# Yongxing Island, northern South China Sea coral d18O Data 1851-2008 CE
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28430
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/south_china_sea/han2019/han2019-d18o.txt
#       Description: NOAA Location of this template
#
# Original_Source_URL: 
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Data_Type: coral
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes
#--------------------
# Contribution_Date
#	Date:  2019-12-02
#--------------------
# File_Last_Modified_Date
#	Date:  2019-12-02
#--------------------
# Title
#	Study_Name: Yongxing Island, northern South China Sea coral d18O Data 1851-2008 CE
#--------------------
# Investigators
#	Investigators: Han, Tao; Yu, Kefu; Yan, Hongqiang; Deng, Wenfeng; Liu, Yi; Xu, Shendong; Tao, Shichen; Zhang, Huiling; Wang, Shaopeng
#--------------------
# Description_Notes_and_Keywords
#	Description: 
#--------------------
# Publication 
#	Authors: Han, Tao, Kefu Yu, Hongqiang Yan, Wenfeng Deng, Yi Liu, Shendong Xu, Shichen Tao, Huiling Zhang, and Shaopeng Wang
#	Published_Date_or_Year:  2019   
#	Published_Title: Links Between the Coral d13C Record of Primary Productivity Variations in the Northern South China Sea and the East Asian Winter Monsoon
#	Journal_Name: Geophysical Research Letters
#	Volume: 46
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1029/2019GL085030
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: To date, the decadal variability of the Global Monsoon (GM) has been mainly studied using instrumental data collected over the last 50 years, and further discussion has been hampered by the limited data length. Here, we present a coral d18O record from the northern South China Sea, where the hydrology is related to the seasonal Intertropical Convergence Zone (ITCZ) migration, and we use this record to reconstruct the decadal migration of the ITCZ since 1851 A.D. Combining our record with a synthesis of monsoon records reveals an anti-phase inter-hemispheric variability of the GM over the last 150 years, indicating that the decadal-scale hydrologic variability in the tropics is modulated by the meridional migration of the ITCZ. The plausible relationship observed between the decadal variability of the GM and the Atlantic Multidecadal Oscillation suggests that the decadal variability of tropical hydrological changes is likely linked to the climate perturbations in the North Atlantic.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Yongxing Island
#	Location:  Pacific Ocean>Western Pacific>South China Sea
#	Country:  China
#	Northernmost_Latitude: 16.84
# 	Southernmost_Latitude:  16.84
# 	Easternmost_Longitude:  112.33
# 	Westernmost_Longitude:  112.33
# 	Elevation: 
#------------------
# Data_Collection   
#	Collection_Name:  Yongxing d18O Han2019
#	Earliest_Year:  1851
#	Most_Recent_Year:  2007
#	Time_Unit:  AD
#	Core_Length: 2 
#	Notes: 
#------------------
# Species 
#	Species_Name: 
#	Common_Name: 
#	Tree_Species_Code: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# variables format:  shortname	what,material,error,units,seasonality,data_type,detail,method,data_format,additional_information) 
#
## age_calCE	age, , ,year Common Era, ,corals and sclerosponges,,,N,
## d18Ocarb_ivc	delta 18O, calcium carbonate,,per mil VPDB, ,corals and sclerosponges,corrected,isotope ratio mass spectrometry,N,corrected for ice volume	
#
#----------------
# Data:
# Missing_Values: NA
#
age_calAD	d18OcarbVPDB
1851.041661	-5.409
1851.124994	-5.443
1851.208328	-5.405
1851.291661	-5.54
1851.374994	-5.739
1851.458328	-5.893
1851.541661	-5.6849
1851.624994	-5.5399
1851.708328	-5.6423
1851.791661	-5.5121
1851.874994	-5.3604
1851.958328	-5.2327
1852.041661	-5.01
1852.124994	-5.0518
1852.208328	-5.3208
1852.291661	-5.6752
1852.374994	-5.5268
1852.458328	-5.758
1852.541661	-5.394
1852.624994	-5.394
1852.708328	-5.42
1852.791661	-5.549
1852.874994	-5.319
1852.958328	-5.132
1853.041661	-4.85
1853.124994	-5.0668
1853.208328	-5.3562
1853.291661	-5.5554
1853.374994	-5.6478
1853.458328	-5.763
1853.541661	-5.576
1853.624994	-5.464
1853.708328	-5.282
1853.791661	-5.404
1853.874994	-5.048
1853.958328	-5
1854.041661	-4.891
1854.124994	-5.0078
1854.208328	-5.0526
1854.291661	-5.179
1854.374994	-5.3962
1854.458328	-5.569
1854.541661	-5.3563
1854.624994	-5.4099
1854.708328	-5.2077
1854.791661	-5.2179
1854.874994	-5.4086
1854.958328	-5.2967
1855.041661	-5.047
1855.124994	-5.144
1855.208328	-5.091
1855.291661	-5.326
1855.374994	-5.317
1855.458328	-5.827
1855.541661	-5.5843
1855.624994	-5.4626
1855.708328	-5.2149
1855.791661	-4.8416
1855.874994	-4.9354
1855.958328	-4.8324
1856.041661	-4.517
1856.124994	-4.6054
1856.208328	-4.844
1856.291661	-5.3376
1856.374994	-5.5916
1856.458328	-5.717
1856.541661	-5.5613
1856.624994	-5.6237
1856.708328	-5.4424
1856.791661	-5.381
1856.874994	-5.267
1856.958328	-5.0884
1857.041661	-4.683
1857.124994	-4.8546
1857.208328	-5.2668
1857.291661	-5.3334
1857.374994	-5.5494
1857.458328	-5.637
1857.541661	-5.5559
1857.624994	-5.4004
1857.708328	-5.2343
1857.791661	-5.0509
1857.874995	-4.9866
1857.958328	-4.858
1858.041661	-4.798
1858.124995	-4.9844
1858.208328	-5.1072
1858.291661	-5.2636
1858.374995	-5.467
1858.458328	-5.647
1858.541661	-5.3953
1858.624995	-5.4236
1858.708328	-5.2213
1858.791661	-5.2059
1858.874995	-5.3689
1858.958328	-4.9719
1859.041661	-4.737
1859.124995	-4.8186
1859.208328	-5.1678
1859.291661	-5.3534
1859.374995	-5.3606
1859.458328	-5.591
1859.541661	-5.244
1859.624995	-5.4043
1859.708328	-5.576
1859.791661	-5.6024
1859.874995	-5.3989
1859.958328	-5.0834
1860.041661	-4.946
1860.124995	-5.027
1860.208328	-5.0415
1860.291661	-5.1145
1860.374995	-5.606
1860.458328	-5.546
1860.541661	-5.4925
1860.624995	-5.505
1860.708328	-5.643
1860.791661	-5.4635
1860.874995	-5.345
1860.958328	-5.315
1861.041661	-5.002
1861.124995	-5.2878
1861.208328	-5.5068
1861.291661	-5.5754
1861.374995	-5.6618
1861.458328	-5.787
1861.541661	-5.7141
1861.624995	-5.5754
1861.708328	-5.3236
1861.791661	-5.1491
1861.874995	-5.3414
1861.958328	-5.0214
1862.041661	-4.865
1862.124995	-5.047
1862.208328	-5.037
1862.291661	-5.422
1862.374995	-5.442
1862.458328	-5.619
1862.541661	-5.5107
1862.624995	-5.5406
1862.708328	-5.3936
1862.791661	-5.3866
1862.874995	-5.3
1862.958328	-5.2424
1863.041661	-5.048
1863.124995	-5.106
1863.208328	-5.059
1863.291661	-5.342
1863.374995	-5.461
1863.458328	-5.712
1863.541661	-5.6067
1863.624995	-5.6936
1863.708328	-5.3107
1863.791661	-5.415
1863.874995	-5.2294
1863.958328	-5.2717
1864.041661	-4.995
1864.124995	-5.038
1864.208328	-5.307
1864.291661	-5.687
1864.374995	-5.752
1864.458328	-5.6597
1864.541661	-5.7715
1864.624995	-5.601
1864.708328	-5.861
1864.791661	-5.7828
1864.874995	-5.526
1864.958328	-5.5378
1865.041661	-5.148
1865.124995	-5.1782
1865.208328	-5.2244
1865.291661	-5.6472
1865.374995	-5.6898
1865.458328	-5.935
1865.541662	-5.6993
1865.624995	-5.6696
1865.708328	-5.5949
1865.791662	-5.6446
1865.874995	-5.4193
1865.958328	-5.2019
1866.041662	-5.139
1866.124995	-5.3784
1866.208328	-5.4424
1866.291662	-5.5654
1866.374995	-5.7674
1866.458328	-5.92
1866.541662	-5.747
1866.624995	-5.699
1866.708328	-5.431
1866.791662	-5.322
1866.874995	-5.42
1866.958328	-5.156
1867.041662	-5.14
1867.124995	-5.3535
1867.208328	-5.424
1867.291662	-5.4335
1867.374995	-5.687
1867.458328	-5.625
1867.541662	-5.682
1867.624995	-5.6295
1867.708328	-5.637
1867.791662	-5.252
1867.874995	-5.343
1867.958328	-5.443
1868.041662	-5.172
1868.124995	-5.203
1868.208328	-5.667
1868.291662	-5.564
1868.374995	-5.869
1868.458328	-5.8265
1868.541662	-5.784
1868.624995	-5.816
1868.708328	-5.848
1868.791662	-5.4307
1868.874995	-5.4205
1868.958328	-5.1492
1869.041662	-4.772
1869.124995	-5.1468
1869.208328	-5.278
1869.291662	-5.3486
1869.374995	-5.4028
1869.458328	-5.593
1869.541662	-5.398
1869.624995	-5.4104
1869.708328	-5.5094
1869.791662	-5.4016
1869.874995	-5.572
1869.958328	-5.522
1870.041662	-5.037
1870.124995	-5.3362
1870.208328	-5.1012
1870.291662	-5.3784
1870.374995	-5.3934
1870.458328	-5.745
1870.541662	-5.5221
1870.624995	-5.6364
1870.708328	-5.5249
1870.791662	-5.6483
1870.874995	-5.2789
1870.958328	-5.2129
1871.041662	-4.723
1871.124995	-4.848
1871.208328	-5.088
1871.291662	-5.178
1871.374995	-5.722
1871.458328	-5.465
1871.541662	-5.82
1871.624995	-5.4125
1871.708328	-5.673
1871.791662	-5.3123
1871.874995	-5.0975
1871.958328	-5.0095
1872.041662	-4.93
1872.124995	-5.432
1872.208328	-5.629
1872.291662	-5.776
1872.374995	-5.649
1872.458328	-5.858
1872.541662	-5.5484
1872.624995	-5.6596
1872.708328	-5.7016
1872.791662	-5.5743
1872.874995	-5.4959
1872.958328	-5.0493
1873.041662	-4.646
1873.124995	-4.933
1873.208329	-5.2675
1873.291662	-5.5998
1873.374995	-5.692
1873.458329	-5.6677
1873.541662	-5.678
1873.624995	-5.6312
1873.708329	-5.745
1873.791662	-5.6077
1873.874995	-5.414
1873.958329	-5.3275
1874.041662	-4.888
1874.124995	-5.033
1874.208329	-5.338
1874.291662	-5.5405
1874.374995	-5.679
1874.458329	-5.558
1874.541662	-5.699
1874.624995	-5.661
1874.708329	-5.664
1874.791662	-5.5637
1874.874995	-5.366
1874.958329	-5.1037
1875.041662	-4.968
1875.124995	-5.3436
1875.208329	-5.3572
1875.291662	-5.5222
1875.374995	-5.6722
1875.458329	-5.751
1875.541662	-5.6001
1875.624995	-5.4137
1875.708329	-5.5167
1875.791662	-5.4413
1875.874995	-5.5111
1875.958329	-4.9901
1876.041662	-4.884
1876.124995	-4.992
1876.208329	-5.415
1876.291662	-5.625
1876.374995	-5.68
1876.458329	-5.686
1876.541662	-5.719
1876.624995	-5.786
1876.708329	-5.75
1876.791662	-5.434
1876.874995	-5.397
1876.958329	-5.2942
1877.041662	-5.151
1877.124995	-5.292
1877.208329	-5.361
1877.291662	-5.4638
1877.374995	-5.706
1877.458329	-5.7355
1877.541662	-5.624
1877.624995	-5.7705
1877.708329	-5.816
1877.791662	-5.532
1877.874995	-5.178
1877.958329	-5.35
1878.041662	-4.927
1878.124995	-5.019
1878.208329	-5.006
1878.291662	-5.515
1878.374995	-5.623
1878.458329	-5.764
1878.541662	-5.5643
1878.624995	-5.4989
1878.708329	-5.4106
1878.791662	-5.279
1878.874995	-5.1316
1878.958329	-4.9976
1879.041662	-4.905
1879.124995	-5.1845
1879.208329	-5.435
1879.291662	-5.6487
1879.374995	-5.757
1879.458329	-5.6865
1879.541662	-5.695
1879.624995	-5.665
1879.708329	-5.656
1879.791662	-5.56
1879.874995	-5.291
1879.958329	-5.2395
1880.041662	-4.76
1880.124995	-5.089
1880.208329	-5.092
1880.291662	-5.3425
1880.374995	-5.867
1880.458329	-5.728
1880.541662	-5.453
1880.624996	-5.846
1880.708329	-5.645
1880.791662	-5.757
1880.874996	-5.624
1880.958329	-5.445
1881.041662	-4.951
1881.124996	-5.0884
1881.208329	-5.3916
1881.291662	-5.637
1881.374996	-5.7046
1881.458329	-5.931
1881.541662	-5.7024
1881.624996	-5.7309
1881.708329	-5.655
1881.791662	-5.4561
1881.874996	-5.3973
1881.958329	-5.2226
1882.041662	-4.998
1882.124996	-5.228
1882.208329	-5.427
1882.291662	-5.409
1882.374996	-5.581
1882.458329	-5.651
1882.541662	-5.5356
1882.624996	-5.4733
1882.708329	-5.6379
1882.791662	-5.5164
1882.874996	-5.6669
1882.958329	-5.5329
1883.041662	-5.022
1883.124996	-5.102
1883.208329	-5.381
1883.291662	-5.46
1883.374996	-5.576
1883.458329	-5.624
1883.541662	-5.595
1883.624996	-5.553
1883.708329	-5.4114
1883.791662	-5.2982
1883.874996	-5.2418
1883.958329	-5.2158
1884.041662	-5.205
1884.124996	-5.366
1884.208329	-5.575
1884.291662	-5.629
1884.374996	-5.801
1884.458329	-5.668
1884.541662	-5.714
1884.624996	-5.862
1884.708329	-5.4716
1884.791662	-5.4382
1884.874996	-5.4278
1884.958329	-5.193
1885.041662	-5.009
1885.124996	-5.351
1885.208329	-5.302
1885.291662	-5.61
1885.374996	-5.666
1885.458329	-5.705
1885.541662	-5.64
1885.624996	-5.715
1885.708329	-5.702
1885.791662	-5.483
1885.874996	-5.48
1885.958329	-5.222
1886.041662	-5.204
1886.124996	-5.308
1886.208329	-5.436
1886.291662	-5.63
1886.374996	-5.851
1886.458329	-5.8477
1886.541662	-5.841
1886.624996	-5.831
1886.708329	-5.8072
1886.791662	-5.5968
1886.874996	-5.3992
1886.958329	-4.9788
1887.041662	-4.856
1887.124996	-5.2237
1887.208329	-5.428
1887.291662	-5.4388
1887.374996	-5.703
1887.458329	-5.681
1887.541662	-5.672
1887.624996	-5.685
1887.708329	-5.658
1887.791662	-5.3405
1887.874996	-5.1955
1887.958329	-5.1735
1888.041662	-4.983
1888.124996	-5.0655
1888.208329	-5.414
1888.291663	-5.4303
1888.374996	-5.763
1888.458329	-5.735
1888.541663	-5.678
1888.624996	-5.708
1888.708329	-5.706
1888.791663	-5.494
1888.874996	-5.176
1888.958329	-5.224
1889.041663	-4.964
1889.124996	-5.14
1889.208329	-5.3686
1889.291663	-5.3454
1889.374996	-5.5016
1889.458329	-5.68
1889.541663	-5.6629
1889.624996	-5.5636
1889.708329	-5.437
1889.791663	-5.2463
1889.874996	-4.9894
1889.958329	-4.753
1890.041663	-4.693
1890.124996	-4.7498
1890.208329	-5.1444
1890.291663	-5.45
1890.374996	-5.5322
1890.458329	-5.549
1890.541663	-5.3534
1890.624996	-5.3409
1890.708329	-5.4274
1890.791663	-5.3284
1890.874996	-5.1459
1890.958329	-4.9461
1891.041663	-4.863
1891.124996	-5.0835
1891.208329	-5.2445
1891.291663	-5.414
1891.374996	-5.66
1891.458329	-5.5031
1891.541663	-5.5028
1891.624996	-5.6067
1891.708329	-5.506
1891.791663	-5.4149
1891.874996	-5.4122
1891.958329	-5.1399
1892.041663	-4.842
1892.124996	-5.0146
1892.208329	-5.1098
1892.291663	-5.4836
1892.374996	-5.5385
1892.458329	-5.5684
1892.541663	-5.6295
1892.624996	-5.4416
1892.708329	-5.444
1892.791663	-5.376
1892.874996	-5.3105
1892.958329	-5.231
1893.041663	-4.9975
1893.124996	-4.9009
1893.208329	-4.9672
1893.291663	-5.392
1893.374996	-5.666
1893.458329	-5.519
1893.541663	-5.6623
1893.624996	-5.6435
1893.708329	-5.4175
1893.791663	-5.4653
1893.874996	-5.202
1893.958329	-5.2344
1894.041663	-4.85
1894.124996	-4.9967
1894.208329	-4.8965
1894.291663	-5.238
1894.374996	-5.665
1894.458329	-5.5045
1894.541663	-5.528
1894.624996	-5.544
1894.708329	-5.59
1894.791663	-5.4918
1894.874996	-5.3995
1894.958329	-5.3267
1895.041663	-5.156
1895.124996	-5.2453
1895.208329	-5.377
1895.291663	-5.5555
1895.374996	-5.785
1895.458329	-5.8073
1895.541663	-5.8297
1895.624996	-5.852
1895.708329	-5.6946
1895.791663	-5.5892
1895.874996	-5.666
1895.95833	-5.4738
1896.041663	-5.074
1896.124996	-5.17
1896.20833	-5.2675
1896.291663	-5.3875
1896.374996	-5.775
1896.45833	-5.8063
1896.541663	-5.831
1896.624996	-5.849
1896.70833	-5.564
1896.791663	-5.2054
1896.874996	-5.031
1896.95833	-4.9664
1897.041663	-4.783
1897.124996	-5.301
1897.20833	-5.29
1897.291663	-5.456
1897.374996	-5.505
1897.45833	-5.396
1897.541663	-5.332
1897.624996	-5.486
1897.70833	-5.507
1897.791663	-5.3435
1897.874996	-5.2325
1897.95833	-5.1523
1898.041663	-5.081
1898.124996	-5.13
1898.20833	-5.162
1898.291663	-5.461
1898.374996	-5.629
1898.45833	-5.6163
1898.541663	-5.6037
1898.624996	-5.591
1898.70833	-5.5062
1898.791663	-5.413
1898.874996	-5.3306
1898.95833	-5.182
1899.041663	-4.956
1899.124996	-5.216
1899.20833	-5.353
1899.291663	-5.4923
1899.374996	-5.709
1899.45833	-5.683
1899.541663	-5.725
1899.624996	-5.825
1899.70833	-5.6702
1899.791663	-5.6418
1899.874996	-5.5146
1899.95833	-5.3222
1900.041663	-4.896
1900.124996	-5.0505
1900.20833	-5.3495
1900.291663	-5.5292
1900.374996	-5.68
1900.45833	-5.7068
1900.541663	-5.66
1900.624996	-5.5795
1900.70833	-5.626
1900.791663	-5.5145
1900.874996	-5.438
1900.95833	-5.267
1901.041663	-5.114
1901.124996	-5.1615
1901.20833	-5.564
1901.291663	-5.642
1901.374996	-5.734
1901.45833	-5.7247
1901.541663	-5.7347
1901.624996	-5.764
1901.70833	-5.63
1901.791663	-5.496
1901.874996	-5.3706
1901.95833	-5.2538
1902.041663	-5.137
1902.124996	-5.439
1902.20833	-5.598
1902.291663	-5.716
1902.374996	-5.65
1902.45833	-6.041
1902.541663	-5.6179
1902.624996	-5.5514
1902.70833	-5.3603
1902.791663	-5.2397
1902.874996	-5.3203
1902.95833	-5.2624
1903.041663	-4.969
1903.124996	-5.119
1903.20833	-5.1626
1903.291663	-5.4392
1903.374996	-5.5808
1903.45833	-5.892
1903.541663	-5.7154
1903.624997	-5.5741
1903.70833	-5.6466
1903.791663	-5.4801
1903.874997	-5.4351
1903.95833	-5.2793
1904.041663	-5.2
1904.124997	-5.338
1904.20833	-5.3255
1904.291663	-5.5762
1904.374997	-5.958
1904.45833	-5.5053
1904.541663	-5.744
1904.624997	-5.769
1904.70833	-5.601
1904.791663	-5.6666
1904.874997	-5.4836
1904.95833	-5.1228
1905.041663	-4.848
1905.124997	-4.922
1905.20833	-4.957
1905.291663	-5.322
1905.374997	-5.584
1905.45833	-5.692
1905.541663	-5.5286
1905.624997	-5.4481
1905.70833	-5.5069
1905.791663	-5.3979
1905.874997	-5.19
1905.95833	-5.0381
1906.041663	-4.884
1906.124997	-4.993
1906.20833	-5.16
1906.291663	-5.261
1906.374997	-5.534
1906.45833	-5.4517
1906.541663	-5.5345
1906.624997	-5.6443
1906.70833	-5.626
1906.791663	-5.3825
1906.874997	-5.169
1906.95833	-5.183
1907.041663	-5.028
1907.124997	-5.211
1907.20833	-5.3295
1907.291663	-5.4575
1907.374997	-5.669
1907.45833	-5.5967
1907.541663	-5.5743
1907.624997	-5.602
1907.70833	-5.499
1907.791663	-5.313
1907.874997	-5.293
1907.95833	-5.157
1908.041663	-4.996
1908.124997	-5.0193
1908.20833	-5.0585
1908.291663	-5.2942
1908.374997	-5.521
1908.45833	-5.5442
1908.541663	-5.547
1908.624997	-5.4805
1908.70833	-5.412
1908.791663	-5.2192
1908.874997	-5.1775
1908.95833	-5.1178
1909.041663	-4.809
1909.124997	-4.988
1909.20833	-5.056
1909.291663	-5.282
1909.374997	-5.509
1909.45833	-5.459
1909.541663	-5.482
1909.624997	-5.484
1909.70833	-5.533
1909.791663	-5.288
1909.874997	-4.925
1909.95833	-4.871
1910.041663	-4.755
1910.124997	-4.9082
1910.20833	-5.0614
1910.291663	-5.2692
1910.374997	-5.5316
1910.45833	-5.794
1910.541663	-5.5614
1910.624997	-5.2891
1910.70833	-5.3764
1910.791663	-5.297
1910.874997	-5.2714
1910.95833	-5.2611
1911.041663	-4.919
1911.124997	-4.9445
1911.20833	-5.155
1911.291664	-5.35
1911.374997	-5.574
1911.45833	-5.507
1911.541664	-5.6163
1911.624997	-5.607
1911.70833	-5.4424
1911.791664	-5.4216
1911.874997	-5.3232
1911.95833	-5.1792
1912.041664	-4.999
1912.124997	-5.101
1912.20833	-5.2285
1912.291664	-5.338
1912.374997	-5.58
1912.45833	-5.7055
1912.541664	-5.6115
1912.624997	-5.7082
1912.70833	-5.52
1912.791664	-5.2008
1912.874997	-4.984
1912.95833	-4.8542
1913.041664	-4.811
1913.124997	-5.164
1913.20833	-5.401
1913.291664	-5.365
1913.374997	-5.599
1913.45833	-5.607
1913.541664	-5.764
1913.624997	-5.712
1913.70833	-5.457
1913.791664	-5.3042
1913.874997	-5.3246
1913.95833	-5.0006
1914.041664	-4.894
1914.124997	-5.001
1914.20833	-5.195
1914.291664	-5.371
1914.374997	-5.538
1914.45833	-5.479
1914.541664	-5.5
1914.624997	-5.579
1914.70833	-5.552
1914.791664	-5.4558
1914.874997	-5.362
1914.95833	-5.1267
1915.041664	-5.052
1915.124997	-5.236
1915.20833	-5.304
1915.291664	-5.508
1915.374997	-5.644
1915.45833	-5.658
1915.541664	-5.696
1915.624997	-5.704
1915.70833	-5.47
1915.791664	-5.2772
1915.874997	-5.1668
1915.95833	-5.0848
1916.041664	-5.017
1916.124997	-5.2218
1916.20833	-5.293
1916.291664	-5.4265
1916.374997	-5.691
1916.45833	-5.6917
1916.541664	-5.68
1916.624997	-5.656
1916.70833	-5.4846
1916.791664	-5.5098
1916.874997	-5.1388
1916.95833	-5.143
1917.041664	-4.945
1917.124997	-5.0732
1917.20833	-5.1375
1917.291664	-5.2385
1917.374997	-5.477
1917.45833	-5.6398
1917.541664	-5.4975
1917.624997	-5.434
1917.70833	-5.422
1917.791664	-5.139
1917.874997	-5.051
1917.95833	-4.863
1918.041664	-4.678
1918.124997	-4.8225
1918.20833	-4.967
1918.291664	-5.231
1918.374997	-5.495
1918.45833	-5.402
1918.541664	-5.478
1918.624997	-5.522
1918.708331	-5.517
1918.791664	-5.3213
1918.874997	-5.3235
1918.958331	-5.1603
1919.041664	-4.982
1919.124997	-5.1945
1919.208331	-5.249
1919.291664	-5.4795
1919.374997	-5.636
1919.458331	-5.4905
1919.541664	-5.781
1919.624997	-5.36
1919.708331	-5.2187
1919.791664	-5.095
1919.874997	-5.4323
1919.958331	-5.1043
1920.041664	-5.05
1920.124997	-5.2298
1920.208331	-5.266
1920.291664	-5.3405
1920.374997	-5.461
1920.458331	-5.422
1920.541664	-5.3557
1920.624997	-5.466
1920.708331	-5.3598
1920.791664	-5.2526
1920.874997	-5.1434
1920.958331	-5.0118
1921.041664	-4.869
1921.124997	-4.9398
1921.208331	-5.019
1921.291664	-5.285
1921.374997	-5.544
1921.458331	-5.6385
1921.541664	-5.599
1921.624997	-5.5295
1921.708331	-5.593
1921.791664	-5.4242
1921.874997	-5.1785
1921.958331	-4.963
1922.041664	-4.885
1922.124997	-5.032
1922.208331	-5.196
1922.291664	-5.381
1922.374997	-5.581
1922.458331	-5.495
1922.541664	-5.649
1922.624997	-5.6035
1922.708331	-5.495
1922.791664	-5.398
1922.874997	-5.289
1922.958331	-4.993
1923.041664	-4.853
1923.124997	-5.0942
1923.208331	-5.3184
1923.291664	-5.5086
1923.374997	-5.598
1923.458331	-5.637
1923.541664	-5.4564
1923.624997	-5.4819
1923.708331	-5.5129
1923.791664	-5.3957
1923.874997	-5.2684
1923.958331	-5.167
1924.041664	-5.123
1924.124997	-5.239
1924.208331	-5.237
1924.291664	-5.45
1924.374997	-5.543
1924.458331	-5.729
1924.541664	-5.6439
1924.624997	-5.5564
1924.708331	-5.4621
1924.791664	-5.4104
1924.874997	-5.4013
1924.958331	-5.2816
1925.041664	-5.125
1925.124997	-5.2765
1925.208331	-5.2695
1925.291664	-5.3622
1925.374997	-5.606
1925.458331	-5.613
1925.541664	-5.62
1925.624997	-5.627
1925.708331	-5.399
1925.791664	-5.452
1925.874997	-5.382
1925.958331	-5.127
1926.041664	-4.981
1926.124997	-5.3163
1926.208331	-5.323
1926.291664	-5.3065
1926.374998	-5.572
1926.458331	-5.5853
1926.541664	-5.5987
1926.624998	-5.612
1926.708331	-5.2644
1926.791664	-5.1952
1926.874998	-4.9844
1926.958331	-5.1022
1927.041664	-4.866
1927.124998	-5.0812
1927.208331	-5.2965
1927.291664	-5.5118
1927.374998	-5.727
1927.458331	-5.637
1927.541664	-5.676
1927.624998	-5.7298
1927.708331	-5.684
1927.791664	-5.4712
1927.874998	-5.4125
1927.958331	-5.1095
1928.041664	-4.962
1928.124998	-5.2245
1928.208331	-5.487
1928.291664	-5.5825
1928.374998	-5.678
1928.458331	-5.6795
1928.541664	-5.708
1928.624998	-5.4955
1928.708331	-5.602
1928.791664	-5.5575
1928.874998	-5.513
1928.958331	-5.3105
1929.041664	-5.108
1929.124998	-5.2104
1929.208331	-5.316
1929.291664	-5.568
1929.374998	-5.5418
1929.458331	-5.706
1929.541664	-5.5221
1929.624998	-5.5019
1929.708331	-5.4264
1929.791664	-5.5244
1929.874998	-5.1661
1929.958331	-5.12
1930.041664	-4.679
1930.124998	-5.603
1930.208331	-5.791
1930.291664	-5.494
1930.374998	-5.566
1930.458331	-5.6037
1930.541664	-5.6413
1930.624998	-5.679
1930.708331	-5.508
1930.791664	-5.4024
1930.874998	-5.3104
1930.958331	-5.1784
1931.041664	-5.062
1931.124998	-5.209
1931.208331	-5.356
1931.291664	-5.5015
1931.374998	-5.647
1931.458331	-5.751
1931.541664	-5.758
1931.624998	-5.765
1931.708331	-5.668
1931.791664	-5.556
1931.874998	-5.49
1931.958331	-5.2285
1932.041664	-5.008
1932.124998	-5.158
1932.208331	-5.2555
1932.291664	-5.4012
1932.374998	-5.696
1932.458331	-5.626
1932.541664	-5.658
1932.624998	-5.626
1932.708331	-5.689
1932.791664	-5.282
1932.874998	-5.136
1932.958331	-5.039
1933.041664	-4.942
1933.124998	-4.952
1933.208331	-5.05
1933.291664	-5.378
1933.374998	-5.402
1933.458331	-5.676
1933.541664	-5.3161
1933.624998	-5.4003
1933.708331	-5.5546
1933.791664	-5.5169
1933.874998	-5.2679
1933.958331	-5.2776
1934.041665	-4.95
1934.124998	-5.39
1934.208331	-5.428
1934.291665	-5.5192
1934.374998	-5.6382
1934.458331	-5.735
1934.541665	-5.637
1934.624998	-5.474
1934.708331	-5.581
1934.791665	-5.559
1934.874998	-5.25
1934.958331	-5.395
1935.041665	-5.222
1935.124998	-5.259
1935.208331	-5.3605
1935.291665	-5.5003
1935.374998	-5.625
1935.458331	-5.6375
1935.541665	-5.65
1935.624998	-5.6475
1935.708331	-5.645
1935.791665	-5.3775
1935.874998	-5.417
1935.958331	-5.4133
1936.041665	-5.207
1936.124998	-5.5086
1936.208331	-5.449
1936.291665	-5.4868
1936.374998	-5.538
1936.458331	-5.624
1936.541665	-5.4404
1936.624998	-5.3884
1936.708331	-5.2911
1936.791665	-5.2784
1936.874998	-5.3813
1936.958331	-5.3631
1937.041665	-5.015
1937.124998	-5.0928
1937.208331	-5.2465
1937.291665	-5.5165
1937.374998	-5.69
1937.458331	-5.7
1937.541665	-5.728
1937.624998	-5.6225
1937.708331	-5.663
1937.791665	-5.5375
1937.874998	-5.275
1937.958331	-5.0715
1938.041665	-4.933
1938.124998	-5.407
1938.208331	-5.405
1938.291665	-5.347
1938.374998	-5.752
1938.458331	-5.6477
1938.541665	-5.7603
1938.624998	-5.884
1938.708331	-5.546
1938.791665	-5.509
1938.874998	-5.493
1938.958331	-5.2258
1939.041665	-4.994
1939.124998	-5.0924
1939.208331	-5.2546
1939.291665	-5.4426
1939.374998	-5.5876
1939.458331	-5.922
1939.541665	-5.5813
1939.624998	-5.5207
1939.708331	-5.4856
1939.791665	-5.4691
1939.874998	-5.6031
1939.958331	-5.2986
1940.041665	-5.03
1940.124998	-5.217
1940.208331	-5.433
1940.291665	-5.493
1940.374998	-5.837
1940.458331	-5.999
1940.541665	-5.905
1940.624998	-5.887
1940.708331	-5.7122
1940.791665	-5.5538
1940.874998	-5.3652
1940.958331	-5.2322
1941.041665	-5.095
1941.124998	-5.145
1941.208331	-5.565
1941.291665	-5.5975
1941.374998	-5.738
1941.458331	-5.8407
1941.541665	-5.8125
1941.624998	-5.7468
1941.708332	-5.763
1941.791665	-5.5725
1941.874998	-5.5335
1941.958332	-5.4595
1942.041665	-5.164
1942.124998	-5.3624
1942.208332	-5.4834
1942.291665	-5.5444
1942.374998	-5.5786
1942.458332	-5.8
1942.541665	-5.5686
1942.624998	-5.6051
1942.708332	-5.667
1942.791665	-5.5859
1942.874998	-5.4174
1942.958332	-5.3146
1943.041665	-5.234
1943.124998	-5.3312
1943.208332	-5.509
1943.291665	-5.5768
1943.374998	-5.786
1943.458332	-5.758
1943.541665	-5.7947
1943.624998	-5.896
1943.708332	-5.5364
1943.791665	-5.5274
1943.874998	-5.3084
1943.958332	-5.4102
1944.041665	-5.07
1944.124998	-5.2138
1944.208332	-5.1884
1944.291665	-5.3724
1944.374998	-5.5828
1944.458332	-5.79
1944.541665	-5.5336
1944.624998	-5.6717
1944.708332	-5.6244
1944.791665	-5.5764
1944.874998	-5.4191
1944.958332	-5.448
1945.041665	-5.18
1945.124998	-5.3322
1945.208332	-5.4292
1945.291665	-5.5584
1945.374998	-5.5902
1945.458332	-5.83
1945.541665	-5.6186
1945.624998	-5.6091
1945.708332	-5.5721
1945.791665	-5.45
1945.874998	-5.7011
1945.958332	-5.3797
1946.041665	-5.045
1946.124998	-5.083
1946.208332	-5.2
1946.291665	-5.62
1946.374998	-5.863
1946.458332	-5.8623
1946.541665	-5.891
1946.624998	-5.949
1946.708332	-5.6018
1946.791665	-5.4478
1946.874998	-5.2958
1946.958332	-5.3778
1947.041665	-5.172
1947.124998	-5.2958
1947.208332	-5.5138
1947.291665	-5.75
1947.374998	-5.7018
1947.458332	-5.886
1947.541665	-5.7636
1947.624998	-5.6421
1947.708332	-5.7277
1947.791665	-5.6063
1947.874998	-5.3533
1947.958332	-5.387
1948.041665	-5.06
1948.124998	-5.149
1948.208332	-5.31
1948.291665	-5.345
1948.374998	-5.791
1948.458332	-5.7835
1948.541665	-5.776
1948.624998	-5.7935
1948.708332	-5.811
1948.791665	-5.527
1948.874998	-5.606
1948.958332	-5.7653
1949.041665	-5.34
1949.124999	-5.376
1949.208332	-5.6342
1949.291665	-5.7878
1949.374999	-5.6972
1949.458332	-5.892
1949.541665	-5.772
1949.624999	-5.6459
1949.708332	-5.5013
1949.791665	-5.363
1949.874999	-5.231
1949.958332	-5.1513
1950.041665	-5.089
1950.124999	-5.137
1950.208332	-5.202
1950.291665	-5.475
1950.374999	-5.726
1950.458332	-5.6662
1950.541665	-5.653
1950.624999	-5.8115
1950.708332	-5.628
1950.791665	-5.682
1950.874999	-5.628
1950.958332	-5.002
1951.041665	-4.966
1951.124999	-4.987
1951.208332	-5.0695
1951.291665	-5.3703
1951.374999	-5.639
1951.458332	-5.5445
1951.541665	-5.557
1951.624999	-5.4993
1951.708332	-5.587
1951.791665	-5.2795
1951.874999	-5.14
1951.958332	-5.059
1952.041665	-4.927
1952.124999	-5.1301
1952.208332	-5.514
1952.291665	-5.7827
1952.374999	-5.7549
1952.458332	-5.7819
1952.541665	-5.865
1952.624999	-5.995
1952.708332	-5.7358
1952.791665	-5.5384
1952.874999	-5.4646
1952.958332	-5.3532
1953.041665	-5.223
1953.124999	-5.3285
1953.208332	-5.3685
1953.291665	-5.4292
1953.374999	-5.632
1953.458332	-5.7255
1953.541665	-5.573
1953.624999	-5.6955
1953.708332	-5.699
1953.791665	-5.404
1953.874999	-5.318
1953.958332	-5.076
1954.041665	-5.012
1954.124999	-5.2025
1954.208332	-5.2755
1954.291665	-5.3725
1954.374999	-5.635
1954.458332	-5.5873
1954.541665	-5.624
1954.624999	-5.6163
1954.708332	-5.611
1954.791665	-5.356
1954.874999	-5.313
1954.958332	-5.2473
1955.041665	-4.924
1955.124999	-5.1385
1955.208332	-5.323
1955.291665	-5.4908
1955.374999	-5.655
1955.458332	-5.648
1955.541665	-5.649
1955.624999	-5.629
1955.708332	-5.666
1955.791665	-5.419
1955.874999	-5.291
1955.958332	-5.323
1956.041665	-4.835
1956.124999	-5.5326
1956.208332	-5.3672
1956.291665	-5.5334
1956.374999	-5.604
1956.458332	-5.978
1956.541665	-5.7271
1956.624999	-5.822
1956.708332	-5.6514
1956.791666	-5.6714
1956.874999	-5.3314
1956.958332	-5.1909
1957.041666	-5.007
1957.124999	-5.608
1957.208332	-5.706
1957.291666	-5.635
1957.374999	-5.604
1957.458332	-5.9
1957.541666	-5.6696
1957.624999	-5.7234
1957.708332	-5.6903
1957.791666	-5.5994
1957.874999	-5.3123
1957.958332	-5.4299
1958.041666	-5.13
1958.124999	-5.196
1958.208	-5.394
1958.292	-5.6207
1958.375	-6.041
1958.458	-5.843
1958.542	-5.721
1958.625	-5.896
1958.708	-5.7974
1958.792	-5.7952
1958.875	-5.4916
1958.958	-5.2932
1959.042	-4.988
1959.125	-5.195
1959.208	-5.2345
1959.292	-5.295
1959.375	-5.565
1959.458	-5.643
1959.542	-5.639
1959.625	-5.495
1959.708	-5.653
1959.792	-5.384
1959.875	-5.2555
1959.958	-5.1708
1960.042	-5.123
1960.125	-5.3408
1960.208	-5.636
1960.292	-5.5922
1960.375	-5.5192
1960.458	-5.643
1960.542	-5.5196
1960.625	-5.384
1960.708	-5.2574
1960.792	-5.2197
1960.875	-5.1911
1960.958	-5.0417
1961.042	-5.028
1961.125	-5.153
1961.208	-5.421
1961.292	-5.432
1961.375	-5.569
1961.458	-5.566
1961.542	-5.69
1961.625	-5.766
1961.708	-5.488
1961.792	-5.324
1961.875	-5.393
1961.958	-5.019
1962.042	-4.932
1962.125	-5.0681
1962.208	-5.3524
1962.292	-5.2791
1962.375	-5.3177
1962.458	-5.4851
1962.542	-5.5617
1962.625	-5.667
1962.708	-5.444
1962.792	-5.306
1962.875	-5.456
1962.958	-5.223
1963.042	-5.187
1963.125	-5.304
1963.208	-5.423
1963.292	-5.565
1963.375	-5.681
1963.458	-5.756
1963.542	-5.6695
1963.625	-5.547
1963.708	-5.521
1963.792	-5.414
1963.875	-5.3685
1963.958	-5.43
1964.042	-5.1715
1964.125	-5.022
1964.208	-5.2897
1964.292	-5.467
1964.375	-5.596
1964.458	-5.515
1964.542	-5.4797
1964.625	-5.74
1964.708	-5.4576
1964.792	-5.3038
1964.875	-5.0518
1964.958	-4.9566
1965.042	-4.84
1965.125	-4.889
1965.208	-5.217
1965.292	-5.405
1965.375	-5.499
1965.458	-5.611
1965.542	-5.507
1965.625	-5.784
1965.708	-5.573
1965.792	-5.409
1965.875	-5.358
1965.958	-5.372
1966.042	-5.042
1966.125	-5.2675
1966.208	-5.569
1966.292	-5.4565
1966.375	-5.4377
1966.458	-5.5318
1966.542	-5.693
1966.625	-5.4963
1966.708	-5.3883
1966.792	-5.3795
1966.875	-5.2753
1966.958	-4.9993
1967.042	-4.916
1967.125	-5.1462
1967.208	-5.2603
1967.292	-5.485
1967.375	-5.5763
1967.458	-5.623
1967.542	-5.697
1967.625	-5.614
1967.708	-5.5217
1967.792	-5.5616
1967.875	-5.4866
1967.958	-5.1524
1968.042	-5.235
1968.125	-5.047
1968.208	-5.303
1968.292	-5.644
1968.375	-5.784
1968.458	-5.753
1968.542	-5.6055
1968.625	-5.776
1968.708	-5.646
1968.792	-5.4633
1968.875	-5.136
1968.958	-4.9353
1969.042	-5.0053
1969.125	-4.872
1969.208	-5.258
1969.292	-5.4467
1969.375	-5.771
1969.458	-5.4776
1969.542	-5.519
1969.625	-5.4939
1969.708	-5.3375
1969.792	-5.3124
1969.875	-5.2775
1969.958	-5.0418
1970.042	-4.915
1970.125	-5.0876
1970.208	-5.3053
1970.292	-5.3658
1970.375	-5.4225
1970.458	-5.4697
1970.542	-5.5308
1970.625	-5.5062
1970.708	-5.553
1970.792	-5.433
1970.875	-5.383
1970.958	-5.285
1971.042	-5.086
1971.125	-5.2993
1971.208	-5.266
1971.292	-5.5486
1971.375	-5.6595
1971.458	-5.5348
1971.542	-5.4717
1971.625	-5.4589
1971.708	-5.541
1971.792	-5.4195
1971.875	-5.455
1971.958	-5.087
1972.042	-4.965
1972.125	-5.0283
1972.208	-5.147
1972.292	-5.321
1972.375	-5.565
1972.458	-5.7043
1972.542	-5.739
1972.625	-5.552
1972.708	-5.755
1972.792	-5.635
1972.875	-5.361
1972.958	-5.519
1973.042	-5.179
1973.125	-5.4068
1973.208	-5.4942
1973.292	-5.373
1973.375	-5.4308
1973.458	-5.841
1973.542	-5.7606
1973.625	-5.5974
1973.708	-5.5466
1973.792	-5.6511
1973.875	-5.509
1973.958	-5.2927
1974.042	-5.223
1974.125	-5.3205
1974.208	-5.34
1974.292	-5.5195
1974.375	-5.6967
1974.458	-5.7083
1974.542	-5.79
1974.625	-5.615
1974.708	-5.6257
1974.792	-5.4745
1974.875	-5.2167
1974.958	-5.2073
1975.042	-4.898
1975.125	-5.6985
1975.208	-5.267
1975.292	-5.3095
1975.375	-5.88
1975.458	-5.8647
1975.542	-5.8685
1975.625	-5.7493
1975.708	-5.65
1975.792	-5.7363
1975.875	-5.704
1975.958	-5.4265
1976.042	-5.071
1976.125	-5.1378
1976.208	-5.363
1976.292	-5.5903
1976.375	-5.806
1976.458	-5.789
1976.542	-5.681
1976.625	-5.6872
1976.708	-5.795
1976.792	-5.754
1976.875	-5.806
1976.958	-5.753
1977.042	-5.262
1977.125	-4.932
1977.208	-5.039
1977.292	-5.382
1977.375	-5.455
1977.458	-5.865
1977.542	-5.8006
1977.625	-5.6491
1977.708	-5.5613
1977.792	-5.4596
1977.875	-5.5259
1977.958	-5.306
1978.042	-5.161
1978.125	-5.334
1978.208	-5.433
1978.292	-5.4945
1978.375	-5.717
1978.458	-5.6135
1978.542	-5.779
1978.625	-5.7688
1978.708	-5.63
1978.792	-5.6004
1978.875	-5.4756
1978.958	-5.14
1979.042	-5.2353
1979.125	-5.224
1979.208	-5.348
1979.292	-5.63
1979.375	-5.6527
1979.458	-5.877
1979.542	-5.6147
1979.625	-5.624
1979.708	-5.659
1979.792	-5.345
1979.875	-5.255
1979.958	-4.974
1980.042	-4.951
1980.125	-5.3039
1980.208	-5.5221
1980.292	-5.5696
1980.375	-5.5447
1980.458	-5.6723
1980.542	-5.6254
1980.625	-5.743
1980.708	-5.6642
1980.792	-5.6052
1980.875	-5.3606
1980.958	-5.1134
1981.042	-5.01
1981.125	-5.3715
1981.208	-5.373
1981.292	-5.503
1981.375	-5.623
1981.458	-5.468
1981.542	-5.4575
1981.625	-5.5408
1981.708	-5.86
1981.792	-5.6673
1981.875	-5.37
1981.958	-4.92
1982.042	-4.876
1982.125	-5.12
1982.208	-5.285
1982.292	-5.449
1982.375	-5.525
1982.458	-5.741
1982.542	-5.624
1982.625	-5.72
1982.708	-5.5238
1982.792	-5.4578
1982.875	-5.3876
1982.958	-5.2228
1983.042	-5.149
1983.125	-5.336
1983.208	-5.586
1983.292	-5.8233
1983.375	-5.549
1983.458	-5.4852
1983.542	-5.403
1983.625	-5.5075
1983.708	-5.611
1983.792	-5.321
1983.875	-5.108
1983.958	-4.935
1984.042	-4.812
1984.125	-4.932
1984.208	-5.034
1984.292	-5.582
1984.375	-5.599
1984.458	-5.62
1984.542	-5.657
1984.625	-5.5317
1984.708	-5.4257
1984.792	-5.405
1984.875	-5.2007
1984.958	-5.2693
1985.042	-4.954
1985.125	-5.2032
1985.208	-5.0895
1985.292	-5.4785
1985.375	-5.759
1985.458	-5.544
1985.542	-5.616
1985.625	-5.66
1985.708	-5.3154
1985.792	-5.265
1985.875	-5.2728
1985.958	-5.3316
1986.042	-4.955
1986.125	-5.048
1986.208	-5.109
1986.292	-5.534
1986.375	-5.732
1986.458	-5.5704
1986.542	-5.4835
1986.625	-5.5761
1986.708	-5.5925
1986.792	-5.5459
1986.875	-5.3883
1986.958	-5.1067
1987.042	-5.004
1987.125	-5.2293
1987.208	-5.379
1987.292	-5.467
1987.375	-5.5263
1987.458	-5.407
1987.542	-5.785
1987.625	-5.508
1987.708	-5.385
1987.792	-5.388
1987.875	-5.444
1987.958	-4.908
1988.042	-5.297
1988.125	-5.122
1988.208	-5.218
1988.292	-5.592
1988.375	-5.521
1988.458	-5.723
1988.542	-5.876
1988.625	-5.6472
1988.708	-5.7572
1988.792	-5.5838
1988.875	-5.4046
1988.958	-4.929
1989.042	-5.065
1989.125	-4.947
1989.208	-5.167
1989.292	-5.058
1989.375	-5.387
1989.458	-5.517
1989.542	-5.678
1989.625	-5.41
1989.708	-5.733
1989.792	-5.633
1989.875	-5.291
1989.958	-5.254
1990.042	-5.067
1990.125	-5.2328
1990.208	-5.3567
1990.292	-5.3265
1990.375	-5.2953
1990.458	-5.4398
1990.542	-5.719
1990.625	-5.5875
1990.708	-5.593
1990.792	-5.41
1990.875	-5.237
1990.958	-5.3365
1991.042	-5.136
1991.125	-5.3055
1991.208	-5.247
1991.292	-5.4995
1991.375	-6.091
1991.458	-5.6563
1991.542	-5.685
1991.625	-5.946
1991.708	-5.5654
1991.792	-5.431
1991.875	-5.302
1991.958	-5.1232
1992.042	-5.055
1992.125	-5.2284
1992.208	-5.2224
1992.292	-5.2362
1992.375	-5.369
1992.458	-5.691
1992.542	-5.748
1992.625	-5.628
1992.708	-5.769
1992.792	-5.4522
1992.875	-5.2188
1992.958	-5.1522
1993.042	-5.0684
1993.125	-4.976
1993.208	-5.2052
1993.292	-5.1234
1993.375	-5.293
1993.458	-5.4162
1993.542	-5.879
1993.625	-5.6133
1993.708	-5.617
1993.792	-5.311
1993.875	-5.3797
1993.958	-5.2657
1994.042	-5.118
1994.125	-5.1517
1994.208	-5.2375
1994.292	-5.4802
1994.375	-5.985
1994.458	-5.6743
1994.542	-5.5763
1994.625	-5.677
1994.708	-5.4773
1994.792	-5.3723
1994.875	-5.357
1994.958	-5.139
1995.042	-5.2076
1995.125	-4.99
1995.208	-5.1955
1995.292	-5.212
1995.375	-5.5378
1995.458	-5.789
1995.542	-5.6283
1995.625	-5.5925
1995.708	-5.4975
1995.792	-5.519
1995.875	-5.4478
1995.958	-5.135
1996.042	-4.987
1996.125	-4.799
1996.208	-5.2318
1996.292	-5.3718
1996.375	-5.4574
1996.458	-5.6316
1996.542	-5.942
1996.625	-5.782
1996.708	-5.593
1996.792	-5.565
1996.875	-5.631
1996.958	-5.505
1997.042	-5.152
1997.125	-5.499
1997.208	-5.663
1997.292	-5.825
1997.375	-5.721
1997.458	-5.752
1997.542	-5.953
1997.625	-5.702
1997.708	-5.593
1997.792	-5.553
1997.875	-5.306
1997.958	-5.3395
1998.042	-5.244
1998.125	-5.278
1998.208	-5.322
1998.292	-5.327
1998.375	-5.643
1998.458	-5.366
1998.542	-5.606
1998.625	-5.732
1998.708	-5.6502
1998.792	-5.6264
1998.875	-5.6496
1998.958	-5.5514
1999.042	-5.15
1999.125	-5.395
1999.208	-5.412
1999.292	-5.581
1999.375	-5.795
1999.458	-5.65
1999.542	-5.855
1999.625	-5.6847
1999.708	-5.5647
1999.792	-5.6571
1999.875	-5.595
1999.958	-5.4153
2000.042	-5.3787
2000.125	-5.256
2000.208	-5.4767
2000.292	-5.6917
2000.375	-6.059
2000.458	-5.6691
2000.542	-5.7077
2000.625	-5.741
2000.708	-5.7296
2000.792	-5.5849
2000.875	-5.673
2000.958	-5.4181
2001.042	-5.5318
2001.125	-5.313
2001.208	-5.592
2001.292	-5.806
2001.375	-5.835
2001.458	-5.773
2001.542	-5.7805
2001.625	-5.8375
2001.708	-6.007
2001.792	-5.7204
2001.875	-5.4258
2001.958	-5.3366
2002.042	-5.3484
2002.125	-4.979
2002.208	-5.2433
2002.292	-5.3435
2002.375	-5.5563
2002.458	-5.897
2002.542	-5.495
2002.625	-5.484
2002.708	-5.495
2002.792	-5.443
2002.875	-5.427
2002.958	-5.281
2003.042	-5.074
2003.125	-5.254
2003.208	-5.667
2003.292	-5.6415
2003.375	-5.644
2003.458	-5.796
2003.542	-5.963
2003.625	-5.7572
2003.708	-5.6367
2003.792	-5.447
2003.875	-5.2627
2003.958	-5.1623
2004.042	-5.052
2004.125	-5.2913
2004.208	-5.5331
2004.292	-5.5137
2004.375	-5.5531
2004.458	-5.3994
2004.542	-5.3461
2004.625	-5.613
2004.708	-5.282
2004.792	-5.181
2004.875	-5.085
2004.958	-5.006
2005.042	-4.865
2005.125	-5.0376
2005.208	-5.2012
2005.292	-5.3686
2005.375	-5.603
2005.458	-5.678
2005.542	-5.592
2005.625	-5.4805
2005.708	-5.502
2005.792	-5.367
2005.875	-5.4612
2005.958	-5.3415
2006.042	-5.2253
2006.125	-5.058
2006.208	-5.099
2006.292	-5.42
2006.375	-5.499
2006.458	-5.748
2006.542	-5.5284
2006.625	-5.54
2006.708	-5.4201
2006.792	-5.3996
2006.875	-5.3509
2006.958	-5.204
2007.042	-5.156
2007.125	-5.2243
2007.208	-5.2119
2007.292	-5.5089
2007.375	-5.6677
2007.458	-5.6309
2007.542	-5.7849
2007.625	-6.068
2007.708	-5.62
2007.792	-5.443
2007.875	-5.132
2007.958	-5.324
2008.042	-4.963
2008.125	-5.194
2008.208	-5.369
2008.292	-5.827
2008.375	-5.868
2008.458	-6.055
