# Palawan Island, South China Sea Coral Radiocarbon Data from 1947-1981 CE
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29792
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/south_china_sea/wu2020/wu2020-palawan-d18o.txt
#       Description: NOAA location of this template
#
# Original_Source_URL: 
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI: 
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes
#--------------------
# Contribution_Date
#	Date:  2020-05-19
#--------------------
# File_Last_Modified_Date
#	Date:  2020-05-19
#--------------------
# Title
#	Study_Name: Palawan Island, South China Sea Coral Radiocarbon Data from 1947-1981 CE
#--------------------
# Investigators
#	Investigators:  Wu, Y.; Fallon, S.J. 
#--------------------
# Description_Notes_and_Keywords
#	Description: Coral radiocarbon and oxygen isotope data at monthly resolution from the west side of Palawan Island, South China Sea from 1947 to 1981. 
#--------------------
# Publication 
#	Authors: Wu, Y. and S.J. Fallon
#	Published_Date_or_Year:  2020     
#	Published_Title: Pre to post-bomb 14C history from the west side of Palawan Island: insights into oceanographic changes in the South China Sea
#	Journal_Name: Journal of Geophysical Research-Oceans
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: Compared to the natural production of 14C, thermonuclear tests have produced a globally abnormal 14C signal. To examine and reconstruct ocean circulation in the South China Sea (SCS), we generated a pre to post bomb 14C time series from a Porites lobata coral from the west side of Palawan Island, Philippines. Results show a diluted early bomb 14C intrusion in late 1955. We use this record to extend our understanding of the surface ocean circulation in and around the SCS by tracing 14C labelled water from nuclear test sites. Our post-bomb Δ14C peaked at 154 ‰ in 1975, which lags ~10 years from the atmospheric peak, consistent with other marine records. This coral record also displayed clear seasonal Δ14C cycles indicating different surface waters passed the Palawan Island coral site due to seasonal variations of the East Asian Monsoon.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Palawan Island
#	Location: South China Sea
#	Northernmost_Latitude:  11.483333
# 	Southernmost_Latitude:  11.483333
# 	Easternmost_Longitude:  119.016667
# 	Westernmost_Longitude:  119.016667
# 	Elevation: 
#------------------
# Data_Collection   
#	Collection_Name:  Palawan Porites d18O Yang2020
#	Earliest_Year:  1947
#	Most_Recent_Year:  1981
#	Time_Unit:  CE
#	Core_Length: 
#	Notes: A core was drilled from a Porites lobata coral colony off the west side of El Nido Bay, Palawan Islands (11°29′ N; 119°01′ E) in May 1981 by the US Geological Survey 
#------------------
# Species 
#	Species_Name:
#	Common_Name:
#	Tree_Species_Code:
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# variables format:  shortname	what,material,error,units,seasonality,data_type,detail,method,data_format,additional_information) 
#
## depth_cm	depth,,,centimeter, ,corals and sclerosponges,,,N,
## Year_CE	age,,,year Common Era,,corals and sclerosponges, ,,N,
## d18OcarbVPDB	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,corrected,isotope ratio mass spectrometry,N,
#----------------
# Data:
# Missing_Values: NA
depth_cm	Year_CE	d18OcarbVPDB
0.1	1981.08	-5.22
0.3	1980.88	-5.36
0.5	1980.68	-6.00
0.7	1980.48	-5.96
0.9	1980.28	-5.33
1.1	1980.08	-5.29
1.3	1979.87	-5.67
1.5	1979.65	-5.48
1.7	1979.43	-5.39
1.9	1979.22	-5.16
2.1	1979.00	-4.95
2.3	1978.75	-5.16
2.5	1978.42	-5.36
2.7	1978.08	-4.99
2.9	1977.88	-5.09
3.1	1977.68	-5.29
3.3	1977.48	-4.74
3.5	1977.28	-4.70
3.7	1977.08	-4.28
3.9	1976.83	-4.90
4.1	1976.58	-4.78
4.3	1976.33	-4.93
4.5	1976.08	-4.55
4.7	1975.83	-4.86
4.9	1975.58	-5.58
5.1	1975.33	-5.13
5.3	1975.08	-4.85
5.5	1974.83	-4.90
5.7	1974.58	-4.84
5.9	1974.33	-4.53
6.1	1974.08	-4.59
6.3	1973.88	-4.82
6.5	1973.68	-5.10
6.7	1973.48	-5.31
6.9	1973.28	-5.04
7.1	1973.08	-4.69
7.3	1972.83	-5.33
7.5	1972.58	-5.19
7.7	1972.33	-5.06
7.9	1972.08	-4.79
8.1	1971.92	-4.99
8.3	1971.75	-5.16
8.5	1971.58	-5.08
8.7	1971.42	-5.20
8.9	1971.25	-4.80
9.1	1971.08	-4.62
9.3	1970.88	-4.98
9.5	1970.68	-4.97
9.7	1970.48	-4.82
9.9	1970.28	-4.61
10.1	1970.08	-4.54
10.3	1969.88	-4.73
10.5	1969.68	-4.41
10.7	1969.48	-4.66
10.9	1969.28	-5.27
11.1	1969.08	-4.43
11.3	1968.88	-4.89
11.5	1968.68	-5.12
11.7	1968.48	-5.27
11.9	1968.28	-4.76
12.1	1968.08	-4.34
12.3	1967.83	-4.38
12.5	1967.58	-4.87
12.7	1967.33	-5.07
12.9	1967.08	-4.72
13.1	1966.88	-4.81
13.3	1966.68	-5.26
13.5	1966.48	-5.33
13.7	1966.28	-5.25
13.9	1966.08	-4.99
12.2	1968.08	-4.77
12.4	1967.83	-4.82
12.6	1967.58	-5.24
12.8	1967.33	-5.06
13.0	1967.08	-4.69
13.2	1966.83	-4.64
13.4	1966.58	-5.02
13.6	1966.33	-4.81
13.8	1966.08	-4.59
14.0	1965.83	-5.02
14.2	1965.58	-5.22
14.4	1965.33	-4.95
14.6	1965.08	-4.46
14.8	1964.88	-4.84
15.0	1964.68	-5.19
15.2	1964.48	-5.21
15.4	1964.28	-5.09
15.6	1964.08	-4.88
15.8	1963.88	-5.23
16.0	1963.68	-5.65
16.2	1963.48	-5.73
16.4	1963.28	-5.49
16.6	1963.08	-5.13
16.8	1962.94	-5.25
17.0	1962.80	-5.03
17.2	1962.65	-5.14
17.4	1962.51	-5.51
17.6	1962.37	-5.33
17.8	1962.23	-5.32
18.0	1962.08	-4.86
18.2	1961.92	-5.04
18.4	1961.75	-5.34
18.6	1961.58	-5.46
18.8	1961.42	-5.60
19.0	1961.25	-5.62
19.2	1961.08	-4.94
19.4	1960.90	-5.01
19.6	1960.71	-4.92
19.8	1960.52	-5.26
20.0	1960.33	-5.36
20.2	1960.08	-5.11
20.4	1959.81	-5.04
20.6	1959.54	-4.91
20.8	1959.27	-4.94
21.0	1959.00	-4.72
21.2	1958.54	-5.15
21.4	1958.08	-4.74
21.6	1957.92	-4.76
21.8	1957.75	-4.99
22.0	1957.58	-5.06
22.2	1957.42	-5.41
22.4	1957.25	-5.06
22.6	1957.08	-4.85
22.8	1956.83	-5.07
23.0	1956.58	-5.04
23.2	1956.33	-5.21
23.4	1956.08	-4.92
23.6	1955.93	-4.96
23.8	1955.77	-5.27
24.0	1955.62	-6.10
24.2	1955.46	-6.07
24.4	1955.31	-5.05
24.6	1955.15	-4.78
24.8	1955.00	-4.53
25.0	1954.77	-4.81
25.2	1954.54	-5.08
25.4	1954.31	-5.25
25.6	1954.08	-5.00
25.8	1953.94	-5.04
26.0	1953.80	-5.45
26.2	1953.65	-5.63
26.4	1953.51	-5.76
26.6	1953.37	-5.84
26.8	1953.23	-5.57
27.0	1953.08	-4.84
27.2	1952.90	-4.95
27.4	1952.72	-5.30
27.6	1952.54	-5.22
27.8	1952.36	-5.01
28.0	1952.18	-4.89
28.2	1952.00	-4.84
28.4	1951.82	-5.31
28.6	1951.63	-5.71
28.8	1951.45	-5.59
29.0	1951.27	-5.42
29.2	1951.08	-5.11
29.4	1950.88	-5.13
29.6	1950.68	-4.81
29.8	1950.48	-5.23
30.0	1950.28	-5.03
30.2	1950.08	-4.77
30.4	1949.92	-5.26
30.6	1949.75	-5.25
30.8	1949.58	-5.31
31.0	1949.42	-5.28
31.2	1949.25	-4.85
31.4	1949.08	-4.75
31.6	1948.88	-4.79
31.8	1948.68	-5.34
32.0	1948.48	-5.45
32.2	1948.28	-5.31
32.4	1948.08	-5.01
32.6	1947.85	-5.48
32.8	1947.62	-5.08

