Galapagos Coral Stable Oxygen Calibration Data: Readme file
---------------------------------------------------------------------
                   NOAA Paleoclimatology Program
                               and
              World Data Center A - for Paleoclimatology
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Galapagos Coral Stable Oxygen Calibration Data
LAST UPDATE: 8/1995 (Original Receipt by WDCA Paleo)

CONTRIBUTORS: Wellington, G.M., R.B. Dunbar and G. Merlen

IGBP PAGES/WDCA Data Contribution Series #:  1996-024

SUGGESTED DATA CITATION: Wellington, G.M., R.B. Dunbar and G. Merlen, 1996,
Galapagos Coral Stable Oxygen Calibration Data. IGBP PAGES/World Data
Center-A for Paleoclimatology Data Contribution Series # 1996-024.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE:  Wellington, G.M., R.B. Dunbar and G. Merlen (1996)
Calibration of stable oxygen isotope signatures in Galapagos corals.
Paleoceanography 11: 467-480.

GEOGRAPHIC REGION: Galapagos Islands
PERIOD OF RECORD:

LIST OF FILES:  cal.txt, cal.xls, cal.wb1
(Text, Excel, and QuatroPro versions of file)

DESCRIPTION:
Galapagos Coral Stable Oxygen Calibration Data

Sites: Bartolome Island: 0 deg, 17'S, 90 deg 33' W.
Champion Island: 1 deg, 15'S, 90 deg, 05' W.
Urvina Bay (Isabela Island): 0 deg, 23'S, 91 deg, 14'W.

Water depth: Bartolome - 3m; Champion - 10m; Urvina- 3m

Species: Bartolome - bart1, bart2,  Pavona clavus;
bart3, Pavona gigantea; bart4, Porites lobata.
Champion - champ1, Pavona gigantea.
Urvina Bay - ur1, ur2, ur3, Pavona clavus.

Study conducted at three sites in Archipelago:

del18Ocoral refers to del18O (PDB) of coral skeleton.
del18O h2O refers to del18O (SMOW) seawater.
sst refers to monthly sea surface temperatures averaged from
hourly instrumental data from each site.
salinity values represent monthly means averaged from
hourly instrumental data from each site.

Reference: Wellington, G.M., R.B. Dunbar and G. Merlen (1996) Calibration of stable oxygen isotope signatures in Galapagos corals.
               Paleoceanography 11: 467-480.

Study conducted at three sites in Archipelago:

Bartolome = bart
Champion = champ
Uvina Bay = urvina

del18Ocoral refers to del18O (PDB) of coral skeleton.
del18O h2O refers to del18O (SMOW) seawater.
sst refers to monthly sea surface temperatures averaged from hourly instrumental data from each site.
salinity values represent monthly means averaged from hourly instrumental data from each site.

see reference above for further details

Year/         bart          bart          del18O        del18O        del18O        del18O        date del18O   del18O        champ         champ         del18O        date del18O   delO18        urvina        urvina        del18O
Month         sst           salinity      coral-bart1   coral-bart2   coral-bart3   coral-bart4   h2O-bart      h2O-bart      sst           salinity      coral-champ1  h2O-champ     h20-champ     sst           salinity      coral-ur1

1993.08       23.95         34.3          -3.99         -4.2          -3.87         -4.01         1993.04       0.251         22.584        34.6          -3.479        1993.02       0.28          25.15         34.1          -4.434
1993.16       26            34            -4.75         -4.46         -4.18         -4.46         1993.08       0.164         25.213        34.12         -3.558        1993.1        0.35          25.28         34.6          -4.47
1993.24       26.74         34.3          -4.87         -4.56         -4.36         -4.7          1993.09       0.13          26.476        33.9          -3.632        1993.16       0.2           26.32         33.8          -4.508
1993.33       27.81         34.3          -4.93         -4.62         -4.46         -4.85         1993.22       0.217         26.676        34.35         -3.877        1993.33       0.37          26.63         34            -4.516
1993.41       26.28         35            -4.72         -4.53         -4.19         -4.51         1993.32       0.401         25.645        34.63         -3.503        1993.41       0.52          25.96         34.8          -4.322
1993.49       25.16         34.6          -4.39         -4.24         -4.02         -4.22         1993.41       0.394         24.243        34.55         -3.571        1993.5        0.41          24.26         34.8          -4.317
1993.58       23.52         34.7          -3.92         -3.94         -4.04         -4.12         1993.49       0.458         22.673        34.46         -3.513        1993.57       0.49          22.79         34.5          -3.87
1993.66       22.62         34.2          -3.91         -3.79         -3.74         -3.94         1993.56       0.38          21.108        34.63         -3.4          1993.65       0.22          21.66         34.6          -3.749
1993.75       21.36         34.5          -3.89         -3.52         -3.5          -3.73         1993.66       0.192         21.374        34.49         -3.137        1993.83       0.23          22.23         34.5          -3.836
1993.83       22.77         34.7          -4            -3.65         -3.7          -3.9          1993.81       0.207         21.301        34.25         -2.95         1993.9        0.21          22.42         34.4          -3.91
1993.92       23.13         34.5          -4.05         -3.89         -3.56         -4            1993.91       0.314         21.672        34.24         -3.107        1994.02       0.26          23.78         34.5          -3.998
1994          23.21         34.2          -4.2          -3.98         -3.65         -4.1          1994.01       0.181         22.013        34.12         -3.17         1994.08       0.17          22.76         34.5          -3.937
1994.08       24.46         34.2          -4.3          -4.14         -3.75         -4.25         1994.1        0.076         23.475        34.4          -3.23         1994.17       0.05          24.62         34.07         -4.14
1994.16       25.91         33.6          -4.38         -4.32         -3.84         -4.62         1994.16       0.074         24.495        33.96         -3.458        1994.33       0.4           25.34         34.1          -4.15
1994.24       24.12         34.5          -4.14         -3.93         -3.73         -4.37         1994.33       0.315         23.796        34.45         -3.328        1994.58       0.31          23.43         34.7          -4.035
1994.33       22.41         35            -3.86         -3.5          -3.65         -3.92         1994.5        0.232         21.778        34.72         -3.022        1994.67       0.27          22.97         34.8          -3.877
1994.41       22.33         34.9          -3.85         -3.55         -3.62         -3.85         1994.58       0.459         21.871        34.84         -2.654        1994.94       0.25          22.78         34.8          -3.88
1994.49       22.52         34.7          -3.82         -3.47         -3.71         -3.93         1994.94       0.328         22.296        35.08         -2.745        1995.01       0.04          22.52         35            -3.899
1994.58       21.87         34.9                        -3.51         -3.44         -3.78                                     21.073        34.88         -2.91                                     21.95         34.5          -3.813
1994.66       21.21         34.7                        -3.54         -3.4          -3.7                                      20.178        34.61         -2.875                                    21.8          34.5          -3.788
1994.74       21.08         34.6                        -3.69         -3.44         -3.62                                     19.449        34.66         -2.848                                    22.61         34.6          -3.915
1994.83       21.59         34.6                        -3.79                       -3.76                                     20.527        34.79         -3.019                                    24.14         34.7          -4.19
1994.92       22.94         34.5                        -4.02                       -4.23                                     22.406        34.57         -3.153                                    24.31         34.6          -4.168
1995          24.33         34.5                        -4.45                                                                 23.824        34.28         -3.451                                    25.32         34            -4.196
















del18O        del18O        date del18O   del18h2O
coral-ur2     coral-ur3     h2O-urvina    urvina

-4.07         -4.1          1993.03       0.28
-4.14         -4.14         1993.09       0.33
-4.15         -4.24         1993.15       0.46
-4.51         -4.277        1993.22       0.37
-4.05         -4.152        1993.32       0.51
-3.96         -3.901        1993.41       0.49
-3.82         -3.691        1993.57       0.28
-3.58         -3.669        1993.66       0.32
-3.71         -3.74         1993.82       0.3
-3.86         -3.788        1993.91       0.28
-3.88         -3.98         1994.02       0.22
-3.8          -3.966        1994.08       0.2
-3.93         -4.248        1994.16       0.33
-4.05         -4.288        1994.33       0.28
-3.84         -4.088        1994.57       0.37
-3.78         -3.854        1994.58       0.19
-3.53         -3.723        1994.95       0.25
              -3.723        1995.02       0.16
              -3.716
              -3.788
              -3.915
              -4.19
              -4.168
              -4.196
