# Houbihu, southern Taiwan Porites Sr/Ca and d18O data from 1788 to 2013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29412
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/ramos2020/ramos2020-monthly.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2020-04-08
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2020-04-08
#---------------------------------------
# Title
#    Study_Name: Houbihu, southern Taiwan Porites Sr/Ca and d18O data from 1788 to 2013
#---------------------------------------
# Investigators
#      Investigators: Ramos, Riovie; Goodkin, Nathalie; Fan, Tung-Yung
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly paired Porites Sr/Ca and d18O measurements
#---------------------------------------
# Publication
# Authors: Ramos, R.D., N.F. Goodkin, and T.-Y. Fan
# Published_Date_or_Year: 2020
# Published_Title: Coral records at the northern edge of the Western Pacific Warm Pool reveal multiple drivers of sea surface temperature, salinity, and rainfall variability since the end of the Little Ice Age
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 
# Online_Resource: 
# Full_Citation: 
# Abstract: Reconstructions of key climate parameters prior to anthropogenic influences serve to constrain decadal to multi-century natural climate variability. In the western Pacific region, relatively few reconstructions exist north of the Western Pacific Warm Pool (WPWP), a region critical to global climate. In this study, we collected a coral core from Houbihu, southern Taiwan and generated a 225-year reconstruction of annual and wintertime sea surface temperature (SST), dry season sea surface salinity (SSS) and wet season rainfall records derived from paired Porites Sr/Ca and d18O profiles extending back to the end of the Little Ice Age (LIA, 1850 CE). Multidecadal SST trends generally track regional surface temperature reconstructions, indicating the dominant influence of solar and volcanic radiative forcings. Reconstructed dry season SSS reflects an advection signal linked to the East Asian Winter Monsoon (EAWM) and the Pacific Decadal Oscillation (PDO), both influencing variations in the Kuroshio Intrusion (KI) across the Luzon Strait. Reconstructed wet season rainfall, on the other hand, reveals influence of the PDO on the decadal variability of local and regional rainfall patterns. Relative to the late 1900s, our climate reconstructions document cooler and drier (high salinity and low rainfall) conditions during the end of the LIA, supporting other lines of evidence of a retracted WPWP region during this period. In the late 20th to early 21st century, our climate reconstructions record warming and freshening (low salinity and high rainfall) trends, highlighting the potential impact of anthropogenic forcing in the extension of the WPWP.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Research Foundation Singapore
#    Grant: NRF-RF2012-03
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Ministry of Education, Singapore Academic Research Fund Tier 2
#    Grant: Project MOE2016-T2-1-016
#---------------------------------------
# Site_Information
# Site_Name: Houbihu, southern Taiwan
# Location: Taiwan
# Country: Taiwan
# Northernmost_Latitude: 21.9
# Southernmost_Latitude: 21.9
# Easternmost_Longitude: 120.7
# Westernmost_Longitude: 120.7
# Elevation: -6
#---------------------------------------
# Data_Collection
#   Collection_Name: HBH monthly Ramos2020
#   First_Year: 1788
#   Last_Year: 2013
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,year Common Era,monthly,corals and sclerosponges,,,N,
## Sr/Ca-Porites	strontium/calcium,Porites sp.,,millimole per mole,,corals and sclerosponges,,inductively-coupled plasma atomic emission spectroscopy,N,
## d18O-Porites	delta 18O,Porites sp.,,per mil,,corals and sclerosponges,,isotope ratio mass spectrometry,N,
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NaN
age_AD	Sr/Ca-Porites	d18O-Porites	
1788.04	9.0893	NaN	
1788.13	9.136	NaN	
1788.21	9.0974	NaN	
1788.29	8.9738	NaN	
1788.38	8.8807	NaN	
1788.46	8.8079	NaN	
1788.54	8.7748	NaN	
1788.63	8.8273	NaN	
1788.71	8.849	NaN	
1788.79	8.8266	NaN	
1788.88	8.9983	NaN	
1788.96	9.0752	NaN	
1789.04	9.1234	NaN	
1789.13	9.0895	NaN	
1789.21	9.0718	NaN	
1789.29	8.9583	NaN	
1789.38	8.8614	NaN	
1789.46	8.848	NaN	
1789.54	8.8086	NaN	
1789.63	8.8366	NaN	
1789.71	8.7964	NaN	
1789.79	8.8138	NaN	
1789.88	8.9582	NaN	
1789.96	9.0578	NaN	
1790.04	9.1467	NaN	
1790.13	9.0954	NaN	
1790.21	9.0371	NaN	
1790.29	8.9721	NaN	
1790.38	8.8617	NaN	
1790.46	8.8136	NaN	
1790.54	8.7904	NaN	
1790.63	8.7864	NaN	
1790.71	8.7928	NaN	
1790.79	8.8289	NaN	
1790.88	8.9624	NaN	
1790.96	9.0451	NaN	
1791.04	9.0599	NaN	
1791.13	9.062	NaN	
1791.21	9.0438	NaN	
1791.29	8.9582	NaN	
1791.38	8.8233	NaN	
1791.46	8.8022	NaN	
1791.54	8.705	NaN	
1791.63	8.766	NaN	
1791.71	8.7676	NaN	
1791.79	8.852	NaN	
1791.88	8.9702	NaN	
1791.96	9.0858	NaN	
1792.04	9.1559	NaN	
1792.13	9.1049	NaN	
1792.21	9.064	NaN	
1792.29	8.971	NaN	
1792.38	8.7883	NaN	
1792.46	8.7406	NaN	
1792.54	8.7744	NaN	
1792.63	8.788	NaN	
1792.71	8.7909	NaN	
1792.79	8.9135	NaN	
1792.88	8.8776	NaN	
1792.96	9.0477	NaN	
1793.04	9.1668	NaN	
1793.13	9.1645	NaN	
1793.21	9.1007	NaN	
1793.29	8.9879	NaN	
1793.38	8.8513	NaN	
1793.46	8.7749	NaN	
1793.54	8.7165	NaN	
1793.63	8.7408	NaN	
1793.71	8.7727	NaN	
1793.79	8.8356	NaN	
1793.88	8.9376	NaN	
1793.96	9.0532	NaN	
1794.04	9.0846	NaN	
1794.13	9.0687	NaN	
1794.21	9.0411	NaN	
1794.29	8.9838	NaN	
1794.38	8.7761	NaN	
1794.46	8.7569	NaN	
1794.54	8.7085	NaN	
1794.63	8.7744	NaN	
1794.71	8.7739	NaN	
1794.79	8.8765	NaN	
1794.88	8.9724	NaN	
1794.96	9.0572	NaN	
1795.04	9.1423	NaN	
1795.13	9.1325	NaN	
1795.21	9.1202	NaN	
1795.29	8.9553	NaN	
1795.38	8.8819	NaN	
1795.46	8.8544	NaN	
1795.54	8.7792	NaN	
1795.63	8.8796	NaN	
1795.71	8.8737	NaN	
1795.79	8.9251	NaN	
1795.88	9.0152	NaN	
1795.96	9.1596	NaN	
1796.04	9.1952	NaN	
1796.13	9.1708	NaN	
1796.21	9.1172	NaN	
1796.29	8.998	NaN	
1796.38	8.8651	NaN	
1796.46	8.871	NaN	
1796.54	8.8007	NaN	
1796.63	8.8083	NaN	
1796.71	8.8179	NaN	
1796.79	8.8607	NaN	
1796.88	8.9526	NaN	
1796.96	9.0436	NaN	
1797.04	9.0579	NaN	
1797.13	9.0435	NaN	
1797.21	9.0291	NaN	
1797.29	8.9771	NaN	
1797.38	8.848	NaN	
1797.46	8.7883	NaN	
1797.54	8.7938	NaN	
1797.63	8.767	NaN	
1797.71	8.7359	NaN	
1797.79	8.8061	NaN	
1797.88	8.997	NaN	
1797.96	9.0461	NaN	
1798.04	9.0572	NaN	
1798.13	9.0473	NaN	
1798.21	9.0175	NaN	
1798.29	8.954	NaN	
1798.38	8.7878	NaN	
1798.46	8.7154	NaN	
1798.54	8.764	NaN	
1798.63	8.8006	NaN	
1798.71	8.7751	NaN	
1798.79	8.8094	NaN	
1798.88	8.9892	NaN	
1798.96	9.0039	NaN	
1799.04	9.0561	NaN	
1799.13	9.0468	NaN	
1799.21	9.0081	NaN	
1799.29	8.949	NaN	
1799.38	8.8337	NaN	
1799.46	8.8126	NaN	
1799.54	8.7736	NaN	
1799.63	8.7292	NaN	
1799.71	8.8375	NaN	
1799.79	8.8634	NaN	
1799.88	9.0169	NaN	
1799.96	9.0989	NaN	
1800.04	9.1579	NaN	
1800.13	9.1558	NaN	
1800.21	9.1089	NaN	
1800.29	9.043	NaN	
1800.38	8.8212	NaN	
1800.46	8.807	NaN	
1800.54	8.8027	NaN	
1800.63	8.7665	NaN	
1800.71	8.8216	NaN	
1800.79	8.8384	NaN	
1800.88	8.951	NaN	
1800.96	9.0485	NaN	
1801.04	9.1597	NaN	
1801.13	9.1496	NaN	
1801.21	9.0972	NaN	
1801.29	8.9365	NaN	
1801.38	8.8121	NaN	
1801.46	8.8332	NaN	
1801.54	8.7924	NaN	
1801.63	8.8192	NaN	
1801.71	8.8097	NaN	
1801.79	8.8329	NaN	
1801.88	8.9522	NaN	
1801.96	8.9975	NaN	
1802.04	9.0115	NaN	
1802.13	9.0095	NaN	
1802.21	8.9765	NaN	
1802.29	8.935	NaN	
1802.38	8.7905	NaN	
1802.46	8.7796	NaN	
1802.54	8.7615	NaN	
1802.63	8.7782	NaN	
1802.71	8.824	NaN	
1802.79	8.8552	NaN	
1802.88	8.9478	NaN	
1802.96	9.0938	NaN	
1803.04	9.1529	NaN	
1803.13	9.1241	NaN	
1803.21	9.0953	NaN	
1803.29	8.9257	NaN	
1803.38	8.8624	NaN	
1803.46	8.8083	NaN	
1803.54	8.7445	NaN	
1803.63	8.7463	NaN	
1803.71	8.827	NaN	
1803.79	8.8638	NaN	
1803.88	9.018	NaN	
1803.96	9.1277	NaN	
1804.04	9.1706	NaN	
1804.13	9.1433	NaN	
1804.21	9.1159	NaN	
1804.29	8.9996	NaN	
1804.38	8.8714	NaN	
1804.46	8.7298	NaN	
1804.54	8.772	NaN	
1804.63	8.8197	NaN	
1804.71	8.8264	NaN	
1804.79	8.8159	NaN	
1804.88	8.9675	NaN	
1804.96	9.0507	NaN	
1805.04	9.132	NaN	
1805.13	9.1348	NaN	
1805.21	9.0906	NaN	
1805.29	9.0177	NaN	
1805.38	8.8472	NaN	
1805.46	8.7598	NaN	
1805.54	8.788	NaN	
1805.63	8.7615	NaN	
1805.71	8.7944	NaN	
1805.79	8.8508	NaN	
1805.88	8.9447	NaN	
1805.96	9.0714	NaN	
1806.04	9.1709	NaN	
1806.13	9.1457	NaN	
1806.21	9.0782	NaN	
1806.29	8.9643	NaN	
1806.38	8.8338	NaN	
1806.46	8.7746	NaN	
1806.54	8.7505	NaN	
1806.63	8.7757	NaN	
1806.71	8.8387	NaN	
1806.79	8.8586	NaN	
1806.88	8.9871	NaN	
1806.96	9.0761	NaN	
1807.04	9.1543	NaN	
1807.13	9.1329	NaN	
1807.21	9.0915	NaN	
1807.29	8.9882	NaN	
1807.38	8.8108	NaN	
1807.46	8.7789	NaN	
1807.54	8.7629	NaN	
1807.63	8.798	NaN	
1807.71	8.7919	NaN	
1807.79	8.8392	NaN	
1807.88	8.9642	NaN	
1807.96	9.1176	NaN	
1808.04	9.1142	NaN	
1808.13	9.104	NaN	
1808.21	9.0938	NaN	
1808.29	9.0652	NaN	
1808.38	8.8208	NaN	
1808.46	8.7932	NaN	
1808.54	8.7933	NaN	
1808.63	8.7932	NaN	
1808.71	8.8144	NaN	
1808.79	8.8562	NaN	
1808.88	8.9919	NaN	
1808.96	9.0479	NaN	
1809.04	9.0773	NaN	
1809.13	9.0806	NaN	
1809.21	9.0693	NaN	
1809.29	8.9342	NaN	
1809.38	8.8449	NaN	
1809.46	8.8028	NaN	
1809.54	8.8514	NaN	
1809.63	8.834	NaN	
1809.71	8.8339	NaN	
1809.79	8.8988	NaN	
1809.88	8.998	NaN	
1809.96	9.0513	NaN	
1810.04	9.0448	NaN	
1810.13	9.0465	NaN	
1810.21	9.0188	NaN	
1810.29	8.991	NaN	
1810.38	8.8015	NaN	
1810.46	8.7917	NaN	
1810.54	8.7764	NaN	
1810.63	8.77	NaN	
1810.71	8.8092	NaN	
1810.79	8.8615	NaN	
1810.88	8.9686	NaN	
1810.96	9.0654	NaN	
1811.04	9.0763	NaN	
1811.13	9.0644	NaN	
1811.21	9.0523	NaN	
1811.29	8.9755	NaN	
1811.38	8.869	NaN	
1811.46	8.8212	NaN	
1811.54	8.8255	NaN	
1811.63	8.805	NaN	
1811.71	8.8429	NaN	
1811.79	8.8664	NaN	
1811.88	8.9787	NaN	
1811.96	9.1174	NaN	
1812.04	9.2449	NaN	
1812.13	9.2132	NaN	
1812.21	9.1078	NaN	
1812.29	8.8357	NaN	
1812.38	8.8389	NaN	
1812.46	8.7721	NaN	
1812.54	8.7684	NaN	
1812.63	8.7732	NaN	
1812.71	8.7823	NaN	
1812.79	8.8863	NaN	
1812.88	8.9704	NaN	
1812.96	9.0677	NaN	
1813.04	9.1318	NaN	
1813.13	9.0984	NaN	
1813.21	9.0709	NaN	
1813.29	8.9768	NaN	
1813.38	8.8747	NaN	
1813.46	8.7529	NaN	
1813.54	8.7535	NaN	
1813.63	8.7769	NaN	
1813.71	8.7575	NaN	
1813.79	8.8066	NaN	
1813.88	8.9949	NaN	
1813.96	9.0371	NaN	
1814.04	9.0583	NaN	
1814.13	9.0485	NaN	
1814.21	9.0209	NaN	
1814.29	8.9782	NaN	
1814.38	8.8266	NaN	
1814.46	8.7503	NaN	
1814.54	8.7867	NaN	
1814.63	8.8234	NaN	
1814.71	8.8137	NaN	
1814.79	8.8587	NaN	
1814.88	8.9759	NaN	
1814.96	9.0871	NaN	
1815.04	9.1135	NaN	
1815.13	9.1102	NaN	
1815.21	9.0793	NaN	
1815.29	8.9902	NaN	
1815.38	8.8883	NaN	
1815.46	8.7912	NaN	
1815.54	8.7591	NaN	
1815.63	8.772	NaN	
1815.71	8.827	NaN	
1815.79	8.8666	NaN	
1815.88	8.9787	NaN	
1815.96	9.127	NaN	
1816.04	9.1686	NaN	
1816.13	9.1226	NaN	
1816.21	9.0674	NaN	
1816.29	8.9978	NaN	
1816.38	8.8774	NaN	
1816.46	8.882	NaN	
1816.54	8.7966	NaN	
1816.63	8.8046	NaN	
1816.71	8.8252	NaN	
1816.79	8.8876	NaN	
1816.88	8.9996	NaN	
1816.96	9.1071	NaN	
1817.04	9.1699	NaN	
1817.13	9.1433	NaN	
1817.21	9.0836	NaN	
1817.29	9.0244	NaN	
1817.38	8.8644	NaN	
1817.46	8.8247	NaN	
1817.54	8.8171	NaN	
1817.63	8.8296	NaN	
1817.71	8.8323	NaN	
1817.79	8.8971	NaN	
1817.88	9.0194	NaN	
1817.96	9.1147	NaN	
1818.04	9.1446	NaN	
1818.13	9.1192	NaN	
1818.21	9.0894	NaN	
1818.29	9.029	NaN	
1818.38	8.8684	NaN	
1818.46	8.8023	NaN	
1818.54	8.7948	NaN	
1818.63	8.7821	NaN	
1818.71	8.7757	NaN	
1818.79	8.786	NaN	
1818.88	8.9626	NaN	
1818.96	9.0473	NaN	
1819.04	9.1248	NaN	
1819.13	9.0846	NaN	
1819.21	9.0574	NaN	
1819.29	8.9795	NaN	
1819.38	8.8562	NaN	
1819.46	8.8335	NaN	
1819.54	8.7808	NaN	
1819.63	8.7662	NaN	
1819.71	8.7806	NaN	
1819.79	8.8324	NaN	
1819.88	8.9723	NaN	
1819.96	9.1313	NaN	
1820.04	9.1827	NaN	
1820.13	9.167	NaN	
1820.21	9.1451	NaN	
1820.29	8.9504	NaN	
1820.38	8.8774	NaN	
1820.46	8.8887	NaN	
1820.54	8.8588	NaN	
1820.63	8.86	NaN	
1820.71	8.8649	NaN	
1820.79	8.8524	NaN	
1820.88	8.942	NaN	
1820.96	9.0486	NaN	
1821.04	9.0861	NaN	
1821.13	9.0604	NaN	
1821.21	9.0346	NaN	
1821.29	9.0031	NaN	
1821.38	8.833	NaN	
1821.46	8.8224	NaN	
1821.54	8.8222	NaN	
1821.63	8.8224	NaN	
1821.71	8.8482	NaN	
1821.79	8.8588	NaN	
1821.88	8.9636	NaN	
1821.96	9.1148	NaN	
1822.04	9.1619	NaN	
1822.13	9.1345	NaN	
1822.21	9.1029	NaN	
1822.29	9.0067	NaN	
1822.38	8.8374	NaN	
1822.46	8.8332	NaN	
1822.54	8.856	NaN	
1822.63	8.8294	NaN	
1822.71	8.8713	NaN	
1822.79	8.8571	NaN	
1822.88	9.0183	NaN	
1822.96	9.1788	NaN	
1823.04	9.2309	NaN	
1823.13	9.1851	NaN	
1823.21	9.1292	NaN	
1823.29	9.0285	NaN	
1823.38	8.9174	NaN	
1823.46	8.9319	NaN	
1823.54	8.8462	NaN	
1823.63	8.8956	NaN	
1823.71	8.882	NaN	
1823.79	8.8952	NaN	
1823.88	8.9851	NaN	
1823.96	9.0683	NaN	
1824.04	9.1299	NaN	
1824.13	9.1221	NaN	
1824.21	9.0925	NaN	
1824.29	9.0461	NaN	
1824.38	8.852	NaN	
1824.46	8.8175	NaN	
1824.54	8.7819	NaN	
1824.63	8.763	NaN	
1824.71	8.7803	NaN	
1824.79	8.8598	NaN	
1824.88	8.955	NaN	
1824.96	9.0418	NaN	
1825.04	9.1117	NaN	
1825.13	9.0903	NaN	
1825.21	9.0617	NaN	
1825.29	9.0151	NaN	
1825.38	8.8588	NaN	
1825.46	8.7975	NaN	
1825.54	8.7387	NaN	
1825.63	8.7572	NaN	
1825.71	8.7783	NaN	
1825.79	8.8973	NaN	
1825.88	9.0446	NaN	
1825.96	9.0985	NaN	
1826.04	9.0805	NaN	
1826.13	9.0533	NaN	
1826.21	9.0351	NaN	
1826.29	8.9384	NaN	
1826.38	8.799	NaN	
1826.46	8.7001	NaN	
1826.54	8.7297	NaN	
1826.63	8.7693	NaN	
1826.71	8.7592	NaN	
1826.79	8.8119	NaN	
1826.88	8.9081	NaN	
1826.96	9.0036	NaN	
1827.04	9.0724	NaN	
1827.13	9.0362	NaN	
1827.21	9.0784	NaN	
1827.29	8.9464	NaN	
1827.38	8.8121	NaN	
1827.46	8.7199	NaN	
1827.54	8.7015	NaN	
1827.63	8.7757	NaN	
1827.71	8.773	NaN	
1827.79	8.81	NaN	
1827.88	8.9941	NaN	
1827.96	9.041	NaN	
1828.04	9.0559	NaN	
1828.13	9.0482	NaN	
1828.21	9.016	NaN	
1828.29	8.9173	NaN	
1828.38	8.7971	NaN	
1828.46	8.7287	NaN	
1828.54	8.6773	NaN	
1828.63	8.7034	NaN	
1828.71	8.7341	NaN	
1828.79	8.8042	NaN	
1828.88	8.975	NaN	
1828.96	9.0328	NaN	
1829.04	9.101	NaN	
1829.13	9.1104	NaN	
1829.21	9.0547	NaN	
1829.29	8.9063	NaN	
1829.38	8.8201	NaN	
1829.46	8.7468	NaN	
1829.54	8.7367	NaN	
1829.63	8.7388	NaN	
1829.71	8.7757	NaN	
1829.79	8.8477	NaN	
1829.88	8.9247	NaN	
1829.96	9.0568	NaN	
1830.04	9.1236	NaN	
1830.13	9.1019	NaN	
1830.21	9.0585	NaN	
1830.29	8.9183	NaN	
1830.38	8.8228	NaN	
1830.46	8.7686	NaN	
1830.54	8.757	NaN	
1830.63	8.7908	NaN	
1830.71	8.8139	NaN	
1830.79	8.8663	NaN	
1830.88	8.9709	NaN	
1830.96	9.126	NaN	
1831.04	9.1788	NaN	
1831.13	9.1509	NaN	
1831.21	9.108	NaN	
1831.29	8.9184	NaN	
1831.38	8.8906	NaN	
1831.46	8.8375	NaN	
1831.54	8.7999	NaN	
1831.63	8.811	NaN	
1831.71	8.8287	NaN	
1831.79	8.8517	NaN	
1831.88	8.9154	NaN	
1831.96	8.9893	NaN	
1832.04	9.0193	NaN	
1832.13	9.0012	NaN	
1832.21	8.9755	NaN	
1832.29	8.9292	NaN	
1832.38	8.8707	NaN	
1832.46	8.8365	NaN	
1832.54	8.7984	NaN	
1832.63	8.8081	NaN	
1832.71	8.826	NaN	
1832.79	8.8426	NaN	
1832.88	8.9559	NaN	
1832.96	8.995	NaN	
1833.04	9.0703	NaN	
1833.13	9.0298	NaN	
1833.21	9.0076	NaN	
1833.29	8.9432	NaN	
1833.38	8.821	NaN	
1833.46	8.7775	NaN	
1833.54	8.7241	NaN	
1833.63	8.7703	NaN	
1833.71	8.806	NaN	
1833.79	8.837	NaN	
1833.88	8.9667	NaN	
1833.96	9.0302	NaN	
1834.04	9.1498	NaN	
1834.13	9.1351	NaN	
1834.21	9.0934	NaN	
1834.29	8.984	NaN	
1834.38	8.8052	NaN	
1834.46	8.8128	NaN	
1834.54	8.7907	NaN	
1834.63	8.776	NaN	
1834.71	8.784	NaN	
1834.79	8.8374	NaN	
1834.88	8.9616	NaN	
1834.96	8.9923	NaN	
1835.04	9.1213	NaN	
1835.13	9.0567	NaN	
1835.21	9.0464	NaN	
1835.29	8.9373	NaN	
1835.38	8.8347	NaN	
1835.46	8.7545	NaN	
1835.54	8.7403	NaN	
1835.63	8.7697	NaN	
1835.71	8.8229	NaN	
1835.79	8.8581	NaN	
1835.88	9.0046	NaN	
1835.96	9.0996	NaN	
1836.04	9.1582	NaN	
1836.13	9.1171	NaN	
1836.21	9.0546	NaN	
1836.29	8.9451	NaN	
1836.38	8.888	NaN	
1836.46	8.8482	NaN	
1836.54	8.8108	NaN	
1836.63	8.8032	NaN	
1836.71	8.7906	NaN	
1836.79	8.858	NaN	
1836.88	8.9723	NaN	
1836.96	9.076	NaN	
1837.04	9.1573	NaN	
1837.13	9.1228	NaN	
1837.21	9.079	NaN	
1837.29	8.8727	NaN	
1837.38	8.786	NaN	
1837.46	8.7249	NaN	
1837.54	8.7706	NaN	
1837.63	8.7519	NaN	
1837.71	8.8088	NaN	
1837.79	8.8349	NaN	
1837.88	8.9798	NaN	
1837.96	9.0653	NaN	
1838.04	9.1706	NaN	
1838.13	9.145	NaN	
1838.21	9.0893	NaN	
1838.29	9.0059	NaN	
1838.38	8.7897	NaN	
1838.46	8.7569	NaN	
1838.54	8.722	NaN	
1838.63	8.697	NaN	
1838.71	8.7053	NaN	
1838.79	8.7748	NaN	
1838.88	8.9061	NaN	
1838.96	9.0307	NaN	
1839.04	9.0798	NaN	
1839.13	9.0672	NaN	
1839.21	9.0596	NaN	
1839.29	8.9203	NaN	
1839.38	8.7762	NaN	
1839.46	8.7217	NaN	
1839.54	8.747	NaN	
1839.63	8.7556	NaN	
1839.71	8.7063	NaN	
1839.79	8.8006	NaN	
1839.88	8.9016	NaN	
1839.96	8.9472	NaN	
1840.04	9.0384	NaN	
1840.13	9.0157	NaN	
1840.21	8.9883	NaN	
1840.29	8.9122	NaN	
1840.38	8.8094	NaN	
1840.46	8.7788	NaN	
1840.54	8.8067	NaN	
1840.63	8.7665	NaN	
1840.71	8.7766	NaN	
1840.79	8.8167	NaN	
1840.88	8.9047	NaN	
1840.96	8.9944	NaN	
1841.04	8.9845	NaN	
1841.13	8.985	NaN	
1841.21	8.9599	NaN	
1841.29	8.9864	NaN	
1841.38	8.8044	NaN	
1841.46	8.8026	NaN	
1841.54	8.787	NaN	
1841.63	8.6933	NaN	
1841.71	8.7578	NaN	
1841.79	8.8458	NaN	
1841.88	8.9657	NaN	
1841.96	9.0281	NaN	
1842.04	9.075	NaN	
1842.13	9.0471	NaN	
1842.21	9.0225	NaN	
1842.29	8.9305	NaN	
1842.38	8.8231	NaN	
1842.46	8.7539	NaN	
1842.54	8.7365	NaN	
1842.63	8.8015	NaN	
1842.71	8.7761	NaN	
1842.79	8.8764	NaN	
1842.88	8.9859	NaN	
1842.96	8.989	NaN	
1843.04	9.042	NaN	
1843.13	9.012	NaN	
1843.21	8.9943	NaN	
1843.29	8.9059	NaN	
1843.38	8.777	NaN	
1843.46	8.7781	NaN	
1843.54	8.7365	NaN	
1843.63	8.7663	NaN	
1843.71	8.7833	NaN	
1843.79	8.7937	NaN	
1843.88	8.8717	NaN	
1843.96	8.9127	NaN	
1844.04	8.9582	NaN	
1844.13	8.9559	NaN	
1844.21	8.9284	NaN	
1844.29	8.8916	NaN	
1844.38	8.765	NaN	
1844.46	8.7421	NaN	
1844.54	8.6969	NaN	
1844.63	8.6657	NaN	
1844.71	8.7135	NaN	
1844.79	8.7923	NaN	
1844.88	8.928	NaN	
1844.96	8.9915	NaN	
1845.04	9.0297	NaN	
1845.13	9.0025	NaN	
1845.21	8.9753	NaN	
1845.29	8.9589	NaN	
1845.38	8.8423	NaN	
1845.46	8.7585	NaN	
1845.54	8.7287	NaN	
1845.63	8.7367	NaN	
1845.71	8.7614	NaN	
1845.79	8.8458	NaN	
1845.88	8.974	NaN	
1845.96	9.035	NaN	
1846.04	9.049	NaN	
1846.13	9.0346	NaN	
1846.21	9.0083	NaN	
1846.29	8.9364	NaN	
1846.38	8.8639	NaN	
1846.46	8.8162	NaN	
1846.54	8.8107	NaN	
1846.63	8.7984	NaN	
1846.71	8.8083	NaN	
1846.79	8.8319	NaN	
1846.88	8.958	NaN	
1846.96	9.0557	NaN	
1847.04	9.0999	NaN	
1847.13	9.0501	NaN	
1847.21	9.0437	NaN	
1847.29	8.9501	NaN	
1847.38	8.794	NaN	
1847.46	8.7237	NaN	
1847.54	8.7608	NaN	
1847.63	8.8119	NaN	
1847.71	8.7891	NaN	
1847.79	8.8389	NaN	
1847.88	8.9672	NaN	
1847.96	9.0279	NaN	
1848.04	9.1079	NaN	
1848.13	9.0741	NaN	
1848.21	9.0255	NaN	
1848.29	8.918	NaN	
1848.38	8.8132	NaN	
1848.46	8.7666	NaN	
1848.54	8.7586	NaN	
1848.63	8.7962	NaN	
1848.71	8.7994	NaN	
1848.79	8.8387	NaN	
1848.88	8.9371	NaN	
1848.96	9.0164	NaN	
1849.04	9.0881	NaN	
1849.13	9.0852	NaN	
1849.21	9.064	NaN	
1849.29	9.0305	NaN	
1849.38	8.8176	NaN	
1849.46	8.7724	NaN	
1849.54	8.7412	NaN	
1849.63	8.7645	NaN	
1849.71	8.7894	NaN	
1849.79	8.8239	NaN	
1849.88	8.992	NaN	
1849.96	9.0818	NaN	
1850.04	9.1046	NaN	
1850.13	9.1013	NaN	
1850.21	9.0753	NaN	
1850.29	9.022	NaN	
1850.38	8.8578	NaN	
1850.46	8.7804	NaN	
1850.54	8.7042	NaN	
1850.63	8.7377	NaN	
1850.71	8.7824	NaN	
1850.79	8.8943	NaN	
1850.88	8.9725	NaN	
1850.96	9.0264	NaN	
1851.04	9.1226	NaN	
1851.13	9.0963	NaN	
1851.21	9.0296	NaN	
1851.29	8.9317	NaN	
1851.38	8.8674	NaN	
1851.46	8.7479	NaN	
1851.54	8.7312	NaN	
1851.63	8.8417	NaN	
1851.71	8.8113	NaN	
1851.79	8.8103	NaN	
1851.88	8.933	NaN	
1851.96	8.982	NaN	
1852.04	9.0544	NaN	
1852.13	9.0211	NaN	
1852.21	9.0311	NaN	
1852.29	8.9784	NaN	
1852.38	8.7836	NaN	
1852.46	8.7536	NaN	
1852.54	8.787	NaN	
1852.63	8.7801	NaN	
1852.71	8.7781	NaN	
1852.79	8.8323	NaN	
1852.88	8.9277	NaN	
1852.96	9.1116	NaN	
1853.04	9.1319	NaN	
1853.13	9.1261	NaN	
1853.21	9.0848	NaN	
1853.29	9.0148	NaN	
1853.38	8.7847	NaN	
1853.46	8.7394	NaN	
1853.54	8.798	NaN	
1853.63	8.8126	NaN	
1853.71	8.8063	NaN	
1853.79	8.8524	NaN	
1853.88	8.9873	NaN	
1853.96	9.1182	NaN	
1854.04	9.1547	NaN	
1854.13	9.1214	NaN	
1854.21	9.0828	NaN	
1854.29	8.942	NaN	
1854.38	8.8219	NaN	
1854.46	8.7889	NaN	
1854.54	8.8781	NaN	
1854.63	8.8675	NaN	
1854.71	8.8773	NaN	
1854.79	8.8595	NaN	
1854.88	8.9521	NaN	
1854.96	9.0645	NaN	
1855.04	9.0922	NaN	
1855.13	9.0585	NaN	
1855.21	9.0774	NaN	
1855.29	8.9527	NaN	
1855.38	8.9603	NaN	
1855.46	8.8643	NaN	
1855.54	8.8472	NaN	
1855.63	8.8671	NaN	
1855.71	8.8401	NaN	
1855.79	8.8569	NaN	
1855.88	8.9176	NaN	
1855.96	9.0333	NaN	
1856.04	9.1249	NaN	
1856.13	9.0804	NaN	
1856.21	9.0401	NaN	
1856.29	8.9232	NaN	
1856.38	8.7884	NaN	
1856.46	8.6901	NaN	
1856.54	8.711	NaN	
1856.63	8.7839	NaN	
1856.71	8.7997	NaN	
1856.79	8.8056	NaN	
1856.88	8.9287	NaN	
1856.96	9.0652	NaN	
1857.04	9.1036	NaN	
1857.13	9.0843	NaN	
1857.21	9.0436	NaN	
1857.29	8.9012	NaN	
1857.38	8.8198	NaN	
1857.46	8.8029	NaN	
1857.54	8.8472	NaN	
1857.63	8.8387	NaN	
1857.71	8.8372	NaN	
1857.79	8.8795	NaN	
1857.88	9.0154	NaN	
1857.96	9.0186	NaN	
1858.04	9.0623	NaN	
1858.13	9.0217	NaN	
1858.21	9.0322	NaN	
1858.29	8.9699	NaN	
1858.38	8.8258	NaN	
1858.46	8.7354	NaN	
1858.54	8.82	NaN	
1858.63	8.7949	NaN	
1858.71	8.7698	NaN	
1858.79	8.8379	NaN	
1858.88	8.9531	NaN	
1858.96	9.0219	NaN	
1859.04	9.0853	NaN	
1859.13	9.0563	NaN	
1859.21	9.0357	NaN	
1859.29	8.9341	NaN	
1859.38	8.7893	NaN	
1859.46	8.7718	NaN	
1859.54	8.7055	NaN	
1859.63	8.7499	NaN	
1859.71	8.8198	NaN	
1859.79	8.8181	NaN	
1859.88	8.9096	NaN	
1859.96	9.092	NaN	
1860.04	9.1784	NaN	
1860.13	9.1615	NaN	
1860.21	9.1121	NaN	
1860.29	8.9401	NaN	
1860.38	8.8617	NaN	
1860.46	8.8259	NaN	
1860.54	8.8438	NaN	
1860.63	8.8729	NaN	
1860.71	8.8261	NaN	
1860.79	8.8615	NaN	
1860.88	9.0367	NaN	
1860.96	9.1502	NaN	
1861.04	9.1742	NaN	
1861.13	9.117	NaN	
1861.21	9.0843	NaN	
1861.29	9.0205	NaN	
1861.38	8.8731	NaN	
1861.46	8.8346	NaN	
1861.54	8.813	NaN	
1861.63	8.8737	NaN	
1861.71	8.9118	NaN	
1861.79	8.9264	NaN	
1861.88	9.0633	NaN	
1861.96	9.1421	NaN	
1862.04	9.2477	NaN	
1862.13	9.2312	NaN	
1862.21	9.1614	NaN	
1862.29	9.0387	NaN	
1862.38	8.8983	NaN	
1862.46	8.8822	NaN	
1862.54	8.9134	NaN	
1862.63	8.9122	NaN	
1862.71	8.8943	NaN	
1862.79	8.9308	NaN	
1862.88	9.0317	NaN	
1862.96	9.102	NaN	
1863.04	9.1263	NaN	
1863.13	9.1197	NaN	
1863.21	9.1193	NaN	
1863.29	9.0518	NaN	
1863.38	8.9261	NaN	
1863.46	8.8935	NaN	
1863.54	8.8779	NaN	
1863.63	8.8844	NaN	
1863.71	8.8992	NaN	
1863.79	8.9282	NaN	
1863.88	8.9908	NaN	
1863.96	9.0884	NaN	
1864.04	9.1447	NaN	
1864.13	9.1055	NaN	
1864.21	9.0516	NaN	
1864.29	8.9227	NaN	
1864.38	8.7837	NaN	
1864.46	8.7249	NaN	
1864.54	8.7249	NaN	
1864.63	8.7443	NaN	
1864.71	8.7342	NaN	
1864.79	8.7787	NaN	
1864.88	8.9429	NaN	
1864.96	9.0899	NaN	
1865.04	9.1266	NaN	
1865.13	9.0995	NaN	
1865.21	9.1102	NaN	
1865.29	9.0111	NaN	
1865.38	8.7622	NaN	
1865.46	8.7078	NaN	
1865.54	8.6998	NaN	
1865.63	8.7607	NaN	
1865.71	8.8314	NaN	
1865.79	8.8514	NaN	
1865.88	9.0071	NaN	
1865.96	9.0746	NaN	
1866.04	9.114	NaN	
1866.13	9.1094	NaN	
1866.21	9.0749	NaN	
1866.29	9.0072	NaN	
1866.38	8.9111	NaN	
1866.46	8.8072	NaN	
1866.54	8.8506	NaN	
1866.63	8.813	NaN	
1866.71	8.796	NaN	
1866.79	8.8276	NaN	
1866.88	8.9442	NaN	
1866.96	9.0577	NaN	
1867.04	9.1208	NaN	
1867.13	9.0885	NaN	
1867.21	9.0532	NaN	
1867.29	8.9437	NaN	
1867.38	8.7637	NaN	
1867.46	8.6064	NaN	
1867.54	8.683	NaN	
1867.63	8.704	NaN	
1867.71	8.7303	NaN	
1867.79	8.803	NaN	
1867.88	8.9509	NaN	
1867.96	9.0411	NaN	
1868.04	9.115	NaN	
1868.13	9.1012	NaN	
1868.21	9.0549	NaN	
1868.29	8.895	NaN	
1868.38	8.7671	NaN	
1868.46	8.7101	NaN	
1868.54	8.6905	NaN	
1868.63	8.7534	NaN	
1868.71	8.8017	NaN	
1868.79	8.8279	NaN	
1868.88	8.9944	NaN	
1868.96	9.062	NaN	
1869.04	9.1043	NaN	
1869.13	9.0659	NaN	
1869.21	9.0587	NaN	
1869.29	8.9785	NaN	
1869.38	8.8869	NaN	
1869.46	8.8651	NaN	
1869.54	8.8781	NaN	
1869.63	8.8006	NaN	
1869.71	8.8033	NaN	
1869.79	8.8363	NaN	
1869.88	8.8921	NaN	
1869.96	9.1293	NaN	
1870.04	9.2309	NaN	
1870.13	9.2013	NaN	
1870.21	9.1725	NaN	
1870.29	9.0028	NaN	
1870.38	8.8163	NaN	
1870.46	8.8184	NaN	
1870.54	8.7726	NaN	
1870.63	8.7177	NaN	
1870.71	8.7552	NaN	
1870.79	8.8383	NaN	
1870.88	8.951	NaN	
1870.96	9.1526	NaN	
1871.04	9.1515	NaN	
1871.13	9.1388	NaN	
1871.21	9.0668	NaN	
1871.29	9.0046	NaN	
1871.38	8.8743	NaN	
1871.46	8.8328	NaN	
1871.54	8.8192	NaN	
1871.63	8.787	NaN	
1871.71	8.8052	NaN	
1871.79	8.8502	NaN	
1871.88	8.9734	NaN	
1871.96	9.0767	NaN	
1872.04	9.0913	NaN	
1872.13	9.0874	NaN	
1872.21	9.0367	NaN	
1872.29	8.9375	NaN	
1872.38	8.773	NaN	
1872.46	8.7799	NaN	
1872.54	8.7641	NaN	
1872.63	8.8014	NaN	
1872.71	8.8435	NaN	
1872.79	8.8903	NaN	
1872.88	8.9462	NaN	
1872.96	9.105	NaN	
1873.04	9.1144	NaN	
1873.13	9.0766	NaN	
1873.21	9.0196	NaN	
1873.29	8.9822	NaN	
1873.38	8.767	NaN	
1873.46	8.7163	NaN	
1873.54	8.7624	NaN	
1873.63	8.7704	NaN	
1873.71	8.7511	NaN	
1873.79	8.873	NaN	
1873.88	8.9666	NaN	
1873.96	9.1864	NaN	
1874.04	9.2979	NaN	
1874.13	9.2492	NaN	
1874.21	9.1325	NaN	
1874.29	9.0257	NaN	
1874.38	8.954	NaN	
1874.46	8.9155	NaN	
1874.54	8.889	NaN	
1874.63	8.9214	NaN	
1874.71	8.845	NaN	
1874.79	8.8985	NaN	
1874.88	9.0687	NaN	
1874.96	9.1713	NaN	
1875.04	9.2108	NaN	
1875.13	9.1942	NaN	
1875.21	9.1618	NaN	
1875.29	9.0339	NaN	
1875.38	8.9451	NaN	
1875.46	8.8932	NaN	
1875.54	8.8832	NaN	
1875.63	8.9065	NaN	
1875.71	8.9352	NaN	
1875.79	8.9593	NaN	
1875.88	9.0485	NaN	
1875.96	9.0941	NaN	
1876.04	9.1924	NaN	
1876.13	9.1636	NaN	
1876.21	9.115	NaN	
1876.29	9.0476	NaN	
1876.38	8.8736	NaN	
1876.46	8.8568	NaN	
1876.54	8.8331	NaN	
1876.63	8.749	NaN	
1876.71	8.8125	NaN	
1876.79	8.874	NaN	
1876.88	9.047	NaN	
1876.96	9.0466	NaN	
1877.04	9.1338	NaN	
1877.13	9.1066	NaN	
1877.21	9.0794	NaN	
1877.29	9.0482	NaN	
1877.38	8.8609	NaN	
1877.46	8.8564	NaN	
1877.54	8.8589	NaN	
1877.63	8.8458	NaN	
1877.71	8.8098	NaN	
1877.79	8.8356	NaN	
1877.88	8.8812	NaN	
1877.96	8.9321	NaN	
1878.04	9.0516	NaN	
1878.13	9.0721	NaN	
1878.21	9.0661	NaN	
1878.29	8.9724	NaN	
1878.38	8.9509	NaN	
1878.46	8.9102	NaN	
1878.54	8.8463	NaN	
1878.63	8.8415	NaN	
1878.71	8.8687	NaN	
1878.79	8.9551	NaN	
1878.88	9.0393	NaN	
1878.96	9.1962	NaN	
1879.04	9.2651	NaN	
1879.13	9.2264	NaN	
1879.21	9.1096	NaN	
1879.29	8.9868	NaN	
1879.38	8.9098	NaN	
1879.46	8.9052	NaN	
1879.54	8.8905	NaN	
1879.63	8.8729	NaN	
1879.71	8.8402	NaN	
1879.79	8.895	NaN	
1879.88	9.0084	NaN	
1879.96	9.1264	NaN	
1880.04	9.253	NaN	
1880.13	9.1015	NaN	
1880.21	9.1038	NaN	
1880.29	9.0721	NaN	
1880.38	8.8331	NaN	
1880.46	8.8145	NaN	
1880.54	8.7715	NaN	
1880.63	8.7711	NaN	
1880.71	8.7875	NaN	
1880.79	8.8621	NaN	
1880.88	8.9456	NaN	
1880.96	9.0725	NaN	
1881.04	9.1732	NaN	
1881.13	9.1433	NaN	
1881.21	9.0537	NaN	
1881.29	8.9089	NaN	
1881.38	8.8235	NaN	
1881.46	8.9069	NaN	
1881.54	8.6987	NaN	
1881.63	8.7528	NaN	
1881.71	8.8062	NaN	
1881.79	8.8525	NaN	
1881.88	9.012	NaN	
1881.96	9.1132	NaN	
1882.04	9.1674	NaN	
1882.13	9.1322	NaN	
1882.21	9.0796	NaN	
1882.29	8.982	NaN	
1882.38	8.8371	NaN	
1882.46	8.7786	NaN	
1882.54	8.745	NaN	
1882.63	8.7621	NaN	
1882.71	8.7925	NaN	
1882.79	8.859	NaN	
1882.88	8.9936	NaN	
1882.96	9.0637	NaN	
1883.04	9.1505	NaN	
1883.13	9.1227	NaN	
1883.21	9.0877	NaN	
1883.29	9.0106	NaN	
1883.38	8.8675	NaN	
1883.46	8.8399	NaN	
1883.54	8.7856	NaN	
1883.63	8.852	NaN	
1883.71	8.8723	NaN	
1883.79	8.8922	NaN	
1883.88	9.012	NaN	
1883.96	9.091	NaN	
1884.04	9.191	NaN	
1884.13	9.1495	NaN	
1884.21	9.1079	NaN	
1884.29	9.0736	NaN	
1884.38	8.8283	NaN	
1884.46	8.8548	NaN	
1884.54	8.7451	NaN	
1884.63	8.8325	NaN	
1884.71	8.8685	NaN	
1884.79	8.8544	NaN	
1884.88	9.0027	NaN	
1884.96	9.0769	NaN	
1885.04	9.1535	NaN	
1885.13	9.1084	NaN	
1885.21	9.0222	NaN	
1885.29	8.9361	NaN	
1885.38	8.8357	NaN	
1885.46	8.6969	NaN	
1885.54	8.7386	NaN	
1885.63	8.7205	NaN	
1885.71	8.7106	NaN	
1885.79	8.7913	NaN	
1885.88	8.9492	NaN	
1885.96	9.056	NaN	
1886.04	9.0728	NaN	
1886.13	9.071	NaN	
1886.21	9.0403	NaN	
1886.29	9.0167	NaN	
1886.38	8.7828	NaN	
1886.46	8.795	NaN	
1886.54	8.7556	NaN	
1886.63	8.7541	NaN	
1886.71	8.7848	NaN	
1886.79	8.8093	NaN	
1886.88	8.9716	NaN	
1886.96	9.0581	NaN	
1887.04	9.0796	NaN	
1887.13	9.0643	NaN	
1887.21	9.0685	NaN	
1887.29	8.9331	NaN	
1887.38	8.7685	NaN	
1887.46	8.7825	NaN	
1887.54	8.7899	NaN	
1887.63	8.7815	NaN	
1887.71	8.79	NaN	
1887.79	8.8603	NaN	
1887.88	8.9627	NaN	
1887.96	9.005	NaN	
1888.04	9.0288	NaN	
1888.13	9.0054	NaN	
1888.21	8.9811	NaN	
1888.29	8.9487	NaN	
1888.38	8.8527	NaN	
1888.46	8.7369	NaN	
1888.54	8.6617	NaN	
1888.63	8.7368	NaN	
1888.71	8.7494	NaN	
1888.79	8.8362	NaN	
1888.88	8.995	NaN	
1888.96	9.0976	NaN	
1889.04	9.1612	NaN	
1889.13	9.1581	NaN	
1889.21	9.1136	NaN	
1889.29	8.9797	NaN	
1889.38	8.8843	NaN	
1889.46	8.8392	NaN	
1889.54	8.7592	NaN	
1889.63	8.7544	NaN	
1889.71	8.7961	NaN	
1889.79	8.8795	NaN	
1889.88	9.0065	NaN	
1889.96	9.0601	NaN	
1890.04	9.1194	NaN	
1890.13	9.12	NaN	
1890.21	9.0979	NaN	
1890.29	8.9809	NaN	
1890.38	8.863	NaN	
1890.46	8.845	NaN	
1890.54	8.8115	NaN	
1890.63	8.8248	NaN	
1890.71	8.7977	NaN	
1890.79	8.82	NaN	
1890.88	8.9973	NaN	
1890.96	9.1128	NaN	
1891.04	9.168	NaN	
1891.13	9.1621	NaN	
1891.21	9.122	NaN	
1891.29	9.0146	NaN	
1891.38	8.895	NaN	
1891.46	8.8648	NaN	
1891.54	8.8558	NaN	
1891.63	8.8183	NaN	
1891.71	8.8188	NaN	
1891.79	8.8875	NaN	
1891.88	8.9864	NaN	
1891.96	9.0911	NaN	
1892.04	9.1456	NaN	
1892.13	9.1001	NaN	
1892.21	9.155	NaN	
1892.29	8.9608	NaN	
1892.38	8.8109	NaN	
1892.46	8.7671	NaN	
1892.54	8.7324	NaN	
1892.63	8.7997	NaN	
1892.71	8.8234	NaN	
1892.79	8.8859	NaN	
1892.88	8.9929	NaN	
1892.96	9.0693	NaN	
1893.04	9.1448	NaN	
1893.13	9.1002	NaN	
1893.21	9.0693	NaN	
1893.29	9.0128	NaN	
1893.38	8.8328	NaN	
1893.46	8.7729	NaN	
1893.54	8.7439	NaN	
1893.63	8.7876	NaN	
1893.71	8.8068	NaN	
1893.79	8.8601	NaN	
1893.88	9.0089	NaN	
1893.96	9.1034	NaN	
1894.04	9.1667	NaN	
1894.13	9.1279	NaN	
1894.21	9.0877	NaN	
1894.29	9.0163	NaN	
1894.38	8.8451	NaN	
1894.46	8.7629	NaN	
1894.54	8.7448	NaN	
1894.63	8.7766	NaN	
1894.71	8.8071	NaN	
1894.79	8.8385	NaN	
1894.88	8.964	NaN	
1894.96	9.0705	NaN	
1895.04	9.1576	NaN	
1895.13	9.1322	NaN	
1895.21	9.1122	NaN	
1895.29	8.9943	NaN	
1895.38	8.8254	NaN	
1895.46	8.7735	NaN	
1895.54	8.7577	NaN	
1895.63	8.8096	NaN	
1895.71	8.866	NaN	
1895.79	8.8183	NaN	
1895.88	8.9921	NaN	
1895.96	8.9995	NaN	
1896.04	9.0167	NaN	
1896.13	9.0006	NaN	
1896.21	8.9863	NaN	
1896.29	8.9321	NaN	
1896.38	8.7769	NaN	
1896.46	8.7172	NaN	
1896.54	8.728	NaN	
1896.63	8.7372	NaN	
1896.71	8.76	NaN	
1896.79	8.8214	NaN	
1896.88	8.9384	NaN	
1896.96	8.9907	NaN	
1897.04	9.0247	NaN	
1897.13	8.9684	NaN	
1897.21	8.9526	NaN	
1897.29	8.9822	NaN	
1897.38	8.8532	NaN	
1897.46	8.7812	NaN	
1897.54	8.7969	NaN	
1897.63	8.7555	NaN	
1897.71	8.7623	NaN	
1897.79	8.8606	NaN	
1897.88	8.9656	NaN	
1897.96	9.0263	NaN	
1898.04	9.0637	NaN	
1898.13	9.0337	NaN	
1898.21	9.0332	NaN	
1898.29	8.9758	NaN	
1898.38	8.8208	NaN	
1898.46	8.7819	NaN	
1898.54	8.8381	NaN	
1898.63	8.783	NaN	
1898.71	8.7577	NaN	
1898.79	8.8468	NaN	
1898.88	8.982	NaN	
1898.96	9.0231	NaN	
1899.04	9.0312	NaN	
1899.13	9.0089	NaN	
1899.21	8.9839	NaN	
1899.29	9.0021	NaN	
1899.38	8.8248	NaN	
1899.46	8.7233	NaN	
1899.54	8.7293	NaN	
1899.63	8.7421	NaN	
1899.71	8.7815	NaN	
1899.79	8.8555	NaN	
1899.88	8.9958	NaN	
1899.96	9.1055	NaN	
1900.04	9.0874	NaN	
1900.13	9.0727	NaN	
1900.21	9.0319	NaN	
1900.29	8.9381	NaN	
1900.38	8.8343	NaN	
1900.46	8.763	NaN	
1900.54	8.7368	NaN	
1900.63	8.7546	NaN	
1900.71	8.7549	NaN	
1900.79	8.8216	NaN	
1900.88	8.9505	NaN	
1900.96	9.0234	NaN	
1901.04	9.1111	NaN	
1901.13	9.0693	NaN	
1901.21	9.0145	NaN	
1901.29	8.9288	NaN	
1901.38	8.8144	NaN	
1901.46	8.78	NaN	
1901.54	8.728	NaN	
1901.63	8.7656	NaN	
1901.71	8.8014	NaN	
1901.79	8.8175	NaN	
1901.88	8.929	NaN	
1901.96	8.9298	NaN	
1902.04	8.9718	NaN	
1902.13	8.9658	NaN	
1902.21	8.9774	NaN	
1902.29	8.9574	NaN	
1902.38	8.8005	NaN	
1902.46	8.7842	NaN	
1902.54	8.789	NaN	
1902.63	8.8113	NaN	
1902.71	8.786	NaN	
1902.79	8.809	NaN	
1902.88	8.9769	NaN	
1902.96	9.0802	NaN	
1903.04	9.0942	NaN	
1903.13	9.0703	NaN	
1903.21	9.0205	NaN	
1903.29	8.9328	NaN	
1903.38	8.8197	NaN	
1903.46	8.7967	NaN	
1903.54	8.7471	NaN	
1903.63	8.7506	NaN	
1903.71	8.8028	NaN	
1903.79	8.8404	NaN	
1903.88	8.9603	NaN	
1903.96	9.0537	NaN	
1904.04	9.0674	NaN	
1904.13	9.0322	NaN	
1904.21	9.0412	NaN	
1904.29	8.9567	NaN	
1904.38	8.8229	NaN	
1904.46	8.7713	NaN	
1904.54	8.7478	NaN	
1904.63	8.7637	NaN	
1904.71	8.8291	NaN	
1904.79	8.817	NaN	
1904.88	8.9338	NaN	
1904.96	8.998	NaN	
1905.04	9.0377	NaN	
1905.13	9.0302	NaN	
1905.21	9.0154	NaN	
1905.29	8.9646	NaN	
1905.38	8.757	NaN	
1905.46	8.748	NaN	
1905.54	8.7631	NaN	
1905.63	8.7018	NaN	
1905.71	8.7148	NaN	
1905.79	8.8103	NaN	
1905.88	8.8924	NaN	
1905.96	8.9451	NaN	
1906.04	9.0313	-4.6471	
1906.13	9.0633	-4.6653	
1906.21	9.0278	-4.693	
1906.29	8.9429	-4.9305	
1906.38	8.7845	-5.4	
1906.46	8.7309	-5.5135	
1906.54	8.7088	-5.588	
1906.63	8.7176	-5.5932	
1906.71	8.7308	-5.5864	
1906.79	8.7778	-5.4176	
1906.88	8.9585	-4.8289	
1906.96	9.0042	-4.8487	
1907.04	9.0381	-4.5848	
1907.13	9.029	-4.3702	
1907.21	9.018	-4.7284	
1907.29	8.9187	-4.6369	
1907.38	8.781	-5.3364	
1907.46	8.7105	-5.6672	
1907.54	8.7388	-5.7562	
1907.63	8.7298	-5.8642	
1907.71	8.7333	-5.7217	
1907.79	8.7932	-5.5891	
1907.88	8.9629	-4.9595	
1907.96	8.9619	-4.8394	
1908.04	9.009	-4.8448	
1908.13	8.9935	-4.882	
1908.21	8.9466	-5.044	
1908.29	8.9215	-4.9596	
1908.38	8.7966	-5.6737	
1908.46	8.7238	-5.3257	
1908.54	8.714	-5.847	
1908.63	8.6832	-5.7125	
1908.71	8.7682	-5.5665	
1908.79	8.8474	-5.1987	
1908.88	8.9545	-4.7613	
1908.96	9.0875	-4.67	
1909.04	9.1415	-4.1311	
1909.13	9.117	-4.0272	
1909.21	9.0844	-4.0341	
1909.29	8.9448	-4.9359	
1909.38	8.8355	-5.2269	
1909.46	8.7466	-5.5621	
1909.54	8.7003	-5.781	
1909.63	8.7936	-5.6352	
1909.71	8.7647	-5.6348	
1909.79	8.8641	-5.3052	
1909.88	8.9953	-4.8276	
1909.96	9.1089	-4.3778	
1910.04	9.163	-4.2217	
1910.13	9.166	-4.2275	
1910.21	9.145	-4.3249	
1910.29	9.018	-4.9145	
1910.38	8.861	-5.1611	
1910.46	8.8311	-5.3208	
1910.54	8.8375	-5.2857	
1910.63	8.8709	-5.2571	
1910.71	8.89	-5.2218	
1910.79	8.9134	-5.1273	
1910.88	8.9633	-5.0764	
1910.96	9.0605	-4.4791	
1911.04	9.1115	-4.2989	
1911.13	9.0924	-4.299	
1911.21	9.0239	-4.4033	
1911.29	8.9876	-4.3286	
1911.38	8.7986	-5.0196	
1911.46	8.7411	-5.341	
1911.54	8.7319	-5.5726	
1911.63	8.7441	-5.4015	
1911.71	8.7876	-5.1501	
1911.79	8.8179	-5.2468	
1911.88	8.9885	-4.9336	
1911.96	9.056	-4.5577	
1912.04	9.0876	-4.523	
1912.13	9.0766	-4.5907	
1912.21	9.0554	-4.5804	
1912.29	8.9305	-4.9306	
1912.38	8.8076	-5.1421	
1912.46	8.7793	-5.3541	
1912.54	8.7638	-5.6501	
1912.63	8.7692	-5.6563	
1912.71	8.7648	-5.6596	
1912.79	8.7955	-5.4578	
1912.88	8.9579	-4.8211	
1912.96	9.021	-4.6709	
1913.04	9.074	-4.3144	
1913.13	9.0789	-4.539	
1913.21	9.0483	-4.6055	
1913.29	8.9552	-4.6951	
1913.38	8.8528	-4.9244	
1913.46	8.855	-5.0749	
1913.54	8.8334	-5.2404	
1913.63	8.8467	-5.3747	
1913.71	8.8471	-5.2256	
1913.79	8.8544	-4.7335	
1913.88	8.9287	-4.5959	
1913.96	8.9803	-4.6908	
1914.04	9.0079	-4.7478	
1914.13	8.9843	-4.7492	
1914.21	8.9607	-4.7506	
1914.29	8.9278	-4.8489	
1914.38	8.8153	-5.083	
1914.46	8.7432	-5.3706	
1914.54	8.646	-5.7368	
1914.63	8.6698	-5.74	
1914.71	8.7119	-5.6929	
1914.79	8.8842	-5.1692	
1914.88	8.9865	-4.8356	
1914.96	9.0584	-4.6585	
1915.04	9.1079	-4.566	
1915.13	9.0992	-4.4268	
1915.21	9.1192	-4.8074	
1915.29	8.9671	-4.9999	
1915.38	8.8414	-5.094	
1915.46	8.7714	-5.4969	
1915.54	8.7275	-5.6751	
1915.63	8.7732	-5.4058	
1915.71	8.7915	-5.6027	
1915.79	8.8214	-5.5648	
1915.88	8.9693	-4.9758	
1915.96	9.0431	-4.8423	
1916.04	9.1188	-4.5419	
1916.13	9.0765	-4.5802	
1916.21	9.0259	-4.6186	
1916.29	8.9347	-4.9934	
1916.38	8.7623	-5.6285	
1916.46	8.7981	-5.6263	
1916.54	8.855	-5.4602	
1916.63	8.8139	-5.5168	
1916.71	8.7628	-5.5707	
1916.79	8.8383	-4.8968	
1916.88	8.9426	-5.1848	
1916.96	9.1014	-4.587	
1917.04	9.1444	-4.3175	
1917.13	9.1387	-4.5571	
1917.21	9.1027	-4.6906	
1917.29	9.0054	-4.8928	
1917.38	8.872	-5.1388	
1917.46	8.8192	-5.2507	
1917.54	8.7827	-5.3684	
1917.63	8.838	-5.5042	
1917.71	8.8363	-5.5368	
1917.79	8.8397	-5.5239	
1917.88	8.9802	-4.8638	
1917.96	9.0303	-4.7065	
1918.04	9.0448	-4.6068	
1918.13	9.0319	-4.7594	
1918.21	9.0299	-4.8728	
1918.29	8.9674	-4.8461	
1918.38	8.8303	-5.0048	
1918.46	8.8479	-5.4162	
1918.54	8.7642	-5.5859	
1918.63	8.7797	-5.5942	
1918.71	8.7973	-5.6873	
1918.79	8.8621	-5.2728	
1918.88	8.9904	-5.0018	
1918.96	9.0968	-4.5308	
1919.04	9.2185	-4.1445	
1919.13	9.181	-4.241	
1919.21	9.0888	-4.4586	
1919.29	8.9681	-4.9595	
1919.38	8.8443	-5.2426	
1919.46	8.8291	-5.4563	
1919.54	8.7876	-5.563	
1919.63	8.7949	-5.6081	
1919.71	8.771	-5.6778	
1919.79	8.7827	-5.6494	
1919.88	8.9989	-4.8297	
1919.96	9.0585	-4.803	
1920.04	9.0717	-4.756	
1920.13	9.0599	-4.7703	
1920.21	9.034	-4.8319	
1920.29	8.9733	-4.9831	
1920.38	8.8421	-5.3852	
1920.46	8.8043	-5.6084	
1920.54	8.7757	-5.8389	
1920.63	8.7928	-5.6888	
1920.71	8.8162	-5.6067	
1920.79	8.8314	-5.4109	
1920.88	8.9419	-4.7035	
1920.96	9.023	-4.7693	
1921.04	9.0511	-4.8132	
1921.13	9.0085	-4.8005	
1921.21	8.9834	-4.9451	
1921.29	8.9374	-5.023	
1921.38	8.7511	-5.7602	
1921.46	8.7853	-5.6019	
1921.54	8.7521	-5.5989	
1921.63	8.8088	-5.499	
1921.71	8.8422	-5.318	
1921.79	8.8285	-5.1608	
1921.88	8.998	-4.6598	
1921.96	9.069	-4.5677	
1922.04	9.1179	-4.6267	
1922.13	9.0684	-4.577	
1922.21	9.048	-4.7593	
1922.29	8.922	-5.2098	
1922.38	8.8055	-5.3895	
1922.46	8.8523	-5.3939	
1922.54	8.8813	-5.3492	
1922.63	8.8452	-5.3588	
1922.71	8.8339	-5.3624	
1922.79	8.8551	-5.239	
1922.88	8.9479	-4.8417	
1922.96	8.9921	-4.6203	
1923.04	9.0533	-4.5966	
1923.13	9.0481	-4.5439	
1923.21	9.0166	-4.6417	
1923.29	8.9919	-4.5102	
1923.38	8.7882	-5.6286	
1923.46	8.7573	-5.6978	
1923.54	8.8101	-5.775	
1923.63	8.7835	-5.725	
1923.71	8.7657	-5.6135	
1923.79	8.8343	-5.398	
1923.88	8.9671	-4.8583	
1923.96	9.1152	-4.6645	
1924.04	9.1882	-4.4044	
1924.13	9.1928	-4.1542	
1924.21	9.1277	-4.5064	
1924.29	8.972	-4.7416	
1924.38	8.8049	-5.4057	
1924.46	8.8139	-5.6679	
1924.54	8.7673	-5.5245	
1924.63	8.7202	-5.6773	
1924.71	8.7249	-5.3654	
1924.79	8.7898	-5.3378	
1924.88	8.9988	-4.6108	
1924.96	9.0575	-4.5104	
1925.04	9.1162	-4.4099	
1925.13	9.111	-4.4874	
1925.21	9.0869	-4.5026	
1925.29	8.9497	-5.0953	
1925.38	8.8083	-5.6887	
1925.46	8.8132	-5.5558	
1925.54	8.7613	-5.6611	
1925.63	8.7162	-5.7482	
1925.71	8.7445	-5.607	
1925.79	8.8242	-5.3125	
1925.88	8.9626	-4.8886	
1925.96	9.1696	-4.3857	
1926.04	9.1493	-4.3079	
1926.13	9.129	-4.3972	
1926.21	9.0906	-4.4829	
1926.29	9.0021	-4.6849	
1926.38	8.8529	-5.0379	
1926.46	8.7596	-5.3135	
1926.54	8.7022	-5.6569	
1926.63	8.7189	-5.6561	
1926.71	8.7649	-5.4378	
1926.79	8.8562	-5.2985	
1926.88	8.9426	-5.0481	
1926.96	9.0252	-4.7517	
1927.04	9.0781	-4.8756	
1927.13	9.0497	-4.8896	
1927.21	9.0213	-4.9036	
1927.29	8.967	-5.0138	
1927.38	8.7989	-5.6947	
1927.46	8.7648	-5.8777	
1927.54	8.7362	-5.9527	
1927.63	8.7644	-5.8834	
1927.71	8.779	-5.687	
1927.79	8.8193	-5.5938	
1927.88	8.9281	-4.9375	
1927.96	8.9742	-4.8967	
1928.04	8.9964	-4.7956	
1928.13	8.9927	-4.8958	
1928.21	8.9814	-4.9351	
1928.29	8.9377	-4.9805	
1928.38	8.8198	-5.4804	
1928.46	8.756	-5.7716	
1928.54	8.7694	-5.708	
1928.63	8.7693	-5.8241	
1928.71	8.7525	-5.6583	
1928.79	8.8127	-5.1535	
1928.88	8.9244	-4.9128	
1928.96	9.0288	-4.7598	
1929.04	9.0641	-4.5903	
1929.13	9.0485	-4.5098	
1929.21	9.0286	-4.5675	
1929.29	8.9503	-4.8948	
1929.38	8.8688	-5.3286	
1929.46	8.8293	-5.3692	
1929.54	8.8504	-5.5959	
1929.63	8.8071	-5.7783	
1929.71	8.7531	-5.8275	
1929.79	8.7994	-5.4488	
1929.88	8.9498	-5.0926	
1929.96	9.0532	-4.984	
1930.04	9.0563	-4.8188	
1930.13	9.043	-4.8324	
1930.21	9.0153	-4.8599	
1930.29	8.9139	-5.2187	
1930.38	8.7924	-5.6516	
1930.46	8.8261	-5.6143	
1930.54	8.7974	-5.6432	
1930.63	8.7525	-5.558	
1930.71	8.7786	-5.5032	
1930.79	8.8183	-5.4238	
1930.88	8.9085	-5.0951	
1930.96	8.9897	-4.8664	
1931.04	9.0635	-4.688	
1931.13	9.0218	-4.7012	
1931.21	8.9996	-4.8201	
1931.29	8.9056	-5.1044	
1931.38	8.8221	-5.4178	
1931.46	8.7752	-5.6905	
1931.54	8.7016	-5.7852	
1931.63	8.7484	-5.6302	
1931.71	8.7544	-5.6476	
1931.79	8.8695	-5.3251	
1931.88	9.0001	-4.8628	
1931.96	9.1453	-4.5674	
1932.04	9.1807	-4.3769	
1932.13	9.1524	-4.3825	
1932.21	9.1031	-4.5262	
1932.29	9.0063	-4.5513	
1932.38	8.8135	-5.0531	
1932.46	8.7704	-5.3394	
1932.54	8.8137	-5.7575	
1932.63	8.7814	-5.5417	
1932.71	8.809	-5.5655	
1932.79	8.899	-5.457	
1932.88	8.9802	-5.135	
1932.96	9.0899	-4.827	
1933.04	9.1284	-4.4306	
1933.13	9.1228	-4.631	
1933.21	9.0725	-4.6977	
1933.29	8.9819	-4.8897	
1933.38	8.8427	-5.3024	
1933.46	8.7856	-5.5283	
1933.54	8.7885	-5.686	
1933.63	8.7806	-5.7341	
1933.71	8.7499	-5.7857	
1933.79	8.7755	-5.6513	
1933.88	9.0419	-4.9012	
1933.96	9.0684	-4.7269	
1934.04	9.1785	-4.6541	
1934.13	9.1161	-4.65	
1934.21	9.0537	-4.6458	
1934.29	8.9311	-5.1316	
1934.38	8.8353	-5.2519	
1934.46	8.8095	-5.4075	
1934.54	8.801	-5.6007	
1934.63	8.7942	-5.7413	
1934.71	8.8234	-5.6199	
1934.79	8.8411	-5.5006	
1934.88	8.9389	-5.1673	
1934.96	9.0725	-4.5429	
1935.04	9.1264	-4.3865	
1935.13	9.1034	-4.3244	
1935.21	9.0712	-4.7578	
1935.29	9.0013	-4.6004	
1935.38	8.841	-5.1773	
1935.46	8.8117	-5.3797	
1935.54	8.857	-5.7557	
1935.63	8.8608	-5.6546	
1935.71	8.8124	-5.7117	
1935.79	8.8729	-5.4086	
1935.88	8.9506	-4.7229	
1935.96	9.0502	-4.5082	
1936.04	9.0697	-4.6095	
1936.13	9.0661	-4.6422	
1936.21	9.0755	-4.6952	
1936.29	8.9965	-4.9506	
1936.38	8.7935	-5.4904	
1936.46	8.7616	-5.6372	
1936.54	8.7918	-5.5353	
1936.63	8.8106	-5.5891	
1936.71	8.8142	-5.4006	
1936.79	8.8485	-5.2094	
1936.88	8.9489	-4.8878	
1936.96	9.0155	-4.6737	
1937.04	9.042	-4.5968	
1937.13	9.0327	-4.5819	
1937.21	9.0345	-4.6663	
1937.29	8.9834	-4.8982	
1937.38	8.8384	-5.3275	
1937.46	8.7668	-5.6175	
1937.54	8.7678	-5.6448	
1937.63	8.7394	-5.7996	
1937.71	8.7531	-5.8158	
1937.79	8.8658	-5.3426	
1937.88	8.9787	-5.0402	
1937.96	9.0392	-4.9558	
1938.04	9.0844	-4.7494	
1938.13	9.0558	-4.7511	
1938.21	9.0215	-4.7723	
1938.29	8.9659	-4.9343	
1938.38	8.7793	-5.436	
1938.46	8.7099	-5.6886	
1938.54	8.7445	-6.0024	
1938.63	8.6828	-5.9891	
1938.71	8.7159	-5.8272	
1938.79	8.8193	-5.5583	
1938.88	8.9622	-5.4084	
1938.96	9.0923	-4.9265	
1939.04	9.14	-4.4822	
1939.13	9.1061	-4.5101	
1939.21	9.0722	-4.538	
1939.29	8.9835	-5.1313	
1939.38	8.8508	-5.5608	
1939.46	8.8135	-5.8406	
1939.54	8.7737	-5.7937	
1939.63	8.7817	-5.8355	
1939.71	8.8646	-5.4856	
1939.79	8.8873	-5.2766	
1939.88	9.0081	-5.15	
1939.96	9.09	-4.6248	
1940.04	9.182	-4.1257	
1940.13	9.1717	-4.1741	
1940.21	9.1167	-4.3695	
1940.29	9.0149	-4.8291	
1940.38	8.8705	-5.2222	
1940.46	8.8565	-5.3534	
1940.54	8.8237	-5.5206	
1940.63	8.8035	-5.6471	
1940.71	8.8339	-5.4563	
1940.79	8.8756	-5.0232	
1940.88	8.9807	-4.916	
1940.96	9.095	-5.0569	
1941.04	9.2094	-5.1978	
1941.13	9.1221	-5.1664	
1941.21	9.0341	-5.1344	
1941.29	8.9683	-4.8959	
1941.38	8.8032	-5.5868	
1941.46	8.7305	-5.6972	
1941.54	8.7037	-5.8095	
1941.63	8.7223	-5.9005	
1941.71	8.815	-5.5203	
1941.79	8.8156	-5.3408	
1941.88	8.9307	-5.048	
1941.96	8.9758	-4.8939	
1942.04	9.0061	-4.6751	
1942.13	8.9805	-4.7467	
1942.21	8.9548	-4.8184	
1942.29	8.8987	-4.8686	
1942.38	8.7774	-5.2346	
1942.46	8.7758	-5.5827	
1942.54	8.7856	-5.5497	
1942.63	8.7478	-5.6994	
1942.71	8.7246	-5.851	
1942.79	8.802	-5.4632	
1942.88	8.9538	-4.9533	
1942.96	9.0042	-4.8124	
1943.04	9.0136	-4.6982	
1943.13	9.0122	-4.7955	
1943.21	8.9893	-4.8566	
1943.29	8.9544	-4.8955	
1943.38	8.8498	-4.9245	
1943.46	8.8291	-5.3287	
1943.54	8.7906	-5.7221	
1943.63	8.7431	-5.9356	
1943.71	8.7728	-5.6737	
1943.79	8.8469	-5.2376	
1943.88	8.9833	-4.6123	
1943.96	9.0954	-4.4755	
1944.04	9.1087	-4.2523	
1944.13	9.0572	-4.4776	
1944.21	9.0056	-4.703	
1944.29	8.9783	-4.6946	
1944.38	8.8269	-5.3623	
1944.46	8.7353	-5.8432	
1944.54	8.7374	-5.8939	
1944.63	8.7508	-5.8744	
1944.71	8.7426	-5.7919	
1944.79	8.8287	-5.654	
1944.88	8.9557	-5.0443	
1944.96	9.0022	-4.4644	
1945.04	9.0598	-4.6013	
1945.13	9.0577	-4.6426	
1945.21	9.0417	-4.707	
1945.29	8.9765	-4.9606	
1945.38	8.85	-5.1532	
1945.46	8.784	-5.5353	
1945.54	8.7565	-5.8269	
1945.63	8.7473	-5.9008	
1945.71	8.7473	-5.8642	
1945.79	8.8944	-4.8406	
1945.88	8.9507	-4.8598	
1945.96	9.0884	-4.8209	
1946.04	9.0557	-4.6229	
1946.13	9.0348	-5.0039	
1946.21	9.012	-5.0204	
1946.29	8.9741	-5.1738	
1946.38	8.8601	-5.2831	
1946.46	8.7963	-5.1258	
1946.54	8.7384	-5.2197	
1946.63	8.7782	-5.5443	
1946.71	8.8332	-5.1524	
1946.79	8.8764	-5.2815	
1946.88	8.9831	-5.0704	
1946.96	9.0332	-4.5987	
1947.04	9.0731	-4.4929	
1947.13	9.0516	-4.5214	
1947.21	9.0292	-4.5521	
1947.29	9.0068	-4.5828	
1947.38	8.8763	-5.2646	
1947.46	8.8539	-5.594	
1947.54	8.7576	-5.7999	
1947.63	8.7803	-5.9539	
1947.71	8.8412	-5.5912	
1947.79	8.8931	-5.3542	
1947.88	8.9655	-4.8534	
1947.96	9.0939	-4.4784	
1948.04	9.135	-4.4266	
1948.13	9.0978	-4.4988	
1948.21	9.043	-4.5359	
1948.29	8.9911	-4.9254	
1948.38	8.8723	-5.4784	
1948.46	8.8365	-5.4841	
1948.54	8.8007	-5.4897	
1948.63	8.8049	-5.4852	
1948.71	8.8361	-5.5104	
1948.79	8.8703	-5.2857	
1948.88	8.9778	-4.6795	
1948.96	9.097	-4.3443	
1949.04	9.1622	-4.3004	
1949.13	9.098	-4.4242	
1949.21	9.0864	-4.7219	
1949.29	8.9556	-4.9973	
1949.38	8.8579	-5.275	
1949.46	8.7958	-5.4264	
1949.54	8.7447	-5.5217	
1949.63	8.7641	-5.605	
1949.71	8.8096	-5.4679	
1949.79	8.867	-4.8517	
1949.88	8.9341	-4.7313	
1949.96	9.0012	-4.611	
1950.04	9.0519	-4.3407	
1950.13	9.0272	-4.5952	
1950.21	9.0185	-4.728	
1950.29	8.9131	-4.8592	
1950.38	8.8186	-5.3116	
1950.46	8.749	-5.5038	
1950.54	8.7255	-5.79	
1950.63	8.7261	-5.8418	
1950.71	8.7236	-5.6603	
1950.79	8.7927	-5.818	
1950.88	8.8916	-5.4633	
1950.96	9.0188	-4.5988	
1951.04	9.1089	-3.6232	
1951.13	9.0725	-3.9236	
1951.21	9.0537	-4.2374	
1951.29	8.9228	-4.2098	
1951.38	8.8427	-5.2625	
1951.46	8.7954	-5.3422	
1951.54	8.7857	-5.4245	
1951.63	8.8035	-5.2145	
1951.71	8.8335	-5.1117	
1951.79	8.8769	-4.9613	
1951.88	8.9774	-4.5821	
1951.96	9.0624	-4.0568	
1952.04	9.1159	-3.9609	
1952.13	9.0956	-4.3029	
1952.21	9.072	-4.6869	
1952.29	8.9811	-4.7697	
1952.38	8.8678	-5.0137	
1952.46	8.8115	-5.49	
1952.54	8.7263	-5.7306	
1952.63	8.803	-5.646	
1952.71	8.7973	-5.4972	
1952.79	8.8185	-5.534	
1952.88	8.9401	-4.9205	
1952.96	9.0581	-4.7727	
1953.04	9.1236	-4.5005	
1953.13	9.1108	-4.3599	
1953.21	9.0623	-4.3508	
1953.29	8.9636	-4.732	
1953.38	8.8795	-5.2618	
1953.46	8.7776	-5.4457	
1953.54	8.7592	-5.6006	
1953.63	8.7989	-5.6127	
1953.71	8.8065	-5.5053	
1953.79	8.8625	-5.4761	
1953.88	8.9473	-4.982	
1953.96	9.0758	-4.3715	
1954.04	9.1108	-4.4154	
1954.13	9.0652	-4.5197	
1954.21	9.0179	-4.6195	
1954.29	8.974	-4.7129	
1954.38	8.8683	-4.9259	
1954.46	8.7556	-5.538	
1954.54	8.7676	-5.6394	
1954.63	8.7813	-5.3874	
1954.71	8.782	-5.3387	
1954.79	8.8328	-5.1142	
1954.88	8.9929	-4.7615	
1954.96	9.0128	-4.5775	
1955.04	9.082	-4.2621	
1955.13	9.062	-4.2398	
1955.21	9.038	-4.2278	
1955.29	8.9704	-4.8267	
1955.38	8.8583	-4.9806	
1955.46	8.7674	-5.3964	
1955.54	8.7456	-5.5013	
1955.63	8.7774	-5.5207	
1955.71	8.8312	-5.4937	
1955.79	8.8634	-5.4366	
1955.88	8.9421	-5.3484	
1955.96	9.0254	-4.6534	
1956.04	9.1119	-3.7257	
1956.13	9.0971	-3.7805	
1956.21	9.0456	-3.99	
1956.29	8.9678	-4.5783	
1956.38	8.8216	-5.0735	
1956.46	8.7882	-5.3471	
1956.54	8.7868	-5.0401	
1956.63	8.8136	-5.1201	
1956.71	8.8505	-4.6894	
1956.79	8.8572	-4.9329	
1956.88	8.9008	-4.5267	
1956.96	8.9663	-4.4889	
1957.04	8.9915	-4.5385	
1957.13	8.9612	-4.4303	
1957.21	8.9607	-4.6631	
1957.29	8.8684	-4.7664	
1957.38	8.7876	-5.3502	
1957.46	8.7833	-5.385	
1957.54	8.7615	-5.3699	
1957.63	8.7571	-5.4345	
1957.71	8.7901	-5.2325	
1957.79	8.8395	-5.096	
1957.88	8.9122	-4.9566	
1957.96	8.9735	-4.7253	
1958.04	8.9869	-4.6772	
1958.13	8.97	-4.1303	
1958.21	8.9845	-3.875	
1958.29	8.9205	-3.8756	
1958.38	8.8426	-5.0958	
1958.46	8.7885	-4.3894	
1958.54	8.7836	-4.2618	
1958.63	8.7999	-4.236	
1958.71	8.8302	-4.0684	
1958.79	8.884	-4.0928	
1958.88	8.9634	-4.2451	
1958.96	9.0409	-4.4209	
1959.04	9.0883	-4.3442	
1959.13	9.0787	-4.3972	
1959.21	9.0416	-4.4704	
1959.29	8.9103	-4.1079	
1959.38	8.8472	-5.1035	
1959.46	8.8065	-5.4408	
1959.54	8.7945	-5.5282	
1959.63	8.8263	-5.3135	
1959.71	8.8191	-5.1591	
1959.79	8.8438	-5.0399	
1959.88	8.9646	-4.6636	
1959.96	9.0726	-4.5119	
1960.04	9.1074	-4.5796	
1960.13	9.0773	-4.3088	
1960.21	9.047	-4.5942	
1960.29	8.9795	-4.5461	
1960.38	8.8627	-5.0357	
1960.46	8.8312	-5.0202	
1960.54	8.7806	-5.4563	
1960.63	8.8015	-5.3268	
1960.71	8.8155	-4.7649	
1960.79	8.8651	-4.5814	
1960.88	8.959	-4.5235	
1960.96	9.0064	-4.5208	
1961.04	9.0235	-4.5229	
1961.13	9.0226	-4.5248	
1961.21	9.0018	-4.5566	
1961.29	8.9315	-4.619	
1961.38	8.7337	-5.1677	
1961.46	8.7077	-5.5554	
1961.54	8.7386	-5.4372	
1961.63	8.7741	-5.303	
1961.71	8.8108	-5.2979	
1961.79	8.872	-5.1046	
1961.88	8.9489	-4.6552	
1961.96	9.0533	-4.5705	
1962.04	9.1496	-4.0552	
1962.13	9.073	-4.6135	
1962.21	9.0623	-4.6578	
1962.29	9.0109	-4.3507	
1962.38	8.8755	-5.1774	
1962.46	8.828	-5.0061	
1962.54	8.8354	-5.0773	
1962.63	8.7649	-5.1709	
1962.71	8.7889	-5.0933	
1962.79	8.8284	-5.0051	
1962.88	8.9472	-4.864	
1962.96	9.0078	-4.6765	
1963.04	9.0515	-4.3961	
1963.13	9.0339	-3.9814	
1963.21	9.0076	-3.5514	
1963.29	8.9807	-4.5344	
1963.38	8.8264	-5.0726	
1963.46	8.7347	-5.2719	
1963.54	8.6843	-5.4709	
1963.63	8.7698	-5.1038	
1963.71	8.8192	-5.1332	
1963.79	8.8819	-5.0421	
1963.88	8.9677	-4.8236	
1963.96	9.0549	-4.4648	
1964.04	9.1051	-3.911	
1964.13	9.1001	-3.9134	
1964.21	9.0832	-4.5245	
1964.29	8.972	-4.8085	
1964.38	8.8768	-4.5963	
1964.46	8.8491	-5.1212	
1964.54	8.8144	-5.1967	
1964.63	8.7723	-5.3869	
1964.71	8.7861	-5.0741	
1964.79	8.8517	-4.8131	
1964.88	8.9311	-4.4633	
1964.96	8.9697	-4.0669	
1965.04	8.9803	-4.2141	
1965.13	8.982	-4.3792	
1965.21	8.9756	-4.4531	
1965.29	8.9313	-4.7476	
1965.38	8.8601	-4.9832	
1965.46	8.8506	-4.9584	
1965.54	8.8562	-5.0518	
1965.63	8.8377	-4.4482	
1965.71	8.8842	-4.8405	
1965.79	8.9055	-4.8559	
1965.88	9.0178	-4.4021	
1965.96	9.1004	-4.2354	
1966.04	9.1791	-3.9187	
1966.13	9.1594	-4.2586	
1966.21	9.0407	-4.3566	
1966.29	8.9596	-4.713	
1966.38	8.8659	-5.0816	
1966.46	8.8432	-4.8649	
1966.54	8.788	-5.0634	
1966.63	8.7619	-5.0218	
1966.71	8.836	-4.8126	
1966.79	8.9131	-4.6148	
1966.88	8.9811	-4.4508	
1966.96	9.106	-4.4543	
1967.04	9.1859	-3.7609	
1967.13	9.1282	-4.0957	
1967.21	9.1021	-4.3651	
1967.29	8.9611	-4.2554	
1967.38	8.8941	-5.0477	
1967.46	8.8349	-5.3616	
1967.54	8.8205	-5.514	
1967.63	8.7759	-5.4147	
1967.71	8.8306	-5.5527	
1967.79	8.84	-5.4196	
1967.88	8.9227	-5.2201	
1967.96	9.0511	-4.6679	
1968.04	9.1186	-4.4702	
1968.13	9.1088	-4.4892	
1968.21	9.0889	-4.4348	
1968.29	9.0553	-4.5177	
1968.38	8.8634	-4.3127	
1968.46	8.7845	-5.3271	
1968.54	8.7807	-4.9203	
1968.63	8.8188	-5.1315	
1968.71	8.7891	-5.3912	
1968.79	8.8586	-4.9215	
1968.88	8.9646	-4.5605	
1968.96	9.0567	-4.3	
1969.04	9.1	-4.1113	
1969.13	9.0926	-3.922	
1969.21	9.0558	-3.6396	
1969.29	8.9692	-4.3259	
1969.38	8.8602	-4.7891	
1969.46	8.7984	-5.1072	
1969.54	8.8078	-5.1908	
1969.63	8.7789	-5.0472	
1969.71	8.8146	-5.5751	
1969.79	8.8388	-4.8193	
1969.88	8.9655	-4.5674	
1969.96	9.0284	-4.1615	
1970.04	9.0583	-4.3237	
1970.13	9.0459	-4.3367	
1970.21	9.0443	-4.4393	
1970.29	8.9469	-4.5429	
1970.38	8.8425	-5.0451	
1970.46	8.8289	-5.0796	
1970.54	8.8021	-5.1472	
1970.63	8.7667	-5.2369	
1970.71	8.7603	-5.2469	
1970.79	8.8586	-4.9707	
1970.88	8.9678	-4.8026	
1970.96	9.062	-4.7051	
1971.04	9.079	-4.7431	
1971.13	9.0638	-4.6059	
1971.21	9.0486	-4.4687	
1971.29	8.9881	-4.3928	
1971.38	8.8523	-5.1529	
1971.46	8.8567	-5.3126	
1971.54	8.8189	-5.4013	
1971.63	8.8126	-5.4178	
1971.71	8.832	-5.2186	
1971.79	8.856	-5.1173	
1971.88	8.9628	-4.7255	
1971.96	9.0389	-4.448	
1972.04	9.0541	-4.3899	
1972.13	9.0438	-4.2467	
1972.21	9.0238	-4.0915	
1972.29	8.9299	-4.4753	
1972.38	8.8048	-4.5053	
1972.46	8.7862	-4.8478	
1972.54	8.8145	-4.9468	
1972.63	8.7459	-5.4561	
1972.71	8.7545	-5.6653	
1972.79	8.8611	-5.2914	
1972.88	8.9686	-4.9159	
1972.96	9.0155	-4.6884	
1973.04	9.0714	-4.4335	
1973.13	9.0686	-4.1342	
1973.21	9.0318	-4.4015	
1973.29	8.9508	-4.7063	
1973.38	8.8292	-4.8214	
1973.46	8.8102	-5.1193	
1973.54	8.789	-5.3201	
1973.63	8.7888	-5.5704	
1973.71	8.8235	-5.7157	
1973.79	8.867	-5.477	
1973.88	8.9398	-5.2129	
1973.96	9.0327	-4.9148	
1974.04	9.0712	-3.1838	
1974.13	9.0162	-4.1715	
1974.21	9.0211	-3.9798	
1974.29	8.9014	-4.2569	
1974.38	8.7904	-4.7913	
1974.46	8.7828	-4.8243	
1974.54	8.7854	-5.1277	
1974.63	8.7831	-5.5038	
1974.71	8.7644	-5.6133	
1974.79	8.8441	-4.9728	
1974.88	8.9775	-4.5184	
1974.96	9.0331	-4.3764	
1975.04	9.0686	-4.1868	
1975.13	9.0262	-4.4413	
1975.21	9.026	-4.6471	
1975.29	8.8868	-4.7765	
1975.38	8.7767	-5.0648	
1975.46	8.7448	-5.0185	
1975.54	8.7506	-4.7642	
1975.63	8.7479	-5.4662	
1975.71	8.7755	-5.3227	
1975.79	8.8334	-4.8744	
1975.88	8.9445	-4.5316	
1975.96	8.9817	-4.1732	
1976.04	9.0139	-4.2719	
1976.13	9.0011	-4.669	
1976.21	8.9796	-4.6973	
1976.29	8.93	-4.5547	
1976.38	8.783	-5.2173	
1976.46	8.7461	-5.3064	
1976.54	8.7551	-5.2043	
1976.63	8.7628	-5.4578	
1976.71	8.7711	-5.4591	
1976.79	8.8599	-4.9214	
1976.88	8.9203	-4.8828	
1976.96	8.9658	-4.79	
1977.04	9.0214	-4.5549	
1977.13	8.967	-4.6697	
1977.21	8.9778	-4.6385	
1977.29	8.8874	-5.0899	
1977.38	8.7751	-5.0258	
1977.46	8.6755	-5.4185	
1977.54	8.7017	-5.5449	
1977.63	8.7235	-5.5905	
1977.71	8.7403	-5.2031	
1977.79	8.8291	-5.5621	
1977.88	8.9371	-4.9539	
1977.96	8.9611	-4.4988	
1978.04	9.016	-4.3347	
1978.13	8.995	-4.5747	
1978.21	8.9757	-4.6508	
1978.29	8.9098	-4.8256	
1978.38	8.8293	-5.3194	
1978.46	8.7642	-5.4303	
1978.54	8.7445	-5.5927	
1978.63	8.7743	-5.6089	
1978.71	8.7562	-5.3316	
1978.79	8.8408	-4.8937	
1978.88	8.9739	-4.5861	
1978.96	9.0605	-4.7853	
1979.04	9.1442	-4.1771	
1979.13	9.1341	-4.0636	
1979.21	9.0769	-4.1658	
1979.29	9.0144	-4.5611	
1979.38	8.8053	-5.1003	
1979.46	8.8132	-5.2253	
1979.54	8.8244	-5.2266	
1979.63	8.7828	-5.245	
1979.71	8.7508	-5.2078	
1979.79	8.8036	-4.9612	
1979.88	8.9372	-4.8765	
1979.96	8.9958	-4.691	
1980.04	9.0646	-4.4455	
1980.13	9.0553	-4.4096	
1980.21	9.017	-4.5184	
1980.29	8.9514	-4.4693	
1980.38	8.8549	-4.7739	
1980.46	8.8734	-4.5631	
1980.54	8.8334	-5.0301	
1980.63	8.8076	-4.9751	
1980.71	8.7977	-4.7276	
1980.79	8.8197	-4.9933	
1980.88	8.9569	-4.4635	
1980.96	9.0463	-4.4199	
1981.04	9.0711	-4.209	
1981.13	9.0472	-4.2837	
1981.21	9.0193	-4.3962	
1981.29	8.9897	-4.617	
1981.38	8.8745	-4.7193	
1981.46	8.831	-4.8741	
1981.54	8.81	-5.0753	
1981.63	8.7975	-5.2686	
1981.71	8.7891	-4.9148	
1981.79	8.8257	-4.5031	
1981.88	8.8941	-4.6273	
1981.96	8.9048	-4.5096	
1982.04	8.9254	-4.9513	
1982.13	8.9126	-4.9577	
1982.21	8.8959	-4.9421	
1982.29	8.8754	-4.9046	
1982.38	8.8374	-5.2213	
1982.46	8.7813	-5.227	
1982.54	8.7556	-5.2777	
1982.63	8.7722	-4.9973	
1982.71	8.7877	-5.3197	
1982.79	8.8873	-4.6625	
1982.88	8.8977	-4.5747	
1982.96	8.9958	-4.3438	
1983.04	9.051	-4.3909	
1983.13	9.042	-4.4458	
1983.21	9.0283	-4.5013	
1983.29	8.9471	-4.7646	
1983.38	8.82	-5.2902	
1983.46	8.7915	-5.2036	
1983.54	8.7655	-5.1312	
1983.63	8.7849	-4.7305	
1983.71	8.7886	-4.8032	
1983.79	8.8281	-4.4046	
1983.88	8.9286	-4.2109	
1983.96	9.0552	-4.1553	
1984.04	9.1419	-4.4534	
1984.13	9.078	-4.6822	
1984.21	9.0295	-4.688	
1984.29	8.9932	-5.056	
1984.38	8.827	-5.4866	
1984.46	8.8049	-5.4893	
1984.54	8.7417	-5.2681	
1984.63	8.7448	-5.1953	
1984.71	8.7816	-5.2036	
1984.79	8.8184	-5.212	
1984.88	8.9225	-4.6662	
1984.96	9.0072	-4.4236	
1985.04	9.0769	-4.3952	
1985.13	9.0576	-4.4112	
1985.21	8.9889	-4.9707	
1985.29	8.866	-5.1073	
1985.38	8.8267	-5.4206	
1985.46	8.7698	-5.6538	
1985.54	8.7254	-5.5433	
1985.63	8.7336	-5.7147	
1985.71	8.7726	-5.6178	
1985.79	8.8081	-5.5227	
1985.88	8.9194	-5.1291	
1985.96	9.1073	-4.1783	
1986.04	9.1708	-4.0221	
1986.13	9.1607	-4.1644	
1986.21	9.1175	-4.2443	
1986.29	8.9386	-4.802	
1986.38	8.858	-5.0341	
1986.46	8.8357	-5.1812	
1986.54	8.78	-5.5324	
1986.63	8.7755	-5.7999	
1986.71	8.7944	-5.4535	
1986.79	8.9111	-5.1777	
1986.88	8.9824	-4.9157	
1986.96	9.0085	-5.1979	
1987.04	9.0279	-4.9544	
1987.13	9.047	-4.6855	
1987.21	9.0246	-4.8342	
1987.29	8.9079	-4.9291	
1987.38	8.9042	-5.0837	
1987.46	8.7547	-5.4415	
1987.54	8.7266	-5.6279	
1987.63	8.7358	-5.7197	
1987.71	8.7412	-5.8062	
1987.79	8.8107	-5.563	
1987.88	8.9246	-5.2242	
1987.96	9.0333	-4.4521	
1988.04	9.0864	-4.5286	
1988.13	9.0469	-4.7214	
1988.21	8.9736	-4.9468	
1988.29	8.9093	-5.1104	
1988.38	8.8018	-5.3534	
1988.46	8.7649	-5.4043	
1988.54	8.7481	-5.573	
1988.63	8.7663	-5.5252	
1988.71	8.7635	-5.6558	
1988.79	8.8078	-5.2884	
1988.88	8.9152	-5.0696	
1988.96	9.0174	-4.4117	
1989.04	9.106	-4.2057	
1989.13	9.0832	-4.296	
1989.21	9.0543	-4.4067	
1989.29	8.9417	-4.6309	
1989.38	8.8446	-5.1632	
1989.46	8.8058	-5.4284	
1989.54	8.7693	-5.4426	
1989.63	8.7994	-5.4722	
1989.71	8.8216	-5.2122	
1989.79	8.8465	-5.0798	
1989.88	8.9663	-4.6206	
1989.96	9.0524	-4.5757	
1990.04	9.0887	-4.5084	
1990.13	9.1727	-4.6193	
1990.21	9.0381	-4.6575	
1990.29	8.9659	-4.9976	
1990.38	8.7948	-5.4474	
1990.46	8.7503	-5.2809	
1990.54	8.7456	-5.4924	
1990.63	8.7594	-5.6846	
1990.71	8.7948	-5.4677	
1990.79	8.8476	-5.4279	
1990.88	8.9129	-5.0807	
1990.96	9.0509	-4.5308	
1991.04	9.0555	-4.4653	
1991.13	9.0453	-4.5257	
1991.21	9.0354	-4.5669	
1991.29	8.9711	-4.6591	
1991.38	8.8394	-4.9311	
1991.46	8.8396	-5.3148	
1991.54	8.7641	-5.4326	
1991.63	8.7869	-5.3984	
1991.71	8.8175	-5.2941	
1991.79	8.8911	-4.8744	
1991.88	9.0331	-4.497	
1991.96	9.033	-4.5223	
1992.04	9.0348	-4.5178	
1992.13	9.0627	-4.4199	
1992.21	9.0386	-4.6777	
1992.29	8.9614	-4.8863	
1992.38	8.7965	-5.2734	
1992.46	8.747	-5.6563	
1992.54	8.7032	-5.6632	
1992.63	8.6903	-5.4961	
1992.71	8.7813	-5.4463	
1992.79	8.8281	-5.2509	
1992.88	8.9591	-4.7755	
1992.96	8.9798	-4.7513	
1993.04	9.0005	-4.7272	
1993.13	9.014	-4.7179	
1993.21	8.999	-4.7895	
1993.29	8.9305	-5.1082	
1993.38	8.815	-5.4055	
1993.46	8.7716	-5.6598	
1993.54	8.6932	-5.6855	
1993.63	8.727	-5.49	
1993.71	8.7591	-5.418	
1993.79	8.8347	-5.3445	
1993.88	8.9635	-4.5655	
1993.96	9.1117	-4.3141	
1994.04	9.0984	-4.4524	
1994.13	9.0366	-4.8305	
1994.21	8.9505	-4.9555	
1994.29	8.867	-5.2203	
1994.38	8.7889	-5.4913	
1994.46	8.7525	-5.4494	
1994.54	8.7234	-5.428	
1994.63	8.78	-5.536	
1994.71	8.7921	-5.2167	
1994.79	8.8157	-5.3051	
1994.88	8.9353	-5.0871	
1994.96	8.9955	-4.456	
1995.04	9.0111	-4.495	
1995.13	9.0643	-4.7549	
1995.21	9.0244	-4.8335	
1995.29	8.9033	-5.5386	
1995.38	8.8108	-5.5133	
1995.46	8.7774	-5.5672	
1995.54	8.746	-5.7501	
1995.63	8.759	-5.6722	
1995.71	8.7763	-5.6114	
1995.79	8.8163	-5.6213	
1995.88	8.8819	-4.7624	
1995.96	9.0216	-4.093	
1996.04	9.077	-4.2751	
1996.13	9.102	-4.6009	
1996.21	9.0654	-4.532	
1996.29	8.9822	-4.8356	
1996.38	8.8242	-5.1978	
1996.46	8.7651	-5.7097	
1996.54	8.7628	-5.2782	
1996.63	8.7552	-5.4342	
1996.71	8.7643	-5.2561	
1996.79	8.809	-5.1818	
1996.88	8.9117	-4.5772	
1996.96	8.9154	-4.6718	
1997.04	8.9479	-4.5702	
1997.13	8.9764	-4.4225	
1997.21	8.9476	-4.5519	
1997.29	8.871	-5.04	
1997.38	8.7951	-5.1381	
1997.46	8.8199	-5.4637	
1997.54	8.7284	-5.7091	
1997.63	8.7194	-5.5246	
1997.71	8.7511	-5.3711	
1997.79	8.7829	-5.2175	
1997.88	8.8472	-4.9947	
1997.96	8.944	-4.7028	
1998.04	9.012	-4.727	
1998.13	8.9607	-4.8773	
1998.21	8.9524	-5.1323	
1998.29	8.8604	-5.2025	
1998.38	8.7694	-5.4431	
1998.46	8.7441	-5.7349	
1998.54	8.7181	-5.9595	
1998.63	8.7177	-5.9201	
1998.71	8.7341	-5.7319	
1998.79	8.7709	-5.5435	
1998.88	8.8504	-5.062	
1998.96	8.9465	-4.4285	
1999.04	9.0521	-4.534	
1999.13	8.99	-4.7433	
1999.21	8.9554	-4.8035	
1999.29	8.9207	-5.096	
1999.38	8.8398	-5.2378	
1999.46	8.7581	-5.9653	
1999.54	8.7395	-6.016	
1999.63	8.7651	-5.5092	
1999.71	8.7641	-5.5313	
1999.79	8.7909	-5.4458	
1999.88	8.8395	-5.2411	
1999.96	8.9721	-4.7713	
2000.04	9.0196	-4.4134	
2000.13	9.0385	-4.866	
2000.21	8.9656	-5.0153	
2000.29	8.9177	-4.9646	
2000.38	8.828	-5.1393	
2000.46	8.713	-5.0769	
2000.54	8.7391	-5.8675	
2000.63	8.7364	-5.8488	
2000.71	8.7425	-5.6151	
2000.79	8.7822	-5.1149	
2000.88	8.8633	-4.9282	
2000.96	8.9803	-4.7362	
2001.04	8.9932	-4.7146	
2001.13	8.9635	-4.8735	
2001.21	8.9542	-5.0609	
2001.29	8.807	-5.0166	
2001.38	8.7216	-5.2242	
2001.46	8.6715	-5.4299	
2001.54	8.6822	-5.316	
2001.63	8.6697	-5.2318	
2001.71	8.7028	-5.0679	
2001.79	8.764	-5.1647	
2001.88	8.8821	-4.6431	
2001.96	9.0007	-4.0537	
2002.04	9.0056	-4.5995	
2002.13	9.0253	-4.4541	
2002.21	8.9841	-4.5406	
2002.29	8.8402	-4.7783	
2002.38	8.7616	-4.7603	
2002.46	8.7217	-4.9127	
2002.54	8.6784	-5.0949	
2002.63	8.7236	-5.4702	
2002.71	8.7434	-4.8771	
2002.79	8.7653	-4.9675	
2002.88	8.8517	-4.9843	
2002.96	8.9263	-4.829	
2003.04	8.9852	-4.4811	
2003.13	8.9508	-4.6767	
2003.21	8.9398	-4.6821	
2003.29	8.9045	-4.742	
2003.38	8.8067	-4.6863	
2003.46	8.7909	-5.3595	
2003.54	8.6984	-5.5013	
2003.63	8.7062	-5.4217	
2003.71	8.783	-5.2569	
2003.79	8.8348	-5.007	
2003.88	8.8744	-4.8744	
2003.96	9.0234	-4.5683	
2004.04	9.1079	-4.4128	
2004.13	9.1335	-4.4554	
2004.21	9.0372	-4.408	
2004.29	8.8632	-4.773	
2004.38	8.7352	-5.4971	
2004.46	8.7752	-5.2124	
2004.54	8.7743	-5.5643	
2004.63	8.7238	-5.3141	
2004.71	8.7681	-4.9659	
2004.79	8.8727	-4.9494	
2004.88	8.9356	-4.0226	
2004.96	9.0327	-4.2294	
2005.04	9.1445	-4.2492	
2005.13	9.1013	-4.2155	
2005.21	9.0129	-4.7594	
2005.29	8.8831	-4.8127	
2005.38	8.8022	-5.0552	
2005.46	8.7964	-5.309	
2005.54	8.7783	-5.3795	
2005.63	8.7998	-5.4009	
2005.71	8.7755	-5.42	
2005.79	8.8151	-5.397	
2005.88	8.8715	-5.1138	
2005.96	8.99	-4.35	
2006.04	9.0456	-4.6885	
2006.13	9	-5.0278	
2006.21	8.9152	-4.7067	
2006.29	8.881	-4.7399	
2006.38	8.7688	-5.1908	
2006.46	8.6848	-5.4475	
2006.54	8.645	-5.3904	
2006.63	8.6795	-5.3181	
2006.71	8.7144	-5.2185	
2006.79	8.8002	-5.2324	
2006.88	8.8693	-4.7668	
2006.96	8.9806	-4.5992	
2007.04	8.9787	-4.5568	
2007.13	8.9627	-4.6771	
2007.21	8.9626	-5.5117	
2007.29	8.9161	-5.1961	
2007.38	8.8241	-5.0148	
2007.46	8.7152	-5.2779	
2007.54	8.6391	-5.6103	
2007.63	8.6693	-5.435	
2007.71	8.753	-5.2991	
2007.79	8.8009	-5.2201	
2007.88	8.8633	-5.1367	
2007.96	9.0057	-5.0143	
2008.04	8.9713	-4.7658	
2008.13	9.0144	-5.0848	
2008.21	8.9547	-5.3511	
2008.29	8.8296	-5.362	
2008.38	8.795	-5.7093	
2008.46	8.7346	-5.8784	
2008.54	8.7523	-5.8609	
2008.63	8.7806	-5.8002	
2008.71	8.7789	-5.7524	
2008.79	8.7737	-5.7061	
2008.88	8.8378	-5.271	
2008.96	8.9337	-4.6834	
2009.04	9.0072	-4.8306	
2009.13	8.9889	-4.7394	
2009.21	8.968	-4.6411	
2009.29	8.9084	-4.9736	
2009.38	8.7971	-5.4243	
2009.46	8.749	-5.3519	
2009.54	8.6878	-5.7517	
2009.63	8.6518	-5.7136	
2009.71	8.6383	-5.4626	
2009.79	8.8492	-4.9989	
2009.88	8.9454	-4.803	
2009.96	9.0084	-4.6017	
2010.04	9.0172	-4.6185	
2010.13	9.0165	-4.8953	
2010.21	8.9943	-4.9206	
2010.29	8.9368	-4.8885	
2010.38	8.7932	-5.2778	
2010.46	8.7598	-5.4353	
2010.54	8.6593	-5.806	
2010.63	8.6238	-6.0093	
2010.71	8.6965	-5.6768	
2010.79	8.7546	-5.4654	
2010.88	8.8884	-5.1348	
2010.96	8.9571	-4.9083	
2011.04	9.0148	-4.7206	
2011.13	9.0492	-4.6644	
2011.21	9.0411	-4.6613	
2011.29	9.0119	-4.3952	
2011.38	8.8548	-5.258	
2011.46	8.7101	-5.7354	
2011.54	8.7271	-5.896	
2011.63	8.6889	-5.7476	
2011.71	8.7389	-5.6138	
2011.79	8.8171	-5.2959	
2011.88	8.8551	-4.6712	
2011.96	8.9854	-4.6604	
2012.04	9.0657	-4.8378	
2012.13	9.0214	-5.2623	
2012.21	8.9377	-5.2151	
2012.29	8.8684	-5.3206	
2012.38	8.6901	-5.6336	
2012.46	8.779	-6.0461	
2012.54	8.7148	-5.4543	
2012.63	8.7411	-5.4907	
2012.71	8.7839	-5.3988	
2012.79	8.8814	-5.2022	
2012.88	8.8938	-5.1796	
2012.96	8.9085	-5.2032	
2013.04	8.9151	-5.1814	
2013.13	8.9151	-5.1218	
2013.21	8.91	-5.149	
2013.29	8.8852	-5.1906	
2013.38	8.8496	-5.2643	
