# Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22050 
#       Description: 
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/cibao2017iso1.txt
#       Description:
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes, carbon isotopes
#--------------------
# Contribution_Date
#	Date: 2017-05-01
#--------------------
# File_Last_Modified_Date
#	Date: 2017-05-01
#--------------------
# Title
#	Study_Name: Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#--------------------
# Investigators
#	Investigators: Weiss, T.L.; Denniston, R.F.; Wanamaker, A.D. Jr.; Villarini, G.; von der Heydt, A.S.
#--------------------
# Description_Notes_and_Keywords
#	Description: Fossil coral stable isotope (d18O and d13C) data from 2 corallites collected from the Miocene Gurabo Formation, Cibao Valley, Dominican Republic.
#	Raw isotope values by depth for Corallite 1.
#	Provided Keywords: sea surface temperature, Caribbean, ENSO, coral
#--------------------
# Publication 
#	Authors: Thomas L. Weiss, Rhawn F. Denniston, Alan D. Wanamaker, Jr., Gabriele Villarini, and Anna S. von der Heydt 
#	Published_Date_or_Year: 2017-05-01     
#	Published_Title: El Nino-Southern Oscillation-like variability in a late Miocene Caribbean coral 
#	Journal_Name: Geology
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1130/G38796.1
#	Online_Resource: http://geology.gsapubs.org/content/early/2017/05/01/G38796.1.abstract
#	Full_Citation: 
#	Abstract: Reconstructions of Pliocene sea-surface temperature (SST) gradients and thermocline depths suggest that the zonal temperature gradient of the tropical Pacific was distinct from the modern. However, the nature of any El Nino-Southern Oscillation (ENSO) variability superimposed on this mean state is difficult to determine. We developed monthly resolved multidecadal stable isotopic time series from an extremely well preserved central Caribbean coral dating to the Miocene-Pliocene transition, prior to closure of the Central American Seaway (CAS). Paleoceanographic modeling suggests that the flow of water associated with El Nino and La Nina events through the CAS allowed Caribbean corals to record the ENSO-related SST anomalies. Spectral analysis of coral oxygen isotope ratios reveals periodicities similar to modern ENSO signatures, suggesting that ENSO-like variability characterized the Miocene-Pliocene transition. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: OCE-1536440
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Petroleum Research Fund
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Cibao Valley 
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Dominican Republic
#	Country: Dominican Republic
#	Northernmost_Latitude: 19.5
# 	Southernmost_Latitude: 19.5
# 	Easternmost_Longitude: -71.15
# 	Westernmost_Longitude: -71.15
# 	Elevation:  m
#------------------
# Data_Collection   
#	Collection_Name: CibaoCorallite1 
#	Earliest_Year: 5520029
#	Most_Recent_Year: 5520000
#	Time_Unit: Cal. Year BP
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## depth_um	depth, , , um, , , , ,N,
## d13CVPDB	delta13C, Goniopora hilli, , per mil VPDB, ,corals and sclerosponges, ,isotope ratio mass spectrometry,N,
## d18OVPDB	delta18O, Goniopora hilli, , per mil VPDB, ,corals and sclerosponges, ,isotope ratio mass spectrometry,N,
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
# 
depth_um	d13CVPDB	d18OVPDB
75	0.45	-2.17
150	0.54	-2.14
225	0.57	-1.96
300	0.54	-2.03
375	0.49	-1.95
450	0.34	-1.98
525	0.28	-1.93
600	0.21	-2.11
675	0.04	-2.06
750	-0.16	-2.06
825	-0.32	-2.20
900	-0.46	-2.31
975	-0.35	-2.25
1050	-0.45	-2.41
1125	-0.53	-2.35
1200	-0.33	-2.76
1275	-0.15	-2.37
1350	-0.17	-2.74
1425	0.01	-2.59
1500	-0.08	-2.45
1575	0.10	-2.68
1650	0.20	-2.50
1725	0.26	-2.38
1800	0.15	-2.56
1875	0.24	-2.52
1950	0.25	-2.43
2025	0.34	-2.49
2100	0.37	-2.40
2175	0.32	-2.37
2250	0.26	-2.27
2325	-0.06	-2.42
2400	-0.02	-2.43
2475	-0.31	-2.46
2550	-0.29	-2.51
2625	-0.31	-2.53
2700	-0.34	-2.58
2775	-0.17	-2.56
2850	-0.24	-2.42
2925	-0.30	-2.82
3000	-0.21	-2.71
3075	-0.26	-2.66
3150	-0.24	-2.60
3225	-0.22	-2.58
3300	-0.11	-2.41
3375	-0.11	-2.44
3450	-0.02	-2.41
3525	-0.07	-2.45
3600	-0.02	-2.33
3675	0.11	-2.39
3750	0.00	-2.32
3825	0.09	-2.47
3900	0.35	-2.35
3975	0.29	-2.46
4050	0.35	-2.27
4125	0.29	-2.46
4200	0.19	-2.34
4275	0.18	-2.42
4350	0.16	-2.19
4425	-0.27	-2.37
4500	-0.54	-2.40
4575	-0.84	-2.65
4650	-1.03	-2.32
4725	-0.80	-2.61
4800	-0.85	-2.58
4875	-0.52	-2.56
4950	-0.35	-2.53
5025	-0.42	-2.62
5100	-0.23	-2.51
5175	-0.21	-2.58
5250	-0.24	-2.62
5325	-0.11	-2.60
5400	-0.21	-2.65
5475	-0.02	-2.25
5550	-0.07	-2.30
5625	-0.30	-2.62
5700	-0.24	-2.37
5775	-0.35	-2.49
5850	-0.42	-2.43
5925	-0.02	-2.26
6000	-0.19	-2.52
6075	-0.09	-2.63
6150	-0.19	-2.61
6225	-0.21	-2.65
6300	-0.27	-2.64
6375	-0.33	-2.69
6450	-0.37	-2.53
6525	-0.30	-2.56
6600	-0.30	-2.57
6675	-0.21	-2.55
6750	-0.16	-2.62
6825	-0.18	-2.65
6900	0.01	-2.53
6975	-0.07	-2.62
7050	0.01	-2.55
7125	0.03	-2.64
7200	0.07	-2.57
7275	-0.01	-2.63
7350	0.08	-2.53
7425	0.04	-2.48
7500	0.05	-2.65
7575	0.09	-2.72
7650	0.12	-2.49
7725	0.10	-2.45
7800	0.09	-2.48
7875	0.19	-2.38
7950	0.20	-2.37
8025	0.18	-2.33
8100	0.18	-2.31
8175	0.11	-2.33
8250	0.01	-2.43
8325	0.15	-2.32
8400	0.01	-2.39
8475	-0.04	-2.38
8550	-0.07	-2.44
8625	-0.06	-2.42
8700	-0.15	-2.32
8775	-0.19	-2.34
8850	-0.26	-2.51
8925	-0.35	-2.64
9000	-0.36	-2.68
9350	-0.32	-2.86
9500	-0.28	-2.74
9650	0.00	-2.80
9800	0.04	-2.70
9950	0.05	-2.71
10100	0.27	-2.45
10250	0.15	-2.60
10400	0.20	-2.54
10550	0.14	-2.44
10700	-0.40	-2.38
10850	-0.66	-2.48
11000	-0.87	-2.53
11150	-0.82	-2.73
11300	-0.73	-2.70
11450	-0.57	-2.82
11600	-0.33	-2.82
11750	-0.46	-2.83
11900	-0.60	-2.76
12050	-0.36	-2.65
12200	-0.21	-2.62
12350	-0.11	-2.68
12500	-0.13	-2.53
12650	-0.24	-2.60
12800	-0.32	-2.48
12950	-0.67	-2.45
13100	-0.81	-2.45
13250	-0.93	-2.61
13400	-0.93	-2.70
13550	-0.65	-2.79
13700	-0.50	-2.72
13850	-0.38	-2.82
14000	0.12	-2.52
14150	0.08	-2.61
14300	0.17	-2.55
14450	0.15	-2.45
14600	0.20	-2.45
14750	0.25	-2.52
14900	0.31	-2.26
15050	-0.11	-2.34
15200	-0.25	-2.16
15350	-0.38	-2.20
15500	-0.43	-2.31
15650	-0.29	-2.30
15800	-0.31	-2.55
15950	-0.19	-2.70
16100	-0.14	-2.56
16250	-0.15	-2.69
16400	-0.09	-2.59
16550	0.15	-2.55
16700	0.08	-2.64
16850	0.21	-2.66
17000	-0.02	-2.78
17150	-0.09	-2.66
17300	-0.09	-2.51
17450	0.01	-2.57
17600	-0.03	-2.65
17750	-0.11	-2.66
17900	-0.35	-2.57
18050	-0.57	-2.71
18200	-0.59	-2.58
18350	-0.66	-2.74
18500	-0.57	-2.66
18650	-0.62	-2.85
18800	-0.28	-2.65
18950	-0.16	-2.86
19100	0.12	-2.70
19250	0.27	-2.76
19400	0.39	-2.71
19550	0.34	-2.77
19700	0.36	-2.65
19850	0.34	-2.70
20000	0.38	-2.52
20150	0.10	-2.66
20300	-0.17	-2.60
20450	-0.32	-2.65
20600	-0.47	-2.60
20750	-0.62	-2.78
21050	-1.16	-2.85
21200	-1.20	-2.63
21350	-0.92	-2.66
21500	-0.61	-2.62
21650	-0.41	-2.66
21800	-0.20	-2.63
21950	0.00	-2.71
22100	-0.07	-2.64
22250	0.37	-2.57
22400	0.46	-2.55
22550	0.46	-2.53
22700	0.41	-2.43
22850	0.36	-2.59
23000	0.42	-2.44
23150	0.15	-2.68
23300	-0.28	-2.68
23450	-0.57	-2.67
23600	-0.97	-2.71
23750	-1.02	-2.77
23900	-1.23	-2.78
24050	-1.14	-2.87
24200	-0.86	-2.73
24350	-0.61	-2.70
24500	-0.58	-2.82
24650	-0.40	-2.65
24800	-0.32	-2.78
24950	-0.22	-2.71
25100	-0.02	-2.62
25250	0.06	-2.59
25400	0.08	-2.58
25550	0.05	-2.54
25700	0.13	-2.50
25850	0.22	-2.48
26000	0.17	-2.37
26150	-0.11	-2.44
26300	-0.42	-2.50
26450	-0.69	-2.48
26600	-0.76	-2.53
26750	-0.71	-2.57
26900	-0.58	-2.55
27650	-0.14	-2.77
27800	-0.13	-2.71
27950	-0.03	-2.77
28100	0.13	-2.53
28250	0.02	-2.73
28400	0.10	-2.58
28550	0.18	-2.46
28700	0.35	-2.45
28850	0.22	-2.58
29000	0.10	-2.36
29150	0.05	-2.51
29300	-0.03	-2.50
29450	0.03	-2.46
29600	-0.29	-2.51
29750	-0.22	-2.55
29900	-0.38	-2.72
30050	-0.13	-2.56
30200	-0.36	-2.76
30350	-0.24	-2.84
30500	-0.10	-2.71
30650	-0.13	-2.76
30800	0.05	-2.50
30950	0.04	-2.70
31100	0.15	-2.63
31250	0.18	-2.61
31400	0.24	-2.55
31550	0.24	-2.65
31700	0.52	-2.34
31850	0.15	-2.53
32000	-0.19	-2.53
32150	-0.24	-2.59
32300	-0.60	-2.61
32450	-1.00	-2.79
32600	-0.72	-2.70
32750	-0.69	-2.81
32900	-0.27	-2.68
33050	-0.25	-2.76
33200	-0.20	-2.71
33350	-0.17	-2.70
33500	-0.07	-2.98
33650	0.12	-2.78
33800	0.31	-2.75
33950	0.40	-2.72
34100	0.42	-2.71
34250	0.30	-2.76
34400	0.23	-2.68
34550	0.17	-2.64
34700	0.07	-2.68
34850	0.00	-2.61
35000	-0.22	-2.62
35150	-0.45	-2.71
35300	-0.80	-2.79
35450	-0.85	-2.83
35600	-0.90	-2.80
35750	-0.88	-2.81
35900	-0.72	-2.81
36050	-0.51	-2.82
36200	-0.24	-2.68
36500	0.08	-2.61
36650	0.15	-2.75
36800	0.10	-2.63
36950	0.02	-2.80
37100	0.06	-2.77
37250	0.07	-2.75
37400	0.07	-2.65
37550	-0.38	-2.84
37700	-0.57	-2.78
37850	-0.40	-2.86
38000	-0.58	-2.85
38150	-0.56	-2.78
38300	-0.61	-2.91
38450	-0.30	-2.99
38600	-0.23	-2.94
38750	0.09	-3.03
38900	0.12	-2.95
39050	0.25	-2.89
39200	0.06	-2.96
39350	0.09	-3.02
39500	-0.24	-3.02
39650	0.09	-2.64
39800	-0.07	-2.67
39950	0.03	-2.67
40100	-0.43	-2.80
40250	-0.13	-2.63
40400	-0.62	-2.89
40550	-0.66	-2.90
40700	-0.49	-3.07
40850	-0.07	-3.08
41000	-0.07	-2.91
41150	-0.30	-3.20
41300	0.04	-2.90
41450	-0.02	-2.68
41600	0.03	-2.71
41750	-0.04	-2.82
41900	0.03	-2.67
42050	-0.16	-2.70
42200	-0.21	-2.80
42350	-0.47	-2.76
42500	-0.31	-2.67
42650	-0.68	-2.89
42800	-0.37	-2.98
42950	-0.37	-2.91
43100	-0.14	-2.93
43250	-0.12	-2.81
43400	-0.04	-2.71
43550	-0.04	-2.74
43700	0.07	-2.85
43850	0.18	-2.70
44000	0.16	-2.78
44150	0.05	-2.71
44300	-0.26	-2.73
44450	-0.15	-2.64
44600	-0.31	-2.75
44750	-0.35	-2.69
44900	-0.23	-2.83
45050	-0.24	-2.68
45200	-0.34	-2.81
45350	-0.32	-2.66
46150	-0.21	-2.80
46300	-0.37	-2.91
46450	-0.29	-2.69
46600	-0.26	-2.79
46750	-0.41	-2.87
46900	-0.41	-2.91
47050	-0.20	-2.84
47200	-0.09	-2.69
47350	-0.01	-2.66
47500	0.08	-2.63
47650	0.22	-2.54
47800	0.25	-2.55
47950	-0.03	-2.59
48100	0.11	-2.62
48250	0.14	-3.09
48400	0.03	-2.70
48550	-0.05	-2.75
48700	-0.24	-2.77
48850	-0.19	-2.69
49000	-0.59	-2.78
49150	-0.34	-2.69
49300	-0.28	-2.99
49450	-0.37	-2.77
49600	-0.42	-2.68
49750	-0.49	-2.87
49900	-0.61	-2.78
50050	-0.30	-2.79
50200	-0.30	-2.82
50350	-0.21	-2.88
50500	-0.08	-2.76
50650	0.09	-2.84
50800	0.21	-2.72
50950	0.04	-3.01
51100	0.14	-2.70
51250	-0.01	-2.66
51400	-0.08	-2.65
51550	0.11	-2.62
51700	-0.13	-2.59
51850	-0.32	-2.41
52000	-0.40	-2.75
52150	-0.30	-2.67
52300	-0.35	-3.00
52450	-0.38	-2.87
52600	-0.44	-2.94
52750	-0.33	-3.04
52900	-0.13	-2.79
53050	-0.18	-2.81
53200	-0.16	-2.82
53350	-0.03	-2.98
53500	-0.02	-2.89
53650	0.26	-2.93
53800	0.18	-2.81
53950	0.08	-2.72
54100	0.09	-2.97
54250	0.14	-2.66
54400	0.09	-2.50
54550	-0.21	-2.64
54700	-0.04	-2.65
54850	-0.11	-2.86
55000	-0.45	-2.85
55150	-0.48	-2.69
55300	-0.70	-2.89
55450	-0.41	-3.30
55600	-0.36	-3.03
55750	-0.32	-2.73
55900	-0.09	-2.82
56050	-0.25	-2.87
56200	-0.04	-2.83
56350	0.22	-3.06
56500	0.31	-2.71
56650	0.24	-2.79
56800	0.22	-2.88
56950	0.26	-2.68
57100	0.08	-2.81
57250	-0.06	-2.86
57400	-0.27	-2.79
57550	-0.27	-2.66
57700	-0.54	-3.04
57850	-0.45	-3.12
58000	-0.65	-3.54
58150	-0.34	-3.46
58300	-0.29	-3.50
58450	-0.19	-3.01
58600	-0.03	-3.00
58900	0.22	-2.93
59050	0.30	-2.94
59200	0.43	-2.68
59350	0.52	-3.03
59500	0.54	-2.60
59650	0.20	-2.85
59800	0.07	-2.64
59950	-0.21	-2.69
60100	-0.23	-2.59
60250	-0.45	-2.75
60400	-0.51	-2.72
60550	-0.56	-2.77
60700	-0.47	-2.62
60850	-0.59	-2.91
61000	-0.35	-2.93
61150	-0.32	-2.99
61300	-0.16	-2.86
61450	-0.01	-2.79
61600	0.11	-2.85
61750	0.30	-2.78
61900	0.32	-2.61
62050	0.27	-2.75
62200	0.29	-2.57
62350	-0.14	-2.61
62500	-0.06	-2.64
62650	-0.55	-2.68
62800	-0.62	-2.72
62950	-0.72	-2.95
63100	-0.71	-2.95
63250	-0.78	-3.24
63400	-0.60	-2.89
63550	-0.61	-3.00
63700	-0.83	-3.14
63850	-0.35	-2.95
64000	-0.26	-2.98
64150	-0.11	-3.01
64300	-0.14	-2.62
64450	0.07	-2.93
64600	0.15	-2.83
64750	0.16	-2.74
64900	0.15	-2.67
65050	0.08	-2.68
65200	-0.11	-2.81
65350	-0.29	-2.91
65500	-0.19	-2.86
65650	-0.24	-2.86
65800	-0.40	-2.90
65950	-0.64	-2.96
66100	-0.51	-3.14
66250	-0.50	-3.12
66400	-1.11	-3.28
66550	-0.47	-3.15
66700	-0.17	-3.13
66850	0.20	-2.82
67000	-0.31	-3.14
67150	0.68	-2.87
67300	0.33	-2.96
67450	0.31	-2.99
67600	0.42	-2.81
67750	0.08	-3.04
67900	0.03	-2.72
68050	0.10	-2.76
68200	-0.06	-2.70
68350	-0.43	-2.67
68500	-0.41	-2.74
68650	-0.58	-2.96
68800	-0.41	-2.65
68950	-0.58	-2.87
69100	-0.54	-2.95
69250	-0.49	-3.01
69400	-0.35	-2.95
69550	-0.02	-2.98
69700	0.02	-2.93
69850	0.34	-2.64
70000	0.27	-2.92
70150	0.35	-2.93
70300	0.56	-2.79
70450	-0.02	-2.94
70600	0.54	-2.55
70750	0.24	-2.76
70900	-0.51	-2.93
71125	-0.63	-2.73
71350	-0.83	-2.77
