La Parguera, Puerto Rico Coral Isotope Data and LIA SST Reconstruction
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCES WHEN USING THIS DATA!!!!!

NAME OF DATA SET: La Parguera, Puerto Rico Coral Isotope Data and 
LIA SST Reconstruction

LAST UPDATE: 9/2002 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Amos Winter, Department of Marine Sciences,
University of Puerto Rico


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2002-062

SUGGESTED DATA CITATION: Winter, A., et al., 2002, 
La Parguera, Puerto Rico Coral Isotope Data and LIA SST Reconstruction.  
IGBP PAGES/World Data Center-A for Paleoclimatology 
Data Contribution Series #2002-062.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE: 
Winter, A., T. Oba, H. Ishioroshi, T. Watanabe, and J. Christy, 2000. 
Tropical sea surface temperatures: two-to-three degrees cooler 
than present during the Little Ice Age. 
Geophys. Research Letters, 27 (20):  3365-3368.


GEOGRAPHIC REGION: Puerto Rico, Caribbean Sea
PERIOD OF RECORD:  1700-1989 A.D. 


ABSTRACT:
We determined the seasonal environmental conditions during the Little Ice Age (LIA) 
by interpreting isotope proxies in the coral skeleton of Montastrea faveolata 
from the northeast Caribbean. The oxygen isotope composition was determined 
for three time intervals during the LIA (1700-1705, 1780-1785, 1810-1815), 
thought to correspond to the coldest intervals. The period 1984-1989 was used 
to represent modern calibration conditions. We determined that SSTs from the
LIA intervals are nearly 2-3C cooler than present. LIA cooling in the Caribbean 
may have resulted from regional oceanic and atmospheric circulation differences, 
especially in winter. We propose that a trough of cold air from the north Atlantic 
may have extended farther south than present, into the northern Caribbean. 
Although there are indications from Pacific corals that seasonality was greater 
during the LIA, this does not seem to be the case for the Caribbean.

DESCRIPTION:
Puerto Rico Coral Oxygen Isotope Data and LIA SST Reconstruction

Corals and modern SST data collected at the University of Puerto Rico marine station, 
La Parguera, 17 55'N, 64 00'W, Water Depth 7m.


M. faveolata colonies used in this study are situated on the southwestern shore of Puerto Rico.  
Two coral heads both located at 7m water depth adjacent to each other were used in this study.  
One was used to obtain modern isotope data (1984-1989) and the other was used to obtain isotope 
data from the Little Ice Age.   The cores were hydraulically drilled on June 2, 1994 and 
subsequently slabbed and x-rayed to reveal high density (HD) and low density (LD) banding.  
The distance between HD bands was approximately 10 mm per year.  Each LD-HD band couplet 
represents one year of growth and chronology was determined by counting number of couplets 
starting with the top layer, which represented the year 1994. Samples for isotopic analysis 
were extracted from the slabs by the method of Watanabe and Oba, 2000.  Isotope values are 
reported vs PDB, and water temperature values are in degrees C.  




DATA:

1700-1705 AD:

Distance(mm)	d180	error	d13C	error	T
0.45	-3.59	0.022	-0.63	0.025	22.03
0.75	-3.85	0.021	-0.69	0.011	23.17
1.65	-4.06	0.011	-0.42	0.007	24.15
2.25	-4.02	0.021	-0.54	0.008	23.93
3.15	-3.96	0.021	-0.8	0.016	23.69
3.75	-3.98	0.018	-0.75	0.014	23.77
4.65	-4.1	0.028	-0.73	0.008	24.32
5.25	-4.09	0.022	-0.49	0.01	24.28
6.15	-4.37	0.013	-0.97	0.008	25.53
6.45	-4.39	0.013	-1.05	0.011	25.64
6.75	-4.42	0.024	-1.27	0.014	25.78
7.05	-4.41	0.027	-1.19	0.015	25.69
7.35	-4.31	0.026	-1.12	0.01	25.26
7.65	-4.23	0.017	-1.24	0.018	24.89
8.25	-4.01	0.023	-1.24	0.014	23.9
9.15	-3.98	0.013	-0.89	0.013	23.75
9.45	-3.81	0.026	-0.73	0.013	23.01
9.75	-3.67	0.017	-0.49	0.016	22.39
9.9	-3.83	0.024	-0.69	0.017	23.08
10.05	-3.71	0.012	-0.68	0.01	22.56
10.35	-3.77	0.025	-0.69	0.016	22.82
10.65			-0.87	0.009	
10.95	-3.8	0.012	-0.63	0.016	22.97
11.25			-0.82	0.015	
11.55	-3.79	0.02	-0.5	0.005	22.9
11.85	-3.86	0.017	-0.48	0.016	23.21
12	-3.9	0.033	-0.63	0.017	23.41
12.15			-0.17	0.016	
12.45	-3.79	0.029	-0.48	0.013	22.93
12.75	-4.01	0.021	-0.6	0.011	23.91
13.65	-4.26	0.026	-0.89	0.014	25.05
14.25	-4.39	0.022	-0.97	0.015	25.62
14.4	-4.13	0.015	-0.48	0.015	24.45
14.55	-4.1	0.021	-0.41	0.009	24.3
14.85	-4.12	0.02	-0.28	0.009	24.42
15	-4.28	0.027	-0.33	0.015	25.13
15.15	-4.31	0.015	-0.55	0.01	25.28
15.45	-4.43	0.022	-0.94	0.014	25.82
15.6	-4.43	0.023	-0.93	0.15	25.82
15.75	-4.62	0.012	-1.31	0.09	26.68
15.9	-4.54	0.013	-1.2	0.008	26.31
16.05	-4.53	0.019	-1.28	0.017	26.25
16.35	-4.49	0.027	-1.17	0.014	26.07
16.65	-4.2	0.022	-0.91	0.017	24.78
17.25	-3.93	0.014	-0.87	0.012	23.52
18.15	-3.93	0.022	-0.96	0.013	23.55
18.75	-3.69	0.017	-0.85	0.013	22.47
19.05	-3.66	0.026	-0.81	0.008	22.33
19.35	-3.67	0.018	-0.57	0.011	22.38
19.65	-3.73	0.021	-0.47	0.011	22.64
19.95	-3.75	0.021	-0.5	0.014	22.75
20.25	-3.65	0.029	-0.15	0.008	22.29
20.55	-3.75	0.022	-0.54	0.011	22.72
20.85	-3.8	0.024	-0.68	0.007	22.95
21.15	-3.74	0.016	-0.08	0.01	22.7
21.75	-3.91	0.019	-0.2	0.03	23.45
22.65	-4.16	0.01			24.6
22.95	-4.06	0.027	-0.89	0.015	24.13
23.25	-4.13	0.022			24.45
23.55	-4.14	0.02	-0.24	0.013	24.48
23.85	-4.07	0.023	-0.47	0.011	24.18
24.15	-4.27	0.025			25.08
24.45	-4.26	0.011	-0.73	0.016	25.01
24.75	-4.39	0.02	-1.23	0.012	25.61
24.9					
25.05	-4.42	0.023	-0.98	0.011	25.76
25.35	-4.38	0.028	-1.15	0.011	25.56
25.5	-4.34	0.034	-1.33	0.01	25.41
25.65	-4.47	0.028			26
25.8	-4.3	0.016	-1.12	0.01	25.22
25.95	-4.25	0.018	-1.19	0.008	24.99
26.25	-4.07	0.03	-1.11	0.01	24.17
27.15	-3.99	0.022	-1.04	0.005	23.81
27.75	-3.85	0.032	-1.08	0.005	23.2
28.05	-3.9	0.016	-1.03	0.009	23.42
28.35	-3.82	0.022	-0.95	0.012	23.04
28.65	-3.68	0.017	-0.7	0.007	22.4
28.95	-3.76	0.027	-0.53	0.017	22.77
29.25	-3.71	0.01	-0.57	0.01	22.53
29.55	-3.7	0.014	-0.52	0.014	22.49
29.85	-3.74	0.018	-0.48	0.014	22.7
30.15	-3.75	0.017	-0.6	0.012	22.72
30.45	-3.86	0.026	-0.77	0.015	23.24
30.75	-3.97	0.019	-0.95	0.011	23.73
31.65	-4.07	0.02	-0.96	0.009	24.19
31.95	-3.95	0.024	-0.5	0.011	23.65
32.25	-4.1	0.023	-0.98	0.014	24.3
32.55	-4.01	0.027	-1.03	0.011	23.92
32.85	-4.1	0.027	-1.05	0.01	24.3
33.15	-3.89	0.028	-0.71	0.018	23.38
33.45	-3.98	0.021	-0.26	0.013	23.77
33.75	-4.01	0.015	-0.1	0.011	23.91
34.05	-4.2	0.008	-0.4	0.01	24.77
34.35	-4.32	0.017	-0.8	0.009	25.29
34.5	-4.38	0.017	-1.26	0.018	25.57
34.65	-4.42	0.017	-1.18	0.014	25.78
34.8	-4.48	0.021	-1.28	0.017	26.04
34.95	-4.42	0.033	-1.38	0.014	25.75
35.25	-4.26	0.018	-1.58	0.012	25.02
36.15	-3.99	0.013	-1.57	0.008	23.81
36.75	-3.9	0.023	-1.37	0.015	23.39
37.65	-3.81	0.012	-1.08	0.021	23
37.8	-4.2	0.019	-1.12	0.01	24.76
37.95	-4.02	0.015	-1.18	0.006	23.95
38.25	-3.87	0.026	-1.06	0.021	23.25
38.55	-3.82	0.027	-0.98	0.015	23.04
38.85	-3.67	0.031	-0.72	0.014	22.38
39.15	-3.75	0.022	-0.82	0.016	22.75
39.45	-3.67	0.018	-0.66	0.01	22.37
39.75	-3.76	0.027	-0.69	0.017	22.77
40.05	-3.75	0.023	-0.77	0.008	22.74
40.35	-3.94	0.023	-0.81	0.012	23.58
40.65	-3.9	0.029	-1.14	0.011	23.4
40.95	-3.81	0.023	-1.04	0.009	23
41.25	-3.77	0.024	-0.85	0.005	22.8
41.55	-3.84	0.025	-0.8	0.013	23.13
42.15	-3.93	0.021	-0.87	0.007	23.53
42.75	-4.02	0.023	-1.22	0.013	23.97
43.5	-4.1	0.015	-1.39	0.016	24.31
43.95	-4.47	0.031	-1.23	0.024	25.97
44.1	-4.09	0.022	-1.02	0.009	24.26
44.25	-4.13	0.024	-1.25	0.018	24.43
44.55	-4.09	0.017	-0.91	0.011	24.26
44.7	-3.98	0.023	-0.73	0.015	23.75
44.85	-3.9	0.032	-0.2	0.016	23.39
45	-4.09	0.023	-0.41	0.013	24.26
45.15	-4.13	0.016	-0.4	0.015	24.44
45.3	-3.99	0.032	-0.16	0.025	23.79
45.45	-4.15	0.018	-1.46	0.016	24.54
45.6	-4.2	0.039			24.76
45.75	-4.19	0.034	-1.26	0.01	24.74
45.9	-4.21	0.034	-1.24	0.019	24.82
46.05	-4.31	0.026			25.25
46.2	-4.13	0.014	-1.23	0.011	24.46
46.65	-4.03	0.029	-1.34	0.012	23.99
47.25	-4.05	0.026	-1.41	0.01	24.08
47.85	-3.83	0.023	-1.03	0.016	23.07
48.15	-3.76	0.016	-1.08	0.015	22.76
48.45	-3.8	0.033	-0.98	0.009	22.97
48.75	-3.8	0.021	-1.15	0.015	22.96
49.05	-3.63	0.027	-1.06	0.011	22.19
49.35	-3.69	0.028	-1.04	0.016	22.47
49.65	-3.78	0.028	-1.13	0.007	22.87
50.25	-3.78	0.016	-1.05	0.014	22.87
50.55	-3.74	0.03	-0.82	0.019	22.69
50.85	-3.78	0.022	-0.65	0.022	22.86
51.15	-3.72	0.019	-0.67	0.01	22.61
51.45	-3.85	0.029	-0.92	0.014	23.18
51.75	-3.86	0.026	-1.06	0.016	23.21
52.65	-3.97	0.02	-1.3	0.007	23.72
53.25	-4.03	0.033	-1.07	0.01	24
54.15	-4.07	0.029	-1.18	0.017	24.17


1780-1785 AD:

Distance(mm)	d18O	Error	d13C	Error	T
1.65	-4.35	0.02	-1.441	0.008	25.66
1.95	-3.63	0.03	-0.92	0.01	22.39
2.25	-3.98	0.03	-1.19	0.012	23.97
3.15	-3.79	0.01	-0.8	0.016	23.13
3.45	-3.64	0.02	-0.73	0.023	22.46
3.75	-3.53	0.01	-0.61	0.01	21.97
4.65	-3.67	0.03	-0.61	0.011	22.57
4.95	-3.18	0.01	-0.32	0.008	20.36
5.25	-3.34	0.02	-0.5	0.015	21.08
5.55	-3.75	0.01	-0.59	0.019	22.93
6.15	-3.76	0.01	-0.53	0.009	23
6.75	-3.84	0.01	-0.71	0.007	23.34
7.65	-3.89	0.02	-0.81	0.017	23.6
8.25	-3.9	0.02	-1.18	0.007	23.65
9.15	-3.92	0.03	-0.7	0.012	23.73
9.45	-3.82	0.02	-0.68	0.021	23.27
9.75	-4.01	0.01	-1.25	0.008	24.14
10.05	-4.02	0.03	-1.41	0.012	24.17
10.25	-4.02	0.02	-1.13	0.01	24.15
10.45	-4.05	0.01	-1.09	0.01	24.29
10.55	-4.01	0.03	-1.19	0.017	24.11
10.65	-3.87	0.02	-0.81	0.008	23.49
10.75	-3.95	0.02	-0.74	0.017	23.84
10.85	-3.82	0.02	-0.7	0.01	23.26
12.15	-3.58	0.02	-0.64	0.011	22.18
12.45	-3.65	0.03	-0.75	0.021	22.52
12.75	-3.63	0.03	-0.6	0.012	22.43
13.65	-3.49	0.03	-0.46	0.014	21.78
13.85	-3.73	0.02	-0.51	0.007	22.11
13.95	-3.56	0.02	-0.42	0.013	22.54
14.05	-3.66	0.03	-0.52	0.015	23.57
14.45	-3.89	0.02	-0.14	0.016	23.63
14.55	-3.9	0.03	-1.09	0.011	25.03
14.75	-4.35	0.01	-0.89	0.013	24.79
15.05	-4.12	0.02	-0.64	0.018	24.82
15.35	-4.05	0.021	-0.88	0.008	22.85
15.75	-4.21	0.02	-0.43	0.009	25.67
16.25	-4.12	0.03	-0.78	0.015	24.62
16.65	-4.16	0.02	-0.59	0.012	24.32
17.25	-4.16	0.02	-0.96	0.004	24.65
17.9	-4.09	0.01	-0.51	0.017	24.51
19.15	-4.24	0.02	-0.76	0.015	25.16
19.25	-4.12	0.02	-1.16	0.006	24.61
19.35	-4.13	0.03	-0.82	0.029	24.67
19.45	-4.2	0.03	-1.42	0.015	24.97
19.55	-4.13	0.03	-1.2	0.022	24.68
19.65	-4.53	0.03	-0.75	0.022	26.46
19.75	-4.18	0.02	-1.43	0.012	24.89
20.15	-3.9	0.02	-0.89	0.014	23.63
20.75	-3.64	0.02	-0.43	0.01	22.48
21.95	-3.55	0.01	-0.51	0.006	22.03
22.25	-3.49	0.02	-0.37	0.022	21.77
22.55	-3.76	0.03	-0.88	0.004	23
23.45	-3.82	0.02	-0.72	0.011	23.28
23.75	-3.81	0.01	0.01	0.084	23.24
24.2	-3.6	0.02	-0.64	0.006	22.28
24.65	-3.48	0.02	-0.76	0.013	21.75
25.25	-3.54	0.02	-0.33	0.014	21.99
25.85	-3.68	0.01	-0.89	0.009	22.63
26.2	-3.98	0.03	-0.98	0.018	24
26.25	-3.98	0.03	-0.77	0.004	23.98
26.35	-3.44	0.04	-0.96	0.012	21.55
26.7	-3.86	0.02	-1.28	0.013	23.43
26.75	-3.98	0.02	-0.74	0.021	23.98
27.05	-3.83	0.01	-1.09	0.008	23.33
27.35	-3.46	0.031	-0.86	0.009	21.66
27.65	-4.27	0.02	-1.22	0.015	25.28
27.95	-4.09	0.02	-1.34	0.012	24.47
28.25	-4.17	0.02	-0.96	0.005	24.87
29.25	-4.12	0.021	-0.19	0.018	24.34
29.75	-4.06	0.03	-0.67	0.013	24.4
30.05	-4.07	0.02	-1.01	0.007	24.26
30.35	-4.04	0.02	-1.04	0.017	24.53
30.45	-4.1	0.03	-1.28	0.016	25.36
30.55	-4.28	0.04	-0.95	0.006	22.49
30.75	-3.59	0.02	-0.64	0.019	21.63
30.75	-3.65	0.02	-0.7	0.019	22.15
30.85	-3.46	0.03	-0.75	0.011	22.56
31.05	-3.52	0.02	-0.87	0.016	23.96
31.25	-3.57	0.02	-0.32	0.016	20.91
31.35	-3.55	0.03	-0.79	0.018	24.38
31.55	-3.66	0.03	-0.18	0.027	23.12
31.65	-3.68	0.01	-0.7	0.009	20.54
31.85	-3.97	0.01	-0.91	0.02	24.65
31.95	-3.44	0.02	-0.85	0.008	22.21
32.15	-3.3	0.02	-0.57	0.03	21.92
32.25	-3.21	0.02	-0.72	0.012	22.03
32.45	-4.07	0.03	-0.88	0.016	22.66
32.55	-3.6	0.02	-0.58	0.015	21.54
32.75	-3.79	0.02	-0.33	0.017	20.53
32.85	-3.53	0.02	-0.44	0.009	22.27
33.15	-3.48	0.02	-0.42	0.013	21.98
33.45	-3.71	0.03	-0.47	0.007	21.73
33.75	-3.54	0.03	-0.76	0.017	22.77
34.05	-3.53	0.03	-0.64	0.014	22
34.1	-3.22	0.02	-0.88	0.02	21.94
34.35	-3.16	0.02	-0.79	0.007	22.34
34.65	-3.51	0.02	-0.84	0.017	21.86
35.15	-3.21	0.02	-0.43	0.013	20.51
35.25	-3.67	0.03	-0.78	0.007	22.6
35.35	-3.55	0.03	-0.42	0.016	22.04
35.55	-3.96	0.02	-0.55	0.01	23.91
35.65	-3.52	0.02	-0.55	0.012	21.92
36.15	-3.59	0.02	-0.66	0.012	22.22
36.75	-3.66	0.02	-0.25	0.009	22.54
38.25	-4.02	0.03	-0.65	0.018	24.17
38.55	-3.98	0.03	0.07	0.017	24.01
38.85	-4.52	0.03	-0.57	0.013	26.45
39.15	-4.1	0.02	-0.4	0.008	24.55
39.45	-4.3	0.02	-0.76	0.022	25.86
39.65	-4.16	0.02	-0.69	0.01	24.79
39.75	-4.43	0.02	-0.72	0.016	26.03
39.85	-4.48	0.03	-0.77	0.031	26.26
39.95	-4.55	0.02	-0.73	0.026	26.59
40.05	-4.48	0.03	-0.98	0.007	26.26
40.15	-3.95	0.03	-0.81	0.014	23.85
41.25	-3.74	0.02	-0.67	0.015	22.91
42.75	-3.67	0.03	-0.59	0.017	22.59
43.05	-3.38	0.01	-0.36	0.021	21.28
43.35	-3.2	0.01	-0.21	0.011	20.48
43.65	-3.25	0.02	-0.23	0.014	20.7
44.15	-3.53	0.02	-0.29	0.009	21.94
44.35	-3.36	0.02	-0.25	0.008	21.17
44.45	-3.68	0.02	-0.53	0.015	22.64
44.55	-3.69	0.03	-0.35	0.014	22.67
44.65	-3.72	0.01	-0.32	0.015	22.83
44.75	-3.5	0.03	-0.23	0.01	21.83
44.85	-3.27	0.02	-0.36	0.007	20.79
44.95	-3.67	0.03	-0.32	0.013	22.6
45.05	-3.65	0.02	-0.28	0.012	22.52
45.15	-3.71	0.03	-0.28	0.014	22.77
45.35	-3.57	0.03	-0.13	0.012	22.16
45.75	-3.74	0.02	-0.07	0.016	22.92
46.35	-3.75	0.02	-0.31	0.008	22.96
47.25	-4.1	0.01	-0.96	0.021	24.54
47.85	-3.97	0.02	-0.67	0.017	23.95
48.75	-3.83	0.03	-0.54	0.021	23.31
49.35	-4.17	0.02	-1.39	0.01	24.87
49.65	-4.26	0.02	-1.66	0.007	25.27
49.75	-4.25	0.03	-1.86	0.018	25.21
49.85	-4.29	0.02	-1.72	0.015	25.39
49.95	-4.06	0.01	-1.72	0.012	24.34
50.25	-3.95	0.03	-1.76	0.015	23.85


1810-1815 AD:

Distance(mm)	d18O	error	d13C	error	T
1.65	-3.88	0.019	-0.59	0.014	23.53
1.9	-4.07	0.017	-0.96	0.016	24.63
3.15	-4.12	0.02	-0.79	0.014	25
3.45	-4.2	0.019	-1.09	0.018	23.1
3.65	-3.78	0.023	-1.14	0.005	24.31
3.75	-4.05	0.014	-1.17	0.019	24.51
3.85	-4.1	0.021	-1.6	0.025	25.94
3.95	-4.41	0.017	-1.6	0.014	27.53
4.05	-4.76	0.034	-1.63	0.015	24.73
4.15	-4.14	0.02	-1.67	0.012	27.04
4.25	-4.65	0.033	-1.48	0.014	25.36
4.35	-4.28	0.025	-1.34	0.013	25.28
4.65	-4.26	0.027	-1.32	0.01	24.84
6.15	-4.17	0.024	-0.5	0.024	22.82
7.55	-3.72	0.025	-0.86	0.006	22.78
8.05	-3.71	0.017	-0.45	0.016	22.66
9.05	-3.68	0.009	-0.62	0.008	24.66
9.15	-4.13	0.021	-0.57	0.012	22.79
9.25	-3.71	0.007	-0.56	0.017	23.46
9.35	-3.86	0.03	-0.38	0.007	22.15
9.45	-3.57	0.015	-0.36	0.013	21.86
9.55	-3.51	0.022	-0.58	0.01	22.38
9.65	-3.62	0.028	-0.63	0.015	23.77
9.75	-3.93	0.023	0.69	0.012	23.47
10.65	-3.86	0.021	-0.66	0.009	25.04
12.15	-4.21	0.024	-0.28	0.005	23.87
12.75	-3.95	0.021	-0.26	0.014	24.48
12.9	-4.09	0.018	-0.62	0.011	24.73
13.65	-4.14	0.024	-0.88	0.014	25.86
13.95	-4.39	0.015	-0.81	0.021	24.88
14.25	-4.18	0.018	-1.26	0.023	26.91
14.35	-4.62	0.02	-1.22	0.016	25.43
14.45	-4.3	0.019	-1.42	0.017	27.75
14.5	-4.81	0.019	-0.93	0.022	25.45
14.55	-4.3	0.025	-1.3	0.013	25.15
14.7	-4.24	0.029	-1.5	0.013	25.11
14.85	-4.23	0.018	-1.16	0.005	23.62
15.45	-3.9	0.02	-0.99	0.007	23
15.75	-3.81	0.012	-0.75	0.025	22.77
16.05	-3.71	0.022	-0.79	0.017	22.24
16.8	-3.59	0.02	-1.02	0.022	24.67
17	-4.13	0.03	-0.43	0.016	21.95
17.3	-3.53	0.012	-0.55	0.019	21.14
17.45	-3.35	0.025	-0.54	0.013	20.64
17.75	-3.24	0.024	-1.3	0.017	25.36
18.2	-4.28	0.03	-0.93	0.012	24.21
18.8	-4.03	0.021	-1.17	0.012	24.44
18.85	-4.08	0.027	-0.78	0.014	22.03		
18.95	-3.55	0.019	-1.11	0.012	24.39		
19.4	-4.02	0.025	-1.71	0.008	24.17		
19.85	-3.9	0.023	-1.15	0.017	23.65		
20.15	-3.86	0.028	-0.76	0.02	23.46		
20.75	-4.2	0.018	-0.58	0.015	24.98		
20.9	-4.32	0.009	-0.96	0.011	25.53		
21.35	-4.17	0.019	-1.19	0.014	24.86		
21.4	-4.48	0.028	-1.4	0.017	26.26		
21.6	-3.81	0.02	-1.14	0.012	23.23		
21.7		0.03	-1.41	0.008	28.25	
21.85	-4.24	0.03	-1.2	0.015	25.18		
21.95	-4	0.031	-1.11	0.017	24.09		
22.15	-4.19	0.011	-0.75	0.013	24.94		
22.35	-4.06	0.024	-1.3	0.013	24.35		
22.45	-3.83	0.02	-0.89	0.014	23.33		
22.6	-4.16	0.011	-1.14	0.006	24.79
22.65	-4.82	0.021	-1.07	0.008	27.79
22.7	-4.71	0.002	-0.97	0.022	27.28
22.85	-4.26	0.02	-1.05	0.004	25.27
23.15	-4.01	0.021	-0.93	0.007	24.11
23.6	-3.84	0.03	-0.85	0.014	23.37
23.75	-4.08	0.013	-0.78	0.018	24.46
24.05	-3.63	0.018	-0.68	0.009	22.41
24.2	-3.65	0.03	-0.71	0.009	22.48
24.35	-3.31	0.029	-0.51	0.013	20.98
24.5	-3.87	0.025	-0.83	0.008	23.5
24.65	-3.65	0.03	-0.61	0.014	22.5
25.1	-3.77	0.027	-0.84	0.012	23.03
25.25	-4.07	0.011	-0.84	0.021	24.41
25.85	-3.98	0.027	-0.94	0.011	23.98
26.15	-3.99	0.023	-0.86	0.008	24.05
26.6	-3.64	0.017	-0.73	0.019	22.45
26.851	-4.03	0.024	-0.53	0.008	24.22
26.95	-3.84	0.029	-0.53	0.013	23.35
27.1	-3.53	0.012	-0.37	0.009	21.98
27.2	-3.66	0.028	-0.51	0.01	22.56
27.35	-3.67	0.028	-0.94	0.018	22.61
27.6	-3.72	0.029	-0.58	0.006	22.81
27.7	-3.82	0.017	-0.41	0.01	23.29
27.85	-4.01	0.025	-0.68	0.011	24.13
28.25	-4.17	0.031	-0.6	0.01	24.85
28.85	-3.86	0.019	-1.01	0.012	23.44
29.15	-3.91	0.01	-0.94	0.012	23.68
29.75	-4.19	0.028	-0.9	0.014	24.95
30.35	-4.16	0.03	-1.35	0.01	24.83
31.25	-4.36	0.026	-0.87	0.022	25.72
31.55	-4.29	0.018	-1.11	0.008	25.38
31.85	-3.96	0.022	-0.14	0.01	23.9
32.1	-4.12	0.024	-0.07	0.01	24.61
32.2	-4.02	0.02	-0.3	0.02	24.18
32.3	-4.4	0.013	-0.79	0.013	25.91
32.35	-3.95	0.025	-0.58	0.007	23.86
32.6	-4.35	0.027	-1.1	0.022	25.68
32.75	-4.52	0.021	-1.21	0.009	26.46
33.35	-4.13	0.032	-1.36	0.013	24.68
34.25	-3.73	0.013	-1.05	0.013	22.87
34.85	-3.63	0.006	-1.04	0.011	22.41
35.75	-3.74	0.018	-0.8	0.015	22.89
35.9	-3.43	0.022	-0.83	0.009	21.51
36.1	-3.72	0.024	-0.5	0.016	21.42
36.35	-3.41	0.021	-0.76	0.015	22.58
36.55	-3.75	0.019	-0.81	0.017	23.83
36.65	-3.67	0.018	-0.72	0.013	21.82
36.95	-3.94	0.034	-0.74	0.008	23.14
37.15	-3.5	0.023	-0.62	0.012	24.48
37.35	-3.79	0.008	-0.89	0.01	24.24
37.45	-3.89	0.024	-0.78	0.008	23.8
37.6	-4.09	0.019	-0.68	0.018	21.9
37.65	-4.03	0.018	-0.57	0.008	23.78
37.75	-3.94	0.025	-0.77	0.013	23.88
37.85	-3.52	0.021	-0.63	0.016	22.01
37.95	-3.93	0.016	-0.65	0.02	22.64
38.05	-3.95	0.019	-0.66	0.012	24.07
38.05	-3.65	0.024	-0.73	0.01	23.74
38.15	-3.54	0.016	-0.74	0.015	23.43
38.35	-3.68	0.015	-0.79	0.008	23.5
38.75	-4	0.029	-0.95	0.008	24.72
38.85	-3.76	0.025	-1.27	0.013	24.95
39.05	-3.54	0.016	-0.92	0.01	24.99
39.15	-3.62	0.016	-0.36	0.015	23.88
39.25	-4.05	0.022	-0.06	0.017	22.94
39.35	-4	0.012	-0.56	0.004	23.06
39.35	-3.92	0.024	-0.54	0.004	22.5
39.45	-3.94	0.017	-1	0.014	26.42
39.55	-3.71	0.018	-1.24	0.014	26.66
39.65	-4.04	0.025	-1.18	0.01	24.67
40.15	-4.02	0.03	-0.98	0.011	25.28
40.25	-3.85	0.017	0.42	0.015	21.42
40.75	-4.15	0.009	-1.08	0.011	22.82
40.85	-3.87	0.014	-1.07	0.014	22.94
41.15	-4.14	0.026	-0.91	0.009	23.58
41.45	-4.19	0.028	-0.75	0.016	22.5
41.65	-4.07	0.031	0.58	0.012	22.99
41.75	-4.2	0.023	-0.47	0.02	22
41.95	-3.95	0.018	-0.39	0.014	22.36
42.05	-3.96	0.016	-0.58	0.013	24.29
42.25	-3.73	0.017	-0.75	0.013	24.08
42.35	-3.75	0.029	-0.58	0.009	23.82
42.45	-4.16	0.01	-0.67	0.007	22.77
42.55	-4.02	0.03	-0.79	0.013	24.27
42.65	-4.21	0.016	-0.72	0.01	24.18
42.65	-3.77	0.017	-0.7	0.01	24.76
42.75	-4.15	0.021	-0.57	0.009	24.42
42.85	-3.86	0.012	-0.29	0.012	23.85
42.85	-3.65	0.024	0.18	0.012	22.88
42.95	-4.52	0.019	-0.58	0.011	24.81
42.95	-4.28	0.012	-0.7	0.011	24.17
43.05	-4.57	0.018	-0.89	0.011	25.03
43.15	-4.16	0.015	-0.92	0.018	24.77
43.25	-4.13	0.014	-1.01	0.014	23.44
43.35	-4.11	0.023	-1.24	0.021	25.34
43.55	-4.26	0.026	-1.02	0.009	24.79
43.75	-3.95	0.022	-1.15	0.017	24.56
43.85	-3.41	0.015	-0.91	0.012	23.86
44.35	-3.85	0.018	-0.97	0.012	23.39
45.25	-3.65	0.023	-0.98	0.008	22.49
45.55	-3.83	0.023	-0.95	0.009	23.31
45.85	-3.43	0.017	-0.97	0.006	21.49
46.15	-3.86	0.01	-0.99	0.01	23.45
46.45	-3.85	0.016	0.87	0.005	23.41
46.65	-3.71	0.025	-0.97	0.013	22.78
46.85	-3.77	-0.028	-0.87	0.009	23.04
47.15	-3.83	0.023	-0.6	0.011	23.31
47.35	-3.8	0.025	-0.82	0.014	23.17
47.65	-3.81	0.025	-0.88	0.008	23.22
47.85	-3.9	0.021	-1	0.014	23.64
48.25	-3.82	0.016	-0.98	0.012	23.26
48.85	-4.02	0.021	-0.94	0.01	24.18
49.75	-3.97	0.021	-0.56	0.022	23.96
50.35	-4.01	0.022	-0.93	0.016	24.13
50.95	-4.32	0.021	-1.49	0.019	25.55
51.25	-4.3	0.013	-1.58	0.018	25.46
51.35	-4.44	0.022	-1.53	0.018	26.08
51.45	-4.24	0.014	-1.35	0.015	25.16
51.75	-4.14	0.025	-1.2	0.017	24.72
51.95	-4.12	0.027	-1.19	0.008	24.63
52.25	-4.05	0.013	-1.2	0.007	24.33
52.45	-4.12	0.023	1.36	0.021	24.63
53.35	-3.51	0.022	-0.53	0.009	21.86
53.95	-3.62	0.027	-0.81	0.011	22.39
54.85	-3.6	0.029	-0.66	0.014	22.26
55.45	-3.99	0.024	-0.97	0.011	24.05

1984-1989 AD:

Distance(mm)	d18O 	Error	d13C 	Error	T
0.15	-4.26	0.03		0.019	27.04
0.67	-4.02	0.021		0.011	25.94
0.82	-4.03	0.024		0.01	26
0.92	-4.11	0.021	-1.042857143	0.01	26.37
1.03	-4.07	0.017	-1.155714286	0.013	26.18
1.13			-1.128571429	0.013	
1.33	-4.14	0.026	-1.151428571	0.014	26.5
1.63	-4.19	0.02	-1.244285714	0.014	26.74
1.93	-4.25	0.02	-1.287142857	0.008	26.99
2.53	-4.14	0.016	-1.17	0.01	26.49
4.03	-4.41	0.021	-1.862857143	0.024	27.73
4.93	-4.57	0.016	-1.835714286	0.019	28.45
5.53	-4.68	0.025	-2.698571429	0.021	28.94
5.83	-4.6	0.017			28.57
5.93	-4.62	0.027	-3.194285714	0.02	28.68
5.98	-4.8	0.018	-3.617142857	0.008	29.47
6.13	-5	0.019	-3.82	0.024	
6.33	-4.67	0.028	-3.34	0.018	28.88
6.38	-4.84	0.021	-3.63	0.01	29.67
6.43	-4.74	0.026	-3.45	0.008	29.18
6.52	-4.82	0.012	-3.41	0.007	29.58
6.58	-4.8	0.017	-3.13	0.019	29.47
6.63	-4.61	0.023	-2.92	0.016	28.61
6.82	-4.74	0.018	-3.07	0.015	29.21
6.88	-4.34	0.032			27.39
6.92	-4.38	0.032	-2.49	0.012	27.56
6.95	-4.43	0.03	-2.48	0.016	27.79
7.02	-4.65	0.02	-2.62	0.014	28.79
7.33	-4.54	0.022	-2.42	0.016	28.3
7.63	-4.38	0.016	-2.2	0.015	27.57
8.53	-4.15	0.024	-1.84	0.013	26.55
9.13	-4.17	0.024	-1.76	0.006	26.61
9.43	-4.13	0.012	-1.78	0.011	26.46
9.73	-4.08	0.014	-1.48	0.009	26.21
10.03	-4.08	0.023	-1.07	0.005	26.21
10.33	-4.1	0.012	-0.82	0.011	26.33
10.63	-4.17	0.016	-0.73	0.02	26.61
11.23	-4.36	0.026	-1.116666667	0.012	27.5
11.38	-4.41	0.029	-1.263333333	0.021	27.73
12.13	-4.25	0.008	-1.02	0.016	27
12.43	-4.22	0.023	-1.236666667	0.013	26.85
13.03	-4.63	0.028	-2.883333333	0.02	28.7
13.18	-4.71	0.015	-2.71	0.012	29.07
13.33			-1.906666667	0.007	
13.38	-4.58	0.019	-2.423333333	0.011	28.5
13.43	-4.77	0.017	-3.56	0.012	29.32
13.53	-4.48	0.019	-2.55	0.023	28.02
13.63			-2.78	0.011	
13.73	-4.31	0.02	-2.37	0.014	27.24
13.83	-4.52	0.015	-3.08	0.017	28.19
13.93	-4.54	0.017	-3.2	0.014	28.31
13.98	-4.3	0.014	-2.96	0.012	27.2
14.58	-4.39	0.027	-2.08	0.014	27.6
14.88	-4.35	0.009	-1.82	0.02	27.43
15.18	-4.44	0.014	-1.28	0.024	27.84
15.78	-4.22	0.018	-1.16	0.01	26.84
16.23	-4.15	0.031	-1.29	0.005	26.54
16.38	-4.19	0.025	-1.1	0.005	26.72
16.53	-4.28	0.031	-0.99	0.019	27.12
16.68	-4.61	0.018			28.59
16.83			-0.49	0.009	
16.98	-4.26	0.01	-0.784545455	0.022	27.03
17.28	-4.19	0.027	-0.649090909	0.021	26.72
17.58	-4.54	0.033	-1.143636364	0.026	28.31
17.73	-4.27	0.018	-0.868181818	0.018	27.08
17.88	-4.47	0.027	-1.232727273	0.01	27.98
18.18	-4.74	0.023			29.2
18.48	-4.58	0.03	-2.001818182	0.015	28.46
18.63	-4.53	0.025	-2.436363636	0.018	28.25
18.78	-4.59	0.033	-2.540909091	0.016	28.55
19.08	-4.61	0.023	-3.005454545	0.016	28.61
19.38	-4.74	0.02	-3.32	0.011	29.2
19.68	-4.8	0.018	-3.233846154	0.006	29.47
19.98	-4.53	0.03	-2.917692308	0.018	28.27
20.58	-4.32	0.034	-2.421538462	0.009	27.32
21.18	-4.51	0.026	-2.215384615	0.006	28.18
21.48	-4.43	0.023	-1.959230769	0.016	27.82
21.78	-4.34	0.01	-1.443076923	0.018	27.41
22.08	-4.37	0.018	-1.486923077	0.015	27.55
22.38	-4.27	0.029	-1.380769231	0.009	27.08
22.68	-4.57	0.025	-1.394615385	0.015	28.45
22.83	-4.42	0.018	-1.508461538	0.016	27.74
22.98	-4.23	0.027	-1.142307692	0.011	26.92
23.13	-4.54	0.027	-1.596153846	0.009	28.32
23.28	-4.12	0.024	-0.93	0.008	26.42
23.43	-4.48	0.017	-1.14	0.012	28.02
23.73	-4.5	0.025	-1.72	0.006	28.11
24.03	-4.45	0.007	-1.19	0.009	27.91
24.33	-4.42	0.006	-1.2	0.008	27.76
24.63	-4.43	0.027	-1.32	0.009	27.81
24.93	-4.59	0.025	-2.01	0.008	28.51
25.23	-4.58	0.029	-2.2	0.025	28.46
25.38	-4.57	0.017	-2.63	0.01	28.45
25.53	-4.79	0.027	-3.04	0.01	29.41
25.68	-4.66	0.006	-3.13	0.009	28.85
25.83	-4.75	0.04	-3.09	0.017	29.25
26.13	-4.74	0.014	-3.59	0.008	29.2
26.43	-4.68	0.008	-3.28	0.014	28.92
26.73	-4.41	0.03	-2.62	0.014	27.72
27.03	-4.46	0.015	-2.37	0.008	27.91
27.33	-4.31	0.014	-1.1	0.022	27.27
27.63	-4.37	0.012	-0.77	0.022	27.53
27.93	-4.24	0.009	-1.308181818	0.009	26.95
28.08	-4.26	0.022	-1.226363636	0.016	27.04
28.38	-4.09	0.053	-1.094545455	0.039	26.25
28.68	-4.15	0.023	-1.282727273	0.012	26.56
28.83	-4.31	0.003	-1.320909091	0.006	27.28
29.13	-4.29	0.011	-1.149090909	0.048	27.17
29.43	-4.33	0.007	-1.397272727	0.01	27.35
29.73	-4.41	0.02	-1.215454545	0.009	27.7
30.03	-4.47	0.015	-1.373636364	0.012	27.96
30.33	-4.47	0.012	-1.331818182	0.012	27.98
30.63	-4.4	0.073	-1.25	0.037	27.67
30.93	-4.59	0.018	-1.258181818	0.015	28.53
31.23	-4.35	0.024	-1.186363636	0.011	27.44
31.38	-4.47	0.015	-1.224545455	0.015	27.96
31.68	-4.66	0.02	-1.552727273	0.012	28.86
31.83	-4.47	0.021	-1.190909091	0.018	27.96
32.13	-4.78	0.054	-1.309090909	0.025	29.4
32.28	-4.61	0.01	-1.517272727	0.017	28.63
32.43	-4.57	0.027			28.45
32.73	-4.73	0.006	-1.983636364	0.01	29.14
33.03	-4.81	0.021	-1.941818182	0.011	29.51
33.48	-4.65	0.041	-1.42	0.015	28.81
33.63	-4.81	0.024	-1.688181818	0.073	29.52
33.93	-4.71	0.021	-1.366363636	0.009	29.08
34.23	-4.72	0.012	-2.564545455	0.021	29.13
34.53	-4.781	0.011	-2.752727273	0.0071	29.39
34.83	-4.91	0.024	-2.840909091	0.009	29.99
35.13	-4.83	0.029	-3.009090909	0.011	29.59
35.43	-4.79	0.008	-2.897272727	.	29.41
35.73	-4.63	0.013	-3.015454545	0.004	28.71
36.03	-4.55	0.022	-3.043636364	0.013	28.33
36.33	-4.47	0.046	-3.061818182	0.009	28
36.48	-4.65	0.016	-3.13	0.025	28.79
36.78	-4.45	0.026	-2.835	0.011	27.88
36.93	-4.42	0.016	-2.64	0.005	27.74
37.08	-4.35	0.024	-2.595	0.013	27.44
37.23	-4.25	0.013	-2.32	0.008	26.97
37.38	-4.17	0.004	-1.925	0.008	26.64
37.68	-4.15	0.017	-1.74	0.009	26.52
37.83	-4.22	0.013	-1.265	0.016	26.86
38.13	-4.11	0.022	-0.72	0.014	26.35
38.43	-4.04	0.004	-1.151578947	0.008	26.03
38.73	-4.2	0.013	-1.363157895	0.008	26.76
39.03	-4.09	0.013	-1.354736842	0.004	26.27
39.33	-4.16	0.025	-1.286315789	0.007	26.57
39.63	-4.28	0.005	-1.387894737	0.011	27.14
39.93	-4.31	0.017	-1.539473684	0.01	27.24
40.23	-4.3	0.009	-1.451052632	0.004	27.22
40.53	-4.54	0.013	-1.642631579	0.01	28.28
40.83	-4.67	0.03	-1.854210526	0.005	28.86
41.13	-4.67	0.01	-1.735789474	0.006	28.9
41.43	-4.76	0.023	-2.047368421	0.013	29.3
41.73	-4.69	0.014	-1.998947368	0.007	28.96
42.03	-4.62	0.019	-2.110526316	0.005	28.64
42.33	-4.67	0.022	-1.972105263	0.011	28.87
42.63	-4.64	0.023	-2.023684211	0.011	28.73
42.93	-4.77	0.017	-2.305263158	0.014	29.34
43.08	-4.73	0.023	-3.016842105	0.006	29.17
43.23	-4.68	0.021	-2.988421053	0.135	28.94
43.38	-4.73	0.011	-3.31	0.002	29.17
43.53	-4.82	0.022	-2.353333333	0.043	29.56
43.83	-4.71	0.012	-2.486666667	0.014	29.06
43.98	-4.86	0.026	-1.97	0.025	29.72
44.13	-4.88	0.023			29.84
44.28	-4.99	0.024			30.33
44.43	-4.79	0.026	-1.64	0.065	29.42
44.58	-4.85	0.028			29.71
44.88	-4.75	0.01	-1.966666667	0.041	29.26
45.63	-4.58	0.015		0.062	28.48
45.78	-4.39	0.025		0.03	27.63
45.93	-4.52	0.027		0.055	28.22



