Pohnpei, Micronesia Coral Heavy Metals and Oxygen Isotope Data
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Pohnpei, Micronesia Coral Heavy Metals and Oxygen Isotope Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTORS: M. Inoue, A. Suzuki, M. Nohara, H. Kan, A. Edward, H. Kawahata.
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-073

SUGGESTED DATA CITATION:  Inoue, M., et al.. 2004.
Pohnpei, Micronesia Coral Heavy Metals and Oxygen Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-073. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Inoue, M., A. Suzuki, M. Nohara, H. Kan, A. Edward, and H. Kawahata. 2004.
Coral skeletal tin and copper concentrations at Pohnpei, Micronesia: 
possible index for marine pollution by toxic anti-biofouling paints.
Environmental Pollution 129:399-407.

ABSTRACT:
We present 40 year-long skeletal chronologies of tin (Sn) and copper (Cu) from 
an annually-banded coral (Porites sp.) collected from Pohnpei Island, Micronesia 
(western equatorial Pacific). Both the elements are present in antifouling marine 
paints and are released inadvertently into ambient sweater. Especially, Sn has 
often been used in the form of tributylin (TBT). Based on a step-wise pretreatment 
examination, Sn and Cu both inside and outside the aragonite lattice of the coral 
skeleton show a potential for providing marine pollution indicators. High values 
of extra-skeletal Cu/Ca and Sn/Ca atomic ratios were found between late 1960s and 
late 1980s during a period of active use of TBT-based antifouling paints worldwide. 
However, a significant decrease in both the ratios in the beginning of 1990s can be 
attributed to regulation of the uses of TBT on cargo ships by countries such as 
the USA, Japan and Australia.



GEOGRAPHIC REGION: Micronesia, western Pacific
PERIOD OF RECORD:  1960-1999 AD

  
DESCRIPTION:   
Pohnpei, Micronesia coral heavy metals and oxygen isotope data, 
as an indicator of marine pollution from antifouling marine paints.


DATA:
1. Heavy Metals Data


Column 1:  Sample ID
Column 2:  Distance from surface (mm)
Column 3:  Cu/Ca (mmol/mol), Treatment I 
Column 4:  Sn/Ca (mmol/mol), Treatment I 
Column 5:  Cu/Ca (mmol/mol), Treatment II 
Column 6:  Sn/Ca (mmol/mol), Treatment II 
Column 7:  Cu/Ca (mmol/mol), Difference between Treatment I and Treatment II 
Column 8:  Sn/Ca (mmol/mol), Difference between Treatment I and Treatment II 



Coral core POH99-02, Pohnpei, Micronesia


  ID         Dist.    Cu/Ca1   Sn/Ca1   Cu/Ca2   Sn/Ca2   Cu/Ca dif.  Sn/Ca dif.

  A-2-1        0       2.171    0.000    0.459    0.000    1.712     0.000
  A-2-3       19.2     7.083    0.086    1.310    0.020    5.773     0.066
  A-2-5       38.4     4.967    0.058    1.621    0.017    3.346     0.041
  A-2-7       57.6     4.728    0.086    1.238    0.011    3.490     0.075
  A-2-9       76.8     3.318    0.050    0.762    0.009    2.556     0.041
  A-2-11       96      4.203    0.073    1.491    0.019    2.712     0.054
  A-2-13     115.2     5.380    0.091    1.836    0.008    3.544     0.083
  A-2-15     134.4     3.433    0.019    1.853    0.011    1.580     0.008
  A-2-17     153.6     5.704    0.102    2.063    0.017    3.641     0.085
  B-2-1      172.8    14.565    0.338    4.367    0.024    10.198    0.314
  B-2-3       192     14.017    0.469    2.026    0.006    11.991    0.463
  B-2-5      211.2    11.764    0.333    2.576    0.018    9.188     0.315
  B-2-7      230.4     9.564    0.187    3.554    0.015    6.010     0.173
  B-2-9      249.6    10.894    0.279    2.919    0.018    7.975     0.261
  B-2-11     268.8    11.613    0.380    1.716    0.011    9.897     0.369
  B-2-13      288      8.238    0.224    1.929    0.011    6.309     0.213
  B-2-15     307.2     8.814    0.247    2.859    0.017    5.955     0.230
  B-2-17     326.4    12.376    0.464    1.740    0.017    10.636    0.447
 B-3-a-5     345.6    11.543    0.472    2.114    0.021    9.430     0.450
 B-3-a-7     364.8     8.222    0.270    1.973    0.016    6.249     0.255
 B-3-a-9      384     13.155    0.551    2.666    0.035    10.488    0.516
 B-3-a-11    403.2     9.047    0.248    2.294    0.026    6.753     0.222
 B-3-b-1     422.4     8.367    0.211    3.333    0.030    5.034     0.181
 B-3-b-3     441.6    14.003    0.493    2.829    0.028    11.174    0.464
 B-3-b-5     460.8     9.837    0.293    2.821    0.032    7.016     0.261
 B-3-b-7      480     11.903    0.380    3.072    0.028    8.831     0.352
 B-3-b-9     499.2    10.317    0.403    2.731    0.041    7.587     0.362
 B-3-b-11    518.4    10.034    0.381    2.775    0.033    7.260     0.349
 B-3-b-13    537.6    10.619    0.368    3.444    0.052    7.176     0.316
 B-3-b-15    556.8    14.001    0.590    2.869    0.042    11.132    0.548
 B-3-b-17     576      7.097    0.233    2.487    0.035    4.610     0.197
 B-3-b-19    595.2     3.532    0.120    1.190    0.016    2.342     0.105
 C-2-a-1     614.4     4.951    0.090    2.384    0.069    2.567     0.020
 C-2-a-3     633.6     6.585    0.226    2.224    0.024    4.361     0.201
 C-2-a-5     652.8     6.847    0.262    1.642    0.017    5.205     0.245
 C-2-a-7      672      6.926    0.196    1.427    0.019    5.499     0.177
 C-2-a-9     691.2     6.474    0.216    1.392    0.018    5.082     0.198
 C-2-a-11    710.4     4.674    0.120    1.120    0.012    3.554     0.108
 C-2-c-1     729.6     2.428    0.017    1.083    0.000    1.345     0.017
 C-2-c-3     748.8     2.899    0.098    0.447    0.000    2.452     0.098
 C-2-c-5      768      2.226    0.045    0.347    0.000    1.879     0.045




2. Oxygen Isotope Data
Column 1:  Distance from surface (mm)
Column 3:  d18O (PDB)

    Dist     d18O
     0.0    -5.24
     1.6    -5.46
     3.2    -5.26
     4.8    -5.55
     6.4    -5.47
     8.0    -5.49
     9.6    -5.37
    11.2    -5.44
    12.8    -5.24
    14.4
    16.0    -5.04
    17.6    -5.19
    19.2    -5.01
    20.8    -5.26
    22.4    -5.30
    24.0    -5.48
    25.6    -5.61
    27.2    -5.42
    28.8    -5.65
    30.4    -5.63
    32.0    -5.43
    33.6    -5.54
    35.2    -5.54
    36.8    -5.37
    38.4    -5.37
    40.0    -5.68
    41.6    -5.33
    43.2    -5.44
    44.8    -5.71
    46.4    -5.73
    48.0    -5.63
    49.6    -5.45
    51.2    -5.46
    52.8    -5.27
    54.4    -5.22
    56.0    -5.34
    57.6    -5.30
    59.2    -5.62
    60.8    -5.58
    62.4    -5.65
    64.0    -5.52
    65.6    -5.51
    67.2    -5.37
    68.8    -5.56
    70.4    -5.46
    72.0    -5.42
    73.6    -5.17
    75.2    -5.34
    76.8    -5.35
    78.4    -5.63
    80.0    -5.56
    81.6    -5.60
    83.2    -5.64
    84.8
    86.4    -5.61
    88.0    -5.43
    89.6    -5.39
    91.2    -5.33
    92.8    -5.31
    94.4    -5.37
    96.0    -5.78
    97.6    -5.68
    99.2    -5.88
   100.8    -5.60
   102.4    -5.89
   104.0    -5.55
   105.6    -5.68
   107.2
   108.8    -5.31
   110.4    -5.26
   112.0    -5.27
   115.2    -5.53
   118.4    -5.66
   121.6    -5.20
   124.8    -5.13
   128.0    -5.13
   131.2    -5.63
   134.4    -5.80
   137.6    -5.65
   140.8    -5.73
   144.0    -5.58
   147.2    -5.24
   150.4    -5.55
   153.6    -5.80
   156.8    -5.47
   160.0    -5.46
   163.2    -5.29
   166.4    -5.37
   169.6    -5.76
   172.8    -5.60
   176.0    -5.56
   179.2    -5.30
   181.6    -5.65
   184.8    -5.54
   188.0    -5.47
   191.2    -5.33
   194.4    -5.61
   197.6    -5.53
   200.8    -5.31
   204.0    -5.34
   207.2    -5.43
   210.4    -5.18
   213.6    -5.73
   216.8    -5.68
   220.0    -5.71
   223.2    -5.55
   226.4    -5.25
   229.6    -5.31
   232.8    -5.62
   236.0    -5.83
   239.2    -5.62
   242.4    -5.30
   245.6    -5.36
   248.8    -5.20
   252.0    -5.33
   255.2    -5.62
   258.4    -5.54
   261.6    -5.36
   264.8    -5.20
   268.0    -5.34
   271.2    -5.39
   274.4    -5.10
   277.6
   280.8    -5.08
   284.0    -5.65
   287.2    -5.43
   290.4    -5.50
   293.6    -5.57
   296.8    -5.44
   300.0    -5.09
   303.2    -4.93
   306.4    -4.99
   309.6    -5.42
   312.8    -5.51
   316.0    -5.72
   319.2    -5.55
   322.4    -5.40
   325.6    -5.61
   328.8    -5.69
   332.0
   335.2    -5.41
   338.4    -5.47
   341.6    -5.42
   344.8    -5.45
   348.0    -5.65
   351.2    -5.75
   354.4    -5.69
   357.6    -5.82
   360.8    -5.03
   364.0    -5.07
   367.2    -5.64
   370.4    -5.32
   373.6    -5.68
   376.8    -5.12
   380.0    -4.98
   383.2    -5.10
   386.4    -5.58
   389.6    -5.64
   392.8    -5.41
   396.0    -5.45
   399.2    -5.42
   402.4    -5.56
   405.6    -5.45
   408.8    -5.50
   412.0    -5.42
   415.2    -5.16
   418.4    -4.83
   421.6    -5.54
   424.8    -5.53
   428.0    -5.90
   431.2    -5.66
   434.4    -5.19
   437.6    -5.00
   440.8    -5.38
   444.0    -5.45
   447.2    -5.25
   450.4    -5.02
   453.6    -4.96
   456.8    -5.21
   460.0    -5.55
   463.2    -5.39
   466.4    -5.43
   469.6    -5.36
   472.8    -5.23
   476.0    -5.24
   479.2    -5.17
   482.4    -5.17
   485.6    -5.04
   488.8    -5.11
   492.0    -5.10
   495.2    -5.41
   498.4    -5.42
   501.6    -5.35
   504.8    -5.39
   508.0    -5.56
   511.2    -5.62
   514.4    -5.32
   517.6    -5.29
   520.8    -5.61
   524.0    -5.68
   527.2
   530.4    -5.49
   533.6    -5.37
   536.8    -5.39
   540.0    -5.65
   543.2    -5.60
   546.4    -5.51
   549.6    -5.32
   552.8    -5.36
   556.0    -5.21
   559.2    -5.36
   562.4    -5.71
   565.6
   568.8    -5.69
   572.0    -5.48
   575.2    -5.27
   578.4    -5.32
   581.6    -5.60
   584.8    -5.51
   588.0    -5.62
   591.2    -5.30
   594.4    -5.12
   597.6    -5.15
   600.8    -5.79
   604.0    -5.61
   607.2    -5.61
   610.4    -5.49
   613.6    -5.29
   616.8    -5.82
   620.0    -5.56
   623.2    -5.63
   623.2    -5.34
   626.4
   629.6    -5.59
   632.8    -5.63
   636.0    -5.49
   639.2
   642.4    -5.18
   645.6    -5.34
   648.8    -5.54
   652.0    -5.46
   655.2    -5.28
   658.4    -5.13
   661.6    -5.24
   677.6    -5.42
   680.8    -5.16
   684.0    -5.34
   687.2    -5.60
   690.4    -5.59
   693.6    -5.49
   696.8    -5.51
   700.0    -5.31
   703.2    -5.38
   706.4    -5.71
   709.6    -5.65
   712.8    -5.82
   716.0    -5.35
   719.2
   722.4
   725.6    -5.42
   728.8    -5.57
   732.0    -5.64
   735.2    -5.63
   738.4    -5.51
   741.6    -5.39
   744.8    -5.41
   748.0    -5.25
   751.2    -5.23
   754.4    -5.03
   757.6    -5.23
   760.8    -5.13
   764.0
   767.2
   770.4
   773.6
   776.8
   780.0
   783.2    -5.22

