# Seasonal Galapagos coral Delta14C, d18O and d13C values from 1602-1835 AD
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
#  Online_Resource: http://www.ncdc.noaa.gov/paleo/study/ 
# Online_Resource: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/druffel2015/druffel2015.txt
#
# Archive: Corals and Sclerosponges
#
#--------------------------------
# Contribution_Date
# Date: 2015-03-19
#--------------------------------
# Title:   Seasonal Galapagos coral D14C, d18O and d13C values from 1602-1835 AD
#--------------------------------
# Investigators: Druffel, E.R.M.; Griffin, S.; Vetter, D.; Dunbar, R.B.; Mucciarone, D.M.
#--------------------
# Description and Notes: 
#    Description: near-monthly measurements of D14C, d18O and d13C in the UR-18 coral collected from Urvina Bay in 1986. Precision on National Institute of Standards and Technology Standard Reference Materials 8544 and internal laboratory standards is better than 0.06‰ and 0.03‰ for d18O and d13C, respectively.
#     Total uncertainty of ?14C measurements was ±1.4‰. 
#--------------------
# Publication 
#   Authors: Druffel, E.R.M., S. Griffin, D. Vetter, R.B. Dunbar, and D.M. Mucciarone
#   Journal_Name: Geophysical Research Letters
#   Published_Title: Identification of frequent La Niña events during the early 1800s in the east equatorial Pacific
#   Published_Date_or_Year: 2015
#   Volume: 42
#   Pages: 
#   DOI: 10.1002/2014GL062997
#  Abstract: We report measurements of near monthly D14C and d18O during selected decades from an east equatorial Pacific coral that grew during the past four centuries. We find that El Niño events occurred regularly during the late 1700s. During the early 1800s, El Niño events occurred less often, and La Niña conditions prevailed, which were accompanied by unprecedented, low cool season ?14C values and high cool season d18O values. These results indicate that shallow overturning water (e.g., Central Mode Water) from the North Pacific was likely an important source of water to the Galapagos area during the early 1800s.
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
# Site_Name: Urvina Bay
# Location: Eastern Pacific Ocean 
#	Northernmost_Latitude:  -0.4
# 	Southernmost_Latitude:  -0.4
# 	Easternmost_Longitude: -91.3
# 	Westernmost_Longitude: -91.3
# 	Elevation: -4
#--------------------------------
# Data Collection 
# Collection_Name: Urvina Isotopes Druffel15
# Oldest_Year: 1602
# Most_Recent_Year: 1835
# Time_Unit: AD
# Core_Length: 
# Notes: Age in the data table is the sample midpoint age. 
#--------------------------------
# Chronology    
#--------------------------------
# Variables    
# 
# Data variables follow (have double marker- "##")
# Data line variables format:  Variables list, one per line, shortname-tab-nine components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD	age,,,years AD,,,,,N
## D14Cp.clav	Delta14C,Pavona clavus,,per mil,,Coral,,analytical technique:accelerator mass spectrometry,N
## D14Cp.clav-cool	Delta14C,Pavona clavus,,per mil,cool season	Coral,,analytical technique:accelerator mass spectrometry,N
## D14Cp.clav-warm	Delta14C,Pavona clavus,,per mil,warm season	Coral,,analytical technique:accelerator mass spectrometry,N
## d13Cp.clav	delta 13C,Pavona clavus,,per mil PDB,,Coral,,analytical technique:accelerator mass spectrometry,N
## d18Op.clav	delta 18O,Pavona clavus,,per mil PDB,,Coral,,analytical technique:accelerator mass spectrometry,N
## d18Op.clav-cool	delta 18O,Pavona clavus,,per mil PDB,cool season,Coral,,analytical technique:accelerator mass spectrometry,N
## d18Op.clav-warm	delta 18O,Pavona clavus,,per mil PDB,warm season,Coral,,analytical technique:accelerator mass spectrometry,N
#-----------------------------------
# Data:
# Missing Value: -999
age_AD	D14Cp.clav	D14Cp.clav-cool	D14Cp.clav-warm	d13Cp.clav	d18Op.clav	d18Op.clav-cool	d18Op.clav-warm
1602.00	-66.6	-999	-999	-2.18	-3.64	-999	-999
1602.09	-69.4	-999	-999	-999	-3.65	-999	-999
1602.18	-70.9	-999	-999	-999	-3.67	-999	-999
1602.27	-72.7	-999	-999	-2.40	-3.68	-999	-999
1602.36	-65.1	-999	-999	-2.56	-3.69	-999	-999
1602.45	-64.0	-999	-999	-2.03	-3.66	-999	-999
1602.55	-58.0	-999	-999	-999	-3.70	-999	-999
1602.64	-59.3	-999	-999	-2.50	-3.75	-999	-999
1602.73	-57.1	-999	-999	-2.67	-3.77	-999	-999
1602.82	-61.0	-999	-999	-2.69	-3.82	-999	-999
1602.91	-65.9	-999	-999	-2.33	-3.79	-999	-999
1603.00	-66.7	-999	-999	-2.35	-3.83	-999	-999
1603.07	-71.9	-999	-999	-2.53	-3.68	-999	-999
1603.14	-67.3	-999	-999	-2.86	-3.70	-999	-999
1603.21	-63.0	-999	-999	-2.91	-3.90	-999	-999
1603.29	-61.5	-999	-999	-2.65	-3.96	-999	-999
1603.36	-57.8	-999	-999	-2.66	-3.71	-999	-999
1603.43	-56.9	-999	-999	-2.78	-3.66	-999	-999
1603.50	-59.0	-999	-999	-2.16	-3.70	-999	-999
1603.57	-66.3	-999	-999	-2.24	-3.56	-999	-999
1603.64	-68.4	-999	-999	-2.53	-3.68	-999	-999
1603.71	-67.9	-999	-999	-2.68	-3.73	-999	-999
1603.79	-65.3	-999	-999	-2.73	-3.90	-999	-999
1603.86	-64.3	-999	-999	-3.04	-3.89	-999	-999
1603.93	-64.1	-999	-999	-3.24	-4.24	-999	-999
1604.00	-57.5	-999	-999	-3.11	-4.07	-999	-999
1604.10	-55.9	-999	-999	-2.58	-4.08	-999	-999
1604.20	-58.4	-999	-999	-1.78	-4.07	-999	-999
1604.30	-57.9	-999	-999	-2.30	-4.12	-999	-999
1604.40	-59.0	-999	-999	-2.25	-4.13	-999	-999
1604.50	-58.8	-999	-999	-2.36	-3.97	-999	-999
1604.60	-61.0	-999	-999	-999	-3.93	-999	-999
1604.70	-59.7	-999	-999	-2.80	-3.89	-999	-999
1604.80	-64.2	-999	-999	-2.74	-3.88	-999	-999
1604.90	-65.6	-999	-999	-2.78	-3.94	-999	-999
1605.00	-65.5	-999	-999	-3.06	-3.95	-999	-999
1605.08	-64.9	-999	-999	-3.07	-3.81	-999	-999
1605.17	-61.9	-999	-999	-2.66	-3.93	-999	-999
1605.25	-61.5	-999	-999	-2.59	-4.08	-999	-999
1605.33	-64.2	-999	-999	-2.27	-4.05	-999	-999
1605.42	-65.6	-999	-999	-2.29	-3.79	-999	-999
1605.50	-67.8	-999	-999	-2.12	-3.76	-999	-999
1605.58	-66.0	-999	-999	-2.16	-3.58	-999	-999
1605.67	-67.1	-999	-999	-2.46	-3.63	-999	-999
1605.75	-68.4	-999	-999	-2.54	-3.49	-999	-999
1605.83	-72.4	-999	-999	-2.42	-3.65	-999	-999
1605.92	-74.3	-999	-999	-2.19	-3.58	-999	-999
1606.00	-75.2	-999	-999	-2.23	-3.84	-999	-999
1606.08	-73.5	-999	-999	-2.32	-3.76	-999	-999
1606.15	-66.7	-999	-999	-2.71	-3.74	-999	-999
1606.23	-61.7	-999	-999	-2.21	-3.90	-999	-999
1606.31	-62.7	-999	-999	-2.07	-3.86	-999	-999
1606.38	-60.0	-999	-999	-2.19	-3.80	-999	-999
1606.46	-59.1	-999	-999	-2.22	-3.86	-999	-999
1606.54	-56.8	-999	-999	-2.25	-3.68	-999	-999
1606.62	-57.4	-999	-999	-2.16	-3.73	-999	-999
1606.69	-59.8	-999	-999	-1.90	-3.72	-999	-999
1606.77	-61.7	-999	-999	-2.14	-3.83	-999	-999
1606.85	-60.4	-999	-999	-1.97	-3.76	-999	-999
1606.92	-65.9	-999	-999	-2.32	-3.92	-999	-999
1607.00	-64.9	-999	-999	-2.35	-3.93	-999	-999
1607.11	-65.9	-999	-999	-2.64	-4.12	-999	-999
1607.22	-60.0	-999	-999	-2.44	-4.16	-999	-999
1607.33	-62.7	-999	-999	-2.08	-4.18	-999	-999
1607.44	-61.4	-999	-999	-1.64	-3.93	-999	-999
1607.56	-62.1	-999	-999	-1.54	-3.79	-999	-999
1607.67	-64.3	-999	-999	-1.68	-3.69	-999	-999
1607.78	-67.3	-999	-999	-1.87	-3.72	-999	-999
1607.89	-63.1	-999	-999	-1.93	-3.50	-999	-999
1608.00	-72.0	-999	-999	-999	-3.59	-999	-999
1608.11	-73.8	-999	-999	-1.88	-3.68	-999	-999
1608.22	-72.8	-999	-999	-2.29	-3.67	-999	-999
1608.33	-69.1	-999	-999	-2.28	-3.75	-999	-999
1608.44	-62.3	-999	-999	-2.29	-3.80	-999	-999
1608.56	-58.8	-999	-999	-2.06	-3.84	-999	-999
1608.67	-56.3	-999	-999	-1.94	-3.76	-999	-999
1608.78	-61.1	-999	-999	-1.77	-3.83	-999	-999
1608.89	-63.8	-999	-999	-1.73	-3.83	-999	-999
1609.00	-66.0	-999	-999	-1.31	-3.68	-999	-999
1609.08	-68.1	-999	-999	-1.69	-3.70	-999	-999
1609.17	-69.3	-999	-999	-999	-3.81	-999	-999
1609.25	-61.5	-999	-999	-2.34	-3.91	-999	-999
1609.33	-63.0	-999	-999	-2.81	-3.79	-999	-999
1609.42	-60.2	-999	-999	-2.74	-3.93	-999	-999
1609.50	-63.7	-999	-999	-2.27	-4.02	-999	-999
1609.58	-75.8	-999	-999	-2.03	-3.96	-999	-999
1609.67	-61.6	-999	-999	-2.36	-3.75	-999	-999
1609.75	-58.1	-999	-999	-2.38	-3.73	-999	-999
1609.83	-60.9	-999	-999	-2.29	-3.60	-999	-999
1609.92	-64.1	-999	-999	-2.10	-3.67	-999	-999
1610.00	-64.0	-999	-999	-2.00	-3.66	-999	-999
1610.08	-69.1	-999	-999	-2.04	-3.82	-999	-999
1610.17	-70.9	-999	-999	-2.37	-3.72	-999	-999
1610.25	-71.3	-999	-999	-2.65	-3.91	-999	-999
1610.33	-65.6	-999	-999	-2.58	-3.65	-999	-999
1610.42	-62.6	-999	-999	-2.24	-3.56	-999	-999
1610.50	-64.2	-999	-999	-2.05	-3.58	-999	-999
1610.58	-59.6	-999	-999	-1.82	-3.61	-999	-999
1610.67	-60.7	-999	-999	-1.87	-3.66	-999	-999
1610.75	-61.5	-999	-999	-2.15	-3.67	-999	-999
1610.83	-65.8	-999	-999	-2.30	-3.83	-999	-999
1610.92	-65.9	-999	-999	-2.38	-3.67	-999	-999
1611.00	-64.8	-999	-999	-2.50	-3.88	-999	-999
1611.09	-65.4	-999	-999	-2.86	-4.06	-999	-999
1611.18	-61.9	-999	-999	-2.86	-3.89	-999	-999
1611.27	-62.8	-999	-999	-2.57	-4.10	-999	-999
1611.36	-57.8	-999	-999	-2.19	-3.83	-999	-999
1611.45	-58.3	-999	-999	-1.81	-3.92	-999	-999
1611.55	-57.6	-999	-999	-1.73	-3.95	-999	-999
1611.64	-56.8	-999	-999	-1.94	-4.01	-999	-999
1611.73	-54.7	-999	-999	-1.56	-3.80	-999	-999
1611.82	-59.2	-999	-999	-2.42	-3.83	-999	-999
1611.91	-62.6	-999	-999	-1.88	-3.51	-999	-999
1637.00	-57.6	-999	-999	-1.54	-3.63	-999	-999
1637.08	-62.1	-999	-999	-1.49	-3.57	-999	-999
1637.15	-64.7	-999	-999	-1.44	-3.50	-999	-999
1637.23	-63.7	-999	-999	-1.63	-3.56	-999	-999
1637.31	-67.2	-999	-999	-1.76	-3.68	-999	-999
1637.38	-66.0	-999	-999	-1.88	-3.56	-999	-999
1637.46	-61.7	-999	-999	-1.80	-3.76	-999	-999
1637.54	-61.4	-999	-999	-1.78	-3.81	-999	-999
1637.62	-56.6	-999	-999	-1.56	-3.92	-999	-999
1637.69	-52.8	-999	-999	-1.57	-3.95	-999	-999
1637.77	-53.5	-999	-999	-1.57	-3.93	-999	-999
1637.85	-56.4	-999	-999	-1.42	-3.84	-999	-999
1637.92	-56.3	-999	-999	-1.39	-3.82	-999	-999
1638.00	-61.4	-999	-999	-1.76	-3.69	-999	-999
1638.08	-60.3	-999	-999	-1.93	-3.47	-999	-999
1638.17	-67.9	-999	-999	-1.96	-3.61	-999	-999
1638.25	-66.1	-999	-999	-1.88	-3.65	-999	-999
1638.33	-67.3	-999	-999	-1.85	-3.56	-999	-999
1638.42	-65.5	-999	-999	-1.93	-3.42	-999	-999
1638.50	-64.8	-999	-999	-1.94	-3.71	-999	-999
1638.58	-60.8	-999	-999	-1.79	-3.85	-999	-999
1638.67	-57.2	-999	-999	-1.63	-3.73	-999	-999
1638.75	-55.3	-999	-999	-1.59	-3.70	-999	-999
1638.83	-55.3	-999	-999	-1.60	-3.56	-999	-999
1638.92	-55.7	-999	-999	-1.77	-3.67	-999	-999
1639.00	-58.3	-999	-999	-1.57	-3.64	-999	-999
1639.08	-55.4	-999	-999	-1.63	-3.67	-999	-999
1639.17	-60.1	-999	-999	-1.72	-3.58	-999	-999
1639.25	-61.4	-999	-999	-1.49	-3.64	-999	-999
1639.33	-62.7	-999	-999	-1.45	-3.59	-999	-999
1639.42	-63.1	-999	-999	-1.57	-3.71	-999	-999
1639.50	-62.7	-999	-999	-1.66	-3.56	-999	-999
1639.58	-64.6	-999	-999	-1.82	-3.61	-999	-999
1639.67	-58.2	-999	-999	-1.95	-3.67	-999	-999
1639.75	-57.6	-999	-999	-1.87	-3.78	-999	-999
1639.83	-56.9	-999	-999	-1.66	-3.78	-999	-999
1639.92	-59.0	-999	-999	-1.23	-3.84	-999	-999
1640.00	-62.2	-999	-999	-1.59	-3.54	-999	-999
1640.08	-63.7	-999	-999	-1.87	-3.52	-999	-999
1640.15	-66.4	-999	-999	-1.82	-3.53	-999	-999
1640.23	-69.1	-999	-999	-1.94	-3.66	-999	-999
1640.31	-67.7	-999	-999	-1.94	-3.49	-999	-999
1640.38	-67.3	-999	-999	-1.78	-3.45	-999	-999
1640.46	-64.1	-999	-999	-1.86	-3.33	-999	-999
1640.54	-63.6	-999	-999	-2.16	-3.38	-999	-999
1640.62	-62.8	-999	-999	-2.02	-3.41	-999	-999
1640.69	-56.0	-999	-999	-1.83	-3.46	-999	-999
1640.77	-56.4	-999	-999	-1.67	-3.43	-999	-999
1640.85	-56.2	-999	-999	-2.11	-3.54	-999	-999
1640.92	-58.8	-999	-999	-1.96	-3.47	-999	-999
1641.00	-59.4	-999	-999	-2.05	-3.59	-999	-999
1641.07	-63.6	-999	-999	-2.36	-3.79	-999	-999
1641.14	-65.6	-999	-999	-1.63	-3.69	-999	-999
1641.21	-69.9	-999	-999	-1.94	-3.79	-999	-999
1641.29	-70.0	-999	-999	-2.18	-3.84	-999	-999
1641.36	-67.7	-999	-999	-2.31	-3.64	-999	-999
1641.43	-62.7	-999	-999	-2.34	-3.76	-999	-999
1641.50	-57.8	-999	-999	-1.94	-4.00	-999	-999
1641.57	-55.4	-999	-999	-1.87	-3.88	-999	-999
1641.64	-53.0	-999	-999	-1.90	-3.79	-999	-999
1641.71	-52.1	-999	-999	-2.02	-3.63	-999	-999
1641.79	-54.1	-999	-999	-2.09	-3.81	-999	-999
1641.86	-53.2	-999	-999	-1.90	-3.81	-999	-999
1641.93	-55.3	-999	-999	-2.03	-3.64	-999	-999
1642.00	-59.9	-999	-999	-2.05	-3.50	-999	-999
1642.07	-60.1	-999	-999	-2.02	-3.55	-999	-999
1642.14	-62.8	-999	-999	-2.01	-3.52	-999	-999
1642.21	-64.3	-999	-999	-1.82	-3.52	-999	-999
1642.29	-62.8	-999	-999	-1.91	-3.46	-999	-999
1642.36	-63.8	-999	-999	-2.42	-3.66	-999	-999
1642.43	-64.4	-999	-999	-2.13	-3.69	-999	-999
1642.50	-59.3	-999	-999	-1.66	-3.83	-999	-999
1642.57	-58.6	-999	-999	-1.50	-3.91	-999	-999
1642.64	-54.4	-999	-999	-1.32	-3.96	-999	-999
1642.71	-53.5	-999	-999	-1.46	-3.82	-999	-999
1642.79	-53.5	-999	-999	-1.69	-3.72	-999	-999
1642.86	-54.4	-999	-999	-1.57	-3.71	-999	-999
1642.93	-55.0	-999	-999	-1.74	-3.60	-999	-999
1643.00	-58.1	-999	-999	-1.81	-3.54	-999	-999
1643.07	-60.5	-999	-999	-1.65	-3.48	-999	-999
1643.14	-58.5	-999	-999	-1.47	-3.43	-999	-999
1643.21	-60.7	-999	-999	-1.53	-3.54	-999	-999
1643.29	-61.6	-999	-999	-1.65	-3.58	-999	-999
1643.36	-60.0	-999	-999	-1.60	-3.43	-999	-999
1643.43	-60.7	-999	-999	-1.66	-3.33	-999	-999
1643.50	-56.2	-999	-999	-1.51	-3.24	-999	-999
1643.57	-54.5	-999	-999	-1.47	-3.44	-999	-999
1643.64	-55.2	-999	-999	-1.44	-3.38	-999	-999
1643.71	-54.4	-999	-999	-1.10	-3.38	-999	-999
1643.79	-55.2	-999	-999	-1.12	-3.24	-999	-999
1643.86	-53.5	-999	-999	-1.19	-3.41	-999	-999
1643.93	-57.9	-999	-999	-1.30	-3.24	-999	-999
1644.00	-60.9	-999	-999	-1.12	-3.24	-999	-999
1644.09	-60.8	-999	-999	-1.24	-3.28	-999	-999
1644.18	-63.0	-999	-999	-1.65	-3.58	-999	-999
1644.27	-58.9	-999	-999	-1.74	-3.49	-999	-999
1644.36	-55.7	-999	-999	-1.73	-3.49	-999	-999
1644.45	-54.7	-999	-999	-1.60	-3.64	-999	-999
1644.55	-52.3	-999	-999	-1.43	-3.56	-999	-999
1644.64	-52.0	-999	-999	-1.35	-3.60	-999	-999
1644.73	-51.3	-999	-999	-1.52	-3.57	-999	-999
1644.82	-54.6	-999	-999	-1.38	-3.39	-999	-999
1644.91	-55.7	-999	-999	-1.72	-3.41	-999	-999
1645.00	-57.3	-999	-999	-1.68	-3.47	-999	-999
1645.07	-60.0	-999	-999	-1.82	-3.47	-999	-999
1645.13	-60.6	-999	-999	-1.82	-3.49	-999	-999
1645.20	-57.4	-999	-999	-1.86	-3.58	-999	-999
1645.27	-56.3	-999	-999	-2.20	-3.99	-999	-999
1645.33	-57.7	-999	-999	-2.09	-3.94	-999	-999
1645.40	-53.5	-999	-999	-2.14	-3.96	-999	-999
1645.47	-55.4	-999	-999	-2.15	-3.98	-999	-999
1645.53	-52.5	-999	-999	-1.61	-3.94	-999	-999
1645.60	-52.9	-999	-999	-1.28	-3.93	-999	-999
1645.67	-53.6	-999	-999	-1.41	-3.87	-999	-999
1645.73	-57.2	-999	-999	-1.83	-3.62	-999	-999
1645.80	-61.2	-999	-999	-1.75	-3.51	-999	-999
1645.87	-63.5	-999	-999	-1.63	-3.52	-999	-999
1645.93	-62.1	-999	-999	-1.66	-3.50	-999	-999
1646.00	-63.7	-999	-999	-1.66	-3.59	-999	-999
1646.08	-62.9	-999	-999	-1.80	-3.64	-999	-999
1646.15	-65.9	-999	-999	-2.07	-3.66	-999	-999
1646.23	-61.6	-999	-999	-2.01	-3.63	-999	-999
1646.31	-61.7	-999	-999	-1.89	-3.66	-999	-999
1646.38	-55.9	-999	-999	-1.37	-3.67	-999	-999
1646.46	-52.2	-999	-999	-1.37	-3.80	-999	-999
1646.54	-52.2	-999	-999	-1.51	-3.64	-999	-999
1646.62	-53.8	-999	-999	-1.53	-3.74	-999	-999
1646.69	-57.8	-999	-999	-1.49	-3.68	-999	-999
1646.77	-56.1	-999	-999	-1.80	-3.72	-999	-999
1646.85	-60.0	-999	-999	-1.84	-3.73	-999	-999
1646.92	-61.5	-999	-999	-1.89	-3.76	-999	-999
1647.00	-63.0	-999	-999	-1.78	-3.75	-999	-999
1647.11	-66.8	-999	-999	-1.74	-3.70	-999	-999
1647.22	-65.2	-999	-999	-2.03	-3.68	-999	-999
1647.33	-64.2	-999	-999	-2.26	-3.74	-999	-999
1647.44	-63.1	-999	-999	-2.49	-3.79	-999	-999
1647.56	-56.0	-999	-999	-2.22	-3.77	-999	-999
1647.67	-54.6	-999	-999	-2.10	-3.60	-999	-999
1647.78	-54.4	-999	-999	-2.01	-3.62	-999	-999
1647.89	-55.9	-999	-999	-1.64	-3.62	-999	-999
1783.00	-62.9	-999	-999	-2.45	-3.59	-3.59	-999
1783.09	-62.5	-999	-999	-2.65	-3.58	-999	-999
1783.18	-70.9	-70.9	-999	-2.79	-3.80	-999	-999
1783.27	-70.0	-999	-999	-2.76	-3.65	-999	-999
1783.36	-70.4	-999	-999	-999	-3.92	-999	-999
1783.45	-68.6	-999	-999	-3.27	-3.83	-999	-999
1783.55	-64.5	-999	-999	-3.07	-3.68	-999	-999
1783.64	-57.1	-999	-999	-2.80	-3.99	-999	-3.99
1783.73	-56.9	-999	-56.9	-2.61	-3.75	-999	-999
1783.82	-58.0	-999	-999	-2.38	-3.74	-999	-999
1783.91	-60.4	-999	-999	-2.09	-3.74	-999	-999
1784.00	-61.5	-999	-999	-1.99	-3.73	-999	-999
1784.08	-67.5	-999	-999	-2.15	-3.71	-3.71	-999
1784.17	-72.6	-72.6	-999	-2.42	-3.83	-999	-999
1784.25	-69.9	-999	-999	-2.96	-3.83	-999	-999
1784.33	-67.8	-999	-999	-2.98	-3.87	-999	-999
1784.42	-67.0	-999	-999	-2.88	-4.20	-999	-4.20
1784.50	-61.8	-999	-999	-2.63	-3.99	-999	-999
1784.58	-58.7	-999	-58.7	-2.55	-3.69	-999	-999
1784.67	-59.1	-999	-999	-2.60	-3.74	-999	-999
1784.75	-58.3	-999	-999	-2.58	-3.61	-999	-999
1784.83	-61.4	-999	-999	-2.46	-3.46	-3.46	-999
1784.92	-65.0	-999	-999	-2.42	-3.53	-999	-999
1785.00	-65.2	-999	-999	-2.50	-3.75	-999	-999
1785.09	-70.6	-999	-999	-2.78	-3.84	-999	-999
1785.18	-73.0	-73.0	-999	-2.86	-3.91	-999	-999
1785.27	-68.2	-999	-999	-3.04	-3.92	-999	-999
1785.36	-62.9	-999	-999	-2.93	-3.89	-999	-999
1785.45	-56.2	-999	-999	-3.07	-4.01	-999	-999
1785.55	-55.5	-999	-55.5	-3.24	-4.07	-999	-4.07
1785.64	-57.2	-999	-999	-3.12	-3.91	-999	-999
1785.73	-57.3	-999	-999	-2.59	-4.01	-999	-999
1785.82	-58.2	-999	-999	-2.71	-4.08	-999	-999
1785.91	-60.2	-999	-999	-2.56	-3.65	-999	-999
1786.00	-63.5	-999	-999	-2.40	-3.64	-999	-999
1786.08	-62.7	-999	-999	-2.53	-3.64	-3.64	-999
1786.15	-66.2	-999	-999	-3.03	-3.71	-999	-999
1786.23	-69.3	-999	-999	-3.53	-3.76	-999	-999
1786.31	-69.3	-69.3	-999	-3.88	-3.68	-999	-999
1786.38	-67.3	-999	-999	-4.00	-3.89	-999	-999
1786.46	-62.8	-999	-999	-3.38	-3.94	-999	-999
1786.54	-56.5	-999	-56.5	-3.79	-4.11	-999	-4.11
1786.62	-56.7	-999	-999	-3.12	-3.88	-999	-999
1786.69	-56.9	-999	-999	-2.83	-3.90	-999	-999
1786.77	-58.8	-999	-999	-2.66	-3.69	-3.69	-999
1786.85	-57.9	-999	-999	-2.45	-3.72	-999	-999
1786.92	-60.7	-999	-999	-2.67	-3.75	-999	-999
1787.00	-63.8	-999	-999	-2.56	-3.72	-999	-999
1787.07	-65.4	-999	-999	-2.91	-3.81	-999	-999
1787.14	-68.8	-68.8	-999	-3.07	-3.89	-999	-999
1787.21	-67.7	-999	-999	-3.12	-3.79	-999	-999
1787.29	-67.2	-999	-999	-3.09	-3.83	-999	-999
1787.36	-65.3	-999	-999	-3.61	-3.86	-999	-999
1787.43	-63.4	-999	-999	-999	-3.88	-999	-999
1787.50	-63.4	-999	-999	-3.72	-3.90	-999	-999
1787.57	-59.9	-999	-999	-3.68	-4.03	-999	-999
1787.64	-58.1	-999	-999	-3.43	-4.12	-999	-999
1787.71	-57.6	-999	-999	-3.21	-4.04	-999	-999
1787.79	-56.5	-999	-999	-3.05	-4.12	-999	-999
1787.86	-57.4	-999	-999	-2.92	-4.20	-999	-999
1787.93	-54.9	-999	-54.9	-2.97	-4.22	-999	-4.22
1788.00	-55.7	-999	-999	-2.87	-4.16	-999	-999
1788.08	-57.8	-999	-999	-3.00	-4.17	-999	-999
1788.15	-58.7	-999	-999	-3.15	-3.97	-999	-999
1788.23	-62.3	-999	-999	-3.33	-3.82	-3.82	-999
1788.31	-65.0	-65.0	-999	-3.68	-3.86	-999	-999
1788.38	-63.4	-999	-999	-3.74	-3.97	-999	-999
1788.46	-59.8	-999	-999	-4.05	-4.09	-999	-999
1788.54	-62.0	-999	-999	-4.34	-4.28	-999	-999
1788.62	-59.3	-999	-999	-4.19	-4.31	-999	-999
1788.69	-59.7	-999	-999	-3.48	-4.26	-999	-999
1788.77	-58.3	-999	-58.3	-3.27	-4.52	-999	-4.52
1788.85	-59.9	-999	-999	-3.23	-4.44	-999	-999
1788.92	-59.7	-999	-999	-3.50	-4.01	-999	-999
1789.00	-61.1	-999	-999	-3.20	-4.12	-999	-999
1789.08	-61.6	-999	-999	-2.94	-3.92	-999	-999
1789.15	-65.2	-999	-999	-3.32	-3.69	-999	-999
1789.23	-72.4	-999	-999	-2.98	-3.62	-3.62	-999
1789.31	-74.6	-74.6	-999	-3.83	-3.65	-999	-999
1789.38	-72.7	-999	-999	-4.06	-3.81	-999	-999
1789.46	-68.7	-999	-68.7	-4.04	-3.88	-999	-3.88
1789.54	-71.0	-71.0	-999	-4.48	-3.80	-999	-999
1789.62	-66.8	-999	-999	-4.59	-3.60	-3.60	-999
1789.69	-65.5	-999	-999	-4.58	-3.71	-999	-999
1789.77	-63.5	-999	-999	-3.32	-3.78	-999	-999
1789.85	-58.3	-999	-999	-3.14	-3.84	-999	-999
1789.92	-61.4	-999	-999	-3.04	-3.96	-999	-999
1790.00	-60.9	-999	-999	-3.26	-3.82	-999	-999
1790.09	-57.9	-999	-57.9	-3.21	-3.98	-999	-999
1790.18	-61.8	-999	-999	-3.49	-4.00	-999	-4.00
1790.27	-66.0	-999	-999	-3.91	-3.96	-999	-999
1790.36	-62.8	-999	-999	-3.81	-3.81	-999	-999
1790.45	-64.6	-999	-999	-4.10	-3.84	-999	-999
1790.55	-66.7	-999	-999	-3.94	-3.88	-999	-999
1790.64	-65.0	-999	-999	-4.39	-3.95	-999	-999
1790.73	-63.0	-999	-999	-4.55	-3.90	-999	-999
1790.82	-63.4	-999	-999	-4.19	-3.86	-999	-999
1790.91	-64.7	-64.7	-999	-3.83	-3.96	-999	-999
1791.00	-63.4	-999	-999	-2.48	-3.66	-3.66	-999
1791.06	-62.6	-999	-999	-2.25	-3.78	-999	-999
1791.13	-61.7	-999	-999	-2.19	-3.76	-999	-999
1791.19	-57.7	-999	-999	-2.44	-3.89	-999	-999
1791.25	-55.9	-999	-999	-2.55	-4.11	-999	-999
1791.31	-56.5	-999	-999	-2.58	-4.06	-999	-999
1791.38	-57.4	-999	-999	-2.92	-4.08	-999	-999
1791.44	-55.6	-999	-999	-2.33	-4.32	-999	-999
1791.50	-52.5	-999	-52.5	-2.04	-4.43	-999	-4.43
1791.56	-53.9	-999	-999	-1.84	-4.28	-999	-999
1791.63	-54.4	-999	-999	-1.76	-3.89	-999	-999
1791.69	-54.7	-999	-999	-1.62	-3.77	-999	-999
1791.75	-54.4	-999	-999	-1.30	-3.64	-999	-999
1791.81	-56.9	-999	-999	-1.56	-3.55	-999	-999
1791.88	-58.3	-999	-999	-1.80	-3.54	-999	-999
1791.94	-68.0	-999	-999	-1.99	-3.56	-999	-999
1792.00	-65.7	-999	-999	-2.10	-3.46	-999	-999
1792.09	-65.2	-999	-999	-2.30	-3.49	-999	-999
1792.18	-69.2	-999	-999	-2.13	-3.46	-999	-999
1792.27	-68.9	-999	-999	-2.35	-3.61	-999	-999
1792.36	-68.3	-999	-999	-2.13	-3.47	-999	-999
1792.45	-69.6	-999	-999	-2.17	-3.31	-3.31	-999
1792.55	-69.9	-69.9	-999	-1.85	-3.47	-999	-999
1792.64	-66.0	-999	-999	-1.58	-3.51	-999	-999
1792.73	-61.0	-999	-999	-1.55	-3.52	-999	-999
1792.82	-61.3	-999	-999	-1.68	-3.48	-999	-999
1792.91	-59.3	-999	-59.3	-2.13	-3.64	-999	-999
1793.00	-60.3	-999	-999	-2.16	-3.66	-999	-3.66
1793.06	-61.1	-999	-999	-1.93	-3.57	-999	-999
1793.12	-65.3	-999	-999	-2.15	-3.49	-3.49	-999
1793.18	-64.1	-999	-999	-2.29	-3.71	-999	-999
1793.24	-67.8	-999	-999	-2.53	-3.62	-999	-999
1793.29	-72.1	-72.1	-999	-2.76	-3.63	-999	-999
1793.35	-70.0	-999	-999	-2.63	-3.65	-999	-999
1793.41	-72.7	-999	-999	-2.97	-3.62	-999	-999
1793.47	-67.2	-999	-999	-3.00	-3.65	-999	-999
1793.53	-68.4	-999	-999	-2.88	-3.68	-999	-999
1793.59	-66.2	-999	-999	-2.41	-3.65	-999	-999
1793.65	-63.4	-999	-999	-2.70	-3.83	-999	-999
1793.71	-59.0	-999	-999	-2.27	-3.83	-999	-999
1793.76	-58.4	-999	-999	-2.34	-3.96	-999	-3.96
1793.82	-56.4	-999	-999	-2.33	-3.76	-999	-999
1793.88	-53.8	-999	-999	-2.47	-3.94	-999	-999
1793.94	-53.5	-999	-53.5	-2.04	-3.75	-999	-999
1794.00	-59.2	-999	-999	-1.97	-3.64	-999	-999
1794.09	-65.5	-999	-999	-2.55	-3.69	-999	-999
1794.18	-67.9	-999	-999	-2.26	-3.61	-999	-999
1794.27	-67.7	-999	-999	-2.33	-3.71	-999	-999
1794.36	-66.5	-999	-999	-2.52	-3.56	-3.56	-999
1794.45	-67.9	-67.9	-999	-2.53	-3.62	-999	-999
1794.54	-61.7	-999	-999	-3.13	-3.73	-999	-999
1794.63	-63.3	-999	-999	-3.10	-3.71	-999	-999
1794.72	-59.2	-999	-999	-2.57	-4.03	-999	-999
1794.81	-58.3	-999	-999	-2.77	-4.25	-999	-999
1794.91	-59.5	-999	-999	-2.66	-4.37	-999	-4.37
1795.00	-58.0	-999	-58.0	-2.47	-4.06	-999	-999
1795.07	-59.0	-999	-999	-2.26	-4.10	-999	-999
1795.13	-58.6	-999	-999	-2.37	-3.86	-999	-999
1795.20	-59.2	-999	-999	-2.48	-3.88	-999	-999
1795.27	-65.1	-999	-999	-2.56	-3.86	-999	-999
1795.33	-66.6	-999	-999	-2.48	-3.83	-3.83	-999
1795.40	-70.2	-999	-999	-2.90	-3.92	-999	-999
1795.47	-70.6	-70.6	-999	-3.18	-4.00	-999	-999
1795.53	-69.7	-999	-999	-3.16	-4.05	-999	-999
1795.60	-67.7	-999	-999	-3.11	-3.97	-999	-999
1795.67	-67.4	-999	-999	-3.02	-3.84	-999	-999
1795.73	-62.5	-999	-999	-3.22	-3.98	-999	-999
1795.80	-60.8	-999	-999	-3.20	-4.22	-999	-999
1795.87	-59.1	-999	-999	-2.92	-4.24	-999	-4.24
1795.93	-58.6	-999	-999	-2.47	-3.96	-999	-999
1796.00	-58.3	-999	-58.3	-2.54	-3.76	-999	-999
1796.05	-61.9	-999	-999	-2.30	-3.62	-3.62	-999
1796.10	-60.1	-999	-999	-2.22	-3.73	-999	-999
1796.15	-61.9	-999	-999	-2.37	-3.77	-999	-999
1796.20	-63.1	-999	-999	-2.55	-3.85	-999	-999
1796.25	-67.9	-999	-999	-2.72	-3.83	-999	-999
1796.30	-70.7	-999	-999	-2.92	-3.69	-999	-999
1796.35	-70.8	-999	-999	-3.14	-3.87	-999	-999
1796.40	-73.4	-73.4	-999	-3.01	-3.73	-999	-999
1796.45	-71.5	-999	-999	-3.06	-3.94	-999	-999
1796.50	-68.4	-999	-999	-3.18	-3.99	-999	-999
1796.55	-66.3	-999	-999	-3.18	-4.16	-999	-4.16
1796.60	-64.5	-999	-999	-2.81	-3.96	-999	-999
1796.65	-62.2	-999	-999	-2.53	-3.84	-999	-999
1796.70	-61.5	-999	-61.5	-2.54	-3.74	-999	-999
1796.75	-64.6	-999	-999	-2.58	-3.75	-999	-999
1796.80	-64.1	-999	-999	-2.41	-3.74	-999	-999
1796.85	-72.6	-72.6	-999	-2.62	-3.76	-999	-999
1796.90	-70.4	-999	-999	-2.84	-3.82	-999	-999
1796.95	-67.7	-999	-999	-2.08	-3.58	-3.58	-999
1797.00	-68.3	-999	-999	-2.38	-3.62	-999	-999
1797.08	-68.8	-999	-999	-2.52	-3.71	-999	-999
1797.15	-69.5	-999	-999	-2.75	-3.81	-999	-999
1797.23	-67.3	-999	-999	-2.34	-3.68	-999	-999
1797.30	-63.7	-999	-999	-2.72	-3.90	-999	-999
1797.38	-66.3	-999	-999	-2.49	-4.03	-999	-4.03
1797.46	-62.9	-999	-999	-2.04	-3.97	-999	-999
1797.53	-61.3	-999	-999	-1.82	-3.98	-999	-999
1797.61	-60.0	-999	-999	-2.09	-3.90	-999	-999
1797.69	-57.1	-999	-57.1	-2.02	-3.71	-999	-999
1797.76	-59.5	-999	-999	-1.93	-3.78	-999	-999
1797.84	-60.4	-999	-999	-1.83	-3.62	-3.62	-999
1797.92	-59.6	-999	-999	-1.98	-3.73	-999	-999
1798.00	-62.7	-999	-999	-2.14	-3.80	-999	-999
1798.07	-63.7	-999	-999	-2.19	-3.71	-999	-999
1798.14	-66.1	-66.1	-999	-2.16	-3.69	-999	-999
1798.21	-65.5	-999	-999	-2.49	-3.99	-999	-999
1798.29	-64.6	-999	-999	-2.48	-3.82	-999	-999
1798.36	-61.4	-999	-999	-2.50	-3.99	-999	-999
1798.43	-60.5	-999	-999	-2.47	-4.06	-999	-999
1798.50	-64.7	-999	-999	-2.33	-4.03	-999	-999
1798.57	-61.0	-999	-999	-2.11	-4.04	-999	-999
1798.64	-62.8	-999	-999	-1.76	-4.00	-999	-999
1798.71	-58.2	-999	-999	-1.83	-4.21	-999	-4.21
1798.78	-59.8	-999	-999	-1.65	-3.92	-999	-999
1798.85	-58.9	-999	-999	-1.78	-4.00	-999	-999
1798.92	-62.7	-999	-999	-1.89	-3.93	-999	-999
1799.00	-58.3	-999	-58.3	-2.01	-3.71	-999	-999
1799.06	-63.5	-999	-999	-2.29	-3.77	-999	-999
1799.11	-63.1	-63.1	-999	-2.25	-3.65	-3.65	-999
1799.17	-57.3	-999	-999	-2.42	-3.95	-999	-999
1799.22	-63.1	-999	-999	-2.31	-3.74	-999	-999
1799.28	-58.1	-999	-999	-2.71	-4.06	-999	-999
1799.33	-61.0	-999	-999	-2.81	-4.14	-999	-999
1799.39	-59.3	-999	-999	-3.20	-4.01	-999	-999
1799.44	-57.9	-999	-999	-3.17	-4.14	-999	-999
1799.50	-61.4	-999	-999	-3.57	-4.21	-999	-999
1799.56	-58.4	-999	-999	-4.06	-4.24	-999	-999
1799.61	-59.5	-999	-999	-4.08	-4.47	-999	-999
1799.67	-57.5	-999	-999	-3.50	-4.42	-999	-999
1799.72	-56.2	-999	-999	-2.82	-4.53	-999	-4.53
1799.78	-58.3	-999	-999	-2.48	-4.40	-999	-999
1799.83	-58.8	-999	-999	-2.36	-4.29	-999	-999
1799.89	-56.8	-999	-999	-2.11	-4.00	-999	-999
1799.94	-55.5	-999	-55.5	-1.97	-3.89	-999	-999
1800.00	-57.8	-999	-999	-2.33	-3.73	-999	-999
1800.06	-61.1	-999	-999	-2.44	-3.71	-999	-999
1800.13	-58.7	-999	-999	-2.23	-3.70	-3.70	-999
1800.19	-58.9	-999	-999	-2.53	-3.72	-999	-999
1800.25	-59.0	-999	-999	-2.78	-3.84	-999	-999
1800.31	-60.1	-999	-999	-2.93	-3.99	-999	-999
1800.38	-66.1	-66.1	-999	-3.08	-4.01	-999	-999
1800.44	-63.4	-999	-999	-3.66	-4.00	-999	-999
1800.50	-59.3	-999	-999	-3.95	-4.20	-999	-999
1800.56	-58.8	-999	-999	-3.75	-4.08	-999	-999
1800.63	-55.8	-999	-999	-3.21	-4.04	-999	-999
1800.69	-54.7	-999	-999	-2.73	-4.24	-999	-4.24
1800.75	-54.2	-999	-54.2	-2.58	-4.20	-999	-999
1800.81	-59.0	-999	-999	-2.04	-4.03	-999	-999
1800.88	-59.3	-999	-999	-2.12	-3.86	-999	-999
1800.94	-59.2	-999	-999	-1.98	-3.53	-3.53	-999
1801.00	-61.9	-999	-999	-2.67	-3.70	-999	-999
1801.07	-62.9	-999	-999	-2.68	-3.59	-999	-999
1801.14	-66.8	-999	-999	-2.64	-3.58	-999	-999
1801.21	-67.2	-999	-999	-2.89	-3.56	-999	-999
1801.29	-68.2	-68.2	-999	-3.11	-3.58	-999	-999
1801.36	-67.3	-999	-999	-3.44	-3.68	-999	-999
1801.43	-62.8	-999	-999	-3.55	-3.70	-999	-999
1801.50	-64.8	-999	-999	-3.76	-3.77	-999	-999
1801.57	-64.9	-999	-999	-3.39	-3.84	-999	-999
1801.64	-61.7	-999	-999	-3.63	-4.17	-999	-999
1801.71	-56.0	-999	-56.0	-2.90	-4.27	-999	-4.27
1801.79	-56.3	-999	-999	-2.74	-3.93	-999	-999
1801.86	-56.6	-999	-999	-2.49	-3.92	-999	-999
1801.93	-60.4	-999	-999	-2.36	-3.91	-999	-999
1802.00	-64.5	-999	-999	-2.76	-3.95	-999	-999
1802.08	-67.1	-999	-999	-3.27	-4.07	-999	-999
1802.15	-65.0	-999	-999	-3.30	-4.03	-999	-999
1802.23	-67.5	-67.5	-999	-2.48	-3.78	-999	-999
1802.31	-64.3	-999	-999	-3.19	-3.78	-999	-999
1802.38	-66.1	-999	-999	-3.04	-3.63	-3.63	-999
1802.46	-62.3	-999	-999	-2.96	-3.65	-999	-999
1802.54	-63.8	-999	-999	-3.15	-3.99	-999	-3.99
1802.62	-63.2	-999	-999	-2.61	-3.92	-999	-999
1802.69	-61.5	-999	-999	-1.89	-3.93	-999	-999
1802.77	-61.9	-999	-999	-2.10	-3.79	-999	-999
1802.85	-59.5	-999	-59.5	-2.46	-3.67	-999	-999
1802.92	-59.5	-999	-999	-2.18	-3.76	-999	-999
1803.00	-60.5	-999	-999	-2.28	-3.58	-3.58	-999
1803.07	-67.8	-999	-999	-2.46	-3.73	-999	-999
1803.13	-66.9	-999	-999	-2.70	-3.68	-999	-999
1803.20	-72.4	-72.4	-999	-3.26	-3.78	-999	-999
1803.27	-69.9	-999	-999	-3.47	-3.78	-999	-999
1803.33	-64.4	-999	-999	-2.47	-3.63	-999	-999
1803.40	-64.3	-999	-999	-4.06	-4.07	-999	-4.07
1803.47	-61.5	-999	-999	-3.50	-4.01	-999	-999
1803.53	-61.2	-999	-999	-2.83	-4.05	-999	-999
1803.60	-57.2	-999	-57.2	-2.50	-3.86	-999	-999
1803.67	-63.6	-999	-999	-2.67	-3.74	-999	-999
1803.73	-65.1	-999	-999	-2.69	-3.62	-999	-999
1803.80	-66.2	-999	-999	-3.20	-3.82	-999	-999
1803.87	-66.9	-999	-999	-2.37	-3.43	-3.43	-999
1803.93	-71.1	-999	-999	-3.02	-3.86	-999	-999
1804.00	-71.3	-999	-999	-3.36	-3.88	-999	-999
1804.08	-72.6	-999	-999	-3.98	-3.78	-999	-999
1804.17	-72.4	-999	-999	-3.40	-3.57	-999	-999
1804.25	-73.5	-73.5	-999	-3.64	-3.85	-999	-999
1804.33	-68.4	-999	-999	-3.50	-4.08	-999	-4.08
1804.42	-62.4	-999	-999	-2.81	-3.91	-999	-999
1804.50	-61.6	-999	-61.6	-2.42	-3.75	-999	-999
1804.58	-64.7	-999	-999	-2.86	-4.01	-999	-999
1804.67	-64.2	-999	-999	-2.17	-3.74	-999	-999
1804.75	-60.2	-999	-999	-2.32	-3.59	-3.59	-999
1804.83	-60.5	-999	-999	-2.39	-3.71	-999	-999
1804.92	-68.1	-999	-999	-2.48	-3.73	-999	-999
1805.00	-73.2	-73.2	-999	-2.94	-3.78	-999	-999
1805.14	-71.1	-999	-999	-3.24	-3.74	-999	-999
1805.29	-71.0	-999	-999	-3.57	-3.89	-999	-3.89
1805.43	-71.4	-999	-999	-3.75	-3.82	-999	-999
1805.57	-67.8	-999	-999	-2.91	-3.69	-999	-999
1805.71	-66.9	-999	-66.9	-2.78	-3.56	-3.56	-999
1805.86	-69.4	-999	-999	-2.76	-3.57	-999	-999
-999	-999	-999	-999	-999	-999	-999	-999
1806.00	-65.3	-999	-999	-3.83	-3.79	-999	-999
1806.08	-67.2	-999	-999	-4.16	-3.79	-999	-999
1806.17	-69.8	-69.8	-999	-4.27	-3.82	-999	-999
1806.25	-69.3	-999	-999	-4.43	-3.55	-3.55	-999
1806.33	-67.2	-999	-999	-4.49	-3.64	-999	-999
1806.42	-62.4	-999	-999	-4.30	-3.68	-999	-999
1806.50	-67.8	-999	-999	-3.93	-4.03	-999	-999
1806.58	-59.5	-999	-999	-3.69	-3.99	-999	-999
1806.67	-69.4	-999	-999	-3.73	-4.03	-999	-4.03
1806.75	-65.4	-999	-999	-3.54	-3.94	-999	-999
1806.83	-59.0	-999	-999	-3.46	-3.84	-999	-999
1806.92	-57.8	-999	-57.8	-3.75	-3.79	-999	-999
1807.00	-63.4	-999	-999	-3.60	-3.84	-999	-999
1807.06	-63.3	-999	-999	-3.71	-3.79	-999	-999
1807.13	-66.5	-999	-999	-3.51	-3.76	-3.76	-999
1807.19	-66.0	-999	-999	-3.94	-3.81	-999	-999
1807.25	-67.8	-67.8	-999	-3.94	-3.88	-999	-999
1807.31	-62.7	-999	-999	-4.26	-3.89	-999	-999
1807.38	-66.3	-999	-999	-4.08	-3.97	-999	-999
1807.44	-58.1	-999	-999	-4.41	-3.82	-999	-999
1807.50	-61.3	-999	-999	-4.00	-4.02	-999	-999
1807.56	-55.9	-999	-55.9	-3.79	-4.02	-999	-999
1807.63	-59.3	-999	-999	-3.75	-4.07	-999	-999
1807.69	-60.0	-999	-999	-3.54	-4.09	-999	-4.09
1807.75	-59.7	-999	-999	-3.48	-3.95	-999	-999
1807.81	-62.8	-999	-999	-3.43	-3.81	-999	-999
1807.88	-60.6	-999	-999	-3.88	-3.76	-999	-999
1807.94	-62.4	-999	-999	-3.99	-3.53	-999	-999
1808.00	-61.3	-999	-999	-4.08	-3.56	-999	-999
1808.07	-61.4	-999	-999	-4.11	-3.47	-3.47	-999
1808.14	-65.4	-999	-999	-4.31	-3.71	-999	-999
1808.21	-68.5	-68.5	-999	-4.47	-3.70	-999	-999
1808.29	-68.0	-999	-999	-4.44	-3.67	-999	-999
1808.36	-63.9	-999	-999	-4.31	-3.59	-999	-999
1808.43	-58.7	-999	-999	-4.00	-3.48	-999	-999
1808.50	-59.4	-999	-999	-3.40	-3.65	-999	-999
1808.57	-57.2	-999	-57.2	-3.65	-3.79	-999	-999
1808.64	-58.3	-999	-999	-3.77	-3.82	-999	-3.82
1808.71	-60.0	-999	-999	-3.84	-3.76	-999	-999
1808.79	-63.5	-999	-999	-3.87	-3.61	-999	-999
1808.86	-63.8	-999	-999	-3.75	-3.63	-999	-999
1808.93	-64.8	-999	-999	-3.87	-3.43	-999	-999
1809.00	-68.9	-999	-999	-4.23	-3.33	-999	-999
1809.09	-68.7	-999	-999	-4.16	-3.37	-999	-999
1809.18	-69.2	-999	-999	-4.08	-3.37	-3.37	-999
1809.27	-69.6	-999	-999	-3.75	-3.63	-999	-999
1809.36	-73.2	-73.2	-999	-3.87	-3.43	-999	-999
1809.45	-73.0	-999	-999	-4.60	-3.39	-999	-999
1809.55	-68.3	-999	-999	-4.59	-3.48	-999	-999
1809.64	-65.5	-999	-999	-4.43	-3.62	-999	-999
1809.73	-64.0	-999	-999	-4.16	-3.58	-999	-999
1809.82	-60.4	-999	-999	-3.78	-3.86	-999	-3.86
1809.91	-59.2	-999	-59.2	-3.56	-3.65	-999	-999
1810.00	-62.0	-999	-999	-3.53	-3.46	-999	-999
1810.09	-63.4	-999	-999	-3.93	-3.53	-999	-999
1810.18	-68.0	-999	-999	-4.05	-3.34	-3.34	-999
1810.27	-69.8	-999	-999	-4.05	-3.57	-999	-999
1810.36	-71.8	-71.8	-999	-3.99	-3.51	-999	-999
1810.45	-69.2	-999	-999	-3.68	-3.65	-999	-999
1810.55	-71.1	-999	-999	-4.06	-3.48	-999	-999
1810.64	-69.2	-999	-999	-4.14	-3.69	-999	-999
1810.73	-67.2	-999	-999	-4.22	-3.80	-999	-999
1810.82	-67.5	-999	-999	-3.85	-3.83	-999	-3.83
1810.91	-66.7	-999	-999	-3.33	-3.74	-999	-999
1811.00	-64.7	-999	-64.7	-3.12	-3.75	-999	-999
1811.08	-65.0	-999	-999	-3.22	-3.67	-999	-999
1811.17	-67.2	-999	-999	-3.44	-3.54	-999	-999
1811.25	-70.3	-999	-999	-3.33	-3.50	-999	-999
1811.33	-72.4	-72.4	-999	-3.22	-3.52	-999	-999
1811.42	-71.0	-999	-999	-3.48	-3.43	-3.43	-999
1811.50	-66.9	-999	-999	-4.03	-3.60	-999	-999
1811.58	-68.5	-999	-999	-4.23	-3.76	-999	-999
1811.67	-67.5	-999	-999	-4.39	-3.58	-999	-999
1811.75	-60.9	-999	-999	-3.99	-3.70	-999	-999
1811.83	-60.2	-999	-60.2	-3.55	-3.83	-999	-3.83
1811.92	-62.4	-999	-999	-3.15	-3.74	-999	-999
1812.00	-65.7	-999	-999	-3.25	-3.57	-999	-999
1812.07	-65.4	-999	-999	-3.49	-3.48	-3.48	-999
1812.13	-62.2	-999	-999	-3.71	-3.54	-999	-999
1812.20	-67.6	-999	-999	-3.82	-3.63	-999	-999
1812.27	-68.4	-999	-999	-3.95	-3.51	-999	-999
1812.33	-79.5	-79.5	-999	-3.98	-3.68	-999	-999
1812.40	-78.5	-999	-999	-4.16	-3.72	-999	-999
1812.47	-71.7	-999	-999	-4.45	-3.92	-999	-999
1812.53	-69.0	-999	-999	-4.39	-3.91	-999	-3.91
1812.60	-65.2	-999	-999	-4.25	-3.59	-999	-999
1812.67	-58.4	-999	-999	-3.41	-3.65	-999	-999
1812.73	-57.5	-999	-57.5	-3.20	-3.56	-999	-999
1812.80	-60.1	-999	-999	-3.27	-3.65	-999	-999
1812.87	-59.3	-999	-999	-3.41	-3.55	-999	-999
1812.93	-62.2	-999	-999	-3.60	-3.54	-999	-999
1813.00	-59.6	-999	-999	-3.71	-3.67	-999	-999
1813.08	-70.7	-999	-999	-3.92	-3.53	-3.53	-999
1813.17	-68.9	-999	-999	-3.84	-3.66	-999	-999
1813.25	-71.4	-71.4	-999	-4.00	-3.64	-999	-999
1813.33	-71.1	-999	-999	-4.05	-3.51	-999	-999
1813.42	-68.8	-999	-999	-4.31	-3.63	-999	-999
1813.50	-62.0	-999	-999	-4.38	-3.52	-999	-999
1813.58	-61.0	-999	-999	-4.30	-3.81	-999	-999
1813.67	-61.3	-999	-999	-3.89	-3.63	-999	-999
1813.75	-57.8	-999	-57.8	-3.53	-3.76	-999	-999
1813.83	-61.2	-999	-999	-3.40	-3.81	-999	-3.81
1813.92	-61.7	-999	-999	-3.12	-3.69	-999	-999
1814.00	-62.0	-999	-999	-3.49	-3.75	-999	-999
1814.08	-65.5	-999	-999	-3.50	-3.54	-999	-999
1814.15	-64.3	-999	-999	-3.63	-3.47	-3.47	-999
1814.23	-72.9	-999	-999	-3.86	-3.56	-999	-999
1814.31	-77.9	-77.9	-999	-3.89	-3.56	-999	-999
1814.38	-72.4	-999	-999	-4.15	-3.77	-999	-999
1814.46	-72.0	-999	-999	-4.40	-3.79	-999	-999
1814.54	-63.5	-999	-999	-4.05	-3.90	-999	-999
1814.62	-63.3	-999	-999	-3.48	-4.08	-999	-4.08
1814.69	-60.2	-999	-60.2	-3.28	-3.93	-999	-999
1814.77	-61.6	-999	-999	-3.37	-3.71	-999	-999
1814.85	-62.4	-999	-999	-3.59	-3.71	-999	-999
1814.92	-62.7	-999	-999	-3.30	-3.75	-999	-999
1815.00	-60.5	-999	-999	-2.79	-3.66	-999	-999
1815.09	-68.7	-999	-999	-2.92	-3.61	-3.61	-999
1815.18	-67.8	-999	-999	-3.09	-3.78	-999	-999
1815.27	-69.3	-999	-999	-3.18	-3.98	-999	-999
1815.37	-69.3	-999	-999	-3.47	-3.90	-999	-999
1815.45	-70.4	-70.4	-999	-3.62	-3.82	-999	-999
1815.55	-64.2	-999	-999	-4.06	-4.06	-999	-4.06
1815.64	-62.9	-999	-999	-3.93	-3.98	-999	-999
1815.73	-58.0	-999	-58.0	-3.50	-3.86	-999	-999
1815.82	-61.7	-999	-999	-3.09	-4.07	-999	-999
1815.91	-63.5	-999	-999	-2.83	-3.79	-999	-999
1816.00	-62.9	-999	-999	-2.89	-3.67	-999	-999
1816.07	-65.2	-999	-999	-2.94	-3.51	-999	-999
1816.13	-67.6	-999	-999	-3.30	-3.54	-999	-999
1816.20	-66.5	-999	-999	-3.55	-3.49	-999	-999
1816.27	-77.2	-77.2	-999	-3.78	-3.58	-999	-999
1816.33	-72.4	-999	-999	-3.69	-3.46	-3.46	-999
1816.40	-72.2	-999	-999	-3.66	-3.70	-999	-999
1816.47	-70.9	-999	-999	-3.95	-3.76	-999	-999
1816.53	-68.2	-999	-999	-3.95	-3.82	-999	-999
1816.60	-65.3	-999	-999	-3.72	-3.82	-999	-999
1816.67	-60.2	-999	-999	-3.30	-3.80	-999	-999
1816.73	-63.5	-999	-999	-3.61	-3.73	-999	-999
1816.80	-61.5	-999	-999	-3.42	-3.82	-999	-3.82
1816.87	-62.2	-999	-999	-3.39	-3.72	-999	-999
1816.93	-58.2	-999	-58.2	-3.69	-3.70	-999	-999
1817.00	-59.5	-999	-999	-3.52	-3.65	-999	-999
1817.07	-67.5	-999	-999	-3.29	-3.49	-3.49	-999
1817.13	-68.2	-999	-999	-3.02	-3.56	-999	-999
1817.20	-75.3	-75.3	-999	-3.38	-3.60	-999	-999
1817.27	-67.5	-999	-999	-3.70	-3.57	-999	-999
1817.33	-72.2	-999	-999	-4.03	-3.54	-999	-999
1817.40	-72.7	-999	-999	-4.18	-3.62	-999	-999
1817.47	-68.9	-999	-999	-4.32	-3.89	-999	-999
1817.53	-68.2	-999	-999	-4.14	-3.89	-999	-3.89
1817.60	-65.3	-999	-999	-3.99	-3.78	-999	-999
1817.67	-64.0	-999	-999	-3.85	-3.67	-999	-999
1817.73	-62.4	-999	-999	-3.72	-3.56	-999	-999
1817.80	-59.7	-999	-59.7	-3.39	-3.59	-999	-999
1817.87	-60.9	-999	-999	-3.51	-3.58	-3.58	-999
1817.93	-63.9	-999	-999	-3.25	-3.64	-999	-999
1818.00	-68.3	-999	-999	-3.44	-3.66	-999	-999
1818.10	-68.7	-999	-999	-3.29	-3.80	-999	-999
1818.20	-72.8	-72.8	-999	-3.49	-3.86	-999	-999
1818.30	-72.0	-999	-999	-3.85	-3.86	-999	-999
1818.40	-72.3	-999	-999	-4.32	-3.89	-999	-999
1818.50	-69.4	-999	-999	-4.51	-3.97	-999	-999
1818.60	-65.2	-999	-999	-4.06	-3.83	-999	-999
1818.70	-64.2	-999	-999	-3.79	-3.93	-999	-999
1818.80	-67.5	-999	-999	-3.66	-4.05	-999	-4.05
1818.90	-58.3	-999	-58.3	-3.77	-3.93	-999	-999
1819.00	-61.0	-999	-999	-3.84	-3.97	-999	-999
1819.14	-62.2	-62.2	-999	-3.63	-3.77	-3.77	-999
1819.29	-60.0	-999	-999	-3.60	-3.90	-999	-999
1819.43	-61.0	-999	-999	-3.69	-3.83	-999	-999
1819.57	-62.0	-999	-999	-3.50	-3.86	-999	-999
1819.71	-64.4	-999	-999	-3.64	-3.97	-999	-999
1819.86	-61.1	-999	-999	-3.72	-4.22	-999	-4.22
1820.00	-60.6	-999	-999	-3.84	-4.11	-999	-999
1820.14	-58.3	-999	-58.3	-3.97	-4.22	-999	-999
1820.29	-61.9	-999	-999	-3.95	-4.12	-4.12	-999
1820.43	-59.7	-999	-999	-4.04	-4.21	-999	-999
1820.57	-62.9	-62.9	-999	-3.97	-4.15	-999	-999
1820.71	-55.9	-999	-999	-3.71	-4.39	-999	-999
1820.86	-56.8	-999	-999	-3.66	-4.69	-999	-4.69
1821.00	-62.4	-999	-999	-2.35	-3.36	-999	-999
1821.08	-65.3	-999	-999	-999	-3.44	-999	-999
1821.17	-68.8	-999	-999	-2.32	-3.51	-999	-999
1821.25	-68.0	-999	-999	-2.61	-3.50	-999	-999
1821.33	-71.2	-999	-999	-3.11	-3.51	-999	-999
1821.42	-71.8	-71.8	-999	-3.11	-3.32	-3.32	-999
1821.50	-70.4	-999	-999	-3.21	-3.39	-999	-999
1821.58	-70.4	-999	-999	-3.29	-3.39	-999	-999
1821.67	-68.9	-999	-999	-3.32	-3.46	-999	-999
1821.75	-65.8	-999	-999	-2.78	-3.51	-999	-999
1821.83	-66.4	-999	-999	-2.82	-3.49	-999	-999
1821.92	-64.8	-999	-999	-2.66	-3.82	-999	-3.82
1822.00	-64.0	-999	-64.0	-2.77	-3.73	-999	-999
1822.13	-64.3	-999	-999	-3.12	-3.67	-999	-999
1822.25	-67.6	-999	-999	-2.86	-3.57	-3.57	-999
1822.38	-72.1	-72.1	-999	-3.05	-3.59	-999	-999
1822.50	-69.8	-999	-999	-3.18	-3.65	-999	-999
1822.63	-67.4	-999	-999	-3.73	-3.71	-999	-999
1822.75	-68.1	-999	-999	-3.64	-3.89	-999	-3.89
1822.88	-65.2	-999	-999	-3.43	-3.87	-999	-999
1823.00	-64.0	-999	-999	-3.33	-3.87	-999	-999
1823.10	-63.8	-999	-63.8	-2.96	-3.74	-999	-999
1823.20	-67.5	-999	-999	-3.09	-3.68	-999	-999
1823.30	-72.4	-72.4	-999	-3.11	-3.60	-3.60	-999
1823.40	-70.3	-999	-999	-3.34	-3.64	-999	-999
1823.50	-68.7	-999	-999	-3.87	-3.72	-999	-999
1823.60	-70.1	-999	-999	-4.16	-3.87	-999	-999
1823.70	-66.5	-999	-999	-3.88	-3.86	-999	-999
1823.80	-66.6	-999	-66.6	-3.60	-3.93	-999	-3.93
1823.90	-68.1	-999	-999	-3.43	-3.84	-999	-999
1824.00	-68.5	-999	-999	-3.49	-3.57	-999	-999
1824.07	-68.7	-999	-999	-3.35	-3.63	-999	-999
1824.14	-67.9	-999	-999	-3.10	-3.50	-3.50	-999
1824.21	-74.7	-999	-999	-3.37	-3.56	-999	-999
1824.29	-73.8	-999	-999	-3.57	-3.52	-999	-999
1824.36	-76.0	-76.0	-999	-3.90	-3.61	-999	-999
1824.43	-71.8	-999	-999	-4.14	-3.72	-999	-999
1824.50	-65.6	-999	-999	-3.79	-3.68	-999	-999
1824.57	-65.7	-999	-999	-4.05	-3.75	-999	-3.75
1824.64	-63.4	-999	-999	-3.44	-3.49	-999	-999
1824.71	-60.8	-999	-60.8	-3.83	-3.41	-999	-999
1824.79	-65.0	-999	-999	-3.67	-3.48	-999	-999
1824.86	-71.5	-999	-999	-999	-3.51	-999	-999
1824.93	-67.6	-999	-999	-3.46	-3.55	-999	-999
1825.00	-72.5	-999	-999	-3.65	-3.49	-999	-999
1825.10	-75.7	-999	-999	-3.99	-3.48	-3.48	-999
1825.20	-75.5	-999	-999	-3.88	-3.46	-999	-999
1825.30	-77.5	-77.5	-999	-4.15	-3.69	-999	-999
1825.40	-74.7	-999	-999	-4.23	-3.78	-999	-999
1825.50	-68.6	-999	-999	-4.26	-4.00	-999	-4.00
1825.60	-59.8	-999	-999	-4.06	-3.84	-999	-999
1825.70	-61.8	-999	-999	-3.89	-3.78	-999	-999
1825.80	-61.8	-999	-999	-3.44	-3.63	-999	-999
1825.90	-58.3	-999	-58.3	-3.50	-3.61	-999	-999
1826.00	-58.9	-999	-999	-3.43	-3.61	-999	-999
1826.09	-58.8	-999	-999	-3.17	-3.46	-999	-999
1826.18	-62.8	-999	-999	-2.91	-3.43	-3.43	-999
1826.27	-67.2	-999	-999	-3.49	-3.57	-999	-999
1826.36	-72.2	-72.2	-999	-3.37	-3.55	-999	-999
1826.45	-67.8	-999	-999	-3.51	-3.60	-999	-999
1826.55	-70.7	-999	-999	-3.79	-3.51	-999	-999
1826.64	-68.5	-999	-999	-3.95	-3.50	-999	-999
1826.73	-67.5	-999	-999	-4.23	-3.62	-999	-999
1826.82	-63.4	-999	-999	-3.90	-3.89	-999	-999
1826.91	-68.6	-999	-999	-3.23	-3.63	-999	-999
1827.00	-64.7	-999	-999	-3.58	-3.92	-999	-3.92
1827.08	-60.7	-999	-60.7	-3.24	-3.76	-999	-999
1827.15	-64.0	-999	-999	-3.35	-3.93	-999	-999
1827.23	-66.4	-999	-999	-3.09	-3.60	-3.60	-999
1827.31	-66.4	-999	-999	-999	-3.69	-999	-999
1827.38	-68.5	-68.5	-999	-3.14	-3.78	-999	-999
1827.46	-67.6	-999	-999	-3.83	-3.84	-999	-999
1827.54	-67.1	-999	-999	-3.99	-3.71	-999	-999
1827.62	-66.3	-999	-999	-4.08	-3.79	-999	-999
1827.69	-65.2	-999	-999	-3.86	-3.74	-999	-999
1827.77	-64.1	-999	-999	-3.70	-3.83	-999	-3.83
1827.85	-66.4	-999	-999	-3.30	-3.59	-999	-999
1827.92	-60.5	-999	-60.5	-3.60	-3.56	-999	-999
1828.00	-61.2	-999	-999	-3.40	-3.56	-999	-999
1828.07	-65.2	-999	-999	-3.78	-3.66	-999	-999
1828.13	-65.1	-999	-999	-3.78	-3.65	-999	-999
1828.20	-68.6	-999	-999	-3.56	-3.55	-999	-999
1828.27	-68.8	-999	-999	-3.75	-3.81	-999	-999
1828.33	-72.1	-999	-999	-3.65	-3.66	-999	-999
1828.40	-72.1	-72.1	-999	-4.10	-3.51	-3.51	-999
1828.47	-69.4	-999	-999	-999	-3.57	-999	-999
1828.53	-66.3	-999	-999	-3.83	-3.64	-999	-999
1828.60	-62.5	-999	-999	-3.68	-3.72	-999	-3.72
1828.67	-60.3	-999	-60.3	-3.71	-3.70	-999	-999
1828.73	-61.8	-999	-999	-3.95	-3.67	-999	-999
1828.80	-60.3	-999	-999	-3.95	-3.67	-999	-999
1828.87	-62.9	-999	-999	-3.80	-3.43	-999	-999
1828.93	-67.6	-999	-999	-3.81	-3.49	-999	-999
1829.00	-67.0	-999	-999	-3.89	-3.39	-3.39	-999
1829.09	-68.2	-999	-999	-3.73	-3.53	-999	-999
1829.18	-71.1	-71.1	-999	-3.84	-3.43	-999	-999
1829.27	-69.5	-999	-999	-3.73	-3.63	-999	-999
1829.36	-70.2	-999	-999	-3.71	-3.94	-999	-999
1829.45	-66.1	-999	-999	-3.53	-4.01	-999	-999
1829.55	-63.7	-999	-999	-3.46	-4.16	-999	-4.16
1829.64	-62.1	-999	-999	-2.98	-4.08	-999	-999
1829.73	-58.7	-999	-58.7	-3.09	-3.99	-999	-999
1829.82	-60.8	-999	-999	-2.60	-3.99	-999	-999
1829.91	-63.5	-999	-999	-1.80	-3.88	-3.88	-999
1830.00	-63.7	-63.7	-999	-2.38	-4.48	-999	-999
1830.11	-61.6	-999	-999	-1.73	-4.41	-999	-999
1830.22	-64.3	-999	-999	-2.26	-4.48	-999	-4.48
1830.33	-62.5	-999	-62.5	-2.15	-4.25	-999	-999
1830.44	-65.0	-999	-999	-2.01	-3.84	-999	-999
1830.56	-63.6	-999	-999	-2.31	-3.61	-999	-999
1830.67	-64.7	-999	-999	-2.82	-3.64	-999	-999
1830.78	-64.9	-999	-999	-2.76	-3.48	-3.48	-999
1830.89	-68.1	-999	-999	-3.09	-3.60	-999	-999
1831.00	-68.4	-68.4	-999	-3.49	-3.56	-999	-999
1831.09	-64.7	-999	-999	-3.67	-3.68	-999	-999
1831.18	-65.4	-999	-999	-3.49	-3.96	-999	-999
1831.27	-63.3	-999	-999	-3.47	-4.30	-999	-4.30
1831.36	-65.2	-999	-999	-2.80	-4.01	-999	-999
1831.45	-64.4	-999	-999	-2.31	-3.80	-999	-999
1831.55	-60.6	-999	-999	-2.39	-3.68	-999	-999
1831.64	-60.2	-999	-999	-2.16	-3.60	-999	-999
1831.73	-58.5	-999	-58.5	-2.32	-3.71	-999	-999
1831.82	-60.0	-999	-999	-2.55	-3.70	-999	-999
1831.91	-63.7	-999	-999	-2.69	-3.65	-999	-999
1832.00	-69.5	-999	-999	-2.64	-3.70	-999	-999
1832.08	-70.7	-70.7	-999	-2.85	-3.61	-999	-999
1832.17	-66.3	-999	-999	-2.76	-3.60	-3.60	-999
1832.25	-62.8	-999	-999	-2.86	-3.95	-999	-999
1832.33	-63.0	-999	-999	-3.03	-4.05	-999	-999
1832.42	-58.4	-999	-999	-2.31	-4.07	-999	-4.07
1832.50	-60.3	-999	-999	-2.16	-3.95	-999	-999
1832.58	-59.2	-999	-999	-1.90	-3.76	-999	-999
1832.67	-58.2	-999	-999	-2.03	-3.94	-999	-999
1832.75	-60.7	-999	-999	-1.84	-3.92	-999	-999
1832.83	-58.4	-999	-58.4	-1.93	-3.80	-999	-999
1832.92	-61.3	-999	-999	-2.19	-3.48	-999	-999
1833.00	-62.6	-999	-999	-2.32	-3.56	-999	-999
1833.09	-63.3	-999	-999	-2.35	-3.58	-999	-999
1833.18	-70.8	-70.8	-999	-2.66	-3.44	-999	-999
1833.27	-65.9	-999	-999	-1.93	-3.47	-999	-999
1833.36	-68.0	-999	-999	-2.10	-3.36	-3.36	-999
1833.45	-66.0	-999	-999	-2.42	-3.51	-999	-999
1833.55	-62.9	-999	-999	-2.09	-3.43	-999	-999
1833.64	-65.2	-999	-999	-2.13	-3.73	-999	-999
1833.73	-61.9	-999	-999	-1.53	-3.94	-999	-999
1833.82	-57.9	-999	-999	-1.58	-4.08	-999	-999
1833.91	-57.7	-999	-57.7	-1.72	-4.27	-999	-4.27
1834.00	-57.7	-999	-999	-2.06	-4.14	-999	-999
1834.07	-59.8	-999	-999	-2.11	-4.05	-999	-999
1834.14	-60.8	-999	-999	-2.14	-3.61	-999	-999
1834.21	-62.3	-999	-999	-2.37	-3.70	-999	-999
1834.29	-62.4	-999	-999	-2.24	-3.55	-999	-999
1834.36	-65.3	-999	-999	-2.45	-3.64	-999	-999
1834.43	-68.8	-999	-999	-2.57	-3.61	-999	-999
1834.50	-68.6	-999	-999	-2.38	-3.73	-999	-999
1834.57	-72.4	-72.4	-999	-2.84	-3.55	-999	-999
1834.64	-70.9	-999	-999	-3.05	-3.53	-3.53	-999
1834.71	-68.7	-999	-999	-2.80	-3.63	-999	-999
1834.79	-65.4	-999	-999	-2.52	-3.71	-999	-999
1834.86	-59.4	-999	-59.4	-2.13	-3.80	-999	-999
1834.93	-60.8	-999	-999	-2.05	-3.92	-999	-3.92
1835.00	-59.6	-999	-999	-1.88	-3.82	-999	-999
1835.08	-65.0	-999	-999	-2.33	-3.58	-3.58	-999
1835.17	-70.8	-999	-999	-2.77	-3.69	-999	-999
1835.25	-70.3	-999	-999	-3.12	-3.75	-999	-999
1835.33	-72.3	-72.3	-999	-3.18	-4.01	-999	-999
1835.42	-68.6	-999	-999	-3.24	-3.90	-999	-999
1835.50	-69.8	-999	-999	-3.31	-3.77	-999	-999
1835.58	-66.1	-999	-999	-3.26	-3.86	-999	-999
1835.67	-65.1	-999	-999	-2.58	-4.01	-999	-4.01
1835.75	-66.9	-999	-999	-2.44	-3.89	-999	-999
1835.83	-61.6	-999	-999	-2.33	-3.93	-999	-999
1835.92	-61.1	-999	-61.1	-1.81	-3.60	-999	-999

