Ribbon Reef #10 Sclerosponge Stable Isotope Data, 1550-1993
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Ribbon Reef #10 Sclerosponge Stable Isotope Data, 1550-1993
LAST UPDATE: 12/2001 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Gert Wörheide, Queensland Museum and University of Queensland,
and Joachim Reitner, Universität Göttingen.

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2001-082

SUGGESTED DATA CITATION: Wörheide, G. and J. Reitner, 2001,
Ribbon Reef #10 Sclerosponge Stable Isotope Data, 1550-1993, 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2001-082. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCE: Wörheide, G., 1998.  The reef cave dwelling 
ultraconservative coralline demosponge Astrosclera willeyana Lister 1900 
from the Indo-Pacific. Micromorphology, ultrastructure, biocalcification, 
isotope record, taxonomy, biogeography, phylogeny. 
Facies, 38: 1-88.

Wörheide G., Gautret, P., Reitner, J., Böhm, F., Joachimski, M.M., 
Thiel, V., Michaelis, W.  Massault, M., 1997.
Basal skeletal formation, role and preservation of intracrystalline 
organic matrices, and isotopic record in the coralline sponge 
Astrosclera willeyana Lister, 1900. 
Boletin De La Real Sociedad Espanola De Historia Natural, 
Seccion Geologica, 91(1-4): 355-374.


GEOGRAPHIC REGION: Great Barrier Reef, Australia
PERIOD OF RECORD: 1550-1993 AD

DESCRIPTION: 
Stable Isotope Data from the sclerosponge Astrosclera willeyana,
collected at Ribbon Reef #10, Great Barrier Reef, Queensland, Australia
14 40' 70" S, 145 40' 90" E, 23m water depth.

Stable isotope time series (46 samples) of delta18O and delta13C 
were measured in successive growth layers of the large Astrosclera 
from Ribbon Reef #10 (GBR).

Astrosclera forms its skeletal aragonite in equilibrium with the 
ambient seawater, and represents, therefore, a high precision recorder 
of the isotopic history of the ambient seawater.

Delta13C of surface water dissolved inorganic carbon in the northern 
Great Barrier Reef has apparently decreased continuously since the 
mid-16th century. The total decrease is 0.7 per mill.

The major decline of 0.5 per mill. occurred during the industrial period 
of the 19th and 20th century, likely to be due to the increased release 
of CO2 by deforestation and burning of fossil fuel during the period of 
industrialization after 1850 (increased input of lighter carbon isotopes).

The oxygen isotope history shows a slightly colder (and/or dryer) phase 
before 1850, which correlates with the Little Ice Age. A considerable shift 
to lighter values occurred during the 20th century (warming of SST).   
This may be due to an anthropogenic greenhouse effect. Most of the major 
climatic changes caused by ENSO/El Niño events as well as by large volcanic 
eruptions in the last four and a half centuries were recorded in the 
oxygen isotope record of Astrosclera.


DATA:


Ribbon Reef #10 Astrosclera willeyana Stable Isotope Data

Number	mm	d13C	d18O	Temp	Year

1	156.5	4.71	-0.81	24.2	1552
2	146.4	4.68	-0.86	24.43	1581
3	138.1	4.74	-0.79	24.1	1604
4	133.3	4.66	-0.87	24.47	1618
5	128.4	4.58	-1.08	25.45	1631
5	128.5	4.65	-1.04	25.27	1631
6	123.6	4.57	-0.94	24.8	1645
7	121.4	4.65	-0.85	24.38	1651
8	117.6	4.54	-0.91	24.66	1662
9	113.8	4.62	-0.93	24.75	1672
10	110.8	4.59	-0.85	24.38	1681
11	107.3	4.62	-0.92	24.71	1691
12	104.1	4.57	-0.97	24.94	1700
13	100.4	4.59	-0.89	24.57	1710
14	96.9	4.62	-0.91	24.66	1720
15	93.6	4.52	-0.88	24.52	1729
16	90.7	4.55	-0.86	24.43	1738
17	87.1	4.58	-0.89	24.57	1748
18	84.1	4.52	-0.92	24.71	1756
19	80.7	4.57	-0.87	24.47	1766
20	77.7	4.54	-0.94	24.8	1774
21	73.3	4.54	-0.96	24.89	1787
22	69.9	4.53	-0.9	24.61	1796
23	66.4	4.57	-0.81	24.2	1806
23	66.5	4.58	-0.84	24.34	1806
24	63.4	4.55	-0.92	24.71	1814
25	59.1	4.51	-0.89	24.57	1827
26	55.6	4.52	-0.96	24.89	1836
27	52.7	4.54	-0.84	24.34	1845
27	52.8	4.52	-0.86	24.43	1844
28	51.1	4.49	-1.05	25.31	1849
28	51.2	4.52	-1.02	25.17	1849
29	46.8	4.52	-0.95	24.85	1861
30	44.6	4.52	-0.86	24.43	1867
30	44.7	4.52	-0.78	24.06	1867
31	40.9	4.48	-1.06	25.36	1878
32	38.5	4.44	-1.01	25.13	1885
33	36	4.4	-0.99	25.03	1892
34	32.5	4.34	-0.97	24.94	1901
35	28.9	4.28	-0.92	24.71	1912
36	25.7	4.26	-0.87	24.47	1921
37	22.2	4.3	-0.92	24.71	1930
38	18.5	4.28	-0.9	24.61	1941
39	15.2	4.15	-0.95	24.85	1950
40	11.9	4.15	-1.03	25.22	1959
41	9.8	4.1	-1.16	25.83	1965
42	8.3	4.13	-1.08	25.45	1970
43	6.6	4.02	-1.1	25.55	1974
44	4.4	4.05	-1.01	25.13	1981
45	2.6	4.03	-0.95	24.85	1986
46	1	4.06	-0.93	24.75	1990

Mean		4.46	-0.93	24.75803922	
