# Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/duprey2012/duprey2012-va-epi.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-01-28
#---------------------------------------
# Title: Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
#
#---------------------------------------
# Investigators: Duprey, N.; Lazareth, C.E.; Corrège, T.; Le Cornec, F.; Maes, C.; Pujol, N.; Madeng-Yogo, M.; Caquineau, S.; Soares Derome, C. ; Cabioch, G.
#---------------------------------------
# Description and Notes
# This study contains the data from the giant clam samples: T-10-09 and T-02-08 and the Porites samples: VA-EPI; Psp0609; and Psp0709. The analytical precision (1σ) on oxygen isotopic determinations, based on 10 runs of the reference material NBS-19, was 0.08‰ vpdb.
#---------------------------------------
# Publication
# Authors: Duprey, N., C.E. Lazareth, T. Corrège, F. Le Cornec, C. Maes, N. Pujol, M. Madeng-Yogo, S. Caquineau, C. Soares Derome, and G. Cabioch
# Published_Date_or_Year: 2012
# Published_Title: Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
# Journal_Name: Paleoceanography
# Volume: 27
# Issue: 
# Pages: 
# Report Number: PA4207
# DOI: 10.1029/2012PA002350
# Abstract: We present early mid-Holocene records of Sr/Ca, d18O and d18Osw from marine archives collected in Vanuatu: two Porites sp. corals (6.7-6.5 ka BP) and a Tridacna maxima giant clam (6.2-6.0 ka BP). Sr/Ca, d18O, and d18Osw were used as proxies for sea surface temperature (SST) and sea surface salinity (SSS). The fossil geochemical records were compared to modern Porites sp. and T. maxima records. Reconstructed mean SSTs from the two fossil Porites sp. and from the modern coral are similar, implying that the Western Pacific Warm Pool (WPWP)' southern edge had reached its modern location by 6.7-6.5 ka BP. The post-glacial SST rise in the Southwest Pacific was thus completed by the early mid-Holocene. The two early mid-Holocene corals and the giant clam recorded saltier conditions than modern related to 1) a decoupling between the precipitation regime and the SPCZ due to a northerly position of this climatic feature and 2) an increase of the moisture transport to the extra-tropics, driven by a strengthened or extended Hadley cell. The longest d18O coral profile displays an El Niño Southern Oscillation (ENSO) signal reduced by 20-30% compared to the period 1928-1992, in concordance with the reduced ENSO variability observed in the Pacific area during the first half of the Holocene. However, the decoupling between the SPCZ and the precipitation regime may have also contributed to the weak ENSO signal recorded in the early mid-Holocene coral d18O profile.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: French INSU-EC2CO program
#    Grant: HOLBECO
#---------------------------------------
# Site Information
# Site_Name: Epi Island
# Location:	Vanuatu
# Northernmost_Latitude: -16.75
# Southernmost_Latitude: -16.75
# Easternmost_Longitude: 168.1
# Westernmost_Longitude: 168.1
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: VA-EPI D12
#   First_Year: 1999	
#   Last_Year: 2006
#   Time_Unit: AD
#   Core_Length: 
#   Notes: The δ18Osw values were calculated from the coral Sr/Ca and the δ18O records using the equation established by Juillet-Leclerc and Schmidt [2001]: δ18Oaragonite − δ18Osw = 0.45 − 0.20*SST (Sr/Ca was converted into SST using the mean equation for Porites sp. [Corrège, 2006]).
#---------------------------------------
# Chronology: 
# 
# Sample ref  archive  radicarbon date +/- uncert. 2s  Delta R (Petchey 2008)  interval date BP (2s)  Remark  
# VA-EPI  Porites sp.   N/A  N/A  N/A  modern specimen see article for collection date  
# Psp0609  Porites sp.   6208 +/-35  29+/-28  6732-6489  NaN  
# Psp0709  Porites sp.   6220+/-32  29+/-28  6566-6758  NaN  
# T-02-08  Tridacna maxima  N/A  N/A  N/A  modern specimen see article for collection date  
# T-10-09  Tridacna maxima  5737+/-27  29+/-28  6224-5989  NaN  
#---------------------------------------
# Variables
## date_AD  date,,, AD,,corals and sclerosponges,,,N
## mon  month,,, ,,corals and sclerosponges,,,C
## Sr/Ca-Por.sp	Strontium Calcium ratio,Porites sp.,,mmol/mol,,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## d18O-Por.sp	delta 18O,Porites sp.,,per mil VPDB,,coral and sclerosponges,monthly re-sampled,IRMS+carbonate preparation device,N
## d18Osw-js	delta 18O,seawater,Porites sp.,,per mil VPDB,,coral and sclerosponges,monthly re-sampled,Uses Juillet-Leclerc and Schmidt,[2001] equation,,N
# Data
# Missing Value: -999.9
date_AD	mon	Sr/Ca-Por.sp	d18O-Por.sp	d18Osw-js
08/01/06	aug	9.13	-999.90	-999.90
07/02/06	jul	9.05	-999.90	-999.90
06/02/06	jun	9.10	-999.90	-999.90
05/03/06	may	9.07	-999.90	-999.90
04/03/06	apr	9.03	-999.90	-999.90
03/04/06	mar	8.96	-999.90	-999.90
02/02/06	feb	8.96	-999.90	-999.90
01/03/06	jan	9.00	-999.90	-999.90
12/04/05	dec	8.98	-999.90	-999.90
11/04/05	nov	8.95	-999.90	-999.90
10/05/05	oct	9.01	-999.90	-999.90
09/05/05	sep	9.04	-4.80	-0.27
08/06/05	aug	9.13	-999.90	-999.90
07/07/05	jul	8.96	-5.02	-0.21
06/07/05	jun	8.98	-999.90	-999.90
05/08/05	may	8.98	-999.90	-999.90
04/08/05	apr	8.96	-4.92	-0.12
03/09/05	mar	8.99	-999.90	-999.90
02/07/05	feb	8.96	-999.90	-999.90
01/08/05	jan	8.96	-4.66	0.15
12/09/04	dec	9.00	-4.48	0.20
11/09/04	nov	9.05	-999.90	-999.90
10/10/04	oct	9.11	-999.90	-999.90
09/10/04	sep	9.15	-4.54	-0.36
08/11/04	aug	9.18	-999.90	-999.90
07/12/04	jul	9.15	-4.52	-0.33
06/12/04	jun	9.12	-4.41	-0.12
05/13/04	may	9.11	-4.52	-0.23
04/13/04	apr	9.05	-4.87	-0.36
03/14/04	mar	8.97	-4.88	-0.13
02/13/04	feb	9.05	-4.88	-0.39
01/14/04	jan	8.99	-4.94	-0.23
12/15/03	dec	8.93	-4.92	-0.01
11/15/03	nov	8.99	-4.71	0.00
10/16/03	oct	8.97	-999.90	-999.90
09/16/03	sep	9.02	-4.58	0.00
08/17/03	aug	9.07	-4.64	-0.21
07/18/03	jul	9.00	-999.90	-999.90
06/18/03	jun	8.97	-4.57	0.18
05/19/03	may	8.95	-4.63	0.19
04/19/03	apr	8.95	-999.90	-999.90
03/20/03	mar	8.92	-4.76	0.18
02/18/03	feb	9.05	-4.91	-0.41
01/19/03	jan	8.88	-4.79	0.25
12/20/02	dec	8.93	-999.90	-999.90
11/20/02	nov	9.04	-4.54	0.01
10/21/02	oct	8.99	-4.36	0.34
09/21/02	sep	9.09	-4.68	-0.29
08/22/02	aug	9.10	-4.52	-0.17
07/23/02	jul	9.05	-4.74	-0.24
06/23/02	jun	9.03	-4.76	-0.19
05/24/02	may	9.00	-4.89	-0.24
04/24/02	apr	8.97	-4.69	0.08
03/25/02	mar	8.92	-4.71	0.23
02/23/02	feb	8.82	-4.87	0.40
01/24/02	jan	8.92	-4.67	0.26
12/25/01	dec	8.96	-5.00	-0.20
11/25/01	nov	9.01	-4.67	-0.04
10/26/01	oct	9.05	-4.64	-0.13
09/26/01	sep	9.11	-5.20	-0.90
08/27/01	aug	9.12	-4.88	-0.61
07/28/01	jul	9.05	-999.90	-999.90
06/28/01	jun	9.03	-999.90	-999.90
05/29/01	may	9.03	-999.90	-999.90
04/29/01	apr	8.93	-4.61	0.30
03/30/01	mar	8.94	-999.90	-999.90
02/28/01	feb	8.86	-999.90	-999.90
01/29/01	jan	8.87	-4.50	0.60
12/30/00	dec	8.87	-4.79	0.28
11/30/00	nov	8.91	-4.97	0.01
10/31/00	oct	8.90	-4.42	0.56
09/30/00	sep	8.95	-4.45	0.38
08/31/00	aug	8.98	-4.82	-0.10
07/31/00	jul	8.93	-4.41	0.49
06/30/00	jun	8.95	-4.55	0.30
05/31/00	may	8.88	-4.73	0.32
04/30/00	apr	8.94	-999.90	-999.90
03/31/00	mar	8.93	-999.90	-999.90
02/29/00	feb	8.95	-4.26	0.57
01/31/00	jan	8.84	-4.70	0.48
12/31/99	dec	8.87	-4.64	0.47
11/30/99	nov	8.84	-4.58	0.61
10/31/99	oct	8.90	-4.40	0.60
09/30/99	sep	8.93	-4.41	0.47
08/31/99	aug	9.00	-4.19	0.47
