# Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/duprey2012/duprey2012-psp0609.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-01-28
#---------------------------------------
# Title: Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
#
#---------------------------------------
# Investigators: Duprey, N.; Lazareth, C.E.; Corrège, T.; Le Cornec, F.; Maes, C.; Pujol, N.; Madeng-Yogo, M.; Caquineau, S.; Soares Derome, C. ; Cabioch, G.
#---------------------------------------
# Description and Notes
# This study contains the data from the giant clam samples: T-10-09 and T-02-08 and the Porites samples: VA-EPI; Psp0609; and Psp0709. The analytical precision (1σ) on oxygen isotopic determinations, based on 10 runs of the reference material NBS-19, was 0.08‰ vpdb.
#---------------------------------------
# Publication
# Authors: Duprey, N., C.E. Lazareth, T. Corrège, F. Le Cornec, C. Maes, N. Pujol, M. Madeng-Yogo, S. Caquineau, C. Soares Derome, and G. Cabioch
# Published_Date_or_Year: 2012
# Published_Title: Early mid-Holocene SST variability and surface-ocean water balance in the southwest Pacific
# Journal_Name: Paleoceanography
# Volume: 27
# Issue: 
# Pages: 
# Report Number: PA4207
# DOI: 10.1029/2012PA002350
# Abstract: We present early mid-Holocene records of Sr/Ca, d18O and d18Osw from marine archives collected in Vanuatu: two Porites sp. corals (6.7-6.5 ka BP) and a Tridacna maxima giant clam (6.2-6.0 ka BP). Sr/Ca, d18O, and d18Osw were used as proxies for sea surface temperature (SST) and sea surface salinity (SSS). The fossil geochemical records were compared to modern Porites sp. and T. maxima records. Reconstructed mean SSTs from the two fossil Porites sp. and from the modern coral are similar, implying that the Western Pacific Warm Pool (WPWP)' southern edge had reached its modern location by 6.7-6.5 ka BP. The post-glacial SST rise in the Southwest Pacific was thus completed by the early mid-Holocene. The two early mid-Holocene corals and the giant clam recorded saltier conditions than modern related to 1) a decoupling between the precipitation regime and the SPCZ due to a northerly position of this climatic feature and 2) an increase of the moisture transport to the extra-tropics, driven by a strengthened or extended Hadley cell. The longest d18O coral profile displays an El Niño Southern Oscillation (ENSO) signal reduced by 20-30% compared to the period 1928-1992, in concordance with the reduced ENSO variability observed in the Pacific area during the first half of the Holocene. However, the decoupling between the SPCZ and the precipitation regime may have also contributed to the weak ENSO signal recorded in the early mid-Holocene coral d18O profile.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: French INSU-EC2CO program
#    Grant: HOLBECO
#---------------------------------------
# Site Information
# Site_Name: Southeast Espiritu Santo Island
# Location:	Vanuatu, New Caledonia, South Pacific
# Northernmost_Latitude: -15.35
# Southernmost_Latitude: -15.35
# Easternmost_Longitude: 167.18
# Westernmost_Longitude: 167.18
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Psp-06-09 D12
#   First_Year: 
#   Last_Year: 
#   Time_Unit: 
#   Core_Length: 
#   Notes: 25 year record from 6.7-6.5 ka BP used to study seasonal variations in the mid-Holocene. The δ18Osw values were calculated from the coral Sr/Ca and the δ18O records using the equation established by Juillet-Leclerc and Schmidt [2001]: δ18Oaragonite − δ18Osw = 0.45 − 0.20*SST (Sr/Ca was converted into SST using the mean equation for Porites sp. [Corrège, 2006]).
#---------------------------------------
# Chronology: 
# 
# Sample ref  archive  radicarbon date +/- uncert. 2s  Delta R (Petchey 2008)  interval date BP (2s)  Remark  
# VA-EPI  Porites sp.   N/A  N/A  N/A  modern specimen see article for collection date  
# Psp0609  Porites sp.   6208 +/-35  29+/-28  6732-6489  NaN  
# Psp0709  Porites sp.   6220+/-32  29+/-28  6566-6758  NaN  
# T-02-08  Tridacna maxima  N/A  N/A  N/A  modern specimen see article for collection date  
# T-10-09  Tridacna maxima  5737+/-27  29+/-28  6224-5989  NaN  
#---------------------------------------
# Variables
## date-arb  date,,, AD,,corals and sclerosponges,year is arbitrary,,N
## mon  month,,, ,,corals and sclerosponges,,,C
## Sr/Ca-Por.sp	Strontium Calcium ratio,Porites sp.,,mmol/mol,,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## Mg/Ca-Por.sp	Magnesium Calcium ratio,Porites sp.,,mmol/mol,,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## U/Ca-Por.sp	Uranium Calcium ratio,Porites sp.,,mmol/mol,,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## B/Ca-Por.sp	Boron Calcium ratio,Porites sp.,,mmol/mol,N/A,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## Ba/Ca-Por.sp	Barium Calcium ratio,Porites sp.,,mmol/mol,N/A,coral and sclerosponges,monthly re-sampled,ICP-MS,N
## d18O-Por.sp	delta 18O,Porites sp.,,per mil VPDB,,coral and sclerosponges,monthly re-sampled,IRMS+carbonate preparation device,N
## d18Osw-js	delta 18O,seawater,Porites sp.,,per mil VPDB,,coral and sclerosponges,monthly re-sampled,Uses Juillet-Leclerc and Schmidt,[2001] equation,,N
# Data
# Missing Value: -999.9
mm/yy    mm    Sr/Ca    Mg/Ca    U/Ca    B/Ca    Ba/Ca    d18O    d18OSeawater        
8/1/2001    Aug    9.01446668229752    1.04727607477869    4.16414010850973    3.35375753910785    0.424474295840944    -4.325219989375    0.53158267539587        
9/1/2001    Sep    8.94730938920863    1.05386072169974    4.06942606654712    3.75065376930962    0.419205676116138    -4.315006361875    0.18374576927609        
10/1/2001    Oct    8.96700114396373    1.017999603779    4.18219495798287    3.65649597774109    0.413775130019909    -4.59608821937498    0.643243770950979        
11/1/2001    Nov    8.89168061913337    0.998294410013504    4.19764067622794    3.69167377270292    0.423782717182731    -4.391926796875    0.60173136453532        
12/1/2001    Dec    8.86469330170437    0.958505964850422    4.29467767744971    3.46163794683709    0.394190106224839    -4.524926209375    0.456898993176652        
1/1/2002    Jan    8.85126588765088    0.975374907882781    4.09139157211643    3.55827002151966    0.366625683258216    -4.715277514375    1.0053229532408        
2/1/2002    Feb    8.78609667210835    0.989421009729707    4.22469745445253    3.73618627108781    0.390498518867516    -4.38777719500001    0.784150138871868        
3/1/2002    Mar    8.8326672732312    1.01294474042943    3.98864890986445    4.18827578450887    0.403475058965251    -4.4510756715625    0.852198805458321        
4/1/2002    Apr    8.81150780216956    0.975901800458686    4.05282087299552    4.27888146775068    0.408321545611901    -4.454757611875    0.727183960469818        
5/1/2002    May    8.82724111300687    0.964696659067261    4.17212922232492    4.25215583195068    0.405003369976916    -4.526436533125    0.592606253835143        
6/1/2002    Jun    8.85553524955103    0.982222548011517    4.22404995468435    4.02696726023498    0.401439036721394    -4.56509711687499    0.672748870508195        
7/1/2002    Jul    8.86249986852652    1.00422526522577    4.1539878721958    3.55085162920572    0.405452611965916    -4.46134444187502    0.607674423033988        
8/1/2002    Aug    8.92408266276671    1.03566697849361    3.92064526920955    3.15396393042849    0.416726171258388    -4.31765321687498    0.723894443945382        
9/1/2002    Sep    8.90048159796983    1.0233794229556    3.86229350101581    2.96663055424055    0.435562846225589    -4.281440805625    0.840114464856732        
10/1/2002    Oct    8.87688053317298    1.01109186741758    3.80394173282205    2.77929717805262    0.454399521192792    -4.245228394375    0.709628992548662        
11/1/2002    Nov    8.88108739484202    1.01283075096627    3.88266731482825    2.72802511064547    0.436681844855632    -4.361452605625    0.579143520240441        
12/1/2002    Dec    8.88529425651111    1.01456963451495    3.96139289683442    2.67675304323834    0.418964168518471    -4.47767681687502    0.685403919640546        
1/1/2003    Jan    8.87151774516521    1.02092943277195    4.03002965942927    2.77951158059058    0.426979271176691    -4.4181187909375    0.791664319040577        
2/1/2003    Feb    8.85774123381934    1.02728923102895    4.09866642202409    2.88227011794281    0.434994373834908    -4.35856076499998    0.513943812696009        
3/1/2003    Mar    8.92749003215106    1.02833102802488    4.16713176993519    3.11504215560982    0.416260874889266    -4.399832845    0.417839268006793        
4/1/2003    Apr    8.92440746863756    1.04407775417155    4.16568084855324    3.2099415211176    0.403158181752657    -4.50638727999999    0.655409113905593        
5/1/2003    May    8.88656298865266    1.0420041472154    4.17702380081786    3.35978092955027    0.385210123027469    -4.39711022125    0.528383951902651        
6/1/2003    Jun    8.92616579123465    1.06366235888746    4.0885784735714    3.65145080986267    0.370126651346237    -4.38988188249999    0.173396577523688        
7/1/2003    Jul    9.01684909083022    1.11650201581882    3.87779333548724    4.0984318346693    0.395049099439961    -4.43745287124999    8.12373614866453E-02        
8/1/2003    Aug    9.05049503545766    1.1254275151444    3.75084776821947    4.19498416078774    0.414474012952438    -4.415552335    0.371162958813215        
9/1/2003    Sep    8.99867457127578    1.1002463981848    3.92382936791355    3.76602451193017    0.414126396873686    -4.30129811125    0.301599873573752        
10/1/2003    Oct    9.02735860785085    1.1414183400048    3.7807741134545    3.43501682024539    0.42944149519299    -4.2736223125    0.387239993427041        
11/1/2003    Nov    8.99642045708291    1.12532932616591    3.84173366514829    4.03631658736484    0.42184076822095    -4.29286252375    0.501572584543737        
12/1/2003    Dec    8.96682145159128    1.05131238743445    4.15809545980347    3.23531729896031    0.428761761799598    -4.27887056124993    0.405929684687985        
1/1/2004    Jan    8.96707227769178    1.0660108881407    4.15821758366787    3.38083564415536    0.410330101673744    -4.373663160625    0.666341277320503        
2/1/2004    Feb    8.84824414288129    1.05006762854189    4.16617475260747    3.50812555341053    0.396992450993199    -4.51607894500003    0.600063808686899        
3/1/2004    Mar    8.87915180472013    1.06786156672007    4.06767412552226    3.7339939071954    0.401815729490118    -4.47757943999999    0.512942081088446        
4/1/2004    Apr    8.91546849132734    1.08206752438756    4.00029720005857    3.85862085440105    0.405922385041246    -4.4415876    0.404976094524753        
5/1/2004    May    8.95719420270306    1.09268550154434    3.96404397621632    3.88200639502755    0.40931241764659    -4.40810342499999    0.359182855197738        
6/1/2004    Jun    9.0063112792007    1.11924366367524    3.86416809317914    3.70457913807752    0.42233164865885    -4.28738977500001    0.338644490020917        
7/1/2004    Jul    9.03521051671598    1.13417290391159    3.81475012143415    3.55783552266772    0.430413462548797    -4.20995972500002    0.343360998994147        
8/1/2004    Aug    9.04389191524895    1.13747322225341    3.8157900609814    3.44177554879802    0.433557859316435    -4.17581327500003    0.288489321940767        
9/1/2004    Sep    9.01042302278683    1.13561139701163    3.86152646269142    3.42691045602659    0.426504162140357    -4.34414449750001    0.410989817000459        
10/1/2004    Oct    8.95412390477512    1.12074897549289    3.92879159099931    3.37949483544579    0.421576715758058    -4.41249801250001    0.400355207272986        
11/1/2004    Nov    8.93885990469474    1.11610227493562    3.97195293862073    3.54423738875125    0.410372171239532    -4.47487758249996    0.163487853320668        
12/1/2004    Dec    8.98051084243878    1.06925489779947    4.1270559377064    3.41436388121336    0.408312824581833    -4.57054825749999    0.320565328083839        
1/1/2005    Jan    8.94329238823135    1.05553470480453    4.18817474419681    3.6709998439534    0.394483927560254    -4.53964134250001    0.559441793145813        
2/1/2005    Feb    8.86569202906854    1.05272040674265    4.15204391172485    4.03483585036747    0.40233278491286    -4.56383009499997    0.281192004346535        
3/1/2005    Mar    8.96414968247539    1.10637986981727    3.9584604083088    4.60962332272349    0.403849835825106    -4.50830843875002    0.187757738069367        
4/1/2005    Apr    9.01648538528577    1.11307039950864    3.97014536147074    4.87074500941763    0.413540825526836    -4.42432467249998    0.273599956801205        
5/1/2005    May    9.01551051987815    1.10033347740692    4.01049004956497    4.33586938947951    0.416601260334943    -4.3417872475    0.290026090196544        
6/1/2005    Jun    9.01137928067597    1.09920772980557    3.9752030047442    3.64127736455397    0.416550419500106    -4.33936601500003    0.100427977815386        
7/1/2005    Jul    9.04178793956422    1.11530940337957    3.88909131500342    3.46354661432804    0.42082495484457    -4.42587877375001    3.55198118634915E-02        
8/1/2005    Aug    9.06217411130522    1.09991284086372    3.96284192622337    3.44123595195749    0.426372490399919    -4.42167781749993    7.46230498685347E-02        
9/1/2005    Sep    9.04841310673144    1.09561884399917    4.01896278963514    3.1920345530366    0.42554162226139    -4.429224385    0.113726287872995        
10/1/2005    Oct    9.03465210215786    1.09132484713462    4.07508365304686    2.94283315411572    0.424710754122849    -4.43677095249997    0.29621363831652        
11/1/2005    Nov    8.96686974103882    1.08335786947026    4.07672240681391    2.90912995615691    0.418867380292312    -4.48406580625    0.478700988759619        
12/1/2005    Dec    8.8990873799199    1.07539089180589    4.07836116058107    2.87542675819816    0.413024006461768    -4.53136066000005    0.533931257972364        
1/1/2006    Jan    8.86830160470966    1.07227000670634    4.1475112063167    2.86360638662972    0.402916597712675    -4.58049416875    0.589161527185027        
2/1/2006    Feb    8.83751582949946    1.06914912160678    4.21666125205242    2.85178601506139    0.392809188963581    -4.62962767749992    0.411239342598688        
3/1/2006    Mar    8.85973546433316    1.09686586391822    4.16478395564998    2.87495567603929    0.385819525879115    -4.73222530000001    0.48191479998354        
4/1/2006    Apr    8.86029421584206    1.13093697704867    3.91805143198058    3.0932273344618    0.380515866688438    -4.65965567500001    0.749325443267302        
5/1/2006    May    8.8858909427495    1.12193899508461    3.91718075540616    2.99796991957534    0.399988663131523    -4.30547212750001    0.51193093458938        
6/1/2006    Jun    8.97177785902618    1.16801140231098    3.97740428610093    3.44534861884858    0.40659482075416    -4.25170998999999    0.673858366488125        
7/1/2006    Jul    8.9520508108997    1.17141496096044    4.01608504955662    3.20606107136675    0.403009908577028    -4.15665725125    0.329399612545761        
8/1/2006    Aug    9.05345171158331    1.17463993762874    3.74207255178259    2.77998063738903    0.429349282370816    -4.15736695187493    0.39447027068332        
9/1/2006    Sep    9.02916236589375    1.16671690431068    3.76342600398572    2.96564006270944    0.420431222594424    -4.174637175625    0.459540928821567        
10/1/2006    Oct    9.00487302020403    1.15879387099261    3.78477945618882    3.15129948802993    0.411513162818021    -4.19190739937489    0.416236021746409        
11/1/2006    Nov    8.97590224942971    1.14832827788482    3.80255464207808    3.34270853042958    0.403836898236971    -4.333423219375    0.372931114672313        
12/1/2006    Dec    8.94693147865509    1.13786268477703    3.82032982796737    3.53411757282924    0.396160633655914    -4.47493903937506    0.694500745647054        
1/1/2007    Jan    8.87998766937052    1.1299356558187    3.86941908453808    3.5650792314571    0.388352062474862    -4.380308921875    1.01607037662256        
2/1/2007    Feb    8.81304386008574    1.12200862686037    3.91850834110887    3.59604089008495    0.380543491293813    -4.28567880437491    0.67700892459778        
3/1/2007    Mar    8.89679070434077    1.07925620430497    4.09085268961354    3.20886394764185    0.392254801190178    -4.34083845437512    0.480611491222164        
4/1/2007    Apr    8.93197803498259    1.10650121248921    3.89321050541198    3.68219601468405    0.403422688878775    -4.41795083687497    0.45970732499713        
5/1/2007    May    8.92673965702535    1.09756927167824    3.93744496239652    4.00408182763599    0.423109214925067    -4.45661310437504    0.74950208868548        
6/1/2007    Jun    8.90480188307601    1.07606235374079    3.86221094610584    3.98745522214126    0.434950020222763    -4.24118739437496    0.615981690431841        
7/1/2007    Jul    8.9556021701715    1.09692991952985    3.81242768584732    4.11138218358325    0.443301183428263    -4.20249481937491    0.207471612915129        
8/1/2007    Aug    9.05885488551568    1.12596206627792    3.78866352494553    4.45557169124067    0.439992844488551    -4.26097819187485    0.353987378564595        
9/1/2007    Sep    9.04318283370162    1.14442103952666    3.69287274686159    4.62181971458255    0.438257011919237    -4.16759068187505    0.45883659067187        
10/1/2007    Oct    9.03039664133959    1.12818698828761    3.74114489088941    4.74488193406124    0.438948235064842    -4.10608666187503    0.522019249235306        
11/1/2007    Nov    9.02049630843005    1.07725991256073    3.93347995702879    4.82475834967687    0.442066513925388    -4.07646613187496    0.649626108545287        
12/1/2007    Dec    8.95459299447428    1.06983638181553    3.99884873959339    4.78644652792784    0.436425358824987    -4.17227150687502    0.71724737120559        
1/1/2008    Jan    8.91477349590192    1.07320110989329    3.9310113053539    4.62478320123071    0.434852511284604    -4.23963834437501    0.724883037215132        
2/1/2008    Feb    8.90103781271328    1.08735409679401    3.72996765431048    4.33976836958561    0.437347971304256    -4.27856664437497    0.651015528691522        
3/1/2008    Mar    8.9106996714223    1.10397841791521    3.62747052085236    4.89341701944426    0.445658079972146    -4.31968045187499    0.577148020167913        
4/1/2008    Apr    8.92036153013133    1.12060273903642    3.52497338739423    5.44706566930293    0.453968188640036    -4.36079425937501    0.503280511644304        
5/1/2008    May    8.93002338884035    1.13722706015762    3.42247625393611    6.00071431916157    0.462278297307925    -4.40190806687503    0.342471079756327        
6/1/2008    Jun    8.98354514013474    1.17572961822629    3.29343471748762    7.11125158320789    0.471612064175594    -4.38127876187503    0.181661647868761        
7/1/2008    Jul    9.03706689142902    1.21423217629494    3.16439318103916    8.22178884725423    0.480945831043259    -4.36064945687497    2.08522159811603E-02        
8/1/2008    Aug    9.09058864272329    1.2527347343636    3.03535164459067    9.33232611130057    0.490279597910917    -4.340020151875    0.39958157993156        
9/1/2008    Sep    9.04727997784117    1.16731500185641    3.34689310680235    5.51277487230759    0.459677840233108    -4.10810716187499    0.19038286709429        
10/1/2008    Oct    9.03410188207046    1.1629158535015    3.37247104491678    4.72015738484822    0.450689703978834    -4.36197961937499    0.578591880746101        
11/1/2008    Nov    8.96847405226903    1.18449633222263    3.3511059159851    5.4726382313662    0.451661019672218    -4.19624894875001    0.337512818801743        
12/1/2008    Dec    9.0547707564746    1.2131844409442    3.3090825442333    3.74973842059796    0.443750141952563    -4.14478218343749    0.572246433798974        
1/1/2009    Jan    8.99129241088175    1.18135046976068    3.46419206527395    3.683851198529    0.434116161070255    -4.12524016    0.575647890466713        
2/1/2009    Feb    8.9200056308913    1.15126444015036    3.52777529102257    3.65686711019739    0.403459845634172    -4.3635008874999    0.464792775209349        
3/1/2009    Mar    8.94884654357782    1.17312596458448    3.44319608105594    3.71623152357179    0.415047180628499    -4.37658530874997    0.353937659951983        
4/1/2009    Apr    8.97768745626434    1.19498748901861    3.35861687108931    3.77559593694618    0.426634515622825    -4.38966973000003    0.243082544694618        
5/1/2009    May    9.00652836895086    1.21684901345273    3.27403766112268    3.83496035032057    0.438221850617152    -4.4027541512501    0.206625875128549        
6/1/2009    Jun    9.04584272354264    1.2100750291819    3.27348693719567    3.90062139666185    0.44634345587069    -4.30593515875002    0.170169205561935        
7/1/2009    Jul    9.08515707813457    1.20330104491103    3.27293621326861    3.96628244300312    0.454465061124244    -4.20911616625    0.133712535995559        
8/1/2009    Aug    9.12447143272642    1.1965270606402    3.27238548934161    4.03194348934432    0.462586666377795    -4.11229717374999    0.408295959634436        
9/1/2009    Sep    9.05948985827542    1.23014925070097    3.20875607395739    4.16134271752293    0.439884152272748    -4.0580012875    0.139586749786916        
10/1/2009    Oct    9.09752409753725    1.24085300996113    3.25438373263487    3.95891916672504    0.434035596276654    -4.19777442624992    0.41751150528863        
11/1/2009    Nov    9.02101630646003    1.28605445008029    3.24523242692225    4.25163825299038    0.427588460891605    -4.1792110825    0.522464502417202        
12/1/2009    Dec    8.9682320421891    1.20783671323907    3.40417006645282    4.27708379702742    0.446404358221849    -4.25319674124987    0.376974868910643        
1/1/2010    Jan    9.05189906829719    1.22483747730715    3.35504279242031    4.43927933564835    0.469731673037394    -4.11505515625    0.511253822176032        
2/1/2010    Feb    8.95495334498879    1.19567403847951    3.41979214899986    3.86271232798171    0.44953994598301    -4.30942220500008    0.535830260619145        
3/1/2010    Mar    8.97094735503509    1.19578648772575    3.44989256080802    3.86218514475794    0.450654572382907    -4.23062607250003    0.560406699062259        
4/1/2010    Apr    8.98694136508138    1.19589893697198    3.47999297261618    3.86165796153418    0.451769198782803    -4.15182993999998    0.584983137505366        
5/1/2010    May    9.00293537512768    1.19601138621822    3.51009338442433    3.86113077831041    0.4528838251827    -4.07303380749993    0.444774522291536        
6/1/2010    Jun    9.03206158536773    1.20136233573313    3.52535959652098    4.12765574025494    0.450281459623911    -4.11450456999999    0.304565907077705        
7/1/2010    Jul    9.06118779560779    1.20671328524807    3.54062580861768    4.39418070219963    0.447679094065129    -4.1559753325    0.164357291863854        
8/1/2010    Aug    9.09031400584788    1.21206423476304    3.55589202071441    4.66070566414447    0.44507672850633    -4.19744609499995    0.235817493030376        
9/1/2010    Sep    9.06968528721467    1.21536465209814    3.56308378368678    5.14174671729899    0.438311471046388    -4.19591725000002    0.29385193648628        
10/1/2010    Oct    9.04652931643123    1.21373418592514    3.5996897302775    5.46071458398572    0.431031923914912    -4.21638154749999    0.338460622231839        
11/1/2010    Nov    9.02084609349744    1.207172836244    3.66570986048643    5.61760926420439    0.42323808711192    -4.25883898749995    0.240717052534236        
12/1/2010    Dec    9.0456678057976    1.1722593253496    3.82577323814042    5.32186702051747    0.427292484922796    -4.27243695250002    0.308680427767312        
1/1/2011    Jan    9.00717485145155    1.1361902208275    3.94087555370436    5.24384457637165    0.42572248250988    -4.33496469250005    0.542350747928401        
2/1/2011    Feb    8.90536723046005    1.09896552267761    4.01101680717844    5.38354193176656    0.418528079873184    -4.44642220750013    0.530468247792579        
3/1/2011    Mar    8.94437120690136    1.12249273973337    3.86840016960234    5.57979155901612    0.447692446019345    -4.32608122749993    0.527085676201436        
4/1/2011    Apr    9.00685718155952    1.15382954790586    3.8206756852592    5.34062330252579    0.463415247759365    -4.1176363449999    0.354129254450067        
5/1/2011    May    9.09178124181062    1.23228777473211    3.62959896045701    5.13727007198403    0.458103811702642    -4.00270020250004    0.089372781147568        
6/1/2011    Jun    9.05933709381726    1.12477154403765    3.7866962402808    4.24492242752559    0.440992787179433    -4.37744233750006    -4.02640706720891E-02        
7/1/2011    Jul    9.14985178535698    1.19656489434808    3.79977567046226    4.61257434559617    0.43491242764198    -4.20023438500005    -0.212735287597896        
8/1/2011    Aug    9.1729657461021    1.17658833356554    3.95646372731749    4.35603764167292    0.437808120409635    -4.2943492749999    -0.220222405749207        
9/1/2011    Sep    9.13803970112459    1.16565734588204    3.98442340187244    4.31638751806401    0.43170163464234    -4.42023568562497    -0.227709523900518        
10/1/2011    Oct    9.10311365614708    1.15472635819855    4.01238307642739    4.2767373944551    0.425595148875045    -4.54612209625003    -0.23519664205183        
11/1/2011    Nov    9.06818761116957    1.14379537051505    4.04034275098233    4.23708727084619    0.41948866310775    -4.6720085068751    -9.65090039563569E-02        
12/1/2011    Dec    9.03326156619309    1.13286438283151    4.06830242553727    4.19743714723732    0.413382177340444    -4.65172016124991    4.21786341411974E-02        
1/1/2012    Jan    8.99833552121588    1.12193339514801    4.09626210009214    4.15778702362834    0.40727569157314    -4.63143181562509    0.180866272239922        
2/1/2012    Feb    8.96340947623841    1.11100240746449    4.12422177464713    4.11813690001939    0.401169205805841    -4.61114347    2.53540661377344E-03        
3/1/2012    Mar    9.00929733188034    1.14329927205307    4.02272871044152    4.57296171374267    0.411648360295978    -4.633914505    0.189056887518882        
4/1/2012    Apr    8.98555525491717    1.15306386880698    3.98383436644914    5.10057564357557    0.436867610832177    -4.52787866500005    0.433073776175121        
5/1/2012    May    9.03011917271764    1.14746370103012    3.94433513675564    4.80180067523996    0.459374460526496    -4.1327900950002    0.213839441606106        
6/1/2012    Jun    9.07892407672031    1.16070258977782    3.90238260640237    4.4406141852579    0.459037837988889    -4.18657580500015    4.33259917362769E-02        
7/1/2012    Jul    9.11587223302413    1.17974298960175    3.77834893680365    4.10826439286257    0.448245238525853    -4.23183500500003    -2.35554612090146E-02        
8/1/2012    Aug    9.13636715793433    1.19771322991473    3.89586429173108    4.78921804252123    0.442883280046821    -4.22923866249976    -3.27090922850025E-02        
9/1/2012    Sep    9.11961729984453    1.15559863816211    3.99772758343925    4.59081753788045    0.44244870906306    -4.29517431250016    1.87839163260643E-02        
10/1/2012    Oct    9.0770748795316    1.13762698276153    4.15308886235513    4.51734281953271    0.438543049039856    -4.38790010874992    2.27647638117622E-02        
11/1/2012    Nov    9.04563754122459    1.12598561261521    4.22968054431742    4.80594549978593    0.434193173130091    -4.490491838125    0.051083084558476        
12/1/2012    Dec    9.02590235129194    1.11454060991304    4.24484283044267    5.31511214805785    0.430125668135868    -4.52907581124997    0.174282197965467        
1/1/2013    Jan    9.00102135360552    1.10192787193668    4.26310352637987    6.21993381483736    0.429369094801928    -4.49022327999993    0.280284358271368        
2/1/2013    Feb    8.95555712490172    1.08464419286379    4.29375786156482    8.7073755556483    0.441856248109093    -4.53834485499993    0.406891850496916        
3/1/2013    Mar    9.01965050440744    1.09145762240293    4.30961410148815    9.08169292788608    0.446147638405253    -4.19446080624999    0.533499342721021        
4/1/2013    Apr    9.08374388391361    1.09827105194208    4.32547034141147    9.45601030012421    0.450439028701401    -3.85057675749997    0.232206386016683        
5/1/2013    May    9.12639819968184    1.12325559593936    4.13849146506789    8.22371499604077    0.425882216096118    -4.00727158375    -0.06908657068754        
6/1/2013    Jun    9.16905251545008    1.14824013993662    3.95151258872426    6.99141969195773    0.40132540349084    -4.16396640999989    -0.105974197038676        
7/1/2013    Jul    9.18986198598136    1.1520276528059    3.82857192408921    6.10883143160584    0.427211287530421    -4.13030993125    -0.142861823389269        
8/1/2013    Aug    9.21067145651249    1.15581516567517    3.70563125945409    5.22624317125378    0.453097171570001    -4.09665345250005    0.138979886523427        
9/1/2013    Sep    9.10901354245272    1.13244947439957    3.85056827141701    5.54081628125584    0.445611513051686    -4.15943207124997    0.231913366062245        
10/1/2013    Oct    9.07480245151205    1.12195290140324    4.01943672849318    5.82658245555584    0.437146271058239    -4.18247419000001    -5.15971097841157E-02        
11/1/2013    Nov    9.11097446098001    1.11075502713227    4.09222604122876    6.05381813419319    0.425311122661974    -4.34336155375001    -0.200589535137165        
12/1/2013    Dec    9.11405063180688    1.09258176911104    4.1484986775534    6.41633286413162    0.409160064411965    -4.48192575999995    0.10380120353314        
1/1/2014    Jan    9.03024635454429    1.07469082084369    4.25060666394714    6.98044321881272    0.394245875616365    -4.46163152124984    9.77487041642085E-02        
2/1/2014    Feb    9.01158089528732    1.0841070907155    4.2269080866077    7.33394671770736    0.397674581624735    -4.5309599274999    -0.428380169595526        
3/1/2014    Mar    9.19311023489194    1.13197215976849    4.10802149230826    8.16122084297072    0.422046001760433    -4.44170433999998    -4.63125210290665E-02        
4/1/2014    Apr    9.09922815271893    1.08929853865732    4.24902518579454    8.95581448115973    0.426460655670895    -4.37789695000002    -0.167839134030207        
5/1/2014    May    9.12500699209982    1.16402967150563    4.01433378131744    7.09901192463893    0.41020216035103    -4.41203329749993    0.255163467069833        
6/1/2014    Jun    9.08027264074281    1.18405117367493    3.81167407356579    6.39720080727407    0.432255612316286    -4.14068014750016    -5.90869688222276E-02        
7/1/2014    Jul    9.18626357574057    1.19080448329278    3.73510298154886    6.02122000311403    0.443010039215583    -4.09562131374983    -0.081066832642613        
8/1/2014    Aug    9.19351915430109    1.17105104949755    3.82377271569182    6.50728781877505    0.440590125011282    -4.09300476625005    4.87853828910383E-02        
9/1/2014    Sep    9.1263599590847    1.14956993181643    3.95683719181149    5.91836466025329    0.42284907703905    -4.19082222249997    0.187295157894966        
10/1/2014    Oct    9.06251172567644    1.1207919772398    4.02048067693648    5.9822344526246    0.417047895393669    -4.26875795875003    0.162636457553098        
11/1/2014    Nov    9.05215845512832    1.12463215424331    4.04058520080714    5.97224929967685    0.411336698703145    -4.32851424625    0.141677299998536        
12/1/2014    Dec    9.05361666384649    1.12693944424731    4.07857718781862    5.83441680134237    0.403955972773624    -4.34453007624998    0.332468618779375        
1/1/2015    Jan    9.00206047246574    1.10224159692661    4.1366610995896    5.88997544184269    0.398130461640318    -4.3285142462499    0.686733125346032        
2/1/2015    Feb    8.8782466947175    1.11648988552045    4.06305307753355    6.53796997783515    0.39696305861851    -4.39397844624977    0.3547066758051        
3/1/2015    Mar    8.99759656921323    1.16086282728718    3.88127267933671    6.71938011011372    0.420259075699017    -4.32140882125016    0.369917580364881        
4/1/2015    Apr    9.01078547494788    1.14842576291221    3.91705094281418    7.19645459217196    0.439877051188715    -4.26148752624994    0.390228361430673        
5/1/2015    May    9.01811012286355    1.14099879096833    3.95801608044363    7.18239813481418    0.442863336730955    -4.21634618875    0.339169800985875        
6/1/2015    Jun    9.04102914511865    1.13843616181818    3.93554533290107    6.4421854794775    0.442867701926201    -4.18970926375002    0.234326435220889        
7/1/2015    Jul    9.07742684077208    1.13464319172681    3.86633488337837    5.39566002259015    0.451950479826852    -4.17116444124989    1.57220491506757E-02        
8/1/2015    Aug    9.15687692147124    1.17359317697415    3.79396977189934    5.22063243993097    0.452389712431986    -4.12043305374995    0.202957646195688        
9/1/2015    Sep    9.09746709785919    1.1670269974674    3.69722050302035    5.26215635122639    0.441490088231371    -4.13459675874979    -3.41885582755195E-02        
10/1/2015    Oct    9.13487320389785    1.21241925966605    3.59433071778717    5.39362278171099    0.430970044609569    -4.24493626374994    -3.37963403284359E-02        
11/1/2015    Nov    9.12707185715825    1.192264596408    3.77406678259062    5.8685346708705    0.413167354495458    -4.27099061125009    -0.367537284217843        
12/1/2015    Dec    9.11572213264191    1.16033600631451    3.90057096497498    5.1380537450202    0.414407864363308    -4.6432071212499    0.466531023711001        
1/1/2016    Jan    8.93793129033253    1.15813401971275    3.88745025518411    5.20333360130086    0.398698563554407    -4.41184976874986    0.509371161108606        
2/1/2016    Feb    8.87258525643938    1.15599415872169    3.87888530712575    5.49662152988903    0.396960559588389    -4.59053268625001    0.363631557251133        
3/1/2016    Mar    8.93517335197256    1.18249434869371    3.72055708165619    5.60153934712376    0.420575331712128    -4.52409864625    0.106400381433034        
4/1/2016    Apr    9.116991920798    1.18759618976078    3.77792822360224    6.96983112610206    0.441655198927665    -4.16496487374987    -3.31586225046894E-02        
5/1/2016    May    9.11758884378844    1.18844120417384    3.74300959175389    5.50896801486135    0.42260216742764    -4.30250030875    6.11420504962275E-02        
6/1/2016    Jun    9.1334238724018    1.18588972501661    3.61498931171754    4.65513472612334    0.426789010585168    -4.15451888874981    0.055136871169177        
7/1/2016    Jul    9.10343514276001    1.19001050034526    3.61757390251625    4.50917906388057    0.430768042197844    -4.2621858615625    -0.448309161978491        
8/1/2016    Aug    9.23487869614056    1.16195418999833    3.8311371893181    4.64258539963295    0.419163046908408    -4.32003824875013    0.119233184957059        
9/1/2016    Sep    9.02857821105636    1.12156462454511    3.96636321048092    4.22807399646631    0.416433224331699    -4.45185454625    0.273686443832149        
10/1/2016    Oct    9.04669994442655    1.13082637471829    3.99710585709495    4.2070611596172    0.402574394174608    -4.23596861124996    0.263748012663103        
11/1/2016    Nov    9.04236816601032    1.16667939840378    3.90905659886941    4.45328312468239    0.3999677279494    -4.26059177125005    0.300789206470707        
12/1/2016    Dec    9.01446598273375    1.15404028853925    3.96979916155661    4.64420953884776    0.410016374876047    -4.31813897875001    1.97326763429145E-03        
1/1/2017    Jan    9.0933461888802    1.15192757011416    4.01424832588998    4.57997505271171    0.427804261884481    -4.34955101874997    0.490005402311231        
2/1/2017    Feb    8.99221572584871    1.10091119533537    4.21340507267324    5.08096594961235    0.422742712025904    -4.20435115374978    0.342623654687231        
3/1/2017    Mar    9.02545158355485    1.12130907466482    4.18951932537559    5.00107773108502    0.424349385157576    -4.23906334374995    0.289054531885797        
4/1/2017    Apr    9.03554582184433    1.15925730187839    3.91797800730015    4.8753101847584    0.414816908634551    -4.25841299875003    0.164909926854462        
5/1/2017    May    9.0334920541544    1.15061645410146    3.96757704907667    5.11716830733936    0.427137217669403    -4.38951987625023    0.210347283783812        
6/1/2017    Jun    9.03629839871811    1.16999675693522    3.82075932474902    4.94778107276812    0.428144199561611    -4.33456901124991    0.174972048721999        
7/1/2017    Jul    9.04232304032924    1.15651579838268    3.91872394014612    5.06843010691394    0.42740895213495    -4.34952071125    1.18010853806975E-02        
8/1/2017    Aug    9.07818307007598    1.15127040960231    3.93286408797704    5.15336513844493    0.421242240968095    -4.39112617374985    0.285281616495423        
9/1/2017    Sep    8.98424001296241    1.11722269804618    3.96081531335693    5.0220140923502    0.404416846726658    -4.43611260625012    0.230635328881779        
10/1/2017    Oct    9.01984169367441    1.12400665465582    3.96692803121516    5.41187607898697    0.406931109447591    -4.37006919625008    0.231321576660535        
11/1/2017    Nov    9.003994292781    1.11982749118227    3.95676674221408    5.51998633057667    0.413156507213715    -4.4231056375    0.184696573155509        
12/1/2017    Dec    9.03230124329871    1.1289844875478    3.90039263172453    5.95757834528316    0.41127928435652    -4.37377007875    0.428388212428376        
1/1/2018    Jan    8.98077676194977    1.13709367242168    3.88597662200762    6.68814033629874    0.414547640909698    -4.30474643125004    0.699362542398982        
2/1/2018    Feb    8.95417623670036    1.11176182246665    4.13601898794607    5.72765641437994    0.407379883253896    -4.12394788187493    0.634639509522336        
3/1/2018    Mar    8.97800294403859    1.13536581030665    4.00326192254263    5.46910609142077    0.409470421554867    -4.10789837687498    0.569916476645687        
4/1/2018    Apr    9.00182965137682    1.15896979814664    3.87050485713918    5.2105557684616    0.411560959855839    -4.09184887187502    0.505193443767468        
5/1/2018    May    9.02565635871554    1.1825737859866    3.73774779173583    4.95200544550217    0.413651498156786    -4.07579936687498    0.479099934393422        
6/1/2018    Jun    9.03578729805891    1.18135025356042    3.7461472294221    5.11096387323919    0.417521755249705    -4.06754899187499    0.45300642501937        
7/1/2018    Jul    9.04591823740228    1.18012672113424    3.75454666710837    5.26992230097619    0.421392012342623    -4.05929861687501    0.426912915645427        
8/1/2018    Aug    9.05604917674561    1.17890318870806    3.76294610479462    5.42888072871284    0.425262269435504    -4.05104824187508    0.475215438025479        
9/1/2018    Sep    9.03045644153029    1.16558934488745    3.8329054831235    5.39436841380891    0.408014025986032    -4.08950509187495    0.456381062123319        
10/1/2018    Oct    9.01921652586721    1.16724505189988    3.82656669314624    5.08309530716062    0.405072372322273    -4.14644278187496    0.414257117071772        
11/1/2018    Nov    9.010730194024    1.16463605350223    3.86139036656455    8.78879276033149    0.40123277699917    -4.217335391875    0.370542472455804        
12/1/2018    Dec    9.00979974553313    1.15181745923532    3.92983036579741    10.0510454887251    0.398511207051196    -4.26420425687501    0.36977735900325        
1/1/2019    Jan    9.00986004780525    1.13419082091173    3.98238040406649    4.86693451319488    0.4016712345533    -4.26476494562508    0.524333189273806        
2/1/2019    Feb    8.96520956874328    1.1265612091036    4.01062066548135    4.90268010164004    0.403751143181818    -4.26157423937461    0.123389699154899        
3/1/2019    Mar    9.0409293010791    1.13149823032567    3.98264854483174    4.67952130939632    0.41031699986137    -4.40582783687506    0.196803163046726        
4/1/2019    Apr    9.0183694518485    1.14802136213667    3.80230611720718    4.75104750966794    0.414852667013735    -4.40889226187499    0.292845122861338        
5/1/2019    May    9.00381643272905    1.1648928491987    3.71901657908288    5.03066951055091    0.426612776243501    -4.36218503687532    0.453965833200288        
6/1/2019    Jun    8.98807382348462    1.14719082865049    3.89960003343943    5.2230282683893    0.416306539227131    -4.25443177187499    0.294694983602403        
7/1/2019    Jul    9.03130543693532    1.16957666272842    3.85279778966007    4.45910824710074    0.416676210097144    -4.26714745187497    0.111911875635707        
8/1/2019    Aug    9.04916667379871    1.16572432205836    3.76410078585572    4.38825962607445    0.414889184053974    -4.38938096687478    0.250202658418234        
9/1/2019    Sep    8.98388554539671    1.14109798710038    3.80352697290615    4.12113635894669    0.431715421750904    -4.47239320937503    0.176498720778853        
10/1/2019    Oct    9.03335684337297    1.16245910989677    3.82102755555971    4.41459568625915    0.416561293554662    -4.37838944687488    0.345655774172825        
11/1/2019    Nov    8.94119737260783    1.15658765537703    3.79118413391264    4.14224767781909    0.408974111376044    -4.52165299937476    0.298892952149805        
12/1/2019    Dec    8.98261415565294    1.14511043649177    3.94278233355539    4.23196399392506    0.413974282151627    -4.42801292687486    -2.78806323118149E-02        
1/1/2020    Jan    8.9996537469396    1.13257823973703    4.01480947975472    4.30475283611925    0.404527616431562    -4.69702229687469    0.501183245832404        
2/1/2020    Feb    8.85863938815808    1.14429259873765    3.92132366383267    4.36863311195989    0.397006866777651    -4.64599709499982    -8.63577311992262E-02        
3/1/2020    Mar    9.04170963691367    1.16395665996264    3.94451694706563    4.54269793638368    0.404924724621703    -4.61292992875001    5.82604582040841E-02        
4/1/2020    Apr    8.98316205560003    1.16078089746156    3.92364418247478    4.5837111770665    0.406518094008492    -4.66678803999992    5.44358802351811E-02        
5/1/2020    May    9.01241483486812    1.17079606544723    3.82381691836313    4.78579475936303    0.41661227460976    -4.57144569625001    0.271313970233859        
6/1/2020    Jun    9.0290230734378    1.16630603591694    3.91647063299791    4.78350607030345    0.419899649560731    -4.29826567750012    0.292346768914876        
7/1/2020    Jul    9.00013179100984    1.17244226651056    4.04428239697575    4.81952714666218    0.414990668813644    -4.3751743262499    -0.291448729603811        
8/1/2020    Aug    9.16218224079395    1.22381858013666    3.89766182905491    4.05075872670154    0.411677891651421    -4.40961880000043    -3.84051689051558E-02        
9/1/2020    Sep    9.06472455179744    1.25178587552043    3.72224708659676    3.950704348848    0.404852515667102    -4.48695680499996    5.82826287619191E-02        
10/1/2020    Oct    9.02754492711689    1.18437453872664    3.85162671092813    3.97925469051357    0.413741446490884    -4.51630793499994    -4.69125743032308E-02        
11/1/2020    Nov    9.04115336976151    1.14827440838336    4.09901044452472    3.75395709607916    0.415308385744104    -4.57537051749985    -6.39457788163081E-02        
12/1/2020    Dec    9.02719773023728    1.17311651303591    3.97459530880208    3.92866346102186    0.400644434441523    -4.63971334000005    8.58668646666364E-02        
1/1/2021    Jan    8.9737430949916    1.1796793308515    3.95398280139826    3.68614244224993    0.390095438225769    -4.67111190999995    0.322645355955096        
2/1/2021    Feb    8.91115344785632    1.15612626711958    4.01543344600644    4.24928366321068    0.386524451474722    -4.6465123225001    6.34450368289537E-02        
3/1/2021    Mar    8.9718248376244    1.17876325844505    3.97236487742375    4.48503652684734    0.389498946604428    -4.70003663031244    -7.44329050927495E-02        
4/1/2021    Apr    9.01333184252388    1.20490392944453    3.87091458367978    4.54990779468719    0.404672755173469    -4.6972058256249    -9.83432026722856E-02        
5/1/2021    May    9.0334569374957    1.18902953799664    3.90380298966696    4.48608941522954    0.421654324447287    -4.65289205125    3.36047410816722E-02        
6/1/2021    Jun    9.02524305880723    1.15966161828835    4.01823600953697    4.25057725230562    0.428084129065016    -4.54878915624992    0.21390859094736        
7/1/2021    Jul    9.01083448399429    1.16167670684478    4.04889596764747    3.86827932292219    0.422214045491734    -4.41733037500011    -0.01296518256273        
8/1/2021    Aug    9.07531771179962    1.19862106855791    3.85093251950838    3.58512403510402    0.425486726470687    -4.42560600625014    0.174863516534212        
9/1/2021    Sep    8.99102203802477    1.20109964447712    3.93366353167512    3.61452071384648    0.41235354198196    -4.52353964124995    0.170409462886897        
10/1/2021    Oct    8.9885139546611    1.19651652658481    3.92872718770853    3.5440049327657    0.409460102853456    -4.5364960975001    -2.63273435065949E-02        
11/1/2021    Nov    9.06779346170944    1.18487171488094    3.83612348760917    3.37357669186142    0.416806409085194    -4.46447537499972    1.01128809232404E-02        
12/1/2021    Dec    9.06013150465039    1.21205663028122    3.74642239761882    3.45904675748135    0.408434733190113    -4.45400918500004    0.223105602052026        
1/1/2022    Jan    8.99116877127904    1.20052670545795    3.76339082607073    3.55703719547432    0.405766829845844    -4.47480013000017    0.612650819882492        
2/1/2022    Feb    8.86090526159456    1.15028194041091    3.88702877296457    3.66754800584074    0.408802699052407    -4.52684821000007    0.342593214355344        
3/1/2022    Mar    8.95771123114536    1.11502236519282    3.93013894207817    3.98122553300126    0.423274694107525    -4.46873357875    0.418910842039351        
4/1/2022    Apr    8.98213505041266    1.13737797240461    3.75731457897286    3.97630648874873    0.401389228246157    -4.30961920374984    0.267665421433548        
5/1/2022    May    9.00831688134353    1.13672244390914    3.78531059715689    3.48317160112447    0.422877510610864    -4.3721082175    0.411002460242624        
6/1/2022    Jun    8.97209457896623    1.14568124377007    3.84443192567438    3.48411849627572    0.411830497783402    -4.35156478374998    0.116587348044551        
7/1/2022    Jul    9.02785888160577    1.16355533507076    3.74230187943896    3.25569536676861    0.406959617743543    -4.45693891    5.75015262103352E-02        
8/1/2022    Aug    9.068069614079    1.17283287274037    3.65415346034683    2.72819196943856    0.408286254367821    -4.37971034874997    -2.37883197522635E-02        
9/1/2022    Sep    9.06336258781431    1.16728327487636    3.5578964935462    3.03890192314251    0.419600486290479    -4.47695701374987    0.223614012090615        
10/1/2022    Oct    9.01006305334734    1.17872535026356    3.48977600857011    3.1992706799083    0.417773315167694    -4.41024010375001    0.36840427721498        
11/1/2022    Nov    8.96425247064101    1.1287292527113    3.64859696420933    2.91616921403046    0.436994405327759    -4.42074771400011    0.414682445425121        
12/1/2022    Dec    8.98886542987101    1.11167113358515    3.66237228057068    2.95922641687751    0.436647329270733    -4.29103161400027    0.159648442297848        
1/1/2023    Jan    9.03527924347787    1.1512554393865    3.70566992356403    3.30462184033337    0.408576665076366    -4.38872278900031    0.586233039835417        
2/1/2023    Feb    8.9067878201631    1.12948433927539    3.80935589322196    3.33155026684869    0.411799162324821    -4.39772411649978    0.432067934483329        
3/1/2023    Mar    8.96187404445571    1.14369681775097    3.75228059938952    3.31409979794235    0.414326139081173    -4.36514692149993    0.277902829131242        
4/1/2023    Apr    9.01696026874832    1.15790929622655    3.69520530555708    3.29664932903601    0.416853115837525    -4.33256972650007    0.123737723779158        
5/1/2023    May    9.07204649304113    1.17212177470227    3.63813001172446    3.27919886012981    0.419380092593896    -4.29999253149954    9.05273194068147E-02        
6/1/2023    Jun    9.09281675170545    1.18017692877281    3.61322465829976    3.53101775123167    0.416608853117144    -4.26279175899985    5.73169150344715E-02        
7/1/2023    Jul    9.11358701036976    1.18823208284334    3.58831930487505    3.78283664233356    0.413837613640391    -4.22559098650015    2.41065106615328E-02        
8/1/2023    Aug    9.13435726903429    1.19628723691397    3.56341395145066    4.03465553343521    0.411066374163685    -4.18839021400035    7.30242766505904E-02        
9/1/2023    Sep    9.0882459287722    1.16486639132489    3.76585512667849    3.64840055337243    0.40921957920624    -4.29578989149979    0.243349979473535        
10/1/2023    Oct    9.02454229224617    1.15974471160885    3.76725530941319    3.25173737745687    0.406678145340103    -4.34141951650007    0.122442720182108        
11/1/2023    Nov    9.04089767367434    1.16322927815593    3.80306013126585    3.11464433057289    0.395544232127411    -4.40688203275    0.115815690521435        
12/1/2023    Dec    9.03006250653883    1.17128030132538    3.76260530502833    3.13128030163313    0.395788302432288    -4.45024027900004    -0.163971680406161        
1/1/2024    Jan    9.06355780142897    1.16769722986378    3.92010298831617    3.29731587158391    0.396182261439412    -4.61647860025008    0.413329385913714        
2/1/2024    Feb    8.93673156247027    1.13653528280642    3.88851318208402    3.24680149647297    0.400981780767711    -4.46911848400018    0.239712925066106        
3/1/2024    Mar    8.97480118403308    1.16909990382322    3.83329306991297    3.3839974901844    0.404303437600275    -4.51367892774989    0.136766086796036        
4/1/2024    Apr    9.02509733138412    1.16674622744442    3.84605475330536    3.66400598891306    0.405323702939938    -4.44612182649992    0.198328958244086        
5/1/2024    May    9.02222554297759    1.16581997254235    3.84989729754665    3.58535556866899    0.396707004799525    -4.39429431775    0.325780132890209        
6/1/2024    Jun    9.01039964153329    1.18469298894175    3.75367461781011    3.34567587529883    0.392181033954278    -4.30693294900006    0.337600353308467        
7/1/2024    Jul    9.04728410969904    1.2107501059866    3.61811099244959    3.27351574248991    0.400285620970788    -4.17007438149992    7.89361539177306E-02        
8/1/2024    Aug    9.10783646571389    1.18737598110579    3.82191657629141    3.26016130977499    0.398121613235899    -4.22346609400029    0.345829142579108        
9/1/2024    Sep    9.00475368734771    1.19123583648381    3.74436812918614    3.10934100144311    0.397473443161591    -4.30602372400027    0.23858488129934        
10/1/2024    Oct    9.05314024008508    1.25486373716894    3.62877133877736    3.00835559612038    0.384601316336381    -4.24923757150037    0.502636277097155        
11/1/2024    Nov    8.96147798395016    1.21139982134483    3.87022353897719    3.0434148442007    0.380015057596263    -4.29592122399993    0.295474800945037        
12/1/2024    Dec    8.99810911703344    1.20792457786508    3.9021048002918    2.93251039448002    0.394608995478554    -4.37890315899973    0.377385849203137        
1/1/2025    Jan    8.94187485353542    1.21202463750413    3.87404522773912    2.68922333993682    0.400392681935539    -4.48762626399992    0.594108247402176        
2/1/2025    Feb    8.92560549787213    1.23775970088981    3.72133847791615    2.85324937201391    0.368435614177402    -4.32605698149941    0.279480111246362        
3/1/2025    Mar    9.00237434113326    1.25302285652148    3.59071936581891    2.91010190805843    0.398220113133959    -4.380438739    -2.22926534794411E-02        
4/1/2025    Apr    9.09830666111135    1.28986734171515    3.50455426270926    2.83875487286345    0.421789947165159    -4.35700093900008    0.428142573778919        
5/1/2025    May    9.01116735071068    1.22356803884501    3.82242844020845    2.50355070849427    0.433194163982054    -4.201967974    0.367956555668514        
6/1/2025    Jun    9.03902681844234    1.31969720800756    3.56522106889545    2.91938261811398    0.42033305929598    -4.16771039650007    2.23927186069481E-02        
7/1/2025    Jul    9.12224511772306    1.30549543406928    3.67309752063642    2.83803069616022    0.418483075323274    -4.231164199    -0.075710623622704        
8/1/2025    Aug    9.24837631591025    1.32926961538062    3.62596395211474    2.84286298713003    0.412338403459219    -3.90168277937508    -7.12926688361359E-03        
9/1/2025    Sep    9.11524860164361    1.24927828758921    3.87480624011473    3.0654616485603    0.405688640885495    -4.28440437399988    0.120999730282066        
10/1/2025    Oct    9.06195895719943    1.24256532861202    3.90276672089326    2.72463955231022    0.413561807801953    -4.33692727149999    4.14171197015168E-02        
11/1/2025    Nov    9.06185023318177    1.26532012595165    3.85028589559551    2.89506387249933    0.399228706091213    -4.41687845650039    3.97320820311454E-02        
12/1/2025    Dec    9.04622799576897    1.23737748383134    4.02147373318455    2.72771356108737    0.395106500949008    -4.47152287900017    0.194869836399999        
1/1/2026    Jan    9.00417783666332    1.26782514403554    3.93433488738548    2.65389293241988    0.387771938728184    -4.45893516399945    0.171858052524573        
2/1/2026    Feb    9.01883936730501    1.27769784337653    3.95991939716373    2.80248219134975    0.384811621734754    -4.43224435899955            
