# Houtman Abrolhos Island Sr/Ca, Oxygen Isotopes, SST and Sea-Level Reconstruction Data from 1795-2010
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
#  Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16316
# 
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/zinke2014/zinke2014-hab10a.txt
#
# Archive: Corals and Sclerosponges
#
#--------------------------------
# Contribution_Date
#    Date: 2014-04-07
#--------------------------------
# Title:     Houtman Abrolhos Island Sr/Ca, Oxygen Isotopes, SST and Sea-Level Reconstruction Data from 1795-2010
#--------------------------------
# Investigators: Zinke, J.; Rountrey, A.; Feng, M.; Xie, S.P.; Dissard, D.; Rankenburg, K.; Lough, J.; McCulloch, M.T.
#--------------------
# Description and Notes: 
# The dataset contains mean annual Sr/Ca and oxygen isotope data, SST reconstructions and sea-level reconstructions relative to the 1900-1993 mean.
#
# Southeastern Indian Ocean, Sr/Ca, stable isotopes, SST, sea-level height
#--------------------
# Publication 
#   Authors: Zinke, J., A. Rountrey,M. Feng, S.P. Xie, D. Dissard, K. Rankenburg,J. Lough, and M.T. McCulloch
#   Journal_Name: Nature Communications
#   Published_Title: Corals record long-term Leeuwin Current variability including Ningaloo Niño/Niña since 1795
#   Published_Date_or_Year: 2014
#   Volume: 5
#   Pages: 
#   Report Number: 3607
#   DOI: 10.1038/ncomms4607
#  Abstract: Variability of the Leeuwin current (LC) off Western Australia is a footprint of interannual and decadal climate variations in the tropical Indo-Pacific. La Niña events often result in a strengthened LC, high coastal sea levels and unusually warm sea surface temperatures (SSTs), termed Ningaloo Niño. The rarity of such extreme events and the response of the southeastern Indian Ocean to regional and remote climate forcing are poorly understood owing to the lack of long-term records. Here we use well-replicated coral SST records from within the path of the LC, together with a reconstruction of the El Niño-Southern Oscillation to hindcast historical SST and LC strength from 1795 to 2010. We show that interannual and decadal variations in SST and LC strength characterized the past 215 years and that the most extreme sea level and SST anomalies occurred post 1980. These recent events were unprecedented in severity and are likely aided by accelerated global ocean warming and sea-level rise.--------------------------------
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
#   Site_Name: Houtman Abrolhos Islands
#   Country: Australia
#   Location: Indian Ocean
#	Northernmost_Latitude:  -28.47
# 	Southernmost_Latitude:  -28.47
# 	Easternmost_Longitude: 113.75
# 	Westernmost_Longitude: 113.75
# 	Elevation: -3.5 to 8.5 m
#--------------------------------
# Data Collection 
# Collection_Name: HAB10A Sr/Ca d18O Z14
# Oldest_Year: 1847
# Most_Recent_Year: 2010
# Time_Unit: Year AD
# Core_Length: 1.29 m
# Notes: Water Depth: 8.5 m
#--------------------------------
# Chronology    
#--------------------------------
# Variables    
# 
# Data variables follow (have double marker- "##")
# Data line variables format:  Variables list, one per line, shortname-tab-nine components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD	age	,,,	years AD,, ,,,N
## d18OPor.nm00-93	delta 18O,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,normalized to 1900-1993,,N
## d18OPor.ann	delta 18O annual mean,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,,N
## Sr/Ca-Por	Strontium Calcium ratio,Porites sp.,,mmol/mol,,Corals and Sclerosponges,normalized to 1900-1993,,N
## Sr/Ca-Por.ann	Strontium Calcium ratio annual mean,Porites sp.,,mmol/mol,,Corals and Sclerosponges,,,N
# Data:
# Missing Value: -999
age_AD	d18OPor.nm00-93	d18OPor.ann	Sr/Ca-Por	Sr/Ca-Por.ann
1847	2.144933638	-2.963531469	-999	-999
1848	2.498622034	-2.889080062	0.447536514	9.238645786
1849	1.404447829	-3.119403732	0.224472524	9.22468198
1850	0.579350085	-3.293086807	-0.634798463	9.170891616
1851	1.070729951	-3.189651345	0.039715508	9.213116191
1852	1.130378737	-3.177095276	-0.298538354	9.191941499
1853	0.847769622	-3.236584495	0.761377092	9.258292206
1854	3.039928197	-2.775135115	2.627212994	9.375093533
1855	1.702428988	-3.056678698	0.638441949	9.250596466
1856	0.666589719	-3.274722864	-0.020485185	9.209347627
1857	1.009241776	-3.202594606	-0.195593447	9.19838585
1858	0.978431995	-3.209080065	0.170685258	9.221314897
1859	1.925586395	-3.009704064	1.535759936	9.306768572
1860	1.797026182	-3.036765989	0.575250112	9.246640657
1861	0.980796925	-3.208582247	0.482159851	9.240813207
1862	0.978234918	-3.20912155	0.089126037	9.21620929
1863	-1.167233205	-3.66074259	-0.007671297	9.210149777
1864	0.658615114	-3.276401518	-0.15741569	9.200775778
1865	0.494864248	-3.310871076	-0.162773417	9.200440384
1866	1.940371098	-3.006591884	0.421644391	9.237024939
1867	-999	-999	0.369066262	9.233733548
1868	-1.112300805	-3.64917932	-0.470181253	9.181196654
1869	1.229912067	-3.15614351	-999	-999
1870	-0.509389697	-3.522266531	0.174260695	9.22153872
1871	-0.141828418	-3.444894882	-0.302475244	9.19169505
1872	-0.54257335	-3.52925169	-999	-999
1873	-1.152061399	-3.657548925	-0.485596453	9.180231662
1874	-0.585472938	-3.538282053	-0.516484404	9.178298076
1875	-0.663947794	-3.554801011	-0.373178881	9.187269002
1876	-1.201238976	-3.667900804	-0.035200049	9.208426477
1877	1.183873485	-3.165834632	0.306262298	9.22980202
1878	0.228049737	-3.36703553	0.968813452	9.271277722
1879	-0.249600554	-3.467580917	-0.009241618	9.210051475
1880	-0.266341857	-3.471104961	-0.592112344	9.173563767
1881	-0.221349606	-3.461634092	-0.04847706	9.207595336
1882	0.734844222	-3.260355291	-0.172779401	9.199814009
1883	0.918105305	-3.221778833	0.239788592	9.225640766
1884	0.8663119	-3.232681345	0.76998033	9.258830769
1885	0.879391043	-3.229928185	0.767845252	9.258697113
1886	0.131264081	-3.387408911	1.548428602	9.307561631
1887	-999	-999	2.137033212	9.344408279
1888	-999	-999	2.494758134	9.366801859
1889	1.451734327	-3.109449924	0.560134284	9.245694406
1890	1.077670846	-3.188190287	0.516137114	9.242940183
1891	1.320419734	-3.137091646	0.700429188	9.254476867
1892	0.632456829	-3.281907838	0.955098044	9.270419138
1893	0.998672824	-3.204819371	-999	-999
1894	0.740228965	-3.259221803	0.53129219	9.243888891
1895	0.603682715	-3.287964789	1.219116482	9.286946692
1896	1.418774887	-3.116387886	1.387247424	9.297471689
1897	1.737382803	-3.04932092	2.097854227	9.341955675
1898	1.501958235	-3.098877792	1.521719336	9.30588963
1899	0.498003242	-3.310210318	0.867275386	9.264921439
1900	-999	-999	0.340077891	9.231918876
1901	0.346808353	-3.342036842	1.618437915	9.311944213
1902	0.392323769	-3.332455847	-999	-999
1903	1.345008522	-3.131915706	1.131011883	9.281431344
1904	1.134695908	-3.176186511	1.247241166	9.288707297
1905	-999	-999	0.823427802	9.26217658
1906	0.863172906	-3.233342103	1.131059609	9.281434332
1907	0.926475956	-3.220016811	0.892862739	9.266523207
1908	0.732904645	-3.260763572	0.478634295	9.240592507
1909	0.188812309	-3.375295009	0.036725992	9.212929047
1910	0.521022533	-3.305364757	-999	-999
1911	0.251592194	-3.362079843	-999	-999
1912	-999	-999	1.722806181	9.318477667
1913	1.582525754	-3.081918329	2.133718884	9.344200802
1914	2.256363185	-2.94007555	0.915218829	9.267922699
1915	0.936659651	-3.217873143	0.887907991	9.26621304
1916	-0.876763507	-3.599598718	0.347108505	9.232358992
1917	0.443695292	-3.321642141	1.034667568	9.27540019
1918	-0.287180211	-3.475491434	0.129784329	9.218754499
1919	-0.016543298	-3.418522364	0.313973984	9.230284771
1920	-0.303283367	-3.478881149	0.012293196	9.211399554
1921	-999	-999	-0.108726306	9.203823733
1922	-1.434984607	-3.71710426	0.058739493	9.214307092
1923	0.533821021	-3.302670675	-0.416863516	9.184534344
1924	0.14968283	-3.383531764	-999	-999
1925	-1.080909969	-3.642571549	0.327632498	9.231139794
1926	0.471745951	-3.315737477	0.44569098	9.238530255
1927	0.23175698	-3.366255156	-0.044963337	9.207815295
1928	-0.163549529	-3.449467176	0.477189575	9.240502067
1929	-0.414966547	-3.502390458	0.802032868	9.260837258
1930	-0.061736026	-3.428035433	0.10827281	9.217407878
1931	1.031720218	-3.197862894	0.382143723	9.234552197
1932	0.373049188	-3.336513146	-999	-999
1933	-0.022776778	-3.419834512	-999	-999
1934	-1.07623486	-3.641587438	-0.834862813	9.158367588
1935	-0.199911494	-3.45712137	0.469112053	9.239996415
1936	0.213056541	-3.370191598	0.334730508	9.23158413
1937	-0.23315672	-3.46411949	0.07856532	9.215548189
1938	0.215134367	-3.369754216	0.536219648	9.24419735
1939	-0.78170294	-3.579588469	0.12567537	9.218497278
1940	-0.395746651	-3.49834467	0.183998977	9.222148336
1941	0.190200448	-3.375002806	-0.013193904	9.209804062
1942	0.209420344	-3.370957018	0.052132902	9.21389352
1943	-2.098006086	-3.856670281	-0.695977415	9.167061814
1944	-0.142251807	-3.444984005	0.884520283	9.26600097
1945	-0.951045807	-3.615235142	0.483143537	9.240874785
1946	0.531483466	-3.30316273	1.014227837	9.274120663
1947	-1.3782989	-3.705171919	-0.421403906	9.184250115
1948	-0.798000892	-3.583019188	-0.604660713	9.172778239
1949	-1.272070016	-3.682810738	-0.34383203	9.189106115
1950	1.402092808	-3.119899464	-0.254072264	9.194725076
1951	-0.556258755	-3.532132468	-1.053983215	9.144650651
1952	-1.514136814	-3.733765799	-1.38069358	9.124198582
1953	-0.666903021	-3.555423086	-0.232399769	9.196081774
1954	2.423344578	-2.904925966	-0.921055307	9.152971938
1955	1.03522655	-3.197124811	0.098344314	9.216786354
1956	-0.184327795	-3.453841001	0.663123325	9.25214152
1957	0.348115269	-3.341761736	-999	-999
1958	-0.160952246	-3.448920448	-0.014987811	9.209691763
1959	0.238509916	-3.364833663	-0.071605801	9.206147477
1960	1.122692715	-3.178713183	0.000308214	9.210649294
1961	-0.450545028	-3.509879728	-0.444658407	9.182794384
1962	-0.053381251	-3.426276753	-0.10906302	9.203802655
1963	-0.95978233	-3.61707418	-0.518576556	9.178167108
1964	0.517832192	-3.306036324	-0.417769739	9.184477614
1965	0.96302748	-3.212322715	-0.851766178	9.157309437
1966	0.277158174	-3.356698204	0.738970233	9.256889537
1967	1.060639904	-3.1917753	-0.105177713	9.204045875
1968	-999	-999	-0.109698735	9.203762859
1969	2.011973686	-2.991519539	0.329839936	9.23127798
1970	-0.440732139	-3.507814115	-0.598325159	9.173174845
1971	0.12596221	-3.388524955	-0.523357081	9.177867847
1972	-0.801521824	-3.583760344	-1.1545231	9.138356854
1973	-1.270179508	-3.682412786	-1.040558128	9.145491061
1974	-0.208838074	-3.459000415	-1.567205872	9.112522912
1975	-1.204588091	-3.668605793	-1.894192127	9.092053573
1976	-1.150875435	-3.657299279	-0.616213777	9.172055018
1977	-1.026406682	-3.631098607	-1.6455657	9.107617587
1978	-1.174632956	-3.662300237	-1.869395217	9.093605859
1979	-1.054295946	-3.636969297	-1.137953993	9.13939408
1980	-1.22886208	-3.673715468	-1.682650775	9.105296061
1981	-999	-999	-1.480043379	9.117979284
1982	-0.975276365	-3.620335675	-1.00757438	9.147555844
1983	-0.459324982	-3.511727909	-0.646395359	9.170165651
1984	0.64333388	-3.279618218	-0.676050041	9.168309267
1985	1.006927247	-3.203081814	0.388755408	9.234966089
1986	2.129211888	-2.966840898	0.281386181	9.228244775
1987	-999	-999	-2.027684708	9.083696937
1988	0.807570657	-3.245046377	-1.812153114	9.097189215
1989	-2.130614948	-3.863534447	-1.954348334	9.088287794
1990	-1.388450646	-3.707308861	-1.14966591	9.138660914
1991	-999	-999	-999	-999
1992	0.081933326	-3.397793035	-1.816499715	9.096917118
1993	-0.473075938	-3.514622485	-999	-999
1994	-0.796126579	-3.582624645	-999	-999
1995	-0.921047241	-3.608920444	-1.450085556	9.119854644
1996	-1.108525071	-3.648384527	-2.361969127	9.062770733
1997	-1.3683084	-3.703068918	-0.968577915	9.149997023
1998	-1.003165629	-3.626206365	-0.801340929	9.160466058
1999	-0.415425215	-3.502487008	-2.617391991	9.046781261
2000	-1.807306073	-3.795477928	-1.891003225	9.092253198
2001	-0.776436243	-3.578479829	-1.358412605	9.125593371
2002	-0.314197516	-3.481178577	-0.851535222	9.157323895
2003	-0.85390642	-3.594787301	-1.45054066	9.119826155
2004	0.613378745	-3.285923774	-1.002989323	9.147842868
2005	-0.107093908	-3.437583268	-0.731511579	9.164837375
2006	-1.247454923	-3.677629261	-0.60683618	9.172642055
2007	-0.794512617	-3.582284906	-0.873693438	9.155936791
2008	-2.263347186	-3.891474583	-1.438713603	9.120566528
2009	-0.937897004	-3.612467319	-1.381520217	9.124146834
2010	-999	-999	-1.306997928	9.12881193
