# Fan - Hengduan Mountains 10GK_P_r - PCLI - ITRDB CHIN037
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/14888
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/chin037-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/chin037.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-05-06
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Fan - Hengduan Mountains 10GK_P_r - PCLI - ITRDB CHIN037
#-------------------
# Investigators: Fan, Z.X.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: Nature Geoscience
# Published_Title: Continental-scale temperature variability during the past two millennia
# Published_Date_or_Year: 2013
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1038/NGEO1797
# Full_Citation: PAGES 2k Consortium. 2013.
#  Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013.  www.nature.com/naturegeoscience  DOI: 10.1038/NGEO1797
# Abstract: Past global climate changes had strong regional expression. To elucidate their spatio-temporal pattern, we reconstructed past temperatures for seven continental-scale regions during the past one to two millennia. The most coherent feature in nearly all of the regional temperature reconstructions is a long-term cooling trend, which ended late in the nineteenth century. At multi-decadal to centennial scales, temperature variability shows distinctly different regional patterns, with more similarity within each hemisphere than between them. There were no globally synchronous multi-decadal warm or cold intervals that define a worldwide Medieval Warm Period or Little Ice Age, but all reconstructions show generally cold conditions between ad 1580 and 1880, punctuated in some regions by warm decades during the eighteenth century. The transition to these colder conditions occurred earlier in the Arctic, Europe and Asia than in North America or the Southern Hemisphere regions. Recent warming reversed the long-term cooling; during the period ad 1971-2000, the area-weighted average reconstructed temperature was higher than any other time in nearly 1,400 years.
#-------------------
# Site Information
# Site_Name:  Hengduan Mountains 10GK_P_r
# Location: China
# Northernmost_Latitude: 27.58
# Southernmost_Latitude: 27.58
# Easternmost_Longitude: 99.35
# Westernmost_Longitude: 99.35
# Elevation: 3240
#-------------------
# Data Collection
# Collection_Name:  CHIN037
# Earliest_Year: 1429
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea likiangensis (Franchet) Pritzel
# Common_Name: Likiang spruce
# Tree_Species_Code: PCLI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GKM3_01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_05b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_08b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_12b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GKM3_13b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GKM3_13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_02_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_03_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_04_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_05_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_07_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_08_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_09_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_11_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_12_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_13_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## YCD3_15_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: YCD3_15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GKM3_01a_raw	GKM3_01b_raw	GKM3_02a_raw	GKM3_02b_raw	GKM3_03a_raw	GKM3_04b_raw	GKM3_05a_raw	GKM3_05b_raw	GKM3_06a_raw	GKM3_06b_raw	GKM3_07a_raw	GKM3_07b_raw	GKM3_08a_raw	GKM3_08b_raw	GKM3_09a_raw	GKM3_10a_raw	GKM3_10b_raw	GKM3_11a_raw	GKM3_11b_raw	GKM3_12a_raw	GKM3_12b_raw	GKM3_13a_raw	GKM3_13b_raw	YCD3_01_raw	YCD3_02_raw	YCD3_03_raw	YCD3_04_raw	YCD3_05_raw	YCD3_06_raw	YCD3_07_raw	YCD3_08_raw	YCD3_09_raw	YCD3_10_raw	YCD3_11_raw	YCD3_12_raw	YCD3_13_raw	YCD3_14_raw	YCD3_15_raw	
1468 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	193	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	180	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	164	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	123	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	146	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	120	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	77	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	88	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	94	NaN	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	131	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	115	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	106	NaN	NaN	NaN	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	93	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	70	NaN	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	79	NaN	NaN	NaN	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	59	NaN	NaN	NaN	471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	72	NaN	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	86	NaN	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	53	NaN	NaN	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	65	NaN	NaN	NaN	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	34	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	129	135	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	39	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	99	124	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	74	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	71	125	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	107	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	86	121	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	98	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	131	124	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	124	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	126	132	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	109	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	116	127	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	129	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	148	111	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	173	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	128	121	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	156	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	203	166	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	154	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	129	144	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	102	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	133	163	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	123	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	121	136	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	112	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	137	147	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	118	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	116	137	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	135	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	74	99	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	92	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	67	102	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	62	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	91	116	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	103	166	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	112	108	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	120	224	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	130	153	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	145	275	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	155	158	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	160	401	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	128	NaN	NaN	NaN	105	134	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	108	365	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	154	NaN	NaN	NaN	130	108	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	114	390	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	145	NaN	NaN	NaN	158	140	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	126	344	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	157	NaN	NaN	NaN	107	98	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	108	301	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	153	NaN	NaN	NaN	110	70	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	113	261	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	151	NaN	NaN	NaN	119	104	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	107	266	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	140	NaN	NaN	NaN	84	117	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	131	316	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	123	NaN	NaN	NaN	105	134	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	137	305	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	106	NaN	NaN	NaN	113	108	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	144	258	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	107	NaN	NaN	NaN	113	98	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	91	274	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	112	NaN	NaN	NaN	127	91	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	106	296	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	110	NaN	NaN	NaN	101	93	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	110	320	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	118	NaN	NaN	NaN	145	133	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	118	307	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	115	NaN	NaN	NaN	159	151	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	120	216	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	101	NaN	NaN	NaN	140	151	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	118	158	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	93	NaN	NaN	NaN	127	117	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	115	104	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	73	NaN	NaN	NaN	104	91	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	97	116	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	89	NaN	NaN	NaN	123	70	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	120	114	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	117	NaN	NaN	NaN	129	86	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	149	146	146	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	108	NaN	NaN	NaN	109	88	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	136	101	134	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	74	NaN	NaN	NaN	130	103	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	101	66	101	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	67	NaN	78	NaN	NaN	NaN	129	119	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	117	60	99	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	51	NaN	76	NaN	NaN	NaN	157	84	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	106	73	97	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	61	NaN	99	NaN	NaN	NaN	165	90	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	102	99	117	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	43	NaN	102	NaN	NaN	NaN	131	102	NaN	NaN	NaN	NaN	NaN	191	95	NaN	NaN	NaN	97	98	128	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	49	NaN	97	NaN	NaN	NaN	121	102	NaN	NaN	NaN	NaN	NaN	189	111	NaN	NaN	NaN	97	127	111	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	71	NaN	84	NaN	NaN	NaN	126	115	NaN	NaN	NaN	NaN	NaN	156	58	NaN	NaN	NaN	89	106	106	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	60	NaN	89	NaN	NaN	NaN	100	83	NaN	NaN	NaN	NaN	NaN	136	60	NaN	NaN	NaN	63	143	83	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	65	NaN	106	NaN	NaN	NaN	115	77	NaN	NaN	NaN	NaN	NaN	125	48	NaN	NaN	NaN	57	169	83	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	65	NaN	137	NaN	NaN	NaN	154	116	NaN	NaN	NaN	NaN	NaN	123	66	NaN	NaN	NaN	72	212	71	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	107	NaN	137	NaN	NaN	NaN	158	88	NaN	NaN	NaN	NaN	NaN	139	61	NaN	NaN	NaN	69	165	64	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	88	NaN	138	NaN	NaN	NaN	162	72	NaN	NaN	NaN	NaN	NaN	111	61	118	NaN	NaN	67	144	64	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	71	NaN	122	NaN	NaN	NaN	146	80	NaN	NaN	NaN	NaN	NaN	129	90	145	NaN	NaN	75	162	81	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	75	NaN	145	NaN	NaN	NaN	149	76	NaN	NaN	NaN	NaN	NaN	119	93	125	NaN	NaN	75	154	77	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	69	NaN	131	NaN	NaN	NaN	125	100	NaN	NaN	NaN	NaN	NaN	142	123	131	NaN	NaN	78	157	92	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	71	NaN	126	NaN	NaN	NaN	141	108	NaN	NaN	NaN	NaN	NaN	124	128	166	NaN	NaN	79	196	96	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	62	NaN	123	NaN	NaN	NaN	179	103	NaN	NaN	NaN	NaN	NaN	111	149	153	NaN	NaN	81	168	90	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	59	NaN	108	NaN	NaN	NaN	133	121	NaN	NaN	NaN	NaN	NaN	91	125	130	NaN	NaN	71	134	93	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	76	NaN	84	NaN	NaN	NaN	88	76	NaN	NaN	NaN	NaN	NaN	118	64	99	NaN	NaN	57	149	92	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	72	NaN	83	NaN	NaN	NaN	99	77	NaN	NaN	NaN	NaN	NaN	128	69	117	NaN	NaN	59	169	81	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	12	NaN	92	NaN	NaN	NaN	143	94	NaN	NaN	NaN	NaN	NaN	124	107	157	NaN	NaN	74	190	87	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	83	NaN	100	NaN	NaN	NaN	88	70	NaN	NaN	NaN	NaN	NaN	92	63	107	NaN	NaN	60	117	74	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	28	NaN	102	NaN	NaN	NaN	106	89	NaN	NaN	NaN	NaN	NaN	120	100	96	NaN	NaN	62	126	89	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	72	NaN	78	NaN	NaN	NaN	102	98	NaN	NaN	NaN	NaN	148	99	82	113	NaN	NaN	66	128	60	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	56	NaN	106	NaN	NaN	NaN	164	117	NaN	NaN	NaN	NaN	177	118	99	92	NaN	NaN	72	171	79	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	90	NaN	99	NaN	NaN	NaN	142	121	NaN	NaN	NaN	NaN	180	125	63	80	NaN	NaN	60	148	94	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	94	NaN	101	NaN	NaN	NaN	167	132	NaN	NaN	NaN	NaN	176	120	101	129	NaN	NaN	72	247	91	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	65	NaN	83	NaN	NaN	NaN	143	115	NaN	NaN	NaN	NaN	163	140	94	124	NaN	NaN	66	205	87	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	69	NaN	103	NaN	NaN	NaN	137	117	NaN	121	NaN	NaN	190	175	113	152	NaN	NaN	85	181	141	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	57	NaN	92	NaN	NaN	NaN	78	86	NaN	80	NaN	NaN	167	125	49	107	NaN	NaN	65	91	82	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	47	NaN	108	NaN	NaN	NaN	125	125	NaN	100	NaN	NaN	274	185	102	137	NaN	NaN	76	157	102	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	43	NaN	96	NaN	NaN	NaN	117	147	NaN	112	NaN	NaN	283	148	107	123	NaN	NaN	80	112	93	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	32	NaN	105	NaN	NaN	NaN	168	149	NaN	116	NaN	NaN	236	126	143	146	NaN	NaN	80	86	92	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	72	NaN	98	NaN	NaN	NaN	179	134	NaN	115	NaN	NaN	275	128	120	165	NaN	NaN	78	61	98	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	94	NaN	79	NaN	NaN	NaN	117	84	NaN	118	NaN	NaN	289	99	84	130	NaN	NaN	57	43	80	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	56	NaN	74	NaN	NaN	NaN	150	83	NaN	125	NaN	NaN	268	101	108	172	NaN	NaN	66	59	99	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	68	NaN	70	NaN	NaN	NaN	200	75	NaN	93	NaN	NaN	190	90	115	145	NaN	NaN	69	55	104	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	73	NaN	101	NaN	NaN	NaN	206	88	NaN	115	NaN	NaN	248	99	122	164	NaN	NaN	76	57	109	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	111	NaN	135	NaN	NaN	NaN	169	84	241	123	NaN	NaN	273	121	170	165	NaN	NaN	74	65	110	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	109	NaN	117	NaN	NaN	NaN	215	71	141	110	NaN	NaN	256	101	142	153	NaN	NaN	75	32	87	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	86	NaN	106	NaN	NaN	NaN	207	124	142	76	NaN	NaN	218	83	107	131	NaN	NaN	54	28	92	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	41	NaN	72	NaN	NaN	NaN	163	169	128	54	NaN	NaN	184	77	68	94	NaN	NaN	74	37	95	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	66	NaN	66	NaN	NaN	NaN	116	144	107	47	NaN	NaN	174	85	75	95	NaN	NaN	78	48	77	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	78	NaN	75	NaN	NaN	NaN	126	106	71	38	NaN	NaN	173	90	73	97	NaN	NaN	86	52	83	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	60	NaN	97	NaN	NaN	NaN	114	120	42	49	NaN	NaN	165	94	99	120	NaN	NaN	118	54	85	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	62	NaN	83	NaN	NaN	NaN	131	151	31	54	NaN	NaN	153	108	64	116	NaN	NaN	100	34	72	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	78	NaN	69	NaN	NaN	NaN	133	116	48	56	NaN	NaN	229	128	62	117	NaN	NaN	91	53	76	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	57	NaN	81	NaN	NaN	NaN	121	110	48	53	NaN	NaN	74	121	74	113	NaN	NaN	106	63	75	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	59	NaN	108	NaN	NaN	NaN	158	123	37	80	NaN	NaN	126	149	74	142	NaN	NaN	105	64	96	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	66	NaN	117	NaN	NaN	NaN	181	130	67	106	NaN	NaN	187	189	101	180	NaN	NaN	126	95	83	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	78	NaN	99	NaN	NaN	NaN	151	159	52	88	NaN	NaN	241	174	137	191	NaN	NaN	130	129	103	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	73	NaN	109	110	NaN	NaN	170	155	49	93	NaN	NaN	511	191	119	166	NaN	NaN	147	152	146	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	85	NaN	85	94	NaN	NaN	127	142	48	98	NaN	NaN	559	152	111	140	NaN	NaN	105	100	120	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	45	NaN	94	95	NaN	NaN	137	140	35	98	NaN	NaN	772	174	144	215	NaN	NaN	109	107	198	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	49	NaN	88	98	NaN	NaN	124	132	74	115	NaN	NaN	747	169	134	198	NaN	NaN	105	157	294	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	74	NaN	88	87	NaN	NaN	90	116	97	112	NaN	NaN	663	170	117	134	NaN	NaN	120	143	192	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	76	NaN	87	81	NaN	NaN	65	95	86	113	NaN	NaN	681	143	114	97	NaN	NaN	133	186	171	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	67	NaN	84	80	NaN	NaN	78	104	71	125	NaN	NaN	445	110	101	89	NaN	NaN	102	150	184	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	54	NaN	70	73	NaN	NaN	59	94	79	107	NaN	NaN	441	80	80	112	NaN	NaN	101	90	118	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	78	NaN	37	43	NaN	NaN	44	64	76	69	NaN	NaN	272	75	36	80	NaN	NaN	81	40	64	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	44	NaN	49	50	NaN	NaN	59	69	31	102	NaN	NaN	314	92	43	94	NaN	NaN	98	36	75	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	38	NaN	42	57	NaN	NaN	42	50	74	107	NaN	NaN	249	88	42	85	NaN	NaN	85	35	68	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	39	NaN	38	70	NaN	NaN	48	46	49	94	NaN	NaN	255	99	54	89	NaN	NaN	83	30	59	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	56	NaN	53	88	NaN	NaN	84	100	45	133	NaN	NaN	316	148	92	114	NaN	NaN	94	48	79	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	77	NaN	67	105	NaN	NaN	109	128	55	135	NaN	NaN	297	218	125	101	NaN	NaN	102	57	88	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	107	NaN	63	113	NaN	NaN	141	92	64	169	NaN	NaN	250	175	95	83	NaN	NaN	93	29	74	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	95	NaN	63	155	NaN	NaN	113	92	81	199	NaN	NaN	186	141	75	76	NaN	NaN	86	30	85	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	105	NaN	59	144	NaN	NaN	122	94	62	239	NaN	NaN	148	163	77	92	NaN	NaN	84	25	73	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	101	NaN	63	123	NaN	NaN	108	99	66	191	NaN	NaN	126	206	59	80	NaN	NaN	62	21	72	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	88	NaN	74	135	NaN	NaN	149	152	69	199	NaN	NaN	154	273	90	70	NaN	NaN	67	13	65	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	100	NaN	46	80	NaN	NaN	103	97	56	131	NaN	NaN	107	177	73	55	NaN	NaN	59	15	58	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	71	NaN	36	70	NaN	NaN	67	66	30	106	NaN	NaN	96	133	39	50	NaN	NaN	39	12	52	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	70	NaN	21	53	NaN	NaN	60	60	19	71	NaN	NaN	93	131	36	70	NaN	NaN	43	12	52	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	58	NaN	33	71	NaN	NaN	93	88	14	80	NaN	NaN	87	130	37	70	NaN	NaN	32	24	47	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	86	NaN	71	91	NaN	NaN	166	141	15	105	NaN	NaN	139	182	76	76	NaN	NaN	34	25	70	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	89	NaN	97	110	NaN	NaN	110	121	35	88	NaN	NaN	164	191	98	115	NaN	NaN	42	27	69	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	48	NaN	66	85	NaN	NaN	85	103	17	62	NaN	NaN	179	179	92	93	NaN	NaN	43	22	62	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	76	NaN	88	90	NaN	NaN	97	139	40	94	NaN	NaN	173	166	108	92	NaN	NaN	52	21	59	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	101	NaN	113	113	NaN	NaN	114	153	52	108	NaN	NaN	246	166	188	142	NaN	NaN	58	30	70	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	75	NaN	99	83	NaN	NaN	76	79	34	80	NaN	NaN	246	127	119	86	NaN	NaN	47	17	48	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	81	NaN	103	111	NaN	NaN	114	147	59	103	NaN	NaN	483	179	152	107	NaN	NaN	69	22	52	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	70	NaN	99	98	NaN	NaN	92	126	74	91	NaN	NaN	288	132	125	98	NaN	NaN	54	21	56	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	64	NaN	85	59	NaN	NaN	102	110	95	77	NaN	NaN	286	83	97	86	NaN	NaN	56	22	64	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	84	NaN	66	64	NaN	NaN	138	148	93	70	NaN	NaN	280	76	121	95	150	NaN	69	24	63	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	81	NaN	65	60	NaN	NaN	81	102	67	55	NaN	NaN	309	64	92	63	114	NaN	56	17	47	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	79	NaN	67	68	NaN	NaN	102	131	70	70	149	NaN	308	65	116	61	134	NaN	58	24	56	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	90	NaN	102	87	NaN	NaN	101	168	105	90	176	NaN	348	75	159	63	129	NaN	65	28	74	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	76	NaN	81	75	NaN	NaN	128	122	88	78	145	NaN	314	67	151	61	107	NaN	74	21	67	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	72	NaN	70	76	NaN	NaN	126	100	74	68	96	NaN	242	62	125	52	104	NaN	63	19	67	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	71	NaN	63	89	NaN	NaN	120	91	82	63	109	NaN	252	58	114	40	85	NaN	57	20	61	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	71	NaN	68	120	NaN	NaN	111	118	82	60	113	NaN	214	85	166	45	89	NaN	65	22	67	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	98	NaN	67	129	NaN	NaN	124	95	97	69	108	NaN	233	92	137	54	97	NaN	65	20	79	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	107	NaN	55	85	NaN	NaN	101	88	60	50	117	NaN	160	89	104	56	81	NaN	47	15	90	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	118	NaN	45	102	NaN	NaN	100	86	57	44	104	NaN	132	76	70	48	68	NaN	48	22	99	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	70	NaN	39	112	NaN	NaN	78	97	60	60	64	NaN	120	71	58	55	72	NaN	44	22	84	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	62	NaN	46	87	NaN	NaN	67	85	69	42	42	NaN	101	80	80	45	61	NaN	60	18	72	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	59	NaN	41	87	NaN	NaN	40	55	60	43	47	NaN	75	61	70	29	68	NaN	50	10	57	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	49	NaN	41	85	NaN	NaN	49	69	50	38	55	NaN	66	71	69	45	84	NaN	47	22	58	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	64	NaN	40	86	NaN	NaN	76	103	45	42	38	NaN	89	94	92	73	134	NaN	53	25	58	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	87	NaN	36	113	NaN	NaN	74	72	69	42	48	NaN	80	89	58	65	112	NaN	42	28	64	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	79	NaN	36	103	NaN	NaN	56	51	67	34	55	NaN	92	106	59	87	115	NaN	46	32	73	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	62	NaN	31	87	141	NaN	49	49	59	35	145	NaN	76	87	60	52	76	NaN	44	28	62	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	70	NaN	52	127	150	NaN	54	41	57	39	299	NaN	84	94	42	40	65	NaN	48	23	77	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	70	NaN	59	150	176	NaN	84	61	64	56	314	NaN	108	132	52	49	107	NaN	40	30	70	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	103	NaN	65	156	185	NaN	99	80	117	72	148	NaN	132	135	79	60	117	NaN	44	25	68	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	60	NaN	57	152	183	NaN	109	90	83	57	126	NaN	119	139	108	75	128	NaN	45	29	78	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	35	NaN	41	100	115	NaN	66	51	56	35	55	NaN	81	92	49	39	90	NaN	31	26	56	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	68	NaN	42	112	86	NaN	69	63	66	52	64	NaN	85	84	44	51	103	NaN	33	22	54	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	67	NaN	41	124	71	NaN	78	54	58	47	81	NaN	70	84	46	30	72	NaN	34	12	56	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	72	NaN	47	115	83	NaN	76	47	47	55	67	NaN	74	90	69	49	86	NaN	37	19	60	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	103	NaN	47	133	95	NaN	141	71	69	75	62	NaN	79	88	88	39	82	NaN	44	9	47	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	96	NaN	53	148	99	NaN	161	136	81	100	55	NaN	68	97	71	32	81	NaN	54	7	45	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	96	NaN	68	195	143	NaN	137	154	56	110	50	NaN	61	90	86	37	84	NaN	56	18	46	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	107	NaN	73	199	165	NaN	108	127	74	158	54	131	79	120	99	61	91	NaN	65	30	48	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	92	NaN	70	140	114	NaN	35	59	48	104	57	73	64	93	67	57	61	NaN	52	22	55	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	116	NaN	83	177	166	NaN	86	144	52	160	67	83	79	94	87	79	105	NaN	56	35	82	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	107	NaN	89	159	139	NaN	84	128	45	135	86	110	92	91	81	53	67	NaN	53	29	78	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	91	NaN	80	124	139	NaN	117	127	46	141	119	90	82	76	95	38	75	NaN	54	18	77	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	91	NaN	69	109	149	NaN	95	114	45	149	150	101	63	63	52	22	59	NaN	53	21	58	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	84	NaN	56	100	115	NaN	47	84	33	96	121	102	63	77	46	34	77	NaN	62	22	64	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	70	NaN	51	78	75	NaN	31	51	21	85	90	74	62	73	49	44	87	NaN	43	19	62	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	63	NaN	55	76	81	NaN	28	50	34	85	64	35	53	69	59	43	73	NaN	58	28	65	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	79	NaN	70	105	97	NaN	36	58	24	107	36	39	57	72	77	55	92	NaN	53	35	68	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	55	NaN	54	84	75	NaN	6	31	10	76	37	35	47	70	82	48	81	NaN	42	23	70	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	74	NaN	67	78	90	NaN	44	44	15	84	51	73	51	55	92	42	85	NaN	37	30	68	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	85	NaN	75	92	103	NaN	45	52	24	95	50	122	58	61	86	54	97	NaN	51	39	64	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	106	NaN	77	108	141	NaN	51	79	28	99	82	223	51	77	84	56	113	NaN	70	32	59	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	92	NaN	75	110	164	NaN	44	78	30	125	93	238	63	87	88	47	129	NaN	64	36	71	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	124	NaN	71	141	182	NaN	38	99	48	148	115	178	78	96	92	56	118	NaN	68	35	64	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	113	NaN	76	122	152	NaN	41	87	49	172	117	120	56	90	70	51	121	NaN	57	45	71	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	116	NaN	94	114	159	NaN	52	62	47	164	101	95	50	109	71	66	147	NaN	68	38	76	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	104	NaN	99	137	183	NaN	59	65	53	191	114	269	58	122	87	96	202	NaN	89	46	72	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	72	NaN	74	113	125	NaN	56	43	44	142	97	333	47	107	68	97	157	NaN	101	31	61	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	85	NaN	68	108	123	NaN	61	44	53	148	84	254	51	108	74	93	128	NaN	92	33	56	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	77	NaN	50	78	99	NaN	51	29	42	110	52	121	49	78	61	70	100	NaN	52	22	38	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	90	NaN	45	64	76	NaN	60	28	31	100	53	109	60	81	70	76	136	NaN	57	25	49	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	68	NaN	52	55	70	NaN	64	43	34	78	50	105	53	87	71	65	111	NaN	48	28	58	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	71	NaN	50	60	70	NaN	31	42	37	89	59	87	36	75	48	55	111	NaN	45	19	37	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	109	NaN	44	74	63	NaN	25	85	29	105	56	73	44	101	28	59	100	NaN	51	14	42	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	65	NaN	43	46	85	NaN	10	38	14	79	33	67	24	69	25	39	85	NaN	39	15	31	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	52	NaN	34	57	70	NaN	32	28	5	73	56	58	22	61	22	11	53	NaN	53	20	29	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	32	NaN	25	34	42	NaN	36	27	5	10	88	46	8	28	27	32	57	NaN	36	3	21	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	73	NaN	60	60	92	NaN	57	48	58	111	91	89	49	81	68	56	122	NaN	59	27	52	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	86	NaN	44	51	87	NaN	38	32	51	114	110	132	43	82	54	39	81	NaN	49	16	34	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	66	NaN	23	47	80	NaN	8	11	30	101	93	132	39	69	40	44	82	NaN	56	8	28	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	108	NaN	44	76	122	NaN	49	63	41	115	96	186	37	79	62	31	90	NaN	53	35	52	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	108	NaN	45	70	96	NaN	44	52	53	167	170	212	34	71	46	16	48	NaN	30	9	39	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	113	NaN	55	87	123	NaN	52	64	53	140	263	238	41	71	45	7	53	NaN	40	15	59	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	99	NaN	108	132	162	NaN	93	41	64	92	295	219	57	57	47	3	31	NaN	39	6	93	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	84	NaN	101	125	206	NaN	95	36	50	94	185	177	61	50	57	34	54	NaN	42	20	86	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	85	NaN	57	108	180	NaN	56	43	43	74	128	208	41	47	53	29	67	NaN	45	15	81	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	73	NaN	50	102	198	NaN	44	34	48	76	99	213	46	78	51	36	90	NaN	43	25	79	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	71	NaN	57	106	321	NaN	40	42	58	88	114	136	51	87	52	30	91	NaN	39	27	78	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	60	NaN	51	162	322	NaN	54	39	74	107	154	129	55	78	59	26	79	NaN	39	17	107	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	63	NaN	56	166	271	NaN	50	47	98	137	196	130	66	75	74	32	93	NaN	49	19	92	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	94	NaN	84	209	297	NaN	63	68	133	135	182	161	66	81	104	53	102	NaN	57	28	129	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	67	NaN	69	209	190	NaN	39	67	114	104	163	189	49	47	60	38	61	NaN	38	10	71	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	62	NaN	75	164	132	NaN	35	54	76	73	108	353	41	51	35	35	62	NaN	38	20	57	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	74	NaN	72	135	137	NaN	42	54	72	72	68	334	32	55	27	10	41	NaN	28	16	51	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	79	NaN	68	153	140	NaN	39	79	64	72	84	218	34	63	32	35	65	NaN	26	9	52	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	86	NaN	50	132	136	NaN	53	62	54	57	409	173	30	63	19	44	72	NaN	21	19	42	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	101	NaN	70	161	150	NaN	54	68	70	103	426	145	46	78	34	47	99	NaN	37	13	66	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	99	NaN	77	149	160	NaN	126	111	75	90	358	147	60	83	29	35	93	NaN	47	33	60	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	125	NaN	62	150	132	NaN	139	118	80	96	257	138	51	92	28	29	78	NaN	46	19	52	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	142	NaN	79	168	144	NaN	112	123	113	111	196	146	79	111	45	55	106	NaN	72	6	87	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	118	NaN	57	120	133	NaN	73	129	99	102	102	146	66	89	35	40	90	NaN	53	7	69	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	103	NaN	68	122	114	NaN	117	159	107	105	104	180	88	97	54	29	73	NaN	54	17	79	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	95	NaN	60	100	87	NaN	110	128	115	138	146	160	60	78	48	36	87	NaN	53	25	69	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	106	NaN	62	123	73	NaN	92	133	114	129	150	168	75	79	59	40	82	NaN	49	23	71	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	111	NaN	47	87	84	NaN	63	113	67	89	104	189	65	75	41	26	79	NaN	45	16	66	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	120	NaN	47	98	81	NaN	34	69	49	84	84	166	55	75	44	25	84	NaN	44	23	68	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	65	NaN	25	72	65	NaN	37	54	36	61	66	128	41	62	44	28	63	NaN	35	999	53	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	49	NaN	10	25	32	NaN	16	17	21	23	32	90	6	15	15	9	42	NaN	24		37	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	74	NaN	39	53	51	NaN	33	36	47	81	42	121	38	56	31	27	65	NaN	40		56	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	47	NaN	34	58	63	NaN	34	32	32	80	30	99	21	38	26	24	56	NaN	31		42	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	61	NaN	31	57	63	NaN	25	23	41	87	56	79	39	43	34	22	69	NaN	32		47	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	80	NaN	42	82	64	NaN	43	48	46	105	69	104	34	56	27	31	65	NaN	25	67	39	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	54	NaN	47	88	9	NaN	37	42	35	67	169	121	23	44	26	12	31	NaN	17	67	34	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	33	NaN	40	90	27	NaN	25	49	44	82	244	166	14	52	30	22	43	NaN	25	84	38	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	60	NaN	50	91	48	NaN	41	61	58	47	210	148	22	59	53	31	72	NaN	29	63	39	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	70	NaN	76	99	38	NaN	48	79	86	87	174	172	31	65	56	34	68	NaN	34	78	47	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	65	NaN	52	78	37	NaN	26	36	49	34	118	159	21	53	39	30	57	NaN	32	69	37	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	87	NaN	61	114	52	NaN	36	57	66	70	95	183	32	80	55	34	75	NaN	48	85	48	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	93	NaN	69	133	60	NaN	40	83	67	58	79	229	41	89	69	34	66	NaN	71	79	58	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	79	NaN	62	123	80	NaN	35	70	57	72	96	266	45	82	66	42	79	NaN	73	150	57	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	89	NaN	59	141	93	198	19	73	105	81	104	250	45	77	52	31	64	NaN	63	172	58	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	54	NaN	39	108	61	141	27	55	77	68	49	157	32	48	30	32	57	NaN	33	153	52	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	56	NaN	44	134	97	150	25	45	85	82	43	147	23	38	27	39	65	NaN	36	149	32	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	86	NaN	56	129	71	143	38	75	90	74	53	132	23	61	48	28	67	NaN	31	160	22	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	62	NaN	59	100	87	147	40	60	69	60	50	116	28	69	51	46	89	NaN	35	184	40	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	62	NaN	56	75	78	240	38	49	108	91	42	114	32	62	55	41	75	NaN	36	145	36	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	42	NaN	30	49	61	189	24	38	63	59	36	79	26	43	46	67	71	NaN	33	110	33	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	47	NaN	34	45	51	153	33	44	58	61	34	112	29	62	43	59	107	NaN	31	34	53	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	39	NaN	22	47	37	85	20	26	51	40	18	109	26	37	28	47	83	NaN	20	76	39	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	50	NaN	53	90	14	110	62	56	71	68	253	119	33	78	50	42	78	NaN	29	152	51	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	65	NaN	40	87	46	77	67	71	77	58	308	134	43	68	65	60	96	NaN	43	543	58	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	49	NaN	21	76	29	98	28	43	69	79	208	158	29	39	34	50	58	NaN	56	605	34	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	79	NaN	43	101	42	97	38	45	78	90	129	133	41	79	28	30	65	NaN	46	686	55	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	78	NaN	28	108	37	45	30	47	64	91	120	125	22	56	12	24	54	NaN	36	286	27	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	71	NaN	37	126	62	117	66	77	55	102	124	120	22	61	22	35	78	NaN	39	309	51	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	86	NaN	42	111	53	68	84	91	82	117	153	136	23	51	22	29	57	NaN	45	183	47	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	56	NaN	31	84	49	36	53	78	76	119	186	162	23	58	25	38	63	NaN	44	259	63	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	14	NaN	7	17	14	26	10	20	3	56	93	87	11	2	5	26	30	NaN	5	212	31	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	61	NaN	35	64	53	27	52	61	62	109	94	117	36	69	29	21	57	NaN	37	182	54	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	65	NaN	28	48	29	41	36	44	49	124	176	163	20	47	29	26	41	NaN	42	137	50	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	71	NaN	44	54	38	23	78	64	47	125	177	148	28	64	43	46	56	NaN	41	136	62	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	80	NaN	35	57	43	33	78	61	52	151	145	161	15	46	51	51	59	NaN	43	118	72	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	68	117	28	68	35	38	76	48	44	120	84	121	21	47	61	55	71	NaN	42	171	51	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	91	114	21	56	28	19	63	31	52	86	43	112	19	41	40	48	67	NaN	46	283	38	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	83	126	20	67	39	24	83	42	59	124	51	129	27	53	43	36	51	NaN	37	327	53	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	66	107	16	44	22	32	69	35	44	91	46	179	22	35	55	50	69	NaN	35	323	37	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	81	210	33	69	44	24	198	45	80	190	65	269	31	65	66	61	61	NaN	34	381	47	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	93	202	36	75	35	36	223	57	100	187	80	251	31	73	65	64	68	NaN	42	295	52	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	75	165	36	95	37	44	120	55	109	150	79	209	31	60	67	55	60	NaN	57	322	48	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	53	92	25	65	20	34	63	33	68	92	68	136	9	48	32	32	47	NaN	49	241	18	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	50	82	25	61	21	25	72	36	50	73	73	138	19	48	53	48	57	NaN	36	146	17	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	53	89	35	80	36	25	89	47	61	75	83	144	44	74	85	57	70	NaN	36	130	27	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	81	165	54	81	43	43	102	56	75	99	92	126	41	72	94	71	82	NaN	62	91	36	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	77	172	61	84	39	54	87	58	90	114	124	137	39	77	83	57	75	NaN	54	62	34	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	80	188	77	100	22	58	78	59	107	145	137	131	47	74	102	69	86	NaN	46	65	39	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	93	187	95	123	36	45	82	64	110	134	131	146	38	70	85	50	72	NaN	51	73	42	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	81	159	93	170	35	57	42	72	128	156	173	184	28	64	70	40	60	NaN	51	79	45	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	85	168	73	125	35	43	42	67	81	146	133	174	38	62	81	58	73	NaN	41	75	42	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	87	189	85	133	16	27	68	71	125	175	115	191	30	56	78	44	53	NaN	46	76	41	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	66	150	59	162	29	26	67	74	115	137	81	173	28	44	77	39	59	NaN	31	82	49	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	NaN	NaN	NaN	NaN	484	NaN	
1789	36	63	28	90	4	15	40	38	79	92	29	93	17	15	74	43	51	NaN	30	76	43	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	NaN	NaN	NaN	NaN	404	NaN	
1790	70	66	34	93	26	32	95	70	87	104	25	121	30	39	78	36	59	NaN	37	51	48	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	NaN	NaN	537	NaN	
1791	68	117	36	98	14	27	165	93	85	90	48	132	36	49	78	41	61	NaN	35	65	47	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	447	NaN	
1792	50	117	40	97	7	20	85	64	93	73	14	66	30	26	47	46	57	NaN	28	59	42	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	413	NaN	
1793	61	93	23	100	21	41	68	57	126	94	28	79	20	45	34	34	50	NaN	37	73	28	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	NaN	NaN	NaN	NaN	516	NaN	
1794	66	121	33	100	25	45	54	65	147	69	31	72	21	45	40	40	45	NaN	36	76	29	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355	NaN	NaN	NaN	NaN	390	NaN	
1795	90	159	43	106	37	54	79	86	209	96	44	93	38	60	72	56	50	NaN	48	98	31	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	371	NaN	
1796	103	162	43	77	54	63	57	60	193	103	55	100	46	68	71	68	21	NaN	53	65	47	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	NaN	NaN	NaN	NaN	406	NaN	
1797	94	168	31	52	24	50	32	52	176	95	56	81	33	49	62	57	8	NaN	44	71	39	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	503	NaN	NaN	NaN	NaN	491	NaN	
1798	102	188	29	57	19	45	32	53	159	91	153	94	35	52	46	64	21	NaN	41	60	38	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	NaN	NaN	NaN	NaN	465	NaN	
1799	67	145	14	31	11	31	10	28	127	59	77	7	21	32	25	49	4	NaN	26	49	36	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	NaN	NaN	NaN	NaN	419	NaN	
1800	46	79	11	15	3	28	3	4	68	32	43	3	5	18	7	38	3	NaN	19	48	21	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	NaN	362	NaN	
1801	83	127	16	47	26	46	28	40	106	61	33	13	17	43	21	14	3	NaN	25	44	22	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	418	NaN	NaN	NaN	NaN	434	NaN	
1802	89	120	24	62	34	47	33	46	119	62	52	8	23	51	32	31	11	NaN	33	37	26	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	395	NaN	
1803	113	161	34	60	44	46	29	51	171	54	58	8	35	72	55	21	29	NaN	36	46	41	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	378	NaN	
1804	93	210	52	63	28	31	30	43	157	100	28	15	46	58	45	34	11	NaN	44	36	47	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	324	NaN	
1805	67	211	52	52	33	79	99	66	46	93	26	16	26	48	36	25	16	NaN	48	28	48	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	NaN	NaN	NaN	NaN	329	NaN	
1806	62	188	57	53	29	62	119	66	34	63	39	16	16	39	17	15	16	NaN	41	32	48	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	348	NaN	
1807	59	81	53	52	48	82	62	73	37	78	50	19	33	52	31	21	15	NaN	59	36	61	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	321	NaN	
1808	78	128	36	43	53	54	39	45	32	101	66	20	33	56	24	32	20	NaN	60	47	56	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	399	NaN	
1809	57	137	23	32	37	52	6	31	62	133	84	27	30	40	16	28	10	NaN	59	36	50	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	753	NaN	377	NaN	
1810	68	143	41	58	32	67	32	42	76	120	98	30	25	66	21	31	23	NaN	52	30	53	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	782	NaN	344	NaN	
1811	67	161	56	47	31	79	74	66	81	113	96	16	50	66	38	37	16	NaN	69	45	47	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	686	NaN	290	NaN	
1812	64	132	36	30	31	79	39	37	54	104	99	26	36	51	33	33	9	NaN	49	52	35	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	NaN	563	NaN	351	NaN	
1813	90	154	42	32	34	96	31	45	78	102	96	28	53	57	34	32	20	NaN	46	42	50	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331	NaN	NaN	596	NaN	389	NaN	
1814	82	177	37	28	41	66	19	36	58	88	77	26	38	56	24	30	15	NaN	39	63	33	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	543	NaN	366	NaN	
1815	81	136	53	40	41	80	33	46	77	61	130	129	34	51	34	17	4	NaN	41	72	32	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	535	NaN	337	NaN	
1816	81	107	45	36	31	80	27	36	69	63	119	107	24	39	27	23	17	NaN	38	75	24	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	396	NaN	305	NaN	
1817	109	109	49	52	30	83	79	44	71	79	76	63	47	43	38	22	30	NaN	46	55	44	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	405	NaN	304	NaN	
1818	124	154	43	53	34	90	42	43	97	100	60	58	44	61	39	36	23	NaN	49	66	26	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	547	NaN	339	NaN	
1819	88	109	20	29	9	57	11	13	48	48	29	46	31	51	24	17	10	NaN	55	30	27	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	435	NaN	281	NaN	
1820	54	72	14	18	3	30	3	10	45	43	18	22	20	7	11	17	11	NaN	39	49	35	NaN	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	334	NaN	285	NaN	
1821	54	56	31	33	15	54	3	30	81	75	17	16	26	26	14	27	17	NaN	35	39	51	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	403	NaN	278	NaN	
1822	72	105	33	50	20	81	3	30	128	92	36	34	28	59	25	29	12	NaN	45	46	50	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	474	NaN	269	NaN	
1823	58	111	30	45	28	112	22	20	128	78	38	34	37	58	20	33	18	NaN	33	40	53	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	428	NaN	257	NaN	
1824	75	188	41	76	39	130	14	32	203	105	49	48	45	68	28	44	22	NaN	56	34	78	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	398	NaN	248	NaN	
1825	74	151	57	88	51	222	3	44	162	98	55	70	62	94	46	60	28	NaN	69	46	79	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	333	NaN	245	NaN	
1826	70	160	66	84	42	321	36	38	190	104	52	65	47	81	48	52	20	NaN	51	53	91	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	NaN	NaN	412	NaN	244	NaN	
1827	47	129	63	61	29	165	19	21	148	119	45	55	35	49	34	37	16	NaN	43	41	79	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	373	NaN	234	NaN	
1828	66	103	40	68	33	115	35	42	132	99	59	51	48	79	32	41	27	NaN	45	43	60	NaN	34	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	105	NaN	NaN	252	NaN	281	NaN	
1829	61	112	38	58	24	91	3	27	131	100	62	44	42	47	17	24	18	NaN	26	51	44	NaN	12	NaN	NaN	NaN	NaN	473	NaN	NaN	NaN	72	NaN	NaN	256	NaN	280	NaN	
1830	77	166	51	51	32	125	47	46	119	96	85	58	45	57	28	40	27	NaN	30	39	38	NaN	37	NaN	NaN	NaN	NaN	469	NaN	NaN	NaN	110	NaN	NaN	334	NaN	329	NaN	
1831	86	145	56	62	34	73	26	49	139	93	64	42	34	35	26	16	6	NaN	29	56	29	NaN	16	NaN	NaN	NaN	NaN	523	NaN	NaN	NaN	96	NaN	NaN	325	NaN	284	NaN	
1832	79	152	88	82	59	100	92	71	178	100	78	73	39	37	53	38	27	NaN	32	53	52	NaN	27	NaN	NaN	NaN	NaN	528	NaN	NaN	NaN	152	NaN	NaN	337	NaN	291	NaN	
1833	94	199	76	96	59	122	127	100	158	71	100	118	51	57	59	43	24	NaN	41	53	38	NaN	21	NaN	NaN	NaN	NaN	414	NaN	NaN	NaN	178	NaN	NaN	289	NaN	294	NaN	
1834	90	213	74	104	82	142	100	131	130	84	108	106	59	54	51	44	24	NaN	52	45	34	NaN	44	NaN	NaN	NaN	NaN	446	NaN	NaN	NaN	170	NaN	NaN	289	NaN	322	NaN	
1835	105	172	97	107	106	140	55	119	110	79	130	109	66	78	59	47	27	NaN	61	65	45	NaN	47	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	136	NaN	NaN	286	NaN	297	NaN	
1836	88	120	96	113	127	278	107	118	147	81	175	249	82	83	76	55	37	NaN	85	65	46	NaN	80	NaN	NaN	NaN	NaN	443	NaN	NaN	NaN	121	NaN	NaN	227	NaN	329	NaN	
1837	62	104	69	93	103	200	89	98	111	97	118	179	63	66	75	49	30	NaN	94	38	52	NaN	73	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	159	NaN	NaN	207	316	288	NaN	
1838	65	118	43	64	68	111	53	48	88	94	69	112	50	76	65	55	41	NaN	83	49	54	NaN	44	NaN	NaN	NaN	NaN	398	NaN	NaN	NaN	215	NaN	NaN	221	313	312	NaN	
1839	90	200	49	68	66	105	62	68	114	132	74	125	53	80	69	73	46	NaN	95	46	76	NaN	53	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	260	NaN	NaN	284	339	319	NaN	
1840	63	187	53	57	62	90	21	38	94	102	49	67	44	55	45	40	28	NaN	84	39	66	NaN	36	NaN	NaN	NaN	NaN	355	NaN	NaN	NaN	249	NaN	NaN	327	311	241	NaN	
1841	81	275	54	76	91	112	44	88	146	158	63	103	53	77	68	55	39	NaN	75	40	68	NaN	40	NaN	NaN	NaN	NaN	364	NaN	NaN	NaN	198	NaN	NaN	453	316	269	NaN	
1842	75	207	66	84	83	110	43	78	149	151	61	92	60	65	65	74	45	NaN	61	28	67	NaN	32	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	240	NaN	NaN	311	199	192	NaN	
1843	81	167	57	100	67	108	46	110	134	154	69	92	61	58	55	74	59	NaN	50	42	75	NaN	34	NaN	NaN	NaN	NaN	395	NaN	NaN	NaN	165	NaN	NaN	255	269	173	NaN	
1844	104	139	57	101	53	166	44	118	107	160	40	88	63	49	47	77	62	NaN	49	39	86	NaN	32	NaN	NaN	NaN	NaN	428	NaN	NaN	NaN	194	NaN	NaN	305	304	206	NaN	
1845	108	187	52	118	75	170	51	113	119	139	57	85	79	60	56	81	78	NaN	51	35	82	NaN	44	NaN	690	NaN	NaN	440	NaN	NaN	NaN	247	NaN	NaN	280	331	201	NaN	
1846	113	220	52	117	60	149	50	77	86	136	64	99	66	55	53	58	55	NaN	48	41	88	NaN	43	NaN	684	NaN	NaN	406	NaN	NaN	NaN	211	NaN	NaN	281	496	254	NaN	
1847	84	146	48	90	50	108	31	57	92	121	42	80	38	29	28	57	42	NaN	40	47	89	NaN	27	NaN	647	NaN	NaN	449	NaN	NaN	NaN	187	NaN	NaN	285	312	228	NaN	
1848	89	174	40	86	45	138	24	51	82	120	55	84	44	47	27	57	57	NaN	33	51	72	NaN	8	NaN	562	NaN	NaN	563	NaN	NaN	NaN	176	NaN	NaN	225	302	220	NaN	
1849	96	148	43	101	58	114	46	77	75	122	50	95	54	59	43	53	63	NaN	35	26	94	NaN	39	NaN	560	NaN	NaN	668	NaN	NaN	NaN	128	NaN	NaN	162	238	239	NaN	
1850	103	145	37	75	60	116	36	72	86	129	44	102	56	61	46	49	52	NaN	38	26	84	NaN	38	NaN	476	NaN	NaN	502	NaN	NaN	NaN	113	NaN	NaN	153	219	208	NaN	
1851	84	111	31	70	71	101	34	62	79	99	52	91	58	71	48	57	52	NaN	29	20	81	NaN	20	NaN	468	NaN	NaN	367	NaN	NaN	NaN	113	NaN	NaN	149	227	187	NaN	
1852	50	98	28	49	46	83	19	49	58	98	43	55	38	38	51	37	37	NaN	30	30	60	NaN	3	NaN	387	NaN	NaN	257	NaN	470	NaN	66	NaN	NaN	134	294	150	NaN	
1853	70	96	27	54	49	107	26	60	51	86	57	80	47	50	50	53	51	NaN	45	34	79	NaN	5	NaN	424	NaN	NaN	293	NaN	443	NaN	82	NaN	NaN	190	343	159	NaN	
1854	72	107	35	67	67	84	19	40	64	100	54	53	35	53	41	40	28	NaN	33	30	62	NaN	66	NaN	400	NaN	NaN	228	NaN	361	NaN	83	NaN	NaN	182	339	152	NaN	
1855	78	100	22	83	76	80	28	45	70	91	72	59	34	62	40	30	32	NaN	31	29	74	NaN	42	NaN	415	NaN	NaN	243	NaN	411	NaN	79	NaN	NaN	214	433	178	NaN	
1856	69	138	40	85	94	89	143	59	76	123	75	57	40	67	41	39	40	NaN	29	33	73	NaN	23	NaN	471	NaN	NaN	410	NaN	409	NaN	68	NaN	NaN	249	451	197	NaN	
1857	48	87	34	68	71	82	75	41	83	143	83	47	45	71	52	48	44	NaN	26	38	81	NaN	15	NaN	509	NaN	NaN	418	NaN	429	NaN	71	NaN	NaN	258	427	185	NaN	
1858	61	84	56	95	77	103	65	58	133	196	86	52	50	74	41	35	33	NaN	47	43	50	NaN	19	NaN	576	NaN	NaN	439	NaN	546	NaN	67	NaN	NaN	208	443	170	NaN	
1859	35	59	31	61	33	73	9	16	87	128	53	41	20	40	37	30	26	NaN	31	37	50	NaN	50	NaN	419	NaN	NaN	313	NaN	427	NaN	54	NaN	NaN	136	238	145	NaN	
1860	38	68	34	55	31	54	29	28	97	114	52	58	21	43	40	21	22	NaN	38	6	43	NaN	35	NaN	477	NaN	NaN	259	NaN	389	NaN	50	NaN	NaN	107	435	162	NaN	
1861	3	16	24	43	23	44	14	18	71	90	40	47	8	39	23	18	24	NaN	27	49	47	NaN	11	NaN	581	NaN	NaN	321	NaN	266	NaN	29	NaN	NaN	78	581	120	NaN	
1862	34	58	39	56	44	66	70	55	77	94	65	54	39	64	57	49	43	NaN	53	21	57	NaN	30	NaN	542	NaN	NaN	336	NaN	305	NaN	46	NaN	NaN	109	439	94	NaN	
1863	47	82	37	63	61	87	47	33	127	99	66	48	33	54	46	33	45	NaN	54	29	53	NaN	49	NaN	524	NaN	NaN	363	NaN	367	NaN	122	NaN	NaN	151	474	194	NaN	
1864	53	70	51	65	37	87	35	46	240	99	77	66	67	66	44	31	50	NaN	76	24	60	NaN	42	NaN	412	NaN	NaN	327	NaN	335	528	99	NaN	NaN	101	289	198	NaN	
1865	39	60	67	50	46	76	36	38	179	58	57	53	74	71	31	33	45	NaN	59	29	72	NaN	38	NaN	399	NaN	NaN	256	NaN	262	601	55	NaN	NaN	79	122	169	NaN	
1866	42	73	97	57	34	83	41	47	143	59	24	49	41	40	29	35	62	NaN	70	31	72	NaN	19	NaN	281	NaN	NaN	385	NaN	173	636	39	NaN	NaN	72	101	155	NaN	
1867	75	127	207	80	45	123	105	56	160	68	39	65	53	54	40	44	69	NaN	78	29	79	NaN	26	NaN	275	NaN	NaN	375	NaN	199	547	64	NaN	NaN	62	119	177	NaN	
1868	80	140	218	99	45	100	124	50	135	65	52	75	65	58	44	36	75	NaN	62	20	80	NaN	33	NaN	297	NaN	NaN	506	NaN	210	486	100	NaN	NaN	66	137	139	NaN	
1869	73	220	194	78	50	77	246	72	84	54	52	64	61	66	33	24	88	NaN	69	39	77	NaN	43	NaN	327	NaN	NaN	298	NaN	162	517	189	578	NaN	103	189	139	NaN	
1870	36	117	114	39	23	54	93	27	66	14	27	33	24	24	11	4	48	NaN	27	34	36	NaN	33	NaN	236	NaN	NaN	368	NaN	154	278	126	312	NaN	91	151	91	NaN	
1871	71	184	112	61	45	62	141	46	79	44	68	61	42	53	25	31	49	NaN	48	45	54	NaN	57	NaN	256	NaN	NaN	271	NaN	181	321	123	298	NaN	102	211	96	NaN	
1872	48	154	106	40	31	40	144	21	76	25	41	31	30	24	20	19	31	NaN	33	40	46	NaN	15	NaN	350	NaN	NaN	259	NaN	178	439	79	359	961	121	252	81	NaN	
1873	80	171	102	58	29	63	98	38	100	26	42	40	54	49	32	31	64	NaN	45	34	53	NaN	29	NaN	336	NaN	NaN	246	NaN	196	573	79	381	820	161	302	133	NaN	
1874	108	213	111	57	43	66	135	57	141	37	55	41	54	44	21	27	53	NaN	46	33	50	NaN	25	NaN	265	NaN	NaN	250	NaN	183	584	60	338	531	138	188	94	NaN	
1875	72	123	97	58	44	72	155	66	91	22	38	29	27	44	19	32	91	NaN	40	45	54	NaN	33	NaN	291	NaN	NaN	220	NaN	193	670	56	279	428	186	213	92	NaN	
1876	90	68	109	69	55	69	91	58	101	40	62	40	34	46	22	37	90	NaN	40	47	59	NaN	50	NaN	326	NaN	NaN	163	NaN	202	608	64	297	359	158	257	120	NaN	
1877	88	83	162	55	53	70	90	49	87	30	77	53	50	31	21	35	70	NaN	49	31	61	NaN	23	NaN	352	NaN	NaN	146	NaN	178	351	121	272	540	146	266	138	NaN	
1878	56	107	134	46	37	31	91	47	65	15	61	22	28	49	15	38	88	NaN	33	34	40	NaN	17	NaN	259	NaN	NaN	124	NaN	106	286	83	222	393	137	148	113	NaN	
1879	74	159	205	58	34	65	91	53	93	30	101	50	42	46	17	30	66	NaN	43	48	61	NaN	31	NaN	225	NaN	NaN	123	NaN	104	383	74	234	283	109	223	143	NaN	
1880	87	121	260	75	48	47	130	68	135	35	75	37	44	71	17	26	56	NaN	37	32	59	NaN	24	NaN	254	NaN	NaN	131	NaN	120	438	52	240	195	82	197	127	NaN	
1881	115	160	332	127	59	105	252	111	161	47	84	45	56	81	43	46	110	NaN	68	37	98	NaN	52	NaN	337	NaN	NaN	122	NaN	183	464	57	269	249	108	257	151	NaN	
1882	109	187	230	148	76	104	208	76	173	65	96	60	60	75	38	46	111	NaN	45	33	84	NaN	46	NaN	331	NaN	NaN	133	NaN	222	384	70	252	299	119	283	160	NaN	
1883	88	183	144	137	63	64	156	69	221	82	88	70	71	46	33	22	51	NaN	52	18	91	NaN	30	NaN	284	NaN	NaN	139	NaN	229	360	68	230	436	79	237	127	237	
1884	75	138	113	135	37	45	156	90	131	64	81	54	45	66	21	40	55	NaN	44	35	83	NaN	34	NaN	232	NaN	NaN	147	NaN	170	413	38	178	432	58	241	79	201	
1885	75	91	104	105	31	30	105	86	117	56	78	54	46	84	40	41	68	NaN	47	36	58	NaN	32	NaN	219	NaN	NaN	174	NaN	230	434	43	176	267	89	250	96	170	
1886	78	165	97	108	46	53	161	98	140	58	111	71	54	54	36	38	91	NaN	50	41	65	NaN	50	560	202	NaN	NaN	185	NaN	285	410	60	219	207	81	236	104	175	
1887	46	172	55	82	38	31	69	64	75	36	61	35	24	58	41	24	69	NaN	45	31	33	NaN	19	430	187	NaN	NaN	146	NaN	195	341	45	197	153	54	161	64	144	
1888	65	190	81	95	32	88	76	80	118	61	87	33	38	73	31	24	71	NaN	40	43	55	NaN	38	462	194	NaN	NaN	170	NaN	243	366	54	206	163	55	180	86	179	
1889	70	217	82	106	21	90	58	81	180	70	123	43	52	73	27	22	68	NaN	43	37	58	NaN	26	469	232	NaN	NaN	185	NaN	224	441	59	251	203	71	267	90	157	
1890	71	236	58	106	37	86	48	72	131	74	123	47	53	84	31	30	66	NaN	36	41	48	NaN	29	465	183	NaN	NaN	174	NaN	174	310	66	265	187	104	197	78	140	
1891	74	251	73	109	44	91	107	100	214	118	146	62	59	78	33	33	61	NaN	50	29	73	NaN	22	537	186	NaN	NaN	187	NaN	251	425	89	275	309	119	176	111	165	
1892	60	195	82	105	37	91	73	87	180	90	96	55	48	52	23	32	60	NaN	33	30	97	NaN	15	559	193	NaN	NaN	218	NaN	283	368	75	252	538	131	128	101	163	
1893	61	144	85	91	25	66	65	64	171	66	86	48	32	49	27	29	62	NaN	37	33	101	NaN	11	470	190	NaN	NaN	201	NaN	294	339	73	196	548	156	133	120	172	
1894	87	168	125	116	42	71	70	73	124	81	107	56	41	71	24	37	72	64	58	33	127	NaN	40	482	232	NaN	NaN	222	NaN	296	356	80	217	632	138	245	110	169	
1895	91	159	129	114	43	67	80	104	133	96	117	66	54	73	39	31	66	65	43	9	114	NaN	38	491	223	NaN	NaN	134	NaN	248	288	75	203	603	116	218	113	206	
1896	77	152	119	100	44	50	52	93	129	77	106	66	52	56	37	47	101	82	48	3	107	NaN	42	566	292	NaN	NaN	149	NaN	320	292	58	186	478	103	221	87	160	
1897	75	152	76	59	18	23	23	71	77	65	88	47	32	40	28	31	73	80	35	31	82	NaN	24	356	241	NaN	NaN	126	NaN	200	213	45	165	277	101	200	85	87	
1898	71	159	76	59	17	42	23	70	69	100	96	46	29	60	26	19	54	91	36	48	128	NaN	38	532	239	NaN	NaN	162	NaN	234	262	45	166	393	85	236	94	84	
1899	67	131	86	70	40	58	42	83	74	84	86	49	44	62	36	32	87	73	44	34	129	NaN	49	668	285	NaN	427	159	NaN	427	303	68	194	472	109	208	123	131	
1900	72	82	91	65	46	57	38	71	84	88	63	38	43	55	27	42	83	60	42	32	144	NaN	80	423	315	354	384	128	NaN	375	311	67	195	384	113	139	114	117	
1901	60	79	74	61	37	27	24	45	73	81	51	34	42	54	33	18	45	63	35	27	99	NaN	74	357	285	389	354	125	NaN	287	356	69	196	335	84	133	88	104	
1902	51	65	53	39	28	34	18	49	56	56	54	43	38	61	11	17	30	51	28	35	88	NaN	75	267	206	371	470	111	NaN	229	266	59	183	357	67	93	86	86	
1903	76	108	71	49	20	30	26	57	70	54	45	36	35	52	20	15	41	62	32	37	118	NaN	91	601	218	355	557	142	NaN	301	413	65	239	379	112	112	89	119	
1904	68	108	50	58	28	50	52	54	59	57	52	40	34	42	26	24	51	49	32	31	105	NaN	74	350	195	451	457	124	NaN	228	321	71	226	303	122	95	86	144	
1905	71	109	94	43	38	69	48	45	81	60	50	44	33	17	31	21	46	47	29	29	80	NaN	48	305	168	394	482	146	NaN	210	244	63	203	225	96	82	80	119	
1906	50	53	72	32	22	47	31	46	62	49	31	41	29	79	27	25	71	30	31	18	69	NaN	39	297	164	331	494	117	NaN	157	181	34	187	266	78	64	53	102	
1907	64	87	52	50	28	54	45	47	70	48	54	52	45	83	33	41	76	68	43	3	80	NaN	65	294	168	316	280	118	NaN	145	192	107	214	365	109	75	96	151	
1908	72	70	46	42	23	48	17	28	87	51	44	56	37	77	26	31	65	76	39	3	67	NaN	48	388	213	346	432	118	NaN	180	191	143	220	339	103	103	96	119	
1909	83	89	38	53	27	88	29	39	90	71	50	53	44	100	23	24	63	70	36	21	84	NaN	36	319	172	304	450	121	NaN	190	197	121	199	385	67	157	128	141	
1910	91	108	99	110	34	119	30	60	109	106	57	60	54	93	16	21	64	107	35	22	88	NaN	60	312	148	418	626	92	NaN	193	236	120	225	471	85	148	125	147	
1911	91	128	120	121	40	116	21	49	82	73	43	59	45	98	26	27	92	79	38	8	98	NaN	82	296	169	383	562	86	NaN	212	194	115	218	372	92	110	95	131	
1912	87	119	142	101	43	87	48	72	113	79	35	52	54	72	28	40	84	68	34	29	106	NaN	80	354	202	454	367	84	NaN	332	202	128	198	392	87	112	105	135	
1913	65	121	100	86	50	56	31	49	73	61	31	48	35	82	27	30	63	75	35	26	95	NaN	71	273	212	324	268	68	NaN	211	140	97	171	310	96	136	94	100	
1914	65	115	102	81	32	104	25	16	87	74	47	46	37	60	30	27	51	98	46	15	93	NaN	56	271	203	404	288	68	NaN	159	127	92	203	276	91	131	95	75	
1915	50	90	64	76	12	101	20	19	61	44	26	32	23	29	13	12	31	65	27	24	103	NaN	36	293	182	309	346	76	NaN	173	154	94	157	244	62	148	57	55	
1916	38	83	45	65	15	62	42	16	73	39	9	11	10	23	14	18	24	40	20	36	60	NaN	24	243	186	401	229	63	NaN	153	179	85	121	241	48	109	48	48	
1917	55	78	44	44	6	44	63	28	70	36	22	19	26	46	17	3	3	30	12	34	44	NaN	27	246	164	394	230	61	NaN	142	177	94	108	225	49	95	55	55	
1918	8	54	33	23	3	31	37	4	59	15	3	3	3	3	9	3	3	21	5	20	44	NaN	3	230	129	331	244	54	NaN	124	212	88	121	218	29	97	49	74	
1919	48	75	48	32	20	37	NaN	30	52	34	19	26	3	3	21	18	33	46	33	30	67	NaN	47	236	153	374	265	72	NaN	173	296	86	139	315	77	83	60	158	
1920	53	103	35	45	25	56	NaN	45	67	54	28	29	3	61	39	29	36	46	19	20	78	NaN	49	205	142	273	226	78	NaN	137	318	81	126	272	83	120	63	148	
1921	52	101	22	31	12	53	NaN	18	55	42	23	24	38	67	20	11	19	50	32	19	58	NaN	20	221	165	384	250	69	NaN	118	306	83	122	329	76	175	68	141	
1922	47	108	7	25	25	62	NaN	46	75	48	42	23	43	83	29	30	36	46	37	17	85	NaN	41	233	227	373	218	79	NaN	134	263	104	135	249	86	122	88	121	
1923	64	87	3	3	25	94	NaN	37	76	39	44	32	31	64	27	19	25	41	39	20	86	NaN	38	246	213	557	227	71	NaN	121	214	78	127	308	86	82	74	80	
1924	69	98	28	34	34	105	NaN	52	107	65	44	39	39	104	28	22	36	49	37	18	86	NaN	56	197	179	525	244	82	NaN	132	155	93	143	206	97	73	92	104	
1925	66	103	80	33	26	86	NaN	52	93	58	51	45	25	107	30	24	29	46	43	18	90	NaN	62	205	164	288	210	76	NaN	133	144	82	158	200	99	59	72	92	
1926	79	132	97	40	30	101	NaN	64	98	67	46	45	43	102	23	26	39	45	34	28	104	NaN	85	218	215	302	181	73	NaN	143	114	104	238	354	104	81	89	116	
1927	86	153	117	48	33	109	NaN	81	90	69	105	65	36	131	27	25	44	48	37	34	128	NaN	69	200	189	300	261	70	NaN	129	114	123	247	384	108	107	125	126	
1928	44	90	90	41	18	83	NaN	61	63	38	73	52	43	110	21	18	29	38	32	34	105	NaN	33	167	140	157	239	69	NaN	111	78	106	182	150	76	98	85	112	
1929	56	92	114	44	24	96	NaN	84	76	69	68	54	49	92	26	26	28	43	38	29	108	NaN	44	235	121	166	257	44	NaN	116	83	84	142	142	62	86	101	119	
1930	63	124	175	41	25	95	NaN	87	94	75	61	67	28	97	22	14	33	44	37	33	113	NaN	41	345	174	210	383	66	275	124	98	90	153	169	74	95	120	128	
1931	61	119	179	43	28	121	NaN	81	105	88	90	97	29	121	30	23	34	51	36	29	130	NaN	64	305	213	210	447	69	260	131	151	99	177	228	88	116	121	138	
1932	50	127	126	39	32	104	NaN	108	88	75	112	150	30	120	30	16	33	52	44	38	128	NaN	58	326	245	237	457	78	297	174	196	95	206	225	95	157	139	126	
1933	58	157	98	57	19	83	NaN	76	101	78	96	125	44	109	24	18	36	36	54	34	147	NaN	61	273	296	269	384	76	290	208	214	110	228	249	75	134	148	141	
1934	50	103	66	49	6	58	NaN	45	62	47	73	95	40	107	15	15	23	39	42	25	118	NaN	59	233	247	335	466	87	230	206	167	107	205	254	89	106	114	83	
1935	67	165	64	63	20	72	NaN	76	70	58	67	92	30	105	24	19	23	41	44	37	141	NaN	42	424	253	293	394	75	211	178	141	158	162	318	99	98	113	115	
1936	72	148	57	81	28	165	NaN	60	72	49	73	104	28	113	25	21	43	44	44	38	151	NaN	41	301	177	247	263	68	216	135	152	130	124	356	75	78	105	122	
1937	65	108	61	60	23	203	NaN	44	79	44	75	82	33	120	25	21	44	44	40	39	189	NaN	59	325	206	330	273	73	192	160	119	120	135	274	74	91	110	111	
1938	57	80	53	70	33	229	NaN	52	68	42	119	90	31	127	30	14	47	40	36	34	191	NaN	44	222	145	229	205	69	163	151	87	109	90	215	78	68	82	99	
1939	59	79	64	56	28	181	NaN	74	60	47	73	62	34	110	34	6	48	39	44	40	139	NaN	26	193	126	285	292	72	181	134	87	96	104	222	73	170	73	121	
1940	95	120	100	80	38	183	NaN	96	123	65	42	63	31	162	48	23	53	49	45	43	191	NaN	68	307	187	404	409	91	228	147	109	110	129	215	119	311	91	139	
1941	78	124	74	62	39	146	NaN	96	153	82	55	89	29	159	50	24	47	54	44	40	130	NaN	48	265	172	443	481	95	205	183	90	156	201	268	116	280	107	159	
1942	67	97	45	60	43	134	NaN	136	135	93	74	119	43	135	49	16	54	68	49	28	169	NaN	64	214	145	468	460	85	230	166	94	192	230	309	82	287	98	104	
1943	75	73	42	53	23	70	NaN	110	70	45	50	97	42	53	49	15	46	51	44	30	159	NaN	56	225	119	379	246	58	120	100	79	151	223	267	75	282	90	62	
1944	95	93	39	65	30	74	NaN	106	83	65	71	111	53	87	35	22	45	61	52	17	175	NaN	64	215	94	570	400	71	98	89	65	142	270	216	60	442	125	77	
1945	86	99	34	68	30	66	NaN	114	68	56	73	122	37	100	40	21	51	71	47	33	218	NaN	76	189	94	359	484	83	89	87	61	197	258	185	65	298	132	101	
1946	74	63	23	60	21	63	NaN	76	48	26	68	91	37	81	26	18	59	44	36	36	180	NaN	63	167	78	315	435	109	75	82	53	200	200	137	70	159	120	90	
1947	96	76	44	53	21	84	NaN	83	61	29	116	120	40	96	35	19	74	51	48	56	191	NaN	71	210	100	423	429	124	116	92	84	230	190	180	97	180	128	157	
1948	88	69	33	51	30	85	NaN	99	63	26	102	91	32	102	34	23	50	52	56	39	175	NaN	55	228	114	240	337	126	115	92	80	172	263	238	82	160	104	179	
1949	80	49	46	56	32	95	NaN	108	76	35	102	83	55	121	42	23	54	55	58	40	167	NaN	46	226	125	282	284	120	138	80	77	260	260	193	62	175	99	174	
1950	84	73	38	48	27	79	NaN	69	69	25	110	79	41	116	34	31	42	50	54	18	127	NaN	64	292	169	334	387	128	231	99	66	298	287	162	56	171	98	152	
1951	103	91	42	64	50	154	NaN	110	86	55	117	84	38	111	45	23	52	62	68	31	155	NaN	64	305	224	489	633	165	314	148	80	283	348	213	101	176	116	193	
1952	77	102	23	47	26	122	NaN	86	67	38	101	64	51	113	31	28	14	51	47	33	132	NaN	40	234	179	351	380	124	210	94	68	234	279	173	75	185	92	140	
1953	75	108	30	48	31	91	NaN	102	65	53	91	60	53	68	39	11	41	44	47	40	131	NaN	44	210	134	311	381	88	188	64	60	142	279	209	36	246	77	180	
1954	46	68	24	33	25	78	NaN	76	34	20	45	42	43	28	28	10	12	37	47	39	113	NaN	31	161	124	417	299	91	263	49	51	163	327	204	38	293	96	188	
1955	55	99	37	37	48	89	NaN	82	39	38	48	55	21	39	41	NaN	35	40	42	28	104	NaN	47	183	100	346	266	96	250	68	65	164	350	306	36	288	73	129	
1956	65	142	74	40	44	114	NaN	91	40	48	63	41	18	61	61	NaN	49	39	46	28	136	NaN	35	216	93	346	230	94	250	84	90	145	452	353	38	343	85	170	
1957	85	171	128	67	43	139	NaN	90	55	56	86	55	19	71	67	NaN	51	64	62	33	189	NaN	68	284	94	391	169	110	282	82	94	144	401	241	76	371	96	208	
1958	66	151	120	60	44	132	NaN	72	29	51	68	49	31	51	45	NaN	26	77	53	22	136	NaN	45	245	109	340	149	93	219	93	78	179	341	168	137	299	88	206	
1959	43	96	131	38	39	96	NaN	104	17	47	69	56	30	56	39	NaN	21	59	52	31	174	NaN	58	173	84	288	115	66	161	83	62	113	232	109	91	218	94	199	
1960	46	181	86	24	52	99	NaN	55	35	16	41	31	19	29	20	NaN	19	47	57	31	122	NaN	13	197	93	441	135	77	133	85	70	103	244	106	60	246	72	166	
1961	60	180	98	43	57	123	NaN	107	50	23	60	58	7	55	57	NaN	34	41	62	18	147	NaN	40	197	104	332	114	81	130	100	89	121	159	106	52	198	93	161	
1962	55	165	61	37	40	68	NaN	54	33	21	53	65	19	47	51	NaN	26	33	49	38	119	NaN	28	171	103	301	91	90	114	98	73	118	156	94	55	150	87	139	
1963	48	136	44	40	45	72	NaN	53	15	33	54	66	22	51	53	NaN	45	42	42	26	124	NaN	31	311	111	489	87	101	116	124	88	163	185	93	83	147	72	125	
1964	39	131	38	48	33	62	NaN	66	7	10	60	63	27	87	68	NaN	41	41	46	31	89	NaN	37	242	75	279	71	66	110	95	66	127	176	74	66	142	80	116	
1965	46	131	63	41	20	80	NaN	51	22	6	58	61	35	64	60	NaN	3	35	48	35	83	NaN	35	189	72	428	84	73	90	90	70	108	189	87	52	117	90	116	
1966	33	100	62	47	14	90	NaN	47	18	3	55	69	18	39	47	NaN	5	32	51	42	95	NaN	38	138	113	365	107	73	88	102	89	133	181	115	65	95	70	178	
1967	59	114	78	42	29	189	NaN	64	31	3	61	67	12	52	52	NaN	36	34	36	36	95	NaN	44	138	114	470	150	89	99	108	123	133	200	97	68	134	57	182	
1968	63	124	90	43	31	132	NaN	62	38	33	58	54	24	45	50	NaN	43	39	53	32	98	NaN	31	147	124	300	179	90	110	141	121	124	258	127	60	156	89	182	
1969	43	110	57	36	28	62	NaN	28	15	12	43	38	19	28	41	NaN	35	37	49	31	106	NaN	30	133	133	464	159	113	130	122	107	123	243	128	74	113	73	185	
1970	49	130	45	45	45	87	NaN	67	18	46	73	76	27	33	53	NaN	49	45	41	36	90	NaN	29	134	124	289	148	107	134	121	119	106	191	149	86	129	95	189	
1971	3	108	37	27	13	43	NaN	38	29	3	44	68	10	15	34	NaN	18	27	26	48	66	NaN	21	143	116	327	115	73	150	97	119	70	179	121	97	118	71	133	
1972	53	105	48	45	29	73	NaN	77	49	38	55	79	24	24	50	NaN	33	37	30	41	84	NaN	40	160	137	240	156	66	185	109	120	84	182	113	112	104	84	155	
1973	45	124	48	43	28	71	NaN	68	35	21	45	74	4	12	33	NaN	26	29	23	33	79	NaN	46	135	204	248	380	61	167	103	115	107	195	129	98	104	99	162	
1974	44	150	56	46	47	83	NaN	50	35	36	56	91	29	22	42	NaN	40	46	37	42	85	NaN	41	106	163	196	322	61	171	103	122	109	183	179	98	107	101	176	
1975	73	188	105	62	64	115	NaN	44	NaN	27	73	116	34	36	52	NaN	60	45	42	52	96	NaN	48	186	235	379	450	79	205	161	126	147	209	260	142	123	97	268	
1976	71	207	85	89	113	273	NaN	45	NaN	59	77	131	37	30	67	NaN	50	49	36	43	107	NaN	63	155	271	405	513	94	165	177	101	97	234	216	164	145	111	235	
1977	54	148	80	71	81	199	NaN	21	NaN	29	63	108	33	37	50	NaN	41	56	40	22	152	NaN	45	165	254	304	613	87	109	203	119	89	254	241	110	117	90	274	
1978	59	111	58	67	48	131	NaN	21	NaN	21	65	83	26	36	42	NaN	43	38	30	29	101	NaN	40	154	141	246	446	51	88	149	114	80	237	153	66	125	132	232	
1979	77	110	44	63	37	72	NaN	32	NaN	7	36	57	6	16	32	NaN	44	33	24	18	77	NaN	24	156	134	406	401	64	128	145	313	71	254	186	65	190	91	284	
1980	60	113	57	80	16	148	NaN	27	NaN	47	50	64	32	35	50	NaN	39	34	33	42	89	NaN	34	171	149	287	379	76	142	153	198	76	192	192	78	235	100	347	
1981	60	126	64	86	49	88	NaN	36	NaN	28	41	76	32	54	50	NaN	53	38	34	41	89	NaN	32	185	155	273	511	93	163	130	214	120	77	203	107	155	91	276	
1982	58	104	55	80	33	44	NaN	30	NaN	29	34	46	14	36	46	NaN	23	44	41	37	93	NaN	32	190	134	151	331	92	128	113	107	89	77	235	104	171	83	243	
1983	65	154	166	108	42	35	NaN	17	NaN	72	57	45	30	47	41	NaN	34	41	39	42	84	NaN	30	191	114	183	310	114	133	118	133	76	94	172	77	331	89	309	
1984	72	127	188	127	56	142	NaN	25	NaN	63	71	52	24	55	37	NaN	38	56	38	39	104	NaN	43	145	75	102	229	55	95	92	115	69	103	122	73	177	68	253	
1985	96	123	281	107	61	209	NaN	4	NaN	50	73	39	23	62	42	NaN	46	69	43	28	93	NaN	30	155	58	124	456	70	102	116	152	67	209	174	64	226	69	308	
1986	115	131	173	114	58	124	NaN	3	NaN	22	70	35	24	48	52	NaN	57	69	39	28	94	NaN	35	191	101	148	343	74	75	160	182	59	222	264	93	179	47	276	
1987	62	83	61	66	23	23	NaN	3	NaN	14	42	19	4	10	31	NaN	3	30	20	38	60	NaN	4	168	98	121	351	40	56	159	133	48	135	188	97	145	45	365	
1988	67	92	71	83	36	88	NaN	28	NaN	50	61	28	29	38	32	NaN	26	35	23	31	96	NaN	4	181	95	139	444	25	47	194	178	74	285	221	104	139	65	380	
1989	51	72	38	81	21	175	NaN	23	NaN	37	80	21	22	41	23	NaN	34	38	23	83	62	NaN	23	226	114	159	634	62	56	268	332	76	308	236	79	119	47	476	
1990	69	90	73	99	39	214	NaN	28	NaN	38	155	51	34	53	44	NaN	68	33	30	170	97	NaN	44	345	139	185	545	83	91	290	505	115	474	215	123	211	65	310	
1991	104	133	78	127	59	158	NaN	29	NaN	70	213	38	37	61	51	NaN	66	60	35	109	94	NaN	26	396	201	203	635	124	124	280	629	155	497	247	156	234	76	332	
1992	109	145	251	149	48	99	NaN	40	NaN	80	242	34	44	74	57	NaN	75	76	47	83	84	NaN	27	360	276	275	393	142	168	219	486	198	460	224	157	368	90	431	
1993	98	164	433	196	53	50	NaN	26	NaN	56	178	49	40	63	40	NaN	75	89	48	81	152	NaN	27	324	291	314	521	180	502	221	440	199	526	265	111	330	137	363	
1994	84	138	249	167	22	42	NaN	26	NaN	24	127	39	27	61	24	NaN	42	91	34	62	184	NaN	29	176	186	258	282	129	467	156	408	128	367	164	70	217	107	462	
1995	99	161	182	166	34	83	NaN	41	NaN	42	119	60	28	60	26	NaN	27	88	32	46	163	NaN	30	207	138	277	320	154	400	119	263	96	477	176	50	162	100	670	
1996	98	142	176	155	48	110	NaN	46	NaN	60	140	54	17	52	35	NaN	50	81	25	999	189	NaN	28	246	154	303	407	128	516	206	262	102	589	160	64	116	103	545	
1997	102	155	119	159	64	148	NaN	51	NaN	86	206	88	47	83	40	NaN	82	99	37		181	NaN	42	254	177	288	419	130	483	278	273	122	529	199	74	146	106	359	
1998	122	196	143	173	85	132	NaN	54	NaN	124	233	92	63	117	44	NaN	105	177	64		212	NaN	49	266	226	300	477	165	586	327	309	169	584	292	116	188	117	405	
1999	55	97	61	78	28	43	NaN	8	NaN	27	100	54	27	58	19	NaN	34	110	41		142	NaN	27	103	142	157	304	230	327	192	188	86	269	178	71	82	54	218	
2000	101	205	110	126	38	19	NaN	71	NaN	58	143	70	43	64	40	NaN	60	150	56		175	NaN	43	158	108	294	271	210	467	191	153	100	346	224	60	117	90	175	
2001	93	188	124	128	54	40	NaN	68	NaN	44	174	66	36	58	34	NaN	86	169	49		178	NaN	36	225	138	575	303	245	569	229	218	118	455	214	79	140	82	120	
2002	81	182	120	129	68	12	NaN	54	NaN	57	195	70	45	62	46	NaN	112	137	42		NaN	NaN	44	191	102	269	249	24	383	178	117	121	352	221	68	166	102	92	
2003	74	164	96	115	86	30	NaN	52	NaN	51	193	70	47	57	39	NaN	87	114	45		NaN	NaN	70	186	115	367	334	114	499	212	385	141	445	199	92	233	100	101	
2004	75	158	81	103	62	18	NaN	64	NaN	47	191	79	31	51	44	NaN	112	110	38		NaN	NaN	95	168	105	355	225	112	320	201	333	161	345	200	77	233	89	71	
2005	66	157	81	94	87	NaN	NaN	51	NaN	38	179	106	19	40	28	NaN	102	101	42		NaN	NaN	110	220	134	259	173	113	409	216	286	182	290	178	72	215	80	53	
