# Borgaonkar - Kanasar - CDDE - ITRDB INDI010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2793
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi010-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi010.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2004-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Borgaonkar - Kanasar - CDDE - ITRDB INDI010
#-------------------
# Investigators: Borgaonkar, H.P.; Pant, G.B.; Rupa Kumar, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kanasar
# Location: Uttaranchal
# Northernmost_Latitude: 30.75
# Southernmost_Latitude: 30.75
# Easternmost_Longitude: 77.8
# Westernmost_Longitude: 77.8
# Elevation: 2200
#-------------------
# Data Collection
# Collection_Name:  INDI010
# Earliest_Year: 1711
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Cedrus deodara (D. Don) G. Don
# Common_Name: deodar cedar
# Tree_Species_Code: CDDE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## kancd03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd03b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd05i_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd05i; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd08b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd12b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd14a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd14b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd14b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd15a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd15b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd16a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd16b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd19a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd19b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd19b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd20a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd20b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd21a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd21a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd21b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd21b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd22a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd22a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kancd22b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kancd22b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	kancd03a_raw	kancd03b_raw	kancd05i_raw	kancd06a_raw	kancd06b_raw	kancd07a_raw	kancd07b_raw	kancd08a_raw	kancd08b_raw	kancd11a_raw	kancd11b_raw	kancd12a_raw	kancd12b_raw	kancd14a_raw	kancd14b_raw	kancd15a_raw	kancd15b_raw	kancd16a_raw	kancd16b_raw	kancd19a_raw	kancd19b_raw	kancd20a_raw	kancd20b_raw	kancd21a_raw	kancd21b_raw	kancd22a_raw	kancd22b_raw	
1711 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	533	433	553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	309	443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	434	474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	585	492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	406	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	395	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	466	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	375	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	359	475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	234	443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	299	494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	277	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	384	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	355	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	375	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	268	412	385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	NaN	575	333	453	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	536	231	440	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	435	108	322	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	665	160	344	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	492	51	294	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	518	83	320	364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	502	69	305	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	208	194	NaN	NaN	563	75	343	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	150	168	NaN	NaN	505	68	292	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	165	195	NaN	NaN	541	75	269	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	160	135	NaN	NaN	361	70	249	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	144	109	NaN	NaN	226	15	275	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	175	209	NaN	NaN	260	33	404	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	305	217	NaN	NaN	284	95	415	349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	341	323	NaN	NaN	325	126	585	357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	374	335	NaN	NaN	475	249	541	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	165	239	NaN	NaN	274	205	392	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	330	250	NaN	NaN	284	272	405	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	352	277	NaN	NaN	310	328	376	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	485	294	NaN	NaN	343	361	444	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	695	313	NaN	NaN	395	437	330	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	530	301	NaN	NaN	305	364	220	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	478	252	NaN	NaN	169	269	250	231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	805	354	NaN	NaN	194	284	277	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	782	267	456	NaN	185	220	181	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	578	152	299	NaN	163	92	160	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	600	365	326	NaN	187	119	277	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	301	245	196	NaN	118	90	240	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	335	261	276	NaN	126	129	255	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	381	278	376	NaN	153	134	282	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	359	220	287	NaN	49	107	224	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	329	149	257	NaN	55	79	73	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	380	346	272	NaN	165	157	167	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	242	320	216	NaN	148	145	154	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	251	331	246	NaN	253	187	159	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	255	346	263	NaN	345	270	169	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	270	375	297	NaN	396	287	187	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	208	212	214	NaN	233	228	65	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	305	224	227	NaN	252	301	201	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	314	295	237	NaN	374	340	232	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	183	220	200	NaN	361	334	228	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	240	242	221	NaN	572	374	262	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	226	224	156	NaN	535	312	175	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	136	117	32	NaN	306	57	168	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	171	230	80	NaN	315	118	78	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	158	221	66	NaN	175	94	139	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	170	234	80	NaN	219	120	213	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	126	210	64	NaN	155	70	42	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	91	175	52	NaN	120	61	115	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	39	135	44	NaN	85	42	100	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	166	229	155	128	374	111	54	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	69	170	136	105	366	87	49	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	100	202	226	166	386	131	45	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	126	222	263	185	410	146	150	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	156	248	204	205	436	155	112	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	210	262	226	276	459	159	134	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	176	241	214	256	158	150	229	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	158	231	203	246	95	140	284	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	148	118	165	224	45	65	174	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	215	185	294	366	216	244	187	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	145	141	206	337	179	183	166	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	132	111	166	317	146	132	155	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	110	100	119	277	140	39	111	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	279	156	236	346	206	170	124	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	186	145	129	207	225	71	105	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	127	127	102	525	231	56	91	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	177	132	216	746	255	86	205	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	210	140	256	756	312	183	213	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	39	132	146	517	376	145	19	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	83	341	276	537	585	214	74	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	71	242	225	342	664	170	42	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	96	350	337	397	555	186	109	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	95	279	315	322	555	140	87	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	85	231	256	306	338	93	76	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	79	222	235	276	125	83	69	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	88	419	255	295	319	84	154	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	76	371	246	246	282	59	150	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	35	172	131	151	102	10	100	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	221	318	382	347	235	46	182	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	196	195	347	241	215	35	152	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	145	146	227	206	112	21	66	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	260	155	276	261	142	71	73	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	234	123	216	151	58	65	183	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	98	109	204	123	45	31	215	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	260	115	236	136	82	35	107	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	171	106	125	110	35	25	250	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	241	124	225	120	85	54	254	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	103	102	155	111	68	32	203	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	117	144	168	145	100	66	252	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	222	151	186	161	105	69	275	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	155	95	146	155	87	64	176	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	182	108	188	197	125	71	183	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	94	69	127	130	51	36	95	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	203	86	177	195	114	45	103	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	373	97	226	215	76	61	116	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	147	90	207	196	126	32	100	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	250	101	221	217	51	73	145	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	130	63	176	150	53	50	118	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	581	NaN	
1836	NaN	NaN	NaN	NaN	NaN	148	71	195	177	63	69	235	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	NaN	
1837	NaN	NaN	NaN	NaN	NaN	123	68	190	166	57	63	145	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	NaN	
1838	NaN	NaN	NaN	NaN	NaN	118	70	198	177	58	63	146	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	
1839	NaN	NaN	NaN	NaN	NaN	108	56	185	138	46	43	132	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	
1840	NaN	NaN	NaN	NaN	NaN	207	64	197	407	72	68	271	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	
1841	NaN	NaN	NaN	NaN	NaN	177	60	188	385	65	67	255	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	
1842	NaN	NaN	NaN	NaN	NaN	168	58	177	365	55	44	159	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	NaN	
1843	NaN	NaN	NaN	NaN	NaN	365	72	205	636	65	72	182	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379	NaN	
1844	NaN	NaN	NaN	NaN	NaN	209	68	194	335	26	55	105	152	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	NaN	
1845	NaN	NaN	NaN	NaN	NaN	282	86	206	356	38	82	120	170	NaN	NaN	NaN	NaN	587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	
1846	NaN	NaN	NaN	NaN	NaN	288	90	215	376	45	86	124	214	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	NaN	
1847	NaN	NaN	NaN	NaN	NaN	292	104	296	382	56	112	175	216	NaN	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	NaN	
1848	NaN	NaN	NaN	NaN	NaN	210	83	255	266	32	89	170	161	NaN	NaN	NaN	NaN	716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	812	
1849	NaN	NaN	NaN	NaN	NaN	93	65	156	237	20	27	140	155	NaN	NaN	NaN	NaN	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	365	
1850	NaN	NaN	NaN	NaN	NaN	200	138	102	248	50	37	193	159	NaN	NaN	NaN	NaN	664	528	NaN	NaN	NaN	NaN	NaN	NaN	373	700	
1851	NaN	NaN	NaN	NaN	NaN	248	187	63	287	74	10	96	123	NaN	NaN	NaN	NaN	615	514	NaN	NaN	NaN	NaN	NaN	NaN	395	637	
1852	NaN	NaN	NaN	NaN	NaN	105	132	31	196	83	50	122	137	NaN	NaN	NaN	NaN	615	606	NaN	NaN	NaN	NaN	NaN	NaN	475	735	
1853	NaN	NaN	NaN	NaN	NaN	288	200	105	251	87	65	161	128	NaN	NaN	NaN	NaN	664	685	NaN	NaN	NaN	NaN	NaN	NaN	454	712	
1854	NaN	NaN	NaN	NaN	NaN	242	157	196	321	90	115	174	110	NaN	NaN	NaN	NaN	506	522	NaN	NaN	NaN	NaN	NaN	NaN	463	519	
1855	NaN	NaN	NaN	NaN	NaN	265	104	167	436	89	115	170	105	NaN	NaN	NaN	NaN	545	425	NaN	505	NaN	NaN	NaN	NaN	405	419	
1856	NaN	NaN	NaN	NaN	NaN	355	90	173	206	94	134	177	100	NaN	NaN	NaN	NaN	465	485	NaN	380	NaN	NaN	NaN	NaN	396	352	
1857	NaN	NaN	NaN	NaN	NaN	98	52	218	260	93	135	190	90	NaN	NaN	NaN	NaN	364	455	NaN	295	NaN	NaN	NaN	NaN	310	323	
1858	NaN	NaN	NaN	NaN	NaN	414	290	206	206	33	115	93	55	NaN	NaN	NaN	NaN	317	336	NaN	522	NaN	NaN	NaN	NaN	249	288	
1859	NaN	NaN	NaN	NaN	NaN	101	141	192	232	25	100	86	125	NaN	NaN	NaN	NaN	491	518	NaN	346	NaN	NaN	NaN	NaN	395	389	
1860	NaN	NaN	NaN	NaN	NaN	212	182	97	177	11	60	41	113	NaN	NaN	NaN	NaN	275	357	NaN	377	NaN	NaN	NaN	433	346	332	
1861	NaN	NaN	NaN	NaN	NaN	154	300	45	186	47	145	52	165	NaN	NaN	NaN	NaN	465	395	686	328	NaN	NaN	NaN	540	293	384	
1862	NaN	NaN	NaN	NaN	NaN	45	128	165	236	14	81	97	191	NaN	NaN	NaN	NaN	486	539	450	466	NaN	NaN	NaN	505	419	455	
1863	NaN	NaN	NaN	NaN	NaN	150	248	76	206	16	116	40	99	NaN	NaN	NaN	NaN	450	475	535	313	NaN	NaN	NaN	476	342	442	
1864	NaN	NaN	NaN	NaN	NaN	135	275	152	397	10	97	58	129	NaN	NaN	989	683	500	472	451	406	NaN	NaN	NaN	473	433	519	
1865	NaN	NaN	NaN	NaN	NaN	146	240	107	187	32	149	65	177	NaN	NaN	980	675	465	443	500	452	NaN	NaN	NaN	481	472	680	
1866	NaN	NaN	NaN	NaN	NaN	64	143	76	216	18	88	52	136	NaN	NaN	809	762	555	515	546	445	NaN	NaN	NaN	514	428	665	
1867	NaN	NaN	NaN	NaN	NaN	91	176	115	173	42	162	45	101	NaN	NaN	895	746	525	377	539	399	726	NaN	NaN	558	520	626	
1868	NaN	NaN	NaN	NaN	NaN	39	103	75	161	35	97	85	110	NaN	NaN	770	947	553	368	331	187	715	NaN	NaN	603	575	639	
1869	NaN	NaN	NaN	NaN	NaN	41	62	110	90	31	79	65	92	NaN	NaN	845	695	330	321	435	324	340	NaN	NaN	412	465	405	
1870	NaN	NaN	NaN	122	NaN	88	90	145	105	26	72	96	89	NaN	NaN	886	525	579	534	391	355	415	NaN	NaN	437	432	398	
1871	NaN	NaN	NaN	80	NaN	45	268	63	135	23	48	62	95	685	NaN	905	585	609	495	345	326	605	NaN	NaN	430	466	525	
1872	NaN	NaN	NaN	145	NaN	26	140	56	118	30	65	72	85	599	NaN	714	469	250	205	207	240	563	NaN	NaN	447	302	348	
1873	NaN	NaN	NaN	226	NaN	32	59	76	175	50	40	51	80	616	NaN	644	474	128	212	334	322	275	NaN	NaN	255	178	172	
1874	NaN	NaN	NaN	308	NaN	81	216	145	214	47	50	79	95	596	NaN	635	622	265	386	262	205	445	NaN	NaN	436	279	334	
1875	344	415	NaN	455	465	35	84	87	164	30	45	33	92	526	475	335	343	131	269	425	353	385	689	730	439	111	155	
1876	412	286	NaN	536	946	105	148	175	186	22	105	101	90	553	508	585	605	199	269	496	405	454	698	659	511	104	123	
1877	367	345	NaN	512	645	116	169	156	270	13	116	111	105	579	477	623	744	315	355	356	394	553	746	605	715	144	181	
1878	343	460	NaN	584	644	262	292	209	206	45	105	95	130	555	544	572	805	315	336	215	205	433	655	430	616	199	249	
1879	300	411	NaN	398	479	98	116	273	115	10	144	116	90	385	353	585	715	166	180	278	295	205	471	308	349	84	106	
1880	311	443	NaN	461	456	122	108	395	264	36	100	105	107	455	405	512	565	270	335	373	420	257	755	486	415	104	130	
1881	302	453	NaN	484	441	100	155	207	201	60	233	117	115	508	445	425	425	247	252	310	292	142	505	507	626	114	132	
1882	385	433	NaN	333	424	135	199	165	183	55	201	94	45	601	418	497	565	336	314	185	175	208	580	434	491	146	120	
1883	433	383	NaN	333	382	78	158	186	155	53	141	80	35	527	360	503	555	239	223	93	88	331	471	341	434	110	97	
1884	484	396	NaN	355	375	51	130	185	217	21	126	74	15	345	205	466	455	116	86	267	239	262	358	260	227	29	28	
1885	585	474	NaN	443	392	94	169	189	215	76	186	130	82	474	332	616	555	355	234	167	154	637	645	570	405	135	140	
1886	548	432	NaN	515	490	79	137	115	159	70	133	113	75	447	295	646	586	286	170	75	57	733	625	685	425	122	126	
1887	463	405	NaN	444	446	118	75	235	95	81	65	102	71	258	199	551	473	161	81	48	48	470	496	493	394	72	123	
1888	498	554	NaN	454	429	48	72	215	99	95	88	109	53	528	232	468	422	120	70	81	80	259	364	523	429	33	102	
1889	406	514	NaN	442	357	150	112	86	113	86	65	89	59	604	305	405	346	205	120	36	89	315	441	535	523	94	253	
1890	335	432	NaN	364	289	83	51	45	97	41	29	39	46	379	284	336	276	86	54	34	50	235	235	216	241	66	133	
1891	336	486	NaN	295	286	136	130	46	70	53	74	100	83	456	443	355	256	155	122	161	273	287	360	339	359	92	183	
1892	320	369	NaN	139	235	82	123	56	140	34	44	65	45	233	243	149	144	62	31	41	72	83	95	102	110	32	51	
1893	384	439	524	297	464	195	50	76	305	49	76	105	127	406	410	321	345	200	104	281	272	383	515	444	450	182	266	
1894	396	288	477	214	433	47	79	72	285	10	61	54	116	435	330	336	387	192	143	223	184	262	571	250	250	133	211	
1895	417	337	412	205	317	140	11	36	398	91	24	69	95	517	288	313	300	255	167	292	233	338	559	215	266	153	204	
1896	332	235	333	129	194	111	48	71	396	84	103	23	72	345	150	314	219	132	130	150	104	395	335	225	200	92	143	
1897	371	285	447	215	353	185	105	27	346	66	54	105	85	395	325	346	373	258	190	273	241	688	422	476	365	189	232	
1898	338	201	396	185	280	71	11	33	256	62	49	36	35	251	322	241	245	146	155	77	72	430	259	300	299	91	113	
1899	375	172	437	186	242	80	25	107	416	21	110	54	43	192	363	225	155	105	72	105	66	316	260	335	368	115	124	
1900	456	180	657	252	273	111	71	76	263	102	75	118	64	379	407	346	283	192	158	239	193	353	425	380	471	162	165	
1901	545	202	526	215	186	53	19	87	427	45	79	73	75	476	355	245	183	185	195	175	123	186	401	335	375	170	175	
1902	525	268	451	175	155	92	52	41	216	120	99	49	44	379	292	231	203	164	125	59	45	179	623	265	264	145	121	
1903	400	196	327	92	111	80	39	131	386	50	43	22	14	279	185	155	125	98	81	74	53	85	426	159	191	68	69	
1904	375	213	490	135	173	60	52	72	216	71	71	78	55	340	252	279	201	205	120	105	89	133	536	237	346	114	103	
1905	364	202	456	145	145	133	82	47	133	61	25	86	59	355	224	200	189	249	120	126	144	144	368	297	350	138	129	
1906	333	235	485	159	136	91	90	122	64	55	20	68	66	426	194	213	182	153	170	108	155	141	365	495	505	206	172	
1907	410	185	563	154	166	165	107	95	176	90	60	79	42	569	180	257	236	163	135	137	169	138	321	600	539	129	129	
1908	265	175	287	64	70	52	46	92	141	70	17	33	36	447	91	139	166	90	55	44	49	61	154	505	377	39	27	
1909	285	222	453	137	138	130	132	207	171	77	51	80	40	550	238	245	291	202	129	175	229	166	296	737	645	103	91	
1910	243	286	275	93	93	105	81	231	276	60	65	114	46	604	282	216	276	268	235	312	298	128	275	554	565	147	173	
1911	239	423	246	100	112	169	62	120	146	41	113	123	33	396	286	235	172	174	168	241	234	127	185	312	337	117	130	
1912	254	437	352	86	99	100	100	252	208	65	220	146	27	380	333	217	312	146	146	271	275	149	221	281	338	60	72	
1913	270	506	493	147	142	219	121	277	194	128	321	265	50	378	450	249	311	205	202	367	387	240	274	445	485	35	119	
1914	318	501	526	152	120	131	82	436	176	119	137	239	71	429	597	210	341	319	205	395	333	308	305	570	530	164	363	
1915	370	549	371	103	65	109	25	187	117	288	65	115	19	327	534	173	245	238	145	230	176	164	200	308	229	111	170	
1916	155	323	210	95	41	136	26	115	54	215	160	133	65	198	300	154	163	182	129	83	50	113	0	225	139	115	207	
1917	258	386	496	185	102	222	115	227	104	218	79	105	58	288	391	253	254	175	133	262	215	195	165	425	359	167	179	
1918	326	258	257	171	59	61	29	99	46	87	58	32	55	222	296	191	196	145	84	98	86	86	94	180	249	84	138	
1919	341	305	326	295	135	195	120	187	96	106	84	71	103	275	278	182	207	145	108	141	116	153	226	237	455	145	250	
1920	254	215	236	214	76	41	67	175	72	51	105	77	99	242	249	172	211	125	109	100	59	74	110	96	338	101	147	
1921	241	142	158	93	33	16	46	59	41	19	58	21	27	98	112	85	97	40	34	43	22	27	61	20	185	19	36	
1922	336	230	334	212	105	37	107	195	87	40	65	71	54	205	194	163	230	98	85	101	56	94	271	110	285	42	39	
1923	398	204	164	152	155	85	88	124	60	38	83	155	85	245	267	150	224	155	104	84	65	157	346	121	243	36	61	
1924	425	233	156	190	285	45	111	294	71	60	62	40	95	241	485	129	153	155	71	151	164	258	463	189	342	130	132	
1925	345	212	339	151	286	80	95	333	76	44	144	64	102	303	539	166	134	285	146	123	139	574	492	335	252	194	164	
1926	355	279	225	241	251	126	118	488	122	76	110	55	135	615	827	173	164	241	152	185	217	425	447	455	233	199	197	
1927	393	368	255	175	155	64	58	316	83	61	54	37	17	502	646	167	145	155	53	188	244	202	325	233	113	129	133	
1928	555	405	206	220	227	110	91	388	133	167	108	81	52	566	652	274	175	285	200	355	455	255	847	431	328	377	405	
1929	454	606	305	118	117	66	109	308	136	43	136	97	32	806	377	264	335	298	302	148	217	226	585	455	205	366	375	
1930	290	675	294	172	176	136	218	287	136	80	119	95	30	842	272	292	347	274	311	189	197	222	796	495	405	254	335	
1931	175	686	44	133	112	80	73	235	132	65	100	117	26	639	169	369	512	306	354	185	164	295	715	415	623	313	296	
1932	136	542	120	100	68	61	69	181	82	144	222	45	22	313	92	253	455	275	139	130	69	282	353	156	375	299	128	
1933	141	485	315	204	144	96	185	205	116	113	119	162	29	285	125	426	585	345	206	206	185	426	605	375	713	373	214	
1934	61	388	205	172	86	46	91	60	128	48	125	59	30	502	159	654	555	425	164	215	185	238	598	383	526	309	214	
1935	255	405	212	165	95	71	145	63	105	133	105	85	28	389	215	487	401	370	142	154	138	220	505	405	391	235	169	
1936	314	370	220	245	105	70	140	114	195	72	140	183	17	336	475	555	514	437	142	156	168	314	585	514	295	225	145	
1937	293	335	269	250	137	150	266	155	76	109	70	185	54	285	346	452	467	372	180	264	235	249	361	616	365	240	233	
1938	145	395	289	283	85	50	60	145	88	141	126	110	45	425	411	385	400	305	203	311	334	304	215	345	275	205	214	
1939	205	499	365	325	141	168	281	166	92	160	205	203	33	420	445	345	358	268	275	505	505	281	288	347	303	137	122	
1940	152	426	511	335	172	108	274	164	86	288	145	221	74	463	718	393	455	298	385	488	496	432	555	369	445	212	174	
1941	124	322	178	91	33	78	186	62	33	242	42	86	71	265	523	224	325	304	254	112	114	131	245	105	134	37	93	
1942	254	313	326	155	69	140	342	105	70	335	153	132	79	444	624	335	359	233	156	186	201	248	352	236	302	123	164	
1943	432	327	376	205	61	62	265	66	86	163	24	52	141	270	370	339	275	217	78	105	120	288	346	196	305	135	242	
1944	452	324	440	175	70	86	258	42	97	81	28	59	134	275	315	375	385	220	85	179	174	336	285	186	392	126	215	
1945	511	304	333	155	55	80	239	86	82	52	24	89	145	294	259	272	215	255	114	191	195	312	333	167	273	117	155	
1946	449	355	235	173	48	81	236	142	76	81	25	48	151	466	325	380	285	234	95	118	135	295	379	124	225	162	159	
1947	240	275	100	64	34	86	177	86	87	79	22	42	141	310	263	313	255	205	72	75	94	119	215	64	108	78	88	
1948	104	274	170	103	57	61	137	147	74	83	35	49	160	315	258	355	315	258	127	78	96	171	308	182	196	174	208	
1949	190	295	241	112	65	80	290	244	73	85	30	55	100	417	225	304	345	310	242	111	114	155	254	310	286	133	200	
1950	140	181	170	93	51	91	397	157	65	110	26	49	65	321	222	239	265	271	216	113	113	155	203	320	261	102	146	
1951	105	104	146	185	104	58	201	345	82	101	82	95	55	509	195	280	375	395	323	156	129	54	186	355	300	55	61	
1952	152	125	132	226	146	50	176	276	98	92	84	86	65	394	235	335	465	251	142	243	195	45	159	440	300	36	35	
1953	97	91	86	155	155	42	71	182	31	67	103	55	55	324	266	389	395	192	82	80	55	35	151	381	275	15	10	
1954	109	110	132	155	196	54	83	172	64	142	143	52	55	293	289	255	435	217	204	66	39	83	206	241	235	28	23	
1955	133	99	103	189	233	34	54	154	14	113	145	34	59	336	324	215	335	202	203	122	84	100	280	180	203	13	11	
1956	195	117	202	153	175	50	48	139	36	103	249	37	45	455	365	199	435	241	244	140	95	128	385	100	123	11	9	
1957	141	137	232	145	211	65	46	126	31	154	165	104	30	601	510	173	405	243	256	124	179	192	651	204	239	21	14	
1958	146	102	158	80	255	22	20	70	91	128	32	27	20	711	691	175	365	225	305	189	302	89	585	105	123	14	9	
1959	171	105	195	335	341	20	19	126	51	135	213	68	30	555	551	150	405	200	230	34	106	65	486	154	183	15	10	
1960	84	69	89	240	212	9	38	73	84	140	176	36	68	384	385	171	245	128	255	85	171	69	395	60	104	18	11	
1961	125	55	162	285	232	11	64	72	19	143	255	29	45	355	330	119	245	140	275	56	96	115	343	165	245	54	26	
1962	113	33	188	261	225	14	50	45	0	151	122	26	22	418	252	145	212	121	216	105	185	72	240	129	111	64	28	
1963	99	63	394	231	234	12	96	110	62	154	355	51	35	405	254	138	261	175	199	86	167	62	50	122	43	54	52	
1964	92	88	436	270	274	29	42	132	45	207	317	41	43	493	205	205	230	225	170	282	365	129	94	264	115	70	93	
1965	119	145	411	263	260	32	96	155	51	204	245	76	51	416	198	216	325	214	140	318	335	134	185	222	120	122	91	
1966	110	124	210	113	121	36	20	117	36	200	111	24	15	253	119	226	235	85	45	264	295	65	57	26	95	45	32	
1967	104	131	232	223	165	61	125	121	71	314	237	81	75	255	155	264	255	125	95	86	142	104	125	27	175	71	68	
1968	84	122	193	225	180	47	105	127	51	326	177	90	30	280	139	303	234	138	155	155	184	173	194	35	186	111	123	
1969	110	110	145	155	115	30	47	95	46	295	227	45	10	253	136	311	227	73	86	184	285	129	133	33	34	51	89	
1970	113	136	169	202	105	66	153	55	36	308	173	43	20	280	188	286	235	93	155	133	112	107	125	45	36	70	100	
1971	129	254	199	198	137	48	68	142	60	322	244	86	15	345	243	295	195	131	166	134	86	164	298	130	111	155	210	
1972	110	285	245	129	112	42	69	77	81	342	175	56	21	305	286	303	193	33	117	215	140	155	304	36	49	205	304	
1973	121	223	225	128	119	21	41	77	81	183	110	44	20	249	295	152	195	54	155	125	115	135	94	22	44	141	154	
1974	85	250	227	34	64	55	0	74	76	179	115	40	25	249	256	187	148	45	185	85	131	115	139	20	36	155	134	
1975	83	245	335	111	124	77	111	133	62	314	113	96	18	335	436	124	205	93	213	115	150	185	243	44	103	225	232	
1976	64	270	322	145	131	42	108	95	44	493	170	76	34	285	392	121	168	86	255	182	212	246	189	49	188	345	285	
1977	62	340	325	85	118	40	39	69	108	407	98	42	50	285	428	155	255	86	255	169	145	272	190	99	254	309	261	
1978	55	178	312	45	92	38	28	31	125	439	112	41	33	241	280	130	205	94	284	135	95	255	112	114	194	331	270	
1979	102	201	324	74	101	68	78	65	136	305	143	62	25	275	238	125	156	100	166	90	54	241	209	91	135	189	144	
1980	35	129	205	40	23	7	53	55	116	259	104	35	16	221	155	124	192	55	68	73	59	100	97	34	50	35	45	
1981	83	215	305	135	151	61	181	90	76	285	215	90	62	233	221	172	321	120	171	275	241	234	185	142	174	176	179	
1982	146	183	327	55	125	41	235	146	144	294	293	97	80	291	265	259	345	155	194	295	242	385	310	261	190	274	241	
1983	155	181	283	25	148	37	483	134	73	305	317	110	90	225	223	314	345	121	175	215	225	312	326	470	262	278	266	
1984	92	140	116	22	62	40	222	56	10	132	160	32	32	111	189	315	225	125	115	72	123	155	356	183	55	70	55	
1985	32	95	33	31	27	27	190	47	25	115	146	35	31	115	153	212	216	105	74	20	56	93	222	119	25	15	19	
1986	68	165	144	35	178	78	383	120	NaN	175	213	75	48	244	215	244	226	191	152	330	285	223	442	343	320	174	163	
1987	65	172	170	NaN	213	116	267	NaN	NaN	171	325	74	64	446	332	242	288	180	201	315	353	301	436	326	235	159	157	
1988	95	262	NaN	NaN	91	43	219	NaN	NaN	144	375	42	36	455	282	230	245	162	195	212	255	151	245	225	167	51	134	
