# Borgaonkar - Dhanolti - PCSM - ITRDB INDI019
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2788
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi019-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi019.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2004-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Borgaonkar - Dhanolti - PCSM - ITRDB INDI019
#-------------------
# Investigators: Borgaonkar, H.P.; Pant, G.B.; Rupa Kumar, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Dhanolti
# Location: Uttaranchal
# Northernmost_Latitude: 30.75
# Southernmost_Latitude: 30.75
# Easternmost_Longitude: 78.42
# Westernmost_Longitude: 78.42
# Elevation: 2400
#-------------------
# Data Collection
# Collection_Name:  INDI019
# Earliest_Year: 1720
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea smithiana (Wall.) Boiss.
# Common_Name: Himalayan spruce
# Tree_Species_Code: PCSM
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## dhaps10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps12b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps13b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps13c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps13c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps14a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps16a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps18a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps18a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhaps18b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhaps18b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	dhaps10a_raw	dhaps10b_raw	dhaps11a_raw	dhaps11b_raw	dhaps12b_raw	dhaps13a_raw	dhaps13b_raw	dhaps13c_raw	dhaps14a_raw	dhaps16a_raw	dhaps18a_raw	dhaps18b_raw	
1720 	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	145	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	175	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	181	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	190	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	142	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	138	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	100	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	126	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	159	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	202	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	183	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	246	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	250	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	187	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	268	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	207	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	142	NaN	96	NaN	102	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	114	NaN	82	NaN	67	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	236	NaN	107	NaN	73	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	256	NaN	116	NaN	76	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	178	NaN	105	NaN	62	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	201	NaN	121	NaN	77	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	171	NaN	87	NaN	73	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	284	NaN	94	NaN	105	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	208	NaN	90	NaN	100	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	244	NaN	126	NaN	168	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	262	NaN	134	NaN	288	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	297	NaN	150	NaN	299	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	303	NaN	157	NaN	308	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	348	NaN	168	NaN	335	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	246	NaN	118	NaN	242	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	174	NaN	108	NaN	99	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	183	NaN	110	NaN	100	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	96	NaN	80	NaN	91	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	222	NaN	93	NaN	100	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	330	NaN	114	NaN	108	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	98	NaN	103	NaN	92	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	214	NaN	146	NaN	100	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	374	NaN	150	NaN	72	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	405	NaN	157	NaN	104	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	310	NaN	154	NaN	97	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	139	NaN	153	NaN	89	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	118	NaN	119	NaN	111	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	278	NaN	91	NaN	109	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	360	NaN	104	NaN	132	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	403	NaN	132	NaN	148	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	394	NaN	136	NaN	95	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	200	NaN	123	NaN	82	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	184	NaN	124	NaN	62	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	231	NaN	129	NaN	131	NaN	NaN	NaN	NaN	
1827	316	NaN	NaN	226	NaN	112	NaN	112	NaN	NaN	NaN	NaN	
1828	203	NaN	NaN	205	NaN	132	NaN	91	NaN	NaN	NaN	NaN	
1829	329	NaN	NaN	204	NaN	83	NaN	90	NaN	NaN	NaN	NaN	
1830	248	NaN	NaN	231	NaN	87	NaN	98	NaN	NaN	NaN	NaN	
1831	222	NaN	NaN	312	NaN	107	NaN	124	NaN	NaN	NaN	NaN	
1832	180	NaN	NaN	271	NaN	100	NaN	117	NaN	NaN	NaN	NaN	
1833	122	NaN	NaN	349	NaN	112	NaN	158	NaN	NaN	NaN	NaN	
1834	192	NaN	NaN	319	NaN	86	NaN	155	NaN	NaN	NaN	NaN	
1835	202	190	NaN	365	NaN	126	NaN	181	NaN	NaN	NaN	NaN	
1836	267	212	NaN	275	NaN	129	NaN	136	NaN	NaN	NaN	NaN	
1837	164	160	NaN	264	NaN	106	NaN	122	NaN	NaN	NaN	NaN	
1838	189	195	NaN	461	NaN	182	NaN	140	NaN	NaN	NaN	NaN	
1839	167	189	NaN	370	NaN	180	NaN	102	NaN	NaN	NaN	NaN	
1840	198	200	NaN	206	NaN	187	NaN	130	NaN	NaN	269	NaN	
1841	195	151	NaN	220	NaN	132	NaN	123	NaN	NaN	290	NaN	
1842	182	127	NaN	252	NaN	126	NaN	114	NaN	NaN	254	NaN	
1843	190	177	NaN	349	NaN	135	NaN	132	NaN	NaN	288	NaN	
1844	172	170	NaN	312	NaN	81	NaN	126	NaN	NaN	228	NaN	
1845	289	180	NaN	220	NaN	98	NaN	147	NaN	NaN	254	NaN	
1846	217	110	NaN	165	NaN	72	NaN	128	NaN	NaN	219	NaN	
1847	224	146	NaN	215	NaN	75	NaN	139	NaN	NaN	73	NaN	
1848	236	370	NaN	146	NaN	79	NaN	163	NaN	NaN	74	NaN	
1849	152	426	NaN	294	NaN	130	NaN	173	NaN	NaN	112	173	
1850	388	626	NaN	324	146	132	NaN	200	NaN	NaN	172	180	
1851	530	698	292	192	69	142	NaN	212	NaN	NaN	126	198	
1852	424	550	288	151	41	121	NaN	145	NaN	NaN	119	139	
1853	653	472	259	234	23	117	NaN	143	NaN	NaN	170	165	
1854	541	385	250	195	65	96	NaN	132	NaN	NaN	198	160	
1855	537	321	248	215	35	90	NaN	131	NaN	NaN	147	128	
1856	627	359	262	357	94	132	NaN	136	NaN	NaN	241	202	
1857	460	275	236	296	46	122	NaN	128	NaN	NaN	167	152	
1858	371	259	233	158	42	101	NaN	118	NaN	NaN	159	198	
1859	416	330	262	307	52	164	NaN	150	NaN	NaN	192	225	
1860	350	467	347	312	78	177	NaN	166	NaN	NaN	172	211	
1861	329	256	249	131	104	154	NaN	149	NaN	NaN	216	238	
1862	361	254	216	148	108	151	NaN	132	NaN	NaN	243	246	
1863	591	372	384	140	134	178	NaN	172	NaN	NaN	183	209	
1864	457	309	376	96	76	84	NaN	87	NaN	NaN	180	226	
1865	888	584	398	167	124	111	NaN	134	NaN	NaN	256	254	
1866	788	659	400	210	138	117	NaN	158	NaN	NaN	208	250	
1867	532	533	223	135	172	114	NaN	148	NaN	NaN	227	250	
1868	474	488	187	308	176	90	NaN	114	NaN	NaN	231	250	
1869	323	365	172	240	122	87	NaN	113	NaN	NaN	202	260	
1870	297	268	153	108	206	71	NaN	106	NaN	NaN	233	246	
1871	446	330	260	152	177	102	NaN	156	NaN	NaN	236	251	
1872	352	332	266	252	112	92	85	158	NaN	NaN	162	178	
1873	218	278	112	168	78	89	82	92	NaN	NaN	103	122	
1874	268	277	111	138	216	88	82	90	NaN	NaN	162	200	
1875	621	538	268	302	167	92	94	134	NaN	NaN	234	235	
1876	579	489	250	248	366	86	74	127	NaN	NaN	161	223	
1877	404	424	160	156	345	134	71	79	NaN	NaN	182	188	
1878	514	801	267	336	185	91	95	107	NaN	NaN	184	162	
1879	340	698	197	187	206	147	88	98	NaN	NaN	104	110	
1880	988	767	262	185	288	174	122	122	NaN	NaN	221	202	
1881	986	557	251	261	208	164	117	108	NaN	NaN	166	135	
1882	552	683	295	292	184	290	123	272	NaN	NaN	166	169	
1883	403	781	365	181	417	310	165	294	NaN	NaN	176	148	
1884	161	380	257	170	254	301	144	240	NaN	NaN	90	65	
1885	282	435	280	246	198	320	152	249	NaN	NaN	191	162	
1886	281	386	120	384	192	302	124	237	NaN	NaN	181	167	
1887	167	60	93	258	176	273	116	222	NaN	NaN	71	57	
1888	190	70	246	190	188	280	249	351	NaN	NaN	102	96	
1889	315	100	323	266	191	287	253	400	NaN	NaN	112	103	
1890	196	64	104	163	131	193	227	364	NaN	NaN	72	82	
1891	308	70	224	124	155	200	257	372	NaN	134	104	117	
1892	372	45	153	67	85	148	145	113	NaN	98	41	25	
1893	509	143	364	201	155	258	270	284	NaN	184	102	103	
1894	559	95	246	267	178	198	241	376	NaN	85	132	81	
1895	542	77	130	263	171	166	236	292	NaN	126	92	98	
1896	587	60	78	239	163	132	180	234	NaN	54	159	52	
1897	471	78	280	228	201	226	186	226	NaN	59	185	106	
1898	414	168	302	332	174	228	191	290	NaN	134	143	156	
1899	513	152	300	230	274	222	178	322	NaN	38	247	166	
1900	466	241	310	386	214	190	294	352	NaN	33	168	230	
1901	448	282	314	328	258	192	374	321	NaN	46	141	119	
1902	371	306	320	179	314	202	389	337	NaN	156	100	87	
1903	611	538	322	171	330	251	413	354	NaN	174	127	75	
1904	432	662	349	217	349	274	468	320	NaN	151	134	87	
1905	315	822	386	307	361	287	509	480	NaN	147	157	82	
1906	267	398	168	265	244	261	332	409	NaN	76	125	83	
1907	228	263	155	288	182	229	264	431	NaN	80	83	81	
1908	208	195	145	181	157	207	244	354	NaN	253	143	66	
1909	172	184	141	173	136	195	241	301	NaN	195	99	98	
1910	240	282	287	282	167	373	255	275	NaN	254	70	50	
1911	154	282	279	241	164	411	247	225	NaN	290	100	60	
1912	172	502	290	369	208	422	272	353	NaN	365	156	78	
1913	219	588	307	378	292	425	302	418	NaN	245	248	144	
1914	330	562	300	427	171	270	221	389	NaN	273	192	224	
1915	269	357	290	437	116	304	211	396	NaN	158	74	182	
1916	166	159	289	290	113	256	202	291	NaN	243	201	62	
1917	226	181	298	318	150	434	221	253	NaN	227	196	207	
1918	292	398	332	488	178	278	243	187	NaN	302	137	190	
1919	312	394	328	369	166	388	236	190	NaN	236	127	129	
1920	210	286	310	335	155	329	169	193	NaN	50	50	133	
1921	62	92	112	164	98	128	106	104	NaN	35	35	60	
1922	141	145	214	194	122	152	306	128	NaN	146	67	79	
1923	225	190	208	281	148	221	416	135	NaN	113	47	39	
1924	141	173	230	249	76	217	408	160	NaN	90	59	62	
1925	318	239	271	294	100	228	450	222	NaN	252	102	112	
1926	498	415	264	432	196	256	479	238	NaN	186	109	136	
1927	327	394	308	254	46	233	318	270	NaN	75	119	115	
1928	278	440	331	99	124	241	481	276	NaN	216	114	121	
1929	377	539	395	89	130	256	499	297	NaN	106	73	100	
1930	212	303	277	112	60	179	244	217	NaN	185	88	91	
1931	119	190	226	91	46	147	186	176	NaN	102	62	70	
1932	65	77	219	63	43	140	182	146	NaN	83	37	39	
1933	175	142	227	130	82	216	192	168	NaN	251	111	144	
1934	144	116	169	88	77	207	166	145	NaN	133	54	64	
1935	133	130	305	105	119	210	328	182	NaN	182	74	72	
1936	108	87	263	80	94	182	309	186	NaN	169	97	70	
1937	94	85	152	73	89	181	217	228	NaN	190	99	90	
1938	108	88	174	73	132	216	242	135	NaN	155	69	59	
1939	72	62	171	54	122	124	203	163	NaN	94	61	62	
1940	107	91	243	61	249	141	268	210	387	186	126	121	
1941	52	26	163	73	135	100	100	134	359	137	86	82	
1942	51	40	266	53	224	137	175	154	386	165	84	125	
1943	93	93	288	52	246	151	107	136	292	148	82	75	
1944	106	108	299	78	248	159	115	107	194	171	74	70	
1945	120	120	151	64	260	168	176	162	232	214	95	101	
1946	118	141	248	62	270	170	190	224	331	170	90	68	
1947	74	88	222	57	178	106	188	192	270	144	83	72	
1948	46	55	214	34	107	94	141	108	116	94	68	70	
1949	106	86	234	35	148	132	106	142	158	142	71	62	
1950	166	157	270	47	123	156	111	137	245	218	85	92	
1951	106	115	265	55	111	148	134	171	284	326	138	132	
1952	122	121	275	57	115	154	117	155	240	222	104	115	
1953	52	54	194	51	85	150	108	116	190	107	96	75	
1954	102	72	325	51	92	210	175	158	218	224	144	120	
1955	96	65	159	71	80	201	222	192	233	330	174	152	
1956	107	78	167	74	84	229	347	223	232	226	154	152	
1957	113	97	263	102	88	240	224	181	228	275	219	236	
1958	78	58	245	48	56	160	248	136	136	94	119	157	
1959	64	44	146	66	99	105	217	143	167	191	128	238	
1960	42	38	140	46	93	101	204	142	132	84	106	154	
1961	150	86	226	56	98	164	166	199	65	128	102	168	
1962	106	64	216	118	76	154	218	209	51	170	88	160	
1963	92	72	262	102	90	193	257	283	76	179	162	296	
1964	136	60	136	112	56	138	159	188	105	191	142	288	
1965	136	75	219	108	66	177	190	206	166	171	156	239	
1966	62	46	124	43	61	81	116	124	140	61	104	138	
1967	40	21	120	47	52	76	90	115	169	96	123	182	
1968	62	36	110	75	73	88	84	134	188	196	113	170	
1969	51	40	166	66	86	80	84	142	141	131	70	100	
1970	46	22	148	77	70	85	88	137	127	132	58	77	
1971	119	68	208	170	102	117	166	232	140	226	90	112	
1972	92	70	216	96	111	146	182	188	133	190	58	69	
1973	78	48	158	82	76	108	105	129	95	160	52	50	
1974	34	32	136	42	50	104	76	137	60	54	32	40	
1975	52	48	175	74	68	128	79	111	107	110	86	64	
1976	66	56	246	78	32	130	127	131	127	265	108	43	
1977	68	68	294	135	53	135	141	171	134	321	92	81	
1978	50	45	184	71	94	144	126	173	118	201	94	122	
1979	80	69	188	101	88	122	194	187	106	360	76	121	
1980	96	65	112	94	85	121	154	150	144	318	88	121	
1981	306	150	328	139	89	212	256	227	200	322	218	122	
1982	154	82	222	115	78	154	229	176	130	273	121	181	
1983	118	81	220	108	67	136	226	158	118	311	116	167	
1984	70	67	192	90	60	112	185	145	125	184	96	190	
1985	69	86	199	83	126	125	289	99	116	119	70	117	
1986	74	86	202	115	130	120	294	150	142	143	89	109	
1987	100	130	241	101	178	128	304	184	149	222	150	103	
1988	92	105	230	77	147	119	259	154	209	226	200	125	
1989	187	177	244	115	NaN	125	302	181	269	264	83	160	
1990	474	354	249	222	NaN	282	NaN	361	357	220	128	72	
