# Borgaonkar - Manali - CDDE - ITRDB INDI013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2795
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi013-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/indi013.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2004-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Borgaonkar - Manali - CDDE - ITRDB INDI013
#-------------------
# Investigators: Borgaonkar, H.P.; Pant, G.B.; Rupa Kumar, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Manali
# Location: Himachal Pradesh
# Northernmost_Latitude: 32.27
# Southernmost_Latitude: 32.27
# Easternmost_Longitude: 77.17
# Westernmost_Longitude: 77.17
# Elevation: 2000
#-------------------
# Data Collection
# Collection_Name:  INDI013
# Earliest_Year: 1676
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Cedrus deodara (D. Don) G. Don
# Common_Name: deodar cedar
# Tree_Species_Code: CDDE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## mnl80a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl80a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl80b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl80b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl81a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl81a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl81b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl81b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl82a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl82a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl82b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl82b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl83a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl83a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl83b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl83b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl84a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl84a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl84b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl84b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl85a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl85a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl85b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl85b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl86a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl86a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl86b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl86b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl87a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl87a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl87b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl87b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl88a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl88a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl88b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl88b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl89a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl89a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl89b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl89b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl90a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl90a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl90b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl90b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl91a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl91a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl91b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl91b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl92a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl92a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl92b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl92b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl93a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl93a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl93b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl93b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl94a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl94a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl94b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl94b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl95a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl95a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl95b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl95b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl96a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl96a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl96b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl96b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl97a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl97a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl97b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl97b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl04a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mnl06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mnl06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	mnl80a_raw	mnl80b_raw	mnl81a_raw	mnl81b_raw	mnl82a_raw	mnl82b_raw	mnl83a_raw	mnl83b_raw	mnl84a_raw	mnl84b_raw	mnl85a_raw	mnl85b_raw	mnl86a_raw	mnl86b_raw	mnl87a_raw	mnl87b_raw	mnl88a_raw	mnl88b_raw	mnl89a_raw	mnl89b_raw	mnl90a_raw	mnl90b_raw	mnl91a_raw	mnl91b_raw	mnl92a_raw	mnl92b_raw	mnl93a_raw	mnl93b_raw	mnl94a_raw	mnl94b_raw	mnl95a_raw	mnl95b_raw	mnl96a_raw	mnl96b_raw	mnl97a_raw	mnl97b_raw	mnl01a_raw	mnl01b_raw	mnl04a_raw	mnl04b_raw	mnl06a_raw	mnl06b_raw	
1676 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	NaN	NaN	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	NaN	NaN	NaN	438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	215	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	NaN	NaN	346	NaN	NaN	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	519	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	488	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	194	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	184	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	753	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	161	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	142	245	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	182	401	NaN	NaN	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	248	411	68	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	206	408	66	281	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	256	586	126	382	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	339	554	120	368	172	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	350	544	102	267	167	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	270	534	100	245	129	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	279	503	96	251	127	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	159	700	106	260	198	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	199	762	164	341	269	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	208	543	154	320	87	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	216	553	206	484	140	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	205	493	200	378	133	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	148	472	180	270	126	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	57	380	181	275	136	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	221	NaN	NaN	NaN	72	392	252	319	309	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	86	432	260	539	440	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	123	240	142	306	403	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	475	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	123	244	176	363	425	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	NaN	NaN	378	NaN	NaN	NaN	118	278	424	446	440	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	106	330	446	458	477	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	502	NaN	NaN	NaN	130	375	457	492	575	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	365	NaN	NaN	NaN	118	183	365	267	293	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	341	NaN	NaN	NaN	112	182	226	243	285	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	63	190	216	329	202	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	60	184	188	201	185	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	55	165	184	188	180	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	328	NaN	NaN	420	170	173	200	242	199	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	276	NaN	NaN	379	146	149	176	240	150	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	199	NaN	NaN	316	140	135	165	183	91	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	269	NaN	NaN	542	179	194	198	220	108	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	172	NaN	NaN	502	156	181	194	216	116	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	182	NaN	NaN	NaN	NaN	82	NaN	NaN	450	129	152	100	202	101	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	171	NaN	NaN	NaN	NaN	134	NaN	NaN	614	178	157	125	248	196	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	152	NaN	NaN	NaN	NaN	163	NaN	NaN	619	187	162	144	286	211	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	179	NaN	NaN	NaN	NaN	105	355	NaN	321	139	52	108	164	207	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297	198	NaN	NaN	NaN	NaN	367	423	NaN	677	169	66	119	294	171	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	234	NaN	NaN	NaN	NaN	358	465	NaN	606	153	62	107	266	141	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	310	NaN	NaN	NaN	NaN	399	549	NaN	833	173	98	84	323	186	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	274	NaN	NaN	NaN	NaN	106	507	NaN	820	113	96	97	300	160	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	245	NaN	NaN	NaN	NaN	82	353	NaN	709	82	44	122	221	262	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	242	NaN	NaN	NaN	NaN	207	334	NaN	782	102	84	130	257	230	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361	189	NaN	NaN	NaN	NaN	237	223	NaN	863	159	96	174	282	234	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	182	NaN	NaN	NaN	NaN	186	392	NaN	726	140	91	142	269	265	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	307	NaN	NaN	NaN	NaN	112	724	NaN	530	134	90	130	167	244	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	179	NaN	NaN	NaN	NaN	141	972	NaN	578	177	118	141	174	244	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	212	NaN	NaN	NaN	NaN	170	808	NaN	600	215	154	186	215	295	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	198	NaN	NaN	NaN	NaN	149	647	NaN	580	200	150	99	207	334	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	174	NaN	NaN	NaN	NaN	183	249	NaN	654	240	209	107	216	296	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	214	NaN	NaN	NaN	NaN	126	224	NaN	508	228	192	104	165	235	349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	251	NaN	NaN	NaN	NaN	122	465	NaN	472	204	142	101	158	237	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	229	NaN	NaN	NaN	NaN	170	306	NaN	522	256	152	110	210	248	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	199	NaN	NaN	NaN	NaN	213	294	NaN	610	313	160	130	220	305	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	97	NaN	NaN	NaN	NaN	156	202	NaN	278	227	100	118	215	148	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	86	NaN	NaN	NaN	NaN	199	167	NaN	291	231	108	128	136	185	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	128	NaN	NaN	NaN	NaN	125	107	NaN	130	228	124	103	142	143	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	128	NaN	NaN	NaN	NaN	213	145	NaN	150	257	99	133	172	168	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	187	NaN	NaN	NaN	NaN	313	182	NaN	236	263	103	142	144	259	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	250	NaN	NaN	NaN	NaN	497	228	NaN	240	294	80	176	83	318	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	240	NaN	NaN	NaN	NaN	355	268	NaN	232	214	88	97	125	279	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	204	NaN	NaN	NaN	NaN	143	216	NaN	218	204	58	106	165	266	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	100	NaN	NaN	NaN	NaN	81	134	NaN	205	158	54	104	143	240	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	89	NaN	NaN	NaN	NaN	43	177	NaN	197	150	45	92	113	230	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	127	NaN	NaN	NaN	NaN	137	261	NaN	248	178	90	96	160	273	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	160	NaN	NaN	NaN	NaN	168	383	NaN	260	200	122	106	172	287	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	154	NaN	NaN	NaN	NaN	138	459	NaN	191	186	113	79	159	212	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	170	NaN	NaN	NaN	NaN	252	454	NaN	209	232	186	125	211	250	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	141	NaN	NaN	NaN	NaN	229	398	NaN	196	59	176	120	202	241	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	117	NaN	NaN	NaN	NaN	194	315	NaN	180	53	166	115	177	215	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	148	NaN	NaN	NaN	NaN	232	462	266	203	165	502	121	187	241	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	141	NaN	NaN	NaN	NaN	128	337	229	145	124	176	93	136	181	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	173	NaN	NaN	NaN	NaN	103	279	249	190	200	388	102	151	228	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	83	NaN	NaN	NaN	NaN	128	264	239	180	114	326	100	129	223	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	86	NaN	NaN	NaN	NaN	77	405	277	192	162	484	117	148	236	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	84	NaN	NaN	NaN	NaN	71	201	213	117	134	430	106	123	190	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	92	NaN	NaN	NaN	NaN	139	229	265	193	80	503	167	163	261	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	84	NaN	NaN	NaN	NaN	134	174	232	176	99	487	132	212	199	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	82	NaN	NaN	NaN	NaN	100	210	224	162	110	416	111	159	149	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	91	NaN	NaN	NaN	NaN	127	158	279	225	94	424	177	170	172	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	78	NaN	NaN	NaN	NaN	65	143	200	208	97	317	141	121	159	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	59	NaN	NaN	NaN	NaN	54	113	135	190	99	271	100	105	141	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	64	NaN	NaN	NaN	NaN	65	188	154	198	122	309	109	116	210	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	56	NaN	NaN	NaN	NaN	32	150	141	191	114	305	29	103	154	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	55	NaN	NaN	NaN	NaN	105	222	140	131	99	186	89	101	142	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	54	NaN	NaN	NaN	NaN	57	95	66	96	71	196	63	88	135	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	78	NaN	NaN	NaN	NaN	92	168	125	184	98	178	140	133	180	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	84	NaN	NaN	NaN	NaN	74	163	168	247	101	178	112	198	188	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	31	NaN	NaN	NaN	NaN	67	123	143	156	77	202	63	116	172	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	60	NaN	NaN	NaN	NaN	122	199	225	219	107	212	124	161	242	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	38	NaN	NaN	NaN	NaN	89	260	204	179	101	220	90	123	224	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	60	NaN	NaN	NaN	NaN	112	195	168	174	90	281	111	118	221	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	20	NaN	NaN	NaN	NaN	86	178	155	150	80	278	105	104	216	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	55	NaN	NaN	NaN	NaN	116	170	194	158	96	280	114	153	236	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	52	NaN	NaN	NaN	NaN	68	124	153	129	88	198	53	82	147	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	64	NaN	NaN	NaN	NaN	94	112	181	139	99	288	91	96	152	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	58	NaN	NaN	NaN	NaN	79	88	141	100	95	276	84	90	122	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	48	NaN	NaN	NaN	NaN	179	116	122	192	53	198	74	81	106	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	94	NaN	NaN	NaN	NaN	185	228	201	194	64	236	94	187	153	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	98	NaN	NaN	NaN	NaN	158	299	222	203	122	244	106	193	174	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	100	NaN	NaN	NaN	NaN	102	246	255	255	140	259	128	209	189	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	54	NaN	NaN	NaN	NaN	145	295	178	199	119	243	82	143	96	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	47	NaN	NaN	NaN	NaN	108	220	142	188	110	222	64	131	71	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	22	NaN	NaN	NaN	NaN	146	151	131	178	107	177	62	54	69	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	27	NaN	NaN	NaN	NaN	164	163	149	182	186	240	110	97	175	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	25	NaN	NaN	NaN	NaN	267	231	148	181	155	236	105	94	154	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	24	NaN	NaN	NaN	NaN	244	148	97	143	154	171	53	91	145	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	24	NaN	NaN	NaN	NaN	244	104	86	140	104	170	46	88	106	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	52	NaN	NaN	NaN	NaN	278	149	124	156	158	192	123	108	110	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	72	NaN	NaN	NaN	NaN	206	199	159	197	160	200	125	118	126	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	70	NaN	NaN	NaN	NaN	145	107	117	172	143	164	53	102	119	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	79	131	NaN	NaN	NaN	140	134	136	200	149	178	123	124	160	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	48	106	NaN	NaN	NaN	162	100	92	148	143	111	100	104	130	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	74	123	NaN	NaN	NaN	144	63	96	153	164	118	111	118	187	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	75	192	NaN	NaN	NaN	110	146	123	163	173	122	113	120	205	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	63	216	NaN	NaN	NaN	131	157	164	151	186	149	134	127	202	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	81	170	NaN	NaN	NaN	154	183	172	179	211	115	189	131	225	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	83	155	NaN	NaN	NaN	131	161	130	124	204	152	81	114	200	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	87	263	NaN	NaN	NaN	107	189	179	152	219	116	99	123	217	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	86	227	NaN	NaN	NaN	93	194	189	188	225	88	100	125	227	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	140	201	NaN	NaN	NaN	67	204	157	104	128	124	80	84	188	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	153	240	NaN	NaN	NaN	74	173	183	162	130	104	86	108	197	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	129	157	NaN	NaN	NaN	135	193	153	155	124	100	52	105	160	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	194	199	NaN	NaN	NaN	103	206	195	179	132	156	73	116	175	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	152	282	NaN	NaN	NaN	137	180	181	89	104	150	30	102	125	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	167	222	NaN	NaN	NaN	118	149	201	92	131	160	54	110	178	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	150	301	NaN	NaN	NaN	95	137	167	75	129	149	100	100	159	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	120	306	NaN	NaN	NaN	82	156	149	65	126	90	85	97	113	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	146	227	NaN	NaN	NaN	91	105	156	112	140	138	89	101	119	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	
1848	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	156	160	NaN	NaN	NaN	108	161	199	120	157	164	77	107	134	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	
1849	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	149	196	NaN	NaN	NaN	88	116	169	76	119	155	58	63	127	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	
1850	NaN	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	137	189	NaN	NaN	NaN	116	86	78	104	142	139	82	78	165	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	
1851	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	140	208	NaN	NaN	NaN	175	128	135	128	152	186	87	136	187	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	
1852	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	142	246	NaN	NaN	NaN	135	157	206	202	171	194	91	175	228	51	NaN	NaN	NaN	334	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	
1853	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	132	234	519	573	NaN	171	105	174	141	138	162	85	193	220	65	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	
1854	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	84	143	403	447	NaN	88	129	168	170	134	140	51	169	163	50	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	
1855	NaN	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	138	148	442	289	NaN	132	125	188	183	144	250	55	184	156	60	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	
1856	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	88	139	432	331	NaN	118	86	144	80	140	212	47	63	154	79	NaN	NaN	NaN	348	NaN	NaN	970	NaN	NaN	NaN	186	NaN	NaN	NaN	
1857	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	80	120	403	323	NaN	151	128	81	120	88	207	39	145	139	33	NaN	NaN	NaN	336	NaN	NaN	928	NaN	NaN	NaN	284	NaN	NaN	NaN	
1858	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	78	101	368	273	NaN	104	198	28	90	68	184	36	80	155	56	NaN	NaN	NaN	396	NaN	NaN	836	NaN	NaN	NaN	278	NaN	NaN	NaN	
1859	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	242	333	394	391	NaN	135	215	122	155	132	215	137	182	196	42	NaN	NaN	NaN	378	NaN	NaN	977	NaN	NaN	NaN	367	NaN	NaN	NaN	
1860	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	238	301	383	340	NaN	140	155	100	181	64	178	89	129	226	115	NaN	NaN	NaN	295	NaN	NaN	684	NaN	NaN	NaN	287	NaN	NaN	612	
1861	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	180	486	345	390	NaN	100	184	81	105	59	164	71	75	216	117	NaN	NaN	NaN	283	NaN	NaN	887	387	NaN	NaN	432	NaN	NaN	719	
1862	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	144	408	323	418	NaN	116	237	77	108	34	148	65	150	239	93	NaN	NaN	NaN	364	NaN	NaN	913	316	NaN	NaN	648	NaN	NaN	857	
1863	NaN	785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	154	484	393	420	NaN	103	226	153	135	82	308	83	116	247	119	NaN	NaN	NaN	435	NaN	NaN	622	571	NaN	NaN	383	NaN	NaN	597	
1864	NaN	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	142	364	385	432	NaN	116	166	98	110	70	188	80	157	192	118	NaN	NaN	NaN	425	NaN	NaN	544	331	NaN	NaN	456	NaN	NaN	489	
1865	NaN	762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	183	385	407	449	NaN	110	178	99	176	137	190	83	104	182	96	NaN	NaN	NaN	516	NaN	NaN	471	744	NaN	NaN	386	375	634	582	
1866	NaN	538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	175	355	280	558	NaN	149	98	87	218	131	122	58	133	168	79	NaN	NaN	NaN	486	NaN	NaN	754	821	NaN	NaN	623	489	655	551	
1867	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	207	420	291	858	NaN	91	197	120	398	146	146	66	122	221	69	NaN	NaN	NaN	473	NaN	NaN	665	727	NaN	NaN	647	682	657	481	
1868	NaN	607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	967	NaN	508	208	764	297	317	NaN	88	193	133	314	158	150	69	142	205	90	NaN	NaN	610	523	NaN	NaN	601	437	NaN	NaN	539	538	583	428	
1869	NaN	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	976	NaN	429	200	708	227	383	590	84	126	90	260	100	134	42	77	181	102	NaN	NaN	723	695	NaN	NaN	438	454	NaN	101	453	393	488	629	
1870	NaN	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	958	NaN	440	251	892	518	406	672	81	139	126	107	102	141	68	122	149	75	NaN	NaN	540	812	NaN	NaN	598	517	NaN	41	663	571	574	816	
1871	NaN	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	943	980	540	284	800	524	597	750	96	196	136	265	112	166	78	140	117	82	NaN	NaN	538	828	NaN	NaN	490	456	377	161	710	675	629	695	
1872	NaN	775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	937	988	488	240	793	336	621	756	133	179	101	268	102	156	77	138	46	88	NaN	NaN	666	520	NaN	NaN	312	288	327	180	693	618	618	184	
1873	715	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994	994	400	228	537	330	524	640	108	121	76	256	100	146	44	51	35	74	NaN	NaN	732	572	NaN	NaN	286	129	386	99	702	595	542	409	
1874	688	677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	975	963	502	267	596	293	470	516	112	127	84	202	135	190	85	103	91	40	NaN	NaN	596	772	NaN	NaN	309	407	531	171	762	594	478	619	
1875	541	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994	907	220	103	567	235	322	355	97	105	62	193	130	140	71	55	88	27	NaN	NaN	394	992	NaN	NaN	208	258	533	212	657	499	325	422	
1876	872	611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	992	937	252	107	624	430	426	508	102	210	106	370	140	192	80	155	190	35	NaN	NaN	332	994	NaN	NaN	300	350	346	126	630	493	527	727	
1877	750	870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	832	840	195	126	644	544	464	512	114	220	131	300	144	211	94	146	247	78	NaN	NaN	461	990	NaN	NaN	295	304	255	231	611	453	591	773	
1878	609	902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	842	197	132	653	517	666	560	148	288	212	300	158	264	100	214	260	93	NaN	NaN	545	793	NaN	NaN	263	419	337	252	625	504	912	799	
1879	633	662	NaN	463	NaN	NaN	NaN	NaN	NaN	NaN	928	769	282	104	470	656	428	460	113	249	198	123	131	180	79	144	210	66	NaN	NaN	523	913	NaN	NaN	123	367	424	299	694	642	850	637	
1880	731	656	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	942	802	210	115	469	632	421	432	100	211	124	83	122	108	73	116	115	95	755	NaN	519	704	NaN	NaN	83	186	446	498	630	660	789	661	
1881	523	840	NaN	390	NaN	NaN	NaN	NaN	NaN	NaN	968	824	304	131	449	587	523	539	134	210	325	170	234	143	74	212	130	129	738	NaN	439	438	994	NaN	240	270	542	646	597	842	666	417	
1882	425	580	500	399	NaN	NaN	NaN	NaN	NaN	NaN	982	838	325	108	470	582	474	542	137	214	223	134	222	140	71	236	130	141	682	NaN	475	439	980	NaN	308	253	604	540	416	682	665	464	
1883	455	441	314	452	NaN	NaN	NaN	769	NaN	NaN	863	634	391	114	378	502	364	444	86	128	198	82	193	118	69	115	66	125	674	NaN	416	383	742	504	284	257	675	551	376	507	580	426	
1884	534	500	412	514	NaN	NaN	NaN	889	NaN	NaN	810	828	372	146	376	505	451	562	189	204	225	127	199	196	70	206	118	226	585	NaN	410	500	669	545	338	362	813	586	519	384	407	283	
1885	541	510	461	553	NaN	NaN	871	772	NaN	NaN	890	956	446	190	516	746	508	799	159	277	325	177	230	220	80	251	123	121	564	NaN	344	486	690	634	338	390	913	691	562	445	614	400	
1886	438	551	526	547	NaN	NaN	900	840	NaN	NaN	834	790	298	146	619	862	408	808	102	262	415	178	245	274	86	246	122	107	498	513	445	447	754	701	440	405	811	758	913	774	540	460	
1887	420	299	510	530	NaN	NaN	914	878	NaN	NaN	630	700	340	132	586	858	248	489	129	118	233	29	191	100	66	71	74	40	357	285	500	329	626	603	297	197	646	712	541	394	294	342	
1888	556	287	578	545	NaN	NaN	964	968	NaN	NaN	581	766	422	151	839	993	322	570	340	122	220	71	109	89	58	88	32	60	430	409	479	385	654	726	339	266	600	765	756	459	357	415	
1889	458	582	650	527	NaN	NaN	994	975	NaN	NaN	897	909	357	215	892	677	480	873	405	243	343	254	127	109	78	200	68	112	475	570	432	472	762	688	387	344	602	762	770	641	589	617	
1890	483	538	627	468	NaN	NaN	934	862	NaN	NaN	761	825	349	199	989	578	455	680	363	292	288	220	121	106	73	143	79	102	375	509	357	543	626	881	342	240	628	906	719	626	267	302	
1891	454	496	563	431	NaN	NaN	852	748	NaN	NaN	770	778	248	168	752	522	360	721	223	142	152	116	117	101	61	188	65	121	308	508	433	503	596	735	354	277	754	719	415	450	371	496	
1892	422	245	454	334	NaN	NaN	782	870	NaN	NaN	649	595	367	122	478	269	194	419	34	40	75	32	62	52	41	33	20	37	134	261	208	432	536	620	180	93	635	552	305	298	54	242	
1893	502	442	512	356	NaN	NaN	776	818	NaN	NaN	529	667	427	284	677	558	336	727	303	146	174	180	100	139	70	185	87	142	403	514	307	454	529	702	422	258	895	734	315	266	433	498	
1894	343	888	594	469	NaN	NaN	806	879	NaN	NaN	846	814	312	344	438	367	393	913	215	150	247	199	140	147	72	126	100	208	333	482	317	338	616	680	398	265	733	543	406	287	282	177	
1895	431	850	588	443	NaN	NaN	974	940	NaN	NaN	928	794	282	254	458	646	411	806	268	181	119	73	124	85	55	144	92	204	338	599	214	545	583	576	321	247	608	508	435	427	364	196	
1896	572	908	550	426	NaN	NaN	988	980	NaN	NaN	990	654	293	259	412	735	442	833	223	132	263	106	130	97	82	155	95	275	361	615	155	593	596	814	342	234	583	606	299	489	412	277	
1897	489	922	570	404	NaN	NaN	994	974	NaN	NaN	940	342	264	287	417	611	452	890	350	234	362	136	154	102	85	206	144	305	413	614	200	625	632	788	347	296	516	611	289	502	378	198	
1898	483	672	548	331	NaN	NaN	961	926	NaN	NaN	588	332	165	277	251	465	260	450	91	95	207	33	84	100	58	103	162	249	215	534	179	427	518	695	196	168	362	531	156	380	215	60	
1899	458	739	473	264	38	NaN	945	867	NaN	NaN	651	291	170	282	340	385	348	460	137	283	353	69	88	131	88	180	158	303	293	768	136	698	552	568	246	150	433	599	190	160	386	136	
1900	508	642	619	526	989	NaN	858	944	NaN	NaN	631	244	130	272	283	364	442	656	145	312	321	58	59	121	60	181	177	329	306	802	235	498	675	430	240	297	412	589	209	278	241	69	
1901	464	411	567	597	634	NaN	601	741	NaN	NaN	484	200	186	270	381	352	437	596	142	254	183	70	36	112	56	171	119	277	252	536	202	393	681	614	216	307	476	508	178	234	356	204	
1902	995	499	556	611	398	998	631	667	NaN	NaN	345	224	184	278	355	244	506	636	153	249	213	74	64	120	80	196	186	298	335	766	286	315	714	614	229	236	502	452	123	297	441	183	
1903	773	485	551	523	973	905	544	447	NaN	NaN	276	160	199	266	358	242	536	612	172	233	184	85	58	71	74	175	148	298	207	798	410	240	651	578	213	244	732	532	153	214	442	142	
1904	513	451	539	423	714	926	476	482	NaN	NaN	176	180	143	241	168	150	546	588	165	269	109	58	17	67	70	111	172	310	171	766	360	178	471	390	162	206	420	311	108	184	240	78	
1905	529	491	495	425	750	719	360	438	997	NaN	228	159	192	388	216	226	524	460	145	217	126	184	40	113	87	59	96	218	171	654	265	205	586	491	166	182	688	373	139	129	398	93	
1906	397	408	498	432	410	998	478	614	994	NaN	178	129	192	343	180	126	478	418	123	235	112	232	36	105	63	65	181	211	126	582	176	270	615	468	85	208	538	317	117	126	270	80	
1907	272	452	530	413	620	997	427	583	966	NaN	162	122	187	401	152	136	268	390	71	137	150	99	59	114	97	117	154	132	120	534	143	229	457	346	117	180	369	202	166	168	225	131	
1908	256	479	585	426	476	602	577	687	932	NaN	188	148	218	458	126	122	114	400	112	162	232	110	67	120	99	114	189	118	145	458	159	121	559	506	85	140	405	259	152	246	160	69	
1909	317	342	632	444	507	558	628	759	933	NaN	204	144	183	420	143	168	304	472	147	185	161	87	55	86	82	110	164	147	233	604	80	286	563	515	125	140	457	427	198	315	222	108	
1910	241	208	550	489	498	808	663	800	883	NaN	220	126	175	308	105	123	327	296	92	66	59	27	44	79	61	69	122	95	222	569	140	262	368	490	64	164	306	226	211	257	209	70	
1911	308	228	695	581	582	612	539	654	940	NaN	160	148	166	329	121	103	397	350	87	123	132	80	47	149	76	99	137	122	186	858	69	366	487	522	80	74	267	194	185	170	181	50	
1912	312	242	571	551	400	982	604	735	856	82	278	141	238	337	138	132	394	366	167	158	148	89	66	156	80	111	137	146	347	902	136	450	525	517	136	118	361	218	264	271	306	183	
1913	424	224	545	442	781	995	564	658	804	72	235	137	330	274	174	160	220	400	111	124	86	77	60	77	74	147	176	135	384	662	140	399	418	451	150	126	378	269	257	389	251	200	
1914	324	258	538	430	868	841	696	776	723	170	313	136	330	282	174	160	568	371	155	151	136	116	89	112	81	165	205	155	390	849	116	363	468	527	156	162	476	525	237	340	212	205	
1915	316	250	496	452	839	965	564	528	764	116	183	115	257	265	159	123	246	407	111	125	88	105	76	108	68	146	199	82	378	732	104	291	510	556	72	204	356	565	237	301	185	186	
1916	308	220	440	321	788	981	811	696	467	111	182	128	170	176	103	85	352	284	62	70	46	105	71	137	61	92	176	58	366	578	88	254	454	452	110	149	225	564	201	341	117	200	
1917	299	226	462	345	663	849	783	630	639	393	209	179	256	210	204	160	436	355	150	137	116	138	78	42	69	184	210	172	491	667	80	355	469	557	152	221	437	626	276	476	223	340	
1918	399	217	386	321	428	998	720	568	568	367	121	107	289	194	124	91	374	245	130	92	89	70	48	48	64	115	87	122	422	292	52	277	390	448	93	118	437	757	182	289	185	206	
1919	418	207	477	397	167	531	765	574	636	356	216	183	280	182	238	148	358	404	123	107	85	109	40	90	63	171	170	171	459	490	106	364	530	597	159	216	453	544	289	343	277	212	
1920	431	202	545	393	104	358	822	670	640	331	146	145	288	172	215	166	308	348	172	133	28	78	39	52	56	148	149	143	314	306	117	369	338	532	135	212	557	515	187	247	273	219	
1921	162	140	243	71	71	523	635	619	249	147	84	63	66	106	62	19	80	48	21	32	18	20	12	40	46	28	65	76	150	101	59	134	174	337	156	144	138	127	99	123	98	65	
1922	88	205	575	128	379	607	662	781	492	193	113	95	96	156	249	88	274	337	74	78	19	35	69	69	60	102	130	127	312	278	336	483	320	536	296	243	199	179	139	219	198	174	
1923	137	274	340	590	475	817	693	718	610	270	109	94	113	160	163	68	222	245	68	104	50	26	70	74	68	110	96	118	182	173	282	180	258	336	232	209	628	443	102	167	170	112	
1924	262	150	407	345	628	971	610	652	461	264	134	110	201	150	190	89	302	340	103	101	37	49	63	28	56	161	123	144	336	431	388	310	350	599	274	258	493	315	198	250	255	221	
1925	268	159	268	349	724	854	592	560	586	432	84	101	158	112	131	58	253	214	108	103	64	70	94	58	100	103	140	68	462	507	322	183	359	514	280	292	581	290	139	203	195	170	
1926	283	146	247	365	657	746	528	544	564	430	115	113	226	104	168	55	329	260	129	103	43	47	85	50	94	172	132	123	616	498	374	273	415	462	289	258	219	144	151	230	218	251	
1927	291	217	206	361	694	450	462	362	336	453	70	129	138	130	104	69	234	168	54	57	53	82	95	56	130	91	101	71	507	254	289	294	354	264	253	224	337	212	98	175	178	128	
1928	400	121	236	413	747	462	504	417	468	390	100	72	179	100	123	40	248	248	85	109	0	26	74	44	94	177	105	87	830	428	256	337	333	256	276	250	236	205	117	199	216	181	
1929	364	112	211	280	652	374	491	447	386	515	79	111	125	102	123	42	176	287	79	91	50	44	56	33	90	164	140	55	991	474	201	282	453	249	246	196	220	271	109	205	187	157	
1930	308	127	283	427	606	364	443	464	407	568	83	116	208	104	176	50	177	230	107	88	59	41	105	59	108	169	156	91	818	530	171	239	456	292	332	241	229	245	108	173	171	210	
1931	322	131	308	387	586	317	435	457	402	664	86	128	157	85	252	66	137	226	75	101	67	22	101	62	136	148	150	48	612	636	134	180	330	245	266	174	13	15	99	123	235	210	
1932	204	28	267	240	474	279	328	337	387	660	58	123	108	90	158	113	130	190	31	40	12	70	98	55	82	41	100	52	354	495	76	43	313	214	134	79	31	47	91	77	76	105	
1933	298	94	589	490	346	262	359	314	421	941	94	93	192	88	260	165	249	382	94	118	91	52	116	64	87	168	181	95	532	678	104	187	343	231	224	61	144	193	122	134	66	146	
1934	292	69	659	550	334	382	389	301	430	900	80	146	148	100	299	145	208	306	33	64	49	79	22	63	56	122	154	69	286	539	163	135	315	214	262	54	141	261	97	94	140	136	
1935	304	88	591	598	250	338	282	264	528	906	89	109	183	82	256	160	184	403	58	110	67	87	54	87	72	114	112	79	462	688	257	191	271	237	203	56	121	233	135	85	104	93	
1936	450	121	577	615	304	380	284	303	459	957	118	130	165	95	282	123	255	459	88	134	94	80	66	88	76	120	162	108	568	657	278	306	283	267	251	112	181	254	109	106	151	113	
1937	326	87	437	389	257	358	213	192	687	713	111	130	162	89	184	121	228	380	66	100	60	79	65	48	71	92	134	102	451	443	194	339	244	244	194	62	116	165	142	118	97	84	
1938	340	140	526	530	195	444	197	187	778	741	106	116	153	62	158	128	153	299	61	104	73	74	83	91	74	79	132	71	346	295	117	474	259	226	213	80	143	199	93	113	121	51	
1939	242	112	545	460	242	540	209	176	615	665	124	106	161	66	160	82	152	321	73	106	47	60	80	33	68	67	105	98	362	434	95	541	220	176	197	74	227	214	115	163	137	112	
1940	218	113	354	381	334	663	312	248	480	675	112	130	104	60	206	63	220	303	76	87	88	88	121	60	77	82	144	101	292	393	90	446	310	223	245	88	264	272	145	243	150	146	
1941	194	82	279	235	230	553	244	152	307	327	78	100	71	64	58	47	70	167	15	22	23	37	50	54	34	30	102	70	103	256	72	267	166	144	243	65	57	45	98	119	15	51	
1942	176	132	444	334	285	579	358	257	344	637	114	204	161	74	145	64	217	452	45	53	84	60	93	71	88	108	121	112	251	389	101	294	249	230	214	102	361	253	196	216	187	148	
1943	184	141	479	376	247	436	294	246	318	582	104	106	182	20	168	52	193	401	32	62	79	64	37	70	66	75	81	78	164	535	182	212	145	164	188	103	349	314	186	215	138	129	
1944	192	153	445	385	264	321	296	215	418	580	90	96	168	19	128	37	145	275	10	76	78	32	27	49	62	88	64	60	102	505	257	209	161	205	157	96	328	336	101	124	107	107	
1945	126	190	357	430	290	358	269	174	308	658	85	76	119	22	140	37	217	228	17	92	91	45	36	82	81	114	84	95	187	459	297	241	150	207	156	108	394	258	155	199	103	107	
1946	114	136	195	215	246	172	201	172	352	636	73	54	81	10	51	55	175	74	6	42	52	67	17	74	21	40	78	57	82	327	278	178	92	144	79	66	183	103	80	87	51	53	
1947	124	120	76	124	332	222	165	106	369	564	74	89	115	27	92	21	141	140	24	51	69	66	18	104	66	71	91	63	111	515	338	131	153	254	102	140	224	115	76	120	106	76	
1948	126	118	64	84	360	273	150	120	395	582	60	107	159	23	100	34	196	339	41	57	95	79	20	118	90	79	112	71	136	470	384	190	149	212	134	148	313	174	134	161	127	131	
1949	136	102	58	NaN	482	296	148	166	390	568	114	134	59	40	130	40	206	489	46	73	92	88	18	85	82	98	115	103	128	367	449	215	223	210	169	277	366	222	174	143	168	202	
1950	131	124	49	NaN	308	313	125	131	379	487	126	178	34	42	124	51	235	414	56	78	79	68	18	43	84	124	85	129	191	432	312	190	217	194	136	222	336	254	172	165	128	183	
1951	102	130	64	NaN	216	203	118	184	342	476	118	112	42	39	99	46	124	305	68	63	78	67	17	33	78	113	120	135	117	251	247	174	170	127	177	220	260	183	107	128	105	123	
1952	138	114	65	NaN	230	289	84	116	476	496	114	112	64	59	151	40	132	384	88	102	103	61	11	78	88	170	130	116	104	371	260	258	288	123	169	254	268	263	150	189	80	127	
1953	108	129	57	NaN	246	259	66	135	383	193	100	87	46	35	115	63	101	366	48	67	53	52	16	73	66	124	111	83	108	392	219	266	220	205	160	252	263	183	119	183	87	89	
1954	116	111	44	NaN	210	260	46	130	339	295	86	100	45	33	106	71	154	370	46	77	66	64	14	77	54	120	103	53	98	254	208	218	250	218	124	152	198	168	63	130	127	84	
1955	178	97	82	NaN	259	314	92	147	388	299	128	172	97	40	124	49	235	366	76	94	69	78	12	83	98	192	125	66	171	230	203	200	216	236	187	235	75	147	157	166	225	118	
1956	156	150	54	NaN	142	178	60	125	310	162	66	83	68	21	122	30	136	229	39	57	65	60	8	80	68	106	90	45	84	194	151	148	131	136	147	173	138	179	80	109	96	79	
1957	162	114	97	NaN	222	256	77	123	324	322	94	172	126	27	151	60	0	405	102	88	83	82	8	90	92	139	153	105	162	291	177	160	181	205	182	195	211	224	186	224	125	61	
1958	120	112	43	NaN	157	182	83	99	208	288	62	112	114	23	86	48	149	372	89	71	43	56	11	47	65	99	151	100	90	249	206	148	156	154	208	177	138	222	127	154	148	58	
1959	93	77	60	NaN	198	181	78	94	264	316	72	104	136	38	98	51	174	395	99	64	70	60	9	63	71	115	126	111	144	312	208	111	110	102	212	154	122	407	116	172	90	45	
1960	76	78	48	NaN	197	173	86	97	249	237	76	112	65	35	76	50	144	314	68	71	22	46	10	55	58	102	113	62	124	194	182	208	105	99	205	91	124	353	121	109	97	151	
1961	94	83	72	NaN	229	191	94	92	211	288	158	167	102	39	88	40	154	227	68	70	69	82	17	57	70	124	126	101	132	154	168	247	109	145	289	128	118	355	80	21	159	149	
1962	81	93	52	NaN	254	222	54	87	182	300	254	193	116	25	100	42	164	219	82	36	77	108	18	78	60	142	132	115	143	221	143	218	108	192	285	125	132	332	197	108	187	6	
1963	81	77	66	NaN	238	264	44	64	216	202	295	258	110	34	110	38	63	200	81	77	71	54	12	64	84	183	140	149	112	278	124	274	73	178	264	115	127	302	0	92	227	106	
1964	100	78	96	NaN	284	333	108	98	328	225	204	206	154	32	121	73	82	221	101	104	101	88	18	76	88	158	140	138	80	340	130	396	101	205	236	124	176	311	278	125	290	169	
1965	72	60	72	NaN	162	233	98	96	240	204	59	58	102	34	128	64	73	171	87	86	96	42	15	101	77	133	168	155	83	273	82	240	90	129	155	51	121	289	172	136	335	177	
1966	40	57	98	NaN	150	220	107	122	264	200	135	70	95	32	94	47	41	183	64	84	86	51	13	86	81	136	159	164	81	301	36	206	60	256	53	50	112	309	169	114	278	155	
1967	62	63	82	NaN	134	184	100	105	266	238	129	98	125	63	98	62	47	236	94	85	93	47	27	97	80	196	156	144	152	322	96	212	62	241	90	48	109	193	155	125	338	186	
1968	64	60	102	NaN	64	106	77	104	323	213	166	76	86	43	50	31	43	208	81	37	88	38	24	76	56	121	113	98	110	219	69	163	66	211	56	61	94	153	176	141	199	95	
1969	48	74	150	NaN	76	161	65	80	253	223	198	132	118	55	70	39	54	146	122	20	107	77	40	114	80	166	159	78	96	172	68	117	83	196	97	98	146	136	210	154	261	77	
1970	18	18	94	NaN	108	166	43	62	165	202	108	110	63	56	38	18	43	58	58	43	35	36	19	52	47	89	80	58	47	68	33	78	44	114	103	73	78	83	141	103	139	40	
1971	48	28	50	NaN	167	174	51	42	164	275	108	160	85	50	54	36	56	121	116	51	97	78	0	83	61	160	60	87	75	107	62	94	43	86	133	125	84	56	214	150	126	34	
1972	36	22	106	NaN	176	119	51	54	98	154	44	150	86	44	46	32	29	111	101	43	63	48	33	76	72	112	94	121	65	119	69	106	29	84	165	117	77	64	152	153	63	64	
1973	40	27	114	NaN	141	138	41	40	122	168	62	142	68	64	26	30	36	162	113	37	106	55	45	78	66	141	85	156	100	258	106	116	62	74	212	129	98	69	232	253	250	103	
1974	53	20	94	NaN	132	119	64	40	100	162	84	72	65	82	20	22	22	152	83	32	77	26	28	68	78	104	107	114	83	264	134	114	94	95	207	103	70	42	79	30	302	106	
1975	51	26	124	NaN	162	123	68	29	104	172	84	107	81	110	31	32	32	64	129	56	108	27	45	85	72	71	105	163	89	241	156	133	52	55	149	143	115	61	88	34	272	101	
1976	47	19	134	NaN	136	106	64	38	90	167	66	167	96	85	27	30	16	50	137	70	84	50	26	59	96	121	126	154	120	273	60	58	61	49	162	98	55	29	117	101	355	210	
1977	60	18	171	NaN	143	141	43	25	48	177	94	134	96	85	35	33	22	56	92	58	84	43	27	58	92	132	72	168	116	242	70	79	92	91	157	104	27	14	107	167	379	265	
1978	56	14	113	NaN	98	56	50	35	96	129	121	116	100	58	39	20	20	48	88	61	55	37	14	51	61	70	116	108	50	186	48	64	52	34	18	32	37	27	157	169	343	218	
1979	58	28	178	NaN	146	89	73	51	120	464	181	180	121	91	48	26	40	67	75	59	81	46	16	73	85	72	127	144	90	303	48	106	90	52	20	65	42	18	227	225	412	299	
1980	38	22	178	NaN	90	118	92	51	180	217	201	170	137	75	46	32	27	50	41	29	70	41	12	62	64	44	47	129	83	204	56	97	110	50	50	69	25	43	277	147	231	138	
1981	52	28	194	NaN	82	97	115	46	232	257	241	226	137	98	61	38	61	54	85	50	100	59	24	88	108	105	130	149	104	314	68	126	152	109	126	74	44	76	355	146	433	210	
1982	66	32	227	NaN	114	88	183	40	201	283	210	210	145	119	80	NaN	74	105	113	64	109	65	34	98	116	63	168	181	102	249	84	120	153	117	147	78	46	70	290	135	387	255	
1983	66	22	218	NaN	116	139	144	54	307	188	258	232	174	100	106	NaN	70	104	149	74	75	83	33	NaN	137	89	157	203	96	173	100	135	181	129	147	88	70	38	285	137	412	292	
1984	62	20	177	NaN	58	86	190	76	216	161	271	124	146	88	68	NaN	43	108	68	50	45	42	16	NaN	87	59	141	136	63	184	62	109	139	61	82	49	57	47	218	120	318	254	
1985	40	41	193	NaN	73	100	176	102	196	175	239	96	139	101	86	NaN	54	125	110	81	81	67	25	NaN	104	83	189	122	73	173	84	118	171	63	103	65	100	63	213	164	399	303	
1986	50	46	155	NaN	117	104	241	133	284	197	288	104	196	111	138	NaN	64	81	131	33	92	67	41	NaN	104	79	173	129	63	163	116	146	184	77	104	62	139	82	283	161	447	NaN	
1987	56	48	178	NaN	130	NaN	243	160	342	226	NaN	160	215	125	117	NaN	70	74	118	68	116	89	50	NaN	136	132	180	178	118	244	192	203	209	100	119	71	148	79	269	171	508	NaN	
1988	66	25	91	NaN	88	NaN	NaN	NaN	278	118	NaN	114	128	78	73	NaN	42	64	70	NaN	87	59	NaN	NaN	96	85	NaN	95	104	308	104	219	143	92	59	47	119	NaN	178	113	550	NaN	
