# Jacoby - Urgun Nars - PISY - ITRDB MONG005
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3617
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong005-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong005.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Jacoby - Urgun Nars - PISY - ITRDB MONG005
#-------------------
# Investigators: Jacoby, G.C.; Buckley, B.M.; Pederson, N.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Urgun Nars
# Location: Mongolia
# Northernmost_Latitude: 48.57
# Southernmost_Latitude: 48.57
# Easternmost_Longitude: 110.55
# Westernmost_Longitude: 110.55
# Elevation: 1070
#-------------------
# Data Collection
# Collection_Name:  MONG005
# Earliest_Year: 1651
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## UN1S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN1S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN2S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN2S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN4W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN4W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN8S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN8S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN9S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN9S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN10W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN10W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN14NE_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN14NE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN14NE''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN14NE'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN14SW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN14SW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN14S2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN14S2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN16NW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN16NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN18E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN18E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN18W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN18W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN19NW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN19NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN19W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN19W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN19SE_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN19SE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN21N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN21N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN22N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN22N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN22S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN22S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN23N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN23N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN23S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN23S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN24N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN24N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN24S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN24S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN24Wa_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN24Wa; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN24W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN24W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN25N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN25N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN25SW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN25SW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN32N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN32N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN32E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN32E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN32W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN32W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN32S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN32S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UN32Sa_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: UN32Sa; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	UN1S_raw	UN2S_raw	UN4W_raw	UN8S_raw	UN9S_raw	UN10W_raw	UN14NE_raw	UN14NE'_raw	UN14SW_raw	UN14S2_raw	UN16NW_raw	UN18E_raw	UN18W_raw	UN19NW_raw	UN19W_raw	UN19SE_raw	UN21N_raw	UN22N_raw	UN22S_raw	UN23N_raw	UN23S_raw	UN24N_raw	UN24S_raw	UN24Wa_raw	UN24W_raw	UN25N_raw	UN25SW_raw	UN32N_raw	UN32E_raw	UN32W_raw	UN32S_raw	UN32Sa_raw	
1651 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1463	1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	1947	NaN	2491	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	1902	NaN	1520	1194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	2886	NaN	2453	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	3609	NaN	1818	1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	3036	NaN	2168	3065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	3295	NaN	2461	2864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3447	NaN	NaN	NaN	NaN	NaN	NaN	3671	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	1586	2121	1489	1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2677	NaN	NaN	NaN	NaN	NaN	NaN	2039	NaN	1455	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	731	825	771	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	NaN	NaN	NaN	NaN	NaN	NaN	921	NaN	851	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	1771	2667	2208	2432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3788	NaN	NaN	NaN	NaN	NaN	NaN	3329	NaN	2528	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	1976	2153	1991	1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2018	NaN	1536	NaN	NaN	NaN	NaN	1864	NaN	2061	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	2082	2794	2347	2435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2302	NaN	2237	NaN	NaN	NaN	NaN	3432	NaN	3401	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	1271	1838	1667	1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1878	NaN	1784	NaN	NaN	NaN	NaN	1608	NaN	1031	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	2642	3145	3323	2145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3481	NaN	2530	NaN	NaN	NaN	NaN	3281	NaN	2631	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	2178	2148	1746	2308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2986	NaN	1411	NaN	NaN	NaN	NaN	1684	898	1694	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	1862	2033	2041	2030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1555	NaN	588	NaN	NaN	NaN	NaN	1079	571	933	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	2093	2542	2600	2247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3312	NaN	1791	NaN	NaN	NaN	NaN	3392	2059	2862	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	3467	3475	2274	2686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3036	NaN	1822	NaN	NaN	NaN	NaN	3145	1594	2707	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	1305	1390	818	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756	NaN	336	NaN	NaN	NaN	NaN	652	401	767	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	2565	2562	2481	2002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2475	NaN	1524	NaN	NaN	NaN	NaN	2030	1246	2010	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	2959	3437	1894	2066	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3479	NaN	1935	NaN	NaN	NaN	NaN	2324	1394	2240	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	2083	3093	2404	2395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3045	NaN	2134	NaN	NaN	NaN	NaN	2819	1131	2750	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	1996	2236	1901	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2543	NaN	1631	NaN	NaN	NaN	NaN	1674	979	1916	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	3131	4002	2689	3051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3495	NaN	2483	NaN	NaN	NaN	NaN	3374	2026	3259	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	2240	2205	1908	1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	NaN	1233	NaN	NaN	NaN	NaN	1554	1212	2115	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	1166	1817	1410	1101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	NaN	468	NaN	NaN	NaN	NaN	829	288	908	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	2803	2803	2169	1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1958	NaN	1534	NaN	NaN	NaN	NaN	2110	1378	2096	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	2076	1837	1236	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1817	1715	992	NaN	NaN	NaN	NaN	1519	1390	2144	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	1614	1611	1205	1017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1022	1068	538	NaN	NaN	NaN	NaN	1213	819	1287	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	2643	2808	1964	1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3275	3210	1968	NaN	NaN	NaN	NaN	2990	1492	2460	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	1948	1760	1888	1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	2180	1144	NaN	NaN	NaN	NaN	1972	1288	1863	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	2184	2479	2500	2121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	2178	931	NaN	NaN	NaN	NaN	1052	819	1455	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	2688	3177	2268	2623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2077	3229	1744	NaN	NaN	NaN	NaN	3144	1899	3401	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	1727	2024	2328	2456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2417	3364	1889	NaN	NaN	NaN	NaN	3517	2239	3581	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	1229	1253	1120	1145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	536	1024	583	NaN	NaN	NaN	NaN	1160	697	1263	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	1049	1109	646	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	262	130	NaN	NaN	NaN	NaN	574	278	349	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	1776	1757	1305	1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1269	1288	886	NaN	NaN	NaN	NaN	1302	1323	1424	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	1270	1288	1044	1065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	882	895	712	NaN	NaN	NaN	NaN	771	1113	953	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	761	743	614	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	470	353	NaN	NaN	NaN	NaN	919	832	776	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	1193	1466	1373	1055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1386	1489	1038	NaN	NaN	NaN	NaN	1144	1622	1340	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	408	542	430	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	548	602	340	NaN	NaN	NaN	NaN	404	399	504	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	1435	1435	1361	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	1730	1056	NaN	NaN	NaN	NaN	983	1202	1327	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	1366	1494	1417	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	854	1037	673	NaN	NaN	NaN	NaN	1483	1347	952	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	1208	923	1130	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	736	791	538	NaN	NaN	NaN	NaN	1174	1001	1055	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	1882	1709	1245	1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2594	2306	1456	NaN	NaN	NaN	NaN	1916	1772	1748	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	1488	1684	1590	1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2222	2704	1538	NaN	NaN	NaN	NaN	2970	2504	2506	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	1897	1494	1497	1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307	1002	1006	NaN	NaN	NaN	NaN	2107	2116	2403	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	2943	2795	2508	2572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3303	2084	1604	NaN	NaN	NaN	NaN	3644	3009	3068	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	2723	2705	2200	2257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1698	1034	1039	NaN	NaN	NaN	NaN	2329	1789	2092	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	1465	1489	1459	1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1113	705	728	NaN	NaN	NaN	NaN	947	993	958	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	1038	997	1082	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	753	514	323	NaN	NaN	NaN	NaN	781	1027	597	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	2061	1838	2164	1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1246	946	676	NaN	NaN	NaN	NaN	1292	1723	1335	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	1745	2041	1599	1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	742	695	333	NaN	NaN	NaN	NaN	1302	1583	1363	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	2345	2323	2008	2093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1916	1172	868	NaN	NaN	NaN	NaN	2070	2737	1389	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	1663	1794	1344	1347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	942	732	NaN	NaN	NaN	NaN	1718	1674	1378	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	1765	2075	1650	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	1237	677	NaN	NaN	NaN	NaN	2077	1712	1144	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	1469	1789	902	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1180	713	NaN	NaN	NaN	NaN	NaN	1166	1048	544	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	1588	1961	1138	1225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1228	831	NaN	NaN	NaN	NaN	NaN	1599	1478	1024	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	1475	1596	1380	1267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1750	1098	NaN	NaN	NaN	NaN	1373	2122	1786	1381	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	1261	1273	1573	1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	1520	NaN	711	NaN	NaN	991	1753	1570	987	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	1452	1597	1811	1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1933	2083	NaN	568	NaN	NaN	1711	2281	2335	1452	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	1740	1797	2100	1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1905	1900	NaN	657	NaN	NaN	1309	1980	2409	1248	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	2202	2328	2922	2252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2693	2898	NaN	820	NaN	NaN	2299	3110	3035	1957	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	1809	1931	2350	2000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1769	1813	NaN	773	NaN	NaN	2240	2848	2375	1695	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	1174	1339	1352	1319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	826	1304	NaN	843	NaN	NaN	947	1513	1331	1037	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	789	969	913	1070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	596	640	NaN	411	NaN	NaN	656	956	859	653	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	2026	2144	2095	1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1185	1645	NaN	1207	NaN	NaN	1376	1708	1498	1315	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	1203	1346	1045	992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	748	NaN	364	NaN	NaN	564	807	803	412	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	346	351	444	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	355	NaN	159	NaN	NaN	96	291	245	222	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	974	998	1291	1192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	1111	NaN	327	NaN	NaN	823	728	883	558	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	1027	1236	1238	1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557	1083	NaN	396	NaN	NaN	621	562	743	492	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	1057	1054	1169	996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	567	966	NaN	267	NaN	NaN	788	649	770	519	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	1453	1613	1678	1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	614	1086	NaN	335	NaN	NaN	671	844	926	603	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	652	695	802	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	545	NaN	169	NaN	NaN	328	355	458	310	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	320	458	235	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	572	NaN	135	NaN	NaN	371	500	435	289	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	992	971	966	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1204	1263	NaN	565	NaN	NaN	1090	1387	1530	1251	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	583	553	737	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	777	1229	NaN	527	NaN	NaN	780	969	1057	760	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	544	617	541	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	1402	NaN	529	NaN	NaN	840	1476	1543	741	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	736	781	692	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	711	1175	NaN	585	NaN	NaN	381	1023	800	493	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	835	781	820	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1028	1340	NaN	944	NaN	NaN	474	1329	989	658	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	636	793	761	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	826	1361	NaN	713	NaN	NaN	381	686	773	564	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	779	748	650	768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	1490	NaN	736	NaN	NaN	602	1137	993	564	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	1333	1057	930	1227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2191	2495	NaN	1881	NaN	NaN	1352	1863	1938	1264	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	1861	1716	1750	1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2336	2287	NaN	1865	NaN	NaN	1972	1994	2490	1526	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	2144	2097	1914	1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1909	1882	NaN	1680	NaN	NaN	2358	2231	2592	1511	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	2204	2059	1861	1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1882	1816	NaN	1940	NaN	NaN	2892	2466	1980	1638	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	2823	2878	2554	1979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	955	1532	NaN	976	NaN	NaN	1958	2317	2052	1664	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	1462	1600	1291	1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	595	NaN	343	NaN	NaN	812	879	745	521	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	2059	1809	1496	1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	705	1228	NaN	594	NaN	NaN	1216	1239	1311	736	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	1212	755	699	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	524	NaN	163	NaN	NaN	436	458	547	331	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	1347	1258	975	996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	483	762	NaN	397	NaN	NaN	631	796	777	400	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	2751	2326	1865	2149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	1141	NaN	517	NaN	NaN	1125	1220	941	640	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	2111	1682	1559	1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1059	1141	NaN	723	NaN	NaN	1216	1076	1374	595	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	1516	1744	1682	2039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1114	1390	NaN	936	NaN	NaN	1076	1145	1325	703	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	1599	1764	1750	2281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	1809	NaN	1056	NaN	NaN	991	1574	1416	661	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	1470	1466	1954	1987	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1252	1628	NaN	937	NaN	NaN	1165	1613	1542	839	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	1600	1660	1604	1191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	835	996	NaN	627	NaN	NaN	1350	1388	1383	768	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	2735	2475	2720	2284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2057	1731	NaN	1498	NaN	NaN	2061	1915	1945	980	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	2223	2175	2518	2397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	1565	NaN	1208	NaN	NaN	1644	1806	1776	1082	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	1304	1074	1482	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	1228	NaN	803	NaN	NaN	850	1402	908	667	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	511	509	507	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	253	NaN	45	NaN	NaN	218	203	22	56	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	1059	1032	1179	686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	602	473	NaN	215	NaN	NaN	604	693	299	254	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	1246	1203	1186	1113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	981	811	NaN	476	NaN	NaN	905	636	586	513	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	832	1098	1024	1352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	1178	NaN	452	NaN	NaN	779	593	548	393	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	861	1018	1137	1229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1254	1239	NaN	618	NaN	NaN	729	818	611	537	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	981	1151	1313	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1617	1215	NaN	971	NaN	NaN	1024	1067	818	598	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	1199	1072	899	994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1246	1133	NaN	709	NaN	NaN	728	686	629	503	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	1211	1504	1336	1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2186	1353	NaN	1290	2785	NaN	1207	1601	1224	880	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	1107	1193	973	1082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	882	NaN	442	1713	NaN	1070	1092	550	544	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	970	733	602	747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	771	590	NaN	445	1664	NaN	527	591	371	270	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	1329	1212	938	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979	1047	NaN	436	1421	NaN	642	440	532	277	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	1326	1360	981	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1074	1444	NaN	770	2253	NaN	716	753	572	407	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	1147	1244	1038	1425	NaN	NaN	NaN	NaN	3789	NaN	NaN	NaN	NaN	NaN	NaN	1018	1546	NaN	938	2500	NaN	824	799	890	736	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	377	358	321	417	NaN	NaN	NaN	NaN	1802	NaN	NaN	NaN	NaN	NaN	NaN	195	298	NaN	101	782	NaN	217	255	207	259	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	645	520	516	498	NaN	NaN	NaN	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	272	344	NaN	199	1236	NaN	452	214	248	245	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	1244	1193	893	861	NaN	NaN	NaN	NaN	1858	NaN	NaN	NaN	NaN	NaN	NaN	296	635	NaN	245	1473	NaN	549	582	372	422	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	1122	1184	1016	944	NaN	NaN	NaN	NaN	1477	NaN	NaN	NaN	NaN	NaN	NaN	682	995	NaN	517	1470	NaN	842	639	635	682	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	1101	1139	1283	857	NaN	NaN	NaN	NaN	1175	NaN	NaN	NaN	NaN	NaN	NaN	574	977	NaN	430	1703	NaN	519	566	485	405	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	1753	1647	1608	1409	NaN	NaN	NaN	2707	2428	2746	NaN	NaN	NaN	NaN	NaN	1107	1095	NaN	742	2513	NaN	952	927	672	708	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	1291	1542	1156	1169	NaN	NaN	NaN	1674	1555	2157	NaN	NaN	NaN	NaN	NaN	1183	1141	NaN	758	2098	NaN	1074	708	538	595	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	1232	1341	1225	1116	NaN	NaN	NaN	1840	1645	2012	NaN	NaN	NaN	NaN	NaN	916	813	NaN	611	1621	NaN	767	867	416	458	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	1737	1615	1638	1604	NaN	NaN	NaN	1720	1718	2275	NaN	NaN	NaN	NaN	NaN	1203	681	NaN	535	1332	NaN	983	1296	508	524	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	842	694	735	686	NaN	NaN	NaN	847	823	976	NaN	NaN	NaN	NaN	NaN	514	456	NaN	306	847	NaN	518	768	380	361	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	513	438	400	425	NaN	NaN	NaN	1092	722	1182	NaN	NaN	NaN	NaN	NaN	117	207	NaN	107	460	NaN	291	274	158	29	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	1039	1055	1098	1097	NaN	NaN	NaN	2654	1974	3371	NaN	NaN	NaN	NaN	NaN	360	524	NaN	456	1406	NaN	809	768	453	460	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	800	876	1028	989	NaN	NaN	NaN	2013	1487	2246	NaN	NaN	NaN	NaN	NaN	666	595	NaN	618	1134	NaN	742	787	468	413	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	544	617	689	785	NaN	NaN	NaN	2552	1949	2470	NaN	NaN	NaN	NaN	NaN	514	545	NaN	429	1353	NaN	563	539	408	441	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	1257	1244	1386	1276	NaN	NaN	NaN	2963	2322	3375	NaN	NaN	NaN	NaN	NaN	1182	1343	NaN	1119	1827	NaN	1166	1071	1059	835	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	570	911	871	764	NaN	NaN	NaN	546	654	958	NaN	NaN	NaN	NaN	NaN	354	623	NaN	375	920	NaN	590	465	610	239	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	1267	1679	1386	1098	NaN	NaN	NaN	1475	1453	2104	NaN	NaN	NaN	NaN	NaN	1014	1177	NaN	1109	-9999	NaN	1129	1356	1259	653	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	1231	1520	1313	1354	NaN	NaN	NaN	1978	2175	2559	NaN	NaN	NaN	NaN	NaN	1102	988	NaN	1076		NaN	1212	915	1462	487	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	1037	1072	1313	1397	NaN	NaN	NaN	2082	1720	2357	NaN	NaN	NaN	NaN	NaN	809	1055	NaN	1043		NaN	955	736	1221	671	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	936	890	1022	878	NaN	NaN	NaN	1621	2048	2592	NaN	NaN	NaN	NaN	NaN	798	652	NaN	683	842	NaN	807	563	722	446	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	417	527	373	506	NaN	NaN	NaN	666	822	1213	NaN	NaN	NaN	NaN	NaN	246	197	NaN	416	896	NaN	511	384	306	344	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	820	1080	917	1119	NaN	NaN	NaN	592	659	1207	NaN	NaN	NaN	NaN	NaN	445	402	NaN	461	1077	NaN	484	434	445	425	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	440	524	458	514	NaN	NaN	NaN	1161	1129	1202	NaN	NaN	NaN	NaN	NaN	262	284	NaN	260	1414	NaN	288	314	262	164	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	371	339	401	541	NaN	NaN	NaN	1003	829	856	NaN	NaN	NaN	NaN	NaN	257	205	NaN	212	1840	NaN	390	249	292	191	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	580	561	557	714	NaN	NaN	NaN	1570	1161	1633	NaN	NaN	NaN	NaN	NaN	298	253	NaN	277		998	494	393	453	340	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	762	803	800	989	NaN	NaN	NaN	1894	1914	2111	NaN	NaN	NaN	NaN	NaN	560	482	NaN	578		1126	460	572	654	487	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	580	583	748	638	NaN	NaN	NaN	2318	1923	2220	NaN	NaN	NaN	NaN	NaN	546	477	NaN	459		998	371	489	520	435	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	656	638	823	838	NaN	NaN	NaN	2559	2615	2539	NaN	NaN	NaN	NaN	NaN	604	434	NaN	626		1751	361	586	418	338	NaN	
1799	NaN	NaN	3033	NaN	NaN	NaN	858	750	1244	1300	NaN	NaN	NaN	1098	1236	1207	NaN	NaN	NaN	NaN	NaN	469	430	NaN	469		2139	316	345	358	333	NaN	
1800	NaN	NaN	3833	3144	NaN	NaN	1004	1106	1384	1330	NaN	NaN	NaN	1860	1722	1713	NaN	NaN	NaN	NaN	NaN	696	659	NaN	565	2063	1899	279	408	290	254	NaN	
1801	NaN	NaN	3032	2842	NaN	NaN	533	529	729	685	NaN	NaN	NaN	1067	1243	1159	NaN	NaN	NaN	NaN	NaN	330	334	NaN	291	1473	1642	205	226	128	102	NaN	
1802	NaN	NaN	980	1321	NaN	NaN	89	102	154	110	NaN	NaN	NaN	209	176	165	NaN	NaN	NaN	NaN	NaN	26	58	NaN	0	703	923	29	17	0	0	NaN	
1803	NaN	NaN	4263	4038	NaN	NaN	660	697	998	1035	NaN	NaN	NaN	1427	1248	1139	NaN	NaN	NaN	NaN	NaN	478	331	NaN	343	1965	1751	291	343	312	271	NaN	
1804	NaN	NaN	3741	2760	NaN	NaN	619	729	962	1138	NaN	NaN	NaN	1570	1415	1651	NaN	NaN	NaN	NaN	NaN	554	635	NaN	469	1416	1916	381	409	354	360	NaN	
1805	NaN	NaN	1753	2013	1235	NaN	678	664	757	748	NaN	NaN	NaN	1840	1555	1945	NaN	NaN	NaN	NaN	NaN	633	656	NaN	567	2203	1598	308	375	367	296	NaN	
1806	NaN	NaN	3011	2600	1534	NaN	994	955	1215	1048	NaN	NaN	NaN	2818	2985	2568	NaN	NaN	NaN	NaN	NaN	930	1005	NaN	1002	2086	1996	421	558	604	486	NaN	
1807	NaN	NaN	1811	1902	1973	NaN	559	666	1003	943	NaN	NaN	NaN	1781	1125	1439	NaN	NaN	NaN	NaN	NaN	466	401	NaN	427	1513	1618	285	381	294	375	NaN	
1808	NaN	NaN	1465	1771	1054	NaN	298	290	308	317	NaN	NaN	NaN	546	489	541	NaN	NaN	NaN	1569	NaN	326	283	NaN	333	1266	1344	276	266	199	201	NaN	
1809	NaN	NaN	2875	3691	3128	1552	830	720	824	938	NaN	NaN	NaN	2167	1970	1942	NaN	NaN	NaN	4437	NaN	647	728	NaN	907	2059	1600	440	571	469	373	NaN	
1810	NaN	NaN	4354	3296	3335	2094	889	838	1004	966	NaN	NaN	NaN	2088	1928	1388	NaN	NaN	NaN	4018	4717	766	731	NaN	1090	1577	1642	503	651	506	557	NaN	
1811	NaN	NaN	2441	1476	2165	546	292	279	405	391	326	NaN	NaN	1136	1289	1151	3578	NaN	NaN	1951	2674	277	352	NaN	352	1284	1185	369	397	360	302	NaN	
1812	NaN	NaN	4120	3637	4735	1343	934	850	1153	1143	1164	NaN	NaN	2476	2510	3391	5401	NaN	NaN	4193	4703	1164	940	NaN	1207	2180	1466	532	920	659	817	NaN	
1813	NaN	NaN	3798	2879	4112	1267	910	828	1078	1061	824	NaN	NaN	1444	1717	1332	5739	NaN	NaN	3764	3784	1415	670	NaN	1011	1891	1526	476	598	521	489	NaN	
1814	NaN	NaN	3880	3983	4736	1672	1242	1160	1552	1309	954	NaN	NaN	2450	2371	1850	7685	NaN	NaN	5434	4907	1930	1042	NaN	1472	2371	1877	812	1048	692	684	NaN	
1815	NaN	1139	1527	1311	1513	854	523	544	528	559	353	NaN	NaN	518	536	469	466	NaN	NaN	517	739	621	215	NaN	445	1291	1043	426	526	261	252	NaN	
1816	NaN	2540	2704	3747	3131	2153	1114	850	990	957	462	NaN	NaN	736	801	958	1418	NaN	NaN	1187	1770	576	565	NaN	626	1978	1407	567	656	449	451	NaN	
1817	NaN	3797	3659	3630	5679	1901	954	940	1211	1054	807	NaN	NaN	1465	1452	1562	2987	NaN	NaN	1666	2677	1032	604	NaN	1218	1922	1721	669	826	616	709	NaN	
1818	NaN	1228	1094	1422	1947	980	330	375	348	374	393	NaN	NaN	181	259	277	444	NaN	NaN	503	702	310	236	NaN	291	1003	933	223	296	176	215	NaN	
1819	NaN	2611	2363	2844	3127	1685	929	888	847	708	805	NaN	NaN	1121	1144	1276	1544	NaN	NaN	1804	2250	593	404	NaN	868	1743	1088	496	697	382	482	NaN	
1820	NaN	2095	4100	3316	3213	1697	738	710	620	585	424	NaN	NaN	782	591	662	940	NaN	1393	1937	1937	402	338	NaN	446	1761	1357	317	532	294	297	NaN	
1821	NaN	2108	1543	2650	4216	2291	404	500	378	421	309	NaN	NaN	418	373	405	1144	NaN	1383	1284	1076	294	292	NaN	380	1888	1276	165	340	161	234	NaN	
1822	NaN	3505	3267	3769	3105	2940	558	731	697	718	546	NaN	NaN	1008	880	1391	1981	NaN	2205	2292	1987	386	366	NaN	487	1671	1569	367	727	444	340	NaN	
1823	NaN	1489	1069	2271	1284	2105	442	567	507	482	357	NaN	NaN	481	448	573	1292	NaN	1873	728	1222	359	345	NaN	252	1379	1059	194	332	212	235	NaN	
1824	NaN	3006	2932	3360	2608	3280	662	748	731	681	664	NaN	NaN	1266	1308	1741	2215	NaN	3115	1828	2944	621	548	NaN	660	1725	1386	471	619	475	410	NaN	
1825	NaN	2936	1809	3552	2318	3288	819	878	911	970	661	NaN	NaN	1429	1237	1495	1902	1889	3297	1859	2148	537	567	NaN	890	1876	1492	412	631	433	432	NaN	
1826	NaN	3674	3712	4535	4157	4292	813	1246	1095	1011	709	NaN	NaN	1514	1599	1906	3702	1688	4479	1739	2527	661	788	NaN	1150	1791	1536	547	716	429	644	NaN	
1827	NaN	3250	1956	3687	3180	3370	751	1281	849	932	756	NaN	NaN	1753	1559	2130	2729	1914	3617	2435	2343	644	716	NaN	1009	1873	1511	740	875	536	560	NaN	
1828	4172	3402	2390	2752	2273	3049	679	1017	708	839	722	NaN	NaN	1072	890	1519	2427	1453	3301	1652	2305	434	608	NaN	724	1646	1409	444	522	269	397	NaN	
1829	5638	3727	3662	3015	3888	3711	1151	1300	977	1250	1156	NaN	NaN	2243	2355	2634	4254	3230	4510	2424	3058	938	1255	NaN	1555	1873	1542	637	656	453	NaN	NaN	
1830	6048	3785	2422	3386	3421	4071	1069	1360	1088	1385	910	NaN	NaN	2200	1737	2092	4343	2614	4682	2111	2608	923	1141	NaN	1241	2073	1529	564	767	498	NaN	NaN	
1831	4151	3128	1973	3060	3355	4477	860	995	609	867	565	NaN	NaN	1100	951	1000	2328	1304	2327	1517	1683	483	710	NaN	735	1416	1317	401	583	389	NaN	NaN	
1832	5044	3229	3268	3043	3355	4374	893	927	828	792	692	NaN	NaN	1577	1365	1565	2442	2271	2926	1259	1608	421	652	NaN	673	1629	1560	335	414	330	NaN	NaN	
1833	4254	2384	2389	2679	2588	3433	852	1146	811	845	602	NaN	NaN	1220	934	1268	2302	1871	2948	1541	2014	531	779	NaN	884	1557	1400	413	387	292	NaN	NaN	
1834	4038	2409	1957	2235	3244	3085	610	773	647	621	467	NaN	1294	744	591	837	1427	1309	1722	1135	1195	533	615	NaN	707	1330	1226	381	312	141	NaN	NaN	
1835	2288	1431	703	1173	2128	2374	351	478	373	430	432	NaN	1091	638	486	602	688	781	1215	785	865	289	375	NaN	437	1069	972	309	176	157	NaN	NaN	
1836	5280	2868	1716	2340	1819	3088	682	816	888	766	465	NaN	1870	727	658	887	1708	1805	2303	1742	1513	347	520	NaN	603	1437	1444	402	320	210	NaN	NaN	
1837	5335	3559	2285	3801	3529	3573	1061	1004	1164	990	798	NaN	3538	1508	1302	1355	3741	3302	4161	2962	3058	761	910	NaN	1302	1623	1275	622	458	371	NaN	NaN	
1838	4178	2993	1330	2709	2453	2848	873	896	893	708	699	NaN	2704	1049	1020	1378	2730	2347	3321	1776	2488	611	603	NaN	1005	1021	1098	590	536	361	NaN	NaN	
1839	4612	2666	1462	2299	2020	2541	660	921	764	667	588	NaN	1558	574	543	776	1203	1651	1764	1479	1678	489	545	NaN	659	1148	1125	518	435	201	NaN	NaN	
1840	4880	2255	967	2282	2210	2396	657	932	759	696	506	NaN	1909	981	769	981	1418	2152	2520	1355	2055	700	561	NaN	722	1381	1312	625	371	266	NaN	NaN	
1841	2445	1903	1024	1174	1958	2335	602	727	566	538	274	940	607	460	347	648	734	1041	1214	738	964	465	479	NaN	574	709	827	355	287	179	NaN	NaN	
1842	1618	1229	642	708	1294	1890	352	502	288	275	274	555	434	393	339	351	805	884	773	942	1085	270	206	NaN	316	735	739	175	47	50	NaN	NaN	
1843	3939	2877	1832	1958	2601	2378	972	1013	673	765	634	1643	1726	1080	942	1059	2736	2590	2240	1326	2059	794	488	NaN	894	1041	1139	467	269	246	NaN	NaN	
1844	4269	3198	1442	1734	1983	2100	958	984	990	881	609	1828	1711	726	610	638	2126	2410	2395	1895	1941	924	666	NaN	950	981	886	382	358	217	NaN	NaN	
1845	1817	1183	349	490	888	1438	373	428	393	370	303	1160	1024	356	248	409	414	797	1282	668	667	467	427	NaN	489	463	474	236	246	159	NaN	NaN	
1846	3607	3173	1420	2178	2793	2719	1063	1085	1287	1062	951	3041	3045	1473	1138	1521	3039	2838	3742	1770	2251	1093	1024	NaN	1274	1047	1295	517	565	489	NaN	NaN	
1847	3018	2607	1753	2948	2598	3180	1166	1085	1115	952	874	3043	2510	1495	1234	1360	2040	1826	2544	1990	2043	1044	944	NaN	1135	834	1027	480	304	227	NaN	NaN	
1848	2883	2051	1510	2371	2065	2199	936	956	761	767	457	2735	2135	1052	998	1291	1523	1319	1724	1747	1561	585	677	NaN	781	931	803	458	311	199	NaN	NaN	
1849	2654	1920	971	1768	1610	2426	597	610	621	563	497	1598	1322	648	476	611	743	883	1104	991	879	448	430	NaN	644	829	754	254	261	158	NaN	NaN	
1850	2526	1679	830	1875	1656	2123	598	765	677	572	305	1611	1319	745	645	662	952	1045	1414	1309	1026	516	559	NaN	737	845	837	236	284	164	NaN	NaN	
1851	2984	1679	1053	1684	1748	2335	588	769	794	580	427	1444	1302	699	710	869	1421	916	1219	1364	1122	421	363	NaN	777	1072	850	273	236	127	NaN	NaN	
1852	2736	1730	1414	1983	1608	2945	555	852	782	720	343	2034	1747	675	791	1008	1969	876	1598	861	1083	553	476	NaN	763	841	916	310	274	192	NaN	NaN	
1853	2100	1897	858	1421	2179	2564	447	842	593	626	364	1338	1590	432	479	690	1334	841	1515	1011	1084	487	475	NaN	733	856	969	259	222	222	NaN	NaN	
1854	3250	2610	1184	2382	1857	2487	634	772	794	725	548	1473	1881	675	628	628	1997	1200	1421	1023	1111	654	483	NaN	951	1194	1038	286	243	184	NaN	NaN	
1855	4006	2766	1736	2402	2317	2378	1041	1053	1130	906	620	2843	3451	1049	836	1388	1841	2026	3453	1154	1623	854	923	NaN	1051	1261	1221	388	390	231	NaN	NaN	
1856	2939	2323	1011	1657	2626	1856	727	1026	945	860	447	2067	2215	759	738	1194	1911	1731	2760	1111	1547	607	537	NaN	835	1253	1175	496	388	292	NaN	NaN	
1857	3841	3121	1882	2231	2640	2294	955	1224	903	998	583	3381	3625	1263	1139	1809	1742	2337	3437	2309	1933	940	815	NaN	1416	1213	1379	689	567	425	NaN	NaN	
1858	3365	2822	1208	2121	3140	1669	878	954	972	944	649	2855	2659	1075	1082	1314	1865	1977	2470	2026	2115	991	883	NaN	1236	1113	1452	666	527	301	NaN	NaN	
1859	2419	2171	1200	1377	2210	1556	574	1076	658	609	462	1597	1478	739	819	953	1235	1381	1157	1847	1668	737	641	NaN	820	1057	990	480	472	259	NaN	NaN	
1860	2155	2238	1188	1533	1885	1631	690	1058	774	753	710	1526	1422	716	762	809	1212	1090	985	1190	1462	892	709	NaN	785	944	1056	466	427	242	NaN	NaN	
1861	2580	2229	1085	1488	1559	1773	688	954	755	807	631	1368	1674	847	830	1042	1180	1488	1361	1185	1659	950	839	NaN	904	1156	1308	605	519	326	NaN	NaN	
1862	1683	1213	875	998	1517	1670	388	543	414	516	406	837	1027	488	467	651	827	957	945	1013	1127	662	613	NaN	851	779	975	521	401	352	NaN	NaN	
1863	2454	1625	1212	1223	2177	1522	675	1041	734	674	511	996	1214	651	683	777	1488	1219	1014	1381	1392	798	660	NaN	922	1055	1047	669	499	421	NaN	NaN	
1864	2768	2043	1238	1364	2069	1584	883	1246	916	867	734	1801	1611	801	817	930	1579	1322	1597	1489	1655	1054	932	NaN	1252	1003	1305	592	573	382	NaN	NaN	
1865	2125	1462	710	1139	1902	1126	425	800	550	545	488	1299	1445	680	768	741	1155	969	1081	950	1230	650	688	NaN	861	927	1132	707	572	266	NaN	NaN	
1866	2465	1998	1052	1150	1970	1162	563	876	783	697	548	1506	1512	818	753	819	1744	1228	1796	1136	1454	611	637	NaN	750	944	1250	421	527	264	NaN	NaN	
1867	2254	1788	1365	1046	1936	1270	745	958	659	695	645	1985	1731	591	624	870	1323	1110	1423	1222	1181	833	858	NaN	1053	748	882	328	372	244	NaN	NaN	
1868	1457	1734	774	703	2277	1205	332	409	322	386	344	1100	1226	513	417	675	904	1027	1527	980	825	631	750	NaN	564	629	729	184	324	186	NaN	NaN	
1869	2070	2501	1606	1181	2650	1593	889	1049	994	660	674	2032	2403	1070	1130	1388	2094	1719	2084	1436	1290	1257	1037	NaN	1138	1174	1563	476	546	534	NaN	NaN	
1870	2179	2274	1449	1402	2305	1617	783	1020	863	789	548	2186	2064	828	920	1266	1587	1278	1613	1110	1255	1065	944	NaN	1191	947	1162	408	397	343	NaN	NaN	
1871	1847	1779	989	1397	2285	1503	686	793	712	664	561	1850	1438	449	540	763	920	971	1190	589	855	709	616	NaN	775	748	1066	449	524	367	NaN	NaN	
1872	2186	2268	1300	1621	1862	1508	1079	1019	877	925	777	2061	1942	750	708	1110	1333	1264	1318	1158	1172	652	592	NaN	743	873	1361	497	489	354	NaN	NaN	
1873	1521	1680	1257	1161	1751	1219	760	819	440	625	801	2146	1361	513	497	813	737	887	1134	687	898	681	839	NaN	802	428	637	342	381	257	NaN	NaN	
1874	2010	2182	1081	1304	2758	1977	864	957	652	661	702	2048	2043	847	944	1133	1196	1872	1969	1347	1269	664	611	NaN	536	782	874	456	357	340	NaN	NaN	
1875	1372	1855	755	998	1750	992	752	584	567	604	486	1561	1418	400	375	465	674	934	1055	709	722	358	371	NaN	486	356	572	366	340	188	NaN	NaN	
1876	1740	2243	882	1131	1442	1011	835	650	628	690	260	1458	1511	388	476	634	552	782	1014	701	805	520	466	NaN	527	518	739	263	277	194	NaN	NaN	
1877	3105	2192	861	1140	1618	1022	990	1010	740	815	275	1819	1611	469	378	842	785	958	1319	731	847	815	509	NaN	703	736	868	313	395	367	NaN	NaN	
1878	1991	2085	507	633	1538	735	589	583	512	513	121	1382	1096	250	332	481	487	660	778	526	531	461	294	NaN	462	456	407	336	334	220	NaN	NaN	
1879	2269	3016	776	796	1865	798	787	821	733	733	297	1232	1417	384	442	514	485	861	805	430	486	525	289	NaN	537	601	739	320	347	261	NaN	NaN	
1880	1934	1910	854	945	1888	1322	850	734	683	760	495	1104	1308	467	484	555	881	1088	1001	777	888	767	470	NaN	927	907	976	458	429	408	NaN	NaN	
1881	2356	3578	1042	1324	1843	1841	961	853	785	762	672	2751	2159	497	788	981	1356	2172	1605	992	1209	835	389	NaN	870	1101	1259	505	566	449	NaN	NaN	
1882	1829	2546	1164	1167	1854	1346	844	833	701	723	464	1395	1051	272	317	595	538	984	849	569	611	504	356	NaN	576	945	933	223	261	169	NaN	NaN	
1883	2025	1638	1606	1050	2302	1940	858	746	822	812	277	1507	1500	555	568	671	812	1214	1145	983	1080	456	421	NaN	622	1220	1276	225	370	176	NaN	NaN	
1884	1188	1385	503	520	1185	1113	328	440	441	410	207	1128	1031	284	267	474	513	617	529	667	572	363	324	NaN	478	453	672	241	264	244	NaN	NaN	
1885	1182	2326	865	860	1503	1469	495	372	421	614	117	706	810	209	263	284	516	697	689	658	521	218	201	NaN	280	532	611	194	250	190	NaN	NaN	
1886	1824	2514	2138	1419	1708	2427	1029	884	1156	1191	423	1656	1838	437	600	722	998	1378	1274	1174	1150	711	466	NaN	738	1179	1123	319	347	319	NaN	NaN	
1887	1774	2619	1808	1914	2141	2608	1044	991	1365	1192	398	2436	2133	583	750	638	1230	1495	1521	1316	1323	764	548	NaN	807	1386	1316	366	554	386	NaN	NaN	
1888	1729	2080	1185	1805	2916	2097	410	454	562	576	335	2056	1805	455	533	643	576	1147	1038	911	982	583	533	NaN	788	1440	1097	262	408	287	NaN	NaN	
1889	1430	2046	1239	1675	2445	2169	548	624	734	794	351	2032	2160	675	591	842	719	1633	1368	1457	1274	552	445	NaN	691	1769	1309	319	603	389	NaN	NaN	
1890	2238	2882	1940	2027	2604	2531	778	915	1026	917	518	3622	2800	878	968	990	1363	1918	1547	1488	1046	909	595	NaN	1026	2450	1629	337	510	415	NaN	NaN	
1891	1800	1902	1388	1796	2409	1391	636	647	748	757	281	1819	1460	555	501	569	638	1311	781	973	683	596	597	NaN	789	1597	1227	240	413	292	NaN	NaN	
1892	1195	1612	1164	1335	2032	785	285	352	401	465	214	833	854	321	363	293	412	726	630	925	599	359	358	NaN	411	2003	1221	125	235	118	NaN	NaN	
1893	1916	2347	2192	1908	2425	810	553	716	723	907	381	1791	1777	504	884	740	978	1747	1406	990	1506	851	716	NaN	943	2216	1736	374	494	262	NaN	NaN	
1894	2206	2009	1388	1541	2369	817	434	439	652	776	375	1407	1281	527	514	583	646	1522	1141	1275	1473	603	490	NaN	682	1891	1262	209	469	250	NaN	NaN	
1895	1995	2847	1520	1614	2229	1231	937	811	938	772	657	2132	1801	810	870	1080	1251	1852	1420	1906	1820	896	792	NaN	1330	2078	1144	376	729	446	NaN	NaN	
1896	1788	1749	1524	1626	2238	1324	644	645	815	703	432	1496	1202	485	561	588	667	1047	980	1527	1379	607	576	NaN	902	1317	1361	352	787	353	NaN	NaN	
1897	2356	2628	1896	1649	2453	1619	1039	982	952	1186	563	1970	1750	995	903	1151	1077	1442	1162	2488	1742	846	763	NaN	1190	1766	1861	449	947	457	NaN	NaN	
1898	1289	1675	1483	1268	2003	1201	550	588	734	750	355	1402	1083	532	593	657	532	853	682	1738	942	554	642	NaN	807	1332	1250	263	449	292	NaN	NaN	
1899	1195	1498	946	983	1749	1714	457	422	599	385	193	848	947	342	507	298	449	930	755	1384	818	296	181	NaN	250	1108	765	48	243	95	NaN	NaN	
1900	1283	2358	1367	1061	2177	2012	690	631	691	739	308	1189	1209	537	597	537	616	1390	742	1986	1396	368	391	NaN	423	1302	1053	209	357	123	NaN	NaN	
1901	1724	2218	1612	1368	2443	2055	859	938	963	1083	284	1590	1482	708	609	739	789	1254	944	1550	1399	804	550	NaN	824	1319	1202	177	370	175	NaN	NaN	
1902	1350	2580	1485	1403	1849	1583	499	768	938	1044	414	1548	1576	643	651	657	567	1203	879	1518	1092	775	679	NaN	893	1435	1161	305	404	307	NaN	NaN	
1903	1197	1649	1908	1111	1921	1653	310	485	600	664	307	836	991	326	458	317	257	863	582	1449	656	437	367	NaN	466	962	906	181	258	212	NaN	NaN	
1904	1356	1605	1845	953	1480	1264	506	709	850	696	412	700	1015	321	432	337	519	898	641	1255	880	432	345	NaN	477	1116	1074	234	322	246	NaN	NaN	
1905	1177	1532	1152	500	1043	950	365	533	780	754	222	713	958	256	218	347	343	716	453	794	460	263	266	NaN	339	666	731	184	240	231	NaN	NaN	
1906	1554	1986	1742	871	1646	1342	799	819	770	965	388	1271	1379	592	735	587	1135	1635	736	1917	1320	493	421	NaN	568	1340	1092	237	347	360	NaN	NaN	
1907	1253	1985	1624	1033	1706	1042	618	769	919	737	734	1095	1080	342	341	319	570	1100	490	1083	764	613	632	NaN	595	1424	930	263	458	255	NaN	NaN	
1908	2067	2511	2404	1378	2338	1621	1164	1078	1345	1179	1025	1571	1608	615	592	675	1186	1954	1216	2113	1313	763	737	NaN	714	1735	1509	335	555	375	NaN	NaN	
1909	1934	2022	1608	1783	2173	1469	1103	855	1302	1267	1001	1535	1127	675	493	676	864	1663	994	1472	970	806	512	NaN	715	1822	1550	220	440	358	NaN	NaN	
1910	2391	2153	1608	2304	2293	1756	1128	1100	1313	1385	1326	2576	1916	759	492	866	1199	2172	1108	1400	1350	862	718	NaN	1030	2229	1727	385	557	450	NaN	344	
1911	1938	2609	1444	2430	2204	1417	1181	982	1309	971	1083	2805	1838	550	599	699	1110	1668	1023	1365	1095	638	513	NaN	865	1554	1416	394	455	444	NaN	280	
1912	1796	2076	1552	2363	2521	1525	1292	1055	1364	1246	944	2264	1782	652	711	675	965	1684	1198	1481	1011	489	671	NaN	713	1129	1063	374	715	457	NaN	385	
1913	1529	1518	1658	2416	2270	1543	1105	873	1048	1175	708	1382	1228	418	447	572	635	966	708	742	744	347	336	NaN	441	828	983	285	525	324	NaN	409	
1914	1291	1704	1694	2346	2613	1395	986	967	936	980	828	1478	1472	416	315	573	574	1087	714	774	913	384	389	NaN	484	732	858	255	569	322	NaN	304	
1915	1587	2291	2011	2020	2464	1716	1604	1279	1209	1187	868	1412	1750	615	420	638	527	1186	602	785	935	588	634	NaN	869	943	776	327	563	352	NaN	277	
1916	1508	2272	1779	1956	2384	1802	1317	990	1170	1136	875	1685	2033	526	406	596	671	1131	572	763	972	559	462	NaN	678	924	810	193	386	325	NaN	573	
1917	1602	2015	2255	2256	2382	1882	1487	1227	1515	1388	972	1880	2205	671	555	699	703	1612	868	886	1240	577	503	NaN	877	1036	963	402	730	451	NaN	572	
1918	1333	1558	1983	1998	2419	1613	1262	1249	1360	1185	659	1326	1352	462	414	527	380	1219	580	751	828	345	240	NaN	432	1024	941	202	277	143	NaN	255	
1919	2060	3366	2203	2197	2347	1875	1913	1513	1656	1572	1308	2391	2423	916	720	1723	1009	1735	1087	1244	1111	673	647	NaN	1144	1360	826	469	848	455	NaN	953	
1920	1338	2059	1830	1884	2600	2207	1410	1177	1149	1165	645	1779	1749	722	589	1222	950	1539	918	893	1061	600	587	NaN	849	1491	874	267	588	261	NaN	537	
1921	1535	2134	1389	1421	1751	1899	1392	1128	1035	1145	472	1761	1799	662	530	611	847	2180	1111	1270	1318	567	477	NaN	796	1424	966	346	665	328	NaN	561	
1922	1393	1367	1259	1353	1871	1755	1211	1047	1180	1203	766	1173	1113	619	393	263	408	1352	511	910	819	444	568	NaN	492	876	632	147	420	167	NaN	421	
1923	1279	1454	1885	1344	1688	1404	965	782	1069	1015	511	1447	1416	754	565	388	557	1486	630	988	1171	465	384	NaN	552	922	653	218	552	255	NaN	337	
1924	886	1550	1543	1424	1494	1587	954	875	790	937	602	1069	1192	972	671	656	854	1600	789	1255	811	508	509	NaN	554	731	596	469	848	422	NaN	690	
1925	296	503	521	727	712	990	180	86	212	145	209	173	238	86	72	26	123	298	110	289	216	27	86	NaN	66	68	136	19	97	40	NaN	117	
1926	1411	1296	2163	1378	2139	1251	529	678	872	1098	468	800	884	379	364	398	483	1000	376	763	414	309	279	NaN	272	407	462	171	354	257	NaN	265	
1927	765	1194	1547	1429	1893	1506	680	716	925	712	502	827	811	462	388	449	537	875	473	651	723	472	460	NaN	511	699	736	365	645	449	NaN	475	
1928	374	593	1282	1078	858	1147	241	263	375	426	297	369	313	0	180	0	253	391	204	466	555	229	266	NaN	337	365	451	146	313	259	NaN	287	
1929	444	552	1802	1188	917	856	197	247	296	337	329	292	307	210	225	128	182	602	267	893	489	231	155	NaN	223	214	198	137	260	186	NaN	166	
1930	1067	860	2110	1255	1205	1014	386	541	638	816	240	392	354	244	238	128	294	735	393	1069	983	222	242	NaN	274	349	400	126	176	214	NaN	122	
1931	917	666	1300	941	1382	1190	403	412	553	365	183	498	328	224	216	180	305	619	429	612	912	309	294	NaN	354	386	464	245	243	363	NaN	188	
1932	657	650	1568	951	1518	1057	249	305	548	489	328	624	429	203	195	252	365	604	357	1038	982	326	296	NaN	324	395	544	248	361	382	NaN	273	
1933	1717	1180	2684	1908	2217	1479	690	599	828	821	692	1160	968	156	347	174	830	1355	546	1724	1750	641	550	NaN	673	922	645	361	456	608	NaN	320	
1934	1957	1566	2448	2339	2951	1755	656	708	780	880	842	1245	1206	416	490	361	995	1516	641	1062	1714	839	660	NaN	757	742	718	404	569	382	NaN	509	
1935	1471	1157	1753	1609	1763	1755	621	701	708	937	783	1455	1391	418	526	425	450	1285	727	964	1293	475	468	NaN	651	578	749	520	630	483	NaN	360	
1936	1779	1309	1423	1864	1757	1406	918	810	995	838	823	2072	2391	393	761	375	759	1802	899	1401	1216	692	613	NaN	811	768	1038	696	1031	550	NaN	609	
1937	1659	1317	1981	1916	2432	1725	916	830	1176	896	941	1980	1858	768	502	657	574	1664	870	1324	1078	547	544	NaN	611	712	790	684	1188	658	NaN	802	
1938	2020	1416	2541	1539	2356	1990	853	944	959	1147	945	1336	1776	684	427	472	755	1576	1052	791	1067	543	546	NaN	692	740	1031	598	902	613	NaN	479	
1939	2052	1566	1975	1532	1940	1535	819	861	929	1025	654	1608	1464	NaN	399	453	704	1824	1059	967	1263	335	416	NaN	548	879	707	238	963	375	NaN	388	
1940	1290	1063	1498	1100	1257	1156	538	540	625	692	503	766	593	NaN	104	462	229	1083	325	631	1134	211	174	NaN	259	504	272	36	128	184	NaN	147	
1941	1232	1534	1061	1690	1389	1354	580	602	750	728	447	1037	991	NaN	259	126	567	1248	475	824	1546	376	470	NaN	503	544	498	96	400	425	NaN	471	
1942	1196	809	1042	1188	956	1192	576	585	638	741	458	827	960	NaN	367	310	583	1211	468	687	1223	359	395	NaN	506	638	483	396	437	419	NaN	347	
1943	762	831	858	853	713	654	468	551	458	592	429	476	600	NaN	160	307	201	819	379	522	887	198	158	NaN	216	460	324	287	222	173	NaN	264	
1944	270	156	337	282	210	373	76	146	140	163	221	76	134	NaN	24	85	14	204	139	199	272	31	0	NaN	20	123	76	74	149	55	NaN	150	
1945	1079	958	1388	714	1190	1175	361	441	553	611	541	752	1003	NaN	382	326	638	1031	626	958	1138	282	333	NaN	522	458	425	335	554	289	NaN	517	
1946	740	796	867	746	878	779	409	500	571	462	514	677	1023	NaN	375	386	552	841	470	580	838	334	472	NaN	644	638	529	309	706	434	NaN	454	
1947	350	443	367	315	358	517	122	152	166	228	476	250	342	NaN	217	96	313	412	323	413	588	116	136	NaN	183	181	115	74	369	246	NaN	255	
1948	1276	1467	1566	1240	1143	1852	554	622	814	865	767	1406	1526	NaN	675	483	945	2361	911	1133	1279	332	361	NaN	628	783	740	373	694	470	NaN	563	
1949	812	1075	1011	1361	1083	1559	354	500	472	614	606	882	894	NaN	469	412	492	1328	682	824	887	277	365	NaN	628	517	444	175	396	294	NaN	417	
1950	695	715	822	1062	1024	805	205	333	272	327	335	743	722	NaN	291	372	399	1128	632	475	742	341	299	NaN	477	275	231	154	417	243	NaN	423	
1951	1063	919	1289	1363	1715	1442	344	458	357	456	411	930	1012	NaN	434	414	570	1069	635	625	934	383	520	NaN	688	578	488	166	589	209	NaN	544	
1952	873	1577	1473	1098	1258	1303	323	383	321	409	480	913	1059	NaN	399	328	589	975	580	689	1071	430	458	NaN	606	433	360	118	480	152	NaN	404	
1953	1201	1742	1385	1702	1446	1440	519	604	582	612	732	1580	1432	NaN	693	560	804	1701	799	907	1466	614	499	NaN	1042	735	499	410	675	274	NaN	885	
1954	826	1093	817	1057	812	934	422	400	354	369	548	1023	1003	NaN	310	215	422	772	471	578	942	495	420	NaN	596	488	378	242	852	298	NaN	555	
1955	1186	1322	1463	1250	1136	1117	452	503	417	486	534	1218	1141	NaN	460	425	489	753	586	758	1087	496	488	NaN	608	565	522	267	1083	412	NaN	619	
1956	1272	1302	1815	1070	1430	1499	705	580	658	874	567	1358	1433	NaN	414	458	762	970	810	963	1163	343	577	NaN	545	689	724	408	1012	550	NaN	683	
1957	1322	1175	1641	1244	1389	1093	661	614	723	739	679	1207	1371	NaN	513	453	643	1105	879	761	815	484	473	NaN	878	919	891	582	1011	610	NaN	610	
1958	1666	1481	1302	1346	1339	1075	665	594	649	728	481	1345	1200	NaN	435	337	578	965	686	697	878	306	432	NaN	684	888	920	422	1087	452	NaN	617	
1959	2034	1777	1634	1615	1438	1666	973	609	664	930	646	2182	1804	NaN	633	532	884	1277	1565	826	1391	553	652	NaN	910	1256	1335	656	1538	791	NaN	744	
1960	2128	2014	1910	2116	1590	1720	875	887	957	1096	839	2164	1988	NaN	769	624	1223	1164	1526	916	1480	620	798	NaN	1121	1521	1137	720	1502	672	NaN	715	
1961	836	1006	1072	840	689	707	363	479	376	506	340	606	522	NaN	199	75	298	393	331	291	342	255	330	NaN	265	626	753	156	418	250	NaN	223	
1962	1445	1487	1413	1067	810	868	628	641	702	902	636	1412	1391	NaN	597	507	817	820	1055	772	932	426	450	NaN	345	677	915	357	738	434	NaN	457	
1963	1541	2260	1960	1765	1513	1579	824	823	928	922	920	1559	1516	NaN	557	493	871	1524	1179	867	1277	583	620	NaN	777	906	1207	552	753	720	NaN	800	
1964	1196	1671	1979	1509	1340	1244	702	761	818	895	915	1629	1345	NaN	483	469	834	1238	1091	874	1166	694	794	NaN	848	794	923	423	694	671	NaN	744	
1965	915	1485	1313	862	670	651	571	541	439	592	390	1078	1171	NaN	356	384	598	1041	989	550	958	475	652	NaN	688	684	841	324	665	536	NaN	483	
1966	772	944	715	492	267	518	254	290	229	254	284	473	531	NaN	233	195	283	814	807	394	535	215	180	NaN	300	221	441	203	443	393	NaN	276	
1967	1449	1785	1642	1121	541	1091	763	843	707	809	808	1251	1081	NaN	361	312	582	1259	1171	645	938	348	430	NaN	395	586	755	492	776	516	NaN	615	
1968	684	1263	1052	885	641	705	532	434	531	482	795	602	695	NaN	279	263	296	619	571	410	578	319	365	NaN	423	671	785	354	472	401	NaN	522	
1969	930	1020	1145	893	520	872	395	456	548	525	395	1008	778	NaN	371	303	447	622	722	472	766	384	379	NaN	542	638	1026	361	571	403	NaN	490	
1970	1418	899	1340	1214	689	1089	612	731	991	801	543	1302	1107	NaN	526	456	571	919	958	631	1010	419	332	NaN	596	750	960	511	850	531	NaN	937	
1971	1519	1167	1384	1211	787	1180	743	592	1069	902	1166	1526	1235	NaN	451	414	796	1063	949	586	1031	507	464	NaN	953	767	1091	574	542	658	NaN	1018	
1972	497	339	810	651	433	569	250	333	394	325	349	526	516	NaN	142	143	201	195	249	211	356	238	242	NaN	458	282	485	190	270	207	NaN	339	
1973	1006	706	1196	880	630	1101	430	516	745	712	543	1066	992	NaN	358	314	481	706	757	592	773	434	291	NaN	558	574	828	552	618	477	NaN	882	
1974	1084	1003	1182	812	785	995	548	460	698	600	710	1313	991	NaN	395	277	414	657	639	639	712	520	347	NaN	519	610	847	374	736	479	NaN	667	
1975	1296	1127	1804	1247	1092	1197	503	541	672	850	701	1284	908	NaN	455	384	728	1064	1022	972	1205	507	426	NaN	722	606	788	526	751	505	NaN	697	
1976	1173	1009	1371	1090	577	895	332	449	714	667	550	927	1434	NaN	458	421	531	751	888	566	841	481	485	NaN	736	676	1078	516	499	412	NaN	679	
1977	1296	890	1249	1092	485	1064	415	458	803	863	652	1098	1326	NaN	585	541	662	1006	1215	705	1046	627	522	NaN	718	768	848	720	924	539	NaN	1119	
1978	415	444	660	454	66	303	231	305	382	354	580	329	339	NaN	141	104	158	259	359	262	468	227	180	NaN	272	319	393	311	410	339	NaN	333	
1979	694	539	675	437	NaN	323	338	300	496	469	497	564	724	NaN	220	203	309	333	427	312	531	186	210	NaN	250	284	419	447	287	395	NaN	546	
1980	946	668	1105	721	NaN	704	497	454	687	560	504	646	809	NaN	463	377	667	541	627	432	680	320	298	NaN	500	574	854	444	479	383	NaN	356	
1981	186	143	377	176	NaN	79	101	138	100	114	403	183	205	NaN	162	115	246	119	182	270	184	185	127	NaN	247	149	248	167	211	182	NaN	222	
1982	592	804	902	333	NaN	402	222	282	345	455	858	900	723	NaN	199	172	384	483	690	458	518	309	325	NaN	520	418	398	418	397	263	NaN	370	
1983	676	805	704	538	NaN	608	415	438	408	457	835	731	694	NaN	265	192	324	271	360	333	486	372	296	NaN	494	444	422	387	468	391	NaN	401	
1984	822	598	668	685	NaN	497	395	403	435	481	423	690	541	NaN	483	398	645	664	645	563	869	444	412	NaN	652	500	508	425	463	399	NaN	468	
1985	1101	1162	1298	1210	NaN	1010	461	476	718	768	853	1106	1033	NaN	672	453	790	794	710	639	914	598	533	NaN	966	1027	832	634	660	585	NaN	718	
1986	934	772	946	562	NaN	635	390	430	527	583	729	934	855	NaN	283	293	371	384	309	415	651	309	430	NaN	447	927	751	527	463	573	NaN	498	
1987	1005	909	826	361	NaN	380	291	375	535	572	471	608	567	NaN	248	192	296	367	312	319	614	310	151	NaN	386	810	552	347	516	326	NaN	450	
1988	1870	1666	729	1068	NaN	960	747	779	1321	1220	963	1332	1027	NaN	651	606	820	1067	1074	697	1311	585	477	NaN	632	1000	744	729	866	634	NaN	670	
1989	1126	956	1173	1365	NaN	1030	454	551	711	597	886	965	805	NaN	602	694	837	777	843	626	966	611	496	NaN	827	735	817	880	1205	591	NaN	805	
1990	780	1115	749	557	NaN	689	342	356	477	287	567	871	722	NaN	731	735	298	384	444	437	701	399	250	NaN	465	602	444	644	621	494	NaN	588	
1991	1635	1359	1093	1047	NaN	934	597	584	984	684	1092	1591	1285	NaN	796	879	640	647	774	532	839	679	440	NaN	829	684	378	898	988	638	NaN	595	
1992	436	512	567	298	NaN	354	240	195	265	161	545	453	352	NaN	429	444	258	198	355	127	281	320	289	NaN	651	398	709	507	703	507	NaN	545	
1993	1043	1235	877	748	NaN	722	236	267	494	368	847	1189	751	NaN	764	578	791	548	873	531	772	548	410	NaN	630	665	879	464	679	343	NaN	491	
1994	1102	1475	913	1512	NaN	881	446	347	475	396	1356	1318	759	NaN	695	513	481	498	574	420	584	603	500	NaN	844	760	644	714	1025	535	NaN	462	
1995	1145	1011	843	570	NaN	1065	NaN	NaN	NaN	202	513	854	613	NaN	906	684	690	567	679	434	796	487	445	NaN	800	663	776	777	1055	690	NaN	546	
1996	900	963	766	297	NaN	614	NaN	NaN	NaN	NaN	618	456	434	NaN	617	296	328	237	255	416	527	264	117	NaN	378	537	300	332	472	242	NaN	236	
