# Pederson - Tujyin Nars - PISY - ITRDB MONG037
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13887
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong037-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong037.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-12-19
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Pederson - Tujyin Nars - PISY - ITRDB MONG037
#-------------------
# Investigators: Pederson, N.; Saladyga, T.; Suran, B.; McGraw, K.; Aria, U.; Nachin, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: This collection of PISY raw ring widths were made by the authors listed above on deep deposit of sandy soil south-southeast of the town Sukhbaatar, Mongolia for the potential usage in a reconstruction of hydroclimate. The trees cored here were somewhat open grown at the time of sampling. However, much of the low density is likely due to an intense fire in the years prior to our sampling. There ihttps://nesdev.ncdc.noaa.gov/i/asfdcldr.gifs much evidence of fire in this landscape. Use with care. For example, detrending these series mostly requires detrending as would be performed of trees from forest interior or closed-canopy forests. There appears to be periods of suppression and release from several trees when they were young. Fire damage is also a likely contributor to ring width variation. NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: Agricultural and Forest Meteorology
# Published_Title: Three centuries of shifting hydroclimatic regimes across the Mongolian Breadbasket
# Published_Date_or_Year: 2012
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1016/j.agrformet.2012.07.003
# Full_Citation: Pederson, N., C. Leland, B. Nachin, A.E. Hessl, A.R. Bell, D. Martin-Benito, T. Saladyga, B. Suran, P.M. Brown, N.K. Davi. 2012. 
#  Three centuries of shifting hydroclimatic regimes across the Mongolian Breadbasket. 
#  Agricultural and Forest Meteorology, DOI: 10.1016/j.agrformet.2012.07.003. 
# Abstract: In its continuing move toward resource independence, Mongolia has recently entered a new agricultural era. Large crop fields and center-pivot irrigation have been established in the last 10 years across Mongolia's "Breadbasket": the Bulgan, Selenge and Tov aimags of northcentral Mongolia. Since meteorological records are typically short and spatially diffuse, little is known about the frequency and scale of past droughts in this region. We use six chronologies from the eastern portion of the breadbasket region to reconstruct streamflow of the Yeruu River. These chronologies accounted for 60.8% of May-September streamflow from 1959 to 1987 and 74.1% from 1988 to 2001. All split, calibration-verification statistics were positive, indicating significant model reconstruction. Reconstructed Yeruu River streamflow indicates the 20th century to be wetter than the two prior centuries. When comparing the new reconstruction to an earlier reconstruction of Selenge River streamflow, representing the western portion of the breadbasket region, both records document more pluvial events of greater intensity during 20th century versus prior centuries and indicate that the recent decade of drought that lead to greater aridity across the landscape is not unusual in the context of the last 300 years. Most interestingly, variability analyses indicate that the larger river basin in the western breadbasket (the Selenge basin) experiences greater swings in hydroclimate at multi-decadal to centennial time scales while the smaller basin in the eastern portion of the breadbasket (the Yeruu basin) is more stable. From this comparison, there would be less risk in agricultural productivity in the eastern breadbasket region, although the western breadbasket region can potentially be enormously productive for decades at a time before becoming quite dry for an equally long period of time. These results indicate that farmers and water managers need to prepare for both pluvial conditions like those in the late-1700s, and drier conditions like those during the early and mid-1800s. Recent studies have indicated that cultures with plentiful resources are more vulnerable when these resources become diminished. Thus, the instrumental records of the 20th century should not be used as a model of moisture availability. Most importantly, the geographic mismatch between precipitation, infrastructure, and water demand could turn out to be particularly acute for countries like Mongolia, especially as these patterns can switch in space through time.
#-------------------
# Site Information
# Site_Name:  Tujyin Nars
# Location: Mongolia
# Northernmost_Latitude: 50.1514
# Southernmost_Latitude: 50.1514
# Easternmost_Longitude: 106.3735
# Westernmost_Longitude: 106.3735
# Elevation: 650
#-------------------
# Data Collection
# Collection_Name:  MONG037
# Earliest_Year: 1731
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TNC01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC03b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC04a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC05b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC08b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC09b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TNC13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TNC13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TNC01a_raw	TNC02b_raw	TNC03a_raw	TNC03b_raw	TNC04a_raw	TNC04b_raw	TNC05a_raw	TNC05b_raw	TNC06a_raw	TNC06b_raw	TNC07a_raw	TNC07b_raw	TNC08a_raw	TNC08b_raw	TNC09a_raw	TNC09b_raw	TNC10a_raw	TNC10b_raw	TNC12a_raw	TNC13a_raw	
1731 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1814	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2287	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1595	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1828	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1619	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1626	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	1723	1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1396	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	2119	2337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1912	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	1140	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	895	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	1126	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1027	1045	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	681	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	584	523	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	1174	1204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055	996	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	1185	1227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	800	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	1614	1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1008	714	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	1722	1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574	638	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	1782	1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	872	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	1491	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	747	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	2141	1945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1047	964	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	1795	2012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	904	932	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	1663	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	978	625	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	2135	2012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	864	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	1875	2095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	648	697	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	2390	2867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	724	762	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	1995	2094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	612	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	2022	2339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	532	557	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	1801	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	775	833	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	1620	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	708	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	1840	1256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	751	686	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	1072	1219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	702	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	1337	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	840	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	1298	1073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1046	959	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	1738	1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1133	808	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	1575	1156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	960	NaN	NaN	
1771	NaN	NaN	NaN	1591	NaN	NaN	1610	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	1325	NaN	NaN	
1772	NaN	NaN	NaN	1282	NaN	NaN	1430	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1431	1213	NaN	NaN	
1773	NaN	NaN	NaN	1726	NaN	NaN	1199	946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	918	618	NaN	NaN	
1774	NaN	NaN	NaN	1392	NaN	NaN	1160	1198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1018	NaN	NaN	
1775	NaN	NaN	NaN	1230	NaN	NaN	864	893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	902	NaN	NaN	
1776	NaN	NaN	NaN	1253	NaN	NaN	1299	1348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1414	984	NaN	NaN	
1777	NaN	NaN	NaN	1658	NaN	NaN	848	1245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	1173	NaN	NaN	
1778	NaN	NaN	NaN	1314	NaN	NaN	921	1130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1053	928	NaN	NaN	
1779	NaN	NaN	NaN	1762	NaN	NaN	1130	923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1278	935	NaN	NaN	
1780	NaN	NaN	NaN	1283	NaN	NaN	702	924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1098	804	NaN	NaN	
1781	NaN	NaN	NaN	1155	NaN	NaN	493	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1222	824	NaN	NaN	
1782	NaN	NaN	NaN	1513	NaN	NaN	632	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1752	1444	NaN	NaN	
1783	NaN	NaN	NaN	1216	NaN	NaN	641	792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1618	1353	NaN	NaN	
1784	NaN	NaN	793	710	NaN	NaN	326	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1290	1043	NaN	NaN	
1785	NaN	NaN	371	930	NaN	NaN	602	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1871	2128	NaN	NaN	
1786	NaN	NaN	518	611	NaN	NaN	384	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1514	1170	NaN	NaN	
1787	NaN	NaN	290	818	NaN	NaN	424	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2213	1661	NaN	NaN	
1788	NaN	NaN	529	845	NaN	NaN	392	583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2376	2105	NaN	NaN	
1789	NaN	NaN	521	1110	NaN	NaN	475	672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1918	1555	NaN	NaN	
1790	NaN	NaN	821	972	NaN	NaN	556	720	NaN	NaN	NaN	1393	NaN	NaN	NaN	NaN	1807	1483	NaN	NaN	
1791	NaN	NaN	922	1152	NaN	NaN	447	631	NaN	NaN	NaN	1319	NaN	NaN	NaN	NaN	2054	1984	NaN	NaN	
1792	NaN	NaN	686	1241	NaN	NaN	527	680	NaN	NaN	NaN	1095	NaN	NaN	NaN	NaN	2398	1563	NaN	NaN	
1793	NaN	NaN	722	945	NaN	NaN	478	484	NaN	NaN	NaN	656	NaN	NaN	NaN	NaN	1657	1626	NaN	NaN	
1794	NaN	NaN	701	1152	NaN	NaN	484	543	NaN	NaN	NaN	759	NaN	NaN	NaN	NaN	1131	1081	NaN	NaN	
1795	NaN	NaN	858	1086	NaN	NaN	553	742	NaN	NaN	NaN	733	NaN	NaN	NaN	NaN	1797	1718	NaN	NaN	
1796	NaN	NaN	1044	1368	NaN	NaN	764	894	NaN	NaN	NaN	617	NaN	NaN	NaN	NaN	1380	1095	NaN	NaN	
1797	NaN	NaN	816	917	NaN	NaN	531	578	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	1025	983	NaN	NaN	
1798	NaN	NaN	860	770	NaN	NaN	505	532	NaN	1087	NaN	623	NaN	NaN	NaN	NaN	1014	881	NaN	NaN	
1799	NaN	NaN	974	1267	NaN	NaN	482	514	NaN	1448	NaN	1359	NaN	NaN	NaN	NaN	1007	1293	NaN	NaN	
1800	NaN	NaN	813	1023	NaN	NaN	529	365	NaN	1260	NaN	923	NaN	NaN	NaN	NaN	1399	1303	NaN	NaN	
1801	NaN	NaN	1084	1018	NaN	NaN	475	451	NaN	1202	NaN	963	NaN	NaN	NaN	NaN	1470	1351	NaN	NaN	
1802	NaN	NaN	835	885	NaN	NaN	452	457	NaN	715	NaN	417	NaN	NaN	NaN	NaN	1012	884	NaN	NaN	
1803	NaN	NaN	789	906	NaN	NaN	457	415	NaN	971	NaN	625	NaN	NaN	NaN	NaN	1543	1371	NaN	NaN	
1804	NaN	NaN	670	818	NaN	NaN	422	393	NaN	1116	NaN	720	NaN	NaN	NaN	NaN	1530	1286	NaN	NaN	
1805	NaN	NaN	719	941	NaN	NaN	490	298	NaN	1091	NaN	847	NaN	NaN	NaN	NaN	1305	1142	NaN	NaN	
1806	NaN	NaN	792	939	NaN	NaN	391	290	NaN	1178	NaN	683	NaN	NaN	NaN	NaN	1242	1150	NaN	NaN	
1807	NaN	NaN	1157	1366	NaN	NaN	339	443	NaN	1494	NaN	990	NaN	NaN	NaN	NaN	1454	1193	NaN	NaN	
1808	NaN	NaN	1084	1180	NaN	NaN	321	293	NaN	1051	NaN	1173	NaN	NaN	NaN	NaN	1518	1410	NaN	NaN	
1809	NaN	NaN	1186	1142	NaN	NaN	331	389	NaN	1543	NaN	1087	NaN	NaN	NaN	NaN	1416	1019	NaN	NaN	
1810	NaN	NaN	1526	1614	NaN	NaN	565	499	NaN	1658	NaN	1192	NaN	NaN	NaN	NaN	1089	1408	NaN	NaN	
1811	NaN	NaN	1090	974	NaN	NaN	373	481	NaN	782	NaN	918	NaN	NaN	NaN	NaN	847	900	NaN	NaN	
1812	NaN	NaN	1366	1351	NaN	NaN	570	518	NaN	1486	NaN	1106	NaN	NaN	NaN	NaN	1389	1192	NaN	NaN	
1813	NaN	NaN	1449	1495	NaN	NaN	522	615	NaN	1340	NaN	1313	NaN	NaN	NaN	NaN	1073	941	NaN	NaN	
1814	NaN	NaN	1658	1688	NaN	NaN	670	865	NaN	1629	NaN	1621	NaN	NaN	NaN	NaN	1501	1603	NaN	NaN	
1815	NaN	NaN	773	890	NaN	NaN	364	447	NaN	734	NaN	746	NaN	NaN	NaN	NaN	714	552	NaN	NaN	
1816	NaN	NaN	1360	1395	NaN	NaN	355	649	NaN	1330	NaN	1109	NaN	NaN	NaN	NaN	1114	863	NaN	NaN	
1817	NaN	NaN	1033	1107	NaN	NaN	406	548	NaN	1144	NaN	952	NaN	NaN	NaN	NaN	579	829	NaN	NaN	
1818	NaN	NaN	1290	1391	NaN	NaN	380	709	NaN	1608	NaN	947	NaN	NaN	NaN	NaN	1027	855	NaN	NaN	
1819	NaN	NaN	1761	1565	NaN	NaN	580	755	NaN	1349	NaN	1630	NaN	NaN	NaN	NaN	1091	873	NaN	NaN	
1820	NaN	NaN	2021	1890	NaN	NaN	589	985	NaN	1974	NaN	1470	NaN	NaN	NaN	NaN	1113	936	NaN	NaN	
1821	NaN	NaN	1595	1572	NaN	NaN	724	897	NaN	1870	NaN	1823	NaN	NaN	NaN	NaN	785	978	NaN	NaN	
1822	NaN	NaN	1755	1477	NaN	NaN	699	884	1257	1373	NaN	1237	NaN	NaN	NaN	NaN	1265	1043	NaN	NaN	
1823	NaN	NaN	1137	1463	NaN	NaN	414	698	1605	1296	NaN	955	NaN	NaN	NaN	NaN	560	575	NaN	NaN	
1824	NaN	NaN	1511	1492	NaN	NaN	435	681	1450	1142	NaN	1148	NaN	NaN	NaN	NaN	671	767	NaN	NaN	
1825	NaN	NaN	1278	1118	NaN	NaN	449	710	1150	901	NaN	681	NaN	NaN	NaN	NaN	481	370	NaN	NaN	
1826	NaN	NaN	1481	1106	NaN	NaN	531	693	1190	1141	NaN	982	NaN	NaN	NaN	NaN	684	833	NaN	NaN	
1827	NaN	NaN	1563	1645	NaN	NaN	522	708	1735	1243	NaN	1074	NaN	NaN	NaN	NaN	1071	1266	NaN	NaN	
1828	NaN	NaN	1583	1508	NaN	NaN	469	727	1727	1502	NaN	1827	NaN	NaN	NaN	NaN	1341	1263	NaN	NaN	
1829	NaN	NaN	1520	1395	NaN	NaN	405	579	1775	1693	NaN	1961	NaN	NaN	NaN	NaN	1314	1368	NaN	NaN	
1830	NaN	NaN	1737	1600	NaN	NaN	577	831	1572	1540	NaN	1855	NaN	NaN	2040	NaN	1454	1296	NaN	NaN	
1831	NaN	NaN	1658	1392	NaN	NaN	489	757	1888	1134	NaN	1528	NaN	NaN	2320	NaN	1217	1111	NaN	NaN	
1832	NaN	NaN	1182	1054	NaN	NaN	477	481	1469	1480	NaN	1448	NaN	NaN	1280	NaN	1089	1424	NaN	NaN	
1833	NaN	NaN	1207	1098	2100	NaN	287	477	1203	1116	NaN	1675	NaN	NaN	1666	NaN	1062	1127	NaN	NaN	
1834	NaN	NaN	1438	1184	2124	NaN	277	490	1283	961	NaN	1657	NaN	NaN	1373	NaN	782	623	NaN	NaN	
1835	NaN	NaN	920	776	1395	1224	237	469	874	874	NaN	1219	NaN	NaN	1396	NaN	557	716	NaN	NaN	
1836	NaN	NaN	1188	899	1218	1050	276	417	666	887	NaN	700	NaN	NaN	808	NaN	541	653	NaN	NaN	
1837	NaN	NaN	1195	841	1380	760	330	539	666	885	NaN	678	NaN	NaN	1164	NaN	657	993	NaN	NaN	
1838	NaN	NaN	1235	982	1169	873	337	467	743	795	NaN	936	NaN	NaN	1484	NaN	676	810	NaN	NaN	
1839	NaN	NaN	1213	979	1721	983	267	466	1266	1321	NaN	1255	NaN	NaN	2395	NaN	799	673	NaN	NaN	
1840	NaN	NaN	1602	1043	1468	1309	292	337	1151	1362	1442	975	NaN	NaN	2138	NaN	964	1086	NaN	NaN	
1841	NaN	658	1517	1032	1640	1758	347	421	1159	1406	1492	1222	NaN	NaN	2293	NaN	679	892	NaN	NaN	
1842	NaN	826	1235	780	1535	1369	263	385	1479	1354	1848	1220	NaN	NaN	2399	NaN	1052	1054	NaN	NaN	
1843	NaN	963	1441	988	2406	2034	260	440	1767	1335	1975	1235	NaN	NaN	2622	NaN	970	837	NaN	NaN	
1844	NaN	497	1085	748	1059	2348	216	315	872	1183	1453	1090	NaN	NaN	2344	NaN	617	500	NaN	NaN	
1845	NaN	653	975	713	1851	1412	113	307	1032	1157	1512	1071	NaN	NaN	1810	NaN	387	537	NaN	NaN	
1846	NaN	925	1139	831	2119	1829	292	448	1325	1067	1750	1112	NaN	NaN	1883	NaN	717	634	NaN	NaN	
1847	NaN	712	1135	880	1528	1462	254	297	1272	1366	1615	1203	NaN	NaN	2301	NaN	682	655	NaN	NaN	
1848	NaN	754	1121	686	1592	976	164	209	1339	1929	2040	1429	NaN	NaN	1964	NaN	553	406	NaN	NaN	
1849	NaN	1212	1212	860	1659	1443	256	323	1228	2042	2118	1739	NaN	NaN	1879	NaN	508	576	NaN	NaN	
1850	NaN	981	955	918	1532	1676	189	282	1318	2320	1870	1494	NaN	NaN	1852	NaN	216	487	NaN	NaN	
1851	NaN	1255	1370	1118	2207	1966	180	409	1705	2321	2714	1999	NaN	NaN	2115	NaN	486	528	NaN	NaN	
1852	NaN	1062	1265	957	1403	1613	148	363	1852	1874	3011	1984	NaN	NaN	2014	NaN	510	548	NaN	NaN	
1853	NaN	1490	1230	1045	1797	2312	213	274	1624	1236	2309	1613	NaN	NaN	2064	NaN	682	613	NaN	NaN	
1854	NaN	763	1137	988	988	1606	193	327	1998	2014	3122	2151	NaN	NaN	2190	NaN	555	576	NaN	NaN	
1855	NaN	1127	1397	1424	1785	1594	175	484	2130	1972	3060	2254	NaN	NaN	2059	3452	678	596	NaN	NaN	
1856	NaN	1152	1403	1375	1514	1828	290	500	1564	1631	3448	1586	NaN	NaN	2578	2705	759	921	NaN	2804	
1857	NaN	1830	1805	1175	2441	2211	313	454	2154	1377	3166	2250	NaN	NaN	1996	3701	751	897	NaN	2512	
1858	NaN	1098	1635	1283	1553	1691	242	595	1179	1521	2756	1932	NaN	NaN	1635	3108	487	444	NaN	1539	
1859	NaN	1320	1377	1176	2134	2292	375	953	1916	1946	2930	2469	NaN	NaN	2042	3156	742	723	NaN	2490	
1860	NaN	1551	1346	890	2585	2143	363	587	1197	1773	2190	1500	NaN	NaN	2312	2944	532	728	NaN	2740	
1861	NaN	1702	1468	881	1345	1712	225	509	1764	1818	2312	1503	NaN	NaN	1899	2818	811	703	NaN	2625	
1862	NaN	1414	1292	938	1578	1594	281	356	1279	1297	1367	1483	NaN	NaN	2121	2873	744	512	NaN	2636	
1863	NaN	1449	1115	868	1027	1397	140	226	858	1334	1202	1117	NaN	NaN	1220	1761	543	552	NaN	1755	
1864	NaN	1242	952	701	830	1180	196	273	859	971	1118	1094	NaN	NaN	1144	1939	542	612	NaN	3008	
1865	NaN	1208	813	630	927	913	169	296	660	853	741	949	NaN	NaN	1251	2034	411	472	NaN	2666	
1866	NaN	886	695	523	998	1205	99	185	648	785	490	836	NaN	NaN	1133	1492	216	239	NaN	1684	
1867	NaN	1197	904	861	877	1541	281	361	1039	1071	1187	1100	NaN	NaN	2501	2993	465	559	NaN	3134	
1868	NaN	1151	993	828	1139	1393	192	442	1092	1276	1315	1122	NaN	NaN	1940	2105	396	406	NaN	1888	
1869	NaN	971	971	1061	1121	843	326	434	1010	1102	1051	910	NaN	NaN	1521	2346	315	534	NaN	2552	
1870	NaN	1406	947	1269	834	1072	234	484	1092	656	1070	976	NaN	NaN	2113	1876	632	489	NaN	2984	
1871	NaN	1912	1132	1455	1499	1575	245	702	1247	1592	1565	1882	NaN	NaN	2456	2431	699	702	NaN	2119	
1872	NaN	1494	958	1370	967	1234	302	655	1485	1185	2085	2092	NaN	NaN	1723	2579	611	677	NaN	2773	
1873	NaN	1801	1114	1757	895	1219	410	873	1887	1478	2289	1667	1453	NaN	2041	2614	882	726	NaN	2441	
1874	NaN	1504	899	995	655	1147	386	678	994	936	1648	1628	1478	NaN	1963	2419	626	555	NaN	2434	
1875	1112	1504	1204	1294	667	1490	422	704	1377	1492	1789	1758	1329	NaN	1584	2257	578	538	NaN	3786	
1876	961	1119	828	1290	544	825	295	347	873	678	1651	1428	1227	1153	1553	1703	352	402	NaN	2311	
1877	1477	1363	794	1185	779	1172	258	412	934	1140	2065	1737	1288	1239	1844	1966	421	349	NaN	2062	
1878	1520	1084	771	978	687	1298	185	344	667	913	1934	1527	1434	1395	1905	2699	457	434	NaN	2037	
1879	1313	1047	636	758	585	940	172	211	586	633	1106	1008	1105	1631	1867	1664	236	265	NaN	1513	
1880	1316	847	662	832	545	865	169	287	536	719	1287	965	1283	1534	2091	2362	272	250	NaN	2121	
1881	1765	1525	893	1139	1020	780	248	545	870	945	1905	1326	1810	1682	2480	2911	393	199	NaN	3241	
1882	1476	1605	803	1001	789	764	234	562	700	736	1975	1046	1324	1733	2425	2411	277	324	NaN	2012	
1883	1588	1653	944	1218	807	896	200	594	797	792	2152	1379	1149	1086	2284	1670	215	270	NaN	2216	
1884	1240	1012	721	1237	727	861	169	378	788	861	1723	1235	1225	978	1511	1843	87	213	NaN	2053	
1885	1212	1051	810	1379	878	1052	237	543	975	990	2418	1162	1475	1314	2052	2477	268	408	NaN	2570	
1886	1432	1331	893	1125	961	1000	274	612	846	1078	2404	838	1196	1112	2145	1936	255	341	NaN	2878	
1887	1292	1445	1011	1210	827	657	370	655	806	794	1986	968	1213	1012	1879	2077	210	218	4799	2485	
1888	1195	879	763	1236	933	777	479	501	911	1141	2174	1044	934	965	1450	2059	170	225	4121	2181	
1889	1695	865	711	878	624	794	352	482	622	797	1512	736	925	1117	444	759	184	169	4090	1081	
1890	1360	930	956	1147	634	781	406	517	632	1055	1686	1192	1026	1200	547	1001	243	144	5293	1241	
1891	1916	1459	1058	1564	693	1039	567	802	707	1127	2151	1394	1568	1782	654	1195	285	303	5796	2081	
1892	1478	1051	887	1337	782	780	433	800	757	917	1524	1308	1234	1719	1169	2099	290	249	4761	1171	
1893	1352	1627	873	1176	829	710	545	797	793	936	1388	1184	1496	1979	1558	2085	335	297	5734	1595	
1894	1500	1338	861	1475	1057	1140	645	964	922	752	1769	1339	1724	1787	1748	1494	311	305	5349	2465	
1895	2439	1306	800	1510	1242	1301	598	749	881	1214	1927	1731	1812	1609	2088	2501	230	301	6127	2409	
1896	1470	1056	887	1293	1390	1144	803	919	1144	1043	1429	1214	1712	2017	1534	1733	416	314	5301	2733	
1897	1974	899	908	1179	1070	1195	576	770	1075	1079	1864	2229	1490	1650	1090	1396	325	228	5551	2884	
1898	1607	710	571	756	437	631	332	308	592	535	1398	1301	1318	1431	646	812	61	81	3243	1305	
1899	1509	1104	685	1175	496	520	390	420	443	841	1611	1096	1498	1866	937	1519	166	136	5072	3805	
1900	1616	1184	561	1024	494	627	467	496	616	792	1476	870	2203	2511	938	1255	277	259	3736	1563	
1901	1428	617	610	925	464	479	261	486	395	770	1469	948	2336	2074	973	1198	151	179	2929	1626	
1902	1586	1349	661	1304	613	887	402	672	823	896	1813	1043	2415	2987	1329	1020	276	296	4289	3804	
1903	2955	1090	526	1056	615	583	393	369	756	1019	1635	887	2260	2480	1488	1288	113	259	3685	2893	
1904	2181	553	559	888	602	655	212	257	452	906	1314	1261	2149	2693	1394	986	203	178	2258	1692	
1905	1412	806	456	771	540	472	269	253	505	679	1296	1341	2049	2167	1197	805	175	143	2472	2328	
1906	2169	927	542	1020	459	710	226	340	552	657	1434	1191	2108	2250	1153	899	262	221	2529	3493	
1907	2728	966	680	1154	660	694	369	406	560	847	1451	1342	2154	2266	1497	1150	364	177	3799	4235	
1908	1886	931	706	885	784	664	393	403	569	752	1516	1210	2516	2653	1780	1179	325	289	4000	4076	
1909	2936	911	655	904	694	692	416	419	468	819	1437	1063	2770	2807	1530	1419	329	352	3120	2333	
1910	2657	955	631	985	888	856	347	298	554	761	1451	1201	2455	2410	1406	1389	360	285	3648	2093	
1911	1716	1230	680	965	588	652	333	316	402	654	1526	963	3071	2837	1315	1162	358	307	4020	3043	
1912	2288	1078	594	1025	689	639	381	311	563	803	1339	998	2833	3308	1336	1121	396	337	2945	3483	
1913	1988	627	458	782	498	492	296	170	476	535	1123	570	1676	1095	1187	1212	284	242	2685	2408	
1914	1583	478	571	856	587	610	352	295	390	464	1166	745	442	450	1175	972	176	272	2946	2471	
1915	2293	713	650	944	442	789	340	425	482	581	1133	641	415	803	1080	1341	375	196	2766	2833	
1916	1522	589	606	614	523	419	270	201	279	293	627	600	1503	1400	1389	955	277	234	1516	2786	
1917	1987	482	620	822	674	711	200	270	457	366	972	687	1392	1442	1300	1050	302	279	2890	3061	
1918	1178	678	465	711	372	476	177	173	289	345	986	481	1215	1863	1606	1044	249	115	2252	3511	
1919	1992	632	527	760	572	555	317	295	295	261	646	446	1289	1739	1679	1280	270	230	1446	2362	
1920	2004	844	510	663	294	424	272	256	508	557	810	543	947	2647	1595	819	173	178	1577	2753	
1921	1431	482	417	467	382	352	265	141	282	243	572	338	1249	2106	1092	621	204	202	597	1742	
1922	1113	494	301	479	426	408	261	149	351	200	435	303	1863	1717	790	468	216	219	441	1700	
1923	1663	519	377	633	434	556	376	202	306	352	464	308	1865	1938	259	435	124	295	690	1953	
1924	1553	398	468	754	502	530	347	231	321	441	536	387	2940	1889	783	908	341	263	834	2823	
1925	1242	888	535	804	571	670	302	202	453	560	687	503	2371	2495	1415	1523	300	261	1064	3967	
1926	1910	942	437	589	551	793	275	168	317	436	646	464	2983	2543	1807	1175	202	148	1178	4270	
1927	2049	697	649	741	975	988	329	302	556	454	903	657	2919	2602	1896	1997	295	342	2391	4461	
1928	1925	757	511	489	415	519	201	185	365	342	697	440	2478	1656	1669	1757	206	234	1993	2859	
1929	1019	556	371	430	295	456	105	162	281	307	875	545	2197	2112	1332	1303	81	171	1158	1393	
1930	2210	790	521	554	508	634	230	208	525	379	948	725	2696	2123	1506	1853	146	169	2133	2498	
1931	1903	649	512	464	363	522	189	153	382	279	789	583	1978	2369	1351	1899	153	127	1567	2539	
1932	1672	502	682	512	680	482	256	286	817	527	1081	728	1667	1918	1720	1648	219	242	2116	2578	
1933	1968	876	598	567	665	920	272	352	729	621	1581	910	2674	2713	3108	2792	145	197	2292	2354	
1934	1433	798	696	673	669	1076	299	296	938	698	1447	1039	2679	2414	2234	2218	175	202	2464	2962	
1935	1752	751	612	557	558	836	224	232	853	545	993	648	2370	1752	1838	1558	230	311	1759	2115	
1936	1886	850	600	544	488	823	331	295	666	666	1139	869	2022	1898	1488	1721	266	240	1922	1728	
1937	1647	754	681	633	684	697	362	229	880	672	1529	1022	3256	2461	1593	1828	345	311	1846	1755	
1938	1934	937	730	687	786	1222	272	294	895	724	1450	1299	3044	1869	1787	2345	376	334	2288	1798	
1939	1795	845	624	554	700	885	231	277	919	513	1372	693	2648	1821	1672	1852	279	331	1728	1512	
1940	1661	977	721	771	876	1058	291	387	869	680	1621	1077	2797	1976	1602	1453	204	371	2425	1601	
1941	1871	1399	623	664	1007	1029	324	368	1080	632	1627	1014	2309	2079	1767	2235	406	433	2833	2358	
1942	1695	1485	662	562	953	986	258	384	1096	532	1355	1048	2021	1995	1238	2041	376	245	2286	2108	
1943	1789	1636	583	435	691	983	236	313	682	489	1215	739	1686	1349	885	1471	386	312	2132	2020	
1944	901	1305	331	367	675	615	119	131	357	235	907	479	1095	710	527	623	215	205	737	856	
1945	1520	1384	465	444	668	842	226	305	497	214	965	517	1373	1073	842	690	245	218	1472	1267	
1946	1200	1291	483	568	775	877	218	330	672	678	739	591	1163	1083	895	967	227	244	1260	953	
1947	1636	1402	492	581	815	1174	247	339	642	763	905	623	1693	1103	866	1073	312	359	1737	1343	
1948	1497	1097	473	429	693	997	186	370	565	971	856	757	1494	1406	886	766	367	260	1806	869	
1949	1573	1164	421	399	911	1067	218	273	1141	1003	745	704	1470	1013	955	461	279	311	1538	1264	
1950	1656	1179	416	442	842	1130	202	259	940	1159	570	600	1292	1071	931	685	353	264	1653	1099	
1951	2424	944	443	557	1027	1678	236	211	1137	930	622	605	1088	1044	813	699	395	366	2585	857	
1952	2287	865	536	586	1150	1739	271	229	1016	927	789	537	880	1051	767	679	384	380	3625	925	
1953	2105	705	496	494	1213	1435	272	270	963	804	830	642	1065	1039	601	733	486	402	3039	653	
1954	1717	628	297	399	1153	1131	226	222	847	624	514	450	579	504	426	354	359	319	1717	251	
1955	1428	837	458	433	1546	1955	290	319	1369	880	734	629	528	672	448	677	478	368	2190	472	
1956	1627	558	372	428	1475	1551	247	302	1038	766	565	403	514	510	413	452	387	246	2073	551	
1957	1255	633	397	314	1163	1491	246	276	997	624	540	408	712	930	483	596	379	334	2322	724	
1958	1568	601	401	453	1131	1289	213	301	1014	774	537	424	671	853	507	524	369	191	1779	792	
1959	2056	788	516	465	1852	2376	250	306	1158	901	598	535	528	942	404	749	393	384	1954	749	
1960	1324	1157	393	350	1319	1543	341	324	1058	513	555	364	838	1133	508	615	336	337	1978	548	
1961	1772	2042	413	405	1305	1252	331	353	697	817	527	476	632	877	585	535	236	395	1116	436	
1962	2160	1925	504	526	1528	1723	394	419	1096	946	701	542	840	1666	643	808	480	452	1912	727	
1963	2034	2880	559	414	1015	1119	429	428	1100	687	534	402	1145	1521	656	711	398	357	2149	672	
1964	1312	3242	469	356	870	839	403	399	820	601	636	418	1181	1498	440	656	411	409	2530	722	
1965	1213	2142	371	348	480	467	397	276	700	377	396	331	811	1144	522	452	292	260	1491	590	
1966	1756	2557	541	444	761	758	448	384	1054	614	626	377	1085	1605	592	567	335	449	1582	768	
1967	1796	1991	524	330	859	803	393	259	659	571	512	311	802	1467	554	612	279	323	1170	895	
1968	1956	2597	557	478	775	818	334	267	1028	603	601	440	934	1213	640	709	353	278	1615	801	
1969	715	1196	234	247	430	271	211	33	257	212	314	200	487	928	349	281	296	261	805	195	
1970	1182	1343	349	312	469	508	261	200	263	207	235	201	914	1344	497	520	302	348	654	592	
1971	1050	1199	446	327	545	611	271	129	397	247	395	140	676	1302	482	540	211	299	737	944	
1972	769	1309	288	218	442	396	205	80	224	179	217	162	749	939	433	410	275	119	715	473	
1973	900	1524	444	417	735	427	337	148	398	373	357	162	815	1562	577	562	286	286	971	779	
1974	1339	1218	438	262	474	596	284	114	362	343	304	172	673	1601	546	565	285	229	1235	538	
1975	1724	1394	467	326	984	845	251	118	456	268	254	195	1062	1670	452	523	345	322	1237	555	
1976	1562	1571	475	301	793	791	264	186	362	482	320	205	1100	1341	588	794	373	355	1135	799	
1977	279	462	200	124	436	493	137	0	248	313	253	249	273	715	532	580	77	675	1239	494	
1978	168	364	173	0	360	346	188	82	158	199	198	165	0	236	587	631	41	219	359	223	
1979	498	547	140	168	433	421	199	76	326	243	169	160	207	738	344	557	52	141	638	229	
1980	580	394	297	198	676	618	324	97	322	262	276	199	169	721	566	674	67	122	493	241	
1981	563	551	330	254	842	718	243	94	372	458	361	178	94	824	666	755	209	259	732	483	
1982	503	567	334	235	1049	1242	220	85	344	390	354	219	86	808	667	912	81	190	759	448	
1983	684	414	398	214	974	918	224	109	454	426	335	198	187	1130	800	1117	165	171	618	823	
1984	496	638	408	214	587	703	167	1	307	265	293	175	176	1026	582	932	105	115	501	497	
1985	705	1191	419	259	1215	787	149	131	653	565	405	170	231	1498	682	1168	286	277	971	735	
1986	782	1189	407	334	1143	930	271	216	651	533	441	152	299	1616	762	1438	391	354	1045	830	
1987	601	435	233	86	626	525	148	0	264	219	191	39	205	1020	515	817	221	56	429	360	
1988	939	885	523	238	958	743	161	114	768	410	411	157	517	1671	765	1426	367	359	793	621	
1989	694	648	304	157	364	386	146	138	282	230	263	73	330	1034	508	729	171	103	228	191	
1990	822	816	360	172	879	473	132	99	429	305	345	64	608	1358	646	877	266	201	778	495	
1991	1068	736	403	195	900	558	190	95	502	297	403	104	625	1408	694	1235	402	267	622	695	
1992	941	967	310	164	645	451	245	132	587	250	360	57	495	1052	528	1118	457	325	702	390	
1993	850	1099	364	197	944	434	185	151	693	444	341	86	376	1037	516	997	617	349	1103	339	
1994	1085	1011	461	171	769	670	180	55	581	395	391	0	498	990	570	1068	404	359	1045	281	
1995	1252	1137	448	191	936	672	286	174	679	470	429	140	352	1288	612	1537	664	388	969	463	
1996	838	953	427	207	494	548	232	159	423	331	293	0	304	882	555	1100	610	321	250	95	
1997	1064	853	429	218	740	470	194	100	391	410	389	165	454	980	613	998	754	675	348	251	
1998	1244	740	378	175	592	655	108	117	611	473	267	37	526	1077	592	1014	761	676	514	225	
1999	720	631	286	117	686	524	167	135	365	435	275	146	448	843	410	727	946	793	214	175	
2000	1095	376	237	166	897	510	345	166	401	335	213	86	152	350	282	568	739	609	486	222	
2001	906	371	124	130	794	360	254	144	402	250	243	96	136	136	324	593	731	762	538	312	
2002	783	610	125	181	574	399	203	130	512	341	344	134	329	402	430	978	602	884	426	453	
2003	780	916	401	156	525	394	149	152	470	423	398	153	336	680	528	1247	863	952	537	262	
2004	927	709	170	149	532	606	95	93	623	469	383	47	257	872	581	1683	564	504	654	653	
2005	721	604	129	194	599	573	127	59	729	502	454	106	423	689	939	1908	606	636	789	632	
2006	837	571	135	117	550	511	NaN	54	613	417	410	116	533	833	787	1663	387	400	707	350	
2007	736	613	225	101	401	464	NaN	65	669	407	473	143	407	854	704	1295	457	442	834	329	
2008	765	930	168	141	629	434	NaN	NaN	878	513	577	189	699	976	739	2093	604	637	1323	429	
