# Jacoby - ND Bayanhangor - LASI - ITRDB MONG027
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12662
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong027-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/mong027.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2011-09-01
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Jacoby - ND Bayanhangor - LASI - ITRDB MONG027
#-------------------
# Investigators: Jacoby, G.C.; D'Arrigo, R.D.; Buckley, B.M.; Davi, N.K.; Pederson, N.; Nachin, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: Science
# Published_Title: Asian Monsoon Failure and Megadrought During the Last Millennium
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1126/science.1185188
# Full_Citation: Cook, E.R., K.J. Anchukaitis, B.M. Buckley, R.D. D'Arrigo, 
#  G.C. Jacoby, and W.E. Wright. 2010. 
#  Asian Monsoon Failure and Megadrought During the Last Millennium. 
#  Science, Vol. 328, Issue 5977, pp.486-489, 23 April 2010.  
#  DOI: 10.1126/science.1185188
#  
# Abstract: The Asian monsoon system affects more than half of humanity worldwide, 
#  yet the dynamical processes that govern its complex spatiotemporal 
#  variability are not sufficiently understood to model and predict 
#  its behavior, due in part to inadequate long-term climate observations. 
#  Here we present the Monsoon Asia Drought Atlas (MADA), a seasonally 
#  resolved gridded spatial reconstruction of Asian monsoon drought 
#  and pluvials over the past millennium, derived from a network of 
#  tree-ring chronologies. MADA provides the spatiotemporal details 
#  of known historic monsoon failures and reveals the occurrence, 
#  severity, and fingerprint of previously unknown monsoon megadroughts 
#  and their close linkages to large-scale patterns of tropical 
#  Indo-Pacific sea surface temperatures. MADA thus provides a long-term 
#  context for recent monsoon variability that is critically needed for 
#  climate modeling, prediction, and attribution.
#  
#-------------------
# Site Information
# Site_Name:  ND Bayanhangor
# Location: Mongolia
# Northernmost_Latitude: 46.3167
# Southernmost_Latitude: 46.3167
# Easternmost_Longitude: 101.3167
# Westernmost_Longitude: 101.3167
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  MONG027
# Earliest_Year: 1599
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
# Common_Name: Siberian larch
# Tree_Species_Code: LASI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## ND01E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND01E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND01W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND01W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND02W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND02W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND02E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND02E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND03W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND03W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND04N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND04N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND05N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND05N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND06E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND06E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND07N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND07N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND11NY_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND11NY; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND11E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND11E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND12N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND12N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND12S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND12S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND14BX_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND14BX; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ND16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ND16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ND01E_raw	ND01W_raw	ND02W_raw	ND02E_raw	ND03W_raw	ND04N_raw	ND05N_raw	ND06E_raw	ND07N_raw	ND11NY_raw	ND11E_raw	ND12N_raw	ND12S_raw	ND13B_raw	ND13A_raw	ND14BX_raw	ND14A_raw	ND15A_raw	ND15B_raw	ND16B_raw	ND16A_raw	
1599 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1256	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	749	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1151	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	
1605	593	708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	
1606	1144	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	892	
1607	1031	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1090	
1608	1136	883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1194	
1609	1127	794	NaN	NaN	NaN	NaN	NaN	NaN	1182	NaN	NaN	NaN	1027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055	
1610	1010	783	NaN	NaN	NaN	NaN	NaN	NaN	1307	NaN	2058	NaN	956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1282	
1611	1534	1624	NaN	NaN	NaN	NaN	NaN	NaN	1440	NaN	2007	NaN	2185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1412	
1612	1949	1546	NaN	NaN	NaN	NaN	NaN	NaN	2305	NaN	2326	NaN	2069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1197	
1613	2117	1255	NaN	NaN	NaN	NaN	NaN	NaN	1846	NaN	2229	NaN	2046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1694	
1614	2312	1645	NaN	NaN	NaN	NaN	NaN	NaN	2331	NaN	2088	NaN	2122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2616	
1615	1687	916	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	1814	NaN	1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1730	
1616	1854	1215	NaN	NaN	NaN	NaN	NaN	NaN	1363	NaN	1455	NaN	1649	NaN	NaN	NaN	NaN	NaN	NaN	1286	1861	
1617	2381	1798	NaN	NaN	NaN	NaN	NaN	NaN	2082	NaN	2011	NaN	2026	NaN	NaN	NaN	NaN	NaN	NaN	1495	1478	
1618	2079	1019	NaN	NaN	NaN	NaN	NaN	NaN	1488	NaN	1422	NaN	1462	NaN	NaN	NaN	NaN	NaN	NaN	1560	1048	
1619	1444	1042	NaN	NaN	NaN	NaN	NaN	NaN	1338	NaN	1307	1853	1302	NaN	NaN	NaN	NaN	NaN	NaN	1551	1595	
1620	2247	1392	NaN	NaN	NaN	NaN	NaN	NaN	1404	NaN	1329	2269	1404	NaN	NaN	NaN	NaN	NaN	NaN	1549	1380	
1621	1975	1453	NaN	NaN	NaN	NaN	NaN	NaN	1785	NaN	2069	2246	1497	NaN	NaN	NaN	NaN	NaN	NaN	1809	1548	
1622	1170	784	NaN	NaN	NaN	NaN	NaN	NaN	1312	NaN	1232	1591	881	NaN	NaN	NaN	NaN	NaN	NaN	1144	841	
1623	924	567	NaN	NaN	NaN	NaN	NaN	NaN	850	NaN	1166	947	575	NaN	NaN	NaN	NaN	NaN	NaN	1002	792	
1624	1908	1102	NaN	NaN	NaN	NaN	NaN	NaN	1963	NaN	1824	1439	1131	NaN	NaN	NaN	NaN	NaN	NaN	1581	1172	
1625	1728	1255	NaN	NaN	NaN	NaN	NaN	NaN	2350	NaN	1881	1499	1240	NaN	NaN	NaN	NaN	NaN	NaN	1482	1020	
1626	1169	838	NaN	NaN	NaN	NaN	NaN	NaN	1385	NaN	1375	923	909	NaN	NaN	NaN	NaN	NaN	NaN	1111	731	
1627	904	584	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	649	678	680	NaN	NaN	NaN	NaN	NaN	NaN	765	652	
1628	1440	927	NaN	NaN	NaN	NaN	NaN	NaN	1544	NaN	1368	1027	973	NaN	NaN	NaN	NaN	NaN	NaN	1027	1114	
1629	1261	1168	NaN	NaN	NaN	NaN	NaN	NaN	1991	NaN	1734	1284	1100	NaN	NaN	NaN	NaN	NaN	NaN	1069	1035	
1630	1446	1254	NaN	NaN	NaN	NaN	NaN	NaN	2206	NaN	2015	1046	931	NaN	NaN	NaN	NaN	185	NaN	1333	1439	
1631	785	942	NaN	NaN	NaN	NaN	NaN	NaN	1232	NaN	1170	826	939	NaN	NaN	NaN	NaN	151	NaN	801	975	
1632	1446	1625	NaN	NaN	NaN	NaN	NaN	NaN	1930	NaN	1597	1629	1603	NaN	NaN	NaN	NaN	286	NaN	1128	1421	
1633	1582	1360	NaN	NaN	NaN	NaN	NaN	NaN	1693	NaN	1628	1250	1338	NaN	NaN	NaN	NaN	357	NaN	991	1173	
1634	2059	1388	NaN	NaN	NaN	NaN	NaN	NaN	2189	NaN	2157	1884	1793	NaN	NaN	NaN	NaN	437	NaN	1242	1048	
1635	1433	1250	NaN	NaN	NaN	NaN	NaN	NaN	1835	NaN	1837	1931	1574	NaN	NaN	NaN	NaN	347	NaN	1083	1340	
1636	1786	1365	NaN	NaN	NaN	NaN	NaN	NaN	1675	NaN	1498	1766	1938	NaN	NaN	NaN	NaN	381	NaN	931	780	
1637	1812	1326	NaN	NaN	NaN	NaN	NaN	NaN	1730	NaN	1402	1423	1458	NaN	NaN	NaN	NaN	508	NaN	1044	770	
1638	1049	436	NaN	NaN	NaN	NaN	NaN	NaN	1628	NaN	1151	940	1076	NaN	NaN	NaN	NaN	570	NaN	917	719	
1639	1388	801	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	786	889	958	NaN	NaN	NaN	NaN	570	NaN	972	1312	
1640	1438	922	NaN	NaN	NaN	NaN	NaN	NaN	1402	NaN	807	982	1055	NaN	NaN	NaN	NaN	451	NaN	605	696	
1641	715	570	NaN	NaN	NaN	NaN	NaN	NaN	1066	NaN	975	642	681	NaN	NaN	NaN	NaN	750	NaN	736	638	
1642	821	693	NaN	NaN	NaN	NaN	NaN	NaN	1051	NaN	1127	778	726	NaN	NaN	NaN	NaN	675	NaN	682	633	
1643	863	772	NaN	NaN	NaN	NaN	NaN	NaN	1233	NaN	998	983	829	NaN	NaN	NaN	NaN	869	NaN	781	774	
1644	736	733	NaN	NaN	NaN	NaN	NaN	NaN	1666	NaN	1537	1025	847	NaN	NaN	NaN	NaN	930	NaN	646	521	
1645	1184	861	NaN	NaN	NaN	NaN	NaN	NaN	1681	NaN	1608	1075	1020	NaN	NaN	NaN	NaN	1163	NaN	775	899	
1646	1459	1104	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	1522	1156	1013	NaN	NaN	NaN	NaN	2077	NaN	979	988	
1647	1674	960	NaN	NaN	NaN	NaN	NaN	NaN	1514	NaN	1312	1337	1203	NaN	NaN	NaN	NaN	1724	NaN	1111	983	
1648	1528	1085	NaN	NaN	NaN	NaN	NaN	NaN	1788	NaN	1661	1308	1304	NaN	NaN	NaN	NaN	1723	NaN	915	1189	
1649	1175	798	NaN	NaN	NaN	NaN	NaN	NaN	1655	NaN	1414	972	1403	NaN	NaN	NaN	NaN	1375	NaN	1146	1003	
1650	1074	708	NaN	NaN	NaN	NaN	NaN	NaN	1107	1238	1124	868	1022	NaN	NaN	NaN	NaN	1118	NaN	1145	638	
1651	1212	955	NaN	NaN	NaN	NaN	NaN	NaN	1708	1695	1445	994	1364	NaN	NaN	NaN	NaN	1062	NaN	956	607	
1652	398	359	NaN	NaN	NaN	NaN	NaN	NaN	988	1160	1125	473	726	NaN	NaN	NaN	NaN	528	NaN	477	245	
1653	760	673	NaN	NaN	NaN	NaN	NaN	NaN	954	796	804	675	1180	NaN	NaN	NaN	NaN	912	NaN	552	363	
1654	875	727	NaN	NaN	NaN	NaN	NaN	NaN	974	878	1006	695	915	NaN	NaN	NaN	NaN	1379	NaN	690	591	
1655	538	469	NaN	NaN	NaN	NaN	NaN	NaN	641	664	747	321	338	NaN	NaN	NaN	NaN	255	NaN	333	218	
1656	1079	906	NaN	NaN	NaN	NaN	NaN	NaN	663	734	704	724	840	NaN	NaN	NaN	NaN	595	NaN	645	341	
1657	1552	1241	NaN	NaN	NaN	NaN	NaN	NaN	1128	1255	1452	731	1050	NaN	NaN	NaN	NaN	590	NaN	803	464	
1658	1391	1102	NaN	NaN	NaN	NaN	NaN	NaN	1328	1346	1578	914	973	NaN	NaN	NaN	NaN	718	NaN	758	498	
1659	1165	884	NaN	NaN	NaN	NaN	NaN	NaN	1043	746	916	655	768	NaN	NaN	NaN	NaN	543	NaN	593	419	
1660	912	855	NaN	NaN	NaN	NaN	NaN	NaN	1014	953	888	512	578	NaN	NaN	NaN	NaN	720	NaN	649	574	
1661	1443	819	NaN	NaN	NaN	NaN	NaN	NaN	1402	1104	1110	893	1033	NaN	NaN	NaN	NaN	1004	NaN	738	556	
1662	1274	784	NaN	NaN	NaN	NaN	NaN	NaN	957	607	939	1267	953	NaN	NaN	NaN	NaN	909	NaN	773	590	
1663	1310	790	NaN	NaN	NaN	NaN	NaN	NaN	998	919	1188	1360	988	NaN	NaN	NaN	NaN	1042	NaN	859	673	
1664	956	793	NaN	NaN	NaN	NaN	NaN	NaN	1341	946	1349	1602	1080	NaN	NaN	NaN	NaN	1247	NaN	891	694	
1665	1600	900	NaN	NaN	NaN	NaN	NaN	NaN	1013	882	1292	1368	1638	NaN	NaN	NaN	NaN	1595	NaN	1007	856	
1666	1055	796	NaN	NaN	NaN	NaN	3023	NaN	1020	974	1111	1421	1791	NaN	NaN	NaN	NaN	1145	NaN	1187	768	
1667	1317	761	NaN	NaN	NaN	NaN	2894	NaN	1297	986	1269	1327	1618	NaN	NaN	NaN	NaN	876	NaN	944	616	
1668	986	820	NaN	NaN	NaN	NaN	3217	NaN	1063	1131	1234	1776	1441	NaN	NaN	NaN	NaN	791	NaN	800	652	
1669	818	921	NaN	NaN	NaN	NaN	2583	NaN	1322	1091	1407	1805	1896	NaN	NaN	NaN	NaN	891	NaN	891	631	
1670	887	605	NaN	NaN	NaN	NaN	2114	NaN	1118	937	1362	1409	1413	NaN	NaN	NaN	NaN	714	NaN	856	580	
1671	606	541	NaN	NaN	NaN	NaN	2730	NaN	1382	1117	1501	1610	1271	NaN	NaN	NaN	NaN	841	NaN	833	517	
1672	1127	842	NaN	NaN	NaN	NaN	2666	NaN	1448	1125	1520	1978	1562	NaN	NaN	NaN	NaN	972	NaN	906	656	
1673	690	573	NaN	NaN	NaN	NaN	1371	NaN	1098	888	1074	1467	1329	NaN	NaN	NaN	NaN	726	NaN	570	409	
1674	1243	1042	NaN	NaN	NaN	NaN	2263	NaN	1523	1239	1634	1673	2138	NaN	NaN	NaN	NaN	1090	NaN	861	732	
1675	381	302	NaN	NaN	NaN	NaN	1214	NaN	886	867	1233	953	1290	NaN	NaN	NaN	NaN	562	NaN	619	322	
1676	727	666	NaN	NaN	NaN	NaN	1689	NaN	973	827	1120	835	1075	NaN	NaN	NaN	NaN	817	NaN	481	242	
1677	666	535	NaN	NaN	NaN	NaN	1334	NaN	762	441	855	723	1012	NaN	NaN	NaN	NaN	772	NaN	444	299	
1678	1046	886	NaN	NaN	NaN	NaN	1633	NaN	1222	1185	1382	1155	1673	NaN	NaN	NaN	NaN	1159	NaN	693	458	
1679	1275	970	NaN	NaN	NaN	NaN	2090	NaN	1271	1155	1346	1389	1661	NaN	NaN	NaN	NaN	1433	NaN	854	580	
1680	458	312	NaN	NaN	NaN	NaN	1149	NaN	457	412	487	514	297	NaN	NaN	NaN	NaN	562	NaN	356	252	
1681	599	341	NaN	NaN	NaN	NaN	1662	NaN	624	527	699	539	591	NaN	NaN	NaN	NaN	691	NaN	479	402	
1682	929	794	NaN	NaN	NaN	NaN	1541	NaN	777	795	629	1397	1156	NaN	NaN	NaN	NaN	1142	NaN	757	702	
1683	640	653	NaN	NaN	NaN	NaN	1357	NaN	1242	1089	1120	776	814	NaN	NaN	NaN	NaN	1119	NaN	720	607	
1684	472	425	NaN	NaN	NaN	NaN	990	NaN	926	930	916	611	675	NaN	NaN	NaN	NaN	852	NaN	557	472	
1685	903	761	NaN	NaN	NaN	NaN	1401	NaN	910	792	1239	969	1016	NaN	NaN	NaN	NaN	1082	NaN	827	711	
1686	1192	1029	NaN	NaN	NaN	NaN	1458	NaN	1572	1255	1943	877	1142	NaN	NaN	NaN	NaN	1187	NaN	720	714	
1687	1169	1122	NaN	NaN	1932	NaN	1155	NaN	1283	631	1416	1351	1628	NaN	NaN	NaN	NaN	1416	NaN	953	714	
1688	863	1141	1126	NaN	1669	NaN	1194	NaN	1138	879	1148	994	1082	NaN	NaN	NaN	NaN	1083	NaN	704	541	
1689	1402	1349	1603	NaN	1762	NaN	1724	NaN	1292	1039	1180	1582	1630	NaN	NaN	NaN	NaN	1277	NaN	909	689	
1690	825	978	1017	NaN	1353	NaN	877	NaN	929	704	900	881	1057	NaN	NaN	NaN	NaN	1062	NaN	652	488	
1691	1043	1168	1366	NaN	1388	NaN	1111	NaN	755	590	1016	879	804	NaN	NaN	NaN	NaN	1504	NaN	880	638	
1692	1052	1180	1201	NaN	1291	NaN	1299	NaN	909	1000	1255	1055	816	NaN	NaN	NaN	NaN	1268	NaN	986	798	
1693	762	637	631	NaN	1342	NaN	742	NaN	1111	847	1413	1142	841	NaN	NaN	NaN	NaN	979	NaN	666	475	
1694	768	791	591	NaN	1234	NaN	1027	NaN	1036	895	1126	1056	825	NaN	NaN	NaN	NaN	912	NaN	737	437	
1695	655	723	644	NaN	1564	NaN	710	NaN	699	522	809	997	743	NaN	NaN	NaN	NaN	1146	NaN	794	345	
1696	694	508	645	NaN	735	NaN	925	NaN	534	469	677	839	822	NaN	NaN	NaN	NaN	1063	NaN	674	247	
1697	659	672	659	NaN	863	NaN	1122	NaN	723	753	839	909	997	NaN	NaN	NaN	NaN	705	NaN	614	281	
1698	799	763	536	NaN	958	NaN	1000	NaN	886	782	925	880	992	NaN	NaN	NaN	NaN	0	NaN	577	319	
1699	509	469	315	NaN	560	NaN	615	NaN	512	451	544	301	611	NaN	NaN	NaN	NaN	0	NaN	91	26	
1700	578	718	470	NaN	486	NaN	774	NaN	715	591	903	649	1080	NaN	NaN	NaN	NaN	672	NaN	256	55	
1701	500	484	515	NaN	534	NaN	874	NaN	737	619	855	433	854	NaN	NaN	NaN	NaN	541	NaN	192	25	
1702	570	560	538	NaN	565	NaN	673	NaN	727	612	896	721	1263	NaN	NaN	NaN	NaN	673	NaN	103	74	
1703	944	912	946	NaN	705	NaN	966	NaN	787	728	837	1235	1469	NaN	NaN	NaN	NaN	988	NaN	147	93	
1704	767	910	1069	NaN	888	NaN	1305	NaN	1136	1111	1197	1152	1055	NaN	NaN	NaN	NaN	927	NaN	203	160	
1705	575	794	1086	NaN	827	NaN	1219	NaN	688	713	933	845	1314	NaN	NaN	NaN	NaN	1033	NaN	197	86	
1706	783	916	1171	NaN	850	NaN	1203	NaN	912	831	1012	1083	1614	NaN	NaN	NaN	NaN	1531	NaN	184	15	
1707	554	793	951	NaN	1098	NaN	951	NaN	799	705	816	880	849	NaN	NaN	NaN	NaN	1305	NaN	39	9	
1708	225	529	384	NaN	524	NaN	309	NaN	106	103	112	428	655	NaN	NaN	NaN	NaN	624	NaN	0	0	
1709	702	918	701	NaN	934	NaN	689	NaN	620	652	702	809	896	NaN	NaN	NaN	NaN	1162	NaN	126	102	
1710	603	625	873	NaN	776	NaN	792	NaN	526	375	353	849	1011	NaN	NaN	NaN	NaN	1293	NaN	185	74	
1711	679	754	1050	NaN	871	NaN	823	NaN	570	724	608	827	810	NaN	NaN	NaN	NaN	864	NaN	142	124	
1712	506	718	987	NaN	764	NaN	701	NaN	677	690	639	804	1095	NaN	NaN	NaN	NaN	750	NaN	18	24	
1713	735	915	1202	NaN	760	NaN	902	NaN	642	724	689	876	921	NaN	NaN	NaN	NaN	968	NaN	160	106	
1714	576	751	1050	NaN	957	NaN	709	NaN	548	590	520	668	705	NaN	NaN	NaN	NaN	1191	NaN	121	116	
1715	612	798	838	NaN	898	NaN	683	NaN	595	417	458	739	685	NaN	NaN	NaN	NaN	1071	NaN	160	99	
1716	931	986	1166	NaN	962	NaN	897	NaN	691	691	610	993	1109	NaN	NaN	NaN	NaN	1089	NaN	150	85	
1717	1121	1204	1359	NaN	834	NaN	939	NaN	673	752	640	955	1049	NaN	NaN	NaN	NaN	1219	NaN	175	109	
1718	1213	1112	1377	NaN	854	NaN	1104	NaN	996	1026	957	1180	1550	NaN	NaN	NaN	NaN	1714	NaN	309	146	
1719	716	603	492	NaN	940	NaN	1052	NaN	1016	1043	1141	870	1273	NaN	NaN	NaN	NaN	1286	NaN	130	72	
1720	1105	817	689	NaN	808	NaN	964	NaN	805	902	1052	1004	1199	NaN	NaN	NaN	NaN	1783	NaN	213	84	
1721	580	624	510	NaN	588	NaN	678	NaN	689	673	654	968	755	NaN	NaN	NaN	NaN	1139	NaN	148	88	
1722	1423	1312	1038	NaN	954	NaN	1061	NaN	1320	1751	1638	1333	1389	NaN	NaN	NaN	NaN	1960	NaN	256	168	
1723	462	562	648	NaN	618	NaN	670	NaN	1078	1067	1031	638	432	NaN	NaN	NaN	NaN	1184	NaN	125	53	
1724	563	621	619	NaN	856	NaN	681	NaN	727	822	809	684	632	NaN	NaN	NaN	NaN	849	NaN	24	0	
1725	805	812	803	NaN	819	NaN	686	NaN	686	569	699	904	749	NaN	NaN	NaN	NaN	933	NaN	108	43	
1726	841	689	720	NaN	752	NaN	851	NaN	934	611	678	1070	742	NaN	NaN	NaN	NaN	830	NaN	49	31	
1727	535	776	819	NaN	576	NaN	750	NaN	736	751	772	913	899	NaN	NaN	NaN	NaN	927	NaN	39	25	
1728	699	666	1006	NaN	573	NaN	708	NaN	731	632	692	825	865	NaN	NaN	NaN	NaN	931	NaN	54	0	
1729	824	1041	1084	773	571	NaN	873	NaN	732	806	848	1176	1162	NaN	NaN	NaN	NaN	1319	NaN	104	88	
1730	656	909	1065	532	714	NaN	848	NaN	741	833	760	973	1000	NaN	NaN	NaN	NaN	1474	NaN	103	55	
1731	552	592	924	467	742	NaN	682	NaN	617	718	711	780	960	NaN	NaN	NaN	NaN	1278	NaN	129	110	
1732	745	1089	1162	644	762	NaN	815	NaN	701	850	833	857	1016	NaN	NaN	NaN	NaN	1366	NaN	125	109	
1733	431	728	820	437	610	NaN	800	NaN	549	691	718	611	786	NaN	NaN	NaN	NaN	1542	NaN	127	141	
1734	677	955	844	424	687	NaN	968	NaN	716	761	837	860	805	NaN	NaN	NaN	NaN	1811	NaN	166	162	
1735	777	900	1108	631	876	NaN	816	NaN	662	1004	533	830	902	NaN	NaN	NaN	NaN	1344	NaN	181	168	
1736	822	638	884	500	639	NaN	843	NaN	626	892	735	798	755	NaN	NaN	NaN	NaN	1358	NaN	126	132	
1737	658	569	798	418	705	NaN	1057	NaN	811	1009	822	486	607	NaN	NaN	252	NaN	1199	NaN	139	103	
1738	522	430	616	286	583	NaN	824	NaN	779	715	742	480	501	NaN	NaN	344	NaN	979	602	144	101	
1739	404	333	626	329	598	NaN	798	NaN	774	1062	843	583	569	NaN	NaN	239	NaN	1189	712	147	117	
1740	486	479	638	469	685	NaN	510	NaN	492	453	434	705	670	NaN	NaN	178	NaN	920	446	21	41	
1741	625	472	641	529	813	NaN	875	NaN	570	730	587	855	585	NaN	NaN	189	NaN	832	630	90	130	
1742	757	723	791	707	925	NaN	1029	NaN	578	844	588	1073	917	NaN	NaN	225	NaN	1058	712	120	121	
1743	554	620	1133	822	770	NaN	795	NaN	680	792	535	1111	667	NaN	NaN	179	NaN	1060	671	185	181	
1744	686	730	600	621	761	NaN	787	NaN	684	788	662	764	647	NaN	NaN	169	NaN	1027	763	196	213	
1745	537	621	736	462	645	NaN	732	NaN	863	873	575	824	539	NaN	NaN	121	NaN	1057	819	164	195	
1746	524	674	1000	666	729	NaN	644	NaN	740	930	634	957	699	NaN	NaN	182	NaN	1128	572	181	207	
1747	699	779	1201	887	669	NaN	637	NaN	863	925	805	1086	998	NaN	NaN	364	NaN	1292	891	225	189	
1748	552	546	1016	656	700	NaN	851	NaN	861	949	889	1108	783	NaN	NaN	541	NaN	930	651	190	239	
1749	362	424	430	392	659	NaN	575	NaN	746	763	617	722	645	NaN	NaN	246	NaN	1229	635	138	231	
1750	287	267	320	251	305	NaN	334	NaN	453	501	307	169	274	NaN	NaN	68	NaN	546	264	27	64	
1751	607	598	643	524	528	NaN	586	NaN	557	524	410	574	580	NaN	NaN	246	NaN	768	522	151	143	
1752	901	773	760	669	782	NaN	752	NaN	712	606	559	953	1083	NaN	NaN	435	NaN	1236	588	223	305	
1753	869	734	799	765	801	NaN	700	NaN	792	696	680	934	992	NaN	NaN	259	NaN	1023	786	129	167	
1754	807	764	661	548	736	NaN	513	NaN	522	650	473	599	894	NaN	NaN	223	NaN	677	435	54	113	
1755	1100	1136	892	653	892	NaN	722	NaN	738	947	806	1143	1096	NaN	NaN	346	NaN	1259	798	256	226	
1756	1197	970	990	637	992	NaN	696	NaN	856	705	828	1279	1270	NaN	NaN	315	NaN	1451	1006	225	215	
1757	1170	962	782	595	830	NaN	541	NaN	723	849	569	1166	1106	NaN	NaN	502	NaN	1514	1045	198	256	
1758	854	522	555	316	833	NaN	585	NaN	580	705	565	602	761	NaN	NaN	351	NaN	1090	670	131	141	
1759	1511	942	872	673	928	NaN	894	NaN	983	1125	1039	1214	1171	NaN	NaN	579	NaN	1134	843	236	247	
1760	1143	770	834	516	863	NaN	727	NaN	817	754	699	1149	1078	NaN	NaN	732	NaN	994	988	236	246	
1761	1169	1000	916	555	884	NaN	760	NaN	723	941	856	1343	1051	NaN	NaN	1081	NaN	1214	1317	342	297	
1762	1055	815	948	795	881	NaN	959	NaN	949	847	746	1128	975	NaN	NaN	866	NaN	1114	1332	390	280	
1763	971	1048	958	777	976	NaN	926	NaN	860	864	854	891	865	NaN	NaN	756	NaN	1040	1008	347	308	
1764	455	462	773	578	988	NaN	831	NaN	805	618	544	578	684	NaN	NaN	432	NaN	1227	1017	223	147	
1765	920	983	973	641	881	NaN	1047	NaN	1014	973	921	839	1100	NaN	NaN	703	NaN	1341	1080	417	328	
1766	688	768	863	468	850	NaN	938	NaN	837	695	815	759	576	NaN	NaN	672	NaN	1041	1190	342	291	
1767	813	834	729	475	1108	NaN	911	NaN	980	1067	916	925	881	NaN	NaN	777	NaN	1600	1287	409	354	
1768	751	1177	899	462	869	NaN	807	NaN	972	1084	845	1247	977	NaN	NaN	715	NaN	1673	1079	322	308	
1769	147	206	660	394	785	NaN	565	NaN	628	537	454	545	658	NaN	NaN	342	NaN	1371	914	234	190	
1770	370	489	758	326	807	NaN	476	NaN	546	509	351	520	581	NaN	NaN	303	NaN	994	954	201	223	
1771	575	645	816	540	732	NaN	591	NaN	861	944	580	679	778	NaN	NaN	281	NaN	1416	918	312	215	
1772	316	352	515	228	698	NaN	322	NaN	1065	745	596	270	322	NaN	NaN	206	NaN	1304	797	78	73	
1773	700	798	884	500	806	NaN	524	NaN	792	914	715	684	909	NaN	NaN	293	NaN	1432	1212	291	223	
1774	508	750	617	524	858	NaN	638	NaN	839	741	785	882	851	NaN	NaN	206	NaN	1164	947	223	199	
1775	369	407	392	341	932	NaN	609	NaN	755	837	620	399	615	NaN	NaN	136	NaN	850	768	171	146	
1776	292	561	489	336	776	NaN	463	NaN	729	642	646	508	580	NaN	NaN	87	NaN	776	491	161	147	
1777	589	638	657	466	875	NaN	719	NaN	703	724	777	554	643	NaN	NaN	122	NaN	791	731	239	236	
1778	546	465	574	553	685	NaN	544	NaN	542	534	492	348	388	NaN	NaN	179	NaN	977	568	193	172	
1779	317	365	519	454	642	NaN	522	NaN	371	321	304	324	368	NaN	NaN	171	NaN	934	689	118	71	
1780	464	603	530	434	591	NaN	625	NaN	422	398	430	450	554	NaN	NaN	271	NaN	936	783	125	106	
1781	546	526	555	576	661	NaN	666	NaN	658	620	608	630	655	NaN	NaN	312	NaN	1332	743	224	200	
1782	591	607	666	691	457	NaN	435	NaN	578	548	529	621	607	NaN	NaN	520	NaN	932	625	161	212	
1783	632	593	516	461	804	NaN	750	NaN	720	583	695	584	701	NaN	NaN	958	NaN	996	740	196	208	
1784	130	158	512	438	741	NaN	452	NaN	447	394	406	540	520	NaN	NaN	1036	NaN	830	499	154	133	
1785	509	410	638	545	805	NaN	639	NaN	772	538	754	739	721	NaN	NaN	873	NaN	1020	622	220	244	
1786	628	585	653	666	1120	NaN	710	NaN	812	535	722	934	1069	NaN	NaN	932	NaN	1285	896	388	429	
1787	559	541	630	682	1152	NaN	763	NaN	772	605	923	841	1001	NaN	NaN	730	NaN	1278	1089	375	311	
1788	412	432	551	508	930	NaN	776	NaN	586	458	624	765	902	NaN	NaN	628	NaN	1068	882	362	305	
1789	527	524	647	619	671	NaN	609	NaN	639	431	593	805	992	NaN	NaN	795	NaN	1002	947	374	276	
1790	544	634	694	534	791	NaN	757	NaN	632	583	656	779	1104	NaN	NaN	813	NaN	852	1029	354	388	
1791	384	535	411	472	784	NaN	512	NaN	255	206	263	509	722	NaN	NaN	446	NaN	741	756	76	65	
1792	447	512	699	590	796	NaN	513	NaN	294	363	311	628	858	NaN	NaN	442	NaN	740	597	146	88	
1793	494	705	584	507	901	NaN	707	NaN	580	513	562	847	860	NaN	NaN	305	NaN	701	769	159	257	
1794	412	569	442	374	580	NaN	615	NaN	504	467	558	628	750	NaN	NaN	393	NaN	619	680	206	232	
1795	111	100	337	340	547	NaN	371	NaN	251	300	264	188	283	NaN	NaN	215	NaN	658	640	135	95	
1796	214	184	352	425	723	NaN	262	NaN	235	292	347	414	582	NaN	NaN	145	NaN	626	653	62	35	
1797	324	369	510	495	733	NaN	394	NaN	237	375	327	658	809	NaN	NaN	255	NaN	572	777	168	113	
1798	697	681	635	604	834	NaN	459	NaN	493	541	639	897	979	NaN	NaN	422	NaN	806	867	299	363	
1799	815	639	632	644	944	NaN	658	NaN	761	592	625	1063	1255	NaN	NaN	547	NaN	1061	1126	334	333	
1800	505	416	597	819	711	NaN	307	NaN	356	403	378	720	794	NaN	NaN	517	NaN	863	1044	257	275	
1801	929	916	753	951	838	NaN	755	NaN	602	875	828	1064	1171	NaN	NaN	760	NaN	949	1041	403	330	
1802	455	412	542	594	709	NaN	765	NaN	561	656	611	448	553	NaN	NaN	596	NaN	900	935	259	286	
1803	290	434	296	582	621	512	743	NaN	449	582	587	223	300	NaN	NaN	611	NaN	720	781	244	318	
1804	903	936	657	785	773	426	806	NaN	550	875	692	662	906	486	NaN	607	NaN	827	777	293	268	
1805	684	603	600	732	936	524	604	NaN	483	637	589	703	934	532	NaN	458	NaN	876	937	275	288	
1806	615	705	500	681	812	738	722	NaN	444	485	501	759	934	467	NaN	368	NaN	921	910	250	278	
1807	682	692	569	582	855	768	604	NaN	419	550	455	677	685	391	NaN	370	NaN	757	743	303	319	
1808	811	753	539	590	818	710	711	NaN	425	607	494	951	1035	337	NaN	477	NaN	917	733	236	251	
1809	824	720	533	550	818	749	689	NaN	554	806	748	764	813	289	NaN	376	NaN	1136	849	269	253	
1810	697	643	1440	531	1119	605	869	NaN	543	597	618	661	767	381	NaN	333	NaN	1386	1047	312	238	
1811	681	658	379	455	736	390	791	NaN	518	634	562	589	666	217	NaN	247	NaN	1346	882	305	238	
1812	441	416	216	239	559	426	516	NaN	442	440	462	498	458	355	NaN	200	NaN	1427	500	161	125	
1813	296	250	219	312	497	538	463	NaN	272	229	242	485	433	132	NaN	159	NaN	980	633	134	0	
1814	356	454	256	329	506	767	513	NaN	421	328	390	626	669	119	NaN	220	NaN	972	649	188	54	
1815	600	614	452	415	750	631	652	NaN	529	524	491	554	727	218	NaN	252	NaN	1320	773	271	132	
1816	570	538	388	371	560	223	423	NaN	555	538	442	666	729	282	NaN	303	NaN	1208	737	253	218	
1817	334	397	311	266	522	628	556	NaN	324	236	259	578	485	157	NaN	342	NaN	1022	569	171	220	
1818	583	618	443	419	616	684	595	NaN	436	424	414	768	665	171	NaN	465	NaN	1163	570	258	192	
1819	510	514	428	459	644	611	620	NaN	425	449	371	783	669	191	NaN	424	NaN	1250	537	229	216	
1820	543	480	351	266	493	527	595	NaN	447	581	475	520	535	262	NaN	427	NaN	1175	632	174	255	
1821	583	570	426	682	707	580	477	NaN	465	509	558	563	664	328	NaN	510	NaN	1116	849	218	218	
1822	619	535	433	486	757	545	409	NaN	590	423	467	599	610	347	NaN	426	NaN	942	652	245	255	
1823	574	559	429	393	618	527	127	NaN	319	281	252	417	526	275	NaN	442	NaN	712	509	190	225	
1824	177	216	157	112	346	182	216	NaN	117	98	113	138	244	197	NaN	131	NaN	228	191	231	168	
1825	365	394	200	205	465	359	314	NaN	447	513	444	302	484	101	NaN	212	NaN	488	457	245	202	
1826	212	223	187	227	333	230	279	NaN	244	302	218	307	284	184	NaN	128	NaN	367	272	171	253	
1827	177	195	0	142	247	62	408	NaN	164	201	149	156	201	64	NaN	30	NaN	86	175	68	150	
1828	288	356	106	194	312	380	453	NaN	328	488	365	252	319	178	NaN	194	NaN	300	318	290	198	
1829	304	243	176	201	539	517	617	NaN	457	375	360	429	447	143	NaN	246	NaN	447	355	337	230	
1830	489	439	255	363	833	550	633	NaN	483	391	380	456	578	182	249	310	NaN	528	493	384	223	
1831	597	623	295	429	699	543	532	NaN	488	384	371	550	695	180	277	560	NaN	641	659	489	274	
1832	544	446	409	263	511	471	507	NaN	532	406	399	382	488	98	112	349	NaN	533	466	288	152	
1833	246	223	249	54	333	350	544	NaN	213	207	145	156	246	67	105	477	NaN	367	106	0	0	
1834	377	361	273	281	389	419	576	NaN	292	229	277	468	487	159	147	338	NaN	621	330	145	118	
1835	521	559	300	358	457	505	532	NaN	494	443	268	576	647	189	184	583	NaN	685	457	260	176	
1836	448	367	225	322	447	458	539	NaN	385	342	352	456	504	162	135	590	NaN	625	485	293	188	
1837	451	543	319	319	652	520	547	NaN	607	590	621	583	615	210	182	690	NaN	769	666	336	286	
1838	606	861	390	500	804	697	428	NaN	682	620	686	649	692	258	240	896	NaN	892	745	329	350	
1839	359	425	294	431	683	229	617	NaN	531	506	527	488	451	159	173	631	NaN	887	722	352	303	
1840	302	445	231	349	584	337	432	NaN	294	241	264	300	466	149	170	354	NaN	536	472	206	106	
1841	462	544	351	583	708	487	507	NaN	572	466	537	537	654	263	168	537	1189	767	819	348	281	
1842	264	287	239	380	584	369	367	NaN	295	367	341	367	458	102	66	368	1054	673	613	232	166	
1843	334	363	285	513	666	457	316	NaN	386	388	283	453	525	177	149	362	1006	505	541	301	193	
1844	420	465	406	631	664	594	360	NaN	544	499	555	483	569	203	180	450	907	597	638	394	244	
1845	313	484	285	454	555	559	349	NaN	349	369	552	371	490	213	204	378	840	615	594	367	334	
1846	433	630	375	520	593	658	361	NaN	526	507	667	445	602	383	239	342	895	819	718	479	335	
1847	446	600	301	388	680	448	227	NaN	425	336	534	365	544	276	243	410	559	617	576	352	325	
1848	570	871	532	635	640	628	399	NaN	548	505	718	486	714	458	360	245	834	806	666	477	369	
1849	594	684	295	377	722	882	381	NaN	538	384	635	438	710	1184	232	250	829	571	536	491	335	
1850	419	567	348	483	532	635	343	NaN	505	481	554	428	708	1581	399	369	987	662	329	442	324	
1851	833	703	626	637	717	707	337	NaN	563	531	714	666	919	3588	1176	509	1373	839	512	536	338	
1852	458	494	426	479	530	552	212	NaN	412	406	271	485	730	1548	880	361	1307	697	401	288	325	
1853	596	630	434	588	425	743	277	NaN	604	488	481	550	774	3483	1088	266	1152	589	260	472	353	
1854	293	216	281	354	327	506	231	NaN	320	300	432	251	444	1540	647	221	1045	313	144	285	196	
1855	190	272	261	305	337	305	189	NaN	277	188	251	124	289	1539	522	444	981	222	128	190	159	
1856	251	371	235	312	369	511	210	NaN	315	235	304	233	479	1722	595	417	1383	294	113	347	252	
1857	449	466	408	566	494	664	368	NaN	557	437	498	399	802	1238	805	598	1434	416	226	500	413	
1858	472	402	389	438	578	688	325	NaN	533	444	516	449	600	728	767	753	1346	409	236	424	397	
1859	397	303	312	300	473	461	256	NaN	418	408	397	332	427	289	655	625	1062	352	177	372	245	
1860	430	388	434	523	515	510	263	NaN	332	369	354	389	552	352	753	881	1493	361	172	467	339	
1861	362	305	138	205	351	361	166	NaN	229	240	201	231	446	151	545	389	994	212	144	350	272	
1862	250	320	37	74	173	236	87	NaN	186	197	213	164	294	172	561	205	769	139	62	226	252	
1863	268	232	184	184	167	238	151	NaN	240	188	203	172	281	100	473	226	797	95	56	202	149	
1864	361	413	244	333	294	451	256	NaN	336	357	309	372	365	184	548	368	1583	240	203	319	310	
1865	483	377	272	352	352	331	264	NaN	471	348	472	399	598	288	677	460	1996	414	259	388	464	
1866	576	776	322	444	461	482	291	NaN	410	392	481	315	399	389	957	595	1638	382	289	421	530	
1867	225	305	144	237	212	694	289	NaN	279	235	266	164	166	211	690	437	927	171	147	222	199	
1868	414	417	195	318	312	687	228	NaN	312	249	240	244	352	496	817	656	1413	214	150	424	421	
1869	438	510	219	283	500	510	353	NaN	383	448	535	402	440	503	889	533	1065	291	220	311	220	
1870	253	263	109	259	296	653	235	NaN	202	147	274	162	261	517	625	525	381	120	115	158	153	
1871	451	578	328	561	369	1135	305	NaN	335	378	236	341	406	799	978	968	1151	324	287	414	527	
1872	144	212	166	306	457	501	228	NaN	289	250	250	266	257	1076	953	719	820	295	214	414	393	
1873	222	274	118	426	250	468	237	NaN	272	231	192	268	414	1591	1390	637	1172	264	126	321	400	
1874	413	472	248	317	361	743	186	NaN	373	358	300	291	427	1348	1096	963	1340	313	200	452	620	
1875	561	589	363	467	361	769	455	NaN	417	447	419	399	409	2507	1420	1302	1297	482	351	548	622	
1876	434	317	267	390	392	616	335	NaN	348	462	235	332	281	2240	729	1287	1497	362	224	472	443	
1877	388	439	319	581	345	621	348	NaN	513	513	446	442	764	2472	1202	1628	1043	473	317	538	548	
1878	499	530	262	361	350	616	292	NaN	574	479	516	353	441	2291	1204	1826	972	386	196	591	616	
1879	833	615	334	527	486	781	390	853	557	356	494	334	200	1920	1005	1638	1021	350	251	622	486	
1880	779	538	308	497	404	918	405	891	336	248	320	348	147	1479	985	1821	1686	303	191	617	493	
1881	250	287	197	263	318	777	198	482	291	184	164	199	147	758	298	1419	975	173	55	323	293	
1882	235	182	181	108	180	508	76	404	122	100	89	57	97	508	226	1114	904	54	0	148	72	
1883	156	176	0	274	225	597	246	466	311	192	0	63	68	560	305	844	578	165	0	280	280	
1884	161	188	140	250	198	756	238	579	227	167	157	96	93	421	280	850	513	86	0	236	206	
1885	272	371	114	262	331	949	214	577	285	173	179	168	119	601	381	982	498	130	103	340	355	
1886	468	426	247	402	361	1032	346	506	371	330	198	260	216	683	492	1120	777	207	58	407	445	
1887	381	365	212	314	287	1130	338	515	353	208	190	251	192	586	617	1186	920	197	80	548	444	
1888	446	416	298	401	314	1201	279	736	350	154	421	294	222	671	824	1548	1094	251	49	555	664	
1889	417	537	325	533	438	986	296	853	457	129	345	371	255	719	1025	1766	1329	251	93	638	607	
1890	367	454	239	416	427	900	307	616	348	183	292	279	273	726	944	1270	866	165	104	420	456	
1891	436	486	284	514	522	1171	199	743	519	164	305	254	157	743	1041	1594	1291	229	168	558	581	
1892	291	360	293	486	585	1356	300	666	477	399	421	274	74	962	1494	1843	1729	199	107	604	519	
1893	329	404	317	483	373	1280	279	642	466	344	371	311	106	747	1316	1470	1471	200	120	517	504	
1894	493	354	278	535	555	1659	257	583	638	380	408	360	322	1083	1211	1447	1413	301	163	624	597	
1895	352	384	199	430	375	1233	158	435	448	283	292	253	201	935	814	784	808	198	0	321	233	
1896	373	417	301	407	358	1019	173	515	592	473	407	404	302	1773	1037	1180	1057	277	152	470	490	
1897	596	603	412	556	460	1331	315	682	658	587	513	476	440	2019	1179	1203	1229	337	174	540	582	
1898	550	594	313	587	561	1287	455	826	746	757	791	643	567	1525	1281	1317	1520	479	253	658	613	
1899	621	649	519	846	623	1680	408	750	619	906	822	690	519	1801	1444	1491	1479	554	222	733	755	
1900	748	532	359	514	600	1291	397	796	534	860	595	393	257	1311	927	1479	1451	379	166	618	447	
1901	688	412	313	486	647	1170	329	988	546	770	501	377	274	1567	861	1296	1453	438	198	477	438	
1902	647	498	260	504	589	1195	313	1033	507	643	427	299	218	1416	709	1458	1345	309	157	541	392	
1903	236	246	132	242	345	1022	233	799	419	535	275	100	136	1121	335	749	850	241	41	347	276	
1904	302	212	145	228	251	708	83	875	304	436	291	93	0	626	194	793	648	180	108	289	264	
1905	255	283	54	111	107	566	115	876	356	373	391	100	113	509	232	715	500	155	87	483	406	
1906	350	432	233	350	221	726	302	1434	389	630	483	319	182	802	426	1318	930	382	162	659	476	
1907	369	458	308	493	376	926	508	1372	537	798	814	315	253	1377	448	1921	1361	529	250	538	519	
1908	639	561	343	538	332	1071	518	1650	755	895	940	402	270	1946	610	2487	1662	521	254	875	598	
1909	451	263	312	540	438	1225	379	1570	736	746	867	281	190	1724	654	2002	1286	410	143	679	366	
1910	438	484	379	542	523	1270	532	1066	813	727	947	440	259	1694	626	1319	862	550	159	573	357	
1911	299	273	203	445	320	828	401	877	530	476	608	376	149	1221	322	815	656	422	125	387	235	
1912	492	546	323	737	399	940	494	926	675	803	716	473	277	1957	694	1226	1175	605	149	591	374	
1913	234	339	284	805	443	1013	666	833	552	716	727	505	194	1899	656	1108	890	576	194	607	442	
1914	276	360	442	778	556	1009	598	850	520	624	675	535	272	1973	697	1069	861	526	98	594	367	
1915	490	613	488	758	661	1441	621	1115	979	1042	998	787	395	3062	1082	1305	1384	625	227	807	585	
1916	457	558	737	611	662	1340	658	790	609	1030	975	807	332	2094	875	1209	1020	585	222	576	399	
1917	486	719	1154	661	589	1639	714	772	332	1104	998	766	353	1750	997	1347	1088	792	194	709	376	
1918	258	343	611	460	291	1431	651	391	96	542	554	447	292	1114	821	1055	605	410	125	526	275	
1919	239	363	492	493	219	1231	553	479	41	500	423	595	246	1411	918	1039	712	442	126	618	386	
1920	312	450	322	534	235	1222	336	555	176	412	427	537	266	651	579	1192	736	255	62	416	378	
1921	486	567	285	489	188	1309	434	593	228	535	389	611	341	547	503	1292	792	369	164	512	337	
1922	472	624	344	623	192	986	375	613	206	449	442	542	365	525	517	1254	708	429	290	527	352	
1923	225	472	402	601	286	954	430	518	125	578	417	369	280	333	467	1260	750	412	113	346	282	
1924	117	229	141	281	162	537	261	161	85	255	180	173	54	54	136	766	271	115	0	0	0	
1925	261	416	218	335	125	421	281	359	69	391	294	314	276	321	240	797	356	274	170	326	205	
1926	276	324	226	388	154	566	288	466	223	429	459	320	248	273	231	755	590	229	72	204	179	
1927	287	322	175	381	171	787	308	486	242	475	450	229	154	158	266	683	656	210	73	262	154	
1928	308	395	171	354	173	925	261	702	162	527	396	339	231	342	336	783	1120	264	72	237	196	
1929	357	279	139	373	138	884	244	665	169	436	333	267	156	274	328	803	1141	237	98	265	299	
1930	291	292	190	357	251	668	212	708	231	529	484	370	232	355	432	796	1327	292	241	272	287	
1931	558	554	479	575	383	1178	400	1321	313	673	740	625	338	489	544	930	1486	421	179	457	440	
1932	300	375	365	497	303	1006	417	959	266	613	505	391	295	353	478	910	1256	449	153	473	371	
1933	270	466	470	616	390	1034	373	892	223	694	541	399	255	494	616	802	980	432	168	482	433	
1934	547	505	472	789	495	1268	483	955	360	727	639	541	437	590	783	898	926	593	260	567	495	
1935	589	632	558	706	808	1082	471	1024	403	763	751	638	467	708	900	913	893	572	182	694	587	
1936	429	423	379	527	483	1056	496	958	435	775	608	339	192	498	777	725	761	412	143	450	438	
1937	361	369	260	527	462	1343	505	945	388	640	541	365	227	435	774	710	933	410	171	394	369	
1938	468	546	347	660	498	1456	626	1277	398	731	656	611	417	647	969	730	807	554	163	567	468	
1939	527	600	503	756	606	1929	778	1333	425	1008	684	685	471	763	1167	898	940	554	165	635	438	
1940	589	501	463	433	531	1208	513	899	441	764	843	442	313	612	926	927	940	421	0	392	320	
1941	554	494	468	598	503	989	788	918	418	772	723	566	450	639	876	1063	916	541	166	622	494	
1942	462	394	341	482	264	609	520	625	332	533	576	319	259	478	529	656	644	430	149	423	332	
1943	298	175	220	392	246	263	266	588	242	437	268	115	92	242	245	664	499	126	0	343	213	
1944	317	410	326	583	348	491	393	611	463	682	570	432	324	424	585	932	659	393	156	354	331	
1945	583	445	307	474	303	552	376	584	755	748	710	455	330	618	632	1214	1008	320	181	423	341	
1946	625	623	319	522	417	612	481	597	738	753	817	466	302	1042	734	1434	1201	401	231	651	369	
1947	769	561	392	620	287	800	587	703	596	843	789	419	319	1327	666	1434	1224	438	152	750	455	
1948	667	541	507	730	574	810	881	903	744	897	889	524	438	1379	980	1506	1395	561	229	847	532	
1949	527	563	300	465	677	639	695	778	596	866	835	462	331	1302	802	1555	1266	536	204	802	546	
1950	660	739	497	620	779	1083	949	893	923	715	1059	603	360	1323	1079	1835	1422	587	235	908	731	
1951	749	812	520	772	680	986	804	944	838	907	1007	661	597	1461	1008	1626	1430	726	260	1450	789	
1952	623	529	492	626	447	910	565	641	685	729	678	602	451	1708	887	2016	1734	427	115	1035	481	
1953	702	602	399	581	582	799	456	700	659	701	732	699	477	1465	887	1806	1710	484	185	833	695	
1954	642	559	411	597	615	1123	636	642	598	733	625	481	246	1179	616	1160	1391	476	117	900	707	
1955	501	615	232	424	767	1045	623	628	580	533	603	384	214	1276	469	1200	1234	484	48	704	557	
1956	436	576	324	486	552	822	751	767	578	584	501	611	315	1187	502	1304	1000	423	119	635	380	
1957	578	627	602	793	650	1173	838	846	711	843	841	712	479	1567	682	1378	1285	458	226	696	416	
1958	559	639	511	587	780	1112	619	915	716	919	774	733	626	1644	616	1958	1612	532	193	736	513	
1959	580	688	421	537	774	1094	850	1143	822	871	897	666	484	1718	592	2393	1548	712	236	1000	666	
1960	535	567	456	551	886	955	1039	1183	677	809	826	644	559	1813	648	2277	1262	608	243	1096	588	
1961	489	680	481	754	748	874	966	1000	657	966	658	569	561	1835	611	1850	1140	638	168	975	647	
1962	527	918	444	783	976	1189	1081	953	682	1076	776	746	708	1858	684	1744	1126	730	198	1123	628	
1963	492	729	524	677	753	859	1090	743	704	1000	885	462	467	1425	561	1423	903	584	227	888	467	
1964	289	479	242	432	726	1094	860	614	472	700	511	186	242	1129	433	1201	904	281	59	704	332	
1965	408	598	380	527	634	898	719	739	460	569	550	467	401	986	483	945	1014	437	214	488	242	
1966	410	490	422	563	563	1076	804	597	698	580	723	403	414	904	502	1067	944	342	186	561	333	
1967	567	741	539	779	766	1007	911	892	736	815	880	600	569	1191	629	1370	1296	647	190	478	430	
1968	414	462	352	469	564	574	332	426	503	649	781	218	266	546	329	1231	1272	259	122	174	140	
1969	408	526	367	506	687	800	656	673	589	674	699	307	335	600	331	1143	1186	373	152	323	250	
1970	360	468	347	533	571	865	682	773	652	690	691	394	340	764	416	970	1026	364	93	296	264	
1971	376	425	304	489	348	1197	753	847	656	789	808	507	446	936	447	1066	1106	246	76	263	303	
1972	517	570	427	571	465	1136	748	1291	677	763	796	516	505	1141	474	1141	1107	376	166	396	500	
1973	604	542	452	593	434	1152	823	829	699	825	834	526	470	1311	747	1216	939	429	247	386	332	
1974	714	664	431	629	432	1105	720	1160	697	694	960	613	488	1270	743	1199	1219	562	175	380	319	
1975	577	552	395	646	393	900	544	924	528	564	743	395	385	968	698	996	977	610	182	352	279	
1976	707	607	470	733	482	938	871	1043	839	871	963	533	497	1085	860	1401	1167	652	283	688	513	
1977	618	588	492	791	388	1179	1048	932	710	751	825	746	477	1204	808	1214	1098	713	330	632	572	
1978	583	462	501	674	305	1149	887	1047	747	772	1014	632	539	1162	765	1177	1166	572	231	597	537	
1979	418	417	472	862	333	772	722	652	662	697	691	466	382	1265	800	1223	1147	591	224	669	538	
1980	490	487	481	759	448	927	962	975	777	840	804	611	453	901	787	1507	1253	411	189	634	477	
1981	421	425	272	451	389	841	578	1135	522	658	691	506	300	587	377	899	867	493	147	590	350	
1982	505	470	305	499	428	1039	659	1183	539	544	739	357	308	473	337	1085	830	473	149	652	436	
1983	511	470	365	650	546	1328	708	1646	518	751	768	442	420	607	434	976	1009	521	110	706	468	
1984	467	481	430	555	645	1147	768	1804	509	703	816	483	462	692	547	858	1182	501	193	587	526	
1985	421	541	442	492	634	1171	692	1857	700	835	955	580	458	820	548	937	1175	468	223	577	481	
1986	417	464	478	528	608	1223	793	1377	830	936	940	302	261	761	597	993	944	684	221	575	401	
1987	300	349	309	458	440	1100	641	1083	651	582	709	180	244	511	333	888	697	492	119	410	244	
1988	563	553	516	789	431	1084	678	1218	783	717	799	371	353	690	445	845	858	528	175	440	274	
1989	496	481	468	785	504	1261	625	1278	763	722	635	335	370	690	432	753	852	631	180	494	354	
1990	416	430	273	477	461	1248	809	1216	791	813	964	455	225	735	391	814	844	485	41	620	470	
1991	697	686	478	681	546	1419	1141	1189	936	1013	1158	549	468	951	541	897	801	571	123	688	600	
1992	627	600	424	542	479	756	925	972	759	923	1018	484	354	945	530	1238	810	415	154	602	458	
1993	627	617	448	554	484	901	996	799	753	845	930	532	428	1119	386	1274	863	414	191	565	503	
1994	649	595	651	699	534	843	1069	856	851	807	1036	601	524	1132	665	1406	1005	554	222	730	613	
1995	516	670	628	766	537	1115	899	870	979	987	856	649	654	1264	583	1136	897	569	240	676	735	
1996	623	669	612	740	570	1043	1024	850	1048	1169	1327	587	549	1457	860	1419	1176	699	181	822	833	
1997	550	490	529	576	561	1134	909	870	861	1168	1427	757	614	1254	690	1462	1257	436	116	686	527	
1998	647	720	708	645	643	1126	1026	906	1030	1152	1065	718	559	1189	631	1340	1166	464	143	791	589	
1999	608	600	764	892	823	1038	1091	1023	995	1378	1412	1100	835	1164	802	1573	1318	610	139	1086	880	
2000	510	563	449	643	587	996	834	933	555	915	821	540	380	716	352	1385	998	338	202	1131	616	
2001	394	367	349	468	276	755	428	678	578	684	873	363	300	410	303	1048	879	178	31	739	328	
