# Esper - Pakistan low Cha1 - JUSP - ITRDB PAKI005
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12766
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki005-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki005.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Esper - Pakistan low Cha1 - JUSP - ITRDB PAKI005
#-------------------
# Investigators: Esper, J.; Treydte, K.; Winiger, M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: Trees - Structure and Function
# Published_Title: Uniform growth trends among central Asian low and high elevation  juniper tree sites
# Published_Date_or_Year: 2007
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1007/s00468-006-0104-0
# Full_Citation: Esper J, Frank DC, Wilson RJS, Buntgen U, Treydte K (2007) 
#  Uniform growth trends among central Asian low and high elevation 
#  juniper tree sites. 
#  Trees - Structure and Function
#  Volume 21, Number 2, 141-150, DOI: 10.1007/s00468-006-0104-0
#  
# Abstract: We present an analysis of 28 juniper tree-ring sites sampled over the last decades by several research teams in the Tien Shan and Karakorum mountains of western central Asia. Ring-width chronologies were developed on a site-by-site basis, using a detrending technique designed to retain low-frequency climate variations. Site chronologies were grouped according to their distance from the upper timberline in the Tien Shan (~3,400 m a.s.l.) and Karakorum (~4,000 m), and low- and high-elevation composite chronologies combining data from both mountain systems developed. Comparison of these elevational subsets revealed significant coherence (r = 0.72) over the 1438?1995 common period, which is inconsistent with the concept of differing environmental signals captured in tree-ring data along elevational gradients. It is hypothesized that the uniform growth behavior in central Asian juniper trees has been forced by solar radiation variations controlled via cloud cover changes, but verification of this assumption requires further fieldwork. The high-elevation composite chronology was further compared with existing temperature reconstructions from the Karakorum and Tien Shan, and long-term trend differences discussed. We concluded that the extent of warmth during medieval times cannot be precisely estimated based on ring-width data currently available. 
#-------------------
# Site Information
# Site_Name:  Pakistan low Cha1
# Location: Pakistan
# Northernmost_Latitude: 36.3333
# Southernmost_Latitude: 36.3333
# Easternmost_Longitude: 74.0333
# Westernmost_Longitude: 74.0333
# Elevation: 2700
#-------------------
# Data Collection
# Collection_Name:  PAKI005
# Earliest_Year: 1587
# Most_Recent_Year: 1993
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Juniperus spp. L.
# Common_Name: juniper
# Tree_Species_Code: JUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## epc0104z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0104z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0105z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0105z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0106a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0106a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0106b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0106b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0107a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0107a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0107b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0107b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0108a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0108a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0108b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0108b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0109z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0109z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0110a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0110a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0110b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0110b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0111a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0111a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0111b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0111b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0112a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0112a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0112b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0112b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0113a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0113a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0113b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0113b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0115z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0115z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0116a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0116a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0116b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0116b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0117a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0117a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0117b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0117b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## epc0118z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: epc0118z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	epc0104z_raw	epc0105z_raw	epc0106a_raw	epc0106b_raw	epc0107a_raw	epc0107b_raw	epc0108a_raw	epc0108b_raw	epc0109z_raw	epc0110a_raw	epc0110b_raw	epc0111a_raw	epc0111b_raw	epc0112a_raw	epc0112b_raw	epc0113a_raw	epc0113b_raw	epc0115z_raw	epc0116a_raw	epc0116b_raw	epc0117a_raw	epc0117b_raw	epc0118z_raw	
1587 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1600	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	510	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	370	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	180	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	660	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	360	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	500	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	390	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	360	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780	500	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	160	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	200	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	430	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	550	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	450	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	160	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	130	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	330	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	600	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	550	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	510	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	620	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	100	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	40	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	300	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	510	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	610	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	510	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	670	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	680	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	50	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	500	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	310	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	330	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	190	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	330	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	260	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	360	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	40	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	370	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	540	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	920	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	810	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	670	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	720	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	750	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	420	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	580	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	400	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	510	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	380	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	530	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	250	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	280	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	150	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	370	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	1000	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	450	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	350	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	170	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	390	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	460	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	740	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	470	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	690	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	320	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1100	540	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1130	1210	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010	1190	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	370	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	400	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	790	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	960	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	930	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	1020	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	730	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	960	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	460	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	620	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	50	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	260	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	370	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	470	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	330	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	490	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	460	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	440	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	500	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	830	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	860	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	800	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	1100	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740	740	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	520	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	980	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	100	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	70	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	310	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	390	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	70	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	510	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	260	280	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	NaN	NaN	160	260	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	NaN	NaN	NaN	190	90	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	NaN	270	170	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	180	190	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	NaN	NaN	NaN	290	420	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	NaN	NaN	NaN	110	230	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	NaN	NaN	NaN	410	540	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	NaN	NaN	340	490	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	370	540	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	20	50	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	190	260	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	20	120	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	NaN	NaN	70	130	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	NaN	NaN	NaN	260	360	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000	NaN	NaN	NaN	470	510	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1130	NaN	NaN	NaN	440	390	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	500	420	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	NaN	NaN	NaN	260	290	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	NaN	NaN	NaN	150	160	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	330	300	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	240	260	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000	NaN	NaN	NaN	350	440	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	1100	NaN	NaN	NaN	410	430	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	1440	NaN	NaN	NaN	360	440	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	1160	NaN	NaN	NaN	580	490	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	1340	NaN	NaN	NaN	280	410	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	1700	NaN	NaN	NaN	500	620	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1100	1470	NaN	NaN	NaN	180	230	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	920	NaN	NaN	NaN	90	190	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1040	1060	NaN	NaN	NaN	200	350	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	880	NaN	NaN	NaN	240	490	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	770	NaN	NaN	NaN	240	410	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	790	NaN	NaN	NaN	300	510	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1190	920	NaN	NaN	NaN	260	450	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	1030	NaN	NaN	NaN	20	30	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	1080	NaN	NaN	NaN	190	230	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	650	NaN	NaN	NaN	290	370	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	630	680	NaN	NaN	120	260	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	940	480	NaN	NaN	340	630	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	770	280	NaN	NaN	40	70	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	960	720	NaN	NaN	260	360	190	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780	1050	970	NaN	NaN	340	410	260	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	1070	1220	NaN	NaN	490	620	510	
1794	NaN	NaN	NaN	NaN	NaN	NaN	1760	1210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	1480	810	NaN	NaN	320	470	60	
1795	NaN	NaN	NaN	NaN	NaN	NaN	2020	1300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	1470	950	NaN	NaN	470	680	820	
1796	NaN	NaN	NaN	NaN	NaN	NaN	2010	1140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	1360	1100	NaN	NaN	470	650	610	
1797	NaN	NaN	NaN	NaN	NaN	NaN	970	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	1440	580	NaN	NaN	290	400	860	
1798	NaN	NaN	NaN	NaN	NaN	NaN	1490	1070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	930	750	NaN	NaN	450	680	520	
1799	NaN	NaN	NaN	NaN	NaN	NaN	1150	650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	1200	770	NaN	NaN	270	440	680	
1800	NaN	NaN	NaN	NaN	NaN	NaN	540	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	970	460	NaN	NaN	190	350	450	
1801	NaN	NaN	NaN	NaN	NaN	NaN	900	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	1030	550	NaN	NaN	150	360	230	
1802	NaN	NaN	NaN	NaN	NaN	NaN	480	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	790	250	NaN	NaN	30	120	450	
1803	NaN	NaN	NaN	NaN	NaN	NaN	1190	680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	1010	710	NaN	NaN	180	470	490	
1804	NaN	NaN	NaN	NaN	NaN	NaN	1950	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1210	1310	470	NaN	NaN	360	690	310	
1805	NaN	NaN	NaN	NaN	NaN	NaN	1430	1210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	1140	150	NaN	NaN	320	470	310	
1806	NaN	NaN	NaN	NaN	NaN	NaN	780	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	930	310	NaN	NaN	170	170	80	
1807	NaN	NaN	NaN	NaN	NaN	NaN	2030	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	1130	640	NaN	NaN	300	370	480	
1808	NaN	NaN	NaN	NaN	NaN	NaN	1180	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	850	540	NaN	NaN	60	180	430	
1809	NaN	NaN	NaN	NaN	NaN	NaN	310	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080	1000	230	NaN	NaN	20	20	120	
1810	NaN	NaN	NaN	NaN	NaN	NaN	230	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	770	10	NaN	NaN	20	20	120	
1811	NaN	NaN	NaN	NaN	NaN	NaN	730	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	850	510	NaN	NaN	160	200	430	
1812	NaN	NaN	NaN	NaN	NaN	NaN	730	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	510	580	NaN	NaN	190	160	290	
1813	NaN	NaN	NaN	NaN	NaN	NaN	970	1060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	850	650	NaN	NaN	670	620	190	
1814	NaN	NaN	NaN	NaN	NaN	NaN	1520	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	910	1010	NaN	NaN	880	770	550	
1815	NaN	NaN	NaN	NaN	NaN	NaN	1110	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	760	720	NaN	NaN	790	820	470	
1816	NaN	NaN	NaN	NaN	NaN	NaN	1380	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	1140	1040	NaN	NaN	720	660	620	
1817	NaN	NaN	NaN	NaN	NaN	NaN	760	940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	860	920	NaN	NaN	520	610	340	
1818	NaN	NaN	NaN	NaN	NaN	NaN	930	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	400	790	NaN	NaN	440	610	480	
1819	NaN	NaN	NaN	NaN	NaN	NaN	840	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	490	540	NaN	NaN	540	580	520	
1820	NaN	NaN	NaN	NaN	NaN	NaN	260	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	610	500	180	NaN	580	470	350	
1821	NaN	NaN	NaN	NaN	NaN	NaN	1660	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	660	700	330	NaN	720	690	350	
1822	NaN	260	370	NaN	NaN	NaN	1000	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	530	340	190	NaN	490	550	300	
1823	NaN	610	380	NaN	NaN	NaN	2250	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	1060	280	270	NaN	330	440	440	
1824	NaN	330	150	NaN	NaN	NaN	1560	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	1290	480	280	NaN	450	580	380	
1825	NaN	580	410	NaN	NaN	NaN	2570	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	650	400	390	NaN	280	360	410	
1826	NaN	330	310	NaN	NaN	NaN	2370	1140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740	710	400	180	NaN	330	400	330	
1827	NaN	500	210	NaN	NaN	NaN	2300	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	960	720	320	NaN	680	790	300	
1828	NaN	350	210	NaN	NaN	NaN	1210	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	1080	490	260	NaN	440	570	420	
1829	NaN	260	270	NaN	NaN	NaN	540	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780	1020	280	200	NaN	240	380	830	
1830	NaN	480	210	NaN	NaN	NaN	980	950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1070	1220	530	330	310	440	440	520	
1831	NaN	320	170	NaN	NaN	NaN	490	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1000	1130	470	290	160	130	170	320	
1832	NaN	310	190	NaN	NaN	NaN	650	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1150	1060	580	760	250	380	500	600	
1833	NaN	10	130	1810	NaN	NaN	580	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	650	720	580	120	230	290	260	
1834	NaN	190	230	1950	NaN	NaN	820	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1540	1200	610	1010	220	530	580	470	
1835	NaN	490	170	1540	NaN	NaN	730	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1250	1290	340	520	190	290	380	410	
1836	NaN	280	120	1540	NaN	NaN	910	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120	950	100	390	410	320	360	430	
1837	NaN	260	250	1660	NaN	NaN	1030	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	840	230	570	600	260	380	260	
1838	NaN	390	200	1060	NaN	NaN	1070	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	800	400	410	370	510	790	170	
1839	NaN	380	160	790	NaN	NaN	960	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	490	270	340	400	410	780	270	
1840	NaN	360	110	750	NaN	NaN	1540	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	730	520	540	640	910	1240	320	
1841	NaN	140	70	970	NaN	NaN	580	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	440	360	170	260	330	430	300	
1842	NaN	420	140	960	NaN	NaN	1480	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	840	730	790	430	500	850	950	490	
1843	NaN	300	100	1200	NaN	NaN	980	1190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	730	540	540	500	800	880	230	
1844	NaN	250	140	1280	NaN	NaN	1380	970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	630	650	420	320	970	1060	740	
1845	1190	300	170	1100	NaN	NaN	1350	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	820	640	650	490	600	590	320	
1846	1130	320	200	900	NaN	NaN	1450	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	690	370	530	570	510	440	310	
1847	1580	260	170	1200	NaN	NaN	1270	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	1340	550	370	440	430	380	230	
1848	1220	350	150	950	NaN	NaN	1170	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	700	350	520	510	470	440	290	
1849	1380	490	230	930	NaN	NaN	1300	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740	1000	510	580	720	570	440	250	
1850	1100	330	350	1070	NaN	NaN	1330	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	800	1060	560	540	520	430	400	280	
1851	1180	320	340	750	NaN	NaN	1730	1310	NaN	NaN	NaN	NaN	NaN	980	NaN	840	1070	840	390	500	540	530	420	
1852	1210	290	560	990	NaN	NaN	1200	1070	NaN	NaN	NaN	NaN	NaN	1000	NaN	680	810	560	430	530	400	410	200	
1853	1270	470	450	750	NaN	NaN	1290	1270	NaN	NaN	NaN	NaN	NaN	1290	NaN	650	700	810	370	530	490	500	380	
1854	1160	300	380	960	NaN	NaN	1010	630	NaN	NaN	NaN	NaN	NaN	1070	NaN	430	380	780	430	650	340	390	250	
1855	1300	410	420	1070	NaN	NaN	1030	580	NaN	NaN	NaN	NaN	NaN	1130	NaN	580	570	910	320	440	470	500	400	
1856	1580	400	470	1140	NaN	NaN	1310	780	NaN	NaN	NaN	NaN	NaN	1190	NaN	420	540	1170	290	590	560	540	260	
1857	1280	400	440	990	260	NaN	1090	630	NaN	NaN	NaN	NaN	NaN	1010	NaN	730	820	860	200	480	420	480	220	
1858	1210	340	450	930	130	NaN	1150	800	NaN	NaN	NaN	NaN	NaN	1100	NaN	580	720	720	300	620	330	380	380	
1859	1140	440	810	720	130	NaN	1000	750	NaN	NaN	NaN	NaN	NaN	1000	NaN	770	1000	430	340	560	290	320	330	
1860	1210	480	750	750	260	NaN	1140	860	NaN	NaN	NaN	NaN	NaN	810	440	880	1080	490	230	740	400	470	360	
1861	850	290	400	510	160	NaN	840	580	NaN	NaN	NaN	NaN	NaN	540	260	760	850	370	120	400	110	90	80	
1862	990	370	820	790	380	NaN	1240	930	NaN	NaN	NaN	NaN	NaN	720	440	1290	1350	390	220	590	150	300	160	
1863	540	80	300	370	90	NaN	480	430	NaN	NaN	NaN	NaN	NaN	440	230	1160	1180	100	70	290	30	40	60	
1864	820	70	470	520	130	NaN	710	810	NaN	NaN	NaN	NaN	NaN	740	330	990	960	210	100	470	120	90	180	
1865	200	10	180	230	50	NaN	210	190	NaN	NaN	NaN	NaN	NaN	400	120	530	520	10	40	120	20	20	20	
1866	980	230	680	620	150	NaN	1210	1100	NaN	NaN	NaN	NaN	NaN	770	370	720	750	120	210	540	50	320	120	
1867	950	230	670	760	50	NaN	500	330	NaN	NaN	NaN	NaN	NaN	600	310	710	690	300	190	430	130	120	220	
1868	1170	330	440	610	160	NaN	750	540	NaN	NaN	NaN	NaN	NaN	800	400	530	540	230	200	500	360	230	70	
1869	1480	350	880	990	300	NaN	1190	650	NaN	NaN	NaN	NaN	NaN	790	720	850	870	860	170	810	270	790	60	
1870	1020	140	880	960	140	NaN	510	470	400	NaN	NaN	NaN	NaN	650	730	820	840	470	140	400	240	520	120	
1871	470	10	430	330	30	NaN	190	160	220	NaN	NaN	NaN	NaN	270	290	420	480	120	10	80	20	50	20	
1872	1030	10	800	780	220	NaN	610	520	930	NaN	NaN	NaN	NaN	650	580	680	790	540	140	370	110	420	200	
1873	820	330	890	800	1210	NaN	490	390	260	NaN	NaN	NaN	NaN	720	680	780	820	490	150	440	290	180	50	
1874	960	190	740	560	1030	NaN	770	650	400	NaN	NaN	NaN	NaN	420	490	620	670	610	140	340	280	310	300	
1875	970	260	950	890	2000	NaN	650	420	430	NaN	NaN	NaN	NaN	510	530	1000	1160	570	110	320	340	260	140	
1876	1150	220	590	670	1450	NaN	1070	780	760	NaN	NaN	NaN	NaN	780	580	740	810	820	150	450	110	330	300	
1877	720	10	320	460	2080	NaN	370	270	440	NaN	NaN	NaN	NaN	330	350	610	680	250	40	160	20	50	40	
1878	1470	60	290	550	2790	NaN	820	690	960	NaN	NaN	NaN	NaN	600	520	560	660	570	150	490	350	250	340	
1879	1660	240	610	670	2160	NaN	810	730	1340	NaN	NaN	NaN	NaN	930	810	1000	1230	230	220	610	610	610	340	
1880	1490	310	750	720	2040	NaN	930	720	1400	NaN	NaN	NaN	NaN	820	690	930	890	230	210	420	770	750	540	
1881	840	40	730	750	2680	NaN	480	330	650	NaN	NaN	NaN	NaN	510	610	820	1000	200	30	190	140	170	180	
1882	1750	220	750	770	1740	NaN	1140	610	1270	NaN	NaN	NaN	NaN	1000	960	930	1210	330	120	350	370	480	480	
1883	1180	240	1110	1100	1310	NaN	1510	790	910	NaN	NaN	NaN	NaN	960	1040	960	1100	650	210	590	390	530	730	
1884	800	50	850	930	1300	NaN	790	290	610	NaN	NaN	NaN	NaN	790	800	1070	1160	420	190	520	330	360	310	
1885	1290	190	930	1000	1210	NaN	1370	500	820	NaN	NaN	NaN	1780	870	850	580	710	540	170	470	270	330	610	
1886	1040	230	1020	870	1790	960	1000	550	960	NaN	NaN	NaN	1620	750	690	1140	1160	680	260	530	400	460	570	
1887	980	210	1220	1090	1560	920	820	610	880	NaN	NaN	NaN	1490	730	790	20	30	530	230	420	230	300	540	
1888	1150	240	1140	960	1110	680	1060	30	1320	NaN	NaN	NaN	1190	750	990	20	30	650	350	310	430	480	800	
1889	1020	110	1260	1100	1370	740	950	30	1150	NaN	NaN	NaN	1320	660	880	20	30	720	470	340	280	310	630	
1890	1350	180	1110	1040	860	630	1160	30	1160	NaN	NaN	NaN	1170	750	1320	20	30	900	330	170	620	480	890	
1891	890	10	1350	890	610	440	1060	30	1020	NaN	NaN	NaN	1420	620	930	20	30	820	240	90	290	320	670	
1892	990	10	1450	900	1300	550	800	30	920	NaN	NaN	NaN	2150	760	980	20	30	650	150	170	330	450	690	
1893	740	10	840	610	770	230	1000	30	960	NaN	NaN	NaN	2180	300	870	20	30	680	20	270	330	580	600	
1894	950	160	1310	980	1080	370	790	30	930	NaN	NaN	NaN	2120	520	1250	250	310	1050	20	350	450	920	900	
1895	630	30	960	680	180	230	490	30	520	NaN	NaN	NaN	1070	330	710	190	250	650	20	230	330	720	470	
1896	800	180	1030	820	580	430	830	400	730	NaN	NaN	NaN	1350	480	890	380	290	800	20	480	370	560	760	
1897	1020	250	1320	1170	970	740	470	410	840	NaN	NaN	NaN	580	510	1140	300	330	1060	70	460	540	740	1000	
1898	990	230	1100	930	850	500	450	530	930	NaN	NaN	NaN	790	430	870	440	420	750	60	310	390	540	620	
1899	750	160	1040	1010	940	230	560	460	450	NaN	NaN	NaN	890	330	1030	400	360	180	90	60	380	410	370	
1900	1030	290	1000	800	540	230	850	470	860	NaN	NaN	NaN	1310	440	1060	470	540	360	100	230	370	400	420	
1901	1270	550	1230	920	600	260	650	340	950	NaN	NaN	NaN	1680	580	1020	330	400	690	330	540	610	610	860	
1902	940	320	1150	890	700	260	1030	480	1020	NaN	NaN	NaN	1140	580	1310	370	400	600	510	1910	390	550	460	
1903	1000	290	960	930	670	370	1240	400	1460	NaN	NaN	NaN	1380	710	1380	260	420	630	560	3230	500	680	400	
1904	970	380	1240	1120	770	260	1170	510	960	NaN	NaN	NaN	1140	890	1190	230	600	620	550	2250	370	390	510	
1905	820	230	1070	930	700	190	1190	540	860	NaN	NaN	NaN	800	890	1140	120	600	510	580	2230	370	400	540	
1906	860	250	1370	980	1010	190	1140	480	1180	NaN	NaN	NaN	1000	980	1200	220	330	620	850	2090	330	330	680	
1907	1120	350	1370	1300	1030	650	1170	600	1610	NaN	NaN	NaN	2160	1400	1660	150	340	1060	960	2150	710	540	770	
1908	990	420	1040	1050	610	700	1230	700	1090	NaN	NaN	NaN	2290	1440	1470	120	170	800	650	1460	640	500	780	
1909	980	410	1330	1350	760	650	750	540	1150	NaN	1250	NaN	1560	1110	1210	230	180	710	640	1030	430	390	720	
1910	750	470	1070	1120	1050	590	760	610	900	NaN	1250	NaN	1800	900	1170	320	340	870	540	790	500	480	750	
1911	790	370	1150	1240	930	620	570	370	820	NaN	1170	NaN	1380	810	1210	440	400	680	510	610	250	270	610	
1912	1170	440	1240	1240	1280	1320	290	240	780	NaN	1090	NaN	1260	890	1190	370	360	550	580	590	400	380	330	
1913	940	470	1100	1210	1060	760	500	500	790	NaN	860	NaN	1690	830	1240	190	200	400	400	760	300	270	230	
1914	860	430	990	1050	1220	800	390	420	550	NaN	960	NaN	1730	810	940	190	160	640	420	1090	350	410	600	
1915	880	340	1210	1240	1100	170	530	410	750	NaN	640	NaN	1350	930	1090	200	160	610	390	1070	230	230	640	
1916	1070	440	1370	1330	1300	500	540	580	930	NaN	650	NaN	1010	1000	1490	440	400	890	340	730	470	400	220	
1917	640	10	330	520	20	190	150	160	10	NaN	10	NaN	50	190	610	100	80	280	10	10	10	20	20	
1918	480	180	370	600	650	190	330	440	260	NaN	470	NaN	460	610	710	480	370	450	200	350	150	160	90	
1919	910	220	960	1070	910	160	340	350	540	NaN	830	NaN	790	1100	1310	650	500	890	340	510	270	220	330	
1920	1100	400	1030	1420	720	300	610	320	400	NaN	920	NaN	1570	1440	1630	570	610	790	420	1000	360	250	650	
1921	1720	NaN	1460	2160	1060	360	980	710	1230	NaN	1640	NaN	2900	1990	2520	810	820	630	520	1390	310	350	950	
1922	1320	NaN	1490	1560	1020	310	1040	560	1840	NaN	1950	NaN	2860	1840	1700	530	690	910	580	1270	280	210	770	
1923	1300	NaN	1320	1920	810	850	1090	890	1740	NaN	2340	NaN	2100	1880	1860	640	790	1100	870	1560	390	440	1000	
1924	1550	NaN	1800	1900	1440	760	580	520	1510	1500	2180	NaN	2050	1700	1740	790	1010	1180	900	1330	310	420	880	
1925	1300	NaN	1490	1800	1250	920	520	450	1260	1580	1740	NaN	1840	1590	1200	890	1220	1060	570	1060	420	530	930	
1926	1580	NaN	1570	1770	1630	500	100	90	940	790	1170	NaN	1060	1990	1390	1140	1210	850	580	1020	250	400	730	
1927	630	NaN	1030	1370	1080	90	470	390	100	670	980	NaN	590	1420	780	650	770	160	160	400	50	30	100	
1928	1390	NaN	1240	1460	800	90	330	350	1070	1410	1000	NaN	1380	2900	1770	580	650	630	330	1000	70	70	600	
1929	790	NaN	1260	1420	970	50	750	380	430	1030	910	NaN	510	1750	1470	1070	1160	610	400	860	270	250	270	
1930	1280	NaN	1200	880	890	20	460	330	880	1070	1390	NaN	1170	1910	1290	580	600	1270	470	1040	230	300	610	
1931	1800	NaN	1500	1350	1000	20	370	NaN	930	930	2110	NaN	1000	3210	1690	1030	1070	980	710	1370	450	470	1000	
1932	900	NaN	720	450	300	20	210	NaN	300	1200	1700	NaN	800	2260	1090	720	780	90	230	780	540	400	140	
1933	810	NaN	560	580	170	20	10	NaN	260	580	610	230	790	1420	810	720	820	180	190	470	130	160	160	
1934	1250	NaN	1050	900	650	310	310	NaN	500	1260	1210	750	1070	1590	1260	960	930	300	300	520	30	20	450	
1935	1590	NaN	1150	1160	330	50	230	NaN	680	1190	1420	1400	1400	1520	1410	680	670	580	430	950	370	340	400	
1936	1270	NaN	1010	800	370	160	360	NaN	690	1630	1490	1540	1380	1140	1070	630	670	540	340	1060	150	330	410	
1937	1520	NaN	1280	940	930	220	420	NaN	830	1610	1840	1470	1150	1510	1530	960	1090	580	400	1140	290	380	540	
1938	1700	NaN	1250	890	710	260	460	NaN	660	2010	2540	1800	1180	1820	1490	750	1080	750	460	1280	460	630	650	
1939	1020	NaN	1240	1110	680	250	470	NaN	660	1660	2160	1590	670	1490	1270	1090	1250	620	490	1140	530	580	390	
1940	1660	NaN	1380	1130	890	670	650	NaN	1310	1390	2130	1810	670	1930	1540	1050	1100	810	530	1320	610	820	580	
1941	1010	NaN	1270	1170	600	530	480	NaN	860	1340	2160	2020	630	1270	1280	1230	1310	800	510	1490	590	890	410	
1942	1560	NaN	1290	1210	950	790	860	NaN	1030	1560	2350	2920	870	1520	1420	1210	1140	810	580	1440	510	1000	780	
1943	1590	NaN	1450	1300	730	720	510	NaN	810	1070	2050	3010	790	1140	1100	1090	1030	750	500	1330	610	1070	610	
1944	1240	NaN	1170	970	240	550	570	NaN	540	980	1520	2610	610	690	980	720	690	610	450	1000	410	750	490	
1945	1230	NaN	1320	530	510	490	610	NaN	580	1260	1840	3450	790	560	860	700	800	670	540	1170	490	600	520	
1946	610	NaN	790	640	320	230	140	NaN	290	440	700	2530	470	460	500	630	750	330	210	570	280	320	110	
1947	1280	NaN	680	950	510	430	290	NaN	480	420	770	2040	370	640	680	580	520	430	160	640	360	370	220	
1948	1750	NaN	1360	1130	440	340	380	NaN	800	1280	1420	2730	510	1240	1090	490	330	930	140	1000	540	620	310	
1949	1860	NaN	1210	920	480	680	220	NaN	800	950	1490	2800	610	1730	1080	650	540	1160	160	1180	750	980	520	
1950	1240	NaN	980	990	290	160	190	NaN	470	880	1230	1910	580	1290	710	400	330	530	150	760	390	510	160	
1951	1280	NaN	1080	860	470	190	280	NaN	610	750	1210	1840	400	1580	1030	620	660	950	200	1140	560	710	200	
1952	1820	NaN	1130	790	400	290	300	NaN	750	1210	1770	1880	570	1600	890	540	610	1100	260	790	650	820	300	
1953	1080	NaN	980	850	450	640	330	NaN	710	790	1160	1470	400	1290	870	530	510	980	150	540	360	570	330	
1954	1680	NaN	1350	910	520	460	420	NaN	740	1490	1960	1560	350	2210	1380	450	460	960	300	650	430	770	600	
1955	1500	NaN	990	730	590	580	450	NaN	890	1100	1660	1240	520	1910	1460	630	600	1000	320	650	590	770	540	
1956	1230	NaN	960	670	330	300	450	NaN	820	1190	1420	1140	230	1770	1470	310	440	NaN	330	540	390	610	440	
1957	1270	NaN	820	650	620	650	340	NaN	700	1130	1590	1500	370	1850	1360	380	380	NaN	330	470	230	220	400	
1958	1480	NaN	750	650	940	890	450	NaN	970	920	1470	1570	190	1740	1570	290	370	NaN	530	630	330	400	470	
1959	1330	NaN	1030	660	1060	840	360	NaN	680	1050	2110	1840	290	1530	1450	380	360	NaN	440	450	250	370	280	
1960	1450	NaN	860	520	1070	890	400	NaN	680	1320	1900	1450	170	1560	1240	340	410	NaN	470	370	510	510	350	
1961	650	NaN	400	330	120	120	110	NaN	150	90	300	590	50	390	380	110	100	NaN	170	180	100	100	90	
1962	1590	NaN	480	440	510	440	200	NaN	470	290	1000	680	140	1090	670	180	220	NaN	380	540	300	320	200	
1963	1220	NaN	740	450	340	240	400	NaN	590	1090	1520	630	230	860	800	90	70	NaN	470	620	260	330	310	
1964	2010	NaN	930	410	840	620	160	NaN	300	970	1310	1310	390	1680	1280	300	240	NaN	650	1050	530	770	320	
1965	950	NaN	590	240	260	330	480	NaN	750	940	950	580	90	720	680	120	130	NaN	320	480	190	450	320	
1966	1680	NaN	920	540	670	520	260	NaN	330	1350	1980	1210	280	1430	1510	290	360	NaN	730	790	650	930	320	
1967	1220	NaN	550	320	680	330	300	NaN	530	940	1210	1190	310	1430	1010	120	140	NaN	760	840	390	610	320	
1968	1390	NaN	490	310	260	500	240	NaN	570	820	1310	920	260	1010	1000	220	220	NaN	1000	600	650	630	370	
1969	1640	NaN	680	490	140	370	130	NaN	380	1030	1980	1180	400	1210	1310	190	180	NaN	1180	930	740	750	460	
1970	1270	NaN	400	400	330	210	120	NaN	150	890	1570	1040	260	800	1100	200	240	NaN	800	890	580	650	340	
1971	580	NaN	230	200	NaN	160	NaN	NaN	130	290	720	470	260	300	430	120	120	NaN	560	530	120	120	70	
1972	1400	NaN	440	410	NaN	330	NaN	NaN	380	790	1270	960	500	630	820	260	270	NaN	980	980	500	480	280	
1973	1450	NaN	510	510	NaN	320	NaN	NaN	300	1170	1540	1150	630	610	1140	180	130	NaN	1100	960	520	500	500	
1974	1100	NaN	330	330	NaN	90	NaN	NaN	260	910	1250	880	390	510	1110	130	120	NaN	670	1190	260	310	70	
1975	1420	NaN	470	380	NaN	490	NaN	NaN	160	1190	1950	1030	520	520	1180	150	140	NaN	1130	820	560	430	320	
1976	1230	NaN	780	620	NaN	290	NaN	NaN	190	710	1750	760	340	410	780	90	70	NaN	660	720	250	360	200	
1977	1030	NaN	370	410	NaN	230	NaN	NaN	340	430	770	590	320	140	450	120	120	NaN	510	490	110	160	90	
1978	1350	NaN	730	480	NaN	460	NaN	NaN	300	720	1400	580	230	330	790	60	50	NaN	680	720	200	180	180	
1979	1790	NaN	530	260	NaN	590	NaN	NaN	400	970	1690	1210	560	650	950	130	120	NaN	620	640	270	110	130	
1980	1730	NaN	440	420	NaN	680	NaN	NaN	440	930	1210	1010	470	530	840	120	130	NaN	740	720	300	190	370	
1981	1910	NaN	1030	650	NaN	650	NaN	NaN	300	1140	1730	1310	510	710	960	200	180	NaN	680	950	160	110	580	
1982	1710	NaN	510	400	NaN	1390	NaN	NaN	300	610	1420	1070	450	550	650	230	220	NaN	660	760	60	90	280	
1983	1560	NaN	510	450	NaN	2370	NaN	NaN	290	1280	1490	910	680	750	860	260	300	NaN	650	640	160	170	500	
1984	1820	NaN	840	530	NaN	2760	NaN	NaN	370	930	1870	960	490	810	610	260	220	NaN	510	410	80	160	200	
1985	1870	NaN	740	610	NaN	2390	NaN	NaN	700	1090	1570	940	580	800	650	380	380	NaN	650	950	180	260	360	
1986	1770	NaN	760	690	NaN	2220	NaN	NaN	590	940	1490	700	480	750	490	370	340	NaN	590	880	120	220	360	
1987	2540	NaN	700	690	NaN	2290	NaN	NaN	600	1030	1790	1260	740	1140	440	580	510	NaN	930	1270	200	300	470	
1988	2530	NaN	1010	580	NaN	1880	NaN	NaN	590	1140	1630	710	460	1100	370	300	360	NaN	650	930	160	290	440	
1989	3560	NaN	890	630	NaN	1820	NaN	NaN	530	710	1510	680	420	1210	330	590	640	NaN	400	1200	200	40	310	
1990	1000	NaN	690	400	NaN	2230	NaN	NaN	510	1220	1310	760	460	1060	400	480	620	NaN	510	880	190	120	310	
1991	2120	NaN	900	760	NaN	2530	NaN	NaN	670	470	1520	1130	370	1680	NaN	440	500	NaN	470	1390	50	190	550	
1992	2330	NaN	870	630	NaN	2680	NaN	NaN	40	510	1350	1130	410	1100	NaN	540	570	NaN	540	1140	150	300	320	
1993	2780	NaN	790	880	NaN	2910	NaN	NaN	40	500	1520	1080	510	1460	NaN	470	510	NaN	950	1770	100	300	440	
