# Cook - Chitral-Gol NP - PIGE - ITRDB PAKI023
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15318
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki023-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki023.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-07-20
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Cook - Chitral-Gol NP - PIGE - ITRDB PAKI023
#-------------------
# Investigators: Cook, E.R.; Palmer, J.G.; Ahmed, M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: Nature Geoscience
# Published_Title: Continental-scale temperature variability during the past two millennia
# Published_Date_or_Year: 2013
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1038/NGEO1797
# Full_Citation: PAGES 2k Consortium. 2013.
#  Continental-scale temperature variability during the past two millennia. Nature Geoscience, Vol. 6, pp. 339-346, May 2013.  www.nature.com/naturegeoscience  DOI: 10.1038/NGEO1797
# Abstract: Past global climate changes had strong regional expression. To elucidate their spatio-temporal pattern, we reconstructed past temperatures for seven continental-scale regions during the past one to two millennia. The most coherent feature in nearly all of the regional temperature reconstructions is a long-term cooling trend, which ended late in the nineteenth century. At multi-decadal to centennial scales, temperature variability shows distinctly different regional patterns, with more similarity within each hemisphere than between them. There were no globally synchronous multi-decadal warm or cold intervals that define a worldwide Medieval Warm Period or Little Ice Age, but all reconstructions show generally cold conditions between ad 1580 and 1880, punctuated in some regions by warm decades during the eighteenth century. The transition to these colder conditions occurred earlier in the Arctic, Europe and Asia than in North America or the Southern Hemisphere regions. Recent warming reversed the long-term cooling; during the period ad 1971-2000, the area-weighted average reconstructed temperature was higher than any other time in nearly 1,400 years.
#-------------------
# Site Information
# Site_Name:  Chitral-Gol NP
# Location: Pakistan
# Northernmost_Latitude: 35.9
# Southernmost_Latitude: 35.9
# Easternmost_Longitude: 71.7333
# Westernmost_Longitude: 71.7333
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  PAKI023
# Earliest_Year: 1260
# Most_Recent_Year: 2006
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus gerardiana Wall. ex D. Don.
# Common_Name: chilgoza pine
# Tree_Species_Code: PIGE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CGPP011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CGPP112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CGPP112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CGPP011_raw	CGPP012_raw	CGPP021_raw	CGPP022_raw	CGPP031_raw	CGPP032_raw	CGPP041_raw	CGPP042_raw	CGPP051_raw	CGPP062_raw	CGPP071_raw	CGPP072_raw	CGPP081_raw	CGPP091_raw	CGPP092_raw	CGPP101_raw	CGPP102_raw	CGPP111_raw	CGPP112_raw	
1260 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1072	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1290	NaN	NaN	NaN	NaN	NaN	NaN	672	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1291	NaN	NaN	NaN	NaN	NaN	NaN	653	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1292	NaN	NaN	NaN	NaN	NaN	NaN	463	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1293	NaN	NaN	NaN	NaN	NaN	NaN	498	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1294	NaN	NaN	NaN	NaN	NaN	NaN	361	608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1295	NaN	NaN	NaN	NaN	NaN	NaN	362	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1296	NaN	NaN	NaN	NaN	NaN	NaN	425	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1297	NaN	NaN	NaN	NaN	NaN	NaN	495	746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1298	NaN	NaN	NaN	NaN	NaN	NaN	527	754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1299	NaN	NaN	NaN	NaN	NaN	NaN	482	519	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	
1300	NaN	NaN	NaN	NaN	NaN	NaN	825	754	NaN	NaN	NaN	NaN	NaN	1652	NaN	NaN	NaN	NaN	NaN	
1301	NaN	NaN	NaN	NaN	NaN	NaN	768	433	NaN	NaN	NaN	NaN	NaN	1186	NaN	NaN	NaN	NaN	NaN	
1302	NaN	NaN	NaN	NaN	NaN	NaN	1000	517	NaN	NaN	NaN	NaN	NaN	1156	NaN	NaN	NaN	NaN	NaN	
1303	NaN	NaN	NaN	NaN	NaN	NaN	788	510	NaN	NaN	NaN	NaN	NaN	984	NaN	NaN	NaN	NaN	NaN	
1304	NaN	NaN	NaN	NaN	NaN	NaN	1145	791	NaN	NaN	NaN	NaN	NaN	1739	NaN	NaN	NaN	NaN	NaN	
1305	NaN	NaN	NaN	NaN	NaN	NaN	1004	1061	NaN	NaN	NaN	NaN	NaN	2134	NaN	NaN	NaN	NaN	NaN	
1306	NaN	NaN	NaN	NaN	NaN	NaN	872	1105	NaN	NaN	NaN	NaN	NaN	2615	NaN	NaN	NaN	NaN	NaN	
1307	NaN	NaN	NaN	NaN	NaN	NaN	650	922	NaN	NaN	NaN	NaN	NaN	1863	NaN	NaN	NaN	NaN	NaN	
1308	NaN	NaN	NaN	NaN	NaN	NaN	683	921	NaN	NaN	NaN	NaN	NaN	1951	NaN	NaN	NaN	NaN	NaN	
1309	NaN	NaN	NaN	NaN	NaN	NaN	907	819	NaN	NaN	NaN	NaN	NaN	2180	NaN	NaN	NaN	NaN	NaN	
1310	NaN	NaN	NaN	NaN	NaN	NaN	798	523	NaN	NaN	NaN	NaN	NaN	1937	NaN	NaN	NaN	NaN	NaN	
1311	NaN	NaN	NaN	NaN	NaN	NaN	1153	581	NaN	NaN	NaN	NaN	NaN	1991	NaN	NaN	NaN	NaN	NaN	
1312	NaN	NaN	NaN	NaN	NaN	NaN	1001	476	NaN	NaN	NaN	NaN	NaN	1843	NaN	NaN	NaN	NaN	NaN	
1313	NaN	NaN	NaN	NaN	NaN	NaN	1116	656	NaN	NaN	NaN	NaN	NaN	1771	NaN	NaN	NaN	NaN	NaN	
1314	NaN	NaN	NaN	NaN	NaN	NaN	1148	881	NaN	NaN	NaN	NaN	NaN	2267	NaN	NaN	NaN	NaN	NaN	
1315	NaN	NaN	NaN	NaN	NaN	NaN	478	615	NaN	NaN	NaN	NaN	NaN	1844	NaN	NaN	NaN	NaN	NaN	
1316	NaN	NaN	NaN	NaN	NaN	NaN	989	849	NaN	NaN	NaN	NaN	NaN	2289	NaN	NaN	NaN	NaN	NaN	
1317	NaN	NaN	NaN	NaN	NaN	NaN	755	804	NaN	NaN	NaN	NaN	NaN	1886	NaN	NaN	NaN	NaN	NaN	
1318	NaN	NaN	NaN	NaN	NaN	NaN	599	468	NaN	NaN	NaN	NaN	NaN	1668	NaN	NaN	NaN	NaN	NaN	
1319	NaN	NaN	NaN	NaN	NaN	NaN	419	579	NaN	NaN	NaN	NaN	NaN	1834	NaN	NaN	NaN	NaN	NaN	
1320	NaN	NaN	NaN	NaN	494	NaN	533	454	NaN	NaN	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	
1321	NaN	NaN	NaN	NaN	485	NaN	982	566	NaN	NaN	NaN	NaN	NaN	1567	2434	NaN	NaN	NaN	NaN	
1322	NaN	NaN	NaN	NaN	585	NaN	1188	543	NaN	NaN	NaN	NaN	NaN	1743	2155	NaN	NaN	NaN	NaN	
1323	NaN	NaN	NaN	NaN	444	NaN	896	436	NaN	NaN	NaN	NaN	NaN	1671	1770	NaN	NaN	NaN	NaN	
1324	NaN	NaN	NaN	NaN	519	NaN	906	429	NaN	NaN	NaN	NaN	NaN	1792	1880	NaN	NaN	NaN	NaN	
1325	NaN	NaN	NaN	NaN	380	NaN	919	375	NaN	NaN	NaN	NaN	NaN	1612	1779	NaN	NaN	NaN	NaN	
1326	NaN	NaN	NaN	NaN	351	NaN	591	347	NaN	NaN	NaN	NaN	NaN	1766	1576	NaN	NaN	NaN	NaN	
1327	NaN	NaN	NaN	NaN	453	NaN	597	364	NaN	NaN	NaN	NaN	NaN	1683	1346	NaN	NaN	NaN	NaN	
1328	NaN	NaN	NaN	NaN	274	NaN	736	448	NaN	NaN	NaN	NaN	NaN	1562	1410	NaN	NaN	NaN	NaN	
1329	NaN	NaN	NaN	NaN	351	NaN	740	415	NaN	NaN	NaN	NaN	NaN	2030	1699	NaN	NaN	NaN	NaN	
1330	NaN	NaN	NaN	NaN	562	NaN	734	486	NaN	NaN	NaN	NaN	NaN	2087	1761	NaN	NaN	NaN	NaN	
1331	NaN	NaN	NaN	NaN	401	NaN	458	365	NaN	NaN	NaN	NaN	NaN	2080	2081	NaN	NaN	NaN	NaN	
1332	NaN	NaN	NaN	NaN	452	NaN	378	394	NaN	NaN	NaN	NaN	NaN	1934	1884	NaN	NaN	NaN	NaN	
1333	NaN	NaN	NaN	NaN	468	NaN	445	434	NaN	NaN	NaN	NaN	NaN	1947	2061	NaN	NaN	NaN	NaN	
1334	NaN	NaN	NaN	NaN	457	NaN	463	408	NaN	NaN	NaN	NaN	NaN	1949	1920	NaN	NaN	NaN	NaN	
1335	NaN	NaN	NaN	NaN	480	NaN	506	494	NaN	NaN	NaN	NaN	NaN	1990	1925	NaN	NaN	NaN	NaN	
1336	NaN	NaN	NaN	NaN	451	NaN	399	521	NaN	NaN	NaN	NaN	NaN	2038	1830	NaN	NaN	NaN	NaN	
1337	NaN	NaN	NaN	NaN	364	NaN	511	648	NaN	NaN	NaN	NaN	NaN	1894	1816	NaN	NaN	NaN	NaN	
1338	NaN	NaN	NaN	NaN	446	NaN	486	770	NaN	NaN	NaN	NaN	NaN	1781	1698	NaN	NaN	NaN	NaN	
1339	NaN	NaN	NaN	NaN	471	NaN	686	1003	NaN	NaN	NaN	NaN	NaN	2028	1617	NaN	NaN	NaN	NaN	
1340	NaN	NaN	NaN	NaN	469	NaN	534	743	NaN	NaN	NaN	NaN	NaN	1898	1112	NaN	NaN	NaN	NaN	
1341	NaN	NaN	NaN	NaN	491	NaN	532	750	NaN	NaN	NaN	NaN	NaN	1875	1400	NaN	NaN	NaN	NaN	
1342	NaN	NaN	NaN	NaN	469	NaN	679	851	NaN	NaN	NaN	NaN	NaN	2098	1155	NaN	NaN	NaN	NaN	
1343	NaN	NaN	NaN	NaN	411	NaN	732	694	NaN	NaN	NaN	NaN	NaN	1866	1262	NaN	NaN	NaN	NaN	
1344	NaN	NaN	NaN	NaN	356	NaN	708	520	NaN	NaN	NaN	NaN	NaN	1637	1093	NaN	NaN	NaN	NaN	
1345	NaN	NaN	NaN	NaN	429	NaN	981	652	NaN	NaN	NaN	NaN	NaN	2026	1399	NaN	NaN	NaN	NaN	
1346	NaN	NaN	NaN	NaN	578	NaN	1055	660	NaN	NaN	NaN	NaN	NaN	2178	1734	NaN	NaN	NaN	NaN	
1347	NaN	NaN	NaN	NaN	474	NaN	1012	543	NaN	NaN	NaN	NaN	NaN	2236	1568	NaN	NaN	NaN	NaN	
1348	NaN	NaN	NaN	NaN	466	NaN	1118	510	NaN	NaN	NaN	NaN	NaN	1966	1365	NaN	NaN	NaN	NaN	
1349	NaN	NaN	NaN	NaN	440	NaN	794	427	NaN	NaN	NaN	NaN	NaN	1477	1363	NaN	NaN	NaN	NaN	
1350	NaN	NaN	NaN	NaN	457	NaN	667	404	NaN	NaN	NaN	NaN	NaN	1301	1098	NaN	NaN	NaN	NaN	
1351	NaN	NaN	NaN	NaN	449	NaN	692	420	NaN	NaN	NaN	NaN	NaN	1761	1438	NaN	NaN	NaN	NaN	
1352	NaN	NaN	NaN	NaN	446	NaN	662	528	NaN	NaN	NaN	NaN	NaN	1865	1432	NaN	NaN	NaN	NaN	
1353	NaN	NaN	NaN	NaN	330	NaN	609	676	NaN	NaN	NaN	NaN	NaN	1970	1134	NaN	NaN	NaN	NaN	
1354	NaN	NaN	NaN	NaN	382	NaN	472	653	NaN	NaN	NaN	NaN	NaN	1432	690	NaN	NaN	NaN	NaN	
1355	NaN	NaN	NaN	NaN	435	NaN	548	763	NaN	NaN	NaN	NaN	NaN	1628	579	NaN	NaN	NaN	NaN	
1356	NaN	NaN	NaN	NaN	490	NaN	660	797	NaN	NaN	NaN	NaN	NaN	1905	736	NaN	NaN	NaN	NaN	
1357	NaN	NaN	NaN	NaN	441	NaN	466	493	NaN	NaN	NaN	NaN	NaN	1254	560	NaN	NaN	NaN	NaN	
1358	NaN	NaN	NaN	NaN	419	NaN	489	497	NaN	NaN	NaN	NaN	NaN	1254	546	NaN	NaN	NaN	NaN	
1359	NaN	NaN	NaN	NaN	388	NaN	476	400	NaN	NaN	NaN	NaN	NaN	1103	529	NaN	NaN	NaN	NaN	
1360	NaN	NaN	NaN	NaN	407	NaN	437	434	NaN	NaN	NaN	NaN	NaN	1316	728	NaN	NaN	NaN	NaN	
1361	NaN	NaN	NaN	NaN	371	NaN	434	407	NaN	NaN	NaN	NaN	NaN	1515	847	NaN	NaN	NaN	NaN	
1362	NaN	NaN	NaN	NaN	394	NaN	371	437	NaN	NaN	NaN	NaN	NaN	1308	745	NaN	NaN	NaN	NaN	
1363	NaN	NaN	NaN	NaN	399	NaN	469	526	NaN	NaN	NaN	NaN	NaN	1607	1009	NaN	NaN	NaN	NaN	
1364	NaN	NaN	NaN	NaN	426	NaN	391	438	NaN	NaN	NaN	NaN	NaN	1577	1109	NaN	NaN	NaN	NaN	
1365	NaN	NaN	NaN	NaN	411	NaN	449	524	NaN	NaN	NaN	NaN	NaN	1586	1049	NaN	NaN	NaN	NaN	
1366	NaN	NaN	NaN	NaN	392	NaN	426	489	NaN	NaN	NaN	NaN	NaN	1299	1009	NaN	NaN	NaN	NaN	
1367	NaN	NaN	NaN	NaN	437	NaN	453	434	NaN	NaN	NaN	NaN	NaN	1325	1032	NaN	NaN	NaN	NaN	
1368	NaN	NaN	NaN	NaN	463	NaN	590	470	NaN	NaN	NaN	NaN	NaN	1423	1209	NaN	NaN	NaN	NaN	
1369	NaN	NaN	NaN	NaN	327	NaN	570	355	NaN	NaN	NaN	NaN	NaN	1073	958	NaN	NaN	NaN	NaN	
1370	NaN	NaN	NaN	NaN	297	NaN	493	228	NaN	NaN	NaN	NaN	NaN	930	786	NaN	NaN	NaN	NaN	
1371	NaN	NaN	NaN	NaN	310	NaN	509	357	NaN	NaN	NaN	NaN	NaN	1031	713	NaN	NaN	NaN	NaN	
1372	NaN	NaN	NaN	NaN	412	NaN	582	346	NaN	NaN	NaN	NaN	NaN	1222	890	NaN	NaN	NaN	NaN	
1373	NaN	NaN	NaN	NaN	385	NaN	731	388	NaN	NaN	NaN	NaN	NaN	1290	911	NaN	NaN	NaN	NaN	
1374	NaN	NaN	NaN	NaN	409	NaN	1009	480	NaN	NaN	NaN	NaN	NaN	1475	1435	NaN	NaN	NaN	NaN	
1375	NaN	NaN	NaN	NaN	508	NaN	986	374	NaN	NaN	NaN	NaN	NaN	1317	1449	NaN	NaN	NaN	NaN	
1376	NaN	NaN	NaN	NaN	498	NaN	1169	311	NaN	NaN	NaN	NaN	NaN	1337	1260	NaN	NaN	NaN	NaN	
1377	NaN	NaN	NaN	NaN	450	NaN	1055	356	NaN	NaN	NaN	NaN	NaN	1301	1070	NaN	NaN	NaN	NaN	
1378	NaN	NaN	NaN	NaN	455	NaN	1020	342	NaN	NaN	NaN	NaN	NaN	1170	1023	NaN	NaN	NaN	NaN	
1379	NaN	NaN	NaN	NaN	505	NaN	980	339	NaN	NaN	NaN	NaN	NaN	1093	1094	NaN	NaN	NaN	NaN	
1380	NaN	NaN	NaN	NaN	449	NaN	916	325	NaN	NaN	NaN	NaN	NaN	1003	1061	NaN	NaN	NaN	NaN	
1381	NaN	NaN	NaN	NaN	476	NaN	990	401	NaN	NaN	NaN	NaN	NaN	1283	1285	NaN	NaN	NaN	NaN	
1382	NaN	NaN	NaN	NaN	270	NaN	700	301	NaN	NaN	NaN	NaN	NaN	933	1005	NaN	NaN	NaN	NaN	
1383	NaN	NaN	NaN	NaN	285	NaN	576	221	NaN	NaN	NaN	NaN	NaN	703	723	NaN	NaN	NaN	NaN	
1384	NaN	NaN	NaN	NaN	348	NaN	701	299	NaN	NaN	NaN	NaN	NaN	911	881	NaN	NaN	NaN	NaN	
1385	NaN	NaN	NaN	NaN	417	NaN	913	363	NaN	NaN	NaN	NaN	NaN	1134	992	NaN	NaN	NaN	NaN	
1386	NaN	NaN	NaN	NaN	438	NaN	1039	363	NaN	NaN	NaN	NaN	NaN	1056	1059	NaN	NaN	NaN	NaN	
1387	NaN	NaN	NaN	NaN	385	NaN	1415	428	NaN	NaN	NaN	NaN	NaN	1094	846	NaN	NaN	NaN	NaN	
1388	NaN	NaN	NaN	NaN	371	NaN	1765	403	NaN	NaN	NaN	NaN	NaN	1250	1162	NaN	NaN	NaN	NaN	
1389	NaN	NaN	NaN	NaN	402	NaN	1591	447	NaN	NaN	NaN	NaN	NaN	1040	856	NaN	NaN	NaN	NaN	
1390	NaN	NaN	NaN	NaN	488	NaN	1561	391	NaN	NaN	NaN	NaN	NaN	1084	947	NaN	NaN	NaN	NaN	
1391	NaN	NaN	NaN	NaN	453	NaN	1197	323	NaN	NaN	NaN	NaN	NaN	766	852	NaN	NaN	NaN	NaN	
1392	NaN	NaN	NaN	NaN	446	NaN	1217	514	NaN	NaN	NaN	NaN	NaN	1015	1132	NaN	NaN	NaN	NaN	
1393	NaN	NaN	NaN	NaN	358	NaN	826	369	NaN	NaN	NaN	NaN	NaN	829	869	NaN	NaN	NaN	NaN	
1394	NaN	NaN	NaN	NaN	576	NaN	971	764	NaN	NaN	NaN	NaN	NaN	1039	1221	NaN	NaN	NaN	NaN	
1395	NaN	NaN	NaN	NaN	427	NaN	688	632	NaN	NaN	NaN	NaN	NaN	736	996	NaN	NaN	NaN	NaN	
1396	NaN	NaN	NaN	NaN	501	NaN	668	824	NaN	NaN	NaN	NaN	NaN	866	1056	NaN	NaN	NaN	NaN	
1397	NaN	NaN	NaN	NaN	445	NaN	453	568	NaN	NaN	NaN	NaN	NaN	699	975	NaN	NaN	NaN	NaN	
1398	NaN	NaN	NaN	NaN	448	NaN	397	527	NaN	NaN	NaN	NaN	NaN	709	933	NaN	NaN	NaN	NaN	
1399	NaN	NaN	NaN	NaN	235	NaN	277	286	NaN	NaN	NaN	NaN	NaN	521	676	NaN	NaN	NaN	NaN	
1400	NaN	NaN	NaN	NaN	352	NaN	378	401	NaN	NaN	NaN	NaN	NaN	702	876	NaN	NaN	NaN	NaN	
1401	NaN	NaN	NaN	NaN	296	NaN	294	250	NaN	NaN	NaN	NaN	NaN	573	746	NaN	NaN	NaN	NaN	
1402	NaN	NaN	NaN	NaN	457	NaN	382	385	NaN	NaN	NaN	NaN	NaN	894	1079	NaN	NaN	NaN	NaN	
1403	NaN	NaN	NaN	NaN	478	NaN	428	387	NaN	NaN	NaN	NaN	NaN	763	1009	NaN	NaN	NaN	NaN	
1404	NaN	NaN	NaN	NaN	323	NaN	426	310	NaN	NaN	NaN	NaN	NaN	955	1133	NaN	NaN	NaN	NaN	
1405	NaN	NaN	NaN	NaN	316	NaN	460	313	NaN	NaN	NaN	NaN	NaN	766	1035	NaN	NaN	NaN	NaN	
1406	NaN	NaN	NaN	NaN	343	NaN	495	313	NaN	NaN	NaN	NaN	NaN	773	921	NaN	NaN	NaN	NaN	
1407	NaN	NaN	NaN	NaN	275	NaN	487	437	NaN	NaN	NaN	NaN	NaN	763	914	NaN	NaN	NaN	NaN	
1408	NaN	NaN	NaN	NaN	272	NaN	506	461	NaN	NaN	NaN	NaN	NaN	690	801	NaN	NaN	NaN	NaN	
1409	NaN	NaN	NaN	NaN	328	NaN	403	371	NaN	NaN	NaN	NaN	NaN	683	591	NaN	NaN	NaN	NaN	
1410	NaN	NaN	NaN	NaN	300	NaN	408	447	NaN	NaN	NaN	NaN	NaN	740	751	NaN	NaN	NaN	NaN	
1411	NaN	NaN	NaN	NaN	350	NaN	382	433	NaN	NaN	NaN	NaN	NaN	706	690	NaN	NaN	NaN	NaN	
1412	NaN	NaN	NaN	NaN	374	NaN	494	507	NaN	NaN	NaN	NaN	NaN	802	771	NaN	NaN	NaN	NaN	
1413	NaN	NaN	NaN	NaN	359	NaN	425	485	NaN	NaN	NaN	NaN	NaN	934	855	NaN	NaN	NaN	NaN	
1414	NaN	NaN	NaN	NaN	378	NaN	433	499	NaN	NaN	NaN	NaN	NaN	797	699	NaN	NaN	NaN	NaN	
1415	NaN	NaN	NaN	NaN	395	NaN	543	595	NaN	NaN	NaN	NaN	NaN	685	709	NaN	NaN	NaN	NaN	
1416	NaN	NaN	NaN	NaN	382	NaN	566	654	NaN	NaN	NaN	NaN	NaN	736	779	NaN	NaN	NaN	NaN	
1417	NaN	NaN	NaN	NaN	369	NaN	766	775	NaN	NaN	NaN	NaN	NaN	746	687	NaN	NaN	NaN	NaN	
1418	NaN	NaN	NaN	NaN	264	NaN	675	646	NaN	NaN	NaN	NaN	NaN	745	738	NaN	NaN	NaN	NaN	
1419	NaN	NaN	NaN	NaN	403	369	660	627	NaN	NaN	NaN	NaN	NaN	822	768	NaN	NaN	NaN	NaN	
1420	NaN	NaN	NaN	NaN	338	316	705	642	NaN	NaN	NaN	NaN	NaN	741	564	NaN	NaN	NaN	NaN	
1421	NaN	NaN	NaN	NaN	409	365	637	703	NaN	NaN	NaN	NaN	NaN	947	725	NaN	NaN	NaN	NaN	
1422	NaN	NaN	NaN	NaN	299	338	544	552	NaN	NaN	NaN	NaN	NaN	822	743	NaN	NaN	NaN	NaN	
1423	NaN	NaN	NaN	NaN	248	338	449	576	NaN	NaN	NaN	NaN	NaN	906	756	NaN	NaN	NaN	NaN	
1424	NaN	NaN	NaN	NaN	344	356	562	536	NaN	NaN	NaN	NaN	NaN	754	802	NaN	NaN	NaN	NaN	
1425	NaN	NaN	NaN	NaN	333	309	425	432	NaN	NaN	NaN	NaN	NaN	867	918	NaN	NaN	NaN	NaN	
1426	NaN	NaN	NaN	NaN	346	331	330	332	NaN	NaN	NaN	NaN	NaN	936	1074	NaN	NaN	NaN	NaN	
1427	NaN	NaN	NaN	NaN	306	379	251	302	NaN	NaN	NaN	NaN	NaN	912	953	NaN	NaN	NaN	NaN	
1428	NaN	NaN	NaN	NaN	350	361	249	408	NaN	NaN	NaN	NaN	NaN	800	773	NaN	NaN	NaN	NaN	
1429	NaN	NaN	NaN	NaN	263	285	349	463	NaN	NaN	NaN	NaN	NaN	615	580	NaN	NaN	NaN	NaN	
1430	NaN	NaN	NaN	NaN	352	405	274	376	NaN	NaN	NaN	NaN	NaN	542	532	NaN	NaN	NaN	NaN	
1431	NaN	NaN	NaN	NaN	361	375	590	526	NaN	NaN	NaN	NaN	NaN	886	993	NaN	NaN	NaN	NaN	
1432	NaN	NaN	NaN	NaN	303	330	577	523	NaN	NaN	NaN	NaN	NaN	989	903	NaN	NaN	NaN	NaN	
1433	NaN	NaN	NaN	NaN	345	409	587	473	NaN	NaN	NaN	NaN	NaN	1183	1413	NaN	NaN	NaN	NaN	
1434	NaN	NaN	NaN	NaN	245	221	470	364	NaN	NaN	NaN	NaN	NaN	1289	1331	NaN	NaN	NaN	NaN	
1435	NaN	NaN	NaN	NaN	284	316	403	362	NaN	NaN	NaN	NaN	NaN	1169	1201	NaN	NaN	NaN	NaN	
1436	NaN	NaN	NaN	NaN	317	459	439	701	NaN	NaN	NaN	NaN	NaN	1174	1131	NaN	NaN	NaN	NaN	
1437	NaN	NaN	NaN	NaN	263	302	357	573	NaN	NaN	NaN	NaN	NaN	1179	774	NaN	NaN	NaN	NaN	
1438	NaN	NaN	NaN	NaN	389	436	459	696	NaN	NaN	NaN	NaN	NaN	1313	701	NaN	NaN	NaN	NaN	
1439	NaN	NaN	NaN	NaN	329	367	479	660	NaN	NaN	NaN	NaN	NaN	1301	711	NaN	NaN	NaN	NaN	
1440	NaN	NaN	NaN	NaN	363	380	544	833	NaN	NaN	NaN	NaN	NaN	1663	1346	NaN	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	342	305	482	589	NaN	NaN	NaN	NaN	NaN	1233	1185	NaN	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	164	206	256	395	NaN	NaN	NaN	NaN	NaN	822	882	NaN	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	306	331	420	664	NaN	NaN	NaN	NaN	NaN	1228	1247	NaN	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	291	201	335	592	NaN	NaN	NaN	NaN	NaN	980	897	NaN	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	301	283	315	668	NaN	NaN	NaN	NaN	NaN	984	952	NaN	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	282	208	271	630	NaN	NaN	NaN	NaN	NaN	1034	929	NaN	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	293	224	308	534	NaN	NaN	NaN	NaN	NaN	1183	1058	NaN	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	269	141	305	587	NaN	NaN	NaN	NaN	NaN	1443	981	NaN	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	285	223	308	663	NaN	NaN	NaN	NaN	NaN	1398	760	NaN	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	355	328	247	724	NaN	NaN	NaN	NaN	NaN	1307	810	NaN	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	327	306	348	890	NaN	NaN	NaN	NaN	NaN	1616	883	NaN	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	296	251	329	666	NaN	NaN	NaN	NaN	NaN	1819	710	NaN	NaN	NaN	NaN	
1453	NaN	NaN	NaN	NaN	368	363	341	928	NaN	NaN	NaN	NaN	NaN	1375	855	NaN	NaN	NaN	NaN	
1454	NaN	NaN	NaN	NaN	247	201	178	588	NaN	NaN	NaN	NaN	NaN	1129	532	NaN	NaN	NaN	NaN	
1455	NaN	NaN	NaN	NaN	236	196	117	419	NaN	NaN	NaN	NaN	NaN	1009	480	NaN	NaN	NaN	NaN	
1456	NaN	NaN	NaN	NaN	242	201	149	389	NaN	NaN	NaN	NaN	NaN	1041	551	NaN	NaN	NaN	NaN	
1457	NaN	NaN	NaN	NaN	273	241	240	394	NaN	NaN	NaN	NaN	NaN	1312	697	NaN	NaN	NaN	NaN	
1458	NaN	NaN	NaN	NaN	276	244	169	327	NaN	NaN	NaN	NaN	NaN	1057	722	NaN	NaN	NaN	NaN	
1459	NaN	NaN	NaN	NaN	234	238	175	344	NaN	NaN	NaN	NaN	NaN	939	776	NaN	NaN	NaN	NaN	
1460	NaN	NaN	NaN	NaN	295	382	250	448	NaN	NaN	NaN	NaN	NaN	1039	1136	NaN	NaN	NaN	NaN	
1461	NaN	NaN	NaN	NaN	268	241	183	365	NaN	NaN	NaN	NaN	NaN	955	1089	NaN	NaN	NaN	NaN	
1462	NaN	NaN	NaN	NaN	181	170	214	342	NaN	NaN	NaN	NaN	NaN	806	913	NaN	NaN	NaN	NaN	
1463	NaN	NaN	NaN	NaN	217	257	202	355	NaN	NaN	NaN	NaN	NaN	603	943	NaN	NaN	NaN	NaN	
1464	NaN	NaN	NaN	NaN	240	219	151	309	NaN	NaN	NaN	NaN	NaN	631	872	NaN	NaN	NaN	NaN	
1465	NaN	NaN	NaN	NaN	213	266	128	309	NaN	NaN	NaN	NaN	NaN	617	684	NaN	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	225	223	139	250	NaN	NaN	NaN	NaN	NaN	679	715	NaN	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	180	298	184	312	NaN	NaN	NaN	NaN	NaN	958	817	NaN	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	234	270	259	340	NaN	NaN	NaN	NaN	NaN	1026	825	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	175	258	235	284	NaN	NaN	NaN	NaN	NaN	1251	822	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	191	237	223	188	NaN	NaN	NaN	NaN	NaN	731	642	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	165	211	165	146	NaN	NaN	NaN	NaN	NaN	584	709	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	122	211	260	169	NaN	NaN	NaN	NaN	NaN	609	724	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	165	246	246	190	NaN	NaN	NaN	NaN	NaN	604	846	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	94	182	209	169	NaN	NaN	NaN	NaN	NaN	617	850	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	170	226	232	193	NaN	NaN	NaN	NaN	NaN	521	821	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	198	240	387	270	NaN	NaN	NaN	NaN	NaN	716	1229	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	222	299	463	305	NaN	NaN	NaN	NaN	NaN	633	946	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	205	339	500	342	NaN	NaN	NaN	NaN	NaN	875	1115	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	167	239	468	210	NaN	NaN	NaN	NaN	NaN	724	654	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	124	207	396	228	NaN	NaN	NaN	NaN	1354	1112	644	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	188	250	397	237	NaN	NaN	NaN	NaN	760	1035	644	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	188	251	373	220	NaN	NaN	NaN	NaN	588	1148	531	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	92	152	213	123	NaN	NaN	NaN	NaN	421	918	453	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	115	191	272	161	NaN	NaN	NaN	NaN	634	634	537	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	115	133	295	212	NaN	NaN	NaN	NaN	647	643	484	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	104	166	295	279	NaN	NaN	NaN	NaN	727	868	662	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	163	213	385	337	NaN	NaN	NaN	NaN	769	885	723	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	174	223	420	357	NaN	NaN	NaN	NaN	850	560	714	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	107	141	251	420	NaN	NaN	NaN	NaN	682	486	376	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	144	217	291	378	NaN	NaN	NaN	NaN	866	401	403	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	109	186	306	310	NaN	NaN	NaN	NaN	800	463	401	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	113	187	248	320	NaN	NaN	NaN	NaN	923	538	398	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	166	288	336	521	NaN	NaN	NaN	NaN	749	550	610	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	207	347	323	558	559	NaN	NaN	NaN	995	719	695	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	143	187	159	290	650	NaN	NaN	NaN	712	545	451	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	192	279	243	335	832	NaN	NaN	NaN	676	656	549	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	144	201	196	302	852	NaN	NaN	NaN	890	640	653	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	195	255	204	255	715	NaN	NaN	NaN	915	496	634	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	141	220	251	341	652	NaN	NaN	NaN	795	459	557	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	182	256	172	278	626	NaN	NaN	NaN	891	503	726	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	111	162	190	310	399	NaN	NaN	NaN	694	505	618	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	134	195	221	286	501	NaN	NaN	NaN	833	603	776	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	174	186	270	256	536	NaN	NaN	NaN	841	754	812	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	103	213	227	231	473	NaN	NaN	NaN	781	765	628	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	138	223	195	236	533	NaN	NaN	NaN	661	552	478	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	102	199	232	266	513	NaN	NaN	NaN	808	647	568	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	105	238	253	253	760	NaN	NaN	NaN	850	852	725	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	111	229	208	346	893	NaN	NaN	NaN	763	792	650	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	134	237	298	313	980	NaN	NaN	NaN	679	790	646	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	195	250	213	274	967	NaN	NaN	NaN	671	805	701	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	163	256	298	323	1147	NaN	NaN	NaN	603	1230	805	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	190	251	333	397	1137	NaN	NaN	NaN	787	1120	908	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	164	223	379	392	1490	NaN	NaN	NaN	765	1133	837	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	158	220	285	362	1307	NaN	NaN	NaN	818	576	591	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	104	183	244	350	890	NaN	NaN	NaN	941	1054	884	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	128	168	252	320	881	NaN	NaN	NaN	743	1024	815	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	217	318	378	483	950	NaN	NaN	NaN	940	741	882	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	137	184	183	352	936	NaN	NaN	NaN	566	643	864	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	168	231	202	420	714	NaN	NaN	NaN	605	795	751	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	790	131	176	154	349	747	NaN	NaN	NaN	632	666	809	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	489	134	207	148	345	605	NaN	NaN	NaN	528	516	756	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	993	162	218	186	486	830	NaN	NaN	NaN	602	756	795	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	952	250	308	203	496	874	NaN	NaN	NaN	683	596	747	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	771	143	160	178	425	861	NaN	NaN	NaN	509	496	620	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	985	200	196	278	553	998	NaN	NaN	NaN	665	599	820	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	677	262	202	262	575	988	NaN	NaN	NaN	700	649	887	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	979	255	242	204	519	780	NaN	NaN	NaN	832	727	812	1390	NaN	NaN	NaN	
1528	NaN	NaN	NaN	799	233	296	158	348	739	NaN	NaN	NaN	684	428	734	1302	NaN	NaN	NaN	
1529	NaN	NaN	NaN	690	237	269	145	368	708	NaN	NaN	NaN	790	450	887	1151	NaN	NaN	NaN	
1530	NaN	NaN	NaN	753	256	227	145	357	790	NaN	NaN	NaN	777	489	800	937	NaN	NaN	NaN	
1531	NaN	NaN	NaN	998	199	177	99	290	748	NaN	NaN	NaN	898	488	821	1487	NaN	NaN	NaN	
1532	NaN	NaN	NaN	643	132	193	106	270	566	NaN	NaN	NaN	640	462	746	1016	NaN	NaN	NaN	
1533	NaN	NaN	NaN	675	177	281	163	318	742	NaN	NaN	NaN	720	570	953	615	NaN	NaN	NaN	
1534	NaN	NaN	NaN	556	197	216	162	314	788	NaN	NaN	NaN	594	451	668	389	NaN	NaN	NaN	
1535	NaN	NaN	NaN	698	150	139	154	382	887	NaN	NaN	NaN	590	466	586	573	NaN	NaN	NaN	
1536	NaN	NaN	NaN	470	158	188	124	282	596	NaN	NaN	NaN	600	382	442	557	NaN	NaN	NaN	
1537	NaN	NaN	NaN	499	140	214	94	327	652	NaN	NaN	NaN	551	476	584	780	773	NaN	NaN	
1538	NaN	NaN	NaN	602	179	227	99	208	643	NaN	NaN	NaN	623	465	519	637	694	NaN	NaN	
1539	NaN	NaN	NaN	937	146	220	153	273	897	NaN	NaN	NaN	651	620	694	510	724	NaN	NaN	
1540	NaN	NaN	NaN	920	138	199	83	153	671	NaN	NaN	NaN	528	398	474	461	456	NaN	NaN	
1541	NaN	NaN	NaN	1217	83	207	67	249	735	NaN	NaN	NaN	687	485	488	700	608	NaN	NaN	
1542	NaN	NaN	NaN	1023	203	230	116	373	767	NaN	NaN	NaN	969	609	525	488	484	NaN	NaN	
1543	NaN	NaN	NaN	1048	219	254	190	392	771	NaN	NaN	NaN	873	720	642	491	480	NaN	NaN	
1544	NaN	NaN	NaN	943	226	214	147	328	866	NaN	NaN	NaN	759	599	502	456	491	NaN	NaN	
1545	NaN	NaN	NaN	965	188	214	169	385	899	NaN	NaN	NaN	778	708	670	480	436	NaN	NaN	
1546	NaN	NaN	NaN	924	125	149	109	294	759	NaN	NaN	NaN	530	565	487	643	478	NaN	NaN	
1547	NaN	NaN	NaN	861	182	204	100	392	675	NaN	NaN	NaN	677	542	511	480	481	NaN	NaN	
1548	NaN	NaN	NaN	731	134	210	166	363	531	NaN	NaN	NaN	641	643	697	433	567	NaN	NaN	
1549	NaN	NaN	NaN	619	87	127	61	233	481	NaN	NaN	NaN	545	330	380	345	350	NaN	NaN	
1550	NaN	NaN	NaN	1097	132	182	102	261	627	NaN	NaN	NaN	698	600	560	373	476	NaN	NaN	
1551	NaN	NaN	NaN	1027	156	258	134	346	761	NaN	NaN	NaN	641	690	536	397	459	NaN	NaN	
1552	NaN	NaN	NaN	898	123	208	82	251	643	NaN	NaN	NaN	451	676	453	333	313	NaN	NaN	
1553	NaN	NaN	NaN	1108	122	202	173	402	683	NaN	NaN	NaN	450	920	522	426	430	NaN	NaN	
1554	NaN	NaN	NaN	798	136	190	96	345	610	NaN	NaN	NaN	512	898	398	382	459	NaN	NaN	
1555	NaN	NaN	NaN	1015	166	214	224	579	848	NaN	NaN	NaN	592	956	529	508	651	NaN	NaN	
1556	NaN	NaN	NaN	659	175	207	151	511	757	NaN	NaN	NaN	510	786	448	323	606	NaN	NaN	
1557	NaN	NaN	NaN	1017	146	239	277	475	928	NaN	NaN	NaN	494	980	552	502	738	NaN	NaN	
1558	NaN	NaN	NaN	1295	87	204	160	432	842	NaN	NaN	NaN	547	884	628	391	540	NaN	NaN	
1559	NaN	NaN	NaN	1395	151	244	224	405	767	NaN	NaN	NaN	468	955	493	495	652	NaN	NaN	
1560	NaN	NaN	NaN	1294	185	256	251	364	873	NaN	NaN	NaN	487	959	641	668	672	NaN	NaN	
1561	NaN	NaN	NaN	1044	146	209	155	250	763	NaN	NaN	NaN	377	905	482	443	374	NaN	NaN	
1562	NaN	NaN	NaN	960	183	183	180	274	897	NaN	NaN	NaN	463	989	582	501	408	NaN	NaN	
1563	NaN	NaN	NaN	1122	188	245	290	293	1065	NaN	NaN	NaN	517	631	518	588	426	NaN	NaN	
1564	NaN	NaN	NaN	907	187	209	287	288	890	NaN	NaN	NaN	402	630	517	466	344	NaN	NaN	
1565	NaN	NaN	NaN	982	152	200	305	251	1053	NaN	NaN	NaN	462	846	596	634	419	NaN	NaN	
1566	NaN	1552	NaN	1096	145	186	286	302	1040	NaN	NaN	NaN	588	876	579	495	318	NaN	NaN	
1567	NaN	883	NaN	1047	104	113	296	338	753	NaN	NaN	NaN	530	858	509	484	378	NaN	NaN	
1568	NaN	1495	992	905	156	156	258	360	761	NaN	NaN	NaN	511	833	471	579	422	NaN	NaN	
1569	NaN	1364	916	1070	214	274	345	473	1092	NaN	NaN	NaN	565	903	556	636	450	NaN	NaN	
1570	NaN	1013	827	954	114	259	240	392	935	NaN	NaN	NaN	787	790	565	648	282	NaN	NaN	
1571	NaN	1123	1057	1016	56	172	306	351	971	NaN	NaN	NaN	802	452	518	505	259	NaN	NaN	
1572	NaN	1303	889	985	82	191	264	305	982	NaN	NaN	NaN	714	521	517	1033	360	NaN	NaN	
1573	NaN	1888	830	780	112	249	253	253	1037	NaN	NaN	NaN	633	721	443	924	362	NaN	NaN	
1574	NaN	1949	1018	934	54	213	227	256	1002	NaN	NaN	NaN	636	543	530	458	305	NaN	NaN	
1575	NaN	1765	1048	826	105	165	249	285	847	NaN	NaN	NaN	501	581	318	428	334	NaN	NaN	
1576	NaN	1572	912	738	62	144	148	256	677	NaN	NaN	NaN	556	401	342	326	279	NaN	NaN	
1577	NaN	1609	1075	990	109	251	284	344	810	NaN	NaN	NaN	868	381	433	462	385	NaN	NaN	
1578	NaN	1564	818	826	110	162	216	242	602	NaN	NaN	NaN	614	428	508	354	314	NaN	NaN	
1579	NaN	1589	949	932	186	308	304	256	979	NaN	NaN	NaN	598	482	552	560	377	NaN	NaN	
1580	NaN	1335	878	711	104	198	191	200	889	NaN	NaN	NaN	444	383	480	360	286	NaN	NaN	
1581	NaN	1560	1338	992	135	178	234	212	867	NaN	NaN	NaN	587	455	447	489	414	NaN	NaN	
1582	NaN	1318	973	730	78	176	138	157	529	NaN	NaN	NaN	631	358	427	359	239	NaN	NaN	
1583	NaN	1682	1047	704	150	147	176	209	533	NaN	NaN	NaN	644	358	450	425	310	NaN	NaN	
1584	NaN	2266	973	810	177	227	173	276	718	NaN	NaN	NaN	755	418	490	638	362	NaN	NaN	
1585	NaN	1923	930	997	201	234	164	215	695	NaN	NaN	NaN	639	488	560	637	390	NaN	NaN	
1586	NaN	1902	1074	887	129	209	142	191	739	NaN	NaN	NaN	527	518	449	471	310	NaN	NaN	
1587	NaN	1818	1138	1037	195	252	223	219	862	NaN	NaN	NaN	591	546	511	482	411	NaN	NaN	
1588	NaN	1801	1064	1082	137	-888	152	140	699	NaN	NaN	NaN	500	357	457	340	317	NaN	NaN	
1589	NaN	1906	1079	1209	210	-888	185	236	706	NaN	NaN	NaN	626	558	610	504	386	NaN	NaN	
1590	NaN	1394	938	834	136	-888	213	192	823	NaN	NaN	NaN	433	393	391	545	314	NaN	NaN	
1591	NaN	1301	913	874	115	-888	189	191	730	NaN	NaN	NaN	485	480	428	888	353	NaN	NaN	
1592	NaN	1370	899	1005	148	-888	158	218	655	NaN	NaN	NaN	503	582	460	1412	364	NaN	NaN	
1593	NaN	1455	900	976	155	-888	161	194	481	NaN	NaN	NaN	495	442	627	1362	374	NaN	NaN	
1594	NaN	1524	910	920	251	-888	200	289	615	NaN	NaN	NaN	491	663	677	1214	360	NaN	NaN	
1595	NaN	1576	809	776	82	-888	224	182	484	NaN	NaN	NaN	339	437	396	921	366	NaN	NaN	
1596	NaN	1802	777	812	202	-888	144	149	488	NaN	NaN	NaN	413	432	461	631	234	NaN	NaN	
1597	NaN	1937	1142	1109	217	-888	191	208	584	NaN	NaN	NaN	449	570	541	693	356	NaN	NaN	
1598	922	1667	736	874	163	-888	164	172	626	NaN	NaN	NaN	482	400	386	795	215	NaN	NaN	
1599	1151	2523	826	1031	176	-888	173	153	806	NaN	NaN	NaN	511	506	409	710	187	NaN	NaN	
1600	1164	2165	849	1148	201	-888	201	240	851	NaN	NaN	NaN	515	415	421	898	179	NaN	NaN	
1601	1066	1784	852	1274	264	-888	185	246	874	NaN	NaN	NaN	484	504	543	970	302	NaN	NaN	
1602	1141	1493	836	1177	203	-888	176	255	764	NaN	NaN	NaN	440	554	595	830	214	NaN	NaN	
1603	1074	1251	632	685	133	-888	88	185	576	NaN	NaN	NaN	371	384	321	704	166	NaN	NaN	
1604	1431	1403	714	921	199	-888	121	208	826	NaN	NaN	NaN	483	642	409	667	293	NaN	NaN	
1605	1316	1222	810	885	173	-888	107	192	646	NaN	NaN	NaN	510	680	417	456	239	NaN	NaN	
1606	1318	1359	888	962	356	-888	222	333	1055	NaN	NaN	NaN	649	922	638	625	283	NaN	NaN	
1607	1155	1308	995	886	272	-888	130	209	1122	NaN	NaN	NaN	494	665	418	414	251	NaN	NaN	
1608	1491	1525	886	679	193	-888	106	115	1159	NaN	NaN	NaN	479	574	319	309	185	NaN	NaN	
1609	1314	1206	924	749	122	-888	93	145	1169	NaN	NaN	NaN	753	768	391	310	254	NaN	NaN	
1610	1216	1351	700	794	156	-888	144	177	1133	NaN	NaN	NaN	923	887	427	328	247	NaN	NaN	
1611	1122	1244	959	789	132	-888	97	138	1036	NaN	NaN	NaN	607	956	446	199	223	NaN	NaN	
1612	1164	1237	963	930	196	-888	174	180	1112	NaN	NaN	NaN	796	1224	554	198	229	NaN	NaN	
1613	1025	1200	1013	884	174	-888	163	200	880	NaN	NaN	NaN	857	1248	563	193	169	NaN	NaN	
1614	989	1337	1008	969	154	-888	183	231	833	NaN	NaN	NaN	800	985	506	106	162	NaN	NaN	
1615	805	943	875	776	105	-888	179	229	949	NaN	NaN	NaN	480	912	428	177	255	NaN	NaN	
1616	853	1077	923	754	149	-888	199	279	852	NaN	NaN	NaN	673	884	420	149	185	NaN	NaN	
1617	834	922	1014	862	176	-888	176	198	776	NaN	NaN	NaN	542	837	448	231	181	NaN	NaN	
1618	640	715	1052	909	201	-888	190	275	948	NaN	NaN	NaN	430	903	575	359	279	NaN	NaN	
1619	523	599	699	667	150	-888	115	188	652	NaN	NaN	NaN	417	580	504	248	173	NaN	NaN	
1620	732	667	960	991	245	-888	212	265	801	NaN	NaN	NaN	585	729	618	366	260	NaN	NaN	
1621	767	708	998	914	189	-888	276	277	718	NaN	NaN	NaN	511	493	516	352	296	NaN	NaN	
1622	690	618	939	877	169	-888	169	222	692	NaN	NaN	NaN	445	487	595	324	261	NaN	NaN	
1623	545	523	1010	831	294	-888	228	344	730	NaN	1641	NaN	605	567	689	317	298	NaN	NaN	
1624	552	476	729	593	129	-888	174	227	677	NaN	989	NaN	447	406	414	163	133	NaN	NaN	
1625	695	546	840	693	215	-888	163	235	720	NaN	1422	NaN	500	295	291	84	135	NaN	NaN	
1626	746	561	850	644	184	-888	171	233	784	NaN	1486	NaN	354	366	348	246	246	NaN	NaN	
1627	701	595	833	669	280	-888	194	274	832	NaN	1044	NaN	363	385	359	272	263	NaN	NaN	
1628	892	784	779	775	255	-888	263	327	813	NaN	1370	NaN	475	521	468	259	254	NaN	NaN	
1629	639	710	707	763	252	-888	353	381	830	NaN	911	NaN	440	402	548	228	220	NaN	NaN	
1630	612	765	867	787	246	-888	231	330	697	NaN	814	NaN	468	307	380	158	181	NaN	NaN	
1631	688	743	808	743	259	-888	240	387	791	NaN	893	NaN	440	413	460	339	212	NaN	NaN	
1632	742	974	873	799	408	-888	345	551	1239	NaN	1168	NaN	567	505	732	628	451	NaN	NaN	
1633	744	1047	1035	995	256	-888	268	429	1113	NaN	1124	NaN	479	460	629	475	256	NaN	NaN	
1634	900	1118	868	850	246	-888	234	384	1129	NaN	1106	NaN	469	554	647	378	255	NaN	NaN	
1635	789	921	776	665	350	-888	202	270	701	NaN	824	NaN	409	296	375	372	264	NaN	NaN	
1636	715	619	834	763	217	-888	160	260	595	NaN	558	NaN	495	316	466	531	265	NaN	NaN	
1637	851	721	968	740	232	-888	198	340	848	NaN	1259	NaN	398	248	466	937	363	NaN	NaN	
1638	646	762	869	800	56	-888	224	375	680	NaN	984	NaN	442	322	572	805	233	NaN	NaN	
1639	533	718	931	804	227	-888	307	450	934	NaN	1012	NaN	534	307	516	1047	271	NaN	NaN	
1640	648	827	762	617	258	-888	298	319	1044	NaN	800	NaN	321	350	451	1161	281	NaN	NaN	
1641	580	864	854	895	296	-888	324	322	721	NaN	728	NaN	471	359	669	644	271	NaN	NaN	
1642	751	997	720	500	280	-888	439	448	550	NaN	567	NaN	425	429	768	386	232	NaN	NaN	
1643	753	1003	902	861	388	-888	419	506	684	NaN	681	NaN	514	410	853	439	306	NaN	NaN	
1644	734	874	951	676	397	-888	361	414	1043	NaN	562	NaN	411	265	780	249	234	NaN	NaN	
1645	578	788	748	576	337	-888	281	315	805	NaN	521	NaN	415	123	377	189	203	NaN	NaN	
1646	645	728	725	541	314	-888	267	404	524	NaN	642	NaN	414	182	396	320	194	NaN	NaN	
1647	1105	891	764	537	325	-888	333	457	759	NaN	719	813	458	210	343	305	253	NaN	NaN	
1648	1184	881	693	599	190	-888	238	289	804	NaN	565	714	408	219	251	244	179	NaN	NaN	
1649	1223	920	728	581	331	-888	259	307	693	NaN	1010	1072	493	307	351	439	371	NaN	NaN	
1650	1000	917	715	653	252	-888	221	290	582	NaN	620	829	340	234	268	395	305	500	NaN	
1651	860	1094	695	668	427	-888	357	352	663	NaN	789	973	682	395	513	326	363	673	NaN	
1652	1173	1358	714	642	273	-888	236	217	602	NaN	554	491	430	129	216	206	219	654	NaN	
1653	1280	1520	839	652	211	-888	278	282	831	NaN	910	917	383	171	193	216	244	984	NaN	
1654	1248	1392	709	628	139	113	201	223	462	NaN	677	648	372	133	111	197	156	912	NaN	
1655	1036	1263	729	810	355	198	302	366	769	NaN	720	688	288	129	77	352	262	592	NaN	
1656	1800	2107	1068	998	307	231	310	359	1091	NaN	1010	1019	442	262	270	300	220	1026	NaN	
1657	1461	1714	791	630	219	138	224	241	823	NaN	911	839	336	224	79	219	147	1016	NaN	
1658	1407	1658	761	647	282	183	277	350	791	NaN	840	719	317	253	116	276	189	901	NaN	
1659	1248	1330	747	678	211	148	325	321	651	NaN	1068	839	281	285	161	315	280	888	NaN	
1660	1124	1271	1001	838	309	239	382	348	964	NaN	1216	868	287	364	197	405	258	764	NaN	
1661	1189	1211	1369	1081	408	322	620	560	1157	NaN	1321	1191	434	473	395	609	404	770	NaN	
1662	1183	1194	1173	931	288	268	383	319	905	NaN	928	956	383	404	308	409	229	896	NaN	
1663	1100	1113	1270	1007	332	348	488	360	990	NaN	1085	980	388	503	267	546	246	717	NaN	
1664	969	976	1167	980	358	301	352	297	159	NaN	861	797	503	432	371	498	169	488	NaN	
1665	1024	958	1489	1181	393	388	390	320	126	NaN	840	728	490	435	232	248	144	899	NaN	
1666	1237	914	1169	956	207	221	448	249	107	NaN	704	597	423	427	255	235	162	758	NaN	
1667	1149	855	1028	678	243	295	463	266	316	NaN	747	710	307	401	225	455	241	1009	NaN	
1668	1025	861	918	797	227	331	579	334	292	NaN	775	812	518	667	384	483	279	1362	NaN	
1669	1005	952	827	760	196	300	691	350	488	NaN	630	683	429	548	356	501	212	819	NaN	
1670	936	653	761	613	192	237	376	165	405	NaN	522	587	297	421	250	336	225	1001	NaN	
1671	1439	864	900	918	238	363	711	289	987	NaN	743	752	396	609	544	450	225	1544	NaN	
1672	2176	788	885	940	278	283	609	276	945	NaN	616	753	402	527	480	378	198	1321	NaN	
1673	2575	831	965	978	307	230	473	227	768	NaN	639	753	394	441	310	327	146	1413	NaN	
1674	2439	715	802	778	121	173	391	250	655	NaN	784	800	338	366	243	182	174	1359	NaN	
1675	1747	657	871	821	274	271	640	299	427	NaN	1010	1134	443	369	310	158	241	1577	NaN	
1676	1321	535	826	762	321	243	563	265	491	NaN	802	993	312	377	349	122	172	1040	NaN	
1677	1070	681	667	726	214	240	634	259	703	NaN	733	1039	269	381	350	137	168	968	NaN	
1678	1102	711	605	676	328	242	573	190	557	NaN	718	1015	369	322	285	140	136	1144	NaN	
1679	1385	1055	781	782	272	203	573	188	778	NaN	901	1210	421	402	372	68	94	1193	NaN	
1680	1300	1095	991	957	250	209	772	323	904	NaN	932	1246	451	484	435	140	126	1256	NaN	
1681	1366	1442	800	737	292	194	633	214	567	NaN	974	1335	357	346	302	91	129	1259	NaN	
1682	1272	1223	794	722	396	274	669	240	725	NaN	891	1185	500	435	386	203	223	1343	NaN	
1683	1059	1072	540	433	276	234	505	146	470	NaN	625	837	283	274	380	153	203	1147	NaN	
1684	684	969	685	487	349	319	621	228	730	NaN	666	773	374	483	382	190	169	998	NaN	
1685	978	1126	709	511	314	260	568	297	830	NaN	543	652	365	472	368	203	197	738	NaN	
1686	1142	1291	839	647	400	380	710	380	967	NaN	614	825	518	751	542	234	215	1026	NaN	
1687	1102	1495	823	709	399	365	815	411	1215	NaN	778	1112	564	1002	582	258	230	1284	NaN	
1688	1077	1345	1021	828	434	374	764	497	1257	NaN	835	1092	481	1107	526	278	326	1091	NaN	
1689	938	1219	785	709	403	360	490	300	742	NaN	711	969	568	947	391	152	219	966	NaN	
1690	927	1512	872	616	460	410	481	350	808	NaN	876	887	501	1132	388	145	266	996	NaN	
1691	739	1586	844	605	563	410	404	342	888	NaN	837	836	451	1044	521	249	271	978	NaN	
1692	641	1246	760	468	322	321	451	278	1041	NaN	715	641	378	784	462	292	364	558	NaN	
1693	715	1092	1015	734	532	449	480	329	1037	NaN	846	666	512	1029	666	286	346	1015	NaN	
1694	597	822	830	718	393	291	322	249	722	NaN	927	656	442	628	583	216	244	679	NaN	
1695	970	859	814	785	504	490	460	406	897	NaN	1209	1013	631	1152	539	332	339	1025	NaN	
1696	981	875	775	801	392	335	324	298	585	NaN	798	773	444	635	340	162	195	808	NaN	
1697	1119	906	757	706	402	363	387	356	806	NaN	619	985	386	954	541	261	199	741	NaN	
1698	650	508	544	503	344	240	310	233	740	NaN	276	688	311	524	442	202	152	733	NaN	
1699	628	540	528	459	435	323	356	303	935	NaN	621	1081	447	738	558	236	175	973	NaN	
1700	788	584	865	642	458	331	359	303	839	NaN	876	1033	489	588	566	300	162	702	NaN	
1701	871	625	652	520	453	347	375	304	922	NaN	975	1034	466	589	400	402	185	411	NaN	
1702	751	620	573	476	298	221	245	196	663	NaN	642	821	342	478	327	307	133	457	NaN	
1703	716	593	653	550	311	239	232	228	858	NaN	791	1080	351	530	414	283	197	662	NaN	
1704	813	613	530	434	272	205	175	277	625	NaN	757	962	285	396	299	215	174	542	NaN	
1705	678	646	701	594	337	235	168	344	740	NaN	536	971	249	385	326	312	218	444	NaN	
1706	560	561	602	640	326	252	265	384	771	NaN	1289	1048	290	418	394	353	222	392	NaN	
1707	1149	923	798	723	475	313	310	427	872	NaN	1375	1453	316	576	438	441	242	405	NaN	
1708	1055	1077	588	506	404	170	145	273	460	NaN	1216	1325	292	303	204	252	149	190	NaN	
1709	962	982	721	646	371	217	235	364	670	NaN	785	1184	399	395	473	308	229	376	NaN	
1710	1088	940	766	602	346	257	243	449	416	NaN	925	1115	434	398	449	235	255	450	NaN	
1711	1147	1083	714	543	402	211	143	297	336	NaN	724	1276	425	322	385	258	181	478	NaN	
1712	1512	1066	659	520	443	251	171	336	362	NaN	650	1130	472	422	416	355	168	499	NaN	
1713	1453	953	722	612	381	243	210	310	302	NaN	784	897	543	233	294	332	151	306	NaN	
1714	1430	950	800	700	374	347	264	427	512	NaN	672	945	588	330	503	458	278	369	NaN	
1715	1580	1107	827	669	609	346	193	424	681	NaN	659	1009	591	341	487	452	251	436	NaN	
1716	1501	1227	781	637	427	297	193	382	632	NaN	818	1265	476	301	433	489	220	545	NaN	
1717	1370	1000	662	429	398	242	169	338	477	NaN	361	1233	472	215	313	55	83	446	NaN	
1718	1027	702	913	550	540	365	216	443	525	NaN	970	1478	476	391	469	291	170	592	NaN	
1719	1029	841	812	519	516	321	216	438	397	NaN	924	1176	368	400	460	210	180	758	NaN	
1720	1014	998	678	474	498	277	214	605	333	NaN	762	1117	465	444	419	360	257	770	NaN	
1721	1364	1198	768	571	446	314	316	811	500	NaN	908	1092	427	486	557	473	264	574	NaN	
1722	1346	1517	716	562	506	236	255	787	369	NaN	966	1117	311	463	452	376	170	800	NaN	
1723	1021	1103	726	606	600	320	312	736	530	NaN	978	950	372	619	509	400	199	1031	NaN	
1724	815	822	653	480	366	213	221	487	374	NaN	548	761	246	562	400	319	156	595	NaN	
1725	841	775	659	535	502	194	266	544	484	NaN	626	970	345	840	411	369	165	699	NaN	
1726	723	719	512	463	282	112	159	371	238	NaN	533	737	280	354	247	175	111	601	NaN	
1727	865	791	705	602	551	218	308	576	587	NaN	707	913	315	706	334	369	278	590	NaN	
1728	782	823	619	542	504	216	188	336	361	NaN	627	789	301	501	410	262	232	890	NaN	
1729	753	655	678	542	698	314	299	375	510	NaN	741	821	420	712	440	412	269	906	948	
1730	755	831	640	469	573	220	223	310	460	NaN	629	726	312	590	368	397	216	1108	1113	
1731	759	814	660	557	596	289	200	365	667	NaN	527	768	447	551	398	370	252	1244	1111	
1732	766	934	747	703	610	352	268	398	661	NaN	633	751	407	507	537	448	267	1319	1122	
1733	665	684	742	720	623	307	298	377	489	NaN	642	859	416	450	435	457	279	998	923	
1734	637	695	596	664	689	382	281	386	578	NaN	810	898	435	380	485	422	314	1168	1052	
1735	481	660	549	554	636	354	238	330	446	NaN	1028	950	381	485	521	368	258	1373	1132	
1736	651	478	581	556	544	365	276	329	501	NaN	1087	748	543	517	513	281	212	1141	1123	
1737	888	604	566	487	559	317	263	254	357	NaN	1062	758	528	599	442	357	226	1224	969	
1738	1266	547	627	613	612	309	328	332	467	NaN	1115	831	501	608	436	289	277	1353	1103	
1739	1311	394	576	561	500	265	247	323	404	NaN	761	620	370	629	365	270	181	991	784	
1740	1433	416	579	520	539	344	272	301	525	NaN	639	745	392	604	333	405	213	1071	746	
1741	1316	515	444	454	521	246	223	263	539	NaN	896	694	398	610	326	416	229	751	497	
1742	1098	507	454	414	423	229	218	197	365	NaN	608	639	341	577	272	149	122	960	777	
1743	947	569	444	411	442	188	189	251	438	NaN	740	560	362	748	322	277	157	740	519	
1744	919	491	524	455	478	263	274	279	459	NaN	957	718	447	894	476	316	132	1111	760	
1745	1093	669	497	459	451	290	275	369	570	NaN	737	669	443	805	449	223	114	1062	920	
1746	803	621	513	445	468	237	213	315	498	NaN	751	626	307	607	408	105	74	1113	859	
1747	755	643	640	524	689	371	323	521	666	NaN	814	732	470	805	534	307	198	1104	991	
1748	755	790	639	514	672	393	345	622	701	NaN	954	707	485	957	604	439	214	1277	1086	
1749	688	940	620	419	682	426	268	518	635	NaN	799	713	365	931	575	452	187	728	597	
1750	545	759	555	417	660	358	193	384	500	NaN	620	595	359	919	476	402	162	726	501	
1751	451	590	515	321	496	264	166	295	459	NaN	629	521	279	930	382	407	170	612	462	
1752	620	775	537	478	524	308	226	462	480	NaN	901	614	362	940	487	307	175	567	431	
1753	587	910	572	434	583	348	262	447	518	NaN	814	601	398	738	433	220	185	892	728	
1754	551	1176	384	361	544	313	190	502	511	NaN	741	576	319	649	359	402	214	811	636	
1755	547	1619	592	408	666	402	286	607	649	NaN	659	700	521	843	562	507	317	918	727	
1756	576	1474	608	554	609	374	300	521	643	NaN	692	830	493	750	575	551	385	973	844	
1757	542	1648	486	381	492	254	233	442	427	NaN	694	637	354	585	518	385	342	681	778	
1758	451	1641	352	347	437	241	205	373	384	NaN	683	589	302	400	349	387	321	509	541	
1759	593	1430	493	314	386	218	211	302	451	NaN	504	494	281	379	284	254	286	700	727	
1760	351	1119	450	399	300	220	190	260	356	NaN	856	458	336	353	322	233	293	664	614	
1761	218	1121	463	396	416	215	212	325	419	NaN	635	584	313	371	332	423	245	463	424	
1762	366	1151	510	414	412	273	300	386	456	NaN	1131	686	320	558	416	408	285	695	657	
1763	424	1148	672	437	253	247	269	332	449	NaN	1016	668	351	597	391	301	309	459	447	
1764	396	998	582	515	409	235	279	424	433	NaN	945	835	402	573	489	379	357	547	511	
1765	563	951	531	477	363	217	193	305	381	NaN	918	756	381	503	417	325	233	707	629	
1766	522	992	577	431	488	336	364	452	531	NaN	925	1140	510	676	633	488	321	708	809	
1767	466	793	550	432	397	275	211	331	384	NaN	661	1109	374	557	548	439	286	609	639	
1768	787	997	378	349	394	283	189	289	345	NaN	613	1010	269	456	425	415	211	601	633	
1769	638	728	554	392	417	283	177	275	354	NaN	664	1016	297	457	431	252	215	537	620	
1770	739	802	605	463	427	344	288	365	411	NaN	826	1129	315	614	568	563	320	643	731	
1771	634	464	580	407	450	295	141	227	475	NaN	514	857	331	488	418	418	319	373	421	
1772	595	525	603	352	466	361	147	196	469	NaN	619	850	334	450	429	338	290	386	422	
1773	533	488	549	382	354	341	133	155	398	NaN	599	755	392	451	347	289	312	481	426	
1774	680	597	583	379	339	380	118	215	432	NaN	649	874	311	582	367	439	319	480	466	
1775	559	419	423	301	297	230	82	166	332	NaN	493	652	195	357	250	273	197	316	254	
1776	588	598	543	403	357	269	162	233	453	NaN	619	711	359	503	380	388	270	375	514	
1777	622	936	568	499	451	337	245	350	622	NaN	733	876	359	507	567	476	358	415	504	
1778	597	1083	419	359	372	189	200	168	491	NaN	752	849	313	336	429	255	223	339	424	
1779	680	974	524	504	493	341	251	220	645	NaN	934	910	378	410	518	334	288	425	561	
1780	540	983	462	475	355	327	234	301	606	NaN	695	779	328	382	389	239	255	421	471	
1781	638	1196	556	587	347	325	258	268	628	NaN	825	910	369	359	416	335	343	348	510	
1782	564	1336	424	496	373	314	211	247	720	NaN	720	841	182	316	322	420	410	183	336	
1783	459	1238	539	513	287	342	308	263	491	NaN	722	852	296	435	400	384	341	374	595	
1784	333	1103	456	463	202	225	203	234	439	NaN	489	559	198	298	317	421	239	308	408	
1785	226	935	361	320	190	185	194	177	548	NaN	516	737	256	287	289	373	317	183	333	
1786	300	914	486	421	NaN	196	191	155	529	NaN	294	784	265	387	364	560	331	202	324	
1787	299	1034	386	452	NaN	229	179	174	307	NaN	807	844	318	440	441	478	258	387	486	
1788	348	1178	424	442	NaN	226	195	288	348	NaN	731	644	266	418	382	311	212	253	438	
1789	440	1179	528	552	NaN	225	282	256	669	NaN	913	880	402	495	597	507	298	236	368	
1790	414	1161	405	401	NaN	132	154	155	510	NaN	766	644	221	390	458	402	224	358	424	
1791	543	1578	492	562	NaN	143	116	165	529	NaN	802	780	321	437	395	247	169	792	640	
1792	530	1171	413	434	NaN	189	148	144	479	NaN	657	488	251	259	275	385	218	478	383	
1793	622	1271	525	457	NaN	161	223	190	509	NaN	752	622	345	482	426	523	301	576	632	
1794	736	1044	359	489	NaN	156	228	158	341	NaN	743	461	258	408	359	422	283	548	606	
1795	483	652	375	465	NaN	151	227	187	532	NaN	637	412	273	311	316	534	289	360	509	
1796	505	900	430	446	NaN	166	241	256	472	NaN	928	486	360	410	437	613	344	572	610	
1797	574	776	456	489	NaN	114	257	244	407	NaN	820	496	411	438	397	594	318	665	724	
1798	672	888	527	549	NaN	214	272	230	525	NaN	841	576	301	479	469	550	265	493	548	
1799	1030	954	593	850	NaN	154	304	352	272	NaN	757	578	364	556	569	519	243	402	623	
1800	1149	727	448	653	NaN	69	266	366	472	NaN	850	547	313	517	478	549	277	446	637	
1801	1114	736	382	415	NaN	96	172	242	406	NaN	631	426	274	476	327	417	216	361	557	
1802	1334	637	328	308	NaN	0	173	195	415	NaN	695	375	214	366	250	367	234	224	422	
1803	1111	640	613	449	NaN	145	236	305	484	NaN	824	416	287	593	414	682	251	429	591	
1804	1179	669	635	512	NaN	184	326	532	694	NaN	789	506	315	826	579	716	415	596	834	
1805	1059	500	487	292	NaN	93	217	380	401	NaN	644	320	249	584	423	396	222	268	451	
1806	984	602	559	262	NaN	117	213	345	353	NaN	731	361	277	712	374	446	230	630	757	
1807	1049	543	654	406	NaN	126	243	406	413	NaN	669	390	422	874	431	341	300	660	904	
1808	871	541	537	323	NaN	106	256	362	312	NaN	723	360	329	789	389	369	254	661	788	
1809	831	424	445	196	NaN	98	193	283	391	NaN	336	426	179	786	334	336	257	465	450	
1810	1027	648	688	308	NaN	201	292	452	465	NaN	906	645	373	1026	616	511	403	619	667	
1811	1055	972	471	321	NaN	109	167	389	271	NaN	521	465	256	600	365	310	213	635	633	
1812	939	629	509	300	NaN	142	184	402	323	NaN	449	516	267	681	487	462	196	599	570	
1813	859	482	497	266	NaN	120	179	407	318	NaN	474	514	261	636	443	386	274	626	612	
1814	1103	791	775	515	NaN	207	206	456	609	NaN	650	736	304	840	645	582	407	715	790	
1815	1069	621	304	281	NaN	0	0	123	220	NaN	341	382	95	242	135	240	189	351	394	
1816	1135	626	558	538	NaN	231	185	299	528	NaN	582	711	330	404	527	448	393	566	644	
1817	852	601	493	467	NaN	160	144	247	405	NaN	544	454	131	535	460	368	290	687	797	
1818	795	697	662	532	NaN	154	250	315	608	NaN	796	695	222	742	481	372	265	774	776	
1819	1125	1399	592	457	NaN	73	114	181	482	NaN	647	599	250	587	396	288	194	718	897	
1820	943	1111	529	330	NaN	103	134	260	444	NaN	511	441	215	456	325	355	254	630	796	
1821	754	784	569	302	NaN	190	192	293	502	NaN	576	554	217	408	330	403	325	570	755	
1822	816	990	525	351	NaN	136	220	359	443	NaN	669	628	193	370	321	363	239	650	781	
1823	838	790	548	366	NaN	143	219	359	478	NaN	578	645	241	552	443	397	233	548	685	
1824	766	858	513	381	NaN	190	201	443	358	NaN	623	609	264	573	437	364	256	715	694	
1825	942	1237	464	436	NaN	183	182	410	490	NaN	729	700	316	592	407	314	253	761	712	
1826	932	1169	425	349	NaN	144	181	418	315	NaN	544	629	286	415	367	252	219	827	725	
1827	1066	1268	513	355	NaN	168	204	431	397	NaN	532	634	345	579	441	368	275	775	709	
1828	864	1249	536	393	NaN	204	218	365	459	NaN	517	635	344	763	462	378	287	779	678	
1829	879	1312	457	420	NaN	227	156	353	448	NaN	481	627	269	786	467	349	258	703	645	
1830	659	811	456	330	NaN	280	185	311	495	NaN	477	715	263	739	508	338	276	420	351	
1831	608	872	443	355	NaN	300	218	322	780	NaN	670	732	282	964	504	405	364	554	550	
1832	562	810	399	413	NaN	292	193	371	462	NaN	563	748	320	862	355	262	288	604	616	
1833	680	1041	470	611	NaN	276	221	407	436	NaN	655	867	340	1299	509	255	225	490	498	
1834	574	927	397	476	NaN	210	144	371	263	NaN	431	489	336	661	388	246	159	407	447	
1835	382	727	322	286	NaN	113	94	251	327	NaN	353	461	202	520	221	289	240	196	273	
1836	478	883	449	336	NaN	289	151	298	378	208	519	624	287	532	357	267	279	385	428	
1837	429	729	408	477	NaN	247	206	412	358	305	559	559	288	617	380	244	233	303	462	
1838	334	602	429	361	NaN	147	190	384	224	380	543	444	261	485	346	182	158	342	524	
1839	513	655	353	256	NaN	89	129	320	328	298	468	425	315	470	338	236	178	308	577	
1840	494	455	311	257	NaN	86	142	376	451	370	364	487	300	572	384	215	195	348	500	
1841	281	302	349	242	NaN	0	107	268	229	265	328	403	228	408	295	118	126	205	376	
1842	337	300	217	285	NaN	107	204	386	282	365	474	898	278	608	349	164	290	205	355	
1843	345	310	245	339	NaN	137	168	326	256	260	337	414	391	494	328	144	191	201	363	
1844	533	538	236	299	NaN	110	181	482	492	285	351	417	315	599	396	175	167	264	319	
1845	559	433	381	393	NaN	196	176	549	681	407	393	363	306	528	405	286	265	350	358	
1846	475	402	315	334	NaN	126	152	494	441	371	522	298	233	479	347	155	206	357	418	
1847	578	374	432	347	NaN	268	179	583	636	316	453	417	383	704	510	149	240	396	361	
1848	493	317	309	302	NaN	181	96	379	372	219	491	349	295	514	350	165	187	382	298	
1849	482	324	295	342	NaN	221	186	493	430	293	549	365	281	657	459	215	199	401	313	
1850	529	442	416	358	NaN	242	171	594	546	395	427	445	273	663	548	266	236	550	346	
1851	402	482	414	357	NaN	241	168	549	671	293	467	405	254	561	465	154	194	583	377	
1852	397	484	481	417	NaN	252	200	591	1047	337	516	494	315	710	633	291	280	541	392	
1853	307	573	483	527	NaN	239	185	550	668	318	544	488	250	587	556	295	250	576	518	
1854	259	382	501	508	NaN	246	100	533	543	313	650	534	227	637	588	335	189	571	537	
1855	220	378	623	587	NaN	276	97	542	397	480	670	550	244	629	514	299	299	432	349	
1856	317	391	583	446	NaN	197	67	531	448	425	546	476	256	636	564	338	255	593	427	
1857	314	422	595	402	NaN	208	46	399	357	417	554	525	253	551	494	334	266	525	327	
1858	255	461	639	458	NaN	261	98	562	533	424	795	657	245	501	619	329	238	463	316	
1859	272	341	656	457	NaN	202	95	536	491	408	758	498	300	565	545	414	243	628	516	
1860	238	385	581	378	NaN	181	59	484	513	288	680	559	285	594	647	430	322	529	381	
1861	179	283	417	387	NaN	157	64	367	364	335	549	433	268	448	522	367	208	434	334	
1862	203	535	600	548	NaN	230	127	498	563	391	667	591	348	583	672	586	369	664	322	
1863	210	594	470	531	NaN	218	152	396	624	441	676	457	286	623	579	531	347	546	347	
1864	182	626	545	559	NaN	263	135	404	746	440	759	566	283	638	665	586	395	669	416	
1865	169	424	362	378	NaN	172	47	241	344	296	460	285	190	423	444	202	207	609	333	
1866	137	402	450	351	NaN	166	78	269	423	200	693	402	282	436	566	336	276	522	248	
1867	182	290	489	437	NaN	184	101	269	629	325	719	341	217	438	522	500	336	531	335	
1868	133	375	608	430	NaN	234	131	282	708	348	884	405	232	596	645	397	263	489	379	
1869	203	406	528	456	NaN	265	148	324	511	362	693	342	272	633	617	451	286	484	438	
1870	252	470	460	360	NaN	166	101	159	521	276	523	279	236	541	396	330	345	444	383	
1871	153	293	425	338	NaN	117	95	189	345	202	513	274	157	388	433	252	248	378	323	
1872	159	400	555	383	NaN	237	125	374	509	323	692	403	211	534	602	466	483	511	429	
1873	198	565	561	500	NaN	249	132	344	701	455	619	360	260	616	659	483	345	457	505	
1874	216	525	548	516	NaN	201	130	274	548	399	657	377	229	527	532	379	331	398	474	
1875	291	561	462	476	NaN	254	177	300	601	404	651	395	277	425	453	383	308	454	714	
1876	316	561	521	539	NaN	213	143	235	458	333	780	352	290	433	538	211	320	385	650	
1877	314	528	593	499	NaN	189	159	220	469	400	580	242	237	429	509	273	362	487	742	
1878	332	419	495	455	NaN	170	108	115	316	172	588	291	211	313	411	192	240	353	510	
1879	309	293	457	388	NaN	96	114	97	330	154	480	307	127	272	375	328	346	382	578	
1880	391	313	494	423	NaN	146	160	213	569	206	410	360	147	378	513	437	386	383	474	
1881	331	338	477	368	NaN	100	129	196	496	259	367	286	127	323	461	404	335	267	411	
1882	435	370	494	444	NaN	118	121	177	380	177	482	369	172	346	490	380	334	305	469	
1883	436	349	510	504	NaN	198	177	233	430	307	418	342	223	386	549	343	263	485	605	
1884	445	409	600	491	NaN	292	201	314	728	391	627	469	269	522	636	336	339	499	681	
1885	556	459	618	520	NaN	236	226	319	597	295	604	393	330	508	535	279	242	635	600	
1886	530	381	481	416	NaN	237	194	273	420	289	572	350	253	362	448	130	165	510	335	
1887	658	442	525	434	NaN	192	199	242	560	272	615	344	273	374	438	200	220	515	419	
1888	592	378	498	388	NaN	173	148	243	454	312	617	316	239	304	408	257	169	587	483	
1889	558	448	672	558	NaN	233	194	260	543	376	728	404	221	430	604	357	238	655	570	
1890	493	634	581	461	NaN	195	185	215	555	354	650	414	160	383	414	317	237	714	556	
1891	444	815	606	532	NaN	136	161	185	394	264	673	328	179	425	513	123	202	342	336	
1892	526	888	544	419	NaN	84	76	145	531	234	382	216	94	259	195	169	88	305	257	
1893	415	815	536	427	NaN	142	114	184	283	249	893	310	218	335	433	160	144	542	435	
1894	456	828	611	475	NaN	96	232	200	549	255	623	380	180	398	500	235	151	664	540	
1895	390	538	504	396	NaN	111	158	135	273	261	404	339	150	381	383	123	247	472	488	
1896	424	449	750	493	NaN	178	193	222	481	336	617	419	241	406	405	275	317	509	561	
1897	423	391	593	468	NaN	147	192	201	447	335	638	305	279	329	277	253	270	575	523	
1898	506	608	650	510	NaN	165	208	165	439	356	858	310	260	511	418	239	257	468	474	
1899	503	527	677	494	NaN	169	186	213	474	385	682	329	247	449	396	225	281	542	542	
1900	599	734	817	632	NaN	285	313	322	601	486	844	478	341	497	637	391	373	550	689	
1901	608	533	689	543	NaN	232	195	246	586	340	613	305	285	501	537	233	245	631	732	
1902	531	334	282	182	NaN	61	69	0	346	224	457	254	146	123	149	179	179	343	362	
1903	688	436	553	275	NaN	257	166	228	379	324	684	365	248	439	562	246	271	557	596	
1904	762	593	506	214	NaN	148	139	167	367	358	744	294	165	453	528	230	294	568	668	
1905	619	907	512	334	NaN	181	177	185	603	376	873	289	231	349	602	243	263	450	459	
1906	664	1064	511	470	NaN	162	186	262	881	299	907	419	211	454	563	196	171	543	531	
1907	715	840	432	451	NaN	163	180	286	744	379	677	415	222	514	735	406	281	537	670	
1908	618	931	451	515	NaN	252	286	353	743	453	767	477	292	673	682	428	296	-888	642	
1909	423	661	479	512	NaN	138	206	209	487	248	865	386	184	398	550	305	175	-888	814	
1910	355	638	604	494	NaN	240	222	319	518	254	812	453	264	451	587	419	233	-888	882	
1911	303	635	575	479	NaN	199	124	266	350	253	641	327	272	451	572	373	163	-888	1056	
1912	254	537	406	335	NaN	162	124	251	302	257	613	323	213	396	350	369	199	-888	754	
1913	340	653	452	420	NaN	234	150	268	300	343	694	415	217	399	424	414	252	-888	869	
1914	349	878	530	407	NaN	230	149	261	273	389	686	458	245	457	449	428	191	-888	710	
1915	404	1045	523	395	NaN	205	155	294	234	305	589	526	232	578	450	365	121	-888	914	
1916	347	1081	677	410	NaN	193	219	221	325	329	590	426	378	772	613	265	132	-888	780	
1917	263	1027	493	290	NaN	114	129	149	295	296	454	295	157	516	393	283	228	-888	553	
1918	314	1055	549	414	NaN	152	168	237	277	169	474	406	136	516	410	312	127	-888	529	
1919	460	897	717	662	NaN	180	179	271	289	266	387	365	163	605	544	248	209	-888	737	
1920	349	771	661	697	NaN	139	126	222	247	277	408	423	150	619	634	253	195	-888	721	
1921	650	1072	769	710	NaN	250	214	354	529	516	616	412	141	656	605	496	355	-888	756	
1922	578	916	597	462	NaN	160	187	209	284	289	344	331	167	443	377	327	138	-888	456	
1923	877	1171	547	515	NaN	272	275	281	406	153	720	661	202	574	537	502	287	-888	375	
1924	971	1199	608	572	NaN	285	310	397	450	138	795	731	231	792	675	673	381	384	389	
1925	1020	1452	512	477	NaN	104	225	282	317	149	572	468	138	514	309	451	248	370	380	
1926	1183	1152	725	572	NaN	217	207	352	526	252	757	744	241	507	529	716	329	437	363	
1927	799	992	559	501	NaN	125	170	223	295	202	513	461	134	360	376	682	261	420	280	
1928	640	909	607	506	NaN	184	203	267	362	156	508	575	220	409	337	478	208	328	338	
1929	585	982	563	518	NaN	130	151	197	479	213	632	612	184	341	327	466	217	389	382	
1930	667	1138	784	657	NaN	179	219	355	665	414	789	762	307	419	516	675	274	445	369	
1931	608	860	910	699	NaN	260	253	602	843	564	780	912	342	563	650	767	333	520	408	
1932	757	708	663	666	NaN	145	166	505	498	468	673	637	279	409	514	507	263	589	412	
1933	685	563	622	501	NaN	107	184	352	586	397	662	692	227	438	361	525	283	332	225	
1934	556	692	794	681	NaN	188	221	516	624	625	681	840	225	476	406	793	473	461	282	
1935	677	725	808	683	NaN	196	222	475	394	635	770	919	263	401	480	897	535	508	262	
1936	584	647	631	574	NaN	161	171	419	322	278	648	766	285	414	397	545	275	447	240	
1937	438	392	486	481	NaN	103	137	280	407	46	416	536	240	324	319	349	258	430	200	
1938	398	279	662	603	NaN	172	180	327	318	157	544	733	312	336	361	407	318	383	166	
1939	429	377	801	598	NaN	150	152	385	426	100	626	744	365	280	344	413	322	459	153	
1940	534	362	808	619	NaN	208	177	532	506	140	694	786	463	441	509	471	409	421	144	
1941	467	408	894	570	NaN	173	185	640	649	160	751	716	378	500	512	435	331	543	173	
1942	448	464	929	1098	NaN	182	248	933	563	93	867	839	349	683	610	575	512	527	212	
1943	538	431	1003	1163	NaN	218	188	1096	769	104	862	761	NaN	606	604	698	454	572	270	
1944	563	445	839	1408	NaN	152	205	921	623	233	816	698	NaN	566	549	673	501	615	246	
1945	827	680	710	1135	NaN	141	179	749	569	222	798	622	NaN	604	444	569	442	470	215	
1946	875	538	662	1063	NaN	106	138	699	517	290	593	416	NaN	470	437	350	224	300	93	
1947	945	330	730	994	NaN	113	124	719	547	387	777	519	NaN	555	531	496	478	402	175	
1948	945	353	563	751	NaN	107	86	665	521	271	694	538	NaN	346	382	475	376	297	138	
1949	1000	410	832	1092	NaN	246	221	835	711	369	1031	903	NaN	871	655	678	579	388	288	
1950	855	722	824	916	NaN	118	87	502	324	329	596	566	NaN	620	486	384	357	294	180	
1951	775	593	945	1043	NaN	173	127	445	506	415	701	610	NaN	617	475	527	473	188	188	
1952	694	565	886	896	NaN	168	118	415	368	502	694	750	NaN	648	600	522	464	282	210	
1953	608	568	961	929	NaN	172	173	412	381	454	636	929	NaN	595	484	522	505	415	440	
1954	692	487	746	923	NaN	140	152	463	220	363	732	1248	NaN	554	424	412	358	269	301	
1955	743	410	888	914	NaN	132	193	496	297	584	792	1458	NaN	522	348	579	441	181	257	
1956	593	486	575	481	NaN	89	105	437	246	476	664	1225	NaN	436	247	386	297	184	194	
1957	464	508	868	718	NaN	213	195	384	210	475	641	1061	NaN	593	380	462	369	228	286	
1958	538	641	921	700	NaN	259	282	551	442	586	686	1076	NaN	752	567	523	472	384	421	
1959	527	719	919	953	NaN	215	191	412	391	382	596	995	NaN	638	580	391	354	376	420	
1960	532	655	701	592	NaN	209	127	201	258	352	483	733	NaN	345	382	309	269	304	357	
1961	501	802	694	689	NaN	186	108	228	297	409	596	773	NaN	341	375	300	398	388	401	
1962	402	610	655	575	NaN	164	108	255	270	393	572	699	NaN	379	372	408	361	285	387	
1963	416	680	806	710	NaN	202	193	332	309	524	649	702	NaN	547	544	520	435	367	485	
1964	472	742	665	712	NaN	174	131	316	308	455	381	432	NaN	396	411	492	275	296	378	
1965	483	662	879	874	NaN	198	164	360	418	525	563	599	NaN	448	531	518	378	350	417	
1966	533	680	817	815	NaN	187	177	295	451	420	447	500	NaN	221	464	398	359	295	427	
1967	536	649	898	760	NaN	180	160	316	529	389	546	561	NaN	286	484	523	365	342	497	
1968	448	682	943	866	NaN	152	136	295	434	411	583	545	NaN	350	630	395	329	387	555	
1969	376	684	900	878	NaN	210	179	381	494	445	541	556	NaN	496	797	425	309	325	503	
1970	387	520	604	516	NaN	119	110	207	393	417	364	367	NaN	309	564	389	235	231	307	
1971	369	367	481	347	NaN	106	84	181	385	428	297	363	NaN	285	368	474	277	206	255	
1972	336	337	719	500	NaN	267	146	291	451	506	485	478	NaN	408	633	477	339	288	373	
1973	404	398	771	708	NaN	202	155	370	397	631	537	505	NaN	511	723	455	301	453	455	
1974	531	573	722	681	NaN	164	204	384	743	642	582	525	NaN	611	734	599	360	368	421	
1975	512	517	667	587	NaN	168	205	408	582	680	644	456	NaN	542	651	356	260	395	498	
1976	419	664	641	677	NaN	105	133	270	471	497	600	502	NaN	534	476	240	263	303	378	
1977	354	708	588	622	NaN	143	163	281	434	502	466	513	NaN	267	285	307	254	241	288	
1978	291	494	682	690	NaN	152	166	374	465	502	445	565	NaN	313	406	395	220	245	301	
1979	311	577	615	677	NaN	172	207	291	532	531	578	559	NaN	471	401	439	306	292	324	
1980	410	547	656	658	NaN	178	197	444	558	550	583	558	NaN	438	442	520	304	277	260	
1981	403	602	746	677	NaN	198	190	395	507	565	506	775	NaN	433	510	451	383	272	324	
1982	258	531	367	384	NaN	127	74	173	312	390	372	409	NaN	138	171	291	237	171	224	
1983	322	716	637	655	NaN	233	171	320	440	405	632	806	NaN	237	310	327	285	255	344	
1984	324	759	740	761	NaN	159	154	463	517	444	637	837	NaN	380	373	521	372	238	332	
1985	221	542	236	278	NaN	0	0	187	241	253	382	570	NaN	0	0	445	305	60	111	
1986	403	641	516	563	NaN	247	170	412	479	332	610	933	NaN	493	367	349	347	236	358	
1987	336	582	595	500	NaN	143	179	381	380	348	423	613	NaN	404	338	366	253	176	372	
1988	403	683	574	647	NaN	199	149	377	685	304	578	877	NaN	378	379	330	247	156	284	
1989	452	558	509	564	NaN	149	131	378	467	239	404	770	NaN	322	321	522	359	158	284	
1990	437	646	448	473	NaN	172	121	362	407	282	306	595	NaN	281	285	355	144	146	311	
1991	484	719	734	649	NaN	234	250	602	641	405	507	1009	NaN	658	520	514	330	275	365	
1992	459	650	643	659	NaN	245	278	766	507	394	526	766	NaN	551	623	519	398	239	430	
1993	567	738	652	657	NaN	206	190	539	691	434	453	773	NaN	408	525	642	487	199	385	
1994	461	512	461	564	NaN	117	127	413	370	337	315	470	NaN	308	453	359	347	210	385	
1995	415	524	568	524	NaN	215	200	576	519	401	445	669	NaN	352	551	466	446	300	450	
1996	537	678	615	590	NaN	206	267	605	547	467	401	583	NaN	417	636	484	499	278	362	
1997	849	660	585	497	NaN	228	230	561	537	445	383	522	NaN	451	499	404	564	286	334	
1998	736	564	541	489	NaN	207	209	420	460	721	420	562	NaN	395	538	514	583	231	280	
1999	681	423	289	344	NaN	136	168	265	354	682	262	348	NaN	251	322	269	321	166	241	
2000	639	348	303	331	NaN	120	127	253	366	664	279	494	NaN	154	277	247	378	208	233	
2001	561	318	273	285	NaN	132	120	192	268	653	259	407	NaN	162	139	303	375	172	207	
2002	639	303	401	368	NaN	244	151	363	355	702	378	558	NaN	385	347	384	499	224	290	
2003	641	322	443	412	NaN	214	226	391	350	755	357	448	NaN	353	283	342	366	316	287	
2004	658	368	333	429	NaN	118	237	339	384	870	287	582	NaN	279	244	573	461	271	271	
2005	735	509	753	620	NaN	275	253	443	447	921	500	667	NaN	458	390	542	310	327	384	
2006	687	514	483	417	NaN	186	156	267	316	758	356	414	NaN	344	279	362	NaN	283	268	
