# Cook - Gohar Abad Diamer - PIGE - ITRDB PAKI026
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15321
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki026-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/paki026.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-07-20
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Cook - Gohar Abad Diamer - PIGE - ITRDB PAKI026
#-------------------
# Investigators: Cook, E.R.; Palmer, J.G.; Ahmed, M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: Edward R. Cook, Jonathan G. Palmer, Moinuddin Ahmed, Connie A. Woodhouse, 
Pavla Fenwick, Muhammad Usama Zafar, Muhammad Wahab, Nasrullah Khan
# Journal_Name: Journal of Hydrology
# Published_Title: Five centuries of Upper Indus River flow from tree rings
# Published_Date_or_Year: 2013
# Volume: 486
# Pages: 365-375
# Report_Number: 
# DOI: 10.1016/j.jhydrol.2013.02.004
# Full_Citation: 
# Abstract: Water wars are a prospect in coming years as nations struggle with the effects of climate change, growing water demand, and declining resources. The Indus River supplies water to the world's largest contiguous irrigation system generating 90% of the food production in Pakistan as well as 13 gigawatts of hydroelectricity. Because any gap between water supply and demand has major and far-reaching ramifications, an understanding of natural flow variability is vital - especially when only 47 years of instrumental record is available. A network of tree-ring sites from the Upper Indus Basin (UIB) was used to reconstruct river discharge levels covering the period AD 1452-2008. Novel methods tree-ring detrending based on the 'signal free' method and estimation of reconstruction uncertainty based on the 'maximum entropy bootstrap' are used. This 557-year record displays strong inter-decadal fluctuations that could not have been deduced from the short gauged record. Recent discharge levels are high but not statistically unprecedented and are likely to be associated with increased meltwater from unusually heavy prior winter snowfall. A period of prolonged below-average discharge is indicated during AD 1572-1683. This unprecedented low-flow period may have been a time of persistently below-average winter snowfall and provides a warning for future water resource planning. Our reconstruction thus helps fill the hydrological information vacuum for modeling the Hindu Kush-Karakoram-Himalayan region and is useful for planning future development of UIB water resources in an effort to close Pakistan's "water gap". Finally, the river discharge reconstruction provides the basis for comparing past, present, and future hydrologic changes, which will be crucial for detection and attribution of hydroclimate change in the Upper Indus Basin.
#-------------------
# Site Information
# Site_Name:  Gohar Abad Diamer
# Location: Pakistan
# Northernmost_Latitude: 35.5333
# Southernmost_Latitude: 35.5333
# Easternmost_Longitude: 74.5
# Westernmost_Longitude: 74.5
# Elevation: 2650
#-------------------
# Data Collection
# Collection_Name:  PAKI026
# Earliest_Year: 1738
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus gerardiana Wall. ex D. Don.
# Common_Name: chilgoza pine
# Tree_Species_Code: PIGE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GOAP011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP083_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP093_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP093; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GOAP162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GOAP162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GOAP011_raw	GOAP012_raw	GOAP022_raw	GOAP042_raw	GOAP052_raw	GOAP062_raw	GOAP081_raw	GOAP083_raw	GOAP082_raw	GOAP091_raw	GOAP092_raw	GOAP093_raw	GOAP101_raw	GOAP111_raw	GOAP112_raw	GOAP121_raw	GOAP071_raw	GOAP072_raw	GOAP131_raw	GOAP132_raw	GOAP141_raw	GOAP142_raw	GOAP151_raw	GOAP152_raw	GOAP162_raw	
1738 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1250	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	592	NaN	
1740	NaN	NaN	NaN	NaN	2488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	888	NaN	
1741	NaN	NaN	NaN	NaN	2067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	701	NaN	
1742	NaN	NaN	NaN	NaN	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	NaN	
1743	NaN	NaN	NaN	NaN	1254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	672	NaN	
1744	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	NaN	
1745	NaN	NaN	NaN	NaN	1115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1011	NaN	
1746	NaN	NaN	NaN	NaN	1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	953	NaN	
1747	NaN	NaN	NaN	NaN	2031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1148	NaN	
1748	NaN	NaN	NaN	NaN	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1011	NaN	
1749	604	NaN	NaN	NaN	1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	993	NaN	
1750	795	NaN	NaN	NaN	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	669	NaN	
1751	689	NaN	NaN	NaN	2671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1303	NaN	
1752	643	NaN	NaN	NaN	2188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1289	NaN	
1753	591	NaN	NaN	NaN	2186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1375	NaN	
1754	742	NaN	NaN	NaN	1218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	977	NaN	
1755	752	NaN	NaN	NaN	1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1126	NaN	
1756	897	NaN	NaN	NaN	2248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1247	NaN	
1757	800	NaN	NaN	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1116	NaN	
1758	710	NaN	NaN	NaN	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	
1759	254	NaN	NaN	NaN	1948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	878	NaN	
1760	438	NaN	NaN	NaN	591	684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	
1761	394	NaN	NaN	NaN	878	1053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	
1762	767	NaN	NaN	NaN	1385	1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	818	NaN	
1763	1160	NaN	NaN	NaN	1262	1129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	723	NaN	
1764	1720	NaN	NaN	NaN	1327	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	793	NaN	
1765	1475	NaN	NaN	NaN	1505	1073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	NaN	
1766	2126	NaN	NaN	NaN	1887	1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	NaN	
1767	1279	NaN	NaN	NaN	732	1067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	
1768	905	NaN	NaN	NaN	560	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	
1769	1609	NaN	NaN	NaN	1136	1058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	763	NaN	
1770	2697	NaN	515	NaN	1269	1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	711	NaN	
1771	2935	NaN	583	NaN	1446	1907	NaN	NaN	NaN	NaN	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	808	NaN	
1772	2442	NaN	709	NaN	1681	2094	NaN	NaN	NaN	NaN	NaN	1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	853	NaN	
1773	1333	NaN	686	NaN	1314	1253	NaN	NaN	NaN	NaN	NaN	1073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	716	NaN	NaN	755	NaN	
1774	2577	NaN	779	NaN	1894	1823	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	789	NaN	NaN	691	NaN	
1775	1299	NaN	745	NaN	1257	1048	NaN	NaN	NaN	NaN	NaN	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492	NaN	NaN	307	NaN	
1776	1868	NaN	187	NaN	1716	1875	NaN	NaN	NaN	NaN	NaN	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	636	NaN	NaN	690	NaN	
1777	1624	NaN	566	NaN	1467	1834	NaN	NaN	NaN	NaN	NaN	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	587	NaN	NaN	692	NaN	
1778	765	NaN	663	NaN	703	1035	NaN	NaN	NaN	NaN	NaN	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	NaN	NaN	297	NaN	
1779	1105	NaN	176	NaN	1156	1106	NaN	NaN	NaN	NaN	NaN	1224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	NaN	NaN	719	NaN	
1780	1280	3133	636	NaN	1233	1408	NaN	NaN	NaN	1252	NaN	1077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	NaN	NaN	620	NaN	
1781	1862	3981	582	NaN	1264	1375	NaN	NaN	NaN	576	NaN	1016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623	NaN	NaN	583	NaN	
1782	1488	2895	548	NaN	1098	1154	NaN	NaN	NaN	1171	NaN	971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	NaN	NaN	374	NaN	
1783	1982	3691	279	NaN	1459	1489	NaN	NaN	NaN	991	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	603	NaN	NaN	687	NaN	
1784	1446	3792	809	NaN	1158	774	NaN	NaN	NaN	1487	NaN	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469	NaN	NaN	317	NaN	
1785	713	3965	322	NaN	316	216	NaN	NaN	NaN	1328	NaN	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	NaN	70	NaN	
1786	532	2603	371	NaN	487	361	NaN	NaN	NaN	1599	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	NaN	NaN	329	NaN	
1787	1014	3050	694	NaN	907	704	NaN	NaN	NaN	943	NaN	1099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	640	NaN	
1788	707	1503	407	NaN	691	739	NaN	NaN	NaN	456	NaN	993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	571	NaN	NaN	281	NaN	
1789	1137	756	877	NaN	1371	1127	NaN	NaN	NaN	706	NaN	1138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	843	NaN	
1790	910	371	582	NaN	824	1259	NaN	NaN	NaN	663	NaN	563	NaN	1639	528	NaN	NaN	NaN	NaN	NaN	765	NaN	NaN	478	1001	
1791	1145	1512	811	NaN	1267	1889	NaN	NaN	NaN	1190	NaN	802	NaN	2555	814	NaN	NaN	NaN	NaN	NaN	1103	NaN	NaN	744	1655	
1792	1915	1453	1016	NaN	1268	1516	NaN	NaN	NaN	769	NaN	790	NaN	2243	789	NaN	NaN	NaN	NaN	NaN	854	NaN	NaN	843	1550	
1793	2568	2291	955	NaN	1578	2167	NaN	NaN	NaN	1044	NaN	853	NaN	2094	1105	NaN	NaN	NaN	NaN	NaN	1053	NaN	NaN	885	1840	
1794	1839	1140	672	NaN	862	1496	NaN	NaN	NaN	768	NaN	520	NaN	1205	759	NaN	NaN	NaN	NaN	NaN	928	NaN	NaN	444	876	
1795	1723	1005	637	NaN	1014	1812	NaN	NaN	NaN	907	NaN	559	NaN	851	878	NaN	NaN	NaN	NaN	NaN	695	NaN	NaN	495	963	
1796	2127	1515	914	NaN	1635	2178	NaN	NaN	NaN	710	NaN	1074	NaN	962	961	NaN	NaN	NaN	NaN	NaN	1018	NaN	NaN	656	1647	
1797	1454	1886	707	NaN	990	1469	NaN	NaN	NaN	745	NaN	761	NaN	880	1268	NaN	NaN	NaN	NaN	NaN	949	NaN	NaN	472	1049	
1798	1236	1545	536	NaN	838	1299	NaN	NaN	NaN	859	NaN	633	NaN	798	849	NaN	NaN	NaN	NaN	NaN	820	2275	NaN	422	887	
1799	613	1167	562	NaN	1028	1223	NaN	NaN	NaN	686	NaN	739	NaN	972	657	NaN	NaN	NaN	NaN	NaN	795	1798	NaN	613	1247	
1800	737	1736	586	NaN	1166	1039	NaN	NaN	NaN	683	NaN	1004	1428	1414	733	1779	NaN	NaN	NaN	NaN	894	1278	NaN	822	1200	
1801	497	1246	588	NaN	991	628	NaN	NaN	NaN	873	NaN	721	1315	1125	625	1608	NaN	NaN	NaN	NaN	771	1106	NaN	594	1052	
1802	205	2289	195	NaN	574	307	NaN	NaN	NaN	891	NaN	465	779	603	339	823	NaN	NaN	NaN	NaN	561	880	NaN	166	532	
1803	755	1783	684	NaN	1186	893	NaN	NaN	NaN	742	NaN	835	1200	798	944	1670	NaN	NaN	NaN	NaN	963	1307	NaN	820	1341	
1804	1305	2928	1082	NaN	1594	1160	NaN	NaN	NaN	527	NaN	1082	1526	1424	1250	2933	NaN	NaN	2235	NaN	1150	1509	NaN	1198	1871	
1805	1166	2093	622	NaN	966	995	NaN	NaN	NaN	1021	NaN	701	620	1137	1351	1862	NaN	NaN	1503	NaN	1061	1324	NaN	783	1116	
1806	1443	1300	441	NaN	1159	1210	NaN	NaN	NaN	1075	NaN	891	916	1516	1165	1593	NaN	NaN	2301	NaN	953	1273	NaN	839	1485	
1807	1958	2527	1224	NaN	1506	1612	NaN	NaN	NaN	681	NaN	1600	1110	2167	1575	1937	NaN	NaN	2394	NaN	1580	985	NaN	1719	2291	
1808	1273	2386	2019	NaN	1023	758	NaN	NaN	NaN	945	NaN	921	682	1910	1120	804	NaN	NaN	1392	1028	1016	1373	NaN	1646	1367	
1809	770	2054	1109	NaN	616	698	NaN	NaN	NaN	1500	NaN	516	532	1317	701	578	NaN	NaN	961	702	672	709	NaN	976	783	
1810	754	1997	485	NaN	364	411	NaN	NaN	NaN	950	NaN	543	473	717	781	391	NaN	NaN	700	818	357	495	NaN	865	480	
1811	492	2108	186	NaN	321	331	NaN	NaN	NaN	583	NaN	285	352	343	399	268	NaN	NaN	251	202	216	284	NaN	338	309	
1812	1045	2026	1269	NaN	950	946	NaN	NaN	NaN	458	NaN	758	918	822	1065	419	NaN	NaN	1254	1113	792	904	NaN	1839	1181	
1813	1284	1052	1287	NaN	918	1166	NaN	NaN	NaN	279	NaN	889	927	1121	1232	429	NaN	NaN	1596	1303	904	1253	NaN	1811	1101	
1814	1567	678	1176	NaN	1340	1449	NaN	NaN	NaN	680	NaN	994	1068	1105	1492	1103	NaN	NaN	1394	1261	1103	1218	NaN	1868	2010	
1815	630	529	684	NaN	359	624	NaN	NaN	NaN	829	NaN	459	294	252	527	1638	NaN	NaN	576	492	538	673	NaN	945	568	
1816	1459	1310	1217	NaN	693	1075	NaN	NaN	NaN	875	NaN	818	765	846	994	1082	NaN	NaN	1075	1299	956	994	NaN	1561	929	
1817	751	1635	765	NaN	446	874	NaN	NaN	NaN	359	NaN	697	409	479	543	405	NaN	NaN	984	830	739	898	NaN	911	512	
1818	804	1554	863	NaN	554	932	NaN	NaN	NaN	710	NaN	665	601	525	621	499	NaN	NaN	1032	1074	632	681	NaN	904	913	
1819	763	616	918	NaN	589	892	NaN	NaN	NaN	510	NaN	461	454	435	506	372	NaN	NaN	1041	993	477	583	NaN	879	699	
1820	1077	1401	894	NaN	970	1565	NaN	NaN	NaN	576	NaN	500	571	784	644	658	NaN	NaN	259	791	573	563	NaN	835	910	
1821	1267	905	1171	NaN	749	1401	NaN	NaN	NaN	443	NaN	340	444	772	508	460	NaN	NaN	1316	935	713	748	NaN	1010	1005	
1822	1135	1127	1263	NaN	854	1488	NaN	NaN	NaN	674	NaN	367	462	810	548	369	NaN	NaN	1678	1462	622	719	NaN	825	939	
1823	1209	1110	1627	NaN	924	1516	NaN	NaN	NaN	692	NaN	850	628	944	657	523	NaN	NaN	1986	1766	710	759	NaN	1030	1230	
1824	1061	1469	1704	NaN	1000	1815	NaN	NaN	NaN	609	NaN	911	645	1436	809	677	NaN	NaN	465	1889	861	954	NaN	1122	1203	
1825	1476	2266	1428	NaN	1118	2143	NaN	NaN	NaN	931	NaN	1090	820	1825	1353	888	NaN	NaN	1980	1132	820	734	NaN	1004	1516	
1826	1720	1866	1786	NaN	1153	1474	NaN	NaN	NaN	769	NaN	1238	1097	1793	1163	696	NaN	NaN	745	757	563	605	NaN	1072	1250	
1827	1666	2650	1819	NaN	846	1580	NaN	NaN	NaN	881	NaN	1083	1159	1513	1330	1100	NaN	NaN	1438	1490	909	851	NaN	1034	1258	
1828	1370	2005	1393	NaN	615	1142	NaN	NaN	NaN	1007	NaN	826	960	1546	1028	972	NaN	NaN	1665	1406	776	834	NaN	1103	962	
1829	1658	2860	1677	NaN	970	1251	NaN	NaN	NaN	974	NaN	736	930	1147	1326	758	NaN	NaN	1485	1058	712	690	NaN	1050	1282	
1830	1041	2799	1714	NaN	646	998	NaN	2576	1984	741	NaN	697	573	649	1064	732	NaN	NaN	1168	869	677	827	NaN	1151	923	
1831	581	2125	847	NaN	423	603	NaN	1989	2163	795	NaN	443	447	377	601	423	NaN	NaN	981	954	474	509	NaN	566	479	
1832	769	1838	1519	NaN	673	643	NaN	2678	2268	780	NaN	704	706	736	753	692	NaN	NaN	703	1057	750	751	NaN	893	817	
1833	788	2208	1426	NaN	504	928	NaN	1312	1470	514	NaN	777	843	405	937	633	NaN	NaN	1012	1012	808	846	NaN	709	524	
1834	814	1292	2083	NaN	1051	890	NaN	1191	1223	725	NaN	798	761	637	781	569	NaN	NaN	953	764	975	953	NaN	993	1112	
1835	242	762	815	NaN	434	283	NaN	997	971	677	NaN	319	288	200	386	208	NaN	NaN	900	393	401	616	NaN	248	382	
1836	890	1330	1173	NaN	495	444	NaN	1793	1881	763	NaN	457	591	721	889	260	NaN	NaN	445	1009	659	705	NaN	535	729	
1837	1348	1366	1830	NaN	546	957	NaN	1318	1155	478	NaN	541	735	1276	1216	404	NaN	859	1179	995	709	773	NaN	800	792	
1838	979	1083	1404	NaN	404	811	NaN	844	1011	658	NaN	415	521	1174	950	237	NaN	777	1306	820	658	653	NaN	686	786	
1839	832	460	1935	NaN	823	844	NaN	805	972	873	NaN	519	441	1476	1142	321	NaN	551	1122	1039	761	672	NaN	914	1080	
1840	1063	1334	1817	NaN	994	1322	NaN	1189	1095	594	NaN	885	638	1723	1106	594	1242	621	1222	1150	1042	1029	NaN	990	1030	
1841	832	1571	993	NaN	584	941	NaN	1076	1085	527	NaN	618	355	1152	753	386	684	550	1410	702	853	958	NaN	419	505	
1842	1282	823	1188	NaN	1028	1347	NaN	1832	1776	630	NaN	933	768	1720	913	761	809	998	1091	1281	871	1062	NaN	657	1084	
1843	725	792	941	NaN	700	899	1196	1344	1279	597	NaN	438	477	1105	520	465	547	546	1786	784	827	918	NaN	558	609	
1844	948	944	1038	NaN	861	726	1530	1703	1730	717	NaN	510	727	1075	552	615	667	436	711	719	930	1306	NaN	567	835	
1845	937	730	1239	NaN	1059	980	1635	1995	2049	471	NaN	546	924	1373	697	654	1035	1027	1074	1061	1141	1230	NaN	704	1121	
1846	923	1556	771	NaN	833	657	1584	2572	2448	656	NaN	448	589	827	761	473	701	859	1501	764	916	1059	NaN	337	650	
1847	437	857	563	NaN	668	684	1510	2001	1924	836	NaN	510	596	809	845	520	696	883	1149	704	854	856	NaN	375	660	
1848	666	1167	833	NaN	951	1039	1604	2363	2449	549	NaN	627	561	1080	1174	524	1037	684	1062	1086	1159	1079	NaN	678	994	
1849	952	1314	998	NaN	890	1078	1671	2395	2372	439	NaN	639	724	934	1319	476	1633	868	1349	806	1064	1060	NaN	767	696	
1850	645	1247	544	1193	663	972	1342	1730	1658	666	946	390	395	621	1062	346	1326	1028	1196	671	882	852	NaN	370	569	
1851	1021	1183	1114	1147	928	1507	1467	1618	1738	640	1144	964	682	810	1686	779	1447	1296	927	1305	1289	1259	NaN	744	972	
1852	1081	1193	1284	1401	1417	1381	1221	1503	1482	317	1502	1066	698	709	1349	664	997	944	1553	1043	1197	1068	NaN	860	1049	
1853	1160	1233	962	719	1281	1092	1647	1917	2038	785	1744	993	610	392	1203	644	1101	885	1269	1166	1148	904	NaN	558	905	
1854	1123	994	941	2374	1028	979	1373	2214	2077	623	1691	1016	745	1326	1405	510	1178	1021	1204	1344	936	964	NaN	619	1033	
1855	1367	1486	1014	1925	1182	966	1632	2174	2217	485	1820	1096	716	1445	1832	589	961	918	1378	1060	918	734	NaN	715	1152	
1856	1519	1237	1057	1252	1193	1005	1795	2340	2280	418	1076	1112	973	1443	1880	721	861	1312	1030	855	1020	1043	NaN	816	969	
1857	775	1347	653	779	844	634	1300	1548	1600	577	1038	906	569	820	956	310	1029	1178	1354	754	895	711	NaN	489	705	
1858	1911	1401	1069	1226	1295	793	1635	2062	2029	757	1841	714	911	1195	1374	652	2225	1685	973	1264	1109	847	NaN	824	895	
1859	1329	1672	786	1221	1138	650	1207	1564	1581	438	901	502	857	852	838	416	1480	1125	1944	813	1023	651	NaN	816	724	
1860	1416	1405	712	1313	880	775	1386	1458	1464	747	718	496	796	903	751	493	1460	1218	1290	1199	821	798	NaN	759	643	
1861	1144	1545	633	1076	650	631	975	1278	1255	638	879	393	510	531	526	347	1074	859	1890	623	790	779	NaN	537	413	
1862	1131	1020	660	2077	607	669	969	1436	1261	582	1754	488	638	1089	632	491	867	759	998	787	938	802	NaN	750	592	
1863	374	1141	128	444	268	158	420	547	656	390	1084	22	193	331	145	100	394	376	1150	239	216	183	NaN	128	193	
1864	626	736	367	400	281	204	470	516	535	634	776	167	255	260	163	202	473	493	387	337	289	227	NaN	404	227	
1865	759	777	560	470	444	230	490	703	804	267	525	220	292	319	275	358	751	509	505	448	465	447	NaN	533	333	
1866	1290	202	850	955	867	493	1134	1665	1720	342	757	568	712	643	516	1050	1271	970	648	832	802	671	NaN	895	831	
1867	635	357	331	705	509	319	511	1065	1076	498	432	181	302	283	200	323	506	488	894	568	643	571	NaN	386	382	
1868	1033	547	952	810	594	663	824	1500	1540	1044	1111	421	650	716	470	582	763	856	796	1126	982	909	NaN	1015	611	
1869	1264	728	954	590	669	1122	848	1204	1273	467	799	565	826	904	657	724	581	761	1379	998	1105	980	NaN	1203	585	
1870	1446	349	1074	679	733	1254	1166	1365	1347	762	840	710	1133	1184	913	606	720	952	1053	948	1565	1428	NaN	1230	623	
1871	827	638	519	670	411	552	731	759	799	893	778	420	437	453	390	255	387	541	1563	799	976	899	NaN	683	423	
1872	1133	873	881	583	558	1022	807	1244	1172	1040	645	607	734	763	780	365	683	800	1044	1040	1074	932	NaN	1084	689	
1873	1140	1465	697	666	878	1202	923	1095	1105	468	691	609	697	823	926	360	825	1040	1117	867	1507	1179	NaN	1156	657	
1874	914	952	563	633	972	978	707	836	856	495	739	449	359	661	1040	192	977	1108	1115	771	1308	871	NaN	873	470	
1875	820	1212	855	865	686	822	725	934	990	527	1170	479	664	765	943	288	1219	1084	1081	725	1361	1105	NaN	1217	531	
1876	391	1348	293	915	845	364	608	774	761	396	886	207	223	397	538	246	1006	626	969	445	1255	886	662	553	301	
1877	226	1253	229	531	708	122	435	595	600	598	610	215	138	197	180	128	697	554	693	269	836	638	430	348	162	
1878	728	963	910	972	947	1248	810	1024	1020	354	1395	673	746	966	1120	577	1250	698	434	687	1223	857	1584	1221	903	
1879	571	646	717	711	953	1243	972	1128	1159	207	1204	496	454	1154	1007	677	1342	560	763	631	1861	1197	1756	1093	629	
1880	692	439	957	1531	892	1453	1320	1382	1275	848	1712	705	795	1223	1523	666	1757	945	772	996	2374	1812	2595	1401	790	
1881	347	1001	410	1024	500	769	828	886	956	630	1016	NaN	413	579	844	392	959	740	1313	503	1580	1531	1576	782	441	
1882	210	727	186	1281	521	466	735	766	806	779	828	NaN	111	330	882	208	873	646	745	380	1366	1119	1460	735	276	
1883	370	1048	544	924	473	659	606	508	493	445	944	NaN	391	718	987	513	905	770	519	706	1498	1416	1629	919	436	
1884	106	615	259	709	276	385	495	478	520	217	515	NaN	176	445	498	321	860	575	750	429	991	883	965	523	249	
1885	351	657	572	853	702	616	805	925	921	522	1078	NaN	376	778	1047	581	995	823	450	773	1102	1165	1679	1068	617	
1886	402	739	778	673	901	838	881	1022	1030	336	654	NaN	474	977	986	619	960	898	846	702	1306	1467	2023	1130	728	
1887	364	277	588	954	707	967	1038	1017	1026	493	902	NaN	613	1115	1120	603	1126	1237	870	649	1228	1355	1720	828	681	
1888	491	668	735	1478	805	1041	1126	1387	1311	745	1424	NaN	939	1093	1089	570	1471	1548	1020	865	1368	1741	2372	1028	495	
1889	271	868	667	1243	377	651	872	888	871	614	1410	NaN	663	951	659	394	1300	1116	1141	565	1268	1515	1534	982	318	
1890	154	1123	547	798	212	335	528	515	592	904	906	NaN	439	514	364	282	826	741	864	395	974	1056	706	675	253	
1891	0	1392	389	889	172	402	703	669	644	883	1031	NaN	417	502	400	289	981	824	524	357	949	1150	746	485	163	
1892	191	708	750	1073	180	907	966	839	823	505	1081	NaN	579	1014	869	702	1360	952	545	458	1280	1576	940	741	254	
1893	254	290	502	605	258	432	698	626	627	503	1098	NaN	477	444	292	282	909	959	712	273	1156	1160	496	576	139	
1894	169	433	1009	1051	209	782	986	1085	986	864	1387	NaN	1169	1087	298	608	1489	1368	424	565	1314	1371	997	922	375	
1895	354	603	541	491	414	201	662	544	620	516	749	NaN	452	529	116	139	618	585	854	290	639	612	419	576	157	
1896	77	372	314	441	399	256	442	367	336	886	707	NaN	231	266	111	255	417	346	265	181	431	417	200	245	129	
1897	207	452	880	850	367	538	844	853	840	435	913	NaN	708	678	386	400	871	669	227	579	831	877	1030	776	379	
1898	344	235	1342	1160	646	624	998	1208	1025	310	1104	NaN	777	898	547	618	880	720	542	600	1232	1335	904	1066	467	
1899	266	421	720	950	508	618	711	766	745	831	789	NaN	531	759	454	418	783	572	792	529	1071	1261	1185	619	415	
1900	256	461	848	1168	423	363	595	534	565	1348	804	NaN	426	692	519	329	658	458	613	375	941	1102	885	680	345	
1901	450	353	1230	1748	531	370	783	746	725	680	925	NaN	538	1017	647	498	908	636	566	386	1072	1162	1227	976	441	
1902	715	252	1359	1843	727	392	990	868	953	593	1177	NaN	759	712	978	625	1026	713	771	828	1200	2785	1654	1310	613	
1903	373	368	1187	731	383	141	479	607	560	792	940	NaN	317	623	612	206	1032	750	1118	543	1175	1252	878	1157	403	
1904	116	398	477	791	217	112	287	340	357	1318	614	NaN	86	278	162	138	603	348	684	255	1002	870	278	310	180	
1905	791	251	1106	1025	722	69	461	648	699	737	1337	NaN	546	620	558	500	1074	736	312	643	1360	1101	1056	977	589	
1906	1067	524	1731	1176	854	511	325	515	523	446	1180	NaN	673	1180	859	347	1201	845	647	611	1522	1348	1556	1164	722	
1907	660	784	1741	1228	676	506	469	529	485	922	919	NaN	539	1260	755	418	1151	1065	734	386	1634	1509	1265	1178	611	
1908	652	617	1903	1287	767	532	514	566	607	929	1070	NaN	563	1035	760	289	1097	910	728	470	1942	1606	1489	1151	600	
1909	469	612	1641	948	541	479	352	361	380	817	885	NaN	431	700	516	368	806	1005	854	407	1667	1386	1268	1110	431	
1910	429	517	1438	1227	499	674	583	491	336	847	1176	NaN	470	761	787	550	719	1291	549	598	1727	1456	1325	789	459	
1911	381	1075	1434	1308	274	561	560	529	473	675	1092	NaN	702	716	721	533	750	1189	896	450	1751	1363	1252	939	472	
1912	301	943	1301	941	422	462	478	513	548	825	1065	NaN	572	571	494	671	615	806	834	384	1490	1266	1141	830	316	
1913	291	895	1071	923	274	456	474	399	420	691	834	NaN	627	612	428	732	538	779	734	418	1379	1415	1023	528	493	
1914	133	811	1129	1141	396	474	821	671	520	503	746	NaN	627	449	424	496	451	598	615	438	1387	1338	893	725	353	
1915	314	703	1124	956	332	810	960	717	581	788	819	NaN	905	550	452	589	535	800	476	473	1319	1356	1394	917	495	
1916	167	854	1028	853	324	564	609	617	724	506	685	NaN	798	285	334	754	432	595	570	406	1147	1184	707	492	469	
1917	0	428	0	822	316	202	71	496	651	670	603	NaN	84	27	50	107	89	78	608	0	219	77	0	0	0	
1918	151	235	638	714	294	164	467	605	413	546	857	NaN	370	121	162	411	317	418	390	340	455	592	486	435	368	
1919	278	342	1045	1063	592	242	531	823	689	436	1103	NaN	527	253	240	810	526	571	614	742	792	823	1129	643	590	
1920	460	630	1244	995	923	637	659	973	815	487	830	NaN	852	311	561	897	739	693	853	704	1203	1154	1239	787	614	
1921	832	1187	1570	1166	1174	1037	649	1044	1057	963	994	NaN	1345	725	982	1418	1437	1036	1239	811	1906	2231	1407	1161	530	
1922	544	1071	1369	1168	1193	960	790	1259	991	1673	1399	NaN	1121	777	1142	917	1297	792	990	681	1651	2182	1288	988	734	
1923	690	1075	1558	1625	1799	990	821	1438	1238	1416	1521	NaN	1127	859	1322	1210	1595	894	1194	584	1814	2566	1620	1510	809	
1924	876	1577	1496	1752	1682	985	998	1177	1409	1873	1298	NaN	1077	841	1419	1057	1376	1071	1436	839	1905	2443	1966	1837	824	
1925	1042	1407	1367	1689	1003	650	876	831	1212	1717	1229	NaN	991	628	1138	690	1091	919	1104	655	1669	1978	1451	1664	466	
1926	659	969	997	1555	621	428	657	786	739	1521	1095	NaN	829	292	1028	509	717	426	1040	429	1307	1107	617	1547	496	
1927	752	771	879	1838	811	270	572	883	819	1272	1354	NaN	922	354	699	508	819	494	1147	521	1180	1019	825	1221	616	
1928	1026	779	1038	1353	961	555	647	612	848	927	1609	NaN	1212	738	1132	1016	867	672	1497	544	1335	1296	1626	1736	819	
1929	814	824	820	1251	498	483	405	1093	708	1090	2036	NaN	824	459	649	836	820	842	440	173	1015	857	1361	1077	361	
1930	1283	1433	990	1349	923	1021	920	1250	1195	772	2127	NaN	1106	1261	982	950	1356	1135	940	640	1145	1128	1900	1394	929	
1931	1775	1313	1236	1738	1467	1150	751	631	1073	1108	1544	NaN	1592	1693	1019	994	1735	1307	1330	813	1903	1475	1805	1560	978	
1932	1094	629	792	1420	707	413	522	653	638	1122	1286	NaN	915	863	379	473	1388	1140	730	441	2166	1471	759	950	452	
1933	1061	701	862	1504	1074	414	732	817	722	1076	1134	NaN	875	991	474	652	1574	1122	811	670	2209	1498	670	1030	752	
1934	1355	960	812	1419	1016	458	790	996	786	983	1422	NaN	922	1159	609	910	1384	1126	862	751	1479	1041	699	838	924	
1935	1627	991	882	1745	1086	527	770	1024	926	1023	1676	NaN	922	967	600	869	1541	1368	1167	878	1526	1253	1126	816	890	
1936	1437	1303	1013	1917	1536	772	871	831	994	674	1662	NaN	1132	1133	765	1062	1565	1321	1341	1040	1673	1612	1253	889	1023	
1937	1604	1416	1033	1965	1571	741	1034	874	897	853	1256	NaN	1056	655	444	915	1504	1346	1493	1062	1773	1885	1366	865	1033	
1938	1540	1388	1108	1213	1126	857	858	957	789	1248	1325	NaN	1043	727	389	821	1236	1269	1340	998	1122	1465	1443	902	759	
1939	1386	985	1145	1350	1248	811	872	835	1103	1050	1281	NaN	1081	553	367	1358	1368	984	1452	852	1133	1671	1315	822	937	
1940	1121	958	983	1351	1138	591	887	710	774	1029	1221	NaN	993	473	226	978	1389	946	1261	687	1356	1817	1237	746	862	
1941	708	821	996	1754	954	477	728	763	753	853	1119	NaN	720	264	123	854	705	837	1403	496	1079	1485	929	696	302	
1942	860	809	913	2125	1131	945	926	1491	758	1236	1449	NaN	889	808	420	1051	1221	907	1550	659	1408	1734	1082	678	900	
1943	1474	1424	1494	2456	1499	1126	1284	790	1419	1285	609	NaN	1003	941	529	1325	1828	1105	2215	871	2027	2418	1619	952	1567	
1944	599	544	648	828	757	230	663	1159	810	1844	1136	NaN	482	139	72	527	1277	535	1446	369	924	1046	569	269	899	
1945	895	724	960	1654	1082	705	1008	801	1135	1083	944	NaN	1016	515	360	1093	1112	1020	2010	542	1085	1426	1108	708	1498	
1946	569	631	700	1187	852	556	646	652	845	947	1112	NaN	699	606	403	801	881	839	1047	523	1057	1311	562	454	1043	
1947	585	494	680	1289	1010	576	649	1128	644	911	1763	NaN	391	321	325	690	699	1005	983	389	1156	1341	772	314	989	
1948	894	739	1185	2391	1440	1179	1167	1074	1193	805	1420	NaN	875	925	959	1182	1119	1066	1434	1236	1582	1657	1889	693	1642	
1949	792	731	1076	1743	1274	1155	846	1219	1012	1268	1872	NaN	496	964	893	439	1374	958	1232	1029	1886	1642	1352	608	1183	
1950	789	630	668	1659	1573	1342	785	800	1245	1059	1742	NaN	605	1320	1043	519	1216	1180	964	1165	1863	1604	1584	529	963	
1951	691	472	784	1322	1202	633	528	926	788	441	1628	NaN	334	475	467	886	1254	937	683	845	1751	1557	1084	355	749	
1952	669	502	889	1624	1247	449	717	998	964	794	1283	NaN	374	316	375	698	1457	1087	1029	861	1636	1373	960	523	993	
1953	747	451	625	1439	1374	449	695	1007	1026	814	1701	NaN	384	613	563	659	1077	814	1052	1087	1587	1303	670	388	760	
1954	1267	632	838	2234	1708	780	796	804	1060	615	1717	NaN	515	1117	729	737	1192	1077	1062	1113	1529	1315	1259	483	984	
1955	803	581	737	1825	1449	562	779	865	743	561	1657	NaN	487	1059	509	933	1323	913	935	908	1635	1250	906	421	803	
1956	638	497	725	2133	1494	415	731	1114	838	968	1562	NaN	332	693	230	836	1700	951	897	671	1861	1658	844	448	615	
1957	604	634	785	1757	1467	734	842	1117	1100	930	1453	NaN	373	1100	491	566	1530	979	1068	724	2208	1873	1087	485	966	
1958	519	600	926	1677	1135	629	848	1047	1172	1698	2045	NaN	385	1407	441	806	1069	828	1071	671	2082	1962	1294	599	722	
1959	702	917	671	2198	1593	651	794	1030	984	1242	1868	NaN	417	1274	485	825	1055	1236	1379	529	2391	2197	1467	395	923	
1960	635	1012	646	2298	1313	786	751	534	1128	1312	925	NaN	347	1582	704	597	1241	1183	1424	760	2009	1999	1434	561	799	
1961	158	388	126	1142	622	NaN	197	861	586	1055	910	NaN	136	NaN	NaN	680	611	456	549	171	997	1043	402	207	234	
1962	139	279	119	1114	610	NaN	330	676	706	413	777	NaN	203	NaN	NaN	249	529	362	607	308	900	926	216	105	255	
1963	263	329	338	884	645	NaN	259	950	618	199	1025	NaN	150	NaN	NaN	328	492	507	553	286	777	683	575	317	344	
1964	437	571	333	1235	768	NaN	550	1408	1070	470	1199	NaN	276	NaN	NaN	434	784	713	895	648	851	825	873	362	551	
1965	576	754	336	1824	1010	NaN	751	1127	1401	538	1191	NaN	406	NaN	NaN	787	1081	1208	973	670	1306	1296	1050	433	662	
1966	392	748	470	1725	1031	NaN	750	1472	1191	754	1786	NaN	230	NaN	NaN	1084	1204	1568	941	586	1689	1572	1036	543	601	
1967	614	987	445	2088	1130	NaN	818	933	1391	654	1236	NaN	165	NaN	NaN	915	1274	1616	1493	969	1524	1437	1494	630	935	
1968	351	526	269	1578	738	NaN	536	759	1038	1074	935	NaN	377	NaN	NaN	1159	1091	1209	1502	445	1091	977	1113	411	572	
1969	271	336	212	1024	645	NaN	404	1030	677	557	1138	NaN	187	NaN	NaN	497	761	711	886	292	914	911	720	313	413	
1970	242	419	434	1291	949	NaN	752	650	1008	548	868	NaN	535	NaN	NaN	364	831	761	1068	692	1148	1260	1053	424	549	
1971	163	206	99	801	420	NaN	459	905	674	524	952	NaN	732	NaN	NaN	523	441	305	478	296	736	605	551	172	336	
1972	293	501	359	1143	1043	NaN	756	1129	921	380	1361	NaN	873	NaN	NaN	308	1214	744	1036	784	1085	990	1360	454	714	
1973	379	714	452	1705	1200	NaN	681	995	1145	627	1535	NaN	917	NaN	NaN	537	1827	740	1158	672	1380	1188	1489	465	738	
1974	450	716	381	1407	1054	NaN	711	1169	953	836	1742	NaN	471	NaN	NaN	577	2100	859	974	801	1304	1132	904	502	730	
1975	407	955	463	1716	1190	NaN	643	349	1170	645	886	NaN	769	NaN	NaN	613	2231	963	1259	1062	1542	1419	1251	667	843	
1976	92	225	140	888	761	NaN	340	451	417	655	870	NaN	1442	NaN	NaN	646	1000	335	500	554	764	721	522	262	347	
1977	247	498	242	1128	825	NaN	365	661	461	367	1741	NaN	1156	NaN	NaN	267	819	438	660	428	686	686	603	529	522	
1978	519	1064	451	2102	1638	NaN	554	931	700	432	1369	NaN	707	NaN	NaN	350	1843	869	1080	937	1231	1223	1014	662	694	
1979	734	1542	520	1316	1884	NaN	728	861	883	1052	1022	NaN	915	NaN	NaN	773	1698	770	1006	846	1322	1573	1045	650	893	
1980	673	1235	540	1192	1731	NaN	810	1246	891	959	1499	NaN	132	NaN	NaN	595	1313	851	1068	778	1208	1413	827	843	721	
1981	707	2398	619	1681	1641	NaN	932	862	1211	676	823	NaN	558	NaN	NaN	455	1741	1173	1523	825	1636	1879	1231	914	981	
1982	745	1501	186	837	1040	NaN	662	1103	817	730	1378	NaN	369	NaN	NaN	829	1062	525	1176	471	929	1075	863	256	445	
1983	1317	1923	583	1416	1214	NaN	875	1283	1112	569	1716	NaN	530	NaN	NaN	155	1560	745	1968	952	1172	1467	1442	625	876	
1984	846	1304	538	1182	1222	NaN	799	356	1249	847	924	NaN	601	NaN	NaN	527	1230	579	1818	695	1101	1401	1598	432	637	
1985	213	281	843	565	502	NaN	298	1094	382	581	1947	NaN	961	NaN	NaN	329	688	736	866	294	345	534	767	578	329	
1986	610	927	981	1445	1137	NaN	824	1505	1086	848	2072	NaN	654	NaN	NaN	871	1498	989	1509	760	852	1156	2233	660	871	
1987	1053	1455	851	2117	1391	NaN	1156	1766	1462	842	2594	NaN	533	NaN	NaN	1058	2159	1274	1348	1045	1282	1391	2364	645	925	
1988	946	1661	815	2015	1392	NaN	1163	1486	1764	858	2158	NaN	466	NaN	NaN	1068	2227	1138	1876	1158	1726	1852	1018	651	835	
1989	683	1691	778	1715	1553	NaN	988	1462	1458	960	1475	NaN	595	NaN	NaN	882	1638	1042	1204	1016	1290	1553	1059	554	1406	
1990	460	1494	869	1290	899	NaN	751	1152	1373	708	1229	NaN	880	NaN	NaN	420	898	1171	1013	951	908	1106	751	530	1195	
1991	681	1696	844	1150	1195	NaN	784	1256	1289	696	1655	NaN	673	NaN	NaN	570	922	1163	1328	1276	934	1091	1178	600	1283	
1992	962	2119	1008	1721	1131	NaN	994	1518	1235	907	1909	NaN	230	NaN	NaN	790	770	1195	1497	1486	1248	1362	1608	702	1200	
1993	1264	1825	985	1951	1339	NaN	1102	1064	1431	962	1182	NaN	574	NaN	NaN	655	651	1194	1720	1431	1390	1390	2040	705	1290	
1994	926	1390	480	1866	1047	NaN	714	816	1147	621	848	NaN	297	NaN	NaN	351	615	1041	1310	1546	1013	1162	1461	348	971	
1995	780	842	902	1711	569	NaN	409	1803	857	273	1588	NaN	693	NaN	NaN	134	506	1813	686	1019	680	778	1637	657	706	
1996	1340	1356	401	2520	1339	NaN	1114	1357	1667	657	1081	NaN	344	NaN	NaN	544	877	1092	1837	1674	1421	1444	2361	367	1269	
1997	783	830	870	1478	749	NaN	702	1777	1386	531	2348	NaN	298	NaN	NaN	261	589	1858	1138	1144	973	1027	1970	794	956	
1998	1422	1655	439	2715	1329	NaN	1055	1299	1824	642	1677	NaN	646	NaN	NaN	566	1017	964	2069	1765	1082	1414	2298	506	1296	
1999	718	823	382	1560	676	NaN	637	1097	1293	299	1224	NaN	753	NaN	NaN	336	654	729	1565	1038	923	1050	1379	401	954	
2000	349	571	702	1104	632	NaN	690	347	1024	189	310	NaN	1036	NaN	NaN	142	738	773	1303	677	733	766	818	669	718	
2001	49	738	413	288	755	NaN	118	1073	337	533	1380	NaN	1607	NaN	NaN	0	1276	545	609	1043	695	609	147	426	164	
2002	449	754	422	1242	688	NaN	781	1317	1077	431	871	NaN	1429	NaN	NaN	442	917	880	1642	801	656	569	1353	631	700	
2003	570	1131	800	700	778	NaN	862	1880	1247	552	1160	NaN	910	NaN	NaN	537	2107	1048	1465	1072	1021	927	1438	621	737	
2004	871	1561	518	1217	678	NaN	1194	2223	1906	624	1072	NaN	NaN	NaN	NaN	463	2401	672	1984	1037	1420	1390	1420	522	1068	
2005	1062	1380	199	1378	914	NaN	1561	1780	2225	472	926	NaN	NaN	NaN	NaN	716	1577	498	1946	1001	1006	982	1354	337	1315	
2006	861	692	NaN	973	711	NaN	1131	1230	1805	411	1070	NaN	NaN	NaN	NaN	619	1546	NaN	2139	945	618	786	1215	NaN	1170	
2007	529	427	NaN	1002	642	NaN	957	602	1239	402	552	NaN	NaN	NaN	NaN	436	NaN	NaN	1746	NaN	NaN	470	736	NaN	753	
