# Oskolkov - Olkhon HAR - LASI - ITRDB RUSS289
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/32554
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ289-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/asia/russ289.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-01-28
#-------------------
# File_Last_Modified_Date
# Date: 2021-02-22
#-------------------
# Title
#   Study_Name: Oskolkov - Olkhon HAR - LASI - ITRDB RUSS289
#-------------------
# Investigators: Oskolkov, V.A.; Voronin, V.I.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2021-02-22.
#-------------------
# Site Information
# Site_Name:  Olkhon HAR
# Location: Russia
# Northernmost_Latitude: 52.8
# Southernmost_Latitude: 52.8
# Easternmost_Longitude: 106.4333
# Westernmost_Longitude: 106.4333
# Elevation: 569
#-------------------
# Data Collection
# Collection_Name:  RUSS289
# Earliest_Year: 1877
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix sibirica Ledeb. = Larix russica (Endl.) Sabine ex Trautv.
# Common_Name: Siberian larch
# Tree_Species_Code: LASI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## har3_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har4_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har5_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har5; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har7_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har8_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har8; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har9s_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har9s; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har11_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har121_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har122_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## har15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: har15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	har3_raw	har4_raw	har5_raw	har7_raw	har8_raw	har9s_raw	har11_raw	har121_raw	har122_raw	har13_raw	har15_raw	
1877 	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	215	270	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	147	368	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	128	297	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	86	391	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	87	310	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	252	141	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	255	166	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	276	177	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	319	317	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	192	401	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	154	305	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	146	246	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	242	272	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	355	NaN	285	349	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	488	NaN	142	281	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	459	NaN	172	132	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	371	NaN	61	118	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	370	48	29	297	NaN	NaN	NaN	NaN	
1900	NaN	175	NaN	481	38	113	193	NaN	NaN	NaN	NaN	
1901	NaN	281	NaN	411	422	328	385	NaN	NaN	NaN	NaN	
1902	312	397	NaN	421	480	118	353	NaN	NaN	NaN	NaN	
1903	283	323	NaN	372	145	296	146	NaN	NaN	NaN	NaN	
1904	278	231	NaN	435	189	187	355	NaN	NaN	217	NaN	
1905	202	229	282	404	105	99	339	NaN	NaN	273	NaN	
1906	145	201	385	329	273	65	403	NaN	NaN	428	NaN	
1907	200	386	320	348	431	37	369	NaN	NaN	347	NaN	
1908	290	463	347	450	273	219	335	NaN	NaN	327	NaN	
1909	200	392	383	381	284	262	329	NaN	NaN	209	NaN	
1910	223	262	304	316	55	163	175	NaN	NaN	186	NaN	
1911	247	342	324	368	323	56	225	NaN	NaN	276	NaN	
1912	323	407	455	347	388	88	342	NaN	NaN	496	NaN	
1913	176	147	215	485	199	125	188	NaN	NaN	196	NaN	
1914	248	453	416	556	357	29	424	NaN	NaN	504	513	
1915	304	501	459	429	285	26	426	NaN	NaN	442	482	
1916	218	336	317	251	104	8	266	NaN	292	254	268	
1917	230	388	434	342	119	24	417	NaN	432	514	464	
1918	293	480	373	333	265	124	372	NaN	466	439	433	
1919	202	324	271	287	213	51	331	NaN	415	426	383	
1920	295	469	412	390	417	216	456	614	689	499	453	
1921	310	446	336	399	249	205	369	368	429	381	383	
1922	192	333	248	273	230	46	251	319	327	298	363	
1923	197	426	344	225	263	97	278	610	527	492	531	
1924	250	532	334	378	302	94	229	644	503	510	482	
1925	239	469	282	351	461	168	330	603	523	488	450	
1926	166	319	345	327	139	326	252	455	497	440	435	
1927	208	351	218	313	445	239	357	509	507	470	469	
1928	208	541	406	332	351	183	337	558	498	558	534	
1929	150	271	249	219	69	76	189	314	288	317	260	
1930	230	367	316	321	306	157	279	423	441	378	415	
1931	188	322	169	300	296	306	287	466	423	406	445	
1932	161	374	249	313	335	114	357	354	267	239	336	
1933	181	389	265	186	425	290	308	531	522	448	550	
1934	137	306	219	191	177	235	307	416	453	308	414	
1935	200	290	232	224	319	97	479	393	447	232	341	
1936	182	310	208	189	193	66	408	207	336	187	320	
1937	337	484	286	251	315	164	293	446	442	366	343	
1938	271	409	346	175	428	215	341	449	485	386	513	
1939	279	420	283	178	391	346	403	428	566	445	456	
1940	210	387	115	116	292	271	205	279	430	302	271	
1941	304	515	172	202	290	198	274	427	540	439	401	
1942	210	436	155	151	505	181	206	402	511	297	390	
1943	253	427	238	210	237	164	197	290	348	260	325	
1944	170	301	217	160	280	210	200	249	354	201	261	
1945	224	454	198	229	239	51	298	263	407	229	402	
1946	224	393	167	231	291	67	173	203	332	292	244	
1947	162	319	187	176	209	250	233	237	371	272	262	
1948	228	225	90	86	69	297	122	146	245	367	282	
1949	169	187	85	38	135	81	160	240	264	314	267	
1950	75	61	50	75	22	244	141	183	359	197	281	
1951	157	120	103	123	98	212	143	177	302	223	225	
1952	222	194	148	127	157	267	141	210	279	197	316	
1953	221	187	109	136	134	334	120	319	413	217	379	
1954	166	131	102	123	86	136	87	164	227	139	158	
1955	238	164	148	144	124	145	109	203	239	137	125	
1956	139	119	109	153	81	117	90	318	349	187	258	
1957	80	50	63	107	67	180	78	317	337	105	163	
1958	141	141	112	200	165	256	119	472	413	251	286	
1959	152	131	79	316	204	273	106	425	355	193	275	
1960	165	236	126	269	228	223	101	394	452	259	306	
1961	245	344	123	244	80	133	79	263	445	153	238	
1962	317	438	211	259	237	162	130	338	417	353	416	
1963	214	215	115	199	137	98	127	243	180	289	222	
1964	248	196	130	176	102	110	123	206	273	237	237	
1965	189	82	83	132	58	76	57	91	129	86	110	
1966	264	166	123	186	174	136	150	167	221	207	246	
1967	355	250	159	179	264	139	89	219	279	244	365	
1968	177	127	66	117	157	50	96	166	255	226	308	
1969	120	73	85	127	58	81	101	163	237	157	227	
1970	159	95	96	191	30	14	87	117	192	160	168	
1971	176	89	110	162	72	77	115	167	269	172	228	
1972	255	237	167	245	130	111	109	241	452	289	289	
1973	180	214	174	260	187	122	166	228	233	239	249	
1974	181	176	101	223	180	94	135	187	230	153	222	
1975	166	115	126	192	163	104	115	125	207	161	154	
1976	234	270	182	221	221	82	125	286	431	175	383	
1977	218	131	114	160	190	34	80	243	343	173	252	
1978	119	69	84	72	46	85	56	145	160	145	145	
1979	110	59	105	104	23	129	72	217	170	139	160	
1980	87	37	61	99	35	215	53	106	90	65	88	
1981	76	72	67	105	9	130	16	35	31	26	48	
1982	121	96	76	195	87	220	37	21	62	62	60	
1983	126	185	107	219	84	175	36	23	47	61	61	
1984	172	311	121	327	108	144	49	28	55	48	60	
1985	158	263	126	303	178	NaN	65	66	119	117	135	
1986	138	235	95	214	167	NaN	88	90	119	115	124	
1987	99	89	82	197	43	NaN	71	72	63	90	91	
1988	116	122	97	202	199	NaN	90	100	80	141	82	
1989	153	138	112	247	151	NaN	84	137	113	152	128	
1990	163	53	57	225	70	NaN	54	45	52	37	38	
1991	196	129	120	336	218	NaN	130	174	201	165	184	
1992	201	174	176	359	268	NaN	120	271	299	146	313	
1993	129	111	114	240	115	NaN	123	190	203	113	144	
1994	109	69	95	318	81	NaN	101	168	149	67	109	
1995	145	123	133	300	148	NaN	101	140	123	75	115	
1996	208	147	143	290	193	NaN	186	203	232	134	234	
1997	174	121	88	338	107	NaN	114	121	175	120	163	
1998	189	125	134	297	110	NaN	70	135	247	139	186	
1999	97	64	56	177	109	NaN	97	111	164	62	123	
2000	143	145	62	144	139	NaN	84	52	91	14	100	
2001	202	273	128	296	311	NaN	104	190	221	58	212	
2002	215	261	119	254	130	NaN	77	208	213	111	206	
2003	46	26	46	161	30	NaN	22	25	18	20	20	
2004	132	133	111	196	135	NaN	71	136	118	103	134	
