# Hughes - Nanjan - LAGM - ITRDB RUSS189
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3573
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ189-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ189.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2007-07-09
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Hughes - Nanjan - LAGM - ITRDB RUSS189
#-------------------
# Investigators: Hughes, M.K.; Vaganov, E.A.; Shiyatov, S.G.; Touchan, R.; Funkhouser, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Nanjan
# Location: Sakha
# Northernmost_Latitude: 69.45
# Southernmost_Latitude: 69.45
# Easternmost_Longitude: 150.25
# Westernmost_Longitude: 150.25
# Elevation: 80
#-------------------
# Data Collection
# Collection_Name:  RUSS189
# Earliest_Year: 1500
# Most_Recent_Year: 1994
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
# Common_Name: Dahurian larch
# Tree_Species_Code: LAGM
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## NAN01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN07_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN45A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN45A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAN45B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAN45B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	NAN01_raw	NAN02A_raw	NAN02B_raw	NAN031_raw	NAN041_raw	NAN051_raw	NAN06_raw	NAN07_raw	NAN081_raw	NAN45A_raw	NAN45B_raw	
1500 	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	75	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	97	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	69	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	76	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	101	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	74	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	65	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	52	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	45	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	44	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	56	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	90	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	83	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	66	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	75	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	60	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	62	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	37	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	54	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	55	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	53	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	64	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	38	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	36	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	22	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	26	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	26	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	18	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	46	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	73	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	40	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	50	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	63	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	42	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	39	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	59	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	81	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	35	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	31	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	33	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	39	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	41	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	42	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	48	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	30	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	34	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	36	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	44	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	67	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	50	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	26	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	37	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	27	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	5	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	41	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	36	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	29	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	29	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	22	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	45	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	31	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	46	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	39	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	26	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	51	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	39	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	21	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	39	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	5	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	32	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	34	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	49	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	8	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	25	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	33	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	37	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	19	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	31	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	10	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	18	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	17	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	6	NaN	8	NaN	NaN	NaN	19	NaN	NaN	NaN	
1586	NaN	18	NaN	13	NaN	NaN	NaN	74	NaN	NaN	NaN	
1587	NaN	26	NaN	15	NaN	NaN	NaN	68	NaN	NaN	NaN	
1588	NaN	31	NaN	20	NaN	NaN	NaN	55	NaN	NaN	NaN	
1589	NaN	25	NaN	14	NaN	NaN	NaN	28	NaN	NaN	NaN	
1590	NaN	47	NaN	25	NaN	NaN	NaN	46	NaN	NaN	NaN	
1591	NaN	51	NaN	29	NaN	NaN	NaN	65	NaN	NaN	NaN	
1592	NaN	19	NaN	33	NaN	NaN	NaN	58	NaN	NaN	NaN	
1593	NaN	13	NaN	37	NaN	NaN	NaN	65	NaN	NaN	NaN	
1594	NaN	27	NaN	34	NaN	NaN	NaN	75	NaN	NaN	NaN	
1595	NaN	37	NaN	50	NaN	NaN	NaN	94	NaN	NaN	NaN	
1596	NaN	14	NaN	24	NaN	NaN	NaN	96	48	NaN	NaN	
1597	NaN	15	NaN	31	NaN	NaN	NaN	59	42	NaN	NaN	
1598	NaN	29	NaN	51	NaN	NaN	NaN	92	73	NaN	NaN	
1599	NaN	33	NaN	44	NaN	NaN	NaN	146	79	NaN	NaN	
1600	NaN	60	NaN	78	NaN	NaN	NaN	132	87	NaN	NaN	
1601	11	38	NaN	43	NaN	NaN	NaN	56	45	NaN	NaN	
1602	6	31	NaN	57	NaN	NaN	NaN	68	32	NaN	NaN	
1603	9	55	NaN	106	NaN	NaN	NaN	64	72	NaN	NaN	
1604	8	50	NaN	80	NaN	NaN	NaN	71	83	NaN	NaN	
1605	10	17	NaN	25	NaN	NaN	NaN	33	25	NaN	NaN	
1606	31	43	NaN	45	NaN	NaN	NaN	85	69	NaN	NaN	
1607	19	26	NaN	30	NaN	NaN	NaN	38	52	NaN	NaN	
1608	32	22	NaN	31	NaN	NaN	NaN	39	60	NaN	NaN	
1609	31	14	NaN	20	NaN	NaN	NaN	32	41	NaN	NaN	
1610	54	30	NaN	40	NaN	NaN	NaN	72	99	NaN	NaN	
1611	44	19	NaN	31	NaN	NaN	NaN	90	105	NaN	NaN	
1612	46	30	NaN	34	NaN	NaN	NaN	98	141	NaN	NaN	
1613	31	34	NaN	33	NaN	NaN	NaN	104	120	NaN	NaN	
1614	8	21	NaN	22	NaN	NaN	12	46	37	NaN	NaN	
1615	22	45	NaN	48	NaN	NaN	124	72	121	NaN	NaN	
1616	16	37	NaN	39	NaN	NaN	68	76	88	NaN	NaN	
1617	27	41	NaN	39	NaN	NaN	97	72	90	NaN	NaN	
1618	31	34	NaN	44	NaN	NaN	123	73	122	NaN	NaN	
1619	13	26	NaN	14	NaN	NaN	55	61	90	NaN	NaN	
1620	17	21	NaN	22	NaN	NaN	33	62	53	NaN	NaN	
1621	15	12	NaN	19	NaN	NaN	32	32	31	NaN	NaN	
1622	35	27	NaN	25	NaN	NaN	60	70	60	NaN	NaN	
1623	30	26	NaN	32	NaN	NaN	72	78	33	NaN	NaN	
1624	34	29	NaN	34	NaN	NaN	88	111	76	NaN	NaN	
1625	39	32	NaN	45	NaN	NaN	85	98	66	NaN	NaN	
1626	33	26	NaN	22	NaN	NaN	67	93	49	NaN	NaN	
1627	24	10	NaN	13	NaN	NaN	43	65	22	NaN	NaN	
1628	16	13	NaN	10	NaN	NaN	45	53	29	NaN	NaN	
1629	34	25	NaN	24	NaN	NaN	82	87	50	NaN	NaN	
1630	61	38	NaN	39	NaN	NaN	128	111	67	NaN	NaN	
1631	63	24	NaN	27	NaN	NaN	102	92	46	NaN	NaN	
1632	44	16	NaN	19	NaN	NaN	66	67	25	NaN	NaN	
1633	62	22	NaN	30	NaN	NaN	85	92	45	NaN	NaN	
1634	39	17	NaN	18	NaN	NaN	57	78	26	NaN	NaN	
1635	41	9	NaN	11	NaN	NaN	47	66	19	NaN	NaN	
1636	35	10	NaN	9	NaN	NaN	58	61	14	NaN	NaN	
1637	39	7	NaN	7	NaN	NaN	39	57	13	NaN	NaN	
1638	61	14	NaN	30	NaN	NaN	60	96	20	NaN	NaN	
1639	30	17	NaN	26	NaN	NaN	72	90	18	NaN	NaN	
1640	58	17	NaN	27	NaN	NaN	87	67	21	NaN	NaN	
1641	68	12	NaN	29	NaN	NaN	85	63	13	NaN	NaN	
1642	14	0	NaN	5	NaN	NaN	26	33	6	NaN	NaN	
1643	21	8	NaN	7	NaN	NaN	22	26	6	NaN	NaN	
1644	71	16	NaN	53	NaN	NaN	107	77	32	NaN	NaN	
1645	56	11	NaN	19	NaN	NaN	49	68	8	NaN	NaN	
1646	72	18	NaN	61	NaN	NaN	78	129	23	NaN	NaN	
1647	115	28	NaN	65	NaN	NaN	146	199	26	NaN	NaN	
1648	105	24	NaN	52	NaN	NaN	129	173	21	NaN	NaN	
1649	53	24	NaN	52	NaN	NaN	107	159	27	NaN	NaN	
1650	82	27	NaN	60	NaN	NaN	103	196	30	NaN	NaN	
1651	106	37	NaN	54	NaN	NaN	154	189	52	NaN	NaN	
1652	80	22	NaN	56	NaN	NaN	92	152	31	NaN	NaN	
1653	94	27	NaN	73	NaN	NaN	110	156	33	NaN	NaN	
1654	51	15	NaN	43	NaN	NaN	57	96	17	NaN	NaN	
1655	79	27	NaN	72	NaN	NaN	116	167	39	NaN	NaN	
1656	47	20	NaN	49	NaN	NaN	69	95	30	NaN	NaN	
1657	65	31	NaN	65	NaN	NaN	101	86	40	NaN	NaN	
1658	102	41	NaN	67	NaN	NaN	102	88	45	NaN	NaN	
1659	69	32	NaN	54	NaN	NaN	81	77	38	NaN	NaN	
1660	100	28	NaN	62	NaN	NaN	105	91	37	NaN	NaN	
1661	46	18	NaN	27	NaN	NaN	63	41	16	NaN	NaN	
1662	54	28	NaN	36	NaN	NaN	60	47	24	NaN	NaN	
1663	36	15	NaN	29	NaN	NaN	55	45	24	NaN	NaN	
1664	41	25	NaN	47	NaN	NaN	87	65	25	NaN	NaN	
1665	50	16	NaN	21	NaN	NaN	65	38	17	NaN	NaN	
1666	83	27	NaN	26	NaN	NaN	98	75	19	NaN	NaN	
1667	133	36	NaN	26	NaN	NaN	82	77	24	NaN	NaN	
1668	80	24	NaN	20	NaN	NaN	70	105	15	NaN	NaN	
1669	70	26	NaN	27	NaN	NaN	71	101	14	NaN	NaN	
1670	86	54	NaN	42	NaN	NaN	160	131	28	NaN	NaN	
1671	113	41	NaN	17	NaN	NaN	119	126	24	NaN	NaN	
1672	106	33	NaN	27	NaN	NaN	121	150	28	NaN	NaN	
1673	69	27	NaN	47	NaN	NaN	78	101	24	NaN	NaN	
1674	82	36	NaN	50	NaN	NaN	105	104	28	NaN	NaN	
1675	21	6	NaN	22	NaN	NaN	34	33	8	NaN	NaN	
1676	77	23	NaN	15	NaN	NaN	35	44	13	NaN	NaN	
1677	102	33	NaN	40	NaN	NaN	49	66	25	NaN	NaN	
1678	61	21	NaN	34	NaN	NaN	57	47	16	NaN	NaN	
1679	47	15	NaN	28	NaN	NaN	50	40	14	NaN	NaN	
1680	19	5	NaN	6	NaN	NaN	28	20	5	NaN	NaN	
1681	119	23	NaN	30	NaN	NaN	71	69	20	NaN	NaN	
1682	116	20	NaN	49	NaN	NaN	73	63	8	NaN	NaN	
1683	66	21	NaN	35	NaN	NaN	63	67	20	NaN	NaN	
1684	48	17	NaN	34	NaN	NaN	41	57	12	NaN	NaN	
1685	50	23	NaN	41	NaN	NaN	45	73	21	NaN	NaN	
1686	41	21	NaN	17	NaN	NaN	27	71	13	NaN	NaN	
1687	33	21	NaN	19	NaN	NaN	21	58	12	NaN	NaN	
1688	53	24	NaN	31	NaN	NaN	42	104	27	NaN	NaN	
1689	51	24	NaN	30	NaN	NaN	39	116	22	NaN	NaN	
1690	28	14	NaN	21	NaN	NaN	14	68	6	NaN	NaN	
1691	99	41	NaN	46	NaN	NaN	51	177	30	NaN	NaN	
1692	56	21	NaN	30	NaN	NaN	29	135	17	NaN	NaN	
1693	145	41	NaN	51	NaN	NaN	63	192	37	NaN	NaN	
1694	67	25	NaN	19	NaN	NaN	33	95	21	NaN	NaN	
1695	24	3	NaN	6	NaN	NaN	5	26	0	NaN	NaN	
1696	56	13	NaN	12	NaN	NaN	13	74	6	NaN	NaN	
1697	127	36	NaN	30	NaN	NaN	45	156	24	NaN	NaN	
1698	52	18	NaN	14	NaN	NaN	22	51	6	NaN	NaN	
1699	77	35	NaN	25	NaN	NaN	45	78	22	NaN	NaN	
1700	64	27	NaN	30	NaN	NaN	40	62	16	NaN	NaN	
1701	66	40	NaN	28	NaN	NaN	36	35	16	NaN	NaN	
1702	66	28	NaN	25	NaN	NaN	22	32	12	NaN	NaN	
1703	73	29	NaN	16	NaN	NaN	37	42	15	NaN	NaN	
1704	60	29	NaN	25	NaN	NaN	38	38	17	NaN	NaN	
1705	58	24	NaN	18	57	NaN	27	33	18	NaN	NaN	
1706	68	25	NaN	13	36	NaN	24	32	20	NaN	NaN	
1707	64	33	NaN	17	23	NaN	24	41	25	NaN	NaN	
1708	47	22	NaN	17	27	NaN	20	30	14	NaN	NaN	
1709	54	19	NaN	17	24	NaN	24	24	8	NaN	NaN	
1710	70	20	NaN	17	56	NaN	17	30	12	NaN	NaN	
1711	49	21	NaN	10	21	NaN	11	20	7	NaN	NaN	
1712	68	19	NaN	20	17	NaN	19	40	13	NaN	NaN	
1713	65	21	NaN	18	19	NaN	21	38	15	NaN	NaN	
1714	50	24	NaN	20	35	NaN	12	32	9	NaN	NaN	
1715	39	19	NaN	14	28	NaN	11	27	4	NaN	NaN	
1716	95	33	NaN	37	71	NaN	43	62	17	NaN	NaN	
1717	37	21	NaN	22	59	NaN	23	38	8	NaN	NaN	
1718	48	21	NaN	28	49	NaN	17	42	13	NaN	NaN	
1719	55	25	NaN	28	39	NaN	31	50	13	NaN	NaN	
1720	75	27	NaN	35	48	NaN	34	60	18	47	66	
1721	55	31	NaN	40	45	NaN	26	39	14	47	73	
1722	49	28	NaN	37	25	NaN	28	43	15	40	61	
1723	50	21	NaN	38	40	4	34	36	21	39	59	
1724	7	5	NaN	14	30	2	6	6	4	10	13	
1725	26	12	NaN	14	44	85	5	20	9	23	31	
1726	40	19	NaN	27	113	75	22	22	11	37	35	
1727	18	17	NaN	23	77	78	17	15	16	44	44	
1728	26	17	NaN	20	41	61	19	22	19	41	42	
1729	19	10	NaN	9	26	46	11	18	5	28	29	
1730	3	0	NaN	3	14	22	4	0	0	6	7	
1731	26	11	NaN	4	36	85	13	11	12	21	21	
1732	52	23	NaN	26	74	78	28	34	20	43	36	
1733	23	13	NaN	18	62	50	19	19	9	21	21	
1734	28	18	NaN	14	90	57	21	16	15	19	25	
1735	15	8	NaN	13	38	21	10	15	6	8	10	
1736	47	18	NaN	18	79	56	16	18	20	22	25	
1737	56	18	NaN	28	95	56	20	17	21	31	31	
1738	40	15	NaN	24	47	41	22	15	11	28	20	
1739	64	21	NaN	27	57	52	42	24	19	47	39	
1740	26	10	NaN	20	25	35	23	20	9	22	14	
1741	46	17	NaN	25	65	57	24	20	16	34	33	
1742	41	15	NaN	21	49	47	21	27	16	38	30	
1743	36	12	NaN	21	33	39	13	17	22	32	27	
1744	24	9	NaN	17	28	33	7	11	11	10	13	
1745	53	17	NaN	38	36	54	23	23	21	31	38	
1746	27	9	NaN	21	26	29	13	13	6	24	18	
1747	27	7	NaN	20	26	22	14	18	5	19	20	
1748	29	10	NaN	28	38	31	21	20	12	17	20	
1749	34	13	NaN	29	40	41	21	21	12	21	24	
1750	34	21	NaN	37	83	88	20	23	22	20	37	
1751	29	15	NaN	30	94	57	13	13	7	19	28	
1752	50	20	NaN	42	127	68	19	31	10	36	39	
1753	27	10	NaN	27	49	27	8	13	2	7	13	
1754	53	20	NaN	48	89	53	21	34	12	27	41	
1755	72	24	NaN	67	95	48	40	44	15	41	58	
1756	28	13	NaN	37	53	30	16	16	11	24	34	
1757	63	23	NaN	81	94	53	50	31	28	51	69	
1758	50	17	NaN	68	64	36	43	22	22	54	48	
1759	39	16	NaN	60	69	31	27	25	18	46	42	
1760	24	13	NaN	47	63	19	18	17	11	35	22	
1761	34	14	NaN	39	42	23	16	29	12	27	26	
1762	15	4	NaN	15	19	10	3	10	6	17	12	
1763	50	NaN	NaN	36	59	31	23	26	31	70	56	
1764	42	NaN	NaN	16	52	20	11	30	19	42	39	
1765	27	NaN	NaN	19	36	21	11	13	11	22	23	
1766	39	NaN	NaN	24	43	36	21	23	28	36	28	
1767	30	NaN	NaN	16	33	39	17	20	16	23	21	
1768	22	NaN	NaN	14	57	34	12	17	10	16	12	
1769	18	NaN	NaN	8	55	29	7	6	8	12	8	
1770	32	NaN	NaN	24	72	29	24	26	15	20	23	
1771	22	NaN	NaN	23	54	22	21	17	13	18	17	
1772	19	NaN	NaN	17	57	17	14	10	10	17	16	
1773	24	NaN	NaN	18	72	28	21	14	16	18	18	
1774	20	NaN	NaN	10	56	29	16	10	12	12	14	
1775	30	NaN	NaN	20	65	36	15	20	22	25	29	
1776	12	NaN	NaN	11	50	27	7	6	11	14	15	
1777	32	NaN	NaN	17	55	42	19	20	20	19	32	
1778	40	NaN	NaN	22	64	61	26	22	32	27	38	
1779	12	NaN	NaN	11	27	21	14	9	11	10	14	
1780	9	NaN	NaN	3	28	15	4	2	12	5	8	
1781	31	NaN	NaN	20	56	39	17	19	30	27	48	
1782	29	NaN	NaN	21	59	43	12	11	27	22	27	
1783	31	NaN	NaN	22	47	45	16	16	21	22	28	
1784	39	NaN	NaN	12	68	63	10	12	28	24	46	
1785	44	NaN	NaN	23	54	60	17	20	25	22	36	
1786	23	NaN	NaN	20	34	44	13	18	22	19	26	
1787	22	NaN	NaN	17	29	45	12	12	18	16	24	
1788	17	NaN	NaN	6	17	33	8	11	13	18	22	
1789	34	NaN	NaN	25	32	53	15	20	14	18	21	
1790	19	NaN	NaN	22	52	38	18	13	19	20	24	
1791	22	NaN	NaN	26	52	44	18	16	28	20	26	
1792	33	NaN	NaN	27	60	41	16	17	23	11	17	
1793	17	NaN	NaN	11	48	28	12	10	19	11	13	
1794	8	NaN	NaN	4	16	13	7	2	6	7	8	
1795	15	NaN	NaN	3	20	15	10	8	5	13	9	
1796	11	NaN	NaN	3	17	10	7	7	1	2	9	
1797	16	NaN	NaN	4	23	19	4	4	11	5	10	
1798	34	NaN	NaN	8	41	31	23	11	23	23	25	
1799	31	NaN	NaN	7	42	22	23	10	24	18	28	
1800	30	NaN	15	8	39	19	20	12	26	20	19	
1801	2	NaN	0	0	15	8	3	9	6	3	0	
1802	19	NaN	15	22	50	13	21	22	26	24	35	
1803	17	NaN	9	17	42	12	13	15	14	11	16	
1804	24	NaN	6	13	51	14	17	11	23	10	14	
1805	44	NaN	20	19	74	22	26	24	46	27	33	
1806	27	NaN	14	16	40	17	16	13	35	17	22	
1807	22	NaN	12	15	23	20	14	9	23	18	18	
1808	24	NaN	13	21	42	20	24	11	24	32	36	
1809	20	NaN	8	17	38	18	13	7	18	18	16	
1810	21	NaN	12	21	36	16	22	14	20	17	15	
1811	31	NaN	15	16	58	15	24	15	24	17	20	
1812	11	NaN	7	8	17	13	7	2	10	6	3	
1813	20	NaN	14	15	35	20	16	3	13	7	8	
1814	23	NaN	12	12	29	17	13	9	9	11	8	
1815	32	NaN	12	23	46	26	19	10	15	13	15	
1816	33	NaN	18	22	41	20	21	21	15	11	16	
1817	22	NaN	8	6	38	13	2	17	20	2	3	
1818	9	NaN	5	8	37	11	7	5	2	1	0	
1819	76	NaN	28	24	62	34	34	18	32	26	33	
1820	52	NaN	19	21	39	34	40	13	25	20	27	
1821	38	NaN	12	12	36	40	34	5	14	17	20	
1822	20	NaN	9	7	25	25	16	2	12	7	2	
1823	57	NaN	18	15	62	64	32	6	22	21	21	
1824	48	NaN	20	13	71	71	21	9	19	18	21	
1825	47	NaN	29	21	65	59	21	10	30	24	28	
1826	39	NaN	17	15	32	31	11	5	19	18	19	
1827	32	NaN	10	10	59	27	12	3	10	9	11	
1828	88	NaN	38	34	133	67	27	17	25	48	39	
1829	67	NaN	26	25	110	51	25	13	16	35	27	
1830	67	NaN	25	25	74	48	25	12	15	35	26	
1831	55	NaN	27	29	66	42	25	7	12	32	23	
1832	58	NaN	28	35	90	30	26	16	21	37	22	
1833	69	NaN	31	41	124	45	40	18	31	51	40	
1834	29	NaN	19	18	55	21	24	10	19	33	16	
1835	64	NaN	25	38	90	33	35	16	29	53	34	
1836	59	NaN	30	55	83	42	37	16	30	47	42	
1837	21	NaN	5	14	29	8	10	4	3	14	4	
1838	31	NaN	18	25	63	42	24	14	21	47	38	
1839	43	NaN	16	24	68	56	18	10	29	58	35	
1840	43	NaN	18	43	82	53	24	10	26	61	35	
1841	26	NaN	6	19	38	22	8	4	7	30	17	
1842	67	NaN	20	42	92	63	32	15	39	65	53	
1843	38	NaN	15	29	77	59	17	12	34	37	55	
1844	28	NaN	11	25	79	46	14	12	21	29	41	
1845	38	NaN	16	31	126	51	18	13	22	34	44	
1846	35	NaN	8	23	81	42	13	15	18	31	36	
1847	30	NaN	12	23	68	46	14	11	26	31	34	
1848	33	NaN	13	21	60	35	13	11	19	22	22	
1849	35	NaN	14	23	76	36	14	11	17	15	20	
1850	38	NaN	9	27	47	34	12	18	11	24	19	
1851	38	NaN	12	37	65	34	19	20	8	18	18	
1852	32	NaN	11	26	63	36	9	16	10	19	18	
1853	40	NaN	18	29	75	38	17	21	9	25	28	
1854	68	NaN	23	35	104	64	15	22	15	26	28	
1855	63	NaN	34	30	100	60	15	20	19	40	32	
1856	46	NaN	20	23	60	47	7	14	12	20	18	
1857	32	NaN	14	22	59	22	12	12	8	15	18	
1858	86	NaN	25	45	92	57	36	30	49	56	60	
1859	36	NaN	13	20	50	32	10	19	25	22	30	
1860	34	NaN	16	19	67	33	5	13	20	28	29	
1861	44	NaN	27	36	86	56	21	21	31	39	50	
1862	21	NaN	13	12	51	38	6	6	10	14	16	
1863	11	NaN	8	12	39	30	2	3	4	8	7	
1864	32	NaN	21	20	63	40	6	11	15	18	34	
1865	24	NaN	21	21	53	52	8	6	12	22	27	
1866	37	NaN	28	31	66	82	19	10	15	28	27	
1867	28	NaN	28	22	67	68	21	10	21	31	34	
1868	21	NaN	25	17	60	47	14	5	12	30	23	
1869	23	NaN	30	14	48	61	11	10	14	49	29	
1870	31	NaN	36	22	61	94	28	13	21	71	49	
1871	21	NaN	20	14	45	69	17	11	14	54	44	
1872	22	NaN	23	12	61	79	14	9	14	56	53	
1873	17	NaN	25	12	45	74	18	10	11	50	47	
1874	17	NaN	23	19	49	52	12	10	11	29	38	
1875	16	NaN	10	9	31	32	9	6	7	16	23	
1876	27	NaN	19	19	51	57	21	19	13	41	42	
1877	31	NaN	27	19	52	73	24	16	14	36	44	
1878	22	NaN	13	10	34	51	11	12	12	19	26	
1879	15	NaN	8	6	45	49	8	10	14	17	25	
1880	17	NaN	10	6	27	54	19	10	17	24	29	
1881	16	NaN	15	4	33	46	11	13	6	19	27	
1882	10	NaN	10	3	30	46	9	8	13	15	20	
1883	16	NaN	14	5	26	39	11	13	10	22	26	
1884	21	NaN	18	8	29	42	14	5	8	23	25	
1885	23	NaN	22	6	36	43	12	7	7	21	41	
1886	23	NaN	21	11	29	31	10	12	4	14	28	
1887	28	NaN	17	11	35	42	14	12	8	23	33	
1888	38	NaN	27	16	49	54	22	14	17	39	63	
1889	35	NaN	17	2	22	33	8	7	6	19	26	
1890	30	NaN	24	12	32	38	16	16	13	41	45	
1891	34	NaN	26	11	39	58	21	14	18	51	62	
1892	5	NaN	4	2	7	15	5	2	5	18	26	
1893	18	NaN	13	5	28	26	15	12	9	28	48	
1894	21	NaN	18	9	19	56	17	12	12	33	54	
1895	20	NaN	16	8	34	63	12	13	13	29	48	
1896	10	NaN	6	3	22	49	5	2	9	22	30	
1897	25	NaN	25	6	43	101	15	18	23	42	60	
1898	26	NaN	29	7	53	106	22	15	20	48	58	
1899	16	NaN	20	5	38	86	17	8	13	43	41	
1900	18	NaN	12	4	32	55	11	6	5	37	34	
1901	34	NaN	27	10	53	98	21	17	13	74	71	
1902	40	NaN	35	19	68	95	31	23	17	103	108	
1903	27	NaN	22	7	46	59	22	19	11	50	69	
1904	21	NaN	13	5	39	46	13	13	6	40	46	
1905	16	NaN	9	5	19	39	18	11	5	46	38	
1906	20	NaN	13	9	36	52	24	13	8	50	35	
1907	22	NaN	12	10	32	61	19	13	9	39	44	
1908	27	NaN	16	11	37	83	22	14	14	43	47	
1909	23	NaN	16	7	49	65	22	10	11	21	27	
1910	16	NaN	13	4	35	65	11	5	9	19	18	
1911	42	NaN	21	16	69	106	29	20	31	46	66	
1912	44	NaN	29	20	62	61	32	25	22	45	61	
1913	37	NaN	32	19	47	60	25	16	54	37	45	
1914	47	NaN	31	23	46	61	34	16	67	52	55	
1915	12	NaN	4	4	13	22	4	3	32	18	11	
1916	29	NaN	17	13	40	40	17	16	37	39	35	
1917	42	NaN	26	22	45	53	22	11	38	48	43	
1918	33	NaN	10	12	31	34	7	6	16	28	22	
1919	32	NaN	11	10	26	29	10	9	14	23	22	
1920	41	NaN	19	13	38	42	19	11	14	31	46	
1921	33	NaN	15	12	40	66	16	9	14	31	29	
1922	38	NaN	22	15	37	74	23	14	29	51	40	
1923	35	NaN	16	15	47	92	17	12	50	57	52	
1924	22	NaN	11	13	44	65	9	10	30	54	54	
1925	48	NaN	28	33	99	82	30	13	49	81	70	
1926	32	NaN	19	18	76	58	11	8	31	57	48	
1927	45	NaN	32	21	91	76	15	15	67	86	83	
1928	47	NaN	39	26	66	56	18	16	56	76	61	
1929	29	NaN	23	15	47	42	11	9	47	76	39	
1930	40	NaN	21	23	53	52	22	16	59	77	50	
1931	24	NaN	19	11	53	72	10	10	47	50	35	
1932	27	NaN	20	17	43	47	11	10	29	56	34	
1933	27	NaN	23	24	41	70	15	12	48	71	63	
1934	26	NaN	12	12	31	50	11	6	40	50	46	
1935	28	NaN	23	16	52	70	16	17	67	63	61	
1936	35	NaN	19	14	46	75	16	15	48	57	58	
1937	20	NaN	9	7	34	46	3	7	36	38	46	
1938	27	NaN	13	11	40	75	13	12	71	48	45	
1939	27	NaN	18	11	29	69	19	15	44	55	60	
1940	19	NaN	15	10	37	68	18	10	72	51	48	
1941	15	NaN	8	6	33	79	3	9	30	39	31	
1942	32	NaN	22	15	42	91	17	12	51	41	42	
1943	28	NaN	23	18	45	125	18	15	66	55	43	
1944	24	NaN	24	12	37	104	18	9	74	58	40	
1945	14	NaN	18	8	32	121	4	2	32	49	31	
1946	12	NaN	11	8	24	79	8	8	21	27	17	
1947	26	NaN	18	14	45	120	18	14	46	60	33	
1948	26	NaN	21	9	31	130	15	15	38	45	33	
1949	19	NaN	14	11	34	135	11	4	38	45	32	
1950	22	NaN	15	15	32	140	16	12	24	41	28	
1951	34	NaN	27	22	49	176	20	12	45	60	34	
1952	37	NaN	27	16	53	121	11	15	55	46	28	
1953	58	NaN	26	22	58	146	17	18	85	56	30	
1954	35	NaN	14	13	38	103	10	5	62	41	25	
1955	28	NaN	19	19	48	92	13	16	63	47	35	
1956	51	NaN	30	24	58	119	21	20	72	76	45	
1957	27	NaN	17	17	40	88	13	10	45	57	42	
1958	35	NaN	20	13	44	92	16	15	59	84	48	
1959	19	NaN	8	13	24	71	5	2	43	54	26	
1960	45	NaN	22	26	63	125	21	20	49	88	45	
1961	33	NaN	16	18	38	67	17	24	37	57	32	
1962	23	NaN	4	10	17	51	3	7	24	25	15	
1963	25	NaN	10	10	32	68	11	14	40	55	45	
1964	37	NaN	19	19	32	69	18	19	38	48	40	
1965	35	NaN	21	16	49	89	21	17	60	76	59	
1966	32	NaN	22	18	41	76	16	20	58	63	45	
1967	18	NaN	15	11	22	74	8	11	42	50	30	
1968	49	NaN	31	22	52	94	18	19	52	91	59	
1969	53	NaN	30	35	52	80	19	18	54	70	45	
1970	53	NaN	32	36	47	73	18	18	41	62	57	
1971	52	NaN	25	28	37	70	19	13	49	66	65	
1972	27	NaN	12	15	15	35	5	2	20	13	19	
1973	55	NaN	28	28	48	71	21	20	44	37	44	
1974	62	NaN	28	26	51	74	24	20	68	48	67	
1975	45	NaN	25	19	29	53	10	16	62	31	45	
1976	53	NaN	31	30	49	69	20	13	108	55	69	
1977	53	NaN	33	27	51	79	18	14	80	60	120	
1978	27	NaN	13	15	24	39	10	5	57	39	61	
1979	16	NaN	8	6	9	28	4	3	43	29	35	
1980	38	NaN	19	20	33	49	17	13	54	54	64	
1981	27	NaN	11	19	20	41	9	5	32	59	40	
1982	33	NaN	12	17	35	48	11	5	24	49	47	
1983	32	NaN	15	17	19	56	11	15	25	29	35	
1984	15	NaN	5	10	13	36	2	2	16	19	25	
1985	39	NaN	20	22	36	64	20	18	53	52	62	
1986	26	NaN	14	15	30	62	12	8	76	41	63	
1987	18	NaN	15	9	24	64	11	3	55	41	48	
1988	28	NaN	18	9	34	52	10	12	24	32	44	
1989	28	NaN	17	17	29	61	15	15	56	60	81	
1990	16	NaN	10	13	12	41	14	6	37	55	50	
1991	21	NaN	10	17	26	50	15	6	68	63	51	
1992	6	NaN	8	4	2	28	0	1	28	24	18	
1993	30	NaN	22	15	18	45	18	13	75	35	49	
1994	24	NaN	19	18	14	40	17	9	118	42	61	
