# Jacoby - Kotuikan River - LAGM - ITRDB RUSS217
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12691
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ217-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ217.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2011-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Jacoby - Kotuikan River - LAGM - ITRDB RUSS217
#-------------------
# Investigators: Jacoby, G.C.; Frank, D.C.; Pederson, N.; Lovelius, N.; Shumilov, O.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kotuikan River
# Location: Russia
# Northernmost_Latitude: 70.3667
# Southernmost_Latitude: 70.3667
# Easternmost_Longitude: 103.2667
# Westernmost_Longitude: 103.2667
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  RUSS217
# Earliest_Year: 1420
# Most_Recent_Year: 1997
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
# Common_Name: Dahurian larch
# Tree_Species_Code: LAGM
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## KR01N/S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR01N/S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR01S/N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR01S/N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR01NE_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR01NE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR01E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR01E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR01W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR01W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR02W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR02W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR02E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR02E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR03S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR03S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR04E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR04E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR04E2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR04E2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR04LW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR04LW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR04W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR04W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR04N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR04N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR05N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR05N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR05E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR05E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## kr05s_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: kr05s; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR05W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR05W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR06E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR06E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR06N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR06N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR06SW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR06SW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR07W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR07W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR07E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR07E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR09N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR09N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR09S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR09S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR10N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR10N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR10S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR10S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR11S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR11S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR12E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR12E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR12N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR12N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR12S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR12S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR12W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR12W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR13NW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR13NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR13SE_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR13SE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR14S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR14S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KR14N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KR14N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	KR01N/S_raw	KR01S/N_raw	KR01NE_raw	KR01E_raw	KR01W_raw	KR02W_raw	KR02E_raw	KR03S_raw	KR04E_raw	KR04E2_raw	KR04LW_raw	KR04W_raw	KR04N_raw	KR05N_raw	KR05E_raw	kr05s_raw	KR05W_raw	KR06E_raw	KR06N_raw	KR06SW_raw	KR07W_raw	KR07E_raw	KR09N_raw	KR09S_raw	KR10N_raw	KR10S_raw	KR11S_raw	KR12E_raw	KR12N_raw	KR12S_raw	KR12W_raw	KR13NW_raw	KR13SE_raw	KR14S_raw	KR14N_raw	
1420 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	
1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	
1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	876	NaN	NaN	416	NaN	NaN	267	NaN	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	NaN	NaN	387	NaN	NaN	162	NaN	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	NaN	NaN	347	NaN	NaN	196	NaN	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	156	NaN	NaN	187	NaN	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	149	NaN	NaN	59	439	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	165	NaN	NaN	32	61	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	184	NaN	NaN	95	120	
1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	212	NaN	NaN	105	117	
1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	171	NaN	NaN	195	238	
1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	78	NaN	NaN	207	87	
1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	111	NaN	NaN	134	109	
1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	108	NaN	NaN	187	231	
1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	226	NaN	NaN	235	134	
1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	82	NaN	NaN	217	113	
1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	59	NaN	NaN	154	161	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	108	NaN	NaN	64	50	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	131	NaN	NaN	203	30	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	98	NaN	NaN	206	100	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	108	NaN	NaN	452	89	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	98	NaN	NaN	361	162	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	101	NaN	NaN	294	157	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	62	NaN	NaN	345	101	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	128	NaN	NaN	150	151	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	200	NaN	NaN	171	180	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	226	NaN	NaN	335	215	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	262	NaN	NaN	300	96	
1452	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	217	NaN	NaN	400	46	
1453	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	86	NaN	NaN	520	175	
1454	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	121	NaN	NaN	237	118	
1455	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	114	NaN	NaN	331	259	
1456	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	85	NaN	NaN	326	235	
1457	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	130	NaN	NaN	205	255	
1458	NaN	NaN	NaN	NaN	NaN	254	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	26	NaN	NaN	307	215	
1459	NaN	NaN	NaN	NaN	NaN	162	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	52	NaN	NaN	97	70	
1460	NaN	NaN	NaN	NaN	NaN	369	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	53	NaN	NaN	109	98	
1461	NaN	NaN	NaN	NaN	NaN	139	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	85	NaN	NaN	15	271	
1462	NaN	NaN	NaN	NaN	NaN	141	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	56	NaN	NaN	94	243	
1463	NaN	NaN	NaN	NaN	NaN	85	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	86	NaN	NaN	176	289	
1464	NaN	NaN	NaN	NaN	NaN	166	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	67	NaN	NaN	107	420	
1465	NaN	NaN	NaN	NaN	NaN	230	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	26	NaN	NaN	137	223	
1466	NaN	NaN	NaN	NaN	NaN	200	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	40	NaN	NaN	180	370	
1467	NaN	NaN	NaN	NaN	NaN	179	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	83	NaN	NaN	84	287	
1468	NaN	NaN	NaN	NaN	NaN	214	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	46	NaN	NaN	118	105	
1469	NaN	NaN	NaN	NaN	NaN	149	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	77	NaN	NaN	189	177	
1470	NaN	NaN	NaN	NaN	NaN	153	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	49	NaN	NaN	109	65	
1471	NaN	NaN	NaN	NaN	NaN	212	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	74	NaN	NaN	212	101	
1472	NaN	NaN	NaN	NaN	NaN	83	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	43	NaN	NaN	69	36	
1473	NaN	NaN	NaN	NaN	NaN	142	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	95	NaN	NaN	95	82	
1474	NaN	NaN	NaN	NaN	NaN	101	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	35	NaN	NaN	113	151	
1475	NaN	NaN	NaN	NaN	NaN	144	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	46	NaN	NaN	109	84	
1476	NaN	NaN	NaN	NaN	NaN	95	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	56	NaN	NaN	107	106	
1477	NaN	NaN	NaN	NaN	NaN	26	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	60	NaN	NaN	100	72	
1478	NaN	NaN	NaN	NaN	NaN	140	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	85	NaN	NaN	110	8	
1479	NaN	NaN	NaN	NaN	NaN	88	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	46	NaN	NaN	102	47	
1480	NaN	NaN	NaN	NaN	NaN	66	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	42	NaN	NaN	140	70	
1481	NaN	NaN	NaN	NaN	NaN	58	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	48	NaN	NaN	119	30	
1482	NaN	NaN	NaN	NaN	NaN	38	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	25	NaN	NaN	66	109	
1483	NaN	NaN	NaN	NaN	NaN	116	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	41	NaN	NaN	42	55	
1484	NaN	NaN	NaN	NaN	NaN	69	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	88	NaN	NaN	52	73	
1485	NaN	NaN	NaN	NaN	NaN	74	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	66	NaN	NaN	43	112	
1486	NaN	NaN	NaN	NaN	NaN	78	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	46	NaN	NaN	72	85	
1487	NaN	NaN	NaN	NaN	NaN	70	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	78	NaN	NaN	43	27	
1488	NaN	NaN	NaN	NaN	NaN	121	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	50	NaN	NaN	86	31	
1489	NaN	NaN	NaN	NaN	NaN	30	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	56	NaN	NaN	17	33	
1490	NaN	NaN	NaN	NaN	NaN	172	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	71	NaN	NaN	59	38	
1491	NaN	NaN	NaN	NaN	NaN	112	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	21	NaN	NaN	60	115	
1492	NaN	NaN	NaN	NaN	NaN	82	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	30	NaN	NaN	26	70	
1493	NaN	NaN	NaN	NaN	NaN	59	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	72	NaN	NaN	32	57	
1494	NaN	NaN	NaN	NaN	NaN	13	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	35	NaN	NaN	79	35	
1495	NaN	NaN	NaN	NaN	NaN	83	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	29	NaN	NaN	73	44	
1496	NaN	NaN	NaN	NaN	NaN	47	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	48	NaN	NaN	31	44	
1497	NaN	NaN	NaN	NaN	NaN	25	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	50	NaN	NaN	175	100	
1498	NaN	NaN	NaN	NaN	NaN	73	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	61	NaN	NaN	180	94	
1499	NaN	NaN	NaN	NaN	NaN	107	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	77	NaN	NaN	85	28	
1500	NaN	NaN	NaN	NaN	NaN	78	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	73	NaN	NaN	127	92	
1501	NaN	NaN	NaN	NaN	NaN	57	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	109	NaN	NaN	62	NaN	NaN	89	42	
1502	NaN	NaN	NaN	NaN	NaN	94	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	113	NaN	NaN	61	NaN	NaN	31	70	
1503	NaN	NaN	NaN	NaN	NaN	174	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	398	65	NaN	NaN	60	NaN	NaN	78	77	
1504	NaN	NaN	NaN	NaN	NaN	141	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	68	NaN	NaN	59	NaN	NaN	105	11	
1505	NaN	NaN	NaN	NaN	NaN	207	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	68	NaN	NaN	87	NaN	NaN	72	34	
1506	NaN	NaN	NaN	NaN	NaN	254	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	68	NaN	NaN	69	NaN	NaN	74	40	
1507	NaN	NaN	NaN	NaN	NaN	101	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	121	NaN	NaN	76	NaN	NaN	38	89	
1508	NaN	NaN	NaN	NaN	NaN	177	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	90	NaN	NaN	55	NaN	NaN	72	74	
1509	NaN	NaN	NaN	NaN	NaN	217	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	96	NaN	NaN	46	NaN	NaN	29	27	
1510	NaN	NaN	NaN	NaN	NaN	215	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	70	NaN	NaN	73	NaN	NaN	29	124	
1511	NaN	NaN	NaN	NaN	NaN	289	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	56	NaN	NaN	97	NaN	NaN	65	127	
1512	NaN	NaN	NaN	NaN	NaN	210	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	15	NaN	NaN	74	NaN	NaN	106	75	
1513	NaN	NaN	NaN	NaN	NaN	290	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	89	NaN	NaN	34	NaN	NaN	83	123	
1514	NaN	NaN	NaN	NaN	NaN	184	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	59	NaN	NaN	29	NaN	NaN	46	104	
1515	NaN	NaN	NaN	NaN	NaN	128	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	43	NaN	NaN	18	NaN	NaN	91	35	
1516	NaN	NaN	NaN	NaN	NaN	155	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	44	NaN	NaN	17	NaN	NaN	31	72	
1517	NaN	NaN	NaN	NaN	NaN	203	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	37	NaN	NaN	45	NaN	NaN	51	93	
1518	NaN	NaN	NaN	NaN	NaN	121	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	34	NaN	NaN	39	NaN	NaN	43	85	
1519	NaN	NaN	NaN	NaN	NaN	134	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	39	NaN	NaN	38	NaN	NaN	64	80	
1520	NaN	NaN	NaN	NaN	NaN	131	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	39	NaN	NaN	10	NaN	NaN	21	51	
1521	NaN	NaN	NaN	NaN	NaN	52	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	46	NaN	NaN	39	NaN	NaN	36	110	
1522	NaN	NaN	NaN	NaN	NaN	42	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	44	NaN	NaN	22	NaN	NaN	52	42	
1523	NaN	NaN	NaN	NaN	NaN	36	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	51	NaN	NaN	48	NaN	NaN	57	15	
1524	NaN	NaN	NaN	NaN	NaN	39	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	40	NaN	NaN	41	NaN	NaN	69	127	
1525	NaN	NaN	NaN	NaN	NaN	57	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	53	NaN	NaN	29	NaN	NaN	98	161	
1526	NaN	NaN	NaN	NaN	NaN	16	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	17	NaN	NaN	55	NaN	NaN	40	71	
1527	NaN	NaN	NaN	NaN	NaN	68	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	49	NaN	NaN	38	NaN	NaN	24	30	
1528	NaN	NaN	NaN	NaN	NaN	34	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	41	NaN	NaN	60	NaN	NaN	34	55	
1529	NaN	NaN	NaN	NaN	NaN	29	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	42	NaN	NaN	51	NaN	NaN	29	22	
1530	NaN	NaN	NaN	NaN	NaN	22	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	45	NaN	NaN	45	NaN	NaN	39	42	
1531	NaN	NaN	NaN	NaN	NaN	51	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	57	NaN	NaN	53	NaN	NaN	38	13	
1532	NaN	NaN	NaN	NaN	NaN	35	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	71	NaN	NaN	60	NaN	NaN	51	61	
1533	NaN	NaN	NaN	NaN	NaN	21	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	75	NaN	83	57	NaN	NaN	90	15	
1534	NaN	NaN	NaN	NaN	NaN	41	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	91	NaN	58	39	NaN	NaN	26	43	
1535	NaN	NaN	NaN	NaN	NaN	86	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	83	NaN	81	51	NaN	NaN	33	12	
1536	NaN	NaN	NaN	NaN	NaN	86	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	69	NaN	84	60	NaN	NaN	81	70	
1537	NaN	NaN	NaN	NaN	NaN	46	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	34	NaN	71	47	NaN	NaN	66	48	
1538	NaN	NaN	NaN	NaN	NaN	25	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	78	NaN	18	65	NaN	NaN	70	50	
1539	NaN	NaN	NaN	NaN	NaN	58	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	37	NaN	92	34	NaN	NaN	76	91	
1540	NaN	NaN	NaN	NaN	NaN	35	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	66	NaN	28	48	NaN	NaN	53	19	
1541	NaN	NaN	NaN	NaN	NaN	101	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	NaN	NaN	NaN	NaN	NaN	57	65	NaN	54	54	NaN	NaN	100	17	
1542	NaN	NaN	NaN	NaN	NaN	128	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	294	NaN	NaN	NaN	NaN	65	71	NaN	43	58	NaN	NaN	104	15	
1543	NaN	NaN	NaN	NaN	NaN	58	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	316	75	NaN	NaN	NaN	27	49	NaN	60	75	NaN	NaN	82	39	
1544	NaN	NaN	NaN	NaN	NaN	20	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	494	390	134	NaN	NaN	NaN	59	12	NaN	56	30	NaN	NaN	88	39	
1545	NaN	NaN	NaN	NaN	NaN	49	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	390	204	NaN	NaN	NaN	72	29	NaN	28	47	NaN	NaN	141	51	
1546	NaN	NaN	NaN	NaN	NaN	93	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	461	346	136	NaN	NaN	NaN	38	58	NaN	64	54	NaN	NaN	76	33	
1547	NaN	NaN	NaN	NaN	NaN	39	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	295	101	NaN	NaN	NaN	15	40	NaN	60	43	NaN	NaN	18	50	
1548	NaN	NaN	NaN	NaN	NaN	95	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	544	278	NaN	NaN	NaN	76	55	NaN	69	76	NaN	NaN	106	29	
1549	NaN	NaN	NaN	NaN	NaN	85	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	220	191	NaN	NaN	NaN	22	20	NaN	28	36	NaN	NaN	50	47	
1550	NaN	NaN	NaN	NaN	NaN	78	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	332	255	NaN	NaN	NaN	115	64	NaN	71	90	NaN	NaN	177	58	
1551	NaN	NaN	NaN	NaN	NaN	78	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	272	280	NaN	NaN	NaN	112	55	NaN	59	59	NaN	NaN	179	14	
1552	NaN	NaN	NaN	NaN	NaN	85	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	282	291	298	NaN	NaN	50	62	NaN	47	53	NaN	NaN	106	50	
1553	NaN	NaN	NaN	NaN	NaN	108	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	401	287	358	312	NaN	NaN	58	61	NaN	72	89	NaN	NaN	141	56	
1554	NaN	NaN	NaN	NaN	NaN	115	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	382	269	275	244	NaN	NaN	39	50	NaN	39	68	NaN	NaN	127	26	
1555	NaN	NaN	NaN	NaN	NaN	85	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297	178	228	165	NaN	NaN	81	29	NaN	24	45	NaN	NaN	125	58	
1556	NaN	NaN	NaN	NaN	NaN	98	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	223	263	196	NaN	NaN	82	37	NaN	42	69	NaN	NaN	85	54	
1557	NaN	NaN	NaN	NaN	NaN	101	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	200	203	149	NaN	NaN	64	42	NaN	40	45	NaN	NaN	74	32	
1558	NaN	NaN	NaN	NaN	NaN	64	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	171	81	88	NaN	NaN	27	13	NaN	30	36	NaN	NaN	19	90	
1559	NaN	NaN	NaN	NaN	NaN	177	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	318	246	202	NaN	NaN	83	62	NaN	77	76	NaN	NaN	144	34	
1560	NaN	NaN	NaN	NaN	NaN	187	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	286	218	163	NaN	NaN	69	57	NaN	74	104	NaN	NaN	114	116	
1561	NaN	NaN	NaN	NaN	NaN	104	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	364	297	133	179	NaN	NaN	69	82	NaN	67	83	NaN	NaN	97	90	
1562	NaN	NaN	NaN	NaN	NaN	161	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	460	212	235	NaN	NaN	97	83	NaN	87	75	NaN	NaN	108	43	
1563	NaN	NaN	NaN	NaN	NaN	77	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	279	170	182	NaN	NaN	87	67	NaN	72	72	NaN	NaN	114	30	
1564	NaN	NaN	NaN	NaN	NaN	62	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	418	306	181	235	NaN	NaN	88	61	NaN	59	97	NaN	NaN	105	30	
1565	NaN	NaN	NaN	NaN	NaN	131	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	343	250	400	NaN	NaN	116	105	NaN	90	76	NaN	NaN	106	55	
1566	NaN	NaN	NaN	NaN	NaN	111	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	296	227	257	NaN	NaN	87	88	NaN	90	88	NaN	NaN	106	33	
1567	NaN	NaN	NaN	NaN	NaN	108	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	348	317	254	301	NaN	NaN	87	95	NaN	75	69	NaN	NaN	78	27	
1568	NaN	NaN	NaN	NaN	NaN	55	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	312	241	140	217	NaN	NaN	74	78	NaN	29	39	NaN	NaN	68	50	
1569	NaN	NaN	NaN	NaN	NaN	100	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	341	300	152	252	NaN	NaN	80	148	NaN	66	46	NaN	NaN	93	36	
1570	NaN	NaN	NaN	NaN	NaN	45	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	241	151	57	119	NaN	NaN	60	65	NaN	36	22	NaN	NaN	52	33	
1571	NaN	NaN	NaN	NaN	NaN	151	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	373	263	205	300	NaN	NaN	116	106	NaN	92	95	NaN	NaN	177	69	
1572	NaN	215	NaN	NaN	NaN	87	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	319	217	102	230	NaN	NaN	85	68	NaN	35	55	NaN	NaN	57	49	
1573	NaN	236	NaN	NaN	NaN	122	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	338	201	122	229	NaN	NaN	70	103	NaN	78	74	NaN	NaN	93	61	
1574	NaN	225	NaN	NaN	NaN	125	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	289	214	178	254	NaN	NaN	98	84	NaN	75	75	NaN	NaN	80	27	
1575	NaN	159	NaN	NaN	NaN	93	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	413	156	135	255	NaN	NaN	84	93	NaN	79	80	NaN	NaN	59	80	
1576	NaN	245	NaN	NaN	NaN	136	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	392	237	149	182	NaN	NaN	75	186	NaN	137	106	NaN	NaN	109	49	
1577	NaN	347	NaN	NaN	NaN	121	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	500	288	174	282	NaN	NaN	77	217	NaN	125	118	NaN	NaN	143	159	
1578	NaN	187	NaN	NaN	NaN	87	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	250	147	165	228	NaN	NaN	39	128	NaN	81	64	NaN	NaN	40	55	
1579	NaN	301	NaN	NaN	NaN	231	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	517	269	285	358	NaN	NaN	154	394	NaN	151	131	NaN	NaN	181	57	
1580	160	176	NaN	NaN	NaN	136	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	338	175	203	224	NaN	NaN	98	149	NaN	69	90	NaN	NaN	37	62	
1581	216	198	NaN	NaN	NaN	250	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	420	227	184	213	NaN	NaN	143	131	NaN	164	126	NaN	NaN	87	37	
1582	418	328	NaN	NaN	NaN	595	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	779	388	444	421	NaN	NaN	247	296	NaN	307	225	NaN	NaN	170	64	
1583	488	332	NaN	NaN	NaN	431	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	702	312	404	371	NaN	NaN	130	279	NaN	187	151	NaN	NaN	81	67	
1584	388	223	NaN	NaN	NaN	341	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	597	281	373	254	NaN	NaN	93	157	NaN	95	101	NaN	NaN	65	24	
1585	362	319	NaN	NaN	NaN	243	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	555	255	473	359	NaN	NaN	128	167	NaN	124	138	NaN	NaN	114	57	
1586	542	440	NaN	NaN	NaN	630	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	NaN	736	403	583	501	NaN	NaN	223	292	NaN	247	190	NaN	NaN	245	34	
1587	157	192	NaN	NaN	NaN	107	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	326	111	276	285	NaN	NaN	41	168	NaN	104	82	NaN	NaN	42	88	
1588	379	297	NaN	NaN	NaN	328	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	492	228	503	402	NaN	NaN	132	375	NaN	236	167	NaN	NaN	182	133	
1589	253	248	NaN	NaN	NaN	200	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	459	178	454	309	NaN	NaN	85	219	NaN	157	154	NaN	NaN	131	77	
1590	220	183	NaN	409	NaN	240	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	341	156	349	255	NaN	NaN	85	217	NaN	139	125	NaN	NaN	124	41	
1591	272	279	NaN	366	437	381	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	376	233	450	366	NaN	NaN	109	331	NaN	209	184	NaN	NaN	235	82	
1592	212	237	NaN	398	302	226	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	315	192	313	208	NaN	NaN	74	206	NaN	115	141	NaN	NaN	115	187	
1593	238	259	NaN	387	401	222	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	302	241	371	331	NaN	NaN	59	325	NaN	176	123	NaN	NaN	160	32	
1594	184	177	NaN	268	292	313	418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	209	150	338	282	NaN	NaN	61	233	NaN	122	118	NaN	NaN	181	145	
1595	144	189	NaN	381	338	380	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	288	170	440	335	NaN	NaN	51	282	NaN	138	144	NaN	NaN	144	108	
1596	117	151	NaN	226	207	202	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	218	109	296	281	NaN	NaN	38	159	NaN	98	104	NaN	NaN	72	91	
1597	86	93	NaN	222	184	168	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	190	101	151	187	NaN	NaN	61	118	NaN	65	89	NaN	NaN	35	131	
1598	59	87	NaN	148	133	81	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	177	74	143	173	NaN	NaN	0	97	NaN	35	46	NaN	NaN	26	72	
1599	150	185	NaN	299	220	182	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	306	156	396	524	NaN	NaN	85	213	NaN	119	104	NaN	NaN	100	117	
1600	113	174	NaN	300	221	128	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	367	150	417	526	NaN	NaN	71	175	NaN	97	76	NaN	NaN	80	98	
1601	62	89	NaN	121	128	98	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	173	83	217	251	NaN	NaN	29	102	NaN	46	46	NaN	NaN	63	88	
1602	100	133	NaN	213	217	74	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	249	116	242	194	NaN	NaN	37	175	NaN	70	68	NaN	NaN	32	56	
1603	98	116	NaN	200	179	88	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	243	106	258	303	NaN	NaN	46	192	NaN	92	78	NaN	NaN	39	52	
1604	57	85	NaN	137	125	78	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	137	68	154	178	NaN	NaN	22	140	NaN	56	50	NaN	NaN	85	101	
1605	112	135	NaN	181	189	104	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	138	109	192	197	NaN	NaN	26	123	NaN	44	72	NaN	NaN	41	69	
1606	136	190	NaN	274	264	109	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	194	180	172	255	NaN	NaN	41	119	NaN	65	88	NaN	NaN	31	30	
1607	46	110	NaN	173	174	38	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	111	71	109	94	NaN	NaN	7	107	NaN	42	45	NaN	NaN	48	37	
1608	59	82	NaN	216	230	90	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	87	45	101	130	NaN	NaN	26	97	NaN	68	47	NaN	NaN	77	24	
1609	110	121	NaN	211	218	32	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	124	78	107	211	NaN	NaN	32	67	NaN	11	22	NaN	NaN	21	51	
1610	101	130	NaN	196	190	53	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	83	64	109	156	NaN	NaN	38	135	NaN	72	53	NaN	NaN	25	62	
1611	150	138	NaN	215	219	104	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	194	105	159	293	NaN	NaN	81	138	NaN	94	75	NaN	NaN	59	11	
1612	127	95	NaN	156	139	27	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	98	94	121	269	NaN	NaN	46	85	NaN	47	46	NaN	NaN	69	19	
1613	85	95	NaN	197	177	59	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	106	46	224	291	NaN	NaN	86	164	NaN	130	74	NaN	NaN	47	48	
1614	149	170	NaN	351	243	39	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	201	111	190	370	NaN	NaN	76	124	NaN	101	88	NaN	NaN	29	82	
1615	124	151	NaN	249	236	20	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	90	90	266	341	NaN	NaN	78	116	NaN	87	113	NaN	NaN	24	12	
1616	101	105	NaN	180	168	34	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	111	59	203	414	NaN	NaN	70	118	NaN	99	113	NaN	NaN	67	59	
1617	91	121	NaN	217	172	67	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	99	67	194	325	NaN	NaN	97	135	NaN	129	112	NaN	NaN	22	30	
1618	97	130	NaN	388	303	58	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	131	76	350	416	NaN	NaN	113	204	NaN	159	140	NaN	NaN	77	38	
1619	51	62	NaN	203	147	0	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	46	48	100	177	NaN	NaN	37	182	NaN	101	98	NaN	NaN	30	25	
1620	108	81	NaN	275	190	26	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	124	79	118	180	NaN	NaN	85	295	NaN	122	129	NaN	NaN	40	84	
1621	93	95	NaN	298	210	25	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	98	85	125	169	NaN	NaN	82	246	NaN	135	167	NaN	NaN	-9999	49	
1622	60	72	NaN	324	231	22	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	104	64	118	199	NaN	NaN	42	215	NaN	99	112	NaN	NaN		31	
1623	20	29	NaN	130	151	27	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	98	26	21	92	130	NaN	NaN	17	88	NaN	47	39	NaN	NaN		36	
1624	94	112	NaN	269	281	125	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	178	114	69	118	155	NaN	NaN	72	177	NaN	75	77	NaN	NaN		34	
1625	101	101	NaN	178	159	185	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	111	114	65	98	189	NaN	NaN	32	159	NaN	83	69	NaN	NaN		17	
1626	72	93	NaN	130	126	326	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	97	111	44	64	158	NaN	NaN	46	123	NaN	55	65	NaN	NaN		42	
1627	98	131	NaN	164	209	404	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	143	111	85	93	174	NaN	NaN	85	170	NaN	62	85	NaN	NaN		48	
1628	113	125	NaN	201	189	448	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	190	169	106	156	208	NaN	NaN	102	102	NaN	53	65	NaN	NaN		39	
1629	92	112	NaN	145	154	381	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	116	114	83	142	121	NaN	NaN	96	86	NaN	34	65	NaN	NaN		32	
1630	92	122	NaN	112	116	696	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	105	109	104	81	163	NaN	NaN	54	222	NaN	77	72	NaN	NaN	62	67	
1631	170	217	NaN	153	158	1157	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	126	202	145	145	203	NaN	NaN	100	178	NaN	118	86	NaN	NaN	55	41	
1632	112	104	NaN	56	52	605	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	61	139	99	86	88	NaN	NaN	13	56	NaN	26	38	NaN	NaN	41	37	
1633	105	109	NaN	100	100	902	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	93	114	105	152	211	NaN	NaN	37	138	NaN	92	52	NaN	NaN	43	52	
1634	147	156	180	149	121	921	983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	110	166	96	132	229	NaN	NaN	76	85	NaN	59	46	NaN	NaN		68	
1635	152	163	138	123	88	645	777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	93	121	128	125	186	274	NaN	NaN	70	143	NaN	65	43	NaN	NaN		11	
1636	204	194	97	147	80	676	966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	NaN	NaN	NaN	130	157	204	160	206	298	NaN	NaN	113	269	NaN	86	80	NaN	NaN		43	
1637	171	151	137	161	100	472	1264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	125	231	138	116	182	260	NaN	NaN	151	199	NaN	90	73	NaN	NaN		125	
1638	236	220	52	175	100	323	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	187	133	247	217	156	181	311	NaN	NaN	219	171	NaN	129	76	NaN	NaN		90	
1639	84	64	101	31	0	178	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	243	0	28	68	71	76	74	NaN	NaN	27	41	NaN	102	23	NaN	NaN		82	
1640	171	190	132	98	76	295	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	162	133	92	187	156	217	301	NaN	NaN	215	144	NaN	196	92	NaN	NaN	94	101	
1641	262	290	134	137	89	394	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	291	184	161	306	185	284	371	NaN	NaN	225	185	NaN	237	143	NaN	NaN	60	130	
1642	189	217	171	127	89	324	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	242	185	153	277	162	305	343	NaN	NaN	241	230	NaN	67	115	NaN	NaN	39	96	
1643	69	72	223	69	32	58	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	37	29	62	74	55	112	78	NaN	NaN	59	92	NaN	98	32	NaN	NaN	45	20	
1644	104	115	243	78	69	121	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	86	77	83	100	101	232	201	NaN	NaN	116	107	NaN	100	60	NaN	NaN	74	62	
1645	79	101	75	58	69	126	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	69	71	48	90	78	166	186	NaN	NaN	73	102	NaN	119	93	NaN	NaN	85	40	
1646	156	207	134	114	162	168	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	146	143	111	156	162	316	253	NaN	NaN	157	138	NaN	84	101	NaN	NaN	52	106	
1647	119	173	177	53	142	137	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	166	165	74	164	121	268	270	NaN	NaN	158	98	NaN	57	80	NaN	NaN	46	93	
1648	78	104	203	32	69	107	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	49	0	50	126	90	166	177	NaN	NaN	98	60	NaN	98	41	202	192	78	29	
1649	114	137	104	78	128	118	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	105	39	64	105	122	197	187	NaN	NaN	119	125	NaN	154	70	235	245	46	78	
1650	184	218	119	78	125	108	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	136	107	75	158	138	241	232	NaN	NaN	178	140	NaN	100	104	422	497	51	110	
1651	182	218	84	76	88	60	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	48	106	49	173	108	163	223	NaN	NaN	100	114	NaN	123	63	319	344	71	49	
1652	85	122	174	62	118	51	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	63	0	58	45	81	130	169	NaN	NaN	95	116	NaN	118	96	201	222	37	55	
1653	173	218	85	74	152	82	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	80	52	72	128	123	220	253	NaN	NaN	185	149	NaN	44	85	269	324	52	72	
1654	81	97	55	45	78	22	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	38	52	46	75	48	103	172	NaN	NaN	79	74	NaN	97	62	199	206	69	41	
1655	138	251	92	107	168	92	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	88	79	94	197	146	242	232	NaN	NaN	156	180	NaN	74	92	396	464	145	118	
1656	156	213	80	88	137	93	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	52	79	98	200	105	201	153	NaN	NaN	128	132	NaN	57	53	375	436	87	93	
1657	109	171	52	57	87	72	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	58	67	59	152	102	139	166	NaN	NaN	104	111	NaN	29	64	309	402	77	102	
1658	65	71	42	34	54	57	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	25	50	23	78	64	69	90	NaN	NaN	62	67	NaN	55	51	134	183	47	38	
1659	164	114	69	72	112	85	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	85	74	69	159	128	152	163	NaN	NaN	161	105	NaN	102	70	258	437	142	110	
1660	100	91	38	76	101	100	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	59	52	117	119	107	163	135	NaN	NaN	140	131	NaN	41	97	286	402	156	144	
1661	81	65	86	45	59	82	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	74	38	50	90	85	72	111	NaN	NaN	85	67	NaN	37	70	141	221	80	73	
1662	125	92	82	52	91	90	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	48	41	53	118	94	76	103	NaN	NaN	64	55	NaN	48	49	220	458	101	73	
1663	107	90	52	53	60	80	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	38	41	49	101	88	61	79	NaN	NaN	71	38	NaN	58	36	170	304	59	36	
1664	62	53	30	0	0	103	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	29	39	0	70	84	69	45	NaN	NaN	32	32	NaN	38	23	189	315	84	52	
1665	86	85	50	0	44	98	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	31	40	51	95	97	65	78	NaN	NaN	92	32	NaN	81	25	249	381	62	32	
1666	97	71	38	34	13	39	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	21	55	46	97	98	85	39	NaN	NaN	102	52	NaN	118	64	239	421	90	47	
1667	125	101	40	53	63	315	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	39	41	65	97	93	93	79	NaN	NaN	97	14	NaN	74	77	215	427	148	101	
1668	210	193	20	76	68	244	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	78	81	65	172	142	152	141	NaN	NaN	154	31	NaN	127	55	439	736	210	137	
1669	138	133	35	39	62	118	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	46	82	36	136	93	85	133	NaN	NaN	92	27	NaN	59	77	309	508	177	128	
1670	137	119	31	39	84	190	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	49	50	36	136	100	91	121	NaN	NaN	131	43	NaN	66	46	365	572	207	123	
1671	121	97	55	13	62	170	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	55	29	33	94	104	74	106	NaN	NaN	104	40	NaN	88	74	228	385	153	71	
1672	171	157	83	55	105	208	231	NaN	421	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	79	46	65	97	152	76	94	NaN	NaN	121	41	NaN	88	72	350	527	269	158	
1673	155	149	39	53	81	182	267	NaN	358	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	72	50	54	130	128	72	152	NaN	NaN	114	42	NaN	38	88	223	407	217	130	
1674	208	176	26	57	102	178	300	NaN	353	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	76	0	100	150	139	121	103	NaN	NaN	131	28	NaN	36	25	264	472	180	128	
1675	79	69	55	0	0	97	97	NaN	138	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	0	67	25	53	36	50	65	NaN	NaN	57	30	NaN	74	65	144	246	98	112	
1676	106	127	36	46	72	98	87	NaN	238	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	63	36	72	115	105	73	67	NaN	NaN	81	42	NaN	46	54	173	279	207	144	
1677	114	122	64	46	92	120	98	NaN	276	NaN	NaN	NaN	NaN	189	79	NaN	NaN	40	36	89	107	100	101	117	NaN	NaN	119	49	NaN	27	42	136	220	255	93	
1678	164	187	70	57	108	147	162	NaN	292	NaN	NaN	172	NaN	302	87	NaN	NaN	39	27	114	113	119	90	69	NaN	NaN	111	39	NaN	26	49	174	274	208	61	
1679	92	78	28	27	32	102	82	NaN	179	NaN	NaN	89	NaN	196	33	NaN	NaN	12	18	46	96	86	66	75	NaN	NaN	93	56	NaN	46	60	121	211	129	15	
1680	72	133	46	60	53	68	100	NaN	213	NaN	NaN	138	NaN	89	10	NaN	NaN	42	55	56	83	68	72	36	NaN	NaN	69	82	NaN	55	71	106	220	93	30	
1681	154	185	77	98	104	134	194	NaN	356	NaN	NaN	290	NaN	162	62	NaN	NaN	146	107	164	127	168	114	131	NaN	NaN	131	32	NaN	78	101	138	213	185	61	
1682	92	101	93	29	58	42	67	NaN	383	NaN	NaN	271	NaN	226	7	NaN	NaN	47	0	48	103	89	59	31	NaN	NaN	55	18	NaN	57	64	77	130	78	0	
1683	39	58	119	126	72	51	61	NaN	464	NaN	NaN	338	NaN	183	36	NaN	NaN	0	35	141	26	40	118	103	NaN	NaN	121	92	NaN	95	106	76	126	73	28	
1684	126	123	130	143	95	90	89	NaN	469	NaN	NaN	527	NaN	298	50	NaN	NaN	80	52	117	122	116	93	128	NaN	NaN	176	42	NaN	45	32	126	194	110	42	
1685	67	123	102	152	75	97	145	NaN	392	NaN	NaN	395	483	271	68	NaN	NaN	77	46	183	101	137	113	114	NaN	NaN	213	43	NaN	123	123	112	272	115	49	
1686	16	53	39	62	37	34	59	NaN	151	NaN	NaN	163	194	210	57	NaN	NaN	49	34	128	29	55	49	60	NaN	NaN	43	54	NaN	77	64	52	113	55	22	
1687	159	244	138	182	72	149	145	NaN	451	NaN	NaN	420	577	485	98	NaN	NaN	139	108	252	202	195	198	182	NaN	NaN	318	66	NaN	60	82	250	462	312	160	
1688	132	206	97	203	52	217	298	NaN	411	NaN	NaN	322	511	473	117	118	NaN	106	115	283	168	149	119	121	NaN	NaN	293	31	NaN	92	57	190	390	173	52	
1689	113	144	67	180	44	102	208	NaN	195	NaN	NaN	134	292	299	48	56	NaN	105	80	258	135	90	55	48	NaN	NaN	131	69	NaN	107	102	111	250	105	60	
1690	215	229	178	498	194	177	241	NaN	583	NaN	NaN	532	723	448	169	232	NaN	204	226	476	216	165	257	196	NaN	NaN	317	72	NaN	59	87	208	463	368	171	
1691	231	181	128	412	122	210	202	NaN	396	NaN	NaN	389	467	353	223	202	NaN	232	181	273	199	123	195	142	NaN	NaN	217	46	NaN	142	125	190	350	236	107	
1692	255	218	160	577	108	220	264	NaN	336	NaN	NaN	414	378	221	399	111	NaN	188	197	258	191	144	248	161	NaN	NaN	345	71	NaN	86	29	166	298	212	101	
1693	213	171	314	550	97	269	164	NaN	193	NaN	NaN	198	241	92	416	141	NaN	236	245	319	123	126	263	192	NaN	NaN	276	25	NaN	72	104	165	246	242	101	
1694	222	210	261	436	113	253	199	NaN	315	NaN	NaN	429	393	124	447	159	NaN	164	230	308	130	137	258	225	NaN	NaN	293	67	NaN	29	59	188	275	382	135	
1695	202	181	324	334	52	183	93	NaN	241	NaN	NaN	308	223	67	289	119	NaN	203	208	232	118	104	276	260	NaN	NaN	243	24	NaN	90	32	196	269	210	86	
1696	324	280	257	364	103	240	232	NaN	447	NaN	NaN	601	456	171	585	281	NaN	326	326	265	216	208	295	309	NaN	NaN	355	18	NaN	45	85	291	441	480	121	
1697	48	34	126	156	0	81	45	NaN	107	NaN	NaN	176	133	27	90	75	NaN	63	61	88	4	0	86	65	NaN	NaN	45	93	NaN	59	43	48	107	102	23	
1698	177	170	195	190	108	80	112	NaN	194	NaN	NaN	266	217	144	158	153	NaN	85	89	138	145	156	146	221	NaN	NaN	130	69	NaN	71	82	111	287	230	72	
1699	59	59	107	118	48	49	81	NaN	194	NaN	NaN	270	180	110	121	96	NaN	50	39	55	39	48	83	142	NaN	NaN	62	78	NaN	37	82	83	191	170	47	
1700	82	107	73	59	60	78	57	NaN	140	NaN	NaN	191	127	96	108	74	NaN	25	23	97	34	69	69	67	NaN	NaN	43	74	NaN	93	72	55	177	109	31	
1701	181	206	98	97	98	151	141	NaN	220	NaN	NaN	442	257	100	117	80	NaN	90	80	112	104	128	99	93	NaN	NaN	142	43	NaN	76	141	140	353	208	105	
1702	147	183	50	41	88	117	122	NaN	220	NaN	NaN	406	302	40	55	37	NaN	169	107	132	131	131	90	97	NaN	NaN	65	50	NaN	88	97	105	239	137	77	
1703	112	148	86	59	128	117	112	NaN	170	NaN	NaN	400	289	73	89	82	NaN	138	108	174	87	99	111	92	NaN	NaN	65	74	NaN	-9999	90	103	217	149	82	
1704	194	241	96	89	143	124	138	NaN	317	NaN	NaN	489	492	137	95	92	NaN	174	134	167	187	197	163	134	NaN	NaN	97	59	NaN		32	137	292	163	93	
1705	190	267	108	173	119	151	197	NaN	361	NaN	NaN	471	418	182	145	144	NaN	244	240	213	196	221	201	170	NaN	NaN	138	56	NaN		78	194	368	226	180	
1706	251	369	233	260	203	276	383	NaN	605	NaN	NaN	702	644	279	316	311	NaN	508	276	284	246	277	323	298	NaN	NaN	346	31	NaN		69	251	562	360	236	
1707	261	368	197	223	118	280	302	NaN	717	NaN	NaN	753	758	302	314	322	NaN	671	313	145	236	238	245	199	NaN	NaN	177	22	NaN		67	253	447	339	118	
1708	254	344	298	273	147	252	271	NaN	524	NaN	NaN	621	538	344	440	457	NaN	689	408	208	215	206	241	160	NaN	NaN	187	26	NaN		63	279	411	255	137	
1709	186	275	101	145	72	167	251	NaN	281	NaN	NaN	175	220	76	157	155	NaN	702	447	107	217	147	135	107	NaN	NaN	29	37	NaN		39	201	295	100	32	
1710	209	270	233	285	109	203	329	NaN	491	NaN	NaN	387	493	155	291	205	NaN	689	555	165	180	205	239	153	NaN	NaN	204	57	NaN	90	81	355	430	295	125	
1711	180	201	177	199	111	189	249	NaN	435	NaN	NaN	395	411	153	197	154	NaN	426	442	138	210	156	116	84	NaN	NaN	99	78	NaN	46	52	222	298	207	109	
1712	129	170	131	154	125	131	158	NaN	230	NaN	NaN	258	251	87	108	107	NaN	275	243	90	111	149	148	159	NaN	NaN	65	46	NaN	55	44	181	225	159	0	
1713	177	274	141	144	154	171	282	NaN	343	NaN	NaN	417	466	147	168	229	NaN	361	295	126	167	229	186	170	NaN	NaN	114	43	NaN	74	59	249	392	194	108	
1714	199	309	80	74	58	190	414	NaN	414	NaN	NaN	532	540	164	149	192	NaN	420	380	38	231	236	258	224	NaN	NaN	111	30	NaN	57	50	283	420	293	151	
1715	72	85	122	131	119	29	72	NaN	276	NaN	NaN	269	315	85	77	111	NaN	260	259	85	83	76	82	132	NaN	NaN	31	-9999	NaN	104	39	164	239	34	114	
1716	120	204	100	97	152	186	339	NaN	388	NaN	NaN	475	464	184	154	188	NaN	392	401	85	122	176	168	166	NaN	NaN	123		NaN	36	32	343	369	320	141	
1717	160	225	118	117	215	201	387	NaN	315	NaN	NaN	397	373	197	266	243	NaN	424	528	86	199	205	207	194	NaN	NaN	108		NaN	67	23	319	439	344	134	
1718	177	248	92	79	186	243	307	NaN	369	NaN	NaN	404	365	220	308	236	NaN	401	333	65	183	173	187	153	NaN	NaN	93		NaN	14	30	371	430	277	137	
1719	111	116	79	36	115	122	186	NaN	321	NaN	NaN	309	296	165	276	148	NaN	152	265	43	105	107	111	114	NaN	NaN	43		NaN	73	39	151	203	126	46	
1720	157	181	115	95	225	160	358	NaN	284	NaN	NaN	390	291	171	255	152	NaN	239	303	78	127	177	154	142	NaN	NaN	65	34	NaN	57	44	211	273	250	125	
1721	138	159	88	117	230	225	352	NaN	312	NaN	NaN	366	315	175	335	104	NaN	241	289	121	121	187	149	131	NaN	NaN	86	37	NaN	90	13	201	301	251	144	
1722	130	189	100	86	224	243	348	NaN	NaN	NaN	NaN	288	263	136	174	144	NaN	210	272	137	152	170	145	170	NaN	NaN	92	34	NaN	44	89	192	300	262	159	
1723	85	136	97	82	193	144	205	NaN	NaN	NaN	NaN	270	173	125	143	141	NaN	153	173	85	97	122	111	111	NaN	NaN	80	57	NaN	32	21	167	269	244	123	
1724	54	72	47	43	121	138	267	NaN	NaN	202	NaN	253	211	88	87	98	NaN	112	97	57	99	80	116	51	NaN	NaN	27	42	NaN	45	96	108	221	192	64	
1725	125	121	70	58	189	110	240	NaN	NaN	156	NaN	277	194	90	107	108	NaN	125	171	98	138	100	110	111	NaN	NaN	48	57	NaN	52	49	162	247	241	106	
1726	127	142	49	81	138	128	246	NaN	NaN	200	NaN	267	309	90	79	162	NaN	156	185	98	135	142	136	111	NaN	NaN	65	21	NaN	67	19	267	280	329	102	
1727	173	131	113	0	32	119	208	NaN	NaN	205	NaN	201	225	44	34	98	NaN	178	161	39	124	119	88	81	NaN	NaN	17	87	NaN	127	47	188	275	240	62	
1728	190	196	40	194	163	230	459	NaN	NaN	387	NaN	402	361	135	152	216	NaN	282	303	184	169	160	167	157	NaN	NaN	118	76	NaN	46	53	357	569	467	171	
1729	46	86	0	108	67	67	224	NaN	NaN	180	NaN	118	157	36	54	94	NaN	144	112	52	67	86	83	82	NaN	NaN	18	41	NaN	29	44	118	180	125	0	
1730	214	253	97	241	164	167	392	NaN	NaN	339	NaN	348	350	145	182	173	NaN	260	264	170	209	213	232	209	NaN	NaN	214	46	NaN	57	46	400	434	500	214	
1731	149	181	105	351	115	158	289	NaN	NaN	311	NaN	343	337	100	169	142	NaN	298	222	149	171	144	188	205	NaN	NaN	159	61	NaN	64	35	262	361	569	105	
1732	122	133	44	130	39	105	144	NaN	NaN	202	NaN	236	177	38	67	52	NaN	185	89	97	131	98	80	69	NaN	NaN	83	53	NaN	78	80	137	166	198	31	
1733	109	161	130	170	79	105	201	NaN	NaN	252	NaN	297	232	54	97	98	NaN	159	138	107	131	118	126	138	NaN	NaN	126	65	NaN	29	39	184	202	243	100	
1734	132	187	141	194	71	95	170	NaN	NaN	259	NaN	287	293	86	125	92	NaN	213	125	124	162	156	138	137	NaN	NaN	106	54	NaN	72	52	215	199	248	137	
1735	147	197	138	152	44	105	189	NaN	NaN	279	NaN	304	250	72	121	103	NaN	163	114	145	175	176	125	138	NaN	NaN	110	50	NaN	57	101	204	227	194	137	
1736	46	85	98	73	30	36	152	NaN	NaN	207	NaN	137	125	38	26	72	NaN	97	60	102	91	46	56	48	NaN	NaN	45	60	NaN	74	23	125	170	33	58	
1737	92	122	105	72	32	57	133	NaN	NaN	157	NaN	177	149	32	57	41	NaN	98	76	92	142	92	72	75	NaN	NaN	59	40	NaN	109	89	138	150	58	78	
1738	180	206	215	225	68	124	128	NaN	NaN	272	NaN	277	274	87	95	118	NaN	176	145	216	196	149	137	156	NaN	NaN	146	63	NaN	41	68	213	259	118	157	
1739	152	201	172	160	46	95	130	NaN	NaN	259	NaN	256	329	34	30	76	NaN	190	217	156	170	160	138	76	NaN	NaN	111	48	NaN	118	81	251	246	96	118	
1740	199	222	183	162	68	105	137	NaN	NaN	255	NaN	274	301	33	74	79	NaN	280	411	185	159	163	171	122	NaN	NaN	109	46	NaN	89	46	230	370	157	122	
1741	184	289	303	282	67	154	244	NaN	NaN	269	NaN	365	348	69	98	116	NaN	319	477	210	159	186	178	155	NaN	NaN	170	50	NaN	94	69	228	402	241	131	
1742	110	133	110	104	57	93	76	NaN	NaN	78	NaN	114	112	38	47	72	NaN	121	210	101	75	104	80	74	NaN	NaN	55	74	NaN	64	97	128	170	106	48	
1743	41	45	72	47	0	142	225	NaN	NaN	72	NaN	44	63	0	0	23	NaN	18	65	51	20	34	0	188	NaN	NaN	0	117	NaN	88	64	38	83	0	0	
1744	163	263	236	228	98	85	171	NaN	NaN	237	NaN	256	285	90	111	109	NaN	172	213	142	134	194	171	102	NaN	NaN	116	64	NaN	65	88	200	277	158	169	
1745	152	215	197	187	119	156	159	NaN	NaN	189	NaN	217	262	54	59	78	NaN	219	371	116	142	180	96	153	NaN	NaN	128	39	NaN	63	76	172	271	195	156	
1746	142	225	303	184	170	98	142	NaN	NaN	185	252	236	211	87	93	104	NaN	186	272	171	136	170	146	71	NaN	NaN	122	66	NaN	75	98	206	298	220	138	
1747	105	208	185	120	133	86	201	NaN	NaN	171	244	146	229	68	74	130	NaN	194	211	91	113	100	74	134	NaN	NaN	72	93	NaN	50	40	263	265	146	111	
1748	136	257	230	128	184	127	163	NaN	NaN	230	159	208	260	93	71	123	NaN	218	320	150	118	150	109	175	NaN	NaN	131	69	NaN	84	37	305	329	190	102	
1749	127	263	250	133	274	69	115	NaN	NaN	184	211	236	223	74	95	107	NaN	231	236	155	141	170	136	126	NaN	NaN	159	74	NaN	51	71	226	319	344	130	
1750	119	262	184	93	237	60	82	NaN	NaN	177	306	165	215	74	81	81	NaN	184	357	154	117	123	92	69	NaN	NaN	135	76	NaN	49	-9999	186	240	231	91	
1751	98	153	159	76	241	54	46	NaN	NaN	115	332	102	128	64	36	79	NaN	73	163	166	99	85	63	82	NaN	NaN	107	105	NaN	57		197	228	277	91	
1752	69	124	133	55	194	81	102	NaN	NaN	95	391	90	124	65	55	83	NaN	62	111	95	92	80	61	77	NaN	NaN	90	101	NaN	70		106	137	194	118	
1753	104	232	135	79	234	36	22	NaN	NaN	159	355	176	174	99	58	109	NaN	124	175	121	118	125	58	58	NaN	NaN	181	85	NaN	76		162	211	320	132	
1754	72	105	103	69	202	38	17	NaN	NaN	75	118	109	90	57	41	105	NaN	65	78	112	91	65	76	51	NaN	NaN	90	44	NaN	42		115	142	156	85	
1755	45	113	53	30	133	45	29	NaN	NaN	0	32	26	68	72	18	79	NaN	73	71	76	63	70	44	48	NaN	NaN	76	88	NaN	85		185	187	151	74	
1756	83	118	93	83	130	81	93	NaN	NaN	111	238	114	111	45	54	71	NaN	44	49	103	69	53	49	65	NaN	NaN	90	62	NaN	53		157	131	142	110	
1757	93	152	125	138	231	27	112	NaN	NaN	136	200	165	170	128	80	105	NaN	72	40	143	110	127	78	83	NaN	NaN	120	24	NaN	61		208	207	212	122	
1758	93	180	118	144	250	90	36	NaN	NaN	124	177	158	193	136	89	125	NaN	102	102	208	124	92	83	35	NaN	NaN	140	99	NaN	91		305	288	253	148	
1759	98	128	48	40	131	26	27	NaN	NaN	27	203	93	114	49	45	52	NaN	62	78	109	75	50	40	125	NaN	NaN	50	115	NaN	130		178	143	100	65	
1760	104	27	0	0	77	17	112	NaN	NaN	0	162	0	84	0	0	24	NaN	0	0	46	0	0	0	63	NaN	NaN	0	112	NaN	67	67	83	92	45	0	
1761	39	27	24	25	24	17	57	NaN	NaN	63	182	27	20	37	41	43	NaN	38	0	24	21	16	0	85	NaN	NaN	35	130	NaN	74	83	108	43	0	31	
1762	72	167	117	152	211	85	107	NaN	NaN	136	136	194	169	71	50	107	NaN	107	57	135	118	120	84	60	NaN	NaN	128	83	NaN	38	22	190	178	156	118	
1763	86	110	123	75	138	84	67	NaN	NaN	96	72	107	101	62	70	199	NaN	102	107	97	65	64	52	54	NaN	NaN	82	82	NaN	81	25	144	155	146	98	
1764	80	145	114	107	144	109	97	90	NaN	86	80	114	180	90	71	291	NaN	107	71	107	113	89	38	72	NaN	NaN	77	83	NaN	6	65	131	152	128	78	
1765	76	116	114	111	137	34	88	138	NaN	100	165	104	129	63	77	199	NaN	61	134	105	63	99	36	46	NaN	NaN	116	101	NaN	52	47	120	159	135	86	
1766	88	136	135	225	211	84	159	188	NaN	172	73	192	171	90	100	180	NaN	129	52	162	97	90	54	91	NaN	NaN	143	75	NaN	31	55	181	206	166	98	
1767	85	111	208	288	192	81	122	187	NaN	174	87	179	148	69	104	149	NaN	102	91	190	81	90	55	39	NaN	NaN	114	103	NaN	76	49	142	209	161	147	
1768	97	124	253	193	133	83	42	159	NaN	201	96	185	164	71	134	239	NaN	119	57	218	93	99	48	35	NaN	NaN	121	67	NaN	101	98	184	230	258	114	
1769	48	67	152	63	37	74	108	39	NaN	135	78	111	54	34	46	126	NaN	27	46	130	39	44	20	109	NaN	NaN	28	56	NaN	72	94	93	144	148	79	
1770	31	172	284	178	79	45	39	105	NaN	228	24	223	239	102	74	206	NaN	160	78	196	62	139	124	64	NaN	NaN	101	79	NaN	92	36	243	312	313	234	
1771	63	34	279	125	66	127	123	45	NaN	109	26	71	97	40	36	101	NaN	70	39	141	26	40	97	21	NaN	NaN	35	34	NaN	53	19	52	76	48	79	
1772	54	121	156	65	32	109	65	85	NaN	94	138	112	143	86	73	109	NaN	102	48	55	80	119	118	139	NaN	NaN	44	67	NaN	73	39	117	180	119	48	
1773	93	83	345	179	83	25	98	21	NaN	30	78	45	120	100	82	149	NaN	86	34	178	54	61	126	140	NaN	NaN	62	34	NaN	53	78	98	133	83	26	
1774	90	0	62	85	24	34	-9999	62	NaN	48	73	20	24	92	57	111	NaN	13	0	100	0	32	40	164	NaN	NaN	38	46	NaN	72	26	55	99	59	0	
1775	27	158	229	173	64	52		128	NaN	163	126	145	241	194	85	244	NaN	194	90	152	64	123	168	122	NaN	NaN	29	62	NaN	27	58	209	288	129	105	
1776	62	146	235	185	130	95		171	NaN	164	163	245	230	192	103	333	NaN	218	154	197	45	110	138	111	NaN	NaN	190	103	NaN	86	35	282	381	259	112	
1777	98	94	244	142	121	134		169	NaN	156	106	215	163	135	115	284	NaN	162	76	136	29	67	48	92	NaN	NaN	92	51	NaN	60	32	135	187	133	69	
1778	73	224	260	114	69	47		231	NaN	250	157	226	343	223	235	376	NaN	171	85	125	86	206	160	143	NaN	NaN	202	23	NaN	44	63	262	316	289	156	
1779	53	156	329	159	133	59		287	NaN	177	23	141	163	193	315	279	NaN	191	104	174	69	134	145	-9999	NaN	NaN	177	26	NaN	59	40	226	263	277	128	
1780	126	50	97	0	20	42	236	64	NaN	0	210	17	38	65	133	55	NaN	78	27	0	22	75	173	111	NaN	NaN	0	29	NaN	28	59	80	125	45	55	
1781	110	152	175	152	127	-9999	171	158	NaN	138	75	116	105	103	215	105	NaN	166	117	130	44	141	107		NaN	NaN	136	44	NaN	69	35	158	189	164	105	
1782	98	186	203	93	129		57	151	NaN	80	13	52	91	149	296	114	NaN	194	188	103	88	177	197		NaN	NaN	120	19	NaN	55	82	176	246	194	178	
1783	78	208	256	173	166		17	125	NaN	78	123	59	87	75	204	83	NaN	257	199	122	102	138	167		NaN	NaN	184	31	NaN	60	18	198	296	304	267	
1784	51	166	201	104	101		75	95	NaN	55	223	49	63	96	230	78	NaN	239	258	82	86	124	118		NaN	NaN	90	34	NaN	67	93	187	232	226	218	
1785	79	258	279	158	185		58	200	NaN	154	149	178	142	141	366	159	NaN	627	576	127	169	233	90		NaN	NaN	154	46	NaN	69	47	272	356	379	390	
1786	53	222	222	114	183		93	241	NaN	122	184	164	142	78	335	160	NaN	1008	699	116	175	208	57		NaN	NaN	221	49	NaN	82	27	196	233	424	270	
1787	-9999	177	179	75	135		93	182	NaN	60	98	60	45	60	233	185	NaN	1206	562	109	111	157	-9999		NaN	NaN	131	46	NaN	39	50	201	287	439	348	
1788		114	164	55	110		125	173	NaN	92	22	123	75	39	171	145	NaN	1009	324	143	85	116			NaN	NaN	142	19	NaN	41	34	230	227	635	338	
1789		76	104	38	65		83	49	NaN	26	70	32	10	48	82	70	NaN	499	245	83	48	82			NaN	NaN	80	86	NaN	22	57	175	193	421	272	
1790	19	130	139	104	161	72	49	178	NaN	81	22	111	46	104	153	111	NaN	552	394	168	111	164	116	72	NaN	NaN	158	35	NaN	61	50	237	282	517	472	
1791	94	119	73	53	74	23	78	32	NaN	29	78	76	34	36	54	38	NaN	300	392	98	82	117	27	79	NaN	NaN	162	93	NaN	42	38	152	145	186	171	
1792	86	34	31	26	31	27	56	31	NaN	17	66	23	39	21	29	39	NaN	131	322	87	31	0		19	NaN	NaN	44	122	NaN	63	35	104	48	53	92	
1793	128	136	36	25	66	24	30	161	NaN	59	131	73	36	38	49	59	NaN	144	285	126	90	96		89	NaN	NaN	97	92	NaN	52	83	242	154	174	173	
1794	67	152	90	84	123	18	71	74	NaN	90	127	146	121	42	50	53	NaN	169	484	166	93	126		69	NaN	NaN	173	98	NaN	46	25	233	203	314	213	
1795	71	188	109	112	121	70	77	98	NaN	171	75	199	196	94	105	176	NaN	252	669	171	144	194		37	NaN	NaN	170	28	NaN	77	50	350	280	472	275	
1796	22	90	99	17	41	133	47	86	NaN	27	89	78	34	39	36	87	NaN	94	282	37	97	55		99	NaN	NaN	66	225	NaN	61	27	163	88	213	74	
1797	50	119	37	100	113	68	37	142	NaN	52	22	139	97	85	83	80	NaN	101	317	101	95	126		155	NaN	NaN	63	223	NaN	61	48	200	194	215	156	
1798	72	0	0	27	42	115	26	116	NaN	0	97	21	0	38	39	40	NaN	83	147	36	50	25		79	NaN	NaN	40	137	NaN	27	48	31	34	41	12	
1799	59	67	53	79	78	22	47	54	NaN	37	32	74	0	34	18	31	NaN	46	98	113	65	25		52	NaN	NaN	65	144	NaN	173	64	87	69	108	69	
1800	46	8	44	79	106	105	48	171	NaN	72	40	70	53	64	48	46	NaN	79	128	136	29	41	76	81	NaN	NaN	109	119	NaN	45	50	154	133	168	86	
1801	32	84	45	64	81	57	37	175	NaN	15	99	102	102	36	43	31	NaN	111	143	88	45	42	50	147	NaN	NaN	60	282	NaN	111	57	206	186	160	125	
1802	78	83	67	83	85	96	76	207	NaN	87	100	62	38	52	21	34	NaN	14	45	151	-9999	38	142	50	NaN	NaN	62	80	NaN	184	87	95	59	76	29	
1803	72	30	6	24	13	195	54	278	NaN	0	11	70	16	28	34	12	NaN	62	47	66		50	199	43	NaN	NaN	94	99	NaN	145	62	102	0	103	72	
1804	36	76	20	78	78	82	78	719	NaN	62	65	95	103	75	72	60	NaN	59	95	121		0	28	29	NaN	NaN	114	123	NaN	96	94	159	121	115	81	
1805	69	77	50	66	86	111	68	972	NaN	97	57	89	122	105	91	74	NaN	75	135	154		46	103	125	NaN	NaN	65	190	NaN	41	98	131	88	120	76	
1806	74	102	87	145	193	212	27	1252	NaN	121	98	181	238	225	180	253	NaN	74	177	200		80	63	100	NaN	NaN	136	155	NaN	166	104	163	127	222	114	
1807	59	0	0	0	72	158	39	302	NaN	0	19	0	0	41	67	64	NaN	27	36	84		27	111	103	NaN	NaN	24	170	NaN	261	41	20	23	17	83	
1808	58	139	27	38	203	217	45	647	NaN	65	51	193	255	123	166	247	NaN	80	98	194		104	79	33	NaN	NaN	102	141	NaN	141	175	173	125	158	38	
1809	41	79	86	127	154	25	28	559	NaN	79	37	135	215	83	184	151	NaN	27	72	118		85	45	35	NaN	NaN	89	237	NaN	126	14	93	43	123	39	
1810	38	73	42	63	52	177	45	371	NaN	0	58	100	204	38	43	28	NaN	37	19	27	69	56	119	34	NaN	NaN	21	546	NaN	69	64	79	53	94	125	
1811	41	105	64	122	82	50	23	456	NaN	111	78	134	263	104	148	125	NaN	83	65	120		79	52	52	NaN	NaN	150	552	NaN	194	112	79	92	241	107	
1812	55	32	33	34	30	104	22	276	NaN	13	92	72	101	60	97	48	NaN	56	0	45		0	111	23	NaN	NaN	45	754	NaN	103	144	0	28	24	115	
1813	43	83	53	74	84	129	39	440	NaN	104	31	106	130	89	105	79	NaN	-9999	55	101		42	128	30	NaN	NaN	66	676	NaN	99	125	101	108	162	39	
1814	69	131	148	103	103	105	60	220	NaN	193	53	345	386	91	116	113	NaN		81	135		52	26	98	NaN	NaN	159	444	NaN	109	127	90	118	222	170	
1815	74	84	65	99	121	132	59	302	NaN	160	76	323	430	59	136	53	NaN		87	129		105	62	55	NaN	NaN	142	557	NaN	177	39	88	109	135	70	
1816	74	129	152	108	127	24	93	375	NaN	172	88	408	381	83	167	113	NaN		106	124		71	18	90	NaN	NaN	173	597	NaN	127	139	128	100	238	118	
1817	76	0	47	0	29	144	125	44	NaN	0	145	102	35	0	0	0	NaN		0	23		0	23	43	NaN	NaN	0	362	NaN	142	226	65	24	95	21	
1818	83	62	141	104	69	229	101	227	NaN	130	100	225	295	101	222	93	NaN		12	133		94	120	100	NaN	NaN	265	814	NaN	137	163	166	148	246	34	
1819	83	0	76	33	27	181	117	35	NaN	19	130	78	27	34	129	0	NaN		0	48		0	24	69	NaN	NaN	84	576	NaN	193	126	0	0	26	0	
1820	32	79	40	29	28	185	35	121	NaN	67	152	123	116	58	113	59	NaN	104	72	25	33	67	55	106	NaN	NaN	121	916	64	369	57	109	94	99	68	
1821	71	88	231	146	162	39	138	314	NaN	169	57	284	323	123	293	170	NaN	31	126	162	69	47	80	81	NaN	NaN	342	963	219	584	205	100	106	358	154	
1822	45	84	259	142	151	154	98	315	NaN	187	133	361	286	113	285	207	NaN		55	164	16	43	33	151	NaN	NaN	236	1725	313	694	53	105	90	489	255	
1823	45	63	337	200	124	46	108	478	NaN	309	210	452	470	131	438	189	NaN		135	170	93	45	97	35	NaN	NaN	246	701	304	510	42	80	132	286	183	
1824	86	83	276	166	131	39	172	337	NaN	231	348	409	312	94	365	197	NaN		122	154	62	64	80	23	NaN	NaN	209	476	236	395	87	70	103	246	170	
1825	105	42	49	36	12	100	307	0	NaN	0	487	26	20	48	159	83	NaN		0	17	24	35	23	89	NaN	NaN	21	381	41	438	144	0	0	26	23	
1826	85	109	318	175	113	159	216	319	NaN	338	609	269	700	201	162	191	NaN		100	141	75	81	28	105	NaN	NaN	244	631	294	572	116	142	110	266	197	
1827	85	115	410	177	157	98	234	425	NaN	501	954	397	1105	340	465	558	NaN		125	170	79	96	72	75	NaN	NaN	260	491	555	295	123	146	132	352	336	
1828	95	111	434	213	130	106	448	246	NaN	437	401	349	677	231	687	357	NaN		133	182	76	89	125	101	NaN	NaN	247	707	471	384	89	113	115	241	191	
1829	50	98	343	259	129	68	180	409	NaN	347	333	362	611	223	995	236	NaN		167	201	89	92	80	150	NaN	NaN	301	236	393	153	127	128	122	365	208	
1830	128	49	155	98	57	66	479	116	NaN	116	100	108	237	89	375	65	4	53	27	74	75	9	100	230	NaN	NaN	100	817	233	352	299	15	31	38	0	
1831	95	115	302	231	173	263	867	225	NaN	328	301	385	527	255	595	223	63	109	153	221	68	126	124	224	NaN	NaN	648	912	570	481	350	192	156	324	210	
1832	135	74	227	180	115	397	671	240	NaN	181	151	173	206	95	296	72	34	53	73	104	26	39	8	272	NaN	389	108	732	239	1016	401	21	62	59	42	
1833	100	47	140	73	61	322	289	118	NaN	119	80	127	157	123	417	94	41	121	43	45	72	62	19	91	NaN	310	129	580	154	534	328	60	83	58	0	
1834	105	83	228	180	141	84	174	267	NaN	313	279	322	401	213	1161	118	91	99	40	72	54	60	95	116	710	499	236	409	305	375	308	119	141	161	119	
1835	118	115	244	243	140	81	160	461	NaN	497	458	544	502	322	1355	218	108	21	59	157	62	92	98	124	620	543	357	399	655	302	294	95	155	211	116	
1836	118	71	276	231	109	64	143	335	NaN	354	332	412	375	565	1447	200	76	75	101	139	49	108	78	147	486	442	401	389	439	646	362	99	94	190	109	
1837	107	96	291	192	162	76	93	333	NaN	287	252	334	304	496	1045	188	92	102	86	138	74	135	80	121	384	349	399	379	293	430	252	84	81	190	136	
1838	132	98	101	89	95	59	100	128	NaN	388	241	337	308	473	1076	172	88	116	95	77	102	0	98	147	384	519	138	777	194	524	230	92	110	171	93	
1839	22	96	216	166	107	61	30	207	NaN	528	350	572	436	465	835	232	93	120	79	105	88	88	106	31	558	348	278	38	317	236	136	115	90	233	145	
1840	101	243	541	357	260	72	144	473	NaN	892	520	924	610	895	1418	500	163	26	258	174	83	182	207	207	724	520	665	601	572	505	361	269	224	477	252	
1841	69	220	664	323	193	17	43	458	NaN	972	522	831	680	1281	1871	467	172	91	276	148	32	146	177	146	620	1114	946	472	612	606	320	181	205	560	205	
1842	124	113	689	451	338	63	83	388	NaN	811	574	709	741	1555	1446	367	151	49	255	225	104	149	246	172	553	567	868	489	1019	412	605	232	290	751	276	
1843	138	159	714	321	203	32	19	289	NaN	531	313	385	453	776	792	177	121	46	173	120	49	128	92	110	164	176	540	138	980	320	288	137	125	456	199	
1844	73	171	610	170	236	35	18	216	NaN	362	230	363	469	502	750	163	103	52	123	107	69	114	97	104	159	159	368	418	901	292	298	152	108	529	289	
1845	67	147	718	200	187	36	63	274	NaN	375	243	368	572	465	871	180	83	49	150	112	95	123	98	99	117	111	306	616	1378	243	268	154	136	256	190	
1846	113	138	821	220	220	45	88	361	NaN	319	206	269	431	653	728	194	120	23	286	184	69	126	121	160	138	98	568	245	1469	239	521	209	179	585	371	
1847	52	127	473	279	218	65	133	204	NaN	208	158	154	201	379	607	143	139	59	250	126	70	109	84	144	106	80	451	719	755	168	473	133	106	361	192	
1848	83	107	508	224	189	110	103	121	NaN	292	232	217	263	626	732	194	204	47	298	193	63	104	93	138	180	131	534	642	752	0	657	186	160	489	292	
1849	36	0	185	83	69	92	34	83	NaN	69	28	53	109	201	369	61	70	81	94	88	69	19	26	108	32	58	98	576	341	444	269	62	62	151	19	
1850	134	136	387	285	260	54	166	186	NaN	235	283	266	351	444	527	211	196	115	157	149	162	116	177	177	156	116	603	583	1012	364	618	164	115	571	364	
1851	90	34	434	361	251	27	179	182	NaN	211	108	95	193	293	576	180	105	85	187	194	152	26	89	197	86	54	397	624	844	379	784	183	141	237	176	
1852	92	126	762	426	328	29	151	180	NaN	303	154	175	324	562	690	352	240	103	461	190	174	116	136	180	152	125	611	565	1807	338	519	336	334	659	556	
1853	53	102	320	291	110	15	110	180	NaN	189	109	182	217	318	343	193	187	96	378	119	104	101	82	92	92	128	337	486	1056	120	452	231	284	423	239	
1854	76	58	310	131	144	112	115	79	NaN	95	67	129	114	227	197	201	177	87	66	111	104	55	59	123	81	92	232	490	704	269	284	183	169	560	333	
1855	62	60	307	181	126	67	133	99	NaN	180	86	153	131	260	312	149	159	130	94	119	139	40	65	113	105	113	269	474	642	414	277	187	181	707	262	
1856	64	171	696	352	256	30	66	192	NaN	262	238	211	236	420	420	204	187	407	177	220	150	130	112	78	138	158	409	319	872	240	328	421	218	962	388	
1857	79	175	509	354	251	25	30	186	NaN	305	206	215	279	493	424	267	249	461	378	251	123	99	101	68	247	229	280	423	599	523	407	384	324	1198	618	
1858	99	153	395	380	248	61	213	233	NaN	211	184	164	204	333	347	274	191	924	939	238	109	117	120	128	218	190	460	576	697	604	772	342	448	1177	742	
1859	0	89	190	76	93	53	108	54	NaN	17	17	17	30	184	114	158	118	314	866	116	35	82	42	0	116	131	230	289	465	563	147	214	153	302	279	
1860	77	181	632	346	315	93	96	308	NaN	329	305	229	335	357	364	329	244	697	924	260	104	151	141	108	293	267	513	574	934	547	529	449	456	1079	761	
1861	43	159	722	381	361	99	117	231	NaN	279	340	282	288	289	378	314	234	815	724	329	79	160	118	40	382	398	656	708	1010	519	682	451	418	1425	759	
1862	45	166	520	320	267	87	19	309	NaN	241	179	204	232	269	292	305	146	1119	548	265	161	101	98	70	298	580	427	680	770	497	737	411	421	996	492	
1863	0	88	261	241	175	77	49	179	NaN	130	24	82	121	155	164	159	125	559	558	142	145	82	39	15	204	508	291	566	752	416	418	282	256	587	279	
1864	68	111	286	265	208	85	118	194	NaN	197	147	140	177	182	149	179	128	155	421	196	89	92	93	76	305	463	307	467	597	378	632	319	246	835	335	
1865	76	111	198	133	113	83	72	167	NaN	165	92	163	201	170	139	159	103	219	405	137	65	112	53	102	401	746	310	421	557	374	942	287	227	727	225	
1866	97	102	238	205	151	55	141	194	NaN	112	74	107	133	136	124	131	98	301	164	134	121	55	39	117	351	505	213	555	464	243	497	193	118	359	199	
1867	113	79	73	99	50	63	118	27	NaN	29	268	272	26	151	106	113	71	415	50	71	96	82	32	187	374	621	48	377	419	319	1040	145	95	230	133	
1868	185	194	379	410	303	40	103	197	NaN	402	115	112	328	229	182	216	183	664	156	282	99	164	130	215	861	1382	449	201	656	432	1161	390	244	659	402	
1869	185	0	91	122	45	44	23	26	NaN	0	71	68	0	8	41	0	0	197	41	45	101	0	0	208	187	362	208	104	20	281	1069	32	25	31	0	
1870	224	112	159	283	220	91	81	218	NaN	256	78	131	149	152	166	127	87	307	104	282	145	116	88	161	475	986	269	27	447	629	1093	202	140	204	184	
1871	174	59	108	216	220	52	59	194	NaN	192	110	104	86	129	142	118	111	239	128	237	150	64	43	186	435	775	298	379	466	684	815	284	216	311	192	
1872	237	54	80	220	234	18	59	164	NaN	254	180	174	138	167	144	163	119	199	166	257	136	52	48	261	626	1081	34	353	485	546	812	305	187	330	215	
1873	189	17	59	70	41	65	53	37	NaN	0	107	189	0	64	79	55	43	126	52	117	84	18	0	212	470	875	243	306	252	433	788	75	29	48	13	
1874	133	61	92	154	133	112	53	180	NaN	170	212	332	129	95	97	89	67	96	48	208	112	68	65	257	407	1155	374	387	324	322	572	154	120	187	145	
1875	171	115	221	337	268	46	23	313	NaN	295	180	217	224	185	216	129	181	63	92	288	122	101	105	226	577	1611	83	79	480	329	468	264	199	385	263	
1876	124	111	200	235	262	57	97	281	NaN	246	225	-9999	215	137	182	145	177	77	48	340	74	125	120	202	435	925	329	321	268	552	338	99	94	215	125	
1877	143	209	333	636	377	50	57	427	NaN	432	173		344	279	377	286	412	6	176	602	76	211	197	281	1046	1482	250	223	488	390	311	206	170	472	359	
1878	201	258	312	895	432	107	41	517	NaN	358	194		302	361	400	422	517	78	405	717	146	260	188	314	1168	1444	253	375	511	239	352	205	166	465	450	
1879	180	236	391	996	378	74	89	503	NaN	359	228		327	473	506	545	639	0	927	737	0	274	210	217	1241	1248	375	182	499	187	368	215	200	579	518	
1880	179	236	524	912	359	27	-9999	381	NaN	282	135	244	236	403	490	349	460	46	1583	808	65	269	188	286	1372	1440	329	248	526	55	733	255	281	538	351	
1881	231	172	565	833	406	93		329	NaN	216	138	209	246	481	538	313	521	55	1447	833	53	291	217	301	1232	1509	232	208	524	472	871	309	239	390	347	
1882	155	208	458	720	375	44		391	NaN	296	125	185	257	434	498	463	473	69	902	542	41	236	292	262	1145	1217	249	93	475	399	779	316	288	451	282	
1883	143	155	624	800	559	28		326	NaN	187	270	184	213	358	443	382	303	0	770	634	15	212	257	211	945	951	209	152	505	358	792	227	196	430	302	
1884	142	125	486	617	446	48		191	NaN	171	114		207	195	225	305	303	74	440	457	35	154	186	181	704	656	289	319	482	490	694	219	203	375	353	
1885	169	163	448	493	436	71		250	NaN	131	45		144	226	251	227	284	67	392	422	104	167	148	210	531	493	194	332	412	168	886	216	185	419	415	
1886	266	149	307	430	250	20		50	NaN	18	79		93	189	170	149	181	88	281	548	102	142	135	242	513	555	152	288	357	407	888	195	138	286	361	
1887	238	164	354	574	438	21		246	NaN	250	184		255	181	284	205	228	165	376	1135	150	243	217	187	695	983	209	232	365	222	996	261	198	548	502	
1888	103	180	342	620	405	48		259	NaN	234	143		219	202	257	151	140	310	908	1149	205	203	217	39	836	1006	104	334	461	405	697	180	178	322	323	
1889	38	120	190	496	294	82		203	NaN	100	25		105	171	164	128	119	578	604	738	162	142	156	32	589	464	NaN	247	279	173	432	114	98	148	145	
1890	19	137	241	667	414	23	29	282	NaN	152	155	109	122	201	229	192	189	595	871	618	176	154	246	0	437	755	NaN	299	479	284	123	263	173	315	289	
1891	128	216	392	921	465	52	32	326	NaN	288	130	164	241	274	348	248	284	1118	953	552	165	189	230	154	756	1208	NaN	152	666	324	455	345	263	598	575	
1892	105	159	330	944	366	28	29	309	NaN	182	148	102	160	184	245	175	154	1423	656	536	218	145	181	103	513	786	NaN	356	506	144	333	193	158	485	312	
1893	108	119	210	645	250	37	77	130	NaN	39	119	39	65	150	133	95	78	1742	696	331	156	114	111	35	377	417	NaN	266	586	171	322	198	122	452	284	
1894	125	111	237	354	305	47	21	240	NaN	173	-9999	239	200	135	152	76	108	1128	759	239	113	125	125	69	593	600	NaN	277	486	295	465	222	99	476	284	
1895	144	154	325	285	282	70	21	248	NaN	208		158	165	171	215	111	118	1152	868	264	157	171	130	26	386	495	NaN	197	451	385	300	167	146	361	236	
1896	207	213	534	332	441	14	98	298	NaN	196		78	223	409	353	212	206	927	893	308	129	264	213	121	1107	1031	NaN	261	678	312	411	341	318	812	673	
1897	138	214	423	195	384	80	55	298	NaN	188		118	263	314	390	214	208	1067	933	181	152	230	144	36	1096	1351	NaN	45	566	221	328	334	196	773	531	
1898	210	93	184	109	152	32	67	190	NaN	13		186	41	167	210	138	130	1121	527	59	220	107	42	133	550	936	NaN	273	298	333	419	98	78	214	221	
1899	111	34	112	78	39	17	9	8	NaN	32		143	56	97	90	56	71	804	270	36	160	29	39	59	290	587	NaN	60	183	309	186	37	29	174	132	
1900	125	35	64	33	29	85	87	47	NaN	0	27	154	25	45	38	0	22	947	104	19	139	26	0	61	201	465	NaN	260	51	264	303	34	0	25	27	
1901	107	164	323	189	149	75	16	327	NaN	168	27	131	177	269	189	118	142	1017	398	200	258	167	129	36	359	856	NaN	215	421	177	353	180	161	400	339	
1902	48	118	246	192	111	105	34	159	NaN	78	82	151	115	360	201	117	125	739	444	128	177	126	105	0	353	807	NaN	202	306	383	135	132	76	335	378	
1903	65	90	196	111	88	113	39	63	NaN	32	24	161	44	289	114	62	64	373	375	83	129	66	36	32	310	644	NaN	199	257	368	133	113	41	157	194	
1904	92	89	250	111	130	157	32	192	NaN	87	79	27	98	286	142	121	95	269	301	111	154	136	109	114	336	558	NaN	214	325	347	231	120	61	251	264	
1905	124	31	96	34	48	134	34	83	NaN	20	94	35	45	157	95	73	71	291	90	20	200	65	36	111	341	476	NaN	176	82	197	326	66	6	40	97	
1906	104	107	200	131	136	166	85	236	NaN	96	104	23	121	345	213	107	149	356	208	142	180	118	128	107	411	662	NaN	250	334	281	253	134	97	346	268	
1907	93	64	170	99	127	152	15	162	NaN	71	62	158	115	295	145	97	72	305	150	154	243	95	47	56	380	545	NaN	370	264	100	158	93	60	185	214	
1908	96	110	222	152	221	207	30	262	NaN	198	67	62	243	597	314	201	286	110	439	262	125	202	157	92	981	957	NaN	468	383	284	226	187	144	477	388	
1909	97	89	127	117	123	279	48	200	NaN	91	86	23	146	268	155	199	147	38	424	111	55	138	43	95	356	527	NaN	745	168	102	217	42	89	98	64	
1910	73	76	62	65	171	252	46	174	NaN	59	14	86	83	215	178	241	168	1	375	128	39	157	47	28	398	902	NaN	798	224	254	215	87	74	28	54	
1911	55	55	31	40	149	241	87	142	NaN	0	110	30	52	201	199	256	131	194	333	75	143	118	59	46	263	745	NaN	793	238	201	163	70	76	101	112	
1912	86	0	0	0	36	226	13	38	NaN	0	55	66	47	79	21	36	42	159	218	0	122	38	0	77	119	261	NaN	793	138	209	295	45	17	88	53	
1913	75	72	142	151	173	210	37	155	NaN	52	76	38	59	164	144	116	72	95	253	161	108	73	85	83	192	333	NaN	617	172	291	277	29	37	74	69	
1914	115	74	135	135	214	128	69	213	NaN	123	59	119	133	314	348	156	137	83	266	190	138	136	106	120	347	593	NaN	342	343	345	324	102	98	202	165	
1915	78	90	187	164	267	363	101	386	NaN	171	69	63	155	459	540	256	159	27	455	242	65	186	106	46	311	603	NaN	812	378	377	175	164	98	184	133	
1916	77	87	128	112	239	225	16	320	NaN	41	93	28	117	370	543	215	170	154	375	166	131	150	81	69	325	547	NaN	581	288	419	236	107	104	209	164	
1917	81	102	102	108	220	45	66	281	NaN	51	11	69	51	260	403	154	122	112	303	118	88	0	59	33	251	464	NaN	264	194	670	180	41	85	125	149	
1918	98	119	197	147	308	161	23	312	NaN	131	47	68	104	428	621	286	165	211	318	194	205	113	86	48	597	815	NaN	403	338	652	240	160	138	265	221	
1919	98	122	116	134	249	54	60	316	NaN	67	83	48	94	418	511	285	163	268	164	121	145	123	97	0	594	845	NaN	229	259	850	107	121	109	230	159	
1920	146	99	112	102	261	217	119	174	NaN	13	171	32	0	347	302	152	144	242	68	137	147	91	92	95	567	818	NaN	455	237	809	197	104	96	132	139	
1921	138	53	38	54	200	119	98	177	NaN	0	244	99	63	333	269	128	121	287	70	76	137	64	61	161	430	777	NaN	214	118	892	194	90	58	25	43	
1922	211	137	145	188	253	249	103	174	NaN	85	277	71	94	352	307	213	185	111	95	131	70	115	120	196	489	904	NaN	675	297	971	179	135	141	201	220	
1923	244	133	130	126	243	282	174	214	NaN	110	201	3	98	343	257	145	109	107	138	155	78	109	122	170	385	672	NaN	652	333	760	185	118	113	185	172	
1924	264	170	172	175	357	237	240	348	NaN	161	308	83	106	468	328	179	193	137	289	230	142	141	142	203	442	682	NaN	607	400	416	227	164	143	199	195	
1925	373	101	76	79	257	195	222	252	NaN	67	185	67	27	326	252	160	205	243	107	139	217	71	118	197	437	852	NaN	376	182	739	168	64	104	35	37	
1926	416	116	80	104	298	104	345	231	NaN	110	256	106	114	446	254	148	232	236	68	235	168	72	107	234	527	941	NaN	224	378	678	213	99	132	203	184	
1927	496	125	48	41	237	91	379	139	NaN	73	268	106	31	240	157	93	145	140	67	153	157	70	54	272	346	550	NaN	233	125	292	376	48	32	169	28	
1928	592	187	198	187	472	74	345	290	NaN	161	359	77	154	302	196	118	255	283	165	276	178	143	91	294	661	882	NaN	190	271	604	432	63	47	101	133	
1929	756	218	95	125	213	111	776	189	NaN	170	398	37	92	100	69	36	95	196	155	277	136	149	77	447	270	462	NaN	365	96	128	570	0	50	207	102	
1930	725	332	173	166	357	76	673	298	NaN	376	470	256	225	381	171	144	180	135	318	448	96	212	138	460	694	1141	NaN	351	298	449	570	150	127	190	181	
1931	1052	322	55	63	184	91	892	333	NaN	308	565	250	185	434	164	136	143	63	439	486	87	179	131	665	554	1049	NaN	385	230	279	711	101	123	175	197	
1932	1135	519	291	233	626	83	641	356	NaN	262	463	269	273	475	213	172	190	113	760	832	120	310	252	657	834	1474	NaN	314	211	580	1259	122	73	263	193	
1933	848	506	251	340	680	33	641	466	NaN	357	368	278	245	284	180	215	173	111	543	666	145	325	288	591	714	1027	NaN	270	244	558	1083	173	122	213	266	
1934	630	523	214	260	562	113	485	452	NaN	380	316	277	343	569	434	297	309	152	639	604	169	354	295	451	1011	1262	NaN	356	271	675	532	214	145	151	253	
1935	961	875	215	484	409	40	980	574	NaN	347	567	223	288	1555	666	329	345	136	811	700	116	408	209	552	1016	1121	NaN	110	256	456	937	177	153	242	152	
1936	759	962	191	633	396	64	517	738	NaN	491	420	301	337	1032	219	371	479	70	1027	723	126	390	211	508	1029	1078	NaN	230	455	284	843	201	144	188	201	
1937	697	1068	330	923	517	97	85	769	NaN	493	234	305	347	420	291	382	250	112	1278	935	103	588	151	190	1108	1104	NaN	282	433	280	576	272	201	322	163	
1938	899	813	450	864	450	70	423	811	NaN	565	492	320	381	399	388	460	255	129	1319	1020	138	516	219	300	897	1023	NaN	271	491	337	808	195	180	197	266	
1939	486	1336	478	1061	461	119	159	1016	NaN	819	198	339	365	921	899	760	366	125	1262	1256	142	884	326	177	819	1024	NaN	346	707	436	393	207	237	328	232	
1940	840	1281	267	919	371	117	446	864	NaN	708	439	395	396	1218	696	930	486	160	808	1430	230	723	279	336	861	1148	NaN	321	632	321	761	236	181	369	277	
1941	635	2102	200	1342	300	94	311	1050	NaN	1000	276	542	555	875	622	882	550	252	707	1593	233	1234	432	272	591	675	NaN	172	660	465	581	367	322	354	343	
1942	653	2015	430	1604	470	151	550	1484	NaN	848	532	440	558	1260	763	1172	753	378	937	1677	396	1137	393	375	1147	1458	NaN	210	1054	371	771	319	284	399	342	
1943	716	1603	498	1376	333	85	557	1621	NaN	829	472	408	618	1263	462	937	836	369	796	1663	414	1045	307	430	808	963	NaN	114	803	298	607	243	223	60	466	
1944	525	1429	271	717	239	87	368	1286	NaN	602	742	248	375	446	125	434	350	295	219	658	380	788	208	390	369	489	NaN	29	520	383	699	176	137	311	215	
1945	439	1606	621	1138	557	173	187	1733	NaN	1097	816	570	810	1146	437	884	979	842	663	1173	432	1359	468	241	958	1195	NaN	269	893	176	631	416	284	244	532	
1946	461	1255	438	1076	441	151	177	864	NaN	774	480	321	490	369	301	628	534	818	551	960	560	1274	390	125	457	555	NaN	220	764	293	256	379	244	51	299	
1947	514	1458	226	641	107	182	138	476	NaN	377	517	257	430	255	197	347	391	1065	548	489	588	1151	90	102	479	448	NaN	167	533	456	274	104	74	287	110	
1948	526	1891	308	865	383	153	198	1309	NaN	718	329	452	840	452	257	465	543	1312	539	694	638	1457	326	156	430	444	NaN	252	596	328	365	325	187	39	344	
1949	594	1711	140	728	200	81	244	572	NaN	319	436	111	371	211	113	186	246	1243	235	423	889	1031	210	222	329	349	NaN	233	316	458	420	240	111	218	39	
1950	650	2218	310	1727	464	24	136	1396	NaN	702	261	329	652	428	352	451	474	765	474	1221	821	1637	435	216	419	667	NaN	77	609	426	270	443	261	40	260	
1951	659	1425	209	1530	449	184	182	812	NaN	430	422	142	263	219	209	268	407	678	202	1060	1329	996	335	214	291	536	NaN	231	358	437	302	130	44	269	80	
1952	563	1500	563	2221	597	78	187	1117	NaN	749	447	349	656	454	385	489	618	814	421	1632	1559	1311	613	210	507	729	NaN	191	650	347	261	319	141	180	288	
1953	566	1733	583	1646	502	152	117	920	NaN	806	338	324	877	689	434	520	687	640	708	1374	1099	1498	652	171	502	597	NaN	193	672	263	211	343	132	226	384	
1954	562	1224	434	1053	520	138	163	666	NaN	715	413	407	727	429	361	347	630	293	790	1205	788	1113	475	172	548	702	NaN	234	610	135	277	256	162	266	229	
1955	395	1175	277	583	324	66	19	535	NaN	664	234	430	505	306	218	274	355	681	361	516	1384	952	427	94	206	269	NaN	194	418	339	112	239	132	203	343	
1956	427	903	231	471	333	58	26	315	NaN	363	322	543	322	247	204	271	320	578	278	538	861	707	253	111	222	338	NaN	279	202	296	168	151	105	213	176	
1957	505	961	191	331	358	86	67	309	NaN	410	401	644	368	251	156	243	372	462	230	583	806	732	239	146	329	302	NaN	266	227	282	202	138	79	46	163	
1958	357	747	87	232	230	20	36	291	NaN	196	312	491	293	154	144	237	247	373	221	360	1293	593	305	202	222	236	NaN	351	209	437	248	194	111	332	52	
1959	364	1340	226	426	339	189	74	450	NaN	330	388	619	348	312	263	257	316	161	422	723	786	913	530	173	305	339	NaN	60	297	293	355	247	144	246	208	
1960	411	1085	252	460	333	69	40	362	NaN	156	381	319	184	200	200	269	201	442	401	741	1035	759	339	208	206	236	NaN	425	286	93	249	225	125	418	243	
1961	342	1063	268	719	398	98	46	542	NaN	229	351	626	302	214	264	359	262	260	416	1205	902	702	493	197	286	342	NaN	306	305	310	208	162	76	337	162	
1962	296	963	258	698	294	94	39	489	NaN	248	272	616	324	232	263	356	327	337	441	1028	893	709	392	214	213	316	NaN	487	262	312	263	165	77	163	147	
1963	206	749	256	909	216	166	40	337	NaN	236	310	399	239	224	200	274	180	245	335	785	919	722	260	163	246	263	NaN	280	194	319	190	90	40	246	87	
1964	59	1037	249	832	212	135	145	443	NaN	275	128	510	234	263	229	261	212	236	381	789	687	899	321	160	298	256	NaN	447	303	329	176	159	87	65	205	
1965	298	602	117	356	107	-9999	135	285	NaN	111	358	277	114	113	138	181	128	146	242	349	639	494	177	280	125	62	NaN	269	132	251	345	44	60	165	72	
1966	201	650	190	383	201		92	426	NaN	142	219	413	239	229	277	259	231	111	277	576	468	791	272	302	263	194	NaN	-9999	171	445	368	87	63	322	94	
1967	213	620	208	454	215		110	427	NaN	274	203	505	300	203	224	236	269	92	288	573	643	520	287	249	258	232	NaN		199	388	229	152	14	237	168	
1968	286	431	249	391	255		60	505	NaN	243	260	375	243	241	327	335	256	106	469	585	302	576	221	301	242	302	NaN		217	447	326	97	23	283	41	
1969	194	828	225	472	256		170	570	NaN	310	201	645	260	313	232	280	356	152	643	1006	674	955	274	153	315	295	NaN		319	78	210	152	36	322	99	
1970	50	1046	277	411	211		122	415	NaN	286	111	531	260	302	122	247	323	186	459	746	596	840	279	83	227	240	NaN		285	715	142	104	122	231	93	
1971	282	872	361	519	296		111	336	NaN	175	260	620	228	195	107	138	251	210	352	876	572	951	259	333	180	217	NaN		223	487	278	41	88	290	95	
1972	196	603	268	298	231		217	207	NaN	167	232	325	211	138	87	104	120	175	174	464	665	525	201	243	133	99	NaN		228	590	248	170	83	49	170	
1973	196	524	159	165	164		114	256	NaN	125	326	407	156	216	112	125	96	157	171	335	527	393	218	343	156	124	NaN		145	277	237	82	176	94	53	
1974	288	295	187	180	40		116	158	NaN	41	312	178	60	94	39	76	76	140	72	356	704	242	142	312	30	55	NaN		82	436	238	111	139	362	70	
1975	178	750	298	222	303		157	253	NaN	276	131	392	288	154	131	110	199	77	304	340	459	562	201	166	149	176	NaN		219	301	180	234	137	250	229	
1976	350	480	214	258	178		244	298	NaN	192	253	274	256	151	80	126	191	161	126	226	601	363	324	270	117	106	NaN		228	-9999	295	209	121	164	178	
1977	380	497	186	208	229		239	194	NaN	151	253	190	195	120	99	78	91	108	136	210	609	426	303	305	42	64	NaN		181		277	152	123	269	66	
1978	613	513	191	197	203		694	187	NaN	246	359	204	242	99	106	60	94	180	116	213	547	548	352	343	87	124	NaN		168		399	212	12	236	172	
1979	331	341	122	120	100		456	131	NaN	327	136	109	196	86	83	34	48	203	85	106	826	328	252	122	90	108	NaN		144		172	198	164	333	166	
1980	672	291	35	29	37		489	105	NaN	97	675	88	158	26	76	57	46	122	27	46	701	172	159	365	47	77	NaN		35		335	116	116	239	18	
1981	510	336	296	265	344		385	519	NaN	291	166	156	250	57	135	91	74	98	180	335	643	312	274	218	157	262	NaN		208		268	353	86	279	206	
1982	572	288	162	217	273		451	402	NaN	209	517	180	300	59	143	113	69	99	162	314	473	261	203	280	172	222	NaN		160		375	209	109	500	208	
1983	264	189	169	169	223		437	276	NaN	254	282	315	309	82	148	92	75	73	174	281	241	219	298	204	123	190	NaN		144		219	186	81	258	196	
1984	372	340	266	266	256		-9999	204	NaN	288	350	219	277	58	107	53	98	32	315	340	83	281	322	281	119	158	NaN		186		388	236	94	439	210	
1985	229	200	177	178	175			265	NaN	236	310	142	151	32	56	60	73	195	175	322	534	225	277	269	49	91	NaN		127		240	138	27	335	105	
1986	-9999	264	159	239	207			494	NaN	362	-9999	276	283	90	117	104	104	71	238	486	352	263	552	-9999	106	194	NaN		263		-9999	170	105	362	148	
1987		152	104	213	191			342	NaN	361		285	399	62	105	48	75	81	208	665	342	166	635		115	95	NaN		227			130	125	43	118	
1988		255	280	418	351			407	NaN	381		263	392	108	145	140	91	85	346	1077	478	266	703		120	184	NaN		305			173	61	569	200	
1989		55	55	146	140			262	NaN	82		52	221	94	116	131	34	71	44	500	261	82	378		38	85	NaN		50			0	24	303	21	
1990		265	544	593	545			660	NaN	622		399	588	173	229	244	213	26	717	1173	97	361	840		224	329	NaN		381			212	55	453	284	
1991		177	189	244	318			264	NaN	242		177	225	64	86	69	53	190	377	443	345	220	537		93	122	NaN		211			131	58	217	125	
1992		223	520	447	559			779	NaN	487		299	637	213	286	243	130	153	1246	791	291	310	767		174	382	NaN		354			131	NaN	329	135	
1993		154	263	303	296			340	NaN	232		220	288	139	237	179	83	141	1538	658	312	165	498		124	174	NaN		148			64	NaN	175	111	
1994		197	343	430	522		NaN	434	NaN	321		324	619	161	243	212	136	212	1823	1029	354	356	715		183	242	NaN		240			140	NaN	NaN	166	
1995		156	262	335	579	NaN	NaN	658	NaN	311		239	504	140	361	149	131	NaN	1808	1364	187	256	788		159	160	NaN		203			30	NaN	NaN	68	
1996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
