# Hughes - Indigirka - LAGM - ITRDB RUSS184
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3568
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ184-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ184.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2007-07-09
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Hughes - Indigirka - LAGM - ITRDB RUSS184
#-------------------
# Investigators: Hughes, M.K.; Vaganov, E.A.; Shiyatov, S.G.; Touchan, R.; Funkhouser, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Indigirka
# Location: Sakha
# Northernmost_Latitude: 70.53
# Southernmost_Latitude: 70.53
# Easternmost_Longitude: 148.15
# Westernmost_Longitude: 148.15
# Elevation: 80
#-------------------
# Data Collection
# Collection_Name:  RUSS184
# Earliest_Year: 1554
# Most_Recent_Year: 1994
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
# Common_Name: Dahurian larch
# Tree_Species_Code: LAGM
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## IND03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND41A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND41A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND47_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND47; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND54_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND54; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND57A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND57A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND57B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND57B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## IND59_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: IND59; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	IND03A_raw	IND03B_raw	IND41A_raw	IND47_raw	IND54_raw	IND57A_raw	IND57B_raw	IND59_raw	
1554 	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	19	25	NaN	NaN	NaN	NaN	NaN	NaN	
1557	6	7	NaN	NaN	NaN	NaN	NaN	NaN	
1558	23	27	NaN	NaN	NaN	NaN	NaN	NaN	
1559	14	13	NaN	NaN	NaN	NaN	NaN	NaN	
1560	16	19	NaN	NaN	NaN	NaN	NaN	NaN	
1561	17	17	NaN	NaN	NaN	NaN	NaN	NaN	
1562	16	17	NaN	NaN	NaN	NaN	NaN	NaN	
1563	19	23	NaN	NaN	NaN	NaN	NaN	NaN	
1564	15	16	NaN	NaN	NaN	NaN	NaN	NaN	
1565	12	13	NaN	NaN	NaN	NaN	NaN	NaN	
1566	10	9	NaN	NaN	NaN	NaN	NaN	NaN	
1567	12	12	NaN	NaN	NaN	NaN	NaN	NaN	
1568	31	37	NaN	NaN	NaN	NaN	NaN	NaN	
1569	20	21	NaN	NaN	NaN	NaN	NaN	NaN	
1570	20	17	NaN	NaN	NaN	NaN	NaN	NaN	
1571	29	22	NaN	NaN	NaN	NaN	NaN	NaN	
1572	10	6	NaN	NaN	NaN	NaN	NaN	NaN	
1573	43	30	NaN	NaN	NaN	NaN	NaN	NaN	
1574	29	14	NaN	NaN	NaN	NaN	NaN	NaN	
1575	42	27	NaN	NaN	NaN	NaN	NaN	NaN	
1576	17	10	NaN	NaN	NaN	NaN	NaN	NaN	
1577	17	12	NaN	NaN	NaN	NaN	NaN	NaN	
1578	21	18	NaN	NaN	NaN	NaN	NaN	NaN	
1579	25	25	NaN	NaN	NaN	NaN	NaN	NaN	
1580	8	8	NaN	NaN	NaN	NaN	NaN	NaN	
1581	24	20	NaN	NaN	NaN	NaN	NaN	NaN	
1582	22	23	NaN	NaN	NaN	NaN	NaN	NaN	
1583	22	23	NaN	NaN	NaN	NaN	NaN	NaN	
1584	35	38	NaN	NaN	NaN	NaN	NaN	NaN	
1585	14	16	NaN	NaN	NaN	NaN	NaN	NaN	
1586	45	40	NaN	NaN	NaN	NaN	NaN	NaN	
1587	40	27	NaN	NaN	NaN	NaN	NaN	NaN	
1588	44	36	NaN	NaN	NaN	NaN	NaN	NaN	
1589	12	13	NaN	NaN	NaN	NaN	NaN	NaN	
1590	27	28	NaN	NaN	NaN	NaN	NaN	NaN	
1591	29	32	NaN	NaN	NaN	NaN	NaN	NaN	
1592	36	33	NaN	NaN	NaN	NaN	NaN	NaN	
1593	39	36	NaN	NaN	NaN	NaN	NaN	NaN	
1594	37	33	NaN	NaN	NaN	NaN	NaN	NaN	
1595	49	48	NaN	NaN	NaN	NaN	NaN	NaN	
1596	32	36	NaN	NaN	NaN	NaN	NaN	NaN	
1597	17	17	NaN	NaN	NaN	NaN	NaN	NaN	
1598	33	42	NaN	NaN	NaN	NaN	NaN	NaN	
1599	23	34	NaN	NaN	NaN	NaN	NaN	NaN	
1600	33	39	NaN	NaN	NaN	NaN	NaN	NaN	
1601	22	22	NaN	NaN	NaN	NaN	NaN	NaN	
1602	24	24	NaN	NaN	NaN	NaN	NaN	NaN	
1603	29	39	NaN	NaN	NaN	NaN	NaN	NaN	
1604	32	29	NaN	NaN	NaN	NaN	NaN	NaN	
1605	15	11	NaN	NaN	NaN	NaN	NaN	NaN	
1606	33	35	NaN	NaN	NaN	NaN	NaN	NaN	
1607	30	24	NaN	NaN	NaN	NaN	NaN	NaN	
1608	24	22	NaN	NaN	NaN	NaN	NaN	NaN	
1609	18	16	NaN	NaN	NaN	NaN	NaN	NaN	
1610	30	28	NaN	NaN	NaN	NaN	NaN	NaN	
1611	21	18	NaN	NaN	NaN	NaN	NaN	NaN	
1612	26	21	NaN	NaN	NaN	NaN	NaN	NaN	
1613	30	32	NaN	NaN	NaN	NaN	NaN	NaN	
1614	11	17	NaN	NaN	NaN	NaN	NaN	NaN	
1615	24	23	NaN	NaN	NaN	NaN	NaN	NaN	
1616	21	16	NaN	NaN	NaN	NaN	NaN	NaN	
1617	17	14	NaN	NaN	NaN	NaN	NaN	NaN	
1618	27	19	NaN	NaN	NaN	NaN	NaN	NaN	
1619	15	14	NaN	NaN	NaN	NaN	NaN	NaN	
1620	12	13	NaN	NaN	NaN	NaN	NaN	NaN	
1621	31	28	NaN	NaN	NaN	NaN	NaN	NaN	
1622	12	18	NaN	NaN	NaN	NaN	NaN	NaN	
1623	20	37	NaN	NaN	NaN	NaN	NaN	NaN	
1624	18	32	NaN	NaN	NaN	NaN	NaN	NaN	
1625	30	31	NaN	NaN	NaN	NaN	NaN	NaN	
1626	30	31	NaN	NaN	NaN	NaN	NaN	NaN	
1627	17	18	NaN	NaN	NaN	NaN	NaN	NaN	
1628	16	17	NaN	NaN	NaN	NaN	NaN	NaN	
1629	28	29	NaN	NaN	NaN	NaN	NaN	NaN	
1630	32	29	NaN	NaN	NaN	NaN	NaN	NaN	
1631	32	25	NaN	NaN	NaN	NaN	NaN	NaN	
1632	15	12	NaN	NaN	NaN	NaN	NaN	NaN	
1633	32	21	NaN	NaN	NaN	NaN	NaN	NaN	
1634	23	16	NaN	NaN	NaN	NaN	NaN	NaN	
1635	13	15	NaN	NaN	NaN	NaN	NaN	NaN	
1636	13	21	NaN	NaN	NaN	NaN	NaN	NaN	
1637	16	15	NaN	NaN	NaN	NaN	NaN	NaN	
1638	26	24	NaN	NaN	NaN	NaN	NaN	NaN	
1639	23	17	NaN	NaN	NaN	NaN	NaN	NaN	
1640	29	16	NaN	NaN	NaN	NaN	NaN	NaN	
1641	22	15	NaN	NaN	NaN	NaN	NaN	NaN	
1642	11	5	NaN	NaN	NaN	NaN	NaN	NaN	
1643	5	5	NaN	NaN	NaN	NaN	NaN	NaN	
1644	22	17	NaN	NaN	NaN	NaN	NaN	NaN	
1645	6	3	NaN	NaN	NaN	NaN	NaN	NaN	
1646	16	12	NaN	NaN	NaN	NaN	NaN	NaN	
1647	26	19	NaN	NaN	NaN	NaN	NaN	NaN	
1648	21	20	NaN	NaN	NaN	NaN	NaN	NaN	
1649	24	28	NaN	NaN	NaN	NaN	NaN	NaN	
1650	21	24	NaN	NaN	NaN	NaN	NaN	NaN	
1651	15	22	NaN	NaN	NaN	NaN	NaN	NaN	
1652	23	21	NaN	NaN	NaN	NaN	NaN	NaN	
1653	31	34	NaN	NaN	NaN	NaN	NaN	NaN	
1654	24	28	NaN	NaN	NaN	NaN	NaN	NaN	
1655	36	38	NaN	NaN	NaN	NaN	NaN	NaN	
1656	24	22	NaN	NaN	NaN	NaN	NaN	NaN	
1657	31	34	NaN	NaN	NaN	NaN	NaN	NaN	
1658	35	32	NaN	NaN	NaN	NaN	NaN	NaN	
1659	48	27	NaN	NaN	NaN	NaN	NaN	NaN	
1660	35	30	NaN	NaN	NaN	NaN	NaN	NaN	
1661	10	9	NaN	NaN	NaN	NaN	NaN	NaN	
1662	16	18	NaN	NaN	NaN	NaN	NaN	NaN	
1663	25	23	NaN	NaN	NaN	NaN	NaN	NaN	
1664	31	37	NaN	NaN	NaN	NaN	NaN	NaN	
1665	24	20	NaN	NaN	NaN	NaN	NaN	NaN	
1666	22	21	NaN	NaN	NaN	NaN	NaN	NaN	
1667	23	26	NaN	NaN	NaN	NaN	NaN	NaN	
1668	36	22	NaN	NaN	NaN	NaN	NaN	NaN	
1669	34	28	NaN	NaN	NaN	NaN	NaN	NaN	
1670	42	36	NaN	NaN	NaN	NaN	NaN	NaN	
1671	29	26	NaN	NaN	NaN	NaN	NaN	NaN	
1672	40	33	NaN	NaN	NaN	NaN	NaN	NaN	
1673	38	35	NaN	NaN	NaN	NaN	NaN	NaN	
1674	39	32	NaN	NaN	NaN	NaN	NaN	NaN	
1675	16	10	NaN	NaN	NaN	NaN	NaN	NaN	
1676	30	20	NaN	NaN	NaN	NaN	NaN	NaN	
1677	57	29	NaN	NaN	NaN	NaN	NaN	NaN	
1678	31	17	NaN	NaN	NaN	NaN	NaN	NaN	
1679	29	14	NaN	NaN	NaN	NaN	NaN	NaN	
1680	0	0	NaN	NaN	NaN	NaN	NaN	NaN	
1681	25	14	NaN	NaN	NaN	NaN	NaN	NaN	
1682	40	24	NaN	NaN	NaN	NaN	NaN	NaN	
1683	28	19	NaN	NaN	NaN	NaN	NaN	NaN	
1684	17	16	NaN	NaN	NaN	NaN	NaN	NaN	
1685	16	11	NaN	NaN	NaN	NaN	NaN	NaN	
1686	23	17	NaN	NaN	NaN	NaN	NaN	NaN	
1687	18	11	NaN	NaN	NaN	NaN	NaN	NaN	
1688	13	13	NaN	NaN	NaN	NaN	NaN	NaN	
1689	14	20	NaN	NaN	NaN	NaN	NaN	NaN	
1690	8	7	NaN	NaN	NaN	NaN	NaN	NaN	
1691	19	20	NaN	NaN	NaN	NaN	NaN	NaN	
1692	12	12	NaN	NaN	NaN	NaN	NaN	NaN	
1693	21	22	NaN	NaN	NaN	NaN	NaN	NaN	
1694	13	12	NaN	NaN	NaN	NaN	NaN	NaN	
1695	3	0	NaN	NaN	NaN	NaN	NaN	NaN	
1696	11	8	NaN	NaN	NaN	NaN	NaN	NaN	
1697	19	14	NaN	NaN	NaN	NaN	NaN	NaN	
1698	8	5	NaN	NaN	NaN	NaN	NaN	NaN	
1699	17	12	NaN	NaN	NaN	NaN	NaN	NaN	
1700	12	14	NaN	NaN	NaN	NaN	NaN	NaN	
1701	14	16	NaN	NaN	NaN	NaN	NaN	NaN	
1702	19	16	NaN	NaN	NaN	NaN	NaN	NaN	
1703	18	17	NaN	NaN	NaN	NaN	NaN	NaN	
1704	19	17	NaN	NaN	NaN	NaN	NaN	NaN	
1705	17	13	NaN	NaN	NaN	NaN	NaN	NaN	
1706	16	14	NaN	NaN	NaN	NaN	NaN	NaN	
1707	19	17	NaN	NaN	NaN	NaN	NaN	NaN	
1708	21	13	NaN	NaN	NaN	NaN	NaN	NaN	
1709	17	12	NaN	NaN	NaN	NaN	NaN	NaN	
1710	34	11	NaN	NaN	NaN	NaN	NaN	NaN	
1711	15	10	NaN	NaN	NaN	NaN	NaN	NaN	
1712	25	15	NaN	NaN	NaN	NaN	NaN	NaN	
1713	26	12	NaN	NaN	NaN	NaN	NaN	NaN	
1714	16	11	NaN	NaN	NaN	NaN	NaN	NaN	
1715	17	13	NaN	NaN	NaN	NaN	NaN	NaN	
1716	34	29	NaN	NaN	NaN	NaN	NaN	NaN	
1717	9	7	NaN	NaN	NaN	NaN	NaN	NaN	
1718	19	21	NaN	NaN	NaN	NaN	NaN	NaN	
1719	18	15	NaN	NaN	NaN	NaN	NaN	NaN	
1720	20	15	NaN	NaN	NaN	NaN	NaN	NaN	
1721	18	13	NaN	NaN	NaN	NaN	NaN	NaN	
1722	21	14	NaN	NaN	NaN	NaN	NaN	NaN	
1723	30	33	NaN	NaN	NaN	NaN	NaN	NaN	
1724	17	2	NaN	NaN	NaN	NaN	NaN	NaN	
1725	11	4	NaN	NaN	NaN	NaN	NaN	NaN	
1726	26	13	NaN	NaN	NaN	NaN	NaN	NaN	
1727	29	15	NaN	NaN	NaN	NaN	NaN	NaN	
1728	42	16	NaN	NaN	NaN	NaN	NaN	NaN	
1729	20	16	NaN	NaN	NaN	NaN	NaN	NaN	
1730	4	0	NaN	NaN	NaN	NaN	NaN	NaN	
1731	24	14	NaN	NaN	NaN	NaN	NaN	NaN	
1732	44	27	NaN	NaN	NaN	NaN	NaN	NaN	
1733	28	21	NaN	NaN	NaN	NaN	NaN	NaN	
1734	26	20	NaN	NaN	NaN	NaN	NaN	NaN	
1735	18	11	NaN	NaN	NaN	NaN	NaN	NaN	
1736	18	13	NaN	NaN	NaN	NaN	NaN	NaN	
1737	8	6	NaN	NaN	NaN	NaN	NaN	NaN	
1738	6	7	NaN	NaN	NaN	NaN	NaN	NaN	
1739	16	16	NaN	NaN	NaN	NaN	NaN	NaN	
1740	4	8	NaN	NaN	NaN	5	4	NaN	
1741	8	11	NaN	NaN	NaN	14	12	NaN	
1742	11	16	NaN	NaN	NaN	9	13	NaN	
1743	8	12	NaN	NaN	NaN	16	27	NaN	
1744	12	9	NaN	NaN	NaN	24	23	NaN	
1745	25	24	NaN	NaN	NaN	15	22	NaN	
1746	13	12	NaN	NaN	NaN	18	17	NaN	
1747	14	13	NaN	NaN	NaN	23	18	NaN	
1748	33	27	NaN	NaN	NaN	36	31	NaN	
1749	42	47	NaN	NaN	NaN	48	52	NaN	
1750	48	83	NaN	NaN	NaN	65	52	NaN	
1751	28	43	NaN	NaN	NaN	49	37	NaN	
1752	53	25	NaN	NaN	NaN	66	43	NaN	
1753	33	26	NaN	NaN	NaN	63	24	NaN	
1754	44	58	NaN	NaN	NaN	62	24	NaN	
1755	74	159	NaN	NaN	NaN	86	55	NaN	
1756	41	117	33	NaN	NaN	66	41	NaN	
1757	72	151	22	NaN	NaN	96	101	NaN	
1758	48	103	43	NaN	NaN	90	83	NaN	
1759	44	103	29	NaN	NaN	98	74	NaN	
1760	28	67	28	NaN	NaN	66	89	NaN	
1761	27	48	26	NaN	NaN	37	48	NaN	
1762	9	26	17	NaN	NaN	37	30	NaN	
1763	41	90	44	NaN	NaN	101	77	NaN	
1764	28	53	22	NaN	NaN	98	65	NaN	
1765	23	54	12	NaN	NaN	52	73	68	
1766	37	66	31	NaN	NaN	60	75	70	
1767	35	56	29	NaN	NaN	52	58	57	
1768	24	39	21	NaN	NaN	40	41	51	
1769	20	31	23	NaN	NaN	31	34	50	
1770	19	25	14	NaN	NaN	32	37	43	
1771	29	42	38	NaN	NaN	52	74	56	
1772	13	44	25	NaN	NaN	51	62	75	
1773	21	46	31	NaN	NaN	54	69	95	
1774	22	38	14	NaN	NaN	55	69	72	
1775	21	37	20	NaN	NaN	59	65	62	
1776	13	21	10	NaN	NaN	65	64	49	
1777	23	29	30	NaN	NaN	48	60	56	
1778	25	45	46	NaN	NaN	54	83	63	
1779	7	15	13	NaN	NaN	22	31	19	
1780	6	15	10	NaN	NaN	24	40	34	
1781	19	47	33	NaN	NaN	54	74	60	
1782	15	31	45	NaN	NaN	53	85	52	
1783	15	25	38	NaN	NaN	49	87	57	
1784	15	27	37	NaN	NaN	53	100	60	
1785	17	40	38	NaN	NaN	54	97	46	
1786	12	21	34	NaN	NaN	44	65	35	
1787	12	21	31	NaN	NaN	51	65	36	
1788	20	25	21	NaN	NaN	46	72	40	
1789	23	34	34	NaN	NaN	67	112	92	
1790	17	20	21	NaN	NaN	37	42	53	
1791	23	24	31	NaN	NaN	45	46	69	
1792	35	30	48	NaN	NaN	52	52	85	
1793	23	26	35	NaN	NaN	60	31	75	
1794	18	13	20	NaN	NaN	21	17	36	
1795	18	16	25	NaN	NaN	22	23	35	
1796	22	30	22	NaN	NaN	29	33	33	
1797	28	27	17	NaN	NaN	35	29	31	
1798	29	32	47	NaN	NaN	47	47	39	
1799	29	29	46	NaN	NaN	42	46	30	
1800	24	27	50	NaN	NaN	33	42	29	
1801	12	12	10	NaN	NaN	16	24	16	
1802	29	31	32	NaN	NaN	28	37	32	
1803	23	16	20	NaN	NaN	27	34	24	
1804	21	16	18	NaN	NaN	30	26	21	
1805	34	27	33	NaN	NaN	38	38	33	
1806	23	18	16	NaN	NaN	23	21	23	
1807	33	23	39	NaN	NaN	25	28	23	
1808	30	32	81	NaN	NaN	36	40	17	
1809	28	25	58	NaN	NaN	25	24	16	
1810	39	26	69	NaN	NaN	23	30	18	
1811	51	41	108	NaN	NaN	41	51	33	
1812	31	20	97	NaN	NaN	24	33	23	
1813	24	12	52	NaN	NaN	15	26	14	
1814	26	13	57	NaN	NaN	22	31	18	
1815	33	14	50	NaN	NaN	23	29	24	
1816	38	22	56	NaN	NaN	33	36	32	
1817	14	5	23	NaN	NaN	16	21	5	
1818	10	0	4	NaN	NaN	12	10	5	
1819	39	25	50	NaN	NaN	43	61	34	
1820	38	21	47	NaN	NaN	35	33	24	
1821	28	13	39	NaN	NaN	13	19	9	
1822	17	5	0	NaN	NaN	10	12	6	
1823	29	15	12	NaN	NaN	15	29	11	
1824	21	11	40	NaN	NaN	12	15	10	
1825	32	14	7	NaN	NaN	24	32	14	
1826	17	15	25	NaN	NaN	19	27	12	
1827	11	8	10	NaN	NaN	19	26	13	
1828	32	25	28	NaN	NaN	33	61	18	
1829	22	12	17	NaN	NaN	24	49	12	
1830	28	14	33	NaN	NaN	27	75	25	
1831	29	15	31	NaN	NaN	23	42	21	
1832	23	12	31	NaN	NaN	16	38	21	
1833	32	22	45	NaN	NaN	25	65	24	
1834	23	19	34	NaN	NaN	24	53	16	
1835	33	20	42	NaN	NaN	30	49	20	
1836	21	24	29	NaN	NaN	35	55	15	
1837	2	0	3	NaN	NaN	0	7	0	
1838	17	19	27	NaN	NaN	22	33	13	
1839	17	20	22	NaN	NaN	32	50	21	
1840	22	18	16	NaN	25	23	38	20	
1841	9	6	13	NaN	5	6	20	5	
1842	27	20	34	NaN	25	37	55	23	
1843	29	29	26	NaN	25	38	43	25	
1844	21	16	17	NaN	25	24	29	15	
1845	38	24	33	NaN	44	40	40	21	
1846	32	22	33	NaN	38	32	34	31	
1847	37	23	37	NaN	37	30	31	30	
1848	26	9	26	NaN	32	24	21	13	
1849	23	10	10	NaN	21	18	24	11	
1850	37	19	24	NaN	33	25	27	22	
1851	22	19	17	NaN	29	35	32	20	
1852	30	18	32	NaN	47	50	48	23	
1853	29	19	20	NaN	41	39	37	31	
1854	33	21	32	NaN	36	36	56	35	
1855	53	37	44	NaN	51	53	55	39	
1856	42	24	28	NaN	39	49	76	35	
1857	23	10	7	NaN	10	13	15	13	
1858	105	55	45	NaN	59	47	83	56	
1859	54	29	25	NaN	38	34	48	25	
1860	79	38	34	NaN	42	31	58	34	
1861	77	47	47	NaN	44	34	78	34	
1862	28	21	14	NaN	11	11	29	12	
1863	22	13	25	NaN	20	19	36	12	
1864	21	22	16	NaN	16	24	42	13	
1865	33	26	25	NaN	21	56	91	35	
1866	45	33	30	NaN	18	61	98	36	
1867	55	40	25	NaN	19	83	120	49	
1868	55	39	32	NaN	19	74	107	54	
1869	52	44	32	NaN	31	54	79	54	
1870	53	54	27	14	43	54	90	47	
1871	36	25	23	12	30	45	50	37	
1872	41	26	30	15	33	41	56	33	
1873	44	26	23	14	39	41	48	40	
1874	38	20	24	12	26	35	52	30	
1875	27	17	14	13	19	25	39	25	
1876	39	28	31	25	37	45	68	44	
1877	33	24	26	32	26	38	61	42	
1878	41	34	36	40	38	40	65	40	
1879	23	22	21	18	29	19	63	24	
1880	34	35	36	39	61	38	92	47	
1881	46	43	39	31	51	40	94	54	
1882	32	29	42	24	33	40	61	82	
1883	35	29	30	21	33	36	54	75	
1884	33	30	36	34	35	38	60	72	
1885	40	40	35	35	48	40	77	69	
1886	29	14	21	16	25	26	43	26	
1887	19	16	8	9	19	20	37	22	
1888	35	25	33	26	50	47	72	59	
1889	42	30	19	27	21	29	43	41	
1890	48	30	24	34	36	36	41	52	
1891	54	34	26	55	46	39	60	49	
1892	25	14	9	16	17	15	13	19	
1893	32	25	14	17	25	17	25	22	
1894	50	27	25	34	39	25	32	29	
1895	53	43	26	44	50	36	35	33	
1896	32	25	22	43	53	30	37	28	
1897	61	47	36	63	64	41	47	38	
1898	53	30	28	56	50	35	32	39	
1899	32	18	24	79	56	33	35	36	
1900	32	24	18	97	46	35	49	30	
1901	52	34	32	106	72	40	49	41	
1902	64	54	43	117	78	53	65	58	
1903	55	41	42	77	50	42	41	41	
1904	31	28	27	52	39	26	26	25	
1905	23	16	18	22	26	16	17	21	
1906	40	28	24	44	31	22	16	22	
1907	34	36	32	55	38	30	28	38	
1908	33	37	22	50	30	29	33	34	
1909	30	35	22	44	36	22	16	43	
1910	23	30	18	30	28	9	9	29	
1911	48	63	35	63	55	23	18	47	
1912	53	67	40	56	55	22	17	53	
1913	40	48	43	49	36	19	17	44	
1914	51	51	53	75	56	30	21	47	
1915	19	19	11	20	19	11	6	11	
1916	22	26	16	14	21	11	7	13	
1917	39	40	29	54	48	29	22	48	
1918	19	36	32	30	29	24	14	25	
1919	23	38	21	28	26	18	19	22	
1920	21	35	41	38	32	29	25	32	
1921	22	31	15	28	22	16	15	41	
1922	33	30	23	33	31	26	33	62	
1923	22	21	14	35	25	21	23	45	
1924	21	25	15	30	21	20	22	30	
1925	31	30	30	45	44	27	30	44	
1926	16	23	15	37	26	15	17	28	
1927	16	25	16	26	25	14	23	23	
1928	19	31	19	62	30	18	26	27	
1929	15	22	18	48	25	16	21	22	
1930	27	40	37	67	35	21	33	33	
1931	16	27	29	65	28	19	32	34	
1932	15	42	21	58	33	18	19	21	
1933	36	52	25	71	44	24	31	42	
1934	18	21	17	39	25	17	19	23	
1935	22	30	24	62	43	27	25	45	
1936	33	31	25	86	46	30	28	44	
1937	19	7	26	38	20	18	11	24	
1938	24	14	31	53	33	19	24	34	
1939	24	19	34	49	31	26	23	32	
1940	27	20	54	80	37	25	32	35	
1941	13	8	21	81	20	19	17	17	
1942	20	15	22	79	23	18	20	22	
1943	23	12	24	58	27	18	14	21	
1944	25	12	30	92	51	29	20	23	
1945	10	8	15	86	33	27	18	15	
1946	12	NaN	18	38	24	18	9	22	
1947	23	NaN	33	64	39	33	19	37	
1948	18	NaN	28	44	27	30	21	28	
1949	7	NaN	26	43	29	23	10	18	
1950	10	NaN	27	29	24	18	12	18	
1951	20	NaN	40	39	33	34	22	30	
1952	18	NaN	27	38	29	31	15	23	
1953	17	NaN	23	45	25	28	16	20	
1954	13	NaN	29	44	23	19	15	16	
1955	20	NaN	26	40	21	18	16	23	
1956	28	NaN	64	81	44	41	31	48	
1957	12	NaN	32	43	20	17	11	25	
1958	16	NaN	43	64	25	25	24	31	
1959	12	NaN	28	51	19	16	14	16	
1960	22	NaN	70	94	29	24	20	32	
1961	20	NaN	40	53	29	22	26	24	
1962	3	NaN	23	31	12	12	9	8	
1963	10	NaN	27	65	24	13	14	9	
1964	13	NaN	29	62	29	19	18	30	
1965	12	NaN	59	88	26	25	21	33	
1966	17	NaN	47	54	29	28	21	21	
1967	14	NaN	21	32	10	19	12	21	
1968	14	NaN	37	41	20	20	14	12	
1969	16	NaN	42	68	36	30	25	27	
1970	16	NaN	38	60	24	25	18	27	
1971	19	NaN	50	74	25	31	27	18	
1972	4	NaN	20	41	17	19	13	8	
1973	18	NaN	41	68	19	30	32	24	
1974	23	NaN	61	93	29	48	45	25	
1975	13	NaN	33	53	17	21	22	14	
1976	18	NaN	44	62	21	31	32	16	
1977	17	NaN	50	70	16	29	22	14	
1978	0	NaN	17	21	8	12	7	5	
1979	5	NaN	11	13	0	8	10	2	
1980	17	NaN	31	31	14	14	14	13	
1981	9	NaN	19	32	11	17	NaN	13	
1982	7	NaN	25	27	16	16	NaN	10	
1983	14	NaN	27	31	11	21	NaN	12	
1984	4	NaN	8	16	9	13	NaN	2	
1985	12	NaN	18	27	6	17	NaN	19	
1986	10	NaN	26	34	15	27	NaN	17	
1987	7	NaN	40	33	10	21	NaN	11	
1988	9	NaN	30	34	16	27	NaN	10	
1989	10	NaN	25	30	14	18	NaN	6	
1990	7	NaN	22	28	7	16	NaN	NaN	
1991	6	NaN	35	NaN	10	19	NaN	NaN	
1992	2	NaN	17	NaN	11	15	NaN	NaN	
1993	10	NaN	23	NaN	11	21	NaN	NaN	
1994	9	NaN	15	NaN	7	12	NaN	NaN	
