# Lloyd - Lena River Bluff - LAGM - ITRDB RUSS203
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9914
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ203-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/asia/russ203.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-09-03
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-20
#-------------------
# Title
#   Study_Name: Lloyd - Lena River Bluff - LAGM - ITRDB RUSS203
#-------------------
# Investigators: Lloyd, A.H.; Bunn, A.G.; Berner, L.T.
#-------------------
# Description_Notes_and_Keywords
#     Description: Site was a Larix cajanderi stand near the town 
# # of Zhigansk on the Lena River.  Site was on a 
# # bluff, several meters above the height of the river.  
# # There was some evidence of human disturbance 
# # (cut stumps). This file contains all of the 
# # measured trees.  Trees have been crossdated, 
# # but some cores contain persistent problems 
# # that were not resolved.  We advise users to 
# # examine COFECHA output prior to use-- 
# # for climatological studies, users will 
# # probably want to eliminate a few cores with 
# # persistent problems. 
# # 
# #  NOAA Template Raw Measurements file added 2019-04-08. NOAA Template Raw Measurements file added 2019-12-20.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lena River Bluff
# Location: Russia
# Northernmost_Latitude: 66.7507
# Southernmost_Latitude: 66.7507
# Easternmost_Longitude: 123.4165
# Westernmost_Longitude: 123.4165
# Elevation: 30
#-------------------
# Data Collection
# Collection_Name:  RUSS203
# Earliest_Year: 1763
# Most_Recent_Year: 2007
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix gmelinii (Rupr.) Kuzen.=L.kurulensis(Maxim ex Regel)Pilg.=L.dahuricaTurcz.exTratv=Larix cajanderi Mayr
# Common_Name: Dahurian larch
# Tree_Species_Code: LAGM
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LRB001a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB001a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB001b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB001b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB002a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB002a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB002b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB002b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB003a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB003a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB003b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB003b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB004a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB004a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB004b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB004b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB005a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB005a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB005b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB005b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB006b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB006b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB007a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB007a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB007b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB007b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB008a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB008a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB008b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB008b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB009a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB009a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB009b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB009b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB010a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB010a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB010b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB010b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB011a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB011a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB011b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB011b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB012a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB012a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB013a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB013a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB013b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB013b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB014a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB014a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB014b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB014b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB015a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB015a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB015b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB015b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB017a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB017a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB017b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB017b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB018a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB018a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB018b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB018b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB019b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB019b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB020a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB020a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB020b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB020b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB022a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB022a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB022b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB022b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB024b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB024b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB025a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB025a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB025b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB025b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB026a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB026a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB026b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB026b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB027a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB027a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB027b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB027b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB028a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB028a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB028b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB028b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB029a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB029a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB029b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB029b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB030a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB030a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LRB030b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LRB030b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LRB001a_raw	LRB001b_raw	LRB002a_raw	LRB002b_raw	LRB003a_raw	LRB003b_raw	LRB004a_raw	LRB004b_raw	LRB005a_raw	LRB005b_raw	LRB006b_raw	LRB007a_raw	LRB007b_raw	LRB008a_raw	LRB008b_raw	LRB009a_raw	LRB009b_raw	LRB010a_raw	LRB010b_raw	LRB011a_raw	LRB011b_raw	LRB012a_raw	LRB013a_raw	LRB013b_raw	LRB014a_raw	LRB014b_raw	LRB015a_raw	LRB015b_raw	LRB017a_raw	LRB017b_raw	LRB018a_raw	LRB018b_raw	LRB019b_raw	LRB020a_raw	LRB020b_raw	LRB022a_raw	LRB022b_raw	LRB024b_raw	LRB025a_raw	LRB025b_raw	LRB026a_raw	LRB026b_raw	LRB027a_raw	LRB027b_raw	LRB028a_raw	LRB028b_raw	LRB029a_raw	LRB029b_raw	LRB030a_raw	LRB030b_raw	
1763 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	16	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	16	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	23	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	31	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	24	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	37	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	46	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	34	19	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	47	18	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	50	17	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	55	28	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	54	34	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	55	20	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	35	29	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	48	38	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	57	52	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	60	21	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	34	19	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	29	20	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	31	23	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	17	NaN	NaN	28	12	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	11	NaN	NaN	18	13	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	9	NaN	NaN	18	11	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	17	NaN	NaN	4	22	21	NaN	NaN	NaN	NaN	NaN	NaN	4	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	13	NaN	NaN	19	19	22	NaN	NaN	NaN	NaN	NaN	NaN	5	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	9	NaN	NaN	14	14	17	NaN	NaN	NaN	NaN	NaN	NaN	9	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	5	NaN	NaN	12	14	13	NaN	NaN	NaN	NaN	NaN	NaN	8	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	8	NaN	NaN	13	8	15	NaN	NaN	NaN	NaN	NaN	NaN	4	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	12	NaN	NaN	21	12	20	NaN	NaN	NaN	NaN	NaN	NaN	9	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	14	NaN	NaN	26	23	19	NaN	NaN	NaN	NaN	NaN	NaN	13	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	11	NaN	NaN	21	14	25	NaN	NaN	NaN	NaN	NaN	NaN	9	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	8	NaN	NaN	8	8	22	NaN	NaN	NaN	9	NaN	NaN	3	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	16	NaN	NaN	15	10	25	NaN	NaN	NaN	4	NaN	NaN	6	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	20	NaN	NaN	29	21	31	NaN	NaN	NaN	14	NaN	NaN	10	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	13	NaN	NaN	16	17	31	NaN	NaN	NaN	8	10	NaN	9	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	26	NaN	NaN	45	29	38	NaN	32	NaN	15	13	NaN	15	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	13	NaN	NaN	28	16	40	NaN	30	NaN	8	9	NaN	26	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	17	NaN	NaN	34	12	37	NaN	40	NaN	11	12	NaN	21	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	30	NaN	NaN	39	19	44	NaN	74	86	14	15	NaN	22	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	24	NaN	NaN	15	7	21	NaN	41	38	6	4	NaN	9	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	424	NaN	51	NaN	NaN	52	29	56	NaN	62	67	19	20	NaN	21	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	418	NaN	36	NaN	NaN	22	15	29	NaN	36	39	12	11	25	19	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	198	NaN	46	NaN	NaN	33	17	27	NaN	38	55	16	16	29	17	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	342	NaN	63	NaN	NaN	42	30	34	NaN	49	84	26	30	47	27	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	36	NaN	NaN	NaN	NaN	NaN	254	NaN	65	NaN	NaN	47	29	45	NaN	35	61	35	28	47	26	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	174	NaN	80	NaN	NaN	61	24	27	NaN	21	41	19	21	36	16	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	130	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	196	NaN	64	NaN	NaN	55	23	23	NaN	13	31	21	21	28	12	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	114	NaN	NaN	31	30	NaN	NaN	NaN	NaN	NaN	128	NaN	62	NaN	NaN	46	24	23	NaN	10	31	23	22	25	16	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	92	NaN	NaN	14	20	NaN	NaN	NaN	NaN	NaN	138	NaN	44	NaN	NaN	25	18	11	NaN	9	18	15	16	19	13	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	56	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	26	NaN	41	40	NaN	NaN	12	12	NaN	NaN	NaN	NaN	NaN	38	NaN	46	NaN	NaN	39	25	12	NaN	14	29	24	26	23	17	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	67	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	48	NaN	136	141	NaN	NaN	21	19	NaN	NaN	NaN	NaN	NaN	42	NaN	65	NaN	NaN	55	34	33	NaN	19	31	27	34	25	16	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	44	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	39	NaN	78	78	NaN	NaN	14	14	NaN	NaN	NaN	NaN	NaN	56	NaN	40	NaN	NaN	35	30	23	NaN	10	12	17	17	9	9	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	54	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	60	NaN	57	57	NaN	NaN	22	18	NaN	NaN	NaN	NaN	NaN	40	NaN	46	NaN	NaN	40	42	23	51	11	17	26	27	14	12	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	37	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	60	NaN	65	63	NaN	NaN	23	32	NaN	NaN	NaN	NaN	NaN	34	NaN	47	NaN	NaN	31	30	22	60	9	13	19	22	11	7	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	45	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	44	21	52	60	NaN	NaN	42	36	NaN	NaN	NaN	NaN	NaN	50	NaN	40	NaN	NaN	39	39	27	47	13	12	21	24	12	10	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	53	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	36	22	47	42	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	60	NaN	47	NaN	NaN	27	28	29	63	15	15	21	30	16	13	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	38	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	30	9	55	47	NaN	NaN	33	31	NaN	NaN	NaN	NaN	NaN	102	NaN	16	NaN	NaN	29	21	25	45	17	12	20	27	10	7	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	70	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	15	12	63	74	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	62	NaN	33	NaN	NaN	41	41	35	71	25	17	26	29	18	15	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	69	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	15	8	49	57	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	104	NaN	29	NaN	NaN	40	29	33	83	15	12	17	27	17	24	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	47	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	24	9	28	29	NaN	NaN	29	27	NaN	NaN	NaN	NaN	NaN	46	NaN	22	NaN	NaN	31	32	34	65	16	15	17	20	16	13	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	51	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	26	10	34	43	NaN	NaN	46	43	NaN	NaN	NaN	NaN	NaN	90	NaN	28	NaN	NaN	19	21	35	101	12	14	20	29	23	19	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	46	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	71	31	33	33	NaN	NaN	51	33	NaN	NaN	NaN	NaN	NaN	108	NaN	47	NaN	NaN	36	29	38	80	16	17	19	33	34	30	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	49	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	30	23	28	28	NaN	NaN	37	28	NaN	NaN	NaN	4	NaN	116	NaN	30	NaN	NaN	27	18	31	69	15	22	21	35	17	17	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	33	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	9	12	29	24	NaN	NaN	25	15	NaN	NaN	NaN	6	NaN	98	NaN	16	NaN	NaN	21	19	23	77	12	20	20	35	13	16	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	29	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	3	6	34	22	NaN	NaN	13	6	NaN	NaN	NaN	6	NaN	88	NaN	16	NaN	NaN	14	15	21	63	16	22	15	27	14	34	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	37	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	3	4	15	6	NaN	NaN	26	13	NaN	NaN	NaN	6	NaN	92	NaN	19	NaN	NaN	29	24	16	40	19	20	15	22	10	17	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	31	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	NaN	2	4	19	14	NaN	NaN	14	17	NaN	NaN	NaN	4	NaN	92	NaN	10	NaN	NaN	19	16	22	42	16	14	13	23	12	19	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	47	NaN	NaN	NaN	NaN	NaN	NaN	5	34	NaN	8	8	38	20	NaN	NaN	42	43	NaN	NaN	NaN	3	NaN	144	NaN	26	NaN	NaN	42	42	47	74	20	20	26	35	27	50	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	25	NaN	NaN	NaN	NaN	NaN	NaN	9	9	NaN	7	7	51	22	NaN	NaN	29	44	NaN	NaN	NaN	5	NaN	302	NaN	22	NaN	NaN	26	19	41	68	19	15	19	26	28	35	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	40	NaN	NaN	NaN	NaN	NaN	NaN	4	3	NaN	10	11	43	25	23	NaN	29	46	NaN	NaN	NaN	3	NaN	138	NaN	25	NaN	NaN	47	27	40	62	30	23	24	27	38	45	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	35	NaN	NaN	NaN	NaN	NaN	NaN	8	11	NaN	7	7	60	40	22	NaN	34	50	NaN	NaN	NaN	4	NaN	70	NaN	24	NaN	NaN	35	24	41	70	28	22	17	28	40	53	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	29	NaN	NaN	NaN	NaN	NaN	NaN	6	5	NaN	9	10	64	60	24	NaN	44	56	NaN	NaN	NaN	3	NaN	56	NaN	20	NaN	NaN	31	19	23	47	28	20	21	20	33	48	
1863	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	23	NaN	NaN	NaN	NaN	NaN	NaN	5	7	NaN	9	6	50	35	10	NaN	27	30	NaN	NaN	NaN	6	NaN	40	NaN	9	NaN	NaN	24	16	25	37	17	10	15	16	19	31	
1864	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	34	NaN	NaN	NaN	NaN	NaN	NaN	2	7	NaN	9	9	35	25	13	NaN	19	22	NaN	NaN	NaN	3	NaN	70	NaN	14	NaN	NaN	31	25	19	37	18	8	30	36	13	25	
1865	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	30	NaN	NaN	NaN	NaN	NaN	NaN	10	10	NaN	11	9	57	31	14	NaN	26	31	NaN	NaN	NaN	3	NaN	54	NaN	14	NaN	NaN	26	26	28	51	20	11	31	41	14	28	
1866	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	44	NaN	NaN	NaN	NaN	NaN	NaN	8	9	NaN	28	17	67	49	28	NaN	55	52	NaN	NaN	NaN	2	3	112	NaN	19	NaN	NaN	38	36	28	40	26	16	54	48	26	53	
1867	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	50	NaN	NaN	NaN	NaN	NaN	NaN	7	8	20	29	10	80	56	33	NaN	45	63	NaN	NaN	NaN	5	4	120	13	24	NaN	NaN	47	35	38	59	26	16	58	66	102	89	
1868	NaN	NaN	36	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	28	NaN	NaN	NaN	NaN	NaN	NaN	15	9	14	25	10	73	52	32	NaN	39	56	NaN	NaN	NaN	6	7	94	12	27	NaN	NaN	46	42	37	52	19	13	64	79	79	63	
1869	NaN	NaN	37	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	29	NaN	NaN	NaN	NaN	NaN	NaN	22	19	12	21	9	57	34	37	NaN	24	43	NaN	NaN	NaN	5	5	124	8	31	NaN	NaN	44	28	30	41	18	10	65	70	66	51	
1870	NaN	NaN	29	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	41	NaN	NaN	NaN	NaN	NaN	NaN	11	28	16	27	11	89	56	29	NaN	24	52	NaN	NaN	NaN	9	5	792	6	26	NaN	NaN	34	26	37	38	23	16	66	78	87	87	
1871	NaN	NaN	21	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	22	NaN	NaN	NaN	NaN	NaN	NaN	7	12	25	13	7	91	59	18	NaN	17	25	NaN	NaN	NaN	6	4	306	28	11	NaN	NaN	24	17	24	25	16	13	45	60	54	47	
1872	NaN	NaN	11	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	23	NaN	NaN	NaN	NaN	NaN	NaN	3	4	20	16	9	73	45	21	NaN	13	27	NaN	NaN	NaN	5	6	218	18	20	NaN	NaN	24	19	26	23	18	13	47	69	59	46	
1873	NaN	NaN	10	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	14	NaN	NaN	NaN	NaN	NaN	NaN	2	3	16	15	7	41	29	13	NaN	11	23	NaN	NaN	NaN	3	8	164	12	12	NaN	NaN	25	8	23	23	17	14	23	56	40	33	
1874	NaN	NaN	16	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	24	NaN	NaN	NaN	NaN	NaN	NaN	6	4	20	13	9	59	31	19	NaN	20	25	NaN	NaN	NaN	3	20	132	8	18	NaN	NaN	28	17	35	32	26	28	29	84	27	32	
1875	NaN	NaN	12	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	32	NaN	NaN	NaN	NaN	NaN	NaN	6	5	10	15	7	56	23	51	NaN	22	26	NaN	NaN	NaN	2	8	70	7	13	NaN	NaN	27	19	31	36	33	30	36	87	34	34	
1876	NaN	NaN	11	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	9	5	13	19	9	49	34	30	NaN	34	37	NaN	NaN	NaN	3	4	58	4	6	NaN	NaN	35	28	41	40	33	33	36	114	30	30	
1877	NaN	NaN	13	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	28	NaN	NaN	NaN	NaN	NaN	NaN	6	14	7	19	9	23	17	24	NaN	27	22	NaN	NaN	NaN	7	4	62	7	13	NaN	NaN	23	15	26	40	29	45	35	73	26	19	
1878	NaN	NaN	14	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	28	NaN	NaN	NaN	NaN	NaN	NaN	12	9	8	25	10	19	13	27	NaN	26	31	NaN	NaN	NaN	6	4	64	6	15	NaN	NaN	18	19	22	27	27	44	32	61	21	22	
1879	NaN	NaN	17	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	NaN	8	5	5	25	15	19	16	31	NaN	31	39	NaN	NaN	NaN	10	4	82	6	10	NaN	NaN	24	20	39	51	32	53	36	64	29	24	
1880	NaN	NaN	14	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	27	NaN	NaN	NaN	NaN	NaN	NaN	9	4	9	18	11	12	16	31	NaN	18	29	NaN	NaN	NaN	8	4	88	6	18	NaN	NaN	29	15	29	50	27	33	33	88	19	15	
1881	NaN	NaN	9	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	26	NaN	NaN	NaN	NaN	NaN	NaN	11	12	5	29	11	15	13	39	NaN	28	35	NaN	NaN	5	9	6	92	13	17	NaN	NaN	43	23	25	52	35	44	36	63	25	23	
1882	NaN	NaN	8	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	14	NaN	NaN	NaN	NaN	NaN	NaN	10	10	4	21	13	14	12	27	NaN	16	18	NaN	NaN	9	7	4	52	5	13	NaN	NaN	14	9	17	32	19	33	24	80	16	12	
1883	NaN	NaN	14	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	27	NaN	NaN	NaN	NaN	NaN	NaN	14	10	4	33	17	34	28	45	NaN	30	32	NaN	NaN	6	18	7	106	12	0	NaN	NaN	34	20	35	79	57	70	54	133	34	36	
1884	NaN	NaN	5	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	30	NaN	NaN	NaN	NaN	NaN	NaN	10	10	5	11	6	21	17	24	NaN	22	28	NaN	NaN	10	16	7	78	4	3	NaN	NaN	23	16	24	47	30	54	31	90	25	25	
1885	NaN	NaN	5	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	18	NaN	NaN	NaN	NaN	NaN	NaN	13	9	6	18	4	19	26	31	NaN	33	31	NaN	NaN	6	38	10	136	15	6	NaN	NaN	17	16	32	35	26	38	30	67	37	31	
1886	NaN	NaN	5	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	21	NaN	NaN	NaN	NaN	NaN	NaN	5	10	7	18	14	13	15	24	NaN	29	24	NaN	NaN	6	27	15	66	6	14	NaN	NaN	19	13	30	32	25	39	41	73	24	21	
1887	NaN	NaN	5	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	33	NaN	NaN	NaN	NaN	NaN	NaN	7	6	13	18	12	13	18	23	NaN	24	17	NaN	NaN	7	30	12	56	6	15	NaN	NaN	24	21	45	42	41	39	38	77	29	21	
1888	NaN	NaN	5	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	7	NaN	NaN	NaN	NaN	NaN	NaN	3	7	3	8	6	3	10	15	NaN	7	8	NaN	NaN	10	19	9	34	4	11	NaN	NaN	5	7	38	32	15	16	12	49	18	15	
1889	NaN	NaN	7	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	24	NaN	NaN	NaN	NaN	NaN	NaN	5	6	5	8	7	16	13	18	NaN	13	18	NaN	NaN	7	15	8	30	4	4	NaN	NaN	12	17	47	50	21	24	22	62	17	16	
1890	NaN	NaN	12	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	27	NaN	NaN	NaN	NaN	NaN	NaN	5	6	10	13	14	11	26	19	NaN	19	20	NaN	NaN	8	35	15	70	12	10	NaN	NaN	31	23	43	56	35	32	32	90	29	28	
1891	NaN	NaN	13	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	20	NaN	NaN	NaN	NaN	NaN	NaN	5	5	9	11	14	8	29	17	NaN	18	23	NaN	NaN	10	35	11	66	12	5	NaN	NaN	16	10	47	59	30	33	27	101	27	27	
1892	NaN	NaN	21	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	25	NaN	NaN	NaN	NaN	NaN	NaN	10	15	4	12	17	17	52	25	NaN	25	33	NaN	NaN	14	39	23	72	15	2	NaN	NaN	21	21	71	72	48	36	34	92	30	31	
1893	NaN	NaN	20	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	21	NaN	NaN	NaN	NaN	NaN	NaN	10	11	4	13	17	34	71	25	26	10	34	NaN	NaN	8	30	25	76	8	9	NaN	NaN	24	17	71	83	42	34	46	117	22	29	
1894	NaN	NaN	18	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	13	NaN	NaN	NaN	NaN	NaN	NaN	3	4	4	16	16	31	45	29	37	15	25	NaN	NaN	7	26	17	66	10	12	NaN	NaN	16	9	34	69	26	21	26	50	19	20	
1895	NaN	NaN	15	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	15	NaN	NaN	NaN	NaN	NaN	NaN	6	6	9	14	11	42	38	23	25	8	24	NaN	NaN	9	39	18	110	10	9	NaN	NaN	24	20	32	69	26	24	31	53	16	20	
1896	NaN	NaN	15	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	20	NaN	NaN	NaN	NaN	NaN	NaN	6	6	5	12	8	29	29	27	40	10	13	NaN	NaN	5	38	23	108	17	16	NaN	NaN	17	18	39	49	25	28	33	50	21	21	
1897	NaN	NaN	18	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	9	NaN	NaN	NaN	NaN	NaN	NaN	6	6	9	15	8	18	17	27	28	8	14	NaN	NaN	9	40	18	148	19	21	NaN	NaN	17	12	26	42	25	14	26	52	11	14	
1898	NaN	NaN	26	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	22	NaN	NaN	NaN	NaN	NaN	NaN	14	15	8	16	19	21	21	30	56	12	24	NaN	NaN	10	45	40	114	23	15	NaN	NaN	29	19	37	53	29	19	31	60	16	18	
1899	NaN	NaN	17	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	11	NaN	NaN	NaN	NaN	NaN	NaN	21	13	6	18	16	18	19	28	50	12	23	NaN	NaN	9	45	29	180	13	29	NaN	NaN	26	14	31	34	41	35	28	53	18	28	
1900	NaN	NaN	7	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	11	NaN	NaN	NaN	NaN	NaN	NaN	11	13	8	15	9	16	14	11	27	8	20	NaN	NaN	10	23	16	56	9	0	NaN	NaN	13	7	22	27	24	20	15	29	15	24	
1901	NaN	NaN	22	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	34	NaN	NaN	NaN	NaN	NaN	NaN	22	14	9	20	17	39	25	24	39	44	41	NaN	NaN	19	39	31	136	16	15	NaN	NaN	32	32	41	40	45	39	40	43	34	43	
1902	NaN	NaN	23	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	23	NaN	NaN	NaN	NaN	NaN	NaN	31	10	7	11	21	60	26	35	52	39	57	NaN	NaN	22	57	34	208	18	27	NaN	NaN	20	23	29	33	43	32	28	37	49	60	
1903	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	25	NaN	NaN	NaN	NaN	NaN	NaN	33	12	8	22	18	82	34	45	46	59	60	NaN	NaN	23	58	37	152	18	9	NaN	NaN	22	26	43	76	52	46	30	58	60	65	
1904	NaN	NaN	15	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	13	NaN	NaN	NaN	NaN	NaN	NaN	10	4	9	7	6	0	4	23	25	15	23	NaN	NaN	7	50	30	74	6	11	NaN	NaN	8	12	25	49	23	30	18	30	35	37	
1905	NaN	NaN	16	14	NaN	7	NaN	NaN	NaN	NaN	NaN	29	18	NaN	NaN	NaN	NaN	NaN	NaN	15	9	6	8	12	27	16	20	23	18	35	NaN	NaN	10	42	36	122	9	17	NaN	NaN	17	20	29	48	33	27	22	35	48	46	
1906	NaN	NaN	21	16	NaN	7	NaN	NaN	NaN	NaN	NaN	33	19	NaN	NaN	NaN	NaN	NaN	NaN	22	18	5	13	15	14	25	28	31	29	52	NaN	NaN	8	38	46	128	6	13	NaN	NaN	17	23	43	70	41	26	30	37	66	57	
1907	NaN	NaN	23	30	NaN	5	NaN	NaN	NaN	NaN	NaN	35	30	NaN	NaN	NaN	NaN	NaN	NaN	23	24	7	11	19	38	27	36	33	24	71	NaN	NaN	5	42	39	92	6	16	NaN	NaN	26	28	45	65	60	29	41	57	48	37	
1908	NaN	NaN	29	29	NaN	7	NaN	NaN	NaN	NaN	NaN	38	33	NaN	NaN	NaN	NaN	NaN	NaN	15	21	9	10	8	51	15	28	39	26	60	NaN	NaN	12	27	34	98	6	4	NaN	NaN	27	42	51	76	52	39	45	62	49	37	
1909	NaN	NaN	17	20	NaN	6	NaN	NaN	NaN	NaN	NaN	11	5	NaN	NaN	NaN	NaN	NaN	NaN	10	17	9	8	17	39	13	22	30	15	41	NaN	NaN	10	26	24	114	12	0	NaN	NaN	11	9	35	51	22	23	28	32	24	23	
1910	NaN	NaN	11	14	NaN	9	NaN	NaN	NaN	NaN	NaN	20	16	NaN	NaN	NaN	NaN	NaN	NaN	8	13	10	8	16	13	7	16	36	17	64	NaN	NaN	8	40	34	82	15	10	NaN	NaN	20	16	61	82	43	31	34	47	24	23	
1911	NaN	NaN	5	8	NaN	3	NaN	NaN	NaN	NaN	NaN	16	10	NaN	NaN	NaN	NaN	NaN	NaN	3	7	5	0	4	9	7	16	34	9	70	NaN	NaN	5	30	27	96	5	7	NaN	NaN	14	19	40	73	43	30	35	55	20	17	
1912	NaN	NaN	12	10	NaN	7	NaN	NaN	NaN	NaN	NaN	30	25	NaN	NaN	NaN	NaN	NaN	NaN	11	13	6	8	9	9	5	22	32	19	47	NaN	NaN	7	45	32	122	24	17	NaN	NaN	20	25	36	77	44	31	31	64	22	24	
1913	NaN	NaN	21	23	NaN	4	NaN	NaN	NaN	NaN	NaN	32	27	NaN	NaN	NaN	NaN	NaN	NaN	16	28	5	13	21	18	13	31	40	26	59	NaN	NaN	10	64	49	346	39	27	NaN	NaN	20	24	39	75	83	32	40	73	22	23	
1914	NaN	NaN	18	29	NaN	13	NaN	NaN	NaN	NaN	NaN	22	16	NaN	NaN	NaN	NaN	NaN	NaN	17	25	4	9	29	19	11	28	32	18	43	NaN	NaN	10	48	46	340	23	16	NaN	NaN	20	19	30	54	25	22	24	40	17	20	
1915	NaN	17	21	34	NaN	21	NaN	NaN	NaN	NaN	NaN	31	24	NaN	NaN	NaN	NaN	NaN	NaN	23	36	11	26	51	22	16	27	31	22	41	NaN	NaN	11	57	53	328	33	31	NaN	NaN	23	23	58	95	53	36	43	64	21	23	
1916	NaN	12	13	25	22	25	NaN	NaN	NaN	NaN	NaN	14	15	NaN	NaN	NaN	NaN	NaN	NaN	27	41	8	17	32	29	21	23	26	12	73	NaN	NaN	14	33	43	292	19	24	NaN	NaN	22	19	30	65	45	34	49	69	8	11	
1917	NaN	17	23	22	14	20	NaN	NaN	NaN	NaN	NaN	27	21	NaN	NaN	NaN	NaN	NaN	NaN	40	27	9	20	23	25	10	17	20	13	42	NaN	NaN	12	30	51	330	24	16	NaN	NaN	21	15	33	63	31	25	56	49	12	12	
1918	NaN	21	24	20	7	11	NaN	NaN	NaN	NaN	NaN	26	24	NaN	NaN	NaN	NaN	NaN	NaN	30	22	11	18	19	17	13	19	21	26	38	NaN	NaN	7	22	46	334	15	17	NaN	NaN	20	20	33	49	27	36	46	40	11	13	
1919	NaN	28	21	23	10	9	NaN	NaN	NaN	NaN	NaN	25	21	NaN	NaN	NaN	NaN	NaN	NaN	28	23	8	25	31	11	16	21	20	20	27	NaN	NaN	8	29	50	298	17	19	NaN	NaN	22	16	59	73	44	35	47	54	13	12	
1920	NaN	17	23	16	13	10	NaN	NaN	NaN	NaN	NaN	15	15	NaN	NaN	NaN	NaN	NaN	NaN	16	11	7	14	12	23	21	13	21	15	19	NaN	NaN	4	26	45	124	11	4	NaN	NaN	12	9	31	47	19	13	25	35	14	12	
1921	NaN	21	26	18	12	7	NaN	NaN	NaN	NaN	NaN	16	13	NaN	NaN	NaN	NaN	NaN	NaN	20	14	7	16	23	12	10	14	18	13	18	NaN	NaN	4	37	50	138	18	12	NaN	NaN	12	14	45	77	33	21	33	49	15	18	
1922	NaN	21	24	26	7	3	NaN	NaN	NaN	NaN	NaN	20	12	NaN	NaN	NaN	NaN	NaN	NaN	22	23	3	23	18	8	2	16	21	15	24	NaN	NaN	8	43	58	190	20	15	NaN	NaN	21	19	53	67	39	21	31	48	13	18	
1923	NaN	15	4	7	12	7	NaN	NaN	NaN	NaN	NaN	9	7	NaN	NaN	NaN	NaN	NaN	NaN	16	21	4	11	14	11	9	24	29	7	16	NaN	NaN	5	32	60	112	14	4	NaN	NaN	11	8	25	41	9	7	17	25	9	12	
1924	NaN	20	9	12	12	4	NaN	NaN	NaN	NaN	NaN	18	22	NaN	NaN	NaN	NaN	NaN	NaN	21	30	4	14	24	10	8	21	29	31	35	NaN	NaN	8	67	42	194	21	24	NaN	NaN	24	18	52	60	19	22	27	62	21	21	
1925	NaN	17	5	10	13	8	NaN	NaN	NaN	NaN	NaN	13	10	NaN	NaN	NaN	NaN	NaN	NaN	27	28	6	14	17	12	12	17	43	14	23	NaN	NaN	9	39	69	162	20	13	NaN	NaN	17	13	45	47	16	16	15	54	18	21	
1926	NaN	8	4	7	7	3	NaN	NaN	NaN	NaN	NaN	4	0	NaN	NaN	NaN	NaN	NaN	NaN	15	14	2	9	6	11	8	6	20	11	13	NaN	NaN	3	34	51	114	13	1	NaN	NaN	6	1	27	21	12	6	5	29	9	9	
1927	NaN	24	11	12	12	10	NaN	NaN	NaN	NaN	NaN	22	22	NaN	NaN	NaN	NaN	NaN	NaN	47	30	10	12	20	24	20	24	36	21	40	NaN	NaN	11	32	64	210	29	24	NaN	NaN	22	24	62	54	30	27	35	69	24	24	
1928	NaN	47	16	20	14	9	NaN	NaN	NaN	NaN	NaN	25	22	NaN	NaN	NaN	NaN	NaN	NaN	62	33	7	15	23	33	13	32	89	20	63	NaN	NaN	10	55	91	272	43	22	NaN	NaN	27	25	82	76	48	49	39	97	33	31	
1929	NaN	39	24	20	10	11	NaN	NaN	NaN	NaN	NaN	21	17	NaN	NaN	NaN	NaN	NaN	NaN	52	52	7	27	38	34	14	45	83	11	85	NaN	NaN	11	41	113	286	25	14	NaN	NaN	28	32	109	71	19	36	34	108	50	35	
1930	NaN	29	20	20	10	12	NaN	NaN	NaN	NaN	NaN	24	22	NaN	NaN	NaN	NaN	NaN	NaN	34	41	8	29	25	26	16	41	63	18	85	NaN	NaN	9	24	85	306	19	27	16	NaN	28	29	108	71	26	49	43	78	60	36	
1931	NaN	30	21	30	13	15	NaN	NaN	NaN	NaN	NaN	8	15	NaN	NaN	NaN	NaN	NaN	NaN	21	26	13	23	20	65	16	37	77	22	70	NaN	NaN	7	36	89	322	26	16	14	23	16	14	34	33	17	44	21	26	36	30	
1932	NaN	36	31	31	22	23	NaN	NaN	NaN	NaN	NaN	20	26	NaN	NaN	NaN	NaN	NaN	NaN	28	29	16	24	20	86	23	37	63	22	54	NaN	NaN	11	48	73	396	35	24	26	39	31	26	49	60	38	61	48	65	47	47	
1933	NaN	41	34	57	30	30	NaN	NaN	NaN	NaN	NaN	27	28	NaN	NaN	NaN	NaN	NaN	NaN	41	56	25	19	33	60	25	33	71	23	98	NaN	NaN	11	65	90	478	35	30	21	28	29	32	50	55	29	42	42	46	35	36	
1934	NaN	40	34	44	18	23	NaN	NaN	NaN	NaN	NaN	22	30	NaN	NaN	NaN	NaN	NaN	NaN	37	47	25	16	33	52	24	33	62	23	104	NaN	NaN	12	65	88	502	38	23	22	23	31	41	59	80	37	57	46	46	41	38	
1935	NaN	16	19	17	15	7	NaN	NaN	NaN	NaN	NaN	14	16	NaN	NaN	NaN	NaN	NaN	NaN	27	20	17	9	13	50	19	27	63	13	62	NaN	NaN	12	46	46	380	37	16	31	20	21	15	43	87	28	36	29	34	28	36	
1936	NaN	32	28	25	22	17	NaN	NaN	NaN	NaN	NaN	18	23	NaN	NaN	NaN	NaN	NaN	NaN	64	48	27	14	29	54	26	38	82	25	84	NaN	NaN	10	74	99	508	68	27	28	19	31	30	56	90	45	60	54	48	29	30	
1937	NaN	13	18	11	22	13	NaN	NaN	NaN	NaN	NaN	22	23	NaN	NaN	NaN	NaN	NaN	NaN	41	54	30	12	27	43	31	31	48	73	82	NaN	NaN	9	45	50	438	41	25	11	16	30	28	44	83	37	49	32	47	25	21	
1938	NaN	23	20	18	35	22	NaN	NaN	NaN	NaN	NaN	25	27	NaN	NaN	NaN	NaN	NaN	NaN	55	50	38	10	26	34	24	48	65	29	114	NaN	NaN	7	60	49	484	46	25	18	19	31	29	68	76	40	48	42	53	25	22	
1939	NaN	24	17	16	35	33	NaN	NaN	NaN	NaN	NaN	27	33	NaN	NaN	NaN	NaN	NaN	NaN	78	80	45	20	36	36	36	48	59	26	134	NaN	NaN	15	74	67	822	96	26	23	21	29	30	59	62	36	45	24	23	26	26	
1940	NaN	27	15	12	44	32	NaN	NaN	NaN	NaN	NaN	20	17	NaN	101	NaN	NaN	NaN	NaN	59	42	35	36	48	23	26	35	63	21	112	NaN	NaN	11	59	36	568	69	12	11	16	13	24	79	68	21	39	27	35	23	24	
1941	NaN	38	21	25	62	39	NaN	NaN	NaN	NaN	NaN	26	26	NaN	87	NaN	NaN	NaN	NaN	93	77	41	54	67	32	41	51	85	25	144	NaN	NaN	17	96	82	446	85	18	20	20	28	28	62	49	37	60	57	34	32	34	
1942	NaN	34	21	38	51	41	NaN	NaN	NaN	NaN	NaN	36	31	NaN	63	NaN	NaN	NaN	NaN	92	115	26	52	89	40	41	47	90	30	135	18	NaN	18	112	74	732	93	17	22	24	33	23	87	57	60	73	85	46	33	45	
1943	NaN	28	11	13	36	16	NaN	NaN	NaN	NaN	NaN	12	14	NaN	104	NaN	NaN	NaN	NaN	58	134	62	25	47	15	29	30	48	16	104	28	NaN	16	110	107	838	83	1	24	15	9	13	73	37	19	45	42	27	29	26	
1944	NaN	38	14	18	55	57	NaN	NaN	NaN	NaN	NaN	35	34	NaN	88	NaN	NaN	NaN	NaN	77	145	146	36	67	44	56	59	87	49	143	58	NaN	21	94	114	1186	99	24	32	25	22	20	82	45	27	110	71	64	38	40	
1945	NaN	35	22	26	43	60	NaN	NaN	NaN	NaN	51	36	37	NaN	134	90	NaN	NaN	NaN	65	111	123	43	50	30	61	41	66	51	97	85	NaN	23	118	99	882	120	26	18	24	24	22	55	56	37	98	43	67	39	46	
1946	NaN	25	14	22	43	53	NaN	NaN	NaN	NaN	35	43	33	NaN	131	91	65	NaN	NaN	34	80	92	28	66	39	77	47	83	59	134	104	NaN	29	94	124	1086	121	31	33	34	26	23	47	54	51	87	58	153	43	53	
1947	NaN	56	33	31	72	58	NaN	NaN	NaN	NaN	19	27	25	NaN	116	81	61	NaN	NaN	29	61	75	31	66	68	93	49	97	62	129	99	106	32	108	141	786	111	3	48	54	14	10	21	17	21	53	32	85	63	52	
1948	NaN	111	69	93	123	166	NaN	NaN	NaN	NaN	36	33	34	184	147	86	55	NaN	NaN	35	68	86	38	83	99	126	65	99	108	125	114	120	38	128	134	1136	113	29	83	76	32	27	39	36	42	57	50	125	172	177	
1949	NaN	117	101	101	167	300	NaN	NaN	NaN	NaN	45	26	33	187	167	55	69	NaN	NaN	49	102	84	30	66	88	115	57	75	76	121	188	188	39	105	99	1254	119	26	65	69	35	24	30	33	40	57	45	155	180	190	
1950	NaN	75	108	158	159	250	NaN	NaN	NaN	NaN	84	34	44	191	192	94	89	NaN	NaN	130	226	99	54	72	117	158	94	129	89	188	145	181	61	145	124	2868	173	32	71	68	52	35	51	53	40	80	66	53	224	222	
1951	NaN	51	83	92	137	176	NaN	NaN	NaN	NaN	77	35	35	199	218	100	93	NaN	30	121	192	116	54	56	87	138	86	113	66	200	91	142	53	134	133	2100	138	28	81	65	38	22	40	39	55	120	69	78	193	188	
1952	NaN	61	76	62	138	143	NaN	NaN	NaN	NaN	55	29	49	186	193	94	102	NaN	43	117	210	109	41	55	113	160	58	89	108	159	132	203	64	126	135	1958	131	33	69	53	64	32	65	54	84	116	89	101	153	164	
1953	NaN	94	120	86	136	96	NaN	NaN	NaN	NaN	85	54	50	120	131	75	66	NaN	61	92	192	99	75	83	122	97	86	132	121	158	172	223	55	125	201	1336	152	44	97	63	70	40	71	58	87	126	76	83	103	111	
1954	NaN	80	82	57	88	61	NaN	NaN	NaN	NaN	41	39	30	110	118	60	53	NaN	63	67	105	61	41	52	101	94	67	87	106	122	126	177	35	114	169	1006	121	46	77	54	50	44	46	59	65	73	56	69	77	76	
1955	NaN	77	72	57	42	40	NaN	NaN	NaN	NaN	48	50	45	71	79	67	61	NaN	77	47	92	54	25	61	71	71	79	123	101	156	84	158	42	83	105	898	89	75	102	78	45	50	34	58	39	79	41	59	62	75	
1956	NaN	39	61	36	33	28	NaN	NaN	NaN	NaN	46	35	41	72	77	31	32	NaN	85	36	51	35	15	19	43	47	51	67	59	104	96	148	31	103	90	768	106	65	79	59	50	57	36	65	25	63	51	59	43	52	
1957	NaN	41	45	28	16	14	NaN	NaN	NaN	NaN	46	32	32	95	98	40	35	NaN	86	40	69	35	19	32	50	45	48	58	34	58	66	138	21	72	69	570	57	28	124	63	20	22	52	82	16	33	56	52	31	41	
1958	NaN	46	29	35	23	13	NaN	NaN	NaN	92	27	12	26	116	106	43	37	NaN	60	39	116	40	16	41	32	23	37	52	24	63	66	122	23	73	88	496	47	34	72	51	16	28	40	47	9	54	49	82	24	42	
1959	NaN	58	60	60	48	27	NaN	NaN	NaN	100	54	39	46	149	150	63	55	NaN	65	67	131	79	28	58	65	74	61	66	39	52	120	160	38	106	103	1240	122	41	79	92	37	50	64	62	24	41	61	177	52	63	
1960	NaN	53	79	69	42	26	NaN	NaN	NaN	96	55	32	60	220	203	97	77	NaN	111	66	113	94	42	72	65	73	75	59	41	57	128	206	53	87	103	2008	173	59	93	92	53	44	77	72	45	48	60	150	47	57	
1961	NaN	83	102	124	97	56	110	NaN	NaN	84	61	37	42	149	131	196	141	NaN	103	144	305	179	59	140	106	121	90	93	44	96	181	230	49	109	115	2404	238	61	90	92	58	34	102	87	68	44	56	101	66	69	
1962	NaN	78	79	84	63	65	96	NaN	NaN	48	56	27	21	73	85	134	143	NaN	75	124	199	154	61	138	73	56	56	73	23	46	149	197	42	52	96	1468	170	62	121	100	52	33	101	98	47	38	46	66	56	68	
1963	NaN	38	40	46	51	30	62	NaN	NaN	33	37	17	25	67	67	64	65	NaN	53	70	90	75	36	99	58	57	48	58	18	38	81	133	30	86	70	940	98	48	119	76	41	28	87	59	25	31	40	47	35	39	
1964	NaN	45	52	49	52	32	58	70	NaN	41	36	30	31	56	46	52	47	NaN	94	64	64	58	31	93	43	53	52	65	32	43	79	111	43	87	68	1142	88	44	94	77	37	34	84	49	18	36	38	50	26	31	
1965	NaN	39	36	62	36	18	97	96	NaN	34	24	13	22	17	32	50	54	NaN	86	71	60	48	24	85	53	42	53	58	21	37	69	100	29	88	70	2056	121	18	81	58	30	32	45	32	6	19	24	35	27	34	
1966	NaN	60	77	116	78	46	129	127	NaN	41	55	22	29	96	96	63	56	111	105	115	135	60	35	105	70	65	65	57	43	46	124	124	62	125	61	1780	168	44	104	65	50	37	79	58	20	42	37	75	53	63	
1967	NaN	47	76	91	62	67	63	67	NaN	63	62	20	36	73	78	43	48	67	69	65	89	42	27	69	71	82	59	74	36	43	118	119	50	106	50	884	157	34	96	66	42	28	65	53	27	49	46	68	62	66	
1968	NaN	30	36	33	21	21	61	87	NaN	54	40	18	18	42	38	30	27	34	49	66	115	66	20	40	72	90	37	38	26	27	68	70	25	56	32	420	113	27	86	56	11	7	44	35	22	25	14	41	35	46	
1969	NaN	55	90	178	48	56	93	109	NaN	124	73	40	37	54	67	41	40	92	68	123	227	120	98	193	208	226	92	109	47	36	95	86	42	128	74	1112	110	46	114	104	45	36	70	49	32	31	48	80	104	104	
1970	NaN	40	105	137	47	69	92	90	NaN	136	86	26	32	42	49	42	39	56	66	113	194	88	107	308	144	145	68	107	33	21	63	59	48	89	55	968	91	34	123	95	34	32	47	44	30	24	34	49	68	64	
1971	NaN	48	102	178	87	92	83	86	167	180	119	30	36	55	57	56	70	133	120	101	186	138	156	357	151	145	82	107	32	20	103	75	57	105	37	1466	95	45	107	118	41	37	58	62	42	44	44	87	65	71	
1972	NaN	34	74	-88	69	84	61	70	114	106	68	18	32	45	45	33	40	84	62	129	156	97	135	179	115	85	72	74	45	13	78	89	42	115	42	824	68	32	76	75	41	47	53	63	40	46	28	67	52	43	
1973	42	49	98	125	100	108	238	219	120	131	63	23	34	72	68	32	34	89	59	134	217	106	177	208	125	114	99	94	42	15	109	121	45	69	41	1156	98	39	107	63	49	47	51	56	54	92	29	80	54	38	
1974	75	43	111	177	155	155	239	238	212	199	89	28	31	134	136	26	22	98	80	110	62	120	315	314	210	228	113	95	52	15	184	142	62	94	58	1506	163	29	185	113	39	44	63	69	49	176	34	95	110	78	
1975	79	84	139	186	175	145	168	173	197	177	129	51	47	190	201	50	48	167	181	104	117	241	298	376	264	254	185	153	98	28	208	185	94	156	67	1622	218	52	241	150	82	66	85	57	167	262	85	165	162	116	
1976	116	73	90	77	115	86	112	104	89	103	51	27	22	103	98	33	29	153	126	48	69	71	125	157	142	129	78	133	27	19	132	152	53	69	33	506	76	23	102	59	31	22	31	24	50	99	28	46	73	67	
1977	114	105	105	146	160	106	172	180	185	160	60	52	42	120	147	50	46	196	143	301	297	169	137	270	189	233	191	195	80	35	124	257	58	80	52	1282	171	42	194	114	62	40	54	68	115	156	61	110	123	91	
1978	42	108	118	186	131	120	104	89	215	189	68	64	35	104	147	48	50	195	141	329	247	142	190	244	291	274	160	197	72	34	169	268	102	153	29	1574	216	47	128	89	76	58	67	110	118	111	58	127	78	62	
1979	40	38	64	75	57	56	37	38	107	88	59	29	30	49	62	36	36	79	66	109	55	65	218	93	202	183	94	127	29	13	101	149	54	92	32	648	94	22	114	63	44	31	40	70	85	66	51	64	47	36	
1980	58	35	27	54	31	31	102	91	62	77	42	28	22	40	60	25	25	108	69	124	60	78	125	45	110	144	84	144	46	19	81	137	57	66	13	514	64	18	108	50	41	27	25	31	46	30	36	66	46	40	
1981	39	48	38	82	46	44	195	149	121	117	81	47	51	40	50	45	41	120	87	160	112	155	152	124	130	253	181	170	58	28	122	132	71	154	40	666	86	21	145	81	51	36	60	51	68	38	60	96	68	68	
1982	41	39	43	69	52	50	235	216	107	103	61	44	68	51	60	37	34	143	114	75	84	115	115	89	117	150	174	144	44	19	115	111	61	102	28	886	72	21	109	60	58	25	80	72	67	38	41	104	50	49	
1983	51	34	18	55	23	26	253	240	135	128	24	31	46	40	44	35	33	127	93	56	54	105	45	44	66	81	147	91	42	13	143	121	56	67	11	704	48	7	99	48	30	21	65	59	32	31	19	52	50	47	
1984	65	47	40	84	42	49	195	192	114	100	28	28	53	34	34	34	28	120	63	44	54	142	100	102	85	106	179	117	24	14	104	110	42	49	23	556	51	10	110	56	35	26	52	48	37	44	31	58	40	46	
1985	120	66	76	88	43	46	192	181	130	120	17	26	49	41	45	49	41	169	115	56	96	152	163	115	58	109	148	96	26	11	92	91	43	60	20	468	52	10	90	41	41	32	50	59	45	48	52	52	49	58	
1986	115	159	54	121	75	89	226	213	228	228	60	56	74	55	72	65	66	168	169	77	243	240	369	198	111	265	197	200	29	31	182	183	78	100	29	728	113	33	131	98	67	41	83	78	124	60	96	75	98	101	
1987	169	128	62	72	53	61	188	194	107	152	68	33	38	34	43	39	39	170	169	181	150	192	262	113	95	133	206	226	30	10	123	94	59	46	8	650	103	9	114	85	46	19	30	31	100	46	46	44	66	72	
1988	179	182	119	98	79	154	176	189	144	188	122	49	55	61	68	84	91	241	261	217	520	438	339	159	194	179	270	300	54	31	191	135	112	128	33	1046	157	24	172	85	59	42	69	84	162	86	123	85	107	96	
1989	211	184	115	95	69	143	210	227	155	190	185	33	46	56	67	95	92	256	264	168	363	332	216	113	221	196	295	216	48	28	201	164	115	100	29	1352	182	19	187	97	73	40	58	72	136	81	53	59	86	82	
1990	120	190	127	175	111	128	107	106	170	188	138	51	42	54	64	118	110	202	189	194	336	381	255	151	221	232	366	271	37	21	243	204	211	127	36	1982	186	23	160	103	108	80	91	108	211	136	90	117	121	93	
1991	154	90	70	102	46	66	144	147	66	66	85	27	25	30	26	69	60	113	99	60	109	138	149	77	98	111	310	207	24	7	166	124	106	64	9	1034	86	16	135	71	49	35	43	52	61	52	35	57	51	43	
1992	32	136	73	125	81	109	224	231	110	112	137	45	45	52	64	84	77	178	125	123	171	309	141	115	170	209	260	271	49	22	196	126	100	104	17	1142	87	31	149	116	72	52	75	98	65	73	62	84	66	74	
1993	146	233	96	96	72	84	197	190	98	120	133	33	42	50	60	114	92	165	94	91	198	337	94	92	113	153	280	187	42	14	134	128	84	52	20	992	65	21	139	78	56	40	83	85	84	71	54	88	63	55	
1994	180	310	151	135	82	102	183	200	146	212	217	38	68	52	64	102	78	158	105	171	278	233	116	131	144	179	356	360	51	21	174	96	107	89	20	834	89	20	104	96	61	49	107	129	141	88	62	86	96	91	
1995	239	341	103	152	106	132	198	205	140	196	222	60	103	60	64	105	94	157	109	126	241	184	142	114	243	226	377	296	72	29	142	134	112	94	38	870	114	36	118	97	65	65	125	135	154	124	72	76	106	92	
1996	194	164	72	67	59	66	123	134	55	79	138	44	77	34	32	73	68	99	77	91	127	99	107	103	168	119	246	142	41	23	102	82	74	83	26	644	76	22	66	76	43	39	67	128	134	77	39	52	80	77	
1997	327	268	132	107	100	113	207	212	125	120	146	68	126	76	95	99	88	153	135	172	179	202	124	150	141	134	267	237	69	27	184	107	93	88	35	826	83	36	97	93	58	54	64	117	133	98	66	88	74	84	
1998	288	325	94	83	84	89	214	193	117	108	150	66	95	90	89	120	106	141	108	152	126	183	74	83	220	134	251	191	74	27	186	86	90	92	38	804	73	35	119	84	38	31	63	117	84	92	66	73	74	67	
1999	267	305	137	82	105	155	157	154	91	98	169	68	94	97	108	122	110	130	101	147	124	143	135	71	269	69	284	275	74	33	185	94	136	55	37	494	83	33	116	65	44	25	71	107	73	97	161	74	67	101	
2000	319	314	104	111	105	105	131	117	103	99	157	58	80	75	99	97	88	127	88	207	140	176	219	91	221	74	251	222	79	20	145	92	120	71	33	570	107	33	97	69	31	29	86	97	45	44	112	76	61	68	
2001	273	284	69	125	110	87	198	194	139	87	124	76	67	99	100	109	90	120	74	145	112	189	179	100	150	112	280	252	52	22	173	140	137	75	36	784	88	28	97	66	61	54	89	103	66	54	95	86	72	73	
2002	77	166	36	38	24	28	90	93	32	26	58	30	35	29	33	95	87	62	27	49	19	48	35	22	39	33	172	145	19	0	45	35	24	11	19	216	32	5	28	21	6	8	10	13	19	18	23	15	27	29	
2003	86	251	34	46	70	40	135	123	53	46	64	34	27	52	53	115	91	85	33	83	58	90	61	72	66	35	109	240	28	15	69	62	36	32	11	346	39	11	34	31	24	24	31	48	37	17	38	43	34	26	
2004	78	203	39	32	33	24	119	119	63	55	68	57	42	40	45	50	38	60	36	54	39	45	31	37	73	53	153	211	21	7	29	31	35	25	16	334	39	9	34	29	23	18	27	34	33	23	33	31	28	37	
2005	65	195	27	45	46	31	85	77	89	86	79	45	36	34	41	76	60	51	30	61	38	51	56	71	76	50	89	186	39	17	44	47	48	43	18	462	48	16	34	36	26	27	36	39	57	34	29	46	44	48	
2006	85	208	42	78	39	33	119	134	77	81	80	39	36	42	47	78	71	57	31	60	37	56	65	80	101	88	134	156	26	14	107	40	43	55	41	432	53	3	41	33	14	5	38	48	30	20	27	43	29	35	
2007	163	336	49	136	68	64	121	124	133	125	157	62	45	69	87	106	90	87	51	109	74	102	109	115	145	121	261	247	62	16	248	74	87	119	NaN	778	97	18	72	46	25	23	28	41	42	28	44	64	35	38	
