# Lombok Strait, Indonesia, Porites d18O data covering the last 200 years
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/25290
#       Description: NOAA Landing Page
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2018/Murty.LombokStrait.NusaPenida.2018.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 1.0.0 of this dataset.
#
# Original_Source_URL: 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes
# 
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 2018-10-01
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2018-10-01
#------------------
# Title
#     Study_Name: Lombok Strait, Indonesia, Porites d18O data covering the last 200 years
#------------------
# Investigators
#     Investigators: Murty, Sujata; Goodkin, Nathalie; Wiguna, Alit; Gordon, Arnold
#------------------
# Description_Notes_and_Keywords
#     Description: Monthly and bimonthly d18O measurements of a Porites coral collected from Nusa Penida in the southern Lombok Strait. The d18O data were determined using isotope ratio mass spectrometry (IRMS)
#------------------
# Publication
#     Authors: 
#     Published_Date_or_Year: 
#     Published_Title: 
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Research Foundation of Singapore
#     Grant: NRFF-2012-03
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Oceanic and Atmospheric Administration
#     Grant: UCAR-Z15-17551
#------------------
# Site_Information
#     Site_Name: Nusa Penida
#     Location: Asia>Southeastern Asia>Indonesia
#     Country: Indonesia
#     Northernmost_Latitude: -8.67
#     Southernmost_Latitude: -8.67
#     Easternmost_Longitude: 115.51
#     Westernmost_Longitude: 115.51
#     Elevation: -5
#------------------
# Data_Collection
#     Collection_Name: Murty.LombokStrait.NusaPenida.2018
#     Earliest_Year: 1824.04
#     Most_Recent_Year: 2016.25
#     Time_Unit: year CE
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology_Section
#  Chronology:
#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components 
#
## age	age,,,year Common Era,,corals and sclerosponges,interpolated,,N,   
## d18O_porite	delta 18O, Porites sp.,,per mil VPDB, ,corals and sclerosponges, interpolated, isotope ratio mass spectrometry, N,    
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
age	d18O_porite
2016.25	-5.8548216	
2016.17	-5.717913439	
2016.08	-5.503420532	
2016.00	-5.374944952	
2015.92	-5.236952912	
2015.83	-5.187192526	
2015.75	-5.203854215	
2015.67	-5.085295146	
2015.58	-5.164550587	
2015.50	-5.275290043	
2015.42	-5.487888446	
2015.33	-5.782526539	
2015.25	-5.823334355	
2015.17	-5.658591811	
2015.08	-5.474201612	
2015.00	-5.258196652	
2014.92	-5.22293047	
2014.83	-5.186782561	
2014.75	-5.026070127	
2014.67	-4.90877009	
2014.58	-5.085988303	
2014.50	-5.029001819	
2014.42	-5.340169562	
2014.33	-5.568181077	
2014.25	-5.818422737	
2014.17	-5.732398218	
2014.08	-5.507553171	
2014.00	-5.397010313	
2013.92	-5.339764488	
2013.83	-5.300764701	
2013.75	-5.253891617	
2013.67	-5.221108365	
2013.58	-5.271883648	
2013.50	-5.423485477	
2013.42	-5.627012323	
2013.33	-5.773168601	
2013.25	-5.88878005	
2013.17	-5.593197021	
2013.08	-5.40006179	
2013.00	-5.246483261	
2012.92	-5.150005647	
2012.83	-5.152398095	
2012.75	-5.066752575	
2012.67	-4.968133576	
2012.58	-5.172174152	
2012.50	-5.385952202	
2012.42	-5.50429259	
2012.33	-5.637421831	
2012.25	-5.755289832	
2012.17	-5.600359054	
2012.08	-5.42615137	
2012.00	-5.289581792	
2011.92	-5.304611817	
2011.83	-5.291389791	
2011.75	-5.260317908	
2011.67	-5.164930468	
2011.58	-5.215751843	
2011.50	-5.271295297	
2011.42	-5.452097067	
2011.33	-5.618099073	
2011.25	-5.772607921	
2011.17	-5.697037883	
2011.08	-5.521473817	
2011.00	-5.294490797	
2010.92	-5.301312938	
2010.83	-5.164699326	
2010.75	-5.084930631	
2010.67	-4.956126368	
2010.58	-5.120785562	
2010.50	-5.317267045	
2010.42	-5.580501681	
2010.33	-5.954573148	
2010.25	-5.904950479	
2010.17	-5.689324433	
2010.08	-5.475334738	
2010.00	-5.3419532	
2009.92	-5.276081807	
2009.83	-5.317518411	
2009.75	-5.242200276	
2009.67	-5.059415783	
2009.58	-5.062848102	
2009.50	-5.117793686	
2009.42	-5.186316467	
2009.33	-5.379107886	
2009.25	-5.661005542	
2009.17	-5.773709062	
2009.08	-5.420797014	
2009.00	-5.185743088	
2008.92	-5.083906943	
2008.83	-5.089395894	
2008.75	-5.090342016	
2008.67	-5.00608587	
2008.58	-4.933923657	
2008.50	-4.956567192	
2008.42	-5.154880216	
2008.33	-5.374486597	
2008.25	-5.546618237	
2008.17	-5.471723927	
2008.08	-5.140560168	
2008.00	-5.044712187	
2007.92	-4.771867759	
2007.83	-5.029010046	
2007.75	-5.061546837	
2007.67	-5.014273226	
2007.58	-5.065871254	
2007.50	-5.16902431	
2007.42	-5.284016365	
2007.33	-5.384776799	
2007.25	-5.614341776	
2007.17	-5.534446449	
2007.08	-5.388597761	
2007.00	-5.19047771	
2006.92	-5.098450317	
2006.83	-5.062931692	
2006.75	-5.204751879	
2006.67	-5.125957665	
2006.58	-5.09493168	
2006.50	-5.23476975	
2006.42	-5.325579917	
2006.33	-5.466342449	
2006.25	-5.642453599	
2006.17	-5.698345365	
2006.08	-5.522262959	
2006.00	-5.465044248	
2005.92	-5.244975545	
2005.83	-5.254784941	
2005.75	-5.166832561	
2005.67	-5.196016302	
2005.58	-5.105604276	
2005.50	-5.092765128	
2005.42	-5.143329739	
2005.33	-5.362716082	
2005.25	-5.519398757	
2005.17	-5.733435919	
2005.08	-5.601739103	
2005.00	-5.554407101	
2004.92	-5.331995763	
2004.83	-5.140412194	
2004.75	-5.069292127	
2004.67	-4.997710745	
2004.58	-5.096603088	
2004.50	-5.284708773	
2004.42	-5.625087703	
2004.33	-5.908448982	
2004.25	-5.536599929	
2004.17	-5.174502094	
2004.08	-5.297996801	
2004.00	-5.148755289	
2003.92	-5.109272536	
2003.83	-5.058056264	
2003.75	-5.062508681	
2003.67	-5.137083733	
2003.58	-4.956000858	
2003.50	-5.0850152	
2003.42	-5.302531518	
2003.33	-5.551870761	
2003.25	-5.865485657	
2003.17	-5.707671121	
2003.08	-5.42997171	
2003.00	-5.256265887	
2002.92	-5.181052262	
2002.83	-5.05829025	
2002.75	-5.083312993	
2002.67	-5.148830632	
2002.58	-5.237135755	
2002.50	-5.28998208	
2002.42	-5.332738573	
2002.33	-5.44915228	
2002.25	-5.658393233	
2002.17	-5.782247504	
2002.08	-5.853676755	
2002.00	-5.659626867	
2001.92	-5.348261143	
2001.83	-5.365330447	
2001.75	-5.271746375	
2001.67	-5.274696629	
2001.58	-5.178095527	
2001.50	-5.213807783	
2001.42	-5.340906321	
2001.33	-5.706731862	
2001.25	-5.750658657	
2001.17	-5.365631495	
2001.08	-5.255253119	
2001.00	-5.16238257	
2000.92	-5.144442802	
2000.83	-5.151144628	
2000.75	-5.134632549	
2000.67	-4.983658841	
2000.58	-5.084846043	
2000.50	-5.14474356	
2000.42	-5.286674539	
2000.33	-5.479626634	
2000.25	-5.509929596	
2000.17	-5.499488105	
2000.08	-5.588107057	
2000.00	-5.402188892	
1999.92	-5.261021805	
1999.83	-5.078790949	
1999.75	-5.054513485	
1999.67	-4.940014104	
1999.58	-5.044260517	
1999.50	-5.20557067	
1999.42	-5.365828776	
1999.33	-5.598548541	
1999.25	-5.842464474	
1999.17	-5.527788619	
1999.08	-5.199119552	
1999.00	-5.004303085	
1998.92	-4.974419343	
1998.83	-4.970593408	
1998.75	-4.933442142	
1998.67	-5.100787772	
1998.58	-5.090220058	
1998.50	-5.310110304	
1998.42	-5.464922306	
1998.33	-5.795458429	
1998.25	-5.902918308	
1998.17	-5.758569817	
1998.08	-5.446736666	
1998.00	-5.266160054	
1997.92	-5.228569809	
1997.83	-5.260905558	
1997.75	-5.027786833	
1997.67	-5.021859227	
1997.58	-5.061919394	
1997.50	-5.25642554	
1997.42	-5.281684813	
1997.33	-5.554810753	
1997.25	-5.783327989	
1997.17	-5.705185888	
1997.08	-5.506687099	
1997.00	-5.270408582	
1996.92	-5.119829497	
1996.83	-4.991973424	
1996.75	-4.94162815	
1996.67	-4.945914224	
1996.58	-4.95440726	
1996.50	-4.967469096	
1996.42	-5.115254702	
1996.33	-5.46328504	
1996.25	-5.620639689	
1996.17	-5.756902362	
1996.08	-5.660971475	
1996.00	-5.090975873	
1995.92	-5.009939541	
1995.83	-4.85694813	
1995.75	-4.948969406	
1995.67	-5.085627702	
1995.58	-4.732495141	
1995.50	-5.130418508	
1995.42	-5.417420362	
1995.33	-5.587868666	
1995.25	-5.663008889	
1995.17	-5.321049341	
1995.08	-5.265243123	
1995.00	-5.336670859	
1994.92	-5.351535786	
1994.83	-5.175170736	
1994.75	-5.126922212	
1994.67	-5.189531807	
1994.58	-5.171769502	
1994.50	-5.265284892	
1994.42	-5.425978908	
1994.33	-5.510447247	
1994.25	-5.810326552	
1994.17	-5.805714274	
1994.08	-5.535647778	
1994.00	-5.208998622	
1993.92	-5.096615363	
1993.83	-5.069567066	
1993.75	-5.056644268	
1993.67	-5.056065101	
1993.58	-5.127405308	
1993.50	-5.203956089	
1993.42	-5.338560226	
1993.33	-5.427120968	
1993.25	-5.600669454	
1993.17	-5.378516445	
1993.08	-5.217758541	
1993.00	-5.098091831	
1992.92	-5.028924387	
1992.83	-4.966200624	
1992.75	-4.957833711	
1992.67	-4.860852635	
1992.58	-5.021072332	
1992.50	-5.09311907	
1992.42	-5.273787936	
1992.33	-5.567184346	
1992.25	-5.745561973	
1992.17	-5.38455954	
1992.08	-5.259292143	
1992.00	-5.193337614	
1991.92	-5.066503092	
1991.83	-5.056930715	
1991.75	-5.081495845	
1991.67	-5.12985758	
1991.58	-5.221441728	
1991.50	-5.321142105	
1991.42	-5.468776311	
1991.33	-5.594289677	
1991.25	-5.621836214	
1991.17	-5.285565956	
1991.08	-5.070233056	
1991.00	-4.929140907	
1990.92	-4.88675728	
1990.83	-5.03337286	
1990.75	-5.038709094	
1990.67	-5.064240764	
1990.58	-5.012828406	
1990.50	-5.075970827	
1990.42	-5.2219075	
1990.33	-5.239796477	
1990.25	-5.422208154	
1990.17	-5.499094603	
1990.08	-5.340030317	
1990.00	-5.37232165	
1989.92	-5.121693868	
1989.83	-4.939723042	
1989.75	-4.860388163	
1989.67	-5.091767755	
1989.58	-5.103197038	
1989.50	-5.301981102	
1989.42	-5.618116158	
1989.33	-5.879904338	
1989.25	-5.757063793	
1989.17	-5.256446428	
1989.08	-5.031146291	
1989.00	-4.962399	
1988.92	-4.764114367	
1988.83	-4.843416085	
1988.75	-4.926622255	
1988.67	-4.944359363	
1988.58	-4.953971472	
1988.50	-5.085555973	
1988.42	-5.382724497	
1988.33	-5.461663753	
1988.25	-5.169481011	
1988.17	-5.087577435	
1988.08	-4.999593599	
1988.00	-4.87735437	
1987.92	-4.94713245	
1987.83	-4.9159124	
1987.75	-4.891348959	
1987.67	-4.971309632	
1987.58	-5.044544325	
1987.50	-4.884857601	
1987.42	-5.280559825	
1987.33	-5.39222854	
1987.25	-5.491854907	
1987.17	-5.24455613	
1987.08	-5.001961618	
1987.00	-5.144601912	
1986.92	-5.521833944	
1986.83	-5.294330475	
1986.75	-5.173203643	
1986.67	-4.944496793	
1986.58	-4.998765064	
1986.50	-5.046301652	
1986.42	-5.164390299	
1986.33	-5.300566644	
1986.25	-5.522769749	
1986.17	-5.504649719	
1986.08	-5.301266996	
1986.00	-5.115209458	
1985.92	-4.962028104	
1985.83	-5.044207306	
1985.75	-5.044935492	
1985.67	-4.997188469	
1985.58	-4.972745211	
1985.50	-5.07829765	
1985.42	-5.300289181	
1985.33	-5.491595204	
1985.25	-5.657726699	
1985.17	-5.56729902	
1985.08	-5.391491118	
1985.00	-5.130673388	
1984.92	-5.031028314	
1984.83	-4.979588966	
1984.75	-4.830752282	
1984.67	-4.798026778	
1984.58	-4.942104437	
1984.50	-4.981921813	
1984.42	-5.29201367	
1984.33	-5.550828833	
1984.25	-5.343075071	
1984.17	-5.103922133	
1984.08	-5.214553647	
1984.00	-5.194213375	
1983.92	-5.240554923	
1983.83	-5.188992805	
1983.75	-5.17296746	
1983.67	-5.224851975	
1983.58	-5.283634114	
1983.50	-5.217332217	
1983.42	-5.417536381	
1983.33	-5.441698799	
1983.25	-5.704482422	
1983.17	-5.70753787	
1983.08	-5.63725433	
1983.00	-5.542652088	
1982.92	-5.306464793	
1982.83	-5.10750631	
1982.75	-5.092838165	
1982.67	-4.96516932	
1982.58	-5.003176137	
1982.50	-5.090202489	
1982.42	-5.241761103	
1982.33	-5.485291561	
1982.25	-5.291521242	
1982.17	-5.490292092	
1982.08	-5.154440661	
1982.00	-5.106496097	
1981.92	-4.952066992	
1981.83	-4.927289693	
1981.75	-4.932756701	
1981.67	-5.004024812	
1981.58	-5.132232727	
1981.50	-5.245558724	
1981.42	-5.439832768	
1981.33	-5.474860442	
1981.25	-5.623427201	
1981.17	-5.511560862	
1981.08	-5.138183651	
1981.00	-5.037780759	
1980.92	-4.9479675	
1980.83	-5.091807874	
1980.75	-5.25744163	
1980.67	-5.232870023	
1980.58	-5.215444979	
1980.50	-5.3120564	
1980.42	-5.436090454	
1980.33	-5.496008779	
1980.25	-5.545241064	
1980.17	-5.528306343	
1980.08	-5.156197126	
1980.00	-4.981116304	
1979.92	-4.99672532	
1979.83	-4.820468596	
1979.75	-4.831403752	
1979.67	-4.864646211	
1979.58	-4.932372612	
1979.50	-5.12407061	
1979.42	-5.567224431	
1979.33	-5.78410607	
1979.25	-5.7287607	
1979.17	-5.63725494	
1979.08	-5.426114338	
1979.00	-5.009390636	
1978.92	-4.939934203	
1978.83	-4.949173494	
1978.75	-4.769354799	
1978.67	-4.780213921	
1978.58	-4.907427938	
1978.50	-4.99975943	
1978.42	-5.058637436	
1978.33	-5.301105024	
1978.25	-5.423736849	
1978.17	-5.676746143	
1978.08	-5.3976287	
1978.00	-5.48323618	
1977.92	-5.096276483	
1977.83	-5.006964026	
1977.75	-5.095636698	
1977.67	-5.068186994	
1977.58	-5.135423243	
1977.50	-5.252319469	
1977.42	-5.639545129	
1977.33	-5.770563937	
1977.25	-5.540267375	
1977.17	-5.281350439	
1977.08	-5.296425629	
1977.00	-5.166888804	
1976.92	-5.107658353	
1976.83	-4.987680302	
1976.75	-4.989488517	
1976.67	-5.033377341	
1976.58	-4.98867363	
1976.50	-5.006220658	
1976.42	-5.077851628	
1976.33	-5.213070774	
1976.25	-5.4269135	
1976.17	-5.611068354	
1976.08	-5.439777652	
1976.00	-5.226759627	
1975.92	-5.163859455	
1975.83	-5.004976156	
1975.75	-5.068382655	
1975.67	-5.015159503	
1975.58	-5.082118066	
1975.50	-5.309411222	
1975.42	-5.464602759	
1975.33	-5.617820344	
1975.25	-5.4744854	
1975.17	-5.227402348	
1975.08	-5.068070124	
1975.00	-5.054152303	
1974.92	-4.859176201	
1974.83	-4.926054514	
1974.75	-4.876270389	
1974.67	-4.832900011	
1974.58	-4.869993871	
1974.50	-4.818257386	
1974.42	-4.97827275	
1974.33	-5.272485042	
1974.25	-5.519216085	
1974.17	-5.528415909	
1974.08	-5.591326515	
1974.00	-5.198712141	
1973.92	-5.267657671	
1973.83	-5.163856451	
1973.75	-4.96903161	
1973.67	-5.028285328	
1973.58	-4.896370456	
1973.50	-4.994637458	
1973.42	-5.272530708	
1973.33	-5.45416625	
1973.25	-5.470189447	
1973.17	-5.426962234	
1973.08	-5.117405851	
1973.00	-5.048213705	
1972.92	-4.887660299	
1972.83	-4.747026759	
1972.75	-4.904545721	
1972.67	-4.945228732	
1972.58	-4.874012924	
1972.50	-4.97931319	
1972.42	-5.185163255	
1972.33	-5.469313331	
1972.21	-5.047918437	
1972.04	-4.761568271	
1971.88	-4.71466961	
1971.71	-4.790876926	
1971.54	-4.76778365	
1971.38	-4.958706021	
1971.21	-5.199886728	
1971.04	-5.068143938	
1970.88	-4.955921293	
1970.71	-4.967275244	
1970.54	-5.127039967	
1970.38	-5.236917641	
1970.21	-5.422680288	
1970.04	-5.255596588	
1969.88	-5.16999806	
1969.71	-5.013595431	
1969.54	-4.988503513	
1969.38	-5.420362793	
1969.21	-5.55024286	
1969.04	-5.077765247	
1968.88	-4.876945461	
1968.71	-5.071730499	
1968.54	-5.432564594	
1968.38	-5.633128506	
1968.21	-5.491650751	
1968.04	-5.18602656	
1967.88	-4.957434523	
1967.71	-4.957979669	
1967.54	-4.995123384	
1967.38	-5.076504228	
1967.21	-5.31578335	
1967.04	-5.133859789	
1966.88	-4.854543392	
1966.71	-4.680705466	
1966.54	-4.958014123	
1966.38	-5.278955548	
1966.21	-5.383981392	
1966.04	-4.992982958	
1965.88	-4.967689245	
1965.71	-4.960063466	
1965.54	-4.911801602	
1965.38	-5.224606807	
1965.21	-5.436866361	
1965.04	-5.244224315	
1964.88	-5.050750996	
1964.71	-4.73453126	
1964.54	-4.914166249	
1964.38	-5.346702435	
1964.21	-5.362598026	
1964.04	-5.133466572	
1963.88	-5.185394072	
1963.71	-5.228471453	
1963.54	-5.266325428	
1963.38	-5.447365229	
1963.21	-5.634580032	
1963.04	-5.494215673	
1962.88	-5.254574497	
1962.71	-5.07126702	
1962.54	-5.337739016	
1962.38	-5.326730131	
1962.21	-5.309520078	
1962.04	-5.045665861	
1961.88	-5.109077581	
1961.71	-4.964180093	
1961.54	-5.153739732	
1961.38	-5.371041865	
1961.21	-5.500580556	
1961.04	-5.286003714	
1960.88	-5.109958286	
1960.71	-5.04502523	
1960.54	-5.099117192	
1960.38	-5.334607666	
1960.21	-5.598186519	
1960.04	-5.322728222	
1959.88	-5.05742997	
1959.71	-4.970934569	
1959.54	-5.081964833	
1959.38	-5.283074825	
1959.21	-5.520883989	
1959.04	-5.313594882	
1958.88	-5.194771726	
1958.71	-5.114900761	
1958.54	-5.15130324	
1958.38	-5.341983525	
1958.21	-5.599529413	
1958.04	-5.33816437	
1957.88	-5.066346022	
1957.71	-4.812687391	
1957.54	-4.974872512	
1957.38	-5.373421848	
1957.21	-5.389720455	
1957.04	-5.120240092	
1956.88	-4.864625291	
1956.71	-4.684318508	
1956.54	-5.015269721	
1956.38	-5.362700564	
1956.21	-5.626213098	
1956.04	-5.438400237	
1955.88	-5.233768148	
1955.71	-5.055838274	
1955.54	-5.121972508	
1955.38	-5.304474147	
1955.21	-5.386551493	
1955.04	-5.146859194	
1954.88	-4.917904042	
1954.71	-4.900135069	
1954.54	-5.177816431	
1954.38	-5.470780608	
1954.21	-5.617776811	
1954.04	-5.181589432	
1953.88	-5.02973764	
1953.71	-4.956379656	
1953.54	-5.088726806	
1953.38	-5.365083029	
1953.21	-5.435511029	
1953.04	-5.120275161	
1952.88	-5.012267167	
1952.71	-4.954741271	
1952.54	-5.157630657	
1952.38	-5.466186092	
1952.21	-5.673170326	
1952.04	-5.411631973	
1951.88	-5.125219853	
1951.71	-4.777008163	
1951.54	-5.006548443	
1951.38	-5.150245473	
1951.21	-5.370200819	
1951.04	-5.216242679	
1950.88	-5.040384664	
1950.71	-4.893395318	
1950.54	-5.034865375	
1950.38	-5.272432719	
1950.21	-5.237011906	
1950.04	-5.001653453	
1949.88	-5.014622395	
1949.71	-5.027591336	
1949.54	-5.040560259	
1949.38	-5.074287472	
1949.21	-5.345461888	
1949.04	-5.196673038	
1948.88	-5.053155718	
1948.71	-4.909750144	
1948.54	-4.949282218	
1948.38	-5.251486992	
1948.21	-5.48340609	
1948.04	-5.322258852	
1947.88	-5.151558533	
1947.71	-4.997356394	
1947.54	-5.141668441	
1947.38	-5.419358505	
1947.21	-5.554289942	
1947.04	-5.438766224	
1946.88	-5.307829162	
1946.71	-5.118074593	
1946.54	-5.267825417	
1946.38	-5.519594181	
1946.21	-5.598112501	
1946.04	-5.337993651	
1945.88	-5.062870681	
1945.71	-4.916507853	
1945.54	-4.970238538	
1945.38	-5.262697137	
1945.21	-5.374213133	
1945.04	-5.143049428	
1944.88	-5.053449677	
1944.71	-4.981232446	
1944.54	-5.109614189	
1944.38	-5.461140094	
1944.21	-5.517886322	
1944.04	-5.244276846	
1943.88	-4.934435484	
1943.71	-4.729720249	
1943.54	-4.879927949	
1943.38	-5.251559998	
1943.21	-5.406434062	
1943.04	-5.212825454	
1942.88	-5.099124631	
1942.71	-4.989631761	
1942.54	-5.00999283	
1942.38	-5.403980594	
1942.21	-5.55458562	
1942.04	-5.234468186	
1941.88	-5.1300399	
1941.71	-5.084871917	
1941.54	-5.09286034	
1941.38	-5.390625063	
1941.21	-5.610848289	
1941.04	-5.343261703	
1940.88	-5.179314936	
1940.71	-4.956934754	
1940.54	-5.164851488	
1940.38	-5.401454324	
1940.21	-5.448996968	
1940.04	-5.171235403	
1939.88	-5.073044176	
1939.71	-4.97732371	
1939.54	-4.992668954	
1939.38	-5.37897642	
1939.21	-5.452286476	
1939.04	-5.221813505	
1938.88	-5.011560769	
1938.71	-4.808391699	
1938.54	-4.872939549	
1938.38	-5.111222143	
1938.21	-5.179297429	
1938.04	-5.034814216	
1937.88	-4.943716255	
1937.71	-4.862533814	
1937.54	-4.991702796	
1937.38	-5.311528546	
1937.21	-5.369148413	
1937.04	-5.05491729	
1936.88	-4.87161513	
1936.71	-4.870969126	
1936.54	-4.977648042	
1936.38	-5.083716155	
1936.21	-5.077962861	
1936.04	-4.924359672	
1935.88	-4.840417098	
1935.71	-4.762942569	
1935.54	-4.878877001	
1935.38	-5.250070303	
1935.21	-5.570182149	
1935.04	-5.360723965	
1934.88	-5.120086989	
1934.71	-4.899588631	
1934.54	-4.990382199	
1934.38	-5.216456996	
1934.21	-5.437327571	
1934.04	-5.262908984	
1933.88	-5.054241103	
1933.71	-4.856216332	
1933.54	-4.90034889	
1933.38	-5.244529436	
1933.21	-5.522032551	
1933.04	-5.324309935	
1932.88	-5.153158475	
1932.71	-4.994445938	
1932.54	-5.114590312	
1932.38	-5.5307667	
1932.21	-5.684991126	
1932.04	-5.349132552	
1931.88	-4.99014611	
1931.71	-4.652291167	
1931.54	-4.831511809	
1931.38	-5.273491705	
1931.21	-5.46960072	
1931.04	-5.177876049	
1930.88	-4.990498733	
1930.71	-4.874657106	
1930.54	-4.902347044	
1930.38	-5.22996941	
1930.21	-5.398551141	
1930.04	-5.190080409	
1929.88	-4.978995949	
1929.71	-4.830376976	
1929.54	-5.003261581	
1929.38	-5.111287525	
1929.21	-5.223184885	
1929.04	-5.030476349	
1928.88	-4.909044292	
1928.71	-4.835849524	
1928.54	-4.984411386	
1928.38	-5.175777452	
1928.21	-5.395279523	
1928.04	-5.178131121	
1927.88	-4.950825395	
1927.71	-4.802662689	
1927.54	-4.986834879	
1927.38	-5.302943311	
1927.21	-5.387851454	
1927.04	-5.16200212	
1926.88	-4.992316935	
1926.71	-4.833303882	
1926.54	-4.913437064	
1926.38	-5.240991203	
1926.21	-5.498866938	
1926.04	-5.298362604	
1925.88	-5.03795195	
1925.71	-4.895263513	
1925.54	-5.080635986	
1925.38	-5.3857218	
1925.21	-5.595921151	
1925.04	-5.37840439	
1924.88	-5.129909438	
1924.71	-4.891934328	
1924.54	-4.935859868	
1924.38	-5.182472134	
1924.21	-5.331720523	
1924.04	-5.117191316	
1923.88	-4.90337868	
1923.71	-4.742464519	
1923.54	-4.858438051	
1923.38	-5.083373603	
1923.21	-5.212962614	
1923.04	-4.752391211	
1922.88	-4.686697951	
1922.71	-4.553423771	
1922.54	-4.714038135	
1922.38	-5.129998792	
1922.21	-5.257328147	
1922.04	-5.070117362	
1921.88	-4.893685564	
1921.71	-4.73649702	
1921.54	-4.951699492	
1921.38	-5.265303944	
1921.21	-5.315575203	
1921.04	-5.105225775	
1920.88	-4.933083793	
1920.71	-4.770068837	
1920.54	-4.841419244	
1920.38	-5.069922044	
1920.21	-5.076862621	
1920.04	-4.949871396	
1919.88	-4.890202407	
1919.71	-4.799436924	
1919.54	-4.967026455	
1919.38	-5.234765484	
1919.21	-5.380047697	
1919.04	-5.305802586	
1918.88	-5.191917671	
1918.71	-5.052701803	
1918.54	-5.018652901	
1918.38	-5.145839888	
1918.21	-5.246923333	
1918.04	-5.077009082	
1917.88	-4.943615884	
1917.71	-4.95543926	
1917.54	-5.21099763	
1917.38	-5.566506603	
1917.21	-5.758978368	
1917.04	-5.341504041	
1916.88	-5.110158142	
1916.71	-5.018315239	
1916.54	-5.053101083	
1916.38	-5.122177427	
1916.21	-5.10062135	
1916.04	-4.873841713	
1915.88	-4.8735378	
1915.71	-4.883113001	
1915.54	-4.869681366	
1915.38	-5.065846314	
1915.21	-5.487841035	
1915.04	-5.234480183	
1914.88	-5.0858545	
1914.71	-4.956524799	
1914.54	-5.059156009	
1914.38	-5.201038896	
1914.21	-5.564055872	
1914.04	-5.270212664	
1913.88	-4.9477554	
1913.71	-4.642480512	
1913.54	-4.743944019	
1913.38	-5.115612189	
1913.21	-5.491160511	
1913.04	-5.135855982	
1912.88	-5.011378075	
1912.71	-4.967299415	
1912.54	-5.052975192	
1912.38	-5.22149846	
1912.21	-5.389548978	
1912.04	-5.100667279	
1911.88	-4.998221709	
1911.71	-4.911515202	
1911.54	-4.974348623	
1911.38	-5.045513492	
1911.21	-5.112653423	
1911.04	-4.915632485	
1910.88	-4.888691289	
1910.71	-4.894263529	
1910.54	-5.113427558	
1910.38	-5.339123833	
1910.21	-5.327044784	
1910.04	-5.09987768	
1909.88	-5.026289247	
1909.71	-5.019693452	
1909.54	-5.102440278	
1909.38	-5.11705536	
1909.21	-5.184373382	
1909.04	-5.189033992	
1908.88	-5.1460038	
1908.71	-5.070757568	
1908.54	-5.061441101	
1908.38	-5.210191834	
1908.21	-5.443597318	
1908.04	-5.220179875	
1907.88	-5.049495375	
1907.71	-4.87866093	
1907.54	-4.879627302	
1907.38	-5.135471805	
1907.21	-5.539695849	
1907.04	-5.205413961	
1906.88	-5.043941377	
1906.71	-4.964375	
1906.54	-5.03675917	
1906.38	-5.239637586	
1906.21	-5.467791057	
1906.04	-5.330392867	
1905.88	-5.0760945	
1905.71	-4.832094253	
1905.54	-4.925891639	
1905.38	-5.191846946	
1905.21	-5.292622313	
1905.04	-5.103877774	
1904.88	-5.00120974	
1904.71	-4.844946413	
1904.54	-4.832416818	
1904.38	-5.101115954	
1904.21	-5.396089189	
1904.04	-4.893963097	
1903.88	-4.87687435	
1903.71	-4.886058283	
1903.54	-4.943820016	
1903.38	-5.209724333	
1903.21	-5.744497416	
1903.04	-5.515971468	
1902.88	-5.186628663	
1902.71	-4.91410793	
1902.54	-5.099198027	
1902.38	-5.417779451	
1902.21	-5.601161351	
1902.04	-5.447786732	
1901.88	-5.264065069	
1901.71	-5.066915498	
1901.54	-5.073521615	
1901.38	-5.338054528	
1901.21	-5.555663157	
1901.04	-5.349186754	
1900.88	-5.133157322	
1900.71	-4.927348606	
1900.54	-4.932728998	
1900.38	-5.060318008	
1900.21	-5.281772095	
1900.04	-5.11899389	
1899.88	-4.96433165	
1899.71	-4.818192708	
1899.54	-4.849866422	
1899.38	-5.057283463	
1899.21	-5.168369625	
1899.04	-5.007817516	
1898.88	-4.968188638	
1898.71	-4.942446489	
1898.54	-5.176411506	
1898.38	-5.516880204	
1898.21	-5.596295946	
1898.04	-5.34800504	
1897.88	-5.194730132	
1897.71	-5.051579089	
1897.54	-5.131268487	
1897.38	-5.304588062	
1897.21	-5.396527478	
1897.04	-5.185664461	
1896.88	-4.94228675	
1896.71	-4.819077648	
1896.54	-5.030588736	
1896.38	-5.392797707	
1896.21	-5.599866627	
1896.04	-5.379073235	
1895.88	-5.131826842	
1895.71	-4.89298865	
1895.54	-4.83912822	
1895.38	-4.976878352	
1895.21	-5.132857844	
1895.04	-5.04984062	
1894.88	-4.900795645	
1894.71	-4.842026728	
1894.54	-4.876289965	
1894.38	-5.135788267	
1894.21	-5.211042346	
1894.04	-4.939619973	
1893.88	-4.851119168	
1893.71	-4.716101964	
1893.54	-4.94528042	
1893.38	-5.323447347	
1893.21	-5.416373422	
1893.04	-4.77393839	
1892.88	-4.638319288	
1892.71	-4.608441785	
1892.54	-4.597114278	
1892.38	-4.928119307	
1892.21	-5.271223558	
1892.04	-5.026004402	
1891.88	-4.837003033	
1891.71	-4.725442501	
1891.54	-4.942302116	
1891.38	-5.294209235	
1891.21	-5.406896543	
1891.04	-5.194939845	
1890.88	-5.18336907	
1890.71	-5.019522939	
1890.54	-5.051268742	
1890.38	-5.199241984	
1890.21	-5.32037864	
1890.04	-4.783213153	
1889.88	-4.916447475	
1889.71	-4.966479079	
1889.54	-5.246558234	
1889.38	-5.535791262	
1889.21	-5.430298473	
1889.04	-4.97226512	
1888.88	-4.94166443	
1888.71	-4.867009101	
1888.54	-5.148521199	
1888.38	-5.481109392	
1888.21	-5.522478451	
1888.04	-5.086091721	
1887.88	-5.035508636	
1887.71	-5.012698364	
1887.54	-5.319294413	
1887.38	-5.637699007	
1887.21	-5.60394605	
1887.04	-5.207070082	
1886.88	-4.995698555	
1886.71	-4.89320821	
1886.54	-4.994100757	
1886.38	-5.581548819	
1886.21	-5.612751922	
1886.04	-5.307956674	
1885.88	-4.9676714	
1885.71	-4.649807333	
1885.54	-4.847089312	
1885.38	-5.20772563	
1885.21	-5.376520293	
1885.04	-4.851419586	
1884.88	-5.039417426	
1884.71	-4.768641259	
1884.54	-4.934194584	
1884.38	-5.111276937	
1884.21	-5.27857956	
1884.04	-5.070849118	
1883.88	-4.96459646	
1883.71	-4.834389515	
1883.54	-4.83695584	
1883.38	-5.066747488	
1883.21	-5.336360884	
1883.04	-4.975755736	
1882.88	-4.92503315	
1882.71	-4.914452899	
1882.54	-4.934994454	
1882.38	-5.06009903	
1882.21	-5.236938816	
1882.04	-5.172865789	
1881.88	-4.97677753	
1881.71	-4.808199664	
1881.54	-5.052381346	
1881.38	-5.419260295	
1881.21	-5.384529026	
1881.04	-4.964055418	
1880.88	-4.920566209	
1880.71	-4.896307822	
1880.54	-5.066200374	
1880.38	-5.477021136	
1880.21	-5.521092426	
1880.04	-5.080695431	
1879.88	-5.06016001	
1879.71	-4.935941218	
1879.54	-4.911283369	
1879.38	-5.23711556	
1879.21	-5.662974603	
1879.04	-5.284946811	
1878.88	-5.154649436	
1878.71	-5.077511759	
1878.54	-5.075141247	
1878.38	-5.280561325	
1878.21	-5.413072705	
1878.04	-5.243493049	
1877.88	-5.06723722	
1877.71	-4.875410018	
1877.54	-4.860290753	
1877.38	-5.122468751	
1877.21	-5.346605927	
1877.04	-5.044404093	
1876.88	-4.845494644	
1876.71	-4.764194184	
1876.54	-5.003325943	
1876.38	-5.186345138	
1876.21	-5.507739403	
1876.04	-5.024237691	
1875.88	-4.919055949	
1875.71	-4.66690266	
1875.54	-5.078521959	
1875.38	-5.102427889	
1875.21	-5.360336409	
1875.04	-4.917894441	
1874.88	-4.876925182	
1874.71	-4.786768691	
1874.54	-4.913879739	
1874.38	-5.339403798	
1874.21	-5.542039124	
1874.04	-5.263411344	
1873.88	-4.980710088	
1873.71	-4.712443155	
1873.54	-4.725027843	
1873.38	-5.091697983	
1873.21	-5.681439591	
1873.04	-5.402580668	
1872.88	-5.080783107	
1872.71	-4.776846171	
1872.54	-4.771152575	
1872.38	-4.990458971	
1872.21	-5.24846406	
1872.04	-4.923312966	
1871.88	-4.878599047	
1871.71	-4.84355911	
1871.54	-4.971461467	
1871.38	-4.960436836	
1871.21	-4.96778463	
1871.04	-4.978640649	
1870.88	-4.909369654	
1870.71	-4.743354884	
1870.54	-4.986208886	
1870.38	-5.443452006	
1870.21	-5.498738295	
1870.04	-5.212600555	
1869.88	-5.032872571	
1869.71	-4.880043389	
1869.54	-4.891402819	
1869.38	-5.182866293	
1869.21	-5.558077139	
1869.04	-5.297014954	
1868.88	-5.026682237	
1868.71	-4.773115613	
1868.54	-4.727885779	
1868.38	-4.941891726	
1868.21	-5.448380448	
1868.04	-5.229696435	
1867.88	-5.059772333	
1867.71	-4.901867574	
1867.54	-4.923552592	
1867.38	-5.058339285	
1867.21	-5.120458606	
1867.04	-5.005691253	
1866.88	-4.904298981	
1866.71	-4.734572414	
1866.54	-4.918911868	
1866.38	-5.230054059	
1866.21	-5.413986967	
1866.04	-5.10250775	
1865.88	-4.941022981	
1865.71	-4.724810153	
1865.54	-4.806767151	
1865.38	-4.980515611	
1865.21	-4.999987333	
1865.04	-4.890277121	
1864.88	-4.748610254	
1864.71	-4.629064798	
1864.54	-4.803851942	
1864.38	-5.007967054	
1864.21	-5.173191098	
1864.04	-4.940649841	
1863.88	-4.804500862	
1863.71	-4.594757458	
1863.54	-4.6197446	
1863.38	-5.189962784	
1863.21	-5.63813856	
1863.04	-5.222610799	
1862.88	-5.048973253	
1862.71	-4.822786327	
1862.54	-4.831337087	
1862.38	-5.32445461	
1862.21	-5.62736857	
1862.04	-5.406986786	
1861.88	-5.159898627	
1861.71	-4.919038681	
1861.54	-4.905208566	
1861.38	-5.025129522	
1861.21	-5.073340532	
1861.04	-4.779260532	
1860.88	-4.804717568	
1860.71	-4.673829456	
1860.54	-4.573340184	
1860.38	-5.165739865	
1860.21	-5.547413994	
1860.04	-4.963560565	
1859.88	-4.793189114	
1859.71	-4.648726766	
1859.54	-4.761183407	
1859.38	-5.110111546	
1859.21	-5.274280582	
1859.04	-5.163982185	
1858.88	-4.966110668	
1858.71	-4.785729093	
1858.54	-4.921314428	
1858.38	-5.31505902	
1858.21	-5.415701289	
1858.04	-4.991549232	
1857.88	-4.798754473	
1857.71	-4.592369619	
1857.54	-4.478855959	
1857.38	-4.816965391	
1857.21	-5.015031611	
1857.04	-4.789329775	
1856.88	-4.558170833	
1856.71	-4.335774939	
1856.54	-4.370221333	
1856.38	-4.5280324	
1856.21	-4.664664715	
1856.04	-4.621260204	
1855.88	-4.562177936	
1855.71	-4.512523277	
1855.54	-4.720341762	
1855.38	-5.055232929	
1855.21	-5.625262275	
1855.04	-5.428993833	
1854.88	-5.119027959	
1854.71	-4.949278683	
1854.54	-5.01196534	
1854.38	-5.2783731	
1854.21	-5.490354561	
1854.04	-5.150930569	
1853.88	-4.847303579	
1853.71	-4.66054219	
1853.54	-4.737799774	
1853.38	-5.123463337	
1853.21	-5.312189197	
1853.04	-4.981498876	
1852.88	-4.778910336	
1852.71	-4.592136598	
1852.54	-4.812033323	
1852.38	-5.252977422	
1852.21	-5.248305068	
1852.04	-4.817451928	
1851.88	-4.638925402	
1851.71	-4.601264211	
1851.54	-4.681347723	
1851.38	-4.891540742	
1851.21	-4.986037805	
1851.04	-4.967158349	
1850.88	-4.874366712	
1850.71	-4.694859152	
1850.54	-4.627392289	
1850.38	-4.835970404	
1850.21	-5.156246029	
1850.04	-4.820068475	
1849.88	-4.898715411	
1849.71	-4.742759701	
1849.54	-4.704478243	
1849.38	-4.750339966	
1849.21	-4.836353369	
1849.04	-4.726276677	
1848.88	-4.735220408	
1848.71	-4.742286847	
1848.54	-4.87690126	
1848.38	-5.032266663	
1848.21	-5.090776562	
1848.04	-4.813016926	
1847.88	-4.830401945	
1847.71	-4.762127515	
1847.54	-4.859607667	
1847.38	-5.0810355	
1847.21	-5.052246897	
1847.04	-4.887355257	
1846.88	-4.73345437	
1846.71	-4.603750368	
1846.54	-4.677645769	
1846.38	-4.910103269	
1846.21	-5.163114249	
1846.04	-4.968769082	
1845.88	-4.898982606	
1845.71	-4.792441459	
1845.54	-4.828856632	
1845.38	-5.08363667	
1845.21	-5.455167535	
1845.04	-5.114354936	
1844.88	-4.834524765	
1844.71	-4.599186713	
1844.54	-4.608240776	
1844.38	-4.861183935	
1844.21	-5.311619939	
1844.04	-5.074827244	
1843.88	-4.811541562	
1843.71	-4.728699446	
1843.54	-4.893067081	
1843.38	-5.142941644	
1843.21	-5.395389141	
1843.04	-4.960375962	
1842.88	-4.683222839	
1842.71	-4.598733447	
1842.54	-4.629439806	
1842.38	-4.916798115	
1842.21	-5.382217615	
1842.04	-4.978918986	
1841.88	-4.892117271	
1841.71	-4.821946141	
1841.54	-4.751775116	
1841.38	-4.879965162	
1841.21	-5.189209963	
1841.04	-4.872722928	
1840.88	-4.946391795	
1840.71	-4.619527724	
1840.54	-4.496283895	
1840.38	-4.994856231	
1840.21	-5.41924977	
1840.04	-4.855414288	
1839.88	-4.733028616	
1839.71	-4.516204146	
1839.54	-4.674737208	
1839.38	-4.986240028	
1839.21	-5.133630887	
1839.04	-4.971386473	
1838.88	-4.950405389	
1838.71	-4.905476521	
1838.54	-4.992474382	
1838.38	-5.067612736	
1838.21	-5.086434101	
1838.04	-4.953370337	
1837.88	-4.905513115	
1837.71	-4.786982686	
1837.54	-4.844248152	
1837.38	-4.999658731	
1837.21	-5.06075878	
1837.04	-4.908748312	
1836.88	-4.889537793	
1836.71	-4.755752305	
1836.54	-4.771998564	
1836.38	-4.954539085	
1836.21	-5.094551843	
1836.04	-4.908322546	
1835.88	-4.718934098	
1835.71	-4.57132388	
1835.54	-4.523618882	
1835.38	-4.675986407	
1835.21	-5.091195744	
1835.04	-4.761662457	
1834.88	-4.316500923	
1834.71	-3.982637474	
1834.54	-4.071566272	
1834.38	-4.433246628	
1834.21	-5.080983143	
1834.04	-4.785408236	
1833.88	-4.872974136	
1833.71	-4.821824942	
1833.54	-5.020924788	
1833.38	-5.325402724	
1833.21	-5.17738216	
1833.04	-4.897242257	
1832.88	-4.655289814	
1832.71	-4.681486591	
1832.54	-4.738875246	
1832.38	-4.821743122	
1832.21	-4.71601234	
1832.04	-4.453440845	
1831.88	-4.17286145	
1831.71	-3.989122379	
1831.54	-4.2654538	
1831.38	-4.463133067	
1831.21	-4.685013391	
1831.04	-4.435559421	
1830.88	-4.303021029	
1830.71	-4.250113437	
1830.54	-4.239717297	
1830.38	-4.5773314	
1830.21	-5.267663193	
1830.04	-4.979812461	
1829.88	-4.849344807	
1829.71	-4.609261653	
1829.54	-4.819496073	
1829.38	-5.025221264	
1829.21	-5.262346317	
1829.04	-4.897127427	
1828.88	-4.855839989	
1828.71	-4.441979993	
1828.54	-4.51039559	
1828.38	-4.782187586	
1828.21	-5.333128892	
1828.04	-5.12914483	
1827.88	-4.4400334	
1827.71	-3.939230757	
1827.54	-4.321457639	
1827.38	-4.881301687	
1827.21	-4.807914354	
1827.04	-4.448697391	
1826.88	-4.595167992	
1826.71	-4.476119946	
1826.54	-4.446358429	
1826.38	-4.625073746	
1826.21	-4.916509435	
1826.04	-4.730406172	
1825.88	-4.539683016	
1825.71	-4.375205165	
1825.54	-4.544992364	
1825.38	-4.846218549	
1825.21	-5.095122413	
1825.04	-5.013163549	
1824.88	-4.739262944	
1824.71	-4.524953926	
1824.54	-4.643879994	
1824.38	-4.760822409	
1824.21	-4.789310951	
1824.04	-4.5802384		
