# Strumia - Kammersteinhuette - PINI - ITRDB AUST110
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5057
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/aust110-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/aust110.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: latewood width, more info, earlywood width, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Strumia - Kammersteinhuette - PINI - ITRDB AUST110
#-------------------
# Investigators: Strumia, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kammersteinhuette
# Location: Austria
# Northernmost_Latitude: 48.12
# Southernmost_Latitude: 48.12
# Easternmost_Longitude: 16.25
# Westernmost_Longitude: 16.25
# Elevation: 582
#-------------------
# Data Collection
# Collection_Name:  AUST110
# Earliest_Year: 1804
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## KamPN01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN03b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN04a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN05b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN09b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KamPN11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KamPN11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	KamPN01a_raw	KamPN01b_raw	KamPN02a_raw	KamPN02b_raw	KamPN03a_raw	KamPN03b_raw	KamPN04a_raw	KamPN04b_raw	KamPN05a_raw	KamPN05b_raw	KamPN06a_raw	KamPN06b_raw	KamPN07a_raw	KamPN07b_raw	KamPN09a_raw	KamPN09b_raw	KamPN10a_raw	KamPN10b_raw	KamPN11a_raw	KamPN11b_raw	
1804 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	NaN	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	140	NaN	290	NaN	NaN	NaN	NaN	NaN	417	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	190	NaN	233	NaN	NaN	NaN	NaN	NaN	414	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	260	NaN	260	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	201	NaN	222	NaN	NaN	NaN	NaN	352	338	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341	339	NaN	179	NaN	NaN	NaN	NaN	411	414	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	418	NaN	228	NaN	NaN	NaN	NaN	479	417	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512	580	NaN	181	NaN	NaN	NaN	NaN	416	373	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	484	NaN	198	NaN	NaN	NaN	NaN	346	301	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	490	NaN	244	NaN	NaN	NaN	NaN	336	347	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	549	NaN	197	NaN	NaN	NaN	NaN	343	258	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	446	NaN	193	NaN	436	NaN	NaN	328	263	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	382	206	115	NaN	339	NaN	NaN	250	357	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	132	154	90	NaN	337	NaN	NaN	219	319	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	54	159	98	NaN	293	NaN	NaN	162	254	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	73	108	109	NaN	159	NaN	NaN	128	127	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	76	122	85	NaN	253	NaN	NaN	108	190	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	111	147	160	448	413	NaN	NaN	167	241	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	176	148	153	291	326	NaN	NaN	142	294	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	225	165	188	218	291	NaN	NaN	192	206	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	100	121	62	95	64	NaN	NaN	82	186	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	178	142	91	152	138	NaN	NaN	211	288	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	299	207	148	208	336	NaN	NaN	304	345	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	223	173	129	105	200	NaN	NaN	125	170	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	167	175	114	170	273	NaN	NaN	199	340	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	180	141	67	152	225	NaN	NaN	183	156	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	141	116	65	127	179	NaN	NaN	151	172	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	141	112	85	129	146	NaN	NaN	163	144	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	92	110	103	132	144	NaN	NaN	101	90	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	179	87	72	96	146	NaN	NaN	130	94	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	171	163	124	123	157	NaN	NaN	159	174	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	90	116	76	47	156	NaN	NaN	98	105	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	130	78	58	83	177	NaN	NaN	97	99	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	132	245	302	107	159	169	NaN	NaN	231	234	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	86	143	189	106	160	214	NaN	NaN	74	116	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	124	220	203	125	169	181	NaN	NaN	132	159	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	146	225	231	165	187	261	NaN	NaN	175	243	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	235	460	NaN	136	215	157	134	157	192	NaN	NaN	167	171	NaN	NaN	
1845	352	NaN	NaN	NaN	NaN	268	375	NaN	121	134	138	124	154	222	NaN	NaN	144	199	NaN	NaN	
1846	291	NaN	NaN	NaN	NaN	189	381	NaN	111	172	131	97	178	187	NaN	NaN	186	229	NaN	NaN	
1847	258	NaN	NaN	NaN	NaN	168	274	NaN	135	159	123	63	141	171	NaN	NaN	158	195	NaN	NaN	
1848	153	NaN	NaN	NaN	NaN	276	310	NaN	107	107	111	46	142	192	NaN	NaN	114	112	NaN	NaN	
1849	120	NaN	NaN	NaN	NaN	234	180	NaN	88	111	49	37	98	137	NaN	NaN	55	75	NaN	NaN	
1850	185	NaN	NaN	NaN	NaN	284	204	NaN	107	123	78	35	107	147	NaN	NaN	68	99	NaN	NaN	
1851	135	NaN	NaN	NaN	NaN	278	238	NaN	120	159	104	34	146	180	NaN	NaN	138	156	NaN	NaN	
1852	80	NaN	225	226	NaN	139	192	NaN	128	179	75	37	85	121	NaN	NaN	98	91	NaN	NaN	
1853	112	NaN	336	304	NaN	238	219	NaN	135	165	109	59	120	179	NaN	NaN	155	144	NaN	NaN	
1854	81	NaN	367	359	NaN	168	294	NaN	124	185	89	61	98	192	NaN	NaN	125	177	NaN	NaN	
1855	81	NaN	257	307	NaN	166	280	NaN	158	157	81	90	115	154	NaN	NaN	122	169	NaN	NaN	
1856	75	NaN	281	282	NaN	166	295	296	113	106	60	89	58	168	NaN	NaN	158	194	NaN	NaN	
1857	40	114	217	195	NaN	109	186	177	62	114	58	63	52	137	NaN	NaN	122	137	NaN	NaN	
1858	75	156	271	228	NaN	104	212	194	84	103	38	45	64	82	NaN	NaN	124	130	NaN	NaN	
1859	73	141	328	290	156	146	135	162	130	149	41	68	84	141	NaN	NaN	102	125	NaN	NaN	
1860	51	167	288	272	155	188	173	171	104	115	47	52	87	111	NaN	NaN	83	120	NaN	NaN	
1861	56	165	288	306	188	263	238	220	154	147	71	65	99	149	NaN	NaN	163	163	NaN	NaN	
1862	83	156	273	370	179	183	210	180	123	137	61	54	96	148	NaN	NaN	122	149	NaN	NaN	
1863	22	84	169	149	121	114	174	126	75	77	55	45	91	78	NaN	NaN	53	59	NaN	NaN	
1864	60	143	189	312	179	250	201	224	114	114	55	62	107	107	NaN	NaN	111	125	NaN	NaN	
1865	62	106	157	190	109	185	135	140	64	83	31	31	63	101	NaN	NaN	53	71	NaN	NaN	
1866	106	127	203	231	190	280	188	171	108	147	53	51	69	106	NaN	NaN	75	108	NaN	NaN	
1867	122	168	255	212	318	405	187	176	114	129	78	64	85	107	NaN	NaN	87	105	NaN	NaN	
1868	91	77	141	109	274	249	139	134	80	92	48	33	63	58	NaN	NaN	73	95	NaN	NaN	
1869	99	112	97	96	162	222	80	91	60	63	58	33	55	60	NaN	184	47	49	NaN	NaN	
1870	131	172	195	158	277	303	176	145	64	82	72	40	84	63	NaN	270	58	112	296	238	
1871	128	210	174	229	274	366	200	193	85	122	131	82	84	121	NaN	307	118	149	277	328	
1872	93	103	120	187	212	247	131	107	81	86	61	32	76	94	NaN	264	65	92	209	157	
1873	68	70	147	218	201	248	128	127	60	68	56	33	77	81	NaN	206	61	66	149	124	
1874	101	142	158	241	228	285	159	193	77	48	50	23	77	86	352	232	72	98	233	179	
1875	82	63	134	186	126	180	115	138	88	51	49	19	73	67	313	233	38	74	216	180	
1876	129	139	197	267	237	375	174	167	113	71	60	31	98	82	348	237	66	75	324	122	
1877	102	82	110	182	158	268	122	119	41	56	43	19	49	58	222	231	44	61	182	99	
1878	147	110	243	224	278	322	169	122	81	81	47	28	61	90	406	335	70	87	217	334	
1879	118	106	214	227	224	301	127	112	117	79	69	38	71	106	281	243	68	95	176	164	
1880	86	68	171	190	134	215	133	85	64	56	53	32	74	87	267	185	54	73	113	130	
1881	99	68	146	171	178	255	148	93	56	67	65	34	86	77	271	246	40	70	67	72	
1882	94	110	146	149	186	232	155	127	82	80	67	26	89	95	275	201	41	66	78	111	
1883	87	104	159	159	136	228	151	103	94	81	61	28	69	90	205	159	70	77	87	108	
1884	176	172	219	211	186	238	180	166	80	67	75	37	77	99	264	213	85	127	103	145	
1885	113	121	131	168	154	208	140	141	72	70	71	40	71	86	200	165	68	106	69	90	
1886	111	88	123	132	170	159	89	90	79	98	59	33	57	72	192	169	52	89	72	96	
1887	94	67	103	100	119	133	68	73	45	40	36	24	43	53	169	123	48	50	94	138	
1888	98	71	114	112	127	158	95	91	66	56	53	27	57	56	165	120	52	64	58	94	
1889	51	62	91	90	80	74	56	52	53	37	50	27	46	41	139	145	40	51	51	73	
1890	105	91	106	126	153	172	82	69	49	42	47	33	45	54	184	131	46	60	74	88	
1891	61	82	125	166	140	213	136	60	41	28	47	27	54	58	159	148	45	85	61	44	
1892	89	89	152	149	171	209	156	87	48	41	47	37	63	73	199	137	67	84	67	67	
1893	58	95	75	76	107	123	68	77	42	31	36	21	48	44	141	135	46	63	50	44	
1894	117	112	113	115	166	233	79	108	52	37	61	29	63	49	187	117	57	84	51	69	
1895	145	72	141	134	152	205	101	99	60	52	55	28	62	69	173	137	59	81	52	82	
1896	108	92	155	156	140	167	92	123	43	44	49	27	47	52	175	149	44	72	59	106	
1897	182	118	190	188	242	322	158	160	66	85	98	34	54	78	274	205	78	85	102	163	
1898	185	113	196	206	165	240	167	196	69	78	69	41	76	79	258	159	76	121	92	128	
1899	126	101	150	159	175	188	145	135	65	49	65	52	77	77	247	162	63	112	64	90	
1900	93	99	99	123	161	149	93	107	56	45	50	37	58	44	177	118	61	88	39	59	
1901	58	58	66	50	73	67	59	59	30	37	31	24	41	38	111	76	35	64	32	33	
1902	88	140	214	113	191	183	150	126	58	89	69	48	70	68	213	115	125	144	62	82	
1903	94	225	196	180	236	295	193	174	54	96	60	40	60	88	215	200	126	138	122	117	
1904	48	108	78	83	105	109	74	90	22	36	30	24	41	48	109	97	51	78	72	72	
1905	95	113	91	89	80	111	73	100	29	40	38	20	48	52	122	80	81	95	65	99	
1906	127	120	143	184	166	190	152	136	55	91	48	30	76	74	179	139	136	121	113	161	
1907	104	63	80	68	115	94	59	57	43	59	50	16	50	39	140	97	50	76	86	81	
1908	86	66	84	80	117	98	102	56	36	40	52	16	46	44	129	91	57	91	58	69	
1909	70	55	71	92	91	98	99	76	30	37	32	12	37	20	133	84	39	77	48	77	
1910	118	64	115	130	145	167	122	133	53	71	63	11	47	34	192	89	60	101	52	101	
1911	129	73	95	115	130	144	100	133	42	60	70	13	51	40	189	107	61	103	44	80	
1912	200	124	136	149	193	254	154	161	55	82	123	21	72	76	187	138	78	131	91	110	
1913	148	98	146	138	169	165	206	124	62	56	70	18	51	75	178	142	66	88	87	71	
1914	193	140	171	147	162	197	163	103	70	60	100	31	46	60	197	115	71	80	77	103	
1915	144	95	84	85	86	86	101	67	67	29	49	14	23	27	148	96	38	45	33	46	
1916	175	158	129	153	191	169	123	120	134	77	74	20	43	46	166	156	82	91	64	113	
1917	35	45	51	47	43	57	35	42	37	26	47	12	18	20	79	65	23	43	39	38	
1918	84	107	74	58	104	116	73	82	46	44	59	23	21	45	110	94	35	79	36	61	
1919	101	101	83	80	124	133	103	99	74	59	71	29	35	64	131	113	42	68	44	58	
1920	81	94	117	136	135	191	174	107	86	54	77	31	40	58	162	98	70	101	38	71	
1921	49	53	55	72	88	90	70	69	25	23	40	17	18	22	108	87	21	42	37	38	
1922	29	23	3	14	43	69	25	32	6	20	17	6	16	3	59	53	15	16	15	16	
1923	59	41	20	45	88	120	40	54	27	43	40	15	24	16	123	91	28	36	46	44	
1924	57	41	21	48	94	92	31	48	5	17	26	9	9	26	111	59	20	41	22	31	
1925	132	75	35	107	123	163	61	68	20	19	31	8	21	22	199	87	25	33	55	51	
1926	144	106	33	128	176	155	75	86	37	36	61	15	34	41	247	138	42	50	93	91	
1927	71	90	17	71	109	75	57	46	34	30	75	15	30	31	185	107	41	41	78	86	
1928	58	91	34	74	108	85	51	48	30	29	48	15	27	32	126	79	28	29	40	46	
1929	42	54	21	43	78	73	37	41	29	28	45	7	7	24	90	61	16	15	28	24	
1930	17	24	11	25	55	55	41	30	27	30	35	12	11	24	73	36	16	15	33	29	
1931	64	78	36	72	82	95	106	60	17	25	77	13	12	33	113	69	31	55	35	36	
1932	106	65	60	91	89	124	136	66	18	39	91	20	15	34	118	66	63	69	27	51	
1933	56	34	41	77	68	113	71	28	20	36	48	15	18	21	116	55	37	52	23	39	
1934	37	23	33	46	44	64	51	27	15	19	24	4	17	17	99	39	20	19	20	35	
1935	52	38	46	53	51	79	61	31	21	27	28	7	24	21	145	44	24	33	27	51	
1936	77	52	104	90	82	137	106	56	32	50	49	10	34	26	150	68	50	60	37	86	
1937	73	54	93	56	59	125	92	45	19	31	43	6	24	27	141	55	35	36	48	129	
1938	64	64	72	62	67	133	62	66	30	30	48	12	26	29	154	70	34	36	74	130	
1939	107	90	117	92	117	185	107	108	38	43	85	18	49	38	155	80	68	62	58	121	
1940	73	64	110	114	102	136	123	92	46	48	73	23	50	33	161	59	77	60	77	152	
1941	61	95	127	132	136	168	192	112	43	37	108	31	48	35	194	84	104	72	124	132	
1942	111	90	86	90	118	162	129	107	29	26	110	28	39	30	115	75	85	81	52	94	
1943	85	67	67	102	129	144	109	82	31	40	98	41	41	48	143	85	90	132	75	121	
1944	78	66	57	83	72	116	71	67	29	36	61	27	25	29	74	48	74	62	22	49	
1945	23	30	3	32	36	51	30	45	15	16	37	11	19	18	75	29	35	25	16	25	
1946	29	51	18	64	47	60	36	87	22	20	49	7	22	22	104	36	24	25	26	73	
1947	25	47	13	40	31	53	37	57	22	16	32	NaN	19	15	90	28	23	31	17	59	
1948	30	47	14	22	24	53	28	72	12	8	27	NaN	10	12	97	21	21	26	10	28	
1949	37	46	15	52	43	62	50	71	20	15	34	NaN	23	29	142	40	55	51	23	41	
1950	23	20	13	45	37	58	39	48	17	13	29	NaN	15	19	136	34	43	26	22	30	
1951	54	52	34	74	51	109	78	57	29	16	31	NaN	24	26	149	33	40	21	24	35	
1952	49	60	25	60	48	63	51	33	35	23	31	NaN	26	28	97	33	31	21	28	36	
1953	58	87	36	94	75	94	110	48	53	67	46	NaN	39	43	130	49	64	39	57	73	
1954	60	61	21	86	82	95	163	37	38	32	41	NaN	36	49	133	57	46	30	39	59	
1955	66	66	22	100	70	103	185	41	29	21	41	NaN	29	29	132	64	38	19	32	39	
1956	33	34	24	77	39	56	83	49	24	9	32	NaN	23	21	85	55	33	20	21	31	
1957	28	30	34	94	52	96	55	44	29	11	26	NaN	23	21	89	57	31	24	51	56	
1958	47	59	75	108	72	98	97	88	31	20	50	NaN	26	27	89	78	39	40	58	59	
1959	60	118	110	172	101	167	144	126	45	28	45	NaN	24	32	143	81	54	67	75	83	
1960	51	111	85	106	42	95	87	105	28	28	31	NaN	25	34	128	67	44	45	60	47	
1961	52	101	98	98	66	95	66	74	26	24	30	NaN	36	31	114	65	31	41	41	50	
1962	40	51	51	61	42	62	36	41	21	15	15	NaN	19	18	69	55	22	31	26	28	
1963	40	40	45	46	41	55	29	40	27	21	13	NaN	21	21	37	34	31	30	18	24	
1964	37	48	45	41	51	66	36	43	33	22	14	NaN	30	25	56	53	42	42	25	33	
1965	82	69	65	71	115	154	67	96	45	33	24	NaN	41	36	132	74	57	75	70	71	
1966	122	100	62	119	113	141	98	145	31	26	21	NaN	33	29	160	117	49	64	66	84	
1967	110	80	44	107	60	86	65	52	19	17	23	NaN	36	31	133	83	40	42	33	50	
1968	52	18	31	54	40	49	41	31	7	6	15	NaN	33	25	157	50	27	25	15	18	
1969	81	55	44	78	72	97	74	83	21	20	16	NaN	41	34	134	76	37	46	22	33	
1970	80	61	61	115	58	114	107	113	30	23	34	NaN	41	39	175	77	47	61	36	32	
1971	68	49	42	68	35	67	78	69	32	23	16	NaN	29	26	136	54	36	32	27	14	
1972	92	82	53	92	68	133	114	72	39	29	20	NaN	35	30	162	58	37	26	47	22	
1973	70	94	78	128	82	183	131	69	46	39	25	NaN	48	42	178	69	54	46	65	53	
1974	32	46	40	88	45	85	64	36	24	15	12	NaN	36	21	112	53	37	21	27	26	
1975	70	70	67	121	83	94	99	90	27	22	14	NaN	45	34	133	70	26	26	52	51	
1976	19	23	23	48	26	34	36	46	16	10	12	NaN	34	30	55	38	29	35	17	29	
1977	18	24	6	24	20	23	22	45	3	3	4	NaN	21	23	40	25	24	26	7	29	
1978	31	37	24	40	35	56	57	75	9	5	17	NaN	36	42	56	46	31	41	17	41	
1979	30	59	20	26	34	60	47	65	20	27	4	NaN	19	19	65	39	19	21	16	15	
1980	30	35	27	28	26	59	41	35	13	12	3	NaN	36	29	52	48	31	23	13	26	
1981	25	33	35	30	24	56	50	42	15	12	13	NaN	34	31	45	52	28	29	8	24	
1982	60	75	63	42	57	103	70	108	20	14	6	NaN	31	49	96	68	22	34	8	23	
1983	30	42	46	36	27	48	55	66	15	12	9	NaN	29	30	87	47	26	30	14	22	
1984	28	52	39	32	40	73	58	52	12	14	9	NaN	40	42	91	53	30	54	14	12	
1985	38	79	48	41	61	102	87	97	14	17	4	NaN	49	55	184	71	34	64	10	11	
1986	26	42	54	47	36	66	87	88	23	25	3	NaN	29	27	145	52	19	29	20	15	
1987	24	41	38	41	29	46	55	45	8	12	9	NaN	31	25	128	43	18	28	12	10	
1988	31	44	28	29	25	45	48	35	20	18	7	NaN	31	28	142	37	15	26	10	16	
1989	64	81	60	65	64	115	150	99	31	33	10	NaN	50	40	195	60	32	38	50	25	
1990	82	65	49	72	44	68	98	99	17	11	11	NaN	50	49	195	49	24	34	37	20	
1991	90	99	54	83	45	43	108	109	20	18	10	NaN	46	50	123	45	24	33	34	16	
1992	55	49	42	75	38	62	80	71	28	31	20	NaN	51	45	116	67	35	35	59	23	
1993	33	20	16	30	31	29	29	28	13	15	5	NaN	37	17	79	70	17	13	25	12	
1994	58	51	47	80	91	80	91	100	23	26	16	NaN	60	32	140	125	33	34	51	51	
1995	53	53	53	90	92	84	131	105	15	24	15	NaN	51	28	139	116	41	44	53	47	
