# Strumia - Weinerwald - QUPE - ITRDB AUST112
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5059
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/aust112-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/aust112.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Strumia - Weinerwald - QUPE - ITRDB AUST112
#-------------------
# Investigators: Strumia, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Weinerwald
# Location: Austria
# Northernmost_Latitude: 48.12
# Southernmost_Latitude: 48.12
# Easternmost_Longitude: 16.25
# Westernmost_Longitude: 16.25
# Elevation: 450
#-------------------
# Data Collection
# Collection_Name:  AUST112
# Earliest_Year: 1794
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus petraea (Matt.) Liebl. = Quercus sessiliflora Salisb.
# Common_Name: durmast oak
# Tree_Species_Code: QUPE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## perqp01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp03b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp04a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp05b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp09b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## perqp04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: perqp04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p1a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p1a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p1b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p1b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p1c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p1c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p1d_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p1d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p2a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p2a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p2b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p2b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p2c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p2c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p3a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p3a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p3b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p3b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## p3c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: p3c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l1b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l1b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l1a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l1a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l1c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l1c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l2a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l2a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l2b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l2b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l2c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l2c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l3c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l3c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l3b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l3b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l3a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l3a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l4a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l4a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## l4b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: l4b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	perqp01a_raw	perqp01b_raw	perqp02a_raw	perqp02b_raw	perqp03a_raw	perqp03b_raw	perqp04a_raw	perqp05a_raw	perqp05b_raw	perqp06a_raw	perqp06b_raw	perqp07a_raw	perqp07b_raw	perqp09a_raw	perqp09b_raw	perqp10a_raw	perqp10b_raw	perqp11a_raw	perqp11b_raw	perqp04b_raw	p1a_raw	p1b_raw	p1c_raw	p1d_raw	p2a_raw	p2b_raw	p2c_raw	p3a_raw	p3b_raw	p3c_raw	l1b_raw	l1a_raw	l1c_raw	l2a_raw	l2b_raw	l2c_raw	l3c_raw	l3b_raw	l3a_raw	l4a_raw	l4b_raw	
1794 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	343	NaN	NaN	347	NaN	NaN	NaN	199	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	301	NaN	NaN	NaN	312	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	407	NaN	NaN	324	NaN	NaN	NaN	282	358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	144	NaN	NaN	NaN	160	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	NaN	201	NaN	NaN	NaN	253	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	NaN	227	NaN	NaN	NaN	294	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	273	NaN	NaN	170	NaN	NaN	NaN	231	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	288	NaN	NaN	188	NaN	NaN	NaN	196	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	247	NaN	NaN	167	NaN	NaN	NaN	163	185	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	405	NaN	NaN	233	360	NaN	NaN	270	324	NaN	NaN	NaN	NaN	676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	238	364	NaN	NaN	247	286	NaN	NaN	NaN	NaN	566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	856	905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	237	357	NaN	NaN	288	366	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	592	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	281	411	NaN	NaN	248	327	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	583	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	219	326	NaN	NaN	173	251	NaN	NaN	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	183	249	NaN	NaN	124	166	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	196	338	NaN	NaN	154	214	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	320	NaN	NaN	NaN	NaN	NaN	501	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	200	318	NaN	NaN	105	184	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	606	384	NaN	NaN	NaN	NaN	NaN	580	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	NaN	201	307	NaN	NaN	140	179	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	360	NaN	NaN	NaN	NaN	NaN	432	544	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	211	360	NaN	NaN	134	215	NaN	NaN	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	611	383	NaN	NaN	NaN	NaN	NaN	597	666	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	131	219	NaN	NaN	102	138	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	240	NaN	NaN	NaN	NaN	NaN	288	296	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	246	348	NaN	NaN	156	293	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	399	NaN	379	NaN	NaN	NaN	804	636	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	286	348	NaN	NaN	204	312	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	513	NaN	199	202	206	NaN	645	670	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	216	313	NaN	NaN	135	187	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	444	NaN	129	149	191	NaN	653	590	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	214	367	NaN	NaN	190	248	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	488	NaN	310	275	350	NaN	629	518	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	187	281	NaN	NaN	120	183	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	467	NaN	487	480	422	NaN	629	558	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	198	400	NaN	NaN	152	221	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	511	582	NaN	356	338	358	NaN	625	572	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	199	425	NaN	NaN	149	191	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	438	477	NaN	253	212	240	NaN	440	450	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	110	266	NaN	NaN	87	126	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	334	272	150	176	110	NaN	477	447	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	170	329	NaN	NaN	113	189	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	406	619	177	137	171	NaN	669	572	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	143	266	NaN	NaN	118	144	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	403	589	118	137	163	NaN	632	538	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	172	325	NaN	NaN	96	131	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	320	536	173	150	193	NaN	610	526	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	121	278	NaN	NaN	80	118	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	295	411	142	158	194	NaN	543	491	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	150	243	NaN	NaN	80	120	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	301	550	116	147	242	NaN	288	279	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	163	263	NaN	NaN	73	108	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361	400	583	123	142	233	NaN	193	168	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	206	285	NaN	NaN	127	197	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	655	536	780	149	130	272	NaN	189	233	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	161	206	NaN	NaN	151	251	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	364	552	155	142	224	NaN	256	300	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	363	283	NaN	NaN	207	280	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	479	388	593	202	180	270	203	245	319	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	NaN	454	370	NaN	NaN	280	341	NaN	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	423	425	193	197	292	203	255	329	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	533	325	NaN	NaN	200	196	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	732	733	1050	181	194	211	240	306	373	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	462	NaN	NaN	529	483	NaN	NaN	263	229	NaN	NaN	NaN	NaN	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	899	802	1181	175	207	242	277	360	395	210	245	
1843	NaN	NaN	NaN	NaN	NaN	NaN	579	NaN	NaN	599	820	NaN	NaN	206	256	NaN	NaN	623	NaN	641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	1204	1538	221	277	432	429	506	670	363	368	
1844	NaN	NaN	NaN	NaN	177	477	623	NaN	NaN	629	759	NaN	NaN	299	343	NaN	432	463	NaN	605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	241	NaN	1088	1161	1396	234	287	372	456	453	536	391	487	
1845	NaN	NaN	NaN	NaN	198	267	508	NaN	NaN	457	625	NaN	NaN	316	274	NaN	386	387	NaN	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	287	NaN	945	1082	1152	241	250	383	438	415	582	431	334	
1846	NaN	NaN	NaN	NaN	173	175	340	NaN	NaN	423	576	NaN	NaN	198	170	195	196	253	NaN	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	142	NaN	1054	1181	1282	238	193	322	340	371	484	463	355	
1847	NaN	NaN	NaN	NaN	481	434	634	NaN	NaN	654	918	NaN	NaN	410	378	475	512	383	NaN	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	392	NaN	963	975	1165	390	351	492	588	603	704	594	401	
1848	NaN	NaN	NaN	313	404	464	600	NaN	NaN	571	738	NaN	NaN	321	315	386	331	323	NaN	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	236	NaN	829	923	1027	412	390	483	521	538	625	543	429	
1849	NaN	NaN	NaN	238	206	390	389	NaN	290	359	483	NaN	NaN	226	230	272	288	281	NaN	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	147	NaN	510	524	593	377	393	391	365	369	422	415	214	
1850	NaN	NaN	NaN	438	331	448	452	NaN	295	503	673	NaN	NaN	311	271	436	464	450	NaN	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	201	NaN	647	683	919	547	367	476	483	535	584	456	291	
1851	NaN	NaN	NaN	453	237	437	316	NaN	278	441	540	199	NaN	236	194	410	344	446	481	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	135	NaN	695	669	822	501	373	385	433	474	517	236	290	
1852	NaN	NaN	NaN	317	184	288	353	NaN	230	390	481	145	NaN	226	227	280	213	352	376	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	478	NaN	431	487	472	386	425	380	394	398	432	267	250	
1853	NaN	NaN	NaN	473	245	371	450	NaN	352	417	660	228	NaN	117	193	306	270	559	486	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	976	NaN	687	775	841	429	460	515	412	490	593	306	308	
1854	NaN	NaN	NaN	659	286	399	355	NaN	307	407	584	213	NaN	169	211	294	232	385	454	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	842	NaN	450	424	531	346	377	400	310	364	400	181	255	
1855	NaN	NaN	NaN	351	235	334	280	NaN	277	340	502	112	NaN	149	178	221	212	332	377	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	471	NaN	577	474	584	306	300	351	360	350	409	154	276	
1856	NaN	NaN	NaN	531	355	395	347	NaN	276	392	581	129	NaN	174	175	236	221	319	505	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	384	NaN	627	636	784	286	282	319	428	383	380	158	376	
1857	NaN	NaN	NaN	323	215	235	248	NaN	246	343	441	132	NaN	135	152	208	181	306	403	252	NaN	NaN	NaN	NaN	189	NaN	416	416	336	NaN	416	431	489	335	257	304	383	343	398	125	287	
1858	NaN	NaN	373	364	242	261	253	NaN	268	411	466	132	NaN	94	104	177	147	225	349	236	NaN	NaN	NaN	NaN	237	NaN	362	445	344	NaN	581	542	677	312	268	261	381	310	345	115	271	
1859	NaN	NaN	390	411	252	297	290	NaN	212	425	532	189	NaN	118	151	213	170	295	436	293	NaN	NaN	NaN	NaN	326	NaN	277	499	367	NaN	544	515	655	366	308	290	288	280	302	197	265	
1860	NaN	NaN	480	445	275	332	311	NaN	152	478	647	190	NaN	119	177	240	219	322	383	310	NaN	NaN	NaN	NaN	343	NaN	292	481	378	NaN	809	740	1005	541	405	363	382	374	401	236	297	
1861	NaN	NaN	530	519	354	398	351	NaN	166	513	695	250	NaN	169	234	372	295	482	495	268	NaN	NaN	NaN	NaN	362	NaN	321	630	576	492	585	596	691	529	411	397	365	379	341	353	371	
1862	NaN	NaN	496	420	250	327	230	NaN	141	555	774	191	NaN	138	202	291	246	291	435	237	NaN	NaN	187	NaN	225	NaN	308	548	574	447	666	599	764	470	368	356	391	414	415	378	455	
1863	NaN	NaN	426	320	230	224	188	NaN	120	347	539	157	NaN	118	152	172	184	252	333	189	NaN	NaN	110	127	194	NaN	181	334	392	320	330	283	336	321	279	273	256	258	247	246	282	
1864	342	358	491	449	281	307	234	NaN	110	404	0	200	NaN	161	221	233	223	285	322	261	183	NaN	208	300	201	NaN	204	371	480	272	558	480	576	502	302	360	367	361	398	334	361	
1865	327	393	433	424	234	262	182	NaN	113	335	0	179	NaN	131	185	231	183	240	261	225	296	201	294	196	176	NaN	190	308	342	276	673	783	711	381	292	266	393	369	380	222	293	
1866	397	422	412	418	227	270	168	NaN	114	456	0	186	NaN	116	142	161	144	275	300	187	284	176	354	126	153	NaN	187	397	424	344	477	489	654	282	241	256	340	376	372	283	334	
1867	472	525	541	488	395	383	219	469	176	392	606	261	NaN	163	216	195	174	352	378	259	484	361	536	256	195	NaN	197	443	397	369	719	792	754	371	253	334	500	460	507	414	383	
1868	296	371	377	298	258	280	146	427	163	292	464	194	NaN	121	142	151	141	247	304	138	347	203	388	247	134	NaN	153	376	285	271	518	594	679	296	224	223	450	445	463	354	213	
1869	231	300	291	191	216	238	148	318	198	292	403	168	NaN	89	119	121	118	230	250	171	261	176	286	147	167	NaN	122	248	151	197	437	472	762	333	239	235	361	389	446	355	354	
1870	479	616	540	394	384	411	182	596	316	473	563	240	NaN	173	209	164	161	259	375	301	398	263	406	280	243	NaN	191	516	231	282	548	533	909	304	224	259	493	516	491	411	392	
1871	453	513	510	356	374	380	238	508	324	433	475	319	NaN	167	198	178	209	275	389	307	411	277	344	272	245	NaN	187	551	346	354	594	602	1010	349	211	240	609	569	546	451	453	
1872	262	300	297	229	211	228	188	306	234	229	251	206	NaN	101	119	143	153	182	238	225	257	216	176	146	136	NaN	132	288	217	214	317	396	481	308	210	184	366	377	392	301	362	
1873	428	396	318	311	253	291	180	574	356	275	293	317	401	130	138	152	166	279	328	220	345	278	333	332	198	251	171	411	360	280	409	501	549	353	231	259	388	386	402	343	391	
1874	412	442	370	290	244	314	160	475	268	301	285	233	210	141	158	169	161	259	297	202	336	255	290	272	180	299	140	339	339	227	430	453	501	355	190	265	336	344	346	293	341	
1875	444	491	383	401	319	353	158	581	313	286	265	283	302	97	145	183	188	295	345	233	346	267	280	294	224	332	159	405	410	310	361	434	445	369	201	246	357	371	371	320	317	
1876	319	271	347	295	193	222	145	337	201	168	154	175	210	78	102	249	139	189	266	210	177	185	193	215	157	256	113	205	216	165	281	336	405	302	175	256	335	347	311	219	303	
1877	256	224	284	217	185	190	125	245	162	174	195	143	214	73	118	108	116	148	163	177	168	108	148	151	118	216	106	144	145	99	249	264	320	358	203	254	373	342	347	218	217	
1878	336	290	343	264	219	215	203	373	294	244	252	170	294	112	147	160	157	236	272	247	256	220	265	281	179	236	155	223	209	187	670	659	702	458	254	300	458	450	394	280	307	
1879	396	281	360	213	187	224	180	351	252	233	293	175	319	115	172	148	157	203	229	244	250	205	231	238	192	233	130	254	248	171	313	355	485	397	212	232	327	329	283	250	286	
1880	373	306	331	281	179	219	179	280	206	228	288	208	272	99	109	142	152	218	293	203	261	242	253	299	204	258	181	293	262	198	358	369	563	338	177	217	347	374	298	255	282	
1881	364	296	302	301	233	250	167	252	210	228	315	190	263	108	135	163	188	259	323	237	301	270	241	324	191	203	164	316	249	204	319	322	435	331	203	207	356	378	339	229	280	
1882	380	300	266	256	174	195	140	227	169	205	283	132	226	97	112	123	138	164	232	178	272	243	210	296	182	163	151	264	236	200	268	285	363	251	162	174	304	268	294	211	259	
1883	429	359	308	363	258	283	206	285	237	286	383	238	302	161	138	188	177	279	301	266	297	329	322	392	196	222	211	355	276	257	357	370	378	285	185	216	317	329	309	205	270	
1884	495	341	292	369	235	279	0	295	226	281	348	229	364	201	163	201	204	268	337	177	297	373	280	409	219	244	213	347	314	248	328	326	414	266	215	213	377	389	358	237	317	
1885	341	276	251	291	195	219	349	251	171	224	286	211	313	111	102	153	158	207	258	215	209	245	201	254	145	137	121	302	285	244	257	255	292	250	153	150	383	325	291	152	213	
1886	400	361	305	301	227	248	313	292	190	195	267	164	269	159	138	184	158	227	272	281	330	341	235	341	165	200	159	308	265	210	285	343	414	290	197	238	400	385	331	187	244	
1887	322	292	228	280	196	183	212	290	188	193	240	234	341	108	100	152	154	205	246	200	283	296	218	297	168	154	148	263	239	221	191	206	243	259	154	231	342	327	314	192	228	
1888	391	338	208	303	225	145	178	255	183	203	230	213	330	121	153	161	113	213	236	219	247	279	172	315	151	154	207	271	233	194	219	311	358	283	148	227	345	365	352	232	279	
1889	299	248	187	245	223	113	154	308	173	182	244	208	294	99	100	149	123	187	213	183	195	242	147	250	97	138	193	273	211	198	198	246	269	247	153	155	290	281	314	198	245	
1890	377	296	165	233	184	108	156	315	154	205	250	233	341	108	107	106	98	202	244	203	224	239	149	280	112	109	146	196	211	152	283	398	437	251	149	183	345	352	368	211	271	
1891	518	478	230	375	240	232	205	432	222	261	334	343	439	195	201	173	188	294	349	311	285	331	231	370	208	202	174	359	316	259	307	401	465	242	128	155	455	408	417	253	339	
1892	578	457	234	351	242	236	199	459	182	280	373	291	380	202	241	208	219	303	332	277	259	369	205	385	203	232	166	403	395	268	355	475	497	271	132	191	351	339	335	298	383	
1893	525	376	206	305	231	239	140	423	220	273	256	309	399	180	208	209	194	224	231	257	262	356	204	347	188	184	119	318	296	204	176	254	310	238	131	179	349	345	348	275	322	
1894	489	376	233	319	216	232	137	451	278	251	312	321	407	175	210	231	217	253	282	266	201	381	215	367	195	204	139	329	289	212	209	264	313	224	144	189	316	306	305	281	311	
1895	604	445	271	277	253	268	155	446	288	261	347	308	490	165	212	238	247	266	315	239	212	525	252	445	226	220	169	425	393	256	309	352	448	231	149	200	317	310	289	271	326	
1896	630	462	266	376	270	261	142	436	319	274	362	342	473	169	210	209	240	261	292	245	216	382	195	359	229	240	169	418	384	261	326	456	526	257	160	239	386	373	333	312	360	
1897	614	406	322	377	274	281	198	522	340	299	388	356	465	174	234	258	285	243	327	281	233	379	187	374	222	204	159	364	395	299	587	662	705	285	214	279	378	352	317	313	395	
1898	524	373	331	406	278	284	222	480	337	283	339	383	556	163	230	276	306	307	346	336	219	393	234	408	228	227	177	401	441	338	440	463	503	321	211	254	371	386	321	310	376	
1899	527	337	284	358	267	273	191	522	312	284	329	316	478	175	220	238	251	304	324	280	171	320	170	349	240	224	165	409	495	359	295	312	344	321	215	250	366	373	344	317	340	
1900	475	301	236	297	243	234	152	382	223	225	269	312	379	129	161	233	224	228	254	240	147	279	146	277	164	184	129	292	349	258	191	242	350	276	200	227	351	344	287	286	377	
1901	310	218	196	210	162	180	118	307	162	190	209	204	246	81	113	130	159	171	192	182	110	196	94	192	114	120	101	186	181	158	135	160	234	273	189	205	311	310	296	257	367	
1902	583	340	254	311	222	264	140	466	272	245	293	317	393	183	208	212	240	298	321	281	189	266	177	280	153	183	134	257	230	200	199	307	396	312	227	234	373	416	355	266	417	
1903	628	400	257	351	214	284	144	385	253	225	222	339	435	133	182	239	222	247	242	244	156	287	143	297	182	213	199	305	277	284	245	358	417	287	170	219	361	434	329	262	438	
1904	434	311	242	243	197	249	138	341	225	165	236	283	373	134	131	202	177	193	206	217	139	241	140	265	185	134	116	289	303	302	243	357	373	276	195	192	348	378	335	258	367	
1905	369	318	264	246	179	247	159	347	250	227	227	308	356	235	130	132	135	248	227	250	158	228	152	219	160	129	117	234	254	213	293	514	572	292	219	209	406	386	323	255	356	
1906	480	386	281	268	203	323	162	398	269	252	286	360	457	251	186	206	206	250	295	258	193	268	182	269	228	177	156	230	243	227	280	460	693	277	191	194	440	432	361	277	405	
1907	386	311	290	285	174	243	141	352	267	257	261	256	383	133	140	158	144	191	216	214	159	221	144	234	179	153	115	243	255	241	253	434	471	269	203	200	409	419	351	280	350	
1908	355	273	288	250	171	180	156	314	222	218	239	195	286	120	130	128	119	213	219	200	219	210	161	217	176	149	136	239	252	304	167	268	348	267	177	192	383	367	275	229	304	
1909	386	260	259	231	131	180	135	320	287	237	219	168	306	111	159	102	93	228	220	256	233	193	148	204	160	128	120	192	209	216	200	242	306	179	133	149	233	226	194	200	222	
1910	427	338	326	188	185	255	178	430	313	287	266	205	374	165	172	126	146	262	277	271	298	235	164	225	187	171	167	319	282	287	246	227	347	183	125	151	276	254	205	214	243	
1911	434	276	335	224	182	274	190	376	284	234	235	286	435	201	196	210	177	238	264	305	241	247	178	261	221	162	158	316	326	312	331	353	457	170	136	178	290	263	211	236	321	
1912	495	311	344	350	253	323	234	583	370	264	280	333	420	211	240	247	238	288	328	298	217	324	201	312	242	234	184	336	341	329	205	269	254	168	128	170	261	265	229	225	282	
1913	396	228	230	228	165	220	147	387	198	236	225	220	333	144	166	158	130	193	207	196	127	192	111	203	198	176	138	211	221	204	142	150	180	135	106	119	271	237	207	189	256	
1914	416	300	323	325	223	282	195	455	269	223	250	352	510	153	224	209	201	279	290	298	204	291	209	313	205	190	192	406	473	308	185	179	276	158	93	194	299	282	277	222	333	
1915	316	186	205	217	189	188	142	286	231	175	181	220	320	92	129	175	151	218	208	178	119	171	123	181	121	124	106	229	285	182	101	141	249	171	115	170	341	346	261	184	296	
1916	367	189	213	183	172	163	168	288	201	171	172	199	328	136	200	221	157	163	157	199	166	223	151	227	152	130	95	224	236	191	159	190	251	185	116	123	312	311	258	220	309	
1917	232	126	167	163	139	129	126	182	124	155	151	169	243	85	129	164	113	148	129	124	130	178	99	161	142	125	102	152	161	124	117	132	157	142	104	124	250	259	206	159	207	
1918	330	226	135	119	99	107	175	250	268	155	119	151	190	104	156	114	90	225	158	211	107	179	151	198	101	112	113	131	105	72	124	130	197	184	103	157	304	322	222	169	273	
1919	410	274	179	202	177	234	196	404	329	234	242	242	331	112	177	167	141	265	221	255	139	203	148	223	171	165	159	210	204	143	225	293	321	173	131	181	337	336	220	193	283	
1920	415	256	177	222	125	187	202	342	242	187	150	269	392	104	181	115	99	247	216	225	137	233	139	264	180	108	139	175	186	149	227	326	375	209	169	188	401	336	242	178	286	
1921	299	206	163	181	133	168	141	288	245	171	148	244	342	70	155	140	118	172	169	179	122	157	101	184	181	126	142	247	203	151	174	175	201	173	145	163	305	288	239	186	300	
1922	177	153	119	161	122	119	133	216	232	166	116	136	178	75	122	95	74	155	153	163	77	97	97	122	116	73	108	140	121	78	104	134	142	158	138	143	251	250	214	167	244	
1923	304	211	161	176	114	171	219	284	235	176	147	188	207	86	150	84	89	160	188	235	97	147	106	181	148	102	134	191	167	106	148	246	234	163	150	170	413	376	321	212	304	
1924	361	258	166	186	165	194	226	289	306	221	185	194	217	113	172	113	84	204	225	164	141	159	153	223	191	156	201	256	233	148	123	166	183	173	179	176	361	379	334	226	302	
1925	336	201	123	166	131	133	201	256	246	174	164	200	190	102	169	105	94	206	191	140	111	133	118	186	211	125	215	233	224	129	213	211	253	139	154	168	410	393	323	237	281	
1926	480	326	241	251	285	379	304	513	414	278	230	341	394	161	237	190	157	367	318	222	184	222	216	294	290	188	309	469	447	268	298	318	408	176	186	232	523	498	429	296	420	
1927	421	255	212	225	229	272	204	360	344	226	217	274	374	124	178	166	123	278	252	205	114	185	161	205	214	140	210	294	385	250	271	280	277	214	152	200	507	453	367	308	390	
1928	401	255	188	195	201	224	204	294	278	198	186	242	341	121	151	148	125	205	227	168	120	165	146	178	233	117	192	266	316	196	191	197	212	210	163	192	402	420	313	262	276	
1929	342	255	149	188	166	214	188	259	250	163	133	162	181	92	128	149	122	186	183	163	108	159	118	154	180	102	190	199	254	134	128	129	170	181	172	152	332	313	270	237	302	
1930	216	189	129	146	122	144	116	220	199	141	135	134	184	67	100	106	104	151	175	118	106	142	115	150	133	73	142	161	175	94	101	105	140	158	126	139	338	324	239	224	280	
1931	276	200	153	169	146	199	149	267	250	202	151	151	208	86	135	113	103	189	196	145	109	155	113	154	176	105	174	181	214	113	115	125	180	156	133	164	400	399	270	223	254	
1932	443	338	176	226	201	272	176	395	327	220	233	208	291	132	177	153	131	203	263	191	130	171	144	208	233	136	211	233	292	143	133	152	182	210	176	189	495	537	357	298	367	
1933	425	312	146	217	162	233	155	350	312	226	186	221	294	111	167	119	117	192	227	189	139	168	147	230	261	104	224	228	293	120	93	98	134	195	132	185	416	489	375	302	398	
1934	325	266	157	182	159	223	127	345	299	186	167	193	266	58	130	116	117	175	201	144	113	160	115	163	261	114	263	204	241	101	77	130	164	142	147	150	466	505	430	272	381	
1935	402	289	205	195	208	262	189	310	274	211	219	205	250	84	157	130	122	187	213	176	125	171	114	177	336	122	311	240	239	169	150	187	237	187	164	170	480	502	456	272	373	
1936	427	327	202	190	216	233	175	333	279	197	245	220	321	114	148	130	124	216	243	157	125	163	183	181	422	153	397	214	314	186	134	176	256	179	186	176	629	588	457	293	359	
1937	339	257	161	246	165	219	141	367	304	162	197	191	351	80	130	117	121	229	221	173	93	122	130	154	397	145	358	206	267	173	104	143	167	182	150	180	433	456	444	243	301	
1938	397	247	160	163	195	241	150	335	275	167	202	208	295	86	157	132	132	173	174	129	108	149	155	180	380	115	329	219	240	191	134	141	185	202	163	191	466	506	397	261	335	
1939	375	230	148	166	177	200	140	298	262	120	155	228	376	108	156	105	104	177	198	183	123	175	147	210	367	130	371	172	218	180	116	147	152	194	148	188	368	384	308	223	250	
1940	401	298	200	197	194	241	178	282	277	188	206	221	261	119	179	150	144	203	276	182	149	211	190	201	373	176	351	208	266	213	82	115	121	170	148	198	338	329	275	219	214	
1941	479	333	246	227	324	304	206	393	337	207	213	295	401	189	257	186	141	316	326	225	175	228	200	269	453	226	403	277	365	313	119	112	135	174	141	163	406	430	361	218	238	
1942	477	360	274	265	285	289	198	423	345	214	217	289	446	193	233	181	159	265	350	237	175	163	177	238	392	190	333	236	312	299	111	155	133	149	146	180	451	487	411	254	300	
1943	466	391	295	289	259	255	177	394	315	261	220	288	412	154	229	169	171	281	290	192	152	152	156	214	382	183	288	183	316	248	112	99	134	163	125	177	553	530	437	234	287	
1944	439	420	278	267	207	250	172	362	310	298	216	244	396	174	235	176	179	295	291	228	125	173	155	215	386	208	303	240	373	300	76	102	120	167	127	180	437	437	398	240	304	
1945	282	236	154	178	173	169	121	273	254	177	185	148	256	89	129	95	98	145	193	144	81	115	109	143	225	153	202	160	237	140	61	69	70	132	104	140	435	446	320	204	261	
1946	261	257	132	191	166	170	105	291	250	222	174	136	228	108	145	122	90	143	169	138	86	116	129	133	232	140	183	152	194	149	76	80	93	128	112	115	429	417	312	170	206	
1947	271	247	211	248	207	198	169	261	261	217	213	153	238	98	145	110	106	168	205	200	99	133	148	153	242	142	199	177	261	157	87	79	131	151	115	123	395	372	323	249	241	
1948	246	227	234	284	160	178	147	301	273	256	248	178	222	98	136	119	84	160	174	158	86	144	131	139	196	131	162	135	208	131	96	148	158	156	110	138	458	487	393	247	235	
1949	419	302	288	355	253	224	229	381	328	260	278	333	345	163	202	135	124	200	263	245	115	161	179	197	317	154	224	292	298	211	142	164	261	201	132	162	464	550	429	295	329	
1950	277	209	178	181	180	187	139	203	184	156	175	230	237	118	133	104	78	119	148	154	101	114	142	137	209	136	186	232	234	205	123	148	158	140	130	134	387	429	369	251	294	
1951	537	335	247	304	244	257	175	380	167	223	233	406	273	174	221	158	128	196	143	237	141	210	224	218	327	189	294	357	287	239	109	107	126	224	183	199	518	482	403	295	324	
1952	443	299	316	341	223	270	131	395	104	175	240	415	258	129	204	162	119	182	158	204	161	190	196	215	261	204	253	381	364	260	142	117	148	207	172	181	431	437	376	287	323	
1953	516	465	338	286	264	242	175	296	88	287	248	448	282	179	264	161	139	209	255	182	191	222	257	264	221	229	264	283	352	230	104	154	221	206	150	158	432	427	377	218	324	
1954	377	295	382	316	261	258	172	333	110	224	222	387	305	152	216	190	133	183	231	184	190	203	226	243	229	226	277	281	356	297	112	114	164	207	161	154	487	441	402	268	355	
1955	550	420	554	388	287	326	156	401	125	311	304	586	490	207	246	183	180	277	351	222	254	225	270	303	331	270	309	363	433	422	150	159	246	200	183	168	530	527	469	261	315	
1956	390	289	326	319	216	243	157	307	132	204	265	307	332	189	220	189	164	200	244	189	187	191	196	225	233	241	243	319	386	276	138	122	153	159	171	169	347	377	347	243	261	
1957	402	326	267	230	209	182	130	244	109	243	244	257	294	146	147	112	98	160	196	168	157	147	186	185	194	186	170	233	271	188	96	82	148	131	146	145	462	437	347	189	258	
1958	433	347	374	310	314	283	212	369	180	349	396	405	492	228	229	163	200	248	295	264	213	240	281	261	298	308	320	376	436	334	196	184	246	167	208	188	521	492	410	273	330	
1959	497	336	292	288	223	191	153	341	150	251	260	323	408	224	256	118	115	155	209	219	158	202	183	211	235	243	181	238	270	163	93	83	139	149	168	166	484	488	351	247	302	
1960	503	387	365	330	322	304	200	410	210	304	371	457	510	202	233	172	248	269	349	250	266	258	247	285	270	310	238	405	422	328	144	133	160	139	162	128	467	489	449	258	315	
1961	483	349	342	270	244	281	163	320	276	239	352	489	524	220	212	191	189	216	288	218	215	276	261	305	235	276	236	464	550	408	118	115	156	143	147	152	421	425	387	258	343	
1962	460	262	294	249	220	222	151	227	196	201	233	337	388	149	167	166	136	171	222	176	205	254	221	277	208	229	211	263	363	289	66	75	93	137	128	111	406	401	628	210	273	
1963	302	273	253	227	186	205	123	239	201	210	229	277	285	145	148	147	120	170	202	158	161	194	153	207	214	255	192	238	296	241	86	124	116	129	122	128	422	427	337	217	250	
1964	346	328	248	255	203	232	149	259	225	177	259	270	312	140	151	126	116	173	212	184	178	192	154	226	219	286	233	258	320	236	85	95	123	97	111	113	415	354	281	143	196	
1965	446	366	302	264	239	281	151	356	238	258	347	404	422	205	231	220	186	260	368	232	287	252	254	355	289	319	253	307	433	333	98	151	173	111	125	116	435	466	279	200	214	
1966	462	383	290	252	214	267	124	398	273	237	312	401	561	194	232	185	158	239	352	203	150	195	192	272	273	294	212	327	468	341	142	200	337	121	103	170	548	498	335	244	254	
1967	448	352	271	255	208	221	146	325	257	253	311	357	503	191	237	184	138	206	294	205	125	229	196	286	200	237	172	309	463	344	147	213	357	176	122	174	520	459	352	233	298	
1968	374	328	306	225	189	228	142	272	226	229	317	320	436	131	177	164	144	189	253	197	144	220	175	244	171	238	188	298	365	249	123	150	237	153	120	156	432	406	261	180	261	
1969	492	406	347	236	256	260	147	344	313	258	358	346	411	184	204	201	142	181	283	221	144	224	207	255	305	294	230	296	327	269	203	225	310	125	125	146	505	482	294	225	263	
1970	446	361	282	245	200	191	122	359	359	205	276	208	256	172	194	139	118	169	213	151	134	181	183	247	272	272	232	250	370	278	119	141	198	128	105	104	465	457	297	230	294	
1971	335	231	257	226	202	218	130	266	238	192	226	225	317	143	142	160	149	154	220	161	139	166	145	199	208	266	184	254	304	279	120	140	161	110	106	96	543	488	349	272	324	
1972	416	345	293	216	242	255	116	202	189	243	252	204	282	196	154	144	130	217	269	140	196	230	224	250	320	325	281	219	166	165	161	173	190	199	134	123	533	516	366	192	366	
1973	307	224	210	226	189	207	110	190	173	173	189	257	308	137	151	117	127	133	190	113	124	162	149	180	246	275	284	344	227	194	134	161	231	153	109	109	576	522	327	194	255	
1974	292	282	258	224	204	211	95	232	201	194	219	339	338	151	157	115	89	179	233	97	113	147	154	199	241	232	221	255	253	208	77	82	109	125	82	103	439	472	363	269	258	
1975	419	376	347	312	291	276	135	365	300	304	305	381	425	172	215	140	121	276	358	127	200	330	218	363	350	301	253	344	347	258	107	139	192	115	80	118	596	613	453	257	290	
1976	264	260	215	242	237	218	112	294	178	211	202	255	324	108	146	114	110	164	227	123	126	176	160	208	247	256	190	297	318	264	104	76	158	76	94	100	442	447	394	234	233	
1977	225	251	158	158	235	224	107	219	161	207	188	195	188	124	150	126	78	139	176	113	112	163	116	193	190	246	210	236	245	194	103	94	139	117	72	98	516	504	329	236	222	
1978	289	299	255	202	303	273	144	305	234	235	220	335	387	153	157	133	116	185	252	184	155	194	160	194	240	312	266	406	392	317	139	132	262	77	54	101	629	605	464	261	219	
1979	340	346	241	213	335	277	110	349	270	265	232	353	338	161	152	106	86	167	236	160	136	144	126	192	258	364	243	401	344	261	141	103	214	76	64	89	528	506	430	240	226	
1980	305	279	212	236	266	244	136	319	252	230	195	339	366	147	148	100	99	142	217	150	91	150	113	165	148	263	186	367	371	294	148	126	200	95	60	92	445	473	460	276	262	
1981	276	228	169	154	201	194	117	239	185	175	143	219	301	83	126	70	64	119	157	129	80	115	77	113	148	199	143	221	218	197	94	68	112	70	57	71	384	395	342	224	212	
1982	353	418	354	273	352	299	140	383	285	297	254	412	350	154	175	87	113	172	331	179	130	174	142	211	317	400	226	232	340	208	261	209	288	90	67	108	651	597	458	303	279	
1983	368	327	213	248	289	253	144	351	243	244	201	297	398	104	145	100	100	152	248	188	126	143	140	190	247	316	199	236	302	249	182	184	246	87	113	129	520	541	446	349	319	
1984	459	424	279	243	296	302	168	371	219	282	227	406	522	160	151	127	123	196	281	191	156	205	182	244	267	313	243	198	356	266	286	274	437	76	104	163	639	646	393	325	295	
1985	372	370	220	204	221	227	133	297	200	262	187	297	339	180	173	100	89	166	205	174	124	173	168	213	236	305	206	184	274	179	233	250	326	129	109	139	543	574	445	400	344	
1986	349	360	254	189	191	188	164	256	209	235	202	264	331	156	126	111	113	141	200	146	119	207	146	223	245	295	223	253	279	276	242	254	475	116	99	159	654	638	553	400	386	
1987	504	388	215	206	275	254	191	294	207	233	229	284	315	170	163	158	134	200	248	210	147	253	184	303	285	319	270	299	365	258	238	270	410	137	84	111	623	626	494	316	402	
1988	459	380	283	206	277	230	195	319	232	258	235	348	475	160	166	139	180	223	295	239	136	198	173	268	215	233	197	236	276	231	441	387	501	214	92	207	633	574	504	311	361	
1989	650	531	247	229	314	263	208	368	290	336	277	369	593	244	203	150	277	210	302	275	167	270	222	402	216	303	225	211	348	285	343	311	345	258	171	241	693	664	490	312	441	
1990	423	412	212	177	324	280	185	352	299	276	292	371	690	195	197	138	252	195	293	241	127	223	163	310	224	279	207	274	290	292	476	427	655	297	179	222	736	673	539	355	439	
1991	458	454	225	245	286	276	163	324	269	351	330	378	588	246	195	146	256	235	273	228	142	203	126	276	255	300	207	231	322	296	409	418	502	254	173	271	648	582	463	283	458	
1992	355	329	229	202	264	277	154	318	258	254	242	383	525	195	161	159	220	226	155	242	118	181	136	241	179	244	178	247	290	330	698	777	697	339	220	235	559	494	468	326	484	
1993	259	250	202	190	213	212	140	220	205	318	202	306	307	151	131	148	167	166	179	220	94	133	98	154	157	184	154	142	157	167	927	844	862	326	265	190	511	447	425	294	463	
1994	471	381	339	241	321	302	185	324	255	374	273	498	523	222	223	199	217	223	314	287	146	208	182	252	270	333	232	234	236	251	1046	971	747	361	490	265	552	533	654	424	470	
1995	390	324	255	188	244	232	172	323	288	354	214	391	423	184	156	207	225	185	270	214	124	199	161	277	257	330	196	182	229	246	869	957	841	405	463	285	NaN	NaN	NaN	NaN	NaN	
