# Pilcher - Saintfield House - QUSP - ITRDB BRIT028
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4226
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit028-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit028.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Pilcher - Saintfield House - QUSP - ITRDB BRIT028
#-------------------
# Investigators: Pilcher, J.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Saintfield House
# Location: United Kingdom
# Northernmost_Latitude: 54.47
# Southernmost_Latitude: 54.47
# Easternmost_Longitude: -5.83
# Westernmost_Longitude: -5.83
# Elevation: 80
#-------------------
# Data Collection
# Collection_Name:  BRIT028
# Earliest_Year: 1776
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Q_8283_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8283; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8284_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8284; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8286_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8286; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8285_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8285; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8287_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8287; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8279_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8279; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8280_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8280; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_8281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 8281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_1129_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 1129; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Q 8283_raw	Q 8284_raw	Q 8286_raw	Q 8285_raw	Q 8287_raw	Q 8282_raw	Q 8279_raw	Q 8280_raw	Q 8281_raw	Q 1129_raw	
1776 	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	139	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	144	94	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	119	154	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	66	127	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	66	118	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	82	124	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	68	91	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	77	149	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	47	161	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	52	170	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	42	148	79	97	NaN	NaN	NaN	NaN	NaN	NaN	
1801	52	143	100	103	49	NaN	NaN	NaN	NaN	NaN	
1802	35	116	96	84	119	NaN	NaN	NaN	NaN	NaN	
1803	29	86	73	50	83	NaN	NaN	NaN	NaN	NaN	
1804	35	112	95	39	79	NaN	NaN	NaN	NaN	NaN	
1805	43	124	102	24	63	NaN	NaN	NaN	NaN	NaN	
1806	34	111	63	48	71	NaN	NaN	NaN	NaN	NaN	
1807	36	186	86	105	101	NaN	NaN	NaN	NaN	NaN	
1808	30	179	83	95	71	NaN	NaN	NaN	NaN	NaN	
1809	66	157	84	88	41	NaN	NaN	NaN	NaN	NaN	
1810	93	164	46	67	45	NaN	NaN	NaN	NaN	NaN	
1811	102	199	106	108	78	NaN	NaN	NaN	NaN	NaN	
1812	96	130	91	94	77	107	NaN	NaN	NaN	NaN	
1813	79	172	64	91	62	124	95	104	126	NaN	
1814	65	129	62	69	67	110	90	61	48	NaN	
1815	94	102	50	84	76	109	70	70	67	NaN	
1816	70	72	47	53	62	68	76	50	38	NaN	
1817	51	79	37	62	66	45	53	30	25	NaN	
1818	76	116	53	88	80	62	86	42	42	15	
1819	105	79	57	95	101	88	109	69	73	30	
1820	71	74	34	59	80	67	59	38	67	12	
1821	70	71	25	52	70	39	60	47	57	15	
1822	85	94	51	79	76	71	118	71	64	37	
1823	75	118	50	77	92	93	122	78	65	30	
1824	68	122	58	65	92	78	84	52	75	27	
1825	71	95	45	94	131	94	75	66	73	47	
1826	41	65	35	75	94	70	65	47	70	55	
1827	40	43	58	105	92	78	71	60	92	110	
1828	52	59	79	65	72	103	116	64	154	115	
1829	77	58	94	107	71	121	142	92	150	135	
1830	95	61	75	101	77	132	138	85	120	125	
1831	93	80	84	76	63	108	113	62	100	147	
1832	81	55	82	83	80	123	102	68	149	157	
1833	91	56	76	87	88	143	134	60	143	205	
1834	77	68	78	74	50	125	135	63	127	227	
1835	81	67	85	75	55	145	147	79	142	202	
1836	55	41	69	43	50	129	101	66	85	205	
1837	90	56	89	44	54	157	99	90	86	185	
1838	72	45	75	55	52	170	84	59	94	167	
1839	53	82	75	54	44	150	86	56	75	135	
1840	36	61	39	36	43	87	29	43	19	150	
1841	88	59	51	50	65	104	58	43	54	135	
1842	102	88	51	56	59	122	76	51	51	237	
1843	77	64	32	44	55	119	76	64	47	212	
1844	69	30	36	34	50	113	65	44	44	137	
1845	71	46	53	50	85	135	78	64	61	155	
1846	101	62	66	55	78	164	88	70	52	225	
1847	83	53	77	75	84	121	90	56	50	155	
1848	81	47	100	118	88	132	75	55	43	122	
1849	51	60	83	118	117	123	74	61	39	115	
1850	52	58	85	91	93	129	56	48	45	147	
1851	57	36	81	82	99	114	28	27	20	107	
1852	49	66	84	63	83	141	65	45	41	167	
1853	39	56	95	46	73	101	75	39	44	195	
1854	87	68	132	73	72	149	71	56	50	247	
1855	88	51	100	63	84	129	70	51	55	180	
1856	63	34	83	58	76	66	48	56	35	140	
1857	56	28	90	84	91	67	59	39	41	120	
1858	58	42	98	91	81	68	60	60	45	157	
1859	44	46	90	68	60	59	53	39	45	140	
1860	47	44	73	65	86	75	27	55	48	142	
1861	61	54	120	50	102	116	41	64	61	175	
1862	55	50	84	73	67	99	36	65	51	155	
1863	60	49	68	78	64	70	34	78	45	115	
1864	59	47	80	85	92	91	55	78	55	145	
1865	94	92	77	110	105	102	66	76	58	187	
1866	89	67	53	82	72	108	60	59	48	187	
1867	93	76	59	70	86	84	44	65	43	165	
1868	71	63	51	79	63	85	33	35	35	140	
1869	82	55	66	98	91	83	50	42	34	115	
1870	93	77	80	129	87	142	82	35	50	117	
1871	87	63	92	117	89	181	120	49	55	107	
1872	76	67	74	78	65	124	76	46	32	85	
1873	63	76	78	75	82	129	86	58	28	85	
1874	57	68	50	100	61	96	86	36	21	90	
1875	72	75	77	90	62	107	84	41	24	102	
1876	45	56	46	65	34	78	94	32	16	97	
1877	47	51	46	68	31	56	105	31	16	82	
1878	67	73	35	37	26	71	94	34	15	92	
1879	50	27	24	47	35	70	70	27	28	87	
1880	35	47	34	47	41	62	71	20	10	72	
1881	52	28	62	78	50	57	103	28	24	112	
1882	67	53	55	146	56	97	118	36	18	92	
1883	54	57	54	102	34	66	128	28	31	102	
1884	42	76	49	55	73	72	88	19	22	110	
1885	40	69	31	35	33	41	91	22	50	122	
1886	52	72	70	26	33	82	109	21	61	165	
1887	44	39	50	48	36	67	79	26	33	147	
1888	53	46	42	45	33	106	136	47	39	135	
1889	71	38	59	41	45	85	137	47	54	107	
1890	64	41	52	47	50	86	145	55	50	182	
1891	72	39	40	42	43	88	142	56	63	147	
1892	67	50	45	33	44	114	154	53	53	172	
1893	38	56	30	37	32	60	143	33	36	122	
1894	32	23	35	34	41	51	111	38	26	135	
1895	55	42	36	29	39	66	147	44	51	150	
1896	56	60	29	45	57	67	116	37	68	195	
1897	73	70	31	55	54	87	187	60	96	237	
1898	43	38	26	33	25	42	150	48	60	150	
1899	48	67	29	35	42	59	126	42	48	115	
1900	63	83	37	42	48	70	178	66	79	135	
1901	55	55	36	31	56	65	124	62	60	147	
1902	50	70	29	34	53	60	116	80	50	112	
1903	72	107	44	40	52	75	128	69	55	137	
1904	56	109	37	48	59	98	132	75	52	197	
1905	48	92	35	38	41	77	89	58	64	137	
1906	45	80	28	36	69	76	80	63	55	160	
1907	49	77	26	33	43	63	81	60	45	127	
1908	42	60	25	26	52	54	69	51	51	105	
1909	36	55	27	33	59	43	65	51	75	87	
1910	44	86	46	28	73	74	84	49	96	100	
1911	41	83	43	37	54	85	102	39	93	137	
1912	34	87	27	26	52	79	88	50	99	150	
1913	25	103	31	21	51	60	66	31	68	142	
1914	27	72	45	29	44	58	85	31	105	102	
1915	23	64	29	24	37	59	110	36	116	107	
1916	19	73	33	32	62	68	104	27	103	127	
1917	29	113	27	24	39	105	118	29	105	137	
1918	43	148	31	27	63	88	89	49	111	115	
1919	35	130	39	38	79	46	89	39	94	92	
1920	28	91	25	39	65	48	106	42	128	100	
1921	35	87	39	42	70	40	99	31	113	85	
1922	37	57	41	43	79	47	93	35	131	77	
1923	36	50	24	31	39	33	51	28	59	70	
1924	47	50	31	24	59	49	95	31	99	82	
1925	51	50	29	33	60	46	83	32	117	60	
1926	40	66	28	32	52	33	89	28	75	55	
1927	34	88	27	35	69	41	85	31	127	62	
1928	23	94	18	42	48	32	54	27	126	57	
1929	46	141	16	34	60	31	77	31	124	60	
1930	46	91	16	38	50	26	90	39	114	57	
1931	59	58	16	23	52	37	85	37	105	35	
1932	77	58	23	33	50	38	91	55	128	47	
1933	133	45	16	25	66	43	96	88	151	42	
1934	136	39	15	26	42	33	71	90	110	52	
1935	117	39	25	30	58	50	108	116	164	60	
1936	146	29	23	27	62	53	117	121	177	47	
1937	131	27	26	25	33	48	106	136	134	42	
1938	135	31	21	34	25	28	79	142	62	47	
1939	125	36	33	32	38	48	160	168	134	52	
1940	128	41	31	40	32	40	109	130	98	55	
1941	145	52	35	35	70	62	128	154	143	55	
1942	123	33	25	38	38	38	122	144	106	72	
1943	122	37	23	40	32	30	74	132	49	45	
1944	140	31	52	38	51	28	140	119	84	60	
1945	141	56	39	40	55	30	187	102	82	75	
1946	126	31	37	35	68	30	143	88	99	100	
1947	163	61	52	46	96	39	168	97	89	105	
1948	158	35	38	32	73	28	139	72	68	95	
1949	136	33	49	28	48	23	134	47	79	85	
1950	160	45	49	40	66	42	140	75	80	90	
1951	157	38	48	36	42	34	158	84	120	80	
1952	126	49	33	34	34	32	123	58	113	80	
1953	149	34	59	44	45	31	165	76	108	82	
1954	146	46	37	31	30	23	116	61	97	110	
1955	122	65	43	23	23	45	110	65	110	75	
1956	121	50	37	24	19	33	74	77	60	72	
1957	147	44	59	28	20	27	76	70	82	97	
1958	132	47	43	40	32	34	84	128	61	NaN	
1959	104	31	37	30	23	32	74	77	76	NaN	
1960	159	35	56	45	35	39	89	141	66	NaN	
1961	88	35	31	36	17	20	64	43	56	NaN	
1962	143	85	44	43	25	22	85	111	63	NaN	
1963	152	59	46	44	34	21	93	95	63	NaN	
1964	165	77	46	53	45	19	96	101	52	NaN	
1965	126	43	37	43	27	22	88	82	48	NaN	
1966	141	65	26	33	31	24	84	111	78	NaN	
1967	135	56	16	30	33	20	85	114	54	NaN	
1968	132	56	21	27	42	26	85	103	62	NaN	
1969	113	53	21	27	42	27	96	107	74	NaN	
1970	96	55	14	16	30	22	94	121	79	NaN	
1971	80	47	20	16	43	21	70	164	142	NaN	
1972	59	37	18	18	30	21	62	117	62	NaN	
1973	68	34	25	17	24	18	71	114	99	NaN	
1974	65	29	17	18	32	17	55	99	71	NaN	
1975	71	24	16	23	23	15	50	73	66	NaN	
1976	72	30	19	30	34	24	61	73	81	NaN	
1977	62	42	29	30	30	23	85	54	74	NaN	
1978	85	29	22	30	24	26	104	61	127	NaN	
1979	103	43	29	23	28	34	107	59	138	NaN	
1980	89	38	32	33	25	32	122	62	164	NaN	
1981	53	29	21	33	17	29	103	65	98	NaN	
1982	61	37	29	24	11	41	79	71	91	NaN	
1983	47	28	17	26	20	28	87	70	100	NaN	
1984	39	27	21	32	18	25	71	73	108	NaN	
1985	45	38	17	21	21	26	93	84	103	NaN	
1986	31	27	22	22	14	15	88	56	56	NaN	
1987	68	52	32	29	45	26	104	96	69	NaN	
1988	47	33	26	26	40	27	113	60	43	NaN	
1989	47	45	32	40	33	30	110	71	74	NaN	
1990	23	29	27	18	20	26	52	27	45	NaN	
