# Pilcher - Breen Wood - QUSP - ITRDB BRIT027
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4209
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit027-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit027.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Pilcher - Breen Wood - QUSP - ITRDB BRIT027
#-------------------
# Investigators: Pilcher, J.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Breen Wood
# Location: United Kingdom
# Northernmost_Latitude: 55.3
# Southernmost_Latitude: 55.3
# Easternmost_Longitude: -6.23
# Westernmost_Longitude: -6.23
# Elevation: 150
#-------------------
# Data Collection
# Collection_Name:  BRIT027
# Earliest_Year: 1834
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Q_7678_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7678; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7679_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7679; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7689_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7689; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7680_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7680; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7696_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7696; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7685_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7685; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7687_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7687; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7688_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7688; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7690_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7690; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_7693_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 7693; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Q 7678_raw	Q 7679_raw	Q 7689_raw	Q 7680_raw	Q 7696_raw	Q 7685_raw	Q 7687_raw	Q 7688_raw	Q 7690_raw	Q 7693_raw	
1834 	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	116	80	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	98	69	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	106	80	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	141	52	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	126	39	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	213	74	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	221	76	83	56	NaN	NaN	NaN	NaN	NaN	NaN	
1844	202	92	81	71	NaN	NaN	NaN	NaN	NaN	NaN	
1845	187	107	110	128	NaN	NaN	NaN	NaN	NaN	NaN	
1846	176	101	98	141	NaN	NaN	NaN	NaN	NaN	NaN	
1847	161	118	124	143	139	NaN	NaN	NaN	NaN	NaN	
1848	124	114	133	126	87	NaN	NaN	NaN	NaN	NaN	
1849	115	76	140	111	56	195	NaN	NaN	NaN	NaN	
1850	123	96	119	111	49	208	NaN	NaN	NaN	NaN	
1851	107	66	95	93	19	171	NaN	NaN	NaN	NaN	
1852	97	80	117	105	14	112	NaN	NaN	NaN	NaN	
1853	109	77	121	89	28	153	NaN	NaN	NaN	NaN	
1854	142	66	136	90	30	137	NaN	NaN	NaN	NaN	
1855	151	77	106	76	33	126	NaN	NaN	NaN	NaN	
1856	130	50	95	74	32	95	NaN	NaN	NaN	NaN	
1857	148	57	94	96	40	110	NaN	NaN	NaN	NaN	
1858	125	79	134	78	72	78	NaN	NaN	NaN	NaN	
1859	140	59	123	86	111	76	NaN	NaN	NaN	NaN	
1860	95	43	88	74	59	91	NaN	NaN	NaN	NaN	
1861	59	34	74	57	41	115	NaN	NaN	NaN	NaN	
1862	65	31	124	37	27	109	NaN	NaN	NaN	NaN	
1863	75	23	117	35	22	133	NaN	NaN	NaN	NaN	
1864	153	49	154	44	25	208	NaN	NaN	NaN	NaN	
1865	209	99	45	80	40	153	NaN	NaN	NaN	NaN	
1866	216	112	57	76	72	92	NaN	NaN	NaN	NaN	
1867	262	103	58	75	79	116	NaN	NaN	NaN	NaN	
1868	137	85	25	56	57	97	NaN	NaN	NaN	NaN	
1869	98	40	21	35	31	104	NaN	NaN	NaN	NaN	
1870	146	89	55	37	40	99	NaN	NaN	NaN	NaN	
1871	169	73	37	40	49	111	NaN	NaN	NaN	NaN	
1872	118	24	48	43	49	103	77	NaN	NaN	NaN	
1873	119	49	61	50	50	101	75	NaN	NaN	NaN	
1874	106	49	65	42	44	91	57	183	113	NaN	
1875	158	63	83	63	32	130	102	248	103	NaN	
1876	137	62	58	62	33	120	83	173	93	NaN	
1877	108	39	50	66	37	92	62	93	86	60	
1878	125	29	53	52	36	90	48	98	81	62	
1879	152	30	69	48	50	117	40	100	81	65	
1880	134	23	47	34	50	93	38	148	67	62	
1881	134	41	81	56	61	129	55	134	104	49	
1882	162	33	91	57	71	163	50	196	113	55	
1883	141	39	77	53	59	148	49	176	106	38	
1884	158	52	80	56	56	129	102	203	78	25	
1885	98	49	65	43	50	119	72	174	70	14	
1886	123	59	71	53	59	135	81	184	60	22	
1887	152	71	82	76	52	142	87	203	83	22	
1888	141	51	89	58	33	109	72	146	93	32	
1889	141	62	85	44	37	127	58	208	77	32	
1890	177	78	149	74	58	154	104	258	136	39	
1891	166	53	135	76	66	127	88	233	120	32	
1892	201	57	135	59	86	133	108	217	155	32	
1893	168	42	137	74	76	99	71	219	122	21	
1894	78	18	75	42	31	71	28	98	100	22	
1895	83	28	70	22	57	69	68	115	110	21	
1896	111	60	102	55	67	110	133	108	150	32	
1897	108	50	95	67	63	129	113	102	78	50	
1898	94	17	64	49	40	65	90	73	49	31	
1899	116	41	124	86	66	103	142	190	82	59	
1900	124	27	161	110	71	113	127	274	140	67	
1901	113	54	129	109	63	126	97	273	115	74	
1902	77	20	94	100	40	112	72	204	94	65	
1903	97	31	94	113	51	118	80	193	126	76	
1904	108	35	107	115	54	155	103	202	167	117	
1905	131	35	98	98	45	113	89	178	166	102	
1906	102	26	111	88	45	77	118	182	128	82	
1907	60	11	72	60	26	66	87	85	64	45	
1908	57	23	101	59	30	63	82	109	79	61	
1909	52	23	89	48	34	73	103	109	78	66	
1910	71	23	107	61	51	85	85	95	91	69	
1911	77	32	116	74	69	119	114	217	107	98	
1912	73	18	61	59	45	73	74	77	109	84	
1913	61	14	54	44	37	89	98	79	103	68	
1914	56	15	49	36	35	114	85	121	53	82	
1915	50	17	67	48	38	108	94	139	143	94	
1916	63	20	92	45	45	116	71	112	94	106	
1917	88	34	129	70	52	131	101	187	103	98	
1918	96	29	162	56	59	147	147	189	104	81	
1919	84	27	84	45	47	159	128	142	83	63	
1920	57	17	68	40	37	84	69	66	54	52	
1921	55	14	65	17	43	84	75	106	41	71	
1922	40	10	63	23	51	87	57	58	71	59	
1923	47	9	37	13	45	52	32	36	46	40	
1924	40	14	49	29	48	69	48	58	95	54	
1925	62	14	104	40	60	106	57	74	130	64	
1926	51	9	62	32	52	73	48	58	66	60	
1927	69	21	60	22	38	79	48	51	44	55	
1928	58	7	38	20	38	61	31	40	25	44	
1929	81	18	64	19	43	63	58	70	43	53	
1930	57	10	65	10	21	43	56	44	29	24	
1931	40	14	53	12	14	37	49	36	17	25	
1932	47	10	46	15	40	51	70	40	33	22	
1933	68	13	129	37	43	62	94	93	61	56	
1934	68	17	96	37	41	99	71	84	70	56	
1935	70	14	98	36	18	115	49	79	115	80	
1936	64	13	63	33	25	66	43	57	138	51	
1937	51	13	63	22	29	81	57	86	120	46	
1938	43	7	28	9	18	28	59	28	48	36	
1939	40	9	57	14	46	73	94	89	95	73	
1940	60	12	74	23	39	113	71	83	146	72	
1941	54	15	100	24	30	120	66	74	105	91	
1942	58	14	74	31	31	89	51	42	115	105	
1943	59	11	61	31	32	117	60	31	96	94	
1944	59	11	63	21	25	71	41	33	59	61	
1945	71	16	47	18	36	79	47	41	54	95	
1946	61	14	62	28	55	72	72	26	78	95	
1947	77	9	104	52	74	91	91	47	118	123	
1948	52	10	45	13	9	38	64	19	62	61	
1949	29	9	23	16	9	18	46	11	42	53	
1950	46	9	54	41	24	50	68	24	80	77	
1951	46	13	74	37	26	48	67	31	146	104	
1952	61	17	67	39	39	63	58	30	106	95	
1953	47	15	64	36	25	53	34	34	63	66	
1954	48	14	31	33	24	44	30	15	44	44	
1955	60	25	42	41	40	50	52	27	73	69	
1956	45	11	44	22	17	40	49	32	52	53	
1957	40	13	38	32	27	43	49	18	45	48	
1958	38	13	44	19	10	42	63	12	85	33	
1959	45	7	66	38	34	53	80	18	82	36	
1960	58	17	93	25	30	87	79	25	115	39	
1961	58	13	54	26	27	90	45	15	66	30	
1962	61	29	71	49	23	56	69	16	47	82	
1963	69	18	71	50	32	64	75	20	71	73	
1964	91	26	88	57	42	86	100	23	75	57	
1965	66	15	66	25	28	67	68	16	41	36	
1966	92	25	59	29	30	111	78	18	45	50	
1967	69	18	51	38	34	88	69	19	45	46	
1968	71	24	75	35	41	88	85	34	57	31	
1969	78	20	79	40	28	100	81	18	83	33	
1970	47	11	77	31	16	87	46	23	66	16	
1971	44	17	79	15	22	92	54	29	107	15	
1972	38	12	42	28	18	65	37	13	50	12	
1973	43	14	42	20	12	63	55	17	78	13	
1974	40	18	68	21	17	88	60	21	74	17	
1975	80	18	95	40	20	109	53	38	72	13	
1976	67	10	90	26	17	52	41	27	53	18	
1977	62	9	87	27	23	52	61	24	96	16	
1978	49	16	104	33	12	65	51	31	89	16	
1979	67	14	77	27	19	65	46	22	65	18	
1980	65	12	95	29	9	62	76	30	94	13	
1981	83	9	77	28	15	77	56	21	89	10	
1982	91	17	98	40	19	91	60	29	135	16	
1983	71	19	116	41	36	114	68	34	95	11	
1984	52	11	89	33	31	70	64	37	102	9	
1985	26	10	45	20	17	9	40	13	47	12	
1986	27	9	43	28	13	9	38	14	53	14	
1987	39	10	55	30	19	16	51	20	96	17	
1988	37	29	78	29	24	22	72	30	82	25	
