# Schweingruber - Drimmie Schottland - PISY - ITRDB BRIT021
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4399
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit021-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit021.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 1995-05-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Drimmie Schottland - PISY - ITRDB BRIT021
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Drimmie Schottland
# Location: United Kingdom
# Northernmost_Latitude: 56.6333
# Southernmost_Latitude: 56.6333
# Easternmost_Longitude: -3.35
# Westernmost_Longitude: -3.35
# Elevation: 200
#-------------------
# Data Collection
# Collection_Name:  BRIT021
# Earliest_Year: 1828
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 377011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 377052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 377052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 378102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 378102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 379132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 379132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	377011_raw	377012_raw	377022_raw	377031_raw	377032_raw	377051_raw	377052_raw	378061_raw	378071_raw	378072_raw	378081_raw	378082_raw	378091_raw	378092_raw	378101_raw	378102_raw	379111_raw	379112_raw	379121_raw	379122_raw	379131_raw	379132_raw	
1828 	NaN	NaN	NaN	NaN	778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	431	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	386	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	399	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	422	NaN	NaN	NaN	338	NaN	NaN	NaN	NaN	483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	312	NaN	248	NaN	416	NaN	215	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	274	NaN	194	456	409	NaN	182	NaN	NaN	167	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	194	NaN	227	395	298	NaN	151	NaN	NaN	159	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	67	NaN	174	308	167	NaN	65	NaN	NaN	141	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	155	NaN	231	247	223	NaN	144	NaN	NaN	89	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	126	NaN	201	297	225	NaN	112	NaN	NaN	74	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	392	513	282	511	317	NaN	258	NaN	NaN	105	NaN	116	NaN	NaN	NaN	NaN	NaN	45	NaN	109	
1844	NaN	NaN	545	539	366	555	286	NaN	275	NaN	NaN	70	NaN	61	NaN	NaN	NaN	NaN	NaN	84	NaN	150	
1845	295	NaN	412	436	378	377	390	NaN	250	NaN	NaN	121	NaN	74	NaN	NaN	NaN	NaN	NaN	150	NaN	208	
1846	264	NaN	375	397	309	364	344	NaN	265	NaN	NaN	125	NaN	109	NaN	NaN	NaN	NaN	NaN	170	NaN	154	
1847	217	NaN	188	251	194	304	258	NaN	208	NaN	NaN	71	NaN	125	NaN	NaN	NaN	NaN	NaN	130	NaN	96	
1848	223	NaN	200	322	146	361	266	NaN	197	NaN	NaN	81	NaN	61	NaN	NaN	NaN	NaN	NaN	108	NaN	128	
1849	208	NaN	229	404	167	368	289	NaN	132	NaN	NaN	159	NaN	57	NaN	NaN	NaN	NaN	NaN	116	NaN	73	
1850	107	NaN	205	283	182	264	307	NaN	121	NaN	NaN	108	NaN	30	NaN	NaN	NaN	NaN	NaN	105	NaN	89	
1851	93	NaN	260	174	201	175	337	NaN	192	NaN	411	98	NaN	49	NaN	NaN	NaN	NaN	NaN	157	NaN	178	
1852	85	NaN	443	213	186	303	390	NaN	152	NaN	294	137	NaN	71	NaN	NaN	NaN	NaN	NaN	255	NaN	235	
1853	28	NaN	368	225	213	288	418	NaN	179	NaN	212	108	NaN	42	224	NaN	NaN	NaN	217	229	NaN	194	
1854	21	NaN	354	282	225	259	288	NaN	100	NaN	93	88	NaN	72	125	NaN	9	NaN	248	172	NaN	182	
1855	24	NaN	334	244	223	317	342	NaN	153	NaN	194	160	NaN	79	105	NaN	14	NaN	207	142	NaN	130	
1856	35	NaN	283	318	229	317	327	NaN	152	NaN	248	169	135	96	132	NaN	22	NaN	184	160	NaN	150	
1857	87	NaN	266	341	163	338	316	NaN	173	NaN	351	272	137	123	152	116	42	NaN	166	138	NaN	120	
1858	171	NaN	281	294	140	347	273	NaN	202	NaN	370	243	117	74	146	102	14	NaN	160	203	NaN	126	
1859	176	NaN	198	220	120	202	265	NaN	229	189	422	251	101	75	138	159	12	NaN	194	234	NaN	147	
1860	112	NaN	227	196	164	252	291	NaN	211	144	383	146	110	54	130	196	33	NaN	283	264	NaN	124	
1861	92	NaN	209	178	110	166	261	NaN	182	133	328	116	97	74	145	188	45	NaN	264	209	NaN	135	
1862	44	NaN	215	173	119	129	210	NaN	174	165	381	88	104	48	150	119	43	NaN	238	166	NaN	122	
1863	72	NaN	263	114	126	122	198	NaN	133	171	384	97	152	37	158	133	46	159	249	195	NaN	138	
1864	71	NaN	238	92	114	106	146	NaN	98	171	292	122	180	37	143	108	67	105	172	135	435	97	
1865	130	91	218	127	140	121	207	NaN	144	194	312	209	164	61	122	160	34	76	186	161	465	101	
1866	167	103	264	166	141	167	262	NaN	159	213	226	200	162	55	194	201	30	95	201	167	325	116	
1867	199	73	223	348	133	343	283	NaN	141	250	250	139	158	49	155	139	40	84	183	133	305	80	
1868	221	246	229	418	182	471	363	NaN	111	241	222	147	186	77	127	118	24	86	167	196	368	94	
1869	143	189	229	236	120	238	369	NaN	129	219	171	126	138	67	108	158	51	91	175	197	307	74	
1870	130	177	150	166	95	146	284	NaN	135	204	107	116	128	95	77	127	35	80	203	193	266	106	
1871	224	242	194	164	155	129	363	NaN	139	251	138	153	155	90	106	161	54	93	242	209	253	159	
1872	181	343	257	245	161	124	351	NaN	118	207	197	128	142	74	154	113	119	172	272	255	280	199	
1873	128	400	238	370	156	301	352	NaN	117	225	211	82	219	63	170	82	132	115	191	218	356	95	
1874	130	351	321	321	108	216	271	NaN	106	223	154	50	249	68	176	136	101	68	165	220	330	95	
1875	124	255	319	313	124	268	290	NaN	111	216	211	48	305	90	213	154	96	70	322	183	304	98	
1876	107	200	291	172	98	171	289	NaN	127	270	230	90	191	74	188	180	62	89	274	231	291	112	
1877	145	138	218	148	73	158	199	NaN	141	257	139	117	230	80	110	149	69	67	198	174	235	102	
1878	331	158	225	107	64	144	160	NaN	161	297	172	175	241	112	86	156	91	75	174	191	255	87	
1879	208	122	214	85	50	78	153	NaN	125	176	140	9	238	91	105	123	91	57	142	156	137	28	
1880	292	382	357	325	215	242	218	NaN	147	251	232	70	496	110	223	205	193	195	186	259	241	63	
1881	192	233	270	438	194	187	188	NaN	115	179	176	71	297	55	137	125	168	146	175	223	197	36	
1882	227	207	314	441	149	324	185	NaN	162	331	140	85	368	43	175	115	175	203	274	308	248	94	
1883	157	139	203	252	128	256	149	NaN	88	289	60	55	-999	15	178	32	94	113	212	176	174	45	
1884	177	185	271	189	144	171	141	NaN	91	275	73	69	231	-999	147	52	86	140	139	147	161	70	
1885	169	165	243	183	118	124	155	NaN	68	208	123	125	176	-999	127	82	81	90	139	186	183	78	
1886	225	224	242	233	157	135	230	NaN	73	228	126	134	191	21	191	100	108	137	197	200	240	124	
1887	203	336	232	280	184	142	241	NaN	84	246	125	139	251	31	215	148	140	120	240	190	240	136	
1888	159	289	227	346	178	175	255	NaN	151	285	134	148	248	30	207	146	188	107	275	203	258	126	
1889	158	367	219	364	181	302	259	NaN	132	251	101	54	268	45	115	175	158	143	201	149	244	115	
1890	230	573	244	428	122	428	315	NaN	169	316	122	40	253	49	192	139	141	195	276	234	231	91	
1891	263	516	189	231	80	296	329	NaN	192	353	210	87	240	44	183	159	123	207	211	230	189	132	
1892	193	348	166	150	51	253	305	NaN	196	272	190	105	257	66	164	154	84	353	218	232	238	141	
1893	374	405	222	139	71	266	401	NaN	222	297	171	143	246	51	113	140	80	433	274	203	301	152	
1894	176	169	174	-999	25	54	313	NaN	150	328	46	38	239	59	113	164	27	180	249	129	323	134	
1895	63	62	27	18	10	20	230	NaN	134	101	17	27	135	29	71	109	-999	-999	108	-999	80	-999	
1896	58	59	-999	14	23	31	250	NaN	67	119	23	-999	-999	41	39	93	-999	-999	38	29	17	12	
1897	155	240	59	50	124	67	366	NaN	128	179	34	-999	15	15	65	93	-999	-999	78	57	107	48	
1898	290	384	109	82	160	117	424	NaN	125	417	33	-999	21	24	115	137	25	58	102	110	165	78	
1899	298	365	209	136	209	151	384	NaN	65	423	36	45	29	32	111	111	82	62	112	172	186	123	
1900	271	393	204	163	216	105	322	142	136	317	68	56	29	15	151	114	116	103	112	247	379	166	
1901	215	344	419	245	169	139	282	151	231	239	96	73	26	25	103	120	34	78	226	168	282	145	
1902	142	294	295	293	102	118	241	129	219	159	84	65	35	22	57	59	24	42	243	188	244	100	
1903	209	349	370	558	130	254	185	197	292	260	80	127	46	29	77	109	46	127	270	211	270	193	
1904	246	427	403	539	121	343	220	245	234	343	39	136	81	29	91	115	106	210	351	240	330	243	
1905	226	341	344	330	84	358	136	150	185	332	14	95	121	29	84	109	143	242	305	213	308	241	
1906	180	353	292	288	65	260	134	145	179	293	-999	85	148	35	101	78	191	250	221	208	272	235	
1907	114	316	213	194	63	188	108	140	209	222	-999	96	113	30	65	54	152	162	246	185	254	188	
1908	118	311	170	190	72	171	51	96	161	189	-999	89	96	29	66	36	119	137	208	106	247	166	
1909	149	273	200	113	98	108	86	94	125	205	26	104	54	24	96	21	168	116	170	91	193	113	
1910	272	416	220	117	142	122	86	178	189	257	181	118	126	39	178	86	291	390	212	156	254	109	
1911	407	518	197	159	163	140	95	324	193	349	225	202	247	46	190	141	318	463	203	228	305	179	
1912	363	360	192	135	161	95	69	268	181	263	198	167	313	95	214	195	462	321	278	189	484	231	
1913	366	460	153	171	191	145	118	298	205	318	129	168	397	159	222	208	458	448	258	160	506	252	
1914	331	450	153	137	150	192	157	254	201	371	119	139	459	277	145	201	429	428	232	127	304	175	
1915	351	385	115	144	135	216	179	218	182	320	152	137	480	295	163	154	458	357	211	175	288	182	
1916	311	380	101	234	118	238	188	140	186	280	339	180	357	287	141	161	436	241	232	226	263	184	
1917	262	331	88	163	74	136	145	98	150	218	288	107	265	187	93	124	284	151	186	172	265	153	
1918	201	290	103	203	78	152	179	157	118	252	322	121	514	251	199	254	337	150	274	217	309	189	
1919	177	271	102	183	106	142	222	163	122	212	226	59	368	279	216	174	348	244	251	212	267	161	
1920	230	239	134	175	134	140	231	140	108	243	104	43	317	213	191	144	255	237	253	206	306	161	
1921	383	288	157	217	193	155	263	211	109	216	154	39	343	142	152	141	206	265	220	181	282	217	
1922	377	258	131	242	172	150	264	393	108	226	106	56	325	169	115	119	214	223	191	166	241	165	
1923	392	352	108	374	138	180	291	469	121	237	117	99	394	160	151	99	127	197	239	167	283	144	
1924	326	388	121	359	144	157	241	441	149	312	109	102	339	136	143	82	154	156	287	198	248	141	
1925	293	383	72	262	133	160	207	292	154	311	96	105	314	158	179	86	259	241	261	145	222	135	
1926	217	306	103	204	180	180	232	281	130	232	122	126	288	216	162	83	266	285	232	196	153	107	
1927	177	255	132	176	239	261	136	330	153	274	101	152	424	211	191	113	305	397	204	213	155	118	
1928	124	140	99	139	217	229	81	327	105	220	50	50	311	111	153	57	174	252	144	119	113	106	
1929	141	143	143	158	149	253	101	243	145	282	55	30	389	116	141	62	178	223	174	153	107	97	
1930	136	155	155	88	93	180	139	242	135	293	57	40	287	129	103	73	178	245	223	196	133	88	
1931	95	153	154	105	98	183	173	234	129	260	49	50	283	135	89	81	184	223	269	194	167	112	
1932	78	185	135	85	64	158	156	211	153	279	45	108	381	140	118	92	135	210	237	151	202	118	
1933	129	215	94	45	41	93	144	159	138	234	43	174	418	216	85	66	147	185	197	137	164	77	
1934	180	340	141	67	54	99	186	262	183	272	105	227	413	337	102	152	197	293	194	142	236	111	
1935	224	362	120	108	93	120	194	354	218	238	129	188	328	228	94	145	187	275	235	219	312	171	
1936	220	396	141	152	101	130	185	400	232	208	253	115	376	191	86	141	177	191	261	205	267	106	
1937	267	307	153	205	105	139	215	335	257	286	352	101	276	208	90	179	133	118	278	222	263	88	
1938	499	329	167	309	194	217	212	326	258	371	301	153	287	198	65	254	225	158	284	248	343	152	
1939	430	348	136	242	227	230	249	249	274	346	206	225	253	210	64	196	234	187	265	305	257	177	
1940	358	238	88	166	170	132	173	163	180	241	136	108	258	261	69	105	155	96	187	216	152	113	
1941	325	323	135	174	196	113	158	171	234	364	249	158	211	195	96	94	183	78	225	217	270	182	
1942	190	260	153	183	191	100	150	133	222	304	265	188	270	170	113	103	223	85	243	198	244	123	
1943	159	389	193	256	242	112	128	191	263	331	357	203	360	190	197	124	285	147	300	243	337	172	
1944	101	241	137	136	143	67	108	246	142	208	289	201	245	155	154	99	283	121	301	181	214	122	
1945	171	265	105	126	168	48	117	321	167	202	357	157	341	259	146	118	315	139	284	251	229	132	
1946	117	287	135	77	112	60	123	202	135	163	316	130	293	275	95	142	271	175	262	179	192	129	
1947	117	250	115	26	38	25	55	180	117	156	313	86	188	104	43	72	109	100	104	102	93	47	
1948	112	288	177	68	58	46	68	170	212	199	257	115	228	185	57	148	179	143	205	162	109	93	
1949	170	378	110	65	83	69	127	231	272	255	267	79	253	278	67	136	337	204	289	202	187	173	
1950	135	318	83	76	74	79	144	172	225	184	192	103	314	252	88	109	273	192	203	153	169	162	
1951	130	337	33	78	114	126	123	135	216	150	144	72	210	171	84	93	241	175	131	104	201	189	
1952	116	374	116	73	133	126	102	116	155	154	164	51	289	184	87	107	182	140	155	137	165	174	
1953	148	516	129	83	209	148	128	207	196	203	175	69	356	268	92	159	359	289	224	233	282	246	
1954	116	307	106	99	186	114	127	185	165	166	111	98	241	248	54	132	231	200	141	157	179	171	
1955	107	327	81	149	146	129	96	149	150	168	99	74	218	208	51	83	161	185	125	247	154	183	
1956	73	165	91	132	109	107	73	148	188	212	186	91	247	244	66	115	265	173	184	248	229	138	
1957	51	86	85	121	128	125	88	209	173	231	148	122	205	250	66	165	197	160	133	193	268	145	
1958	14	27	80	104	97	136	97	112	175	212	150	82	167	238	46	117	175	135	135	203	223	114	
1959	19	20	60	107	97	136	89	112	133	199	120	123	250	203	52	83	111	101	209	191	129	82	
1960	32	25	37	80	67	86	75	116	92	172	97	118	278	225	37	81	224	125	156	143	74	77	
1961	20	18	36	92	80	88	60	123	108	154	55	81	244	226	41	65	189	103	109	138	69	88	
1962	24	17	51	106	81	110	54	126	91	150	46	75	189	289	51	65	200	143	131	98	53	49	
1963	14	22	40	68	62	69	50	76	60	147	36	54	138	182	41	54	118	48	93	91	79	49	
1964	12	28	42	50	40	58	30	43	56	105	31	78	112	115	33	74	121	43	110	107	82	53	
1965	14	36	55	61	62	45	41	59	54	82	46	99	161	148	29	68	108	53	104	128	63	55	
1966	32	40	40	45	57	34	32	65	41	74	30	104	173	99	42	72	129	79	121	134	65	71	
1967	31	38	51	68	78	55	42	79	52	89	29	131	355	195	77	111	242	177	145	136	102	113	
1968	33	30	37	72	70	58	NaN	85	40	68	37	102	216	157	55	96	164	107	94	94	79	57	
1969	47	35	17	48	54	39	NaN	56	36	78	33	109	125	82	28	78	100	38	75	76	50	48	
1970	58	79	31	58	59	49	NaN	86	53	85	26	111	141	153	26	66	170	79	113	84	70	35	
1971	65	77	54	72	88	64	NaN	112	52	92	36	123	205	213	58	98	251	235	153	113	105	83	
1972	51	53	43	105	141	76	NaN	134	73	103	40	173	169	221	61	129	344	213	166	122	82	87	
1973	60	67	49	102	100	75	NaN	117	58	80	38	151	153	142	59	105	249	133	146	101	81	79	
1974	46	68	51	106	105	97	NaN	130	58	84	48	121	166	228	69	118	212	127	191	127	80	82	
1975	57	82	NaN	138	104	129	NaN	101	94	86	52	144	163	198	75	133	262	153	175	210	117	124	
1976	52	70	NaN	124	154	122	NaN	165	163	108	66	207	185	241	75	168	267	155	208	354	125	118	
