# Gutierrez - Woburn Abbey - QURO - ITRDB BRIT071
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27380
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit071-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/brit071.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-08-19
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Gutierrez - Woburn Abbey - QURO - ITRDB BRIT071
#-------------------
# Investigators: Gutierrez, E.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-15. NOAA Template Raw Measurements file added 2020-01-31.
#-------------------
# Publication
# Authors: Tatiana A. Shestakova, Jordi Voltas, Matthias Saurer, Frank Berninger, Jan Esper, Laia Andreu-Hayles, Valerie Daux, Gerhard Helle, Markus Leuenberger, Neil J. Loader, Valerie Masson-Delmotte, Antonio Saracino, John S. Waterhouse, Gerhard H. Schleser, Zdzislaw Bednarz, Tatjana Boettger, Isabel Dorado-Li?an, Marc Filot, David Frank, Michael Grabner, Marika Haupt, Emmi Hilasvuori, Hogne Jungner, Maarit Kalela-Brundin, Marek Krapiec, Hamid Marah, Slawomira Pawelczyk, Anna Pazdur, Monique Pierre, Octavi Planells, Rutile Pukiene, Christina E. Reynolds-Henne, Katja T. Rinne-Garmston (Rinne), Angelo Rita, Eloni Sonninen, Michel Stievenard, Vincent R. Switsur, Elzbieta Szychowska-Krapiec, Malgorzata Szymaszek, Luigi Todaro, Kerstin Treydte, Adomas Vitas, Martin Weigl, Rupert Wimmer, Emilia Gutierrez.
# Journal_Name: Global Ecology and Biogeography
# Published_Title: Spatio-temporal patterns of tree growth as related to carbon isotope fractionation in European forests under changing climate
# Published_Date_or_Year: 2019
# Volume: 28
# Pages: 1295-1309
# Report_Number: 
# DOI: 10.1111/geb.12933
# Full_Citation: 
# Abstract: Aim
#  
#  The aim was to decipher Europe?wide spatio-temporal patterns of forest growth dynamics and their associations with carbon isotope fractionation processes inferred from tree rings as modulated by climate warming.
#  Location
#  
#  Europe and North Africa (30-70 N, 10 W-35 E).
#  Time period
#  
#  1901-2003.
#  Major taxa studied
#  
#  Temperate and Euro-Siberian trees.
#  Methods
#  
#  We characterize changes in the relationship between tree growth and carbon isotope fractionation over the 20th century using a European network consisting of 20 site chronologies. Using indexed tree-ring widths (TRWi), we assess shifts in the temporal coherence of radial growth across sites (synchrony) for five forest ecosystems (Atlantic, boreal, cold continental, Mediterranean and temperate). We also examine whether TRWi shows variable coupling with leaf-level gas exchange, inferred from indexed carbon isotope discrimination of tree-ring cellulose (Delta13Ci).
#  
#  Results
#  
#  We find spatial autocorrelation for TRWi and Delta13Ci extending over a maximum of 1,000 km among forest stands. However, growth synchrony is not uniform across Europe, but increases along a latitudinal gradient concurrent with decreasing temperature and evapotranspiration. Latitudinal relationships between TRWi and Delta13Ci (changing from negative to positive southwards) point to drought impairing carbon uptake via stomatal regulation for water saving occurring at forests below 60 N in continental Europe. An increase in forest growth synchrony over the 20th century together with increasingly positive relationships between TRWi and Delta13Ci indicate intensifying impacts of drought on tree performance. These effects are noticeable in drought-prone biomes (Mediterranean, temperate and cold continental).
#  Main conclusions
#  
#  At the turn of this century, convergence in growth synchrony across European forest ecosystems is coupled with coordinated warming-induced effects of drought on leaf physiology and tree growth spreading northwards. Such a tendency towards exacerbated moisture-sensitive growth and physiology could override positive effects of enhanced leaf intercellular CO2 concentrations, possibly resulting in Europe?wide declines of forest carbon gain in the coming decades.
#-------------------
# Site Information
# Site_Name:  Woburn Abbey
# Location: United Kingdom
# Northernmost_Latitude: 51.98
# Southernmost_Latitude: 51.98
# Easternmost_Longitude: -.59
# Westernmost_Longitude: -.59
# Elevation: 50
#-------------------
# Data Collection
# Collection_Name:  BRIT071
# Earliest_Year: 1613
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
# Common_Name: English oak
# Tree_Species_Code: QURO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Uk3Qr01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr01c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr01c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr13b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr14a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr14b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr14b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr16a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr16b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr17a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr17a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr17b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr18a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr18a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr19a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr20a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr20b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr22a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr22a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr22b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr22b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr26a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr26a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Uk3Qr26b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Uk3Qr26b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Uk3Qr01a_raw	Uk3Qr01b_raw	Uk3Qr01c_raw	Uk3Qr02a_raw	Uk3Qr02b_raw	Uk3Qr03a_raw	Uk3Qr05a_raw	Uk3Qr06a_raw	Uk3Qr07a_raw	Uk3Qr08a_raw	Uk3Qr09a_raw	Uk3Qr10a_raw	Uk3Qr11a_raw	Uk3Qr12a_raw	Uk3Qr13a_raw	Uk3Qr13b_raw	Uk3Qr14a_raw	Uk3Qr14b_raw	Uk3Qr16a_raw	Uk3Qr16b_raw	Uk3Qr17a_raw	Uk3Qr17b_raw	Uk3Qr18a_raw	Uk3Qr19a_raw	Uk3Qr20a_raw	Uk3Qr20b_raw	Uk3Qr22a_raw	Uk3Qr22b_raw	Uk3Qr26a_raw	Uk3Qr26b_raw	
1613 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	296	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	285	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	238	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	367	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	617	190	163	NaN	NaN	
1622	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	438	161	107	NaN	NaN	
1623	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	130	135	NaN	NaN	
1624	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	96	115	NaN	NaN	
1625	NaN	467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	107	103	NaN	NaN	
1626	NaN	331	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	174	147	NaN	NaN	
1627	NaN	257	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	175	196	NaN	NaN	
1628	NaN	316	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	198	193	413	NaN	
1629	NaN	195	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	174	159	318	NaN	
1630	NaN	162	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	148	144	223	NaN	
1631	NaN	254	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	138	130	321	NaN	
1632	NaN	252	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	230	212	353	NaN	
1633	NaN	334	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	264	244	402	401	
1634	NaN	166	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	139	115	198	216	
1635	NaN	202	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	166	156	215	249	
1636	NaN	214	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	245	235	196	256	
1637	NaN	165	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	273	267	210	311	
1638	NaN	416	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	396	364	321	469	
1639	NaN	213	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	525	481	307	344	
1640	NaN	310	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	575	457	351	486	
1641	NaN	213	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	377	324	264	302	
1642	NaN	422	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	219	202	296	369	
1643	NaN	388	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	368	341	402	421	
1644	NaN	299	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	207	240	329	374	
1645	NaN	309	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	377	392	297	295	
1646	NaN	460	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	137	147	427	424	
1647	NaN	273	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	112	89	268	264	
1648	NaN	520	478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	116	141	358	317	
1649	NaN	147	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	79	93	263	179	
1650	NaN	53	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	82	68	318	242	
1651	NaN	62	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	131	145	217	170	
1652	NaN	45	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	162	159	195	174	
1653	NaN	56	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	219	173	154	132	
1654	NaN	120	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	299	253	194	188	
1655	NaN	329	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	323	246	393	397	
1656	NaN	172	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	177	180	232	228	
1657	NaN	231	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	241	212	258	316	
1658	NaN	245	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	180	166	293	302	
1659	NaN	138	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	190	181	187	178	
1660	NaN	242	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	152	180	252	244	
1661	NaN	131	145	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	187	178	238	201	
1662	NaN	83	100	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	258	269	154	157	
1663	NaN	104	118	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	145	158	246	277	
1664	NaN	94	77	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	114	149	151	143	
1665	NaN	109	114	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	119	148	148	151	
1666	NaN	163	174	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	121	100	174	155	
1667	NaN	123	119	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	159	162	135	145	
1668	NaN	244	254	NaN	NaN	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	267	272	179	211	
1669	NaN	134	184	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	238	222	195	199	
1670	NaN	227	258	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	359	338	188	190	
1671	NaN	363	398	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	170	166	226	226	
1672	NaN	196	221	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	182	132	125	224	248	
1673	NaN	300	363	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	222	93	91	318	308	
1674	128	135	143	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	123	82	69	224	207	
1675	103	166	200	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	114	82	86	192	162	
1676	149	130	176	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	62	104	96	83	67	
1677	203	237	289	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	119	202	244	140	141	
1678	187	256	300	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	109	163	142	179	176	
1679	227	234	320	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	100	184	201	177	131	
1680	256	401	411	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	173	162	149	189	199	
1681	197	369	362	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	195	201	244	152	134	
1682	185	316	272	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	189	226	251	208	237	
1683	191	376	324	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	111	162	135	333	296	
1684	108	167	171	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	118	195	214	187	153	
1685	91	154	149	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	108	140	131	161	132	
1686	134	206	189	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	146	272	244	168	132	
1687	106	143	128	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	128	207	189	104	90	
1688	123	151	116	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	121	212	219	138	115	
1689	98	116	79	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	122	223	206	148	116	
1690	78	119	96	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	81	131	110	138	117	
1691	98	161	130	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	141	198	178	170	142	
1692	65	88	57	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	78	143	109	135	110	
1693	74	101	65	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	103	118	121	136	115	
1694	79	105	93	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	99	115	116	120	89	
1695	92	125	97	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	69	121	117	104	78	
1696	104	134	94	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	48	83	84	102	81	
1697	110	123	88	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	97	117	121	132	101	
1698	107	106	72	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	103	114	120	155	157	
1699	109	62	67	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	62	97	80	91	102	
1700	106	103	79	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	73	85	85	103	121	
1701	98	120	94	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	78	131	117	161	155	
1702	72	125	75	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	60	94	76	87	89	
1703	122	216	161	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	49	104	84	134	168	
1704	107	148	125	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	62	115	117	136	153	
1705	88	112	105	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	70	109	82	144	130	
1706	127	194	159	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	100	184	166	171	150	
1707	106	144	141	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	95	132	152	126	101	
1708	140	282	249	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	122	173	140	241	187	
1709	106	166	185	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	110	128	117	216	182	
1710	50	55	66	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	76	89	78	76	87	
1711	97	93	80	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	54	117	107	97	104	
1712	108	124	74	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	55	136	115	117	106	
1713	127	157	150	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	63	142	106	138	137	
1714	81	99	98	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	49	148	149	85	77	
1715	127	158	172	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	68	207	193	170	140	
1716	125	174	166	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	77	175	187	153	148	
1717	143	222	194	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	59	189	147	177	148	
1718	109	135	131	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	43	163	131	137	118	
1719	89	129	128	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	49	142	126	117	103	
1720	116	266	256	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	67	279	263	143	151	
1721	167	292	314	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	116	271	268	176	161	
1722	218	270	245	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	154	242	223	222	184	
1723	109	158	138	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	61	76	159	149	114	101	
1724	151	223	170	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	NaN	58	102	240	195	176	160	
1725	130	251	235	NaN	NaN	74	NaN	NaN	NaN	NaN	254	NaN	260	NaN	NaN	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	51	102	179	134	219	221	
1726	166	198	227	NaN	NaN	62	NaN	NaN	NaN	NaN	298	NaN	276	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	120	155	192	125	212	210	
1727	146	269	269	NaN	NaN	70	NaN	NaN	NaN	NaN	253	NaN	290	NaN	NaN	323	NaN	367	NaN	NaN	NaN	NaN	NaN	NaN	123	154	133	120	270	295	
1728	141	190	202	NaN	NaN	71	NaN	NaN	NaN	NaN	147	NaN	198	NaN	NaN	249	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	73	114	242	198	224	229	
1729	112	185	204	NaN	NaN	67	NaN	NaN	NaN	NaN	128	NaN	130	NaN	NaN	274	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	55	88	182	138	190	196	
1730	136	232	215	NaN	NaN	49	NaN	NaN	NaN	NaN	175	NaN	126	NaN	NaN	213	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	40	71	143	131	154	155	
1731	122	176	195	NaN	NaN	52	NaN	NaN	NaN	NaN	223	NaN	183	NaN	NaN	193	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	60	113	202	180	133	145	
1732	145	252	215	NaN	NaN	75	NaN	NaN	NaN	NaN	220	NaN	295	NaN	NaN	307	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	69	121	233	234	165	198	
1733	133	261	219	NaN	NaN	79	NaN	NaN	NaN	NaN	316	NaN	289	NaN	NaN	274	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	92	113	300	261	170	183	
1734	154	182	118	NaN	NaN	81	NaN	NaN	NaN	NaN	368	NaN	332	NaN	NaN	324	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	116	151	206	195	149	169	
1735	80	100	83	NaN	NaN	71	NaN	NaN	NaN	NaN	213	NaN	334	NaN	NaN	348	NaN	250	NaN	NaN	NaN	NaN	279	NaN	120	119	136	142	149	153	
1736	101	56	62	NaN	NaN	50	NaN	NaN	NaN	NaN	141	NaN	290	NaN	NaN	362	NaN	183	NaN	NaN	NaN	NaN	271	NaN	133	114	101	97	123	140	
1737	73	64	59	NaN	NaN	46	NaN	NaN	NaN	NaN	242	NaN	195	NaN	NaN	192	NaN	120	NaN	NaN	NaN	NaN	202	NaN	77	84	60	54	107	117	
1738	85	82	95	NaN	NaN	87	NaN	NaN	NaN	NaN	196	NaN	256	NaN	NaN	411	NaN	203	NaN	NaN	NaN	NaN	279	NaN	85	121	130	104	179	220	
1739	82	68	68	NaN	NaN	91	NaN	NaN	NaN	NaN	124	NaN	306	NaN	NaN	286	NaN	233	NaN	NaN	NaN	NaN	299	NaN	94	135	123	138	184	205	
1740	67	52	54	NaN	NaN	56	NaN	NaN	NaN	NaN	85	NaN	207	NaN	NaN	180	NaN	123	173	NaN	NaN	NaN	210	NaN	85	92	127	114	141	135	
1741	53	50	53	NaN	NaN	40	NaN	NaN	NaN	NaN	111	NaN	139	NaN	NaN	148	105	90	177	NaN	NaN	NaN	204	NaN	43	62	88	89	118	127	
1742	39	49	37	NaN	NaN	30	NaN	NaN	NaN	NaN	105	NaN	149	NaN	NaN	105	83	58	135	NaN	NaN	NaN	100	NaN	35	55	115	107	75	88	
1743	44	44	58	NaN	NaN	35	NaN	NaN	NaN	NaN	172	NaN	174	NaN	NaN	149	109	64	194	NaN	NaN	NaN	244	NaN	61	75	102	96	69	70	
1744	70	55	47	NaN	NaN	43	NaN	NaN	NaN	NaN	306	NaN	210	NaN	NaN	158	154	114	215	NaN	NaN	NaN	145	NaN	67	93	189	200	61	75	
1745	73	79	62	NaN	NaN	60	254	NaN	NaN	NaN	280	NaN	310	NaN	NaN	337	242	175	263	NaN	NaN	NaN	323	NaN	101	160	195	210	77	93	
1746	88	79	60	NaN	NaN	76	293	NaN	NaN	NaN	231	NaN	315	NaN	NaN	197	193	199	228	NaN	NaN	NaN	249	NaN	147	177	233	286	93	97	
1747	91	119	95	NaN	NaN	64	271	NaN	NaN	NaN	35	NaN	275	NaN	NaN	230	201	196	216	NaN	NaN	NaN	290	NaN	82	118	191	166	132	153	
1748	100	100	97	NaN	NaN	59	214	NaN	NaN	NaN	60	NaN	177	NaN	NaN	229	156	184	172	NaN	NaN	NaN	327	NaN	74	91	152	147	148	150	
1749	73	100	94	NaN	NaN	44	123	69	NaN	NaN	64	NaN	141	NaN	NaN	210	133	132	168	NaN	NaN	NaN	258	NaN	69	69	108	110	96	111	
1750	85	134	98	NaN	NaN	57	192	70	NaN	NaN	46	NaN	114	NaN	NaN	146	124	119	161	NaN	NaN	NaN	257	NaN	71	66	180	159	103	127	
1751	84	147	151	NaN	NaN	56	154	110	NaN	NaN	55	NaN	166	NaN	NaN	243	166	140	201	NaN	NaN	NaN	211	NaN	88	88	163	190	122	109	
1752	145	201	213	NaN	NaN	103	206	96	NaN	NaN	83	NaN	190	NaN	NaN	291	208	210	299	NaN	NaN	NaN	272	NaN	118	119	225	216	161	147	
1753	79	101	135	NaN	81	57	142	102	NaN	NaN	86	NaN	114	NaN	NaN	137	137	115	163	NaN	NaN	NaN	139	NaN	117	135	152	173	89	97	
1754	124	197	190	NaN	99	87	166	144	NaN	NaN	151	NaN	162	NaN	NaN	194	136	133	201	NaN	NaN	NaN	237	NaN	100	130	152	166	129	157	
1755	106	191	247	NaN	126	73	223	207	NaN	NaN	121	NaN	124	NaN	NaN	165	183	94	267	NaN	NaN	NaN	158	NaN	120	135	180	211	117	160	
1756	155	221	268	NaN	154	98	228	105	NaN	NaN	199	NaN	157	NaN	NaN	268	236	201	262	NaN	NaN	NaN	200	NaN	138	153	205	219	136	177	
1757	87	104	102	NaN	110	41	125	70	NaN	NaN	105	NaN	130	NaN	NaN	166	141	118	139	NaN	NaN	NaN	142	NaN	102	97	135	156	126	153	
1758	86	111	138	NaN	115	51	79	68	NaN	NaN	51	NaN	114	NaN	NaN	141	85	65	138	NaN	NaN	NaN	85	NaN	79	60	149	127	85	87	
1759	134	153	182	NaN	137	105	188	37	NaN	NaN	136	NaN	100	NaN	NaN	133	138	97	228	NaN	NaN	NaN	165	NaN	80	68	133	181	88	82	
1760	78	118	122	NaN	150	50	97	98	NaN	NaN	100	NaN	95	NaN	NaN	105	97	83	171	NaN	NaN	NaN	122	NaN	62	63	233	145	81	87	
1761	85	177	196	NaN	151	71	189	119	NaN	NaN	166	NaN	96	NaN	NaN	199	114	119	207	NaN	NaN	NaN	184	NaN	104	120	190	240	121	121	
1762	69	89	110	NaN	93	47	105	93	NaN	NaN	95	NaN	88	NaN	NaN	96	82	92	91	NaN	NaN	NaN	96	NaN	78	56	143	129	102	88	
1763	109	189	225	NaN	180	98	230	163	NaN	NaN	240	NaN	175	NaN	NaN	209	235	207	249	341	NaN	NaN	204	NaN	114	135	240	282	137	131	
1764	102	207	207	NaN	108	67	159	72	NaN	NaN	212	NaN	152	NaN	NaN	139	175	143	197	213	NaN	NaN	193	NaN	91	107	114	138	140	122	
1765	57	115	107	NaN	90	50	85	59	NaN	NaN	81	NaN	65	NaN	NaN	132	83	91	117	143	NaN	NaN	111	NaN	57	51	82	88	73	66	
1766	115	194	173	NaN	82	56	125	53	NaN	NaN	98	NaN	69	NaN	NaN	143	86	101	129	166	NaN	NaN	97	NaN	66	92	117	124	95	91	
1767	100	174	185	NaN	94	44	217	101	NaN	NaN	179	NaN	109	NaN	NaN	235	156	110	168	264	NaN	NaN	130	NaN	57	81	166	180	90	89	
1768	118	215	232	NaN	217	53	271	176	NaN	NaN	365	NaN	133	NaN	269	368	237	164	209	307	NaN	NaN	275	NaN	124	153	213	246	99	135	
1769	70	177	138	NaN	141	46	169	141	NaN	NaN	291	NaN	92	NaN	199	253	173	139	135	158	NaN	NaN	222	NaN	79	92	198	174	129	129	
1770	111	176	163	NaN	106	47	184	104	NaN	NaN	217	NaN	57	NaN	273	212	147	136	114	180	NaN	NaN	186	NaN	49	75	108	82	142	136	
1771	77	104	96	NaN	75	43	141	100	NaN	NaN	199	NaN	68	NaN	206	129	137	119	87	131	NaN	NaN	129	NaN	43	75	94	103	78	86	
1772	65	86	84	NaN	64	29	155	90	NaN	NaN	162	NaN	67	NaN	162	131	104	91	114	135	NaN	NaN	122	NaN	24	44	74	63	74	60	
1773	86	120	109	NaN	92	50	184	154	NaN	NaN	309	NaN	66	NaN	173	206	170	111	166	274	NaN	NaN	176	NaN	57	79	179	157	90	73	
1774	92	176	170	NaN	109	87	177	270	NaN	NaN	388	NaN	89	NaN	210	240	188	140	202	268	NaN	NaN	190	NaN	96	100	170	163	125	97	
1775	87	160	166	NaN	110	59	116	194	NaN	NaN	374	NaN	97	NaN	162	167	134	125	121	143	NaN	NaN	191	NaN	71	88	156	164	99	82	
1776	100	174	190	NaN	113	55	174	130	NaN	NaN	398	NaN	126	NaN	215	238	153	125	146	187	NaN	NaN	175	NaN	89	106	145	170	143	109	
1777	126	233	242	NaN	140	82	167	69	278	NaN	304	NaN	126	NaN	162	159	180	118	155	245	NaN	NaN	191	NaN	89	115	168	161	178	147	
1778	116	209	232	NaN	133	62	143	81	170	NaN	207	NaN	126	NaN	157	117	121	80	127	158	NaN	NaN	130	NaN	70	88	121	125	126	141	
1779	136	215	260	NaN	148	40	97	61	244	NaN	118	NaN	89	NaN	57	59	52	49	86	133	NaN	NaN	81	NaN	75	74	208	173	124	147	
1780	78	131	124	NaN	83	40	108	60	272	NaN	172	NaN	99	NaN	93	103	95	81	105	138	NaN	NaN	124	NaN	47	43	119	121	114	131	
1781	62	99	116	NaN	88	46	108	41	380	NaN	139	NaN	61	NaN	71	86	84	72	100	144	NaN	NaN	89	NaN	39	47	118	96	67	70	
1782	114	198	265	124	103	71	155	85	316	NaN	324	NaN	139	NaN	158	149	140	94	191	231	NaN	NaN	147	NaN	64	88	180	169	91	90	
1783	86	155	173	113	168	82	138	162	147	NaN	327	NaN	140	NaN	175	229	200	135	169	243	NaN	NaN	219	NaN	82	100	116	99	80	83	
1784	82	142	131	106	102	30	76	61	79	NaN	225	NaN	84	NaN	111	97	68	54	107	111	NaN	NaN	113	NaN	41	63	135	131	82	75	
1785	62	86	102	72	72	30	85	46	96	NaN	187	NaN	70	NaN	46	65	53	64	105	139	NaN	NaN	68	NaN	44	54	144	140	84	75	
1786	59	80	75	58	77	34	70	61	183	NaN	132	NaN	50	NaN	60	71	60	62	121	141	NaN	NaN	64	NaN	35	45	114	86	101	80	
1787	78	113	161	67	83	64	108	80	270	NaN	185	NaN	75	NaN	112	99	79	68	209	204	NaN	NaN	146	NaN	53	78	152	136	111	98	
1788	71	101	107	103	103	69	108	97	313	NaN	291	NaN	84	NaN	105	165	101	110	161	196	NaN	NaN	134	NaN	64	72	188	165	104	82	
1789	128	166	187	150	142	105	168	140	287	NaN	292	NaN	102	NaN	145	185	191	184	190	190	NaN	NaN	287	NaN	120	72	204	162	143	124	
1790	65	124	103	105	115	91	138	105	282	NaN	284	NaN	80	NaN	111	147	148	153	163	153	NaN	NaN	188	NaN	89	92	98	82	111	94	
1791	87	128	115	85	95	94	165	129	390	NaN	284	NaN	61	NaN	105	137	164	117	146	169	NaN	NaN	192	NaN	94	86	191	156	105	89	
1792	143	213	205	108	112	122	282	179	135	NaN	388	NaN	79	NaN	143	207	288	140	231	254	NaN	NaN	260	NaN	87	84	124	142	151	142	
1793	73	121	117	70	69	112	151	128	168	NaN	213	NaN	62	NaN	85	92	151	101	106	129	NaN	NaN	133	NaN	75	53	96	107	86	91	
1794	85	148	138	91	101	137	165	128	288	NaN	275	NaN	86	NaN	90	131	178	154	129	148	NaN	NaN	162	NaN	101	111	139	131	101	107	
1795	126	192	192	104	113	168	145	222	246	NaN	331	NaN	173	NaN	152	237	294	178	132	195	NaN	NaN	293	NaN	212	233	184	160	108	89	
1796	66	149	143	110	113	145	212	167	417	NaN	163	NaN	98	260	118	122	194	115	132	162	NaN	NaN	191	NaN	135	161	149	205	157	154	
1797	49	193	189	122	141	216	215	235	309	NaN	370	NaN	167	405	138	223	307	221	191	217	NaN	NaN	317	NaN	202	244	181	170	269	260	
1798	43	145	110	119	125	173	232	121	241	NaN	254	NaN	166	293	88	139	270	208	261	319	NaN	NaN	238	NaN	199	216	240	213	265	313	
1799	66	154	152	135	147	141	216	137	222	NaN	271	NaN	136	271	118	150	241	244	204	297	NaN	NaN	290	NaN	222	226	242	252	243	238	
1800	81	151	121	129	129	97	190	114	182	NaN	246	NaN	148	274	102	95	280	240	250	307	NaN	NaN	272	NaN	123	209	165	137	194	187	
1801	56	77	51	69	80	82	110	72	288	NaN	142	NaN	103	145	67	73	116	112	141	188	NaN	NaN	117	NaN	85	104	177	149	94	139	
1802	47	63	61	80	79	93	176	80	199	NaN	130	NaN	98	119	62	60	115	137	207	265	NaN	NaN	161	NaN	93	118	134	131	65	115	
1803	57	78	72	78	58	132	128	60	266	NaN	121	NaN	95	116	48	58	167	125	183	239	NaN	NaN	146	NaN	75	83	144	160	92	138	
1804	49	69	59	85	69	152	125	65	289	NaN	159	NaN	112	99	60	67	246	161	243	263	NaN	NaN	198	NaN	188	159	198	248	103	177	
1805	53	74	54	102	126	158	163	116	202	NaN	287	NaN	145	182	78	119	299	230	199	227	NaN	NaN	290	NaN	186	198	239	245	187	220	
1806	51	61	60	106	170	111	137	112	184	NaN	270	NaN	139	175	95	129	225	243	200	218	NaN	NaN	212	NaN	188	234	256	305	261	220	
1807	59	81	65	116	143	122	185	156	112	NaN	219	NaN	106	198	159	146	288	289	220	224	NaN	NaN	253	NaN	162	166	202	173	251	241	
1808	70	89	103	102	124	140	129	134	128	NaN	227	NaN	91	211	176	133	267	249	178	197	NaN	NaN	195	NaN	114	190	103	92	219	173	
1809	68	83	71	110	119	79	218	116	124	NaN	184	NaN	131	233	189	150	289	283	240	236	NaN	NaN	318	NaN	183	239	141	128	198	126	
1810	74	67	79	114	121	69	163	63	318	NaN	69	NaN	77	195	97	105	201	198	186	172	NaN	225	188	NaN	122	155	212	180	156	116	
1811	135	145	177	175	218	113	253	153	361	NaN	183	NaN	160	321	160	190	378	296	303	322	NaN	193	334	NaN	185	268	250	274	339	256	
1812	42	160	209	190	181	117	246	187	278	NaN	287	NaN	149	494	204	274	472	310	264	308	NaN	268	298	NaN	268	337	304	266	338	343	
1813	36	166	185	164	188	90	215	218	224	NaN	344	224	168	441	180	264	437	307	212	278	NaN	370	370	NaN	297	287	352	300	338	370	
1814	134	128	184	173	171	90	195	214	164	NaN	246	186	131	338	187	181	344	246	165	224	NaN	397	312	NaN	205	196	303	245	250	288	
1815	96	106	122	153	139	92	139	155	253	NaN	134	148	100	211	121	153	268	210	128	133	NaN	270	188	NaN	135	152	223	173	148	173	
1816	171	140	163	210	178	92	187	151	317	NaN	129	185	93	285	160	200	341	305	214	221	NaN	294	239	NaN	182	242	212	190	181	186	
1817	130	150	176	202	179	90	226	125	156	NaN	110	204	173	311	134	178	394	372	276	244	NaN	350	265	NaN	191	266	233	233	182	195	
1818	87	107	98	137	117	72	149	125	271	NaN	111	127	114	182	102	107	196	212	151	141	NaN	181	131	NaN	119	155	259	213	163	140	
1819	128	134	151	242	178	96	174	184	230	NaN	152	239	120	393	173	231	363	303	232	191	NaN	347	213	NaN	227	277	280	202	230	204	
1820	111	128	159	197	195	95	142	159	38	NaN	274	243	149	342	217	261	368	297	212	153	NaN	229	222	NaN	241	319	243	206	171	128	
1821	75	107	103	172	165	102	129	94	45	NaN	135	169	95	322	213	178	301	275	159	132	NaN	139	147	NaN	239	290	198	153	112	104	
1822	95	125	121	203	151	101	157	148	122	NaN	180	213	101	291	218	205	287	312	167	159	NaN	220	162	NaN	250	271	280	234	174	161	
1823	150	154	181	261	222	132	203	173	57	NaN	257	277	151	329	309	252	399	338	235	193	NaN	329	222	NaN	297	413	363	307	265	312	
1824	160	183	165	246	210	143	213	239	104	NaN	302	343	130	503	309	278	401	352	234	266	364	240	309	NaN	350	385	306	234	292	343	
1825	81	114	108	178	141	95	178	161	71	NaN	143	181	103	295	230	195	292	245	154	168	159	132	213	NaN	204	223	183	151	236	248	
1826	98	100	92	193	135	97	149	125	63	NaN	135	236	123	272	250	205	208	227	128	136	127	109	137	NaN	192	191	157	129	210	215	
1827	104	132	121	304	225	122	161	219	90	NaN	171	271	121	389	408	274	290	324	161	181	163	133	189	NaN	199	279	226	255	249	278	
1828	132	201	186	286	311	146	145	193	85	NaN	226	346	176	358	474	304	381	354	118	196	406	118	179	NaN	260	376	218	180	284	318	
1829	158	218	192	287	319	162	258	273	81	NaN	268	367	210	398	495	384	474	384	92	245	494	226	312	NaN	363	385	277	240	356	335	
1830	182	243	205	311	346	207	218	212	102	NaN	305	356	241	388	265	220	378	324	96	224	439	329	257	NaN	303	326	310	270	339	361	
1831	111	151	138	241	218	143	236	162	112	NaN	220	259	173	310	152	166	301	314	119	190	458	302	193	NaN	367	324	224	151	198	226	
1832	122	153	131	238	178	124	172	151	126	NaN	164	253	144	348	152	163	261	234	127	160	405	314	161	NaN	267	259	247	184	273	307	
1833	84	113	114	220	140	121	162	151	145	262	166	209	142	225	166	152	215	196	145	172	295	233	178	NaN	261	256	272	212	247	295	
1834	91	121	110	273	157	108	151	182	104	247	132	214	177	240	239	170	225	259	134	162	421	294	172	NaN	309	267	219	180	316	352	
1835	123	141	124	237	168	152	187	243	121	319	199	224	195	245	303	177	251	235	139	147	273	190	198	NaN	255	220	334	263	403	384	
1836	119	141	109	251	177	141	237	239	91	384	178	253	147	270	328	225	255	216	195	188	376	230	164	NaN	366	355	330	261	401	406	
1837	125	151	125	247	194	121	243	231	134	343	176	217	138	257	281	266	287	267	208	217	354	232	164	NaN	325	322	344	288	455	360	
1838	121	166	151	216	166	121	146	119	118	217	113	143	88	236	240	218	234	197	127	119	262	148	132	NaN	178	233	221	156	272	265	
1839	147	193	150	242	182	75	170	84	98	202	94	185	104	275	242	196	175	205	189	236	251	182	147	NaN	225	266	244	216	233	232	
1840	83	140	117	220	149	93	129	96	125	161	84	131	106	206	186	169	171	162	114	146	342	169	123	NaN	161	231	169	144	188	200	
1841	133	150	129	233	144	79	140	92	162	136	95	187	240	261	308	197	209	186	150	191	363	253	130	NaN	279	352	227	143	166	181	
1842	121	192	163	274	206	121	196	156	165	148	126	231	253	297	190	169	238	207	163	225	179	245	153	NaN	260	329	248	204	210	231	
1843	124	180	152	241	179	78	163	114	184	196	171	193	290	290	223	192	263	193	162	192	279	208	115	152	231	271	106	105	172	195	
1844	64	57	48	128	89	63	75	72	84	108	82	126	119	148	95	94	150	117	76	92	85	101	74	91	155	151	79	60	112	121	
1845	113	116	113	230	154	119	130	113	185	146	143	222	169	163	218	152	234	154	89	140	148	161	86	151	181	216	120	93	136	145	
1846	83	99	88	174	105	105	114	82	134	97	69	165	134	133	155	97	162	121	83	111	78	116	101	95	148	166	56	35	100	94	
1847	126	202	163	245	204	158	169	179	270	156	249	233	231	189	304	182	297	163	114	142	215	253	118	191	190	209	146	139	182	160	
1848	109	208	162	278	216	204	166	161	331	175	324	213	262	204	267	159	282	183	110	138	249	252	101	197	278	288	159	149	179	157	
1849	90	163	132	230	174	166	133	158	246	154	239	200	174	178	181	155	252	171	101	116	210	218	104	169	193	208	129	121	203	201	
1850	106	232	191	269	224	169	155	189	326	198	241	241	209	244	249	234	301	215	126	159	356	340	120	220	238	253	179	173	232	274	
1851	81	178	149	213	181	149	128	171	276	181	173	186	162	172	200	173	235	156	90	121	353	344	84	139	256	207	152	130	201	247	
1852	92	190	146	240	200	117	98	95	247	125	91	178	156	182	202	153	230	156	77	92	381	303	98	160	246	221	165	124	207	238	
1853	106	252	205	353	313	147	199	183	373	202	188	241	183	297	289	244	292	207	110	169	562	356	117	221	338	344	182	149	261	325	
1854	77	164	135	221	169	96	154	93	269	144	123	176	91	202	189	190	224	150	89	120	354	197	89	132	228	227	126	121	194	215	
1855	118	188	156	187	153	132	137	167	325	183	150	189	124	197	247	199	247	164	97	120	363	180	99	164	210	226	141	117	177	167	
1856	129	254	192	270	211	128	131	154	351	192	195	275	193	254	309	251	298	168	130	170	395	250	123	189	240	254	198	171	193	211	
1857	120	218	174	254	224	144	103	164	321	160	174	247	139	233	208	189	232	165	104	136	443	250	109	168	188	208	219	186	223	215	
1858	82	196	150	192	190	110	97	150	300	211	127	281	102	190	204	163	201	137	108	159	333	223	143	118	200	240	165	156	245	251	
1859	115	171	180	266	307	178	104	175	382	227	112	307	129	261	254	168	245	165	119	207	461	342	169	183	187	232	218	187	321	303	
1860	138	227	184	237	236	124	115	173	419	271	160	286	175	243	273	247	253	157	181	227	524	357	127	143	290	310	218	187	368	347	
1861	113	215	189	282	284	166	144	169	354	196	162	276	190	219	245	218	239	144	114	190	402	320	135	157	276	259	204	132	294	275	
1862	206	318	265	268	259	137	137	152	329	250	92	280	185	225	298	208	296	157	135	195	561	384	132	169	362	315	170	139	312	296	
1863	79	134	135	208	205	114	150	159	234	155	92	238	154	167	203	140	186	131	89	180	305	231	131	120	242	237	136	110	194	184	
1864	117	142	139	190	181	167	138	168	260	157	102	200	228	171	201	149	185	118	95	155	330	207	113	163	188	128	161	138	204	189	
1865	154	222	173	284	210	148	141	149	392	191	149	272	280	184	221	152	196	136	135	250	472	274	126	242	329	278	302	264	261	240	
1866	157	257	221	302	248	130	186	175	416	261	161	250	228	246	299	164	211	135	201	257	422	292	131	152	363	317	297	214	357	382	
1867	169	328	246	334	297	148	148	197	374	276	199	315	245	307	359	263	254	162	201	303	465	258	160	218	358	262	247	186	300	303	
1868	107	166	138	185	143	114	114	128	209	151	112	190	127	175	175	119	175	120	119	167	273	169	110	136	186	182	150	135	179	201	
1869	138	239	166	273	261	108	143	186	265	192	117	242	101	214	209	147	161	101	107	192	396	236	116	144	203	177	235	159	272	234	
1870	124	187	142	203	150	106	135	143	245	140	154	178	115	165	275	132	160	94	139	162	269	157	119	110	174	176	177	149	163	143	
1871	185	309	256	338	240	178	205	249	300	188	110	278	155	255	375	223	234	159	206	220	429	239	95	178	272	280	331	251	304	309	
1872	240	338	300	388	249	148	169	216	408	229	130	261	256	311	409	242	423	174	254	322	445	314	138	166	309	328	311	209	263	303	
1873	130	223	203	217	172	140	145	184	343	158	212	201	141	200	221	181	137	109	171	222	327	275	124	119	215	197	185	123	226	172	
1874	97	147	124	185	125	124	118	145	264	111	101	155	101	144	207	141	145	103	137	170	227	159	96	95	197	177	135	99	146	129	
1875	180	332	219	334	218	144	141	176	430	202	128	261	281	256	348	270	205	109	288	254	384	277	123	156	302	356	188	147	259	247	
1876	122	151	135	201	169	113	127	141	223	123	189	152	152	182	188	119	164	121	213	187	188	142	106	137	207	215	152	117	185	175	
1877	174	207	174	338	239	125	148	196	271	207	99	272	164	199	265	217	206	112	302	256	322	343	118	152	271	305	237	191	280	239	
1878	157	240	191	306	226	104	147	202	355	174	113	258	191	298	325	192	230	167	310	356	334	397	162	167	307	294	261	166	331	323	
1879	204	321	215	260	242	133	109	204	332	179	122	212	213	257	297	203	215	125	248	261	308	354	129	159	237	220	243	176	302	309	
1880	139	193	176	252	228	110	109	144	289	132	162	177	134	209	175	153	170	124	149	158	185	239	87	114	224	181	154	124	168	134	
1881	98	135	122	150	142	63	79	78	154	115	139	131	115	143	167	115	125	114	135	140	136	115	96	118	187	195	135	127	128	120	
1882	162	226	152	184	163	85	149	111	294	132	135	225	111	206	218	126	200	126	201	232	130	100	105	126	248	261	142	131	186	150	
1883	133	193	152	260	250	119	164	126	253	107	104	167	117	203	156	140	179	105	212	228	204	238	91	128	214	238	211	143	157	160	
1884	150	168	161	245	243	141	167	166	235	145	165	240	173	225	193	156	141	135	198	226	248	323	127	175	226	203	156	137	196	179	
1885	133	159	110	209	199	94	136	158	192	146	154	159	110	174	173	118	98	91	146	155	243	203	117	115	129	157	191	124	194	197	
1886	136	209	153	222	199	121	143	166	343	177	113	205	136	217	231	150	124	82	219	200	371	335	111	137	165	196	206	187	241	268	
1887	120	173	142	154	149	87	145	120	195	141	124	153	109	188	159	112	117	93	160	135	233	244	120	103	123	165	189	146	224	215	
1888	136	227	163	258	206	98	119	137	310	156	109	211	159	213	215	134	100	77	232	190	341	259	111	132	193	219	237	175	191	212	
1889	143	207	126	252	286	71	139	84	248	106	77	221	156	268	258	154	155	131	215	200	238	192	116	152	195	247	268	218	181	182	
1890	120	177	125	217	201	114	132	124	193	100	81	211	144	237	196	153	147	110	178	159	242	195	124	177	162	200	127	113	231	209	
1891	151	184	141	236	221	89	131	120	236	103	110	178	114	212	168	135	131	98	167	157	205	268	98	184	173	215	214	202	243	247	
1892	127	195	159	272	241	117	174	190	312	145	96	296	167	214	188	167	150	112	217	205	330	367	164	231	257	260	239	205	237	239	
1893	98	149	99	196	188	96	100	104	271	113	196	158	153	174	147	111	126	108	169	145	242	189	116	179	165	198	162	163	176	179	
1894	91	87	92	98	102	88	126	113	122	99	130	163	120	138	148	101	134	102	165	139	236	158	93	168	69	118	155	99	164	137	
1895	66	94	63	116	86	69	109	86	116	111	132	154	117	114	124	71	121	96	161	126	250	175	75	213	76	123	131	96	126	112	
1896	64	71	54	106	74	77	115	104	130	105	192	169	99	104	134	91	157	117	165	130	209	183	88	151	85	106	116	105	120	117	
1897	67	78	58	119	99	70	133	130	180	105	102	181	106	160	131	100	157	130	186	180	283	225	85	172	91	147	166	142	123	117	
1898	58	64	86	102	106	61	123	115	184	94	101	206	72	140	105	116	130	109	134	130	242	247	75	132	94	134	192	123	127	145	
1899	48	72	61	104	94	60	121	103	122	86	80	169	58	129	120	101	136	116	90	90	238	257	78	101	79	135	156	111	138	133	
1900	70	70	70	117	93	69	184	145	155	111	91	201	100	130	147	129	137	95	133	116	317	351	84	172	154	146	250	195	131	129	
1901	54	72	69	96	77	70	110	98	146	99	155	135	78	126	137	103	123	118	115	95	233	243	67	115	98	122	173	128	127	122	
1902	47	70	90	108	75	72	145	141	160	101	108	187	79	142	100	114	114	103	120	111	255	189	69	121	118	158	162	89	133	140	
1903	124	145	141	169	134	97	172	149	206	106	145	244	117	182	175	207	170	174	154	152	280	242	93	196	170	221	185	134	160	155	
1904	88	112	112	137	120	88	151	189	189	121	172	180	118	152	179	134	185	148	165	125	238	223	92	179	132	176	170	137	157	158	
1905	102	84	96	114	94	89	103	102	156	94	180	159	62	137	143	99	148	176	92	145	162	147	87	107	84	128	114	78	137	162	
1906	77	66	71	78	95	83	118	117	147	89	137	181	84	135	129	128	150	136	96	129	144	158	80	132	84	104	128	96	105	111	
1907	88	57	89	151	121	63	103	108	179	115	134	186	136	168	158	126	126	115	102	103	162	136	101	162	109	165	122	128	164	162	
1908	75	64	59	157	108	72	148	167	149	97	164	193	122	173	160	127	167	134	112	119	170	199	94	179	104	148	135	141	140	147	
1909	142	105	117	168	124	79	125	153	195	135	194	265	171	175	215	166	172	149	137	128	214	228	122	157	104	161	109	107	140	143	
1910	126	110	137	162	117	61	138	220	198	127	161	224	163	180	184	147	139	108	114	141	201	232	85	184	150	196	114	158	117	116	
1911	90	61	69	127	94	63	94	154	139	103	208	150	110	142	139	95	134	115	80	123	169	190	79	153	72	148	88	152	117	115	
1912	85	106	105	206	182	64	129	257	242	131	110	209	175	168	184	143	145	139	162	197	278	284	100	175	151	182	206	204	139	148	
1913	137	158	121	183	158	86	152	226	286	148	197	233	181	182	225	149	200	161	142	166	277	283	102	217	130	192	228	191	229	217	
1914	111	144	128	154	134	81	146	209	208	110	234	233	132	178	152	108	134	129	117	136	178	266	97	149	136	141	213	168	204	197	
1915	113	143	109	173	144	81	152	172	222	107	134	251	130	152	138	109	125	110	142	152	129	267	100	113	172	180	219	137	164	165	
1916	97	136	132	153	147	90	161	100	233	123	158	197	130	157	200	125	129	109	175	158	126	183	116	150	116	159	177	120	128	143	
1917	128	170	152	211	192	101	223	177	211	116	150	274	134	250	282	175	157	116	334	291	252	477	168	163	181	239	243	179	146	145	
1918	150	156	136	166	159	72	202	165	208	132	317	205	118	186	238	101	157	136	327	214	223	256	185	163	171	201	209	167	181	187	
1919	95	110	104	150	133	74	153	111	161	111	236	168	107	146	165	109	107	118	200	181	193	222	117	159	143	192	179	185	136	161	
1920	104	104	107	148	156	74	117	96	179	94	185	172	97	155	175	99	121	97	176	160	185	126	85	155	152	206	143	89	120	112	
1921	51	74	76	85	70	44	67	74	97	62	139	130	48	98	134	78	90	68	109	104	89	94	81	96	60	116	124	99	63	62	
1922	92	162	149	144	118	39	120	140	145	103	151	173	98	105	205	101	85	60	313	200	152	151	90	150	157	199	172	111	59	55	
1923	93	110	135	164	120	71	159	136	185	86	81	164	77	129	164	130	125	95	160	188	166	222	86	166	160	176	157	109	57	55	
1924	88	191	128	190	139	96	117	149	146	118	85	188	90	178	248	105	123	103	142	189	325	356	105	141	190	234	198	136	65	65	
1925	73	117	91	304	157	96	142	178	156	137	104	182	106	170	203	123	102	99	155	161	311	364	114	158	164	257	178	143	74	75	
1926	124	167	188	409	192	129	198	158	183	120	96	208	136	243	234	154	125	131	176	217	287	353	105	139	136	152	201	178	133	137	
1927	63	183	149	231	195	81	132	182	180	114	133	201	151	172	187	160	128	111	106	172	278	340	71	153	182	200	264	226	141	136	
1928	88	119	87	159	179	81	123	115	149	128	193	155	121	121	149	125	103	99	139	146	185	227	90	114	98	161	159	162	141	134	
1929	77	109	100	151	144	99	197	146	191	178	219	161	182	175	215	143	130	87	188	191	246	263	104	135	72	156	175	175	165	149	
1930	98	122	132	191	216	98	145	198	187	131	164	176	171	141	195	89	88	86	190	202	140	215	75	109	93	96	143	108	168	144	
1931	94	148	134	153	144	66	108	186	186	121	112	136	137	179	176	125	116	89	185	170	138	191	117	151	112	162	142	57	214	188	
1932	76	83	95	113	136	41	134	164	201	64	87	91	160	122	138	93	90	90	153	125	135	220	84	141	157	186	86	27	150	122	
1933	61	45	86	110	111	70	122	159	116	80	101	124	148	121	117	103	126	93	126	125	108	178	99	118	108	127	75	80	91	81	
1934	49	44	34	88	81	74	92	148	105	84	94	86	80	91	103	65	61	52	116	76	92	112	76	110	62	109	65	74	60	58	
1935	64	67	103	132	108	46	125	106	218	117	111	154	147	94	198	126	165	90	193	132	202	279	84	136	130	173	90	64	71	64	
1936	116	107	121	241	204	90	216	134	192	80	150	180	186	137	249	222	150	164	187	172	284	337	114	153	155	193	157	144	90	89	
1937	80	93	104	182	172	77	146	159	182	59	91	111	149	109	198	136	128	124	134	142	175	265	99	163	125	154	150	127	118	106	
1938	81	75	96	142	129	111	136	112	141	71	60	87	160	103	169	88	102	115	188	128	171	239	99	105	86	86	100	111	126	113	
1939	104	102	114	177	150	104	190	104	161	57	93	133	126	119	253	103	160	153	271	235	180	274	117	176	105	123	107	122	123	125	
1940	73	96	113	207	143	99	191	85	129	69	121	141	134	167	183	104	153	121	199	156	173	215	88	144	73	109	115	161	135	143	
1941	111	110	100	212	160	100	114	84	130	70	82	107	110	133	192	109	95	85	279	191	115	189	97	139	93	112	89	123	154	137	
1942	65	76	82	141	117	37	104	76	140	87	93	97	114	146	225	107	115	62	342	165	122	158	94	181	101	128	109	155	96	103	
1943	93	85	104	119	86	68	130	69	181	83	106	83	139	123	191	90	84	65	232	146	121	174	113	137	124	164	92	107	107	115	
1944	76	73	70	110	107	67	84	90	144	104	89	77	87	77	138	79	69	49	204	136	125	188	87	112	97	138	90	114	93	95	
1945	65	96	98	196	177	102	123	110	160	138	152	131	146	128	263	161	123	90	262	186	278	343	110	190	130	198	145	201	106	104	
1946	93	127	114	221	197	86	145	131	139	94	129	117	108	137	283	174	93	73	258	143	205	249	104	174	133	153	152	129	113	112	
1947	119	136	137	194	210	78	245	155	163	68	172	180	105	157	340	161	101	105	227	161	289	250	123	235	152	184	169	214	104	107	
1948	76	96	97	174	233	67	102	98	188	51	120	151	112	170	286	148	88	114	403	193	220	210	140	201	193	285	156	181	73	85	
1949	66	93	82	145	194	51	125	97	154	72	93	95	121	135	172	119	82	102	162	156	151	208	93	167	123	136	134	95	90	86	
1950	111	179	203	233	270	90	161	192	208	69	98	129	141	170	206	148	73	119	192	195	214	338	118	217	189	203	124	150	127	123	
1951	102	138	138	208	204	92	145	118	160	83	91	112	136	218	245	172	67	129	164	134	215	236	122	215	139	167	140	142	147	151	
1952	77	97	89	174	176	98	110	129	125	75	71	114	106	172	230	110	61	102	114	106	161	170	116	135	82	163	112	128	182	157	
1953	77	101	107	177	201	63	97	99	107	108	86	104	122	168	193	128	67	103	166	140	129	196	121	112	148	205	126	114	193	181	
1954	70	103	91	186	186	87	89	110	146	80	77	79	111	187	194	151	107	137	153	111	120	192	92	131	92	148	127	145	124	111	
1955	89	115	118	161	153	76	180	103	91	75	92	91	85	220	210	138	102	129	130	128	132	220	83	153	93	120	93	118	70	67	
1956	86	106	120	188	186	58	127	121	203	70	123	77	75	297	152	131	104	144	154	145	167	321	88	134	83	83	128	128	71	77	
1957	69	86	94	153	146	58	119	69	118	42	76	69	63	220	108	98	79	97	112	105	126	200	74	118	61	49	65	76	47	43	
1958	125	145	132	236	245	65	196	116	159	49	166	74	69	414	238	205	142	200	179	204	244	284	116	213	33	102	121	129	74	76	
1959	81	93	75	237	191	64	106	76	98	55	110	77	70	197	157	111	90	111	133	113	157	188	104	172	50	98	115	161	95	94	
1960	137	139	121	289	302	99	119	138	156	103	128	107	92	209	178	187	93	110	167	126	205	226	104	204	65	194	166	165	110	114	
1961	72	99	97	204	182	93	105	81	104	56	100	81	84	162	85	87	95	103	114	81	151	152	81	184	150	99	122	103	92	96	
1962	118	125	116	218	196	85	189	123	163	70	171	97	75	231	172	131	117	97	145	127	279	255	95	192	66	74	131	128	89	89	
1963	98	101	116	172	159	92	143	100	113	56	128	100	49	210	135	142	140	121	117	105	199	177	88	151	90	78	97	103	54	60	
1964	135	147	124	204	191	84	170	87	142	47	70	92	57	254	101	128	119	136	132	121	197	173	98	196	69	106	89	100	43	48	
1965	98	141	107	215	199	80	124	95	105	63	80	103	70	215	113	131	93	102	105	127	189	174	94	163	111	120	127	147	56	44	
1966	133	174	168	229	183	77	133	135	124	82	132	132	72	208	99	132	98	132	94	125	215	212	93	230	105	165	137	162	58	56	
1967	110	152	138	284	216	95	137	163	120	71	137	190	110	205	117	141	106	146	108	108	263	216	108	252	113	126	124	192	57	63	
1968	145	105	93	172	153	76	176	131	95	47	94	114	41	187	96	177	95	113	106	85	213	177	149	171	122	86	78	87	44	39	
1969	104	118	114	200	168	65	153	105	99	36	99	93	44	178	80	104	92	115	93	100	158	152	92	182	88	59	84	116	27	41	
1970	111	121	121	182	145	64	93	107	87	46	70	67	52	178	101	96	91	111	95	97	109	127	61	111	101	92	85	133	40	40	
1971	103	151	131	237	192	104	133	126	111	113	108	133	71	192	106	145	102	104	130	144	130	159	118	134	128	147	96	86	48	50	
1972	102	124	112	184	116	75	104	114	102	66	128	122	41	145	124	116	96	102	105	105	139	133	90	137	96	118	107	131	61	56	
1973	126	183	149	170	172	68	111	95	122	107	97	97	63	149	76	136	101	121	118	119	172	150	96	148	123	171	181	203	80	92	
1974	126	171	157	208	192	89	94	201	156	97	119	133	89	201	114	157	104	126	117	106	168	169	99	163	111	145	163	161	121	111	
1975	74	130	104	154	126	63	95	128	127	71	103	134	51	216	98	113	77	104	98	90	179	218	105	191	83	107	148	134	112	104	
1976	72	88	75	130	117	58	94	100	98	67	97	85	30	111	81	95	64	68	85	72	119	95	88	179	62	79	138	124	88	82	
1977	144	0	144	276	160	99	101	132	161	71	133	144	91	191	120	145	67	115	161	139	188	182	128	355	109	150	170	182	135	141	
1978	141	0	191	193	151	89	134	111	157	109	156	147	119	231	167	208	62	135	169	152	197	222	128	262	134	257	198	231	178	165	
1979	130	215	197	221	161	123	159	174	175	114	177	164	169	257	203	186	121	152	152	147	181	188	133	269	169	247	189	207	243	242	
1980	133	211	194	195	133	77	103	98	139	80	139	178	193	263	161	179	90	228	163	139	135	140	152	199	160	239	159	211	213	202	
1981	109	151	114	202	132	90	124	167	169	92	158	123	140	229	188	181	106	136	135	146	154	131	143	236	104	169	172	205	300	288	
1982	138	166	183	120	175	105	195	154	162	124	309	158	168	283	210	171	150	174	181	137	201	126	158	228	131	229	228	254	263	260	
1983	160	185	180	112	160	90	192	192	141	107	215	173	86	234	175	158	100	125	137	119	134	129	167	268	90	204	189	221	212	225	
1984	118	132	152	102	136	65	103	120	123	100	127	110	71	170	124	115	73	92	143	87	95	100	167	197	80	122	144	163	145	147	
1985	79	85	96	134	199	100	208	160	175	108	165	132	103	238	126	124	65	101	212	121	153	147	150	161	69	165	182	180	94	105	
1986	101	111	118	154	194	82	176	109	155	172	169	143	113	217	151	132	77	104	190	99	153	128	132	206	91	153	160	195	90	81	
1987	110	148	171	166	171	100	115	89	167	115	145	191	117	204	187	189	103	107	192	103	135	188	164	219	124	243	145	144	89	74	
1988	136	158	182	217	194	94	191	45	174	48	140	196	105	207	150	144	86	208	170	79	104	155	231	215	152	219	166	148	83	77	
1989	110	135	150	165	190	88	92	52	122	57	117	168	72	163	146	154	114	126	92	59	110	140	153	151	71	152	191	184	90	92	
1990	104	114	130	139	233	89	84	84	110	56	105	155	72	139	123	127	67	106	90	58	117	155	174	241	73	170	209	156	101	111	
1991	180	111	163	227	261	142	168	111	173	122	163	138	110	231	198	204	135	177	152	75	162	173	177	296	136	309	320	251	205	191	
1992	126	103	125	165	248	141	154	114	168	137	178	214	131	194	191	239	98	166	195	63	191	196	197	259	191	380	342	230	228	226	
1993	88	123	89	177	223	136	175	76	165	132	154	193	97	144	199	160	140	202	175	61	155	178	164	260	182	274	318	230	278	285	
1994	103	116	76	159	145	118	125	78	118	140	129	124	92	129	174	136	152	150	129	47	121	147	154	200	104	218	209	148	216	233	
1995	NaN	82	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	191	131	161	167	
1996	NaN	114	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	159	153	143	142	
1997	NaN	181	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	172	170	137	143	
1998	NaN	162	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	210	176	178	185	
1999	NaN	116	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	171	156	146	133	
2000	NaN	93	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	263	193	166	175	
2001	NaN	82	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	257	188	156	159	
2002	NaN	74	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	206	138	154	131	
2003	NaN	999	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	98	98	
