# Schweingruber - Yialia (Trocken) - PIBR - ITRDB CYPR010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4747
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr010-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/cypr010.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Yialia (Trocken) - PIBR - ITRDB CYPR010
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yialia (Trocken)
# Location: Cyprus
# Northernmost_Latitude: 35.08
# Southernmost_Latitude: 35.08
# Easternmost_Longitude: 32.58
# Westernmost_Longitude: 32.58
# Elevation: 500
#-------------------
# Data Collection
# Collection_Name:  CYPR010
# Earliest_Year: 1857
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus brutia Ten.
# Common_Name: Calabrian pine
# Tree_Species_Code: PIBR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 637011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 637122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 637122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	637011_raw	637012_raw	637021_raw	637022_raw	637031_raw	637032_raw	637041_raw	637042_raw	637051_raw	637052_raw	637061_raw	637062_raw	637071_raw	637072_raw	637081_raw	637082_raw	637091_raw	637092_raw	637101_raw	637102_raw	637111_raw	637112_raw	637121_raw	637122_raw	
1857 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	123	107	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	141	112	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	175	147	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	114	241	NaN	
1863	NaN	NaN	209	NaN	128	NaN	NaN	NaN	175	147	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	128	208	NaN	
1864	NaN	NaN	152	NaN	111	NaN	NaN	NaN	148	128	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	145	169	NaN	
1865	NaN	NaN	176	NaN	150	NaN	NaN	NaN	165	154	NaN	NaN	NaN	NaN	NaN	NaN	196	230	NaN	NaN	NaN	269	179	NaN	
1866	NaN	NaN	117	NaN	71	NaN	NaN	NaN	90	65	NaN	NaN	NaN	NaN	NaN	NaN	106	135	NaN	NaN	NaN	180	108	NaN	
1867	NaN	NaN	175	NaN	108	NaN	NaN	NaN	158	140	NaN	NaN	NaN	NaN	NaN	NaN	192	207	NaN	NaN	NaN	217	168	NaN	
1868	NaN	NaN	148	NaN	90	NaN	NaN	NaN	167	138	NaN	NaN	NaN	NaN	NaN	NaN	140	188	NaN	NaN	NaN	193	173	NaN	
1869	NaN	NaN	118	NaN	68	NaN	130	NaN	127	120	NaN	NaN	NaN	NaN	NaN	NaN	125	136	NaN	NaN	NaN	187	141	NaN	
1870	NaN	NaN	95	NaN	53	NaN	92	NaN	92	73	NaN	NaN	NaN	NaN	NaN	NaN	128	152	NaN	NaN	NaN	138	118	NaN	
1871	NaN	NaN	119	NaN	49	NaN	85	NaN	96	95	NaN	NaN	NaN	NaN	NaN	NaN	118	155	NaN	NaN	NaN	159	100	NaN	
1872	NaN	NaN	42	NaN	44	NaN	83	NaN	89	88	NaN	NaN	NaN	NaN	NaN	NaN	104	171	NaN	NaN	NaN	161	100	NaN	
1873	NaN	NaN	78	NaN	63	NaN	69	NaN	52	38	NaN	NaN	NaN	NaN	NaN	NaN	78	138	NaN	NaN	NaN	143	76	NaN	
1874	NaN	NaN	113	NaN	52	NaN	135	NaN	89	-999	NaN	NaN	NaN	NaN	NaN	NaN	145	196	NaN	NaN	NaN	122	152	NaN	
1875	NaN	NaN	111	NaN	76	NaN	133	NaN	60	103	NaN	NaN	NaN	NaN	NaN	NaN	146	196	NaN	NaN	NaN	106	167	NaN	
1876	NaN	NaN	79	NaN	60	NaN	-999	162	9	79	NaN	38	NaN	NaN	NaN	NaN	99	118	NaN	NaN	NaN	65	138	NaN	
1877	NaN	NaN	193	NaN	119	NaN	51	239	61	33	NaN	71	NaN	NaN	NaN	NaN	159	286	NaN	NaN	NaN	110	186	160	
1878	NaN	NaN	136	NaN	69	NaN	100	192	56	48	NaN	81	NaN	NaN	NaN	NaN	129	235	NaN	NaN	NaN	104	174	154	
1879	202	NaN	115	NaN	63	NaN	62	124	44	30	NaN	117	NaN	NaN	NaN	NaN	140	203	NaN	NaN	NaN	104	129	139	
1880	199	NaN	112	NaN	81	NaN	76	123	51	37	NaN	77	NaN	NaN	NaN	NaN	136	198	NaN	NaN	NaN	139	139	132	
1881	158	NaN	170	NaN	99	NaN	101	176	89	60	NaN	95	NaN	NaN	NaN	NaN	178	222	NaN	NaN	NaN	151	127	113	
1882	197	NaN	155	NaN	74	NaN	115	164	118	66	NaN	50	NaN	NaN	NaN	NaN	154	198	NaN	NaN	NaN	161	157	102	
1883	203	NaN	172	NaN	96	213	141	183	151	96	NaN	96	NaN	NaN	NaN	NaN	179	217	NaN	NaN	NaN	143	182	146	
1884	252	NaN	169	NaN	75	221	162	222	200	93	NaN	75	NaN	NaN	NaN	NaN	156	233	NaN	NaN	162	148	176	119	
1885	216	NaN	141	NaN	80	171	106	156	169	83	NaN	64	NaN	NaN	NaN	NaN	118	165	NaN	NaN	137	124	137	83	
1886	166	NaN	154	NaN	105	183	146	138	195	104	NaN	65	NaN	NaN	NaN	NaN	122	187	NaN	NaN	157	168	134	111	
1887	69	NaN	56	57	35	36	33	30	35	30	NaN	25	NaN	NaN	NaN	NaN	56	57	NaN	NaN	49	51	47	30	
1888	131	NaN	107	148	73	118	72	73	104	68	NaN	45	NaN	NaN	NaN	NaN	135	169	NaN	NaN	159	166	120	96	
1889	174	NaN	169	178	77	148	118	69	105	72	NaN	64	NaN	NaN	NaN	NaN	141	125	NaN	NaN	157	162	142	110	
1890	193	NaN	130	236	61	129	110	94	186	78	NaN	89	NaN	NaN	NaN	NaN	89	125	NaN	NaN	134	193	127	92	
1891	166	NaN	143	190	50	150	94	80	152	65	NaN	44	NaN	NaN	NaN	NaN	128	122	NaN	NaN	151	144	135	110	
1892	223	NaN	144	263	48	135	76	88	152	69	NaN	88	NaN	NaN	NaN	NaN	140	144	NaN	NaN	174	157	125	111	
1893	303	NaN	123	311	83	241	108	79	162	79	NaN	121	NaN	NaN	NaN	NaN	216	186	NaN	NaN	177	172	150	145	
1894	188	NaN	192	157	76	191	90	91	95	59	NaN	97	NaN	NaN	NaN	NaN	150	153	NaN	167	149	149	123	122	
1895	110	NaN	157	146	58	136	70	69	58	25	NaN	78	NaN	NaN	NaN	NaN	106	95	NaN	109	139	146	93	105	
1896	146	NaN	110	224	61	140	96	73	85	39	200	76	NaN	NaN	NaN	NaN	141	153	NaN	124	103	137	112	93	
1897	63	NaN	139	169	59	131	70	57	55	41	156	97	NaN	NaN	NaN	NaN	128	114	NaN	90	104	137	90	98	
1898	74	NaN	140	242	52	135	102	54	84	49	189	103	NaN	NaN	NaN	NaN	107	134	NaN	100	100	117	82	81	
1899	81	NaN	167	175	44	98	57	58	58	37	103	67	NaN	NaN	NaN	NaN	85	108	NaN	73	95	103	88	89	
1900	125	NaN	166	238	67	122	71	47	83	46	112	76	NaN	NaN	NaN	180	107	104	NaN	119	116	143	89	65	
1901	148	NaN	159	130	27	66	39	20	58	24	77	55	105	NaN	NaN	190	63	77	NaN	63	98	95	61	73	
1902	95	NaN	103	83	28	39	26	16	36	14	45	31	88	91	167	195	72	53	134	73	61	66	49	78	
1903	206	NaN	71	154	-999	55	38	36	59	23	97	51	133	153	155	185	87	77	214	133	123	98	76	116	
1904	175	NaN	103	197	38	66	58	47	53	38	90	56	127	119	148	219	82	95	118	79	162	126	105	107	
1905	124	NaN	127	171	57	58	69	57	71	43	76	39	58	49	112	162	72	72	115	57	131	100	58	102	
1906	138	NaN	51	177	41	41	68	54	58	34	50	36	68	68	124	176	78	76	130	60	127	86	62	242	
1907	269	NaN	118	265	46	88	96	97	115	65	126	106	116	161	144	218	118	128	223	138	164	115	132	115	
1908	170	NaN	200	157	61	66	71	62	61	43	82	63	105	82	99	161	72	82	159	86	103	90	63	113	
1909	148	NaN	143	137	37	66	67	67	78	39	97	60	97	107	100	150	65	95	165	66	124	103	82	170	
1910	217	NaN	121	223	47	104	91	82	85	55	83	76	152	132	181	220	91	95	199	106	142	135	120	175	
1911	202	NaN	156	211	81	106	77	109	77	47	116	92	142	140	159	201	98	115	205	115	177	123	88	276	
1912	300	NaN	123	205	57	128	95	103	84	51	92	111	109	108	122	223	67	91	163	96	198	162	157	144	
1913	188	NaN	139	122	67	100	83	81	71	56	100	85	52	59	108	173	74	79	152	75	159	148	108	116	
1914	151	NaN	124	133	48	97	72	68	50	49	63	63	63	101	119	232	70	97	124	68	143	147	101	160	
1915	146	NaN	138	90	61	78	63	61	31	36	46	63	48	105	153	212	70	102	149	77	120	136	94	96	
1916	103	NaN	104	101	53	73	40	48	24	30	30	34	30	29	96	144	48	71	68	47	86	112	94	65	
1917	79	NaN	70	43	40	39	18	21	16	15	18	24	22	21	79	87	47	50	54	37	81	76	63	58	
1918	114	NaN	49	87	36	59	33	27	19	18	24	29	31	31	86	150	42	60	82	46	108	96	47	83	
1919	160	NaN	70	95	38	71	55	60	29	28	32	50	54	67	164	220	48	55	105	52	184	133	65	75	
1920	136	NaN	102	101	55	55	50	56	32	16	26	24	58	63	63	156	43	70	80	35	128	114	70	67	
1921	108	NaN	119	87	38	70	43	60	19	21	23	32	110	74	66	126	72	111	89	49	134	103	51	66	
1922	98	NaN	132	88	51	50	36	42	23	12	24	34	84	46	70	122	43	66	85	47	114	72	55	114	
1923	147	NaN	114	174	36	71	51	78	47	28	42	53	-999	83	153	197	49	97	105	67	139	120	86	161	
1924	199	NaN	143	153	54	54	50	71	39	21	44	51	106	64	99	156	29	64	68	56	112	94	92	30	
1925	67	NaN	103	29	44	6	19	33	15	14	32	32	97	36	105	160	15	4	-999	11	68	81	102	132	
1926	78	NaN	16	35	14	24	24	45	37	56	21	27	66	-999	92	169	10	4	-999	-999	108	81	121	127	
1927	98	NaN	43	28	15	-999	9	17	31	72	17	11	67	-999	100	170	18	20	22	23	118	58	128	107	
1928	84	NaN	27	33	12	11	-999	6	28	38	26	-999	19	-999	57	80	9	7	13	9	68	39	99	85	
1929	152	NaN	41	47	35	22	13	24	41	48	31	20	39	44	76	127	17	15	10	19	57	68	112	100	
1930	258	NaN	42	73	38	40	21	40	48	64	50	28	68	68	96	166	8	23	43	44	128	109	151	140	
1931	296	NaN	45	37	46	50	38	-999	62	58	26	52	116	-999	130	303	15	12	43	-999	172	218	290	301	
1932	211	NaN	29	28	11	14	9	-999	18	20	36	23	32	-999	73	104	40	-999	21	62	83	69	72	115	
1933	112	NaN	24	27	14	14	7	9	16	20	32	24	27	-999	65	103	27	20	41	17	63	82	60	72	
1934	211	NaN	38	79	29	28	13	14	26	23	50	25	46	-999	94	147	23	-999	67	40	87	104	93	129	
1935	335	NaN	62	124	38	46	24	28	36	25	85	41	92	63	143	258	28	30	111	66	143	137	138	168	
1936	484	NaN	93	101	58	53	71	110	83	45	94	84	110	122	178	323	19	51	161	63	365	186	289	417	
1937	232	NaN	56	113	26	54	41	86	66	59	77	70	67	142	151	254	20	36	90	126	176	157	208	226	
1938	202	NaN	58	157	39	46	40	46	62	65	66	35	82	82	112	191	-999	39	120	100	151	137	163	216	
1939	175	NaN	70	122	73	59	60	78	87	45	44	52	59	107	137	235	33	38	92	66	154	138	137	216	
1940	139	NaN	65	78	45	38	47	48	76	55	31	32	61	68	97	158	31	44	92	42	120	82	104	161	
1941	104	NaN	42	-999	41	27	40	40	52	35	35	18	55	45	71	107	16	36	96	32	93	77	76	84	
1942	160	102	69	87	65	32	40	46	80	58	54	19	83	91	93	146	22	43	132	49	93	92	88	105	
1943	174	122	108	136	95	59	81	86	121	40	38	49	110	86	109	166	18	63	188	66	124	88	122	188	
1944	134	97	71	103	58	43	36	51	81	47	36	32	77	68	114	142	22	49	143	112	124	74	98	92	
1945	152	86	60	127	69	48	28	65	70	55	32	29	74	63	106	150	27	53	108	87	144	100	107	86	
1946	89	56	48	90	58	43	31	49	49	52	29	21	53	70	63	101	28	36	95	67	120	56	84	68	
1947	121	57	41	73	35	30	9	42	44	32	45	22	77	77	56	52	16	44	86	49	98	57	66	120	
1948	120	75	59	106	57	56	31	50	74	45	30	30	86	86	71	114	18	61	109	69	139	76	140	103	
1949	97	67	63	87	40	30	25	53	59	43	38	29	43	71	81	98	30	47	71	37	95	62	87	127	
1950	122	78	63	140	57	46	32	74	64	49	45	36	62	121	82	125	20	58	109	66	146	81	99	95	
1951	121	82	67	92	51	44	25	44	57	32	33	26	64	92	90	123	28	43	141	89	116	79	128	114	
1952	150	87	62	143	49	64	34	59	61	48	49	29	99	90	105	151	28	44	116	53	163	76	85	135	
1953	192	104	57	117	63	52	48	118	71	58	30	49	95	131	92	165	23	42	157	61	168	85	127	153	
1954	131	77	55	96	12	50	39	63	44	44	36	34	57	65	83	134	28	41	126	33	121	72	76	104	
1955	149	76	63	95	47	50	34	56	58	36	33	26	91	108	94	130	10	34	124	29	151	86	75	92	
1956	86	67	58	102	34	41	41	57	55	38	30	16	88	108	64	129	19	33	81	45	125	78	66	106	
1957	62	54	36	57	24	49	19	36	26	33	26	14	50	52	58	81	12	35	69	38	99	47	49	71	
1958	76	67	42	73	30	52	45	47	32	22	32	-999	44	71	57	112	20	34	101	42	112	59	72	91	
1959	76	52	35	51	25	34	14	27	30	24	22	15	55	58	45	96	35	20	79	38	93	48	49	89	
1960	75	54	47	67	27	40	19	28	24	27	24	16	48	52	72	126	18	25	89	58	120	63	59	98	
1961	49	39	46	63	30	28	26	40	33	19	28	15	35	34	60	101	28	22	56	35	103	46	47	83	
1962	84	80	64	72	44	33	25	114	38	30	42	20	61	87	66	148	23	25	90	48	124	66	62	111	
1963	83	78	93	140	61	28	58	53	97	53	31	28	100	180	73	177	26	43	140	68	149	79	143	207	
1964	61	50	44	67	36	55	31	55	40	38	25	19	42	61	66	125	35	33	76	44	113	62	70	86	
1965	86	62	65	109	49	81	45	79	52	36	38	32	77	141	68	136	31	47	134	83	137	97	88	138	
1966	132	66	64	121	45	51	44	101	52	52	33	26	103	116	81	175	35	35	116	67	148	93	105	127	
1967	93	49	63	118	63	56	52	175	67	50	41	28	74	76	82	142	27	35	83	68	109	76	79	108	
1968	236	114	70	169	82	45	77	69	78	62	42	29	82	103	70	255	30	52	101	82	169	110	162	195	
1969	130	85	63	107	73	52	61	50	77	48	36	23	73	92	77	163	-999	42	117	67	132	64	146	161	
1970	121	86	66	115	60	62	67	40	49	46	31	23	59	99	71	146	-999	48	110	60	116	69	97	117	
1971	89	54	47	69	46	49	47	-999	30	32	-999	21	35	57	72	91	-999	41	79	38	109	50	62	68	
1972	62	41	34	38	35	29	28	-999	36	31	27	24	30	44	56	93	-999	31	86	53	80	35	39	68	
1973	14	13	10	13	3	19	9	-999	5	15	5	9	21	15	24	17	-999	5	42	17	31	14	15	12	
1974	43	23	29	32	33	15	17	-999	18	26	10	9	-999	19	41	45	13	21	44	28	77	21	27	30	
1975	68	75	52	72	33	18	31	20	34	35	17	20	36	59	78	119	19	43	90	61	100	56	51	55	
1976	60	61	51	74	34	24	38	42	52	41	30	18	53	68	71	109	25	41	121	48	91	47	59	103	
1977	74	51	46	82	34	21	36	51	39	26	28	22	48	75	69	117	23	34	98	63	83	54	51	99	
1978	77	53	49	65	34	25	31	45	55	26	29	-999	40	68	76	111	24	33	61	44	100	57	60	87	
1979	74	53	30	59	25	12	27	53	33	-999	26	16	39	58	55	102	25	31	105	71	103	66	52	80	
1980	81	59	41	80	45	21	41	75	47	38	41	28	54	86	74	117	28	31	93	76	103	75	67	101	
1981	92	70	43	62	42	26	29	58	36	43	39	26	51	55	68	117	21	33	52	39	111	66	62	86	
