# Becker - Beskid Mountains - PCAB - ITRDB CZEC3
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2697
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/czec3-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/czec3.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1990-08-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Becker - Beskid Mountains - PCAB - ITRDB CZEC3
#-------------------
# Investigators: Becker, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Beskid Mountains
# Location: Slovakia
# Northernmost_Latitude: 49.83
# Southernmost_Latitude: 49.83
# Easternmost_Longitude: 18.33
# Westernmost_Longitude: 18.33
# Elevation: 650
#-------------------
# Data Collection
# Collection_Name:  CZEC3
# Earliest_Year: 1725
# Most_Recent_Year: 1943
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 889061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 889061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 889071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 889071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 889081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 889081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 890081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 890081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 890091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 890091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 890101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 890101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 890111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 890111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 890121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 890121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 891061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 891061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 891071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 891071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 891081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 891081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 892061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 892071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 892081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 892081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	889061_raw	889071_raw	889081_raw	890081_raw	890091_raw	890101_raw	890111_raw	890121_raw	891061_raw	891071_raw	891081_raw	892061_raw	892071_raw	892081_raw	
1725 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	
1734	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	
1735	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	
1736	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	
1737	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	
1738	NaN	NaN	NaN	NaN	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	
1739	NaN	NaN	NaN	NaN	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	
1740	NaN	NaN	NaN	NaN	677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	
1741	NaN	NaN	NaN	NaN	565	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	148	
1742	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	187	
1743	NaN	NaN	NaN	NaN	532	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	242	
1744	NaN	NaN	NaN	NaN	613	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	235	
1745	NaN	NaN	NaN	NaN	645	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	226	
1746	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	219	
1747	NaN	NaN	NaN	NaN	548	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	158	
1748	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	155	
1749	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	158	NaN	NaN	NaN	184	
1750	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	213	
1751	NaN	NaN	NaN	NaN	419	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	119	
1752	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	532	NaN	NaN	NaN	245	
1753	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	NaN	484	NaN	NaN	NaN	242	
1754	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	281	
1755	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	419	NaN	NaN	NaN	258	
1756	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	252	
1757	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	216	
1758	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	484	NaN	NaN	NaN	206	
1759	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	242	
1760	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	210	
1761	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	223	
1762	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	452	NaN	NaN	NaN	252	
1763	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	235	
1764	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	152	
1765	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	484	NaN	NaN	NaN	216	
1766	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	258	
1767	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	277	
1768	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	235	
1769	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	323	71	NaN	NaN	223	
1770	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	371	110	NaN	NaN	203	
1771	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	548	306	419	NaN	NaN	203	
1772	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	726	306	419	NaN	NaN	177	
1773	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	758	213	419	NaN	NaN	142	
1774	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	774	294	500	NaN	NaN	187	
1775	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	887	261	532	NaN	NaN	165	
1776	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	726	274	419	NaN	NaN	119	
1777	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	806	271	484	NaN	NaN	139	
1778	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	726	274	387	NaN	NaN	148	
1779	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	677	219	371	NaN	NaN	135	
1780	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	710	210	500	NaN	NaN	161	
1781	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	694	223	435	NaN	NaN	216	
1782	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	661	216	448	NaN	NaN	194	
1783	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	565	177	355	NaN	NaN	155	
1784	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	581	174	452	NaN	NaN	148	
1785	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	597	232	484	NaN	NaN	148	
1786	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	661	223	500	NaN	NaN	161	
1787	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	532	194	500	NaN	NaN	165	
1788	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	632	168	516	NaN	NaN	155	
1789	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	597	194	513	NaN	NaN	142	
1790	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	484	139	387	NaN	NaN	145	
1791	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	597	190	468	NaN	NaN	174	
1792	NaN	184	NaN	NaN	87	NaN	NaN	NaN	500	110	403	NaN	NaN	139	
1793	NaN	226	NaN	NaN	106	NaN	NaN	NaN	500	103	403	NaN	NaN	132	
1794	NaN	323	NaN	NaN	68	NaN	NaN	NaN	516	103	403	NaN	NaN	135	
1795	NaN	419	339	NaN	65	NaN	NaN	NaN	435	113	387	NaN	NaN	126	
1796	NaN	371	323	NaN	55	NaN	NaN	NaN	303	123	387	NaN	NaN	97	
1797	NaN	290	226	NaN	55	NaN	NaN	NaN	468	142	435	NaN	NaN	177	
1798	NaN	419	371	NaN	65	NaN	NaN	NaN	435	187	452	NaN	NaN	197	
1799	532	323	348	NaN	100	NaN	NaN	NaN	371	148	419	NaN	NaN	113	
1800	645	281	290	NaN	97	NaN	NaN	NaN	355	135	310	NaN	NaN	110	
1801	777	323	387	NaN	94	NaN	NaN	NaN	387	213	403	NaN	NaN	126	
1802	629	258	271	NaN	81	NaN	NaN	NaN	271	145	252	NaN	NaN	168	
1803	774	271	323	NaN	110	NaN	NaN	NaN	248	87	365	NaN	NaN	100	
1804	787	339	323	NaN	74	NaN	NaN	NaN	339	139	377	NaN	NaN	145	
1805	645	290	281	NaN	65	NaN	NaN	NaN	339	174	387	NaN	NaN	106	
1806	35	290	281	NaN	87	NaN	NaN	NaN	297	145	394	NaN	NaN	123	
1807	77	290	232	NaN	90	NaN	NaN	NaN	277	165	445	NaN	NaN	132	
1808	148	229	190	NaN	97	NaN	NaN	NaN	174	90	339	NaN	NaN	155	
1809	242	274	229	NaN	84	NaN	NaN	NaN	216	116	310	NaN	NaN	119	
1810	339	287	258	NaN	55	NaN	NaN	NaN	297	168	371	NaN	NaN	132	
1811	235	213	168	NaN	52	NaN	NaN	NaN	255	142	290	NaN	NaN	145	
1812	268	235	184	NaN	58	NaN	NaN	NaN	181	123	261	NaN	NaN	110	
1813	403	252	200	NaN	45	NaN	NaN	NaN	203	116	297	NaN	NaN	74	
1814	371	242	200	NaN	39	NaN	NaN	NaN	206	132	255	NaN	NaN	106	
1815	339	235	235	NaN	35	NaN	NaN	NaN	239	158	239	NaN	NaN	97	
1816	310	226	174	NaN	52	NaN	NaN	NaN	235	142	242	NaN	NaN	84	
1817	297	213	171	NaN	48	NaN	NaN	NaN	319	152	313	NaN	NaN	90	
1818	284	216	190	NaN	52	NaN	NaN	NaN	355	132	268	NaN	NaN	77	
1819	281	161	177	NaN	58	NaN	NaN	NaN	294	158	242	NaN	NaN	90	
1820	242	190	161	NaN	42	NaN	NaN	NaN	245	126	216	NaN	NaN	84	
1821	194	161	145	NaN	35	NaN	NaN	NaN	181	106	177	NaN	NaN	58	
1822	171	135	116	NaN	39	NaN	NaN	NaN	194	116	216	NaN	NaN	100	
1823	181	135	123	NaN	32	NaN	NaN	NaN	161	97	206	NaN	NaN	90	
1824	232	155	135	NaN	29	NaN	NaN	NaN	158	103	190	NaN	NaN	61	
1825	255	165	148	NaN	29	NaN	NaN	NaN	213	142	287	NaN	NaN	87	
1826	223	145	139	NaN	39	NaN	NaN	NaN	158	123	339	NaN	NaN	110	
1827	200	90	90	NaN	29	NaN	NaN	NaN	152	97	235	NaN	NaN	84	
1828	181	123	123	NaN	35	NaN	NaN	NaN	197	119	242	NaN	NaN	55	
1829	194	116	123	NaN	29	NaN	NaN	NaN	184	132	242	NaN	NaN	68	
1830	168	90	97	NaN	42	NaN	NaN	NaN	174	126	265	371	NaN	48	
1831	181	106	123	NaN	35	NaN	NaN	NaN	216	129	277	677	387	42	
1832	174	94	113	NaN	32	NaN	NaN	NaN	158	126	213	597	645	61	
1833	171	94	123	NaN	42	NaN	NaN	NaN	194	132	174	661	645	94	
1834	106	58	84	NaN	45	NaN	NaN	NaN	152	100	135	565	645	90	
1835	87	45	97	NaN	48	NaN	NaN	NaN	171	132	168	661	613	61	
1836	116	52	81	NaN	32	NaN	NaN	NaN	165	129	190	403	694	77	
1837	119	58	84	NaN	19	NaN	NaN	NaN	113	94	161	645	484	71	
1838	142	65	94	NaN	23	NaN	NaN	NaN	165	94	168	677	645	68	
1839	155	58	97	NaN	26	NaN	NaN	NaN	142	100	206	661	677	71	
1840	171	74	110	NaN	35	NaN	NaN	NaN	197	142	226	677	661	94	
1841	174	65	103	NaN	39	NaN	NaN	NaN	206	132	316	839	758	97	
1842	119	52	77	NaN	39	NaN	NaN	NaN	203	145	229	726	661	81	
1843	132	58	81	NaN	35	NaN	NaN	NaN	145	126	200	774	613	84	
1844	132	68	90	NaN	35	NaN	NaN	NaN	129	132	171	710	629	81	
1845	126	58	77	NaN	42	NaN	NaN	NaN	132	152	206	710	661	77	
1846	106	52	84	NaN	42	NaN	NaN	NaN	145	181	187	613	742	97	
1847	116	55	97	NaN	35	NaN	NaN	NaN	119	119	152	597	677	55	
1848	116	48	97	NaN	29	NaN	NaN	NaN	119	116	239	790	597	74	
1849	84	39	58	NaN	29	NaN	NaN	NaN	97	126	184	613	516	68	
1850	97	55	77	NaN	32	NaN	532	NaN	110	123	206	613	419	68	
1851	110	65	94	NaN	26	NaN	613	NaN	155	155	161	613	516	58	
1852	97	52	74	NaN	26	NaN	606	NaN	155	152	145	597	484	81	
1853	132	61	94	NaN	29	NaN	710	NaN	161	142	171	629	339	97	
1854	110	52	81	NaN	32	NaN	694	NaN	174	142	203	613	419	87	
1855	110	65	77	NaN	29	NaN	645	NaN	148	129	232	597	452	94	
1856	68	42	68	NaN	32	NaN	613	NaN	94	87	148	597	419	77	
1857	65	45	71	NaN	32	NaN	606	NaN	110	90	139	565	323	84	
1858	39	42	42	NaN	29	NaN	548	NaN	94	77	97	419	355	71	
1859	45	42	61	NaN	19	NaN	555	NaN	94	81	97	355	206	58	
1860	52	42	71	NaN	16	NaN	661	NaN	97	81	87	365	271	52	
1861	58	42	74	NaN	19	NaN	532	NaN	100	94	94	300	332	55	
1862	45	48	97	NaN	19	NaN	532	NaN	97	77	161	294	226	58	
1863	29	35	58	NaN	19	NaN	355	NaN	103	100	113	258	245	65	
1864	19	29	61	NaN	16	74	419	NaN	77	77	65	281	245	48	
1865	19	39	58	419	16	339	387	NaN	58	58	55	277	219	52	
1866	26	35	55	468	16	387	435	290	116	97	132	258	58	71	
1867	39	52	71	435	16	419	371	316	123	123	135	300	23	74	
1868	32	39	42	355	16	339	323	419	61	116	97	229	26	74	
1869	23	39	39	387	13	371	339	500	58	81	55	255	58	48	
1870	35	39	39	452	13	452	339	355	90	90	84	300	110	65	
1871	48	42	52	403	16	355	245	468	100	106	155	306	126	90	
1872	52	45	58	387	29	381	258	613	84	123	145	239	106	65	
1873	65	42	61	323	29	284	271	477	90	142	126	271	132	87	
1874	39	32	39	355	35	319	310	542	97	90	100	313	145	100	
1875	42	32	35	435	35	403	342	581	77	100	97	339	174	74	
1876	48	39	32	419	58	403	339	500	126	110	100	355	203	74	
1877	45	42	35	355	68	403	245	468	94	94	126	365	158	52	
1878	48	45	35	403	97	435	300	516	135	113	171	419	226	68	
1879	61	45	39	387	71	419	287	532	110	110	194	403	213	74	
1880	58	45	39	339	58	339	216	452	77	81	174	339	181	71	
1881	58	39	39	355	55	387	235	452	106	94	103	284	174	77	
1882	35	45	35	332	68	419	255	387	132	142	113	297	194	74	
1883	52	45	32	248	52	403	232	371	103	116	113	265	161	71	
1884	81	58	48	294	74	435	316	355	145	135	126	300	194	74	
1885	55	45	45	242	65	355	252	348	106	116	71	316	161	84	
1886	45	52	39	294	52	387	252	419	81	132	65	229	174	74	
1887	32	42	42	297	35	355	226	390	77	129	55	229	161	45	
1888	42	39	55	281	42	435	223	452	97	174	55	271	181	68	
1889	45	32	42	197	32	339	129	355	74	142	39	223	132	52	
1890	61	35	52	245	42	339	194	371	94	200	55	210	203	42	
1891	65	29	42	194	39	339	190	290	71	145	68	177	216	29	
1892	74	35	58	158	45	355	258	348	68	148	58	255	235	61	
1893	90	32	65	200	81	355	239	319	71	203	87	300	206	48	
1894	152	48	71	203	106	403	219	323	74	187	139	290	206	48	
1895	168	52	74	200	116	452	219	310	87	203	148	274	235	61	
1896	145	42	42	187	68	403	177	284	68	110	84	194	177	52	
1897	174	48	61	213	65	403	174	329	74	116	142	242	190	68	
1898	252	68	81	248	103	355	184	316	87	123	174	294	258	61	
1899	200	55	68	226	106	339	200	284	68	113	161	274	258	42	
1900	184	52	55	171	84	290	194	284	68	119	135	268	216	61	
1901	187	61	58	206	87	339	206	316	94	174	142	316	255	65	
1902	216	58	52	187	81	281	197	248	90	171	139	290	226	55	
1903	216	61	65	200	77	277	181	248	97	203	184	316	213	55	
1904	155	45	39	148	129	213	145	284	84	113	119	274	171	45	
1905	145	29	26	174	100	274	123	265	87	68	68	168	116	39	
1906	152	32	23	139	129	242	119	339	84	61	52	174	135	19	
1907	135	39	35	145	145	226	110	297	87	110	71	216	171	32	
1908	200	42	35	139	119	213	103	265	90	142	81	223	194	39	
1909	287	52	42	181	152	281	119	310	87	142	94	290	226	39	
1910	355	58	45	194	181	348	126	306	116	171	97	323	261	52	
1911	316	55	52	203	187	284	152	290	132	155	106	323	261	65	
1912	216	52	45	194	116	281	126	294	126	145	116	300	200	42	
1913	226	52	45	158	119	197	97	229	87	110	103	248	148	45	
1914	277	45	48	171	100	265	106	319	110	142	94	300	200	42	
1915	210	35	42	142	132	265	106	300	68	113	106	271	148	52	
1916	265	48	55	171	177	287	171	290	155	171	197	319	271	55	
1917	145	29	29	119	97	152	126	200	81	119	203	297	161	61	
1918	197	16	19	139	100	190	142	290	97	113	177	206	139	32	
1919	197	23	35	132	84	219	142	268	126	87	94	226	155	32	
1920	294	29	52	148	116	242	142	323	103	90	71	268	161	35	
1921	252	29	52	123	113	206	139	287	90	90	77	229	168	45	
1922	316	23	35	155	123	255	161	297	84	110	90	284	161	42	
1923	387	19	42	168	132	200	142	203	110	126	103	200	168	26	
1924	387	23	45	171	116	232	139	274	100	177	123	226	200	45	
1925	390	26	35	200	116	239	174	348	123	213	155	332	203	35	
1926	403	35	42	235	106	274	177	323	139	226	116	332	258	35	
1927	361	32	48	213	94	223	145	216	81	184	110	265	210	52	
1928	306	26	32	181	90	203	132	203	65	123	90	203	139	42	
1929	281	16	29	145	94	232	106	187	48	119	48	181	116	26	
1930	194	23	32	135	61	242	100	219	58	119	55	200	126	23	
1931	306	23	32	216	87	258	119	290	81	171	106	284	148	39	
1932	265	29	29	168	90	245	123	239	77	155	116	184	168	19	
1933	252	35	55	155	123	219	126	265	97	142	100	161	194	23	
1934	265	32	58	155	97	226	132	242	84	158	97	194	200	26	
1935	239	39	65	161	87	248	129	265	94	132	145	271	181	26	
1936	239	35	77	265	103	290	158	271	110	177	194	255	181	32	
1937	203	39	65	274	87	261	129	300	90	158	171	261	213	29	
1938	194	35	42	197	61	219	113	206	81	126	119	174	158	23	
1939	239	45	55	252	65	252	113	271	77	132	187	200	158	19	
1940	213	48	39	290	58	255	113	258	45	132	161	223	226	16	
1941	245	42	42	248	77	139	129	226	52	161	129	200	168	16	
1942	213	39	42	139	77	119	142	155	35	158	100	113	100	19	
1943	235	52	35	168	81	226	119	235	58	168	103	135	142	NaN	
