# Schweingruber - Rokuan National Park - PISY - ITRDB FINL016
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4619
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/finl016-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/finl016.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Rokuan National Park - PISY - ITRDB FINL016
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rokuan National Park
# Location: Finland
# Northernmost_Latitude: 64.55
# Southernmost_Latitude: 64.55
# Easternmost_Longitude: 26.52
# Westernmost_Longitude: 26.52
# Elevation: 150
#-------------------
# Data Collection
# Collection_Name:  FINL016
# Earliest_Year: 1839
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 526011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 526122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 526122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	526011_raw	526012_raw	526021_raw	526022_raw	526031_raw	526032_raw	526041_raw	526042_raw	526052_raw	526061_raw	526071_raw	526072_raw	526081_raw	526082_raw	526091_raw	526092_raw	526101_raw	526102_raw	526111_raw	526112_raw	526121_raw	526122_raw	
1839 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	151	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	168	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	132	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	95	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	173	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224	135	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	
1847	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	131	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	
1848	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	99	NaN	NaN	NaN	NaN	181	294	NaN	NaN	192	NaN	
1849	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	114	NaN	NaN	NaN	NaN	141	259	NaN	NaN	181	NaN	
1850	303	NaN	NaN	NaN	NaN	NaN	343	180	NaN	NaN	164	103	NaN	NaN	NaN	NaN	237	280	NaN	NaN	219	NaN	
1851	238	253	NaN	NaN	NaN	NaN	291	172	NaN	235	196	142	NaN	NaN	NaN	NaN	254	303	NaN	NaN	159	113	
1852	171	204	NaN	NaN	NaN	NaN	283	211	NaN	198	156	130	NaN	NaN	NaN	NaN	223	229	NaN	NaN	191	123	
1853	169	225	NaN	NaN	NaN	NaN	212	176	NaN	227	176	108	NaN	NaN	NaN	NaN	227	181	NaN	NaN	219	165	
1854	279	350	NaN	NaN	NaN	NaN	259	174	NaN	361	196	151	NaN	NaN	NaN	NaN	336	256	329	NaN	161	165	
1855	178	218	NaN	149	NaN	NaN	181	159	NaN	255	183	126	NaN	NaN	NaN	NaN	131	150	197	NaN	130	130	
1856	218	382	NaN	360	NaN	NaN	221	155	NaN	298	190	88	NaN	NaN	NaN	NaN	75	112	181	NaN	194	200	
1857	132	178	NaN	110	NaN	NaN	339	137	NaN	291	186	87	NaN	NaN	NaN	NaN	91	218	235	NaN	212	221	
1858	203	285	NaN	142	NaN	148	247	82	NaN	308	247	104	NaN	NaN	NaN	NaN	154	146	216	282	144	98	
1859	140	164	NaN	174	NaN	120	261	170	NaN	194	140	90	NaN	NaN	NaN	NaN	180	137	209	358	88	73	
1860	229	181	NaN	170	NaN	229	242	274	NaN	267	200	114	NaN	NaN	NaN	NaN	155	291	197	314	96	94	
1861	164	228	NaN	171	NaN	237	244	230	429	334	175	147	NaN	NaN	NaN	474	201	290	239	342	141	142	
1862	187	193	NaN	167	NaN	210	212	290	305	263	152	82	NaN	NaN	NaN	242	112	180	236	266	194	244	
1863	194	184	NaN	187	460	212	219	448	321	385	230	154	NaN	NaN	NaN	342	190	231	278	303	228	283	
1864	160	187	NaN	280	256	201	123	108	308	275	99	66	NaN	NaN	NaN	385	179	193	276	329	130	173	
1865	176	170	NaN	182	195	293	188	108	325	289	96	100	NaN	220	NaN	329	240	197	203	387	180	178	
1866	192	164	NaN	52	165	226	237	77	330	227	139	84	NaN	249	426	324	225	193	180	334	194	243	
1867	91	129	NaN	71	218	163	145	102	216	155	131	80	NaN	168	240	199	68	74	192	261	211	231	
1868	175	142	NaN	45	255	242	279	125	372	208	172	69	NaN	234	381	243	111	67	241	259	228	245	
1869	175	163	NaN	189	316	241	210	109	341	231	153	108	NaN	207	393	306	82	81	246	282	61	61	
1870	181	206	NaN	159	227	284	225	119	486	239	174	152	NaN	309	413	432	120	206	91	254	36	69	
1871	135	230	216	145	179	227	219	99	356	223	114	69	NaN	218	337	329	133	134	112	282	51	116	
1872	148	231	183	133	193	192	169	233	273	251	103	97	NaN	255	331	373	204	135	281	103	99	108	
1873	133	206	110	81	146	153	185	139	256	205	85	60	NaN	261	352	335	217	179	296	118	112	131	
1874	270	229	167	172	126	133	202	110	327	216	129	61	NaN	291	361	271	201	203	219	335	112	306	
1875	307	198	79	211	127	170	269	129	412	217	235	90	NaN	310	316	268	175	241	145	302	113	172	
1876	237	244	130	168	138	175	325	350	329	110	250	82	NaN	266	300	266	235	233	182	345	108	123	
1877	153	216	137	227	171	234	274	232	309	154	212	86	NaN	230	238	270	161	198	154	257	123	126	
1878	167	214	179	147	186	234	247	155	277	154	156	95	NaN	181	246	203	161	192	133	264	94	98	
1879	139	206	133	91	256	242	215	140	213	172	154	132	NaN	128	152	203	175	152	101	207	116	81	
1880	127	150	178	154	289	211	287	115	161	89	98	93	241	117	114	127	127	57	103	191	74	75	
1881	98	149	120	113	221	172	216	109	162	74	86	73	146	131	97	86	73	81	84	162	62	64	
1882	117	158	122	161	256	212	263	136	233	103	130	138	217	171	112	90	109	113	134	311	59	103	
1883	121	177	171	173	236	222	246	160	132	99	122	151	191	189	114	76	83	124	146	278	107	166	
1884	124	212	189	167	246	168	238	219	191	155	139	156	178	187	120	112	93	113	158	223	128	148	
1885	125	188	217	183	220	363	223	188	193	112	128	142	167	136	213	121	87	128	136	230	137	141	
1886	168	253	248	213	262	295	290	209	226	131	128	151	248	150	265	112	112	190	176	301	161	187	
1887	179	233	270	208	310	281	274	210	246	167	130	115	283	187	283	158	97	150	190	71	205	212	
1888	169	173	160	159	210	186	170	174	253	141	163	124	259	175	168	117	110	158	162	123	226	226	
1889	218	202	147	191	213	267	197	156	186	82	152	111	218	169	156	129	165	166	141	128	156	202	
1890	188	192	172	223	273	270	232	170	201	82	147	111	268	234	138	172	126	186	133	179	175	236	
1891	217	228	154	179	265	299	268	240	218	109	172	75	283	229	242	238	201	216	137	232	165	276	
1892	232	226	197	126	261	284	238	236	210	123	162	134	292	227	259	257	270	230	191	230	164	239	
1893	251	248	158	184	237	376	243	213	289	158	172	124	242	197	314	279	246	244	244	241	164	245	
1894	266	233	211	191	287	314	217	237	335	157	191	136	249	203	297	301	234	246	248	263	203	293	
1895	177	200	298	155	230	338	160	281	283	116	136	148	206	205	225	288	228	169	276	261	245	242	
1896	205	270	298	217	343	394	209	275	371	124	189	171	245	195	328	314	213	170	279	294	273	251	
1897	176	221	235	197	271	351	163	194	362	132	212	158	217	152	272	204	270	183	199	266	221	260	
1898	163	256	182	173	259	388	152	151	279	156	177	133	212	166	239	224	191	185	124	209	157	329	
1899	142	224	165	170	286	306	125	94	215	76	135	100	133	155	210	186	157	142	114	134	136	255	
1900	140	194	134	153	220	231	116	62	195	80	124	102	123	131	156	134	128	84	109	109	123	267	
1901	136	171	116	128	201	240	85	80	182	81	113	75	122	127	171	136	100	106	76	130	280	278	
1902	113	119	144	119	134	168	97	115	162	111	104	65	120	101	152	81	73	54	90	115	207	266	
1903	100	131	131	134	154	123	105	95	124	105	96	85	117	143	130	71	88	79	136	170	194	206	
1904	106	162	202	153	169	133	125	141	145	115	118	101	147	170	186	93	91	104	151	197	234	233	
1905	103	138	198	152	171	127	110	122	156	112	92	81	105	131	146	107	97	107	163	253	245	240	
1906	122	159	178	205	202	158	130	165	206	112	83	86	143	147	185	153	111	111	193	271	221	274	
1907	123	167	187	173	131	156	139	192	189	114	137	85	135	162	207	161	98	105	173	251	183	213	
1908	91	155	157	208	141	180	156	163	154	127	141	87	123	149	159	137	76	101	173	272	178	171	
1909	103	152	137	165	135	119	123	125	129	76	132	72	102	113	116	121	95	121	170	187	119	144	
1910	112	132	169	239	165	149	140	125	178	108	151	109	147	148	163	167	117	139	162	183	158	146	
1911	101	142	188	173	172	197	131	136	200	90	172	106	142	165	179	146	122	194	177	245	164	143	
1912	121	148	194	146	163	163	144	151	226	108	160	115	149	129	215	133	143	174	197	224	170	139	
1913	116	155	221	133	147	168	135	129	226	116	147	119	142	153	210	117	120	146	209	184	203	143	
1914	105	129	259	136	144	154	132	133	150	73	127	122	158	167	204	134	139	90	166	169	217	182	
1915	136	188	278	174	142	150	135	120	210	130	131	136	207	187	223	192	184	137	209	212	233	225	
1916	139	196	275	153	141	138	117	124	176	92	100	93	144	113	168	169	163	140	171	214	181	168	
1917	129	174	218	171	119	166	80	127	170	86	83	118	165	105	125	156	116	145	205	226	148	173	
1918	101	166	262	163	97	174	120	122	170	72	119	128	183	117	133	116	89	122	187	219	136	167	
1919	116	183	321	153	92	147	116	122	156	71	126	92	135	104	150	176	115	101	238	235	137	158	
1920	116	179	246	254	128	220	123	131	178	91	178	152	218	172	150	168	158	180	171	268	143	168	
1921	160	165	209	249	143	263	148	118	223	115	214	129	215	158	178	150	160	291	166	320	104	121	
1922	166	167	281	287	167	225	176	161	222	108	218	162	189	139	241	175	195	319	192	308	144	145	
1923	194	198	240	228	173	216	172	167	184	113	205	147	191	143	237	136	268	261	225	289	148	128	
1924	181	218	198	218	171	196	138	140	178	96	199	159	233	176	240	184	236	199	213	231	128	122	
1925	187	189	191	235	134	219	115	111	185	72	240	174	198	186	212	161	206	180	270	240	105	128	
1926	116	152	140	156	109	190	97	116	131	76	181	114	188	169	151	133	158	121	263	220	87	73	
1927	124	170	158	144	116	173	100	106	148	82	193	135	211	175	156	111	142	97	255	188	95	77	
1928	119	147	198	131	48	100	78	70	120	53	111	79	186	132	115	85	111	74	189	158	73	60	
1929	105	162	257	123	56	95	67	75	121	54	145	99	153	107	140	95	124	91	225	167	97	81	
1930	102	142	223	125	36	102	69	85	113	57	177	115	183	126	145	95	98	74	190	164	130	91	
1931	74	141	211	130	46	95	66	95	82	53	127	65	108	85	121	125	66	57	163	167	107	77	
1932	89	147	205	157	72	156	86	113	85	57	148	104	173	118	142	192	118	95	199	218	102	66	
1933	102	62	185	118	58	136	62	101	92	69	134	95	163	127	123	148	109	93	173	156	84	53	
1934	135	49	239	170	58	137	73	119	113	64	132	105	183	142	144	177	111	105	176	165	102	65	
1935	88	43	208	136	50	103	45	82	95	41	93	72	128	91	94	112	59	78	181	136	86	50	
1936	101	52	143	110	52	111	46	56	86	50	87	65	163	117	74	84	73	91	165	131	67	39	
1937	144	78	147	131	44	131	78	83	140	53	141	93	194	144	101	112	77	128	165	166	87	90	
1938	92	81	232	141	61	116	61	92	108	38	114	91	141	112	108	124	63	100	159	161	71	95	
1939	120	116	215	138	56	130	50	73	155	43	134	85	160	106	116	104	66	89	197	156	85	94	
1940	75	104	138	86	48	87	49	58	124	49	108	98	188	118	97	86	70	102	156	130	66	72	
1941	98	109	151	89	54	109	64	79	151	46	128	91	206	142	127	99	92	123	156	156	69	78	
1942	105	98	161	118	33	79	54	62	142	NaN	114	73	198	161	111	87	90	134	136	111	62	65	
1943	74	84	174	124	37	93	37	63	121	NaN	107	77	166	82	107	67	104	128	142	132	65	65	
1944	61	87	156	111	35	73	56	67	71	NaN	92	56	122	65	102	77	111	121	154	150	63	60	
1945	76	86	138	117	35	99	50	86	104	NaN	103	73	139	94	137	74	114	119	164	160	55	59	
1946	48	88	124	93	27	89	30	57	95	NaN	74	83	102	94	115	66	94	102	159	133	44	51	
1947	83	80	130	103	37	98	38	52	93	NaN	114	92	133	103	143	76	104	118	178	143	59	53	
1948	90	109	129	107	47	128	62	80	97	NaN	115	109	153	119	153	92	112	117	140	144	66	54	
1949	73	116	162	111	60	121	53	80	93	NaN	114	105	161	114	175	102	110	118	156	127	69	52	
1950	76	99	169	101	36	104	52	65	92	NaN	97	112	110	92	221	98	109	126	151	138	71	55	
1951	47	76	95	76	21	53	34	37	59	NaN	70	79	73	72	146	41	72	79	129	129	44	42	
1952	37	73	114	74	22	61	25	47	48	NaN	73	74	74	62	130	39	56	69	124	116	59	57	
1953	52	105	106	91	27	54	46	87	71	NaN	99	98	115	83	136	60	106	113	152	105	78	68	
1954	51	79	130	106	25	65	67	89	62	NaN	97	103	128	95	130	60	102	121	194	146	109	80	
1955	41	67	131	92	39	73	64	80	60	NaN	95	88	117	76	108	38	88	104	156	118	100	74	
1956	45	60	67	79	30	64	40	57	65	NaN	76	76	113	84	92	44	69	86	118	91	66	41	
1957	70	101	134	93	28	70	56	77	66	NaN	109	97	114	93	112	57	95	130	157	131	83	65	
1958	67	119	144	135	42	68	43	62	55	NaN	93	89	123	83	99	52	80	100	127	105	75	61	
1959	67	129	126	98	31	75	58	58	64	NaN	110	84	110	94	125	69	99	95	144	123	76	55	
1960	56	105	84	120	31	59	53	60	51	NaN	133	74	103	81	142	80	89	76	152	157	104	71	
1961	77	87	137	121	32	80	73	83	74	NaN	133	113	120	72	173	90	104	91	183	142	129	74	
1962	79	109	162	98	42	69	60	64	68	NaN	112	113	114	76	152	90	125	102	158	112	107	61	
1963	99	125	141	121	36	57	64	57	55	NaN	111	99	117	90	155	86	126	107	134	88	98	57	
1964	118	102	179	140	28	59	61	65	68	NaN	139	105	92	70	152	102	147	108	164	141	97	81	
1965	50	72	126	79	28	59	52	58	46	NaN	114	75	47	50	125	90	101	88	133	130	62	67	
1966	52	81	130	115	34	75	70	69	82	NaN	117	85	72	74	172	106	108	88	133	145	59	67	
1967	67	105	134	137	47	118	105	87	100	NaN	120	91	99	85	239	128	130	123	135	144	68	81	
1968	91	93	146	114	45	103	102	94	81	NaN	92	83	81	64	252	121	119	81	129	126	73	73	
1969	45	60	99	56	36	55	62	45	49	NaN	67	42	60	56	139	67	106	96	98	89	61	61	
1970	40	58	64	53	40	57	44	55	42	NaN	72	47	57	53	120	62	76	76	91	97	53	56	
1971	43	51	78	43	55	94	53	70	35	NaN	103	71	86	61	102	51	71	58	80	85	58	72	
1972	59	54	69	51	65	108	49	59	53	NaN	103	87	77	73	116	53	102	90	113	98	81	84	
1973	91	82	88	47	70	110	74	71	62	NaN	119	111	80	89	150	71	121	85	101	99	96	89	
1974	47	64	111	57	61	114	62	75	50	NaN	105	74	79	76	129	59	90	85	98	109	84	86	
1975	44	51	114	59	39	107	48	64	49	NaN	115	102	92	65	102	37	96	71	83	81	77	80	
1976	38	52	162	61	35	76	34	56	42	NaN	103	97	76	55	99	32	90	61	78	71	50	62	
1977	35	41	124	32	30	50	28	45	29	NaN	74	67	54	36	80	NaN	69	60	52	51	41	49	
1978	31	65	119	37	28	40	34	56	31	NaN	81	70	52	40	80	NaN	61	52	59	54	35	38	
