# Serre-Bachet - Marseille - PIHA - ITRDB FRAN008
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4753
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran008-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran008.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Serre-Bachet - Marseille - PIHA - ITRDB FRAN008
#-------------------
# Investigators: Serre-Bachet, F.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Marseille
# Location: France
# Northernmost_Latitude: 43.35
# Southernmost_Latitude: 43.35
# Easternmost_Longitude: 5
# Westernmost_Longitude: 5
# Elevation: 200
#-------------------
# Data Collection
# Collection_Name:  FRAN008
# Earliest_Year: 1807
# Most_Recent_Year: 1973
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus halepensis Mill.
# Common_Name: Aleppo pine
# Tree_Species_Code: PIHA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 101011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101063_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101073_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101083_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101123_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101761_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101761; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101762_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101762; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101763_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101763; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101771_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101771; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101772_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101772; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 101773_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 101773; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	101011_raw	101012_raw	101013_raw	101061_raw	101062_raw	101063_raw	101071_raw	101072_raw	101073_raw	101081_raw	101082_raw	101083_raw	101121_raw	101122_raw	101123_raw	101761_raw	101762_raw	101763_raw	101771_raw	101772_raw	101773_raw	
1807 	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	394	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	380	NaN	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	404	NaN	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	345	NaN	438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	164	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	212	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	275	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	337	NaN	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	126	487	082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	095	284	078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	150	304	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	240	457	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	048	221	068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	099	415	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	071	219	048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	143	546	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	216	433	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	032	NaN	NaN	
1825	NaN	NaN	NaN	108	207	086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	038	NaN	NaN	
1826	NaN	NaN	NaN	159	326	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	068	NaN	NaN	
1827	NaN	NaN	NaN	228	270	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	
1828	NaN	NaN	NaN	161	310	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	
1829	NaN	NaN	NaN	126	232	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	
1830	NaN	NaN	NaN	031	058	070	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	
1831	NaN	NaN	NaN	046	115	093	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	NaN	
1832	NaN	NaN	NaN	088	185	112	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	
1833	375	NaN	NaN	148	320	122	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	229	
1834	445	NaN	NaN	214	215	155	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	299	
1835	483	NaN	NaN	327	420	229	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	448	NaN	388	
1836	560	NaN	NaN	289	345	179	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	243	NaN	203	
1837	172	NaN	NaN	217	304	158	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	187	NaN	165	
1838	127	NaN	NaN	149	304	180	343	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	331	NaN	NaN	214	NaN	197	
1839	207	NaN	NaN	094	281	114	263	NaN	NaN	321	305	NaN	NaN	NaN	NaN	111	NaN	NaN	195	NaN	118	
1840	216	NaN	NaN	122	499	157	334	NaN	NaN	343	445	NaN	NaN	NaN	NaN	263	NaN	NaN	228	NaN	172	
1841	178	NaN	NaN	098	490	152	286	NaN	NaN	277	331	NaN	NaN	NaN	NaN	234	NaN	NaN	143	NaN	184	
1842	216	NaN	NaN	102	397	096	346	NaN	NaN	274	401	318	NaN	NaN	NaN	141	NaN	NaN	027	NaN	184	
1843	273	NaN	NaN	125	573	123	427	NaN	564	242	277	280	NaN	NaN	NaN	177	NaN	NaN	009	NaN	184	
1844	305	NaN	NaN	113	389	083	330	NaN	471	223	184	229	NaN	NaN	NaN	129	139	NaN	025	NaN	127	
1845	305	NaN	NaN	136	375	091	316	NaN	382	197	159	210	235	NaN	NaN	147	172	NaN	083	223	133	
1846	248	NaN	NaN	126	338	101	318	455	344	184	165	178	146	NaN	NaN	090	066	NaN	079	159	140	
1847	041	NaN	NaN	111	292	096	362	514	341	181	184	175	172	NaN	NaN	088	093	NaN	068	108	076	
1848	067	NaN	NaN	143	293	128	299	512	345	190	205	180	185	NaN	NaN	123	126	NaN	106	157	117	
1849	082	NaN	NaN	129	146	110	267	442	295	151	131	102	134	NaN	NaN	078	102	NaN	118	170	095	
1850	061	NaN	NaN	079	069	110	256	458	254	141	154	123	062	NaN	NaN	074	101	NaN	111	228	070	
1851	076	NaN	NaN	053	030	087	316	462	284	124	099	090	140	NaN	NaN	104	099	NaN	132	108	105	
1852	079	NaN	NaN	045	027	091	274	359	248	114	064	067	182	NaN	NaN	071	084	NaN	120	071	064	
1853	094	NaN	NaN	045	040	133	345	409	388	211	132	157	144	NaN	NaN	082	127	NaN	140	105	098	
1854	116	NaN	NaN	057	048	090	303	397	399	139	096	125	142	NaN	NaN	092	084	NaN	101	125	087	
1855	138	NaN	NaN	063	061	084	332	372	415	194	117	152	108	NaN	NaN	117	110	NaN	147	140	097	
1856	155	NaN	NaN	056	093	118	358	415	444	219	104	121	117	NaN	NaN	147	181	NaN	163	220	123	
1857	098	NaN	NaN	038	075	070	209	242	290	127	050	066	071	NaN	NaN	083	108	NaN	064	106	041	
1858	089	NaN	NaN	037	088	062	221	247	291	160	079	096	064	NaN	NaN	103	032	NaN	048	092	054	
1859	122	NaN	NaN	065	111	060	179	153	289	137	067	067	059	NaN	NaN	093	077	NaN	060	091	047	
1860	148	NaN	NaN	090	142	068	151	189	300	138	100	091	078	NaN	NaN	115	150	NaN	108	177	065	
1861	134	NaN	NaN	098	181	078	134	196	294	112	087	077	104	NaN	NaN	093	132	137	063	122	052	
1862	100	NaN	NaN	034	105	008	141	111	172	062	052	045	074	NaN	NaN	043	097	114	057	111	067	
1863	139	NaN	NaN	087	208	031	301	176	275	124	110	126	148	NaN	NaN	115	268	323	091	134	089	
1864	082	NaN	NaN	052	109	010	155	061	101	047	034	029	076	NaN	NaN	061	139	146	047	058	032	
1865	110	NaN	NaN	056	182	030	204	090	141	147	116	120	098	NaN	NaN	085	280	270	080	119	057	
1866	125	NaN	NaN	061	216	046	273	117	196	153	107	135	143	NaN	NaN	126	228	233	131	172	139	
1867	100	NaN	NaN	048	112	047	123	061	108	070	045	050	103	NaN	NaN	048	082	078	054	102	077	
1868	076	NaN	NaN	000	042	000	089	048	086	033	022	031	097	NaN	NaN	009	025	032	048	071	061	
1869	136	NaN	NaN	050	107	050	108	058	142	059	041	057	131	NaN	NaN	041	060	046	084	071	068	
1870	133	NaN	NaN	059	101	053	133	081	180	063	041	058	133	NaN	NaN	040	062	075	094	090	089	
1871	172	NaN	NaN	048	105	047	152	178	177	062	067	067	144	NaN	NaN	067	139	152	165	143	100	
1872	183	NaN	NaN	084	203	120	247	371	312	155	131	149	220	NaN	NaN	162	390	416	146	256	128	
1873	149	NaN	NaN	109	212	108	258	307	214	138	130	161	184	388	NaN	151	336	319	079	166	100	
1874	170	NaN	NaN	110	192	106	291	400	321	116	130	166	160	520	NaN	118	287	276	124	234	189	
1875	068	182	NaN	042	080	057	193	211	205	041	037	060	088	238	NaN	030	107	094	054	083	053	
1876	147	299	NaN	095	125	087	249	228	189	072	058	094	088	359	NaN	056	113	141	096	133	100	
1877	076	109	NaN	034	058	052	145	147	109	018	011	020	071	160	199	017	059	041	043	093	043	
1878	037	061	NaN	017	029	026	106	127	089	012	009	018	051	058	102	007	032	014	032	059	029	
1879	177	454	NaN	085	187	159	315	416	407	085	087	087	154	398	412	060	191	180	175	247	181	
1880	154	301	NaN	056	144	119	244	323	307	085	081	094	153	314	441	074	184	166	114	138	110	
1881	140	261	NaN	060	110	104	133	185	195	070	050	084	126	233	383	066	118	099	070	081	054	
1882	078	164	NaN	018	065	050	104	132	196	034	024	034	093	201	425	025	054	041	060	057	051	
1883	175	295	487	090	183	145	173	214	360	094	098	130	112	295	491	062	077	089	131	136	121	
1884	089	205	382	061	102	069	163	144	295	042	063	061	111	157	353	065	086	079	122	090	088	
1885	143	281	467	091	136	096	175	162	243	054	083	086	128	302	410	064	105	095	104	107	090	
1886	138	314	483	124	167	114	242	249	312	058	080	080	129	337	413	068	081	107	115	182	116	
1887	110	302	442	139	222	163	230	306	327	102	180	197	149	356	360	088	097	178	080	150	079	
1888	145	359	586	127	169	151	201	308	348	096	146	183	136	320	315	083	116	217	100	203	092	
1889	152	374	594	146	179	177	246	365	371	124	172	230	137	349	370	105	122	243	107	202	092	
1890	072	439	624	109	125	127	197	375	347	097	112	129	153	340	412	079	083	207	100	215	090	
1891	098	278	373	058	074	084	130	271	250	043	047	051	099	197	234	041	063	111	067	138	084	
1892	108	310	482	066	102	109	153	272	288	065	084	103	083	144	293	042	096	146	064	108	099	
1893	095	354	500	063	114	101	188	314	410	056	083	123	073	163	296	038	091	183	053	088	112	
1894	062	238	371	066	096	117	097	239	265	036	044	064	056	097	173	036	059	078	044	054	060	
1895	070	201	285	064	076	090	101	177	212	027	037	054	059	076	150	026	048	049	043	055	062	
1896	015	054	151	000	027	028	039	105	115	002	006	022	014	008	025	000	016	007	010	015	018	
1897	066	216	420	065	156	132	127	265	293	035	057	109	073	055	195	037	087	062	084	070	100	
1898	117	345	518	126	201	167	208	338	352	067	099	165	091	110	368	077	148	160	107	123	140	
1899	114	360	382	157	196	166	171	311	269	083	147	247	087	134	350	090	112	189	107	121	138	
1900	093	315	268	102	111	084	109	210	171	029	044	113	050	048	156	048	052	108	061	068	069	
1901	120	302	323	124	137	099	104	224	171	057	082	136	073	085	264	054	053	124	083	078	076	
1902	125	290	327	136	140	092	105	208	149	071	088	150	078	100	294	060	068	126	110	096	085	
1903	045	130	140	050	057	026	043	107	071	025	029	036	033	035	061	026	029	058	056	042	039	
1904	102	284	334	093	106	074	069	141	103	033	034	063	060	054	118	031	038	078	083	073	073	
1905	116	224	290	091	106	074	090	121	095	043	042	064	055	074	113	030	035	064	071	070	049	
1906	126	256	391	106	111	068	090	125	094	075	048	090	053	075	153	040	041	101	075	078	065	
1907	038	322	347	135	150	090	138	146	139	108	079	187	068	086	303	080	068	234	076	082	062	
1908	098	252	255	128	140	097	162	118	140	163	110	339	084	090	312	082	073	267	062	075	062	
1909	080	193	214	063	071	048	084	055	072	071	047	142	055	052	179	034	053	142	047	047	044	
1910	112	302	341	137	172	118	121	095	144	099	065	133	074	085	313	052	079	157	079	091	079	
1911	110	275	253	170	202	135	109	092	161	108	068	147	075	087	367	053	077	169	080	097	074	
1912	084	223	243	131	157	102	084	060	104	067	053	072	033	073	272	031	039	110	084	063	058	
1913	111	251	315	143	147	100	132	130	119	125	113	138	035	111	426	078	146	214	103	011	099	
1914	096	169	252	109	116	080	102	121	085	101	100	221	038	106	305	060	147	176	081	069	071	
1915	101	222	346	132	119	095	139	217	119	125	100	318	030	106	369	047	150	176	120	083	129	
1916	092	163	229	103	080	069	100	175	089	092	077	175	018	098	183	030	118	111	130	078	094	
1917	081	183	287	084	075	073	084	148	086	093	091	207	020	098	146	024	105	092	116	078	089	
1918	083	179	250	060	061	062	052	130	068	076	070	148	017	071	135	034	108	097	059	056	069	
1919	050	176	212	046	048	051	066	137	067	075	092	162	018	064	122	037	131	097	056	044	056	
1920	087	246	274	049	058	050	066	158	071	094	125	143	029	097	120	065	149	119	071	046	098	
1921	043	153	175	056	039	050	062	131	068	077	117	113	028	065	106	038	093	085	054	026	057	
1922	023	116	138	021	018	028	038	090	044	038	058	056	011	033	046	020	058	054	040	016	043	
1923	035	174	189	061	054	057	069	157	074	055	056	080	027	035	062	038	077	055	065	033	071	
1924	060	234	292	090	063	057	088	153	111	057	077	112	018	056	245	062	142	111	097	035	117	
1925	064	205	241	068	058	045	085	115	102	095	083	144	023	055	251	098	114	110	093	037	131	
1926	076	192	279	066	052	039	062	085	074	087	085	126	034	062	211	108	090	077	091	043	139	
1927	051	162	210	060	043	035	052	067	062	067	074	129	028	034	196	074	075	068	048	027	074	
1928	070	169	225	073	044	057	072	078	069	091	087	124	046	046	238	064	059	070	062	050	090	
1929	000	008	025	000	000	000	000	000	000	000	000	004	000	000	000	000	000	010	000	000	000	
1930	024	085	096	027	021	024	052	046	047	025	053	090	011	022	112	024	025	035	026	000	021	
1931	000	023	023	011	000	000	022	017	007	000	006	013	000	000	035	021	043	023	009	000	021	
1932	054	116	148	049	046	053	075	086	073	155	186	242	014	035	190	033	068	232	098	102	132	
1933	041	098	144	061	032	036	083	105	067	391	288	301	019	000	267	044	120	316	084	071	176	
1934	061	131	186	060	035	050	054	090	062	241	364	265	036	032	290	094	353	288	084	141	181	
1935	065	155	202	056	030	044	063	096	066	201	432	233	037	060	198	122	412	335	149	162	229	
1936	107	227	269	081	057	066	102	117	081	231	433	441	045	084	272	118	458	363	145	149	273	
1937	087	183	183	054	028	045	069	060	052	129	288	372	024	063	129	075	227	219	165	094	183	
1938	157	242	245	084	013	033	093	090	088	139	402	398	028	104	148	076	251	322	283	134	134	
1939	144	248	213	077	035	059	081	068	080	110	478	248	030	098	223	070	219	299	287	153	114	
1940	137	209	243	060	032	041	077	059	071	052	405	138	020	067	190	067	178	169	254	263	100	
1941	150	269	251	079	046	080	107	081	101	062	449	155	025	089	326	062	205	263	127	297	096	
1942	115	190	201	058	025	063	120	073	102	054	328	160	020	081	307	069	205	232	111	217	086	
1943	097	171	181	046	009	050	096	062	077	040	274	152	NaN	087	295	050	195	281	092	150	125	
1944	098	191	182	064	020	063	120	071	098	037	295	182	NaN	117	344	066	178	324	117	119	182	
1945	033	083	048	008	000	000	031	000	011	005	061	037	NaN	043	073	020	040	078	059	039	076	
1946	066	136	112	085	035	073	092	044	074	023	118	083	NaN	029	165	029	047	179	120	060	143	
1947	060	153	147	061	012	037	046	015	033	013	127	058	NaN	016	236	035	024	200	120	066	141	
1948	121	334	242	095	029	062	100	068	094	041	246	168	NaN	095	254	055	061	329	185	071	196	
1949	105	258	168	048	007	023	041	039	049	039	131	130	NaN	120	098	039	041	156	141	050	137	
1950	078	178	145	044	017	033	027	032	042	023	087	081	NaN	080	046	026	031	123	091	043	089	
1951	096	200	199	098	037	063	072	059	093	039	112	177	NaN	102	065	048	061	353	147	072	147	
1952	100	196	223	084	027	055	061	059	071	040	125	195	NaN	096	163	037	097	364	127	070	149	
1953	044	119	134	019	000	005	022	020	032	020	074	082	NaN	056	069	010	062	145	081	026	065	
1954	087	162	164	062	034	051	043	048	061	040	115	102	NaN	098	063	028	091	227	106	057	079	
1955	047	158	154	023	NaN	NaN	028	041	051	037	110	091	NaN	070	040	021	090	172	074	045	082	
1956	000	000	000	NaN	NaN	NaN	000	000	000	000	021	021	NaN	000	007	000	011	011	000	000	005	
1957	039	057	081	NaN	NaN	NaN	000	000	000	000	022	016	NaN	011	041	000	008	018	011	000	020	
1958	053	085	111	NaN	NaN	NaN	012	000	000	013	025	010	NaN	072	052	000	035	067	029	017	038	
1959	050	089	110	NaN	NaN	NaN	009	016	007	012	021	015	NaN	056	070	009	022	081	039	022	087	
1960	061	137	138	NaN	NaN	NaN	015	015	034	024	080	035	NaN	093	241	017	030	173	036	037	139	
1961	067	213	199	NaN	NaN	NaN	014	027	015	043	193	085	NaN	119	373	016	084	252	057	112	201	
1962	066	162	162	NaN	NaN	NaN	018	022	019	074	211	107	NaN	043	125	015	111	103	049	088	110	
1963	071	239	300	NaN	NaN	NaN	015	027	019	100	247	220	NaN	029	140	036	146	192	068	097	126	
1964	076	199	254	NaN	NaN	NaN	036	026	014	130	249	212	NaN	021	153	038	133	265	064	072	139	
1965	020	065	105	NaN	NaN	NaN	012	020	016	023	092	056	NaN	008	071	012	037	071	025	027	052	
1966	051	112	164	NaN	NaN	NaN	029	041	013	046	130	083	NaN	010	112	018	047	089	052	057	104	
1967	034	080	131	NaN	NaN	NaN	029	022	023	025	081	057	NaN	018	079	020	045	084	037	051	097	
1968	039	136	227	NaN	NaN	NaN	036	072	058	050	114	052	NaN	010	NaN	016	045	158	072	125	250	
1969	109	198	279	NaN	NaN	NaN	049	055	074	097	175	090	NaN	042	NaN	028	107	306	134	177	413	
1970	048	073	074	NaN	NaN	NaN	018	019	032	051	052	025	NaN	051	NaN	008	050	122	049	060	144	
1971	054	073	100	NaN	NaN	NaN	026	038	093	038	045	028	NaN	060	NaN	012	052	099	080	091	190	
1972	068	142	170	NaN	NaN	NaN	036	036	088	069	110	047	NaN	134	NaN	033	102	173	113	156	344	
1973	098	169	216	NaN	NaN	NaN	039	034	080	077	128	109	NaN	174	NaN	038	105	162	155	141	377	
