# Tessier - Mt. Ventoux (facing North) - PISY - ITRDB FRAN8
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5111
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran8-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran8.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Tessier - Mt. Ventoux (facing North) - PISY - ITRDB FRAN8
#-------------------
# Investigators: Tessier, L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mt. Ventoux (facing North)
# Location: France
# Northernmost_Latitude: 44.17
# Southernmost_Latitude: 44.17
# Easternmost_Longitude: 5.25
# Westernmost_Longitude: 5.25
# Elevation: 1400
#-------------------
# Data Collection
# Collection_Name:  FRAN8
# Earliest_Year: 1659
# Most_Recent_Year: 1975
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 286214_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286214; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286213_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286224_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286224; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286223_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286223; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286234_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286234; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286232_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286233_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286233; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286244_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286244; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286243_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286243; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286254_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286254; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286253_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286253; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286264_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286264; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286263_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286263; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286274_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286274; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286273_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286273; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286284_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286284; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286283_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286283; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286294_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286294; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286292_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286293_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286293; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286304_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286304; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286302_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286303_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286303; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286314_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286314; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286313_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286313; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286324_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286324; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286322_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286323_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286334_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286334; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286332_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286333_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286333; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286344_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286344; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286342_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286343_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286343; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286354_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286354; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286352_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286353_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286353; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286364_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286364; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286362_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286363_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286363; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286374_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286374; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 283372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 283372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286373_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286373; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286384_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286384; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286382_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286382; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286383_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286383; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286394_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286394; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286392_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286392; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286393_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286393; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286404_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286404; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286402_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286402; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 286403_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 286403; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	286214_raw	286212_raw	286213_raw	286224_raw	286222_raw	286223_raw	286234_raw	286232_raw	286233_raw	286244_raw	286242_raw	286243_raw	286254_raw	286252_raw	286253_raw	286264_raw	286262_raw	286263_raw	286274_raw	286272_raw	286273_raw	286284_raw	286282_raw	286283_raw	286294_raw	286292_raw	286293_raw	286304_raw	286302_raw	286303_raw	286314_raw	286312_raw	286313_raw	286324_raw	286322_raw	286323_raw	286334_raw	286332_raw	286333_raw	286344_raw	286342_raw	286343_raw	286354_raw	286352_raw	286353_raw	286364_raw	286362_raw	286363_raw	286374_raw	286372_raw	283372_raw	286372_raw	286373_raw	286384_raw	286382_raw	286383_raw	286394_raw	286392_raw	286393_raw	286404_raw	286402_raw	286403_raw	
1762 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	196	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	325	526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	326	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	200	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	128	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	159	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	164	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	153	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	127	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	155	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	162	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	186	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	176	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	126	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	113	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	98	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	112	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	139	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	67	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	46	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	52	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	72	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	31	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	62	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	59	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	49	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	39	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	56	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	71	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	109	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	94	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	104	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	72	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	51	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	58	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	51	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	42	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	63	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	38	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	53	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	65	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	70	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	46	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	33	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	24	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	42	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	43	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	22	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	45	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	48	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	160	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	35	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	207	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	30	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	226	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	49	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	245	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	36	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	350	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	53	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	323	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	82	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	196	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	67	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	203	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	47	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	208	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	34	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	209	173	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	50	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	291	242	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	54	95	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	397	343	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	69	99	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	482	391	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	53	119	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	540	493	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	51	95	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	505	438	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	36	108	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	614	466	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	413	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	48	110	326	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	674	524	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	52	125	440	NaN	NaN	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	431	317	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	210	NaN	NaN	NaN	152	434	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	364	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	70	72	319	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	344	280	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	183	NaN	NaN	NaN	126	341	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	181	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	35	89	286	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	265	151	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	134	NaN	NaN	NaN	122	275	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	NaN	NaN	225	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	63	101	247	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	420	225	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	193	NaN	NaN	NaN	230	475	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	NaN	NaN	495	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	66	98	385	NaN	NaN	NaN	306	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	342	265	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	159	NaN	NaN	NaN	239	391	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	470	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	57	104	343	NaN	NaN	NaN	328	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	386	257	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	215	NaN	NaN	NaN	294	410	512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	568	NaN	NaN	513	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	56	123	279	NaN	NaN	NaN	347	NaN	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	328	289	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	295	NaN	NaN	NaN	304	363	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	NaN	NaN	417	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	62	138	354	NaN	NaN	NaN	378	NaN	NaN	183	334	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	348	344	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	258	NaN	NaN	NaN	213	226	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	335	NaN	397	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	71	167	354	NaN	NaN	NaN	388	NaN	NaN	246	304	385	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	215	182	212	223	323	353	NaN	NaN	NaN	NaN	209	146	NaN	NaN	NaN	151	193	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	305	NaN	311	205	NaN	NaN	NaN	242	280	NaN	NaN	NaN	NaN	NaN	112	60	143	277	NaN	NaN	NaN	213	NaN	NaN	212	283	332	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	257	146	216	337	436	465	NaN	NaN	NaN	NaN	258	180	NaN	NaN	NaN	202	199	186	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	291	270	NaN	299	209	NaN	NaN	NaN	194	293	NaN	NaN	NaN	NaN	NaN	114	50	134	313	NaN	NaN	NaN	255	NaN	NaN	336	336	403	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	338	177	245	442	566	452	NaN	NaN	226	NaN	214	305	NaN	NaN	NaN	221	240	246	NaN	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	427	298	NaN	377	271	NaN	NaN	506	246	352	NaN	NaN	NaN	NaN	NaN	105	74	145	316	NaN	NaN	NaN	250	NaN	NaN	466	352	385	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	247	127	217	491	623	425	195	NaN	189	NaN	228	232	NaN	NaN	NaN	229	221	269	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	332	189	NaN	333	220	334	NaN	352	212	367	NaN	NaN	NaN	NaN	NaN	92	62	146	231	NaN	NaN	NaN	156	NaN	NaN	390	256	297	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	328	138	228	410	557	433	145	NaN	170	NaN	222	213	NaN	NaN	NaN	181	188	200	NaN	NaN	NaN	181	334	NaN	NaN	NaN	NaN	327	196	280	298	241	270	NaN	333	246	261	NaN	NaN	NaN	NaN	NaN	90	61	105	236	NaN	NaN	NaN	123	NaN	NaN	406	255	290	NaN	NaN	NaN	NaN	
1860	314	474	322	278	143	235	411	586	466	163	NaN	216	NaN	264	306	NaN	NaN	NaN	210	217	220	NaN	NaN	NaN	220	448	NaN	NaN	NaN	NaN	398	255	328	445	311	329	NaN	401	239	287	NaN	NaN	NaN	NaN	NaN	130	52	140	258	NaN	NaN	268	169	NaN	NaN	453	235	283	348	NaN	328	NaN	
1861	339	512	398	321	192	254	408	672	407	190	NaN	286	NaN	398	299	NaN	NaN	NaN	283	296	435	NaN	NaN	NaN	276	559	NaN	NaN	NaN	NaN	365	268	407	452	329	433	NaN	420	312	388	NaN	NaN	NaN	NaN	NaN	98	69	132	277	NaN	NaN	270	228	NaN	NaN	546	356	305	530	NaN	414	NaN	
1862	376	541	354	260	198	208	380	567	370	242	NaN	329	517	348	258	NaN	NaN	NaN	368	284	416	NaN	NaN	NaN	325	428	NaN	NaN	NaN	NaN	324	222	306	376	270	380	NaN	350	240	343	NaN	NaN	NaN	NaN	NaN	105	60	101	204	NaN	NaN	205	171	NaN	NaN	465	293	335	417	NaN	368	NaN	
1863	501	633	460	271	201	222	423	463	358	177	NaN	366	424	343	289	419	NaN	NaN	338	286	320	276	NaN	NaN	217	393	NaN	NaN	NaN	NaN	327	241	348	411	277	401	NaN	360	249	363	NaN	NaN	NaN	NaN	NaN	91	36	108	245	NaN	NaN	222	176	NaN	NaN	455	287	347	371	427	402	NaN	
1864	529	512	485	254	203	272	405	411	394	198	NaN	334	345	317	247	339	NaN	NaN	283	262	300	293	NaN	NaN	182	337	NaN	427	NaN	NaN	280	199	329	338	272	359	NaN	347	202	255	NaN	NaN	NaN	NaN	NaN	78	56	83	247	NaN	NaN	189	203	NaN	NaN	407	203	280	243	321	304	NaN	
1865	528	472	373	265	201	249	517	480	485	194	NaN	310	399	350	324	296	NaN	294	324	265	363	322	NaN	NaN	370	542	597	439	NaN	523	255	201	303	463	228	393	NaN	346	188	384	362	NaN	NaN	NaN	318	127	36	123	253	NaN	NaN	216	218	NaN	NaN	522	206	304	307	358	353	NaN	
1866	570	612	481	288	199	244	405	436	377	144	NaN	323	348	383	149	338	NaN	339	415	266	469	292	NaN	NaN	279	374	383	494	519	641	314	272	273	405	217	352	NaN	386	220	465	440	586	NaN	NaN	339	115	53	121	305	NaN	NaN	214	226	528	NaN	626	179	249	345	390	375	NaN	
1867	829	654	569	260	201	249	483	456	439	164	289	336	330	333	113	410	NaN	432	635	304	591	377	NaN	NaN	250	323	418	623	570	732	312	289	346	416	220	385	NaN	385	242	541	506	729	NaN	NaN	272	102	64	132	318	NaN	NaN	230	276	471	NaN	547	232	292	312	355	357	261	
1868	662	470	481	180	128	178	375	328	347	206	295	275	295	174	95	313	NaN	311	611	266	421	311	NaN	621	260	302	341	476	321	510	154	153	200	317	131	308	NaN	233	186	408	377	525	NaN	NaN	210	100	53	130	196	NaN	NaN	150	196	336	NaN	403	188	272	366	311	299	199	
1869	541	357	404	184	133	174	345	268	277	138	210	214	224	125	87	237	NaN	212	357	210	225	237	NaN	451	157	241	251	300	231	387	175	155	205	262	145	239	NaN	256	186	367	239	355	NaN	NaN	240	78	60	97	137	NaN	NaN	138	190	280	NaN	345	172	279	346	253	259	202	
1870	283	201	194	100	93	144	248	155	242	122	203	160	124	78	43	164	261	138	229	143	168	163	NaN	396	126	176	167	198	177	347	103	68	178	229	102	199	196	225	184	183	124	148	NaN	287	205	61	44	63	98	NaN	NaN	74	130	242	NaN	334	143	220	258	164	176	179	
1871	431	269	288	129	136	177	286	199	265	144	270	228	163	84	85	243	338	193	226	199	202	218	NaN	420	221	177	207	171	236	293	147	101	244	268	107	176	247	233	199	265	212	190	NaN	394	285	78	65	93	132	NaN	NaN	96	65	314	467	430	195	347	390	230	223	231	
1872	512	356	282	206	186	205	377	271	352	200	288	288	146	90	86	274	467	210	225	239	330	276	NaN	575	308	296	281	219	269	442	198	166	280	364	195	257	390	322	211	325	213	356	NaN	304	247	107	63	95	236	NaN	NaN	169	98	343	457	445	232	406	439	278	297	266	
1873	265	232	151	145	150	174	427	288	373	169	190	240	152	99	107	184	301	189	190	195	283	323	NaN	494	215	230	198	193	223	433	230	244	286	348	251	268	348	322	225	286	176	365	NaN	399	260	79	44	69	267	NaN	NaN	261	174	360	451	460	223	368	440	265	317	290	
1874	323	291	240	140	125	143	381	293	328	204	194	281	253	116	113	209	394	230	215	203	386	292	NaN	478	352	383	320	210	419	615	194	282	235	382	267	307	345	429	196	370	219	437	NaN	284	183	67	52	79	228	NaN	NaN	209	168	302	513	366	152	277	352	274	336	303	
1875	390	390	427	119	137	119	317	271	333	176	173	215	289	158	130	271	382	271	190	227	365	274	605	388	280	329	380	311	328	557	190	263	177	299	272	237	368	309	209	291	241	301	NaN	296	191	102	60	98	196	NaN	NaN	125	145	382	488	363	200	316	385	190	246	262	
1876	261	286	232	108	89	121	304	214	248	126	151	191	259	125	134	255	270	249	162	156	282	220	467	312	161	245	238	271	301	464	155	189	167	218	219	226	273	236	173	229	205	271	NaN	240	261	97	72	79	193	NaN	NaN	147	144	340	377	354	156	241	272	198	190	217	
1877	187	215	172	94	137	93	288	245	245	140	129	140	316	144	157	185	229	205	159	173	283	181	451	267	184	203	156	227	235	309	158	181	168	243	230	218	234	324	144	239	206	295	NaN	220	212	88	58	77	269	NaN	NaN	135	116	306	326	327	130	184	199	194	201	208	
1878	219	295	293	138	175	137	352	309	297	217	211	269	364	258	253	368	355	313	256	283	312	242	604	363	289	334	329	346	399	419	234	261	256	305	360	307	339	388	220	430	349	391	NaN	354	273	95	79	104	193	NaN	NaN	132	143	492	460	517	151	234	287	235	252	244	
1879	200	233	271	83	87	77	169	122	159	104	110	178	221	105	119	246	290	218	158	162	193	156	296	269	107	186	110	193	223	221	116	154	157	154	165	164	192	165	145	217	216	160	NaN	202	130	84	47	79	146	NaN	NaN	92	105	211	231	245	103	161	192	96	118	98	
1880	168	198	249	106	118	115	262	207	236	175	179	234	270	94	152	202	246	211	181	209	216	199	411	266	124	156	109	187	187	244	124	197	202	218	229	210	193	158	116	225	196	182	NaN	236	180	80	45	64	158	NaN	NaN	111	134	271	253	299	127	161	109	102	123	134	
1881	167	189	213	88	82	64	165	145	139	149	148	228	260	89	128	155	206	235	188	262	179	186	338	277	128	173	102	253	207	256	153	175	180	157	156	171	194	165	137	204	193	155	NaN	146	111	78	51	78	141	NaN	NaN	141	135	234	171	196	124	171	253	114	144	130	
1882	311	270	246	86	110	99	185	141	154	137	129	238	325	147	274	151	233	277	204	273	174	173	359	313	139	175	116	227	188	248	142	132	146	220	203	217	229	208	138	291	249	169	NaN	245	186	94	56	96	167	NaN	NaN	160	129	197	174	315	101	178	226	120	154	143	
1883	172	191	231	104	102	106	216	168	169	218	148	259	287	183	334	129	225	259	200	245	139	234	383	330	155	142	127	275	196	211	143	150	140	241	235	241	356	215	186	299	328	247	NaN	312	220	95	50	70	137	NaN	NaN	126	132	218	189	311	102	192	240	116	154	157	
1884	241	211	306	113	123	116	277	228	222	192	151	236	358	95	284	125	257	245	254	342	236	256	449	281	131	131	94	273	226	204	159	178	203	266	224	203	339	225	196	268	290	264	NaN	296	261	113	62	82	195	NaN	NaN	161	168	176	160	265	114	213	236	121	147	160	
1885	180	186	255	69	87	69	170	147	154	111	148	216	268	117	184	145	272	271	200	258	190	196	346	253	108	122	80	246	182	163	117	143	210	140	138	124	203	198	119	197	232	170	154	234	171	96	44	81	203	NaN	NaN	112	119	146	143	215	69	147	190	103	111	119	
1886	146	135	265	62	83	60	220	149	189	163	160	256	355	139	234	135	257	261	274	250	168	206	383	311	182	142	94	192	146	134	127	154	212	162	142	148	187	184	125	225	260	161	166	220	155	82	42	63	157	NaN	NaN	110	93	202	202	274	61	163	267	88	126	113	
1887	163	127	256	67	84	66	196	136	198	177	167	248	358	220	149	149	235	205	250	291	205	194	361	302	173	168	97	165	140	127	132	142	176	191	213	210	249	235	178	291	403	238	139	271	185	82	63	75	210	NaN	NaN	171	127	195	238	209	83	154	220	74	127	114	
1888	112	105	227	103	127	67	194	124	173	134	160	265	309	31	123	130	299	230	241	306	192	218	426	355	179	171	89	192	118	166	154	200	260	207	201	179	356	217	230	243	379	229	171	228	156	87	66	90	184	NaN	NaN	172	105	217	218	230	76	140	229	69	112	104	
1889	80	92	164	102	113	78	213	135	165	150	170	263	391	86	126	126	239	252	220	280	209	218	406	429	182	225	94	211	157	152	171	219	264	166	204	154	291	151	165	222	359	189	108	210	143	90	70	94	138	NaN	NaN	167	116	177	187	176	86	158	344	78	143	112	
1890	138	134	250	88	98	89	204	110	121	132	145	233	230	156	124	132	268	293	232	262	143	178	309	314	122	145	66	137	153	129	136	180	164	144	169	96	174	123	120	191	309	198	118	169	123	70	62	66	159	NaN	NaN	156	164	179	101	176	65	166	260	78	105	101	
1891	142	148	280	64	69	70	159	97	99	131	146	221	236	125	132	129	211	226	212	212	126	155	220	245	92	124	49	117	121	121	115	196	114	148	179	128	191	111	118	182	300	176	101	155	122	71	50	71	137	NaN	NaN	139	163	153	116	142	66	167	229	101	115	101	
1892	185	153	265	83	82	70	223	147	195	150	182	240	253	190	160	155	254	252	262	257	170	172	309	201	169	198	119	187	109	140	167	202	156	167	141	143	266	170	122	239	347	211	147	255	138	69	55	85	180	NaN	NaN	132	164	161	114	177	102	160	254	107	137	97	
1893	223	119	280	87	79	75	226	112	124	158	167	194	305	187	147	182	265	286	282	276	139	135	339	202	162	178	88	118	112	105	131	165	138	153	149	129	223	169	106	184	338	158	75	170	66	61	61	71	222	NaN	NaN	190	159	142	103	164	104	175	309	94	131	107	
1894	304	112	325	112	101	93	285	110	136	191	223	201	281	226	201	142	253	277	270	290	164	130	476	203	174	166	118	223	130	125	163	151	131	175	179	145	218	179	116	216	336	183	110	228	132	76	59	58	195	NaN	NaN	146	129	206	123	222	129	184	200	123	146	124	
1895	184	114	217	90	89	90	191	99	102	150	167	163	233	121	219	126	161	226	196	198	133	142	337	224	127	127	68	177	97	109	129	154	166	172	150	106	166	129	94	133	202	94	89	181	83	58	46	56	139	NaN	NaN	143	109	161	98	124	114	133	150	96	124	119	
1896	162	91	205	97	101	92	216	114	124	141	198	185	256	150	218	109	165	208	228	207	164	101	340	142	161	113	105	107	104	113	133	136	158	168	163	153	193	129	92	165	192	89	117	182	120	64	62	80	161	NaN	NaN	150	126	122	111	116	127	159	182	122	127	147	
1897	267	93	322	98	99	91	174	92	92	121	190	152	226	114	170	119	193	202	212	207	112	109	210	106	111	116	76	154	99	106	93	138	130	159	169	117	194	107	99	218	245	152	86	173	92	52	43	61	166	NaN	NaN	149	106	131	93	176	86	120	172	77	92	91	
1898	182	65	235	101	75	78	116	69	57	103	137	95	198	81	140	74	163	176	154	127	84	69	161	86	147	77	81	131	77	73	90	151	158	113	110	81	174	98	105	135	159	128	62	148	62	53	39	53	135	NaN	NaN	99	77	115	76	116	77	121	175	21	77	109	
1899	117	53	189	111	80	106	126	93	84	105	161	143	200	94	174	84	194	181	130	178	99	70	167	102	148	73	67	87	64	49	96	149	137	111	126	126	158	120	114	139	155	102	84	187	121	38	35	45	176	NaN	NaN	106	85	146	80	122	113	185	233	25	96	107	
1900	219	82	277	59	50	92	74	78	83	118	165	132	192	67	123	74	134	135	144	182	97	57	104	66	148	100	95	107	78	47	93	116	166	68	89	69	149	85	112	191	186	123	75	186	140	42	37	58	148	NaN	NaN	113	75	133	57	128	117	150	214	25	50	74	
1901	224	117	286	67	62	84	125	99	89	127	162	146	227	72	162	68	120	148	142	159	130	78	128	99	186	143	118	108	83	74	79	117	134	90	130	79	174	79	110	162	191	152	90	158	104	47	56	69	180	NaN	NaN	154	99	165	80	110	122	119	198	30	55	105	
1902	151	88	173	87	98	96	117	82	86	103	128	129	200	43	146	61	159	138	133	142	113	87	164	97	104	89	85	112	94	56	75	105	134	95	113	73	176	101	114	123	140	96	82	195	114	32	49	52	173	NaN	NaN	155	121	173	81	96	102	107	200	44	71	131	
1903	200	105	266	113	125	126	216	140	153	155	199	210	298	73	203	100	278	215	190	207	166	111	246	165	200	123	176	192	117	97	102	137	247	92	136	104	206	120	119	170	187	123	82	212	156	49	70	95	261	NaN	NaN	300	153	234	97	170	138	182	271	80	99	169	
1904	297	128	412	81	113	136	171	95	135	187	197	220	309	139	234	117	265	212	179	229	177	140	222	172	210	128	167	187	144	135	135	114	247	102	128	108	170	107	120	164	188	146	81	175	118	48	79	104	227	NaN	NaN	228	157	212	108	202	121	172	214	99	101	137	
1905	191	90	249	115	101	120	180	108	120	170	187	182	226	103	163	120	175	154	174	141	184	121	172	112	151	112	138	124	87	105	104	106	191	122	106	100	154	110	130	125	137	120	87	162	133	43	45	71	180	NaN	NaN	205	147	224	92	151	94	120	118	104	102	129	
1906	103	66	166	62	64	62	68	50	46	122	140	163	161	50	110	60	88	94	114	162	126	63	104	65	91	66	73	128	80	111	61	73	107	77	68	50	102	76	74	112	112	97	58	92	79	37	40	53	148	NaN	NaN	135	93	125	64	91	57	74	100	55	47	71	
1907	170	123	276	72	83	75	121	85	93	141	208	232	155	79	150	77	191	128	136	191	166	94	116	120	152	98	117	136	97	96	101	98	145	114	88	87	123	62	64	157	162	123	68	114	107	50	49	73	156	NaN	NaN	173	81	174	91	69	110	127	143	52	53	88	
1908	237	111	293	111	106	102	126	98	113	184	214	276	251	142	149	75	239	154	161	224	225	108	178	157	178	101	118	133	91	121	143	142	239	101	77	93	123	70	80	240	231	176	69	196	168	51	57	88	188	NaN	NaN	220	136	143	119	129	113	151	186	72	69	90	
1909	156	89	164	88	92	99	102	74	92	117	183	137	170	84	103	74	158	122	142	168	147	83	142	116	122	55	70	98	73	107	117	116	179	83	72	61	96	59	65	173	164	131	45	116	116	39	35	63	205	NaN	NaN	171	127	158	112	99	74	98	122	53	50	75	
1910	122	93	177	109	103	96	114	100	103	138	246	230	181	111	121	69	182	143	142	143	132	93	159	150	149	81	94	125	65	110	128	112	194	97	68	68	125	73	87	158	151	112	58	127	149	45	42	74	211	NaN	NaN	128	152	139	117	83	66	105	148	57	69	102	
1911	168	108	199	90	83	79	94	82	100	117	177	212	186	113	126	67	168	140	100	128	110	87	153	125	131	91	81	131	89	113	141	133	150	104	74	60	130	66	75	117	141	97	67	95	109	48	42	70	216	NaN	NaN	134	152	116	94	65	54	117	143	73	59	104	
1912	137	91	198	92	76	74	142	102	141	126	199	177	235	125	122	69	219	109	108	144	154	84	148	86	152	92	100	164	77	120	157	131	162	142	100	113	161	69	97	125	133	86	96	127	138	46	39	52	191	NaN	NaN	90	115	136	109	55	91	146	159	103	75	163	
1913	179	95	250	118	103	97	89	81	89	169	253	168	219	120	127	83	218	154	133	181	155	99	153	107	134	107	102	229	106	165	172	147	144	135	112	141	243	77	76	211	207	119	113	132	146	44	33	55	237	NaN	NaN	122	122	165	182	67	83	128	211	110	83	225	
1914	216	128	267	133	134	119	114	82	120	158	279	184	247	131	158	112	247	185	198	206	197	110	181	117	208	154	155	221	115	142	196	181	153	211	100	169	266	87	63	227	240	127	146	168	148	52	50	85	295	NaN	NaN	168	167	198	216	105	112	170	304	168	136	234	
1915	173	109	228	98	80	86	73	91	100	159	239	117	263	144	183	83	217	164	171	158	120	95	170	99	152	117	161	174	124	181	164	218	140	166	67	164	209	95	63	146	179	106	112	158	112	50	48	76	228	NaN	NaN	128	124	152	131	94	73	147	208	126	152	223	
1916	168	185	222	104	87	84	77	95	105	130	184	109	246	111	188	71	206	184	150	185	123	85	165	88	158	103	125	187	112	184	206	201	121	160	70	201	215	85	75	175	166	157	98	162	139	42	36	93	237	NaN	NaN	110	141	208	172	128	75	109	207	151	143	158	
1917	121	188	173	98	94	57	71	75	76	136	241	136	214	94	140	29	82	156	120	122	116	82	140	90	106	66	85	128	76	106	151	163	160	139	55	217	161	84	76	142	157	113	92	140	136	42	38	78	191	NaN	NaN	117	157	179	141	124	53	108	190	108	133	155	
1918	142	179	184	56	57	37	34	37	36	75	115	65	119	64	98	34	88	134	79	99	75	50	90	68	106	63	85	126	60	107	108	101	124	65	20	92	86	46	44	64	98	46	74	103	84	31	31	45	156	NaN	NaN	64	127	120	82	63	33	60	128	98	91	100	
1919	88	74	92	38	54	32	47	49	48	46	67	42	106	41	86	30	61	62	57	79	50	50	83	56	82	35	60	109	37	68	60	60	93	64	19	75	68	32	36	76	84	45	71	72	78	49	28	50	123	NaN	NaN	65	123	85	67	29	40	67	100	99	84	90	
1920	122	82	127	63	68	47	69	66	79	102	184	112	149	59	117	34	130	87	81	122	88	83	128	73	115	68	87	133	67	80	80	97	129	78	44	125	131	42	51	144	123	100	136	144	105	38	34	53	155	NaN	NaN	79	114	140	85	43	62	93	143	100	89	110	
1921	135	89	130	35	46	34	37	39	36	65	95	52	93	27	75	26	96	77	55	81	64	46	76	40	59	43	49	62	32	56	47	64	80	30	22	71	76	27	22	90	69	55	80	88	88	29	22	39	106	NaN	NaN	57	85	65	44	15	31	61	71	76	62	84	
1922	139	69	129	48	58	41	80	53	86	77	109	61	137	41	82	29	80	86	86	100	66	45	92	42	78	59	50	76	33	57	73	62	98	68	36	90	79	39	33	108	76	76	102	109	116	38	27	36	84	NaN	NaN	50	80	78	95	25	43	87	95	66	48	77	
1923	111	60	136	51	53	43	68	49	69	57	85	54	148	38	83	39	98	82	79	82	61	44	98	43	98	71	50	97	41	42	83	98	132	78	67	108	78	33	39	113	106	82	97	106	119	27	26	37	77	NaN	NaN	56	87	88	97	26	48	105	103	84	51	76	
1924	117	52	166	30	38	30	46	28	48	63	99	63	153	55	83	39	117	80	99	95	75	49	97	51	116	83	70	96	54	45	63	60	108	74	54	199	69	29	40	146	120	113	109	100	97	36	25	44	93	NaN	NaN	56	69	109	81	33	45	88	114	91	51	94	
1925	164	66	197	47	71	45	76	67	101	94	169	107	199	62	126	54	146	115	136	151	87	71	154	80	110	88	79	114	68	64	87	106	211	108	93	141	119	52	65	167	202	140	191	130	156	53	35	58	153	NaN	NaN	95	113	137	122	65	55	136	170	133	76	135	
1926	151	47	165	47	74	38	60	59	72	117	164	135	170	51	97	46	189	119	107	110	86	59	126	83	131	112	96	131	64	56	60	125	221	77	101	105	121	47	62	122	138	124	158	130	150	28	28	39	165	NaN	NaN	122	143	139	123	48	42	106	145	125	74	131	
1927	142	35	115	61	67	44	102	80	124	124	152	160	224	52	96	44	145	133	97	117	78	90	203	175	169	152	128	137	73	56	85	146	263	95	139	129	180	51	93	149	197	153	169	155	181	48	49	41	178	NaN	NaN	118	133	179	139	78	68	147	153	130	107	160	
1928	113	41	109	46	62	33	52	43	63	85	76	77	140	48	72	48	185	126	74	86	56	43	107	95	122	94	67	112	56	48	87	142	233	55	86	65	161	59	77	76	103	58	92	95	125	30	31	38	115	NaN	NaN	75	92	89	90	25	50	113	120	98	72	103	
1929	122	45	122	65	58	52	73	79	115	81	83	81	174	71	78	51	200	114	78	97	87	48	113	86	109	94	66	125	68	57	68	102	143	81	92	101	115	72	72	107	111	71	108	111	129	40	42	44	129	NaN	NaN	76	93	115	89	39	53	78	103	79	62	107	
1930	117	63	140	86	57	35	145	102	175	105	177	125	233	103	182	74	193	126	146	162	89	72	167	139	222	184	202	144	77	81	161	221	236	132	140	158	161	95	120	205	236	108	203	200	219	51	52	71	142	NaN	NaN	176	112	171	123	19	95	153	141	97	58	147	
1931	100	46	100	75	76	53	60	50	55	86	109	85	152	56	125	45	134	106	78	78	64	94	131	127	154	136	125	164	81	72	131	167	216	65	72	92	166	92	118	142	165	99	196	189	160	30	43	42	128	NaN	NaN	166	97	172	135	51	101	129	188	91	52	112	
1932	90	54	109	109	94	67	62	86	90	137	155	113	144	41	111	52	174	128	91	87	77	92	235	144	111	88	72	155	78	68	123	186	249	103	107	124	150	78	93	132	150	72	236	171	124	43	42	45	150	NaN	NaN	160	179	141	108	62	105	120	170	106	63	142	
1933	78	65	109	79	72	47	46	59	59	91	98	87	152	41	85	59	137	131	89	82	74	78	174	112	114	97	102	126	77	82	103	148	206	91	78	104	144	64	94	128	115	70	160	161	65	34	30	31	136	NaN	NaN	138	121	143	131	81	79	66	99	95	57	104	
1934	73	62	110	40	42	28	38	65	57	93	92	92	143	44	75	57	140	129	82	99	91	80	111	88	92	82	107	101	50	53	89	131	154	85	83	87	134	71	86	124	100	74	168	120	76	40	33	37	132	NaN	NaN	94	93	104	114	42	88	109	108	103	38	100	
1935	57	42	73	39	44	30	31	49	32	63	64	67	80	18	51	49	103	83	53	73	43	33	87	53	48	53	46	58	39	37	90	110	117	44	50	49	71	63	59	66	75	20	76	64	38	32	27	25	107	NaN	NaN	94	84	73	59	47	62	52	60	74	28	61	
1936	36	35	78	45	49	32	60	75	89	75	84	71	105	37	74	58	122	107	65	73	68	50	104	72	79	82	60	83	45	49	103	94	108	61	90	96	119	89	75	109	121	55	99	74	34	33	31	34	123	NaN	NaN	115	109	79	73	51	64	55	62	74	39	74	
1937	48	33	68	52	46	26	63	69	141	72	103	86	113	54	87	41	80	70	75	63	49	45	99	77	65	74	92	74	41	45	99	116	97	67	84	97	106	89	71	109	75	60	131	117	66	27	16	20	157	NaN	NaN	109	125	82	58	76	49	73	67	63	43	73	
1938	64	51	90	63	58	38	58	62	102	98	101	91	124	56	120	54	117	112	62	68	66	57	93	87	95	57	75	92	54	50	112	160	170	82	88	91	145	81	70	89	73	56	155	147	71	28	30	24	143	NaN	NaN	97	87	88	83	51	73	76	91	57	50	72	
1939	72	68	106	64	59	36	64	94	154	99	129	116	145	52	140	71	166	99	114	105	91	55	102	104	123	113	106	86	66	64	299	240	299	155	125	132	202	82	116	161	149	90	151	217	71	32	33	33	141	NaN	NaN	126	127	175	191	146	139	100	124	86	62	105	
1940	61	42	92	53	74	29	22	66	95	118	106	106	127	45	94	69	170	99	104	89	88	65	122	89	161	144	181	81	65	72	360	321	361	121	129	159	380	93	135	143	170	74	174	173	107	32	28	27	141	NaN	NaN	152	118	167	154	228	134	123	110	105	69	139	
1941	92	50	99	55	60	36	33	63	144	114	100	118	136	41	128	64	160	126	91	108	93	68	103	105	128	152	185	115	89	76	323	328	371	105	114	119	392	95	151	153	142	140	146	144	143	41	52	45	146	NaN	NaN	151	116	191	138	199	161	151	120	141	91	234	
1942	44	28	54	37	42	38	23	41	70	59	53	57	80	21	48	47	113	103	41	64	60	43	67	63	87	86	84	84	56	59	173	214	301	63	59	79	237	65	85	83	72	68	72	80	57	26	26	25	140	NaN	NaN	120	90	109	102	78	198	179	125	167	111	203	
1943	48	26	53	60	49	46	43	79	109	75	62	71	111	34	88	64	134	104	53	69	93	47	68	76	87	109	98	82	57	70	177	218	334	77	113	95	189	79	106	85	74	58	109	115	59	23	24	22	113	NaN	NaN	99	78	169	123	87	206	277	191	185	159	185	
1944	92	67	111	106	70	82	66	104	131	113	101	104	156	58	120	71	177	139	95	120	139	74	108	150	102	136	181	97	94	131	284	300	494	95	88	144	230	134	144	163	133	139	132	234	141	26	25	23	108	NaN	NaN	103	76	195	224	131	207	197	190	292	185	210	
1945	55	55	82	82	61	69	26	65	61	84	79	71	118	37	90	45	112	94	52	83	94	60	80	142	53	92	95	85	65	85	206	184	269	43	77	64	199	122	115	113	87	107	137	138	68	21	15	20	74	NaN	NaN	79	48	116	163	141	140	155	139	126	147	157	
1946	46	47	71	62	60	56	55	80	76	86	97	90	120	62	82	83	149	132	47	76	75	54	94	150	81	109	90	68	32	64	122	168	189	65	90	80	149	83	90	94	86	88	121	109	81	31	29	33	38	NaN	NaN	62	44	117	104	64	137	129	162	133	166	152	
1947	52	41	70	85	81	70	66	99	81	107	130	123	153	56	103	63	135	90	59	86	77	61	99	152	79	104	93	54	25	68	144	208	310	84	59	64	188	114	144	130	115	117	132	96	103	25	31	21	72	NaN	NaN	68	54	176	184	161	101	144	135	171	105	89	
1948	48	44	83	68	70	52	53	70	48	96	112	92	121	46	130	70	148	98	66	76	100	57	92	133	71	95	66	39	14	38	140	232	274	79	64	52	168	97	108	146	115	75	149	147	146	23	20	15	62	NaN	NaN	62	45	164	207	129	80	115	80	139	88	111	
1949	49	45	79	58	59	43	33	52	57	52	42	44	72	34	79	49	119	85	37	63	76	49	91	81	73	81	70	59	39	47	132	194	220	67	77	63	169	83	117	99	71	63	116	101	78	17	17	15	50	NaN	NaN	44	45	87	105	69	103	110	95	160	100	136	
1950	32	36	50	46	37	32	30	34	30	38	40	35	62	23	57	55	94	95	32	49	56	47	53	61	52	54	50	45	20	32	92	95	104	47	58	59	86	71	64	69	80	62	74	68	39	8	13	13	51	NaN	NaN	47	44	103	112	20	75	106	72	100	72	99	
1951	81	76	114	59	40	38	79	79	88	61	79	72	115	63	106	79	133	113	59	72	109	55	69	105	116	101	90	55	22	53	133	153	150	66	87	69	143	95	92	140	119	146	121	101	75	27	31	34	124	NaN	NaN	67	81	189	161	52	134	164	94	141	107	136	
1952	60	63	83	45	31	38	31	40	34	33	39	28	97	33	84	39	63	63	37	65	94	56	92	105	88	98	75	39	33	49	140	122	119	27	43	38	104	78	69	110	76	118	77	59	45	21	25	26	149	NaN	NaN	54	54	180	129	58	167	165	93	177	73	150	
1953	44	32	56	66	51	42	66	72	60	53	72	50	101	37	103	67	129	93	36	63	93	57	87	114	76	88	74	56	26	45	102	132	102	48	101	67	120	126	98	125	112	132	90	90	71	32	28	22	106	NaN	NaN	77	63	149	150	61	100	145	80	119	69	117	
1954	36	43	58	58	42	45	73	69	76	30	54	37	87	42	98	52	114	83	35	61	90	51	78	78	66	81	75	42	20	36	88	141	174	76	102	85	218	144	123	125	103	123	106	95	90	24	25	17	89	NaN	NaN	74	46	178	121	79	154	164	87	165	98	131	
1955	65	72	115	94	67	63	84	73	67	53	78	71	94	83	136	75	174	93	52	89	131	83	117	111	119	122	100	62	38	59	146	187	257	116	144	121	329	125	153	133	153	133	189	140	180	26	29	17	114	NaN	NaN	98	63	267	160	109	194	218	139	228	132	181	
1956	50	57	80	48	44	39	58	52	56	22	46	34	102	51	85	49	153	97	33	53	82	49	71	73	74	85	57	34	21	27	139	113	131	103	108	56	192	124	120	94	111	94	118	96	115	25	33	30	90	NaN	NaN	85	51	161	113	75	109	136	92	82	85	95	
1957	44	45	56	49	61	48	63	52	46	28	48	40	98	36	78	48	137	97	34	49	63	45	56	78	42	60	43	34	20	27	99	129	113	102	113	79	200	113	126	74	86	82	101	79	90	25	24	24	94	NaN	NaN	118	50	97	80	52	90	120	106	92	74	168	
1958	60	60	99	59	59	50	77	64	68	47	80	69	100	65	75	58	126	87	48	69	87	48	75	99	98	88	119	29	38	45	86	100	80	118	88	97	261	173	150	94	148	139	115	113	195	41	35	32	88	NaN	NaN	113	75	195	170	23	112	167	147	134	98	187	
1959	79	78	99	69	98	53	75	50	57	48	88	68	117	54	77	101	170	161	50	96	113	67	89	135	105	114	113	21	40	36	101	99	133	85	96	61	215	155	129	95	147	154	97	136	123	41	26	25	87	NaN	NaN	89	66	182	243	45	148	165	147	203	100	214	
1960	47	47	67	49	58	37	63	33	43	37	74	69	95	47	49	82	138	148	33	72	100	47	84	94	60	63	63	39	20	23	39	66	143	49	60	43	152	124	85	74	136	133	74	65	116	33	18	24	85	NaN	NaN	48	44	124	118	77	80	117	120	137	71	155	
1961	46	49	92	52	60	41	84	45	49	50	112	105	109	57	39	115	219	150	44	75	107	51	106	88	95	79	76	30	18	20	27	130	227	58	63	58	196	139	101	74	125	116	117	117	171	39	20	27	120	NaN	NaN	96	43	153	183	68	99	214	139	154	78	170	
1962	25	34	49	23	35	26	27	22	23	15	28	45	44	21	22	54	114	52	29	40	43	22	32	29	71	47	50	34	16	13	31	76	141	44	37	35	120	97	72	32	46	52	49	44	83	25	16	10	47	NaN	NaN	53	26	54	60	27	77	112	83	154	65	89	
1963	29	51	63	59	65	47	111	54	55	49	60	97	96	106	56	144	174	110	42	73	73	42	53	71	67	60	49	51	26	30	46	119	146	129	87	99	161	154	122	87	144	123	58	59	107	41	31	26	91	NaN	NaN	155	68	76	121	33	79	97	72	192	110	163	
1964	40	53	85	59	57	49	98	70	74	37	60	101	126	166	66	126	150	111	30	75	115	87	92	90	104	78	127	60	45	47	37	167	186	128	80	81	221	172	171	95	134	145	117	108	165	45	47	32	90	NaN	NaN	91	65	176	169	54	108	229	87	338	133	251	
1965	31	34	58	45	58	36	89	49	43	31	52	70	103	67	46	75	131	88	29	66	88	65	89	70	71	54	88	41	51	48	82	136	130	91	40	50	199	171	159	72	104	95	140	131	167	35	20	22	74	NaN	NaN	63	66	153	130	60	95	120	70	165	75	145	
1966	34	40	65	51	55	41	109	56	46	31	59	75	108	65	49	97	157	102	19	69	81	58	88	63	56	45	78	51	36	50	93	141	104	100	73	75	197	193	151	85	132	108	114	95	125	42	29	23	100	NaN	NaN	100	56	113	99	60	93	138	77	169	92	153	
1967	48	50	83	50	44	50	76	46	43	23	58	69	132	54	47	74	112	70	26	66	67	41	55	65	74	62	96	42	32	50	152	133	65	86	60	73	194	184	133	73	91	95	84	67	107	48	20	17	106	NaN	NaN	98	58	57	58	35	98	110	76	152	101	122	
1968	41	38	67	48	49	60	96	62	57	32	63	74	81	58	70	92	121	74	28	81	72	53	65	74	83	89	79	55	25	48	177	73	52	85	60	70	142	246	115	72	113	86	63	75	76	42	23	31	89	NaN	NaN	91	47	55	70	48	107	82	74	191	104	109	
1969	47	36	82	49	51	48	93	63	47	45	81	76	108	70	56	93	122	79	44	82	91	61	87	77	76	88	75	34	45	62	180	124	48	113	86	103	183	211	151	99	119	109	100	83	121	44	24	22	94	NaN	NaN	103	56	98	116	64	102	147	81	261	104	132	
1970	35	33	55	42	30	41	69	44	31	27	56	56	85	55	32	90	106	77	26	56	71	45	67	63	70	65	62	29	36	40	155	98	55	61	51	60	177	180	147	83	140	89	103	110	114	36	23	22	74	NaN	NaN	67	44	108	70	62	63	124	51	128	52	73	
1971	33	38	61	63	49	51	82	60	46	31	72	69	106	58	44	133	162	129	42	69	74	48	66	91	87	98	98	30	29	29	135	140	98	84	80	68	200	181	132	95	136	91	94	85	101	34	31	30	66	NaN	NaN	73	37	102	105	73	85	163	49	188	83	86	
1972	27	27	55	58	46	44	80	63	39	41	57	74	74	46	26	115	129	100	41	57	77	23	39	77	58	85	75	44	39	49	87	104	57	62	58	70	150	184	116	75	145	106	50	69	54	28	24	19	72	NaN	NaN	82	34	112	129	67	101	151	66	196	102	95	
1973	31	40	60	51	41	55	133	63	63	71	93	93	82	34	24	116	144	147	51	75	117	29	54	99	66	80	58	38	41	65	115	130	40	55	68	67	168	229	123	129	270	230	96	104	94	28	29	19	75	NaN	NaN	80	34	139	170	117	150	177	70	210	104	106	
1974	20	18	32	31	33	31	72	33	21	31	34	29	46	25	14	75	76	100	19	47	74	11	14	26	46	55	47	28	33	39	83	65	33	38	55	41	106	129	70	68	155	94	53	65	64	16	15	11	43	NaN	NaN	34	36	67	78	56	70	107	25	113	44	61	
1975	21	24	32	43	38	37	31	40	31	57	72	49	44	32	25	135	127	113	30	45	62	26	36	47	58	57	42	32	22	30	106	59	45	76	94	49	62	174	59	91	206	111	71	63	79	25	14	15	45	NaN	NaN	51	39	47	39	62	74	119	37	110	68	74	
1976	19	20	32	34	33	36	59	42	30	44	49	27	44	27	22	97	100	109	30	49	92	11	25	39	61	37	56	37	22	37	100	51	19	44	70	32	81	140	64	64	199	88	69	74	91	25	11	10	39	NaN	NaN	34	26	87	88	36	73	122	40	101	58	60	
1977	16	21	32	37	34	33	55	61	49	64	88	69	61	29	23	119	109	121	58	58	116	34	74	75	68	49	64	33	21	43	107	83	45	58	97	39	99	139	44	86	258	110	54	95	109	20	17	12	24	NaN	NaN	69	30	40	58	20	107	181	69	136	81	126	
1978	23	27	32	32	32	29	79	61	30	54	71	56	46	48	22	113	123	73	35	47	116	32	64	59	54	39	56	25	32	48	44	70	38	40	67	NaN	134	171	85	83	236	98	84	99	108	22	39	13	37	NaN	NaN	68	35	100	117	42	92	174	73	111	41	88	
1979	11	20	26	21	26	27	48	33	21	32	37	40	46	37	15	91	104	73	38	37	94	12	42	33	38	31	39	17	25	28	48	47	33	36	59	NaN	100	135	83	59	165	73	57	87	115	16	18	11	32	NaN	NaN	47	30	76	110	43	50	96	59	80	34	70	
1980	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	999	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1983	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
