# Pilcher - Foret d'Halatte (Wet) - QURO - ITRDB FRAN007
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4217
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran007-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/fran007.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Pilcher - Foret d'Halatte (Wet) - QURO - ITRDB FRAN007
#-------------------
# Investigators: Pilcher, J.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Foret d'Halatte (Wet)
# Location: Oise
# Northernmost_Latitude: 49.23
# Southernmost_Latitude: 49.23
# Easternmost_Longitude: 2.57
# Westernmost_Longitude: 2.57
# Elevation: 140
#-------------------
# Data Collection
# Collection_Name:  FRAN007
# Earliest_Year: 1719
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
# Common_Name: English oak
# Tree_Species_Code: QURO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Q_3875_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3875; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3876_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3876; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3877_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3877; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3878_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3878; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3879_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3879; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3880_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3880; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3881_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3881; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3883_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3883; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3884_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3884; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3885_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3885; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3886_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3886; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3887_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3887; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3888_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3888; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3889_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3889; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3890_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3890; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3891_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3891; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3892_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3892; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3893_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3893; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Q_3901_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Q 3901; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Q 3875_raw	Q 3876_raw	Q 3877_raw	Q 3878_raw	Q 3879_raw	Q 3880_raw	Q 3881_raw	Q 3883_raw	Q 3884_raw	Q 3885_raw	Q 3886_raw	Q 3887_raw	Q 3888_raw	Q 3889_raw	Q 3890_raw	Q 3891_raw	Q 3892_raw	Q 3893_raw	Q 3901_raw	
1719 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	125	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	103	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	208	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	209	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	230	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	183	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	155	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	183	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	165	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	214	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	140	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	166	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	143	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	159	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	105	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	112	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	112	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	310	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	217	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	177	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	100	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	60	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	110	NaN	NaN	68	NaN	NaN	40	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	195	NaN	NaN	84	NaN	NaN	76	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	195	NaN	NaN	79	NaN	NaN	88	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	197	NaN	NaN	105	NaN	NaN	99	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	169	NaN	NaN	111	NaN	NaN	98	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	116	NaN	NaN	119	NaN	NaN	89	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	110	NaN	NaN	156	NaN	NaN	79	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	214	NaN	183	178	NaN	NaN	136	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	145	NaN	149	133	NaN	NaN	120	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	230	NaN	173	153	NaN	NaN	132	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	146	NaN	133	113	NaN	NaN	128	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	135	NaN	155	101	NaN	NaN	107	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	112	NaN	135	90	NaN	NaN	97	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	128	NaN	255	128	NaN	NaN	248	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	102	NaN	259	131	NaN	NaN	235	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	91	NaN	178	89	NaN	NaN	124	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	89	NaN	204	90	NaN	NaN	118	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	112	NaN	184	104	NaN	NaN	135	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	65	NaN	107	90	NaN	NaN	80	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	101	60	NaN	89	62	NaN	NaN	94	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	101	70	NaN	82	50	NaN	NaN	81	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	188	109	NaN	131	69	NaN	NaN	151	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	239	137	NaN	141	65	NaN	NaN	140	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	240	99	NaN	132	70	NaN	NaN	122	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	214	120	NaN	133	66	NaN	NaN	86	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	222	124	NaN	140	77	NaN	NaN	102	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	166	65	NaN	109	67	NaN	NaN	70	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	159	107	NaN	116	65	NaN	NaN	91	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	198	124	NaN	167	71	NaN	NaN	112	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	159	116	NaN	128	66	NaN	NaN	91	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	99	102	NaN	99	69	NaN	NaN	80	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	183	172	NaN	142	70	NaN	NaN	168	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	180	108	NaN	118	64	NaN	NaN	170	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	127	NaN	150	109	NaN	129	88	NaN	NaN	105	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	72	NaN	82	83	NaN	73	53	NaN	NaN	90	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	95	NaN	126	147	NaN	155	81	NaN	NaN	102	NaN	
1824	NaN	NaN	NaN	NaN	154	NaN	NaN	103	61	NaN	94	112	NaN	137	76	NaN	NaN	152	NaN	
1825	NaN	NaN	NaN	NaN	138	NaN	NaN	120	95	NaN	81	90	NaN	131	61	NaN	NaN	141	NaN	
1826	NaN	NaN	NaN	NaN	163	105	NaN	140	89	NaN	84	52	NaN	117	63	NaN	NaN	78	NaN	
1827	NaN	NaN	NaN	NaN	229	190	NaN	171	107	NaN	120	96	NaN	168	71	NaN	NaN	104	201	
1828	NaN	NaN	NaN	NaN	221	288	NaN	224	135	NaN	201	112	NaN	233	59	NaN	NaN	127	234	
1829	NaN	171	NaN	NaN	221	224	NaN	215	115	NaN	133	103	NaN	161	55	NaN	NaN	148	223	
1830	110	226	NaN	NaN	231	234	NaN	257	141	NaN	143	116	NaN	218	66	NaN	NaN	150	242	
1831	104	201	NaN	NaN	269	231	NaN	260	117	NaN	106	78	NaN	123	106	NaN	NaN	122	256	
1832	105	154	NaN	NaN	269	234	NaN	235	73	NaN	95	84	NaN	120	98	NaN	NaN	94	247	
1833	102	95	NaN	NaN	144	191	NaN	200	84	NaN	106	73	NaN	106	71	NaN	NaN	90	195	
1834	69	131	NaN	NaN	152	266	NaN	251	76	NaN	116	85	NaN	116	67	NaN	NaN	85	249	
1835	81	118	NaN	86	107	164	NaN	174	68	NaN	103	76	NaN	128	62	NaN	NaN	77	200	
1836	65	135	NaN	138	118	233	NaN	176	79	NaN	103	63	NaN	101	59	NaN	NaN	69	205	
1837	51	174	NaN	222	135	349	NaN	202	88	NaN	137	94	NaN	124	67	NaN	NaN	74	244	
1838	54	178	NaN	176	129	363	NaN	278	109	NaN	115	88	NaN	135	58	NaN	NaN	75	290	
1839	210	179	NaN	106	103	323	NaN	163	83	NaN	137	94	NaN	128	64	NaN	133	82	230	
1840	247	159	NaN	174	162	276	NaN	251	108	NaN	98	88	NaN	125	64	NaN	171	74	212	
1841	193	175	NaN	176	195	232	NaN	207	69	NaN	136	81	NaN	131	62	57	205	66	199	
1842	237	207	NaN	115	169	222	NaN	186	75	NaN	78	64	NaN	93	58	60	139	71	194	
1843	202	277	NaN	105	199	194	NaN	213	105	NaN	122	82	NaN	105	56	61	266	61	144	
1844	195	235	NaN	147	155	144	NaN	204	85	NaN	102	55	NaN	105	42	134	226	60	177	
1845	169	184	NaN	202	120	145	NaN	137	61	NaN	79	68	NaN	108	42	90	154	48	178	
1846	109	110	NaN	172	109	135	NaN	123	57	NaN	99	31	NaN	78	34	80	121	40	108	
1847	102	147	NaN	182	123	166	NaN	175	43	NaN	83	46	NaN	81	34	72	183	40	142	
1848	108	179	NaN	148	154	240	NaN	200	101	NaN	109	61	NaN	108	33	103	192	90	196	
1849	133	172	NaN	143	107	211	NaN	151	83	NaN	100	44	NaN	90	47	117	139	81	220	
1850	149	183	NaN	107	121	285	NaN	120	106	NaN	124	62	NaN	88	51	138	138	97	218	
1851	120	171	NaN	115	124	213	NaN	167	102	NaN	93	54	NaN	81	54	157	145	119	189	
1852	91	178	NaN	86	103	198	NaN	146	96	NaN	67	63	NaN	74	49	172	110	98	224	
1853	123	188	NaN	93	135	222	NaN	193	106	NaN	108	99	NaN	95	75	160	212	149	227	
1854	90	147	NaN	193	62	103	165	105	78	NaN	93	85	NaN	93	49	121	212	67	130	
1855	114	154	NaN	237	101	179	118	152	102	NaN	99	84	NaN	118	60	86	167	103	134	
1856	92	155	NaN	227	105	167	99	136	85	NaN	98	65	NaN	88	61	84	176	70	166	
1857	88	178	NaN	242	133	212	81	186	96	NaN	103	52	NaN	89	52	195	124	76	185	
1858	150	198	141	201	102	146	65	139	67	NaN	66	47	NaN	93	48	194	96	59	129	
1859	245	286	227	190	140	170	196	129	69	NaN	83	48	NaN	100	56	190	152	64	130	
1860	214	259	329	260	148	228	171	154	106	NaN	140	98	NaN	158	79	154	181	103	166	
1861	178	259	276	190	112	213	220	164	109	NaN	102	88	NaN	127	72	165	185	95	184	
1862	154	212	262	167	78	151	144	141	97	NaN	94	73	NaN	94	45	168	132	52	161	
1863	115	154	171	126	46	98	95	75	51	NaN	65	53	NaN	67	40	157	85	47	130	
1864	110	175	141	176	65	64	82	89	58	NaN	68	45	NaN	80	40	166	96	41	96	
1865	137	169	167	205	93	117	65	85	92	NaN	84	60	NaN	99	38	165	128	79	124	
1866	151	119	92	111	88	93	91	98	59	NaN	108	58	NaN	90	43	168	151	61	62	
1867	160	182	125	140	122	148	132	126	85	NaN	115	80	NaN	123	53	172	177	72	95	
1868	113	130	130	115	102	100	114	91	75	NaN	92	62	NaN	100	46	182	114	72	121	
1869	121	85	153	94	71	84	150	65	68	NaN	77	61	NaN	104	37	189	171	34	102	
1870	65	71	95	116	52	59	62	60	41	NaN	46	41	NaN	57	33	146	92	39	58	
1871	87	120	84	87	65	153	84	84	94	NaN	99	76	NaN	136	44	143	147	89	93	
1872	73	102	75	112	49	79	65	55	76	NaN	82	61	NaN	67	27	56	121	53	70	
1873	100	138	93	84	64	117	92	75	67	NaN	82	48	NaN	76	41	65	153	75	68	
1874	103	110	74	125	48	77	78	60	48	NaN	56	46	NaN	68	37	65	102	63	82	
1875	144	142	136	103	79	144	94	101	91	NaN	104	73	NaN	137	49	125	148	98	129	
1876	97	115	90	115	87	97	86	71	78	NaN	74	64	NaN	96	52	127	126	72	113	
1877	116	129	99	149	75	108	100	71	73	NaN	115	81	NaN	98	48	139	164	80	151	
1878	105	128	115	176	75	113	123	62	82	NaN	108	74	NaN	108	50	115	165	76	146	
1879	96	103	79	110	54	65	106	48	87	NaN	104	83	NaN	116	49	108	119	65	120	
1880	84	84	71	88	74	54	77	61	48	107	94	78	NaN	60	52	91	101	69	86	
1881	73	78	68	92	46	54	113	86	51	107	79	60	60	67	34	95	120	52	102	
1882	59	73	57	105	65	76	75	100	65	110	84	47	39	43	30	80	156	55	73	
1883	79	115	75	102	88	130	100	109	59	154	83	81	67	76	47	130	139	75	89	
1884	85	136	89	120	96	86	101	121	71	159	80	61	90	80	62	146	138	81	108	
1885	70	89	66	95	62	73	75	69	61	88	73	54	51	80	49	98	100	51	58	
1886	83	94	75	86	69	68	78	80	57	79	71	49	77	77	47	97	106	37	65	
1887	57	77	56	44	51	64	65	54	52	70	56	46	55	62	44	80	66	39	79	
1888	79	109	94	144	81	105	103	88	55	104	77	55	78	75	39	99	87	37	100	
1889	79	104	93	79	66	99	86	79	63	104	79	57	80	72	28	93	100	39	105	
1890	73	97	116	89	76	88	108	94	53	100	78	76	104	84	35	113	117	44	109	
1891	84	84	81	75	58	66	82	50	62	106	71	74	71	66	36	102	101	51	87	
1892	71	79	51	87	59	69	64	96	45	112	59	47	45	70	25	77	94	39	87	
1893	69	99	71	73	63	58	73	71	62	116	56	45	61	77	38	89	83	56	84	
1894	97	83	62	92	60	81	81	197	45	144	78	77	78	98	45	97	116	36	75	
1895	84	108	58	81	64	94	87	231	55	136	75	76	123	98	54	107	102	56	105	
1896	48	68	48	77	47	54	62	95	56	91	54	47	61	56	38	89	72	46	69	
1897	85	102	46	90	57	94	80	126	54	117	66	68	96	73	47	104	100	50	100	
1898	74	79	56	86	50	72	97	106	74	99	71	65	90	61	42	105	102	45	90	
1899	76	80	53	79	56	72	67	112	62	109	65	58	106	61	39	98	91	50	107	
1900	90	88	55	97	56	72	100	100	59	100	60	51	104	64	40	84	80	43	82	
1901	87	94	66	74	65	77	109	102	50	104	65	72	111	70	44	100	95	52	81	
1902	86	100	69	70	67	59	105	73	46	120	69	80	107	72	34	89	101	36	95	
1903	78	95	71	56	59	74	97	73	50	116	74	80	106	60	36	108	109	40	82	
1904	81	95	69	56	51	50	113	43	48	94	70	62	136	66	35	97	102	46	81	
1905	75	76	51	76	50	61	109	50	36	70	74	44	120	62	25	80	120	26	47	
1906	74	92	64	74	50	48	94	67	32	72	62	50	126	46	29	120	118	25	57	
1907	74	79	77	79	56	41	123	62	62	100	76	57	142	64	33	96	111	35	85	
1908	72	79	43	62	61	51	106	46	48	73	65	53	165	60	26	84	107	29	80	
1909	102	89	63	63	64	84	128	64	57	86	76	85	187	74	38	95	103	39	106	
1910	95	109	65	58	81	53	128	83	50	84	59	73	191	80	41	71	169	39	120	
1911	73	90	83	69	60	92	117	71	61	73	57	57	159	72	37	75	118	28	101	
1912	90	100	74	91	61	37	167	54	55	70	72	52	192	78	37	82	112	25	76	
1913	91	98	66	56	56	74	148	81	50	76	77	50	201	80	37	97	149	24	94	
1914	121	92	71	79	51	80	186	63	48	83	70	54	217	70	36	75	140	38	130	
1915	94	92	73	53	59	81	126	76	46	74	65	64	174	64	23	97	110	30	111	
1916	108	118	88	72	57	95	165	80	59	80	73	50	201	68	33	94	126	37	140	
1917	98	99	70	71	55	91	120	92	55	73	69	67	218	94	27	95	84	34	124	
1918	77	98	72	74	57	71	99	82	45	87	82	54	196	68	29	112	84	42	109	
1919	64	103	64	68	63	61	89	77	42	73	73	48	177	67	22	90	80	32	84	
1920	75	76	53	69	49	35	79	48	39	66	80	50	255	44	21	88	81	23	81	
1921	52	67	43	56	35	42	47	50	33	55	56	31	154	43	18	76	69	20	45	
1922	65	71	62	48	60	57	74	61	40	66	71	45	207	53	17	83	80	29	89	
1923	76	93	58	61	72	65	61	66	47	76	98	68	232	56	20	87	78	41	114	
1924	76	97	58	61	76	67	86	69	51	92	93	79	255	62	19	97	97	35	117	
1925	62	98	69	73	85	53	90	50	48	80	85	64	213	54	26	106	95	22	110	
1926	69	77	54	60	48	50	88	82	55	104	104	59	242	70	23	102	92	24	127	
1927	79	116	89	85	72	94	121	121	61	136	102	91	291	84	37	91	108	48	157	
1928	72	78	75	56	73	70	99	81	63	99	96	67	281	64	21	100	85	35	116	
1929	67	81	64	67	55	79	120	63	54	85	91	56	233	56	26	82	84	36	87	
1930	57	62	59	78	47	55	98	51	46	90	83	46	222	54	16	73	100	27	72	
1931	72	89	71	80	60	91	157	100	44	87	95	61	212	42	20	97	115	24	104	
1932	45	107	87	66	60	73	125	96	52	83	91	52	209	45	24	89	100	16	88	
1933	51	70	65	80	72	59	108	92	63	117	92	50	170	50	20	104	97	27	109	
1934	55	66	46	70	56	57	80	63	53	142	59	43	153	57	24	84	63	26	75	
1935	69	88	53	64	69	87	106	58	47	116	62	50	250	63	26	82	87	30	72	
1936	112	102	86	51	95	93	172	102	55	203	98	65	315	59	34	129	102	30	93	
1937	81	90	85	62	82	48	139	67	43	178	98	51	250	46	18	92	101	29	87	
1938	55	74	61	42	42	49	87	88	33	118	77	35	237	46	23	80	79	17	48	
1939	41	52	44	77	31	74	49	48	35	96	48	33	110	44	22	58	79	22	39	
1940	48	61	28	85	43	61	44	53	41	91	75	30	96	46	21	68	91	21	32	
1941	51	80	39	84	48	70	42	56	48	114	87	38	65	48	13	79	95	26	37	
1942	112	83	52	172	76	90	70	102	58	161	77	56	116	55	19	110	108	27	65	
1943	74	83	72	127	72	73	78	95	55	104	83	58	215	39	27	109	91	32	73	
1944	62	58	49	125	52	69	79	60	37	78	48	37	198	42	16	67	59	25	35	
1945	62	76	75	93	73	111	85	62	58	101	66	52	211	58	27	92	84	47	71	
1946	77	77	80	72	81	118	90	68	65	100	80	58	327	68	30	121	83	37	89	
1947	60	82	65	64	70	87	82	48	48	103	74	53	182	60	27	87	68	34	78	
1948	62	82	63	83	78	117	87	56	47	102	86	46	242	53	22	123	100	34	80	
1949	66	74	57	79	55	95	62	45	54	88	59	48	150	48	29	73	76	28	42	
1950	61	81	53	77	80	74	89	78	48	85	81	44	151	61	21	120	109	36	84	
1951	58	75	58	56	117	89	99	66	56	86	80	49	235	59	32	108	121	40	96	
1952	53	59	54	81	69	68	68	58	51	76	66	57	164	48	27	112	100	35	83	
1953	52	72	65	146	86	58	80	41	50	55	68	49	215	51	24	105	103	26	36	
1954	51	53	55	105	55	68	64	29	60	63	69	46	126	47	24	84	82	24	43	
1955	50	71	49	69	71	83	61	61	66	79	73	39	180	48	19	104	92	26	52	
1956	51	63	42	42	74	44	59	34	48	58	76	35	147	46	22	84	89	30	43	
1957	40	55	32	41	67	43	49	37	44	55	46	33	155	36	15	112	90	22	35	
1958	35	75	33	57	41	55	49	34	40	59	75	41	134	29	20	76	117	16	41	
1959	34	57	33	126	40	36	42	29	33	65	53	28	97	22	12	69	82	26	27	
1960	32	65	41	77	73	39	49	34	39	94	64	39	110	22	12	91	100	22	44	
1961	49	76	52	71	74	60	44	40	54	132	81	46	209	30	28	87	150	37	59	
1962	58	69	34	73	87	85	70	44	48	118	83	54	213	45	13	111	128	32	98	
1963	45	84	39	99	78	86	78	36	65	102	84	91	210	55	21	107	130	35	87	
1964	42	65	37	88	63	79	55	31	53	64	76	63	112	52	24	84	121	31	57	
1965	48	63	23	113	45	103	39	44	47	60	56	40	127	38	13	85	121	23	42	
1966	42	72	33	95	69	67	53	35	45	83	76	41	154	32	18	70	96	24	47	
1967	47	84	49	101	67	62	65	45	60	90	139	67	248	52	27	102	115	17	44	
1968	51	70	29	74	72	93	53	28	56	73	92	51	240	57	20	85	80	18	65	
1969	55	90	60	56	83	88	77	38	64	86	123	53	274	57	27	70	93	26	85	
1970	61	81	46	77	107	111	82	35	62	122	142	86	280	62	32	83	105	18	90	
1971	47	70	33	40	60	54	72	24	43	81	63	57	208	41	25	73	113	26	43	
1972	50	57	24	58	51	59	56	28	45	53	99	57	128	39	18	80	144	18	41	
1973	45	60	22	53	51	90	46	20	34	46	65	48	84	38	33	73	97	20	46	
1974	36	50	23	29	29	54	43	17	21	26	44	27	68	25	31	36	89	22	33	
1975	47	58	36	32	41	93	48	20	33	42	61	59	120	38	27	85	109	16	45	
1976	45	58	43	34	51	55	47	20	39	47	52	57	114	51	31	44	95	20	35	
1977	64	76	35	59	54	56	58	35	33	66	76	52	163	69	30	74	113	21	29	
1978	61	67	51	112	70	126	69	26	44	76	108	76	289	66	45	97	121	18	66	
1979	45	45	20	76	36	42	58	23	41	46	77	79	122	48	33	55	72	NaN	42	
