# Fischer - Niederrheinisches Tiefland drn20 - QUPE - ITRDB GERM205
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16739
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ205-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ205.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-02-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Fischer - Niederrheinisches Tiefland drn20 - QUPE - ITRDB GERM205
#-------------------
# Investigators: Fischer, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Stefanie Fischer and Burkhard Neuwirth
# Journal_Name: ISRN Forestry
# Published_Title: Vulnerability of Trees to Climate Events in Temperate Forests of West Germany
# Published_Date_or_Year: 2013
# Volume: 2013
# Pages: 
# Report_Number: 
# DOI: 10.1155/2013/201360
# Full_Citation: 
# Abstract: An improved understanding of the spatiotemporal climate/growth relationship of our forests is of particular importance for assessing the consequences of climate warming. A total of 67 stands of beech (Fagus sylvatica L.), pedunculate oak (Quercus robur L.), sessile oak (Quercus petraea (Matt.) Liebl.), Scots pine (Pinus sylvestris L.), and spruce (Picea abies Karst.) from sites located in the transition zone from the lowlands to the low mountain ranges of West Germany have been analysed. A combination of pointer year and cluster analysis was used to find groups with similar growth anomaly patterns over the 1941-2000 period. Shifted reaction patterns especially characterise differences in the growth behaviour of the clusters. These are controlled by different reactions to the climate conditions in winter and spring and are determined by a complex system of forcing factors. Results of this study reflect the enormous importance of the length of the growing season. Increasing the duration of the vegetation period climate warming can change the climate/growth relationship of trees, thereby confounding climate reconstructions which use tree rings. Since forcing factors have been detected that are more important than the tree species, we recommend the application of growth-specific approaches for the analysis of tree species' vulnerability to climate.
#-------------------
# Site Information
# Site_Name:  Niederrheinisches Tiefland drn20
# Location: Germany
# Northernmost_Latitude: 51.75
# Southernmost_Latitude: 51.75
# Easternmost_Longitude: 6.05
# Westernmost_Longitude: 6.05
# Elevation: 50
#-------------------
# Data Collection
# Collection_Name:  GERM205
# Earliest_Year: 1772
# Most_Recent_Year: 2009
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus petraea (Matt.) Liebl. = Quercus sessiliflora Salisb.
# Common_Name: durmast oak
# Tree_Species_Code: QUPE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## drn2001m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2001m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2002m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2002m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2003m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2003m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2004m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2004m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2005m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2005m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2006m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2006m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2007m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2007m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2008m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2008m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2009m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2009m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2010m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2010m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2011m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2011m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2012m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2012m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drn2014m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drn2014m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	drn2001m_raw	drn2002m_raw	drn2003m_raw	drn2004m_raw	drn2005m_raw	drn2006m_raw	drn2007m_raw	drn2008m_raw	drn2009m_raw	drn2010m_raw	drn2011m_raw	drn2012m_raw	drn2014m_raw	
1772 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	
1773	287	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	192	NaN	
1774	303	NaN	422	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	170	NaN	
1775	237	NaN	379	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	153	NaN	
1776	276	NaN	435	NaN	NaN	NaN	NaN	283	NaN	176	NaN	138	NaN	
1777	275	NaN	409	NaN	NaN	NaN	NaN	227	NaN	173	NaN	124	NaN	
1778	279	NaN	401	178	NaN	NaN	NaN	234	NaN	137	NaN	119	NaN	
1779	211	NaN	457	176	NaN	NaN	NaN	202	NaN	118	174	119	NaN	
1780	252	243	362	206	NaN	NaN	NaN	265	NaN	153	215	157	NaN	
1781	175	265	505	187	NaN	NaN	NaN	257	NaN	111	137	154	NaN	
1782	225	260	438	120	NaN	NaN	NaN	282	NaN	107	163	114	170	
1783	203	208	352	125	NaN	NaN	NaN	267	NaN	121	190	156	183	
1784	228	278	406	160	290	NaN	NaN	368	NaN	182	197	212	163	
1785	152	232	279	136	196	NaN	NaN	241	NaN	114	234	154	106	
1786	112	139	166	86	222	NaN	NaN	221	NaN	81	210	72	183	
1787	152	212	220	128	166	NaN	NaN	210	NaN	117	198	106	184	
1788	134	172	202	103	188	183	NaN	226	NaN	86	202	117	192	
1789	130	186	213	120	190	199	NaN	205	NaN	98	196	127	188	
1790	83	121	165	72	130	162	NaN	157	NaN	73	171	85	146	
1791	66	148	118	73	156	118	NaN	203	NaN	80	207	108	170	
1792	84	157	114	76	132	174	NaN	169	NaN	100	203	104	182	
1793	84	130	112	99	110	178	NaN	215	NaN	114	176	107	180	
1794	82	100	92	72	94	169	NaN	182	NaN	90	154	103	164	
1795	70	108	71	50	72	114	NaN	144	186	86	114	76	120	
1796	58	116	102	70	86	111	NaN	156	163	90	122	83	144	
1797	65	105	102	82	82	130	NaN	153	171	98	126	75	135	
1798	58	85	94	82	58	117	NaN	150	135	72	101	46	116	
1799	34	62	69	72	65	96	NaN	116	131	66	96	63	104	
1800	38	49	78	72	59	79	NaN	99	108	42	62	44	76	
1801	44	70	82	82	60	97	NaN	138	83	62	75	83	101	
1802	47	44	62	28	32	70	NaN	102	92	46	46	62	81	
1803	58	74	73	44	38	105	NaN	102	82	74	68	81	114	
1804	40	60	86	44	32	86	NaN	126	103	60	60	74	103	
1805	42	65	74	38	28	76	NaN	115	90	44	65	82	87	
1806	18	44	52	18	30	52	NaN	74	48	26	42	54	68	
1807	36	90	86	39	24	78	NaN	133	103	55	66	96	113	
1808	44	88	74	32	32	85	NaN	138	67	30	62	118	116	
1809	45	86	88	34	30	87	NaN	120	72	32	57	96	93	
1810	47	54	60	26	30	71	NaN	78	59	25	35	72	77	
1811	48	92	90	30	22	73	NaN	142	72	34	60	152	109	
1812	52	92	82	35	29	93	NaN	140	95	32	70	138	120	
1813	42	78	85	32	26	86	NaN	122	71	30	70	118	148	
1814	48	120	66	45	43	85	NaN	116	85	66	77	208	358	
1815	124	210	178	218	226	168	NaN	196	500	521	214	396	566	
1816	248	349	217	296	261	134	NaN	220	425	279	403	311	325	
1817	283	294	240	315	216	192	NaN	212	297	212	296	286	240	
1818	270	306	222	260	179	217	NaN	182	262	218	309	236	228	
1819	192	320	174	276	168	174	NaN	160	167	170	236	228	214	
1820	178	380	156	262	152	174	NaN	142	181	140	217	205	152	
1821	184	377	173	284	138	139	NaN	163	169	149	204	164	144	
1822	138	230	133	210	87	125	NaN	140	203	115	190	138	134	
1823	184	262	136	234	139	97	NaN	211	148	170	188	162	208	
1824	176	234	167	244	157	148	NaN	222	177	144	214	160	237	
1825	132	179	132	134	124	96	NaN	127	78	86	126	62	119	
1826	126	155	90	127	107	65	NaN	128	63	69	134	92	114	
1827	142	189	122	128	130	113	NaN	164	86	84	174	120	184	
1828	92	100	85	83	104	74	NaN	109	48	58	116	72	113	
1829	92	105	77	123	136	63	NaN	132	58	72	150	102	120	
1830	161	148	113	180	178	100	NaN	201	66	127	190	134	203	
1831	134	143	118	164	192	98	NaN	184	79	140	206	172	236	
1832	82	132	90	160	132	93	NaN	159	70	103	152	118	150	
1833	92	155	112	202	137	113	NaN	178	100	128	139	152	224	
1834	150	205	146	248	156	153	NaN	234	117	152	164	224	291	
1835	110	146	98	144	82	104	NaN	194	97	118	128	124	182	
1836	97	166	89	134	100	69	NaN	232	97	102	146	140	213	
1837	123	199	106	154	91	96	NaN	250	113	111	152	143	197	
1838	94	190	106	100	92	83	NaN	226	88	92	144	133	192	
1839	120	207	108	131	87	101	NaN	252	98	97	147	143	174	
1840	139	222	106	130	95	102	69	228	85	98	170	160	199	
1841	120	186	96	97	105	99	67	176	106	112	136	155	181	
1842	152	202	120	112	132	91	67	204	104	111	155	170	200	
1843	130	192	127	109	130	82	94	169	86	81	150	142	164	
1844	110	134	78	82	103	75	82	152	71	64	120	102	118	
1845	122	164	93	82	117	72	72	172	80	88	124	114	150	
1846	122	136	101	90	125	88	87	147	64	72	116	126	126	
1847	101	154	94	74	115	96	70	168	74	70	116	106	120	
1848	97	141	94	78	146	72	63	168	98	66	124	130	161	
1849	122	138	100	88	122	98	76	195	86	64	130	140	154	
1850	136	162	114	94	118	94	142	182	124	95	130	136	161	
1851	126	181	136	116	114	100	111	206	103	88	153	158	148	
1852	111	142	115	94	90	86	117	166	78	67	102	102	96	
1853	138	160	140	106	102	103	134	204	100	70	134	138	149	
1854	118	158	118	126	105	79	146	186	98	78	118	151	136	
1855	104	141	106	113	96	82	150	166	70	84	116	138	142	
1856	96	137	91	94	100	79	128	132	80	78	98	103	112	
1857	86	122	101	84	89	56	119	114	80	87	89	96	116	
1858	59	92	60	61	53	50	62	104	50	54	78	75	82	
1859	107	117	86	110	100	68	116	166	96	100	127	143	164	
1860	104	148	107	108	100	76	146	169	82	82	122	128	141	
1861	112	125	78	100	78	59	170	162	84	89	101	114	116	
1862	81	116	76	65	68	62	100	122	60	64	94	87	88	
1863	76	114	58	91	60	65	72	102	45	58	79	74	70	
1864	90	102	76	74	78	64	86	124	50	67	92	103	83	
1865	94	145	100	86	86	66	90	136	90	72	126	146	140	
1866	81	108	85	72	92	73	104	128	70	78	97	106	116	
1867	88	120	88	76	84	73	100	146	73	62	98	96	104	
1868	72	86	76	70	66	59	80	110	65	54	80	69	76	
1869	94	100	70	78	73	60	72	124	78	73	94	91	112	
1870	105	96	64	94	66	72	76	110	68	55	99	106	118	
1871	95	98	72	106	85	70	94	116	76	75	108	100	118	
1872	86	88	56	72	66	63	72	88	61	52	95	60	80	
1873	78	74	46	77	58	49	70	76	52	58	70	76	79	
1874	82	73	66	72	55	40	49	88	49	48	76	52	66	
1875	120	114	74	88	82	75	94	142	79	72	126	104	138	
1876	106	84	57	85	66	51	70	94	62	52	102	76	89	
1877	102	98	70	68	63	51	66	114	63	64	110	80	88	
1878	136	128	88	104	80	79	90	109	91	79	123	106	100	
1879	132	118	72	82	100	70	104	84	68	78	114	86	101	
1880	126	107	58	74	82	75	92	74	80	57	107	94	80	
1881	88	98	69	56	72	72	80	62	76	54	82	76	70	
1882	122	130	86	101	78	95	74	84	68	94	104	126	106	
1883	104	110	83	72	72	83	82	72	64	66	80	92	94	
1884	121	121	82	82	76	93	116	92	88	92	83	114	109	
1885	106	98	69	84	83	95	106	81	72	74	95	79	116	
1886	106	119	78	96	97	97	117	110	91	77	110	109	140	
1887	90	94	58	82	69	101	80	96	78	58	72	80	96	
1888	88	100	58	78	86	76	72	99	76	61	83	83	105	
1889	96	106	69	85	60	94	80	92	70	67	84	72	94	
1890	144	119	74	98	101	128	100	94	107	79	101	102	102	
1891	121	112	61	95	76	112	108	76	85	71	100	94	106	
1892	130	138	81	104	78	117	125	74	96	89	111	90	109	
1893	106	100	66	75	64	80	100	62	82	65	92	63	89	
1894	118	116	76	76	116	91	120	99	86	102	127	99	126	
1895	152	127	82	112	90	109	116	92	98	101	131	109	122	
1896	122	100	76	84	84	108	128	92	70	83	117	86	102	
1897	106	100	72	93	72	119	116	81	72	80	80	82	96	
1898	128	102	65	109	75	123	132	90	76	80	112	117	102	
1899	110	104	69	98	62	126	117	75	75	86	99	74	82	
1900	104	116	62	73	54	120	115	86	64	66	104	79	96	
1901	116	107	64	78	64	131	116	96	65	77	93	80	92	
1902	140	98	66	84	54	150	116	86	62	70	90	76	86	
1903	132	108	71	104	66	135	118	112	94	90	110	100	121	
1904	126	107	66	81	72	146	121	112	86	71	99	64	84	
1905	135	120	100	101	63	130	136	132	72	86	108	85	108	
1906	126	98	71	107	70	122	116	112	64	65	93	84	88	
1907	118	78	66	98	65	111	108	113	70	76	100	74	72	
1908	126	82	73	104	72	86	109	98	63	75	97	81	78	
1909	109	80	56	93	64	98	93	90	67	62	78	72	70	
1910	122	72	56	96	50	103	95	91	80	71	90	72	76	
1911	119	124	86	97	52	113	104	96	87	88	98	106	82	
1912	84	110	62	80	48	82	82	114	55	89	91	73	70	
1913	134	92	74	117	63	93	125	126	66	80	89	116	88	
1914	115	115	76	124	80	96	162	148	71	98	83	112	87	
1915	98	112	59	92	66	97	136	132	65	84	74	92	80	
1916	92	109	62	97	63	77	130	98	38	68	71	86	73	
1917	96	120	72	77	57	89	119	114	64	90	96	103	107	
1918	142	104	74	122	79	137	172	134	83	90	104	103	92	
1919	128	98	67	106	64	110	154	126	66	90	95	102	82	
1920	96	78	54	100	72	92	151	132	64	90	86	103	85	
1921	80	65	64	70	38	65	126	75	42	64	73	78	52	
1922	76	82	66	64	42	74	108	83	54	70	76	65	68	
1923	56	60	42	58	30	48	80	77	44	54	66	72	60	
1924	100	107	66	77	60	86	124	116	72	100	93	105	90	
1925	84	72	51	72	45	74	103	66	58	66	82	84	65	
1926	86	74	56	76	58	66	94	78	55	80	80	102	66	
1927	114	99	73	80	54	93	104	108	44	78	97	136	92	
1928	107	100	54	80	62	101	112	102	59	90	98	117	93	
1929	106	106	64	67	49	85	122	94	51	71	82	97	80	
1930	93	88	57	80	44	75	129	104	56	78	76	92	77	
1931	136	136	79	104	68	117	176	136	57	86	96	124	96	
1932	116	128	76	92	50	114	152	112	50	84	90	114	97	
1933	101	104	60	77	50	91	135	94	50	77	60	88	84	
1934	94	96	62	76	56	93	112	101	62	68	80	86	78	
1935	104	108	53	92	59	75	125	117	62	81	74	92	92	
1936	110	98	56	90	53	95	120	102	46	84	68	106	76	
1937	92	73	66	83	43	81	128	106	58	80	66	94	71	
1938	100	80	59	93	50	84	112	128	63	102	90	112	84	
1939	84	74	59	74	38	83	86	98	73	90	67	96	76	
1940	82	87	60	62	51	61	112	86	79	94	76	78	80	
1941	64	70	52	82	43	58	102	70	62	88	64	62	67	
1942	74	68	41	58	36	40	86	60	50	58	72	60	58	
1943	83	80	50	92	30	39	93	70	46	74	89	71	69	
1944	86	74	83	112	41	40	110	92	44	84	99	87	80	
1945	141	122	106	150	34	71	109	142	54	95	120	102	91	
1946	118	98	128	146	58	74	162	200	73	107	124	120	105	
1947	110	100	97	85	36	54	97	145	52	80	76	74	76	
1948	86	83	87	110	46	41	133	162	57	85	83	86	88	
1949	124	138	106	148	76	61	184	161	65	120	89	106	124	
1950	114	133	110	90	68	59	170	158	64	138	63	105	86	
1951	112	96	96	116	78	54	142	132	69	150	86	84	104	
1952	106	116	122	101	62	52	162	120	87	155	94	102	114	
1953	118	106	112	117	62	80	164	139	86	157	92	128	138	
1954	106	97	111	98	60	69	129	122	90	153	104	118	124	
1955	123	122	118	172	64	88	162	141	110	196	144	117	160	
1956	70	84	77	56	46	44	116	82	62	80	70	76	74	
1957	58	56	50	63	14	59	73	88	52	85	80	81	73	
1958	60	60	51	56	23	58	68	68	39	70	53	53	51	
1959	51	58	49	46	11	57	47	90	51	86	68	72	62	
1960	88	98	84	68	20	68	70	122	80	142	46	123	120	
1961	88	88	74	116	28	79	114	128	97	142	66	134	116	
1962	95	94	91	95	29	72	113	109	97	102	74	124	125	
1963	61	109	76	100	30	50	78	100	86	136	89	108	110	
1964	96	96	78	118	48	61	86	122	78	96	68	104	90	
1965	76	88	78	110	58	72	86	117	82	105	74	90	85	
1966	86	80	88	89	48	83	70	112	71	98	97	116	94	
1967	96	112	110	174	78	103	79	156	114	122	107	143	160	
1968	74	88	72	142	86	87	86	88	72	109	101	102	128	
1969	88	108	86	148	86	88	77	113	129	122	99	150	139	
1970	88	112	92	185	80	78	100	135	92	100	106	145	134	
1971	116	101	88	241	120	106	108	147	162	120	126	136	136	
1972	72	104	84	157	105	83	98	116	110	128	95	125	124	
1973	76	82	63	110	53	67	64	95	105	93	87	138	109	
1974	54	46	66	105	36	52	58	86	92	69	70	77	68	
1975	52	78	66	128	57	77	72	113	124	118	83	119	154	
1976	74	77	84	99	54	49	78	86	121	82	78	76	94	
1977	68	92	74	142	83	51	85	104	122	106	72	100	86	
1978	72	88	76	126	64	56	58	132	108	82	73	89	88	
1979	57	120	90	132	70	68	82	105	148	93	88	65	116	
1980	67	76	82	114	52	50	62	84	116	78	85	92	95	
1981	64	78	56	88	37	43	63	78	114	69	78	68	82	
1982	78	88	97	120	54	66	64	112	134	84	80	78	117	
1983	45	94	76	111	58	NaN	65	104	122	85	74	68	114	
1984	58	48	80	80	44	NaN	42	66	88	56	59	76	79	
1985	42	87	66	80	38	NaN	44	65	98	68	54	59	82	
1986	55	86	89	120	54	NaN	46	101	113	80	82	81	124	
1987	68	92	72	124	44	NaN	37	89	104	69	78	66	92	
1988	36	53	60	66	33	NaN	32	52	70	52	54	46	56	
1989	56	72	77	102	32	NaN	29	92	64	62	62	85	89	
1990	68	108	76	106	52	NaN	30	105	96	52	70	99	93	
1991	73	72	50	106	34	NaN	32	100	70	86	52	69	66	
1992	67	114	77	142	38	NaN	32	120	110	78	62	110	108	
1993	50	80	62	118	44	NaN	40	102	92	68	56	78	106	
1994	117	96	94	80	48	NaN	42	116	100	96	83	88	104	
1995	80	86	75	83	40	NaN	24	136	90	52	64	72	78	
1996	50	61	49	64	35	NaN	24	89	64	53	42	60	64	
1997	83	82	74	100	38	NaN	24	78	92	51	63	74	90	
1998	79	62	84	72	28	NaN	34	78	54	38	48	68	58	
1999	57	78	72	76	36	NaN	26	68	62	40	56	82	78	
2000	87	81	70	72	20	NaN	22	92	55	35	62	79	70	
2001	76	78	106	114	34	NaN	26	138	79	71	58	80	78	
2002	83	72	83	96	46	NaN	26	88	82	58	70	77	80	
2003	51	80	85	71	36	NaN	24	106	64	57	38	87	78	
2004	84	92	100	78	44	NaN	32	132	60	40	60	108	94	
2005	42	58	56	72	28	NaN	22	68	50	44	40	76	51	
2006	84	71	95	96	48	NaN	19	128	82	54	60	108	74	
2007	66	78	72	94	55	NaN	21	128	64	41	50	102	73	
2008	48	52	72	70	50	NaN	20	69	56	42	40	80	64	
2009	78	75	82	81	71	NaN	22	128	62	39	57	102	90	
