# Wilson - Grassgasse 10 Regensburg Historical Timbers - PCAB - ITRDB GERM121
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12809
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ121-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ121.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-23
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Wilson - Grassgasse 10 Regensburg Historical Timbers - PCAB - ITRDB GERM121
#-------------------
# Investigators: Wilson, R.J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection: 
# # Hydroclimatic reconstructions 
# # 
# # 
# # References: 
# # Wilson, R.J.S. and W. Elling. 2004. 
# # Temporal instabilities of tree-growth/climate response 
# # in the Lower Bavarian Forest Region: Implications for 
# # dendroclimatic reconstruction. 
# # Trees: Structure and Function, 18 (1): 19-28.
# # 
# # Wilson, R.J.S., J. Esper, and B.H. Luckman. 2004. 
# # Utilising Historical Tree-Ring Data for Dendroclimatology: 
# # A Case study from the Bavarian Forest, Germany. 
# # Dendrochronologia. 21 (2): 53-68.
# # 
# # Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
# # A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
# # Precipitation from the Lower Bavarian Forest Region, Germany. 
# # International Journal of Climatology, 25: 611-630.
# # 
# # 
# # Notes: 
# # Bavarian Forest Region Historical Timbers 
# # 
# # 
# #  NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: A 500-Year Dendroclimatic Reconstruction of Spring/Summer  Precipitation from the Lower Bavarian Forest Region, Germany
# Published_Date_or_Year: 2005
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.1150
# Full_Citation: Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
#  A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
#  Precipitation from the Lower Bavarian Forest Region, Germany. 
#  International Journal of Climatology, 25: 611-630.
#  
# Abstract: This paper presents a 500 year March-August precipitation reconstruction for the Bavarian Forest region of southeast
#  Germany based on a composite, well-replicated data set of 676 living and historical tree-ring width series from Norway
#  spruce. Two versions of the chronology are developed. The cubic smoothing spline (SPL) chronology, standardized
#  with a fixed 80 year spline function, retains decadal and higher frequency variation. The regional curve standardization
#  (RCS) chronology uses regional curve standardization to retain additional lower frequency variation from the same
#  data. Calibration (1879-1978) of these chronologies with March-August precipitation indicates they explain 40% (SPL)
#  and 34% (RCS) of the variability in the instrumental precipitation record. The SPL reconstruction models the high frequency
#  variation better, whereas the RCS reconstruction tracks the low-frequency trends more robustly. It suggests
#  that spring-summer precipitation was above the long-term average for the periods 1730-1810 and 1870-2000, about
#  average between 1560 and 1610 and that significantly drier periods occurred during 1510-60, 1610-35, 1660-1730 and
#  1830-70. The low-frequency trends of the RCS reconstruction during the 19th century were verified by comparison with a
#  regional precipitation series derived from 14 long precipitation records from central Europe. Better verification results were
#  obtained using the original (non-homogenized) records over this interval. These results suggest that some low-frequency
#  variability may have been removed during correction of these early records. Periods of synchronous decadal variability
#  were observed between the SPL series and independent dendroclimatic reconstructions from central Europe. The RCS
#  reconstruction is the first dendroclimatic precipitation reconstruction in Europe to capture low-frequency information.
#  These long-term trends, however, are difficult to verify owing to the paucity of other proxy precipitation records in
#  central Europe that portray low-frequency information. Further verification and testing of the RCS reconstruction will
#  require the development of additional reconstructions from tree-rings (or other proxy data series) that similarly target
#  low-frequency variability.
#-------------------
# Site Information
# Site_Name:  Grassgasse 10 Regensburg Historical Timbers
# Location: Bavaria
# Northernmost_Latitude: 49.0167
# Southernmost_Latitude: 49.0167
# Easternmost_Longitude: 12.1
# Westernmost_Longitude: 12.1
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  GERM121
# Earliest_Year: 1700
# Most_Recent_Year: 1808
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GRA02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GRA10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GRA10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GRA02A_raw	GRA02B_raw	GRA03A_raw	GRA04A_raw	GRA04B_raw	GRA05A_raw	GRA06A_raw	GRA06B_raw	GRA07A_raw	GRA07B_raw	GRA08A_raw	GRA08B_raw	GRA09A_raw	GRA10A_raw	GRA10B_raw	
1700 	NaN	NaN	NaN	1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	2198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	2766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2225	NaN	NaN	
1707	NaN	NaN	NaN	1026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2844	NaN	NaN	
1708	NaN	NaN	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4747	NaN	NaN	
1709	NaN	NaN	NaN	2508	2223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3395	NaN	NaN	
1710	NaN	NaN	NaN	2127	2125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3035	NaN	NaN	
1711	NaN	NaN	NaN	2034	2256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2477	NaN	NaN	
1712	NaN	NaN	NaN	2826	3018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3309	NaN	NaN	
1713	NaN	NaN	NaN	2784	3038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3416	NaN	NaN	
1714	NaN	NaN	NaN	1678	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2915	NaN	NaN	
1715	NaN	NaN	NaN	1824	1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2075	NaN	NaN	
1716	NaN	NaN	NaN	1304	1198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1731	NaN	NaN	
1717	NaN	NaN	NaN	1466	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2085	NaN	NaN	
1718	NaN	NaN	NaN	695	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2401	NaN	NaN	
1719	NaN	NaN	NaN	574	622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1918	NaN	NaN	
1720	NaN	NaN	NaN	952	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3023	NaN	NaN	
1721	NaN	NaN	NaN	989	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2400	NaN	NaN	
1722	NaN	NaN	NaN	1679	1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2384	NaN	NaN	
1723	NaN	NaN	NaN	1375	1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1911	NaN	NaN	
1724	NaN	NaN	NaN	1485	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	
1725	NaN	NaN	NaN	1180	1213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2217	NaN	NaN	
1726	NaN	NaN	NaN	1219	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1799	NaN	NaN	
1727	NaN	NaN	NaN	2030	2157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2654	NaN	NaN	
1728	NaN	NaN	NaN	977	891	NaN	NaN	NaN	NaN	NaN	5830	NaN	1124	NaN	NaN	
1729	NaN	NaN	NaN	833	1123	NaN	NaN	NaN	NaN	NaN	5723	NaN	751	NaN	NaN	
1730	NaN	NaN	3780	1424	1743	NaN	NaN	NaN	5670	5287	4523	NaN	1284	NaN	NaN	
1731	NaN	NaN	2193	1090	994	NaN	NaN	NaN	5740	5561	3659	NaN	864	NaN	NaN	
1732	NaN	NaN	3828	1113	1056	NaN	NaN	NaN	5855	6406	4491	NaN	1163	NaN	NaN	
1733	NaN	NaN	2180	1076	927	NaN	NaN	NaN	5319	5572	3685	NaN	1159	NaN	NaN	
1734	NaN	NaN	2890	2109	1519	NaN	NaN	NaN	5336	6289	5468	NaN	1592	NaN	NaN	
1735	NaN	NaN	3975	2288	1629	NaN	NaN	NaN	5558	5853	6293	NaN	2581	NaN	NaN	
1736	NaN	NaN	2644	1824	1736	NaN	NaN	NaN	4450	4724	4147	4247	2315	4512	NaN	
1737	5071	NaN	3346	2119	1826	NaN	NaN	NaN	5090	5660	3770	4492	1257	3926	NaN	
1738	5897	NaN	4012	2494	2267	NaN	NaN	NaN	4992	5297	4850	5477	2549	4407	NaN	
1739	5285	NaN	3655	1684	1388	NaN	NaN	NaN	2764	3488	3459	6181	2125	3462	NaN	
1740	4825	NaN	3451	993	975	NaN	NaN	NaN	3247	3758	2446	4149	1299	4247	NaN	
1741	5278	4797	3754	1861	1609	NaN	NaN	NaN	3411	3612	3900	6547	2778	3923	3930	
1742	3157	4041	2569	1333	1140	NaN	NaN	NaN	2869	2896	2611	3940	1900	3545	4037	
1743	2843	4544	1666	1179	1087	NaN	NaN	NaN	3033	3155	3028	5391	1613	3692	4069	
1744	1660	2201	1308	1142	974	NaN	NaN	NaN	2861	2247	2367	2538	2014	3024	2995	
1745	2434	3510	2233	1479	986	NaN	NaN	NaN	2547	2447	2718	4145	1325	3340	4199	
1746	900	922	679	784	556	2114	NaN	NaN	1637	1437	1245	1442	542	1826	1807	
1747	1766	2266	884	1452	915	3186	NaN	NaN	2117	2012	1776	2633	986	3044	3500	
1748	1897	2447	1030	742	534	2015	NaN	NaN	1806	1802	1431	1385	692	1597	2374	
1749	2954	3017	1399	1785	1163	3341	NaN	NaN	2472	2043	3440	2757	1466	2693	3598	
1750	2381	2083	1253	1743	1198	3356	NaN	NaN	2076	2030	2069	1791	1937	2374	2669	
1751	2694	2788	982	1064	898	2701	NaN	NaN	1491	1658	2005	2568	1606	2311	2470	
1752	1879	2232	1120	1721	1411	2936	NaN	NaN	2255	2502	1763	2059	2196	2337	2557	
1753	996	1123	727	829	768	1352	NaN	NaN	1189	1195	967	1005	900	1353	1635	
1754	1568	1847	1168	1215	1222	2601	NaN	NaN	1321	1059	1800	2152	2043	2013	2156	
1755	1187	1488	779	1210	1026	2127	NaN	NaN	1548	2051	1180	1246	1764	2037	2183	
1756	1779	2306	607	1087	1036	1677	NaN	NaN	1520	2129	1002	1292	1396	2528	2382	
1757	3042	3450	580	762	743	1539	NaN	NaN	1611	2147	1000	1444	1232	1784	1898	
1758	5517	4612	845	611	768	1819	NaN	NaN	1324	1345	2480	1637	1171	2517	2424	
1759	4373	4679	677	1181	1039	3890	NaN	NaN	1596	2086	2320	2390	1290	2035	2324	
1760	3116	4287	1726	1014	856	3159	NaN	NaN	1422	1878	2124	1736	1019	1777	2028	
1761	3323	4296	2419	1327	1314	4071	NaN	NaN	1338	2108	2471	2819	1557	2752	3020	
1762	2294	1843	1874	710	794	3060	NaN	NaN	1321	1508	1761	1669	401	2078	1952	
1763	2391	2290	1496	707	787	2779	NaN	NaN	1631	1787	1660	1677	780	2517	2093	
1764	1195	1585	1272	454	505	1806	NaN	NaN	1561	1972	883	1165	817	1169	1188	
1765	1706	2397	1058	674	684	2380	NaN	NaN	1376	2040	1131	1595	759	1587	1603	
1766	932	1005	550	458	500	1173	NaN	NaN	1674	2177	419	455	309	1140	1090	
1767	1108	1370	605	588	556	1586	NaN	NaN	1541	1905	620	670	825	1315	1249	
1768	1046	1369	807	629	531	2229	NaN	NaN	1317	1821	895	1159	857	1863	1410	
1769	2799	3082	1304	1196	1087	3700	NaN	NaN	1526	1751	1685	2226	1415	3199	2304	
1770	3649	4077	2008	1468	1514	5101	NaN	NaN	1668	1885	2289	2527	1605	3355	3007	
1771	3242	3591	3040	1474	1472	5149	NaN	NaN	1582	1961	1829	2078	2041	2808	3047	
1772	2357	3184	3189	1210	1201	3903	NaN	NaN	1394	1843	1516	1912	2030	3451	2542	
1773	343	406	361	259	286	395	NaN	NaN	681	766	233	193	383	841	710	
1774	1418	1505	1631	452	571	1789	NaN	NaN	908	1143	800	876	833	1656	1406	
1775	1548	1491	1355	546	559	2141	NaN	NaN	857	967	733	1140	847	1288	1040	
1776	1137	1142	1407	303	374	1141	8110	NaN	676	870	510	591	1026	1020	738	
1777	1811	2247	1750	558	462	2461	8144	5275	1035	1312	607	777	801	1164	781	
1778	1285	1336	984	489	623	1572	8185	6779	856	873	433	597	824	1255	1181	
1779	677	855	529	384	546	819	8966	8409	783	718	282	384	571	963	904	
1780	1284	1932	1047	425	481	1734	7840	7031	1050	1043	683	880	639	875	949	
1781	1640	1708	1125	449	553	1886	7897	7890	819	862	1160	873	582	795	933	
1782	1490	1535	1092	490	512	1842	6428	6706	722	679	1044	733	726	882	1059	
1783	1596	1731	1736	628	732	2236	7398	7721	1074	1307	1070	1006	1197	1135	1102	
1784	1210	1409	1465	476	465	1256	3476	3335	618	674	957	968	685	757	907	
1785	1536	1498	1437	642	743	1293	5389	6198	768	978	772	882	737	824	977	
1786	1266	1143	1048	760	649	1176	5224	6292	1002	1133	451	542	840	907	1116	
1787	1430	1370	1253	756	683	1622	3811	4542	1004	1072	587	670	854	705	1103	
1788	1200	1240	1162	516	495	1298	3103	3654	795	713	559	572	845	720	956	
1789	1216	1623	1533	742	727	1400	4055	5184	998	1060	538	741	1170	904	1098	
1790	1355	1640	1787	698	601	1830	2383	2796	677	739	1089	833	993	870	1118	
1791	1323	1672	1828	965	793	1751	2641	2867	1054	1172	823	949	911	1128	1186	
1792	917	960	916	643	638	1053	2610	3086	886	1108	321	544	846	724	903	
1793	591	736	577	434	511	854	3384	3493	986	972	207	354	911	700	1159	
1794	204	256	276	129	180	401	1998	2133	788	865	57	85	528	214	468	
1795	532	804	719	324	324	744	3395	3554	867	959	269	387	657	501	701	
1796	1022	1041	723	968	646	1173	3771	3552	883	1125	365	598	1210	648	992	
1797	1293	824	1086	1236	796	1118	3609	3689	936	1054	304	489	1101	454	520	
1798	2703	1967	2191	1666	1280	1953	3284	3727	972	1296	534	862	1652	811	1054	
1799	2586	2193	2177	897	796	2351	3132	3707	1035	1259	676	723	954	830	1169	
1800	1626	1626	1782	582	663	1765	2116	2307	900	1071	362	437	774	357	666	
1801	2724	2724	2359	1152	931	2807	2559	3012	976	906	565	705	1098	564	1124	
1802	1839	1809	2505	689	563	3719	2281	2203	1020	970	551	794	1102	668	1188	
1803	1328	1131	1927	436	415	2475	1291	1180	718	655	291	449	850	334	703	
1804	1784	1491	2921	803	659	2152	1989	1855	897	890	355	511	952	424	815	
1805	1877	1925	2427	1302	953	2371	2381	2193	963	1141	814	877	1341	659	903	
1806	1476	2447	1281	1134	NaN	2368	1896	1884	718	977	612	903	1022	527	974	
1807	684	1073	739	NaN	NaN	1496	NaN	NaN	NaN	NaN	466	539	899	NaN	NaN	
1808	-9999	-9999	1141	NaN	NaN	1171	NaN	NaN	NaN	NaN	NaN	NaN	1131	NaN	NaN	
