# Neuwirth - Hessen/Kellerwald dhk36 - PISY - ITRDB GERM160
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16673
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ160-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ160.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-02-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Neuwirth - Hessen/Kellerwald dhk36 - PISY - ITRDB GERM160
#-------------------
# Investigators: Neuwirth, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Stefanie Fischer and Burkhard Neuwirth
# Journal_Name: ISRN Forestry
# Published_Title: Vulnerability of Trees to Climate Events in Temperate Forests of West Germany
# Published_Date_or_Year: 2013
# Volume: 2013
# Pages: 
# Report_Number: 
# DOI: 10.1155/2013/201360
# Full_Citation: 
# Abstract: An improved understanding of the spatiotemporal climate/growth relationship of our forests is of particular importance for assessing the consequences of climate warming. A total of 67 stands of beech (Fagus sylvatica L.), pedunculate oak (Quercus robur L.), sessile oak (Quercus petraea (Matt.) Liebl.), Scots pine (Pinus sylvestris L.), and spruce (Picea abies Karst.) from sites located in the transition zone from the lowlands to the low mountain ranges of West Germany have been analysed. A combination of pointer year and cluster analysis was used to find groups with similar growth anomaly patterns over the 1941-2000 period. Shifted reaction patterns especially characterise differences in the growth behaviour of the clusters. These are controlled by different reactions to the climate conditions in winter and spring and are determined by a complex system of forcing factors. Results of this study reflect the enormous importance of the length of the growing season. Increasing the duration of the vegetation period climate warming can change the climate/growth relationship of trees, thereby confounding climate reconstructions which use tree rings. Since forcing factors have been detected that are more important than the tree species, we recommend the application of growth-specific approaches for the analysis of tree species' vulnerability to climate.
#-------------------
# Site Information
# Site_Name:  Hessen/Kellerwald dhk36
# Location: Germany
# Northernmost_Latitude: 51.15
# Southernmost_Latitude: 51.15
# Easternmost_Longitude: 8.9833
# Westernmost_Longitude: 8.9833
# Elevation: 350
#-------------------
# Data Collection
# Collection_Name:  GERM160
# Earliest_Year: 1871
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## dhk3612m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3612m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3601m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3601m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3602m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3602m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3603m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3603m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3604m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3604m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3605m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3605m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3606m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3606m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3607m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3607m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3608m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3608m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3609m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3609m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3610m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3610m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dhk3611m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dhk3611m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	dhk3612m_raw	dhk3601m_raw	dhk3602m_raw	dhk3603m_raw	dhk3604m_raw	dhk3605m_raw	dhk3606m_raw	dhk3607m_raw	dhk3608m_raw	dhk3609m_raw	dhk3610m_raw	dhk3611m_raw	
1871 	NaN	498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	411	345	NaN	NaN	378	NaN	NaN	NaN	NaN	NaN	382	
1873	NaN	382	456	186	NaN	424	NaN	NaN	234	NaN	NaN	486	
1874	404	253	310	56	NaN	260	NaN	NaN	116	NaN	NaN	252	
1875	454	356	494	52	NaN	236	NaN	NaN	206	NaN	NaN	253	
1876	267	222	374	56	NaN	164	NaN	NaN	162	NaN	NaN	183	
1877	380	320	503	307	NaN	340	NaN	NaN	316	NaN	NaN	361	
1878	325	293	488	316	175	406	NaN	230	323	NaN	623	288	
1879	239	192	384	279	104	294	NaN	176	243	NaN	452	199	
1880	141	147	352	233	78	208	185	164	208	NaN	312	159	
1881	169	134	216	181	58	142	170	170	196	NaN	297	113	
1882	260	210	281	256	100	190	201	245	270	NaN	371	155	
1883	134	106	82	120	58	129	102	158	156	NaN	213	111	
1884	188	210	127	238	98	220	204	226	220	NaN	361	225	
1885	88	109	75	142	52	98	69	118	116	NaN	150	97	
1886	86	124	54	130	65	97	78	139	153	NaN	123	116	
1887	118	124	58	107	64	100	119	116	120	NaN	85	111	
1888	100	128	48	99	64	116	90	138	112	NaN	109	93	
1889	82	104	45	99	54	122	90	128	94	NaN	90	103	
1890	102	125	50	90	70	98	106	126	93	NaN	83	100	
1891	100	176	69	79	86	116	110	122	66	NaN	110	91	
1892	59	105	55	88	56	53	52	66	41	NaN	68	61	
1893	36	110	46	88	68	45	34	68	17	NaN	47	44	
1894	42	126	78	76	87	86	54	76	44	NaN	73	70	
1895	60	132	94	70	88	114	82	103	47	72	82	62	
1896	96	162	125	114	120	108	87	130	63	97	96	105	
1897	86	134	112	104	139	105	83	100	59	74	74	88	
1898	130	158	110	130	120	126	98	116	66	95	105	90	
1899	124	172	93	106	128	139	84	125	68	88	131	122	
1900	142	165	121	132	155	144	137	112	84	114	127	136	
1901	64	110	88	76	89	67	117	62	54	55	91	102	
1902	78	110	86	109	112	76	90	64	54	68	86	95	
1903	126	166	164	178	164	132	142	114	84	78	161	175	
1904	71	117	126	120	117	82	95	72	56	39	70	94	
1905	113	130	128	151	152	137	123	106	82	59	97	100	
1906	111	137	104	140	156	110	123	100	86	62	88	89	
1907	126	141	122	137	167	132	105	94	92	74	98	110	
1908	88	124	106	138	126	110	89	66	69	91	84	96	
1909	59	72	102	87	90	56	59	68	47	35	71	62	
1910	74	96	124	112	162	122	93	84	72	52	90	100	
1911	41	52	78	54	75	64	67	48	37	22	36	54	
1912	109	114	147	170	150	120	112	94	83	52	96	122	
1913	108	128	150	147	162	140	81	108	96	48	114	165	
1914	123	132	151	128	148	130	84	78	90	46	79	104	
1915	83	93	102	92	100	83	88	62	55	29	74	100	
1916	117	138	130	104	113	146	100	75	70	46	74	142	
1917	61	63	106	66	78	92	56	42	31	26	39	86	
1918	58	74	82	134	118	88	72	56	48	40	64	124	
1919	44	54	92	110	86	50	84	54	40	42	45	67	
1920	42	75	118	133	97	74	66	63	35	42	53	64	
1921	48	42	84	72	72	50	52	38	25	24	26	27	
1922	28	38	89	86	72	60	44	46	28	25	40	33	
1923	50	68	143	108	73	83	64	64	54	44	78	38	
1924	61	92	150	130	76	144	81	57	52	79	75	65	
1925	52	90	164	128	96	138	87	53	50	115	68	94	
1926	78	126	206	144	114	175	154	48	96	150	90	110	
1927	106	142	188	182	161	220	178	75	94	141	95	139	
1928	51	90	111	84	98	116	129	38	32	106	60	68	
1929	46	66	99	69	82	117	101	35	56	89	65	44	
1930	84	81	87	111	108	132	103	54	109	175	111	92	
1931	60	57	70	67	76	106	82	48	64	117	83	38	
1932	80	79	82	102	100	96	108	62	74	125	86	44	
1933	88	73	92	84	104	138	140	72	91	134	68	46	
1934	44	32	40	53	72	53	90	32	38	62	16	20	
1935	92	62	105	90	82	123	122	57	83	137	44	40	
1936	78	76	102	114	98	80	134	70	91	130	91	54	
1937	69	72	90	70	106	74	118	46	56	105	68	60	
1938	60	90	146	66	107	42	127	68	42	115	68	40	
1939	94	130	195	94	116	88	173	70	85	175	103	78	
1940	38	52	152	32	53	50	94	50	35	138	63	21	
1941	84	115	196	102	110	120	162	91	86	207	108	44	
1942	102	137	200	140	102	155	188	110	82	159	106	50	
1943	91	211	364	210	144	152	211	118	100	143	137	84	
1944	76	135	231	118	106	100	162	116	86	81	86	58	
1945	69	88	147	60	56	76	118	88	62	74	88	32	
1946	102	110	173	86	84	130	118	88	88	116	92	82	
1947	50	86	119	62	73	90	90	60	57	80	74	60	
1948	69	114	127	76	90	104	85	78	62	132	93	90	
1949	53	80	70	47	58	68	54	43	40	75	52	56	
1950	90	126	136	76	78	89	82	95	70	107	90	74	
1951	98	94	113	50	68	67	78	105	42	100	67	52	
1952	90	64	58	36	49	36	62	92	29	126	48	26	
1953	122	82	97	68	114	84	133	143	56	172	101	54	
1954	100	71	96	54	82	42	88	113	32	133	85	32	
1955	166	100	112	75	104	77	120	111	72	154	83	28	
1956	147	90	118	84	104	121	106	98	58	141	53	33	
1957	126	102	108	76	131	59	112	76	46	137	65	44	
1958	146	144	188	128	160	188	144	110	90	225	110	62	
1959	92	86	112	66	116	104	112	94	52	96	69	46	
1960	110	80	118	62	102	76	96	88	49	152	103	33	
1961	142	107	80	64	108	102	85	76	62	154	86	32	
1962	162	142	112	115	134	164	122	92	82	177	131	42	
1963	120	104	101	108	106	146	127	93	80	107	74	51	
1964	78	74	94	66	89	114	75	54	52	75	66	32	
1965	84	94	114	98	118	78	124	74	97	136	102	63	
1966	89	114	172	112	120	104	102	72	72	140	101	74	
1967	130	126	197	186	140	144	117	76	99	164	94	92	
1968	136	100	152	153	130	158	112	78	118	141	111	64	
1969	78	70	81	117	94	108	92	40	66	64	66	56	
1970	84	120	112	114	94	129	82	52	92	97	87	60	
1971	92	102	100	104	88	98	102	56	88	83	74	53	
1972	148	158	192	172	159	196	164	92	102	165	151	77	
1973	56	46	67	52	61	60	52	42	30	40	48	28	
1974	78	59	94	74	84	62	61	66	52	73	61	40	
1975	83	74	116	103	73	90	80	91	66	96	74	50	
1976	32	19	38	30	22	30	30	33	18	14	19	11	
1977	70	47	119	106	68	168	73	82	46	97	73	13	
1978	44	47	70	102	52	69	61	82	56	81	55	38	
1979	63	70	108	120	74	94	80	86	82	110	88	58	
1980	102	100	126	132	102	114	134	104	89	147	79	64	
1981	84	80	177	104	127	84	128	69	78	119	58	34	
1982	64	48	111	90	82	94	80	39	59	85	54	46	
1983	56	44	115	102	104	116	78	44	56	70	69	62	
1984	38	47	104	76	110	96	34	36	44	95	53	74	
1985	38	64	138	106	118	144	52	36	48	85	78	50	
1986	48	38	104	86	83	144	39	43	47	41	58	33	
1987	57	64	140	100	126	204	68	72	82	86	82	43	
1988	46	27	62	58	62	85	38	32	30	40	29	29	
1989	32	29	56	70	74	63	42	28	29	51	31	18	
1990	107	61	184	108	119	104	80	50	63	73	55	66	
1991	70	41	134	86	79	96	57	54	36	67	49	50	
1992	76	58	160	133	122	108	78	74	39	84	58	82	
1993	83	44	124	114	106	87	50	67	35	44	53	64	
1994	94	62	130	82	90	116	60	66	62	69	71	60	
1995	118	69	149	100	118	148	62	86	64	100	70	57	
1996	33	20	49	48	48	49	20	43	16	20	37	33	
1997	57	34	115	98	74	76	39	51	35	80	52	54	
1998	48	40	95	74	84	68	33	34	28	53	55	43	
1999	72	46	86	87	108	117	30	58	34	66	70	38	
2000	64	29	62	68	66	87	20	56	32	58	50	34	
2001	30	14	37	34	46	55	20	38	20	19	46	28	
2002	112	48	134	86	125	160	46	85	43	51	90	88	
2003	66	20	62	33	79	56	24	63	22	18	26	54	
2004	104	45	96	49	90	72	42	86	29	28	80	67	
2005	108	44	68	53	90	76	42	76	34	43	80	62	
2006	57	31	74	42	70	68	40	56	20	36	48	44	
2007	70	40	113	40	101	64	46	117	25	52	62	62	
2008	107	60	96	40	72	112	37	NaN	26	50	58	58	
2009	112	60	122	34	62	92	33	NaN	32	47	49	50	
