# Schmidt - Hesslingen - QURO - ITRDB GERM006
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4287
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ006-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ006.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schmidt - Hesslingen - QURO - ITRDB GERM006
#-------------------
# Investigators: Schmidt, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Hesslingen
# Location: Germany
# Northernmost_Latitude: 52.12
# Southernmost_Latitude: 52.12
# Easternmost_Longitude: 9.2
# Westernmost_Longitude: 9.2
# Elevation: 210
#-------------------
# Data Collection
# Collection_Name:  GERM006
# Earliest_Year: 1841
# Most_Recent_Year: 1972
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
# Common_Name: English oak
# Tree_Species_Code: QURO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 210113_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210113; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210123_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210213_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210223_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210223; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210313_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210313; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210323_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210413_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210413; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210423_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210423; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210513_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210513; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210523_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210523; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210613_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210613; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210623_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210623; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210713_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210713; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210723_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210723; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210813_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210813; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 210823_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 210823; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	210113_raw	210123_raw	210213_raw	210223_raw	210313_raw	210323_raw	210413_raw	210423_raw	210513_raw	210523_raw	210613_raw	210623_raw	210713_raw	210723_raw	210813_raw	210823_raw	
1841 	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	
1844	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	
1845	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	
1846	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	193	NaN	NaN	
1847	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	101	NaN	NaN	
1848	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	102	NaN	NaN	
1849	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	122	NaN	NaN	
1850	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	100	NaN	NaN	
1851	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	184	NaN	NaN	
1852	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	156	NaN	NaN	
1853	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	158	NaN	NaN	
1854	NaN	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	98	NaN	NaN	
1855	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	169	NaN	NaN	
1856	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	154	NaN	NaN	
1857	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	109	NaN	NaN	
1858	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	118	NaN	NaN	
1859	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	101	NaN	NaN	
1860	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	124	NaN	NaN	
1861	NaN	NaN	403	608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	152	NaN	NaN	
1862	NaN	NaN	385	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	145	NaN	NaN	
1863	NaN	NaN	301	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	138	NaN	NaN	
1864	NaN	NaN	247	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	130	NaN	NaN	
1865	NaN	NaN	157	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	90	NaN	NaN	
1866	NaN	NaN	317	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	108	NaN	NaN	
1867	NaN	NaN	309	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	125	NaN	NaN	
1868	NaN	NaN	191	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	93	NaN	NaN	
1869	NaN	NaN	268	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	116	NaN	NaN	
1870	NaN	NaN	224	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	132	NaN	NaN	
1871	NaN	NaN	201	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	108	NaN	NaN	
1872	NaN	NaN	187	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	101	NaN	NaN	
1873	NaN	NaN	265	232	NaN	NaN	169	135	NaN	NaN	NaN	NaN	178	101	NaN	NaN	
1874	NaN	NaN	184	118	NaN	NaN	99	62	NaN	NaN	NaN	NaN	133	85	NaN	NaN	
1875	NaN	NaN	293	272	NaN	NaN	118	104	NaN	NaN	NaN	NaN	182	91	NaN	NaN	
1876	NaN	NaN	260	213	NaN	NaN	179	174	NaN	NaN	NaN	NaN	179	105	NaN	NaN	
1877	NaN	NaN	294	263	NaN	NaN	249	181	NaN	NaN	NaN	NaN	187	86	NaN	NaN	
1878	NaN	NaN	291	286	NaN	NaN	267	212	NaN	NaN	NaN	NaN	236	168	NaN	NaN	
1879	NaN	NaN	281	273	NaN	NaN	236	186	NaN	NaN	NaN	NaN	251	137	NaN	NaN	
1880	NaN	NaN	271	282	NaN	NaN	244	190	NaN	NaN	NaN	NaN	233	123	NaN	NaN	
1881	152	NaN	135	104	NaN	NaN	160	160	NaN	NaN	94	NaN	129	59	NaN	NaN	
1882	182	NaN	245	281	NaN	NaN	271	243	NaN	NaN	145	NaN	186	107	NaN	NaN	
1883	194	NaN	178	213	NaN	NaN	221	193	NaN	NaN	86	NaN	155	95	NaN	NaN	
1884	264	NaN	372	454	NaN	NaN	357	368	NaN	NaN	96	NaN	215	157	NaN	NaN	
1885	188	NaN	278	304	171	167	262	241	NaN	NaN	96	NaN	150	124	NaN	NaN	
1886	211	NaN	282	260	182	169	234	229	NaN	NaN	92	210	164	83	NaN	NaN	
1887	181	157	197	195	117	131	248	226	NaN	NaN	94	146	147	92	NaN	NaN	
1888	199	134	274	254	153	150	232	223	NaN	NaN	107	199	153	101	NaN	NaN	
1889	154	142	237	186	200	196	241	161	NaN	NaN	165	219	117	92	NaN	NaN	
1890	212	201	333	238	275	268	318	250	NaN	NaN	185	275	182	117	NaN	NaN	
1891	223	207	283	202	208	188	270	212	NaN	NaN	139	207	161	123	NaN	NaN	
1892	275	258	213	129	284	270	225	202	NaN	NaN	198	238	168	83	NaN	NaN	
1893	194	150	94	60	193	178	196	190	NaN	NaN	113	137	117	74	NaN	NaN	
1894	415	226	296	257	266	288	292	222	NaN	NaN	206	262	211	149	285	NaN	
1895	268	121	266	210	221	218	231	176	170	NaN	140	180	192	120	213	NaN	
1896	339	154	178	142	316	310	278	254	207	188	247	267	164	110	186	NaN	
1897	305	118	185	170	295	284	260	185	236	235	232	243	199	84	273	NaN	
1898	541	185	198	182	507	520	332	264	308	315	432	439	241	153	305	261	
1899	272	143	171	144	328	327	289	230	223	223	451	320	145	113	241	210	
1900	337	174	152	107	413	406	375	239	314	307	488	375	217	133	340	236	
1901	282	162	107	94	270	262	240	172	240	251	328	263	148	91	232	220	
1902	335	180	129	121	316	291	256	220	312	296	414	323	146	92	314	254	
1903	396	136	165	146	337	321	239	151	322	295	405	323	211	132	322	218	
1904	381	170	144	141	370	391	236	175	359	371	394	401	197	108	312	289	
1905	445	142	145	170	258	249	205	155	235	216	344	279	239	136	278	212	
1906	328	139	88	99	259	236	222	165	299	265	377	269	199	79	321	256	
1907	233	125	92	76	221	228	259	126	281	252	383	235	173	80	310	230	
1908	248	122	122	95	255	223	161	131	332	328	285	221	164	73	249	159	
1909	220	80	81	76	166	163	135	77	365	338	251	159	192	114	237	153	
1910	212	98	120	138	206	197	141	111	360	337	276	208	218	155	305	195	
1911	191	85	99	83	230	235	106	93	216	185	289	249	128	78	233	133	
1912	214	86	84	66	222	238	125	116	229	199	328	341	225	114	250	143	
1913	172	68	68	72	169	158	142	102	274	298	315	266	217	141	242	152	
1914	253	124	129	158	188	202	218	136	319	534	336	286	374	282	370	280	
1915	111	55	50	45	201	200	156	102	214	357	269	192	178	104	284	182	
1916	167	103	44	48	192	189	167	98	208	315	325	209	201	133	390	161	
1917	157	77	46	71	149	154	134	84	204	272	255	147	319	143	268	110	
1918	181	71	63	75	203	213	152	80	250	210	221	151	338	245	391	137	
1919	147	70	102	112	186	183	141	82	169	183	147	139	187	129	219	166	
1920	145	70	76	84	254	248	184	132	253	132	182	201	98	106	291	188	
1921	139	64	69	72	191	183	131	81	201	138	152	168	111	92	309	166	
1922	169	109	101	123	247	238	157	139	292	181	193	187	212	175	282	232	
1923	169	117	144	159	180	185	135	96	185	132	193	178	233	155	265	185	
1924	210	129	189	224	175	176	238	132	309	188	247	191	350	138	273	201	
1925	131	93	117	110	159	161	165	101	267	162	179	131	205	87	247	208	
1926	177	145	167	213	158	137	191	93	210	198	205	135	237	78	298	206	
1927	179	168	301	345	196	202	178	112	227	202	274	157	292	122	293	229	
1928	167	122	218	236	165	153	165	94	183	109	194	149	256	108	225	208	
1929	121	83	133	82	155	141	163	101	177	113	184	140	161	100	196	162	
1930	99	78	104	84	141	124	138	78	154	89	199	137	142	80	231	159	
1931	178	139	243	241	162	143	205	128	232	150	219	144	398	143	377	251	
1932	141	81	217	177	140	118	148	119	178	177	177	115	220	106	333	222	
1933	211	108	400	329	169	170	180	172	228	208	247	153	381	165	300	284	
1934	144	82	128	95	113	111	122	114	114	136	149	85	160	75	306	201	
1935	145	96	196	195	170	172	139	114	130	130	178	111	143	81	284	191	
1936	122	98	161	164	167	199	144	128	93	153	193	137	160	81	324	190	
1937	118	71	79	70	134	130	111	55	75	104	168	112	120	44	219	109	
1938	142	146	170	175	146	133	97	93	93	109	209	126	136	69	187	75	
1939	190	147	178	141	203	201	132	94	89	142	207	218	168	113	211	85	
1940	177	120	128	116	216	192	130	107	106	114	307	217	138	78	284	101	
1941	102	95	106	103	111	124	89	68	82	98	159	97	112	66	220	62	
1942	201	147	203	204	130	110	109	101	127	124	186	103	198	105	231	86	
1943	295	187	310	193	163	148	144	130	109	173	284	163	240	163	222	106	
1944	174	107	247	151	168	154	130	128	129	156	258	165	218	64	226	133	
1945	190	133	330	260	182	154	143	151	181	193	269	117	336	153	252	163	
1946	204	157	225	237	194	191	154	137	116	136	268	148	329	187	281	179	
1947	103	95	94	59	127	122	111	90	85	97	167	105	182	123	219	106	
1948	126	105	136	145	154	128	129	118	112	118	184	107	200	187	167	167	
1949	156	118	257	240	116	133	109	98	96	138	235	120	261	149	216	90	
1950	182	149	275	343	119	97	134	115	85	135	233	117	395	221	312	147	
1951	228	125	181	219	187	176	198	128	104	158	244	144	255	169	249	176	
1952	199	130	130	134	139	133	182	109	91	110	191	113	200	63	225	104	
1953	218	125	198	197	190	161	223	142	76	94	212	123	223	107	330	123	
1954	175	119	124	104	150	145	201	126	85	142	209	122	313	132	234	156	
1955	336	137	266	212	205	217	193	122	108	140	259	225	316	102	222	133	
1956	231	115	101	83	118	102	218	120	92	111	188	124	153	92	220	107	
1957	181	82	121	140	140	115	193	115	77	97	158	135	241	140	224	96	
1958	180	77	126	104	145	132	149	79	91	154	271	172	113	62	253	126	
1959	105	46	70	147	136	112	66	38	66	86	129	102	86	58	131	69	
1960	182	90	76	211	146	140	127	79	103	109	204	153	153	136	202	121	
1961	211	114	184	191	127	106	163	81	115	126	214	100	504	375	238	133	
1962	141	110	189	162	132	121	182	109	102	90	200	107	388	363	178	124	
1963	174	96	198	107	180	164	143	96	103	112	247	120	263	234	186	169	
1964	109	59	110	102	138	95	117	84	102	114	155	144	305	308	223	141	
1965	107	60	118	147	108	115	104	67	108	124	240	149	190	140	197	112	
1966	141	75	250	187	147	139	81	91	141	145	266	127	275	270	191	135	
1967	185	126	267	248	246	224	139	172	164	163	296	287	528	408	290	173	
1968	139	125	321	163	151	119	141	114	94	137	221	159	473	276	221	133	
1969	210	125	341	113	142	156	150	130	126	122	252	154	500	256	211	172	
1970	155	91	276	122	167	160	120	107	109	107	216	110	537	216	204	160	
1971	183	113	235	208	213	214	172	139	141	108	250	123	454	247	234	130	
1972	999	144	NaN	NaN	NaN	194	NaN	NaN	NaN	147	NaN	127	NaN	148	NaN	200	
