# Wilson - Salzstadel 1 Straubing Historical Timbers - ABAL - ITRDB GERM098
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10703
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ098-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ098.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-23
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Wilson - Salzstadel 1 Straubing Historical Timbers - ABAL - ITRDB GERM098
#-------------------
# Investigators: Wilson, R.J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection: 
# # Hydroclimatic reconstructions 
# # 
# # 
# # References: 
# # Wilson, R.J.S. and W. Elling. 2004. 
# # Temporal instabilities of tree-growth/climate response 
# # in the Lower Bavarian Forest Region: Implications for 
# # dendroclimatic reconstruction. 
# # Trees: Structure and Function, 18 (1): 19-28.
# # 
# # Wilson, R.J.S., J. Esper, and B.H. Luckman. 2004. 
# # Utilising Historical Tree-Ring Data for Dendroclimatology: 
# # A Case study from the Bavarian Forest, Germany. 
# # Dendrochronologia. 21 (2): 53-68.
# # 
# # Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
# # A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
# # Precipitation from the Lower Bavarian Forest Region, Germany. 
# # International Journal of Climatology, 25: 611-630.
# # 
# # 
# # Notes: 
# # Bavarian Forest Region Historical Timbers 
# # 
# #  NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: A 500-Year Dendroclimatic Reconstruction of Spring/Summer  Precipitation from the Lower Bavarian Forest Region, Germany
# Published_Date_or_Year: 2005
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.1150
# Full_Citation: Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
#  A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
#  Precipitation from the Lower Bavarian Forest Region, Germany. 
#  International Journal of Climatology, 25: 611-630.
#  
# Abstract: This paper presents a 500 year March-August precipitation reconstruction for the Bavarian Forest region of southeast
#  Germany based on a composite, well-replicated data set of 676 living and historical tree-ring width series from Norway
#  spruce. Two versions of the chronology are developed. The cubic smoothing spline (SPL) chronology, standardized
#  with a fixed 80 year spline function, retains decadal and higher frequency variation. The regional curve standardization
#  (RCS) chronology uses regional curve standardization to retain additional lower frequency variation from the same
#  data. Calibration (1879-1978) of these chronologies with March-August precipitation indicates they explain 40% (SPL)
#  and 34% (RCS) of the variability in the instrumental precipitation record. The SPL reconstruction models the high frequency
#  variation better, whereas the RCS reconstruction tracks the low-frequency trends more robustly. It suggests
#  that spring-summer precipitation was above the long-term average for the periods 1730-1810 and 1870-2000, about
#  average between 1560 and 1610 and that significantly drier periods occurred during 1510-60, 1610-35, 1660-1730 and
#  1830-70. The low-frequency trends of the RCS reconstruction during the 19th century were verified by comparison with a
#  regional precipitation series derived from 14 long precipitation records from central Europe. Better verification results were
#  obtained using the original (non-homogenized) records over this interval. These results suggest that some low-frequency
#  variability may have been removed during correction of these early records. Periods of synchronous decadal variability
#  were observed between the SPL series and independent dendroclimatic reconstructions from central Europe. The RCS
#  reconstruction is the first dendroclimatic precipitation reconstruction in Europe to capture low-frequency information.
#  These long-term trends, however, are difficult to verify owing to the paucity of other proxy precipitation records in
#  central Europe that portray low-frequency information. Further verification and testing of the RCS reconstruction will
#  require the development of additional reconstructions from tree-rings (or other proxy data series) that similarly target
#  low-frequency variability.
#-------------------
# Site Information
# Site_Name:  Salzstadel 1 Straubing Historical Timbers
# Location: Bavaria
# Northernmost_Latitude: 48.8833
# Southernmost_Latitude: 48.8833
# Easternmost_Longitude: 12.5667
# Westernmost_Longitude: 12.5667
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  GERM098
# Earliest_Year: 1683
# Most_Recent_Year: 1839
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## SSS19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SSS24C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SSS24C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SSS19A_raw	SSS19B_raw	SSS20A_raw	SSS20B_raw	SSS24A_raw	SSS24B_raw	SSS24C_raw	
1683 	NaN	NaN	NaN	NaN	596	650	776	
1684	NaN	NaN	NaN	NaN	919	1048	983	
1685	NaN	NaN	NaN	NaN	900	761	924	
1686	NaN	NaN	NaN	NaN	738	956	706	
1687	NaN	NaN	NaN	NaN	1248	1226	1027	
1688	NaN	NaN	NaN	NaN	1444	1543	1566	
1689	NaN	NaN	NaN	NaN	1099	1190	1335	
1690	NaN	NaN	NaN	NaN	1194	1197	1319	
1691	NaN	NaN	NaN	NaN	1128	1131	1375	
1692	NaN	NaN	NaN	NaN	942	835	818	
1693	NaN	NaN	NaN	NaN	1333	1118	1261	
1694	NaN	NaN	NaN	NaN	1169	942	1041	
1695	NaN	NaN	NaN	NaN	1076	793	1002	
1696	NaN	NaN	NaN	NaN	1115	846	1017	
1697	NaN	NaN	NaN	NaN	871	744	708	
1698	NaN	NaN	NaN	NaN	952	868	844	
1699	NaN	NaN	NaN	NaN	896	723	980	
1700	NaN	NaN	NaN	NaN	655	695	885	
1701	NaN	NaN	NaN	NaN	856	880	1154	
1702	NaN	NaN	NaN	NaN	901	1021	915	
1703	NaN	NaN	NaN	NaN	743	712	829	
1704	NaN	NaN	NaN	NaN	813	634	811	
1705	NaN	NaN	NaN	NaN	940	776	785	
1706	NaN	NaN	NaN	NaN	682	552	638	
1707	NaN	NaN	NaN	NaN	641	479	678	
1708	NaN	NaN	NaN	NaN	738	678	717	
1709	NaN	NaN	NaN	NaN	937	808	1014	
1710	NaN	NaN	NaN	NaN	980	830	1162	
1711	NaN	NaN	NaN	NaN	937	842	833	
1712	NaN	NaN	NaN	NaN	1234	897	1107	
1713	NaN	NaN	NaN	NaN	1462	1033	1148	
1714	NaN	NaN	NaN	NaN	1424	983	1115	
1715	NaN	NaN	NaN	NaN	1111	715	978	
1716	NaN	NaN	NaN	NaN	985	659	860	
1717	NaN	NaN	NaN	NaN	954	820	849	
1718	NaN	NaN	NaN	NaN	942	820	558	
1719	NaN	NaN	NaN	NaN	798	823	570	
1720	NaN	NaN	NaN	NaN	734	877	683	
1721	NaN	NaN	NaN	NaN	332	375	390	
1722	NaN	NaN	NaN	NaN	808	917	1048	
1723	NaN	NaN	NaN	NaN	1288	1215	1195	
1724	NaN	NaN	NaN	NaN	1911	1332	1314	
1725	NaN	NaN	NaN	NaN	2069	1570	1153	
1726	NaN	NaN	NaN	NaN	1794	1381	1191	
1727	NaN	NaN	NaN	NaN	2412	1799	1314	
1728	NaN	NaN	NaN	NaN	1712	1143	1240	
1729	NaN	NaN	NaN	NaN	1926	1584	1346	
1730	NaN	NaN	NaN	NaN	2575	2205	2170	
1731	NaN	NaN	NaN	NaN	2242	1841	1796	
1732	NaN	NaN	NaN	NaN	1579	2059	1439	
1733	NaN	NaN	NaN	NaN	1087	2062	1526	
1734	NaN	NaN	NaN	NaN	1794	1940	1608	
1735	NaN	NaN	NaN	NaN	1718	1924	1558	
1736	NaN	NaN	NaN	NaN	1485	2010	1682	
1737	NaN	NaN	NaN	NaN	1936	2238	2060	
1738	NaN	NaN	NaN	NaN	1896	2029	2073	
1739	NaN	NaN	NaN	NaN	1512	2018	1892	
1740	NaN	NaN	NaN	NaN	1507	1609	2125	
1741	NaN	NaN	NaN	NaN	1915	1983	2703	
1742	NaN	NaN	NaN	NaN	2031	2192	2381	
1743	NaN	NaN	NaN	NaN	2072	2248	2835	
1744	NaN	NaN	NaN	NaN	2436	2796	3366	
1745	NaN	NaN	NaN	NaN	2241	3317	3710	
1746	NaN	NaN	NaN	NaN	1572	2407	2513	
1747	NaN	NaN	NaN	NaN	1489	2342	3055	
1748	NaN	NaN	NaN	NaN	1827	2811	3470	
1749	NaN	NaN	NaN	NaN	2466	3558	3634	
1750	NaN	NaN	NaN	NaN	1668	2953	3024	
1751	NaN	NaN	NaN	NaN	1359	2785	2798	
1752	1377	1371	NaN	NaN	1790	2937	3131	
1753	2078	2282	NaN	NaN	1312	2492	2509	
1754	3003	2918	NaN	NaN	1517	2654	2536	
1755	2904	2716	NaN	NaN	1476	2885	2689	
1756	3146	2969	NaN	NaN	1635	3398	2912	
1757	3819	3097	NaN	NaN	1364	3101	2412	
1758	3429	2954	NaN	NaN	1247	1915	1589	
1759	3596	3331	NaN	NaN	1666	3304	2185	
1760	3323	2638	NaN	NaN	1478	2187	1474	
1761	3751	3245	NaN	NaN	1642	2673	1674	
1762	2333	2033	NaN	NaN	1162	1464	1056	
1763	2879	2414	NaN	NaN	1710	2337	1900	
1764	2334	1890	NaN	NaN	1506	1844	1603	
1765	2943	2710	NaN	NaN	1947	2000	2028	
1766	3063	2935	NaN	NaN	1798	1854	1450	
1767	3419	3410	NaN	NaN	1147	1305	1126	
1768	2524	2908	NaN	NaN	1264	1031	828	
1769	3072	3133	3356	3185	1228	1184	1417	
1770	4257	4735	3493	3496	1347	1312	1718	
1771	3401	4305	3399	3594	1043	1225	NaN	
1772	4521	5515	4163	3975	1375	1477	NaN	
1773	3429	3531	3347	3087	706	845	NaN	
1774	4081	3898	3266	3407	776	973	NaN	
1775	3717	3813	3153	3396	706	751	NaN	
1776	3845	4100	2661	2744	589	584	NaN	
1777	3881	4811	3029	2832	501	539	NaN	
1778	4027	4812	2787	2697	335	372	NaN	
1779	4378	4474	2602	2695	294	336	NaN	
1780	4320	4395	2518	3011	308	326	NaN	
1781	4453	4193	2496	3191	276	291	NaN	
1782	4085	3716	3301	3226	241	260	NaN	
1783	4769	4558	3713	3109	296	322	NaN	
1784	3413	2821	2977	2539	189	249	NaN	
1785	3508	3216	3635	2826	233	314	NaN	
1786	3664	3487	3551	3191	231	301	NaN	
1787	4173	3947	4238	3289	236	352	NaN	
1788	3801	4692	3733	2693	232	385	NaN	
1789	1384	3345	2900	2241	137	259	NaN	
1790	1349	3791	2575	2069	57	169	NaN	
1791	1362	4185	2923	2632	133	206	NaN	
1792	1102	2996	2974	2304	NaN	NaN	NaN	
1793	1174	2669	3371	2509	NaN	NaN	NaN	
1794	933	2037	2645	2136	NaN	NaN	NaN	
1795	1051	2166	2677	2478	NaN	NaN	NaN	
1796	1579	3184	2755	2675	NaN	NaN	NaN	
1797	739	1261	1830	1539	NaN	NaN	NaN	
1798	1026	1593	2367	1850	NaN	NaN	NaN	
1799	1348	1687	2505	2261	NaN	NaN	NaN	
1800	893	1242	1757	1573	NaN	NaN	NaN	
1801	1169	1939	2108	2194	NaN	NaN	NaN	
1802	1928	2059	3085	2509	NaN	NaN	NaN	
1803	1496	1679	1613	1275	NaN	NaN	NaN	
1804	1635	1842	2255	1923	NaN	NaN	NaN	
1805	2074	2280	2145	1764	NaN	NaN	NaN	
1806	1586	1646	1987	1884	NaN	NaN	NaN	
1807	1716	1699	2005	1600	NaN	NaN	NaN	
1808	1640	1363	2013	1676	NaN	NaN	NaN	
1809	2343	2011	2403	2525	NaN	NaN	NaN	
1810	2690	2260	2712	2783	NaN	NaN	NaN	
1811	2489	1780	2086	2168	NaN	NaN	NaN	
1812	2030	1349	2291	2704	NaN	NaN	NaN	
1813	2915	1999	2945	2692	NaN	NaN	NaN	
1814	3004	2153	3534	3655	NaN	NaN	NaN	
1815	2834	2185	3260	3193	NaN	NaN	NaN	
1816	NaN	2226	2911	2590	NaN	NaN	NaN	
1817	NaN	2025	2589	2636	NaN	NaN	NaN	
1818	NaN	NaN	2207	3081	NaN	NaN	NaN	
1819	NaN	NaN	2438	3265	NaN	NaN	NaN	
1820	NaN	NaN	1797	2082	NaN	NaN	NaN	
1821	NaN	NaN	1682	1768	NaN	NaN	NaN	
1822	NaN	NaN	2088	2449	NaN	NaN	NaN	
1823	NaN	NaN	1981	2397	NaN	NaN	NaN	
1824	NaN	NaN	1816	2644	NaN	NaN	NaN	
1825	NaN	NaN	1836	2869	NaN	NaN	NaN	
1826	NaN	NaN	1844	2769	NaN	NaN	NaN	
1827	NaN	NaN	1742	2333	NaN	NaN	NaN	
1828	NaN	NaN	2459	2959	NaN	NaN	NaN	
1829	NaN	NaN	2503	2898	NaN	NaN	NaN	
1830	NaN	NaN	1396	2385	NaN	NaN	NaN	
1831	NaN	NaN	1936	2859	NaN	NaN	NaN	
1832	NaN	NaN	NaN	2894	NaN	NaN	NaN	
1833	NaN	NaN	NaN	1606	NaN	NaN	NaN	
1834	NaN	NaN	NaN	2298	NaN	NaN	NaN	
1835	NaN	NaN	NaN	1841	NaN	NaN	NaN	
1836	NaN	NaN	NaN	2275	NaN	NaN	NaN	
1837	NaN	NaN	NaN	1854	NaN	NaN	NaN	
1838	NaN	NaN	NaN	2179	NaN	NaN	NaN	
1839	NaN	NaN	NaN	2447	NaN	NaN	NaN	
