# Wilson - Okonomiegebaude, Landshut Residenz Timbers - ABAL - ITRDB GERM089
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10695
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ089-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ089.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-23
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Wilson - Okonomiegebaude, Landshut Residenz Timbers - ABAL - ITRDB GERM089
#-------------------
# Investigators: Wilson, R.J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection: 
# # Hydroclimatic reconstructions 
# # 
# # 
# # References: 
# # Wilson, R.J.S. and W. Elling. 2004. 
# # Temporal instabilities of tree-growth/climate response 
# # in the Lower Bavarian Forest Region: Implications for 
# # dendroclimatic reconstruction. 
# # Trees: Structure and Function, 18 (1): 19-28.
# # 
# # Wilson, R.J.S., J. Esper, and B.H. Luckman. 2004. 
# # Utilising Historical Tree-Ring Data for Dendroclimatology: 
# # A Case study from the Bavarian Forest, Germany. 
# # Dendrochronologia. 21 (2): 53-68.
# # 
# # Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
# # A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
# # Precipitation from the Lower Bavarian Forest Region, Germany. 
# # International Journal of Climatology, 25: 611-630.
# # 
# # 
# # Notes: 
# # Bavarian Forest Region Historical Timbers 
# # 
# #  NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: A 500-Year Dendroclimatic Reconstruction of Spring/Summer  Precipitation from the Lower Bavarian Forest Region, Germany
# Published_Date_or_Year: 2005
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.1150
# Full_Citation: Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
#  A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
#  Precipitation from the Lower Bavarian Forest Region, Germany. 
#  International Journal of Climatology, 25: 611-630.
#  
# Abstract: This paper presents a 500 year March-August precipitation reconstruction for the Bavarian Forest region of southeast
#  Germany based on a composite, well-replicated data set of 676 living and historical tree-ring width series from Norway
#  spruce. Two versions of the chronology are developed. The cubic smoothing spline (SPL) chronology, standardized
#  with a fixed 80 year spline function, retains decadal and higher frequency variation. The regional curve standardization
#  (RCS) chronology uses regional curve standardization to retain additional lower frequency variation from the same
#  data. Calibration (1879-1978) of these chronologies with March-August precipitation indicates they explain 40% (SPL)
#  and 34% (RCS) of the variability in the instrumental precipitation record. The SPL reconstruction models the high frequency
#  variation better, whereas the RCS reconstruction tracks the low-frequency trends more robustly. It suggests
#  that spring-summer precipitation was above the long-term average for the periods 1730-1810 and 1870-2000, about
#  average between 1560 and 1610 and that significantly drier periods occurred during 1510-60, 1610-35, 1660-1730 and
#  1830-70. The low-frequency trends of the RCS reconstruction during the 19th century were verified by comparison with a
#  regional precipitation series derived from 14 long precipitation records from central Europe. Better verification results were
#  obtained using the original (non-homogenized) records over this interval. These results suggest that some low-frequency
#  variability may have been removed during correction of these early records. Periods of synchronous decadal variability
#  were observed between the SPL series and independent dendroclimatic reconstructions from central Europe. The RCS
#  reconstruction is the first dendroclimatic precipitation reconstruction in Europe to capture low-frequency information.
#  These long-term trends, however, are difficult to verify owing to the paucity of other proxy precipitation records in
#  central Europe that portray low-frequency information. Further verification and testing of the RCS reconstruction will
#  require the development of additional reconstructions from tree-rings (or other proxy data series) that similarly target
#  low-frequency variability.
#-------------------
# Site Information
# Site_Name:  Okonomiegebaude, Landshut Residenz Timbers
# Location: Bavaria
# Northernmost_Latitude: 48.5333
# Southernmost_Latitude: 48.5333
# Easternmost_Longitude: 12.15
# Westernmost_Longitude: 12.15
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  GERM089
# Earliest_Year: 1370
# Most_Recent_Year: 1539
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LOB01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LOB01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LOB02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LOB02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LOB02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LOB02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LOB03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LOB03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LOB01A_raw	LOB02A_raw	LOB02B_raw	LOB03A_raw	
1370 	NaN	2205	2092	NaN	
1371	NaN	1820	1890	NaN	
1372	NaN	1901	2061	NaN	
1373	NaN	2077	1931	NaN	
1374	NaN	2359	2092	NaN	
1375	NaN	2456	2153	NaN	
1376	NaN	2146	2149	NaN	
1377	NaN	1503	1500	NaN	
1378	NaN	2145	2057	NaN	
1379	NaN	1600	1391	NaN	
1380	NaN	2436	1979	NaN	
1381	NaN	1752	1710	NaN	
1382	NaN	1546	1541	NaN	
1383	NaN	2043	1979	NaN	
1384	NaN	1713	1406	NaN	
1385	NaN	1860	1554	NaN	
1386	NaN	1984	1604	NaN	
1387	NaN	2128	1824	NaN	
1388	NaN	2305	2013	NaN	
1389	NaN	2151	1919	NaN	
1390	NaN	1912	1632	NaN	
1391	NaN	1641	1686	NaN	
1392	NaN	1850	1571	NaN	
1393	NaN	1123	939	NaN	
1394	NaN	1004	897	NaN	
1395	NaN	1487	1470	NaN	
1396	NaN	1236	1089	NaN	
1397	NaN	1069	1067	NaN	
1398	NaN	1277	1269	NaN	
1399	NaN	1435	1099	NaN	
1400	NaN	1347	830	NaN	
1401	NaN	1652	1231	NaN	
1402	NaN	1245	954	NaN	
1403	NaN	1197	1110	NaN	
1404	NaN	930	887	NaN	
1405	NaN	944	898	NaN	
1406	NaN	862	804	NaN	
1407	NaN	865	825	NaN	
1408	NaN	745	547	NaN	
1409	NaN	713	597	NaN	
1410	NaN	647	605	NaN	
1411	NaN	772	687	NaN	
1412	NaN	660	477	NaN	
1413	NaN	847	532	NaN	
1414	NaN	1030	574	NaN	
1415	NaN	905	532	NaN	
1416	NaN	893	447	NaN	
1417	NaN	661	275	NaN	
1418	NaN	571	324	NaN	
1419	NaN	821	414	NaN	
1420	NaN	475	237	NaN	
1421	NaN	793	492	NaN	
1422	NaN	569	286	NaN	
1423	NaN	702	403	NaN	
1424	NaN	719	332	NaN	
1425	NaN	678	302	NaN	
1426	NaN	563	256	NaN	
1427	NaN	449	239	NaN	
1428	NaN	491	242	NaN	
1429	NaN	546	255	NaN	
1430	NaN	398	188	NaN	
1431	NaN	372	193	NaN	
1432	NaN	213	218	NaN	
1433	NaN	265	165	NaN	
1434	NaN	182	120	NaN	
1435	NaN	251	241	NaN	
1436	NaN	280	224	NaN	
1437	NaN	223	203	NaN	
1438	NaN	272	261	NaN	
1439	NaN	252	137	NaN	
1440	NaN	127	103	NaN	
1441	NaN	206	172	NaN	
1442	NaN	254	201	NaN	
1443	NaN	166	169	NaN	
1444	NaN	208	175	NaN	
1445	NaN	243	170	NaN	
1446	NaN	203	166	NaN	
1447	NaN	206	156	NaN	
1448	NaN	217	121	NaN	
1449	NaN	234	154	NaN	
1450	NaN	285	160	NaN	
1451	NaN	292	167	NaN	
1452	NaN	335	180	NaN	
1453	NaN	300	161	NaN	
1454	NaN	353	174	NaN	
1455	NaN	289	176	NaN	
1456	NaN	481	219	NaN	
1457	NaN	349	194	NaN	
1458	NaN	326	131	NaN	
1459	NaN	537	300	NaN	
1460	NaN	430	260	NaN	
1461	NaN	708	506	NaN	
1462	NaN	658	370	NaN	
1463	NaN	1270	822	NaN	
1464	NaN	1256	792	NaN	
1465	NaN	1188	761	NaN	
1466	NaN	1342	942	NaN	
1467	2576	1098	994	NaN	
1468	2688	1242	953	NaN	
1469	2131	1007	702	998	
1470	1476	852	564	545	
1471	2217	1077	1023	1049	
1472	2685	1288	961	1195	
1473	2277	968	863	1077	
1474	2035	806	585	904	
1475	2283	882	686	1385	
1476	2214	1205	955	1453	
1477	1497	887	945	898	
1478	2157	1261	1535	1510	
1479	1817	1147	1519	994	
1480	1438	1335	1785	921	
1481	1724	1667	2114	1393	
1482	1776	1536	1955	1458	
1483	1559	1659	1905	1227	
1484	1508	1876	1893	858	
1485	1705	1471	1347	636	
1486	1689	1620	1557	824	
1487	1510	1982	1668	829	
1488	1535	2203	2284	983	
1489	1430	2631	2635	785	
1490	1786	3185	3158	986	
1491	1227	2538	2615	793	
1492	1276	2405	2978	1213	
1493	983	2320	2526	903	
1494	752	2520	2487	990	
1495	716	2342	2268	964	
1496	1100	2250	2322	981	
1497	1294	1697	1909	689	
1498	962	1429	1662	632	
1499	964	1097	1605	558	
1500	1020	1291	1672	405	
1501	1052	1484	1461	601	
1502	937	1299	1457	604	
1503	827	850	837	633	
1504	1038	933	797	796	
1505	1213	1329	1025	735	
1506	1144	1328	1044	851	
1507	1155	1506	1257	813	
1508	938	1767	1426	981	
1509	1458	NaN	1367	1339	
1510	2202	NaN	1648	1972	
1511	2517	NaN	1549	2401	
1512	2601	NaN	1513	2875	
1513	2666	NaN	1558	3205	
1514	2117	NaN	1249	3177	
1515	2239	NaN	1285	3188	
1516	2194	NaN	1054	2888	
1517	2068	NaN	750	2456	
1518	2177	NaN	874	2604	
1519	2142	NaN	832	1852	
1520	2487	NaN	993	1904	
1521	2686	NaN	974	2271	
1522	2258	NaN	930	2313	
1523	1773	NaN	795	2005	
1524	1930	NaN	915	2183	
1525	1581	NaN	986	2344	
1526	2087	NaN	747	2786	
1527	2223	NaN	1162	2788	
1528	2143	NaN	878	2596	
1529	2126	NaN	956	2425	
1530	2526	NaN	1363	2761	
1531	2165	NaN	1247	2445	
1532	1862	NaN	NaN	1626	
1533	1866	NaN	NaN	1630	
1534	1927	NaN	NaN	1831	
1535	2072	NaN	NaN	2023	
1536	2106	NaN	NaN	1841	
1537	2070	NaN	NaN	2008	
1538	2279	NaN	NaN	2120	
1539	1981	NaN	NaN	2074	
