# Esper - Westerwald 3 - PCAB - ITRDB GERM242
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30747
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ242-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ242.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-15
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Esper - Westerwald 3 - PCAB - ITRDB GERM242
#-------------------
# Investigators: Esper, J.; Kochbeck, M.
#-------------------
# Description_Notes_and_Keywords
#     Description: Missing rings were inserted with the value 1. NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Site Information
# Site_Name:  Westerwald 3
# Location: Germany
# Northernmost_Latitude: 50.68778
# Southernmost_Latitude: 50.68778
# Easternmost_Longitude: 7.94889
# Westernmost_Longitude: 7.94889
# Elevation: 490
#-------------------
# Data Collection
# Collection_Name:  GERM242
# Earliest_Year: 1955
# Most_Recent_Year: 2010
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## EDW0301a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0301a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0301b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0301b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0302a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0302a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0302b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0302b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0303a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0303a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0303b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0303b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0304a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0304a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0304b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0304b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0305a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0305a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0305b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0305b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0306a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0306a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0306b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0306b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0307a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0307a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0307b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0307b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0308a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0308a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0308b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0308b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0309a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0309a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0309b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0309b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0310a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0310a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0310b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0310b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0312z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0312z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0313a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0313a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0313b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0313b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0315a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0315a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0315b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0315b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0319a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0319a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0319b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0319b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0320a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0320a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0320b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0320b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0322a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0322a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0322b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0322b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0323a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0323a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0323b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0323b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0325a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0325a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0325b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0325b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0326a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0326a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0326b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0326b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0327a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0327a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0327b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0327b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0328a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0328a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0328b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0328b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0329a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0329a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0329b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0329b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0331a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0331a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0331b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0331b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0332a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0332a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0332b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0332b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0333a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0333a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0333b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0333b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0334a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0334a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0334b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0334b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0335a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0335a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0335b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0335b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0336a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0336a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0336b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0336b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0337a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0337a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0337b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0337b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0338a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0338a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0338b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0338b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0339a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0339a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0339b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0339b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0340a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0340a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0340b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0340b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0341a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0341a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0341b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0341b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0342a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0342a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0342b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0342b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0343a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0343a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0343b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0343b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0344a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0344a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0344b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0344b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0346a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0346a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0346b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0346b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0348a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0348a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0348b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0348b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0349a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0349a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0349b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0349b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0351a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0351a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0351b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0351b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0352a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0352a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0352b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0352b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0354a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0354a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0354b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0354b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0355a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0355a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDW0355b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDW0355b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	EDW0301a_raw	EDW0301b_raw	EDW0302a_raw	EDW0302b_raw	EDW0303a_raw	EDW0303b_raw	EDW0304a_raw	EDW0304b_raw	EDW0305a_raw	EDW0305b_raw	EDW0306a_raw	EDW0306b_raw	EDW0307a_raw	EDW0307b_raw	EDW0308a_raw	EDW0308b_raw	EDW0309a_raw	EDW0309b_raw	EDW0310a_raw	EDW0310b_raw	EDW0312z_raw	EDW0313a_raw	EDW0313b_raw	EDW0315a_raw	EDW0315b_raw	EDW0319a_raw	EDW0319b_raw	EDW0320a_raw	EDW0320b_raw	EDW0322a_raw	EDW0322b_raw	EDW0323a_raw	EDW0323b_raw	EDW0325a_raw	EDW0325b_raw	EDW0326a_raw	EDW0326b_raw	EDW0327a_raw	EDW0327b_raw	EDW0328a_raw	EDW0328b_raw	EDW0329a_raw	EDW0329b_raw	EDW0331a_raw	EDW0331b_raw	EDW0332a_raw	EDW0332b_raw	EDW0333a_raw	EDW0333b_raw	EDW0334a_raw	EDW0334b_raw	EDW0335a_raw	EDW0335b_raw	EDW0336a_raw	EDW0336b_raw	EDW0337a_raw	EDW0337b_raw	EDW0338a_raw	EDW0338b_raw	EDW0339a_raw	EDW0339b_raw	EDW0340a_raw	EDW0340b_raw	EDW0341a_raw	EDW0341b_raw	EDW0342a_raw	EDW0342b_raw	EDW0343a_raw	EDW0343b_raw	EDW0344a_raw	EDW0344b_raw	EDW0346a_raw	EDW0346b_raw	EDW0348a_raw	EDW0348b_raw	EDW0349a_raw	EDW0349b_raw	EDW0351a_raw	EDW0351b_raw	EDW0352a_raw	EDW0352b_raw	EDW0354a_raw	EDW0354b_raw	EDW0355a_raw	EDW0355b_raw	
1955 	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	
1956	NaN	NaN	249	NaN	NaN	452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	496	NaN	NaN	NaN	NaN	641	NaN	NaN	NaN	NaN	NaN	NaN	351	
1957	NaN	NaN	226	NaN	977	621	NaN	NaN	552	484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	422	NaN	NaN	NaN	NaN	543	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	NaN	360	NaN	399	NaN	607	582	NaN	490	
1958	NaN	NaN	586	NaN	963	848	NaN	NaN	641	717	1124	NaN	NaN	NaN	NaN	NaN	NaN	711	541	NaN	NaN	833	696	1001	NaN	NaN	NaN	NaN	656	NaN	NaN	NaN	956	745	NaN	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	NaN	803	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	672	226	214	NaN	NaN	NaN	954	859	673	NaN	NaN	NaN	NaN	754	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	526	NaN	605	NaN	664	728	NaN	764	
1959	NaN	NaN	479	NaN	894	742	736	786	587	623	1272	NaN	572	613	NaN	NaN	NaN	458	634	NaN	NaN	765	624	821	NaN	NaN	NaN	NaN	571	NaN	NaN	NaN	487	464	NaN	1007	547	826	535	669	NaN	NaN	NaN	NaN	586	583	768	NaN	693	NaN	NaN	674	708	1167	639	306	324	NaN	556	NaN	562	490	509	NaN	NaN	NaN	NaN	514	NaN	NaN	NaN	672	504	NaN	NaN	NaN	NaN	504	NaN	405	NaN	611	613	1409	586	
1960	NaN	NaN	449	NaN	835	747	753	727	612	492	603	NaN	676	670	NaN	NaN	309	698	648	NaN	NaN	557	741	771	649	NaN	NaN	NaN	714	NaN	1444	NaN	699	497	NaN	842	700	958	777	700	NaN	NaN	695	NaN	585	568	678	NaN	654	NaN	NaN	687	787	1038	742	453	445	NaN	715	708	682	560	547	NaN	NaN	NaN	NaN	732	NaN	1080	1102	743	587	NaN	NaN	1206	NaN	593	NaN	377	NaN	576	562	635	574	
1961	1102	1156	616	1060	752	719	790	686	289	392	796	NaN	593	595	738	428	488	507	500	676	NaN	616	702	599	529	NaN	NaN	NaN	736	NaN	794	NaN	442	432	823	623	449	852	726	864	NaN	486	460	510	389	474	508	NaN	639	813	662	610	713	1146	714	547	490	NaN	457	515	478	645	483	NaN	NaN	421	393	318	NaN	859	837	620	532	NaN	899	1027	NaN	636	NaN	251	NaN	431	447	485	413	
1962	841	878	555	1096	588	544	742	769	354	411	591	784	638	662	669	384	477	567	542	720	NaN	611	665	738	633	NaN	NaN	NaN	794	NaN	665	NaN	472	481	728	545	431	727	711	800	NaN	425	415	481	472	414	433	752	611	755	669	655	569	636	746	533	469	NaN	503	625	538	573	524	NaN	870	529	509	575	NaN	672	675	604	389	872	850	892	NaN	543	NaN	320	398	543	522	632	503	
1963	259	438	588	443	420	366	513	539	323	385	629	729	472	560	584	299	564	445	411	517	NaN	538	486	571	454	NaN	NaN	161	381	NaN	432	485	489	465	634	461	403	518	525	643	589	455	390	400	370	328	435	534	397	506	446	502	581	348	496	450	416	NaN	219	462	427	363	248	NaN	616	435	429	569	NaN	641	404	527	448	407	363	558	767	463	501	233	390	563	439	608	562	
1964	301	525	464	221	366	266	446	438	286	292	493	637	461	580	412	370	408	405	240	382	1160	433	486	435	240	1336	1016	445	412	NaN	451	396	405	261	466	336	374	365	472	400	407	356	379	400	265	270	377	316	342	367	457	412	385	312	443	357	353	NaN	410	285	339	292	217	667	417	314	287	456	NaN	444	277	437	250	369	357	577	443	313	389	368	692	322	289	521	506	
1965	364	373	399	245	326	198	273	321	175	220	444	537	407	382	354	299	383	469	287	454	387	364	457	376	257	640	594	417	376	851	438	268	415	192	302	246	222	260	432	297	302	406	268	251	169	249	315	410	251	274	381	363	325	204	274	255	333	602	331	234	304	225	147	492	379	310	230	310	NaN	360	261	341	267	308	223	217	342	197	291	304	385	306	307	610	504	
1966	446	393	365	328	369	223	317	325	211	263	540	566	434	314	357	316	405	406	272	408	701	323	405	414	297	592	707	384	386	461	426	284	387	250	437	274	247	261	377	349	339	407	274	304	278	264	334	435	353	400	390	445	355	297	392	357	339	642	398	253	357	195	173	471	401	314	252	531	769	473	284	260	269	213	162	269	375	295	396	397	425	330	320	569	447	
1967	347	325	363	317	363	232	280	270	230	319	458	516	394	342	324	252	332	323	319	470	343	281	368	398	300	581	548	353	332	503	455	349	351	418	468	202	197	331	315	315	301	291	271	333	241	257	377	399	372	313	378	417	406	335	323	292	218	810	417	210	336	206	249	418	343	309	272	616	575	375	269	424	301	268	247	282	375	227	323	293	375	381	365	457	431	
1968	359	373	348	263	353	194	316	244	228	237	406	481	373	389	339	283	309	359	286	365	304	235	350	394	311	556	521	345	499	499	449	375	307	511	520	210	178	307	359	301	335	416	333	370	291	337	359	396	412	375	432	480	389	384	366	288	178	400	437	116	325	172	263	438	330	288	223	348	699	361	251	425	262	283	251	355	462	302	421	320	393	298	291	338	434	
1969	297	274	276	314	282	201	282	287	195	183	319	448	279	233	207	159	224	293	282	454	301	261	328	322	278	614	414	354	411	471	396	293	255	422	528	154	140	221	333	317	306	238	240	197	230	205	296	365	392	345	353	434	376	306	372	229	176	284	308	151	276	130	196	372	307	262	215	333	582	369	258	324	223	275	257	296	314	236	258	274	317	220	224	326	322	
1970	376	344	357	341	342	284	221	232	244	177	389	444	240	244	218	256	274	266	251	401	281	294	333	324	295	394	415	458	498	462	499	299	238	488	582	180	163	234	372	337	332	274	294	317	293	312	333	454	424	284	398	497	480	293	415	227	191	268	284	313	319	120	124	371	301	265	190	498	497	387	241	381	291	252	328	401	340	252	252	390	403	269	232	322	488	
1971	364	371	408	399	405	368	190	237	236	210	514	536	360	312	281	232	304	277	254	380	351	420	330	387	333	452	338	442	533	422	543	329	328	452	562	217	220	250	469	401	447	321	306	369	242	285	473	452	490	313	420	427	406	337	450	240	224	430	335	384	320	234	181	421	392	298	225	481	416	373	378	402	338	338	382	446	357	288	313	296	440	302	261	375	383	
1972	341	339	334	333	384	323	191	200	180	165	402	453	325	259	280	226	283	262	124	159	346	442	275	396	305	445	338	364	477	386	452	304	312	345	457	200	201	263	421	366	335	323	290	322	275	320	353	413	389	301	370	398	333	328	414	202	178	391	335	281	302	193	217	404	355	266	197	453	502	316	279	352	313	244	332	383	341	338	295	280	334	283	225	313	394	
1973	209	224	249	337	271	256	149	141	140	113	271	314	214	169	175	140	153	174	47	77	203	298	192	309	195	285	233	249	381	239	315	213	203	312	360	149	151	186	213	269	259	177	182	147	129	193	239	251	292	223	314	255	249	300	333	119	110	257	196	167	77	144	139	279	227	168	117	292	357	255	236	216	179	198	246	276	238	220	183	179	241	213	165	209	295	
1974	219	227	273	329	249	196	165	142	159	145	206	223	231	155	186	163	226	245	131	169	221	303	158	278	190	193	126	229	363	230	312	258	212	132	156	152	179	295	291	208	236	225	244	195	170	156	159	124	138	214	247	219	190	283	297	169	134	279	200	140	190	122	130	282	224	190	130	310	368	191	198	182	168	247	273	201	202	281	184	235	280	245	161	189	248	
1975	155	140	232	274	276	200	125	127	113	123	218	284	143	129	139	122	129	132	133	196	173	280	150	235	188	214	176	252	343	226	263	193	252	224	239	130	145	152	159	218	250	174	201	141	143	200	239	158	211	186	230	204	196	261	280	130	129	146	137	153	167	111	89	223	194	73	92	254	274	180	196	164	138	187	199	162	181	203	139	164	186	215	137	145	227	
1976	79	61	115	133	170	110	55	75	81	82	92	127	75	72	82	73	83	72	102	92	96	131	81	181	158	142	93	173	238	108	150	114	82	141	128	91	134	82	85	128	122	92	117	110	72	162	149	103	129	136	152	141	109	146	147	72	67	162	82	89	126	77	53	144	109	59	69	142	159	120	104	107	74	94	135	115	122	133	111	101	111	115	84	124	115	
1977	92	70	147	147	194	199	51	97	98	104	117	124	115	99	100	92	172	133	86	124	95	127	107	124	98	176	90	199	276	128	120	131	92	174	168	100	116	94	98	86	98	130	132	106	121	139	122	91	105	146	132	117	99	189	167	78	66	136	83	135	129	88	45	211	143	58	76	112	132	121	117	131	98	85	120	71	101	68	76	108	124	161	112	163	131	
1978	122	100	171	171	201	202	88	93	115	134	180	163	159	107	100	83	151	177	129	220	88	171	186	167	144	192	122	244	301	205	246	224	144	258	311	121	120	130	123	229	217	191	193	102	96	270	197	164	217	189	161	205	166	202	223	79	79	175	121	144	112	88	34	192	182	53	70	204	127	133	149	194	136	128	190	120	123	141	128	185	164	159	118	192	198	
1979	191	160	250	204	305	144	172	117	131	162	254	336	231	104	117	121	182	184	167	279	117	205	270	170	165	280	204	302	302	187	283	218	211	299	273	135	130	177	212	225	280	281	235	219	136	283	258	244	323	254	208	250	163	258	313	119	117	178	166	166	276	140	112	312	204	140	139	239	202	225	253	204	138	212	255	174	162	207	136	197	335	220	123	269	275	
1980	228	210	319	229	478	364	197	164	177	128	282	397	193	121	160	138	242	236	255	328	199	278	235	253	194	340	283	267	356	214	301	269	334	304	326	203	179	248	245	211	306	294	258	201	159	260	337	250	365	268	212	274	240	272	309	138	132	210	203	159	175	204	224	396	308	205	141	382	442	271	312	267	197	243	232	231	233	272	258	227	315	279	152	322	334	
1981	335	249	431	303	450	413	238	191	168	140	319	471	215	145	220	168	374	304	342	377	154	267	287	412	260	475	249	393	450	293	361	308	450	331	377	315	298	312	330	256	403	359	360	217	206	293	422	268	441	340	257	382	338	283	385	194	159	332	278	247	233	372	360	497	360	344	185	457	674	338	316	336	235	319	346	309	344	373	355	337	482	368	252	396	348	
1982	334	318	354	286	432	337	273	251	173	142	291	370	205	154	229	167	313	447	379	404	188	357	298	433	321	396	258	392	460	289	286	491	454	279	393	428	376	273	211	362	427	390	372	236	250	259	518	288	318	278	277	349	467	276	370	199	243	317	379	303	273	472	328	445	342	298	168	382	563	322	295	391	269	328	333	411	374	377	405	407	487	382	235	328	296	
1983	293	382	278	345	319	338	223	167	177	118	282	308	200	134	200	152	351	355	266	276	237	336	256	390	186	336	187	351	325	250	357	413	391	218	285	395	354	238	185	383	397	401	292	246	199	216	302	204	271	262	312	301	406	229	343	167	221	290	284	295	263	517	289	406	301	222	151	328	321	275	240	308	290	395	334	520	410	250	276	384	438	331	224	235	211	
1984	219	310	339	285	233	248	235	156	142	133	256	254	222	114	179	114	331	343	243	304	234	399	211	304	176	374	225	271	261	192	240	338	354	159	221	462	388	229	218	369	466	504	385	146	155	203	270	185	238	187	303	327	362	193	260	154	195	243	277	322	243	483	241	291	267	163	149	276	254	169	188	288	225	433	403	461	397	250	293	384	348	293	190	147	196	
1985	247	342	423	309	529	320	268	160	171	149	342	382	199	99	136	139	296	335	319	445	255	477	296	501	204	495	238	322	250	358	460	464	444	240	255	537	411	312	284	403	577	566	575	185	161	300	382	292	274	262	239	282	399	318	358	162	174	349	376	245	225	500	362	458	238	241	166	328	247	196	221	289	249	460	457	623	372	304	335	459	459	330	225	207	252	
1986	200	266	323	252	316	233	237	121	152	122	219	335	162	74	139	122	216	269	246	370	203	434	197	376	208	420	173	299	221	300	343	388	440	222	234	434	361	223	295	347	532	395	729	169	130	218	279	246	168	289	247	248	356	282	234	111	126	317	361	213	292	468	286	262	178	203	123	241	209	226	303	195	180	290	430	469	313	258	288	330	309	294	173	133	183	
1987	228	227	302	251	363	251	228	172	141	114	125	172	328	88	153	160	218	255	226	451	213	374	216	385	195	467	206	316	210	218	285	545	531	175	214	334	316	322	307	367	525	425	751	203	158	201	244	256	213	276	284	186	273	365	231	126	160	454	332	231	225	426	273	228	205	219	150	301	332	208	253	221	250	384	343	546	350	260	334	317	313	333	191	189	203	
1988	241	302	418	260	470	252	282	185	153	134	161	227	230	55	127	129	244	257	136	425	258	339	190	362	201	434	257	303	242	232	394	532	535	219	301	441	406	248	243	442	485	320	514	163	124	266	231	226	197	212	259	237	296	334	244	130	118	402	202	232	235	388	262	227	229	271	163	287	283	174	214	169	198	379	270	435	245	260	266	266	278	341	175	169	205	
1989	194	389	425	296	397	230	220	149	154	121	126	205	157	38	119	124	229	219	84	324	258	252	196	258	174	302	195	301	213	213	293	375	433	292	262	358	281	229	269	383	399	244	354	190	147	227	169	186	185	176	187	216	296	214	177	119	103	272	131	223	226	364	225	187	184	230	136	240	364	170	170	153	153	324	320	290	193	222	163	266	271	253	140	172	155	
1990	310	314	330	272	293	163	202	102	214	130	89	109	162	31	220	134	306	326	168	293	259	335	155	227	126	288	176	259	193	177	254	344	490	203	94	405	345	245	246	282	439	143	313	289	134	59	90	157	167	107	131	133	140	146	123	124	118	161	131	182	200	436	194	201	191	208	140	165	345	118	174	158	160	248	390	253	100	149	165	290	290	205	133	95	69	
1991	212	225	338	322	365	284	165	99	200	150	138	187	141	35	255	122	288	305	170	267	299	434	189	190	108	313	218	256	249	254	335	264	420	333	184	353	355	184	240	262	410	219	488	329	127	159	188	173	121	130	175	214	195	191	152	128	115	207	173	174	215	390	235	184	214	211	111	128	259	132	205	151	133	356	363	331	162	160	218	298	293	232	136	144	84	
1992	224	248	429	383	274	304	180	124	239	168	223	360	132	20	291	115	286	296	175	200	319	390	220	209	137	252	196	221	306	166	259	351	479	317	264	257	276	242	227	318	514	307	607	246	158	285	149	155	184	114	133	188	183	159	155	134	132	195	163	180	226	340	240	239	248	250	131	214	273	151	212	208	190	486	257	154	211	133	218	328	346	294	183	161	97	
1993	414	331	373	288	350	377	160	137	217	185	287	528	104	17	252	110	396	306	182	264	265	396	233	245	160	322	264	308	385	291	360	333	489	343	312	327	305	179	207	394	547	374	475	256	121	277	256	219	231	150	204	198	306	195	165	128	121	310	386	190	291	295	229	180	264	263	144	150	265	174	209	225	235	287	356	175	300	165	209	389	322	285	144	148	78	
1994	353	346	373	305	317	291	122	123	211	138	216	431	99	28	243	115	258	155	207	252	222	323	236	180	119	317	268	293	316	228	360	280	347	217	330	277	252	178	255	282	396	294	307	214	106	228	166	187	162	120	172	186	327	175	159	118	145	228	399	170	181	252	200	185	246	234	185	160	295	169	270	173	194	277	322	115	247	162	184	368	276	280	142	188	118	
1995	196	217	332	361	325	243	143	112	253	134	121	234	75	39	178	119	314	201	181	200	280	269	181	133	137	304	242	229	244	171	266	294	249	174	237	250	207	193	220	147	189	239	268	244	118	152	119	184	150	138	147	173	298	214	198	110	126	189	139	148	115	196	219	264	278	213	161	171	273	150	240	159	219	267	298	151	240	111	137	419	232	279	149	178	123	
1996	175	130	340	339	266	300	157	109	240	123	148	274	79	27	165	129	348	228	172	348	373	298	199	157	117	438	440	212	273	251	339	300	311	242	384	285	269	181	204	355	348	310	241	252	177	212	174	129	151	180	179	180	292	237	294	120	157	206	165	197	140	257	275	326	280	151	99	181	267	137	175	215	237	307	297	174	204	152	163	385	281	233	138	241	203	
1997	185	156	383	376	407	302	236	164	241	149	221	376	112	52	201	206	478	377	241	487	416	271	224	252	201	472	589	330	346	277	386	402	398	297	454	375	412	365	272	392	366	419	343	277	220	291	342	185	295	210	260	228	350	343	329	171	193	334	366	216	164	393	355	456	401	180	126	290	419	199	208	258	298	428	482	368	308	234	210	503	362	339	209	275	309	
1998	177	189	398	308	443	288	177	77	229	158	134	433	108	40	165	137	491	492	291	594	447	405	216	244	230	494	671	340	361	234	378	299	313	317	401	288	354	202	148	342	385	381	338	259	206	221	329	166	247	229	179	268	333	337	260	135	175	345	281	184	147	464	319	420	339	216	129	301	291	161	204	225	236	297	349	519	250	234	195	474	374	318	163	244	307	
1999	191	259	601	344	452	317	199	135	235	133	96	475	86	56	162	123	436	411	299	662	482	405	269	212	201	541	608	351	349	293	446	302	387	330	388	278	410	174	159	368	353	391	343	238	271	228	323	172	203	179	190	303	259	315	278	115	154	387	318	133	109	473	366	412	321	244	152	310	327	164	198	208	276	310	313	561	250	235	206	425	389	343	189	247	283	
2000	213	163	390	257	338	114	198	119	282	122	125	288	157	56	176	131	416	384	347	612	493	522	291	250	270	530	561	351	341	274	300	280	419	269	356	360	330	117	131	325	273	349	316	249	304	332	333	112	134	164	197	260	203	223	300	165	207	283	302	138	238	634	449	363	285	134	69	365	253	210	184	232	241	252	246	470	229	306	266	385	339	360	207	214	272	
2001	211	156	495	324	475	153	220	153	265	149	113	369	149	71	209	164	430	469	314	503	471	456	320	293	302	390	569	385	314	395	346	458	373	389	494	411	348	163	164	343	382	421	307	274	324	340	284	167	136	223	179	296	272	284	359	201	273	354	336	300	270	740	354	502	396	147	87	403	326	269	171	261	243	291	222	412	180	411	287	395	383	372	247	280	296	
2002	202	186	429	334	713	297	202	179	267	104	121	456	148	68	197	160	390	459	292	551	522	373	355	268	221	440	457	439	499	281	360	859	403	387	718	454	377	190	195	384	427	408	352	287	253	379	334	149	157	132	102	312	355	311	437	180	257	377	271	241	232	766	385	610	334	165	104	370	336	289	159	219	233	395	221	478	305	513	375	461	435	392	257	349	261	
2003	224	210	391	271	497	260	166	87	259	142	132	515	81	91	181	141	332	377	283	544	294	349	261	160	152	385	377	373	417	114	128	695	525	233	424	432	355	142	222	286	305	325	312	369	173	260	343	148	161	66	46	190	184	267	388	177	218	358	203	181	164	578	360	511	260	164	137	317	283	386	219	199	163	259	205	333	308	502	511	420	494	331	254	331	186	
2004	159	150	482	292	511	245	161	101	264	166	267	376	117	76	200	190	286	295	213	210	234	248	226	77	100	183	192	217	250	92	294	364	295	257	546	175	167	179	272	207	197	180	173	324	236	219	168	141	98	100	93	214	162	297	368	210	288	202	113	162	181	405	270	321	235	201	132	276	213	250	145	186	140	202	239	176	176	448	484	446	584	376	284	203	167	
2005	206	218	350	306	367	258	185	139	275	175	199	466	109	100	195	208	351	357	292	509	393	366	405	140	159	340	207	396	361	121	333	350	175	269	530	225	243	186	327	349	418	322	335	318	214	428	248	163	169	113	160	216	237	282	330	143	248	463	223	250	195	543	481	399	236	196	120	278	359	338	261	239	196	276	283	239	223	560	526	453	668	335	274	377	324	
2006	164	184	265	295	267	180	148	115	216	167	64	593	62	69	198	179	376	279	189	395	417	396	303	268	148	306	130	353	395	125	137	248	173	229	387	210	246	202	265	342	440	365	356	258	162	181	144	133	166	93	166	167	238	262	324	106	211	425	373	222	163	518	409	273	153	146	112	324	351	304	235	229	168	180	180	240	231	529	513	297	405	286	261	318	230	
2007	221	167	247	273	417	198	152	106	178	176	365	582	113	60	176	179	516	421	207	544	337	555	275	359	122	451	336	466	402	193	299	326	258	397	636	226	252	203	306	427	629	408	388	268	183	353	282	177	211	133	235	245	252	337	308	169	168	387	197	233	220	626	476	370	207	117	139	292	316	244	381	240	176	229	215	274	235	487	482	321	664	269	300	359	295	
2008	260	203	290	277	380	285	150	92	166	161	355	565	162	97	179	184	458	403	269	496	358	687	312	381	169	482	546	786	391	190	455	464	308	538	516	255	339	274	469	471	617	407	434	271	206	321	366	234	296	146	259	305	471	409	294	173	204	354	280	189	152	752	505	485	358	176	210	471	371	289	369	293	230	317	432	214	269	456	490	374	672	278	290	471	310	
2009	183	135	258	239	344	237	99	88	209	173	289	490	97	50	170	188	437	365	252	483	383	794	305	318	129	409	369	697	311	226	449	553	350	217	356	231	298	288	336	424	441	441	369	273	151	307	284	186	282	128	207	278	207	407	292	159	187	267	270	217	190	582	426	325	443	178	197	627	286	254	310	237	203	359	565	215	254	463	518	389	447	292	264	425	213	
2010	74	59	175	175	234	129	73	58	152	153	157	294	39	27	145	130	239	247	153	446	374	445	194	176	83	217	236	382	314	131	222	382	240	212	267	165	221	165	275	305	307	309	183	176	117	138	161	112	132	86	147	283	122	259	236	115	98	159	117	113	105	406	380	268	426	75	89	218	224	156	188	170	144	226	210	183	212	325	305	149	349	251	168	346	195	
