# Neuwirth - Nordrhein-Westfalen/Eifel dre03 - FASY - ITRDB GERM175
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16691
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ175-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ175.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-02-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-02-12
#-------------------
# Title
#   Study_Name: Neuwirth - Nordrhein-Westfalen/Eifel dre03 - FASY - ITRDB GERM175
#-------------------
# Investigators: Neuwirth, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-02-12.
#-------------------
# Publication
# Authors: Johannes Andreas Schultz and Burkhard Neuwirth 
# Journal_Name: Agricultural and Forest Meteorology
# Published_Title: A new atmospheric circulation tree-ring index (ACTI) derived 
from climate proxies: Procedure, results and applications
# Published_Date_or_Year: 2012
# Volume: 164
# Pages: 149-160
# Report_Number: 
# DOI: 10.1016/j.agrformet.2012.05.007
# Full_Citation: 
# Abstract: This paper introduces a new procedure to investigate the influence of weather types on spatio-temporal tree-ring growth patterns. Within the framework of the procedure a new proxy-based climate index termed as the atmospheric circulation tree-ring index (ACTI) is calculated that combines weather-type classification data with climate proxies. The new approach is tested using a Central European multi-species tree-ring width network consisting of 115 sites. The procedure used to calculate the ACTI time series includes: 1. Monte Carlo simulations, 2. multiple testing correction, and 3. selection and grouping algorithms. The tree-ring width series are grouped according to their weather-type responses, and the ACTI time series were computed for each group.
#  
#  The new procedure explains the climate signal preserved in tree-ring chronologies more comprehensively because the complex interaction between the different climate elements is taken into account by using weather-type classification data. Strong correlations between the ACTI and tree-ring width series (r = 0.69) and between the ACTI time series and climate gridded datasets (r > 0.6) were observed. Further a correlation between ACTI and northern hemisphere mean temperatures (r = 0.5) were found. These results indicate that the ACTI enables the investigation of weather-type growth relationships.
#-------------------
# Publication
# Authors: Stefanie Fischer and Burkhard Neuwirth
# Journal_Name: ISRN Forestry
# Published_Title: Vulnerability of Trees to Climate Events in Temperate Forests of West Germany
# Published_Date_or_Year: 2013
# Volume: 2013
# Pages: 
# Report_Number: 
# DOI: 10.1155/2013/201360
# Full_Citation: 
# Abstract: An improved understanding of the spatiotemporal climate/growth relationship of our forests is of particular importance for assessing the consequences of climate warming. A total of 67 stands of beech (Fagus sylvatica L.), pedunculate oak (Quercus robur L.), sessile oak (Quercus petraea (Matt.) Liebl.), Scots pine (Pinus sylvestris L.), and spruce (Picea abies Karst.) from sites located in the transition zone from the lowlands to the low mountain ranges of West Germany have been analysed. A combination of pointer year and cluster analysis was used to find groups with similar growth anomaly patterns over the 1941-2000 period. Shifted reaction patterns especially characterise differences in the growth behaviour of the clusters. These are controlled by different reactions to the climate conditions in winter and spring and are determined by a complex system of forcing factors. Results of this study reflect the enormous importance of the length of the growing season. Increasing the duration of the vegetation period climate warming can change the climate/growth relationship of trees, thereby confounding climate reconstructions which use tree rings. Since forcing factors have been detected that are more important than the tree species, we recommend the application of growth-specific approaches for the analysis of tree species' vulnerability to climate.
#-------------------
# Publication
# Authors: Dagmar A. Friedrichs, Valerie Trouet, Ulf Buntgen, David C. Frank, Jan Esper, Burkhard Neuwirth, Jorg Loffler 
# Journal_Name: Trees - Structure and Function
# Published_Title: Species-specific climate sensitivity of tree growth in Central-West Germany
# Published_Date_or_Year: 2009
# Volume: 23
# Pages: 729-739
# Report_Number: 
# DOI: 10.1007/s00468-009-0315-2
# Full_Citation: 
# Abstract: Growth responses to twentieth century climate variability of the three main European tree species Fagus sylvatica, Quercus petraea, and Pinus sylvestris within two temperate low mountain forest sites were analyzed, with particular emphasis on their dependence upon ecological factors and temporal stability in the obtained relationships. While site conditions in Central (~51?N, 9?E, KEL) and West (50.5?N, 6.5?E, EIF) Germany are similar, annual precipitation totals of ~700 mm and ~1,000 mm describe a maritime-continental gradient. Ring-width samples from 228 trees were collected and PCA used to identify common growth patterns. Chronologies were developed and redundancy analysis and simple correlation coefficients calculated to detect twentieth century temperature, precipitation, and drought fingerprints in the tree-ring data. Summer drought is the dominant driver of forest productivity, but regional and species-specific differences indicate more complex influences upon tree growth. F. sylvatica reveals the highest climate sensitivity, whereas Q. petraea is most drought tolerant. Drier growth conditions in KEL result in climate sensitivity of all species, and Q. petraea shifted from non-significant to significant drought sensitivity during recent decades at EIF. Drought sensitivity dynamics of all species vary over time. An increase of drought sensitivity in tree growth was found in the wetter forest area EIF, whereas a decrease occurred in the middle of the last century for all species in the drier KEL region. Species-specific and regional differences in long-term climate sensitivities, as evidenced by temporal variability in drought sensitivity, are potential indicators for a changing climate that effects Central-West German forest growth, but meanwhile hampers a general assessment of these effects.
#-------------------
# Site Information
# Site_Name:  Nordrhein-Westfalen/Eifel dre03
# Location: Germany
# Northernmost_Latitude: 50.6
# Southernmost_Latitude: 50.6
# Easternmost_Longitude: 6.45
# Westernmost_Longitude: 6.45
# Elevation: 530
#-------------------
# Data Collection
# Collection_Name:  GERM175
# Earliest_Year: 1823
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Fagus sylvatica L.
# Common_Name: European beech
# Tree_Species_Code: FASY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## dre0317m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0317m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0316m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0316m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0315m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0315m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0314m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0314m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0313m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0313m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0312m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0312m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0311m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0311m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0310m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0310m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0309m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0309m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0308m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0308m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0307m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0307m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0306m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0306m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0305m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0305m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0304m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0304m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0303m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0303m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dre0302m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dre0302m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	dre0317m_raw	dre0316m_raw	dre0315m_raw	dre0314m_raw	dre0313m_raw	dre0312m_raw	dre0311m_raw	dre0310m_raw	dre0309m_raw	dre0308m_raw	dre0307m_raw	dre0306m_raw	dre0305m_raw	dre0304m_raw	dre0303m_raw	dre0302m_raw	
1823 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1834	NaN	NaN	NaN	NaN	48	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	
1835	NaN	NaN	NaN	NaN	48	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	NaN	NaN	
1836	NaN	NaN	NaN	NaN	44	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	
1837	NaN	NaN	NaN	NaN	45	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	
1838	NaN	NaN	NaN	NaN	28	94	NaN	NaN	55	NaN	NaN	NaN	NaN	66	NaN	NaN	
1839	NaN	NaN	NaN	NaN	46	136	NaN	NaN	125	NaN	NaN	NaN	NaN	179	NaN	NaN	
1840	NaN	NaN	NaN	NaN	59	134	NaN	NaN	133	NaN	NaN	NaN	NaN	263	NaN	NaN	
1841	NaN	NaN	NaN	NaN	111	136	NaN	198	152	NaN	NaN	NaN	NaN	220	NaN	NaN	
1842	NaN	NaN	NaN	NaN	90	94	NaN	195	156	NaN	NaN	NaN	NaN	160	NaN	NaN	
1843	NaN	NaN	NaN	NaN	182	140	NaN	232	211	NaN	NaN	NaN	NaN	304	NaN	NaN	
1844	NaN	NaN	NaN	NaN	190	128	NaN	174	267	NaN	NaN	NaN	NaN	258	NaN	NaN	
1845	NaN	NaN	NaN	NaN	186	128	NaN	159	234	NaN	NaN	NaN	NaN	264	NaN	219	
1846	NaN	NaN	NaN	NaN	182	76	NaN	112	151	NaN	109	NaN	NaN	162	NaN	153	
1847	NaN	NaN	NaN	NaN	168	80	NaN	90	161	NaN	90	NaN	NaN	136	NaN	224	
1848	114	NaN	NaN	NaN	202	145	NaN	175	172	NaN	113	NaN	NaN	210	NaN	224	
1849	88	NaN	NaN	NaN	116	82	NaN	102	103	NaN	103	NaN	NaN	131	175	129	
1850	101	304	NaN	NaN	202	91	NaN	146	167	119	102	NaN	NaN	128	235	160	
1851	89	127	NaN	NaN	178	112	NaN	134	164	147	106	NaN	94	154	216	163	
1852	74	182	NaN	NaN	158	121	NaN	140	170	189	138	NaN	167	138	198	137	
1853	64	227	NaN	88	148	136	NaN	124	182	151	147	NaN	154	132	182	157	
1854	92	183	NaN	127	162	137	NaN	40	186	78	149	NaN	203	30	146	212	
1855	139	186	NaN	155	188	134	NaN	126	198	73	148	NaN	228	150	208	175	
1856	71	180	NaN	138	124	86	NaN	82	136	83	85	NaN	172	136	140	111	
1857	71	140	150	123	94	60	NaN	73	120	106	76	NaN	164	98	114	79	
1858	70	148	214	174	123	56	NaN	90	130	120	80	NaN	166	66	110	131	
1859	68	140	171	183	136	96	NaN	107	144	120	93	NaN	150	118	193	108	
1860	78	190	129	105	124	108	NaN	133	144	90	88	NaN	132	101	206	148	
1861	90	204	145	141	154	135	NaN	156	165	137	110	NaN	184	116	230	145	
1862	107	207	126	128	126	133	NaN	127	165	88	110	NaN	140	109	194	186	
1863	66	182	134	95	99	103	NaN	103	134	68	72	NaN	106	90	148	122	
1864	67	190	127	129	112	109	NaN	122	150	82	113	NaN	130	64	130	146	
1865	45	166	104	104	83	69	NaN	39	114	35	72	NaN	115	42	76	110	
1866	50	166	93	71	98	80	NaN	64	132	33	89	NaN	116	75	88	108	
1867	66	198	106	104	140	110	85	102	159	45	90	87	112	100	143	190	
1868	70	160	70	66	93	89	83	86	142	44	88	71	90	86	118	138	
1869	67	170	82	78	80	78	51	74	118	47	94	82	62	52	96	118	
1870	64	144	74	69	69	52	44	68	86	52	66	50	60	56	104	114	
1871	114	170	79	97	73	90	58	102	104	56	104	67	79	78	137	170	
1872	75	164	115	88	70	96	69	124	105	68	95	103	65	52	116	140	
1873	66	191	93	71	26	102	64	104	126	33	84	108	67	26	110	130	
1874	53	162	84	57	46	78	40	18	99	14	18	24	65	30	92	140	
1875	57	174	126	91	78	107	54	96	133	36	76	126	96	48	134	204	
1876	37	148	110	91	82	86	44	98	110	43	64	76	72	32	120	138	
1877	37	168	84	84	53	40	28	50	52	40	42	68	38	44	84	92	
1878	43	140	110	66	79	82	55	100	87	56	70	87	42	56	114	132	
1879	52	141	140	110	88	86	56	106	86	59	64	86	48	64	126	124	
1880	60	144	96	96	93	73	38	88	80	57	46	64	42	29	114	91	
1881	34	159	96	88	52	58	32	72	54	38	36	44	34	58	83	92	
1882	78	194	118	79	89	73	42	91	56	63	48	88	70	30	83	106	
1883	41	111	114	106	52	70	50	96	61	77	46	61	56	50	83	98	
1884	43	138	122	69	61	67	58	93	72	64	50	76	70	44	94	102	
1885	28	118	104	52	60	68	43	98	83	44	32	50	65	62	92	104	
1886	40	145	108	88	38	63	31	58	91	34	37	18	79	56	120	124	
1887	29	92	78	60	34	50	35	52	78	44	30	33	44	61	73	79	
1888	58	108	73	80	32	44	19	64	50	34	34	57	84	20	56	56	
1889	55	88	84	73	54	61	38	86	60	54	38	40	58	34	79	85	
1890	70	108	124	97	67	98	96	122	91	98	52	71	58	50	69	112	
1891	58	112	100	64	70	88	52	98	124	68	40	49	52	74	82	100	
1892	43	132	89	86	56	62	62	58	90	80	26	63	44	64	66	84	
1893	36	109	45	66	38	42	54	60	60	56	30	42	30	45	48	60	
1894	69	135	84	79	64	61	48	98	69	80	42	53	42	64	76	112	
1895	99	120	110	62	78	94	69	118	94	110	84	80	52	96	108	118	
1896	57	115	92	131	56	42	50	92	55	62	30	64	30	74	79	84	
1897	98	168	101	107	78	74	76	136	70	84	50	91	58	112	108	127	
1898	85	163	128	81	86	88	87	150	90	114	56	90	51	125	116	108	
1899	78	162	118	53	86	87	68	120	97	98	61	121	64	66	90	122	
1900	71	148	92	43	83	63	58	104	73	82	64	96	40	50	70	102	
1901	70	109	71	46	64	56	48	72	61	70	56	81	49	44	88	91	
1902	72	104	92	86	70	70	56	100	56	75	110	120	56	44	100	104	
1903	114	110	113	126	100	90	82	118	90	102	132	154	77	88	123	138	
1904	75	119	120	123	87	98	72	130	107	97	118	120	73	134	121	140	
1905	48	134	104	125	102	94	76	170	122	87	124	142	73	139	142	112	
1906	66	150	98	155	104	111	84	164	142	120	123	150	76	157	139	126	
1907	55	128	88	118	90	84	72	118	123	108	112	145	70	132	101	114	
1908	67	146	72	118	80	78	80	166	98	116	102	122	72	125	115	124	
1909	61	82	81	65	52	44	55	70	54	70	78	65	56	80	102	86	
1910	77	117	97	61	70	52	78	102	70	89	80	110	80	104	134	140	
1911	53	89	75	83	76	72	90	113	90	80	92	116	73	128	106	102	
1912	27	71	72	84	62	40	21	68	71	48	84	154	77	130	89	74	
1913	42	76	50	108	78	92	47	100	93	63	122	182	89	137	94	82	
1914	45	74	34	60	106	86	94	60	116	144	92	145	51	162	154	104	
1915	30	86	70	102	84	92	86	96	102	128	82	146	52	166	114	82	
1916	63	114	44	102	105	90	118	125	104	145	84	168	92	120	128	140	
1917	49	96	90	98	95	114	104	109	88	132	94	188	86	139	114	96	
1918	56	102	84	78	98	92	108	108	40	82	84	136	54	86	32	76	
1919	52	124	74	98	110	74	94	112	38	86	90	144	68	87	58	83	
1920	55	89	86	84	104	81	102	105	48	86	93	161	70	105	70	60	
1921	41	71	66	48	68	50	90	65	34	66	67	90	44	60	44	46	
1922	33	75	45	50	46	38	61	59	32	50	74	106	43	66	40	41	
1923	60	84	88	97	88	66	91	62	57	82	105	128	62	96	72	66	
1924	52	54	85	76	72	60	86	101	50	55	83	120	62	93	66	72	
1925	92	90	91	95	98	76	90	114	45	50	119	117	60	106	65	70	
1926	99	78	95	110	132	90	146	100	78	102	119	120	74	124	82	98	
1927	56	98	134	144	147	89	129	112	74	120	138	154	48	148	80	90	
1928	43	76	32	34	68	16	44	26	32	51	88	23	28	120	58	66	
1929	56	106	72	67	90	52	95	76	49	86	94	128	60	70	54	62	
1930	58	96	64	82	89	68	92	94	48	81	86	126	62	78	50	78	
1931	90	108	94	117	122	88	110	112	64	118	108	145	73	80	60	93	
1932	108	135	122	135	148	124	149	158	74	124	138	188	98	98	81	116	
1933	86	146	109	114	112	116	123	128	70	104	103	158	70	110	64	92	
1934	53	136	76	82	104	86	89	112	64	54	80	140	66	80	69	70	
1935	61	125	53	74	80	66	87	102	58	64	72	100	56	58	74	59	
1936	45	94	74	78	78	72	56	118	30	42	86	80	82	54	76	40	
1937	52	92	57	65	66	68	49	100	38	44	69	78	72	54	61	46	
1938	80	95	74	118	108	64	80	116	56	95	128	120	88	64	108	62	
1939	83	82	80	106	84	82	78	118	56	98	119	122	78	103	92	75	
1940	94	107	88	132	107	112	94	158	56	116	144	122	98	81	118	80	
1941	101	114	81	145	118	116	89	122	64	125	138	134	107	84	120	82	
1942	105	108	94	116	126	88	77	100	38	110	129	176	110	62	108	84	
1943	121	155	122	116	122	124	90	120	71	136	127	140	124	82	114	108	
1944	121	96	80	96	104	98	76	122	60	102	112	144	71	86	90	114	
1945	118	100	82	62	122	110	76	96	60	62	119	117	86	84	84	130	
1946	145	100	96	90	166	155	112	171	76	88	128	178	104	148	104	140	
1947	76	66	64	41	83	68	54	78	47	60	72	78	58	75	76	94	
1948	11	90	14	12	23	12	12	17	6	9	7	18	40	10	12	16	
1949	36	116	52	64	101	67	76	124	9	13	41	102	84	66	80	56	
1950	113	60	78	130	147	127	94	108	53	46	89	112	101	98	112	114	
1951	152	58	78	159	157	145	121	100	24	89	110	140	112	100	76	124	
1952	94	102	73	122	114	116	134	61	24	102	80	108	96	86	56	104	
1953	110	107	80	146	146	133	128	90	15	91	91	122	143	91	63	144	
1954	178	118	104	125	132	139	126	75	22	103	95	134	128	117	84	137	
1955	208	128	106	128	133	128	124	88	30	130	87	108	129	96	76	150	
1956	171	123	62	72	76	110	134	78	26	127	61	122	87	40	48	122	
1957	178	118	67	50	36	68	87	36	43	90	68	90	112	90	54	128	
1958	235	83	101	104	125	136	108	139	32	148	94	157	153	90	64	170	
1959	105	66	56	51	74	100	92	87	23	80	71	88	81	86	54	94	
1960	144	74	50	32	62	106	64	122	27	30	78	76	98	41	47	71	
1961	271	68	84	72	113	142	91	126	62	50	114	82	122	118	105	122	
1962	255	66	112	86	133	169	116	181	65	101	150	126	118	122	92	154	
1963	200	90	62	104	97	148	100	147	41	91	108	118	94	103	96	152	
1964	217	89	83	108	128	162	127	156	37	116	134	134	106	108	102	132	
1965	198	86	133	78	146	170	146	154	56	106	136	135	130	90	122	156	
1966	169	80	98	113	118	152	152	118	45	126	112	149	126	110	110	150	
1967	188	102	113	84	138	186	178	126	60	126	134	136	119	116	126	142	
1968	229	58	88	66	157	162	156	184	52	136	106	118	110	109	116	158	
1969	154	62	76	68	140	166	166	174	67	136	92	145	94	70	100	116	
1970	150	59	64	52	134	128	162	162	32	102	110	116	70	58	66	104	
1971	130	92	138	95	176	168	161	225	47	137	173	142	122	70	102	140	
1972	133	95	154	126	194	176	172	226	32	134	146	170	121	102	100	156	
1973	110	110	161	120	130	136	142	181	24	116	168	130	118	103	94	137	
1974	99	94	131	118	140	141	154	200	16	66	132	142	108	46	60	100	
1975	113	102	150	146	160	178	176	188	29	82	182	142	118	80	84	128	
1976	39	63	60	54	62	56	83	66	12	46	75	46	59	34	28	56	
1977	52	113	64	88	45	72	96	111	18	36	112	62	66	38	51	56	
1978	59	92	96	109	82	122	138	110	17	87	171	108	86	61	63	100	
1979	75	120	104	90	91	130	149	129	22	96	165	122	94	76	68	132	
1980	82	124	117	76	113	152	167	92	15	119	169	127	76	41	62	122	
1981	100	124	114	56	120	128	136	152	7	124	176	138	74	52	51	130	
1982	109	132	130	86	141	144	148	142	21	126	174	144	100	82	80	130	
1983	106	91	83	34	96	97	106	160	24	86	110	82	76	62	62	88	
1984	125	94	99	39	54	82	86	146	12	66	154	85	80	60	72	100	
1985	196	116	134	88	107	126	106	155	43	115	168	111	80	95	91	142	
1986	126	61	88	50	80	74	86	116	25	76	59	66	72	61	56	94	
1987	129	66	79	74	68	84	83	116	35	58	79	74	88	94	72	90	
1988	159	58	87	108	64	102	78	144	40	74	96	88	80	120	100	123	
1989	146	75	84	90	92	93	93	159	33	89	74	83	81	116	72	129	
1990	116	32	74	46	76	64	80	65	8	45	32	38	55	38	45	60	
1991	70	34	66	42	72	55	51	24	15	38	62	38	50	64	83	76	
1992	52	77	56	25	66	45	36	95	14	29	28	31	108	32	31	38	
1993	82	69	73	28	67	59	32	83	27	38	58	40	108	108	54	46	
1994	110	80	73	50	72	85	62	86	36	76	91	62	111	118	95	70	
1995	51	62	53	16	28	58	41	90	31	32	35	34	94	100	66	60	
1996	27	65	44	8	18	36	24	64	23	14	27	28	53	82	42	36	
1997	70	91	82	22	42	90	60	152	35	58	80	56	88	170	86	91	
1998	83	92	98	46	62	117	76	114	35	80	74	88	96	128	86	120	
1999	92	84	86	47	64	102	90	107	36	78	64	82	94	106	80	106	
2000	35	47	43	8	47	44	50	74	18	17	22	36	54	52	23	46	
2001	104	105	94	49	108	104	91	123	47	53	70	90	103	146	86	97	
2002	73	43	46	24	62	64	54	66	19	28	24	32	64	48	34	40	
2003	112	82	94	48	113	124	78	132	40	50	74	82	94	124	98	76	
2004	89	26	31	20	78	84	70	85	14	7	46	50	40	20	57	30	
