# Fischer - Nordrhein-Westfalen/Kottenforst-Ville drb31 - QURO - ITRDB GERM170
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16686
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ170-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ170.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-02-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Fischer - Nordrhein-Westfalen/Kottenforst-Ville drb31 - QURO - ITRDB GERM170
#-------------------
# Investigators: Fischer, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Stefanie Fischer and Burkhard Neuwirth
# Journal_Name: ISRN Forestry
# Published_Title: Vulnerability of Trees to Climate Events in Temperate Forests of West Germany
# Published_Date_or_Year: 2013
# Volume: 2013
# Pages: 
# Report_Number: 
# DOI: 10.1155/2013/201360
# Full_Citation: 
# Abstract: An improved understanding of the spatiotemporal climate/growth relationship of our forests is of particular importance for assessing the consequences of climate warming. A total of 67 stands of beech (Fagus sylvatica L.), pedunculate oak (Quercus robur L.), sessile oak (Quercus petraea (Matt.) Liebl.), Scots pine (Pinus sylvestris L.), and spruce (Picea abies Karst.) from sites located in the transition zone from the lowlands to the low mountain ranges of West Germany have been analysed. A combination of pointer year and cluster analysis was used to find groups with similar growth anomaly patterns over the 1941-2000 period. Shifted reaction patterns especially characterise differences in the growth behaviour of the clusters. These are controlled by different reactions to the climate conditions in winter and spring and are determined by a complex system of forcing factors. Results of this study reflect the enormous importance of the length of the growing season. Increasing the duration of the vegetation period climate warming can change the climate/growth relationship of trees, thereby confounding climate reconstructions which use tree rings. Since forcing factors have been detected that are more important than the tree species, we recommend the application of growth-specific approaches for the analysis of tree species' vulnerability to climate.
#-------------------
# Site Information
# Site_Name:  Nordrhein-Westfalen/Kottenforst-Ville drb31
# Location: Germany
# Northernmost_Latitude: 50.6833
# Southernmost_Latitude: 50.6833
# Easternmost_Longitude: 7.0333
# Westernmost_Longitude: 7.0333
# Elevation: 165
#-------------------
# Data Collection
# Collection_Name:  GERM170
# Earliest_Year: 1846
# Most_Recent_Year: 2006
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus robur L. = Quercus pendunculata Ehrl.
# Common_Name: English oak
# Tree_Species_Code: QURO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## drb3101m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3101m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3102m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3102m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3103m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3103m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3104m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3104m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3105m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3105m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3106m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3106m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3107m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3107m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3108m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3108m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3109m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3109m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3110m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3110m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3111m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3111m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3112m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3112m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3113m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3113m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## drb3114m_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: drb3114m; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	drb3101m_raw	drb3102m_raw	drb3103m_raw	drb3104m_raw	drb3105m_raw	drb3106m_raw	drb3107m_raw	drb3108m_raw	drb3109m_raw	drb3110m_raw	drb3111m_raw	drb3112m_raw	drb3113m_raw	drb3114m_raw	
1846 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	
1847	NaN	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	
1848	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	127	
1849	NaN	191	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	96	NaN	NaN	150	
1850	NaN	238	NaN	NaN	NaN	NaN	NaN	156	209	NaN	148	NaN	NaN	185	
1851	NaN	210	NaN	NaN	NaN	NaN	NaN	133	234	NaN	130	NaN	NaN	227	
1852	NaN	174	NaN	NaN	NaN	NaN	NaN	129	214	NaN	177	55	NaN	230	
1853	618	180	NaN	NaN	NaN	NaN	NaN	106	204	264	162	123	NaN	214	
1854	458	211	NaN	NaN	NaN	NaN	NaN	77	199	246	146	147	NaN	180	
1855	560	273	NaN	NaN	102	NaN	NaN	122	311	304	137	180	NaN	179	
1856	476	248	NaN	NaN	72	NaN	NaN	105	282	282	141	232	NaN	174	
1857	378	233	NaN	NaN	103	NaN	NaN	102	203	216	152	165	NaN	157	
1858	280	168	206	NaN	47	NaN	NaN	80	142	265	144	163	NaN	78	
1859	319	258	204	NaN	102	NaN	NaN	111	170	285	144	216	NaN	162	
1860	304	355	204	NaN	120	NaN	NaN	314	272	450	195	175	NaN	242	
1861	291	530	308	NaN	181	NaN	193	338	323	344	181	185	426	306	
1862	509	544	424	NaN	185	NaN	152	422	284	365	242	160	542	379	
1863	450	304	303	NaN	167	NaN	150	272	214	206	191	122	360	232	
1864	372	296	244	NaN	131	NaN	128	266	197	152	188	226	122	186	
1865	297	184	147	NaN	63	NaN	270	236	160	54	111	295	104	180	
1866	276	187	165	NaN	68	133	168	215	122	48	113	344	88	178	
1867	466	370	270	NaN	146	245	238	346	192	71	176	278	132	306	
1868	450	336	312	333	203	313	237	314	212	95	155	223	201	284	
1869	331	157	200	257	158	263	244	268	186	108	128	208	114	226	
1870	304	272	273	421	159	265	285	231	132	126	224	168	106	276	
1871	371	279	187	277	210	247	297	303	190	124	209	173	136	331	
1872	278	180	144	242	132	148	226	149	124	95	244	233	94	221	
1873	264	240	201	197	113	222	266	256	157	140	258	210	111	265	
1874	280	224	243	257	156	146	284	238	154	148	294	186	112	239	
1875	310	298	317	338	168	301	432	332	185	206	424	213	145	340	
1876	273	218	213	257	158	190	277	258	174	199	349	240	124	236	
1877	253	268	240	265	172	236	360	309	174	214	251	222	138	294	
1878	350	273	263	386	214	246	418	277	219	219	350	246	222	292	
1879	254	182	286	289	201	248	392	270	194	160	322	206	200	224	
1880	162	80	154	144	136	154	256	154	110	120	144	254	110	131	
1881	160	181	166	150	120	178	270	204	130	180	184	231	138	210	
1882	168	220	222	241	134	165	346	231	152	210	213	208	151	296	
1883	201	240	170	160	130	141	244	156	138	156	150	242	124	213	
1884	232	294	200	200	152	174	292	188	144	171	224	182	153	244	
1885	166	204	142	159	100	150	174	128	96	120	116	158	150	172	
1886	108	104	118	114	76	111	132	150	68	98	124	176	96	102	
1887	129	130	156	144	64	124	176	111	82	122	146	246	128	152	
1888	84	68	92	74	44	66	81	76	57	52	106	169	88	86	
1889	125	143	112	119	66	109	154	139	88	70	128	224	115	158	
1890	164	134	136	157	59	83	150	156	94	89	169	158	82	304	
1891	246	200	172	230	116	144	257	174	156	125	228	96	136	281	
1892	218	253	220	202	158	172	205	175	163	118	230	152	169	266	
1893	172	131	148	134	104	120	150	111	117	90	165	126	162	196	
1894	195	184	228	206	154	111	196	145	122	90	178	128	219	242	
1895	154	168	212	154	141	160	135	163	139	90	160	202	210	211	
1896	128	188	182	138	152	152	170	132	146	100	160	258	221	198	
1897	151	272	178	117	151	173	270	125	194	116	178	245	270	226	
1898	168	290	236	146	190	217	339	184	224	132	236	176	369	328	
1899	177	226	246	139	216	206	309	132	208	150	204	190	314	248	
1900	158	170	214	146	180	291	368	192	233	146	208	168	402	262	
1901	154	150	196	142	182	246	278	159	186	152	142	201	343	230	
1902	140	174	226	177	202	264	332	211	228	173	154	206	321	182	
1903	251	274	326	288	286	394	405	226	300	220	241	248	403	332	
1904	218	196	211	224	234	292	326	166	228	203	182	260	362	223	
1905	130	139	170	190	198	213	222	158	196	192	148	306	334	170	
1906	145	134	146	162	175	160	186	194	216	177	122	260	298	176	
1907	120	106	150	188	190	194	176	162	161	134	100	275	228	138	
1908	130	112	157	128	198	168	167	151	164	134	101	320	208	154	
1909	104	70	172	104	156	133	120	117	132	94	84	254	147	106	
1910	168	106	250	138	175	182	280	218	176	141	157	202	197	206	
1911	228	174	240	174	259	276	276	220	158	156	178	208	279	222	
1912	217	215	342	209	282	288	344	242	205	155	168	188	293	204	
1913	140	138	268	194	254	166	228	200	227	166	202	174	274	166	
1914	145	192	230	184	246	282	282	174	250	196	206	160	341	200	
1915	170	230	235	205	250	308	348	198	274	201	216	236	370	175	
1916	171	142	228	164	240	241	144	158	182	134	152	256	290	118	
1917	230	178	243	188	258	290	276	166	273	159	138	246	336	132	
1918	102	100	131	100	160	174	133	96	118	84	80	143	156	72	
1919	94	63	100	65	126	121	94	70	76	65	62	196	192	56	
1920	108	86	112	68	148	203	175	79	126	126	74	221	222	102	
1921	110	73	116	82	110	184	139	94	107	98	81	187	202	101	
1922	156	116	147	98	180	212	187	102	156	104	130	178	209	130	
1923	164	136	168	122	212	200	174	118	136	103	143	120	178	136	
1924	154	120	132	112	170	166	162	98	106	118	132	87	210	116	
1925	174	147	152	90	134	130	153	140	102	96	126	120	169	185	
1926	154	105	175	150	168	176	220	102	145	115	118	124	181	212	
1927	226	201	286	180	193	283	368	151	195	186	172	170	246	277	
1928	260	176	291	176	188	284	310	140	194	160	198	198	274	260	
1929	176	172	192	132	168	223	232	81	147	130	192	172	246	152	
1930	128	117	233	122	145	218	176	98	157	130	169	148	250	156	
1931	213	177	338	166	180	278	322	170	240	166	260	238	372	207	
1932	174	148	271	158	176	219	275	179	198	198	185	228	286	166	
1933	156	170	182	140	166	201	226	131	166	176	162	234	274	146	
1934	142	126	226	142	198	244	274	114	202	190	201	204	290	180	
1935	177	152	252	174	188	232	273	128	175	158	201	174	304	188	
1936	158	156	207	154	190	216	250	154	262	182	220	239	319	172	
1937	110	157	148	106	118	192	150	90	138	146	150	182	206	110	
1938	144	186	156	134	142	228	130	92	122	120	166	174	245	133	
1939	102	166	176	105	150	241	129	106	121	118	214	174	186	90	
1940	106	166	154	114	126	186	106	90	120	149	191	179	159	80	
1941	119	190	168	130	158	270	157	106	113	190	260	227	260	94	
1942	92	181	123	112	150	271	152	108	105	252	276	150	224	105	
1943	196	179	220	171	167	312	219	172	149	155	220	151	266	180	
1944	159	192	204	186	256	271	237	192	237	198	304	150	328	171	
1945	151	292	224	244	231	239	382	264	356	296	388	150	334	148	
1946	245	238	326	204	230	260	386	316	314	280	404	142	420	187	
1947	125	115	177	167	152	170	290	168	199	144	206	148	230	111	
1948	140	166	232	178	184	186	275	176	262	197	308	212	229	116	
1949	212	302	288	186	236	352	340	211	311	236	368	288	323	217	
1950	196	452	335	292	224	362	406	208	347	269	355	362	424	193	
1951	167	338	240	187	194	282	209	162	226	210	290	321	292	148	
1952	97	250	210	143	147	198	156	157	157	158	192	222	217	109	
1953	127	247	255	172	182	236	246	164	244	190	248	405	266	156	
1954	137	252	228	134	153	220	206	146	199	171	234	241	250	122	
1955	136	232	230	144	148	277	166	164	214	222	304	252	350	137	
1956	126	154	168	96	118	166	142	124	136	170	208	239	204	78	
1957	82	104	176	96	96	137	96	128	116	147	225	232	156	100	
1958	78	146	234	96	149	205	198	181	163	174	334	172	192	104	
1959	78	113	159	67	108	136	112	84	112	116	162	174	121	70	
1960	82	174	257	100	208	191	148	104	186	138	219	194	179	90	
1961	121	144	190	98	288	349	232	148	230	184	375	107	296	135	
1962	148	220	291	140	240	284	220	157	238	216	286	143	300	127	
1963	116	72	167	87	150	152	98	88	128	136	174	156	214	59	
1964	91	101	182	123	162	264	170	169	185	188	233	100	248	68	
1965	80	121	128	94	172	252	157	143	168	190	191	166	294	80	
1966	102	150	224	134	191	306	262	143	164	186	249	196	376	94	
1967	108	204	176	128	197	293	264	178	166	228	278	211	328	83	
1968	81	132	156	91	169	246	230	114	122	222	222	112	216	76	
1969	132	228	238	168	256	348	252	171	210	248	233	127	350	122	
1970	177	231	344	218	276	292	378	240	296	374	429	152	491	117	
1971	158	210	328	97	224	252	188	162	172	260	303	157	292	82	
1972	108	134	226	120	174	170	128	95	121	168	197	148	224	74	
1973	99	123	260	93	116	144	116	72	82	130	178	134	128	52	
1974	103	112	146	90	164	196	108	66	76	149	213	142	176	58	
1975	184	174	348	190	241	216	200	84	120	180	217	160	188	92	
1976	118	114	160	100	153	126	106	74	75	94	133	83	120	60	
1977	140	132	192	127	224	166	162	87	96	113	138	67	191	74	
1978	129	156	338	152	300	210	140	93	123	150	178	50	244	80	
1979	144	228	310	166	246	216	214	114	120	162	196	68	272	80	
1980	124	217	168	106	214	224	148	70	114	74	213	46	178	73	
1981	90	154	173	70	162	122	83	60	96	152	122	NaN	95	54	
1982	178	406	372	159	353	335	222	94	176	130	284	NaN	288	102	
1983	201	211	292	128	258	210	165	108	144	138	210	NaN	231	118	
1984	150	220	258	112	304	200	138	76	172	210	176	NaN	276	82	
1985	204	372	284	148	342	246	126	74	195	226	223	NaN	273	103	
1986	197	250	262	151	296	260	157	80	235	213	192	NaN	312	108	
1987	198	431	302	144	297	265	143	84	216	248	244	NaN	336	110	
1988	157	263	290	142	266	168	152	58	154	196	196	NaN	246	69	
1989	166	271	212	160	254	214	162	79	174	198	150	NaN	214	78	
1990	140	250	172	137	232	230	144	78	120	164	158	NaN	206	65	
1991	177	272	168	164	246	204	112	68	238	168	168	NaN	235	72	
1992	187	311	244	220	272	211	100	68	186	214	247	NaN	275	74	
1993	180	278	211	206	277	184	135	88	256	208	232	NaN	280	54	
1994	205	346	232	192	325	280	164	88	220	210	240	NaN	314	107	
1995	149	300	276	198	318	181	140	58	206	164	180	NaN	280	90	
1996	73	121	108	93	158	108	58	45	122	90	77	NaN	126	47	
1997	90	212	120	134	165	100	52	39	80	96	104	NaN	100	62	
1998	156	229	142	138	186	154	80	30	92	104	166	NaN	176	51	
1999	206	345	216	160	259	221	102	62	156	172	244	NaN	250	74	
2000	195	457	220	130	280	206	86	57	204	114	231	NaN	150	56	
2001	250	478	341	206	348	214	128	67	238	196	248	NaN	252	122	
2002	160	358	316	170	309	173	90	62	239	224	253	NaN	230	90	
2003	222	418	257	195	260	204	130	58	266	168	280	NaN	251	99	
2004	211	468	322	191	318	188	108	48	210	66	294	NaN	298	82	
2005	148	212	180	110	224	106	86	42	268	85	249	NaN	102	86	
2006	170	180	216	120	241	180	111	47	188	54	210	NaN	85	110	
