# Wilson - Schwarze-baeren Str. 6 Regensburg Timbers - ABAL - ITRDB GERM096
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10701
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ096-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ096.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-23
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Wilson - Schwarze-baeren Str. 6 Regensburg Timbers - ABAL - ITRDB GERM096
#-------------------
# Investigators: Wilson, R.J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection: 
# # Hydroclimatic reconstructions 
# # 
# # 
# # References: 
# # Wilson, R.J.S. and W. Elling. 2004. 
# # Temporal instabilities of tree-growth/climate response 
# # in the Lower Bavarian Forest Region: Implications for 
# # dendroclimatic reconstruction. 
# # Trees: Structure and Function, 18 (1): 19-28.
# # 
# # Wilson, R.J.S., J. Esper, and B.H. Luckman. 2004. 
# # Utilising Historical Tree-Ring Data for Dendroclimatology: 
# # A Case study from the Bavarian Forest, Germany. 
# # Dendrochronologia. 21 (2): 53-68.
# # 
# # Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
# # A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
# # Precipitation from the Lower Bavarian Forest Region, Germany. 
# # International Journal of Climatology, 25: 611-630.
# # 
# # 
# # Notes: 
# # Bavarian Forest Region Historical Timbers 
# #  NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: International Journal of Climatology
# Published_Title: A 500-Year Dendroclimatic Reconstruction of Spring/Summer  Precipitation from the Lower Bavarian Forest Region, Germany
# Published_Date_or_Year: 2005
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/joc.1150
# Full_Citation: Wilson, R.J.S., B.H. Luckman, and J. Esper. 2005. 
#  A 500-Year Dendroclimatic Reconstruction of Spring/Summer 
#  Precipitation from the Lower Bavarian Forest Region, Germany. 
#  International Journal of Climatology, 25: 611-630.
#  
# Abstract: This paper presents a 500 year March-August precipitation reconstruction for the Bavarian Forest region of southeast
#  Germany based on a composite, well-replicated data set of 676 living and historical tree-ring width series from Norway
#  spruce. Two versions of the chronology are developed. The cubic smoothing spline (SPL) chronology, standardized
#  with a fixed 80 year spline function, retains decadal and higher frequency variation. The regional curve standardization
#  (RCS) chronology uses regional curve standardization to retain additional lower frequency variation from the same
#  data. Calibration (1879-1978) of these chronologies with March-August precipitation indicates they explain 40% (SPL)
#  and 34% (RCS) of the variability in the instrumental precipitation record. The SPL reconstruction models the high frequency
#  variation better, whereas the RCS reconstruction tracks the low-frequency trends more robustly. It suggests
#  that spring-summer precipitation was above the long-term average for the periods 1730-1810 and 1870-2000, about
#  average between 1560 and 1610 and that significantly drier periods occurred during 1510-60, 1610-35, 1660-1730 and
#  1830-70. The low-frequency trends of the RCS reconstruction during the 19th century were verified by comparison with a
#  regional precipitation series derived from 14 long precipitation records from central Europe. Better verification results were
#  obtained using the original (non-homogenized) records over this interval. These results suggest that some low-frequency
#  variability may have been removed during correction of these early records. Periods of synchronous decadal variability
#  were observed between the SPL series and independent dendroclimatic reconstructions from central Europe. The RCS
#  reconstruction is the first dendroclimatic precipitation reconstruction in Europe to capture low-frequency information.
#  These long-term trends, however, are difficult to verify owing to the paucity of other proxy precipitation records in
#  central Europe that portray low-frequency information. Further verification and testing of the RCS reconstruction will
#  require the development of additional reconstructions from tree-rings (or other proxy data series) that similarly target
#  low-frequency variability.
#-------------------
# Site Information
# Site_Name:  Schwarze-baeren Str. 6 Regensburg Timbers
# Location: Bavaria
# Northernmost_Latitude: 49.0167
# Southernmost_Latitude: 49.0167
# Easternmost_Longitude: 12.1
# Westernmost_Longitude: 12.1
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  GERM096
# Earliest_Year: 1538
# Most_Recent_Year: 1625
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## scz01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: scz01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## scz02_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: scz02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## scz3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: scz3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## scz4_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: scz4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## scz5_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: scz5; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	scz01_raw	scz02_raw	scz3_raw	scz4_raw	scz5_raw	
1538 	3430	NaN	NaN	NaN	NaN	
1539	4050	NaN	NaN	NaN	NaN	
1540	2630	NaN	NaN	NaN	NaN	
1541	2380	NaN	NaN	NaN	NaN	
1542	4310	NaN	NaN	NaN	NaN	
1543	3700	NaN	NaN	NaN	NaN	
1544	3110	NaN	NaN	NaN	NaN	
1545	3140	2200	NaN	NaN	NaN	
1546	2050	1010	NaN	NaN	NaN	
1547	2850	1730	NaN	NaN	NaN	
1548	2540	1440	NaN	NaN	NaN	
1549	2490	1790	NaN	NaN	NaN	
1550	2910	2220	NaN	NaN	NaN	
1551	2440	1220	NaN	NaN	NaN	
1552	2200	1430	NaN	NaN	NaN	
1553	2660	2100	NaN	NaN	NaN	
1554	2480	1010	NaN	NaN	NaN	
1555	2870	1660	NaN	NaN	NaN	
1556	2380	1320	NaN	NaN	NaN	
1557	2400	1310	NaN	NaN	NaN	
1558	3040	2070	NaN	NaN	NaN	
1559	2180	820	NaN	NaN	NaN	
1560	1320	910	NaN	NaN	NaN	
1561	2460	1120	NaN	NaN	NaN	
1562	2510	850	NaN	NaN	NaN	
1563	3340	1360	NaN	NaN	NaN	
1564	2930	1170	NaN	NaN	1720	
1565	2310	1840	NaN	NaN	2380	
1566	2250	1820	NaN	NaN	2040	
1567	1700	1220	NaN	NaN	1460	
1568	1960	1300	NaN	NaN	1490	
1569	1550	1110	NaN	NaN	1300	
1570	1800	1910	NaN	NaN	1780	
1571	850	1030	NaN	NaN	1180	
1572	860	1440	NaN	NaN	1530	
1573	1260	1800	NaN	NaN	1970	
1574	750	2140	NaN	NaN	2220	
1575	430	2180	NaN	NaN	2300	
1576	40	970	NaN	NaN	1420	
1577	250	1350	NaN	NaN	1650	
1578	260	1290	NaN	NaN	1270	
1579	100	1530	NaN	NaN	1560	
1580	170	1160	1020	NaN	1370	
1581	180	1170	1130	NaN	1240	
1582	140	1040	1140	NaN	1090	
1583	200	850	1330	NaN	870	
1584	60	760	2620	2190	730	
1585	90	870	3910	3530	870	
1586	200	1270	4050	2810	1200	
1587	130	790	3620	2330	840	
1588	150	1120	3710	3280	1360	
1589	240	1000	3560	3230	1060	
1590	260	800	1850	1890	750	
1591	240	700	1710	2090	740	
1592	300	1050	3630	3230	780	
1593	370	1090	2920	2670	800	
1594	380	1280	2640	2760	1010	
1595	240	1080	2110	2100	940	
1596	300	1080	2670	2910	1050	
1597	310	1640	2790	3140	1570	
1598	350	1340	2840	2960	1340	
1599	400	1040	2690	2590	1280	
1600	380	1130	2410	2440	1170	
1601	530	1490	2530	2440	1470	
1602	560	1380	2850	2520	1280	
1603	410	570	1370	1470	530	
1604	460	970	2180	1780	840	
1605	460	1530	2630	2650	1240	
1606	490	1210	3000	2690	1040	
1607	550	1420	3340	2540	1090	
1608	390	590	1850	1370	650	
1609	580	1200	3520	2870	1310	
1610	550	790	2690	2620	1060	
1611	640	890	2720	2390	970	
1612	580	740	2360	2290	740	
1613	650	1170	3220	3670	1020	
1614	590	1010	2620	3420	1030	
1615	590	2050	3520	3240	1450	
1616	350	910	1700	1610	710	
1617	340	500	1920	1920	520	
1618	380	850	2440	1950	910	
1619	520	820	2250	2290	950	
1620	430	850	2700	4120	990	
1621	460	850	2430	2830	950	
1622	560	1190	2550	5360	1140	
1623	NaN	790	1910	NaN	890	
1624	NaN	530	1130	NaN	610	
1625	NaN	690	2050	NaN	800	
