# Wilson - Laerchenbogen - ABAL - ITRDB GERM061
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5270
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ061-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/germ061.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2010-09-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Wilson - Laerchenbogen - ABAL - ITRDB GERM061
#-------------------
# Investigators: Wilson, R.J.S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Laerchenbogen
# Location: Bavaria
# Northernmost_Latitude: 48.95
# Southernmost_Latitude: 48.95
# Easternmost_Longitude: 11.93
# Westernmost_Longitude: 11.93
# Elevation: 460
#-------------------
# Data Collection
# Collection_Name:  GERM061
# Earliest_Year: 1822
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## ALT1A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ALT1A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ALT1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ALT1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG02A''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG02A'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG02B''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG02B'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG03B''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG03B'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG07B''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG07B'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG10C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG13A''_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG13A'; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LBG15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LBG15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ALT1A_raw	ALT1B_raw	LBG01A_raw	LBG01B_raw	LBG02A_raw	LBG02A'_raw	LBG02B_raw	LBG02B'_raw	LBG03A_raw	LBG03B_raw	LBG03B'_raw	LBG04A_raw	LBG04B_raw	LBG05A_raw	LBG05B_raw	LBG06A_raw	LBG06B_raw	LBG07A_raw	LBG07B_raw	LBG07B'_raw	LBG08A_raw	LBG08B_raw	LBG09A_raw	LBG09B_raw	LBG10A_raw	LBG10B_raw	LBG10C_raw	LBG11A_raw	LBG11B_raw	LBG12A_raw	LBG12B_raw	LBG13A_raw	LBG13A'_raw	LBG14A_raw	LBG14B_raw	LBG15A_raw	LBG15B_raw	
1822 	NaN	1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	1352	924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	1304	1227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	706	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	850	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	640	844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	815	1216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	633	1212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	661	1109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	833	1120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	1254	1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	1126	1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	1000	1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	815	1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	728	1298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	844	1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	1168	1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	919	1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	841	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	791	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	384	1141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	525	1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	531	1032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	437	1158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	726	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	691	1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	847	1044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	559	1241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	824	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	726	1333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	482	1007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	511	1156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	742	1247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	844	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	987	1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	882	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1332	1356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3170	
1863	843	1527	NaN	NaN	1842	1323	NaN	NaN	NaN	1656	1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2546	
1864	627	1174	NaN	NaN	1106	1180	NaN	NaN	NaN	1588	1505	NaN	1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2239	
1865	844	1091	NaN	NaN	721	690	NaN	NaN	NaN	914	906	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2053	
1866	1387	1634	NaN	NaN	1254	838	NaN	NaN	NaN	1160	1311	NaN	1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2198	
1867	1551	1455	NaN	NaN	1296	968	NaN	NaN	NaN	1500	1599	NaN	1296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1292	
1868	1097	996	NaN	NaN	873	739	NaN	NaN	NaN	1088	1134	NaN	1279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1206	
1869	1146	1663	NaN	NaN	1048	1036	NaN	NaN	NaN	1214	1005	NaN	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2325	
1870	1187	1421	NaN	NaN	620	640	NaN	NaN	NaN	730	952	NaN	1223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3181	
1871	2394	2929	NaN	NaN	1035	1043	NaN	NaN	NaN	1317	1421	NaN	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2427	
1872	1226	1695	NaN	NaN	889	869	NaN	NaN	NaN	882	868	NaN	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1575	
1873	2303	2281	NaN	NaN	1269	1160	NaN	NaN	NaN	1135	1336	NaN	1252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3894	3948	NaN	NaN	NaN	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3029	
1874	2040	2161	1405	NaN	1165	1272	NaN	NaN	1234	1106	1435	NaN	1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2515	3045	3371	NaN	NaN	NaN	2124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2917	
1875	2283	1902	1876	NaN	1328	1389	NaN	NaN	1247	939	1419	NaN	1390	NaN	NaN	NaN	NaN	2589	NaN	NaN	NaN	2045	2771	3054	NaN	NaN	NaN	3238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2897	
1876	2471	2031	1815	NaN	1025	1229	NaN	NaN	1170	1120	1256	NaN	1358	NaN	NaN	NaN	NaN	2347	NaN	NaN	NaN	2748	2292	2716	NaN	NaN	NaN	2417	NaN	NaN	4112	NaN	NaN	NaN	NaN	NaN	2514	
1877	2391	1962	1592	NaN	1136	973	NaN	NaN	1159	842	1137	NaN	1091	NaN	NaN	NaN	NaN	2035	NaN	NaN	NaN	2603	2278	2653	NaN	NaN	NaN	1873	NaN	2445	3637	NaN	NaN	NaN	NaN	NaN	1560	
1878	2629	2110	2226	1933	1157	1443	NaN	NaN	1341	574	1522	NaN	1308	NaN	NaN	NaN	NaN	2187	NaN	NaN	3401	3181	2723	2401	NaN	NaN	NaN	2303	NaN	2730	3875	NaN	NaN	NaN	NaN	NaN	1949	
1879	2765	2164	2505	2329	1052	1415	NaN	NaN	1181	774	1384	NaN	1521	NaN	NaN	NaN	NaN	2041	NaN	NaN	3551	2787	2331	2401	NaN	NaN	NaN	1783	NaN	2665	3525	NaN	NaN	NaN	NaN	2096	2194	
1880	1806	1669	2117	1874	987	1195	1174	1161	1419	895	1828	NaN	1293	NaN	NaN	NaN	NaN	1868	NaN	NaN	3605	3010	2914	2533	NaN	NaN	NaN	1087	NaN	2194	3015	1881	1973	NaN	NaN	1942	1910	
1881	2668	2428	2218	1936	1474	1190	1524	1522	1475	1338	1777	NaN	1363	NaN	NaN	NaN	NaN	2516	NaN	NaN	4126	2898	3140	2573	NaN	NaN	NaN	1731	NaN	1636	3036	2191	2812	2075	1632	1966	1896	
1882	3119	2511	2172	2136	1946	1624	1846	1665	1462	1217	1793	NaN	1736	NaN	NaN	1415	1380	2192	NaN	NaN	3749	2660	2529	2277	1170	NaN	NaN	1784	NaN	1613	2065	2098	2727	1977	1553	2186	2030	
1883	2713	2030	2204	2152	1747	1595	1498	1709	1513	1212	1440	NaN	1549	NaN	NaN	1212	1299	1937	NaN	NaN	3771	2722	2290	2283	1301	NaN	NaN	1544	NaN	1582	1973	1908	2419	1557	1402	1836	1910	
1884	3261	2509	1897	1567	1267	1200	1201	1104	1341	1077	1116	NaN	1860	NaN	NaN	1258	1360	1771	NaN	NaN	3732	2984	2095	2484	1530	NaN	NaN	1872	NaN	1884	2353	2063	2558	1641	1333	1987	1682	
1885	2408	2192	2018	1819	1351	1053	1381	1309	1172	990	1213	NaN	1577	NaN	NaN	882	1516	1446	NaN	NaN	2783	2312	1577	2026	1003	NaN	NaN	1629	NaN	1588	1778	1803	2365	1266	1063	1940	1839	
1886	2615	2581	1942	1506	1238	1037	1237	1048	1202	963	1106	NaN	1483	NaN	NaN	698	1161	1450	NaN	NaN	2875	2779	1666	2596	1149	NaN	NaN	1446	NaN	1804	1765	2087	2708	1446	900	1004	865	
1887	3216	3189	2326	2210	1060	940	1171	983	1639	1153	1772	NaN	1476	NaN	NaN	1104	1526	1551	1858	2344	2853	2822	1817	2787	1582	NaN	NaN	1880	NaN	1754	1999	1870	2356	1034	676	1545	1172	
1888	2927	3257	2213	2089	1498	1514	1798	1556	1856	1536	1898	NaN	1370	NaN	NaN	1275	1923	1815	2281	2771	2466	2586	1747	3020	1418	NaN	NaN	1565	NaN	1681	2181	1487	2272	1096	714	1465	1308	
1889	2826	3262	2303	1692	1569	1285	1431	1391	2165	1599	2173	NaN	1461	NaN	NaN	1111	1678	1542	1717	2037	2832	3140	1585	3230	1463	NaN	NaN	1448	NaN	1782	2153	2015	2258	833	919	1326	1082	
1890	3934	4219	3295	2633	2027	1228	2228	1984	2869	1776	3423	NaN	1818	NaN	1215	1093	1667	1952	1917	2281	3230	3668	2380	4428	1663	NaN	NaN	1674	NaN	2401	2719	2346	2915	1020	904	1943	1569	
1891	3666	3616	2552	2374	1686	1659	2004	1771	2741	1768	3029	NaN	1942	NaN	1746	1131	1878	1740	1957	2259	2854	3534	1798	3447	2064	NaN	NaN	1716	NaN	2051	2401	2199	2601	1372	1296	1941	1583	
1892	4095	4326	2411	2617	1653	1429	1830	1915	2634	1758	3305	2192	1700	NaN	1645	1076	1624	1701	1904	2234	2968	3610	1773	3259	1757	NaN	NaN	1710	NaN	2173	2139	1956	2610	1076	760	1770	1641	
1893	2770	2749	2454	2085	1576	1430	1509	1818	1787	1142	2388	1959	1461	NaN	1209	681	989	1349	971	1518	2409	2852	1429	2625	1255	NaN	NaN	1255	NaN	1630	1692	1632	2168	882	1032	1370	1183	
1894	3409	3960	2358	2057	1333	1343	1350	1590	2042	1285	2268	1815	1424	1414	1486	870	1453	1071	838	1671	2916	2938	1524	2620	1410	NaN	NaN	1186	NaN	1469	1746	1492	2073	966	785	1112	1075	
1895	3214	3836	2404	2233	1628	1332	1663	1607	2091	1378	1844	1774	1833	1654	1823	1089	1998	1441	1295	2320	3107	3454	1626	2597	1991	NaN	NaN	1455	NaN	1419	1539	1965	2607	1245	1111	1491	1259	
1896	3012	3006	2341	2087	1868	1510	1648	1817	2258	1518	2018	1927	1771	1546	1671	964	1759	1287	1341	1968	2722	3176	1588	2547	1853	NaN	NaN	1566	2391	1237	1484	1641	2295	1095	862	1339	1320	
1897	3254	3193	2500	2314	1962	1571	1580	1917	2312	1752	2649	2412	2066	1988	1827	1448	2152	1667	1338	2600	3446	3510	1613	3290	2523	NaN	NaN	2002	2476	1634	1582	1792	2705	1316	1132	1550	1448	
1898	3525	4345	2819	2711	2023	1601	1667	1919	1943	1635	2079	2432	2165	1715	1823	1542	1786	1838	1489	2913	3031	2983	1538	3322	2096	NaN	NaN	1913	2584	2074	1654	1993	2671	1102	1123	1492	1504	
1899	2533	2500	3061	2897	2232	1727	1660	2132	1844	1559	1821	2062	1958	1248	1363	1058	1305	1646	1443	2279	2711	2313	1427	2534	1975	NaN	NaN	1943	2334	1761	1547	1815	2317	947	694	1531	1562	
1900	2256	2803	3035	2923	2388	1913	1650	2243	1785	1560	2030	2033	1895	1363	1173	1049	1373	1284	1221	2281	2044	2405	1389	2504	1451	NaN	NaN	1893	2409	1861	1400	1644	2215	842	587	1489	1535	
1901	2903	3434	3266	2971	2267	2011	1584	2592	1849	1711	2546	2243	2018	1216	1144	1009	1575	1416	1258	2441	1952	2549	1371	2721	1313	2050	NaN	1837	2636	1880	1476	1898	2475	929	833	1468	1711	
1902	2647	2975	3241	2882	2083	1800	1459	2090	1584	1621	2427	2150	2189	1455	1150	1354	1912	1266	1457	2151	2277	2652	1469	2498	1549	1940	NaN	1927	2803	1325	1254	1665	2283	951	905	1562	1539	
1903	3028	3126	3189	3122	2184	2091	1757	2283	1449	1589	2060	2231	2519	1684	1426	1806	1775	1297	1666	2601	2070	2427	1541	2604	1765	1609	NaN	1780	2526	1262	1432	1579	2118	925	893	2047	1799	
1904	2919	2884	2940	2867	1803	1700	1524	1933	1249	1440	1736	1657	2295	1172	1431	1754	1234	1165	1346	1669	1942	2105	1302	2172	1601	1636	NaN	1773	2267	1690	1194	1573	1734	845	759	1724	1682	
1905	2242	1597	2172	2250	1832	1544	1280	2020	937	1136	1346	1655	1986	1438	1329	1235	1014	944	1163	1676	1541	1481	987	1992	1252	1204	NaN	1761	2273	1030	1195	1576	1449	773	723	1427	1527	
1906	2828	2560	3028	3594	2093	1543	1527	2231	1428	1691	1710	1909	2192	1994	2003	1601	1452	1584	1831	2597	2100	2897	1600	2773	2147	1723	NaN	2218	2929	1236	1996	2156	1859	1140	893	1205	1291	
1907	3353	3361	3528	3833	2095	1444	1601	2556	1335	1344	1482	2034	2360	1537	1524	1123	1263	1343	1532	2048	2004	2509	1402	1958	1491	1661	NaN	2133	2359	1239	1597	1834	1519	933	708	1388	1373	
1908	3023	2823	3315	3420	1987	1739	1705	2373	1654	1371	1828	1628	2299	1238	1377	1160	1248	1002	795	1745	1916	2175	1183	1847	1245	1317	NaN	2343	2426	1235	1596	1735	1568	849	678	1344	1480	
1909	3386	2647	3506	3786	2071	2105	1741	2509	1679	1281	1778	1824	2256	1530	1635	1227	1314	1220	1273	1925	2505	2589	1551	2399	1420	1362	NaN	2021	2669	2469	1811	1902	1925	788	639	1689	1575	
1910	3625	3142	3171	4011	2075	2292	1820	2971	2126	1750	1869	1811	2395	1751	1770	1113	1522	1238	1571	2279	2423	2290	1283	1789	1419	1340	NaN	2400	2644	2573	1354	1587	1769	964	827	1693	2008	
1911	3589	3284	2688	3010	2208	2099	1755	2367	2078	1518	1786	2009	2411	1455	1637	914	1199	1180	1535	1970	1897	2210	1126	1392	1533	1334	NaN	2194	2435	2209	1677	1578	1747	961	830	1389	1641	
1912	3579	3481	3235	3354	2459	2386	1901	3214	2379	1984	1918	2413	2356	2100	1755	1188	1354	1344	831	2627	2561	2071	1590	1692	1019	1026	NaN	2769	1871	2203	1727	1656	1833	743	676	1639	1868	
1913	3201	2856	3481	3600	2263	2164	1743	2701	2731	1774	1843	1845	2673	1651	1979	1002	1305	1389	1401	2345	1969	2034	1815	1772	1567	1356	NaN	2527	1576	2109	1581	1483	1853	976	1007	1656	1765	
1914	3304	2704	3993	4174	3146	2590	2165	2441	2871	1733	1923	2355	2933	2514	2348	1090	1656	1559	1698	2657	2266	2669	1867	1893	1613	1460	NaN	3137	2512	2161	1599	1680	2107	938	1155	1554	1593	
1915	2476	2585	2883	3167	2244	1768	1402	1966	2803	1861	1850	1655	2233	1526	1525	1042	1423	1266	1344	2232	1674	1832	1569	1374	1247	945	NaN	2269	2723	1949	1188	1261	1952	748	1121	1318	1421	
1916	3046	3503	3760	4101	2667	2123	2049	2883	3944	1974	3055	1823	2816	2069	2355	1195	2225	1268	1843	2470	1929	2528	1808	1888	1561	1168	7279	3122	3460	2437	1370	1726	2167	826	1336	1804	2045	
1917	2660	3547	3097	3395	1922	1705	1254	2267	3076	2082	2465	1602	2324	1518	1560	998	1180	1015	1459	2173	1835	2298	1335	1251	1151	884	6100	2646	2817	1757	1034	1415	1994	669	1032	1319	1515	
1918	2234	2360	3001	2795	2046	1820	1669	2066	3029	1890	1951	1722	2666	1599	1630	852	1261	1100	1698	1980	1444	2012	1423	1420	1151	997	5737	2183	2084	2224	1375	1453	1952	671	1051	1509	1527	
1919	2611	2904	3383	3043	1809	2040	1406	2445	3405	1996	1788	1938	2702	2462	2350	1113	1192	925	1709	2306	1886	2241	1600	1547	1143	849	5358	2475	2388	2321	1471	1567	2268	868	1345	1990	1793	
1920	3129	2550	3676	3509	2230	2200	1686	3283	3492	1736	1888	2120	2595	2228	2770	1355	1395	1279	1726	2265	1439	1905	1545	1287	1204	1440	6733	2859	2751	2388	1822	1491	2126	881	1392	2144	1661	
1921	1872	2089	2183	2455	1116	1081	696	1705	2216	1168	1300	1466	1742	1349	1408	513	649	853	1129	1628	811	1144	923	779	938	890	5542	2125	1823	1604	1142	1080	1666	595	766	1821	1479	
1922	2267	2414	2398	2670	1744	1753	952	2154	1806	1046	1249	1924	2012	2267	1942	1010	1064	902	1125	1849	947	1030	960	990	860	866	4758	1842	1521	1845	1165	1406	1947	727	1352	1656	1444	
1923	2814	3317	3565	3097	1829	1933	1560	2832	2469	1330	1661	1685	2215	2011	2402	1225	1088	605	1591	1880	1667	1715	1482	1146	1046	1587	5657	2099	1371	1989	1597	1329	1948	1075	1615	2247	1839	
1924	2062	2760	3543	2940	1887	NaN	1628	NaN	1938	1338	1514	1886	2151	1705	2402	1475	1036	1154	1237	2122	1861	2315	1482	1025	1137	1466	5818	1884	1513	1870	1547	1562	1750	969	1763	1731	1149	
1925	3143	3341	3258	2568	1995	NaN	1810	NaN	2245	1462	1813	1703	2221	2051	2441	760	952	1289	1463	2166	1813	2810	1756	1015	1050	1524	5273	2568	2301	2228	1803	1735	NaN	989	2037	1884	1471	
1926	3735	4136	4789	4942	2834	NaN	2705	NaN	2610	1617	2104	2752	3152	2724	3331	2075	1911	2004	1989	3002	2544	5331	2608	1298	1348	2069	7874	3905	3294	2344	1950	2747	NaN	1444	3032	2587	1840	
1927	3461	4119	4446	4807	1939	NaN	2595	NaN	3042	2294	2632	3263	3611	1888	2904	1819	1932	2332	2095	3244	3248	5589	2512	1053	1651	2273	8624	4404	3796	2218	1496	2667	NaN	1281	2617	3174	1429	
1928	3010	3177	3001	3513	2027	NaN	1754	NaN	2422	1775	3129	3800	3635	1365	1653	1500	1555	1784	1767	2934	2344	4176	1610	829	1546	1931	7280	3952	3186	1238	1139	2563	NaN	1048	1735	1839	730	
1929	1081	1382	1829	2935	1597	NaN	1235	NaN	1232	998	1443	3033	2028	1255	1273	462	1361	744	709	1261	1055	2017	955	522	566	912	4178	2349	1861	463	485	1470	NaN	942	1479	703	155	
1930	1387	2306	2535	4548	1766	NaN	1302	NaN	1056	987	1548	3960	2561	1157	1125	1281	1445	1159	1134	1350	1241	2741	1481	833	1082	1714	5216	2451	2094	519	712	2209	NaN	1264	2020	1528	719	
1931	2575	3018	2674	4483	2521	NaN	1585	NaN	1594	1381	1713	5012	2815	2140	2045	1531	2117	1380	1384	1988	1766	3059	2091	1055	1624	2109	7246	2214	2945	953	864	1971	NaN	1285	2194	1978	1261	
1932	3176	4038	3555	5199	2440	NaN	1673	NaN	1581	1553	1765	6311	3655	1636	2142	1585	2163	1988	1818	2937	1881	3568	2442	1044	1567	2314	7074	2416	2989	1397	1480	2515	NaN	1335	2084	2280	1596	
1933	2583	3664	3331	5007	2210	NaN	1929	NaN	1662	1742	1597	5537	3970	1526	1848	1585	1926	2258	2034	2726	2004	3670	2001	967	1831	2418	5645	2508	3555	1355	1278	2371	NaN	1166	1848	1755	1234	
1934	1350	2134	1752	2561	1400	NaN	1364	NaN	1454	1618	1713	3900	3019	1464	1511	1071	1620	1615	1619	1727	1459	2630	1507	807	1460	1919	3570	1698	2678	1475	1189	2066	NaN	767	1507	1505	1168	
1935	1757	1731	1901	3055	1597	NaN	1561	NaN	1710	1868	1844	3657	2618	1573	1457	1229	1636	1625	1753	1636	1374	2555	1461	888	1702	2756	3290	1905	2753	1511	1262	1590	NaN	1095	1403	2118	1509	
1936	1695	1644	2165	3604	1267	NaN	1559	NaN	1855	2268	1918	3227	3100	2221	2175	1292	1768	1732	1922	2356	1215	3477	1592	757	1817	3276	4153	1875	3061	1609	1393	1738	NaN	1178	1639	1556	1445	
1937	2391	1777	4003	5040	1742	NaN	1900	NaN	1930	2698	2175	3260	2861	1736	2075	1131	1580	2089	2200	3595	1230	4996	1550	857	2267	3809	4738	2329	3485	1597	1323	1709	NaN	1003	1731	1711	1401	
1938	2388	1425	3197	4607	2290	NaN	2410	NaN	1804	2137	2018	2955	2754	1660	1876	974	1175	1860	1902	2791	1392	4098	1258	693	1542	2732	2970	2194	3041	1300	1202	1374	NaN	1144	1801	1674	1348	
1939	2161	1244	3243	4413	2650	NaN	2127	NaN	1752	2355	1811	3205	2104	1420	2032	1096	1171	1743	2040	3377	1163	4257	1269	915	1336	2243	2552	2611	3265	1065	910	1460	NaN	1204	1775	1846	1366	
1940	1204	762	3768	3376	1538	NaN	1308	NaN	1085	1278	1224	3615	1526	1244	1300	458	636	653	1249	2377	607	2802	619	413	624	985	1533	1120	1725	310	216	1285	NaN	302	1128	1309	727	
1941	1468	1000	3941	2623	2517	NaN	2289	NaN	1307	1476	1502	3276	2045	1182	2004	894	1580	1246	1710	3393	921	3752	1403	646	1261	1456	3074	1938	2174	784	771	2299	NaN	1079	1541	1675	1401	
1942	1047	621	2828	1975	2248	NaN	2186	NaN	1157	1317	1760	2818	1771	1323	1769	626	1081	1107	1489	2676	838	3211	1199	616	1570	1184	3467	1282	1829	1235	768	2483	NaN	803	1644	1495	1162	
1943	960	457	4509	2716	2983	NaN	2384	NaN	1397	1951	2347	2701	2115	1377	1786	871	1253	1668	1730	3389	680	3986	1151	673	1997	1044	4010	2208	2318	1862	917	2656	NaN	937	1835	1354	1052	
1944	1125	734	3800	2401	3171	NaN	2404	NaN	1812	1719	NaN	2177	2003	1431	1845	943	1258	2608	2111	NaN	924	5045	1368	907	1999	1179	3327	1795	2470	2559	1316	3086	NaN	1123	1793	1436	1117	
1945	752	628	4263	3533	2449	NaN	2156	NaN	2494	2465	NaN	2182	2482	1230	1495	869	890	2042	1888	NaN	861	5000	1165	741	1688	1769	2115	2743	2548	3566	1404	3252	NaN	854	1272	1102	835	
1946	994	1038	3757	3534	2913	NaN	2575	NaN	2299	2846	NaN	4613	4496	1841	2592	1203	1208	1744	2590	NaN	1428	5195	1670	843	1918	2265	3958	3718	3684	4438	2503	4216	NaN	1318	1884	1471	1339	
1947	806	779	3544	3817	2029	NaN	1840	NaN	1198	2312	NaN	3593	4080	1509	1744	1301	1137	1483	1787	NaN	1376	3053	1137	998	1421	2008	2299	1828	2618	3270	2228	3093	NaN	864	1425	1364	1382	
1948	939	2382	2458	3456	1260	NaN	1554	NaN	892	1568	NaN	3124	2578	1261	1570	1016	909	830	1340	NaN	1020	1746	939	1336	1454	1261	2805	1223	1810	3534	2823	3234	NaN	560	728	1092	1600	
1949	970	2044	3083	3814	1723	NaN	1874	NaN	684	1508	NaN	1962	2485	1725	1951	1646	1423	1670	1931	NaN	1289	2220	989	1070	1791	2188	2802	1765	1802	3273	2730	2808	NaN	985	1357	2280	2292	
1950	573	2350	2611	1824	1683	NaN	1589	NaN	696	1137	NaN	1888	1933	1591	1796	1090	1041	890	1086	NaN	451	1148	544	830	1685	1388	3215	1695	1487	1679	1198	1162	NaN	779	1798	2010	1398	
1951	812	2929	6276	4229	1752	NaN	1610	NaN	610	715	NaN	1409	1755	2086	2239	1601	1280	1048	1564	NaN	576	1239	755	854	1694	2190	4584	1905	1588	1962	1088	1402	NaN	1166	2206	2884	2001	
1952	477	2563	7385	5905	1471	NaN	1653	NaN	674	594	NaN	1916	2009	1881	1713	1227	1087	997	1797	NaN	876	1620	691	719	1546	2913	4554	1977	1476	2210	980	1374	NaN	1362	1827	3117	3132	
1953	426	2898	5526	5205	1959	NaN	2229	NaN	966	825	NaN	1937	2131	1144	2013	1548	1275	1237	2011	NaN	1076	2388	802	834	1870	2783	4887	2468	1683	1901	956	1555	NaN	1880	1959	3529	3212	
1954	588	2372	5804	5785	1837	NaN	2726	NaN	860	1003	NaN	1978	2641	185	2160	1271	1206	1516	2097	NaN	1361	2208	686	854	2296	2787	4830	2430	2135	2801	1329	2494	NaN	1903	2399	3533	3655	
1955	957	2833	5333	5336	2682	NaN	3019	NaN	946	1445	NaN	2035	2143	230	2042	1863	1551	1305	1854	NaN	1469	2583	781	1096	2050	2307	3255	3021	2495	2216	1197	2990	NaN	1623	2477	3867	4359	
1956	777	1580	4073	4706	1903	NaN	2425	NaN	553	904	NaN	1423	1588	264	1723	613	1060	984	1314	NaN	1004	2422	473	484	851	1188	1248	1786	1566	1507	736	1542	NaN	707	1446	1578	3072	
1957	976	1531	3947	5994	2293	NaN	1986	NaN	597	890	NaN	1566	2041	493	2261	1445	1295	1480	1953	NaN	1244	2635	669	678	1605	1831	2065	2487	2737	1696	1039	2173	NaN	1880	2897	2313	3969	
1958	926	1806	3345	4874	3034	NaN	2229	NaN	665	771	NaN	1290	2560	1232	1873	1600	1534	1398	1850	NaN	1313	3079	486	551	1530	1865	1078	1873	1891	1566	749	1777	NaN	1927	2618	2206	4155	
1959	1039	2138	4056	5287	3732	NaN	2943	NaN	748	1146	NaN	1643	3570	2043	2174	1773	1540	1630	2054	NaN	1494	3775	624	658	1981	1657	1544	2441	2186	1913	965	1407	NaN	2180	2653	2165	4458	
1960	1091	1818	1939	2610	2707	NaN	2269	NaN	755	964	NaN	1319	2440	1061	1224	1075	741	1084	1265	NaN	1039	2593	509	435	996	822	573	1331	1235	1040	617	709	NaN	1679	1761	1632	3012	
1961	1164	2384	3794	3253	2528	NaN	2674	NaN	1085	1491	NaN	1223	3300	1759	1557	1052	890	1547	2651	NaN	1266	3915	531	770	2062	728	634	1501	1488	1187	1170	1143	NaN	2343	2899	2145	4469	
1962	1133	2300	2453	3437	2037	NaN	1994	NaN	824	1123	NaN	739	2123	1670	1319	938	715	1004	1681	NaN	1187	4190	409	385	1380	354	787	1251	1034	996	1226	863	NaN	2042	3015	1657	3782	
1963	1178	2146	2322	3953	1668	NaN	1573	NaN	1037	1383	NaN	777	2404	2311	1883	1076	938	1130	1978	NaN	1659	4844	598	413	2301	687	1510	1103	894	1470	1545	1253	NaN	2005	3265	1678	4037	
1964	935	1415	1397	2966	1498	NaN	1543	NaN	863	940	NaN	1221	1894	1979	1634	1025	890	1368	1556	NaN	2325	4148	362	353	2595	1056	1329	1218	1055	1563	1768	1548	NaN	1889	2740	1496	3533	
1965	1043	1418	1514	2363	2075	NaN	2128	NaN	1012	1056	NaN	1064	1359	2123	1562	1139	949	1184	1717	NaN	2710	3696	443	485	1800	713	919	1486	1185	1779	2069	1409	NaN	2021	3081	1625	4092	
1966	1009	1273	1255	1434	2050	NaN	1705	NaN	869	971	NaN	814	658	2721	1745	1181	967	1008	1696	NaN	2198	3391	342	437	1325	428	728	1191	1268	1366	1654	947	NaN	1915	2874	1388	4053	
1967	985	1002	832	1424	1913	NaN	1886	NaN	883	812	NaN	1903	563	1998	1383	881	853	1086	1371	NaN	1973	2219	288	415	1380	331	944	893	1190	1239	1275	881	NaN	1604	2479	1134	4261	
1968	932	910	0	1831	1994	NaN	1879	NaN	692	650	NaN	1744	598	1469	1356	930	724	974	1347	NaN	1957	2037	375	455	1261	446	1101	668	859	905	1377	824	NaN	1927	2880	1250	4030	
1969	930	828	541	2082	2156	NaN	2273	NaN	849	763	NaN	1893	659	1246	1746	944	841	1271	1451	NaN	2659	2016	382	445	1868	778	1431	716	1238	1000	1196	1524	NaN	2007	2890	966	4640	
1970	706	736	461	1594	1682	NaN	2052	NaN	833	866	NaN	1828	557	1189	1654	697	733	879	966	NaN	2021	1285	349	400	1107	570	1231	715	1244	788	822	1147	NaN	2028	2603	919	3541	
1971	656	659	NaN	NaN	1347	NaN	1523	NaN	848	773	NaN	1272	583	1406	1696	779	827	964	828	NaN	1367	939	402	405	1215	520	1142	743	1244	968	963	1128	NaN	2090	NaN	577	3100	
1972	469	379	NaN	NaN	1140	NaN	1712	NaN	851	922	NaN	1433	498	1249	1342	952	913	963	828	NaN	758	1233	364	235	813	225	757	938	2242	1322	971	605	NaN	2163	NaN	593	3676	
1973	386	352	NaN	NaN	1086	NaN	2783	NaN	1037	827	NaN	2842	1121	1111	1006	644	702	884	758	NaN	1246	2023	204	398	655	418	1060	1103	2329	1456	947	1084	NaN	2024	NaN	650	3935	
1974	354	331	NaN	NaN	822	NaN	1631	NaN	611	540	NaN	1760	551	884	1022	337	416	612	698	NaN	669	899	183	185	651	138	128	797	1421	861	645	323	NaN	1792	NaN	570	2122	
1975	147	296	NaN	NaN	468	NaN	786	NaN	840	585	NaN	1886	670	1109	995	655	538	828	708	NaN	758	909	135	200	572	606	133	1187	2091	773	508	286	NaN	1963	NaN	1305	2660	
1976	0	0	NaN	NaN	407	NaN	804	NaN	468	368	NaN	903	411	488	366	349	346	413	471	NaN	445	554	0	0	0	313	92	722	1277	520	454	0	NaN	1065	NaN	1097	1550	
1977	0	434	NaN	NaN	600	NaN	1277	NaN	370	104	NaN	834	505	598	329	482	400	346	388	NaN	724	524	0	0	198	793	200	934	1124	653	654	0	NaN	2054	NaN	1597	2200	
1978	180	357	NaN	NaN	1092	NaN	2004	NaN	464	218	NaN	1273	561	1106	455	614	540	421	525	NaN	783	659	35	265	449	699	171	927	1291	970	910	407	NaN	2649	NaN	3090	2440	
1979	23	255	NaN	NaN	731	NaN	1079	NaN	493	384	NaN	1698	1066	1297	746	657	505	314	347	NaN	627	476	101	241	402	818	299	992	1276	531	536	94	NaN	2064	NaN	4070	1710	
1980	168	281	NaN	NaN	1045	NaN	1680	NaN	550	379	NaN	2721	1441	1213	753	838	565	301	267	NaN	627	740	311	409	517	1405	211	1913	1733	645	628	366	NaN	2515	NaN	4847	2365	
1981	226	307	NaN	NaN	970	NaN	1833	NaN	612	344	NaN	3124	1475	866	423	563	316	274	361	NaN	385	418	113	429	560	957	148	1345	1794	916	924	432	NaN	2527	NaN	4811	3527	
1982	104	237	NaN	NaN	784	NaN	1302	NaN	639	0	NaN	2483	846	555	256	646	241	168	201	NaN	205	382	189	221	343	1016	235	1019	1182	530	661	415	NaN	1554	NaN	3915	2023	
1983	347	427	NaN	NaN	1658	NaN	2296	NaN	765	471	NaN	4140	1978	1090	564	1033	542	402	356	NaN	572	1246	477	551	901	707	348	1859	2037	1671	2041	1410	NaN	2909	NaN	6128	2789	
1984	194	312	NaN	NaN	2535	NaN	2780	NaN	653	574	NaN	3940	2339	1872	578	1289	601	472	376	NaN	682	1291	384	529	408	571	NaN	1666	2283	2800	3125	1154	NaN	2816	NaN	6762	3608	
1985	209	357	NaN	NaN	2308	NaN	2443	NaN	741	1355	NaN	4691	2847	3000	1399	1173	855	467	512	NaN	1083	2272	359	464	704	709	NaN	1859	1687	3411	2491	1692	NaN	2985	NaN	5907	4767	
1986	271	422	NaN	NaN	2592	NaN	1894	NaN	726	693	NaN	4119	2239	2091	833	1335	668	504	619	NaN	523	1782	245	383	573	840	NaN	1354	1660	4896	2813	1511	NaN	2405	NaN	5566	4748	
1987	474	672	NaN	NaN	2755	NaN	2245	NaN	790	975	NaN	3650	1830	1654	1030	1772	1572	617	623	NaN	946	1863	501	595	994	567	NaN	1694	1881	4715	1632	2490	NaN	2621	NaN	3183	3263	
1988	241	670	NaN	NaN	3225	NaN	2247	NaN	1235	1193	NaN	3177	1818	1578	893	1456	2056	1167	426	NaN	656	1842	202	457	1540	863	NaN	1401	2306	4935	1790	1874	NaN	3126	NaN	2382	3616	
1989	295	785	NaN	NaN	3010	NaN	1688	NaN	1647	1603	NaN	2178	1781	1040	778	1872	3092	1166	423	NaN	1276	1766	897	NaN	1304	701	NaN	1601	2802	4944	2570	1861	NaN	3213	NaN	2775	3775	
1990	264	601	NaN	NaN	3235	NaN	2276	NaN	2805	2998	NaN	1666	1441	1103	755	2325	3232	933	622	NaN	2409	1674	2228	NaN	1226	462	NaN	2721	3077	5557	3341	3328	NaN	3530	NaN	3202	3857	
1991	424	703	NaN	NaN	3703	NaN	2544	NaN	3413	2436	NaN	1820	2281	1625	1125	2786	3757	1245	907	NaN	2317	1636	3644	NaN	824	NaN	NaN	2339	2907	3998	3313	2679	NaN	3488	NaN	3654	5992	
1992	460	770	NaN	NaN	2201	NaN	3404	NaN	4011	3490	NaN	2129	2729	1709	1523	2472	3810	1383	529	NaN	2135	1581	4771	NaN	1913	NaN	NaN	4164	2480	6077	3597	3497	NaN	3264	NaN	5390	6488	
1993	566	966	NaN	NaN	1053	NaN	5467	NaN	4845	3293	NaN	2833	2572	1172	1087	2156	3224	864	292	NaN	1304	1193	3786	NaN	1251	NaN	NaN	3221	2256	7189	2528	2119	NaN	3224	NaN	8394	7204	
1994	676	1152	NaN	NaN	813	NaN	5622	NaN	5830	4375	NaN	2204	1876	1755	1119	2037	3280	724	178	NaN	1373	1145	2955	NaN	1814	NaN	NaN	2513	2669	7058	2267	2016	NaN	2537	NaN	8910	6660	
1995	725	1435	NaN	NaN	542	NaN	3378	NaN	4280	3584	NaN	2105	1447	1826	1449	2074	3470	797	119	NaN	563	893	2208	NaN	2086	NaN	NaN	1440	1790	4492	1676	1094	NaN	2576	NaN	7388	6575	
1996	425	741	NaN	NaN	475	NaN	2516	NaN	4226	3309	NaN	4435	2246	1476	1399	1486	4472	652	61	NaN	253	454	2412	NaN	1183	NaN	NaN	426	836	5476	2504	431	NaN	3127	NaN	7780	6562	
