# Schweingruber - Katara Pass Metsovan - PILE - ITRDB GREE001
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4455
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/gree001-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/gree001.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Katara Pass Metsovan - PILE - ITRDB GREE001
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Katara Pass Metsovan
# Location: Greece
# Northernmost_Latitude: 39.8
# Southernmost_Latitude: 39.8
# Easternmost_Longitude: 21.22
# Westernmost_Longitude: 21.22
# Elevation: 1750
#-------------------
# Data Collection
# Collection_Name:  GREE001
# Earliest_Year: 1673
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus leucodermis Ant.
# Common_Name: Bosnian pine
# Tree_Species_Code: PILE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 646011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 646122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 646122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	646011_raw	646012_raw	646021_raw	646022_raw	646031_raw	646032_raw	646041_raw	646042_raw	646051_raw	646052_raw	646071_raw	646072_raw	646081_raw	646082_raw	646091_raw	646092_raw	646101_raw	646102_raw	646111_raw	646112_raw	646121_raw	646122_raw	
1673 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	211	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	274	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	171	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	164	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	137	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	123	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	120	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	184	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	159	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	163	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	209	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	208	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	276	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	295	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	323	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	375	231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	330	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	251	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	209	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	263	219	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	221	189	NaN	NaN	358	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	238	166	NaN	NaN	335	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	195	168	NaN	150	173	NaN	NaN	NaN	NaN	NaN	189	NaN	131	89	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	197	176	NaN	159	197	NaN	NaN	NaN	NaN	NaN	219	NaN	132	111	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	187	212	NaN	231	298	278	NaN	NaN	NaN	NaN	241	NaN	158	238	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	181	215	NaN	225	287	353	NaN	NaN	NaN	NaN	191	NaN	216	233	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	201	257	NaN	270	264	364	NaN	NaN	NaN	NaN	184	NaN	245	299	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	130	141	NaN	156	180	178	NaN	NaN	NaN	NaN	134	NaN	118	131	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	165	190	NaN	175	238	228	NaN	NaN	NaN	NaN	173	NaN	111	111	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	140	173	NaN	195	293	215	NaN	NaN	NaN	NaN	178	NaN	137	119	NaN	NaN	98	NaN	NaN	NaN	
1728	NaN	NaN	152	209	NaN	213	224	219	NaN	NaN	NaN	NaN	197	NaN	143	89	NaN	NaN	102	NaN	NaN	NaN	
1729	NaN	NaN	143	180	NaN	183	237	178	NaN	NaN	NaN	NaN	187	NaN	109	86	NaN	NaN	108	NaN	NaN	NaN	
1730	NaN	NaN	153	189	NaN	211	270	267	NaN	NaN	NaN	NaN	176	NaN	151	182	NaN	NaN	109	NaN	NaN	NaN	
1731	NaN	NaN	137	181	NaN	210	195	205	NaN	NaN	NaN	NaN	202	NaN	156	150	NaN	NaN	113	NaN	NaN	NaN	
1732	NaN	NaN	157	202	NaN	215	206	220	NaN	NaN	NaN	NaN	209	NaN	155	133	NaN	NaN	122	NaN	NaN	NaN	
1733	NaN	NaN	190	231	NaN	246	289	336	NaN	NaN	NaN	NaN	254	NaN	209	182	NaN	NaN	187	NaN	NaN	NaN	
1734	NaN	NaN	153	174	NaN	173	246	217	NaN	NaN	NaN	NaN	237	NaN	222	180	NaN	NaN	161	NaN	NaN	NaN	
1735	NaN	NaN	172	176	NaN	178	245	221	NaN	NaN	NaN	NaN	219	NaN	224	234	NaN	NaN	171	NaN	NaN	NaN	
1736	NaN	NaN	196	173	NaN	165	247	283	NaN	NaN	NaN	NaN	188	NaN	206	241	NaN	NaN	152	NaN	NaN	NaN	
1737	NaN	NaN	162	153	NaN	190	259	279	NaN	NaN	NaN	NaN	167	NaN	227	226	NaN	NaN	126	NaN	NaN	NaN	
1738	NaN	NaN	189	166	NaN	147	347	276	NaN	NaN	NaN	NaN	180	NaN	259	223	NaN	NaN	151	NaN	NaN	NaN	
1739	NaN	NaN	179	161	NaN	183	359	259	NaN	NaN	NaN	NaN	195	NaN	231	233	NaN	NaN	137	NaN	NaN	NaN	
1740	NaN	NaN	173	133	NaN	187	357	222	NaN	NaN	NaN	NaN	174	NaN	232	213	NaN	NaN	151	NaN	NaN	NaN	
1741	NaN	NaN	160	143	NaN	171	374	206	NaN	NaN	NaN	NaN	144	NaN	218	211	NaN	NaN	125	NaN	NaN	NaN	
1742	NaN	NaN	153	144	NaN	191	279	140	NaN	NaN	NaN	NaN	166	NaN	170	159	NaN	NaN	101	NaN	NaN	NaN	
1743	NaN	NaN	154	140	NaN	196	320	209	NaN	NaN	NaN	NaN	150	NaN	147	178	NaN	NaN	109	NaN	NaN	NaN	
1744	NaN	NaN	157	140	NaN	178	319	232	NaN	NaN	NaN	NaN	154	NaN	156	168	NaN	NaN	114	NaN	NaN	NaN	
1745	NaN	NaN	184	149	NaN	196	389	232	NaN	NaN	NaN	NaN	169	NaN	154	181	NaN	NaN	121	NaN	NaN	NaN	
1746	NaN	NaN	172	139	NaN	166	246	187	NaN	NaN	NaN	NaN	148	NaN	146	146	NaN	NaN	103	NaN	NaN	NaN	
1747	NaN	NaN	137	109	NaN	136	265	150	NaN	NaN	NaN	NaN	137	NaN	136	159	NaN	NaN	106	NaN	NaN	NaN	
1748	NaN	NaN	198	156	NaN	-999	340	186	NaN	NaN	NaN	NaN	124	NaN	154	175	NaN	NaN	127	NaN	NaN	NaN	
1749	NaN	NaN	170	139	NaN	135	285	164	NaN	NaN	NaN	NaN	101	NaN	192	186	NaN	NaN	125	NaN	NaN	NaN	
1750	NaN	NaN	145	130	NaN	160	253	164	NaN	NaN	NaN	NaN	96	NaN	163	205	NaN	NaN	102	NaN	NaN	NaN	
1751	NaN	NaN	183	133	NaN	182	287	235	NaN	NaN	NaN	NaN	104	NaN	125	168	NaN	NaN	132	NaN	NaN	NaN	
1752	NaN	NaN	153	109	NaN	152	219	200	NaN	NaN	NaN	NaN	89	NaN	91	109	NaN	NaN	107	NaN	NaN	NaN	
1753	NaN	NaN	160	120	NaN	181	232	219	NaN	NaN	NaN	NaN	92	NaN	115	101	NaN	NaN	97	NaN	NaN	NaN	
1754	NaN	NaN	196	140	NaN	221	252	252	NaN	NaN	NaN	NaN	122	NaN	122	125	NaN	NaN	115	NaN	NaN	NaN	
1755	NaN	NaN	215	165	NaN	206	242	262	NaN	NaN	NaN	NaN	112	NaN	136	143	NaN	NaN	162	NaN	NaN	NaN	
1756	NaN	NaN	204	150	NaN	183	179	265	NaN	NaN	NaN	NaN	117	NaN	144	183	NaN	NaN	148	NaN	NaN	NaN	
1757	NaN	NaN	227	173	NaN	236	148	244	NaN	NaN	NaN	NaN	50	NaN	51	61	NaN	NaN	150	NaN	NaN	NaN	
1758	NaN	NaN	194	148	NaN	180	98	185	NaN	NaN	NaN	NaN	79	146	64	54	NaN	NaN	136	NaN	NaN	NaN	
1759	NaN	NaN	160	137	185	182	97	211	NaN	NaN	NaN	NaN	73	166	46	56	NaN	NaN	124	NaN	NaN	NaN	
1760	NaN	NaN	145	118	176	156	83	156	NaN	NaN	NaN	NaN	64	154	33	70	NaN	NaN	99	NaN	NaN	NaN	
1761	NaN	NaN	187	151	153	147	75	131	NaN	129	NaN	NaN	63	117	51	122	NaN	NaN	124	NaN	NaN	NaN	
1762	NaN	NaN	183	149	174	202	80	155	NaN	166	NaN	NaN	71	152	75	131	NaN	NaN	170	NaN	NaN	NaN	
1763	NaN	NaN	137	124	130	114	55	120	NaN	66	NaN	NaN	42	102	51	86	NaN	NaN	109	NaN	NaN	NaN	
1764	NaN	NaN	187	137	141	148	69	144	NaN	118	NaN	NaN	71	99	51	110	NaN	NaN	148	NaN	NaN	NaN	
1765	NaN	NaN	212	145	186	193	88	175	NaN	150	NaN	NaN	25	101	44	141	NaN	NaN	170	NaN	NaN	NaN	
1766	NaN	NaN	192	164	187	200	77	165	NaN	149	NaN	NaN	53	112	68	218	NaN	NaN	135	NaN	NaN	NaN	
1767	NaN	NaN	179	141	162	213	72	145	143	142	NaN	NaN	55	134	80	189	NaN	NaN	106	NaN	NaN	NaN	
1768	NaN	NaN	159	138	158	184	84	148	131	114	NaN	NaN	63	161	90	127	NaN	NaN	104	NaN	NaN	NaN	
1769	NaN	NaN	191	152	136	126	80	153	122	113	NaN	NaN	54	149	109	103	NaN	NaN	79	NaN	NaN	NaN	
1770	NaN	NaN	171	121	106	102	81	100	104	84	NaN	NaN	52	117	89	101	NaN	NaN	87	NaN	NaN	NaN	
1771	NaN	NaN	187	124	116	141	106	115	117	81	NaN	NaN	62	173	113	108	NaN	NaN	99	NaN	NaN	NaN	
1772	NaN	NaN	151	107	111	142	105	113	109	63	NaN	NaN	49	160	93	120	NaN	NaN	75	NaN	NaN	NaN	
1773	NaN	NaN	133	117	106	136	115	109	104	62	NaN	NaN	42	151	93	136	NaN	NaN	87	NaN	NaN	NaN	
1774	NaN	NaN	190	154	164	184	117	114	134	81	NaN	NaN	62	184	112	153	NaN	NaN	113	63	NaN	NaN	
1775	NaN	NaN	177	154	139	184	136	106	106	90	NaN	NaN	56	169	124	190	NaN	NaN	104	49	NaN	NaN	
1776	NaN	NaN	181	154	140	224	171	124	103	72	NaN	NaN	58	185	168	259	NaN	NaN	109	66	NaN	NaN	
1777	NaN	NaN	176	153	129	190	170	113	114	89	NaN	NaN	60	162	181	284	NaN	NaN	84	59	NaN	NaN	
1778	NaN	NaN	196	170	188	276	339	165	134	115	NaN	NaN	86	229	266	390	NaN	NaN	147	89	NaN	NaN	
1779	NaN	NaN	143	113	107	143	173	90	95	93	NaN	NaN	59	172	184	299	NaN	NaN	94	80	NaN	NaN	
1780	NaN	NaN	143	123	99	169	189	112	109	100	NaN	NaN	59	190	262	307	NaN	NaN	94	93	NaN	NaN	
1781	NaN	NaN	104	94	86	120	172	108	93	89	NaN	NaN	44	140	212	216	NaN	NaN	71	59	NaN	NaN	
1782	NaN	NaN	86	89	95	124	158	113	74	78	NaN	NaN	42	126	282	266	NaN	NaN	57	49	NaN	NaN	
1783	NaN	NaN	95	81	139	108	161	141	74	86	NaN	NaN	17	88	213	220	NaN	NaN	57	46	NaN	NaN	
1784	NaN	NaN	101	78	83	103	110	96	54	80	NaN	NaN	-999	91	186	168	NaN	NaN	46	44	NaN	NaN	
1785	NaN	NaN	104	78	66	95	105	123	59	68	NaN	NaN	18	76	160	145	NaN	NaN	48	30	NaN	NaN	
1786	NaN	NaN	113	70	61	76	100	119	55	60	NaN	NaN	22	84	176	137	NaN	NaN	49	33	NaN	NaN	
1787	NaN	NaN	104	78	51	59	99	104	68	62	NaN	NaN	-999	80	169	112	NaN	NaN	36	69	NaN	NaN	
1788	NaN	NaN	182	116	82	97	145	137	80	80	NaN	NaN	25	109	211	145	NaN	NaN	54	-999	NaN	NaN	
1789	NaN	NaN	195	111	80	89	126	138	76	94	NaN	NaN	33	112	206	138	NaN	NaN	56	40	NaN	NaN	
1790	NaN	NaN	167	102	94	92	142	156	71	85	NaN	NaN	21	127	244	168	NaN	NaN	65	66	NaN	NaN	
1791	NaN	NaN	187	125	122	145	135	238	72	123	NaN	NaN	30	144	270	183	NaN	NaN	78	150	NaN	NaN	
1792	NaN	NaN	182	123	101	118	143	217	49	116	NaN	NaN	29	145	284	171	NaN	NaN	71	190	NaN	NaN	
1793	NaN	NaN	145	123	90	111	134	230	68	119	NaN	NaN	31	124	313	158	NaN	NaN	91	167	NaN	NaN	
1794	NaN	NaN	159	144	90	147	169	282	101	123	NaN	NaN	32	132	502	199	NaN	NaN	83	176	NaN	NaN	
1795	NaN	NaN	158	145	103	146	146	236	97	132	NaN	NaN	35	128	454	199	NaN	NaN	76	156	NaN	NaN	
1796	NaN	NaN	163	133	113	138	135	202	88	106	NaN	NaN	43	121	321	198	NaN	NaN	87	152	NaN	NaN	
1797	NaN	NaN	143	109	115	120	132	186	82	123	NaN	NaN	46	110	213	160	NaN	NaN	67	111	NaN	NaN	
1798	NaN	NaN	132	119	114	121	120	193	70	122	NaN	NaN	47	114	182	161	NaN	NaN	74	115	NaN	NaN	
1799	NaN	NaN	154	120	133	125	128	221	77	168	NaN	NaN	63	136	221	192	NaN	408	77	125	NaN	NaN	
1800	NaN	NaN	114	95	116	142	104	178	69	113	NaN	NaN	54	113	204	153	NaN	287	88	103	NaN	NaN	
1801	NaN	NaN	112	86	95	103	88	131	45	96	NaN	NaN	55	25	187	129	NaN	194	78	136	NaN	NaN	
1802	NaN	NaN	113	80	115	109	121	130	63	126	NaN	NaN	82	63	212	153	NaN	234	100	142	NaN	NaN	
1803	NaN	NaN	107	85	96	66	159	105	28	93	NaN	NaN	85	77	180	163	NaN	244	99	88	NaN	NaN	
1804	NaN	NaN	84	67	74	57	79	70	25	45	NaN	NaN	66	62	172	125	NaN	210	67	42	NaN	NaN	
1805	NaN	NaN	55	38	41	33	41	59	26	24	NaN	NaN	62	44	120	94	NaN	140	39	19	NaN	NaN	
1806	NaN	NaN	45	42	39	37	46	71	-999	34	NaN	NaN	64	45	102	79	NaN	104	64	16	NaN	NaN	
1807	NaN	NaN	68	55	66	65	55	91	-999	45	NaN	NaN	70	48	102	75	NaN	124	92	25	NaN	NaN	
1808	NaN	NaN	115	91	90	80	59	96	30	72	NaN	NaN	105	71	98	78	NaN	184	142	40	NaN	NaN	
1809	NaN	NaN	137	99	90	84	66	95	34	78	NaN	NaN	126	92	90	83	NaN	227	173	46	NaN	40	
1810	NaN	NaN	147	105	129	105	85	117	42	98	NaN	NaN	144	110	107	98	NaN	255	254	80	NaN	83	
1811	NaN	NaN	150	106	151	124	152	147	59	119	NaN	NaN	156	132	138	131	NaN	263	319	94	NaN	108	
1812	NaN	NaN	161	132	147	132	173	186	96	172	62	55	163	157	184	159	NaN	256	283	97	NaN	122	
1813	NaN	NaN	171	131	120	116	163	169	94	151	50	50	88	157	173	188	NaN	164	284	103	NaN	139	
1814	NaN	NaN	181	144	221	148	230	249	209	265	65	87	150	173	205	201	NaN	214	314	161	NaN	176	
1815	NaN	NaN	191	161	208	130	203	235	176	227	65	98	122	188	179	133	NaN	161	318	177	NaN	123	
1816	NaN	NaN	169	131	167	112	159	192	158	218	58	97	115	170	146	89	NaN	112	275	177	NaN	101	
1817	NaN	NaN	137	139	116	94	181	145	145	183	58	90	119	186	147	111	NaN	150	226	107	NaN	102	
1818	NaN	NaN	161	154	148	90	237	167	170	224	56	81	118	197	179	142	NaN	223	332	146	NaN	178	
1819	NaN	NaN	129	141	134	86	215	218	139	67	56	63	121	186	163	124	NaN	237	353	101	193	141	
1820	NaN	NaN	109	134	121	88	201	217	80	22	55	58	111	199	147	121	NaN	240	252	102	155	138	
1821	NaN	NaN	98	93	104	81	184	196	70	16	44	45	74	174	119	112	256	308	222	91	218	171	
1822	NaN	NaN	107	125	103	81	184	242	71	40	49	51	80	207	143	147	240	347	264	89	246	241	
1823	NaN	NaN	73	86	64	71	128	193	67	62	42	42	63	145	115	125	145	184	130	47	174	190	
1824	NaN	NaN	70	81	75	68	81	151	63	65	28	38	55	150	101	111	103	171	138	38	163	92	
1825	NaN	NaN	72	66	72	60	91	151	67	69	49	58	49	139	104	119	119	133	108	43	133	80	
1826	NaN	NaN	73	76	74	71	93	163	64	52	37	49	61	172	128	144	138	146	124	42	157	70	
1827	NaN	NaN	53	55	70	70	89	155	57	58	45	50	49	184	141	162	158	139	95	48	185	98	
1828	NaN	NaN	52	73	66	65	84	152	51	52	47	43	39	146	131	165	211	168	96	64	228	99	
1829	NaN	NaN	57	63	70	64	105	115	51	85	56	42	40	130	124	148	119	118	74	74	175	109	
1830	NaN	NaN	41	59	74	68	80	103	30	59	53	46	41	128	112	145	100	111	67	50	131	86	
1831	NaN	NaN	57	76	77	65	85	118	30	74	55	51	53	139	109	159	108	135	59	58	140	90	
1832	NaN	NaN	76	97	114	86	105	142	33	74	54	65	64	167	123	157	132	196	86	58	122	103	
1833	NaN	NaN	74	91	85	80	75	121	24	33	49	56	52	123	115	110	90	165	84	41	102	81	
1834	NaN	NaN	57	81	87	79	68	130	39	54	56	62	74	144	150	136	142	178	82	30	171	89	
1835	NaN	NaN	44	107	87	74	82	140	52	72	58	71	96	160	154	129	159	268	88	60	173	120	
1836	NaN	NaN	61	114	114	82	120	129	37	78	72	62	105	175	133	164	159	335	108	64	177	132	
1837	NaN	NaN	70	108	126	110	140	165	50	96	98	94	104	167	147	177	144	319	109	81	178	142	
1838	NaN	NaN	67	94	99	72	96	127	51	63	79	76	81	144	81	107	109	235	89	69	159	144	
1839	NaN	NaN	75	92	102	68	111	151	30	42	96	91	96	126	113	130	124	220	70	72	206	122	
1840	NaN	NaN	74	97	88	61	109	125	39	54	84	89	107	117	113	130	146	198	74	66	136	130	
1841	NaN	NaN	83	106	85	77	102	139	52	73	90	92	125	121	144	145	180	208	89	94	198	133	
1842	NaN	NaN	96	109	98	73	122	37	55	55	114	122	131	139	146	133	144	158	86	99	123	112	
1843	NaN	NaN	90	117	95	63	121	30	76	58	83	88	120	166	120	150	173	200	104	106	111	98	
1844	NaN	NaN	70	100	88	64	106	63	64	43	61	65	104	144	95	155	196	153	84	71	148	68	
1845	NaN	NaN	75	103	96	79	147	91	107	42	62	49	115	181	97	164	195	100	101	84	193	164	
1846	NaN	NaN	79	106	111	87	133	121	93	44	61	43	109	184	92	113	151	112	107	76	176	143	
1847	NaN	NaN	84	100	76	58	84	65	83	34	73	37	87	155	61	77	130	88	80	69	220	103	
1848	NaN	NaN	79	63	71	56	17	54	89	31	51	28	75	117	70	56	103	110	70	47	179	138	
1849	NaN	NaN	62	51	55	38	-999	55	97	40	29	-999	74	78	69	67	101	154	60	34	217	98	
1850	NaN	NaN	73	41	51	41	-999	48	88	48	22	-999	61	84	69	80	87	117	72	29	212	124	
1851	NaN	NaN	79	36	64	41	-999	68	95	33	18	-999	41	64	77	97	70	128	79	35	170	85	
1852	NaN	NaN	56	34	66	53	19	76	96	35	52	24	62	66	75	63	67	103	84	45	179	92	
1853	NaN	NaN	43	26	72	45	15	74	96	30	45	29	58	44	50	36	72	81	72	38	136	111	
1854	NaN	NaN	54	34	74	50	11	67	103	42	74	42	76	70	56	40	106	132	68	31	139	110	
1855	NaN	NaN	57	35	85	59	19	79	122	60	93	72	85	79	55	53	96	127	77	38	161	158	
1856	NaN	NaN	50	35	90	71	17	73	121	74	89	92	80	64	51	54	96	114	75	46	165	150	
1857	NaN	NaN	62	41	77	77	33	94	111	71	87	108	80	62	53	62	112	126	98	63	150	108	
1858	NaN	NaN	84	56	66	76	34	94	105	60	157	141	97	77	53	77	116	125	102	77	163	148	
1859	NaN	NaN	74	29	54	85	44	100	150	73	178	127	91	65	46	96	145	132	87	74	258	229	
1860	NaN	NaN	77	61	59	98	50	142	165	69	137	104	95	67	59	112	213	236	88	104	164	192	
1861	NaN	NaN	74	46	68	85	63	139	166	73	93	67	97	47	36	108	166	250	67	63	206	123	
1862	NaN	NaN	74	39	109	98	82	159	184	89	116	85	114	63	53	135	193	275	85	61	262	182	
1863	NaN	NaN	94	49	126	121	78	137	258	96	121	82	125	86	58	128	148	203	85	64	275	171	
1864	NaN	NaN	97	37	108	102	76	117	238	85	118	90	120	74	50	133	186	185	84	60	315	178	
1865	NaN	NaN	119	44	126	116	94	124	247	90	150	99	124	69	54	156	179	169	77	56	360	181	
1866	NaN	NaN	111	48	131	125	113	148	229	105	151	122	136	78	57	121	161	168	88	63	241	114	
1867	NaN	NaN	88	46	91	83	76	103	169	75	108	122	86	54	43	89	150	131	68	45	212	96	
1868	NaN	NaN	98	20	108	95	86	131	162	90	116	124	56	63	51	94	136	125	64	48	211	94	
1869	NaN	NaN	103	39	103	76	54	113	154	87	94	107	82	66	37	82	141	119	66	53	204	96	
1870	NaN	NaN	102	51	99	81	76	114	126	81	93	102	67	63	62	112	140	134	76	64	179	87	
1871	NaN	NaN	120	62	132	89	86	136	159	69	135	131	77	67	79	127	157	191	96	81	197	99	
1872	668	NaN	136	45	166	111	93	146	174	79	162	154	79	83	103	129	183	237	117	70	235	146	
1873	624	NaN	120	44	157	116	88	159	185	101	205	152	98	112	113	108	134	153	103	87	178	123	
1874	491	NaN	68	40	97	72	61	105	129	63	144	122	67	81	56	71	97	108	72	50	162	98	
1875	467	NaN	85	55	101	85	61	111	151	80	160	127	76	92	69	76	110	114	70	56	190	102	
1876	543	NaN	131	51	168	121	83	187	177	102	179	164	102	107	97	114	161	168	105	59	224	119	
1877	649	NaN	112	43	168	102	63	115	169	92	144	155	83	118	91	98	142	143	65	69	194	99	
1878	570	NaN	100	33	88	45	36	47	109	60	81	74	42	91	45	46	118	113	40	36	112	60	
1879	449	NaN	92	49	106	62	54	63	117	70	91	78	59	98	48	59	102	91	56	42	146	78	
1880	301	NaN	62	13	93	44	48	70	76	51	80	75	32	48	32	65	104	80	45	39	163	56	
1881	392	NaN	79	46	148	76	49	107	108	82	99	100	58	101	77	100	130	104	95	73	139	73	
1882	311	NaN	70	33	103	56	35	74	81	64	82	69	60	86	54	65	144	122	78	43	112	67	
1883	440	NaN	87	56	146	89	45	103	135	88	132	92	72	154	84	88	147	118	108	35	173	95	
1884	447	NaN	98	39	160	80	52	113	120	96	130	85	67	167	84	102	153	188	90	12	204	109	
1885	519	NaN	97	59	194	120	76	141	137	83	134	90	92	213	143	155	166	248	112	8	240	177	
1886	480	NaN	59	43	191	101	85	103	165	60	93	96	81	201	107	116	91	154	69	19	272	219	
1887	436	NaN	53	47	169	117	86	109	131	57	87	73	76	185	94	82	101	206	51	-999	282	154	
1888	317	NaN	64	51	147	113	89	85	114	65	82	69	71	122	99	96	109	151	43	17	212	107	
1889	245	NaN	51	32	147	100	66	92	84	58	104	70	70	113	101	88	115	108	47	24	119	78	
1890	373	NaN	73	50	205	134	83	109	105	77	100	100	98	134	93	86	123	117	47	35	151	98	
1891	551	NaN	72	51	213	128	70	89	127	127	95	110	84	136	76	69	127	99	51	35	135	104	
1892	510	803	69	43	197	120	69	88	107	100	89	111	91	132	82	58	122	97	68	43	122	99	
1893	417	660	60	53	171	129	97	109	111	100	94	117	106	135	99	73	197	186	88	49	165	135	
1894	332	675	59	57	177	116	73	91	85	93	79	117	95	139	78	57	167	174	76	40	171	137	
1895	385	597	70	44	200	131	101	100	85	100	90	138	78	118	83	68	163	158	68	49	187	137	
1896	373	567	57	47	189	125	86	115	106	115	78	133	93	124	93	68	136	121	87	41	190	135	
1897	354	485	60	42	255	170	116	113	117	153	67	151	79	113	111	78	141	171	89	45	204	109	
1898	356	526	67	52	196	118	99	86	113	114	82	151	69	88	96	77	134	134	84	48	131	84	
1899	431	631	78	63	246	207	118	127	141	170	138	156	87	122	135	105	183	241	153	60	246	185	
1900	434	483	66	51	252	178	108	111	121	125	144	111	70	87	103	81	127	144	109	39	230	132	
1901	501	509	77	65	330	237	170	143	119	166	205	141	93	117	119	95	170	269	153	71	234	176	
1902	504	447	74	54	275	228	111	102	107	180	171	122	79	96	87	89	131	187	155	76	234	183	
1903	512	452	54	38	226	196	130	115	108	167	139	116	78	96	58	72	92	143	103	85	195	166	
1904	444	366	50	50	222	215	150	115	112	182	135	112	83	90	58	65	87	144	111	89	205	116	
1905	341	268	43	48	201	208	152	127	119	186	138	111	89	90	68	67	90	123	99	92	151	123	
1906	267	185	46	55	160	199	188	129	124	158	154	99	91	91	84	91	142	191	114	111	165	112	
1907	271	215	35	46	146	172	131	115	103	134	118	75	81	97	73	82	124	139	92	93	153	104	
1908	324	221	44	38	134	169	111	123	117	153	100	62	69	80	51	61	91	90	95	74	133	122	
1909	279	194	47	34	129	176	116	155	120	150	95	59	77	101	51	57	82	80	80	70	145	102	
1910	279	226	38	18	111	147	91	142	102	111	62	47	65	73	43	37	77	52	79	53	98	55	
1911	307	233	27	28	106	129	103	62	107	113	69	51	34	74	56	50	95	83	80	75	122	65	
1912	328	242	36	46	136	216	131	110	135	188	97	66	54	80	114	93	100	132	112	108	170	112	
1913	394	295	34	33	183	215	166	140	181	221	118	67	62	88	131	89	82	138	114	132	146	106	
1914	443	368	40	46	168	215	113	127	244	252	94	74	81	95	150	89	64	122	130	153	188	144	
1915	380	422	37	29	184	230	156	135	214	188	121	60	51	70	87	46	73	125	104	128	149	153	
1916	288	238	30	35	137	186	114	141	229	162	179	83	55	75	96	64	80	111	76	95	147	169	
1917	346	228	39	35	166	199	107	155	266	214	182	95	71	108	121	96	174	187	130	111	195	170	
1918	235	154	38	34	135	140	86	112	217	176	107	73	74	97	71	61	120	88	97	83	128	119	
1919	208	150	47	37	108	154	61	105	152	142	88	62	85	115	76	76	154	117	98	83	104	79	
1920	300	244	41	16	148	154	97	112	133	157	107	73	72	118	89	94	190	138	105	100	138	92	
1921	256	200	28	18	131	168	81	99	135	169	93	56	42	87	72	65	140	113	75	39	122	86	
1922	277	212	36	44	173	199	103	104	142	184	107	75	79	133	106	79	189	137	97	45	156	128	
1923	300	266	50	43	161	159	119	97	141	178	100	69	63	95	101	90	173	123	94	40	96	123	
1924	332	231	58	53	221	236	132	140	177	113	127	98	71	127	134	115	171	170	109	71	139	143	
1925	290	294	25	43	166	181	102	131	132	181	87	74	65	139	109	83	138	116	114	54	133	101	
1926	228	254	23	29	180	153	75	95	87	154	92	73	45	93	80	69	147	117	114	39	156	108	
1927	164	164	26	35	174	153	72	77	101	158	96	78	53	102	92	71	116	121	115	43	122	113	
1928	142	127	31	30	134	123	62	70	78	113	79	62	36	65	64	51	115	122	78	43	100	92	
1929	145	128	26	35	151	133	87	82	81	132	66	64	42	66	41	27	102	99	61	53	93	61	
1930	190	151	30	41	177	172	77	83	82	127	84	61	41	70	54	47	152	107	75	53	98	59	
1931	131	107	18	43	117	120	48	56	56	89	55	44	34	78	34	23	58	95	61	42	79	55	
1932	118	124	26	31	138	103	56	49	63	121	53	48	43	71	30	37	61	86	68	46	105	81	
1933	137	143	24	31	156	129	43	52	80	111	83	66	57	80	26	26	41	72	70	65	81	52	
1934	189	146	37	49	237	180	50	54	51	139	97	81	63	94	35	31	68	98	79	69	102	87	
1935	177	156	28	64	171	175	66	78	87	161	174	116	74	79	44	60	71	71	63	83	104	96	
1936	232	156	31	44	208	194	76	112	89	159	198	150	78	84	49	64	99	116	67	84	133	134	
1937	350	228	40	46	282	186	86	97	89	189	185	155	45	71	48	69	140	96	58	80	128	106	
1938	219	160	26	54	194	130	79	81	98	155	146	118	54	65	57	66	93	79	49	62	127	100	
1939	241	179	22	62	240	152	92	124	90	156	167	124	67	63	67	106	99	134	82	85	125	105	
1940	266	188	37	58	246	151	96	112	82	180	186	127	44	46	59	82	100	115	61	79	107	108	
1941	248	153	30	34	257	169	105	103	56	206	226	127	68	61	73	135	91	119	76	83	150	127	
1942	139	87	15	36	185	117	80	93	66	127	164	105	57	44	50	90	58	66	51	64	82	82	
1943	179	111	24	54	206	150	100	128	97	132	195	98	94	51	70	110	141	122	88	91	120	113	
1944	263	101	32	68	173	140	84	108	111	144	196	114	84	39	58	107	114	108	77	90	66	124	
1945	273	124	25	76	141	155	79	99	82	209	187	126	88	47	56	110	121	133	82	94	84	166	
1946	261	171	10	70	102	111	63	88	60	172	119	123	83	35	61	91	127	116	77	76	100	123	
1947	174	67	-999	46	112	113	60	65	42	128	109	140	54	35	62	96	165	144	86	65	106	118	
1948	106	80	48	35	105	111	56	44	40	170	103	136	30	40	41	59	42	54	83	70	75	76	
1949	69	48	34	28	96	88	57	46	43	127	100	106	34	NaN	58	63	47	68	87	85	78	79	
1950	32	36	17	14	81	79	51	38	47	82	114	238	39	NaN	61	48	51	73	92	77	84	63	
1951	34	49	25	20	101	99	59	56	67	97	148	303	51	NaN	65	67	93	84	108	73	92	81	
1952	37	47	16	11	107	99	52	41	52	73	146	276	46	NaN	48	51	69	79	85	56	90	65	
1953	53	49	17	25	121	120	76	58	101	89	141	218	51	NaN	59	66	107	110	88	70	87	99	
1954	68	66	19	20	108	94	59	55	120	98	151	179	53	NaN	69	62	104	127	71	57	104	113	
1955	72	92	27	14	126	108	67	59	163	117	146	172	51	NaN	75	73	93	116	90	74	122	124	
1956	100	133	29	17	148	117	47	62	150	114	167	168	63	NaN	58	69	112	93	62	73	103	109	
1957	119	128	26	18	146	117	67	59	148	119	182	155	53	NaN	69	124	164	104	64	63	104	81	
1958	169	151	28	-999	121	108	46	51	106	96	151	200	41	NaN	24	45	150	108	66	72	115	85	
1959	125	127	24	22	138	136	48	69	116	127	173	238	36	NaN	92	143	112	77	65	75	107	119	
1960	153	185	32	21	134	129	58	51	105	144	134	186	67	NaN	89	140	131	117	77	86	131	144	
1961	161	203	35	27	183	172	80	66	133	183	141	180	44	NaN	166	142	174	111	113	124	135	155	
1962	197	217	44	27	159	169	78	56	122	181	171	154	48	NaN	161	141	192	140	117	135	178	155	
1963	152	154	51	16	140	132	69	42	102	177	126	129	41	NaN	97	105	117	93	77	110	106	118	
1964	97	146	44	30	153	128	74	56	119	203	146	122	68	NaN	78	118	104	100	80	112	104	130	
1965	98	166	46	21	118	123	95	46	103	167	158	111	33	NaN	63	121	85	70	83	88	112	153	
1966	121	151	82	28	124	119	87	50	104	182	186	108	28	NaN	63	110	61	93	78	110	116	165	
1967	193	161	97	32	154	149	105	63	129	233	256	137	38	NaN	59	84	117	112	99	144	158	173	
1968	217	189	98	41	173	161	97	75	142	240	226	135	47	NaN	73	117	137	128	122	187	152	190	
1969	363	186	84	42	146	143	84	74	124	231	228	138	32	NaN	63	113	122	130	118	256	146	197	
1970	400	148	96	34	175	186	101	83	152	254	212	133	22	NaN	73	106	124	127	138	285	158	212	
1971	336	142	93	40	163	157	75	73	131	183	226	138	27	NaN	62	92	126	138	133	246	155	187	
1972	343	167	87	56	174	141	83	57	124	169	230	138	20	NaN	60	101	119	132	88	195	152	203	
1973	356	176	79	65	190	157	89	78	109	155	190	164	19	NaN	66	104	137	105	121	219	162	203	
1974	367	212	84	53	141	132	64	58	96	133	168	125	NaN	NaN	64	76	125	75	111	109	129	136	
1975	374	207	88	70	151	136	102	82	121	137	201	113	NaN	NaN	69	118	177	113	247	119	167	186	
1976	270	229	73	60	136	152	110	95	163	148	203	109	NaN	NaN	83	88	164	75	240	194	154	197	
1977	246	281	92	59	150	148	152	93	135	171	256	103	NaN	NaN	78	84	177	77	197	185	208	200	
1978	199	295	105	48	110	115	91	89	140	160	252	92	NaN	NaN	83	61	115	78	148	154	176	141	
1979	213	343	121	55	126	111	85	102	107	147	321	99	NaN	NaN	73	56	156	100	151	166	225	155	
1980	225	331	89	35	89	100	90	80	129	179	297	96	NaN	NaN	70	43	124	73	114	141	163	129	
1981	159	254	103	37	93	86	116	108	130	197	337	111	NaN	NaN	98	49	145	103	130	144	186	170	
