# Schweingruber - Mount Falterona - ABAL - ITRDB ITAL008
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4540
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/ital008-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/ital008.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Mount Falterona - ABAL - ITRDB ITAL008
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mount Falterona
# Location: Italy
# Northernmost_Latitude: 43.87
# Southernmost_Latitude: 43.87
# Easternmost_Longitude: 11.67
# Westernmost_Longitude: 11.67
# Elevation: 1450
#-------------------
# Data Collection
# Collection_Name:  ITAL008
# Earliest_Year: 1827
# Most_Recent_Year: 1980
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 614011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614033_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	614011_raw	614012_raw	614021_raw	614022_raw	614031_raw	614033_raw	614041_raw	614042_raw	614052_raw	614061_raw	614062_raw	614071_raw	614072_raw	614081_raw	614082_raw	614091_raw	614101_raw	614102_raw	614111_raw	614112_raw	614121_raw	614122_raw	
1827 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	234	NaN	NaN	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	138	NaN	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	149	NaN	NaN	154	NaN	NaN	NaN	NaN	231	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	228	NaN	NaN	291	NaN	NaN	NaN	NaN	282	381	510	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	262	NaN	NaN	329	NaN	NaN	NaN	NaN	321	411	454	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	355	NaN	NaN	313	NaN	NaN	NaN	NaN	329	395	467	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	378	NaN	NaN	200	NaN	NaN	NaN	NaN	261	336	429	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	452	247	NaN	384	NaN	NaN	NaN	NaN	316	377	439	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	341	378	NaN	311	NaN	NaN	NaN	NaN	178	328	363	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	456	388	390	417	NaN	NaN	NaN	557	236	314	345	239	NaN	NaN	NaN	NaN	NaN	345	NaN	NaN	NaN	NaN	
1876	447	422	395	413	NaN	NaN	NaN	25	297	339	400	333	NaN	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	
1877	393	332	332	379	NaN	NaN	NaN	539	258	346	420	309	NaN	NaN	NaN	NaN	381	382	NaN	NaN	NaN	NaN	
1878	252	331	281	350	NaN	NaN	NaN	415	244	246	383	267	NaN	NaN	NaN	NaN	316	384	NaN	NaN	NaN	NaN	
1879	325	303	262	332	NaN	NaN	NaN	393	195	211	333	206	NaN	NaN	NaN	NaN	328	336	NaN	NaN	NaN	225	
1880	301	330	283	318	NaN	NaN	NaN	311	206	207	321	155	NaN	NaN	NaN	NaN	305	330	NaN	NaN	NaN	204	
1881	352	448	348	364	NaN	NaN	NaN	357	290	253	314	169	NaN	NaN	NaN	NaN	300	340	NaN	NaN	NaN	173	
1882	382	439	318	361	NaN	NaN	NaN	351	297	207	279	138	NaN	NaN	NaN	NaN	340	333	NaN	NaN	NaN	180	
1883	305	340	298	346	NaN	NaN	NaN	410	243	131	245	136	NaN	NaN	NaN	NaN	334	317	NaN	334	NaN	181	
1884	394	417	349	411	NaN	NaN	NaN	498	306	143	314	202	NaN	NaN	NaN	NaN	399	365	NaN	438	NaN	256	
1885	445	457	352	388	NaN	NaN	373	545	344	119	364	188	NaN	NaN	NaN	670	355	354	NaN	462	NaN	241	
1886	376	396	313	344	NaN	NaN	442	488	299	97	301	162	NaN	NaN	239	555	292	340	NaN	468	NaN	172	
1887	367	367	312	370	NaN	NaN	466	524	322	110	319	204	NaN	NaN	195	494	287	365	NaN	472	NaN	180	
1888	243	267	279	270	294	NaN	456	426	291	93	197	203	347	NaN	143	342	267	367	NaN	486	NaN	122	
1889	336	357	319	256	343	NaN	469	520	363	84	283	237	307	NaN	170	332	349	428	NaN	557	NaN	141	
1890	331	363	328	281	378	NaN	373	504	287	75	243	211	373	NaN	191	345	325	367	NaN	513	NaN	165	
1891	210	252	209	195	341	NaN	445	385	193	60	157	156	337	NaN	208	276	240	283	NaN	440	NaN	105	
1892	213	260	246	212	347	NaN	441	507	197	56	165	141	355	NaN	272	349	270	314	460	448	NaN	149	
1893	275	356	310	249	409	NaN	319	586	234	79	141	152	365	NaN	289	421	294	308	487	471	NaN	194	
1894	291	329	294	250	327	645	384	517	212	71	161	143	333	389	267	395	242	272	415	413	NaN	187	
1895	209	176	210	184	246	605	340	399	146	56	112	100	329	304	203	338	184	229	360	368	NaN	120	
1896	245	241	247	199	327	471	386	433	154	49	136	116	406	336	247	350	242	281	421	465	NaN	162	
1897	273	292	314	266	357	551	376	424	200	58	167	127	402	340	295	423	262	307	499	508	NaN	215	
1898	252	310	307	237	338	475	366	477	213	79	203	113	295	355	279	389	247	305	507	465	NaN	265	
1899	220	332	226	235	279	502	170	329	175	90	169	81	301	264	248	267	211	261	509	482	NaN	216	
1900	225	238	286	262	223	403	221	296	177	116	139	83	335	245	251	275	186	210	496	372	NaN	210	
1901	293	322	311	307	278	447	270	344	201	185	197	109	582	309	349	360	220	256	559	470	NaN	291	
1902	286	291	316	324	293	459	266	344	217	189	201	137	482	277	302	320	187	244	528	463	564	270	
1903	270	269	255	296	312	630	252	329	194	170	214	125	503	306	276	318	204	278	549	474	603	273	
1904	259	238	267	330	315	521	237	320	215	168	208	138	423	311	245	266	166	256	535	503	534	277	
1905	182	155	153	188	285	512	229	300	177	144	162	134	449	304	249	171	160	235	465	419	381	232	
1906	187	254	158	200	252	519	257	268	180	130	133	124	402	264	186	148	148	217	441	401	357	185	
1907	141	199	136	178	242	414	268	247	139	110	99	106	384	222	155	167	118	199	401	340	313	162	
1908	118	205	136	185	243	344	284	239	122	100	107	121	376	261	226	204	108	181	479	351	318	194	
1909	174	247	156	205	254	281	410	277	150	133	143	178	430	334	276	199	131	249	529	472	340	237	
1910	187	303	189	193	290	296	335	333	137	91	131	148	409	254	251	203	105	225	449	440	334	266	
1911	150	231	166	167	223	330	213	326	123	83	106	121	348	215	203	156	92	211	414	399	236	212	
1912	154	260	190	204	196	347	230	273	137	123	123	150	332	261	165	216	82	218	459	422	261	221	
1913	143	191	171	170	267	284	242	258	152	105	114	155	315	279	158	241	87	216	497	458	305	258	
1914	158	225	268	233	255	374	322	318	170	139	110	195	346	350	212	252	89	224	452	501	361	317	
1915	141	204	206	156	191	296	303	243	147	111	83	140	253	308	215	226	66	163	419	400	315	260	
1916	141	207	199	162	222	365	349	266	160	122	90	148	263	333	267	254	58	146	509	468	329	254	
1917	128	166	175	168	167	293	269	233	176	123	90	128	287	258	247	262	54	119	409	376	266	203	
1918	118	136	150	174	118	352	240	189	156	119	84	122	216	188	220	230	55	97	334	284	255	168	
1919	114	154	143	148	90	298	213	161	143	104	71	81	191	146	183	193	40	86	362	309	277	140	
1920	109	130	136	162	62	251	169	150	114	94	70	57	172	142	178	140	58	83	329	309	305	113	
1921	119	140	198	208	66	214	129	146	117	70	58	62	149	185	187	119	66	102	316	335	313	170	
1922	112	143	168	188	65	170	153	122	92	46	37	51	139	160	155	83	53	74	297	240	237	151	
1923	95	122	149	155	53	133	178	138	67	54	40	65	161	121	100	117	57	70	274	187	178	114	
1924	128	176	139	165	43	102	235	174	49	30	44	52	251	98	103	156	35	54	326	230	223	147	
1925	178	249	212	228	75	105	333	232	114	61	69	118	286	207	209	204	68	99	508	351	361	260	
1926	163	215	220	192	71	134	297	238	126	80	90	121	282	222	222	229	78	93	402	315	346	244	
1927	147	212	234	228	86	153	284	287	162	95	91	154	240	221	244	242	80	91	353	301	268	222	
1928	149	192	184	151	87	167	218	261	180	102	99	180	191	214	258	249	86	87	308	273	211	175	
1929	170	165	141	109	70	164	247	227	160	92	90	221	287	194	244	155	73	83	294	287	235	205	
1930	163	173	222	196	104	147	241	277	191	124	144	290	320	218	273	207	105	114	343	336	271	261	
1931	157	193	234	231	101	117	244	252	205	144	175	327	253	200	270	201	87	96	309	288	218	227	
1932	159	177	219	211	91	183	337	267	192	131	213	377	351	266	377	132	124	136	352	394	334	325	
1933	146	189	219	228	76	199	231	258	190	89	192	297	297	184	304	127	105	115	313	389	319	275	
1934	150	165	212	242	66	174	163	252	185	114	169	237	267	170	257	122	100	120	332	368	304	296	
1935	160	141	221	219	58	125	159	246	195	134	191	227	291	169	258	153	135	116	284	315	247	244	
1936	166	155	243	228	62	120	198	269	236	163	278	224	373	198	255	165	136	161	303	363	264	245	
1937	156	135	266	239	74	151	200	234	239	159	291	219	328	160	236	184	169	181	302	336	258	292	
1938	118	123	246	170	58	192	195	220	216	144	242	184	321	124	175	175	133	138	285	319	224	249	
1939	142	123	234	170	46	140	228	249	197	122	281	214	359	99	130	181	119	133	297	271	230	260	
1940	115	113	190	155	58	192	191	220	182	99	249	195	313	90	105	160	118	121	300	278	219	257	
1941	97	98	145	108	61	164	143	210	141	74	168	168	220	72	94	132	99	92	274	228	224	198	
1942	87	95	146	79	43	151	135	199	140	67	183	206	270	51	71	132	85	81	245	194	171	158	
1943	115	106	243	123	43	184	163	255	152	93	200	259	289	51	99	162	105	104	307	276	252	192	
1944	71	70	146	86	34	135	119	161	120	67	127	159	220	29	56	143	64	61	155	180	170	117	
1945	71	66	153	86	28	119	105	153	85	40	128	170	225	22	33	133	71	65	197	163	179	103	
1946	48	88	285	181	45	150	78	208	111	49	167	192	243	34	46	163	116	102	190	208	204	124	
1947	46	77	246	220	37	116	70	151	100	44	176	144	211	44	57	157	111	114	180	176	224	150	
1948	49	77	190	202	34	136	69	151	119	63	195	123	155	28	68	146	100	92	196	158	198	134	
1949	60	78	255	277	84	131	76	120	85	92	237	122	178	59	53	148	90	79	223	160	192	169	
1950	63	92	185	259	62	116	79	104	85	127	247	115	138	55	36	164	97	81	190	139	115	111	
1951	48	67	176	259	91	132	97	92	122	157	330	169	213	55	26	189	68	56	270	134	113	120	
1952	34	64	203	491	106	209	135	112	169	189	383	181	277	79	66	197	27	29	331	136	133	102	
1953	-999	40	169	383	83	198	93	103	116	160	307	166	290	98	76	182	13	29	354	111	72	55	
1954	30	51	198	397	217	354	134	130	212	214	302	239	336	141	116	314	17	16	430	139	102	102	
1955	32	71	242	357	237	426	145	181	298	252	279	276	346	258	155	417	50	49	543	235	150	169	
1956	30	60	128	227	259	439	119	143	266	208	192	198	331	279	128	307	38	43	406	155	121	135	
1957	74	95	208	325	375	434	112	98	312	157	200	248	329	285	143	351	65	61	383	170	116	154	
1958	113	105	240	307	328	403	127	102	308	218	202	269	294	229	144	380	113	75	326	173	160	137	
1959	106	103	178	217	345	335	122	89	218	215	191	211	230	168	112	316	81	65	270	153	127	90	
1960	257	140	199	216	371	317	129	112	290	219	199	274	194	137	110	309	114	107	267	152	129	99	
1961	338	168	244	280	388	257	145	111	214	230	214	274	174	128	147	268	145	183	336	211	164	114	
1962	267	109	223	224	275	195	115	116	150	187	170	185	144	78	104	219	74	154	238	131	97	80	
1963	183	63	130	156	222	153	112	87	88	105	80	101	134	51	99	168	52	174	209	89	53	45	
1964	236	107	266	319	400	238	127	151	163	127	109	158	131	85	169	279	91	136	281	140	110	93	
1965	226	131	275	296	323	291	157	175	135	144	137	139	110	101	182	253	102	124	299	138	127	101	
1966	301	167	309	330	336	369	207	215	144	130	124	140	119	152	271	248	119	174	304	160	147	128	
1967	268	170	225	275	250	329	168	149	111	144	118	158	98	191	241	294	87	167	303	139	110	100	
1968	230	167	139	199	207	312	135	110	79	140	100	163	64	199	213	301	72	179	259	121	93	79	
1969	308	317	183	279	305	378	246	225	112	154	145	271	97	332	309	358	141	269	317	185	142	129	
1970	235	302	180	245	248	297	203	200	130	175	140	288	71	276	291	320	112	227	269	175	140	128	
1971	264	357	197	242	296	335	227	238	148	171	137	296	87	244	244	363	117	249	257	176	155	146	
1972	213	309	100	187	251	326	200	225	128	137	115	266	79	225	216	326	114	220	247	155	115	126	
1973	164	235	75	141	194	304	157	172	132	109	103	172	63	203	155	245	86	164	196	192	111	97	
1974	157	318	61	144	141	303	135	195	131	92	99	157	52	200	151	282	107	170	167	170	99	111	
1975	176	288	65	112	119	253	105	187	188	66	88	84	50	172	161	249	99	155	167	214	90	101	
1976	132	266	115	138	122	214	122	130	205	79	97	99	27	205	154	239	130	168	180	270	95	88	
1977	107	233	112	133	79	233	92	102	194	57	86	90	35	196	137	202	166	189	158	266	82	67	
1978	90	103	103	104	52	128	64	86	120	44	60	39	28	196	141	146	158	182	113	186	38	40	
1979	78	51	165	103	45	105	36	67	92	42	53	39	NaN	239	158	137	162	157	94	174	39	24	
1980	61	66	166	95	43	64	50	62	86	33	39	51	NaN	233	181	112	161	178	74	153	46	25	
