# Jansma - Velsen Roman Fortress Velsen I Harbour Jetty - QUSP - ITRDB NETH012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3639
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/neth012-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/neth012.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Jansma - Velsen Roman Fortress Velsen I Harbour Jetty - QUSP - ITRDB NETH012
#-------------------
# Investigators: Jansma, E.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Velsen Roman Fortress Velsen I Harbour Jetty
# Location: Netherlands
# Northernmost_Latitude: 52.47
# Southernmost_Latitude: 52.47
# Easternmost_Longitude: 4.65
# Westernmost_Longitude: 4.65
# Elevation: 0
#-------------------
# Data Collection
# Collection_Name:  NETH012
# Earliest_Year: -87
# Most_Recent_Year: 21
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## VEL011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VEL071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VEL071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	VEL011_raw	VEL021_raw	VEL031_raw	VEL041_raw	VEL051_raw	VEL061_raw	VEL071_raw	
 -87 	NaN	NaN	NaN	141	NaN	NaN	NaN	
-86	NaN	NaN	NaN	146	NaN	NaN	NaN	
-85	NaN	NaN	NaN	122	NaN	NaN	NaN	
-84	NaN	NaN	NaN	98	80	NaN	NaN	
-83	NaN	NaN	NaN	68	76	NaN	NaN	
-82	NaN	NaN	NaN	55	100	NaN	NaN	
-81	NaN	NaN	NaN	47	77	NaN	NaN	
-80	NaN	NaN	NaN	37	95	NaN	NaN	
-79	NaN	NaN	NaN	47	48	NaN	NaN	
-78	NaN	NaN	NaN	31	40	NaN	NaN	
-77	NaN	NaN	NaN	33	39	NaN	NaN	
-76	NaN	NaN	NaN	27	43	NaN	NaN	
-75	NaN	NaN	NaN	29	44	NaN	NaN	
-74	NaN	NaN	NaN	28	41	NaN	NaN	
-73	NaN	NaN	NaN	34	40	NaN	NaN	
-72	NaN	NaN	NaN	44	50	NaN	NaN	
-71	NaN	NaN	NaN	62	72	NaN	NaN	
-70	NaN	NaN	NaN	87	80	NaN	NaN	
-69	NaN	NaN	NaN	61	67	NaN	NaN	
-68	NaN	NaN	NaN	75	83	NaN	NaN	
-67	NaN	NaN	NaN	33	72	NaN	NaN	
-66	NaN	NaN	NaN	42	69	NaN	NaN	
-65	NaN	NaN	NaN	60	58	NaN	NaN	
-64	NaN	NaN	NaN	61	60	NaN	NaN	
-63	NaN	NaN	NaN	48	64	NaN	NaN	
-62	NaN	NaN	NaN	55	79	NaN	NaN	
-61	NaN	NaN	NaN	81	85	NaN	NaN	
-60	NaN	NaN	NaN	59	95	NaN	NaN	
-59	NaN	NaN	NaN	65	94	NaN	NaN	
-58	NaN	NaN	95	97	146	NaN	NaN	
-57	NaN	NaN	50	68	139	NaN	NaN	
-56	NaN	NaN	38	70	97	NaN	NaN	
-55	NaN	NaN	37	44	76	NaN	NaN	
-54	NaN	NaN	53	50	64	NaN	NaN	
-53	NaN	140	61	54	59	NaN	NaN	
-52	NaN	175	67	68	106	130	NaN	
-51	NaN	142	72	44	111	112	133	
-50	NaN	192	86	36	116	123	209	
-49	NaN	224	116	146	203	189	211	
-48	NaN	172	103	85	141	169	110	
-47	NaN	88	86	93	126	100	87	
-46	NaN	114	82	92	129	89	130	
-45	NaN	112	69	74	83	91	192	
-44	NaN	98	82	108	135	121	195	
-43	NaN	81	78	78	133	125	174	
-42	NaN	67	70	57	96	100	162	
-41	NaN	90	64	74	101	101	189	
-40	NaN	63	66	62	80	87	199	
-39	NaN	82	104	80	73	86	132	
-38	NaN	100	104	72	83	103	123	
-37	NaN	80	82	55	60	87	122	
-36	NaN	84	95	61	62	93	96	
-35	NaN	88	108	73	102	102	127	
-34	NaN	77	116	98	102	96	127	
-33	NaN	157	139	121	146	134	221	
-32	NaN	134	129	98	148	123	187	
-31	NaN	156	106	102	153	149	216	
-30	82	207	127	125	135	171	211	
-29	97	104	85	90	108	117	134	
-28	48	67	60	60	57	102	88	
-27	72	61	62	68	77	121	105	
-26	83	74	82	79	125	153	148	
-25	92	115	83	81	168	137	137	
-24	73	124	91	122	131	120	124	
-23	81	134	96	87	90	104	113	
-22	58	102	65	85	97	122	116	
-21	119	195	121	157	117	159	210	
-20	118	126	89	104	73	103	137	
-19	65	90	66	59	39	64	114	
-18	73	71	82	80	56	68	97	
-17	61	51	79	53	46	62	79	
-16	59	39	65	34	50	57	62	
-15	59	57	63	51	47	54	71	
-14	74	45	55	48	52	48	58	
-13	46	56	50	43	46	57	64	
-12	59	59	56	42	41	60	72	
-11	59	48	63	51	45	55	75	
-10	61	55	74	58	40	54	71	
-9	64	95	129	71	52	72	100	
-8	64	69	106	67	39	55	72	
-7	64	46	98	50	46	54	65	
-6	76	77	130	53	56	71	93	
-5	73	76	112	48	52	66	73	
-4	82	86	133	56	66	72	101	
-3	98	82	140	53	65	58	87	
-2	84	49	78	45	49	47	59	
-1	70	38	101	26	38	35	54	
0	60	45	89	36	45	25	47	
1	74	34	131	38	54	26	53	
2	106	55	173	51	80	39	82	
3	77	33	120	49	51	36	62	
4	63	57	93	43	67	51	74	
5	73	112	168	73	69	61	113	
6	61	80	147	71	60	75	116	
7	51	98	195	115	69	80	97	
8	38	46	76	52	44	36	68	
9	30	60	78	49	32	36	71	
10	28	63	70	88	51	36	62	
11	33	53	96	91	53	23	75	
12	27	74	123	83	63	43	97	
13	29	80	140	108	51	47	108	
14	31	100	140	110	67	66	121	
15	24	81	149	121	48	65	113	
16	NaN	79	119	86	39	45	93	
17	NaN	105	136	103	47	75	104	
18	NaN	79	119	87	46	61	80	
19	NaN	69	135	95	52	72	82	
20	NaN	44	117	77	44	61	65	
21	NaN	37	87	52	36	28	49	
