# Jansma - Cuyk Roman Bridge Across Meuse - QUSP - ITRDB NETH002
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3623
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/neth002-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/neth002.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Jansma - Cuyk Roman Bridge Across Meuse - QUSP - ITRDB NETH002
#-------------------
# Investigators: Jansma, E.; Spoor, E.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Cuyk Roman Bridge Across Meuse
# Location: Netherlands
# Northernmost_Latitude: 51.72
# Southernmost_Latitude: 51.72
# Easternmost_Longitude: 5.88
# Westernmost_Longitude: 5.88
# Elevation: 0
#-------------------
# Data Collection
# Collection_Name:  NETH002
# Earliest_Year: 250
# Most_Recent_Year: 387
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CUY011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY073_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY074_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY074; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY291_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY301_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY302_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY310_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY310; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY311_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY313_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY313; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY331_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY340_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY340; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY341_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY344_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY344; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY345_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY345; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY351_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY361_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY370_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY370; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY371_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY381_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY391_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY391; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY400_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY400; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY401_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY401; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY402_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY402; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY411_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY411; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY421_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY421; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY431_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY431; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY441_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY441; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY461_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY461; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY471_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY471; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY481_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY481; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY491_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY491; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY501_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY501; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY511_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY511; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY521_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY521; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY561_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY561; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY571_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY571; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY581_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY581; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CUY591_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CUY591; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CUY011_raw	CUY012_raw	CUY013_raw	CUY021_raw	CUY022_raw	CUY041_raw	CUY061_raw	CUY062_raw	CUY071_raw	CUY072_raw	CUY073_raw	CUY074_raw	CUY181_raw	CUY201_raw	CUY211_raw	CUY221_raw	CUY231_raw	CUY241_raw	CUY251_raw	CUY261_raw	CUY271_raw	CUY281_raw	CUY291_raw	CUY301_raw	CUY302_raw	CUY310_raw	CUY311_raw	CUY312_raw	CUY313_raw	CUY331_raw	CUY340_raw	CUY341_raw	CUY344_raw	CUY345_raw	CUY351_raw	CUY361_raw	CUY370_raw	CUY371_raw	CUY372_raw	CUY381_raw	CUY391_raw	CUY400_raw	CUY401_raw	CUY402_raw	CUY411_raw	CUY421_raw	CUY431_raw	CUY441_raw	CUY461_raw	CUY471_raw	CUY481_raw	CUY491_raw	CUY501_raw	CUY511_raw	CUY521_raw	CUY561_raw	CUY571_raw	CUY581_raw	CUY591_raw	
 250 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
253	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
254	NaN	NaN	NaN	327	348	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	778	778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
255	NaN	NaN	NaN	411	501	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	803	803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
256	NaN	NaN	NaN	369	462	244	NaN	NaN	338	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
257	NaN	NaN	NaN	249	363	215	NaN	NaN	208	204	225	223	NaN	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361	331	311	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	581	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
258	NaN	NaN	NaN	243	435	299	NaN	NaN	181	181	192	192	NaN	NaN	NaN	620	NaN	300	NaN	NaN	NaN	467	NaN	370	479	294	305	274	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
259	NaN	NaN	NaN	316	564	574	NaN	NaN	199	198	186	190	NaN	NaN	NaN	487	NaN	283	NaN	NaN	NaN	587	NaN	466	481	347	364	329	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	767	767	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
260	NaN	NaN	NaN	159	294	407	NaN	NaN	152	150	143	140	NaN	NaN	NaN	528	NaN	188	NaN	NaN	NaN	471	NaN	449	552	281	283	291	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	690	643	NaN	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
261	NaN	NaN	NaN	211	430	386	NaN	NaN	182	181	151	150	NaN	NaN	122	438	NaN	197	NaN	NaN	NaN	372	NaN	364	440	244	235	257	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	638	769	507	NaN	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
262	NaN	NaN	NaN	127	270	331	NaN	NaN	144	144	132	131	NaN	NaN	182	465	NaN	161	NaN	NaN	NaN	256	NaN	477	564	254	233	265	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522	674	370	NaN	352	NaN	479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
263	NaN	NaN	NaN	69	127	287	NaN	NaN	155	158	140	142	NaN	NaN	176	268	NaN	132	NaN	NaN	NaN	185	NaN	282	366	195	221	167	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	556	556	NaN	NaN	NaN	283	212	353	NaN	186	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
264	NaN	NaN	NaN	70	144	289	NaN	NaN	127	123	121	109	NaN	NaN	139	183	NaN	212	NaN	NaN	NaN	166	NaN	245	262	114	113	118	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	356	317	NaN	NaN	250	211	288	NaN	206	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
265	NaN	NaN	NaN	60	139	402	NaN	NaN	185	193	192	190	NaN	NaN	272	112	NaN	279	NaN	NaN	NaN	282	NaN	249	263	105	119	84	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331	342	319	NaN	NaN	290	308	272	NaN	261	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
266	NaN	NaN	NaN	69	106	442	NaN	NaN	119	118	126	128	NaN	NaN	407	266	NaN	243	NaN	462	NaN	352	NaN	355	394	112	149	74	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	559	563	554	NaN	NaN	533	667	399	NaN	254	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
267	NaN	NaN	NaN	146	250	557	NaN	NaN	293	295	177	174	NaN	NaN	462	274	NaN	212	NaN	428	NaN	290	NaN	344	392	124	180	68	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	684	725	642	NaN	NaN	392	358	426	NaN	290	NaN	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
268	NaN	NaN	444	178	300	419	NaN	NaN	174	170	168	168	NaN	NaN	364	227	NaN	183	NaN	338	NaN	193	NaN	260	266	133	167	102	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	487	484	NaN	NaN	299	227	371	NaN	260	NaN	254	NaN	325	NaN	NaN	NaN	NaN	NaN	345	NaN	NaN	NaN	
269	NaN	389	730	182	406	456	NaN	NaN	204	195	181	181	NaN	NaN	379	230	NaN	237	NaN	387	NaN	249	NaN	290	318	137	186	87	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	511	486	536	NaN	NaN	300	270	329	NaN	232	NaN	283	NaN	307	NaN	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	
270	NaN	465	602	173	401	372	NaN	NaN	198	159	167	168	NaN	NaN	428	257	NaN	196	NaN	392	NaN	219	NaN	297	338	106	142	68	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	445	495	NaN	NaN	266	247	285	NaN	275	NaN	324	NaN	340	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	
271	NaN	463	629	223	438	488	NaN	NaN	288	236	232	231	NaN	NaN	367	207	NaN	305	NaN	443	NaN	299	NaN	388	330	135	150	122	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	477	446	507	NaN	NaN	298	269	327	NaN	264	NaN	370	NaN	492	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	
272	NaN	330	358	147	270	253	NaN	NaN	150	143	136	135	NaN	NaN	223	115	NaN	255	NaN	214	NaN	136	NaN	201	205	105	108	100	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	334	371	NaN	NaN	270	254	286	NaN	192	NaN	152	NaN	165	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	
273	NaN	499	533	146	267	403	NaN	NaN	188	153	160	158	NaN	NaN	228	83	NaN	280	NaN	326	NaN	139	NaN	187	148	110	125	95	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	382	407	NaN	NaN	270	238	301	NaN	214	NaN	165	NaN	120	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	
274	NaN	483	573	242	369	516	NaN	NaN	253	253	243	242	NaN	NaN	410	170	NaN	329	NaN	365	NaN	353	NaN	334	257	156	193	119	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	501	489	513	NaN	NaN	260	190	330	315	301	NaN	292	NaN	226	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	
275	NaN	467	437	202	247	321	466	NaN	194	198	173	172	NaN	NaN	347	163	535	240	NaN	256	521	260	NaN	434	380	183	245	123	121	277	NaN	NaN	NaN	NaN	NaN	NaN	581	563	599	NaN	270	216	155	277	265	418	NaN	382	NaN	257	NaN	NaN	NaN	NaN	625	253	NaN	NaN	NaN	
276	NaN	314	399	229	301	474	394	388	224	227	218	217	NaN	NaN	309	162	595	226	NaN	344	603	236	NaN	280	330	183	243	122	123	357	NaN	NaN	NaN	NaN	NaN	NaN	596	589	602	457	419	233	212	253	251	350	NaN	344	NaN	197	NaN	NaN	NaN	NaN	661	219	NaN	321	NaN	
277	NaN	296	359	170	250	448	392	390	215	217	218	214	NaN	NaN	405	124	527	213	NaN	317	596	235	NaN	193	291	180	234	123	126	493	NaN	NaN	NaN	NaN	NaN	NaN	462	455	468	405	558	219	206	231	325	264	NaN	284	NaN	214	NaN	NaN	NaN	NaN	801	209	NaN	137	NaN	
278	NaN	228	340	155	268	336	419	416	250	243	262	262	NaN	NaN	340	144	557	147	NaN	210	526	161	NaN	205	359	155	181	128	129	408	NaN	NaN	NaN	NaN	NaN	NaN	455	432	478	265	482	200	169	231	202	307	NaN	296	NaN	142	NaN	NaN	NaN	NaN	728	250	NaN	93	NaN	
279	NaN	211	217	128	233	188	381	370	246	245	249	250	NaN	NaN	239	134	392	124	NaN	113	376	94	NaN	139	164	101	99	101	102	228	NaN	NaN	NaN	NaN	NaN	220	366	301	430	342	204	164	108	219	188	244	NaN	209	NaN	143	NaN	NaN	NaN	NaN	605	182	NaN	68	NaN	
280	NaN	268	270	123	166	261	415	412	238	240	240	239	NaN	NaN	231	111	430	101	NaN	97	316	115	NaN	149	222	117	137	98	97	344	NaN	NaN	NaN	NaN	NaN	273	300	285	315	403	387	153	110	196	241	281	NaN	183	NaN	111	NaN	NaN	NaN	NaN	672	199	NaN	76	NaN	
281	NaN	349	320	113	106	484	432	428	284	285	264	264	NaN	NaN	254	190	514	190	NaN	176	320	326	NaN	308	273	144	167	123	121	360	NaN	NaN	NaN	NaN	NaN	232	454	456	452	517	308	210	176	243	268	308	NaN	234	NaN	127	NaN	NaN	NaN	NaN	718	213	NaN	234	NaN	
282	NaN	230	296	144	139	395	334	338	217	217	212	213	NaN	NaN	254	164	362	196	NaN	138	301	212	NaN	181	186	122	147	96	97	383	NaN	NaN	NaN	NaN	NaN	281	231	209	253	371	249	185	112	257	198	191	NaN	185	NaN	146	NaN	NaN	NaN	NaN	614	186	NaN	193	NaN	
283	NaN	208	219	112	106	218	254	256	140	142	139	139	NaN	155	222	107	325	197	NaN	119	279	137	NaN	116	139	91	105	75	76	337	NaN	NaN	NaN	NaN	NaN	217	203	208	197	256	232	112	63	160	215	120	NaN	140	NaN	96	NaN	NaN	NaN	NaN	491	181	NaN	145	NaN	
284	NaN	203	276	187	153	343	289	287	190	190	196	194	NaN	238	320	160	392	235	NaN	154	432	186	NaN	207	158	116	122	111	109	342	218	217	NaN	218	NaN	289	222	234	209	315	336	104	69	138	295	138	NaN	157	NaN	239	NaN	NaN	NaN	NaN	454	218	NaN	194	NaN	
285	NaN	255	317	188	139	368	299	304	214	212	209	206	NaN	364	248	143	318	228	NaN	156	384	206	NaN	149	128	96	96	95	96	272	259	282	NaN	236	NaN	216	284	289	279	298	354	98	75	121	231	152	NaN	133	NaN	238	NaN	NaN	NaN	NaN	413	197	NaN	234	NaN	
286	NaN	246	275	146	128	232	297	281	204	206	208	212	NaN	323	261	161	304	213	NaN	142	393	164	NaN	151	127	114	131	97	97	269	255	308	NaN	202	NaN	189	231	239	223	293	313	109	77	141	200	129	NaN	171	NaN	264	NaN	NaN	NaN	NaN	457	200	NaN	211	NaN	
287	NaN	230	229	129	111	142	233	234	227	220	229	227	NaN	253	298	131	275	171	NaN	120	323	93	NaN	121	143	123	150	97	95	235	215	237	185	223	349	195	232	243	220	233	233	101	78	124	167	135	NaN	161	NaN	202	NaN	NaN	NaN	NaN	333	153	NaN	214	NaN	
288	NaN	288	177	135	128	148	225	222	267	272	254	252	NaN	326	252	160	251	162	NaN	102	385	138	NaN	140	168	110	121	94	98	280	343	417	214	398	457	221	230	272	188	311	315	102	89	115	171	103	NaN	160	NaN	247	NaN	NaN	NaN	NaN	392	190	NaN	181	NaN	
289	NaN	381	242	174	138	232	247	249	303	304	285	287	NaN	332	366	190	365	293	NaN	213	351	291	NaN	139	159	104	112	97	95	293	351	436	295	322	531	220	251	282	220	304	324	93	69	116	142	137	NaN	181	NaN	254	NaN	NaN	NaN	NaN	433	169	NaN	206	NaN	
290	230	279	222	180	149	170	239	250	259	259	203	203	NaN	187	232	152	235	173	NaN	166	268	181	NaN	116	140	124	141	104	107	208	369	426	336	344	442	180	261	288	234	213	271	93	75	111	172	144	NaN	181	NaN	258	NaN	NaN	NaN	NaN	286	156	NaN	183	NaN	
291	199	310	202	214	147	231	322	326	293	297	236	224	NaN	133	386	154	272	196	NaN	192	303	210	NaN	130	176	120	140	97	100	211	401	449	373	381	423	203	255	253	257	263	325	80	63	96	208	230	NaN	147	NaN	291	NaN	NaN	NaN	NaN	405	157	NaN	192	NaN	
292	294	164	281	202	174	173	307	304	310	304	320	307	NaN	136	375	168	282	300	NaN	163	338	245	NaN	152	179	140	152	131	127	186	400	466	395	338	295	194	249	194	304	251	322	91	71	110	271	148	NaN	149	NaN	323	NaN	329	NaN	NaN	323	169	NaN	182	NaN	
293	271	126	280	296	274	237	317	311	379	383	334	326	NaN	298	360	136	261	255	NaN	202	445	314	NaN	122	155	108	115	101	101	266	358	407	349	317	462	222	208	194	222	214	370	92	73	111	283	166	NaN	139	NaN	323	NaN	378	NaN	NaN	347	199	NaN	304	NaN	
294	236	106	219	175	192	125	256	259	288	288	264	273	NaN	162	190	100	127	151	NaN	108	305	130	NaN	101	94	85	99	73	70	131	229	281	223	183	348	150	151	127	174	143	227	84	64	103	189	150	NaN	91	NaN	214	NaN	287	NaN	NaN	393	118	NaN	164	NaN	
295	196	157	191	199	219	159	281	269	300	303	301	294	NaN	143	240	109	195	149	NaN	141	413	149	NaN	125	129	116	132	98	100	154	217	256	213	182	308	174	193	181	204	164	261	83	64	102	176	176	NaN	113	NaN	204	NaN	338	NaN	NaN	384	119	NaN	217	NaN	
296	171	159	173	271	268	166	475	374	217	221	214	216	NaN	332	250	107	257	211	554	152	383	158	NaN	94	113	132	137	127	127	174	176	168	182	177	296	233	169	164	174	164	222	84	64	104	215	180	NaN	103	NaN	233	NaN	370	NaN	NaN	285	125	NaN	151	277	
297	137	131	136	272	261	NaN	306	294	155	161	129	124	NaN	253	245	91	198	156	418	78	371	132	NaN	106	107	100	88	105	111	176	264	258	266	268	253	157	132	131	133	151	167	72	57	86	162	159	NaN	93	NaN	189	NaN	321	NaN	NaN	283	100	NaN	111	279	
298	122	108	117	198	158	NaN	204	197	166	166	133	127	NaN	182	191	48	125	131	305	142	266	102	182	127	140	100	95	112	104	120	209	252	203	171	190	172	144	144	144	134	133	67	54	80	120	181	NaN	78	NaN	152	NaN	325	NaN	NaN	239	126	NaN	136	212	
299	106	123	124	244	201	NaN	360	315	189	187	174	166	NaN	206	282	85	257	173	300	NaN	346	152	148	117	197	124	112	135	135	132	260	276	314	189	206	220	146	138	153	143	157	75	58	91	141	208	NaN	97	NaN	217	944	349	NaN	NaN	248	166	373	156	256	
300	127	143	127	239	165	NaN	331	319	211	214	185	180	NaN	219	214	90	235	197	187	NaN	322	127	235	132	204	135	121	147	148	177	275	332	314	178	164	241	165	142	187	147	175	82	70	94	140	216	NaN	107	NaN	273	725	440	NaN	NaN	320	195	297	132	264	
301	147	185	152	237	198	NaN	302	308	230	224	193	192	NaN	235	259	85	218	266	120	NaN	309	164	271	112	169	125	125	126	124	175	224	275	215	183	266	221	148	139	156	151	190	89	81	97	177	202	NaN	109	NaN	206	420	411	NaN	NaN	246	195	354	217	221	
302	95	138	102	240	175	NaN	239	242	196	196	176	169	NaN	132	206	37	157	278	70	NaN	310	106	144	77	105	95	90	99	100	111	232	198	272	227	188	139	100	93	107	81	95	82	66	98	122	149	NaN	80	NaN	185	290	335	NaN	NaN	187	177	339	157	203	
303	163	209	170	359	256	NaN	282	284	239	240	271	260	287	271	325	91	278	354	171	NaN	279	247	214	121	174	128	103	118	153	153	268	234	336	235	262	177	133	114	152	156	140	97	76	118	228	219	NaN	141	NaN	325	309	367	NaN	NaN	199	241	432	193	235	
304	134	162	141	261	169	NaN	215	214	228	240	223	217	303	111	138	74	142	262	169	NaN	256	114	109	95	127	134	116	187	152	116	180	185	220	136	167	159	95	83	107	97	114	91	64	117	228	143	NaN	112	NaN	228	234	318	218	NaN	134	164	211	108	192	
305	127	117	135	276	170	NaN	222	215	198	208	204	207	215	84	149	85	138	202	137	NaN	350	148	106	104	97	111	99	120	123	154	188	139	294	131	144	142	104	96	112	74	102	83	76	89	206	123	NaN	113	307	210	305	395	191	NaN	163	162	296	138	143	
306	152	151	147	494	245	NaN	259	267	306	309	315	319	312	270	295	131	215	339	213	NaN	361	341	200	143	181	157	130	181	184	292	286	215	390	254	472	221	108	87	128	161	230	123	110	135	339	231	NaN	161	437	353	369	587	266	NaN	300	240	511	249	261	
307	138	146	129	392	266	NaN	254	258	237	244	262	273	383	239	305	136	260	354	202	NaN	368	209	324	122	167	163	153	175	173	244	274	217	370	234	280	182	112	99	124	148	171	128	106	149	371	196	NaN	144	413	318	357	520	386	NaN	265	232	398	141	287	
308	110	129	107	207	180	NaN	203	197	229	216	206	213	232	125	NaN	82	174	335	116	NaN	372	113	177	90	123	138	140	134	136	173	164	166	182	144	137	143	78	61	94	86	124	101	86	116	189	126	NaN	100	262	207	286	349	285	371	147	136	219	79	245	
309	121	122	115	340	223	NaN	242	240	303	306	311	301	251	152	NaN	82	220	228	107	NaN	477	148	134	93	108	163	160	168	165	171	226	241	276	161	211	131	84	77	91	101	143	97	75	119	149	146	NaN	105	263	211	319	471	268	443	193	149	279	106	205	
310	155	140	144	346	274	NaN	314	316	313	313	294	286	332	214	NaN	95	133	NaN	147	NaN	410	122	185	124	184	197	194	201	199	202	217	245	255	150	195	259	80	73	86	141	129	102	81	123	242	195	NaN	185	260	205	274	383	286	451	251	217	261	160	326	
311	150	112	130	273	209	NaN	224	229	251	249	241	251	215	137	NaN	123	116	NaN	116	NaN	411	184	223	165	210	193	226	159	160	149	153	171	165	124	142	267	105	84	126	128	112	120	112	128	189	136	NaN	114	235	167	189	335	253	521	170	228	175	91	333	
312	156	145	151	383	231	NaN	196	197	218	221	250	246	259	152	NaN	125	152	NaN	134	NaN	306	182	184	159	260	157	172	148	142	160	184	215	203	135	152	322	124	89	158	180	110	106	102	109	221	141	NaN	137	263	213	197	352	336	491	244	300	149	84	309	
313	155	136	152	343	202	NaN	249	247	300	302	282	281	267	124	NaN	145	136	NaN	119	NaN	271	158	263	149	206	128	138	115	117	118	153	168	169	122	129	327	134	91	177	114	71	99	80	117	202	141	NaN	141	203	153	197	312	241	416	185	313	180	83	290	
314	110	103	107	206	155	NaN	174	173	233	239	242	244	175	88	NaN	109	96	NaN	81	NaN	250	106	186	112	148	137	139	139	135	89	125	127	116	133	64	264	110	89	130	76	35	100	81	119	163	124	78	122	121	99	126	254	187	202	156	222	112	59	165	
315	88	84	101	235	155	NaN	132	133	345	342	338	339	137	100	NaN	81	85	NaN	46	NaN	186	97	132	75	97	119	125	111	112	92	121	118	119	127	100	268	84	69	99	100	39	84	62	106	140	115	128	108	118	92	89	260	209	324	118	159	165	64	134	
316	62	68	63	207	147	NaN	140	140	263	261	269	274	136	149	NaN	60	66	NaN	54	NaN	184	105	119	68	66	110	112	120	107	110	155	130	162	173	107	198	80	49	111	107	53	88	71	105	133	112	173	120	115	102	75	186	174	335	110	191	185	59	186	
317	136	100	132	300	225	NaN	190	190	296	305	309	309	198	186	NaN	125	95	NaN	88	NaN	265	178	174	109	122	172	194	145	150	191	192	184	195	196	193	227	103	78	128	166	96	93	96	90	198	178	364	185	179	169	195	253	213	362	188	286	252	95	246	
318	108	109	103	403	NaN	NaN	196	193	281	278	289	288	211	130	NaN	129	NaN	NaN	130	NaN	NaN	NaN	147	86	137	186	208	163	163	164	195	197	180	208	203	194	85	56	113	169	120	93	82	103	163	164	434	203	222	196	220	235	182	391	185	267	172	106	272	
319	109	103	105	NaN	NaN	NaN	115	117	249	242	233	242	162	65	NaN	101	NaN	NaN	118	NaN	NaN	NaN	85	71	117	172	192	152	152	163	157	157	150	163	136	162	53	53	NaN	102	79	77	79	75	176	153	402	149	193	151	177	195	199	347	118	236	170	79	206	
320	135	106	146	NaN	NaN	NaN	160	162	221	223	233	249	202	78	NaN	92	NaN	NaN	123	NaN	NaN	NaN	100	86	133	166	190	143	141	213	158	179	139	157	157	238	63	63	NaN	129	86	92	91	93	188	187	499	165	175	150	177	197	184	297	182	242	159	82	212	
321	126	141	123	NaN	NaN	NaN	162	160	275	286	278	280	196	107	NaN	106	NaN	NaN	126	NaN	NaN	NaN	87	91	144	147	165	134	128	220	103	75	121	113	217	139	72	72	NaN	156	96	93	83	103	184	158	518	154	213	137	125	203	226	296	NaN	212	218	107	213	
322	139	140	134	NaN	NaN	NaN	139	138	281	283	269	266	163	95	NaN	84	NaN	NaN	92	NaN	NaN	NaN	85	82	109	130	146	108	114	190	72	49	69	97	228	156	74	74	NaN	124	70	87	82	92	151	168	467	151	179	125	115	208	267	263	NaN	164	177	87	182	
323	95	103	98	NaN	NaN	NaN	99	96	196	189	187	196	85	61	NaN	70	NaN	NaN	65	NaN	NaN	NaN	63	64	78	115	122	106	107	106	84	64	65	123	151	133	54	54	NaN	105	50	66	61	70	155	107	305	127	128	112	80	151	174	172	NaN	146	149	71	179	
324	146	160	152	NaN	NaN	NaN	131	133	220	221	181	181	207	90	NaN	66	NaN	NaN	85	NaN	NaN	NaN	164	69	114	119	137	105	100	151	114	91	98	152	246	115	81	81	NaN	124	88	79	70	87	184	NaN	435	166	165	162	127	192	258	273	NaN	202	246	144	221	
325	157	152	150	NaN	NaN	NaN	147	158	256	259	244	240	182	110	NaN	78	NaN	NaN	123	NaN	NaN	NaN	145	80	101	120	128	108	111	173	115	111	94	141	233	128	97	97	NaN	140	93	144	131	156	174	NaN	393	154	154	139	95	222	237	205	NaN	221	164	116	248	
326	124	130	124	NaN	NaN	NaN	143	139	285	279	NaN	NaN	162	125	NaN	77	NaN	NaN	132	NaN	NaN	NaN	134	62	111	121	121	116	120	124	114	112	108	123	166	132	96	96	NaN	146	77	141	156	126	156	NaN	350	114	156	134	96	177	219	181	NaN	230	170	100	192	
327	116	134	128	NaN	NaN	NaN	161	154	NaN	NaN	NaN	NaN	167	153	NaN	124	NaN	NaN	147	NaN	NaN	NaN	154	91	132	113	119	119	107	160	143	143	121	165	241	142	79	79	NaN	203	95	197	252	141	184	NaN	557	181	204	164	120	229	265	212	NaN	232	197	133	259	
328	135	149	124	NaN	NaN	NaN	145	149	NaN	NaN	NaN	NaN	161	116	NaN	117	NaN	NaN	127	NaN	NaN	NaN	208	83	131	119	108	139	130	219	167	167	133	202	188	162	83	83	NaN	251	74	237	312	161	171	NaN	480	131	186	144	136	217	248	187	NaN	NaN	189	121	323	
329	117	145	111	NaN	NaN	NaN	131	123	NaN	NaN	NaN	NaN	165	90	NaN	106	NaN	NaN	156	NaN	NaN	NaN	188	77	136	105	94	121	115	172	153	154	149	155	164	129	95	95	NaN	210	85	179	228	129	176	NaN	383	142	186	145	103	159	184	164	NaN	NaN	166	89	188	
330	135	156	125	NaN	NaN	NaN	118	118	NaN	NaN	NaN	NaN	215	54	NaN	98	NaN	NaN	139	NaN	NaN	NaN	207	55	92	104	99	113	108	135	153	147	154	157	163	61	93	93	NaN	148	70	185	204	166	156	NaN	373	120	223	161	100	156	200	153	NaN	NaN	193	84	212	
331	104	112	115	NaN	NaN	NaN	144	152	NaN	NaN	NaN	NaN	146	87	NaN	122	NaN	NaN	142	NaN	NaN	NaN	204	51	80	106	119	89	93	127	161	156	148	180	112	84	98	98	NaN	118	60	197	257	137	170	NaN	287	118	189	138	97	182	203	127	NaN	NaN	113	63	178	
332	110	135	102	NaN	NaN	NaN	134	126	NaN	NaN	NaN	NaN	139	100	NaN	112	NaN	NaN	92	NaN	NaN	NaN	190	51	54	106	111	103	100	109	170	188	143	179	106	85	120	120	NaN	116	52	178	198	158	129	NaN	180	91	142	96	91	174	167	96	NaN	NaN	137	71	112	
333	86	92	100	NaN	NaN	NaN	103	108	NaN	NaN	NaN	NaN	87	106	NaN	77	NaN	NaN	74	NaN	NaN	NaN	102	53	40	96	88	96	103	116	135	123	114	167	130	89	72	72	NaN	97	48	140	148	131	80	NaN	227	71	111	102	94	142	153	100	NaN	NaN	91	74	138	
334	90	91	93	NaN	NaN	NaN	100	110	NaN	NaN	NaN	NaN	55	86	NaN	59	NaN	NaN	63	NaN	NaN	NaN	105	49	51	81	87	70	74	93	108	88	83	154	97	70	86	86	NaN	111	39	126	127	124	113	NaN	222	61	104	86	94	123	119	83	NaN	NaN	93	69	139	
335	93	93	98	NaN	NaN	NaN	98	94	NaN	NaN	NaN	NaN	137	127	NaN	90	NaN	NaN	61	NaN	NaN	NaN	131	64	58	88	97	76	78	152	113	110	102	128	109	88	131	131	NaN	124	66	131	133	128	112	NaN	275	101	105	95	88	122	129	88	NaN	NaN	141	64	142	
336	80	70	79	NaN	NaN	NaN	126	127	NaN	NaN	NaN	NaN	153	92	NaN	82	NaN	NaN	54	NaN	NaN	NaN	128	57	56	103	117	87	89	130	92	99	80	98	109	63	84	84	NaN	99	59	111	129	93	102	NaN	248	68	132	108	92	122	125	84	NaN	NaN	87	105	152	
337	79	69	86	NaN	NaN	NaN	131	127	NaN	NaN	NaN	NaN	112	NaN	NaN	91	NaN	NaN	61	NaN	NaN	NaN	124	68	63	90	95	91	85	102	87	80	77	104	93	70	103	103	NaN	100	60	111	111	NaN	115	NaN	176	96	124	107	84	127	114	76	NaN	NaN	98	79	126	
338	90	77	78	NaN	NaN	NaN	144	146	NaN	NaN	NaN	NaN	223	NaN	NaN	66	NaN	NaN	80	NaN	NaN	NaN	137	60	83	76	80	74	71	109	95	75	97	113	116	79	100	100	NaN	114	48	96	96	NaN	121	NaN	230	66	116	104	100	109	128	86	NaN	NaN	116	77	146	
339	88	84	101	NaN	NaN	NaN	187	187	NaN	NaN	NaN	NaN	252	NaN	NaN	64	NaN	NaN	84	NaN	NaN	NaN	151	69	106	103	121	88	84	156	126	115	116	147	170	121	148	148	NaN	157	NaN	99	99	NaN	152	NaN	299	100	156	149	109	166	148	110	NaN	NaN	154	154	177	
340	76	87	77	NaN	NaN	NaN	144	149	NaN	NaN	NaN	NaN	207	NaN	NaN	74	NaN	NaN	75	NaN	NaN	NaN	180	60	113	94	103	75	84	112	112	104	107	124	155	88	NaN	NaN	NaN	96	NaN	56	56	NaN	120	NaN	277	92	128	118	107	108	147	117	NaN	NaN	118	114	163	
341	104	107	99	NaN	NaN	NaN	140	139	NaN	NaN	NaN	NaN	253	NaN	NaN	76	NaN	NaN	113	NaN	NaN	NaN	187	60	96	90	92	90	87	125	99	102	98	98	161	79	NaN	NaN	NaN	106	NaN	48	48	NaN	167	NaN	270	97	145	115	139	154	185	128	NaN	NaN	130	89	171	
342	85	104	76	NaN	NaN	NaN	115	113	NaN	NaN	NaN	NaN	197	NaN	NaN	72	NaN	NaN	96	NaN	NaN	NaN	197	46	66	103	97	104	108	64	106	132	97	88	96	100	NaN	NaN	NaN	86	NaN	67	67	NaN	156	NaN	243	92	127	119	108	144	228	95	NaN	NaN	66	74	171	
343	95	100	101	NaN	NaN	NaN	142	143	NaN	NaN	NaN	NaN	206	NaN	NaN	75	NaN	NaN	98	NaN	NaN	NaN	137	53	70	107	98	105	115	89	102	122	94	91	149	75	NaN	NaN	NaN	111	NaN	72	72	NaN	138	NaN	217	97	107	104	124	154	158	118	NaN	NaN	70	100	147	
344	106	96	101	NaN	NaN	NaN	175	176	NaN	NaN	NaN	NaN	331	NaN	NaN	58	NaN	NaN	135	NaN	NaN	NaN	225	69	101	130	125	133	134	131	154	184	134	144	268	129	NaN	NaN	NaN	130	NaN	85	85	NaN	206	NaN	386	127	154	NaN	176	182	256	144	NaN	NaN	NaN	171	199	
345	94	NaN	89	NaN	NaN	NaN	161	160	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	137	60	96	126	128	119	123	112	142	NaN	140	143	179	123	NaN	NaN	NaN	148	NaN	61	61	NaN	181	NaN	303	126	117	NaN	143	169	195	137	NaN	NaN	NaN	147	166	
346	112	NaN	100	NaN	NaN	NaN	169	174	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	127	74	112	158	193	129	123	121	113	NaN	110	116	206	143	NaN	NaN	NaN	158	NaN	NaN	NaN	NaN	161	NaN	321	112	148	NaN	133	182	186	122	NaN	NaN	NaN	153	199	
347	103	NaN	112	NaN	NaN	NaN	141	146	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	119	77	108	140	178	102	101	103	115	NaN	112	118	154	105	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	156	NaN	301	90	144	NaN	121	136	179	130	NaN	NaN	NaN	101	159	
348	107	NaN	104	NaN	NaN	NaN	161	167	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	119	135	122	150	148	133	128	NaN	139	117	135	132	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	100	NaN	292	100	176	NaN	136	168	205	135	NaN	NaN	NaN	115	188	
349	NaN	NaN	106	NaN	NaN	NaN	155	152	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	121	145	135	154	155	111	83	NaN	83	NaN	122	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	108	NaN	281	116	127	NaN	166	131	160	132	NaN	NaN	NaN	101	197	
350	NaN	NaN	NaN	NaN	NaN	NaN	152	154	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	115	120	120	116	119	88	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	89	NaN	295	100	172	NaN	168	200	240	150	NaN	NaN	NaN	84	169	
351	NaN	NaN	NaN	NaN	NaN	NaN	130	126	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	104	67	56	81	78	66	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	74	NaN	222	86	127	NaN	151	186	174	107	NaN	NaN	NaN	66	164	
352	NaN	NaN	NaN	NaN	NaN	NaN	152	150	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	100	79	89	69	69	98	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	74	NaN	230	106	146	NaN	184	239	214	141	NaN	NaN	NaN	127	169	
353	NaN	NaN	NaN	NaN	NaN	NaN	147	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	122	60	79	41	41	85	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	91	NaN	202	126	131	NaN	NaN	167	NaN	132	NaN	NaN	NaN	122	175	
354	NaN	NaN	NaN	NaN	NaN	NaN	188	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	176	74	90	58	57	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	121	NaN	280	148	101	NaN	NaN	248	NaN	104	NaN	NaN	NaN	117	118	
355	NaN	NaN	NaN	NaN	NaN	NaN	190	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	122	76	86	65	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	122	NaN	283	161	93	NaN	NaN	208	NaN	141	NaN	NaN	NaN	NaN	NaN	
356	NaN	NaN	NaN	NaN	NaN	NaN	177	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	89	91	107	72	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	104	NaN	266	112	113	NaN	NaN	195	NaN	122	NaN	NaN	NaN	NaN	NaN	
357	NaN	NaN	NaN	NaN	NaN	NaN	177	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	56	62	61	65	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	71	NaN	264	NaN	96	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	
358	NaN	NaN	NaN	NaN	NaN	NaN	131	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	68	63	68	60	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	84	NaN	213	NaN	70	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	
359	NaN	NaN	NaN	NaN	NaN	NaN	124	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	59	67	42	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	72	NaN	226	NaN	104	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	
360	NaN	NaN	NaN	NaN	NaN	NaN	94	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	46	54	43	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	67	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	
361	NaN	NaN	NaN	NaN	NaN	NaN	118	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	65	72	57	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	125	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	
362	NaN	NaN	NaN	NaN	NaN	NaN	128	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	60	67	51	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	82	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	
363	NaN	NaN	NaN	NaN	NaN	NaN	107	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	64	79	52	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	84	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	
364	NaN	NaN	NaN	NaN	NaN	NaN	115	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	63	70	55	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	84	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	
365	NaN	NaN	NaN	NaN	NaN	NaN	84	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	75	87	62	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	105	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	
366	NaN	NaN	NaN	NaN	NaN	NaN	100	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	46	47	48	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	85	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	
367	NaN	NaN	NaN	NaN	NaN	NaN	118	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	50	58	38	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	70	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	
368	NaN	NaN	NaN	NaN	NaN	NaN	113	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	
369	NaN	NaN	NaN	NaN	NaN	NaN	145	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	
370	NaN	NaN	NaN	NaN	NaN	NaN	184	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	
371	NaN	NaN	NaN	NaN	NaN	NaN	147	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	
372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	
373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	
374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
