# Szymura - Wal Trzebnicki - ABAL - ITRDB POLA021
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5104
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/pola021-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/pola021.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2004-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Szymura - Wal Trzebnicki - ABAL - ITRDB POLA021
#-------------------
# Investigators: Szymura, T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Wal Trzebnicki
# Location: Slaskie
# Northernmost_Latitude: 51.35
# Southernmost_Latitude: 51.35
# Easternmost_Longitude: 17.47
# Westernmost_Longitude: 17.47
# Elevation: 185
#-------------------
# Data Collection
# Collection_Name:  POLA021
# Earliest_Year: 1890
# Most_Recent_Year: 2002
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TRZJ01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ02_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ03_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ04_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ05_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ11_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ19_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ21_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ23_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ24_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZJ25_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZJ25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG26_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG28_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG28; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG30_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG30; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG36_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG36; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG38_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG38; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG39_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG39; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZG00_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZG00; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO40_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO40; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO44_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO44; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO54_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO54; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO55_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO55; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO59_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO59; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO60_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO60; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO62_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO62; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TRZO63_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TRZO63; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TRZJ01_raw	TRZJ02_raw	TRZJ03_raw	TRZJ04_raw	TRZJ05_raw	TRZJ06_raw	TRZJ11_raw	TRZJ14_raw	TRZJ19_raw	TRZJ21_raw	TRZJ23_raw	TRZJ24_raw	TRZJ25_raw	TRZG26_raw	TRZG28_raw	TRZG30_raw	TRZG36_raw	TRZG38_raw	TRZG39_raw	TRZG00_raw	TRZO40_raw	TRZO44_raw	TRZO54_raw	TRZO55_raw	TRZO59_raw	TRZO60_raw	TRZO62_raw	TRZO63_raw	
1871 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	127	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	97	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	86	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	293	NaN	261	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	74	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	286	NaN	270	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	81	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	359	NaN	200	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	82	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	255	NaN	361	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	80	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	206	NaN	193	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	83	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	222	NaN	152	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	90	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	285	NaN	300	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	93	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	175	NaN	287	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	131	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	171	NaN	239	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	320	NaN	123	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	284	NaN	413	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	419	NaN	101	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	182	NaN	339	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	224	NaN	127	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	105	NaN	326	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	224	NaN	134	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	235	NaN	267	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	145	NaN	123	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	470	NaN	296	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	230	NaN	183	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	157	NaN	174	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	174	NaN	116	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	308	NaN	198	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	189	NaN	142	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	440	NaN	359	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	162	NaN	142	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	475	NaN	402	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	214	NaN	138	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	475	NaN	376	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	307	NaN	127	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	415	348	241	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	210	NaN	123	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	281	298	328	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	172	NaN	116	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	205	287	324	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	147	NaN	108	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	225	281	422	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	154	NaN	101	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	48	NaN	NaN	NaN	402	215	216	230	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	203	NaN	164	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	57	NaN	NaN	NaN	312	255	292	230	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	206	NaN	157	NaN	422	NaN	NaN	60	NaN	NaN	NaN	50	NaN	NaN	NaN	201	485	292	272	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	206	NaN	183	NaN	442	NaN	NaN	100	NaN	NaN	NaN	51	NaN	NaN	NaN	89	480	257	230	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	246	NaN	131	NaN	590	NaN	NaN	62	NaN	NaN	NaN	72	NaN	NaN	NaN	259	355	178	183	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	108	NaN	138	NaN	509	NaN	NaN	62	NaN	NaN	NaN	138	NaN	NaN	NaN	185	250	304	163	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	384	NaN	129	NaN	599	NaN	NaN	112	NaN	NaN	NaN	208	NaN	NaN	NaN	164	190	274	178	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	133	NaN	164	NaN	399	NaN	NaN	92	NaN	NaN	NaN	99	NaN	NaN	NaN	201	275	251	133	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	361	NaN	194	NaN	219	NaN	NaN	77	NaN	NaN	NaN	114	NaN	NaN	NaN	226	310	240	148	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	403	NaN	194	NaN	168	NaN	NaN	77	NaN	NaN	NaN	151	NaN	NaN	NaN	196	390	269	191	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	481	NaN	197	120	168	NaN	NaN	77	NaN	NaN	NaN	102	NaN	NaN	NaN	332	365	383	235	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	394	NaN	157	109	78	NaN	NaN	80	NaN	NaN	NaN	96	NaN	NaN	NaN	244	375	304	174	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	282	NaN	281	165	44	NaN	NaN	80	NaN	NaN	NaN	148	NaN	425	NaN	169	271	306	222	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	191	NaN	149	139	85	NaN	NaN	130	NaN	NaN	NaN	127	NaN	402	NaN	169	310	342	222	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	97	NaN	71	188	129	NaN	NaN	72	NaN	NaN	NaN	184	NaN	440	NaN	169	185	298	130	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	79	NaN	142	116	150	NaN	NaN	105	NaN	NaN	NaN	120	NaN	376	NaN	185	260	380	230	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	128	NaN	123	158	313	NaN	NaN	127	NaN	NaN	NaN	127	NaN	202	NaN	154	400	251	122	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	371	NaN	67	162	348	78	NaN	120	NaN	NaN	NaN	184	NaN	93	NaN	159	450	225	126	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	351	NaN	108	335	350	63	NaN	152	NaN	NaN	NaN	114	NaN	155	NaN	201	300	199	96	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	282	NaN	93	301	162	36	NaN	90	NaN	NaN	NaN	87	NaN	148	NaN	212	175	132	0	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	301	NaN	93	289	260	115	NaN	125	NaN	NaN	NaN	39	NaN	215	NaN	122	115	181	96	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	307	NaN	127	380	251	80	NaN	125	NaN	NaN	NaN	114	NaN	218	NaN	185	345	202	83	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	132	NaN	187	286	251	109	NaN	102	NaN	NaN	NaN	120	NaN	324	NaN	242	475	146	104	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	227	NaN	235	229	330	126	NaN	90	NaN	NaN	NaN	120	NaN	275	NaN	149	400	222	170	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	154	NaN	190	199	235	68	NaN	97	NaN	NaN	NaN	151	NaN	238	NaN	149	320	175	130	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	281	NaN	299	199	182	136	267	80	NaN	NaN	NaN	130	NaN	256	NaN	204	230	158	196	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	247	NaN	287	132	194	55	214	92	NaN	NaN	NaN	90	NaN	223	NaN	180	260	98	195	190	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	263	NaN	149	203	150	172	138	57	NaN	NaN	NaN	39	NaN	153	NaN	195	119	181	87	172	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	176	NaN	246	71	168	263	125	73	NaN	NaN	NaN	105	NaN	285	NaN	154	237	202	65	270	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	297	NaN	205	128	41	277	168	107	NaN	NaN	NaN	166	NaN	223	NaN	159	290	123	87	338	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	284	NaN	239	192	65	250	168	50	NaN	NaN	NaN	163	NaN	231	NaN	138	150	170	161	399	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	251	74	224	222	101	183	160	72	NaN	NaN	NaN	139	NaN	303	NaN	275	373	143	222	326	93	NaN	NaN	NaN	100	NaN	NaN	NaN	
1936	124	42	246	117	71	195	98	80	NaN	NaN	NaN	102	NaN	381	NaN	222	95	175	132	246	47	NaN	NaN	NaN	140	NaN	NaN	NaN	
1937	332	43	251	192	76	183	285	97	145	NaN	NaN	130	NaN	301	NaN	265	75	67	83	331	47	NaN	NaN	NaN	132	NaN	NaN	NaN	
1938	440	83	153	71	111	187	93	103	182	NaN	NaN	262	NaN	301	NaN	171	320	79	65	282	61	NaN	NaN	NaN	191	NaN	NaN	NaN	
1939	336	51	84	147	184	116	116	107	128	NaN	NaN	358	NaN	321	NaN	168	500	91	130	197	28	NaN	NaN	NaN	121	NaN	NaN	NaN	
1940	442	56	127	98	127	145	85	80	52	NaN	NaN	337	NaN	215	NaN	171	270	96	96	178	114	NaN	NaN	NaN	129	NaN	NaN	NaN	
1941	411	53	93	139	173	137	231	122	105	NaN	NaN	289	NaN	179	NaN	180	230	111	57	227	55	NaN	NaN	NaN	121	NaN	NaN	NaN	
1942	245	48	82	143	253	193	267	145	181	NaN	NaN	218	NaN	52	NaN	149	275	205	48	160	49	NaN	NaN	NaN	51	NaN	NaN	NaN	
1943	255	38	280	94	210	260	76	152	413	NaN	NaN	202	NaN	0	NaN	143	140	118	61	147	104	NaN	NaN	NaN	98	NaN	NaN	NaN	
1944	280	48	60	120	208	225	62	145	252	NaN	NaN	220	NaN	93	NaN	74	235	58	39	117	117	NaN	NaN	NaN	76	NaN	NaN	NaN	
1945	320	28	127	109	175	187	116	132	248	NaN	NaN	211	NaN	130	NaN	151	230	77	43	178	112	NaN	NaN	234	72	NaN	194	NaN	
1946	144	25	190	56	152	151	133	105	338	NaN	NaN	111	NaN	153	NaN	95	255	76	61	111	95	NaN	NaN	109	95	NaN	159	NaN	
1947	124	18	201	75	78	162	198	107	277	NaN	NaN	127	NaN	114	NaN	164	271	105	61	154	82	NaN	NaN	177	68	NaN	157	NaN	
1948	191	28	119	56	111	109	85	184	219	NaN	NaN	241	NaN	189	NaN	234	215	102	43	49	74	NaN	NaN	143	76	NaN	113	NaN	
1949	139	45	116	49	30	128	151	164	222	NaN	NaN	204	NaN	301	NaN	198	230	118	53	80	41	NaN	NaN	126	72	78	58	NaN	
1950	189	35	97	49	55	94	132	117	128	NaN	NaN	173	NaN	168	NaN	180	120	108	68	104	65	NaN	NaN	143	83	87	54	NaN	
1951	100	51	41	68	150	99	151	117	109	NaN	NaN	145	NaN	163	NaN	115	200	152	62	160	91	NaN	NaN	149	74	78	129	136	
1952	147	220	75	34	152	105	193	127	191	NaN	NaN	139	NaN	254	NaN	194	195	161	61	184	99	NaN	NaN	80	98	251	117	136	
1953	158	187	41	192	125	126	178	127	214	NaN	NaN	148	NaN	106	NaN	97	200	140	83	77	91	NaN	NaN	126	78	142	91	136	
1954	166	245	56	102	176	86	276	117	132	NaN	NaN	139	NaN	101	NaN	149	115	150	74	72	50	NaN	NaN	114	83	94	149	165	
1955	108	280	45	135	101	135	192	105	153	NaN	NaN	181	NaN	82	NaN	134	108	150	63	55	71	NaN	NaN	154	112	177	97	133	
1956	0	131	52	0	92	59	192	105	49	NaN	NaN	111	285	82	NaN	143	73	143	0	0	35	NaN	NaN	97	74	68	117	179	
1957	174	217	62	94	106	126	240	127	72	89	NaN	160	192	88	NaN	180	108	78	50	81	54	NaN	NaN	126	134	81	111	104	
1958	132	278	54	56	196	57	231	85	38	89	NaN	72	308	23	NaN	180	262	144	37	72	69	NaN	NaN	109	45	60	121	104	
1959	119	159	164	83	176	50	236	120	89	61	NaN	199	301	93	NaN	259	106	85	35	77	91	NaN	NaN	120	110	40	169	70	
1960	143	220	175	60	176	134	236	87	31	63	NaN	66	265	52	NaN	143	80	44	46	86	46	NaN	NaN	92	89	51	141	59	
1961	129	192	340	98	189	94	107	60	31	54	NaN	114	214	36	NaN	291	210	64	83	64	50	NaN	NaN	80	76	98	63	66	
1962	216	212	186	150	237	94	89	80	23	118	NaN	223	328	44	NaN	269	185	50	63	55	50	NaN	NaN	114	68	93	48	121	
1963	87	258	246	102	129	48	129	0	25	124	NaN	202	172	36	NaN	265	90	50	63	40	36	NaN	NaN	194	78	77	26	70	
1964	100	163	220	241	81	90	187	67	29	142	NaN	111	187	83	NaN	138	120	61	30	58	82	NaN	NaN	183	89	56	34	163	
1965	87	168	283	132	138	44	107	32	22	54	NaN	175	174	60	NaN	243	40	85	19	46	54	NaN	NaN	172	64	91	54	125	
1966	171	93	83	124	182	73	196	55	17	66	NaN	96	254	67	NaN	243	58	79	39	72	74	NaN	NaN	132	95	76	40	176	
1967	187	192	146	207	150	48	191	110	26	127	NaN	72	285	70	NaN	320	75	41	37	71	85	NaN	NaN	189	29	45	28	106	
1968	212	220	142	323	104	82	222	120	35	109	NaN	217	390	54	NaN	246	173	38	83	99	116	NaN	NaN	194	33	99	32	51	
1969	187	240	197	75	132	113	133	142	38	27	NaN	332	375	31	NaN	197	216	50	107	63	116	NaN	NaN	126	62	61	60	42	
1970	0	154	125	0	132	82	89	82	35	100	NaN	211	225	28	NaN	117	145	32	48	40	71	NaN	NaN	143	79	50	54	76	
1971	216	162	138	154	94	59	178	56	31	87	NaN	172	214	26	NaN	193	115	41	35	35	46	NaN	NaN	149	70	28	38	91	
1972	177	217	71	135	111	54	205	57	28	57	NaN	148	161	41	NaN	254	110	41	67	40	33	NaN	NaN	51	50	31	32	97	
1973	138	222	134	154	90	97	116	57	32	118	NaN	75	194	54	NaN	202	65	56	46	29	27	NaN	NaN	63	74	56	42	163	
1974	46	303	121	162	104	59	111	52	92	124	NaN	139	225	26	NaN	85	90	58	46	38	134	NaN	NaN	137	29	40	42	70	
1975	71	162	193	203	189	63	85	77	90	124	NaN	166	399	49	NaN	124	70	23	85	21	109	165	NaN	132	21	22	52	108	
1976	108	232	235	166	207	36	76	57	49	124	NaN	139	294	52	NaN	40	52	91	80	32	88	113	NaN	143	79	23	52	78	
1977	19	311	227	30	122	46	151	122	49	100	NaN	181	292	31	NaN	42	77	73	61	40	185	167	NaN	172	79	31	50	184	
1978	19	232	142	57	113	29	160	82	37	57	NaN	130	230	34	NaN	61	27	108	70	80	120	57	NaN	183	50	25	58	125	
1979	56	114	119	109	94	40	85	75	59	172	NaN	93	172	158	NaN	87	40	56	39	52	203	109	NaN	177	107	28	46	49	
1980	197	230	142	324	184	63	107	65	89	94	NaN	119	185	88	NaN	65	100	38	28	51	130	113	NaN	223	103	30	28	87	
1981	220	157	82	639	106	36	107	55	92	69	82	133	194	184	NaN	108	117	38	17	94	140	134	48	240	58	55	24	66	
1982	170	242	86	748	295	67	125	82	51	48	87	105	223	111	NaN	34	75	70	59	135	219	67	57	190	198	79	16	53	
1983	29	187	123	365	346	25	116	67	55	27	97	127	107	140	NaN	75	50	91	67	166	114	56	144	200	215	73	24	44	
1984	41	164	37	505	251	61	89	67	53	20	107	120	192	127	NaN	205	42	108	41	289	73	127	139	275	178	113	22	172	
1985	60	114	47	757	276	50	107	90	31	34	87	102	254	54	NaN	157	67	152	57	411	78	144	129	320	231	146	32	203	
1986	104	53	43	723	140	80	62	67	59	60	189	108	169	67	NaN	161	52	196	28	210	96	187	110	217	178	139	46	184	
1987	104	45	24	633	122	214	80	67	74	60	344	140	194	49	102	90	65	120	50	290	114	148	215	543	376	228	46	242	
1988	299	40	45	565	111	223	85	119	57	44	358	45	138	44	157	58	58	70	45	497	104	190	316	452	322	146	46	218	
1989	403	30	19	445	147	111	93	119	71	18	169	51	218	84	86	49	60	85	25	240	35	250	333	395	207	288	44	301	
1990	338	1	43	384	177	170	80	112	48	39	140	45	163	102	204	32	50	123	36	135	47	237	105	480	326	321	71	284	
1991	261	40	20	347	339	170	129	0	68	79	184	54	190	104	295	29	63	146	38	227	62	53	53	520	240	222	56	254	
1992	176	51	35	264	207	92	116	127	143	154	237	54	227	176	204	42	110	126	20	307	35	106	96	452	202	232	151	409	
1993	79	43	52	252	251	157	152	127	60	83	136	30	247	132	126	42	102	79	0	276	47	158	182	383	446	275	153	381	
1994	247	28	61	313	198	241	150	165	108	177	252	45	261	153	377	77	70	91	28	221	54	229	282	698	430	228	153	362	
1995	193	35	97	275	226	245	193	142	126	261	179	39	372	179	255	56	85	114	30	213	49	179	297	623	269	199	151	362	
1996	199	30	130	215	92	275	140	105	57	439	266	33	263	197	299	32	200	73	39	174	49	190	388	486	376	315	153	270	
1997	384	48	280	94	210	191	458	92	55	310	291	18	245	179	409	42	250	70	59	111	61	106	388	498	355	427	105	270	
1998	301	71	168	98	293	138	480	77	159	310	295	72	295	187	428	88	405	67	35	120	57	95	335	326	492	503	69	415	
1999	266	66	153	188	240	84	240	127	219	204	160	75	420	91	232	114	415	50	48	104	57	137	326	46	318	424	151	449	
2000	174	68	243	241	452	76	214	102	290	204	421	102	365	215	310	50	270	58	54	86	68	144	244	103	412	401	113	436	
2001	174	NaN	243	245	490	38	316	135	200	114	305	124	195	163	86	328	344	96	80	80	38	144	455	NaN	248	228	137	413	
2002	365	NaN	NaN	NaN	299	93	NaN	95	NaN	146	261	NaN	NaN	216	110	141	NaN	NaN	NaN	NaN	79	144	NaN	NaN	347	318	NaN	NaN	
