# Kaszka - Agarasului - PCAB - ITRDB ROMA005 
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/10719
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma005-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma005.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Kaszka - Agarasului - PCAB - ITRDB ROMA005 
#-------------------
# Investigators: Kaszka, R.; Buntgen, U.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection: 
# # Dendroclimatology
# # 
# # Cores and cross-sections are stored at: WSL 
# # 
# # Reference: Kaszka and Buntgen (2007) TRACE
# # Spatial autocorrelation and growth/climate response of a high elevation spruce network along the Carpathian arc. TRACE 5: 103-112
# # 
# # Notes: 
# # Old site name rw00551aga20
# #  NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Agarasului
# Location: Romania
# Northernmost_Latitude: 45.55
# Southernmost_Latitude: 45.55
# Easternmost_Longitude: 24.0333
# Westernmost_Longitude: 24.0333
# Elevation: 1600
#-------------------
# Data Collection
# Collection_Name:  ROMA005
# Earliest_Year: 1884
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 658021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 658122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 658122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	658021_raw	658022_raw	658031_raw	658032_raw	658051_raw	658052_raw	658061_raw	658062_raw	658071_raw	658072_raw	658081_raw	658082_raw	658091_raw	658092_raw	658101_raw	658102_raw	658111_raw	658112_raw	658121_raw	658122_raw	
1884 	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	
1887	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	
1888	NaN	NaN	NaN	NaN	304	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	
1889	NaN	NaN	NaN	NaN	245	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	
1890	NaN	NaN	NaN	NaN	312	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	
1891	NaN	NaN	NaN	NaN	265	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	
1892	NaN	NaN	NaN	NaN	248	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	
1893	NaN	NaN	NaN	NaN	237	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	
1894	NaN	NaN	NaN	NaN	241	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	NaN	203	NaN	
1895	NaN	NaN	NaN	NaN	140	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	132	NaN	
1896	NaN	NaN	52	NaN	115	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	396	131	NaN	
1897	NaN	NaN	72	NaN	222	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	362	123	NaN	
1898	NaN	NaN	87	NaN	227	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	354	151	NaN	
1899	NaN	NaN	130	NaN	309	221	NaN	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	265	423	160	NaN	
1900	NaN	NaN	116	NaN	194	104	230	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	229	314	159	NaN	
1901	NaN	NaN	126	NaN	219	122	225	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	283	415	245	NaN	
1902	NaN	218	129	243	217	200	131	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	263	527	222	NaN	
1903	NaN	241	102	193	210	204	210	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	266	475	197	NaN	
1904	NaN	215	105	210	209	258	200	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	269	453	225	NaN	
1905	NaN	235	79	131	143	201	180	177	NaN	NaN	365	NaN	NaN	NaN	179	104	245	303	154	362	
1906	411	231	69	141	183	280	238	220	NaN	NaN	491	NaN	NaN	NaN	206	130	257	375	178	341	
1907	466	275	61	165	160	182	194	181	NaN	NaN	455	NaN	NaN	NaN	209	135	221	387	140	343	
1908	315	278	61	219	144	139	156	184	NaN	NaN	348	NaN	NaN	NaN	196	105	210	297	129	236	
1909	344	271	91	188	235	182	179	220	NaN	NaN	288	NaN	NaN	NaN	184	162	229	342	134	317	
1910	383	279	115	160	221	241	270	272	NaN	NaN	373	NaN	NaN	NaN	264	165	262	367	178	390	
1911	283	193	128	214	200	250	197	221	NaN	NaN	299	NaN	NaN	NaN	233	107	289	318	155	263	
1912	273	170	112	203	170	181	165	115	NaN	NaN	236	NaN	NaN	NaN	175	131	267	344	199	305	
1913	274	196	104	149	172	141	188	203	NaN	NaN	173	NaN	NaN	NaN	217	125	204	344	184	262	
1914	465	359	133	196	242	194	337	353	NaN	NaN	279	NaN	NaN	NaN	300	193	249	542	262	425	
1915	544	419	130	169	181	189	242	260	NaN	NaN	162	NaN	276	NaN	169	162	213	351	271	385	
1916	600	453	116	161	219	151	253	254	NaN	NaN	146	NaN	353	NaN	156	140	190	283	277	363	
1917	427	412	129	175	182	185	236	262	NaN	NaN	213	NaN	252	NaN	250	119	234	247	388	520	
1918	428	329	111	155	156	132	239	231	NaN	NaN	237	NaN	190	NaN	206	134	210	224	276	435	
1919	462	326	118	135	140	152	233	253	NaN	NaN	260	NaN	267	NaN	218	179	212	266	263	349	
1920	496	296	121	164	144	151	246	285	NaN	NaN	241	NaN	277	NaN	206	179	210	236	297	323	
1921	336	255	102	149	119	111	181	256	NaN	NaN	137	NaN	308	300	196	138	210	208	213	218	
1922	375	288	126	167	134	161	232	245	NaN	NaN	175	NaN	352	351	183	131	221	242	249	412	
1923	200	176	111	158	115	116	221	197	NaN	NaN	149	NaN	247	229	188	114	196	208	277	409	
1924	227	271	149	149	103	101	236	229	NaN	NaN	182	NaN	294	300	212	105	178	226	248	354	
1925	153	178	154	153	113	105	208	212	NaN	NaN	185	NaN	398	380	202	108	180	196	165	268	
1926	192	193	159	159	123	143	222	230	NaN	NaN	162	NaN	490	460	247	179	194	235	189	339	
1927	334	256	176	217	118	147	263	268	NaN	NaN	156	NaN	487	420	237	202	206	278	211	474	
1928	323	278	153	189	111	150	206	203	NaN	NaN	121	NaN	340	270	179	129	177	194	186	426	
1929	360	265	122	157	142	180	183	223	NaN	NaN	142	NaN	415	352	259	175	209	264	181	427	
1930	319	259	130	164	165	186	216	301	NaN	NaN	209	NaN	305	325	200	150	222	260	211	339	
1931	233	230	150	167	149	147	192	286	NaN	NaN	161	287	306	267	220	150	207	235	175	286	
1932	226	252	129	158	143	129	209	318	NaN	NaN	126	223	319	265	217	140	178	227	140	266	
1933	170	205	130	150	150	139	241	330	NaN	NaN	161	216	300	292	178	130	196	213	118	170	
1934	294	292	135	-999	242	171	307	357	NaN	NaN	146	207	335	326	247	209	187	224	158	249	
1935	356	380	144	227	253	205	283	330	715	235	154	183	298	354	297	178	236	311	171	309	
1936	395	365	180	198	238	237	298	365	531	308	185	235	266	343	219	183	258	295	152	319	
1937	547	496	166	161	189	213	253	326	400	318	221	227	291	421	163	142	183	222	120	250	
1938	355	374	182	155	163	193	267	311	391	278	197	230	314	453	163	132	206	255	98	291	
1939	298	371	189	169	232	234	319	330	411	330	211	250	350	417	161	148	237	293	106	312	
1940	268	304	157	183	221	208	244	292	326	353	179	215	313	401	164	169	200	248	96	256	
1941	291	304	150	154	295	219	318	324	363	393	229	262	421	452	192	196	197	232	119	268	
1942	385	434	139	166	267	229	305	302	423	444	208	233	453	502	262	213	204	294	129	309	
1943	305	272	117	152	237	198	243	246	381	423	165	246	395	431	177	161	207	283	113	279	
1944	361	352	146	178	218	185	262	278	368	424	214	262	371	464	146	141	199	294	118	253	
1945	230	309	136	155	190	204	283	283	267	382	210	254	343	413	167	142	197	257	132	297	
1946	300	370	168	209	222	218	313	227	355	442	216	250	420	521	213	169	230	298	150	301	
1947	148	278	111	150	157	159	219	144	294	349	169	185	307	341	113	98	146	173	99	198	
1948	157	214	126	144	170	145	204	164	284	350	146	188	363	355	99	81	128	173	87	211	
1949	124	152	126	134	196	111	196	143	298	415	120	181	425	400	114	80	135	199	94	187	
1950	227	304	208	193	265	141	272	207	563	660	152	245	527	434	149	159	204	288	208	307	
1951	218	285	169	161	231	173	289	264	484	556	138	205	439	315	98	117	210	260	171	261	
1952	274	241	141	137	179	191	300	263	372	511	127	146	486	381	89	117	196	226	161	250	
1953	284	220	153	110	208	194	412	288	408	459	126	163	506	419	108	151	163	187	215	227	
1954	291	219	159	117	205	214	297	269	407	474	106	156	513	434	133	145	153	170	171	216	
1955	233	190	162	118	193	210	240	267	330	380	104	168	402	352	138	122	149	182	140	194	
1956	332	218	151	134	231	244	250	279	429	479	122	182	391	469	221	142	162	195	161	288	
1957	374	225	142	141	249	204	232	276	508	506	121	177	422	441	180	138	160	189	204	276	
1958	486	208	124	148	212	185	197	220	479	464	81	117	437	455	143	109	136	140	145	255	
1959	366	222	140	149	236	186	215	217	511	472	78	107	416	417	136	102	119	146	140	239	
1960	299	188	122	143	208	182	227	202	381	354	96	129	402	350	138	121	127	137	142	217	
1961	273	181	123	152	189	176	253	193	412	447	96	132	535	458	158	133	159	151	154	278	
1962	257	196	130	136	226	176	250	170	496	543	88	143	484	390	174	185	188	191	157	276	
1963	213	158	135	145	175	149	210	178	374	422	84	110	464	311	119	128	139	155	118	209	
1964	220	140	122	122	143	129	164	171	290	346	65	88	373	255	77	93	85	107	84	160	
1965	264	182	141	148	154	158	191	151	307	381	56	89	414	260	84	100	91	106	114	186	
1966	298	174	149	144	208	182	227	207	344	434	63	115	485	255	96	115	124	149	120	200	
1967	240	149	131	144	220	185	192	218	384	465	67	124	470	247	98	126	131	160	130	237	
1968	276	143	133	149	176	153	170	220	362	412	58	108	422	229	99	126	125	172	122	250	
1969	341	159	164	153	173	152	185	213	430	421	68	110	505	277	98	156	136	177	124	270	
1970	293	170	168	172	178	163	204	253	413	433	94	120	466	286	74	133	142	168	107	228	
1971	283	181	151	167	151	122	174	194	314	371	70	92	409	273	60	109	144	190	80	176	
1972	288	241	151	172	135	103	159	198	397	428	75	84	457	259	61	136	191	254	89	239	
1973	196	258	142	157	141	97	153	181	352	353	94	119	375	253	52	133	156	196	89	273	
1974	132	258	137	152	122	85	147	152	277	300	87	110	361	242	54	138	122	130	89	198	
1975	143	287	138	149	103	76	144	126	260	288	89	115	319	206	53	123	123	135	91	209	
1976	140	209	127	138	90	69	137	101	206	262	74	78	276	183	40	103	112	145	86	177	
1977	173	217	123	146	93	76	137	112	237	301	79	88	312	227	57	143	126	191	131	214	
1978	136	215	108	141	112	87	125	122	260	257	75	84	313	220	54	104	120	192	135	221	
1979	182	307	123	146	126	93	148	132	293	281	82	99	335	273	72	108	131	192	150	254	
1980	148	224	122	123	135	72	134	123	230	247	59	68	259	188	52	77	118	184	125	203	
1981	147	240	153	153	152	76	158	150	257	248	73	76	334	211	NaN	100	128	202	131	193	
