# Kaszka - Giumvau - PCAB - ITRDB ROMA006
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/14005
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma006-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/roma006.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Kaszka - Giumvau - PCAB - ITRDB ROMA006
#-------------------
# Investigators: Kaszka, R.; Buntgen, U.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Giumvau
# Location: Romania
# Northernmost_Latitude: 47.45
# Southernmost_Latitude: 47.45
# Easternmost_Longitude: 25.4667
# Westernmost_Longitude: 25.4667
# Elevation: 1480
#-------------------
# Data Collection
# Collection_Name:  ROMA006
# Earliest_Year: 1836
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 661011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 661112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 661112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	661011_raw	661012_raw	661021_raw	661022_raw	661031_raw	661032_raw	661041_raw	661042_raw	661051_raw	661052_raw	661061_raw	661062_raw	661071_raw	661072_raw	661081_raw	661082_raw	661091_raw	661092_raw	661101_raw	661102_raw	661111_raw	661112_raw	
1836 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	
1845	NaN	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	
1846	NaN	NaN	NaN	NaN	NaN	538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	
1847	NaN	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	224	
1848	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	187	
1849	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	NaN	261	
1850	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	299	263	
1851	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	308	258	
1852	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	224	NaN	266	223	
1853	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	251	308	280	247	
1854	NaN	NaN	335	453	NaN	289	NaN	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	212	251	253	206	
1855	NaN	NaN	294	390	NaN	258	NaN	NaN	113	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	211	243	248	197	
1856	NaN	NaN	277	336	NaN	266	NaN	NaN	127	176	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	189	239	244	177	
1857	NaN	NaN	265	323	NaN	286	NaN	NaN	163	198	NaN	201	NaN	NaN	NaN	NaN	NaN	209	188	189	228	186	
1858	NaN	NaN	207	184	NaN	267	NaN	NaN	205	235	NaN	218	NaN	NaN	NaN	NaN	NaN	207	162	145	237	167	
1859	NaN	NaN	250	200	NaN	245	NaN	NaN	124	82	NaN	187	NaN	NaN	NaN	NaN	NaN	155	146	113	195	114	
1860	NaN	NaN	163	301	NaN	293	NaN	NaN	154	118	NaN	202	NaN	NaN	NaN	NaN	NaN	151	143	112	226	141	
1861	NaN	NaN	205	348	NaN	284	NaN	NaN	213	182	NaN	215	NaN	246	NaN	NaN	NaN	195	121	115	214	201	
1862	NaN	NaN	273	348	NaN	371	NaN	NaN	272	250	NaN	266	NaN	344	NaN	NaN	NaN	229	184	194	266	281	
1863	NaN	NaN	205	214	NaN	237	NaN	NaN	201	275	NaN	205	NaN	267	NaN	NaN	NaN	149	131	137	151	144	
1864	NaN	NaN	239	253	NaN	196	NaN	NaN	223	267	NaN	196	NaN	301	NaN	NaN	NaN	136	108	108	134	175	
1865	NaN	NaN	293	331	355	219	NaN	278	202	328	NaN	230	NaN	297	NaN	NaN	NaN	162	89	60	122	170	
1866	NaN	NaN	251	244	299	259	NaN	274	238	300	NaN	274	NaN	239	NaN	NaN	NaN	167	103	112	145	184	
1867	NaN	NaN	270	200	272	281	NaN	309	205	260	NaN	265	NaN	245	NaN	NaN	NaN	162	100	131	120	170	
1868	NaN	NaN	221	-999	328	286	NaN	306	285	218	NaN	284	NaN	290	NaN	NaN	NaN	173	106	135	140	170	
1869	NaN	NaN	188	171	263	268	NaN	354	276	239	NaN	331	NaN	341	NaN	NaN	NaN	120	128	183	171	182	
1870	NaN	NaN	151	172	325	254	NaN	315	219	254	216	311	NaN	319	NaN	NaN	NaN	94	122	193	163	182	
1871	NaN	NaN	208	164	340	286	NaN	459	183	262	215	267	NaN	367	NaN	NaN	NaN	118	108	247	166	181	
1872	NaN	NaN	171	172	331	268	NaN	396	199	200	198	196	NaN	234	NaN	NaN	NaN	130	116	159	86	119	
1873	NaN	NaN	237	276	352	450	NaN	432	234	260	251	301	NaN	293	NaN	NaN	NaN	167	158	191	127	179	
1874	NaN	NaN	282	211	388	416	NaN	457	262	238	236	286	NaN	367	NaN	NaN	NaN	161	189	231	151	199	
1875	NaN	NaN	261	266	353	348	NaN	430	299	282	187	247	NaN	332	NaN	NaN	NaN	174	186	209	152	156	
1876	NaN	NaN	188	235	188	171	NaN	215	124	87	104	132	NaN	100	100	NaN	219	143	46	80	92	100	
1877	NaN	NaN	195	170	155	172	275	218	79	89	147	194	NaN	191	118	NaN	120	108	54	94	70	140	
1878	NaN	NaN	291	253	283	260	371	310	118	162	144	211	332	278	205	NaN	182	127	222	217	95	156	
1879	NaN	NaN	476	349	357	350	365	311	188	210	163	263	365	311	262	NaN	263	179	299	263	104	155	
1880	NaN	NaN	493	297	336	328	348	284	232	173	160	242	302	274	224	NaN	299	247	224	272	92	137	
1881	NaN	NaN	528	242	307	335	330	304	295	223	170	254	291	319	171	NaN	253	217	170	252	80	136	
1882	NaN	NaN	475	263	260	271	281	284	236	200	157	201	318	272	217	NaN	248	190	141	178	77	145	
1883	NaN	NaN	259	199	206	232	308	248	222	187	166	207	243	208	168	NaN	182	133	121	128	66	124	
1884	NaN	NaN	198	197	262	233	299	261	256	194	183	192	253	248	173	NaN	250	184	121	109	73	109	
1885	NaN	NaN	144	160	245	192	227	199	169	175	171	168	220	196	163	NaN	180	156	99	73	74	115	
1886	NaN	134	131	168	203	177	248	221	117	139	124	127	280	230	145	NaN	163	131	121	80	65	117	
1887	NaN	117	113	167	219	161	211	188	-999	137	132	167	293	262	147	NaN	147	121	129	89	79	123	
1888	NaN	166	143	219	252	200	291	246	-999	137	140	197	255	285	94	NaN	225	182	156	140	-999	122	
1889	NaN	174	163	247	280	239	281	252	146	132	186	245	308	320	172	NaN	292	213	156	157	-999	112	
1890	NaN	156	196	278	272	229	263	279	150	112	166	198	296	291	158	NaN	251	206	155	144	97	93	
1891	NaN	144	138	164	169	163	175	213	122	114	154	174	174	261	123	NaN	215	173	102	119	72	93	
1892	NaN	172	138	191	204	176	229	263	132	117	181	217	186	226	168	NaN	181	170	128	115	83	104	
1893	NaN	115	96	127	163	144	194	163	100	90	126	162	134	134	140	NaN	123	97	102	79	85	96	
1894	NaN	132	128	164	188	156	215	191	134	102	204	222	210	187	184	NaN	185	158	128	100	83	102	
1895	NaN	141	162	236	213	176	204	209	119	89	248	217	283	174	188	NaN	209	178	155	139	80	114	
1896	NaN	157	184	267	210	175	212	174	144	100	269	246	256	216	169	NaN	245	204	145	143	87	106	
1897	NaN	143	160	269	191	138	196	214	130	84	259	241	269	256	146	NaN	203	170	139	122	88	95	
1898	NaN	142	160	236	171	138	180	192	94	85	193	197	261	271	135	NaN	169	177	148	124	97	114	
1899	NaN	175	215	318	218	171	206	229	109	123	219	215	276	325	183	NaN	259	227	166	148	96	129	
1900	NaN	167	244	287	217	195	178	179	94	112	169	222	286	316	185	NaN	234	208	142	140	102	126	
1901	NaN	157	189	265	211	171	192	226	87	107	60	182	314	270	146	NaN	216	205	142	150	95	122	
1902	NaN	151	160	265	195	162	171	193	82	101	80	193	268	300	181	NaN	255	239	125	129	114	122	
1903	NaN	128	131	201	183	152	159	172	90	105	156	195	233	245	196	NaN	253	178	107	122	96	120	
1904	NaN	131	111	157	171	144	201	207	84	95	171	177	143	220	184	NaN	217	171	92	101	79	100	
1905	NaN	114	86	131	151	133	153	169	77	84	142	145	134	210	136	154	168	133	95	100	77	87	
1906	NaN	87	59	88	117	114	144	137	69	75	131	134	113	205	114	136	172	136	55	79	55	67	
1907	NaN	106	73	92	135	136	167	142	71	76	164	142	99	127	132	131	191	136	98	111	124	120	
1908	NaN	119	81	104	167	147	194	138	66	79	161	188	173	198	141	166	193	143	153	157	151	156	
1909	NaN	128	87	133	197	201	127	123	76	84	186	213	178	199	156	165	221	164	180	209	171	186	
1910	NaN	174	92	160	169	188	155	137	78	97	198	194	189	198	177	127	283	215	170	178	177	202	
1911	NaN	130	101	169	223	160	174	127	98	91	183	170	188	204	170	131	221	175	153	143	139	163	
1912	NaN	135	99	151	178	152	143	112	96	83	157	146	161	162	178	128	175	136	125	114	109	119	
1913	NaN	103	74	112	137	125	134	89	82	78	137	111	123	149	125	122	139	103	87	87	87	99	
1914	NaN	131	89	127	128	134	138	94	84	75	203	154	185	165	216	121	156	122	103	90	74	83	
1915	NaN	118	119	121	165	170	180	153	94	87	170	135	199	160	214	119	159	143	121	123	112	109	
1916	NaN	130	96	112	150	165	149	141	103	103	220	169	231	189	211	140	183	180	104	118	111	101	
1917	NaN	126	83	111	143	144	158	126	98	91	197	140	191	225	132	156	165	152	119	109	60	56	
1918	NaN	99	46	81	119	120	172	131	69	74	188	110	191	198	132	85	165	151	113	92	42	47	
1919	142	98	34	82	142	138	161	106	73	84	212	104	178	182	168	108	157	128	157	140	61	68	
1920	163	90	40	88	114	119	126	77	55	78	207	106	151	156	207	120	179	149	110	153	63	70	
1921	220	94	55	95	89	100	114	84	50	70	193	111	158	145	311	135	173	146	107	155	96	70	
1922	276	181	114	166	111	122	142	116	67	95	221	142	211	172	345	146	254	217	160	214	144	115	
1923	250	201	100	177	102	110	107	93	71	84	150	92	174	171	335	172	231	195	195	256	121	108	
1924	237	200	86	201	90	93	110	91	85	81	128	111	155	165	245	173	201	183	145	177	95	87	
1925	213	138	67	156	84	80	108	91	66	67	142	104	175	155	205	134	177	175	113	132	85	71	
1926	218	119	102	204	100	108	139	94	78	93	218	127	200	201	233	105	208	217	138	148	102	87	
1927	231	104	123	193	109	117	186	125	90	118	242	146	177	166	284	126	207	180	205	213	106	100	
1928	217	88	115	130	98	105	193	104	80	101	167	132	172	188	216	175	192	169	159	177	92	95	
1929	206	60	97	129	110	124	222	123	68	131	234	173	230	218	250	199	218	201	235	211	89	98	
1930	212	92	138	161	126	163	214	137	102	166	225	187	225	229	212	218	242	221	238	239	113	144	
1931	209	96	107	149	131	168	176	114	82	141	234	161	162	186	211	171	234	207	165	200	100	135	
1932	125	73	110	113	113	163	174	116	56	115	214	144	129	171	187	152	225	248	142	144	74	85	
1933	102	75	103	101	97	115	60	62	52	84	170	127	110	147	161	129	183	206	119	100	50	50	
1934	112	111	112	119	120	133	119	89	62	92	172	134	150	149	184	137	153	177	174	109	83	75	
1935	117	117	88	103	106	131	113	84	55	86	191	159	199	148	181	160	138	161	161	133	60	55	
1936	132	134	101	106	128	151	158	108	76	103	211	170	183	152	188	142	171	214	199	185	89	75	
1937	100	136	86	94	115	126	118	97	50	103	153	122	166	145	173	144	124	162	137	141	70	67	
1938	125	124	88	81	108	130	119	90	46	75	164	143	169	137	188	131	128	149	140	132	51	72	
1939	141	145	110	95	131	127	146	127	61	96	209	162	229	170	112	157	179	250	165	136	69	95	
1940	125	135	76	71	111	126	123	90	50	83	189	149	156	141	163	128	181	232	161	122	49	67	
1941	163	135	120	97	138	147	139	95	51	97	196	203	179	121	188	144	188	233	161	146	38	51	
1942	166	101	103	86	123	125	152	67	41	75	180	169	168	123	158	109	169	187	133	135	27	27	
1943	146	104	77	69	100	100	126	50	27	69	164	144	145	123	141	73	171	171	106	106	14	11	
1944	180	114	93	81	95	134	118	52	28	68	161	126	140	126	154	81	168	198	140	146	26	26	
1945	174	100	105	74	106	124	116	61	29	69	183	164	184	118	159	94	169	181	144	127	30	22	
1946	178	118	115	67	106	103	104	65	20	59	153	129	191	118	115	78	170	145	127	99	30	31	
1947	125	77	54	34	54	56	62	38	11	26	69	51	95	62	73	58	124	131	87	56	30	19	
1948	163	52	51	26	52	52	72	37	16	30	70	50	131	65	85	50	107	129	111	53	14	16	
1949	210	51	47	29	50	50	71	32	14	26	76	48	121	71	68	39	120	137	103	61	21	14	
1950	304	85	92	52	70	75	109	49	24	36	90	73	163	99	133	61	193	230	185	125	54	26	
1951	335	101	113	57	111	124	143	57	30	54	101	101	158	118	161	81	201	216	221	190	98	62	
1952	303	100	105	65	110	127	105	50	28	56	84	81	144	98	191	98	180	234	144	135	109	80	
1953	318	84	105	68	94	111	114	65	33	57	94	73	149	103	218	98	229	261	169	139	104	107	
1954	208	81	88	63	104	129	96	66	36	48	104	82	156	95	193	94	210	193	206	172	105	97	
1955	165	82	97	60	107	161	109	68	35	58	111	72	144	97	186	111	139	166	195	185	85	82	
1956	150	80	97	72	96	159	114	67	39	53	105	72	143	119	187	115	110	157	212	125	94	76	
1957	205	97	150	86	110	146	111	94	28	64	115	83	181	129	182	122	154	166	211	155	123	85	
1958	167	98	158	72	95	112	106	110	24	75	96	51	158	108	140	88	177	189	199	200	108	102	
1959	127	93	152	74	88	107	101	114	27	60	92	76	157	88	130	74	189	189	134	162	69	66	
1960	118	104	152	92	86	91	98	109	32	58	79	66	93	50	112	87	120	150	108	98	64	57	
1961	124	107	127	88	88	94	140	126	34	59	95	60	160	83	132	101	175	170	132	93	80	81	
1962	158	96	127	66	76	75	134	97	29	56	81	52	104	68	127	87	176	166	124	65	69	43	
1963	133	74	93	47	49	58	106	78	23	42	50	37	90	54	83	44	188	147	95	64	33	30	
1964	119	85	79	48	62	66	88	82	27	41	56	55	111	73	78	49	260	195	108	86	33	40	
1965	109	83	108	71	81	109	111	128	36	45	114	68	156	76	93	62	268	175	171	94	52	42	
1966	172	121	111	65	90	109	95	114	31	43	124	75	183	97	119	80	308	228	213	90	87	42	
1967	199	151	98	85	88	128	118	142	38	54	112	88	166	97	163	80	300	200	192	88	99	68	
1968	234	157	142	75	103	132	110	111	43	55	108	81	150	99	204	93	322	237	207	101	124	79	
1969	233	116	126	83	111	151	93	119	47	45	145	88	138	98	215	120	270	223	204	112	98	72	
1970	352	129	117	82	101	141	98	113	55	41	136	78	140	95	231	127	287	239	181	116	79	69	
1971	405	102	112	80	98	150	88	105	44	32	84	50	106	80	192	125	267	216	156	113	81	78	
1972	280	100	112	68	77	103	78	86	30	25	85	38	98	85	133	113	245	214	93	72	45	57	
1973	263	145	153	68	106	113	97	102	33	31	98	44	130	95	149	109	294	257	92	88	58	97	
1974	201	130	185	81	103	125	116	102	39	31	155	73	141	106	201	142	287	214	111	140	49	81	
1975	146	96	244	120	92	126	116	113	43	32	124	83	132	112	207	138	289	263	99	113	41	95	
1976	109	91	145	76	88	114	96	104	42	35	119	93	129	108	187	109	196	187	96	90	61	93	
1977	130	125	162	86	78	128	86	125	35	38	141	106	124	105	210	129	227	207	100	116	93	128	
1978	137	128	177	69	88	144	89	148	24	22	161	111	126	98	164	111	238	196	138	152	92	136	
1979	204	242	244	129	89	123	91	165	22	12	172	134	117	105	138	143	308	276	158	198	76	151	
1980	158	166	130	65	60	72	49	143	14	12	101	78	79	71	99	87	244	244	99	120	44	81	
1981	151	217	125	90	54	73	57	162	20	17	109	100	98	78	94	86	246	259	126	146	66	91	
