# Richter - Guadarrama Loma de Noruego - PISY - ITRDB SPAI037
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4251
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai037-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai037.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Richter - Guadarrama Loma de Noruego - PISY - ITRDB SPAI037
#-------------------
# Investigators: Richter, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Guadarrama Loma de Noruego
# Location: Spain
# Northernmost_Latitude: 40.78
# Southernmost_Latitude: 40.78
# Easternmost_Longitude: -3.8
# Westernmost_Longitude: -3.8
# Elevation: 1950
#-------------------
# Data Collection
# Collection_Name:  SPAI037
# Earliest_Year: 1661
# Most_Recent_Year: 1985
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## E400702B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400702B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400703A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400703A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400703B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400703B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400704A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400704A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400704B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400704B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400705A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400705A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400705B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400705B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400706A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400706A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400706B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400706B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400707A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400707A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400707B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400707B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400708A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400708A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400708B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400708B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400709A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400709A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400709B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400709B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400709C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400709C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400710A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400710A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400710B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400710B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400711A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400711A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400711B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400711B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400712A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400712A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400712B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400712B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400713A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400713A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400713B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400713B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400714A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400714A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E400715B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E400715B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	E400702B_raw	E400703A_raw	E400703B_raw	E400704A_raw	E400704B_raw	E400705A_raw	E400705B_raw	E400706A_raw	E400706B_raw	E400707A_raw	E400707B_raw	E400708A_raw	E400708B_raw	E400709A_raw	E400709B_raw	E400709C_raw	E400710A_raw	E400710B_raw	E400711A_raw	E400711B_raw	E400712A_raw	E400712B_raw	E400713A_raw	E400713B_raw	E400714A_raw	E400715B_raw	
1661 	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	255	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	182	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	175	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	120	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	139	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	190	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	162	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	148	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	108	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	131	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	201	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	208	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	244	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	219	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	178	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	230	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	187	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	178	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	184	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	162	NaN	NaN	103	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	127	NaN	152	100	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	132	188	122	85	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	111	183	104	95	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	108	191	96	107	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	79	140	130	120	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	96	184	114	106	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	83	131	125	89	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	102	175	72	62	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	109	214	103	64	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	131	202	99	69	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	148	217	124	77	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	157	228	142	77	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	151	211	100	73	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	163	221	134	77	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	217	309	193	122	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	167	223	224	146	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	169	245	225	130	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	218	286	171	119	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	176	259	123	94	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	
1720	NaN	NaN	NaN	164	217	121	74	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	
1721	NaN	NaN	NaN	179	225	127	81	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	
1722	NaN	NaN	NaN	98	194	122	60	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	
1723	NaN	NaN	NaN	119	216	173	83	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	
1724	NaN	NaN	NaN	134	239	167	125	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	
1725	NaN	NaN	NaN	125	219	122	128	93	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	
1726	NaN	NaN	NaN	208	210	122	130	145	NaN	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	
1727	NaN	NaN	NaN	259	351	147	160	127	NaN	248	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	
1728	NaN	NaN	NaN	218	289	118	140	120	NaN	184	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	
1729	NaN	NaN	NaN	213	211	142	164	114	NaN	218	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	
1730	NaN	NaN	NaN	204	257	149	185	140	NaN	225	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	
1731	NaN	NaN	NaN	136	155	116	127	107	NaN	187	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	
1732	NaN	NaN	NaN	209	265	185	154	124	NaN	193	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	
1733	NaN	NaN	NaN	178	203	163	187	110	NaN	191	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	
1734	NaN	NaN	NaN	215	254	225	213	166	NaN	362	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	
1735	NaN	NaN	NaN	159	188	141	180	155	NaN	210	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	
1736	NaN	NaN	NaN	174	213	115	178	197	NaN	199	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	
1737	NaN	NaN	NaN	261	299	174	245	210	NaN	244	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	
1738	NaN	NaN	NaN	271	291	130	235	180	NaN	260	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	
1739	NaN	NaN	NaN	175	215	119	166	167	NaN	167	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	
1740	NaN	NaN	NaN	144	167	82	114	176	NaN	133	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	
1741	NaN	NaN	NaN	191	200	99	123	140	NaN	173	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	
1742	NaN	NaN	NaN	153	183	97	140	118	NaN	150	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	
1743	NaN	NaN	NaN	108	190	84	94	82	NaN	167	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	
1744	NaN	NaN	NaN	107	189	145	148	75	NaN	200	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	
1745	NaN	NaN	NaN	154	186	145	146	82	NaN	182	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	
1746	NaN	NaN	NaN	96	159	131	142	76	NaN	140	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	
1747	NaN	NaN	NaN	121	162	92	122	74	NaN	147	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	
1748	NaN	NaN	NaN	131	160	123	146	101	NaN	148	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	
1749	NaN	NaN	NaN	90	128	112	132	103	NaN	137	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	
1750	NaN	NaN	NaN	123	143	77	113	99	NaN	119	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	
1751	NaN	NaN	NaN	111	140	106	111	78	NaN	155	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	
1752	NaN	NaN	NaN	107	124	148	132	69	NaN	138	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	
1753	NaN	NaN	NaN	110	121	161	128	87	NaN	127	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	
1754	NaN	NaN	NaN	124	157	124	123	75	NaN	151	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	
1755	NaN	NaN	NaN	78	123	147	111	50	NaN	160	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	
1756	NaN	NaN	NaN	82	92	131	77	58	NaN	181	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	NaN	NaN	163	
1757	NaN	NaN	NaN	99	106	157	112	65	NaN	194	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	165	
1758	NaN	NaN	NaN	63	83	149	91	56	NaN	181	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	122	
1759	NaN	NaN	NaN	67	83	166	99	59	NaN	248	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	153	
1760	NaN	NaN	NaN	47	67	88	86	55	NaN	162	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	105	
1761	NaN	NaN	NaN	110	86	168	114	72	NaN	163	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	114	
1762	NaN	NaN	NaN	142	115	191	104	85	NaN	250	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	196	
1763	NaN	NaN	NaN	110	75	141	86	45	NaN	202	145	NaN	97	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	119	
1764	NaN	NaN	NaN	146	122	137	111	66	NaN	207	149	NaN	130	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	118	
1765	NaN	NaN	NaN	132	128	139	112	54	NaN	204	141	NaN	104	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	175	
1766	NaN	NaN	NaN	108	111	131	120	43	NaN	233	164	NaN	90	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	166	
1767	NaN	NaN	NaN	114	98	121	114	48	NaN	184	152	NaN	105	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	123	
1768	NaN	NaN	NaN	146	132	163	131	53	NaN	181	159	NaN	81	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	103	
1769	NaN	NaN	NaN	149	130	98	144	56	NaN	157	169	NaN	52	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	103	
1770	NaN	NaN	NaN	138	112	160	131	60	NaN	143	168	NaN	73	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	145	
1771	NaN	NaN	NaN	78	95	99	50	63	NaN	111	115	NaN	83	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	104	
1772	NaN	NaN	NaN	61	101	135	76	55	NaN	102	131	NaN	109	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	197	
1773	NaN	NaN	NaN	55	93	136	74	58	NaN	154	185	NaN	179	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	149	
1774	NaN	NaN	NaN	57	89	126	71	50	NaN	122	133	NaN	114	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	101	
1775	NaN	NaN	NaN	61	123	112	67	59	NaN	95	121	NaN	133	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	99	
1776	NaN	NaN	NaN	59	93	101	54	62	NaN	85	115	NaN	193	NaN	NaN	NaN	NaN	NaN	218	397	NaN	NaN	NaN	NaN	NaN	144	
1777	NaN	NaN	NaN	84	103	136	60	52	NaN	140	148	NaN	198	NaN	NaN	NaN	NaN	NaN	156	366	NaN	NaN	NaN	NaN	NaN	106	
1778	NaN	NaN	NaN	85	63	160	85	40	NaN	112	87	NaN	178	NaN	NaN	NaN	NaN	NaN	179	295	NaN	NaN	NaN	NaN	NaN	113	
1779	NaN	NaN	NaN	86	112	139	56	35	NaN	111	57	NaN	206	NaN	NaN	NaN	NaN	NaN	126	222	NaN	NaN	NaN	NaN	NaN	143	
1780	NaN	NaN	NaN	112	113	177	76	28	NaN	148	70	492	246	NaN	NaN	NaN	NaN	NaN	165	236	NaN	NaN	NaN	NaN	NaN	86	
1781	NaN	NaN	NaN	114	101	169	70	53	NaN	135	97	474	276	NaN	NaN	NaN	NaN	NaN	155	259	NaN	NaN	NaN	NaN	NaN	124	
1782	NaN	NaN	NaN	131	125	144	68	44	NaN	132	109	517	288	NaN	NaN	NaN	NaN	NaN	257	346	NaN	NaN	NaN	NaN	NaN	111	
1783	NaN	NaN	NaN	141	145	173	76	27	NaN	149	152	488	263	NaN	NaN	NaN	NaN	NaN	248	375	NaN	NaN	NaN	NaN	NaN	109	
1784	NaN	NaN	NaN	86	91	136	58	29	NaN	155	146	440	270	NaN	NaN	NaN	NaN	NaN	163	254	NaN	NaN	NaN	NaN	NaN	108	
1785	NaN	NaN	NaN	60	59	145	65	36	NaN	149	150	332	250	NaN	NaN	NaN	NaN	NaN	91	171	NaN	NaN	NaN	NaN	NaN	156	
1786	NaN	NaN	NaN	46	61	115	63	47	NaN	127	138	418	360	NaN	NaN	NaN	NaN	NaN	156	194	NaN	NaN	NaN	NaN	NaN	113	
1787	NaN	NaN	NaN	42	51	114	74	46	NaN	101	130	375	319	NaN	NaN	NaN	NaN	NaN	153	108	NaN	NaN	NaN	NaN	NaN	127	
1788	NaN	NaN	NaN	50	58	150	88	56	NaN	137	170	519	422	NaN	NaN	NaN	NaN	NaN	236	203	NaN	NaN	NaN	NaN	NaN	221	
1789	NaN	NaN	NaN	51	71	180	83	47	NaN	140	166	513	366	NaN	NaN	NaN	NaN	NaN	201	204	NaN	NaN	NaN	NaN	NaN	202	
1790	NaN	NaN	NaN	36	66	160	111	44	NaN	114	160	344	251	NaN	NaN	NaN	NaN	NaN	179	211	NaN	NaN	NaN	NaN	NaN	133	
1791	NaN	NaN	NaN	30	48	161	116	48	NaN	103	130	366	337	NaN	NaN	NaN	NaN	NaN	163	222	NaN	NaN	NaN	NaN	NaN	115	
1792	NaN	NaN	NaN	42	47	139	106	41	NaN	130	144	397	359	NaN	NaN	NaN	NaN	NaN	119	130	NaN	NaN	NaN	NaN	NaN	83	
1793	NaN	NaN	NaN	62	61	230	154	52	64	167	167	429	411	NaN	NaN	NaN	NaN	NaN	170	215	NaN	NaN	NaN	NaN	NaN	139	
1794	NaN	NaN	NaN	40	70	156	158	61	86	150	159	460	434	NaN	NaN	NaN	NaN	NaN	202	273	NaN	NaN	NaN	NaN	NaN	119	
1795	NaN	NaN	NaN	44	63	202	157	62	75	116	131	434	411	NaN	NaN	NaN	NaN	NaN	213	213	NaN	NaN	NaN	NaN	NaN	128	
1796	NaN	NaN	NaN	32	78	212	129	49	70	142	140	359	310	NaN	NaN	NaN	NaN	NaN	223	216	NaN	NaN	NaN	NaN	NaN	117	
1797	NaN	NaN	NaN	42	64	201	115	38	58	117	121	282	293	NaN	NaN	NaN	NaN	NaN	113	194	NaN	NaN	NaN	NaN	NaN	52	
1798	NaN	NaN	NaN	58	104	250	144	45	66	136	140	327	247	NaN	NaN	NaN	NaN	NaN	216	231	NaN	NaN	NaN	NaN	NaN	90	
1799	NaN	NaN	NaN	39	91	219	102	56	77	109	135	231	189	NaN	NaN	NaN	NaN	NaN	194	223	NaN	NaN	NaN	NaN	NaN	94	
1800	NaN	NaN	NaN	36	65	132	71	38	74	102	104	174	124	NaN	NaN	NaN	NaN	NaN	130	126	NaN	NaN	NaN	NaN	NaN	101	
1801	NaN	NaN	NaN	32	85	168	82	36	83	96	108	198	199	NaN	NaN	NaN	NaN	NaN	128	127	NaN	NaN	NaN	NaN	NaN	145	
1802	NaN	NaN	NaN	40	72	170	103	28	65	99	94	314	305	NaN	NaN	NaN	NaN	NaN	146	157	NaN	NaN	NaN	NaN	NaN	112	
1803	NaN	NaN	NaN	28	57	161	92	24	53	83	97	266	210	NaN	NaN	NaN	NaN	NaN	125	150	NaN	NaN	NaN	NaN	NaN	98	
1804	NaN	NaN	NaN	37	47	128	72	28	57	72	91	169	155	NaN	NaN	NaN	NaN	NaN	155	152	NaN	NaN	NaN	NaN	NaN	64	
1805	NaN	NaN	NaN	27	58	133	89	34	50	85	123	172	126	NaN	NaN	NaN	NaN	NaN	129	120	NaN	NaN	NaN	NaN	NaN	121	
1806	NaN	NaN	NaN	25	45	148	67	36	63	76	83	120	108	NaN	NaN	NaN	NaN	NaN	129	142	NaN	NaN	NaN	NaN	NaN	96	
1807	NaN	NaN	NaN	69	107	191	136	40	75	162	156	190	191	NaN	NaN	NaN	NaN	NaN	177	193	NaN	NaN	NaN	NaN	NaN	145	
1808	NaN	NaN	NaN	48	75	173	164	24	71	98	142	237	209	NaN	NaN	NaN	NaN	NaN	131	143	NaN	NaN	NaN	NaN	NaN	81	
1809	NaN	NaN	NaN	55	51	163	133	50	89	54	109	218	200	NaN	NaN	NaN	NaN	NaN	129	145	NaN	NaN	NaN	NaN	NaN	99	
1810	NaN	NaN	NaN	60	54	157	127	38	100	75	95	238	207	NaN	NaN	NaN	NaN	NaN	157	120	NaN	NaN	NaN	NaN	NaN	132	
1811	NaN	NaN	NaN	66	60	167	120	40	76	111	96	283	241	NaN	NaN	NaN	NaN	NaN	153	132	NaN	NaN	NaN	NaN	NaN	171	
1812	NaN	NaN	NaN	71	69	162	109	22	72	105	90	245	215	NaN	NaN	NaN	NaN	230	132	173	NaN	NaN	NaN	NaN	NaN	112	
1813	NaN	NaN	NaN	88	78	153	112	36	62	100	84	241	196	NaN	NaN	NaN	NaN	171	144	208	NaN	NaN	NaN	NaN	NaN	100	
1814	NaN	NaN	NaN	75	81	145	128	39	62	109	100	226	178	NaN	NaN	NaN	NaN	239	204	199	NaN	NaN	NaN	NaN	NaN	111	
1815	NaN	NaN	NaN	54	89	136	112	29	52	100	97	197	191	NaN	NaN	NaN	NaN	187	131	138	NaN	NaN	NaN	NaN	NaN	102	
1816	NaN	NaN	NaN	44	67	110	116	25	37	97	71	160	134	NaN	NaN	NaN	NaN	224	132	118	NaN	NaN	NaN	NaN	NaN	110	
1817	NaN	NaN	NaN	40	72	130	134	32	37	92	81	169	158	NaN	NaN	NaN	NaN	273	139	113	NaN	NaN	NaN	NaN	NaN	68	
1818	NaN	NaN	NaN	47	62	97	93	24	30	94	71	193	147	NaN	NaN	NaN	NaN	211	105	121	NaN	NaN	NaN	NaN	NaN	75	
1819	NaN	NaN	NaN	59	85	112	105	39	39	71	86	139	133	NaN	NaN	NaN	NaN	180	118	148	NaN	NaN	NaN	NaN	NaN	98	
1820	NaN	NaN	NaN	49	64	74	89	24	35	65	76	141	118	NaN	NaN	NaN	NaN	179	146	160	NaN	NaN	NaN	NaN	NaN	70	
1821	NaN	NaN	NaN	47	76	109	107	31	52	97	100	151	155	NaN	NaN	NaN	NaN	255	153	177	NaN	NaN	NaN	NaN	NaN	61	
1822	NaN	NaN	NaN	47	82	124	120	33	65	111	104	141	114	NaN	NaN	NaN	NaN	302	124	167	NaN	NaN	NaN	NaN	NaN	119	
1823	NaN	NaN	NaN	46	87	127	104	31	113	136	98	139	123	NaN	NaN	NaN	NaN	317	142	193	NaN	NaN	NaN	NaN	NaN	112	
1824	NaN	NaN	NaN	44	79	76	106	27	69	110	90	134	102	NaN	NaN	NaN	NaN	288	144	158	NaN	NaN	NaN	NaN	NaN	93	
1825	NaN	NaN	NaN	56	101	113	145	29	61	108	124	178	115	NaN	NaN	NaN	NaN	230	189	210	NaN	NaN	NaN	NaN	NaN	168	
1826	NaN	NaN	NaN	39	87	79	148	35	55	143	105	174	135	NaN	NaN	NaN	NaN	326	150	255	NaN	NaN	NaN	NaN	NaN	115	
1827	NaN	NaN	NaN	48	99	150	166	30	63	118	91	176	109	NaN	NaN	NaN	NaN	333	134	158	NaN	NaN	NaN	NaN	NaN	100	
1828	NaN	NaN	NaN	42	88	127	135	21	53	92	101	119	107	NaN	NaN	NaN	NaN	257	108	200	NaN	NaN	NaN	NaN	NaN	115	
1829	NaN	NaN	NaN	38	37	70	110	25	59	56	61	93	98	NaN	78	NaN	107	195	122	204	NaN	NaN	NaN	NaN	NaN	50	
1830	NaN	NaN	NaN	23	35	62	85	18	68	78	71	116	125	NaN	184	NaN	199	205	71	138	NaN	NaN	NaN	NaN	NaN	89	
1831	NaN	NaN	NaN	34	41	79	93	17	69	71	55	93	84	NaN	80	NaN	139	212	42	120	NaN	NaN	NaN	299	NaN	97	
1832	NaN	NaN	NaN	52	53	114	96	14	54	72	65	77	66	NaN	119	NaN	132	218	54	113	NaN	NaN	NaN	305	NaN	98	
1833	NaN	NaN	NaN	59	73	68	79	16	60	67	71	71	75	NaN	169	312	167	187	78	123	NaN	NaN	NaN	296	NaN	101	
1834	NaN	NaN	NaN	48	76	99	100	37	66	109	90	109	83	NaN	234	418	175	214	75	128	NaN	NaN	NaN	287	NaN	119	
1835	NaN	NaN	NaN	50	67	100	107	35	51	109	114	127	95	NaN	248	390	148	299	120	157	NaN	NaN	NaN	280	NaN	90	
1836	NaN	NaN	NaN	48	61	103	37	34	59	80	69	106	76	NaN	174	401	137	391	61	120	NaN	NaN	NaN	212	NaN	100	
1837	NaN	NaN	NaN	72	91	146	147	54	82	96	106	145	122	NaN	302	534	246	334	107	188	NaN	NaN	NaN	236	NaN	141	
1838	NaN	NaN	NaN	58	58	155	119	58	69	78	100	135	94	187	279	306	184	297	66	162	NaN	NaN	NaN	168	NaN	96	
1839	NaN	NaN	NaN	58	58	104	113	48	74	72	76	106	76	231	176	301	121	276	77	122	NaN	NaN	NaN	160	NaN	45	
1840	NaN	NaN	NaN	66	57	81	72	33	111	85	83	110	97	215	234	388	190	290	88	175	NaN	NaN	NaN	185	NaN	80	
1841	NaN	NaN	NaN	49	43	95	75	37	147	107	102	136	128	211	228	261	232	337	71	171	NaN	NaN	NaN	236	NaN	120	
1842	NaN	NaN	NaN	55	63	100	100	44	119	117	126	150	133	161	192	275	180	333	129	116	NaN	NaN	NaN	210	NaN	114	
1843	NaN	NaN	NaN	42	57	88	92	36	93	84	98	102	79	151	110	192	190	236	65	44	NaN	NaN	NaN	152	NaN	103	
1844	NaN	NaN	NaN	50	66	103	82	40	91	65	63	114	102	149	115	222	144	208	105	82	NaN	NaN	NaN	110	NaN	69	
1845	NaN	NaN	NaN	35	43	81	64	35	60	79	62	90	79	100	118	177	140	164	86	87	NaN	NaN	NaN	66	NaN	91	
1846	NaN	NaN	NaN	63	57	120	88	48	58	111	95	130	108	115	169	187	149	88	100	109	NaN	NaN	NaN	129	NaN	133	
1847	NaN	NaN	NaN	49	62	70	75	33	63	115	81	67	90	132	138	194	112	101	62	84	NaN	NaN	NaN	107	NaN	133	
1848	NaN	NaN	NaN	41	52	98	84	29	77	102	69	78	107	158	131	183	107	116	68	108	NaN	NaN	NaN	130	NaN	91	
1849	NaN	NaN	NaN	53	69	122	118	40	85	89	91	105	137	179	177	195	110	195	106	102	NaN	NaN	NaN	206	NaN	116	
1850	NaN	NaN	NaN	59	89	99	113	64	108	99	123	135	127	187	150	155	123	179	88	141	NaN	NaN	NaN	190	NaN	152	
1851	NaN	NaN	NaN	55	82	98	96	39	88	92	103	112	98	154	211	187	117	179	82	143	NaN	NaN	NaN	243	NaN	90	
1852	NaN	NaN	NaN	62	85	77	59	32	71	62	77	66	93	152	175	188	105	116	40	112	NaN	NaN	NaN	119	NaN	100	
1853	NaN	NaN	NaN	48	61	75	69	35	67	75	88	82	90	125	148	223	97	104	35	134	NaN	NaN	NaN	145	NaN	98	
1854	NaN	NaN	NaN	44	88	74	77	39	83	82	92	136	118	125	80	171	118	234	88	120	NaN	NaN	NaN	188	NaN	122	
1855	NaN	NaN	NaN	61	93	93	63	29	90	67	82	90	97	126	78	180	115	172	63	109	NaN	NaN	NaN	165	NaN	67	
1856	NaN	NaN	NaN	55	69	61	34	42	92	59	98	76	69	105	81	138	68	203	40	116	NaN	NaN	NaN	154	NaN	101	
1857	NaN	NaN	NaN	68	79	80	72	29	88	68	75	109	82	143	73	106	41	224	88	149	NaN	NaN	NaN	169	NaN	134	
1858	NaN	NaN	NaN	71	79	66	64	22	50	78	96	103	98	145	69	159	24	235	116	142	NaN	NaN	NaN	219	NaN	108	
1859	NaN	NaN	NaN	87	108	69	70	32	68	93	114	87	116	181	130	198	64	242	100	184	NaN	NaN	NaN	303	NaN	120	
1860	NaN	NaN	NaN	100	123	63	70	37	45	69	98	78	98	152	191	258	99	230	97	185	NaN	NaN	NaN	298	NaN	107	
1861	NaN	NaN	NaN	107	137	76	60	24	34	63	93	84	110	178	228	249	97	220	83	114	NaN	NaN	NaN	287	NaN	114	
1862	NaN	NaN	NaN	87	99	60	46	27	36	64	73	61	77	132	159	166	92	199	68	122	NaN	NaN	NaN	180	NaN	135	
1863	NaN	NaN	NaN	82	101	64	53	24	44	78	88	64	94	108	147	146	83	183	86	117	NaN	NaN	NaN	205	NaN	152	
1864	NaN	NaN	NaN	124	115	95	87	37	55	115	133	85	113	175	193	299	137	241	80	147	NaN	NaN	NaN	258	NaN	190	
1865	NaN	NaN	NaN	102	109	74	54	35	40	125	109	61	85	140	169	233	103	189	80	81	NaN	NaN	NaN	164	NaN	192	
1866	NaN	NaN	NaN	81	105	67	58	36	26	116	94	67	81	125	120	184	113	165	88	91	NaN	NaN	NaN	129	NaN	111	
1867	NaN	NaN	NaN	91	137	107	78	30	44	130	121	98	125	158	155	370	196	218	141	125	NaN	NaN	NaN	195	NaN	151	
1868	NaN	NaN	NaN	110	129	126	82	37	39	107	114	91	135	200	171	350	148	183	120	143	NaN	NaN	NaN	242	NaN	146	
1869	NaN	NaN	210	110	110	111	85	43	48	98	88	89	144	264	265	391	128	173	85	130	NaN	NaN	NaN	177	NaN	152	
1870	NaN	NaN	230	86	97	99	97	28	24	89	73	88	116	203	257	234	113	135	94	84	NaN	NaN	NaN	185	NaN	64	
1871	NaN	NaN	158	47	84	90	105	41	45	79	76	79	126	189	231	230	119	163	45	90	NaN	NaN	NaN	195	NaN	92	
1872	NaN	103	180	49	70	54	65	25	32	77	48	68	120	167	181	207	118	150	99	108	NaN	NaN	NaN	122	NaN	73	
1873	NaN	191	226	62	79	56	87	25	36	98	76	67	114	200	218	238	120	154	128	126	NaN	NaN	NaN	150	NaN	99	
1874	378	248	348	60	84	51	102	26	35	79	80	65	141	241	248	219	197	185	141	180	NaN	NaN	NaN	195	NaN	84	
1875	194	243	326	53	67	56	70	31	27	90	83	86	200	254	281	297	285	171	98	185	NaN	NaN	NaN	201	NaN	27	
1876	90	185	246	28	33	56	78	18	0	78	55	77	196	196	163	251	194	131	89	124	NaN	NaN	NaN	152	NaN	25	
1877	113	208	371	32	61	55	66	16	12	39	37	56	119	172	112	202	182	128	13	71	NaN	NaN	NaN	163	NaN	27	
1878	93	156	233	29	56	53	56	7	15	40	36	62	103	110	88	205	185	120	62	92	NaN	NaN	NaN	208	494	21	
1879	145	215	275	40	57	54	79	15	18	45	31	45	84	142	125	170	149	111	63	124	NaN	NaN	NaN	155	255	47	
1880	273	294	314	51	58	25	66	37	36	57	49	76	95	182	147	168	121	101	51	104	NaN	NaN	NaN	132	327	64	
1881	348	266	409	60	55	49	62	26	41	80	57	86	112	208	165	178	135	83	87	137	NaN	NaN	NaN	190	395	56	
1882	315	328	380	90	79	79	111	29	48	72	71	119	126	203	210	195	178	133	140	225	NaN	NaN	NaN	220	511	83	
1883	298	253	340	81	65	56	83	27	56	68	53	66	132	219	255	192	197	113	139	164	NaN	NaN	NaN	223	380	76	
1884	388	312	341	68	65	64	84	28	50	69	59	93	131	239	212	161	308	124	104	132	NaN	NaN	NaN	235	301	75	
1885	384	407	434	49	48	50	43	35	51	64	74	75	128	188	151	138	335	151	74	143	NaN	NaN	NaN	181	289	53	
1886	274	275	352	52	47	67	70	33	33	59	51	84	115	157	88	125	248	157	87	113	NaN	NaN	NaN	119	325	45	
1887	268	326	376	54	59	57	63	31	57	75	88	123	168	163	142	164	255	164	136	149	NaN	NaN	NaN	127	424	63	
1888	281	314	365	51	64	50	63	47	58	77	72	129	200	145	182	195	237	169	63	132	NaN	NaN	NaN	124	359	75	
1889	240	207	268	42	55	41	46	57	70	96	62	107	158	62	140	158	128	146	70	68	NaN	NaN	NaN	93	200	63	
1890	219	270	308	61	74	60	68	49	60	80	71	93	108	103	210	154	137	138	122	118	NaN	NaN	NaN	131	175	80	
1891	266	240	316	68	85	66	65	39	47	92	55	84	142	116	250	168	116	150	106	131	NaN	NaN	NaN	77	223	81	
1892	343	317	297	71	108	78	58	57	74	102	69	101	132	143	343	218	119	174	123	135	NaN	NaN	93	109	270	94	
1893	411	324	434	45	91	48	70	57	74	110	77	122	169	151	320	210	186	190	123	172	NaN	NaN	255	177	463	99	
1894	233	287	296	46	72	34	71	46	49	57	41	65	90	81	164	84	141	113	49	67	NaN	NaN	172	128	417	72	
1895	257	275	278	55	58	69	57	43	58	76	56	73	80	96	120	78	217	117	90	73	NaN	NaN	230	143	440	58	
1896	248	260	258	43	65	49	50	27	37	67	48	84	80	87	135	96	195	117	104	96	NaN	447	193	165	425	44	
1897	281	223	193	32	65	46	26	36	27	66	35	77	63	102	88	92	261	151	139	95	NaN	406	318	214	407	80	
1898	279	223	212	56	64	55	72	35	38	87	46	98	92	152	157	98	268	156	147	155	442	435	238	244	393	59	
1899	357	247	328	48	66	53	43	22	27	75	42	105	108	169	219	98	214	125	111	99	292	431	283	226	432	58	
1900	289	278	283	49	62	50	69	32	25	86	48	100	97	184	227	112	172	120	134	96	497	415	217	217	346	62	
1901	208	301	327	68	82	62	74	40	35	86	67	85	92	262	231	194	170	129	115	85	463	332	275	273	422	50	
1902	230	276	273	57	79	57	67	29	26	108	74	114	141	264	236	222	189	126	99	99	362	312	218	239	325	77	
1903	334	396	355	64	90	47	83	24	34	120	100	207	236	354	240	206	212	134	90	155	445	421	230	286	434	81	
1904	324	322	347	76	116	58	92	37	32	102	91	171	163	352	342	205	241	133	128	170	539	427	310	283	409	77	
1905	210	334	381	74	94	36	62	27	29	127	109	150	182	274	254	209	256	114	47	141	548	488	238	242	409	118	
1906	316	332	400	63	84	51	54	40	54	138	97	174	128	222	283	180	269	145	79	153	445	425	348	288	374	104	
1907	295	345	427	65	70	52	68	35	38	127	71	90	108	193	282	168	223	137	89	115	470	470	309	236	292	91	
1908	228	269	349	49	49	29	39	16	26	73	52	71	69	152	177	100	199	126	39	96	430	471	298	199	221	53	
1909	186	229	271	38	50	49	47	13	21	92	58	79	68	144	199	120	228	165	41	74	432	520	297	138	197	50	
1910	158	272	247	46	75	47	72	22	33	98	84	83	79	186	222	178	264	181	92	102	352	498	376	131	240	42	
1911	159	289	243	39	60	53	43	22	38	118	75	73	71	207	219	174	235	161	101	125	323	567	351	127	233	64	
1912	130	276	283	40	70	43	47	26	37	102	81	68	116	168	161	171	285	168	101	136	407	503	314	148	272	65	
1913	162	318	318	41	71	46	58	25	45	78	64	63	79	178	163	155	241	116	109	125	331	374	448	182	276	69	
1914	197	427	363	45	68	57	59	41	42	112	68	98	116	237	245	219	313	149	104	131	489	540	375	162	325	94	
1915	150	220	251	34	52	58	49	40	49	91	62	125	97	199	186	166	259	139	115	133	338	335	347	147	230	73	
1916	169	254	264	42	53	45	59	28	31	100	71	97	84	187	183	166	256	119	76	117	301	272	343	165	278	70	
1917	161	253	212	36	77	57	55	26	48	114	75	85	93	151	159	136	220	93	114	139	217	250	235	149	188	80	
1918	189	185	215	42	83	36	77	30	40	99	78	92	110	162	191	164	233	86	102	178	246	241	323	182	191	66	
1919	223	203	210	25	67	37	33	27	43	102	66	92	103	131	179	172	217	81	108	128	277	246	321	218	206	76	
1920	236	196	197	25	51	34	22	31	40	84	59	67	72	87	103	115	216	63	93	102	258	148	254	185	167	98	
1921	150	136	167	18	39	24	27	15	35	49	34	67	65	80	76	60	142	53	77	77	175	158	121	105	75	41	
1922	145	139	143	30	51	40	35	14	26	57	45	64	86	118	145	126	126	67	100	110	244	222	305	165	120	NaN	
1923	170	178	200	40	58	70	45	38	57	92	66	94	162	201	206	203	209	118	142	139	421	378	325	195	204	NaN	
1924	108	165	148	36	49	53	46	26	47	73	55	72	95	131	146	140	188	66	79	92	234	214	260	143	164	NaN	
1925	135	204	204	32	58	45	41	22	33	81	55	74	84	169	210	182	207	82	74	113	340	214	262	130	209	NaN	
1926	126	150	169	17	34	43	25	14	12	48	51	82	72	155	190	186	202	74	115	112	301	211	395	169	212	NaN	
1927	80	191	189	26	39	60	43	22	17	36	62	89	94	141	174	169	282	76	75	134	293	225	259	141	183	NaN	
1928	64	165	157	17	20	39	21	11	23	41	31	60	62	101	144	143	186	47	42	56	246	185	231	155	123	NaN	
1929	56	201	175	29	58	54	31	17	29	45	52	100	107	155	150	199	160	69	138	130	303	239	287	157	170	NaN	
1930	52	201	153	30	40	43	29	22	37	52	55	105	100	196	225	218	213	54	108	104	330	256	359	195	254	NaN	
1931	67	232	205	34	59	54	39	31	33	64	68	91	84	175	205	178	181	45	117	117	277	215	293	191	185	NaN	
1932	69	259	240	35	68	64	54	20	35	55	61	98	94	178	203	165	248	55	109	112	246	245	238	198	185	NaN	
1933	86	289	308	34	67	69	36	22	36	46	56	109	110	148	159	208	214	60	125	103	336	251	364	233	184	NaN	
1934	66	196	220	30	54	64	37	26	43	44	44	80	54	135	141	128	131	35	84	96	287	185	173	134	165	NaN	
1935	45	131	164	28	51	44	47	36	44	37	40	73	93	80	148	150	113	43	114	79	221	201	255	136	146	NaN	
1936	26	101	105	23	35	32	18	28	41	43	45	78	81	98	153	145	130	43	76	140	206	236	318	154	153	NaN	
1937	42	97	101	25	50	36	NaN	33	41	69	54	91	100	152	225	173	170	65	118	160	228	241	292	201	173	NaN	
1938	54	135	131	27	62	58	NaN	24	38	45	34	66	73	101	165	125	121	40	79	110	151	138	273	125	128	NaN	
1939	60	142	173	23	59	51	NaN	22	32	34	28	44	41	117	146	139	87	62	45	97	93	131	310	121	87	NaN	
1940	82	209	194	23	48	45	NaN	7	23	34	14	60	51	119	155	211	91	36	72	94	169	195	280	135	94	NaN	
1941	40	146	178	12	33	25	NaN	9	11	14	4	29	8	58	88	56	55	19	37	67	101	132	119	66	65	NaN	
1942	60	162	183	30	43	37	NaN	33	21	33	22	31	32	61	99	74	76	29	14	22	45	22	59	19	60	NaN	
1943	53	201	246	24	63	42	NaN	50	27	28	26	55	44	81	122	104	91	42	43	67	89	74	111	53	105	NaN	
1944	101	278	357	38	86	94	NaN	46	52	94	39	92	83	156	227	198	236	72	87	134	228	280	272	107	133	NaN	
1945	156	248	388	44	97	94	NaN	37	36	74	41	92	64	123	242	191	317	76	64	69	255	228	267	140	149	NaN	
1946	136	179	218	39	36	46	NaN	32	29	37	30	37	49	89	149	126	165	49	60	56	195	191	175	114	100	NaN	
1947	133	220	219	41	55	55	NaN	37	37	30	46	63	64	108	251	155	196	64	104	63	163	216	249	143	198	NaN	
1948	84	177	214	18	55	42	NaN	36	27	40	48	39	37	84	216	68	247	79	107	75	307	222	197	119	131	NaN	
1949	48	115	138	16	37	35	NaN	36	24	43	41	44	36	91	202	90	210	54	75	44	302	214	185	77	113	NaN	
1950	26	58	60	20	37	23	NaN	26	23	43	42	41	52	85	190	138	185	51	115	53	287	252	202	87	125	NaN	
1951	36	89	113	39	54	37	NaN	NaN	33	72	44	50	46	95	207	138	205	73	102	79	376	283	240	90	152	NaN	
1952	26	84	69	19	35	25	NaN	NaN	20	48	28	21	0	68	203	107	248	56	59	28	334	237	196	78	148	NaN	
1953	54	165	125	25	47	47	NaN	NaN	28	54	29	48	0	94	221	157	236	55	79	46	273	184	188	87	164	NaN	
1954	57	130	161	36	28	37	NaN	NaN	35	41	29	47	34	96	187	133	168	74	51	35	198	124	164	75	100	NaN	
1955	75	175	188	51	46	59	NaN	NaN	38	65	66	82	70	125	204	168	179	73	106	34	327	174	300	182	153	NaN	
1956	81	171	184	48	48	63	NaN	NaN	40	109	57	75	88	105	251	150	180	69	100	29	284	184	206	170	139	NaN	
1957	102	198	233	55	57	77	NaN	NaN	51	99	80	61	106	147	316	202	189	59	74	25	234	135	227	193	159	NaN	
1958	123	185	216	66	49	55	NaN	NaN	38	92	93	80	100	123	262	223	230	69	94	35	293	229	232	237	127	NaN	
1959	140	152	200	55	51	49	NaN	NaN	26	90	64	105	138	115	218	174	228	60	150	55	294	184	280	241	126	NaN	
1960	148	169	163	46	44	72	NaN	NaN	33	70	54	37	53	80	108	134	185	61	78	27	213	158	191	211	119	NaN	
1961	144	144	190	23	30	68	NaN	NaN	27	55	46	34	70	70	5	97	235	72	70	16	168	121	127	140	119	NaN	
1962	89	87	137	27	21	49	NaN	NaN	20	58	35	20	60	20	0	57	181	71	38	0	78	66	119	101	82	NaN	
1963	61	83	78	21	24	23	NaN	NaN	6	40	29	0	44	16	0	23	83	57	20	0	52	28	50	54	66	NaN	
1964	98	119	100	35	34	10	NaN	NaN	19	36	34	18	80	46	26	36	54	76	19	14	74	10	64	65	112	NaN	
1965	63	102	84	29	24	29	NaN	NaN	17	53	52	21	60	45	44	94	62	49	34	14	122	40	108	67	115	NaN	
1966	49	101	97	30	29	28	NaN	NaN	12	42	38	34	37	33	47	91	64	44	34	18	124	39	86	61	93	NaN	
1967	53	75	117	33	17	27	NaN	NaN	8	23	16	26	30	34	32	68	45	57	58	15	102	30	93	85	72	NaN	
1968	80	91	147	31	33	40	NaN	NaN	20	33	28	43	58	60	52	90	NaN	69	51	10	169	81	126	85	113	NaN	
1969	86	122	173	34	35	50	NaN	NaN	30	53	40	47	30	59	50	84	NaN	66	63	19	156	74	196	111	146	NaN	
1970	74	184	216	48	71	54	NaN	NaN	28	68	58	45	29	120	49	116	NaN	96	109	43	144	76	261	134	196	NaN	
1971	75	122	142	34	49	50	NaN	NaN	25	56	42	61	48	80	43	58	NaN	69	93	48	126	105	192	85	131	NaN	
1972	68	124	120	36	35	41	NaN	NaN	27	47	44	43	37	93	73	107	NaN	92	65	25	133	91	175	120	75	NaN	
1973	78	171	163	36	46	40	NaN	NaN	35	37	42	56	70	130	83	179	NaN	106	92	17	185	109	221	163	69	NaN	
1974	67	150	129	25	49	45	NaN	NaN	24	49	51	56	71	106	49	142	NaN	101	96	23	228	167	193	155	51	NaN	
1975	48	87	104	20	30	42	NaN	NaN	21	38	50	55	56	68	51	123	NaN	77	55	8	130	117	176	162	74	NaN	
1976	57	126	163	33	49	69	NaN	NaN	33	53	69	86	65	157	103	207	NaN	95	106	35	168	171	136	181	109	NaN	
1977	50	103	156	25	43	38	NaN	NaN	31	40	45	105	109	97	79	183	NaN	77	76	43	103	138	103	178	126	NaN	
1978	46	79	87	23	47	39	NaN	NaN	27	27	45	102	78	97	56	129	NaN	51	77	14	97	110	139	135	139	NaN	
1979	51	95	104	24	46	50	NaN	NaN	25	43	48	67	49	92	72	122	NaN	51	84	25	121	135	121	100	123	NaN	
1980	61	126	133	20	37	42	NaN	NaN	46	67	78	77	50	113	61	124	NaN	55	84	56	113	85	171	103	142	NaN	
1981	72	79	114	28	47	63	NaN	NaN	60	85	71	98	105	125	73	197	NaN	68	98	61	178	196	127	128	151	NaN	
1982	68	86	93	28	54	50	NaN	NaN	45	63	59	99	90	130	75	233	NaN	57	112	62	197	196	235	192	198	NaN	
1983	68	97	100	29	44	44	NaN	NaN	45	85	56	101	122	108	78	173	NaN	51	126	59	201	196	284	211	169	NaN	
1984	68	79	97	23	37	36	NaN	NaN	37	70	56	77	94	73	71	98	NaN	38	98	47	159	171	225	179	145	NaN	
1985	56	78	86	23	44	36	NaN	NaN	41	57	55	73	67	98	63	151	NaN	86	118	39	122	120	188	164	129	NaN	
