# Richter - Gudar Villarluengo - PINI - ITRDB SPAI043
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4257
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai043-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai043.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Richter - Gudar Villarluengo - PINI - ITRDB SPAI043
#-------------------
# Investigators: Richter, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Gudar Villarluengo
# Location: Spain
# Northernmost_Latitude: 40.63
# Southernmost_Latitude: 40.63
# Easternmost_Longitude: -.48
# Westernmost_Longitude: -.48
# Elevation: 1500
#-------------------
# Data Collection
# Collection_Name:  SPAI043
# Earliest_Year: 1829
# Most_Recent_Year: 1985
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## E440701A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440701A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440701C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440701C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440702A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440702A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440702B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440702B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440703A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440703A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440703B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440703B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440704A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440704A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440704D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440704D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440705A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440705A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440705D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440705D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440706B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440706B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440706D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440706D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440707A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440707A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440707C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440707C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440709A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440709A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440709C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440709C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440710A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440710A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440710D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440710D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440711B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440711B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E440711D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E440711D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	E440701A_raw	E440701C_raw	E440702A_raw	E440702B_raw	E440703A_raw	E440703B_raw	E440704A_raw	E440704D_raw	E440705A_raw	E440705D_raw	E440706B_raw	E440706D_raw	E440707A_raw	E440707C_raw	E440709A_raw	E440709C_raw	E440710A_raw	E440710D_raw	E440711B_raw	E440711D_raw	
1829 	NaN	NaN	44	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	33	39	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	
1831	NaN	NaN	59	71	NaN	NaN	NaN	NaN	NaN	NaN	182	211	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	
1832	NaN	NaN	189	161	NaN	NaN	NaN	NaN	NaN	NaN	269	151	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	
1833	NaN	NaN	203	204	NaN	NaN	NaN	NaN	NaN	NaN	181	161	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	
1834	NaN	NaN	413	312	NaN	NaN	NaN	NaN	NaN	NaN	358	329	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	
1835	NaN	NaN	256	225	NaN	NaN	NaN	NaN	NaN	NaN	427	441	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	
1836	NaN	NaN	153	126	NaN	NaN	NaN	NaN	NaN	NaN	251	257	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	
1837	NaN	NaN	198	173	NaN	NaN	NaN	NaN	NaN	NaN	221	376	NaN	NaN	NaN	NaN	311	NaN	NaN	NaN	
1838	NaN	NaN	286	279	NaN	NaN	NaN	NaN	NaN	NaN	366	358	NaN	NaN	NaN	NaN	338	137	NaN	NaN	
1839	NaN	NaN	174	163	NaN	NaN	NaN	NaN	NaN	NaN	285	387	NaN	NaN	NaN	NaN	282	196	NaN	NaN	
1840	NaN	NaN	187	176	NaN	NaN	NaN	220	NaN	NaN	296	374	NaN	NaN	NaN	NaN	303	228	NaN	NaN	
1841	NaN	NaN	274	202	NaN	NaN	NaN	211	NaN	NaN	404	525	NaN	NaN	116	NaN	203	166	NaN	NaN	
1842	NaN	NaN	99	159	NaN	NaN	138	135	NaN	NaN	319	342	NaN	NaN	83	NaN	236	106	NaN	NaN	
1843	NaN	NaN	170	196	NaN	NaN	241	170	NaN	NaN	362	325	NaN	NaN	57	NaN	197	174	NaN	NaN	
1844	NaN	NaN	160	160	NaN	NaN	146	128	NaN	NaN	244	266	NaN	NaN	51	NaN	97	73	NaN	NaN	
1845	NaN	NaN	238	235	NaN	NaN	185	189	NaN	NaN	255	297	NaN	NaN	124	NaN	148	99	NaN	NaN	
1846	NaN	NaN	232	240	NaN	NaN	173	174	NaN	NaN	309	300	NaN	NaN	142	NaN	148	131	NaN	NaN	
1847	NaN	NaN	207	254	NaN	NaN	80	76	NaN	NaN	95	188	NaN	NaN	70	NaN	123	79	NaN	NaN	
1848	NaN	NaN	171	195	NaN	NaN	81	137	NaN	NaN	160	190	NaN	NaN	72	NaN	102	84	NaN	NaN	
1849	NaN	NaN	147	137	140	NaN	99	133	NaN	NaN	88	80	NaN	NaN	81	NaN	59	22	NaN	NaN	
1850	NaN	NaN	137	174	75	NaN	105	89	NaN	NaN	164	110	NaN	NaN	147	NaN	43	31	NaN	NaN	
1851	NaN	NaN	149	211	147	NaN	93	84	NaN	NaN	197	238	NaN	NaN	124	NaN	40	115	NaN	NaN	
1852	NaN	NaN	174	210	184	NaN	87	94	NaN	NaN	168	196	NaN	NaN	164	NaN	50	115	NaN	NaN	
1853	NaN	NaN	212	239	170	NaN	73	76	NaN	NaN	266	328	NaN	NaN	196	NaN	86	165	NaN	NaN	
1854	NaN	NaN	224	236	218	NaN	123	117	NaN	NaN	253	254	NaN	NaN	246	NaN	167	188	NaN	NaN	
1855	NaN	NaN	116	160	165	NaN	127	111	NaN	NaN	190	175	NaN	NaN	156	NaN	88	63	NaN	NaN	
1856	NaN	NaN	266	273	185	NaN	223	171	NaN	NaN	180	210	NaN	NaN	203	NaN	159	153	NaN	NaN	
1857	NaN	NaN	240	226	259	265	210	163	NaN	NaN	216	214	NaN	NaN	230	NaN	178	93	NaN	NaN	
1858	NaN	NaN	244	263	295	346	265	160	NaN	NaN	158	189	NaN	NaN	176	NaN	125	67	NaN	NaN	
1859	NaN	NaN	154	192	277	335	251	173	NaN	NaN	181	159	NaN	NaN	217	NaN	100	49	NaN	NaN	
1860	NaN	NaN	134	137	271	378	166	145	NaN	315	148	170	NaN	71	139	380	139	71	NaN	NaN	
1861	NaN	NaN	132	218	281	371	241	165	NaN	285	195	228	NaN	109	188	447	142	112	NaN	NaN	
1862	NaN	NaN	218	173	314	504	246	153	219	296	246	246	584	224	172	346	130	109	NaN	NaN	
1863	306	NaN	256	149	442	510	230	201	301	355	190	245	449	416	199	260	123	136	NaN	NaN	
1864	291	NaN	238	172	467	481	262	205	308	501	214	270	542	565	132	359	117	106	NaN	NaN	
1865	359	391	249	228	407	473	250	198	396	472	284	253	450	510	188	401	166	181	NaN	NaN	
1866	406	489	171	150	352	343	247	176	252	411	221	260	361	395	143	301	138	104	NaN	NaN	
1867	356	438	163	144	209	233	243	176	169	216	142	167	255	223	92	201	48	108	NaN	NaN	
1868	655	728	167	212	297	340	282	187	283	274	215	233	332	354	200	228	111	143	NaN	NaN	
1869	758	877	214	196	462	457	286	228	334	397	243	353	337	409	214	338	96	211	NaN	NaN	
1870	447	550	106	81	197	267	195	124	193	251	141	156	181	283	126	146	71	110	NaN	NaN	
1871	621	707	161	116	250	252	245	182	230	287	248	262	237	316	181	290	150	193	NaN	NaN	
1872	518	799	131	119	454	389	221	160	322	432	215	297	350	461	188	204	205	199	NaN	NaN	
1873	379	523	126	72	273	233	189	157	210	306	169	183	224	280	81	197	139	110	NaN	NaN	
1874	295	560	111	92	307	272	185	139	258	407	157	198	283	459	153	148	105	206	NaN	NaN	
1875	329	465	109	77	305	229	248	175	251	372	201	207	244	342	128	204	133	176	NaN	NaN	
1876	283	392	68	98	216	226	175	151	195	260	145	156	162	197	99	106	118	95	NaN	NaN	
1877	282	331	69	101	212	153	132	138	191	215	144	180	201	225	96	139	136	119	NaN	NaN	
1878	296	412	71	71	246	223	192	142	232	276	170	159	237	245	100	108	102	94	NaN	NaN	
1879	205	164	43	35	130	112	99	79	161	184	69	74	128	166	58	112	80	103	NaN	NaN	
1880	322	457	90	100	260	220	176	158	258	331	150	177	241	314	146	158	167	206	NaN	NaN	
1881	309	384	48	60	258	240	271	183	269	334	144	188	238	320	125	169	147	155	NaN	NaN	
1882	213	268	41	58	175	147	127	119	206	265	129	110	158	205	85	134	94	88	NaN	NaN	
1883	193	273	39	62	178	219	108	75	274	243	109	122	198	215	85	100	57	71	NaN	NaN	
1884	361	329	72	118	238	259	136	102	295	352	140	147	232	264	126	123	135	73	NaN	NaN	
1885	347	428	114	157	301	359	215	158	383	405	126	185	327	389	169	150	150	159	NaN	NaN	
1886	435	391	99	103	288	259	175	153	362	425	160	184	211	358	156	151	104	147	NaN	NaN	
1887	295	300	60	32	254	222	114	93	236	301	116	93	197	347	106	108	74	103	NaN	NaN	
1888	334	369	69	59	332	237	142	91	242	282	110	118	184	336	132	121	128	166	NaN	NaN	
1889	443	384	155	87	409	317	174	148	351	397	158	198	281	421	142	147	103	211	NaN	NaN	
1890	241	279	113	104	295	243	199	156	214	222	99	124	190	219	131	113	100	111	NaN	NaN	
1891	227	150	90	56	241	164	120	85	197	205	82	72	169	284	104	105	64	110	NaN	NaN	
1892	360	285	128	96	256	310	99	104	319	250	95	99	226	329	156	159	112	162	NaN	NaN	
1893	284	347	102	70	224	234	141	110	225	250	87	112	191	299	99	139	76	151	NaN	NaN	
1894	266	249	105	79	191	158	100	99	224	248	87	109	187	231	123	145	90	142	NaN	NaN	
1895	202	312	119	112	213	233	124	104	194	194	68	70	168	227	122	135	92	167	NaN	NaN	
1896	243	357	176	135	269	256	129	128	287	253	79	63	250	266	148	145	138	123	NaN	NaN	
1897	232	354	149	128	194	153	95	91	308	210	79	75	237	240	117	157	46	196	NaN	NaN	
1898	228	201	133	129	184	182	79	67	219	192	80	94	134	190	58	85	45	172	NaN	NaN	
1899	388	364	199	183	275	263	147	99	291	231	100	88	217	225	109	106	97	185	NaN	NaN	
1900	331	479	154	162	250	328	167	77	286	287	57	80	159	213	102	73	75	156	NaN	NaN	
1901	282	327	196	177	191	210	100	92	194	254	92	92	209	199	94	107	112	173	NaN	NaN	
1902	198	275	154	133	185	200	114	103	204	226	65	60	131	155	98	109	89	154	NaN	NaN	
1903	297	252	164	167	211	263	134	127	207	261	85	72	193	195	152	146	145	190	NaN	NaN	
1904	262	282	180	159	258	164	159	101	238	222	92	52	175	191	117	108	125	177	NaN	NaN	
1905	223	204	204	170	258	197	122	84	236	229	79	47	149	180	143	93	118	127	NaN	NaN	
1906	186	186	175	183	179	153	135	92	180	201	86	64	191	195	159	90	123	128	105	36	
1907	188	115	137	139	186	198	144	76	163	198	56	40	139	180	114	67	89	75	16	17	
1908	258	320	203	200	312	273	179	108	234	246	86	91	223	242	193	116	284	160	31	48	
1909	136	134	117	164	253	136	65	61	164	181	52	49	123	204	92	51	166	126	19	40	
1910	163	91	136	180	219	159	93	91	157	180	63	41	142	204	155	70	206	104	30	36	
1911	193	181	143	267	344	292	159	89	274	223	93	87	210	270	227	101	294	172	81	54	
1912	160	129	122	174	244	237	159	67	173	176	49	29	138	158	85	60	116	67	53	22	
1913	150	162	121	176	237	178	50	8	133	121	70	63	100	134	93	90	122	73	76	46	
1914	283	375	279	446	607	413	73	24	342	243	128	126	257	363	265	137	333	175	129	44	
1915	230	432	209	374	381	256	53	18	265	230	133	119	236	327	174	111	202	171	144	74	
1916	103	218	120	238	214	133	60	23	133	124	54	56	89	135	107	82	87	75	92	39	
1917	140	263	175	219	27	0	60	14	144	126	80	68	92	161	131	76	128	88	91	41	
1918	115	249	147	196	14	10	77	20	122	82	62	50	86	122	92	82	103	61	165	77	
1919	127	190	108	176	8	17	80	31	147	81	57	42	113	113	98	69	130	96	186	65	
1920	163	270	144	219	32	20	184	57	167	113	86	73	151	132	122	72	113	112	247	118	
1921	126	153	157	192	33	35	118	56	67	48	68	54	83	98	75	68	68	76	171	129	
1922	159	170	140	191	30	30	151	47	85	50	74	53	101	87	87	76	142	98	179	125	
1923	78	184	183	199	31	36	133	65	113	86	88	75	99	153	150	128	146	115	234	236	
1924	67	106	118	135	39	30	47	34	56	57	47	22	57	97	74	52	91	92	140	169	
1925	97	104	111	116	45	57	81	40	79	70	63	47	48	99	57	63	68	57	131	118	
1926	199	172	133	179	47	61	128	71	159	147	85	52	133	191	97	116	90	52	185	169	
1927	199	252	145	210	44	59	140	66	177	141	97	60	118	153	105	74	153	128	260	246	
1928	103	110	101	176	28	32	102	73	104	135	86	41	110	127	65	69	120	135	197	136	
1929	177	164	146	193	48	54	70	55	147	183	94	73	134	166	96	112	120	192	209	243	
1930	126	140	103	141	44	80	50	52	89	178	93	66	119	127	85	104	139	160	200	222	
1931	37	64	48	77	13	37	53	52	82	73	39	23	41	51	48	45	54	100	109	90	
1932	159	190	148	174	37	41	67	49	158	156	104	83	141	127	89	92	135	218	155	152	
1933	161	268	164	213	53	75	62	67	182	189	101	57	145	158	86	87	129	207	192	162	
1934	127	205	91	132	47	64	49	55	125	163	54	31	105	136	72	62	98	125	118	109	
1935	142	258	141	231	56	60	79	95	151	179	87	57	153	158	120	98	130	181	168	157	
1936	122	204	90	239	71	49	45	72	141	138	85	43	131	187	120	90	130	134	142	144	
1937	199	291	141	208	142	130	99	111	164	204	99	71	144	195	163	107	166	161	184	149	
1938	158	331	118	192	208	142	74	143	123	202	117	80	120	193	200	126	213	180	193	133	
1939	133	227	115	132	97	103	48	64	104	143	93	58	107	157	116	87	179	154	166	155	
1940	145	211	116	137	165	110	50	86	130	143	76	46	113	151	111	79	116	124	151	199	
1941	112	122	74	62	138	111	29	60	104	100	48	35	86	116	70	49	60	65	132	120	
1942	120	141	105	88	95	78	31	52	96	91	41	33	90	102	66	55	79	121	136	135	
1943	164	199	127	116	125	104	58	84	104	148	69	45	133	174	77	58	124	144	230	209	
1944	154	163	96	72	95	77	33	46	78	114	59	48	83	145	64	54	106	147	157	166	
1945	122	119	88	66	112	80	25	43	88	99	42	27	68	91	42	38	68	93	132	137	
1946	96	85	106	98	122	60	31	61	57	66	36	31	69	83	47	38	99	121	116	125	
1947	135	151	94	127	216	102	56	73	92	108	54	33	84	102	61	60	117	193	170	140	
1948	134	94	56	71	182	100	62	77	71	82	35	29	51	82	46	34	84	145	157	153	
1949	91	67	62	85	179	65	27	30	64	77	43	33	55	83	59	31	77	122	135	125	
1950	115	106	68	73	145	41	23	34	47	51	27	22	30	55	25	24	57	108	91	98	
1951	192	199	131	135	157	117	45	51	110	89	61	46	108	133	76	52	98	196	189	195	
1952	144	177	166	207	269	165	79	81	144	160	65	37	136	182	90	64	122	194	185	207	
1953	95	116	88	94	125	99	54	48	72	85	35	23	57	86	44	43	77	122	106	134	
1954	106	80	94	91	76	71	40	41	66	71	38	24	58	66	70	37	56	123	140	116	
1955	111	118	102	108	114	83	45	30	75	107	45	20	74	106	48	45	92	132	108	127	
1956	115	150	73	75	108	82	66	39	80	146	44	22	74	108	92	47	69	119	190	178	
1957	125	147	96	135	88	86	65	40	95	141	42	24	97	108	63	58	91	109	140	140	
1958	180	229	136	154	103	160	116	85	155	183	44	43	153	158	104	84	119	140	188	148	
1959	226	291	163	245	138	187	167	139	192	183	82	54	117	186	130	114	244	163	193	235	
1960	172	270	134	185	113	129	137	114	166	173	82	53	123	175	125	121	221	136	204	188	
1961	81	145	57	86	40	58	85	69	81	72	23	12	40	61	37	48	52	34	82	54	
1962	100	109	94	106	69	89	75	56	107	127	55	43	79	105	81	78	74	79	129	117	
1963	92	80	98	95	59	62	72	36	98	103	37	37	59	93	69	72	79	78	159	69	
1964	135	154	126	125	108	117	126	72	190	171	42	41	150	142	77	88	156	123	133	202	
1965	101	86	84	83	59	60	99	46	85	79	35	24	52	70	24	42	66	71	107	138	
1966	125	152	106	114	62	67	109	79	64	109	38	35	63	91	38	42	69	71	88	105	
1967	109	64	74	68	33	52	76	49	48	69	24	15	41	66	22	23	29	26	94	69	
1968	110	92	92	76	62	75	64	46	41	79	39	25	47	78	35	29	32	35	118	133	
1969	93	71	66	79	32	56	38	27	45	62	39	31	38	56	39	24	20	36	106	118	
1970	68	54	74	64	39	31	40	25	43	65	26	30	29	48	40	27	29	29	66	56	
1971	73	43	76	51	41	48	28	25	34	71	28	26	32	51	31	27	31	39	66	65	
1972	112	60	101	73	37	32	35	34	52	91	41	29	66	97	43	34	23	39	68	115	
1973	115	73	129	131	35	41	57	66	91	109	46	34	68	142	62	34	39	45	117	120	
1974	77	40	92	98	42	30	46	35	42	74	28	20	45	98	30	32	22	33	110	97	
1975	104	59	84	71	38	30	51	47	44	73	26	26	57	70	37	29	30	32	101	69	
1976	109	65	94	98	37	37	63	35	39	73	35	34	63	73	46	40	51	49	137	84	
1977	145	114	166	205	42	66	117	76	79	180	87	58	113	170	93	75	53	80	174	121	
1978	79	99	85	189	32	40	96	103	40	95	69	51	47	92	75	53	56	72	110	97	
1979	55	67	85	113	31	35	44	47	40	85	71	49	40	48	53	53	44	43	90	81	
1980	65	73	116	136	32	39	59	65	58	94	59	54	46	80	70	55	65	61	139	114	
1981	55	56	75	70	44	34	37	30	46	45	42	42	28	57	57	59	52	75	114	74	
1982	65	69	104	127	31	30	39	33	71	61	43	55	39	62	57	31	60	82	116	111	
1983	22	32	82	86	10	14	42	26	19	26	25	27	17	39	39	30	40	45	43	37	
1984	40	31	93	122	26	30	32	28	36	51	46	34	16	41	49	52	52	49	71	80	
1985	29	28	33	37	NaN	NaN	43	55	NaN	NaN	38	32	27	33	48	37	NaN	NaN	49	40	
