# Richter - Canada de la Fuente - PINI - ITRDB SPAI027
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4240
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai027-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai027.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Richter - Canada de la Fuente - PINI - ITRDB SPAI027
#-------------------
# Investigators: Richter, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Canada de la Fuente
# Location: Spain
# Northernmost_Latitude: 37.83
# Southernmost_Latitude: 37.83
# Easternmost_Longitude: -2.93
# Westernmost_Longitude: -2.93
# Elevation: 1450
#-------------------
# Data Collection
# Collection_Name:  SPAI027
# Earliest_Year: 1698
# Most_Recent_Year: 1985
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## E230301A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230301A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230301B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230301B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230302A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230302A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230302B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230302B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230303A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230303A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230303B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230303B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230304A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230304A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230304B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230304B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230305A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230305A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230305B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230305B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230306A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230306A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230306B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230306B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230307A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230307A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230307B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230307B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230308A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230308A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230308B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230308B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230309A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230309A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230309B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230309B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230310A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230310A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230310B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230310B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230311A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230311A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230311B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230311B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230312A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230312A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230312B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230312B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230313A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230313A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230313B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230313B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230314A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230314A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230314B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230314B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230315A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230315A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230315B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230315B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230316A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230316A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230316B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230316B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230317A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230317A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E230317B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E230317B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	E230301A_raw	E230301B_raw	E230302A_raw	E230302B_raw	E230303A_raw	E230303B_raw	E230304A_raw	E230304B_raw	E230305A_raw	E230305B_raw	E230306A_raw	E230306B_raw	E230307A_raw	E230307B_raw	E230308A_raw	E230308B_raw	E230309A_raw	E230309B_raw	E230310A_raw	E230310B_raw	E230311A_raw	E230311B_raw	E230312A_raw	E230312B_raw	E230313A_raw	E230313B_raw	E230314A_raw	E230314B_raw	E230315A_raw	E230315B_raw	E230316A_raw	E230316B_raw	E230317A_raw	E230317B_raw	
1698 	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	313	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	449	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	402	265	28	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	483	310	24	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	
1711	NaN	NaN	377	286	36	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	
1712	NaN	NaN	311	181	64	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	
1713	NaN	NaN	343	241	78	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	
1714	NaN	NaN	516	307	107	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	
1715	NaN	NaN	584	227	191	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	NaN	
1716	NaN	NaN	367	176	141	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	
1717	NaN	NaN	408	169	119	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	
1718	NaN	NaN	541	303	125	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	
1719	NaN	NaN	575	335	142	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	
1720	NaN	NaN	392	252	56	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1721	NaN	NaN	563	342	162	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	
1722	NaN	NaN	480	249	145	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	
1723	NaN	NaN	463	177	184	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	
1724	NaN	NaN	550	181	187	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	
1725	NaN	NaN	492	161	120	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	
1726	NaN	NaN	457	227	131	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	
1727	NaN	NaN	486	178	121	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	NaN	NaN	NaN	NaN	
1728	NaN	NaN	363	227	147	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	
1729	NaN	NaN	234	124	123	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	
1730	NaN	NaN	315	104	109	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	NaN	NaN	NaN	NaN	
1731	NaN	NaN	220	131	151	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	
1732	NaN	NaN	341	106	175	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	
1733	NaN	NaN	297	171	123	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	
1734	NaN	NaN	324	276	184	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	
1735	NaN	NaN	345	225	261	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	
1736	NaN	NaN	408	252	290	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	NaN	NaN	NaN	NaN	
1737	NaN	NaN	224	144	117	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	
1738	NaN	NaN	239	154	134	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	
1739	NaN	NaN	241	203	225	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	396	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	
1740	NaN	NaN	314	279	248	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	
1741	NaN	NaN	214	168	176	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	
1742	NaN	NaN	108	106	96	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	
1743	NaN	NaN	176	177	152	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	
1744	NaN	NaN	249	138	114	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	
1745	NaN	NaN	215	184	143	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	
1746	NaN	NaN	158	180	156	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	
1747	NaN	NaN	105	199	116	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	
1748	NaN	NaN	218	250	129	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	
1749	NaN	NaN	280	248	102	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1750	NaN	NaN	245	228	137	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	
1751	NaN	NaN	389	203	141	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	
1752	NaN	NaN	200	121	91	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1753	NaN	NaN	122	70	77	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	
1754	NaN	NaN	133	110	69	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	268	NaN	
1755	NaN	NaN	186	132	133	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	294	NaN	
1756	NaN	NaN	272	203	111	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	374	NaN	
1757	NaN	NaN	198	210	112	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	122	NaN	NaN	432	NaN	
1758	NaN	NaN	192	222	133	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	302	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	143	NaN	NaN	482	NaN	
1759	NaN	NaN	324	372	186	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	173	NaN	NaN	553	NaN	
1760	NaN	NaN	263	272	213	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	158	NaN	NaN	394	NaN	
1761	NaN	NaN	192	232	256	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	135	NaN	NaN	337	NaN	
1762	NaN	NaN	282	249	326	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	135	NaN	NaN	383	NaN	
1763	NaN	NaN	189	182	181	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	96	NaN	NaN	340	NaN	
1764	NaN	NaN	165	133	123	107	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	72	NaN	NaN	231	NaN	
1765	NaN	NaN	153	140	50	27	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	84	NaN	NaN	NaN	NaN	632	NaN	NaN	NaN	254	66	NaN	NaN	297	292	
1766	NaN	NaN	184	151	71	42	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	99	NaN	NaN	NaN	NaN	548	NaN	NaN	NaN	247	74	NaN	NaN	298	380	
1767	NaN	NaN	193	108	138	101	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	224	NaN	NaN	NaN	NaN	633	NaN	NaN	NaN	241	82	NaN	NaN	274	321	
1768	NaN	NaN	254	191	129	94	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	216	NaN	NaN	NaN	NaN	466	NaN	NaN	NaN	295	92	NaN	NaN	339	381	
1769	NaN	NaN	140	121	88	70	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	168	NaN	NaN	NaN	NaN	486	NaN	NaN	NaN	225	56	NaN	412	207	227	
1770	NaN	NaN	143	129	90	99	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	127	NaN	NaN	NaN	NaN	316	NaN	NaN	NaN	290	65	323	335	200	233	
1771	NaN	NaN	190	190	135	108	77	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	130	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	271	79	350	334	271	239	
1772	NaN	NaN	176	195	117	87	81	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	137	NaN	NaN	NaN	NaN	377	244	476	NaN	333	90	304	465	288	266	
1773	NaN	NaN	186	207	161	117	116	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	187	NaN	NaN	NaN	NaN	485	336	653	NaN	333	107	368	477	359	315	
1774	NaN	NaN	69	145	92	96	84	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	152	NaN	107	NaN	NaN	285	376	502	NaN	239	85	365	413	294	193	
1775	NaN	NaN	137	200	117	110	60	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	172	NaN	200	NaN	NaN	321	341	499	NaN	281	115	523	364	313	221	
1776	NaN	NaN	163	218	84	94	75	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	161	NaN	170	NaN	NaN	348	370	416	NaN	328	98	382	296	284	287	
1777	NaN	NaN	211	303	149	234	107	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	191	NaN	290	NaN	NaN	457	416	540	NaN	270	86	419	406	319	328	
1778	NaN	NaN	104	145	75	93	73	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	169	NaN	202	NaN	NaN	271	245	367	NaN	255	81	332	331	225	249	
1779	NaN	NaN	56	99	75	68	110	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	137	NaN	227	NaN	NaN	174	186	399	NaN	246	107	309	300	174	205	
1780	NaN	NaN	95	145	73	85	73	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	153	NaN	296	NaN	NaN	215	197	440	NaN	329	123	373	307	223	247	
1781	NaN	NaN	152	164	88	83	131	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	205	NaN	390	NaN	NaN	321	187	496	597	329	130	409	413	265	294	
1782	NaN	NaN	141	166	79	69	77	34	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	204	NaN	204	NaN	NaN	256	249	488	543	272	124	274	317	217	343	
1783	NaN	NaN	194	163	97	105	98	78	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	193	NaN	200	NaN	NaN	317	240	523	485	284	102	343	431	265	408	
1784	NaN	NaN	227	134	104	140	92	84	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	236	NaN	248	NaN	NaN	335	211	511	487	275	113	357	394	303	403	
1785	NaN	NaN	203	110	57	61	80	56	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	190	NaN	204	NaN	NaN	252	143	488	382	226	104	244	280	208	239	
1786	NaN	NaN	203	69	51	71	48	47	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	167	NaN	240	NaN	NaN	190	191	364	340	238	73	253	290	200	161	
1787	NaN	NaN	203	97	51	72	60	42	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	169	NaN	254	NaN	NaN	298	211	469	422	246	75	455	409	242	189	
1788	NaN	NaN	279	117	65	74	62	54	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	136	NaN	338	NaN	NaN	363	214	418	344	247	88	340	343	249	196	
1789	NaN	NaN	249	138	52	57	50	64	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	129	NaN	264	NaN	NaN	304	177	365	268	251	75	304	341	178	166	
1790	NaN	NaN	223	152	59	66	68	73	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	188	NaN	309	NaN	NaN	315	192	412	283	268	82	309	376	183	153	
1791	NaN	NaN	316	209	127	61	111	102	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	290	NaN	398	NaN	NaN	518	213	419	275	342	85	427	507	209	277	
1792	NaN	NaN	309	236	114	111	166	96	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	282	176	302	NaN	NaN	452	360	496	410	300	105	483	397	228	271	
1793	NaN	NaN	148	103	68	62	85	109	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	164	235	216	NaN	NaN	323	269	334	255	280	76	231	261	173	199	
1794	NaN	NaN	83	79	35	57	146	122	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	124	280	254	NaN	NaN	440	322	363	350	224	76	264	288	187	350	
1795	NaN	NaN	186	147	73	74	144	109	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	165	302	310	NaN	NaN	423	461	300	318	268	79	263	359	184	337	
1796	NaN	NaN	178	144	67	84	75	104	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	167	223	230	NaN	NaN	330	379	342	312	241	66	294	278	154	257	
1797	NaN	NaN	170	118	69	61	78	111	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	142	199	203	NaN	NaN	248	196	312	282	248	60	212	286	134	229	
1798	NaN	NaN	129	113	88	57	110	140	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	467	138	137	266	240	NaN	NaN	232	319	279	314	233	86	193	206	182	226	
1799	NaN	NaN	80	121	97	76	108	102	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	116	126	210	242	NaN	NaN	230	412	210	257	231	71	141	254	197	190	
1800	NaN	NaN	99	122	137	89	144	142	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	330	105	107	341	214	NaN	NaN	215	411	273	324	185	72	214	239	388	153	
1801	NaN	NaN	109	162	112	68	124	160	47	NaN	NaN	NaN	NaN	NaN	126	NaN	185	455	95	162	372	271	NaN	NaN	299	325	310	314	250	105	289	349	316	176	
1802	NaN	NaN	108	172	73	58	128	148	45	NaN	NaN	NaN	NaN	NaN	248	NaN	218	368	128	180	245	210	NaN	NaN	188	326	300	323	200	80	204	276	274	147	
1803	NaN	NaN	91	139	77	62	118	146	61	NaN	NaN	NaN	NaN	NaN	249	NaN	145	430	93	121	260	188	260	NaN	128	224	253	305	180	79	257	284	182	141	
1804	NaN	NaN	86	156	105	65	142	150	72	NaN	NaN	NaN	NaN	NaN	276	NaN	192	446	149	130	324	242	302	NaN	160	258	329	340	247	120	346	374	301	249	
1805	NaN	NaN	124	188	51	49	131	133	31	NaN	NaN	NaN	NaN	NaN	223	NaN	163	270	133	93	193	204	192	NaN	233	259	305	252	172	76	303	246	186	127	
1806	302	NaN	105	105	61	60	100	97	35	NaN	NaN	NaN	NaN	NaN	147	NaN	177	211	127	96	179	164	236	NaN	118	155	247	210	144	63	213	219	133	70	
1807	308	NaN	154	183	58	65	108	107	45	NaN	NaN	NaN	NaN	NaN	300	NaN	133	210	104	143	235	193	299	341	350	332	288	335	246	82	249	237	212	225	
1808	201	NaN	120	121	47	54	61	80	43	NaN	NaN	NaN	NaN	NaN	248	NaN	92	116	89	124	137	190	113	165	218	191	271	285	217	88	209	199	150	190	
1809	251	NaN	160	134	57	53	113	127	66	NaN	NaN	NaN	NaN	NaN	221	NaN	228	215	98	147	193	240	170	187	311	262	295	240	212	96	235	213	112	125	
1810	443	376	170	149	59	58	160	139	70	NaN	NaN	NaN	NaN	NaN	310	NaN	183	176	134	146	281	268	306	285	334	212	367	302	227	108	254	269	107	151	
1811	459	599	210	136	59	56	198	235	58	NaN	NaN	NaN	NaN	NaN	350	NaN	181	114	165	190	257	268	379	302	376	211	304	355	189	101	293	302	112	166	
1812	315	412	135	65	37	39	111	157	76	NaN	NaN	NaN	NaN	NaN	233	NaN	204	206	81	85	158	195	275	221	242	172	240	300	183	78	210	207	69	100	
1813	284	456	153	59	37	67	136	184	104	NaN	NaN	NaN	NaN	NaN	126	NaN	161	317	62	72	152	208	287	267	278	224	232	304	199	74	232	250	71	66	
1814	301	402	216	112	46	64	138	144	92	NaN	NaN	NaN	NaN	NaN	180	NaN	277	291	102	116	203	228	301	190	299	250	269	304	226	70	309	324	108	115	
1815	460	570	232	186	66	101	212	237	81	NaN	NaN	NaN	NaN	NaN	369	NaN	311	430	125	148	254	275	315	275	375	290	243	296	219	99	262	319	113	106	
1816	407	456	196	110	55	72	160	165	60	NaN	NaN	NaN	NaN	NaN	299	NaN	211	282	102	142	188	152	265	176	265	205	244	289	186	80	266	249	90	77	
1817	343	448	216	133	43	47	165	197	65	NaN	NaN	NaN	NaN	NaN	217	NaN	269	294	108	182	230	148	334	260	212	143	290	269	200	99	221	215	109	101	
1818	363	488	165	124	49	81	192	206	57	NaN	NaN	NaN	NaN	NaN	339	NaN	276	454	115	176	275	170	382	293	294	213	264	309	192	98	192	296	168	178	
1819	278	354	141	79	47	71	165	158	32	NaN	NaN	NaN	NaN	NaN	226	NaN	261	257	71	113	183	120	323	251	270	149	215	296	191	90	192	208	130	104	
1820	22	30	66	21	17	33	48	30	31	NaN	NaN	NaN	NaN	NaN	0	NaN	64	226	44	76	79	50	152	137	269	162	158	193	171	60	208	122	143	123	
1821	17	20	64	32	12	33	56	28	35	NaN	NaN	NaN	NaN	NaN	18	NaN	61	153	44	79	131	47	136	141	191	156	152	168	167	56	207	136	161	195	
1822	102	116	161	120	30	39	74	57	72	NaN	NaN	NaN	NaN	NaN	57	NaN	114	193	90	105	243	90	270	263	174	278	177	192	197	55	322	191	183	185	
1823	214	252	114	116	37	53	70	71	56	NaN	NaN	NaN	NaN	NaN	94	NaN	116	223	107	132	192	99	253	207	225	342	196	264	199	77	293	280	193	196	
1824	119	155	70	85	12	30	62	66	52	NaN	NaN	NaN	NaN	NaN	75	NaN	119	143	96	87	138	72	163	152	158	179	202	241	139	56	184	272	163	180	
1825	90	165	47	81	17	32	67	68	28	NaN	NaN	NaN	NaN	NaN	48	NaN	97	89	73	104	173	71	215	152	165	192	164	245	143	52	166	266	149	230	
1826	190	211	87	86	33	37	97	78	68	NaN	NaN	NaN	NaN	NaN	109	NaN	124	214	69	75	178	109	241	228	209	200	189	283	175	60	167	191	206	220	
1827	219	278	89	109	36	48	79	88	80	159	NaN	NaN	NaN	NaN	164	NaN	112	205	68	81	134	95	181	196	136	144	175	264	146	59	90	163	177	123	
1828	199	251	111	164	35	57	81	80	94	136	NaN	NaN	NaN	NaN	242	NaN	90	197	63	98	176	75	218	163	203	220	192	318	188	76	152	218	191	204	
1829	262	280	149	158	61	107	176	132	95	133	NaN	NaN	NaN	NaN	270	NaN	211	120	75	109	244	92	268	251	187	236	203	302	198	57	189	227	176	239	
1830	276	305	135	105	57	95	185	155	144	172	NaN	NaN	NaN	NaN	341	NaN	225	203	105	116	228	106	352	294	155	178	199	363	187	66	178	173	211	240	
1831	175	210	108	158	33	57	148	146	88	81	NaN	NaN	NaN	NaN	237	NaN	173	178	41	69	187	89	249	167	176	159	186	306	160	44	186	177	172	199	
1832	186	218	80	104	19	45	132	120	93	74	NaN	NaN	NaN	NaN	236	NaN	127	75	38	23	157	75	289	155	195	148	202	249	121	39	91	133	91	105	
1833	249	236	51	100	49	70	172	136	82	112	NaN	NaN	NaN	NaN	288	NaN	201	89	47	51	242	111	206	161	255	179	211	276	159	49	172	132	187	243	
1834	294	271	115	151	53	92	219	147	184	144	NaN	NaN	NaN	NaN	347	NaN	218	126	95	132	299	185	360	203	339	194	248	382	189	81	174	200	230	311	
1835	297	245	120	149	31	49	243	190	115	119	NaN	NaN	NaN	NaN	334	NaN	111	187	72	119	243	119	401	255	397	183	213	308	166	60	146	184	175	223	
1836	276	211	81	96	22	33	182	153	100	116	NaN	NaN	NaN	NaN	213	NaN	122	155	52	77	194	71	335	220	211	137	227	271	138	60	115	181	170	152	
1837	288	258	107	101	36	44	205	165	128	95	NaN	NaN	NaN	NaN	230	NaN	128	222	71	98	233	71	395	215	197	196	197	241	168	69	124	301	196	182	
1838	225	221	165	124	44	45	185	120	114	134	NaN	NaN	NaN	NaN	137	NaN	117	125	99	113	176	85	322	208	240	197	199	300	156	74	200	344	155	178	
1839	256	199	124	100	49	42	166	159	107	116	NaN	NaN	NaN	NaN	159	NaN	68	83	78	97	200	60	248	198	199	150	223	267	131	77	228	286	144	170	
1840	288	249	139	106	49	32	154	171	102	104	NaN	NaN	NaN	NaN	136	NaN	117	148	80	91	183	78	223	169	182	185	216	272	142	79	226	239	188	175	
1841	290	269	131	129	90	49	188	194	149	142	NaN	NaN	NaN	NaN	228	NaN	83	166	81	103	225	110	237	228	158	205	206	263	150	76	168	243	171	160	
1842	201	200	83	80	76	34	152	110	90	84	NaN	NaN	NaN	NaN	157	NaN	33	42	56	71	177	67	184	193	105	137	167	195	127	71	182	159	124	152	
1843	371	301	62	73	86	47	192	167	116	131	NaN	NaN	NaN	NaN	200	NaN	41	107	77	93	272	91	264	353	122	182	214	248	138	61	198	206	179	166	
1844	329	250	82	82	58	34	113	153	87	82	NaN	NaN	NaN	NaN	164	NaN	76	104	70	109	207	73	151	194	135	210	202	252	132	61	240	252	141	133	
1845	480	258	114	103	70	47	162	134	120	73	NaN	NaN	NaN	NaN	192	NaN	91	105	88	129	204	82	284	407	129	213	204	311	121	63	235	274	178	162	
1846	444	228	166	174	79	62	177	197	115	108	NaN	NaN	NaN	NaN	224	545	106	136	121	147	293	164	309	383	186	306	245	354	157	74	301	246	218	185	
1847	287	176	95	96	54	57	162	124	85	78	NaN	NaN	NaN	NaN	252	241	61	50	63	91	205	110	171	283	115	167	191	293	129	58	220	150	134	132	
1848	305	213	51	43	69	80	147	172	104	90	NaN	NaN	NaN	NaN	216	301	47	55	42	60	153	73	155	245	87	144	141	232	129	46	142	111	121	98	
1849	338	237	68	85	53	80	107	174	125	94	NaN	NaN	NaN	NaN	212	188	55	99	55	105	200	76	141	157	164	213	195	285	162	64	177	132	172	153	
1850	420	252	84	112	86	93	181	220	100	108	NaN	NaN	NaN	NaN	293	310	111	188	73	104	269	118	183	210	175	244	198	321	157	63	198	159	198	163	
1851	342	268	102	155	73	92	130	156	98	68	NaN	NaN	NaN	NaN	246	207	178	100	67	80	204	94	141	163	152	175	172	272	151	62	185	178	160	140	
1852	279	274	101	130	53	72	112	155	65	69	NaN	NaN	NaN	NaN	239	359	126	59	50	63	115	81	156	113	151	246	168	244	137	49	150	157	142	150	
1853	324	257	88	123	52	86	117	169	122	110	NaN	NaN	NaN	NaN	264	296	108	120	78	95	170	103	238	233	152	204	175	204	146	57	130	206	136	182	
1854	372	279	103	105	67	66	137	183	126	137	NaN	NaN	NaN	NaN	311	342	138	170	54	96	163	97	297	297	86	94	150	241	172	58	206	250	161	188	
1855	313	330	108	79	61	66	145	174	112	85	NaN	NaN	NaN	NaN	255	373	154	132	48	59	171	99	400	236	97	64	164	231	147	60	183	228	162	180	
1856	331	365	161	115	94	94	161	234	130	103	NaN	NaN	NaN	NaN	157	404	249	87	78	96	186	137	351	276	82	84	260	278	179	90	205	217	224	284	
1857	241	294	110	83	75	57	135	188	97	86	NaN	NaN	NaN	NaN	268	229	83	100	57	101	160	118	263	178	85	61	206	211	126	70	136	185	124	176	
1858	216	248	68	59	83	53	118	164	102	74	NaN	NaN	NaN	NaN	339	327	89	130	53	74	175	75	222	154	68	39	177	172	173	96	109	178	108	165	
1859	214	187	69	71	124	84	128	183	154	74	NaN	NaN	NaN	NaN	346	421	155	146	59	77	181	93	291	219	101	74	152	135	167	108	173	218	189	247	
1860	139	161	56	75	66	62	88	119	141	69	NaN	NaN	NaN	NaN	308	308	110	75	48	65	149	96	221	185	72	70	160	175	159	98	136	183	146	166	
1861	219	206	79	127	88	83	146	192	223	127	NaN	NaN	NaN	NaN	400	406	145	93	51	83	172	127	252	287	189	125	219	230	256	136	213	180	194	200	
1862	194	197	107	118	86	76	117	159	200	105	NaN	NaN	NaN	NaN	308	303	56	118	72	91	140	87	164	131	183	88	175	184	218	138	152	195	180	202	
1863	200	191	78	91	69	79	110	121	136	95	NaN	NaN	NaN	NaN	244	242	41	88	69	75	104	48	121	145	130	86	179	181	158	95	196	181	137	211	
1864	213	175	71	96	79	85	125	143	122	120	NaN	NaN	NaN	NaN	204	268	93	110	58	64	142	83	133	156	152	138	178	170	197	135	197	152	181	273	
1865	149	137	55	63	52	69	104	116	122	132	NaN	NaN	NaN	NaN	257	243	60	48	44	58	86	44	125	133	116	84	110	127	170	94	147	122	123	169	
1866	286	177	39	53	59	62	128	143	154	99	NaN	NaN	NaN	NaN	247	162	105	76	34	45	135	60	170	215	80	79	118	122	168	91	98	98	141	140	
1867	265	146	52	45	65	57	166	172	140	114	NaN	NaN	NaN	NaN	197	251	115	144	51	60	146	57	159	254	163	90	140	152	177	101	169	137	139	129	
1868	229	136	54	50	48	46	161	170	70	86	NaN	NaN	NaN	NaN	151	182	161	170	53	58	127	48	105	167	113	94	131	136	129	66	135	190	97	116	
1869	298	210	66	72	79	65	212	219	158	137	NaN	NaN	NaN	NaN	241	186	235	204	63	78	186	76	182	283	109	80	195	189	197	122	183	300	148	171	
1870	184	131	43	60	58	47	153	131	59	69	NaN	NaN	NaN	NaN	108	122	68	71	36	32	87	34	109	134	87	97	173	175	189	100	90	206	84	152	
1871	243	195	37	43	44	49	204	145	87	153	NaN	NaN	NaN	NaN	121	113	78	70	26	32	101	53	110	234	67	50	155	185	211	102	67	202	91	91	
1872	195	166	56	69	67	66	227	188	145	155	NaN	NaN	NaN	NaN	178	130	103	80	31	40	145	46	140	242	101	78	185	224	238	136	138	298	149	146	
1873	207	158	63	75	73	62	230	178	154	133	NaN	NaN	NaN	NaN	181	124	75	122	28	63	149	60	134	189	113	117	158	170	183	103	179	227	152	154	
1874	256	170	66	78	88	83	220	233	114	184	NaN	NaN	NaN	NaN	214	166	59	141	47	74	149	65	174	387	148	125	192	215	180	97	247	183	99	114	
1875	260	184	93	98	75	58	226	220	88	176	NaN	NaN	NaN	NaN	218	189	92	164	42	61	174	64	126	281	109	131	170	231	192	123	164	181	93	124	
1876	155	170	99	116	76	66	191	159	62	156	NaN	NaN	NaN	NaN	170	159	86	77	37	57	134	59	200	246	97	138	121	166	196	104	179	135	118	147	
1877	66	86	35	39	48	36	133	93	51	73	NaN	NaN	NaN	NaN	84	55	16	54	37	33	68	55	255	196	46	127	114	195	147	75	231	109	146	167	
1878	28	74	40	27	32	25	116	57	55	59	NaN	NaN	NaN	NaN	72	63	19	46	39	45	66	41	202	193	57	133	164	210	141	75	151	74	80	158	
1879	31	84	68	39	21	18	81	61	0	0	NaN	NaN	NaN	NaN	79	83	19	33	36	20	54	32	179	115	60	89	112	168	157	64	96	41	63	79	
1880	36	104	64	35	35	19	127	74	102	110	NaN	NaN	NaN	NaN	49	66	26	44	37	45	78	40	165	159	47	90	169	267	196	103	144	98	95	121	
1881	56	121	66	57	44	30	133	95	113	170	NaN	NaN	NaN	NaN	115	114	46	77	50	56	91	44	150	143	103	136	182	274	248	106	183	180	164	153	
1882	55	128	70	94	63	54	121	93	125	185	NaN	NaN	NaN	NaN	191	108	53	71	41	39	113	65	230	181	113	123	152	234	193	93	123	176	128	137	
1883	87	128	88	124	80	71	139	79	280	240	NaN	NaN	NaN	NaN	252	150	103	132	86	84	195	109	263	246	184	169	186	255	217	89	131	250	156	108	
1884	118	164	87	122	89	97	105	113	186	134	NaN	NaN	NaN	NaN	216	125	109	139	57	77	166	92	170	172	209	146	193	286	200	98	113	282	158	140	
1885	146	151	68	80	101	119	125	123	203	197	NaN	NaN	NaN	NaN	305	182	124	164	65	102	187	102	246	216	158	116	202	309	202	106	106	205	154	133	
1886	119	122	82	77	86	97	147	129	204	250	242	270	NaN	NaN	254	144	101	152	49	80	155	91	321	235	225	161	197	256	174	87	81	207	169	140	
1887	133	138	52	50	53	75	120	114	112	148	164	159	NaN	35	159	66	65	73	30	38	114	77	173	139	108	79	167	191	151	72	44	161	87	50	
1888	178	169	51	45	78	82	138	148	97	120	293	199	NaN	135	252	87	86	142	35	60	168	67	200	221	173	122	211	231	175	82	50	167	142	87	
1889	170	185	92	43	73	83	185	171	151	210	327	188	NaN	166	280	127	137	172	43	64	188	94	256	246	259	187	214	266	199	117	88	189	158	88	
1890	105	103	100	28	29	53	128	113	115	165	284	198	NaN	89	140	85	73	39	33	37	103	49	176	142	231	160	189	230	157	65	75	128	85	67	
1891	126	79	86	23	38	56	134	117	86	126	252	152	NaN	150	160	93	104	59	36	39	120	76	158	157	191	126	193	227	126	65	104	148	64	50	
1892	242	118	123	42	58	73	132	139	124	130	259	212	NaN	275	239	91	127	112	70	54	154	126	205	275	191	162	252	269	191	109	178	180	90	85	
1893	189	94	114	86	47	68	137	149	122	127	219	181	NaN	295	218	105	77	92	38	37	94	102	138	213	181	180	248	207	182	115	158	216	99	112	
1894	162	109	66	78	38	59	122	161	131	114	124	185	177	259	136	83	55	23	34	37	101	79	67	186	179	102	159	185	125	84	126	188	66	116	
1895	157	136	41	82	41	63	139	159	111	162	164	247	223	293	201	101	86	54	50	46	106	100	108	209	163	242	208	241	152	96	128	226	70	89	
1896	119	93	45	118	49	58	136	154	139	314	145	291	198	263	171	119	77	85	60	45	57	49	104	204	181	184	202	204	154	84	85	158	86	116	
1897	86	88	28	75	36	57	82	112	91	128	113	154	216	237	157	93	62	107	47	30	78	48	111	172	106	103	139	180	167	82	58	82	65	68	
1898	84	88	8	58	58	78	109	73	106	199	110	117	265	109	110	68	56	135	28	20	66	49	71	97	138	96	163	175	154	79	56	85	83	72	
1899	123	98	24	48	71	92	153	93	180	282	155	189	301	299	178	88	49	274	29	35	45	40	56	142	187	133	231	225	159	108	70	85	114	140	
1900	110	81	43	68	36	55	103	90	112	215	103	181	248	180	154	71	22	204	24	32	39	30	61	92	169	126	172	161	153	83	65	62	88	82	
1901	120	90	47	57	27	45	108	103	78	125	111	134	249	234	132	58	38	154	33	38	26	26	78	124	80	65	153	173	102	74	51	43	52	47	
1902	106	84	46	55	36	58	159	155	145	203	129	116	347	249	110	60	60	107	30	36	27	34	84	95	127	76	138	181	94	50	48	55	112	75	
1903	179	127	62	76	50	85	225	171	233	287	226	188	410	293	198	88	89	125	52	59	54	55	111	153	126	106	188	199	139	82	65	86	119	109	
1904	157	130	39	58	46	70	140	162	91	191	201	218	223	174	135	63	65	88	31	23	57	60	147	183	89	83	174	151	120	76	42	55	92	68	
1905	156	99	68	59	51	87	191	189	90	140	200	216	301	118	139	70	80	47	31	29	46	53	181	225	92	72	160	147	111	97	46	62	131	65	
1906	139	92	47	51	35	58	146	141	82	135	186	217	248	192	100	67	57	45	43	34	47	58	163	185	100	72	142	152	112	85	53	103	117	60	
1907	179	115	62	65	48	56	206	191	82	174	175	181	253	242	131	81	120	48	54	43	57	57	163	143	137	114	167	151	109	106	76	178	107	70	
1908	134	114	49	63	51	77	269	215	60	160	168	170	188	316	97	72	155	88	44	42	70	68	145	190	116	105	202	180	115	83	73	190	109	49	
1909	125	76	59	47	39	61	203	164	52	134	105	172	92	172	84	52	117	100	42	36	55	46	129	130	121	89	129	107	95	74	74	162	105	35	
1910	128	64	34	32	26	39	159	103	42	111	94	118	117	169	30	40	43	34	29	31	27	41	75	80	64	60	143	122	93	80	76	215	99	29	
1911	89	36	25	11	31	36	137	71	26	78	81	95	46	107	45	33	41	40	29	33	16	37	103	127	61	70	145	133	90	72	82	210	141	49	
1912	148	45	33	28	51	51	173	100	39	137	106	126	148	169	110	45	89	96	63	42	64	60	179	204	105	98	174	152	94	87	142	291	147	97	
1913	157	66	66	55	55	60	194	106	67	97	147	158	198	249	108	68	136	114	48	52	93	79	135	167	67	71	150	157	108	93	141	214	NaN	67	
1914	270	93	76	83	74	92	273	173	83	143	196	213	161	314	146	88	138	76	80	83	120	111	232	201	111	64	168	149	105	105	120	203	NaN	125	
1915	145	67	57	90	64	57	218	139	80	122	208	201	168	190	99	65	127	96	61	57	78	95	153	145	85	84	194	109	106	81	119	153	NaN	114	
1916	139	40	29	42	42	46	168	94	66	83	118	176	96	145	49	32	53	30	44	46	34	40	64	60	55	58	205	130	94	63	69	49	NaN	99	
1917	140	45	36	30	31	42	150	83	61	92	113	103	98	160	41	32	36	29	37	36	42	40	47	68	83	60	146	111	86	39	71	27	NaN	116	
1918	103	34	53	48	27	35	97	81	34	60	128	201	124	173	55	35	54	31	38	24	33	35	53	53	90	61	53	121	81	41	69	41	NaN	113	
1919	122	64	59	52	33	49	103	89	59	84	157	324	222	231	73	35	62	60	47	35	29	39	47	56	94	57	100	107	95	55	86	34	NaN	120	
1920	177	70	84	60	68	89	153	121	70	175	132	374	304	348	114	64	121	125	43	45	68	58	137	83	127	69	141	99	104	52	72	49	NaN	110	
1921	166	63	41	46	42	65	150	118	49	112	113	294	250	287	91	39	117	92	38	30	45	49	85	64	103	66	143	111	106	63	85	54	NaN	108	
1922	80	29	16	28	22	40	84	63	22	53	70	129	118	156	51	35	96	42	46	38	30	37	56	50	69	64	111	97	95	47	51	49	NaN	68	
1923	70	35	17	24	12	35	111	80	58	93	73	89	130	129	65	31	86	50	39	35	31	35	60	49	74	65	125	141	88	64	33	28	NaN	89	
1924	78	27	20	21	13	24	67	79	34	72	57	63	123	139	57	29	70	33	37	33	25	30	51	31	88	48	79	92	89	83	39	27	NaN	75	
1925	113	45	30	44	21	53	112	102	36	72	75	99	208	198	64	60	140	61	42	47	36	43	87	58	113	57	83	101	104	86	44	60	NaN	81	
1926	116	50	48	67	13	47	148	75	91	109	91	131	259	258	124	75	173	93	67	46	54	53	88	66	121	70	116	127	112	120	63	72	NaN	101	
1927	77	34	19	32	11	42	121	75	70	143	47	110	135	137	69	45	95	53	26	32	27	26	59	25	89	76	73	86	89	73	57	44	NaN	65	
1928	80	44	20	35	34	55	130	86	56	122	50	113	191	186	52	17	84	40	30	28	32	23	56	38	27	58	68	85	38	15	36	50	NaN	42	
1929	107	63	33	51	22	69	143	148	142	269	75	83	212	144	101	59	102	73	40	49	43	46	98	61	62	62	79	97	55	31	45	62	NaN	46	
1930	119	47	41	76	25	52	138	125	130	221	72	128	188	160	120	52	92	87	31	46	39	48	49	56	90	71	83	86	66	44	41	60	NaN	67	
1931	79	43	34	51	21	37	113	102	89	122	48	98	134	124	92	35	35	34	23	33	24	24	37	31	61	61	91	92	47	44	36	51	NaN	37	
1932	69	43	32	37	25	45	106	107	72	90	46	90	127	157	72	46	43	46	31	40	25	27	32	26	76	56	84	93	41	58	39	70	NaN	63	
1933	81	51	44	51	36	62	131	122	102	146	81	164	193	130	83	73	66	74	45	43	40	46	45	40	97	71	113	139	73	96	55	86	NaN	122	
1934	57	31	34	34	24	30	94	79	58	93	34	112	71	90	21	26	24	32	25	32	25	22	19	19	69	55	70	82	55	31	30	89	NaN	53	
1935	69	31	38	38	26	51	144	100	43	79	43	134	101	93	37	28	21	44	31	37	25	34	32	30	35	46	105	94	45	14	24	89	NaN	42	
1936	81	36	50	60	32	42	153	80	96	126	64	105	174	129	63	30	NaN	39	39	42	42	35	47	65	55	58	129	114	89	49	46	138	NaN	47	
1937	74	38	59	103	32	44	127	92	116	174	56	87	211	173	79	40	NaN	40	48	56	49	42	65	76	87	82	123	116	96	43	47	126	NaN	71	
1938	58	33	63	96	25	45	133	84	90	151	61	94	107	101	91	35	NaN	42	46	49	36	30	55	58	66	90	95	90	73	36	43	72	NaN	51	
1939	63	34	47	74	29	41	146	90	87	109	58	87	124	125	70	37	NaN	36	41	42	22	32	35	66	64	73	102	124	74	30	35	73	NaN	62	
1940	43	15	39	60	19	48	172	109	92	108	88	162	139	109	91	54	NaN	71	64	68	51	72	60	136	69	99	104	125	96	50	69	63	NaN	76	
1941	44	17	26	40	30	56	152	104	123	190	95	168	139	132	87	50	NaN	99	30	42	43	61	58	83	53	67	99	86	80	34	51	40	NaN	44	
1942	53	24	28	36	31	52	113	77	72	108	93	141	98	127	60	29	NaN	84	31	35	25	42	28	61	45	62	113	104	61	33	31	43	NaN	37	
1943	54	31	25	32	31	55	132	62	54	65	59	84	114	114	39	24	NaN	53	30	34	24	33	30	48	78	57	104	103	90	55	60	43	NaN	64	
1944	60	48	33	33	38	65	176	73	39	84	66	71	131	77	73	23	NaN	101	33	43	56	51	32	74	71	67	77	70	101	55	131	81	NaN	121	
1945	74	30	27	30	41	42	122	69	35	48	57	75	91	73	47	22	NaN	133	20	22	32	39	22	54	47	60	87	72	84	31	98	66	NaN	102	
1946	54	30	27	25	24	43	98	63	47	49	44	55	99	55	46	15	NaN	81	20	17	18	25	25	52	42	62	62	51	65	32	60	18	NaN	90	
1947	58	37	28	40	41	38	143	79	56	93	49	60	78	75	43	18	NaN	63	32	34	28	23	31	76	54	61	52	63	79	30	42	16	NaN	65	
1948	74	41	33	41	32	40	157	73	27	77	47	44	149	108	54	22	NaN	58	27	36	32	39	50	57	66	78	54	61	90	30	39	30	NaN	50	
1949	77	63	30	35	20	48	94	62	24	41	33	30	119	80	50	17	NaN	45	24	17	38	31	32	59	53	57	49	52	76	26	37	23	NaN	55	
1950	59	38	21	25	12	38	148	69	35	41	43	42	118	73	47	18	NaN	92	25	24	27	33	24	40	44	48	54	54	59	22	26	27	NaN	44	
1951	50	32	27	29	24	27	162	57	40	56	51	63	90	67	33	14	NaN	84	31	37	26	38	27	37	49	57	81	58	77	35	26	21	NaN	62	
1952	56	28	25	30	27	32	148	69	50	65	55	98	149	87	46	24	NaN	127	45	42	41	51	30	48	49	66	65	80	79	50	57	30	NaN	102	
1953	56	30	30	39	38	39	131	63	32	39	46	90	89	51	39	17	NaN	139	38	43	26	34	27	40	39	80	66	63	69	39	55	24	NaN	67	
1954	61	43	30	33	6	41	107	79	37	44	56	100	141	57	27	14	NaN	72	23	32	25	29	28	49	31	65	62	70	63	24	49	12	NaN	70	
1955	71	43	32	46	30	55	136	97	47	68	54	79	101	69	46	18	NaN	71	28	38	41	39	35	53	58	107	61	84	67	29	63	32	NaN	72	
1956	50	36	23	35	30	32	115	98	32	32	33	50	95	41	26	17	NaN	50	30	48	38	56	49	69	43	88	60	59	87	34	58	25	NaN	108	
1957	54	37	27	37	37	38	110	92	28	27	35	41	114	62	33	16	NaN	82	33	31	40	47	63	68	37	64	61	53	92	27	43	30	NaN	72	
1958	92	45	37	35	72	39	143	118	71	70	51	54	116	76	51	26	NaN	93	41	52	35	49	48	50	64	91	69	61	127	38	56	26	NaN	100	
1959	91	48	43	51	83	40	125	141	137	168	63	70	188	99	62	27	NaN	114	52	62	72	74	83	58	63	100	73	84	87	28	62	24	NaN	117	
1960	84	55	38	44	52	50	102	163	168	329	59	101	168	112	58	32	NaN	106	63	64	96	57	112	93	57	83	92	76	96	34	69	26	NaN	95	
1961	67	49	38	63	28	48	114	130	175	300	60	136	111	102	70	27	NaN	97	53	50	151	51	93	48	65	72	80	88	81	36	63	17	NaN	109	
1962	73	24	56	54	0	36	171	159	106	153	48	134	136	125	35	24	NaN	83	31	52	104	37	56	56	50	89	64	53	75	34	99	36	NaN	70	
1963	30	0	24	14	0	16	51	78	50	96	19	21	83	84	26	13	NaN	35	0	15	44	33	35	24	18	37	45	35	46	19	39	16	NaN	27	
1964	66	39	37	27	36	10	93	99	100	188	28	59	107	96	49	20	NaN	52	28	41	79	52	54	19	34	59	91	61	54	24	55	19	NaN	51	
1965	48	32	32	30	40	31	67	58	70	82	37	42	57	60	32	19	NaN	39	23	25	35	27	34	20	29	67	58	47	55	21	34	22	NaN	23	
1966	81	47	52	52	49	34	108	124	78	130	56	108	130	146	66	36	NaN	35	28	51	66	59	66	37	48	55	81	53	68	29	40	31	NaN	27	
1967	102	50	42	49	68	20	182	142	69	152	39	127	103	113	71	43	NaN	68	28	45	83	43	59	45	67	46	56	45	79	30	36	19	NaN	67	
1968	51	25	31	34	35	25	101	81	34	83	24	96	65	85	32	30	NaN	31	23	44	35	33	29	25	72	63	61	45	53	17	36	22	NaN	92	
1969	74	32	37	34	54	26	128	101	59	101	27	83	82	92	42	17	NaN	39	32	59	42	35	28	32	98	63	72	63	62	16	37	33	NaN	86	
1970	83	46	50	41	43	37	162	105	82	150	36	139	113	107	70	33	NaN	65	74	88	82	55	41	25	103	71	95	92	66	28	31	26	NaN	124	
1971	91	54	52	41	52	30	112	100	69	100	35	94	81	80	60	32	NaN	57	30	64	59	53	35	34	83	99	84	87	55	24	35	34	NaN	74	
1972	70	47	27	35	36	9	110	72	24	57	35	89	79	70	37	24	NaN	58	25	52	47	37	25	27	65	48	93	114	56	22	28	35	NaN	37	
1973	95	58	31	32	48	NaN	192	111	49	90	44	125	168	138	63	43	NaN	102	29	72	91	71	34	43	90	67	96	116	69	25	34	46	NaN	55	
1974	100	48	27	27	30	NaN	105	104	43	65	30	69	126	109	44	44	NaN	62	16	47	64	37	25	30	99	67	51	84	51	17	32	38	NaN	29	
1975	100	43	45	37	37	NaN	156	129	31	82	37	82	150	147	47	58	NaN	69	26	44	73	35	33	35	71	52	69	109	53	18	33	43	NaN	24	
1976	129	81	50	42	63	NaN	168	128	41	92	45	84	143	130	62	79	NaN	88	75	68	78	74	45	28	77	74	101	139	105	37	27	53	NaN	47	
1977	322	116	68	68	54	NaN	276	226	107	162	69	126	221	242	126	128	NaN	134	95	98	172	73	123	51	104	88	126	165	83	56	40	63	NaN	55	
1978	256	109	72	114	63	NaN	233	176	121	135	83	144	172	182	81	87	NaN	114	77	78	143	74	111	59	56	56	86	118	77	40	35	56	NaN	41	
1979	192	73	40	66	44	NaN	175	156	67	86	54	127	111	94	46	62	NaN	71	71	71	62	57	135	51	49	35	61	94	73	41	31	44	NaN	51	
1980	236	80	58	93	63	NaN	249	206	99	108	73	156	110	147	78	83	NaN	98	54	76	94	66	128	58	70	47	66	110	100	45	30	64	NaN	68	
1981	151	43	45	57	51	NaN	189	132	77	73	65	140	97	110	75	61	NaN	91	42	46	67	43	86	44	52	52	58	74	56	41	29	48	NaN	51	
1982	88	34	45	42	51	NaN	121	112	34	74	45	94	97	103	52	55	NaN	70	36	28	36	37	48	22	44	37	41	75	50	39	26	35	NaN	30	
1983	87	25	36	40	38	NaN	117	96	42	57	48	94	88	80	72	62	NaN	53	39	45	53	52	49	27	47	52	52	79	49	49	29	43	NaN	33	
1984	93	32	39	51	30	NaN	87	108	67	60	46	102	69	58	69	54	NaN	53	29	47	59	62	51	25	55	69	54	79	49	47	35	38	NaN	35	
1985	120	31	27	53	41	NaN	99	110	103	102	64	102	122	98	72	67	NaN	56	63	28	77	87	67	62	41	44	47	103	59	33	30	27	NaN	31	
