# Genova Fuster - Tierra Muerta - PINI - ITRDB SPAI010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3291
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai010-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai010.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Genova Fuster - Tierra Muerta - PINI - ITRDB SPAI010
#-------------------
# Investigators: Genova Fuster, M.; Fernandez-Cancio, A.; Perez Antelo, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Tierra Muerta
# Location: Spain
# Northernmost_Latitude: 40.3
# Southernmost_Latitude: 40.3
# Easternmost_Longitude: -2.13
# Westernmost_Longitude: -2.13
# Elevation: 1350
#-------------------
# Data Collection
# Collection_Name:  SPAI010
# Earliest_Year: 1615
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## TIER1NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER1NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER1EPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER1EPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER2SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER2SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER2OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER2OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER3NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER3NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER3SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER3SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER4EPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER4EPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER4OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER4OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER5NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER5NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER5SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER5SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER6SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER6SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER6XPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER6XPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER7NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER7NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER8NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER8NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER8SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER8SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER9NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER9NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## TIER9SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: TIER9SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	TIER1NPN_raw	TIER1EPN_raw	TIER2SPN_raw	TIER2OPN_raw	TIER3NPN_raw	TIER3SPN_raw	TIER4EPN_raw	TIER4OPN_raw	TIER5NPN_raw	TIER5SPN_raw	TIER6SPN_raw	TIER6XPN_raw	TIER7NPN_raw	TIER8NPN_raw	TIER8SPN_raw	TIER9NPN_raw	TIER9SPN_raw	
1615 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	
1627	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	
1628	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	
1629	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	
1630	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	
1631	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	
1632	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293	NaN	
1633	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	
1634	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	
1635	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	
1636	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	
1637	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	
1638	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	
1639	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	
1640	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	
1641	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	
1642	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	
1643	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	
1644	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	
1645	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	
1646	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	
1647	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	
1648	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	
1649	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	
1650	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	
1651	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	
1652	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	
1653	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	
1654	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	
1655	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	
1656	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	
1657	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	
1658	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	
1659	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	167	
1660	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	188	
1661	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	150	
1662	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	182	
1663	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	170	
1664	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	156	
1665	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	123	
1666	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	91	
1667	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	99	
1668	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	67	
1669	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	65	
1670	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	115	
1671	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	150	
1672	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	209	
1673	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	182	
1674	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	220	
1675	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	148	
1676	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	79	
1677	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	152	
1678	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	173	
1679	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	85	
1680	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	68	
1681	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	87	
1682	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	57	
1683	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	77	
1684	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	51	
1685	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	33	
1686	62	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	72	
1687	80	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	106	
1688	89	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	82	
1689	136	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	166	
1690	125	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	179	
1691	157	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	166	
1692	100	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	115	
1693	62	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	109	
1694	125	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	142	
1695	84	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	108	
1696	80	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	93	
1697	75	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	108	
1698	88	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	84	
1699	125	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	76	
1700	170	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	132	
1701	133	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	164	
1702	100	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	163	
1703	151	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	275	
1704	75	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	174	
1705	72	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	189	
1706	41	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	107	
1707	54	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	118	
1708	39	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	88	
1709	49	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	74	
1710	65	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	108	
1711	129	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	150	
1712	120	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	138	
1713	71	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	107	
1714	58	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	72	
1715	96	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	83	
1716	113	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	123	
1717	54	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	58	
1718	67	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	56	
1719	104	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	95	
1720	91	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	87	
1721	113	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	92	
1722	149	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	129	
1723	157	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	137	
1724	133	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	105	
1725	40	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	38	
1726	38	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	35	
1727	89	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	68	
1728	144	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	112	
1729	110	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	94	
1730	69	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	48	
1731	111	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	84	
1732	105	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	89	
1733	92	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	71	
1734	72	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	95	
1735	89	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	85	
1736	72	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	59	
1737	86	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	538	NaN	NaN	NaN	70	74	
1738	41	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	NaN	NaN	NaN	24	49	
1739	60	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	NaN	33	58	
1740	113	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	501	NaN	NaN	NaN	110	94	
1741	94	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	86	95	
1742	61	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	NaN	NaN	NaN	44	55	
1743	101	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	NaN	NaN	NaN	54	71	
1744	112	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	92	81	
1745	89	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	NaN	NaN	NaN	64	90	
1746	90	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	NaN	NaN	NaN	81	100	
1747	53	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	34	74	
1748	52	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	NaN	NaN	NaN	45	90	
1749	47	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	382	NaN	NaN	NaN	31	101	
1750	37	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	NaN	NaN	NaN	28	85	
1751	58	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	54	116	
1752	47	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	NaN	NaN	NaN	40	78	
1753	49	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	NaN	NaN	50	100	
1754	57	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	NaN	NaN	NaN	58	139	
1755	40	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	NaN	NaN	22	100	
1756	51	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	NaN	NaN	NaN	41	109	
1757	72	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	NaN	459	NaN	72	140	
1758	55	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	493	NaN	54	118	
1759	69	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	574	NaN	54	121	
1760	62	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	NaN	653	NaN	57	156	
1761	48	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	381	NaN	548	NaN	41	128	
1762	51	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	NaN	516	NaN	57	131	
1763	59	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	NaN	444	NaN	61	135	
1764	67	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	310	NaN	33	120	
1765	45	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	92	NaN	18	64	
1766	37	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	105	NaN	36	82	
1767	46	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	135	NaN	44	55	
1768	35	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	186	NaN	40	58	
1769	23	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	238	NaN	21	35	
1770	34	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	224	NaN	31	49	
1771	46	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	197	NaN	63	63	
1772	45	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	176	NaN	50	61	
1773	46	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	208	NaN	56	66	
1774	51	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	327	NaN	58	73	
1775	56	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	454	NaN	110	111	
1776	74	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	329	NaN	113	111	
1777	71	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	376	NaN	124	78	
1778	38	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	427	NaN	69	45	
1779	58	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	NaN	452	NaN	72	55	
1780	52	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	136	354	52	40	
1781	61	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	194	309	52	56	
1782	85	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	293	280	72	69	
1783	104	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	357	337	64	82	
1784	110	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	424	439	62	80	
1785	118	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	451	387	54	72	
1786	67	77	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	366	191	NaN	436	364	22	42	
1787	82	89	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	521	293	NaN	325	288	29	45	
1788	138	174	NaN	NaN	NaN	NaN	697	NaN	522	NaN	342	435	NaN	407	464	52	102	
1789	81	78	NaN	NaN	NaN	NaN	69	NaN	279	NaN	130	240	NaN	213	315	26	39	
1790	87	87	NaN	NaN	NaN	NaN	507	NaN	100	NaN	154	220	NaN	43	219	26	35	
1791	102	137	NaN	NaN	NaN	NaN	778	589	194	NaN	283	301	NaN	122	170	23	72	
1792	139	182	NaN	NaN	NaN	NaN	707	665	408	NaN	369	277	NaN	95	310	43	99	
1793	135	161	NaN	NaN	NaN	NaN	687	690	485	NaN	330	283	NaN	195	283	72	87	
1794	139	119	NaN	NaN	NaN	NaN	822	624	608	NaN	350	300	NaN	198	360	49	95	
1795	123	132	NaN	NaN	NaN	NaN	667	595	560	NaN	346	324	NaN	289	392	38	89	
1796	128	147	NaN	NaN	NaN	NaN	678	523	665	NaN	336	314	NaN	384	302	62	122	
1797	62	92	NaN	NaN	NaN	NaN	444	309	527	NaN	141	213	NaN	260	253	45	84	
1798	73	87	NaN	NaN	NaN	NaN	502	270	379	NaN	134	164	NaN	224	185	35	107	
1799	87	115	NaN	NaN	NaN	NaN	431	343	269	NaN	271	163	NaN	182	269	42	140	
1800	70	129	NaN	NaN	NaN	NaN	531	308	374	NaN	258	139	NaN	212	216	35	87	
1801	82	116	NaN	NaN	NaN	NaN	586	475	364	NaN	261	138	NaN	263	309	49	87	
1802	56	98	NaN	NaN	NaN	NaN	466	284	425	NaN	156	110	NaN	220	263	41	69	
1803	41	62	NaN	NaN	NaN	NaN	303	191	353	NaN	108	55	NaN	95	145	24	38	
1804	56	74	NaN	NaN	299	NaN	504	336	394	NaN	208	106	NaN	181	182	34	51	
1805	39	66	NaN	NaN	524	NaN	392	298	328	NaN	166	92	NaN	218	181	16	42	
1806	54	54	NaN	NaN	575	NaN	246	247	233	NaN	90	72	NaN	184	170	20	50	
1807	67	70	NaN	NaN	570	NaN	246	234	226	NaN	166	103	NaN	227	305	25	78	
1808	55	109	NaN	NaN	513	NaN	236	246	265	NaN	113	98	NaN	171	200	45	78	
1809	48	82	NaN	NaN	764	NaN	325	292	313	NaN	170	85	NaN	217	284	38	76	
1810	68	67	NaN	NaN	672	NaN	312	290	413	366	248	113	NaN	122	165	28	102	
1811	58	78	NaN	NaN	477	NaN	388	324	446	358	291	127	NaN	158	218	31	140	
1812	25	93	NaN	NaN	133	NaN	174	128	141	141	92	87	NaN	85	163	54	59	
1813	63	92	NaN	NaN	373	NaN	360	253	322	213	193	115	NaN	208	262	50	97	
1814	89	85	NaN	NaN	432	NaN	286	236	272	194	186	161	NaN	233	219	92	128	
1815	62	90	NaN	NaN	585	NaN	287	221	330	232	247	150	NaN	150	216	91	117	
1816	50	73	NaN	NaN	411	NaN	257	237	286	241	183	111	NaN	109	167	52	96	
1817	74	99	NaN	NaN	469	NaN	362	265	363	294	330	113	NaN	202	220	97	126	
1818	61	99	NaN	NaN	513	NaN	362	264	364	293	289	138	NaN	220	193	90	124	
1819	65	80	NaN	NaN	398	NaN	179	308	238	219	174	88	NaN	164	162	103	121	
1820	22	96	NaN	NaN	128	404	94	68	28	31	38	48	NaN	59	47	51	27	
1821	31	69	NaN	NaN	242	450	159	91	51	85	45	67	NaN	103	137	75	53	
1822	48	69	NaN	NaN	276	557	156	157	121	74	58	60	NaN	150	138	98	78	
1823	52	63	NaN	NaN	189	396	194	145	166	165	62	80	NaN	169	182	86	72	
1824	23	33	NaN	NaN	104	144	147	115	167	187	84	60	NaN	166	158	62	47	
1825	43	47	NaN	NaN	146	232	134	131	247	247	118	71	NaN	234	233	87	48	
1826	64	71	234	NaN	196	398	142	150	260	208	88	54	NaN	217	218	124	71	
1827	51	58	294	NaN	196	210	129	190	196	200	77	73	NaN	168	191	87	52	
1828	55	98	352	NaN	247	173	216	160	84	155	81	76	NaN	170	168	100	66	
1829	81	110	287	194	288	245	239	170	148	262	96	77	NaN	181	250	112	82	
1830	69	103	204	157	266	293	230	208	126	250	85	58	NaN	174	260	165	74	
1831	65	91	361	317	290	317	264	199	334	349	145	56	NaN	149	234	157	82	
1832	54	77	240	228	182	325	217	200	267	274	130	24	NaN	179	276	91	55	
1833	40	64	282	234	271	76	173	239	177	319	153	23	NaN	221	311	99	66	
1834	65	108	297	254	499	150	264	283	451	355	188	20	NaN	359	386	160	105	
1835	53	76	306	284	316	252	116	140	351	290	82	20	NaN	227	239	70	55	
1836	36	27	268	289	257	220	133	113	222	193	83	20	NaN	106	103	63	31	
1837	62	82	266	278	246	164	121	156	298	201	81	20	NaN	133	148	104	58	
1838	60	78	292	272	218	128	191	191	292	180	74	11	NaN	135	168	125	69	
1839	54	51	215	181	299	116	157	154	259	185	79	31	NaN	196	199	131	82	
1840	43	53	131	93	208	177	164	155	194	164	101	40	NaN	159	195	95	83	
1841	15	29	112	78	146	148	84	70	107	80	34	16	NaN	126	169	53	44	
1842	16	21	77	46	45	92	98	34	130	83	33	29	NaN	87	105	31	29	
1843	48	79	96	136	172	184	152	113	340	182	54	41	NaN	198	212	83	77	
1844	65	110	148	218	244	195	151	126	289	200	81	41	NaN	147	160	92	110	
1845	61	102	145	295	431	313	256	136	338	225	100	33	NaN	193	227	74	118	
1846	113	155	219	330	355	295	332	175	290	374	138	37	NaN	228	230	109	165	
1847	69	90	108	226	194	202	140	96	136	184	88	23	NaN	133	172	46	89	
1848	16	41	46	33	119	130	98	77	53	93	14	8	NaN	26	119	19	49	
1849	48	74	54	70	133	134	138	85	72	120	38	19	270	68	119	40	84	
1850	68	126	74	133	201	166	162	132	105	161	51	25	242	136	190	65	110	
1851	62	113	51	156	192	218	141	148	195	193	46	39	184	122	142	45	98	
1852	29	55	43	111	72	165	106	49	120	190	29	28	111	49	53	20	36	
1853	12	32	36	83	36	86	77	42	110	139	24	9	57	27	54	16	14	
1854	40	123	101	186	121	176	182	106	162	152	25	27	154	90	126	37	54	
1855	74	141	191	218	150	182	183	88	204	182	31	29	246	75	110	29	64	
1856	100	178	254	323	286	326	276	169	287	289	64	48	454	179	197	55	90	
1857	130	145	371	359	324	285	205	118	335	261	103	49	349	169	198	75	78	
1858	110	99	305	247	252	242	193	115	308	274	109	57	451	170	173	70	71	
1859	113	90	293	319	157	207	178	122	266	238	115	33	320	195	196	56	71	
1860	59	60	117	105	76	128	97	59	107	111	44	22	112	121	156	30	29	
1861	68	67	128	81	107	164	135	89	130	128	78	24	140	183	234	58	33	
1862	83	108	150	119	113	153	158	73	131	107	91	29	101	110	137	88	87	
1863	89	138	124	178	124	156	172	101	139	126	107	34	232	150	156	102	101	
1864	102	145	134	174	119	190	148	119	201	218	134	42	227	123	179	88	101	
1865	86	101	197	170	131	240	112	97	230	203	142	45	316	129	151	58	76	
1866	57	78	174	236	100	152	102	88	123	129	106	39	144	128	125	40	39	
1867	62	74	225	229	116	173	93	88	129	139	81	39	294	121	121	45	34	
1868	81	106	223	316	118	145	67	86	116	119	83	48	222	118	103	80	62	
1869	83	103	270	297	122	159	121	110	146	144	103	54	127	146	153	72	57	
1870	73	91	268	251	102	137	85	67	92	119	80	33	137	65	85	50	54	
1871	54	80	201	162	87	184	119	75	99	173	63	29	119	63	77	32	35	
1872	47	93	295	204	117	179	112	92	91	158	47	41	83	115	117	49	49	
1873	62	88	230	150	119	97	101	73	68	110	69	49	87	103	86	54	41	
1874	93	140	297	229	125	168	103	82	68	160	79	44	120	113	121	94	89	
1875	85	133	305	278	117	140	118	95	81	136	87	53	85	115	122	57	81	
1876	76	76	327	286	88	170	116	93	108	147	69	52	144	100	121	38	59	
1877	75	98	333	370	142	199	129	90	128	219	72	45	208	44	89	43	76	
1878	75	119	87	88	41	78	84	44	36	86	27	41	69	61	109	54	99	
1879	45	75	54	101	48	47	47	26	25	57	22	41	33	40	67	22	52	
1880	73	101	174	251	88	115	88	67	14	135	51	40	137	81	130	45	102	
1881	97	94	259	299	96	146	130	117	41	205	69	48	198	87	128	49	126	
1882	69	50	229	212	70	99	95	65	56	125	56	47	207	83	134	47	93	
1883	84	131	258	236	126	146	127	105	83	184	65	63	167	109	145	71	118	
1884	84	163	278	194	100	106	127	107	106	186	75	52	161	84	128	86	171	
1885	115	174	311	235	138	179	162	124	104	213	93	58	198	137	169	104	204	
1886	88	150	166	206	118	124	143	104	170	176	98	52	191	101	140	71	126	
1887	54	75	96	137	57	95	92	50	138	115	68	40	157	70	125	32	80	
1888	76	117	107	170	91	125	101	54	52	121	88	46	185	90	158	40	125	
1889	79	112	144	224	97	128	95	74	61	80	75	61	138	91	132	53	134	
1890	53	67	154	153	79	95	87	42	82	63	55	41	49	67	101	36	83	
1891	60	67	129	176	73	81	102	29	51	43	56	43	108	61	95	42	58	
1892	88	132	111	224	79	140	113	57	68	85	80	44	153	74	96	92	135	
1893	70	111	130	168	65	87	91	44	84	56	47	41	102	63	98	68	111	
1894	52	88	109	147	51	64	83	50	82	60	51	37	175	60	77	41	63	
1895	55	101	105	177	43	52	85	51	52	60	55	32	134	72	81	49	70	
1896	66	99	143	204	67	83	81	59	61	54	68	36	135	90	95	51	54	
1897	60	83	100	124	80	136	77	46	82	57	52	40	101	99	116	27	39	
1898	49	57	66	94	33	30	50	27	83	54	49	34	31	55	51	41	50	
1899	34	35	48	74	25	7	17	46	61	35	18	30	76	28	24	34	36	
1900	32	59	45	81	38	24	27	26	50	44	26	28	58	58	44	43	56	
1901	39	69	49	77	52	41	55	40	56	41	32	28	98	49	60	49	58	
1902	59	92	127	130	55	69	99	54	73	63	37	44	120	69	92	64	92	
1903	73	92	165	205	78	130	110	94	71	68	61	44	169	120	146	52	87	
1904	39	58	105	115	60	88	64	67	64	69	53	36	120	84	98	29	42	
1905	54	85	118	127	79	105	94	82	42	64	69	36	134	106	114	39	71	
1906	63	88	154	137	73	94	99	98	75	59	70	45	165	124	119	42	84	
1907	56	65	185	149	61	88	79	97	67	82	62	37	121	84	85	33	70	
1908	59	71	121	108	91	106	116	92	58	59	64	32	136	86	68	73	79	
1909	43	65	107	62	47	54	57	56	40	52	37	33	74	54	53	51	62	
1910	47	71	106	76	47	65	92	79	45	43	34	31	34	63	86	60	69	
1911	55	114	185	115	63	83	111	86	41	54	46	36	122	88	103	76	94	
1912	78	97	178	128	90	115	98	92	56	60	43	61	156	84	105	74	83	
1913	85	82	139	94	77	89	92	82	72	58	46	54	106	90	92	50	81	
1914	61	74	144	78	56	116	147	95	61	64	48	61	144	85	40	52	65	
1915	57	59	72	47	49	69	69	32	28	34	16	28	66	68	46	31	33	
1916	56	61	47	50	46	76	100	42	36	51	16	29	48	79	76	32	61	
1917	67	77	111	75	61	71	99	67	45	44	21	26	60	78	64	45	74	
1918	51	68	101	65	55	79	99	72	50	53	24	32	70	52	50	31	56	
1919	65	83	121	74	73	82	139	104	61	54	32	39	106	78	78	39	82	
1920	72	104	190	112	98	135	137	93	81	113	45	41	130	87	97	47	84	
1921	55	79	159	88	78	84	97	68	43	70	51	38	92	81	74	46	68	
1922	55	81	126	74	61	71	130	83	70	90	40	33	126	82	65	37	78	
1923	70	96	182	110	89	121	184	134	82	105	34	41	155	95	114	81	118	
1924	27	31	50	36	63	47	80	38	66	62	17	36	39	20	80	35	41	
1925	48	50	67	83	80	57	90	53	41	65	30	25	82	34	40	38	58	
1926	71	77	129	113	56	95	133	109	57	92	33	38	100	64	62	79	78	
1927	61	66	95	99	95	77	99	67	75	92	29	38	111	58	70	43	57	
1928	66	64	141	143	71	88	100	95	61	97	35	37	114	72	64	50	56	
1929	60	95	145	90	73	81	117	64	58	96	38	32	178	82	68	53	72	
1930	55	88	129	62	48	73	151	88	59	70	28	28	168	70	51	60	80	
1931	50	82	88	74	47	68	114	50	61	50	23	32	112	55	39	61	70	
1932	68	106	129	100	34	100	129	71	63	88	33	44	148	47	54	81	78	
1933	61	102	93	103	71	88	169	106	67	140	32	60	206	89	89	87	81	
1934	21	70	32	42	19	32	69	30	41	55	19	34	93	56	41	26	50	
1935	19	29	37	45	39	39	80	27	36	57	24	28	77	49	55	28	30	
1936	47	76	95	87	79	105	134	66	57	121	33	34	100	94	94	40	36	
1937	54	157	105	105	78	80	161	106	56	113	41	46	149	70	76	74	91	
1938	47	135	94	90	66	63	91	75	40	68	36	41	117	82	73	48	83	
1939	41	126	94	86	76	79	83	75	54	78	46	46	154	70	81	44	72	
1940	37	120	123	89	92	115	106	61	64	108	32	69	197	90	126	47	78	
1941	36	128	92	93	68	84	113	67	41	61	39	43	229	90	77	73	77	
1942	36	114	70	64	68	87	91	49	26	48	40	43	143	113	65	69	80	
1943	38	91	68	79	63	77	94	65	46	58	31	40	130	76	82	59	62	
1944	38	114	100	60	60	93	115	61	43	63	25	42	166	48	90	57	69	
1945	38	120	95	67	55	86	99	78	46	61	25	42	196	65	69	52	73	
1946	38	110	89	34	22	17	70	57	16	36	19	32	157	70	50	57	77	
1947	38	79	24	38	33	24	53	49	17	57	20	29	85	55	27	32	42	
1948	38	96	35	76	61	64	97	68	30	73	33	36	100	35	58	69	71	
1949	24	55	58	57	47	56	62	47	52	44	29	37	59	71	27	47	35	
1950	36	77	86	86	59	89	84	50	42	46	35	44	99	80	44	60	57	
1951	28	70	68	120	70	98	84	60	37	85	56	51	126	60	66	53	64	
1952	35	99	77	124	71	109	106	56	52	108	63	65	165	145	66	63	71	
1953	35	71	83	125	59	61	133	70	59	66	53	52	151	59	85	63	69	
1954	23	70	50	82	44	34	128	86	35	50	61	30	105	57	50	61	53	
1955	33	62	71	84	55	57	75	55	35	83	49	33	132	61	42	66	69	
1956	26	31	78	84	52	73	107	58	40	62	40	44	149	65	45	48	54	
1957	44	42	74	76	47	76	120	54	46	63	35	36	147	61	57	35	54	
1958	36	37	44	79	63	71	115	72	52	88	44	34	138	51	58	73	69	
1959	25	46	78	58	63	76	129	64	38	89	52	44	129	75	45	82	90	
1960	36	44	69	70	62	77	114	60	40	46	42	41	136	80	74	52	55	
1961	24	31	79	103	57	66	146	57	44	80	29	44	135	83	67	65	82	
1962	26	28	50	60	55	30	128	59	24	26	24	15	47	40	69	37	50	
1963	25	19	37	28	33	20	76	56	20	15	21	11	31	16	22	40	26	
1964	31	30	42	61	65	37	77	41	18	34	25	24	40	50	34	56	45	
1965	25	30	67	54	33	37	51	41	23	24	32	14	62	27	32	34	41	
1966	30	50	49	82	17	86	110	52	27	41	32	26	74	53	49	54	64	
1967	18	33	35	69	37	38	71	77	21	52	25	20	88	46	31	36	62	
1968	22	23	37	47	25	38	19	51	20	35	17	10	28	30	16	22	41	
1969	28	29	45	48	44	45	42	48	41	40	19	17	48	38	27	40	59	
1970	24	38	59	42	43	55	84	74	45	49	26	27	73	56	37	40	63	
1971	32	49	69	73	57	49	67	50	32	65	26	35	157	38	43	NaN	69	
1972	29	21	72	58	40	57	70	52	36	49	36	31	149	42	40	NaN	49	
1973	41	58	74	78	52	39	118	100	47	58	44	43	229	70	58	NaN	81	
1974	38	59	79	59	54	64	78	48	14	81	60	49	167	36	39	NaN	100	
1975	48	55	90	75	53	70	127	89	35	67	64	46	142	52	57	NaN	96	
1976	46	65	89	72	38	70	117	89	92	69	73	64	181	51	60	NaN	96	
1977	58	45	87	60	39	61	107	82	116	83	98	75	208	67	54	NaN	107	
1978	44	30	62	47	59	49	82	54	52	75	76	36	149	52	41	NaN	57	
1979	58	23	78	63	47	74	65	65	59	94	37	38	125	62	48	NaN	50	
1980	74	37	87	76	56	52	123	82	69	68	72	61	151	64	45	NaN	70	
1981	53	34	53	46	38	57	62	34	42	41	55	53	117	42	42	NaN	48	
1982	69	45	51	100	39	45	88	61	34	67	71	51	151	52	35	NaN	73	
1983	45	27	52	55	50	61	54	65	29	48	46	40	121	44	40	NaN	26	
1984	42	23	52	56	41	53	39	47	43	47	51	34	89	32	27	NaN	26	
1985	51	35	58	70	68	66	95	34	26	63	43	43	96	51	45	NaN	37	
1986	46	40	58	59	50	66	62	40	32	45	47	42	90	56	54	NaN	44	
1987	74	43	63	71	42	45	73	51	44	55	52	54	42	NaN	NaN	NaN	58	
1988	58	36	63	43	NaN	NaN	103	62	57	87	59	56	85	NaN	NaN	NaN	45	
