# Genova Fuster - Cercelas - PINI - ITRDB SPAI017
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3285
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai017-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai017.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Genova Fuster - Cercelas - PINI - ITRDB SPAI017
#-------------------
# Investigators: Genova Fuster, M.; Fernandez-Cancio, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Cercelas
# Location: Spain
# Northernmost_Latitude: 40.43
# Southernmost_Latitude: 40.43
# Easternmost_Longitude: -4.78
# Westernmost_Longitude: -4.78
# Elevation: 1350
#-------------------
# Data Collection
# Collection_Name:  SPAI017
# Earliest_Year: 1760
# Most_Recent_Year: 1991
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GR501EPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR501EPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR501SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR501SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR502OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR502OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR502SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR502SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR503OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR503OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR503SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR503SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR504OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR504OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR504EPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR504EPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR505SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR505SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR505OPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR505OPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR204NPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR204NPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR204SPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR204SPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR206XPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR206XPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GR206YPN_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GR206YPN; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GR501EPN_raw	GR501SPN_raw	GR502OPN_raw	GR502SPN_raw	GR503OPN_raw	GR503SPN_raw	GR504OPN_raw	GR504EPN_raw	GR505SPN_raw	GR505OPN_raw	GR204NPN_raw	GR204SPN_raw	GR206XPN_raw	GR206YPN_raw	
1754 	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	60	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	82	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	76	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	85	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	86	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	84	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	84	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	117	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	106	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	68	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	104	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	105	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	95	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	83	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	92	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	79	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	63	95	NaN	NaN	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	67	115	NaN	NaN	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	81	109	NaN	NaN	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	109	157	NaN	NaN	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	129	158	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	72	114	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	105	141	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	61	117	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	62	102	NaN	NaN	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	87	148	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	79	149	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	72	146	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	69	153	NaN	NaN	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	90	168	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	127	143	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	124	158	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	130	187	NaN	NaN	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	167	157	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	95	109	NaN	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	125	152	NaN	NaN	305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	98	131	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	75	110	NaN	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	102	103	NaN	NaN	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	108	141	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	99	146	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	111	147	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	65	97	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	64	93	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	NaN	
1813	71	124	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	
1814	68	120	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	NaN	
1815	75	125	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	98	445	NaN	
1816	59	120	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	145	339	NaN	
1817	50	109	NaN	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	182	407	NaN	
1818	74	109	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	231	193	401	155	
1819	78	100	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	155	150	252	127	
1820	70	90	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	147	139	333	151	
1821	104	108	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	156	149	298	163	
1822	91	78	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	186	131	201	194	
1823	76	88	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	248	149	224	232	
1824	71	66	NaN	552	138	NaN	NaN	NaN	NaN	NaN	243	116	163	139	
1825	115	106	NaN	449	161	NaN	NaN	NaN	NaN	NaN	327	197	211	274	
1826	127	111	NaN	633	137	NaN	NaN	NaN	NaN	NaN	257	155	176	208	
1827	131	110	NaN	496	121	NaN	NaN	NaN	NaN	NaN	209	129	198	157	
1828	121	120	NaN	388	127	NaN	NaN	NaN	NaN	NaN	205	158	169	156	
1829	120	121	NaN	347	127	NaN	NaN	NaN	NaN	NaN	195	170	161	215	
1830	64	52	NaN	279	103	195	NaN	NaN	NaN	NaN	188	143	91	161	
1831	133	118	NaN	246	132	224	NaN	NaN	NaN	NaN	172	121	82	136	
1832	150	117	208	300	114	226	NaN	NaN	NaN	NaN	151	106	64	120	
1833	144	115	257	339	155	177	NaN	NaN	NaN	NaN	129	82	68	117	
1834	224	146	371	416	222	351	NaN	NaN	NaN	NaN	297	218	206	214	
1835	200	146	474	407	247	312	NaN	NaN	NaN	NaN	274	308	111	241	
1836	169	128	430	331	265	164	NaN	NaN	NaN	NaN	276	261	105	225	
1837	188	138	475	294	242	239	NaN	NaN	NaN	NaN	272	182	140	161	
1838	99	82	251	184	167	139	NaN	540	NaN	NaN	264	236	169	178	
1839	102	57	102	301	255	157	NaN	591	NaN	NaN	329	177	249	137	
1840	127	86	79	137	205	165	NaN	465	NaN	NaN	276	174	226	78	
1841	110	86	98	88	210	98	NaN	479	NaN	NaN	221	204	201	139	
1842	107	85	48	49	115	79	NaN	352	NaN	NaN	254	191	291	105	
1843	132	104	113	103	167	90	NaN	549	NaN	NaN	364	185	256	137	
1844	121	86	86	59	164	125	NaN	508	NaN	NaN	268	150	241	104	
1845	130	112	141	79	120	155	NaN	672	NaN	NaN	273	136	175	108	
1846	156	153	191	144	223	275	NaN	598	NaN	NaN	344	199	293	143	
1847	111	106	62	57	121	145	NaN	463	NaN	NaN	210	92	135	96	
1848	85	81	48	50	90	137	NaN	431	NaN	NaN	179	85	71	66	
1849	133	116	47	101	121	179	NaN	357	NaN	NaN	149	97	91	71	
1850	153	156	100	94	101	156	NaN	469	NaN	NaN	133	103	121	97	
1851	173	125	104	75	86	114	NaN	330	NaN	NaN	88	82	106	77	
1852	99	81	70	109	89	158	363	390	519	NaN	75	56	76	86	
1853	141	119	159	113	137	183	341	332	479	NaN	94	80	76	73	
1854	154	137	272	96	185	251	290	440	494	NaN	116	77	81	78	
1855	201	144	333	163	193	292	258	457	401	NaN	155	95	123	81	
1856	207	160	344	203	246	326	259	523	361	NaN	163	90	203	121	
1857	194	130	298	238	171	207	272	362	356	NaN	174	89	181	92	
1858	237	176	324	298	244	405	347	749	402	NaN	167	109	214	108	
1859	311	168	428	299	320	429	324	600	459	564	237	128	160	133	
1860	188	142	206	222	139	231	266	590	322	712	131	192	139	85	
1861	137	126	290	209	223	256	250	458	513	411	178	247	176	81	
1862	125	131	202	125	193	206	244	311	430	385	108	183	102	81	
1863	143	116	229	179	183	262	374	453	386	332	203	248	151	141	
1864	169	179	255	143	196	237	344	441	461	338	116	248	140	145	
1865	188	174	249	233	192	269	309	304	383	263	147	254	99	124	
1866	110	105	217	204	80	177	280	355	320	260	152	182	114	127	
1867	115	112	143	153	68	97	397	378	401	215	176	234	103	132	
1868	104	82	218	165	119	115	262	373	354	228	283	274	138	131	
1869	138	117	239	348	228	169	377	726	365	201	347	185	183	108	
1870	163	100	159	181	144	122	305	417	269	321	192	101	106	64	
1871	125	90	83	129	58	32	164	134	178	197	142	119	85	53	
1872	141	134	160	192	147	78	211	200	292	405	207	130	91	55	
1873	144	96	91	101	106	73	171	170	289	289	157	112	75	55	
1874	82	67	70	99	107	85	144	264	331	286	161	176	115	64	
1875	109	114	121	111	142	103	167	316	368	365	238	170	143	122	
1876	176	133	116	83	139	124	148	231	437	421	201	110	125	82	
1877	162	145	180	101	150	115	211	323	582	483	292	137	118	114	
1878	110	100	130	87	155	157	231	355	631	457	218	74	53	110	
1879	144	94	157	79	78	91	142	319	437	274	160	79	50	93	
1880	205	132	206	118	127	110	235	354	490	304	212	88	64	97	
1881	168	142	195	114	93	82	236	313	491	300	174	81	65	113	
1882	133	129	173	120	85	91	253	386	544	292	271	198	46	158	
1883	112	111	156	143	97	51	207	346	505	256	227	162	77	160	
1884	77	61	77	42	83	52	177	261	401	296	151	122	71	134	
1885	166	133	103	126	71	62	191	239	434	281	182	123	108	169	
1886	204	179	129	169	95	56	286	342	385	279	178	98	150	187	
1887	132	137	124	145	41	23	181	222	305	251	126	47	119	132	
1888	105	112	125	171	52	27	160	194	245	249	110	74	89	137	
1889	147	121	142	190	85	62	194	231	306	291	141	70	101	157	
1890	63	148	154	133	60	65	192	149	229	174	101	55	95	87	
1891	124	158	149	202	61	55	211	236	213	190	111	69	134	100	
1892	177	186	218	202	68	84	319	241	337	376	141	88	175	117	
1893	116	138	193	135	54	67	319	233	276	259	130	84	146	127	
1894	60	34	45	80	61	49	220	179	186	167	70	47	109	78	
1895	116	97	150	110	93	48	257	184	233	195	86	46	136	97	
1896	128	106	194	151	126	102	263	227	259	268	143	65	163	101	
1897	89	101	176	164	80	39	166	168	142	187	128	67	92	118	
1898	142	96	211	197	113	128	209	252	217	200	175	82	169	133	
1899	137	134	271	210	103	129	278	245	191	196	134	79	65	178	
1900	55	49	65	79	90	93	178	169	144	143	55	30	60	142	
1901	70	67	168	95	72	136	112	201	138	148	48	41	65	154	
1902	117	116	201	260	74	164	184	208	153	146	68	69	123	185	
1903	135	126	262	265	113	216	220	257	179	203	142	150	202	369	
1904	120	141	291	286	95	180	157	215	151	196	108	135	125	244	
1905	120	134	301	247	86	253	105	222	160	178	146	159	89	175	
1906	115	91	283	246	81	173	107	211	194	249	143	176	108	177	
1907	207	118	241	265	113	228	102	229	279	328	106	164	101	121	
1908	198	91	179	168	106	177	105	238	213	323	97	155	68	100	
1909	135	65	120	116	79	114	96	192	243	228	91	141	37	90	
1910	144	88	205	137	123	191	164	277	207	240	140	186	54	81	
1911	179	135	212	194	105	249	153	261	272	262	127	158	78	96	
1912	146	106	190	137	97	218	131	229	286	237	126	196	94	98	
1913	115	100	174	169	71	160	126	233	232	194	135	223	95	111	
1914	109	125	186	219	93	220	162	249	275	204	103	216	119	116	
1915	71	142	134	144	85	210	74	133	167	193	47	108	91	73	
1916	67	107	162	237	84	118	104	242	209	160	57	117	94	59	
1917	64	64	132	174	73	117	84	137	192	171	26	102	55	47	
1918	98	98	148	182	115	139	72	177	187	138	32	97	63	66	
1919	136	101	185	203	180	179	126	144	218	196	54	100	89	93	
1920	143	100	145	202	179	159	133	165	242	162	58	139	79	93	
1921	121	98	103	97	154	106	123	146	139	116	61	116	78	66	
1922	121	96	122	147	214	147	126	151	210	187	62	110	86	90	
1923	98	91	191	165	223	145	197	158	206	206	80	92	98	120	
1924	79	60	70	43	85	42	97	61	115	98	51	53	43	103	
1925	72	86	106	79	115	73	124	88	110	92	57	74	29	104	
1926	97	114	142	179	146	71	110	127	120	151	97	99	36	177	
1927	99	105	119	115	99	50	78	126	102	138	111	75	29	159	
1928	86	113	121	128	150	78	47	90	150	158	116	64	34	121	
1929	82	99	77	93	144	101	73	125	161	200	123	75	48	156	
1930	120	142	97	112	207	128	33	47	169	240	117	111	52	130	
1931	66	106	74	93	129	128	19	27	136	185	117	120	59	124	
1932	69	116	116	83	147	99	20	50	97	111	115	82	51	120	
1933	99	129	133	108	182	104	22	45	60	81	120	84	57	95	
1934	74	89	59	50	89	77	28	40	45	46	56	41	23	40	
1935	47	70	38	25	52	55	24	34	28	29	36	24	18	37	
1936	60	56	30	30	59	32	51	32	34	43	53	22	20	38	
1937	87	92	78	76	109	61	62	41	55	70	126	50	35	62	
1938	89	88	73	80	110	88	50	38	28	58	103	37	37	40	
1939	100	87	43	71	152	86	54	35	28	38	148	90	59	74	
1940	112	116	56	66	279	115	71	45	48	57	163	130	88	99	
1941	50	58	47	41	161	96	38	22	42	57	107	97	63	68	
1942	38	78	34	36	67	46	39	20	30	40	50	54	41	36	
1943	65	78	53	38	79	56	38	32	32	51	97	46	30	42	
1944	78	104	89	66	153	100	39	39	43	52	72	49	44	48	
1945	62	103	79	71	110	73	30	33	31	37	91	51	48	42	
1946	77	84	33	39	85	54	23	22	32	37	45	37	37	39	
1947	75	116	64	34	81	57	34	27	37	44	49	47	42	48	
1948	91	133	91	54	112	73	34	44	53	60	91	86	46	47	
1949	60	85	97	49	158	89	38	28	39	69	118	95	16	58	
1950	123	117	105	84	208	135	56	42	89	95	114	138	39	93	
1951	112	126	81	48	108	82	42	46	73	68	57	73	54	80	
1952	100	115	56	38	102	66	45	51	70	77	94	87	72	108	
1953	108	116	114	56	151	146	41	48	72	51	114	149	86	132	
1954	85	115	112	64	130	130	50	62	104	78	60	85	67	76	
1955	82	115	95	62	150	123	45	67	89	119	85	49	57	58	
1956	84	111	57	58	114	88	42	54	72	63	110	85	56	106	
1957	87	101	91	61	121	87	58	65	73	79	113	116	58	129	
1958	92	109	104	51	142	128	76	80	69	78	107	111	63	129	
1959	133	114	115	61	140	151	85	126	92	96	119	116	67	118	
1960	101	99	112	69	122	135	86	140	92	113	134	149	97	154	
1961	100	87	97	57	109	137	81	108	75	140	77	132	75	116	
1962	92	77	49	32	92	119	46	42	71	79	78	63	44	76	
1963	124	80	73	62	68	113	67	57	54	71	76	82	35	69	
1964	138	104	94	42	93	114	77	49	68	108	116	119	55	101	
1965	115	80	70	42	77	106	57	28	58	85	69	68	33	51	
1966	98	89	65	66	81	167	59	29	63	101	64	72	40	50	
1967	119	97	77	102	84	130	76	66	102	149	44	77	53	57	
1968	116	83	62	107	67	107	74	67	88	95	39	53	58	58	
1969	119	87	73	66	81	112	70	64	59	77	55	69	60	80	
1970	105	81	93	108	70	134	94	79	79	105	113	130	96	116	
1971	91	74	76	77	75	106	57	44	73	93	86	71	66	82	
1972	64	43	47	90	48	60	48	43	53	65	92	85	64	77	
1973	109	87	90	103	81	105	92	80	97	115	143	165	87	117	
1974	127	98	111	135	112	125	97	62	93	98	93	116	70	111	
1975	122	70	70	127	74	100	89	59	66	101	88	128	93	133	
1976	135	101	98	114	84	83	114	91	107	139	138	177	104	144	
1977	189	100	127	147	133	136	160	91	95	152	147	155	119	166	
1978	152	97	107	128	86	105	88	69	100	122	101	119	131	141	
1979	72	40	55	87	55	52	74	36	105	96	53	70	58	71	
1980	102	77	70	116	71	87	106	52	129	104	55	109	69	105	
1981	137	92	102	125	71	87	88	63	94	95	67	89	73	91	
1982	146	70	92	149	78	97	103	66	89	103	67	67	80	66	
1983	137	95	95	120	84	110	91	90	85	103	67	72	71	72	
1984	141	95	73	63	58	74	85	59	126	118	77	89	57	88	
1985	81	72	88	83	47	59	70	54	125	101	61	83	50	90	
1986	85	66	69	92	48	55	40	35	80	72	32	33	43	50	
1987	131	108	73	96	34	53	64	70	73	54	96	57	NaN	57	
1988	121	89	65	106	60	50	71	44	90	67	NaN	NaN	NaN	NaN	
1989	79	43	65	88	49	54	53	56	112	119	NaN	NaN	NaN	NaN	
1990	88	84	95	111	59	75	79	46	79	114	NaN	NaN	NaN	NaN	
1991	89	61	68	72	49	43	30	43	99	95	NaN	NaN	NaN	NaN	
