# Richter - Hecho Puerto de Acher - PISP - ITRDB SPAI044
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4258
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai044-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/spai044.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Richter - Hecho Puerto de Acher - PISP - ITRDB SPAI044
#-------------------
# Investigators: Richter, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Hecho Puerto de Acher
# Location: Spain
# Northernmost_Latitude: 42.8
# Southernmost_Latitude: 42.8
# Easternmost_Longitude: -.7
# Westernmost_Longitude: -.7
# Elevation: 1625
#-------------------
# Data Collection
# Collection_Name:  SPAI044
# Earliest_Year: 1605
# Most_Recent_Year: 1985
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus spp. L.
# Common_Name: pine
# Tree_Species_Code: PISP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## E220201A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220201A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220201B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220201B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220201C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220201C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220203A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220203A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220203B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220203B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220203C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220203C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220204A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220204A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220204B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220204B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220204C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220204C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220205A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220205A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220205B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220205B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220205C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220205C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220206A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220206A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220206B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220206B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220207A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220207A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220207B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220207B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220208A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220208A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220208B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220208B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220209A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220209A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220209B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220209B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220210A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220210A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220210B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220210B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220211A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220211A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220211B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220211B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220211C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220211C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220212A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220212A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220212B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220212B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220212C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220212C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220213B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220213B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## E220213C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: E220213C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	E220201A_raw	E220201B_raw	E220201C_raw	E220203A_raw	E220203B_raw	E220203C_raw	E220204A_raw	E220204B_raw	E220204C_raw	E220205A_raw	E220205B_raw	E220205C_raw	E220206A_raw	E220206B_raw	E220207A_raw	E220207B_raw	E220208A_raw	E220208B_raw	E220209A_raw	E220209B_raw	E220210A_raw	E220210B_raw	E220211A_raw	E220211B_raw	E220211C_raw	E220212A_raw	E220212B_raw	E220212C_raw	E220213B_raw	E220213C_raw	
1605 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	53	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	56	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	62	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	58	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	83	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	96	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	103	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	107	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	110	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	101	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	79	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	160	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	201	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	457	368	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	137	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	492	436	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	146	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	396	322	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	122	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	429	464	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	111	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	324	350	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	83	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	318	264	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	60	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	213	197	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	55	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	376	433	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	52	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	323	455	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	44	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	266	336	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	27	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	269	328	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	50	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	337	343	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	50	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	412	412	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	58	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	313	249	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	32	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	428	251	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	41	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	394	274	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	78	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	313	291	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	81	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	278	288	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	98	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	294	238	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	134	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	239	248	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	137	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	336	324	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	136	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	249	282	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	113	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	151	NaN	NaN	247	237	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	76	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	203	NaN	NaN	302	348	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	103	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	242	NaN	NaN	334	469	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	158	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	150	NaN	NaN	286	441	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	139	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	110	NaN	NaN	161	344	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	47	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	148	NaN	NaN	273	334	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	130	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	141	NaN	NaN	189	372	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	99	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	104	NaN	NaN	336	392	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	93	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	89	NaN	NaN	367	335	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	78	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	105	NaN	NaN	474	318	329	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	127	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	67	NaN	NaN	399	316	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	120	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	74	NaN	NaN	296	251	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	104	102	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	75	NaN	NaN	283	194	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	104	99	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	120	NaN	NaN	202	162	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	107	113	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	154	NaN	NaN	200	134	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	82	114	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	124	NaN	NaN	111	106	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	44	71	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	111	NaN	NaN	108	108	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	41	28	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	139	NaN	NaN	138	163	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	63	75	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	167	NaN	NaN	145	197	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	31	49	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	119	NaN	NaN	99	119	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	36	45	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	138	NaN	NaN	169	166	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	60	79	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	138	NaN	NaN	110	131	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	55	69	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	167	NaN	NaN	207	290	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	60	99	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	177	NaN	NaN	NaN	NaN	NaN	
1748	148	NaN	NaN	157	225	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	53	59	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	134	NaN	NaN	NaN	NaN	NaN	
1749	108	NaN	NaN	213	232	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	63	42	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	112	NaN	NaN	NaN	NaN	NaN	
1750	114	NaN	NaN	289	480	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	82	56	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	150	NaN	NaN	NaN	NaN	NaN	
1751	99	NaN	NaN	215	273	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	68	60	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	89	NaN	NaN	NaN	NaN	NaN	
1752	158	NaN	NaN	306	498	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	84	73	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	124	NaN	NaN	NaN	NaN	NaN	
1753	125	NaN	NaN	198	356	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	97	80	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	132	NaN	NaN	NaN	NaN	NaN	
1754	134	NaN	NaN	211	293	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	103	86	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	120	NaN	NaN	NaN	NaN	NaN	
1755	122	NaN	NaN	175	210	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	81	88	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	85	NaN	NaN	NaN	NaN	NaN	
1756	142	NaN	NaN	178	192	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	96	85	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	118	NaN	NaN	NaN	NaN	NaN	
1757	143	NaN	NaN	197	267	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	76	82	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	159	NaN	NaN	NaN	NaN	NaN	
1758	158	NaN	NaN	198	286	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	82	79	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	147	NaN	NaN	NaN	NaN	NaN	
1759	158	NaN	NaN	185	228	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	77	81	120	NaN	NaN	NaN	NaN	NaN	212	NaN	140	NaN	NaN	NaN	NaN	NaN	
1760	146	NaN	NaN	114	150	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	60	85	79	NaN	NaN	NaN	NaN	NaN	187	NaN	141	NaN	NaN	NaN	NaN	NaN	
1761	178	NaN	NaN	159	181	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	56	77	65	NaN	NaN	NaN	NaN	NaN	209	NaN	154	NaN	NaN	NaN	NaN	NaN	
1762	175	NaN	NaN	136	210	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	75	114	76	NaN	NaN	NaN	NaN	NaN	184	NaN	125	NaN	NaN	NaN	NaN	NaN	
1763	121	NaN	NaN	103	120	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	67	101	95	NaN	NaN	NaN	NaN	NaN	154	NaN	151	NaN	NaN	NaN	NaN	NaN	
1764	151	NaN	NaN	141	129	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	55	110	69	NaN	NaN	NaN	NaN	NaN	184	NaN	178	NaN	NaN	NaN	NaN	NaN	
1765	139	NaN	NaN	151	121	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	53	80	60	NaN	NaN	NaN	NaN	NaN	132	NaN	106	NaN	NaN	NaN	NaN	NaN	
1766	115	NaN	NaN	145	118	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	36	49	40	NaN	NaN	NaN	NaN	NaN	144	NaN	91	NaN	NaN	NaN	NaN	NaN	
1767	112	NaN	NaN	133	98	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	31	38	122	NaN	NaN	NaN	NaN	NaN	173	NaN	99	NaN	NaN	NaN	NaN	NaN	
1768	132	NaN	NaN	132	121	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	36	47	147	NaN	NaN	NaN	NaN	NaN	179	NaN	115	NaN	NaN	NaN	NaN	NaN	
1769	141	NaN	NaN	195	161	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	31	60	137	NaN	NaN	NaN	NaN	NaN	180	NaN	129	NaN	NaN	NaN	NaN	NaN	
1770	118	NaN	NaN	153	135	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	44	53	91	NaN	NaN	NaN	NaN	NaN	167	NaN	116	NaN	NaN	NaN	NaN	NaN	
1771	122	NaN	NaN	104	77	122	NaN	NaN	NaN	215	NaN	NaN	NaN	87	44	55	160	NaN	NaN	NaN	330	NaN	161	NaN	115	NaN	NaN	NaN	NaN	NaN	
1772	175	NaN	NaN	156	90	137	NaN	NaN	NaN	220	NaN	NaN	NaN	99	29	47	154	NaN	NaN	NaN	239	NaN	110	NaN	92	NaN	NaN	NaN	NaN	NaN	
1773	154	NaN	NaN	156	106	128	357	NaN	NaN	234	NaN	NaN	NaN	118	39	64	183	NaN	NaN	NaN	394	NaN	282	NaN	141	NaN	NaN	NaN	NaN	NaN	
1774	108	NaN	NaN	83	86	92	347	NaN	NaN	279	NaN	NaN	NaN	130	39	41	178	NaN	NaN	NaN	392	NaN	314	NaN	199	NaN	NaN	NaN	NaN	NaN	
1775	97	107	NaN	88	99	81	231	NaN	NaN	235	NaN	NaN	NaN	91	41	57	189	NaN	NaN	NaN	344	NaN	272	NaN	153	NaN	NaN	NaN	NaN	NaN	
1776	70	101	NaN	61	72	65	185	NaN	NaN	177	NaN	NaN	NaN	91	29	42	172	NaN	NaN	NaN	303	NaN	201	NaN	130	NaN	NaN	NaN	NaN	NaN	
1777	108	196	NaN	83	77	61	298	NaN	NaN	255	NaN	NaN	NaN	123	36	47	160	NaN	NaN	NaN	370	168	209	NaN	147	NaN	NaN	NaN	NaN	NaN	
1778	105	208	NaN	54	87	39	266	NaN	NaN	249	NaN	NaN	NaN	139	34	34	202	NaN	NaN	NaN	215	136	171	NaN	127	NaN	NaN	NaN	NaN	NaN	
1779	134	285	NaN	83	111	65	235	NaN	NaN	243	NaN	NaN	NaN	169	51	54	176	NaN	NaN	NaN	214	155	168	NaN	152	NaN	NaN	NaN	NaN	NaN	
1780	141	343	NaN	44	97	37	266	NaN	NaN	374	NaN	NaN	NaN	171	43	36	119	NaN	NaN	NaN	235	136	204	NaN	146	NaN	NaN	NaN	NaN	NaN	
1781	163	262	NaN	60	132	49	340	NaN	NaN	345	NaN	NaN	NaN	277	58	56	141	NaN	NaN	NaN	262	170	268	NaN	204	NaN	NaN	NaN	NaN	NaN	
1782	89	124	NaN	60	101	36	214	NaN	NaN	217	NaN	NaN	NaN	227	49	59	141	NaN	NaN	NaN	200	131	212	NaN	186	NaN	NaN	NaN	NaN	NaN	
1783	119	153	NaN	82	137	62	247	NaN	NaN	281	NaN	NaN	NaN	244	69	101	129	NaN	NaN	NaN	237	149	258	NaN	173	NaN	NaN	NaN	NaN	NaN	
1784	142	202	NaN	77	156	84	329	NaN	NaN	284	NaN	NaN	NaN	162	97	97	124	NaN	NaN	NaN	262	220	172	NaN	176	NaN	NaN	NaN	NaN	NaN	
1785	88	184	NaN	68	147	57	288	NaN	NaN	275	NaN	NaN	NaN	155	68	82	117	NaN	NaN	NaN	198	165	139	NaN	178	NaN	NaN	NaN	NaN	NaN	
1786	143	204	NaN	87	143	47	408	NaN	NaN	264	NaN	NaN	NaN	149	70	85	153	NaN	NaN	NaN	231	221	75	NaN	174	NaN	NaN	NaN	NaN	NaN	
1787	113	128	NaN	85	126	44	290	NaN	NaN	231	NaN	NaN	NaN	74	72	78	154	NaN	NaN	NaN	197	170	65	NaN	462	NaN	NaN	NaN	NaN	NaN	
1788	118	150	NaN	107	150	74	416	NaN	NaN	281	NaN	NaN	NaN	167	72	70	238	NaN	NaN	NaN	333	239	228	NaN	767	NaN	NaN	NaN	NaN	NaN	
1789	132	184	NaN	71	112	57	379	NaN	NaN	291	NaN	NaN	NaN	111	49	51	165	NaN	NaN	NaN	338	209	160	NaN	562	NaN	NaN	NaN	NaN	NaN	
1790	104	165	NaN	104	90	42	263	NaN	NaN	216	NaN	NaN	NaN	114	48	45	223	NaN	NaN	NaN	401	236	135	NaN	356	NaN	NaN	NaN	NaN	NaN	
1791	73	121	NaN	97	90	37	298	NaN	NaN	191	NaN	NaN	NaN	94	59	52	292	NaN	NaN	NaN	281	232	125	NaN	251	NaN	NaN	NaN	NaN	NaN	
1792	91	106	NaN	65	59	20	321	NaN	NaN	230	NaN	NaN	NaN	61	31	60	348	NaN	NaN	NaN	230	188	165	NaN	225	NaN	NaN	NaN	NaN	NaN	
1793	78	100	NaN	149	66	30	317	NaN	NaN	231	NaN	NaN	NaN	87	33	54	271	NaN	NaN	NaN	206	240	156	NaN	245	NaN	NaN	NaN	NaN	NaN	
1794	65	96	NaN	143	100	54	475	NaN	NaN	256	NaN	NaN	NaN	65	60	71	409	NaN	NaN	NaN	283	304	275	NaN	330	NaN	NaN	NaN	NaN	NaN	
1795	93	124	NaN	142	100	59	366	NaN	NaN	277	NaN	NaN	165	69	58	52	385	NaN	NaN	NaN	306	287	190	NaN	283	NaN	NaN	NaN	NaN	NaN	
1796	90	131	NaN	139	82	71	482	NaN	NaN	310	NaN	NaN	140	91	61	84	517	NaN	NaN	NaN	224	318	246	NaN	508	NaN	NaN	NaN	NaN	NaN	
1797	52	106	NaN	115	88	52	286	NaN	NaN	287	NaN	NaN	166	73	45	51	411	NaN	NaN	NaN	175	262	182	NaN	422	NaN	NaN	NaN	NaN	NaN	
1798	40	111	NaN	137	98	66	317	NaN	NaN	288	NaN	NaN	210	92	59	95	433	NaN	NaN	NaN	242	371	230	NaN	490	466	NaN	NaN	NaN	NaN	
1799	56	75	NaN	78	72	57	207	NaN	NaN	226	NaN	NaN	161	91	48	50	315	NaN	NaN	NaN	167	282	192	NaN	382	320	NaN	NaN	NaN	NaN	
1800	73	126	NaN	125	123	115	340	NaN	NaN	251	NaN	NaN	165	131	74	96	417	NaN	NaN	NaN	142	331	207	144	286	453	NaN	NaN	NaN	NaN	
1801	58	125	NaN	122	101	79	357	NaN	NaN	240	NaN	NaN	152	78	67	99	373	NaN	NaN	NaN	207	364	214	173	386	395	NaN	NaN	NaN	NaN	
1802	68	100	NaN	100	89	67	236	NaN	NaN	259	NaN	NaN	144	59	51	96	307	NaN	NaN	NaN	199	303	203	160	324	427	NaN	NaN	NaN	NaN	
1803	41	81	NaN	50	61	32	98	NaN	NaN	174	NaN	NaN	107	40	39	53	220	NaN	NaN	NaN	149	216	113	111	178	240	NaN	NaN	NaN	NaN	
1804	49	104	NaN	59	70	37	117	NaN	NaN	168	NaN	NaN	103	54	42	57	238	NaN	NaN	NaN	177	213	118	92	118	291	NaN	NaN	NaN	NaN	
1805	63	103	NaN	57	69	48	240	NaN	NaN	208	NaN	NaN	174	84	62	83	235	NaN	NaN	NaN	241	264	145	116	148	345	NaN	NaN	NaN	NaN	
1806	123	105	NaN	74	100	91	329	NaN	NaN	242	NaN	NaN	178	73	44	92	271	NaN	NaN	NaN	256	218	175	109	177	360	NaN	NaN	NaN	NaN	
1807	164	203	NaN	89	123	110	323	NaN	NaN	306	NaN	NaN	180	77	67	102	277	NaN	NaN	NaN	246	290	180	128	178	374	NaN	NaN	NaN	NaN	
1808	77	93	NaN	49	32	54	191	NaN	NaN	230	NaN	NaN	74	36	45	78	153	NaN	NaN	NaN	187	185	116	75	98	322	NaN	NaN	NaN	NaN	
1809	69	105	NaN	99	123	101	208	NaN	NaN	123	NaN	NaN	94	59	67	72	185	NaN	NaN	NaN	175	165	187	79	125	278	276	NaN	NaN	NaN	
1810	102	121	NaN	82	134	135	273	NaN	NaN	138	NaN	NaN	133	70	98	81	177	NaN	NaN	NaN	247	216	236	74	171	302	299	NaN	NaN	NaN	
1811	89	136	NaN	80	108	94	215	NaN	NaN	184	NaN	NaN	86	44	86	76	150	NaN	NaN	NaN	203	247	173	66	187	288	318	NaN	NaN	NaN	
1812	72	119	NaN	78	138	101	167	NaN	NaN	187	NaN	NaN	134	73	67	60	146	NaN	NaN	NaN	188	185	205	86	253	299	251	NaN	NaN	NaN	
1813	81	125	NaN	70	109	86	169	NaN	NaN	161	NaN	NaN	154	88	62	83	144	NaN	NaN	NaN	142	176	186	93	236	325	194	NaN	NaN	NaN	
1814	90	111	NaN	78	144	110	192	NaN	NaN	217	NaN	NaN	178	80	61	76	218	NaN	NaN	NaN	212	250	174	94	213	265	280	NaN	NaN	NaN	
1815	71	88	NaN	75	119	128	260	NaN	NaN	250	NaN	NaN	102	51	38	63	161	NaN	NaN	NaN	142	189	163	82	188	350	390	NaN	NaN	NaN	
1816	38	62	NaN	53	66	90	146	NaN	NaN	188	NaN	NaN	84	27	43	65	87	205	NaN	NaN	165	173	126	93	108	251	242	NaN	NaN	NaN	
1817	21	46	NaN	53	87	72	180	NaN	NaN	192	NaN	NaN	117	66	42	59	143	302	NaN	NaN	145	206	100	79	84	237	217	NaN	NaN	NaN	
1818	46	96	NaN	66	100	94	288	NaN	NaN	277	NaN	NaN	141	45	47	52	164	348	NaN	NaN	140	230	111	73	147	302	229	NaN	NaN	NaN	
1819	45	95	NaN	75	84	111	284	NaN	NaN	290	NaN	NaN	148	41	73	83	231	341	NaN	NaN	148	225	142	125	198	289	250	NaN	NaN	NaN	
1820	27	72	94	31	65	80	211	NaN	NaN	306	293	NaN	125	49	47	72	222	324	NaN	NaN	129	234	184	134	158	293	241	NaN	NaN	NaN	
1821	33	88	75	50	73	84	154	NaN	NaN	214	251	NaN	149	76	46	79	177	269	NaN	NaN	144	245	158	139	152	338	290	NaN	NaN	NaN	
1822	26	69	75	60	62	79	137	NaN	NaN	273	294	NaN	167	33	44	77	161	245	NaN	NaN	158	199	171	126	113	266	303	NaN	NaN	NaN	
1823	50	116	109	57	62	88	205	NaN	NaN	292	297	NaN	131	40	47	73	170	209	NaN	NaN	159	219	182	161	95	277	314	NaN	NaN	NaN	
1824	46	127	89	69	78	109	262	NaN	156	239	281	NaN	146	71	53	81	192	252	NaN	NaN	158	222	177	162	83	304	272	NaN	NaN	NaN	
1825	57	152	81	63	91	111	303	NaN	257	301	293	NaN	201	96	76	133	262	273	NaN	NaN	197	282	260	188	119	392	418	NaN	NaN	NaN	
1826	59	126	100	53	80	74	236	NaN	225	229	202	NaN	162	47	69	129	194	253	NaN	NaN	151	253	233	162	214	225	233	NaN	NaN	NaN	
1827	64	138	124	67	73	85	193	NaN	165	225	163	NaN	162	41	80	134	167	187	NaN	NaN	174	241	278	177	241	284	191	NaN	NaN	NaN	
1828	50	135	105	61	112	65	199	NaN	221	207	135	NaN	167	41	70	93	133	156	NaN	NaN	156	278	254	176	213	339	349	NaN	NaN	NaN	
1829	46	124	96	39	81	66	185	NaN	188	168	130	NaN	177	50	57	95	149	167	NaN	NaN	174	210	201	177	105	307	314	NaN	NaN	NaN	
1830	59	130	105	67	124	118	154	NaN	236	176	101	NaN	162	25	76	106	189	195	NaN	NaN	193	266	300	240	115	309	276	NaN	NaN	NaN	
1831	43	174	74	66	83	90	170	NaN	223	196	112	NaN	167	39	84	127	165	166	NaN	NaN	216	394	236	197	147	428	287	NaN	NaN	NaN	
1832	39	98	53	65	92	118	163	NaN	182	166	110	NaN	134	38	53	77	169	119	NaN	NaN	111	171	243	130	100	378	247	NaN	NaN	NaN	
1833	64	133	74	57	63	75	194	NaN	226	173	71	NaN	190	47	64	93	156	144	NaN	NaN	163	183	239	167	119	413	220	NaN	NaN	NaN	
1834	113	239	114	102	119	133	336	NaN	327	241	148	NaN	233	64	80	139	215	180	NaN	NaN	144	273	287	193	224	468	235	NaN	NaN	NaN	
1835	74	138	74	85	57	42	175	NaN	210	158	123	NaN	139	56	60	92	136	202	NaN	NaN	149	215	229	196	181	325	173	NaN	NaN	NaN	
1836	36	85	48	106	67	53	158	NaN	153	132	104	NaN	110	38	32	60	171	187	NaN	NaN	151	206	207	146	176	345	138	NaN	NaN	NaN	
1837	54	102	90	90	67	74	169	NaN	230	193	186	NaN	137	48	38	98	187	198	NaN	NaN	177	281	250	200	165	313	221	NaN	NaN	NaN	
1838	59	94	64	77	97	71	212	NaN	238	191	200	NaN	164	33	64	107	186	210	NaN	NaN	170	199	290	215	143	295	199	NaN	NaN	NaN	
1839	38	85	63	97	74	68	192	NaN	203	187	243	NaN	113	48	62	103	199	230	NaN	NaN	158	226	250	228	154	246	207	NaN	NaN	NaN	
1840	61	82	65	95	59	58	166	NaN	204	160	211	NaN	117	46	52	92	169	166	NaN	NaN	178	201	185	169	115	274	242	NaN	NaN	NaN	
1841	83	101	85	81	74	58	215	NaN	213	145	232	NaN	137	31	67	105	186	170	NaN	NaN	157	155	238	194	124	337	349	NaN	NaN	NaN	
1842	83	147	78	105	70	72	216	NaN	223	162	199	NaN	147	65	59	104	189	171	NaN	NaN	168	216	235	198	163	322	310	NaN	NaN	NaN	
1843	77	116	74	89	83	66	232	NaN	162	111	162	NaN	135	37	50	81	187	136	NaN	NaN	133	217	192	183	148	423	277	NaN	NaN	NaN	
1844	47	82	38	68	82	49	183	NaN	163	114	123	NaN	102	41	34	63	163	110	NaN	NaN	139	190	144	153	114	275	232	NaN	NaN	NaN	
1845	65	80	56	61	58	32	155	NaN	147	90	114	NaN	117	35	44	83	108	80	NaN	NaN	127	159	149	150	118	279	211	NaN	NaN	NaN	
1846	73	124	80	96	95	61	226	NaN	171	138	134	NaN	158	88	54	72	241	164	NaN	NaN	199	225	191	148	117	360	298	NaN	NaN	NaN	
1847	74	88	67	61	57	43	124	NaN	189	124	138	NaN	114	22	41	44	157	112	NaN	564	154	135	138	107	86	184	163	NaN	NaN	NaN	
1848	58	90	70	65	91	64	144	NaN	186	108	140	NaN	120	48	60	72	110	129	NaN	650	169	157	149	115	86	197	203	NaN	NaN	NaN	
1849	54	75	54	46	63	36	156	NaN	148	107	118	NaN	72	33	53	46	135	141	NaN	564	133	144	94	92	95	186	162	NaN	NaN	NaN	
1850	55	92	62	52	78	57	138	NaN	170	104	126	NaN	99	25	40	54	103	124	NaN	634	128	147	95	77	97	188	176	NaN	NaN	NaN	
1851	44	66	43	64	61	49	156	NaN	184	85	116	NaN	113	43	36	34	117	110	NaN	517	158	144	87	85	81	226	202	NaN	NaN	NaN	
1852	78	119	75	63	80	50	187	NaN	191	138	156	NaN	96	48	47	62	115	115	NaN	710	189	155	162	96	133	246	224	NaN	NaN	NaN	
1853	55	87	56	53	88	35	222	NaN	185	149	144	NaN	84	31	43	42	152	111	NaN	578	147	161	133	95	118	254	240	NaN	NaN	NaN	
1854	60	85	72	35	61	54	218	NaN	160	138	153	NaN	93	18	46	64	175	102	NaN	666	156	168	179	125	132	281	238	NaN	NaN	NaN	
1855	55	87	99	33	46	40	120	NaN	46	88	111	NaN	75	25	43	51	139	92	NaN	490	164	157	152	97	103	237	179	NaN	NaN	NaN	
1856	47	90	95	30	87	47	104	NaN	32	77	109	NaN	72	20	45	53	233	118	NaN	506	210	181	199	130	130	265	164	NaN	NaN	NaN	
1857	39	70	68	51	69	48	112	NaN	56	107	149	NaN	85	25	31	76	147	81	NaN	596	163	174	204	129	165	235	199	NaN	NaN	NaN	
1858	29	53	47	34	57	40	172	NaN	90	124	98	NaN	61	27	31	58	153	96	NaN	567	148	184	149	97	91	268	212	NaN	NaN	NaN	
1859	28	57	57	48	102	42	167	NaN	76	187	89	99	118	56	36	57	212	136	NaN	677	140	175	192	133	108	337	295	NaN	NaN	NaN	
1860	38	99	66	39	66	56	129	NaN	70	160	110	97	118	43	45	72	179	125	NaN	554	154	182	176	125	100	281	306	NaN	NaN	46	
1861	36	70	86	57	88	86	154	NaN	104	133	103	83	136	40	48	73	220	149	NaN	597	158	246	180	128	157	270	314	NaN	NaN	55	
1862	26	61	99	46	73	52	137	NaN	115	146	102	64	99	30	55	85	233	128	NaN	501	156	172	134	116	107	245	264	NaN	NaN	72	
1863	28	55	73	62	101	83	152	NaN	98	216	128	86	89	46	52	73	218	131	208	379	174	194	152	115	122	223	242	NaN	NaN	65	
1864	48	99	75	63	95	84	273	NaN	184	225	172	114	99	54	35	89	198	121	440	597	242	247	162	129	120	316	288	NaN	NaN	69	
1865	47	85	98	66	69	54	251	NaN	155	158	142	95	81	51	45	90	190	134	420	541	201	165	189	129	88	288	236	NaN	NaN	58	
1866	31	58	43	52	68	68	179	NaN	136	139	109	67	112	60	53	101	203	138	349	329	169	180	188	123	93	193	169	NaN	NaN	59	
1867	47	66	64	73	116	92	283	NaN	233	119	207	63	194	59	48	92	162	131	569	571	153	198	216	164	129	292	264	NaN	NaN	57	
1868	31	49	45	69	63	42	215	NaN	172	53	199	54	133	43	42	73	117	107	311	490	127	149	118	106	64	195	125	NaN	NaN	41	
1869	34	59	44	88	95	54	186	NaN	125	31	105	63	93	51	55	54	142	105	276	359	108	140	105	138	84	171	183	NaN	NaN	53	
1870	35	56	48	77	67	43	198	NaN	131	32	158	79	80	48	57	95	155	108	332	494	163	150	93	111	55	134	225	NaN	NaN	58	
1871	40	79	48	63	72	43	140	NaN	127	28	144	101	100	37	44	66	111	139	332	559	123	177	83	113	63	171	204	NaN	NaN	57	
1872	69	97	89	86	85	57	186	NaN	149	29	168	129	121	62	46	76	138	122	347	541	138	153	113	109	62	172	197	NaN	NaN	55	
1873	27	80	56	72	95	56	208	NaN	176	15	147	125	123	60	50	106	129	175	241	565	138	173	107	141	81	195	170	NaN	59	43	
1874	33	96	28	75	75	63	159	NaN	158	16	160	122	93	63	48	90	128	144	292	510	134	183	133	151	107	200	166	NaN	67	58	
1875	47	115	57	89	84	75	219	NaN	161	19	208	187	104	34	62	83	118	121	295	452	139	179	142	150	104	204	201	NaN	82	69	
1876	34	67	39	63	53	54	133	NaN	143	20	134	134	93	71	NaN	72	97	109	200	382	155	130	101	122	79	174	164	NaN	76	69	
1877	32	83	75	71	93	77	96	NaN	111	8	95	81	85	63	NaN	50	128	140	179	260	112	142	126	165	105	166	176	NaN	64	62	
1878	50	147	84	79	92	87	187	NaN	177	36	181	208	89	77	NaN	81	121	173	347	354	198	189	126	185	137	162	170	NaN	74	63	
1879	30	67	43	43	53	48	132	NaN	130	21	106	124	65	34	NaN	51	98	98	152	169	147	126	122	172	90	116	108	NaN	35	32	
1880	27	85	48	67	116	70	115	NaN	123	44	80	83	76	70	NaN	55	108	104	145	162	133	106	116	154	100	110	143	NaN	46	46	
1881	43	120	63	69	90	94	99	NaN	128	57	99	123	59	73	NaN	65	114	95	268	225	162	164	134	133	100	111	130	NaN	41	34	
1882	44	88	35	74	80	91	119	NaN	164	94	137	234	86	107	NaN	69	119	95	272	291	148	156	142	157	114	186	158	NaN	51	46	
1883	38	70	36	75	97	91	83	NaN	169	91	105	187	89	59	NaN	59	99	102	209	216	132	116	127	140	115	154	214	NaN	51	49	
1884	46	76	39	62	75	76	106	NaN	140	119	106	211	69	72	NaN	69	77	87	265	218	130	117	97	104	110	127	163	NaN	53	60	
1885	73	199	92	72	81	101	83	NaN	132	169	102	188	79	56	NaN	50	74	85	214	173	117	100	104	148	105	133	147	NaN	40	65	
1886	65	223	115	62	80	76	83	NaN	154	173	125	219	82	54	NaN	77	95	87	306	261	125	111	123	138	91	107	168	NaN	41	49	
1887	64	154	65	68	57	51	85	NaN	137	171	125	219	75	78	NaN	76	101	86	228	340	130	112	115	127	93	139	197	NaN	37	42	
1888	65	67	90	57	62	68	64	NaN	103	118	101	198	88	79	NaN	74	85	74	211	273	97	112	117	93	94	124	199	NaN	53	47	
1889	62	83	79	66	84	85	84	NaN	133	133	113	163	105	68	NaN	74	112	108	246	270	132	132	113	114	102	120	125	NaN	74	58	
1890	40	67	52	50	44	40	68	NaN	127	127	119	137	73	61	NaN	75	77	83	147	170	111	126	73	89	83	132	147	NaN	64	53	
1891	71	101	69	66	72	73	88	NaN	113	164	157	131	87	53	NaN	74	76	74	174	155	103	99	93	113	80	115	151	NaN	67	54	
1892	52	104	114	49	65	52	110	NaN	151	183	158	150	89	53	NaN	53	144	83	278	162	120	104	113	113	78	112	174	143	69	47	
1893	59	117	127	56	78	57	100	NaN	225	236	203	157	103	47	NaN	64	130	103	363	303	115	143	152	107	88	166	215	156	74	60	
1894	71	107	147	57	55	51	66	116	146	108	124	105	79	29	NaN	65	111	127	272	176	112	155	121	149	84	107	131	95	81	63	
1895	57	104	87	61	62	55	95	121	159	86	124	107	114	39	NaN	58	86	100	289	239	117	152	105	114	88	114	165	102	55	61	
1896	50	89	37	42	44	44	81	80	106	104	103	110	70	37	NaN	51	69	75	143	205	134	155	76	95	67	111	116	93	59	63	
1897	51	99	53	42	61	52	89	75	121	81	91	93	68	56	NaN	34	112	83	178	136	111	136	87	97	58	110	144	83	70	65	
1898	49	89	66	55	40	36	106	98	186	89	97	101	82	51	NaN	33	94	76	253	248	126	140	111	109	73	152	138	112	77	71	
1899	56	101	60	38	70	55	105	109	183	171	135	142	64	47	NaN	42	111	79	311	299	129	110	83	132	63	114	151	130	45	56	
1900	64	101	56	43	54	54	93	122	170	180	109	123	83	50	NaN	43	96	79	187	233	104	101	126	111	76	118	135	115	51	47	
1901	99	104	73	54	83	73	127	155	150	185	139	139	101	53	NaN	43	109	100	266	249	133	119	122	143	85	161	227	158	56	73	
1902	82	110	64	52	97	88	115	157	192	210	128	135	116	82	NaN	36	109	89	248	316	151	134	88	131	75	157	174	135	82	76	
1903	98	138	47	34	74	82	115	155	165	181	129	124	120	98	NaN	36	113	95	220	298	99	141	134	144	99	135	146	138	102	72	
1904	79	108	60	64	84	90	97	176	170	209	164	151	130	113	NaN	41	131	114	213	319	85	144	142	147	99	176	178	118	110	84	
1905	78	120	76	38	94	66	93	115	130	217	146	145	127	112	NaN	65	141	117	194	252	131	139	99	145	112	167	164	180	99	110	
1906	61	87	64	28	74	69	82	120	137	125	100	126	74	65	NaN	29	100	88	106	144	109	98	53	97	77	126	136	150	63	63	
1907	57	108	44	33	57	23	77	152	140	347	129	124	102	57	NaN	47	99	76	195	136	118	132	75	109	94	143	117	125	68	74	
1908	81	121	84	43	63	59	89	138	133	257	124	81	89	51	NaN	36	84	101	138	132	101	126	69	87	71	123	114	140	66	66	
1909	76	156	41	41	72	67	69	140	118	183	134	87	112	51	NaN	NaN	91	89	124	135	128	135	49	78	72	147	125	157	55	64	
1910	72	108	60	42	91	86	79	120	107	167	132	79	104	51	NaN	NaN	99	120	133	99	153	159	37	71	53	125	136	164	57	67	
1911	111	172	88	63	91	95	103	128	145	301	174	122	116	54	NaN	NaN	114	134	241	175	173	151	42	74	60	171	118	177	72	76	
1912	86	218	63	40	50	48	47	78	71	195	148	119	86	48	NaN	NaN	84	94	121	112	119	127	48	84	64	133	111	129	47	49	
1913	72	142	48	39	62	40	63	81	71	141	108	99	102	39	NaN	NaN	84	96	97	106	127	127	63	78	62	135	119	136	47	51	
1914	111	197	103	47	72	54	76	98	107	223	173	104	97	58	NaN	NaN	73	79	149	167	117	109	66	102	82	137	108	157	64	71	
1915	94	147	86	54	50	69	83	126	132	154	151	89	116	65	NaN	NaN	79	123	126	160	102	117	74	112	86	130	148	169	61	55	
1916	69	140	44	43	58	66	52	96	95	176	155	119	134	57	NaN	NaN	93	109	82	141	87	88	76	101	90	146	163	134	50	55	
1917	70	158	95	48	54	74	76	123	135	278	153	118	106	59	NaN	NaN	78	107	137	141	92	109	99	103	101	117	129	116	63	66	
1918	76	105	76	45	42	56	88	143	131	195	152	117	89	52	NaN	NaN	81	69	92	98	80	93	64	86	75	113	97	122	62	55	
1919	85	128	76	62	53	74	60	87	87	110	86	84	74	39	NaN	NaN	68	71	50	77	78	79	57	96	85	101	113	109	48	54	
1920	80	187	62	46	40	70	73	104	107	138	126	104	78	42	NaN	NaN	67	67	96	91	95	113	64	122	94	117	132	138	61	61	
1921	54	94	43	35	33	49	77	97	107	151	120	123	52	26	NaN	NaN	59	70	98	80	78	90	45	106	79	111	137	130	44	47	
1922	30	59	36	31	28	42	40	62	73	79	69	60	46	38	NaN	NaN	59	55	72	59	88	69	22	85	46	93	67	99	38	38	
1923	54	152	66	58	42	80	71	85	99	115	93	82	100	45	NaN	NaN	76	80	131	111	108	91	35	131	71	151	116	142	54	61	
1924	92	150	87	51	37	66	80	130	116	176	85	126	80	82	NaN	NaN	77	93	130	104	77	98	36	124	72	135	131	145	60	58	
1925	57	106	63	49	46	64	99	105	110	140	99	101	60	73	NaN	NaN	66	93	101	92	80	118	40	116	91	183	173	169	52	58	
1926	54	105	68	35	31	45	119	99	128	196	103	134	114	78	NaN	NaN	58	80	101	99	59	105	34	120	77	158	120	163	55	47	
1927	70	111	63	38	32	52	108	125	103	135	95	102	54	59	NaN	NaN	60	64	62	96	81	86	39	124	96	144	140	133	63	63	
1928	59	83	32	38	45	44	62	89	65	100	64	93	75	87	NaN	NaN	74	81	61	85	75	95	34	117	71	79	142	96	66	54	
1929	52	89	45	33	36	45	100	117	54	176	92	101	86	75	NaN	NaN	77	66	130	159	79	77	28	118	74	159	172	175	66	52	
1930	74	86	40	37	34	45	120	102	39	176	73	92	67	46	NaN	NaN	52	53	90	119	113	124	23	102	68	188	177	194	66	55	
1931	86	85	56	37	35	54	100	101	50	138	60	91	74	76	NaN	NaN	81	57	50	106	107	140	51	96	66	128	147	98	63	44	
1932	69	75	50	34	44	62	108	83	54	136	70	101	60	62	NaN	NaN	53	56	100	130	117	135	26	99	72	157	169	138	76	45	
1933	72	80	50	34	51	90	93	101	66	159	90	145	55	74	NaN	NaN	62	65	107	130	115	141	23	104	57	112	166	145	71	50	
1934	73	58	40	28	26	63	76	80	47	161	67	86	52	55	NaN	NaN	61	54	44	69	98	84	25	91	62	93	127	110	51	53	
1935	72	44	28	26	40	58	49	67	39	171	58	95	51	82	NaN	NaN	43	83	45	61	61	91	25	84	65	100	159	89	48	38	
1936	59	87	34	35	57	68	89	91	40	163	59	130	87	84	NaN	NaN	54	86	85	130	74	107	NaN	118	73	159	157	132	47	42	
1937	80	116	52	25	39	55	54	77	50	204	75	116	73	73	NaN	NaN	60	69	69	130	63	115	NaN	122	57	101	142	118	34	32	
1938	72	105	47	26	44	55	52	85	46	162	70	100	48	57	NaN	NaN	47	51	46	102	87	114	NaN	107	69	84	131	81	36	43	
1939	79	111	41	27	44	58	74	116	63	144	75	82	48	52	NaN	NaN	56	61	61	83	66	111	NaN	70	68	71	118	82	33	53	
1940	97	101	56	28	48	76	87	124	87	140	75	105	65	69	NaN	NaN	63	59	114	185	70	111	NaN	55	61	72	119	81	36	41	
1941	74	66	43	22	52	48	60	85	68	85	62	93	45	41	NaN	NaN	54	56	108	134	66	125	NaN	57	52	67	137	83	45	53	
1942	30	39	41	16	37	40	56	76	75	98	70	64	48	42	NaN	NaN	49	51	44	76	67	90	NaN	59	48	50	103	52	32	33	
1943	50	50	37	29	48	42	76	128	133	175	96	92	75	101	NaN	NaN	67	61	84	90	95	110	NaN	73	57	86	157	68	30	33	
1944	59	65	55	15	42	12	69	109	90	132	79	77	85	99	NaN	NaN	54	66	59	103	85	119	NaN	86	48	85	123	92	42	47	
1945	66	57	56	18	25	28	52	65	68	96	48	76	88	72	NaN	NaN	55	58	53	68	69	84	NaN	61	38	62	120	51	35	29	
1946	53	73	63	11	34	48	80	147	92	122	59	64	81	67	NaN	NaN	53	66	73	81	70	87	NaN	74	53	53	101	54	57	48	
1947	43	52	55	27	39	59	68	104	79	78	39	39	89	82	NaN	NaN	54	73	52	83	77	73	NaN	67	43	60	96	60	56	56	
1948	63	78	61	14	47	71	92	154	97	137	56	54	99	97	NaN	NaN	42	65	99	114	74	75	NaN	72	45	55	120	74	61	73	
1949	42	55	43	21	37	46	44	115	68	72	50	50	64	71	NaN	NaN	69	72	54	70	57	92	NaN	70	37	57	82	47	41	57	
1950	26	44	56	25	38	38	44	61	35	58	25	34	63	51	NaN	NaN	39	56	39	54	62	58	NaN	62	36	35	100	36	28	28	
1951	49	73	75	24	42	86	71	82	47	95	42	43	65	61	NaN	NaN	43	57	68	88	77	82	NaN	87	61	72	129	79	52	75	
1952	90	96	139	40	72	98	88	105	60	116	73	82	100	89	NaN	NaN	55	93	96	99	109	108	NaN	112	65	116	170	111	74	101	
1953	54	79	72	14	55	71	92	120	75	115	64	85	94	73	NaN	NaN	55	81	107	135	88	83	NaN	107	56	55	172	51	72	93	
1954	30	59	63	18	42	72	95	121	84	95	59	81	88	74	NaN	NaN	59	78	57	78	77	67	NaN	108	55	49	113	51	49	46	
1955	37	63	83	21	49	68	105	174	104	164	72	112	82	78	NaN	NaN	59	74	49	113	94	87	NaN	107	57	91	182	78	62	103	
1956	47	98	157	26	41	55	109	143	76	195	70	116	94	82	NaN	NaN	56	96	82	103	91	97	NaN	86	53	62	128	91	89	76	
1957	37	93	89	23	47	31	102	128	60	133	51	104	65	64	NaN	NaN	46	92	83	69	56	83	NaN	77	52	55	112	60	60	58	
1958	28	93	66	28	44	35	140	223	94	206	84	166	96	99	NaN	NaN	56	106	84	141	92	70	NaN	101	73	89	107	71	70	61	
1959	27	61	54	27	42	48	117	179	60	187	83	146	83	79	NaN	NaN	70	107	64	168	68	97	NaN	100	65	82	154	71	72	69	
1960	29	53	58	30	56	40	71	98	56	129	62	110	69	64	NaN	NaN	65	102	32	114	57	65	NaN	101	62	78	194	82	38	54	
1961	42	76	63	32	40	37	96	173	64	186	69	157	54	39	NaN	NaN	34	85	62	152	50	67	NaN	110	71	61	120	70	43	56	
1962	26	41	59	18	32	27	57	92	52	128	42	72	52	56	NaN	NaN	41	47	30	77	50	66	NaN	68	59	52	100	51	32	32	
1963	23	27	60	23	40	16	45	69	24	91	49	39	48	34	NaN	NaN	47	60	12	61	48	55	NaN	83	52	64	96	79	29	32	
1964	37	128	66	35	82	64	88	109	71	145	65	99	73	73	NaN	NaN	72	75	39	107	60	81	NaN	99	72	88	129	104	43	24	
1965	20	54	77	30	33	35	71	91	43	111	61	76	54	70	NaN	NaN	54	57	16	67	59	55	NaN	81	45	56	102	53	40	46	
1966	32	32	60	37	59	NaN	56	81	39	85	78	98	65	67	NaN	NaN	68	72	13	37	42	55	NaN	100	68	67	151	73	39	39	
1967	24	30	31	23	25	NaN	52	31	24	109	62	96	52	44	NaN	NaN	57	62	30	87	54	61	NaN	81	55	52	124	59	31	30	
1968	44	47	53	16	41	NaN	72	21	41	130	83	80	69	60	NaN	NaN	73	81	42	196	62	68	NaN	105	55	51	127	71	54	47	
1969	44	55	58	21	58	NaN	75	23	56	147	58	71	67	59	NaN	NaN	65	86	55	176	95	68	NaN	127	62	50	114	46	54	57	
1970	49	57	81	16	67	NaN	91	26	88	167	78	90	83	73	NaN	NaN	68	110	64	216	102	63	NaN	142	72	63	126	71	66	68	
1971	40	48	75	NaN	76	NaN	75	16	115	160	76	99	76	68	NaN	NaN	54	98	41	167	89	54	NaN	132	71	55	140	59	39	48	
1972	35	51	71	NaN	51	NaN	88	18	74	122	86	109	40	38	NaN	NaN	50	91	19	119	66	44	NaN	124	72	44	73	56	37	40	
1973	40	84	82	NaN	56	NaN	126	7	109	195	106	187	50	31	NaN	NaN	50	116	45	251	70	49	NaN	124	81	67	154	82	40	43	
1974	25	99	66	NaN	31	NaN	107	9	77	201	86	163	36	28	NaN	NaN	45	110	23	217	70	49	NaN	109	115	61	125	60	42	37	
1975	24	71	45	NaN	27	NaN	87	12	65	134	62	118	49	23	NaN	NaN	49	90	16	118	34	35	NaN	77	72	45	103	65	33	37	
1976	30	93	60	NaN	52	NaN	94	12	80	161	115	178	46	38	NaN	NaN	69	100	26	235	60	56	NaN	121	96	53	139	54	36	22	
1977	33	91	76	NaN	47	NaN	114	NaN	83	126	71	156	50	51	NaN	NaN	28	84	30	183	41	33	NaN	89	83	46	98	46	18	18	
1978	31	54	51	NaN	34	NaN	124	NaN	98	133	78	144	48	53	NaN	NaN	52	107	42	294	55	64	NaN	104	130	49	109	54	25	14	
1979	21	54	41	NaN	30	NaN	84	NaN	90	101	45	80	48	43	NaN	NaN	32	72	27	184	40	49	NaN	68	73	32	84	48	24	26	
1980	27	43	39	NaN	39	NaN	94	NaN	80	105	57	66	51	47	NaN	NaN	34	79	37	180	38	46	NaN	87	85	49	99	49	18	18	
1981	22	59	67	NaN	48	NaN	93	NaN	94	168	79	147	47	39	NaN	NaN	41	100	37	283	49	54	NaN	119	97	69	152	81	18	13	
1982	13	31	44	NaN	40	NaN	92	NaN	80	104	62	108	55	48	NaN	NaN	46	98	34	213	46	79	NaN	80	79	54	150	71	29	19	
1983	19	24	41	NaN	41	NaN	83	NaN	106	119	62	88	51	29	NaN	NaN	33	86	43	277	44	47	NaN	71	76	48	167	61	20	24	
1984	16	24	28	NaN	27	NaN	122	NaN	81	88	50	74	44	42	NaN	NaN	40	79	18	175	28	41	NaN	67	65	35	71	61	15	14	
1985	22	34	46	NaN	45	NaN	87	NaN	80	66	32	55	66	48	NaN	NaN	45	98	57	168	45	45	NaN	88	82	52	109	55	32	19	
