# Larsson - Kaptensudden Vastanvik Namdo - PISY - ITRDB SWED303
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3868
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed303-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed303.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2006-04-17
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Larsson - Kaptensudden Vastanvik Namdo - PISY - ITRDB SWED303
#-------------------
# Investigators: Larsson, L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kaptensudden Vastanvik Namdo
# Location: Sweden
# Northernmost_Latitude: 59.2
# Southernmost_Latitude: 59.2
# Easternmost_Longitude: 18.7
# Westernmost_Longitude: 18.7
# Elevation: 30
#-------------------
# Data Collection
# Collection_Name:  SWED303
# Earliest_Year: 1672
# Most_Recent_Year: 1870
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## NMVK04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK04C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK04C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK04D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK04D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK06C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK06C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK06D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK06D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK06E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK06E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK08C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK08C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK08D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK08D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK08E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK08E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK10C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK12C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK12C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK15C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK15C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK15D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK15D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK16C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK16C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK16D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK16D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK21C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK21C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK22C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK22C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK22D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK22D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK23A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK23B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK24C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK24C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK25B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK25C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK25C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK25D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK25D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK26B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK26C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK26C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK27B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK27C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK27C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK27D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK27D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK28A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK28B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK28C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK28C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK28D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK28D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK29A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK29B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NMVK29C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NMVK29C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	NMVK04A_raw	NMVK04B_raw	NMVK04C_raw	NMVK04D_raw	NMVK06A_raw	NMVK06B_raw	NMVK06C_raw	NMVK06D_raw	NMVK06E_raw	NMVK07A_raw	NMVK07B_raw	NMVK07C_raw	NMVK08A_raw	NMVK08B_raw	NMVK08C_raw	NMVK08D_raw	NMVK08E_raw	NMVK10A_raw	NMVK10B_raw	NMVK10C_raw	NMVK12A_raw	NMVK12B_raw	NMVK12C_raw	NMVK15A_raw	NMVK15B_raw	NMVK15C_raw	NMVK15D_raw	NMVK16A_raw	NMVK16B_raw	NMVK16C_raw	NMVK16D_raw	NMVK21A_raw	NMVK21B_raw	NMVK21C_raw	NMVK22A_raw	NMVK22B_raw	NMVK22C_raw	NMVK22D_raw	NMVK23A_raw	NMVK23B_raw	NMVK24A_raw	NMVK24B_raw	NMVK24C_raw	NMVK25A_raw	NMVK25B_raw	NMVK25C_raw	NMVK25D_raw	NMVK26A_raw	NMVK26B_raw	NMVK26C_raw	NMVK27A_raw	NMVK27B_raw	NMVK27C_raw	NMVK27D_raw	NMVK28A_raw	NMVK28B_raw	NMVK28C_raw	NMVK28D_raw	NMVK29A_raw	NMVK29B_raw	NMVK29C_raw	
1672 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	131	82	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	95	105	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	67	82	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	78	58	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	51	68	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	57	63	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	58	96	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	113	80	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	91	52	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	111	73	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	32	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	141	115	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	107	115	101	93	101	29	32	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	80	99	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	103	65	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	110	126	119	105	108	22	34	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	104	107	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	129	112	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	100	115	105	78	107	39	30	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	74	69	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	152	110	129	NaN	NaN	NaN	198	167	214	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	
1687	NaN	NaN	NaN	NaN	101	92	98	96	102	31	30	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	47	53	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	180	NaN	124	123	97	99	NaN	NaN	NaN	148	142	177	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	
1688	NaN	NaN	NaN	NaN	84	95	81	85	97	17	38	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	43	36	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	195	202	122	137	81	57	NaN	NaN	NaN	118	104	145	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	
1689	NaN	NaN	NaN	NaN	116	126	125	120	136	17	36	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	50	58	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	196	244	123	192	146	91	NaN	NaN	NaN	100	74	116	NaN	NaN	NaN	NaN	NaN	178	195	NaN	
1690	NaN	NaN	NaN	NaN	67	76	81	107	108	30	22	26	148	156	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	39	39	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	149	182	112	100	84	89	NaN	NaN	NaN	91	67	81	NaN	NaN	NaN	NaN	NaN	133	118	NaN	
1691	NaN	NaN	NaN	NaN	76	84	78	80	69	21	26	28	187	179	155	172	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	45	60	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	166	162	86	100	113	81	NaN	NaN	NaN	73	85	80	NaN	NaN	NaN	NaN	NaN	130	96	NaN	
1692	NaN	NaN	NaN	NaN	65	62	93	82	54	23	37	40	196	208	190	209	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	46	50	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	174	166	103	92	93	81	NaN	NaN	NaN	77	92	82	NaN	NaN	NaN	NaN	NaN	103	65	NaN	
1693	NaN	NaN	NaN	NaN	88	83	75	94	49	25	28	34	250	237	223	233	216	NaN	NaN	NaN	NaN	NaN	NaN	70	69	98	116	49	32	43	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	123	117	149	84	75	73	75	66	NaN	NaN	NaN	61	63	60	NaN	NaN	NaN	NaN	NaN	64	55	NaN	
1694	NaN	NaN	NaN	NaN	143	164	113	157	93	33	59	60	276	259	262	305	238	NaN	NaN	NaN	NaN	NaN	NaN	86	89	74	104	68	79	68	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	132	166	187	148	97	116	136	101	NaN	NaN	NaN	61	85	86	NaN	NaN	NaN	NaN	NaN	108	76	NaN	
1695	NaN	NaN	NaN	NaN	139	148	82	67	88	38	58	39	184	193	154	203	143	NaN	NaN	NaN	NaN	NaN	NaN	49	60	98	90	77	71	80	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	130	143	123	148	108	91	118	90	NaN	NaN	NaN	35	29	70	NaN	124	139	137	103	94	106	NaN	
1696	NaN	NaN	NaN	NaN	126	112	72	109	53	55	70	81	202	243	163	170	188	NaN	NaN	NaN	NaN	NaN	NaN	58	74	107	73	67	62	68	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	101	124	98	134	100	63	76	101	NaN	NaN	NaN	33	33	57	NaN	107	99	103	94	95	108	NaN	
1697	NaN	NaN	NaN	NaN	49	54	37	56	36	32	50	34	151	169	114	145	129	NaN	NaN	NaN	NaN	NaN	NaN	48	45	70	60	38	42	38	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	61	67	66	80	76	53	45	53	NaN	NaN	NaN	23	21	45	30	83	91	105	77	64	60	NaN	
1698	NaN	NaN	NaN	NaN	64	66	52	81	65	36	65	45	155	220	132	177	146	NaN	NaN	NaN	NaN	NaN	NaN	107	79	121	134	55	57	54	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	88	76	74	92	99	73	48	66	NaN	NaN	NaN	34	32	72	43	131	92	107	92	59	60	NaN	
1699	NaN	NaN	NaN	NaN	52	70	55	70	62	41	51	55	148	183	128	165	128	NaN	NaN	NaN	NaN	NaN	NaN	130	116	139	111	71	53	72	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	103	110	87	99	84	87	57	69	NaN	NaN	NaN	40	35	67	46	96	82	103	93	46	80	NaN	
1700	NaN	NaN	NaN	NaN	58	69	57	76	86	41	67	57	174	197	158	231	138	NaN	NaN	NaN	NaN	NaN	NaN	123	117	136	122	59	60	60	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	90	96	123	131	73	91	53	53	NaN	NaN	NaN	62	41	93	48	104	87	104	94	64	66	NaN	
1701	NaN	NaN	NaN	NaN	79	64	60	67	81	45	72	69	187	179	144	220	129	NaN	NaN	NaN	NaN	NaN	NaN	127	136	136	120	55	72	54	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	94	122	134	115	79	103	65	69	NaN	NaN	NaN	58	47	90	46	123	117	109	115	69	71	NaN	
1702	NaN	NaN	NaN	NaN	103	104	91	108	122	76	86	78	237	205	132	228	125	NaN	NaN	NaN	NaN	NaN	NaN	122	157	148	134	66	83	71	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	95	147	146	120	160	195	131	126	NaN	NaN	NaN	79	64	107	77	111	132	117	117	131	103	NaN	
1703	NaN	NaN	NaN	NaN	93	69	89	89	97	40	62	37	203	149	141	212	118	NaN	NaN	NaN	NaN	NaN	NaN	184	206	177	156	69	75	69	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	152	141	172	129	135	133	87	80	NaN	NaN	NaN	72	57	70	83	101	101	91	76	92	80	NaN	
1704	NaN	NaN	NaN	NaN	104	102	118	96	97	56	73	64	194	134	145	189	124	NaN	NaN	NaN	NaN	NaN	NaN	206	208	189	178	120	94	114	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	115	164	161	158	133	113	122	95	NaN	NaN	NaN	65	67	54	73	95	98	106	93	105	96	NaN	
1705	NaN	NaN	NaN	NaN	116	106	113	91	111	49	41	61	171	133	140	191	119	NaN	NaN	NaN	NaN	NaN	NaN	174	183	170	142	100	97	102	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	102	107	153	126	173	136	134	109	NaN	NaN	NaN	65	57	46	59	78	77	73	65	109	98	NaN	
1706	NaN	NaN	NaN	NaN	113	102	72	104	124	46	44	55	190	132	144	193	116	NaN	NaN	NaN	NaN	NaN	NaN	155	144	156	140	80	83	84	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	94	98	116	102	146	114	84	125	NaN	NaN	NaN	56	61	58	48	80	81	77	59	95	72	NaN	
1707	NaN	NaN	NaN	NaN	100	79	53	66	74	59	71	59	102	76	112	107	73	NaN	NaN	NaN	NaN	NaN	NaN	100	94	80	90	56	66	52	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	84	50	80	65	100	91	77	112	NaN	NaN	NaN	68	76	69	63	107	88	76	70	70	52	61	
1708	NaN	NaN	NaN	NaN	88	85	83	103	74	46	71	41	122	71	106	108	81	NaN	NaN	NaN	NaN	NaN	NaN	89	107	101	69	57	70	59	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	94	56	63	58	80	89	64	65	NaN	NaN	NaN	69	55	60	80	110	81	91	83	57	37	53	
1709	NaN	NaN	NaN	NaN	37	34	33	41	33	22	29	23	58	37	56	61	37	NaN	NaN	NaN	NaN	NaN	NaN	43	45	38	29	29	37	28	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	46	40	48	45	36	38	38	34	NaN	NaN	NaN	57	72	36	50	62	55	44	63	35	30	32	
1710	NaN	NaN	NaN	NaN	31	36	25	46	39	30	21	39	63	32	49	34	45	NaN	NaN	NaN	NaN	NaN	NaN	42	44	40	29	26	36	27	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	31	45	58	48	33	43	25	24	NaN	NaN	NaN	52	64	39	53	67	43	55	60	42	28	41	
1711	NaN	NaN	NaN	NaN	20	34	36	43	23	25	20	36	79	45	69	51	45	NaN	NaN	NaN	17	NaN	31	46	45	51	22	22	32	23	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	45	44	41	45	39	46	21	26	NaN	NaN	NaN	71	82	51	73	68	73	67	83	34	34	25	
1712	NaN	NaN	NaN	NaN	28	42	55	64	43	41	33	44	108	61	103	103	90	NaN	NaN	NaN	30	NaN	41	55	74	72	42	53	50	53	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	64	85	68	65	52	70	49	26	NaN	NaN	NaN	135	112	88	132	101	113	112	100	45	37	49	
1713	NaN	NaN	NaN	NaN	40	59	59	71	47	43	37	36	176	109	153	183	100	NaN	NaN	NaN	31	NaN	81	65	79	77	62	74	70	74	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	92	78	89	100	109	114	102	46	NaN	NaN	NaN	128	117	144	141	125	127	127	95	60	55	56	
1714	NaN	NaN	NaN	NaN	40	50	51	50	38	25	43	32	125	101	148	159	89	NaN	NaN	NaN	39	NaN	88	61	62	47	54	88	89	91	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	101	76	99	75	100	125	100	73	NaN	NaN	NaN	116	110	130	137	95	105	130	79	84	92	97	
1715	NaN	NaN	NaN	NaN	69	66	91	70	43	38	34	21	101	92	115	107	80	NaN	NaN	NaN	77	NaN	84	83	88	70	55	81	69	74	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	106	79	96	64	124	148	109	77	NaN	NaN	NaN	134	115	105	136	86	123	137	80	83	90	84	
1716	NaN	NaN	NaN	NaN	36	41	56	46	34	23	32	35	74	52	60	107	51	NaN	NaN	NaN	62	NaN	51	66	63	43	36	57	50	58	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	65	66	64	49	90	97	83	60	NaN	NaN	NaN	114	85	116	107	70	83	120	90	70	68	62	
1717	NaN	NaN	NaN	NaN	45	49	60	44	39	29	25	24	58	49	40	75	46	NaN	NaN	NaN	39	NaN	38	68	69	47	38	47	49	52	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	48	60	70	37	102	94	67	58	NaN	NaN	NaN	115	82	87	119	67	86	109	94	56	50	59	
1718	NaN	NaN	NaN	NaN	49	41	61	44	35	29	25	28	87	55	54	89	60	NaN	NaN	NaN	64	NaN	54	77	65	35	33	53	52	50	47	NaN	NaN	NaN	88	NaN	84	NaN	82	60	40	61	43	87	81	73	53	NaN	NaN	NaN	126	94	89	115	84	95	98	78	49	49	54	
1719	NaN	NaN	NaN	NaN	48	51	69	56	30	28	35	34	65	66	51	84	64	NaN	NaN	NaN	59	78	55	79	88	44	54	51	49	52	50	NaN	NaN	NaN	75	70	81	NaN	88	79	63	61	47	75	92	68	60	NaN	NaN	NaN	122	86	102	113	90	91	107	83	54	59	58	
1720	NaN	NaN	NaN	NaN	54	49	65	57	59	23	41	35	76	88	58	92	66	NaN	NaN	NaN	71	59	68	105	93	41	71	71	56	73	63	NaN	NaN	NaN	89	81	91	156	104	73	81	87	56	84	77	64	57	NaN	NaN	NaN	91	88	88	93	81	103	109	82	60	54	46	
1721	NaN	NaN	NaN	NaN	89	89	104	90	79	31	51	55	82	83	65	73	64	NaN	NaN	NaN	81	68	77	153	124	64	86	78	76	78	77	NaN	NaN	NaN	112	102	105	121	105	101	75	82	70	82	98	77	71	NaN	NaN	NaN	113	93	125	100	80	112	134	96	77	77	72	
1722	NaN	NaN	NaN	NaN	64	90	109	82	60	19	37	45	74	88	66	63	65	NaN	NaN	NaN	81	68	67	107	118	70	57	82	57	74	62	NaN	NaN	NaN	99	119	109	81	84	91	76	68	60	107	132	102	86	NaN	NaN	NaN	117	96	109	119	94	154	118	88	66	56	63	
1723	NaN	NaN	NaN	NaN	75	85	79	64	61	23	32	31	60	96	56	57	53	NaN	NaN	NaN	46	100	64	80	91	60	52	53	63	55	57	NaN	NaN	125	92	92	106	95	62	59	61	60	43	73	90	79	78	NaN	NaN	NaN	114	103	104	97	86	159	90	89	50	41	66	
1724	NaN	NaN	NaN	NaN	34	53	44	49	34	23	22	23	54	77	53	54	52	NaN	NaN	NaN	48	52	63	61	64	41	37	35	38	38	36	129	87	151	101	101	100	113	56	74	40	38	40	77	94	77	52	NaN	NaN	NaN	87	73	69	86	67	75	65	59	43	46	42	
1725	NaN	NaN	NaN	NaN	41	74	65	54	46	28	45	45	100	163	71	90	84	NaN	NaN	NaN	72	94	85	87	77	50	38	66	83	68	88	167	138	183	126	143	157	141	73	87	41	38	61	136	155	128	131	NaN	NaN	NaN	114	106	121	130	106	123	112	81	51	35	67	
1726	NaN	NaN	NaN	NaN	46	59	45	37	35	22	37	31	57	57	NaN	45	48	NaN	NaN	NaN	59	67	78	56	51	35	21	35	39	33	43	80	83	96	82	100	69	95	49	63	24	27	32	95	94	80	52	NaN	NaN	NaN	78	63	73	68	62	87	72	62	40	30	56	
1727	NaN	NaN	NaN	NaN	28	32	32	22	31	21	37	16	42	33	NaN	46	33	NaN	NaN	NaN	54	66	62	43	47	27	31	25	42	27	48	96	93	77	92	78	85	79	42	65	29	23	30	65	165	59	46	NaN	NaN	NaN	83	62	60	67	58	64	69	48	31	21	35	
1728	NaN	NaN	NaN	NaN	39	36	51	38	27	17	28	22	55	42	NaN	57	44	NaN	NaN	NaN	69	76	71	64	72	50	32	38	61	38	56	97	94	101	75	85	95	92	57	79	32	33	43	64	85	51	50	NaN	NaN	NaN	69	72	64	68	73	59	71	56	29	26	36	
1729	NaN	NaN	NaN	NaN	42	48	53	41	35	19	25	31	59	40	NaN	60	35	NaN	NaN	NaN	70	51	40	70	59	38	37	52	52	49	59	55	66	65	48	56	63	62	47	67	42	42	38	60	91	52	31	NaN	NaN	NaN	59	69	59	64	70	68	77	56	32	26	52	
1730	NaN	NaN	NaN	NaN	52	46	45	34	35	24	22	30	40	62	NaN	64	34	NaN	NaN	NaN	53	49	46	74	48	31	28	46	51	46	38	53	47	54	41	46	51	54	45	75	44	28	59	81	93	69	64	NaN	NaN	NaN	75	73	97	72	62	98	61	49	39	35	83	
1731	NaN	NaN	NaN	NaN	25	27	34	28	21	25	35	32	31	49	NaN	46	34	NaN	NaN	NaN	57	45	59	59	60	25	39	43	56	46	60	80	87	100	60	79	80	75	58	73	48	30	56	62	88	51	42	NaN	NaN	NaN	66	70	69	70	57	95	88	51	20	30	62	
1732	NaN	NaN	NaN	NaN	37	40	60	35	34	30	48	48	51	72	NaN	58	43	NaN	NaN	NaN	76	62	61	70	67	37	40	64	73	67	69	65	75	73	57	66	65	73	58	92	90	41	70	65	98	71	76	NaN	NaN	NaN	98	94	105	103	103	127	118	77	35	52	98	
1733	NaN	NaN	NaN	NaN	43	41	55	37	35	21	24	32	49	54	NaN	62	32	NaN	NaN	NaN	71	76	74	68	75	34	40	55	46	54	54	76	77	73	72	73	77	73	39	72	68	31	46	59	103	37	52	NaN	NaN	NaN	98	100	83	107	74	95	91	78	42	46	67	
1734	NaN	NaN	NaN	NaN	35	39	51	33	24	26	36	34	58	58	NaN	63	30	NaN	NaN	NaN	58	85	76	62	66	31	36	53	56	49	55	57	65	76	78	60	105	63	36	57	68	39	57	60	100	49	52	NaN	NaN	NaN	106	111	90	124	81	104	89	60	41	54	82	
1735	NaN	NaN	NaN	NaN	34	41	44	46	28	31	28	36	34	49	NaN	62	36	NaN	NaN	NaN	92	106	83	56	70	31	37	49	50	49	53	83	81	119	134	87	132	76	41	64	50	31	42	52	104	45	45	NaN	NaN	NaN	105	116	96	97	88	93	85	61	33	48	44	
1736	NaN	NaN	NaN	NaN	25	43	46	43	30	49	41	36	36	48	NaN	42	29	NaN	NaN	NaN	92	71	94	44	57	35	38	67	56	65	58	98	83	118	112	93	106	72	52	65	64	36	41	62	88	42	36	NaN	NaN	NaN	82	107	74	103	69	81	81	64	40	49	51	
1737	NaN	NaN	NaN	NaN	38	41	52	49	33	45	48	43	55	55	NaN	48	43	NaN	NaN	NaN	98	104	91	63	81	37	33	52	58	55	58	72	71	92	87	83	90	66	49	60	57	38	49	64	87	54	37	NaN	NaN	NaN	73	83	60	86	68	64	68	67	35	37	41	
1738	NaN	NaN	NaN	NaN	48	50	56	51	34	44	38	39	47	71	NaN	51	NaN	NaN	NaN	NaN	81	104	58	73	88	43	37	63	59	57	69	64	59	96	103	84	103	65	33	51	62	44	41	64	92	46	42	NaN	NaN	NaN	59	88	57	68	72	66	74	64	36	47	47	
1739	NaN	NaN	NaN	NaN	35	42	36	39	30	26	26	34	31	36	NaN	37	NaN	NaN	NaN	NaN	64	99	64	63	66	30	27	54	57	61	48	62	51	87	98	76	80	50	43	54	42	39	44	66	75	52	31	NaN	NaN	NaN	55	71	55	67	53	68	60	55	33	50	27	
1740	74	64	68	52	35	37	34	24	27	21	23	28	34	50	NaN	48	NaN	NaN	NaN	NaN	71	98	62	55	61	27	29	61	61	58	67	68	54	84	82	81	81	62	40	49	53	41	46	56	87	48	30	NaN	NaN	NaN	42	49	48	54	42	71	65	48	35	36	29	
1741	37	42	37	38	39	31	46	46	26	15	26	27	32	62	NaN	46	NaN	NaN	NaN	NaN	86	100	83	54	69	38	28	70	91	70	88	84	57	116	80	94	113	58	60	62	58	37	64	71	92	57	41	NaN	NaN	NaN	61	63	59	77	54	73	72	57	33	48	40	
1742	34	45	40	45	57	54	65	62	46	31	52	35	40	73	NaN	48	NaN	NaN	NaN	NaN	81	75	68	75	95	56	40	126	116	131	121	69	54	108	84	69	106	46	71	94	61	50	66	112	145	79	71	NaN	NaN	NaN	83	89	90	77	75	106	95	63	54	61	63	
1743	53	51	53	40	36	25	43	35	34	24	28	24	38	50	NaN	37	NaN	NaN	NaN	NaN	41	56	46	44	70	33	26	95	78	90	77	57	47	66	62	54	70	38	37	48	41	40	42	73	71	59	39	NaN	NaN	NaN	74	64	58	80	51	72	90	70	37	39	32	
1744	64	66	64	48	35	29	46	30	42	24	22	21	30	35	NaN	29	NaN	NaN	NaN	NaN	65	84	46	56	55	32	37	67	56	70	61	71	64	77	82	73	87	62	45	53	37	36	45	60	72	39	29	NaN	NaN	NaN	73	60	68	77	40	74	68	58	37	35	33	
1745	52	59	57	58	48	40	52	31	37	31	34	41	33	44	NaN	23	NaN	NaN	NaN	NaN	64	68	71	56	64	26	33	66	63	62	57	91	79	80	84	98	105	64	53	62	57	35	57	65	85	39	42	NaN	NaN	NaN	97	127	81	114	64	79	77	57	38	40	36	
1746	57	63	64	54	46	47	47	40	29	33	38	40	31	38	NaN	23	NaN	NaN	NaN	NaN	63	71	59	56	57	30	41	65	63	68	61	84	82	78	96	86	108	74	35	54	41	38	47	49	73	28	35	NaN	NaN	NaN	70	106	68	63	56	71	51	41	29	40	38	
1747	51	63	56	61	48	41	46	35	36	27	50	39	26	33	NaN	25	NaN	NaN	NaN	NaN	62	59	36	61	58	31	35	56	62	62	66	88	55	74	85	73	82	49	40	47	49	33	42	42	59	37	32	NaN	NaN	NaN	55	77	48	76	42	60	52	37	27	31	36	
1748	68	63	70	64	34	38	42	37	28	23	44	37	16	24	NaN	21	NaN	NaN	NaN	NaN	54	40	31	49	56	22	26	49	43	41	49	62	57	43	58	46	53	44	47	53	37	20	31	36	54	27	21	NaN	NaN	NaN	35	55	39	51	32	49	37	31	28	29	23	
1749	83	82	84	80	31	37	41	42	23	39	63	35	25	32	NaN	25	NaN	NaN	NaN	NaN	52	54	35	46	63	36	26	76	58	76	51	81	77	78	90	87	97	62	83	86	37	40	47	64	77	46	30	NaN	NaN	NaN	35	66	46	46	34	49	38	39	24	32	29	
1750	67	89	90	82	75	64	71	112	38	67	73	55	38	57	NaN	34	NaN	NaN	NaN	NaN	137	155	88	107	102	89	46	113	69	115	75	171	108	144	164	146	149	108	121	149	61	44	42	101	126	85	67	NaN	NaN	NaN	63	92	74	74	68	109	64	94	31	39	27	
1751	66	91	92	65	39	52	48	59	67	52	83	74	54	67	NaN	64	NaN	NaN	NaN	NaN	119	100	102	82	74	51	47	149	98	149	94	112	104	151	151	125	165	92	94	128	62	47	70	113	139	69	55	NaN	NaN	NaN	96	77	69	80	59	80	87	105	52	69	40	
1752	68	80	82	64	52	62	53	72	75	83	89	89	81	83	NaN	79	NaN	NaN	NaN	NaN	147	170	144	83	82	59	52	124	112	125	113	123	127	149	127	141	154	123	73	114	81	56	76	115	143	70	60	NaN	NaN	NaN	104	129	85	101	82	104	122	90	74	71	61	
1753	101	109	119	92	68	77	54	80	69	92	141	147	99	89	NaN	89	NaN	NaN	NaN	NaN	127	149	179	100	93	97	63	145	124	141	125	162	141	144	170	137	175	133	122	121	106	80	96	128	154	85	73	NaN	NaN	NaN	119	140	104	164	96	131	148	98	85	95	87	
1754	78	105	98	87	52	62	51	65	64	96	106	129	109	108	NaN	103	NaN	NaN	NaN	NaN	111	91	150	75	56	59	60	115	133	115	129	102	131	145	94	78	125	127	111	113	104	69	72	103	125	67	61	NaN	NaN	NaN	74	112	106	98	90	124	130	66	87	81	100	
1755	72	100	89	66	58	63	55	50	63	67	85	135	122	71	NaN	85	NaN	NaN	NaN	NaN	112	103	102	69	57	48	50	82	78	91	80	100	95	90	100	84	105	81	70	64	63	48	42	73	91	59	40	NaN	NaN	NaN	71	70	79	67	52	100	100	64	63	59	60	
1756	96	136	140	95	60	56	53	66	59	69	84	124	126	112	NaN	76	NaN	NaN	NaN	NaN	112	94	84	71	62	71	54	97	81	93	80	107	108	93	98	101	97	84	91	81	52	31	32	104	121	66	54	NaN	NaN	NaN	89	93	85	87	60	84	93	49	48	54	40	
1757	92	173	147	106	57	58	43	41	53	46	75	100	109	82	NaN	88	NaN	NaN	NaN	NaN	65	94	67	64	44	53	50	73	73	68	73	84	87	65	75	84	94	81	85	68	48	27	35	74	92	49	49	NaN	NaN	NaN	62	75	71	87	37	65	70	31	46	52	41	
1758	106	169	133	121	39	42	45	39	51	32	60	65	84	57	NaN	68	NaN	NaN	NaN	NaN	84	73	67	47	58	43	54	87	65	83	61	76	82	63	78	73	70	61	70	74	63	40	53	60	96	42	40	NaN	NaN	NaN	40	51	39	45	48	42	55	36	40	61	55	
1759	135	165	146	117	53	48	43	59	60	80	61	97	118	102	NaN	96	NaN	NaN	NaN	NaN	59	85	81	74	71	57	70	105	94	115	89	96	102	75	95	94	93	73	81	104	61	31	45	83	109	66	62	NaN	NaN	NaN	74	70	93	78	61	87	63	66	52	65	67	
1760	100	140	123	105	41	42	38	48	55	44	66	82	84	57	NaN	64	NaN	NaN	NaN	NaN	76	103	117	55	59	52	54	125	94	123	99	96	109	71	81	93	89	74	85	97	77	39	38	86	98	87	56	NaN	NaN	NaN	64	60	41	68	56	75	65	44	48	46	59	
1761	121	176	158	135	66	72	76	84	91	82	99	89	122	99	NaN	91	NaN	NaN	NaN	NaN	103	143	127	82	99	93	101	134	102	131	103	131	134	97	130	121	126	94	102	138	97	54	58	128	143	89	96	NaN	NaN	NaN	113	97	71	121	76	99	70	88	44	60	73	
1762	95	135	118	92	57	56	52	72	77	54	72	70	94	90	NaN	76	NaN	NaN	NaN	NaN	91	109	166	63	68	70	73	122	93	122	93	124	136	106	130	124	139	103	69	86	90	50	51	97	135	97	68	NaN	NaN	NaN	82	76	60	95	50	72	47	53	56	67	82	
1763	95	132	99	84	50	58	42	51	62	57	105	62	58	72	NaN	65	NaN	NaN	NaN	NaN	100	126	150	70	50	55	63	99	97	98	99	113	106	98	110	87	122	100	58	61	63	42	48	84	111	81	54	NaN	NaN	NaN	40	50	40	47	43	42	38	33	49	54	56	
1764	95	125	110	75	67	51	51	46	81	52	90	60	99	106	NaN	84	NaN	NaN	NaN	NaN	181	138	173	74	49	55	70	107	100	112	96	112	124	97	108	108	124	116	83	76	72	47	61	111	128	100	71	NaN	NaN	NaN	40	48	33	38	40	46	27	26	60	56	51	
1765	92	110	96	58	54	44	42	51	75	35	90	69	97	93	NaN	75	NaN	NaN	NaN	NaN	184	127	154	56	58	58	64	104	119	102	121	155	126	134	165	146	140	106	85	82	75	42	61	130	151	115	75	NaN	NaN	NaN	32	38	24	35	38	38	32	20	54	61	50	
1766	109	110	100	77	103	78	54	82	79	46	120	95	79	108	NaN	77	NaN	NaN	NaN	NaN	180	172	145	85	62	82	80	100	104	100	105	144	169	132	156	133	160	136	90	90	76	47	61	114	162	115	84	NaN	NaN	NaN	26	52	34	41	43	45	34	18	69	67	68	
1767	88	111	102	77	61	60	43	73	62	42	85	65	75	80	NaN	54	NaN	NaN	NaN	NaN	137	142	133	59	56	72	70	89	73	88	66	115	123	112	97	107	111	108	71	76	73	41	51	101	107	72	69	NaN	NaN	NaN	16	42	24	30	32	33	27	18	44	41	62	
1768	108	142	99	109	48	50	37	48	55	36	69	51	54	63	NaN	52	NaN	NaN	NaN	NaN	93	125	111	51	52	58	64	65	59	63	60	84	98	81	94	90	93	73	66	74	67	39	49	79	99	NaN	73	NaN	NaN	NaN	19	38	19	17	31	28	33	21	37	53	50	
1769	130	169	154	125	87	61	50	83	81	51	93	67	98	101	NaN	66	NaN	NaN	NaN	NaN	129	156	101	68	78	86	94	111	83	114	81	130	149	117	162	107	104	116	101	87	66	31	49	109	129	NaN	85	172	193	171	46	53	29	24	51	35	35	22	49	55	60	
1770	106	116	130	112	59	67	51	69	84	37	58	66	79	99	NaN	71	NaN	NaN	NaN	NaN	94	103	107	61	55	69	93	99	79	100	77	102	86	90	114	89	111	74	77	71	55	30	56	115	101	NaN	81	194	168	169	38	47	30	37	44	39	38	33	37	51	54	
1771	66	77	89	41	51	70	47	62	53	52	60	56	62	95	NaN	51	NaN	73	65	69	75	87	87	42	54	71	37	82	72	77	74	55	70	53	70	84	84	53	76	74	51	27	52	122	111	NaN	80	61	63	52	27	21	13	23	18	26	19	9	38	59	48	
1772	37	58	62	36	54	56	46	49	53	50	53	40	46	59	NaN	41	NaN	70	82	91	84	76	82	33	42	57	44	65	46	69	50	78	65	68	75	78	79	46	37	38	37	24	43	55	68	NaN	53	81	78	74	35	37	23	38	32	28	21	20	50	51	39	
1773	46	50	56	46	34	41	27	59	43	41	50	46	27	30	NaN	26	NaN	105	113	112	78	70	62	34	34	35	39	42	26	44	26	79	68	62	69	73	75	44	28	25	28	25	27	26	35	NaN	22	110	111	107	27	26	9	17	29	19	20	13	25	28	34	
1774	68	81	76	78	23	33	23	34	30	49	43	44	29	49	NaN	27	NaN	99	106	107	74	84	52	24	19	23	24	38	24	40	22	83	73	56	80	76	52	57	39	29	30	21	23	31	45	NaN	41	117	110	84	18	14	7	16	18	11	10	11	23	27	29	
1775	116	121	115	128	25	30	23	44	23	53	61	46	46	68	NaN	43	NaN	66	85	92	59	63	42	22	19	29	29	55	26	50	29	67	67	49	63	72	62	64	53	45	26	26	41	46	60	NaN	54	177	139	145	17	9	5	13	10	10	7	9	32	32	39	
1776	137	179	129	169	36	38	35	53	39	59	73	49	95	92	NaN	79	NaN	90	128	133	92	70	86	25	29	48	39	76	65	81	60	103	124	91	108	97	112	116	84	64	59	53	72	81	81	NaN	70	153	140	148	27	18	16	22	12	16	19	14	61	49	59	
1777	126	196	160	209	43	33	37	60	39	76	85	57	113	100	NaN	87	NaN	126	158	179	92	63	89	45	33	51	56	126	59	124	63	104	132	NaN	89	88	101	92	78	73	69	63	72	83	84	NaN	78	168	171	139	30	11	27	29	25	21	27	26	71	46	61	
1778	164	241	202	236	115	62	52	91	82	130	144	80	194	181	NaN	171	NaN	132	155	156	124	121	139	112	65	89	81	125	83	127	87	163	172	NaN	152	170	123	171	79	82	90	89	113	131	111	NaN	108	169	167	151	37	21	40	32	33	34	30	25	91	83	94	
1779	190	224	242	225	108	108	85	101	109	137	178	116	226	NaN	NaN	201	NaN	132	136	126	147	202	187	117	102	87	95	178	107	174	106	186	182	NaN	200	157	178	178	111	139	109	87	120	148	141	NaN	142	186	170	165	34	31	47	49	41	54	28	31	NaN	100	112	
1780	125	109	116	89	56	45	52	66	43	89	114	84	111	NaN	NaN	114	NaN	78	85	88	89	116	142	55	61	65	56	129	75	130	79	129	137	NaN	99	131	125	124	83	106	89	73	81	126	110	NaN	95	162	129	150	41	41	35	34	29	36	24	23	NaN	90	87	
1781	137	95	111	91	80	53	NaN	76	60	73	116	76	93	NaN	NaN	106	NaN	93	120	105	102	155	149	66	82	77	79	168	94	173	90	138	154	NaN	154	142	NaN	143	91	84	116	86	107	148	119	NaN	99	191	139	171	42	36	35	56	37	38	38	36	NaN	97	106	
1782	106	81	135	91	62	42	NaN	65	58	56	120	81	71	NaN	NaN	81	NaN	98	123	97	87	143	118	64	68	62	77	182	115	186	117	136	135	NaN	157	122	NaN	NaN	100	106	95	81	70	130	115	NaN	78	119	80	122	39	43	39	45	28	48	38	26	NaN	68	65	
1783	93	101	107	87	57	54	NaN	91	79	55	160	84	94	NaN	NaN	95	NaN	117	130	99	113	151	107	57	72	85	86	141	113	137	114	121	126	NaN	136	106	NaN	NaN	91	77	58	49	53	167	112	NaN	58	113	137	154	33	34	36	36	28	32	29	18	NaN	83	64	
1784	68	99	79	99	63	53	NaN	55	82	48	128	81	82	NaN	NaN	70	NaN	127	130	115	152	124	83	63	52	68	69	140	111	140	109	131	94	NaN	99	109	NaN	NaN	77	65	63	44	50	111	100	NaN	54	128	154	162	29	31	24	34	25	26	25	23	NaN	66	51	
1785	73	120	98	116	53	52	NaN	51	56	29	107	94	66	NaN	NaN	69	NaN	146	150	118	132	105	78	61	50	60	71	106	91	107	94	103	128	NaN	85	94	NaN	NaN	71	50	44	36	37	113	97	NaN	47	112	128	146	27	43	25	29	42	23	31	26	NaN	67	36	
1786	71	88	75	80	48	40	NaN	47	43	27	103	111	46	NaN	NaN	45	NaN	111	117	98	88	97	65	56	46	53	46	72	56	70	54	91	80	NaN	80	87	NaN	NaN	67	44	42	27	30	93	76	NaN	33	121	74	116	24	36	17	34	31	21	24	21	NaN	36	33	
1787	84	101	95	91	48	37	NaN	44	62	28	75	95	53	NaN	NaN	51	NaN	97	103	79	81	113	68	47	38	51	46	65	78	74	81	92	101	NaN	98	97	NaN	NaN	70	39	37	24	20	105	87	NaN	39	112	55	107	16	29	19	31	26	17	21	17	NaN	30	26	
1788	78	91	96	103	53	45	NaN	51	70	27	90	121	63	NaN	NaN	47	NaN	71	79	65	68	84	64	54	43	50	50	68	54	61	54	72	NaN	NaN	70	66	NaN	NaN	63	45	45	28	30	86	87	NaN	40	89	47	86	25	23	20	26	24	17	23	16	NaN	39	31	
1789	99	108	109	95	48	42	NaN	43	50	36	67	65	61	NaN	NaN	61	NaN	63	85	71	60	54	76	45	48	42	46	71	35	67	34	62	NaN	NaN	66	55	NaN	NaN	46	43	35	32	26	66	53	NaN	32	106	55	98	22	25	16	19	19	15	19	14	NaN	39	29	
1790	166	137	160	128	52	44	NaN	44	58	29	60	68	67	NaN	NaN	69	NaN	116	147	134	86	87	65	51	55	46	54	72	42	83	42	109	NaN	NaN	83	88	NaN	NaN	71	46	51	25	27	59	60	NaN	29	136	86	100	20	19	19	20	24	21	16	22	NaN	32	34	
1791	139	148	145	161	94	54	NaN	65	71	38	68	87	71	NaN	NaN	78	NaN	142	195	167	106	103	95	63	63	59	62	141	65	133	68	119	NaN	NaN	108	123	NaN	NaN	79	52	61	34	47	100	81	NaN	33	115	111	127	27	19	19	30	41	31	32	25	NaN	41	48	
1792	90	98	116	92	59	54	NaN	72	60	48	56	68	75	NaN	NaN	54	NaN	120	177	148	88	96	110	53	62	62	75	138	70	137	66	96	NaN	NaN	96	78	NaN	NaN	72	60	48	31	46	98	80	NaN	NaN	125	78	154	32	36	17	30	41	31	31	22	NaN	48	49	
1793	101	118	132	117	81	63	NaN	89	83	67	82	61	87	NaN	NaN	92	NaN	141	204	162	112	103	139	67	69	68	91	170	104	168	107	111	NaN	NaN	120	127	NaN	NaN	86	71	67	36	64	162	97	NaN	NaN	161	117	181	39	38	18	19	47	34	30	18	NaN	57	59	
1794	124	105	157	132	102	70	NaN	101	80	94	102	81	97	NaN	NaN	120	NaN	146	168	149	110	142	158	89	74	88	89	139	91	137	88	133	NaN	NaN	179	126	NaN	NaN	82	64	65	35	87	120	94	NaN	NaN	144	76	162	46	41	25	43	47	30	36	38	NaN	57	81	
1795	92	72	102	76	83	69	NaN	76	66	73	92	48	72	NaN	NaN	87	NaN	133	134	119	90	72	104	65	73	79	64	178	116	171	115	137	NaN	NaN	123	111	NaN	NaN	59	65	69	36	74	127	108	NaN	NaN	65	73	97	60	56	33	35	NaN	40	36	30	NaN	37	74	
1796	93	75	97	80	70	56	NaN	67	43	68	67	36	59	NaN	NaN	60	NaN	118	117	130	80	90	94	56	62	67	57	112	83	118	86	119	NaN	NaN	90	99	NaN	NaN	42	37	39	21	47	74	76	NaN	NaN	69	51	81	47	41	22	36	NaN	28	30	25	NaN	25	54	
1797	79	63	85	77	57	47	NaN	49	34	48	67	33	53	NaN	NaN	73	NaN	95	101	111	90	83	97	50	48	45	44	82	60	81	60	92	NaN	NaN	77	78	NaN	NaN	37	31	34	14	40	51	40	NaN	NaN	63	36	60	35	37	19	27	NaN	31	26	20	NaN	19	44	
1798	60	55	70	59	48	42	NaN	52	34	69	65	41	37	NaN	NaN	40	NaN	117	111	123	80	71	72	46	60	42	36	59	54	59	54	75	NaN	NaN	78	54	NaN	NaN	47	33	25	16	27	45	38	NaN	NaN	54	37	86	26	31	16	20	NaN	25	23	17	NaN	24	27	
1799	66	87	94	94	45	45	NaN	47	44	65	69	38	51	NaN	NaN	51	NaN	156	138	144	69	75	87	40	49	51	42	85	78	85	77	81	NaN	NaN	70	67	NaN	NaN	52	47	33	26	46	60	52	NaN	NaN	84	37	95	32	22	19	26	NaN	31	36	21	NaN	25	38	
1800	63	97	86	98	54	43	NaN	39	42	61	52	42	42	NaN	NaN	49	NaN	148	154	151	60	71	71	60	60	48	59	78	77	73	78	77	NaN	NaN	68	83	NaN	NaN	64	61	37	21	41	66	74	NaN	NaN	93	47	109	38	27	30	30	NaN	41	50	20	NaN	21	30	
1801	53	52	56	51	86	55	NaN	42	25	41	69	36	34	NaN	NaN	32	NaN	120	121	98	50	62	67	77	50	56	44	62	48	63	48	67	NaN	NaN	74	70	NaN	NaN	37	24	29	15	24	40	45	NaN	NaN	72	27	81	24	35	18	21	NaN	30	28	17	NaN	NaN	27	
1802	46	47	42	45	55	51	NaN	39	32	58	63	36	24	NaN	NaN	26	NaN	114	126	118	92	76	60	45	46	29	32	57	28	60	30	72	NaN	NaN	56	77	NaN	NaN	40	26	19	15	22	35	35	NaN	NaN	65	22	50	22	32	12	10	NaN	22	22	12	NaN	NaN	21	
1803	65	58	56	53	50	43	NaN	31	21	36	57	35	35	NaN	NaN	24	NaN	117	120	124	83	67	79	32	42	27	29	62	30	64	30	116	NaN	NaN	68	101	NaN	NaN	37	34	19	15	23	27	37	NaN	NaN	79	28	65	21	22	16	17	NaN	22	18	16	NaN	NaN	21	
1804	57	60	60	65	43	46	NaN	26	22	32	62	35	44	NaN	NaN	34	NaN	124	131	127	79	63	69	35	34	29	29	87	45	87	48	100	NaN	NaN	68	77	NaN	NaN	46	52	20	23	32	43	51	NaN	NaN	92	47	83	40	15	27	20	NaN	20	26	15	NaN	NaN	34	
1805	58	60	57	59	49	37	NaN	29	30	22	50	36	47	NaN	NaN	27	NaN	134	135	120	75	73	69	37	34	29	29	61	38	65	35	86	NaN	NaN	68	93	NaN	NaN	51	48	20	23	27	45	47	NaN	NaN	95	68	86	32	21	40	19	NaN	35	32	14	NaN	NaN	30	
1806	53	52	48	56	40	27	NaN	25	18	26	67	25	37	NaN	NaN	27	NaN	131	138	136	36	66	57	41	32	27	23	58	34	56	38	67	NaN	NaN	49	66	NaN	NaN	31	32	25	20	23	42	45	NaN	NaN	94	64	115	21	20	20	14	NaN	23	24	9	NaN	NaN	20	
1807	46	45	42	47	35	37	NaN	22	19	30	84	30	35	NaN	NaN	20	NaN	106	143	127	71	69	65	35	37	22	33	59	36	67	35	65	NaN	NaN	51	49	NaN	NaN	37	26	16	23	29	51	39	NaN	NaN	68	48	91	23	23	12	14	NaN	21	19	12	NaN	NaN	23	
1808	38	52	37	42	42	53	NaN	43	19	29	72	30	33	NaN	NaN	23	NaN	111	110	98	74	92	61	43	41	25	38	57	38	48	39	75	NaN	NaN	57	67	NaN	NaN	39	33	16	22	29	44	49	NaN	NaN	49	40	57	24	22	15	17	NaN	24	21	12	NaN	NaN	18	
1809	48	61	43	52	40	40	NaN	26	25	30	69	30	32	NaN	NaN	29	NaN	108	127	110	77	52	55	34	44	29	39	60	36	60	36	73	NaN	NaN	72	67	NaN	NaN	40	37	25	25	32	49	49	NaN	NaN	51	52	58	28	21	23	21	NaN	24	29	15	NaN	NaN	26	
1810	47	63	42	48	32	42	NaN	26	20	29	49	30	37	NaN	NaN	24	NaN	122	127	98	36	45	43	29	36	28	31	61	41	58	40	52	NaN	NaN	59	43	NaN	NaN	29	23	25	19	33	31	30	NaN	NaN	47	34	60	29	22	14	20	NaN	20	26	19	NaN	NaN	28	
1811	52	58	42	45	39	44	NaN	27	22	22	61	32	32	NaN	NaN	18	NaN	100	123	99	74	54	73	32	35	26	35	56	42	54	43	64	NaN	NaN	57	67	NaN	NaN	33	31	23	24	32	31	31	NaN	NaN	45	36	52	26	21	15	24	NaN	28	27	16	NaN	NaN	34	
1812	42	41	48	42	39	41	NaN	25	18	25	54	31	27	NaN	NaN	20	NaN	93	99	79	61	38	76	34	32	29	39	62	34	65	41	68	NaN	NaN	47	70	NaN	NaN	42	39	21	17	35	29	43	NaN	NaN	44	36	53	26	21	16	14	NaN	28	29	16	NaN	NaN	33	
1813	50	45	48	39	39	39	NaN	26	21	27	64	35	36	NaN	NaN	20	NaN	95	107	92	100	60	79	34	23	34	35	72	61	75	56	109	NaN	NaN	81	68	NaN	NaN	54	56	22	22	26	53	87	NaN	NaN	75	55	104	35	23	15	16	NaN	28	22	10	NaN	NaN	28	
1814	38	47	39	44	41	44	NaN	28	26	25	40	40	27	NaN	NaN	17	NaN	77	62	57	72	44	56	30	23	28	26	59	35	57	38	68	NaN	NaN	60	53	NaN	NaN	40	36	19	19	22	49	53	NaN	NaN	27	40	112	28	26	11	18	NaN	27	22	17	NaN	NaN	27	
1815	34	47	49	40	30	40	NaN	19	17	29	36	31	22	NaN	NaN	20	NaN	99	104	73	57	38	67	39	19	23	34	52	32	58	33	66	NaN	NaN	65	55	NaN	NaN	37	39	21	12	19	59	44	NaN	NaN	68	58	223	18	23	11	20	NaN	27	21	17	NaN	NaN	18	
1816	37	36	33	34	30	38	NaN	22	15	23	25	29	34	NaN	NaN	20	NaN	101	102	84	59	43	62	35	21	19	27	44	36	42	38	62	NaN	NaN	59	49	NaN	NaN	36	30	15	19	27	64	50	NaN	NaN	139	76	226	21	18	21	16	NaN	26	29	15	NaN	NaN	24	
1817	46	47	41	42	45	45	NaN	24	20	39	35	49	38	NaN	NaN	35	NaN	95	122	136	73	46	78	36	22	27	41	77	58	77	55	83	NaN	NaN	78	46	NaN	NaN	52	50	28	31	37	90	84	NaN	NaN	220	75	295	54	19	48	40	NaN	54	48	25	NaN	NaN	38	
1818	35	39	34	38	34	36	NaN	20	NaN	32	27	36	28	NaN	NaN	24	NaN	52	89	100	54	36	48	33	22	23	29	50	41	46	47	57	NaN	NaN	38	46	NaN	NaN	31	17	23	17	24	56	37	NaN	NaN	175	56	146	42	11	34	27	NaN	35	35	30	NaN	NaN	31	
1819	37	38	38	33	35	39	NaN	32	NaN	35	25	38	25	NaN	NaN	21	NaN	71	84	119	62	42	54	37	25	26	32	66	57	68	50	56	NaN	NaN	49	46	NaN	NaN	41	28	20	20	35	61	23	NaN	NaN	140	38	135	50	21	22	35	NaN	24	36	39	NaN	NaN	26	
1820	52	50	53	48	31	33	NaN	27	NaN	35	29	32	30	NaN	NaN	25	NaN	108	148	210	33	47	40	35	27	34	27	83	54	84	57	57	NaN	NaN	60	45	NaN	NaN	50	47	31	23	50	55	34	NaN	NaN	163	52	176	54	33	37	40	NaN	30	51	43	NaN	NaN	52	
1821	58	52	61	53	45	51	NaN	NaN	NaN	49	31	40	36	NaN	NaN	28	NaN	149	279	219	84	46	56	63	40	56	45	128	75	131	71	101	NaN	NaN	53	53	NaN	NaN	58	81	26	20	40	87	63	NaN	NaN	190	19	184	89	41	38	49	NaN	39	52	58	NaN	NaN	82	
1822	50	48	49	40	53	60	NaN	NaN	NaN	40	36	35	33	NaN	NaN	23	NaN	136	201	194	86	58	59	69	43	62	41	111	112	104	114	100	NaN	NaN	79	86	NaN	NaN	42	32	29	17	32	91	63	NaN	NaN	148	44	118	105	48	46	61	NaN	54	65	61	NaN	NaN	90	
1823	57	38	41	42	34	42	NaN	NaN	NaN	36	44	45	21	NaN	NaN	26	NaN	105	87	128	97	57	46	41	31	35	30	88	87	97	83	68	NaN	NaN	82	76	NaN	NaN	50	33	27	15	36	76	58	NaN	NaN	112	57	94	93	43	47	68	NaN	52	62	58	NaN	NaN	71	
1824	61	50	63	53	41	53	NaN	NaN	NaN	49	40	52	36	NaN	NaN	43	NaN	155	106	166	107	54	63	52	38	41	36	94	79	95	86	91	NaN	NaN	78	81	NaN	NaN	50	52	43	22	45	101	94	NaN	NaN	186	89	106	123	48	54	91	NaN	68	77	62	NaN	NaN	102	
1825	37	36	39	32	33	42	NaN	NaN	NaN	48	41	40	29	NaN	NaN	23	NaN	119	84	124	NaN	43	44	58	33	26	24	70	69	71	69	70	NaN	NaN	68	59	NaN	NaN	42	37	36	32	47	84	104	NaN	NaN	90	69	NaN	62	54	67	62	NaN	68	62	42	NaN	NaN	77	
1826	36	36	33	30	25	42	NaN	NaN	NaN	59	39	37	27	NaN	NaN	24	NaN	87	62	87	NaN	49	57	43	18	23	27	54	50	46	51	64	NaN	NaN	64	54	NaN	NaN	47	38	25	28	37	66	102	NaN	NaN	91	47	NaN	55	NaN	49	48	NaN	51	NaN	30	NaN	NaN	62	
1827	36	34	32	34	24	36	NaN	NaN	NaN	38	23	26	30	NaN	NaN	31	NaN	74	75	73	NaN	46	55	36	18	20	16	25	30	27	30	41	NaN	NaN	44	45	NaN	NaN	29	34	17	14	29	49	81	NaN	NaN	104	48	NaN	43	NaN	36	27	NaN	25	NaN	22	NaN	NaN	34	
1828	55	49	46	63	23	36	NaN	NaN	NaN	39	23	22	40	NaN	NaN	40	NaN	111	175	124	NaN	46	62	36	18	22	16	43	46	44	47	51	NaN	NaN	48	38	NaN	NaN	51	49	25	23	31	73	73	NaN	NaN	190	84	NaN	41	NaN	34	37	NaN	26	NaN	28	NaN	NaN	40	
1829	65	52	49	59	29	39	NaN	NaN	NaN	43	28	32	45	NaN	NaN	39	NaN	106	136	119	NaN	48	71	39	19	29	19	51	44	57	53	54	NaN	NaN	43	54	NaN	NaN	51	43	35	26	39	68	63	NaN	NaN	136	90	NaN	52	NaN	40	43	NaN	34	NaN	37	NaN	NaN	61	
1830	73	44	52	66	40	48	NaN	NaN	NaN	53	35	31	50	NaN	NaN	40	NaN	98	124	129	NaN	55	77	50	26	29	18	65	58	62	54	125	NaN	NaN	66	59	NaN	NaN	45	43	40	29	36	69	64	NaN	NaN	155	109	NaN	69	NaN	54	47	NaN	50	NaN	41	NaN	NaN	53	
1831	55	41	45	52	40	43	NaN	NaN	NaN	58	38	34	39	NaN	NaN	41	NaN	71	94	129	NaN	53	75	52	28	27	17	47	38	50	33	85	NaN	NaN	65	68	NaN	NaN	34	43	33	21	28	58	47	NaN	NaN	130	85	NaN	65	NaN	49	47	NaN	58	NaN	39	NaN	NaN	42	
1832	58	36	51	56	33	49	NaN	NaN	NaN	38	24	38	33	NaN	NaN	39	NaN	66	73	98	NaN	50	71	48	28	31	18	68	43	71	47	79	NaN	NaN	70	80	NaN	NaN	49	53	32	15	24	88	70	NaN	NaN	110	76	NaN	76	NaN	48	67	NaN	49	NaN	47	NaN	NaN	39	
1833	40	35	35	36	27	45	NaN	NaN	NaN	30	25	27	32	NaN	NaN	34	NaN	66	73	94	NaN	NaN	86	47	27	21	17	62	49	66	49	66	NaN	NaN	76	69	NaN	NaN	39	40	38	26	27	73	66	NaN	NaN	131	79	NaN	58	NaN	38	41	NaN	28	NaN	27	NaN	NaN	41	
1834	56	33	48	52	38	58	NaN	NaN	NaN	52	43	49	47	NaN	NaN	53	NaN	104	87	91	NaN	NaN	90	58	30	40	25	93	95	91	91	87	NaN	NaN	92	83	NaN	NaN	61	59	65	37	45	105	102	NaN	NaN	149	92	NaN	104	NaN	91	73	NaN	53	NaN	48	NaN	NaN	62	
1835	52	36	54	46	33	47	NaN	NaN	NaN	38	25	44	49	NaN	NaN	42	NaN	76	77	68	NaN	NaN	61	41	32	42	28	68	70	67	78	73	NaN	NaN	86	70	NaN	NaN	43	46	46	17	30	73	62	NaN	NaN	100	90	NaN	81	NaN	56	82	NaN	45	NaN	64	NaN	NaN	54	
1836	53	34	50	41	27	45	NaN	NaN	NaN	37	31	40	40	NaN	NaN	40	NaN	57	65	60	NaN	NaN	54	35	25	26	21	81	71	82	70	58	NaN	NaN	77	46	NaN	NaN	36	41	45	18	31	63	60	NaN	NaN	98	72	NaN	48	NaN	19	60	NaN	24	NaN	54	NaN	NaN	42	
1837	46	27	33	34	25	35	NaN	NaN	NaN	44	30	36	35	NaN	NaN	32	NaN	58	61	72	NaN	NaN	70	29	31	17	16	84	70	82	77	79	NaN	NaN	81	60	NaN	NaN	39	36	45	20	31	67	64	NaN	NaN	100	62	NaN	59	NaN	20	52	NaN	25	NaN	38	NaN	NaN	49	
1838	36	24	27	36	24	39	NaN	NaN	NaN	29	35	45	21	NaN	NaN	29	NaN	44	53	58	NaN	NaN	66	32	23	24	14	55	55	62	58	93	NaN	NaN	68	60	NaN	NaN	35	32	38	15	25	66	52	NaN	NaN	101	58	NaN	43	NaN	21	56	NaN	25	NaN	32	NaN	NaN	38	
1839	34	27	38	32	31	43	NaN	NaN	NaN	28	26	42	38	NaN	NaN	27	NaN	68	59	67	NaN	NaN	42	29	22	21	18	51	NaN	47	54	64	NaN	NaN	48	61	NaN	NaN	41	33	35	19	29	63	43	NaN	NaN	107	97	NaN	30	NaN	NaN	36	NaN	28	NaN	29	NaN	NaN	48	
1840	36	41	40	39	29	47	NaN	NaN	NaN	25	32	34	34	NaN	NaN	28	NaN	72	66	65	NaN	NaN	43	36	28	22	21	65	NaN	65	NaN	58	NaN	NaN	NaN	30	NaN	NaN	39	27	39	19	26	59	42	NaN	NaN	97	69	NaN	38	NaN	NaN	46	NaN	28	NaN	36	NaN	NaN	30	
1841	35	33	35	37	27	36	NaN	NaN	NaN	25	30	36	35	NaN	NaN	25	NaN	59	66	68	NaN	NaN	47	37	29	24	19	62	NaN	61	NaN	48	NaN	NaN	NaN	39	NaN	NaN	35	26	33	17	22	64	45	NaN	NaN	75	70	NaN	47	NaN	NaN	55	NaN	15	NaN	42	NaN	NaN	NaN	
1842	37	35	41	39	26	60	NaN	NaN	NaN	25	31	33	30	NaN	NaN	28	NaN	51	63	62	NaN	NaN	47	35	30	21	18	50	NaN	45	NaN	49	NaN	NaN	NaN	47	NaN	NaN	26	27	33	19	25	32	32	NaN	NaN	87	56	NaN	47	NaN	NaN	46	NaN	17	NaN	48	NaN	NaN	NaN	
1843	34	28	43	32	22	55	NaN	NaN	NaN	27	29	29	28	NaN	NaN	26	NaN	36	70	58	NaN	NaN	59	38	26	22	16	32	NaN	38	NaN	45	NaN	NaN	NaN	34	NaN	NaN	30	24	30	21	24	29	32	NaN	NaN	90	52	NaN	35	NaN	NaN	27	NaN	14	NaN	36	NaN	NaN	NaN	
1844	44	38	50	48	31	46	NaN	NaN	NaN	34	41	34	29	NaN	NaN	36	NaN	47	74	58	NaN	NaN	55	43	33	22	20	49	NaN	44	NaN	64	NaN	NaN	NaN	31	NaN	NaN	39	34	35	27	33	49	59	NaN	NaN	106	72	NaN	27	NaN	NaN	30	NaN	17	NaN	38	NaN	NaN	NaN	
1845	41	38	43	35	26	56	NaN	NaN	NaN	35	33	34	40	NaN	NaN	28	NaN	64	73	62	NaN	NaN	51	44	28	NaN	14	44	NaN	44	NaN	64	NaN	NaN	NaN	34	NaN	NaN	35	23	33	22	27	56	51	NaN	NaN	109	86	NaN	32	NaN	NaN	38	NaN	17	NaN	35	NaN	NaN	NaN	
1846	28	25	42	31	30	51	NaN	NaN	NaN	30	29	27	22	NaN	NaN	21	NaN	48	80	62	NaN	NaN	35	45	27	NaN	14	43	NaN	42	NaN	45	NaN	NaN	NaN	48	NaN	NaN	18	16	35	22	33	26	22	NaN	NaN	111	84	NaN	29	NaN	NaN	26	NaN	18	NaN	30	NaN	NaN	NaN	
1847	31	25	35	20	14	36	NaN	NaN	NaN	22	24	23	17	NaN	NaN	18	NaN	35	52	52	NaN	NaN	31	23	15	NaN	11	44	NaN	40	NaN	29	NaN	NaN	NaN	29	NaN	NaN	24	17	24	21	19	27	17	NaN	NaN	91	62	NaN	20	NaN	NaN	20	NaN	13	NaN	22	NaN	NaN	NaN	
1848	49	35	53	41	28	48	NaN	NaN	NaN	29	26	28	30	NaN	NaN	31	NaN	73	95	80	NaN	NaN	51	47	30	NaN	14	56	NaN	56	NaN	47	NaN	NaN	NaN	33	NaN	NaN	45	29	38	27	31	42	31	NaN	NaN	115	125	NaN	21	NaN	NaN	34	NaN	15	NaN	32	NaN	NaN	NaN	
1849	45	33	52	41	27	41	NaN	NaN	NaN	29	26	34	32	NaN	NaN	39	NaN	110	102	99	NaN	NaN	47	38	23	NaN	18	53	NaN	52	NaN	59	NaN	NaN	NaN	52	NaN	NaN	22	27	43	28	34	30	36	NaN	NaN	164	146	NaN	19	NaN	NaN	39	NaN	21	NaN	37	NaN	NaN	NaN	
1850	34	31	42	36	27	48	NaN	NaN	NaN	34	29	39	30	NaN	NaN	34	NaN	123	100	105	NaN	NaN	54	35	27	NaN	17	65	NaN	63	NaN	40	NaN	NaN	NaN	57	NaN	NaN	21	20	40	21	28	33	33	NaN	NaN	176	108	NaN	27	NaN	NaN	44	NaN	24	NaN	41	NaN	NaN	NaN	
1851	40	35	52	31	35	48	NaN	NaN	NaN	31	27	32	24	NaN	NaN	25	NaN	106	94	89	NaN	NaN	32	44	30	NaN	14	56	NaN	55	NaN	20	NaN	NaN	NaN	27	NaN	NaN	28	NaN	38	28	25	36	35	NaN	NaN	130	95	NaN	26	NaN	NaN	44	NaN	17	NaN	38	NaN	NaN	NaN	
1852	31	26	35	31	30	40	NaN	NaN	NaN	28	34	33	21	NaN	NaN	21	NaN	74	66	75	NaN	NaN	35	43	23	NaN	13	64	NaN	50	NaN	37	NaN	NaN	NaN	34	NaN	NaN	33	NaN	35	24	26	49	32	NaN	NaN	101	57	NaN	19	NaN	NaN	32	NaN	14	NaN	NaN	NaN	NaN	NaN	
1853	35	24	36	24	19	34	NaN	NaN	NaN	27	17	20	21	NaN	NaN	21	NaN	54	69	60	NaN	NaN	30	28	18	NaN	9	42	NaN	40	NaN	33	NaN	NaN	NaN	36	NaN	NaN	18	NaN	22	12	NaN	16	12	NaN	NaN	94	34	NaN	8	NaN	NaN	13	NaN	11	NaN	NaN	NaN	NaN	NaN	
1854	36	29	50	28	30	42	NaN	NaN	NaN	24	33	42	29	NaN	NaN	26	NaN	81	74	75	NaN	NaN	32	36	20	NaN	9	47	NaN	46	NaN	38	NaN	NaN	NaN	25	NaN	NaN	26	NaN	19	14	NaN	31	26	NaN	NaN	134	55	NaN	16	NaN	NaN	24	NaN	12	NaN	NaN	NaN	NaN	NaN	
1855	31	23	41	33	25	38	NaN	NaN	NaN	22	22	27	29	NaN	NaN	27	NaN	78	50	55	NaN	NaN	43	26	17	NaN	10	50	NaN	50	NaN	38	NaN	NaN	NaN	38	NaN	NaN	26	NaN	21	24	NaN	28	19	NaN	NaN	76	45	NaN	18	NaN	NaN	26	NaN	11	NaN	NaN	NaN	NaN	NaN	
1856	36	27	54	34	35	41	NaN	NaN	NaN	25	30	24	37	NaN	NaN	35	NaN	74	65	70	NaN	NaN	34	39	22	NaN	11	52	NaN	57	NaN	40	NaN	NaN	NaN	27	NaN	NaN	24	NaN	28	28	NaN	28	21	NaN	NaN	113	58	NaN	16	NaN	NaN	28	NaN	17	NaN	NaN	NaN	NaN	NaN	
1857	34	NaN	39	34	31	44	NaN	NaN	NaN	36	22	32	31	NaN	NaN	24	NaN	73	68	59	NaN	NaN	40	37	17	NaN	12	62	NaN	61	NaN	64	NaN	NaN	NaN	22	NaN	NaN	19	NaN	21	25	NaN	27	14	NaN	NaN	155	93	NaN	16	NaN	NaN	26	NaN	21	NaN	NaN	NaN	NaN	NaN	
1858	30	NaN	37	25	29	47	NaN	NaN	NaN	36	28	28	19	NaN	NaN	15	NaN	68	65	55	NaN	NaN	34	33	21	NaN	13	47	NaN	50	NaN	30	NaN	NaN	NaN	36	NaN	NaN	14	NaN	22	20	NaN	22	11	NaN	NaN	96	NaN	NaN	30	NaN	NaN	39	NaN	19	NaN	NaN	NaN	NaN	NaN	
1859	25	NaN	35	22	17	33	NaN	NaN	NaN	38	33	34	17	NaN	NaN	15	NaN	49	46	49	NaN	NaN	33	30	13	NaN	7	31	NaN	31	NaN	25	NaN	NaN	NaN	18	NaN	NaN	17	NaN	15	23	NaN	22	22	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	32	NaN	17	NaN	NaN	NaN	NaN	NaN	
1860	43	NaN	49	36	29	35	NaN	NaN	NaN	36	38	33	34	NaN	NaN	27	NaN	69	71	78	NaN	NaN	39	35	19	NaN	16	53	NaN	52	NaN	36	NaN	NaN	NaN	47	NaN	NaN	23	NaN	23	26	NaN	32	28	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	40	NaN	21	NaN	NaN	NaN	NaN	NaN	
1861	38	NaN	41	32	24	26	NaN	NaN	NaN	37	27	32	25	NaN	NaN	23	NaN	89	77	80	NaN	NaN	32	29	13	NaN	9	63	NaN	51	NaN	53	NaN	NaN	NaN	41	NaN	NaN	21	NaN	15	29	NaN	34	25	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	50	NaN	12	NaN	NaN	NaN	NaN	NaN	
1862	40	NaN	38	31	28	35	NaN	NaN	NaN	39	42	36	29	NaN	NaN	33	NaN	68	69	76	NaN	NaN	25	48	17	NaN	17	58	NaN	54	NaN	50	NaN	NaN	NaN	49	NaN	NaN	29	NaN	25	31	NaN	30	25	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	34	NaN	21	NaN	NaN	NaN	NaN	NaN	
1863	47	NaN	49	34	33	38	NaN	NaN	NaN	49	45	50	22	NaN	NaN	23	NaN	66	73	68	NaN	NaN	26	53	15	NaN	16	46	NaN	43	NaN	55	NaN	NaN	NaN	55	NaN	NaN	23	NaN	18	22	NaN	24	28	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	45	NaN	22	NaN	NaN	NaN	NaN	NaN	
1864	38	NaN	38	33	31	30	NaN	NaN	NaN	47	40	45	27	NaN	NaN	19	NaN	81	74	65	NaN	NaN	39	32	20	NaN	14	56	NaN	60	NaN	72	NaN	NaN	NaN	57	NaN	NaN	23	NaN	24	25	NaN	21	30	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	45	NaN	20	NaN	NaN	NaN	NaN	NaN	
1865	51	NaN	56	47	27	31	NaN	NaN	NaN	79	67	54	33	NaN	NaN	28	NaN	76	68	70	NaN	NaN	55	44	23	NaN	13	64	NaN	59	NaN	85	NaN	NaN	NaN	47	NaN	NaN	25	NaN	28	30	NaN	31	33	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	50	NaN	23	NaN	NaN	NaN	NaN	NaN	
1866	46	NaN	35	37	41	NaN	NaN	NaN	NaN	89	61	46	24	NaN	NaN	NaN	NaN	71	72	76	NaN	NaN	NaN	51	34	NaN	21	66	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	33	NaN	NaN	33	67	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	41	NaN	21	NaN	NaN	NaN	NaN	NaN	
1867	43	NaN	37	33	38	NaN	NaN	NaN	NaN	72	46	NaN	NaN	NaN	NaN	NaN	NaN	82	74	75	NaN	NaN	NaN	42	23	NaN	16	73	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	28	NaN	NaN	28	56	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	41	NaN	24	NaN	NaN	NaN	NaN	NaN	
1868	60	NaN	32	24	27	NaN	NaN	NaN	NaN	62	47	NaN	NaN	NaN	NaN	NaN	NaN	59	57	NaN	NaN	NaN	NaN	51	15	NaN	14	44	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	52	NaN	29	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	26	24	30	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	82	NaN	NaN	NaN	NaN	42	19	NaN	NaN	45	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	57	NaN	27	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	28	18	19	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	38	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	43	NaN	22	NaN	NaN	NaN	NaN	NaN	
