# Linderholm - Lake ?nn Basin - PISY - ITRDB SWED322
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/6135
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed322-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed322.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2008-06-05
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Linderholm - Lake ?nn Basin - PISY - ITRDB SWED322
#-------------------
# Investigators: Linderholm, H.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lake ?nn Basin
# Location: Sweden
# Northernmost_Latitude: 63.25
# Southernmost_Latitude: 63.25
# Easternmost_Longitude: 12.42
# Westernmost_Longitude: 12.42
# Elevation: 530
#-------------------
# Data Collection
# Collection_Name:  SWED322
# Earliest_Year: 1777
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## OVDP0019_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0029_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0039_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0049_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0049; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0059_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0059; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0069_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0079_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0079; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0089_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0089; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0099_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0099; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0109_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0109; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OVDP0119_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OVDP0119; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0019_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0029_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0029; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0039_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0039; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0059_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0059; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0069_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0069; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0079_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0079; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0089_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0089; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0099_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0099; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0109_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0109; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## VMFP0119_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: VMFP0119; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	OVDP0019_raw	OVDP0029_raw	OVDP0039_raw	OVDP0049_raw	OVDP0059_raw	OVDP0069_raw	OVDP0079_raw	OVDP0089_raw	OVDP0099_raw	OVDP0109_raw	OVDP0119_raw	VMFP0019_raw	VMFP0029_raw	VMFP0039_raw	VMFP0059_raw	VMFP0069_raw	VMFP0079_raw	VMFP0089_raw	VMFP0099_raw	VMFP0109_raw	VMFP0119_raw	
1777 	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	149	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	219	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	160	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	157	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	209	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	241	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	164	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	163	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	219	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	168	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	181	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	148	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	134	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	135	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	172	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	202	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	136	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	171	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	137	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	84	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	204	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	237	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	182	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	138	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	158	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	167	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	116	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	150	NaN	
1811	NaN	NaN	130	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	243	NaN	
1812	NaN	NaN	95	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	143	NaN	
1813	NaN	NaN	72	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	81	NaN	
1814	NaN	NaN	93	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	121	NaN	
1815	NaN	106	82	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	126	NaN	
1816	NaN	148	84	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	125	NaN	
1817	NaN	150	81	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	122	NaN	
1818	NaN	183	125	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	106	NaN	
1819	NaN	190	206	NaN	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	139	NaN	
1820	NaN	152	118	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	161	NaN	
1821	NaN	101	58	NaN	90	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	112	NaN	
1822	NaN	80	60	NaN	96	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	222	119	NaN	
1823	NaN	132	95	NaN	166	32	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	87	NaN	NaN	NaN	130	152	NaN	
1824	NaN	112	72	NaN	110	23	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	88	NaN	NaN	NaN	78	120	NaN	
1825	NaN	96	79	NaN	87	12	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	88	NaN	NaN	NaN	170	124	NaN	
1826	NaN	154	94	NaN	157	16	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	168	NaN	NaN	NaN	127	174	NaN	
1827	NaN	155	85	NaN	132	23	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	142	NaN	NaN	NaN	123	172	NaN	
1828	NaN	85	83	NaN	147	16	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	143	NaN	NaN	NaN	131	139	288	
1829	NaN	87	92	NaN	123	27	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	120	NaN	NaN	NaN	162	118	310	
1830	NaN	80	71	NaN	99	40	NaN	NaN	NaN	NaN	NaN	76	195	NaN	109	NaN	NaN	NaN	107	93	265	
1831	NaN	106	73	NaN	132	52	NaN	NaN	NaN	NaN	NaN	88	276	NaN	147	NaN	NaN	NaN	240	138	284	
1832	NaN	97	59	NaN	124	60	NaN	NaN	NaN	NaN	NaN	99	181	NaN	93	NaN	NaN	NaN	184	132	194	
1833	NaN	112	84	NaN	184	116	NaN	NaN	NaN	NaN	NaN	131	263	NaN	151	NaN	NaN	NaN	250	179	276	
1834	NaN	111	63	NaN	178	242	NaN	NaN	NaN	NaN	NaN	151	264	NaN	146	NaN	NaN	NaN	234	165	237	
1835	NaN	116	41	NaN	95	221	NaN	NaN	NaN	NaN	NaN	120	247	NaN	86	NaN	NaN	NaN	199	120	151	
1836	NaN	55	40	NaN	130	154	NaN	NaN	NaN	NaN	NaN	135	196	NaN	94	NaN	NaN	NaN	107	137	131	
1837	NaN	50	35	NaN	98	131	NaN	NaN	NaN	NaN	NaN	88	181	NaN	39	NaN	NaN	NaN	80	39	91	
1838	NaN	59	60	NaN	113	124	NaN	NaN	122	NaN	NaN	73	153	NaN	80	NaN	NaN	NaN	64	73	106	
1839	NaN	24	34	NaN	69	84	52	NaN	15	NaN	NaN	50	144	NaN	53	NaN	NaN	NaN	57	57	129	
1840	NaN	39	22	NaN	53	52	52	NaN	44	NaN	NaN	57	56	NaN	46	NaN	NaN	NaN	38	76	117	
1841	NaN	63	19	NaN	63	42	60	NaN	81	NaN	NaN	47	85	NaN	59	NaN	NaN	NaN	58	52	149	
1842	NaN	85	41	NaN	114	57	70	NaN	61	NaN	NaN	43	115	NaN	80	NaN	NaN	NaN	81	75	190	
1843	NaN	88	29	NaN	139	68	78	NaN	44	NaN	NaN	25	66	NaN	44	NaN	NaN	NaN	79	45	151	
1844	NaN	75	21	NaN	97	64	69	NaN	34	NaN	NaN	26	64	NaN	21	NaN	NaN	NaN	58	52	83	
1845	NaN	112	41	NaN	136	130	98	NaN	86	NaN	NaN	57	184	NaN	71	NaN	NaN	NaN	56	78	121	
1846	NaN	114	29	NaN	94	131	100	NaN	57	107	NaN	55	173	NaN	87	NaN	NaN	NaN	52	52	155	
1847	NaN	129	39	NaN	85	172	122	NaN	103	144	NaN	78	155	NaN	99	NaN	NaN	NaN	96	92	230	
1848	NaN	131	37	NaN	83	166	103	NaN	73	112	NaN	78	161	NaN	75	NaN	NaN	NaN	94	63	196	
1849	NaN	73	21	NaN	67	105	89	NaN	29	65	NaN	52	112	NaN	51	NaN	NaN	92	51	39	123	
1850	NaN	85	30	NaN	67	125	95	NaN	46	73	NaN	86	117	NaN	56	NaN	NaN	217	73	49	107	
1851	163	72	37	NaN	98	118	99	NaN	66	75	NaN	92	117	NaN	22	NaN	NaN	144	84	75	119	
1852	212	76	43	NaN	103	164	89	NaN	83	104	NaN	109	134	NaN	29	NaN	NaN	224	111	81	126	
1853	184	82	55	NaN	68	142	146	NaN	80	175	NaN	79	117	NaN	47	NaN	NaN	267	98	81	130	
1854	202	152	88	NaN	110	205	179	272	180	189	NaN	144	194	NaN	76	NaN	NaN	292	127	131	160	
1855	226	155	90	NaN	124	215	158	267	173	191	NaN	116	145	NaN	69	NaN	NaN	244	176	105	186	
1856	143	121	43	NaN	90	135	121	142	103	112	NaN	68	95	NaN	37	NaN	NaN	151	83	61	155	
1857	126	112	41	109	81	93	110	140	74	96	NaN	71	113	NaN	36	NaN	NaN	166	66	68	156	
1858	153	144	58	186	113	104	212	180	93	150	NaN	116	167	NaN	62	NaN	NaN	330	154	128	255	
1859	128	113	46	128	85	94	150	109	90	123	NaN	150	154	NaN	49	NaN	NaN	219	128	111	236	
1860	169	124	47	100	116	113	167	123	140	138	NaN	219	205	NaN	47	NaN	NaN	338	164	140	237	
1861	172	160	69	110	110	123	134	149	186	140	NaN	201	197	NaN	56	NaN	NaN	278	159	151	243	
1862	170	140	54	98	84	105	105	155	140	134	NaN	147	155	NaN	41	NaN	NaN	250	159	115	196	
1863	140	103	39	76	60	96	103	149	100	127	NaN	122	141	NaN	36	NaN	NaN	212	144	104	173	
1864	100	103	30	75	50	86	103	131	101	129	NaN	104	102	NaN	38	NaN	NaN	150	121	88	142	
1865	89	84	16	78	25	62	81	102	97	92	84	88	70	NaN	17	NaN	NaN	112	75	59	109	
1866	99	114	42	82	53	79	80	126	110	105	89	119	80	NaN	37	NaN	NaN	134	110	90	106	
1867	108	114	45	80	45	68	83	123	106	87	92	131	84	NaN	35	NaN	NaN	161	103	89	86	
1868	65	136	26	69	34	72	90	109	111	43	59	142	84	NaN	38	NaN	NaN	198	130	77	90	
1869	52	116	15	67	28	64	77	97	111	36	33	112	57	NaN	36	NaN	NaN	184	130	82	120	
1870	80	128	16	80	30	86	111	128	147	52	32	124	69	NaN	44	NaN	NaN	242	144	102	138	
1871	102	126	35	58	49	73	100	128	131	43	46	129	95	NaN	42	NaN	NaN	182	163	112	144	
1872	145	114	32	61	57	90	118	158	138	65	116	140	81	NaN	51	NaN	NaN	192	150	114	118	
1873	166	118	38	55	59	90	112	144	126	56	130	134	74	NaN	57	NaN	NaN	183	126	117	111	
1874	155	82	27	62	49	76	102	124	116	69	144	93	44	NaN	35	NaN	NaN	158	90	103	93	
1875	198	105	41	166	65	98	125	173	151	101	137	125	82	NaN	44	NaN	NaN	192	113	99	93	
1876	171	101	42	142	70	87	96	146	165	79	113	135	114	NaN	53	NaN	NaN	151	120	80	86	
1877	131	92	42	114	60	80	83	129	121	41	61	135	95	NaN	59	NaN	NaN	121	121	59	90	
1878	123	89	38	108	52	69	66	107	135	32	51	117	84	NaN	44	NaN	NaN	150	92	56	86	
1879	164	108	41	97	53	76	65	93	143	45	64	149	81	NaN	62	NaN	NaN	255	131	80	121	
1880	200	121	32	107	56	67	56	108	160	51	103	125	61	NaN	40	NaN	NaN	229	144	77	128	
1881	137	77	39	73	51	52	56	103	131	60	92	115	47	NaN	32	NaN	NaN	174	119	66	110	
1882	192	111	43	106	82	76	88	134	202	83	134	117	77	NaN	46	NaN	NaN	194	128	51	139	
1883	216	148	61	114	77	79	128	177	253	98	171	135	63	NaN	56	NaN	NaN	249	134	92	146	
1884	210	163	61	143	82	108	146	183	229	131	174	145	69	NaN	77	NaN	NaN	265	105	92	129	
1885	167	160	58	127	80	124	155	146	198	110	149	124	57	NaN	69	NaN	NaN	192	106	103	129	
1886	152	140	48	139	70	100	149	126	163	93	158	116	46	NaN	72	NaN	NaN	200	101	88	135	
1887	153	124	46	118	80	108	133	142	147	76	107	145	82	NaN	62	NaN	NaN	253	133	98	166	
1888	117	87	38	82	54	83	128	130	102	61	87	136	67	NaN	52	NaN	NaN	177	87	69	133	
1889	106	67	44	56	41	70	110	105	93	45	71	163	87	NaN	56	NaN	NaN	153	80	52	112	
1890	99	71	47	58	43	60	100	85	103	47	68	104	91	NaN	47	NaN	NaN	155	66	46	96	
1891	93	79	37	56	52	66	104	87	97	55	83	75	88	NaN	42	NaN	NaN	169	73	47	96	
1892	108	87	39	63	47	62	88	81	93	58	87	46	57	NaN	39	170	NaN	152	98	58	88	
1893	137	107	40	70	70	85	107	104	127	60	114	61	47	NaN	53	137	NaN	197	121	71	87	
1894	138	99	35	65	57	79	97	108	130	47	93	62	47	NaN	41	188	NaN	204	112	74	106	
1895	166	87	49	68	62	77	99	108	131	60	104	76	61	NaN	58	197	NaN	214	105	86	114	
1896	174	89	43	80	73	78	104	126	176	70	108	79	66	NaN	69	172	NaN	241	106	93	102	
1897	178	89	40	89	74	77	85	117	198	118	137	90	52	NaN	73	194	NaN	258	100	89	105	
1898	144	91	42	83	51	82	73	92	157	102	84	106	55	NaN	60	161	NaN	231	97	89	108	
1899	132	90	48	87	50	81	77	101	138	109	84	102	77	NaN	50	143	NaN	195	105	74	94	
1900	150	91	45	105	55	91	74	100	141	112	82	102	70	NaN	48	188	95	178	89	76	75	
1901	144	82	50	100	47	88	77	121	130	110	94	110	82	NaN	58	246	128	174	94	87	84	
1902	125	69	39	80	47	66	61	89	97	80	73	73	57	NaN	28	170	135	123	100	73	93	
1903	92	52	33	45	38	39	63	69	90	60	54	59	43	NaN	30	107	20	111	91	62	81	
1904	86	58	35	49	45	39	77	67	99	56	44	72	51	NaN	41	95	19	109	80	66	79	
1905	65	55	38	39	43	40	71	46	68	50	46	86	42	NaN	44	89	14	92	77	67	68	
1906	80	67	48	47	43	50	78	46	92	64	58	89	55	NaN	41	148	42	103	76	51	74	
1907	75	72	33	57	28	47	75	37	99	62	57	92	60	NaN	34	172	40	150	74	62	76	
1908	74	65	39	61	27	63	68	55	100	75	60	109	67	NaN	53	180	38	160	63	70	85	
1909	64	62	37	44	24	46	66	54	77	74	45	92	44	181	49	155	29	138	44	64	82	
1910	71	54	31	39	25	45	65	46	109	65	44	95	37	258	41	175	52	97	39	65	80	
1911	57	55	27	45	21	40	61	54	95	62	40	32	13	215	36	164	68	68	36	65	67	
1912	77	63	29	63	39	51	66	62	97	59	45	47	24	250	49	283	106	84	53	77	100	
1913	61	36	22	47	36	49	66	65	86	94	54	45	29	272	37	232	128	82	49	56	97	
1914	71	45	26	71	47	70	68	64	114	114	61	42	37	272	49	250	178	111	74	95	108	
1915	59	38	28	56	38	44	45	37	76	93	57	47	31	221	55	227	297	100	54	79	91	
1916	76	37	36	62	44	42	64	49	84	100	67	59	21	151	60	199	263	133	59	98	86	
1917	79	54	36	76	44	52	62	81	87	94	64	81	32	149	64	199	318	143	64	80	67	
1918	93	51	25	82	45	62	52	83	86	88	71	75	28	112	53	213	259	125	74	80	84	
1919	77	54	34	80	44	61	59	87	94	90	66	126	27	121	64	195	225	187	65	81	100	
1920	83	47	19	86	39	71	58	101	116	87	66	151	20	170	63	190	204	168	75	110	125	
1921	65	49	22	88	30	65	47	71	90	79	47	162	22	144	51	103	197	122	52	105	108	
1922	80	63	33	94	55	81	64	71	135	82	66	165	29	138	73	147	246	163	80	134	137	
1923	58	55	26	78	35	67	63	58	108	73	56	123	34	101	47	107	189	119	49	95	99	
1924	78	71	33	73	45	74	81	66	101	76	47	132	36	123	59	157	189	159	52	90	99	
1925	98	85	44	79	65	77	92	93	127	84	64	154	48	110	62	212	265	155	74	111	113	
1926	71	63	36	54	38	59	76	89	119	72	70	158	43	102	40	191	238	140	58	76	89	
1927	62	42	33	57	51	55	74	91	112	81	77	160	56	176	45	243	249	99	60	75	79	
1928	45	32	17	39	26	35	37	54	77	64	49	101	31	95	23	154	168	75	40	55	61	
1929	61	43	35	76	60	58	72	82	108	102	77	175	69	136	63	218	228	110	59	92	80	
1930	66	56	52	87	65	89	89	112	132	124	85	155	98	177	74	246	295	113	80	117	97	
1931	73	50	51	85	62	89	98	84	112	93	90	156	150	145	62	207	231	113	66	76	113	
1932	46	45	32	77	38	61	68	75	94	74	74	150	133	131	47	167	192	103	48	43	72	
1933	58	63	38	75	48	61	74	82	100	71	76	143	231	140	54	201	168	139	62	56	81	
1934	55	64	38	69	56	62	64	85	135	80	84	148	370	157	57	222	263	153	78	72	105	
1935	59	56	32	64	46	68	79	103	133	72	82	129	297	88	44	173	185	146	71	55	97	
1936	46	56	39	52	48	61	65	106	141	65	58	143	329	110	47	198	199	151	70	41	81	
1937	59	58	44	69	54	83	74	144	143	82	46	167	241	126	63	275	239	176	81	67	116	
1938	71	56	43	62	39	78	72	111	164	98	66	148	120	122	53	228	215	156	83	92	150	
1939	69	54	40	75	45	94	70	141	140	79	75	104	121	172	57	221	254	149	79	89	150	
1940	72	59	42	66	38	81	65	119	133	95	58	111	61	118	40	162	178	120	73	64	124	
1941	66	61	51	62	54	86	90	126	128	105	65	143	94	133	54	186	178	150	90	84	172	
1942	71	36	38	59	39	60	63	72	104	79	37	116	76	116	37	117	157	130	63	69	132	
1943	73	37	52	81	51	71	70	95	161	100	60	139	105	168	55	131	217	118	77	99	158	
1944	82	57	49	68	53	65	68	86	170	97	80	129	139	139	50	105	205	140	91	93	175	
1945	77	73	46	53	40	70	68	83	126	107	91	130	272	164	42	119	220	147	76	79	170	
1946	96	72	51	51	61	79	67	90	147	119	106	151	332	182	43	154	272	175	97	93	171	
1947	146	87	73	96	83	97	106	171	224	146	112	164	295	242	77	234	286	181	134	131	229	
1948	168	66	74	119	66	114	91	175	241	150	104	199	180	228	74	222	210	182	99	127	189	
1949	152	65	83	167	86	132	106	161	238	163	94	162	145	185	83	213	230	162	95	138	179	
1950	147	105	89	206	94	159	117	182	267	179	115	178	142	234	83	222	243	138	96	137	203	
1951	129	79	68	161	76	144	131	151	220	136	87	163	142	207	62	211	193	125	82	108	204	
1952	96	69	51	114	61	99	107	110	181	44	75	135	152	206	58	169	183	113	65	74	169	
1953	98	96	66	89	73	116	120	114	146	67	96	156	196	214	78	196	174	122	89	77	148	
1954	90	105	82	77	63	102	117	100	125	54	79	179	226	199	77	140	226	140	103	85	160	
1955	72	83	62	62	61	83	102	81	109	50	59	159	215	142	53	119	178	115	72	56	123	
1956	64	66	54	62	47	76	68	63	107	54	63	147	195	128	46	118	160	98	63	41	94	
1957	66	71	48	64	55	76	73	54	114	41	70	157	226	149	54	147	158	106	81	54	91	
1958	73	59	46	61	48	61	79	72	121	50	64	135	152	113	45	117	113	74	63	47	81	
1959	73	71	66	71	65	74	68	67	141	55	91	163	205	185	44	120	148	73	83	47	78	
1960	81	68	61	83	51	72	73	76	110	62	91	140	224	223	65	149	143	81	100	63	83	
1961	71	57	50	65	43	47	56	61	94	57	69	123	157	171	52	121	134	73	73	51	69	
1962	67	61	49	73	45	51	55	43	132	67	71	114	173	142	57	119	135	70	61	60	65	
1963	59	57	52	74	45	55	60	51	102	71	56	126	152	156	63	116	130	79	55	58	65	
1964	60	57	49	84	38	62	52	47	113	65	66	111	181	146	46	109	139	73	64	48	60	
1965	60	64	48	86	45	59	53	50	106	70	55	113	190	143	53	117	112	94	60	51	60	
1966	61	60	49	76	45	63	54	57	88	57	64	78	133	128	45	85	74	87	59	54	66	
1967	75	75	59	97	47	79	62	52	100	59	67	105	153	168	48	118	86	114	64	53	80	
1968	79	66	55	88	50	62	56	48	105	49	65	135	156	155	41	112	108	119	65	57	86	
1969	69	72	61	69	52	47	58	51	84	53	57	139	182	164	31	84	90	123	54	46	76	
1970	86	73	63	74	63	53	60	49	108	74	60	202	175	152	32	102	95	160	65	52	80	
1971	62	66	49	65	56	45	48	40	99	65	52	126	168	135	33	96	92	121	56	46	59	
1972	69	69	58	81	59	56	49	58	141	89	76	174	252	182	43	100	111	133	76	50	74	
1973	100	69	63	96	79	60	43	66	147	92	88	209	241	191	33	117	119	137	70	57	90	
1974	79	57	50	81	60	50	24	47	123	95	70	185	220	134	35	86	98	117	56	52	79	
1975	100	74	68	100	78	66	38	51	161	121	93	186	234	191	43	104	118	155	70	70	92	
1976	101	78	66	94	74	56	32	52	165	133	84	218	207	182	44	106	122	156	65	84	86	
1977	81	70	60	89	55	52	31	48	105	117	67	182	176	129	32	82	84	108	53	64	77	
1978	70	75	64	90	41	44	36	61	118	126	65	165	172	156	50	92	95	117	63	65	79	
1979	55	56	57	85	39	41	32	52	84	89	51	123	89	109	29	78	45	95	56	47	52	
1980	57	52	63	83	42	38	29	67	112	73	49	138	50	127	25	86	54	89	54	49	52	
1981	38	40	37	65	36	25	18	41	93	19	47	99	28	79	18	50	33	62	44	30	47	
1982	47	43	39	89	45	34	14	58	124	10	58	102	29	105	16	62	35	78	53	26	55	
1983	62	53	52	102	57	54	24	71	122	12	77	127	43	151	17	100	61	77	49	35	79	
1984	61	44	40	81	42	41	19	57	106	14	63	129	35	133	14	95	53	67	50	39	59	
1985	78	58	76	94	62	58	32	63	121	16	74	114	34	144	22	100	60	81	70	50	77	
1986	60	50	66	79	47	49	25	60	109	15	78	109	25	157	20	101	60	62	62	44	59	
1987	44	32	34	78	26	34	15	37	88	6	58	87	20	151	15	93	50	47	45	29	43	
1988	56	48	55	86	34	39	15	56	134	10	76	113	24	248	25	124	80	57	48	44	53	
1989	58	46	37	93	35	41	18	63	104	7	85	106	41	219	16	143	74	62	42	32	39	
1990	61	45	26	88	36	37	14	60	88	13	84	118	33	258	15	151	84	54	41	24	36	
1991	67	47	23	111	39	46	19	66	99	14	76	123	43	252	14	177	75	45	50	27	34	
1992	60	56	24	86	30	48	22	88	90	23	72	152	48	202	10	156	61	43	44	23	32	
1993	39	40	24	69	28	35	16	45	61	21	54	127	28	176	12	156	55	37	40	19	22	
1994	43	57	23	77	38	38	10	57	72	19	91	162	30	166	17	178	48	51	45	10	23	
1995	40	48	26	59	26	34	18	50	73	27	78	128	52	154	11	111	32	44	38	27	20	
1996	36	38	20	60	22	28	11	35	72	22	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
