# Harlan - Arosjak - PISY - ITRDB SWED009
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3464
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed009-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swed009.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Harlan - Arosjak - PISY - ITRDB SWED009
#-------------------
# Investigators: Harlan, T.P.; Jonnson, B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Arosjak
# Location: Sweden
# Northernmost_Latitude: 67.87
# Southernmost_Latitude: 67.87
# Easternmost_Longitude: 19.42
# Westernmost_Longitude: 19.42
# Elevation: 762
#-------------------
# Data Collection
# Collection_Name:  SWED009
# Earliest_Year: 1614
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 251011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 251231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 251231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	251011_raw	251021_raw	251031_raw	251041_raw	251042_raw	251051_raw	251061_raw	251071_raw	251081_raw	251091_raw	251101_raw	251111_raw	251121_raw	251131_raw	251141_raw	251151_raw	251161_raw	251171_raw	251181_raw	251191_raw	251201_raw	251211_raw	251221_raw	251231_raw	
1614 	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	192	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	195	NaN	NaN	NaN	NaN	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	161	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	178	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	150	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	263	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	165	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	180	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	172	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	160	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	163	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	188	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	82	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	49	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	153	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	110	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	91	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	123	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	189	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	186	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	211	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	178	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	194	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	174	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	143	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	154	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	224	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	210	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	197	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	231	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	172	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	234	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	194	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	159	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	139	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	210	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	252	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	226	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	188	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	199	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	189	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	175	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	254	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	172	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	172	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	153	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	152	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	130	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	250	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	223	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	193	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	86	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	103	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	166	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	204	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	190	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	201	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	201	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	179	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	138	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	199	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	183	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	195	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	172	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	157	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	141	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	100	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	76	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	94	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	161	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	128	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	205	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	196	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	158	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	163	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	153	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	134	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	93	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	99	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	82	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	59	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	87	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	96	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	96	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	88	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	83	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	74	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	65	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	60	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	66	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	43	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	48	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	44	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	66	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	56	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	62	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	73	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	50	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	61	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	40	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	58	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	74	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	71	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	66	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	63	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	52	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	44	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	72	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	46	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	75	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	84	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	43	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	38	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	42	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	46	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	62	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	38	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	40	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	28	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	41	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	25	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	44	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	45	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	67	NaN	36	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	57	NaN	20	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	65	NaN	36	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	89	NaN	39	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	91	NaN	53	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	86	NaN	28	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	48	NaN	47	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	61	NaN	64	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	73	NaN	73	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	71	NaN	69	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	69	NaN	44	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	63	NaN	41	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	46	NaN	34	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	56	NaN	70	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	54	NaN	54	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	27	NaN	39	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	
1769	NaN	26	NaN	25	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	
1770	NaN	28	NaN	42	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	
1771	NaN	33	NaN	50	NaN	NaN	107	NaN	NaN	122	NaN	NaN	180	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	
1772	NaN	50	NaN	37	NaN	NaN	43	NaN	NaN	99	NaN	NaN	115	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1773	NaN	40	NaN	34	NaN	NaN	31	NaN	NaN	90	NaN	NaN	50	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	
1774	NaN	57	NaN	43	NaN	NaN	54	NaN	NaN	60	113	NaN	43	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	
1775	NaN	26	NaN	47	47	NaN	58	NaN	NaN	77	73	NaN	79	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	
1776	NaN	55	NaN	48	52	NaN	58	NaN	NaN	95	76	NaN	78	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	
1777	NaN	57	NaN	49	46	NaN	45	NaN	NaN	58	74	NaN	65	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	
1778	NaN	55	NaN	54	50	NaN	55	NaN	NaN	71	65	NaN	64	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	
1779	NaN	66	NaN	47	56	NaN	51	NaN	NaN	43	28	NaN	73	NaN	NaN	74	35	NaN	NaN	NaN	NaN	203	NaN	NaN	
1780	NaN	89	NaN	64	71	NaN	66	NaN	NaN	34	39	NaN	90	NaN	NaN	111	29	NaN	NaN	NaN	NaN	206	NaN	NaN	
1781	NaN	65	NaN	44	39	NaN	49	NaN	NaN	80	43	NaN	99	NaN	NaN	72	18	NaN	NaN	NaN	NaN	110	NaN	NaN	
1782	NaN	92	NaN	53	60	NaN	56	NaN	NaN	33	52	NaN	130	NaN	NaN	93	24	NaN	NaN	NaN	NaN	147	NaN	NaN	
1783	NaN	54	NaN	26	32	NaN	46	NaN	84	14	70	NaN	151	NaN	NaN	53	32	NaN	NaN	NaN	NaN	115	NaN	NaN	
1784	NaN	50	NaN	46	41	NaN	41	NaN	78	15	46	NaN	176	NaN	NaN	71	46	NaN	NaN	NaN	NaN	123	NaN	NaN	
1785	NaN	84	NaN	46	50	NaN	62	70	84	16	96	NaN	137	12	NaN	96	80	NaN	NaN	NaN	NaN	87	129	NaN	
1786	NaN	52	NaN	35	43	NaN	38	66	98	18	41	NaN	150	32	NaN	51	59	NaN	NaN	NaN	NaN	79	35	NaN	
1787	NaN	62	NaN	51	69	NaN	45	80	94	37	30	NaN	117	64	NaN	57	62	NaN	NaN	49	NaN	55	51	NaN	
1788	NaN	59	NaN	32	72	NaN	46	52	100	29	13	NaN	168	54	NaN	91	46	NaN	NaN	60	NaN	82	48	NaN	
1789	NaN	82	NaN	61	87	NaN	77	125	112	86	11	NaN	181	86	NaN	113	87	77	NaN	27	NaN	126	69	NaN	
1790	NaN	51	NaN	46	74	NaN	65	99	76	68	20	NaN	109	160	NaN	67	79	24	67	26	NaN	137	69	NaN	
1791	NaN	50	NaN	37	79	NaN	61	150	287	51	37	108	111	86	NaN	79	50	37	36	18	NaN	159	179	NaN	
1792	NaN	52	NaN	41	68	NaN	59	180	162	73	35	68	97	105	NaN	102	55	43	56	23	NaN	150	137	NaN	
1793	NaN	36	54	44	44	NaN	55	142	125	63	32	79	181	104	NaN	57	76	36	28	45	NaN	154	90	NaN	
1794	NaN	33	62	48	69	NaN	62	173	107	66	31	42	135	76	NaN	59	127	34	39	28	NaN	203	126	NaN	
1795	NaN	49	50	80	81	NaN	90	153	55	62	45	99	142	92	65	72	80	53	21	41	NaN	204	148	NaN	
1796	NaN	58	69	82	56	NaN	81	165	118	68	54	90	127	93	57	64	62	33	24	36	NaN	156	144	NaN	
1797	NaN	60	135	103	68	NaN	66	191	136	112	57	97	86	91	28	72	112	28	41	29	75	167	143	NaN	
1798	NaN	62	124	116	87	NaN	78	200	48	120	78	78	111	74	25	85	122	9	33	37	24	227	131	NaN	
1799	NaN	100	150	89	86	NaN	95	277	103	107	124	26	144	111	24	119	103	10	42	50	16	239	156	NaN	
1800	NaN	44	154	51	43	NaN	42	226	124	114	131	14	116	113	25	55	115	24	75	61	39	203	133	NaN	
1801	NaN	56	190	48	67	NaN	66	259	179	89	168	96	124	97	36	78	115	17	61	60	45	241	116	NaN	
1802	NaN	78	112	44	50	NaN	60	231	173	94	126	111	131	130	23	78	88	11	41	91	67	219	111	NaN	
1803	118	44	52	30	24	NaN	35	205	178	43	65	114	135	111	39	31	78	8	34	86	78	173	29	30	
1804	113	56	55	52	71	NaN	63	251	147	52	78	116	50	82	18	104	68	13	25	69	68	279	11	31	
1805	81	87	26	60	76	NaN	69	195	73	37	51	48	67	136	21	107	67	14	30	28	74	232	13	40	
1806	39	40	36	28	53	NaN	26	145	89	25	25	18	52	104	48	57	77	12	14	71	29	209	14	24	
1807	80	67	102	45	81	NaN	49	213	23	40	76	15	38	71	52	77	105	16	11	44	18	250	26	31	
1808	101	76	119	57	92	NaN	57	212	46	61	101	24	18	87	51	73	132	22	17	16	41	214	31	38	
1809	138	59	107	53	74	NaN	48	197	90	76	113	43	23	82	50	89	118	20	29	28	50	208	64	36	
1810	130	65	62	42	83	NaN	51	193	101	76	82	71	25	98	55	67	104	31	29	29	30	245	51	34	
1811	138	74	78	36	75	NaN	63	251	122	65	88	77	24	122	64	76	139	63	29	36	34	254	51	32	
1812	103	46	53	30	46	NaN	38	207	103	52	62	82	29	154	79	43	126	80	16	29	35	171	36	40	
1813	125	65	96	16	51	NaN	41	342	168	39	71	81	25	142	52	98	112	68	15	18	41	293	96	36	
1814	121	69	90	33	51	NaN	57	187	133	39	43	83	20	149	78	100	73	66	36	46	21	226	34	27	
1815	146	54	175	20	41	NaN	40	222	201	63	65	187	37	81	80	68	118	118	51	110	16	271	72	52	
1816	161	63	165	32	73	NaN	62	269	288	109	66	164	29	200	136	77	171	128	52	113	46	269	66	58	
1817	187	76	183	36	68	NaN	53	314	308	119	112	206	22	179	125	81	186	114	68	140	100	319	79	101	
1818	218	75	212	33	74	NaN	77	312	270	126	164	223	38	211	195	103	146	88	99	146	103	278	59	150	
1819	198	98	187	35	77	NaN	96	357	281	130	215	239	40	203	232	95	114	146	97	218	147	278	88	123	
1820	175	69	152	39	77	NaN	65	197	228	116	141	209	46	192	261	84	100	190	101	170	167	218	70	156	
1821	173	43	152	28	67	NaN	48	130	186	91	114	161	74	138	201	51	72	212	101	137	239	139	71	117	
1822	121	37	132	11	37	NaN	28	112	235	99	108	165	57	156	171	59	74	130	141	91	211	135	61	193	
1823	197	74	227	33	79	97	70	191	323	138	171	194	32	135	131	85	147	136	236	249	295	197	92	142	
1824	162	64	127	26	67	86	46	163	252	115	167	169	34	238	229	75	135	137	173	168	215	148	54	151	
1825	184	56	167	27	58	56	54	198	231	143	162	184	75	214	171	70	147	135	145	192	234	164	90	162	
1826	194	90	178	47	117	68	69	319	323	175	245	213	60	205	194	129	183	157	101	319	251	276	132	209	
1827	183	85	205	49	131	93	81	276	301	160	157	188	48	279	252	97	170	206	24	204	308	301	134	174	
1828	215	103	239	28	101	90	71	304	298	140	159	210	71	222	185	126	175	172	17	153	170	328	130	192	
1829	199	111	220	53	105	77	79	303	295	144	135	231	87	160	152	126	218	188	35	143	142	351	120	182	
1830	185	97	151	43	106	87	64	268	261	141	97	255	62	235	199	115	186	198	77	188	138	342	94	207	
1831	234	119	195	74	189	98	107	323	242	195	121	287	81	212	226	184	215	205	136	335	205	370	125	294	
1832	194	86	128	80	201	104	84	210	165	150	97	220	90	255	253	134	153	231	150	167	347	318	118	171	
1833	208	81	127	66	136	99	74	176	222	138	121	225	92	178	155	103	180	171	175	127	198	307	119	133	
1834	222	90	169	67	144	113	87	224	232	165	155	269	82	207	104	126	211	126	163	177	145	339	156	121	
1835	167	62	103	52	70	83	48	104	220	155	139	220	79	241	163	76	153	154	141	121	196	225	123	116	
1836	197	80	92	40	63	104	62	148	224	148	128	235	85	148	110	95	112	97	137	146	140	225	126	130	
1837	100	19	37	10	10	26	10	79	116	56	65	138	64	187	158	49	61	105	42	54	161	103	65	35	
1838	166	78	72	36	60	88	67	211	193	108	164	199	55	75	71	95	110	36	106	106	61	245	140	71	
1839	176	89	52	35	69	78	56	148	157	94	194	161	22	178	154	100	106	99	125	67	132	180	89	51	
1840	149	90	40	26	65	63	48	85	119	80	184	164	60	154	124	91	104	82	75	54	71	163	75	40	
1841	142	71	37	34	60	73	32	86	110	81	103	110	64	174	120	77	73	62	70	61	62	149	87	103	
1842	145	70	62	31	78	106	34	130	132	104	155	147	59	127	130	100	94	83	58	81	69	168	123	138	
1843	137	95	86	33	85	102	29	144	155	101	163	141	51	136	151	71	73	155	49	117	108	168	131	84	
1844	142	78	113	40	101	122	22	160	95	89	148	135	45	141	163	94	74	144	37	112	152	149	103	100	
1845	198	102	155	63	132	155	90	212	153	143	229	174	57	170	156	98	107	87	88	182	125	198	159	125	
1846	179	81	147	43	71	175	50	215	139	153	255	182	40	234	211	65	101	195	126	192	193	218	216	109	
1847	186	108	151	68	119	204	82	248	152	147	285	223	87	195	205	106	131	285	149	217	173	240	230	141	
1848	146	60	93	47	57	147	46	186	118	132	185	181	74	217	273	51	86	306	130	124	190	199	178	131	
1849	170	62	127	44	64	208	61	243	144	147	153	221	108	172	197	63	88	205	139	121	109	221	214	158	
1850	166	61	153	43	64	171	46	241	189	134	102	209	78	201	207	70	91	209	131	104	114	216	197	163	
1851	183	87	153	35	61	143	65	241	194	168	95	212	97	150	178	61	111	195	175	168	106	246	220	97	
1852	190	89	166	57	62	176	82	272	170	163	95	257	98	188	204	80	102	210	176	203	145	221	241	117	
1853	169	89	144	61	80	123	75	268	153	130	91	244	100	232	201	70	86	275	142	174	193	247	199	116	
1854	224	121	156	85	133	230	85	318	153	188	127	294	96	201	133	90	111	243	244	232	158	324	283	180	
1855	223	95	130	79	146	166	77	270	162	160	143	207	108	229	144	105	145	232	262	203	197	297	247	145	
1856	186	92	146	63	114	118	60	256	136	108	157	159	121	170	111	40	146	155	260	195	146	239	233	122	
1857	130	59	111	30	62	111	24	150	106	81	98	145	91	144	115	42	124	132	203	112	132	166	151	85	
1858	161	84	195	92	132	158	98	323	166	127	157	205	117	90	94	74	201	132	299	233	97	289	253	208	
1859	152	55	127	51	80	108	52	183	86	90	156	157	104	103	173	72	143	214	241	146	215	167	186	156	
1860	162	75	127	35	85	122	33	172	77	74	218	205	69	98	135	88	152	159	203	165	144	176	228	150	
1861	226	115	122	64	105	93	55	188	105	100	269	219	84	136	148	126	166	173	197	156	170	225	279	156	
1862	200	75	120	66	85	91	41	167	91	129	217	176	111	160	179	72	111	169	181	141	179	163	242	144	
1863	160	70	105	46	79	128	54	175	112	142	212	168	106	132	167	45	87	126	190	189	134	177	281	147	
1864	162	80	125	43	93	153	53	188	117	143	183	171	102	113	185	52	108	134	240	218	156	218	298	191	
1865	135	93	118	45	78	135	65	233	111	169	172	160	85	127	212	58	97	185	223	166	179	203	231	199	
1866	162	89	118	52	71	100	49	219	109	160	145	169	89	112	209	80	84	194	203	178	152	212	232	192	
1867	128	64	87	44	67	72	39	205	104	138	146	118	98	102	212	81	71	213	169	140	171	162	161	181	
1868	122	57	99	48	59	59	34	218	114	164	173	98	82	98	157	80	75	146	174	138	152	155	195	134	
1869	134	74	83	54	86	74	51	175	102	141	128	109	65	102	160	42	89	150	159	176	150	171	185	122	
1870	139	38	99	59	80	53	38	202	96	143	120	98	71	127	160	57	101	159	127	155	171	147	179	130	
1871	197	65	64	76	86	66	39	202	84	119	162	121	46	121	99	60	60	167	97	139	130	133	199	114	
1872	161	61	51	86	103	111	44	167	117	151	250	153	61	144	135	90	83	105	70	129	220	123	245	128	
1873	194	88	87	122	118	149	76	218	168	194	314	204	74	149	138	121	128	195	110	243	254	175	322	143	
1874	176	50	76	62	75	159	55	174	129	134	221	138	109	150	145	46	115	123	118	188	186	145	281	106	
1875	186	56	92	84	99	209	90	240	168	151	250	155	77	100	80	76	118	291	148	322	267	216	384	135	
1876	205	67	94	101	82	207	98	229	197	188	242	149	91	162	83	89	89	323	179	349	271	208	357	170	
1877	215	63	97	73	88	165	78	181	184	165	186	155	67	155	104	84	92	204	111	252	215	175	242	167	
1878	171	45	75	60	66	145	78	137	183	123	183	128	73	115	102	46	75	154	146	204	171	171	173	138	
1879	211	57	123	85	108	159	95	144	178	125	143	159	78	128	92	99	88	266	157	259	237	203	181	162	
1880	92	38	90	77	101	99	72	113	113	88	142	81	83	154	89	59	90	203	162	170	147	122	112	125	
1881	113	41	53	54	66	85	59	69	72	72	113	61	77	112	64	40	72	125	118	102	102	74	70	117	
1882	177	45	87	106	109	125	75	137	137	129	158	74	58	64	54	56	105	209	137	141	149	118	114	182	
1883	214	64	96	137	139	153	82	168	156	162	152	100	67	100	87	104	131	304	161	173	174	137	141	239	
1884	180	58	108	121	91	146	85	152	168	120	190	122	101	117	111	40	88	232	215	183	149	138	163	217	
1885	165	57	111	94	104	137	77	159	138	119	172	127	94	97	111	38	104	188	202	183	154	135	204	199	
1886	184	48	89	74	68	108	60	136	145	140	173	93	86	93	83	33	93	218	156	183	137	120	168	173	
1887	196	57	106	91	69	128	67	157	125	188	160	117	67	53	79	37	120	175	174	204	130	124	207	197	
1888	172	34	99	57	46	128	54	111	107	172	121	109	84	42	95	42	63	108	141	151	89	86	174	137	
1889	168	51	105	80	76	159	63	133	134	206	136	125	77	43	84	59	82	144	165	207	124	119	177	164	
1890	205	76	127	0	70	174	74	152	158	197	185	155	76	101	109	44	96	180	223	278	208	161	249	228	
1891	200	78	149	102	78	175	78	148	135	133	172	199	103	95	177	56	123	182	175	228	202	152	259	244	
1892	163	66	100	62	50	104	51	117	118	109	120	121	95	59	160	45	75	98	110	131	146	108	198	152	
1893	188	66	121	64	53	114	57	150	183	153	117	131	66	75	121	63	77	109	126	129	149	149	253	160	
1894	195	78	131	88	87	112	69	162	221	173	164	179	57	60	114	109	107	145	131	158	192	137	244	172	
1895	193	84	108	111	85	129	76	150	181	172	182	178	49	71	153	125	113	112	145	96	103	131	191	217	
1896	170	99	101	136	97	130	73	174	181	160	198	215	79	76	163	62	102	132	155	160	151	168	185	253	
1897	188	109	95	133	92	136	72	155	184	154	163	202	109	67	171	86	123	135	166	149	150	163	210	157	
1898	201	100	140	129	87	151	83	154	209	156	160	239	111	89	107	55	163	162	242	170	174	195	224	210	
1899	161	91	100	92	55	128	66	131	138	127	153	256	163	84	144	79	106	120	192	159	160	158	194	175	
1900	127	68	60	83	37	95	48	91	103	106	139	162	123	62	146	55	89	77	129	103	107	93	144	109	
1901	185	95	129	171	79	153	96	194	144	175	224	229	68	106	92	123	184	150	221	173	164	210	268	216	
1902	139	73	105	108	58	101	54	102	122	155	193	159	113	82	141	54	188	103	200	137	116	124	239	167	
1903	94	43	67	44	27	40	31	68	109	127	124	109	135	44	190	42	125	96	117	111	90	103	120	117	
1904	114	52	88	53	39	63	18	75	126	133	94	104	47	48	114	47	116	126	141	125	105	89	153	135	
1905	121	57	104	77	53	74	41	73	149	143	109	92	53	77	140	65	159	128	262	163	108	87	130	151	
1906	124	49	90	79	55	75	45	84	136	147	127	121	50	84	119	75	127	146	189	165	109	93	130	148	
1907	129	65	88	80	54	75	45	110	138	122	137	133	41	96	97	82	124	116	116	128	93	106	122	140	
1908	180	76	138	94	54	98	54	146	170	162	128	163	39	114	114	67	158	132	148	173	142	135	158	198	
1909	156	59	83	84	42	66	37	96	146	116	98	135	42	87	84	66	106	94	86	141	133	114	150	206	
1910	133	50	131	83	40	109	54	76	133	111	94	134	38	94	85	74	113	97	69	150	154	100	155	232	
1911	140	57	110	92	32	97	50	89	145	100	78	118	58	78	76	53	106	97	76	183	178	120	156	188	
1912	148	75	125	111	59	107	73	135	141	117	92	162	87	102	101	71	137	145	102	264	253	173	177	195	
1913	106	71	96	106	46	95	60	131	99	132	101	121	84	74	63	69	112	130	146	290	304	177	196	194	
1914	121	70	104	126	67	80	79	164	99	123	126	153	90	78	98	65	136	167	152	345	374	197	207	159	
1915	137	86	106	130	52	108	73	183	156	149	163	161	94	79	93	66	140	210	184	391	393	189	298	170	
1916	124	93	126	142	70	125	65	193	152	155	168	198	99	88	107	84	128	214	218	290	313	187	215	173	
1917	108	68	101	118	72	120	41	172	129	128	145	110	114	73	85	82	108	200	170	256	214	188	254	132	
1918	138	63	96	121	115	173	76	220	148	148	185	168	112	97	82	99	176	205	234	283	231	212	234	179	
1919	118	73	95	76	81	154	66	188	137	148	160	196	99	81	121	47	134	225	241	331	264	205	235	200	
1920	95	80	99	85	85	156	59	170	133	124	175	168	92	82	116	76	126	170	254	278	200	181	216	189	
1921	89	62	121	82	62	135	73	171	144	92	152	158	99	94	134	48	119	161	241	299	221	164	205	156	
1922	104	47	126	95	62	135	72	187	129	107	145	155	106	100	153	53	100	139	255	282	263	171	179	168	
1923	98	52	103	82	53	112	64	159	100	114	128	136	97	89	99	50	118	106	278	281	261	145	212	195	
1924	109	61	110	91	60	98	64	179	133	100	131	125	77	86	127	61	118	112	282	283	284	148	226	199	
1925	123	66	171	115	73	98	93	162	148	127	145	118	99	101	184	97	145	126	243	304	356	139	198	220	
1926	91	40	154	127	70	104	68	149	117	124	115	84	92	98	166	98	116	128	187	273	294	108	179	211	
1927	104	54	154	159	99	94	52	156	91	135	126	69	95	97	174	73	145	110	198	239	279	99	153	204	
1928	74	27	118	80	63	49	34	81	87	111	86	38	42	48	89	58	89	49	123	108	120	61	119	96	
1929	71	21	101	82	44	61	46	90	88	120	65	46	44	62	122	42	73	54	117	111	113	73	96	97	
1930	122	39	178	143	106	92	96	155	153	179	115	76	68	114	221	55	156	142	218	227	259	152	155	193	
1931	107	35	121	104	73	71	65	117	86	143	107	80	72	87	147	85	126	114	180	195	216	132	147	154	
1932	106	43	101	85	56	76	41	130	105	105	99	93	69	96	155	92	96	88	150	178	191	133	132	158	
1933	118	44	77	96	57	78	40	107	79	56	86	45	45	76	134	118	105	81	139	159	182	105	138	175	
1934	149	61	125	136	82	108	59	161	118	101	79	41	61	103	191	133	167	142	150	257	203	144	164	219	
1935	93	44	106	91	54	76	45	107	80	60	52	39	61	70	111	70	123	101	92	165	153	101	112	172	
1936	61	32	73	86	41	62	29	100	72	55	26	42	58	51	72	71	80	76	55	111	92	96	108	137	
1937	115	67	170	165	112	162	67	152	124	83	27	66	120	115	175	84	131	117	114	295	232	153	200	253	
1938	126	66	117	183	99	144	85	149	102	95	26	58	113	119	139	72	155	99	116	280	222	166	186	243	
1939	90	82	99	66	64	102	59	102	70	88	31	68	108	115	82	64	93	111	106	237	170	96	108	186	
1940	79	63	59	95	60	96	54	99	49	83	19	51	76	83	76	62	74	105	101	168	123	86	111	135	
1941	115	94	107	158	96	123	69	170	68	117	23	80	98	115	137	81	96	139	152	270	183	140	150	163	
1942	98	74	76	117	78	122	49	123	86	96	20	59	65	90	115	58	66	102	128	150	100	93	118	131	
1943	89	68	90	113	60	163	57	122	60	107	20	65	90	81	125	48	97	134	144	150	107	100	109	121	
1944	103	94	106	142	51	214	57	154	103	118	36	77	123	103	141	55	111	117	157	179	148	109	137	132	
1945	102	107	118	157	62	255	68	145	95	129	46	103	121	112	162	81	105	136	201	215	196	122	149	111	
1946	105	94	78	125	49	224	55	133	107	109	49	78	110	102	151	59	87	146	170	168	173	110	164	100	
1947	96	114	104	101	57	208	61	147	103	119	62	87	116	95	132	71	87	117	139	207	203	133	143	91	
1948	119	87	110	125	68	210	59	140	124	119	72	81	101	95	127	42	106	136	146	170	173	134	151	81	
1949	117	79	94	110	43	192	59	123	90	103	107	68	88	93	106	32	139	118	128	169	166	118	134	86	
1950	117	71	98	115	49	182	44	133	90	88	119	85	75	82	125	45	135	135	133	240	187	112	164	73	
1951	125	61	89	118	48	159	55	127	96	76	128	71	86	87	97	44	134	134	133	215	181	116	172	85	
1952	112	67	70	108	47	150	39	108	119	103	141	61	92	71	83	48	114	113	135	183	153	111	136	71	
1953	118	91	77	124	46	220	46	139	163	127	169	98	106	103	121	65	124	138	128	237	178	135	145	91	
1954	161	105	89	144	59	188	75	158	193	143	248	111	98	130	186	58	200	158	186	366	280	159	205	122	
1955	102	76	78	122	46	193	59	156	126	132	181	64	96	97	101	50	151	113	165	228	177	125	146	88	
1956	94	67	65	96	42	170	46	121	86	108	142	50	84	86	98	53	97	83	131	162	120	101	131	74	
1957	109	72	56	103	42	157	51	121	96	103	148	41	85	87	104	43	139	97	155	188	169	115	178	81	
1958	93	59	48	81	21	127	44	89	91	106	123	40	85	77	91	36	122	72	131	117	110	77	119	69	
1959	92	65	63	105	35	187	61	108	73	90	112	48	69	96	106	30	142	89	140	152	143	104	163	73	
1960	101	77	68	100	33	218	75	112	67	80	96	41	97	111	107	43	166	107	133	197	182	97	164	83	
1961	98	86	57	76	23	132	60	84	57	79	64	31	77	98	61	39	125	85	112	179	154	91	124	77	
1962	101	82	61	69	21	202	64	88	53	84	66	34	78	97	79	35	117	62	100	149	143	88	112	96	
1963	68	48	43	58	19	177	45	93	60	72	59	21	46	80	66	25	90	60	69	81	66	81	103	57	
1964	104	82	78	110	33	216	93	117	105	99	95	37	51	119	101	21	137	102	113	164	138	83	150	70	
1965	71	48	51	61	19	108	54	91	89	84	95	31	45	92	71	20	101	98	89	85	76	88	122	53	
1966	68	65	65	89	23	155	51	120	101	70	116	31	58	105	73	28	83	97	97	101	92	105	101	51	
1967	90	51	68	98	29	164	51	122	165	97	132	39	67	97	85	29	89	112	83	98	80	105	113	57	
1968	68	71	85	94	27	128	38	104	105	94	142	33	82	96	74	31	107	128	47	89	88	102	102	45	
1969	57	64	101	104	22	125	35	107	112	88	157	44	77	125	77	35	80	152	45	98	84	138	97	57	
1970	79	89	85	125	25	170	57	113	128	101	218	46	65	138	97	34	99	169	51	134	97	135	106	56	
1971	72	64	61	NaN	24	NaN	NaN	87	133	118	214	49	58	132	72	44	82	104	48	76	74	79	79	43	
