# Gut - Sihlwald-Streuboden - PCAB - ITRDB SWIT381
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28583
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit381-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit381.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-12-17
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Gut - Sihlwald-Streuboden - PCAB - ITRDB SWIT381
#-------------------
# Investigators: Gut, U.
#-------------------
# Description_Notes_and_Keywords
#     Description: dendro-provenance study NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: Urs Gut
# Journal_Name: Dendrochronologia
# Published_Title: Evaluating the key assumptions underlying dendro-provenancing: How to spruce it up with a scissor plot
# Published_Date_or_Year: 2018
# Volume: 52
# Pages: 131-145
# Report_Number: 
# DOI: 10.1016/j.dendro.2018.09.008
# Full_Citation: 
# Abstract: The pairwise statistical comparison of ring-width series is the basic analysis of dendro-provenancing studies. It is assumed that statistical proximity indicates similar provenance, but this assumption often remains untested. Especially for small areas with high topographic complexity, it is unknown to what extent statistical proximity and geographical provenance are correlated.
#  
#  In this paper, dendro-provenancing is framed as a search for statistical Nearest Neighbors. The 'k-Nearest Neighbors leave one-out cross-validation' process (k-NN) is proposed as a method for validating dendro-provenancing approaches. Furthermore, it allows researchers to consistently compare and evaluate different proximity measures with respect to their suitability for dendro-provenancing. The validation process is demonstrated on a data set of 401 ring-width series of Norway spruce (Picea abies (L.) H. Karst.) encompassing 15 sites along elevational gradients in north-eastern Switzerland. Moreover, a new type of plot, the so-called scissor plot, is introduced to visualize the k-NN validation process.
#  
#  Results indicate that dendro-provenancing depends heavily on differences in between sites high-frequency signal. Mean classification success for the relevant stages of the k-NN (CSRopen) ranged from 71.8% to 79.2% for the best performing measures. Classification errors occurred mainly between sites at elevations of 1000-1198 m a.s.l. At all other elevations and between different regions of the study area, only moderate differences in classification performance were detected. Thus, the results indicate that dendro-provenancing may be principally feasible even in a small region as studied here.
#-------------------
# Site Information
# Site_Name:  Sihlwald-Streuboden
# Location: Switzerland
# Northernmost_Latitude: 47.24067
# Southernmost_Latitude: 47.24067
# Easternmost_Longitude: 8.56923
# Westernmost_Longitude: 8.56923
# Elevation: 646
#-------------------
# Data Collection
# Collection_Name:  SWIT381
# Earliest_Year: 1904
# Most_Recent_Year: 2014
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 11_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 12_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 13_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 15_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 16_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 17_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 18_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 19_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 20_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 21_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 22_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 23_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 24_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 25_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 26_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 27_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 27; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 28_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 28; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 29_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 29; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 30_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 30; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	10_raw	11_raw	12_raw	13_raw	14_raw	15_raw	16_raw	17_raw	18_raw	19_raw	20_raw	21_raw	22_raw	23_raw	24_raw	25_raw	26_raw	27_raw	28_raw	29_raw	30_raw	
1904 	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	
1910	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	
1911	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	249	561	NaN	NaN	792	253	NaN	369	NaN	NaN	
1912	NaN	NaN	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	309	578	NaN	NaN	547	466	NaN	527	NaN	NaN	
1913	NaN	NaN	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	NaN	313	510	461	544	521	461	660	563	NaN	401	
1914	NaN	NaN	478	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	341	674	829	570	430	404	527	398	NaN	274	
1915	NaN	NaN	508	NaN	559	NaN	437	NaN	447	NaN	NaN	292	474	618	706	415	382	606	402	429	266	
1916	NaN	NaN	465	NaN	478	NaN	530	NaN	485	NaN	NaN	245	378	415	712	382	306	442	376	397	281	
1917	558	NaN	506	NaN	556	NaN	490	NaN	427	NaN	NaN	296	334	316	612	323	323	490	327	393	209	
1918	374	NaN	390	NaN	466	NaN	458	313	372	412	NaN	303	370	348	561	277	303	411	318	330	266	
1919	374	NaN	313	NaN	317	NaN	392	281	330	340	NaN	326	329	210	360	347	240	289	227	246	172	
1920	419	NaN	379	NaN	355	NaN	307	335	336	285	NaN	320	346	254	468	237	283	351	409	311	237	
1921	514	NaN	367	NaN	342	NaN	408	276	309	335	550	240	518	344	632	287	296	359	376	348	240	
1922	407	NaN	367	NaN	350	NaN	347	258	289	436	449	288	416	243	642	410	338	394	413	364	173	
1923	413	NaN	390	NaN	357	NaN	427	249	300	440	438	305	413	316	557	287	309	445	369	364	246	
1924	319	NaN	381	NaN	440	NaN	242	245	246	507	368	307	322	291	381	441	327	418	394	400	202	
1925	383	NaN	352	433	378	NaN	339	254	263	461	391	248	324	217	457	327	309	413	450	476	222	
1926	363	NaN	397	418	458	NaN	369	205	263	484	410	337	367	224	277	335	395	584	394	502	221	
1927	279	NaN	381	348	456	NaN	284	267	397	434	283	305	286	206	363	343	316	505	380	519	171	
1928	308	242	345	404	427	NaN	360	295	341	323	270	296	280	191	429	248	299	336	356	376	199	
1929	229	179	295	397	445	NaN	243	278	289	302	290	305	228	143	307	248	309	236	309	557	186	
1930	334	259	472	544	533	NaN	344	290	348	442	382	330	276	197	305	182	346	391	489	597	318	
1931	234	204	327	449	639	NaN	329	209	299	399	446	253	164	158	191	273	207	403	476	515	285	
1932	193	264	354	544	654	NaN	326	220	364	507	446	299	351	208	256	220	331	453	437	489	328	
1933	144	271	381	418	480	465	261	182	317	422	357	245	293	197	207	347	256	326	437	476	306	
1934	170	220	370	445	422	506	236	332	302	446	420	171	225	204	268	280	289	394	433	602	250	
1935	153	281	330	418	369	418	207	214	245	332	333	134	167	224	208	257	215	233	387	704	272	
1936	265	344	374	530	636	401	225	176	319	388	339	174	258	262	152	257	289	238	369	775	258	
1937	294	342	362	422	744	371	232	222	268	323	410	181	214	374	254	339	374	280	445	533	308	
1938	296	279	358	422	647	403	267	202	268	345	403	210	168	333	254	312	399	359	349	528	349	
1939	498	317	386	516	639	491	275	235	321	414	491	204	237	326	291	304	323	326	336	397	237	
1940	674	351	283	430	579	457	316	274	216	406	443	258	218	246	419	347	320	307	273	468	250	
1941	562	416	264	348	435	391	185	133	221	316	379	264	146	180	393	335	259	259	227	421	248	
1942	350	411	231	250	314	316	210	96	186	221	420	339	177	58	167	267	222	285	102	300	260	
1943	422	342	212	481	327	468	261	163	224	455	389	282	286	119	224	226	217	175	109	397	227	
1944	377	268	258	433	234	399	227	136	297	468	373	270	329	195	202	294	232	206	133	489	196	
1945	407	303	271	418	291	371	190	125	219	455	343	421	303	178	302	231	277	203	166	448	196	
1946	294	200	156	342	291	316	140	130	151	353	290	341	206	72	142	234	271	195	90	282	283	
1947	298	171	209	430	274	249	167	168	164	329	306	353	217	126	207	120	222	179	105	390	281	
1948	271	293	218	308	286	394	178	303	196	402	362	372	249	231	169	180	306	256	145	452	256	
1949	156	467	156	259	191	375	135	154	151	358	262	249	178	229	212	149	296	141	124	357	158	
1950	247	524	218	314	232	396	133	241	258	391	311	270	217	158	203	137	331	183	162	373	169	
1951	448	461	175	252	205	279	231	184	241	247	302	320	197	98	95	208	293	289	168	397	207	
1952	760	500	246	397	259	408	224	137	258	353	355	353	244	157	160	277	557	301	166	489	285	
1953	476	373	330	397	218	362	193	115	283	416	325	309	349	147	166	218	595	313	123	476	308	
1954	429	389	313	394	190	380	164	125	289	260	310	326	336	102	178	208	472	272	85	448	254	
1955	407	621	350	285	305	413	249	152	251	301	386	389	297	200	262	167	504	349	118	364	252	
1956	298	480	310	314	456	385	240	176	214	261	339	282	362	291	409	237	456	264	104	373	233	
1957	233	565	294	331	353	403	195	128	162	258	311	253	299	276	302	294	504	165	52	348	292	
1958	133	389	221	311	236	291	170	262	153	188	239	253	238	212	150	203	227	191	56	280	238	
1959	153	613	231	404	182	356	222	235	157	241	270	246	262	285	189	223	198	158	85	386	237	
1960	128	458	303	473	176	401	243	149	193	268	245	234	242	300	225	205	180	192	113	400	206	
1961	166	449	315	461	190	563	243	152	157	283	230	394	290	174	149	196	196	180	145	400	226	
1962	188	195	168	169	205	323	143	179	276	444	206	318	251	187	202	228	176	171	153	305	169	
1963	243	270	225	227	253	394	149	172	397	412	234	437	522	241	254	277	323	207	139	336	272	
1964	243	162	187	293	256	403	106	178	410	248	196	489	398	294	207	237	271	318	108	322	226	
1965	240	187	276	319	222	261	81	158	295	258	210	470	315	144	164	191	313	391	162	436	258	
1966	344	328	280	298	204	323	167	118	283	268	209	426	378	202	172	143	331	445	176	452	274	
1967	606	521	362	339	240	375	210	162	158	388	323	372	306	137	225	215	323	322	151	386	262	
1968	491	546	354	293	244	270	219	144	141	308	281	324	161	171	203	280	309	322	130	354	246	
1969	606	597	303	278	178	285	232	278	155	288	190	341	217	172	195	220	212	262	121	327	465	
1970	413	581	310	461	211	327	251	338	211	258	319	335	286	243	222	138	253	239	176	360	458	
1971	233	455	199	266	284	174	275	129	179	250	351	350	315	174	169	184	123	259	170	254	354	
1972	352	601	283	342	327	441	314	205	267	251	386	440	395	222	199	167	166	232	159	314	507	
1973	429	487	238	295	186	385	190	146	263	218	306	258	401	279	142	210	145	217	153	231	398	
1974	283	281	220	241	193	301	214	159	223	353	183	313	167	106	98	277	84	164	178	292	458	
1975	265	335	257	308	204	364	182	303	319	296	256	362	255	121	166	339	85	185	162	250	341	
1976	369	335	245	237	200	465	164	288	295	271	247	421	238	146	162	267	74	211	149	186	325	
1977	363	546	318	278	228	373	369	596	256	332	250	591	290	229	268	360	102	336	199	227	294	
1978	363	557	327	199	289	449	314	606	315	414	366	550	238	374	305	323	157	389	268	411	434	
1979	283	532	282	192	319	354	355	516	267	321	329	446	310	251	217	290	145	318	289	370	392	
1980	161	326	190	100	314	358	472	400	235	395	271	258	105	135	107	213	123	248	227	460	427	
1981	285	510	260	191	317	457	555	717	251	382	327	296	201	162	122	97	166	309	268	618	495	
1982	281	452	287	280	305	316	417	693	330	388	384	346	317	162	146	38	154	411	268	562	480	
1983	247	474	201	199	472	791	257	754	565	370	323	464	518	323	225	90	217	294	376	367	519	
1984	112	493	238	266	291	612	227	821	463	326	214	372	451	398	157	58	256	342	233	181	583	
1985	161	422	279	599	291	587	339	711	726	514	465	384	557	593	222	158	576	508	369	231	650	
1986	153	480	291	659	259	553	300	443	535	505	534	324	438	273	224	198	1072	371	339	252	535	
1987	217	311	291	401	260	500	375	249	439	541	379	318	354	76	149	327	803	499	309	314	606	
1988	558	609	408	827	387	728	414	478	427	557	690	404	367	66	258	248	711	464	366	376	569	
1989	575	656	392	358	310	768	502	381	463	562	627	440	329	111	295	189	643	511	321	360	681	
1990	537	546	369	918	298	658	550	394	400	486	550	407	471	133	192	161	286	439	315	397	539	
1991	397	467	403	647	268	573	363	495	334	488	362	386	419	229	291	237	274	291	231	319	578	
1992	187	264	358	331	169	385	334	368	162	229	278	367	331	351	286	226	184	267	79	208	620	
1993	487	477	392	553	310	658	572	665	377	333	479	525	478	420	402	287	316	303	174	364	936	
1994	588	510	432	549	266	669	510	529	350	402	503	705	514	259	535	267	280	347	235	414	907	
1995	294	283	321	449	211	423	314	200	163	207	319	384	404	257	357	319	166	328	216	380	565	
1996	277	349	372	394	298	527	336	394	248	311	362	394	434	303	335	257	188	355	242	397	574	
1997	296	299	370	331	325	500	483	596	293	428	368	410	457	300	240	491	240	464	197	370	620	
1998	240	311	336	430	323	482	344	421	305	386	281	296	416	222	210	248	203	366	208	270	430	
1999	386	507	465	328	392	543	434	482	565	519	449	355	370	265	252	260	346	543	233	425	535	
2000	579	422	344	308	506	482	437	454	712	397	405	357	389	326	300	267	369	413	242	380	395	
2001	483	356	313	241	497	433	430	439	576	294	250	350	329	236	200	198	224	273	266	282	392	
2002	541	446	321	270	506	474	530	418	698	565	339	309	518	236	183	111	274	265	206	237	287	
2003	287	120	198	143	200	193	261	152	319	185	151	156	217	134	103	74	157	183	54	94	130	
2004	466	159	193	110	355	356	280	249	348	348	259	198	349	143	130	38	521	207	100	175	276	
2005	562	335	266	164	486	454	444	400	508	612	370	348	510	246	240	80	441	254	115	273	587	
2006	221	240	204	149	273	298	202	161	478	366	223	228	428	135	128	81	141	161	88	205	260	
2007	287	117	264	225	389	413	263	321	561	311	384	231	488	202	220	118	64	158	118	181	371	
2008	466	148	288	254	486	570	430	474	761	552	465	362	529	471	390	176	100	229	146	239	650	
2009	377	349	257	345	469	474	490	439	603	406	408	384	529	184	233	308	75	396	130	172	543	
2010	533	539	318	328	500	524	369	543	746	388	355	449	545	182	124	351	96	307	206	180	480	
2011	510	437	416	361	518	605	530	451	599	291	366	687	650	222	148	509	94	357	178	93	377	
2012	571	373	294	384	586	658	476	693	565	301	319	639	574	246	207	485	105	300	216	91	411	
2013	366	262	288	196	357	482	321	321	408	199	263	499	349	135	124	240	132	211	171	104	313	
2014	491	389	362	263	378	623	375	478	478	377	368	554	464	243	128	283	111	262	254	85	328	
