# Bigler - Lucomagno TI Selvasecca - PIMG- ITRDB SWIT282
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16843
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit282-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit282.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-11-06
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Bigler - Lucomagno TI Selvasecca - PIMG- ITRDB SWIT282
#-------------------
# Investigators: Bigler, C.; Bianchi, E.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lucomagno TI Selvasecca
# Location: Switzerland
# Northernmost_Latitude: 46.54
# Southernmost_Latitude: 46.54
# Easternmost_Longitude: 8.83
# Westernmost_Longitude: 8.83
# Elevation: 1920
#-------------------
# Data Collection
# Collection_Name:  SWIT282
# Earliest_Year: 1761
# Most_Recent_Year: 2012
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus mugo Turra = Pinus montana Mill.
# Common_Name: mountain pine
# Tree_Species_Code: PIMG
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## AMU41_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU41; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU42_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU42; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU43.1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU43.1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU44_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU44; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU45_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU45; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU46_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU46; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU47kor_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU47kor; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU48kor_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU48kor; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU49_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU49; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU50_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU50; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU51cut_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU51cut; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU52_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU52; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU54_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU54; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU55_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU55; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU56_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU56; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU57_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU57; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU58_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU58; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU59kor_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU59kor; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU60cut_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU60cut; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU61_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU61; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU62_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU62; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## AMU63kor_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: AMU63kor; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	AMU41_raw	AMU42_raw	AMU43.1_raw	AMU44_raw	AMU45_raw	AMU46_raw	AMU47kor_raw	AMU48kor_raw	AMU49_raw	AMU50_raw	AMU51cut_raw	AMU52_raw	AMU54_raw	AMU55_raw	AMU56_raw	AMU57_raw	AMU58_raw	AMU59kor_raw	AMU60cut_raw	AMU61_raw	AMU62_raw	AMU63kor_raw	
1761 	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	55	NaN	NaN	165	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	48	NaN	NaN	138	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	39	NaN	NaN	123	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	60	104	NaN	147	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	70	120	NaN	176	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	60	117	NaN	142	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	69	159	NaN	175	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	
1784	NaN	74	150	NaN	186	NaN	NaN	91	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	
1785	NaN	58	138	NaN	128	NaN	NaN	97	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	
1786	NaN	47	143	NaN	155	NaN	NaN	99	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	
1787	NaN	44	117	NaN	127	NaN	NaN	102	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	
1788	NaN	62	128	NaN	139	NaN	NaN	90	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	NaN	NaN	
1789	NaN	62	131	NaN	139	NaN	NaN	61	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	
1790	NaN	45	136	NaN	138	70	NaN	36	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	
1791	NaN	58	163	NaN	148	97	NaN	71	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	
1792	NaN	120	148	NaN	139	79	59	59	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	
1793	NaN	124	164	NaN	156	96	63	49	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	
1794	NaN	141	168	NaN	241	184	100	73	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	
1795	NaN	87	141	NaN	178	172	128	54	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	
1796	NaN	59	148	NaN	137	188	106	46	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	
1797	NaN	46	148	NaN	121	166	95	45	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	
1798	NaN	46	154	NaN	151	210	96	67	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	
1799	NaN	59	177	NaN	134	226	104	65	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	NaN	NaN	
1800	NaN	69	172	NaN	155	204	101	49	176	NaN	NaN	NaN	98	NaN	101	NaN	NaN	168	NaN	NaN	NaN	NaN	
1801	NaN	74	108	NaN	134	175	79	46	203	NaN	NaN	NaN	97	NaN	82	NaN	NaN	157	NaN	NaN	NaN	NaN	
1802	NaN	69	93	NaN	154	147	78	42	202	NaN	NaN	NaN	107	NaN	98	NaN	NaN	153	NaN	NaN	NaN	NaN	
1803	NaN	54	106	NaN	135	167	86	34	192	NaN	NaN	NaN	81	NaN	109	NaN	NaN	132	NaN	NaN	NaN	NaN	
1804	NaN	64	130	NaN	83	162	86	39	198	NaN	NaN	NaN	72	NaN	120	NaN	NaN	135	NaN	NaN	NaN	NaN	
1805	187	55	127	NaN	86	192	113	47	152	NaN	NaN	NaN	86	NaN	138	NaN	NaN	139	NaN	NaN	NaN	NaN	
1806	180	66	162	NaN	79	194	119	61	176	NaN	NaN	NaN	91	NaN	145	NaN	NaN	165	NaN	NaN	NaN	NaN	
1807	172	80	258	NaN	111	264	143	106	238	NaN	NaN	NaN	112	NaN	161	NaN	NaN	209	NaN	NaN	NaN	NaN	
1808	290	141	200	NaN	69	240	124	113	163	NaN	NaN	NaN	135	NaN	140	NaN	NaN	185	NaN	NaN	NaN	NaN	
1809	227	96	162	NaN	68	132	118	72	77	NaN	NaN	NaN	114	NaN	109	NaN	NaN	159	NaN	NaN	NaN	NaN	
1810	172	102	179	NaN	88	131	133	84	91	NaN	NaN	NaN	119	NaN	151	NaN	NaN	154	NaN	NaN	NaN	NaN	
1811	237	105	279	NaN	106	200	119	76	141	NaN	NaN	NaN	141	NaN	182	NaN	NaN	197	NaN	NaN	NaN	NaN	
1812	315	58	221	NaN	129	163	97	57	123	NaN	NaN	NaN	117	NaN	144	NaN	NaN	132	NaN	NaN	NaN	NaN	
1813	237	35	194	NaN	107	124	78	45	61	NaN	NaN	NaN	75	NaN	85	NaN	NaN	103	NaN	NaN	NaN	NaN	
1814	167	45	246	NaN	111	159	86	53	99	NaN	NaN	NaN	97	NaN	109	NaN	NaN	111	NaN	NaN	NaN	NaN	
1815	222	34	151	NaN	89	119	66	35	75	NaN	NaN	NaN	87	NaN	113	NaN	NaN	115	NaN	NaN	NaN	NaN	
1816	143	37	106	NaN	67	77	66	32	64	NaN	NaN	NaN	65	NaN	103	NaN	NaN	90	NaN	NaN	NaN	NaN	
1817	102	32	104	NaN	74	78	41	30	43	NaN	NaN	NaN	46	NaN	94	NaN	NaN	96	NaN	NaN	NaN	NaN	
1818	39	22	147	NaN	111	109	26	26	48	NaN	NaN	NaN	28	NaN	89	NaN	NaN	147	NaN	NaN	NaN	NaN	
1819	19	30	100	NaN	118	100	15	28	73	NaN	NaN	NaN	30	NaN	76	NaN	NaN	136	NaN	NaN	NaN	NaN	
1820	28	27	100	NaN	143	110	16	29	91	NaN	NaN	NaN	48	NaN	76	NaN	NaN	125	NaN	NaN	NaN	NaN	
1821	23	14	120	NaN	137	146	30	34	53	NaN	NaN	NaN	72	NaN	80	NaN	NaN	144	NaN	NaN	NaN	NaN	
1822	78	43	140	NaN	144	193	35	43	66	NaN	NaN	NaN	60	NaN	126	NaN	NaN	183	NaN	NaN	NaN	NaN	
1823	100	43	132	NaN	144	192	47	46	60	NaN	NaN	NaN	107	NaN	117	NaN	NaN	181	NaN	NaN	NaN	NaN	
1824	105	43	135	NaN	107	205	57	51	64	NaN	NaN	NaN	94	NaN	123	NaN	NaN	175	NaN	NaN	NaN	NaN	
1825	129	47	138	NaN	97	171	87	61	64	NaN	NaN	NaN	119	NaN	166	NaN	NaN	192	NaN	NaN	NaN	NaN	
1826	154	44	182	NaN	78	190	124	70	93	NaN	NaN	NaN	137	NaN	200	NaN	NaN	212	NaN	NaN	NaN	NaN	
1827	188	47	164	NaN	58	232	157	62	101	NaN	NaN	NaN	144	NaN	215	NaN	NaN	192	NaN	NaN	NaN	NaN	
1828	160	53	130	NaN	52	232	154	77	113	NaN	NaN	NaN	155	NaN	175	NaN	NaN	162	NaN	NaN	NaN	NaN	
1829	151	56	119	NaN	72	186	163	89	112	NaN	NaN	NaN	215	NaN	138	NaN	NaN	169	NaN	NaN	NaN	NaN	
1830	141	70	149	NaN	76	180	198	88	125	NaN	NaN	NaN	174	NaN	88	NaN	NaN	162	NaN	NaN	NaN	NaN	
1831	143	94	119	NaN	61	171	203	90	159	NaN	NaN	NaN	159	NaN	105	NaN	NaN	139	NaN	NaN	NaN	NaN	
1832	100	66	91	NaN	30	114	144	61	115	NaN	NaN	NaN	107	NaN	85	NaN	NaN	90	NaN	NaN	NaN	NaN	
1833	96	85	88	NaN	24	106	121	57	92	NaN	NaN	NaN	100	NaN	84	NaN	NaN	93	NaN	NaN	NaN	NaN	
1834	117	107	118	NaN	39	131	146	124	102	NaN	NaN	NaN	109	NaN	104	NaN	NaN	139	NaN	NaN	NaN	NaN	
1835	143	112	123	NaN	100	137	141	91	114	NaN	NaN	NaN	176	NaN	128	NaN	NaN	186	NaN	NaN	NaN	NaN	
1836	116	81	82	NaN	50	151	121	61	92	NaN	NaN	NaN	71	NaN	86	NaN	NaN	178	NaN	NaN	NaN	NaN	
1837	122	103	98	NaN	66	227	145	94	125	NaN	NaN	NaN	87	NaN	122	NaN	NaN	178	NaN	NaN	NaN	NaN	
1838	106	90	83	NaN	61	232	137	83	165	NaN	NaN	NaN	86	NaN	123	NaN	NaN	168	NaN	NaN	NaN	NaN	
1839	100	127	85	NaN	57	243	144	101	208	NaN	NaN	NaN	104	NaN	136	NaN	NaN	189	NaN	NaN	NaN	NaN	
1840	104	95	51	NaN	114	192	141	77	212	NaN	NaN	NaN	152	NaN	129	NaN	NaN	139	NaN	NaN	NaN	NaN	
1841	90	79	41	NaN	157	135	147	90	190	NaN	NaN	NaN	144	NaN	133	NaN	NaN	98	NaN	NaN	NaN	NaN	
1842	128	113	46	NaN	160	149	141	95	200	NaN	NaN	NaN	146	NaN	211	NaN	NaN	96	NaN	NaN	NaN	NaN	
1843	72	85	39	NaN	118	133	134	93	144	NaN	NaN	NaN	121	NaN	119	NaN	NaN	93	NaN	NaN	NaN	NaN	
1844	68	110	48	NaN	101	140	131	135	170	NaN	NaN	NaN	144	NaN	111	NaN	NaN	103	NaN	NaN	NaN	NaN	
1845	82	112	64	NaN	136	140	134	120	172	NaN	NaN	NaN	146	NaN	100	NaN	NaN	127	NaN	NaN	NaN	NaN	
1846	92	127	55	NaN	205	186	101	112	212	NaN	NaN	NaN	162	NaN	107	NaN	NaN	112	NaN	NaN	NaN	NaN	
1847	84	103	50	NaN	166	162	125	117	149	NaN	NaN	NaN	135	NaN	109	NaN	NaN	80	NaN	NaN	NaN	NaN	
1848	59	90	47	NaN	184	174	126	92	135	NaN	NaN	NaN	110	NaN	128	NaN	NaN	76	NaN	NaN	190	NaN	
1849	47	100	49	NaN	137	173	104	85	96	NaN	NaN	NaN	81	NaN	115	NaN	NaN	61	NaN	NaN	174	NaN	
1850	62	110	65	NaN	177	191	160	86	95	NaN	NaN	NaN	103	NaN	151	NaN	NaN	85	NaN	NaN	200	NaN	
1851	48	121	52	NaN	186	169	143	98	72	NaN	NaN	NaN	87	NaN	137	NaN	NaN	73	NaN	NaN	142	NaN	
1852	54	133	50	NaN	153	163	125	86	66	118	NaN	NaN	76	NaN	139	NaN	NaN	91	NaN	NaN	168	NaN	
1853	48	125	73	NaN	191	135	150	116	75	206	NaN	NaN	67	NaN	126	NaN	186	96	NaN	NaN	228	NaN	
1854	54	115	67	NaN	148	163	193	86	72	150	NaN	NaN	41	77	117	NaN	220	127	NaN	NaN	229	NaN	
1855	59	94	45	NaN	112	89	143	94	91	147	NaN	NaN	44	92	131	NaN	181	105	NaN	NaN	165	NaN	
1856	50	73	39	NaN	118	88	116	94	74	199	NaN	NaN	59	110	121	NaN	193	78	NaN	NaN	174	NaN	
1857	58	69	44	NaN	71	92	94	93	61	147	NaN	NaN	64	79	141	NaN	151	70	NaN	NaN	189	NaN	
1858	19	51	40	NaN	49	75	75	94	48	244	NaN	NaN	69	54	139	NaN	204	68	NaN	NaN	212	NaN	
1859	68	53	85	NaN	50	111	88	117	74	246	NaN	NaN	103	94	223	NaN	237	103	NaN	NaN	207	NaN	
1860	66	62	57	NaN	22	63	77	94	53	181	NaN	NaN	92	88	187	NaN	189	77	NaN	NaN	211	NaN	
1861	64	65	48	NaN	84	54	71	85	49	177	NaN	NaN	63	104	170	NaN	244	78	NaN	NaN	196	NaN	
1862	98	109	66	NaN	118	105	105	135	51	224	NaN	NaN	117	162	191	NaN	183	101	NaN	NaN	231	NaN	
1863	127	110	106	NaN	93	88	76	123	56	197	NaN	NaN	78	127	200	NaN	201	109	NaN	NaN	210	NaN	
1864	125	128	102	NaN	89	76	48	132	58	199	NaN	NaN	61	119	225	NaN	105	111	NaN	NaN	242	NaN	
1865	99	132	75	NaN	69	69	48	174	55	169	NaN	NaN	58	98	189	NaN	70	106	NaN	NaN	236	NaN	
1866	72	109	56	NaN	50	97	57	181	59	174	NaN	NaN	63	73	171	NaN	119	102	NaN	NaN	284	NaN	
1867	50	87	49	NaN	83	78	58	133	54	171	NaN	NaN	52	88	138	NaN	109	83	NaN	NaN	232	NaN	
1868	49	74	51	NaN	63	145	59	131	45	218	NaN	NaN	66	77	112	NaN	132	120	NaN	NaN	258	NaN	
1869	52	81	70	NaN	124	137	99	146	52	179	NaN	NaN	67	113	90	NaN	114	132	NaN	NaN	242	NaN	
1870	48	74	80	NaN	87	130	98	143	40	177	NaN	NaN	48	84	86	56	137	92	18	NaN	205	NaN	
1871	38	91	70	NaN	141	129	138	141	47	196	NaN	NaN	55	92	99	50	144	95	39	NaN	219	NaN	
1872	48	110	69	NaN	114	150	129	119	38	218	NaN	NaN	60	93	136	46	131	98	58	NaN	233	NaN	
1873	40	128	89	NaN	1	145	111	128	60	192	NaN	NaN	60	99	147	48	182	91	75	NaN	190	NaN	
1874	54	118	93	NaN	1	147	105	143	63	187	NaN	NaN	88	108	184	55	146	114	121	NaN	179	NaN	
1875	65	116	77	NaN	112	96	149	164	63	210	NaN	NaN	119	127	212	59	180	121	126	315	243	NaN	
1876	83	106	62	NaN	109	137	169	144	82	227	NaN	NaN	125	141	187	51	194	114	114	231	226	NaN	
1877	77	113	51	NaN	88	98	165	139	51	214	NaN	NaN	100	119	170	44	154	101	114	188	177	NaN	
1878	96	108	46	NaN	55	92	146	116	28	223	NaN	NaN	61	80	148	33	107	87	98	269	172	NaN	
1879	103	108	64	NaN	52	124	162	114	42	210	NaN	152	65	66	135	42	115	85	86	186	170	NaN	
1880	101	57	58	NaN	45	100	158	82	21	180	NaN	173	45	68	126	38	123	87	98	215	138	NaN	
1881	102	98	82	NaN	53	114	165	125	44	177	NaN	123	48	62	113	47	133	119	97	188	165	NaN	
1882	87	82	49	NaN	69	77	188	100	36	169	NaN	233	57	58	98	51	102	97	83	245	171	NaN	
1883	82	81	54	NaN	95	93	167	96	44	182	NaN	238	69	83	63	50	131	114	81	238	199	NaN	
1884	100	96	59	NaN	100	93	163	89	49	194	NaN	336	90	93	63	44	135	108	96	288	214	NaN	
1885	89	102	62	NaN	109	97	113	84	51	182	NaN	215	106	90	81	47	105	100	85	170	229	NaN	
1886	66	80	57	NaN	126	88	92	66	51	138	NaN	280	70	56	88	41	144	77	61	187	181	NaN	
1887	76	85	60	NaN	115	95	76	79	57	153	NaN	287	89	47	98	41	133	98	77	209	242	301	
1888	61	62	49	NaN	87	77	67	62	38	132	NaN	239	59	33	83	34	99	85	68	181	157	299	
1889	89	89	65	NaN	135	143	102	96	54	182	NaN	315	83	56	110	47	237	95	73	215	261	307	
1890	91	94	68	NaN	119	112	83	95	56	154	NaN	279	68	47	122	42	204	76	60	177	189	249	
1891	76	78	69	NaN	84	106	56	58	50	113	NaN	162	64	39	98	40	162	69	65	110	175	153	
1892	97	106	74	NaN	70	99	82	59	65	136	NaN	222	46	39	160	52	205	76	89	185	225	207	
1893	87	83	76	NaN	88	99	81	67	74	150	NaN	176	47	50	152	40	132	81	144	191	232	236	
1894	78	70	64	113	82	103	55	70	121	111	NaN	174	47	45	151	49	136	70	121	174	201	303	
1895	67	74	59	132	78	96	56	59	157	112	NaN	244	45	44	128	51	107	64	109	213	215	366	
1896	70	69	45	128	49	87	39	55	137	135	NaN	212	50	37	139	49	143	72	95	159	213	220	
1897	81	70	42	57	47	91	54	53	179	116	NaN	273	30	33	119	55	103	70	117	172	237	280	
1898	81	93	79	75	89	88	74	66	235	155	NaN	310	36	55	161	77	162	78	164	228	250	341	
1899	114	116	83	42	100	85	46	91	234	212	NaN	243	51	78	130	79	144	72	152	157	220	284	
1900	126	147	90	64	73	89	52	96	198	161	NaN	283	42	66	111	63	135	72	177	136	223	241	
1901	129	132	107	80	91	91	40	65	187	161	NaN	277	55	54	103	59	98	69	159	134	226	255	
1902	113	122	117	65	52	76	43	59	102	130	NaN	260	31	30	105	49	81	53	137	132	172	228	
1903	119	108	142	98	77	84	51	66	97	119	NaN	268	40	28	84	57	58	62	119	156	170	241	
1904	191	163	154	103	79	129	59	75	123	174	NaN	330	71	49	91	73	88	68	136	198	220	285	
1905	142	107	107	144	49	76	72	74	92	138	NaN	284	85	44	81	80	96	61	151	155	143	216	
1906	104	67	83	148	30	71	36	46	58	139	NaN	211	44	35	40	46	98	35	87	109	105	228	
1907	119	106	86	219	34	84	60	70	61	175	NaN	259	110	47	61	58	159	54	157	148	147	230	
1908	87	109	78	164	52	77	45	63	71	163	NaN	215	103	72	56	61	131	70	142	130	169	221	
1909	97	119	93	158	74	58	56	74	73	203	NaN	225	77	87	69	53	130	66	152	150	178	263	
1910	141	126	85	114	68	51	53	77	61	173	NaN	237	102	69	61	58	135	64	118	146	163	234	
1911	152	123	85	128	54	60	47	67	53	168	NaN	226	99	66	69	58	112	70	101	142	147	189	
1912	104	81	61	121	47	43	50	60	38	141	NaN	178	115	53	76	59	92	36	75	108	106	150	
1913	96	87	50	82	60	43	29	45	31	121	NaN	192	90	44	61	48	67	42	64	93	100	115	
1914	68	140	82	116	100	58	43	64	46	178	NaN	227	88	59	86	55	80	53	84	145	124	136	
1915	76	148	80	117	108	62	35	70	54	157	NaN	180	108	66	123	55	59	57	70	143	121	182	
1916	57	128	65	100	95	52	27	57	43	151	NaN	161	71	58	119	48	40	34	56	151	102	188	
1917	84	134	69	99	109	59	31	61	49	140	NaN	130	96	103	145	47	47	53	50	153	124	228	
1918	94	99	85	95	81	56	32	51	31	151	NaN	100	66	97	102	45	30	28	48	172	118	227	
1919	77	82	71	101	73	56	31	67	31	116	NaN	68	44	94	86	33	27	38	38	163	78	214	
1920	68	54	72	90	69	48	29	60	21	133	NaN	64	50	86	58	32	37	28	33	66	66	143	
1921	84	74	103	127	92	51	38	82	44	147	NaN	102	56	138	72	52	45	43	42	162	77	184	
1922	83	68	67	147	47	54	36	58	44	120	NaN	75	30	74	56	44	43	43	46	133	86	176	
1923	83	58	80	201	45	53	38	51	48	179	NaN	92	22	75	54	41	57	49	41	166	93	180	
1924	60	57	73	215	55	43	59	60	56	144	NaN	110	53	87	61	38	62	51	47	162	91	205	
1925	48	51	94	184	60	48	58	61	62	133	NaN	119	95	120	49	37	47	54	48	187	99	203	
1926	55	55	77	111	56	55	72	61	70	128	NaN	107	66	94	48	45	50	44	48	149	86	179	
1927	76	45	65	149	55	46	77	52	65	167	NaN	97	57	104	48	39	67	53	36	123	85	184	
1928	77	50	77	160	39	33	72	61	46	165	NaN	76	57	98	50	48	47	62	32	93	75	235	
1929	77	65	70	168	39	39	74	56	42	97	NaN	79	59	71	46	37	41	51	27	118	51	241	
1930	76	64	85	173	39	56	82	69	49	91	NaN	86	92	70	53	45	59	56	43	100	63	178	
1931	87	71	74	184	44	65	102	62	61	112	NaN	110	84	77	60	55	55	71	44	104	67	195	
1932	111	91	68	226	65	72	133	67	64	150	200	148	115	101	74	61	91	63	54	121	69	203	
1933	89	102	76	224	54	68	108	61	58	149	204	130	85	102	76	52	71	69	46	87	62	131	
1934	98	75	74	258	36	67	88	42	54	144	179	104	83	84	81	38	63	62	31	95	49	101	
1935	100	111	109	264	32	68	103	44	56	138	200	139	101	104	109	42	80	70	33	110	51	119	
1936	80	92	104	219	38	70	105	42	50	140	181	152	89	90	100	39	87	69	36	120	45	137	
1937	101	88	89	169	42	60	106	47	39	131	217	151	112	142	110	46	75	73	36	156	74	164	
1938	129	101	101	174	48	60	133	63	37	118	250	151	148	192	144	53	94	79	38	157	109	155	
1939	125	104	99	152	55	54	160	52	39	126	289	159	153	165	144	56	85	84	45	114	112	170	
1940	112	96	89	138	70	57	135	34	19	106	235	173	138	113	100	50	65	59	38	87	114	176	
1941	151	87	71	151	50	45	116	36	33	95	204	145	124	75	105	43	68	55	28	55	99	135	
1942	150	89	63	135	59	63	106	35	34	95	175	173	110	60	95	42	73	58	32	63	79	121	
1943	160	87	59	144	71	48	100	43	39	86	187	179	158	80	78	46	57	42	44	38	105	165	
1944	101	76	51	159	108	49	96	50	50	69	134	152	238	85	72	34	52	37	49	54	112	147	
1945	78	51	40	181	71	39	64	30	21	75	144	106	107	63	61	27	25	29	32	65	75	119	
1946	97	79	31	225	76	59	89	52	52	104	228	141	175	74	115	37	67	39	57	78	129	152	
1947	66	90	34	178	85	48	82	55	87	106	227	128	165	67	121	41	70	55	44	85	134	172	
1948	77	94	52	182	71	42	109	41	79	104	168	133	152	65	181	43	46	48	71	133	135	119	
1949	66	83	43	157	57	44	74	37	57	101	165	108	184	55	120	48	47	39	43	101	89	111	
1950	102	99	46	217	61	44	90	38	74	88	261	142	265	62	215	48	62	48	47	101	77	103	
1951	107	122	49	192	98	62	129	30	138	101	169	125	204	96	240	52	68	56	68	100	128	148	
1952	96	111	33	160	85	54	120	15	132	89	183	144	208	99	180	39	72	47	62	105	124	155	
1953	73	101	58	184	51	50	142	16	113	82	238	128	177	85	152	39	45	48	86	134	98	130	
1954	61	99	56	131	43	42	119	26	97	95	200	121	126	66	114	46	40	26	61	94	76	130	
1955	83	131	54	138	82	59	127	35	101	89	175	146	123	93	121	50	70	41	70	115	92	160	
1956	80	125	44	156	72	51	126	31	105	102	173	177	128	73	112	50	81	43	45	112	97	139	
1957	47	92	40	131	52	55	105	25	89	102	149	142	81	70	97	40	51	37	44	79	73	106	
1958	69	134	62	204	80	72	186	25	148	110	232	207	140	99	123	59	84	50	74	123	130	169	
1959	58	89	47	185	79	45	141	27	121	81	153	142	96	93	92	45	58	25	49	118	125	170	
1960	52	82	38	173	81	41	117	29	77	69	109	120	76	93	80	40	51	23	56	83	108	127	
1961	55	91	43	174	105	50	90	34	77	65	202	168	57	115	57	37	65	29	63	126	143	131	
1962	54	83	35	220	70	36	79	25	54	72	221	164	65	91	58	35	52	35	52	93	109	161	
1963	53	89	55	201	76	49	86	33	80	85	201	173	72	79	49	42	52	33	72	68	99	143	
1964	47	108	56	248	67	65	109	35	111	108	270	177	91	93	67	44	59	49	97	106	117	178	
1965	36	98	42	237	53	67	118	41	101	82	189	151	89	116	69	43	62	40	93	63	110	139	
1966	46	84	41	228	47	65	89	34	103	71	187	151	60	86	56	37	62	35	103	74	116	149	
1967	52	104	46	277	49	101	111	36	115	79	217	180	83	84	68	44	83	40	120	75	114	156	
1968	63	98	45	254	39	94	92	24	116	71	153	155	85	91	65	40	57	37	109	71	94	163	
1969	76	111	52	268	52	112	121	33	141	80	204	189	93	107	66	51	75	46	109	107	117	211	
1970	65	104	40	259	43	107	110	22	149	63	138	150	95	100	72	44	58	42	89	90	109	183	
1971	76	112	37	271	35	91	121	13	129	65	167	159	95	81	80	47	52	26	101	57	106	165	
1972	52	82	34	202	35	59	100	18	104	59	107	135	66	60	75	37	35	22	91	50	68	145	
1973	62	91	34	214	43	59	101	16	118	45	147	147	69	48	66	39	46	32	83	53	65	143	
1974	45	94	38	184	47	73	100	16	90	52	130	149	73	65	72	36	30	25	96	62	70	155	
1975	35	69	27	199	45	90	88	13	59	46	118	113	71	57	45	27	22	21	73	76	54	131	
1976	45	72	36	175	27	72	71	7	39	46	140	99	74	56	51	30	28	27	50	41	43	105	
1977	42	82	46	188	45	67	83	15	66	65	141	144	79	56	75	45	45	28	71	74	50	126	
1978	53	100	42	205	46	65	74	10	84	57	152	151	73	52	74	36	37	23	78	173	70	159	
1979	59	103	39	228	43	70	92	14	75	50	152	142	88	63	70	29	42	28	62	178	64	153	
1980	50	96	39	230	66	54	89	10	67	66	156	143	89	66	88	38	49	18	64	149	81	159	
1981	42	79	35	209	61	42	67	10	52	52	125	124	62	56	74	38	34	18	38	88	63	168	
1982	54	63	45	244	77	55	88	11	65	61	143	154	76	87	102	47	40	26	54	125	91	210	
1983	58	96	42	231	74	47	66	12	55	59	148	136	89	147	95	47	54	34	50	112	96	172	
1984	63	82	44	196	60	37	74	11	49	44	129	129	70	102	108	30	48	22	34	66	67	129	
1985	100	98	57	220	81	64	112	14	90	65	158	187	90	109	111	37	53	33	57	108	90	145	
1986	87	72	63	265	68	66	108	7	93	64	146	168	107	107	118	41	54	40	61	89	101	116	
1987	67	82	51	186	71	52	104	9	98	62	134	144	76	98	118	38	41	39	56	61	97	154	
1988	64	83	72	266	107	49	144	16	98	67	135	174	150	156	169	40	57	38	75	110	168	198	
1989	64	103	70	241	92	37	116	14	92	80	132	170	120	128	157	46	37	33	65	1	137	141	
1990	64	103	54	256	81	45	113	9	120	87	137	179	114	115	176	44	36	43	59	74	109	174	
1991	49	91	47	178	61	72	90	13	118	72	130	145	124	98	133	37	42	33	58	51	89	145	
1992	51	104	55	215	58	75	91	11	94	99	157	172	124	132	134	37	46	35	73	65	75	168	
1993	54	102	76	250	52	61	97	14	145	85	159	159	222	142	156	40	50	39	68	49	78	125	
1994	62	112	78	279	65	63	92	13	213	79	190	184	190	107	142	43	58	46	45	66	88	145	
1995	55	128	74	312	67	65	104	27	272	77	160	180	190	110	188	41	54	33	64	38	107	176	
1996	48	122	58	219	50	48	79	18	286	69	150	147	140	92	153	36	53	32	42	32	97	154	
1997	47	124	38	243	41	42	72	18	243	88	167	158	106	91	223	25	32	40	46	36	110	153	
1998	50	137	53	262	53	67	92	16	228	85	129	175	114	87	250	47	54	36	51	36	112	197	
1999	57	109	56	255	48	57	87	15	248	113	138	165	98	82	241	38	40	29	52	32	91	141	
2000	34	80	51	227	44	45	87	17	169	79	130	118	101	71	230	44	47	46	43	78	70	156	
2001	37	98	56	221	49	50	89	16	175	64	100	144	71	83	196	42	41	44	47	61	73	222	
2002	41	85	58	178	42	40	69	21	173	84	106	125	64	74	157	34	44	37	48	41	62	189	
2003	38	77	41	168	42	38	71	19	178	84	162	140	71	66	165	47	53	48	37	27	47	165	
2004	36	80	56	162	37	33	63	17	149	86	111	110	87	73	202	39	45	40	40	25	58	131	
2005	50	81	56	185	52	39	80	25	169	91	127	105	95	87	209	45	54	45	43	31	66	168	
2006	67	90	74	219	50	55	106	38	132	104	153	120	125	88	265	47	82	58	40	29	60	163	
2007	46	83	65	215	52	32	68	39	169	96	81	120	102	68	255	42	58	50	44	35	56	175	
2008	60	107	65	217	85	41	78	42	164	100	59	108	119	64	257	40	67	32	34	40	62	151	
2009	52	80	56	167	63	32	51	26	150	102	113	108	107	73	261	39	52	47	27	42	59	140	
2010	49	87	61	116	48	28	45	19	117	75	83	81	88	75	201	37	44	39	30	27	43	86	
2011	58	79	47	138	42	31	53	33	109	94	110	87	73	64	147	29	53	41	30	27	29	93	
2012	69	91	76	157	56	40	70	24	134	119	113	111	92	115	192	48	66	53	37	70	82	147	
