# Braker - Rauchgrat - PCAB - ITRDB SWIT326
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16899
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit326-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit326.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Braker - Rauchgrat - PCAB - ITRDB SWIT326
#-------------------
# Investigators: Braker, O.U.; Zingg, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: Collection purpose: 
# # Plentering
# # 
# # Slope S 50%
# # Formerly Roethenbach_Fichte_n4_1995.fh
# # 
# # References:
# # Zingg, A.; Sterba, H.; Schedl, P.,( 2007): 
# # Sensitivity of Diversity Indices to Management Effects in Forest Stands. 
# # Austrian J. For. Sci. 124, 3/4: 157-174.; NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rauchgrat
# Location: Switzerland
# Northernmost_Latitude: 46.8394
# Southernmost_Latitude: 46.8394
# Easternmost_Longitude: 7.7631
# Westernmost_Longitude: 7.7631
# Elevation: 1060
#-------------------
# Data Collection
# Collection_Name:  SWIT326
# Earliest_Year: 1867
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## RB52059G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RB52059G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RB52059P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RB52059P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RB64559G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RB64559G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RB64559P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RB64559P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RB52059G_raw	RB52059P_raw	RB64559G_raw	RB64559P_raw	
1867 	282	218	NaN	NaN	
1868	620	823	NaN	NaN	
1869	462	447	NaN	NaN	
1870	426	325	NaN	NaN	
1871	565	447	NaN	NaN	
1872	474	423	NaN	NaN	
1873	568	449	NaN	NaN	
1874	440	356	NaN	NaN	
1875	298	246	NaN	NaN	
1876	340	300	NaN	NaN	
1877	411	378	NaN	NaN	
1878	496	446	NaN	NaN	
1879	401	379	NaN	NaN	
1880	466	415	NaN	NaN	
1881	428	369	NaN	NaN	
1882	400	387	NaN	NaN	
1883	422	382	NaN	NaN	
1884	444	356	NaN	NaN	
1885	400	331	NaN	NaN	
1886	367	337	166	237	
1887	313	326	209	214	
1888	359	378	283	320	
1889	341	368	246	291	
1890	317	353	264	290	
1891	283	312	230	252	
1892	241	346	186	223	
1893	226	337	151	195	
1894	228	288	198	189	
1895	245	325	226	275	
1896	211	268	122	188	
1897	252	312	232	299	
1898	232	335	219	223	
1899	223	290	147	203	
1900	195	260	211	245	
1901	216	265	317	319	
1902	160	184	296	299	
1903	187	217	386	405	
1904	207	280	319	342	
1905	199	281	292	334	
1906	204	258	351	345	
1907	188	238	292	245	
1908	188	253	297	304	
1909	181	224	303	294	
1910	221	250	261	281	
1911	181	207	246	273	
1912	193	176	256	264	
1913	165	157	274	309	
1914	160	160	273	355	
1915	157	154	338	354	
1916	147	153	254	335	
1917	165	139	185	288	
1918	153	138	220	282	
1919	115	122	169	257	
1920	87	93	196	245	
1921	108	92	193	266	
1922	74	52	171	297	
1923	124	104	229	341	
1924	110	87	200	290	
1925	132	82	254	321	
1926	137	77	251	342	
1927	167	71	267	394	
1928	133	94	191	329	
1929	101	73	181	276	
1930	178	109	254	360	
1931	150	110	196	334	
1932	121	122	173	220	
1933	121	148	199	310	
1934	112	153	182	294	
1935	98	143	195	262	
1936	82	126	164	171	
1937	115	140	256	275	
1938	82	121	198	226	
1939	96	127	275	267	
1940	87	103	252	242	
1941	83	87	193	195	
1942	78	98	251	181	
1943	118	146	231	208	
1944	117	169	218	202	
1945	130	132	205	193	
1946	106	121	210	140	
1947	117	142	235	203	
1948	75	73	127	99	
1949	91	89	144	105	
1950	90	76	188	136	
1951	122	97	185	73	
1952	124	126	222	122	
1953	100	135	177	188	
1954	108	137	171	147	
1955	129	154	232	211	
1956	103	120	204	200	
1957	123	127	181	170	
1958	109	142	204	160	
1959	135	170	236	196	
1960	119	119	171	200	
1961	136	129	228	203	
1962	157	145	215	150	
1963	149	132	190	138	
1964	163	154	210	128	
1965	171	149	211	134	
1966	173	162	238	117	
1967	178	170	255	134	
1968	171	159	216	131	
1969	231	210	293	191	
1970	180	193	248	148	
1971	180	172	305	202	
1972	184	197	239	170	
1973	176	160	235	134	
1974	156	155	213	143	
1975	168	173	229	187	
1976	134	130	193	135	
1977	173	175	163	128	
1978	167	173	160	164	
1979	182	177	208	249	
1980	167	134	192	244	
1981	156	146	210	253	
1982	184	123	282	320	
1983	163	131	245	255	
1984	151	106	215	190	
1985	174	107	192	178	
1986	148	99	196	202	
1987	158	106	196	191	
1988	192	123	189	218	
1989	192	127	219	246	
1990	104	84	156	148	
1991	86	106	106	130	
1992	74	133	86	113	
1993	121	149	106	180	
1994	127	134	121	189	
1995	131	155	125	199	
