# Schweingruber - Chable D.Trois Besses VS - PCAB - ITRDB SWIT136
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4375
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit136-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit136.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Chable D.Trois Besses VS - PCAB - ITRDB SWIT136
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Chable D.Trois Besses VS
# Location: Switzerland
# Northernmost_Latitude: 46.12
# Southernmost_Latitude: 46.12
# Easternmost_Longitude: 7.18
# Westernmost_Longitude: 7.18
# Elevation: 1520
#-------------------
# Data Collection
# Collection_Name:  SWIT136
# Earliest_Year: 1813
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 580011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 580142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 580142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	580011_raw	580012_raw	580021_raw	580022_raw	580031_raw	580032_raw	580041_raw	580042_raw	580051_raw	580052_raw	580061_raw	580062_raw	580071_raw	580072_raw	580081_raw	580082_raw	580091_raw	580092_raw	580101_raw	580102_raw	580111_raw	580112_raw	580121_raw	580122_raw	580131_raw	580132_raw	580141_raw	580142_raw	
1813 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	223	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	224	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	195	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	209	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	180	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	232	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	198	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	77	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	158	286	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	102	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	197	245	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	95	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	187	183	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	93	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	179	127	140	NaN	NaN	NaN	179	154	NaN	NaN	94	NaN	NaN	NaN	101	
1831	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	195	141	157	NaN	164	NaN	155	197	NaN	NaN	102	NaN	NaN	NaN	93	
1832	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	206	128	161	NaN	139	NaN	176	177	NaN	132	105	NaN	NaN	NaN	86	
1833	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	175	128	128	NaN	147	170	149	178	NaN	139	124	NaN	NaN	NaN	107	
1834	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	187	132	192	NaN	131	158	144	174	NaN	150	112	NaN	NaN	154	162	
1835	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	179	104	152	NaN	109	114	99	137	NaN	103	107	NaN	NaN	140	138	
1836	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	193	130	197	NaN	104	131	125	160	NaN	112	115	NaN	NaN	151	143	
1837	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	206	141	178	NaN	99	139	130	149	NaN	143	151	NaN	258	153	147	
1838	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	175	105	143	NaN	79	125	101	126	NaN	126	158	NaN	239	141	129	
1839	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	223	94	174	NaN	78	92	78	112	NaN	111	136	NaN	237	147	142	
1840	174	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	187	92	144	NaN	98	113	89	138	NaN	124	140	NaN	236	144	131	
1841	184	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	184	125	153	NaN	93	133	95	146	NaN	108	146	NaN	235	151	134	
1842	180	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	194	128	153	NaN	89	132	92	127	NaN	113	129	NaN	269	135	131	
1843	145	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	146	121	124	NaN	83	116	96	125	NaN	109	128	NaN	229	125	140	
1844	165	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	169	115	97	NaN	68	97	69	131	NaN	101	135	NaN	226	152	162	
1845	164	205	NaN	NaN	NaN	NaN	NaN	NaN	181	259	NaN	NaN	134	147	111	104	NaN	72	96	83	129	NaN	99	119	NaN	198	150	166	
1846	191	237	NaN	NaN	NaN	NaN	NaN	NaN	325	282	NaN	NaN	169	189	124	113	173	75	93	106	149	NaN	132	137	220	202	153	182	
1847	202	215	NaN	NaN	NaN	NaN	NaN	NaN	302	241	NaN	NaN	158	163	114	114	166	60	91	88	157	NaN	127	126	170	160	153	149	
1848	216	209	NaN	NaN	NaN	NaN	NaN	NaN	263	230	NaN	NaN	155	164	90	108	159	60	101	101	156	NaN	119	101	143	181	160	175	
1849	169	166	NaN	NaN	NaN	NaN	NaN	NaN	213	238	NaN	NaN	99	108	66	100	126	59	89	76	112	93	91	94	118	138	108	137	
1850	155	142	NaN	NaN	NaN	NaN	NaN	NaN	240	247	99	NaN	119	126	72	112	128	69	83	66	111	86	90	101	119	126	170	161	
1851	143	158	NaN	NaN	NaN	NaN	NaN	NaN	247	247	105	NaN	106	106	87	149	121	81	85	78	121	110	99	122	118	158	184	200	
1852	172	159	NaN	NaN	NaN	NaN	NaN	NaN	262	236	102	NaN	114	125	86	161	192	104	104	75	120	121	129	138	178	207	194	187	
1853	172	158	NaN	NaN	NaN	NaN	NaN	NaN	298	218	101	NaN	129	145	84	159	161	96	84	67	110	99	115	118	155	192	219	195	
1854	162	144	NaN	NaN	NaN	NaN	NaN	NaN	250	193	93	NaN	106	108	64	91	142	75	78	67	112	98	118	108	137	168	208	192	
1855	137	127	NaN	NaN	NaN	NaN	NaN	NaN	258	165	90	NaN	121	126	81	105	131	77	85	64	76	77	95	72	102	103	197	191	
1856	153	142	NaN	NaN	NaN	NaN	NaN	NaN	227	116	93	NaN	102	148	93	127	135	86	99	80	107	113	125	100	123	116	215	209	
1857	132	133	NaN	NaN	NaN	NaN	NaN	NaN	193	95	80	NaN	118	131	60	86	102	69	75	52	105	96	81	79	101	94	186	179	
1858	113	135	NaN	NaN	NaN	NaN	NaN	NaN	212	91	65	NaN	88	93	47	47	67	46	53	31	88	67	72	49	57	60	189	165	
1859	132	141	NaN	NaN	NaN	NaN	NaN	NaN	275	106	73	NaN	100	100	89	118	106	73	107	68	136	120	118	102	91	107	194	191	
1860	97	108	NaN	NaN	NaN	NaN	NaN	NaN	237	86	47	NaN	79	58	70	96	76	58	82	56	106	88	73	66	82	80	149	131	
1861	127	135	NaN	NaN	NaN	NaN	NaN	NaN	281	89	54	NaN	123	129	93	157	106	73	104	82	136	100	111	98	133	115	141	152	
1862	77	75	NaN	NaN	NaN	NaN	NaN	NaN	205	63	48	NaN	96	87	42	79	74	41	65	50	76	70	54	59	63	55	85	109	
1863	99	106	NaN	NaN	NaN	NaN	NaN	NaN	197	72	60	NaN	111	108	62	96	96	46	84	64	89	74	62	70	67	77	88	131	
1864	85	135	NaN	NaN	NaN	NaN	NaN	NaN	196	85	61	NaN	92	101	92	131	106	48	97	82	105	91	79	77	86	78	125	160	
1865	61	93	NaN	NaN	NaN	NaN	NaN	NaN	154	66	49	NaN	90	93	54	75	79	31	50	41	55	61	47	45	48	39	84	113	
1866	72	102	NaN	NaN	NaN	NaN	NaN	NaN	162	84	53	NaN	85	68	95	105	87	41	64	37	70	70	78	55	71	49	128	125	
1867	89	120	NaN	NaN	NaN	NaN	NaN	NaN	187	132	68	NaN	112	72	100	111	100	55	85	58	79	90	96	74	78	69	176	169	
1868	84	94	NaN	NaN	NaN	NaN	NaN	NaN	167	106	47	NaN	104	71	86	96	89	43	71	56	66	81	73	59	72	64	154	138	
1869	70	84	NaN	NaN	NaN	NaN	NaN	NaN	190	86	56	NaN	120	88	84	86	57	37	76	72	53	82	78	59	77	62	140	136	
1870	88	105	NaN	NaN	NaN	NaN	187	NaN	208	124	43	NaN	79	73	94	99	84	42	90	70	61	81	78	57	82	70	140	131	
1871	67	92	NaN	NaN	NaN	NaN	265	NaN	226	141	56	NaN	86	89	90	113	88	45	97	75	62	83	73	64	77	64	126	126	
1872	76	108	NaN	NaN	NaN	NaN	297	NaN	182	121	54	NaN	85	100	96	130	80	45	102	87	61	98	82	79	89	79	141	126	
1873	69	94	NaN	NaN	NaN	NaN	258	NaN	159	120	51	NaN	86	96	80	114	76	47	91	77	47	81	67	79	73	62	145	141	
1874	55	79	NaN	NaN	NaN	NaN	250	NaN	107	98	39	NaN	56	72	45	64	55	32	63	54	26	57	43	59	46	43	132	123	
1875	78	94	NaN	NaN	NaN	NaN	298	NaN	138	121	43	NaN	64	83	111	128	87	55	154	127	61	124	52	139	109	88	145	155	
1876	58	80	NaN	NaN	NaN	NaN	271	253	143	217	56	NaN	65	100	95	105	88	46	142	115	50	109	44	130	90	95	133	131	
1877	69	90	NaN	NaN	NaN	NaN	264	220	189	263	58	NaN	80	95	84	94	85	53	124	106	43	88	44	119	90	118	144	124	
1878	67	92	NaN	NaN	NaN	NaN	283	222	235	265	76	NaN	84	105	93	107	72	55	130	112	54	104	55	119	115	131	109	139	
1879	68	94	NaN	NaN	NaN	NaN	278	179	210	242	72	NaN	85	101	107	105	50	42	126	108	51	76	77	98	116	119	124	133	
1880	51	75	NaN	NaN	NaN	NaN	280	205	201	206	27	NaN	63	74	57	57	21	10	65	60	39	44	35	43	61	51	109	119	
1881	85	108	NaN	NaN	NaN	NaN	326	235	225	233	73	NaN	83	82	102	115	73	39	116	130	74	83	66	87	123	94	95	124	
1882	99	107	NaN	NaN	NaN	NaN	223	140	183	239	60	NaN	74	75	115	124	116	39	153	153	105	77	85	118	147	114	114	139	
1883	101	134	NaN	NaN	NaN	NaN	157	107	197	279	55	NaN	80	78	88	110	148	55	144	145	105	75	72	84	119	123	113	137	
1884	91	109	NaN	NaN	NaN	NaN	212	145	261	286	46	NaN	91	88	71	92	73	36	104	96	67	47	56	67	65	62	101	124	
1885	80	101	NaN	NaN	NaN	NaN	245	181	335	208	54	NaN	95	109	70	83	94	51	104	94	66	43	42	73	66	70	71	81	
1886	69	86	NaN	NaN	NaN	NaN	268	244	372	203	86	NaN	116	118	54	67	80	46	100	100	69	45	47	54	75	51	56	79	
1887	79	104	NaN	NaN	NaN	NaN	265	218	313	173	77	NaN	128	129	67	88	91	55	104	85	70	55	38	64	85	70	69	91	
1888	74	91	NaN	NaN	NaN	NaN	294	232	282	172	98	48	129	110	59	83	103	60	107	86	57	54	35	66	88	73	93	110	
1889	78	97	NaN	NaN	NaN	NaN	312	287	337	199	89	86	138	147	67	100	122	78	110	99	72	66	45	79	119	95	89	126	
1890	69	83	NaN	NaN	NaN	NaN	241	258	373	208	90	89	159	140	58	105	42	59	117	111	62	72	46	74	106	94	104	124	
1891	71	86	NaN	NaN	NaN	NaN	177	220	296	212	55	40	130	117	52	89	41	53	108	109	66	66	44	63	95	97	91	111	
1892	74	96	NaN	NaN	NaN	NaN	220	270	400	238	74	75	207	157	58	91	33	52	135	98	81	71	55	73	126	112	119	126	
1893	50	71	NaN	NaN	NaN	NaN	213	232	334	201	81	63	142	117	26	36	7	19	59	58	46	36	20	28	56	52	87	85	
1894	59	85	NaN	NaN	NaN	NaN	177	185	277	185	75	88	130	85	37	50	11	25	46	63	43	43	36	30	37	39	95	99	
1895	56	82	NaN	NaN	NaN	NaN	132	165	236	224	43	104	75	93	69	90	37	25	124	155	84	72	78	91	75	75	102	104	
1896	64	90	NaN	NaN	NaN	NaN	186	155	134	187	51	62	62	79	57	73	53	17	98	146	117	85	87	96	83	77	132	137	
1897	66	94	NaN	NaN	NaN	NaN	203	164	83	148	59	53	75	124	75	102	79	16	116	157	100	72	91	96	111	87	144	143	
1898	44	52	NaN	NaN	NaN	NaN	233	185	55	90	55	24	123	192	64	113	41	15	96	108	95	77	55	73	104	86	112	127	
1899	58	53	NaN	NaN	NaN	NaN	225	156	65	116	72	26	153	201	70	107	48	25	90	96	90	54	53	59	102	93	100	120	
1900	55	59	NaN	NaN	NaN	NaN	197	163	95	131	76	37	175	164	69	94	46	22	97	100	94	65	54	68	96	103	126	127	
1901	44	59	NaN	NaN	NaN	NaN	170	159	144	164	55	44	179	114	42	88	33	17	75	71	77	58	30	42	64	79	88	87	
1902	56	60	NaN	NaN	NaN	NaN	166	154	175	208	41	65	167	128	52	99	47	34	114	86	92	73	57	74	72	83	106	108	
1903	42	51	NaN	NaN	NaN	NaN	148	123	140	183	26	76	130	121	43	87	33	17	78	67	66	44	31	49	33	44	73	74	
1904	57	49	NaN	NaN	NaN	NaN	170	145	157	176	31	92	150	146	60	97	46	21	121	97	92	57	53	80	58	74	96	98	
1905	46	34	NaN	NaN	NaN	NaN	170	103	151	135	19	95	181	138	41	74	34	14	98	80	83	39	35	45	52	59	89	90	
1906	41	32	NaN	NaN	NaN	NaN	153	105	214	155	51	105	181	95	39	69	34	21	94	69	81	42	41	51	64	66	80	83	
1907	43	32	NaN	NaN	NaN	NaN	166	108	229	174	64	108	202	85	35	74	32	20	62	57	80	39	27	33	43	52	79	89	
1908	65	45	NaN	NaN	NaN	NaN	171	99	363	238	75	104	287	112	46	96	53	29	97	105	85	49	41	59	67	75	97	109	
1909	46	35	NaN	NaN	NaN	NaN	151	101	343	171	50	68	227	72	19	74	42	23	45	85	62	30	35	34	39	47	82	99	
1910	57	52	NaN	NaN	NaN	NaN	179	146	359	175	65	81	259	81	32	77	62	30	117	100	70	41	52	109	69	139	93	110	
1911	67	62	NaN	NaN	NaN	NaN	163	168	211	163	54	70	281	80	32	62	64	22	126	109	70	33	71	121	82	177	74	94	
1912	67	57	NaN	NaN	196	NaN	157	148	136	162	57	93	203	76	26	51	59	22	140	106	71	33	61	120	72	163	73	78	
1913	68	49	NaN	NaN	247	NaN	152	161	134	138	53	77	165	69	47	89	69	28	251	131	82	42	74	103	63	171	70	77	
1914	65	53	NaN	NaN	207	NaN	132	161	110	123	56	76	185	79	42	68	70	23	259	148	94	44	68	128	56	148	72	85	
1915	85	74	NaN	NaN	222	NaN	113	149	89	94	60	76	220	80	35	64	71	28	232	110	63	39	52	141	62	126	86	92	
1916	88	80	NaN	NaN	258	NaN	115	155	126	94	69	80	228	82	51	91	131	36	265	190	96	46	115	193	95	170	106	107	
1917	106	92	NaN	NaN	272	356	151	153	173	107	86	79	260	119	44	85	130	37	227	149	94	49	106	111	102	156	129	131	
1918	95	75	NaN	NaN	262	357	148	145	235	114	91	69	221	111	43	78	152	41	215	235	121	61	93	88	138	189	147	153	
1919	107	89	NaN	NaN	247	331	142	139	246	103	94	84	216	92	43	72	134	59	205	277	133	89	105	101	132	184	131	121	
1920	97	72	NaN	238	237	283	133	132	162	76	86	71	156	73	34	46	98	43	176	348	102	76	124	76	111	153	95	82	
1921	59	42	NaN	155	280	294	85	95	143	52	72	70	124	64	9	5	27	20	65	74	84	51	54	37	41	62	76	50	
1922	77	64	NaN	161	194	255	108	120	99	39	44	84	102	67	51	58	91	58	114	109	124	49	90	52	50	73	63	53	
1923	93	84	213	264	218	347	179	182	140	65	65	86	147	73	53	80	157	63	225	208	192	146	114	80	95	130	115	84	
1924	109	94	218	316	323	361	175	179	177	79	64	93	217	72	30	56	141	55	187	124	172	143	96	60	90	157	134	77	
1925	91	71	225	226	390	428	169	171	170	91	84	104	260	62	24	32	92	49	156	111	135	133	89	82	82	120	134	92	
1926	92	80	211	155	326	392	170	180	197	117	90	103	223	79	46	79	162	84	206	158	152	161	121	123	121	148	157	108	
1927	94	81	300	204	321	452	165	174	178	108	94	104	210	85	37	66	167	83	170	112	141	185	108	117	120	102	161	108	
1928	105	77	276	169	313	431	137	164	227	120	94	110	217	110	32	38	191	90	155	110	150	224	141	106	148	106	146	99	
1929	113	81	333	216	356	419	143	214	244	117	44	116	232	107	28	32	249	101	133	104	158	224	114	122	121	104	168	100	
1930	130	74	253	168	304	423	151	209	278	96	51	116	172	124	37	41	256	125	148	118	157	288	153	130	141	122	138	126	
1931	139	94	295	231	274	352	173	227	324	142	55	129	196	133	41	46	252	116	139	95	155	296	150	131	134	148	124	128	
1932	115	99	263	233	278	420	229	263	228	164	75	123	185	105	62	65	297	140	156	138	145	271	196	178	158	190	123	136	
1933	100	74	250	205	264	335	238	257	197	130	63	102	142	84	46	44	212	131	113	110	137	222	148	107	123	136	102	117	
1934	113	88	331	281	264	366	215	296	218	105	66	110	191	101	43	44	256	153	129	98	145	208	113	88	95	107	113	111	
1935	106	91	285	262	247	381	218	263	206	112	74	110	195	117	36	36	233	155	135	108	123	191	122	109	83	99	96	117	
1936	94	88	205	233	283	345	247	305	137	92	56	89	158	84	18	21	281	219	161	107	87	198	140	114	88	108	85	92	
1937	112	96	318	283	274	364	234	315	129	90	62	70	146	91	30	42	254	183	174	129	157	222	103	104	111	122	94	109	
1938	100	80	272	278	258	332	217	255	116	79	66	61	129	89	28	41	216	175	123	96	162	179	81	79	100	127	90	91	
1939	94	64	216	253	287	343	196	276	106	60	77	67	112	73	34	54	230	211	132	89	139	164	63	55	87	123	71	77	
1940	117	72	230	230	306	344	221	276	120	135	123	97	127	80	50	80	311	196	197	113	160	237	96	101	135	242	84	92	
1941	132	93	335	226	287	362	193	308	75	127	98	90	156	78	40	71	225	158	166	100	155	212	76	101	120	207	97	100	
1942	121	66	317	197	264	373	176	343	62	73	98	93	97	57	28	64	208	133	146	89	121	169	52	72	65	108	79	88	
1943	139	59	268	263	289	424	235	370	73	82	95	102	113	68	37	74	238	153	182	117	178	241	76	108	106	141	97	107	
1944	125	66	230	260	295	368	186	378	76	82	95	89	133	65	24	49	171	128	128	86	149	149	42	54	59	76	70	91	
1945	124	79	222	285	268	334	185	410	89	98	109	73	162	86	40	70	244	152	160	113	147	162	44	88	68	101	70	101	
1946	113	73	225	194	309	332	205	443	96	84	121	61	152	60	32	69	219	180	148	55	145	175	51	101	65	116	86	102	
1947	127	80	243	209	269	310	174	416	98	73	114	70	150	64	25	52	179	147	137	38	119	154	35	70	55	69	75	92	
1948	71	44	172	162	232	242	130	307	67	50	86	64	73	38	33	49	207	146	180	80	126	154	41	105	52	73	69	84	
1949	98	68	160	148	214	243	141	307	121	95	100	61	63	72	38	61	205	137	211	93	170	247	78	177	88	108	105	112	
1950	78	56	179	163	195	187	110	231	86	60	119	71	35	65	31	40	182	131	134	75	101	183	49	78	58	53	73	81	
1951	102	80	204	230	243	225	139	328	99	78	172	93	41	74	37	60	218	149	187	130	180	298	97	142	81	58	107	103	
1952	97	85	203	178	226	215	146	272	74	65	172	72	47	78	53	65	170	122	263	159	137	252	113	213	81	68	94	76	
1953	104	94	182	199	229	245	144	332	67	72	152	64	36	52	57	78	194	133	230	142	224	263	89	314	66	65	120	96	
1954	101	82	241	147	236	226	151	282	71	59	149	82	18	50	62	65	168	119	293	156	232	243	110	318	93	96	112	119	
1955	100	116	269	197	271	246	183	260	66	84	131	120	19	57	64	82	169	137	341	171	219	227	119	306	133	155	133	174	
1956	78	74	190	151	210	212	157	224	66	106	113	84	23	45	55	68	172	135	258	153	166	193	75	213	120	133	113	151	
1957	76	73	209	146	213	197	132	164	62	83	146	100	41	72	61	60	173	145	279	179	184	168	69	228	120	121	137	160	
1958	88	94	284	189	231	253	142	193	71	86	176	141	56	108	63	71	210	216	269	200	170	156	74	243	101	118	114	159	
1959	95	84	260	197	257	241	165	180	59	64	200	134	88	168	50	77	152	191	334	229	221	172	62	210	75	72	110	150	
1960	91	101	317	253	259	243	147	193	104	115	250	164	133	185	76	117	187	196	304	221	104	155	81	267	88	90	135	174	
1961	94	86	234	186	236	234	134	198	92	106	196	143	112	119	79	113	168	165	230	151	167	176	87	280	75	64	121	157	
1962	58	53	220	165	170	190	133	152	87	79	155	115	80	74	70	112	151	158	163	150	118	130	42	167	58	50	85	100	
1963	64	59	239	173	223	198	150	175	113	53	189	127	77	84	83	123	173	196	205	227	160	162	40	179	56	57	78	97	
1964	84	73	225	149	202	231	157	234	165	99	237	131	86	91	73	108	161	176	211	202	161	158	47	169	51	51	123	122	
1965	88	75	215	166	199	237	125	213	134	113	206	193	105	87	83	105	174	183	182	158	161	139	71	151	49	55	111	116	
1966	83	64	225	149	194	239	167	219	200	110	226	286	133	70	90	143	201	191	219	172	165	144	97	210	61	64	101	109	
1967	74	73	238	142	206	249	183	255	219	149	293	281	241	76	88	153	216	186	203	184	157	143	107	188	78	80	118	104	
1968	75	71	196	139	206	223	204	207	271	151	290	298	210	72	66	110	200	189	187	175	200	136	76	159	50	43	115	90	
1969	86	102	256	200	262	276	255	262	417	245	368	282	266	105	115	181	257	237	230	217	234	109	128	269	93	100	159	114	
1970	68	69	170	181	238	239	227	230	338	233	247	237	141	83	68	108	161	167	158	161	211	58	62	160	55	56	115	81	
1971	51	52	177	223	271	270	275	243	327	389	255	225	218	82	76	124	217	169	187	211	196	85	55	137	53	38	112	97	
1972	68	59	202	211	259	241	266	254	249	339	278	223	183	70	71	152	254	184	184	283	144	121	69	168	43	36	131	110	
1973	79	80	190	216	229	246	289	225	281	245	244	202	204	81	70	268	255	183	249	261	140	108	105	251	70	79	132	114	
1974	54	49	140	165	187	177	243	174	232	126	192	139	108	36	83	508	169	227	276	259	135	83	104	219	85	61	74	68	
1975	61	55	118	152	219	205	224	183	214	83	198	148	116	53	86	725	213	217	338	267	136	85	80	182	77	65	85	75	
1976	50	39	96	132	218	256	246	179	225	124	186	130	124	55	133	614	175	149	282	221	57	39	17	41	34	15	75	64	
1977	75	57	156	188	230	281	264	211	242	164	247	176	142	55	273	635	241	247	313	254	113	92	77	135	138	75	101	81	
1978	61	67	142	134	202	259	217	155	256	178	222	167	160	57	271	611	205	212	409	269	105	88	73	135	122	55	80	85	
1979	75	70	134	162	221	279	193	170	289	217	202	197	179	59	189	613	244	176	353	233	101	115	59	125	90	64	82	85	
