# Opiasa - Sedrun Uaul Prau Nausch - PCAB - ITRDB SWIT409
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33057
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit409-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit409.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-03-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-05-03
#-------------------
# Title
#   Study_Name: Opiasa - Sedrun Uaul Prau Nausch - PCAB - ITRDB SWIT409
#-------------------
# Investigators: Opiasa, M.; Goetz, L.; Bigler, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: Reference: 
# Opiasa M. 2016. Predisposition of Norway spruce to European spruce bark beetle infestation 
# and spatial development of an outbreak after a windthrow. Master thesis. ETH Zurich, Zurich. NOAA Template Raw Measurements file added 2021-05-03.
#-------------------
# Site Information
# Site_Name:  Sedrun Uaul Prau Nausch
# Location: Switzerland
# Northernmost_Latitude: 46.664743
# Southernmost_Latitude: 46.664743
# Easternmost_Longitude: 8.773974
# Westernmost_Longitude: 8.773974
# Elevation: 1640
#-------------------
# Data Collection
# Collection_Name:  SWIT409
# Earliest_Year: 1750
# Most_Recent_Year: 2015
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## UPN178_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN178; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN180_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN180; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN181_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN182_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN183_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN183; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN184_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN184; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN185_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN185; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN186_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN186; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN187_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN187; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN188_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN188; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN190_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN190; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN191_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN192_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN193_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN193; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN194_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN194; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN195_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN195; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN196_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN196; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN197_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN197; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN199_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN199; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN203_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN203; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN205_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN205; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN207_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN207; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN211_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN213_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN215_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN215; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## UPN217_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: UPN217; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	UPN178_raw	UPN180_raw	UPN181_raw	UPN182_raw	UPN183_raw	UPN184_raw	UPN185_raw	UPN186_raw	UPN187_raw	UPN188_raw	UPN190_raw	UPN191_raw	UPN192_raw	UPN193_raw	UPN194_raw	UPN195_raw	UPN196_raw	UPN197_raw	UPN199_raw	UPN203_raw	UPN205_raw	UPN207_raw	UPN211_raw	UPN213_raw	UPN215_raw	UPN217_raw	
1750 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	186	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	212	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	321	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317	315	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	371	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	527	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	690	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	610	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	675	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	366	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	363	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	394	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	206	279	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	213	155	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	
1837	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	221	230	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	
1838	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	204	243	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	
1839	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	236	274	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	
1840	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	NaN	NaN	NaN	NaN	207	216	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	
1841	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	240	170	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	
1842	NaN	NaN	NaN	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	140	149	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	
1843	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	188	167	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	
1844	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	269	173	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	
1845	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	236	162	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	
1846	NaN	NaN	NaN	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	244	214	178	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	
1847	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	311	207	166	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	
1848	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	290	226	167	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	
1849	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	257	176	200	106	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	211	NaN	
1850	NaN	NaN	NaN	NaN	162	212	NaN	NaN	NaN	185	NaN	246	178	221	112	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	250	NaN	
1851	NaN	NaN	NaN	193	198	257	NaN	NaN	NaN	195	NaN	235	221	179	129	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	225	NaN	
1852	NaN	NaN	211	112	163	293	NaN	NaN	NaN	119	NaN	231	195	176	160	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	184	NaN	
1853	NaN	NaN	289	131	286	352	NaN	NaN	NaN	124	NaN	302	197	182	201	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	241	177	NaN	
1854	NaN	NaN	250	174	228	309	NaN	NaN	NaN	148	NaN	267	174	160	206	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	213	136	NaN	
1855	NaN	NaN	192	211	297	350	NaN	NaN	NaN	160	NaN	289	225	157	234	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	132	99	NaN	
1856	NaN	NaN	245	234	245	284	NaN	NaN	NaN	198	NaN	242	225	157	213	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	154	110	NaN	
1857	NaN	NaN	238	156	181	294	NaN	NaN	NaN	204	NaN	188	234	138	156	NaN	NaN	NaN	NaN	239	NaN	NaN	NaN	213	122	NaN	
1858	NaN	NaN	275	188	182	314	NaN	NaN	172	250	NaN	176	180	129	201	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	178	124	NaN	
1859	NaN	NaN	230	162	186	275	NaN	NaN	113	131	NaN	189	189	130	220	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	165	140	NaN	
1860	NaN	NaN	214	141	157	229	NaN	NaN	123	76	NaN	189	127	112	172	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	171	117	NaN	
1861	NaN	NaN	274	185	195	252	NaN	NaN	156	54	NaN	220	141	131	173	NaN	NaN	NaN	NaN	221	NaN	NaN	NaN	217	155	NaN	
1862	NaN	NaN	249	125	167	228	NaN	NaN	144	43	NaN	154	133	111	148	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	134	84	NaN	
1863	NaN	NaN	290	159	177	290	NaN	NaN	88	54	NaN	191	178	107	160	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	134	109	NaN	
1864	NaN	NaN	291	153	176	275	NaN	NaN	87	79	NaN	217	171	121	172	107	NaN	NaN	NaN	194	NaN	NaN	NaN	114	113	NaN	
1865	NaN	171	240	183	180	301	NaN	NaN	68	58	NaN	201	165	117	196	106	NaN	NaN	NaN	207	NaN	NaN	NaN	105	122	NaN	
1866	NaN	153	201	142	186	201	NaN	NaN	80	93	NaN	158	161	102	159	131	NaN	NaN	NaN	177	NaN	NaN	NaN	97	96	NaN	
1867	NaN	189	240	154	174	265	NaN	NaN	102	96	NaN	200	187	120	150	230	NaN	NaN	NaN	193	NaN	NaN	NaN	95	103	NaN	
1868	NaN	230	241	164	199	279	NaN	NaN	105	101	NaN	211	123	132	126	178	NaN	NaN	NaN	173	NaN	290	NaN	96	109	NaN	
1869	NaN	192	208	130	186	235	NaN	NaN	144	132	NaN	193	125	134	147	224	NaN	NaN	NaN	157	69	251	NaN	106	118	NaN	
1870	NaN	129	193	92	121	183	NaN	NaN	84	98	NaN	141	78	93	79	152	202	NaN	NaN	129	73	136	NaN	91	87	NaN	
1871	NaN	202	241	133	171	200	NaN	NaN	127	108	186	194	141	112	136	201	303	NaN	NaN	141	106	144	NaN	110	91	NaN	
1872	NaN	214	185	121	134	210	NaN	NaN	148	99	179	183	151	108	127	205	314	NaN	NaN	136	56	152	NaN	82	94	NaN	
1873	NaN	231	193	127	161	199	NaN	NaN	142	125	167	212	147	145	125	242	360	NaN	NaN	173	60	202	NaN	84	103	NaN	
1874	NaN	222	202	103	143	194	NaN	NaN	108	104	112	176	126	131	96	208	343	NaN	NaN	143	59	173	NaN	65	97	NaN	
1875	NaN	253	187	102	139	192	NaN	NaN	161	114	136	205	146	115	116	201	258	NaN	NaN	129	37	192	NaN	61	86	NaN	
1876	NaN	243	176	108	148	169	NaN	NaN	172	112	149	188	152	86	103	209	248	NaN	NaN	145	58	123	NaN	66	105	NaN	
1877	NaN	212	206	100	126	197	NaN	NaN	156	109	160	186	171	102	108	182	206	NaN	NaN	139	29	129	NaN	58	90	NaN	
1878	NaN	200	195	96	112	168	NaN	NaN	164	101	132	227	138	87	105	196	256	NaN	NaN	141	82	153	NaN	55	76	NaN	
1879	NaN	212	169	157	110	143	NaN	NaN	140	79	123	195	125	70	94	214	260	NaN	NaN	97	80	156	NaN	44	72	NaN	
1880	NaN	237	204	149	120	152	NaN	NaN	193	99	157	198	116	86	84	239	325	NaN	NaN	143	73	224	NaN	48	86	NaN	
1881	NaN	228	190	144	122	167	NaN	NaN	200	100	106	149	100	57	81	190	313	NaN	NaN	149	44	168	NaN	42	84	NaN	
1882	NaN	290	209	129	133	167	NaN	NaN	196	124	129	217	122	97	100	208	349	NaN	NaN	162	36	196	NaN	56	74	NaN	
1883	NaN	275	177	124	137	191	NaN	NaN	169	102	102	190	126	83	97	152	272	NaN	NaN	140	26	209	NaN	47	77	NaN	
1884	NaN	248	165	121	129	147	NaN	NaN	154	90	105	122	88	61	75	178	295	NaN	NaN	107	33	214	NaN	38	45	NaN	
1885	NaN	241	98	117	95	109	NaN	NaN	148	75	72	48	53	39	55	157	248	NaN	NaN	86	21	136	NaN	40	40	NaN	
1886	NaN	298	119	111	120	124	NaN	NaN	146	83	73	124	88	57	71	169	294	NaN	NaN	105	34	205	NaN	47	44	NaN	
1887	NaN	275	129	128	116	103	NaN	158	139	80	79	91	73	64	83	168	293	NaN	NaN	154	23	166	NaN	37	61	NaN	
1888	112	223	119	116	100	108	NaN	123	138	62	80	95	69	65	80	142	248	NaN	NaN	141	39	168	NaN	39	54	NaN	
1889	116	259	141	138	116	139	NaN	174	167	62	102	91	64	69	75	182	267	NaN	NaN	203	75	165	NaN	41	72	NaN	
1890	97	190	108	140	107	114	NaN	179	155	56	85	103	78	58	70	135	287	133	155	122	54	144	NaN	39	51	NaN	
1891	91	176	103	134	76	103	NaN	153	135	49	76	93	75	61	83	125	284	128	147	157	37	165	NaN	31	58	211	
1892	116	192	118	128	87	130	NaN	182	164	43	103	104	82	79	74	156	335	112	142	176	36	190	NaN	39	65	296	
1893	131	201	131	126	91	130	NaN	185	198	35	88	108	87	62	83	135	271	138	163	160	33	190	NaN	35	85	242	
1894	110	175	123	137	82	125	NaN	187	197	41	94	99	91	65	74	143	264	145	161	176	29	190	NaN	40	82	311	
1895	107	169	137	131	73	133	NaN	171	187	50	60	82	77	52	70	138	233	162	199	190	38	160	NaN	35	89	281	
1896	94	188	106	92	85	124	NaN	163	177	46	80	102	71	69	65	102	259	153	218	175	41	180	NaN	34	78	391	
1897	125	240	112	107	71	129	NaN	159	191	52	86	85	62	46	66	115	280	148	186	181	90	173	NaN	50	75	341	
1898	134	207	106	105	70	131	NaN	210	194	54	78	90	73	53	83	93	251	195	146	151	138	189	NaN	53	47	350	
1899	161	180	100	91	84	113	75	274	244	57	77	70	52	43	69	76	232	148	87	143	127	180	NaN	35	45	325	
1900	189	164	106	85	77	127	88	199	212	73	62	69	75	52	67	64	224	164	97	164	171	164	NaN	45	47	313	
1901	244	171	115	75	81	132	104	263	203	91	77	77	86	62	77	74	218	193	137	188	247	170	NaN	48	70	274	
1902	192	151	107	72	58	114	88	224	175	76	82	62	73	47	62	64	182	168	120	170	207	147	NaN	56	57	297	
1903	200	138	87	88	67	113	69	204	186	68	78	77	83	60	59	72	151	179	120	144	221	138	NaN	52	54	260	
1904	187	148	96	78	68	118	57	208	200	77	73	77	65	48	58	72	427	198	117	118	213	145	NaN	46	60	377	
1905	156	115	85	56	58	103	59	182	181	68	62	54	68	37	54	88	378	158	84	85	174	136	99	43	61	353	
1906	150	106	81	61	54	77	185	203	165	69	55	68	67	45	57	68	337	169	88	66	221	143	94	51	58	332	
1907	130	100	77	58	61	76	61	191	153	61	45	83	67	34	47	42	338	151	55	71	164	130	62	38	60	335	
1908	133	118	101	68	62	94	132	176	173	97	51	95	87	43	63	62	301	163	77	109	258	175	113	39	78	385	
1909	106	77	77	57	47	68	70	160	128	80	39	54	55	37	39	31	213	136	46	80	209	112	88	22	57	266	
1910	122	109	119	89	66	111	130	203	144	99	62	70	90	52	59	56	211	154	66	124	299	140	118	46	79	238	
1911	151	114	139	94	64	101	274	203	149	86	55	82	84	47	60	68	204	165	65	125	292	132	123	53	87	291	
1912	131	94	128	78	57	88	120	205	119	100	43	87	75	47	55	49	192	156	70	106	207	98	123	55	70	309	
1913	146	80	103	94	57	91	101	172	72	90	49	96	76	50	63	46	216	123	64	118	179	102	129	65	69	278	
1914	140	82	119	103	56	110	112	232	86	101	47	126	88	54	64	53	233	166	78	131	200	104	128	85	63	361	
1915	176	85	121	109	48	98	101	188	92	105	44	84	77	43	55	50	186	183	78	142	240	97	157	89	68	411	
1916	205	110	124	131	57	96	94	188	109	113	46	97	98	51	62	55	180	163	80	156	260	142	165	113	82	450	
1917	192	121	141	110	56	138	116	197	141	117	55	96	109	48	70	77	176	186	90	178	242	144	188	117	85	501	
1918	170	108	116	79	58	102	93	194	122	107	29	97	79	41	62	58	156	177	77	149	174	134	186	93	69	422	
1919	155	113	127	100	62	121	103	219	141	139	52	115	93	47	86	57	168	181	72	188	160	145	157	98	93	399	
1920	136	106	134	94	61	114	87	204	153	138	54	128	90	44	85	51	186	164	74	185	144	120	134	97	81	406	
1921	203	104	138	104	48	129	111	174	124	129	45	79	67	35	82	69	145	171	62	200	166	106	135	89	102	460	
1922	132	100	141	82	52	133	109	172	130	132	40	113	75	46	83	52	133	134	72	198	126	106	130	60	85	333	
1923	132	101	144	91	50	123	97	163	124	135	40	121	84	39	71	54	135	145	68	180	129	100	185	73	93	285	
1924	140	81	142	80	49	121	119	163	132	125	36	136	106	55	77	54	105	146	61	155	107	96	146	59	80	234	
1925	163	88	154	125	46	130	129	145	137	138	37	129	81	58	82	46	132	138	68	174	114	91	157	63	84	250	
1926	141	80	132	176	51	97	90	136	107	111	33	122	74	52	85	35	124	118	78	153	119	81	153	72	69	213	
1927	124	66	113	128	45	98	116	133	114	127	37	113	59	56	87	37	111	121	71	139	163	103	110	79	69	195	
1928	134	78	125	128	47	107	95	142	113	118	35	81	78	57	78	46	118	124	62	147	168	108	131	97	102	177	
1929	162	97	130	103	52	115	111	153	116	103	21	120	71	46	74	40	148	139	69	129	136	89	127	92	113	209	
1930	115	97	121	103	68	117	96	137	114	109	24	111	86	49	76	42	155	135	70	115	123	97	111	78	101	169	
1931	76	117	114	115	68	111	108	172	123	95	27	136	109	48	86	44	157	143	81	137	119	93	129	83	90	189	
1932	63	105	110	121	68	76	120	149	111	79	23	123	125	48	97	35	167	125	82	134	107	96	124	87	94	159	
1933	53	94	114	91	56	47	136	100	106	74	16	97	122	32	76	27	132	95	64	108	107	85	157	72	75	131	
1934	53	105	138	96	61	80	137	114	135	69	23	109	134	37	88	31	128	101	60	99	126	68	191	63	75	121	
1935	62	118	140	93	62	82	128	120	121	72	33	102	120	34	84	33	113	103	61	84	124	65	186	61	84	121	
1936	45	102	146	89	63	89	112	142	124	79	23	126	135	42	87	30	123	117	53	83	108	65	187	66	70	104	
1937	66	115	136	106	67	126	101	121	127	102	24	82	97	29	76	29	142	114	43	88	80	73	164	66	76	132	
1938	42	93	165	98	64	120	132	129	141	133	16	104	117	33	80	28	182	114	37	102	89	149	173	64	78	150	
1939	33	100	142	123	70	103	152	132	129	148	22	89	101	34	84	43	200	127	44	100	104	82	191	61	84	136	
1940	45	85	136	132	75	89	136	125	130	106	22	112	81	40	78	35	202	115	42	87	93	86	189	69	82	161	
1941	51	102	161	127	72	76	126	126	142	130	26	112	109	42	82	48	211	105	43	101	103	83	168	69	97	202	
1942	44	108	152	112	65	82	143	116	140	112	22	151	91	48	76	51	181	129	47	81	96	84	188	69	100	158	
1943	41	94	117	87	60	88	149	131	113	186	38	237	94	48	70	51	177	130	52	62	82	68	158	62	63	164	
1944	41	93	133	86	70	86	147	144	140	205	46	238	99	49	76	61	145	133	66	61	81	71	159	61	37	150	
1945	53	86	128	92	71	105	123	146	141	167	56	248	97	57	73	62	158	123	83	70	84	62	153	50	63	155	
1946	42	104	111	99	65	74	135	130	133	149	102	256	99	81	69	51	163	118	81	64	117	64	118	43	60	137	
1947	53	114	152	116	76	85	158	137	177	138	213	307	97	102	66	58	142	98	77	76	77	84	109	39	69	138	
1948	31	70	96	64	51	53	105	113	113	100	165	207	67	84	43	30	105	67	57	53	67	58	90	18	43	93	
1949	59	77	107	98	59	64	92	109	113	135	136	208	91	91	62	44	143	72	57	76	92	68	99	36	63	133	
1950	49	77	94	75	60	60	84	94	108	113	154	210	96	89	50	46	100	51	61	73	84	47	114	34	63	121	
1951	59	97	120	98	48	74	103	145	136	111	150	201	119	73	65	52	115	86	68	83	83	59	139	34	66	109	
1952	75	105	114	90	58	73	102	130	133	100	115	191	108	89	61	49	131	80	61	75	98	56	133	29	83	111	
1953	61	73	106	81	56	73	99	141	130	86	83	201	108	67	58	35	90	58	55	62	104	62	150	25	56	117	
1954	52	75	85	99	70	76	84	130	124	71	70	154	98	55	56	36	92	41	56	58	97	56	127	21	60	104	
1955	68	99	100	118	81	101	91	144	128	69	93	162	118	56	65	58	131	44	62	80	101	96	119	29	86	109	
1956	59	94	92	100	68	82	68	126	101	62	75	104	102	59	58	44	115	41	55	66	85	74	100	22	150	117	
1957	105	98	97	101	68	86	61	123	105	57	61	101	100	58	57	39	106	41	69	64	94	79	73	17	214	78	
1958	95	71	107	95	61	110	64	126	129	73	61	153	119	62	68	29	128	30	74	54	107	87	101	22	341	92	
1959	69	72	81	73	57	69	56	109	120	76	59	108	87	58	53	27	109	33	60	46	111	81	81	19	365	92	
1960	69	72	78	82	57	68	72	119	105	138	93	108	115	59	55	25	97	38	74	44	91	74	80	25	318	95	
1961	76	73	85	87	49	63	105	108	84	181	96	96	101	60	59	19	91	40	67	50	120	78	94	44	270	86	
1962	72	62	67	67	47	54	85	74	80	239	71	72	88	55	49	17	64	33	45	46	74	73	74	51	218	76	
1963	73	58	61	74	47	51	129	112	89	254	70	94	108	59	57	16	67	30	40	45	67	110	84	54	217	86	
1964	73	71	91	92	52	52	129	127	87	354	78	82	119	69	62	13	81	33	46	49	102	146	84	75	235	92	
1965	67	86	81	86	48	55	113	134	104	289	83	74	139	67	77	13	91	32	46	53	107	161	88	58	171	82	
1966	70	80	91	98	46	64	106	141	105	284	80	74	146	68	79	18	128	38	52	57	115	217	99	60	184	91	
1967	89	74	79	85	49	68	89	138	104	261	78	98	144	80	80	20	125	39	46	63	114	241	86	54	198	114	
1968	78	84	83	76	45	63	99	114	119	261	91	124	118	66	74	21	142	32	55	58	87	187	80	55	194	104	
1969	90	54	84	90	55	51	132	157	115	264	94	158	130	64	92	23	175	33	70	64	89	191	106	60	202	116	
1970	61	69	73	87	46	55	130	110	93	223	85	112	114	76	73	18	138	29	45	68	78	150	76	46	185	105	
1971	63	56	56	90	41	73	101	103	68	218	80	120	103	66	66	14	219	16	42	49	73	145	53	35	150	86	
1972	67	71	61	85	44	74	130	112	84	199	97	108	103	72	61	18	190	26	57	58	82	118	62	34	168	86	
1973	77	70	77	85	56	72	130	123	92	172	93	109	135	72	82	29	230	33	68	74	92	111	66	48	162	98	
1974	57	51	51	52	39	55	130	83	67	132	75	74	84	61	57	12	165	18	37	46	88	95	46	34	113	79	
1975	84	52	62	65	49	60	111	115	73	130	81	88	99	68	65	19	170	20	46	64	107	80	61	45	109	88	
1976	62	51	51	55	41	92	121	87	71	145	82	87	88	77	61	19	195	16	28	60	95	68	55	37	203	126	
1977	56	53	60	64	45	94	121	115	82	168	106	97	117	78	68	22	155	24	40	61	106	69	69	35	180	145	
1978	46	43	64	74	43	85	116	139	79	167	96	112	92	80	68	22	141	18	39	55	109	63	85	37	164	124	
1979	48	58	71	89	45	93	106	120	73	164	68	108	99	74	72	18	148	18	35	58	89	75	82	52	172	145	
1980	36	35	57	78	31	66	97	113	54	138	51	84	91	77	55	6	90	4	23	41	94	68	69	40	149	126	
1981	32	48	55	76	37	84	129	113	82	122	72	87	86	74	62	9	107	9	28	54	76	82	89	37	156	151	
1982	44	52	75	82	43	102	114	119	83	186	70	86	105	100	68	17	118	12	21	62	94	83	93	40	164	189	
1983	45	65	58	85	48	104	108	100	80	180	74	93	98	73	51	10	121	15	23	78	70	88	108	38	167	183	
1984	34	58	57	67	42	112	117	93	79	185	83	96	99	82	62	20	118	13	32	82	75	84	126	33	191	223	
1985	39	64	73	94	43	109	125	105	83	218	93	98	128	95	72	22	190	20	43	106	97	112	139	35	203	241	
1986	46	68	62	66	48	102	100	95	79	220	77	107	95	97	76	17	162	13	30	95	88	103	102	25	174	188	
1987	29	52	59	52	40	85	80	83	71	197	68	82	94	74	63	9	115	13	27	76	74	81	87	20	131	122	
1988	26	40	60	55	44	82	109	81	77	232	92	122	102	93	62	10	121	12	22	86	114	88	118	21	169	111	
1989	32	60	65	64	47	92	114	82	65	228	95	79	102	84	53	18	189	17	27	92	108	87	104	23	159	168	
1990	39	48	64	58	42	98	122	89	68	237	107	76	80	77	53	15	221	14	22	74	93	92	113	15	139	180	
1991	36	60	64	63	46	88	116	114	76	176	106	91	103	88	60	18	135	20	29	106	99	107	122	31	126	180	
1992	31	39	48	45	33	70	98	71	65	185	104	102	74	68	49	7	122	12	22	77	80	89	110	28	137	157	
1993	43	43	53	58	40	88	120	72	78	165	94	130	86	68	59	12	154	16	28	99	93	94	99	36	144	172	
1994	66	46	58	62	38	76	111	67	70	179	94	102	75	71	59	3	106	14	22	85	109	98	85	37	159	207	
1995	41	40	51	44	34	65	91	72	66	135	80	81	76	66	51	8	62	23	23	70	80	95	78	40	130	177	
1996	31	44	52	50	25	63	63	69	73	140	53	93	81	74	53	7	71	17	15	61	118	83	93	31	122	226	
1997	1	43	81	57	26	69	95	97	74	173	51	87	87	55	50	6	55	17	15	59	111	86	78	28	116	279	
1998	1	54	116	54	40	86	162	123	90	147	57	106	77	73	57	6	58	22	16	67	142	91	89	33	145	262	
1999	1	48	95	97	36	80	139	118	105	196	68	105	81	82	50	6	61	18	20	84	131	74	103	34	165	256	
2000	1	45	70	98	35	94	152	132	110	205	80	100	83	80	48	8	93	17	16	82	115	81	87	37	223	210	
2001	14	59	78	109	52	103	157	162	123	280	106	166	97	87	67	12	124	19	21	86	122	101	99	44	260	193	
2002	19	69	85	106	40	79	171	171	133	257	141	144	99	96	61	6	146	34	21	81	142	109	82	38	240	157	
2003	22	51	79	70	41	88	162	170	132	199	175	136	105	74	60	27	174	38	27	78	117	93	98	60	233	144	
2004	19	50	64	63	38	71	142	191	131	179	188	128	98	67	67	41	135	32	24	80	63	83	63	46	199	157	
2005	31	57	73	61	42	83	132	211	147	164	155	128	117	72	97	67	208	39	40	81	92	105	60	50	191	176	
2006	31	54	72	85	40	48	134	205	128	160	134	130	118	63	120	69	209	56	34	80	101	112	52	43	231	132	
2007	13	38	57	66	30	64	124	167	128	165	99	112	96	57	125	62	181	84	34	63	82	98	38	32	177	130	
2008	9	47	69	71	30	61	127	154	136	156	102	99	102	55	129	65	152	92	37	58	99	93	51	36	221	127	
2009	13	41	61	78	31	26	136	174	135	184	104	114	112	50	125	71	215	117	36	57	105	86	65	44	218	159	
2010	17	45	68	59	33	26	120	176	124	148	114	124	105	57	126	65	191	135	28	68	76	89	65	38	175	173	
2011	32	39	64	64	35	21	103	176	115	129	148	134	114	64	124	64	219	160	31	72	86	89	82	35	164	174	
2012	39	45	78	96	37	27	76	201	131	145	126	180	109	80	126	64	380	148	34	88	131	109	92	37	224	169	
2013	21	32	58	79	27	29	44	149	120	131	89	128	98	54	90	46	352	109	25	79	114	62	82	30	194	169	
2014	34	49	62	87	39	29	38	124	100	176	97	97	105	60	112	44	332	163	52	102	107	59	67	30	227	252	
2015	40	41	70	56	38	48	39	114	91	282	90	130	103	66	133	50	286	182	61	138	105	104	47	58	200	317	
