# Braker - Frischenez - FASY - ITRDB SWIT242
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/14061
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit242-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit242.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Braker - Frischenez - FASY - ITRDB SWIT242
#-------------------
# Investigators: Braker, O.U.; Zingg, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: European Journal of Forest Research
# Published_Title: Evaluation of the forest growth model SILVA along an elevational gradient in Switzerland
# Published_Date_or_Year: 2006
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1007/s10342-005-0076-4
# Full_Citation: Schmid, S., A. Zingg, P. Biber, and H. Bugmann. 2006. Evaluation of the forest growth model SILVA along an elevational gradient in Switzerland. European Journal of Forest Research, Vol. 125, Number 1, pp. 43-55, DOI: 10.1007/s10342-005-0076-4 
# Abstract: The semi-empirical single-tree model SILVA 2.2 has been developed and parameterised using forest research and inventory data from Germany that range from the colline to the montane zone. The focus of the model evaluation presented in this study was to test the applicability of the model for the main Swiss forest types and at elevations ranging from the colline to the upper subalpine zone. To this end, SILVA was initialized using data from long-term forest yield research plots. The results at the end of the 30-year simulation were compared with observed data. The analysis of the results at each test site showed that there were no significant differences in model performance between forest types. However, the deviation between simulated and observed growth depended strongly on the elevational zone, i.e., on climate. As expected, the best results were found in the colline zone, for which the model had been calibrated, whereas the upper subalpine sites revealed the strongest differences. The quality of the data regarding forest structure that were available for model initialization had a strong impact on the simulation results, mainly at high-elevation zones (i.e., supalpine and upper subalpine). We conclude that SILVA 2.2 is a suitable tool to estimate the development of single trees and standing volume for a large fraction of the forests in Switzerland. However, extreme climate conditions should be avoided with the model, and the availability of detailed stand structure information is a key priority that has a strong effect on the quality of the simulation results. 
#-------------------
# Site Information
# Site_Name:  Frischenez
# Location: Switzerland
# Northernmost_Latitude: 46.9497
# Southernmost_Latitude: 46.9497
# Easternmost_Longitude: 7.1628
# Westernmost_Longitude: 7.1628
# Elevation: 445
#-------------------
# Data Collection
# Collection_Name:  SWIT242
# Earliest_Year: 1910
# Most_Recent_Year: 1991
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Fagus sylvatica L.
# Common_Name: European beech
# Tree_Species_Code: FASY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GA08070X_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA08070X; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA08070Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA08070Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA11970G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA11970G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA11970P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA11970P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA12754G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA12754G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA12754P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA12754P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA41170G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA41170G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA41170P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA41170P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA69260P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA69260P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA74470G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA74470G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GA74470P_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GA74470P; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GA08070X_raw	GA08070Y_raw	GA11970G_raw	GA11970P_raw	GA12754G_raw	GA12754P_raw	GA41170G_raw	GA41170P_raw	GA69260P_raw	GA74470G_raw	GA74470P_raw	
1910 	NaN	NaN	NaN	NaN	165	248	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	NaN	263	210	NaN	NaN	222	NaN	NaN	
1912	NaN	NaN	NaN	NaN	320	335	463	532	293	NaN	NaN	
1913	247	223	326	255	233	249	393	215	366	NaN	NaN	
1914	149	92	378	329	211	257	303	260	289	NaN	NaN	
1915	226	211	479	250	231	206	244	229	211	NaN	NaN	
1916	260	259	444	263	290	346	266	270	194	95	115	
1917	488	297	332	249	234	319	227	251	132	128	144	
1918	257	183	223	188	161	305	182	225	82	191	172	
1919	284	223	155	191	161	280	165	202	83	244	209	
1920	245	163	178	151	133	354	151	230	52	244	214	
1921	103	149	119	62	59	200	44	86	74	88	84	
1922	193	74	133	230	89	209	103	161	160	197	193	
1923	142	103	177	187	128	206	103	160	226	245	193	
1924	84	103	106	142	89	204	76	101	270	255	232	
1925	103	47	158	125	107	184	74	59	363	267	279	
1926	73	112	276	87	185	316	62	65	325	233	330	
1927	62	73	328	86	270	329	100	78	399	319	339	
1928	63	98	193	134	176	208	125	118	236	217	260	
1929	114	63	161	61	172	194	110	106	196	227	297	
1930	57	65	160	80	196	193	112	143	174	179	230	
1931	29	24	124	45	189	144	69	140	159	164	221	
1932	57	92	153	112	161	191	72	93	139	209	318	
1933	66	137	105	111	106	133	40	54	86	131	175	
1934	55	98	46	34	92	88	31	64	75	140	134	
1935	74	118	81	68	128	115	59	58	108	167	174	
1936	84	152	149	124	116	147	82	109	89	149	152	
1937	32	106	113	88	85	139	84	171	54	112	110	
1938	34	21	50	59	113	98	92	94	30	123	85	
1939	30	28	143	111	79	115	103	116	48	126	124	
1940	12	17	53	34	77	136	65	64	39	81	48	
1941	15	23	63	57	78	101	53	33	38	83	93	
1942	22	50	47	58	20	187	37	44	36	87	102	
1943	33	81	80	57	47	261	25	32	57	95	89	
1944	42	111	107	57	104	329	42	40	126	179	170	
1945	67	112	131	117	36	197	78	89	66	177	183	
1946	39	61	100	101	59	202	52	56	48	157	109	
1947	43	62	118	139	106	168	62	39	101	152	102	
1948	73	108	98	140	75	104	78	68	97	167	155	
1949	37	85	91	140	125	154	54	37	68	138	129	
1950	44	63	32	42	40	91	33	36	63	118	86	
1951	85	125	114	153	89	164	83	113	157	195	148	
1952	69	108	125	112	92	227	102	124	181	154	146	
1953	108	212	147	86	79	223	140	195	159	200	221	
1954	74	130	132	77	71	246	112	147	106	171	178	
1955	77	118	124	99	172	303	90	166	143	167	195	
1956	65	118	107	107	135	252	69	158	97	87	130	
1957	51	74	133	163	61	164	50	141	58	92	106	
1958	86	33	223	318	157	301	113	200	112	84	129	
1959	101	25	166	218	163	198	119	104	159	58	126	
1960	109	107	229	247	95	133	133	69	89	152	169	
1961	78	114	289	232	189	164	93	51	100	95	106	
1962	81	135	223	171	227	146	48	51	176	120	98	
1963	90	121	157	162	185	128	25	33	191	167	119	
1964	170	252	162	171	217	213	112	100	244	157	145	
1965	226	296	176	192	300	278	192	157	278	160	213	
1966	163	297	140	187	223	215	202	129	158	142	210	
1967	177	279	166	278	246	216	290	158	158	160	266	
1968	184	226	122	183	170	243	130	55	67	88	125	
1969	167	221	148	190	171	337	80	95	127	92	120	
1970	95	129	93	121	103	228	55	53	82	71	77	
1971	31	49	24	23	80	197	17	18	38	42	36	
1972	70	95	97	62	96	214	33	103	74	131	99	
1973	77	101	81	80	128	197	31	78	83	78	66	
1974	65	81	33	54	83	149	34	54	69	43	33	
1975	112	140	62	90	135	193	107	114	136	77	120	
1976	98	112	45	37	58	83	96	99	85	65	88	
1977	131	136	95	93	125	166	212	250	157	140	201	
1978	147	178	56	60	134	132	181	275	151	122	172	
1979	116	119	38	43	104	104	139	193	121	66	98	
1980	154	126	40	47	134	132	182	245	173	66	101	
1981	103	74	27	35	101	110	55	138	142	35	61	
1982	82	85	48	48	104	92	54	152	151	42	55	
1983	245	209	111	112	156	172	105	232	224	72	122	
1984	318	337	102	203	66	87	161	241	202	125	148	
1985	354	453	223	261	139	147	228	168	243	79	136	
1986	288	437	291	229	134	140	201	131	311	122	153	
1987	364	387	324	284	219	137	191	119	269	78	127	
1988	303	360	235	197	158	115	252	143	245	32	57	
1989	290	269	226	125	86	54	188	229	191	19	36	
1990	268	242	243	126	151	96	225	257	197	23	63	
1991	187	274	155	196	94	74	97	134	184	29	88	
