# Vanoni - Ibergeregg - PCAB - ITRDB SWIT392
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33040
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit392-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit392.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-03-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-05-03
#-------------------
# Title
#   Study_Name: Vanoni - Ibergeregg - PCAB - ITRDB SWIT392
#-------------------
# Investigators: Vanoni, M.; Frey, H.-U.; Bigler, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: Reference: 
# Vanoni M. 2012. Klimatische Einflusse auf die Wachstumsvariabilitat von Weisstanne und Fichte entlang des Weisstannen-Ausbreitungsgradienten. Master thesis. ETH Zurich, Zurich. NOAA Template Raw Measurements file added 2021-05-03.
#-------------------
# Site Information
# Site_Name:  Ibergeregg
# Location: Switzerland
# Northernmost_Latitude: 47.014324
# Southernmost_Latitude: 47.014324
# Easternmost_Longitude: 8.739395
# Westernmost_Longitude: 8.739395
# Elevation: 1435
#-------------------
# Data Collection
# Collection_Name:  SWIT392
# Earliest_Year: 1770
# Most_Recent_Year: 2011
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## ISF01_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF02_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF03_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF04_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF05_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF06_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF07_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF08_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF11_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF12A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF14_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ISF15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ISF15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ISF01_raw	ISF02_raw	ISF03_raw	ISF04_raw	ISF05_raw	ISF06_raw	ISF07_raw	ISF08_raw	ISF09_raw	ISF10_raw	ISF11_raw	ISF12A_raw	ISF13_raw	ISF14_raw	ISF15_raw	
1770 	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	190	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	189	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	
1801	138	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	
1802	110	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	
1803	105	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	
1804	143	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	50	NaN	
1805	155	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	61	NaN	
1806	212	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	66	NaN	
1807	227	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	71	NaN	
1808	214	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	79	NaN	
1809	224	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	96	NaN	
1810	201	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	161	NaN	
1811	110	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	209	NaN	72	152	NaN	
1812	80	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	175	NaN	49	58	NaN	
1813	120	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	158	NaN	43	32	NaN	
1814	94	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	150	NaN	40	44	NaN	
1815	84	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	140	NaN	36	49	NaN	
1816	44	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	144	NaN	26	30	NaN	
1817	113	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	216	NaN	31	79	NaN	
1818	75	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	211	NaN	28	85	NaN	
1819	55	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	131	NaN	18	52	NaN	
1820	46	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	119	NaN	18	46	NaN	
1821	55	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	118	NaN	13	33	NaN	
1822	90	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	102	122	16	35	NaN	
1823	93	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	117	153	36	29	NaN	
1824	108	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	97	160	52	33	128	
1825	81	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	83	124	63	31	115	
1826	71	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	81	120	72	24	101	
1827	78	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	88	149	107	27	147	
1828	85	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	92	136	90	32	223	
1829	73	NaN	NaN	NaN	145	168	NaN	NaN	NaN	NaN	97	135	102	32	311	
1830	54	NaN	NaN	NaN	96	142	NaN	NaN	NaN	NaN	71	86	71	21	244	
1831	29	NaN	NaN	NaN	96	150	NaN	NaN	NaN	NaN	64	103	63	29	241	
1832	31	NaN	NaN	NaN	104	172	NaN	NaN	NaN	NaN	75	83	73	25	203	
1833	36	NaN	NaN	NaN	129	175	NaN	NaN	NaN	NaN	80	63	80	29	205	
1834	44	NaN	NaN	NaN	130	164	NaN	NaN	NaN	NaN	65	63	82	39	278	
1835	33	NaN	NaN	NaN	183	174	NaN	NaN	NaN	NaN	66	58	93	33	222	
1836	53	NaN	NaN	NaN	153	137	NaN	NaN	NaN	NaN	75	55	81	34	232	
1837	37	NaN	NaN	NaN	136	168	NaN	NaN	NaN	NaN	74	44	83	34	389	
1838	60	NaN	NaN	NaN	153	192	NaN	NaN	NaN	NaN	97	54	90	51	292	
1839	69	NaN	NaN	NaN	195	185	NaN	NaN	NaN	NaN	110	71	157	65	295	
1840	52	NaN	NaN	NaN	186	227	NaN	NaN	NaN	NaN	95	78	163	63	236	
1841	67	NaN	NaN	NaN	176	260	NaN	NaN	NaN	NaN	98	75	185	62	222	
1842	124	NaN	NaN	NaN	273	365	NaN	NaN	NaN	NaN	130	98	234	88	276	
1843	79	NaN	NaN	NaN	171	236	150	NaN	NaN	NaN	113	112	170	69	195	
1844	67	NaN	NaN	NaN	188	218	244	NaN	NaN	NaN	106	112	163	76	162	
1845	53	NaN	NaN	NaN	148	181	175	NaN	NaN	NaN	86	100	120	58	120	
1846	49	NaN	NaN	NaN	145	182	239	NaN	NaN	NaN	72	104	125	81	192	
1847	36	NaN	NaN	NaN	153	182	264	NaN	NaN	NaN	61	119	101	63	194	
1848	54	NaN	NaN	NaN	195	160	315	NaN	NaN	NaN	72	122	108	75	168	
1849	72	NaN	NaN	NaN	222	132	314	319	NaN	NaN	107	139	142	76	233	
1850	69	NaN	185	NaN	206	131	219	282	NaN	NaN	89	129	150	87	221	
1851	81	NaN	163	NaN	171	104	197	257	NaN	NaN	75	116	148	73	186	
1852	101	NaN	140	NaN	169	99	245	230	NaN	NaN	74	114	147	64	196	
1853	126	NaN	175	NaN	137	139	175	274	NaN	NaN	87	108	129	59	173	
1854	103	NaN	189	NaN	136	93	171	179	NaN	NaN	60	76	115	47	173	
1855	89	NaN	215	NaN	174	107	164	278	NaN	NaN	51	99	103	43	180	
1856	85	NaN	152	NaN	113	92	96	209	NaN	NaN	34	82	97	48	147	
1857	145	NaN	145	NaN	188	124	172	194	NaN	152	55	94	122	54	247	
1858	133	NaN	93	NaN	201	137	153	203	NaN	241	55	85	139	75	235	
1859	142	NaN	121	NaN	188	115	113	164	NaN	215	58	107	129	75	217	
1860	110	NaN	102	NaN	179	101	90	180	NaN	145	52	107	122	69	207	
1861	128	NaN	127	NaN	159	135	105	216	NaN	163	55	101	169	70	294	
1862	82	NaN	81	NaN	135	95	72	153	NaN	112	33	97	133	59	178	
1863	113	NaN	90	NaN	155	140	134	166	NaN	188	39	104	173	119	305	
1864	110	NaN	112	NaN	114	150	146	150	NaN	167	44	112	186	98	268	
1865	140	NaN	111	NaN	104	131	176	159	NaN	168	37	112	182	85	229	
1866	105	NaN	111	NaN	116	101	92	89	NaN	63	43	100	170	85	213	
1867	127	NaN	133	160	109	104	136	130	NaN	102	51	133	225	71	243	
1868	149	NaN	103	188	111	98	135	142	141	88	38	120	213	74	200	
1869	207	NaN	99	208	108	90	112	110	170	121	37	98	223	69	171	
1870	192	NaN	87	161	98	113	162	105	226	211	57	95	225	59	195	
1871	211	NaN	105	84	75	107	139	102	247	165	58	89	195	67	164	
1872	176	NaN	83	84	62	91	95	69	183	162	55	77	148	69	126	
1873	174	NaN	105	101	79	109	114	74	187	132	84	96	185	68	141	
1874	164	NaN	81	69	68	99	118	69	161	135	75	85	161	70	131	
1875	165	NaN	113	167	95	122	126	73	216	118	71	100	185	96	143	
1876	130	NaN	88	168	70	129	105	73	226	96	52	99	173	82	120	
1877	138	NaN	101	149	60	126	133	79	216	96	43	91	156	65	109	
1878	150	NaN	112	166	64	124	130	72	176	81	50	99	171	80	116	
1879	126	NaN	87	143	54	100	92	50	162	60	33	86	127	59	106	
1880	95	NaN	128	128	56	134	103	70	187	74	42	106	141	56	114	
1881	276	NaN	161	128	114	164	159	84	233	105	94	139	190	80	114	
1882	168	NaN	147	90	78	176	141	85	155	108	65	112	152	100	105	
1883	122	NaN	157	84	90	131	123	78	147	104	81	109	118	80	107	
1884	169	NaN	186	63	58	114	104	68	167	76	59	83	99	58	93	
1885	147	NaN	285	92	92	86	142	69	165	83	53	107	113	64	97	
1886	138	NaN	281	134	100	78	123	72	152	59	43	81	114	54	73	
1887	208	NaN	324	172	181	101	155	97	149	62	50	87	117	68	87	
1888	165	NaN	248	214	152	117	109	88	97	63	45	90	106	78	76	
1889	130	NaN	317	176	177	109	126	106	104	68	39	91	109	77	79	
1890	96	NaN	243	166	145	111	138	84	69	50	37	76	109	65	59	
1891	79	NaN	251	165	143	100	145	69	80	54	38	53	94	74	50	
1892	111	NaN	283	215	156	131	159	74	115	70	49	62	144	88	55	
1893	85	NaN	364	168	151	137	156	92	129	79	39	60	132	143	63	
1894	95	NaN	358	184	189	134	173	95	130	88	46	79	158	124	89	
1895	96	NaN	404	234	180	128	247	103	124	110	58	87	179	138	122	
1896	73	NaN	324	221	127	106	192	77	115	106	60	79	193	132	134	
1897	72	NaN	305	239	113	104	203	86	128	96	72	80	202	115	136	
1898	79	NaN	283	191	106	100	163	65	85	98	80	102	179	118	131	
1899	90	NaN	304	213	142	97	192	81	86	147	109	102	237	109	174	
1900	72	NaN	265	167	121	79	167	64	82	112	101	108	192	94	138	
1901	121	NaN	293	259	164	93	177	87	97	126	118	110	200	108	148	
1902	120	NaN	250	224	146	104	184	80	95	94	191	103	169	99	132	
1903	136	NaN	247	254	127	101	217	82	90	80	206	109	175	107	146	
1904	246	NaN	246	283	164	122	337	124	112	103	276	124	207	116	216	
1905	165	NaN	292	244	171	108	217	88	96	87	342	126	230	116	200	
1906	173	NaN	301	203	132	100	190	68	84	77	208	110	222	126	141	
1907	161	NaN	315	192	168	93	193	81	79	80	304	117	233	97	166	
1908	142	NaN	317	201	204	126	302	81	95	70	336	149	215	112	176	
1909	71	NaN	254	158	154	83	205	66	63	35	217	124	199	104	169	
1910	111	NaN	272	214	222	94	236	75	94	44	299	146	228	114	179	
1911	106	NaN	284	233	262	113	268	66	119	47	316	153	275	108	163	
1912	93	NaN	228	168	212	110	186	44	103	55	223	150	256	96	142	
1913	79	133	191	142	178	93	144	58	95	50	202	128	232	98	113	
1914	98	169	231	157	230	98	214	67	86	49	202	142	249	94	121	
1915	109	132	260	148	193	126	305	83	87	59	294	159	233	112	140	
1916	76	138	235	144	149	136	247	68	89	46	242	138	209	117	119	
1917	87	131	253	148	232	161	315	66	91	46	259	131	219	155	159	
1918	59	115	186	127	172	134	181	49	64	41	219	99	199	137	127	
1919	54	129	198	198	209	140	192	66	71	42	187	110	189	144	131	
1920	74	162	233	184	201	151	187	56	63	34	170	105	157	150	134	
1921	188	183	229	169	208	140	142	47	50	42	193	98	164	153	117	
1922	130	187	208	193	166	120	114	32	43	44	170	99	149	135	115	
1923	216	210	241	266	186	173	142	52	68	56	200	96	152	217	136	
1924	208	250	247	241	232	185	152	54	88	61	197	118	155	180	137	
1925	209	234	248	238	204	198	148	61	90	58	238	118	180	186	135	
1926	169	157	210	199	180	182	161	55	85	46	193	127	171	204	125	
1927	151	189	212	173	189	204	185	58	112	70	206	124	180	242	132	
1928	173	158	235	193	195	203	164	62	152	71	203	121	178	241	129	
1929	121	117	196	130	135	147	138	53	201	67	179	102	137	182	92	
1930	81	128	178	99	140	130	114	41	233	67	148	99	127	185	89	
1931	124	207	204	141	205	157	175	69	243	84	195	127	146	232	144	
1932	100	174	200	144	174	129	133	70	240	86	211	125	145	215	134	
1933	106	173	183	143	123	124	97	56	234	77	146	115	129	171	105	
1934	151	162	261	168	168	118	150	63	216	68	179	135	146	172	129	
1935	203	157	239	203	210	127	161	74	225	100	247	138	175	154	130	
1936	192	158	214	186	171	107	145	56	210	90	197	127	145	122	96	
1937	184	162	200	256	179	143	175	62	193	105	245	133	214	169	114	
1938	149	173	241	260	170	112	131	55	124	135	256	111	182	138	111	
1939	158	145	223	245	149	133	157	52	117	147	219	125	193	101	107	
1940	149	155	224	268	175	133	195	93	173	172	230	148	198	148	130	
1941	118	125	216	193	166	107	183	62	152	183	158	126	161	127	104	
1942	100	116	231	234	181	105	215	48	184	201	167	149	152	117	94	
1943	98	136	313	224	167	94	247	70	198	197	190	148	170	119	76	
1944	116	157	329	184	149	87	173	141	179	172	155	151	168	148	107	
1945	187	182	439	242	155	109	239	247	209	177	214	169	194	155	129	
1946	202	171	469	227	122	96	192	305	179	137	221	159	203	150	103	
1947	222	190	411	231	161	121	249	297	229	174	276	173	230	173	131	
1948	113	130	113	158	84	90	117	203	171	82	123	110	134	104	96	
1949	124	172	209	154	139	98	171	262	257	103	163	168	199	100	104	
1950	130	149	219	216	154	86	205	218	239	148	161	177	154	113	118	
1951	114	177	215	280	210	104	323	251	252	180	244	161	182	159	167	
1952	154	172	285	282	241	122	307	217	259	134	222	182	226	151	174	
1953	176	204	258	324	174	146	230	209	238	145	201	190	219	121	212	
1954	133	155	210	244	148	124	193	180	157	155	174	174	210	107	153	
1955	96	194	238	248	193	152	266	179	162	161	154	186	257	137	151	
1956	80	155	187	198	171	119	240	142	99	182	135	205	293	117	150	
1957	88	147	212	194	185	104	221	102	125	155	129	171	250	117	160	
1958	84	182	193	195	185	100	192	109	143	153	174	149	224	79	110	
1959	101	202	216	201	209	112	165	136	148	147	223	144	262	78	129	
1960	106	186	209	205	203	89	215	128	127	123	132	125	229	78	128	
1961	119	187	185	187	172	110	232	124	130	122	132	108	222	82	121	
1962	136	159	158	143	180	125	190	118	143	137	103	107	169	91	93	
1963	159	176	195	128	136	140	186	142	164	175	139	104	211	81	132	
1964	141	162	171	117	166	104	180	123	167	175	147	100	244	82	116	
1965	143	172	177	131	151	105	147	120	158	169	144	98	188	78	115	
1966	172	186	141	168	163	107	141	130	178	182	132	106	189	82	112	
1967	168	184	144	167	174	122	181	138	189	206	140	97	184	98	121	
1968	126	176	147	148	178	136	186	141	166	210	153	100	157	100	66	
1969	197	267	196	193	216	179	227	191	226	245	233	108	193	108	99	
1970	195	211	158	146	202	163	198	175	193	232	203	95	177	106	111	
1971	202	187	165	100	162	167	134	150	233	169	150	70	217	69	112	
1972	153	180	156	102	128	141	129	166	192	175	169	78	194	84	147	
1973	129	160	173	116	121	157	179	149	181	170	187	89	200	100	154	
1974	105	114	114	64	81	137	129	112	125	123	127	64	132	57	112	
1975	104	127	129	75	54	166	156	145	172	158	171	75	164	70	168	
1976	129	168	132	54	110	163	123	126	210	153	130	77	152	68	201	
1977	178	165	160	80	129	169	125	132	196	147	143	94	178	79	197	
1978	194	144	134	77	109	157	117	121	143	134	155	80	165	87	173	
1979	221	126	116	74	146	182	134	143	131	148	174	90	177	86	156	
1980	112	93	99	65	96	121	108	109	107	143	143	74	147	76	122	
1981	126	138	113	100	140	161	153	109	128	199	150	99	157	96	137	
1982	188	217	143	100	181	152	193	130	188	243	190	103	176	120	165	
1983	214	209	144	114	199	160	161	165	198	263	194	111	181	125	188	
1984	172	125	129	79	158	168	121	168	174	244	170	78	167	101	141	
1985	173	147	143	101	129	214	145	194	202	248	160	100	227	92	138	
1986	200	155	130	102	104	231	128	217	173	266	182	94	199	96	149	
1987	119	101	109	79	65	175	105	128	135	195	135	82	140	85	107	
1988	123	91	87	95	45	234	123	163	167	203	141	71	83	96	107	
1989	128	136	68	85	54	287	131	177	164	208	158	69	111	87	110	
1990	120	131	76	83	82	242	130	190	193	200	156	79	168	75	113	
1991	133	140	65	64	97	216	127	160	219	170	156	92	150	73	91	
1992	143	139	52	94	84	223	116	178	222	212	176	90	169	43	95	
1993	158	177	77	112	93	193	101	191	225	193	224	100	180	68	109	
1994	163	195	79	126	140	230	131	186	266	207	226	108	196	75	120	
1995	99	133	69	91	101	168	99	131	237	185	183	128	157	86	88	
1996	139	165	57	85	75	195	96	143	288	182	191	84	186	83	87	
1997	123	192	78	83	94	181	106	140	325	161	201	81	226	78	97	
1998	135	157	59	75	93	161	79	141	194	167	141	99	206	60	87	
1999	138	195	62	91	143	154	120	170	273	174	208	97	207	86	130	
2000	125	185	76	102	137	151	101	167	291	188	164	93	174	86	147	
2001	147	228	96	115	132	166	107	198	431	180	203	106	192	78	121	
2002	116	174	101	94	93	152	107	171	417	174	150	102	152	63	121	
2003	151	210	89	103	86	139	116	135	461	165	150	97	152	62	129	
2004	124	167	75	85	46	124	93	133	270	185	152	90	133	61	142	
2005	118	188	116	110	58	128	107	136	285	149	147	89	149	70	154	
2006	128	203	106	137	50	136	135	137	275	197	142	101	166	82	144	
2007	72	166	81	107	31	108	88	174	158	157	118	107	146	62	119	
2008	111	190	74	115	38	150	102	179	196	166	151	90	153	64	139	
2009	116	234	85	123	38	145	82	213	177	152	165	83	121	62	173	
2010	145	208	103	148	41	138	94	175	184	144	146	75	147	71	184	
2011	127	192	94	157	36	149	75	153	196	138	135	94	124	53	133	
