# Grundmann - Scharans - PISY - ITRDB SWIT387
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33035
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit387-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit387.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-03-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-05-03
#-------------------
# Title
#   Study_Name: Grundmann - Scharans - PISY - ITRDB SWIT387
#-------------------
# Investigators: Grundmann, N.; Bigler, C.; Rigling, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: Reference: 
# Grundmann N. 2011. Klimaeinfluss und Absterbedynamik in Waldfohrenbestanden im Churer Rheintal und im Domleschg. Master thesis. Universitat Zurich, Zurich. NOAA Template Raw Measurements file added 2021-05-03.
#-------------------
# Site Information
# Site_Name:  Scharans
# Location: Switzerland
# Northernmost_Latitude: 46.727206
# Southernmost_Latitude: 46.727206
# Easternmost_Longitude: 9.484184
# Westernmost_Longitude: 9.484184
# Elevation: 1600
#-------------------
# Data Collection
# Collection_Name:  SWIT387
# Earliest_Year: 1780
# Most_Recent_Year: 2009
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## SA01k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA01k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA02_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA03_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA04_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA05b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA06k1_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA06k1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA08k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA08k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA10k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA10k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA11Bk_d_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA11Bk_d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA12_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA13k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA13k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA16k2_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA16k2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA17k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA17k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA18k_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA18k; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA19_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA20_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA21_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA22_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA23_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SA24_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SA24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SA01k_raw	SA02_raw	SA03_raw	SA04_raw	SA05b_raw	SA06k1_raw	SA08k_raw	SA09_raw	SA10k_raw	SA11Bk_d_raw	SA12_raw	SA13k_raw	SA15_raw	SA16k2_raw	SA17k_raw	SA18k_raw	SA19_raw	SA20_raw	SA21_raw	SA22_raw	SA23_raw	SA24_raw	
1780 	NaN	NaN	NaN	NaN	NaN	NaN	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	126	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	113	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	143	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	174	482	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	176	377	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	145	235	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	189	306	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	172	392	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	220	203	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	195	141	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	171	265	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	162	154	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	168	112	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	140	139	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	99	216	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	72	177	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	61	94	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	76	127	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	367	NaN	NaN	
1856	95	191	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	NaN	NaN	
1857	108	232	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	
1858	94	186	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	NaN	NaN	
1859	103	174	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	
1860	116	135	NaN	NaN	360	NaN	110	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	
1861	91	217	NaN	NaN	415	NaN	91	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	NaN	NaN	
1862	129	213	NaN	NaN	389	NaN	69	NaN	NaN	NaN	NaN	394	NaN	NaN	NaN	NaN	371	NaN	NaN	402	NaN	NaN	
1863	110	172	NaN	NaN	346	NaN	59	NaN	NaN	NaN	NaN	374	NaN	NaN	248	NaN	210	NaN	NaN	423	NaN	NaN	
1864	113	120	NaN	NaN	398	397	66	NaN	NaN	NaN	NaN	333	NaN	NaN	230	NaN	264	NaN	NaN	437	NaN	NaN	
1865	88	90	NaN	NaN	327	299	62	NaN	NaN	NaN	NaN	353	NaN	NaN	220	NaN	235	NaN	NaN	371	257	NaN	
1866	94	112	NaN	NaN	265	296	61	NaN	NaN	NaN	NaN	366	NaN	NaN	239	NaN	213	355	NaN	341	270	NaN	
1867	119	85	NaN	NaN	362	320	89	NaN	NaN	NaN	NaN	389	NaN	NaN	314	NaN	245	442	NaN	335	248	NaN	
1868	115	118	120	NaN	314	229	157	NaN	NaN	224	NaN	345	NaN	NaN	238	NaN	313	310	NaN	287	312	NaN	
1869	146	137	137	NaN	409	331	187	NaN	NaN	377	NaN	394	NaN	NaN	308	NaN	443	412	NaN	334	463	NaN	
1870	79	75	95	NaN	195	165	50	NaN	NaN	281	197	202	NaN	NaN	140	NaN	140	200	56	161	331	NaN	
1871	138	89	163	NaN	296	319	45	NaN	NaN	403	271	295	NaN	NaN	163	NaN	200	283	92	215	438	NaN	
1872	109	103	177	NaN	264	291	62	NaN	NaN	354	270	270	NaN	NaN	138	NaN	183	211	157	226	427	NaN	
1873	186	172	201	NaN	306	196	85	NaN	NaN	310	195	346	NaN	NaN	163	NaN	162	286	249	208	401	325	
1874	196	216	212	NaN	366	227	81	NaN	NaN	299	178	348	NaN	NaN	183	NaN	205	308	280	183	426	284	
1875	180	221	255	NaN	310	247	76	NaN	NaN	308	162	316	NaN	NaN	165	NaN	203	432	390	169	384	350	
1876	175	168	242	NaN	303	256	88	NaN	NaN	310	157	272	NaN	NaN	185	NaN	203	328	346	177	373	342	
1877	213	160	304	NaN	277	216	91	NaN	NaN	273	149	258	NaN	NaN	173	NaN	225	276	256	150	308	388	
1878	172	113	251	NaN	264	200	101	NaN	NaN	340	134	274	NaN	NaN	176	185	183	247	300	167	297	440	
1879	125	109	220	NaN	200	155	96	NaN	NaN	292	127	208	NaN	NaN	171	175	134	186	269	132	222	287	
1880	154	93	207	NaN	229	171	97	NaN	NaN	285	126	219	NaN	NaN	160	210	157	158	274	155	283	380	
1881	157	115	237	NaN	196	194	78	NaN	NaN	265	139	229	NaN	NaN	170	192	150	156	283	141	239	355	
1882	166	85	215	NaN	221	190	108	NaN	NaN	226	128	234	NaN	NaN	180	153	165	236	332	122	170	322	
1883	171	99	278	NaN	279	181	95	NaN	NaN	222	161	266	NaN	NaN	213	207	169	244	298	177	183	368	
1884	207	110	309	NaN	243	220	103	NaN	NaN	277	249	239	NaN	NaN	158	244	168	219	383	176	169	354	
1885	183	88	304	59	212	249	82	NaN	NaN	273	196	202	NaN	NaN	127	213	166	205	278	161	171	303	
1886	183	70	329	133	251	198	74	NaN	NaN	222	192	195	NaN	NaN	143	225	194	214	271	134	188	406	
1887	238	88	330	187	192	222	79	NaN	NaN	250	144	199	NaN	NaN	145	228	145	165	188	109	167	335	
1888	152	61	170	180	105	150	68	NaN	NaN	176	116	147	NaN	NaN	132	163	114	134	146	82	109	287	
1889	144	95	228	157	156	239	85	NaN	NaN	252	168	179	NaN	NaN	173	245	139	220	204	125	118	389	
1890	164	96	196	191	144	203	51	NaN	NaN	252	111	233	NaN	169	163	234	148	192	244	102	145	367	
1891	134	81	201	118	130	144	51	NaN	NaN	226	101	224	355	190	161	207	145	179	218	75	131	295	
1892	90	76	227	119	145	120	45	NaN	NaN	215	80	226	330	232	178	222	198	179	251	98	110	254	
1893	80	66	240	184	144	145	49	NaN	NaN	292	110	229	320	217	154	235	209	151	212	163	108	334	
1894	93	65	229	170	141	183	44	NaN	477	281	119	240	316	228	175	218	171	184	192	119	105	332	
1895	91	72	223	194	132	188	54	NaN	427	214	122	206	298	209	171	170	121	203	194	93	103	384	
1896	104	68	205	174	103	190	50	NaN	411	205	101	164	245	169	138	115	108	158	189	89	90	331	
1897	103	62	169	175	111	137	62	NaN	319	195	105	146	196	142	101	141	81	134	160	68	62	330	
1898	126	74	226	229	149	236	53	NaN	428	232	137	153	267	197	108	186	124	176	184	94	68	413	
1899	112	85	215	192	136	204	40	NaN	379	172	95	122	233	148	71	147	92	112	136	67	57	287	
1900	103	93	252	218	105	131	38	NaN	433	124	70	95	213	131	59	162	80	139	96	39	46	204	
1901	135	100	236	254	114	125	35	NaN	390	134	92	140	234	165	77	173	103	130	94	50	46	257	
1902	89	82	210	192	103	119	43	NaN	399	148	121	160	213	187	95	158	114	154	94	38	69	268	
1903	93	87	287	210	120	116	48	NaN	416	153	146	212	326	224	134	175	159	179	103	45	68	277	
1904	103	90	306	249	150	130	49	NaN	441	121	161	294	432	242	154	191	143	215	138	53	87	288	
1905	93	89	285	282	142	126	35	NaN	388	95	137	204	384	213	106	161	125	190	126	52	88	198	
1906	52	61	91	190	83	107	33	342	310	46	88	165	322	105	73	129	89	156	84	41	103	135	
1907	39	77	183	190	121	152	41	317	326	46	103	157	305	168	79	133	99	158	104	49	123	138	
1908	94	60	222	214	118	159	62	226	323	62	133	139	308	241	87	165	103	185	106	63	134	220	
1909	86	48	149	236	129	158	71	255	319	52	117	129	263	199	76	106	80	181	98	51	104	242	
1910	80	58	139	284	116	161	93	247	321	43	110	132	230	189	75	59	69	201	103	60	103	222	
1911	76	62	202	281	97	192	102	213	353	40	116	143	254	224	87	117	69	192	148	68	160	214	
1912	76	55	130	202	93	149	83	206	257	25	58	99	228	139	97	118	112	101	130	60	120	137	
1913	26	19	82	128	69	91	66	125	218	27	44	84	122	90	81	101	68	65	58	40	59	123	
1914	52	44	113	210	98	119	90	178	273	33	91	121	245	147	104	145	166	113	90	70	113	162	
1915	49	30	69	213	64	79	95	146	194	20	83	118	187	135	87	122	104	105	69	50	126	170	
1916	52	25	88	149	61	90	132	199	151	32	106	106	223	130	128	137	109	159	95	54	183	236	
1917	72	32	109	262	89	128	104	223	216	23	128	101	248	184	154	141	88	226	115	37	235	331	
1918	59	27	119	215	93	155	80	174	192	21	84	126	181	148	120	135	78	180	138	47	261	293	
1919	62	26	133	209	104	139	81	218	246	29	107	152	180	168	111	111	55	226	164	62	236	290	
1920	49	14	93	109	61	85	64	154	258	22	97	140	117	116	64	88	53	131	108	54	218	191	
1921	75	29	148	143	99	90	71	214	252	34	120	134	163	164	70	64	58	119	133	45	178	220	
1922	75	43	94	170	75	76	49	159	158	21	80	87	154	91	45	39	40	86	104	35	126	160	
1923	90	48	132	274	97	87	91	385	155	21	124	118	138	102	53	113	40	144	109	42	161	241	
1924	64	46	113	313	113	101	109	217	155	22	98	105	144	96	50	115	32	118	109	38	139	249	
1925	80	65	138	342	127	123	94	359	173	20	121	148	151	119	70	116	35	133	124	41	200	267	
1926	71	35	109	275	100	69	79	102	148	23	115	110	199	107	58	117	35	135	108	35	164	212	
1927	74	52	106	272	101	89	69	72	130	22	99	117	217	104	104	149	36	150	94	36	180	228	
1928	108	41	97	302	103	86	82	134	116	32	113	128	201	79	94	192	42	145	90	31	178	217	
1929	98	54	77	259	72	103	75	388	95	19	99	83	129	58	56	156	34	133	88	21	139	202	
1930	77	46	60	226	58	107	69	439	90	13	102	58	107	46	59	95	34	105	98	26	129	153	
1931	118	44	54	291	55	108	82	337	118	29	100	84	138	70	68	111	50	123	107	26	110	218	
1932	102	64	52	266	57	94	100	276	115	27	104	113	139	83	77	87	88	123	109	36	116	210	
1933	91	81	64	232	58	100	61	131	132	23	96	131	135	110	72	70	117	66	111	44	113	128	
1934	60	48	62	267	37	69	52	133	99	14	69	103	104	91	43	54	80	68	76	33	82	115	
1935	100	64	110	350	50	95	76	158	130	37	79	85	145	81	58	92	87	76	99	57	84	127	
1936	99	54	109	298	57	81	82	173	126	37	66	78	141	57	54	121	83	74	88	57	83	121	
1937	82	49	135	266	47	90	80	269	115	23	88	51	144	79	46	99	86	86	97	60	113	121	
1938	75	36	148	310	50	87	100	269	136	38	53	58	168	68	59	130	63	105	98	66	142	112	
1939	33	36	183	317	41	64	87	275	140	39	79	80	180	85	67	107	44	115	78	64	141	121	
1940	40	20	185	260	31	49	76	186	116	32	59	40	138	91	49	104	46	82	75	63	130	128	
1941	87	31	171	247	11	53	75	199	99	27	61	62	147	84	52	135	43	99	66	64	129	135	
1942	73	29	160	176	17	38	49	212	83	27	62	50	134	64	38	117	35	71	43	51	88	112	
1943	74	29	163	243	29	42	59	276	108	30	65	62	159	78	52	162	48	103	52	88	120	160	
1944	62	32	235	199	31	44	84	222	90	26	60	30	116	54	59	96	43	121	37	74	129	130	
1945	34	45	203	115	20	30	75	157	70	29	45	50	85	46	42	93	46	102	38	46	102	110	
1946	69	80	225	181	20	40	58	250	83	26	60	55	115	83	65	139	77	134	60	40	114	155	
1947	72	195	313	238	29	40	140	208	93	29	65	70	134	131	141	155	98	181	83	67	127	214	
1948	75	201	238	143	29	51	91	195	82	16	68	75	116	78	68	82	55	139	88	63	86	152	
1949	99	228	236	121	34	37	115	185	73	26	56	100	101	72	53	99	46	99	81	68	95	123	
1950	107	208	196	166	25	26	89	226	57	58	43	87	68	59	57	56	44	71	95	60	111	92	
1951	96	183	174	205	25	32	135	265	93	36	46	91	73	59	78	59	45	64	113	52	116	97	
1952	95	179	205	248	37	41	160	305	75	88	121	89	91	98	71	59	42	68	186	62	118	156	
1953	71	100	169	153	33	36	123	240	64	49	101	60	125	104	48	28	24	61	157	37	159	170	
1954	118	78	146	87	27	41	85	181	70	92	87	96	119	107	55	30	25	48	188	46	158	157	
1955	78	51	144	99	21	39	122	157	65	66	77	101	116	109	59	54	30	59	132	51	162	206	
1956	71	52	109	107	16	42	69	129	74	61	102	75	88	127	51	43	22	67	100	43	180	175	
1957	71	51	83	87	24	45	58	138	109	23	112	70	103	151	42	59	35	61	106	46	176	166	
1958	139	72	142	185	32	58	68	208	133	76	184	96	156	161	65	61	37	84	125	61	197	370	
1959	90	74	114	212	15	58	92	356	133	105	159	56	96	120	47	26	31	50	130	47	177	345	
1960	91	71	85	165	11	55	80	236	86	70	100	47	73	70	32	30	20	44	98	38	123	235	
1961	82	69	84	164	13	46	78	244	66	75	156	51	74	75	44	34	17	43	114	39	129	317	
1962	89	92	100	142	9	52	44	177	51	73	139	69	68	65	24	30	21	38	100	44	102	221	
1963	106	64	73	134	12	39	74	79	52	53	85	76	48	45	22	29	17	44	71	34	93	259	
1964	88	81	118	142	13	49	64	144	61	66	186	73	57	53	22	42	36	43	57	26	79	319	
1965	54	97	129	160	11	42	74	227	55	54	127	82	53	48	38	50	27	39	46	36	74	261	
1966	72	81	121	139	16	39	84	238	47	54	148	78	60	49	36	42	15	52	49	36	67	284	
1967	148	82	145	171	10	46	91	245	63	77	177	63	66	64	45	50	39	51	57	35	82	234	
1968	95	71	99	148	21	50	74	254	44	74	183	54	75	71	35	35	21	49	63	43	108	171	
1969	77	102	115	201	30	41	92	241	73	75	210	71	105	72	45	48	62	68	63	41	153	200	
1970	76	125	85	196	22	54	86	236	67	44	170	57	54	49	30	47	29	59	72	52	124	154	
1971	133	126	84	225	24	68	125	297	81	38	185	62	63	62	30	89	39	56	65	74	215	150	
1972	63	71	65	148	22	44	98	254	53	49	104	45	51	56	39	75	37	51	61	78	174	123	
1973	66	71	111	147	29	36	157	228	49	62	139	59	75	82	53	64	79	73	36	62	148	150	
1974	92	53	93	124	20	27	121	238	63	55	120	42	63	79	32	25	82	51	36	54	93	97	
1975	45	33	55	107	19	30	123	159	57	36	87	45	49	62	27	25	67	39	18	39	82	76	
1976	45	48	52	130	25	34	85	140	52	41	85	22	33	31	15	17	69	30	23	25	52	53	
1977	81	69	81	113	24	34	130	183	62	46	116	47	69	32	21	33	146	43	53	67	87	74	
1978	62	66	86	131	21	44	124	267	50	61	159	35	85	25	44	32	144	55	66	68	87	114	
1979	51	58	75	124	24	48	84	224	48	68	153	50	75	52	40	35	113	53	71	44	75	97	
1980	47	74	63	127	18	41	97	223	43	66	141	63	76	28	31	33	78	62	65	48	87	86	
1981	40	48	31	86	11	40	63	133	39	60	110	27	70	23	21	23	63	48	39	31	109	76	
1982	61	68	41	152	20	61	70	184	52	90	134	45	99	53	34	37	71	56	53	30	150	71	
1983	116	71	70	201	24	65	108	311	67	96	174	65	93	57	43	90	107	65	58	60	153	95	
1984	89	82	45	167	14	52	88	259	42	82	125	60	75	40	33	94	74	67	61	59	120	90	
1985	83	69	48	147	20	51	105	263	55	128	153	71	85	58	47	71	89	74	93	42	139	117	
1986	75	82	45	118	20	38	97	247	65	137	128	72	90	39	46	51	68	58	97	38	100	115	
1987	81	85	40	126	26	30	80	201	59	117	116	77	133	58	44	41	63	54	87	41	90	84	
1988	87	56	29	142	19	32	131	242	54	115	134	76	210	39	44	53	70	52	101	42	108	96	
1989	66	39	28	95	18	1	87	256	38	109	119	64	305	30	38	57	75	39	74	32	103	73	
1990	75	53	27	95	13	26	43	200	24	83	93	74	369	34	30	47	42	46	49	26	69	67	
1991	69	66	27	101	6	14	57	143	26	68	102	85	245	31	28	62	45	39	68	35	87	72	
1992	76	96	21	103	12	17	61	232	20	96	77	83	253	27	14	67	43	40	61	38	87	92	
1993	99	77	24	112	14	25	67	265	47	97	93	100	186	17	14	58	53	44	55	40	133	92	
1994	153	119	18	125	7	21	71	303	44	97	162	184	219	38	19	77	61	68	80	50	163	149	
1995	91	105	25	88	18	26	70	252	35	109	95	141	120	52	31	77	73	59	72	55	105	109	
1996	85	65	16	61	19	12	53	172	22	113	81	68	44	30	12	28	28	49	55	38	116	113	
1997	49	32	10	60	20	7	66	238	19	85	90	82	53	30	15	26	31	48	64	35	121	140	
1998	62	32	18	92	8	12	63	181	24	104	73	73	46	57	22	44	38	49	67	25	139	120	
1999	66	33	11	86	25	10	79	144	21	80	69	65	43	32	17	40	23	41	83	34	115	120	
2000	73	28	13	84	20	8	61	99	13	71	54	51	42	63	17	27	23	27	68	35	100	118	
2001	125	48	12	147	28	17	103	114	19	89	72	91	117	92	21	61	32	21	94	40	148	115	
2002	121	77	26	121	34	21	146	119	15	82	81	76	86	60	16	65	34	33	101	37	154	99	
2003	103	90	11	132	15	21	88	124	5	88	66	57	61	56	12	56	29	27	74	31	129	76	
2004	92	96	15	105	18	16	109	98	11	99	62	62	80	40	12	64	27	39	85	34	148	69	
2005	61	80	6	91	41	16	161	110	36	91	47	58	71	31	12	46	19	43	68	34	134	59	
2006	61	87	12	107	24	13	102	143	30	61	50	67	80	65	11	39	31	37	71	49	107	90	
2007	84	120	18	120	7	22	108	182	28	107	70	95	162	56	14	35	30	38	67	48	110	112	
2008	97	85	15	140	7	28	159	175	32	114	77	94	189	36	20	38	35	41	82	65	135	109	
2009	55	97	16	107	1	23	122	134	35	110	61	72	210	34	17	26	36	32	89	60	126	53	
