# Schweingruber - Tatz Stockwald - ABAL - ITRDB SWIT125
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4678
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit125-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit125.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Tatz Stockwald - ABAL - ITRDB SWIT125
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Tatz Stockwald
# Location: Switzerland
# Northernmost_Latitude: 46.33
# Southernmost_Latitude: 46.33
# Easternmost_Longitude: 7.78
# Westernmost_Longitude: 7.78
# Elevation: 1850
#-------------------
# Data Collection
# Collection_Name:  SWIT125
# Earliest_Year: 1825
# Most_Recent_Year: 1980
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies alba Mill.
# Common_Name: silver fir
# Tree_Species_Code: ABAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 602011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 602132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 602132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	602011_raw	602012_raw	602021_raw	602022_raw	602031_raw	602032_raw	602041_raw	602042_raw	602051_raw	602052_raw	602061_raw	602062_raw	602071_raw	602072_raw	602081_raw	602082_raw	602091_raw	602092_raw	602101_raw	602102_raw	602111_raw	602112_raw	602121_raw	602122_raw	602131_raw	602132_raw	
1825 	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	157	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	267	NaN	NaN	NaN	NaN	NaN	NaN	
1837	113	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	206	NaN	NaN	NaN	NaN	NaN	NaN	
1838	140	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	170	NaN	NaN	NaN	NaN	NaN	NaN	
1839	175	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	220	NaN	NaN	NaN	NaN	NaN	NaN	
1840	182	NaN	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	215	NaN	NaN	NaN	NaN	NaN	NaN	
1841	170	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	223	NaN	NaN	NaN	NaN	NaN	NaN	
1842	177	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	236	NaN	NaN	NaN	NaN	NaN	NaN	
1843	148	NaN	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	166	NaN	NaN	NaN	NaN	NaN	NaN	
1844	83	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	143	NaN	NaN	NaN	NaN	NaN	NaN	
1845	148	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	210	NaN	NaN	NaN	NaN	NaN	NaN	
1846	163	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	236	NaN	NaN	NaN	NaN	NaN	NaN	
1847	153	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	257	NaN	NaN	NaN	NaN	NaN	NaN	
1848	169	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	276	NaN	NaN	NaN	NaN	NaN	NaN	
1849	118	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	197	193	NaN	NaN	NaN	NaN	NaN	NaN	
1850	138	NaN	259	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	199	208	NaN	NaN	NaN	NaN	194	212	NaN	NaN	NaN	NaN	NaN	NaN	
1851	140	NaN	246	237	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	193	159	NaN	NaN	NaN	NaN	154	196	NaN	NaN	NaN	NaN	NaN	NaN	
1852	161	NaN	211	218	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	171	155	NaN	NaN	NaN	NaN	239	240	NaN	NaN	NaN	NaN	NaN	NaN	
1853	198	NaN	232	253	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	182	150	NaN	NaN	NaN	NaN	271	251	NaN	NaN	NaN	NaN	NaN	NaN	
1854	154	NaN	257	300	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	124	128	NaN	NaN	NaN	NaN	228	184	NaN	NaN	NaN	NaN	NaN	NaN	
1855	119	NaN	178	197	203	137	NaN	NaN	NaN	NaN	NaN	NaN	125	132	NaN	NaN	NaN	NaN	171	154	NaN	NaN	NaN	NaN	NaN	NaN	
1856	153	NaN	266	289	276	197	NaN	NaN	NaN	NaN	NaN	NaN	156	156	NaN	NaN	NaN	NaN	242	219	NaN	NaN	NaN	NaN	NaN	NaN	
1857	132	NaN	228	236	216	165	NaN	NaN	NaN	NaN	NaN	NaN	144	124	NaN	NaN	NaN	NaN	231	176	NaN	NaN	NaN	NaN	NaN	NaN	
1858	132	NaN	188	242	203	169	NaN	NaN	NaN	NaN	NaN	NaN	143	143	NaN	NaN	NaN	NaN	221	170	NaN	NaN	NaN	NaN	NaN	NaN	
1859	155	NaN	187	273	245	183	NaN	NaN	NaN	NaN	NaN	NaN	147	149	NaN	NaN	NaN	NaN	222	187	NaN	NaN	260	NaN	NaN	NaN	
1860	110	NaN	111	165	160	131	NaN	NaN	NaN	NaN	NaN	397	91	97	NaN	NaN	NaN	NaN	160	140	NaN	NaN	168	NaN	NaN	NaN	
1861	108	NaN	120	192	181	146	NaN	NaN	NaN	NaN	NaN	407	125	112	NaN	NaN	NaN	NaN	177	188	NaN	NaN	268	NaN	NaN	NaN	
1862	148	NaN	128	210	162	145	NaN	NaN	NaN	NaN	NaN	321	115	107	NaN	NaN	NaN	NaN	201	231	NaN	NaN	296	NaN	NaN	NaN	
1863	163	235	184	280	226	206	NaN	NaN	NaN	NaN	NaN	358	149	126	NaN	NaN	NaN	NaN	234	267	NaN	NaN	304	299	NaN	NaN	
1864	165	280	205	244	230	222	NaN	NaN	257	NaN	NaN	331	145	141	NaN	NaN	NaN	NaN	271	282	NaN	NaN	292	284	NaN	NaN	
1865	123	204	155	175	182	184	NaN	NaN	182	NaN	NaN	246	92	101	NaN	NaN	NaN	NaN	225	244	NaN	NaN	206	207	178	NaN	
1866	148	245	171	183	216	219	NaN	NaN	179	NaN	NaN	290	130	147	NaN	NaN	NaN	NaN	247	285	NaN	NaN	261	280	189	NaN	
1867	151	220	171	187	214	225	NaN	NaN	101	NaN	NaN	247	115	132	NaN	NaN	NaN	NaN	253	269	NaN	NaN	258	265	138	NaN	
1868	123	180	154	171	170	174	NaN	NaN	82	NaN	NaN	161	82	98	NaN	NaN	NaN	NaN	179	226	NaN	NaN	195	206	107	NaN	
1869	189	338	200	221	297	305	NaN	NaN	96	NaN	NaN	244	128	174	NaN	NaN	NaN	NaN	293	350	NaN	101	315	327	215	NaN	
1870	113	191	120	149	207	204	NaN	NaN	89	NaN	NaN	185	97	121	NaN	NaN	NaN	NaN	237	290	NaN	89	226	235	185	NaN	
1871	169	235	174	210	245	232	NaN	NaN	125	NaN	NaN	255	128	165	NaN	NaN	NaN	NaN	258	324	NaN	142	315	306	246	NaN	
1872	135	175	150	175	241	206	NaN	NaN	126	NaN	NaN	227	81	106	NaN	NaN	NaN	NaN	246	271	NaN	103	288	268	155	NaN	
1873	133	204	158	211	243	232	NaN	NaN	115	NaN	NaN	255	102	134	NaN	NaN	NaN	NaN	314	318	NaN	111	346	322	153	NaN	
1874	104	173	132	197	158	171	NaN	NaN	76	120	NaN	146	73	114	NaN	NaN	NaN	NaN	246	245	NaN	139	265	254	186	NaN	
1875	84	171	142	187	137	150	NaN	NaN	68	115	NaN	141	59	93	NaN	NaN	NaN	NaN	210	194	NaN	95	226	229	210	NaN	
1876	100	193	151	208	201	193	NaN	NaN	124	176	NaN	204	113	105	NaN	NaN	NaN	NaN	211	202	NaN	125	262	254	177	NaN	
1877	94	216	168	189	183	175	346	NaN	208	207	NaN	178	93	93	NaN	NaN	NaN	NaN	226	175	276	157	253	245	111	NaN	
1878	109	207	190	211	180	189	243	NaN	191	153	NaN	213	107	108	NaN	NaN	NaN	281	274	231	265	166	270	260	163	NaN	
1879	94	205	173	180	171	189	209	479	181	143	NaN	189	82	106	NaN	NaN	NaN	246	270	237	191	131	239	233	160	NaN	
1880	96	195	198	180	196	212	174	341	162	99	NaN	183	68	95	NaN	NaN	NaN	227	272	242	170	105	252	225	193	NaN	
1881	129	235	244	220	235	220	216	263	184	92	NaN	255	109	155	NaN	NaN	396	265	326	303	215	148	314	283	259	346	
1882	116	203	235	174	205	191	181	333	154	95	NaN	232	87	119	NaN	NaN	306	220	297	248	170	112	271	252	245	332	
1883	111	160	182	150	183	177	197	211	120	90	NaN	183	107	118	NaN	NaN	227	196	268	214	144	91	248	250	185	249	
1884	130	227	232	183	189	195	314	247	120	110	NaN	184	121	130	NaN	NaN	215	177	318	245	157	88	260	247	207	306	
1885	122	244	217	164	175	176	284	203	112	98	NaN	174	106	107	177	NaN	255	217	298	252	123	83	284	276	207	294	
1886	134	223	206	163	185	165	284	195	104	82	NaN	186	117	157	185	NaN	254	212	296	256	170	111	298	295	191	266	
1887	115	247	160	126	159	134	202	174	110	116	NaN	183	97	133	168	NaN	213	210	285	262	125	98	281	276	193	235	
1888	75	155	102	92	116	95	198	190	79	116	NaN	103	57	79	104	NaN	169	152	175	169	91	71	195	174	123	116	
1889	118	224	181	166	190	141	260	251	115	104	NaN	198	101	128	193	NaN	229	228	240	271	152	118	279	268	208	223	
1890	122	212	173	179	197	160	269	254	103	-999	NaN	196	92	116	222	NaN	221	219	211	290	152	129	303	265	180	204	
1891	75	142	126	125	148	119	243	229	79	-999	208	121	72	85	155	NaN	162	173	171	190	99	83	211	201	96	120	
1892	131	166	202	223	224	177	259	296	101	118	338	181	94	122	203	NaN	231	230	285	307	156	129	327	310	201	213	
1893	153	237	201	237	233	188	241	237	71	119	274	148	86	113	195	NaN	240	233	282	305	130	114	311	329	194	180	
1894	180	188	178	218	217	201	241	244	70	122	256	140	46	74	216	NaN	235	232	266	282	108	121	344	347	204	204	
1895	185	210	150	185	202	161	220	239	120	135	313	154	76	59	182	NaN	197	188	249	231	116	126	296	293	189	158	
1896	187	200	142	178	181	131	222	238	135	114	261	177	72	44	158	162	117	179	208	197	95	119	301	290	160	156	
1897	169	179	122	155	197	139	309	322	159	124	262	188	99	56	198	185	113	215	214	204	96	114	312	307	204	152	
1898	313	252	163	208	228	186	325	343	226	136	366	222	117	69	261	240	182	294	300	302	115	169	401	406	289	227	
1899	261	214	108	150	202	183	269	285	172	73	238	189	74	64	197	162	202	234	263	270	46	86	351	387	193	142	
1900	255	222	107	138	193	197	255	260	196	79	205	174	57	75	212	167	209	237	255	264	57	77	408	401	179	153	
1901	270	208	117	132	180	173	266	271	187	107	189	188	69	87	214	187	185	232	251	271	64	91	422	399	181	124	
1902	261	153	133	140	185	195	293	264	173	125	164	187	91	105	195	175	189	230	236	238	70	102	384	354	196	139	
1903	270	193	126	138	165	171	221	217	169	135	150	169	89	99	170	166	167	202	240	269	71	111	388	349	203	143	
1904	318	205	142	151	168	182	253	234	170	152	175	189	80	100	190	174	187	196	260	274	63	121	438	410	179	129	
1905	270	190	130	119	159	169	294	256	150	142	168	177	69	94	203	186	208	219	245	242	76	135	383	350	189	118	
1906	173	135	129	82	138	167	220	194	124	122	143	155	63	96	152	175	176	173	207	206	74	112	354	371	140	103	
1907	235	185	90	115	160	199	363	252	126	131	171	181	57	111	208	197	202	188	254	261	94	135	394	358	185	123	
1908	233	170	40	90	210	240	384	206	111	119	179	180	57	113	208	176	180	180	238	250	96	138	416	361	142	89	
1909	252	187	81	101	227	267	382	224	122	136	180	181	75	143	262	246	192	167	239	257	131	158	384	362	112	95	
1910	207	158	53	87	196	215	365	252	127	134	161	172	92	153	245	206	163	150	191	202	116	81	358	329	151	117	
1911	270	224	69	109	203	256	432	358	145	192	222	226	158	215	319	289	198	186	213	258	140	102	404	412	230	181	
1912	225	198	53	80	161	187	375	332	105	154	184	172	139	209	236	217	131	141	168	186	125	79	349	349	184	123	
1913	132	107	51	74	141	154	266	279	156	161	147	148	111	141	190	170	147	142	146	178	115	129	313	303	154	122	
1914	279	232	107	146	207	238	454	527	204	277	248	244	174	263	383	335	238	251	234	283	184	166	383	469	274	211	
1915	190	178	66	88	158	171	258	349	146	184	153	160	148	202	280	212	198	178	176	198	126	179	345	342	234	149	
1916	270	248	91	112	198	224	330	539	189	260	171	212	176	256	420	365	245	236	201	246	124	213	402	433	278	168	
1917	216	178	65	87	180	172	272	443	155	160	138	145	124	189	364	271	201	195	158	177	137	201	328	314	183	129	
1918	253	208	78	115	208	189	296	469	202	258	181	191	145	215	419	365	236	238	159	209	216	94	341	329	190	128	
1919	233	157	95	131	196	189	293	418	206	269	169	195	128	187	375	383	236	232	160	219	246	91	364	279	202	141	
1920	233	172	91	106	181	163	242	416	200	149	136	171	90	145	375	357	118	219	132	157	79	71	322	336	197	-999	
1921	344	192	94	119	196	206	275	426	225	212	185	277	113	148	455	542	143	272	171	169	57	109	464	527	319	121	
1922	302	149	63	90	150	132	221	306	217	224	139	195	125	92	310	441	117	195	128	128	34	112	305	357	314	297	
1923	364	205	92	118	185	163	319	337	378	382	215	272	229	112	471	565	156	251	230	224	84	165	391	454	428	452	
1924	342	209	82	92	132	129	304	285	387	386	168	195	250	93	457	450	181	248	218	215	50	137	318	346	361	451	
1925	443	273	110	122	187	188	340	332	539	508	240	261	340	141	576	635	221	306	266	264	163	156	392	412	500	669	
1926	396	276	123	122	191	236	340	367	608	516	205	267	345	154	530	640	267	349	303	260	223	208	409	435	499	597	
1927	415	277	120	136	200	219	344	357	534	503	245	318	266	147	469	560	290	311	293	281	206	232	317	375	418	384	
1928	415	310	187	170	223	255	332	304	566	540	277	448	320	227	511	623	311	288	300	314	244	250	405	456	507	678	
1929	421	283	137	149	193	215	277	277	467	493	311	391	297	205	429	548	276	245	250	300	236	203	323	344	399	535	
1930	425	252	140	151	185	195	192	265	358	392	294	313	270	205	319	362	229	224	202	274	185	175	327	337	268	325	
1931	294	194	150	157	216	201	179	252	345	349	278	325	274	231	339	412	285	229	233	284	166	208	368	388	360	326	
1932	254	252	196	199	246	221	240	332	496	505	292	349	405	366	464	573	305	322	268	337	181	290	427	459	466	390	
1933	399	308	179	174	219	198	175	296	448	541	-999	299	277	312	421	489	298	283	245	326	160	242	401	490	383	298	
1934	295	218	154	154	189	175	183	286	348	490	-999	231	292	260	381	420	276	269	194	255	135	176	351	359	341	235	
1935	193	228	173	165	193	168	203	287	323	476	-999	221	257	236	329	373	247	265	190	187	126	154	375	425	301	189	
1936	228	211	166	161	186	169	245	291	300	499	-999	259	278	276	326	419	274	276	181	202	133	186	440	426	272	187	
1937	248	183	146	134	172	159	243	279	263	458	-999	288	283	285	361	448	278	267	179	203	156	188	379	392	342	174	
1938	284	220	171	164	200	182	327	321	277	444	-999	282	236	260	439	517	318	285	176	215	166	235	510	552	319	210	
1939	315	211	177	164	193	179	321	276	293	387	-999	285	251	245	437	437	300	231	164	173	175	229	441	480	324	252	
1940	209	192	152	132	186	176	316	242	320	367	-999	274	218	236	363	371	325	249	166	176	198	238	418	387	238	234	
1941	167	203	170	133	190	173	307	210	307	317	-999	274	225	236	362	384	330	316	163	149	180	235	399	388	301	229	
1942	149	239	164	125	188	163	325	137	347	363	277	236	223	227	369	413	319	283	157	144	197	234	478	421	318	222	
1943	247	248	166	136	198	153	339	154	327	379	332	255	174	255	373	434	315	286	156	135	194	222	390	412	322	212	
1944	184	229	117	104	145	127	282	154	358	395	261	204	129	193	285	331	321	310	134	119	165	176	407	369	308	163	
1945	144	170	75	75	116	105	234	153	300	313	187	162	196	142	261	277	299	240	127	113	157	171	388	314	266	147	
1946	213	209	140	132	166	146	312	249	322	328	197	179	210	146	303	384	336	290	102	127	186	197	402	338	289	194	
1947	161	163	126	124	161	129	228	212	289	365	155	132	168	122	232	311	274	264	93	110	157	153	311	250	275	181	
1948	136	125	122	137	123	103	208	198	254	358	144	118	158	150	295	344	292	250	79	104	151	137	322	276	293	165	
1949	158	172	154	160	180	145	216	206	329	438	207	223	231	239	374	380	341	287	105	159	208	203	396	378	472	241	
1950	132	86	95	111	92	87	173	146	235	320	145	154	175	171	236	211	287	207	75	100	127	125	235	237	259	136	
1951	148	113	132	134	110	87	211	187	301	357	132	149	200	213	260	253	298	229	78	105	168	136	258	246	319	128	
1952	158	169	165	185	144	134	251	232	389	408	186	206	244	246	339	401	340	275	128	166	216	187	334	320	383	196	
1953	105	165	135	184	122	117	257	217	330	337	147	140	257	254	266	300	285	266	123	162	182	151	297	278	332	154	
1954	188	169	158	199	139	143	198	195	321	333	151	148	226	226	290	309	313	284	111	146	188	165	298	282	301	167	
1955	149	194	167	204	158	177	230	214	414	369	160	151	254	287	261	299	302	264	121	156	168	164	319	279	390	167	
1956	105	188	136	165	118	137	227	202	298	351	161	130	191	246	224	277	291	242	107	136	147	160	280	241	317	123	
1957	160	201	149	188	147	140	196	199	440	519	176	147	243	241	280	280	277	246	112	138	162	167	270	248	351	150	
1958	181	196	146	186	162	145	263	178	525	568	186	167	253	269	316	348	301	258	104	158	144	170	286	243	384	123	
1959	183	194	138	189	145	124	293	179	496	562	188	186	208	237	311	338	291	255	105	159	147	163	353	294	342	104	
1960	156	175	126	166	115	103	231	161	364	431	153	204	207	213	230	307	226	208	91	130	120	133	266	234	225	72	
1961	194	174	152	193	142	100	256	176	390	482	189	332	212	208	290	343	255	213	106	145	137	146	294	248	245	95	
1962	171	162	122	155	100	86	190	154	342	441	175	283	176	189	272	281	224	199	93	135	111	123	232	226	229	97	
1963	127	117	96	143	71	69	163	136	324	402	168	230	132	149	229	256	196	173	94	104	107	110	232	211	162	62	
1964	204	136	129	171	78	82	214	208	374	461	199	259	148	181	291	320	231	188	96	130	119	135	220	216	186	72	
1965	139	92	91	115	62	64	178	183	273	333	154	166	120	152	197	224	192	147	73	99	94	106	171	166	138	55	
1966	142	104	89	129	70	87	184	174	268	316	153	155	148	170	199	218	177	142	93	115	95	114	184	182	142	73	
1967	163	119	103	156	72	98	194	179	290	306	198	200	186	206	275	290	193	166	91	109	115	125	177	192	162	101	
1968	167	99	122	166	68	87	179	193	268	281	155	164	153	194	256	232	194	159	97	104	101	110	172	191	144	111	
1969	187	104	146	212	65	84	203	259	303	296	177	169	176	221	293	279	191	165	106	127	103	109	163	189	156	111	
1970	137	84	153	204	52	69	170	200	233	248	145	142	128	152	237	220	162	130	92	101	79	91	125	166	122	87	
1971	140	116	182	248	60	78	223	217	255	243	126	156	161	196	259	235	173	145	93	101	71	79	141	154	140	87	
1972	164	104	188	262	51	71	215	185	241	197	103	159	168	185	249	222	184	157	84	101	49	78	133	156	105	79	
1973	172	97	148	219	45	53	199	189	195	186	109	146	136	144	196	180	170	126	82	86	57	76	119	148	119	66	
1974	207	116	207	288	61	60	170	183	176	170	123	162	182	178	239	211	190	143	90	102	67	84	129	143	116	73	
1975	143	81	145	193	43	52	130	162	163	144	91	160	138	130	132	138	129	102	59	63	62	71	111	99	118	56	
1976	169	102	209	246	61	67	170	213	182	161	117	213	135	122	200	186	144	103	52	63	69	68	92	111	130	70	
1977	190	112	214	258	68	74	205	255	189	161	114	189	150	145	190	184	161	106	49	63	60	75	122	132	104	65	
1978	201	108	205	222	90	106	238	286	172	165	118	206	153	138	237	260	172	108	54	73	73	95	138	152	151	93	
1979	183	83	196	178	72	89	198	240	162	162	95	177	119	114	207	248	143	93	58	65	65	84	114	119	139	80	
1980	185	92	192	191	72	80	214	220	156	151	80	174	116	115	198	229	135	70	33	54	61	76	100	104	120	79	
