# Braker - Alp Holzmatten - PCAB - ITRDB SWIT253
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/14089
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit253-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit253.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Braker - Alp Holzmatten - PCAB - ITRDB SWIT253
#-------------------
# Investigators: Braker, O.U.; Zingg, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Alp Holzmatten
# Location: Switzerland
# Northernmost_Latitude: 47.3831
# Southernmost_Latitude: 47.3831
# Easternmost_Longitude: 8.1072
# Westernmost_Longitude: 8.1072
# Elevation: 1020
#-------------------
# Data Collection
# Collection_Name:  SWIT253
# Earliest_Year: 1902
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## hm026a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm026a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm026b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm026b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm027a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm027a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm027b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm027b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm028a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm028a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm028b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm028b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm042a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm042a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm042b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm042b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm049a1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm049a1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm049b1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm049b1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm056a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm056a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm056b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm056b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm057a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm057a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm057b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm057b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm058a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm058a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm058b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm058b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm059a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm059a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm059b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm059b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm060a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm060a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm060b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm060b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm065a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm065a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm065b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm065b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm066a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm066a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm066b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm066b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm068a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm068a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm068b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm068b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm073a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm073a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm073b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm073b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm075a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm075a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm075b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm075b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm084a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm084a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm084b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm084b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm086a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm086a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm086b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm086b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm087a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm087a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm087b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm087b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm099a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm099a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## hm099b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: hm099b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	hm026a_raw	hm026b_raw	hm027a_raw	hm027b_raw	hm028a_raw	hm028b_raw	hm042a_raw	hm042b_raw	hm049a1_raw	hm049b1_raw	hm056a_raw	hm056b_raw	hm057a_raw	hm057b_raw	hm058a_raw	hm058b_raw	hm059a_raw	hm059b_raw	hm060a_raw	hm060b_raw	hm065a_raw	hm065b_raw	hm066a_raw	hm066b_raw	hm068a_raw	hm068b_raw	hm073a_raw	hm073b_raw	hm075a_raw	hm075b_raw	hm084a_raw	hm084b_raw	hm086a_raw	hm086b_raw	hm087a_raw	hm087b_raw	hm099a_raw	hm099b_raw	
1902 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	64	NaN	NaN	NaN	NaN	NaN	NaN	
1913	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	71	NaN	NaN	NaN	NaN	NaN	NaN	
1914	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	89	NaN	NaN	NaN	NaN	NaN	NaN	
1915	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	39	NaN	NaN	NaN	NaN	NaN	NaN	
1916	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	38	NaN	NaN	18	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	112	NaN	NaN	NaN	NaN	NaN	NaN	
1917	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	35	NaN	NaN	16	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	94	NaN	NaN	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	46	NaN	NaN	15	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	110	NaN	NaN	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	57	NaN	NaN	9	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	161	NaN	NaN	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	23	NaN	NaN	3	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	54	NaN	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	50	NaN	NaN	5	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	50	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	34	NaN	NaN	5	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	34	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	28	NaN	NaN	9	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	27	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	28	NaN	NaN	11	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	25	NaN	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	56	NaN	NaN	7	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	55	NaN	NaN	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	41	NaN	NaN	14	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	32	NaN	NaN	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	34	NaN	NaN	11	17	NaN	NaN	NaN	NaN	23	22	NaN	NaN	NaN	NaN	64	41	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	43	NaN	NaN	11	27	NaN	NaN	NaN	NaN	26	24	NaN	NaN	NaN	NaN	76	55	NaN	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	44	NaN	NaN	13	35	NaN	NaN	NaN	NaN	22	21	NaN	NaN	NaN	NaN	65	86	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	51	NaN	NaN	26	46	NaN	NaN	NaN	NaN	30	30	NaN	NaN	NaN	NaN	117	114	NaN	NaN	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	64	NaN	62	23	46	NaN	NaN	40	35	24	27	NaN	NaN	NaN	NaN	128	142	NaN	NaN	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	80	89	87	26	40	NaN	NaN	34	28	37	28	NaN	NaN	NaN	NaN	83	208	NaN	NaN	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	69	117	111	30	25	NaN	NaN	39	31	27	20	NaN	NaN	NaN	NaN	91	183	NaN	NaN	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	73	120	147	43	24	135	132	48	44	33	23	NaN	NaN	NaN	NaN	88	160	NaN	NaN	NaN	NaN	NaN	NaN	
1935	79	100	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	120	75	154	133	52	64	162	139	76	46	31	19	NaN	NaN	NaN	NaN	89	142	NaN	NaN	NaN	NaN	NaN	NaN	
1936	110	122	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	73	78	116	115	52	45	138	122	49	57	57	38	NaN	NaN	NaN	NaN	92	142	NaN	NaN	NaN	NaN	NaN	NaN	
1937	64	121	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	132	177	NaN	NaN	83	86	72	123	40	39	81	119	36	72	43	33	NaN	NaN	NaN	NaN	25	55	NaN	NaN	NaN	NaN	NaN	NaN	
1938	129	173	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	179	187	NaN	NaN	59	107	89	93	32	35	122	134	78	56	65	57	NaN	NaN	NaN	NaN	28	37	NaN	NaN	NaN	NaN	NaN	NaN	
1939	93	166	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	152	173	NaN	NaN	56	115	83	94	50	43	247	235	107	42	141	183	NaN	NaN	NaN	NaN	57	25	NaN	NaN	NaN	NaN	NaN	NaN	
1940	52	71	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	153	170	NaN	NaN	50	89	52	71	33	34	176	135	66	27	71	83	NaN	NaN	NaN	NaN	41	1	NaN	NaN	NaN	NaN	NaN	NaN	
1941	105	141	NaN	NaN	196	78	NaN	NaN	NaN	NaN	141	137	NaN	NaN	55	64	61	71	27	22	183	110	49	28	35	53	NaN	NaN	NaN	NaN	39	31	NaN	NaN	NaN	NaN	NaN	NaN	
1942	92	147	NaN	NaN	295	48	NaN	NaN	NaN	NaN	173	178	NaN	NaN	67	78	75	66	32	25	132	62	48	35	19	44	NaN	NaN	NaN	NaN	41	41	NaN	NaN	NaN	NaN	NaN	NaN	
1943	121	147	NaN	NaN	221	102	NaN	NaN	NaN	NaN	127	224	NaN	NaN	80	95	88	73	42	37	163	66	46	46	34	51	NaN	NaN	NaN	NaN	39	49	NaN	NaN	NaN	NaN	NaN	NaN	
1944	108	180	NaN	NaN	203	216	NaN	NaN	NaN	NaN	44	232	99	NaN	68	67	77	139	35	34	200	89	87	57	28	44	NaN	NaN	NaN	NaN	42	39	NaN	NaN	NaN	NaN	NaN	NaN	
1945	111	189	NaN	NaN	155	170	NaN	NaN	NaN	NaN	217	170	73	NaN	218	83	70	136	25	32	154	68	78	47	33	29	NaN	NaN	NaN	NaN	49	58	NaN	NaN	NaN	NaN	NaN	NaN	
1946	95	133	NaN	NaN	104	227	NaN	NaN	NaN	NaN	143	189	13	NaN	172	65	70	95	28	30	179	80	82	52	38	60	NaN	NaN	NaN	NaN	37	76	NaN	NaN	NaN	NaN	NaN	NaN	
1947	150	145	NaN	NaN	170	326	NaN	NaN	NaN	NaN	96	163	15	NaN	145	113	108	88	48	43	168	74	92	75	54	94	NaN	NaN	NaN	NaN	83	120	NaN	NaN	NaN	NaN	NaN	NaN	
1948	64	80	NaN	NaN	74	130	NaN	NaN	NaN	NaN	54	77	6	NaN	71	55	40	36	27	19	84	34	73	49	32	76	NaN	NaN	NaN	NaN	46	64	NaN	NaN	142	115	NaN	NaN	
1949	98	91	NaN	NaN	153	217	NaN	NaN	NaN	NaN	135	89	30	NaN	75	63	69	41	42	23	133	45	87	62	47	100	NaN	NaN	NaN	NaN	45	89	NaN	NaN	145	119	NaN	NaN	
1950	111	86	NaN	NaN	166	164	NaN	NaN	NaN	NaN	159	118	31	NaN	76	68	72	54	43	19	151	48	96	49	61	131	NaN	NaN	NaN	NaN	35	82	112	75	145	122	NaN	NaN	
1951	149	142	NaN	NaN	239	204	NaN	NaN	NaN	NaN	159	185	26	NaN	88	80	89	96	75	80	249	109	142	66	52	118	NaN	NaN	NaN	NaN	69	53	86	70	183	154	NaN	NaN	
1952	124	141	245	240	233	277	NaN	NaN	NaN	NaN	115	204	42	NaN	73	70	80	104	80	86	195	89	108	70	90	166	99	91	NaN	NaN	92	61	237	151	196	195	NaN	NaN	
1953	147	91	127	68	166	158	NaN	NaN	NaN	NaN	81	154	30	NaN	61	57	79	70	44	59	97	52	81	51	72	117	64	78	NaN	NaN	57	83	102	92	209	201	NaN	NaN	
1954	161	142	199	124	217	228	NaN	NaN	NaN	NaN	116	172	20	61	65	85	105	100	42	58	127	86	94	66	127	140	51	94	NaN	NaN	69	109	177	119	213	199	NaN	NaN	
1955	126	146	207	109	160	196	NaN	NaN	158	154	97	157	20	61	66	79	106	110	34	49	119	86	82	57	101	112	33	97	NaN	NaN	86	150	188	112	221	251	NaN	NaN	
1956	136	128	200	90	189	183	193	191	103	96	93	160	35	70	84	91	96	95	41	49	135	97	96	53	103	100	39	60	NaN	NaN	99	147	180	104	168	231	NaN	NaN	
1957	161	130	200	71	186	187	177	176	82	72	85	166	30	59	94	99	103	80	54	47	131	106	86	45	96	86	37	37	NaN	NaN	90	118	126	102	144	189	NaN	NaN	
1958	213	154	244	107	205	238	253	243	163	79	121	281	46	70	121	142	156	99	80	55	210	145	101	49	91	109	58	112	NaN	NaN	124	177	192	107	149	222	NaN	NaN	
1959	197	149	214	110	156	211	224	231	124	73	116	273	67	70	103	117	149	82	78	64	201	142	90	43	92	107	49	83	NaN	NaN	114	176	205	102	134	190	NaN	NaN	
1960	197	140	202	111	149	202	240	259	114	64	112	227	18	39	88	83	152	83	76	78	190	151	104	36	94	136	76	61	104	121	109	144	180	81	122	166	NaN	NaN	
1961	161	134	201	97	148	199	173	193	135	79	96	208	59	44	83	73	120	77	61	83	174	128	111	44	123	128	61	75	125	179	101	138	181	74	106	162	NaN	NaN	
1962	153	100	195	97	174	200	163	212	162	84	106	190	45	37	75	59	100	77	43	54	184	132	113	47	108	131	62	55	90	212	77	96	184	63	85	138	NaN	NaN	
1963	120	88	141	81	118	216	134	137	211	112	102	185	43	42	81	48	108	80	30	68	140	109	74	34	42	107	54	95	142	211	81	76	178	65	75	157	NaN	NaN	
1964	208	127	238	117	177	280	250	125	230	150	159	223	55	47	118	89	145	119	50	95	211	130	90	63	82	132	57	75	157	230	125	119	186	77	104	183	NaN	NaN	
1965	172	102	179	85	147	247	119	118	154	121	110	155	63	44	95	74	112	84	34	63	172	89	71	52	77	103	49	58	48	128	96	101	129	61	75	117	NaN	NaN	
1966	146	96	176	90	154	234	107	98	128	125	115	163	51	52	83	69	125	111	23	50	163	80	70	41	50	85	45	71	58	250	95	96	159	88	84	149	NaN	NaN	
1967	122	64	155	85	212	276	148	127	120	119	165	273	51	45	77	58	116	106	17	28	164	75	77	49	45	109	53	72	131	319	103	111	130	92	86	160	NaN	NaN	
1968	108	63	146	90	117	186	180	72	83	58	123	187	47	52	73	51	100	112	15	51	120	63	49	46	38	101	34	68	136	227	84	76	58	77	84	121	NaN	NaN	
1969	201	122	188	153	192	296	281	144	175	107	208	310	70	58	122	93	164	194	30	79	195	100	70	94	66	164	55	61	218	210	127	85	134	128	138	218	66	53	
1970	198	113	125	129	166	262	267	147	280	266	158	211	49	51	128	90	148	189	37	69	173	71	33	97	46	140	51	45	152	164	84	110	73	83	114	170	83	81	
1971	189	104	86	98	152	222	253	134	269	274	160	212	48	50	114	77	148	159	33	63	173	57	46	89	38	84	68	47	159	136	62	84	83	65	103	148	192	168	
1972	140	82	58	79	102	127	151	116	155	145	119	148	40	49	77	61	81	82	29	37	139	60	34	56	30	57	59	34	160	96	45	89	53	47	64	91	135	127	
1973	133	71	56	67	89	120	127	80	118	103	113	126	32	56	59	53	90	86	19	26	124	70	34	59	19	55	38	25	196	70	48	66	43	43	55	93	52	54	
1974	104	47	37	56	103	106	180	102	121	79	102	141	30	40	42	53	69	60	19	32	121	55	29	53	24	40	35	27	187	85	38	75	43	42	60	99	71	83	
1975	21	1	1	1	18	37	76	14	12	7	97	126	16	24	10	11	16	51	1	7	23	9	17	26	9	20	12	9	134	65	1	18	3	17	18	24	30	47	
1976	8	1	1	34	5	54	174	45	8	5	117	244	34	49	33	38	57	100	15	25	15	8	26	43	20	32	23	21	148	90	1	1	1	15	5	18	54	89	
1977	27	29	16	55	7	NaN	132	71	8	12	145	181	34	53	30	43	53	98	21	30	1	1	34	59	19	44	33	48	203	114	1	1	1	34	19	7	102	115	
1978	19	14	8	54	NaN	NaN	137	66	1	3	184	181	21	52	28	41	43	91	17	38	1	1	28	65	16	40	33	59	145	101	1	1	1	28	17	1	99	167	
1979	33	17	22	55	NaN	NaN	145	75	1	1	209	203	36	53	43	57	60	94	22	43	12	9	41	73	17	51	59	41	199	115	9	1	8	20	25	18	114	166	
1980	16	11	20	36	NaN	NaN	111	75	1	6	170	218	30	37	35	37	40	54	20	40	14	8	37	77	18	61	51	37	177	104	4	1	9	26	19	11	127	241	
1981	36	14	23	41	NaN	NaN	118	102	1	14	148	170	38	45	58	52	57	84	29	43	15	8	31	87	15	55	34	53	144	104	12	13	7	32	22	13	74	193	
1982	32	14	21	31	NaN	NaN	152	168	8	27	187	156	43	53	67	61	81	117	20	19	19	9	8	20	26	63	35	51	185	140	15	6	3	27	13	15	77	206	
1983	44	23	23	49	NaN	NaN	231	221	20	25	169	175	64	60	107	73	104	186	37	44	24	15	11	6	23	72	33	39	259	196	20	23	12	30	20	23	94	219	
1984	68	27	40	46	NaN	NaN	152	150	22	40	132	117	52	51	94	73	95	144	37	36	25	10	14	9	30	102	32	36	216	212	25	19	12	26	22	34	118	223	
1985	86	54	63	62	NaN	NaN	176	151	42	62	187	145	60	57	101	64	92	152	44	58	30	10	20	11	40	78	41	34	204	210	26	26	19	32	18	46	161	226	
1986	73	40	52	60	NaN	NaN	268	213	48	62	177	154	56	44	85	72	76	120	55	50	29	9	20	14	42	80	37	31	232	188	21	32	19	35	13	34	145	243	
1987	77	55	70	63	NaN	NaN	162	154	58	67	150	145	42	37	76	65	73	94	57	41	30	6	23	17	51	93	36	63	200	207	18	33	21	29	16	27	151	219	
1988	94	97	95	76	NaN	NaN	225	182	69	77	200	219	47	33	95	78	93	112	69	46	36	6	27	15	52	110	42	110	194	223	19	34	32	22	10	47	179	287	
1989	93	96	77	74	NaN	NaN	238	153	65	67	153	140	50	37	89	71	95	110	63	34	38	9	28	26	42	97	42	85	177	220	22	52	41	33	21	34	174	229	
1990	107	116	88	98	NaN	NaN	210	165	54	65	148	139	48	90	68	48	69	123	45	21	35	16	30	32	40	96	50	63	209	245	29	67	71	41	19	59	210	260	
1991	102	104	80	97	NaN	NaN	198	186	78	71	121	88	47	61	61	43	62	101	33	21	32	22	32	29	42	99	40	61	190	197	34	58	70	56	25	40	202	229	
1992	118	121	99	103	NaN	NaN	163	136	78	101	123	71	49	49	73	39	74	128	40	28	32	16	22	20	32	90	55	71	239	263	28	64	71	58	26	27	201	248	
1993	127	122	113	102	NaN	NaN	177	144	90	105	142	95	72	52	84	56	106	132	60	38	47	22	39	24	45	132	88	67	194	239	36	71	109	94	33	35	210	232	
1994	148	116	133	110	NaN	NaN	265	248	107	76	177	124	73	65	102	60	131	143	54	47	50	26	33	40	44	148	110	74	228	273	36	68	116	79	34	37	214	292	
1995	109	83	109	69	NaN	NaN	183	144	66	72	115	84	38	62	80	40	105	101	35	43	38	21	31	49	35	129	95	59	171	258	33	66	74	70	22	38	178	230	
1996	99	105	102	79	NaN	NaN	176	171	78	NaN	87	72	39	52	68	37	100	115	29	54	29	18	33	53	37	119	95	58	159	236	25	54	61	92	25	36	171	204	
