# Buntgen - Lotschental 2 - LADE - ITRDB SWIT292
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16858
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit292-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit292.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Buntgen - Lotschental 2 - LADE - ITRDB SWIT292
#-------------------
# Investigators: Buntgen, U.; Esper, J.; Frank, D.C.; Nievergelt, D.; Verstege, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: 
# # # # Collection purpose: 
# # # # dendroclimatology
# # # # 
# # # # 
# # # # Cores are stored at: 
# # # # WSL
# # # # 
# # # # 
# # # # Notes: 
# # # # Formerly Loetschrecent
# # # # 
# # # # References:
# # # # Buntgen et al: (2006) Journal of Climate; (2006) TRACE; (2006) Trees; 
# # # # (2005) Climate Dynamics; (2005) TRACE; (2008) GCB; (2009) New Phytologist; 
# # # # Esper et al (2007) PRCB NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lotschental 2
# Location: Switzerland
# Northernmost_Latitude: 46.4333
# Southernmost_Latitude: 46.4333
# Easternmost_Longitude: 7.8167
# Westernmost_Longitude: 7.8167
# Elevation: 2000
#-------------------
# Data Collection
# Collection_Name:  SWIT292
# Earliest_Year: 1682
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Larix decidua Mill.
# Common_Name: European larch
# Tree_Species_Code: LADE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 1128211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128283_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128283; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128291_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128301_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128302_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128321_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128322_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128331_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128332_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128341_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128342_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128351_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 1128352_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 1128352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	1128211_raw	1128212_raw	1128221_raw	1128222_raw	1128241_raw	1128242_raw	1128251_raw	1128252_raw	1128261_raw	1128262_raw	1128271_raw	1128272_raw	1128281_raw	1128282_raw	1128283_raw	1128291_raw	1128301_raw	1128302_raw	1128321_raw	1128322_raw	1128331_raw	1128332_raw	1128341_raw	1128342_raw	1128351_raw	1128352_raw	
1682 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	970	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	460	1230	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	360	1710	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	330	2470	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	700	2300	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	520	1810	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	910	1610	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	NaN	NaN	1350	1300	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	1680	2410	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	NaN	NaN	1500	1840	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	NaN	1850	1630	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	NaN	NaN	1100	1280	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	1340	1480	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	1290	1990	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1150	NaN	NaN	1480	2530	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1200	NaN	NaN	1100	1750	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	1530	1750	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	720	1310	NaN	920	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1320	NaN	NaN	870	1870	NaN	940	830	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	NaN	NaN	1360	NaN	NaN	820	1540	NaN	820	730	
1704	1330	NaN	NaN	NaN	NaN	NaN	NaN	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	940	NaN	NaN	900	2120	NaN	790	760	
1705	1460	NaN	470	NaN	NaN	NaN	NaN	1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	NaN	NaN	1140	NaN	NaN	1140	2370	NaN	1280	1040	
1706	1830	NaN	820	NaN	NaN	NaN	NaN	1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1440	NaN	NaN	1870	NaN	NaN	1080	3140	2560	1760	1220	
1707	1510	NaN	1160	NaN	NaN	NaN	NaN	2430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2330	NaN	NaN	1210	NaN	NaN	1030	2260	1620	1410	1200	
1708	740	NaN	550	NaN	NaN	680	NaN	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	NaN	790	NaN	NaN	480	1340	1200	1060	860	
1709	290	NaN	710	NaN	NaN	400	NaN	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	NaN	630	NaN	NaN	300	612	1370	630	490	
1710	80	NaN	460	NaN	NaN	790	NaN	1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	1180	1420	NaN	NaN	600	1830	1550	480	270	
1711	160	NaN	300	NaN	NaN	1020	NaN	1470	NaN	540	NaN	NaN	NaN	NaN	NaN	430	NaN	1620	1070	NaN	NaN	720	1700	1240	600	590	
1712	200	NaN	400	NaN	NaN	1130	NaN	1500	NaN	350	NaN	NaN	NaN	NaN	NaN	1730	NaN	1910	1420	NaN	NaN	450	2010	960	740	660	
1713	370	NaN	630	NaN	NaN	1240	NaN	1660	NaN	770	NaN	NaN	NaN	1110	NaN	1040	1190	1380	1650	NaN	NaN	690	2380	1180	920	850	
1714	560	NaN	530	NaN	NaN	1080	NaN	1520	NaN	1160	NaN	NaN	NaN	1480	NaN	1050	1320	1770	1740	NaN	NaN	1280	3160	1440	1110	830	
1715	260	NaN	220	NaN	450	990	NaN	1370	NaN	1000	NaN	NaN	NaN	1110	NaN	390	280	590	780	NaN	NaN	970	2270	1900	860	550	
1716	620	NaN	760	NaN	940	2120	NaN	1540	910	890	NaN	NaN	NaN	980	NaN	880	1320	1160	980	NaN	1040	970	2310	1790	940	720	
1717	760	NaN	570	NaN	1660	2120	NaN	1730	670	770	NaN	NaN	NaN	1110	NaN	1320	1610	1210	1170	NaN	1250	920	2420	1790	980	840	
1718	1090	NaN	1080	NaN	1330	1330	NaN	1000	1040	1020	NaN	NaN	NaN	1420	NaN	1640	2310	2020	1720	NaN	1730	1170	3290	1950	1550	980	
1719	1110	NaN	1320	NaN	1420	1550	NaN	810	1380	1310	NaN	NaN	NaN	2400	NaN	1320	2400	2130	1500	NaN	1720	1140	3230	1910	1820	950	
1720	600	NaN	850	NaN	1910	2080	NaN	1480	1130	1050	NaN	NaN	1820	1630	NaN	1090	2120	2450	1040	830	990	610	2600	1550	1740	820	
1721	340	NaN	760	NaN	1510	1290	NaN	1710	920	780	NaN	NaN	1110	1050	NaN	530	1330	1690	790	470	410	220	1720	1240	1080	510	
1722	410	NaN	1120	NaN	2180	1660	NaN	1710	970	1060	NaN	NaN	1380	1530	NaN	450	1700	2330	1320	760	750	460	2160	1620	1250	840	
1723	520	NaN	1190	NaN	2750	2760	NaN	1240	990	750	NaN	NaN	1090	1280	NaN	460	1350	1650	1550	760	1310	510	1960	1390	950	930	
1724	960	NaN	1880	NaN	3460	4030	NaN	2520	1810	1610	NaN	NaN	2480	1610	NaN	1110	1890	3180	1860	1140	2400	1050	2620	1520	1870	1310	
1725	800	NaN	950	NaN	1630	1740	NaN	1190	950	850	NaN	NaN	1730	1460	NaN	770	1170	2150	1280	1150	1760	870	1910	1290	1510	1060	
1726	800	NaN	860	NaN	2280	2750	NaN	880	680	760	NaN	NaN	2660	2400	NaN	2250	1550	2610	1620	2060	1660	950	2440	1210	1510	1040	
1727	830	NaN	1280	NaN	2530	2410	NaN	1290	810	910	NaN	NaN	4850	2790	NaN	1360	1480	2860	2310	2020	1710	1170	2390	1790	1010	1110	
1728	830	NaN	1840	NaN	1900	2050	NaN	1870	1300	1000	2190	NaN	4640	2310	NaN	1770	1700	2590	2180	2250	2100	1300	2230	1970	1440	1260	
1729	950	NaN	2110	NaN	2190	2050	NaN	1450	1230	1000	1730	NaN	4000	2390	NaN	1420	1250	1800	1740	1730	1510	1270	1420	940	1380	1070	
1730	680	NaN	1420	NaN	2040	1960	NaN	2190	1240	740	1150	NaN	3250	1260	NaN	920	980	1560	1250	960	1080	930	950	650	1040	710	
1731	820	NaN	1680	940	2540	2470	NaN	1630	1120	1090	740	NaN	2920	1620	NaN	910	1000	1760	2100	1380	1470	1140	1240	1210	1110	910	
1732	930	NaN	1540	900	1710	1870	NaN	1440	1070	840	620	760	1780	1590	NaN	490	760	1020	2040	830	1430	1170	1330	1050	810	790	
1733	990	NaN	1580	920	1630	2160	NaN	1510	1340	990	900	820	1390	1200	NaN	450	1010	1210	1740	1200	1410	1120	1490	1090	850	900	
1734	1270	NaN	1950	1510	1990	3360	NaN	1860	2060	1490	1560	1300	1640	1920	NaN	810	2050	1770	1870	1590	1830	1510	1820	1500	1090	1050	
1735	990	NaN	1700	1210	1410	1970	NaN	1080	1760	1060	1760	1070	1250	1670	NaN	640	630	1130	1480	1500	1610	1090	1150	710	1250	1090	
1736	1270	NaN	2330	1580	2020	2540	NaN	1630	2520	1500	2210	1550	1710	1960	NaN	570	1290	1930	2560	1880	2220	1440	1450	1530	1350	1040	
1737	980	NaN	1640	1240	1780	1920	NaN	1640	1280	1190	1360	520	1350	1390	NaN	690	1550	1650	2050	1570	1600	1000	1310	1260	1170	1090	
1738	970	NaN	1240	650	1610	1780	NaN	950	1030	780	1500	420	1450	920	NaN	640	1170	1450	1710	1100	1460	780	1150	840	950	830	
1739	1400	NaN	1780	1130	2080	2450	NaN	1080	1370	830	1850	840	2210	1890	NaN	1200	2080	2680	2100	1640	2470	1210	1500	1290	1260	960	
1740	1040	NaN	1910	1240	1780	1790	NaN	1370	1510	790	2210	1080	1550	1720	NaN	1000	1620	2170	2120	1460	1780	1400	1150	1140	1040	940	
1741	950	NaN	1250	890	1690	1620	NaN	1090	1030	540	1330	610	1430	1270	NaN	930	1520	2160	2190	1430	1590	1060	1310	1280	1040	820	
1742	1390	NaN	2020	890	2160	1940	NaN	1400	1230	560	2280	1300	1520	2060	NaN	990	1690	2970	1990	1640	2510	1760	1830	1400	1170	750	
1743	1040	NaN	1490	920	1950	2210	NaN	1420	1170	540	1490	1020	1420	1270	NaN	780	1560	3060	2060	1390	2000	1390	1440	1190	1060	730	
1744	960	NaN	1770	1000	1830	2240	NaN	1580	1050	900	1590	1180	1340	1650	NaN	670	1520	2350	1690	1240	2110	1420	1200	870	1190	780	
1745	640	NaN	2300	760	1800	1760	NaN	920	970	830	1550	1190	820	1070	NaN	670	1280	1330	1690	1240	1400	1530	1060	1170	780	690	
1746	1330	NaN	2560	1000	1990	1670	NaN	1970	1460	1220	1540	1480	1140	2160	NaN	850	1560	1870	2130	1480	2100	1720	1400	1400	1030	870	
1747	1070	NaN	1640	1150	1180	1030	NaN	930	1210	1090	920	980	850	1210	NaN	660	1280	1540	1520	1050	1330	1300	890	980	1060	830	
1748	1660	NaN	2160	1660	1600	2050	NaN	1540	1450	1230	1650	1400	1550	1790	NaN	830	1690	1900	1870	1890	1500	1590	1080	1310	1500	1050	
1749	910	NaN	1270	1210	1130	1340	NaN	880	1210	630	970	720	1000	1220	NaN	510	1020	1130	1050	1180	1120	1170	1060	810	950	620	
1750	870	NaN	1110	1180	1210	1430	NaN	1140	1010	660	990	730	1240	1770	NaN	620	930	1380	1110	1480	1390	1030	1130	1030	910	720	
1751	940	NaN	1580	1630	1730	1620	NaN	1450	1370	700	1360	890	1440	2310	NaN	930	1470	1430	1570	1600	1470	1070	960	1230	1120	750	
1752	950	NaN	1920	1350	1210	1290	NaN	890	1130	990	1290	860	1320	2270	NaN	750	1030	1140	1710	1420	1270	770	690	700	510	510	
1753	820	780	1780	1030	1160	1210	NaN	720	890	660	1560	1010	1150	2000	NaN	260	850	1120	1290	920	770	440	500	290	570	440	
1754	990	1050	2480	1130	1890	1700	NaN	1230	1100	1060	1710	1490	1660	2860	NaN	540	1130	1430	1050	920	870	840	720	500	980	620	
1755	1070	1200	1890	1280	1580	1810	1560	930	1280	1310	1660	1340	1260	2190	NaN	710	1320	1910	1520	930	1240	760	1150	640	1110	980	
1756	1120	1020	2060	670	1800	1780	1510	1580	1240	1320	1120	1260	1180	2200	NaN	860	1600	2040	1290	870	960	770	1030	880	1030	860	
1757	1200	1100	2810	920	1990	2090	1640	1730	1460	1180	1290	1510	1120	2010	NaN	1090	2160	1950	1190	910	1240	1040	1360	1110	900	1070	
1758	540	710	1100	620	990	1290	900	920	940	940	750	660	700	1050	NaN	470	920	1330	700	540	880	660	660	630	660	600	
1759	690	1150	1950	860	1150	1340	940	1210	870	960	950	1100	870	1170	NaN	840	1480	1930	610	670	1360	820	1030	1150	800	760	
1760	640	860	1790	760	1240	1520	900	1520	850	1090	1170	820	820	1260	NaN	860	1400	1730	600	650	1100	770	650	800	810	750	
1761	570	500	1500	580	1500	1320	750	850	540	650	1290	850	980	1010	NaN	740	1200	1220	500	500	580	410	270	470	730	610	
1762	850	470	1790	880	1490	1570	1050	1210	470	770	1300	1050	2040	900	NaN	1210	1780	1660	610	750	680	500	540	550	720	810	
1763	620	490	1910	1090	1650	1970	1250	1080	800	800	1390	810	2190	1030	NaN	1120	1390	1900	900	790	1010	920	1040	960	1020	870	
1764	1020	740	2280	1840	2930	2550	1460	1140	1240	920	1560	1050	2810	1550	NaN	1390	1800	1970	1320	1130	1060	1190	1520	1320	1380	920	
1765	860	740	2250	1480	2280	2240	2150	1550	1150	1100	1570	1340	2540	1320	NaN	1250	1600	1670	1590	1360	1000	1630	1090	1310	890	630	
1766	1160	700	2350	1500	1760	1670	2520	1790	1360	1240	1770	1530	2210	1080	NaN	1130	1890	1870	1600	1460	1360	1460	1290	1310	1080	660	
1767	1270	750	1740	1360	1650	1920	1530	1640	1400	1160	1810	1520	1810	1575	NaN	1000	1780	2090	1330	1490	1520	1460	1340	1330	1440	800	
1768	1090	750	1200	1160	1480	1750	1060	1180	1400	1140	1660	1430	1130	1047	NaN	630	450	770	980	1010	1250	970	1260	1070	770	550	
1769	1590	800	1850	1450	1650	1790	1440	2300	1690	1280	2010	1190	1030	1353	NaN	1170	1360	1210	1420	1270	1160	870	1000	960	870	830	
1770	770	910	1900	1450	1910	1560	940	1940	1860	910	1960	1170	1240	1261	NaN	1030	1470	1260	1040	1180	1050	880	1140	1350	860	830	
1771	660	850	1260	1320	1480	1080	810	1870	1460	670	1300	950	980	950	NaN	640	1280	1050	860	1330	750	730	660	990	680	530	
1772	900	1040	1350	1290	1500	1410	920	1920	1760	750	1210	1060	1270	1100	NaN	810	1550	1620	760	1070	1390	1050	1260	1430	960	810	
1773	1300	790	940	1520	1300	1580	1010	1830	1990	690	1240	1020	1300	1020	NaN	640	1060	1660	800	1080	1630	1220	1270	1010	1080	750	
1774	1080	730	1280	1680	1560	1820	1270	1460	2190	600	1280	1120	1410	1310	NaN	680	1390	1600	820	1170	1450	950	1350	1340	1070	720	
1775	1690	1010	1830	1770	2040	1680	1220	1870	1740	720	1360	1300	1580	1030	NaN	570	1420	1560	1100	1050	1710	1550	1470	1390	1040	830	
1776	1520	1130	1770	1940	1980	1720	1370	2280	2090	820	1340	1150	1480	1000	1680	990	1270	1050	980	1020	1340	1530	1550	1030	1140	880	
1777	1490	1060	1370	1360	1670	1560	1270	1060	1260	430	1440	560	1100	860	1280	610	840	920	700	730	1160	1630	680	630	980	780	
1778	1630	1030	1030	1400	1240	1910	1780	1730	1380	530	1220	610	910	740	1050	730	920	1200	740	580	1100	1390	1400	780	1070	680	
1779	1080	480	270	1400	1260	1120	150	60	670	140	900	390	430	430	490	260	240	540	330	220	620	1100	690	340	700	460	
1780	1230	880	1080	1720	1550	1690	970	1260	1080	770	1320	970	940	960	1030	1000	1390	1360	750	1150	1090	1550	1070	990	1150	670	
1781	1310	980	1910	1680	1480	1360	1120	1760	1240	810	1610	1210	1320	1100	1250	850	1680	1300	1040	1250	1210	1660	1060	1630	1030	650	
1782	1190	1110	1700	1420	1360	1070	910	1000	1240	710	1120	1010	770	900	780	970	1330	1310	760	1140	1080	1420	1050	1160	1010	820	
1783	1270	1070	1120	1150	1510	880	1170	1030	1220	760	1090	670	830	660	730	550	1040	1170	650	870	1260	1590	920	1050	970	750	
1784	640	450	1180	1000	1090	860	410	370	870	620	780	520	710	460	570	420	1010	940	470	560	1020	980	410	430	810	450	
1785	620	590	980	940	1220	880	440	460	830	610	830	480	590	670	460	590	1330	1150	520	610	890	770	560	480	510	340	
1786	650	610	1070	1390	1310	1090	800	930	1150	770	930	830	940	730	660	730	1710	1000	680	600	1190	930	690	850	580	310	
1787	360	410	710	1200	730	730	840	880	990	600	700	780	770	610	550	440	1090	910	480	660	820	640	680	610	450	240	
1788	810	820	1290	1910	1450	1420	1720	1140	940	960	1340	940	1120	810	910	820	1550	1640	780	1210	1530	1490	1380	1380	580	450	
1789	830	930	1100	1760	1410	1260	1550	1260	960	960	1290	1120	1120	900	830	720	1090	1340	860	1270	1450	1610	1040	1190	590	470	
1790	770	820	910	1460	1090	960	900	1000	1020	710	870	980	880	600	650	410	990	950	970	1060	1040	1300	840	740	600	510	
1791	780	860	1130	1300	1240	1170	1130	1180	1260	700	800	1220	980	660	680	400	1190	1180	700	840	1440	1390	1050	900	770	470	
1792	160	140	260	440	480	360	440	150	550	180	210	120	540	270	240	120	210	160	190	290	390	300	260	230	560	290	
1793	360	380	430	420	310	370	190	370	300	170	300	430	300	240	200	120	410	340	180	210	300	390	320	310	410	330	
1794	320	540	350	270	700	540	170	110	420	170	300	790	570	350	290	80	450	420	60	100	320	320	170	250	740	350	
1795	300	440	400	310	830	680	420	530	400	430	410	550	840	610	460	160	680	660	260	350	310	300	410	240	560	270	
1796	670	400	760	860	900	1280	690	710	760	570	550	880	810	670	560	320	1320	1080	350	380	560	780	570	530	680	550	
1797	590	550	830	1020	780	700	640	520	800	550	690	1310	660	480	420	230	1020	730	240	290	760	900	510	520	630	490	
1798	600	870	1340	1600	1010	760	1560	1310	940	710	820	1560	910	860	570	430	1330	970	590	620	1310	1470	1270	990	930	640	
1799	700	870	1130	1270	1190	970	1050	1150	930	710	830	1350	1020	990	670	460	1160	820	630	540	1020	1330	820	1090	780	710	
1800	550	630	1040	770	940	920	1010	650	630	390	720	1080	690	1010	510	400	650	590	370	640	840	1100	660	620	610	410	
1801	330	190	320	500	550	640	840	330	480	300	140	270	380	410	340	100	690	410	170	220	510	730	470	630	500	400	
1802	400	490	750	720	680	770	870	630	570	400	330	490	520	700	550	290	790	630	330	320	410	650	620	960	740	560	
1803	550	460	830	930	880	670	830	490	730	570	270	420	520	630	430	300	800	620	180	150	790	680	530	490	670	530	
1804	470	390	1130	750	690	650	830	540	650	670	250	200	690	710	670	390	890	810	320	280	670	760	380	430	630	430	
1805	410	480	930	720	670	670	620	470	570	570	260	230	590	730	610	320	820	670	320	270	590	690	300	390	520	460	
1806	590	550	990	950	650	730	870	620	760	720	350	340	670	790	630	650	1100	820	330	300	590	760	510	660	460	370	
1807	1010	920	1000	990	1070	1190	1480	1070	900	750	530	440	690	810	770	470	1400	1310	430	250	1410	1010	790	820	640	570	
1808	1240	940	1300	1160	1260	1310	1690	970	970	600	650	640	550	830	560	580	1140	1150	330	470	1230	1140	890	870	670	500	
1809	1050	1060	840	810	860	710	1650	970	800	520	520	460	560	830	610	620	740	580	390	480	960	1000	600	850	410	370	
1810	350	330	650	450	490	600	790	550	340	280	340	230	260	290	300	260	450	420	150	220	490	430	370	480	200	220	
1811	160	260	480	240	460	430	583	210	500	290	230	180	300	480	320	100	290	300	230	160	310	250	190	230	180	190	
1812	150	150	270	160	100	180	371	310	200	110	180	110	180	230	120	70	340	190	70	40	150	120	80	70	120	120	
1813	50	60	150	30	210	230	303	90	270	50	60	70	190	220	120	60	140	170	50	50	60	60	110	70	100	110	
1814	160	220	380	270	330	480	549	420	430	380	230	260	280	410	220	140	530	330	60	120	180	170	190	230	180	210	
1815	140	150	220	130	520	470	472	270	360	230	250	200	280	350	230	150	430	280	80	80	250	310	140	150	110	150	
1816	120	160	240	160	340	350	424	240	320	250	250	300	250	310	200	120	380	240	60	90	170	220	110	110	150	180	
1817	290	390	450	360	540	800	667	540	690	540	400	480	400	490	320	180	660	590	250	150	360	400	330	320	210	260	
1818	360	310	620	500	690	780	706	730	710	440	520	610	480	660	320	270	600	460	180	200	430	620	320	310	230	430	
1819	200	210	400	240	540	560	435	380	390	280	380	440	330	280	240	190	340	190	80	150	250	620	110	130	180	200	
1820	50	50	110	160	170	240	222	100	240	110	80	260	100	90	50	110	250	120	50	40	140	640	60	80	160	200	
1821	40	40	190	240	30	90	203	80	190	90	110	150	50	110	50	310	60	190	100	40	280	550	90	60	160	370	
1822	310	380	610	610	670	740	350	460	730	600	390	720	500	500	390	530	1150	750	150	290	700	1130	450	590	370	450	
1823	460	440	760	610	800	710	600	560	680	790	470	750	650	550	540	480	1150	540	290	320	770	1120	360	420	330	370	
1824	450	400	750	540	770	740	570	660	710	820	630	680	570	500	340	450	1260	660	280	300	740	980	450	520	460	410	
1825	550	620	900	680	890	900	510	520	770	700	700	730	620	550	380	610	900	490	390	460	1050	1090	590	650	450	420	
1826	440	430	890	710	770	710	620	720	880	720	680	490	590	570	420	430	920	490	280	340	1020	1250	590	640	380	490	
1827	700	440	940	920	840	840	770	710	980	950	650	580	660	590	520	510	990	660	430	400	920	1140	510	740	460	400	
1828	150	90	620	600	550	460	600	460	510	620	320	260	500	460	420	250	530	350	270	240	620	720	200	490	450	350	
1829	60	40	450	370	180	170	90	40	190	240	200	160	230	230	210	150	260	110	90	50	330	380	100	180	380	340	
1830	80	50	370	280	340	530	240	130	330	250	130	60	140	120	120	120	130	240	170	130	240	340	140	270	260	310	
1831	310	210	620	780	940	970	570	530	680	580	290	480	580	640	420	510	880	560	270	280	1030	940	580	700	730	580	
1832	250	190	670	700	820	930	530	460	670	580	300	360	460	540	350	320	650	460	270	200	850	810	410	590	560	480	
1833	670	450	970	1080	990	1210	1080	1010	930	940	690	630	760	720	610	440	1010	900	520	430	1080	1370	530	640	660	480	
1834	480	330	980	1290	870	1110	1240	1100	850	980	710	1010	680	660	550	560	1140	930	600	510	950	910	450	810	650	390	
1835	600	420	770	1360	590	960	850	840	720	700	570	720	430	450	400	340	650	640	430	370	1040	890	410	770	620	420	
1836	540	350	720	1020	500	640	610	610	600	670	520	410	340	410	300	290	510	500	350	360	750	860	430	660	570	390	
1837	500	290	890	830	820	830	490	490	410	610	460	510	490	510	400	390	420	510	330	240	800	580	310	340	660	320	
1838	220	180	600	490	510	590	470	530	300	330	330	350	380	330	380	170	330	270	110	170	530	330	140	260	660	330	
1839	360	130	580	780	880	830	590	540	450	480	510	420	500	440	480	380	630	510	230	250	780	690	300	380	900	430	
1840	390	320	820	1070	990	990	650	590	430	570	510	430	430	360	420	330	790	510	290	280	800	810	230	300	760	460	
1841	430	630	800	620	980	980	780	580	510	570	690	470	490	380	410	370	820	630	380	430	1560	920	410	320	1010	530	
1842	800	880	1310	1180	1570	1400	1320	950	910	810	1210	740	520	580	590	870	1020	1030	1150	740	2090	1860	800	720	1420	740	
1843	700	680	710	980	1030	780	1030	620	480	510	710	570	360	360	440	410	470	430	810	500	1350	1290	440	460	840	550	
1844	910	630	1010	1370	1110	930	1030	770	550	550	950	670	350	370	610	620	810	710	900	790	1160	1200	690	1190	890	540	
1845	880	610	860	1650	950	790	790	860	450	530	680	570	460	350	580	490	640	630	780	810	1070	1190	650	920	920	490	
1846	890	590	910	1580	790	910	890	1080	680	830	730	640	610	510	840	440	1020	850	820	910	1070	1140	1000	1010	910	580	
1847	1030	710	1190	1650	970	830	1050	1420	470	630	570	610	590	450	770	460	880	820	610	750	1010	1140	790	780	1010	530	
1848	580	410	880	1090	720	820	1250	1160	470	450	520	570	550	320	690	440	670	580	630	860	800	1140	630	860	770	440	
1849	870	520	1010	1190	910	1140	930	1030	580	560	500	490	500	430	560	460	740	640	840	850	1220	1080	680	900	880	560	
1850	580	370	820	760	680	760	530	500	310	290	410	300	390	310	520	310	630	400	590	680	940	920	620	710	850	600	
1851	630	390	900	890	690	780	600	690	380	540	520	410	540	310	690	390	510	470	660	660	1010	880	680	810	630	590	
1852	580	440	850	1010	740	840	650	740	350	350	470	500	250	270	500	370	680	490	680	610	820	790	1160	880	700	570	
1853	640	620	1130	1220	700	1000	1050	1060	410	510	600	640	480	370	770	500	810	640	660	680	1170	1130	1120	880	800	530	
1854	570	360	940	770	430	870	760	600	260	260	390	770	180	190	450	260	380	230	440	470	980	930	820	540	580	430	
1855	810	730	940	1090	660	1050	880	880	440	450	520	680	420	400	630	520	550	750	550	500	1410	940	900	670	860	510	
1856	300	220	280	370	390	680	180	120	120	100	NaN	200	250	130	280	110	100	150	230	220	530	200	270	140	340	220	
1857	200	170	270	250	90	320	390	240	110	110	NaN	220	100	60	200	220	330	100	80	130	320	150	60	90	310	90	
1858	220	160	360	370	460	520	290	270	180	230	NaN	170	360	320	440	570	520	470	110	160	390	230	210	290	480	260	
1859	180	160	400	380	390	410	340	320	210	200	NaN	160	320	250	330	400	520	300	120	130	490	400	280	290	460	250	
1860	300	240	550	530	530	560	640	490	280	350	NaN	230	400	430	440	380	540	430	350	230	700	460	310	280	460	300	
1861	330	280	1050	790	920	610	670	620	290	250	NaN	290	440	570	480	400	670	530	400	420	740	700	450	500	480	480	
1862	450	390	780	960	1130	870	730	740	270	210	NaN	240	320	510	380	380	610	530	490	350	640	880	350	480	420	410	
1863	530	490	1120	1590	1180	1160	990	1080	330	420	NaN	380	350	510	380	620	640	660	480	420	1000	1040	530	730	690	590	
1864	260	260	700	630	700	610	380	200	140	90	NaN	80	190	190	260	120	80	100	200	230	460	430	110	140	490	270	
1865	170	160	500	500	380	410	130	30	80	210	NaN	80	50	200	100	150	180	40	100	90	140	340	100	100	440	220	
1866	180	160	770	750	630	630	230	200	250	310	NaN	160	380	330	340	280	370	390	40	60	440	560	150	170	630	350	
1867	220	340	610	630	830	730	350	300	320	460	NaN	700	570	670	530	370	540	400	40	70	590	900	220	270	730	370	
1868	400	340	930	840	790	990	330	370	360	440	NaN	320	310	440	470	410	490	470	150	200	650	890	300	270	610	420	
1869	350	380	770	1070	740	880	430	380	310	380	NaN	260	300	310	410	350	420	480	150	90	510	850	130	250	420	370	
1870	580	550	660	1030	650	810	470	500	380	490	NaN	290	510	440	540	320	560	550	350	230	760	910	210	340	440	420	
1871	560	370	580	1120	460	570	390	410	320	290	NaN	300	660	430	560	300	340	350	310	160	590	940	200	470	400	370	
1872	560	450	760	1190	910	930	560	670	330	390	NaN	320	690	510	660	320	620	570	400	230	740	730	390	470	490	410	
1873	260	380	680	510	620	740	360	430	240	290	NaN	230	520	430	490	300	350	380	340	190	450	400	180	180	500	340	
1874	360	280	710	390	580	740	340	400	210	230	NaN	310	360	370	500	240	460	400	150	90	560	470	160	180	720	320	
1875	590	450	1170	730	1200	1240	940	890	400	330	NaN	450	940	740	840	490	760	630	320	220	1110	900	320	410	590	350	
1876	550	460	1100	800	1100	1250	1000	1000	470	760	NaN	440	860	750	880	610	750	710	340	210	1120	990	370	510	670	470	
1877	590	520	1140	790	1060	1200	920	780	540	680	NaN	470	940	740	910	610	870	780	460	320	1110	1180	520	640	640	570	
1878	620	540	850	670	730	1090	850	1030	490	570	NaN	420	1010	610	800	470	710	810	560	350	1060	1010	470	550	680	500	
1879	450	400	880	660	620	850	810	1040	330	440	NaN	360	740	460	570	380	610	590	390	320	770	800	430	550	540	610	
1880	190	100	120	80	190	270	170	240	50	60	NaN	80	140	110	140	60	110	100	-603	100	150	180	110	40	140	100	
1881	90	250	250	200	130	440	210	170	180	130	NaN	80	100	110	130	110	210	250	-434	87	350	170	80	70	250	180	
1882	90	90	230	90	360	850	180	150	160	110	NaN	100	170	140	260	190	260	370	-374	88	410	220	140	100	200	140	
1883	200	170	330	190	530	860	380	340	270	440	NaN	170	390	280	320	400	670	490	80	143	510	360	250	250	280	200	
1884	200	200	400	280	580	910	260	190	260	240	NaN	200	370	320	280	330	890	420	50	130	550	490	290	340	290	240	
1885	320	300	640	470	910	920	310	400	320	320	NaN	250	410	400	360	330	1350	490	120	168	630	880	500	570	430	400	
1886	250	170	370	430	680	610	310	290	150	80	NaN	140	310	270	270	210	990	230	50	109	300	450	360	300	300	270	
1887	310	400	750	1000	900	860	670	700	400	370	NaN	340	430	480	420	430	1220	620	240	240	740	680	640	540	460	550	
1888	300	270	400	550	610	520	400	440	220	170	NaN	140	250	300	260	240	560	300	180	130	440	350	260	170	320	240	
1889	220	140	480	620	540	400	400	360	210	190	NaN	200	290	310	240	230	370	350	100	110	300	400	150	160	330	320	
1890	200	140	540	590	650	480	310	250	80	80	NaN	180	180	260	210	180	550	280	120	70	470	450	380	310	400	420	
1891	290	370	520	660	810	650	650	620	280	320	NaN	240	310	350	290	350	600	530	200	150	710	740	600	490	460	340	
1892	540	480	690	850	820	700	780	770	410	340	NaN	390	500	430	400	400	810	780	340	240	950	880	710	630	850	490	
1893	730	360	700	1770	940	850	980	910	420	290	NaN	400	330	583	350	360	750	1140	280	230	1020	980	780	770	840	500	
1894	580	500	770	1200	1120	990	760	800	340	290	NaN	350	310	440	380	410	720	860	280	190	1150	1190	680	760	770	540	
1895	480	500	640	940	900	760	530	370	280	260	NaN	290	280	490	330	310	610	750	210	280	910	920	670	690	690	500	
1896	590	660	630	970	1000	1120	650	640	340	340	NaN	410	400	640	390	410	710	700	300	280	1120	970	730	940	740	530	
1897	560	620	420	760	720	600	570	670	300	360	NaN	210	370	450	410	420	510	480	320	240	670	740	700	960	540	370	
1898	740	950	570	950	850	760	570	810	420	230	NaN	210	310	590	340	380	500	590	210	150	890	710	580	810	590	340	
1899	830	930	460	860	650	630	780	600	220	170	NaN	200	340	450	390	310	580	460	200	120	830	660	530	580	660	430	
1900	800	560	610	800	780	660	670	470	200	180	NaN	190	300	410	360	260	500	400	230	170	830	690	480	560	680	500	
1901	700	350	550	750	710	660	560	490	250	210	NaN	200	270	410	320	470	530	440	200	170	780	840	270	480	760	870	
1902	620	440	780	980	660	570	600	410	210	180	NaN	250	230	340	340	400	500	630	210	250	660	1010	510	750	950	990	
1903	730	750	840	1170	950	870	1000	770	290	290	NaN	270	280	530	380	530	720	560	360	260	750	920	730	980	1200	1020	
1904	930	780	860	1180	1500	990	930	890	340	320	NaN	370	450	540	520	500	690	820	350	320	1130	1220	870	1110	1610	1140	
1905	750	500	720	1030	1130	730	720	570	230	240	NaN	330	280	380	380	490	590	470	270	310	820	1000	640	840	1140	990	
1906	620	710	490	880	1020	840	700	540	210	200	NaN	280	290	250	260	430	480	540	260	290	610	940	500	590	860	860	
1907	240	260	400	310	390	390	330	260	80	90	NaN	160	110	110	120	140	270	110	110	160	360	370	60	130	560	580	
1908	250	320	260	430	200	380	150	160	90	100	NaN	170	100	120	100	100	230	260	100	110	370	320	90	60	640	550	
1909	170	150	290	280	270	330	100	100	90	50	NaN	60	70	NaN	150	130	230	120	120	50	360	170	100	70	470	460	
1910	360	410	340	510	540	670	500	380	190	240	NaN	194	340	NaN	320	340	450	390	200	250	630	600	390	430	720	600	
1911	410	790	440	540	720	810	710	490	290	310	NaN	276	340	NaN	380	360	560	630	230	290	1030	780	740	680	1140	790	
1912	470	630	440	560	770	680	700	520	240	230	NaN	260	260	NaN	350	300	530	460	230	370	1090	860	690	730	960	810	
1913	250	300	200	370	680	500	490	550	190	210	NaN	147	230	NaN	250	160	390	270	190	290	410	640	380	500	370	330	
1914	420	460	440	560	960	750	510	660	170	240	NaN	218	220	NaN	250	210	540	420	150	350	740	970	380	480	690	570	
1915	250	310	250	300	630	750	430	480	130	110	NaN	101	170	NaN	110	140	200	170	120	220	340	540	100	110	280	310	
1916	60	180	330	190	260	320	100	290	80	100	NaN	54	NaN	NaN	60	100	130	80	90	110	170	250	200	90	350	410	
1917	490	380	440	440	690	720	590	590	230	360	NaN	320	NaN	NaN	350	310	450	490	170	350	550	800	320	430	410	620	
1918	320	210	410	510	510	660	460	650	290	160	NaN	150	NaN	NaN	280	260	380	330	80	150	380	770	200	280	510	650	
1919	480	380	540	630	860	830	510	840	290	260	NaN	210	NaN	NaN	290	310	570	510	180	180	670	1250	350	570	560	850	
1920	200	260	440	430	730	600	460	630	260	240	NaN	160	NaN	NaN	220	240	500	390	120	170	500	900	290	460	450	590	
1921	460	370	270	420	670	700	450	650	250	180	NaN	210	NaN	NaN	170	270	410	360	170	250	650	870	360	630	720	700	
1922	520	610	340	540	650	650	610	870	200	150	NaN	260	NaN	NaN	210	200	380	410	230	210	610	720	320	560	430	630	
1923	190	360	320	410	180	310	320	370	90	60	NaN	200	NaN	NaN	160	110	210	280	130	150	360	470	230	330	430	530	
1924	410	640	610	700	810	590	580	910	250	280	NaN	440	NaN	NaN	280	410	500	470	200	420	670	750	480	870	740	620	
1925	460	590	620	690	1130	800	830	1000	190	260	NaN	310	NaN	NaN	310	490	490	580	240	380	890	820	510	1110	810	610	
1926	400	440	690	710	1050	750	750	950	230	290	NaN	250	NaN	NaN	380	380	450	440	210	290	810	880	440	840	810	590	
1927	750	850	970	1330	1440	1110	1320	1350	240	220	NaN	350	NaN	NaN	270	410	610	530	380	440	1030	930	650	1420	1020	620	
1928	840	770	700	1030	1380	1220	1100	1090	230	240	NaN	420	NaN	NaN	390	430	510	550	400	590	1150	940	800	1300	1100	810	
1929	660	590	450	660	750	800	650	590	150	190	NaN	230	NaN	NaN	270	240	340	350	210	420	790	830	440	490	830	460	
1930	420	470	570	610	690	700	560	460	230	180	NaN	270	NaN	NaN	240	30	410	390	160	440	510	640	350	460	700	440	
1931	590	470	820	830	860	1140	760	760	290	390	NaN	380	NaN	NaN	400	130	630	940	200	540	840	860	890	950	1020	610	
1932	380	540	700	750	850	780	890	710	300	270	NaN	240	NaN	NaN	390	190	530	580	280	430	610	810	710	780	840	540	
1933	370	500	600	730	680	710	720	450	180	200	NaN	250	NaN	NaN	270	180	570	470	140	360	810	670	490	690	1000	530	
1934	440	700	910	980	770	740	1010	700	310	360	NaN	570	NaN	NaN	380	230	550	570	350	480	750	1020	700	1030	1310	540	
1935	510	760	920	880	890	770	940	880	300	330	NaN	560	NaN	NaN	430	320	590	770	350	610	1150	1010	940	1070	1130	500	
1936	620	670	740	780	850	760	680	500	180	220	NaN	370	NaN	NaN	370	240	490	630	290	440	760	730	690	730	870	440	
1937	150	180	440	270	240	240	340	150	50	70	NaN	280	NaN	NaN	170	30	180	250	70	150	160	230	300	150	490	300	
1938	240	160	650	380	90	240	180	170	NaN	105	NaN	150	NaN	NaN	120	100	300	310	90	150	160	180	100	120	450	320	
1939	240	230	840	450	640	530	160	140	NaN	230	NaN	243	NaN	NaN	40	240	390	500	80	130	510	430	230	270	680	410	
1940	280	220	510	470	340	420	190	210	NaN	200	NaN	194	NaN	NaN	130	150	340	430	110	110	290	330	270	240	610	360	
1941	310	400	680	560	590	690	270	220	NaN	150	NaN	230	NaN	NaN	220	250	550	450	170	180	550	580	360	370	820	540	
1942	460	450	690	500	750	590	320	280	NaN	190	NaN	270	NaN	NaN	290	310	500	460	130	200	630	630	390	500	1030	420	
1943	460	440	740	920	940	1010	450	350	NaN	190	NaN	240	NaN	NaN	350	340	580	530	180	130	900	800	420	520	1320	660	
1944	610	610	820	1220	1130	1160	550	630	NaN	130	NaN	240	NaN	NaN	300	280	560	520	240	160	1140	740	520	640	1130	670	
1945	100	100	850	310	350	280	100	100	NaN	50	NaN	90	NaN	NaN	210	270	190	270	60	60	610	220	100	80	1260	420	
1946	190	210	640	320	270	260	110	30	NaN	40	NaN	150	NaN	NaN	160	200	290	340	60	60	250	200	120	200	1080	480	
1947	230	210	770	460	690	410	250	310	NaN	190	NaN	200	NaN	NaN	400	410	480	620	180	220	670	490	370	770	1210	710	
1948	150	140	560	320	480	370	210	190	NaN	140	NaN	70	NaN	NaN	280	150	340	250	100	90	590	430	160	340	670	400	
1949	300	260	870	530	800	620	370	340	NaN	200	NaN	270	NaN	NaN	530	370	600	630	110	210	780	720	360	610	970	660	
1950	370	330	700	630	880	560	430	530	NaN	260	NaN	380	NaN	NaN	500	420	480	400	230	210	820	520	370	600	980	660	
1951	380	380	910	720	960	820	630	740	NaN	240	NaN	410	NaN	NaN	520	510	650	610	280	230	1060	760	540	690	1280	690	
1952	260	500	790	600	720	690	470	860	NaN	310	NaN	340	NaN	NaN	430	380	500	510	230	190	1030	710	490	960	1100	680	
1953	200	320	670	620	660	470	450	660	NaN	80	NaN	160	NaN	NaN	270	360	400	370	210	150	630	510	280	480	580	450	
1954	180	170	540	450	430	400	190	300	NaN	80	NaN	130	NaN	NaN	110	280	350	190	170	140	470	480	100	190	650	420	
1955	160	150	650	440	290	310	60	30	NaN	150	NaN	50	NaN	NaN	150	190	170	260	60	40	390	480	40	100	710	460	
1956	150	130	580	470	460	390	140	240	NaN	120	NaN	140	NaN	NaN	110	270	310	210	90	60	500	700	60	220	620	480	
1957	290	250	500	520	660	630	200	330	NaN	210	NaN	240	NaN	NaN	190	330	310	360	160	120	500	820	150	240	790	500	
1958	420	250	510	630	1030	1050	510	730	NaN	160	NaN	410	NaN	NaN	490	540	450	440	180	130	810	1260	270	440	1030	670	
1959	330	270	660	660	1070	1100	490	590	NaN	150	NaN	390	NaN	NaN	340	420	470	370	170	120	640	870	190	340	1520	660	
1960	410	350	580	650	830	790	480	620	NaN	80	NaN	300	NaN	NaN	290	330	530	410	180	110	680	810	190	410	1310	830	
1961	390	230	470	580	410	610	331	330	NaN	110	NaN	300	NaN	NaN	280	220	290	310	120	140	570	580	150	190	980	670	
1962	670	410	650	730	720	850	469	530	NaN	80	NaN	410	NaN	NaN	370	440	360	520	280	180	1040	710	180	350	1080	870	
1963	30	30	30	30	30	420	56	30	NaN	70	NaN	30	NaN	NaN	30	30	30	220	50	50	360	120	30	30	240	190	
1964	180	100	220	260	290	560	162	170	NaN	60	NaN	200	NaN	NaN	240	100	250	30	70	70	90	180	100	100	220	310	
1965	200	200	160	140	380	360	188	170	NaN	90	NaN	100	NaN	NaN	130	160	280	200	70	70	350	220	100	360	350	630	
1966	190	180	240	160	350	320	228	370	NaN	90	NaN	300	NaN	NaN	330	260	420	310	20	30	540	480	160	300	380	760	
1967	240	200	280	280	560	470	254	420	NaN	100	NaN	340	NaN	NaN	340	260	370	320	80	80	560	620	190	300	690	830	
1968	350	250	350	350	680	590	278	580	NaN	200	NaN	430	NaN	NaN	360	290	400	350	120	70	750	590	210	350	660	800	
1969	340	250	540	440	1050	660	303	540	NaN	50	NaN	410	NaN	NaN	470	280	480	350	190	30	900	850	230	490	1010	1120	
1970	510	290	650	670	1060	830	329	620	NaN	50	NaN	640	NaN	NaN	600	430	520	410	200	130	840	930	290	550	950	1060	
1971	620	310	530	730	1090	1140	293	480	NaN	40	NaN	460	NaN	NaN	390	190	390	400	140	160	990	880	200	430	1400	1040	
1972	60	30	30	122	30	30	41	30	NaN	80	NaN	30	NaN	NaN	30	30	30	30	30	20	30	290	30	30	190	280	
1973	104	100	140	190	330	420	74	230	NaN	70	NaN	70	NaN	NaN	100	100	140	40	130	34	420	210	80	60	110	120	
1974	154	100	230	279	330	250	114	310	NaN	120	NaN	152	NaN	NaN	210	90	280	270	120	52	230	140	160	220	420	500	
1975	160	150	100	187	100	100	68	70	NaN	70	NaN	89	NaN	NaN	100	70	200	60	210	33	130	250	60	100	210	350	
1976	120	130	270	274	190	260	110	210	NaN	240	NaN	141	NaN	NaN	240	140	340	240	330	100	280	300	80	310	390	550	
1977	130	140	250	278	250	300	170	210	NaN	260	NaN	141	NaN	NaN	240	180	340	250	210	110	430	420	130	320	540	630	
1978	130	130	340	291	400	310	190	370	NaN	160	NaN	147	NaN	NaN	240	110	390	240	230	70	470	590	120	220	590	860	
1979	290	230	430	390	880	490	210	300	NaN	130	NaN	203	NaN	NaN	350	230	580	320	490	70	650	540	290	470	810	1030	
1980	220	240	420	329	770	490	250	460	NaN	90	NaN	165	NaN	NaN	220	150	440	260	330	20	790	210	190	230	880	870	
1981	50	100	70	162	180	150	100	400	NaN	150	NaN	66	NaN	NaN	130	50	80	80	150	100	200	380	60	120	440	270	
1982	110	130	360	256	230	170	200	290	NaN	100	NaN	116	NaN	NaN	70	100	320	330	100	80	410	500	150	250	670	540	
1983	70	100	440	240	370	250	270	260	NaN	270	NaN	140	NaN	NaN	110	230	390	310	160	90	630	580	140	210	740	630	
1984	130	130	650	340	390	360	230	330	NaN	200	NaN	160	NaN	NaN	140	250	490	270	170	80	690	660	220	240	830	660	
1985	180	170	570	370	580	540	410	520	NaN	280	NaN	207	NaN	NaN	230	300	470	350	190	110	830	850	230	250	720	750	
1986	270	260	630	550	900	930	540	650	NaN	160	NaN	270	NaN	NaN	260	300	490	370	300	210	1270	570	380	440	1320	970	
1987	270	300	570	680	860	820	570	670	NaN	150	NaN	290	NaN	NaN	270	350	500	440	310	180	1300	790	310	410	1190	780	
1988	300	490	710	980	1080	1070	770	720	NaN	180	NaN	310	NaN	NaN	260	320	570	520	310	140	1240	770	410	640	1650	960	
1989	410	370	870	1080	1220	1380	580	820	NaN	NaN	NaN	270	NaN	NaN	200	250	510	530	380	190	1440	700	450	540	1590	1060	
1990	420	290	660	770	940	1020	460	700	NaN	NaN	NaN	250	NaN	NaN	150	210	360	420	340	130	1080	540	220	170	1300	910	
1991	560	390	590	690	820	790	460	550	NaN	NaN	NaN	260	NaN	NaN	160	280	430	310	360	140	880	850	250	340	1310	790	
1992	680	480	670	750	780	870	680	630	NaN	NaN	NaN	420	NaN	NaN	200	360	510	420	500	190	1220	1280	420	410	1370	920	
1993	720	520	920	870	910	990	810	1090	NaN	NaN	NaN	480	NaN	NaN	280	660	660	440	550	300	1400	1030	520	640	1400	1010	
1994	660	420	1260	1070	880	870	900	1040	NaN	NaN	NaN	420	NaN	NaN	260	690	670	430	600	340	1370	1170	490	640	2540	1260	
1995	770	560	1020	1110	1230	1280	1010	1180	NaN	NaN	NaN	520	NaN	NaN	280	560	670	550	620	430	1510	1080	530	590	2280	1540	
1996	870	460	960	850	890	850	860	990	NaN	NaN	NaN	590	NaN	NaN	280	440	560	410	530	310	1350	960	460	640	1870	1050	
1997	780	640	870	760	830	790	660	780	NaN	NaN	NaN	410	NaN	NaN	330	380	590	430	460	270	1420	1080	360	410	1570	730	
1998	760	750	920	1170	1160	1000	1020	1340	NaN	NaN	NaN	480	NaN	NaN	290	570	690	540	540	450	1360	NaN	390	520	1970	870	
