# Braker - Muehletaler Halde - FASY - ITRDB SWIT367
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16941
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit367-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/swit367.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Braker - Muehletaler Halde - FASY - ITRDB SWIT367
#-------------------
# Investigators: Braker, O.U.; Zingg, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: Collection purpose: 
# Thinning
# 
# Cores are stored at: 
# disposed
# 
# Notes: 
# Slope N 50%
# Formerly Zofingen_Buche_n26_1997.fh
# 
# References:
# Schmid, S.; Zingg, A.; Biber, P.; Bugmann, H., (2006): 
# Evaluation of the forest growth model SILVA along an elevational gradient in Switzerland. 
# Eur. J. For. Res. 125: 43-55. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Muehletaler Halde
# Location: Switzerland
# Northernmost_Latitude: 47.2975
# Southernmost_Latitude: 47.2975
# Easternmost_Longitude: 7.9597
# Westernmost_Longitude: 7.9597
# Elevation: 510
#-------------------
# Data Collection
# Collection_Name:  SWIT367
# Earliest_Year: 1906
# Most_Recent_Year: 1997
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Fagus sylvatica L.
# Common_Name: European beech
# Tree_Species_Code: FASY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## ZOF0386N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0386N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0386S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0386S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0467N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0467N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0467S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0467S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0469N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0469N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0469S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0469S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0556N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0556N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0556S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0556S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0611N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0611N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0611S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0611S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0720N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0720N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0720S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0720S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0772N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0772N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0772S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0772S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0825N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0825N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0825S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0825S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0990N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0990N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF0990S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF0990S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF1226N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF1226N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF1226S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF1226S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF1980X_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF1980X; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF1980Y_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF1980Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF2035N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF2035N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF2035S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF2035S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF2069N_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF2069N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ZOF2069S_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: ZOF2069S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	ZOF0386N_raw	ZOF0386S_raw	ZOF0467N_raw	ZOF0467S_raw	ZOF0469N_raw	ZOF0469S_raw	ZOF0556N_raw	ZOF0556S_raw	ZOF0611N_raw	ZOF0611S_raw	ZOF0720N_raw	ZOF0720S_raw	ZOF0772N_raw	ZOF0772S_raw	ZOF0825N_raw	ZOF0825S_raw	ZOF0990N_raw	ZOF0990S_raw	ZOF1226N_raw	ZOF1226S_raw	ZOF1980X_raw	ZOF1980Y_raw	ZOF2035N_raw	ZOF2035S_raw	ZOF2069N_raw	ZOF2069S_raw	
1906 	NaN	NaN	NaN	NaN	214	178	NaN	NaN	196	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	150	185	NaN	NaN	157	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224	219	NaN	NaN	
1908	NaN	NaN	NaN	NaN	196	197	NaN	NaN	244	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	174	NaN	NaN	
1909	NaN	NaN	NaN	NaN	130	188	NaN	NaN	247	183	NaN	NaN	NaN	NaN	NaN	NaN	212	172	NaN	NaN	NaN	NaN	182	157	NaN	NaN	
1910	NaN	NaN	NaN	NaN	177	195	NaN	NaN	271	227	NaN	NaN	NaN	NaN	NaN	NaN	195	137	NaN	NaN	NaN	NaN	180	172	NaN	NaN	
1911	NaN	NaN	277	232	160	210	NaN	NaN	265	215	NaN	NaN	NaN	NaN	313	244	269	151	NaN	NaN	NaN	NaN	190	219	NaN	NaN	
1912	NaN	NaN	282	203	185	207	NaN	NaN	269	252	NaN	NaN	NaN	NaN	290	193	264	167	NaN	NaN	NaN	NaN	217	246	NaN	NaN	
1913	NaN	NaN	168	153	152	154	NaN	NaN	177	128	NaN	NaN	NaN	NaN	181	151	209	88	NaN	NaN	NaN	NaN	101	164	NaN	NaN	
1914	NaN	NaN	277	227	169	172	NaN	NaN	276	207	NaN	NaN	NaN	NaN	256	151	212	134	NaN	NaN	NaN	NaN	211	229	NaN	NaN	
1915	186	117	253	276	196	182	NaN	NaN	305	286	NaN	NaN	NaN	NaN	231	183	227	152	NaN	NaN	NaN	NaN	198	241	NaN	NaN	
1916	227	164	244	310	195	174	NaN	NaN	381	365	NaN	NaN	NaN	NaN	220	197	348	187	NaN	NaN	NaN	NaN	273	293	NaN	NaN	
1917	274	134	309	373	239	202	NaN	NaN	435	451	NaN	NaN	NaN	NaN	173	170	373	160	NaN	NaN	NaN	NaN	294	342	NaN	NaN	
1918	227	152	210	268	165	96	NaN	NaN	321	334	131	86	NaN	NaN	130	136	315	135	NaN	NaN	NaN	NaN	221	254	217	189	
1919	134	76	249	279	170	103	NaN	NaN	324	357	110	102	131	144	137	191	292	158	NaN	NaN	NaN	NaN	207	273	105	76	
1920	163	100	329	254	161	127	NaN	NaN	324	355	159	159	163	151	152	259	336	177	NaN	NaN	NaN	NaN	208	272	140	80	
1921	245	107	360	313	184	139	NaN	NaN	344	379	109	93	219	227	210	259	381	132	NaN	NaN	NaN	NaN	202	230	118	75	
1922	222	94	313	295	174	143	152	114	339	339	134	117	208	242	178	253	274	122	268	297	NaN	NaN	181	223	176	105	
1923	200	102	338	264	205	136	153	209	343	300	183	129	214	198	157	170	288	147	147	166	NaN	NaN	171	249	172	111	
1924	201	118	316	245	180	143	205	238	283	259	207	120	212	214	154	127	239	131	147	161	NaN	NaN	174	227	155	138	
1925	198	123	319	223	160	129	226	237	387	334	181	165	220	265	140	121	249	159	145	178	226	232	199	194	187	155	
1926	241	124	279	214	184	108	183	200	387	271	199	158	180	251	152	131	239	174	175	191	148	174	229	223	120	153	
1927	262	149	270	225	143	153	211	230	356	314	270	144	177	208	210	166	221	211	133	154	130	150	235	192	194	187	
1928	236	145	269	226	168	124	233	274	349	271	255	178	245	252	253	201	273	225	123	182	136	155	233	177	198	131	
1929	225	133	305	291	136	178	274	291	189	203	294	189	221	275	266	303	334	208	148	249	84	152	195	183	184	166	
1930	229	124	316	315	208	145	293	304	266	299	193	190	227	264	203	266	359	152	194	262	153	182	181	226	243	164	
1931	242	148	361	347	241	204	411	354	369	336	292	250	362	434	203	315	430	142	234	297	215	233	181	267	275	253	
1932	264	189	373	493	236	202	458	361	468	355	243	224	403	592	250	352	445	214	252	293	296	254	177	237	251	349	
1933	251	160	325	441	220	165	278	247	316	308	243	227	340	463	211	234	301	164	236	250	282	254	140	204	255	265	
1934	211	110	296	385	213	197	266	299	291	231	292	271	366	359	197	164	222	124	233	320	350	292	109	202	270	264	
1935	170	117	264	396	171	141	252	305	236	242	364	287	363	282	215	211	237	147	230	310	300	218	107	201	251	269	
1936	174	126	282	370	149	139	307	365	142	146	353	326	420	315	282	241	278	200	306	398	360	253	117	201	293	299	
1937	184	107	296	307	187	153	320	366	208	137	317	308	415	332	355	313	387	329	259	342	276	262	103	157	264	265	
1938	208	123	338	278	190	147	310	409	212	241	357	322	432	342	377	315	403	403	340	442	353	309	115	181	361	296	
1939	172	96	360	319	196	140	329	407	220	283	295	338	411	289	356	297	343	313	290	450	353	302	112	172	353	244	
1940	165	102	315	310	161	130	288	318	278	239	222	332	325	254	295	237	374	242	329	429	296	293	102	183	252	241	
1941	164	103	286	277	215	151	284	348	242	206	237	287	353	221	309	267	276	157	266	402	211	269	103	171	240	266	
1942	183	110	252	280	206	163	328	359	112	118	227	331	283	193	317	250	208	113	281	416	225	280	75	148	248	190	
1943	254	71	285	319	213	134	398	387	178	171	279	369	439	311	376	274	229	151	317	450	269	335	122	190	267	162	
1944	238	53	258	324	203	165	325	412	249	253	287	380	381	334	340	268	302	263	296	447	289	333	127	168	273	204	
1945	196	37	184	271	181	140	257	319	211	216	217	328	234	169	285	182	241	242	251	372	219	220	104	120	225	182	
1946	201	83	289	322	187	168	237	306	291	222	303	378	321	256	307	230	317	242	223	397	330	298	101	122	287	272	
1947	205	87	237	234	168	145	183	230	156	106	232	317	237	163	251	190	302	145	170	257	232	239	78	87	219	232	
1948	150	63	126	105	72	82	150	189	55	59	246	254	166	213	210	152	208	111	120	174	106	157	52	48	154	141	
1949	178	68	203	179	125	99	167	202	59	74	304	334	233	206	219	149	270	206	135	217	170	260	77	69	221	201	
1950	155	33	134	187	161	79	183	188	86	71	288	292	273	290	294	176	198	144	182	286	168	215	52	51	168	161	
1951	182	44	262	325	167	84	264	306	175	154	340	369	359	406	440	307	364	233	229	422	385	329	109	118	266	226	
1952	184	17	241	298	307	154	268	336	185	196	368	368	347	409	469	389	333	268	286	384	388	305	118	209	264	242	
1953	217	9	216	231	265	148	298	325	79	65	270	349	302	463	490	475	299	231	279	438	239	362	110	194	248	197	
1954	184	10	242	207	186	162	280	348	155	180	212	307	221	330	410	398	233	229	260	431	247	357	96	214	263	174	
1955	230	29	318	266	280	209	396	469	243	202	325	395	350	558	453	430	259	312	332	489	300	353	146	243	323	228	
1956	248	49	317	264	255	220	302	410	283	220	268	341	298	452	387	407	217	310	320	414	320	320	140	206	299	221	
1957	178	48	251	174	206	191	188	305	148	116	289	256	126	172	286	438	199	265	203	340	340	291	106	144	274	227	
1958	343	53	380	296	429	307	327	454	279	218	418	440	511	447	360	630	332	470	371	559	486	379	154	257	371	363	
1959	311	27	268	226	352	239	286	373	292	242	272	332	361	393	298	538	268	380	321	527	403	338	128	175	248	307	
1960	281	30	152	178	281	168	282	307	226	167	250	320	290	364	307	467	248	292	372	538	320	302	94	173	238	259	
1961	345	27	176	137	334	268	279	363	213	252	330	410	310	468	322	459	228	276	316	557	334	440	85	218	248	233	
1962	272	26	136	142	315	195	242	340	120	143	242	403	236	326	268	318	207	176	234	451	234	360	104	184	271	213	
1963	261	41	179	195	236	130	202	294	120	141	242	407	284	354	290	366	241	162	257	398	207	389	77	169	204	239	
1964	265	95	249	262	327	227	251	359	234	196	234	384	407	416	434	442	262	224	290	513	258	406	95	154	217	236	
1965	222	117	217	264	280	223	283	369	305	326	196	344	332	370	455	459	258	236	279	375	345	336	114	176	244	266	
1966	228	210	255	303	317	219	290	434	271	326	195	353	369	393	442	413	256	243	260	451	417	312	123	154	247	220	
1967	279	212	231	315	333	247	348	421	242	277	170	363	250	350	496	484	261	213	312	547	370	312	152	182	273	253	
1968	273	253	199	264	258	195	264	365	193	212	233	356	293	437	540	451	262	275	322	485	351	299	121	184	282	224	
1969	296	231	245	275	291	221	276	411	241	230	170	338	348	411	573	499	239	248	379	506	351	391	128	146	252	267	
1970	292	280	231	265	244	166	243	374	252	187	170	321	261	321	504	473	168	202	360	413	248	311	130	112	229	239	
1971	270	333	244	345	289	148	250	299	170	190	122	284	276	343	403	388	163	186	344	376	327	382	129	95	200	252	
1972	254	263	176	310	293	154	296	346	241	274	147	257	324	356	401	351	241	237	345	334	315	349	141	109	165	270	
1973	245	276	173	335	292	178	405	535	243	305	111	241	452	416	420	425	209	193	271	395	413	364	138	116	158	265	
1974	324	294	229	274	298	264	285	505	191	205	91	258	422	422	461	470	283	200	199	317	295	382	144	141	161	304	
1975	331	295	364	392	290	290	367	467	258	206	75	189	441	412	443	349	300	213	221	360	282	488	152	165	182	340	
1976	211	240	327	191	221	205	229	331	150	99	60	167	223	178	306	233	132	177	239	321	184	291	120	138	160	224	
1977	243	346	329	168	225	172	260	346	211	218	57	117	249	250	264	373	142	193	117	270	183	283	108	100	123	185	
1978	273	333	357	211	342	242	263	322	297	320	112	144	331	350	292	361	153	179	161	288	202	379	110	145	142	179	
1979	257	368	351	331	314	282	377	378	294	239	85	195	312	277	370	500	137	175	203	293	204	341	154	235	163	244	
1980	309	357	368	342	330	266	388	449	246	169	110	243	322	310	422	438	122	163	226	277	293	346	211	385	200	328	
1981	144	196	254	213	205	177	323	374	111	80	66	195	213	182	287	346	88	77	169	207	313	232	134	294	176	179	
1982	191	225	169	217	293	238	334	462	176	165	137	191	243	206	363	448	117	149	236	306	384	242	171	227	199	213	
1983	193	219	152	214	264	245	308	503	163	223	107	227	271	232	412	426	131	159	226	316	305	237	210	241	180	186	
1984	138	121	128	179	140	180	246	358	142	169	105	223	165	132	389	376	130	122	212	352	184	123	132	208	128	149	
1985	201	151	127	353	195	172	287	414	236	245	120	216	189	147	399	389	158	100	246	331	248	167	116	290	181	160	
1986	240	192	181	367	233	255	343	395	146	152	128	267	223	177	357	425	156	133	228	374	245	231	154	322	185	176	
1987	279	266	230	351	294	282	326	456	185	199	169	294	237	162	396	503	141	136	270	395	253	337	157	233	265	198	
1988	280	272	226	299	281	278	378	468	269	203	128	354	307	236	403	533	182	120	252	393	296	400	138	228	213	147	
1989	228	231	200	256	225	220	315	396	206	243	77	301	275	179	352	540	84	114	216	266	175	287	128	169	187	111	
1990	271	299	235	287	275	192	295	456	222	252	90	325	360	229	394	554	86	94	304	337	258	294	98	160	234	92	
1991	170	211	163	261	188	127	221	286	125	194	82	195	263	103	306	380	91	117	227	259	200	174	110	174	150	85	
1992	130	137	136	208	50	48	259	368	73	122	32	95	212	91	386	443	31	44	232	359	187	128	28	55	50	32	
1993	181	168	253	308	108	99	277	368	141	142	52	196	286	129	336	398	88	106	297	378	277	161	39	155	86	86	
1994	179	182	270	260	164	170	262	331	184	136	67	259	305	119	358	410	120	192	414	440	281	131	86	252	131	148	
1995	149	191	229	203	163	231	211	361	206	153	64	243	282	142	323	413	86	112	365	357	238	148	51	154	79	132	
1996	139	147	209	139	115	199	259	401	168	109	36	228	200	146	264	327	74	85	264	310	207	204	98	206	69	99	
1997	133	147	153	116	161	156	248	377	154	96	41	256	238	206	244	401	75	86	222	409	181	309	101	250	109	104	
