# Grundmann - Felsberg Brennten - PISY - ITRDB SWIT386
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33034
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit386-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/europe/swit386.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-03-05
#-------------------
# File_Last_Modified_Date
# Date: 2021-05-03
#-------------------
# Title
#   Study_Name: Grundmann - Felsberg Brennten - PISY - ITRDB SWIT386
#-------------------
# Investigators: Grundmann, N.; Bigler, C.; Rigling, A.
#-------------------
# Description_Notes_and_Keywords
#     Description: Reference: 
# Grundmann N. 2011. Klimaeinfluss und Absterbedynamik in Waldfohrenbestanden im Churer Rheintal und im Domleschg. Master thesis. Universitat Zurich, Zurich. NOAA Template Raw Measurements file added 2021-05-03.
#-------------------
# Site Information
# Site_Name:  Felsberg Brennten
# Location: Switzerland
# Northernmost_Latitude: 46.857462
# Southernmost_Latitude: 46.857462
# Easternmost_Longitude: 9.471427
# Westernmost_Longitude: 9.471427
# Elevation: 1400
#-------------------
# Data Collection
# Collection_Name:  SWIT386
# Earliest_Year: 1816
# Most_Recent_Year: 2009
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus sylvestris L.
# Common_Name: Scots pine
# Tree_Species_Code: PISY
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## FB.W01_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W05_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W06B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W07_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W08_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W09_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W10_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W11_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W12_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W13_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W14_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W15_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W17_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W21_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W22_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W23_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W24_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W25_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FB.W26_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: FB.W26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	FB.W01_raw	FB.W05_raw	FB.W06B_raw	FB.W07_raw	FB.W08_raw	FB.W09_raw	FB.W10_raw	FB.W11_raw	FB.W12_raw	FB.W13_raw	FB.W14_raw	FB.W15_raw	FB.W17_raw	FB.W21_raw	FB.W22_raw	FB.W23_raw	FB.W24_raw	FB.W25_raw	FB.W26_raw	
1816 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	353	NaN	NaN	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	159	NaN	
1840	NaN	NaN	NaN	NaN	437	NaN	306	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	209	NaN	
1841	NaN	NaN	NaN	298	387	NaN	354	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	153	NaN	
1842	NaN	210	463	266	369	NaN	492	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	190	NaN	
1843	NaN	357	399	308	403	NaN	343	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	235	NaN	
1844	NaN	290	294	230	330	NaN	247	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	169	NaN	
1845	NaN	265	345	274	354	131	327	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	NaN	210	NaN	
1846	NaN	416	387	310	533	206	417	NaN	NaN	NaN	NaN	NaN	294	NaN	NaN	NaN	NaN	248	NaN	
1847	NaN	304	322	297	430	210	337	259	NaN	NaN	240	NaN	343	NaN	NaN	NaN	NaN	279	NaN	
1848	NaN	226	278	275	439	160	309	358	NaN	NaN	262	405	288	NaN	NaN	NaN	NaN	373	NaN	
1849	NaN	173	259	204	362	177	246	338	NaN	NaN	260	316	253	NaN	NaN	NaN	NaN	287	NaN	
1850	NaN	201	271	226	438	187	145	300	NaN	NaN	267	224	234	NaN	NaN	NaN	NaN	252	NaN	
1851	NaN	190	272	252	353	266	281	283	NaN	NaN	298	341	290	NaN	NaN	187	NaN	236	NaN	
1852	NaN	135	234	176	266	138	192	221	NaN	NaN	178	293	177	NaN	NaN	118	NaN	174	NaN	
1853	NaN	198	224	229	260	266	208	332	NaN	NaN	291	369	287	NaN	NaN	218	NaN	275	NaN	
1854	NaN	192	227	247	262	251	149	224	NaN	NaN	317	280	183	NaN	NaN	187	NaN	182	NaN	
1855	NaN	187	164	193	218	222	176	246	333	NaN	281	294	169	NaN	NaN	196	NaN	208	271	
1856	NaN	204	293	238	267	219	193	307	414	NaN	314	310	222	NaN	NaN	259	109	344	468	
1857	NaN	119	240	256	265	210	156	265	387	NaN	241	285	201	NaN	NaN	207	99	269	378	
1858	NaN	142	232	230	193	203	175	269	340	NaN	249	292	213	NaN	NaN	195	115	233	427	
1859	NaN	80	157	205	182	149	138	203	279	NaN	194	237	172	NaN	NaN	154	115	173	374	
1860	NaN	102	154	192	168	137	153	231	275	NaN	215	270	179	NaN	NaN	195	91	150	410	
1861	NaN	127	178	219	201	207	173	237	378	NaN	173	295	238	NaN	NaN	235	123	196	398	
1862	NaN	155	223	181	165	156	166	192	221	NaN	120	270	217	NaN	NaN	130	94	239	463	
1863	NaN	147	192	200	195	126	156	300	312	NaN	170	231	194	NaN	89	205	44	183	452	
1864	NaN	178	226	181	201	150	162	286	359	NaN	226	235	206	NaN	165	254	73	230	426	
1865	NaN	153	197	174	133	95	113	213	314	NaN	136	202	144	NaN	186	142	50	154	372	
1866	NaN	159	201	180	117	161	165	222	316	NaN	89	204	146	NaN	178	128	58	215	326	
1867	NaN	182	277	161	153	155	165	174	366	NaN	143	263	153	NaN	235	166	74	262	312	
1868	NaN	140	199	175	122	118	121	184	298	NaN	91	174	139	NaN	157	154	76	202	336	
1869	NaN	140	188	212	151	145	218	204	319	NaN	121	191	187	NaN	63	144	72	233	341	
1870	NaN	95	95	118	72	53	123	101	160	151	35	113	119	NaN	38	66	23	115	215	
1871	NaN	159	159	160	113	135	139	148	218	160	100	155	165	NaN	104	118	65	212	352	
1872	NaN	110	159	132	88	142	152	158	222	152	101	152	150	NaN	108	109	58	163	292	
1873	NaN	177	176	117	130	168	162	202	280	164	110	149	169	NaN	117	131	59	224	331	
1874	NaN	123	134	90	110	141	114	190	245	216	119	152	152	NaN	94	133	59	189	278	
1875	NaN	110	130	91	111	134	79	206	240	231	79	166	126	NaN	82	103	41	156	296	
1876	NaN	134	142	113	103	137	75	167	181	146	87	131	116	210	126	129	63	151	259	
1877	NaN	128	120	118	92	136	47	142	140	127	86	118	103	176	79	143	93	141	237	
1878	NaN	103	97	99	76	127	55	176	190	152	86	102	109	162	114	121	89	109	297	
1879	NaN	153	86	113	103	135	101	196	169	126	90	105	120	139	106	121	73	85	260	
1880	NaN	153	103	125	108	139	103	174	168	180	92	110	184	137	84	109	87	111	266	
1881	NaN	114	80	108	86	80	90	172	176	135	83	90	144	116	61	89	69	99	237	
1882	NaN	125	131	160	114	192	110	188	162	168	118	119	153	184	46	137	92	127	267	
1883	NaN	154	126	146	119	171	104	207	172	158	115	117	127	225	92	166	115	147	287	
1884	NaN	183	140	128	110	133	101	205	174	159	105	106	70	156	102	146	129	114	281	
1885	NaN	226	192	173	111	141	94	222	137	183	79	117	62	130	110	157	102	87	225	
1886	NaN	277	198	159	102	157	114	202	137	122	128	114	79	113	136	140	90	106	213	
1887	NaN	245	232	140	106	150	125	173	133	125	81	74	85	130	114	118	57	90	198	
1888	NaN	206	214	143	96	138	120	149	110	122	78	77	85	144	110	113	69	87	175	
1889	NaN	193	256	199	128	202	154	198	134	167	106	88	109	186	122	133	86	89	231	
1890	NaN	144	243	197	103	165	135	198	117	153	96	58	81	154	106	139	64	96	172	
1891	283	107	204	203	144	127	109	206	96	165	101	46	85	133	80	153	76	114	156	
1892	182	100	175	199	160	132	100	203	112	170	96	85	103	143	69	159	85	98	183	
1893	196	163	130	203	125	153	100	202	122	211	53	96	87	159	61	145	71	106	177	
1894	206	129	187	193	163	201	111	170	134	233	59	92	78	190	91	137	78	105	211	
1895	179	125	167	165	128	173	95	186	148	158	51	87	63	229	104	105	63	130	308	
1896	150	121	141	143	119	174	67	155	110	150	40	71	69	185	72	100	78	112	258	
1897	183	105	118	171	104	164	54	158	118	174	39	82	136	201	55	112	95	96	283	
1898	168	156	172	194	166	176	78	204	121	236	74	113	140	224	70	171	125	144	368	
1899	106	102	126	180	148	104	42	139	43	183	42	74	84	162	60	130	81	97	270	
1900	190	76	154	149	129	117	39	128	79	196	43	80	63	191	55	122	92	87	226	
1901	152	94	178	123	83	108	39	142	73	209	37	89	70	175	50	100	79	106	249	
1902	165	100	161	178	73	158	81	154	72	179	37	71	81	166	45	104	55	111	198	
1903	167	121	206	230	111	175	168	227	79	224	50	67	91	205	74	112	83	106	228	
1904	179	104	229	209	103	151	202	200	108	201	52	64	111	183	83	134	114	125	248	
1905	172	110	169	143	86	133	152	109	76	179	53	67	118	216	65	113	126	107	217	
1906	145	89	124	172	83	124	134	101	77	156	60	67	105	194	50	100	92	74	174	
1907	152	80	165	172	104	149	135	95	88	171	61	68	77	196	56	83	79	116	190	
1908	186	78	271	176	139	141	114	112	87	165	54	85	69	169	50	110	76	109	182	
1909	171	65	265	168	105	101	90	116	93	165	68	87	54	155	73	125	74	103	147	
1910	114	91	232	196	103	72	114	124	83	192	74	94	59	174	104	116	73	106	152	
1911	142	85	166	218	85	78	83	145	66	197	27	70	44	177	78	94	53	144	153	
1912	170	107	127	171	112	118	80	132	77	213	35	72	53	211	97	129	86	104	199	
1913	115	73	74	163	56	67	55	113	57	167	38	67	68	172	66	109	52	103	182	
1914	65	92	141	209	68	112	63	144	65	205	53	110	101	221	93	130	56	176	178	
1915	171	72	100	145	64	97	38	134	62	196	32	90	91	183	56	118	66	136	163	
1916	190	67	83	194	73	128	40	151	49	269	60	94	94	215	64	116	74	125	131	
1917	103	59	91	163	76	113	31	127	46	206	37	98	66	213	18	68	53	104	143	
1918	136	52	119	125	55	105	17	130	38	181	28	99	72	178	48	78	71	97	107	
1919	135	54	99	135	67	90	21	128	52	163	24	94	65	183	47	86	78	108	103	
1920	129	26	89	114	65	101	16	116	45	147	13	72	42	165	62	94	78	112	85	
1921	139	39	124	117	61	90	24	121	66	152	12	65	51	166	85	132	92	114	119	
1922	115	38	131	107	53	79	11	111	47	138	10	61	45	157	49	104	70	50	85	
1923	130	45	137	160	61	85	30	160	67	160	21	86	58	212	38	125	79	57	100	
1924	113	54	184	119	68	100	30	159	77	188	18	76	61	215	30	114	95	106	116	
1925	125	66	155	118	72	90	39	162	98	159	17	74	49	180	27	63	78	112	92	
1926	201	77	150	146	79	114	68	176	78	230	22	90	64	191	47	147	106	126	109	
1927	114	85	116	143	87	105	63	134	77	194	11	80	63	191	30	95	82	117	98	
1928	139	88	110	162	130	126	77	117	82	201	27	122	69	180	48	106	121	130	84	
1929	108	67	133	133	117	126	80	122	62	195	19	81	56	180	57	95	104	177	92	
1930	127	72	173	118	101	100	86	101	50	125	24	88	46	139	61	64	62	49	77	
1931	80	89	162	123	102	113	57	89	41	127	34	88	54	154	69	72	66	57	85	
1932	130	95	136	128	116	90	55	76	48	143	40	92	54	175	68	91	67	85	104	
1933	138	75	138	95	91	99	50	71	34	155	35	74	56	152	60	98	72	67	113	
1934	115	57	95	70	48	64	16	59	19	79	27	36	39	143	34	50	40	66	98	
1935	112	83	111	108	81	80	23	72	32	89	32	59	64	172	35	87	50	71	84	
1936	137	81	107	101	83	87	30	84	34	106	30	49	59	174	35	81	52	98	62	
1937	104	79	100	113	88	68	36	81	32	109	38	66	60	167	30	71	52	63	54	
1938	121	81	106	104	78	99	24	85	30	102	31	70	53	123	22	86	50	73	65	
1939	140	79	148	100	70	79	14	84	34	112	45	83	53	141	8	75	68	86	71	
1940	142	72	184	100	81	92	13	89	25	159	55	100	46	190	12	61	66	83	58	
1941	129	78	192	97	72	111	22	113	50	150	53	87	51	161	15	63	71	92	65	
1942	88	53	149	64	60	80	17	93	35	93	43	52	45	141	19	64	55	98	63	
1943	135	64	137	79	67	99	33	88	42	100	43	79	44	132	32	64	71	56	60	
1944	107	69	84	83	66	87	33	76	62	97	52	67	31	137	29	68	93	56	58	
1945	123	65	67	75	61	93	27	94	59	76	64	65	32	160	33	55	82	75	66	
1946	141	70	53	77	63	94	44	97	54	129	60	93	34	172	20	59	78	69	45	
1947	152	90	94	71	92	88	49	96	49	160	34	118	31	29	18	54	59	18	44	
1948	90	83	84	56	66	64	41	64	53	211	27	66	20	51	7	54	47	18	48	
1949	80	78	92	72	71	58	47	60	42	320	33	83	21	49	4	47	78	23	50	
1950	135	87	86	56	80	85	41	50	33	278	60	90	29	81	8	41	126	34	78	
1951	137	123	103	62	90	77	49	58	33	274	63	94	34	102	24	59	114	39	94	
1952	164	117	141	74	113	72	74	79	26	344	62	87	32	147	28	46	92	23	78	
1953	161	114	100	44	96	91	47	70	17	337	49	82	25	219	54	42	64	29	73	
1954	179	71	118	35	85	82	35	74	29	206	24	92	44	210	73	62	55	47	87	
1955	185	88	137	38	106	97	29	101	31	155	71	100	55	242	111	65	53	41	103	
1956	133	107	112	32	88	85	18	106	14	170	78	88	32	219	33	64	59	37	59	
1957	186	83	103	54	100	94	31	104	13	227	91	90	34	215	40	56	39	34	57	
1958	290	126	135	83	123	99	45	134	44	220	134	129	48	270	63	87	70	49	80	
1959	218	128	115	85	125	105	54	131	54	268	77	106	34	234	50	68	46	36	66	
1960	145	83	90	49	84	62	39	64	23	220	46	66	37	151	35	74	55	36	52	
1961	210	111	110	67	84	72	53	81	39	260	44	68	15	182	41	79	64	39	53	
1962	200	83	108	55	65	61	53	61	35	203	13	61	16	129	30	66	112	34	55	
1963	233	82	109	51	61	63	27	54	31	118	23	60	28	104	26	60	142	41	58	
1964	248	123	142	90	78	75	30	83	37	186	32	80	34	139	31	71	121	60	75	
1965	163	88	137	76	62	95	29	71	45	168	34	78	34	125	35	67	120	60	72	
1966	182	87	112	75	45	76	27	45	34	140	23	78	38	115	35	48	88	41	61	
1967	243	88	83	63	41	81	22	46	38	144	17	70	45	137	27	46	69	52	54	
1968	214	98	140	57	55	108	36	49	55	187	28	78	49	144	30	56	66	57	43	
1969	155	79	172	58	60	81	33	51	72	174	29	108	59	134	29	63	63	48	46	
1970	117	85	131	58	62	57	23	41	54	159	28	102	61	117	22	47	77	62	73	
1971	169	92	128	60	47	66	27	47	51	199	28	94	45	133	30	81	73	51	73	
1972	129	83	124	86	41	63	31	50	56	149	21	64	46	106	34	69	81	45	68	
1973	129	72	108	80	50	56	32	42	58	136	34	88	34	88	30	60	60	56	74	
1974	106	45	85	63	45	78	26	47	43	127	26	61	25	81	35	49	44	42	58	
1975	68	32	73	51	38	37	24	33	31	103	22	42	24	53	28	39	38	42	37	
1976	67	19	77	48	12	42	26	12	24	75	9	31	14	59	26	16	35	25	30	
1977	80	32	96	52	23	86	20	28	24	138	19	50	29	62	42	24	56	30	42	
1978	101	63	158	72	41	74	23	43	32	154	14	92	30	79	69	40	85	48	43	
1979	140	60	193	73	49	66	19	38	42	111	16	101	40	94	63	47	98	55	48	
1980	108	66	189	71	61	76	14	34	23	110	20	101	44	80	33	55	51	58	39	
1981	49	51	119	43	38	61	8	29	18	70	15	60	27	93	25	44	39	41	31	
1982	64	73	169	43	48	93	15	38	16	104	16	84	35	147	25	50	48	53	37	
1983	74	85	182	66	35	119	28	45	37	161	25	122	53	132	57	55	63	46	31	
1984	90	65	149	62	34	87	23	38	22	131	17	94	38	110	39	47	73	81	38	
1985	42	80	103	61	43	80	21	46	26	173	26	133	40	110	41	37	60	122	37	
1986	35	46	113	61	61	69	30	40	30	123	21	102	34	100	27	39	59	90	42	
1987	81	57	83	44	51	55	26	42	22	79	21	95	47	69	24	42	45	95	51	
1988	76	81	103	80	68	97	42	60	44	122	22	114	57	79	25	52	32	86	40	
1989	50	75	95	59	37	116	29	55	38	89	9	85	45	70	25	51	40	80	29	
1990	38	59	87	38	47	81	19	41	35	66	16	88	43	69	30	44	44	53	36	
1991	36	50	77	17	42	76	20	46	4	65	14	49	43	47	25	38	42	62	22	
1992	28	51	128	25	53	65	30	49	19	71	17	56	35	64	22	31	55	62	33	
1993	40	63	155	25	44	86	15	45	24	86	13	42	43	55	30	46	64	91	31	
1994	35	87	186	34	43	89	18	41	23	117	21	86	47	67	47	44	67	58	28	
1995	53	110	175	59	68	123	41	59	37	133	40	112	85	97	79	72	106	91	44	
1996	32	111	162	50	66	104	28	66	39	118	40	139	100	77	90	54	110	75	38	
1997	16	88	212	25	46	106	17	69	41	149	43	129	76	85	84	42	82	81	38	
1998	26	87	266	23	27	89	15	52	34	135	25	84	76	90	64	51	88	66	38	
1999	37	86	139	39	30	84	9	44	17	83	25	77	47	68	50	62	102	63	35	
2000	26	81	99	35	32	80	20	44	26	81	20	68	56	73	49	52	99	44	25	
2001	35	112	68	32	46	113	18	55	38	94	21	107	78	71	56	55	110	58	31	
2002	47	92	67	28	35	132	16	40	22	78	23	78	63	46	55	33	79	55	32	
2003	26	59	62	23	32	69	15	40	18	92	15	86	41	50	23	29	41	42	23	
2004	44	74	95	32	52	76	22	49	36	92	25	69	74	43	39	33	59	68	29	
2005	42	55	74	21	32	60	19	41	21	80	23	59	53	28	37	46	38	39	29	
2006	56	54	80	18	37	60	17	55	32	57	16	47	66	35	11	34	39	52	31	
2007	86	74	123	32	54	97	21	68	56	110	26	84	77	42	21	55	45	68	33	
2008	133	87	161	41	41	95	26	57	41	113	44	91	53	38	39	56	63	61	39	
2009	116	51	149	20	38	69	23	63	52	86	30	78	43	52	37	35	55	45	35	
