# Kuniholm - Zonguldak Yenice Isletmesi Bakraz Bolgesi - QUHA - ITRDB TURK008
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3819
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk008-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk008.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2006-02-03
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Kuniholm - Zonguldak Yenice Isletmesi Bakraz Bolgesi - QUHA - ITRDB TURK008
#-------------------
# Investigators: Kuniholm, P.I.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Zonguldak  Yenice Isletmesi  Bakraz Bolgesi
# Location: Turkey
# Northernmost_Latitude: 41.2
# Southernmost_Latitude: 41.2
# Easternmost_Longitude: 32.3
# Westernmost_Longitude: 32.3
# Elevation: 1140
#-------------------
# Data Collection
# Collection_Name:  TURK008
# Earliest_Year: 1624
# Most_Recent_Year: 1984
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus hartwissiana Steven
# Common_Name: 
# Tree_Species_Code: QUHA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 267101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267170_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267170; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267180_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267180; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267210_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267210; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267000_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267000; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 267091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 267091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	267101_raw	267111_raw	267121_raw	267132_raw	267141_raw	267151_raw	267161_raw	267170_raw	267180_raw	267191_raw	267011_raw	267210_raw	267221_raw	267021_raw	267000_raw	267061_raw	267081_raw	267091_raw	
1623 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	324	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	400	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	339	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	219	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	248	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	135	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	279	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	351	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	401	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	282	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	419	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	280	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	377	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	261	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	251	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	152	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	264	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	304	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	200	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	247	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	196	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	245	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	352	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	353	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	171	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	328	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	298	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	202	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	330	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	320	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	364	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	286	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	292	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	316	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	313	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	321	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	255	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	306	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	253	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	290	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	398	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	380	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	257	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	343	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	345	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	316	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	321	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	308	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	438	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	384	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	314	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	189	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	259	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	284	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	216	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	318	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	204	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	280	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	271	NaN	NaN	NaN	
1704	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	243	NaN	NaN	NaN	
1705	NaN	NaN	343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	330	NaN	NaN	NaN	
1706	NaN	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	282	NaN	NaN	NaN	
1707	NaN	NaN	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	224	NaN	NaN	NaN	
1708	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	206	NaN	NaN	NaN	
1709	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	345	NaN	NaN	NaN	
1710	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	271	NaN	NaN	NaN	
1711	NaN	NaN	357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	299	NaN	NaN	NaN	
1712	NaN	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	105	NaN	289	NaN	NaN	NaN	
1713	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	118	NaN	264	NaN	NaN	NaN	
1714	NaN	NaN	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	63	NaN	378	NaN	NaN	NaN	
1715	NaN	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	58	NaN	252	NaN	NaN	NaN	
1716	NaN	NaN	378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	70	NaN	240	NaN	NaN	NaN	
1717	NaN	NaN	364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	78	NaN	291	NaN	NaN	NaN	
1718	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	83	NaN	214	NaN	NaN	NaN	
1719	NaN	NaN	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	73	NaN	313	NaN	NaN	NaN	
1720	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	121	NaN	361	NaN	NaN	NaN	
1721	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	70	NaN	308	NaN	NaN	NaN	
1722	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	68	80	NaN	255	NaN	NaN	NaN	
1723	NaN	NaN	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	112	74	NaN	361	NaN	NaN	NaN	
1724	NaN	NaN	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	129	112	NaN	296	NaN	NaN	NaN	
1725	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	130	98	NaN	241	NaN	NaN	NaN	
1726	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	173	88	NaN	245	NaN	NaN	NaN	
1727	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	166	82	NaN	321	NaN	NaN	NaN	
1728	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	163	85	NaN	282	NaN	NaN	NaN	
1729	NaN	NaN	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	183	87	NaN	307	NaN	NaN	NaN	
1730	NaN	NaN	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	153	92	NaN	367	NaN	NaN	NaN	
1731	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	101	56	NaN	271	NaN	NaN	NaN	
1732	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	102	44	NaN	298	NaN	NaN	NaN	
1733	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	98	56	NaN	268	NaN	NaN	NaN	
1734	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	109	75	NaN	275	NaN	NaN	NaN	
1735	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	94	66	NaN	229	NaN	NaN	NaN	
1736	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	88	83	NaN	226	NaN	NaN	NaN	
1737	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	56	47	NaN	203	NaN	NaN	NaN	
1738	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	78	79	NaN	205	NaN	NaN	NaN	
1739	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	52	34	NaN	217	NaN	NaN	NaN	
1740	NaN	NaN	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	91	67	NaN	226	NaN	NaN	NaN	
1741	NaN	NaN	334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	107	68	NaN	229	NaN	NaN	NaN	
1742	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	71	56	NaN	238	NaN	NaN	NaN	
1743	NaN	NaN	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	95	74	NaN	194	NaN	NaN	NaN	
1744	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	94	78	NaN	220	NaN	NaN	NaN	
1745	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	66	46	NaN	211	NaN	NaN	NaN	
1746	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	64	41	NaN	151	NaN	NaN	NaN	
1747	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	75	51	NaN	236	NaN	NaN	NaN	
1748	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	33	20	NaN	247	NaN	NaN	NaN	
1749	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	52	31	NaN	290	NaN	NaN	NaN	
1750	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	55	32	NaN	265	NaN	NaN	NaN	
1751	NaN	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	77	27	NaN	295	NaN	NaN	NaN	
1752	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	59	21	NaN	218	NaN	NaN	NaN	
1753	NaN	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	87	29	NaN	236	NaN	NaN	NaN	
1754	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	73	30	NaN	268	NaN	NaN	NaN	
1755	NaN	NaN	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	93	39	NaN	195	NaN	NaN	NaN	
1756	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	70	47	NaN	211	NaN	NaN	NaN	
1757	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	60	29	NaN	165	NaN	NaN	NaN	
1758	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	78	53	NaN	262	NaN	NaN	NaN	
1759	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	74	38	NaN	201	NaN	NaN	NaN	
1760	NaN	NaN	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	93	47	NaN	181	NaN	NaN	NaN	
1761	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	93	66	NaN	260	NaN	NaN	NaN	
1762	NaN	NaN	260	117	NaN	NaN	NaN	NaN	NaN	NaN	85	124	85	NaN	246	NaN	NaN	NaN	
1763	NaN	NaN	224	164	NaN	NaN	NaN	NaN	NaN	NaN	68	110	88	NaN	168	NaN	NaN	NaN	
1764	NaN	NaN	222	154	NaN	NaN	NaN	NaN	NaN	NaN	59	96	79	83	191	NaN	NaN	NaN	
1765	NaN	NaN	214	87	NaN	NaN	NaN	NaN	NaN	NaN	50	77	57	72	187	NaN	NaN	NaN	
1766	NaN	NaN	288	88	NaN	NaN	NaN	NaN	NaN	NaN	92	99	58	76	190	NaN	NaN	NaN	
1767	NaN	NaN	261	155	NaN	NaN	NaN	NaN	NaN	NaN	62	80	55	63	199	NaN	NaN	NaN	
1768	NaN	NaN	218	100	NaN	NaN	NaN	NaN	NaN	NaN	88	91	62	56	154	NaN	NaN	NaN	
1769	NaN	NaN	161	77	NaN	NaN	NaN	NaN	NaN	NaN	65	82	72	65	169	NaN	NaN	NaN	
1770	NaN	NaN	243	98	NaN	NaN	NaN	NaN	NaN	NaN	67	55	54	72	161	NaN	NaN	NaN	
1771	NaN	NaN	280	89	NaN	NaN	NaN	NaN	NaN	NaN	91	80	55	94	216	NaN	NaN	NaN	
1772	NaN	NaN	218	65	NaN	NaN	NaN	NaN	NaN	NaN	54	66	49	81	239	NaN	NaN	NaN	
1773	NaN	NaN	304	63	NaN	NaN	NaN	NaN	NaN	NaN	81	83	54	82	275	NaN	NaN	NaN	
1774	NaN	NaN	236	71	NaN	NaN	NaN	NaN	NaN	NaN	72	78	63	78	176	NaN	NaN	NaN	
1775	NaN	NaN	232	60	NaN	NaN	NaN	NaN	NaN	NaN	82	83	52	88	153	NaN	NaN	NaN	
1776	NaN	NaN	194	67	NaN	NaN	NaN	NaN	NaN	NaN	73	97	41	69	174	NaN	NaN	NaN	
1777	NaN	NaN	209	57	NaN	NaN	NaN	NaN	NaN	NaN	51	54	27	53	168	NaN	NaN	NaN	
1778	NaN	NaN	242	132	NaN	NaN	NaN	NaN	NaN	NaN	70	76	30	46	192	NaN	NaN	NaN	
1779	NaN	NaN	161	92	NaN	NaN	NaN	NaN	NaN	NaN	72	70	43	55	181	NaN	NaN	NaN	
1780	NaN	NaN	167	80	NaN	NaN	NaN	NaN	NaN	NaN	74	61	38	65	138	NaN	NaN	NaN	
1781	NaN	NaN	254	66	NaN	NaN	NaN	NaN	NaN	NaN	66	57	37	57	187	NaN	NaN	NaN	
1782	NaN	NaN	176	46	NaN	NaN	NaN	NaN	NaN	NaN	52	46	34	47	168	NaN	NaN	NaN	
1783	NaN	NaN	277	73	NaN	NaN	NaN	NaN	NaN	NaN	72	59	32	64	176	NaN	NaN	NaN	
1784	NaN	NaN	219	110	NaN	NaN	NaN	NaN	NaN	NaN	64	77	41	65	168	NaN	NaN	NaN	
1785	NaN	NaN	179	106	NaN	NaN	NaN	NaN	NaN	NaN	72	66	31	82	142	NaN	NaN	NaN	
1786	NaN	NaN	168	106	NaN	NaN	NaN	NaN	NaN	NaN	58	71	46	64	153	NaN	NaN	NaN	
1787	NaN	NaN	165	109	NaN	NaN	NaN	NaN	NaN	NaN	78	86	51	89	148	NaN	NaN	NaN	
1788	NaN	NaN	170	46	NaN	NaN	NaN	NaN	NaN	NaN	59	55	31	36	139	NaN	NaN	NaN	
1789	NaN	NaN	180	80	NaN	NaN	NaN	NaN	NaN	NaN	71	71	27	58	168	NaN	NaN	NaN	
1790	NaN	NaN	165	73	NaN	NaN	NaN	NaN	NaN	NaN	67	58	31	46	174	NaN	NaN	NaN	
1791	NaN	NaN	174	58	NaN	NaN	NaN	NaN	NaN	NaN	58	69	25	39	157	NaN	NaN	NaN	
1792	NaN	NaN	177	57	NaN	NaN	NaN	NaN	NaN	NaN	66	71	32	46	201	NaN	NaN	NaN	
1793	NaN	NaN	178	87	NaN	NaN	NaN	NaN	NaN	NaN	76	82	35	51	145	NaN	NaN	NaN	
1794	NaN	NaN	152	106	NaN	NaN	NaN	NaN	NaN	NaN	70	79	39	55	211	NaN	NaN	NaN	
1795	NaN	NaN	223	72	NaN	NaN	NaN	NaN	NaN	NaN	85	63	26	84	243	NaN	NaN	NaN	
1796	NaN	NaN	312	93	NaN	NaN	NaN	NaN	NaN	NaN	72	75	48	79	190	NaN	NaN	NaN	
1797	NaN	NaN	173	87	NaN	NaN	NaN	NaN	NaN	NaN	60	75	38	35	179	NaN	NaN	NaN	
1798	NaN	NaN	250	90	NaN	NaN	NaN	NaN	NaN	NaN	68	89	44	48	208	NaN	NaN	NaN	
1799	NaN	NaN	201	104	NaN	NaN	NaN	NaN	NaN	NaN	77	89	56	51	177	NaN	NaN	NaN	
1800	NaN	NaN	227	61	NaN	NaN	NaN	NaN	NaN	NaN	85	79	65	74	156	NaN	NaN	NaN	
1801	NaN	NaN	186	77	NaN	NaN	NaN	NaN	NaN	NaN	71	84	52	71	189	NaN	NaN	NaN	
1802	NaN	NaN	173	62	NaN	NaN	NaN	NaN	NaN	NaN	60	64	48	55	204	NaN	NaN	135	
1803	NaN	NaN	176	71	NaN	NaN	NaN	NaN	NaN	NaN	61	69	43	66	203	NaN	NaN	152	
1804	NaN	NaN	188	81	NaN	NaN	NaN	NaN	NaN	NaN	83	55	48	84	192	NaN	NaN	215	
1805	NaN	NaN	234	102	NaN	NaN	NaN	NaN	NaN	NaN	104	64	48	90	142	NaN	NaN	261	
1806	NaN	NaN	184	85	NaN	NaN	NaN	NaN	NaN	NaN	64	57	50	57	164	NaN	NaN	120	
1807	NaN	NaN	176	71	NaN	NaN	NaN	NaN	NaN	NaN	80	67	52	41	156	NaN	NaN	136	
1808	NaN	NaN	207	98	NaN	NaN	NaN	NaN	NaN	NaN	78	63	50	59	160	NaN	NaN	180	
1809	NaN	NaN	216	114	NaN	NaN	NaN	NaN	NaN	NaN	71	84	66	71	162	NaN	NaN	152	
1810	NaN	NaN	273	104	NaN	NaN	NaN	NaN	NaN	NaN	78	64	66	39	146	NaN	NaN	129	
1811	NaN	NaN	217	87	NaN	NaN	NaN	NaN	NaN	NaN	90	90	88	87	195	NaN	NaN	264	
1812	NaN	NaN	185	98	NaN	NaN	NaN	NaN	NaN	NaN	85	81	68	78	153	NaN	NaN	158	
1813	NaN	NaN	170	98	NaN	NaN	NaN	NaN	NaN	NaN	74	83	65	78	159	NaN	NaN	166	
1814	NaN	NaN	233	99	NaN	NaN	NaN	NaN	NaN	NaN	82	62	55	90	250	NaN	NaN	196	
1815	NaN	NaN	156	85	NaN	NaN	NaN	NaN	NaN	NaN	65	54	48	63	187	NaN	NaN	143	
1816	NaN	NaN	203	91	NaN	NaN	NaN	NaN	NaN	NaN	100	75	62	103	187	NaN	NaN	155	
1817	NaN	NaN	216	97	NaN	NaN	NaN	NaN	NaN	NaN	98	71	56	101	210	NaN	NaN	142	
1818	NaN	NaN	168	50	NaN	NaN	NaN	NaN	NaN	NaN	87	48	52	51	175	NaN	NaN	128	
1819	NaN	NaN	134	60	NaN	NaN	NaN	NaN	NaN	NaN	78	53	44	74	175	NaN	NaN	109	
1820	NaN	NaN	148	52	NaN	NaN	NaN	NaN	NaN	NaN	70	43	37	70	195	NaN	NaN	114	
1821	NaN	NaN	197	50	NaN	NaN	NaN	NaN	NaN	NaN	91	42	30	60	195	NaN	NaN	131	
1822	NaN	NaN	147	47	NaN	NaN	NaN	NaN	NaN	NaN	103	61	53	64	160	NaN	NaN	168	
1823	NaN	NaN	152	38	NaN	NaN	NaN	NaN	NaN	NaN	77	36	22	45	203	NaN	NaN	148	
1824	NaN	NaN	184	36	NaN	NaN	NaN	NaN	NaN	NaN	83	47	31	46	208	NaN	NaN	129	
1825	NaN	NaN	204	41	NaN	NaN	NaN	NaN	NaN	NaN	85	28	27	51	132	NaN	NaN	131	
1826	NaN	NaN	180	52	NaN	NaN	NaN	NaN	NaN	NaN	101	53	38	65	147	NaN	NaN	130	
1827	NaN	NaN	155	47	NaN	NaN	NaN	NaN	NaN	NaN	75	39	27	40	163	NaN	NaN	132	
1828	NaN	NaN	152	50	NaN	NaN	59	NaN	NaN	NaN	82	40	32	50	165	NaN	NaN	119	
1829	NaN	NaN	227	59	NaN	NaN	55	NaN	NaN	NaN	106	42	42	66	160	NaN	NaN	155	
1830	NaN	NaN	128	59	NaN	NaN	112	NaN	NaN	NaN	87	49	34	61	139	NaN	NaN	162	
1831	NaN	NaN	125	56	NaN	NaN	57	NaN	NaN	NaN	97	48	29	55	129	NaN	NaN	146	
1832	NaN	NaN	165	78	NaN	NaN	96	NaN	NaN	NaN	77	60	40	70	124	NaN	NaN	145	
1833	NaN	NaN	147	61	NaN	NaN	117	NaN	NaN	NaN	57	45	35	64	189	NaN	347	148	
1834	NaN	NaN	120	41	NaN	NaN	62	NaN	NaN	NaN	47	31	26	48	131	NaN	383	118	
1835	NaN	NaN	144	68	NaN	NaN	74	141	NaN	NaN	80	47	36	68	143	NaN	327	128	
1836	NaN	NaN	157	68	NaN	180	123	150	NaN	NaN	76	35	24	40	100	NaN	163	116	
1837	NaN	NaN	163	84	NaN	275	129	136	NaN	NaN	97	51	37	59	158	NaN	196	135	
1838	NaN	NaN	176	80	271	259	145	128	NaN	NaN	105	41	46	90	137	NaN	260	107	
1839	NaN	NaN	227	87	261	252	99	159	NaN	NaN	104	62	55	73	147	NaN	117	82	
1840	NaN	NaN	124	48	172	176	78	114	128	NaN	80	52	40	63	115	NaN	124	81	
1841	NaN	NaN	141	65	220	256	147	152	156	NaN	104	75	56	96	132	NaN	247	100	
1842	NaN	NaN	131	47	144	195	98	121	82	NaN	80	52	47	68	136	NaN	240	97	
1843	NaN	NaN	196	58	197	233	125	167	92	NaN	96	57	55	100	194	NaN	396	129	
1844	NaN	NaN	147	49	118	188	78	123	57	NaN	81	43	34	75	172	NaN	203	84	
1845	NaN	NaN	132	48	130	196	91	142	60	NaN	66	62	40	54	148	NaN	158	78	
1846	NaN	NaN	128	44	232	216	194	98	59	NaN	70	55	37	46	139	NaN	215	97	
1847	NaN	NaN	110	41	138	257	170	151	67	NaN	74	60	43	52	143	NaN	234	93	
1848	NaN	NaN	141	66	117	271	156	139	93	NaN	84	57	48	56	191	NaN	200	103	
1849	NaN	NaN	136	51	104	250	171	125	108	NaN	82	46	38	44	136	NaN	202	73	
1850	NaN	NaN	197	65	98	272	197	138	124	NaN	95	39	37	61	177	NaN	234	104	
1851	NaN	NaN	160	43	88	216	204	161	117	NaN	72	30	27	44	128	NaN	165	94	
1852	NaN	NaN	185	56	116	206	236	155	99	NaN	79	37	42	56	182	NaN	162	108	
1853	NaN	NaN	150	51	111	188	138	168	83	NaN	53	29	28	52	114	NaN	112	86	
1854	NaN	NaN	183	56	103	242	262	201	115	NaN	92	40	28	67	154	NaN	162	106	
1855	NaN	NaN	148	64	106	237	197	166	123	NaN	77	47	43	42	145	NaN	167	92	
1856	NaN	NaN	184	65	107	240	219	210	183	NaN	72	38	38	57	129	NaN	157	101	
1857	NaN	NaN	148	62	115	253	202	269	181	195	99	51	41	62	97	NaN	146	99	
1858	NaN	NaN	166	71	116	244	190	229	173	158	100	50	49	55	124	NaN	178	106	
1859	NaN	NaN	180	58	111	255	168	248	178	160	109	58	70	47	98	NaN	162	112	
1860	NaN	NaN	155	73	90	230	139	264	140	151	116	52	78	68	84	NaN	108	92	
1861	NaN	NaN	122	51	90	161	86	204	135	125	86	40	51	62	111	NaN	97	101	
1862	NaN	NaN	107	52	76	173	118	173	164	127	69	30	43	42	139	NaN	84	108	
1863	NaN	NaN	133	64	75	181	103	182	161	124	87	36	44	52	143	NaN	100	107	
1864	NaN	NaN	184	41	72	152	217	188	198	150	98	29	30	64	130	NaN	113	120	
1865	NaN	NaN	155	39	84	123	107	168	167	125	94	32	36	38	162	NaN	112	136	
1866	NaN	NaN	80	52	86	194	119	81	155	143	72	48	62	30	126	NaN	57	84	
1867	NaN	NaN	117	46	84	188	146	184	174	190	89	35	55	34	132	NaN	92	106	
1868	NaN	NaN	132	46	60	141	111	161	153	158	94	38	43	46	163	NaN	119	94	
1869	NaN	NaN	115	38	72	181	150	194	205	211	75	32	37	43	164	NaN	108	104	
1870	NaN	NaN	118	44	76	181	155	165	184	176	79	33	39	55	125	NaN	125	109	
1871	NaN	NaN	139	43	100	200	179	198	183	196	92	36	52	68	138	NaN	169	130	
1872	NaN	NaN	134	54	103	168	177	229	193	196	87	36	40	33	145	NaN	179	119	
1873	NaN	NaN	120	41	78	177	117	182	156	138	70	33	36	29	165	163	132	96	
1874	NaN	NaN	136	52	99	194	259	189	187	225	105	36	48	47	122	141	150	93	
1875	NaN	NaN	114	39	65	124	144	167	114	92	71	24	25	40	140	102	166	88	
1876	NaN	NaN	118	42	75	142	221	192	156	156	70	26	31	46	140	85	151	92	
1877	NaN	NaN	162	49	79	183	251	210	184	188	126	38	44	72	156	155	186	104	
1878	NaN	NaN	163	37	87	151	115	195	150	158	100	36	42	68	131	145	171	109	
1879	NaN	NaN	112	54	103	142	95	154	145	136	104	44	45	59	129	86	132	80	
1880	NaN	NaN	123	53	80	135	148	151	165	164	120	43	55	60	142	127	183	85	
1881	NaN	NaN	153	51	77	143	210	147	184	313	138	37	49	70	133	224	186	114	
1882	NaN	NaN	184	46	88	133	162	146	168	260	89	38	60	57	109	268	142	79	
1883	NaN	NaN	141	52	71	151	183	141	174	271	112	36	50	68	163	386	167	108	
1884	210	NaN	131	52	84	139	187	171	169	340	134	32	47	90	154	242	159	85	
1885	263	NaN	113	49	94	142	188	199	150	263	113	29	50	87	134	239	174	88	
1886	279	NaN	120	60	109	148	200	144	159	311	109	45	62	109	156	258	166	93	
1887	125	NaN	97	46	76	120	119	108	114	164	81	30	33	58	110	163	117	55	
1888	179	NaN	115	47	89	134	145	102	133	209	102	30	44	93	142	197	151	63	
1889	329	NaN	107	46	110	130	161	126	130	191	111	33	47	121	145	239	150	92	
1890	217	NaN	89	43	74	106	144	157	117	170	83	27	36	131	132	113	105	53	
1891	250	NaN	98	41	71	102	150	161	119	189	94	26	36	98	146	157	118	68	
1892	250	NaN	119	33	73	101	147	125	125	235	102	26	31	107	171	169	130	71	
1893	202	NaN	116	31	75	80	107	86	117	187	104	24	27	99	172	214	111	62	
1894	211	NaN	111	35	54	69	116	78	121	207	93	25	25	100	161	155	113	67	
1895	227	NaN	109	36	36	77	125	117	124	177	92	23	26	71	168	179	121	73	
1896	248	189	105	34	66	88	180	159	154	235	88	23	39	97	179	237	150	74	
1897	272	200	110	47	97	117	221	153	186	339	123	23	40	113	208	245	132	69	
1898	305	274	100	39	93	88	183	137	207	380	103	20	30	83	174	139	137	61	
1899	297	173	109	45	60	84	191	128	177	295	93	16	26	88	205	265	171	82	
1900	324	159	143	65	94	108	244	136	192	301	122	17	32	99	155	245	117	80	
1901	310	274	143	61	95	121	321	184	213	440	108	20	32	102	170	257	145	85	
1902	256	264	115	57	72	108	153	130	176	295	109	19	27	73	149	219	120	78	
1903	350	355	148	63	85	96	232	179	224	384	110	22	35	87	206	362	157	77	
1904	185	222	85	52	59	81	145	108	143	190	90	21	37	73	183	199	100	44	
1905	160	247	109	56	67	84	202	142	162	208	81	22	34	104	169	189	97	40	
1906	204	321	108	71	84	103	253	132	195	246	109	33	62	162	179	201	176	52	
1907	209	259	135	51	59	81	147	134	139	168	127	26	36	121	156	170	107	56	
1908	238	273	113	44	43	59	121	123	102	123	100	24	22	164	167	189	86	55	
1909	219	197	107	52	49	84	142	122	102	131	99	29	33	131	195	176	88	55	
1910	268	215	109	71	69	99	183	137	145	181	121	35	57	115	178	181	120	69	
1911	242	223	120	62	63	87	173	115	151	192	120	24	34	87	173	178	102	65	
1912	249	262	108	50	43	70	147	123	131	189	119	21	27	76	181	212	121	68	
1913	289	169	106	65	58	61	255	97	162	244	135	23	32	79	149	179	93	47	
1914	265	211	120	59	60	87	298	123	145	253	131	22	31	85	154	195	130	72	
1915	167	152	128	44	36	41	104	101	98	135	103	16	23	52	153	175	88	60	
1916	161	163	102	47	45	64	119	152	105	169	124	16	21	50	182	147	109	62	
1917	176	140	111	62	70	78	182	146	133	230	118	21	42	56	154	140	97	53	
1918	180	177	109	44	60	78	138	144	110	186	95	20	38	44	156	142	129	62	
1919	137	120	110	52	70	93	154	86	135	158	111	21	42	58	130	138	110	41	
1920	168	166	107	60	70	87	128	112	138	174	122	28	35	54	149	158	108	45	
1921	208	217	137	60	82	82	131	130	136	146	107	21	34	70	199	152	114	68	
1922	229	201	123	47	80	71	147	163	129	134	130	22	26	100	212	194	128	68	
1923	205	248	105	58	78	82	109	138	137	126	125	29	34	72	223	206	111	47	
1924	208	184	105	53	79	80	142	158	145	113	98	24	38	87	223	278	130	51	
1925	163	118	100	57	84	60	236	152	148	124	128	23	39	92	139	166	83	34	
1926	155	133	107	58	69	96	157	148	157	117	127	18	31	77	134	180	121	45	
1927	101	56	95	45	69	68	102	64	120	103	104	22	26	55	107	106	85	46	
1928	99	54	89	51	67	80	95	93	117	103	103	22	30	42	152	105	81	38	
1929	132	106	79	51	71	72	97	130	109	85	93	18	23	74	123	119	100	48	
1930	114	78	70	40	61	68	71	91	84	73	74	15	25	74	111	91	79	32	
1931	156	108	97	56	77	79	110	136	101	100	75	17	17	104	151	122	122	45	
1932	131	135	85	59	80	75	124	111	113	93	90	14	25	110	122	88	91	46	
1933	107	126	96	52	105	64	95	108	117	97	117	18	27	322	130	117	99	35	
1934	127	107	83	45	67	48	100	145	95	81	114	21	21	251	128	142	85	47	
1935	92	68	85	47	63	74	114	112	87	66	82	21	16	210	144	101	73	38	
1936	176	94	100	56	88	84	198	141	138	82	124	16	22	413	194	118	125	44	
1937	104	85	86	52	101	68	134	94	133	74	121	18	25	250	132	91	89	36	
1938	92	71	95	56	72	49	113	112	104	65	88	15	12	206	138	101	85	25	
1939	119	101	91	61	76	65	125	156	112	99	103	11	14	282	153	134	92	35	
1940	115	78	90	64	97	69	146	101	139	117	97	13	14	182	142	109	93	29	
1941	111	94	87	43	73	48	76	88	93	90	90	14	20	197	140	117	94	30	
1942	106	73	77	42	68	57	88	104	98	122	86	15	23	173	130	91	90	31	
1943	115	74	89	50	77	67	95	137	116	124	112	20	20	211	140	95	113	39	
1944	95	80	81	46	75	66	90	134	114	114	110	20	12	180	146	112	103	37	
1945	96	89	78	42	50	43	75	115	81	91	95	19	14	140	144	116	98	38	
1946	124	92	90	36	56	53	72	151	74	87	94	8	8	178	173	137	119	42	
1947	67	53	73	39	47	44	70	75	70	80	70	12	12	108	139	92	77	33	
1948	118	88	94	37	48	58	107	146	80	89	81	14	17	116	204	111	126	32	
1949	112	48	86	41	64	57	117	161	92	100	109	13	9	98	181	106	120	35	
1950	130	70	83	45	95	74	123	153	103	109	115	16	23	124	145	102	136	39	
1951	96	52	91	60	110	78	126	160	106	115	112	15	15	119	114	102	88	44	
1952	98	47	111	52	106	64	90	119	101	109	102	17	15	98	149	112	108	38	
1953	119	66	110	45	84	57	68	88	80	85	93	15	14	93	188	110	110	44	
1954	149	65	118	72	98	65	97	150	120	133	119	17	19	123	221	127	117	48	
1955	104	60	75	45	71	48	54	93	81	92	69	9	10	67	151	83	53	35	
1956	110	72	183	46	78	36	62	108	113	126	103	15	26	171	156	100	55	37	
1957	93	61	134	45	84	38	56	75	95	130	67	13	27	97	170	100	62	33	
1958	123	84	192	41	82	34	55	157	127	148	89	15	27	131	214	155	83	47	
1959	97	88	212	54	154	56	82	118	140	192	117	24	22	139	162	100	80	30	
1960	118	83	187	47	125	64	79	155	127	163	106	21	17	127	141	124	97	37	
1961	117	56	184	54	131	57	70	143	131	144	104	20	18	108	146	121	90	42	
1962	99	73	183	42	80	44	64	148	92	107	62	17	13	109	130	125	94	43	
1963	121	82	203	51	95	52	72	122	105	132	84	17	21	101	177	140	115	44	
1964	101	65	217	54	113	64	101	81	117	189	97	18	30	99	179	135	111	52	
1965	110	63	180	46	79	52	56	91	77	129	78	20	30	67	147	138	106	40	
1966	84	58	182	56	98	58	63	82	80	145	104	16	32	77	248	148	85	48	
1967	75	70	182	54	83	52	50	80	66	118	101	22	43	88	271	135	87	38	
1968	86	49	174	40	67	55	36	82	47	71	93	17	26	86	269	136	89	45	
1969	86	54	191	44	41	46	35	88	57	90	93	17	25	122	266	130	82	48	
1970	110	61	199	65	93	56	60	126	89	107	107	13	42	128	269	129	112	47	
1971	97	60	199	61	98	68	57	148	103	110	123	17	63	122	239	119	114	45	
1972	111	70	208	55	67	64	65	125	109	120	104	19	80	125	303	157	126	47	
1973	110	61	184	58	91	63	51	155	121	168	85	21	181	124	183	126	122	52	
1974	86	50	142	42	40	52	52	190	122	155	74	18	91	187	164	85	107	44	
1975	77	32	153	49	51	57	56	133	152	155	88	25	102	199	217	95	99	47	
1976	84	42	171	42	28	38	48	112	104	108	76	34	327	175	237	101	114	38	
1977	57	34	145	50	37	44	37	68	71	80	79	37	229	156	204	94	128	44	
1978	88	43	111	50	46	47	27	140	82	97	70	36	198	116	182	91	144	48	
1979	103	38	133	54	47	54	43	171	79	123	82	39	236	140	259	108	133	54	
1980	94	46	132	40	34	58	50	92	67	108	84	37	186	106	228	91	119	48	
1981	78	28	NaN	33	32	43	27	95	55	114	76	38	290	79	204	98	103	40	
1982	104	31	NaN	37	43	53	32	98	63	111	90	43	326	88	194	142	123	38	
1983	101	28	NaN	39	45	54	36	116	66	124	96	40	240	100	188	138	119	45	
1984	100	32	NaN	39	36	46	29	130	66	102	78	36	224	98	149	158	90	50	
1985	999	999	NaN	39	51	54	34	107	93	131	NaN	45	235	NaN	NaN	NaN	NaN	NaN	
1986	NaN	NaN	NaN	37	50	51	34	105	111	133	NaN	64	195	NaN	NaN	NaN	NaN	NaN	
1987	NaN	NaN	NaN	37	47	56	26	105	106	96	NaN	53	155	NaN	NaN	NaN	NaN	NaN	
1988	NaN	NaN	NaN	46	56	49	60	106	125	93	NaN	47	132	NaN	NaN	NaN	NaN	NaN	
1989	NaN	NaN	NaN	36	73	42	64	131	135	96	NaN	34	130	NaN	NaN	NaN	NaN	NaN	
1990	NaN	NaN	NaN	37	55	56	61	105	110	89	NaN	41	77	NaN	NaN	NaN	NaN	NaN	
1991	NaN	NaN	NaN	42	64	42	61	112	113	109	NaN	48	179	NaN	NaN	NaN	NaN	NaN	
1992	NaN	NaN	NaN	36	61	39	50	96	86	96	NaN	48	122	NaN	NaN	NaN	NaN	NaN	
1993	NaN	NaN	NaN	33	47	29	58	78	81	108	NaN	38	117	NaN	NaN	NaN	NaN	NaN	
1994	NaN	NaN	NaN	27	52	41	47	77	92	117	NaN	44	94	NaN	NaN	NaN	NaN	NaN	
1995	NaN	NaN	NaN	34	47	37	70	115	68	96	NaN	34	85	NaN	NaN	NaN	NaN	NaN	
1996	NaN	NaN	NaN	38	71	43	72	114	78	127	NaN	57	138	NaN	NaN	NaN	NaN	NaN	
1997	NaN	NaN	NaN	34	70	38	57	143	91	117	NaN	59	125	NaN	NaN	NaN	NaN	NaN	
1998	NaN	NaN	NaN	32	78	42	70	113	88	131	NaN	63	208	NaN	NaN	NaN	NaN	NaN	
1999	NaN	NaN	NaN	36	72	46	76	130	113	117	NaN	50	131	NaN	NaN	NaN	NaN	NaN	
2000	NaN	NaN	NaN	29	68	45	71	94	111	110	NaN	55	106	NaN	NaN	NaN	NaN	NaN	
2001	NaN	NaN	NaN	28	77	NaN	69	104	124	106	NaN	47	91	NaN	NaN	NaN	NaN	NaN	
2002	NaN	NaN	NaN	27	67	NaN	54	133	108	109	NaN	50	145	NaN	NaN	NaN	NaN	NaN	
2003	NaN	NaN	NaN	28	65	NaN	44	115	94	102	NaN	47	95	NaN	NaN	NaN	NaN	NaN	
2004	NaN	NaN	NaN	24	NaN	NaN	NaN	101	79	110	NaN	52	97	NaN	NaN	NaN	NaN	NaN	
