# Kose - Sakin Kayasi - PINI - ITRDB TURK054
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22359
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk054-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk054.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-12-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-05
#-------------------
# Title
#   Study_Name: Kose - Sakin Kayasi - PINI - ITRDB TURK054
#-------------------
# Investigators: Kose, N.; Guner, H.T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-19. NOAA Template Raw Measurements file added 2019-02-05.
#-------------------
# Publication
# Authors: Nesibe Kose, H. Tuncay Guner, Grant L. Harley, and Joel Guiot
# Journal_Name: Climate of the Past
# Published_Title: Spring temperature variability over Turkey since 1800?CE reconstructed from a broad network of tree-ring data 
# Published_Date_or_Year: 2017
# Volume: 13
# Pages: 1-15
# Report_Number: 
# DOI: 10.5194/cp-13-1-2017
# Full_Citation: 
# Abstract: The meteorological observational period in Turkey, which starts ca. 1930?CE, is too short for understanding long-term climatic variability. Tree rings have been used intensively as proxy records to understand summer precipitation history of the region, primarily because they have a dominant precipitation signal. Yet, the historical context of temperature variability is unclear. Here, we used higher-order principle components of a network of 23 tree-ring chronologies to provide a high-resolution spring (March-April) temperature reconstruction over Turkey during the period 1800-2002. The reconstruction model accounted for 67?% (Adj. R2 = ?0.64, p?<?0.0001) of the instrumental temperature variance over the full calibration period (1930-2002). The reconstruction is punctuated by a temperature increase during the 20th century; yet extreme cold and warm events during the 19th century seem to eclipse conditions during the 20th century. We found significant correlations between our March-April spring temperature reconstruction and existing gridded spring temperature reconstructions for Europe over Turkey and southeastern Europe. Moreover, the precipitation signal obtained from the tree-ring network (first principle component) showed highly significant correlations with gridded summer drought index reconstruction over Turkey and Mediterranean countries. Our results showed that, beside the dominant precipitation signal, a temperature signal can be extracted from tree-ring series and they can be useful proxies in reconstructing past temperature variability.
#-------------------
# Site Information
# Site_Name:  Sakin Kayasi
# Location: Turkey
# Northernmost_Latitude: 41.2167
# Southernmost_Latitude: 41.2167
# Easternmost_Longitude: 34.7833
# Westernmost_Longitude: 34.7833
# Elevation: 1300
#-------------------
# Data Collection
# Collection_Name:  TURK054
# Earliest_Year: 1663
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## SAH01A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH01B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH02B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH05B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH06A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH07A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH07B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH07C_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH09A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH09B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH10A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH10B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH11A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH11B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH12A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH12B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH14A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH15A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH15B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH17A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SAH17B_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: SAH17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	SAH01A_raw	SAH01B_raw	SAH02B_raw	SAH05B_raw	SAH06A_raw	SAH07A_raw	SAH07B_raw	SAH07C_raw	SAH09A_raw	SAH09B_raw	SAH10A_raw	SAH10B_raw	SAH11A_raw	SAH11B_raw	SAH12A_raw	SAH12B_raw	SAH14A_raw	SAH15A_raw	SAH15B_raw	SAH17A_raw	SAH17B_raw	
1663 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	2115	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	1172	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	1954	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	412	NaN	1618	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	1238	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	NaN	1476	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	1339	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	724	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	1086	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	1212	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	673	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	1022	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	584	1216	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	945	1383	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	476	764	1193	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	376	553	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	419	670	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	515	1236	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	373	728	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	518	1013	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	314	781	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1738	NaN	NaN	NaN	NaN	351	602	942	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	NaN	NaN	NaN	NaN	383	616	839	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1627	NaN	NaN	NaN	NaN	385	554	493	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2657	NaN	NaN	NaN	NaN	388	678	650	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1168	NaN	NaN	NaN	NaN	51	0	209	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1867	NaN	NaN	NaN	NaN	290	597	366	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2820	NaN	NaN	NaN	NaN	461	655	597	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2539	NaN	NaN	NaN	NaN	374	606	832	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2969	NaN	NaN	NaN	NaN	504	888	890	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2755	NaN	NaN	NaN	NaN	558	665	775	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2324	NaN	NaN	NaN	NaN	268	380	619	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2414	NaN	NaN	NaN	NaN	319	385	477	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2028	NaN	NaN	NaN	NaN	322	500	354	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1373	NaN	NaN	NaN	NaN	491	490	221	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1634	NaN	NaN	NaN	NaN	463	664	469	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1942	NaN	NaN	NaN	NaN	525	632	500	NaN	NaN	NaN	NaN	
1737	NaN	NaN	2780	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	531	712	597	NaN	NaN	NaN	NaN	
1738	NaN	NaN	2230	NaN	NaN	NaN	NaN	NaN	NaN	1139	1513	NaN	NaN	NaN	418	450	198	NaN	NaN	NaN	NaN	
1739	NaN	NaN	2580	NaN	NaN	NaN	NaN	NaN	NaN	1282	1727	NaN	NaN	NaN	649	595	379	NaN	NaN	NaN	NaN	
1740	NaN	NaN	1654	NaN	NaN	NaN	NaN	NaN	NaN	1341	2720	NaN	NaN	NaN	517	526	480	NaN	NaN	NaN	NaN	
1741	NaN	NaN	1508	NaN	NaN	NaN	NaN	NaN	NaN	1332	1926	NaN	NaN	NaN	534	452	463	NaN	NaN	NaN	NaN	
1742	NaN	NaN	2731	NaN	NaN	NaN	NaN	NaN	NaN	1661	1670	NaN	NaN	NaN	770	669	684	NaN	NaN	NaN	NaN	
1743	NaN	NaN	3252	NaN	NaN	NaN	NaN	NaN	NaN	1507	1354	NaN	NaN	NaN	663	544	659	NaN	NaN	NaN	NaN	
1744	NaN	NaN	3870	NaN	NaN	NaN	NaN	NaN	NaN	1490	222	NaN	NaN	NaN	695	369	631	NaN	NaN	NaN	NaN	
1745	NaN	NaN	3674	NaN	NaN	NaN	NaN	NaN	NaN	1648	519	NaN	NaN	NaN	627	528	700	NaN	NaN	NaN	NaN	
1746	NaN	NaN	2863	NaN	NaN	NaN	NaN	NaN	NaN	1096	1364	1742	NaN	NaN	454	346	438	NaN	NaN	NaN	NaN	
1747	NaN	NaN	2441	NaN	NaN	NaN	NaN	NaN	NaN	1189	1545	1782	NaN	NaN	663	580	433	NaN	NaN	NaN	NaN	
1748	NaN	NaN	3329	NaN	NaN	NaN	NaN	NaN	NaN	1292	1180	1685	NaN	NaN	533	515	367	NaN	NaN	1560	NaN	
1749	NaN	NaN	3055	NaN	NaN	NaN	NaN	NaN	NaN	1583	872	1169	NaN	NaN	597	649	451	NaN	NaN	1677	NaN	
1750	NaN	NaN	2807	NaN	NaN	NaN	NaN	NaN	NaN	1072	863	922	NaN	NaN	406	380	400	NaN	NaN	1232	NaN	
1751	NaN	NaN	3752	NaN	NaN	NaN	NaN	NaN	NaN	1085	824	956	NaN	NaN	508	436	529	NaN	NaN	1624	NaN	
1752	NaN	NaN	4780	NaN	NaN	NaN	NaN	NaN	NaN	900	1003	1251	NaN	NaN	514	483	576	NaN	NaN	2032	NaN	
1753	NaN	NaN	4733	NaN	NaN	NaN	NaN	NaN	NaN	1504	1436	1559	NaN	NaN	828	727	488	NaN	NaN	1654	NaN	
1754	NaN	NaN	3471	NaN	NaN	NaN	NaN	NaN	NaN	1178	1135	907	NaN	NaN	567	539	556	NaN	NaN	1591	NaN	
1755	NaN	NaN	3540	NaN	NaN	NaN	NaN	NaN	NaN	1440	1245	1140	NaN	NaN	725	562	547	NaN	NaN	1337	NaN	
1756	NaN	NaN	3179	NaN	NaN	1353	NaN	1387	NaN	1075	1271	1067	NaN	NaN	631	589	428	NaN	NaN	1604	NaN	
1757	NaN	NaN	2867	NaN	NaN	558	NaN	465	NaN	865	411	589	NaN	NaN	269	231	198	NaN	NaN	1026	NaN	
1758	NaN	NaN	4539	NaN	NaN	1480	NaN	1602	NaN	997	1916	1329	NaN	NaN	706	649	507	NaN	NaN	1429	NaN	
1759	NaN	NaN	5001	NaN	NaN	1559	NaN	1546	NaN	1466	1380	1411	NaN	NaN	769	632	611	NaN	NaN	1834	NaN	
1760	NaN	NaN	5243	NaN	NaN	1466	NaN	1449	NaN	1637	1099	1175	NaN	NaN	762	755	566	NaN	NaN	1962	NaN	
1761	NaN	NaN	2458	NaN	NaN	704	NaN	912	NaN	1167	818	793	NaN	NaN	578	587	601	NaN	NaN	832	NaN	
1762	NaN	NaN	3293	NaN	NaN	1363	NaN	1185	NaN	1198	1207	1179	NaN	NaN	519	547	657	NaN	NaN	1437	NaN	
1763	NaN	NaN	1517	NaN	NaN	1308	NaN	1365	NaN	1118	1281	1195	NaN	NaN	516	500	486	NaN	NaN	1233	NaN	
1764	NaN	NaN	2496	NaN	NaN	1218	NaN	1138	NaN	1110	947	779	NaN	NaN	322	330	367	NaN	NaN	1182	NaN	
1765	NaN	NaN	3259	NaN	NaN	797	NaN	884	NaN	1080	2047	1457	NaN	NaN	598	615	516	NaN	NaN	1733	NaN	
1766	NaN	NaN	3513	NaN	2175	1004	NaN	1004	NaN	1196	1761	1483	NaN	NaN	785	670	543	NaN	NaN	1444	NaN	
1767	NaN	NaN	3214	1321	2320	856	NaN	961	NaN	1463	1372	1228	NaN	NaN	817	534	634	NaN	NaN	1325	NaN	
1768	NaN	2528	2573	881	1702	763	NaN	617	NaN	809	1302	1120	NaN	NaN	660	519	446	NaN	NaN	1189	NaN	
1769	5134	2741	3280	937	1522	1112	NaN	1187	NaN	915	1705	1067	NaN	NaN	755	566	462	NaN	NaN	1462	NaN	
1770	4548	2633	2503	1028	1698	1122	NaN	1240	NaN	732	1759	1102	NaN	NaN	741	541	479	1781	NaN	1318	NaN	
1771	2869	2652	3494	1152	1444	1058	NaN	980	NaN	869	1726	1289	NaN	NaN	869	673	729	1238	NaN	1726	NaN	
1772	2801	2398	4170	1290	1376	1060	NaN	1177	3288	1121	1606	1426	NaN	NaN	633	684	722	1439	NaN	1577	NaN	
1773	2513	1928	3486	926	1322	1073	NaN	938	2799	795	1091	822	NaN	NaN	612	472	736	1091	NaN	1473	NaN	
1774	2803	2036	2380	777	1459	1187	NaN	1225	2578	697	1227	665	NaN	NaN	507	494	499	1224	NaN	1140	NaN	
1775	2975	2719	3114	707	1382	1067	NaN	1172	2384	898	1248	927	NaN	NaN	641	615	563	1534	NaN	1458	NaN	
1776	2048	2009	2247	640	1100	1010	NaN	896	2360	909	1059	899	NaN	NaN	404	514	497	1135	NaN	1296	1880	
1777	1985	1470	1500	509	804	658	NaN	621	1523	934	827	477	NaN	NaN	249	248	223	513	528	882	1009	
1778	2692	1698	1925	519	1474	833	NaN	807	2211	1231	1448	934	NaN	NaN	546	604	540	1166	1251	1608	1644	
1779	1855	1196	1480	328	949	600	NaN	767	1677	656	638	523	NaN	NaN	413	369	199	1177	1049	932	1190	
1780	2599	1867	2081	855	1000	1230	NaN	1268	2518	1160	724	758	NaN	NaN	503	521	416	1434	1125	1220	1300	
1781	1514	1585	1466	513	995	1012	NaN	826	1655	803	738	515	NaN	NaN	399	311	342	862	937	1140	1276	
1782	1776	884	1055	368	898	582	NaN	562	1585	523	517	446	NaN	NaN	246	228	190	732	510	933	758	
1783	2250	2037	1426	565	1175	1140	NaN	1283	1569	801	947	726	NaN	NaN	542	565	459	1186	1325	1050	960	
1784	1894	1852	1606	766	1386	1167	NaN	1170	2056	931	1217	895	NaN	NaN	426	492	430	883	1530	1670	1648	
1785	1888	1098	1158	547	1136	1314	NaN	1215	1660	1007	697	649	NaN	NaN	354	310	209	874	1392	1361	1559	
1786	2058	2297	1763	502	1622	1402	NaN	1416	2320	620	973	931	NaN	NaN	572	485	377	1006	1393	1614	1872	
1787	1547	1124	1669	486	1530	1196	2848	1395	1668	712	827	571	NaN	NaN	430	416	330	634	989	1598	1418	
1788	1510	1587	2134	761	1448	1073	2234	952	2194	687	1271	732	NaN	1554	358	354	422	717	983	1317	1338	
1789	1406	1664	1579	560	1440	1218	1990	1212	1391	927	1058	656	NaN	902	261	375	443	779	1160	1424	1044	
1790	1141	1279	1242	474	1346	928	1989	920	1250	795	804	532	NaN	795	261	276	359	788	887	1005	844	
1791	1206	1374	1425	569	1521	1169	1767	1306	1456	572	625	499	NaN	834	289	359	341	925	1301	929	1170	
1792	1085	1056	1236	457	1464	778	1265	677	1168	615	634	487	NaN	624	334	272	189	883	967	1194	688	
1793	1140	1389	848	497	1706	733	1304	848	965	612	164	197	NaN	126	152	159	251	751	1694	1290	728	
1794	1267	1060	951	274	1295	1048	1365	1144	685	409	164	161	NaN	637	138	110	73	238	798	932	608	
1795	1384	1262	1284	391	1481	1944	1817	2161	1212	651	219	309	NaN	1235	304	176	173	1141	1793	981	1095	
1796	914	1525	882	147	1382	970	1902	960	1060	421	621	257	NaN	1091	243	209	79	778	1280	904	806	
1797	932	1103	898	159	940	1203	1401	1204	1016	499	319	190	950	767	320	288	148	746	835	461	750	
1798	1097	1284	756	264	1016	1244	1336	1342	1427	505	292	239	1235	1118	501	321	248	649	672	922	968	
1799	1305	1148	889	375	1041	1006	2332	882	1206	496	652	293	1090	1007	426	363	268	641	678	931	1080	
1800	1070	1338	698	566	1094	1288	1851	1121	1659	397	549	231	1191	893	430	342	292	482	525	983	1338	
1801	665	611	645	242	684	576	974	522	1457	375	384	129	526	562	315	324	132	206	338	803	888	
1802	952	1103	738	357	1355	842	1774	991	1577	506	773	260	529	818	375	423	188	273	493	1081	1550	
1803	821	792	496	219	582	838	776	590	825	348	369	174	372	444	268	264	97	152	305	646	1012	
1804	1028	1207	474	566	1320	886	1534	1009	836	619	577	437	1069	962	464	469	271	597	951	1316	1055	
1805	1015	1083	614	625	1297	950	1942	1017	803	581	467	426	1740	1833	689	593	353	695	721	1663	1892	
1806	1193	916	482	340	897	924	1258	816	693	435	344	330	1281	895	468	360	227	657	628	1274	1141	
1807	1275	1237	670	427	849	1331	1945	1704	861	518	514	330	2349	1604	881	639	335	1015	1183	1331	1248	
1808	1075	975	517	446	1054	1774	1631	2085	631	638	805	328	1268	1103	723	596	285	701	851	1631	1244	
1809	1400	1472	759	675	996	2139	2685	2166	1433	663	830	445	1730	1827	861	727	503	1131	1166	2049	1733	
1810	0	768	706	482	848	1902	1944	1813	921	570	659	414	1449	1851	910	625	456	607	850	1781	1663	
1811	982	1066	641	485	1323	1734	1906	1733	961	783	596	288	1214	1410	921	668	363	791	1129	1632	1564	
1812	630	764	450	256	1132	1380	1738	1054	677	665	642	295	1333	1251	752	680	317	963	1137	1331	938	
1813	562	543	334	212	754	949	948	949	432	571	642	297	793	919	465	401	240	560	605	1035	730	
1814	1065	643	814	424	1174	1360	927	1441	760	769	765	450	1151	894	765	662	391	811	797	1456	1346	
1815	850	688	551	472	1194	1278	1215	1294	669	826	392	338	597	542	427	396	250	610	661	805	1012	
1816	896	759	658	561	862	1286	1778	1320	709	846	543	556	724	947	649	597	385	982	1135	1303	991	
1817	843	592	506	444	852	1529	1078	1613	1001	934	747	330	550	1029	616	691	414	1066	1388	1090	1170	
1818	926	447	619	425	871	1402	1194	1253	909	1175	904	376	368	837	596	699	452	1096	1316	898	1060	
1819	690	514	461	319	562	750	809	602	689	685	474	341	297	507	424	417	311	622	487	677	712	
1820	463	618	529	316	722	580	519	592	761	662	518	405	389	764	468	418	211	577	388	652	759	
1821	858	951	503	318	584	850	804	958	1075	768	418	407	383	1122	609	554	285	1048	1186	585	890	
1822	755	615	385	295	950	1040	889	1092	896	677	292	375	278	1163	474	470	256	998	1261	864	870	
1823	482	563	409	337	960	817	773	796	956	662	433	347	304	1086	463	445	192	682	1450	725	866	
1824	937	462	407	374	1110	568	1192	560	983	512	736	349	602	1293	552	524	219	611	1310	1174	996	
1825	808	537	355	339	672	694	790	816	1129	696	521	267	715	798	587	507	227	595	817	964	1122	
1826	692	576	449	391	917	934	495	753	982	460	514	300	879	727	410	437	283	351	954	971	691	
1827	814	460	358	361	824	512	636	569	1199	536	659	247	924	569	376	406	146	272	934	945	841	
1828	752	489	368	306	768	754	642	888	1242	509	617	456	1063	835	633	506	253	393	845	724	998	
1829	1160	866	531	820	1292	1232	816	1423	1511	911	992	596	1855	1114	739	785	377	638	1399	1408	1242	
1830	885	582	499	445	600	966	726	714	1102	676	370	315	1028	561	459	473	263	525	746	734	796	
1831	718	674	416	431	972	1348	635	1600	1233	816	691	327	1270	834	455	552	333	724	838	761	912	
1832	620	401	391	278	580	1290	458	951	1075	447	515	342	647	640	446	375	260	519	489	560	778	
1833	568	334	494	396	734	586	584	507	893	531	729	413	808	897	620	656	332	683	667	1002	498	
1834	478	314	291	237	401	368	410	424	763	400	317	192	369	455	341	334	143	324	313	338	322	
1835	780	549	440	325	867	684	691	760	1217	550	614	359	775	561	516	376	345	726	892	1083	746	
1836	495	525	542	479	905	776	766	851	1270	707	643	409	923	987	807	769	417	637	847	1055	1022	
1837	1751	700	491	516	2178	1170	1539	1642	1191	775	866	563	1226	1482	904	971	413	1319	1618	1721	1504	
1838	1379	418	436	518	1856	2148	1243	2440	1195	655	982	637	1369	1152	606	945	212	947	1315	656	1858	
1839	928	519	329	468	974	2080	936	1492	876	955	953	430	1022	809	508	731	137	795	1082	672	1076	
1840	620	526	427	275	349	810	336	341	886	458	341	263	463	316	284	358	103	489	402	296	678	
1841	1068	582	680	429	1109	748	703	879	1672	899	796	509	343	239	556	578	302	444	1514	786	810	
1842	487	522	566	188	448	372	268	327	872	388	343	181	140	209	300	261	167	292	388	314	552	
1843	731	566	380	164	762	579	890	607	1111	675	492	390	379	360	463	328	231	381	652	581	660	
1844	666	537	467	231	1110	486	579	531	1252	547	510	373	494	575	508	401	300	466	455	563	1013	
1845	719	492	510	112	795	542	482	455	1238	382	1067	323	587	566	515	483	206	454	616	596	819	
1846	911	508	647	227	1958	855	606	764	1481	653	1304	610	700	636	520	655	172	783	804	544	1044	
1847	761	594	707	300	1713	708	672	632	1291	657	822	445	504	682	540	641	156	888	947	563	940	
1848	987	640	541	286	843	607	804	649	1087	554	660	442	843	735	522	697	167	845	1134	597	1086	
1849	749	416	581	246	888	734	601	657	992	489	447	465	777	839	566	607	186	508	625	404	654	
1850	826	633	535	252	706	474	484	727	818	476	504	457	662	843	580	654	217	623	1158	585	670	
1851	819	617	465	105	716	638	498	411	949	478	501	500	627	1156	393	490	142	425	951	532	486	
1852	670	450	410	271	370	460	605	592	540	358	459	381	404	1279	410	592	110	603	1079	396	595	
1853	757	597	561	266	574	462	470	595	890	552	674	441	546	1481	397	656	198	539	996	530	652	
1854	679	419	575	315	502	848	685	873	829	410	395	341	399	1145	363	604	171	702	983	371	574	
1855	1250	633	630	449	573	1072	496	1307	1041	493	874	531	743	2264	582	814	270	863	1323	1034	850	
1856	839	841	490	570	730	938	668	676	993	567	1007	463	876	956	537	692	120	778	1011	532	1130	
1857	508	411	364	305	546	782	671	648	763	500	762	310	884	502	511	575	140	384	631	461	659	
1858	656	379	537	284	644	680	550	692	688	390	692	285	841	666	522	595	95	316	345	682	462	
1859	595	469	511	286	751	428	380	418	688	306	974	416	1234	796	618	661	120	460	511	638	596	
1860	640	354	335	333	352	490	409	577	613	429	808	362	1130	725	560	613	65	398	796	439	638	
1861	645	406	370	334	416	576	343	518	587	417	339	302	1048	584	431	540	212	311	567	372	404	
1862	624	460	426	198	363	374	308	357	556	379	350	355	944	682	410	513	217	342	621	199	332	
1863	529	376	528	258	440	314	299	412	594	395	326	265	592	507	491	587	169	277	657	238	465	
1864	478	284	616	387	400	478	290	381	796	456	440	299	783	900	648	817	227	285	611	382	399	
1865	602	368	370	364	516	307	307	360	813	382	602	426	888	1043	565	683	235	445	749	459	508	
1866	373	231	318	270	298	271	161	217	786	339	649	345	553	915	395	482	148	319	577	424	448	
1867	385	201	356	383	204	306	244	346	426	462	517	276	556	535	496	683	164	323	906	409	310	
1868	339	172	277	237	382	303	282	235	402	320	500	220	514	537	438	580	222	340	786	303	400	
1869	582	277	388	386	486	354	328	420	375	443	537	291	638	730	516	594	373	529	1417	418	374	
1870	557	362	415	352	264	432	463	464	386	346	613	252	395	610	371	561	163	475	830	288	388	
1871	826	524	552	517	477	477	731	436	668	573	691	423	535	814	618	685	117	479	892	456	386	
1872	701	370	437	481	388	449	609	467	492	457	458	277	533	795	641	798	110	602	1745	479	426	
1873	358	223	364	204	130	150	408	169	416	268	412	221	244	592	401	398	87	562	1252	405	384	
1874	311	169	294	410	371	343	607	439	575	372	416	285	426	674	480	567	179	491	1429	392	410	
1875	355	286	507	271	307	314	334	359	547	306	248	249	491	664	371	385	76	359	1037	296	302	
1876	833	392	629	414	487	320	454	279	673	352	425	241	465	629	478	638	175	536	1275	540	359	
1877	734	646	587	394	571	460	714	503	756	372	436	256	364	807	426	652	166	943	1320	877	442	
1878	393	343	426	313	250	632	624	691	569	489	507	355	417	888	503	659	276	721	1598	525	552	
1879	576	359	347	285	500	414	467	463	635	326	443	237	331	791	412	381	109	833	1295	712	470	
1880	493	298	459	355	484	493	716	472	482	423	469	338	389	839	433	572	153	400	1594	648	385	
1881	670	385	505	578	499	406	1071	640	553	540	594	359	521	1512	474	702	415	874	1540	718	550	
1882	671	561	511	359	436	720	652	699	457	314	565	366	305	911	514	682	339	459	861	900	510	
1883	457	617	614	443	596	761	536	627	447	440	677	459	695	936	493	658	352	561	860	624	574	
1884	444	451	684	444	412	582	430	493	411	405	681	440	677	616	560	441	422	554	497	407	296	
1885	553	384	489	485	656	476	531	505	590	477	933	479	1033	985	630	656	519	579	614	705	449	
1886	459	341	479	430	222	467	413	452	377	207	503	374	753	650	438	494	237	395	379	572	322	
1887	285	195	296	115	130	242	107	195	288	112	434	273	449	459	218	275	222	245	183	339	222	
1888	217	266	426	549	212	302	337	501	383	336	503	357	792	607	469	420	389	955	347	541	236	
1889	308	381	344	514	235	528	482	571	393	326	711	367	959	576	560	555	446	570	702	436	271	
1890	363	262	221	199	220	606	190	458	403	209	501	355	912	721	389	439	378	353	440	385	363	
1891	438	355	483	483	183	307	541	422	394	230	577	526	873	878	432	410	361	382	399	568	374	
1892	332	219	464	628	321	456	444	428	410	317	632	460	725	628	579	607	341	291	586	537	390	
1893	187	200	255	248	237	366	298	240	252	187	345	226	336	320	285	347	0	170	349	332	268	
1894	200	167	261	257	195	258	236	254	232	188	411	254	480	338	218	315	195	214	271	204	322	
1895	239	139	342	306	218	194	300	196	264	221	386	233	389	336	297	379	191	188	301	282	446	
1896	216	210	437	382	332	333	401	304	426	328	496	311	548	693	355	584	212	335	446	498	528	
1897	229	252	291	276	244	257	304	311	391	280	558	253	461	847	428	387	243	230	429	508	562	
1898	345	293	453	383	220	330	431	352	383	254	615	255	457	701	429	333	218	314	467	394	695	
1899	315	193	497	428	270	338	406	360	609	322	597	266	540	845	426	412	406	315	394	429	536	
1900	380	404	503	448	284	438	231	353	468	293	603	263	543	570	421	511	431	271	446	468	528	
1901	443	518	469	402	337	602	418	463	708	323	692	298	928	997	468	501	557	446	964	515	851	
1902	427	423	453	328	350	794	519	627	632	353	632	262	609	796	303	348	553	295	492	817	690	
1903	309	312	524	492	499	883	680	797	509	453	754	421	1022	1198	589	568	691	426	791	743	853	
1904	213	319	395	271	270	429	553	655	576	270	490	355	481	931	449	393	493	239	568	623	605	
1905	299	306	547	398	325	486	425	670	321	281	417	290	453	685	475	468	302	314	763	428	585	
1906	241	393	462	413	374	531	275	431	317	326	480	281	485	348	555	459	366	254	516	569	572	
1907	259	294	473	398	310	379	304	434	277	254	403	229	498	534	408	331	228	152	389	339	527	
1908	366	306	362	350	156	282	283	319	232	183	383	256	475	585	436	292	257	136	386	309	407	
1909	277	288	378	364	306	299	233	336	195	203	332	222	336	473	294	264	293	142	297	285	470	
1910	244	167	311	466	332	340	366	388	240	252	565	417	327	472	487	343	432	196	444	517	495	
1911	173	128	354	491	312	318	260	350	260	296	399	267	291	291	350	434	279	155	519	388	422	
1912	254	225	390	405	188	503	265	377	308	324	476	265	476	387	399	346	362	121	656	428	474	
1913	390	368	436	418	360	454	265	431	278	303	429	289	304	366	356	349	274	218	671	627	565	
1914	365	316	379	336	322	507	231	422	288	255	469	372	374	370	480	480	519	158	647	592	596	
1915	471	433	292	484	356	548	316	558	471	274	764	373	503	489	414	423	578	198	955	792	756	
1916	436	422	403	462	462	482	248	523	323	379	632	364	568	565	402	454	448	220	864	682	600	
1917	375	355	508	355	414	490	341	561	452	319	721	436	309	374	475	399	494	254	781	521	488	
1918	373	252	335	272	316	557	249	598	247	340	451	302	393	516	410	395	237	239	1002	492	538	
1919	544	325	346	345	228	702	419	479	302	432	679	352	366	515	445	414	283	303	1333	646	590	
1920	435	304	405	393	484	480	436	518	421	234	579	317	237	439	465	543	393	200	1149	634	426	
1921	261	280	324	467	382	484	516	471	363	285	466	314	294	618	399	368	394	229	1069	434	410	
1922	644	443	337	483	394	482	558	499	415	331	509	460	355	523	482	469	474	189	1101	788	537	
1923	503	456	294	290	254	230	358	390	317	342	474	331	254	413	376	360	219	179	844	366	337	
1924	568	466	286	409	238	264	318	258	400	280	491	243	376	436	474	529	316	258	900	407	374	
1925	511	452	346	428	338	248	485	318	468	260	290	205	191	250	458	451	133	262	638	356	371	
1926	336	550	285	249	292	181	234	250	398	197	313	179	168	247	332	284	232	117	470	385	360	
1927	533	356	231	220	224	122	152	162	370	157	343	248	283	408	197	214	246	105	310	409	300	
1928	225	0	201	211	138	0	129	135	232	130	349	249	231	240	245	221	0	162	229	255	0	
1929	102	236	165	305	66	194	199	193	384	241	370	131	295	331	303	266	127	129	226	215	279	
1930	221	286	181	282	126	189	115	206	440	163	410	319	390	309	406	334	229	206	163	312	398	
1931	225	644	253	292	340	220	210	231	549	205	484	443	352	358	262	326	247	191	208	447	362	
1932	279	389	236	329	218	201	217	189	449	141	289	422	328	318	317	356	140	158	293	301	315	
1933	383	583	343	297	260	254	283	226	467	302	446	441	433	263	460	393	265	246	508	525	412	
1934	390	487	353	431	292	341	300	298	653	229	487	439	581	405	515	389	227	245	374	423	427	
1935	386	306	173	230	248	242	279	259	387	141	204	237	208	165	242	217	89	139	314	324	246	
1936	432	557	252	324	310	382	387	481	375	285	594	500	428	442	495	490	330	287	518	443	452	
1937	358	507	290	287	254	586	274	453	337	210	343	425	383	403	324	363	209	217	381	603	433	
1938	457	306	353	381	242	424	263	466	372	247	340	427	381	446	423	432	216	267	305	453	482	
1939	486	629	266	508	272	484	301	444	389	230	530	652	463	404	514	463	201	317	548	652	432	
1940	504	525	424	400	240	562	537	755	739	212	526	489	576	643	450	410	347	302	989	755	480	
1941	759	830	509	465	417	863	450	1038	969	241	816	791	743	687	390	355	446	207	640	894	582	
1942	587	770	344	312	358	898	356	694	547	197	761	444	290	424	465	352	237	209	599	605	719	
1943	464	640	396	462	400	564	321	431	417	249	530	397	449	488	434	467	136	224	518	549	536	
1944	641	954	350	290	206	503	249	570	431	208	487	431	339	413	376	351	346	149	279	398	224	
1945	325	528	370	334	264	524	261	497	328	171	425	378	312	361	272	254	238	75	282	336	358	
1946	345	421	407	469	312	404	439	523	345	254	388	331	496	538	550	551	246	175	356	422	526	
1947	76	240	143	0	0	134	79	203	261	0	0	127	132	241	267	243	0	0	129	98	213	
1948	199	402	283	154	156	298	200	304	416	110	295	354	216	306	380	356	112	100	256	264	303	
1949	173	389	142	309	338	376	458	429	320	211	322	136	277	459	454	472	68	204	383	307	428	
1950	107	218	349	341	294	323	503	282	250	152	308	182	298	376	348	460	230	141	306	286	282	
1951	253	372	486	394	700	442	607	519	390	183	589	228	369	565	418	460	259	142	432	529	390	
1952	193	307	500	271	350	664	526	666	437	148	452	266	415	539	567	505	268	274	488	595	462	
1953	0	126	256	358	242	448	479	378	354	188	347	193	321	433	391	311	180	196	348	380	300	
1954	158	120	407	358	288	309	353	277	279	201	376	257	341	469	535	446	239	180	546	303	354	
1955	74	352	428	295	322	313	390	399	231	167	181	93	362	471	309	303	140	148	284	263	256	
1956	109	270	539	374	480	519	306	376	279	151	299	190	358	478	496	427	193	210	394	284	381	
1957	158	330	604	200	420	384	314	329	356	177	238	143	254	328	241	253	115	123	285	230	324	
1958	217	506	876	433	452	543	389	650	449	164	231	95	320	558	344	343	100	160	405	581	390	
1959	218	822	960	412	427	718	408	873	617	236	218	188	468	591	403	425	211	298	409	709	632	
1960	236	847	666	465	668	892	272	654	910	256	268	244	394	433	507	444	295	234	475	708	578	
1961	325	589	497	434	618	578	352	666	672	167	206	295	298	501	526	523	283	314	576	639	646	
1962	231	959	413	418	716	688	333	581	564	218	226	268	250	466	300	377	260	198	395	532	458	
1963	210	990	235	202	527	530	304	526	398	279	255	259	317	395	355	385	243	298	299	538	451	
1964	266	815	285	533	510	462	389	463	450	262	343	218	347	524	544	462	194	255	425	530	299	
1965	292	1067	737	382	822	571	242	584	523	295	300	135	484	588	471	482	241	297	385	756	546	
1966	301	1091	721	493	902	548	454	594	590	357	401	137	406	680	562	548	271	300	403	906	496	
1967	233	950	584	261	594	504	394	459	389	342	219	83	277	508	529	451	185	283	383	508	452	
1968	208	949	573	338	354	346	323	341	405	236	194	98	279	304	329	234	119	162	256	396	264	
1969	295	979	736	380	629	452	398	439	398	354	261	105	417	530	519	435	88	216	373	344	282	
1970	335	840	554	472	926	532	439	528	392	390	237	179	393	540	540	363	195	226	285	554	358	
1971	363	1284	667	472	782	541	456	546	562	311	336	170	396	593	612	428	368	392	438	958	514	
1972	541	1030	1615	439	760	560	420	466	529	389	311	122	433	504	677	486	233	377	494	688	630	
1973	599	947	1776	392	790	576	470	591	377	415	192	141	262	429	523	374	274	288	419	561	596	
1974	451	772	1164	239	664	363	216	374	349	276	175	141	360	565	374	198	249	224	261	435	252	
1975	656	1324	1883	394	894	576	402	592	320	343	293	178	564	485	521	465	509	413	344	724	474	
1976	347	724	2016	559	873	578	278	540	389	358	207	116	305	329	440	249	207	242	389	523	495	
1977	449	956	1181	392	1236	528	354	580	475	391	251	154	313	341	408	397	318	379	471	595	560	
1978	488	1051	998	302	782	475	271	424	448	362	193	131	287	312	343	274	252	232	405	860	595	
1979	565	1262	1383	298	1058	533	397	639	606	425	239	184	438	460	658	367	384	371	608	956	534	
1980	500	708	1240	244	1208	677	328	577	493	404	166	142	205	260	383	397	92	312	571	651	750	
1981	629	1356	905	424	1378	602	364	580	218	465	191	179	306	331	477	371	253	396	897	842	654	
1982	727	1172	1445	439	1564	832	495	1017	175	425	259	177	378	403	459	350	165	462	1163	957	583	
1983	712	998	1329	760	1086	911	538	1086	250	554	311	257	450	456	474	517	173	368	1650	899	704	
1984	835	1254	1406	459	1910	904	692	821	446	504	326	320	480	476	572	486	168	407	1505	927	1000	
1985	559	581	971	526	1063	498	588	399	368	548	319	318	401	294	424	352	180	253	1053	378	386	
1986	432	427	1058	836	740	495	491	607	316	462	368	321	495	312	470	287	143	159	1041	488	437	
1987	579	579	894	427	1270	513	510	519	402	701	435	376	576	443	571	452	128	365	1302	636	543	
1988	642	676	1150	524	1475	565	591	671	502	782	443	294	553	445	501	389	112	341	1379	702	431	
1989	241	233	571	231	678	245	319	401	204	327	179	0	291	211	321	232	0	253	471	267	302	
1990	518	459	1096	451	1057	659	532	574	603	522	438	292	409	278	432	327	123	343	1135	483	730	
1991	429	772	985	449	1236	688	414	698	563	621	470	336	476	457	482	414	312	363	1498	707	730	
1992	463	859	1262	383	1166	715	461	665	487	642	482	415	539	493	510	367	283	374	1304	709	566	
1993	781	973	1424	553	1730	696	583	869	753	699	472	424	443	421	424	350	230	359	2107	586	604	
1994	241	473	411	201	328	378	192	344	318	413	219	137	303	159	293	0	0	0	673	254	398	
1995	326	656	502	399	890	608	444	465	521	629	423	248	384	297	334	238	96	214	1436	534	712	
1996	394	671	728	378	1070	598	408	727	460	447	382	303	525	483	395	392	144	225	1785	601	496	
1997	620	961	1717	492	1116	788	359	904	576	646	477	344	300	373	421	346	102	280	1946	806	640	
1998	481	596	2171	322	598	892	488	715	609	813	396	346	336	517	459	410	194	319	1415	659	831	
1999	615	806	1577	367	1024	656	505	667	670	904	450	325	404	336	478	433	200	324	1643	704	670	
2000	353	422	1163	242	607	653	355	601	463	461	365	272	197	411	467	400	90	312	1086	545	470	
2001	556	564	999	316	550	661	367	557	388	574	409	340	302	560	497	483	209	313	903	531	591	
2002	386	668	NaN	187	434	292	151	340	326	358	349	301	258	432	437	382	172	314	730	688	558	
2003	475	647	NaN	323	543	478	306	465	271	432	419	394	279	502	544	389	72	311	1170	622	672	
2004	422	461	NaN	148	464	560	204	362	262	314	337	332	249	354	250	270	84	225	465	482	702	
