# Touchan - Kirazli - PINI - ITRDB TURK037
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5555
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk037-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/turk037.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2007-12-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Touchan - Kirazli - PINI - ITRDB TURK037
#-------------------
# Investigators: Touchan, R.; Hughes, M.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-05. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kirazli
# Location: Turkey
# Northernmost_Latitude: 39.33
# Southernmost_Latitude: 39.33
# Easternmost_Longitude: 29.08
# Westernmost_Longitude: 29.08
# Elevation: 1650
#-------------------
# Data Collection
# Collection_Name:  TURK037
# Earliest_Year: 1794
# Most_Recent_Year: 2002
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus nigra J.F. Arnold
# Common_Name: Austrian pine
# Tree_Species_Code: PINI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## KIR01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KIR20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KIR20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	KIR01A_raw	KIR01B_raw	KIR02A_raw	KIR02B_raw	KIR03B_raw	KIR04A_raw	KIR04B_raw	KIR05A_raw	KIR05B_raw	KIR06A_raw	KIR06B_raw	KIR07A_raw	KIR07B_raw	KIR08A_raw	KIR08B_raw	KIR09A_raw	KIR09B_raw	KIR10A_raw	KIR10B_raw	KIR11A_raw	KIR11B_raw	KIR12A_raw	KIR12B_raw	KIR13A_raw	KIR13B_raw	KIR14A_raw	KIR14B_raw	KIR15A_raw	KIR15B_raw	KIR16A_raw	KIR17A_raw	KIR17B_raw	KIR18A_raw	KIR18B_raw	KIR19A_raw	KIR19B_raw	KIR20A_raw	KIR20B_raw	
1794 	NaN	NaN	565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	290	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	329	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	385	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	375	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	388	355	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	303	268	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	301	327	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	340	334	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	283	208	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	260	200	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	218	217	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	351	372	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	371	277	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	314	267	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	190	296	326	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	179	192	270	NaN	NaN	NaN	NaN	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	173	253	258	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	146	163	181	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	188	134	222	NaN	NaN	NaN	NaN	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	148	175	210	NaN	NaN	NaN	NaN	349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	158	139	141	NaN	NaN	NaN	NaN	275	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	142	144	230	NaN	NaN	NaN	NaN	281	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	239	NaN	196	203	202	NaN	NaN	NaN	NaN	193	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	NaN	NaN	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	203	NaN	138	148	148	NaN	NaN	NaN	NaN	224	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	219	NaN	115	138	184	NaN	NaN	NaN	NaN	207	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	311	NaN	188	205	211	NaN	NaN	NaN	NaN	179	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	175	NaN	140	136	132	NaN	NaN	NaN	NaN	249	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	71	NaN	108	131	84	NaN	NaN	NaN	NaN	170	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	388	NaN	NaN	NaN	353	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	
1824	164	NaN	165	177	272	NaN	NaN	NaN	NaN	92	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	320	NaN	NaN	NaN	467	NaN	NaN	344	205	225	95	408	NaN	NaN	NaN	NaN	
1825	131	NaN	221	201	496	NaN	NaN	NaN	NaN	145	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	367	456	NaN	NaN	NaN	517	NaN	NaN	295	155	185	109	426	NaN	NaN	NaN	NaN	
1826	156	133	230	194	581	NaN	NaN	NaN	NaN	335	306	159	NaN	NaN	122	NaN	NaN	NaN	205	NaN	NaN	454	346	NaN	NaN	NaN	440	NaN	NaN	415	143	200	198	297	NaN	NaN	NaN	NaN	
1827	138	180	256	227	759	338	NaN	NaN	NaN	520	263	174	117	NaN	138	NaN	NaN	NaN	218	NaN	NaN	195	191	NaN	NaN	636	460	NaN	NaN	488	156	262	232	260	NaN	NaN	NaN	NaN	
1828	122	161	234	192	300	310	NaN	NaN	NaN	399	289	105	91	NaN	152	NaN	NaN	NaN	117	NaN	NaN	25	39	NaN	NaN	377	334	NaN	NaN	229	153	292	191	305	NaN	NaN	NaN	NaN	
1829	148	187	265	305	476	314	NaN	NaN	NaN	507	295	139	148	NaN	189	NaN	NaN	NaN	123	NaN	NaN	283	282	NaN	NaN	424	398	327	NaN	263	170	391	224	217	NaN	NaN	NaN	NaN	
1830	136	149	204	125	338	215	NaN	NaN	NaN	194	264	99	107	166	128	NaN	193	NaN	127	NaN	NaN	155	159	NaN	NaN	261	335	245	NaN	201	134	344	129	241	NaN	NaN	184	NaN	
1831	89	144	235	148	287	286	NaN	NaN	NaN	405	355	141	108	122	114	NaN	196	NaN	101	NaN	NaN	241	201	NaN	NaN	317	359	287	NaN	225	146	265	164	318	NaN	NaN	180	NaN	
1832	103	127	163	134	191	268	NaN	NaN	NaN	263	239	85	92	122	133	NaN	160	NaN	78	NaN	NaN	198	162	NaN	NaN	217	351	214	NaN	263	156	296	152	94	NaN	NaN	178	NaN	
1833	112	128	248	191	280	279	466	NaN	NaN	306	317	143	156	124	201	NaN	200	NaN	118	NaN	NaN	256	212	NaN	NaN	375	471	357	NaN	478	239	451	204	274	NaN	NaN	194	NaN	
1834	113	152	160	134	181	224	147	NaN	NaN	241	212	84	98	131	120	194	135	NaN	80	NaN	NaN	176	116	NaN	NaN	304	476	199	NaN	275	181	294	200	218	NaN	NaN	149	160	
1835	133	149	230	172	252	210	267	NaN	NaN	323	265	176	135	177	226	229	222	NaN	94	NaN	NaN	258	178	NaN	NaN	284	477	242	NaN	314	290	371	179	257	NaN	NaN	171	356	
1836	132	189	158	189	230	290	282	NaN	NaN	288	298	190	152	158	156	205	186	NaN	70	NaN	NaN	229	124	NaN	NaN	409	366	211	126	394	364	472	259	262	NaN	NaN	226	243	
1837	138	202	233	175	232	292	351	NaN	NaN	382	355	120	92	99	156	287	161	NaN	93	NaN	NaN	293	172	NaN	NaN	391	500	244	117	367	250	327	240	185	NaN	NaN	245	228	
1838	163	148	195	174	181	207	230	NaN	NaN	262	212	206	167	103	145	272	209	122	115	NaN	NaN	218	119	NaN	NaN	348	510	248	168	375	286	247	214	229	NaN	NaN	263	258	
1839	140	175	150	161	137	171	190	NaN	NaN	186	263	148	197	122	140	225	172	96	93	NaN	NaN	184	139	NaN	NaN	349	368	202	120	420	213	246	138	187	NaN	NaN	211	205	
1840	114	86	116	73	41	90	127	NaN	NaN	84	82	70	71	89	113	74	51	75	49	NaN	102	88	84	NaN	NaN	185	301	120	56	203	111	88	74	101	162	NaN	99	72	
1841	188	166	102	92	78	172	168	NaN	NaN	157	132	141	138	127	153	157	164	103	96	NaN	144	138	180	NaN	NaN	271	289	170	116	380	244	219	119	150	171	NaN	215	177	
1842	163	131	133	96	75	138	114	NaN	NaN	158	128	136	140	65	110	177	154	95	67	140	105	141	143	NaN	NaN	301	276	122	101	275	139	131	81	119	158	NaN	151	158	
1843	97	47	98	87	72	113	78	NaN	NaN	121	132	107	113	52	105	96	111	77	62	105	109	149	136	NaN	NaN	143	107	105	95	299	75	35	116	134	191	NaN	183	224	
1844	76	43	149	108	78	169	101	NaN	NaN	103	105	97	84	97	144	84	70	72	64	188	396	100	114	NaN	NaN	207	139	185	125	296	99	51	103	137	178	NaN	196	239	
1845	119	102	211	140	111	145	159	NaN	NaN	173	177	99	77	141	210	166	116	75	72	155	300	107	119	NaN	137	294	212	176	124	289	93	69	116	116	154	NaN	209	195	
1846	144	154	206	140	180	162	220	NaN	NaN	270	297	151	85	112	206	170	152	97	55	187	234	162	177	NaN	178	284	345	265	202	375	154	142	146	150	161	NaN	313	228	
1847	130	116	144	146	84	195	216	NaN	NaN	258	199	120	117	124	188	205	121	90	52	106	102	187	124	NaN	256	298	213	365	232	336	114	124	133	144	150	NaN	257	240	
1848	156	141	171	123	105	228	252	NaN	91	225	178	169	147	88	159	200	153	100	72	111	122	228	178	NaN	135	305	296	291	178	348	171	214	117	136	192	NaN	263	261	
1849	91	93	119	102	54	179	113	NaN	79	134	137	92	76	104	129	80	84	52	58	63	94	110	86	NaN	227	221	211	161	109	211	90	116	92	68	96	NaN	228	216	
1850	132	154	94	102	64	159	150	101	103	167	166	140	102	103	99	141	96	50	49	78	94	128	95	NaN	152	202	222	149	125	226	144	137	84	97	142	NaN	192	295	
1851	47	45	45	23	34	148	69	31	66	126	116	111	99	49	58	125	80	70	65	56	140	60	57	NaN	122	129	159	194	141	244	93	88	66	84	84	NaN	151	204	
1852	54	39	45	35	45	122	66	54	99	75	84	93	82	58	69	59	65	67	61	61	159	23	29	NaN	124	143	167	71	90	131	68	57	73	60	65	NaN	129	126	
1853	56	61	61	50	110	181	129	71	76	106	191	109	132	85	131	141	85	96	64	138	153	85	66	NaN	263	199	230	109	128	219	81	96	83	64	89	NaN	254	149	
1854	71	55	73	49	75	133	125	92	73	148	188	145	128	84	95	103	108	92	54	104	174	87	70	NaN	183	163	216	102	91	148	94	95	60	57	85	NaN	152	169	
1855	100	95	70	77	81	148	188	114	76	150	180	119	163	106	132	188	117	105	63	144	221	120	79	168	140	126	196	108	88	231	120	96	99	76	90	NaN	223	197	
1856	92	80	86	72	63	143	111	92	120	165	162	102	171	79	121	109	86	76	52	135	169	93	93	190	172	202	186	105	88	108	100	87	54	53	60	NaN	209	203	
1857	98	103	99	111	82	220	151	157	143	174	211	143	230	106	139	137	90	111	96	166	252	119	156	206	158	259	250	111	105	219	137	129	100	74	129	NaN	201	223	
1858	96	106	80	89	65	165	113	144	104	159	163	166	199	128	125	114	73	69	60	147	203	132	106	205	216	233	183	116	80	194	89	94	83	68	98	NaN	158	193	
1859	123	141	83	104	157	177	165	168	188	202	240	193	182	123	147	168	114	86	86	138	193	167	170	251	235	270	249	166	125	185	87	109	98	85	107	NaN	141	148	
1860	130	136	87	115	92	162	132	88	129	129	138	192	230	146	158	168	88	105	68	156	182	143	156	261	159	157	141	168	129	181	116	141	92	76	112	NaN	229	179	
1861	78	145	65	68	46	130	167	67	54	103	100	115	145	102	118	94	64	76	84	150	116	110	103	149	165	135	145	117	91	96	55	77	62	64	109	NaN	136	147	
1862	39	46	74	76	55	108	200	96	105	112	96	116	113	112	88	113	91	154	58	89	124	101	98	187	115	141	121	128	102	112	106	131	49	52	129	130	107	82	
1863	52	61	56	75	57	138	159	73	91	89	62	138	104	111	112	130	96	129	49	110	217	68	95	144	168	114	154	96	81	114	96	96	44	52	107	122	100	64	
1864	61	90	68	87	51	105	191	31	54	77	83	144	132	125	90	128	86	125	47	108	159	98	122	167	178	146	125	127	105	148	84	105	69	59	129	148	143	111	
1865	72	107	78	103	82	143	145	92	86	108	123	100	152	86	106	115	110	89	59	140	221	131	124	252	195	158	156	103	81	165	90	103	58	56	90	122	134	163	
1866	101	153	78	108	76	103	114	83	91	87	116	142	171	132	109	99	92	103	59	117	151	108	109	232	154	172	152	110	97	136	137	129	62	48	112	136	116	129	
1867	92	152	36	80	43	123	101	60	67	79	69	115	106	124	81	72	61	87	50	105	146	85	75	196	170	133	97	89	69	125	107	116	48	47	87	99	79	98	
1868	76	113	31	77	28	152	111	45	65	46	41	76	74	91	99	85	69	124	45	62	91	55	55	147	158	104	89	78	65	106	80	106	54	42	84	86	84	81	
1869	96	141	66	78	53	111	145	42	49	78	51	62	82	59	88	83	71	70	53	74	184	48	57	153	157	94	88	76	56	100	57	77	54	49	59	63	129	70	
1870	80	132	58	81	39	101	133	56	62	51	46	65	70	67	85	62	54	54	38	89	126	43	45	116	115	102	91	58	51	99	45	59	47	41	51	65	76	53	
1871	121	108	57	69	44	105	117	52	62	74	68	100	114	80	112	110	61	93	62	96	155	56	70	137	140	161	125	57	56	107	99	95	65	52	91	120	92	107	
1872	127	174	55	79	51	151	132	93	86	110	78	119	122	80	88	63	61	74	55	117	137	52	72	160	136	116	94	31	49	118	102	103	74	48	77	109	134	119	
1873	121	179	57	58	86	149	157	90	75	91	86	115	129	93	91	92	66	103	73	97	139	73	57	177	149	157	127	67	75	102	95	113	66	57	63	111	109	81	
1874	117	121	58	63	60	138	133	76	78	56	63	91	121	92	96	78	60	69	58	55	92	38	56	169	132	144	128	71	58	76	44	59	76	50	68	94	82	82	
1875	109	121	74	91	61	125	140	63	94	79	61	112	98	90	76	109	69	91	49	42	78	29	39	147	120	160	108	65	72	101	69	80	72	49	88	73	88	104	
1876	155	216	78	115	140	231	208	116	142	141	105	145	152	115	145	168	123	202	59	90	124	52	78	215	149	186	225	113	106	93	140	153	111	64	98	164	126	147	
1877	151	180	60	97	57	139	136	60	95	135	108	163	199	103	158	66	96	159	67	89	120	72	87	211	166	171	145	94	89	121	120	103	75	74	60	106	122	110	
1878	112	95	32	66	20	93	102	43	32	37	33	107	118	73	102	87	49	96	59	70	81	52	61	110	95	87	91	60	58	58	62	67	57	46	74	88	76	62	
1879	106	119	47	83	44	115	119	69	66	55	42	120	129	101	113	106	80	85	66	103	108	50	56	143	156	109	119	77	71	100	54	65	66	68	93	95	114	61	
1880	115	140	54	88	74	124	129	94	90	65	76	98	139	86	106	82	77	148	71	99	112	67	64	104	137	126	129	68	80	69	86	113	77	75	87	107	77	90	
1881	154	173	57	69	35	121	106	52	66	76	60	133	158	73	109	78	100	162	61	74	68	71	69	125	152	150	150	81	81	83	80	124	54	70	67	108	49	101	
1882	147	137	54	74	46	110	102	50	65	76	64	114	121	113	90	68	70	99	64	97	103	57	91	95	131	142	147	79	88	96	110	99	77	70	102	96	75	117	
1883	101	105	56	75	48	135	96	39	33	76	68	102	92	95	102	74	71	103	63	94	110	68	92	94	135	113	124	71	80	90	83	115	80	80	101	119	90	88	
1884	124	139	65	67	57	163	143	72	70	118	74	95	110	85	82	105	89	96	66	77	126	72	97	112	163	122	151	95	63	61	97	102	75	79	105	116	87	111	
1885	139	151	72	89	38	147	133	39	90	102	104	113	122	80	106	60	69	108	85	102	101	80	82	136	173	167	165	118	89	78	90	138	86	107	90	129	110	106	
1886	100	115	35	64	39	98	135	63	64	61	54	101	89	66	79	41	36	96	48	76	69	59	73	81	139	72	71	101	76	56	96	101	72	85	84	77	63	57	
1887	81	76	27	41	32	53	86	36	48	0	0	68	50	0	0	38	29	62	35	0	0	35	48	87	116	69	72	54	48	36	48	55	43	56	68	57	48	36	
1888	91	109	48	52	34	52	138	63	59	36	26	97	90	35	27	83	53	87	55	0	28	66	85	109	138	109	134	103	76	63	111	96	71	92	82	103	111	111	
1889	136	158	68	58	47	83	200	47	72	60	36	80	83	62	50	88	65	73	57	15	60	58	82	96	140	94	81	104	71	46	97	80	70	69	78	79	77	64	
1890	87	88	53	47	27	92	156	26	48	38	30	45	62	84	50	41	31	103	41	26	55	32	50	87	105	83	112	58	48	42	58	59	40	46	56	48	43	43	
1891	133	124	48	84	58	149	253	63	88	68	61	82	107	106	93	70	83	147	84	76	168	51	58	115	141	143	130	104	79	60	123	133	63	63	72	111	88	75	
1892	83	131	47	57	31	79	131	36	49	56	50	76	59	102	82	45	37	122	66	85	119	50	57	72	117	77	107	83	72	52	65	88	51	68	69	81	59	53	
1893	72	93	30	45	16	52	62	11	32	16	21	39	39	81	85	25	24	45	34	74	79	24	30	51	57	61	73	41	45	42	37	37	39	42	44	49	26	25	
1894	77	65	31	39	26	80	88	17	32	12	23	47	33	112	69	32	26	64	31	71	71	22	37	46	64	68	62	38	39	40	40	37	41	52	43	49	37	45	
1895	62	68	22	37	22	71	90	13	16	28	24	38	33	96	97	16	18	44	27	61	90	22	30	36	48	40	69	37	33	21	28	37	33	30	27	39	28	49	
1896	58	77	27	49	40	127	136	31	48	42	47	66	52	113	91	25	30	59	36	87	125	27	29	64	99	76	65	47	49	39	64	62	38	46	44	46	38	75	
1897	86	97	46	46	46	127	135	39	47	64	78	54	43	188	135	36	49	78	41	97	176	49	58	87	114	72	71	67	68	42	72	76	56	62	52	88	56	93	
1898	87	89	36	57	33	188	123	28	56	38	46	63	52	167	133	32	41	63	46	86	154	34	47	61	109	61	74	47	56	40	48	66	47	51	51	69	73	61	
1899	98	88	46	45	37	137	89	21	39	35	46	64	45	137	132	21	31	85	41	79	91	39	43	99	108	48	49	66	65	44	33	54	32	39	51	48	56	70	
1900	86	126	52	69	53	159	141	26	62	56	67	84	64	158	153	47	42	70	42	81	153	49	49	100	136	89	69	73	79	57	64	58	51	63	67	81	47	90	
1901	111	121	61	68	56	148	129	36	99	62	71	109	87	121	192	72	86	124	69	116	148	56	65	97	192	100	74	144	116	75	98	82	68	88	76	119	122	112	
1902	96	124	49	64	50	173	107	34	37	44	61	65	46	86	146	46	39	97	44	89	140	41	42	104	131	72	54	134	76	45	51	66	47	61	33	67	72	82	
1903	90	141	46	57	56	189	115	26	49	73	68	83	72	104	115	55	61	139	47	99	145	34	50	87	122	63	61	163	100	72	78	78	51	53	57	79	120	105	
1904	109	105	43	68	52	159	109	42	55	48	67	85	59	104	142	50	51	129	65	71	145	37	41	96	102	88	72	84	54	59	39	88	44	57	52	72	79	100	
1905	97	107	42	59	40	127	96	34	68	51	55	83	58	69	93	62	44	114	70	67	109	45	50	87	102	93	77	120	91	60	73	76	50	62	69	81	95	78	
1906	138	129	46	62	56	143	120	38	69	43	50	84	51	104	134	33	63	166	52	64	99	48	39	86	109	96	92	103	77	67	73	98	55	60	61	85	100	76	
1907	73	105	42	75	52	105	97	38	33	51	42	76	42	141	117	46	48	95	33	33	62	44	39	59	62	78	89	80	55	42	48	52	38	47	58	49	78	54	
1908	102	98	36	39	44	111	119	37	39	42	37	55	49	169	61	26	29	67	33	67	131	37	30	69	87	41	54	44	45	51	28	54	46	52	59	61	65	73	
1909	109	80	27	45	38	102	78	37	51	34	26	78	47	135	100	14	39	71	32	45	82	31	41	68	72	73	68	72	43	40	34	65	37	39	56	51	50	65	
1910	114	92	30	45	45	99	101	39	63	33	40	85	61	122	106	58	52	115	43	99	103	50	52	94	93	60	61	84	74	69	84	90	63	41	58	76	72	61	
1911	108	89	34	34	30	110	89	37	55	41	35	60	32	87	74	22	30	84	32	57	88	32	29	58	64	57	50	68	58	40	57	76	45	34	45	65	49	46	
1912	92	108	31	38	33	141	112	46	49	34	43	64	68	120	116	31	24	145	25	70	121	35	34	66	69	57	48	74	52	47	62	64	58	40	49	47	59	49	
1913	131	128	34	51	47	179	162	61	53	61	50	111	61	119	152	64	49	159	64	100	119	66	69	91	90	59	44	71	87	63	75	81	95	65	52	115	90	57	
1914	127	155	49	52	43	168	131	82	74	42	52	114	78	123	193	54	50	150	68	76	185	72	47	66	109	84	39	97	95	65	78	101	79	57	64	102	83	81	
1915	105	112	41	49	39	117	124	39	48	30	37	80	58	71	184	36	34	118	45	77	89	42	45	69	89	63	41	87	52	34	67	78	64	47	68	64	30	66	
1916	52	50	30	29	33	92	93	27	27	26	20	52	46	53	138	32	19	71	31	60	77	30	32	38	43	40	32	52	33	34	29	61	40	21	54	47	42	56	
1917	80	87	34	47	45	133	127	52	35	37	35	80	64	81	181	43	35	112	62	87	102	37	31	86	97	62	55	67	55	49	63	76	59	46	79	83	85	79	
1918	85	72	37	48	32	150	109	29	37	24	21	79	40	72	113	58	28	91	49	86	121	34	41	82	98	44	43	54	54	54	47	84	75	41	63	84	80	67	
1919	86	56	44	53	51	188	146	39	21	47	47	86	65	78	124	61	35	110	46	94	101	47	43	72	81	48	51	81	66	55	87	95	71	49	72	102	88	87	
1920	72	81	49	77	48	147	132	56	65	45	51	98	68	97	130	68	33	121	84	99	155	52	50	92	101	46	59	86	71	52	84	96	69	46	55	87	99	90	
1921	75	71	46	66	37	133	122	25	62	50	39	94	62	68	134	25	28	102	50	81	129	54	33	73	54	49	58	81	76	42	71	79	77	53	81	97	87	83	
1922	81	93	34	44	49	153	119	41	52	33	43	97	68	92	110	60	42	126	55	85	90	65	59	80	75	67	38	97	64	58	81	97	78	60	90	120	80	83	
1923	86	91	32	46	47	111	93	41	45	28	24	67	53	90	115	75	40	114	54	90	134	67	53	86	57	43	36	79	74	52	57	116	107	48	70	83	93	86	
1924	73	77	33	53	36	104	98	29	43	19	28	76	46	81	111	61	31	111	51	78	77	59	45	46	42	39	23	80	49	45	67	107	76	54	46	59	51	86	
1925	72	93	30	37	32	110	106	22	45	13	22	75	40	47	64	42	26	120	52	84	110	45	49	44	38	24	26	70	47	45	58	95	81	54	52	72	51	65	
1926	62	72	36	28	34	108	125	29	26	16	15	70	55	35	54	43	18	104	41	56	115	42	38	37	27	35	32	70	40	29	33	76	63	49	35	61	41	69	
1927	39	62	33	21	29	59	67	16	29	6	15	43	47	28	66	30	17	64	29	50	71	35	30	19	12	35	27	41	29	31	37	49	60	44	22	46	38	63	
1928	44	54	23	21	24	76	72	26	31	0	13	43	37	26	38	25	18	44	45	40	52	27	22	23	19	37	44	43	35	26	38	57	66	46	40	38	40	53	
1929	40	49	21	34	29	86	82	18	32	4	17	63	34	40	43	26	19	67	40	42	43	35	31	23	33	59	58	56	42	34	27	61	49	48	40	44	29	65	
1930	55	56	14	26	29	107	77	28	31	20	22	85	50	32	57	24	23	81	40	55	84	37	33	18	43	51	56	60	37	27	46	102	62	58	40	43	47	62	
1931	37	62	12	14	22	105	100	18	25	18	10	43	36	46	57	22	19	56	19	36	79	28	20	7	20	44	49	51	33	28	35	69	53	50	29	30	28	38	
1932	44	57	10	18	32	109	123	20	25	9	11	48	41	33	44	34	23	52	35	61	53	29	31	12	27	69	67	41	42	22	36	68	56	33	38	36	42	63	
1933	47	55	16	18	35	110	102	21	38	17	15	51	46	33	61	27	28	59	40	72	80	34	33	24	39	61	45	47	45	37	21	72	50	44	46	34	41	74	
1934	58	65	28	35	36	111	97	38	41	20	21	61	55	37	76	25	27	73	26	71	97	23	26	15	30	74	78	57	44	46	59	74	69	52	61	62	67	76	
1935	54	43	16	34	26	85	81	25	31	18	9	35	35	14	39	39	28	55	38	58	59	23	27	29	45	49	57	31	35	27	26	32	58	34	36	36	32	47	
1936	79	83	22	44	42	144	142	44	54	37	32	75	66	73	79	48	49	122	75	91	122	46	56	51	74	60	45	98	93	49	59	67	80	70	49	73	75	107	
1937	81	89	35	49	42	159	147	53	71	39	41	77	68	66	73	58	38	131	71	105	78	48	48	41	46	81	87	95	76	55	65	81	93	57	56	65	81	98	
1938	58	45	20	27	34	118	106	21	34	33	35	55	51	72	74	31	26	71	54	72	76	33	36	20	41	79	77	57	53	42	26	86	42	39	48	45	39	57	
1939	68	85	28	30	46	136	145	45	57	44	45	96	60	81	121	63	47	106	78	68	97	60	51	65	70	76	89	71	80	60	60	91	71	52	39	79	86	103	
1940	93	88	36	27	41	193	149	65	72	49	73	84	98	101	96	77	58	148	83	91	96	69	75	66	90	132	79	73	61	63	76	93	91	67	60	85	84	94	
1941	67	80	28	27	42	179	150	56	46	42	81	87	74	130	89	57	50	129	61	95	94	47	61	74	78	88	78	86	77	68	71	106	85	55	84	76	78	112	
1942	63	60	22	14	22	103	101	35	47	35	58	64	55	78	74	40	34	98	57	51	51	27	40	43	61	99	58	66	70	44	46	71	53	42	55	77	45	73	
1943	93	105	34	28	38	129	98	36	53	22	45	96	63	110	90	74	51	124	66	60	62	51	58	75	76	86	59	74	70	70	59	92	80	61	94	85	66	105	
1944	85	113	36	29	38	116	112	22	65	36	41	79	65	115	107	76	46	103	61	87	81	48	70	71	67	79	53	78	73	54	52	81	101	63	64	74	69	89	
1945	60	66	18	19	25	105	83	23	28	16	21	52	41	73	57	31	28	82	44	56	51	27	41	35	46	82	40	41	34	44	38	66	54	45	55	66	32	38	
1946	105	133	21	21	30	107	105	39	46	25	30	84	68	91	76	40	36	106	56	68	67	37	50	60	72	65	55	65	58	48	57	95	55	48	79	76	55	72	
1947	99	102	18	17	21	112	88	36	32	23	18	56	48	70	70	48	36	80	53	46	52	30	33	34	46	62	33	52	47	54	58	102	85	41	49	89	31	47	
1948	89	113	21	11	20	106	80	28	36	22	29	63	54	74	63	43	28	75	36	48	46	35	40	32	51	64	43	38	38	43	51	62	71	44	55	44	32	42	
1949	80	97	35	23	29	96	76	41	30	25	17	82	74	90	52	54	37	81	46	51	55	32	36	32	56	48	35	62	59	52	46	92	57	42	58	73	38	55	
1950	86	106	16	27	23	127	125	28	40	28	27	74	74	86	76	34	33	87	71	54	66	31	40	46	40	63	57	57	55	42	52	94	60	32	71	74	24	44	
1951	117	132	15	25	34	145	119	51	49	36	26	72	81	101	79	47	48	103	64	80	109	43	61	63	58	66	71	58	56	42	52	78	77	61	46	60	45	75	
1952	79	98	14	27	25	130	112	46	42	33	33	63	80	73	69	53	46	115	57	62	63	51	54	57	46	52	37	51	55	43	52	73	61	38	61	69	35	41	
1953	108	119	20	39	31	125	89	55	51	48	35	83	55	91	71	81	57	135	78	79	81	50	65	62	79	59	47	74	74	53	44	95	87	46	52	73	43	62	
1954	76	84	18	30	11	79	75	29	44	31	30	57	51	79	67	48	35	116	70	51	53	42	46	37	59	69	49	48	49	42	35	70	57	41	70	64	30	41	
1955	91	106	11	21	24	123	97	39	43	29	27	47	54	59	69	42	31	112	53	53	57	34	41	42	34	49	56	45	38	45	53	94	64	42	65	50	25	52	
1956	81	87	13	17	28	121	90	40	27	19	18	55	59	51	55	60	36	87	56	57	52	33	37	44	51	39	47	40	42	23	53	70	43	37	52	47	28	34	
1957	111	105	19	12	11	111	83	28	40	20	29	67	56	51	66	75	39	119	55	71	85	38	47	37	62	32	24	40	47	28	57	70	43	38	40	48	23	38	
1958	116	99	18	24	22	143	124	29	54	24	21	66	66	54	68	76	46	124	61	75	71	47	54	36	38	46	57	38	36	29	69	91	44	45	46	55	33	38	
1959	113	113	24	32	26	163	167	48	60	39	44	108	63	64	63	78	53	164	69	82	84	54	53	55	74	81	46	58	62	42	86	95	62	54	65	79	37	54	
1960	127	149	27	40	26	146	151	41	70	40	50	92	75	41	80	60	45	172	63	78	84	55	63	74	83	55	61	41	50	49	66	72	74	62	61	72	33	33	
1961	81	73	16	35	26	109	91	50	39	21	23	80	51	34	45	59	32	141	57	51	76	45	53	51	54	42	35	50	42	32	47	71	59	40	48	68	25	28	
1962	80	76	19	20	24	105	117	62	36	29	33	68	59	36	62	63	39	133	47	62	83	59	63	60	63	31	23	58	52	44	58	78	60	48	38	70	22	32	
1963	102	105	19	41	27	131	155	76	73	47	44	100	79	59	87	91	59	210	95	92	91	69	73	70	76	82	43	80	66	65	101	102	86	73	60	74	45	44	
1964	84	86	21	27	25	123	113	28	45	38	38	82	47	31	66	96	46	125	51	54	62	61	63	76	64	47	42	62	65	36	53	76	69	59	51	67	35	43	
1965	99	100	16	34	34	140	130	42	54	42	41	90	76	40	76	106	53	95	51	89	110	68	78	91	79	60	57	61	50	49	64	101	96	85	60	76	35	35	
1966	101	78	15	25	25	113	108	39	41	34	26	82	71	49	78	72	42	128	59	69	82	61	63	83	66	59	42	52	69	54	78	83	105	87	63	69	35	38	
1967	90	99	19	22	24	108	99	39	42	29	27	77	69	25	62	54	39	114	39	58	84	53	58	67	64	47	41	68	78	43	54	80	58	57	55	57	35	36	
1968	80	104	15	27	30	115	104	35	25	22	27	92	72	38	65	60	43	100	48	54	83	42	54	60	68	57	38	80	80	46	46	76	71	65	65	46	37	45	
1969	86	79	13	25	35	94	105	48	54	26	33	59	81	38	71	50	35	111	46	49	73	39	48	69	67	49	25	66	75	41	46	97	89	62	46	63	48	46	
1970	106	68	23	32	41	155	122	37	69	37	42	88	98	47	57	71	53	142	61	61	110	54	69	105	82	97	78	88	79	53	80	81	71	63	76	67	56	51	
1971	94	89	25	23	33	144	104	47	70	26	39	86	86	43	64	101	65	118	47	40	88	44	84	79	55	52	52	114	97	56	73	95	78	57	63	70	64	60	
1972	105	95	31	34	38	151	106	76	87	29	41	111	83	55	50	96	65	104	70	65	87	62	96	106	76	44	44	126	110	52	93	106	69	57	61	65	88	74	
1973	98	108	30	30	37	137	121	52	67	24	42	92	68	42	64	106	63	114	44	63	96	61	79	78	52	48	35	124	96	52	85	87	79	60	61	68	56	54	
1974	111	94	39	41	39	132	110	47	42	29	49	101	82	64	71	114	71	119	56	60	60	55	76	72	65	54	51	87	69	47	84	80	114	72	50	73	48	40	
1975	148	117	48	68	48	201	181	98	127	52	66	177	134	88	95	219	90	193	70	92	105	59	89	116	87	113	83	197	137	80	107	128	139	123	75	112	75	61	
1976	96	116	21	47	37	148	136	58	95	40	43	108	108	50	49	123	51	128	71	53	79	44	64	81	59	45	51	132	103	64	51	75	88	78	66	81	59	46	
1977	111	83	36	45	40	156	132	58	77	41	39	119	119	47	54	103	46	99	45	59	75	35	43	90	67	58	60	111	86	53	50	80	67	59	41	67	51	46	
1978	109	76	43	50	45	157	100	54	71	57	52	122	127	40	43	140	68	120	64	51	99	53	59	97	78	68	64	125	68	47	57	75	81	73	55	77	53	55	
1979	158	123	42	77	45	171	147	56	47	72	58	129	138	54	58	142	98	138	82	82	74	68	98	85	76	82	74	114	145	91	68	93	110	98	69	119	104	57	
1980	119	94	39	62	33	124	114	37	63	48	57	104	126	41	39	123	88	95	64	60	68	50	65	87	77	67	85	112	110	54	44	48	72	70	65	83	67	58	
1981	102	123	32	56	51	118	86	45	69	39	45	109	155	27	35	158	129	163	54	45	84	43	76	88	58	83	69	127	93	78	49	77	96	74	61	68	64	65	
1982	126	94	26	43	42	101	95	42	84	25	37	95	129	39	31	188	146	149	65	61	71	55	109	67	48	53	55	109	96	100	58	86	59	65	51	46	62	64	
1983	141	113	28	78	53	110	96	75	113	22	33	155	133	34	38	214	142	177	78	54	64	72	105	66	52	64	53	116	90	111	71	73	72	65	65	51	81	77	
1984	111	87	34	90	32	122	112	53	40	28	22	118	79	44	47	131	114	110	65	55	75	51	92	56	31	34	36	82	81	83	40	48	74	55	55	51	47	38	
1985	84	59	28	65	35	87	81	50	57	18	18	90	95	39	45	145	73	82	45	29	28	38	46	62	42	39	45	72	75	50	26	48	49	43	35	36	43	49	
1986	73	62	39	84	41	66	68	45	59	27	38	111	112	25	38	159	102	111	61	54	55	54	68	68	56	55	42	73	79	65	32	59	61	59	64	42	61	67	
1987	70	53	27	47	25	52	63	44	39	28	23	65	87	41	47	145	89	72	44	38	41	48	82	58	37	39	44	53	70	43	31	49	51	47	40	35	44	52	
1988	80	57	34	35	33	46	63	22	33	21	25	80	81	30	30	111	73	87	45	38	34	50	53	44	49	43	46	57	54	65	34	47	47	41	46	27	34	49	
1989	70	54	36	44	24	41	42	25	31	17	11	64	40	12	25	177	58	101	40	20	32	55	90	49	26	26	32	41	59	37	25	52	38	28	44	35	39	51	
1990	83	56	27	33	27	59	58	33	17	17	24	75	77	37	17	119	63	96	32	28	40	50	72	40	30	42	46	30	59	54	25	47	51	42	45	48	37	43	
1991	86	54	35	44	32	63	73	67	51	16	30	99	87	19	26	174	77	135	64	24	46	78	121	61	60	67	50	80	95	74	55	53	73	45	47	69	53	61	
1992	84	66	47	60	30	88	82	57	47	22	33	77	70	32	31	157	74	121	54	30	42	72	122	67	38	82	74	60	76	83	53	73	53	53	60	78	44	48	
1993	76	66	52	59	27	84	60	44	43	24	28	80	55	37	34	200	75	103	42	34	45	61	89	70	65	40	73	56	65	60	47	65	62	52	44	60	41	56	
1994	87	59	31	36	33	84	72	33	34	29	44	63	68	49	57	172	47	117	54	30	42	58	104	85	73	51	53	53	62	78	51	60	64	57	48	65	49	59	
1995	48	42	26	26	16	61	55	34	26	16	22	56	25	38	18	161	46	77	39	26	30	39	69	48	28	38	35	36	53	39	23	45	42	28	26	37	29	27	
1996	84	60	26	31	30	76	72	33	32	23	33	53	49	36	29	159	68	89	52	25	47	54	90	44	41	41	47	56	52	59	19	52	43	43	50	54	36	31	
1997	100	79	37	35	33	63	54	50	42	30	45	73	73	74	48	184	119	117	64	54	60	59	110	65	62	60	58	70	71	83	52	72	70	51	54	95	56	61	
1998	80	61	85	82	32	90	68	52	82	39	60	110	80	148	74	324	160	142	67	73	72	80	127	95	82	58	83	88	100	118	61	69	100	70	85	101	87	107	
1999	84	74	81	161	29	119	67	113	90	37	35	116	91	281	150	312	115	143	57	116	124	75	113	84	84	48	82	75	93	96	80	108	110	77	83	100	97	160	
2000	83	61	82	224	34	120	61	87	68	33	27	109	109	275	156	200	129	84	63	96	111	58	79	64	84	40	49	68	81	79	55	76	78	64	69	81	89	158	
2001	180	167	183	434	43	197	121	139	135	55	39	206	142	365	394	437	314	245	90	216	294	90	145	176	184	73	157	99	110	116	123	187	146	105	101	100	159	297	
2002	167	121	49	267	47	182	118	77	122	64	47	183	134	366	378	478	326	229	76	166	225	79	115	168	191	61	149	82	88	146	123	154	102	119	95	117	129	306	
