# Schweingruber - Rajinac Senj - PCAB - ITRDB YUGO002
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4607
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/yugo002-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/europe/yugo002.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Schweingruber - Rajinac Senj - PCAB - ITRDB YUGO002
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rajinac Senj
# Location: Croatia
# Northernmost_Latitude: 44.83
# Southernmost_Latitude: 44.83
# Easternmost_Longitude: 15
# Westernmost_Longitude: 15
# Elevation: 1550
#-------------------
# Data Collection
# Collection_Name:  YUGO002
# Earliest_Year: 1868
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea abies (L.) H. Karst.
# Common_Name: Norway spruce
# Tree_Species_Code: PCAB
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 641011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 641122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 641122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	641011_raw	641012_raw	641021_raw	641022_raw	641031_raw	641032_raw	641041_raw	641042_raw	641051_raw	641052_raw	641061_raw	641062_raw	641081_raw	641082_raw	641091_raw	641092_raw	641101_raw	641102_raw	641111_raw	641112_raw	641121_raw	641122_raw	
1868 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	110	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	224	NaN	143	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	318	NaN	178	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	286	NaN	237	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	309	NaN	351	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	361	NaN	251	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	462	380	NaN	319	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	262	NaN	220	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	327	200	NaN	NaN	NaN	NaN	306	237	NaN	166	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	372	295	NaN	NaN	NaN	NaN	219	183	129	151	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	88	300	161	NaN	NaN	NaN	NaN	148	184	125	147	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	109	230	199	NaN	NaN	NaN	NaN	251	247	127	147	NaN	NaN	
1883	NaN	NaN	NaN	NaN	54	43	NaN	185	NaN	117	144	130	NaN	NaN	NaN	NaN	212	218	105	120	NaN	NaN	
1884	NaN	NaN	NaN	NaN	38	35	NaN	183	NaN	120	146	120	NaN	NaN	NaN	NaN	201	206	106	106	NaN	NaN	
1885	NaN	NaN	NaN	NaN	51	47	NaN	312	NaN	126	263	222	NaN	NaN	NaN	NaN	260	203	129	138	NaN	NaN	
1886	NaN	NaN	NaN	NaN	61	41	NaN	270	103	99	190	175	NaN	NaN	NaN	NaN	305	302	90	115	NaN	NaN	
1887	NaN	NaN	NaN	NaN	84	56	NaN	305	101	122	234	233	NaN	NaN	NaN	NaN	302	267	96	114	NaN	NaN	
1888	NaN	NaN	NaN	NaN	68	46	NaN	303	146	127	193	183	NaN	NaN	NaN	NaN	202	107	96	156	NaN	NaN	
1889	NaN	NaN	NaN	NaN	101	66	NaN	523	173	144	292	245	NaN	NaN	NaN	NaN	301	109	108	127	NaN	NaN	
1890	NaN	NaN	NaN	NaN	108	70	NaN	309	142	127	260	197	NaN	NaN	NaN	NaN	320	160	116	135	NaN	NaN	
1891	NaN	NaN	NaN	NaN	94	54	NaN	320	145	115	185	165	NaN	NaN	NaN	NaN	239	142	108	128	NaN	NaN	
1892	NaN	NaN	NaN	NaN	91	73	NaN	248	140	123	371	271	NaN	NaN	NaN	NaN	266	158	114	129	NaN	NaN	
1893	NaN	NaN	NaN	NaN	114	104	NaN	202	115	97	322	193	NaN	NaN	NaN	NaN	207	201	102	138	NaN	NaN	
1894	NaN	NaN	458	NaN	179	118	NaN	245	104	109	331	188	NaN	333	NaN	NaN	280	-999	124	166	NaN	NaN	
1895	NaN	NaN	361	NaN	52	230	NaN	404	122	146	374	234	NaN	209	NaN	NaN	330	265	113	141	NaN	193	
1896	NaN	NaN	406	NaN	92	216	NaN	367	187	152	403	239	NaN	366	339	207	296	299	82	132	NaN	262	
1897	NaN	NaN	317	NaN	122	128	527	269	103	103	279	182	NaN	361	199	143	243	204	99	158	NaN	309	
1898	NaN	NaN	337	NaN	155	106	375	244	122	110	272	170	NaN	310	215	149	292	228	137	190	NaN	295	
1899	NaN	NaN	348	NaN	264	137	396	279	90	90	168	127	NaN	268	239	169	299	243	153	213	NaN	234	
1900	NaN	NaN	104	NaN	169	114	417	448	91	88	128	121	NaN	253	254	188	235	185	136	177	414	222	
1901	NaN	NaN	214	NaN	147	170	619	517	178	148	162	142	NaN	286	265	195	352	325	127	205	541	349	
1902	NaN	NaN	244	NaN	133	169	434	244	119	106	188	141	NaN	212	413	241	331	269	101	146	463	350	
1903	NaN	NaN	220	NaN	194	169	289	188	147	116	161	139	NaN	198	347	233	309	302	115	141	431	278	
1904	NaN	NaN	264	132	125	118	296	256	139	132	214	146	NaN	121	319	184	228	246	128	131	432	275	
1905	NaN	NaN	157	102	85	74	295	197	123	83	175	126	310	163	234	131	182	191	113	110	317	224	
1906	NaN	NaN	141	90	102	109	184	146	150	112	115	131	330	145	187	141	153	182	113	133	221	240	
1907	NaN	NaN	238	172	161	146	284	251	188	179	163	170	313	211	189	201	213	284	146	149	381	310	
1908	NaN	NaN	249	212	144	125	278	180	216	158	186	151	260	220	244	213	259	353	113	170	457	419	
1909	449	NaN	225	239	159	107	260	240	168	167	263	164	224	192	355	226	223	328	139	175	457	336	
1910	613	NaN	249	226	155	101	347	305	221	235	271	181	269	307	309	269	289	378	126	175	417	382	
1911	375	NaN	218	204	115	78	229	218	155	148	182	174	207	205	271	237	265	291	124	136	378	314	
1912	373	NaN	260	213	176	99	177	204	224	178	201	201	294	251	303	229	294	269	200	194	355	343	
1913	259	NaN	184	205	139	79	149	131	148	147	107	131	162	159	198	182	200	192	145	127	376	275	
1914	211	NaN	219	286	107	55	158	153	131	159	134	145	115	164	227	220	275	268	165	142	301	303	
1915	416	NaN	191	244	114	57	324	181	156	200	115	128	192	196	222	240	299	246	186	158	471	421	
1916	279	NaN	183	247	126	66	283	205	187	149	122	137	214	155	203	235	348	332	151	130	313	325	
1917	306	NaN	260	216	130	78	292	281	164	187	163	158	200	158	207	262	351	267	186	152	276	346	
1918	218	NaN	143	159	117	83	220	252	130	118	93	118	105	100	151	212	229	179	154	106	262	284	
1919	203	561	172	196	98	81	137	179	245	219	101	109	142	126	187	234	240	217	-999	142	287	288	
1920	124	337	90	121	79	56	97	103	173	172	87	98	98	81	158	191	193	183	174	110	211	247	
1921	129	225	137	161	101	72	69	96	190	180	81	98	57	95	149	150	196	200	153	104	221	284	
1922	105	239	70	94	51	34	33	38	112	100	87	83	24	47	123	130	110	144	141	98	196	264	
1923	151	207	98	97	64	44	30	41	129	119	68	85	39	71	137	148	90	151	123	71	157	254	
1924	138	246	105	129	66	32	65	65	158	169	124	110	72	90	192	182	154	256	170	111	182	275	
1925	57	203	98	247	74	48	109	85	124	173	162	148	100	158	195	178	189	322	164	125	209	299	
1926	69	184	81	278	87	64	97	99	136	131	178	-999	101	136	225	184	165	280	166	137	179	228	
1927	59	123	69	181	59	41	88	83	84	85	185	132	91	130	198	152	204	263	151	131	203	225	
1928	65	90	75	149	59	45	73	89	109	99	163	135	113	164	219	161	147	203	135	118	157	191	
1929	45	57	66	118	49	39	61	54	106	94	78	75	96	127	200	135	-999	142	99	73	145	172	
1930	64	115	79	143	82	69	88	82	117	117	86	110	132	171	199	144	146	185	125	82	173	236	
1931	86	112	90	150	82	75	92	80	108	105	189	140	114	163	199	144	125	184	126	88	157	234	
1932	84	93	68	143	82	73	57	57	137	145	151	108	107	171	169	133	116	180	135	82	164	236	
1933	51	86	71	92	60	55	70	46	125	95	87	79	84	110	170	128	137	169	154	73	150	189	
1934	92	128	170	218	113	129	139	95	269	205	197	110	152	268	280	213	213	241	226	154	307	353	
1935	73	78	125	128	69	69	73	64	132	105	199	116	88	110	204	207	156	198	139	103	227	209	
1936	96	146	159	150	102	120	131	83	131	103	197	120	94	151	222	221	167	198	190	124	242	264	
1937	95	136	184	167	87	-999	132	100	128	113	164	121	99	114	210	217	172	205	205	132	281	253	
1938	100	134	207	190	115	128	142	91	134	110	158	126	131	142	200	238	244	260	182	113	308	270	
1939	122	165	269	226	140	160	161	114	119	117	153	122	210	199	155	256	240	245	174	117	273	256	
1940	145	168	273	227	141	157	141	124	137	143	137	125	241	230	198	270	240	254	193	148	275	283	
1941	120	186	264	211	108	124	103	94	115	119	165	106	168	172	274	262	241	277	193	169	260	289	
1942	132	175	220	186	105	117	105	80	115	169	179	110	173	154	273	232	177	220	158	130	246	255	
1943	153	195	290	239	127	160	144	87	122	214	148	123	160	168	216	249	178	172	173	130	115	229	
1944	177	243	272	256	158	207	159	93	122	197	161	135	189	232	230	246	214	203	210	153	171	258	
1945	145	167	235	174	142	169	124	64	82	117	122	111	140	159	175	203	200	180	173	130	192	213	
1946	176	218	230	160	169	196	145	76	97	130	221	132	122	157	148	142	209	201	186	142	197	243	
1947	153	175	237	180	151	177	141	80	98	139	173	108	146	173	152	180	207	199	216	179	266	259	
1948	152	194	194	183	127	143	142	62	96	116	87	71	174	184	138	152	170	148	221	158	304	219	
1949	186	259	147	168	161	194	139	65	177	156	106	105	132	162	102	120	189	125	186	131	256	169	
1950	170	220	191	197	145	163	126	80	121	101	94	89	133	147	114	134	162	137	158	129	246	175	
1951	185	281	130	152	127	146	144	100	181	124	102	75	175	213	93	116	160	187	142	99	232	135	
1952	149	217	138	214	110	133	130	93	151	115	72	36	161	155	91	122	154	164	140	101	166	124	
1953	181	300	178	227	89	124	119	92	170	113	98	40	161	179	102	152	128	166	130	115	223	184	
1954	153	263	151	172	80	100	90	76	193	108	85	57	84	121	120	145	132	157	148	130	186	192	
1955	147	274	202	188	84	107	100	65	153	127	81	78	97	109	134	175	145	157	141	144	190	234	
1956	135	246	173	167	76	66	88	67	105	112	68	69	107	138	155	145	79	109	129	111	127	179	
1957	126	190	129	104	47	58	75	61	70	81	51	70	56	90	132	151	69	103	112	97	129	154	
1958	125	220	168	138	84	82	82	59	101	105	46	52	58	93	112	142	83	103	100	95	165	172	
1959	157	266	221	171	86	98	96	70	113	147	42	42	65	115	170	207	96	142	109	116	249	210	
1960	175	245	234	188	95	102	135	79	140	178	55	51	96	129	173	192	132	169	153	135	192	228	
1961	252	343	282	204	105	114	130	81	148	190	43	53	103	129	186	191	141	175	126	107	167	258	
1962	345	337	342	273	131	132	143	101	190	191	86	104	153	201	244	203	209	167	158	117	182	319	
1963	223	233	189	195	58	58	51	42	61	67	76	59	58	86	204	184	142	135	55	69	98	162	
1964	290	248	173	186	70	68	86	61	61	69	100	74	106	58	278	207	175	149	115	92	122	189	
1965	261	247	213	165	79	83	82	59	105	101	129	81	101	110	292	193	166	127	99	86	144	204	
1966	344	328	296	218	102	98	101	69	158	157	139	106	129	133	298	201	186	157	108	92	163	249	
1967	261	268	216	161	115	114	108	75	129	101	113	80	135	129	207	165	143	114	104	83	174	222	
1968	285	257	268	211	126	152	120	103	105	96	126	76	147	151	209	163	124	90	106	72	179	191	
1969	368	328	305	272	138	160	170	132	124	146	181	92	210	211	258	215	196	115	154	117	221	279	
1970	264	264	243	246	101	105	134	99	129	120	170	77	193	178	235	209	224	117	136	102	168	270	
1971	306	267	222	207	98	108	111	96	114	91	122	65	152	155	200	148	192	93	126	79	135	184	
1972	338	304	233	209	106	118	135	93	128	99	97	71	184	183	259	154	220	110	204	113	124	165	
1973	370	278	264	245	85	113	107	92	142	92	84	67	157	185	227	156	242	100	183	98	129	151	
1974	418	315	223	239	77	113	97	97	142	81	66	56	183	220	205	146	197	91	204	117	136	170	
1975	291	244	164	187	58	82	94	85	89	57	45	43	165	184	120	109	157	57	140	85	121	90	
1976	357	273	245	269	78	104	158	109	104	106	54	59	215	242	217	184	211	98	194	143	186	159	
1977	391	369	274	296	104	120	190	120	93	119	45	62	242	308	232	212	241	112	284	211	220	234	
1978	320	392	229	247	86	106	129	110	88	67	40	43	219	211	238	230	189	90	250	239	184	258	
1979	349	446	235	273	95	100	124	109	116	81	45	54	225	185	234	239	153	111	235	220	203	327	
1980	273	342	187	216	97	92	146	106	109	111	34	42	208	174	201	182	113	82	207	190	147	242	
1981	324	415	246	324	92	103	177	154	103	146	53	68	299	238	264	193	144	98	238	238	173	282	
