# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-38.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-38 Grothe2019			
#	Earliest_Year: 4729  			
#	Most_Recent_Year:  4729		
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	8 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				
# 10. X13-FS21-38				
depth_mm	time	d18Ocoral	d13Ccoral
1	8.3753	-4.539	-1.829	
2	8.3277	-4.525	-1.684	
3	8.2801	-4.569	-1.506	
4	8.2325	-4.603	-1.545	
5	8.1848	-4.539	-1.902	
6	8.1372	-4.484	-2.37	
7	8.0896	-4.48	-2.261	
8	8.042	-4.472	-2.273	
9	7.9894	-4.52	-2.124	
10	7.9367	-4.506	-2.121	
11	7.8841	-4.488	-2.19	
12	7.8315	-4.523	-2.071	
13	7.7788	-4.618	-2.115	
14	7.7262	-4.635	-2.062	
15	7.6736	-4.597	-1.729	
16	7.6209	-4.607	-1.546	
17	7.5683	-4.558	-1.767	
18	7.5157	-4.543	-1.807	
19	7.4631	-4.499	-1.635	
20	7.4104	-4.526	-1.9	
21	7.3578	-4.485	-1.803	
22	7.3052	-4.353	-1.313	
23	7.2525	-4.414	-1.351	
24	7.1999	-4.323	-1.63	
25	7.1473	-4.222	-1.812	
26	7.0946	-4.185	-2.081	
27	7.042	-4.119	-2.178	
28	7.0035	-4.174	-2.241	
29	6.9651	-4.288	-2.031	
30	6.9266	-4.257	-1.833	
31	6.8882	-4.237	-1.623	
32	6.8497	-4.286	-1.915	
33	6.8112	-4.253	-1.814	
34	6.7728	-4.299	-1.874	
35	6.7343	-4.349	-1.862	
36	6.6958	-4.317	-1.778	
37	6.6574	-4.362	-1.794	
38	6.6189	-4.424	-1.641	
39	6.5805	-4.414	-2.006	
40	6.542	-4.348	-1.6	
41	6.5035	-4.269	-1.326	
42	6.4651	-4.324	-1.512	
43	6.4266	-4.316	-1.694	
44	6.3882	-4.234	-1.842	
45	6.3497	-4.275	-1.955	
46	6.3112	-4.195	-2.013	
47	6.2728	-4.19	-1.761	
48	6.2343	-4.311	-1.759	
49	6.1958	-4.253	-1.972	
50	6.1574	-4.235	-2.046	
51	6.1189	-4.194	-2.211	
52	6.0805	-4.17	-2.178	
53	6.042	-4.112	-2.018	
54	5.9894	-4.171	-1.891	
55	5.9367	-4.301	-1.918	
56	5.8841	-4.242	-1.817	
57	5.8315	-4.364	-1.855	
58	5.7788	-4.427	-1.754	
59	5.7262	-4.35	-1.8	
60	5.6736	-4.363	-1.522	
61	5.6209	-4.38	-1.612	
62	5.5683	-4.415	-2.02	
63	5.5157	-4.355	-1.624	
64	5.4631	-4.313	-1.561	
65	5.4104	-4.178	-1.636	
66	5.3578	-4.219	-1.601	
67	5.3052	-4.108	-1.425	
68	5.2525	-4.21	-1.701	
69	5.1999	-4.169	-1.816	
70	5.1473	-4.08	-2.179	
71	5.0946	-4.11	-2.142	
72	5.042	-4.029	-2.255	
73	4.9832	-4.048	-1.878	
74	4.9244	-4.059	-1.602	
75	4.8655	-4.096	-1.748	
76	4.8067	-4.079	-1.442	
77	4.7479	-4.212	-1.499	
78	4.6891	-4.312	-1.765	
79	4.6302	-4.257	-1.403	
80	4.5714	-4.237	-0.559	
81	4.5126	-4.217	-0.907	
82	4.4538	-4.197	-1.544	
83	4.3949	-4.277	-1.854	
84	4.3361	-4.284	-1.583	
85	4.2773	-4.249	-1.678	
86	4.2185	-4.206	-1.638	
87	4.1596	-4.17	-1.924	
88	4.1008	-4.207	-2.042	
89	4.042	-4.087	-2.234	
90	3.992	-4.145	-2.027	
91	3.942	-4.119	-2.015	
92	3.892	-4.257	-1.818	
93	3.842	-4.287	-1.919	
94	3.792	-4.325	-1.932	
95	3.742	-4.315	-1.936	
96	3.692	-4.359	-1.502	
97	3.642	-4.29	-1.428	
98	3.592	-4.226	-1.733	
99	3.542	-4.329	-1.773	
100	3.492	-4.209	-1.599	
101	3.442	-4.25	-1.531	
102	3.392	-4.133	-1.497	
103	3.342	-4.126	-1.573	
104	3.292	-4.122	-1.349	
105	3.242	-3.989	-1.385	
106	3.192	-3.999	-1.875	
107	3.142	-3.953	-1.914	
108	3.092	-3.877	-1.79	
109	3.042	-3.859	-1.882	
110	2.9753	-3.927	-1.979	
111	2.9087	-3.961	-1.781	
112	2.842	-4.098	-1.757	
113	2.7753	-4.049	-1.871	
114	2.7087	-4.146	-1.688	
115	2.642	-4.109	-1.542	
116	2.5753	-3.945	-1.322	
117	2.5087	-3.903	-1.336	
118	2.442	-4.003	-1.475	
119	2.3753	-4.045	-1.784	
120	2.3087	-4.141	-1.9	
121	2.242	-4.128	-1.69	
122	2.1753	-4.11	-1.599	
123	2.1087	-4.211	-1.766	
124	2.042	-4.124	-1.8	
125	1.9965	-4.174	-1.948	
126	1.9511	-4.218	-2.478	
127	1.9056	-4.349	-2.386	
128	1.8602	-4.362	-2.395	
129	1.8147	-4.337	-2.031	
130	1.7693	-4.45	-1.986	
131	1.7238	-4.474	-1.921	
132	1.6784	-4.477	-1.505	
133	1.6329	-4.421	-1.475	
134	1.5875	-4.414	-1.589	
135	1.542	-4.581	-1.662	
137	1.4965	-4.454	-1.614	
138	1.4511	-4.569	-1.649	
138	1.4056	-4.39	-1.409	
139	1.3602	-4.467	-1.855	
140	1.3147	-4.402	-1.914	
141	1.2693	-4.423	-2.074	
142	1.2238	-4.309	-1.794	
143	1.1784	-4.339	-2.097	
144	1.1329	-4.293	-2.05	
145	1.0875	-4.295	-1.92	
146	1.042	-4.19	-2.016	
147	1.0004	-4.255	-2.36	
148	0.9587	-4.265	-2.477	