# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-40.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-40 Grothe2019			
#	Earliest_Year: 5038  			
#	Most_Recent_Year:  5038			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 11 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 13. X13-FS21-40				
depth_mm	time	d18Ocoral	d13Ccoral
1	11.542	-4.584	-2.874	
2	11.4587	-4.617	-3.091	
3	11.3753	-4.522	-2.357	
4	11.292	-4.522	-2.526	
5	11.2087	-4.42	-2.248	
6	11.1253	-4.26	-2.042	
7	11.042	-4.245	-2.361	
8	10.9587	-4.373	-2.381	
9	10.8753	-4.443	-2.69	
10	10.792	-4.511	-2.877	
11	10.7087	-4.596	-3.062	
12	10.6253	-4.494	-3.256	
13	10.542	-4.45	-3.214	
14	10.4587	-4.493	-2.812	
15	10.3753	-4.606	-2.68	
16	10.292	-4.518	-2.996	
17	10.2087	-4.465	-2.812	
18	10.1253	-4.449	-2.693	
19	10.042	-4.394	-2.701	
20	9.9587	-4.413	-2.903	
21	9.8753	-4.366	-3.02	
22	9.792	-4.393	-3.118	
23	9.7087	-4.511	-3.122	
24	9.6253	-4.431	-2.969	
25	9.542	-4.424	-2.662	
26	9.4587	-4.44	-2.486	
27	9.3753	-4.351	-2.253	
28	9.292	-4.517	-2.521	
29	9.2087	-4.47	-2.45	
30	9.1253	-4.602	-2.616	
31	9.042	-4.541	-2.832	
32	8.9587	-4.612	-2.901	
33	8.8753	-4.809	-2.834	
34	8.792	-4.748	-3.044	
35	8.7087	-4.628	-2.46	
36	8.6253	-4.607	-2.203	
37	8.542	-4.677	-2.294	
38	8.4587	-4.553	-2.495	
39	8.3753	-4.558	-3.025	
40	8.292	-4.643	-2.997	
41	8.2087	-4.622	-2.348	
42	8.1253	-4.53	-2.281	
43	8.042	-4.295	-2.559	
44	7.9309	-4.328	-2.858	
45	7.8198	-4.357	-2.798	
46	7.7087	-4.468	-2.496	
47	7.5976	-4.27	-2.082	
48	7.4864	-4.345	-1.828	
49	7.3753	-4.234	-2.063	
50	7.2642	-4.261	-2.207	
51	7.1531	-4.342	-2.24	
52	7.042	-4.188	-1.953	
53	6.9753	-4.219	-2.477	
54	6.9087	-4.313	-2.76	
55	6.842	-4.376	-2.492	
56	6.7753	-4.439	-3.2	
57	6.7087	-4.452	-2.968	
58	6.642	-4.586	-2.635	
59	6.5753	-4.585	-2.833	
60	6.5087	-4.523	-2.756	
61	6.442	-4.41	-2.561	
62	6.3753	-4.207	-2.622	
63	6.3087	-4.17	-2.468	
64	6.242	-4.212	-2.414	
65	6.1753	-4.299	-2.475	
66	6.1087	-4.265	-2.748	
67	6.042	-4.16	-2.939	
68	5.9587	-4.203	-3.084	
69	5.8753	-4.135	-2.653	
70	5.792	-4.24	-2.841	
71	5.7087	-4.159	-2.703	
72	5.6253	-4.295	-2.829	
73	5.542	-4.219	-2.884	
74	5.4587	-4.313	-3.134	
75	5.3753	-4.314	-2.844	
76	5.292	-4.156	-2.944	
77	5.2087	-4.098	-3.11	
78	5.1253	-4.011	-2.898	
79	5.042	-3.992	-3.086	
80	4.9651	-4.147	-3.161	
81	4.8882	-4.015	-2.937	
82	4.8112	-4.106	-3.006	
83	4.7343	-4.263	-2.804	
84	4.6574	-4.251	-2.713	
85	4.5805	-4.426	-2.841	
86	4.5035	-4.431	-3.037	
87	4.4266	-4.311	-3.128	
88	4.3497	-4.209	-3.087	
89	4.2728	-4.066	-2.895	
90	4.1958	-4.098	-2.775	
91	4.1189	-3.956	-2.666	
92	4.042	-3.895	-2.439	
93	3.9309	-3.975	-2.098	
94	3.8198	-3.984	-1.526	
95	3.7087	-3.929	-1.939	
96	3.5976	-4.03	-2.054	
97	3.4864	-3.909	-1.851	
98	3.3753	-3.802	-1.486	
99	3.2642	-3.717	-1.504	
100	3.1531	-3.897	-1.994	
101	3.042	-3.77	-1.538	
102	2.9587	-4.01	-2.07	
103	2.8753	-4.033	-2.009	
104	2.792	-4.249	-2.001	
105	2.7087	-4.401	-2.341	
106	2.6253	-4.395	-2.55	
107	2.542	-4.412	-2.307	
108	2.4587	-4.295	-2.129	
109	2.3753	-4.237	-2.296	
110	2.292	-4.235	-2.157	
111	2.2087	-4.236	-2.286	
112	2.1253	-4.101	-2.344	
113	2.042	-3.996	-2.664	
114	1.942	-4.134	-2.76	
115	1.842	-4.143	-2.535	
116	1.742	-3.974	-2.267	
117	1.642	-4.091	-2.023	
118	1.542	-4.066	-1.425	
119	1.442	-4.094	-1.787	
120	1.342	-4.19	-2.396	
121	1.242	-4.14	-2.226	
122	1.142	-4.008	-2.078	
123	1.042	-3.855	-1.968	
124	0.9587	-3.877	-2.11	
125	0.8753	-4.048	-2.693	
126	0.792	-3.965	-2.49	
127	0.7087	-4.052	-1.962	
128	0.6253	-4.134	-2.026	
129	0.542	-4.457	-2.918	
130	0.4586	-4.418	-3.002	
131	0.3753	-4.545	-2.925	