# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x12-d1-4.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X12-D1-4 Grothe2019			
#	Earliest_Year: 3295 
#	Most_Recent_Year:  3295
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	22 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 6. X12-D1-4				
depth_mm	time	d18Ocoral	d13Ccoral
1	22.042	-4.501	-0.937	
2	21.942	-4.376	-0.756	
3	21.842	-4.582	-0.625	
4	21.742	-4.602	-1.149	
5	21.642	-4.594	-1.089	
6	21.542	-4.56	-1.188	
7	21.442	-4.662	-1.371	
8	21.342	-4.631	-1.076	
9	21.242	-4.563	-1.111	
10	21.142	-4.527	-1.142	
11	21.042	-4.491	-0.898	
12	20.9587	-4.514	-0.875	
13	20.8753	-4.621	-0.852	
14	20.792	-4.579	-0.83	
15	20.7087	-4.591	-1.017	
16	20.6253	-4.547	-0.967	
17	20.542	-4.454	-0.769	
18	20.4587	-4.472	-0.754	
19	20.3753	-4.548	-0.762	
20	20.292	-4.522	-0.722	
21	20.2087	-4.554	-0.599	
22	20.1253	-4.509	-0.573	
23	20.042	-4.46	-0.392	
24	19.9651	-4.623	-1.205	
25	19.8882	-4.52	-0.673	
26	19.8112	-4.63	-0.404	
27	19.7343	-4.687	-0.777	
28	19.6574	-4.803	-0.744	
29	19.5805	-4.857	-0.615	
30	19.5035	-4.776	-0.665	
31	19.4266	-4.711	-1.04	
32	19.3497	-4.708	-1.213	
33	19.2728	-4.589	-0.765	
34	19.1958	-4.626	-0.659	
35	19.1189	-4.647	-0.56	
36	19.042	-4.605	-0.594	
37	18.9511	-4.678	-0.836	
38	18.8602	-4.676	-0.998	
39	18.7693	-4.728	-0.905	
40	18.6784	-4.6	-0.648	
41	18.5875	-4.724	-0.921	
42	18.4965	-4.664	-0.856	
43	18.4056	-4.633	-0.688	
44	18.3147	-4.709	-0.545	
45	18.2238	-4.74	-0.712	
46	18.1329	-4.534	-0.398	
47	18.042	-4.403	-0.141	
48	17.9587	-4.404	-0.601	
49	17.8753	-4.569	-0.825	
50	17.792	-4.542	-0.594	
51	17.7087	-4.458	-0.174	
52	17.6253	-4.554	-0.83	
53	17.542	-4.486	-0.557	
54	17.4587	-4.651	-0.91	
55	17.3753	-4.644	-0.793	
56	17.292	-4.524	-0.666	
57	17.2087	-4.486	-0.038	
58	17.1253	-4.52	-0.404	
59	17.042	-4.381	-0.677	
60	16.9651	-4.384	-0.565	
61	16.8882	-4.405	-0.826	
62	16.8112	-4.53	-1.16	
63	16.7343	-4.426	-0.451	
64	16.6574	-4.492	-0.126	
65	16.5805	-4.291	-0.129	
66	16.5035	-4.257	-0.03	
67	16.4266	-4.237	-0.207	
68	16.3497	-4.348	-0.038	
69	16.2728	-4.33	0.217	
70	16.1958	-4.37	0.431	
71	16.1189	-4.292	0.403	
72	16.042	-4.256	0.866	
73	15.9587	-4.267	0.182	
74	15.8753	-4.341	-0.233	
75	15.792	-4.253	-0.168	
76	15.7087	-4.107	0.669	
77	15.6253	-4.154	-0.087	
78	15.542	-4.201	0.675	
79	15.4587	-4.247	0.099	
80	15.3753	-4.234	0.757	
81	15.292	-4.238	0.567	
82	15.2087	-4.166	0.806	
83	15.1253	-4.253	0.097	
84	15.042	-4.144	0.527	
85	14.942	-4.283	0.419	
86	14.842	-4.246	0.015	
87	14.742	-4.35	0.411	
88	14.642	-4.374	0.418	
89	14.542	-4.538	0	
90	14.442	-4.572	-0.33	
91	14.342	-4.409	-0.203	
92	14.242	-4.325	0.224	
93	14.142	-4.479	-0.02	
94	14.042	-4.443	0.177	
95	13.9511	-4.592	-0.113	
96	13.8602	-4.618	-0.314	
97	13.7693	-4.546	-0.253	
98	13.6784	-4.501	-0.298	
99	13.5875	-4.558	0.177	
100	13.4965	-4.695	-0.004	
101	13.4056	-4.598	0.083	
102	13.3147	-4.657	0.003	
103	13.2238	-4.658	-0.408	
104	13.1329	-4.538	-0.476	
105	13.042	-4.43	0.778	
106	12.9587	-4.46	0.283	
107	12.8753	-4.426	-0.032	
108	12.792	-4.514	0.016	
109	12.7087	-4.449	-0.397	
110	12.6253	-4.623	-0.812	
111	12.542	-4.564	-0.438	
112	12.4587	-4.652	-0.803	
113	12.3753	-4.545	-0.355	
114	12.292	-4.712	-0.475	
115	12.2087	-4.616	-0.142	
116	12.1253	-4.431	0.292	
117	12.042	-4.278	0.164	
118	11.942	-4.315	0.31	
119	11.842	-4.489	-0.267	
120	11.742	-4.41	0.146	
121	11.642	-4.599	-0.187	
122	11.542	-4.532	-0.465	
123	11.442	-4.439	-0.392	
124	11.342	-4.39	0.009	
125	11.242	-4.509	-0.491	
126	11.142	-4.49	-0.033	
127	11.042	-4.427	0.3	
128	10.942	-4.447	0.105	
129	10.842	-4.375	0.036	
130	10.742	-4.389	0.04	
131	10.642	-4.393	-0.396	
132	10.542	-4.35	-0.466	
133	10.442	-4.46	-0.689	
134	10.342	-4.338	0.117	
135	10.242	-4.402	-0.747	
136	10.142	-4.255	-0.182	
137	10.042	-4.166	0.234	
138	9.9309	-4.182	0.132	
139	9.8198	-4.25	-0.56	
140	9.7087	-4.302	-0.307	
141	9.5976	-4.236	-0.286	
142	9.4864	-4.289	-0.242	
143	9.3753	-4.276	-0.025	
144	9.2642	-4.281	0.012	
145	9.1531	-4.275	-0.12	
146	9.042	-4.275	0.071	
147	8.9309	-4.241	-0.079	
148	8.8198	-4.326	-0.015	
149	8.7087	-4.365	-0.207	
150	8.5976	-4.303	0.047	
151	8.4864	-4.432	-0.068	
152	8.3753	-4.508	-0.032	
153	8.2642	-4.433	-0.084	
154	8.1531	-4.348	-0.277	
155	8.042	-4.309	-0.358	
156	7.942	-4.484	-0.61	
157	7.842	-4.461	-0.645	
158	7.742	-4.499	-0.776	
159	7.642	-4.45	-0.39	
160	7.542	-4.556	-0.311	
161	7.442	-4.606	-0.47	
162	7.342	-4.516	-0.58	
163	7.242	-4.589	-0.857	
164	7.142	-4.434	-1.057	
165	7.042	-4.399	-0.762	
166	6.9651	-4.505	-0.932	
167	6.8882	-4.556	-0.865	
168	6.8112	-4.476	-0.766	
169	6.7343	-4.528	-0.802	
170	6.6574	-4.508	-0.803	
171	6.5805	-4.454	-0.735	
172	6.5035	-4.473	-0.734	
173	6.4266	-4.495	-0.612	
174	6.3497	-4.483	-0.622	
175	6.2728	-4.396	-0.556	
176	6.1958	-4.389	-0.277	
177	6.1189	-4.254	0.262	
178	6.042	-4.235	0.365	
179	5.942	-4.37	-0.04	
180	5.842	-4.243	0.148	
181	5.742	-4.301	-0.306	
182	5.642	-4.328	-0.648	
183	5.542	-4.334	-0.5	
184	5.442	-4.584	-0.901	
185	5.342	-4.568	-1.092	
186	5.242	-4.58	-0.96	
187	5.142	-4.457	-0.757	
188	5.042	-4.337	-0.703	
189	4.9402	-4.491	-0.43	
190	4.8384	-4.528	-0.544	
191	4.7366	-4.483	-0.468	
192	4.6348	-4.423	-0.741	
193	4.533	-4.546	-1.056	
194	4.4312	-4.406	-0.86	
195	4.3294	-4.457	-0.904	
196	4.2276	-4.46	-0.86	
197	4.1258	-4.462	-0.928	
198	4.024	-4.423	-0.441	
199	3.9347	-4.564	-0.417	
200	3.8455	-4.499	-0.557	
201	3.7562	-4.482	-0.519	
202	3.6669	-4.489	-0.557	
203	3.5776	-4.557	-0.83	
204	3.4884	-4.6	-1.064	
205	3.3991	-4.515	-1.061	
206	3.3098	-4.496	-1.019	
207	3.2205	-4.51	-0.642	
208	3.1313	-4.585	-0.594	
209	3.042	-4.529	-0.216	
210	2.9587	-4.659	-0.505	
211	2.8753	-4.731	-0.747	
212	2.792	-4.696	-0.894	
213	2.7087	-4.612	-0.927	
214	2.6253	-4.555	-0.59	
215	2.542	-4.418	-0.517	
216	2.4587	-4.388	-0.386	
217	2.3753	-4.355	-0.556	
218	2.292	-4.536	-0.559	
219	2.2087	-4.454	-0.514	
220	2.1253	-4.25	-0.641	
221	2.042	-4.113	-0.693	
222	1.9587	-4.226	-0.228	
223	1.8753	-4.293	-0.335	
224	1.792	-4.323	-0.27	
225	1.7087	-4.405	-0.422	
226	1.6253	-4.429	-0.488	
227	1.542	-4.276	-0.311	
228	1.4587	-4.385	-1.015	
229	1.3753	-4.527	-0.738	
230	1.292	-4.541	-0.317	
231	1.2087	-4.466	-0.278	
232	1.1253	-4.548	-0.371	
233	1.042	-4.39	-0.44	
234	0.8753	-4.486	-0.842	
235	0.7087	-4.525	-0.836	
236	0.542	-4.525	-1.17	
237	0.3754	-4.5	-0.976	
238	0.2087	-4.646	-1.039	