# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-22.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-22 Grothe2019			
#	Earliest_Year: 5103 			
#	Most_Recent_Year:  5103			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	9 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				

# 14. X13-FS21-22				
				
depth_mm	time	d18Ocoral	d13Ccoral
1	9.2087	-4.414	-2.005	
2	9.167	-4.433	-1.904	
3	9.1254	-4.289	-1.375	
4	9.0837	-4.326	-1.519	
5	9.042	-4.246	-1.291	
6	8.9706	-4.279	-2.232	
7	8.8991	-4.389	-1.972	
8	8.8277	-4.441	-1.991	
9	8.7563	-4.52	-2.203	
10	8.6849	-4.446	-1.412	
11	8.6134	-4.403	-1.387	
12	8.542	-4.457	-1.337	
13	8.4706	-4.454	-1.511	
14	8.3991	-4.43	-0.958	
15	8.3277	-4.549	-1.411	
16	8.2563	-4.457	-1.57	
17	8.1849	-4.444	-1.957	
18	8.1134	-4.461	-1.963	
19	8.042	-4.474	-1.89	
20	7.9753	-4.484	-1.453	
21	7.9087	-4.476	-1.751	
22	7.842	-4.481	-1.502	
23	7.7753	-4.524	-1.524	
24	7.7087	-4.604	-1.478	
25	7.642	-4.627	-1.388	
26	7.5753	-4.621	-1.056	
27	7.5087	-4.575	-0.91	
28	7.442	-4.477	-0.749	
29	7.3753	-4.436	-1.032	
30	7.3087	-4.483	-1.375	
31	7.242	-4.388	-1.365	
32	7.1753	-4.434	-1.743	
33	7.1087	-4.336	-1.76	
34	7.042	-4.281	-1.858	
35	6.9753	-4.385	-2.386	
36	6.9087	-4.388	-2.476	
37	6.842	-4.509	-2.279	
38	6.7753	-4.452	-1.664	
39	6.7087	-4.45	-1.772	
40	6.642	-4.452	-1.593	
41	6.5753	-4.609	-1.722	
42	6.5087	-4.548	-1.283	
43	6.442	-4.552	-1.621	
44	6.3753	-4.489	-1.928	
45	6.3087	-4.461	-1.907	
46	6.242	-4.503	-1.911	
47	6.1753	-4.42	-1.769	
48	6.1087	-4.411	-1.72	
49	6.042	-4.366	-2.225	
50	5.9753	-4.451	-2.265	
51	5.9087	-4.604	-1.721	
52	5.842	-4.558	-1.913	
53	5.7753	-4.548	-1.755	
54	5.7087	-4.612	-1.501	
55	5.642	-4.502	-1.357	
56	5.5753	-4.499	-1.33	
57	5.5087	-4.597	-1.428	
58	5.442	-4.57	-1.422	
59	5.3753	-4.655	-0.933	
60	5.3087	-4.569	-1.257	
61	5.242	-4.619	-1.345	
62	5.1753	-4.6	-1.705	
63	5.1087	-4.655	-1.621	
64	5.042	-4.608	-1.723	
65	4.9832	-4.696	-2.437	
66	4.9244	-4.849	-2.336	
67	4.8655	-4.836	-2.469	
68	4.8067	-4.9	-2.205	
69	4.7479	-4.95	-1.898	
70	4.6891	-4.823	-1.725	
71	4.6302	-4.802	-1.679	
72	4.5714	-4.809	-1.788	
73	4.5126	-4.854	-1.746	
74	4.4538	-4.977	-1.971	
75	4.3949	-4.92	-1.782	
76	4.3361	-4.644	-0.959	
77	4.2773	-4.553	-0.916	
78	4.2185	-4.674	-1.234	
79	4.1596	-4.635	-1.427	
80	4.1008	-4.646	-1.598	
81	4.042	-4.518	-2.043	
82	3.9753	-4.522	-2.281	
83	3.9087	-4.491	-2.475	
84	3.842	-4.556	-2.11	
85	3.7753	-4.466	-1.759	
86	3.7087	-4.415	-1.787	
87	3.642	-4.52	-1.622	
88	3.5753	-4.53	-1.373	
89	3.5087	-4.622	-0.885	
90	3.442	-4.507	-1.141	
91	3.3753	-4.348	-0.988	
92	3.3087	-4.318	-0.786	
93	3.242	-4.475	-1.029	
94	3.1753	-4.456	-1.431	
95	3.1087	-4.454	-1.299	
96	3.042	-4.298	-1.031	
97	2.9832	-4.329	-1.513	
98	2.9244	-4.397	-2.006	
99	2.8655	-4.425	-1.954	
100	2.8067	-4.347	-2.085	
101	2.7479	-4.412	-1.917	
102	2.6891	-4.324	-1.602	
103	2.6302	-4.512	-1.566	
104	2.5714	-4.643	-1.567	
105	2.5126	-4.582	-1.227	
106	2.4538	-4.498	-1.676	
107	2.3949	-4.453	-1.04	
108	2.3361	-4.379	-1.107	
109	2.2773	-4.433	-1.405	
110	2.2185	-4.327	-1.437	
111	2.1596	-4.257	-1.55	
112	2.1008	-4.363	-1.781	
113	2.042	-4.257	-2.329	
114	1.9795	-4.326	-2.043	
115	1.917	-4.315	-1.8	
116	1.8545	-4.301	-1.672	
117	1.792	-4.314	-1.39	
118	1.7295	-4.377	-1.575	
119	1.667	-4.51	-1.15	
120	1.6045	-4.511	-1.306	
121	1.542	-4.394	-1.263	
122	1.4795	-4.364	-1.191	
123	1.417	-4.454	-1.481	
124	1.3545	-4.424	-1.542	
125	1.292	-4.423	-1.686	
126	1.2295	-4.385	-1.698	
127	1.167	-4.418	-2.157	
128	1.1045	-4.49	-2.239	
129	1.042	-4.43	-2.234	
130	0.9795	-4.434	-1.961	
131	0.917	-4.484	-1.988	
132	0.8545	-4.559	-1.881	
133	0.792	-4.568	-1.487	
134	0.7295	-4.574	-1.318	
135	0.667	-4.641	-1.514	
136	0.6045	-4.662	-1.354	
137	0.542	-4.649	-1.236	