# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x12-d1-6.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X12-D1-6 Grothe2019			
#	Earliest_Year: 3234  			
#	Most_Recent_Year:  3234			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	14 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 5. X12-D1-6 				
depth_mm	time	d18Ocoral	d13Ccoral
1	14.542	-4.334	0.009	
2	14.417	-4.401	-0.478	
3	14.292	-4.271	-0.086	
4	14.167	-4.287	-0.375	
5	14.042	-4.212	-0.401	
6	13.942	-4.367	-0.15	
7	13.842	-4.408	-0.207	
8	13.742	-4.453	-0.069	
9	13.642	-4.416	0.29	
10	13.542	-4.442	-0.058	
11	13.442	-4.478	-0.263	
12	13.342	-4.425	-0.406	
13	13.242	-4.284	-0.382	
14	13.142	-4.336	-0.406	
15	13.042	-4.247	-0.464	
16	12.9511	-4.362	-0.365	
17	12.8602	-4.299	-0.791	
18	12.7693	-4.37	-1.312	
19	12.6784	-4.245	-0.52	
20	12.5875	-4.329	-0.829	
21	12.4965	-4.346	-0.487	
22	12.4056	-4.335	-0.035	
23	12.3147	-4.474	-0.422	
24	12.2238	-4.434	-0.647	
25	12.1329	-4.347	-0.723	
26	12.042	-4.259	-0.638	
27	11.9651	-4.326	-0.745	
28	11.8882	-4.408	-1.047	
29	11.8112	-4.407	-0.43	
30	11.7343	-4.463	-0.151	
31	11.6574	-4.435	-0.185	
32	11.5805	-4.467	-0.392	
33	11.5035	-4.605	-0.453	
34	11.4266	-4.524	-0.601	
35	11.3497	-4.541	-0.385	
36	11.2728	-4.438	-0.299	
37	11.1958	-4.417	-0.339	
38	11.1189	-4.358	-0.427	
39	11.042	-4.324	-0.487	
40	10.942	-4.414	-0.432	
41	10.842	-4.347	-0.415	
42	10.742	-4.344	-0.019	
43	10.642	-4.419	-0.424	
44	10.542	-4.579	-0.525	
45	10.442	-4.562	-0.637	
46	10.342	-4.544	-0.795	
47	10.242	-4.497	-0.719	
48	10.142	-4.449	-0.706	
49	10.042	-4.371	-0.553	
50	9.9832	-4.428	-0.789	
51	9.9244	-4.523	-1.003	
52	9.8655	-4.524	-0.706	
53	9.8067	-4.529	-0.604	
54	9.7479	-4.564	-0.756	
55	9.6891	-4.569	-0.987	
56	9.6302	-4.552	-1.047	
57	9.5714	-4.509	-0.801	
58	9.5126	-4.604	-0.757	
59	9.4538	-4.511	-0.807	
60	9.3949	-4.496	-0.927	
61	9.3361	-4.432	-0.794	
62	9.2773	-4.382	-0.88	
63	9.2185	-4.475	-0.777	
64	9.1596	-4.379	-0.853	
65	9.1008	-4.355	-0.731	
66	9.042	-4.317	-1.103	
67	8.9587	-4.411	-0.85	
68	8.8753	-4.403	-0.714	
69	8.792	-4.43	-0.359	
70	8.7087	-4.39	-0.61	
71	8.6253	-4.395	-0.769	
72	8.542	-4.431	-1.022	
73	8.4587	-4.448	-0.818	
74	8.3753	-4.55	-1.109	
75	8.292	-4.561	-0.808	
76	8.2087	-4.432	-0.758	
77	8.1253	-4.41	-0.892	
78	8.042	-4.397	-0.849	
79	7.9795	-4.406	-0.643	
80	7.917	-4.433	-0.626	
81	7.8545	-4.414	-0.669	
82	7.792	-4.481	-0.855	
83	7.7295	-4.408	-0.924	
84	7.667	-4.48	-0.57	
85	7.6045	-4.578	-0.904	
86	7.542	-4.656	-0.868	
87	7.4795	-4.564	-0.943	
88	7.417	-4.625	-0.771	
89	7.3545	-4.557	-0.803	
90	7.292	-4.615	-0.929	
91	7.2295	-4.485	-0.636	
92	7.167	-4.58	-0.846	
93	7.1045	-4.424	-0.763	
94	7.042	-4.302	-0.594	
95	6.9706	-4.36	-0.723	
96	6.8991	-4.461	-0.725	
97	6.8277	-4.478	-0.441	
98	6.7563	-4.41	-0.503	
99	6.6849	-4.558	-0.297	
100	6.6134	-4.508	-0.402	
101	6.542	-4.549	-0.69	
102	6.4706	-4.538	-0.343	
103	6.3991	-4.549	-0.417	
104	6.3277	-4.475	-0.469	
105	6.2563	-4.444	-0.755	
106	6.1849	-4.465	-0.815	
107	6.1134	-4.346	-0.99	
108	6.042	-4.302	-0.916	
109	5.9864	-4.379	-0.671	
110	5.9309	-4.347	-0.591	
111	5.8753	-4.387	-0.663	
112	5.8198	-4.37	-0.671	
113	5.7642	-4.454	-0.584	
114	5.7087	-4.471	-0.764	
115	5.6531	-4.447	-1	
116	5.5976	-4.516	-0.833	
117	5.542	-4.529	-0.44	
118	5.4864	-4.528	-0.345	
119	5.4309	-4.507	-0.514	
120	5.3753	-4.481	-0.704	
121	5.3198	-4.472	-0.783	
122	5.2642	-4.434	-1.122	
123	5.2087	-4.5	-0.984	
124	5.1531	-4.549	-0.537	
125	5.0976	-4.412	-0.91	
126	5.042	-4.405	-1.025	
127	4.9651	-4.466	-1.046	
128	4.8882	-4.512	-1.077	
129	4.8112	-4.665	-1.108	
130	4.7343	-4.626	-1.169	
131	4.6574	-4.651	-1.103	
132	4.5805	-4.579	-1.047	
133	4.5035	-4.566	-1.02	
134	4.4266	-4.481	-0.848	
135	4.3497	-4.487	-0.465	
136	4.2728	-4.464	-0.228	
137	4.1958	-4.483	-0.495	
138	4.1189	-4.524	-0.663	
139	4.042	-4.459	-0.686	
140	3.9753	-4.553	-0.664	
141	3.9087	-4.553	-0.67	
142	3.842	-4.584	-0.586	
143	3.7753	-4.524	-0.694	
144	3.7087	-4.59	-0.671	
145	3.642	-4.67	-0.673	
146	3.5753	-4.592	-0.814	
147	3.5087	-4.573	-0.666	
148	3.442	-4.509	-1.021	
149	3.3753	-4.533	-0.654	
150	3.3087	-4.568	-0.614	
151	3.242	-4.456	-1	
152	3.1753	-4.455	-1.087	
153	3.1087	-4.495	-1.255	
154	3.042	-4.396	-0.837	
155	2.9587	-4.39	-0.854	
156	2.8753	-4.39	-0.891	
157	2.792	-4.473	-0.767	
158	2.7087	-4.461	-0.742	
159	2.6253	-4.522	-0.521	
160	2.542	-4.568	-0.679	
161	2.4587	-4.624	-1.056	
162	2.3753	-4.522	-1.195	
163	2.292	-4.535	-1.33	
164	2.2087	-4.38	-1.497	
165	2.1253	-4.405	-0.526	
166	2.042	-4.333	-0.213	
167	1.9651	-4.396	-0.701	
168	1.8882	-4.366	-0.547	
169	1.8112	-4.485	-0.855	
170	1.7343	-4.408	-0.662	
171	1.6574	-4.463	-0.733	
172	1.5805	-4.506	-0.601	
173	1.5035	-4.576	-0.467	
174	1.4266	-4.542	-0.602	
175	1.3497	-4.573	-1.109	
176	1.2728	-4.575	-1.346	
177	1.1958	-4.445	-1.264	
178	1.1189	-4.409	-1.233	
179	1.042	-4.252	-1.16	
180	0.9587	-4.274	-1.02	
181	0.8753	-4.304	-1.507	
182	0.792	-4.317	-2.271	
183	0.7087	-4.356	-2.048	
184	0.6253	-4.298	-1.895	
185	0.542	-4.343	-2.077	