# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-16.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-16 Grothe2019			
#	Earliest_Year: 5198 			
#	Most_Recent_Year:  5198		
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 17 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				

# 17. X13-FS21-16				
				
depth_mm	time	d18Ocoral	d13Ccoral
1	17.262	-4.32	-0.596	
2	17.207	-4.374	-0.579	
3	17.152	-4.338	-0.922	
4	17.097	-4.292	-0.878	
5	17.042	-4.235	-0.938	
6	16.9511	-4.294	-0.821	
7	16.8602	-4.274	-1.014	
8	16.7693	-4.253	-1.028	
9	16.6784	-4.277	-1.04	
10	16.5875	-4.404	-0.806	
11	16.4965	-4.305	-0.763	
12	16.4056	-4.419	-0.659	
13	16.3147	-4.234	-0.75	
14	16.2238	-4.282	-0.939	
15	16.1329	-4.31	-0.965	
16	16.042	-4.226	-1.024	
17	15.942	-4.231	-1.235	
18	15.842	-4.445	-1.374	
19	15.742	-4.432	-1.412	
20	15.642	-4.52	-0.981	
21	15.542	-4.467	-1.082	
22	15.442	-4.434	-0.677	
23	15.342	-4.394	-0.698	
24	15.242	-4.5	-1.235	
25	15.142	-4.417	-1.245	
26	15.042	-4.377	-1.452	
27	14.9511	-4.436	-1.402	
28	14.8602	-4.441	-1.672	
29	14.7693	-4.483	-1.464	
30	14.6784	-4.527	-1.508	
31	14.5875	-4.528	-1.357	
32	14.4965	-4.544	-0.935	
33	14.4056	-4.55	-0.547	
34	14.3147	-4.511	-0.546	
35	14.2238	-4.552	-0.875	
36	14.1329	-4.475	-1.236	
37	14.042	-4.27	-1.339	
38	13.942	-4.302	-1.764	
39	13.842	-4.424	-1.55	
40	13.742	-4.417	-1.714	
41	13.642	-4.522	-1.506	
42	13.542	-4.568	-1.275	
43	13.442	-4.529	-1.226	
44	13.342	-4.484	-1.642	
45	13.242	-4.438	-1.662	
46	13.142	-4.472	-1.551	
47	13.042	-4.304	-1.511	
48	12.9309	-4.451	-1.614	
49	12.8198	-4.52	-1.583	
50	12.7087	-4.474	-1.681	
51	12.5976	-4.504	-1.779	
52	12.4864	-4.45	-1.403	
53	12.3753	-4.584	-1.471	
54	12.2642	-4.596	-1.398	
55	12.1531	-4.593	-1.083	
56	12.042	-4.474	-1.636	
57	11.917	-4.64	-1.631	
58	11.792	-4.751	-1.77	
59	11.667	-4.799	-1.447	
60	11.542	-4.774	-1.667	
61	11.417	-4.687	-1.373	
62	11.292	-4.735	-1.468	
63	11.167	-4.767	-1.148	
64	11.042	-4.709	-1.161	
65	10.917	-4.717	-1.343	
66	10.792	-4.876	-1.43	
67	10.667	-4.845	-1.533	
68	10.542	-4.885	-1.726	
69	10.417	-4.71	-1.65	
70	10.292	-4.82	-1.353	
71	10.167	-4.679	-1.947	
72	10.042	-4.623	-2.134	
73	9.9651	-4.624	-2.118	
74	9.8882	-4.786	-2.081	
75	9.8112	-4.742	-1.989	
76	9.7343	-4.748	-1.336	
77	9.6574	-4.714	-1.501	
78	9.5805	-4.796	-1.502	
79	9.5035	-4.721	-1.145	
80	9.4266	-4.756	-1.492	
81	9.3497	-4.648	-1.432	
82	9.2728	-4.639	-1.505	
83	9.1958	-4.743	-1.74	
84	9.1189	-4.67	-1.725	
85	9.042	-4.587	-1.832	
86	8.9587	-4.661	-1.881	
87	8.8753	-4.585	-1.439	
88	8.792	-4.677	-1.617	
89	8.7087	-4.668	-1.374	
90	8.6253	-4.671	-1.043	
91	8.542	-4.652	-1.025	
92	8.4587	-4.618	-2.106	
93	8.3753	-4.688	-1.824	
94	8.292	-4.718	-2.091	
95	8.2087	-4.526	-2.057	
96	8.1253	-4.544	-2.31	
97	8.042	-4.497	-2.142	
98	7.9706	-4.557	-2.169	
99	7.8991	-4.646	-2.07	
100	7.8277	-4.587	-1.375	
101	7.7563	-4.605	-1.547	
102	7.6849	-4.749	-1.479	
103	7.6134	-4.59	-1.611	
104	7.542	-4.476	-1.57	
105	7.4706	-4.463	-1.611	
106	7.3991	-4.533	-1.511	
107	7.3277	-4.512	-1.805	
108	7.2563	-4.531	-1.699	
109	7.1849	-4.581	-1.467	
110	7.1134	-4.491	-2.169	
111	7.042	-4.418	-1.795	
112	6.9651	-4.422	-1.715	
113	6.8882	-4.515	-1.728	
114	6.8112	-4.604	-1.615	
115	6.7343	-4.608	-1.64	
116	6.6574	-4.57	-1.334	
117	6.5805	-4.597	-1.649	
118	6.5035	-4.545	-1.702	
119	6.4266	-4.515	-1.204	
120	6.3497	-4.47	-1.579	
121	6.2728	-4.426	-1.935	
122	6.1958	-4.462	-1.88	
123	6.1189	-4.392	-1.867	
124	6.042	-4.372	-1.781	
125	5.9587	-4.442	-1.669	
126	5.8753	-4.47	-1.592	
127	5.792	-4.443	-1.589	
128	5.7087	-4.48	-1.595	
129	5.6253	-4.603	-1.684	
130	5.542	-4.52	-1.802	
131	5.4587	-4.623	-1.615	
132	5.3753	-4.507	-2.034	
133	5.292	-4.593	-2.194	
134	5.2087	-4.524	-2.199	
135	5.1253	-4.5	-1.965	
136	5.042	-4.481	-2.172	
137	4.9706	-4.579	-1.726	
138	4.8991	-4.566	-1.651	
139	4.8277	-4.62	-1.808	
140	4.7563	-4.711	-1.802	
141	4.6849	-4.651	-1.743	
142	4.6134	-4.579	-1.72	
143	4.542	-4.705	-1.766	
144	4.4706	-4.625	-1.715	
145	4.3991	-4.591	-1.809	
146	4.3277	-4.598	-1.96	
147	4.2563	-4.591	-2.063	
148	4.1849	-4.584	-2.518	
149	4.1134	-4.672	-2.61	
150	4.042	-4.595	-2.777	
151	3.9795	-4.667	-2.348	
152	3.917	-4.652	-2.293	
153	3.8545	-4.631	-2.093	
154	3.792	-4.732	-1.741	
155	3.7295	-4.726	-1.764	
156	3.667	-4.619	-1.363	
157	3.6045	-4.662	-1.557	
158	3.542	-4.651	-1.713	
159	3.4795	-4.732	-2.028	
160	3.417	-4.584	-1.79	
161	3.3545	-4.562	-1.679	
162	3.292	-4.345	-1.598	
163	3.2295	-4.409	-2.022	
164	3.167	-4.397	-1.957	
165	3.1045	-4.437	-1.82	
166	3.042	-4.346	-2.124	
167	2.9706	-4.474	-1.849	
168	2.8991	-4.609	-1.861	
169	2.8277	-4.583	-1.615	
170	2.7563	-4.496	-1.434	
171	2.6849	-4.632	-1.573	
172	2.6134	-4.681	-1.757	
173	2.542	-4.848	-1.521	
174	2.4706	-4.92	-1.869	
175	2.3991	-4.955	-1.752	
176	2.3277	-4.896	-1.754	
177	2.2563	-4.807	-1.808	
178	2.1849	-4.828	-1.921	
179	2.1134	-4.836	-2.251	
180	2.042	-4.804	-1.73	
181	1.9587	-4.84	-2.189	
182	1.8753	-4.829	-2.222	
183	1.792	-4.872	-2.106	
184	1.7087	-4.799	-1.737	
185	1.6253	-4.808	-1.946	
186	1.542	-4.935	-1.932	
187	1.4587	-5.033	-1.993	
188	1.3753	-4.895	-1.878	
189	1.292	-4.793	-1.963	
190	1.2087	-4.774	-1.923	
191	1.1253	-4.759	-1.634	
192	1.042	-4.701	-1.448	
193	0.9511	-4.75	-1.388	
194	0.8602	-4.65	-1.611	
195	0.7693	-4.702	-1.927	
196	0.6784	-4.581	-1.968	
197	0.5875	-4.51	-1.947	
198	0.4965	-4.674	-1.683	
199	0.4056	-4.532	-1.913	
200	0.3147	-4.483	-1.853	
201	0.2238	-4.541	-1.804	
202	0.1329	-4.456	-1.15	
203	0.042	-4.487	-1.257	