# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-45_1.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-45(1) Grothe2019			
#	Earliest_Year: 5131  			
#	Most_Recent_Year:  5131			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 8 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 15. X13-FS21-45(1)				
depth_mm	time	d18Ocoral	d13Ccoral
1	8.2087	-4.722	-2.992	
2	8.1531	-4.759	-3.062	
3	8.0976	-4.764	-2.697	
4	8.042	-4.66	-2.807	
5	7.9511	-4.803	-2.544	
6	7.8602	-4.794	-2.503	
7	7.7693	-4.767	-2.349	
8	7.6784	-4.801	-2.572	
9	7.5875	-4.668	-2.451	
10	7.4965	-4.693	-2.254	
11	7.4056	-4.659	-3.022	
12	7.3147	-4.661	-3.493	
13	7.2238	-4.697	-3.662	
14	7.1329	-4.584	-3.498	
15	7.042	-4.446	-3.472	
16	6.9651	-4.504	-3.347	
17	6.8882	-4.748	-3.134	
18	6.8112	-4.724	-2.931	
19	6.7343	-4.796	-2.726	
20	6.6574	-4.667	-2.58	
21	6.5805	-4.385	-1.848	
22	6.5035	-4.445	-2.055	
23	6.4266	-4.577	-2.418	
24	6.3497	-4.481	-2.605	
25	6.2728	-4.436	-2.887	
26	6.1958	-4.447	-3.337	
27	6.1189	-4.478	-3.431	
28	6.042	-4.395	-3.358	
29	5.9651	-4.539	-3.112	
30	5.8882	-4.531	-2.93	
31	5.8112	-4.612	-2.438	
32	5.7343	-4.589	-2.144	
33	5.6574	-4.48	-1.954	
34	5.5805	-4.477	-1.877	
35	5.5035	-4.45	-2.268	
36	5.4266	-4.482	-1.859	
37	5.3497	-4.357	-1.622	
38	5.2728	-4.459	-2.192	
39	5.1958	-4.415	-2.358	
40	5.1189	-4.332	-2.434	
41	5.042	-4.301	-2.393	
42	4.9651	-4.397	-2.912	
43	4.8882	-4.367	-2.759	
44	4.8112	-4.521	-3.067	
45	4.7343	-4.535	-2.85	
46	4.6574	-4.597	-2.596	
47	4.5805	-4.676	-2.506	
48	4.5035	-4.612	-2.668	
49	4.4266	-4.358	-1.906	
50	4.3497	-4.338	-1.675	
51	4.2728	-4.416	-1.865	
52	4.1958	-4.423	-2.542	
53	4.1189	-4.505	-2.696	
54	4.042	-4.355	-2.597	
55	3.9706	-4.45	-2.855	
56	3.8991	-4.434	-3.154	
57	3.8277	-4.609	-3.066	
58	3.7563	-4.675	-3.072	
59	3.6849	-4.608	-2.546	
60	3.6134	-4.65	-2.471	
61	3.542	-4.634	-2.365	
62	3.4706	-4.678	-2.1	
63	3.3991	-4.419	-1.7	
64	3.3277	-4.554	-2.056	
65	3.2563	-4.553	-2.133	
66	3.1849	-4.461	-2.076	
67	3.1134	-4.404	-2.373	
68	3.042	-4.384	-2.547	
69	2.9651	-4.516	-2.661	
70	2.8882	-4.537	-2.294	
71	2.8112	-4.626	-2.33	
72	2.7343	-4.625	-2.186	
73	2.6574	-4.694	-2.467	
74	2.5805	-4.593	-1.844	
75	2.5035	-4.583	-1.75	
76	2.4266	-4.381	-1.49	
77	2.3497	-4.469	-1.952	
78	2.2728	-4.52	-2.232	
79	2.1958	-4.458	-2.072	
80	2.1189	-4.39	-2.431	
81	2.042	-4.318	-2.036	
82	1.9651	-4.449	-2.574	
83	1.8882	-4.515	-2.425	
84	1.8112	-4.42	-2.53	
85	1.7343	-4.437	-2.252	
86	1.6574	-4.468	-2.077	
87	1.5805	-4.461	-1.992	
88	1.5035	-4.401	-1.593	
89	1.4266	-4.404	-1.674	
90	1.3497	-4.436	-1.912	
91	1.2728	-4.582	-2.23	
92	1.1958	-4.459	-1.917	
93	1.1189	-4.405	-2.042	
94	1.042	-4.339	-2.182	
95	0.9587	-4.354	-2.28	
96	0.8753	-4.37	-2.134	
97	0.792	-4.488	-2.34	
98	0.7087	-4.378	-2.174	
99	0.6253	-4.397	-2.108	
100	0.542	-4.391	-2.332	