# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs27-2.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS27-2 Grothe2019			
#	Earliest_Year: 4781  			
#	Most_Recent_Year:  4781			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 17 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 11. X13-FS27-2				
depth_mm	time	d18Ocoral	d13Ccoral
1	17.542	-4.051	-1.381	
2	17.4587	-4.139	-1.545	
3	17.3753	-4.06	-2.405	
4	17.292	-4	-2.926	
5	17.2087	-4.062	-1.943	
6	17.1253	-4.058	-1.602	
7	17.042	-3.962	-1.341	
8	16.9511	-4.035	-1.689	
9	16.8602	-4.326	-2.226	
10	16.7693	-4.312	-2.769	
11	16.6784	-4.214	-3.057	
12	16.5875	-4.225	-2.884	
13	16.4965	-4.166	-2.545	
14	16.4056	-4.181	-1.922	
15	16.3147	-4.143	-1.603	
16	16.2238	-4.06	-1.447	
17	16.1329	-4.042	-1.557	
18	16.042	-3.936	-2.545	
19	15.8753	-3.987	-2.69	
20	15.7087	-4.157	-2.85	
21	15.542	-4.106	-2.546	
22	15.3753	-3.946	-1.79	
23	15.2087	-3.961	-1.064	
24	15.042	-3.918	-0.375	
25	14.917	-3.992	-0.706	
26	14.792	-3.957	-1.338	
27	14.667	-4.047	-1.496	
28	14.542	-4.106	-2.379	
29	14.417	-3.984	-2.598	
30	14.292	-3.983	-2.388	
31	14.167	-3.915	-1.259	
32	14.042	-3.739	-0.812	
33	13.8991	-3.821	-1.002	
34	13.7563	-3.997	-1.281	
35	13.6134	-3.996	-2.228	
36	13.4706	-4.119	-2.665	
37	13.3277	-4.161	-2.697	
38	13.1849	-4.13	-2.689	
39	13.042	-3.927	-1.349	
40	12.9309	-3.978	-1.106	
41	12.8198	-3.984	-1.52	
42	12.7087	-4.129	-1.993	
43	12.5976	-4.148	-2.652	
44	12.4864	-4.092	-3	
45	12.3753	-4.017	-2.529	
46	12.2642	-4.132	-1.644	
47	12.1531	-4.1	-0.992	
48	12.042	-3.843	-1.236	
49	11.9309	-3.922	-1.517	
50	11.8198	-4.097	-2.548	
51	11.7087	-4.132	-2.786	
52	11.5976	-4.174	-3.216	
53	11.4864	-4.164	-2.545	
54	11.3753	-4.118	-2.218	
55	11.2642	-4.097	-1.562	
56	11.1531	-3.972	-1.589	
57	11.042	-3.855	-1.794	
58	10.8991	-3.945	-1.632	
59	10.7563	-3.986	-2.69	
60	10.6134	-4.046	-2.355	
61	10.4706	-4.158	-2.194	
62	10.3277	-4.242	-1.699	
63	10.1849	-3.957	-1.212	
64	10.042	-3.916	-1.676	
65	9.8991	-3.965	-1.702	
66	9.7563	-3.953	-2.229	
67	9.6134	-4.071	-2.621	
68	9.4706	-4.142	-1.925	
69	9.3277	-4.192	-1.72	
70	9.1849	-4.083	-1.001	
71	9.042	-4.037	-1.018	
72	8.917	-4.129	-1.534	
73	8.792	-4.226	-1.912	
74	8.667	-4.119	-2.61	
75	8.542	-4.111	-2.625	
76	8.417	-4.021	-2.369	
77	8.292	-3.945	-0.705	
78	8.167	-3.883	-0.64	
79	8.042	-3.869	-1.167	
80	7.8991	-3.922	-2.172	
81	7.7563	-3.903	-2.724	
82	7.6134	-4.036	-2.188	
83	7.4706	-4.23	-1.785	
84	7.3277	-4.141	-1.519	
85	7.1849	-4.087	-1.349	
86	7.042	-4.077	-1.461	
87	6.917	-4.252	-2.553	
88	6.792	-4.317	-2.893	
89	6.667	-4.356	-2.501	
90	6.542	-4.363	-2.121	
91	6.417	-4.372	-1.619	
92	6.292	-4.2	-1.254	
93	6.167	-4.116	-1.03	
94	6.042	-4.046	-1.572	
95	5.792	-4.084	-2.157	
96	5.542	-4.209	-2.73	
97	5.292	-4.106	-2.073	
98	5.042	-4.027	-1.144	
99	4.8991	-3.915	-0.9	
100	4.7563	-4.101	-1.363	
101	4.6134	-4.127	-2.064	
102	4.4706	-4.193	-2.52	
103	4.3277	-4.126	-1.567	
104	4.1849	-4.114	-1.191	
105	4.042	-3.92	-0.572	
106	3.8753	-4.071	-0.919	
107	3.7087	-4.138	-1.669	
108	3.542	-4.342	-1.544	
109	3.3753	-4.321	-1.846	
110	3.2087	-4.274	-1.58	
111	3.042	-4.404	-1.222	
112	2.8991	-4.344	-1.176	
113	2.7563	-4.126	-1.339	
114	2.6134	-4.039	-1.532	
115	2.4706	-4.002	-2.06	
116	2.3277	-3.999	-2.357	
117	2.1849	-3.999	-1.779	
118	2.042	-3.941	-1.576	
119	1.8753	-4.076	-1.692	
120	1.7087	-4.003	-1.109	
121	1.542	-4.23	-1.766	
122	1.3753	-4.032	-1.427	
123	1.2087	-3.942	-1.492	
124	1.042	-3.849	-1.842	
125	0.9309	-3.902	-2.44	
126	0.8198	-3.867	-1.765	
127	0.7087	-4.063	-1.318	
128	0.5976	-4.118	-1.338	
129	0.4864	-3.958	-1.307	
130	0.3753	-3.959	-1.327	
131	0.2642	-3.906	-1.053	
132	0.1531	-3.879	-1.899	
133	0.042	-3.881	-1.928	