# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs22-8.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS22-8 Grothe2019			
#	Earliest_Year: 6296  			
#	Most_Recent_Year:  6296			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 26 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 18. X13-FS22-8				
depth_mm	time	d18Ocoral	d13Ccoral
1	26.1253	-4.328	-1.269	
2	26.042	-4.161	-1.715	
3	25.9651	-4.185	-1.968	
4	25.8882	-4.298	-2.078	
5	25.8112	-4.334	-2.086	
6	25.7343	-4.24	-2.775	
7	25.6574	-4.364	-3.526	
8	25.5805	-4.437	-3.79	
9	25.5035	-4.278	-3.102	
10	25.4266	-4.278	-2.573	
11	25.3497	-4.146	-1.878	
12	25.2728	-4.26	-2.925	
13	25.1958	-4.198	-2.452	
14	25.1189	-4.27	-2.721	
15	25.042	-4.116	-2.62	
16	24.9587	-4.247	-2.882	
17	24.8753	-4.151	-3.323	
18	24.792	-4.181	-3.147	
19	24.7087	-4.417	-3.311	
20	24.6253	-4.398	-2.514	
21	24.542	-4.213	-2.452	
22	24.4587	-4.255	-1.93	
23	24.3753	-4.253	-1.747	
24	24.292	-4.283	-2.196	
25	24.2087	-4.337	-2.56	
26	24.1253	-4.493	-2.81	
27	24.042	-4.437	-3.395	
28	23.9651	-4.452	-3.439	
29	23.8882	-4.581	-3.546	
30	23.8112	-4.634	-3.679	
31	23.7343	-4.668	-2.975	
32	23.6574	-4.523	-2.447	
33	23.5805	-4.418	-2.254	
34	23.5035	-4.353	-1.738	
35	23.4266	-4.17	-1.464	
36	23.3497	-4.13	-1.681	
37	23.2728	-4.233	-2.111	
38	23.1958	-4.21	-1.761	
39	23.1189	-4.277	-2.289	
40	23.042	-4.161	-2.762	
41	22.942	-4.178	-2.734	
42	22.842	-4.358	-2.822	
43	22.742	-4.404	-2.498	
44	22.642	-4.395	-2.146	
45	22.542	-4.456	-1.776	
46	22.442	-4.401	-2.115	
47	22.342	-4.499	-1.901	
48	22.242	-4.49	-2.576	
49	22.142	-4.169	-2.034	
50	22.042	-4.147	-2.366	
51	21.9587	-4.229	-2.255	
52	21.8753	-4.229	-2.771	
53	21.792	-4.33	-3.131	
54	21.7087	-4.241	-3.08	
55	21.6253	-4.343	-3.165	
56	21.542	-4.521	-2.72	
57	21.4587	-4.421	-2	
58	21.3753	-4.178	-1.349	
59	21.292	-4.235	-1.387	
60	21.2087	-4.218	-0.951	
61	21.1253	-3.953	-1.481	
62	21.042	-3.941	-2.314	
63	20.9309	-3.991	-2.212	
64	20.8198	-3.992	-2.334	
65	20.7087	-4.008	-2.805	
66	20.5976	-4.09	-2.898	
67	20.4864	-4	-1.94	
68	20.3753	-4.149	-2.022	
69	20.2642	-4.132	-1.777	
70	20.1531	-4.225	-1.925	
71	20.042	-4.166	-1.475	
72	19.942	-4.288	-1.579	
73	19.842	-4.429	-2.689	
74	19.742	-4.432	-2.458	
75	19.642	-4.43	-2.007	
76	19.542	-4.466	-2.12	
77	19.442	-4.586	-2.387	
78	19.342	-4.516	-2.127	
79	19.242	-4.62	-3.195	
80	19.142	-4.601	-3.236	
81	19.042	-4.484	-2.712	
82	18.942	-4.421	-2.727	
83	18.842	-4.383	-2.933	
84	18.742	-4.336	-3.376	
85	18.642	-4.314	-3.264	
86	18.542	-4.321	-4.058	
87	18.442	-4.296	-2.849	
88	18.342	-4.393	-3.228	
89	18.242	-4.327	-1.778	
90	18.142	-4.254	-1.566	
91	18.042	-4.115	-1.184	
92	17.942	-4.158	-1.256	
93	17.842	-4.254	-2.01	
94	17.742	-4.175	-1.737	
95	17.642	-4.331	-3.051	
96	17.542	-4.283	-2.968	
97	17.442	-4.153	-3.361	
98	17.342	-4.296	-3.332	
99	17.242	-4.288	-2.912	
100	17.142	-4.146	-2.876	
101	17.042	-4.114	-1.851	
102	16.9587	-4.154	-1.751	
103	16.8753	-4.442	-3.18	
104	16.792	-4.413	-3.532	
105	16.7087	-4.561	-3.313	
106	16.6253	-4.507	-2.69	
107	16.542	-4.353	-2.984	
108	16.4587	-4.411	-3.538	
109	16.3753	-4.367	-3.366	
110	16.292	-4.471	-3.565	
111	16.2087	-4.4	-2.75	
112	16.1253	-4.358	-1.985	
113	16.042	-4.11	-1.374	
114	15.9587	-4.135	-2.406	
115	15.8753	-4.096	-2.922	
116	15.792	-4.389	-3.027	
117	15.7087	-4.328	-3.083	
118	15.6253	-4.417	-3.569	
119	15.542	-4.382	-3.527	
120	15.4587	-4.404	-3.748	
121	15.3753	-4.469	-3.784	
122	15.292	-4.398	-3.229	
123	15.2087	-4.372	-2.646	
124	15.1253	-4.3	-2.375	
125	15.042	-4.164	-1.892	
126	14.9651	-4.208	-1.601	
127	14.8882	-4.248	-2.568	
128	14.8112	-4.195	-2.755	
129	14.7343	-4.337	-2.963	
130	14.6574	-4.253	-2.686	
131	14.5805	-4.156	-2.826	
132	14.5035	-4.306	-3.394	
133	14.4266	-4.194	-3.249	
134	14.3497	-4.122	-3.294	
135	14.2728	-4.196	-3.278	
136	14.1958	-4.131	-2.252	
137	14.1189	-4.137	-1.323	
138	14.042	-4.089	-1.373	
139	13.9587	-4.117	-1.693	
140	13.8753	-4.226	-2.777	
141	13.792	-4.177	-2.735	
142	13.7087	-4.155	-2.579	
143	13.6253	-4.297	-3.08	
144	13.542	-4.323	-3.422	
145	13.4587	-4.376	-3.563	
146	13.3753	-4.541	-3.513	
147	13.292	-4.482	-2.851	
148	13.2087	-4.509	-3.134	
149	13.1253	-4.519	-2.717	
150	13.042	-4.423	-1.974	
151	12.9587	-4.525	-2.203	
152	12.8753	-4.547	-2.696	
153	12.792	-4.49	-2.817	
154	12.7087	-4.566	-3.038	
155	12.6253	-4.482	-3.083	
156	12.542	-4.535	-3.066	
157	12.4587	-4.396	-3.24	
158	12.3753	-4.56	-2.877	
159	12.292	-4.434	-1.887	
160	12.2087	-4.437	-2.248	
161	12.1253	-4.203	-1.841	
162	12.042	-4.223	-2.854	
163	11.9651	-4.392	-2.645	
164	11.8882	-4.32	-2.42	
165	11.8112	-4.34	-2.455	
166	11.7343	-4.309	-2.202	
167	11.6574	-4.326	-2.72	
168	11.5805	-4.375	-3.115	
169	11.5035	-4.452	-2.706	
170	11.4266	-4.366	-2.698	
171	11.3497	-4.35	-2.058	
172	11.2728	-4.264	-1.431	
173	11.1958	-4.199	-1.358	
174	11.1189	-4.152	-1.613	
175	11.042	-4.063	-1.892	
176	10.942	-4.227	-2.485	
177	10.842	-4.306	-2.503	
178	10.742	-4.141	-2.354	
179	10.642	-4.221	-2.722	
180	10.542	-4.338	-3.164	
181	10.442	-4.226	-2.555	
182	10.342	-4.31	-2.14	
183	10.242	-4.241	-2.043	
184	10.142	-4.214	-1.88	
185	10.042	-4.059	-1.118	
186	9.9706	-4.12	-1.634	
187	9.8991	-4.443	-2.203	
188	9.8277	-4.306	-2.066	
189	9.7563	-4.339	-2.553	
190	9.6849	-4.297	-2.978	
191	9.6134	-4.344	-3.337	
192	9.542	-4.46	-3.193	
193	9.4706	-4.516	-2.867	
194	9.3991	-4.406	-2.591	
195	9.3277	-4.553	-2.102	
196	9.2563	-4.235	-1.631	
197	9.1849	-4.246	-1.757	
198	9.1134	-4.381	-2.789	
199	9.042	-4.233	-2.761	
200	8.9651	-4.495	-3.222	
201	8.8882	-4.451	-3.375	
202	8.8112	-4.293	-3.23	
203	8.7343	-4.424	-3.536	
204	8.6574	-4.345	-3.381	
205	8.5805	-4.298	-3.318	
206	8.5035	-4.254	-2.664	
207	8.4266	-4.29	-2.08	
208	8.3497	-4.15	-2.255	
209	8.2728	-4.28	-2.823	
210	8.1958	-4.173	-3.049	
211	8.1189	-4.096	-3.077	
212	8.042	-4.052	-3.839	
213	7.9511	-4.231	-4.067	
214	7.8602	-4.228	-3.77	
215	7.7693	-4.264	-3.241	
216	7.6784	-4.35	-3.436	
217	7.5875	-4.249	-3.247	
218	7.4965	-4.2	-2.199	
219	7.4056	-4.374	-2.806	
220	7.3147	-4.214	-3.001	
221	7.2238	-4.329	-3.316	
222	7.1329	-4.247	-3.264	
223	7.042	-4.179	-3.299	
224	6.942	-4.269	-3.358	
225	6.842	-4.232	-3.788	
226	6.742	-4.349	-2.851	
227	6.642	-4.602	-3.305	
228	6.542	-4.493	-2.482	
229	6.442	-4.404	-1.978	
230	6.342	-4.38	-1.949	
231	6.242	-4.42	-2.006	
232	6.142	-4.291	-2.274	
233	6.042	-4.255	-3.061	
234	5.9309	-4.307	-3.295	
235	5.8198	-4.302	-3.134	
236	5.7087	-4.293	-2.993	
237	5.5976	-4.331	-2.615	
238	5.4864	-4.348	-1.874	
239	5.3753	-4.342	-1.804	
240	5.2642	-4.059	-1.748	
241	5.1531	-4.069	-2.071	
242	5.042	-4.019	-2.732	
243	4.942	-4.206	-3.566	
244	4.842	-4.252	-3.452	
245	4.742	-4.219	-2.898	
246	4.642	-4.371	-1.419	
247	4.542	-4.459	-1.564	
248	4.442	-4.49	-1.855	
249	4.342	-4.431	-1.619	
250	4.242	-4.306	-1.223	
251	4.142	-4.355	-1.903	
252	4.042	-4.213	-1.345	
253	3.917	-4.332	-1.569	
254	3.792	-4.313	-1.983	
255	3.667	-4.3	-2.646	
256	3.542	-4.213	-2.934	
257	3.417	-4.482	-1.835	
258	3.292	-4.624	-1.429	
259	3.167	-4.58	-1.061	
260	3.042	-4.298	-1.58	
261	2.9309	-4.394	-1.455	
262	2.8198	-4.377	-2.096	
263	2.7087	-4.461	-2.006	
264	2.5976	-4.449	-1.882	
265	2.4864	-4.424	-3.011	
266	2.3753	-4.523	-2.752	
267	2.2642	-4.545	-3.165	
268	2.1531	-4.441	-2.423	
269	2.042	-4.273	-1.907	
270	1.942	-4.332	-2.172	
271	1.842	-4.333	-1.526	
272	1.742	-4.385	-1.366	
273	1.642	-4.258	-1.201	
274	1.542	-4.185	-1.722	
275	1.442	-4.322	-1.637	
276	1.342	-4.296	-1.571	
277	1.242	-4.141	-1.113	
278	1.142	-4.089	-1.703	
279	1.042	-4.08	-2.24	
280	0.9587	-4.118	-2.273	
281	0.8753	-4.296	-2.417	
282	0.792	-4.188	-2.142	
283	0.7086	-4.147	-1.652	
284	0.6253	-4.155	-1.207	