# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-15.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-15 Grothe2019			
#	Earliest_Year: 5017  			
#	Most_Recent_Year:  5017		
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 19 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 12. X13-FS21-15				
depth_mm	time	d18Ocoral	d13Ccoral
1	19.292	-4.1	-1.268	
2	19.2295	-4.181	-1.486	
3	19.167	-4.243	-1.422	
4	19.1045	-4.322	-1.163	
5	19.042	-4.229	-1.531	
6	18.917	-4.248	-1.667	
7	18.792	-4.311	-1.574	
8	18.667	-4.24	-1.696	
9	18.542	-4.275	-1.523	
10	18.417	-4.325	-1.72	
11	18.292	-4.245	-1.624	
12	18.167	-4.41	-0.885	
13	18.042	-4.258	-0.922	
14	17.9587	-4.325	-1.325	
15	17.8753	-4.364	-1.857	
16	17.792	-4.44	-1.955	
17	17.7087	-4.379	-1.542	
18	17.6253	-4.336	-1.871	
19	17.542	-4.331	-1.454	
20	17.4587	-4.348	-1.663	
21	17.3753	-4.454	-1.672	
22	17.292	-4.487	-1.305	
23	17.2087	-4.316	-1.401	
24	17.1253	-4.332	-0.952	
25	17.042	-4.269	-1.253	
26	16.9309	-4.386	-1.678	
27	16.8198	-4.383	-1.795	
28	16.7087	-4.268	-1.408	
29	16.5976	-4.297	-1.649	
30	16.4864	-4.228	-1.856	
31	16.3753	-4.232	-1.602	
32	16.2642	-4.199	-1.17	
33	16.1531	-4.094	-0.198	
34	16.042	-4.071	-1.202	
35	15.942	-4.082	-1.847	
36	15.842	-4.14	-1.604	
37	15.742	-4.251	-1.486	
38	15.642	-4.229	-1.593	
39	15.542	-4.27	-1.627	
40	15.442	-4.243	-1.185	
41	15.342	-4.303	-1.322	
42	15.242	-4.259	-1.254	
43	15.142	-4.145	-0.921	
44	15.042	-4.139	-1.662	
45	14.9309	-4.241	-1.812	
46	14.8198	-4.209	-1.62	
47	14.7087	-4.221	-2.033	
48	14.5976	-4.246	-1.828	
49	14.4864	-4.332	-1.754	
50	14.3753	-4.305	-1.303	
51	14.2642	-4.403	-1.39	
52	14.1531	-4.331	-1.035	
53	14.042	-4.163	-1.299	
54	13.9309	-4.212	-1.76	
55	13.8198	-4.203	-1.669	
56	13.7087	-4.208	-1.325	
57	13.5976	-4.188	-1.49	
58	13.4864	-4.249	-1.44	
59	13.3753	-4.155	-1.488	
60	13.2642	-4.275	-1.236	
61	13.1531	-4.254	-0.801	
62	13.042	-4.213	-1.711	
63	12.9511	-4.285	-1.899	
64	12.8602	-4.276	-1.936	
65	12.7693	-4.194	-1.546	
66	12.6784	-4.129	-1.864	
67	12.5875	-4.155	-2.231	
68	12.4965	-4.216	-2.101	
69	12.4056	-4.249	-2.032	
70	12.3147	-4.19	-1.812	
71	12.2238	-4.188	-0.962	
72	12.1329	-4.217	-0.95	
73	12.042	-4.131	-1.409	
74	11.9651	-4.272	-2.1	
75	11.8882	-4.301	-2.357	
76	11.8112	-4.14	-2.114	
77	11.7343	-4.139	-1.894	
78	11.6574	-4.124	-2.374	
79	11.5805	-4.137	-2.544	
80	11.5035	-4.238	-2.345	
81	11.4266	-4.264	-2.105	
82	11.3497	-4.325	-2.317	
83	11.2728	-4.437	-1.927	
84	11.1958	-4.517	-1.648	
85	11.1189	-4.476	-1.268	
86	11.042	-4.515	-1.267	
87	10.9587	-4.482	-1.716	
88	10.8753	-4.498	-1.678	
89	10.792	-4.329	-1.698	
90	10.7087	-4.342	-1.836	
91	10.6253	-4.43	-1.992	
92	10.542	-4.364	-2.178	
93	10.4587	-4.406	-2.034	
94	10.3753	-4.427	-1.776	
95	10.292	-4.499	-1.378	
96	10.2087	-4.384	-0.92	
97	10.1253	-4.29	-1.12	
98	10.042	-4.181	-1.217	
99	9.917	-4.256	-1.543	
100	9.792	-4.234	-1.456	
101	9.667	-4.212	-1.613	
102	9.542	-4.268	-1.221	
103	9.417	-4.209	-1.062	
104	9.292	-4.356	-0.635	
105	9.167	-4.259	-0.445	
106	9.042	-4.168	-0.92	
107	8.942	-4.181	-1.323	
108	8.842	-4.357	-1.801	
109	8.742	-4.423	-1.864	
110	8.642	-4.295	-1.809	
111	8.542	-4.38	-2.317	
112	8.442	-4.346	-1.816	
113	8.342	-4.375	-1.484	
114	8.242	-4.352	-0.756	
115	8.142	-4.37	-0.74	
116	8.042	-4.319	-1.404	
117	7.9587	-4.392	-1.554	
118	7.8753	-4.441	-2.083	
119	7.792	-4.371	-1.829	
120	7.7087	-4.294	-2.168	
121	7.6253	-4.276	-2.258	
122	7.542	-4.181	-2.239	
123	7.4587	-4.149	-2.168	
124	7.3753	-4.147	-2.254	
125	7.292	-4.231	-2.002	
126	7.2087	-4.256	-1.57	
127	7.1253	-4.188	-1.003	
128	7.042	-4.129	-0.867	
129	6.9706	-4.163	-1.225	
130	6.8991	-4.224	-1.448	
131	6.8277	-4.232	-1.608	
132	6.7563	-4.235	-2.228	
133	6.6849	-4.247	-2.4	
134	6.6134	-4.272	-2.254	
135	6.542	-4.329	-2.378	
136	6.4706	-4.249	-2.386	
137	6.3991	-4.227	-1.908	
138	6.3277	-4.335	-2.085	
139	6.2563	-4.373	-1.301	
140	6.1849	-4.396	-1.124	
141	6.1134	-4.383	-0.907	
142	6.042	-4.288	-1.189	
143	5.942	-4.372	-1.708	
144	5.842	-4.343	-1.591	
145	5.742	-4.324	-1.837	
146	5.642	-4.379	-2.271	
147	5.542	-4.214	-2.291	
148	5.442	-4.283	-2.207	
149	5.342	-4.204	-2.053	
150	5.242	-4.095	-1.467	
151	5.142	-4.097	-1.341	
152	5.042	-4.039	-1.253	
153	4.9753	-4.039	-1.116	
154	4.9087	-4.218	-1.577	
155	4.842	-4.218	-1.538	
156	4.7753	-4.08	-1.624	
157	4.7087	-4.138	-1.66	
158	4.642	-4.256	-1.569	
159	4.5753	-4.174	-1.366	
160	4.5087	-4.252	-1.976	
161	4.442	-4.252	-2.417	
162	4.3753	-4.209	-2.196	
163	4.3087	-4.165	-2.224	
164	4.242	-4.117	-1.742	
165	4.1753	-4.141	-2.133	
166	4.1087	-4.103	-1.254	
167	4.042	-4.019	-0.835	
168	3.9511	-4.096	-1.006	
169	3.8602	-4.143	-2.228	
170	3.7693	-4.308	-2.453	
171	3.6784	-4.202	-2.521	
172	3.5875	-4.232	-1.96	
173	3.4965	-4.138	-2.19	
174	3.4056	-3.951	-1.645	
175	3.3147	-3.953	-1.956	
176	3.2238	-3.924	-1.981	
177	3.1329	-4.111	-2.295	
178	3.042	-3.984	-1.141	
179	2.9753	-4.034	-1.119	
180	2.9087	-4.069	-1.175	
181	2.842	-4.064	-1.307	
182	2.7753	-4.16	-1.684	
183	2.7087	-4.155	-1.85	
184	2.642	-4.035	-2.259	
185	2.5753	-4.098	-1.834	
186	2.5087	-4.087	-1.895	
187	2.442	-4.12	-1.775	
188	2.3753	-4.269	-2.499	
189	2.3087	-4.215	-2.579	
190	2.242	-4.216	-2.527	
191	2.1753	-4.236	-2.146	
192	2.1087	-4.234	-1.709	
193	2.042	-4.149	-1.571	
194	1.9706	-4.292	-1.585	
195	1.8991	-4.37	-1.627	
196	1.8277	-4.231	-1.764	
197	1.7563	-4.289	-1.979	
198	1.6849	-4.122	-1.374	
199	1.6134	-4.002	-0.88	
200	1.542	-4.085	-1.18	
201	1.4706	-4.157	-2.193	
202	1.3991	-4.094	-2.351	
203	1.3277	-4.211	-2.485	
204	1.2563	-4.232	-2.196	
205	1.1849	-4.226	-2.076	
206	1.1134	-4.279	-1.935	
207	1.042	-4.162	-1.882	
208	0.9587	-4.24	-1.807	
209	0.8753	-4.264	-1.551	
210	0.792	-4.213	-1.788	