# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-51.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-51 Grothe2019			
#	Earliest_Year: 4103  			
#	Most_Recent_Year:  4103			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 15 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 8. X13-FS21-51				
depth_mm	time	d18Ocoral	d13Ccoral
1	15.542	-4.458	-2.009	
2	15.4587	-4.392	-1.625	
3	15.3753	-4.375	-1.482	
4	15.292	-4.543	-1.643	
5	15.2087	-4.502	-1.631	
6	15.1253	-4.441	-1.07	
7	15.042	-4.188	0.045	
8	14.9511	-4.333	-1.139	
9	14.8602	-4.462	-1.594	
10	14.7693	-4.522	-1.37	
11	14.6784	-4.412	-1.858	
12	14.5875	-4.561	-1.629	
13	14.4965	-4.652	-1.547	
14	14.4056	-4.593	-1.986	
15	14.3147	-4.529	-1.995	
16	14.2238	-4.558	-1.307	
17	14.1329	-4.585	-1.187	
18	14.042	-4.321	-1.093	
19	13.917	-4.404	-2.092	
20	13.792	-4.349	-1.926	
21	13.667	-4.378	-1.854	
22	13.542	-4.487	-1.833	
23	13.417	-4.67	-1.303	
24	13.292	-4.552	-1.551	
25	13.167	-4.405	-0.457	
26	13.042	-4.114	0.473	
27	12.917	-4.322	-0.62	
28	12.792	-4.315	-1.02	
29	12.667	-4.355	-0.941	
30	12.542	-4.366	-1.704	
31	12.417	-4.449	-1.479	
32	12.292	-4.514	-0.788	
33	12.167	-4.199	0.391	
34	12.042	-4.083	0.643	
35	11.9309	-4.075	-0.319	
36	11.8198	-4.306	-1.919	
37	11.7087	-4.526	-1.699	
38	11.5976	-4.578	-2.027	
39	11.4864	-4.588	-1.99	
40	11.3753	-4.652	-2.014	
41	11.2642	-4.529	-1.81	
42	11.1531	-4.362	-0.772	
43	11.042	-4.217	-0.777	
44	10.942	-4.213	-1.129	
45	10.842	-4.248	-1.495	
46	10.742	-4.403	-1.957	
47	10.642	-4.501	-1.731	
48	10.542	-4.451	-1.824	
49	10.442	-4.493	-1.673	
50	10.342	-4.482	-1.243	
51	10.242	-4.475	-1.097	
52	10.142	-4.188	-0.298	
53	10.042	-4.044	-0.557	
54	9.917	-4.23	-1.514	
55	9.792	-4.249	-2.061	
56	9.667	-4.324	-1.701	
57	9.542	-4.333	-1.655	
58	9.417	-4.48	-1.381	
59	9.292	-4.327	-1.152	
60	9.167	-3.883	0.349	
61	9.042	-3.7	-0.1	
62	8.8991	-4.141	-0.957	
63	8.7563	-4.114	-1.165	
64	8.6134	-4.136	-1.233	
65	8.4706	-3.987	-0.304	
66	8.3277	-3.719	0.529	
67	8.1849	-3.781	-0.741	
68	8.042	-3.703	-1.143	
69	7.917	-3.753	-2.586	
70	7.792	-4.038	-3.173	
71	7.667	-4.107	-3.38	
72	7.542	-4.395	-3.409	
73	7.417	-4.385	-3.231	
74	7.292	-4.469	-3.348	
75	7.167	-4.354	-2.862	
76	7.042	-4.052	-1.739	
77	6.9309	-4.123	-0.644	
78	6.8198	-4.366	-0.881	
79	6.7087	-4.455	-1.716	
80	6.5976	-4.253	-1.54	
81	6.4864	-4.435	-1.827	
82	6.3753	-4.389	-1.559	
83	6.2642	-4.467	-1.618	
84	6.1531	-4.148	-0.923	
85	6.042	-3.736	0.213	
86	5.942	-3.862	-0.883	
87	5.842	-3.822	-1.309	
88	5.742	-4.245	-2.294	
89	5.642	-4.116	-2.259	
90	5.542	-4.17	-2.083	
91	5.442	-4.367	-2.013	
92	5.342	-4.352	-1.574	
93	5.242	-4.453	-1.678	
94	5.142	-4.551	-1.529	
95	5.042	-4.403	-1.386	
96	4.9309	-4.563	-1.375	
97	4.8198	-4.378	-2.246	
98	4.7087	-4.371	-2.105	
99	4.5976	-4.318	-2.306	
100	4.4864	-4.104	-2.103	
101	4.3753	-4.359	-2.092	
102	4.2642	-4.35	-1.775	
103	4.1531	-3.977	-0.374	
104	4.042	-3.765	0.177	
105	3.9651	-4.183	-0.907	
106	3.8882	-4.275	-1.517	
107	3.8112	-4.335	-1.835	
108	3.7343	-4.305	-2.083	
109	3.6574	-4.377	-1.587	
110	3.5805	-4.372	-1.409	
111	3.5035	-4.374	-1.766	
112	3.4266	-4.405	-1.689	
113	3.3497	-4.38	-1.356	
114	3.2728	-4.334	-1.389	
115	3.1958	-4.33	-1.204	
116	3.1189	-4.149	-0.959	
117	3.042	-4.148	-0.942	
118	2.9706	-4.111	-1.411	
119	2.8991	-4.116	-1.262	
120	2.8277	-4.13	-1.829	
121	2.7563	-4.233	-1.707	
122	2.6849	-4.403	-1.96	
123	2.6134	-4.626	-2.314	
124	2.542	-4.545	-2.177	
125	2.4706	-4.452	-2.09	
126	2.3991	-4.444	-1.929	
127	2.3277	-4.555	-2.067	
128	2.2563	-4.474	-2.04	
129	2.1849	-4.701	-1.943	
130	2.1134	-3.999	-0.359	
131	2.042	-3.688	-0.138	
132	1.917	-3.763	0.131	
133	1.792	-3.876	-1.673	
134	1.667	-3.768	-1.599	
135	1.542	-4.126	-1.47	
136	1.417	-4.255	-1.839	
137	1.292	-4.409	-1.409	
138	1.167	-4.088	-0.799	
139	1.042	-3.942	-0.056	
140	0.892	-4.214	-1.321	
141	0.742	-4.401	-2.013	
142	0.592	-4.359	-2.152	
143	0.442	-4.254	-2.48	
144	0.292	-4.219	-2.873	