# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-14.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-14 Grothe2019			
#	Earliest_Year: 4527			
#	Most_Recent_Year:  4527		
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 			
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 9. X13-FS21-14				
depth_mm	time	d18Ocoral	d13Ccoral
1	8.1253	-4.542	-2.693	
2	8.0837	-4.418	-2.651	
3	8.042	-4.373	-2.697	
4	7.992	-4.378	-2.641	
5	7.942	-4.456	-2.599	
6	7.892	-4.57	-2.515	
7	7.842	-4.554	-2.386	
8	7.792	-4.609	-2.431	
9	7.742	-4.698	-1.982	
10	7.692	-4.691	-1.735	
11	7.642	-4.713	-1.789	
12	7.592	-4.704	-1.934	
13	7.542	-4.649	-1.846	
14	7.492	-4.612	-2.306	
15	7.442	-4.571	-1.572	
16	7.392	-4.545	-1.589	
17	7.342	-4.53	-1.763	
18	7.292	-4.534	-1.758	
19	7.242	-4.489	-2.096	
20	7.192	-4.399	-2.363	
21	7.142	-4.439	-2.523	
22	7.092	-4.377	-2.724	
23	7.042	-4.339	-2.642	
24	6.9864	-4.446	-2.809	
25	6.9309	-4.43	-2.591	
26	6.8753	-4.412	-2.361	
27	6.8198	-4.505	-2.098	
28	6.7642	-4.605	-1.782	
29	6.7087	-4.645	-1.627	
30	6.6531	-4.534	-1.433	
31	6.5976	-4.514	-1.929	
32	6.542	-4.655	-1.934	
33	6.4864	-4.681	-1.851	
34	6.4309	-4.588	-1.705	
35	6.3753	-4.572	-1.805	
36	6.3198	-4.556	-1.671	
37	6.2642	-4.533	-1.815	
38	6.2087	-4.432	-1.857	
39	6.1531	-4.489	-1.818	
40	6.0976	-4.494	-2.082	
41	6.042	-4.385	-2.355	
42	5.9944	-4.527	-2.243	
43	5.9468	-4.613	-2.152	
44	5.8991	-4.513	-2.429	
45	5.8515	-4.508	-2.466	
46	5.8039	-4.405	-2.308	
47	5.7563	-4.42	-2.094	
48	5.7087	-4.455	-1.956	
49	5.661	-4.527	-1.949	
50	5.6134	-4.421	-1.835	
51	5.5658	-4.495	-1.68	
52	5.5182	-4.601	-1.652	
53	5.4706	-4.624	-1.535	
54	5.423	-4.681	-1.656	
55	5.3753	-4.503	-1.455	
56	5.3277	-4.524	-1.601	
57	5.2801	-4.478	-1.808	
58	5.2325	-4.443	-2.579	
59	5.1849	-4.496	-1.633	
60	5.1372	-4.374	-1.953	
61	5.0896	-4.399	-2.036	
62	5.042	-4.308	-2.459	
63	4.9894	-4.392	-2.543	
64	4.9367	-4.433	-1.742	
65	4.8841	-4.457	-2.091	
66	4.8315	-4.442	-2.133	
67	4.7788	-4.553	-1.908	
68	4.7262	-4.533	-1.993	
69	4.6736	-4.479	-1.993	
70	4.6209	-4.485	-2.26	
71	4.5683	-4.565	-2.114	
72	4.5157	-4.544	-1.823	
73	4.4631	-4.656	-1.966	
74	4.4104	-4.514	-1.798	
75	4.3578	-4.546	-1.835	
76	4.3052	-4.475	-2.098	
77	4.2525	-4.532	-2.524	
78	4.1999	-4.436	-2.42	
79	4.1473	-4.379	-2.19	
80	4.0946	-4.449	-2.135	
81	4.042	-4.313	-2.245	
82	3.992	-4.34	-2.429	
83	3.942	-4.334	-2.358	
84	3.892	-4.371	-2.018	
85	3.842	-4.39	-1.209	
86	3.792	-4.394	-0.923	
87	3.742	-4.396	-1.325	
88	3.692	-4.405	-1.095	
89	3.642	-4.484	-1.604	
90	3.592	-4.558	-1.407	
91	3.542	-4.543	-1.416	
92	3.492	-4.475	-1.104	
93	3.442	-4.358	-1.498	
94	3.392	-4.432	-2.18	
95	3.342	-4.431	-2.256	
96	3.292	-4.411	-2.172	
97	3.242	-4.365	-2.474	
98	3.192	-4.502	-2.466	
99	3.142	-4.467	-2.596	
100	3.092	-4.479	-2.37	
101	3.042	-4.364	-2.248	
102	2.9832	-4.393	-2.275	
103	2.9244	-4.49	-2.04	
104	2.8655	-4.575	-2.191	
105	2.8067	-4.59	-1.69	
106	2.7479	-4.606	-1.697	
107	2.6891	-4.508	-2.003	
108	2.6302	-4.478	-2.193	
109	2.5714	-4.56	-2.131	
110	2.5126	-4.479	-2.056	
111	2.4538	-4.596	-1.821	
112	2.3949	-4.473	-1.946	
113	2.3361	-4.382	-1.909	
114	2.2773	-4.354	-1.998	
115	2.2185	-4.456	-2.142	
116	2.1596	-4.421	-2.402	
117	2.1008	-4.418	-2.379	
118	2.042	-4.342	-2.551	
119	1.9894	-4.506	-2.158	
120	1.9367	-4.418	-2.385	
121	1.8841	-4.373	-1.611	
122	1.8315	-4.47	-2.008	
123	1.7788	-4.478	-1.33	
124	1.7262	-4.495	-1.528	
125	1.6736	-4.514	-1.739	
126	1.6209	-4.661	-1.89	
127	1.5683	-4.65	-1.769	
128	1.5157	-4.624	-1.701	
129	1.4631	-4.679	-1.82	
130	1.4104	-4.635	-1.704	
131	1.3578	-4.529	-1.491	
132	1.3052	-4.525	-1.582	
133	1.2525	-4.458	-1.897	
134	1.1999	-4.389	-2.081	
135	1.1473	-4.41	-2.181	
136	1.0946	-4.387	-2.367	
137	1.042	-4.335	-2.066	
138	1.0003	-4.507	-2.107	
139	0.9587	-4.571	-1.817	
140	0.917	-4.614	-1.728	
141	0.8754	-4.695	-2.161	
142	0.8337	-4.737	-2.215	
143	0.792	-4.62	-1.64	
144	0.7504	-4.63	-2.26	
145	0.7087	-4.646	-1.858	