# Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33732
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/reed2019/reed2019gbr13-050.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes, chemistry, physical properties
#---------------------------------------
# Contribution_Date
#    Date: 2021-07-06
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2021-07-06
#---------------------------------------
# Title
#    Study_Name: Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions
#---------------------------------------
# Investigators
#      Investigators: Reed, E.V.; Cole, J.E.; Lough, J.M.; Thompson, D.; Cantin, N.E.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly resolution stable isotope (d13C, d18O), Sr/Ca, Density, and Luminescence data plus SST reconstructions from 5 corals collected in the northern Great Barrier Reef.
#---------------------------------------
# Publication
# Authors: Emma V. Reed, Julia E. Cole, Janice M. Lough, Diane Thompson, Neal E. Cantin
# Published_Date_or_Year: 2019-02-01
# Published_Title: Linking climate variability and growth in coral skeletal records from the Great Barrier Reef
# Journal_Name: Coral Reefs
# Volume: 38
# Edition: 
# Issue: 1
# Pages: 29-43
# Report_Number: 
# DOI: 10.1007/s00338-018-01755-8 
# Online_Resource: https://link.springer.com/article/10.1007/s00338-018-01755-8 
# Full_Citation: 
# Abstract: The remoteness of the northern Great Barrier Reef makes observations of environmental change and coral health sparse, but provides opportunities for paleoclimate and paleoecology proxies to contribute new insights into coral health in a changing climate. These proxies include geochemical measures (d18O, d13C, and Sr/Ca) that track sea surface temperature (SST), salinity, and physiological processes; luminescence, which records freshwater input; and annual growth parameters (density, extension, and calcification). Merging these approaches provides insight into the historical role of environmental variability in coral health. This study uses Porites spp. corals from five sites on the northern Great Barrier Reef (12-13.5S) to produce combined monthly resolved records of geochemistry, growth banding, and luminescence between 1972 and 2008. We demonstrate that SST reconstructed from Sr/Ca accurately captures Indo-Pacific Warm Pool variability, and hydrological proxies (luminescence and seawater d18O) accurately reconstruct summer rainfall and river discharge in nearshore corals. Concurrent Sr/Ca minima and density and luminescence peaks from two sites demonstrate that high-density bands are generally formed during summer at these sites, which aids the development of future coral paleoclimate and paleoecology chronologies. Regional hydrological proxies showed more consistent responses to El Nino-Southern Oscillation (ENSO) events than SST proxies, in agreement with instrumental data. Because these corals, like instrumental records, show no consistently large ENSO heat extremes, we find no consistent growth anomalies during historical ENSO events. Our results highlight the unusual nature of recent widespread and severe coral bleaching and establish groundwork for exploring the response of northern GBR corals to past climate variations. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: US National Science Foundation
#    Grant: ATM-CAREER 
#---------------------------------------
# Site_Information
# Site_Name: Reef 13-050
# Location: Ocean>Pacific Ocean>Western Pacific Ocean 
# Northernmost_Latitude: -13.33
# Southernmost_Latitude: -13.33
# Easternmost_Longitude: 143.95
# Westernmost_Longitude: 143.95
# Elevation: -2 
#---------------------------------------
# Data_Collection
#   Collection_Name: Reed2019reef13-050
#   First_Year: 1972
#   Last_Year: 1990
#   Time_Unit: AD
#   Core_Length: 0.25
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# Top: chronologies based on summer/winter geochemical tie points (2 per yr) before the date of core collection (age=0); Bottom: raw Sr/Ca data, prior to age modeling; collection date=mid-1990
# Depth	Age	
# 10	-0.5	
# 15	0	
# 22	0.5	
# 31	1	
# 37	1.5	
# 44	2	
# 53	2.5	
# 60	3	
# 65	3.5	
# 73	4	
# 79	4.5	
# 86	5	
# 91	5.5	
# 98	6	
# 107	6.5	
# 112	7	
# 123	7.5	
# 128	8	
# 136	8.5	
# 142	9	
# 151	9.5	
# 159	10	
# 163	10.5	
# 171	11	
# 176	11.5	
# 186	12	
# 193	12.5	
# 200	13	
# 209	13.5	
# 217	14	
# 224	14.5	
# 231	15	
# 236	15.5	
# 244	16	
# Depth	Sr/Ca	
# 1	0.009031136	
# 2	0.008991737	
# 3	0.008957015	
# 4	0.008942398	
# 5	0.008945389	
# 6	0.008910663	
# 7	0.008893508	
# 8	0.008895598	
# 9	0.008875118	
# 10	0.008870165	
# 11	0.008889401	
# 12	0.008975434	
# 13	0.009040748	
# 14	0.009088088	
# 15	0.009093843	
# 16	0.009071236	
# 17	0.009056262	
# 18	0.00900369	
# 19	0.008949448	
# 20	0.008903564	
# 21	0.008896622	
# 22	0.008881384	
# 23	0.008894397	
# 24	0.008912724	
# 25	0.008892873	
# 26	0.008912037	
# 27	0.008932972	
# 28	0.008988713	
# 29	0.009034714	
# 30	0.009040388	
# 31	0.009078011	
# 32	0.009070158	
# 33	0.009007331	
# 34	0.008978386	
# 35	0.008949664	
# 36	0.008916804	
# 37	0.008880382	
# 38	0.008906748	
# 39	0.00892685	
# 40	0.008909879	
# 41	0.008905132	
# 42	0.008975563	
# 43	0.009048859	
# 44	0.009098199	
# 45	0.009079246	
# 46	0.009017984	
# 48	0.008957999	
# 49	0.008967787	
# 50	0.008931777	
# 51	0.008894647	
# 52	0.008892975	
# 53	0.008879572	
# 54	0.008881621	
# 55	0.008892486	
# 56	0.008915897	
# 57	0.008963159	
# 58	0.009022976	
# 59	0.009024758	
# 60	0.009036591	
# 61	0.009012526	
# 62	0.008980917	
# 63	0.008929263	
# 64	0.008897689	
# 65	0.008876789	
# 66	0.008900383	
# 67	0.008900692	
# 68	0.008877496	
# 69	0.008877315	
# 70	0.008910458	
# 71	0.009015396	
# 72	0.009116133	
# 73	0.009138282	
# 74	0.009018118	
# 75	0.008943948	
# 76	0.008889983	
# 77	0.00892272	
# 78	0.008876086	
# 79	0.008865021	
# 80	0.008888837	
# 81	0.008931549	
# 82	0.008930812	
# 83	0.008987089	
# 84	0.009040813	
# 85	0.009069412	
# 86	0.009118827	
# 87	0.009103444	
# 88	0.00902852	
# 89	0.008971927	
# 90	0.008922893	
# 91	0.008890995	
# 92	0.008901498	
# 93	0.008910447	
# 94	0.008926216	
# 95	0.009010941	
# 96	0.009010045	
# 97	0.009071551	
# 98	0.009137945	
# 99	0.009118372	
# 100	0.009056554	
# 101	0.009000355	
# 102	0.00899359	
# 103	0.008967129	
# 104	0.00895	
# 105	0.008930596	
# 106	0.008913232	
# 107	0.008911245	
# 108	0.008913692	
# 109	0.008968117	
# 110	0.009056029	
# 111	0.009132252	
# 112	0.009180917	
# 113	0.009159253	
# 114	0.009130496	
# 115	0.009095225	
# 116	0.009026796	
# 117	0.00897165	
# 118	0.008923693	
# 119	0.008909044	
# 120	0.008918963	
# 121	0.008909354	
# 122	0.008906317	
# 123	0.008900122	
# 124	0.008930257	
# 125	0.008994322	
# 126	0.009046009	
# 127	0.009066095	
# 128	0.009094456	
# 129	0.009052768	
# 130	0.009031721	
# 131	0.00900517	
# 132	0.008978558	
# 133	0.008932417	
# 134	0.008931541	
# 135	0.008930945	
# 136	0.008919818	
# 137	0.008922321	
# 138	0.008940013	
# 139	0.008989949	
# 140	0.009048767	
# 141	0.0090736	
# 142	0.009104657	
# 143	0.009089444	
# 144	0.009064511	
# 145	0.009029748	
# 146	0.009006279	
# 147	0.008973911	
# 148	0.008930685	
# 149	0.008915266	
# 150	0.008904874	
# 151	0.008893679	
# 152	0.008914577	
# 153	0.008940924	
# 154	0.008919441	
# 155	0.00896322	
# 156	0.009007314	
# 157	0.009085893	
# 158	0.009148804	
# 159	0.009165837	
# 160	0.009083034	
# 161	0.009038287	
# 162	0.008996025	
# 163	0.008933838	
# 164	0.008939966	
# 165	0.008956937	
# 166	0.008962109	
# 167	0.008952298	
# 168	0.008947509	
# 169	0.009015478	
# 170	0.009065523	
# 171	0.009079602	
# 172	0.009070482	
# 173	0.009008073	
# 174	0.008964259	
# 175	0.008976587	
# 176	0.008913714	
# 177	0.008933329	
# 178	0.008933106	
# 179	0.008941032	
# 180	0.00893994	
# 181	0.00897636	
# 182	0.008968649	
# 183	0.009053322	
# 184	0.009106882	
# 185	0.009145872	
# 186	0.009157044	
# 187	0.009119856	
# 188	0.009023948	
# 189	0.008969156	
# 190	0.00898131	
# 191	0.008948904	
# 192	0.008928484	
# 193	0.008911157	
# 194	0.008926579	
# 195	0.008936715	
# 196	0.008927281	
# 197	0.009037897	
# 198	0.009065821	
# 199	0.009147316	
# 200	0.009184069	
# 201	0.009145195	
# 202	0.009152462	
# 203	0.009122297	
# 204	0.009040153	
# 205	0.008994669	
# 206	0.008970853	
# 207	0.009002953	
# 208	0.00897868	
# 209	0.008932724	
# 210	0.008956417	
# 211	0.008940466	
# 212	0.008958471	
# 213	0.009046249	
# 214	0.009052307	
# 215	0.009106465	
# 216	0.009092975	
# 217	0.009145865	
# 218	0.009046386	
# 219	0.008952952	
# 220	0.008979637	
# 221	0.008991953	
# 222	0.008951983	
# 223	0.008973498	
# 224	0.008876156	
# 225	0.008915268	
# 226	0.008937202	
# 227	0.008985555	
# 228	0.009027912	
# 229	0.009055939	
# 230	0.009091028	
# 231	0.009141883	
# 232	0.009134031	
# 233	0.009045167	
# 234	0.008937566	
# 235	0.008956507	
# 236	0.00892215	
# 237	0.008949972	
# 238	0.008964932	
# 239	0.008967174	
# 240	0.008964407	
# 241	0.008953047	
# 242	0.009019868	
# 243	0.009076694	
# 244	0.009090509	
# 245	0.009070605	
# 246	0.009008442	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
## depth_mm	depth,,,millimeter,,Corals and Sclerosponges;Climate Reconstructions,,,N,linearly interpolated between summer/winter tie points
## age_AD	age,,,year Common Era,,Corals and Sclerosponges;Climate Reconstructions,,,N,
## Sr/Ca	strontium/calcium,Porites sp.,,millimole per mole,,Corals and Sclerosponges,,inductively-coupled plasma atomic emission spectroscopy,N,analytical precision of ± 0.023 mmol/mol
## d18O	delta 18O,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.08 per mil
## d13C	delta 13C,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.05 per mil
## density	density,Porites sp.,,gram per cubic centimeter,,Corals and Sclerosponges,,gamma ray densitometry,N,
## lum	luminescence,Porites sp.,,dimensionless,,Corals and Sclerosponges,,luminescence spectroscopy,N,
## SSTr	sea surface temperature,strontium/calcium,,degree Celsius,,Corals and Sclerosponges;Climate Reconstructions,,regression analysis,N,Calibrated using weighted least squares with ERSSTv3b
#
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: nan
# 
depth_mm	age_AD	Sr/Ca	d18O	d13C	density	lum	SSTr
244	1973.625	9.09051	-4.63	-1.36	1.30692	0.772555	25.2428
242.667	1973.708333	9.05775	-4.99667	-1.15	1.36305	0.775099	25.9083
241.333	1973.791667	8.97532	-4.90333	-1.22333	1.42312	0.770835	27.5829
240	1973.875	8.96441	-4.83	-1.14	1.47904	0.753191	27.8046
238.667	1973.958333	8.96643	-5.16	-1.01	1.53973	0.744484	27.7636
237.333	1974.041667	8.95496	-5.29333	-0.896667	1.52968	0.728736	27.9966
236	1974.125	8.92215	-5.43	-0.96	1.43441	0.763111	28.6631
235.167	1974.208333	8.95078	-5.26	-1.11	1.38276	0.78018	28.0815
234.333	1974.291667	8.94388	-5.35	-1.18	1.34924	0.745716	28.2217
233.5	1974.375	8.99137	-5.21	-1.26	1.3538	0.711991	27.2569
232.667	1974.458333	9.07479	-5.07	-1.3	1.3512	0.678624	25.5621
231.833	1974.541667	9.13534	-4.87	-1.29	1.37165	0.679417	24.332
231	1974.625	9.14188	-4.7	-1.81	1.37015	0.692187	24.1991
229.833	1974.708333	9.08518	-4.84333	-1.64	1.385	0.701909	25.351
228.667	1974.791667	9.0466	-4.97	-1.29333	1.41273	0.709183	26.1349
227.5	1974.875	9.00673	-5.02	-1.09	1.42795	0.704713	26.9447
226.333	1974.958333	8.95332	-5.09	-1.55	1.40434	0.698331	28.0299
225.167	1975.041667	8.91892	-5.11667	-1.53667	1.37362	0.685703	28.7287
224	1975.125	8.87616	-5.34	-1.55	1.37167	0.723783	29.5975
222.833	1975.208333	8.96991	-5.255	-1.43667	1.38043	0.752171	27.6928
221.667	1975.291667	8.96531	-5.04333	-1.36	1.37222	0.812497	27.7864
220.5	1975.375	8.98579	-4.925	-1.605	1.33616	0.778331	27.3701
219.333	1975.458333	8.96185	-4.9	-1.83667	1.28831	0.742489	27.8566
218.167	1975.541667	9.03081	-4.82667	-1.82833	1.28887	0.729212	26.4555
217	1975.625	9.14587	-4.69	-1.43	1.30684	0.704746	24.1182
215.667	1975.708333	9.09747	-4.705	-1.49	1.38591	0.696308	25.1013
214.333	1975.791667	9.07036	-4.88667	-1.25	1.44004	0.681061	25.6521
213	1975.875	9.04625	-4.835	-1.09	1.47065	0.641471	26.142
211.667	1975.958333	8.95247	-4.98333	-1.25	1.43498	0.634173	28.0472
210.333	1976.041667	8.9511	-4.97	-1.29833	1.38212	0.645995	28.075
209	1976.125	8.93272	-5.23	-1.48	1.37135	0.657583	28.4483
207.5	1976.208333	8.99082	-5.22167	-1.67167	1.37802	0.673878	27.2681
206	1976.291667	8.97085	-5.13333	-1.53667	1.36441	0.652956	27.6737
204.5	1976.375	9.01741	-5.015	-1.57	1.34137	0.672473	26.7278
203	1976.458333	9.1223	-4.915	-1.645	1.34131	0.681636	24.597
201.5	1976.541667	9.14883	-4.8525	-1.5325	1.34114	0.688545	24.058
200	1976.625	9.18407	-4.79	-1.42	1.3723	0.703266	23.342
198.833	1976.708333	9.13373	-4.87333	-1.295	1.37997	0.691935	24.3646
197.667	1976.791667	9.05651	-4.97	-1.28333	1.36715	0.680944	25.9334
196.5	1976.875	8.98259	-4.99	-1.235	1.37959	0.687959	27.4353
195.333	1976.958333	8.93357	-5.01	-1.26333	1.38763	0.681481	28.4311
194.167	1977.041667	8.92827	-5.13167	-1.415	1.39039	0.676291	28.5388
193	1977.125	8.91116	-5.34	-1.34	1.34356	0.659339	28.8865
191.833	1977.208333	8.93189	-5.28	-1.37	1.29806	0.648079	28.4653
190.667	1977.291667	8.95971	-5.17	-1.57	1.27894	0.632229	27.9001
189.5	1977.375	8.97523	-5.08	-1.45	1.28852	0.646269	27.5847
188.333	1977.458333	9.00568	-4.99	-1.4	1.34596	0.692358	26.9661
187.167	1977.541667	9.10387	-4.62	-1.48	1.3586	0.802547	24.9713
186	1977.625	9.15704	-4.47	-1.5	1.40145	0.802817	23.8911
184.333	1977.708333	9.11988	-4.78	-1.48	1.4445	0.703894	24.6461
182.667	1977.791667	9.0251	-5.07	-1.31	1.42949	0.696564	26.5717
181	1977.875	8.97636	-4.875	-1.145	1.40718	0.704581	27.5618
179.333	1977.958333	8.94067	-4.93	-1.14	1.41562	0.764685	28.2869
177.667	1978.041667	8.93318	-4.985	-1.49	1.37094	0.696058	28.439
176	1978.125	8.91371	-5.14	-1.56	1.32632	0.688362	28.8345
175.167	1978.208333	8.96611	-4.76	-1.36	1.34814	0.687208	27.7701
174.333	1978.291667	8.96837	-4.8279	-1.4206	1.38303	0.692318	27.7242
173.5	1978.375	8.98617	-4.755	-1.3234	1.40539	0.708572	27.3626
172.667	1978.458333	9.02888	-4.5548	-1.3065	1.41896	0.70873	26.4949
171.833	1978.541667	9.072	-4.5493	-1.2265	1.45125	0.698097	25.6188
171	1978.625	9.0796	-4.448	-1.3656	1.4685	0.683873	25.4644
169.667	1978.708333	9.04884	-4.5683	-0.9873	1.43927	0.661618	26.0893
168.333	1978.791667	8.97017	-4.7091	-0.94861	1.43394	0.658818	27.6876
167	1978.875	8.9523	-4.8312	-1.1511	1.44789	0.657548	28.0506
165.667	1978.958333	8.96038	-4.9228	-1.1696	1.45561	0.639805	27.8864
164.333	1979.041667	8.94562	-4.7563	-1.1393	1.39373	0.646639	28.1862
163	1979.125	8.93384	-4.9809	-1.1204	1.39001	0.620678	28.4257
162.333	1979.208333	8.9753	-4.8983	-1.0491	1.3893	0.615046	27.5834
161.667	1979.291667	9.01011	-4.9061	-1.089	1.435	0.612792	26.8761
161	1979.375	9.03829	-4.8968	-1.4348	1.44996	0.618316	26.3037
160.333	1979.458333	9.06812	-4.5671	-1.6217	1.43446	0.634248	25.6977
159.667	1979.541667	9.11064	-4.3225	-1.1951	1.44155	0.648088	24.8339
159	1979.625	9.16584	-4.2891	-1.0985	1.45864	0.666519	23.7124
157.667	1979.708333	9.12783	-4.3794	-1.2867	1.46013	0.682253	24.4845
156.333	1979.791667	9.03351	-4.4333	-1.3929	1.45702	0.673365	26.4008
155	1979.875	8.96322	-4.6578	-1.3925	1.43986	0.659405	27.8287
153.667	1979.958333	8.9266	-4.8511	-0.84663	1.43938	0.695914	28.5727
152.333	1980.041667	8.92336	-4.7743	-0.92477	1.38805	0.750229	28.6386
151	1980.125	8.89368	-4.8928	-1.0899	1.35417	0.72572	29.2415
149.5	1980.208333	8.91007	-4.87147	-1.0764	1.36757	0.681606	28.9085
148	1980.291667	8.93069	-4.81473	-1.10663	1.3787	0.678668	28.4897
146.5	1980.375	8.99009	-4.77845	-1.16845	1.40358	0.688282	27.2828
145	1980.458333	9.02975	-4.77147	-1.1871	1.46011	0.684528	26.4772
143.5	1980.541667	9.07698	-4.73587	-1.16673	1.48623	0.673827	25.5177
142	1980.625	9.10466	-4.5272	-1.3319	1.47044	0.658251	24.9553
141	1980.708333	9.0736	-4.61402	-1.24317	1.47743	0.649609	25.5863
140	1980.791667	9.04877	-4.6056	-1.12063	1.47477	0.657632	26.0908
139	1980.875	8.98995	-4.6791	-0.94801	1.45846	0.644375	27.2857
138	1980.958333	8.94001	-4.70373	-0.827107	1.431	0.631909	28.3002
137	1981.041667	8.92232	-4.94572	-0.918192	1.41972	0.633633	28.6596
136	1981.125	8.91982	-5.0463	-0.72857	1.44352	0.620347	28.7105
134.667	1981.208333	8.93114	-5.04293	-0.599777	1.48889	0.62848	28.4804
133.333	1981.291667	8.93212	-5.03953	-1.01192	1.5025	0.652901	28.4605
132	1981.375	8.97856	-4.76	-1.22	1.47386	0.641891	27.5171
130.667	1981.458333	9.01402	-4.48333	-1.21333	1.52856	0.662715	26.7967
129.333	1981.541667	9.04575	-4.48333	-1.05333	1.50234	0.727945	26.152
128	1981.625	9.09446	-4.58	-0.86	1.50073	0.703825	25.1626
127.167	1981.708333	9.07082	-4.56	-0.46	1.50417	0.713615	25.6427
126.333	1981.791667	9.0527	-4.82333	-0.483333	1.50299	0.727925	26.0108
125.5	1981.875	9.02017	-4.965	-0.53	1.49825	0.709693	26.6719
124.667	1981.958333	8.97297	-5.02	-0.33	1.4797	0.677706	27.6307
123.833	1982.041667	8.92523	-5.04	-0.58	1.45169	0.652278	28.6005
123	1982.125	8.90012	-5.09	-1.13	1.44477	0.638926	29.1107
121.167	1982.208333	8.90885	-4.89667	-1.03667	1.44668	0.669682	28.9334
119.333	1982.291667	8.91235	-4.75667	-1.10667	1.45723	0.73357	28.8622
117.5	1982.375	8.94767	-4.67	-1.34	1.49353	0.712899	28.1446
115.667	1982.458333	9.04961	-4.60333	-1.08667	1.48848	0.686019	26.0738
113.833	1982.541667	9.13529	-4.48	-0.966667	1.47886	0.685163	24.333
112	1982.625	9.18092	-4.3	-0.98	1.48206	0.643722	23.4061
111.167	1982.708333	9.14036	-4.35	-0.91	1.46759	0.641212	24.2299
110.333	1982.791667	9.08144	-4.52	-0.93	1.45287	0.645538	25.4271
109.5	1982.875	9.01207	-4.6	-0.7	1.46725	0.632913	26.8363
108.667	1982.958333	8.94998	-4.66	-0.35	1.48405	0.61984	28.0978
107.833	1983.041667	8.91328	-4.7	-0.39	1.48645	0.620059	28.8432
107	1983.125	8.91125	-4.93	-0.73	1.49604	0.622266	28.8847
105.5	1983.208333	8.92191	-4.905	-0.915	1.48586	0.647182	28.6679
104	1983.291667	8.95	-4.89	-1.20667	1.50713	0.70031	28.0973
102.5	1983.375	8.98036	-4.79	-1.315	1.52573	0.666816	27.4805
101	1983.458333	9.00036	-4.51667	-1.17667	1.51453	0.66805	27.0743
99.5	1983.541667	9.08746	-4.49833	-0.945	1.51786	0.656691	25.3047
98	1983.625	9.13794	-4.4	-0.84	1.51298	0.641693	24.2791
96.833	1983.708333	9.0613	-4.49167	-0.731667	1.50057	0.623758	25.8362
95.667	1983.791667	9.01034	-4.69	-0.683333	1.50322	0.618152	26.8714
94.5	1983.875	8.96858	-4.675	-0.71	1.48132	0.623996	27.7199
93.333	1983.958333	8.9157	-4.64667	-0.703333	1.49534	0.622225	28.7941
92.167	1984.041667	8.90299	-4.845	-0.698333	1.50872	0.644207	29.0524
91	1984.125	8.89099	-5.07	-1.14	1.50979	0.633596	29.2961
90.167	1984.208333	8.91758	-4.95667	-1.2	1.49712	0.621285	28.756
89.333	1984.291667	8.95558	-4.83667	-1.09	1.50617	0.616384	27.9839
88.5	1984.375	9.00022	-4.71	-0.81	1.48691	0.624264	27.077
87.667	1984.458333	9.0535	-4.64333	-1.04333	1.4802	0.64979	25.9947
86.833	1984.541667	9.10601	-4.53333	-1.15	1.47241	0.664709	24.9279
86	1984.625	9.11883	-4.38	-1.13	1.46977	0.655118	24.6675
84.833	1984.708333	9.06465	-4.39	-0.956667	1.47705	0.639661	25.7682
83.667	1984.791667	9.02291	-4.54667	-0.933333	1.53936	0.641799	26.6162
82.5	1984.875	8.95895	-4.715	-0.895	1.54273	0.649468	27.9155
81.333	1984.958333	8.9313	-5.01	-1.07	1.54937	0.661778	28.4772
80.167	1985.041667	8.89596	-5.07667	-1.34	1.55531	0.673756	29.1953
79	1985.125	8.86502	-5.12	-1.37	1.55348	0.678682	29.8237
78	1985.208333	8.87609	-5.06	-1.42	1.53504	0.658489	29.599
77	1985.291667	8.92272	-5	-1.47	1.48988	0.656807	28.6515
76	1985.375	8.88998	-4.86	-1.33	1.48751	0.668943	29.3166
75	1985.458333	8.94395	-4.72	-1.19	1.47057	0.651536	28.2203
74	1985.541667	9.01812	-4.555	-1.12	1.46686	0.642256	26.7134
73	1985.625	9.13828	-4.39	-1.05	1.46295	0.668186	24.2722
71.667	1985.708333	9.08255	-4.49	-1.015	1.45261	0.658637	25.4044
70.333	1985.791667	8.94544	-4.58	-1.16	1.42495	0.653681	28.19
69	1985.875	8.87731	-4.83	-0.76	1.44791	0.68955	29.574
67.667	1985.958333	8.88523	-5.02	-0.98	1.46099	0.731786	29.4132
66.333	1986.041667	8.90049	-5.03	-0.995	1.48048	0.684303	29.1032
65	1986.125	8.87679	-5.09	-1.13	1.48445	0.629444	29.5847
64.167	1986.208333	8.89421	-5.01	-1.07667	1.45177	0.618203	29.2308
63.333	1986.291667	8.91874	-4.87667	-0.916667	1.40365	0.614705	28.7324
62.5	1986.375	8.95509	-4.69	-0.65	1.38848	0.62112	27.9939
61.667	1986.458333	8.99145	-4.67667	-0.943333	1.36131	0.627537	27.2552
60.833	1986.541667	9.01654	-4.66333	-1.06667	1.3562	0.629377	26.7456
60	1986.625	9.03659	-4.65	-1.02	1.3624	0.626325	26.3382
58.833	1986.708333	9.02446	-4.69167	-0.986667	1.38187	0.616076	26.5846
57.667	1986.791667	9.00304	-4.74667	-0.946667	1.3836	0.636736	27.0198
56.5	1986.875	8.93953	-4.8	-0.93	1.39063	0.703031	28.3101
55.333	1986.958333	8.90029	-4.84	-0.85	1.40145	0.719222	29.1072
54.167	1987.041667	8.88343	-4.89	-0.731667	1.42585	0.707686	29.4497
53	1987.125	8.87957	-5.04	-0.94	1.44809	0.726595	29.5281
51.5	1987.208333	8.89381	-4.905	-1.135	1.45507	0.724309	29.2389
50	1987.291667	8.93178	-4.99	-0.79	1.46661	0.678453	28.4675
48.5	1987.375	8.96289	-4.73	-0.765	1.43209	0.664054	27.8354
47	1987.458333	8.98799	-4.61	-1.21	1.40205	0.664533	27.3255
45.5	1987.541667	9.04861	-4.5	-0.98	1.3856	0.735187	26.0939
44	1987.625	9.0982	-4.36	-0.66	1.39175	0.813155	25.0865
42.833	1987.708333	9.03664	-4.44667	-1.02	1.42879	0.774153	26.3371
41.667	1987.791667	8.95209	-4.51333	-0.793333	1.45355	0.735452	28.0549
40.5	1987.875	8.90751	-4.6	-0.79	1.43805	0.734614	28.9606
39.333	1987.958333	8.92119	-4.96333	-1.19333	1.45763	0.749343	28.6826
38.167	1988.041667	8.9101	-5.07	-1.52667	1.49464	0.787448	28.908
37	1988.125	8.88038	-5.12	-1.78	1.53659	0.786092	29.5117
36	1988.208333	8.9168	-4.96167	-1.61167	1.56463	0.729642	28.7717
35	1988.291667	8.94966	-5.00333	-1.59	1.54486	0.725931	28.1041
34	1988.375	8.97839	-4.83	-1.62	1.52971	0.738169	27.5206
33	1988.458333	9.00733	-4.75	-1.61667	1.52222	0.760729	26.9326
32	1988.541667	9.07016	-4.61333	-1.50333	1.58824	0.719983	25.6562
31	1988.625	9.07801	-4.52	-1.43	1.62786	0.660033	25.4967
29.5	1988.708333	9.03755	-4.825	-1.125	1.64488	0.65077	26.3186
28	1988.791667	8.98871	-4.94	-0.88	1.60612	0.725166	27.3108
26.5	1988.875	8.9225	-4.915	-1.01	1.58689	0.722807	28.6559
25	1988.958333	8.89287	-4.99	-1.06	1.55983	0.712995	29.2579
23.5	1989.041667	8.90356	-5	-1.08	1.57182	0.688231	29.0408
22	1989.125	8.88138	-5.03	-1.32	1.57287	0.646547	29.4913
20.833	1989.208333	8.89778	-4.92167	-1.445	1.58589	0.620588	29.1582
19.667	1989.291667	8.91886	-4.86667	-1.32333	1.54408	0.623978	28.73
18.5	1989.375	8.97657	-4.855	-1.285	1.51352	0.614895	27.5576
17.333	1989.458333	9.03874	-4.78	-1.28333	1.50142	0.629987	26.2945
16.167	1989.541667	9.06874	-4.605	-1.18167	1.48803	0.672193	25.685
15	1989.625	9.09384	-4.53	-1.04	1.464	0.718936	25.175
14.167	1989.708333	9.08905	nan	nan	1.43594	0.745487	25.2725
13.333	1989.791667	9.05653	nan	nan	1.43368	0.786742	25.9331
12.5	1989.875	9.00809	nan	nan	1.40597	0.803784	26.9172
11.667	1989.958333	8.94676	nan	nan	1.41195	0.787954	28.1632
10.833	1990.041667	8.8862	nan	nan	1.41113	0.798045	29.3936
10	1990.125	8.87017	nan	nan	1.41197	0.816648	29.7192
