# Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions 
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33732
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/reed2019/reed2019portland.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes, chemistry, physical properties
#---------------------------------------
# Contribution_Date
#    Date: 2021-07-06
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2021-07-06
#---------------------------------------
# Title
#    Study_Name: Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions
#---------------------------------------
# Investigators
#      Investigators: Reed, E.V.; Cole, J.E.; Lough, J.M.; Thompson, D.; Cantin, N.E.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly resolution stable isotope (d13C, d18O), Sr/Ca, Density, and Luminescence data plus SST reconstructions from 5 corals collected in the northern Great Barrier Reef.
#---------------------------------------
# Publication
# Authors: Emma V. Reed, Julia E. Cole, Janice M. Lough, Diane Thompson, Neal E. Cantin
# Published_Date_or_Year: 2019-02-01
# Published_Title: Linking climate variability and growth in coral skeletal records from the Great Barrier Reef
# Journal_Name: Coral Reefs
# Volume: 38
# Edition: 
# Issue: 1
# Pages: 29-43
# Report_Number: 
# DOI: 10.1007/s00338-018-01755-8 
# Online_Resource: https://link.springer.com/article/10.1007/s00338-018-01755-8 
# Full_Citation: 
# Abstract: The remoteness of the northern Great Barrier Reef makes observations of environmental change and coral health sparse, but provides opportunities for paleoclimate and paleoecology proxies to contribute new insights into coral health in a changing climate. These proxies include geochemical measures (d18O, d13C, and Sr/Ca) that track sea surface temperature (SST), salinity, and physiological processes; luminescence, which records freshwater input; and annual growth parameters (density, extension, and calcification). Merging these approaches provides insight into the historical role of environmental variability in coral health. This study uses Porites spp. corals from five sites on the northern Great Barrier Reef (12-13.5S) to produce combined monthly resolved records of geochemistry, growth banding, and luminescence between 1972 and 2008. We demonstrate that SST reconstructed from Sr/Ca accurately captures Indo-Pacific Warm Pool variability, and hydrological proxies (luminescence and seawater d18O) accurately reconstruct summer rainfall and river discharge in nearshore corals. Concurrent Sr/Ca minima and density and luminescence peaks from two sites demonstrate that high-density bands are generally formed during summer at these sites, which aids the development of future coral paleoclimate and paleoecology chronologies. Regional hydrological proxies showed more consistent responses to El Nino-Southern Oscillation (ENSO) events than SST proxies, in agreement with instrumental data. Because these corals, like instrumental records, show no consistently large ENSO heat extremes, we find no consistent growth anomalies during historical ENSO events. Our results highlight the unusual nature of recent widespread and severe coral bleaching and establish groundwork for exploring the response of northern GBR corals to past climate variations. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: US National Science Foundation
#    Grant: ATM-CAREER 
#---------------------------------------
# Site_Information
# Site_Name: Portland Roads
# Location: Ocean>Pacific Ocean>Western Pacific Ocean 
# Northernmost_Latitude: -12.60
# Southernmost_Latitude: -12.60
# Easternmost_Longitude: 143.30
# Westernmost_Longitude: 143.30
# Elevation: -1
#---------------------------------------
# Data_Collection
#   Collection_Name: Reed2019Portland
#   First_Year: 1975
#   Last_Year: 1990
#   Time_Unit: AD
#   Core_Length: 0.25
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: Top: chronologies based on summer/winter geochemical tie points (2 per yr) before the date of core collection (age=0); Bottom: raw Sr/Ca data, prior to age modeling; collection date=mid-1990
# 
# Depth	Age
# 12	-0.5
# 18	0
# 28	0.5
# 34	1
# 46	1.5
# 53	2
# 63	2.5
# 72	3
# 81	3.5
# 91	4
# 99	4.5
# 115	5
# 120	5.5
# 133	6
# 143	6.5
# 151	7
# 160	7.5
# 172	8
# 177	8.5
# 191	9
# 203	9.5
# 210	10
# 216	10.5
# 228	11
# 240	11.5
# 250	12
# 261	12.5
# 268	13
# 272	13.5
# Depth_mm	Sr/Ca
# 1	0.009039677
# 2	0.008969259
# 3	0.008960396
# 4	0.008960879
# 5	0.008975092
# 6	0.008976453
# 7	0.008925785
# 8	0.008923866
# 9	0.00890954
# 10	0.008915754
# 11	0.008897789
# 12	0.008893096
# 13	0.008913694
# 14	0.008966895
# 15	0.009023632
# 16	0.009095599
# 17	0.009094293
# 18	0.009104604
# 19	0.009067859
# 20	0.008993049
# 21	0.008979865
# 22	0.008970907
# 23	0.008960036
# 24	0.008961711
# 25	0.008953785
# 26	0.008971514
# 27	0.008943173
# 28	0.008937345
# 29	0.008957123
# 30	0.008956729
# 31	0.008940326
# 32	0.008961796
# 33	0.009062193
# 34	0.009104723
# 35	0.009095415
# 36	0.009077856
# 37	0.009031692
# 38	0.008977085
# 39	0.008951768
# 40	0.008963148
# 41	0.008944966
# 42	0.008921693
# 43	0.008888047
# 44	0.008894191
# 45	0.008895242
# 46	0.008885197
# 47	0.008888083
# 48	0.008913553
# 49	0.008967768
# 50	0.008997037
# 51	0.009030131
# 52	0.009069989
# 53	0.009109204
# 54	0.009076174
# 55	0.009023374
# 56	0.008981416
# 57	0.008953336
# 58	0.008955931
# 59	0.008949484
# 60	0.008961811
# 61	0.008964991
# 62	0.00889569
# 63	0.008881806
# 64	0.008891614
# 65	0.008915579
# 66	0.008928296
# 67	0.008918218
# 68	0.008932468
# 69	0.008966353
# 70	0.009020323
# 71	0.009041797
# 72	0.00905001
# 73	0.009034615
# 74	0.009019754
# 75	0.008995011
# 76	0.008953351
# 77	0.008967946
# 78	0.008990511
# 79	0.008970051
# 80	0.008973647
# 81	0.008892032
# 82	0.008922445
# 83	0.008933703
# 84	0.00894971
# 85	0.00894532
# 85	0.008991256
# 86	0.008963682
# 87	0.00891455
# 88	0.008932258
# 89	0.008977049
# 90	0.009064746
# 91	0.009138066
# 92	0.009133514
# 93	0.009133639
# 94	0.009092858
# 95	0.009023895
# 96	0.008985144
# 96	0.009007585
# 97	0.008996365
# 98	0.00894354
# 99	0.008936655
# 100	0.008951557
# 101	0.008961021
# 102	0.008956169
# 103	0.008964014
# 104	0.008962868
# 105	0.008989205
# 106	0.008979074
# 107	0.008961811
# 108	0.008984401
# 109	0.009061834
# 110	0.009019911
# 111	0.009108336
# 111	0.009099676
# 112	0.009104006
# 113	0.009152909
# 114	0.009173078
# 115	0.00917998
# 116	0.009122916
# 117	0.008996805
# 118	0.008987259
# 119	0.008925001
# 120	0.008899831
# 121	0.008959824
# 122	0.009018473
# 123	0.008977579
# 124	0.009010472
# 125	0.009000869
# 126	0.008953718
# 127	0.008984406
# 128	0.00897157
# 129	0.009025344
# 130	0.009058569
# 131	0.009114236
# 132	0.009147532
# 133	0.009153823
# 134	0.009128447
# 135	0.009092607
# 136	0.009029704
# 137	0.008994738
# 138	0.008983026
# 139	0.008936169
# 140	0.008951291
# 141	0.008960306
# 142	0.008927728
# 143	0.008926715
# 144	0.008974693
# 145	0.00895736
# 146	0.009001365
# 147	0.009040261
# 148	0.0090061
# 149	0.009047866
# 150	0.00910146
# 151	0.00918161
# 152	0.009168981
# 153	0.009160297
# 154	0.009067627
# 155	0.009018467
# 156	0.00899194
# 156	0.008987247
# 157	0.008969091
# 158	0.008955331
# 159	0.008965179
# 160	0.008933769
# 161	0.008964905
# 162	0.008956096
# 163	0.008951267
# 164	0.008934406
# 165	0.008946906
# 166	0.008973093
# 167	0.008990023
# 168	0.009020193
# 169	0.009054124
# 170	0.009058359
# 171	0.009089937
# 172	0.009111062
# 173	0.009037469
# 174	0.009058977
# 175	0.009018985
# 176	0.008988046
# 177	0.008946584
# 178	0.008955779
# 179	0.009000612
# 180	0.008990053
# 181	0.009004851
# 182	0.008993854
# 183	0.008966614
# 184	0.008970092
# 185	0.008980731
# 186	0.009001815
# 187	0.009076856
# 188	0.009113692
# 189	0.009131172
# 190	0.009129717
# 191	0.009138358
# 192	0.009123
# 193	0.009080898
# 194	0.009049564
# 195	0.009037759
# 196	0.009016974
# 197	0.009000671
# 198	0.009008653
# 199	0.008983719
# 200	0.008926233
# 201	0.008922901
# 202	0.008932178
# 203	0.008898063
# 204	0.008910353
# 205	0.00896817
# 206	0.008992036
# 207	0.009024445
# 208	0.009063067
# 209	0.009128053
# 210	0.009166877
# 211	0.009160399
# 212	0.009106195
# 213	0.0090344
# 214	0.008995472
# 215	0.008960196
# 216	8.92E-03
# 217	0.008970993
# 218	0.008986085
# 219	0.009013369
# 220	0.009030142
# 221	0.00898598
# 222	8.96E-03
# 223	0.008977032
# 224	0.009014209
# 225	0.009043482
# 226	0.009039319
# 227	0.009081931
# 228	0.009107258
# 229	0.00908498
# 230	0.009059461
# 231	0.009047633
# 232	0.00901419
# 233	0.008957341
# 234	0.00897279
# 235	0.00895249
# 236	0.008950778
# 237	0.008961921
# 238	0.00896545
# 239	0.008959927
# 240	0.008929742
# 241	0.008940826
# 242	0.00893584
# 243	0.008934555
# 244	0.008967765
# 245	0.009026034
# 246	0.009057512
# 247	0.009082029
# 248	0.009124676
# 249	0.009193342
# 250	0.009195349
# 251	0.009182916
# 252	0.009141233
# 253	0.009047719
# 254	0.009018958
# 255	0.008963894
# 256	0.008940605
# 257	0.009000897
# 258	0.008998545
# 259	0.008964669
# 260	0.008950242
# 261	0.008927876
# 262	0.008945066
# 263	0.008957814
# 264	0.008982094
# 265	0.009016077
# 266	0.009066515
# 267	0.009120294
# 268	0.009145544
# 269	0.009133223
# 270	0.009080666
# 271	0.009042588
# 272	0.009010714
# 273	0.009021192
# 274	0.009032353
# 275	0.009027265
# 276	0.009041815
# 277	0.009028506
# 278	0.009048726
# 279	0.009050127
# 280	0.009029321
# 281	0.009032084
# 282	0.00904148
# 283	0.009078067
# 284	0.009101673
# 285	0.009134021
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
## depth_mm	depth,,,millimeter,,Corals and Sclerosponges;Climate Reconstructions,,,N,linearly interpolated between summer/winter tie points
## age_AD	age,,,year Common Era,,Corals and Sclerosponges;Climate Reconstructions,,,N,
## Sr/Ca	strontium/calcium,Porites sp.,,millimole per mole,,Corals and Sclerosponges,,inductively-coupled plasma atomic emission spectroscopy,N,analytical precision of ± 0.023 mmol/mol
## d18O	delta 18O,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.08 per mil
## d13C	delta 13C,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.05 per mil
## density	density,Porites sp.,,gram per cubic centimeter,,Corals and Sclerosponges,,gamma ray densitometry,N,
## lum	luminescence,Porites sp.,,dimensionless,,Corals and Sclerosponges,,luminescence spectroscopy,N,
## SSTr	sea surface temperature,strontium/calcium,,degree Celsius,,Corals and Sclerosponges;Climate Reconstructions,,regression analysis,N,Calibrated using weighted least squares with ERSSTv3b
#
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: nan
# 
depth_mm	age_AD	Sr/Ca	d18O	d13C	density	lum	SSTr
272	1976.12	9.01071	nan	nan	nan	nan	27.2099
271.333	1976.21	9.03196	nan	nan	0.98357	0.478059	26.7341
270.667	1976.29	9.05528	nan	nan	0.985022	0.481736	26.2121
270	1976.38	9.08067	nan	nan	0.99997	0.486778	25.6438
269.333	1976.46	9.1157	nan	nan	1.00911	0.497925	24.8594
268.667	1976.54	9.13733	nan	nan	1.01472	0.517891	24.3753
268	1976.62	9.14554	nan	nan	1.02035	0.54206	24.1914
266.833	1976.71	9.11133	nan	nan	1.0307	0.561081	24.9573
265.667	1976.79	9.0497	nan	nan	1.02264	0.540451	26.337
264.5	1976.88	8.99909	nan	nan	1.01949	0.808688	27.4702
263.333	1976.96	8.96591	nan	nan	1.00189	0.745101	28.2129
262.167	1977.04	8.94719	nan	nan	1.01776	0.752534	28.6319
261	1977.12	8.92788	-5.235	-2.892	1.03571	0.795244	29.0643
259.167	1977.21	8.96226	-4.939	-2.6335	1.03901	0.773301	28.2945
257.333	1977.29	9.00011	-4.386	-2.751	1.00307	0.717465	27.4472
255.5	1977.38	8.95225	-4.128	-2.81	0.984487	0.733233	28.5187
253.667	1977.46	9.02855	-4.068	-2.699	0.988133	0.829899	26.8107
251.833	1977.54	9.14818	-4.1635	-2.48	0.985467	0.82116	24.1324
250	1977.62	9.19535	-4.066	-2.254	0.968341	0.80019	23.0764
248.333	1977.71	9.14756	-4.41175	-1.77425	0.974664	0.842017	24.1462
246.667	1977.79	9.07386	-4.522	-1.715	0.952007	0.917452	25.7963
245	1977.88	9.02603	-4.72325	-2.051	0.96865	0.925479	26.8669
243.333	1977.96	8.94563	-4.7085	-1.8025	1.04499	0.869361	28.667
241.667	1978.04	8.9375	-4.778	-1.76575	1.05349	0.840629	28.8488
240	1978.12	8.92974	-4.99	-2.346	1.08002	0.840026	29.0226
238	1978.21	8.96545	-4.76825	-2	1.07996	0.788003	28.2232
236	1978.29	8.95078	-4.735	-2.04	1.07806	0.709921	28.5516
234	1978.38	8.97279	-4.517	-2.479	1.03431	0.736184	28.0588
232	1978.46	9.01419	-4.2965	-2.6195	0.951032	0.741606	27.132
230	1978.54	9.05946	-4.2945	-2.4335	0.949812	0.851138	26.1186
228	1978.62	9.10726	-4.074	-2.357	0.934169	0.861641	25.0485
226	1978.71	9.03932	-4.2095	-2.338	0.992364	0.916228	26.5695
224	1978.79	9.01421	-4.23633	-1.95867	1.02314	0.845353	27.1316
222	1978.88	8.9622	-4.442	-1.7615	1.07074	0.81903	28.2959
220	1978.96	9.03014	-4.70333	-1.96167	1.06517	0.816035	26.7749
218	1979.04	8.98609	-4.8145	-2.36233	1.05882	0.776814	27.7612
216	1979.12	8.91664	-5.033	-2.197	1.06241	0.737743	29.3158
215	1979.21	8.9602	-4.939	-2.65233	1.02807	0.743226	28.3408
214	1979.29	8.99547	-4.866	-2.31433	1.02769	0.773271	27.5511
213	1979.38	9.0344	-4.649	-2.6215	1.02151	0.795403	26.6796
212	1979.46	9.10619	-4.36867	-2.874	1.00335	0.771947	25.0723
211	1979.54	9.1604	-4.254	-2.83867	0.981665	0.768143	23.8589
210	1979.62	9.16688	-4.148	-2.414	0.992428	0.826432	23.7138
208.833	1979.71	9.11722	-4.29267	-2.15383	1.01726	0.935728	24.8255
207.667	1979.79	9.05019	-4.439	-1.82333	1.05922	0.901065	26.326
206.5	1979.88	9.00824	-4.58	-1.9875	1.07695	0.834981	27.2652
205.333	1979.96	8.97613	-4.86167	-1.95533	1.10093	0.836174	27.9842
204.167	1980.04	8.91999	-4.7475	-1.86517	1.10765	0.823973	29.2409
203	1980.12	8.89806	-4.965	-2.765	1.11059	0.812564	29.7318
201	1980.21	8.9229	-4.64267	-2.63867	1.11859	0.821688	29.1757
199	1980.29	8.98372	-4.506	-2.566	1.06826	0.792031	27.8142
197	1980.38	9.00067	-4.245	-2.629	1.04342	0.731148	27.4347
195	1980.46	9.03776	-4.18733	-2.669	0.997142	0.719636	26.6044
193	1980.54	9.0809	-4.15367	-2.66333	1.0037	0.814954	25.6386
191	1980.62	9.13836	-4.0965	-2.3985	1.04121	0.836466	24.3523
188.667	1980.71	9.12535	-4.22425	-2.19767	1.04301	0.831228	24.6436
186.333	1980.79	9.02683	-4.37333	-1.89317	1.07962	0.771477	26.8491
184	1980.88	8.97009	-4.4605	-1.68675	1.09892	0.797555	28.1192
181.667	1980.96	8.99752	-4.528	-1.55633	1.09541	0.730039	27.5052
179.333	1981.04	8.99709	-4.67683	-2.0365	0.99335	0.731399	27.5148
177	1981.12	8.94658	-5.04	-2.112	0.963158	0.731834	28.6455
176.167	1981.21	8.98114	-4.9035	-1.96133	0.984508	0.728128	27.872
175.333	1981.29	9.00867	-5.014	-2.49267	0.998384	0.764025	27.2556
174.5	1981.38	9.03898	-4.68075	-2.4365	1.00647	0.845857	26.577
173.667	1981.46	9.05181	-4.32967	-2.544	1.00623	0.883497	26.2899
172.833	1981.54	9.04973	-4.19033	-2.64	1.0186	0.869008	26.3363
172	1981.62	9.11106	-4.165	-2.381	1.02906	0.913103	24.9634
170	1981.71	9.05836	-4.246	-2.059	1.06659	0.932868	26.1432
168	1981.79	9.02019	-4.373	-1.564	1.07669	0.849486	26.9976
166	1981.88	8.97309	-4.634	-1.7805	1.04989	0.837863	28.0521
164	1981.96	8.93441	-4.777	-1.538	1.01635	0.762605	28.9181
162	1982.04	8.9561	-4.784	-2.098	1.01377	0.736886	28.4326
160	1982.12	8.93377	-5.063	-1.695	1.04274	0.729461	28.9324
158.5	1982.21	8.96026	-4.96867	-1.933	1.02875	0.755221	28.3395
157	1982.29	8.96909	-4.886	-2.227	1.04346	0.762659	28.1417
155.5	1982.38	9.0052	-4.743	-2.632	1.02019	0.775603	27.3332
154	1982.46	9.06763	-4.41867	-2.628	1.00576	0.807081	25.9357
152.5	1982.54	9.16464	-4.20067	-2.78867	1.00075	0.82448	23.7639
151	1982.62	9.18161	-3.906	-2.686	0.997589	0.833735	23.384
149.667	1982.71	9.08359	-4.17317	-2.306	1.00219	0.849426	25.5783
148.333	1982.79	9.02002	-4.20567	-2.1	0.995553	0.827644	27.0015
147	1982.88	9.04026	-4.4605	-1.805	0.994422	0.806147	26.5484
145.667	1982.96	8.9867	-4.784	-1.64567	0.977007	0.766484	27.7475
144.333	1983.04	8.96892	-4.71767	-1.47567	0.955262	0.729478	28.1456
143	1983.12	8.92671	-4.864	-1.8	0.935167	0.720718	29.0903
141.333	1983.21	8.94945	-4.801	-2.364	0.920978	0.728807	28.5814
139.667	1983.29	8.94625	-4.815	-2.862	0.871216	0.719268	28.653
138	1983.38	8.98303	-4.763	-2.563	0.84079	0.737983	27.8297
136.333	1983.46	9.01805	-4.395	-2.625	0.835339	0.929529	27.0456
134.667	1983.54	9.10455	-4.215	-2.7175	0.87343	1.01293	25.1091
133	1983.62	9.15382	-4.14	-2.608	0.907097	0.856719	24.0061
130.833	1983.71	9.10496	-4.31717	-2.1585	0.914264	0.798378	25.1
128.667	1983.79	9.00742	-4.488	-1.652	0.93894	0.779185	27.2836
126.5	1983.88	8.96906	-4.5395	-2.089	0.933465	0.721486	28.1423
124.333	1983.96	9.00727	-4.64067	-1.5475	0.953677	0.691194	27.2869
122.167	1984.04	9.01166	-5.07617	-2.06483	0.932237	0.725773	27.1887
120	1984.12	8.89983	-5.27	-2.262	0.929781	0.731601	29.6922
119.167	1984.21	8.92081	-5.04917	-2.3795	0.927776	0.778722	29.2226
118.333	1984.29	8.96651	-4.62767	-2.757	0.934275	0.815328	28.1995
117.5	1984.38	8.99203	-4.3745	-3.076	0.904744	0.802312	27.6281
116.667	1984.46	9.03884	-4.25767	-3.244	0.894231	0.781379	26.5801
115.833	1984.54	9.13243	-4.11283	-3.215	0.878359	0.825684	24.4851
115	1984.62	9.17998	-3.912	-2.81	0.886844	0.923737	23.4205
112.333	1984.71	9.12031	-4.116	-2.35133	0.933772	0.810303	24.7564
109.667	1984.79	9.03389	-4.24767	-2.10667	0.936013	0.803804	26.6911
107	1984.88	8.96181	-4.574	-1.886	0.944491	0.725498	28.3046
104.333	1984.96	8.97165	-4.90467	-2.32267	0.95339	0.756615	28.0844
101.667	1985.04	8.95779	-5.054	-2.117	0.933723	0.751704	28.3947
99	1985.12	8.93665	-5.221	-2.589	0.883571	0.766605	28.8678
97.667	1985.21	8.96115	-5.052	-2.681	0.914161	0.834107	28.3195
96.333	1985.29	9.00384	-4.71	-3.307	0.937962	0.823999	27.3636
95	1985.38	9.0239	-4.503	-3.171	0.959703	0.77647	26.9148
93.667	1985.46	9.10645	-4.265	-2.986	0.968082	0.77943	25.0666
92.333	1985.54	9.13356	-4.081	-3.14	0.961669	0.793968	24.4598
91	1985.62	9.13807	-3.966	-3.15	0.96233	0.807059	24.3588
89.333	1985.71	9.00628	-4.17833	-2.4275	0.965321	0.783235	27.3091
87.667	1985.79	8.92636	-4.46167	-1.976	0.976946	0.748986	29.0984
86	1985.88	8.96368	-4.5895	-1.243	0.987951	0.716064	28.2627
84.333	1985.96	8.94825	-4.82	-2.31067	0.973211	0.718334	28.6083
82.667	1986.04	8.92995	-4.81833	-2.19467	0.970218	0.709409	29.0179
81	1986.12	8.89203	-4.88	-2.491	0.967733	0.723644	29.8668
79.5	1986.21	8.97185	-4.7875	-2.6535	0.977343	0.739012	28.0799
78	1986.29	8.99051	-4.70233	-2.69267	0.971015	0.823526	27.6621
76.5	1986.38	8.96065	-4.536	-2.8745	0.966816	0.867374	28.3307
75	1986.46	8.99501	-4.40267	-3.04533	0.970384	0.920412	27.5614
73.5	1986.54	9.02718	-4.38267	-3.02733	1.00294	0.814988	26.8411
72	1986.62	9.05001	-4.286	-3.014	1.01978	0.84377	26.3301
70.5	1986.71	9.03106	-4.32367	-2.61817	1.03804	0.877941	26.7544
69	1986.79	8.96635	-4.509	-2.04133	1.0456	0.845487	28.203
67.5	1986.88	8.92534	-4.57	-1.6545	1.05069	0.789897	29.121
66	1986.96	8.9283	-4.686	-1.42333	1.05699	0.792948	29.0549
64.5	1987.04	8.9036	-4.83783	-1.85667	1.05713	0.782893	29.6079
63	1987.12	8.88181	-4.941	-2.087	1.07251	0.771839	30.0957
61.333	1987.21	8.94189	-4.766	-2.393	1.06172	0.731328	28.7506
59.667	1987.29	8.9577	-4.699	-2.583	1.02979	0.743756	28.3966
58	1987.38	8.95593	-4.448	-2.806	1.0038	0.807438	28.4363
56.333	1987.46	8.97206	-4.287	-3.102	0.978118	0.809505	28.0753
54.667	1987.54	9.04097	-4.156	-3.107	0.981109	0.857295	26.5324
53	1987.62	9.1092	-4.124	-3.018	0.985907	0.823795	25.005
51.833	1987.71	9.06335	-4.129	-2.648	1.00173	0.811455	26.0316
50.667	1987.79	9.0191	-4.27	-1.929	1.01868	0.800117	27.0221
49.5	1987.88	8.9824	-4.522	-1.386	1.02038	0.800727	27.8437
48.333	1987.96	8.93162	-4.578	-1.579	1.0304	0.788879	28.9804
47.167	1988.04	8.89233	-4.661	-1.694	1.01647	0.807055	29.8601
46	1988.12	8.8852	-4.839	-3.236	1.02119	0.819385	30.0198
44	1988.21	8.89419	-4.759	-2.37633	1.02522	0.797332	29.8184
42	1988.29	8.92169	-4.70233	-2.57567	1.00328	0.742618	29.2028
40	1988.38	8.96315	-4.515	-2.559	0.972853	0.758082	28.2747
38	1988.46	8.97709	-4.25933	-2.71233	0.953675	0.798779	27.9627
36	1988.54	9.07786	-4.21733	-2.80233	0.927566	0.893434	25.7067
34	1988.62	9.10472	-4.094	-3.044	0.932383	0.932857	25.1053
33	1988.71	9.06219	-4.452	-2.11833	0.944181	0.970614	26.0574
32	1988.79	8.9618	-4.63967	-1.69733	0.961761	0.970086	28.305
31	1988.88	8.94033	-4.953	-1.848	0.964541	0.932725	28.7856
30	1988.96	8.95673	-4.90667	-1.86867	0.962608	0.937422	28.4184
29	1989.04	8.95712	-4.938	-1.822	0.977338	0.924639	28.4096
28	1989.12	8.93734	-5.094	-2.205	0.982402	0.877953	28.8524
26.333	1989.21	8.96207	-5.043	-2.571	0.988988	0.90394	28.2989
24.667	1989.29	8.95643	-4.868	-2.507	0.995338	0.919944	28.4252
23	1989.38	8.96004	-4.717	-2.574	0.997126	0.934853	28.3444
21.333	1989.46	8.97688	-4.433	-3.278	1.00037	0.957389	27.9673
19.667	1989.54	9.01799	-4.405	-3.004	0.999477	0.930192	27.0471
18	1989.62	9.1046	-4.234	-2.824	1.00644	0.871129	25.1079
17	1989.71	9.09429	-4.3315	-2.566	1.00138	0.866313	25.3388
16	1989.79	9.0956	-4.545	-2.064	0.97967	0.881257	25.3095
15	1989.88	9.02363	-4.7535	-1.9135	0.970308	0.87032	26.9206
14	1989.96	8.9669	-4.845	-1.967	0.94366	0.88646	28.1908
13	1990.04	8.91369	-4.9225	-2.1575	0.936222	0.927798	29.3818
12	1990.12	8.8931	-5.035	-2.007	0.912772	0.928044	29.8429
