w# Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33732
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/reed2019/reed2019eel.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes, chemistry, physical properties
#---------------------------------------
# Contribution_Date
#    Date: 2021-07-06
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2021-07-06
#---------------------------------------
# Title
#    Study_Name: Northern Great Barrier Reef 1972-2008 Porites Data and SST Reconstructions
#---------------------------------------
# Investigators
#      Investigators: Reed, E.V.; Cole, J.E.; Lough, J.M.; Thompson, D.; Cantin, N.E.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly resolution stable isotope (d13C, d18O), Sr/Ca, Density, and Luminescence data plus SST reconstructions from 5 corals collected in the northern Great Barrier Reef.
#---------------------------------------
# Publication
# Authors: Emma V. Reed, Julia E. Cole, Janice M. Lough, Diane Thompson, Neal E. Cantin
# Published_Date_or_Year: 2019-02-01
# Published_Title: Linking climate variability and growth in coral skeletal records from the Great Barrier Reef
# Journal_Name: Coral Reefs
# Volume: 38
# Edition: 
# Issue: 1
# Pages: 29-43
# Report_Number: 
# DOI: 10.1007/s00338-018-01755-8 
# Online_Resource: https://link.springer.com/article/10.1007/s00338-018-01755-8 
# Full_Citation: 
# Abstract: The remoteness of the northern Great Barrier Reef makes observations of environmental change and coral health sparse, but provides opportunities for paleoclimate and paleoecology proxies to contribute new insights into coral health in a changing climate. These proxies include geochemical measures (d18O, d13C, and Sr/Ca) that track sea surface temperature (SST), salinity, and physiological processes; luminescence, which records freshwater input; and annual growth parameters (density, extension, and calcification). Merging these approaches provides insight into the historical role of environmental variability in coral health. This study uses Porites spp. corals from five sites on the northern Great Barrier Reef (12-13.5S) to produce combined monthly resolved records of geochemistry, growth banding, and luminescence between 1972 and 2008. We demonstrate that SST reconstructed from Sr/Ca accurately captures Indo-Pacific Warm Pool variability, and hydrological proxies (luminescence and seawater d18O) accurately reconstruct summer rainfall and river discharge in nearshore corals. Concurrent Sr/Ca minima and density and luminescence peaks from two sites demonstrate that high-density bands are generally formed during summer at these sites, which aids the development of future coral paleoclimate and paleoecology chronologies. Regional hydrological proxies showed more consistent responses to El Nino-Southern Oscillation (ENSO) events than SST proxies, in agreement with instrumental data. Because these corals, like instrumental records, show no consistently large ENSO heat extremes, we find no consistent growth anomalies during historical ENSO events. Our results highlight the unusual nature of recent widespread and severe coral bleaching and establish groundwork for exploring the response of northern GBR corals to past climate variations. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: US National Science Foundation
#    Grant: ATM-CAREER 
#---------------------------------------
# Site_Information
# Site_Name: Eel Reef 
# Location: Ocean>Pacific Ocean>Western Pacific Ocean 
# Northernmost_Latitude: -12.50
# Southernmost_Latitude: -12.50
# Easternmost_Longitude: 143.52
# Westernmost_Longitude: 143.52
# Elevation: -3
#---------------------------------------
# Data_Collection
#   Collection_Name: Reed2019Eel
#   First_Year: 1978
#   Last_Year: 1990
#   Time_Unit: AD
#   Core_Length: 0.24
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: All chronologies based on summer/winter geochemical tie points (2/yr) before the date of core collection
# 
# Depth	Age
# 13	-0.5
# 19	0
# 34	0.5
# 41	1
# 54	1.5
# 63	2
# 75	2.5
# 85	3
# 99	3.5
# 107	4
# 114	4.5
# 127	5
# 134	5.5
# 147	6
# 156	6.5
# 167	7
# 177	7.5
# 192	8
# 203	8.5
# 212	9
# 217	9.5
# 230	10
# 234	10.5
# depth	SrCa
# 1	0.009112205
# 2	0.00908197
# 3	0.009096944
# 4	0.009048747
# 5	0.009011013
# 6	0.008982401
# 7	0.008984982
# 8	0.008955442
# 9	0.008956672
# 10	0.008954752
# 11	0.008970498
# 12	0.008956795
# 13	0.008950206
# 14	0.008976199
# 15	0.009013777
# 16	0.009085941
# 17	0.009129795
# 18	0.009158564
# 19	0.009189898
# 20	0.009187506
# 21	0.009167572
# 22	0.009133187
# 23	0.009081214
# 24	0.009051198
# 25	0.009033176
# 26	0.009042466
# 27	0.008993008
# 28	0.008997842
# 29	0.009008059
# 30	0.009012609
# 31	0.009020297
# 32	0.008983458
# 33	0.009001303
# 34	0.008967373
# 35	0.008991528
# 36	0.009036521
# 37	0.009019283
# 38	0.009087792
# 39	0.009131755
# 40	0.009158394
# 41	0.009228279
# 42	0.009222085
# 43	0.009190787
# 44	0.009149163
# 45	0.009150414
# 46	0.009118672
# 47	0.009076498
# 48	0.00906216
# 49	0.009061183
# 50	0.009017118
# 51	0.009004248
# 52	0.009004681
# 53	0.009003563
# 54	0.008958424
# 55	0.009018129
# 56	0.008996917
# 57	0.008991583
# 58	0.009028409
# 59	0.009064336
# 60	0.009115584
# 61	0.009131991
# 62	0.00913974
# 63	0.00917897
# 64	0.009173585
# 65	0.009157543
# 66	0.009156779
# 67	0.009131659
# 68	0.0090873
# 69	0.009061533
# 70	0.009007503
# 71	0.009019837
# 72	0.008995677
# 73	0.008979097
# 74	0.008970077
# 75	0.008959432
# 76	0.0089703
# 77	0.008990587
# 78	0.008999242
# 79	0.009004982
# 80	0.009020146
# 81	0.009043109
# 82	0.009060815
# 83	0.009097452
# 84	0.009144145
# 85	0.009159305
# 86	0.009121093
# 87	0.009107219
# 88	0.009093443
# 89	0.009054218
# 90	0.009026143
# 91	0.009001385
# 92	0.009001227
# 93	0.008987741
# 94	0.008980751
# 95	0.008972765
# 96	0.008955396
# 97	0.008958123
# 98	0.008962157
# 99	0.008954869
# 100	0.008970408
# 101	0.009012619
# 102	0.00899308
# 103	0.009070114
# 104	0.009099814
# 105	0.00911766
# 106	0.009153711
# 107	0.009189988
# 108	0.009173604
# 109	0.009121241
# 110	0.009079448
# 111	0.009031078
# 112	0.008983641
# 113	0.008975954
# 114	0.008942744
# 115	0.008958538
# 116	0.008991155
# 117	0.00899938
# 118	0.008999247
# 119	0.008979167
# 120	0.008977812
# 121	0.008973487
# 122	0.00901984
# 123	0.009090553
# 124	0.009106204
# 125	0.009141361
# 126	0.009167882
# 127	0.009219346
# 128	0.009177934
# 129	0.009181487
# 130	0.009149925
# 131	0.009080688
# 132	0.009069725
# 133	0.008991391
# 134	0.008918985
# 135	0.00894339
# 136	0.008980719
# 137	0.008965025
# 138	0.008937727
# 139	0.008955378
# 140	0.008993966
# 141	0.008973057
# 142	0.008993512
# 143	0.008980087
# 144	0.009025915
# 145	0.009067414
# 146	0.009129741
# 147	0.009238905
# 148	0.009227769
# 149	0.009150957
# 150	0.009125147
# 151	0.008965567
# 152	0.008989987
# 153	0.009014772
# 154	0.008964152
# 155	0.008951018
# 156	0.008931944
# 157	0.008981878
# 158	0.008940954
# 159	0.008956582
# 160	0.00895391
# 161	0.008996176
# 162	0.009022407
# 163	0.009063997
# 164	0.009080879
# 165	0.009105164
# 166	0.009156096
# 167	0.009202139
# 168	0.009193845
# 169	0.009127029
# 170	0.009178435
# 171	0.009137172
# 172	0.009085583
# 173	0.009046307
# 174	0.008980635
# 175	0.008936328
# 176	0.008919542
# 177	0.008871402
# 178	0.008874356
# 179	0.00893842
# 180	0.008916793
# 181	0.008915244
# 182	0.008919214
# 183	0.008950576
# 184	0.008975491
# 185	0.008996776
# 186	0.009045372
# 187	0.009059949
# 188	0.009070944
# 189	0.009028466
# 190	0.009099102
# 191	0.009087202
# 192	0.009126413
# 193	0.009092537
# 194	0.009022518
# 195	0.009043348
# 196	0.009007416
# 197	0.00894306
# 198	0.008932133
# 199	0.008971921
# 200	0.008960354
# 201	0.00897256
# 202	0.008956615
# 203	0.008925695
# 204	0.008944436
# 205	0.009004113
# 206	0.009029518
# 207	0.009093288
# 208	0.009028621
# 209	0.009142354
# 210	0.009145097
# 212	0.009152076
# 213	0.009083952
# 214	0.009082714
# 215	0.009006509
# 216	0.008973161
# 217	0.008952551
# 218	0.008987221
# 219	0.008979126
# 220	0.008989932
# 221	0.0089831
# 222	0.008980866
# 223	0.00897357
# 224	0.009009013
# 225	0.008989566
# 226	0.009050353
# 227	0.009095327
# 228	0.009080407
# 229	0.00914666
# 230	0.009191068
# 231	0.009154481
# 232	0.008995833
# 233	0.009090269
# 234	0.008923918
# 235	0.008989679
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
## depth_mm	depth,,,millimeter,,Corals and Sclerosponges;Climate Reconstructions,,,N,linearly interpolated between summer/winter tie points
## age_AD	age,,,year Common Era,,Corals and Sclerosponges;Climate Reconstructions,,,N,
## Sr/Ca	strontium/calcium,Porites sp.,,millimole per mole,,Corals and Sclerosponges,,inductively-coupled plasma atomic emission spectroscopy,N,analytical precision of ± 0.023 mmol/mol
## d18O	delta 18O,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.08 per mil
## d13C	delta 13C,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,dual-inlet isotope ratio mass spectrometry,N,analytical precision of ± 0.05 per mil
## density	density,Porites sp.,,gram per cubic centimeter,,Corals and Sclerosponges,,gamma ray densitometry,N,
## lum	luminescence,Porites sp.,,dimensionless,,Corals and Sclerosponges,,luminescence spectroscopy,N,
## SSTr	sea surface temperature,strontium/calcium,,degree Celsius,,Corals and Sclerosponges;Climate Reconstructions,,regression analysis,N,Calibrated using weighted least squares with ERSSTv3b
#
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: nan
# 
depth_mm	age_AD	Sr/Ca	d18O	d13C	density	lum	SSTr
234	1979.12	8.92392	-5.143	-2.021	1.52933	0.612646	29.6374
233.333	1979.21	9.03482	-5.06167	-1.84167	1.52103	0.627757	27.4771
232.667	1979.29	9.05879	-4.94367	-1.73767	1.53576	0.623563	27.0102
232	1979.38	8.99583	-4.616	-2.238	1.51431	0.613369	28.2365
231.333	1979.46	9.1016	-4.37533	-2.153	1.50636	0.615816	26.1763
230.667	1979.54	9.16668	-4.22333	-2.06367	1.48741	0.61067	24.9086
230	1979.62	9.19107	-4.117	-1.965	1.45167	0.614189	24.4335
227.833	1979.71	9.08289	-4.3965	-1.556	1.4034	0.600974	26.5407
225.667	1979.79	9.03009	-4.45	-1.489	1.43849	0.612727	27.5692
223.5	1979.88	8.99129	-4.8495	-1.5085	1.47019	0.642401	28.325
221.333	1979.96	8.98236	-4.905	-1.582	1.47725	0.60082	28.4991
219.167	1980.04	8.98093	-5.08	-1.7185	1.5275	0.569193	28.5269
217	1980.12	8.95255	-5.136	-1.901	1.59855	0.603264	29.0797
216.167	1980.21	8.96973	-4.987	-1.978	1.61298	0.59642	28.7451
215.333	1980.29	8.99539	-4.893	-1.712	1.61838	0.59539	28.2451
214.5	1980.38	9.04461	-4.696	-1.819	1.61373	0.579447	27.2864
213.667	1980.46	9.08313	-4.574	-1.886	1.60128	0.574192	26.5361
212.833	1980.54	9.09531	-4.339	-1.745	1.56914	0.556432	26.2989
212	1980.62	9.15208	-4.233	-1.786	1.55008	0.578711	25.193
210.5	1980.71	9.14684	-4.403	-1.8025	1.48603	0.613548	25.295
209	1980.79	9.14235	-4.554	-1.602	1.47752	0.604132	25.3824
207.5	1980.88	9.06095	-4.675	-1.583	1.49416	0.586371	26.968
206	1980.96	9.02952	-4.852	-1.739	1.5055	0.685819	27.5804
204.5	1981.04	8.97427	-5.039	-2.0845	1.49979	0.711486	28.6565
203	1981.12	8.92569	-5.319	-2.161	1.47292	0.656127	29.6028
201.167	1981.21	8.9699	-5.184	-1.929	1.49566	0.590991	28.7417
199.333	1981.29	8.96807	-5.09	-1.802	1.52601	0.580531	28.7775
197.5	1981.38	8.9376	-4.801	-2.071	1.55065	0.585592	29.371
195.667	1981.46	9.01939	-4.692	-1.909	1.55893	0.568404	27.7776
193.833	1981.54	9.03419	-4.507	-2.079	1.53666	0.575128	27.4894
192	1981.62	9.12641	-4.371	-1.681	1.47147	0.580424	25.6929
189.5	1981.71	9.06378	-4.387	-1.623	1.44498	0.579535	26.9129
187	1981.79	9.05995	-4.57	-1.697	1.42141	0.582229	26.9876
184.5	1981.88	8.98613	-4.841	-1.742	1.44198	0.64469	28.4255
182	1981.96	8.91921	-4.952	-1.977	1.44149	0.690726	29.729
179.5	1982.04	8.92761	-5.029	-1.968	1.52545	0.579367	29.5656
177	1982.12	8.8714	-5.077	-1.89	1.55893	0.577093	30.6604
175.333	1982.21	8.93073	-5.01	-1.988	1.51599	0.592117	29.5047
173.667	1982.29	9.00253	-4.739	-1.985	1.49803	0.594455	28.1062
172	1982.38	9.08558	-4.511	-2.022	1.43636	0.586073	26.4883
170.333	1982.46	9.16468	-4.324	-1.933	1.37895	0.600236	24.9475
168.667	1982.54	9.1493	-4.138	-1.9795	1.31845	0.566969	25.2471
167	1982.62	9.20214	-3.98	-1.793	1.32387	0.568867	24.2178
165.167	1982.71	9.11365	-4.218	-1.71167	1.33085	0.582284	25.9415
163.333	1982.79	9.06962	-4.42467	-1.69267	1.31457	0.569498	26.7991
161.5	1982.88	9.00929	-4.682	-1.588	1.38502	0.567042	27.9744
159.667	1982.96	8.9548	-4.815	-1.74367	1.41354	0.594783	29.0358
157.833	1983.04	8.94777	-4.85833	-1.89575	1.45457	0.579324	29.1727
156	1983.12	8.93194	-4.923	-2.016	1.42414	0.573936	29.4811
154.5	1983.21	8.95759	-4.75817	-1.92333	1.36905	0.591295	28.9816
153	1983.29	9.01477	-4.826	-1.75067	1.33782	0.582618	27.8676
151.5	1983.38	8.97778	-4.689	-1.719	1.31184	0.573252	28.5883
150	1983.46	9.12515	-4.39867	-1.75267	1.26347	0.600126	25.7176
148.5	1983.54	9.18936	-4.23233	-1.87517	1.22156	0.596413	24.4667
147	1983.62	9.2389	-4.087	-1.502	1.25471	0.655327	23.5017
144.833	1983.71	9.0605	-4.26967	-1.542	1.34892	0.698556	26.9769
142.667	1983.79	8.98456	-4.613	-1.53167	1.36403	0.586313	28.4561
140.5	1983.88	8.98351	-4.5815	-1.7845	1.43639	0.552291	28.4766
138.333	1983.96	8.94361	-4.59733	-1.47133	1.50619	0.598592	29.2538
136.167	1984.04	8.9781	-4.87083	-1.87433	1.46691	0.567335	28.5819
134	1984.12	8.91898	-5.481	-2.289	1.41558	0.589762	29.7335
132.833	1984.21	9.00445	-5.15217	-1.95833	1.36388	0.607638	28.0688
131.667	1984.29	9.07338	-4.77467	-1.96767	1.31556	0.570456	26.726
130.5	1984.38	9.11531	-4.641	-1.892	1.29394	0.559695	25.9093
129.333	1984.46	9.17097	-4.32533	-1.871	1.30601	0.584106	24.8251
128.167	1984.54	9.17853	-4.251	-2.0035	1.31709	0.589599	24.6778
127	1984.62	9.21935	-4.182	-1.916	1.32587	0.651374	23.8827
124.833	1984.71	9.1355	-4.344	-1.72167	1.29634	0.718864	25.5159
122.667	1984.79	9.06698	-4.45267	-1.683	1.37525	0.656718	26.8506
120.5	1984.88	8.97565	-4.672	-1.744	1.40332	0.566593	28.6297
118.333	1984.96	8.99255	-4.93333	-1.94833	1.45783	0.563296	28.3004
116.167	1985.04	8.99253	-5.06067	-2.04567	1.44664	0.559127	28.301
114	1985.12	8.94274	-5.26	-2.392	1.37097	0.573694	29.2707
112.833	1985.21	8.97723	-5.227	-2.11133	1.31569	0.542917	28.5988
111.667	1985.29	8.99945	-5.06967	-2.06733	1.25371	0.546548	28.166
110.5	1985.38	9.05526	-4.761	-1.906	1.25674	0.56711	27.0789
109.333	1985.46	9.10731	-4.49833	-1.98033	1.2382	0.59053	26.0651
108.167	1985.54	9.16488	-4.245	-1.901	1.25057	0.597209	24.9437
107	1985.62	9.18999	-4.148	-1.851	1.28573	0.635945	24.4545
105.667	1985.71	9.14169	-4.28933	-1.71267	1.28575	0.607307	25.3953
104.333	1985.79	9.10576	-4.73867	-1.72833	1.25707	0.587156	26.0952
103	1985.88	9.07011	-4.86	-1.94	1.27714	0.55111	26.7896
101.667	1985.96	8.99959	-5.04667	-2.44667	1.29999	0.529962	28.1633
100.333	1986.04	8.98448	-5.09333	-1.74667	1.31759	0.569427	28.4577
99	1986.12	8.95487	-5.18	-1.97	1.33471	0.56579	29.0345
96.667	1986.21	8.95721	-5.09	-1.99667	1.39713	0.582613	28.9888
94.333	1986.29	8.97809	-5.03	-1.93667	1.37778	0.577685	28.5822
92	1986.38	9.00123	-4.85	-1.8	1.3107	0.663572	28.1315
89.667	1986.46	9.0355	-4.77333	-1.84333	1.29268	0.606721	27.4638
87.333	1986.54	9.10263	-4.63333	-1.83667	1.27925	0.62181	26.1563
85	1986.62	9.1593	-4.4	-1.83	1.20895	0.592408	25.0522
83.333	1986.71	9.11302	-4.4	-1.74	1.22144	0.667386	25.9539
81.667	1986.79	9.05491	-4.67	-1.54	1.25708	0.681818	27.0857
80	1986.88	9.02015	-4.79	-1.58	1.28728	0.60813	27.763
78.333	1986.96	9.00116	-4.83	-1.69	1.25718	0.561017	28.1329
76.667	1987.04	8.98382	-4.97	-2.11	1.28082	0.576635	28.4705
75	1987.12	8.95943	-5.16	-2.04	1.35086	0.628159	28.9456
73	1987.21	8.9791	-4.88333	-1.92	1.37487	0.633016	28.5626
71	1987.29	9.01984	-4.80333	-1.83667	1.33852	0.598733	27.769
69	1987.38	9.06153	-4.64	-1.89	1.27817	0.592127	26.9568
67	1987.46	9.13166	-4.47333	-1.85	1.29018	0.58596	25.5907
65	1987.54	9.15754	-4.45333	-1.79	1.29701	0.603123	25.0865
63	1987.62	9.17897	-4.29	-1.86	1.29768	0.590402	24.6692
61.5	1987.71	9.13587	-4.36167	-1.65167	1.33962	0.593353	25.5088
60	1987.79	9.11558	-4.58667	-1.54333	1.33782	0.563008	25.9039
58.5	1987.88	9.04637	-4.8	-1.61	1.3434	0.57532	27.2521
57	1987.96	8.99158	-4.89	-1.75667	1.34184	0.578108	28.3193
55.5	1988.04	9.00752	-5.00667	-2.01167	1.34308	0.593455	28.0088
54	1988.12	8.95842	-5.02	-2.16	1.38828	0.662314	28.9652
51.833	1988.21	9.00461	-4.935	-1.655	1.45625	0.649825	28.0656
49.667	1988.29	9.03181	-4.85	-1.68	1.47359	0.67823	27.5358
47.5	1988.38	9.06933	-4.665	-1.63	1.45573	0.660452	26.8049
45.333	1988.46	9.13983	-4.45	-1.73	1.42642	0.643727	25.4315
43.167	1988.54	9.18385	-4.355	-1.745	1.43309	0.612256	24.5741
41	1988.62	9.22828	-4.31	-1.77	1.39525	0.638458	23.7086
39.833	1988.71	9.15395	-4.48667	-1.74833	1.38187	0.682307	25.1564
38.667	1988.79	9.1171	-4.72333	-1.55333	1.36427	0.69628	25.8743
37.5	1988.88	9.05354	-4.97	-2.05	1.3625	0.674095	27.1125
36.333	1988.96	9.03077	-5.05667	-1.97	1.37559	0.694401	27.5559
35.167	1989.04	8.99903	-5.17167	-1.91667	1.37453	0.725868	28.1743
34	1989.12	8.96737	-5.2	-1.93	1.37333	0.739588	28.7909
31.5	1989.21	9.00188	-5.055	-1.875	1.38274	0.866195	28.1188
29	1989.29	9.00806	-4.93	-2.02	1.42067	0.734769	27.9984
26.5	1989.38	9.01774	-4.75	-1.94	1.45995	0.802422	27.8099
24	1989.46	9.0512	-4.52	-1.88	1.38233	0.856681	27.1581
21.5	1989.54	9.15038	-4.42	-1.745	1.37449	0.85545	25.2261
19	1989.62	9.1899	-4.37	-1.86	1.30834	0.962478	24.4563
18	1989.71	9.15856	-4.48333	-1.96667	1.27204	0.981857	25.0666
17	1989.79	9.1298	-4.68333	-1.86	1.25336	1.03872	25.6271
16	1989.88	9.08594	-4.94	-2.04	1.21923	1.01601	26.4813
15	1989.96	9.01378	-4.98	-1.94667	1.2109	1.03376	27.887
14	1990.04	8.9762	-5.12667	-1.96	1.23095	1.12753	28.619
13	1990.12	8.95021	-5.17	-1.9	1.23718	1.14651	29.1253
