Barbados_coral18O.data  (ascii text file)

Sample Identification, Species, Abs kaBP,  d18O (”), d18O rel to present
(”), Dd18O (”) equivalent to ice volume corrected residual						

Sample ID	Species	AbskaBP		d18O	d18O_PD	Dd18O
						
Living Aps	A.p.	0.00		-3.75	0.00	0.00
Living Pasts	P.a.	0.00		-3.86	0.00	0.00
Living Manns	M.a.	0.00		-4.59	0.00	0.00
RGF 95ic 1-4	A.p.	2.59	*	-3.31	0.44	0.42
RGF 95ic 1-7	A.p.	4.00	I	-3.37	0.38	0.36
RGF 7-4-2	P.a.	7.42	*	-3.79	0.07	-0.08
RGF  7-5-5	A.p.	8.45	*	-3.22	0.53	0.27
RGF  7-9-6	A.p.	9.10	*	-3.15	0.60	0.31
RGF  7-10-2	A.p.	9.15	*	-3.21	0.54	0.24
RGF  7-12-2	A.p.	9.26	*	-2.93	0.82	0.48
RGF  7-13-1	A.p.	9.55	I	-3.04	0.71	0.36
RGF  7-16-2	A.p.	9.73	*	-3.05	0.70	0.31
RGF 7-19-3	P.a.	10.06	*	-2.99	0.87	0.47
RGF  7-25-2	A.p.	10.84	I	-3.22	0.53	0.04
RGF  7-26-2	A.p.	10.95	*	-3.14	0.61	0.12
RGF  7-27-4	A.p.	11.09	*	-2.64	1.11	0.60
RGF  16-12-6	A.p.	11.40	I	-2.57	1.18	0.52
RGF  16-12-7	A.p.	11.41	*	-2.43	1.32	0.66
RGF  9-2-5	M.a.	11.89	*	-2.95	1.64	1.03
RGF  15-1-2	M.a.	12.00	*	-2.62	1.96	1.36
RGF 12-9-3	P.a.	12.19	I	-2.21	1.65	0.97
RGF  12-9-5	A.p.	12.26	*	-2.38	1.37	0.67
RGF  15-2-4	M.a.	12.75	I	-2.47	2.11	1.48
RGF 15-2-5 top	M.a.	12.76	C	-2.42	2.17	1.53
RGF 15-2-5 lower	M.a.	12.78	I	-2.47	2.12	1.48
RGF  12-21-2	A.p.	13.35	*	-2.48	1.27	0.44
RGF  12-21-7	A.p.	13.64	*	-2.22	1.53	0.69
RGF  12-21-10	A.p.	13.73	*	-2.11	1.64	0.80
RGF  9-12-7	A.p.	14.46	*	-1.87	1.88	0.79
RGF  9-13-3	A.p.	14.69	*	-2.20	1.55	0.44
RGF 13-2-4	M.a.	15.18	I	-2.59	2.00	1.02
RGF 15-10-6	A.p.	17.15	I	-1.50	2.25	1.05
RGF  13-8-6	A.p.	17.16	I	-1.33	2.42	1.17
RGF  13-8-7	A.p.	17.17	I	-1.58	2.17	0.92
RGF  9-20-2	A.p.	18.02	*	-1.63	2.12	0.88
RGF  9-21-9 c	A.p.	18.44	*	-1.40	2.35	1.10
RGF  9-21-10 c	A.p.	18.30	I	-1.39	2.36	1.10
RGF  9-21-11 c	A.p.	18.24	*	-1.56	2.19	0.94
RGF  9-24-2 	A.p.	18.84	*	-1.38	2.37	1.08
RGF  9-24-4 	A.p.	18.90	*	-1.55	2.20	0.91
RGF 14-5-7	M.a.	18.90	I	-1.89	2.70	1.51
RGF  14-8-2	M.a.	19.65	I	-2.39	2.20	0.91
RGF  15-14-4	M.a.	19.95	I	-2.32	2.27	1.19
RGF  15-15-8	M.a.	20.28	I	-2.41	2.17	1.09
RGF  15-18-4	M.a.	21.01	I	-2.31	2.28	1.19
RGF  15-18-5	M.a.	21.01	I	-2.41	2.17	1.09
RGF  15-20-6	M.a.	21.45	I	-2.14	2.45	1.36
RGF  9-34-7	P.a.	21.96	I	-1.97	1.89	0.80
RGF  15-22-7	M.a.	21.97	I	-2.49	2.10	1.01
RGF  9-34-8	P.a.	21.98	*	-1.61	2.25	1.15
RGF  9-34-10	P.a.	22.00	I	-1.76	2.10	1.01
RGF  9-35-2	P.a.	22.01	I	-1.58	2.28	1.18
RGF  9-35-6	M.a.	22.36	I	-2.30	2.29	1.20
RGF  9-37-2	M.a.	22.74	I	-2.24	2.35	1.26
RGF  9-37-3	M.a.	22.84	I	-2.25	2.34	1.25
RGF  9-38-1	M.a.	23.65	I	-2.16	2.42	1.34
RGF  15-25-3	M.a.	23.95	C	-1.89	2.70	1.61
RGF  15-25-4	M.a.	24.07	I	-2.32	2.26	1.18
RGF  15-25-5	M.a.	24.09	C	-2.29	2.30	1.21




a.  Absolute chronologic control:  * explicitly Th/U dated; I = interpolated
using the Barbados 14C - Th/U data set (Fairbanks et al., in prep.); C = band
counted from dated portion of continuous coral head.
b. Ice volume residual Dd18O as explained in the text (cf. Guilderson et al.,
1994).
c. Th/U ages are indistinguishable from each other.
