﻿﻿# Bermuda Coral d18O and Sr/Ca Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
#
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1872
# Online_Resource: 
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/bermuda.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
#--------------------
# Contribution_Date
#	Date: 2002-12-01
#--------------------
# Title
#	Study_Name: Northeast Breakers - del18O, del13C, and Sr/Ca Data
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Pätzold, J.; Schnetger, B.; Wefer, G. 
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Pätzold, J.; Schnetger, B.; Wefer, G. 
#       Published_Date_or_Year: 2002-05-20
#       Published_Title: Sea-surface temperature variability in the 16th century at Bermuda inferred from coral records. 
#       Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#       Volume: 179
#       Edition: 
#       Issue: 
#       Pages: 159-171
#       DOI: 10.1016/S0031-0182(01)00410-2
#       Online_Resource: 
#       Full_Citation: Kuhnert, H., J. Pätzold, B. Schnetger, and G. Wefer. 2002. Sea-surface temperature variability in the 16th century at Bermuda inferred from coral records. Palaeogeography, Palaeoclimatology, Palaeoecology 179:159-171, 20 May 2002.
#       Abstract: Records of skeletal d18O in monthly and Sr/Ca ratios in half-yearly resolution were obtained from a Bermuda coral (Diploria labyrinthiformis) for the time period 1520-1603 (±15 years) A.D. within the Little Ice Age. Annual and decadal averages of both sea surface temperature proxies indicate temperature variabilities of 0.5 °C (standard deviation) and 0.3 °C, respectively. Both numbers are close to recent instrumental observations. Approximately 30% of the interannual time series variance of d18O is concentrated in broad bands centered at periods of ~30, 16, and 7.8 years, the last two reflecting the influence of the North Atlantic Oscillation. Although this large-scale climate signal is present in the record, there is no correlation with other contemporaneous Northern Hemisphere proxy data, resulting from spatial differences in climate variability.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Northeast Breakers, Bermuda
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Bermuda
#	Country: Bermuda 
#	Northernmost_Latitude: 32.47 
# 	Southernmost_Latitude: 32.47 
# 	Easternmost_Longitude: -64.70 
# 	Westernmost_Longitude: -64.70 
# 	Elevation: -11 m  
#------------------
# Data_Collection   
#	Collection_Name: 02berm01a
#	Earliest_Year: 1519
#	Most_Recent_Year: 1604
#	Time_Unit: AD
#	Core_Length: 0.26879 m
#	Notes: 
#------------------
# Species
#	Species_Name: Diploria labyrinthiformis 
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_int	interpolated monthly age, , ,years AD, , , , ,N
##d18O_int	interpolated monthly delta 18O, Diploria labyrinthiformis, , permil VPDB, , corals and sclerosponges, , ,N
##d13C_int	interpolated monthly delta 13C, Diploria labyrinthiformis, , permil VPDB, , corals and sclerosponges, , ,N
##Sr/Ca_int	interpolated monthly Strontium/Calcium, Diploria labyrinthiformis, ,mmol/mol, ,corals and sclerosponges, , analytical technique: ICP-AES,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age_int	d18O_int	d13C_int	Sr/Ca_int
1604.21	-3.1	0.81	NAN
1604.12	-3.2	0.72	NAN
1604.04	-3.19	0.36	NAN
1603.96	-3.43	-0.05	NAN
1603.87	-3.69	-0.11	NAN
1603.79	-3.9	0.02	9
1603.71	-3.79	0.31	9.03
1603.62	-3.66	0.56	9.02
1603.54	-3.58	0.55	9.09
1603.46	-3.36	0.71	9.15
1603.37	-3.19	0.79	9.17
1603.29	-3.14	0.8	9.32
1603.21	-3	1.11	9.26
1603.12	-3.17	0.29	9.35
1603.04	-3.33	-0.04	9.25
1602.96	-3.54	-0.35	9.19
1602.87	-3.61	-0.26	9.1
1602.79	-3.79	-0.21	9.03
1602.71	-3.88	-0.23	8.97
1602.62	-3.79	-0.14	9.05
1602.54	-3.77	-0.09	9.16
1602.46	-3.62	0.08	9.03
1602.37	-3.35	0.52	9.19
1602.29	-3.07	0.82	9.19
1602.21	-2.96	0.82	9.27
1602.12	-3.04	0.73	9.29
1602.04	-3.14	0.27	9.27
1601.96	-3.32	-0.03	9.13
1601.87	-3.49	-0.12	9.12
1601.79	-3.63	0.02	9.09
1601.71	-3.8	-0.06	9.03
1601.62	-3.75	-0.01	9.03
1601.54	-3.74	0.04	9.03
1601.46	-3.59	0.12	9.07
1601.37	-3.39	0.43	9.1
1601.29	-3.14	0.81	9.24
1601.21	-3.02	0.88	9.12
1601.12	-3.09	0.52	9.26
1601.04	-3.18	0.26	9.25
1600.96	-3.38	0.02	9.23
1600.87	-3.72	-0.34	9.05
1600.79	-3.79	-0.18	9
1600.71	-3.94	-0.2	9.02
1600.62	-3.81	-0.1	8.96
1600.54	-3.64	0.14	9.08
1600.46	-3.47	0.36	9.14
1600.37	-3.2	0.52	9.25
1600.29	-3.14	0.58	9.2
1600.21	-3.01	0.54	9.26
1600.12	-3.34	0.11	9.28
1600.04	-3.53	-0.12	9.17
1599.96	-3.7	-0.2	9.09
1599.87	-3.87	-0.34	9.04
1599.79	-4.05	-0.37	8.95
1599.71	-3.99	-0.18	8.94
1599.62	-3.92	-0.18	9.01
1599.54	-3.67	0.04	8.94
1599.46	-3.35	0.21	9.18
1599.37	-3.33	0.21	9.2
1599.29	-3.18	0.09	9.22
1599.21	-2.97	0.31	9.22
1599.12	-3.15	0.12	9.21
1599.04	-3.3	-0.01	9.19
1598.96	-3.53	-0.06	9.15
1598.87	-3.64	-0.09	9.13
1598.79	-3.82	-0.12	9.08
1598.71	-3.9	-0.06	9.03
1598.62	-3.67	0.19	9.07
1598.54	-3.51	0.49	9.13
1598.46	-3.28	0.68	9.26
1598.37	-3.34	0.44	9.25
1598.29	-3.19	0.39	9.29
1598.21	-3.12	0.22	9.31
1598.12	-3.24	0.23	9.28
1598.04	-3.68	-0.05	9.16
1597.96	-3.87	-0.02	9.09
1597.87	-3.94	0.1	9.06
1597.79	-4.06	0.01	8.98
1597.71	-3.68	0.38	9
1597.62	-3.59	0.44	9.1
1597.54	-3.31	0.84	9.12
1597.46	-3.22	0.82	NAN
1597.37	-3.24	0.97	NAN
1597.29	-3.05	0.93	NAN
1597.21	-2.93	0.99	NAN
1597.12	-3.3	0.96	NAN
1597.04	-3.52	0.78	NAN
1596.96	-3.61	0.69	NAN
1596.87	-3.65	0.67	NAN
1596.79	-3.7	0.65	NAN
1596.71	-3.71	0.72	NAN
1596.62	-3.71	0.57	NAN
1596.54	-3.63	0.65	NAN
1596.46	-3.44	0.7	NAN
1596.37	-3.28	0.68	NAN
1596.29	-3.2	0.65	NAN
1596.21	-2.92	0.77	NAN
1596.12	-3.17	0.96	NAN
1596.04	-3.07	0.98	NAN
1595.96	-3.32	1.04	NAN
1595.87	-3.21	0.91	NAN
1595.79	-3.1	0.79	NAN
1595.71	-3.36	0.92	NAN
1595.62	-3.72	0.75	NAN
1595.54	-3.56	0.89	NAN
1595.46	-3.24	0.58	NAN
1595.37	-3.38	0.61	NAN
1595.29	-3.26	0.61	NAN
1595.21	-2.87	0.45	NAN
1595.12	-2.89	0.56	NAN
1595.04	-2.92	0.67	NAN
1594.96	-3.06	0.69	NAN
1594.87	-3.44	0.78	NAN
1594.79	-3.54	0.82	NAN
1594.71	-3.73	0.31	NAN
1594.62	-3.89	-0.27	NAN
1594.54	-3.73	-0.03	NAN
1594.46	-3.57	0.11	NAN
1594.37	-3.38	0.61	NAN
1594.29	-3.29	0.69	NAN
1594.21	-3.16	0.67	NAN
1594.12	-3.38	0.19	NAN
1594.04	-3.5	0	NAN
1593.96	-3.68	0.24	NAN
1593.87	-4.04	-0.07	NAN
1593.79	-4.08	-0.02	NAN
1593.71	-4.06	-0.09	NAN
1593.62	-3.81	0.3	NAN
1593.54	-3.65	0.36	NAN
1593.46	-3.52	0.59	NAN
1593.37	-3.25	0.84	NAN
1593.29	-3.14	0.63	NAN
1593.21	-3.07	0.26	NAN
1593.12	-3.43	-0.06	NAN
1593.04	-3.6	-0.16	NAN
1592.96	-3.77	-0.26	NAN
1592.87	-4.13	-0.19	NAN
1592.79	-3.95	0	NAN
1592.71	-3.87	0.04	NAN
1592.62	-3.87	0	NAN
1592.54	-3.84	0.05	NAN
1592.46	-3.64	0.28	NAN
1592.37	-3.49	0.6	NAN
1592.29	-3.36	0.55	NAN
1592.21	-3.25	0.68	NAN
1592.12	-3.31	0.51	NAN
1592.04	-3.41	0.14	NAN
1591.96	-3.68	-0.26	NAN
1591.87	-3.91	-0.27	NAN
1591.79	-4.1	-0.12	NAN
1591.71	-4.06	0.11	NAN
1591.62	-3.86	0.43	NAN
1591.54	-3.91	0.08	NAN
1591.46	-3.38	0.58	NAN
1591.37	-3.28	0.51	NAN
1591.29	-3.29	0.76	NAN
1591.21	-3.08	0.93	NAN
1591.12	-3.38	0.44	NAN
1591.04	-3.4	0.19	NAN
1590.96	-3.72	-0.31	NAN
1590.87	-3.88	-0.31	NAN
1590.79	-4.05	-0.31	NAN
1590.71	-3.87	-0.11	NAN
1590.62	-4.01	-0.21	NAN
1590.54	-3.85	-0.19	NAN
1590.46	-3.7	-0.01	NAN
1590.37	-3.57	0.03	NAN
1590.29	-3.22	0.49	NAN
1590.21	-3.21	0.53	NAN
1590.12	-3.24	0.44	NAN
1590.04	-3.25	0.16	NAN
1589.96	-3.45	-0.1	NAN
1589.87	-3.8	-0.24	NAN
1589.79	-3.91	-0.38	NAN
1589.71	-4.05	-0.38	NAN
1589.62	-4.14	-0.38	NAN
1589.54	-4.05	-0.24	NAN
1589.46	-3.83	0.02	NAN
1589.37	-3.55	0.29	NAN
1589.29	-3.41	0.49	NAN
1589.21	-3.24	0.52	NAN
1589.12	-3.31	0.13	NAN
1589.04	-3.48	-0.23	NAN
1588.96	-3.72	-0.43	NAN
1588.87	-3.96	-0.1	NAN
1588.79	-4.14	-0.14	NAN
1588.71	-4.14	0.01	NAN
1588.62	-4.06	0	NAN
1588.54	-3.88	0.22	NAN
1588.46	-3.67	0.32	NAN
1588.37	-3.48	0.46	NAN
1588.29	-3.37	0.48	NAN
1588.21	-3.31	0.38	NAN
1588.12	-3.33	0.23	NAN
1588.04	-3.51	0.05	NAN
1587.96	-3.61	-0.2	NAN
1587.87	-3.76	-0.11	NAN
1587.79	-3.9	-0.19	NAN
1587.71	-4.06	-0.13	NAN
1587.62	-3.98	-0.03	NAN
1587.54	-3.91	0.08	NAN
1587.46	-3.73	0.28	NAN
1587.37	-3.65	0.4	NAN
1587.29	-3.41	0.69	NAN
1587.21	-3.21	0.93	NAN
1587.12	-3.33	0.72	NAN
1587.04	-3.32	0.54	NAN
1586.96	-3.63	0.45	NAN
1586.87	-3.69	0.19	NAN
1586.79	-4.06	-0.01	NAN
1586.71	-4.23	-0.01	NAN
1586.62	-4.15	-0.09	NAN
1586.54	-3.97	0.31	NAN
1586.46	-3.8	0.37	NAN
1586.37	-3.57	0.61	NAN
1586.29	-3.38	0.58	NAN
1586.21	-3.26	0.41	NAN
1586.12	-3.3	0.11	NAN
1586.04	-3.49	-0.1	NAN
1585.96	-3.74	-0.19	NAN
1585.87	-3.95	-0.12	NAN
1585.79	-3.96	-0.03	NAN
1585.71	-4.12	-0.23	NAN
1585.62	-4.11	-0.12	NAN
1585.54	-3.71	0.29	NAN
1585.46	-3.41	0.45	NAN
1585.37	-3.3	0.59	NAN
1585.29	-3.13	0.59	NAN
1585.21	-3.04	0.48	NAN
1585.12	-3.45	-0.19	NAN
1585.04	-3.68	-0.19	NAN
1584.96	-3.8	-0.2	NAN
1584.87	-3.99	-0.21	NAN
1584.79	-3.97	0.05	NAN
1584.71	-3.96	0.09	NAN
1584.62	-3.88	0.09	NAN
1584.54	-3.65	0.47	NAN
1584.46	-3.47	0.48	NAN
1584.37	-3.37	0.32	NAN
1584.29	-3.23	0.4	NAN
1584.21	-3.09	0.43	NAN
1584.12	-3.38	-0.06	NAN
1584.04	-3.57	-0.24	NAN
1583.96	-3.68	-0.33	NAN
1583.87	-3.84	-0.3	NAN
1583.79	-3.95	-0.16	NAN
1583.71	-3.91	-0.09	NAN
1583.62	-3.73	0.07	NAN
1583.54	-3.6	0.22	NAN
1583.46	-3.51	0.3	NAN
1583.37	-3.31	0.55	NAN
1583.29	-3.16	0.64	NAN
1583.21	-3.08	0.72	NAN
1583.12	-3.18	0.59	NAN
1583.04	-3.26	0.42	NAN
1582.96	-3.45	0.08	NAN
1582.87	-3.66	-0.08	NAN
1582.79	-3.95	-0.29	NAN
1582.71	-4.08	-0.24	NAN
1582.62	-3.95	-0.11	NAN
1582.54	-3.81	-0.05	NAN
1582.46	-3.63	0.16	NAN
1582.37	-3.34	0.44	NAN
1582.29	-3.26	0.58	NAN
1582.21	-3.02	0.89	NAN
1582.12	-3.06	0.79	NAN
1582.04	-3.1	0.68	NAN
1581.96	-3.3	0.43	NAN
1581.87	-3.33	0.59	NAN
1581.79	-3.38	0.65	NAN
1581.71	-3.35	0.85	NAN
1581.62	-3.32	0.91	NAN
1581.54	-3.45	0.7	NAN
1581.46	-3.54	0.79	NAN
1581.37	-3.43	0.96	NAN
1581.29	-3.34	0.93	NAN
1581.21	-2.74	1.42	NAN
1581.12	-3.38	0.9	NAN
1581.04	-2.9	1.47	NAN
1580.96	-2.91	1.64	NAN
1580.87	-3.03	1.67	NAN
1580.79	-3.25	1.26	NAN
1580.71	-3.59	0.91	NAN
1580.62	-3.83	0.91	NAN
1580.54	-3.66	1.12	NAN
1580.46	-3.59	1.02	NAN
1580.37	-3.22	1.26	NAN
1580.29	-3.09	1.3	NAN
1580.21	-2.96	1.41	NAN
1580.12	-3.08	1.06	NAN
1580.04	-3.14	0.59	NAN
1579.96	-3.34	0.82	NAN
1579.87	-3.63	0.87	NAN
1579.79	-3.71	0.85	NAN
1579.71	-3.68	0.77	NAN
1579.62	-3.35	0.55	NAN
1579.54	-3.51	0.68	NAN
1579.46	-3.44	0.86	NAN
1579.37	-3.21	0.9	NAN
1579.29	-3.15	1.19	NAN
1579.21	-2.98	1.31	NAN
1579.12	-3.08	1.17	NAN
1579.04	-3.19	1.02	NAN
1578.96	-3.37	0.81	NAN
1578.87	-3.5	0.73	NAN
1578.79	-3.63	0.7	NAN
1578.71	-3.79	0.69	NAN
1578.62	-3.82	0.5	NAN
1578.54	-3.68	0.16	NAN
1578.46	-3.44	0.48	NAN
1578.37	-3.48	0.52	NAN
1578.29	-3.41	0.89	NAN
1578.21	-3.18	1.28	NAN
1578.12	-3.29	1.32	NAN
1578.04	-3.36	1.09	NAN
1577.96	-3.43	0.84	NAN
1577.87	-3.65	0.65	NAN
1577.79	-3.68	0.83	NAN
1577.71	-3.8	0.71	NAN
1577.62	-3.75	0.7	NAN
1577.54	-3.66	0.7	NAN
1577.46	-3.49	1.01	NAN
1577.37	-3.18	1.12	NAN
1577.29	-3.12	1.49	NAN
1577.21	-2.98	1.58	NAN
1577.12	-3.08	1.15	NAN
1577.04	-3.28	0.82	NAN
1576.96	-3.56	0.63	NAN
1576.87	-3.64	0.64	NAN
1576.79	-3.74	0.71	NAN
1576.71	-3.81	0.61	NAN
1576.62	-3.74	0.67	NAN
1576.54	-3.62	0.84	NAN
1576.46	-3.31	1.04	NAN
1576.37	-3.4	0.66	NAN
1576.29	-3.25	1.11	NAN
1576.21	-2.99	1.53	NAN
1576.12	-3.07	1.24	NAN
1576.04	-3.11	1.02	NAN
1575.96	-3.23	0.69	NAN
1575.87	-3.36	0.61	NAN
1575.79	-3.77	0.32	NAN
1575.71	-3.85	0.49	NAN
1575.62	-3.99	0.61	NAN
1575.54	-3.83	0.88	NAN
1575.46	-3.86	0.7	NAN
1575.37	-3.58	0.97	NAN
1575.29	-3.4	1.08	NAN
1575.21	-3.17	1.27	NAN
1575.12	-3.29	1.11	NAN
1575.04	-3.43	0.43	NAN
1574.96	-3.53	0.68	NAN
1574.87	-3.78	0.52	NAN
1574.79	-3.94	0.43	NAN
1574.71	-3.88	0.47	NAN
1574.62	-3.9	0.58	NAN
1574.54	-3.64	0.73	NAN
1574.46	-3.58	0.73	NAN
1574.37	-3.35	0.87	NAN
1574.29	-3.13	1.02	NAN
1574.21	-3.04	0.99	NAN
1574.12	-3.16	0.84	NAN
1574.04	-3.25	0.78	NAN
1573.96	-3.49	0.69	NAN
1573.87	-3.59	0.55	NAN
1573.79	-3.61	0.85	NAN
1573.71	-3.74	0.9	NAN
1573.62	-3.64	0.72	NAN
1573.54	-3.35	0.89	NAN
1573.46	-3.21	1.07	NAN
1573.37	-3.16	1.24	NAN
1573.29	-3.17	1.16	NAN
1573.21	-3.08	0.95	NAN
1573.12	-3.27	0.81	NAN
1573.04	-3.45	0.67	NAN
1572.96	-3.61	0.53	NAN
1572.87	-3.72	0.57	NAN
1572.79	-3.83	0.61	NAN
1572.71	-3.87	0.56	NAN
1572.62	-3.85	0.52	NAN
1572.54	-3.6	0.59	NAN
1572.46	-3.48	0.77	NAN
1572.37	-3.37	1.03	NAN
1572.29	-3.29	1.08	NAN
1572.21	-3.11	1.02	NAN
1572.12	-3.18	0.99	NAN
1572.04	-3.19	0.77	NAN
1571.96	-3.4	0.5	NAN
1571.87	-3.52	0.74	NAN
1571.79	-3.66	0.77	NAN
1571.71	-3.77	0.87	NAN
1571.62	-3.78	0.65	NAN
1571.54	-3.66	0.76	NAN
1571.46	-3.56	0.76	NAN
1571.37	-3.36	0.87	NAN
1571.29	-3.17	0.98	NAN
1571.21	-3.07	1.03	NAN
1571.12	-3.13	1.02	NAN
1571.04	-3.2	0.73	NAN
1570.96	-3.39	0.49	NAN
1570.87	-3.56	0.48	NAN
1570.79	-3.69	0.55	NAN
1570.71	-3.76	0.69	NAN
1570.62	-3.81	0.62	NAN
1570.54	-3.63	0.71	NAN
1570.46	-3.38	0.77	NAN
1570.37	-3.15	1.04	NAN
1570.29	-3.08	1.05	NAN
1570.21	-2.91	1.05	NAN
1570.12	-3.2	0.8	NAN
1570.04	-3.35	0.58	NAN
1569.96	-3.52	0.36	NAN
1569.87	-3.68	0.58	NAN
1569.79	-3.84	0.64	NAN
1569.71	-3.83	0.81	NAN
1569.62	-3.83	0.78	NAN
1569.54	-3.69	0.83	NAN
1569.46	-3.46	0.84	NAN
1569.37	-3.19	0.9	NAN
1569.29	-3.18	1.09	NAN
1569.21	-3.13	1.35	NAN
1569.12	-3.2	1.22	NAN
1569.04	-3.32	1.21	NAN
1568.96	-3.45	0.93	NAN
1568.87	-3.73	0.42	NAN
1568.79	-3.8	0.42	NAN
1568.71	-3.73	0.59	NAN
1568.62	-3.55	0.73	NAN
1568.54	-3.39	0.85	NAN
1568.46	-3.28	0.87	NAN
1568.37	-3.14	0.95	NAN
1568.29	-3.09	0.9	NAN
1568.21	-3.07	0.81	NAN
1568.12	-3.18	0.67	NAN
1568.04	-3.29	0.55	NAN
1567.96	-3.4	0.55	NAN
1567.87	-3.52	0.55	NAN
1567.79	-3.65	0.38	NAN
1567.71	-3.66	0.12	NAN
1567.62	-3.53	0.17	NAN
1567.54	-3.42	0.3	NAN
1567.46	-3.23	0.38	NAN
1567.37	-3	0.42	NAN
1567.29	-3.09	0.72	NAN
1567.21	-2.85	0.68	NAN
1567.12	-3.25	0.04	NAN
1567.04	-3.21	0.1	NAN
1566.96	-3.34	-0.13	NAN
1566.87	-3.49	0.03	NAN
1566.79	-3.61	0.17	NAN
1566.71	-3.72	0.32	NAN
1566.62	-3.6	0.35	NAN
1566.54	-3.61	0.31	NAN
1566.46	-3.49	0.58	NAN
1566.37	-3.49	0.69	NAN
1566.29	-3.25	0.92	NAN
1566.21	-2.98	0.96	NAN
1566.12	-3.01	0.62	NAN
1566.04	-3.14	0.42	NAN
1565.96	-3.41	0.07	NAN
1565.87	-3.7	-0.17	NAN
1565.79	-3.67	0.43	NAN
1565.71	-3.83	0.12	NAN
1565.62	-3.65	0.16	NAN
1565.54	-3.45	0.4	NAN
1565.46	-3.29	0.57	NAN
1565.37	-3.18	0.46	NAN
1565.29	-3.06	0.33	NAN
1565.21	-2.94	0.1	NAN
1565.12	-3.2	-0.14	NAN
1565.04	-3.39	-0.19	NAN
1564.96	-3.62	-0.37	NAN
1564.87	-3.91	-0.51	NAN
1564.79	-3.76	0.02	NAN
1564.71	-3.61	0.04	NAN
1564.62	-3.86	0.14	NAN
1564.54	-3.76	0.23	NAN
1564.46	-3.51	0.38	NAN
1564.37	-3.33	0.56	NAN
1564.29	-3.13	0.73	NAN
1564.21	-3.12	0.7	NAN
1564.12	-3.31	0.34	NAN
1564.04	-3.48	0.02	NAN
1563.96	-3.66	-0.1	NAN
1563.87	-3.83	-0.03	NAN
1563.79	-3.98	0.02	NAN
1563.71	-4	0.13	NAN
1563.62	-4	0.17	NAN
1563.54	-3.83	0.34	NAN
1563.46	-3.65	0.58	NAN
1563.37	-3.28	0.92	NAN
1563.29	-3.14	0.98	NAN
1563.21	-3.04	0.7	NAN
1563.12	-3.2	0.34	NAN
1563.04	-3.43	0.15	NAN
1562.96	-3.68	-0.14	NAN
1562.87	-3.88	-0.18	NAN
1562.79	-3.96	0.11	NAN
1562.71	-3.97	0.1	NAN
1562.62	-4	0.03	NAN
1562.54	-3.9	0.14	NAN
1562.46	-3.62	0.28	NAN
1562.37	-3.28	0.46	NAN
1562.29	-3.14	0.6	NAN
1562.21	-3.09	0.52	NAN
1562.12	-3.23	0.19	NAN
1562.04	-3.4	-0.19	NAN
1561.96	-3.72	-0.32	NAN
1561.87	-3.82	-0.09	NAN
1561.79	-3.91	0.09	NAN
1561.71	-3.94	0.07	NAN
1561.62	-3.95	0.08	NAN
1561.54	-3.64	0.31	NAN
1561.46	-3.37	0.67	NAN
1561.37	-3.17	0.85	NAN
1561.29	-3.16	0.66	NAN
1561.21	-3.04	0.38	NAN
1561.12	-3.2	0.25	NAN
1561.04	-3.44	0.37	NAN
1560.96	-3.66	0.24	NAN
1560.87	-3.84	0.22	NAN
1560.79	-3.83	0.25	NAN
1560.71	-3.79	0.4	NAN
1560.62	-3.7	0.48	NAN
1560.54	-3.67	0.53	NAN
1560.46	-3.7	0.48	NAN
1560.37	-3.73	0.34	NAN
1560.29	-3.56	0.54	NAN
1560.21	-3.14	1.17	NAN
1560.12	-3.27	1.07	NAN
1560.04	-3.2	0.84	NAN
1559.96	-3.24	0.42	NAN
1559.87	-3.52	0.13	NAN
1559.79	-3.78	0.05	NAN
1559.71	-3.88	-0.24	NAN
1559.62	-3.89	0.03	NAN
1559.54	-3.9	0.16	NAN
1559.46	-3.72	0.22	NAN
1559.37	-3.5	0.36	NAN
1559.29	-3.3	0.65	NAN
1559.21	-3.18	0.92	NAN
1559.12	-3.21	0.85	NAN
1559.04	-3.24	0.51	NAN
1558.96	-3.48	0.15	NAN
1558.87	-3.83	0	NAN
1558.79	-4.02	0.11	NAN
1558.71	-3.99	0.18	NAN
1558.62	-3.88	0.22	NAN
1558.54	-3.65	0.38	NAN
1558.46	-3.39	0.66	NAN
1558.37	-3.18	0.86	NAN
1558.29	-3.11	0.93	NAN
1558.21	-3.05	0.66	NAN
1558.12	-3.11	0.49	NAN
1558.04	-3.4	0.16	NAN
1557.96	-3.59	-0.18	NAN
1557.87	-3.69	-0.28	NAN
1557.79	-3.78	-0.11	NAN
1557.71	-3.76	-0.05	NAN
1557.62	-3.51	0.53	NAN
1557.54	-3.27	0.76	NAN
1557.46	-3.19	0.72	NAN
1557.37	-3.16	0.69	NAN
1557.29	-3.09	0.82	NAN
1557.21	-3.05	0.72	NAN
1557.12	-3.15	0.66	NAN
1557.04	-3.15	0.5	NAN
1556.96	-3.3	0.16	NAN
1556.87	-3.59	-0.1	NAN
1556.79	-3.82	-0.12	NAN
1556.71	-3.99	0.04	NAN
1556.62	-3.96	-0.02	NAN
1556.54	-3.8	0.21	NAN
1556.46	-3.65	0.42	NAN
1556.37	-3.31	0.78	NAN
1556.29	-3.16	0.88	NAN
1556.21	-3.12	0.69	NAN
1556.12	-3.18	0.51	NAN
1556.04	-3.34	0.26	NAN
1555.96	-3.55	0.1	NAN
1555.87	-3.71	0.05	NAN
1555.79	-3.85	0.05	NAN
1555.71	-3.73	0.37	NAN
1555.62	-3.63	0.62	NAN
1555.54	-3.71	0.65	NAN
1555.46	-3.41	0.87	NAN
1555.37	-3.21	0.89	NAN
1555.29	-3.27	0.65	NAN
1555.21	-3.19	0.41	NAN
1555.12	-3.45	0.28	NAN
1555.04	-3.68	0.21	NAN
1554.96	-3.84	0.2	NAN
1554.87	-3.88	0.31	NAN
1554.79	-3.82	0.52	NAN
1554.71	-3.73	0.55	NAN
1554.62	-3.63	0.74	NAN
1554.54	-3.54	0.81	NAN
1554.46	-3.43	0.81	NAN
1554.37	-3.36	0.78	NAN
1554.29	-3.36	0.73	NAN
1554.21	-3.29	0.59	NAN
1554.12	-3.34	0.39	NAN
1554.04	-3.53	-0.01	NAN
1553.96	-3.78	0.12	NAN
1553.87	-4.01	0.01	NAN
1553.79	-4.03	0.2	NAN
1553.71	-3.98	0.24	NAN
1553.62	-4.02	0.3	NAN
1553.54	-3.75	0.43	NAN
1553.46	-3.47	0.7	NAN
1553.37	-3.29	0.84	NAN
1553.29	-3.21	0.76	NAN
1553.21	-2.92	0.78	NAN
1553.12	-3.32	0.43	NAN
1553.04	-3.44	0.23	NAN
1552.96	-3.6	0.22	NAN
1552.87	-3.77	0.2	NAN
1552.79	-3.88	0.25	NAN
1552.71	-3.77	0.4	NAN
1552.62	-3.53	0.56	NAN
1552.54	-3.51	0.59	NAN
1552.46	-3.4	0.79	NAN
1552.37	-3.18	1.04	NAN
1552.29	-3.03	1.19	NAN
1552.21	-2.92	1.01	NAN
1552.12	-3.12	0.69	NAN
1552.04	-3.33	0.49	NAN
1551.96	-3.65	0.42	NAN
1551.87	-3.79	0.48	NAN
1551.79	-3.78	0.72	NAN
1551.71	-3.58	0.88	NAN
1551.62	-3.52	0.96	NAN
1551.54	-3.34	1.02	NAN
1551.46	-3.16	1	NAN
1551.37	-3.07	0.91	NAN
1551.29	-3.05	0.68	NAN
1551.21	-3.02	0.59	NAN
1551.12	-3.45	0.64	NAN
1551.04	-3.5	0.41	NAN
1550.96	-3.59	0.48	NAN
1550.87	-3.62	0.62	NAN
1550.79	-3.59	0.58	NAN
1550.71	-3.46	0.58	NAN
1550.62	-3.35	0.6	NAN
1550.54	-3.39	0.73	NAN
1550.46	-3.26	0.87	NAN
1550.37	-3.27	1.08	NAN
1550.29	-3.12	1.22	NAN
1550.21	-3.08	1.11	NAN
1550.12	-3.34	0.8	NAN
1550.04	-3.28	0.5	NAN
1549.96	-3.42	0.44	NAN
1549.87	-3.56	0.39	NAN
1549.79	-3.7	0.41	NAN
1549.71	-3.73	0.47	NAN
1549.62	-3.59	0.49	NAN
1549.54	-3.44	0.57	NAN
1549.46	-3.29	0.72	NAN
1549.37	-3.34	0.64	NAN
1549.29	-3.34	0.52	NAN
1549.21	-2.85	1.31	NAN
1549.12	-2.95	1.08	NAN
1549.04	-3.07	0.75	NAN
1548.96	-3.23	0.49	NAN
1548.87	-3.48	0.27	NAN
1548.79	-3.6	0.32	NAN
1548.71	-3.24	0.47	NAN
1548.62	-3.67	0.47	NAN
1548.54	-3.51	0.01	NAN
1548.46	-3.09	0.48	NAN
1548.37	-3.07	0.77	NAN
1548.29	-3.01	0.79	NAN
1548.21	-2.96	0.69	NAN
1548.12	-3.09	0.34	NAN
1548.04	-3.07	0.25	NAN
1547.96	-3.34	0.04	NAN
1547.87	-3.68	-0.01	NAN
1547.79	-3.66	0.11	NAN
1547.71	-3.69	0.26	NAN
1547.62	-3.65	0.1	NAN
1547.54	-3.6	0.03	NAN
1547.46	-3.4	0.21	NAN
1547.37	-3.23	0.38	NAN
1547.29	-3.2	0.43	NAN
1547.21	-3.09	0.61	NAN
1547.12	-3.25	0.54	NAN
1547.04	-3.24	0.31	NAN
1546.96	-3.28	-0.03	NAN
1546.87	-3.43	-0.46	NAN
1546.79	-3.63	-0.11	NAN
1546.71	-3.83	-0.22	NAN
1546.62	-3.81	-0.27	NAN
1546.54	-3.63	0.09	NAN
1546.46	-3.52	0.07	NAN
1546.37	-3.33	0.58	NAN
1546.29	-3.06	0.75	NAN
1546.21	-2.97	0.66	NAN
1546.12	-3.28	0.25	NAN
1546.04	-3.47	0.11	NAN
1545.96	-3.68	-0.11	NAN
1545.87	-3.66	-0.15	NAN
1545.79	-3.84	-0.11	NAN
1545.71	-3.78	0.04	NAN
1545.62	-3.76	0.05	NAN
1545.54	-3.53	0.33	NAN
1545.46	-3.39	0.45	NAN
1545.37	-3.33	0.47	NAN
1545.29	-3.14	0.62	NAN
1545.21	-3.03	0.38	NAN
1545.12	-3.13	0.41	NAN
1545.04	-3.21	0.22	NAN
1544.96	-3.41	0.34	NAN
1544.87	-3.59	0.19	NAN
1544.79	-3.75	0.09	NAN
1544.71	-3.65	0.25	NAN
1544.62	-3.62	0.17	NAN
1544.54	-3.55	0.11	NAN
1544.46	-3.4	0.31	NAN
1544.37	-3.07	0.4	NAN
1544.29	-3.05	0.34	NAN
1544.21	-2.91	0.22	NAN
1544.12	-3.04	0.14	NAN
1544.04	-3.21	0.1	NAN
1543.96	-3.35	0.08	NAN
1543.87	-3.43	0.02	NAN
1543.79	-3.57	0	NAN
1543.71	-3.66	-0.05	NAN
1543.62	-3.65	0.11	NAN
1543.54	-3.6	0.12	NAN
1543.46	-3.3	0.47	NAN
1543.37	-3.23	0.61	NAN
1543.29	-3.1	0.76	NAN
1543.21	-2.91	0.57	NAN
1543.12	-3.11	0.28	NAN
1543.04	-3.26	0.28	NAN
1542.96	-3.36	0.12	NAN
1542.87	-3.64	0.13	NAN
1542.79	-3.73	0.2	NAN
1542.71	-3.86	0.15	NAN
1542.62	-3.68	0.05	NAN
1542.54	-3.64	0.27	NAN
1542.46	-3.21	0.86	NAN
1542.37	-3.22	0.89	NAN
1542.29	-3.08	0.88	NAN
1542.21	-2.94	0.87	NAN
1542.12	-3.05	0.78	NAN
1542.04	-3.08	0.55	NAN
1541.96	-3.28	0.52	NAN
1541.87	-3.4	0.47	NAN
1541.79	-3.55	0.72	NAN
1541.71	-3.81	-0.06	NAN
1541.62	-3.73	-0.03	NAN
1541.54	-3.72	0.16	NAN
1541.46	-3.6	0.25	NAN
1541.37	-3.5	0.41	NAN
1541.29	-3.42	0.38	NAN
1541.21	-3.02	0.61	NAN
1541.12	-3.14	0.39	NAN
1541.04	-3.18	0.03	NAN
1540.96	-3.26	0.06	NAN
1540.87	-3.41	0.18	NAN
1540.79	-3.55	0.25	NAN
1540.71	-3.57	0.26	NAN
1540.62	-3.57	0.27	NAN
1540.54	-3.61	0.32	NAN
1540.46	-3.69	0.39	NAN
1540.37	-3.78	0.51	NAN
1540.29	-3.4	0.6	NAN
1540.21	-3.08	0.69	NAN
1540.12	-3.14	0.56	NAN
1540.04	-3.24	0.41	NAN
1539.96	-3.17	0.24	NAN
1539.87	-3.4	-0.09	NAN
1539.79	-3.6	-0.05	NAN
1539.71	-3.81	-0.11	NAN
1539.62	-3.81	0.06	NAN
1539.54	-3.66	0.08	NAN
1539.46	-3.59	0.12	NAN
1539.37	-3.47	0.29	NAN
1539.29	-3.25	0.52	NAN
1539.21	-3.2	0.34	NAN
1539.12	-3.3	0.2	NAN
1539.04	-3.42	-0.1	NAN
1538.96	-3.56	-0.03	NAN
1538.87	-3.7	0.08	NAN
1538.79	-3.66	0.2	NAN
1538.71	-3.64	0.06	NAN
1538.62	-3.48	0.28	NAN
1538.54	-3.32	0.5	NAN
1538.46	-3.2	0.58	NAN
1538.37	-3.21	0.6	NAN
1538.29	-3.23	0.33	NAN
1538.21	-3.13	0.16	NAN
1538.12	-3.58	0.32	NAN
1538.04	-3.76	0.07	NAN
1537.96	-3.92	-0.04	NAN
1537.87	-4.04	-0.14	NAN
1537.79	-3.83	-0.16	NAN
1537.71	-4.13	-0.22	NAN
1537.62	-3.93	-0.32	NAN
1537.54	-3.77	-0.25	NAN
1537.46	-3.24	-0.26	NAN
1537.37	-3.34	-0.05	NAN
1537.29	-3.23	0.12	NAN
1537.21	-2.95	0.36	NAN
1537.12	-3.07	0.37	NAN
1537.04	-3.18	0.51	NAN
1536.96	-3.11	0.45	NAN
1536.87	-3.28	0.35	NAN
1536.79	-3.57	0.45	NAN
1536.71	-3.66	0.4	NAN
1536.62	-3.7	0.29	NAN
1536.54	-3.61	0.21	NAN
1536.46	-3.63	0.17	NAN
1536.37	-3.56	0.1	NAN
1536.29	-3.49	0.04	NAN
1536.21	-3.22	-0.01	NAN
1536.12	-3.26	0.53	NAN
1536.04	-3.31	0.83	NAN
1535.96	-3.5	0.74	NAN
1535.87	-3.63	0.56	NAN
1535.79	-3.84	0.24	NAN
1535.71	-3.75	0.16	NAN
1535.62	-3.66	-0.15	NAN
1535.54	-3.56	0.16	NAN
1535.46	-3.34	0.2	NAN
1535.37	-3.2	0.15	NAN
1535.29	-3.22	0.24	NAN
1535.21	-3.03	0.6	NAN
1535.12	-3.14	0.87	NAN
1535.04	-3.24	0.94	NAN
1534.96	-3.65	0.53	NAN
1534.87	-3.84	0.22	NAN
1534.79	-3.93	-0.1	NAN
1534.71	-3.94	-0.3	NAN
1534.62	-3.83	0.16	NAN
1534.54	-3.63	0.11	NAN
1534.46	-3.47	0.15	NAN
1534.37	-3.13	0.26	NAN
1534.29	-2.95	0.46	NAN
1534.21	-2.53	0.57	NAN
1534.12	-3.03	0.62	NAN
1534.04	-3.21	0.66	NAN
1533.96	-3.42	0.5	NAN
1533.87	-3.3	0.23	NAN
1533.79	-3.57	0.31	NAN
1533.71	-3.58	0.21	NAN
1533.62	-3.57	-0.01	NAN
1533.54	-3.62	-0.19	NAN
1533.46	-3.44	-0.13	NAN
1533.37	-3.17	-0.04	NAN
1533.29	-3.3	0.06	NAN
1533.21	-2.97	0.33	NAN
1533.12	-3.1	0.44	NAN
1533.04	-3.25	0.59	NAN
1532.96	-3.3	0.69	NAN
1532.87	-3.45	0.61	NAN
1532.79	-3.67	0.44	NAN
1532.71	-3.8	0.27	NAN
1532.62	-3.64	-0.13	NAN
1532.54	-3.68	0.38	NAN
1532.46	-3.63	-0.14	NAN
1532.37	-3.51	0.3	NAN
1532.29	-3.26	0.36	NAN
1532.21	-3.18	0.55	NAN
1532.12	-3.25	0.78	NAN
1532.04	-3.44	0.71	NAN
1531.96	-3.65	0.49	NAN
1531.87	-3.9	0	9.04
1531.79	-3.84	-0.19	9.01
1531.71	-3.86	-0.38	8.98
1531.62	-3.57	-0.01	9.12
1531.54	-3.49	0.12	9.12
1531.46	-3.3	0.1	9.24
1531.37	-3.06	0.22	9.26
1531.29	-3.01	0.43	9.24
1531.21	-2.97	0.75	9.23
1531.12	-3.19	0.64	9.25
1531.04	-3.29	0.58	9.18
1530.96	-3.75	-0.23	9.12
1530.87	-3.7	-0.04	9.12
1530.79	-3.85	-0.05	9.05
1530.71	-3.7	0.16	9.08
1530.62	-3.59	0.2	9.08
1530.54	-3.62	0.13	9.14
1530.46	-3.71	0.33	9.16
1530.37	-3.6	0.44	9.14
1530.29	-3.45	0.47	9.11
1530.21	-3.29	0.5	9.18
1530.12	-3.5	0.2	9.13
1530.04	-3.41	0.12	9.15
1529.96	-3.43	0.11	9.2
1529.87	-3.39	0.02	9.07
1529.79	-3.61	-0.07	9.02
1529.71	-3.94	-0.07	8.94
1529.62	-3.95	-0.05	8.91
1529.54	-3.66	0.5	8.92
1529.46	-3.9	0.25	9.03
1529.37	-3.62	0.59	9.04
1529.29	-3.33	0.76	9.13
1529.21	-2.94	0.7	9.18
1529.12	-3.14	0.32	9.26
1529.04	-3.18	0.11	9.28
1528.96	-3.25	-0.16	9.15
1528.87	-3.72	-0.24	9.03
1528.79	-3.92	-0.05	8.99
1528.71	-3.95	-0.01	8.94
1528.62	-3.92	-0.04	NAN
1528.54	-3.9	0.37	NAN
1528.46	-3.52	0.51	NAN
1528.37	-3.23	0.58	NAN
1528.29	-3.23	0.05	NAN
1528.21	-3.21	-0.44	NAN
1528.12	-3.49	-0.38	NAN
1528.04	-3.73	-0.29	NAN
1527.96	-3.68	-0.11	NAN
1527.87	-3.71	0.04	NAN
1527.79	-3.65	0.1	NAN
1527.71	-3.62	0.15	NAN
1527.62	-3.56	0.18	NAN
1527.54	-3.32	0.48	NAN
1527.46	-3.12	0.3	NAN
1527.37	-3.03	0.29	NAN
1527.29	-2.95	0.09	NAN
1527.21	-2.88	-0.18	NAN
1527.12	-3.27	-0.37	NAN
1527.04	-3.47	-0.4	NAN
1526.96	-3.83	-0.65	NAN
1526.87	-3.92	-0.46	NAN
1526.79	-4.1	-0.31	NAN
1526.71	-3.99	-0.1	NAN
1526.62	-3.91	0.22	NAN
1526.54	-3.83	0.41	NAN
1526.46	-3.49	0.6	NAN
1526.37	-3.22	0.53	NAN
1526.29	-3.21	0.2	NAN
1526.21	-3.14	-0.06	NAN
1526.12	-3.21	-0.27	NAN
1526.04	-3.26	-0.2	NAN
1525.96	-3.26	-0.25	NAN
1525.87	-3.51	-0.32	NAN
1525.79	-3.69	-0.11	NAN
1525.71	-3.88	-0.03	NAN
1525.62	-3.84	0.09	NAN
1525.54	-3.86	0.2	NAN
1525.46	-3.69	0.4	NAN
1525.37	-3.5	0.6	NAN
1525.29	-3.31	0.57	NAN
1525.21	-3.16	0.28	NAN
1525.12	-3.34	-0.45	NAN
1525.04	-3.38	-0.53	NAN
1524.96	-3.88	-0.38	NAN
1524.87	-4.14	-0.41	NAN
1524.79	-4.05	-0.38	NAN
1524.71	-4.03	-0.34	NAN
1524.62	-3.84	-0.11	NAN
1524.54	-3.8	-0.02	NAN
1524.46	-3.53	0.18	NAN
1524.38	-3.32	0.4	NAN
1524.29	-3.16	0.52	NAN
1524.21	-3.04	0.36	NAN
1524.13	-3.22	-0.05	NAN
1524.04	-3.51	-0.24	NAN
1523.96	-3.61	-0.2	NAN
1523.88	-3.87	-0.09	NAN
1523.79	-3.92	-0.11	NAN
1523.71	-4.2	-0.1	NAN
1523.63	-4.06	0.18	NAN
1523.54	-3.79	0.43	NAN
1523.46	-3.53	0.62	NAN
1523.38	-3.44	0.68	NAN
1523.29	-3.3	0.26	NAN
1523.21	-3.2	-0.23	NAN
1523.13	-3.35	-0.33	NAN
1523.04	-3.68	-0.35	NAN
1522.96	-3.78	-0.21	NAN
1522.88	-3.86	-0.08	NAN
1522.79	-3.96	0.05	NAN
1522.71	-3.96	-0.06	NAN
1522.63	-4.05	0.01	NAN
1522.54	-3.93	0.08	NAN
1522.46	-3.8	0.24	NAN
1522.38	-3.63	0.42	NAN
1522.29	-3.52	0.44	NAN
1522.21	-3.18	0.58	NAN
1522.13	-3.24	0.37	NAN
1522.04	-3.32	0.05	NAN
1521.96	-3.35	-0.31	NAN
1521.88	-3.8	-0.28	NAN
1521.79	-4.07	-0.46	NAN
1521.71	-4.13	-0.15	NAN
1521.63	-4.15	0.09	NAN
1521.54	-3.93	0.38	NAN
1521.46	-3.78	0.48	NAN
1521.38	-3.56	0.57	NAN
1521.29	-3.36	0.49	NAN
1521.21	-3.25	0.24	NAN
1521.13	-3.62	-0.1	NAN
1521.04	-3.8	-0.43	NAN
1520.96	-4.07	-0.33	NAN
1520.88	-4.17	-0.07	NAN
1520.79	-4.18	0.09	NAN
1520.71	-4.14	0.2	NAN
1520.63	-4.02	0.22	NAN
1520.54	-3.94	0.37	NAN
1520.46	-3.57	0.55	NAN
1520.38	-3.4	0.62	NAN
1520.29	-3.33	0.48	NAN
1520.21	-3.29	0.18	NAN
1520.13	-3.43	-0.08	NAN
1520.04	-3.57	-0.23	NAN
1519.96	-3.92	-0.34	NAN
1519.88	-4.03	-0.17	NAN
1519.79	-4.16	-0.03	NAN
1519.71	-4.24	0.11	NAN
1519.63	-4.08	0.14	NAN
1519.54	-3.97	0.41	NAN
1519.46	-3.7	0.63	NAN
1519.38	-3.27	0.82	NAN
1519.29	-3.25	0.62	NAN
1519.21	-3.15	0.41	NAN