# Northeast Breakers Coral Stable Isotope Data from 1927-1983 AD
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19544
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/kuhnert2005/kuhnert2005.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Parameter Keywords: oxygen isotopes, carbon isotopes, trace metals
#--------------------
# Contribution_Date
#	Date: 2015-11-11
#--------------------
# Title
#	Study_Name: Northeast Breakers Coral Stable Isotope Data from 1927-1983 AD
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Crüger, T.; Pätzold, J.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Crüger, T.; Pätzold, J.
#       Published_Date_or_Year: 2005
#       Published_Title: NAO signature in a Bermuda coral Sr/Ca record
#       Journal_Name: Geochemistry, Geophysics, Geosystems
#       Volume: 6
#       Edition: 
#       Issue: 4
#       Pages: 
#       DOI: 10.1029/2004GC000786
#       Online_Resource: http://onlinelibrary.wiley.com/doi/10.1029/2004GC000786/full
#       Full_Citation: 
#       Abstract: We present a 55-year-long record (1928–1982) of Sr/Ca in a Bermuda coral (Diploria strigosa), which we use to reconstruct local twentieth century climate features. The clearest climate signal emerges for the late-year Sr/Ca. Although the coral was collected in shallow water (12 m), the correlation with station data is highest for temperatures at 50 m depth (r = −0.70), suggesting that local temperatures at the collection site are not representative for the sea surface temperatures in the adjacent open ocean. The most striking feature of the coral record is the persistent and significant correlation (r = −0.50) with the North Atlantic Oscillation (NAO) index. Field correlations of fall Sr/Ca with the winter sea level pressure (SLP) show the typical spatial NAO pattern. The stable relationship with the NAO shows that Sr/Ca in Bermuda corals is a suitable tool for the reconstruction of North Atlantic climate variability.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Northeast Breakers, Bermuda
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Bermuda
#	Country: Bermuda 
#	Northernmost_Latitude: 32.466667
# 	Southernmost_Latitude: 32.466667
# 	Easternmost_Longitude: -64.7
# 	Westernmost_Longitude: -64.7
# 	Elevation: -12 m
#------------------
# Data_Collection   
#	Collection_Name: 05berm01a kuhnert05
#	Earliest_Year: 1927
#	Most_Recent_Year: 1983
#	Time_Unit: years AD
#	Core_Length: 
#	Notes: {"database":"PAGES2"}{"database":"LMR_FM"}
#------------------
# Species
#	Species_Name: Diploria strigosa 
#	Common_Name: 
#------------------
# Chronology: 
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_AD	age, , ,years AD, , Corals and Sclerosponges, , ,N
## d18O-d.strig	delta 18O, Diploria strigosa, , per mil PDB, , Corals and Sclerosponges, , ,N
## Sr/Ca-d.strig	Strontium/Calcium, Diploria strigosa, ,mmol/mol, ,Corals and Sclerosponges, , ,N
## d13C-d.strig	delta 13C, Diploria strigosa, , per mil PDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	Sr/Ca-d.strig	d13C-d.strig
1983.21	-4.15	9.08	-1.98
1983.13	-3.66	9.17	-1.84
1983.04	-3.69	9.14	-2.04
1982.96	-4.07	9.14	-2.22
1982.88	-3.95	9.17	-2.4
1982.79	-4.12	9.09	-2.59
1982.71	-3.92	9.08	-2.39
1982.63	-3.26	9.19	-2.02
1982.54	-3.27	9.3	-1.59
1982.46	-3.48	9.21	-1.17
1982.38	-3.39	9.2	-0.96
1982.29	-3.23	9.17	-1.1
1982.21	-3.17	9.2	-1.53
1982.13	-3.4	9.21	-1.86
1982.04	-3.51	9.21	-1.91
1981.96	-3.74	9.16	-2.03
1981.88	-3.83	9.12	-1.97
1981.79	-3.94	9.07	-2.01
1981.71	-3.93	9.07	-1.86
1981.63	-3.82	9.08	-1.46
1981.54	-3.78	9.07	-1.34
1981.46	-3.65	9.11	-1.13
1981.38	-3.52	9.16	-0.89
1981.29	-3.54	9.21	-1.53
1981.21	-3.33	9.22	-1.11
1981.13	-3.48	9.15	-1.4
1981.04	-3.57	9.11	-1.61
1980.96	-3.6	9.1	-1.74
1980.88	-3.81	9.16	-1.87
1980.79	-3.93	9.15	-1.89
1980.71	-3.95	9.08	-1.81
1980.63	-3.89	9.07	-1.78
1980.54	-3.77	9.09	-1.72
1980.46	-3.58	9.14	-1.64
1980.38	-3.38	9.16	-1.47
1980.29	-3.21	9.19	-1.29
1980.21	-3.08	9.21	-1.09
1980.13	-3.17	9.2	-1.33
1980.04	-3.11	9.19	-1.14
1979.96	-3.31	9.19	-1.19
1979.88	-3.49	9.16	-1.31
1979.79	-3.66	9.14	-1.47
1979.71	-3.8	9.11	-1.64
1979.63	-3.9	9.1	-1.81
1979.54	-3.93	9.1	-1.85
1979.46	-3.83	9.07	-1.68
1979.38	-3.73	9.09	-1.53
1979.29	-3.56	9.15	-1.43
1979.21	-3.1	9.24	-1.03
1979.13	-3.22	9.26	-0.88
1979.04	-3.32	9.22	-0.93
1978.96	-3.41	9.16	-1.08
1978.88	-3.5	9.15	-1.22
1978.79	-3.65	9.13	-1.31
1978.71	-3.76	9.08	-1.34
1978.63	-3.82	9.06	-1.36
1978.54	-3.8	9.1	-1.44
1978.46	-3.7	9.14	-1.64
1978.38	-3.51	9.17	-1.54
1978.29	-3.27	9.18	-1.36
1978.21	-3.01	9.18	-1.31
1978.13	-3.08	9.27	-1.64
1978.04	-3.21	9.34	-1.69
1977.96	-3.38	9.24	-1.77
1977.88	-3.55	9.18	-1.79
1977.79	-3.63	9.14	-1.54
1977.71	-3.64	9.13	-1.27
1977.63	-3.72	9.15	-1.26
1977.54	-3.79	9.14	-1.39
1977.46	-3.65	9.13	-1.34
1977.38	-3.47	9.16	-1.05
1977.29	-3.19	9.19	-0.84
1977.21	-3.03	9.2	-0.98
1977.13	-3.13	9.22	-1.25
1977.04	-3.39	9.21	-1.3
1976.96	-3.69	9.17	-1.45
1976.88	-4.01	9.13	-1.8
1976.79	-4.01	9.12	-1.73
1976.71	-3.83	9.16	-1.52
1976.63	-3.67	9.24	-1.41
1976.54	-3.53	9.28	-1.3
1976.46	-3.47	9.23	-1.28
1976.38	-3.48	9.25	-1.44
1976.29	-3.46	9.27	-1.61
1976.21	-3.44	9.22	-1.78
1976.13	-3.75	9.2	-1.68
1976.04	-3.87	9.22	-1.65
1975.96	-3.95	9.18	-1.62
1975.88	-3.92	9.12	-1.51
1975.79	-3.8	9.1	-1.35
1975.71	-3.99	9.12	-1.61
1975.63	-3.91	9.11	-1.8
1975.54	-3.74	9.12	-1.85
1975.46	-3.66	9.13	-1.69
1975.38	-3.66	9.15	-1.45
1975.29	-3.6	9.2	-1.19
1975.21	-3.16	9.25	-0.71
1975.13	-3.3	9.2	-0.99
1975.04	-3.36	9.17	-1.13
1974.96	-3.33	9.18	-1.11
1974.88	-3.55	9.15	-1.16
1974.79	-3.66	9.12	-1.16
1974.71	-3.66	9.08	-1.1
1974.63	-3.62	9.08	-1.07
1974.54	-3.55	9.11	-1.07
1974.46	-3.44	9.16	-1.1
1974.38	-3.37	9.16	-1.18
1974.29	-3.19	9.18	-1.13
1974.21	-2.92	9.22	-0.97
1974.13	-2.99	9.19	-0.79
1974.04	-3.19	9.2	-0.84
1973.96	-3.37	9.2	-0.89
1973.88	-3.53	9.18	-0.96
1973.79	-3.65	9.13	-1.09
1973.71	-3.6	9.14	-1.03
1973.63	-3.55	9.09	-0.96
1973.54	-3.5	9.12	-0.9
1973.46	-3.59	9.14	-0.99
1973.38	-3.64	9.15	-1.11
1973.29	-3.47	9.19	-1.1
1973.21	-3.3	9.26	-1.1
1973.13	-3.46	9.24	-1.33
1973.04	-3.61	9.22	-1.56
1972.96	-3.7	9.19	-1.77
1972.88	-3.72	9.17	-1.85
1972.79	-3.93	9.16	-1.88
1972.71	-3.95	9.18	-1.83
1972.63	-3.95	9.08	-1.98
1972.54	-3.92	9.09	-2.26
1972.46	-3.7	9.12	-2.11
1972.38	-3.43	9.15	-2.01
1972.29	-3.24	9.18	-1.77
1972.21	-3.13	9.24	-1.5
1972.13	-3.18	9.25	-1.89
1972.04	-3.3	9.24	-2.02
1971.96	-3.4	9.2	-2.02
1971.88	-3.51	9.17	-2.04
1971.79	-3.66	9.17	-2.14
1971.71	-3.9	9.1	-2.4
1971.63	-3.91	9.12	-2.19
1971.54	-3.87	9.06	-2.1
1971.46	-3.77	9.09	-1.79
1971.38	-3.47	9.09	-1.4
1971.29	-3.39	9.18	-1.5
1971.21	-3.05	9.19	-1.29
1971.13	-3.1	9.24	-1.33
1971.04	-3.14	9.26	-1.31
1970.96	-3.43	9.16	-1.62
1970.88	-3.32	9.12	-1.36
1970.79	-3.79	9.22	-2.02
1970.71	-3.94	9.12	-2
1970.63	-3.93	9.1	-1.87
1970.54	-3.59	9.11	-1.53
1970.46	-3.36	9.15	-1.4
1970.38	-3.16	9.21	-1.53
1970.29	-3.07	9.25	-1.61
1970.21	-3.03	9.29	-1.6
1970.13	-3.15	9.26	-1.32
1970.04	-3.31	9.27	-1.67
1969.96	-3.37	9.23	-1.73
1969.88	-3.84	9.14	-1.9
1969.79	-3.97	9.15	-1.84
1969.71	-3.91	9.16	-1.72
1969.63	-3.85	9.11	-1.61
1969.54	-3.9	9.1	-1.64
1969.46	-3.61	9.19	-1.23
1969.38	-3.46	9.24	-1.25
1969.29	-3.11	9.24	-1.37
1969.21	-2.76	9.25	-1.47
1969.13	-3.38	9.18	-1.77
1969.04	-3.57	9.22	-1.65
1968.96	-3.72	9.21	-1.48
1968.88	-3.86	9.22	-1.31
1968.79	-3.84	9.18	-1.35
1968.71	-3.81	9.13	-1.51
1968.63	-3.84	9.1	-1.67
1968.54	-3.79	9.12	-1.72
1968.46	-3.58	9.22	-1.54
1968.38	-3.35	9.13	-1.27
1968.29	-2.91	9.19	-0.96
1968.21	-2.89	9.2	-0.98
1968.13	-3.06	9.21	-1.24
1968.04	-3.32	9.15	-1.5
1967.96	-3.51	9.12	-1.68
1967.88	-3.63	9.13	-1.68
1967.79	-3.72	9.15	-1.52
1967.71	-3.78	9.12	-1.52
1967.63	-3.84	8.95	-1.52
1967.54	-3.86	8.93	-1.61
1967.46	-3.63	8.94	-1.64
1967.38	-3.31	8.96	-1.5
1967.29	-3.09	9.02	-1.26
1967.21	-2.85	9.08	-1.2
1967.13	-2.95	9.23	-1.04
1967.04	-3.09	9.27	-1.35
1966.96	-3.35	9.19	-1.21
1966.88	-3.6	9.14	-1.43
1966.79	-3.35	9.12	-1.45
1966.71	-3.91	9.13	-1.7
1966.63	-3.94	9.16	-1.83
1966.54	-3.95	9.09	-1.74
1966.46	-4.13	9.12	-2.09
1966.38	-3.42	9.19	-1.37
1966.29	-3.38	9.15	-1.41
1966.21	-3.05	9.36	-1.02
1966.13	-3.17	9.15	-1.18
1966.04	-3.09	9.21	-1.43
1965.96	-3.31	9.18	-1.5
1965.88	-3.72	9.13	-1.87
1965.79	-3.81	9.15	-1.84
1965.71	-4	9.09	-2.07
1965.63	-3.93	9.12	-1.89
1965.54	-3.96	9.07	-1.76
1965.46	-3.74	9.12	-1.57
1965.38	-3.47	9.14	-1.29
1965.29	-3.2	9.18	-1.14
1965.21	-3.16	9.16	-1.24
1965.13	-3.26	9.22	-1.48
1965.04	-3.55	9.17	-1.61
1964.96	-3.84	9.16	-1.78
1964.88	-4.23	9.11	-1.87
1964.79	-4.24	9.22	-1.92
1964.71	-4.21	9.08	-1.93
1964.63	-4.21	9.11	-2.12
1964.54	-4.01	9.21	-1.92
1964.46	-3.93	9.12	-1.99
1964.38	-3.61	9.06	-1.57
1964.29	-3.39	9.14	-1.34
1964.21	-2.88	9.15	-0.6
1964.13	-3.09	9.22	-0.84
1964.04	-3.02	9.22	-1.11
1963.96	-3.46	9.19	-1.5
1963.88	-3.51	9.17	-1.83
1963.79	-3.59	9.15	-1.93
1963.71	-3.74	9.15	-1.9
1963.63	-3.81	9.12	-1.84
1963.54	-3.85	9.04	-1.75
1963.46	-3.78	9.04	-1.61
1963.38	-3.44	9.11	-1.33
1963.29	-3.16	9.08	-1.07
1963.21	-3.05	9.18	-0.61
1963.13	-3.3	9.18	-0.88
1963.04	-3.68	9.15	-1.24
1962.96	-3.97	9.12	-1.38
1962.88	-4.24	9.13	-1.65
1962.79	-4.43	9.16	-1.68
1962.71	-4.31	9.17	-1.6
1962.63	-4.14	9.11	-1.57
1962.54	-4.12	9.12	-1.57
1962.46	-3.9	9.15	-1.41
1962.38	-3.43	9.21	-1.37
1962.29	-3.24	9.26	-1.14
1962.21	-3.16	9.22	-1.14
1962.13	-3.43	9.2	-1.26
1962.04	-3.26	9.2	-1.24
1961.96	-3.59	9.13	-1.73
1961.88	-3.73	9.11	-1.6
1961.79	-3.86	9.09	-1.47
1961.71	-3.98	9.11	-1.35
1961.63	-3.93	9.2	-1.25
1961.54	-3.81	9.06	-1.35
1961.46	-3.69	9.08	-1.25
1961.38	-3.42	9.09	-0.98
1961.29	-3.1	9.1	-0.76
1961.21	-3.08	9.15	-0.65
1961.13	-3.16	9.18	-0.98
1961.04	-3.3	9.22	-1.15
1960.96	-3.42	9.23	-1.22
1960.88	-3.43	9.15	-1.29
1960.79	-3.56	9.19	-1.21
1960.71	-3.62	9.16	-1.3
1960.63	-3.64	9.11	-1.38
1960.54	-3.65	9.07	-1.28
1960.46	-3.58	9.06	-1.32
1960.38	-3.42	9.08	-1.15
1960.29	-3.28	9.11	-0.96
1960.21	-3.25	9.11	-0.95
1960.13	-3.26	9.17	-1.08
1960.04	-3.26	9.13	-1.38
1959.96	-3.36	9.16	-1.4
1959.88	-3.55	9.1	-1.8
1959.79	-3.57	9.15	-1.64
1959.71	-3.66	9.03	-1.55
1959.63	-3.84	9.03	-1.61
1959.54	-3.75	9.04	-1.38
1959.46	-3.67	9.09	-1.15
1959.38	-3.31	9.12	-0.81
1959.29	-3.19	9.11	-0.73
1959.21	-3.02	9.14	-0.43
1959.13	-3.25	9.19	-0.96
1959.04	-3.61	9.2	-1.42
1958.96	-3.82	9.12	-1.38
1958.88	-4.02	9.14	-1.85
1958.79	-4.18	9.08	-2.12
1958.71	-4.2	9.09	-2.04
1958.63	-4.1	9.11	-1.72
1958.54	-3.95	9.06	-1.41
1958.46	-3.84	9.08	-1.49
1958.38	-3.67	9.08	-1.51
1958.29	-3.26	9.11	-1.33
1958.21	-3.05	9.16	-1
1958.13	-3.08	9.14	-1.11
1958.04	-3.21	9.14	-1.12
1957.96	-3.39	9.13	-1.11
1957.88	-3.5	9.12	-1.17
1957.79	-3.5	9.11	-1.35
1957.71	-3.5	9.1	-1.62
1957.63	-3.55	9.1	-1.6
1957.54	-3.51	9.14	-1.45
1957.46	-3.47	9.14	-1.31
1957.38	-3.43	9.15	-1.18
1957.29	-3.36	9.2	-1.04
1957.21	-3.24	9.21	-0.85
1957.13	-3.33	9.36	-0.78
1957.04	-3.44	9.23	-0.94
1956.96	-3.56	9.17	-1.12
1956.88	-3.69	9.16	-1.31
1956.79	-3.81	9.13	-1.49
1956.71	-3.93	9.11	-1.67
1956.63	-4	9.11	-1.76
1956.54	-4.01	9.13	-1.74
1956.46	-3.98	9.14	-1.7
1956.38	-3.9	9.11	-1.57
1956.29	-3.6	9.12	-1.31
1956.21	-3.21	9.12	-0.98
1956.13	-3.3	9.21	-0.85
1956.04	-3.39	9.17	-1.28
1955.96	-3.75	9.18	-1.75
1955.88	-4.13	9.19	-2.01
1955.79	-4.26	9.17	-2.19
1955.71	-4.37	9.2	-2.25
1955.63	-4.44	9.17	-2.23
1955.54	-4.14	9.14	-2.12
1955.46	-3.79	9.12	-2
1955.38	-3.87	9.08	-1.98
1955.29	-3.58	9.13	-1.83
1955.21	-3.24	9.17	-1.23
1955.13	-3.29	9.12	-1.33
1955.04	-3.37	9.12	-1.49
1954.96	-3.55	9.11	-1.6
1954.88	-3.69	9.13	-1.65
1954.79	-3.69	9.2	-1.67
1954.71	-3.69	9.13	-1.68
1954.63	-3.8	9.15	-1.74
1954.54	-3.74	9.18	-1.74
1954.46	-3.6	9.2	-1.67
1954.38	-3.41	9.18	-1.5
1954.29	-3.2	9.11	-1.28
1954.21	-3.1	9.15	-1.26
1954.13	-3.21	9.18	-1.54
1954.04	-3.58	9.11	-1.97
1953.96	-3.73	9.09	-2.15
1953.88	-3.85	9.1	-2.1
1953.79	-3.96	9.17	-2.07
1953.71	-4.01	9.26	-2.35
1953.63	-3.89	9.17	-2.08
1953.54	-3.69	9.1	-1.97
1953.46	-3.35	9.14	-1.7
1953.38	-3.17	9.26	-1.45
1953.29	-3.43	9.26	-1.85
1953.21	-3.04	9.16	-0.8
1953.13	-3.56	9.15	-1.56
1953.04	-3.85	9.1	-1.96
1952.96	-3.9	9.04	-1.99
1952.88	-3.92	9.11	-2.14
1952.79	-3.82	9.11	-2.18
1952.71	-3.58	9.04	-2.11
1952.63	-3.5	9.08	-2.04
1952.54	-3.47	9.09	-2.01
1952.46	-3.47	9.1	-2.03
1952.38	-3.55	9.13	-2.16
1952.29	-3.46	9.16	-1.89
1952.21	-3.18	9.2	-1.23
1952.13	-3.41	9.22	-1.16
1952.04	-3.54	9.21	-1.33
1951.96	-3.64	9.15	-1.57
1951.88	-3.72	9.11	-1.72
1951.79	-3.75	9.13	-1.73
1951.71	-3.62	9.17	-1.66
1951.63	-3.39	9.12	-1.74
1951.54	-3.2	9.21	-1.5
1951.46	-3.14	9.26	-1.28
1951.38	-3.15	9.27	-1.13
1951.29	-3.15	9.28	-0.99
1951.21	-3.16	9.28	-0.84
1951.13	-3.17	9.25	-0.85
1951.04	-3.17	9.24	-0.89
1950.96	-3.16	9.22	-0.94
1950.88	-3.14	9.18	-0.99
1950.79	-3.47	9.16	-0.84
1950.71	-3.51	9.13	-0.69
1950.63	-3.42	9.17	-0.63
1950.54	-3.38	9.36	-0.77
1950.46	-3.34	9.32	-0.91
1950.38	-3.3	9.27	-1.05
1950.29	-3.26	9.22	-1.19
1950.21	-3.22	9.2	-1.33
1950.13	-3.49	9.14	-1.93
1950.04	-3.6	9.12	-2.07
1949.96	-3.56	9.14	-1.74
1949.88	-3.52	9.16	-1.41
1949.79	-3.52	9.16	-1.25
1949.71	-3.58	9.13	-1.25
1949.63	-3.61	9.13	-1.35
1949.54	-3.55	9.14	-1.25
1949.46	-3.4	9.16	-0.95
1949.38	-3.36	9.18	-1.18
1949.29	-3.29	9.21	-1.36
1949.21	-3.2	9.26	-1.47
1949.13	-3.3	9.24	-1.76
1949.04	-3.41	9.16	-1.95
1948.96	-3.38	9.17	-1.94
1948.88	-3.4	9.15	-1.93
1948.79	-3.69	9.1	-2.1
1948.71	-3.78	9.1	-1.95
1948.63	-3.62	9.13	-1.69
1948.54	-3.57	9.14	-1.73
1948.46	-3.59	9.14	-1.75
1948.38	-3.4	9.17	-1.7
1948.29	-3.18	9.25	-1.58
1948.21	-3.07	9.3	-1.44
1948.13	-3.15	9.28	-1.45
1948.04	-3.18	9.27	-1.52
1947.96	-3.22	9.24	-1.59
1947.88	-3.26	9.21	-1.65
1947.79	-3.3	9.19	-1.67
1947.71	-3.4	9.16	-1.7
1947.63	-3.5	9.12	-1.5
1947.54	-3.6	9.06	-1.3
1947.46	-3.61	9.05	-1.3
1947.38	-3.53	9.07	-1.37
1947.29	-3.42	9.07	-1.3
1947.21	-3.23	9.14	-1.2
1947.13	-3.36	9.2	-1.35
1947.04	-3.42	9.16	-1.61
1946.96	-3.43	9.2	-1.59
1946.88	-3.73	9.23	-1.93
1946.79	-3.82	9.06	-2.14
1946.71	-3.76	9.06	-1.9
1946.63	-3.82	9.07	-2.25
1946.54	-3.56	9.08	-2
1946.46	-3.42	9.14	-2.01
1946.38	-3.32	9.23	-2.28
1946.29	-3.39	9.26	-2.34
1946.21	-3.13	9.23	-2.15
1946.13	-3.21	9.19	-2.21
1946.04	-3.3	9.2	-2.28
1945.96	-3.35	9.18	-2.26
1945.88	-3.48	9.15	-2.11
1945.79	-3.61	9.13	-1.96
1945.71	-3.75	9.09	-2.1
1945.63	-3.82	9.02	-2.22
1945.54	-3.8	9.03	-2.12
1945.46	-3.72	9.03	-2.26
1945.38	-3.34	9.11	-1.88
1945.29	-3.16	9.16	-1.75
1945.21	-3.1	9.2	-1.88
1945.13	-3.14	9.24	-1.73
1945.04	-3.3	9.19	-1.95
1944.96	-3.44	9.14	-2.23
1944.88	-3.46	9.14	-2.25
1944.79	-3.74	9.08	-2.18
1944.71	-3.92	9.05	-2.19
1944.63	-3.99	9.03	-2.19
1944.54	-3.97	9.04	-2.05
1944.46	-3.95	9.02	-1.91
1944.38	-3.82	9.07	-1.73
1944.29	-3.6	9.15	-1.55
1944.21	-3.31	9.2	-1.41
1944.13	-3.43	9.21	-1.75
1944.04	-3.67	9.18	-1.85
1943.96	-3.98	9.16	-2.05
1943.88	-3.98	9.16	-2.05
1943.79	-4.07	9.19	-1.99
1943.71	-4.09	9.2	-1.85
1943.63	-4	9.14	-1.8
1943.54	-4	9.1	-1.77
1943.46	-3.81	9.2	-1.56
1943.38	-3.78	9.22	-1.86
1943.29	-3.76	9.24	-2.1
1943.21	-3.68	9.29	-2.17
1943.13	-3.87	9.29	-2.27
1943.04	-4	9.25	-2.12
1942.96	-4.07	9.19	-1.93
1942.88	-4.05	9.11	-1.88
1942.79	-4.18	9.15	-2.04
1942.71	-4.35	9.21	-2.21
1942.63	-4.47	9.21	-2.33
1942.54	-4.46	9.06	-2.3
1942.46	-4.16	9.3	-2.07
1942.38	-3.86	9.25	-1.84
1942.29	-3.46	9.17	-1.41
1942.21	-2.86	9.3	-0.58
1942.13	-3.65	9.27	-2.26
1942.04	-3.6	9.32	-2.19
1941.96	-3.56	9.26	-2.29
1941.88	-3.63	9.2	-2.28
1941.79	-3.64	9.23	-2.32
1941.71	-3.66	9.19	-2.1
1941.63	-3.9	9.13	-2.1
1941.54	-3.83	9.11	-1.95
1941.46	-4.05	9.07	-2.17
1941.38	-3.99	9.06	-2.07
1941.29	-3.48	9.1	-1.45
1941.21	-3.22	9.34	-1.85
1941.13	-3.42	9.25	-1.88
1941.04	-3.59	9.22	-2.23
1940.96	-3.85	9.28	-2.39
1940.88	-4.04	9.23	-2.4
1940.79	-4.08	9.16	-2.43
1940.71	-4.09	9.14	-2.36
1940.63	-4.18	9.21	-2.34
1940.54	-4.15	9.14	-2.25
1940.46	-3.78	9.14	-2.04
1940.38	-3.52	9.21	-1.78
1940.29	-3.41	9.24	-1.89
1940.21	-3.39	9.2	-2.18
1940.13	-3.4	9.26	-2.18
1940.04	-3.46	9.22	-2.15
1939.96	-3.56	9.19	-2.1
1939.88	-3.69	9.17	-2.08
1939.79	-3.79	9.14	-2.03
1939.71	-3.65	9.12	-1.64
1939.63	-3.74	9.13	-1.75
1939.54	-3.97	9.08	-2.27
1939.46	-4.01	9.07	-2.36
1939.38	-3.86	9.1	-2.09
1939.29	-3.64	9.13	-1.87
1939.21	-3.37	9.14	-1.73
1939.13	-3.52	9.23	-1.98
1939.04	-3.67	9.24	-2.29
1938.96	-3.76	9.2	-2.45
1938.88	-3.39	9.19	-2.18
1938.79	-3.88	9.14	-2.67
1938.71	-3.94	9.11	-2.46
1938.63	-4.08	9.09	-2.45
1938.54	-4.16	9.05	-2.4
1938.46	-3.97	9.09	-2.42
1938.38	-3.67	9.14	-2.2
1938.29	-3.43	9.19	-2.36
1938.21	-3.22	9.23	-2.43
1938.13	-3.3	9.29	-2.64
1938.04	-3.27	9.2	-2.39
1937.96	-3.44	9.21	-2.6
1937.88	-3.55	9.11	-2.19
1937.79	-3.71	9.17	-2.11
1937.71	-3.86	9.18	-2
1937.63	-3.79	9.15	-2.01
1937.54	-3.78	9.15	-2
1937.46	-3.8	9.24	-1.99
1937.38	-3.82	9.19	-1.97
1937.29	-3.61	9.25	-1.84
1937.21	-3.21	9.33	-0.9
1937.13	-3.81	9.27	-2.28
1937.04	-3.76	9.24	-2.23
1936.96	-3.86	9.24	-2.12
1936.88	-3.97	9.27	-1.99
1936.79	-4.08	9.2	-1.85
1936.71	-3.93	9.14	-1.6
1936.63	-3.71	9.16	-1.37
1936.54	-3.67	9.16	-1.27
1936.46	-3.62	9.14	-1.17
1936.38	-3.58	9.16	-1.07
1936.29	-3.53	9.16	-1
1936.21	-3.42	9.24	-1.27
1936.13	-3.49	9.23	-1.46
1936.04	-3.57	9.22	-1.66
1935.96	-3.66	9.17	-2.11
1935.88	-3.69	9.13	-2.18
1935.79	-3.72	9.09	-1.99
1935.71	-3.78	9.12	-1.89
1935.63	-3.73	9.1	-1.69
1935.54	-3.5	9.14	-1.61
1935.46	-3.75	9.13	-1.76
1935.38	-3.67	9.17	-1.68
1935.29	-3.55	9.18	-1.78
1935.21	-3.43	9.19	-2
1935.13	-3.5	9.11	-1.73
1935.04	-3.74	9.13	-2.29
1934.96	-3.81	9.12	-2.19
1934.88	-3.97	9.07	-2.1
1934.79	-3.95	9.11	-1.8
1934.71	-3.73	9.07	-1.67
1934.63	-3.83	9.1	-1.32
1934.54	-3.84	9.1	-1.53
1934.46	-3.59	9.07	-1.66
1934.38	-3.51	9.16	-1.25
1934.29	-3.48	9.2	-1.86
1934.21	-3.31	9.23	-1.02
1934.13	-3.43	9.18	-1.76
1934.04	-3.47	9.19	-1.82
1933.96	-3.61	9.15	-1.93
1933.88	-3.78	9.13	-1.92
1933.79	-3.85	9.13	-1.84
1933.71	-3.93	9.13	-1.92
1933.63	-4.19	9.08	-1.87
1933.54	-4.24	9.1	-1.88
1933.46	-3.91	9.14	-1.8
1933.38	-3.72	9.16	-2.11
1933.29	-3.06	9.14	-1.15
1933.21	-2.71	9.12	-0.3
1933.13	-3.5	9.1	-1.67
1933.04	-3.55	9.11	-1.77
1932.96	-3.44	9.22	-1.81
1932.88	-3.46	9.14	-1.49
1932.79	-3.46	9.13	-1.11
1932.71	-3.17	9.13	-0.71
1932.63	-3.22	9.14	-0.66
1932.54	-3.23	9.17	-0.85
1932.46	-3.24	9.23	-0.92
1932.38	-3.26	9.29	-1.09
1932.29	-3.53	9.31	-1.77
1932.21	-2.77	9.23	-0.76
1932.13	-3.01	9.23	-1.27
1932.04	-3.25	9.17	-1.79
1931.96	-3.55	9.11	-2.06
1931.88	-3.76	9.07	-2.13
1931.79	-3.77	9.06	-2.18
1931.71	-3.78	9.09	-2.22
1931.63	-3.92	9.13	-2.22
1931.54	-4.07	9.16	-2.22
1931.46	-4.03	9.1	-2.11
1931.38	-3.89	9.05	-1.92
1931.29	-3.75	9.08	-1.74
1931.21	-3.46	9.03	-1.66
1931.13	-3.56	9.12	-1.74
1931.04	-3.56	9.13	-2.06
1930.96	-3.53	9.09	-1.9
1930.88	-3.6	9.06	-1.99
1930.79	-3.65	9.02	-2.14
1930.71	-3.72	8.97	-2.16
1930.63	-3.8	8.97	-2.12
1930.54	-3.81	9.02	-2.06
1930.46	-3.86	9.03	-2
1930.38	-3.88	9	-2.05
1930.29	-3.44	9.02	-1.65
1930.21	-2.79	9.03	-1.12
1930.13	-3.32	9.05	-1.63
1930.04	-3.09	9.14	-1.96
1929.96	-3.4	9.19	-2.53
1929.88	-3.62	9.16	-2.4
1929.79	-3.56	9.13	-2.47
1929.71	-3.69	9.04	-2.33
1929.63	-3.79	9.06	-1.99
1929.54	-3.73	9	-1.99
1929.46	-3.9	9.08	-2.03
1929.38	-3.72	8.98	-1.9
1929.29	-3.51	9.05	-1.78
1929.21	-3.42	9.2	-1.86
1929.13	-3.51	9.14	-2.05
1929.04	-3.52	9.12	-2.24
1928.96	-3.52	9.12	-2.12
1928.88	-3.55	9.1	-1.94
1928.79	-3.63	9.08	-1.98
1928.71	-3.83	9.03	-1.78
1928.63	-4.02	9	-1.58
1928.54	-4.17	8.97	-1.83
1928.46	-4.08	8.98	-1.74
1928.38	-3.81	9	-1.6
1928.29	-3.52	8.99	-1.84
1928.21	-3.22	8.99	-2.08
1928.13	-3.45	9.1	-1.94
1928.04	-3.39	9.18	-1.99
1927.96	-3.42	9.27	-1.96
1927.88	-3.45	9.18	-2.35
1927.79	-3.6	9.2	-2.4
1927.71	-3.73	9.22	-2.66
1927.63	-3.94	9.1	-2.4
1927.54	-3.97	9.11	-1.66
1927.46	-3.85	9.09	-2.12
1927.38	-3.67	9.11	-1.93
1927.29	-3.48	9.1	-1.75
1927.21	-3.3	9.07	-1.56