﻿# Bermuda Coral d18O and Sr/Ca Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
#
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1872
# Online_Resource: 
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/bermuda.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
#--------------------
# Contribution_Date
#	Date: 2002-12-01
#--------------------
# Title
#	Study_Name: Northeast Breakers - del18O, del13C, and Sr/Ca Data
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Pätzold, J.; Schnetger, B.; Wefer, G. 
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Pätzold, J.; Schnetger, B.; Wefer, G. 
#       Published_Date_or_Year: 2002-05-20
#       Published_Title: Sea-surface temperature variability in the 16th century at Bermuda inferred from coral records. 
#       Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#       Volume: 179
#       Edition: 
#       Issue: 
#       Pages: 159-171
#       DOI: 10.1016/S0031-0182(01)00410-2
#       Online_Resource: 
#       Full_Citation: Kuhnert, H., J. Pätzold, B. Schnetger, and G. Wefer. 2002. Sea-surface temperature variability in the 16th century at Bermuda inferred from coral records. Palaeogeography, Palaeoclimatology, Palaeoecology 179:159-171, 20 May 2002.
#       Abstract: Records of skeletal d18O in monthly and Sr/Ca ratios in half-yearly resolution were obtained from a Bermuda coral (Diploria labyrinthiformis) for the time period 1520-1603 (±15 years) A.D. within the Little Ice Age. Annual and decadal averages of both sea surface temperature proxies indicate temperature variabilities of 0.5 °C (standard deviation) and 0.3 °C, respectively. Both numbers are close to recent instrumental observations. Approximately 30% of the interannual time series variance of d18O is concentrated in broad bands centered at periods of ~30, 16, and 7.8 years, the last two reflecting the influence of the North Atlantic Oscillation. Although this large-scale climate signal is present in the record, there is no correlation with other contemporaneous Northern Hemisphere proxy data, resulting from spatial differences in climate variability.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Northeast Breakers, Bermuda
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Bermuda
#	Country: Bermuda 
#	Northernmost_Latitude: 32.47 
# 	Southernmost_Latitude: 32.47 
# 	Easternmost_Longitude: -64.70 
# 	Westernmost_Longitude: -64.70 
# 	Elevation: -11 m  
#------------------
# Data_Collection   
#	Collection_Name: 02berm01a
#	Earliest_Year: 1519
#	Most_Recent_Year: 1604
#	Time_Unit: AD
#	Core_Length: 0.26879 m
#	Notes: 
#------------------
# Species
#	Species_Name: Diploria labyrinthiformis 
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Diploria labyrinthiformis, , permil VPDB, , corals and sclerosponges, , ,N
##Sr/Ca	Strontium/Calcium, Diploria labyrinthiformis, ,mmol/mol, ,corals and sclerosponges, , analytical technique: ICP-AES,N
##d13C	delta 13C, Diploria labyrinthiformis, , permil VPDB, , corals and sclerosponges, , ,N
##depth	depth, , , mm, , , , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	Sr/Ca	d13C	depth
1604.21	-3.1	9.34	0.81	0
1604.14	-3.21	NAN	0.76	0.2
1604.07	-3.13	NAN	0.53	0.4
1603.99	-3.3	NAN	0	0.59
1603.92	-3.56	NAN	-0.11	0.79
1603.85	-3.76	9.05	-0.1	0.99
1603.78	-3.93	8.99	0.04	1.19
1603.71	NAN	9.03	NAN	1.39
1603.64	-3.65	9.01	0.57	1.59
1603.57	-3.68	9.08	0.48	1.79
1603.49	-3.39	9.1	0.67	1.99
1603.42	-3.33	9.2	0.76	2.19
1603.35	-3.12	9.15	0.81	2.38
1603.28	-3.14	9.35	0.8	2.58
1603.21	-3	9.26	1.11	2.78
1603.15	-3.1	9.34	0.46	2.98
1603.08	-3.29	9.36	-0.02	3.18
1603.02	-3.35	9.21	-0.05	3.38
1602.96	-3.54	9.19	-0.35	3.58
1602.9	-3.54	9.13	-0.29	3.78
1602.83	-3.74	9.05	-0.21	3.98
1602.77	NAN	9.03	NAN	4.18
1602.71	-3.88	8.97	-0.23	4.38
1602.65	-3.81	9.07	-0.19	4.58
1602.58	-3.76	9	-0.05	4.78
1602.52	-3.77	9.24	-0.11	4.98
1602.46	-3.62	9.03	0.07	5.18
1602.4	-3.45	9.19	0.39	5.38
1602.33	-3.15	9.18	0.77	5.58
1602.27	-3.02	9.2	0.84	5.78
1602.21	-2.96	9.27	0.82	5.98
1602.14	-3.03	9.29	0.8	6.18
1602.07	-3.09	9.3	0.39	6.38
1601.99	-3.23	NAN	0.03	6.58
1601.92	-3.41	9.08	-0.08	6.78
1601.85	-3.54	9.14	-0.14	6.98
1601.78	-3.64	9.07	0.05	7.18
1601.71	-3.8	9.03	-0.06	7.38
1601.64	-3.75	9.03	-0.02	7.58
1601.57	-3.76	9.02	0.04	7.78
1601.49	-3.7	9.07	0.03	7.98
1601.42	-3.49	9.07	0.22	8.18
1601.35	-3.33	9.11	0.53	8.38
1601.28	-3.1	9.27	0.86	8.58
1601.21	-3.02	9.12	0.88	8.78
1601.15	-3.09	9.27	0.52	8.98
1601.09	-3.09	9.25	0.52	9.18
1601.03	-3.2	9.24	0.21	9.38
1600.97	-3.27	9.27	0.13	9.58
1600.91	-3.72	9.11	-0.31	9.78
1600.86	-3.72	9.03	-0.35	9.98
1600.8	-3.79	9.01	-0.18	10.18
1600.74	-3.88	8.97	-0.19	10.38
1600.68	-4	9.08	-0.22	10.58
1600.62	-3.79	8.95	-0.09	10.78
1600.56	-3.66	9.09	0.11	10.98
1600.5	-3.6	9.05	0.19	11.18
1600.44	-3.43	9.17	0.42	11.38
1600.38	-3.21	9.26	0.52	11.58
1600.33	-3.19	9.2	0.5	11.78
1600.27	-3.11	9.2	0.64	11.98
1600.21	-3.01	9.26	0.54	12.18
1600.15	-3.26	9.31	0.28	12.38
1600.1	-3.43	9.25	-0.05	12.58
1600.04	NAN	9.17	NAN	12.78
1599.99	-3.62	9.13	-0.19	12.99
1599.93	-3.77	9.05	-0.22	13.19
1599.88	-3.87	9.04	-0.34	13.39
1599.82	-4.01	8.98	-0.35	13.59
1599.76	-4.09	8.92	-0.38	13.79
1599.71	-3.99	8.94	-0.18	14
1599.65	-3.96	8.98	-0.21	14.2
1599.6	-3.89	9.05	-0.16	14.4
1599.54	-3.67	8.94	0.04	14.6
1599.49	-3.5	9.15	0.05	14.8
1599.43	-3.21	9.21	0.37	15.01
1599.38	-3.33	9.2	0.21	15.21
1599.32	-3.24	9.2	0.16	15.41
1599.26	-3.13	9.24	0.03	15.61
1599.21	-2.97	9.22	0.31	15.82
1599.14	-3.13	9.21	0.15	16.02
1599.07	-3.23	9.17	-0.03	16.22
1598.99	-3.43	9.22	0.03	16.42
1598.92	-3.62	9.07	-0.15	16.62
1598.85	-3.65	9.16	-0.07	16.83
1598.78	-3.85	9.06	-0.13	17.03
1598.71	-3.9	9.03	-0.06	17.23
1598.64	-3.67	9.07	0.17	17.43
1598.57	-3.68	9.08	0.32	17.64
1598.49	-3.18	9.22	0.82	17.84
1598.42	-3.37	9.29	0.54	18.04
1598.35	-3.32	9.23	0.39	18.24
1598.28	-3.16	9.3	0.39	18.44
1598.21	-3.12	9.31	0.22	18.65
1598.16	-3.27	9.35	0.09	18.85
1598.11	-3.23	9.25	0.29	19.05
1598.06	-3.61	9.19	0.01	19.25
1598.01	-3.81	9.1	-0.15	19.45
1597.96	-3.87	9.09	-0.03	19.66
1597.91	-3.82	9.12	0.18	19.86
1597.86	-3.98	9.04	0.07	20.06
1597.81	-4.04	8.99	-0.01	20.26
1597.76	-4.08	8.97	0.03	20.47
1597.71	-3.72	8.99	0.36	20.67
1597.66	-3.41	9.1	0.57	20.87
1597.62	-3.64	9.1	0.41	21.07
1597.57	-3.36	9.1	0.8	21.27
1597.52	-3.27	9.15	0.88	21.48
1597.47	-3.23	9.31	0.87	21.68
1597.42	-3.15	NAN	0.6	21.86
1597.38	-3.26	NAN	0.97	22.03
1597.34	-3.1	NAN	0.95	22.21
1597.29	-3.04	NAN	0.93	22.38
1597.25	-3.17	NAN	0.89	22.56
1597.21	-2.93	9.38	0.99	22.74
1597.11	-3.38	NAN	0.95	22.91
1597.01	-3.59	NAN	0.7	23.09
1596.91	-3.63	NAN	0.69	23.27
1596.81	-3.69	NAN	0.63	23.44
1596.71	-3.71	NAN	0.72	23.62
1596.61	-3.71	9.21	0.54	23.8
1596.51	-3.58	NAN	0.7	23.97
1596.41	-3.3	NAN	0.71	24.15
1596.31	-3.26	NAN	0.63	24.33
1596.21	-2.92	9.39	0.77	24.5
1596.13	-3.17	NAN	0.96	24.68
1596.04	-3.07	NAN	0.98	24.86
1595.96	-3.32	NAN	1.04	25.03
1595.79	-3.1	NAN	0.79	25.38
1595.71	-3.36	9.23	0.92	25.56
1595.63	-3.72	NAN	0.75	25.74
1595.54	-3.56	NAN	0.89	25.91
1595.46	-3.24	NAN	0.58	26.09
1595.38	-3.38	NAN	0.61	26.27
1595.29	-3.26	NAN	0.61	26.44
1595.21	-2.87	9.32	0.45	26.62
1595.05	-2.91	NAN	0.66	26.97
1594.97	-2.99	NAN	0.68	27.15
1594.89	-3.42	NAN	0.74	27.33
1594.81	-3.5	NAN	0.9	27.5
1594.74	-3.64	NAN	0.62	27.68
1594.65	-3.93	NAN	-0.35	27.88
1594.56	-3.76	9.1	-0.04	28.07
1594.47	-3.6	NAN	0.02	28.27
1594.38	-3.39	NAN	0.6	28.47
1594.3	-3.3	NAN	0.69	28.66
1594.21	-3.16	9.23	0.67	28.86
1594.15	-3.38	NAN	0.3	29.06
1594.09	-3.38	NAN	0.03	29.25
1594.03	-3.52	NAN	-0.01	29.45
1593.97	-3.61	NAN	0.34	29.65
1593.91	-3.89	NAN	-0.07	29.85
1593.86	-4.11	9.03	-0.06	30.04
1593.8	-4.08	NAN	-0.02	30.24
1593.74	-4.04	NAN	0.01	30.44
1593.68	-4.08	NAN	-0.18	30.63
1593.62	-3.78	NAN	0.34	30.83
1593.56	-3.67	NAN	0.32	31.03
1593.5	-3.61	NAN	0.46	31.22
1593.44	-3.49	NAN	0.63	31.42
1593.38	-3.28	NAN	0.84	31.62
1593.33	-3.12	NAN	0.86	31.81
1593.27	-3.16	NAN	0.46	32.01
1593.21	-3.07	9.33	0.26	32.21
1593.13	-3.43	NAN	-0.06	32.41
1592.96	-3.77	NAN	-0.26	32.8
1592.88	-4.13	9.05	-0.19	33
1592.79	-3.95	NAN	0	33.19
1592.71	-3.87	NAN	0.04	33.39
1592.63	-3.87	NAN	0	33.59
1592.54	-3.84	NAN	0.05	33.78
1592.46	-3.64	NAN	0.28	33.98
1592.38	-3.49	NAN	0.6	34.18
1592.29	-3.36	NAN	0.55	34.37
1592.21	-3.25	9.33	0.68	34.57
1592.15	-3.27	NAN	0.61	34.77
1592.09	-3.37	NAN	0.38	34.97
1592.03	-3.42	NAN	0.1	35.16
1591.97	-3.63	NAN	-0.28	35.36
1591.91	-3.82	NAN	-0.19	35.56
1591.86	-3.96	NAN	-0.31	35.75
1591.8	-4.1	NAN	-0.13	35.95
1591.74	-4.12	8.95	0	36.15
1591.62	-3.85	NAN	0.45	36.54
1591.56	-3.97	NAN	0.08	36.74
1591.5	-3.79	NAN	0.08	36.94
1591.44	-3.26	NAN	0.74	37.13
1591.39	-3.26	NAN	0.47	37.33
1591.33	-3.37	NAN	0.68	37.53
1591.21	-3.08	9.25	0.93	37.92
1591.13	-3.38	NAN	0.44	38.12
1591.04	-3.4	NAN	0.19	38.32
1590.96	-3.72	NAN	-0.31	38.52
1590.79	-4.05	9.1	-0.31	38.91
1590.71	-3.87	NAN	-0.11	39.11
1590.63	-4.01	NAN	-0.21	39.31
1590.54	-3.85	NAN	-0.19	39.5
1590.46	-3.7	NAN	-0.01	39.7
1590.38	-3.57	NAN	0.03	39.9
1590.29	-3.22	NAN	0.49	40.1
1590.21	-3.21	9.29	0.53	40.3
1590.14	-3.24	NAN	0.49	40.49
1590.08	-3.22	NAN	0.3	40.69
1590.01	-3.27	NAN	0.01	40.89
1589.94	-3.51	NAN	-0.14	41.09
1589.88	-3.8	NAN	-0.24	41.29
1589.81	-3.87	NAN	-0.36	41.48
1589.74	-4.04	NAN	-0.46	41.68
1589.68	-4.07	NAN	-0.3	41.88
1589.61	-4.17	9.05	-0.41	42.08
1589.54	-4.05	NAN	-0.24	42.27
1589.48	-3.87	NAN	-0.03	42.47
1589.41	-3.73	NAN	0.17	42.67
1589.34	-3.37	NAN	0.42	42.87
1589.28	-3.43	NAN	0.52	43.07
1589.21	-3.24	9.27	0.52	43.26
1589.15	-3.29	NAN	0.27	43.46
1589.08	-3.37	NAN	-0.13	43.66
1588.96	-3.72	NAN	-0.43	44.06
1588.9	-3.91	NAN	-0.08	44.25
1588.83	-4.07	NAN	-0.13	44.45
1588.77	-4.17	9.01	-0.15	44.65
1588.71	-4.14	NAN	0.01	44.85
1588.65	-4.1	NAN	-0.05	45.05
1588.52	-3.83	NAN	0.28	45.44
1588.46	-3.67	NAN	0.32	45.64
1588.33	-3.39	NAN	0.53	46.04
1588.21	-3.31	9.27	0.38	46.43
1588.13	-3.32	NAN	0.24	46.63
1588.05	-3.5	NAN	0.1	46.82
1587.98	-3.58	NAN	-0.24	47.02
1587.9	-3.73	NAN	-0.07	47.21
1587.82	-3.84	NAN	-0.21	47.4
1587.75	-4.01	NAN	-0.18	47.6
1587.67	-4.11	9.05	-0.08	47.79
1587.59	-3.88	NAN	0.01	47.98
1587.52	-3.93	NAN	0.13	48.18
1587.44	-3.67	NAN	0.34	48.37
1587.36	-3.64	NAN	0.41	48.56
1587.29	-3.38	NAN	0.71	48.76
1587.21	-3.21	9.27	0.93	48.95
1587.15	-3.37	NAN	0.75	49.14
1587.08	-3.25	NAN	0.65	49.34
1587.02	-3.35	NAN	0.49	49.53
1586.96	-3.63	NAN	0.45	49.72
1586.9	-3.53	NAN	0.25	49.92
1586.83	-4.01	NAN	0.09	50.11
1586.77	-4.08	NAN	-0.07	50.3
1586.71	-4.23	8.96	-0.01	50.5
1586.65	-4.18	NAN	-0.14	50.69
1586.58	-4.08	NAN	0.02	50.88
1586.52	-3.91	NAN	0.46	51.08
1586.46	-3.8	NAN	0.37	51.27
1586.4	-3.65	NAN	0.64	51.46
1586.33	-3.41	NAN	0.55	51.66
1586.27	-3.36	NAN	0.59	51.85
1586.21	-3.26	9.27	0.41	52.04
1586.11	-3.31	NAN	0.05	52.43
1586.06	-3.46	NAN	-0.12	52.62
1586.01	-3.56	NAN	-0.07	52.82
1585.96	-3.74	NAN	-0.19	53.01
1585.91	-3.78	NAN	-0.22	53.21
1585.86	-4.02	NAN	-0.07	53.4
1585.81	-3.94	NAN	0.02	53.6
1585.76	-3.99	NAN	-0.14	53.79
1585.71	-4.12	NAN	-0.23	53.99
1585.66	-4.06	NAN	0	54.18
1585.61	-4.13	9.05	-0.18	54.38
1585.56	-3.77	NAN	0.28	54.57
1585.51	-3.62	NAN	0.32	54.77
1585.41	-3.21	NAN	0.58	55.16
1585.36	-3.34	NAN	0.6	55.35
1585.31	-3.13	NAN	0.71	55.55
1585.26	-3.14	NAN	0.37	55.74
1585.21	-3.04	9.32	0.48	55.94
1585.13	-3.44	NAN	-0.19	56.13
1585.05	-3.67	NAN	-0.19	56.33
1584.99	-3.73	NAN	-0.19	56.49
1584.86	-4.03	9.03	-0.21	56.82
1584.79	-3.97	NAN	0.05	56.98
1584.73	-4.01	NAN	0.04	57.14
1584.66	-3.85	NAN	0.2	57.3
1584.6	-3.91	NAN	0.01	57.47
1584.53	-3.61	NAN	0.54	57.63
1584.47	-3.45	NAN	0.54	57.79
1584.4	-3.57	NAN	0.12	57.95
1584.34	-3.11	9.26	0.59	58.12
1584.27	-3.28	NAN	0.33	58.28
1584.21	-3.09	9.28	0.43	58.44
1584.15	-3.26	NAN	-0.04	58.6
1584.09	-3.54	NAN	-0.1	58.77
1584.03	-3.57	NAN	-0.27	58.93
1583.97	-3.66	NAN	-0.29	59.09
1583.91	-3.75	NAN	-0.46	59.25
1583.85	-3.89	NAN	-0.22	59.42
1583.8	-3.94	NAN	-0.15	59.58
1583.74	-3.98	9.01	-0.19	59.74
1583.68	-3.84	NAN	0.01	59.9
1583.62	-3.72	NAN	0.07	60.07
1583.56	-3.61	NAN	0.22	60.23
1583.49	-3.6	NAN	0.23	60.42
1583.42	-3.41	NAN	0.37	60.62
1583.35	-3.25	NAN	0.65	60.81
1583.28	-3.14	NAN	0.64	61
1583.21	-3.08	9.36	0.72	61.2
1583.15	-3.16	NAN	0.64	61.39
1583.08	-3.21	NAN	0.48	61.59
1583.02	-3.29	NAN	0.39	61.78
1582.96	-3.45	NAN	0.08	61.97
1582.9	-3.59	NAN	-0.06	62.17
1582.83	-3.8	NAN	-0.13	62.36
1582.77	-4.02	NAN	-0.37	62.55
1582.71	-4.08	9.05	-0.24	62.75
1582.65	-3.97	NAN	-0.12	62.94
1582.58	-3.92	NAN	-0.09	63.14
1582.52	-3.76	NAN	-0.04	63.33
1582.46	-3.63	NAN	0.16	63.52
1582.4	-3.39	NAN	0.37	63.72
1582.33	-3.24	NAN	0.56	63.91
1582.27	-3.27	NAN	0.59	64.1
1582.21	-3.02	9.34	0.89	64.3
1582.03	-3.11	NAN	0.66	64.65
1581.94	-3.37	NAN	0.35	64.82
1581.84	-3.31	NAN	0.71	65
1581.75	-3.43	NAN	0.61	65.17
1581.66	-3.28	NAN	1.08	65.35
1581.57	-3.39	NAN	0.68	65.52
1581.48	-3.58	9.16	0.73	65.7
1581.39	-3.44	NAN	0.97	65.87
1581.3	-3.39	9.11	0.88	66.05
1581.21	-2.74	NAN	1.42	66.22
1581.17	-3.63	9.24	0.82	66.38
1581.14	-3.49	NAN	0.93	66.54
1581.1	-3.18	NAN	0.84	66.7
1581.03	-2.85	9.44	1.58	67.02
1580.96	-2.91	NAN	1.64	67.34
1580.92	-2.94	NAN	1.75	67.5
1580.89	-2.92	NAN	1.73	67.65
1580.85	-3.18	NAN	1.57	67.81
1580.82	-3.06	NAN	1.47	67.97
1580.77	-3.39	NAN	1.1	68.18
1580.72	-3.6	NAN	1.04	68.39
1580.68	-3.57	NAN	0.67	68.6
1580.63	-3.84	9.15	0.9	68.81
1580.54	-3.65	NAN	1.14	69.24
1580.49	-3.62	NAN	1.04	69.45
1580.44	-3.58	NAN	1.01	69.66
1580.35	-3.09	NAN	1.35	70.08
1580.3	-3.12	NAN	1.25	70.29
1580.26	-3.01	NAN	1.47	70.5
1580.21	-2.96	9.31	1.41	70.71
1580.15	-3.14	NAN	1.17	70.92
1580.09	-2.99	NAN	0.9	71.13
1580.03	-3.17	NAN	0.53	71.34
1579.97	-3.22	NAN	0.8	71.55
1579.91	-3.7	NAN	0.89	71.76
1579.86	-3.6	NAN	0.87	71.97
1579.8	NAN	9.15	NAN	72.18
1579.74	-3.8	NAN	0.84	72.39
1579.62	-3.33	NAN	0.54	72.81
1579.56	-3.57	NAN	0.59	73.03
1579.5	-3.4	NAN	0.86	73.24
1579.44	-3.45	NAN	0.86	73.45
1579.38	-3.21	NAN	0.87	73.66
1579.33	-3.21	NAN	1.08	73.87
1579.27	-3.11	NAN	1.26	74.08
1579.21	-2.98	9.4	1.31	74.29
1579.05	-3.16	NAN	1.06	74.71
1578.98	-3.33	NAN	0.83	74.92
1578.9	-3.5	NAN	0.75	75.13
1578.82	-3.5	NAN	0.67	75.34
1578.75	-3.83	NAN	0.74	75.55
1578.67	-3.75	NAN	0.63	75.76
1578.59	-3.88	9.13	0.41	75.97
1578.53	-3.61	NAN	0.09	76.15
1578.46	-3.44	NAN	0.48	76.32
1578.4	-3.45	NAN	0.46	76.49
1578.34	-3.52	NAN	0.62	76.67
1578.27	-3.36	NAN	1.02	76.84
1578.21	-3.18	9.28	1.28	77.01
1578.14	-3.28	NAN	1.36	77.19
1578.07	-3.33	NAN	1.17	77.36
1577.93	-3.45	NAN	0.75	77.71
1577.86	-3.71	NAN	0.62	77.88
1577.79	-3.68	NAN	0.84	78.06
1577.72	-3.81	9.16	0.71	78.23
1577.65	-3.78	NAN	0.7	78.4
1577.58	-3.72	NAN	0.69	78.58
1577.51	-3.61	NAN	0.71	78.75
1577.44	-3.44	NAN	1.11	78.93
1577.37	-3.16	NAN	1.12	79.1
1577.3	-3.14	NAN	1.48	79.27
1577.21	-2.98	9.37	1.58	79.5
1577.15	-3.08	NAN	1.25	79.73
1577.09	-3.08	NAN	1	79.96
1577.03	-3.35	NAN	0.76	80.19
1576.97	-3.54	NAN	0.63	80.42
1576.91	-3.68	NAN	0.59	80.65
1576.85	-3.61	NAN	0.68	80.88
1576.79	-3.76	NAN	0.72	81.11
1576.73	-3.82	9.14	0.58	81.34
1576.67	-3.78	NAN	0.7	81.57
1576.61	-3.72	NAN	0.65	81.8
1576.54	-3.63	NAN	0.84	82.03
1576.48	-3.46	NAN	0.93	82.26
1576.42	-3.12	NAN	1.18	82.49
1576.36	-3.47	NAN	0.55	82.72
1576.26	-3.16	NAN	1.36	83.12
1576.21	-2.99	9.4	1.53	83.32
1576.14	-3.05	NAN	1.26	83.51
1576.08	-3.14	NAN	1.18	83.71
1576.01	-3.08	NAN	0.87	83.91
1575.94	-3.29	NAN	0.63	84.11
1575.88	-3.36	NAN	0.61	84.31
1575.81	-3.76	NAN	0.27	84.5
1575.74	-3.8	NAN	0.45	84.7
1575.68	-3.9	NAN	0.53	84.9
1575.61	-4.02	9.12	0.64	85.1
1575.54	-3.83	NAN	0.88	85.3
1575.48	-3.93	NAN	0.61	85.49
1575.41	-3.63	NAN	0.97	85.69
1575.34	-3.53	NAN	0.97	85.89
1575.21	-3.17	NAN	1.27	86.29
1575.14	-3.2	NAN	1.49	86.48
1575.08	-3.54	9.34	-0.02	86.68
1575.01	-3.32	NAN	0.88	86.88
1574.94	-3.6	NAN	0.61	87.08
1574.81	-3.97	9.16	0.42	87.47
1574.74	-3.85	NAN	0.47	87.67
1574.68	-3.9	NAN	0.46	87.87
1574.61	-3.91	NAN	0.62	88.07
1574.54	-3.64	NAN	0.73	88.26
1574.48	-3.61	NAN	0.67	88.46
1574.41	-3.48	NAN	0.92	88.66
1574.34	-3.21	NAN	0.82	88.86
1574.28	-3.1	9.34	1.08	89.06
1574.21	-3.04	9.41	0.99	89.25
1574.15	-3.18	NAN	0.85	89.45
1574.08	-3.13	NAN	0.83	89.65
1573.96	-3.49	NAN	0.69	90.05
1573.9	-3.52	NAN	0.57	90.24
1573.83	-3.73	NAN	0.53	90.44
1573.77	-3.55	NAN	1	90.64
1573.71	-3.74	9.25	0.9	90.84
1573.65	-3.71	9.2	0.68	91.04
1573.52	-3.28	NAN	0.93	91.43
1573.4	-3.15	NAN	1.21	91.83
1573.33	-3.18	NAN	1.3	92.02
1573.27	-3.16	NAN	1.09	92.22
1573.21	-3.08	9.33	0.95	92.42
1573.13	-3.27	NAN	0.81	92.62
1573.04	-3.45	NAN	0.67	92.82
1572.96	-3.61	NAN	0.53	93.02
1572.79	-3.83	NAN	0.61	93.42
1572.71	-3.87	9.13	0.56	93.62
1572.63	-3.85	NAN	0.52	93.82
1572.54	-3.6	NAN	0.59	94.02
1572.46	-3.48	NAN	0.77	94.22
1572.38	-3.37	NAN	1.03	94.42
1572.29	-3.29	NAN	1.08	94.62
1572.21	-3.11	9.35	1.02	94.82
1572.14	-3.19	NAN	1.01	95.02
1572.07	-3.14	NAN	0.89	95.22
1571.99	-3.29	NAN	0.53	95.42
1571.92	-3.51	NAN	0.47	95.62
1571.85	-3.52	NAN	0.88	95.82
1571.78	-3.69	NAN	0.75	96.02
1571.71	-3.77	NAN	0.87	96.22
1571.64	-3.79	9.2	0.63	96.42
1571.57	-3.68	NAN	0.75	96.62
1571.49	-3.62	NAN	0.78	96.82
1571.42	-3.49	NAN	0.73	97.02
1571.35	-3.29	NAN	0.94	97.22
1571.28	-3.15	NAN	0.99	97.42
1571.21	-3.07	9.37	1.03	97.62
1571.14	-3.11	NAN	1.08	97.82
1571.07	-3.18	NAN	0.82	98.02
1571.01	-3.21	NAN	0.63	98.22
1570.94	-3.45	NAN	0.44	98.42
1570.81	-3.68	NAN	0.52	98.82
1570.67	-3.78	NAN	0.74	99.22
1570.61	-3.81	9.19	0.57	99.42
1570.54	-3.63	NAN	0.72	99.62
1570.47	-3.42	NAN	0.72	99.82
1570.41	-3.23	NAN	0.96	100.02
1570.34	-3.05	NAN	1.13	100.22
1570.27	-3.1	NAN	1.02	100.42
1570.21	-2.91	NAN	1.05	100.62
1570.14	-3.18	9.36	0.84	100.81
1570.08	-3.27	NAN	0.69	101
1570.01	-3.42	NAN	0.47	101.19
1569.94	-3.56	NAN	0.33	101.39
1569.88	-3.68	NAN	0.58	101.58
1569.81	-3.84	NAN	0.62	101.77
1569.74	-3.84	9.17	0.71	101.97
1569.68	-3.82	NAN	0.91	102.16
1569.61	-3.83	NAN	0.74	102.35
1569.54	-3.69	NAN	0.83	102.54
1569.48	-3.57	NAN	0.85	102.74
1569.41	-3.16	NAN	0.81	102.93
1569.34	-3.22	NAN	0.98	103.12
1569.28	-3.17	NAN	1.13	103.32
1569.21	-3.13	9.34	1.35	103.51
1569.13	-3.19	NAN	1.22	103.7
1569.06	-3.32	NAN	1.23	103.89
1568.98	-3.36	NAN	1.11	104.09
1568.9	-3.69	NAN	0.46	104.28
1568.83	-3.79	NAN	0.35	104.47
1568.75	-3.81	9.11	0.49	104.67
1568.67	-3.67	NAN	0.67	104.86
1568.6	-3.48	NAN	0.78	105.06
1568.52	-3.36	NAN	0.88	105.26
1568.44	-3.25	NAN	0.86	105.45
1568.36	-3.12	NAN	0.97	105.65
1568.29	-3.09	9.3	0.89	105.84
1568.21	-3.07	NAN	0.81	106.04
1568.05	-3.27	NAN	0.55	106.43
1567.82	-3.59	NAN	0.55	107.02
1567.75	-3.73	9.09	0.14	107.21
1567.67	-3.6	NAN	0.1	107.41
1567.52	-3.38	NAN	0.34	107.8
1567.36	-2.97	NAN	0.43	108.19
1567.29	-3.1	NAN	0.75	108.39
1567.21	-2.85	9.32	0.68	108.58
1567.14	-3.27	NAN	-0.01	108.78
1567.07	-3.18	NAN	0.25	108.98
1566.99	-3.27	NAN	-0.2	109.17
1566.85	-3.53	NAN	0.07	109.56
1566.71	-3.72	9.05	0.32	109.95
1566.64	-3.58	NAN	0.39	110.15
1566.57	-3.7	NAN	0.11	110.35
1566.49	-3.43	NAN	0.7	110.54
1566.42	-3.55	NAN	0.46	110.74
1566.35	-3.46	NAN	0.8	110.93
1566.28	-3.2	NAN	0.95	111.13
1566.21	-2.98	9.26	0.96	111.33
1566.15	-2.98	NAN	0.7	111.52
1566.08	-3.08	NAN	0.46	111.72
1566.02	-3.17	NAN	0.4	111.91
1565.9	-3.64	NAN	-0.25	112.3
1565.83	-3.82	NAN	0	112.5
1565.77	-3.59	NAN	0.64	112.7
1565.71	-3.83	9.07	0.12	112.89
1565.58	-3.56	NAN	0.19	113.28
1565.52	-3.4	NAN	0.5	113.48
1565.46	-3.29	NAN	0.57	113.67
1565.4	-3.21	NAN	0.49	113.87
1565.27	-3.03	NAN	0.3	114.26
1565.21	-2.94	9.33	0.1	114.46
1565.15	-3.12	NAN	-0.22	114.65
1565.08	-3.34	NAN	0.01	114.85
1565.02	-3.41	NAN	-0.29	115.04
1564.96	-3.62	NAN	-0.37	115.24
1564.9	-3.95	9.12	-0.67	115.44
1564.83	-3.83	NAN	-0.2	115.63
1564.77	-3.73	NAN	0.12	115.83
1564.71	-3.61	NAN	0.04	116.02
1564.65	-3.91	NAN	0.08	116.22
1564.58	-3.76	NAN	0.26	116.42
1564.52	-3.76	NAN	0.21	116.61
1564.46	-3.51	NAN	0.38	116.81
1564.4	-3.43	NAN	0.52	117
1564.33	-3.13	NAN	0.63	117.2
1564.27	-3.13	NAN	0.77	117.39
1564.21	-3.12	9.36	0.7	117.59
1564.15	-3.28	NAN	0.41	117.79
1564.08	-3.37	NAN	0.19	117.98
1564.02	-3.54	NAN	-0.07	118.18
1563.96	-3.66	NAN	-0.1	118.37
1563.9	-3.79	NAN	-0.01	118.57
1563.83	-3.93	NAN	-0.07	118.76
1563.77	-4.01	NAN	0.06	118.96
1563.71	-3.99	NAN	0.13	119.16
1563.65	-4.04	9.15	0.14	119.35
1563.58	-3.93	NAN	0.23	119.55
1563.52	-3.79	NAN	0.39	119.74
1563.46	-3.66	NAN	0.57	119.94
1563.4	-3.27	NAN	0.95	120.14
1563.33	-3.29	NAN	0.87	120.33
1563.27	-3.07	NAN	1.03	120.53
1563.21	-3.04	9.36	0.7	120.73
1563.15	-3.2	NAN	0.42	120.93
1563.09	-3.2	NAN	0.23	121.13
1563.03	-3.47	NAN	0.14	121.33
1562.97	-3.62	NAN	-0.07	121.53
1562.91	-3.86	NAN	-0.33	121.73
1562.86	-3.89	NAN	-0.11	121.93
1562.8	-3.96	NAN	0.11	122.14
1562.74	-3.92	NAN	0.13	122.34
1562.68	-4.02	9.12	0.07	122.54
1562.62	-4	NAN	0.02	122.74
1562.56	-3.91	NAN	0.15	122.94
1562.5	-3.87	NAN	0.12	123.14
1562.44	-3.54	NAN	0.33	123.34
1562.38	-3.3	NAN	0.45	123.54
1562.33	-3.15	NAN	0.49	123.74
1562.27	-3.13	NAN	0.68	123.95
1562.21	-3.09	9.41	0.52	124.15
1562.15	-3.18	NAN	0.29	124.35
1562.09	-3.31	NAN	0.04	124.55
1562.03	-3.42	NAN	-0.24	124.75
1561.97	-3.7	NAN	-0.38	124.95
1561.91	-3.79	NAN	-0.14	125.15
1561.86	-3.83	NAN	-0.06	125.35
1561.8	-3.92	NAN	0.09	125.55
1561.74	-3.9	NAN	0.16	125.76
1561.68	-3.97	9.04	-0.02	125.96
1561.62	-3.95	NAN	0.09	126.16
1561.56	-3.68	NAN	0.31	126.36
1561.5	-3.57	NAN	0.3	126.56
1561.44	-3.31	NAN	0.79	126.76
1561.38	-3.19	NAN	0.87	126.96
1561.33	-3.11	NAN	0.79	127.16
1561.27	-3.2	NAN	0.57	127.36
1561.21	-3.04	NAN	0.38	127.57
1561.13	-3.19	9.32	0.24	127.77
1561.05	-3.41	NAN	0.39	127.97
1560.98	-3.6	NAN	0.25	128.17
1560.9	-3.83	NAN	0.22	128.37
1560.82	-3.85	9.16	0.21	128.57
1560.74	-3.81	NAN	0.31	128.77
1560.67	-3.77	NAN	0.5	128.97
1560.59	-3.64	NAN	0.46	129.17
1560.51	-3.68	9.16	0.57	129.38
1560.36	-3.73	NAN	0.32	129.77
1560.28	-3.54	NAN	0.57	129.97
1560.21	-3.14	9.25	1.17	130.17
1560.14	-3.29	NAN	1.1	130.37
1560.07	-3.19	NAN	0.96	130.57
1559.92	-3.26	NAN	0.23	130.96
1559.85	-3.66	NAN	0.07	131.16
1559.78	-3.81	NAN	0.05	131.36
1559.71	-3.88	NAN	-0.24	131.55
1559.64	-3.89	NAN	0.01	131.75
1559.57	-3.94	9.04	0.12	131.95
1559.49	-3.82	NAN	0.24	132.15
1559.42	-3.61	NAN	0.2	132.34
1559.28	-3.27	NAN	0.69	132.74
1559.21	-3.18	9.32	0.92	132.94
1559.15	-3.2	NAN	0.97	133.14
1559.04	-3.24	NAN	0.51	133.53
1558.99	-3.31	NAN	0.23	133.73
1558.93	-3.65	NAN	0.08	133.93
1558.88	-3.83	NAN	0	134.12
1558.82	-3.98	NAN	0.07	134.32
1558.76	-4.06	9.1	0.14	134.52
1558.71	-3.99	NAN	0.18	134.72
1558.65	-3.97	NAN	0.1	134.91
1558.6	-3.79	NAN	0.34	135.11
1558.54	-3.65	NAN	0.38	135.31
1558.49	-3.54	NAN	0.63	135.51
1558.43	-3.23	NAN	0.69	135.71
1558.32	-3.13	NAN	1.03	136.1
1558.21	-3.05	9.32	0.66	136.5
1558.11	-3.12	NAN	0.45	136.69
1558.01	-3.54	NAN	0.01	136.89
1557.91	-3.64	NAN	-0.36	137.09
1557.81	-3.78	9.05	-0.12	137.29
1557.71	-3.76	NAN	-0.05	137.48
1557.61	-3.45	NAN	0.65	137.68
1557.51	-3.18	NAN	0.82	137.88
1557.41	-3.2	NAN	0.62	138.08
1557.31	-3.09	NAN	0.84	138.28
1557.21	-3.05	9.25	0.72	138.47
1557.15	-3.18	NAN	0.69	138.67
1557.09	-3.11	NAN	0.6	138.87
1557.03	-3.15	NAN	0.48	139.07
1556.91	-3.39	NAN	-0.03	139.46
1556.86	-3.69	NAN	-0.14	139.66
1556.8	-3.81	NAN	-0.13	139.86
1556.74	-3.94	NAN	0.03	140.05
1556.68	-4.05	9	0.05	140.25
1556.62	-3.95	NAN	-0.02	140.45
1556.56	-3.89	NAN	0.1	140.65
1556.5	-3.61	NAN	0.44	140.84
1556.44	-3.66	NAN	0.42	141.04
1556.38	-3.34	NAN	0.74	141.24
1556.33	-3.18	NAN	0.97	141.44
1556.27	-3.14	NAN	0.81	141.64
1556.21	-3.12	9.28	0.69	141.83
1556.15	-3.16	NAN	0.6	142.03
1556.08	-3.23	NAN	0.32	142.23
1556.02	-3.39	NAN	0.23	142.43
1555.96	-3.55	NAN	0.1	142.62
1555.9	-3.68	NAN	0.02	142.82
1555.83	-3.76	NAN	0.12	143.02
1555.77	-3.89	9.06	0.01	143.22
1555.71	-3.73	NAN	0.37	143.41
1555.65	-3.63	NAN	0.56	143.61
1555.58	-3.63	NAN	0.73	143.81
1555.52	-3.75	NAN	0.6	144.01
1555.46	-3.41	NAN	0.87	144.21
1555.4	-3.21	NAN	0.94	144.4
1555.33	-3.22	NAN	0.78	144.6
1555.27	-3.29	NAN	0.58	144.8
1555.21	-3.19	9.26	0.41	145
1555.11	-3.51	NAN	0.25	145.19
1555.01	-3.76	NAN	0.19	145.39
1554.91	-3.91	9.12	0.21	145.59
1554.81	-3.84	NAN	0.51	145.79
1554.71	-3.73	NAN	0.55	145.98
1554.61	-3.61	NAN	0.78	146.18
1554.51	-3.5	NAN	0.82	146.38
1554.41	-3.35	NAN	0.79	146.58
1554.31	-3.37	NAN	0.76	146.78
1554.21	-3.29	9.26	0.59	146.97
1554.14	-3.32	NAN	0.48	147.17
1554.07	-3.46	NAN	-0.06	147.37
1553.99	-3.67	NAN	0.1	147.57
1553.92	-3.88	NAN	0.14	147.76
1553.85	-4.07	9.05	-0.06	147.96
1553.78	-4.02	NAN	0.25	148.16
1553.71	-3.98	NAN	0.24	148.36
1553.64	-4.05	NAN	0.29	148.55
1553.57	-3.85	NAN	0.3	148.75
1553.49	-3.55	NAN	0.69	148.95
1553.42	-3.4	NAN	0.71	149.15
1553.35	-3.24	NAN	0.91	149.35
1553.28	-3.2	NAN	0.73	149.54
1553.21	-2.92	9.29	0.78	149.74
1553.13	-3.31	NAN	0.45	149.94
1553.06	-3.41	NAN	0.24	150.14
1552.9	-3.71	NAN	0.21	150.54
1552.82	-3.9	NAN	0.17	150.74
1552.75	-3.84	9.16	0.35	150.94
1552.67	-3.71	NAN	0.45	151.14
1552.59	-3.41	NAN	0.64	151.34
1552.52	-3.55	NAN	0.57	151.54
1552.44	-3.35	NAN	0.86	151.74
1552.36	-3.15	NAN	1.08	151.94
1552.29	-3.02	NAN	1.2	152.14
1552.21	-2.92	9.33	1.01	152.34
1552.15	-3.12	NAN	0.78	152.54
1552.09	-3.11	NAN	0.56	152.74
1552.03	-3.37	NAN	0.47	152.94
1551.97	-3.63	NAN	0.39	153.14
1551.91	-3.71	NAN	0.5	153.34
1551.86	-3.84	9.21	0.47	153.54
1551.8	-3.79	NAN	0.71	153.74
1551.68	-3.52	NAN	0.94	154.14
1551.62	-3.52	NAN	0.96	154.34
1551.5	-3.26	NAN	1.05	154.74
1551.44	-3.13	NAN	0.99	154.94
1551.38	-3.06	NAN	0.93	155.14
1551.33	-3.08	NAN	0.8	155.34
1551.27	-3.03	NAN	0.59	155.54
1551.21	-3.02	9.29	0.59	155.74
1551.14	-3.44	NAN	0.67	155.94
1550.99	-3.53	NAN	0.29	156.34
1550.92	-3.66	9.16	0.67	156.54
1550.85	-3.6	NAN	0.6	156.74
1550.78	-3.59	NAN	0.57	156.94
1550.64	-3.33	NAN	0.59	157.34
1550.57	-3.42	NAN	0.69	157.54
1550.42	-3.2	NAN	0.93	157.94
1550.35	-3.3	NAN	1.16	158.14
1550.28	-3.09	NAN	1.23	158.34
1550.21	-3.08	9.34	1.11	158.54
1550.13	-3.34	NAN	0.83	158.74
1550.05	-3.26	NAN	0.5	158.94
1549.82	-3.65	NAN	0.36	159.54
1549.75	-3.77	9.12	0.47	159.74
1549.67	-3.69	NAN	0.48	159.94
1549.59	-3.51	NAN	0.5	160.13
1549.52	-3.4	NAN	0.61	160.33
1549.44	-3.26	NAN	0.75	160.53
1549.36	-3.36	NAN	0.62	160.73
1549.29	-3.33	NAN	0.51	160.93
1549.21	-2.85	9.36	1.31	161.13
1549.15	-2.96	NAN	1.18	161.33
1549.08	-2.94	NAN	0.88	161.53
1549.02	-3.14	NAN	0.69	161.73
1548.9	-3.32	NAN	0.28	162.12
1548.83	-3.78	9.16	0.24	162.32
1548.71	-3.24	NAN	0.47	162.72
1548.65	-3.75	NAN	0.48	162.92
1548.58	-3.5	NAN	0.44	163.12
1548.52	-3.51	9.23	-0.2	163.32
1548.46	-3.09	NAN	0.48	163.52
1548.4	-3.11	NAN	0.78	163.72
1548.33	-2.99	NAN	0.75	163.91
1548.27	-3.02	NAN	0.81	164.11
1548.21	-2.96	9.34	0.69	164.31
1548.15	-3.05	NAN	0.47	164.51
1548.1	-3.12	NAN	0.22	164.71
1548.04	-3.07	NAN	0.25	164.91
1547.99	-3.24	NAN	-0.16	165.11
1547.93	-3.43	NAN	0.23	165.31
1547.88	-3.68	NAN	-0.01	165.51
1547.82	-3.66	NAN	-0.03	165.71
1547.76	-3.65	NAN	0.26	165.9
1547.71	-3.69	9.17	0.26	166.1
1547.65	-3.65	NAN	0.03	166.3
1547.6	-3.65	NAN	0.17	166.5
1547.54	-3.6	NAN	0.03	166.7
1547.49	-3.47	NAN	0.19	166.9
1547.43	-3.32	NAN	0.23	167.1
1547.38	-3.23	NAN	0.38	167.3
1547.32	-3.24	NAN	0.37	167.5
1547.21	-3.09	9.33	0.61	167.89
1547.16	-3.21	NAN	0.6	168.09
1547.11	-3.26	NAN	0.52	168.29
1547.06	-3.23	NAN	0.4	168.49
1546.92	-3.3	NAN	-0.18	169.09
1546.87	-3.43	NAN	-0.47	169.28
1546.78	-3.66	NAN	-0.05	169.68
1546.73	-3.89	9.2	-0.2	169.87
1546.68	-3.77	NAN	-0.23	170.07
1546.64	-3.8	NAN	-0.34	170.27
1546.59	-3.82	NAN	-0.05	170.47
1546.54	-3.62	NAN	0.09	170.66
1546.45	-3.5	NAN	0.06	171.06
1546.4	-3.44	NAN	0.51	171.25
1546.35	-3.21	NAN	0.65	171.45
1546.3	-3	NAN	0.82	171.65
1546.26	-3.24	NAN	0.55	171.85
1546.21	-2.97	9.38	0.66	172.04
1546.15	-3.33	NAN	0.35	172.24
1546.09	-3.21	NAN	0.11	172.44
1546.03	-3.52	NAN	0.11	172.63
1545.97	-3.76	NAN	-0.15	172.83
1545.91	-3.41	NAN	0.02	173.03
1545.86	-3.78	NAN	-0.23	173.23
1545.8	-3.85	9.06	-0.12	173.42
1545.74	-3.73	NAN	0.03	173.62
1545.68	-3.84	NAN	0.05	173.82
1545.62	-3.75	NAN	0.05	174.01
1545.5	-3.42	NAN	0.47	174.41
1545.38	-3.35	NAN	0.43	174.8
1545.33	-3.22	NAN	0.67	175
1545.27	-3.08	NAN	0.58	175.2
1545.21	-3.03	9.32	0.38	175.4
1545.15	-3.08	NAN	0.46	175.59
1545.09	-3.19	NAN	0.34	175.79
1545.03	-3.21	NAN	0.19	175.99
1544.97	-3.38	NAN	0.37	176.18
1544.91	-3.5	NAN	0.24	176.38
1544.8	-3.76	9.2	0.08	176.78
1544.74	-3.64	NAN	0.27	176.97
1544.68	-3.66	NAN	0.23	177.17
1544.62	-3.62	NAN	0.17	177.37
1544.56	-3.56	NAN	0.2	177.56
1544.5	-3.54	NAN	-0.05	177.76
1544.44	-3.35	NAN	0.44	177.96
1544.38	-3.08	NAN	0.41	178.16
1544.33	-3.02	NAN	0.34	178.35
1544.27	-3.07	NAN	0.35	178.55
1544.21	-2.91	9.35	0.22	178.75
1544.15	-3	NAN	0.15	178.94
1544.09	-3.1	NAN	0.14	179.14
1543.97	-3.37	NAN	0.06	179.53
1543.91	-3.31	NAN	0.13	179.73
1543.85	-3.49	NAN	-0.04	179.93
1543.8	-3.56	NAN	0	180.12
1543.74	-3.7	9.17	0.02	180.32
1543.68	-3.62	NAN	-0.13	180.52
1543.62	-3.66	NAN	0.14	180.71
1543.56	-3.7	NAN	0.02	180.91
1543.5	-3.42	NAN	0.32	181.11
1543.44	-3.26	NAN	0.53	181.3
1543.38	-3.25	NAN	0.6	181.5
1543.33	-3.13	NAN	0.66	181.7
1543.27	-3.07	NAN	0.84	181.89
1543.21	-2.91	9.37	0.57	182.09
1543.15	-3.1	NAN	0.31	182.28
1543.08	-3.13	NAN	0.21	182.48
1543.02	-3.32	NAN	0.31	182.68
1542.96	-3.36	NAN	0.12	182.87
1542.83	-3.78	NAN	0.13	183.27
1542.77	-3.71	NAN	0.23	183.46
1542.71	-3.86	9.11	0.15	183.66
1542.65	-3.63	NAN	0.16	183.86
1542.58	-3.76	NAN	-0.18	184.05
1542.52	-3.58	NAN	0.5	184.25
1542.46	-3.21	NAN	0.86	184.45
1542.4	-3.3	NAN	0.81	184.64
1542.33	-3.04	NAN	1.06	184.84
1542.27	-3.1	NAN	0.8	185.03
1542.21	-2.94	9.37	0.87	185.23
1542.15	-3.02	NAN	0.76	185.43
1542.09	-3.08	NAN	0.8	185.62
1542.03	-3.08	NAN	0.5	185.82
1541.97	-3.26	NAN	0.58	186.02
1541.91	-3.34	NAN	0.31	186.21
1541.8	-3.52	NAN	0.79	186.61
1541.74	-3.84	9.23	-0.07	186.8
1541.62	-3.73	NAN	-0.03	187.2
1541.56	-3.75	NAN	0.16	187.39
1541.5	-3.68	NAN	0.15	187.59
1541.38	-3.47	NAN	0.4	187.98
1541.33	-3.65	NAN	0.44	188.18
1541.27	-3.26	NAN	0.34	188.37
1541.21	-3.02	9.32	0.61	188.57
1541.15	-3.18	NAN	0.46	188.77
1541.09	-3.1	NAN	0.3	188.96
1541.03	-3.19	NAN	-0.02	189.16
1540.98	-3.22	NAN	0.03	189.36
1540.92	-3.34	NAN	0.14	189.55
1540.8	-3.53	NAN	0.24	189.95
1540.74	-3.64	NAN	0.28	190.14
1540.68	-3.52	NAN	0.25	190.34
1540.57	-3.62	NAN	0.3	190.74
1540.51	-3.59	NAN	0.35	190.94
1540.45	-3.72	NAN	0.4	191.14
1540.39	-3.83	9.24	0.49	191.34
1540.33	-3.54	NAN	0.56	191.54
1540.21	-3.08	9.35	0.69	191.95
1540.16	-3.24	NAN	0.54	192.15
1540.11	-3.11	NAN	0.57	192.35
1540.07	-3.19	NAN	0.41	192.55
1540.02	-3.29	NAN	0.41	192.75
1539.97	-3.1	NAN	0.25	192.95
1539.92	-3.39	NAN	0.21	193.15
1539.88	-3.4	NAN	-0.09	193.35
1539.83	-3.51	NAN	0.08	193.55
1539.78	-3.63	NAN	-0.1	193.75
1539.73	-3.81	NAN	-0.17	193.95
1539.68	-3.81	NAN	-0.05	194.15
1539.64	-3.83	9.15	0.09	194.36
1539.59	-3.76	NAN	-0.02	194.56
1539.54	-3.66	NAN	0.08	194.76
1539.49	-3.67	NAN	0.12	194.96
1539.45	-3.57	NAN	0.12	195.16
1539.4	-3.48	NAN	0.23	195.36
1539.35	-3.46	NAN	0.36	195.56
1539.3	-3.26	NAN	0.53	195.76
1539.26	-3.22	NAN	0.51	195.96
1539.21	-3.2	9.31	0.34	196.16
1539.16	-3.25	NAN	0.31	196.36
1539.11	-3.31	NAN	0.16	196.56
1539.07	-3.34	NAN	-0.11	196.77
1539.02	-3.51	NAN	-0.08	196.97
1538.97	-3.54	NAN	-0.06	197.17
1538.92	-3.62	NAN	0.04	197.37
1538.88	-3.7	NAN	0.08	197.57
1538.83	-3.77	9.21	0.17	197.77
1538.78	-3.63	NAN	0.22	197.97
1538.73	-3.73	NAN	-0.03	198.17
1538.68	-3.55	NAN	0.15	198.37
1538.64	-3.45	NAN	0.29	198.57
1538.59	-3.58	NAN	0.26	198.77
1538.54	-3.32	NAN	0.5	198.97
1538.49	-3.26	NAN	0.46	199.18
1538.45	-3.18	NAN	0.62	199.38
1538.4	-3.14	NAN	0.68	199.58
1538.35	-3.27	NAN	0.53	199.78
1538.3	-3.2	NAN	0.38	199.98
1538.26	-3.29	NAN	0.17	200.18
1538.21	-3.13	9.3	0.16	200.38
1538.17	-3.45	NAN	0.34	200.58
1538.13	-3.55	NAN	0.35	200.78
1538.09	-3.72	NAN	0.18	200.98
1538.06	-3.77	NAN	0.06	201.18
1538.02	-3.75	NAN	0.09	201.39
1537.98	-3.89	NAN	-0.04	201.59
1537.94	-3.95	9.19	-0.03	201.79
1537.9	-4.16	NAN	-0.23	201.99
1537.83	-3.83	NAN	0.02	202.39
1537.79	-3.83	NAN	-0.19	202.59
1537.75	-4.07	NAN	-0.35	202.8
1537.71	-4.13	NAN	-0.22	203
1537.67	-4.03	NAN	-0.21	203.2
1537.63	-3.94	NAN	-0.32	203.41
1537.59	-3.92	NAN	-0.33	203.61
1537.56	-3.85	NAN	-0.27	203.81
1537.52	-3.62	NAN	-0.21	204.02
1537.48	-3.19	NAN	-0.28	204.22
1537.4	-3.36	NAN	-0.2	204.63
1537.36	-3.34	NAN	0.02	204.83
1537.32	-3.21	NAN	0.1	205.03
1537.29	-3.24	NAN	0.13	205.23
1537.25	-3.09	NAN	0.38	205.44
1537.21	-2.95	9.31	0.36	205.64
1537.14	-3.05	NAN	0.34	205.84
1537.01	-3.23	NAN	0.56	206.25
1536.94	-3.07	NAN	0.42	206.45
1536.88	-3.28	NAN	0.35	206.66
1536.81	-3.58	NAN	0.46	206.86
1536.74	-3.56	NAN	0.45	207.06
1536.68	-3.77	9.13	0.35	207.27
1536.61	-3.68	NAN	0.27	207.47
1536.54	-3.61	NAN	0.21	207.67
1536.48	-3.63	NAN	0.18	207.88
1536.41	-3.61	NAN	0.13	208.08
1536.34	-3.51	NAN	0.06	208.28
1536.28	-3.48	NAN	0.03	208.48
1536.21	-3.22	9.25	-0.01	208.69
1536.09	-3.28	NAN	0.75	209.09
1536.03	-3.32	NAN	0.85	209.3
1535.97	-3.48	NAN	0.78	209.5
1535.91	-3.55	NAN	0.62	209.7
1535.86	-3.67	NAN	0.53	209.91
1535.8	-3.86	9.16	0.23	210.11
1535.74	-3.69	NAN	0.28	210.31
1535.68	-3.81	NAN	0.04	210.52
1535.62	-3.64	NAN	-0.17	210.72
1535.56	-3.61	NAN	0.12	210.92
1535.5	-3.48	NAN	0.26	211.12
1535.44	-3.3	NAN	0.17	211.33
1535.33	-3.14	NAN	0.14	211.73
1535.27	-3.28	NAN	0.31	211.94
1535.21	-3.03	9.37	0.6	212.14
1535.16	-3.11	NAN	0.72	212.34
1535.1	-3.16	NAN	0.98	212.55
1535	-3.3	NAN	0.91	212.95
1534.95	-3.76	NAN	0.41	213.16
1534.84	-3.88	NAN	0.12	213.56
1534.79	-3.93	NAN	-0.12	213.77
1534.73	-4	9.04	-0.44	213.97
1534.68	-3.88	NAN	-0.16	214.17
1534.63	-3.85	NAN	0.16	214.37
1534.58	-3.69	NAN	0.19	214.58
1534.52	-3.6	NAN	0.07	214.78
1534.47	-3.52	NAN	0.13	214.98
1534.42	-3.32	NAN	0.22	215.19
1534.37	-3.09	NAN	0.26	215.39
1534.31	-3.25	NAN	0.23	215.59
1534.26	-2.54	NAN	0.78	215.8
1534.21	-2.53	9.31	0.57	216
1534.15	-2.99	NAN	0.56	216.2
1534.08	-3.1	NAN	0.74	216.41
1533.96	-3.42	NAN	0.5	216.81
1533.9	-3.17	NAN	0.17	217.01
1533.83	-3.56	NAN	0.36	217.22
1533.71	-3.58	NAN	0.21	217.62
1533.58	-3.57	NAN	-0.12	218.03
1533.52	-3.65	9.1	-0.22	218.23
1533.46	-3.44	NAN	-0.13	218.44
1533.4	-3.13	NAN	-0.06	218.64
1533.27	-3.34	NAN	0.09	219.05
1533.21	-2.97	9.22	0.33	219.25
1533.08	-3.19	NAN	0.51	219.66
1533.01	-3.31	NAN	0.67	219.86
1532.94	-3.3	NAN	0.7	220.06
1532.81	-3.59	NAN	0.52	220.47
1532.74	-3.9	9.07	0.18	220.67
1532.68	-3.69	NAN	0.36	220.87
1532.61	-3.62	NAN	-0.3	221.08
1532.54	-3.68	NAN	0.38	221.28
1532.48	-3.65	NAN	-0.23	221.48
1532.34	-3.46	NAN	0.48	221.89
1532.28	-3.19	NAN	0.32	222.09
1532.21	-3.18	9.26	0.55	222.3
1532.15	-3.28	NAN	0.68	222.5
1532.1	-3.21	NAN	0.88	222.7
1532.04	-3.44	NAN	0.71	222.9
1531.99	-3.54	NAN	0.55	223.11
1531.93	-3.76	NAN	0.44	223.31
1531.88	-3.9	9.04	0	223.51
1531.82	-3.85	NAN	-0.02	223.72
1531.76	-3.84	NAN	-0.35	223.92
1531.71	-3.86	8.98	-0.38	224.12
1531.65	-3.66	9.08	0.12	224.33
1531.6	-3.49	9.16	-0.15	224.53
1531.54	-3.49	9.12	0.12	224.73
1531.49	-3.38	NAN	0.05	224.94
1531.43	NAN	9.28	NAN	225.14
1531.38	-3.06	9.26	0.22	225.34
1531.32	-3.01	9.29	0.35	225.55
1531.26	-3	9.19	0.52	225.75
1531.21	-2.97	NAN	0.75	225.95
1531.15	-3.16	9.28	0.66	226.15
1531.09	NAN	9.2	NAN	226.36
1531.03	-3.3	9.17	0.58	226.56
1530.97	-3.78	9.12	-0.29	226.76
1530.91	-3.64	9.11	-0.03	226.97
1530.85	NAN	9.13	NAN	227.17
1530.79	-3.85	9.05	-0.05	227.37
1530.73	-3.59	9.07	0.2	227.58
1530.67	-3.84	9.08	0.1	227.78
1530.61	-3.53	9.08	0.22	227.98
1530.56	-3.6	9.14	0.09	228.18
1530.44	-3.73	9.16	0.37	228.58
1530.38	-3.62	9.14	0.44	228.78
1530.32	NAN	9.12	NAN	228.97
1530.27	NAN	9.11	NAN	229.17
1530.21	-3.29	9.18	0.5	229.37
1530.14	-3.53	9.13	0.22	229.57
1530.08	-3.4	9.13	0.13	229.77
1530.01	NAN	9.16	NAN	229.97
1529.94	-3.44	9.22	0.11	230.17
1529.88	-3.39	9.07	0.02	230.36
1529.81	-3.56	9.03	-0.08	230.56
1529.74	-3.75	9	-0.03	230.76
1529.68	-4.13	8.88	-0.12	230.96
1529.61	-3.89	8.91	-0.03	231.16
1529.54	-3.66	8.92	0.5	231.36
1529.48	-3.95	9.04	0.15	231.56
1529.41	-3.74	9.02	0.52	231.75
1529.34	NAN	9.07	NAN	231.95
1529.28	-3.27	9.15	0.79	232.15
1529.21	-2.94	9.18	0.7	232.35
1529.15	-3.15	9.3	0.46	232.55
1529.1	-3.13	9.22	0.18	232.75
1529.04	-3.18	9.28	0.11	232.95
1528.98	-3.04	9.19	-0.1	233.14
1528.93	-3.48	9.11	-0.23	233.34
1528.87	-3.73	9.03	-0.24	233.54
1528.82	-3.9	9	-0.12	233.74
1528.76	-3.94	8.96	0.02	233.94
1528.71	NAN	8.94	NAN	234.14
1528.65	-3.96	8.95	-0.04	234.34
1528.59	-3.88	NAN	-0.04	234.53
1528.54	-3.9	NAN	0.39	234.73
1528.48	-3.59	NAN	0.5	234.93
1528.43	-3.44	NAN	0.53	235.12
1528.37	-3.22	NAN	0.58	235.32
1528.32	-3.23	NAN	0.18	235.51
1528.26	-3.22	NAN	-0.08	235.71
1528.21	-3.21	9.3	-0.44	235.9
1528.15	-3.4	NAN	-0.45	236.1
1528.09	-3.61	NAN	-0.28	236.3
1528.03	-3.76	9.1	-0.29	236.49
1527.97	-3.65	NAN	-0.15	236.69
1527.91	-3.74	NAN	0.02	236.88
1527.8	-3.65	NAN	0.09	237.28
1527.74	-3.65	NAN	0.15	237.47
1527.62	-3.56	NAN	0.18	237.86
1527.56	-3.36	NAN	0.53	238.06
1527.44	-3.08	NAN	0.26	238.45
1527.38	-3.03	NAN	0.32	238.65
1527.27	-2.93	NAN	0.03	239.04
1527.21	-2.88	9.27	-0.18	239.23
1527.16	-3.17	NAN	-0.29	239.43
1527.11	-3.3	NAN	-0.4	239.63
1527.07	-3.31	NAN	-0.33	239.82
1527.02	-3.62	NAN	-0.47	240.02
1526.97	-3.81	9.14	-0.68	240.21
1526.88	-3.92	NAN	-0.46	240.6
1526.83	-4.06	NAN	-0.31	240.8
1526.78	-4.11	8.98	-0.31	241
1526.73	-3.98	NAN	-0.15	241.19
1526.68	-4	NAN	-0.04	241.39
1526.64	-3.9	NAN	0.22	241.58
1526.59	-3.92	NAN	0.22	241.78
1526.54	-3.83	NAN	0.41	241.98
1526.49	-3.58	NAN	0.59	242.17
1526.45	-3.46	NAN	0.6	242.37
1526.4	-3.24	NAN	0.64	242.56
1526.35	-3.2	NAN	0.42	242.76
1526.3	-3.22	NAN	0.24	242.95
1526.21	-3.14	9.33	-0.06	243.35
1526.15	-3.23	NAN	-0.28	243.54
1526.08	-3.17	NAN	-0.25	243.74
1526.02	-3.3	NAN	-0.17	243.93
1525.96	-3.26	NAN	-0.25	244.13
1525.9	-3.46	NAN	-0.37	244.33
1525.77	-3.74	NAN	-0.06	244.72
1525.71	-3.88	NAN	-0.03	244.91
1525.65	-3.79	NAN	0.1	245.11
1525.58	-3.93	8.99	0.06	245.3
1525.52	-3.83	NAN	0.27	245.5
1525.4	-3.56	NAN	0.54	245.89
1525.33	-3.39	NAN	0.73	246.09
1525.21	-3.16	9.3	0.28	246.49
1525.15	-3.37	NAN	-0.48	246.69
1525.09	-3.3	NAN	-0.41	246.89
1525.03	-3.39	NAN	-0.55	247.09
1524.97	-3.8	NAN	-0.38	247.29
1524.91	-4.12	NAN	-0.41	247.49
1524.86	-4.15	9.1	-0.41	247.69
1524.74	-3.97	NAN	-0.36	248.1
1524.68	-4.09	NAN	-0.32	248.3
1524.62	-3.82	NAN	-0.09	248.5
1524.56	-3.88	NAN	-0.06	248.7
1524.5	-3.64	NAN	0.07	248.9
1524.38	-3.34	NAN	0.36	249.31
1524.33	-3.22	NAN	0.59	249.51
1524.21	-3.04	9.34	0.36	249.91
1524.16	-3.1	NAN	0.15	250.11
1524.08	-3.35	NAN	-0.28	250.52
1524.03	-3.55	NAN	-0.23	250.72
1523.95	-3.62	NAN	-0.19	251.12
1523.9	-3.88	NAN	-0.08	251.32
1523.81	-3.85	NAN	-0.11	251.73
1523.77	-3.98	NAN	-0.12	251.93
1523.73	-4.23	9.01	-0.17	252.13
1523.6	-4.01	NAN	0.29	252.73
1523.51	-3.67	NAN	0.51	253.13
1523.47	-3.52	NAN	0.63	253.33
1523.42	-3.57	NAN	0.59	253.53
1523.38	-3.45	NAN	0.71	253.73
1523.34	-3.35	NAN	0.51	253.92
1523.29	-3.3	NAN	0.28	254.12
1523.25	-3.24	NAN	0.08	254.32
1523.21	-3.2	9.24	-0.23	254.52
1523.14	-3.29	NAN	-0.32	254.72
1523.07	-3.63	NAN	-0.37	254.92
1522.99	-3.76	NAN	-0.32	255.11
1522.92	-3.79	NAN	-0.11	255.31
1522.85	-3.89	NAN	-0.07	255.51
1522.78	-3.97	NAN	0.07	255.71
1522.71	-3.96	NAN	-0.06	255.91
1522.64	-4.07	9.02	0	256.11
1522.57	-3.96	NAN	0.06	256.3
1522.49	-3.87	NAN	0.13	256.5
1522.42	-3.74	NAN	0.36	256.7
1522.35	-3.57	NAN	0.45	256.9
1522.28	-3.51	NAN	0.44	257.1
1522.21	-3.18	9.3	0.58	257.3
1522.16	-3.21	NAN	0.51	257.49
1522.02	-3.34	NAN	-0.04	258.09
1521.97	-3.24	NAN	-0.3	258.29
1521.92	-3.72	NAN	-0.35	258.49
1521.87	-3.8	NAN	-0.28	258.69
1521.83	-4	NAN	-0.49	258.88
1521.78	-4.1	NAN	-0.45	259.08
1521.73	-4.08	NAN	-0.21	259.28
1521.68	-4.18	9.03	-0.08	259.48
1521.64	-4.15	NAN	0.06	259.68
1521.59	-4.14	NAN	0.18	259.87
1521.54	-3.93	NAN	0.38	260.07
1521.49	-3.89	NAN	0.48	260.27
1521.45	-3.74	NAN	0.48	260.47
1521.4	-3.64	NAN	0.54	260.67
1521.35	-3.48	NAN	0.61	260.86
1521.3	-3.37	NAN	0.54	261.06
1521.26	-3.31	NAN	0.34	261.26
1521.21	-3.25	9.37	0.24	261.46
1521.15	-3.53	NAN	0.01	261.66
1521.1	-3.72	NAN	-0.21	261.86
1521.04	-3.8	NAN	-0.43	262.05
1520.99	-4.08	NAN	-0.4	262.25
1520.93	-4.06	NAN	-0.26	262.45
1520.88	-4.17	NAN	-0.07	262.65
1520.76	-4.18	9	0.14	263.04
1520.71	-4.14	NAN	0.2	263.24
1520.65	-3.99	NAN	0.23	263.44
1520.6	-4.05	NAN	0.22	263.64
1520.54	-3.94	NAN	0.37	263.84
1520.49	-3.66	NAN	0.46	264.03
1520.43	-3.48	NAN	0.65	264.23
1520.38	-3.4	NAN	0.62	264.43
1520.32	-3.34	NAN	0.58	264.63
1520.21	-3.29	9.41	0.18	265.03
1520.16	-3.36	NAN	-0.05	265.22
1520.1	-3.48	NAN	-0.09	265.42
1520.05	-3.54	NAN	-0.2	265.62
1520	-3.7	NAN	-0.38	265.82
1519.95	-3.99	NAN	-0.32	266.02
1519.89	-4	NAN	-0.22	266.21
1519.84	-4.11	NAN	-0.08	266.41
1519.79	-4.16	9.02	-0.03	266.61
1519.73	-4.35	NAN	0.07	266.81
1519.68	-4.13	NAN	0.16	267.01
1519.63	-4.07	NAN	0.13	267.2
1519.58	-4.15	NAN	0.29	267.4
1519.52	-3.88	NAN	0.47	267.6
1519.47	-3.81	NAN	0.62	267.8
1519.42	-3.37	NAN	0.66	268
1519.37	-3.25	NAN	0.86	268.2
1519.31	-3.26	NAN	0.7	268.39
1519.26	-3.23	NAN	0.51	268.59
1519.21	-3.15	9.33	0.41	268.79
