# Pedra de Lume, Cape Verde Islands Coral Oxygen Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/6184
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/pedradelume2006.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2009-01-01
#--------------------
# Title
#	Study_Name: Pedra de Lume - Oxygen Isotope Data 
#--------------------
# Investigators
#       Investigators: Moses, C.S.; Swart, P.K.; Rosenheim, B. 
#--------------------
# Description_and_Notes
#	Description: Oxygen isotope data from Siderastrea radians coral SAL-4, Pedra de Lume,  Sal Island, Cape Verde Islands.  Data is monthly resolution obtained by  stable isotope mass spectrometry at the University of Miami, RSMAS  Stable Isotope Lab.  Monthly delta 18O and instrumental SST are reported. SST from National Climate Data Center (NCDC) Extended Reconstruction SST  (ERSST), version 2.
#--------------------
# Publication 
#       Authors: Moses, C.S.; Swart, P.K.; Rosenheim, B. 
#       Published_Date_or_Year: 2006
#       Published_Title: Evidence of multidecadal salinity variability in the eastern tropical North Atlantic.
#       Journal_Name: Paleoceanography
#       Volume: 21
#       Edition: 
#       Issue: PA3010
#       Pages: 
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Moses, C.S., P.K. Swart, and B.E. Rosenheim. 2006. Evidence of multidecadal salinity variability in the eastern tropical North Atlantic. Paleoceanography, Vol. 21, PA3010
#       Abstract: Ocean circulation and global climate are strongly influenced by seawater density, which is itself controlled by salinity and temperature. Although  adequate instrumental sea surface temperature (SST) records exist for most  of the surface oceans over the past 100-150 years, records of salinity  really only exist for the last 40-50 years. Here we show that longer proxy  records from corals (Siderastrea radians) in the eastern tropical North Atlantic are dominated by multidecadal variations in salinity which are  correlated with the relationship between SST and the North Atlantic  Oscillation (NAO) over the course of the 20th century. The data reveal  an increase in eastern tropical North Atlantic salinity of +0.5 practical  salinity units (psu) between about 1950 and 1990.  Rather than a monotonic  secular increase, as indicated by some instrumental records, the  preinstrumental coral proxy records presented here suggest that salinity  in the tropical North Atlantic is periodic on a decadal to multidecadal scale.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: US National Science Foundation 
#       Grant: OCE0081770
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Mary Roche Fellowship
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Pedra de Lume, Sal Island, Cape Verde Islands
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Cape Verde
#	Country: Cape Verde 
#	Northernmost_Latitude: 16.77 
# 	Southernmost_Latitude: 16.77 
# 	Easternmost_Longitude: -22.88 
# 	Westernmost_Longitude: -22.88 
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 06cape01a 
#	Earliest_Year: 1928
#	Most_Recent_Year: 2002
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Siderastrea radians 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##sst	sea surface temperature, , ,degrees Celsius, , Instrumental, , ERSST version 2, N
##d18O	delta 18O, Siderastrea radians, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	sst	d18O
1928.96	23.37	-3.11
1929.04	22.56	-2.9
1929.12	22.23	-2.88
1929.21	22.34	-2.73
1929.29	22.52	-2.73
1929.37	22.63	-2.84
1929.46	23.32	-2.85
1929.54	24.59	-3.23
1929.62	25.59	-3.29
1929.71	26.21	-3.35
1929.79	26.21	-3.13
1929.87	24.86	-3.13
1929.96	23.38	-3.04
1930.04	22.03	-2.83
1930.12	21.66	-2.56
1930.21	21.96	-2.38
1930.29	21.83	-2.85
1930.37	22.08	-2.99
1930.46	22.92	-3.09
1930.54	24.22	-2.99
1930.62	25.77	-2.79
1930.71	26.68	-3.17
1930.79	26.95	-2.69
1930.87	26.29	-2.81
1930.96	24.17	-2.87
1931.04	22.83	-2.66
1931.12	21.94	-2.61
1931.21	22.81	-2.92
1931.29	23.18	-3.06
1931.37	23.36	-3.04
1931.46	24.31	-3.01
1931.54	25.01	-2.98
1931.62	25.67	-3.23
1931.71	26.41	-3.52
1931.79	26.74	-2.28
1931.87	25.85	-2.41
1931.96	24.21	-2.55
1932.04	22.88	-2.68
1932.12	22.87	-2.81
1932.21	23.19	-2.94
1932.29	23.22	-3.01
1932.37	23.28	-3.02
1932.46	23.82	-3.03
1932.54	24.3	-3.04
1932.62	25.66	-3.05
1932.71	26.74	-3.06
1932.79	26.65	-2.78
1932.87	25.76	-2.89
1932.96	24.17	-2.93
1933.04	22.48	-2.64
1933.12	22.61	-2.49
1933.21	22.4	-2.62
1933.29	23.04	-2.71
1933.37	23.61	-2.76
1933.46	23.89	-2.68
1933.54	24.75	-2.54
1933.62	25.88	-2.85
1933.71	26.56	-3.24
1933.79	26.83	-2.59
1933.87	25.65	-3.02
1933.96	23.59	-3.04
1934.04	22.01	-2.52
1934.12	21.28	-2.57
1934.21	21.07	-2.6
1934.29	21.64	-2.35
1934.37	22.29	-2.54
1934.46	22.99	-2.86
1934.54	24.11	-2.85
1934.62	25.53	-2.98
1934.71	26.24	-3.21
1934.79	26.24	-2.41
1934.87	25.11	-2.51
1934.96	23.69	-2.61
1935.04	23.09	-2.5
1935.12	21.78	-2.34
1935.21	21.49	-2.37
1935.29	22.05	-2.55
1935.37	22.83	-2.63
1935.46	23.4	-2.58
1935.54	24.47	-2.59
1935.62	25.48	-2.87
1935.71	26.22	-3.14
1935.79	25.98	-2.81
1935.87	25.05	-2.33
1935.96	24.04	-2.81
1936.04	23.13	-2.65
1936.12	22.98	-2.76
1936.21	23.06	-2.61
1936.29	23.46	-2.43
1936.37	23.73	-2.49
1936.46	24.6	-2.53
1936.54	25.02	-2.95
1936.62	25.95	-2.85
1936.71	26.6	-3.28
1936.79	26.63	-2.84
1936.87	25.33	-2.9
1936.96	24.11	-2.97
1937.04	22.99	-2.78
1937.12	23.03	-2.53
1937.21	22.96	-2.51
1937.29	23.03	-2.65
1937.37	23.38	-2.69
1937.46	24.54	-2.58
1937.54	25.31	-2.58
1937.62	26.42	-3.03
1937.71	27.26	-3.47
1937.79	26.95	-2.69
1937.87	26.49	-3.11
1937.96	25.56	-3.18
1938.04	23.6	-2.8
1938.12	23.1	-2.69
1938.21	22.98	-2.6
1938.29	23.5	-2.49
1938.37	23.59	-2.66
1938.46	24.06	-2.89
1938.54	24.85	-2.7
1938.62	25.96	-2.82
1938.71	26.55	-3.18
1938.79	26.46	-2.68
1938.87	25.74	-2.96
1938.96	23.95	-2.15
1939.04	22.53	-2.47
1939.12	22.03	-2.1
1939.21	21.85	-2.84
1939.29	22.17	-2.58
1939.37	22.83	-2.63
1939.46	23.72	-2.1
1939.54	24.86	-2.7
1939.62	25.91	-2.32
1939.71	26.64	-2.89
1939.79	26.51	-2.53
1939.87	25.55	-2.31
1939.96	24.21	-2.53
1940.04	23.25	-2.82
1940.12	22.53	-2.52
1940.21	22.8	-2.73
1940.29	23.19	-2.69
1940.37	23.63	-2.43
1940.46	24.29	-2.78
1940.54	25.17	-2.72
1940.62	26.5	-2.77
1940.71	27.31	-3.22
1940.79	27.09	-2.7
1940.87	25.72	-2.78
1940.96	24.32	-2.65
1941.04	23.49	-2.25
1941.12	22.67	-2.46
1941.21	22.38	-2.67
1941.29	22.64	-2.62
1941.37	22.98	-2.83
1941.46	23.37	-3.11
1941.54	24.75	-3.04
1941.62	25.96	-3.14
1941.71	26.65	-3.37
1941.79	26.56	-2.87
1941.87	25.98	-3.06
1941.96	23.69	-3.15
1942.04	22.25	-2.74
1942.12	21.83	-2.51
1942.21	22.23	-2.62
1942.29	23	-2.54
1942.37	23.45	-2.29
1942.46	23.9	-2.47
1942.54	24.8	-2.87
1942.62	25.85	-3.06
1942.71	26.93	-3.2
1942.79	26.74	-2.71
1942.87	25.71	-3.07
1942.96	23.94	-2.73
1943.04	22.51	-2.53
1943.12	22.01	-2.62
1943.21	21.75	-2.4
1943.29	22.26	-2.99
1943.37	22.87	-2.71
1943.46	23.59	-2.46
1943.54	24.84	-2.91
1943.62	26.1	-2.78
1943.71	26.79	-3.36
1943.79	26.83	-2.81
1943.87	25.82	-3.05
1943.96	24.35	-3.19
1944.04	22.89	-2.81
1944.12	22.56	-2.59
1944.21	22.92	-2.7
1944.29	23.06	-2.86
1944.37	23.21	-3.08
1944.46	24.15	-3.08
1944.54	25.18	-2.98
1944.62	26.1	-3.2
1944.71	26.89	-3.5
1944.79	26.79	-3.1
1944.87	25.86	-3.2
1944.96	24.59	-2.61
1945.04	23.48	-2.66
1945.12	22.58	-3.08
1945.21	23.13	-2.81
1945.29	24.13	-3.19
1945.37	24.23	-2.87
1945.46	24.31	-2.57
1945.54	25.19	-2.95
1945.62	26.22	-2.74
1945.71	26.85	-3.32
1945.79	26.31	-2.74
1945.87	25.8	-2.75
1945.96	24.7	-2.61
1946.04	23.17	-2.27
1946.12	22.3	-2.38
1946.21	22.25	-2.52
1946.29	22.07	-2.5
1946.37	22.94	-2.81
1946.46	23.19	-3.14
1946.54	24.35	-2.95
1946.62	25.7	-2.97
1946.71	26.33	-3.15
1946.79	26.24	-2.49
1946.87	25.37	-2.57
1946.96	23.69	-2.44
1947.04	21.92	-2.6
1947.12	21.42	-2.86
1947.21	22.06	-2.63
1947.29	22.39	-2.72
1947.37	22.43	-2.43
1947.46	23.26	-2.82
1947.54	24.33	-3.12
1947.62	25.71	-3.22
1947.71	25.82	-3.66
1947.79	26.14	-3.3
1947.87	25.84	-3.46
1947.96	24.3	-2.77
1948.04	23.14	-2.67
1948.12	22.29	-2.78
1948.21	22.95	-2.76
1948.29	22.86	-2.69
1948.37	23.24	-2.66
1948.46	23.74	-2.7
1948.54	24.79	-2.87
1948.62	25.69	-2.91
1948.71	26.37	-2.97
1948.79	26.44	-2.78
1948.87	25.64	-2.76
1948.96	24.15	-2.47
1949.04	22.53	-2.6
1949.12	22.32	-2.67
1949.21	21.91	-2.87
1949.29	22.51	-2.99
1949.37	22.47	-3.18
1949.46	23.41	-3.17
1949.54	24.7	-3.29
1949.62	26.2	-3.19
1949.71	26.79	-3.3
1949.79	26.9	-3.08
1949.87	25.75	-2.98
1949.96	24.25	-2.65
1950.04	22.94	-2.65
1950.12	22.08	-2.61
1950.21	22.23	-2.68
1950.29	23.07	-2.77
1950.37	23.18	-2.79
1950.46	23.99	-3.04
1950.54	24.66	-3.01
1950.62	25.77	-3.2
1950.71	26.63	-3.21
1950.79	26.54	-3.26
1950.87	25.91	-2.93
1950.96	24.76	-2.98
1951.04	23.11	-2.74
1951.12	22	-2.7
1951.21	22.25	-2.73
1951.29	23.1	-2.85
1951.37	23.42	-2.97
1951.46	24.02	-3.01
1951.54	25.12	-3.23
1951.62	26.11	-3.24
1951.71	26.47	-3.29
1951.79	26.25	-3.09
1951.87	25.02	-3.13
1951.96	23.68	-2.77
1952.04	21.73	-2.77
1952.12	21.54	-2.53
1952.21	22.02	-2.72
1952.29	22.3	-2.62
1952.37	22.66	-2.9
1952.46	24.41	-2.9
1952.54	24.93	-3.16
1952.62	25.91	-3.16
1952.71	26.63	-3.46
1952.79	26.41	-3.35
1952.87	25.76	-3.42
1952.95	24.9	-2.87
1953.04	23.37	-2.79
1953.12	22.57	-2.7
1953.2	22.08	-2.75
1953.29	22.91	-2.78
1953.37	23	-3.08
1953.45	23.91	-2.98
1953.54	24.93	-3.21
1953.62	26.15	-3.32
1953.7	26.89	-3.56
1953.79	26.75	-3.38
1953.87	25.93	-3.09
1953.95	24.44	-2.97
1954.04	22.85	-3.03
1954.12	21.76	-3.2
1954.2	21.57	-3.29
1954.29	21.74	-3.34
1954.37	22.93	-3.43
1954.45	23.58	-3.53
1954.54	24.47	-3.64
1954.62	25.47	-3.63
1954.7	26.14	-3.78
1954.79	26.36	-3.43
1954.87	25.72	-3.21
1954.95	24.03	-3.1
1955.04	23.11	-3.04
1955.12	22.68	-2.98
1955.2	22.48	-2.97
1955.29	23.07	-3.32
1955.37	23.45	-3.51
1955.45	24.04	-3.65
1955.54	25.25	-3.67
1955.62	26.22	-3.63
1955.7	26.84	-3.77
1955.79	26.59	-3.79
1955.87	26.05	-3.77
1955.95	24.89	-3.59
1956.04	23.42	-3.53
1956.12	22.56	-3.49
1956.2	22.22	-3.24
1956.29	22.46	-3.17
1956.37	22.73	-3.15
1956.45	23.35	-3.35
1956.54	24.39	-3.45
1956.62	25.71	-3.4
1956.7	26.3	-3.67
1956.79	26.6	-3.45
1956.87	25.41	-3.53
1956.95	24.25	-3.6
1957.04	22.27	-3.65
1957.12	21.57	-3.66
1957.2	21.93	-3.46
1957.29	21.84	-3.31
1957.37	22.18	-3.24
1957.45	23.34	-3.18
1957.54	24.63	-3.24
1957.62	25.88	-3.37
1957.7	26.96	-3.56
1957.79	26.66	-3.47
1957.87	25.91	-3.44
1957.95	24.57	-3.45
1958.04	23.09	-3.43
1958.12	23.28	-3.3
1958.2	23.64	-3.07
1958.29	23.85	-2.98
1958.37	24.14	-3.05
1958.45	24.44	-2.98
1958.54	24.91	-3.05
1958.62	25.94	-3.21
1958.7	26.74	-3.45
1958.79	26.57	-3.38
1958.87	25.69	-3.4
1958.95	24.02	-3.19
1959.04	22.85	-3.35
1959.12	22.44	-2.85
1959.2	21.81	-3
1959.29	22.09	-2.94
1959.37	22.42	-3.01
1959.45	23.07	-3.09
1959.54	24.58	-3.14
1959.62	25.67	-3.09
1959.7	26.48	-3.32
1959.79	26.25	-3.02
1959.87	25.22	-2.99
1959.95	23.35	-2.89
1960.04	22.44	-2.69
1960.12	22.2	-2.56
1960.2	22.34	-2.51
1960.29	22.6	-2.65
1960.37	22.94	-2.75
1960.45	23.79	-2.86
1960.54	24.85	-3.08
1960.62	25.92	-3.31
1960.7	26.46	-3.52
1960.79	26.38	-3.39
1960.87	25.4	-3.47
1960.95	23.71	-3.41
1961.04	22.36	-3.19
1961.12	21.82	-3.07
1961.2	22.24	-3.03
1961.29	22.78	-3.14
1961.37	23.4	-3.25
1961.45	23.84	-3.33
1961.54	24.96	-3.3
1961.62	26.28	-3.47
1961.7	26.65	-3.79
1961.79	26.5	-3.52
1961.87	25.48	-3.59
1961.95	24.56	-3.63
1962.04	23.11	-3.33
1962.12	22.44	-3.24
1962.2	22.84	-3.12
1962.29	22.91	-2.95
1962.37	23.22	-2.92
1962.45	23.79	-3.06
1962.54	24.93	-3.34
1962.62	26.07	-3.21
1962.7	26.73	-3.88
1962.79	26.53	-3.66
1962.87	25.78	-3.43
1962.95	24.6	-3.2
1963.04	23.65	-3.24
1963.12	22.98	-3.35
1963.2	22.74	-3.42
1963.29	23.03	-3.46
1963.37	23.11	-3.39
1963.45	23.79	-3.15
1963.54	24.9	-3.05
1963.62	25.82	-3.49
1963.7	26.4	-3.92
1963.79	26.37	-3.78
1963.87	25.73	-3.68
1963.95	23.88	-3.63
1964.04	22.68	-3.64
1964.12	22.56	-3.74
1964.2	22.76	-3.74
1964.29	22.37	-3.47
1964.37	23.37	-3.13
1964.45	24	-2.85
1964.54	24.79	-3.16
1964.62	25.63	-3.37
1964.7	26.05	-3.5
1964.79	26.15	-2.86
1964.87	25.3	-2.88
1964.95	23.86	-2.89
1965.04	22.06	-2.91
1965.12	21.85	-2.94
1965.2	21.97	-2.94
1965.29	22.21	-2.94
1965.37	22.72	-3
1965.45	23.32	-3.15
1965.54	24.45	-3.32
1965.62	25.65	-3.51
1965.7	26.37	-3.7
1965.79	26.2	-3.47
1965.87	25.52	-3.43
1965.95	24.16	-3.38
1966.04	22.77	-3.28
1966.12	22.89	-3.15
1966.2	22.93	-2.97
1966.29	23.21	-2.86
1966.37	23.71	-2.82
1966.45	24.15	-2.9
1966.54	25.13	-3.06
1966.62	25.92	-2.99
1966.7	26.66	-2.89
1966.79	26.33	-3.71
1966.87	25.81	-3.54
1966.95	24.12	-3.39
1967.04	23.08	-3.36
1967.12	22.11	-3.3
1967.2	22.05	-3.2
1967.29	22.53	-3.06
1967.37	22.68	-2.9
1967.45	23.48	-2.83
1967.54	24.52	-2.81
1967.62	25.59	-3
1967.7	26.28	-3.22
1967.79	26.07	-2.92
1967.87	24.88	-3.08
1967.95	23.68	-3.1
1968.04	21.98	-2.9
1968.12	21.56	-2.84
1968.2	21.66	-2.83
1968.29	21.67	-2.92
1968.37	22.02	-3.03
1968.45	22.51	-3.14
1968.54	23.9	-3.26
1968.62	25.29	-3.38
1968.7	26.04	-3.51
1968.79	26.52	-2.76
1968.87	25.54	-2.95
1968.95	24.13	-3
1969.04	23.29	-2.93
1969.12	23.27	-2.99
1969.2	23.76	-3.04
1969.29	23.5	-3.37
1969.37	23.83	-3.57
1969.45	24.08	-3.29
1969.54	25.19	-3.46
1969.62	26.21	-3.34
1969.7	26.54	-3.83
1969.79	26.3	-3.45
1969.87	25.95	-3.53
1969.95	24.39	-3.34
1970.04	23.47	-3.08
1970.12	22.8	-2.99
1970.2	23.25	-2.8
1970.29	23.19	-2.88
1970.37	23.4	-3.12
1970.45	23.82	-3.39
1970.54	24.6	-3.16
1970.62	25.66	-3.46
1970.7	26.21	-3.66
1970.79	26.25	-3.54
1970.87	25.4	-3.58
1970.95	24.08	-3.29
1971.04	22.85	-3.04
1971.12	22.14	-3.11
1971.2	21.68	-3.47
1971.29	21.73	-2.86
1971.37	22.17	-3.03
1971.45	22.6	-3.32
1971.54	24.19	-3.38
1971.62	25.43	-3.26
1971.7	26.24	-3.59
1971.79	26.45	-3.59
1971.87	25.56	-3.48
1971.95	23.78	-3.36
1972.04	22.51	-3.22
1972.12	21.87	-3.07
1972.2	21.29	-3.02
1972.29	21.93	-2.98
1972.37	22.25	-2.98
1972.45	23.21	-3.1
1972.54	24.31	-3.12
1972.62	25.4	-3.26
1972.7	26.04	-3.69
1972.79	26.43	-3.53
1972.87	25.4	-3.43
1972.95	23.43	-3.44
1973.04	22.11	-3.45
1973.12	21.63	-3.32
1973.2	21.75	-3.2
1973.29	22.41	-3.25
1973.37	23.22	-3.44
1973.45	23.84	-3.37
1973.54	25.04	-3.24
1973.62	25.71	-3.27
1973.7	26.32	-3.59
1973.79	26.14	-2.94
1973.87	25.49	-3.08
1973.95	24.29	-3.18
1974.04	22.54	-3.06
1974.12	21.47	-2.96
1974.2	21.02	-2.89
1974.29	20.91	-3
1974.37	21.6	-3.29
1974.45	22.81	-3.38
1974.54	24.37	-3.37
1974.62	25.52	-3.44
1974.7	26.06	-3.53
1974.79	26	-3.5
1974.87	25.05	-3.48
1974.95	23.61	-3.36
1975.04	22.59	-3.14
1975.12	21.92	-3.23
1975.2	21.73	-3.26
1975.29	21.91	-3.02
1975.37	21.98	-3.01
1975.45	22.88	-3.07
1975.54	24.43	-3.07
1975.62	25.68	-3.13
1975.7	26.11	-3.26
1975.79	26.09	-2.99
1975.87	25.05	-2.78
1975.95	23.92	-2.87
1976.04	22.72	-3.1
1976.12	21.88	-3.23
1976.2	21.37	-3.06
1976.29	21.81	-3.17
1976.37	21.92	-3.01
1976.45	22.99	-3.02
1976.54	24.24	-3.03
1976.62	26.09	-3.03
1976.7	27.17	-3.43
1976.79	26.75	-2.83
1976.87	25.2	-3.09
1976.95	23.7	-3.24
1977.04	22.31	-3.13
1977.12	21.6	-2.97
1977.2	22.16	-2.93
1977.29	22.74	-3.03
1977.37	22.96	-2.83
1977.45	23.64	-2.82
1977.54	24.32	-3.05
1977.62	25.32	-3.27
1977.7	26.24	-3.6
1977.79	26.02	-3.36
1977.87	25.48	-3.42
1977.95	23.98	-3.34
1978.04	23.13	-3.07
1978.12	22.69	-3.09
1978.2	22.67	-3.13
1978.29	22.84	-3.11
1978.37	22.94	-3.08
1978.45	23.55	-3.05
1978.54	24.38	-3.06
1978.62	25.59	-3.09
1978.7	26.61	-3.13
1978.79	26.77	-3.06
1978.87	25.9	-2.85
1978.95	24.4	-2.74
1979.04	23.48	-2.72
1979.12	23.36	-2.81
1979.2	22.97	-2.76
1979.29	23.4	-2.76
1979.37	23.48	-2.85
1979.46	24.26	-2.92
1979.54	25.13	-2.96
1979.62	25.96	-3
1979.71	26.65	-3.04
1979.79	26.43	-2.96
1979.87	25.56	-2.88
1979.96	24.58	-2.63
1980.04	23.56	-2.81
1980.12	22.87	-2.78
1980.21	22.58	-2.84
1980.29	23.62	-3.03
1980.37	23.86	-3
1980.46	24.21	-2.99
1980.54	24.8	-3
1980.62	25.93	-3.15
1980.71	26.77	-3.29
1980.79	26.49	-2.75
1980.87	25.52	-2.84
1980.96	24.17	-2.86
1981.04	22.93	-2.86
1981.12	22.1	-2.89
1981.21	23.26	-2.87
1981.29	23.27	-2.9
1981.37	23.35	-3
1981.46	24.13	-3.07
1981.54	24.78	-3.06
1981.62	25.8	-3.1
1981.71	26.72	-3.27
1981.79	26.52	-2.85
1981.87	26	-2.85
1981.96	24.91	-2.85
1982.04	23.52	-2.77
1982.12	22.45	-2.75
1982.21	22.5	-2.72
1982.29	22.74	-2.89
1982.37	23.32	-2.8
1982.46	23.68	-3.04
1982.54	24.79	-3.04
1982.62	25.76	-2.91
1982.71	26.52	-3.03
1982.79	26.12	-2.95
1982.87	25.15	-2.92
1982.96	23.73	-3.08
1983.04	22.54	-3.21
1983.12	22.71	-3.13
1983.21	23.36	-2.78
1983.29	23.49	-3.19
1983.37	23.44	-2.83
1983.46	24.02	-2.83
1983.54	25.05	-2.99
1983.62	25.77	-3.06
1983.71	26.55	-2.89
1983.79	26.86	-2.88
1983.87	26.11	-2.88
1983.96	24.94	-2.95
1984.04	22.77	-2.88
1984.12	21.94	-2.64
1984.21	22.02	-2.52
1984.29	22.69	-3.23
1984.37	23.12	-2.74
1984.46	23.67	-2.65
1984.54	25.03	-2.76
1984.62	26.12	-2.79
1984.71	26.71	-2.89
1984.79	26.24	-3.01
1984.87	25.21	-2.87
1984.96	23.73	-2.88
1985.04	22.51	-2.94
1985.12	21.96	-2.81
1985.21	21.61	-2.64
1985.29	21.83	-2.64
1985.37	22.18	-2.86
1985.46	23.59	-3.01
1985.54	24.99	-3.06
1985.62	26.24	-3
1985.71	26.79	-2.95
1985.79	26.76	-2.94
1985.87	26.12	-2.9
1985.96	24.42	-2.84
1986.04	22.2	-2.71
1986.12	21.67	-2.67
1986.21	21.41	-2.71
1986.29	21.83	-2.99
1986.37	22.57	-3
1986.46	23.33	-2.81
1986.54	24.62	-3.31
1986.62	25.7	-2.67
1986.71	26.81	-3.33
1986.79	26.35	-2.99
1986.87	25.14	-2.95
1986.96	23.58	-3.14
1987.04	22.77	-2.81
1987.12	22.16	-2.89
1987.21	23.07	-2.67
1987.29	23.54	-2.96
1987.37	24.01	-3.14
1987.46	25.05	-3.21
1987.54	25.71	-3.31
1987.62	26.8	-3.27
1987.71	27.19	-3
1987.79	27.17	-2.84
1987.87	26.18	-2.69
1987.96	25.18	-2.85
1988.04	23.05	-2.9
1988.12	22.06	-2.94
1988.21	22.65	-2.78
1988.29	23.34	-3.01
1988.37	23.57	-3.05
1988.46	24.31	-3.15
1988.54	25.25	-3.26
1988.62	25.99	-3.3
1988.71	26.76	-3.2
1988.79	26.68	-3.07
1988.87	25.91	-2.96
1988.96	24.46	-2.87
1989.04	22.95	-2.79
1989.12	22.35	-2.75
1989.21	21.94	-2.74
1989.29	21.87	-2.92
1989.37	22.84	-3.02
1989.46	24.07	-3.16
1989.54	25.58	-3.34
1989.62	26.83	-3.33
1989.71	27.08	-3.22
1989.79	26.87	-3.08
1989.87	25.78	-3.04
1989.96	24.84	-3.11
1990.04	22.79	-3.08
1990.12	22.6	-3.15
1990.21	22.78	-2.74
1990.29	23.21	-2.81
1990.37	23.55	-2.85
1990.46	24.02	-2.89
1990.54	25.17	-2.98
1990.62	26.56	-3.04
1990.71	27.54	-3.04
1990.79	27.43	-3.02
1990.87	26.36	-2.98
1990.96	24.46	-2.97
1991.04	22.96	-2.98
1991.12	22.24	-2.84
1991.21	22.12	-2.67
1991.29	22.2	-2.68
1991.37	22.42	-2.69
1991.46	23.17	-2.69
1991.54	24.18	-2.77
1991.62	25.48	-2.83
1991.71	26.85	-2.92
1991.79	26.48	-2.93
1991.87	25.73	-2.86
1991.96	24.45	-2.82
1992.04	23.41	-2.79
1992.12	22.77	-2.84
1992.21	22.31	-2.63
1992.29	22.33	-2.86
1992.37	23.09	-3.02
1992.46	23.58	-3.03
1992.54	24.33	-2.91
1992.62	25.5	-2.73
1992.71	26.34	-2.88
1992.79	26.51	-2.91
1992.87	25.4	-2.8
1992.96	24.02	-2.84
1993.04	22.79	-2.83
1993.12	22.17	-2.72
1993.21	22.34	-2.46
1993.29	22.68	-2.36
1993.37	23.41	-2.49
1993.46	23.96	-2.6
1993.54	24.79	-2.65
1993.62	26	-2.55
1993.71	26.62	-2.61
1993.79	26.47	-2.7
1993.87	25.12	-2.78
1993.96	23.56	-2.77
1994.04	21.96	-2.75
1994.12	21.55	-2.63
1994.21	21.69	-2.35
1994.29	22.17	-2.46
1994.37	22.55	-2.6
1994.46	23.46	-2.73
1994.54	24.57	-2.75
1994.62	25.5	-2.78
1994.71	26.18	-2.85
1994.79	26.36	-2.95
1994.87	25.72	-3.08
1994.96	24.31	-3.11
1995.04	22.9	-3.1
1995.12	22.49	-3.01
1995.21	22.41	-2.91
1995.29	22.81	-3.05
1995.37	23.66	-3.08
1995.46	24.6	-3.06
1995.54	25.6	-2.72
1995.62	26.5	-2.63
1995.71	27.11	-3.06
1995.79	27.13	-3.28
1995.87	26.81	-3.3
1995.96	25.13	-3.22
1996.04	24.11	-3.07
1996.12	23.16	-3.05
1996.21	22.64	-3.06
1996.29	23.25	-3.3
1996.37	23.92	-3.26
1996.46	24.44	-3.23
1996.54	25.5	-3.12
1996.62	26.41	-2.98
1996.71	26.77	-2.95
1996.79	26.57	-2.98
1996.87	25.66	-3.03
1996.96	24.39	-3.09
1997.04	23.46	-3.12
1997.12	23.19	-3.03
1997.21	23.33	-2.95
1997.29	23.58	-2.96
1997.37	24.04	-3.3
1997.46	24.67	-3.55
1997.54	25.16	-3.36
1997.62	25.95	-3.22
1997.71	26.89	-3.18
1997.79	27.23	-3.17
1997.87	26.29	-3.17
1997.96	24.71	-3.07
1998.04	23.47	-2.92
1998.12	23.7	-2.82
1998.21	23.73	-2.73
1998.29	23.28	-2.95
1998.37	23.66	-2.99
1998.46	24.52	-3.04
1998.54	25.29	-3.03
1998.62	26.62	-3.02
1998.71	26.93	-3.02
1998.79	26.93	-3.04
1998.87	26.08	-3.03
1998.96	24.58	-2.98
1999.04	22.58	-2.92
1999.12	21.92	-2.85
1999.21	21.55	-2.77
1999.29	22.17	-2.8
1999.37	22.9	-2.85
1999.46	24.17	-2.95
1999.54	24.99	-3.14
1999.62	26.14	-3.3
1999.71	26.74	-3.17
1999.79	26.58	-3.02
1999.87	25.76	-3.03
1999.96	24.59	-3.01
2000.04	22.66	-3.09
2000.12	22.5	-2.72
2000.21	23.03	-2.67
2000.29	23.03	-2.77
2000.37	23.18	-2.91
2000.46	24.06	-3
2000.54	25.18	-2.96
2000.62	26.39	-3.09
2000.71	26.94	-3.08
2000.79	26.53	-2.93
2000.87	25.35	-2.84
2000.96	24.12	-2.91
2001.04	22.98	-3.08
2001.12	22.27	-2.94
2001.21	22.84	-2.87
2001.29	22.73	-3.05
2001.37	23.25	-3.19
2001.46	24.2	-3.23
2001.54	25.11	-3.18
2001.62	26.35	-3.12
2001.71	27.23	-3.13
2001.79	27.24	-3.1
2001.87	26.37	-3.02
2001.96	25.39	-3
2002.04	24.45	-2.92
2002.12	23.46	-2.86
2002.21	23.19	-2.86