﻿# Buccoo Reef - Stable Isotope and Luminescence Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1924
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/buccoo2006.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2007-02-01
#--------------------
# Title
#	Study_Name: Buccoo Reef - Stable Isotope and Luminescence Data
#--------------------
# Investigators
#       Investigators: Moses, C.S.; Swart, P.K.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Moses, C.S.; Swart, P.K.
#       Published_Date_or_Year: 2006     
#       Published_Title: Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.
#       Journal_Name: Proceedings of the 10th International Coral Reef Symposium (Okinawa)
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 580-587
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Moses, C.S. and P.K. Swart.  2006. Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.  Proceedings of the 10th International Coral Reef Symposium (Okinawa):580-587
#       Abstract: The geochemical composition of skeletons from corals growing around the island of Tobago is impacted by several environmental forcing factors. This project studied the stable oxygen and carbon isotopic composition, extension, skeletal luminescence, and the carbon and nitrogen isotopic composition of organic material contained in skeletons of the scleractinian corals Montastraea faveolata and Siderastrea siderea living at a relatively shallow depth (2-14 m) at Tobago. On an annual basis, the Orinoco River delivers organics-laden, lower salinity waters into the tropical North Atlantic where currents carry it north and west to Tobago and the eastern Caribbean. In addition, the Intertropical Convergence Zone (ITCZ) interacts with sea surface temperature (SST) and Venezuelan precipitation affecting the annual Orinoco floods. The wide-ranging effects of El Niño-Southern Oscillation (ENSO) also extend over South America and into the tropical North Atlantic. All these factors are suggested to influence the d18O of the coral skeletons, which is not simplistically related to either SST or the discharge of Orinoco. These forcing factors, each with independent oscillations in strength and phase, interact to produce a complex geochemical signal in Tobago coral skeletons.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Buccoo Reef, Tobago
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Trinidad And Tobago
#	Country: Trinidad And Tobago
#	Northernmost_Latitude: 11.17
# 	Southernmost_Latitude: 11.17
# 	Easternmost_Longitude: -60.85
# 	Westernmost_Longitude: -60.85
# 	Elevation: -4 m
#------------------
# Data_Collection   
#	Collection_Name: 06trin01a
#	Earliest_Year: 1927
#	Most_Recent_Year: 1990
#	Time_Unit: AD
#	Core_Length:
#	Notes: 
#------------------
# Species
#	Species_Name: Montastaea faveolata
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Montastaea faveolata, , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Montastaea faveolata, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d13C
1990	-4.1650	-2.2900
1989	-4.3400	-2.0975
1988	-4.1175	-1.9900
1987	-4.2375	-2.0325
1986	-4.4175	-1.7675
1985	-4.7750	-2.9525
1984	-4.2025	-2.8050
1983	-3.6625	-1.0375
1982	-3.6400	-0.8900
1981	-3.9050	-1.1650
1980	-4.3825	-2.2375
1979	-4.3225	-2.2750
1978	-4.6725	-2.1750
1977	-4.0400	-1.9225
1976	-4.3225	-1.6200
1975	-4.7375	-2.7350
1974	-4.6250	-2.8250
1973	-4.2700	-1.6575
1972	-4.0400	-1.9475
1971	-3.7525	-1.2450
1970	-4.1700	-1.5400
1969	-4.5500	-2.2625
1968	-3.9075	-1.0500
1967	-4.1575	-2.1225
1966	-3.7625	-1.0100
1965	-4.3925	-2.1425
1964	-3.9125	-1.1850
1963	-3.6725	-0.9950
1962	-4.0225	-1.8100
1961	-4.1525	-1.7175
1960	-3.7775	-0.8425
1959	-3.4000	-0.4400
1958	-3.8875	-1.0900
1957	-4.1400	-1.8125
1956	-4.3525	-2.2525
1955	-4.2150	-1.9600
1954	-4.1150	-1.9725
1953	-4.0425	-1.6175
1952	-4.1100	-1.3300
1951	-3.9525	-1.1350
1950	-3.8000	-1.4325
1949	-3.6525	-0.9975
1948	-3.8650	-1.3900
1947	-3.8650	-1.5100
1946	-3.7275	-1.4200
1945	-3.5375	-1.1850
1944	-3.4000	-0.6425
1943	-3.2450	-0.3950
1942	-3.5400	-0.9575
1941	-3.6700	-1.2475
1940	-3.5200	-0.8000
1939	-3.4825	-0.7350
1938	-3.7125	-1.3675
1937	-3.8725	-1.2375
1936	-3.9775	-1.7950
1935	-4.3525	-2.0525
1934	-4.1850	-1.7225
1933	-3.8900	-1.3025
1932	-3.6075	-0.3950
1931	-4.0400	-1.3000
1930	-4.0075	-1.3750
1929	-3.8650	-1.3575
1928	-3.8650	-1.1950
1927	-4.0675	-1.9950