# Buccoo Reef - Stable Isotope and Luminescence Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1924
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/buccoo2006.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2007-02-01
#--------------------
# Title
#	Study_Name: Buccoo Reef - Stable Isotope and Luminescence Data
#--------------------
# Investigators
#       Investigators: Moses, C.S.; Swart, P.K.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Moses, C.S.; Swart, P.K.
#       Published_Date_or_Year: 2006     
#       Published_Title: Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.
#       Journal_Name: Proceedings of the 10th International Coral Reef Symposium (Okinawa)
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 580-587
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Moses, C.S. and P.K. Swart.  2006. Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.  Proceedings of the 10th International Coral Reef Symposium (Okinawa):580-587
#       Abstract: The geochemical composition of skeletons from corals growing around the island of Tobago is impacted by several environmental forcing factors. This project studied the stable oxygen and carbon isotopic composition, extension, skeletal luminescence, and the carbon and nitrogen isotopic composition of organic material contained in skeletons of the scleractinian corals Montastraea faveolata and Siderastrea siderea living at a relatively shallow depth (2-14 m) at Tobago. On an annual basis, the Orinoco River delivers organics-laden, lower salinity waters into the tropical North Atlantic where currents carry it north and west to Tobago and the eastern Caribbean. In addition, the Intertropical Convergence Zone (ITCZ) interacts with sea surface temperature (SST) and Venezuelan precipitation affecting the annual Orinoco floods. The wide-ranging effects of El Niño-Southern Oscillation (ENSO) also extend over South America and into the tropical North Atlantic. All these factors are suggested to influence the d18O of the coral skeletons, which is not simplistically related to either SST or the discharge of Orinoco. These forcing factors, each with independent oscillations in strength and phase, interact to produce a complex geochemical signal in Tobago coral skeletons.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Buccoo Reef, Tobago
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Trinidad And Tobago
#	Country: Trinidad And Tobago 
#	Northernmost_Latitude: 11.17
# 	Southernmost_Latitude: 11.17
# 	Easternmost_Longitude: -60.85
# 	Westernmost_Longitude: -60.85
# 	Elevation: -4 m
#------------------
# Data_Collection   
#	Collection_Name: 06trin02a
#	Earliest_Year: 1932
#	Most_Recent_Year: 1990
#	Time_Unit: AD
#	Core_Length:
#	Notes: 
#------------------
# Species
#	Species_Name: Sidereastrea siderea
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Sidereastrea siderea, , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Sidereastrea siderea, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
age	d18O	d13C
1990	-2.6900	NAN
1989	-2.8634	-0.4855
1988	-2.6136	-0.0797
1987	-3.1404	-0.7932
1986	-2.7658	-0.4468
1985	-2.7281	-0.4645
1984	-2.7897	-0.5420
1983	-2.7708	-0.4044
1982	-2.8447	-0.3009
1981	-2.9800	-0.0946
1980	-2.9254	0.0367
1979	-3.0441	-0.0140
1978	-2.8227	-0.1357
1977	-3.1602	-0.3528
1976	-3.5327	-0.4289
1975	-3.3967	-0.4834
1974	-3.3526	-0.5898
1973	-3.3359	-0.3150
1972	-3.3899	-0.3269
1971	-3.4539	-0.6800
1970	-3.7483	-0.6594
1969	-3.8451	-0.5884
1968	-3.5141	-0.3468
1967	-3.8403	-0.5567
1966	-4.0008	-0.8694
1965	-4.1157	-0.7252
1964	-3.8351	-0.3721
1963	-3.9726	-0.2655
1962	-3.6811	-0.5722
1961	-3.5102	-1.1144
1960	-3.4092	-0.6786
1959	-3.5449	-1.1352
1958	-3.6542	-0.9119
1957	-3.5679	-0.8540
1956	-3.2387	-0.6659
1955	-3.3948	-0.6996
1954	-3.7145	-0.4537
1953	-3.4612	-0.5224
1952	-3.5454	-0.5787
1951	-3.8674	-0.6925
1950	-3.8294	-0.5530
1949	-3.4925	-0.2726
1948	-3.9492	-0.8502
1947	-4.1113	-0.6264
1946	-3.7768	-0.4684
1945	-3.5541	-0.1126
1944	-4.3245	-0.8262
1943	-4.1972	-0.9633
1942	-3.7436	-0.3440
1941	-3.3937	-0.0715
1940	-3.6783	-0.3101
1939	-3.8027	-0.3700
1938	-3.6401	-0.5545
1937	-3.7858	-0.6487
1936	-3.4142	-0.6969
1935	-3.0658	-0.6681
1934	-4.1729	-0.1911
1933	-4.4304	-0.8512
1932	-3.7296	-0.7735
