# Buccoo Reef - Stable Isotope and Luminescence Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1924
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/buccoo2006.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2007-02-01
#--------------------
# Title
#	Study_Name: Buccoo Reef - Stable Isotope and Luminescence Data
#--------------------
# Investigators
#       Investigators: Moses, C.S.; Swart, P.K.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Moses, C.S.; Swart, P.K.
#       Published_Date_or_Year: 2006     
#       Published_Title: Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.
#       Journal_Name: Proceedings of the 10th International Coral Reef Symposium (Okinawa)
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 580-587
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Moses, C.S. and P.K. Swart.  2006. Stable isotope and growth records in corals from the island of Tobago:  Not simply a record of the Orinoco.  Proceedings of the 10th International Coral Reef Symposium (Okinawa):580-587
#       Abstract: The geochemical composition of skeletons from corals growing around the island of Tobago is impacted by several environmental forcing factors. This project studied the stable oxygen and carbon isotopic composition, extension, skeletal luminescence, and the carbon and nitrogen isotopic composition of organic material contained in skeletons of the scleractinian corals Montastraea faveolata and Siderastrea siderea living at a relatively shallow depth (2-14 m) at Tobago. On an annual basis, the Orinoco River delivers organics-laden, lower salinity waters into the tropical North Atlantic where currents carry it north and west to Tobago and the eastern Caribbean. In addition, the Intertropical Convergence Zone (ITCZ) interacts with sea surface temperature (SST) and Venezuelan precipitation affecting the annual Orinoco floods. The wide-ranging effects of El Niño-Southern Oscillation (ENSO) also extend over South America and into the tropical North Atlantic. All these factors are suggested to influence the d18O of the coral skeletons, which is not simplistically related to either SST or the discharge of Orinoco. These forcing factors, each with independent oscillations in strength and phase, interact to produce a complex geochemical signal in Tobago coral skeletons.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Buccoo Reef, Tobago
#       Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Trinidad And Tobago
#	Country: Trinidad And Tobago 
#	Northernmost_Latitude: 11.17
# 	Southernmost_Latitude: 11.17
# 	Easternmost_Longitude: -60.85
# 	Westernmost_Longitude: -60.85
# 	Elevation: -4 m
#------------------
# Data_Collection   
#	Collection_Name: 06trin03a
#	Earliest_Year: 1979
#	Most_Recent_Year: 1989
#	Time_Unit: AD
#	Core_Length:
#	Notes: 
#------------------
# Species
#	Species_Name: Sidereastrea siderea
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Sidereastrea siderea, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	
1979.123	-3.2975
1979.207	-2.6318
1979.290	-2.3166
1979.373	-3.0331
1979.457	-3.092
1979.540	-3.0215
1979.623	-3.1375
1979.707	-2.9038
1979.790	-2.3778
1979.873	-2.9576
1979.957	-2.977
1980.040	-2.97
1980.123	-2.7982
1980.207	-2.9427
1980.290	-2.8255
1980.373	-2.6444
1980.457	-2.4775
1980.540	-2.2631
1980.623	-2.56
1980.707	-2.8949
1980.790	-2.9653
1980.873	-3.4258
1980.957	-3.3
1981.040	-4.192
1981.123	-3.2993
1981.207	-3.0097
1981.290	-2.9008
1981.373	-2.7184
1981.457	-2.6276
1981.540	-2.7111
1981.623	-2.6416
1981.707	-2.7856
1981.790	-3.1809
1981.873	-2.9342
1981.957	-3.052
1982.040	-2.552
1982.123	-2.0709
1982.207	-1.774
1982.290	-2.4156
1982.373	-2.6517
1982.457	-2.6161
1982.540	-3.0437
1982.623	-3.3174
1982.707	-3.383
1982.790	-3.2385
1982.873	-3.1965
1982.957	-2.709
1983.040	-2.899
1983.123	-2.4108
1983.207	-2.5183
1983.290	-2.4323
1983.373	-2.5327
1983.457	-2.7447
1983.540	-2.8352
1983.623	-3.0292
1983.707	-3.3053
1983.790	-3.0645
1983.873	-3.0875
1983.957	-2.303
1984.040	-3.093
1984.123	-3.0695
1984.207	-2.7137
1984.290	-2.5008
1984.373	-2.3431
1984.457	-2.5152
1984.540	-2.3051
1984.623	-2.4436
1984.707	-2.8395
1984.790	-3.0712
1984.873	-2.9378
1984.957	-3.044
1985.040	-3.161
1985.123	-2.8735
1985.207	-2.408
1985.290	-2.4762
1985.373	-2.4675
1985.457	-2.5458
1985.540	-2.8611
1985.623	-2.7858
1985.707	-2.9102
1985.790	-2.932
1985.873	-2.8127
1985.957	-3.026
1986.040	-3.192
1986.123	-2.824
1986.207	-2.665
1986.290	-2.694
1986.373	-2.753
1986.457	-2.746
1986.540	-2.83
1986.623	-2.801
1986.707	-2.793
1986.790	-2.874
1986.873	-3.535
1986.957	-3.625
1987.040	-3.836
1987.123	-3.5894
1987.207	-3.249
1987.290	-3.0215
1987.373	-2.797
1987.457	-3.1405
1987.540	-3.1063
1987.623	-3.1163
1987.707	-2.4113
1987.790	-2.1846
1987.873	-2.5346
1987.957	-2.246
1988.040	-2.399
1988.123	-2.1554
1988.207	-1.9867
1988.290	-1.9316
1988.373	-2.0822
1988.457	-1.9807
1988.540	-2.5345
1988.623	-3.6379
1988.707	-3.7492
1988.790	-3.6259
1988.873	-3.377
1988.957	-3.049
1989.040	-3.495
1989.123	-3.2829
1989.207	-2.8967
1989.290	-2.8283
1989.373	-2.8334
1989.457	-2.9569
1989.540	-3.1533
1989.623	-3.2417
1989.707	-3.1246
1989.790	-3.2013
1989.873	-3.1018
1989.957	-3.375