# Looe Key, Florida Coral Stable Isotope and Trace Metal Data from 1947-2002 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29952
#      Description: NOAA Landing Page
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/coral/atlantic/smith2006/smith2006-lk1.txt
#      Description: NOAA location of the template
#
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes, trace metals
#---------------------------------------
# Contribution_Date
#    Date: 2020-06-04
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2020-06-04
#---------------------------------------
# Title
#    Study_Name: Looe Key, Florida Coral Stable Isotope and Trace Metal Data from 1947-2002 CE
#---------------------------------------
# Investigators
#      Investigators: Smith, Jennifer M.; Quinn, Terrence M.; Helmle, Kevin P.; Halley, Robert B.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Time assigned by counting years in seasonal geochemistry and comparing to sampling paths on x-radiographs images.
#         Provided Keywords: Montastraea, geochemistry, replication, Florida Keys, salinity, sea surface temperature
#---------------------------------------
# Publication
# Authors: Smith, Jennifer M., Terrence M. Quinn, Kevin P. Helmle, and Robert B. Halley
# Published_Date_or_Year: 2006
# Published_Title: Reproducibility of geochemical and climatic signals in the Atlantic coral Montastraea faveolata 
# Journal_Name: Paleoceanography
# Volume: 21
# Edition: 
# Issue: 
# Pages: PA1010
# Report_Number: 
# DOI: 10.1029/2005PA001187
# Online_Resource: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2005PA001187
# Full_Citation: 
# Abstract: Monthly resolved, 41-year-long stable isotopic and elemental ratio time series were generated from two separate heads of Montastraea faveolata from Looe Key, Florida, to assess the fidelity of using geochemical variations in Montastraea , the dominant reef-building coral of the Atlantic, to reconstruct sea surface environmental conditions at this site. The stable isotope time series of the two corals replicate well; mean values of d18O and d13C are indistinguishable between cores (compare 0.70‰ versus 0.68‰ for d13C and -3.90‰ versus -3.94‰ for d18O). Mean values from the Sr/Ca time series differ by 0.037 mmol/mol, which is outside of analytical error and indicates that nonenvironmental factors are influencing the coral Sr/Ca records at Looe Key. We have generated significant d18O-sea surface temperature (SST) (R = -0.84) and Sr/Ca-SST (R = -0.86) calibration equations at Looe Key; however, these equations are different from previously published equations for Montastraea . Variations in growth parameters or kinetic effects are not sufficient to explain either the observed differences in the mean offset between Sr/Ca time series or the disagreement between previous calibrations and our calculated d18O-SST and Sr/Ca-SST relationships. Calibration differences are most likely due to variations in seawater chemistry in the continentally influenced waters at Looe Key. Additional geochemical replication studies of Montastraea are needed and should include multiple coral heads from open ocean localities complemented whenever possible by seawater chemistry determinations.
#---------------------------------------
# Publication
# Authors: Jennifer M. Smith
# Published_Date_or_Year: 2006
# Published_Title: Geochemical Signatures in the Coral Montastraea: Modern and Mid-Holocene Perspectives
# Journal_Name: Thesis
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 
# Online_Resource: https://scholarcommons.usf.edu/etd/2706/
# Full_Citation: Geochemical Signatures in the Coral Montastraea: Modern and Mid-Holocene, Dissertation, University of South Florida, 2006
# Abstract: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NOAA Office of Global Programs
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NOAA Coastal Ocean Program
#    Grant: NA160A1443
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: the St. Petersburg Progress Endowed Fellowship in Coastal Science
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Gulf Oceanographic Charitable Trust
#    Grant: 
#---------------------------------------
# Site_Information
# Site_Name: Looe Key, Florida
# Location: Florida
# Northernmost_Latitude: 24.556667
# Southernmost_Latitude: 24.556667
# Easternmost_Longitude: -81.4125
# Westernmost_Longitude: -81.4125
# Elevation: -4
#---------------------------------------
# Data_Collection
#   Collection_Name: LK1 isotopes and trace metals Smith2006
#   First_Year: 1947.21
#   Last_Year: 2002.63
#   Time_Unit: AD
#   Core_Length: 0.4
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# Time assigned by counting years in seasonal geochemistry and comparing to sampling paths on x-radiographs images.
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## Sample	sample identification,,,,,corals and sclerosponges,,,C,LK1 is coral Looe Key1
## Depth	depth,,,centimeter,,corals and sclerosponges,raw,continuous line,N,sampling interval set by micromill interval
## Time	age,,,year Common Era,,corals and sclerosponges,,,N,time assigned by pairing maximum (minimum) Sr/Ca values with minimum (maximum) SST using the Analyseries software. This data is NOT interpolated to even time intervals.
## d13C_Mont	delta 13C,Montastraea sp.,,per mil PDB,,corals and sclerosponges,raw,isotope ratio mass spectrometry,N,0.02‰ 1 sigma analytical precision
## d18O_Mont	delta 18O,Montastraea sp.,,per mil PDB,,corals and sclerosponges,raw,isotope ratio mass spectrometry,N,0.06‰ 1 sigma analytical precision
## Sr/Ca_Mont	strontium/calcium,Montastraea sp.,,millimole per mole,,corals and sclerosponges,raw,elemental analysis,N,0.009 mmol/mol 1 sigma analytical precision
## Mg/Ca_Mont	magnesium/calcium,Montastraea sp.,,millimole per mole,,corals and sclerosponges,raw,elemental analysis,N,0.013 mmol/mol 1 sigma analytical precision
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NaN
Sample	Depth	Time	d13C_Mont	d18O_Mont	Sr/Ca_Mont	Mg/Ca_Mont	
LK 1A-1	0.05	2002.63	-0.77	-4.61	9.060	7.290	
LK 1A-2	0.10	2002.56	-1.03	-4.70	9.120	6.260	
LK 1A-3	0.15	2002.49	-0.83	-4.74	NaN	9.410	
LK 1A-4	0.20	2002.41	-0.46	-4.32	9.100	7.460	
LK 1A-5	0.25	2002.34	-0.78	-4.40	9.140	9.820	
LK 1A-6	0.30	2002.27	-1.07	-3.69	9.230	10.700	
LK 1A-7	0.35	2002.22	-1.92	-3.90	9.090	12.900	
LK 1A-8	0.40	2002.18	-2.16	-3.89	9.010	10.560	
LK 1A-9	0.45	2002.13	-2.03	-4.14	9.260	NaN	
LK 1A-10	0.50	2002.03	-2.11	-4.13	9.150	7.800	
LK 1A-11	0.55	2001.94	-1.47	-4.05	9.200	6.750	
LK 1A-12	0.60	2001.84	-1.90	-4.49	9.140	5.470	
LK 1A-13	0.65	2001.73	-1.07	-4.26	9.100	5.560	
LK 1A-14	0.70	2001.63	-0.53	-4.13	8.940	8.700	
LK 1A-15	0.75	2001.55	-0.06	-3.89	9.110	5.870	
LK 1A-16	0.80	2001.47	-0.08	-4.16	9.000	5.340	
LK 1A-17	0.85	2001.39	-0.46	-3.85	9.150	6.190	
LK 1A-18	0.90	2001.30	-1.04	-3.97	9.220	9.950	
LK 1A-19	0.95	2001.22	-1.23	-3.82	9.240	6.190	
LK 1A-20	1.00	2001.14	-1.43	-3.71	9.310	6.410	
LK 1A-21	1.05	2001.11	-1.46	-3.53	9.210	7.500	
NaN	1.10	2001.08	-1.56	-3.53	9.240	9.220	
LK 1-15	1.15	2001.04	-1.72	-3.56	9.320	7.880	
LK 1-16	1.20	2000.99	-1.63	-3.69	9.250	9.710	
LK 1-17	1.25	2000.93	-1.83	-3.77	9.170	9.350	
LK 1-18	1.30	2000.89	-1.36	-4.04	9.140	7.680	
LK 1-19	1.35	2000.83	-1.23	-4.07	9.210	5.750	
LK 1-20	1.40	2000.78	-0.58	-4.15	9.130	6.540	
LK 1-21	1.45	2000.72	0.29	-4.02	9.140	5.800	
LK 1-22	1.50	2000.68	-0.10	-4.06	9.210	6.520	
LK 1-23	1.55	2000.62	-0.62	-4.43	9.080	9.640	
LK 1-24	1.60	2000.51	-0.46	-4.04	9.150	11.340	
LK 1-25	1.65	2000.40	-0.79	-3.93	9.200	11.820	
LK 1-26	1.70	2000.29	-1.11	-3.86	9.220	12.200	
LK 1-27	1.75	2000.18	-1.11	-3.73	9.170	19.290	
LK 1-28	1.80	2000.11	-1.51	-3.62	9.210	16.990	
LK 1-29	1.85	2000.04	-1.49	-3.46	9.230	10.360	
LK 1-30	1.90	1999.98	-1.63	-3.69	9.190	7.700	
LK 1-31	1.95	1999.91	-1.73	-3.81	9.150	6.440	
LK 1-32	2.00	1999.86	-1.56	-3.93	9.130	6.150	
LK 1-33	2.05	1999.80	-1.16	-4.06	9.120	6.170	
LK 1-34	2.10	1999.74	-0.35	-4.04	9.100	5.420	
LK 1-35	2.15	1999.68	-0.06	-4.10	9.120	5.790	
LK 1-36	2.20	1999.62	-0.41	-4.24	9.100	7.550	
LK 1-37	2.25	1999.52	-0.53	-4.35	9.210	11.040	
LK 1-38	2.30	1999.41	-0.74	-4.13	9.190	17.630	
LK 1-39	2.35	1999.31	-0.69	-3.92	9.260	16.720	
LK 1-40	2.40	1999.22	-0.71	-3.77	9.250	9.250	
LK 1-41	2.45	1999.12	-1.02	-3.58	9.350	7.620	
LK 1-42	2.50	1999.05	-0.66	-3.46	9.300	12.150	
LK 1-43	2.55	1998.98	-0.86	-3.68	9.310	6.920	
LK 1-44	2.60	1998.91	-0.99	-3.72	9.260	5.810	
LK 1-45	2.65	1998.83	-0.43	-3.69	9.290	5.880	
LK 1-46	2.70	1998.76	0.21	-3.68	9.330	5.360	
LK 1-47	2.75	1998.69	0.23	-3.85	9.180	5.130	
LK 1-48	2.80	1998.62	-0.60	-4.41	9.140	6.660	
LK 1-49	2.85	1998.36	-0.30	-4.12	9.270	10.330	
LK 1-50	2.90	1998.12	0.12	-3.53	9.320	10.920	
LK 1-51	2.95	1998.05	-0.76	-3.71	9.260	15.790	
LK 1-52	3.00	1997.98	-1.19	-3.60	9.310	14.890	
LK 1-53	3.05	1997.94	-2.08	-3.57	9.290	8.510	
LK 1-54	3.10	1997.89	-1.86	-3.67	9.240	5.810	
LK 1-55	3.15	1997.85	-1.94	-3.95	9.160	6.300	
LK 1-56	3.20	1997.80	-2.02	-3.96	9.190	5.770	
LK 1-57	3.25	1997.76	-1.30	-4.02	9.170	5.840	
LK 1-58	3.30	1997.71	-0.64	-4.03	9.130	5.930	
LK 1-59	3.35	1997.66	0.20	-4.03	9.210	6.540	
LK 1-60	3.40	1997.62	0.62	-4.01	9.130	5.490	
LK 1-61	3.45	1997.48	-0.28	-4.27	9.150	7.840	
LK 1-62	3.50	1997.33	-0.36	-4.09	9.140	15.060	
LK 1-63	3.55	1997.04	-0.33	-3.83	9.350	15.390	
LK 1-64	3.60	1996.95	-0.96	-3.98	9.270	20.790	
LK 1-65	3.65	1996.88	-1.32	-3.83	9.260	16.270	
LK 1-66	3.70	1996.80	-1.38	-3.87	9.220	18.380	
LK 1-67	3.75	1996.71	-1.96	-4.03	9.130	8.300	
LK 1-68	3.80	1996.66	-1.32	-3.99	9.200	7.240	
LK 1-69	3.85	1996.60	-0.77	-4.08	9.240	6.220	
LK 1-70	3.90	1996.55	0.13	-3.86	9.180	6.970	
LK 1-71	3.95	1996.50	0.16	-4.03	9.170	6.040	
LK 1-72	4.00	1996.44	-0.08	-4.43	9.200	7.120	
LK 1-73	4.05	1996.39	-0.72	-4.21	9.210	9.190	
LK 1-74	4.10	1996.34	-0.97	-3.93	9.210	16.000	
LK 1-75	4.15	1996.28	-1.38	-3.57	9.230	18.750	
LK 1-76	4.20	1996.23	-1.42	-3.33	9.270	14.680	
LK 1-77	4.25	1996.18	-1.51	-3.31	9.320	7.670	
LK 1-78	4.30	1996.12	-1.73	-3.40	9.270	7.980	
LK 1-79	4.35	1996.05	-1.49	-3.63	9.330	8.710	
LK 1-80	4.40	1995.98	-1.57	-3.47	9.230	10.960	
LK 1-81	4.45	1995.91	-1.75	-3.97	9.110	8.390	
LK 1-82	4.50	1995.83	-1.14	-4.12	9.160	8.030	
LK 1-83	4.55	1995.76	-0.75	-4.19	9.110	6.550	
LK 1-84	4.60	1995.69	-0.37	-4.11	9.150	6.260	
LK 1-85	4.65	1995.62	0.17	-4.21	9.080	6.460	
LK 1-86	4.70	1995.50	0.03	-4.40	9.170	7.240	
LK 1-87	4.75	1995.39	-0.13	-3.84	9.160	9.170	
LK 1-88	4.80	1995.27	-0.76	-4.10	9.160	11.920	
LK 1-89	4.85	1995.16	-0.94	-3.77	9.260	16.470	
LK 1-90	4.90	1995.04	-1.21	-3.54	9.400	5.820	
LK 1-91	4.95	1994.99	-1.58	-3.52	9.290	10.610	
LK 1-92	5.00	1994.95	-1.48	-3.64	9.210	9.550	
LK 1-93	5.05	1994.90	-1.34	-3.69	9.210	7.590	
LK 1-94	5.10	1994.85	-2.09	-4.25	9.070	8.800	
LK 1-95	5.15	1994.81	-1.25	-4.14	9.090	7.080	
LK 1-96	5.20	1994.76	-0.64	-4.04	9.100	6.270	
LK 1-97	5.25	1994.71	0.05	-4.01	9.160	4.990	
LK 1-98	5.30	1994.67	0.44	-4.10	9.080	5.830	
LK 1-99	5.35	1994.62	0.08	-4.40	9.070	6.180	
LK 1-100	5.40	1994.52	-0.54	-4.37	9.080	8.330	
LK 1-101	5.45	1994.43	-0.90	-4.19	9.210	8.810	
LK 1-102	5.50	1994.33	-0.40	-3.76	9.300	8.080	
LK 1-103	5.55	1994.23	-0.76	-3.66	9.290	10.040	
LK 1-104	5.60	1994.14	-1.60	-3.66	9.230	14.670	
LK 1-105	5.65	1994.04	-1.33	-3.60	9.380	6.310	
LK 1-106	5.70	1993.98	-1.90	-3.56	9.250	6.900	
LK 1-107	5.75	1993.93	-1.85	-3.85	9.250	5.920	
LK 1-108	5.80	1993.88	-2.10	-4.05	9.150	5.350	
LK 1-109	5.85	1993.83	-1.71	-3.90	NaN	5.420	
LK 1-110	5.90	1993.77	-1.93	-3.84	9.150	6.120	
LK 1-111	5.95	1993.72	-1.18	-4.28	9.220	5.800	
LK 1-112	6.00	1993.67	-0.36	-4.13	9.130	5.860	
LK 1-113	6.05	1993.62	0.56	-3.96	9.130	5.890	
LK 1-114	6.10	1993.48	-0.41	-4.11	9.190	6.080	
LK 1-115	6.15	1993.35	-0.51	-3.98	9.240	9.190	
LK 1-116	6.20	1993.21	-0.71	-3.79	9.430	8.110	
LK 1-117	6.25	1993.13	-0.60	-3.66	9.370	13.960	
LK 1-118	6.30	1993.06	-1.25	-3.39	9.280	7.240	
LK 1-119	6.35	1992.98	-1.05	-3.43	9.290	11.570	
LK 1-120	6.40	1992.91	-1.00	-3.29	9.230	7.730	
LK 1-121	6.45	1992.83	-1.74	-3.80	9.200	7.400	
LK 1-122	6.50	1992.77	-1.71	-3.82	9.180	6.550	
LK 1-123	6.55	1992.70	-1.31	-3.63	9.220	7.300	
LK 1-124	6.60	1992.62	-1.65	-4.09	9.090	6.770	
LK 1-125	6.65	1992.57	-1.94	-4.18	9.220	7.620	
LK 1-126	6.70	1992.52	-0.82	-4.11	9.120	7.390	
LK 1-127	6.75	1992.47	-0.24	-4.10	9.130	5.690	
LK 1-128	6.80	1992.41	0.01	-3.95	9.140	5.830	
LK 1-129	6.85	1992.35	-0.12	-4.32	9.170	6.590	
LK 1-130	6.90	1992.29	-0.32	-3.87	9.230	7.860	
LK 1-131	6.95	1992.23	-0.42	-3.74	9.280	12.420	
LK 1-132	7.00	1992.18	-0.36	-3.76	9.310	10.000	
LK 1-133	7.05	1992.12	-1.44	-3.78	9.340	11.450	
LK 1-134	7.10	1992.07	-1.41	-3.54	9.300	17.700	
LK 1-135	7.15	1992.03	-1.77	-3.55	9.280	13.040	
LK 1-136	7.20	1991.98	-1.56	-3.48	9.240	8.140	
LK 1-137	7.25	1991.93	-1.53	-3.60	9.190	7.230	
LK 1-138	7.30	1991.89	-1.18	-3.80	9.200	5.860	
LK 1-139	7.35	1991.84	-1.07	-3.85	9.140	5.860	
LK 1-140	7.40	1991.80	-0.88	-3.93	9.170	6.250	
LK 1-141	7.45	1991.70	0.38	-4.24	9.160	5.300	
LK 1-142	7.50	1991.62	0.26	-4.38	9.090	5.590	
LK 1-143	7.55	1991.34	-0.11	-4.26	9.240	5.820	
LK 1-144	7.60	1991.24	-0.14	-3.95	9.190	6.430	
LK 1-145	7.65	1991.14	-0.73	-3.92	9.190	6.930	
LK 1-146	7.70	1991.04	-0.63	-3.74	9.260	6.790	
LK 1-147	7.75	1990.98	-0.94	-3.77	9.240	7.370	
LK 1-148	7.80	1990.92	-0.86	-3.68	9.230	8.380	
LK 1-149	7.85	1990.86	-1.12	-3.75	9.180	9.330	
LK 1-150	7.90	1990.80	-1.69	-3.92	9.110	7.710	
LK 1-151	7.95	1990.74	-2.06	-4.11	9.120	7.270	
LK 1-152	8.00	1990.68	-1.77	-4.26	9.120	7.130	
LK 1-153	8.05	1990.62	-1.39	-4.25	9.050	6.500	
LK 1-154	8.10	1990.57	-1.29	-4.17	9.080	5.860	
LK 1-155	8.15	1990.53	-1.52	-4.47	9.060	5.850	
LK 1-156	8.20	1990.48	-2.10	-4.56	9.080	6.940	
LK 1-157	8.25	1990.44	-2.49	-4.71	9.060	6.720	
LK 1-158	8.30	1990.39	-2.49	-4.58	9.080	7.720	
LK 1-159	8.35	1990.35	-2.60	-4.48	9.130	11.440	
LK 1-160	8.40	1990.30	-1.79	-3.98	9.200	12.960	
LK 1-161	8.45	1990.26	-1.21	-3.79	9.230	6.050	
LK 1-162	8.50	1990.21	-1.07	-3.56	9.290	10.480	
LK 1-163	8.55	1990.07	-1.97	-3.86	9.220	10.580	
LK 1-164	8.60	1989.93	-2.15	-4.09	9.150	7.000	
LK 1-165	8.65	1989.79	-1.43	-4.02	9.160	6.360	
LK 1-166	8.70	1989.75	-1.05	-4.14	9.210	5.710	
LK 1-167	8.75	1989.70	-0.51	-4.25	NaN	5.310	
LK 1-168	8.80	1989.66	-0.13	-4.39	9.070	6.610	
LK 1-169	8.85	1989.62	-0.35	-4.38	9.030	5.990	
LK 1-170	8.90	1989.54	-1.25	-4.47	9.120	6.480	
LK 1-171	8.95	1989.45	-1.05	-4.32	9.140	7.880	
LK 1-172	9.00	1989.37	-1.11	-4.09	9.170	8.480	
LK 1-173	9.05	1989.29	-0.74	-3.90	9.200	8.860	
LK 1-174	9.10	1989.20	-1.11	-3.81	9.220	8.670	
LK 1-175	9.15	1989.12	-1.07	-3.64	9.240	9.840	
LK 1-176	9.20	1989.05	-1.12	-3.45	9.210	8.670	
LK 1-177	9.25	1988.98	-1.62	-3.66	NaN	7.370	
LK 1-178	9.30	1988.91	-1.66	-3.77	9.200	6.560	
LK 1-179	9.35	1988.83	-1.73	-3.92	9.140	6.550	
LK 1-180	9.40	1988.76	-0.67	-4.07	9.140	6.400	
LK 1-181	9.45	1988.69	0.17	-4.02	9.190	6.330	
LK 1-182	9.50	1988.62	0.13	-4.21	9.090	6.300	
LK 1-183	9.55	1988.52	-0.22	-4.25	9.100	8.360	
LK 1-184	9.60	1988.41	-0.74	-4.19	9.280	7.500	
LK 1-185	9.65	1988.31	-1.19	-4.06	9.210	10.770	
LK 1-186	9.70	1988.21	-0.79	-3.62	9.330	9.040	
LK 1-187	9.75	1988.14	-0.94	-3.71	9.280	12.920	
LK 1-188	9.80	1988.08	-1.33	-3.51	9.250	14.190	
LK 1-189	9.85	1988.01	-1.44	-3.51	9.320	7.550	
LK 1-190	9.90	1987.95	-1.38	-3.67	9.220	6.780	
LK 1-191	9.95	1987.88	-1.65	-3.89	9.220	6.620	
LK 1-192	10.00	1987.82	-1.83	-3.85	9.250	7.580	
LK 1-193	10.05	1987.75	-1.03	-3.79	9.230	6.670	
LK 1-194	10.10	1987.69	0.10	-3.78	9.290	5.590	
LK 1-195	10.15	1987.62	0.27	-3.99	9.190	5.680	
LK 1-196	10.20	1987.55	-0.12	-3.94	9.250	6.450	
LK 1-197	10.25	1987.48	-0.10	-3.96	9.240	8.370	
LK 1-198	10.30	1987.41	-0.81	-3.88	9.340	6.680	
LK 1-199	10.35	1987.34	-1.05	-3.62	9.320	9.760	
LK 1-200	10.40	1987.27	-1.19	-3.69	9.390	10.260	
LK 1-201	10.45	1987.20	-1.35	-3.83	9.370	11.880	
LK 1-202	10.50	1987.12	-1.19	-3.71	9.400	5.990	
LK 1-203	10.55	1987.01	-1.72	-4.09	9.190	7.760	
LK 1-204	10.60	1986.90	-1.63	-4.18	9.090	7.710	
LK 1-205	10.65	1986.80	-1.63	-4.24	9.100	6.890	
LK 1-206	10.70	1986.71	-1.13	-4.28	9.100	6.810	
LK 1-207	10.75	1986.62	-0.32	-4.37	9.060	6.060	
LK 1-208	10.80	1986.55	0.18	-4.35	9.160	5.790	
LK 1-209	10.85	1986.47	-0.50	-4.36	9.170	6.030	
LK 1-210	10.90	1986.39	0.20	-3.98	9.260	6.580	
LK 1-211	10.95	1986.31	-0.52	-4.03	9.350	7.420	
LK 1-212	11.00	1986.26	-0.10	-3.73	9.330	9.690	
LK 1-213	11.05	1986.21	-0.88	-3.85	9.360	10.370	
LK 1-214	11.10	1986.15	-1.05	-3.90	9.260	12.940	
LK 1-215	11.15	1986.11	-1.59	-3.77	9.260	13.320	
LK 1-216	11.20	1986.05	-1.69	-3.88	9.280	10.940	
LK 1-217	11.25	1986.01	-1.63	-3.73	9.220	7.010	
LK 1-218	11.30	1985.95	-1.29	-3.78	9.250	7.310	
LK 1-219	11.35	1985.90	-1.76	-4.07	9.120	6.570	
LK 1-220	11.40	1985.85	-1.78	-4.32	9.110	6.500	
LK 1-221	11.45	1985.80	-0.82	-4.22	9.160	5.930	
LK 1-222	11.50	1985.75	-0.17	-4.29	9.110	6.060	
LK 1-223	11.55	1985.69	-0.55	-4.61	9.020	5.860	
LK 1-224	11.60	1985.62	-0.68	-4.44	8.980	7.900	
LK 1-225	11.65	1985.51	-0.21	-3.91	9.200	8.810	
LK 1-226	11.70	1985.42	-0.76	-3.95	9.220	20.030	
LK 1-227	11.75	1985.32	-0.68	-3.80	9.220	11.040	
LK 1-228	11.80	1985.22	-1.02	-3.76	9.250	8.440	
LK 1-229	11.85	1985.12	-0.68	-3.64	9.360	6.690	
LK 1-230	11.90	1985.06	-1.13	-3.73	9.260	7.930	
LK 1-231	11.95	1985.01	-1.63	-3.86	9.240	9.210	
LK 1-232	12.00	1984.95	-2.00	-4.03	9.220	11.320	
LK 1-233	12.05	1984.90	-1.75	-3.83	9.160	7.820	
LK 1-234	12.10	1984.84	-1.37	-4.30	9.050	5.840	
LK 1-235	12.15	1984.79	-0.95	-3.92	9.140	6.500	
LK 1-236	12.20	1984.73	-0.87	-4.24	9.160	6.470	
LK 1-237	12.25	1984.69	-0.24	-4.05	9.150	6.990	
LK 1-238	12.30	1984.66	-0.37	-4.32	9.110	6.370	
LK 1-239	12.35	1984.62	-0.82	-4.34	9.050	6.580	
LK 1-240	12.40	1984.58	-0.89	-4.27	9.140	7.780	
LK 1-241	12.45	1984.52	-1.23	-4.15	9.140	8.910	
LK 1-242	12.50	1984.48	-1.22	-4.11	9.180	12.640	
LK 1-243	12.55	1984.43	-1.40	-3.87	9.210	7.140	
LK 1-244	12.60	1984.39	-1.42	-3.70	9.210	8.230	
LK 1-245	12.65	1984.34	-1.62	-3.75	9.200	9.190	
LK 1-246	12.70	1984.30	-1.74	-3.62	9.250	10.850	
LK 1-247	12.75	1984.18	NaN	NaN	9.260	13.800	
LK 1-248	12.80	1984.05	-2.00	-3.82	9.260	8.750	
LK 1-249	12.85	1983.91	-1.54	-3.94	9.140	6.790	
LK 1-250	12.90	1983.76	-1.35	-4.02	9.120	6.370	
LK 1-251	12.95	1983.62	-0.89	-4.04	9.050	6.380	
LK 1-252	13.00	1983.56	-0.26	-3.99	9.120	7.650	
LK 1-253	13.05	1983.51	0.20	-4.18	NaN	5.860	
LK 1-254	13.10	1983.45	-0.22	-4.15	9.070	6.830	
LK 1-255	13.15	1983.39	-0.44	-4.48	9.200	5.560	
LK 1-256	13.20	1983.34	-0.35	-4.24	9.130	6.850	
LK 1-257	13.25	1983.29	-0.71	-4.21	9.250	7.440	
LK 1-258	13.30	1983.23	-0.66	-3.95	9.210	9.640	
LK 1-259	13.35	1983.17	-0.66	-3.76	9.340	8.840	
LK 1-260	13.40	1983.12	-0.77	-3.55	9.400	8.480	
LK 1-261	13.45	1983.06	-1.61	-3.62	9.410	6.710	
LK 1-262	13.50	1983.00	-1.29	-3.54	9.310	7.360	
LK 1-263	13.55	1982.94	-1.75	-3.81	9.240	9.450	
LK 1-264	13.60	1982.87	-1.15	-3.85	9.150	7.300	
LK 1-265	13.65	1982.81	-0.15	-3.63	9.160	7.860	
LK 1-266	13.70	1982.74	-0.13	-4.03	9.160	7.190	
LK 1-267	13.75	1982.69	-0.16	-4.26	9.120	6.720	
LK 1-268	13.80	1982.62	0.36	-4.05	9.120	5.830	
LK 1-269	13.85	1982.53	0.39	-4.03	9.200	5.990	
LK 1-270	13.90	1982.46	-0.12	-4.26	9.260	6.020	
LK 1-271	13.95	1982.37	-0.13	-4.12	9.200	6.700	
LK 1-272	14.00	1982.29	0.18	-3.82	9.290	11.530	
LK 1-273	14.05	1982.20	-0.07	-3.85	9.290	11.590	
LK 1-274	14.10	1982.13	-0.20	-3.52	9.280	9.350	
LK 1-275	14.15	1982.04	-0.77	-3.59	9.330	7.510	
LK 1-276	14.20	1982.00	-1.16	-3.52	9.320	10.420	
LK 1-277	14.25	1981.94	-0.94	-3.60	9.230	9.160	
LK 1-278	14.30	1981.90	-1.16	-3.87	9.180	9.460	
LK 1-279	14.35	1981.85	-1.49	-4.34	9.100	6.790	
LK 1-280	14.40	1981.81	-1.05	-4.23	9.100	6.880	
LK 1-281	14.45	1981.76	0.18	-4.17	9.110	7.350	
LK 1-282	14.50	1981.71	0.68	-4.26	9.120	5.790	
LK 1-283	14.55	1981.66	0.30	-4.31	9.080	6.070	
LK 1-284	14.60	1981.62	-0.50	-4.52	9.030	6.980	
LK 1-285	14.65	1981.51	-0.21	-4.24	9.150	6.950	
LK 1-286	14.70	1981.42	-0.47	-3.93	9.230	6.890	
LK 1-287	14.75	1981.33	-0.81	-3.75	9.160	9.920	
LK 1-288	14.80	1981.24	-1.09	-3.52	9.240	8.300	
LK 1-289	14.85	1981.13	-0.99	-3.24	9.250	16.790	
LK 1-290	14.90	1981.04	-1.20	-3.38	9.290	5.890	
LK 1-291	14.95	1980.99	-1.59	-3.30	9.290	7.880	
LK 1-292	15.00	1980.93	-1.60	-3.63	9.230	6.260	
LK 1-293	15.05	1980.87	-1.90	-3.99	9.200	6.400	
LK 1-294	15.10	1980.79	-2.40	-4.23	9.180	6.940	
LK 1-295	15.15	1980.73	-1.22	-4.37	9.140	6.450	
LK 1-296	15.20	1980.68	-0.45	-4.03	9.160	6.710	
LK 1-297	15.25	1980.64	0.54	-4.21	9.170	5.600	
LK 1-298	15.30	1980.59	0.70	-4.17	9.160	7.890	
LK 1-299	15.35	1980.54	0.49	-4.19	9.110	5.950	
LK 1-300	15.40	1980.47	-0.12	-4.21	9.250	7.630	
LK 1-301	15.45	1980.41	-0.51	-3.86	9.210	9.270	
LK 1-302	15.50	1980.34	-0.34	-3.71	9.300	12.080	
LK 1-303	15.55	1980.26	-0.87	-3.98	9.320	7.370	
LK 1-304	15.60	1980.19	-0.19	-3.82	9.300	9.560	
LK 1-305	15.65	1980.12	-1.06	-3.38	9.360	5.100	
LK 1-306	15.70	1980.05	-0.95	-3.29	9.270	7.500	
LK 1-307	15.75	1979.98	-0.84	-3.35	9.270	6.810	
LK 1-308	15.80	1979.91	-1.68	-3.65	9.180	6.220	
LK 1-309	15.85	1979.83	-1.18	-3.71	9.200	5.620	
LK 1-310	15.90	1979.77	-1.37	-4.10	9.130	6.140	
LK 1-311	15.95	1979.69	-1.20	-3.73	9.120	6.220	
LK 1-312	16.00	1979.62	-0.60	-4.09	9.060	6.170	
LK 1-313	16.05	1979.55	-0.54	-3.97	9.250	5.520	
LK 1-314	16.10	1979.48	-0.24	-4.11	9.120	5.610	
LK 1-315	16.15	1979.40	0.45	-4.30	9.130	5.310	
LK 1-316	16.20	1979.34	0.29	-4.23	9.100	5.880	
LK 1-317	16.25	1979.26	0.36	-3.97	9.220	6.160	
LK 1-318	16.30	1979.19	-0.19	-3.84	9.270	7.040	
LK 1-319	16.35	1979.12	-0.04	-3.71	9.340	6.800	
LK 1-320	16.40	1979.07	-0.92	-3.50	9.360	6.460	
LK 1-321	16.45	1979.03	-1.17	-3.41	9.310	7.260	
LK 1-322	16.50	1978.99	-1.38	-3.67	9.260	7.540	
LK 1-323	16.55	1978.95	-1.25	-3.69	9.350	5.920	
LK 1-324	16.60	1978.90	-0.87	-3.67	9.360	5.590	
LK 1-325	16.65	1978.87	-0.80	-3.84	9.100	5.500	
LK 1-326	16.70	1978.83	-0.63	-4.12	NaN	NaN	
LK 1-327	16.75	1978.79	-0.85	-3.79	9.190	5.840	
LK 1-328	16.80	1978.74	-0.62	-3.90	9.260	5.430	
LK 1-329	16.85	1978.70	NaN	-3.97	9.200	5.140	
LK 1-330	16.90	1978.66	0.68	-4.19	9.140	5.290	
LK 1-331	16.95	1978.62	0.16	-4.07	9.050	6.650	
LK 1-332	17.00	1978.52	-0.46	-4.20	9.160	5.990	
LK 1-333	17.05	1978.43	-0.61	-3.99	9.210	7.260	
LK 1-334	17.10	1978.33	-0.52	-3.89	9.280	9.130	
LK 1-335	17.15	1978.22	-0.64	-3.44	9.320	9.160	
LK 1-336	17.20	1978.12	-0.91	-3.43	9.350	8.850	
LK 1-337	17.25	1978.07	-0.97	-3.26	9.330	7.160	
LK 1-338	17.30	1977.99	-1.46	-3.48	9.240	6.200	
LK 1-339	17.35	1977.91	-2.13	-3.88	9.190	6.460	
LK 1-340	17.40	1977.84	-1.25	-3.69	9.200	6.320	
LK 1-341	17.45	1977.77	-0.82	-3.93	9.220	5.430	
LK 1-342	17.50	1977.69	-0.09	-3.95	9.130	6.200	
LK 1-343	17.55	1977.61	0.41	-4.03	9.150	6.000	
LK 1-344	17.60	1977.54	0.37	-4.12	9.100	8.180	
LK 1-345	17.65	1977.46	0.28	-3.73	9.190	14.840	
LK 1-346	17.70	1977.37	-0.08	-3.81	9.210	8.020	
LK 1-347	17.75	1977.29	-0.47	-3.63	9.280	7.160	
LK 1-348	17.80	1977.20	-0.87	-3.21	9.240	11.940	
LK 1-349	17.85	1977.12	-1.54	-3.29	9.360	12.570	
LK 1-350	17.90	1977.06	-1.46	-3.28	9.310	9.720	
LK 1-351	17.95	1977.01	-1.49	-3.45	9.330	6.920	
LK 1-352	18.00	1976.95	-1.51	-3.69	9.270	6.720	
LK 1-353	18.05	1976.90	-1.72	-3.85	9.200	6.060	
LK 1-354	18.10	1976.84	-0.66	-3.84	9.220	6.440	
LK 1-355	18.15	1976.79	-0.36	-4.07	9.330	4.830	
LK 1-356	18.20	1976.73	0.36	-3.83	9.270	5.130	
LK 1-357	18.25	1976.67	0.63	-3.69	9.200	5.170	
LK 1-358	18.30	1976.62	0.17	-4.00	9.130	5.600	
LK 1-359	18.35	1976.49	-0.11	-3.75	9.250	5.490	
LK 1-360	18.40	1976.36	-0.85	-3.49	9.270	6.410	
LK 1-361	18.45	1976.25	-0.68	-3.30	9.360	12.250	
LK 1-362	18.50	1976.12	-1.46	-3.43	9.390	9.460	
LK 1-363	18.55	1976.05	-1.00	-3.25	9.350	12.140	
LK 1-364	18.60	1975.97	-1.16	-3.50	9.330	8.510	
LK 1-365	18.65	1975.90	-1.44	-3.48	9.280	5.920	
LK 1-366	18.70	1975.83	-1.40	-4.00	9.180	6.470	
LK 1-367	18.75	1975.76	-1.06	-3.91	9.230	5.300	
LK 1-368	18.80	1975.68	-0.12	-3.76	9.130	6.460	
LK 1-369	18.85	1975.61	0.20	-3.93	9.190	5.810	
LK 1-370	18.90	1975.54	0.23	-3.94	9.090	5.590	
LK 1-371	18.95	1975.46	0.30	-4.12	9.090	5.840	
LK 1-372	19.00	1975.37	0.51	-3.91	9.200	5.470	
LK 1-373	19.05	1975.28	0.50	-3.89	9.250	5.590	
LK 1-374	19.10	1975.19	0.37	-3.67	9.320	6.160	
LK 1-375	19.15	1975.11	-0.44	-3.64	9.280	7.030	
LK 1-376	19.20	1975.04	-0.66	-3.59	9.310	6.880	
LK 1-377	19.25	1974.98	-1.25	-3.65	9.280	10.050	
LK 1-378	19.30	1974.91	-1.38	-3.61	9.220	9.950	
LK 1-379	19.35	1974.85	-0.56	-3.53	9.240	6.180	
LK 1-380	19.40	1974.78	-0.24	-3.76	NaN	5.330	
LK 1-381	19.45	1974.71	0.18	-3.97	9.230	5.590	
LK 1-382	19.50	1974.65	0.71	-3.88	9.230	5.190	
LK 1-383	19.55	1974.58	0.95	-4.05	9.220	5.090	
LK 1-384	19.60	1974.53	0.55	-4.05	9.170	5.640	
LK 1-385	19.65	1974.46	0.13	-4.04	9.160	5.950	
LK 1-386	19.70	1974.35	-0.18	-3.90	9.260	7.500	
LK 1-387	19.75	1974.23	-0.31	-3.62	9.310	9.680	
LK 1-388	19.80	1974.12	-0.81	-3.78	9.360	9.730	
LK 1-389	19.85	1974.07	-0.88	-3.80	9.290	13.630	
LK 1-390	19.90	1974.01	-1.20	-3.95	9.290	13.020	
LK 1-391	19.95	1973.95	-1.54	-4.02	9.270	9.360	
LK 1-392	20.00	1973.90	-1.46	-4.16	9.150	8.560	
LK 1-393	20.05	1973.84	-1.08	-4.22	9.130	7.440	
LK 1-394	20.10	1973.79	-0.55	-4.19	9.120	6.530	
LK 1-395	20.15	1973.73	0.09	-4.25	9.120	6.580	
LK 1-396	20.20	1973.67	0.43	-4.41	9.090	6.650	
LK 1-397	20.25	1973.62	0.57	-4.18	9.090	6.210	
LK 1-398	20.30	1973.50	0.24	-4.23	9.250	6.630	
LK 1-399	20.35	1973.37	-0.22	-3.88	9.260	5.950	
LK 1-400	20.40	1973.24	-0.55	-4.06	9.310	7.080	
LK 1-401	20.45	1973.12	-0.18	-3.65	9.360	7.270	
LK 1-402	20.50	1973.04	-0.92	-3.63	9.320	15.070	
LK 1-403	20.55	1972.95	-1.54	-3.87	9.310	12.690	
LK 1-404	20.60	1972.87	-1.25	-3.71	9.180	11.880	
LK 1-405	20.65	1972.79	-1.19	-3.94	9.130	7.430	
LK 1-406	20.70	1972.71	-1.42	-4.17	9.140	6.670	
LK 1-407	20.75	1972.62	-0.49	-3.94	9.090	7.130	
LK 1-408	20.80	1972.58	-0.24	-3.96	9.180	6.550	
LK 1-409	20.85	1972.54	-0.04	-3.97	9.180	7.050	
LK 1-410	20.90	1972.50	0.51	-3.85	9.220	7.190	
LK 1-411	20.95	1972.45	0.43	-3.82	9.170	6.320	
LK 1-412	21.00	1972.41	-0.29	-4.06	9.120	5.780	
LK 1-413	21.05	1972.38	-0.18	-3.94	9.180	7.160	
LK 1-414	21.10	1972.34	-0.30	-3.70	9.230	7.590	
LK 1-415	21.15	1972.29	-0.62	-3.80	9.190	12.080	
LK 1-416	21.20	1972.25	-0.58	-3.69	9.310	8.660	
LK 1-417	21.25	1972.21	-0.12	-3.52	9.360	6.600	
LK 1-418	21.30	1972.13	-0.95	-3.88	9.210	7.830	
LK 1-419	21.35	1972.04	-1.56	-4.18	9.200	7.430	
LK 1-420	21.40	1971.96	-1.51	-4.26	9.090	8.270	
LK 1-421	21.45	1971.88	-0.60	-4.25	9.200	6.060	
LK 1-422	21.50	1971.80	0.11	-4.21	9.070	6.570	
LK 1-423	21.55	1971.70	0.32	-4.21	8.990	5.580	
LK 1-424	21.60	1971.62	0.05	-4.20	8.980	6.300	
LK 1-425	21.65	1971.52	-0.03	-3.98	9.110	5.710	
LK 1-426	21.70	1971.41	-0.19	-3.75	9.290	5.140	
LK 1-427	21.75	1971.31	0.20	-3.56	9.320	6.820	
LK 1-428	21.80	1971.21	0.15	-3.52	9.360	5.720	
LK 1-429	21.85	1971.16	-0.75	-3.51	9.300	6.910	
LK 1-430	21.90	1971.11	-0.83	-3.64	9.210	11.100	
LK 1-431	21.95	1971.06	-0.81	-3.58	9.280	5.420	
LK 1-432	22.00	1971.01	-0.38	-3.76	9.250	6.600	
LK 1-433	22.05	1970.96	-0.03	-4.08	NaN	6.910	
LK 1-434	22.10	1970.91	0.43	-4.07	9.220	6.850	
LK 1-435	22.15	1970.86	0.59	-4.10	9.160	6.510	
LK 1-436	22.20	1970.81	0.54	-4.21	9.130	6.150	
LK 1-437	22.25	1970.71	0.02	-3.98	9.120	8.040	
LK 1-438	22.30	1970.43	-0.21	-3.77	9.170	11.940	
LK 1-439	22.35	1970.12	-1.05	-3.49	9.280	8.160	
LK 1-440	22.40	1970.01	-0.95	-3.33	9.280	12.210	
LK 1-441	22.45	1969.95	-1.52	-3.31	9.260	9.650	
LK 1-442	22.50	1969.90	-1.51	-3.53	9.260	9.400	
LK 1-443	22.55	1969.83	-1.10	-3.79	9.210	9.230	
LK 1-444	22.60	1969.77	-1.01	-4.12	9.150	8.680	
LK 1-445	22.65	1969.72	-0.77	-4.21	9.080	8.610	
LK 1-446	22.70	1969.66	-0.06	-4.09	9.080	8.210	
LK 1-447	22.75	1969.59	0.50	-4.27	9.130	8.350	
LK 1-448	22.80	1969.54	0.57	-4.31	9.070	12.070	
LK 1-449	22.85	1969.49	-0.16	-4.34	9.100	9.530	
LK 1-450	22.90	1969.44	-0.40	-4.17	9.120	9.550	
LK 1-451	22.95	1969.40	-0.62	-3.88	9.160	7.690	
LK 1-452	23.00	1969.35	-0.74	-3.59	9.210	8.350	
LK 1-453	23.05	1969.30	-0.56	-3.33	9.260	8.350	
LK 1-454	23.10	1969.26	-1.29	-3.50	9.230	6.690	
LK 1-455	23.15	1969.21	-1.33	-3.47	9.280	8.560	
LK 1-456	23.20	1969.10	-1.22	-3.40	NaN	NaN	
LK 1-457	23.25	1969.00	-1.38	-3.31	9.220	8.050	
LK 1-458	23.30	1968.89	-1.71	-3.88	9.130	8.770	
LK 1-459	23.35	1968.79	-0.54	-4.17	9.120	9.670	
LK 1-460	23.40	1968.73	-0.04	-4.10	9.140	7.880	
LK 1-461	23.45	1968.68	0.25	-3.78	9.170	6.120	
LK 1-462	23.50	1968.62	0.54	-4.07	9.120	8.450	
LK 1-463	23.55	1968.52	-0.03	-4.14	9.140	6.910	
LK 1-464	23.60	1968.42	-0.21	-3.69	9.210	7.650	
LK 1-465	23.65	1968.32	-0.39	-3.59	9.200	8.240	
LK 1-466	23.70	1968.22	-0.06	-3.42	9.230	10.040	
LK 1-467	23.75	1968.12	-0.79	-3.49	9.250	8.700	
LK 1-468	23.80	1968.07	-0.83	-3.69	9.200	7.000	
LK 1-469	23.85	1968.01	-0.96	-3.68	9.150	10.380	
LK 1-470	23.90	1967.96	-0.81	-3.95	9.090	10.130	
LK 1-471	23.95	1967.91	-0.81	-4.05	9.070	10.140	
LK 1-472	24.00	1967.86	-0.56	-4.10	9.140	10.470	
LK 1-473	24.05	1967.80	0.30	-4.19	9.000	10.400	
LK 1-474	24.10	1967.75	0.59	-4.31	9.000	7.310	
LK 1-475	24.15	1967.70	0.53	-4.23	8.970	7.650	
LK 1-476	24.20	1967.62	-0.18	-4.19	8.960	15.290	
LK 1-477	24.25	1967.49	-0.04	-3.77	9.080	14.760	
LK 1-478	24.30	1967.37	-0.72	-3.78	9.110	13.100	
LK 1-479	24.35	1967.25	-1.17	-3.57	9.130	9.430	
LK 1-480	24.40	1967.12	-1.29	-3.53	9.190	7.990	
LK 1-481	24.45	1967.04	-1.69	-3.57	9.120	11.480	
LK 1-482	24.50	1966.95	-1.49	-3.67	9.160	10.290	
LK 1-483	24.55	1966.87	-0.98	-3.82	9.120	10.730	
LK 1-484	24.60	1966.79	-0.38	-4.02	9.150	10.890	
LK 1-485	24.65	1966.70	0.48	-4.18	9.100	6.520	
LK 1-486	24.70	1966.62	0.90	-4.45	9.000	5.610	
LK 1-487	24.75	1966.52	0.14	-4.37	9.040	5.590	
LK 1-488	24.80	1966.42	-0.36	-4.21	9.060	6.500	
LK 1-489	24.85	1966.32	-0.06	-3.80	9.110	7.370	
LK 1-490	24.90	1966.22	-0.43	-3.67	9.180	7.480	
LK 1-491	24.95	1966.12	-0.80	-3.54	9.220	6.890	
LK 1-492	25.00	1966.07	-1.37	-3.74	9.200	6.350	
LK 1-493	25.05	1966.02	-1.51	-3.59	9.120	7.870	
LK 1-494	25.10	1965.97	-1.13	-3.75	9.070	7.500	
LK 1-495	25.15	1965.92	-1.56	-4.17	9.060	6.640	
LK 1-496	25.20	1965.87	-1.67	-4.26	9.060	6.200	
LK 1-497	25.25	1965.82	-1.32	-4.36	9.050	6.800	
LK 1-498	25.30	1965.77	-0.39	-4.29	9.040	6.670	
LK 1-499	25.35	1965.72	0.06	-4.36	9.040	5.990	
LK 1-500	25.40	1965.67	0.52	-4.24	9.030	6.000	
LK 1-501	25.45	1965.62	0.21	-4.18	9.020	7.190	
LK 1-502	25.50	1965.49	-0.02	-3.99	9.070	7.500	
LK 1-503	25.55	1965.37	-0.06	-3.96	9.130	9.050	
LK 1-504	25.60	1965.24	-0.28	-3.61	9.260	7.270	
LK 1-505	25.65	1965.12	-0.18	-3.70	9.340	7.360	
LK 1-506	25.70	1965.06	-0.96	-3.58	9.280	6.880	
LK 1-507	25.75	1965.01	-1.26	-3.74	9.300	5.940	
LK 1-508	25.80	1964.95	-1.67	-3.83	9.220	6.530	
LK 1-509	25.85	1964.90	-1.38	-3.86	9.160	8.310	
LK 1-510	25.90	1964.84	-0.88	-3.84	9.220	7.180	
LK 1-511	25.95	1964.79	-0.63	-3.78	9.070	7.230	
LK 1-512	26.00	1964.73	0.26	-4.04	9.090	8.130	
LK 1-513	26.05	1964.68	1.07	-3.96	9.050	6.620	
LK 1-514	26.10	1964.62	0.56	-4.13	9.010	6.480	
LK 1-515	26.15	1964.54	-0.03	-4.05	9.020	8.930	
LK 1-516	26.20	1964.45	-0.31	-4.11	9.110	10.610	
LK 1-517	26.25	1964.37	-0.13	-3.71	9.160	12.890	
LK 1-518	26.30	1964.29	-0.56	-3.63	9.180	16.060	
LK 1-519	26.35	1964.20	-1.19	-3.34	9.220	17.690	
LK 1-520	26.40	1964.12	-1.19	-3.20	9.280	15.300	
LK 1-521	26.45	1964.07	-1.82	-3.19	9.200	14.540	
LK 1-522	26.50	1964.03	-1.95	-3.39	9.210	10.920	
LK 1-523	26.55	1963.98	-1.94	-3.36	9.200	8.250	
LK 1-524	26.60	1963.94	-1.63	-3.69	9.160	8.270	
LK 1-525	26.65	1963.89	-1.35	-3.51	9.170	8.390	
LK 1-526	26.70	1963.85	-0.97	-3.80	9.090	7.960	
LK 1-527	26.75	1963.80	-1.14	-4.01	9.150	6.920	
LK 1-528	26.80	1963.76	-0.70	-4.29	9.050	8.370	
LK 1-529	26.85	1963.71	-0.11	-4.19	9.060	6.370	
LK 1-530	26.90	1963.66	0.85	-4.34	9.070	6.230	
LK 1-531	26.95	1963.62	0.64	-3.74	9.040	7.180	
LK 1-532	27.00	1963.54	-0.60	-3.37	9.110	10.700	
LK 1-533	27.05	1963.48	0.06	-3.51	9.180	12.170	
LK 1-534	27.10	1963.40	-0.26	-3.79	9.220	11.930	
LK 1-535	27.15	1963.34	-0.63	-3.39	9.220	10.110	
LK 1-536	27.20	1963.26	-1.32	-3.66	9.250	8.870	
LK 1-537	27.25	1963.20	-1.25	-3.46	9.270	11.540	
LK 1-538	27.30	1963.12	-1.73	-3.36	9.300	8.900	
LK 1-539	27.35	1963.06	-1.46	-3.30	9.160	8.520	
LK 1-540	27.40	1963.01	-1.59	-3.49	9.190	7.300	
LK 1-541	27.45	1962.95	-1.20	-3.32	9.180	6.640	
LK 1-542	27.50	1962.90	-0.72	-3.58	9.150	8.070	
LK 1-543	27.55	1962.84	-0.47	-3.71	9.120	7.510	
LK 1-544	27.60	1962.79	-0.42	-4.12	9.090	6.190	
LK 1-545	27.65	1962.73	0.26	-3.97	9.060	6.110	
LK 1-546	27.70	1962.68	0.81	-4.14	9.060	5.790	
LK 1-547	27.75	1962.62	0.23	-4.13	8.990	6.160	
LK 1-548	27.80	1962.50	0.12	-4.03	9.020	6.720	
LK 1-549	27.85	1962.38	-0.12	-3.79	9.150	8.070	
LK 1-550	27.90	1962.26	0.03	-3.59	9.290	8.150	
LK 1-551	27.95	1962.21	0.01	-3.40	9.300	10.490	
LK 1-552	28.00	1962.14	0.48	-3.29	9.250	13.170	
LK 1-553	28.05	1962.08	-0.05	-3.38	9.230	10.170	
LK 1-554	28.10	1962.01	-0.65	-3.67	9.210	9.130	
LK 1-555	28.15	1961.94	-0.87	-3.88	9.180	12.010	
LK 1-556	28.20	1961.89	-0.79	-3.93	9.170	10.830	
LK 1-557	28.25	1961.82	-0.44	-3.92	9.130	10.450	
LK 1-558	28.30	1961.75	0.58	-3.96	9.200	8.170	
LK 1-559	28.35	1961.69	0.59	-4.18	9.070	7.980	
LK 1-560	28.40	1961.62	0.88	-4.20	9.030	6.090	
LK 1-561	28.45	1961.47	0.28	-4.03	9.100	6.700	
LK 1-562	28.50	1961.33	0.56	-3.84	9.190	6.820	
LK 1-563	28.55	1961.18	-0.23	-3.61	9.210	6.900	
LK 1-564	28.60	1961.04	-0.36	-3.71	9.270	8.970	
LK 1-565	28.65	1960.99	-1.14	-3.60	9.260	7.240	
LK 1-566	28.70	1960.95	-1.28	-3.65	9.200	6.710	
LK 1-567	28.75	1960.90	-0.68	-3.57	9.190	6.530	
LK 1-568	28.80	1960.86	-1.27	-4.00	9.120	6.710	
LK 1-569	28.85	1960.81	-1.17	-4.12	9.140	6.320	
LK 1-570	28.90	1960.77	-1.10	-4.36	9.070	6.540	
LK 1-571	28.95	1960.72	-0.66	-4.41	9.030	6.150	
LK 1-572	29.00	1960.68	-0.63	-4.37	9.010	5.660	
LK 1-573	29.05	1960.63	-0.36	-4.46	9.050	5.590	
LK 1-574	29.10	1960.59	0.39	-4.37	8.970	5.940	
LK 1-575	29.15	1960.54	-0.09	-4.35	8.970	5.800	
LK 1-576	29.20	1960.49	0.17	-4.03	8.980	8.890	
LK 1-577	29.25	1960.44	-0.23	-3.82	9.190	6.550	
LK 1-578	29.30	1960.39	0.13	-3.77	9.110	7.910	
NaN	29.35	1960.33	-0.60	-3.44	9.250	6.350	
LK 1-613	29.40	1960.28	-0.75	-3.28	9.240	6.060	
LK 1-614	29.45	1960.23	-0.37	-3.37	9.280	6.150	
LK 1-615	29.50	1960.18	-1.21	-3.55	9.260	6.010	
LK 1-616	29.55	1960.12	-1.20	-3.57	9.310	6.920	
LK 1-617	29.60	1960.02	-0.77	-3.54	9.140	7.440	
LK 1-618	29.65	1959.92	-0.96	-3.73	9.140	6.160	
LK 1-619	29.70	1959.83	-0.56	-3.91	9.190	5.950	
LK 1-620	29.75	1959.74	-0.52	-4.13	9.110	5.980	
LK 1-621	29.80	1959.63	0.23	-3.73	9.090	6.400	
LK 1-622	29.85	1959.54	0.32	-4.09	9.060	5.580	
LK 1-623	29.90	1959.47	0.25	-4.21	9.120	6.040	
LK 1-624	29.95	1959.40	0.41	-4.08	9.170	5.920	
LK 1-625	30.00	1959.33	0.61	-3.83	9.190	6.420	
LK 1-626	30.05	1959.25	0.75	-3.58	9.200	7.950	
LK 1-627	30.10	1959.18	-0.22	-3.67	9.240	6.830	
LK 1-628	30.15	1959.11	-0.43	-3.50	9.240	7.410	
LK 1-629	30.20	1959.04	-0.65	-3.49	9.390	6.790	
LK 1-630	30.25	1958.97	-0.06	-3.58	9.220	8.750	
LK 1-631	30.30	1958.90	-0.16	-3.64	9.210	7.300	
LK 1-632	30.35	1958.83	-0.51	-4.02	9.210	6.130	
LK 1-633	30.40	1958.76	-0.24	-4.16	9.190	6.950	
LK 1-634	30.45	1958.69	0.22	-4.02	9.170	5.670	
LK 1-635	30.50	1958.62	0.52	-4.27	9.110	5.520	
LK 1-636	30.55	1958.52	0.37	-4.03	9.180	6.910	
LK 1-637	30.60	1958.42	-0.16	-3.99	9.210	7.660	
LK 1-638	30.65	1958.32	-0.18	-3.87	9.170	7.480	
LK 1-639	30.70	1958.22	-0.35	-3.56	9.240	6.440	
LK 1-640	30.75	1958.12	-0.28	-3.44	9.370	6.050	
LK 1-641	30.80	1957.95	-0.58	-3.87	9.160	7.840	
LK 1-642	30.85	1957.79	0.02	-4.10	9.150	6.290	
LK 1-643	30.90	1957.62	0.23	-4.45	9.070	6.240	
LK 1-644	30.95	1957.52	0.04	-4.38	9.100	7.260	
LK 1-645	31.00	1957.42	-0.17	-4.24	9.130	7.960	
LK 1-646	31.05	1957.32	0.21	-3.76	9.220	10.500	
LK 1-647	31.10	1957.22	0.00	-3.68	9.230	7.230	
LK 1-648	31.15	1957.19	-0.50	-3.63	9.240	7.180	
LK 1-649	31.20	1957.17	-0.49	-3.48	9.220	20.070	
LK 1-650	31.25	1957.14	-0.47	-3.53	9.190	22.030	
LK 1-651	31.30	1957.04	-0.48	-3.64	9.270	37.260	
LK 1-652	31.35	1956.93	-0.42	-3.90	9.200	27.710	
LK 1-653	31.40	1956.83	-0.37	-3.97	9.130	15.520	
LK 1-654	31.45	1956.73	0.09	-3.99	9.080	11.530	
LK 1-655	31.50	1956.62	0.33	-4.32	8.980	7.100	
LK 1-656	31.55	1956.51	0.58	-4.03	9.060	7.440	
LK 1-657	31.60	1956.39	-0.06	-4.09	9.080	6.880	
LK 1-658	31.65	1956.28	0.11	-3.78	9.140	6.600	
LK 1-659	31.70	1956.17	-0.17	-3.67	9.250	7.070	
LK 1-660	31.75	1956.11	-0.48	-3.49	9.200	13.700	
LK 1-661	31.80	1956.04	-0.50	-3.45	9.260	9.620	
LK 1-662	31.85	1955.99	-0.86	-3.67	9.210	13.360	
LK 1-663	31.90	1955.93	-1.07	-3.65	9.200	14.020	
LK 1-664	31.95	1955.88	-0.66	-3.69	9.160	14.560	
LK 1-665	32.00	1955.83	-1.14	-4.00	9.120	12.220	
LK 1-666	32.05	1955.78	-1.14	-4.24	9.090	11.620	
LK 1-667	32.10	1955.73	-0.38	-4.18	9.010	11.830	
LK 1-668	32.15	1955.67	-0.05	-4.41	9.030	10.690	
LK 1-669	32.20	1955.62	0.34	-4.41	8.980	11.080	
LK 1-670	32.25	1955.56	-0.26	-4.44	9.070	9.110	
LK 1-671	32.30	1955.51	-0.06	-4.20	9.020	8.210	
LK 1-672	32.35	1955.45	-0.38	-4.09	9.060	8.520	
LK 1-673	32.40	1955.40	-0.01	-3.82	9.050	10.270	
LK 1-674	32.45	1955.34	-0.27	-3.85	9.160	8.260	
LK 1-675	32.50	1955.29	-0.63	-3.69	9.110	11.520	
LK 1-676	32.55	1955.23	-0.79	-3.73	9.180	10.320	
LK 1-677	32.60	1955.18	-0.82	-3.49	9.170	12.980	
LK 1-678	32.65	1955.12	-0.63	-3.38	9.220	12.290	
LK 1-679	32.70	1955.04	-0.98	-3.55	9.210	13.580	
LK 1-680	32.75	1954.95	-0.57	-3.67	9.130	14.810	
LK 1-681	32.80	1954.87	-0.78	-3.96	9.120	10.030	
LK 1-682	32.85	1954.79	-0.51	-4.06	9.090	10.550	
LK 1-683	32.90	1954.70	0.53	-4.07	9.110	10.880	
LK 1-684	32.95	1954.62	0.70	-4.25	9.010	7.010	
LK 1-685	33.00	1954.57	0.53	-4.46	9.060	8.430	
LK 1-686	33.05	1954.53	0.07	-4.37	9.040	8.950	
LK 1-687	33.10	1954.48	-0.24	-4.00	9.070	12.230	
LK 1-688	33.15	1954.44	-0.68	-3.78	9.120	10.880	
LK 1-689	33.20	1954.39	-0.63	-3.62	9.180	9.900	
LK 1-690	33.25	1954.35	-1.04	-3.76	9.120	24.860	
LK 1-691	33.30	1954.30	-0.55	-3.66	9.110	30.140	
LK 1-692	33.35	1954.26	-0.01	-3.82	9.130	14.950	
LK 1-693	33.40	1954.21	-0.26	-3.95	9.290	9.130	
LK 1-694	33.45	1954.12	-0.82	-4.44	9.090	12.660	
LK 1-695	33.50	1954.03	0.00	-4.34	9.040	10.520	
LK 1-696	33.55	1953.95	0.41	-4.53	9.010	9.290	
LK 1-697	33.60	1953.86	0.60	-4.57	8.970	7.890	
LK 1-698	33.65	1953.74	0.30	-4.51	NaN	7.650	
LK 1-699	33.70	1953.62	0.17	-4.48	8.970	9.750	
LK 1-700	33.75	1953.50	-0.34	-4.11	9.160	14.150	
LK 1-701	33.80	1953.39	-0.27	-4.02	9.170	11.100	
LK 1-702	33.85	1953.27	-0.56	-3.96	9.230	10.620	
LK 1-703	33.90	1953.16	-0.65	-3.71	9.240	13.340	
LK 1-704	33.95	1953.04	-1.05	-3.64	9.290	11.670	
LK 1-705	34.00	1952.99	-1.36	-3.52	9.230	10.960	
LK 1-706	34.05	1952.95	-1.15	-3.55	9.200	11.620	
LK 1-707	34.10	1952.90	-1.45	-3.84	9.120	14.250	
LK 1-708	34.15	1952.86	-0.71	-3.88	9.140	8.230	
LK 1-709	34.20	1952.80	-0.04	-3.92	9.070	10.240	
LK 1-710	34.25	1952.76	0.02	-4.30	9.090	6.620	
LK 1-711	34.30	1952.71	0.83	-4.18	9.130	8.090	
LK 1-712	34.35	1952.67	0.86	-4.16	9.120	6.730	
LK 1-713	34.40	1952.62	0.20	-4.41	9.020	7.280	
LK 1-714	34.45	1952.49	0.06	-4.00	9.110	7.680	
LK 1-715	34.50	1952.37	-0.20	-4.19	9.150	7.400	
LK 1-716	34.55	1952.24	-0.32	-3.93	9.240	7.130	
LK 1-717	34.60	1952.12	-0.06	-3.49	9.300	7.550	
LK 1-718	34.65	1952.06	-0.28	-3.54	9.290	9.550	
LK 1-719	34.70	1951.99	-0.69	-3.75	9.220	10.830	
LK 1-720	34.75	1951.93	-0.35	-3.85	9.230	6.310	
LK 1-721	34.80	1951.87	-0.68	-4.09	9.160	11.960	
LK 1-722	34.85	1951.81	-0.75	-4.59	9.070	7.940	
LK 1-723	34.90	1951.74	0.57	-4.24	9.150	6.850	
LK 1-724	34.95	1951.68	1.28	-4.08	9.080	5.990	
LK 1-725	35.00	1951.62	0.83	-4.41	9.030	5.850	
LK 1-726	35.05	1951.55	0.02	-4.31	9.080	7.370	
LK 1-727	35.10	1951.48	-0.09	-4.14	9.150	8.010	
LK 1-728	35.15	1951.41	0.24	-3.66	9.190	7.560	
LK 1-729	35.20	1951.33	-0.71	-3.77	9.200	7.730	
LK 1-730	35.25	1951.26	-0.65	-3.35	9.220	7.930	
LK 1-731	35.30	1951.19	-1.11	-3.39	9.270	7.140	
LK 1-732	35.35	1951.12	-1.13	-3.52	9.320	6.100	
LK 1-733	35.40	1951.02	-1.38	-3.43	9.240	7.210	
LK 1-734	35.45	1950.92	-1.13	-3.62	9.230	6.200	
LK 1-735	35.50	1950.82	-1.11	-3.82	9.110	7.230	
LK 1-736	35.55	1950.73	-0.96	-3.85	9.220	7.040	
LK 1-737	35.60	1950.62	-0.85	-4.22	9.100	6.730	
LK 1-738	35.65	1950.55	-0.55	-4.16	9.110	7.420	
LK 1-739	35.70	1950.53	0.44	-3.89	9.190	7.640	
LK 1-740	35.75	1950.51	0.56	-3.97	9.160	5.830	
LK 1-741	35.80	1950.49	0.60	-4.27	9.100	5.610	
LK 1-742	35.85	1950.39	0.27	-4.23	9.110	5.260	
LK 1-743	35.90	1950.30	0.37	-3.93	9.150	5.710	
LK 1-744	35.95	1950.21	0.56	-3.61	9.330	5.200	
LK 1-745	36.00	1950.13	0.31	-3.76	9.260	5.800	
LK 1-746	36.05	1950.04	-0.63	-3.94	9.210	5.660	
LK 1-747	36.10	1949.95	-1.22	-3.95	NaN	5.120	
LK 1-748	36.15	1949.87	-0.84	-3.88	9.140	5.730	
LK 1-749	36.20	1949.79	-0.62	-4.23	9.140	5.480	
LK 1-750	36.25	1949.70	-0.95	-4.46	9.140	5.760	
LK 1-751	36.30	1949.62	-0.56	-4.52	9.060	5.410	
LK 1-752	36.35	1949.56	-0.08	-4.35	9.140	5.370	
LK 1-753	36.40	1949.52	0.12	-4.25	9.090	5.340	
LK 1-754	36.45	1949.46	0.39	-4.37	9.110	5.090	
LK 1-755	36.50	1949.42	0.04	-4.43	9.170	5.300	
LK 1-756	36.55	1949.36	0.21	-4.12	9.180	5.100	
LK 1-757	36.60	1949.31	-0.05	-4.07	9.330	4.640	
LK 1-758	36.65	1949.26	0.49	-3.76	9.330	4.780	
LK 1-759	36.70	1949.21	-0.13	-3.75	9.350	4.790	
LK 1-760	36.75	1949.13	-0.42	-3.99	9.260	5.110	
LK 1-761	36.80	1949.06	-0.68	-4.03	9.280	4.940	
LK 1-762	36.85	1948.98	-0.89	-4.05	9.340	4.880	
LK 1-763	36.90	1948.91	-0.44	-3.83	9.190	5.070	
LK 1-764	36.95	1948.85	-0.72	-4.01	9.210	5.280	
LK 1-765	37.00	1948.77	-0.59	-4.08	9.150	5.020	
LK 1-766	37.05	1948.70	-0.10	-4.03	9.120	5.330	
LK 1-767	37.10	1948.62	-0.58	-4.29	8.990	5.230	
LK 1-768	37.15	1948.55	-0.54	-4.12	9.020	5.360	
LK 1-769	37.20	1948.48	0.54	-4.15	9.100	5.050	
LK 1-770	37.25	1948.41	0.29	-4.65	9.020	4.970	
LK 1-771	37.30	1948.33	0.30	-4.68	9.070	4.820	
LK 1-772	37.35	1948.26	0.19	-4.22	9.130	5.610	
LK 1-773	37.40	1948.19	0.11	-4.26	9.150	5.900	
LK 1-774	37.45	1948.12	-0.23	-4.23	9.170	5.380	
LK 1-775	37.50	1948.04	-1.52	-4.08	9.260	5.340	
LK 1-776	37.55	1947.98	-0.71	-3.63	9.270	5.360	
LK 1-777	37.60	1947.94	-1.15	-3.98	9.230	6.640	
LK 1-778	37.65	1947.89	-0.64	-3.72	9.190	8.050	
LK 1-779	37.70	1947.84	-0.81	-3.90	NaN	NaN	
LK 1-780	37.75	1947.80	-0.73	-4.30	9.150	5.060	
LK 1-781	37.80	1947.76	-0.64	-4.28	9.070	6.810	
LK 1-782	37.85	1947.71	-0.43	-4.36	9.050	5.120	
LK 1-783	37.90	1947.66	0.86	-4.15	9.090	4.770	
LK 1-784	37.95	1947.62	-0.21	-4.51	8.970	5.310	
LK 1-785	38.00	1947.55	0.24	-4.68	NaN	4.440	
LK 1-786	38.05	NaN	NaN	NaN	9.060	5.010	
LK 1-787	38.10	1947.41	0.10	-4.35	9.210	9.170	
LK 1-788	38.15	1947.34	0.24	-3.77	9.200	5.400	
LK 1-789	38.20	1947.28	0.26	-3.57	9.370	4.210	
LK 1-790	38.25	1947.21	-0.12	-3.62	9.380	5.750	
