# Looe Key, Florida Coral Stable Isotope and Trace Metal Data from 1947-2002 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29952
#      Description: NOAA Landing Page
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/coral/atlantic/smith2006/smith2006-lk23.txt
#      Description: NOAA location of the template
#
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes, trace metals
#---------------------------------------
# Contribution_Date
#    Date: 2020-06-04
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2020-06-04
#---------------------------------------
# Title
#    Study_Name: Looe Key, Florida Coral Stable Isotope and Trace Metal Data from 1947-2002 CE
#---------------------------------------
# Investigators
#      Investigators: Smith, Jennifer M.; Quinn, Terrence M.; Helmle, Kevin P.; Halley, Robert B.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Time assigned by counting years in seasonal geochemistry and comparing to sampling paths on x-radiographs images.
#         Provided Keywords: Montastraea, geochemistry, replication, Florida Keys, salinity, sea surface temperature
#---------------------------------------
# Publication
# Authors: Smith, Jennifer M., Terrence M. Quinn, Kevin P. Helmle, and Robert B. Halley
# Published_Date_or_Year: 2006
# Published_Title: Reproducibility of geochemical and climatic signals in the Atlantic coral Montastraea faveolata 
# Journal_Name: Paleoceanography
# Volume: 21
# Edition: 
# Issue: 
# Pages: PA1010
# Report_Number: 
# DOI: 10.1029/2005PA001187
# Online_Resource: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2005PA001187
# Full_Citation: 
# Abstract: Monthly resolved, 41-year-long stable isotopic and elemental ratio time series were generated from two separate heads of Montastraea faveolata from Looe Key, Florida, to assess the fidelity of using geochemical variations in Montastraea , the dominant reef-building coral of the Atlantic, to reconstruct sea surface environmental conditions at this site. The stable isotope time series of the two corals replicate well; mean values of d18O and d13C are indistinguishable between cores (compare 0.70‰ versus 0.68‰ for d13C and -3.90‰ versus -3.94‰ for d18O). Mean values from the Sr/Ca time series differ by 0.037 mmol/mol, which is outside of analytical error and indicates that nonenvironmental factors are influencing the coral Sr/Ca records at Looe Key. We have generated significant d18O-sea surface temperature (SST) (R = -0.84) and Sr/Ca-SST (R = -0.86) calibration equations at Looe Key; however, these equations are different from previously published equations for Montastraea . Variations in growth parameters or kinetic effects are not sufficient to explain either the observed differences in the mean offset between Sr/Ca time series or the disagreement between previous calibrations and our calculated d18O-SST and Sr/Ca-SST relationships. Calibration differences are most likely due to variations in seawater chemistry in the continentally influenced waters at Looe Key. Additional geochemical replication studies of Montastraea are needed and should include multiple coral heads from open ocean localities complemented whenever possible by seawater chemistry determinations.
#---------------------------------------
# Publication
# Authors: Jennifer M. Smith
# Published_Date_or_Year: 2006
# Published_Title: Geochemical Signatures in the Coral Montastraea: Modern and Mid-Holocene Perspectives
# Journal_Name: Thesis
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 
# Online_Resource: https://scholarcommons.usf.edu/etd/2706/
# Full_Citation: Smith, Jennifer M. Geochemical Signatures in the Coral Montastraea: Modern and Mid-Holocene, Dissertation, University of South Florida, 2006
# Abstract: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NOAA Office of Global Programs
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NOAA Coastal Ocean Program
#    Grant: NA160A1443
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: the St. Petersburg Progress Endowed Fellowship in Coastal Science
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Gulf Oceanographic Charitable Trust
#    Grant: 
#---------------------------------------
# Site_Information
# Site_Name: Looe Key, Florida
# Location: Florida
# Northernmost_Latitude: 24.556667
# Southernmost_Latitude: 24.556667
# Easternmost_Longitude: -81.4125
# Westernmost_Longitude: -81.4125
# Elevation: -4
#---------------------------------------
# Data_Collection
#   Collection_Name: LK23 isotopes and trace metals Smith2006
#   First_Year: 1960.96539408867
#   Last_Year: 2002.625
#   Time_Unit: AD
#   Core_Length: 0.315
#   Notes: 
#---------------------------------------
# Species
#	Species_Name: Montastraea faveolata
#	Common_Name: 
#------------------
# Chronology_Information 
# Chronology: 
# Time assigned by counting years in seasonal geochemistry and comparing to sampling paths on x-radiographs images.
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## Sample	sample identification,,,,,corals and sclerosponges,,,C,LK23 is coral Looe Key23
## Depth	depth,,,centimeter,,corals and sclerosponges,raw,continuous line,N,sampling interval set by micromill interval
## Time	age,,,year Common Era,,corals and sclerosponges,,,N,time assigned by pairing maximum (minimum) Sr/Ca values with minimum (maximum) SST using the Analyseries software
## d13C_Mont	delta 13C,Montastraea sp.,,per mil PDB,,corals and sclerosponges,raw,isotope ratio mass spectrometry,N,0.02‰ 1 sigma analytical precision
## d18O_Mont	delta 18O,Montastraea sp.,,per mil PDB,,corals and sclerosponges,raw,isotope ratio mass spectrometry,N,0.06‰ 1 sigma analytical precision
## Sr/Ca_Mont	strontium/calcium,Montastraea sp.,,millimole per mole,,corals and sclerosponges,raw,elemental analysis,N,0.009 mmol/mol 1 sigma analytical precision
## Mg/Ca_Mont	magnesium/calcium,Montastraea sp.,,millimole per mole,,corals and sclerosponges,raw,elemental analysis,N,0.013 mmol/mol 1 sigma analytical precision
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NaN
Sample	Depth	Time	d13C_Mont	d18O_Mont	Sr/Ca_Mont	Mg/Ca_Mont	
LK 23-1	0.05	2002.63	-0.08	-3.98	9.125	8.382	
LK 23-2	0.10	2002.57	-1.25	-4.30	9.049	33.780	
LK 23-3	0.15	2002.51	-1.49	-4.56	9.133	23.522	
LK 23-4	0.20	2002.45	-1.14	-4.30	9.061	23.119	
LK 23-5	0.25	2002.39	-0.74	-4.16	9.059	22.413	
LK 23-6	0.30	2002.34	-0.60	-4.05	9.168	11.896	
LK 23-7	0.35	2002.28	-0.81	-4.24	9.192	11.864	
LK 23-8	0.40	2002.22	-1.17	-3.99	9.218	12.294	
LK 23-9	0.45	2002.17	-1.73	-3.78	9.255	15.383	
LK 23-10	0.50	2002.11	-1.81	-3.53	9.267	12.868	
LK 23-11	0.55	2002.06	-2.16	-3.57	9.318	8.004	
LK 23-12	0.60	2002.00	-2.30	-3.67	9.335	9.016	
LK 23-13	0.65	2001.95	-1.96	-3.56	9.253	7.964	
LK 23-14	0.70	2001.89	-2.45	-3.72	9.238	7.082	
LK 23-15	0.75	2001.84	-1.53	-3.58	9.227	6.759	
LK 23-16	0.80	2001.79	-2.05	-3.63	9.229	6.584	
LK 23-17	0.85	2001.73	-2.46	-3.76	9.172	6.768	
LK 23-18	0.90	2001.68	-1.81	-4.01	9.175	7.543	
LK 23-19	0.95	2001.63	-1.94	-4.04	9.151	6.845	
LK 23-20	1.00	2001.57	-0.68	-3.76	9.167	6.681	
LK 23-21	1.05	2001.52	-1.08	-4.09	9.233	8.823	
LK 23-22	1.10	2001.47	-1.23	-4.43	9.108	6.498	
LK 23-23	1.15	2001.42	-1.51	-4.44	9.117	8.564	
LK 23-24	1.20	2001.37	-1.46	-4.29	9.133	7.672	
LK 23-25	1.25	2001.32	-1.27	-3.91	9.208	6.855	
LK 23-26	1.30	2001.27	-0.94	-3.80	9.394	6.818	
LK 23-27	1.35	2001.23	-0.35	-3.42	9.295	6.371	
LK 23-28	1.40	2001.18	-0.41	-3.48	9.306	6.569	
LK 23-29	1.45	2001.13	-0.87	-3.45	9.348	6.323	
LK 23-30	1.50	2001.08	-1.55	-3.50	9.349	5.800	
LK 23-31	1.55	2001.03	-1.94	-3.46	9.242	6.032	
LK 23-32	1.60	2000.98	-1.59	-3.29	9.212	6.078	
LK 23-33	1.65	2000.94	-1.74	-3.59	9.318	6.217	
LK 23-34	1.70	2000.89	-1.73	-3.51	9.136	5.799	
LK 23-35	1.75	2000.84	-1.98	-3.87	9.259	5.457	
LK 23-36	1.80	2000.78	-1.49	-3.55	9.214	5.727	
LK 23-37	1.85	2000.73	-1.45	-4.09	9.142	5.485	
LK 23-38	1.90	2000.68	-1.27	-4.26	9.110	6.092	
LK 23-39	1.95	2000.63	-1.02	-4.05	9.061	6.457	
LK 23-40	2.00	2000.57	-1.09	-4.26	9.033	6.765	
LK 23-41	2.05	2000.52	-1.46	-4.27	9.008	7.193	
LK 23-42	2.10	2000.46	-1.27	-4.47	9.056	9.249	
LK 23-43	2.15	2000.41	-1.40	-4.24	9.036	10.612	
LK 23-44	2.20	2000.36	-0.95	-3.85	9.083	11.932	
LK 23-45	2.25	2000.30	-0.99	-3.86	9.153	8.657	
LK 23-46	2.30	2000.25	-1.04	-3.71	9.174	7.569	
LK 23-47	2.35	2000.19	-1.25	-3.65	9.170	9.539	
LK 23-48	2.40	2000.14	-1.14	-3.63	9.185	9.052	
LK 23-49	2.45	2000.08	-1.29	-3.54	9.330	7.260	
LK 23-50	2.50	2000.02	-1.44	-3.50	9.237	7.103	
LK 23-51	2.55	1999.96	-2.02	-3.69	9.219	7.663	
LK 23-52	2.60	1999.90	-1.84	-3.84	9.200	9.481	
LK 23-53	2.65	1999.83	-2.04	-3.90	9.180	8.726	
LK 23-54	2.70	1999.77	-1.80	-3.97	9.143	6.729	
LK 23-55	2.75	1999.70	-2.12	-4.28	9.063	6.851	
LK 23-56	2.80	1999.63	-2.20	-4.42	9.114	6.175	
LK 23-57	2.85	1999.55	-1.33	-4.30	9.035	6.038	
LK 23-58	2.90	1999.47	-0.93	-4.45	9.004	7.657	
LK 23-59	2.95	1999.39	-1.29	-4.47	NaN	6.453	
LK 23-60	3.00	1999.31	-1.45	-4.34	9.096	6.176	
LK 23-61	3.05	1999.23	-1.12	-4.21	9.100	10.803	
LK 23-62	3.10	1999.14	-0.42	-3.98	9.211	7.793	
LK 23-63	3.15	1999.05	-0.16	-3.82	9.220	6.933	
LK 23-64	3.20	1998.97	-0.46	-3.57	9.260	5.869	
LK 23-65	3.25	1998.88	-0.59	-3.56	9.310	5.608	
LK 23-66	3.30	1998.79	-0.87	-3.70	9.268	6.008	
LK 23-67	3.35	1998.71	-0.80	-3.57	9.347	5.407	
LK 23-68	3.40	1998.63	-0.98	-3.95	9.226	13.135	
LK 23-69	3.45	1998.54	-1.10	-4.03	9.116	14.927	
LK 23-70	3.50	1998.46	-0.47	-4.38	9.082	12.670	
LK 23-71	3.55	1998.37	-0.23	-3.85	9.140	13.523	
LK 23-72	3.60	1998.29	-0.36	-3.90	9.261	15.741	
LK 23-73	3.65	1998.20	-0.59	-3.53	9.356	6.959	
LK 23-74	3.70	1998.12	-1.39	-3.49	9.374	6.510	
LK 23-75	3.75	1998.03	-2.15	-3.29	9.302	6.458	
LK 23-76	3.80	1997.95	-1.46	-3.55	9.301	5.339	
LK 23-77	3.85	1997.87	-1.23	-3.75	9.251	7.701	
LK 23-78	3.90	1997.78	-1.34	-4.04	9.170	5.304	
LK 23-79	3.95	1997.70	-1.30	-4.07	9.147	5.418	
LK 23-80	4.00	1997.63	-0.99	-4.07	9.143	5.224	
LK 23-81	4.05	1997.55	-0.35	-4.38	9.077	5.267	
LK 23-82	4.10	1997.47	-0.75	-4.26	9.111	6.254	
LK 23-83	4.15	1997.40	-0.31	-4.10	9.129	8.528	
LK 23-84	4.20	1997.33	-0.39	-4.02	9.177	7.037	
LK 23-85	4.25	1997.25	-0.44	-3.89	9.210	5.923	
LK 23-86	4.30	1997.18	-0.36	-3.66	9.253	6.877	
LK 23-87	4.35	1997.11	-0.71	-3.75	9.258	8.187	
LK 23-88	4.40	1997.04	-1.01	-3.76	9.314	5.383	
LK 23-89	4.45	1996.97	-1.20	-3.75	9.259	7.943	
LK 23-90	4.50	1996.91	-1.33	-3.74	9.317	5.671	
LK 23-91	4.55	1996.84	-1.50	-3.79	9.229	6.129	
LK 23-92	4.60	1996.77	-1.38	-3.99	9.248	5.860	
LK 23-93	4.65	1996.70	-1.21	-3.94	9.248	5.465	
LK 23-94	4.70	1996.63	-0.66	-4.03	9.198	5.226	
LK 23-95	4.75	1996.55	-0.50	-3.86	9.100	5.146	
LK 23-96	4.80	1996.48	-0.94	-4.32	9.112	6.044	
LK 23-97	4.85	1996.41	-0.56	-4.14	9.196	6.950	
LK 23-98	4.90	1996.34	-0.37	-3.90	9.201	6.788	
LK 23-99	4.95	1996.27	-0.72	-3.36	9.292	6.200	
LK 23-100	5.00	1996.20	-1.44	-3.48	9.401	5.911	
LK 23-101	5.05	1996.13	-0.82	-3.24	9.413	10.476	
LK 23-102	5.10	1996.06	-1.43	-3.22	9.328	7.163	
LK 23-103	5.15	1995.99	-1.55	-3.76	9.299	6.723	
LK 23-104	5.20	1995.92	-1.04	-3.85	9.240	6.583	
LK 23-105	5.25	1995.84	-1.27	-4.14	9.210	5.694	
LK 23-106	5.30	1995.77	-1.67	-4.63	9.155	5.674	
LK 23-107	5.35	1995.70	-1.06	-4.26	9.109	5.928	
LK 23-108	5.40	1995.63	-0.68	-4.39	9.159	5.465	
LK 23-109	5.45	1995.55	-0.12	-4.25	9.163	5.413	
LK 23-110	5.50	1995.47	-0.28	-4.38	9.110	5.306	
LK 23-111	5.55	1995.40	-0.44	-4.40	9.180	6.522	
LK 23-112	5.60	1995.32	-0.87	-4.33	9.207	9.218	
LK 23-113	5.65	1995.24	-0.72	-4.07	9.268	12.731	
LK 23-114	5.70	1995.16	-1.06	-3.76	9.316	11.470	
LK 23-115	5.75	1995.08	-1.36	-3.58	9.379	10.082	
LK 23-116	5.80	1995.00	-1.75	-3.70	9.314	8.433	
LK 23-117	5.85	1994.93	-1.15	-3.72	9.263	11.572	
LK 23-118	5.90	1994.85	-1.73	-4.10	9.185	8.717	
LK 23-119	5.95	1994.77	-1.65	-4.37	9.219	6.896	
LK 23-120	6.00	1994.70	-1.10	-4.36	NaN	5.329	
LK 23-121	6.05	1994.63	-0.30	-4.03	9.192	5.704	
LK 23-122	6.10	1994.55	-0.21	-4.58	9.184	5.339	
LK 23-123	6.15	1994.48	-0.01	-4.15	9.136	5.107	
LK 23-124	6.20	1994.41	0.02	-4.13	9.069	6.427	
LK 23-125	6.25	1994.34	-0.30	-4.03	9.229	7.431	
LK 23-126	6.30	1994.28	-0.58	-4.00	9.187	7.536	
LK 23-127	6.35	1994.21	-0.74	-3.78	9.245	6.819	
LK 23-128	6.40	1994.14	-1.15	-3.72	9.263	6.286	
LK 23-129	6.45	1994.07	-1.60	-3.71	9.251	5.708	
LK 23-130	6.50	1994.01	-2.16	-3.69	9.267	5.388	
LK 23-131	6.55	1993.94	-1.95	-3.46	9.273	5.512	
LK 23-132	6.60	1993.88	-1.19	-3.76	9.249	5.548	
LK 23-133	6.65	1993.82	-1.57	-4.00	9.242	5.420	
LK 23-134	6.70	1993.75	-1.77	-4.19	9.174	5.507	
LK 23-135	6.75	1993.69	-1.96	-4.32	9.090	5.792	
LK 23-136	6.80	1993.63	-1.64	-4.24	9.071	5.999	
LK 23-137	6.85	1993.56	-0.75	-4.38	9.083	5.222	
LK 23-138	6.90	1993.50	-0.33	-4.58	9.089	5.441	
LK 23-139	6.95	1993.44	-0.50	-4.27	9.057	6.067	
LK 23-140	7.00	1993.38	-0.57	-4.24	9.157	8.087	
LK 23-141	7.05	1993.33	0.00	-3.57	9.179	30.558	
LK 23-142	7.10	1993.27	-0.38	-3.34	9.246	20.089	
LK 23-143	7.15	1993.21	-1.17	-3.32	9.348	6.327	
LK 23-144	7.20	1993.16	-1.38	-3.50	NaN	12.280	
LK 23-145	7.25	1993.10	-1.01	-3.25	9.293	15.849	
LK 23-146	7.30	1993.05	-1.05	-3.55	9.188	8.369	
LK 23-147	7.35	1992.99	-1.58	-4.01	9.200	18.632	
LK 23-148	7.40	1992.93	-1.63	-4.01	9.140	6.748	
LK 23-149	7.45	1992.87	-1.50	-4.17	9.164	14.845	
LK 23-150	7.50	1992.81	-1.29	-4.06	9.140	11.641	
LK 23-151	7.55	1992.75	-1.43	-4.35	9.139	9.427	
LK 23-152	7.60	1992.69	-0.77	-4.16	9.142	7.751	
LK 23-153	7.65	1992.63	-0.23	-4.18	9.049	6.777	
LK 23-154	7.70	1992.56	-0.80	-4.55	9.068	6.896	
LK 23-155	7.75	1992.49	-0.74	-4.62	9.099	7.660	
LK 23-156	7.80	1992.42	-0.49	-4.29	9.140	15.076	
LK 23-157	7.85	1992.35	-0.29	-3.97	9.262	13.153	
LK 23-158	7.90	1992.28	-0.58	-3.89	9.239	12.244	
LK 23-159	7.95	1992.21	-0.56	-3.75	9.278	7.689	
LK 23-160	8.00	1992.13	-0.90	-3.57	9.351	7.879	
LK 23-161	8.05	1992.06	-1.32	-3.61	9.273	8.532	
LK 23-162	8.10	1991.99	-1.61	-3.65	9.274	8.087	
LK 23-163	8.15	1991.92	-1.55	-3.62	9.246	9.974	
LK 23-164	8.20	1991.84	-1.17	-3.79	9.189	7.289	
LK 23-165	8.25	1991.77	-1.49	-4.21	9.182	6.421	
LK 23-166	8.30	1991.70	-1.43	-4.24	9.142	6.139	
LK 23-167	8.35	1991.63	-0.24	-4.26	9.089	5.486	
LK 23-168	8.40	1991.55	0.36	-4.41	9.049	5.432	
LK 23-169	8.45	1991.48	0.15	-4.30	9.091	5.150	
LK 23-170	8.50	1991.41	-0.50	-4.11	9.119	8.894	
LK 23-171	8.55	1991.33	-0.53	-3.81	9.204	16.636	
LK 23-172	8.60	1991.26	-0.48	-3.74	9.291	13.979	
LK 23-173	8.65	1991.19	-0.66	-3.59	9.318	9.327	
LK 23-174	8.70	1991.11	-1.09	-3.69	9.276	5.856	
LK 23-175	8.75	1991.04	-1.39	-3.75	9.241	5.512	
LK 23-176	8.80	1990.97	-2.11	-3.92	9.216	5.233	
LK 23-177	8.85	1990.90	-1.53	-3.80	9.202	5.088	
LK 23-178	8.90	1990.83	-1.80	-3.98	9.242	5.125	
LK 23-179	8.95	1990.76	-1.52	-3.83	9.229	4.922	
LK 23-180	9.00	1990.69	-1.89	-4.01	9.188	5.316	
LK 23-181	9.05	1990.63	-1.18	-4.07	9.171	5.016	
LK 23-182	9.10	1990.56	-0.52	-4.03	9.188	4.976	
LK 23-183	9.15	1990.50	-0.14	-3.80	9.109	5.896	
LK 23-184	9.20	1990.44	-0.17	-4.03	9.120	5.303	
LK 23-185	9.25	1990.39	-0.48	-3.99	9.181	5.077	
LK 23-186	9.30	1990.33	-0.25	-4.04	9.157	5.875	
LK 23-187	9.35	1990.28	-0.27	-3.75	9.222	6.271	
LK 23-188	9.40	1990.22	-0.39	-3.69	9.320	6.019	
LK 23-189	9.45	1990.17	-0.50	-3.57	9.285	6.622	
LK 23-190	9.50	1990.12	-1.19	-3.63	9.384	4.666	
LK 23-191	9.55	1990.07	-1.30	-3.52	9.296	5.477	
LK 23-192	9.60	1990.01	-1.54	-3.55	9.275	5.357	
LK 23-193	9.65	1989.96	-2.20	-3.91	9.252	4.861	
LK 23-194	9.70	1989.91	-1.92	-3.76	9.214	5.078	
LK 23-195	9.75	1989.86	-1.08	-3.79	9.125	5.331	
LK 23-196	9.80	1989.80	-1.69	-4.12	9.113	5.373	
LK 23-197	9.85	1989.74	-1.27	-4.08	9.077	6.224	
LK 23-198	9.90	1989.69	-0.84	-4.17	9.089	5.293	
LK 23-199	9.95	1989.63	-0.48	-3.94	9.153	4.961	
LK 23-200	10.00	1989.56	0.00	-3.88	9.170	5.663	
LK 23-201	10.05	1989.50	-0.90	-4.26	9.088	5.587	
LK 23-202	10.10	1989.44	-0.78	-4.16	9.143	5.690	
LK 23-203	10.15	1989.37	-0.68	-3.89	9.250	5.959	
LK 23-204	10.20	1989.31	-0.78	-3.79	9.268	4.966	
LK 23-205	10.25	1989.24	-0.77	-3.53	9.295	6.178	
LK 23-206	10.30	1989.18	-0.84	-3.55	9.369	4.806	
LK 23-207	10.35	1989.11	-1.06	-3.50	9.315	7.131	
LK 23-208	10.40	1989.04	-1.38	-3.70	9.319	9.102	
LK 23-209	10.45	1988.98	-1.53	-3.73	9.270	8.820	
LK 23-210	10.50	1988.91	-1.59	-3.99	9.201	10.152	
LK 23-211	10.55	1988.84	-0.90	-3.91	9.127	10.247	
LK 23-212	10.60	1988.77	-0.95	-3.99	9.236	9.621	
LK 23-213	10.65	1988.70	-0.65	-4.18	9.235	5.118	
LK 23-214	10.70	1988.63	-0.13	-4.07	9.131	7.026	
LK 23-215	10.75	1988.55	-0.39	-4.26	9.104	6.794	
LK 23-216	10.80	1988.48	NaN	NaN	9.224	5.631	
LK 23-217	10.85	1988.40	-0.22	-3.83	9.175	6.794	
LK 23-218	10.90	1988.32	-0.25	-3.30	9.258	7.606	
LK 23-219	10.95	1988.24	-0.62	-3.52	9.319	7.945	
LK 23-220	11.00	1988.16	-0.81	-3.62	9.342	9.418	
LK 23-221	11.05	1988.09	-0.87	-3.40	9.362	9.534	
LK 23-222	11.10	1988.01	-0.77	-3.64	9.403	12.602	
LK 23-223	11.15	1987.93	-1.17	-3.79	9.237	25.279	
LK 23-224	11.20	1987.85	-1.25	-3.98	9.257	14.305	
LK 23-225	11.25	1987.77	-0.81	-4.19	9.253	5.794	
LK 23-226	11.30	1987.70	-0.10	-3.91	9.201	5.537	
LK 23-227	11.35	1987.63	0.24	-3.80	9.145	5.694	
LK 23-228	11.40	1987.55	-0.35	-4.42	9.102	6.437	
LK 23-229	11.45	1987.48	-0.50	-4.31	9.214	7.923	
LK 23-230	11.50	1987.42	0.45	-3.30	9.295	6.996	
LK 23-231	11.55	1987.35	-0.30	-3.42	9.323	6.394	
LK 23-232	11.60	1987.29	-1.05	-3.62	9.333	7.844	
LK 23-233	11.65	1987.22	-1.26	-4.00	9.309	9.190	
LK 23-234	11.70	1987.16	-1.26	-4.24	9.286	11.882	
LK 23-235	11.75	1987.09	-0.08	-3.75	9.310	7.602	
LK 23-236	11.80	1987.03	-1.37	-4.20	9.251	8.102	
LK 23-237	11.85	1986.96	-1.63	-4.43	9.171	6.755	
LK 23-238	11.90	1986.90	-1.23	-4.63	9.149	5.318	
LK 23-239	11.95	1986.83	NaN	NaN	9.165	5.272	
LK 23-240	12.00	1986.77	-0.10	-4.01	9.142	5.062	
LK 23-241	12.05	1986.70	0.17	-4.06	9.153	5.138	
LK 23-242	12.10	1986.63	-0.04	-4.18	9.183	6.057	
LK 23-243	12.15	1986.55	0.13	-4.01	9.181	8.388	
LK 23-244	12.20	1986.48	-0.17	-3.86	9.282	9.311	
LK 23-245	12.25	1986.40	-0.33	-3.77	9.317	6.955	
LK 23-246	12.30	1986.32	-0.77	-3.72	9.327	7.138	
LK 23-247	12.35	1986.24	-0.74	-3.75	9.312	7.677	
LK 23-248	12.40	1986.16	-0.88	-3.66	9.279	6.536	
LK 23-249	12.45	1986.08	-1.27	-3.75	9.256	7.161	
LK 23-250	12.50	1986.00	-1.29	-3.92	9.272	5.940	
LK 23-251	12.55	1985.92	-1.36	-4.34	9.209	7.758	
LK 23-252	12.60	1985.85	-0.55	-4.18	9.163	6.558	
LK 23-253	12.65	1985.77	-0.66	-4.55	9.197	5.461	
LK 23-254	12.70	1985.70	-0.04	-4.39	9.107	5.327	
LK 23-255	12.75	1985.63	-0.13	-4.48	9.113	5.814	
LK 23-256	12.80	1985.56	-0.29	-4.65	9.149	6.266	
LK 23-257	12.85	1985.49	-0.01	-4.07	9.206	5.841	
LK 23-258	12.90	1985.42	-0.17	-3.83	9.217	6.069	
LK 23-259	12.95	1985.36	-0.35	-3.81	9.267	5.966	
LK 23-260	13.00	1985.29	-0.53	-3.74	9.282	6.199	
LK 23-261	13.05	1985.23	-0.91	-3.68	9.310	6.437	
LK 23-262	13.10	1985.17	-1.02	-3.74	9.292	6.263	
LK 23-263	13.15	1985.11	-1.25	-3.83	9.236	5.913	
LK 23-264	13.20	1985.05	-1.36	-3.70	9.203	6.225	
LK 23-265	13.25	1984.99	-1.26	-3.76	9.184	6.285	
LK 23-266	13.30	1984.93	-1.27	-4.07	9.234	10.706	
LK 23-267	13.35	1984.87	-0.47	-3.80	9.185	13.101	
LK 23-268	13.40	1984.81	-0.78	-3.96	9.144	9.120	
LK 23-269	13.45	1984.75	-0.05	-4.10	9.197	5.698	
LK 23-270	13.50	1984.69	-0.19	-4.44	9.153	5.529	
LK 23-271	13.55	1984.63	-0.65	-4.36	9.131	5.751	
LK 23-272	13.60	1984.56	-0.30	-4.05	9.150	6.604	
LK 23-273	13.65	1984.50	-0.48	-4.16	9.175	6.510	
LK 23-274	13.70	1984.44	-0.67	-4.05	9.214	8.356	
LK 23-275	13.75	1984.37	-0.66	-3.85	9.282	7.064	
LK 23-276	13.80	1984.31	-0.91	-3.73	9.262	7.718	
LK 23-277	13.85	1984.25	-1.37	-3.81	9.281	9.481	
LK 23-278	13.90	1984.18	-1.51	-3.77	9.316	11.894	
LK 23-279	13.95	1984.12	-1.78	-3.73	9.277	6.558	
LK 23-280	14.00	1984.06	-1.76	-3.87	9.238	6.620	
LK 23-281	14.05	1984.00	-1.70	-3.89	9.269	5.922	
LK 23-282	14.10	1983.93	-1.67	-4.12	9.139	6.674	
LK 23-283	14.15	1983.87	-0.63	-4.16	9.119	6.673	
LK 23-284	14.20	1983.81	-0.81	-4.23	9.109	6.461	
LK 23-285	14.25	1983.75	-0.17	-4.33	9.179	6.461	
LK 23-286	14.30	1983.69	0.33	-4.09	9.174	5.583	
NaN	14.35	1983.63	0.35	-4.17	9.201	6.062	
LK 23-313	14.40	1983.56	-0.34	-4.05	9.211	7.352	
LK 23-314	14.45	1983.50	0.15	-3.51	9.221	7.084	
LK 23-315	14.50	1983.44	-0.54	-3.81	9.254	8.230	
LK 23-316	14.55	1983.38	-0.24	-3.74	9.251	7.910	
LK 23-317	14.60	1983.32	-0.63	-3.60	9.264	7.556	
LK 23-318	14.65	1983.26	-0.96	-3.67	9.301	7.764	
LK 23-319	14.70	1983.20	-0.94	-3.63	9.328	10.220	
LK 23-320	14.75	1983.14	-1.01	-3.29	9.296	7.254	
LK 23-321	14.80	1983.08	-1.00	-3.49	9.321	5.589	
LK 23-322	14.85	1983.02	-1.14	-3.74	9.333	7.554	
LK 23-323	14.90	1982.96	-1.21	-3.93	9.213	6.035	
LK 23-324	14.95	1982.90	-1.15	-4.15	9.209	7.809	
LK 23-325	15.00	1982.85	-1.03	-4.30	9.200	8.513	
LK 23-326	15.05	1982.79	-0.80	-4.27	9.194	7.951	
LK 23-327	15.10	1982.73	0.26	-4.25	NaN	6.108	
LK 23-328	15.15	1982.68	0.58	-4.18	9.218	7.546	
LK 23-329	15.20	1982.63	0.56	-4.07	9.222	6.837	
LK 23-330	15.25	1982.57	-0.25	-3.89	9.297	7.154	
LK 23-331	15.30	1982.52	-0.73	-3.94	9.327	7.147	
LK 23-332	15.35	1982.48	-1.06	-3.70	9.346	9.151	
LK 23-333	15.40	1982.43	-1.31	-3.63	9.364	7.385	
LK 23-334	15.45	1982.39	-0.86	-3.44	9.314	7.250	
LK 23-335	15.50	1982.34	-1.20	-3.71	9.349	10.607	
LK 23-336	15.55	1982.30	-1.65	-3.95	9.293	10.684	
LK 23-337	15.60	1982.26	-1.22	-3.77	9.247	8.159	
LK 23-338	15.65	1982.22	-1.79	-4.14	9.225	6.995	
LK 23-339	15.70	1982.18	-1.36	-4.04	9.173	6.774	
LK 23-340	15.75	1982.14	-1.13	-4.08	9.225	8.388	
LK 23-341	15.80	1982.09	-1.26	-4.03	9.187	10.531	
LK 23-342	15.85	1982.05	-0.14	-4.08	9.215	7.664	
LK 23-343	15.90	1982.01	-0.38	-4.36	9.145	6.611	
LK 23-344	15.95	1981.96	0.65	-4.25	9.106	6.555	
LK 23-345	16.00	1981.91	-0.07	-4.18	9.149	6.647	
LK 23-346	16.05	1981.86	-0.21	-4.16	9.136	7.138	
LK 23-347	16.10	1981.81	0.51	-3.75	9.233	5.905	
LK 23-348	16.15	1981.75	-0.21	-4.09	9.250	6.635	
LK 23-349	16.20	1981.69	-0.13	-3.71	9.239	6.834	
LK 23-350	16.25	1981.63	-0.58	-4.35	9.261	10.297	
LK 23-351	16.30	1981.56	-0.64	-4.14	9.291	6.493	
LK 23-352	16.35	1981.49	-0.43	-3.95	9.293	6.316	
LK 23-353	16.40	1981.41	-1.19	-3.91	9.338	6.282	
LK 23-354	16.45	1981.33	-1.18	-3.58	9.313	5.970	
LK 23-355	16.50	1981.26	-1.18	-3.95	9.333	5.743	
LK 23-356	16.55	1981.18	-0.28	-3.22	9.284	6.735	
LK 23-357	16.60	1981.09	-0.59	-3.38	9.364	5.504	
LK 23-358	16.65	1981.01	-0.37	-3.72	9.237	6.475	
LK 23-359	16.70	1980.93	-1.12	-4.15	9.257	5.523	
LK 23-360	16.75	1980.85	-0.84	-4.17	9.201	5.596	
LK 23-361	16.80	1980.77	-0.46	-3.98	9.177	14.168	
LK 23-362	16.85	1980.70	-0.30	-4.29	9.229	10.632	
LK 23-363	16.90	1980.63	0.21	-4.21	9.219	10.889	
LK 23-364	16.95	1980.55	-0.02	-3.50	9.200	9.486	
LK 23-365	17.00	1980.49	0.15	NaN	9.253	5.466	
LK 23-366	17.05	1980.42	-0.04	-3.81	9.212	6.261	
LK 23-367	17.10	1980.35	0.00	-3.86	9.275	7.537	
LK 23-368	17.15	1980.29	-0.75	-3.60	9.339	7.275	
LK 23-369	17.20	1980.23	-0.69	-3.09	9.371	7.781	
LK 23-370	17.25	1980.16	-0.97	-3.39	9.381	10.554	
LK 23-371	17.30	1980.10	-1.04	-3.64	9.437	7.515	
LK 23-372	17.35	1980.04	-0.99	-3.65	9.310	7.941	
LK 23-373	17.40	1979.97	-1.17	-4.04	9.304	7.115	
LK 23-374	17.45	1979.91	-0.85	-4.09	9.305	7.556	
LK 23-375	17.50	1979.84	-1.01	-4.11	9.270	7.476	
LK 23-376	17.55	1979.77	-0.21	-4.00	9.273	5.463	
LK 23-377	17.60	1979.70	0.13	-4.13	9.229	5.488	
LK 23-378	17.65	1979.63	0.46	-4.10	9.202	5.247	
LK 23-379	17.70	1979.55	-0.10	-4.56	9.095	7.891	
LK 23-380	17.75	1979.47	-0.19	-4.27	9.220	6.407	
LK 23-381	17.80	1979.38	-0.16	-3.81	9.217	6.539	
LK 23-382	17.85	1979.30	-0.52	-3.69	9.363	7.028	
LK 23-383	17.90	1979.21	-0.78	-3.52	9.291	10.113	
LK 23-384	17.95	1979.13	-0.63	-3.08	9.326	8.084	
LK 23-385	18.00	1979.04	-0.42	-3.21	9.373	8.485	
LK 23-386	18.05	1978.96	-0.80	-3.48	9.395	6.618	
LK 23-387	18.10	1978.87	-0.06	-3.38	9.302	5.946	
LK 23-388	18.15	1978.79	-0.72	-3.76	9.312	7.152	
LK 23-389	18.20	1978.70	-0.61	-4.08	9.271	5.987	
LK 23-390	18.25	1978.63	0.24	-3.91	9.250	6.696	
LK 23-391	18.30	1978.55	0.31	-4.22	9.255	6.509	
LK 23-392	18.35	1978.47	0.26	-4.19	9.153	5.847	
LK 23-393	18.40	1978.40	0.16	-3.96	9.171	6.121	
LK 23-394	18.45	1978.32	0.18	-4.14	9.220	7.177	
LK 23-395	18.50	1978.25	-0.13	-4.18	9.217	8.104	
LK 23-396	18.55	1978.18	-0.45	-3.80	9.405	7.666	
LK 23-397	18.60	1978.11	-0.33	-3.29	9.365	7.234	
LK 23-398	18.65	1978.04	0.35	-3.08	9.368	5.215	
LK 23-399	18.70	1977.97	-0.45	-3.00	9.374	6.287	
LK 23-400	18.75	1977.90	-0.82	-3.82	9.342	6.441	
LK 23-401	18.80	1977.83	0.07	-3.67	9.331	5.750	
LK 23-402	18.85	1977.76	-0.20	-3.98	9.260	6.104	
LK 23-403	18.90	1977.69	0.03	-4.14	9.220	5.838	
LK 23-404	18.95	1977.63	0.38	-4.24	9.165	5.542	
LK 23-405	19.00	1977.56	0.54	-4.40	9.107	6.007	
LK 23-406	19.05	1977.49	0.15	-4.17	9.135	6.055	
LK 23-407	19.10	1977.42	0.19	-4.10	9.181	6.556	
LK 23-408	19.15	1977.35	0.01	-3.73	9.229	7.782	
LK 23-409	19.20	1977.28	-0.24	-3.59	9.328	6.205	
LK 23-410	19.25	1977.22	-0.51	-3.58	9.350	5.838	
LK 23-411	19.30	1977.15	-0.53	-3.24	9.384	6.117	
LK 23-412	19.35	1977.08	-1.11	-3.57	9.390	5.698	
LK 23-413	19.40	1977.02	-1.34	-3.66	9.337	5.611	
LK 23-414	19.45	1976.95	-1.43	-3.76	9.325	5.787	
LK 23-415	19.50	1976.89	-1.26	-3.90	9.231	5.695	
LK 23-416	19.55	1976.82	-0.88	-3.97	9.209	6.410	
LK 23-417	19.60	1976.75	-0.57	-3.99	9.196	5.700	
LK 23-418	19.65	1976.69	0.19	-4.27	9.223	5.739	
LK 23-419	19.70	1976.63	-0.21	-4.34	9.145	5.663	
LK 23-420	19.75	1976.56	-0.12	-4.61	9.202	6.075	
LK 23-421	19.80	1976.50	-0.48	-3.93	9.204	6.477	
LK 23-422	19.85	1976.43	0.38	-3.40	9.279	5.912	
LK 23-423	19.90	1976.37	-0.19	-3.68	9.411	5.295	
LK 23-424	19.95	1976.31	-0.17	-3.39	9.412	5.926	
LK 23-425	20.00	1976.24	-0.41	-3.15	9.471	6.016	
LK 23-426	20.05	1976.18	-0.94	-3.62	9.316	6.117	
LK 23-427	20.10	1976.12	-1.30	-3.81	9.286	6.370	
LK 23-428	20.15	1976.05	-1.10	-4.02	9.193	6.155	
LK 23-429	20.20	1975.99	-0.78	-3.80	9.098	6.135	
LK 23-430	20.25	1975.93	-0.60	-4.22	9.143	6.615	
LK 23-431	20.30	1975.87	-0.48	-4.39	9.111	5.743	
LK 23-432	20.35	1975.81	0.02	-4.04	9.202	5.576	
LK 23-433	20.40	1975.75	0.44	-4.50	9.172	5.118	
LK 23-434	20.45	1975.69	-0.28	-4.16	9.099	5.338	
LK 23-435	20.50	1975.63	-0.37	-4.50	9.170	5.359	
LK 23-436	20.55	1975.56	-0.45	-4.15	9.219	5.673	
LK 23-437	20.60	1975.51	-0.50	-4.07	9.262	5.794	
LK 23-438	20.65	1975.45	-0.61	-3.88	9.304	6.111	
LK 23-439	20.70	1975.39	-0.78	-3.59	9.345	5.171	
LK 23-440	20.75	1975.33	-1.13	-3.61	9.325	5.416	
LK 23-441	20.80	1975.28	-1.39	-3.70	9.272	5.345	
LK 23-442	20.85	1975.22	-1.09	-3.68	9.218	5.374	
LK 23-443	20.90	1975.16	-1.46	-3.97	9.196	5.535	
LK 23-444	20.95	1975.11	-1.42	-4.23	9.160	5.268	
LK 23-445	21.00	1975.05	-1.38	-4.40	9.110	5.307	
LK 23-446	21.05	1974.99	-0.87	-4.24	9.109	5.975	
LK 23-447	21.10	1974.93	-0.81	-4.15	9.123	5.639	
LK 23-448	21.15	1974.88	-0.07	-4.73	9.062	5.456	
LK 23-449	21.20	1974.81	-0.15	-4.67	9.026	6.187	
LK 23-450	21.25	1974.75	-0.42	-4.55	9.005	6.843	
LK 23-451	21.30	1974.69	0.21	-4.24	9.066	9.541	
LK 23-452	21.35	1974.63	-0.01	-4.30	9.108	10.473	
LK 23-453	21.40	1974.56	-0.18	-4.22	9.190	9.731	
LK 23-454	21.45	1974.49	0.05	-3.98	9.182	8.589	
LK 23-455	21.50	1974.42	-0.51	-4.07	9.225	7.472	
LK 23-456	21.55	1974.35	-0.56	-3.89	9.246	7.724	
LK 23-457	21.60	1974.28	-1.11	-3.77	9.247	8.270	
LK 23-458	21.65	1974.21	-1.00	-3.50	9.284	7.801	
LK 23-459	21.70	1974.13	-1.13	-3.55	9.238	7.799	
LK 23-460	21.75	1974.06	-1.40	-3.79	9.227	7.049	
LK 23-461	21.80	1973.99	-1.30	-3.82	9.171	9.706	
LK 23-462	21.85	1973.92	-1.10	-3.85	9.162	9.125	
LK 23-463	21.90	1973.84	-0.87	-3.97	9.144	8.595	
LK 23-464	21.95	1973.77	-0.42	-3.89	9.134	7.246	
LK 23-465	22.00	1973.70	0.14	-4.71	9.067	7.385	
LK 23-466	22.05	1973.63	0.36	-4.50	9.023	6.889	
LK 23-467	22.10	1973.55	0.32	-4.53	9.065	7.590	
LK 23-468	22.15	1973.48	0.20	-4.43	9.093	8.211	
LK 23-469	22.20	1973.41	0.55	-4.07	9.164	9.485	
LK 23-470	22.25	1973.34	0.23	-3.93	9.198	9.197	
LK 23-471	22.30	1973.27	0.33	-3.71	9.287	8.333	
LK 23-472	22.35	1973.19	0.15	-3.46	9.271	8.092	
LK 23-473	22.40	1973.12	-0.14	-3.58	9.282	7.049	
LK 23-474	22.45	1973.05	-0.59	-3.84	9.311	7.430	
LK 23-475	22.50	1972.98	-0.97	-3.90	9.282	7.958	
LK 23-476	22.55	1972.91	-0.77	-3.76	9.176	26.664	
LK 23-477	22.60	1972.84	-0.56	-4.01	9.206	24.955	
LK 23-478	22.65	1972.76	-0.28	-4.01	9.186	12.817	
LK 23-479	22.70	1972.69	0.97	-4.12	9.140	7.406	
LK 23-480	22.75	1972.63	0.61	-4.61	9.119	5.971	
LK 23-481	22.80	1972.56	0.78	-4.58	9.118	5.653	
LK 23-482	22.85	1972.49	0.35	-4.27	9.188	5.842	
LK 23-483	22.90	1972.42	0.14	-3.85	9.237	18.162	
LK 23-484	22.95	1972.35	-0.27	-3.75	9.239	15.806	
LK 23-485	23.00	1972.28	-0.89	-3.86	9.277	7.929	
LK 23-486	23.05	1972.21	-1.31	-3.65	9.246	8.501	
LK 23-487	23.10	1972.14	-1.63	-3.78	9.243	8.974	
LK 23-488	23.15	1972.08	-1.79	-3.96	9.211	6.160	
LK 23-489	23.20	1972.01	-2.01	-4.20	9.198	6.964	
LK 23-490	23.25	1971.94	-0.61	-3.98	9.170	6.461	
LK 23-491	23.30	1971.88	-0.65	-4.32	9.174	5.813	
LK 23-492	23.35	1971.81	-0.16	-4.25	9.215	7.746	
LK 23-493	23.40	1971.75	0.51	-4.23	9.173	8.385	
LK 23-494	23.45	1971.69	0.06	-4.49	9.130	9.669	
LK 23-495	23.50	1971.63	-0.01	-4.32	9.208	17.607	
LK 23-496	23.55	1971.56	-0.40	-4.36	9.209	20.979	
LK 23-497	23.60	1971.51	-0.31	-4.46	9.233	20.087	
LK 23-498	23.65	1971.45	-0.22	-4.21	9.271	16.726	
LK 23-499	23.70	1971.40	-0.49	-4.05	9.266	12.862	
LK 23-500	23.75	1971.35	-0.73	-4.04	9.299	10.597	
LK 23-501	23.80	1971.30	-1.17	-3.79	9.230	10.294	
LK 23-502	23.85	1971.25	-1.18	-4.17	9.187	7.374	
LK 23-503	23.90	1971.20	-1.35	-4.11	9.179	7.704	
LK 23-504	23.95	1971.15	-1.38	-4.17	9.174	5.788	
LK 23-505	24.00	1971.10	-1.72	-4.26	9.129	6.366	
LK 23-506	24.05	1971.05	-1.53	-4.33	9.139	6.062	
LK 23-507	24.10	1970.99	-0.43	-4.12	9.129	5.693	
LK 23-508	24.15	1970.94	-0.63	-4.05	9.130	5.436	
LK 23-509	24.20	1970.88	0.01	-4.46	9.091	5.562	
LK 23-510	24.25	1970.82	-0.37	-4.65	9.046	6.632	
LK 23-511	24.30	1970.76	-0.87	-4.41	9.037	8.357	
LK 23-512	24.35	1970.70	-0.79	-4.50	9.109	7.847	
LK 23-513	24.40	1970.63	-0.35	-4.19	9.136	7.869	
LK 23-514	24.45	1970.55	-0.47	-3.86	9.234	6.257	
LK 23-515	24.50	1970.47	-0.54	-3.86	9.252	6.351	
LK 23-516	24.55	1970.39	-0.60	-3.92	9.267	6.087	
LK 23-517	24.60	1970.31	-0.81	-3.74	9.295	6.374	
LK 23-518	24.65	1970.23	-1.38	-3.80	9.283	6.788	
LK 23-519	24.70	1970.14	-1.61	-3.60	9.240	7.068	
LK 23-520	24.75	1970.06	-1.46	-3.65	9.213	6.832	
LK 23-521	24.80	1969.97	-1.27	-3.75	9.250	6.328	
LK 23-522	24.85	1969.88	-1.06	-4.16	9.168	6.333	
LK 23-523	24.90	1969.79	-0.96	-4.42	9.158	6.576	
LK 23-524	24.95	1969.71	-0.61	-4.34	9.184	6.142	
LK 23-525	25.00	1969.63	0.36	-4.63	9.196	5.722	
LK 23-526	25.05	1969.54	0.79	-4.71	9.153	5.996	
LK 23-527	25.10	1969.46	0.13	-4.54	9.159	16.753	
LK 23-528	25.15	1969.37	-0.09	-4.45	9.200	13.219	
LK 23-529	25.20	1969.29	0.09	-4.19	9.219	12.849	
LK 23-530	25.25	1969.20	-0.32	-3.71	9.261	8.367	
LK 23-531	25.30	1969.11	-1.24	-3.71	9.397	6.001	
LK 23-532	25.35	1969.03	-1.46	-3.41	9.381	5.767	
LK 23-533	25.40	1968.95	-1.57	-3.76	9.320	5.867	
LK 23-534	25.45	1968.86	-1.27	-3.93	9.374	5.388	
LK 23-535	25.50	1968.78	-0.96	-3.90	9.272	5.861	
LK 23-536	25.55	1968.70	-0.98	-4.08	9.240	6.212	
LK 23-537	25.60	1968.63	-0.17	-4.26	9.121	6.149	
LK 23-538	25.65	1968.55	0.63	-4.61	9.116	5.198	
LK 23-539	25.70	1968.48	0.68	-4.37	9.092	5.370	
LK 23-540	25.75	1968.41	0.11	-4.50	9.164	5.911	
LK 23-541	25.80	1968.34	-0.04	-4.21	9.222	5.875	
LK 23-542	25.85	1968.27	-0.49	-3.54	9.270	6.143	
LK 23-543	25.90	1968.21	-1.02	-3.75	9.368	5.622	
LK 23-544	25.95	1968.14	-0.99	-3.56	9.397	5.406	
LK 23-545	26.00	1968.08	-1.38	-3.40	9.298	6.311	
LK 23-546	26.05	1968.01	-1.50	-3.91	9.274	5.957	
LK 23-547	26.10	1967.95	-1.16	-3.87	9.234	6.946	
LK 23-548	26.15	1967.88	-1.06	-4.12	9.173	6.839	
LK 23-549	26.20	1967.82	0.28	-4.48	9.159	5.935	
LK 23-550	26.25	1967.76	0.12	-4.59	9.116	6.497	
LK 23-551	26.30	1967.69	-0.39	-4.11	9.156	11.487	
LK 23-552	26.35	1967.63	-0.27	-3.97	9.171	15.505	
LK 23-553	26.40	1967.56	0.19	-4.01	9.250	10.669	
LK 23-554	26.45	1967.49	-0.34	-3.78	9.315	8.683	
LK 23-555	26.50	1967.42	-0.47	-3.62	9.276	7.571	
LK 23-556	26.55	1967.36	-0.73	-3.71	9.332	5.843	
LK 23-557	26.60	1967.29	-0.83	-3.55	9.309	6.037	
LK 23-558	26.65	1967.22	-0.60	-3.65	9.248	5.189	
LK 23-559	26.70	1967.15	-0.36	-3.75	9.245	5.498	
LK 23-560	26.75	1967.08	-1.38	-3.89	9.191	6.658	
LK 23-561	26.80	1967.02	-1.07	-3.84	9.189	5.059	
LK 23-562	26.85	1966.95	-1.19	-4.20	9.237	4.926	
LK 23-563	26.90	1966.88	-0.83	-4.20	9.169	5.137	
LK 23-564	26.95	1966.82	-0.03	-4.41	9.154	4.723	
LK 23-565	27.00	1966.75	0.31	-4.21	9.114	4.771	
LK 23-566	27.05	1966.69	-0.04	-4.27	9.068	8.370	
LK 23-567	27.10	1966.63	-0.16	-4.31	9.135	5.431	
LK 23-568	27.15	1966.56	0.22	-4.13	9.176	5.075	
LK 23-569	27.20	1966.50	0.59	-3.75	9.240	5.080	
LK 23-570	27.25	1966.44	0.30	-3.77	9.238	5.828	
LK 23-571	27.30	1966.38	-0.15	-3.76	9.300	5.934	
LK 23-572	27.35	1966.32	-0.42	-3.59	9.335	6.182	
LK 23-573	27.40	1966.26	-0.63	-3.35	9.308	7.218	
LK 23-574	27.45	1966.20	-1.12	-3.71	9.326	9.344	
LK 23-575	27.50	1966.14	-1.19	-4.12	9.340	12.267	
LK 23-576	27.55	1966.08	-0.68	-3.89	9.279	11.361	
LK 23-577	27.60	1966.02	-0.96	-4.15	9.242	12.246	
LK 23-578	27.65	1965.96	-0.49	-4.15	9.234	8.625	
LK 23-579	27.70	1965.90	0.06	-4.23	9.327	6.239	
LK 23-580	27.75	1965.85	0.74	-4.05	9.255	5.962	
LK 23-581	27.80	1965.79	-0.05	-4.10	9.357	5.188	
LK 23-582	27.85	1965.74	-0.10	-4.27	9.300	5.555	
LK 23-583	27.90	1965.68	0.06	-3.87	9.303	5.489	
LK 23-584	27.95	1965.63	-0.27	-3.83	9.382	5.309	
LK 23-585	28.00	1965.57	-0.49	-3.80	9.279	5.729	
LK 23-586	28.05	1965.52	-1.11	-3.58	9.358	5.635	
LK 23-587	28.10	1965.47	-1.62	-3.74	9.349	5.479	
LK 23-588	28.15	1965.42	-1.44	-3.87	9.297	5.635	
LK 23-589	28.20	1965.37	-1.35	-3.73	9.259	5.876	
LK 23-590	28.25	1965.33	-0.60	-3.65	9.252	5.744	
LK 23-591	28.30	1965.28	-0.78	-3.56	9.320	5.786	
LK 23-592	28.35	1965.24	-0.25	-3.37	9.259	5.837	
LK 23-593	28.40	1965.19	-0.55	-3.69	9.303	5.259	
LK 23-594	28.45	1965.14	-0.84	-3.90	9.319	4.983	
LK 23-595	28.50	1965.10	0.89	-3.61	9.196	5.339	
LK 23-596	28.55	1965.05	1.35	-3.56	9.238	5.426	
LK 23-597	28.60	1965.00	0.64	-3.72	9.211	5.585	
LK 23-598	28.65	1964.96	0.30	-4.00	9.212	5.440	
LK 23-599	28.70	1964.91	0.16	-4.03	9.200	5.427	
LK 23-600	28.75	1964.85	0.06	-3.94	9.247	5.608	
LK 23-601	28.80	1964.80	-0.14	-3.96	9.260	5.744	
LK 23-602	28.85	1964.74	-0.02	-3.87	9.326	5.768	
LK 23-603	28.90	1964.69	-0.24	-3.76	9.354	5.515	
LK 23-604	28.95	1964.63	-0.65	-3.73	9.335	5.636	
LK 23-605	29.00	1964.56	-1.25	-3.62	9.333	5.544	
LK 23-606	29.05	1964.49	-1.50	-3.75	9.294	5.819	
LK 23-607	29.10	1964.43	-2.00	-3.73	9.276	5.923	
LK 23-608	29.15	1964.36	-2.06	-3.88	9.356	5.276	
LK 23-609	29.20	1964.28	-1.57	-3.75	9.274	5.993	
LK 23-610	29.25	1964.21	-1.05	-3.74	9.338	5.879	
LK 23-611	29.30	1964.14	-1.53	-4.13	9.263	5.732	
LK 23-612	29.35	1964.06	-1.61	-4.04	9.202	6.443	
LK 23-613	29.40	1963.99	-1.38	-4.15	9.182	5.833	
LK 23-614	29.45	1963.91	-0.38	-3.97	9.161	6.145	
LK 23-615	29.50	1963.84	-0.23	-4.07	9.184	5.878	
LK 23-616	29.55	1963.77	0.52	-4.31	9.115	6.060	
LK 23-617	29.60	1963.70	0.86	-4.01	9.267	5.409	
LK 23-618	29.65	1963.63	0.71	-4.17	9.189	5.912	
LK 23-619	29.70	1963.56	0.65	-4.10	9.225	7.086	
LK 23-620	29.75	1963.49	0.12	-3.88	9.232	7.295	
LK 23-621	29.80	1963.42	1.32	-3.15	9.378	6.263	
LK 23-622	29.85	1963.35	-0.81	-3.24	9.441	6.463	
LK 23-623	29.90	1963.28	-1.02	-3.32	9.448	6.810	
LK 23-624	29.95	1963.22	-1.13	-3.02	9.438	6.406	
LK 23-625	30.00	1963.15	-1.10	-3.41	9.337	7.048	
LK 23-626	30.05	1963.08	-1.36	-3.70	9.304	6.691	
LK 23-627	30.10	1963.02	-1.08	-3.74	9.254	6.979	
LK 23-628	30.15	1962.95	-0.15	-3.66	9.221	5.997	
LK 23-629	30.20	1962.88	-0.56	-4.03	9.227	6.146	
LK 23-630	30.25	1962.82	-0.12	-4.05	9.119	5.715	
LK 23-631	30.30	1962.75	0.05	-4.02	9.279	5.734	
LK 23-632	30.35	1962.69	0.81	-4.09	9.181	5.324	
LK 23-633	30.40	1962.63	0.03	-4.13	9.238	5.775	
LK 23-634	30.45	1962.56	0.13	-3.78	9.338	6.160	
LK 23-635	30.50	1962.50	-0.27	-3.63	9.366	6.365	
LK 23-636	30.55	1962.43	-0.61	-3.59	9.347	7.108	
LK 23-637	30.60	1962.37	-1.28	-3.43	9.343	6.969	
LK 23-638	30.65	1962.31	-1.01	-3.34	9.324	7.875	
LK 23-639	30.70	1962.25	-1.66	-3.50	9.320	7.438	
LK 23-640	30.75	1962.18	-0.87	-3.51	9.245	9.373	
LK 23-641	30.80	1962.12	-0.03	-3.55	9.246	7.096	
LK 23-642	30.85	1962.06	-0.66	-3.62	9.277	6.442	
LK 23-643	30.90	1962.00	-0.56	-4.30	9.242	7.271	
LK 23-644	30.95	1961.94	-0.23	-4.27	9.218	7.199	
LK 23-645	31.00	1961.88	0.14	-4.48	9.124	7.055	
LK 23-646	31.05	1961.82	0.60	-4.59	9.109	6.570	
LK 23-647	31.10	1961.76	0.42	-4.54	9.174	6.093	
LK 23-648	31.15	1961.70	0.28	-4.36	9.161	6.739	
LK 23-649	31.20	1961.64	0.41	-4.06	9.269	7.949	
LK 23-650	31.25	1961.57	0.44	-3.54	9.327	8.343	
LK 23-651	31.30	1961.51	0.26	-3.52	9.346	8.046	
LK 23-652	31.35	1961.45	0.14	-3.65	NaN	7.131	
LK 23-653	31.40	1961.39	-0.10	-3.75	9.392	6.169	
LK 23-654	31.45	1961.33	-0.46	-3.73	9.319	6.135	
LK 23-655	31.50	1961.27	-0.90	-4.04	9.281	5.884	
LK 23-656	31.55	1961.21	-0.92	-3.97	9.198	6.252	
LK 23-657	31.60	1961.15	-0.60	-4.06	9.221	6.157	
LK 23-658	31.65	1961.09	-0.52	-4.21	9.195	5.265	
LK 23-659	31.70	1961.03	-0.82	-3.98	NaN	NaN	
LK 23-660	31.75	1960.97	0.02	-3.85	9.225	5.102	
