﻿# Florida Bay Coral Isotope and Ba/Ca Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/study/1914
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/florida-bay-1999.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2005-02-01
#--------------------
# Title
#	Study_Name: Florida Bay - Stable Isotope and Ba/Ca Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; Healy, G.F.; Greer, L.; Lutz, M.; Saied, A.; Anderegg, D.; Dodge, R.E.; Rudnick, D.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Swart, P.K.; Healy, G.F.; Greer, L.; Lutz, M.; Saied, A.; Anderegg, D.; Dodge, R.E.; Rudnick, D. 
#       Published_Date_or_Year: 1999
#       Published_Title: The use of proxy chemical records in coral skeletons to ascertain past environmental conditions in Florida Bay
#       Journal_Name: Estuaries
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 22:384-397
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., G. Healy, L. Greer, M. Lutz, A. Saied, D. Anderegg, R.E. Dodge, and D. Rudnick. 1999. The use of proxy chemical records in coral skeletons to ascertain past environmental conditions in Florida Bay. Estuaries, 22:384-397.
#       Abstract:  
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Lignumvitae Basin, Florida Bay
#       Location: North America>United States Of America>Florida
#	Country: United States Of America 
#	Northernmost_Latitude: 25.233
# 	Southernmost_Latitude: 25.233
# 	Easternmost_Longitude: -80.4167
# 	Westernmost_Longitude: -80.4167
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 99flor01a
#	Earliest_Year: 1967
#	Most_Recent_Year: 1996
#	Time_Unit: AD
#	Core_Length: 
#	Notes: Manatee Key, FB-45
#------------------
# Species
#	Species_Name: Solenastrea bournoni 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Solenastrea bournoni, , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Solenastrea bournoni, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C
1967	-1.86	-5.83
1968	-3.25	-6.95
1969	-3.98	-7.12
1970	-2.74	-6.36
1971	-2.07	-6.98
1972	-2.52	-6.77
1973	-1.72	-6.31
1974	-1.71	-6.43
1975	-1.21	-5.61
1976	-1.38	-5.93
1977	-1.79	-6.02
1978	-1.7	-6
1979	-2.68	-6.16
1980	-2.31	-6.79
1981	-2.61	-6.62
1982	-2	-6.55
1983	-2.06	-6.22
1984	-2.86	-6.88
1985	-2.54	-7.26
1986	-1.78	-6.12
1987	-1.41	-6.14
1988	-1.53	-6.61
1989	-1.63	-6.82
1990	-1.54	-6.89
1991	-1.18	-6.6
1992	-1.35	-5.81
1993	-1.3	-6.09
1994	-2.18	-6.74
1995	-1.78	-6.78
1996	-1.79	-6.48