# Florida Bay Coral Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/1886
# Online_Resource: 
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/florida-bay-1996.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2004-08-01
#--------------------
# Title
#	Study_Name: Florida Bay - Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; Healy, G.F.; Dodge, R.E.; Kramer, P.; Hudson, H.J.; Halley, R.B.; Robblee, M.B.   
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Swart, P.K.; Healy, G.F.; Dodge, R.E.; Kramer, P.; Hudson, H.J.; Halley, R.B.; Robblee, M.B. 
#       Published_Date_or_Year: 1996
#       Published_Title: The Stable Oxygen and Carbon Isotopic Record from a Coral Growing in  Florida Bay: A 160 Year Record of Climatic and Anthropogenic Influence
#       Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#       Volume: 123
#       Edition: 
#       Issue: 
#       Pages: 219-238
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., G.F. Healy, R.E. Dodge, P. Kramer,  J.H. Hudson, R.B. Halley, and M.B. Robblee. 1996.  The Stable Oxygen and Carbon Isotopic Record from a Coral Growing in  Florida Bay: A 160 Year Record of Climatic and Anthropogenic Influence.  Palaeogeography, Palaeoclimatology, Palaeoecology, 123:219-238.
#       Abstract:  A 160 year record of skeletal d13C and d18O was examined in a specimen of the coral Solenastrea bournoni growing in Florida Bay. Variations in the d18O of the skeleton can be correlated to changes in salinity while changes in the d13C reflect cycling of organic material within the Bay. Based on the correlation between salinity and skeletal d18O, we have concluded that there has been no long term increase in salinity in this area of Florida Bay over the past 160 years. Using salinity correlations between the various basins obtained from instrumental data, we have been able to extend our interpretations to other parts of Florida Bay reaching similar conclusions. In contrast to current ideas which have focused on changes in Florida Bay water quality over the past 20-yr history of the Bay as causative in its decline, we have determined that changes in water quality in this basin were already set in motion between 1905 and 1912 by the construction of the Florida East Coast Railway from Miami to Key West. The construction of the railway resulted in the restriction of the exchange of water between the Florida reef tract and the Gulf of Mexico causing Florida Bay to become more eutrophic. Evidence of this process is observed in the sudden shift to relatively lower d13C values coincident with railway construction. Natural events also appear to have influenced the water in the Bay. Between 1912 and 1948 frequent hurricanes had the effect of increasing exchange of water between the Bay and reef tract and removing large quantities of organic rich sediments. However, since 1948 the number of hurricanes affecting the area has decreased and the products of the oxidation of organic material have been increasingly retained within the basin promoting the initiation of eutrophic conditions.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Florida Bay
#       Location: North America>United States Of America>Florida
#	Country: United States Of America 
#	Northernmost_Latitude: 24.917
# 	Southernmost_Latitude: 24.917
# 	Easternmost_Longitude: -80.757778
# 	Westernmost_Longitude: -80.757778
# 	Elevation: -5 m
#------------------
# Data_Collection   
#	Collection_Name: 
#	Earliest_Year: 1824
#	Most_Recent_Year: 1985
#	Time_Unit: AD
#	Core_Length: 
#	Notes:  
#------------------
# Species
#	Species_Name: Solenastrea bournoni
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Solenastrea bournoni, , permil VPDB, , corals and sclerosponges, , ,N
##d13C	delta 13C, Solenastrea bournoni, , permil VPDB, , corals and sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C
1985	-2.54	-4.67
1984	-2.49	-4.69
1983	-2.80	-4.67
1982	-3.20	-4.65
1981	-2.81	-4.50
1980	-2.60	-4.42
1979	-2.91	-4.41
1978	-2.58	-4.28
1977	-2.49	-4.16
1976	-2.40	-4.04
1975	-2.15	-4.05
1974	-2.02	-4.01
1973	-2.42	-3.91
1972	-2.20	-3.82
1971	-2.51	-3.73
1970	-2.33	-3.65
1969	-1.94	-3.56
1968	-2.91	-3.48
1967	-2.38	-3.43
1966	-2.54	-3.46
1965	-2.23	-3.51
1964	-2.30	-3.57
1963	-2.14	-3.56
1962	-1.98	-3.61
1961	-1.94	-3.71
1960	-2.48	-3.75
1959	-2.60	-3.78
1958	-2.47	-3.75
1957	-2.62	-3.75
1956	-2.60	-3.72
1955	-2.31	-3.58
1954	-2.34	-3.52
1953	-2.35	-3.44
1952	-2.69	-3.43
1951	-2.41	-3.43
1950	-2.47	-3.41
1949	-2.33	-3.45
1948	-2.36	-3.34
1947	-3.02	-3.27
1946	-2.58	-3.19
1945	-2.49	-3.19
1944	-2.21	-3.04
1943	-2.71	-2.89
1942	-2.50	-3.03
1941	-2.63	-3.10
1940	-2.30	-3.09
1939	-2.02	-3.06
1938	-2.39	-3.18
1937	-2.40	-3.31
1936	-2.55	-3.26
1935	-2.38	-3.27
1934	-2.10	-3.34
1933	-2.82	-3.40
1932	-2.47	-3.41
1931	-2.33	-3.32
1930	-2.13	-3.28
1929	-2.60	-3.31
1928	-2.46	-3.36
1927	-2.20	-3.38
1926	-2.30	-3.38
1925	-2.24	-3.50
1924	-2.23	-3.59
1923	-2.49	-3.59
1922	-2.12	-3.48
1921	-2.63	-3.38
1920	-2.68	-3.37
1919	-2.48	-3.34
1918	-2.37	-3.37
1917	-2.31	-3.38
1916	-2.30	-3.54
1915	-2.04	-3.68
1914	-2.22	-3.76
1913	-1.92	-3.77
1912	-2.11	-3.74
1911	-2.28	-3.75
1910	-2.19	-3.79
1909	-2.58	-3.78
1908	-3.10	-3.77
1907	-2.76	-3.75
1906	-2.45	-3.68
1905	-2.98	-3.58
1904	-2.50	-3.43
1903	-2.78	-3.22
1902	-2.77	-3.15
1901	-2.87	-3.12
1900	-3.86	-3.21
1899	-3.04	-3.20
1898	-3.73	-3.23
1897	-3.00	-3.37
1896	-2.71	-3.41
1895	-2.99	-3.45
1894	-3.21	-3.37
1893	-2.82	-3.52
1892	-3.22	-3.42
1891	-2.84	-3.36
1890	-2.53	-3.24
1889	-2.75	-3.11
1888	-1.84	-2.98
1887	-1.96	-2.81
1886	-2.29	-2.81
1885	-2.31	-2.72
1884	-2.49	-2.53
1883	-1.89	-2.53
1882	-1.64	-2.56
1881	-2.49	-2.55
1880	-2.47	-2.56
1879	-2.54	-2.52
1878	-2.24	-2.71
1877	-2.45	-2.81
1876	-2.38	-2.85
1875	-2.02	-2.89
1874	-2.67	-2.89
1873	-2.66	-3.05
1872	-2.95	-3.09
1871	-3.52	-2.96
1870	-3.39	-2.87
1869	-3.09	-2.94
1868	-3.02	-2.83
1867	-3.11	-2.73
1866	-2.73	-2.58
1865	-2.80	-2.64
1864	-2.66	-2.70
1863	-2.38	-2.59
1862	-2.69	-2.73
1861	-2.03	-2.77
1860	-2.44	-2.81
1859	-2.35	-2.80
1858	-2.31	-2.74
1857	-2.84	-2.65
1856	-3.46	-2.55
1855	-3.01	-2.41
1854	-3.24	-2.40
1853	-2.66	-2.35
1852	-2.54	-2.27
1851	-2.34	-2.24
1850	-2.71	-2.21
1849	-3.10	-2.29
1848	-3.33	-2.35
1847	-2.97	-2.32
1846	-3.21	-2.42
1845	-2.30	-2.54
1844	-2.81	-2.60
1843	-2.64	-2.67
1842	-2.69	-2.71
1841	-2.71	-2.76
1840	-2.73	-2.75
1839	-2.19	-2.72
1838	-1.96	-2.82
1837	-2.06	-2.84
1836	-2.92	-2.84
1835	-2.88	-2.91
1834	-2.81	-2.95
1833	-3.48	-2.93
1832	-3.25	-2.84
1831	-3.08	-2.76
1830	-3.07	-2.71
1829	-3.23	-2.62
1828	-2.74	-2.67
1827	-3.02	-2.60
1826	-3.13	-2.48
1825	-3.50	-2.45
1824	-2.91	-2.39