# Florida Bay Coral Isotope and Ba/Ca Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/study/1914
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/florida-bay-1999.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2005-02-01
#--------------------
# Title
#	Study_Name: Florida Bay - Stable Isotope and Ba/Ca Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; Healy, G.F.; Greer, L.; Lutz, M.; Saied, A.; Anderegg, D.; Dodge, R.E.; Rudnick, D.
#--------------------
# Description_and_Notes
#	Description: 
#--------------------
# Publication 
#       Authors: Swart, P.K.; Healy, G.F.; Greer, L.; Lutz, M.; Saied, A.; Anderegg, D.; Dodge, R.E.; Rudnick, D. 
#       Published_Date_or_Year: 1999
#       Published_Title: The use of proxy chemical records in coral skeletons to ascertain past environmental conditions in Florida Bay
#       Journal_Name: Estuaries
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 22:384-397
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., G. Healy, L. Greer, M. Lutz, A. Saied, D. Anderegg, R.E. Dodge, and D. Rudnick. 1999. The use of proxy chemical records in coral skeletons to ascertain past environmental conditions in Florida Bay. Estuaries, 22:384-397.
#       Abstract:  
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Lignumvitae Basin, Florida Bay
#       Location: North America>United States Of America>Florida
#	Country: United States Of America
#	Northernmost_Latitude: 25.0
# 	Southernmost_Latitude: 25.0
# 	Easternmost_Longitude: -80.6
# 	Westernmost_Longitude: -80.6
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 99flor01b
#	Earliest_Year: 1899
#	Most_Recent_Year: 1996
#	Time_Unit: AD
#	Core_Length: 
#	Notes:  Lignumvitae Basin, FB-5
#------------------
# Species
#	Species_Name: Solenastrea bournoni 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Solenastrea bournoni, , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Solenastrea bournoni, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C
1899	-4.71	-3.46
1900	-5.55	-4.69
1901	-3.88	-2.55
1902	-4.59	-2.39
1903	-5.09	-3.02
1904	-4.96	-4.04
1905	-5.6	-3.37
1906	-4.78	-2.97
1907	-5.94	-3.96
1908	-3.42	-1.98
1909	-6.03	-5.43
1910	-4.38	-2.89
1911	-4	-2.64
1912	-4.07	-2.93
1913	-3.52	-2.22
1914	-5.75	-3.98
1915	-5.47	-4.72
1916	-4.39	-3.38
1917	-4.1	-3.4
1918	-4.51	-2.97
1919	-3.18	-4.77
1920	-4.8	-5.21
1921	-3.16	-4.96
1922	-5.16	-3.85
1923	-4.69	-2.62
1924	-4.59	-2.84
1925	-3.13	-2.52
1926	-5.78	-5.69
1927	-4.19	-3.46
1928	-5.38	-3.47
1929	-5.071	-4.018
1930	-4.96	-4.02
1931	-4.51	-3.36
1932	-4.34	-2.77
1933	-5.11	-3.83
1934	-4.28	-3.15
1935	-3.864	-2.9828
1936	-3.499	-2.549
1937	-3.57	-3.02
1938	-3.87	-2.82
1939	-3.51	-3.52
1940	-4.58	-3.25
1941	-6.23	-5.27
1942	-3.57	-3.51
1943	-3.57	-2.38
1944	-3.5	-2.06
1945	-3.56	-2.6
1946	-3.02	-2.46
1947	-3.85	-2.71
1948	-4.06	-3.99
1949	-5	-3.05
1950	-4.78	-3.48
1951	-6.43	-4.38
1952	-4.17	-3.59
1953	-5.15	-4.85
1954	-3.47	-1
1955	-6.09	-5.12
1956	-4.27	-2.66
1957	-4.14	-2.78
1958	-6.28	-4.9
1959	-4.72	-3.99
1960	-4.36	-3.76
1961	-4.94	-2.9
1962	-3.91	-2.67
1963	-3.89	-1.86
1964	-4.31	-2.7
1965	-3.62	-2.419
1966	-4.23	-2.04
1967	-5.35	-3.39
1968	-4.1	-2.78
1969	-4.3	-2.55
1970	-4.77	-4.3
1971	-6.21	-4.75
1972	-7.06	-5.55
1973	-4.38	-2.87
1974	-3.578	-2.049
1975	-5.96	-4.83
1976	-5.32	-4.08
1977	-6.24	-3.61
1978	-7.05	-6.52
1979	-5.56	-2.48
1980	-5.81	-2.82
1981	-4.98	-3.04
1982	-6.14	-2.5
1983	-4.85	-2.99
1984	-6.03	-3.62
1985	-5.82	-3.54
1986	-4.77	-3.5
1987	-6.43	-4
1988	-6.61	-3.92
1989	-5.57	-4.65
1990	-5.92	-5.26
1991	-6.61	-5.28
1992	-6.51	-3.93
1993	-5.7	-4.84
1994	-8.25	-7.53
1995	-5.95	-4.77
1996	-5.75	-3.94