# Gulf of Guinea Coral Isotope, Luminescence and Density Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/study/1913
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/principe1998.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2005-02-01
#--------------------
# Title
#	Study_Name: Ponta Banana, Principe, Sao Tome - Isotope, Luminescence and Density Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; White, K.S.; Enfield, D.; Dodge, R.E.; Milne, P. 
#--------------------
# Description_and_Notes
#	Description: Corals from the Gulf of Guinea - Sao Tome and Principe Collected in 1993 by the University of Miami, RSMAS. Analyzed at the University of Miami, RSMAS, Stable Isotope Lab Sampled sub-annually; reported as annual averages
#--------------------
# Publication 
#       Authors: Swart, P.K., K.S. White, D. Enfield, R.E. Dodge, and P. Milne
#       Published_Date_or_Year: 1998
#       Published_Title: Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara
#       Journal_Name: Journal of Geophysical Research
#       Volume: 103
#       Edition: C12
#       Issue: 
#       Pages: 27,885
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., K.S. White, D. Enfield, R.E. Dodge, and P. Milne. 1998. Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara. Journal of Geophysical Research 103(C12):27,885.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Ponta Banana, Principe, Sao Tome And Principe
#       Location: Ocean>Atlantic Ocean>South Atlantic Ocean>Sao Tome And Principe
#	Country: Sao Tome And Principe 
#	Northernmost_Latitude: 1.67 
# 	Southernmost_Latitude: 1.67 
# 	Easternmost_Longitude: 7.58 
# 	Westernmost_Longitude: 7.58 
# 	Elevation: -4 m  
#------------------
# Data_Collection   
#	Collection_Name: 98saot01a 
#	Earliest_Year: 1928
#	Most_Recent_Year: 1993 
#	Time_Unit: AD
#	Core_Length: 
#	Notes: Coral P-2 collected August 1993.
#------------------
# Species
#	Species_Name: Siderastrea spp. 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , ,N
##d18O	delta 18O, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
##lumin	Luminescence, Siderastrea spp., , relative units, , Corals and Sclerosponges, , ,N
##dens	density, Siderastrea spp., , g/cm3, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C	lumin	dens
1928	NAN	NAN	-5.679358865	NAN
1929	NAN	NAN	-1.877249587	NAN
1930	NAN	NAN	0.256191782	NAN
1931	NAN	NAN	0.958830249	NAN
1932	NAN	NAN	1.277665190	NAN
1933	NAN	NAN	1.694476815	NAN
1934	NAN	NAN	3.345497342	NAN
1935	NAN	NAN	1.370064469	NAN
1936	NAN	NAN	2.083899708	NAN
1937	NAN	NAN	2.928356699	NAN
1938	NAN	NAN	2.034275106	NAN
1939	-3.57	-0.77	1.332330437	NAN
1940	-3.56	-0.60	1.379164270	NAN
1941	-4.09	-0.60	-0.093836097	NAN
1942	-3.75	-1.00	0.135789128	NAN
1943	-3.11	-1.26	0.829698296	NAN
1944	-2.97	-0.77	0.098169378	NAN
1945	-2.97	-0.53	1.205247454	1.615
1946	-3.04	-0.33	2.020538858	1.579
1947	-3.02	-0.72	1.544413936	1.561
1948	-3.12	-0.77	1.144538931	1.532
1949	-3.35	-0.88	2.667164218	1.543
1950	-3.40	-0.47	2.206751239	1.561
1951	-3.72	-0.54	2.037045053	1.566
1952	-3.90	-0.73	1.211789024	1.634
1953	-3.87	-0.79	1.129914017	1.655
1954	-4.04	-0.67	1.222745629	1.688
1955	-3.96	-0.69	0.461787434	1.644
1956	-4.14	-0.84	1.267616482	1.583
1957	-4.11	-1.03	0.593386225	1.542
1958	-3.77	-1.02	1.913457127	1.645
1959	-3.66	-1.46	2.971824062	1.666
1960	-4.25	-1.09	2.153446726	1.557
1961	-3.76	-1.14	1.282861920	1.512
1962	-3.89	-1.13	1.027909648	1.548
1963	-3.56	-1.05	-0.948146769	1.513
1964	-3.88	-1.19	-0.712669957	1.449
1965	-3.74	-1.15	-0.178135344	1.557
1966	-3.67	-1.10	-1.348528811	1.607
1967	-3.59	-0.94	-0.638335971	1.639
1968	-3.71	-1.29	-1.681867230	1.632
1969	-3.74	-1.21	-0.847536195	1.666
1970	-3.64	-1.36	-2.688466974	1.677
1971	-3.34	-0.74	-3.981060295	1.651
1972	-3.19	-0.73	-2.923419106	1.596
1973	-3.18	-0.96	-3.616172660	1.647
1974	-2.91	-0.71	-2.927579669	1.752
1975	-3.12	-0.58	-0.499275315	1.753
1976	-3.22	-0.70	-0.449270197	1.670
1977	-3.48	-0.79	-1.082950223	1.697
1978	-3.34	-0.74	0.290454598	1.747
1979	-3.13	-0.76	-2.749290733	1.744
1980	-3.12	-0.76	-3.215997168	1.802
1981	-3.70	-0.78	-1.489419091	1.825
1982	-3.48	-0.55	-1.139336853	1.805
1983	-3.48	-0.41	-0.610261548	1.762
1984	-3.26	-0.45	-0.202015349	1.778
1985	-3.29	-0.10	-0.017709840	1.872
1986	-3.49	0.26	-0.401752738	1.835
1987	-3.71	-0.18	0.020059478	1.793
1988	-3.52	-0.48	-1.516687024	1.774
1989	-3.18	-1.02	-2.246036478	1.765
1990	-3.34	-0.46	-1.699563611	1.763
1991	-3.28	-0.61	-2.406752694	1.722
1992	-3.34	-0.73	2.255053095	1.673
1993	NAN	NAN	1.807768078	NAN
