# Gulf of Guinea Coral Isotope, Luminescence and Density Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/study/1913
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/saotome1998.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2005-02-01
#--------------------
# Title
#	Study_Name: Ponta Banana, Principe, Sao Tome - Isotope, Luminescence and Density Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; White, K.S.; Enfield, D.; Dodge, R.E.; Milne, P. 
#--------------------
# Description_and_Notes
#	Description: Corals from the Gulf of Guinea - Sao Tome and Principe Collected in 1993 by the University of Miami, RSMAS. Analyzed at the University of Miami, RSMAS, Stable Isotope Lab Sampled sub-annually; reported as annual averages
#--------------------
# Publication 
#       Authors: Swart, P.K.; White, K.S.; Enfield, D.; Dodge, R.E.; Milne, P. 
#       Published_Date_or_Year: 1998
#       Published_Title: Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara.
#       Journal_Name: Journal of Geophysical Research
#       Volume: 103
#       Edition: C12
#       Issue: 
#       Pages: 27,885
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., K.S. White, D. Enfield, R.E. Dodge, and P. Milne. 1998. Stable oxygen isotopic composition of corals from the Gulf of Guinea as indicators of periods of extreme precipitation conditions in the sub-Sahara. Journal of Geophysical Research 103(C12):27,885.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Ponta Banana, Principe, Sao Tome And Principe
#       Location: Ocean>Atlantic Ocean>South Atlantic Ocean>Sao Tome And Principe
#	Country: Sao Tome And Principe 
#	Northernmost_Latitude: 0.47 
# 	Southernmost_Latitude: 0.47 
# 	Easternmost_Longitude: 6.58 
# 	Westernmost_Longitude: 6.58 
# 	Elevation: -4 m  
#------------------
# Data_Collection   
#	Collection_Name: 98saot02a 
#	Earliest_Year: 1975
#	Most_Recent_Year: 1993 
#	Time_Unit: AD
#	Core_Length: 
#	Notes: Coral ST-1 collected August 1993.
#------------------
# Species
#	Species_Name: Siderastrea spp. 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , ,N
##d18O	delta 18O, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
##d13C	delta 13C, Siderastrea spp., , permil VPDB, , Corals and Sclerosponges, , ,N
##lumin	Luminescence, Siderastrea spp., , relative units, , Corals and Sclerosponges, , ,N
##dens	density, Siderastrea spp., , g/cm3, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d13C	lumin	dens
1975	NAN	NAN	-13.274	NAN
1976	NAN	NAN	1.392	1.664
1977	-3.60	-1.05	4.481	1.646
1978	-3.48	-1.17	5.966	1.645
1979	-3.59	-1.07	7.250	1.686
1980	-3.69	-1.03	15.983	1.590
1981	-3.50	-0.87	5.236	1.712
1982	-3.52	-1.15	10.030	1.675
1983	-3.66	-1.23	13.752	1.560
1984	-3.85	-0.89	9.509	1.472
1985	-3.81	-1.10	5.770	1.483
1986	-3.51	-1.01	6.514	1.744
1987	-3.48	-1.12	-1.673	1.712
1988	-3.27	-0.99	0.708	1.672
1989	-3.80	-1.39	2.578	1.628
1990	-3.68	-1.34	0.703	1.727
1991	-3.28	-1.31	6.420	1.716
1992	-3.63	-1.04	9.449	1.687
1993	-3.51	-1.30	NAN	NAN
