# Biscayne National Park Florida Coral Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/1885
# Online_Resource: 
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/atlantic/biscayne-1996.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2004-08-01
#--------------------
# Title
#	Study_Name: Alina's Reef, Biscayne National Park - Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Swart, P.K.; Dodge, R.E.; Hudson, H.J. 
#--------------------
# Description_and_Notes
#	Description: Annual mean oxygen and carbon isotopic compositions from the skeleton of a specimen of Montastraea faveolata cored in 1986 by Harold Hudson at Alina's Reef in Biscayne National Park.  The skeleton was sampled at about 10-15 samples a year and these data have been pooled to construct the annual means.
#--------------------
# Publication 
#       Authors: Swart, P.K.; Dodge, R.E.; Hudson, H.J. 
#       Published_Date_or_Year: 1996     
#       Published_Title: A 240-year stable oxygen and carbon isotopic record in a coral from South Florida: Implications for the prediction of precipitation in southern Florida.
#       Journal_Name: Palaios
#       Volume: 11
#       Edition: 
#       Issue: 
#       Pages: 362-375
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Swart, P.K., R.E. Dodge, and J.H. Hudson. 1996.  A 240-year stable oxygen and carbon isotopic record in a coral  from South Florida: Implications for the prediction of precipitation  in southern Florida.  Palaios, 11:362-375.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Alina's Reef, Biscayne National Park, Florida
#       Location: North America>United States Of America>Florida
#	Country: United States Of America 
#	Northernmost_Latitude: 25.38
# 	Southernmost_Latitude: 25.38
# 	Easternmost_Longitude: -80.17
# 	Westernmost_Longitude: -80.17
# 	Elevation: -10 m
#------------------
# Data_Collection   
#	Collection_Name: 
#	Earliest_Year: 1751
#	Most_Recent_Year: 1986
#	Time_Unit: AD
#	Core_Length:
#	Notes:  
#------------------
# Species
#	Species_Name: Montastraea faveolata
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
#  
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Montastraea faveolata, , permil VPDB, , corals and sclerosponges, , ,N
##d13C	delta 13C, Montastraea faveolata, , permil VPDB, , corals and sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d13C
1986	-3.69	-1.50
1985	-4.08	-1.04
1984	-3.64	-0.41
1983	-3.37	-0.82
1982	-3.35	-0.53
1981	-3.57	-0.72
1980	-3.95	-1.07
1979	-3.72	-0.52
1978	-4.17	-0.70
1977	-3.52	-0.41
1976	-4.06	-0.74
1975	-3.89	-0.77
1974	-3.62	-0.73
1973	-3.45	-0.20
1972	-3.75	-0.12
1971	-3.64	-0.13
1970	-3.28	-0.16
1969	-3.47	-1.22
1968	-3.93	-0.91
1967	-3.69	-0.69
1966	-3.72	-1.05
1965	-3.03	-0.88
1964	-3.13	-1.05
1963	-3.39	-0.91
1962	-3.54	-0.56
1961	-3.57	-0.68
1960	-4.04	-0.68
1959	-3.88	-0.61
1958	-3.90	-0.72
1957	-3.72	-0.55
1956	-3.87	-0.74
1955	-3.40	-0.65
1954	-3.55	-0.36
1953	-3.53	-1.10
1952	-3.59	-0.92
1951	-3.41	-0.93
1950	-3.63	-0.66
1949	-3.56	-0.48
1948	-3.69	-0.69
1947	-3.62	-0.69
1946	-3.67	-0.19
1945	-3.41	-0.48
1944	-3.29	-0.49
1943	-3.36	-0.45
1942	-3.74	-0.25
1941	-3.86	-0.52
1940	-3.78	-0.55
1939	-3.81	-0.57
1938	-3.56	-0.48
1937	-3.94	-0.68
1936	-3.95	-0.83
1935	-4.35	-0.79
1934	-4.25	-1.13
1933	-3.95	-0.30
1932	-3.85	-0.55
1931	-3.54	-0.63
1930	-3.85	-0.68
1929	-3.91	-0.49
1928	-3.50	-0.07
1927	-3.47	-0.30
1926	-3.38	-0.08
1925	-3.36	-0.06
1924	-3.37	0.04
1923	-3.65	-0.09
1922	-3.57	0.18
1921	-3.72	-0.43
1920	-3.78	-0.53
1919	-3.96	-0.21
1918	-3.80	0.20
1917	-3.73	-0.08
1916	-3.39	-0.87
1915	-3.59	-0.57
1914	-3.71	-0.40
1913	-3.58	0.01
1912	-3.31	0.25
1911	-3.15	0.22
1910	-3.40	0.12
1909	-3.49	-0.01
1908	-3.49	-0.20
1907	-3.61	-0.18
1906	-3.89	0.08
1905	-3.46	-0.45
1904	-3.65	-0.38
1903	-3.79	-0.31
1902	-3.27	-0.01
1901	-3.34	0.50
1900	-3.38	0.64
1899	-3.39	0.63
1898	-3.71	0.15
1897	-3.12	0.17
1896	-3.31	0.20
1895	-3.33	-0.12
1894	-3.51	-0.04
1893	-3.37	-0.25
1892	-3.57	-0.54
1891	-3.80	-0.45
1890	-3.74	-0.42
1889	-3.48	-0.23
1888	-3.78	0.12
1887	-3.51	0.10
1886	-3.29	-0.03
1885	-3.46	-0.14
1884	-3.52	-0.25
1883	-3.71	0.12
1882	-3.43	-0.16
1881	-3.44	-0.08
1880	-3.26	0.22
1879	-3.35	-0.02
1878	-3.21	-0.04
1877	-3.47	0.38
1876	-3.68	0.12
1875	-3.28	0.21
1874	-3.43	0.61
1873	-3.40	0.37
1872	-3.76	0.28
1871	-3.57	-0.60
1870	-3.35	-0.45
1869	-3.06	0.02
1868	-3.67	-0.06
1867	-3.17	-0.30
1866	-3.75	-0.45
1865	-3.67	0.42
1864	-3.94	-0.78
1863	-3.56	-0.52
1862	-3.42	-0.30
1861	-3.84	-0.20
1860	-3.51	-0.63
1859	-3.28	-0.65
1858	-3.38	0.00
1857	-3.30	-0.30
1856	-3.42	-0.08
1855	-3.31	-0.44
1854	-3.45	-0.85
1853	-3.76	-1.05
1852	-3.53	-0.16
1851	-3.58	-0.77
1850	-3.90	-1.17
1849	-3.86	-1.21
1848	-3.94	-0.77
1847	-4.02	-0.68
1846	-3.62	-0.57
1845	-4.06	-0.52
1844	-3.86	-0.03
1843	-4.11	-0.28
1842	-3.86	-0.30
1841	-3.27	-0.33
1840	-3.12	0.39
1839	-3.41	-0.21
1838	-3.25	0.00
1837	-3.78	-0.50
1836	-3.72	-0.62
1835	-3.81	-0.41
1834	-3.85	-0.17
1833	-3.53	-0.15
1832	-3.49	0.08
1831	-3.65	-0.03
1830	-3.68	-0.39
1829	-3.66	-0.30
1828	-3.60	-0.42
1827	-3.58	-0.38
1826	-3.62	0.05
1825	-3.44	0.24
1824	-3.49	-0.17
1823	-3.43	-0.09
1822	-3.45	0.14
1821	-3.52	0.02
1820	-3.40	-0.33
1819	-3.38	-0.22
1818	-3.89	-0.16
1817	-3.77	-0.53
1816	-3.60	-0.31
1815	-3.43	-0.14
1814	-3.21	0.30
1813	-2.99	1.05
1812	-2.99	0.82
1811	-3.15	0.98
1810	-3.39	-0.59
1809	-3.41	-0.72
1808	-3.68	-0.58
1807	-3.69	-0.59
1806	-3.43	-0.29
1805	-3.60	-0.32
1804	-3.37	0.07
1803	-3.44	-0.36
1802	-3.54	-0.23
1801	-3.54	-0.21
1800	-3.52	0.04
1799	-2.85	-0.44
1798	-3.00	-0.06
1797	-3.41	-0.11
1796	-3.51	-0.32
1795	-3.66	-0.50
1794	-3.83	-0.11
1793	-3.68	-0.36
1792	-3.46	0.19
1791	-3.46	0.05
1790	-3.58	-0.18
1789	-3.71	-0.41
1788	-3.51	0.13
1787	-3.42	0.28
1786	-3.32	-0.20
1785	-3.66	-0.46
1784	-3.74	-0.44
1783	-3.41	-0.24
1782	-3.37	-0.28
1781	-2.97	-0.53
1780	-3.50	-0.29
1779	-3.55	0.08
1778	-3.57	-0.40
1777	-3.44	-0.29
1776	-3.57	-0.46
1775	-3.50	-0.29
1774	-3.46	-0.56
1773	-3.43	-0.25
1772	-3.74	-0.18
1771	-3.46	-0.57
1770	-3.32	-0.34
1769	-3.23	-0.34
1768	-3.41	-0.30
1767	-3.26	-0.20
1766	-3.24	-0.26
1765	-3.35	-0.22
1764	-3.62	-0.07
1763	-3.55	-0.22
1762	-3.57	-0.51
1761	-3.44	-0.99
1760	-3.50	-0.51
1759	-3.25	-0.76
1758	-3.37	-0.70
1757	-3.74	-0.05
1756	-3.81	-0.40
1755	-3.74	-0.52
1754	-3.66	-0.77
1753	-3.59	-1.01
1752	-3.81	-0.50
1751	-3.99	-1.22