# Lloyd - Dalton Highway Mile Post 235 - PCGL - ITRDB AK085
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3886
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak085-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak085.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2006-12-14
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Lloyd - Dalton Highway Mile Post 235 - PCGL - ITRDB AK085
#-------------------
# Investigators: Lloyd, A.H.; Fastie, C.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Dalton Highway Mile Post 235
# Location: Alaska
# Northernmost_Latitude: 68.03
# Southernmost_Latitude: 68.03
# Easternmost_Longitude: -149.68
# Westernmost_Longitude: -149.68
# Elevation: 810
#-------------------
# Data Collection
# Collection_Name:  AK085
# Earliest_Year: 1806
# Most_Recent_Year: 2005
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 235-7_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-8_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-8; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-20_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-21AB_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-21AB; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-22_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-23B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-26_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-40_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-40; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-41_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-41; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-42AB_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-42AB; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 245-43_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 245-43; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-44AB_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-44AB; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-45_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-45; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-46_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-46; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-47_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-47; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-48_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-48; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-52_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-52; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-53_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-53; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-54_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-54; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-55_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-55; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 235-56_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 235-56; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	235-7_raw	235-8_raw	235-10_raw	235-20_raw	235-21AB_raw	235-22_raw	235-23B_raw	235-26_raw	235-40_raw	235-41_raw	235-42AB_raw	245-43_raw	235-44AB_raw	235-45_raw	235-46_raw	235-47_raw	235-48_raw	235-52_raw	235-53_raw	235-54_raw	235-55_raw	235-56_raw	
1806 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1206	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1046	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1298	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1032	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1098	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1218	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	NaN	NaN	NaN	NaN	NaN	
1814	NaN	1142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	NaN	
1815	NaN	1094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	
1816	NaN	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	
1817	NaN	1942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	
1818	NaN	1242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	
1819	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	NaN	NaN	NaN	NaN	NaN	
1820	NaN	964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	
1821	NaN	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	NaN	
1822	NaN	982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	572	NaN	NaN	NaN	NaN	NaN	
1823	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	NaN	NaN	NaN	NaN	NaN	
1824	NaN	1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	NaN	NaN	NaN	NaN	NaN	
1825	NaN	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	NaN	NaN	NaN	NaN	NaN	
1826	NaN	1134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	
1827	NaN	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	
1828	NaN	2816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	654	NaN	NaN	NaN	NaN	NaN	
1829	NaN	2786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698	NaN	NaN	NaN	NaN	NaN	
1830	NaN	2096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	NaN	NaN	NaN	NaN	NaN	
1831	NaN	2056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	NaN	NaN	NaN	NaN	NaN	
1832	NaN	1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	932	NaN	NaN	NaN	NaN	NaN	
1833	NaN	1058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	554	NaN	NaN	NaN	NaN	NaN	
1834	NaN	872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	NaN	NaN	NaN	
1835	NaN	872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	
1836	NaN	914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	
1837	NaN	922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	NaN	NaN	NaN	NaN	NaN	
1838	NaN	1146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	NaN	
1839	NaN	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	
1840	NaN	1402	NaN	NaN	NaN	NaN	NaN	752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	936	NaN	NaN	NaN	NaN	NaN	
1841	NaN	1292	NaN	NaN	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	NaN	NaN	NaN	NaN	NaN	
1842	NaN	1332	NaN	NaN	NaN	NaN	NaN	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	NaN	
1843	NaN	1146	NaN	NaN	NaN	NaN	NaN	904	NaN	NaN	NaN	NaN	1214	NaN	NaN	NaN	626	NaN	248	NaN	NaN	NaN	
1844	NaN	860	NaN	NaN	NaN	NaN	NaN	950	NaN	NaN	NaN	NaN	1908	NaN	NaN	NaN	512	NaN	262	NaN	NaN	NaN	
1845	NaN	950	NaN	NaN	NaN	NaN	NaN	762	NaN	NaN	NaN	NaN	1788	NaN	NaN	NaN	444	NaN	202	NaN	NaN	NaN	
1846	NaN	1588	NaN	NaN	NaN	NaN	NaN	822	NaN	NaN	NaN	NaN	2044	NaN	NaN	NaN	642	NaN	228	NaN	NaN	NaN	
1847	NaN	1516	NaN	722	NaN	NaN	NaN	748	NaN	NaN	746	NaN	2134	NaN	NaN	NaN	608	NaN	250	NaN	NaN	NaN	
1848	NaN	1612	NaN	940	NaN	NaN	NaN	952	NaN	NaN	764	NaN	2656	NaN	NaN	NaN	772	NaN	498	NaN	NaN	NaN	
1849	NaN	1270	NaN	1086	NaN	NaN	NaN	706	NaN	NaN	486	454	2036	NaN	NaN	NaN	726	NaN	378	NaN	NaN	NaN	
1850	NaN	1086	NaN	680	NaN	NaN	NaN	380	NaN	NaN	806	466	1616	NaN	1156	NaN	536	NaN	372	NaN	NaN	NaN	
1851	NaN	1568	NaN	844	NaN	NaN	NaN	594	NaN	NaN	918	740	1752	NaN	1088	NaN	760	NaN	720	NaN	NaN	NaN	
1852	NaN	1480	NaN	862	NaN	NaN	NaN	548	NaN	NaN	1000	590	1828	NaN	604	NaN	716	NaN	448	NaN	NaN	NaN	
1853	NaN	1018	NaN	1376	NaN	NaN	NaN	706	NaN	NaN	1182	666	2468	NaN	522	NaN	976	NaN	632	NaN	NaN	NaN	
1854	NaN	1626	NaN	1706	NaN	NaN	NaN	848	NaN	NaN	1174	752	2764	NaN	428	NaN	1228	NaN	564	NaN	NaN	NaN	
1855	NaN	2204	NaN	1854	NaN	NaN	NaN	876	NaN	NaN	1044	1094	3134	NaN	644	NaN	1322	NaN	758	NaN	NaN	NaN	
1856	NaN	1008	702	1124	NaN	NaN	NaN	596	NaN	NaN	828	514	1768	NaN	840	NaN	868	NaN	838	NaN	NaN	NaN	
1857	NaN	1628	608	1036	NaN	NaN	NaN	606	NaN	NaN	542	368	1868	NaN	1018	NaN	1220	NaN	842	848	NaN	NaN	
1858	NaN	1152	764	846	NaN	NaN	NaN	734	NaN	NaN	1116	654	1472	NaN	1052	NaN	990	NaN	766	836	NaN	NaN	
1859	NaN	1126	364	822	NaN	NaN	NaN	348	NaN	NaN	738	436	1152	NaN	1002	NaN	850	NaN	694	388	NaN	NaN	
1860	NaN	1162	578	880	396	NaN	NaN	368	NaN	NaN	794	436	1234	NaN	924	NaN	536	NaN	714	244	NaN	NaN	
1861	NaN	822	936	1142	752	NaN	NaN	444	NaN	NaN	692	624	1276	NaN	1166	NaN	688	NaN	914	200	NaN	NaN	
1862	NaN	894	920	918	932	NaN	NaN	690	NaN	NaN	428	410	1458	NaN	1168	NaN	840	NaN	832	190	NaN	NaN	
1863	NaN	864	624	860	640	NaN	NaN	568	NaN	NaN	412	464	1168	NaN	838	NaN	904	NaN	870	128	NaN	NaN	
1864	NaN	820	504	776	326	NaN	NaN	420	NaN	NaN	308	442	780	NaN	810	NaN	888	NaN	714	166	NaN	NaN	
1865	NaN	1052	760	1034	406	NaN	NaN	694	NaN	NaN	382	488	1044	NaN	1364	NaN	1402	NaN	1134	134	NaN	NaN	
1866	698	830	570	1222	348	NaN	NaN	710	NaN	NaN	450	630	1038	NaN	1014	NaN	1124	NaN	1178	166	NaN	NaN	
1867	474	1216	732	992	324	NaN	NaN	800	NaN	NaN	514	926	1056	NaN	938	NaN	1520	NaN	1316	168	NaN	NaN	
1868	492	714	534	814	466	NaN	NaN	472	NaN	NaN	246	554	850	NaN	686	NaN	1008	NaN	886	230	NaN	NaN	
1869	258	844	406	618	366	NaN	NaN	286	NaN	NaN	200	408	836	NaN	572	NaN	744	NaN	850	216	NaN	NaN	
1870	418	1178	542	896	288	NaN	NaN	398	NaN	NaN	264	750	1158	NaN	686	NaN	706	NaN	1060	110	NaN	NaN	
1871	628	980	662	576	420	NaN	NaN	292	NaN	NaN	328	316	868	NaN	488	NaN	476	NaN	774	140	NaN	NaN	
1872	678	888	1754	800	420	NaN	NaN	210	NaN	NaN	488	414	960	NaN	688	NaN	354	NaN	948	146	NaN	NaN	
1873	432	880	1260	864	698	NaN	NaN	320	NaN	NaN	806	736	1340	NaN	1152	NaN	628	NaN	1092	258	NaN	NaN	
1874	680	1002	1298	1064	698	NaN	1032	348	NaN	NaN	608	984	1332	NaN	1162	NaN	868	NaN	1032	308	NaN	NaN	
1875	794	958	1578	1128	906	NaN	1168	456	NaN	NaN	530	978	1324	542	1182	NaN	748	NaN	984	322	NaN	NaN	
1876	1242	1020	2068	1876	1356	NaN	722	640	NaN	NaN	528	1476	1298	550	1394	NaN	596	NaN	1314	522	NaN	NaN	
1877	1244	918	2256	1310	1472	NaN	774	526	NaN	NaN	896	1364	1336	1210	1326	NaN	564	NaN	1226	524	NaN	NaN	
1878	1068	850	1876	814	1154	NaN	832	458	NaN	NaN	900	1150	1236	998	1134	NaN	542	NaN	1280	516	NaN	NaN	
1879	898	1160	2144	1024	1192	NaN	214	406	NaN	NaN	1116	1132	1500	1412	1366	NaN	718	NaN	1452	430	NaN	1496	
1880	1040	1026	1764	1088	1254	NaN	446	492	NaN	NaN	1094	1332	1174	1614	1150	NaN	474	NaN	954	554	NaN	948	
1881	1124	902	1854	868	1520	NaN	1166	554	NaN	NaN	1220	1236	1284	1218	1358	NaN	412	NaN	1006	434	NaN	800	
1882	1322	1032	2398	1040	1750	NaN	922	650	NaN	NaN	1566	1626	1266	1886	1456	NaN	594	NaN	1438	518	NaN	1626	
1883	816	924	1440	944	1032	NaN	200	448	NaN	NaN	1142	996	906	866	962	NaN	468	NaN	1128	524	NaN	916	
1884	1140	1156	1816	1204	856	NaN	538	478	NaN	NaN	1260	830	1104	688	1126	NaN	552	NaN	1306	346	NaN	688	
1885	1378	1336	1732	928	1784	NaN	1160	654	NaN	NaN	1682	1136	742	1816	1010	NaN	812	NaN	1968	840	NaN	1136	
1886	1032	1152	1592	1538	1480	1438	858	598	NaN	NaN	1322	856	530	1166	1188	NaN	516	NaN	1404	714	NaN	860	
1887	1206	1350	1568	1262	1420	608	634	448	NaN	NaN	1152	682	648	600	1198	NaN	590	NaN	1078	372	NaN	580	
1888	918	1242	1464	1304	1090	1226	1080	424	NaN	NaN	1332	1018	306	580	1170	NaN	608	NaN	1044	1258	NaN	756	
1889	750	1098	1802	1828	1694	1662	1078	466	NaN	NaN	1900	1500	400	1208	1552	NaN	524	NaN	1440	534	NaN	1250	
1890	740	1110	1608	1440	1676	1488	936	424	NaN	NaN	1534	1258	492	926	1462	NaN	584	NaN	1454	436	NaN	1318	
1891	902	1288	1996	1390	1822	1620	798	352	NaN	NaN	1816	1196	680	1234	1956	NaN	626	NaN	1232	670	NaN	1306	
1892	1130	694	928	618	1414	1954	1018	352	NaN	NaN	1272	746	460	948	1356	NaN	628	NaN	1520	1012	NaN	1226	
1893	1026	1130	1098	728	1064	1528	710	324	NaN	NaN	1212	588	524	980	1522	NaN	592	NaN	864	750	NaN	1226	
1894	834	1188	970	708	1284	1402	774	648	NaN	NaN	1342	920	538	1164	1196	NaN	834	NaN	1468	790	NaN	1148	
1895	1326	1250	1500	944	1646	1810	1112	958	NaN	NaN	1784	1194	674	1618	1480	NaN	1034	NaN	1176	1064	NaN	1422	
1896	1178	1198	986	680	1354	1442	940	1018	NaN	NaN	1556	1250	668	1176	1458	NaN	1276	NaN	1272	904	NaN	1406	
1897	1278	1212	1332	774	1680	1280	1242	1080	NaN	NaN	1396	1544	904	998	1434	NaN	1310	NaN	1168	890	NaN	1358	
1898	838	946	898	532	1488	1042	922	948	NaN	NaN	966	846	524	656	1060	NaN	664	NaN	988	554	NaN	1006	
1899	676	504	620	358	854	860	738	740	NaN	NaN	762	716	562	440	852	NaN	406	NaN	690	512	NaN	800	
1900	582	860	666	838	796	1252	572	558	NaN	NaN	968	682	854	446	694	NaN	572	NaN	710	370	NaN	636	
1901	620	654	600	880	904	1244	640	704	NaN	NaN	1128	630	818	872	1010	NaN	574	NaN	1290	450	NaN	1202	
1902	822	670	696	800	1708	1400	652	896	NaN	NaN	1174	1016	916	824	1222	NaN	688	NaN	1576	400	NaN	1566	
1903	706	656	590	744	1292	1052	996	872	NaN	NaN	1246	1062	782	842	1010	NaN	680	NaN	1848	496	NaN	1506	
1904	700	570	520	806	1118	1200	668	928	NaN	NaN	1044	976	882	582	976	NaN	608	NaN	1518	442	NaN	1602	
1905	572	532	388	1154	1000	1058	584	864	NaN	NaN	908	912	676	504	732	NaN	488	NaN	1370	544	NaN	944	
1906	808	700	778	1188	1598	1604	826	1028	NaN	NaN	1688	1674	844	760	956	1448	820	NaN	1500	640	NaN	1818	
1907	574	560	626	916	1112	1344	1010	936	NaN	NaN	1066	1180	900	810	826	1358	518	NaN	1404	654	NaN	1380	
1908	764	496	698	1236	1054	1596	856	914	NaN	NaN	1330	1848	1358	1026	988	1398	586	NaN	1460	826	NaN	1366	
1909	670	392	698	1140	1120	1668	1136	918	NaN	NaN	1108	1574	1068	982	992	1306	452	438	1230	766	NaN	1380	
1910	732	398	798	712	1088	1386	1756	926	NaN	NaN	1020	1150	898	806	838	1264	432	358	1088	700	NaN	1358	
1911	734	344	756	702	1228	1640	2656	986	NaN	NaN	1366	1410	1114	840	926	1478	550	494	1548	708	NaN	1352	
1912	554	236	530	514	1142	1230	1986	802	NaN	NaN	802	572	662	736	666	1332	370	798	1386	652	NaN	1122	
1913	682	268	596	618	1646	1422	2532	1248	NaN	NaN	1170	768	876	994	806	1560	544	522	1564	628	NaN	1454	
1914	584	254	744	654	1412	1160	1468	904	NaN	NaN	948	826	992	1054	814	1164	486	172	1426	564	NaN	1506	
1915	486	350	562	744	1968	1334	1408	912	NaN	NaN	1024	618	704	1114	774	1240	584	162	1330	730	NaN	1408	
1916	626	268	498	598	1798	1656	1368	702	NaN	NaN	1064	642	740	968	588	952	372	180	1132	704	NaN	1742	
1917	816	302	508	990	2130	1644	1456	874	NaN	NaN	860	746	1006	1126	836	1054	526	264	1072	696	NaN	1662	
1918	984	292	554	938	2446	1936	1360	804	NaN	NaN	886	892	1344	1196	740	1260	746	282	1090	636	NaN	1636	
1919	500	206	288	574	1190	1488	806	338	NaN	NaN	578	450	958	556	520	898	276	146	460	304	NaN	768	
1920	788	290	526	786	1788	1396	1406	792	966	NaN	922	582	996	1008	832	952	470	280	1064	646	NaN	1104	
1921	814	292	622	1044	2740	1552	1286	870	1172	NaN	1092	704	1436	1022	700	1098	742	390	772	458	NaN	1424	
1922	546	250	384	514	1524	906	1190	598	600	NaN	624	430	896	682	494	688	358	370	582	358	NaN	1026	
1923	1096	328	1046	1870	3152	1612	1222	954	988	652	1516	948	1302	1778	986	1522	760	550	758	530	NaN	1566	
1924	694	222	748	778	1818	1214	1362	714	984	696	1012	482	956	1122	586	1322	490	484	618	420	NaN	1234	
1925	792	292	1000	838	2100	1514	2070	732	1020	874	1152	828	948	1198	884	1308	710	302	726	572	826	1454	
1926	576	282	734	812	2188	1702	1912	760	1218	1158	1170	668	1114	1206	782	1286	604	362	760	500	952	1158	
1927	556	264	538	686	1966	1658	1744	806	1566	1386	1250	632	968	1214	676	1024	538	372	818	524	1298	1442	
1928	526	220	488	488	1830	1424	1874	682	1740	1372	1138	608	884	1030	702	1026	560	438	650	516	1042	1172	
1929	562	366	574	580	2170	1448	2124	846	1714	1236	1294	642	1380	1168	750	1654	666	552	666	536	1728	1382	
1930	530	336	608	474	2626	1500	1926	780	1648	1164	1266	580	1348	1124	824	1662	598	402	664	594	1312	1190	
1931	378	270	578	464	2214	1322	1502	614	1464	1190	992	580	1096	1032	718	1330	434	310	580	416	1382	1014	
1932	416	330	582	440	2120	1520	1674	656	1404	1368	882	378	1346	972	804	1188	466	442	666	304	1260	862	
1933	298	260	594	458	1488	1096	1386	466	1078	1002	592	210	974	720	756	992	282	450	496	340	858	686	
1934	494	314	682	616	1294	1242	1632	676	1140	1456	672	226	1046	882	772	924	362	576	764	746	822	970	
1935	564	322	764	830	1762	1408	2536	706	1284	1748	912	224	1062	1016	1008	1022	428	796	762	738	680	1092	
1936	550	346	688	584	1918	1526	2112	820	1518	2124	1194	236	1398	1140	944	976	464	762	744	708	742	1374	
1937	526	316	776	546	1876	1708	1868	738	860	1698	1314	554	1480	980	724	998	504	616	752	642	430	1478	
1938	678	408	598	482	1760	1486	1808	620	1458	1782	766	526	1360	808	638	906	574	778	542	552	432	1236	
1939	938	396	848	792	1908	1574	2216	800	1818	1782	1050	778	1382	1024	820	1134	776	980	676	600	458	1438	
1940	756	312	480	586	1512	1350	1502	760	1224	1568	828	658	1370	692	520	946	922	622	480	468	582	954	
1941	704	438	448	516	1574	1480	2172	1082	1288	1744	1154	1130	1478	938	608	1154	1580	944	760	572	662	1256	
1942	876	560	394	604	1388	1394	1942	1214	2002	1750	1068	798	1412	940	648	1236	1336	1044	658	704	710	860	
1943	910	658	530	936	1512	1350	1986	1384	1486	1778	902	894	1690	810	718	1352	1276	998	658	722	822	1176	
1944	960	602	664	1178	1560	1444	1938	1252	1950	2026	800	722	1674	894	628	1232	1248	1164	592	778	854	970	
1945	848	596	640	1192	1162	1242	1694	1052	1356	1284	754	602	1614	636	524	1110	1034	774	562	676	872	928	
1946	1014	696	886	1008	1486	1158	1598	1106	1448	1572	930	664	1728	958	628	1242	1050	672	562	702	1264	956	
1947	852	656	810	558	1146	840	1360	1124	1108	1470	848	692	1356	938	582	1122	644	752	498	698	1074	742	
1948	1006	486	722	482	1054	762	1404	928	1160	1612	936	700	1444	860	516	1036	570	868	550	732	928	892	
1949	792	526	578	478	880	752	1074	786	824	1312	746	662	1354	580	440	788	530	630	540	570	730	560	
1950	1036	652	882	490	1188	1004	1254	1010	1196	1934	1126	744	1702	892	466	1306	720	1120	822	670	944	988	
1951	994	566	776	384	980	1036	1096	908	1588	1510	730	734	1354	862	500	1070	658	936	728	892	836	832	
1952	1312	692	908	658	1402	1146	1544	1222	1868	2060	1098	1158	1686	1272	652	1078	1044	946	864	932	854	1182	
1953	1040	782	692	440	1154	1010	1084	1092	1888	2136	914	924	1542	1088	450	956	758	1174	704	680	718	796	
1954	1274	902	1004	632	1338	1174	1342	1696	1914	2610	1090	1152	2010	1056	682	1076	808	1678	804	912	916	814	
1955	1260	788	890	508	1420	1180	1372	1680	2088	2492	1108	936	2072	942	678	1022	958	1582	842	838	848	878	
1956	1104	660	964	428	1192	872	1042	1166	1688	1750	858	772	1552	698	726	872	842	1360	752	578	712	708	
1957	1194	860	1192	580	1442	964	1294	1400	1702	2040	1124	1192	1672	1044	912	1020	932	1154	858	742	802	762	
1958	1254	714	1098	608	1322	940	1596	1660	1504	1980	1222	1122	1824	1178	964	1400	704	1498	980	800	866	710	
1959	1054	560	736	534	972	902	1438	1462	1894	1548	904	1112	1646	954	888	962	614	1306	984	836	796	676	
1960	1346	604	1200	876	1528	1036	1560	2160	2222	2292	1144	1382	2116	1236	1136	1254	752	1342	994	922	1140	644	
1961	1142	536	844	710	1156	784	1400	1794	1460	1820	974	1352	1870	864	940	1132	782	1370	864	754	832	672	
1962	1202	722	950	638	1002	912	1610	1816	1422	1894	990	1618	1812	820	852	1310	880	1348	760	778	1144	754	
1963	860	466	818	860	876	748	1308	1172	1538	1638	862	1224	1440	590	546	1302	596	1232	778	730	792	712	
1964	1042	688	922	1488	1034	916	1476	1256	1526	2092	1066	1526	1700	936	676	1126	686	1566	816	784	1028	674	
1965	976	552	1004	1266	694	802	1304	1160	1406	2272	954	1278	1936	708	554	1062	682	1544	766	696	764	674	
1966	828	654	1008	1312	880	812	1190	1132	1348	2058	926	1200	1372	746	638	902	656	1484	714	844	846	688	
1967	906	862	1308	1804	878	802	1374	1174	1638	2220	1090	1384	1528	900	758	1046	646	1548	884	874	1152	656	
1968	854	830	816	2250	990	846	1554	1476	1590	2552	1326	1892	1754	884	930	1118	516	1606	844	796	1378	688	
1969	490	578	432	2054	702	584	864	902	616	802	876	1112	1276	552	552	776	298	1196	866	578	1014	562	
1970	470	596	328	922	634	480	956	822	1014	1244	856	1016	1042	596	708	756	322	1110	632	488	648	568	
1971	806	818	404	976	910	652	1176	1348	1500	1524	868	1438	1672	756	988	940	414	1594	842	796	1058	1098	
1972	712	734	484	1076	952	644	1122	1318	1294	1714	842	1014	1570	778	926	974	312	1622	852	936	976	904	
1973	670	556	308	558	584	534	860	774	994	1172	776	708	1224	652	634	728	258	1526	612	798	722	880	
1974	692	674	418	454	754	728	858	1036	952	1456	928	690	1382	732	832	632	362	1406	464	682	878	626	
1975	850	776	612	496	888	746	854	1078	1008	1524	926	820	1970	876	886	802	462	1684	650	856	1320	790	
1976	842	814	768	512	760	720	716	950	1086	1336	944	786	1450	732	724	836	498	1696	782	832	1110	744	
1977	972	986	1018	710	956	1010	1070	1436	1394	1646	1122	1030	1594	1060	908	1118	548	2580	990	1022	1562	1076	
1978	804	702	804	446	1138	886	822	1030	978	1728	586	772	1454	718	594	1018	620	2290	690	964	1308	888	
1979	682	786	946	492	876	882	990	1032	1076	1222	714	776	1462	782	626	1186	504	2428	872	1102	1392	862	
1980	890	972	958	558	1242	1246	1216	1520	1212	2038	908	918	1930	930	790	1282	824	2588	998	1142	1532	982	
1981	718	822	784	518	862	874	1036	1268	1348	1710	792	708	1488	702	662	980	702	1950	780	932	1060	702	
1982	1168	1032	1032	796	1296	1128	1030	1906	1502	3878	1228	938	2040	946	926	1300	928	2222	952	1002	1212	848	
1983	698	960	830	528	1092	958	990	1542	1484	2814	942	846	1236	716	596	1136	646	2074	704	762	1180	1046	
1984	832	946	858	622	1212	1106	1186	1360	1662	2290	1006	1198	1238	760	644	1174	568	2462	1002	864	1164	1306	
1985	748	912	932	498	1060	1168	1232	1450	1390	1182	1236	1044	1596	866	726	1074	620	2510	934	902	1198	1432	
1986	566	932	914	476	964	972	1076	1232	784	1150	1120	1126	1694	952	708	1016	624	1962	706	932	1098	1250	
1987	556	598	622	496	928	806	910	1000	778	1020	1038	904	1506	634	676	968	344	1430	630	706	878	912	
1988	768	820	600	654	786	846	1040	1220	1142	974	1232	894	1504	580	840	1162	448	1684	712	1040	834	1110	
1989	778	716	502	750	792	796	982	1174	1030	912	1096	1018	1478	472	696	1184	466	1830	728	1022	848	944	
1990	946	934	492	918	844	798	1124	1628	1114	982	1286	1150	1562	598	746	1278	482	1922	826	1130	994	1092	
1991	986	662	464	1010	752	934	1144	1594	1226	700	1242	1088	1596	602	708	1458	578	2006	1024	1118	1030	974	
1992	912	938	534	1112	992	854	1034	2246	1020	722	1436	1208	1572	864	686	1376	506	2036	866	1464	1196	1076	
1993	378	306	286	358	724	712	638	1426	902	612	858	448	1062	564	644	800	150	1382	506	1220	800	572	
1994	884	468	450	560	554	886	938	1026	690	574	884	730	1152	528	412	1070	372	1588	536	988	786	662	
1995	950	560	436	688	756	1172	954	1514	942	924	864	1012	1092	790	590	1116	384	2010	576	1318	874	678	
1996	1118	898	740	680	924	1204	1136	2024	1164	1154	1176	1476	1622	924	880	1402	474	2626	850	1440	1120	900	
1997	988	870	972	640	1060	1236	1040	2816	1108	1442	1474	1672	1638	1210	788	1584	444	3044	632	1480	1434	722	
1998	1162	834	858	488	1080	1204	1140	2114	986	1484	1274	1336	1748	1102	832	1686	450	3496	654	1280	1240	802	
1999	1276	762	812	564	790	822	1030	1778	990	986	1212	1280	1492	1176	812	1334	302	3272	692	1200	1302	842	
2000	1262	810	680	558	836	762	1184	1174	886	1008	1152	1400	1590	980	756	1324	488	3858	804	1044	1214	864	
2001	1090	642	664	624	836	682	964	670	1022	1130	1312	1344	1420	1210	856	1420	398	3568	626	1166	1264	980	
2002	1146	592	532	556	400	618	1006	702	744	862	1090	868	1070	770	680	1360	332	2336	584	1000	1008	728	
2003	1130	566	570	748	172	782	946	740	900	936	1174	900	1124	904	694	1234	340	1584	594	1144	964	848	
2004	1272	728	466	678	318	832	908	922	796	1034	1340	1046	1158	788	772	1272	378	1458	970	1684	1072	1034	
2005	1054	776	366	490	208	578	458	668	650	NaN	764	NaN	562	828	NaN	1198	328	1576	740	1034	NaN	606	
