# Kaiser - Pony Point Kodiak Island - PCSI - ITRDB AK12
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3660
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak12-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak12.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Kaiser - Pony Point Kodiak Island - PCSI - ITRDB AK12
#-------------------
# Investigators: Kaiser, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pony Point  Kodiak Island
# Location: Alaska
# Northernmost_Latitude: 57.62
# Southernmost_Latitude: 57.62
# Easternmost_Longitude: -152.28
# Westernmost_Longitude: -152.28
# Elevation: 20
#-------------------
# Data Collection
# Collection_Name:  AK12
# Earliest_Year: 1731
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea sitchensis (Bong.) Carriere
# Common_Name: Sitka spruce
# Tree_Species_Code: PCSI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PONY0010_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0020_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0030_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0030; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0040_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0040; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0050_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0050; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0070_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0070; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0080_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0080; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0090_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0090; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0100_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0110_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0110; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0120_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0120; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0130_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0130; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0140_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0140; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0150_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0150; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0160_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0160; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONY0170_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONY0170; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PONYCH00_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PONYCH00; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PONY0010_raw	PONY0020_raw	PONY0030_raw	PONY0040_raw	PONY0050_raw	PONY0070_raw	PONY0080_raw	PONY0090_raw	PONY0100_raw	PONY0110_raw	PONY0120_raw	PONY0130_raw	PONY0140_raw	PONY0150_raw	PONY0160_raw	PONY0170_raw	PONYCH00_raw	
1731 	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	
1732	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	
1733	NaN	NaN	NaN	NaN	288	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	273	
1734	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	
1735	NaN	NaN	NaN	NaN	273	206	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	
1736	NaN	NaN	NaN	NaN	292	300	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	
1737	NaN	NaN	NaN	NaN	276	450	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	
1738	NaN	NaN	281	NaN	271	302	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	
1739	NaN	NaN	275	NaN	361	309	NaN	NaN	313	NaN	NaN	373	NaN	NaN	NaN	NaN	310	
1740	NaN	NaN	250	NaN	359	187	NaN	NaN	135	NaN	NaN	119	NaN	NaN	NaN	NaN	210	
1741	NaN	NaN	223	NaN	262	149	NaN	NaN	116	NaN	NaN	141	NaN	NaN	NaN	NaN	178	
1742	NaN	NaN	224	NaN	298	146	NaN	NaN	98	NaN	NaN	149	NaN	NaN	98	NaN	174	
1743	NaN	NaN	229	NaN	259	161	NaN	NaN	145	NaN	NaN	146	NaN	NaN	97	NaN	173	
1744	NaN	NaN	219	NaN	230	155	NaN	NaN	148	NaN	NaN	130	NaN	NaN	99	NaN	165	
1745	NaN	NaN	180	NaN	221	143	NaN	NaN	115	NaN	NaN	46	NaN	NaN	110	NaN	126	
1746	NaN	NaN	131	NaN	149	124	NaN	NaN	135	NaN	NaN	85	NaN	NaN	150	NaN	119	
1747	NaN	NaN	208	NaN	253	166	NaN	NaN	238	NaN	NaN	140	NaN	NaN	173	NaN	182	
1748	NaN	NaN	176	NaN	202	201	NaN	NaN	251	NaN	NaN	204	NaN	NaN	201	NaN	196	
1749	NaN	NaN	210	NaN	199	254	NaN	NaN	267	NaN	NaN	205	NaN	NaN	177	NaN	210	
1750	248	NaN	205	NaN	188	250	NaN	NaN	256	NaN	220	308	NaN	NaN	205	NaN	228	
1751	266	NaN	196	NaN	205	212	NaN	NaN	225	NaN	98	381	NaN	NaN	227	NaN	217	
1752	167	NaN	148	NaN	146	162	NaN	NaN	128	NaN	35	245	NaN	NaN	208	NaN	148	
1753	170	NaN	88	NaN	102	171	NaN	56	86	NaN	62	160	NaN	NaN	165	NaN	114	
1754	253	NaN	98	NaN	100	179	NaN	114	123	NaN	59	211	NaN	NaN	222	NaN	142	
1755	193	NaN	87	NaN	91	162	NaN	85	120	111	58	197	NaN	NaN	167	NaN	121	
1756	223	NaN	88	NaN	83	167	NaN	54	123	171	77	210	NaN	NaN	196	NaN	136	
1757	233	NaN	146	NaN	142	165	NaN	82	165	180	85	263	NaN	NaN	199	NaN	162	
1758	260	NaN	151	NaN	138	151	NaN	88	154	212	79	272	NaN	NaN	178	NaN	165	
1759	247	NaN	110	NaN	134	110	NaN	90	134	195	128	255	NaN	NaN	147	NaN	152	
1760	344	NaN	167	NaN	174	121	NaN	119	202	250	171	316	NaN	NaN	191	NaN	198	
1761	274	NaN	178	NaN	161	124	NaN	99	182	217	193	304	NaN	NaN	157	NaN	186	
1762	287	NaN	218	NaN	182	135	NaN	84	217	231	155	365	NaN	NaN	161	NaN	199	
1763	373	NaN	215	NaN	173	124	NaN	106	257	236	207	415	NaN	NaN	210	NaN	224	
1764	295	NaN	202	NaN	169	148	NaN	118	225	189	174	323	NaN	NaN	206	NaN	197	
1765	346	NaN	158	NaN	169	147	NaN	158	258	210	220	305	NaN	NaN	192	NaN	204	
1766	308	NaN	151	NaN	127	149	NaN	134	210	239	153	253	NaN	NaN	154	NaN	180	
1767	326	NaN	157	NaN	109	158	NaN	120	206	238	174	294	NaN	NaN	155	NaN	187	
1768	206	NaN	96	NaN	47	106	NaN	87	107	131	106	185	NaN	NaN	93	NaN	112	
1769	248	102	111	NaN	61	145	NaN	122	125	183	134	170	NaN	NaN	125	NaN	133	
1770	244	141	95	NaN	59	122	NaN	104	156	146	72	180	NaN	NaN	137	NaN	127	
1771	259	88	106	NaN	81	127	NaN	113	208	184	103	180	NaN	NaN	144	NaN	140	
1772	277	105	123	NaN	80	101	NaN	70	160	175	240	191	NaN	NaN	129	NaN	144	
1773	283	144	143	NaN	63	86	NaN	55	123	122	167	167	NaN	NaN	138	NaN	126	
1774	342	153	145	NaN	66	112	NaN	80	146	135	184	165	NaN	NaN	160	NaN	143	
1775	296	95	130	NaN	94	121	NaN	162	184	160	219	168	NaN	NaN	199	NaN	156	
1776	285	112	144	NaN	101	145	NaN	141	201	194	256	196	NaN	NaN	162	NaN	171	
1777	337	130	178	NaN	120	174	NaN	130	239	243	287	275	NaN	NaN	159	NaN	198	
1778	243	106	143	NaN	98	133	NaN	106	134	151	241	206	NaN	NaN	165	NaN	151	
1779	233	118	145	NaN	92	116	NaN	149	167	187	212	215	NaN	NaN	134	NaN	154	
1780	233	152	137	NaN	112	114	NaN	129	174	206	240	247	NaN	NaN	123	NaN	163	
1781	139	73	73	NaN	71	69	NaN	86	89	111	164	135	NaN	NaN	81	NaN	94	
1782	204	87	83	NaN	104	80	NaN	140	134	164	255	218	NaN	NaN	118	NaN	139	
1783	113	61	63	NaN	75	75	NaN	125	83	120	206	133	NaN	NaN	85	NaN	101	
1784	190	81	88	NaN	100	97	NaN	160	121	189	340	147	NaN	NaN	139	NaN	147	
1785	188	59	83	NaN	102	99	NaN	137	107	150	214	136	NaN	NaN	142	NaN	125	
1786	193	59	102	NaN	128	119	NaN	134	137	152	242	133	NaN	NaN	159	NaN	135	
1787	137	69	87	NaN	82	86	NaN	113	85	112	139	101	NaN	NaN	116	NaN	98	
1788	167	88	94	NaN	103	129	NaN	142	122	148	138	98	NaN	NaN	122	NaN	117	
1789	152	62	86	NaN	82	125	NaN	108	114	150	126	75	NaN	NaN	95	NaN	101	
1790	187	65	106	NaN	135	183	NaN	139	181	154	145	104	NaN	NaN	123	NaN	132	
1791	182	66	96	NaN	146	175	NaN	91	158	128	117	88	NaN	NaN	102	NaN	117	
1792	186	72	120	NaN	152	150	NaN	89	147	131	154	144	NaN	NaN	92	NaN	129	
1793	167	100	149	NaN	128	156	NaN	103	162	140	194	192	NaN	NaN	121	NaN	146	
1794	195	181	215	NaN	146	160	NaN	132	181	165	204	242	NaN	NaN	111	NaN	177	
1795	239	179	239	NaN	172	138	NaN	120	183	188	240	211	NaN	NaN	95	NaN	184	
1796	232	165	194	NaN	185	159	NaN	125	183	199	176	170	NaN	NaN	63	NaN	171	
1797	229	200	176	NaN	192	163	NaN	133	212	198	174	195	NaN	NaN	93	NaN	179	
1798	246	162	168	NaN	199	144	NaN	134	205	184	174	180	NaN	NaN	103	NaN	174	
1799	240	150	162	NaN	235	145	NaN	132	226	196	144	184	NaN	NaN	95	NaN	178	
1800	198	118	162	NaN	164	149	NaN	95	192	157	124	147	NaN	NaN	71	NaN	145	
1801	205	133	189	NaN	142	132	NaN	111	136	152	139	156	NaN	NaN	68	NaN	144	
1802	210	143	149	NaN	124	126	NaN	136	113	128	132	148	NaN	NaN	73	NaN	138	
1803	213	135	175	NaN	146	112	NaN	130	94	122	119	128	NaN	NaN	64	NaN	135	
1804	209	126	192	NaN	171	96	NaN	136	109	153	115	146	NaN	NaN	61	NaN	145	
1805	200	132	157	NaN	131	90	NaN	91	99	128	79	122	NaN	NaN	57	NaN	124	
1806	136	120	105	NaN	83	70	NaN	60	78	58	49	73	NaN	NaN	56	NaN	87	
1807	138	118	99	NaN	90	72	NaN	51	69	91	40	67	NaN	NaN	41	NaN	85	
1808	131	119	80	NaN	76	69	NaN	53	75	84	48	49	NaN	NaN	36	NaN	80	
1809	84	80	61	NaN	40	42	NaN	35	66	54	42	39	NaN	NaN	31	NaN	55	
1810	55	59	44	NaN	31	44	NaN	21	41	46	19	14	NaN	NaN	17	NaN	39	
1811	29	38	25	NaN	16	29	NaN	9	18	19	4	6	NaN	NaN	7	NaN	19	
1812	25	33	15	NaN	13	19	NaN	3	17	16	7	3	NaN	NaN	4	NaN	14	
1813	29	43	22	NaN	16	25	NaN	5	23	23	13	9	NaN	NaN	6	NaN	20	
1814	40	50	23	NaN	16	37	NaN	7	37	25	13	15	NaN	NaN	15	NaN	25	
1815	85	67	56	NaN	38	44	NaN	17	68	47	31	32	NaN	NaN	21	NaN	47	
1816	110	84	105	NaN	55	83	NaN	30	108	62	61	69	NaN	NaN	27	NaN	77	
1817	136	82	135	NaN	62	124	NaN	39	121	66	86	88	NaN	NaN	44	NaN	95	
1818	147	74	139	NaN	69	126	NaN	64	168	74	117	124	NaN	NaN	27	NaN	110	
1819	146	68	166	NaN	84	138	NaN	75	143	87	126	131	NaN	NaN	41	NaN	118	
1820	96	52	111	NaN	58	87	NaN	47	83	49	62	73	NaN	NaN	35	NaN	74	
1821	103	65	89	NaN	71	86	NaN	51	88	60	65	69	NaN	NaN	46	NaN	78	
1822	65	85	75	163	62	84	NaN	36	60	48	34	43	NaN	NaN	30	NaN	69	
1823	76	80	86	148	70	90	NaN	47	66	45	53	57	NaN	NaN	5	NaN	72	
1824	109	108	98	137	96	112	NaN	46	92	39	42	57	NaN	NaN	3	NaN	86	
1825	69	74	88	190	71	104	NaN	23	52	29	35	33	NaN	NaN	7	NaN	70	
1826	90	66	89	184	65	114	NaN	28	55	57	57	44	NaN	NaN	42	NaN	83	
1827	157	88	113	189	78	119	NaN	69	88	82	130	83	NaN	NaN	50	NaN	113	
1828	157	92	146	190	97	126	NaN	84	106	93	125	104	NaN	NaN	50	NaN	121	
1829	188	119	158	236	141	172	NaN	123	142	122	157	121	NaN	NaN	82	NaN	153	
1830	107	68	96	50	57	67	NaN	38	42	34	43	36	NaN	NaN	28	NaN	57	
1831	63	36	52	27	36	33	NaN	18	18	20	20	14	NaN	NaN	9	NaN	30	
1832	62	43	40	33	36	24	NaN	17	28	23	20	9	NaN	NaN	13	NaN	29	
1833	56	37	38	29	28	33	NaN	11	22	17	17	11	NaN	NaN	5	NaN	27	
1834	72	47	48	55	38	55	NaN	19	39	29	50	23	NaN	NaN	17	NaN	44	
1835	106	58	89	204	66	84	NaN	49	71	67	97	45	NaN	NaN	44	NaN	90	
1836	113	71	112	238	80	104	NaN	72	78	80	107	50	NaN	NaN	57	NaN	104	
1837	71	44	82	235	53	115	NaN	41	44	51	52	29	NaN	NaN	31	NaN	78	
1838	82	53	87	237	57	118	NaN	38	47	60	37	38	NaN	NaN	40	NaN	81	
1839	86	53	77	212	69	108	NaN	55	58	69	44	39	NaN	NaN	48	NaN	85	
1840	116	59	83	231	78	150	NaN	65	65	81	68	39	NaN	NaN	38	NaN	99	
1841	128	68	125	245	99	180	NaN	77	83	95	102	44	NaN	NaN	58	NaN	117	
1842	70	34	53	72	40	62	NaN	37	30	26	44	16	NaN	NaN	17	NaN	44	
1843	75	32	40	83	40	35	NaN	30	19	25	31	16	NaN	NaN	10	NaN	37	
1844	74	41	40	67	42	31	NaN	28	25	21	28	13	NaN	NaN	15	NaN	36	
1845	70	48	56	74	39	51	NaN	31	26	27	31	14	NaN	NaN	23	NaN	42	
1846	61	41	45	133	40	73	NaN	35	24	28	26	14	NaN	NaN	20	NaN	47	
1847	37	30	32	92	20	74	NaN	17	15	24	22	10	NaN	NaN	18	NaN	36	
1848	24	15	17	33	12	39	NaN	9	17	10	13	2	NaN	NaN	13	NaN	18	
1849	22	19	24	36	15	43	NaN	12	18	8	13	3	NaN	NaN	15	NaN	20	
1850	27	21	29	46	17	56	NaN	18	16	7	14	5	NaN	NaN	15	NaN	23	
1851	52	47	69	59	28	83	NaN	30	36	15	34	10	NaN	NaN	30	NaN	45	
1852	57	49	73	62	33	107	NaN	40	39	14	51	22	NaN	NaN	56	NaN	55	
1853	60	45	68	96	29	107	NaN	44	49	21	52	21	NaN	NaN	42	NaN	57	
1854	63	56	77	82	28	101	NaN	44	44	24	51	28	NaN	NaN	38	NaN	58	
1855	51	50	70	77	25	80	NaN	33	30	18	33	23	NaN	NaN	30	NaN	48	
1856	67	62	74	87	32	93	NaN	42	40	26	44	36	NaN	NaN	45	NaN	61	
1857	71	68	72	113	31	97	NaN	46	43	28	49	35	NaN	NaN	50	NaN	66	
1858	92	81	96	80	37	107	NaN	41	65	28	45	42	NaN	NaN	65	NaN	71	
1859	58	58	77	90	29	84	NaN	30	41	18	29	25	NaN	NaN	36	NaN	53	
1860	41	42	50	99	20	62	NaN	22	24	17	18	16	NaN	NaN	29	NaN	42	
1861	43	31	35	101	18	61	NaN	14	24	18	20	16	NaN	NaN	33	NaN	38	
1862	39	26	35	69	16	63	NaN	18	21	12	26	17	NaN	NaN	23	NaN	33	
1863	42	25	37	63	19	57	NaN	22	20	12	32	17	NaN	NaN	24	NaN	33	
1864	44	20	52	64	28	56	NaN	28	21	12	32	17	NaN	NaN	22	NaN	35	
1865	56	29	67	89	31	62	NaN	34	36	15	42	27	NaN	NaN	29	NaN	48	
1866	54	20	61	92	28	68	NaN	30	26	10	43	18	NaN	NaN	18	NaN	43	
1867	56	25	55	104	29	79	NaN	29	33	11	36	24	NaN	NaN	26	NaN	46	
1868	47	30	50	120	29	88	NaN	26	33	13	34	23	NaN	NaN	24	NaN	49	
1869	30	11	33	84	16	69	NaN	15	25	11	21	21	NaN	NaN	16	NaN	36	
1870	54	23	52	84	27	85	NaN	28	47	29	41	48	NaN	NaN	34	NaN	57	
1871	48	20	54	85	21	77	NaN	31	58	30	46	42	NaN	NaN	34	NaN	58	
1872	47	24	55	91	27	73	NaN	49	62	35	51	51	NaN	NaN	29	NaN	62	
1873	47	25	64	74	28	69	NaN	36	63	31	37	39	NaN	NaN	31	NaN	55	
1874	39	30	45	118	29	83	NaN	54	65	36	31	27	NaN	NaN	33	NaN	58	
1875	20	19	37	77	20	69	32	35	39	40	19	31	NaN	NaN	23	NaN	40	
1876	11	14	21	17	15	32	36	16	13	17	12	4	NaN	NaN	5	NaN	19	
1877	19	12	24	36	16	31	70	11	24	25	5	9	NaN	NaN	8	NaN	24	
1878	20	17	27	44	13	28	83	21	28	31	15	15	NaN	NaN	12	NaN	30	
1879	27	15	49	65	16	35	73	32	40	39	22	27	NaN	NaN	14	NaN	39	
1880	26	45	50	54	17	37	63	35	24	36	27	27	NaN	NaN	22	NaN	38	
1881	26	29	39	73	18	47	76	17	24	32	26	23	NaN	NaN	20	NaN	38	
1882	16	24	20	31	2	33	44	5	16	8	16	13	NaN	NaN	14	NaN	22	
1883	27	29	36	78	10	40	118	30	30	23	35	18	NaN	NaN	25	NaN	41	
1884	30	34	44	95	7	48	140	35	24	29	31	27	NaN	NaN	20	NaN	48	
1885	34	42	44	136	13	63	143	41	33	39	35	44	NaN	NaN	33	NaN	59	
1886	31	43	49	120	11	77	150	37	30	45	29	49	NaN	NaN	31	NaN	60	
1887	25	39	39	80	9	67	149	39	20	37	27	45	NaN	NaN	20	NaN	49	
1888	33	51	58	93	21	80	216	43	38	51	27	59	NaN	NaN	24	NaN	65	
1889	24	48	59	71	11	76	164	32	37	43	20	51	NaN	NaN	16	NaN	56	
1890	18	55	49	59	5	54	167	36	22	21	13	38	NaN	NaN	12	NaN	44	
1891	4	38	16	17	5	30	199	7	7	5	3	6	NaN	NaN	4	NaN	27	
1892	17	55	30	51	14	49	232	21	23	17	5	15	NaN	NaN	10	447	69	
1893	21	63	34	81	16	69	294	39	26	34	15	28	NaN	NaN	10	572	92	
1894	23	57	47	76	12	62	178	30	26	35	23	24	NaN	NaN	14	389	72	
1895	20	60	39	121	13	52	184	37	22	29	29	25	NaN	NaN	16	398	77	
1896	20	69	48	94	12	56	167	27	21	32	20	26	NaN	NaN	12	311	67	
1897	21	57	47	79	11	75	180	23	21	39	14	31	NaN	NaN	13	283	67	
1898	31	73	67	90	15	91	263	29	37	42	29	41	NaN	NaN	18	332	88	
1899	39	79	89	100	22	108	329	46	48	57	42	57	NaN	NaN	29	374	105	
1900	42	72	99	101	24	123	289	49	57	63	48	71	NaN	NaN	29	324	102	
1901	45	62	107	88	29	120	335	58	59	68	53	85	122	NaN	27	311	112	
1902	51	66	106	75	31	123	330	53	68	64	45	94	150	NaN	30	260	110	
1903	58	73	96	62	24	93	241	49	49	51	60	80	196	NaN	33	298	106	
1904	32	49	70	45	10	65	231	38	22	23	28	29	198	NaN	18	249	75	
1905	43	60	75	59	20	77	248	46	30	31	20	22	243	NaN	14	293	88	
1906	44	57	61	62	9	72	193	56	18	39	24	25	286	NaN	12	391	91	
1907	54	61	64	83	11	93	225	93	33	70	38	34	342	NaN	11	356	105	
1908	50	62	72	89	16	97	197	100	27	72	46	44	269	NaN	13	324	99	
1909	49	60	65	85	17	93	234	94	30	77	42	36	284	NaN	15	301	101	
1910	60	58	66	94	14	93	252	96	34	60	36	40	289	NaN	17	394	109	
1911	55	60	70	98	16	100	221	91	36	62	32	47	264	NaN	11	340	104	
1912	31	33	44	67	2	64	107	53	22	36	17	28	140	NaN	4	163	57	
1913	48	39	50	63	5	60	59	45	26	57	20	32	230	NaN	5	164	64	
1914	71	51	72	66	12	60	106	50	36	71	27	35	423	263	27	163	100	
1915	156	95	131	163	18	82	203	89	66	154	57	52	474	245	45	252	143	
1916	138	84	91	142	26	68	204	104	13	90	36	42	148	116	28	265	100	
1917	150	106	136	204	25	107	300	170	51	63	56	59	158	214	45	299	134	
1918	93	58	69	114	17	71	208	138	23	40	42	27	81	17	22	115	71	
1919	92	63	57	115	16	64	129	119	24	47	37	30	88	50	19	90	65	
1920	93	59	74	107	15	69	111	126	27	32	52	28	73	89	21	114	68	
1921	102	48	69	146	17	72	181	147	27	35	68	20	63	149	22	110	80	
1922	109	51	60	146	14	60	141	117	29	33	56	24	75	148	21	101	74	
1923	147	62	90	173	26	66	169	113	42	45	88	46	141	211	33	121	98	
1924	138	60	95	145	31	78	145	108	40	56	85	67	139	155	32	126	94	
1925	161	61	107	143	49	88	187	109	39	74	91	82	115	228	31	139	107	
1926	166	67	95	137	44	124	153	93	44	91	103	109	210	232	32	106	113	
1927	131	58	110	137	48	118	116	83	52	74	92	78	153	192	30	118	99	
1928	140	59	129	221	41	107	192	129	54	57	135	61	148	270	22	185	122	
1929	121	55	110	195	50	99	192	121	57	114	105	40	172	307	17	169	120	
1930	133	71	113	157	38	90	170	129	63	114	96	41	197	223	26	183	115	
1931	149	77	143	182	53	83	202	182	70	169	86	40	249	271	28	246	139	
1932	105	57	111	148	27	96	183	119	44	137	77	35	190	167	25	201	108	
1933	152	81	119	121	43	111	137	128	72	148	86	64	181	200	37	183	116	
1934	180	88	133	132	53	102	150	116	51	162	92	52	175	203	30	191	119	
1935	189	102	135	148	93	96	142	104	51	141	98	51	198	216	33	179	124	
1936	208	112	160	208	97	147	177	120	84	168	197	89	266	296	54	198	161	
1937	153	85	109	108	48	97	105	74	51	35	126	44	177	248	30	136	102	
1938	195	109	107	170	50	102	162	108	63	61	135	40	202	429	28	174	133	
1939	181	128	127	197	60	118	157	136	102	109	144	47	198	379	44	177	144	
1940	146	142	116	174	38	105	154	117	66	106	114	47	235	409	26	205	138	
1941	213	178	134	209	45	112	177	125	96	127	111	80	319	404	44	254	164	
1942	273	242	150	269	38	117	241	148	121	129	169	122	330	399	39	305	193	
1943	222	190	127	192	36	103	132	92	93	87	141	82	189	220	40	198	134	
1944	172	154	127	315	66	162	139	74	107	56	127	60	67	125	46	301	131	
1945	140	136	155	376	69	167	134	80	116	52	188	40	59	230	50	284	142	
1946	141	138	171	317	70	146	177	103	122	51	212	30	78	373	57	261	153	
1947	182	147	234	336	108	148	219	114	133	75	250	38	126	412	68	276	179	
1948	129	119	167	275	74	85	131	73	69	38	163	24	99	250	51	175	120	
1949	151	119	168	229	102	93	117	62	74	55	160	29	105	224	46	167	119	
1950	118	105	131	219	93	63	159	36	46	52	123	23	85	175	36	144	101	
1951	123	118	147	179	102	68	170	44	55	48	148	25	94	238	45	138	109	
1952	126	115	105	202	116	68	153	37	62	62	139	30	125	245	54	126	110	
1953	116	125	112	201	104	76	192	37	56	57	148	37	115	221	52	126	111	
1954	115	112	107	155	90	70	167	40	52	36	174	42	124	198	59	132	105	
1955	133	123	144	174	99	84	249	50	66	60	207	49	158	229	59	144	127	
1956	120	136	173	184	87	80	246	75	59	39	214	38	141	248	55	162	129	
1957	131	162	174	263	99	83	226	103	69	45	210	59	149	262	61	190	143	
1958	101	158	176	262	65	76	192	70	58	33	148	63	150	212	43	180	124	
1959	149	173	184	317	85	97	219	82	95	40	159	64	226	282	70	206	153	
1960	109	150	151	316	79	89	177	56	81	28	108	46	212	239	43	182	129	
1961	138	174	160	415	99	97	278	83	144	44	154	68	265	367	60	225	173	
1962	123	158	155	393	92	120	246	100	129	45	136	54	231	341	59	203	162	
1963	117	158	149	413	112	113	226	90	122	44	130	37	265	313	67	200	160	
1964	113	156	133	347	71	108	178	101	89	43	106	47	210	288	54	147	137	
1965	82	156	103	267	53	84	195	71	59	35	106	34	203	248	36	175	119	
1966	119	206	123	318	75	117	204	134	94	47	146	38	238	329	62	198	153	
1967	150	237	132	312	70	79	169	140	73	27	128	39	213	357	54	169	147	
1968	171	229	147	318	89	89	213	164	142	46	155	53	282	337	59	231	170	
1969	120	221	151	295	58	85	189	128	98	34	99	42	283	230	41	179	141	
1970	137	219	150	283	50	89	238	127	78	34	100	70	247	234	41	171	142	
1971	135	157	140	203	44	81	178	103	63	41	116	68	203	236	44	120	121	
1972	106	141	93	135	11	47	93	63	27	8	102	38	129	148	32	34	75	
1973	106	152	90	162	26	49	121	64	43	15	113	32	131	177	28	38	84	
1974	114	186	112	181	25	50	176	68	54	19	139	43	142	199	38	52	100	
1975	97	128	100	156	22	51	126	61	47	15	112	47	146	152	35	56	84	
1976	105	145	94	165	25	56	188	70	55	18	116	46	141	167	36	68	93	
1977	103	175	93	193	30	51	169	58	48	14	97	52	170	177	34	99	98	
1978	103	153	92	237	28	46	158	56	48	16	74	43	156	146	29	92	92	
1979	134	206	134	279	42	50	206	84	59	18	96	46	197	191	38	111	118	
1980	145	188	130	291	37	70	165	100	75	21	109	57	227	232	48	117	126	
1981	187	186	168	309	43	79	242	117	93	34	127	76	237	243	52	143	146	
1982	130	121	131	248	38	55	142	96	68	33	124	55	196	144	40	101	108	
1983	128	100	132	252	48	61	181	107	93	38	134	64	192	150	35	111	114	
1984	98	131	121	220	48	63	170	120	113	41	127	58	193	177	41	121	115	
1985	92	144	124	259	52	87	166	92	96	55	107	59	230	154	45	105	117	
