# Lloyd - Salcha Bluff - PCGL - ITRDB AK125
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13718
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak125-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak125.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-09-11
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Lloyd - Salcha Bluff - PCGL - ITRDB AK125
#-------------------
# Investigators: Lloyd, A.H.; Mann, D.H.; Duffy, P.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: Third letter (B, F, or U) of the site code represents 
# # the topographic position on these steep river bluffs: 
# # B=trees towards the base of the bluff, F=trees out on 
# # the face of the bluff, and U=trees on the upper bluff. 
# #  NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Salcha Bluff
# Location: Alaska
# Northernmost_Latitude: 64.4833
# Southernmost_Latitude: 64.4833
# Easternmost_Longitude: -146.9667
# Westernmost_Longitude: -146.9667
# Elevation: 245
#-------------------
# Data Collection
# Collection_Name:  AK125
# Earliest_Year: 1890
# Most_Recent_Year: 2009
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## SBU001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU002_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU004_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU005_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU006_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU007_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU008_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU009_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBU010_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBU010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF002_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF004_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF005_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF006_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF007_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF008_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF009_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## SBF010_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: SBF010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	SBU001_raw	SBU002_raw	SBU003_raw	SBU004_raw	SBU005_raw	SBU006_raw	SBU007_raw	SBU008_raw	SBU009_raw	SBU010_raw	SBF001_raw	SBF002_raw	SBF003_raw	SBF004_raw	SBF005_raw	SBF006_raw	SBF007_raw	SBF008_raw	SBF009_raw	SBF010_raw	
1890 	NaN	67	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	87	107	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	85	98	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	73	66	NaN	90	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	72	51	NaN	53	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	75	77	NaN	95	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	65	81	NaN	77	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	80	77	NaN	82	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	103	98	81	NaN	98	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	128	106	92	NaN	98	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	94	92	83	91	103	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	97	121	103	83	116	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	110	94	94	75	72	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	83	76	55	63	99	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	58	89	85	87	125	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	63	101	73	101	91	NaN	76	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	79	102	71	101	99	NaN	116	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	94	112	88	98	85	NaN	117	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	94	122	93	106	130	NaN	151	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	99	119	53	93	107	NaN	122	NaN	88	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	69	86	45	78	73	NaN	92	NaN	74	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	107	117	52	120	125	NaN	141	NaN	116	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	77	115	45	105	120	NaN	84	NaN	92	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	67	89	60	60	69	NaN	87	NaN	100	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	106	128	65	112	145	NaN	133	NaN	128	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	101	130	56	115	129	NaN	129	NaN	90	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	102	133	77	92	139	NaN	140	NaN	86	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	128	160	112	124	162	NaN	135	100	46	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	109	155	113	104	153	69	168	87	127	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	90	115	98	81	113	65	112	95	80	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	76	92	75	57	70	51	98	67	83	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	125	141	91	111	166	91	143	119	97	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	113	116	82	98	123	84	105	121	77	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	139	133	105	115	186	114	193	137	120	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	74	69	77	58	48	60	83	53	62	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	90	92	119	98	103	96	98	131	116	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	96	81	122	73	98	87	77	117	104	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	95	81	106	69	76	90	83	98	112	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	57	77	97	81	71	77	75	86	93	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	80	64	101	100	139	103	83	104	89	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	108	126	129	112	112	111	131	113	153	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	152	131	134	134	132	134	173	111	126	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	158	127	173	162	156	125	145	167	169	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	140	128	144	120	138	126	149	177	157	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	109	102	118	88	90	104	89	107	110	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	149	94	134	98	122	137	91	111	99	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	86	93	95	87	94	97	101	82	99	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	72	57	73	79	83	94	84	66	68	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	60	56	71	71	53	78	67	55	110	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	100	68	91	98	75	127	86	73	88	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	58	37	49	66	48	90	43	44	83	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	62	38	55	43	35	76	42	26	61	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	55	36	50	52	32	77	39	30	85	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	112	68	109	126	67	145	73	71	98	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1944	93	65	94	92	44	91	53	46	86	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1945	116	106	179	151	69	149	74	86	107	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1946	147	151	184	187	94	161	121	99	145	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1947	95	102	153	106	69	93	77	61	88	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1948	130	163	150	153	100	176	98	105	136	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1949	121	143	146	141	97	142	92	107	100	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1950	136	177	207	182	99	163	159	160	151	153	NaN	70	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	
1951	68	87	114	57	48	78	73	84	98	126	NaN	65	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	
1952	141	121	181	127	116	133	114	132	99	161	NaN	80	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	
1953	145	116	140	125	76	93	74	113	101	139	NaN	81	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	
1954	96	95	119	74	55	74	60	67	83	111	NaN	138	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	
1955	171	141	192	172	156	123	117	139	135	162	NaN	164	NaN	NaN	74	115	NaN	NaN	NaN	NaN	
1956	156	141	226	192	126	117	111	163	147	171	NaN	109	NaN	NaN	72	139	NaN	NaN	NaN	NaN	
1957	128	121	175	167	81	117	136	129	112	182	NaN	65	NaN	NaN	71	115	NaN	NaN	NaN	NaN	
1958	49	54	66	47	43	51	48	65	72	79	NaN	87	NaN	NaN	47	57	NaN	NaN	NaN	NaN	
1959	107	75	121	89	87	95	72	81	77	131	NaN	129	NaN	NaN	66	83	NaN	NaN	NaN	NaN	
1960	123	84	131	116	133	112	88	108	99	127	NaN	123	NaN	NaN	81	108	NaN	NaN	NaN	NaN	
1961	133	76	120	100	114	101	74	89	78	116	NaN	105	NaN	NaN	112	138	NaN	NaN	NaN	NaN	
1962	147	117	148	155	134	136	112	136	126	131	NaN	184	NaN	NaN	81	139	95	NaN	NaN	NaN	
1963	149	114	132	156	145	124	100	141	108	142	NaN	149	NaN	NaN	101	131	121	85	NaN	NaN	
1964	139	130	132	148	92	113	125	121	94	141	NaN	147	NaN	58	98	114	104	86	NaN	NaN	
1965	148	117	128	120	100	93	106	115	118	120	NaN	132	NaN	58	95	99	88	120	NaN	NaN	
1966	142	95	118	94	110	97	97	85	114	135	NaN	149	NaN	55	90	108	103	127	NaN	NaN	
1967	125	89	113	103	150	111	102	155	117	142	NaN	213	NaN	59	104	131	112	50	NaN	NaN	
1968	188	105	163	164	177	138	111	204	114	179	NaN	58	NaN	75	120	163	119	14	NaN	NaN	
1969	59	46	50	60	52	50	53	74	67	71	NaN	38	40	81	55	53	61	70	NaN	NaN	
1970	30	20	27	27	31	23	23	37	29	31	NaN	82	27	54	49	37	56	98	NaN	NaN	
1971	99	89	76	76	114	81	78	127	76	115	NaN	127	47	59	79	106	97	122	NaN	NaN	
1972	107	75	82	86	95	68	47	95	80	87	NaN	47	71	77	71	86	117	108	NaN	NaN	
1973	51	47	57	57	43	47	32	78	62	59	NaN	34	69	79	82	99	104	42	NaN	NaN	
1974	27	37	28	32	18	29	21	48	35	39	NaN	36	47	52	48	45	44	18	NaN	NaN	
1975	44	40	43	43	56	59	29	75	52	53	145	72	59	67	68	59	63	107	NaN	52	
1976	96	89	84	92	78	105	70	110	103	66	84	44	91	119	112	113	128	141	NaN	81	
1977	69	49	51	58	51	48	44	63	57	50	63	42	49	73	84	78	71	90	NaN	49	
1978	40	45	49	32	29	49	33	63	58	40	44	17	27	48	75	37	41	75	NaN	42	
1979	66	64	66	60	49	67	48	90	82	53	102	53	61	96	147	100	131	119	NaN	86	
1980	67	94	70	72	45	98	51	91	71	59	80	37	42	89	122	81	81	104	38	78	
1981	34	45	47	44	36	55	40	57	53	39	56	23	48	85	94	58	74	96	82	70	
1982	115	118	123	104	115	115	102	116	103	91	142	56	113	160	188	104	182	164	100	122	
1983	110	129	117	136	130	118	129	137	135	111	63	51	75	117	154	82	122	117	81	104	
1984	141	127	123	125	139	127	133	156	126	119	98	93	102	140	278	135	156	163	100	180	
1985	155	164	126	190	174	128	170	181	157	145	148	129	134	178	262	168	175	184	175	180	
1986	129	164	153	203	172	137	229	184	153	158	124	139	147	156	234	158	198	210	153	214	
1987	84	94	93	108	91	86	135	112	128	86	57	67	83	88	90	57	76	78	89	97	
1988	125	95	99	117	139	112	189	151	163	102	128	89	98	104	160	119	90	132	114	164	
1989	125	85	111	118	126	92	126	133	142	116	126	95	87	85	111	70	72	92	71	122	
1990	117	99	120	99	133	115	145	121	119	114	139	73	96	116	96	82	85	120	99	101	
1991	142	114	140	154	279	137	221	151	122	138	121	137	114	97	115	114	95	122	147	148	
1992	138	139	151	142	155	154	239	133	162	153	216	171	154	131	115	135	137	154	150	159	
1993	96	106	80	87	116	117	121	93	86	83	109	103	120	99	65	102	115	109	102	88	
1994	148	160	152	126	91	130	162	132	105	127	189	165	203	117	142	127	126	168	127	108	
1995	95	94	81	83	207	94	125	84	97	90	109	83	145	126	82	104	101	126	84	86	
1996	94	98	111	86	89	115	131	91	112	107	109	117	139	138	113	137	82	105	102	86	
1997	39	77	47	49	72	77	96	57	69	72	42	34	59	56	41	33	26	28	47	31	
1998	25	45	36	28	47	33	37	31	43	30	33	44	52	36	27	34	25	23	38	26	
1999	60	119	87	83	32	119	141	68	109	84	60	135	122	94	94	111	67	81	70	72	
2000	66	70	75	66	128	80	74	49	88	65	49	114	72	105	45	66	126	67	72	61	
2001	72	95	87	79	72	106	124	72	87	82	88	171	172	183	99	167	140	109	82	86	
2002	66	123	85	70	101	81	118	54	81	90	94	155	137	146	95	127	133	100	104	92	
2003	75	151	78	81	50	99	140	68	92	101	86	162	173	142	134	172	120	95	151	108	
2004	103	218	100	105	86	118	173	104	112	100	140	207	188	159	115	143	111	105	158	119	
2005	75	166	64	64	167	90	128	56	76	71	95	106	188	166	81	126	114	116	124	86	
2006	24	106	36	31	106	47	80	26	53	52	36	51	56	55	33	28	26	21	31	43	
2007	79	342	81	70	143	92	194	70	97	66	52	115	86	75	53	74	49	43	55	82	
2008	136	434	96	92	136	128	159	123	120	68	98	159	126	112	78	75	88	88	103	119	
2009	108	793	129	145	150	164	264	199	139	92	139	75	182	139	NaN	110	148	110	152	153	
