# Kaiser - Russelfjord Southern End D - PCSI - ITRDB AK8
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3666
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak8-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ak8.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Kaiser - Russelfjord Southern End D - PCSI - ITRDB AK8
#-------------------
# Investigators: Kaiser, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Russelfjord Southern End D
# Location: Alaska
# Northernmost_Latitude: 59.6
# Southernmost_Latitude: 59.6
# Easternmost_Longitude: -139.37
# Westernmost_Longitude: -139.37
# Elevation: 3
#-------------------
# Data Collection
# Collection_Name:  AK8
# Earliest_Year: 1923
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea sitchensis (Bong.) Carriere
# Common_Name: Sitka spruce
# Tree_Species_Code: PCSI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## RUFI2181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFI2241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFI2241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RUFJ2BCH_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RUFJ2BCH; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RUFI2181_raw	RUFI2191_raw	RUFI2201_raw	RUFI2211_raw	RUFI2221_raw	RUFI2231_raw	RUFI2241_raw	RUFJ2BCH_raw	
1923 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	
1926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	
1928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	
1930	97	NaN	NaN	NaN	NaN	NaN	NaN	97	
1931	99	NaN	NaN	NaN	NaN	NaN	NaN	99	
1932	150	NaN	NaN	NaN	NaN	NaN	NaN	150	
1933	174	NaN	NaN	229	NaN	NaN	NaN	202	
1934	149	NaN	NaN	217	NaN	NaN	NaN	183	
1935	115	NaN	NaN	186	NaN	NaN	NaN	151	
1936	102	NaN	NaN	220	NaN	NaN	293	205	
1937	116	NaN	NaN	212	NaN	NaN	287	205	
1938	128	NaN	NaN	237	NaN	NaN	332	232	
1939	111	NaN	NaN	208	NaN	NaN	240	186	
1940	118	NaN	NaN	217	NaN	316	257	227	
1941	130	NaN	NaN	156	NaN	250	230	192	
1942	156	168	NaN	181	310	247	304	228	
1943	127	164	NaN	159	259	290	323	220	
1944	105	136	271	213	197	302	252	211	
1945	111	125	235	194	204	255	255	197	
1946	106	157	209	189	215	216	264	194	
1947	81	141	266	162	175	167	207	171	
1948	87	121	182	151	180	174	188	155	
1949	95	100	174	152	149	142	155	138	
1950	58	83	132	148	88	98	103	101	
1951	64	85	109	111	110	80	92	93	
1952	76	80	126	103	125	215	107	119	
1953	95	114	125	119	159	251	131	142	
1954	90	99	192	98	141	240	116	139	
1955	96	71	148	85	126	208	114	121	
1956	72	120	172	86	124	178	152	129	
1957	71	103	174	86	117	152	168	124	
1958	70	71	137	67	122	121	97	98	
1959	72	52	131	70	139	112	121	100	
1960	69	55	157	92	136	125	137	110	
1961	51	36	129	62	88	94	144	86	
1962	39	35	99	55	94	68	103	70	
1963	36	41	116	63	87	68	83	71	
1964	39	46	108	62	88	71	77	70	
1965	40	33	100	62	81	61	87	66	
1966	35	40	101	62	71	60	70	63	
1967	36	31	107	41	47	53	52	52	
1968	41	39	131	56	46	76	52	63	
1969	38	19	99	40	58	62	49	52	
1970	32	23	102	39	59	55	61	53	
1971	31	25	91	38	60	50	57	50	
1972	29	36	89	38	58	54	59	52	
1973	36	32	92	64	59	68	52	58	
1974	40	38	106	65	74	61	53	62	
1975	43	27	95	47	56	63	36	52	
1976	45	34	89	45	61	49	43	52	
1977	47	32	91	59	68	51	38	55	
1978	53	32	73	52	42	36	47	48	
1979	31	34	72	49	46	40	39	44	
1980	36	36	110	79	67	57	41	61	
1981	41	28	114	61	50	65	36	56	
1982	38	29	135	45	30	63	35	54	
1983	58	31	137	50	31	65	32	58	
1984	79	34	153	52	46	73	33	67	
1985	71	33	116	45	58	66	35	61	
1986	64	36	111	39	46	58	36	56	
1987	999	51	NaN	NaN	NaN	NaN	37	44	
