# Stahle - Dutch Mills Ruin - QUAL - ITRDB AR002
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4841
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar002-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar002.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stahle - Dutch Mills Ruin - QUAL - ITRDB AR002
#-------------------
# Investigators: Stahle, D.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Dutch Mills Ruin
# Location: Arkansas
# Northernmost_Latitude: 35.87
# Southernmost_Latitude: 35.87
# Easternmost_Longitude: -94.5
# Westernmost_Longitude: -94.5
# Elevation: 315
#-------------------
# Data Collection
# Collection_Name:  AR002
# Earliest_Year: 1624
# Most_Recent_Year: 1842
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 659011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 659142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 659142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	659011_raw	659012_raw	659021_raw	659022_raw	659031_raw	659032_raw	659041_raw	659042_raw	659051_raw	659052_raw	659061_raw	659062_raw	659071_raw	659072_raw	659081_raw	659082_raw	659091_raw	659092_raw	659101_raw	659102_raw	659111_raw	659112_raw	659121_raw	659122_raw	659141_raw	659142_raw	
1624 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	116	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	193	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	158	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	140	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	98	
1629	NaN	NaN	NaN	NaN	162	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	107	
1630	NaN	NaN	NaN	NaN	97	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	44	
1631	NaN	NaN	NaN	NaN	125	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	68	
1632	NaN	NaN	NaN	NaN	97	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	52	
1633	NaN	NaN	NaN	NaN	88	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	102	
1634	NaN	NaN	NaN	NaN	198	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	114	
1635	NaN	NaN	NaN	NaN	81	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	76	
1636	NaN	NaN	NaN	NaN	110	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	93	
1637	NaN	NaN	NaN	NaN	99	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	49	
1638	NaN	NaN	NaN	NaN	107	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	62	
1639	NaN	NaN	NaN	NaN	227	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	83	
1640	NaN	NaN	NaN	NaN	253	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	69	
1641	NaN	NaN	NaN	NaN	335	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	71	
1642	NaN	NaN	NaN	NaN	236	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	80	
1643	NaN	NaN	NaN	NaN	120	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	46	
1644	NaN	NaN	NaN	NaN	147	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	52	
1645	NaN	NaN	NaN	NaN	128	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	43	
1646	NaN	NaN	NaN	NaN	124	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	60	
1647	NaN	NaN	NaN	NaN	92	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	49	
1648	NaN	NaN	NaN	NaN	100	147	NaN	NaN	NaN	NaN	NaN	NaN	189	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	33	
1649	NaN	NaN	NaN	NaN	148	162	NaN	NaN	NaN	NaN	205	183	179	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	47	
1650	NaN	NaN	NaN	NaN	117	143	NaN	NaN	NaN	NaN	161	89	141	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	33	
1651	NaN	NaN	NaN	NaN	142	166	269	331	NaN	NaN	199	113	169	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	65	
1652	NaN	NaN	NaN	NaN	133	162	56	54	NaN	NaN	177	84	106	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	51	
1653	NaN	NaN	NaN	NaN	175	164	90	101	NaN	NaN	104	55	57	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	62	
1654	NaN	NaN	296	336	131	154	168	148	NaN	NaN	102	87	84	94	110	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	39	
1655	66	79	130	106	77	89	48	45	NaN	NaN	75	62	76	64	66	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	33	
1656	128	100	120	168	95	99	44	40	NaN	NaN	167	93	87	150	151	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	45	
1657	187	175	136	181	119	101	97	64	NaN	NaN	134	72	72	112	212	145	NaN	NaN	NaN	NaN	NaN	NaN	106	95	70	50	
1658	148	208	153	276	118	121	162	129	NaN	NaN	182	100	100	120	204	159	NaN	NaN	NaN	NaN	NaN	NaN	152	179	83	60	
1659	91	108	97	141	102	110	111	109	NaN	NaN	120	57	82	109	105	90	NaN	NaN	NaN	NaN	NaN	NaN	84	104	56	33	
1660	122	132	121	173	147	134	168	156	112	NaN	143	66	90	104	150	102	NaN	NaN	NaN	NaN	NaN	NaN	78	109	62	49	
1661	142	158	162	165	117	111	149	162	70	NaN	167	72	38	128	144	127	NaN	NaN	NaN	NaN	NaN	NaN	63	131	68	53	
1662	94	168	111	186	115	118	115	187	85	NaN	175	73	116	70	124	123	NaN	NaN	NaN	NaN	NaN	NaN	74	126	49	39	
1663	71	84	95	142	119	108	94	145	32	52	102	80	113	79	62	62	NaN	NaN	NaN	NaN	NaN	NaN	39	79	42	44	
1664	61	71	76	144	108	100	93	120	22	49	85	62	99	111	55	43	64	NaN	NaN	NaN	NaN	NaN	37	64	46	41	
1665	54	82	94	140	83	93	117	153	68	85	126	78	85	113	43	47	109	NaN	NaN	NaN	NaN	NaN	51	78	50	46	
1666	80	112	109	122	88	98	184	192	81	86	146	107	68	83	73	68	65	90	NaN	NaN	NaN	NaN	45	99	55	71	
1667	133	187	89	112	98	107	117	106	63	66	78	43	52	89	106	83	61	77	NaN	NaN	NaN	NaN	83	61	46	74	
1668	93	93	72	105	83	83	75	81	40	43	46	34	80	107	87	59	69	51	NaN	NaN	66	112	35	60	63	55	
1669	64	65	60	106	91	86	77	103	28	54	78	40	130	161	66	50	76	35	NaN	NaN	60	115	41	70	53	69	
1670	48	56	45	62	84	82	64	83	28	33	56	30	62	118	49	50	58	47	NaN	NaN	60	101	45	68	49	43	
1671	38	57	52	57	74	80	71	76	47	65	49	21	67	101	45	40	51	63	NaN	NaN	81	102	39	64	44	46	
1672	90	67	58	48	73	91	138	89	119	89	54	44	109	141	74	43	93	67	NaN	NaN	93	158	70	51	36	45	
1673	66	53	54	58	52	85	116	96	60	96	63	42	106	92	62	37	125	92	NaN	NaN	127	113	39	66	47	44	
1674	75	79	63	80	64	104	134	109	59	106	107	62	95	101	68	70	84	112	NaN	NaN	206	143	65	83	54	45	
1675	69	88	73	99	60	116	144	97	76	99	105	50	119	132	82	75	91	102	163	152	124	197	44	92	50	63	
1676	86	67	73	99	81	112	110	114	47	80	87	39	135	100	92	82	86	79	83	103	107	178	46	77	54	58	
1677	108	109	91	118	119	126	140	92	87	116	157	52	208	205	116	109	101	98	128	78	144	152	44	109	69	77	
1678	132	130	75	121	92	109	175	133	49	103	150	61	207	182	118	118	64	104	56	72	143	128	71	74	77	85	
1679	128	110	83	88	69	83	97	89	55	92	90	53	104	95	135	89	59	81	84	100	135	162	63	91	55	43	
1680	101	133	101	132	111	149	155	102	119	122	148	86	115	135	109	121	119	118	142	173	163	212	84	145	54	56	
1681	60	86	48	55	48	75	58	49	41	65	76	30	61	71	64	59	81	82	76	57	90	121	44	86	35	35	
1682	86	93	77	87	56	70	67	66	53	52	78	42	68	58	71	87	118	87	101	56	104	102	61	94	45	40	
1683	94	148	139	184	86	91	99	113	85	81	139	54	89	83	116	130	119	111	144	136	121	124	96	139	47	35	
1684	72	98	86	100	74	70	81	66	34	47	89	37	72	53	72	77	59	85	88	84	75	75	54	81	43	32	
1685	76	101	77	100	57	69	102	95	38	62	99	46	75	72	84	87	110	85	122	99	126	110	88	90	40	35	
1686	83	98	43	71	70	75	94	100	63	72	119	46	108	92	82	97	73	85	122	94	132	97	79	96	41	34	
1687	77	113	64	58	64	82	105	75	65	69	129	50	74	93	89	95	75	114	141	95	150	109	92	134	47	32	
1688	58	90	50	52	55	64	78	52	66	67	109	46	58	44	66	80	73	85	99	91	87	104	71	110	45	43	
1689	57	74	71	65	51	64	46	45	58	78	87	43	39	31	61	63	60	78	91	44	105	112	38	73	38	43	
1690	82	142	87	136	91	97	102	103	95	78	112	58	67	73	110	110	123	121	152	83	203	156	66	120	43	52	
1691	61	83	74	109	70	82	87	64	48	52	101	45	66	49	74	90	83	74	118	118	121	99	67	84	44	38	
1692	68	82	56	54	61	66	86	68	34	54	88	37	75	51	88	76	70	81	90	78	125	132	52	85	48	35	
1693	51	75	33	50	45	42	66	47	26	36	54	41	47	28	64	52	63	61	82	59	87	84	46	60	38	30	
1694	97	108	41	96	67	65	107	71	68	87	101	85	66	63	112	97	116	88	109	86	135	147	91	110	50	56	
1695	104	106	50	80	90	74	103	89	81	65	91	47	70	53	109	114	79	94	124	93	155	114	89	106	62	44	
1696	93	99	50	75	83	83	84	61	56	53	65	35	44	50	96	85	91	85	90	84	126	106	69	64	54	34	
1697	63	84	36	54	62	66	46	54	44	54	46	23	39	35	55	75	104	87	106	56	98	86	51	59	45	31	
1698	71	94	57	77	56	56	61	66	65	56	46	33	51	34	82	79	93	101	104	67	120	91	60	66	41	39	
1699	103	97	51	76	86	84	104	89	58	86	85	40	48	57	126	106	96	108	122	101	207	98	61	93	57	81	
1700	89	77	55	78	89	64	118	72	58	65	80	47	41	45	116	71	81	68	113	79	150	84	58	81	49	38	
1701	91	81	55	131	79	69	130	71	62	75	88	45	43	39	149	89	71	89	122	87	168	106	71	76	57	41	
1702	76	67	69	111	66	59	110	69	47	64	56	37	41	46	66	69	83	100	100	83	103	72	52	53	59	50	
1703	74	62	82	111	81	63	86	59	83	85	36	33	45	49	110	92	153	101	116	87	100	77	46	51	47	43	
1704	96	95	67	102	65	76	94	69	58	64	53	25	34	40	119	109	120	77	83	63	107	89	41	43	56	38	
1705	78	76	37	78	64	67	84	58	76	84	30	35	42	33	103	70	90	57	76	58	122	75	31	37	48	33	
1706	119	122	88	110	69	70	100	84	151	134	45	27	48	60	143	97	83	68	84	72	62	64	45	36	45	32	
1707	108	69	83	127	67	68	117	81	119	101	42	28	50	48	122	98	104	67	99	90	103	89	52	46	38	39	
1708	84	77	40	49	51	38	92	47	58	40	38	23	30	34	81	83	60	40	59	44	82	62	39	33	45	23	
1709	90	65	38	65	52	56	65	60	43	40	41	30	41	29	91	74	73	50	63	47	92	64	42	46	42	21	
1710	85	72	30	73	67	74	73	59	40	34	40	23	66	67	83	79	91	66	64	54	82	68	42	47	53	34	
1711	92	68	50	90	60	52	79	62	69	57	33	21	74	83	103	89	99	72	97	59	82	84	30	42	62	43	
1712	99	67	72	108	68	80	101	61	77	54	38	34	77	80	99	80	92	65	66	83	94	102	44	42	51	30	
1713	67	65	54	92	62	69	62	56	72	37	40	25	67	53	76	65	105	65	76	60	79	81	44	42	56	35	
1714	83	63	57	104	46	61	81	74	55	36	63	46	74	44	46	89	75	75	80	75	103	94	47	60	55	39	
1715	54	79	54	96	59	48	71	70	70	73	55	52	58	41	62	83	112	76	60	70	135	103	48	66	53	42	
1716	116	104	92	133	62	76	111	76	142	100	80	61	88	92	124	155	138	138	91	80	157	156	56	70	63	55	
1717	79	68	93	83	59	62	95	57	121	51	55	48	59	41	74	90	101	70	59	60	104	80	40	57	53	39	
1718	75	89	63	73	59	76	86	83	96	41	65	56	50	49	73	100	80	67	54	85	81	96	51	66	48	48	
1719	100	104	64	69	88	81	92	85	125	62	55	54	58	66	101	110	84	64	58	78	94	135	43	61	59	45	
1720	101	87	69	122	82	76	101	93	160	83	81	74	63	59	104	109	99	72	63	83	107	98	64	60	53	63	
1721	59	54	43	62	50	55	62	47	74	33	47	29	44	43	62	61	79	50	52	48	52	72	36	35	46	49	
1722	39	40	24	38	45	45	44	40	58	39	34	23	31	34	44	55	58	36	55	39	60	71	35	125	35	29	
1723	55	49	27	59	51	50	43	41	57	23	33	23	43	38	36	53	59	39	50	28	75	72	33	79	46	38	
1724	73	54	30	72	48	52	66	62	59	44	52	54	39	46	49	51	69	50	46	43	86	63	48	72	63	41	
1725	68	54	31	52	52	60	66	52	58	39	42	42	38	40	54	67	52	41	49	25	70	81	35	38	65	41	
1726	49	59	35	66	43	45	60	50	67	40	50	42	40	33	49	52	54	40	56	44	81	80	38	35	63	38	
1727	59	66	70	98	72	56	105	66	117	70	53	49	51	56	43	53	101	56	57	34	82	86	48	42	58	44	
1728	54	51	41	65	46	49	48	36	105	64	39	38	41	37	44	39	57	51	60	44	79	91	36	42	51	41	
1729	62	69	55	131	79	60	112	98	159	87	80	92	82	55	63	69	115	89	68	69	97	79	55	57	74	41	
1730	58	65	58	117	71	61	95	89	127	58	84	72	93	60	49	61	97	73	72	54	84	69	44	50	84	57	
1731	72	73	78	91	64	70	106	87	147	69	89	77	68	52	78	66	76	68	77	55	99	91	55	73	95	88	
1732	53	61	41	83	54	52	88	64	104	49	77	65	60	38	51	58	81	58	64	42	76	64	53	61	114	102	
1733	71	81	82	119	73	74	119	96	152	77	104	91	68	52	68	75	101	94	97	69	119	99	80	107	139	64	
1734	61	70	78	145	48	65	133	88	145	77	86	76	68	41	63	73	113	84	87	55	118	83	54	105	117	61	
1735	76	68	52	92	72	70	135	94	124	55	78	47	65	58	47	87	75	53	76	54	106	115	48	83	91	62	
1736	44	56	28	49	57	50	68	50	101	54	52	34	40	27	40	56	55	40	47	39	80	87	32	48	62	42	
1737	53	47	20	47	40	44	94	66	131	66	56	53	44	44	39	59	78	53	67	49	85	116	44	61	73	43	
1738	55	48	50	65	65	50	103	64	122	73	57	67	51	66	45	63	68	49	82	51	72	83	47	75	88	52	
1739	45	45	54	98	57	45	92	57	79	57	62	53	53	48	44	33	84	61	65	42	87	80	42	78	82	55	
1740	76	77	61	172	82	63	141	88	133	81	89	88	92	79	90	90	88	58	88	76	114	104	54	92	156	67	
1741	65	53	40	121	55	45	86	50	99	60	75	68	64	52	72	46	58	53	72	56	85	88	45	63	70	55	
1742	45	44	33	83	43	40	57	45	79	43	51	42	47	37	46	37	42	40	67	40	69	70	36	39	60	33	
1743	46	49	45	81	55	39	46	53	74	58	67	51	38	47	67	40	70	45	59	39	67	72	43	37	74	29	
1744	57	60	44	91	50	32	60	63	77	63	50	60	29	42	55	39	67	43	43	37	84	96	41	44	74	32	
1745	56	76	68	129	58	54	104	83	101	72	77	73	64	83	54	53	99	65	58	50	87	97	48	58	68	36	
1746	53	64	65	97	48	42	94	78	90	41	64	58	34	73	38	38	87	72	42	43	66	62	48	46	57	34	
1747	58	65	61	65	56	52	82	67	76	52	79	61	34	46	43	36	58	62	50	38	79	60	63	60	61	33	
1748	32	43	37	34	47	55	74	67	79	42	42	55	31	45	29	39	74	50	53	41	66	49	44	43	56	28	
1749	49	54	54	60	43	40	63	56	80	41	63	56	29	51	40	46	77	38	55	47	80	52	47	49	61	27	
1750	53	73	69	115	64	62	110	86	106	53	72	74	40	47	36	55	88	71	64	56	102	58	63	68	55	27	
1751	54	62	58	87	57	58	86	80	88	44	80	67	40	53	44	41	70	64	61	54	96	75	65	58	59	33	
1752	39	49	55	54	67	66	68	63	96	44	63	49	33	48	37	39	74	50	54	52	77	72	57	55	64	36	
1753	56	50	47	48	61	60	68	66	71	34	66	60	34	52	40	46	95	52	79	61	92	71	73	76	64	40	
1754	49	49	44	45	44	33	93	89	70	28	48	46	33	41	45	27	85	44	66	46	74	66	71	66	50	29	
1755	44	35	40	55	56	47	57	67	63	34	43	36	43	40	37	58	60	39	47	47	80	71	58	51	62	22	
1756	48	55	31	53	46	39	71	63	45	31	42	34	38	44	40	46	68	29	59	42	58	40	49	67	47	30	
1757	43	49	16	37	42	38	68	41	48	33	45	41	43	57	44	50	49	30	55	49	73	54	48	51	48	36	
1758	42	48	43	58	40	39	76	66	58	41	55	48	53	63	54	48	67	34	63	42	73	53	60	58	51	30	
1759	44	50	45	71	41	37	61	66	79	36	53	53	45	56	39	40	81	52	60	39	61	62	53	72	46	29	
1760	53	48	60	87	52	44	77	67	91	42	69	66	52	58	65	45	87	52	64	57	90	67	60	68	49	21	
1761	44	54	115	144	48	41	70	71	107	49	94	61	47	62	69	47	74	62	67	45	68	56	82	94	54	31	
1762	50	48	64	78	42	44	49	58	65	40	82	52	42	52	79	39	50	46	64	40	72	60	67	61	50	30	
1763	60	58	63	95	47	40	60	65	96	53	80	75	61	65	146	53	89	48	64	58	100	81	74	89	36	23	
1764	42	48	82	88	42	53	52	93	107	46	82	74	62	64	68	46	68	55	52	63	85	74	100	95	60	26	
1765	54	48	79	76	44	38	66	91	68	40	95	63	60	66	69	30	72	52	60	49	65	64	91	76	58	37	
1766	42	37	58	63	39	41	74	59	51	38	73	54	57	53	46	42	79	50	68	43	77	75	76	68	63	36	
1767	29	44	36	49	31	33	40	40	38	28	54	38	39	43	50	27	46	34	42	37	55	60	49	46	47	26	
1768	45	31	28	35	33	34	53	62	50	35	50	39	75	53	38	30	70	38	67	52	76	57	68	50	42	26	
1769	53	57	22	29	32	36	48	65	71	47	84	62	97	62	54	47	89	49	65	57	84	71	69	76	46	28	
1770	56	64	24	27	47	43	80	62	76	43	108	80	100	73	47	42	106	65	54	61	84	66	97	78	44	26	
1771	60	50	32	33	31	34	56	55	54	33	75	64	74	75	52	47	69	47	54	39	74	69	84	68	63	26	
1772	38	41	27	33	33	27	43	40	49	33	51	34	47	46	46	30	53	33	39	29	57	58	63	44	57	26	
1773	47	39	24	37	28	28	46	41	58	34	87	56	61	59	43	38	67	35	47	29	63	50	51	65	72	22	
1774	56	42	26	26	26	30	40	42	47	27	104	79	55	57	49	36	60	36	43	37	51	51	83	89	56	29	
1775	52	54	33	52	42	48	51	49	66	34	125	102	90	82	52	36	66	32	43	35	77	59	97	94	89	39	
1776	54	49	39	84	39	36	58	47	87	49	100	83	68	58	47	41	62	38	49	43	59	52	86	70	63	41	
1777	50	55	64	66	34	46	73	76	87	49	125	87	78	78	36	36	90	47	62	35	73	60	111	108	76	31	
1778	53	54	56	69	56	52	74	64	94	52	119	82	78	77	39	40	98	53	57	44	75	58	90	99	78	38	
1779	47	67	44	42	31	37	50	47	66	49	95	98	54	63	56	49	66	45	61	42	52	46	81	82	74	22	
1780	33	36	51	63	45	50	55	57	86	47	107	72	60	54	27	32	53	49	56	36	36	45	86	78	41	19	
1781	40	51	58	78	39	42	53	56	102	49	117	85	92	76	51	43	87	45	67	40	56	52	97	106	54	25	
1782	52	64	39	44	66	60	49	69	91	52	102	90	88	65	55	55	72	40	58	43	76	78	109	77	49	24	
1783	66	68	48	49	55	58	69	84	88	39	112	105	88	71	59	54	92	55	66	47	97	73	128	110	54	30	
1784	78	58	63	59	47	56	51	78	98	47	99	92	64	51	50	37	59	37	56	43	75	75	93	80	53	34	
1785	54	55	46	35	42	53	44	58	78	40	78	83	50	46	46	32	69	27	49	40	43	54	62	68	55	28	
1786	47	44	49	33	40	39	52	60	60	30	78	65	41	43	59	50	68	36	54	38	65	57	77	64	60	16	
1787	72	40	27	31	30	41	48	41	84	41	101	86	65	52	67	33	106	44	47	29	54	48	81	79	50	14	
1788	47	45	57	50	48	47	45	49	68	45	86	80	57	46	54	39	65	38	48	36	70	63	77	71	58	29	
1789	69	68	59	30	45	46	60	59	80	31	87	85	55	59	43	40	79	44	65	50	59	67	75	73	49	25	
1790	90	68	30	28	34	42	45	51	89	45	111	120	78	61	51	45	109	56	86	44	45	48	92	77	62	19	
1791	53	48	35	26	36	32	35	43	73	30	69	56	52	52	39	31	45	40	46	35	48	50	54	44	54	21	
1792	67	56	34	30	33	37	44	55	66	40	65	72	46	49	56	53	52	44	49	39	66	66	58	59	55	23	
1793	68	60	60	26	42	50	49	59	63	36	92	71	55	52	51	49	77	51	62	49	74	74	67	66	64	29	
1794	58	56	61	34	38	52	37	56	65	38	63	75	58	44	44	39	82	41	70	37	84	81	63	56	67	29	
1795	62	49	52	46	42	53	53	63	55	32	84	85	57	43	50	28	74	44	55	51	85	76	77	66	58	39	
1796	56	53	60	32	38	62	58	80	91	36	82	98	81	62	53	33	89	31	60	47	86	73	70	72	53	30	
1797	61	52	76	33	51	57	62	69	92	24	103	66	61	53	113	29	65	43	39	35	69	65	75	68	61	31	
1798	96	39	55	41	41	51	53	58	47	35	71	40	42	48	62	31	77	44	48	28	78	72	48	47	50	29	
1799	81	55	73	54	47	65	67	73	62	40	90	60	74	56	64	30	90	49	46	36	87	92	60	77	69	31	
1800	65	41	63	38	37	50	57	59	57	32	73	46	53	52	53	29	91	44	40	34	54	58	41	50	60	35	
1801	44	27	47	25	33	40	44	38	45	29	47	47	47	41	30	27	45	36	32	29	51	59	50	42	57	19	
1802	52	38	27	22	31	31	38	41	38	25	52	47	48	33	45	30	40	35	29	28	44	46	54	44	51	30	
1803	60	50	32	20	43	56	37	44	45	36	56	56	55	43	40	25	37	44	38	29	60	65	62	46	66	31	
1804	66	46	33	28	48	58	54	58	50	27	60	66	60	44	36	28	69	54	37	26	70	72	61	56	62	38	
1805	76	37	46	28	33	57	43	49	47	27	64	70	79	62	46	29	53	50	37	27	67	71	55	59	62	36	
1806	51	52	27	20	34	41	43	49	35	27	54	43	54	39	35	43	50	36	36	34	46	72	47	41	66	36	
1807	65	49	36	35	30	42	58	59	42	25	57	66	89	55	58	45	77	39	50	46	62	69	68	65	68	36	
1808	73	57	55	65	28	41	47	77	37	22	64	51	78	43	54	41	76	43	42	38	50	56	58	61	63	28	
1809	56	47	46	69	35	62	53	51	48	23	55	54	50	46	45	31	61	43	46	30	46	51	54	45	63	34	
1810	61	57	66	77	34	60	56	62	51	24	63	65	56	52	44	48	87	51	46	34	49	56	59	55	77	35	
1811	70	63	80	93	47	62	62	82	60	26	89	100	73	58	63	62	123	45	53	40	65	51	68	66	85	47	
1812	55	32	52	40	35	60	40	42	40	28	68	60	49	46	58	38	74	43	42	36	42	47	58	55	69	36	
1813	87	48	54	39	53	71	43	58	62	25	71	66	56	56	73	54	108	41	47	22	58	64	76	64	69	42	
1814	65	54	44	64	56	72	48	54	47	26	100	77	57	59	73	61	103	46	42	31	58	55	89	69	72	36	
1815	75	60	48	58	50	54	36	60	39	18	74	56	72	38	60	46	100	27	47	41	49	45	68	53	64	32	
1816	57	56	62	64	42	53	51	60	38	22	67	49	60	63	50	55	84	34	41	32	45	58	67	61	68	32	
1817	57	47	70	83	69	65	37	63	45	14	84	57	58	59	54	47	94	34	36	29	34	48	69	64	75	42	
1818	64	63	73	76	81	NaN	56	80	33	29	77	66	86	67	53	56	137	48	53	38	41	49	82	60	71	44	
1819	66	66	61	86	103	NaN	49	60	62	28	97	61	77	65	69	56	111	51	44	38	69	57	79	64	77	40	
1820	71	73	61	73	84	NaN	53	59	49	26	87	67	52	63	87	59	108	48	42	36	45	49	60	63	54	31	
1821	83	78	72	107	64	NaN	57	70	63	34	86	96	56	49	89	69	111	37	62	38	53	45	81	66	65	44	
1822	78	68	71	74	47	NaN	50	60	51	23	92	60	65	40	68	55	104	49	43	37	59	NaN	78	65	66	47	
1823	87	66	93	91	44	NaN	47	71	65	31	96	75	111	70	94	66	118	52	54	34	64	NaN	99	66	70	44	
1824	66	73	62	77	43	NaN	62	60	43	27	80	65	65	70	82	75	102	49	50	33	61	NaN	66	64	58	34	
1825	76	85	56	63	47	NaN	57	63	51	30	98	60	59	61	90	103	102	42	57	40	70	NaN	72	74	69	43	
1826	112	137	121	115	46	NaN	93	36	75	53	80	74	77	78	142	75	142	85	94	61	65	NaN	80	73	110	72	
1827	92	96	92	102	52	NaN	73	57	65	40	89	92	63	75	90	79	94	67	62	48	47	NaN	84	72	63	32	
1828	73	71	79	87	44	NaN	63	61	47	37	89	90	62	58	79	77	99	45	65	44	34	NaN	85	80	66	44	
1829	85	74	53	68	56	NaN	60	58	39	33	109	75	57	49	70	79	85	53	58	45	48	NaN	85	69	50	38	
1830	100	97	40	58	59	NaN	78	NaN	39	33	124	103	83	77	96	90	104	62	76	56	49	NaN	99	98	65	43	
1831	57	72	42	31	32	NaN	61	NaN	31	30	88	60	57	60	53	65	71	44	45	50	43	NaN	64	76	54	37	
1832	68	NaN	43	27	38	NaN	45	NaN	36	28	84	63	62	53	67	50	63	41	51	38	41	NaN	68	59	71	44	
1833	71	NaN	47	29	72	NaN	76	NaN	35	28	137	64	89	51	74	80	NaN	NaN	61	36	61	NaN	94	102	66	54	
1834	58	NaN	52	40	47	NaN	46	NaN	27	26	78	52	44	53	52	61	NaN	NaN	47	33	49	NaN	60	59	58	41	
1835	68	NaN	56	41	83	NaN	60	NaN	28	22	112	71	82	64	68	73	NaN	NaN	59	40	42	NaN	74	87	87	68	
1836	87	NaN	79	73	92	NaN	67	NaN	37	19	122	70	98	77	74	80	NaN	NaN	70	42	NaN	NaN	90	99	87	49	
1837	90	NaN	82	NaN	89	NaN	59	NaN	37	22	124	69	68	52	70	NaN	NaN	NaN	53	44	NaN	NaN	76	87	92	74	
1838	65	NaN	82	NaN	58	NaN	60	NaN	39	NaN	88	64	63	60	69	NaN	NaN	NaN	53	32	NaN	NaN	57	63	74	59	
1839	60	NaN	63	NaN	64	NaN	NaN	NaN	36	NaN	64	54	67	49	75	NaN	NaN	NaN	53	34	NaN	NaN	57	62	76	73	
1840	102	NaN	90	NaN	85	NaN	NaN	NaN	27	NaN	98	61	NaN	78	116	NaN	NaN	NaN	60	44	NaN	NaN	70	80	77	53	
1841	85	NaN	83	NaN	85	NaN	NaN	NaN	40	NaN	72	61	NaN	72	83	NaN	NaN	NaN	59	32	NaN	NaN	70	58	77	48	
1842	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	74	66	NaN	72	113	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	71	84	58	
