# Estes - Ozark - PIEC - ITRDB AR017
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3212
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar017-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar017.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Estes - Ozark - PIEC - ITRDB AR017
#-------------------
# Investigators: Estes, E.T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Ozark
# Location: Arkansas
# Northernmost_Latitude: 35.63
# Southernmost_Latitude: 35.63
# Easternmost_Longitude: -94.03
# Westernmost_Longitude: -94.03
# Elevation: 305
#-------------------
# Data Collection
# Collection_Name:  AR017
# Earliest_Year: 1888
# Most_Recent_Year: 1959
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus echinata Mill.
# Common_Name: shortleaf pine
# Tree_Species_Code: PIEC
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 330213_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330223_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330223; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330313_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330313; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330323_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330413_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330413; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330423_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330423; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330513_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330513; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330523_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330523; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330713_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330713; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330723_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330723; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330813_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330813; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330823_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330823; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330913_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330913; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 330923_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 330923; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 331013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 331013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 331023_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 331023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 331113_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 331113; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 331123_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 331123; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 332313_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 332313; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 332323_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 332323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	330213_raw	330223_raw	330313_raw	330323_raw	330413_raw	330423_raw	330513_raw	330523_raw	330713_raw	330723_raw	330813_raw	330823_raw	330913_raw	330923_raw	331013_raw	331023_raw	331113_raw	331123_raw	332313_raw	332323_raw	
1888 	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	27	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	34	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	56	173	NaN	NaN	93	79	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	144	157	
1906	96	190	NaN	NaN	177	109	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	148	NaN	163	121	
1907	99	128	NaN	NaN	166	147	NaN	NaN	180	NaN	NaN	NaN	67	NaN	NaN	NaN	126	NaN	126	89	
1908	120	118	NaN	NaN	125	123	NaN	NaN	128	NaN	NaN	NaN	115	NaN	NaN	NaN	118	NaN	54	104	
1909	104	129	NaN	NaN	186	156	NaN	NaN	68	NaN	NaN	146	106	NaN	NaN	NaN	176	NaN	88	72	
1910	89	98	NaN	NaN	135	120	211	NaN	105	NaN	154	220	164	324	157	NaN	131	NaN	78	115	
1911	119	168	NaN	NaN	237	192	204	NaN	116	NaN	232	185	131	175	196	NaN	138	NaN	101	150	
1912	132	179	NaN	NaN	186	170	85	NaN	223	NaN	199	149	122	177	162	NaN	145	267	133	112	
1913	150	140	NaN	NaN	142	142	91	NaN	161	NaN	142	103	131	137	124	NaN	115	257	97	91	
1914	101	95	NaN	NaN	173	151	28	NaN	106	NaN	101	24	38	65	108	NaN	156	165	126	55	
1915	65	91	NaN	NaN	132	106	160	NaN	92	NaN	75	138	171	194	79	NaN	114	208	139	151	
1916	106	107	NaN	NaN	83	104	128	218	74	82	106	139	155	127	152	NaN	178	206	106	170	
1917	145	112	NaN	NaN	134	149	167	274	167	147	185	160	220	202	187	NaN	203	268	139	222	
1918	101	101	169	202	93	102	97	192	107	92	110	75	127	163	104	117	168	171	87	136	
1919	100	113	155	206	91	93	158	199	148	182	109	104	143	160	144	147	140	180	112	122	
1920	99	102	102	114	65	71	113	188	119	165	84	65	106	120	118	147	146	160	89	105	
1921	112	112	127	247	62	83	122	194	174	197	87	75	145	136	154	199	177	210	86	133	
1922	81	85	91	135	56	77	68	80	85	105	74	57	135	113	119	107	128	139	60	87	
1923	115	165	123	158	79	120	124	158	130	273	112	100	213	210	161	168	183	157	89	149	
1924	111	97	88	147	69	85	121	141	133	161	107	101	158	106	143	167	130	144	102	123	
1925	125	100	108	121	92	81	120	114	187	154	94	81	128	70	110	122	107	147	117	115	
1926	95	93	82	134	93	122	96	140	138	130	95	96	154	104	160	180	114	135	103	107	
1927	146	147	93	144	135	161	123	131	146	152	111	95	149	199	146	140	152	163	131	137	
1928	88	98	9	15	83	84	75	102	106	153	70	70	77	176	115	155	89	123	63	90	
1929	113	120	41	78	111	111	94	163	130	220	82	87	94	149	119	149	144	149	67	108	
1930	81	72	41	76	86	108	75	110	74	175	48	59	62	142	57	63	75	73	46	56	
1931	123	104	90	159	91	143	83	137	136	229	81	102	108	186	97	117	110	104	62	71	
1932	90	90	54	82	95	96	71	85	81	85	49	60	109	87	58	87	56	63	32	58	
1933	85	64	100	141	108	144	91	107	62	90	56	62	123	113	81	119	62	50	54	69	
1934	55	54	91	71	102	133	86	83	34	39	29	33	61	58	61	95	48	61	46	66	
1935	47	48	61	112	76	120	43	47	32	41	33	35	56	67	55	69	33	41	31	52	
1936	49	64	38	95	80	100	80	87	48	37	46	34	55	41	70	81	32	55	29	37	
1937	88	121	68	148	105	177	132	164	67	67	75	59	82	91	123	135	50	63	75	85	
1938	83	91	78	120	110	139	78	120	66	68	55	49	67	71	74	96	55	81	76	80	
1939	73	76	77	112	92	131	87	137	63	112	55	71	69	63	49	82	41	67	81	92	
1940	69	76	80	108	84	151	96	141	80	136	54	65	73	118	54	114	45	85	112	111	
1941	51	54	52	94	64	107	92	75	44	81	63	64	54	94	61	87	34	53	80	68	
1942	76	83	78	125	122	158	124	146	70	114	90	115	82	121	105	150	64	101	105	107	
1943	44	38	69	113	94	126	105	123	69	89	88	80	95	133	70	108	53	79	80	87	
1944	83	85	85	123	160	194	175	151	74	118	94	107	149	174	98	155	63	84	121	125	
1945	61	80	106	140	145	153	147	167	80	107	83	94	142	175	103	170	110	120	132	110	
1946	70	91	88	109	100	128	124	171	80	99	87	104	75	97	108	157	106	110	110	90	
1947	57	101	99	115	141	190	91	148	100	75	70	80	72	118	132	240	73	79	133	117	
1948	77	128	75	109	130	177	87	125	99	50	54	72	79	150	146	197	57	91	108	87	
1949	78	125	82	125	123	232	81	155	95	34	73	86	99	132	185	163	69	100	120	101	
1950	107	164	113	189	154	244	144	216	166	78	107	113	133	143	167	205	111	153	164	148	
1951	105	89	108	135	94	177	79	147	102	72	95	108	131	74	68	79	54	78	115	98	
1952	70	56	72	102	55	95	69	85	64	71	70	67	65	41	50	63	41	54	75	70	
1953	69	49	68	83	80	177	65	51	77	82	83	87	97	76	71	67	65	72	88	85	
1954	55	63	53	80	59	132	39	38	40	70	40	66	44	66	40	45	35	63	63	55	
1955	96	28	66	90	112	226	60	71	59	85	65	83	82	79	96	67	56	87	91	87	
1956	59	37	54	74	52	132	34	49	34	41	38	34	56	42	55	48	39	43	45	47	
1957	115	109	124	134	153	280	88	92	60	88	114	90	113	86	97	95	87	70	80	70	
1958	73	87	65	103	143	245	145	84	70	74	90	77	107	82	107	154	106	116	103	101	
1959	73	94	90	127	132	259	170	95	77	63	94	118	92	69	80	117	82	102	143	99	
1960	50	83	90	79	65	129	100	81	46	33	44	60	44	57	47	88	77	60	64	61	
1961	103	143	94	87	94	213	131	131	73	68	64	50	54	107	57	130	84	113	90	98	
1962	81	101	72	76	110	201	97	151	52	49	44	47	34	68	52	111	76	77	64	85	
1963	61	57	40	48	41	94	55	73	36	34	41	52	31	66	39	65	39	46	45	49	
1964	46	38	55	50	99	162	25	47	38	35	53	53	45	70	40	59	38	34	38	58	
1965	26	35	40	60	42	102	17	38	16	14	24	39	17	52	16	30	28	31	18	38	
1966	54	76	60	94	105	218	55	109	50	45	45	44	34	72	43	88	32	56	51	84	
1967	81	75	70	91	125	207	75	169	44	46	53	47	30	62	38	90	45	67	69	96	
