# Estes - Magazine Mountain 1 - QUAL - ITRDB AR014
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3208
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar014-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar014.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Estes - Magazine Mountain 1 - QUAL - ITRDB AR014
#-------------------
# Investigators: Estes, E.T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Magazine Mountain 1
# Location: Arkansas
# Northernmost_Latitude: 35.18
# Southernmost_Latitude: 35.18
# Easternmost_Longitude: -93.58
# Westernmost_Longitude: -93.58
# Elevation: 600
#-------------------
# Data Collection
# Collection_Name:  AR014
# Earliest_Year: 1870
# Most_Recent_Year: 1959
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 311212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311322_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311322; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311412_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311412; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311422_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311422; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311612_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311612; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311622_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311622; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311712_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311712; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311722_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311722; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311812_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311812; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311822_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311822; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311912_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311912; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 311922_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 311922; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 312222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 312222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	311212_raw	311222_raw	311312_raw	311322_raw	311412_raw	311422_raw	311612_raw	311622_raw	311712_raw	311722_raw	311812_raw	311822_raw	311912_raw	311922_raw	312012_raw	312022_raw	312112_raw	312122_raw	312212_raw	312222_raw	
1809 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	NaN	NaN	NaN	NaN	NaN	54	23	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	105	51	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	66	60	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	70	46	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	76	90	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	NaN	75	83	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	NaN	49	50	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	77	55	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	56	74	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	59	64	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	29	27	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	48	63	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	58	NaN	NaN	NaN	NaN	NaN	20	21	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	50	NaN	NaN	NaN	NaN	NaN	45	22	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	NaN	46	23	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	35	NaN	NaN	NaN	NaN	NaN	52	34	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	35	NaN	NaN	NaN	NaN	NaN	64	51	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	34	NaN	NaN	NaN	NaN	NaN	83	52	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	29	NaN	NaN	NaN	NaN	NaN	78	52	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	31	NaN	NaN	NaN	NaN	NaN	74	80	112	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	18	NaN	NaN	NaN	NaN	NaN	70	62	73	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	31	NaN	NaN	NaN	NaN	NaN	60	52	60	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	21	NaN	NaN	NaN	NaN	NaN	80	87	50	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	31	NaN	NaN	NaN	NaN	NaN	53	60	48	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	37	NaN	NaN	NaN	NaN	NaN	63	91	44	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	53	NaN	NaN	NaN	NaN	NaN	57	80	91	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	35	NaN	NaN	NaN	NaN	NaN	63	68	89	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	62	NaN	NaN	NaN	NaN	NaN	64	38	74	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	45	NaN	NaN	NaN	NaN	NaN	70	60	98	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	61	NaN	NaN	NaN	NaN	93	66	41	80	
1871	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	55	44	NaN	NaN	NaN	NaN	87	50	33	70	
1872	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	71	37	NaN	NaN	NaN	NaN	83	71	48	63	
1873	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	32	NaN	64	53	NaN	NaN	NaN	NaN	87	53	35	55	
1874	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	13	NaN	52	49	NaN	NaN	NaN	NaN	48	30	25	29	
1875	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	16	NaN	32	39	NaN	NaN	NaN	NaN	39	31	21	17	
1876	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	25	NaN	54	69	NaN	NaN	NaN	NaN	72	59	52	45	
1877	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	18	NaN	67	78	NaN	NaN	NaN	NaN	82	58	76	58	
1878	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	24	22	85	45	NaN	NaN	NaN	NaN	91	60	101	81	
1879	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	25	36	66	28	NaN	NaN	NaN	NaN	86	63	96	64	
1880	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	18	18	49	46	NaN	NaN	NaN	NaN	121	78	91	75	
1881	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	25	23	50	62	NaN	NaN	NaN	NaN	61	45	64	57	
1882	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	37	21	70	78	NaN	NaN	NaN	NaN	95	75	102	84	
1883	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	23	14	75	115	NaN	NaN	NaN	NaN	94	70	91	109	
1884	NaN	NaN	130	64	NaN	NaN	NaN	NaN	15	14	59	94	NaN	NaN	NaN	NaN	89	56	58	61	
1885	NaN	NaN	89	41	NaN	NaN	NaN	NaN	12	19	55	59	NaN	NaN	NaN	NaN	78	49	38	49	
1886	NaN	NaN	56	27	NaN	NaN	NaN	NaN	16	17	51	65	NaN	66	NaN	NaN	94	42	43	41	
1887	NaN	NaN	89	33	NaN	NaN	NaN	NaN	14	23	49	43	NaN	68	NaN	NaN	87	42	45	36	
1888	NaN	NaN	77	45	NaN	NaN	NaN	NaN	20	21	37	38	NaN	64	NaN	NaN	80	50	30	37	
1889	NaN	NaN	96	67	NaN	NaN	NaN	NaN	21	23	63	52	NaN	98	NaN	NaN	108	69	67	53	
1890	NaN	29	62	63	NaN	NaN	NaN	NaN	20	19	48	49	NaN	104	NaN	NaN	77	48	41	69	
1891	NaN	29	69	50	NaN	NaN	NaN	NaN	24	16	51	39	NaN	76	NaN	NaN	84	51	40	70	
1892	NaN	33	66	43	NaN	NaN	NaN	NaN	28	31	45	42	NaN	80	NaN	NaN	53	48	37	51	
1893	NaN	29	75	41	NaN	NaN	NaN	NaN	41	30	49	60	NaN	80	NaN	NaN	71	57	40	66	
1894	NaN	20	47	39	NaN	NaN	NaN	NaN	25	28	38	47	NaN	42	NaN	NaN	49	37	28	37	
1895	NaN	25	42	41	30	NaN	NaN	NaN	20	25	42	34	NaN	47	NaN	NaN	51	64	27	29	
1896	NaN	32	49	32	42	NaN	NaN	NaN	22	34	42	43	NaN	65	NaN	NaN	55	60	26	42	
1897	NaN	27	39	22	25	NaN	NaN	NaN	14	23	39	52	NaN	49	NaN	NaN	40	43	31	27	
1898	NaN	28	46	33	45	NaN	101	NaN	16	31	46	54	NaN	61	NaN	NaN	52	69	35	36	
1899	NaN	29	56	44	44	NaN	110	NaN	16	27	38	37	NaN	65	NaN	NaN	39	42	33	35	
1900	NaN	30	90	69	43	NaN	145	NaN	20	28	34	45	NaN	72	NaN	NaN	42	65	36	33	
1901	NaN	42	59	57	31	NaN	83	NaN	28	23	35	40	NaN	58	NaN	NaN	40	43	34	36	
1902	NaN	47	54	57	19	NaN	64	NaN	18	21	28	40	NaN	50	NaN	NaN	27	54	26	29	
1903	NaN	41	51	65	44	128	87	NaN	30	32	51	56	109	82	NaN	NaN	41	53	30	39	
1904	NaN	39	65	68	64	65	99	NaN	37	35	43	50	94	72	NaN	NaN	57	61	35	47	
1905	NaN	36	70	92	87	97	107	NaN	19	18	37	46	92	73	NaN	NaN	57	63	29	34	
1906	NaN	38	72	93	73	63	104	NaN	24	30	43	44	99	75	NaN	NaN	66	76	36	49	
1907	58	30	55	56	45	92	69	NaN	13	13	31	44	67	60	NaN	NaN	55	54	33	42	
1908	45	25	73	61	80	94	69	NaN	16	19	35	32	80	77	NaN	NaN	61	55	35	40	
1909	72	26	79	64	58	74	80	NaN	19	15	33	46	91	81	NaN	NaN	57	60	53	60	
1910	103	25	70	48	59	86	76	NaN	16	22	31	52	116	92	NaN	47	46	49	37	26	
1911	63	24	55	33	37	41	66	NaN	12	13	36	37	71	68	NaN	29	37	35	19	29	
1912	118	40	66	59	45	98	100	68	16	32	56	44	111	101	NaN	85	46	41	31	28	
1913	65	33	58	44	30	55	79	82	22	23	42	42	86	67	NaN	61	30	37	32	33	
1914	54	33	42	28	53	70	59	86	17	22	29	40	78	59	NaN	39	26	32	23	27	
1915	112	46	62	44	87	78	111	63	22	46	48	51	99	75	NaN	106	33	36	29	32	
1916	79	48	64	46	66	70	73	83	33	41	30	53	98	90	NaN	97	43	45	32	33	
1917	56	45	47	37	63	76	63	75	23	22	32	40	105	111	NaN	69	42	34	21	23	
1918	96	41	40	38	48	53	58	95	16	25	34	37	76	73	NaN	66	27	38	22	24	
1919	105	75	44	40	49	47	44	46	14	22	24	35	72	64	NaN	48	25	19	19	25	
1920	116	99	58	63	99	73	105	86	23	34	47	45	98	81	123	62	32	25	37	69	
1921	111	97	81	69	68	54	72	57	22	20	63	52	102	83	122	60	50	37	31	53	
1922	85	87	73	67	74	84	115	120	32	25	46	29	116	105	131	67	78	70	53	68	
1923	78	78	67	70	92	92	104	115	27	29	76	44	127	121	142	107	73	63	60	67	
1924	86	83	77	66	86	111	117	144	33	39	82	63	141	100	146	120	88	63	62	63	
1925	79	77	55	48	51	65	77	91	15	34	80	55	96	79	98	66	54	47	40	38	
1926	75	54	50	36	42	47	60	65	18	24	67	45	88	63	82	53	49	41	37	39	
1927	85	78	55	35	75	75	98	105	16	30	51	48	137	79	107	64	56	46	52	55	
1928	85	100	77	62	115	108	117	137	20	31	78	70	128	102	102	79	79	73	63	67	
1929	58	94	71	51	85	78	59	99	29	34	54	74	93	76	75	81	50	50	36	52	
1930	56	79	70	72	83	87	70	89	28	36	54	68	102	92	66	69	75	60	60	58	
1931	55	65	57	45	83	113	73	87	18	23	71	80	132	112	74	69	93	65	52	58	
1932	60	92	77	53	65	74	87	89	27	29	66	69	122	91	72	78	65	55	52	50	
1933	50	50	56	40	55	49	46	53	18	21	41	52	73	64	50	46	38	41	22	32	
1934	P60	65	39	33	48	45	50	52	21	24	44	48	75	48	51	64	46	48	34	29	
1935	93	97	55	62	63	72	75	79	37	31	64	64	112	98	104	118	57	63	50	49	
1936	115	87	49	58	71	77	39	56	50	42	65	62	108	88	100	100	45	58	41	33	
1937	110	107	44	54	60	73	39	55	80	50	30	26	115	93	147	207	26	46	15	24	
1938	183	214	94	84	58	95	52	42	76	65	26	21	149	123	238	253	50	54	33	40	
1939	173	258	81	92	80	111	48	36	75	58	30	28	141	129	177	222	84	64	35	33	
1940	241	267	143	130	107	137	45	49	88	74	30	35	166	145	194	312	91	76	34	38	
1941	157	90	79	79	127	127	45	53	58	62	33	37	98	85	159	157	82	78	35	39	
1942	128	89	81	87	98	122	76	53	66	73	43	40	131	99	123	183	105	76	35	44	
1943	107	72	81	88	122	103	71	50	51	61	39	37	116	99	109	162	89	69	31	41	
1944	82	71	83	78	79	88	79	40	52	42	36	39	117	84	63	104	94	55	29	26	
1945	104	76	70	83	83	114	56	40	80	77	62	50	110	88	131	148	122	63	32	35	
1946	133	82	73	101	106	124	57	38	55	60	53	52	150	112	127	152	163	70	43	52	
1947	94	52	53	69	78	76	53	39	52	43	36	46	112	88	84	90	114	57	30	34	
1948	69	71	49	102	64	84	70	44	63	75	42	53	133	113	108	127	116	68	46	47	
1949	55	44	43	50	48	49	51	30	45	42	56	47	101	79	95	95	97	54	30	29	
1950	100	84	82	93	49	55	71	37	70	59	60	52	121	95	61	86	147	66	51	33	
1951	120	118	59	64	80	55	57	36	65	70	68	49	131	91	57	78	136	52	56	50	
1952	88	68	41	40	54	59	47	39	44	51	55	48	76	65	45	48	87	44	35	40	
1953	77	72	30	37	40	48	28	26	34	30	56	48	66	69	25	43	85	42	27	32	
1954	76	77	23	39	57	57	48	30	36	32	50	48	77	51	34	49	81	39	29	28	
1955	77	108	42	67	76	58	54	36	55	34	56	50	109	82	73	86	121	77	41	43	
1956	80	100	48	69	55	48	49	30	37	31	59	45	88	76	63	75	82	50	35	37	
1957	88	107	62	56	48	33	49	23	38	29	48	46	105	83	80	70	84	45	37	37	
1958	95	137	47	71	92	71	86	29	49	41	50	54	95	87	71	75	106	63	43	47	
1959	78	95	57	72	117	87	94	38	62	62	46	49	116	91	73	81	131	65	41	52	
1960	65	86	37	65	123	87	63	31	58	61	56	52	85	70	70	66	84	35	30	34	
1961	52	91	57	71	105	75	45	26	48	44	35	41	95	78	50	50	96	54	30	37	
1962	56	88	38	58	87	63	51	38	37	60	47	50	83	81	47	56	87	46	45	40	
1963	67	93	55	57	111	106	69	39	53	53	54	55	99	93	49	61	93	48	34	40	
1964	65	93	51	47	73	71	62	37	40	35	48	45	92	86	39	47	69	38	31	28	
1965	61	133	70	70	81	76	76	45	47	41	48	47	96	90	58	60	75	63	38	30	
1966	82	119	64	79	66	72	66	39	53	43	41	49	89	74	63	61	59	42	31	32	
1967	80	137	72	85	70	73	67	59	47	44	44	35	94	100	52	46	62	30	26	28	
