# Stahle - Chaney Log House - QUSP - ITRDB AR062
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4828
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar062-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar062.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stahle - Chaney Log House - QUSP - ITRDB AR062
#-------------------
# Investigators: Stahle, D.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Chaney Log House
# Location: Arkansas
# Northernmost_Latitude: 36.2
# Southernmost_Latitude: 36.2
# Easternmost_Longitude: -93.13
# Westernmost_Longitude: -93.13
# Elevation: 400
#-------------------
# Data Collection
# Collection_Name:  AR062
# Earliest_Year: 1620
# Most_Recent_Year: 1866
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## cny02c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny02c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny04a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny04a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## cny07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: cny07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	cny02c_raw	cny02a_raw	cny02b_raw	cny01a_raw	cny01b_raw	cny03a_raw	cny04a_raw	cny05a_raw	cny06a_raw	cny07a_raw	
1620 	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	30	155	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	65	113	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	50	81	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	61	103	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	85	138	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	77	108	NaN	NaN	NaN	NaN	NaN	
1639	NaN	119	126	58	89	NaN	NaN	NaN	NaN	NaN	
1640	NaN	105	96	56	66	NaN	NaN	NaN	NaN	NaN	
1641	NaN	169	176	67	91	NaN	NaN	NaN	NaN	NaN	
1642	NaN	138	116	74	75	NaN	NaN	NaN	NaN	NaN	
1643	NaN	84	87	30	44	NaN	NaN	NaN	NaN	NaN	
1644	NaN	84	87	39	47	NaN	NaN	NaN	NaN	NaN	
1645	NaN	80	74	17	36	NaN	NaN	NaN	NaN	NaN	
1646	NaN	94	81	37	27	NaN	NaN	NaN	NaN	NaN	
1647	NaN	84	81	45	46	NaN	NaN	NaN	NaN	NaN	
1648	NaN	80	83	43	60	NaN	NaN	NaN	NaN	NaN	
1649	NaN	106	109	56	76	NaN	NaN	NaN	NaN	NaN	
1650	NaN	83	80	46	57	NaN	NaN	NaN	NaN	NaN	
1651	NaN	105	129	72	66	NaN	NaN	NaN	NaN	NaN	
1652	NaN	84	102	44	37	NaN	NaN	NaN	NaN	NaN	
1653	NaN	111	127	69	80	NaN	NaN	NaN	NaN	NaN	
1654	NaN	92	95	53	77	NaN	NaN	NaN	NaN	NaN	
1655	NaN	102	97	57	68	NaN	NaN	NaN	NaN	NaN	
1656	NaN	129	116	76	78	NaN	NaN	NaN	NaN	NaN	
1657	NaN	94	88	48	57	NaN	NaN	NaN	NaN	NaN	
1658	73	91	87	61	59	215	NaN	NaN	NaN	NaN	
1659	113	94	99	59	56	58	NaN	NaN	NaN	NaN	
1660	161	132	106	52	71	112	NaN	NaN	NaN	NaN	
1661	123	109	110	58	65	68	NaN	NaN	NaN	NaN	
1662	106	92	91	72	72	81	NaN	146	NaN	NaN	
1663	105	80	82	74	87	142	NaN	203	NaN	NaN	
1664	95	96	91	52	84	164	NaN	188	NaN	NaN	
1665	51	66	70	63	68	123	NaN	164	NaN	NaN	
1666	87	79	80	61	75	110	NaN	175	NaN	NaN	
1667	82	84	80	70	82	95	NaN	178	NaN	NaN	
1668	103	88	98	55	80	120	NaN	178	NaN	NaN	
1669	62	63	66	45	63	91	NaN	120	NaN	NaN	
1670	73	66	51	46	52	108	73	121	NaN	NaN	
1671	111	97	101	58	61	149	109	169	NaN	NaN	
1672	125	105	103	49	56	179	149	157	NaN	NaN	
1673	107	107	108	47	65	190	124	161	NaN	NaN	
1674	114	118	118	48	58	165	175	154	NaN	NaN	
1675	110	134	128	66	71	156	158	134	NaN	NaN	
1676	104	106	113	49	63	139	76	130	NaN	NaN	
1677	121	143	134	56	87	129	102	144	NaN	NaN	
1678	126	132	128	80	87	151	98	162	NaN	NaN	
1679	101	114	107	73	63	133	126	142	NaN	NaN	
1680	57	68	80	62	41	80	83	78	NaN	NaN	
1681	49	50	43	35	52	65	87	63	NaN	NaN	
1682	73	86	77	67	73	118	90	93	NaN	NaN	
1683	95	111	100	68	85	108	188	106	NaN	NaN	
1684	80	88	72	53	65	78	94	85	NaN	NaN	
1685	64	79	60	62	58	80	87	66	NaN	NaN	
1686	83	100	67	51	54	80	59	87	NaN	NaN	
1687	58	71	58	50	49	87	66	58	NaN	NaN	
1688	61	65	51	38	49	77	89	56	NaN	NaN	
1689	66	90	56	47	39	80	91	55	NaN	NaN	
1690	86	100	70	52	44	41	115	63	NaN	NaN	
1691	75	91	69	45	37	67	82	31	NaN	NaN	
1692	90	95	54	50	35	104	71	63	NaN	NaN	
1693	63	73	42	39	31	94	69	79	NaN	NaN	
1694	137	113	82	75	59	140	97	109	NaN	NaN	
1695	129	112	69	60	65	133	83	113	NaN	NaN	
1696	115	104	69	64	65	105	75	91	NaN	NaN	
1697	99	85	63	49	44	78	78	66	NaN	NaN	
1698	104	90	63	50	40	96	84	72	NaN	NaN	
1699	120	121	76	45	52	104	64	63	NaN	NaN	
1700	101	109	82	42	35	86	54	75	NaN	NaN	
1701	130	117	114	54	55	90	76	72	NaN	NaN	
1702	117	124	91	39	41	95	63	70	NaN	NaN	
1703	88	87	56	41	40	76	58	63	NaN	NaN	
1704	83	93	120	51	47	83	56	59	NaN	NaN	
1705	68	75	44	43	42	79	40	69	NaN	NaN	
1706	80	79	70	57	55	66	53	57	NaN	NaN	
1707	110	105	104	91	88	82	58	56	NaN	NaN	
1708	74	80	66	56	53	62	55	54	NaN	NaN	
1709	89	75	68	66	58	98	102	54	NaN	NaN	
1710	82	86	84	72	55	99	54	62	NaN	NaN	
1711	74	78	65	83	66	94	29	66	NaN	NaN	
1712	90	98	98	84	76	90	39	75	NaN	NaN	
1713	109	117	98	104	59	94	33	85	NaN	NaN	
1714	92	97	107	107	90	84	46	72	NaN	NaN	
1715	90	97	99	113	98	77	39	63	NaN	NaN	
1716	142	149	153	162	143	141	52	131	NaN	NaN	
1717	96	122	118	125	112	105	41	87	NaN	NaN	
1718	96	73	80	100	95	95	53	70	NaN	NaN	
1719	75	87	59	119	83	83	38	64	NaN	NaN	
1720	77	68	73	87	77	84	45	62	NaN	NaN	
1721	75	79	66	77	60	83	43	61	NaN	NaN	
1722	65	63	69	58	60	63	33	46	NaN	NaN	
1723	86	105	101	64	66	62	36	54	NaN	NaN	
1724	102	92	104	91	75	61	46	48	NaN	NaN	
1725	107	87	119	80	72	49	37	54	NaN	NaN	
1726	100	87	100	92	86	45	37	42	NaN	NaN	
1727	83	70	93	74	71	41	27	46	NaN	NaN	
1728	82	66	80	72	62	52	26	49	NaN	NaN	
1729	114	91	111	77	74	65	40	62	NaN	NaN	
1730	91	88	103	69	74	63	50	56	NaN	NaN	
1731	92	93	104	65	72	73	40	68	107	NaN	
1732	122	103	118	74	72	61	52	67	191	NaN	
1733	136	143	130	88	80	70	59	58	177	NaN	
1734	147	130	140	92	88	50	59	50	179	NaN	
1735	123	127	138	80	95	53	68	53	101	NaN	
1736	61	63	60	56	53	37	37	38	66	NaN	
1737	83	77	91	61	57	30	43	44	200	NaN	
1738	100	77	76	60	64	52	49	52	197	NaN	
1739	98	84	92	54	69	66	64	56	117	NaN	
1740	104	101	123	95	103	76	90	98	147	NaN	
1741	125	90	105	99	109	86	78	77	92	NaN	
1742	109	61	76	65	73	68	57	60	62	NaN	
1743	107	90	89	66	92	84	54	68	42	NaN	
1744	148	120	133	75	98	70	68	58	98	NaN	
1745	151	142	146	124	141	90	76	86	103	NaN	
1746	125	102	109	99	103	98	72	88	93	NaN	
1747	132	118	123	92	112	94	72	68	98	NaN	
1748	108	73	73	80	76	55	62	54	48	NaN	
1749	116	109	105	87	92	65	59	53	65	NaN	
1750	166	142	139	104	123	69	90	87	95	NaN	
1751	198	168	167	127	129	68	83	80	80	NaN	
1752	132	105	101	97	93	72	69	83	75	NaN	
1753	135	119	93	98	84	59	37	55	73	NaN	
1754	100	102	132	105	98	65	35	41	108	NaN	
1755	114	103	106	76	82	62	44	61	77	NaN	
1756	124	89	89	86	91	63	40	62	60	NaN	
1757	128	94	81	80	91	71	40	58	70	NaN	
1758	132	103	97	77	102	61	39	51	69	NaN	
1759	118	98	90	85	94	53	35	35	95	NaN	
1760	164	113	117	104	117	77	53	59	115	NaN	
1761	153	142	122	121	122	63	42	61	122	NaN	
1762	83	93	77	72	95	46	34	45	55	NaN	
1763	103	101	62	92	107	57	48	52	79	84	
1764	132	134	90	125	125	57	54	57	92	104	
1765	110	137	89	104	118	48	47	47	83	83	
1766	85	103	86	111	122	48	48	62	80	71	
1767	93	97	70	83	78	40	39	41	42	46	
1768	77	94	78	82	98	60	32	41	56	83	
1769	111	143	96	95	100	55	43	49	80	98	
1770	101	93	70	101	97	42	34	48	93	79	
1771	106	124	83	100	108	58	47	54	60	95	
1772	93	86	86	82	77	45	51	43	74	54	
1773	85	93	75	74	73	38	37	34	29	30	
1774	91	79	79	83	91	51	45	38	24	28	
1775	84	102	79	102	114	47	48	42	54	38	
1776	88	98	84	91	99	35	74	37	72	67	
1777	121	99	88	126	117	56	48	43	90	71	
1778	88	94	109	123	114	51	60	47	80	71	
1779	88	90	79	81	90	84	61	39	87	86	
1780	86	84	88	111	97	47	49	41	76	80	
1781	100	106	98	121	112	45	47	42	97	85	
1782	104	95	93	106	117	54	54	47	83	61	
1783	101	113	98	106	117	63	52	46	95	92	
1784	69	NaN	75	104	100	51	47	37	75	52	
1785	63	NaN	60	99	88	48	44	41	49	47	
1786	55	NaN	75	105	97	47	33	31	76	58	
1787	63	NaN	76	115	122	51	31	41	109	93	
1788	61	NaN	76	126	115	54	48	41	136	88	
1789	71	NaN	85	110	106	51	35	46	110	88	
1790	68	NaN	88	123	140	40	41	41	131	89	
1791	69	NaN	82	109	121	57	51	48	97	86	
1792	70	NaN	75	112	112	58	46	49	63	63	
1793	69	NaN	82	110	100	49	41	37	61	77	
1794	58	NaN	57	106	109	43	47	43	51	77	
1795	74	NaN	75	127	120	64	47	44	71	91	
1796	66	NaN	72	92	85	50	38	36	47	59	
1797	70	NaN	77	112	127	43	42	38	76	81	
1798	69	NaN	68	110	96	49	34	44	101	83	
1799	69	NaN	67	106	93	48	57	46	64	60	
1800	62	NaN	55	107	118	37	36	47	62	65	
1801	49	NaN	35	85	91	38	37	37	48	49	
1802	75	NaN	63	114	112	44	50	42	101	102	
1803	74	NaN	56	75	77	34	51	36	66	71	
1804	83	NaN	48	84	87	39	53	37	97	80	
1805	88	NaN	62	106	88	37	55	36	117	91	
1806	84	NaN	63	106	79	46	33	34	104	96	
1807	80	NaN	63	113	85	41	37	41	126	99	
1808	77	NaN	57	106	85	43	33	46	113	103	
1809	69	NaN	55	80	72	43	58	45	90	87	
1810	73	NaN	68	92	70	38	43	34	84	81	
1811	86	NaN	58	108	98	39	56	47	101	104	
1812	100	NaN	56	87	75	31	40	30	51	55	
1813	112	NaN	45	91	83	37	44	26	60	54	
1814	90	NaN	55	70	72	29	52	31	65	58	
1815	70	NaN	35	76	61	16	15	22	37	33	
1816	59	NaN	44	80	68	21	41	21	56	50	
1817	54	NaN	53	74	63	18	21	27	59	55	
1818	76	NaN	52	81	75	22	61	23	43	63	
1819	68	NaN	58	92	89	20	34	33	34	91	
1820	78	NaN	65	107	81	27	54	30	46	108	
1821	74	NaN	59	108	88	38	59	38	39	96	
1822	77	NaN	68	95	95	16	65	33	49	94	
1823	75	NaN	60	120	101	15	46	40	44	91	
1824	78	NaN	65	111	100	33	49	41	73	93	
1825	74	NaN	60	115	101	35	51	32	72	93	
1826	94	NaN	56	100	86	55	72	56	84	100	
1827	82	NaN	63	91	90	49	90	42	46	81	
1828	73	NaN	60	96	74	38	58	49	71	98	
1829	63	NaN	68	104	88	41	73	38	72	104	
1830	77	NaN	62	87	75	45	73	39	73	100	
1831	75	NaN	67	101	87	42	82	45	79	104	
1832	61	NaN	53	89	85	47	51	43	63	83	
1833	75	NaN	59	113	98	47	61	48	80	105	
1834	54	NaN	40	77	NaN	47	48	31	60	73	
1835	64	NaN	45	92	NaN	52	45	44	50	65	
1836	79	NaN	58	111	NaN	50	70	42	84	104	
1837	68	NaN	55	89	NaN	58	60	44	49	90	
1838	47	NaN	47	72	NaN	48	48	47	56	70	
1839	51	NaN	38	81	NaN	36	40	49	37	56	
1840	68	NaN	57	87	NaN	46	76	42	48	66	
1841	56	NaN	52	90	NaN	44	58	43	44	44	
1842	64	NaN	57	98	NaN	45	55	50	53	66	
1843	69	NaN	57	86	NaN	56	71	60	63	80	
1844	68	NaN	62	96	NaN	54	81	53	88	100	
1845	66	NaN	68	83	NaN	50	92	51	88	91	
1846	71	NaN	54	94	NaN	55	87	53	79	88	
1847	59	NaN	55	82	NaN	36	89	35	86	109	
1848	68	NaN	42	88	NaN	44	80	36	75	77	
1849	55	NaN	44	77	NaN	40	82	24	88	97	
1850	71	NaN	58	87	NaN	51	98	34	82	81	
1851	53	NaN	57	75	NaN	47	66	35	74	80	
1852	54	NaN	47	75	NaN	53	72	42	63	86	
1853	54	NaN	44	63	NaN	40	76	35	70	92	
1854	50	NaN	50	70	NaN	51	71	29	63	99	
1855	41	NaN	45	42	NaN	32	55	23	54	57	
1856	55	NaN	41	75	NaN	39	63	35	48	56	
1857	50	NaN	47	67	NaN	45	57	37	45	53	
1858	48	NaN	52	61	NaN	37	73	31	65	73	
1859	40	NaN	NaN	58	NaN	40	47	29	69	69	
1860	49	NaN	NaN	56	NaN	40	55	30	79	58	
1861	46	NaN	NaN	72	NaN	45	56	29	65	59	
1862	45	NaN	NaN	61	NaN	39	53	27	60	56	
1863	40	NaN	NaN	58	NaN	34	51	25	71	73	
1864	49	NaN	NaN	56	NaN	45	48	32	59	58	
1865	28	NaN	NaN	57	NaN	49	62	33	64	64	
1866	55	NaN	NaN	61	NaN	42	69	36	62	57	
