# Stambaugh - Gee Creek - PIEC - ITRDB AR074
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4959
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar074-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar074.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-01-14
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stambaugh - Gee Creek - PIEC - ITRDB AR074
#-------------------
# Investigators: Stambaugh, M.C.; Guyette, R.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Gee Creek
# Location: Arkansas
# Northernmost_Latitude: 35.68
# Southernmost_Latitude: 35.68
# Easternmost_Longitude: -93.3
# Westernmost_Longitude: -93.3
# Elevation: 500
#-------------------
# Data Collection
# Collection_Name:  AR074
# Earliest_Year: 1600
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus echinata Mill.
# Common_Name: shortleaf pine
# Tree_Species_Code: PIEC
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GEE019_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GEE019; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee24_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GEE013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GEE013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee25_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee14d_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee14d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GEE031b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GEE031b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee31b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee31b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee39a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee39a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee16b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GEE07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GEE07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GEE16c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GEE16c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee09_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee20_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee100_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee100; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee38_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee38; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee17b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee21_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee007_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee35_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee35; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee22_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee34_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee34; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee22c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee22c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee18e_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee18e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee36_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee36; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## gee18c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: gee18c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GEE019_raw	gee24_raw	gee10b_raw	GEE013_raw	gee25_raw	gee14d_raw	GEE031b_raw	gee31b_raw	gee39a_raw	gee16b_raw	GEE07b_raw	GEE16c_raw	gee09_raw	gee20_raw	gee100_raw	gee38_raw	gee17b_raw	gee21_raw	gee007_raw	gee35_raw	gee22_raw	gee34_raw	gee22c_raw	gee18e_raw	gee36_raw	gee18c_raw	
1600 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	122	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	72	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	460	309	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	369	206	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	271	424	266	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	291	258	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	257	197	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	328	335	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	369	257	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	75	492	64	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	238	300	279	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	124	308	133	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	99	183	95	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	140	182	116	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	148	229	130	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	159	182	136	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	135	217	112	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	122	214	120	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	159	276	172	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	118	222	105	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	202	277	172	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	143	266	146	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	167	183	119	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	154	271	180	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	88	143	117	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	125	223	96	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	124	266	136	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	173	244	196	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	139	196	82	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	187	200	110	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	135	139	121	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	134	287	153	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	156	424	199	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	171	236	183	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	178	263	158	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	161	234	205	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	168	396	154	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	243	382	296	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	185	366	237	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	305	469	267	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	174	244	119	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	194	275	238	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	138	251	342	228	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	182	208	368	252	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	221	239	243	193	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	453	188	225	337	178	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487	304	346	412	325	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	233	236	310	111	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	285	205	321	155	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	264	225	355	123	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	94	203	237	211	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	32	186	178	134	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	61	126	121	139	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	70	102	95	91	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	118	154	236	160	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	153	232	298	169	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	128	217	214	165	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	70	134	125	132	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	281	83	130	113	158	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	334	72	254	198	179	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	245	33	255	165	244	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	247	29	174	89	139	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	239	34	181	137	133	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	317	21	175	170	178	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	326	10	173	163	120	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	358	23	100	127	90	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	297	18	143	144	154	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	505	101	230	214	204	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	280	118	154	184	100	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	257	115	166	137	117	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	363	175	250	157	172	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	382	159	196	176	201	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	308	155	227	193	184	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	170	104	136	160	126	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	190	149	134	254	90	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	421	129	126	288	133	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	407	108	214	258	160	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231	86	421	100	189	221	150	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	143	318	140	167	168	145	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	85	181	72	225	107	189	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	124	405	95	270	155	270	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	95	279	117	250	135	295	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	133	224	141	167	135	189	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	67	164	93	85	122	152	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	92	235	111	145	261	163	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	91	146	115	67	185	86	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	149	241	159	115	132	128	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	155	327	143	155	121	154	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	313	266	306	165	191	192	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	261	109	254	93	56	81	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	386	161	378	171	165	178	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	463	234	403	149	266	116	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	150	343	137	347	142	124	116	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	146	232	269	259	166	151	131	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	135	166	281	177	147	99	120	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	184	160	185	164	99	100	120	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	131	251	343	329	242	173	99	156	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	85	136	479	233	325	169	90	161	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	90	163	270	428	298	156	87	160	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	58	148	180	354	160	114	105	124	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	58	189	180	313	186	184	121	217	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	45	185	179	254	169	166	88	163	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	47	164	149	357	147	148	78	167	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	187	47	74	151	342	151	147	82	151	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	133	38	99	248	322	252	192	108	161	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	97	50	106	167	348	202	211	77	222	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	99	89	62	133	160	132	151	36	175	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	69	41	52	106	168	133	204	20	204	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	79	61	76	100	184	108	200	47	266	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	116	158	30	91	131	244	130	262	101	321	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	44	194	85	207	38	177	167	296	149	213	90	177	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	268	96	205	120	176	92	135	175	250	156	206	89	163	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	161	NaN	308	67	322	116	261	81	194	265	398	200	322	160	238	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	139	NaN	263	64	254	92	209	29	326	301	502	288	284	152	261	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	44	148	58	107	82	156	59	172	45	136	218	266	234	160	88	149	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	97	146	71	81	32	101	65	83	91	110	247	141	195	91	67	85	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	72	165	49	115	18	126	81	91	71	129	174	162	163	152	60	150	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	64	137	53	188	8	293	89	94	61	145	237	279	216	175	77	158	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	86	186	54	203	15	263	86	122	73	193	217	219	203	153	100	109	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	81	157	58	158	20	176	55	65	71	147	161	148	145	126	115	113	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	49	127	52	191	20	470	102	31	52	88	190	179	196	129	98	132	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	68	241	20	265	29	191	131	85	70	110	216	197	218	147	69	129	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	21	101	33	326	20	69	57	68	21	112	184	182	194	139	72	110	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	27	133	42	223	23	18	44	61	24	84	184	143	184	175	113	223	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	122	62	211	54	186	34	33	96	77	67	126	193	127	193	209	70	183	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	79	90	160	70	214	20	62	128	77	73	119	135	102	135	171	90	135	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	141	79	161	78	411	17	124	207	111	72	144	188	157	193	286	165	287	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	229	125	365	77	660	71	258	189	347	115	240	322	294	307	434	228	447	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	198	84	351	65	528	37	232	156	300	89	139	327	231	327	299	157	243	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	120	54	266	104	256	56	70	187	167	59	92	220	123	219	105	84	116	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	174	67	242	96	277	74	124	87	175	67	109	166	145	163	223	74	229	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	113	52	177	82	412	80	93	83	288	53	133	177	265	175	199	119	195	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	252	136	46	216	61	555	5	144	62	264	42	132	206	154	208	134	116	127	
1735	NaN	NaN	NaN	NaN	NaN	NaN	90	21	143	159	48	194	64	294	36	91	68	176	42	116	154	97	127	123	44	110	
1736	NaN	NaN	NaN	NaN	NaN	NaN	25	21	109	92	40	179	59	205	78	103	69	177	34	114	89	98	87	98	31	98	
1737	NaN	NaN	NaN	NaN	NaN	NaN	44	29	150	57	23	139	73	225	40	77	105	190	23	179	93	166	88	100	82	93	
1738	NaN	NaN	NaN	NaN	NaN	NaN	67	33	206	181	67	174	108	379	65	155	137	392	72	217	160	130	162	143	107	131	
1739	NaN	NaN	NaN	NaN	NaN	NaN	101	46	314	243	97	316	99	473	120	171	165	659	100	308	140	154	138	171	69	156	
1740	NaN	NaN	NaN	NaN	NaN	NaN	101	82	275	186	48	191	105	311	79	89	165	348	52	320	152	140	156	188	79	184	
1741	NaN	NaN	NaN	NaN	NaN	NaN	116	66	203	231	41	263	78	224	76	97	100	416	40	201	138	144	132	184	50	178	
1742	NaN	NaN	NaN	NaN	NaN	NaN	104	97	142	116	44	175	51	190	77	95	122	271	29	243	99	117	101	152	45	150	
1743	NaN	NaN	NaN	NaN	NaN	NaN	45	50	242	226	64	191	98	305	128	180	127	546	63	383	185	215	180	241	111	251	
1744	NaN	NaN	NaN	NaN	NaN	NaN	56	51	178	182	97	195	91	323	87	200	93	566	100	431	233	236	236	264	98	276	
1745	NaN	NaN	NaN	NaN	NaN	NaN	41	63	186	150	77	211	76	393	67	200	99	462	85	398	207	180	207	236	94	228	
1746	NaN	NaN	NaN	NaN	NaN	NaN	47	66	107	74	31	155	22	277	133	95	38	496	35	390	134	361	130	288	107	283	
1747	NaN	NaN	NaN	NaN	NaN	NaN	33	30	135	62	32	120	33	153	66	44	33	348	24	281	129	473	120	174	110	163	
1748	NaN	NaN	NaN	NaN	NaN	NaN	45	49	85	79	61	158	43	180	60	28	39	369	47	269	157	455	144	187	102	159	
1749	NaN	NaN	NaN	NaN	NaN	NaN	61	49	100	87	61	125	45	188	69	39	49	410	65	128	129	384	117	125	123	110	
1750	NaN	NaN	NaN	NaN	NaN	NaN	66	65	102	86	49	92	32	126	34	47	65	416	50	74	149	356	138	122	64	101	
1751	NaN	NaN	NaN	NaN	NaN	NaN	56	42	166	87	46	104	34	218	31	36	68	453	47	135	100	303	99	101	35	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	34	27	86	64	34	105	28	103	14	44	36	375	29	114	78	238	71	73	48	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	19	25	65	50	30	71	37	145	20	33	68	173	24	287	54	330	58	84	96	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	14	12	90	82	32	116	51	129	83	44	66	294	41	425	91	315	95	97	175	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	12	17	142	111	78	151	58	318	50	64	106	446	72	349	95	443	125	124	178	NaN	
1756	NaN	NaN	NaN	NaN	NaN	176	23	15	95	70	80	143	53	144	34	81	53	133	62	227	104	94	70	82	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	234	45	34	114	117	62	130	95	297	105	88	81	318	72	493	176	271	160	154	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	254	19	25	77	89	42	113	77	236	57	85	55	279	63	421	200	205	180	125	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	252	28	26	158	94	38	107	77	286	48	25	53	317	37	284	224	188	222	145	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	257	52	68	83	104	35	95	69	218	72	19	74	301	37	214	153	206	165	135	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	267	78	67	109	114	64	148	98	321	111	53	62	354	77	331	167	194	177	182	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	156	39	55	88	86	66	107	68	105	90	46	59	293	45	274	78	113	80	95	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	137	25	31	93	103	28	98	56	82	88	45	96	312	15	282	109	201	107	180	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	149	27	36	162	126	42	153	33	228	72	68	201	615	24	365	148	275	139	170	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	189	13	18	94	130	52	139	50	181	105	95	205	323	32	202	111	155	125	145	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	194	15	15	144	144	66	122	77	180	120	208	281	199	67	297	65	179	62	81	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	192	16	17	104	78	64	104	56	131	79	135	180	156	59	175	77	95	68	61	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	305	25	31	97	84	37	91	67	134	91	95	190	158	28	345	141	172	131	105	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	306	21	18	97	102	25	83	117	163	74	48	131	218	22	273	159	105	155	100	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	318	26	27	172	139	161	136	136	248	131	149	231	258	142	521	115	141	132	77	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	464	80	63	192	214	174	218	181	296	180	138	263	508	178	482	193	172	193	147	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	305	58	59	117	124	16	110	110	144	54	76	175	190	16	231	120	70	127	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	67	225	49	49	130	69	16	85	81	78	26	44	159	147	17	130	54	120	65	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	135	292	87	108	165	112	50	119	162	281	59	47	123	225	43	311	127	164	126	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	219	399	102	155	176	175	52	149	178	251	74	104	211	245	96	255	137	101	128	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	237	417	80	76	184	231	90	179	188	295	67	201	193	253	83	287	133	107	132	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	135	402	101	81	262	242	74	134	220	257	108	231	177	646	104	433	216	105	192	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	137	419	131	110	312	241	79	213	144	214	121	262	242	678	100	433	187	115	182	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	184	475	121	97	237	261	138	164	194	128	169	241	272	605	129	516	196	113	220	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	172	283	25	56	125	169	69	112	132	46	133	124	90	262	57	326	127	88	171	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	271	419	26	99	211	291	84	228	250	197	109	182	269	619	81	757	221	108	247	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	97	276	21	26	180	243	63	140	203	116	79	167	201	252	52	411	155	66	154	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	157	471	17	98	188	363	42	197	342	183	142	251	299	393	53	533	160	94	165	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	21	213	7	71	150	133	22	130	135	140	79	80	118	311	19	244	125	80	121	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	37	288	35	59	143	204	24	205	152	153	65	96	153	304	31	154	87	62	88	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	88	294	29	60	169	189	36	235	127	76	31	99	120	300	33	335	105	65	103	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	99	394	40	72	256	291	17	226	131	131	80	209	193	378	31	517	162	191	161	NaN	NaN	NaN	
1788	NaN	NaN	NaN	120	96	192	13	25	151	184	14	183	103	77	50	169	102	305	22	284	101	133	98	NaN	NaN	NaN	
1789	NaN	NaN	NaN	180	117	98	30	22	134	139	14	130	74	18	24	73	76	84	20	50	51	99	59	NaN	NaN	NaN	
1790	NaN	NaN	NaN	133	80	171	23	28	145	140	16	182	96	80	49	54	104	134	16	234	79	150	73	NaN	NaN	NaN	
1791	NaN	NaN	NaN	215	111	302	14	43	192	167	21	185	94	93	91	115	175	114	27	173	76	123	70	NaN	NaN	NaN	
1792	NaN	NaN	NaN	200	66	220	17	34	207	131	15	142	78	18	136	129	149	90	15	250	94	118	101	NaN	NaN	NaN	
1793	NaN	NaN	NaN	213	109	254	16	39	146	154	16	227	105	46	174	97	184	115	13	255	106	107	105	NaN	NaN	NaN	
1794	NaN	NaN	NaN	202	53	318	10	44	253	142	15	265	143	45	168	114	257	368	11	296	102	119	105	NaN	NaN	NaN	
1795	NaN	NaN	NaN	213	110	310	18	66	280	325	52	341	215	194	168	110	375	396	27	371	148	147	141	NaN	NaN	NaN	
1796	NaN	NaN	NaN	315	97	304	21	90	264	209	74	344	180	197	150	115	296	433	49	236	185	112	186	NaN	NaN	NaN	
1797	NaN	NaN	NaN	271	97	361	21	32	275	225	81	284	164	150	71	75	138	464	47	115	171	204	170	NaN	NaN	NaN	
1798	NaN	NaN	NaN	225	151	332	25	63	276	248	112	317	181	141	54	80	226	324	101	180	165	189	166	NaN	NaN	NaN	
1799	NaN	NaN	NaN	117	77	248	24	32	150	158	76	223	131	54	61	138	203	99	74	52	108	NaN	107	NaN	NaN	NaN	
1800	NaN	NaN	NaN	136	94	188	24	41	170	171	69	214	118	45	84	127	126	55	91	137	125	NaN	136	NaN	NaN	NaN	
1801	NaN	NaN	NaN	48	32	279	25	47	245	215	66	202	149	91	131	166	138	107	68	81	205	NaN	178	NaN	NaN	NaN	
1802	NaN	NaN	NaN	260	82	405	34	39	274	185	47	370	146	109	184	146	289	314	82	208	323	NaN	286	NaN	NaN	NaN	
1803	NaN	NaN	NaN	219	133	256	56	78	169	273	24	319	184	114	146	88	275	320	87	131	201	NaN	194	NaN	NaN	NaN	
1804	NaN	NaN	NaN	212	177	327	51	80	189	256	70	460	218	176	171	184	401	322	81	122	119	NaN	111	NaN	NaN	NaN	
1805	NaN	NaN	NaN	484	162	219	31	77	306	293	105	468	146	185	72	236	284	231	75	77	112	NaN	88	NaN	NaN	NaN	
1806	NaN	NaN	NaN	226	124	264	49	83	330	215	84	332	165	128	47	155	285	132	76	143	121	NaN	146	NaN	NaN	NaN	
1807	NaN	NaN	380	291	106	237	48	69	320	234	39	345	160	196	80	149	275	206	40	139	181	NaN	177	NaN	NaN	NaN	
1808	NaN	NaN	314	241	151	344	49	71	348	233	33	474	184	362	109	325	297	NaN	43	345	320	NaN	288	NaN	NaN	NaN	
1809	NaN	NaN	169	177	102	359	49	55	212	194	19	295	104	260	101	261	174	NaN	25	192	319	NaN	247	NaN	NaN	NaN	
1810	NaN	NaN	135	197	66	341	62	85	158	196	22	356	106	188	94	178	139	NaN	19	144	NaN	NaN	144	NaN	NaN	NaN	
1811	NaN	NaN	145	411	61	394	79	73	177	224	29	326	111	201	22	161	167	NaN	26	136	NaN	NaN	171	NaN	NaN	NaN	
1812	NaN	NaN	245	299	94	330	174	149	230	327	34	353	81	298	43	226	202	NaN	35	376	NaN	NaN	210	NaN	NaN	NaN	
1813	NaN	NaN	229	215	81	427	198	131	213	174	24	293	84	383	48	171	282	NaN	24	330	NaN	NaN	304	NaN	NaN	NaN	
1814	NaN	NaN	135	275	144	345	156	131	294	260	47	428	78	312	29	168	235	NaN	42	295	NaN	NaN	202	NaN	NaN	NaN	
1815	NaN	NaN	341	404	148	335	182	115	330	423	115	405	84	408	132	217	304	NaN	85	504	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	298	364	161	449	110	89	290	181	87	283	104	388	52	127	266	NaN	98	272	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	340	352	79	429	120	96	284	226	77	338	108	431	38	196	309	NaN	67	256	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	236	249	47	302	73	64	156	208	25	253	80	261	28	140	164	NaN	44	172	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	286	383	88	468	115	94	250	336	111	326	102	355	34	232	242	NaN	74	179	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	195	325	84	292	94	54	213	311	101	165	133	201	59	85	254	NaN	82	77	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	137	527	67	366	93	57	242	326	13	232	120	190	48	163	250	NaN	21	187	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	66	293	70	343	90	79	282	198	22	264	138	176	61	164	212	NaN	24	177	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	134	247	86	242	90	78	268	219	107	184	130	178	79	170	242	NaN	59	171	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	452	47	238	64	380	88	81	358	287	133	162	146	218	99	130	277	NaN	61	152	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	463	77	160	134	430	108	96	257	241	123	257	190	261	69	124	242	NaN	121	191	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	428	86	175	129	521	141	89	250	482	156	221	166	303	119	144	317	NaN	159	248	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	480	251	203	167	473	107	136	183	351	147	212	192	239	122	125	263	NaN	143	301	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	351	222	311	175	506	75	54	175	327	191	259	174	NaN	123	119	247	NaN	179	330	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	441	286	633	12	296	100	95	173	442	79	320	150	NaN	167	210	416	NaN	73	401	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	382	246	428	6	674	123	110	286	524	126	621	203	NaN	230	171	322	NaN	122	323	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	322	194	357	50	410	91	115	243	468	132	382	200	NaN	174	220	259	NaN	133	328	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	299	315	236	85	295	126	119	177	398	250	484	201	NaN	72	140	184	NaN	244	125	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	261	338	264	91	414	122	82	244	528	195	462	168	NaN	70	197	189	NaN	194	139	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	176	156	201	99	326	104	77	229	463	170	305	239	NaN	78	202	128	NaN	160	91	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	194	344	420	122	307	85	73	96	339	211	451	211	NaN	134	247	152	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	277	262	388	217	315	177	110	193	576	164	648	245	NaN	187	275	167	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	147	235	274	200	343	173	144	141	382	101	407	183	NaN	116	183	130	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	66	148	190	124	199	116	100	107	267	78	362	145	NaN	71	107	71	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	56	266	264	163	292	183	109	130	378	163	617	186	NaN	118	141	228	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	61	188	206	132	258	93	80	69	236	121	221	145	NaN	86	88	111	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	41	147	155	146	243	73	77	73	186	98	179	150	NaN	75	87	131	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	110	223	200	222	388	178	170	87	402	166	420	292	NaN	146	88	192	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	69	187	277	205	275	95	99	131	251	113	267	195	NaN	86	41	144	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	88	166	276	278	306	122	84	NaN	274	122	328	202	NaN	86	58	145	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	126	334	188	322	334	126	105	NaN	369	232	228	268	NaN	87	49	170	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	125	345	221	290	391	126	102	NaN	356	150	330	365	NaN	94	33	177	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	104	294	225	192	342	99	97	NaN	150	122	307	320	NaN	65	47	163	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	81	208	151	167	209	96	101	NaN	109	102	318	271	NaN	46	68	79	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	153	263	390	259	403	98	104	NaN	126	150	261	450	NaN	43	70	158	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	181	184	242	239	245	116	164	NaN	141	133	316	355	NaN	83	144	142	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	165	105	175	136	115	101	119	NaN	159	106	188	227	NaN	70	124	83	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	173	158	378	157	201	94	103	NaN	248	181	232	315	NaN	115	157	164	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	235	110	224	166	203	98	64	NaN	NaN	18	302	319	NaN	72	116	132	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	187	178	221	244	259	135	74	NaN	NaN	48	335	349	NaN	86	104	145	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	183	137	359	239	204	126	81	NaN	NaN	46	193	421	NaN	90	103	116	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	77	111	281	165	130	94	59	NaN	NaN	85	144	312	NaN	53	114	100	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	127	111	352	178	214	84	60	NaN	NaN	62	88	407	NaN	92	181	106	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	167	141	413	336	184	107	79	NaN	NaN	136	185	286	NaN	154	212	142	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	251	203	411	366	370	87	NaN	NaN	NaN	194	220	432	NaN	136	492	158	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	180	196	383	317	288	95	NaN	NaN	NaN	201	135	303	NaN	127	359	118	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	293	220	208	553	322	264	99	NaN	NaN	NaN	276	185	352	NaN	193	381	148	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	190	194	199	234	203	190	76	NaN	NaN	NaN	255	139	237	NaN	126	199	105	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	207	156	336	275	195	210	62	NaN	NaN	NaN	272	140	310	NaN	207	122	91	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	151	115	307	205	225	261	71	NaN	NaN	NaN	430	195	336	NaN	212	175	99	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	296	159	253	161	421	270	92	NaN	NaN	NaN	297	161	206	NaN	176	117	125	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	441	174	209	220	334	235	84	NaN	NaN	NaN	295	122	206	NaN	219	152	124	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	396	126	148	141	259	229	104	NaN	NaN	NaN	230	79	168	NaN	168	103	54	NaN	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	450	177	132	67	255	310	55	NaN	NaN	NaN	250	46	168	NaN	188	134	47	NaN	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	183	101	111	90	283	288	71	NaN	NaN	NaN	159	64	80	NaN	109	117	59	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	135	134	152	111	406	388	47	NaN	NaN	NaN	325	57	47	NaN	140	121	125	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	197	218	193	114	390	376	37	NaN	NaN	NaN	309	137	98	NaN	196	171	106	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	212	235	280	162	333	280	NaN	NaN	NaN	NaN	486	123	206	NaN	222	138	118	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	193	188	238	168	207	313	NaN	NaN	NaN	NaN	420	51	182	NaN	136	173	119	NaN	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	93	36	91	84	132	85	NaN	NaN	NaN	NaN	147	26	102	NaN	50	48	31	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	42	55	90	61	222	67	NaN	NaN	NaN	NaN	111	25	90	NaN	99	19	31	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	183	78	102	NaN	304	202	NaN	NaN	NaN	NaN	205	21	143	NaN	140	47	81	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	265	147	114	NaN	307	341	NaN	NaN	NaN	NaN	270	50	218	NaN	128	NaN	108	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	330	188	242	NaN	398	NaN	NaN	NaN	NaN	NaN	306	19	314	NaN	NaN	NaN	164	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	300	114	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	233	39	216	NaN	NaN	NaN	83	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	265	70	NaN	NaN	395	NaN	NaN	NaN	NaN	NaN	342	NaN	153	NaN	NaN	NaN	109	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	178	64	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	273	NaN	115	NaN	NaN	NaN	124	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	305	189	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	592	NaN	217	NaN	NaN	NaN	228	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	260	113	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	435	NaN	237	NaN	NaN	NaN	143	NaN	443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	226	107	NaN	NaN	295	NaN	NaN	NaN	NaN	NaN	377	NaN	224	NaN	NaN	NaN	203	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	43	67	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	248	NaN	125	NaN	NaN	NaN	96	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	36	64	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	229	NaN	154	NaN	NaN	NaN	110	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	81	55	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	303	NaN	127	NaN	NaN	NaN	111	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	82	82	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	293	NaN	148	NaN	NaN	NaN	156	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	164	100	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	353	NaN	189	NaN	NaN	NaN	183	NaN	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	166	59	NaN	NaN	378	NaN	NaN	NaN	NaN	NaN	200	NaN	148	NaN	NaN	NaN	162	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	274	86	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	201	NaN	159	NaN	NaN	NaN	117	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	547	170	NaN	NaN	513	NaN	NaN	NaN	NaN	NaN	286	NaN	302	NaN	NaN	NaN	185	NaN	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	426	161	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	431	NaN	311	NaN	NaN	NaN	224	NaN	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	358	167	NaN	NaN	307	NaN	NaN	NaN	NaN	NaN	421	NaN	281	NaN	NaN	NaN	125	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	317	158	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	189	NaN	208	NaN	NaN	NaN	133	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	374	85	NaN	NaN	212	NaN	NaN	NaN	NaN	NaN	156	NaN	192	NaN	NaN	NaN	135	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	189	93	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	163	NaN	199	NaN	NaN	NaN	118	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	553	130	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	250	NaN	291	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	282	78	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	68	NaN	164	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	167	130	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	67	NaN	272	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	69	67	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	65	NaN	143	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	122	120	NaN	NaN	271	NaN	NaN	NaN	NaN	NaN	105	NaN	252	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	114	76	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	84	NaN	169	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	358	212	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	154	NaN	164	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	401	125	NaN	NaN	259	NaN	NaN	NaN	NaN	NaN	158	NaN	95	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	454	154	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	127	NaN	127	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	157	119	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	112	NaN	120	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	141	212	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	214	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	278	213	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	341	190	NaN	NaN	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	363	151	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	83	163	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	114	127	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	142	119	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	111	145	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	74	168	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	30	192	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	74	191	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	147	270	NaN	NaN	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	251	146	NaN	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	297	160	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	204	250	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	324	264	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	294	344	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	187	211	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1926	317	265	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1927	405	281	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	198	243	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	259	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	266	NaN	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1931	322	NaN	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1932	345	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1933	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1934	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1935	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1936	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1937	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1938	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1939	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1940	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1941	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1942	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1943	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1944	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1945	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1946	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1947	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1948	334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1949	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1950	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1951	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1952	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1953	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1954	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1955	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1956	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1957	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1958	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1959	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1960	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1961	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1962	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1963	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1964	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1965	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1966	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1967	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1968	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1969	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1970	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1971	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1972	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1973	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1974	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1975	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1976	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1977	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1978	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1979	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1980	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1981	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1982	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1983	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1984	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1985	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1986	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1987	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1988	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1989	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1990	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1991	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1992	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1993	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1994	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1995	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1996	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1997	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1998	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1999	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2000	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2001	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2002	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2003	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
