# Imrie - Pencil Bluff - JUVI - ITRDB AR073
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3584
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar073-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ar073.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Imrie - Pencil Bluff - JUVI - ITRDB AR073
#-------------------
# Investigators: Imrie, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pencil Bluff
# Location: Arkansas
# Northernmost_Latitude: 34.62
# Southernmost_Latitude: 34.62
# Easternmost_Longitude: -93.72
# Westernmost_Longitude: -93.72
# Elevation: 223
#-------------------
# Data Collection
# Collection_Name:  AR073
# Earliest_Year: 1729
# Most_Recent_Year: 1991
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Juniperus virginiana L.
# Common_Name: eastern red-cedar
# Tree_Species_Code: JUVI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## OPB02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PB07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PB07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB23A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB23B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB23B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB26B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB28A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB28B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB28D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB28D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB28E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB28E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB30A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB34A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB34A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB34B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB34B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB35A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB35A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB35B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB35B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB36A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB36B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB36B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB37A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB37A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB41A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB41A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OPB42A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OPB42A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	OPB02A_raw	OPB02B_raw	OPB06A_raw	OPB06B_raw	OPB07A_raw	OPB07B_raw	PB07C_raw	OPB07C_raw	OPB08A_raw	OPB11A_raw	OPB11B_raw	OPB13A_raw	OPB15A_raw	OPB16A_raw	OPB17A_raw	OPB18A_raw	OPB19A_raw	OPB20A_raw	OPB21A_raw	OPB21B_raw	OPB22A_raw	OPB22B_raw	OPB23A_raw	OPB23B_raw	OPB24A_raw	OPB24B_raw	OPB26A_raw	OPB26B_raw	OPB27A_raw	OPB28A_raw	OPB28B_raw	OPB28D_raw	OPB28E_raw	OPB30A_raw	OPB34A_raw	OPB34B_raw	OPB35A_raw	OPB35B_raw	OPB36A_raw	OPB36B_raw	OPB37A_raw	OPB41A_raw	OPB42A_raw	
1729 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	203	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	192	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	63	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	174	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	170	NaN	NaN	192	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	155	NaN	NaN	208	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	122	NaN	NaN	135	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	167	NaN	NaN	277	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	96	NaN	NaN	189	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	69	NaN	NaN	181	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	76	NaN	NaN	98	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	78	NaN	NaN	209	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	190	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	73	NaN	NaN	159	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	94	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	84	NaN	NaN	90	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	118	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	63	NaN	NaN	75	60	NaN	NaN	113	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	111	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	36	NaN	NaN	110	72	NaN	NaN	95	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	107	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	52	NaN	NaN	113	73	NaN	NaN	100	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	121	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	32	NaN	131	82	71	NaN	NaN	96	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	112	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	38	NaN	98	149	53	NaN	NaN	93	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	91	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	61	NaN	138	181	66	NaN	NaN	78	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	78	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	57	NaN	163	94	76	NaN	NaN	83	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	108	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	37	NaN	156	130	126	NaN	NaN	146	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	114	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	42	NaN	135	86	112	NaN	NaN	149	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	114	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	21	NaN	117	112	126	NaN	NaN	53	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	92	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	45	NaN	94	135	67	NaN	NaN	171	112	NaN	NaN	67	67	NaN	NaN	NaN	87	NaN	65	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	46	NaN	158	125	88	NaN	NaN	141	39	NaN	NaN	130	129	NaN	NaN	NaN	184	NaN	108	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	51	NaN	99	106	59	NaN	NaN	79	58	NaN	NaN	73	88	NaN	NaN	NaN	123	NaN	89	86	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	52	NaN	101	110	66	NaN	NaN	174	45	NaN	NaN	45	51	NaN	NaN	NaN	117	NaN	84	98	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	65	NaN	141	62	60	87	NaN	88	10	NaN	NaN	43	33	NaN	NaN	NaN	159	NaN	98	110	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	48	NaN	120	172	58	80	NaN	63	28	NaN	NaN	56	69	NaN	NaN	NaN	141	NaN	117	127	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	51	NaN	211	101	67	62	NaN	162	23	NaN	NaN	76	105	NaN	NaN	NaN	102	NaN	66	89	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	44	NaN	140	111	66	91	NaN	106	28	NaN	NaN	78	54	NaN	NaN	NaN	129	NaN	85	104	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	90	142	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	64	NaN	147	173	72	94	NaN	99	28	NaN	NaN	102	111	NaN	NaN	NaN	75	NaN	76	79	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	129	139	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	68	NaN	125	150	84	104	NaN	100	34	NaN	NaN	52	84	NaN	NaN	NaN	105	NaN	99	110	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	109	152	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	39	76	164	137	98	135	NaN	123	85	NaN	NaN	111	91	NaN	NaN	NaN	157	NaN	145	125	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	96	114	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	19	44	87	129	100	106	NaN	102	27	NaN	NaN	65	70	NaN	NaN	NaN	74	NaN	86	64	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	62	94	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	12	33	81	124	62	41	68	182	11	NaN	NaN	91	106	NaN	NaN	NaN	80	NaN	71	62	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	79	87	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	20	38	66	76	42	45	62	74	23	NaN	NaN	76	83	NaN	NaN	NaN	92	NaN	72	62	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	82	85	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	42	71	84	73	56	60	72	9	14	NaN	NaN	82	131	NaN	NaN	NaN	95	NaN	64	51	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	105	95	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	29	74	101	46	91	67	86	8	28	NaN	NaN	50	126	NaN	NaN	NaN	100	NaN	90	70	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	109	86	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	40	120	93	98	95	67	119	31	43	NaN	NaN	82	113	NaN	NaN	NaN	151	NaN	138	86	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	94	98	NaN	99	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	47	63	72	82	69	64	95	29	37	NaN	NaN	80	73	NaN	NaN	NaN	109	NaN	109	91	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	104	104	NaN	112	69	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	28	84	103	103	82	76	87	43	30	NaN	NaN	87	127	NaN	NaN	NaN	107	NaN	104	89	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	141	110	NaN	108	26	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	51	96	82	57	46	66	70	33	16	NaN	NaN	80	123	NaN	NaN	NaN	60	NaN	52	57	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	153	114	NaN	134	46	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	24	91	105	86	72	50	62	54	50	NaN	NaN	129	96	NaN	NaN	NaN	82	NaN	78	59	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	151	115	NaN	95	41	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	39	63	88	58	76	51	58	61	39	NaN	NaN	98	71	NaN	NaN	NaN	81	NaN	70	67	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	153	116	NaN	183	30	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	47	71	81	83	72	57	78	77	92	NaN	NaN	76	86	NaN	NaN	NaN	76	NaN	57	67	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	178	124	NaN	172	38	105	NaN	NaN	23	NaN	NaN	NaN	NaN	20	80	118	84	73	45	63	87	81	NaN	NaN	76	76	NaN	NaN	NaN	85	NaN	71	69	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	109	70	NaN	92	36	107	NaN	NaN	36	NaN	NaN	NaN	NaN	19	69	75	68	42	53	55	38	53	NaN	NaN	71	52	NaN	NaN	NaN	56	NaN	40	36	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	87	62	NaN	78	53	56	NaN	NaN	46	NaN	NaN	NaN	NaN	23	46	68	70	42	39	40	51	34	NaN	NaN	57	72	NaN	NaN	NaN	76	NaN	52	47	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	83	69	NaN	90	67	54	NaN	NaN	24	NaN	NaN	NaN	NaN	18	83	108	44	69	43	46	61	53	NaN	NaN	103	92	NaN	NaN	NaN	77	NaN	58	53	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	82	64	83	67	73	58	NaN	NaN	9	NaN	NaN	NaN	NaN	18	59	70	46	56	40	56	52	35	NaN	NaN	77	49	NaN	NaN	NaN	87	NaN	53	54	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	166	82	269	222	55	62	NaN	NaN	25	NaN	NaN	NaN	NaN	28	100	65	68	66	39	63	56	60	NaN	NaN	121	104	NaN	NaN	NaN	99	NaN	55	59	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	109	78	92	119	42	52	NaN	NaN	16	NaN	NaN	NaN	NaN	10	69	50	51	78	73	32	45	27	NaN	NaN	64	48	60	167	NaN	64	NaN	66	4	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	119	66	102	100	46	70	NaN	NaN	18	NaN	NaN	NaN	NaN	22	76	69	58	75	67	69	63	61	NaN	NaN	105	115	92	124	NaN	79	NaN	70	52	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	86	71	103	79	35	48	NaN	NaN	15	NaN	NaN	NaN	NaN	14	50	42	54	52	27	46	67	48	NaN	NaN	102	67	74	103	NaN	56	NaN	57	43	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	93	61	92	75	38	51	NaN	NaN	18	NaN	NaN	NaN	NaN	5	37	38	78	40	28	36	55	37	NaN	NaN	81	96	90	206	NaN	72	NaN	63	68	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	101	62	88	74	68	93	NaN	108	10	NaN	NaN	NaN	NaN	24	63	76	50	69	75	54	72	45	NaN	NaN	144	104	107	180	NaN	56	NaN	89	50	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	108	67	71	74	40	44	NaN	68	16	NaN	NaN	NaN	NaN	29	53	65	65	64	50	48	46	33	NaN	NaN	89	90	83	208	NaN	60	NaN	86	45	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	128	56	131	120	50	63	NaN	72	14	NaN	NaN	NaN	NaN	29	60	120	74	78	59	46	59	14	NaN	NaN	160	131	159	229	NaN	65	NaN	91	48	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	84	44	65	49	39	45	NaN	50	5	NaN	NaN	NaN	NaN	17	23	97	78	80	46	41	48	55	NaN	NaN	174	68	161	210	NaN	66	NaN	96	51	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	63	32	117	85	50	67	NaN	74	17	NaN	NaN	NaN	NaN	21	22	103	144	84	59	61	44	51	NaN	NaN	191	116	173	178	NaN	63	NaN	77	55	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	80	32	79	78	50	84	NaN	81	20	NaN	NaN	NaN	NaN	18	68	101	61	78	65	45	55	66	NaN	NaN	124	183	166	207	NaN	79	NaN	83	68	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	84	30	107	86	45	100	NaN	126	27	NaN	NaN	NaN	NaN	25	56	97	131	78	52	56	80	90	NaN	NaN	106	227	165	255	NaN	78	NaN	63	70	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	81	33	92	71	28	102	NaN	101	29	NaN	NaN	NaN	NaN	21	45	88	100	86	58	52	78	80	NaN	NaN	149	208	168	240	NaN	65	NaN	47	40	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	62	31	85	65	25	51	NaN	156	32	NaN	NaN	NaN	NaN	13	89	97	124	66	50	45	61	67	NaN	NaN	176	143	115	169	NaN	39	NaN	34	36	45	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	
1849	85	40	122	81	57	57	NaN	122	26	NaN	NaN	NaN	NaN	26	102	25	105	58	51	77	74	98	NaN	NaN	156	205	147	204	NaN	51	NaN	34	32	38	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	
1850	92	68	110	88	46	73	NaN	97	26	NaN	NaN	NaN	NaN	36	102	33	75	85	71	103	88	81	NaN	NaN	210	159	121	179	NaN	55	NaN	22	39	52	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	
1851	52	43	89	69	47	88	NaN	89	45	NaN	NaN	NaN	NaN	42	110	49	31	95	81	116	98	65	NaN	NaN	134	125	112	147	NaN	71	NaN	52	62	60	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	
1852	35	26	63	42	47	90	NaN	117	46	NaN	NaN	NaN	NaN	4	79	33	62	60	45	72	73	23	NaN	NaN	128	183	104	160	NaN	83	NaN	60	65	55	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	
1853	67	53	101	71	37	121	NaN	73	43	NaN	NaN	NaN	NaN	71	116	66	78	72	82	127	96	70	NaN	NaN	87	133	106	138	NaN	18	NaN	30	37	64	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	
1854	65	51	130	91	65	92	NaN	80	68	NaN	NaN	NaN	NaN	68	121	79	69	73	72	117	88	52	NaN	NaN	73	143	118	150	NaN	72	NaN	95	69	91	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	
1855	30	16	101	56	67	68	NaN	87	11	NaN	NaN	NaN	NaN	10	66	45	45	57	29	62	52	22	NaN	NaN	143	111	78	89	NaN	63	NaN	133	74	32	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1856	54	35	79	69	72	67	NaN	46	36	NaN	NaN	NaN	NaN	38	63	72	74	49	56	92	72	51	NaN	NaN	110	102	79	95	NaN	41	NaN	61	40	55	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	
1857	52	38	90	92	102	127	NaN	90	61	NaN	NaN	NaN	NaN	130	104	114	140	83	72	111	80	59	NaN	NaN	95	180	155	127	NaN	55	NaN	98	77	79	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	
1858	56	50	165	113	98	88	NaN	96	60	NaN	NaN	NaN	NaN	131	136	96	103	92	85	160	70	79	NaN	NaN	78	148	134	133	NaN	69	NaN	103	51	80	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	
1859	46	34	134	104	88	78	NaN	124	30	NaN	NaN	NaN	NaN	173	119	100	123	97	73	98	61	80	NaN	NaN	94	169	98	143	NaN	78	NaN	144	66	75	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	
1860	37	34	71	66	63	62	NaN	68	66	NaN	NaN	NaN	67	112	53	68	82	57	52	65	46	45	NaN	NaN	71	129	66	94	NaN	79	NaN	114	83	61	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	
1861	31	20	71	54	85	65	NaN	84	37	NaN	NaN	NaN	149	168	72	82	104	64	43	73	52	63	NaN	NaN	74	125	88	96	NaN	57	NaN	70	NaN	73	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	
1862	33	29	48	23	59	55	NaN	77	92	NaN	NaN	NaN	72	111	28	60	57	53	39	45	62	51	NaN	NaN	77	101	77	85	NaN	71	NaN	83	NaN	56	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	
1863	41	29	68	80	63	84	NaN	90	71	NaN	NaN	NaN	102	111	56	89	68	84	58	92	76	109	NaN	NaN	66	148	120	142	NaN	55	NaN	68	NaN	80	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	
1864	60	49	138	108	100	71	NaN	113	49	NaN	NaN	NaN	179	134	79	44	73	69	46	66	63	70	NaN	NaN	95	141	103	153	NaN	68	NaN	56	NaN	97	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	
1865	47	30	83	68	80	59	NaN	111	54	NaN	NaN	NaN	81	81	55	82	43	64	53	71	44	43	NaN	NaN	106	118	69	118	NaN	87	NaN	98	NaN	87	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	
1866	69	46	121	85	95	56	NaN	107	36	NaN	NaN	NaN	249	120	74	100	87	72	52	67	83	93	NaN	NaN	79	134	99	131	NaN	69	96	77	NaN	117	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	
1867	94	65	123	87	51	45	NaN	75	41	NaN	NaN	NaN	86	130	88	105	113	74	49	67	62	76	NaN	NaN	155	133	120	148	NaN	77	112	73	NaN	98	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1868	70	51	107	68	57	49	NaN	54	59	NaN	NaN	NaN	21	97	54	83	75	43	54	55	42	52	NaN	NaN	103	106	104	116	NaN	104	109	98	NaN	89	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	
1869	66	53	126	94	59	65	NaN	93	62	NaN	NaN	NaN	93	151	76	129	24	97	84	96	97	106	NaN	NaN	103	199	127	132	NaN	87	95	83	NaN	120	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	
1870	69	45	131	93	70	57	NaN	80	58	NaN	NaN	NaN	91	110	68	92	97	66	63	99	49	73	NaN	NaN	38	157	122	141	NaN	118	95	107	NaN	116	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	
1871	55	33	112	84	53	40	NaN	74	17	NaN	NaN	NaN	23	102	53	105	99	68	35	38	47	72	NaN	NaN	104	115	86	130	NaN	82	87	133	NaN	63	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	
1872	54	33	104	65	37	31	NaN	81	39	NaN	NaN	NaN	61	69	47	27	50	9	14	23	24	23	NaN	NaN	78	68	52	75	NaN	88	57	110	NaN	38	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	
1873	80	72	155	103	38	52	NaN	94	37	NaN	NaN	NaN	62	104	60	76	42	56	47	67	60	74	NaN	NaN	103	115	70	118	NaN	35	36	50	NaN	93	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1874	70	50	95	71	40	52	NaN	66	53	NaN	NaN	NaN	78	63	71	63	137	47	39	53	53	49	NaN	NaN	169	71	57	79	NaN	71	50	88	NaN	59	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	
1875	66	63	117	91	68	71	NaN	88	59	NaN	NaN	NaN	98	88	249	116	78	66	50	70	80	78	NaN	NaN	99	106	92	109	NaN	66	66	88	NaN	88	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	
1876	66	67	78	131	56	61	NaN	99	158	NaN	NaN	NaN	123	108	183	175	27	54	34	60	76	75	NaN	NaN	88	125	126	140	NaN	83	69	98	NaN	106	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	
1877	66	64	110	94	79	58	NaN	92	239	NaN	NaN	NaN	64	167	309	118	64	68	77	73	61	59	NaN	NaN	79	127	142	151	NaN	85	112	107	NaN	74	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	
1878	109	82	136	102	126	85	NaN	113	126	NaN	NaN	NaN	83	71	172	133	59	86	61	73	62	82	NaN	NaN	84	129	125	158	NaN	104	123	157	NaN	78	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	
1879	86	56	102	71	99	55	NaN	55	143	NaN	NaN	NaN	60	55	214	83	39	44	47	49	56	62	NaN	NaN	57	81	77	103	NaN	46	36	91	NaN	59	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1880	84	50	106	72	124	52	NaN	90	121	NaN	NaN	NaN	93	7	130	87	26	28	19	37	53	57	NaN	NaN	77	106	58	106	NaN	37	48	99	NaN	79	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1881	66	45	85	73	54	44	NaN	53	217	NaN	NaN	NaN	28	42	146	55	17	44	28	28	45	49	NaN	NaN	77	75	73	66	NaN	59	53	100	NaN	43	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	
1882	143	68	144	120	181	123	NaN	124	101	NaN	NaN	NaN	88	79	110	113	30	46	56	60	82	88	NaN	NaN	20	140	119	171	102	53	51	147	NaN	96	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	
1883	114	36	107	86	75	68	NaN	67	134	NaN	NaN	NaN	78	82	200	84	17	46	42	63	67	81	NaN	NaN	85	118	82	92	91	77	92	137	NaN	69	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	
1884	93	44	112	84	81	67	NaN	89	78	NaN	NaN	NaN	90	72	161	67	27	27	28	46	58	54	NaN	NaN	88	81	62	74	42	66	62	114	NaN	57	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1885	110	59	135	101	89	51	NaN	75	124	NaN	NaN	NaN	43	100	205	92	27	31	28	45	64	65	NaN	NaN	60	94	110	110	48	58	61	114	NaN	43	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1886	87	40	77	48	75	34	NaN	55	64	NaN	NaN	NaN	22	64	89	40	16	20	23	28	24	22	NaN	NaN	89	44	55	44	39	50	43	53	NaN	23	NaN	NaN	36	NaN	NaN	NaN	53	NaN	NaN	
1887	100	55	128	140	90	81	NaN	84	65	NaN	NaN	NaN	88	81	155	85	26	33	45	66	58	60	NaN	NaN	74	77	91	83	46	61	72	84	NaN	59	NaN	NaN	48	NaN	NaN	NaN	62	NaN	NaN	
1888	95	50	132	115	111	69	NaN	89	98	NaN	NaN	116	95	92	161	84	27	32	27	49	56	48	NaN	NaN	115	97	94	99	86	73	80	87	NaN	110	NaN	NaN	47	NaN	NaN	NaN	69	NaN	NaN	
1889	116	57	179	146	247	142	NaN	118	131	173	NaN	153	90	108	199	103	35	35	24	54	50	40	NaN	NaN	35	148	120	131	140	94	122	111	NaN	155	NaN	NaN	78	NaN	NaN	NaN	71	51	NaN	
1890	83	43	134	115	193	70	NaN	73	111	93	NaN	165	112	92	268	90	26	35	15	48	43	34	NaN	NaN	28	132	91	101	89	85	119	87	NaN	96	NaN	NaN	57	NaN	NaN	NaN	56	39	NaN	
1891	81	34	126	104	192	96	NaN	89	134	105	NaN	147	112	117	158	81	30	65	17	61	67	63	NaN	NaN	56	129	82	93	76	114	124	59	NaN	78	NaN	NaN	65	NaN	NaN	NaN	65	48	NaN	
1892	75	33	196	120	242	84	NaN	86	105	76	NaN	223	88	78	127	65	25	41	20	48	59	31	NaN	NaN	49	89	64	90	48	103	112	75	NaN	86	NaN	NaN	60	NaN	NaN	NaN	26	38	NaN	
1893	110	37	191	132	222	81	NaN	97	124	122	NaN	197	94	89	174	71	28	62	30	45	81	45	NaN	NaN	73	116	76	91	46	98	124	89	NaN	92	NaN	NaN	58	NaN	NaN	NaN	106	36	NaN	
1894	57	31	81	77	108	47	NaN	48	52	70	NaN	189	53	56	55	34	24	34	21	37	57	31	57	NaN	47	75	40	53	34	73	94	46	NaN	53	NaN	NaN	40	NaN	NaN	NaN	47	25	183	
1895	62	27	129	99	157	66	NaN	72	70	117	NaN	169	76	90	125	50	25	45	25	34	105	49	44	NaN	66	122	58	67	46	75	86	52	NaN	75	NaN	NaN	55	NaN	NaN	NaN	111	27	167	
1896	56	31	53	44	88	47	NaN	50	51	80	NaN	51	35	32	44	23	14	20	10	13	49	25	37	33	43	61	25	28	23	55	56	39	NaN	47	NaN	NaN	17	NaN	NaN	NaN	55	16	23	
1897	66	33	95	80	124	69	NaN	73	73	92	65	119	56	83	81	35	46	47	24	27	86	33	102	75	85	105	48	78	31	102	102	28	NaN	82	NaN	NaN	63	NaN	NaN	NaN	83	41	83	
1898	66	35	90	63	218	140	NaN	155	132	92	63	142	81	86	121	31	81	40	20	30	76	38	132	68	123	129	64	74	26	139	140	62	NaN	105	NaN	NaN	71	NaN	NaN	NaN	175	37	47	
1899	90	39	NaN	117	67	57	NaN	72	126	63	70	110	90	94	101	35	66	63	28	48	82	54	88	60	80	125	81	92	46	136	128	76	NaN	67	NaN	NaN	68	NaN	NaN	NaN	97	43	85	
1900	94	57	NaN	108	224	132	NaN	123	84	153	108	109	120	75	227	51	104	70	47	76	101	118	112	64	89	186	110	114	59	199	193	146	NaN	92	NaN	NaN	69	NaN	NaN	NaN	162	37	49	
1901	88	53	NaN	72	162	75	NaN	113	56	94	79	129	94	99	166	40	57	43	46	54	65	52	91	53	72	88	24	56	53	111	141	77	NaN	76	NaN	NaN	67	NaN	NaN	NaN	154	53	132	
1902	78	40	NaN	69	155	77	NaN	83	80	178	110	74	74	43	182	30	53	40	36	43	68	42	70	47	63	73	19	76	9	101	104	74	NaN	67	NaN	NaN	51	NaN	NaN	NaN	125	52	62	
1903	101	68	NaN	117	150	74	NaN	77	60	168	149	26	75	77	367	50	106	88	75	98	113	81	124	83	120	107	55	137	30	136	181	143	NaN	109	NaN	NaN	69	NaN	NaN	NaN	153	56	162	
1904	104	56	NaN	139	121	48	NaN	61	37	189	123	139	78	71	178	56	102	86	71	71	91	57	69	66	90	122	50	87	37	119	137	110	NaN	67	NaN	NaN	76	NaN	NaN	NaN	130	47	129	
1905	81	40	NaN	68	86	29	NaN	47	53	166	110	57	57	63	75	40	66	48	49	58	48	29	69	58	53	88	46	72	39	86	88	62	NaN	59	NaN	NaN	76	NaN	NaN	NaN	116	35	176	
1906	124	53	NaN	128	101	37	NaN	63	75	173	98	152	73	84	58	42	88	67	79	56	64	40	124	126	83	145	58	99	49	129	171	86	NaN	93	NaN	NaN	109	NaN	NaN	NaN	168	32	151	
1907	121	65	NaN	104	112	52	NaN	91	69	184	131	299	78	95	63	50	99	57	52	47	74	59	96	77	83	126	70	96	26	142	130	88	NaN	87	117	NaN	130	NaN	NaN	NaN	110	39	161	
1908	110	39	NaN	91	103	47	NaN	78	54	141	92	157	45	47	47	40	102	51	47	39	65	49	86	101	78	91	74	81	31	94	111	68	NaN	71	90	NaN	142	NaN	99	61	91	28	157	
1909	101	61	NaN	92	126	70	NaN	80	58	137	122	144	55	78	74	51	126	53	60	63	80	63	106	104	86	120	76	128	97	150	132	70	NaN	94	80	NaN	136	NaN	95	72	123	30	82	
1910	109	55	NaN	46	143	54	NaN	80	55	135	101	156	29	56	57	26	56	47	46	76	57	52	75	91	83	87	43	124	69	132	111	76	NaN	56	97	NaN	89	NaN	167	100	104	20	105	
1911	80	75	NaN	67	121	45	NaN	67	46	83	83	179	49	57	54	30	93	49	36	73	54	44	69	73	50	91	47	87	55	128	77	62	NaN	58	113	NaN	75	NaN	170	98	154	25	88	
1912	67	57	NaN	84	101	50	NaN	71	9	137	105	79	50	37	40	43	91	59	27	48	52	37	74	90	64	87	58	91	55	96	77	66	NaN	66	135	NaN	57	42	111	86	157	40	18	
1913	84	78	NaN	91	80	40	NaN	57	68	117	85	113	56	66	41	53	95	53	43	53	59	37	101	94	76	86	69	85	70	113	81	78	NaN	91	104	NaN	57	40	96	86	96	41	95	
1914	71	63	NaN	92	72	31	NaN	44	56	108	86	81	45	47	38	51	101	52	32	36	53	38	79	79	70	91	69	97	59	98	86	57	NaN	96	112	NaN	49	39	69	63	67	40	82	
1915	81	69	NaN	131	143	52	NaN	85	72	137	80	71	53	52	40	51	88	87	70	68	83	43	84	81	74	172	91	111	70	170	98	71	NaN	120	113	247	81	29	167	189	146	53	172	
1916	63	58	NaN	71	87	39	NaN	80	59	124	90	84	58	68	35	42	65	52	60	59	73	48	70	69	58	114	64	71	55	93	69	56	NaN	62	73	185	64	45	136	110	112	43	79	
1917	52	54	NaN	85	119	46	NaN	72	75	147	99	93	69	69	40	42	114	48	59	62	63	45	86	79	68	119	63	90	48	124	68	63	NaN	84	81	201	82	55	136	111	114	47	105	
1918	3	2	NaN	58	53	26	NaN	33	42	73	68	58	44	50	23	13	44	38	45	41	47	34	67	49	49	76	37	36	45	84	37	30	NaN	48	57	154	68	30	87	199	85	34	48	
1919	17	14	NaN	89	67	29	NaN	44	66	125	93	118	46	44	24	10	74	57	33	29	47	33	80	79	57	119	45	66	43	75	24	39	NaN	55	48	147	88	57	106	218	87	36	121	
1920	56	37	NaN	102	141	43	NaN	84	100	113	91	77	49	50	21	35	83	42	53	43	51	40	63	50	50	93	58	89	121	78	30	45	NaN	59	76	160	85	72	114	145	142	46	115	
1921	48	51	NaN	115	86	50	NaN	68	114	52	83	98	53	75	33	34	64	46	64	44	52	39	63	49	51	69	54	60	69	80	65	63	NaN	70	94	199	104	61	84	103	129	43	114	
1922	34	32	NaN	94	99	63	NaN	78	76	94	87	66	65	49	26	48	83	51	46	44	45	59	61	61	42	90	54	79	70	89	44	47	NaN	65	90	236	69	59	60	185	109	60	126	
1923	32	31	NaN	61	85	41	NaN	61	67	90	74	89	34	46	20	34	95	49	41	33	45	48	61	59	45	71	58	75	40	89	63	46	NaN	71	71	181	87	63	54	215	104	41	92	
1924	46	44	NaN	83	90	54	NaN	68	68	88	84	149	46	52	25	36	79	59	64	52	76	57	56	56	46	80	51	75	88	94	35	45	NaN	57	81	180	89	78	98	154	161	52	79	
1925	18	30	NaN	83	78	52	NaN	67	39	72	60	114	39	28	18	22	50	31	41	29	51	12	37	46	20	35	29	30	58	87	23	34	NaN	52	50	95	40	37	89	182	140	33	37	
1926	31	24	NaN	95	67	52	NaN	65	51	107	88	69	40	49	20	24	68	43	42	28	48	25	47	62	48	66	54	59	45	101	33	48	NaN	60	82	77	61	53	63	180	124	43	77	
1927	52	54	NaN	116	95	56	NaN	65	45	94	60	37	48	58	30	36	79	44	58	39	47	23	54	72	52	75	69	66	60	114	47	72	NaN	75	111	93	73	88	55	184	230	53	105	
1928	52	36	NaN	127	66	47	NaN	41	47	121	69	84	31	44	29	34	60	37	54	41	31	33	43	50	39	58	40	36	56	98	47	66	NaN	55	86	104	62	65	101	178	251	42	98	
1929	59	26	NaN	168	96	50	NaN	42	68	129	73	77	38	44	50	22	97	53	64	38	40	22	56	56	49	80	54	48	53	116	56	73	NaN	64	92	195	63	53	124	128	189	41	135	
1930	47	30	NaN	110	58	43	NaN	46	34	58	71	63	30	40	31	57	66	37	39	27	43	28	46	50	45	57	38	42	53	93	46	62	NaN	49	77	151	53	66	67	161	111	46	65	
1931	52	25	NaN	85	97	63	NaN	34	48	55	78	127	33	32	38	49	115	76	46	38	36	22	49	60	33	83	44	41	51	146	63	98	NaN	94	118	181	73	85	113	185	96	59	115	
1932	29	10	NaN	48	56	27	NaN	22	55	55	75	84	47	22	50	49	27	26	29	26	18	3	22	25	18	33	27	23	20	44	30	53	NaN	36	72	131	28	41	117	146	118	41	157	
1933	42	8	NaN	90	123	32	NaN	52	155	75	76	56	77	25	76	62	51	38	55	36	50	35	51	46	31	57	47	45	76	149	55	83	NaN	42	92	163	55	56	99	98	161	63	121	
1934	55	28	NaN	92	75	85	NaN	28	117	84	58	73	67	82	95	41	58	46	43	45	29	12	60	57	30	55	37	52	98	91	44	66	NaN	60	121	204	49	55	104	119	138	64	100	
1935	62	32	NaN	130	91	72	NaN	63	117	88	54	93	72	51	38	26	74	69	50	35	60	36	44	54	58	73	78	78	144	93	83	153	NaN	93	128	277	81	62	148	173	157	75	152	
1936	50	20	NaN	73	64	62	NaN	35	49	71	67	20	55	40	21	35	31	38	38	35	34	16	30	20	25	33	34	6	23	59	44	62	NaN	46	82	101	48	52	104	104	125	37	48	
1937	63	34	NaN	107	81	89	NaN	NaN	132	93	92	47	89	65	49	46	69	98	68	61	58	50	35	40	57	62	56	23	53	134	87	111	NaN	108	100	240	102	70	208	426	223	51	92	
1938	49	29	NaN	84	110	117	NaN	NaN	130	91	68	97	112	85	33	83	54	72	61	46	61	59	58	56	54	72	55	18	84	161	109	117	NaN	78	108	465	113	95	196	347	244	70	131	
1939	48	18	NaN	101	79	84	NaN	NaN	118	115	61	70	103	74	18	89	96	59	44	39	40	33	52	34	45	51	37	34	169	133	68	85	NaN	44	55	346	108	55	167	183	175	57	114	
1940	59	25	NaN	104	100	91	NaN	NaN	131	134	75	72	100	96	29	51	109	58	52	52	49	67	52	42	55	60	56	18	182	130	88	108	NaN	54	86	408	109	65	166	261	184	60	79	
1941	56	15	NaN	80	91	68	NaN	NaN	113	97	35	50	60	74	16	59	43	66	28	22	37	71	23	28	29	22	27	37	106	90	49	76	NaN	50	66	344	85	63	125	206	166	37	66	
1942	60	35	NaN	105	78	55	NaN	NaN	95	108	66	84	60	104	56	68	64	68	36	35	61	67	36	43	53	46	53	21	106	100	71	87	NaN	54	93	344	124	88	88	169	140	58	96	
1943	53	32	NaN	87	71	55	NaN	NaN	108	92	73	116	46	72	90	52	73	49	41	32	46	53	35	33	45	55	30	46	82	74	67	78	NaN	43	135	211	93	71	94	126	89	53	92	
1944	50	26	NaN	123	82	63	NaN	NaN	121	136	95	102	47	60	91	37	65	50	49	42	59	59	51	50	40	53	69	48	67	71	88	74	NaN	83	177	109	136	124	118	209	78	84	78	
1945	46	24	NaN	121	124	121	NaN	NaN	201	131	76	80	61	51	113	38	64	88	64	50	51	66	41	51	45	49	53	64	83	90	108	169	NaN	84	148	298	182	128	202	290	160	68	110	
1946	67	29	NaN	132	65	76	NaN	NaN	99	115	92	53	70	97	21	21	68	70	69	62	69	53	57	69	55	52	48	24	102	120	99	139	NaN	54	112	226	136	113	126	176	131	63	73	
1947	52	26	NaN	96	74	73	NaN	NaN	71	103	104	50	58	75	184	57	50	49	59	41	51	44	43	47	40	49	9	NaN	73	108	95	115	NaN	58	79	150	118	86	131	161	104	53	68	
1948	46	24	NaN	48	85	97	NaN	NaN	147	106	79	57	64	95	168	25	46	74	54	31	44	32	38	46	49	46	59	NaN	104	93	76	94	NaN	115	46	191	124	86	136	211	88	44	84	
1949	50	33	NaN	94	92	100	NaN	NaN	159	102	114	89	73	111	172	61	123	77	51	44	55	39	49	43	35	48	63	NaN	120	90	78	83	NaN	83	126	186	130	109	140	273	130	53	74	
1950	85	55	NaN	145	76	160	NaN	NaN	169	111	85	69	87	108	60	45	221	69	65	48	69	58	36	49	45	45	82	NaN	126	108	83	112	NaN	75	133	168	162	153	193	333	143	64	49	
1951	83	48	NaN	71	33	60	NaN	NaN	75	48	77	43	28	64	88	70	112	56	43	32	50	27	27	45	48	38	46	NaN	88	135	81	74	NaN	62	83	196	82	114	65	201	84	34	47	
1952	78	50	NaN	109	61	81	NaN	NaN	80	72	81	76	51	69	82	59	127	61	47	41	50	31	49	47	50	44	61	NaN	133	159	105	94	NaN	104	100	140	87	112	108	153	88	41	52	
1953	76	50	NaN	91	67	49	NaN	NaN	69	65	64	77	60	66	97	45	134	54	42	31	47	44	47	40	38	40	52	NaN	106	132	115	102	NaN	88	106	113	100	111	99	203	71	40	64	
1954	76	45	NaN	105	64	47	NaN	NaN	127	57	46	62	36	52	173	123	127	59	40	40	56	51	52	50	42	39	40	NaN	83	131	123	128	NaN	84	103	172	96	102	106	178	86	46	80	
1955	84	47	NaN	105	59	61	NaN	NaN	33	25	43	44	25	69	43	27	216	52	43	38	19	28	55	80	56	41	16	NaN	53	134	174	182	NaN	93	105	197	105	97	66	256	99	82	194	
1956	64	48	NaN	87	49	59	NaN	NaN	49	103	104	94	41	60	101	28	83	52	38	43	45	41	52	58	48	52	2	NaN	74	110	99	112	NaN	61	116	175	84	89	85	154	68	75	111	
1957	65	78	NaN	92	63	94	NaN	NaN	79	108	83	116	66	61	137	60	90	67	32	27	66	55	57	61	51	51	60	NaN	95	111	123	157	NaN	109	120	208	126	171	79	148	79	50	96	
1958	104	58	NaN	80	48	69	NaN	NaN	81	91	81	105	73	63	108	107	54	59	37	33	58	68	39	49	49	55	65	NaN	64	103	105	114	NaN	86	87	107	79	113	81	130	66	42	62	
1959	93	61	NaN	113	62	68	NaN	NaN	95	140	96	90	85	81	180	110	67	54	40	51	48	62	44	46	53	60	58	NaN	85	112	113	146	NaN	75	94	167	74	82	91	167	78	38	55	
1960	69	50	NaN	88	56	53	NaN	NaN	66	95	58	87	79	73	111	88	67	67	40	39	48	37	43	45	62	61	57	NaN	84	107	76	87	NaN	60	103	175	89	79	100	133	85	48	61	
1961	98	98	NaN	107	49	66	NaN	NaN	53	174	73	121	109	30	167	64	107	46	47	39	24	43	33	46	49	50	53	NaN	132	107	89	85	NaN	61	108	209	84	118	136	174	129	40	54	
1962	84	91	NaN	48	29	40	NaN	NaN	41	87	47	106	44	37	61	35	56	41	19	31	39	32	28	34	39	42	33	NaN	76	100	76	87	NaN	50	82	163	65	81	58	83	91	34	43	
1963	98	95	NaN	71	41	40	NaN	NaN	66	118	41	114	56	76	149	73	98	49	43	46	28	28	30	32	41	63	38	NaN	53	64	92	111	NaN	63	77	184	62	46	57	141	110	39	39	
1964	47	52	NaN	54	38	30	NaN	NaN	38	77	38	68	40	70	87	54	40	24	22	27	26	26	25	11	27	23	33	NaN	58	72	66	78	NaN	45	50	70	35	35	55	76	52	23	24	
1965	73	114	NaN	99	46	35	NaN	NaN	81	94	55	59	85	81	163	98	52	73	38	78	26	25	27	18	33	28	31	NaN	72	126	82	102	NaN	49	110	167	57	42	57	134	74	52	97	
1966	81	106	NaN	59	44	44	NaN	NaN	57	84	63	95	40	77	106	74	86	64	47	50	40	44	58	48	45	43	36	NaN	71	109	74	107	NaN	65	100	150	67	60	85	90	63	34	47	
1967	182	98	NaN	97	42	50	NaN	NaN	63	119	49	105	65	93	194	100	95	68	48	51	49	39	37	40	41	33	55	NaN	101	118	73	120	NaN	75	96	174	112	84	97	106	76	61	59	
1968	76	96	NaN	63	40	38	NaN	NaN	61	65	43	102	48	42	124	90	98	51	41	25	44	39	42	47	35	31	57	NaN	92	95	74	91	NaN	76	97	89	74	74	55	69	48	43	54	
1969	118	101	NaN	106	26	52	NaN	NaN	54	77	67	81	41	78	112	98	130	42	43	37	35	37	31	27	47	34	52	NaN	104	97	65	106	NaN	92	79	83	95	67	78	80	65	50	48	
1970	106	98	NaN	69	26	53	NaN	NaN	47	56	48	82	30	70	74	94	100	37	54	21	26	35	23	17	28	26	34	NaN	55	78	48	72	NaN	55	99	73	49	58	42	84	58	29	42	
1971	83	97	NaN	90	33	53	NaN	NaN	64	57	59	117	54	109	81	134	108	40	50	33	36	44	33	44	43	44	59	NaN	81	96	58	96	NaN	78	100	104	75	66	61	82	76	54	NaN	
1972	53	70	NaN	68	37	47	NaN	NaN	54	22	23	47	45	65	58	91	98	44	38	27	35	34	33	26	26	36	25	NaN	69	73	58	79	NaN	67	85	60	72	56	40	69	59	34	NaN	
1973	45	77	NaN	100	42	56	NaN	NaN	63	45	22	122	44	40	113	149	106	46	40	18	20	29	22	30	24	42	43	NaN	60	63	46	61	NaN	52	117	95	82	81	44	125	106	23	NaN	
1974	77	81	NaN	114	53	60	NaN	NaN	73	59	36	151	67	126	97	112	125	60	66	52	43	53	51	54	55	55	80	NaN	94	95	60	97	NaN	96	153	100	110	99	60	110	118	54	NaN	
1975	55	105	NaN	89	62	59	NaN	NaN	73	75	39	117	73	76	105	171	77	52	50	25	46	56	43	43	44	56	52	NaN	99	91	71	93	NaN	94	144	117	123	92	64	91	117	39	NaN	
1976	55	120	NaN	129	76	80	NaN	NaN	85	82	41	152	96	128	160	53	149	67	94	58	78	70	50	44	77	80	62	NaN	96	89	44	66	NaN	111	111	140	167	104	91	106	152	61	NaN	
1977	40	74	NaN	58	37	45	NaN	NaN	39	36	21	75	51	57	71	34	71	34	47	19	33	28	24	27	36	41	25	NaN	41	58	35	46	NaN	42	98	85	68	60	50	74	73	41	NaN	
1978	41	92	NaN	68	55	44	NaN	NaN	44	86	34	61	69	60	119	90	89	29	77	29	24	25	24	30	13	51	36	NaN	34	75	40	41	NaN	58	160	93	76	92	54	83	92	36	NaN	
1979	46	121	NaN	49	57	40	NaN	NaN	48	68	33	51	69	61	172	74	109	24	58	18	24	33	9	20	23	39	36	NaN	62	62	53	12	NaN	50	118	28	50	83	41	63	94	24	NaN	
1980	104	149	NaN	83	49	54	NaN	NaN	54	99	50	80	66	94	118	75	94	49	60	42	35	35	42	41	36	50	57	NaN	66	86	53	23	NaN	85	121	68	72	83	89	94	74	55	NaN	
1981	252	297	NaN	97	72	28	NaN	NaN	128	133	62	208	90	97	201	110	182	53	75	40	39	52	48	44	34	85	53	NaN	42	82	72	25	NaN	104	157	74	99	90	70	97	112	48	NaN	
1982	118	222	NaN	119	76	70	NaN	NaN	81	122	69	291	118	135	174	33	115	69	129	68	68	60	44	56	41	82	59	NaN	54	108	74	21	NaN	64	145	142	125	111	95	146	87	89	NaN	
1983	109	170	NaN	74	72	69	NaN	NaN	71	24	63	190	84	88	126	30	106	46	84	48	35	51	41	42	38	62	60	NaN	45	107	81	35	NaN	89	97	120	125	112	99	152	88	70	NaN	
1984	61	94	NaN	69	80	34	NaN	NaN	47	32	52	99	67	54	115	37	53	32	59	38	31	38	17	28	29	48	37	NaN	20	67	47	25	NaN	91	77	69	64	76	68	107	67	31	NaN	
1985	70	116	NaN	62	61	41	NaN	NaN	60	47	42	157	63	98	202	63	90	36	93	44	22	22	34	37	41	75	34	NaN	14	97	42	38	NaN	68	141	119	86	87	75	156	91	49	NaN	
1986	78	139	NaN	81	72	49	NaN	NaN	20	85	66	148	69	118	227	89	101	38	100	48	29	41	36	50	42	67	57	NaN	38	100	62	48	NaN	97	177	94	147	82	99	161	99	47	NaN	
1987	84	99	NaN	49	38	40	NaN	NaN	54	33	80	59	53	72	215	73	55	38	86	54	20	21	24	26	20	44	24	NaN	21	75	37	32	NaN	86	93	38	77	56	79	112	66	29	NaN	
1988	53	78	NaN	43	39	46	NaN	NaN	16	0	50	61	38	53	110	59	56	24	63	43	19	20	34	31	27	35	34	NaN	26	88	58	33	NaN	61	75	38	75	62	67	75	47	25	NaN	
1989	42	94	NaN	82	64	40	NaN	NaN	125	19	61	71	65	86	212	108	165	28	69	36	22	25	34	30	34	42	49	NaN	17	131	58	37	NaN	98	123	38	93	85	103	146	63	42	NaN	
1990	37	79	NaN	59	54	45	NaN	NaN	56	53	58	114	60	80	119	52	60	40	56	30	30	27	34	42	36	46	40	NaN	30	92	69	44	NaN	111	112	39	88	73	77	89	52	53	NaN	
1991	63	89	NaN	39	66	47	NaN	NaN	67	40	79	136	53	82	158	106	70	39	77	51	39	37	39	45	34	50	46	NaN	40	89	67	48	NaN	91	89	36	76	66	71	120	72	37	NaN	
