# Harlan - Turkey Creek - PIED - ITRDB AZ041
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3481
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az041-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az041.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Harlan - Turkey Creek - PIED - ITRDB AZ041
#-------------------
# Investigators: Harlan, T.P.; Parker, M.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Turkey Creek
# Location: Arizona
# Northernmost_Latitude: 33.38
# Southernmost_Latitude: 33.38
# Easternmost_Longitude: -109.78
# Westernmost_Longitude: -109.78
# Elevation: 1859
#-------------------
# Data Collection
# Collection_Name:  AZ041
# Earliest_Year: 1700
# Most_Recent_Year: 1966
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 163011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 163112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 163112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	163011_raw	163012_raw	163021_raw	163022_raw	163031_raw	163032_raw	163041_raw	163042_raw	163051_raw	163052_raw	163061_raw	163062_raw	163071_raw	163072_raw	163081_raw	163082_raw	163091_raw	163092_raw	163101_raw	163102_raw	163111_raw	163112_raw	
1700 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	253	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	228	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	361	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1770	110	236	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	136	NaN	NaN	NaN	NaN	
1771	127	407	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	156	NaN	NaN	NaN	NaN	
1772	35	250	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	83	NaN	NaN	NaN	NaN	
1773	11	111	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	9	NaN	NaN	NaN	NaN	
1774	56	130	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	28	NaN	NaN	NaN	NaN	
1775	118	218	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	103	NaN	NaN	NaN	NaN	
1776	223	282	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	158	NaN	NaN	NaN	NaN	
1777	123	185	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	103	NaN	NaN	NaN	NaN	
1778	145	163	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	102	NaN	NaN	NaN	NaN	
1779	161	127	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	79	NaN	NaN	NaN	NaN	
1780	192	73	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	49	NaN	NaN	NaN	NaN	
1781	363	126	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	53	NaN	NaN	NaN	NaN	
1782	200	108	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	51	NaN	NaN	NaN	NaN	
1783	370	301	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	105	NaN	NaN	NaN	NaN	
1784	352	524	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	183	198	154	NaN	NaN	NaN	NaN	
1785	128	281	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	97	151	124	123	NaN	NaN	NaN	NaN	
1786	118	228	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	83	144	124	133	NaN	NaN	NaN	NaN	
1787	204	270	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	138	151	155	158	NaN	NaN	NaN	NaN	
1788	107	181	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	77	71	111	125	NaN	NaN	NaN	NaN	
1789	163	146	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	84	97	122	122	NaN	NaN	NaN	NaN	
1790	162	121	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	134	128	80	65	122	102	NaN	NaN	NaN	NaN	
1791	204	128	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	122	137	133	117	136	107	NaN	NaN	NaN	NaN	
1792	120	110	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	165	173	77	75	93	86	NaN	NaN	NaN	NaN	
1793	229	141	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	263	162	166	187	138	120	NaN	NaN	NaN	NaN	
1794	67	58	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	173	NaN	155	149	34	34	53	53	NaN	NaN	NaN	NaN	
1795	139	94	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	155	NaN	141	203	94	109	101	102	NaN	NaN	NaN	NaN	
1796	272	111	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	76	NaN	118	166	81	109	101	146	NaN	NaN	NaN	27	
1797	147	111	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	116	NaN	229	172	67	112	81	203	NaN	NaN	NaN	38	
1798	71	114	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	125	NaN	174	123	47	86	64	161	NaN	NaN	NaN	15	
1799	115	145	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	164	NaN	304	194	74	132	119	213	NaN	NaN	NaN	31	
1800	116	171	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	184	NaN	281	150	62	177	106	233	NaN	NaN	NaN	31	
1801	96	151	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	178	NaN	255	123	71	133	116	215	NaN	NaN	NaN	47	
1802	91	122	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	175	NaN	204	109	66	113	79	192	NaN	NaN	NaN	47	
1803	71	85	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	84	NaN	111	92	40	87	46	157	NaN	NaN	NaN	66	
1804	102	101	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	103	NaN	93	99	74	109	93	160	NaN	NaN	NaN	40	
1805	100	151	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	138	NaN	102	107	82	65	61	119	NaN	NaN	NaN	20	
1806	115	236	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	156	NaN	113	86	113	79	84	123	NaN	NaN	NaN	52	
1807	126	235	NaN	NaN	66	NaN	NaN	NaN	48	NaN	129	NaN	123	87	118	85	103	114	NaN	NaN	NaN	51	
1808	53	125	NaN	NaN	85	NaN	NaN	NaN	55	NaN	129	NaN	180	61	42	31	46	42	NaN	NaN	NaN	46	
1809	108	222	NaN	NaN	92	NaN	NaN	NaN	65	NaN	120	NaN	243	73	95	83	103	110	NaN	NaN	NaN	65	
1810	98	175	NaN	NaN	61	NaN	NaN	NaN	44	NaN	140	NaN	210	69	91	89	101	100	NaN	NaN	NaN	69	
1811	121	152	NaN	NaN	66	NaN	NaN	NaN	77	NaN	162	NaN	177	49	97	114	136	132	NaN	NaN	NaN	105	
1812	164	153	NaN	NaN	75	NaN	NaN	NaN	57	NaN	156	NaN	161	58	92	117	109	135	NaN	NaN	NaN	91	
1813	138	99	NaN	NaN	53	NaN	NaN	NaN	67	NaN	142	NaN	131	93	133	127	111	144	NaN	NaN	NaN	103	
1814	186	125	NaN	NaN	130	75	NaN	NaN	57	NaN	182	NaN	222	175	105	216	136	145	NaN	NaN	NaN	87	
1815	188	102	NaN	NaN	86	73	NaN	NaN	67	NaN	148	NaN	167	164	125	180	82	117	NaN	NaN	NaN	109	
1816	157	95	NaN	NaN	120	136	NaN	NaN	77	NaN	157	NaN	165	170	101	130	68	179	124	155	NaN	152	
1817	50	68	NaN	NaN	90	94	NaN	NaN	64	NaN	159	NaN	106	113	104	114	32	110	78	107	NaN	138	
1818	11	29	NaN	NaN	62	73	NaN	NaN	46	NaN	155	NaN	71	78	31	32	9	39	65	114	NaN	36	
1819	13	24	NaN	NaN	38	38	NaN	NaN	15	NaN	89	NaN	61	70	26	61	8	23	74	73	NaN	17	
1820	25	39	NaN	NaN	48	51	NaN	NaN	14	NaN	42	83	44	46	16	34	31	24	60	95	NaN	25	
1821	79	92	NaN	NaN	103	71	NaN	NaN	64	NaN	151	149	118	74	81	101	152	104	103	146	NaN	66	
1822	74	105	NaN	NaN	91	93	NaN	NaN	50	NaN	171	96	121	68	46	40	53	66	88	124	NaN	92	
1823	92	71	NaN	NaN	92	96	NaN	NaN	70	NaN	192	97	189	85	66	81	67	85	86	135	NaN	58	
1824	152	124	NaN	NaN	98	125	NaN	NaN	90	NaN	192	114	127	80	75	82	105	109	85	99	NaN	52	
1825	159	93	NaN	NaN	85	132	NaN	NaN	126	NaN	213	113	128	67	53	66	77	112	90	96	NaN	79	
1826	148	124	NaN	NaN	95	110	NaN	NaN	133	NaN	232	118	155	95	110	125	100	194	117	153	NaN	97	
1827	106	134	NaN	NaN	45	62	NaN	NaN	100	NaN	196	115	131	69	78	103	62	157	124	160	NaN	103	
1828	129	178	NaN	NaN	78	93	NaN	NaN	127	NaN	182	110	180	122	155	129	97	242	147	116	NaN	93	
1829	51	92	NaN	NaN	72	105	NaN	NaN	118	NaN	157	67	149	167	45	33	43	109	137	95	NaN	128	
1830	110	151	NaN	NaN	112	126	NaN	NaN	151	NaN	161	130	153	212	74	94	54	161	92	102	102	116	
1831	97	103	NaN	NaN	163	98	NaN	NaN	121	NaN	60	74	105	182	57	62	52	134	35	44	98	120	
1832	102	103	NaN	NaN	149	96	NaN	NaN	85	NaN	20	35	126	207	46	58	66	126	56	78	121	128	
1833	167	175	NaN	NaN	146	145	NaN	NaN	104	NaN	48	78	175	167	135	132	130	204	65	70	100	99	
1834	161	141	NaN	NaN	144	124	NaN	NaN	121	NaN	54	72	193	196	107	65	143	203	72	43	133	121	
1835	134	221	NaN	NaN	156	116	NaN	NaN	110	NaN	64	85	168	218	90	51	104	153	94	82	143	149	
1836	124	167	NaN	NaN	129	105	NaN	NaN	139	NaN	67	70	103	211	124	69	171	161	71	45	127	120	
1837	115	105	NaN	NaN	121	101	NaN	NaN	95	NaN	102	78	63	184	83	62	167	136	47	60	123	97	
1838	95	86	NaN	NaN	115	96	NaN	NaN	75	NaN	106	67	69	245	48	47	143	112	66	58	113	100	
1839	153	163	NaN	NaN	150	158	NaN	NaN	97	NaN	147	102	92	177	90	119	206	158	103	87	187	163	
1840	61	82	NaN	NaN	83	90	NaN	NaN	40	75	120	78	34	75	14	16	88	58	78	67	144	177	
1841	42	56	NaN	NaN	50	65	NaN	NaN	35	59	82	53	39	74	8	15	62	36	64	37	95	127	
1842	61	59	NaN	NaN	26	61	NaN	NaN	29	47	51	32	35	62	14	35	63	45	77	31	87	120	
1843	82	112	NaN	NaN	67	83	NaN	NaN	63	53	97	74	56	81	35	51	116	69	109	65	168	136	
1844	127	203	NaN	NaN	96	110	NaN	245	77	57	89	84	76	92	42	49	153	68	98	84	220	126	
1845	91	151	NaN	NaN	65	94	NaN	176	87	74	108	82	105	106	57	51	152	60	79	77	182	92	
1846	117	188	NaN	NaN	78	97	NaN	173	137	85	121	53	125	88	74	57	173	94	84	86	204	123	
1847	39	84	NaN	NaN	19	29	NaN	103	38	37	46	15	23	5	0	0	33	0	29	45	121	93	
1848	92	173	NaN	NaN	41	95	NaN	185	99	72	83	53	113	95	61	44	123	66	51	92	194	124	
1849	97	175	NaN	NaN	92	111	NaN	147	137	89	96	84	168	115	114	79	182	111	72	121	170	114	
1850	83	167	67	123	153	96	97	116	135	70	116	117	199	100	156	93	126	113	53	112	140	193	
1851	30	46	41	68	91	71	55	51	54	36	56	58	98	35	63	26	35	56	29	61	106	156	
1852	53	74	68	94	72	96	63	85	36	18	57	72	141	68	104	82	96	73	43	96	122	152	
1853	97	92	61	114	101	98	100	98	60	43	55	70	152	58	110	90	93	92	57	115	115	153	
1854	35	51	33	70	73	60	77	100	23	26	34	31	105	20	24	7	32	52	40	81	105	118	
1855	110	105	68	109	74	67	63	134	92	45	89	66	157	51	81	84	97	103	71	115	146	126	
1856	124	118	52	107	94	100	75	163	66	50	100	105	128	87	104	85	92	116	73	91	166	142	
1857	93	101	52	81	43	74	36	91	45	31	78	82	99	76	103	111	85	117	56	91	144	158	
1858	91	116	53	64	58	93	68	127	37	53	82	71	87	87	89	86	53	109	53	86	129	165	
1859	59	74	32	39	49	56	26	60	14	53	54	42	19	0	42	50	17	62	25	58	146	177	
1860	121	171	82	92	113	94	71	97	56	76	135	113	40	29	117	135	54	148	65	127	135	193	
1861	92	114	55	51	62	114	63	111	37	50	111	104	62	16	66	63	56	106	60	52	138	184	
1862	101	148	53	42	66	103	82	127	34	67	132	123	33	33	105	82	66	181	58	74	111	135	
1863	63	81	31	28	59	63	60	63	18	28	15	55	6	5	30	23	11	85	30	40	108	114	
1864	26	57	0	0	0	0	55	38	0	0	0	0	0	0	19	2	13	62	18	44	64	67	
1865	146	183	52	64	117	81	124	176	53	74	71	80	55	66	149	79	118	225	110	126	156	133	
1866	162	219	75	112	227	76	135	185	97	72	107	91	16	112	156	82	144	226	133	153	143	130	
1867	96	141	93	122	219	78	118	152	114	177	115	91	19	251	160	108	175	175	107	162	170	180	
1868	72	87	80	109	104	75	104	124	81	140	99	66	26	74	92	64	163	115	111	142	171	163	
1869	83	107	45	64	61	92	86	77	70	97	100	76	36	32	35	21	156	55	73	122	102	139	
1870	89	151	31	25	41	62	69	86	50	121	93	68	75	36	67	26	129	60	86	124	103	163	
1871	46	102	0	15	65	63	24	57	25	74	125	110	31	31	61	30	77	32	59	95	68	106	
1872	101	134	33	34	36	68	52	94	18	46	85	57	99	64	80	38	103	45	67	105	126	151	
1873	75	73	33	49	0	0	34	101	12	40	0	0	0	52	0	0	61	40	46	81	100	91	
1874	120	177	68	118	80	105	105	149	42	86	132	117	143	101	64	96	133	99	91	148	151	158	
1875	120	186	80	177	111	97	103	144	92	128	140	114	135	129	136	108	161	116	88	155	170	160	
1876	96	158	109	172	89	94	101	124	72	126	113	117	108	140	127	93	108	94	72	107	149	186	
1877	90	95	115	151	103	83	150	135	72	117	91	118	86	104	79	101	97	104	77	129	136	184	
1878	53	49	102	148	92	77	113	120	39	66	52	90	101	27	93	45	55	49	35	68	124	168	
1879	50	71	84	116	71	71	135	128	30	79	95	120	68	40	21	66	65	62	38	81	100	104	
1880	92	114	115	167	78	97	102	143	48	80	115	168	93	42	27	70	78	86	71	118	178	154	
1881	101	95	86	97	88	64	90	142	18	57	113	125	0	31	31	59	68	98	46	86	121	119	
1882	111	111	123	158	96	77	93	126	49	92	161	162	101	71	40	85	60	111	52	108	130	156	
1883	50	57	96	110	93	64	37	68	45	63	110	137	25	23	46	42	43	75	48	60	153	168	
1884	63	117	138	115	103	70	102	128	41	114	162	180	48	36	14	2	95	104	54	68	161	191	
1885	73	93	132	120	110	77	81	97	61	94	140	148	42	31	38	98	92	90	51	54	152	168	
1886	48	51	112	103	93	70	64	88	66	68	110	85	28	30	22	57	37	64	43	52	142	163	
1887	79	87	145	155	89	91	144	175	59	51	112	121	26	14	12	25	49	79	58	75	161	161	
1888	48	75	112	153	68	93	102	92	78	61	100	96	41	44	38	40	50	101	45	43	123	136	
1889	32	53	115	143	88	116	56	94	62	55	84	86	31	38	33	45	32	78	63	32	168	184	
1890	68	95	154	161	74	77	86	206	61	58	96	99	62	43	20	29	38	84	64	46	170	197	
1891	51	92	126	182	65	70	88	118	50	51	97	84	54	66	25	36	56	83	65	84	136	172	
1892	33	40	84	99	52	36	63	101	33	32	82	71	25	68	39	56	33	67	25	57	103	133	
1893	21	41	96	125	31	19	43	88	12	10	33	38	19	20	21	34	0	16	31	45	135	170	
1894	22	55	67	126	27	27	68	89	29	26	76	84	19	28	16	22	33	60	54	72	126	139	
1895	74	106	108	157	66	59	81	135	39	37	96	71	49	60	31	33	56	90	66	66	215	206	
1896	88	115	162	232	78	78	188	296	59	84	120	122	152	142	69	116	161	199	100	140	217	215	
1897	72	101	155	236	84	66	254	321	76	102	112	122	155	162	46	60	180	197	177	140	201	188	
1898	98	117	162	227	73	62	183	188	86	94	150	147	151	197	51	61	133	170	209	100	208	201	
1899	74	105	169	171	42	58	132	211	53	74	114	148	76	194	22	32	116	132	175	76	161	270	
1900	17	49	57	101	28	24	68	57	41	40	44	73	11	91	7	8	33	50	52	17	58	116	
1901	78	142	163	183	54	66	164	163	77	73	113	141	76	190	57	70	96	126	102	72	151	186	
1902	15	42	84	102	38	17	76	93	26	21	23	61	3	105	7	13	48	60	40	21	68	113	
1903	82	147	186	221	81	84	167	243	78	68	111	172	96	183	68	77	127	155	112	74	123	200	
1904	0	5	25	41	1	12	31	50	4	3	0	22	3	50	0	0	15	18	33	0	30	97	
1905	86	180	227	192	187	140	283	388	165	131	124	196	150	261	61	115	145	155	120	106	181	224	
1906	91	152	225	215	259	109	426	375	147	146	128	160	356	357	111	123	186	192	168	203	199	296	
1907	125	189	270	267	195	114	451	316	198	231	200	200	225	244	277	173	165	254	194	198	215	387	
1908	106	187	268	265	198	139	389	342	142	263	161	161	218	236	461	238	185	258	133	214	241	394	
1909	47	77	189	226	136	119	270	243	102	261	151	108	124	63	194	131	143	212	104	182	215	275	
1910	66	78	179	213	124	80	221	185	133	236	198	123	109	60	169	125	105	167	56	138	137	232	
1911	78	94	173	287	153	113	379	253	111	173	214	142	114	67	86	130	124	167	99	154	198	268	
1912	78	95	121	206	130	135	216	164	80	125	168	139	155	76	83	103	108	191	104	155	141	185	
1913	82	85	124	206	59	84	146	155	78	119	133	130	94	41	65	99	88	128	55	104	99	124	
1914	101	128	152	254	130	153	251	329	92	135	125	192	231	156	58	86	106	127	88	118	206	190	
1915	88	91	141	220	79	59	203	263	90	122	104	163	177	159	52	102	135	130	95	122	169	146	
1916	57	60	123	161	85	65	121	146	22	49	101	190	72	81	46	69	105	90	62	95	159	135	
1917	61	86	185	207	30	32	144	211	44	82	71	154	120	111	60	116	156	133	97	126	126	119	
1918	38	55	128	153	61	58	160	133	27	54	41	79	96	56	23	60	103	86	67	105	97	154	
1919	68	65	116	160	73	59	188	130	33	50	80	94	84	49	35	65	113	91	85	66	95	187	
1920	75	98	136	228	111	102	198	176	46	72	105	131	131	115	61	106	143	139	104	103	135	194	
1921	47	28	89	127	92	54	121	96	16	20	29	85	41	41	0	27	62	58	49	51	67	131	
1922	44	51	126	151	89	39	147	99	38	42	84	121	80	95	34	69	93	95	83	74	81	130	
1923	26	44	95	113	70	26	167	120	22	26	32	32	73	107	12	48	70	71	82	55	93	180	
1924	46	61	150	156	71	38	123	100	18	47	73	61	103	101	69	92	96	119	86	93	106	153	
1925	11	17	74	72	50	23	82	65	8	13	31	24	11	11	8	11	30	42	26	32	54	135	
1926	72	74	137	123	97	70	107	152	41	54	92	123	114	108	60	94	90	118	75	111	85	214	
1927	65	62	124	126	77	71	135	147	29	31	87	113	75	86	62	91	90	99	56	101	103	232	
1928	41	28	152	134	61	75	128	124	28	25	59	70	111	95	57	71	88	103	29	73	68	120	
1929	39	27	151	138	69	67	108	131	18	14	71	87	94	82	48	53	82	103	24	47	74	116	
1930	47	23	150	193	67	60	131	159	36	32	74	109	73	65	60	80	100	154	64	60	93	157	
1931	62	46	145	219	76	56	152	195	54	42	51	86	55	48	60	70	106	151	95	69	85	148	
1932	67	52	183	266	127	79	288	317	45	47	65	113	94	127	84	182	177	174	58	68	101	127	
1933	64	58	132	273	141	65	193	165	54	63	82	100	59	86	78	120	177	164	64	60	115	114	
1934	7	0	7	116	58	15	143	48	15	12	14	16	32	0	0	5	42	35	7	12	36	53	
1935	53	62	102	204	96	56	165	166	49	48	94	88	45	81	74	126	132	112	47	46	132	141	
1936	54	46	126	153	78	66	231	112	41	49	62	88	55	59	53	51	63	80	58	31	108	115	
1937	64	46	153	167	98	66	253	185	43	46	77	84	62	81	61	97	138	109	85	44	138	141	
1938	41	55	131	151	93	76	285	115	31	47	81	48	37	121	71	91	108	126	88	52	127	159	
1939	31	27	164	152	37	31	202	118	21	28	62	34	75	71	34	49	73	79	46	28	61	131	
1940	58	57	176	192	119	88	222	136	44	50	107	58	62	96	77	92	122	141	74	46	147	203	
1941	44	41	123	174	110	104	171	143	48	60	101	71	23	86	91	84	99	117	81	58	121	164	
1942	24	30	93	143	59	66	100	46	35	48	99	59	30	45	48	45	55	62	44	29	60	85	
1943	33	40	112	183	81	64	142	100	62	52	101	58	8	36	65	80	95	101	65	36	76	140	
1944	18	20	68	153	58	44	121	91	11	15	81	53	17	10	28	44	56	67	40	23	55	89	
1945	27	30	58	151	73	48	88	89	18	41	66	59	8	33	38	61	75	84	51	36	70	114	
1946	10	24	45	109	84	37	93	72	23	26	53	47	17	23	27	36	62	70	35	18	44	83	
1947	21	21	38	136	94	43	54	100	19	22	53	65	4	44	36	33	70	81	49	43	87	132	
1948	14	15	32	112	66	36	34	42	16	14	63	36	18	28	24	38	58	61	24	30	62	72	
1949	21	37	75	61	103	75	48	71	18	26	85	64	32	54	35	55	76	82	58	53	123	128	
1950	8	15	55	38	67	37	36	61	26	15	55	42	10	26	24	18	68	59	41	28	87	74	
1951	5	26	80	15	84	44	48	80	21	18	62	45	22	17	22	19	49	54	23	26	114	92	
1952	33	60	82	51	167	75	81	132	51	48	108	93	68	90	95	103	106	115	76	37	212	151	
1953	13	29	84	21	122	51	111	142	40	37	72	55	42	54	48	34	61	72	49	44	121	115	
1954	14	35	110	39	183	121	153	184	68	53	100	75	129	110	75	98	90	115	63	59	173	171	
1955	7	12	84	15	155	68	130	112	12	11	41	44	62	65	33	50	47	57	23	28	118	122	
1956	8	19	69	32	73	52	143	123	30	25	56	43	37	87	22	26	55	56	45	25	140	113	
1957	31	44	121	105	154	94	232	200	67	53	79	61	84	107	65	63	89	97	82	30	140	205	
1958	21	27	105	101	113	64	190	144	56	59	87	63	65	33	63	56	70	71	59	21	108	121	
1959	9	18	78	65	101	77	122	127	31	40	56	49	14	8	27	26	47	48	48	17	133	108	
1960	27	34	121	136	100	92	126	148	63	53	94	85	45	26	86	99	72	87	62	32	126	114	
1961	7	6	105	70	73	77	83	120	35	30	61	54	13	44	35	31	38	57	41	11	71	62	
1962	15	25	94	101	76	78	93	118	44	43	88	50	36	28	61	78	55	60	56	31	32	70	
1963	8	11	108	83	77	94	95	88	31	52	95	50	25	68	33	41	31	60	63	25	83	83	
1964	7	0	130	77	104	99	99	120	59	70	67	69	0	18	52	66	58	82	51	27	61	86	
1965	23	11	133	149	172	101	85	116	67	77	97	110	71	25	65	63	64	120	75	42	101	96	
1966	27	15	152	189	221	93	120	73	86	122	70	105	76	38	48	71	51	110	91	65	100	99	
