# Dean - Shonto Plateau - PIED - ITRDB AZ086
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3104
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az086-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az086.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Dean - Shonto Plateau - PIED - ITRDB AZ086
#-------------------
# Investigators: Dean, J.S.; Bowden, D.O.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Shonto Plateau
# Location: Arizona
# Northernmost_Latitude: 36.83
# Southernmost_Latitude: 36.83
# Easternmost_Longitude: -110.73
# Westernmost_Longitude: -110.73
# Elevation: 2134
#-------------------
# Data Collection
# Collection_Name:  AZ086
# Earliest_Year: 1365
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 183011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 183102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 183102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	183011_raw	183012_raw	183021_raw	183022_raw	183031_raw	183032_raw	183051_raw	183052_raw	183061_raw	183062_raw	183071_raw	183072_raw	183081_raw	183082_raw	183091_raw	183092_raw	183121_raw	183122_raw	183141_raw	183142_raw	183111_raw	183112_raw	183131_raw	183132_raw	183041_raw	183042_raw	183101_raw	183102_raw	
1365 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	
1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	
1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	185	NaN	NaN	NaN	NaN	NaN	NaN	
1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	128	NaN	NaN	NaN	NaN	NaN	NaN	
1369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	105	NaN	NaN	NaN	NaN	NaN	NaN	
1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	143	NaN	NaN	NaN	NaN	NaN	NaN	
1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	93	NaN	NaN	NaN	NaN	NaN	NaN	
1372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	126	NaN	NaN	NaN	NaN	NaN	NaN	
1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	112	102	NaN	NaN	NaN	NaN	NaN	NaN	
1374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	143	97	NaN	NaN	NaN	NaN	NaN	NaN	
1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	154	103	NaN	NaN	NaN	NaN	NaN	NaN	
1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	46	52	NaN	NaN	NaN	NaN	NaN	NaN	
1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	159	116	NaN	NaN	NaN	NaN	NaN	NaN	
1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	116	89	NaN	NaN	NaN	NaN	NaN	NaN	
1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	88	45	NaN	NaN	NaN	NaN	NaN	NaN	
1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	230	154	NaN	NaN	NaN	NaN	NaN	NaN	
1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	206	132	NaN	NaN	NaN	NaN	NaN	NaN	
1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	141	138	NaN	NaN	NaN	NaN	NaN	NaN	
1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	73	65	NaN	NaN	NaN	NaN	NaN	NaN	
1384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	88	91	NaN	NaN	NaN	NaN	NaN	NaN	
1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	112	90	NaN	NaN	NaN	NaN	NaN	NaN	
1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	69	55	NaN	NaN	NaN	NaN	NaN	NaN	
1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	131	86	NaN	NaN	NaN	NaN	NaN	NaN	
1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	130	83	NaN	NaN	NaN	NaN	NaN	NaN	
1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	36	30	NaN	NaN	NaN	NaN	NaN	NaN	
1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	22	25	NaN	NaN	NaN	NaN	NaN	NaN	
1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	27	30	NaN	NaN	NaN	NaN	NaN	NaN	
1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	96	74	NaN	NaN	NaN	NaN	NaN	NaN	
1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	87	57	NaN	NaN	NaN	NaN	NaN	NaN	
1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	106	72	NaN	NaN	NaN	NaN	NaN	NaN	
1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	95	57	NaN	NaN	NaN	NaN	NaN	NaN	
1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	39	27	NaN	NaN	NaN	NaN	NaN	NaN	
1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	91	126	85	NaN	NaN	NaN	NaN	NaN	NaN	
1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	53	33	29	NaN	NaN	NaN	NaN	NaN	NaN	
1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	56	54	32	NaN	NaN	NaN	NaN	NaN	NaN	
1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	20	20	20	NaN	NaN	NaN	NaN	NaN	NaN	
1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	42	60	42	NaN	NaN	NaN	NaN	NaN	NaN	
1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	30	53	30	NaN	NaN	NaN	NaN	NaN	NaN	
1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	40	65	32	NaN	NaN	NaN	NaN	NaN	NaN	
1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	79	120	63	NaN	NaN	NaN	NaN	NaN	NaN	
1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	49	80	50	NaN	NaN	NaN	NaN	NaN	NaN	
1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	74	84	59	NaN	NaN	NaN	NaN	NaN	NaN	
1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	35	26	24	NaN	NaN	NaN	NaN	NaN	NaN	
1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	60	64	52	NaN	NaN	NaN	NaN	NaN	NaN	
1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	79	78	61	NaN	NaN	NaN	NaN	NaN	NaN	
1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	45	40	32	NaN	NaN	NaN	NaN	NaN	NaN	
1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	54	41	27	NaN	NaN	NaN	NaN	NaN	NaN	
1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	36	104	71	NaN	NaN	NaN	NaN	NaN	NaN	
1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	19	54	21	NaN	NaN	NaN	NaN	NaN	NaN	
1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	53	155	100	NaN	NaN	NaN	NaN	NaN	NaN	
1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	29	74	52	NaN	NaN	NaN	NaN	NaN	NaN	
1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	51	NaN	NaN	NaN	NaN	NaN	NaN	70	60	85	81	NaN	NaN	NaN	NaN	NaN	NaN	
1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	42	NaN	NaN	NaN	NaN	NaN	NaN	50	48	69	56	NaN	NaN	NaN	NaN	NaN	NaN	
1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	33	NaN	NaN	NaN	NaN	NaN	NaN	47	63	60	50	NaN	NaN	NaN	NaN	NaN	NaN	
1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	59	NaN	NaN	NaN	NaN	NaN	NaN	68	88	99	90	NaN	NaN	NaN	NaN	NaN	NaN	
1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	62	NaN	NaN	NaN	NaN	NaN	NaN	77	67	188	86	NaN	NaN	NaN	NaN	NaN	NaN	
1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	7	NaN	NaN	NaN	NaN	NaN	NaN	0	7	3	0	NaN	NaN	NaN	NaN	NaN	NaN	
1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	38	NaN	NaN	NaN	NaN	NaN	NaN	69	66	55	55	NaN	NaN	NaN	NaN	NaN	NaN	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	5	NaN	NaN	NaN	NaN	NaN	NaN	23	2	2	8	NaN	NaN	NaN	NaN	NaN	NaN	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	57	NaN	NaN	NaN	NaN	NaN	NaN	125	75	52	61	NaN	NaN	NaN	NaN	NaN	NaN	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	22	NaN	NaN	NaN	NaN	NaN	NaN	59	28	24	16	NaN	NaN	NaN	NaN	NaN	NaN	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	63	NaN	NaN	NaN	NaN	NaN	NaN	82	70	70	53	NaN	NaN	NaN	NaN	NaN	NaN	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	99	NaN	NaN	NaN	NaN	NaN	NaN	101	71	104	61	NaN	NaN	NaN	NaN	NaN	NaN	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	70	NaN	NaN	NaN	NaN	NaN	NaN	81	44	71	59	NaN	NaN	NaN	NaN	NaN	NaN	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	NaN	NaN	NaN	NaN	NaN	33	10	25	23	NaN	NaN	NaN	NaN	NaN	NaN	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	49	NaN	NaN	NaN	NaN	NaN	NaN	86	53	67	58	NaN	NaN	NaN	NaN	NaN	NaN	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	72	NaN	NaN	NaN	NaN	NaN	NaN	62	24	66	73	NaN	NaN	NaN	NaN	NaN	NaN	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	45	NaN	NaN	NaN	NaN	NaN	NaN	43	35	48	39	NaN	NaN	NaN	NaN	NaN	NaN	
1433	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	72	72	NaN	NaN	NaN	NaN	NaN	NaN	66	62	60	76	NaN	NaN	NaN	NaN	NaN	NaN	
1434	NaN	NaN	NaN	NaN	67	58	NaN	NaN	NaN	NaN	53	55	NaN	NaN	NaN	NaN	NaN	NaN	60	59	42	72	NaN	NaN	NaN	NaN	NaN	NaN	
1435	NaN	NaN	NaN	NaN	29	15	NaN	NaN	NaN	NaN	14	15	NaN	NaN	NaN	NaN	NaN	NaN	19	21	12	13	NaN	NaN	NaN	NaN	NaN	NaN	
1436	NaN	NaN	NaN	NaN	63	32	NaN	NaN	NaN	NaN	31	29	NaN	NaN	NaN	NaN	NaN	NaN	20	21	24	26	NaN	NaN	NaN	NaN	NaN	NaN	
1437	NaN	NaN	NaN	NaN	49	53	NaN	NaN	NaN	NaN	35	40	NaN	NaN	NaN	NaN	NaN	NaN	41	58	45	44	NaN	NaN	NaN	NaN	NaN	NaN	
1438	NaN	NaN	NaN	NaN	24	20	NaN	NaN	NaN	NaN	24	11	NaN	NaN	NaN	NaN	NaN	NaN	18	11	6	12	NaN	NaN	NaN	NaN	NaN	NaN	
1439	NaN	NaN	NaN	NaN	55	26	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	NaN	NaN	NaN	40	48	35	37	NaN	NaN	NaN	NaN	NaN	NaN	
1440	NaN	NaN	NaN	NaN	126	71	NaN	NaN	NaN	NaN	70	63	NaN	NaN	NaN	NaN	NaN	NaN	48	50	71	50	NaN	NaN	NaN	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	105	76	NaN	NaN	NaN	NaN	109	100	NaN	NaN	NaN	NaN	NaN	NaN	48	61	59	30	NaN	NaN	NaN	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	32	28	NaN	NaN	NaN	NaN	30	8	NaN	NaN	NaN	NaN	NaN	NaN	0	0	14	8	NaN	NaN	NaN	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	33	32	NaN	NaN	NaN	NaN	36	51	NaN	NaN	NaN	NaN	NaN	NaN	25	38	17	23	NaN	NaN	NaN	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	16	13	NaN	NaN	NaN	NaN	21	29	NaN	NaN	NaN	NaN	NaN	NaN	5	5	2	0	NaN	NaN	NaN	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	NaN	48	47	NaN	NaN	NaN	NaN	NaN	NaN	34	35	32	24	NaN	NaN	NaN	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	47	48	NaN	NaN	NaN	NaN	42	38	NaN	NaN	NaN	NaN	NaN	NaN	39	31	33	20	NaN	NaN	NaN	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	41	42	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	NaN	NaN	28	34	25	28	NaN	NaN	NaN	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	20	20	NaN	NaN	NaN	NaN	38	32	NaN	NaN	NaN	NaN	NaN	NaN	31	19	24	23	NaN	NaN	NaN	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	28	24	NaN	NaN	NaN	NaN	10	24	NaN	NaN	NaN	NaN	NaN	NaN	24	31	21	20	NaN	NaN	NaN	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	19	11	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	2	5	NaN	NaN	NaN	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	64	68	NaN	NaN	NaN	NaN	53	46	NaN	NaN	NaN	NaN	NaN	NaN	85	64	106	61	NaN	NaN	NaN	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	88	70	NaN	NaN	NaN	NaN	97	69	NaN	NaN	NaN	NaN	NaN	NaN	80	58	88	59	NaN	NaN	NaN	NaN	NaN	NaN	
1453	NaN	59	NaN	NaN	102	99	NaN	NaN	NaN	NaN	121	117	NaN	NaN	NaN	NaN	NaN	NaN	114	69	100	71	NaN	NaN	NaN	NaN	NaN	NaN	
1454	NaN	63	NaN	NaN	41	23	NaN	NaN	NaN	NaN	49	50	NaN	NaN	NaN	NaN	NaN	NaN	74	30	38	15	NaN	NaN	NaN	NaN	NaN	NaN	
1455	NaN	18	NaN	NaN	0	0	NaN	NaN	NaN	NaN	4	1	NaN	NaN	NaN	NaN	NaN	NaN	2	0	6	0	NaN	NaN	NaN	NaN	NaN	NaN	
1456	NaN	9	NaN	NaN	20	12	NaN	NaN	NaN	NaN	8	25	NaN	NaN	NaN	NaN	NaN	NaN	27	12	25	23	NaN	NaN	NaN	NaN	NaN	NaN	
1457	NaN	4	NaN	NaN	18	17	NaN	NaN	NaN	NaN	7	5	NaN	NaN	NaN	NaN	NaN	NaN	4	0	14	15	NaN	NaN	NaN	NaN	NaN	NaN	
1458	NaN	52	NaN	NaN	56	63	NaN	NaN	NaN	NaN	59	51	NaN	NaN	NaN	NaN	NaN	NaN	100	74	88	122	NaN	NaN	NaN	NaN	NaN	NaN	
1459	NaN	11	NaN	NaN	27	52	NaN	NaN	NaN	NaN	38	21	NaN	NaN	NaN	NaN	NaN	NaN	24	14	43	55	NaN	NaN	NaN	NaN	NaN	NaN	
1460	NaN	4	NaN	NaN	0	10	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	6	0	NaN	NaN	NaN	NaN	NaN	NaN	
1461	NaN	7	NaN	NaN	16	38	NaN	NaN	NaN	NaN	17	12	NaN	NaN	NaN	NaN	NaN	NaN	34	27	31	12	NaN	NaN	NaN	NaN	NaN	NaN	
1462	NaN	42	NaN	NaN	52	73	NaN	NaN	NaN	NaN	43	35	NaN	NaN	NaN	NaN	NaN	NaN	65	45	127	82	NaN	NaN	NaN	NaN	NaN	NaN	
1463	NaN	12	NaN	NaN	40	47	NaN	NaN	NaN	NaN	41	32	NaN	NaN	NaN	NaN	NaN	NaN	52	20	55	34	NaN	NaN	NaN	NaN	NaN	NaN	
1464	NaN	0	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	0	0	3	0	NaN	NaN	NaN	NaN	NaN	NaN	
1465	NaN	19	NaN	NaN	48	53	NaN	NaN	NaN	NaN	70	50	NaN	NaN	NaN	NaN	NaN	NaN	53	40	106	67	NaN	NaN	NaN	NaN	NaN	NaN	
1466	NaN	32	NaN	NaN	98	64	NaN	NaN	NaN	NaN	108	52	NaN	NaN	NaN	NaN	NaN	NaN	46	17	147	84	NaN	NaN	NaN	NaN	NaN	NaN	
1467	NaN	58	NaN	NaN	120	74	NaN	NaN	NaN	NaN	166	75	NaN	NaN	NaN	NaN	NaN	NaN	41	41	98	77	NaN	NaN	NaN	NaN	NaN	NaN	
1468	NaN	51	NaN	NaN	95	76	NaN	NaN	NaN	NaN	109	52	NaN	NaN	NaN	NaN	NaN	NaN	34	27	47	83	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	99	NaN	NaN	86	93	NaN	NaN	NaN	NaN	126	73	NaN	NaN	NaN	NaN	NaN	NaN	36	48	70	99	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	36	NaN	NaN	41	51	NaN	NaN	NaN	NaN	37	10	NaN	NaN	NaN	NaN	NaN	NaN	1	1	26	20	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	7	NaN	NaN	15	15	NaN	NaN	NaN	NaN	14	14	NaN	NaN	NaN	NaN	NaN	NaN	0	0	8	16	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	24	NaN	NaN	38	29	NaN	NaN	NaN	NaN	66	48	NaN	NaN	NaN	NaN	NaN	NaN	18	17	36	37	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	40	NaN	NaN	49	46	NaN	NaN	NaN	NaN	28	42	NaN	NaN	NaN	NaN	NaN	NaN	16	30	27	49	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	26	NaN	NaN	50	56	NaN	NaN	NaN	NaN	55	41	NaN	NaN	NaN	NaN	NaN	NaN	25	57	43	48	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	57	NaN	NaN	52	51	NaN	NaN	NaN	NaN	61	65	NaN	NaN	NaN	NaN	NaN	NaN	30	60	83	66	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	94	NaN	NaN	89	81	NaN	NaN	NaN	NaN	106	75	NaN	NaN	NaN	NaN	NaN	NaN	68	74	135	125	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	90	NaN	NaN	100	72	NaN	NaN	NaN	NaN	130	84	NaN	NaN	NaN	NaN	NaN	NaN	48	80	89	96	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	115	NaN	NaN	106	88	NaN	NaN	NaN	NaN	110	67	NaN	NaN	NaN	NaN	NaN	NaN	60	86	67	75	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	52	NaN	NaN	57	43	NaN	NaN	NaN	NaN	32	28	NaN	NaN	NaN	NaN	NaN	NaN	19	23	20	14	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	35	NaN	NaN	37	28	NaN	NaN	NaN	NaN	23	12	NaN	NaN	NaN	NaN	NaN	NaN	14	7	25	16	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	29	NaN	NaN	68	49	NaN	NaN	NaN	NaN	42	40	NaN	NaN	NaN	NaN	NaN	NaN	27	39	38	18	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	76	NaN	NaN	148	81	NaN	NaN	NaN	NaN	133	94	NaN	NaN	NaN	NaN	NaN	NaN	85	80	88	74	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	94	NaN	NaN	107	94	NaN	NaN	NaN	NaN	100	101	NaN	NaN	NaN	NaN	NaN	NaN	76	65	82	66	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	117	NaN	NaN	149	136	NaN	NaN	NaN	NaN	114	97	NaN	NaN	NaN	NaN	NaN	NaN	91	84	93	105	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	112	NaN	NaN	68	77	NaN	NaN	NaN	NaN	47	46	NaN	NaN	NaN	NaN	NaN	NaN	36	49	43	43	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	96	NaN	NaN	125	137	NaN	NaN	NaN	NaN	80	125	NaN	NaN	NaN	NaN	NaN	NaN	70	83	88	76	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	42	NaN	NaN	68	69	NaN	NaN	NaN	NaN	21	27	NaN	NaN	NaN	NaN	NaN	NaN	3	6	27	15	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	68	NaN	NaN	139	138	NaN	NaN	NaN	NaN	113	130	NaN	NaN	NaN	NaN	NaN	NaN	65	81	112	74	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	81	NaN	NaN	108	133	NaN	NaN	NaN	NaN	116	131	NaN	NaN	NaN	NaN	NaN	NaN	62	95	109	81	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	107	NaN	NaN	94	133	NaN	NaN	NaN	NaN	75	113	NaN	NaN	NaN	NaN	NaN	NaN	58	68	58	51	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	96	NaN	NaN	78	91	NaN	NaN	NaN	NaN	65	95	NaN	NaN	NaN	NaN	NaN	NaN	46	68	66	60	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	70	NaN	NaN	65	53	NaN	NaN	NaN	NaN	40	56	NaN	NaN	NaN	78	NaN	NaN	31	36	41	23	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	66	NaN	NaN	78	67	NaN	NaN	NaN	NaN	58	84	NaN	NaN	NaN	43	NaN	NaN	34	45	40	44	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	62	NaN	NaN	68	72	NaN	NaN	NaN	NaN	41	62	NaN	NaN	NaN	55	NaN	NaN	36	31	26	27	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	7	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	49	NaN	NaN	0	0	0	0	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	48	NaN	NaN	71	45	NaN	NaN	NaN	NaN	32	51	NaN	NaN	NaN	66	NaN	NaN	32	35	38	28	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	86	NaN	NaN	72	49	NaN	NaN	NaN	NaN	40	53	NaN	NaN	NaN	102	NaN	NaN	38	52	41	25	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	103	NaN	NaN	90	90	NaN	NaN	NaN	NaN	48	50	NaN	NaN	NaN	96	NaN	NaN	31	37	33	25	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	34	NaN	NaN	28	38	NaN	NaN	NaN	NaN	1	1	NaN	NaN	NaN	11	NaN	NaN	1	3	4	1	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	0	NaN	NaN	0	3	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	5	NaN	NaN	0	0	0	0	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	53	NaN	NaN	65	89	NaN	NaN	NaN	NaN	50	53	NaN	NaN	NaN	61	NaN	NaN	30	33	23	16	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	57	NaN	NaN	81	91	NaN	NaN	NaN	NaN	74	55	NaN	NaN	NaN	45	NaN	NaN	39	45	44	21	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	90	NaN	NaN	88	86	NaN	NaN	NaN	NaN	62	49	NaN	NaN	NaN	71	NaN	NaN	45	38	42	25	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	113	NaN	NaN	105	90	NaN	NaN	NaN	NaN	81	73	NaN	NaN	NaN	89	NaN	NaN	61	53	48	27	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	45	NaN	NaN	37	40	NaN	NaN	NaN	NaN	17	40	NaN	NaN	NaN	39	NaN	NaN	23	23	14	3	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	0	NaN	NaN	46	36	NaN	NaN	NaN	NaN	22	27	NaN	NaN	NaN	35	NaN	NaN	0	0	20	5	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	39	NaN	NaN	60	46	NaN	NaN	NaN	NaN	39	35	NaN	NaN	NaN	39	NaN	NaN	36	35	29	25	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	62	NaN	NaN	64	61	NaN	NaN	NaN	NaN	37	44	NaN	NaN	NaN	53	NaN	NaN	60	39	34	32	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	48	NaN	NaN	40	39	NaN	NaN	NaN	NaN	21	46	NaN	NaN	NaN	80	NaN	NaN	39	28	28	25	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	3	NaN	NaN	24	19	NaN	NaN	NaN	NaN	0	2	NaN	NaN	NaN	34	NaN	NaN	0	0	3	0	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	40	NaN	NaN	75	58	NaN	NaN	NaN	NaN	65	84	NaN	NaN	NaN	72	NaN	NaN	73	49	32	49	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	49	NaN	NaN	58	68	NaN	NaN	NaN	NaN	45	67	NaN	NaN	NaN	78	NaN	NaN	57	49	35	42	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	58	NaN	NaN	64	75	NaN	NaN	NaN	NaN	63	84	NaN	NaN	NaN	106	NaN	NaN	59	46	45	31	NaN	NaN	24	NaN	NaN	NaN	
1514	NaN	57	NaN	NaN	73	99	NaN	NaN	NaN	NaN	73	63	NaN	NaN	NaN	81	NaN	NaN	60	39	38	39	NaN	NaN	20	NaN	NaN	NaN	
1515	NaN	30	NaN	NaN	41	80	NaN	NaN	NaN	NaN	23	47	NaN	NaN	NaN	19	NaN	NaN	27	19	28	19	NaN	NaN	14	NaN	NaN	NaN	
1516	NaN	19	NaN	NaN	25	57	NaN	NaN	NaN	NaN	38	45	NaN	NaN	NaN	37	NaN	NaN	48	40	29	26	NaN	NaN	3	NaN	NaN	NaN	
1517	NaN	3	NaN	NaN	14	26	NaN	NaN	NaN	NaN	7	11	NaN	NaN	NaN	17	NaN	NaN	23	1	9	3	NaN	NaN	2	NaN	NaN	NaN	
1518	NaN	36	NaN	NaN	43	48	NaN	NaN	NaN	NaN	30	37	NaN	NaN	NaN	33	NaN	NaN	51	27	39	29	NaN	NaN	24	NaN	NaN	NaN	
1519	NaN	57	NaN	NaN	61	87	NaN	NaN	NaN	NaN	52	56	NaN	NaN	NaN	61	NaN	NaN	65	39	54	24	NaN	NaN	34	NaN	NaN	NaN	
1520	NaN	47	NaN	NaN	48	62	NaN	NaN	NaN	NaN	47	49	NaN	NaN	NaN	48	NaN	NaN	39	26	38	32	NaN	NaN	42	NaN	NaN	NaN	
1521	NaN	13	NaN	NaN	34	43	NaN	NaN	NaN	NaN	14	9	NaN	NaN	NaN	30	NaN	NaN	3	2	10	2	NaN	NaN	21	NaN	NaN	NaN	
1522	43	0	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	16	NaN	NaN	0	0	11	0	NaN	NaN	10	NaN	NaN	NaN	
1523	58	31	NaN	NaN	35	44	NaN	NaN	NaN	NaN	33	27	NaN	NaN	NaN	42	NaN	NaN	21	26	32	21	NaN	NaN	23	NaN	NaN	NaN	
1524	91	54	NaN	NaN	51	67	NaN	NaN	NaN	NaN	52	31	NaN	NaN	NaN	67	NaN	NaN	33	32	48	30	NaN	NaN	35	NaN	NaN	NaN	
1525	79	46	NaN	NaN	42	37	NaN	NaN	NaN	NaN	17	17	NaN	NaN	NaN	38	NaN	NaN	15	18	17	13	NaN	NaN	16	NaN	NaN	NaN	
1526	89	54	NaN	NaN	40	71	NaN	NaN	NaN	NaN	69	47	NaN	NaN	NaN	70	NaN	NaN	48	45	41	32	NaN	NaN	33	NaN	NaN	NaN	
1527	52	33	NaN	NaN	23	28	NaN	NaN	NaN	NaN	25	30	NaN	NaN	NaN	27	NaN	NaN	10	18	20	19	NaN	NaN	18	NaN	NaN	NaN	
1528	40	38	NaN	NaN	20	24	NaN	NaN	NaN	NaN	20	18	NaN	NaN	NaN	28	NaN	NaN	18	22	16	26	NaN	NaN	9	NaN	NaN	NaN	
1529	65	58	NaN	NaN	27	35	NaN	NaN	NaN	NaN	48	28	NaN	NaN	NaN	40	NaN	NaN	29	39	27	30	NaN	NaN	20	NaN	NaN	NaN	
1530	114	82	NaN	NaN	29	40	NaN	NaN	NaN	NaN	43	56	NaN	NaN	NaN	44	NaN	NaN	33	38	44	31	NaN	NaN	38	NaN	NaN	NaN	
1531	79	50	NaN	NaN	48	47	NaN	NaN	NaN	NaN	23	41	NaN	NaN	NaN	41	NaN	NaN	17	30	14	21	NaN	NaN	33	NaN	NaN	NaN	
1532	27	24	NaN	NaN	19	31	NaN	NaN	NaN	NaN	13	21	NaN	NaN	NaN	14	NaN	NaN	0	0	0	0	NaN	NaN	5	NaN	NaN	NaN	
1533	65	40	NaN	NaN	68	48	NaN	NaN	NaN	NaN	50	49	NaN	NaN	NaN	32	NaN	NaN	28	31	30	29	NaN	NaN	23	NaN	NaN	NaN	
1534	81	57	NaN	NaN	64	53	NaN	NaN	NaN	NaN	43	51	NaN	NaN	NaN	38	NaN	NaN	32	39	39	30	NaN	NaN	40	NaN	NaN	NaN	
1535	62	41	NaN	NaN	52	33	NaN	NaN	NaN	NaN	26	28	NaN	NaN	NaN	43	NaN	NaN	20	23	26	22	NaN	NaN	31	NaN	NaN	NaN	
1536	64	58	NaN	NaN	83	43	NaN	NaN	NaN	NaN	53	41	NaN	NaN	NaN	41	NaN	NaN	31	39	33	32	NaN	NaN	30	NaN	NaN	NaN	
1537	80	70	NaN	NaN	70	84	NaN	NaN	NaN	NaN	69	59	NaN	NaN	NaN	44	NaN	NaN	45	45	47	30	NaN	NaN	32	NaN	NaN	NaN	
1538	20	21	NaN	NaN	13	10	NaN	NaN	NaN	NaN	2	0	NaN	NaN	NaN	4	NaN	NaN	0	0	0	0	NaN	NaN	4	NaN	NaN	NaN	
1539	89	45	NaN	NaN	50	33	NaN	NaN	NaN	NaN	58	42	NaN	NaN	NaN	43	NaN	NaN	32	41	44	42	NaN	NaN	32	NaN	NaN	NaN	
1540	87	58	NaN	NaN	32	24	NaN	NaN	NaN	NaN	48	57	NaN	NaN	NaN	48	NaN	NaN	41	28	46	27	NaN	NaN	38	NaN	NaN	NaN	
1541	91	42	NaN	NaN	38	38	NaN	NaN	NaN	NaN	44	60	NaN	NaN	NaN	50	NaN	NaN	31	19	52	45	NaN	NaN	41	NaN	NaN	NaN	
1542	0	0	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	3	NaN	NaN	0	0	0	0	NaN	NaN	0	NaN	NaN	NaN	
1543	67	51	NaN	NaN	49	48	NaN	NaN	NaN	NaN	49	60	NaN	NaN	NaN	70	NaN	NaN	44	32	56	54	NaN	NaN	33	NaN	NaN	NaN	
1544	45	9	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	2	NaN	NaN	19	14	NaN	NaN	0	0	5	2	NaN	NaN	17	NaN	NaN	NaN	
1545	89	41	NaN	NaN	56	57	NaN	NaN	NaN	NaN	39	42	NaN	NaN	56	52	NaN	NaN	29	12	37	34	NaN	NaN	40	NaN	NaN	NaN	
1546	127	55	NaN	NaN	73	75	NaN	NaN	NaN	NaN	44	51	NaN	NaN	68	63	NaN	NaN	50	24	57	39	NaN	NaN	41	NaN	NaN	NaN	
1547	43	28	NaN	NaN	21	32	NaN	NaN	NaN	NaN	18	14	NaN	NaN	32	31	NaN	NaN	13	7	12	13	NaN	NaN	17	NaN	NaN	NaN	
1548	41	34	NaN	NaN	22	23	NaN	NaN	NaN	NaN	15	24	NaN	NaN	32	28	NaN	NaN	14	8	20	19	NaN	NaN	17	NaN	NaN	NaN	
1549	73	33	NaN	NaN	25	34	NaN	NaN	NaN	NaN	42	36	NaN	NaN	33	30	NaN	NaN	37	19	40	20	NaN	NaN	30	NaN	NaN	NaN	
1550	87	59	NaN	NaN	22	36	NaN	NaN	NaN	NaN	47	36	NaN	NaN	36	29	NaN	NaN	44	27	47	NaN	NaN	NaN	20	NaN	NaN	NaN	
1551	46	27	NaN	NaN	12	15	NaN	NaN	NaN	NaN	18	12	NaN	NaN	31	19	NaN	NaN	21	8	14	NaN	NaN	NaN	18	NaN	NaN	NaN	
1552	73	59	NaN	NaN	25	44	NaN	NaN	NaN	NaN	64	44	NaN	NaN	50	46	NaN	NaN	56	35	46	NaN	NaN	NaN	22	NaN	NaN	NaN	
1553	75	44	NaN	NaN	38	46	NaN	NaN	NaN	NaN	59	33	NaN	NaN	56	42	NaN	NaN	58	25	50	NaN	NaN	NaN	38	NaN	NaN	NaN	
1554	41	31	NaN	NaN	17	13	NaN	NaN	NaN	NaN	22	17	NaN	NaN	38	25	NaN	NaN	11	9	9	NaN	NaN	NaN	11	NaN	NaN	NaN	
1555	63	42	NaN	NaN	21	37	NaN	NaN	NaN	NaN	33	41	NaN	NaN	62	32	NaN	NaN	57	36	34	NaN	NaN	NaN	46	NaN	NaN	NaN	
1556	55	51	NaN	NaN	38	48	NaN	NaN	NaN	NaN	52	36	NaN	NaN	62	43	NaN	NaN	52	38	38	NaN	NaN	NaN	34	NaN	NaN	NaN	
1557	65	58	NaN	NaN	30	38	NaN	NaN	NaN	NaN	53	39	NaN	NaN	114	40	NaN	NaN	50	35	38	NaN	NaN	NaN	35	NaN	NaN	NaN	
1558	63	51	NaN	NaN	37	48	NaN	NaN	NaN	NaN	42	24	NaN	NaN	181	41	NaN	NaN	37	27	24	NaN	NaN	NaN	39	NaN	NaN	NaN	
1559	49	46	NaN	NaN	26	39	NaN	NaN	NaN	NaN	33	29	NaN	NaN	87	21	NaN	NaN	45	34	20	NaN	NaN	NaN	26	NaN	NaN	NaN	
1560	80	54	NaN	NaN	40	67	NaN	NaN	NaN	NaN	55	41	NaN	NaN	100	42	NaN	NaN	64	56	26	NaN	NaN	NaN	46	NaN	NaN	NaN	
1561	32	24	NaN	NaN	12	26	NaN	NaN	NaN	NaN	12	5	NaN	NaN	62	27	NaN	NaN	20	12	9	NaN	NaN	NaN	16	NaN	NaN	NaN	
1562	58	35	NaN	NaN	44	65	NaN	NaN	NaN	NaN	39	31	NaN	NaN	82	46	NaN	NaN	42	33	33	NaN	NaN	NaN	36	NaN	NaN	NaN	
1563	29	17	NaN	NaN	10	32	NaN	NaN	NaN	NaN	19	15	NaN	NaN	56	41	NaN	NaN	23	22	10	NaN	NaN	NaN	29	NaN	NaN	NaN	
1564	71	45	NaN	NaN	46	69	NaN	NaN	NaN	NaN	54	41	NaN	NaN	66	62	NaN	NaN	35	41	29	NaN	NaN	NaN	58	NaN	NaN	NaN	
1565	66	50	NaN	NaN	9	28	NaN	NaN	NaN	NaN	50	35	NaN	NaN	112	84	NaN	NaN	54	43	62	NaN	NaN	NaN	73	NaN	NaN	NaN	
1566	53	48	NaN	NaN	25	24	NaN	NaN	NaN	NaN	14	13	NaN	NaN	44	65	NaN	NaN	6	14	16	NaN	NaN	NaN	40	NaN	NaN	NaN	
1567	24	24	NaN	NaN	0	27	NaN	NaN	NaN	NaN	13	0	NaN	NaN	28	32	NaN	NaN	13	8	7	NaN	NaN	NaN	21	NaN	NaN	NaN	
1568	38	27	NaN	NaN	34	26	NaN	NaN	NaN	NaN	9	17	NaN	NaN	38	50	NaN	NaN	26	16	12	NaN	NaN	NaN	29	NaN	NaN	NaN	
1569	50	55	NaN	NaN	22	31	NaN	NaN	NaN	NaN	39	34	NaN	NaN	57	64	NaN	NaN	54	46	19	NaN	NaN	NaN	49	NaN	NaN	NaN	
1570	52	56	NaN	NaN	36	32	NaN	NaN	NaN	NaN	36	42	NaN	NaN	56	62	NaN	NaN	37	35	39	NaN	NaN	NaN	73	NaN	NaN	NaN	
1571	28	28	NaN	NaN	2	8	NaN	NaN	NaN	NaN	0	3	NaN	NaN	25	22	NaN	NaN	0	0	29	NaN	NaN	NaN	24	NaN	NaN	NaN	
1572	63	60	NaN	NaN	25	31	NaN	NaN	NaN	NaN	36	34	NaN	NaN	54	48	45	NaN	42	35	41	NaN	NaN	NaN	53	NaN	NaN	NaN	
1573	33	34	NaN	NaN	0	1	NaN	NaN	NaN	NaN	20	8	NaN	NaN	28	25	33	NaN	11	5	21	NaN	NaN	NaN	34	25	NaN	NaN	
1574	32	20	NaN	NaN	2	20	NaN	NaN	NaN	NaN	13	12	NaN	NaN	31	28	44	NaN	23	7	11	NaN	NaN	NaN	31	38	NaN	NaN	
1575	58	54	NaN	NaN	29	20	NaN	NaN	NaN	NaN	42	33	NaN	NaN	64	63	63	NaN	36	16	47	NaN	NaN	NaN	42	52	NaN	NaN	
1576	38	40	NaN	NaN	5	1	NaN	NaN	NaN	NaN	18	19	NaN	NaN	42	30	34	NaN	17	9	14	NaN	NaN	NaN	42	34	NaN	NaN	
1577	64	61	NaN	NaN	19	24	NaN	NaN	NaN	NaN	38	47	NaN	NaN	66	53	37	NaN	21	16	28	NaN	NaN	NaN	63	66	NaN	NaN	
1578	56	48	NaN	NaN	13	18	NaN	NaN	NaN	NaN	38	35	NaN	NaN	40	28	32	NaN	23	8	20	NaN	NaN	NaN	51	49	NaN	NaN	
1579	21	20	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	11	8	12	NaN	0	0	1	NaN	NaN	NaN	12	9	NaN	NaN	
1580	26	29	NaN	NaN	21	12	NaN	NaN	NaN	NaN	2	15	NaN	NaN	37	22	25	NaN	8	11	11	NaN	NaN	NaN	34	19	NaN	NaN	
1581	60	53	NaN	NaN	12	8	NaN	NaN	NaN	NaN	25	21	NaN	NaN	34	25	34	NaN	25	16	27	NaN	NaN	NaN	35	35	NaN	NaN	
1582	21	19	NaN	NaN	11	11	NaN	NaN	NaN	NaN	15	29	NaN	NaN	22	22	21	NaN	6	5	5	NaN	NaN	NaN	17	17	NaN	NaN	
1583	0	0	NaN	NaN	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	0	0	0	NaN	0	0	0	NaN	NaN	NaN	0	0	NaN	NaN	
1584	1	1	NaN	NaN	14	1	NaN	NaN	NaN	NaN	6	3	NaN	NaN	7	1	23	NaN	1	1	2	NaN	NaN	NaN	1	1	NaN	NaN	
1585	0	0	NaN	NaN	1	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	0	0	0	NaN	0	0	0	NaN	NaN	NaN	0	0	NaN	NaN	
1586	43	43	NaN	NaN	9	26	NaN	NaN	NaN	NaN	19	22	NaN	NaN	40	29	80	NaN	16	13	24	NaN	NaN	NaN	64	83	NaN	NaN	
1587	46	38	NaN	NaN	34	50	NaN	NaN	NaN	NaN	36	42	NaN	NaN	57	54	102	NaN	19	20	24	NaN	NaN	NaN	120	154	NaN	NaN	
1588	62	46	NaN	NaN	57	59	NaN	NaN	NaN	NaN	59	57	NaN	NaN	129	126	126	NaN	6	17	22	NaN	NaN	NaN	115	155	NaN	NaN	
1589	19	20	NaN	NaN	25	19	NaN	NaN	NaN	NaN	39	30	NaN	NaN	94	88	85	NaN	4	7	7	NaN	NaN	NaN	47	69	NaN	NaN	
1590	31	33	NaN	NaN	29	31	NaN	NaN	NaN	NaN	35	32	NaN	NaN	92	73	62	NaN	12	12	15	NaN	NaN	NaN	40	45	NaN	NaN	
1591	11	11	NaN	NaN	0	0	NaN	NaN	NaN	NaN	7	12	NaN	NaN	31	26	45	NaN	0	0	0	NaN	NaN	NaN	16	23	NaN	NaN	
1592	19	20	NaN	NaN	11	25	NaN	NaN	NaN	NaN	18	24	NaN	NaN	44	38	38	NaN	10	14	7	NaN	NaN	NaN	17	37	NaN	NaN	
1593	35	43	NaN	NaN	8	17	NaN	NaN	NaN	NaN	24	23	NaN	NaN	71	39	61	NaN	12	13	9	NaN	NaN	NaN	44	62	NaN	NaN	
1594	47	53	NaN	NaN	57	39	NaN	NaN	NaN	NaN	59	60	NaN	NaN	93	83	108	NaN	40	38	33	NaN	NaN	NaN	73	108	NaN	NaN	
1595	41	44	NaN	NaN	54	41	NaN	NaN	NaN	NaN	52	46	NaN	NaN	98	65	112	NaN	24	26	17	NaN	NaN	NaN	77	82	NaN	NaN	
1596	43	40	NaN	NaN	31	19	NaN	NaN	NaN	NaN	24	21	NaN	NaN	77	38	115	NaN	15	6	9	NaN	NaN	NaN	70	72	NaN	NaN	
1597	32	19	NaN	NaN	31	21	NaN	NaN	NaN	NaN	32	25	NaN	NaN	53	41	94	NaN	20	9	7	NaN	NaN	NaN	39	38	NaN	NaN	
1598	30	31	NaN	NaN	20	24	NaN	NaN	NaN	NaN	34	29	NaN	NaN	50	29	76	NaN	16	12	14	NaN	NaN	NaN	34	42	NaN	NaN	
1599	84	65	NaN	NaN	57	73	NaN	NaN	NaN	NaN	71	53	106	NaN	116	85	140	NaN	67	53	40	NaN	NaN	NaN	90	80	NaN	NaN	
1600	0	0	NaN	NaN	8	5	NaN	NaN	NaN	NaN	0	0	80	NaN	17	22	73	NaN	0	0	0	NaN	NaN	NaN	8	14	NaN	NaN	
1601	61	40	NaN	NaN	49	55	NaN	NaN	NaN	NaN	60	42	120	NaN	70	72	83	129	53	40	36	NaN	NaN	NaN	54	46	NaN	NaN	
1602	86	70	NaN	NaN	53	46	NaN	NaN	NaN	NaN	62	56	150	NaN	90	116	105	120	55	50	39	NaN	NaN	NaN	85	52	NaN	NaN	
1603	53	45	NaN	NaN	39	34	NaN	NaN	NaN	NaN	34	34	113	NaN	43	56	87	97	44	32	15	NaN	NaN	NaN	49	48	NaN	NaN	
1604	63	40	NaN	NaN	48	33	NaN	NaN	NaN	NaN	28	32	88	NaN	47	63	87	98	37	32	16	NaN	NaN	NaN	34	34	NaN	NaN	
1605	86	55	NaN	NaN	70	47	NaN	NaN	NaN	NaN	72	57	108	NaN	51	72	70	93	59	47	37	NaN	NaN	NaN	47	62	NaN	NaN	
1606	84	58	NaN	NaN	81	51	NaN	NaN	NaN	NaN	52	51	119	NaN	59	58	125	95	40	46	38	NaN	46	NaN	61	74	NaN	NaN	
1607	99	54	NaN	NaN	68	56	NaN	NaN	NaN	NaN	41	52	113	NaN	64	55	132	79	51	44	31	NaN	26	NaN	58	69	NaN	NaN	
1608	44	18	NaN	NaN	23	29	NaN	NaN	NaN	NaN	29	27	80	NaN	45	35	115	58	15	13	17	NaN	39	NaN	32	23	NaN	NaN	
1609	71	43	NaN	NaN	58	66	NaN	NaN	NaN	NaN	86	57	99	NaN	50	55	156	90	47	64	49	NaN	46	NaN	63	62	NaN	NaN	
1610	69	51	NaN	NaN	54	47	NaN	NaN	NaN	NaN	77	61	142	88	90	83	158	87	44	52	49	NaN	74	NaN	64	60	NaN	NaN	
1611	62	43	NaN	100	33	28	NaN	NaN	NaN	NaN	54	40	112	97	66	67	138	102	32	35	28	NaN	58	NaN	48	53	NaN	NaN	
1612	20	17	NaN	82	10	10	NaN	NaN	NaN	NaN	10	15	86	73	27	27	84	66	13	11	5	NaN	4	NaN	27	22	NaN	NaN	
1613	0	0	NaN	53	0	0	NaN	NaN	NaN	NaN	0	0	16	12	0	0	18	16	0	0	0	NaN	0	NaN	0	0	NaN	NaN	
1614	34	23	NaN	49	13	16	NaN	NaN	NaN	NaN	16	19	52	57	30	44	68	59	5	5	8	NaN	29	NaN	9	18	NaN	NaN	
1615	21	16	NaN	51	10	19	NaN	NaN	NaN	NaN	24	23	60	70	32	35	71	69	25	24	21	NaN	25	NaN	30	33	NaN	NaN	
1616	47	37	NaN	48	44	26	NaN	NaN	NaN	NaN	22	29	77	70	30	20	68	74	17	15	23	NaN	28	NaN	32	38	NaN	NaN	
1617	61	52	NaN	69	41	30	73	NaN	NaN	NaN	47	57	88	94	58	45	82	80	41	40	34	NaN	52	NaN	55	65	NaN	NaN	
1618	55	51	NaN	95	30	23	69	NaN	NaN	NaN	52	48	86	95	57	50	113	84	27	29	24	NaN	81	NaN	64	55	NaN	NaN	
1619	56	50	NaN	79	37	33	74	NaN	NaN	NaN	61	55	104	109	124	58	89	88	32	35	27	NaN	59	NaN	61	61	NaN	NaN	
1620	84	93	NaN	179	51	56	108	NaN	NaN	NaN	84	58	137	185	240	106	145	167	54	38	41	NaN	70	NaN	90	79	NaN	NaN	
1621	83	72	NaN	160	71	60	129	NaN	NaN	NaN	95	70	132	143	174	63	108	128	60	40	58	NaN	94	NaN	71	132	NaN	NaN	
1622	66	57	NaN	149	63	81	87	NaN	NaN	NaN	85	55	111	109	118	53	134	107	59	50	48	NaN	74	NaN	60	68	NaN	NaN	
1623	0	0	NaN	30	0	20	20	NaN	NaN	NaN	11	0	40	54	9	0	42	46	0	0	0	NaN	19	NaN	2	9	NaN	NaN	
1624	23	30	NaN	70	30	54	50	NaN	NaN	NaN	53	44	66	116	59	32	81	83	17	19	18	NaN	52	NaN	36	27	NaN	NaN	
1625	33	37	NaN	88	32	67	65	NaN	NaN	NaN	52	37	92	124	67	39	78	78	32	21	28	NaN	52	NaN	46	52	NaN	NaN	
1626	0	0	NaN	10	0	0	15	NaN	NaN	NaN	0	0	2	9	0	0	11	25	0	0	0	NaN	20	NaN	0	0	NaN	NaN	
1627	49	60	NaN	92	42	86	94	NaN	NaN	NaN	77	53	100	111	95	64	72	73	38	35	42	NaN	38	NaN	58	66	NaN	NaN	
1628	17	13	NaN	58	18	37	64	NaN	NaN	NaN	15	21	47	75	35	30	64	58	17	25	10	NaN	24	NaN	25	45	NaN	NaN	
1629	50	45	NaN	87	20	49	89	NaN	NaN	NaN	46	50	77	97	74	40	75	86	35	45	35	NaN	81	NaN	49	64	NaN	NaN	
1630	34	26	NaN	67	17	65	83	NaN	NaN	NaN	18	24	58	80	58	24	53	65	31	37	27	NaN	47	NaN	38	50	NaN	NaN	
1631	70	64	NaN	79	36	88	88	NaN	NaN	NaN	52	66	76	115	97	54	103	77	62	59	65	NaN	54	NaN	48	63	NaN	NaN	
1632	0	0	NaN	0	0	2	10	NaN	NaN	NaN	0	0	21	31	0	0	28	25	0	0	7	NaN	16	NaN	0	0	NaN	NaN	
1633	81	76	NaN	94	35	85	83	NaN	NaN	NaN	63	74	85	100	88	67	81	66	60	60	66	NaN	75	NaN	67	52	NaN	NaN	
1634	45	33	59	52	18	49	72	NaN	NaN	NaN	31	42	52	74	46	33	49	44	30	40	30	NaN	56	NaN	51	41	NaN	NaN	
1635	57	64	132	104	20	47	80	NaN	NaN	NaN	39	53	78	100	51	44	72	74	40	40	52	NaN	97	NaN	74	46	NaN	NaN	
1636	37	48	64	63	24	44	67	NaN	NaN	NaN	14	45	68	91	46	42	72	41	33	40	17	NaN	59	NaN	39	30	NaN	NaN	
1637	22	26	52	52	18	45	45	NaN	NaN	NaN	7	37	46	71	15	23	46	40	8	6	4	NaN	45	NaN	26	31	NaN	NaN	
1638	0	5	34	42	0	2	19	NaN	NaN	NaN	0	17	38	41	0	0	34	26	0	0	4	NaN	45	NaN	4	10	NaN	NaN	
1639	49	52	87	84	37	66	31	NaN	NaN	NaN	48	71	64	94	53	56	61	53	35	23	46	NaN	42	NaN	34	36	NaN	NaN	
1640	85	84	78	103	57	86	84	NaN	NaN	NaN	70	92	93	116	71	74	87	91	72	49	63	NaN	67	45	77	81	NaN	NaN	
1641	60	63	84	74	55	76	107	NaN	NaN	NaN	106	91	102	137	79	89	88	87	57	39	54	NaN	57	40	67	66	NaN	NaN	
1642	84	74	71	80	70	77	100	NaN	NaN	NaN	98	90	89	123	63	70	59	63	65	34	57	NaN	66	51	49	49	NaN	NaN	
1643	40	60	64	74	54	58	65	NaN	NaN	NaN	57	52	76	108	53	45	78	63	34	28	21	NaN	57	32	30	43	NaN	NaN	
1644	77	86	85	110	89	74	97	217	NaN	NaN	109	99	91	145	81	87	88	71	58	44	52	NaN	73	56	69	63	NaN	NaN	
1645	30	43	54	69	35	41	73	101	NaN	NaN	45	43	55	75	29	47	66	51	22	20	16	NaN	39	27	30	29	NaN	NaN	
1646	41	42	54	59	40	44	80	103	NaN	NaN	73	44	57	93	53	54	64	61	41	30	25	NaN	51	35	42	40	NaN	NaN	
1647	60	80	81	97	64	78	95	115	NaN	NaN	91	67	86	113	79	65	93	73	55	50	43	NaN	83	60	64	77	NaN	NaN	
1648	26	27	25	27	13	37	36	39	NaN	NaN	29	19	44	74	24	7	38	20	10	4	11	NaN	42	26	19	23	NaN	NaN	
1649	52	62	42	71	27	43	69	67	NaN	NaN	76	68	76	87	62	47	67	47	46	37	32	NaN	80	45	59	54	NaN	NaN	
1650	49	69	61	67	33	54	70	61	NaN	NaN	59	48	66	81	61	38	67	50	55	63	45	NaN	75	56	55	58	NaN	NaN	
1651	81	91	85	105	31	73	85	83	NaN	NaN	87	54	93	114	97	46	115	64	55	57	54	NaN	97	71	77	72	NaN	NaN	
1652	23	20	37	41	2	3	13	18	NaN	NaN	10	0	26	46	26	6	29	10	0	0	0	NaN	30	29	30	25	NaN	NaN	
1653	39	50	53	51	32	86	83	73	NaN	NaN	87	46	75	82	79	39	98	45	60	40	31	NaN	67	50	80	66	NaN	NaN	
1654	0	0	7	17	0	13	8	2	NaN	NaN	12	0	0	4	0	0	10	0	0	0	0	NaN	29	29	14	16	NaN	NaN	
1655	37	47	55	78	24	39	49	67	NaN	NaN	38	27	68	89	59	52	61	54	32	29	40	NaN	71	61	42	46	NaN	NaN	
1656	58	65	67	74	13	59	83	70	NaN	NaN	41	24	69	100	53	52	74	54	34	24	27	NaN	65	77	53	66	NaN	NaN	
1657	30	44	52	56	29	61	88	76	NaN	NaN	38	34	88	78	107	44	67	45	29	23	25	NaN	53	67	42	42	NaN	NaN	
1658	26	26	25	34	8	22	39	36	NaN	NaN	13	11	50	60	59	23	60	35	13	2	2	NaN	34	41	23	18	NaN	NaN	
1659	40	55	71	79	41	65	66	88	NaN	NaN	50	46	89	100	85	59	73	60	45	43	43	NaN	78	88	42	52	NaN	NaN	
1660	58	79	61	62	32	57	80	81	NaN	NaN	66	47	79	107	69	70	77	60	37	34	43	NaN	68	65	61	71	NaN	NaN	
1661	73	76	66	67	30	43	91	106	NaN	NaN	56	51	79	112	62	56	68	49	44	36	42	NaN	67	84	47	66	NaN	NaN	
1662	49	61	62	62	37	50	69	119	NaN	NaN	42	32	70	105	73	48	67	51	32	37	21	NaN	60	67	37	43	NaN	NaN	
1663	49	73	70	58	14	49	46	93	NaN	NaN	47	42	56	71	76	45	33	43	28	21	35	NaN	44	44	37	37	NaN	NaN	
1664	51	51	63	52	32	46	57	106	NaN	NaN	54	38	69	105	64	33	60	39	21	20	18	NaN	57	54	39	22	NaN	NaN	
1665	24	39	56	43	17	46	35	62	NaN	NaN	22	35	45	84	33	22	37	28	25	10	17	NaN	70	45	38	42	NaN	NaN	
1666	15	34	42	37	20	28	49	69	NaN	NaN	34	30	37	59	42	23	51	38	28	18	21	NaN	56	41	27	25	NaN	NaN	
1667	5	2	10	0	0	4	20	34	NaN	NaN	0	0	18	20	6	0	27	10	0	0	2	NaN	39	35	4	0	NaN	NaN	
1668	20	19	51	32	15	40	36	42	NaN	NaN	22	21	20	26	37	21	54	34	17	10	20	NaN	57	41	23	24	NaN	NaN	
1669	16	24	30	21	20	33	45	50	NaN	NaN	18	9	29	37	25	18	39	41	20	8	14	NaN	50	46	26	31	NaN	NaN	
1670	0	0	0	0	0	1	0	0	NaN	NaN	0	0	0	0	0	0	0	7	0	0	0	NaN	2	11	0	0	NaN	NaN	
1671	31	38	46	45	16	54	63	80	NaN	NaN	41	39	49	56	56	34	38	45	39	24	30	NaN	45	53	42	39	NaN	NaN	
1672	33	30	49	46	13	26	60	73	NaN	NaN	29	30	41	53	40	38	52	31	29	15	21	NaN	42	46	34	34	NaN	NaN	
1673	21	33	31	31	21	33	32	47	NaN	NaN	25	22	31	39	22	24	41	30	25	11	19	NaN	43	50	25	31	NaN	NaN	
1674	44	53	49	60	44	42	86	93	NaN	NaN	56	41	59	63	56	37	60	48	51	31	47	NaN	61	65	45	68	NaN	NaN	
1675	26	31	34	28	15	22	36	48	NaN	NaN	24	30	46	48	21	27	35	30	20	10	10	NaN	49	36	29	33	NaN	NaN	
1676	0	0	0	0	0	1	0	0	NaN	NaN	0	0	13	9	0	0	6	0	0	0	3	NaN	0	7	0	0	NaN	NaN	
1677	50	53	51	39	39	54	46	56	NaN	NaN	46	51	61	60	47	45	57	42	29	15	31	NaN	68	48	52	56	NaN	NaN	
1678	22	28	20	18	21	27	49	54	NaN	NaN	23	25	52	52	23	13	43	43	23	28	15	NaN	46	34	28	38	NaN	NaN	
1679	0	0	2	0	0	0	12	0	NaN	NaN	0	0	2	3	0	0	19	0	0	0	0	NaN	11	11	0	0	NaN	NaN	
1680	38	46	53	48	39	68	73	84	NaN	NaN	56	52	75	60	58	43	79	60	36	36	32	NaN	87	54	44	61	NaN	NaN	
1681	37	36	37	39	19	40	90	104	NaN	53	53	53	78	59	37	34	66	57	38	41	31	NaN	70	80	54	61	NaN	NaN	
1682	22	27	20	33	18	20	39	59	NaN	47	19	35	31	29	28	26	55	41	17	12	10	NaN	61	55	21	33	NaN	NaN	
1683	50	51	56	52	34	45	80	90	NaN	84	54	51	55	51	50	45	83	77	45	42	27	NaN	70	96	62	49	NaN	NaN	
1684	1	1	1	1	1	10	8	11	NaN	17	1	1	4	4	1	1	25	23	1	1	1	NaN	15	28	5	1	NaN	NaN	
1685	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	NaN	NaN	
1686	1	1	1	1	1	1	1	1	NaN	7	1	1	1	1	1	1	1	1	1	1	1	NaN	1	1	3	1	NaN	NaN	
1687	37	50	48	38	24	33	29	52	NaN	81	19	16	42	38	36	37	87	83	34	35	17	NaN	58	56	46	50	NaN	NaN	
1688	15	24	29	35	43	61	73	78	NaN	60	20	35	50	43	28	19	49	29	23	24	5	NaN	47	58	56	49	NaN	NaN	
1689	19	37	62	75	58	70	70	75	NaN	95	33	39	38	43	52	41	45	29	10	15	17	NaN	62	44	78	58	NaN	NaN	
1690	36	48	61	62	59	70	68	58	NaN	74	40	35	42	51	46	46	70	30	13	17	18	NaN	47	39	74	54	NaN	NaN	
1691	29	21	93	53	47	64	65	69	NaN	68	32	38	38	36	41	38	49	30	19	26	12	NaN	54	46	53	39	NaN	NaN	
1692	48	51	130	88	51	83	61	65	NaN	112	58	47	56	55	67	68	73	41	34	46	28	NaN	67	49	66	50	NaN	NaN	
1693	46	65	108	93	78	106	54	84	NaN	89	52	65	62	73	71	74	91	54	39	56	29	NaN	54	41	93	57	NaN	NaN	
1694	26	31	62	38	40	32	14	18	NaN	64	9	11	32	45	23	29	46	11	0	0	10	NaN	27	21	30	19	NaN	NaN	
1695	46	39	136	80	61	81	44	51	NaN	85	62	40	58	84	63	50	69	47	46	48	32	NaN	53	42	59	50	NaN	NaN	
1696	14	13	34	32	35	29	25	22	NaN	48	17	10	42	39	39	17	40	9	0	7	8	NaN	25	12	31	10	NaN	NaN	
1697	14	9	60	41	22	14	16	14	NaN	42	9	24	17	20	12	13	37	19	10	14	3	NaN	26	22	15	9	NaN	NaN	
1698	38	43	95	86	84	69	44	49	NaN	56	37	36	54	68	52	50	59	34	36	29	31	NaN	23	41	52	33	NaN	NaN	
1699	35	21	80	76	39	26	20	31	NaN	73	24	28	37	48	66	52	50	32	25	21	24	NaN	29	27	43	30	NaN	NaN	
1700	13	9	34	38	30	23	22	16	NaN	37	2	9	35	32	37	17	51	17	1	0	12	NaN	18	16	9	10	NaN	NaN	
1701	77	74	108	140	114	92	59	56	NaN	117	64	52	75	90	133	93	81	57	67	47	51	NaN	42	65	79	84	NaN	NaN	
1702	33	33	49	89	46	38	36	60	NaN	98	23	21	54	56	99	79	64	31	28	11	21	NaN	18	25	30	40	NaN	NaN	
1703	0	0	18	22	4	2	10	11	NaN	35	0	0	3	7	2	11	13	2	0	0	0	NaN	3	0	0	0	NaN	NaN	
1704	31	24	64	83	48	51	53	39	NaN	78	20	34	51	44	77	56	45	42	33	19	23	NaN	27	46	30	56	NaN	NaN	
1705	54	50	90	114	51	41	48	55	NaN	121	37	39	63	66	84	84	63	40	39	32	28	NaN	30	46	55	55	NaN	NaN	
1706	37	22	56	87	37	24	43	37	NaN	107	33	28	21	28	57	41	67	35	27	21	17	NaN	14	29	22	35	NaN	NaN	
1707	35	33	69	95	48	46	41	35	NaN	86	31	38	33	35	46	51	68	41	37	19	22	NaN	31	27	35	31	NaN	NaN	
1708	25	21	33	58	25	17	41	23	NaN	57	19	27	18	28	45	42	49	22	4	3	20	NaN	23	17	19	32	NaN	NaN	
1709	68	57	66	105	67	54	83	45	NaN	81	58	38	63	50	76	71	91	47	53	43	37	NaN	55	53	46	64	NaN	NaN	
1710	26	30	56	80	47	40	76	57	NaN	74	37	62	63	56	60	53	55	51	43	35	33	NaN	25	15	36	37	NaN	126	
1711	30	21	29	58	44	22	68	59	NaN	62	25	26	51	44	36	26	45	39	27	10	39	NaN	28	18	25	20	NaN	50	
1712	29	34	62	78	53	31	64	45	NaN	46	30	28	52	49	50	56	70	36	36	26	32	NaN	36	22	33	40	NaN	57	
1713	38	35	59	50	56	23	81	53	NaN	72	25	30	71	61	52	35	63	48	43	29	33	NaN	48	37	31	30	NaN	55	
1714	52	39	85	84	57	37	73	44	NaN	72	32	30	55	62	67	53	65	35	44	40	37	NaN	63	29	31	31	NaN	85	
1715	32	32	72	58	45	18	54	48	NaN	58	25	29	61	57	65	37	59	38	23	15	33	NaN	52	21	41	18	NaN	96	
1716	16	15	36	32	30	18	25	22	NaN	31	28	18	37	40	31	15	48	17	3	0	16	NaN	29	17	21	16	NaN	85	
1717	23	28	75	60	41	36	41	37	NaN	42	27	29	53	37	53	56	50	35	42	36	31	NaN	51	31	33	23	NaN	102	
1718	70	60	103	89	70	47	45	84	NaN	79	37	29	69	55	76	79	63	48	43	31	32	NaN	58	45	46	64	NaN	125	
1719	59	80	108	122	74	52	77	121	NaN	88	41	39	94	69	69	87	75	61	70	46	66	NaN	69	45	65	66	NaN	154	
1720	109	94	141	137	83	74	106	118	NaN	112	65	76	93	87	119	94	88	72	62	62	78	NaN	107	73	94	109	NaN	173	
1721	42	29	69	54	44	32	52	52	NaN	72	17	18	48	41	68	54	80	45	26	16	12	NaN	60	43	33	36	NaN	94	
1722	7	0	28	13	15	10	14	4	NaN	21	0	0	5	4	28	21	39	11	0	0	3	NaN	20	10	10	7	NaN	40	
1723	67	63	78	88	61	47	68	63	42	84	40	35	68	56	97	66	87	58	44	47	43	NaN	84	63	70	60	NaN	102	
1724	35	38	62	61	34	14	45	24	88	47	14	31	34	43	41	57	46	39	28	23	14	NaN	62	54	25	43	NaN	104	
1725	53	45	112	93	55	65	76	53	135	72	30	40	64	66	65	73	51	47	46	42	37	NaN	86	74	50	55	NaN	136	
1726	80	63	137	111	54	100	70	76	156	86	47	50	61	74	64	72	56	41	49	51	52	NaN	87	68	67	71	NaN	163	
1727	61	67	99	105	65	77	63	84	118	91	33	46	75	86	64	84	79	47	49	50	50	NaN	81	48	48	63	NaN	121	
1728	1	4	7	7	2	15	1	4	1	1	1	1	1	3	2	6	11	1	1	1	1	NaN	2	7	2	2	NaN	9	
1729	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	NaN	5	
1730	22	30	44	48	38	43	28	48	41	30	10	14	48	46	19	33	45	22	1	3	12	NaN	36	30	18	33	NaN	62	
1731	44	47	115	105	50	76	53	103	118	78	36	42	70	69	48	76	60	48	33	35	47	NaN	36	40	51	48	163	108	
1732	50	53	116	112	46	45	41	93	176	106	29	40	71	65	67	77	53	35	32	34	29	NaN	60	63	45	61	173	122	
1733	21	26	43	50	19	13	26	46	88	46	0	8	28	44	26	42	39	28	0	0	11	NaN	24	16	19	11	103	112	
1734	25	48	112	78	40	58	42	75	89	64	22	24	57	75	45	55	55	39	18	34	22	NaN	50	32	42	36	104	102	
1735	0	0	14	17	0	0	0	0	23	0	0	0	0	0	0	1	0	0	0	0	0	NaN	0	0	0	0	22	23	
1736	44	46	121	81	42	80	55	58	95	86	38	39	63	64	68	61	63	41	24	30	28	NaN	54	42	52	45	108	64	
1737	5	11	36	25	11	2	24	22	52	37	0	0	15	17	14	24	15	0	0	0	10	NaN	5	0	10	6	41	36	
1738	30	50	122	84	31	39	47	59	92	72	33	47	32	34	37	34	47	28	27	27	24	NaN	53	45	40	46	96	85	
1739	5	10	40	31	11	9	30	23	40	26	0	0	9	18	5	3	16	6	0	0	0	NaN	14	13	19	11	41	40	
1740	5	19	36	20	24	25	49	46	41	35	15	16	20	23	8	8	37	20	2	10	14	NaN	44	19	33	19	63	71	
1741	33	30	67	57	16	21	71	99	83	55	26	36	41	45	12	14	50	33	26	27	18	NaN	36	27	57	36	81	92	
1742	21	40	72	66	21	19	60	55	61	45	29	35	34	31	20	27	52	34	29	21	22	NaN	46	24	35	27	55	70	
1743	33	49	107	70	30	32	53	78	112	89	33	52	59	45	35	43	55	42	37	40	28	NaN	67	52	72	53	61	69	
1744	15	26	31	26	12	2	23	16	53	39	0	11	20	21	17	21	36	25	0	0	10	NaN	11	13	27	11	25	35	
1745	50	59	102	75	40	37	71	61	92	60	39	37	59	52	44	55	56	39	45	40	31	NaN	68	60	43	44	64	53	
1746	87	93	105	91	46	37	82	84	171	79	34	67	64	54	51	60	71	56	51	40	54	NaN	56	71	74	78	106	69	
1747	55	68	100	85	45	41	72	87	144	92	52	73	65	25	55	56	74	54	42	43	35	NaN	46	57	85	77	74	57	
1748	0	3	7	9	0	0	8	2	38	14	0	7	9	2	12	25	0	0	0	0	0	NaN	22	25	14	17	8	13	
1749	55	72	95	89	46	60	79	82	168	77	55	62	34	11	62	48	76	66	45	44	33	NaN	70	69	53	59	80	71	
1750	9	17	30	32	31	11	28	30	99	28	9	32	9	9	21	26	59	60	13	19	12	NaN	31	36	20	22	33	25	
1751	21	31	49	49	23	19	39	37	51	33	12	13	17	11	17	22	36	26	21	19	9	NaN	48	37	18	22	27	31	
1752	2	4	25	20	2	1	0	0	12	1	1	1	1	1	1	0	20	21	1	1	0	NaN	0	0	1	1	3	1	
1753	0	0	0	0	0	0	6	12	0	0	0	0	0	0	0	3	0	0	0	0	1	NaN	13	8	0	0	1	0	
1754	25	43	63	47	29	19	64	53	66	40	25	27	10	9	32	38	31	38	27	28	15	NaN	45	43	48	40	54	63	
1755	16	23	72	50	10	10	32	20	17	12	0	0	9	0	22	20	22	20	0	8	0	NaN	22	23	22	12	21	41	
1756	37	59	152	90	51	35	76	67	102	38	25	30	19	25	55	42	32	30	24	16	15	NaN	47	33	48	42	67	100	
1757	4	19	40	36	9	0	43	31	24	0	0	0	0	18	5	17	1	20	0	0	0	NaN	16	0	24	2	30	46	
1758	49	65	103	94	46	50	97	82	100	35	36	40	20	46	58	51	47	49	42	39	30	NaN	56	47	70	70	65	89	
1759	32	37	81	62	35	25	71	57	79	39	23	33	27	47	37	40	39	44	24	20	19	NaN	35	30	49	31	53	74	
1760	70	71	124	98	45	36	79	64	119	55	45	60	47	65	84	75	57	55	44	41	30	NaN	63	32	100	46	90	100	
1761	40	46	74	68	42	42	73	68	91	49	36	31	31	54	72	60	45	60	24	29	24	NaN	64	35	61	40	76	101	
1762	42	42	70	63	36	39	63	57	52	33	41	52	30	47	53	55	43	43	29	28	21	NaN	40	30	47	40	68	63	
1763	0	0	0	9	0	0	13	1	0	0	0	0	15	17	6	12	0	9	0	0	2	NaN	22	0	2	0	22	18	
1764	62	89	91	92	79	52	79	88	91	69	45	59	74	58	88	71	44	63	54	73	58	NaN	74	85	78	66	105	75	
1765	13	11	35	29	15	13	33	16	22	2	9	2	18	13	27	18	20	24	7	17	13	NaN	4	2	31	28	27	23	
1766	42	59	65	70	49	47	62	50	65	57	44	53	76	58	46	39	49	49	43	38	29	NaN	37	47	48	37	80	52	
1767	30	37	50	50	24	45	41	47	61	28	34	33	40	25	38	30	45	49	14	39	16	NaN	47	24	40	36	74	69	
1768	53	72	96	81	68	57	85	90	112	64	88	67	77	63	55	61	68	75	82	58	39	NaN	75	68	65	61	115	107	
1769	30	35	42	39	35	42	39	50	74	31	38	27	42	43	38	36	41	43	26	16	10	NaN	27	32	32	45	68	72	
1770	0	2	8	1	2	16	0	0	4	0	0	3	2	0	3	0	0	7	0	0	3	NaN	6	0	6	7	22	25	
1771	55	52	70	71	54	60	58	57	65	57	67	48	61	36	58	52	58	51	32	34	41	NaN	35	37	67	70	63	55	
1772	20	26	42	40	20	24	46	44	39	24	43	31	41	23	25	23	44	36	24	17	14	NaN	1	1	31	22	50	41	
1773	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	
1774	41	45	86	73	27	53	64	66	50	43	70	46	75	50	61	47	42	38	37	34	27	NaN	26	13	51	69	84	90	
1775	27	19	60	51	21	31	59	66	50	34	67	55	44	40	35	29	50	37	41	28	20	NaN	39	41	49	49	65	58	
1776	19	26	30	31	20	26	28	49	59	21	42	38	43	30	28	20	26	14	27	18	23	NaN	30	20	33	32	61	38	
1777	16	25	43	38	34	21	40	54	62	28	53	50	42	33	42	33	35	21	35	17	15	NaN	33	27	41	47	80	33	
1778	0	0	9	2	2	7	14	14	9	0	2	4	3	0	0	0	3	0	0	0	0	NaN	0	0	4	0	16	15	
1779	39	33	45	58	38	31	54	49	49	47	41	48	47	39	54	35	37	27	41	30	29	NaN	22	19	42	62	68	45	
1780	0	0	9	20	0	0	29	36	7	0	10	27	29	38	20	13	0	0	0	0	10	NaN	1	7	5	14	8	0	
1781	13	18	25	32	14	23	44	45	33	28	30	19	50	35	35	32	37	26	21	18	28	NaN	28	37	33	37	53	31	
1782	2	10	13	19	0	0	15	10	11	2	0	9	9	11	15	11	20	0	0	0	0	NaN	3	6	0	3	21	12	
1783	15	21	34	40	30	35	48	49	57	41	32	27	42	41	41	32	39	31	29	33	17	NaN	21	30	30	41	47	32	
1784	38	45	64	63	38	43	52	63	67	56	50	60	64	61	76	58	63	47	39	42	34	NaN	37	47	58	75	104	86	
1785	14	12	25	22	7	12	37	27	33	17	26	30	25	31	16	17	37	28	15	14	16	NaN	7	5	10	21	37	37	
1786	15	26	32	41	10	25	39	49	39	20	25	35	22	17	17	27	40	29	18	30	21	NaN	22	24	22	40	64	57	
1787	27	51	76	63	34	44	69	83	96	54	59	51	48	55	53	15	60	41	54	46	55	NaN	23	34	60	85	96	73	
1788	19	25	79	72	25	21	52	55	64	50	31	33	52	51	38	42	63	52	19	25	29	NaN	24	17	40	36	51	57	
1789	17	24	57	57	19	18	32	32	37	17	36	40	30	34	32	20	41	30	15	21	10	NaN	14	7	16	48	44	45	
1790	0	0	7	22	0	4	0	5	0	0	0	3	0	0	0	0	0	0	0	0	0	NaN	0	0	2	0	18	26	
1791	42	33	55	50	39	45	48	46	56	47	42	60	53	49	62	46	49	30	35	36	22	NaN	25	32	36	42	71	62	
1792	48	59	64	79	35	30	41	51	77	47	55	56	45	52	63	36	48	31	35	36	39	NaN	38	44	43	54	79	61	
1793	63	63	64	75	56	59	71	63	120	62	63	59	46	62	89	72	55	29	42	40	51	NaN	56	65	52	55	97	85	
1794	35	27	47	55	39	24	49	43	79	41	38	41	42	49	51	41	46	35	36	29	20	NaN	18	31	33	25	53	66	
1795	44	40	65	76	62	44	64	54	104	62	46	55	46	67	63	51	45	41	54	45	27	NaN	39	51	43	52	64	74	
1796	47	53	57	67	46	44	71	57	60	52	37	56	55	79	55	66	42	38	47	40	26	NaN	24	39	43	46	79	87	
1797	27	34	45	39	46	23	57	29	33	26	35	42	40	61	40	49	25	22	33	18	20	NaN	20	29	28	33	41	51	
1798	44	41	62	65	56	49	62	42	65	36	35	58	43	55	44	50	39	32	40	35	21	NaN	33	46	30	39	59	62	
1799	30	39	52	52	57	37	64	32	52	28	40	45	32	44	36	37	43	32	28	16	14	NaN	23	34	36	41	51	62	
1800	16	32	41	28	26	29	22	25	37	14	24	34	21	34	27	33	29	29	13	2	12	NaN	10	12	13	6	35	30	
1801	17	16	30	26	20	14	26	10	28	14	9	26	20	24	15	20	17	5	0	0	10	NaN	0	5	10	14	18	17	
1802	50	51	82	53	69	52	73	59	63	43	30	64	56	58	48	72	45	26	49	34	27	NaN	33	40	42	60	72	62	
1803	12	12	19	16	22	0	18	12	17	0	0	2	18	20	10	16	0	0	0	0	12	NaN	0	0	5	0	32	20	
1804	44	54	67	54	41	45	72	70	80	49	29	52	66	58	50	56	42	29	41	30	36	NaN	21	31	52	75	63	62	
1805	35	44	52	41	39	25	73	50	40	24	29	31	54	62	33	41	50	33	43	27	33	NaN	12	8	41	44	69	69	
1806	20	13	10	12	26	22	40	14	26	2	8	18	23	19	20	13	21	14	8	0	4	NaN	5	5	2	5	26	20	
1807	40	60	70	69	57	60	79	60	115	83	30	50	71	59	57	54	59	53	53	36	39	NaN	63	40	50	61	87	81	
1808	0	4	14	17	8	0	24	13	6	2	11	20	20	15	0	10	16	3	0	0	0	NaN	0	0	9	2	24	20	
1809	49	45	56	53	40	41	63	40	61	45	62	46	40	41	48	48	36	25	37	27	31	NaN	42	24	38	40	42	54	
1810	16	10	18	20	17	1	14	2	20	0	5	22	11	11	15	14	27	11	0	0	6	NaN	18	0	12	4	26	24	
1811	48	41	81	75	37	60	65	60	58	41	50	56	39	41	45	41	47	37	31	20	21	NaN	42	20	40	45	50	63	
1812	38	31	53	49	35	27	42	36	40	30	28	35	30	26	27	40	22	23	18	14	16	NaN	30	10	27	19	42	31	
1813	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	
1814	33	47	56	38	46	25	66	37	40	26	27	37	29	24	39	25	27	31	22	22	21	NaN	37	16	25	55	80	110	
1815	34	42	55	43	131	43	46	46	56	35	33	39	45	43	33	46	29	26	29	11	17	NaN	29	13	39	57	69	74	
1816	72	70	98	92	109	52	56	66	124	67	49	56	62	72	43	51	60	51	38	23	27	NaN	60	40	65	58	70	69	
1817	52	33	71	63	60	42	57	52	113	52	42	59	62	66	32	59	52	52	22	9	21	NaN	31	17	47	46	70	66	
1818	14	7	19	24	9	0	10	17	18	2	0	20	14	15	2	0	0	0	0	0	0	NaN	0	0	22	8	20	24	
1819	25	18	41	38	34	24	19	23	32	31	10	24	20	24	15	9	24	18	22	3	8	NaN	21	7	23	15	34	42	
1820	2	0	11	13	13	12	11	9	6	3	0	0	11	3	0	2	17	8	0	0	3	NaN	3	0	8	16	28	27	
1821	47	73	99	75	64	48	94	94	120	78	52	115	59	53	50	76	59	51	50	33	43	NaN	50	41	59	62	138	109	
1822	0	0	0	0	0	0	0	0	0	0	0	0	8	4	0	0	3	0	0	0	0	NaN	0	0	0	0	9	3	
1823	24	23	56	47	34	34	38	42	30	28	21	28	27	25	13	28	17	23	1	1	7	NaN	17	16	14	32	34	31	
1824	37	36	73	68	43	51	58	51	67	43	28	48	50	48	36	54	48	37	38	25	23	NaN	34	33	39	50	76	84	
1825	54	66	90	79	47	34	80	68	74	62	38	44	61	51	40	61	62	60	46	31	35	NaN	48	41	73	69	56	69	
1826	87	61	91	96	64	60	79	73	91	76	58	54	84	66	51	70	55	64	46	34	34	NaN	43	33	76	74	91	59	
1827	38	29	40	40	26	19	23	14	35	21	22	18	23	15	10	10	28	26	8	0	7	NaN	13	10	21	31	25	25	
1828	85	85	113	129	72	80	69	66	112	95	58	63	58	53	45	62	56	57	52	41	37	NaN	48	47	77	103	89	84	
1829	11	17	31	31	3	3	17	14	31	21	30	22	30	40	2	14	40	34	0	0	5	NaN	9	7	29	17	18	23	
1830	22	22	36	49	25	44	23	30	32	25	39	36	18	8	13	19	17	14	14	9	9	NaN	23	35	30	33	30	26	
1831	60	68	91	111	60	68	73	84	74	44	52	67	56	32	33	56	37	38	43	41	34	NaN	33	42	62	81	99	74	
1832	27	27	63	69	25	32	54	41	28	29	57	38	47	38	19	30	32	31	14	13	25	NaN	12	24	45	33	57	73	
1833	59	76	100	136	62	59	80	63	86	71	94	70	66	58	44	49	46	59	35	41	47	NaN	47	73	71	79	99	91	
1834	28	18	31	45	17	9	27	15	11	17	40	21	20	15	11	16	31	20	2	10	9	NaN	8	13	12	18	31	26	
1835	57	68	87	76	80	64	74	67	91	71	100	62	83	40	44	61	70	69	66	58	44	NaN	50	71	64	81	73	80	
1836	50	36	64	79	38	29	51	74	51	51	80	43	50	44	44	59	46	50	21	32	27	NaN	29	52	49	56	56	66	
1837	85	84	94	104	89	61	84	91	108	67	111	47	102	65	90	81	69	91	47	59	56	NaN	58	64	72	81	98	88	
1838	86	107	121	128	101	71	90	136	92	84	147	111	98	107	80	72	69	95	69	69	59	NaN	61	76	77	101	102	89	
1839	77	86	81	100	89	65	82	116	92	88	126	84	71	101	77	62	74	76	49	66	45	NaN	57	70	72	97	102	107	
1840	94	95	89	106	76	70	87	86	88	94	108	81	90	84	77	57	86	92	49	53	57	NaN	87	63	73	62	107	94	
1841	50	34	66	51	37	22	36	27	30	31	49	44	39	49	34	23	58	66	7	19	7	NaN	68	39	37	40	50	51	
1842	35	21	27	50	24	25	31	28	26	25	41	42	20	25	16	19	11	25	17	14	17	NaN	48	20	25	20	36	31	
1843	67	54	70	80	64	49	63	53	35	29	50	54	52	54	44	50	30	44	41	40	20	NaN	64	32	48	52	90	74	
1844	85	82	83	116	71	64	92	82	64	52	62	70	85	66	55	72	56	67	41	41	41	NaN	59	36	63	65	106	85	
1845	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	
1846	71	64	104	97	49	62	84	59	31	28	57	49	69	57	45	53	41	39	28	26	18	NaN	47	33	47	50	78	72	
1847	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	5	0	0	0	NaN	0	0	0	0	10	2	
1848	56	58	65	71	55	53	65	47	37	49	54	49	35	38	35	28	30	52	23	19	21	NaN	46	13	34	38	49	60	
1849	107	113	109	80	67	66	122	127	107	85	77	80	99	102	46	50	70	80	53	56	51	NaN	85	43	80	99	107	96	
1850	93	72	117	92	83	65	82	106	90	70	66	72	77	80	56	47	42	45	44	43	29	NaN	59	18	78	87	81	77	
1851	32	21	39	49	19	17	17	21	32	18	28	29	26	27	18	23	0	16	4	0	11	NaN	30	0	28	13	22	18	
1852	65	42	73	77	59	57	76	54	52	52	44	47	51	55	35	31	47	44	49	36	22	NaN	40	28	49	50	65	61	
1853	38	31	36	42	31	28	27	29	33	31	21	36	34	17	21	29	26	21	12	16	11	NaN	21	9	30	24	43	44	
1854	44	33	42	41	29	27	39	25	27	29	44	43	19	18	26	16	26	18	5	9	13	NaN	31	13	48	38	41	49	
1855	29	23	40	40	31	33	61	41	45	45	39	35	41	37	27	23	28	29	31	16	16	NaN	24	15	32	15	43	55	
1856	52	35	56	66	43	37	61	53	70	55	46	40	45	43	43	31	51	34	40	37	22	NaN	48	41	29	45	72	73	
1857	9	2	19	10	4	0	24	22	6	1	0	14	21	17	12	11	14	16	0	0	8	NaN	3	0	7	5	31	24	
1858	45	28	58	49	43	40	69	50	47	48	37	29	46	49	43	34	49	32	31	32	23	NaN	41	34	36	33	64	65	
1859	54	52	66	57	36	34	78	41	54	54	35	36	61	53	40	42	45	24	40	38	17	NaN	32	27	53	43	77	70	
1860	3	2	6	1	1	1	11	12	4	1	1	1	16	2	1	1	2	3	1	1	1	NaN	1	1	1	1	22	19	
1861	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	
1862	77	83	117	97	55	54	80	73	79	86	58	45	47	50	70	62	75	67	68	59	39	NaN	68	55	70	73	90	85	
1863	62	37	65	53	36	24	51	24	49	41	29	40	34	32	25	25	36	38	43	30	19	NaN	22	20	35	28	50	47	
1864	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	0	0	0	
1865	51	64	72	50	31	33	60	49	32	40	36	48	25	15	29	35	13	40	40	2	21	NaN	55	35	40	40	68	48	
1866	69	55	72	41	43	32	62	38	60	54	31	45	41	36	41	44	21	42	65	20	20	NaN	78	54	55	44	87	73	
1867	86	51	73	47	85	37	70	60	73	60	49	51	44	51	39	30	42	60	57	31	25	NaN	67	40	62	63	113	86	
1868	72	91	75	72	75	71	81	67	78	104	65	50	63	78	51	40	54	79	90	21	39	NaN	77	53	76	67	113	81	
1869	80	63	62	62	46	49	85	64	64	75	50	61	80	71	49	47	54	65	58	48	24	NaN	57	25	73	48	123	89	
1870	35	31	43	42	25	29	44	40	42	53	38	40	24	30	19	32	49	46	28	34	5	NaN	45	15	30	22	85	71	
1871	6	5	11	15	2	7	14	12	18	24	12	15	0	7	0	4	15	25	10	0	0	NaN	9	7	0	5	44	36	
1872	24	13	52	47	10	18	30	39	23	27	24	20	27	13	14	16	19	26	25	2	11	NaN	23	11	24	27	63	37	
1873	12	10	12	15	7	0	21	16	4	11	0	2	6	22	4	7	4	22	0	0	2	NaN	5	6	11	18	33	31	
1874	45	50	51	39	12	32	39	54	51	52	33	39	34	35	31	30	45	38	33	20	20	NaN	55	41	44	49	76	45	
1875	49	41	79	59	10	16	63	67	35	43	32	32	50	48	31	45	35	44	35	13	25	NaN	29	17	47	46	88	64	
1876	36	24	43	46	6	16	33	35	18	25	12	12	30	21	9	25	38	30	18	9	9	NaN	20	15	22	19	38	43	
1877	48	38	66	66	20	20	55	57	51	52	30	31	33	46	28	43	46	43	30	30	23	NaN	59	36	49	25	64	64	
1878	61	58	70	89	36	27	64	62	61	74	42	42	44	41	37	68	29	33	49	22	26	NaN	52	33	50	40	61	55	
1879	0	0	16	33	0	0	38	18	0	0	0	13	0	0	1	17	29	4	0	0	6	NaN	12	2	10	0	43	34	
1880	19	27	80	84	12	26	71	37	20	20	39	29	32	31	16	26	41	19	29	17	23	NaN	44	28	31	24	77	66	
1881	22	2	18	27	1	1	12	10	36	40	1	1	29	28	2	4	3	1	1	1	6	NaN	1	1	3	6	26	24	
1882	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	14	2	0	
1883	1	1	1	1	1	1	1	1	1	1	1	1	2	5	1	1	1	1	1	0	1	NaN	1	1	1	10	15	2	
1884	32	45	46	53	19	19	68	56	48	56	22	5	41	38	31	50	52	36	50	31	33	NaN	50	39	41	29	70	60	
1885	54	61	87	80	27	13	92	77	57	75	47	44	70	49	47	51	74	50	49	31	26	NaN	54	47	45	45	68	56	
1886	52	72	113	118	46	21	59	67	59	54	49	35	67	63	26	46	54	39	51	31	30	NaN	46	33	49	37	58	49	
1887	30	27	38	37	0	0	38	30	15	19	7	15	24	17	5	11	16	2	3	0	3	NaN	6	0	11	14	30	31	
1888	52	56	83	77	23	20	61	74	59	62	47	41	72	64	32	45	50	39	40	25	34	NaN	51	37	45	45	65	63	
1889	79	77	81	71	20	16	80	78	53	75	42	53	75	63	54	59	63	55	51	26	35	NaN	55	36	67	57	93	67	
1890	87	97	108	115	42	31	82	92	78	57	61	60	118	77	65	50	83	65	67	49	54	NaN	60	44	75	83	118	90	
1891	68	76	93	93	25	23	79	74	48	62	42	39	78	56	49	43	74	58	51	47	41	NaN	39	25	70	69	83	88	
1892	83	75	93	101	23	32	78	81	75	57	54	41	79	64	53	43	68	53	57	52	36	NaN	66	40	93	72	104	98	
1893	30	29	31	45	6	5	33	29	23	22	20	13	30	33	37	17	39	17	22	0	9	NaN	5	4	54	34	72	55	
1894	14	18	36	39	6	9	29	32	21	20	21	17	24	22	24	12	21	21	21	22	9	NaN	16	12	16	25	48	58	
1895	46	38	63	55	35	18	53	44	50	39	25	23	38	35	33	24	43	34	43	35	28	NaN	35	24	53	42	76	71	
1896	11	20	24	38	1	0	13	19	14	2	11	19	16	12	14	6	0	0	0	0	5	NaN	0	0	29	20	49	38	
1897	50	45	74	65	39	27	70	62	55	66	61	52	51	40	51	41	63	57	58	35	35	NaN	59	28	57	45	95	86	
1898	37	46	61	60	30	23	42	50	52	59	32	35	60	61	32	28	47	44	37	36	31	NaN	55	31	37	20	84	80	
1899	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	15	0	0	
1900	22	17	27	27	6	18	29	32	10	20	16	18	20	15	31	23	19	23	11	7	7	NaN	9	5	15	10	58	41	
1901	16	19	38	35	10	16	32	33	24	22	14	15	13	21	27	18	23	13	25	22	14	NaN	18	9	22	12	48	39	
1902	0	0	7	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	4	9	3	
1903	30	18	62	65	18	25	51	47	38	43	18	28	51	30	31	30	37	32	34	22	19	NaN	39	20	24	22	78	64	
1904	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	0	0	5	12	20	
1905	47	47	69	66	42	35	78	57	66	85	25	41	40	47	62	32	63	59	68	39	36	NaN	55	25	52	21	104	88	
1906	55	27	106	76	44	33	57	39	67	71	30	26	14	49	53	40	36	49	60	36	36	NaN	74	27	33	24	71	65	
1907	65	40	122	79	63	54	87	63	71	67	53	34	54	50	54	57	62	58	72	52	52	NaN	60	29	63	38	114	65	
1908	46	24	116	67	48	21	60	37	51	58	42	27	43	30	30	33	39	46	39	28	42	NaN	47	14	53	27	73	67	
1909	55	26	101	97	49	33	45	29	50	58	40	46	29	30	27	40	46	53	33	28	24	NaN	50	27	44	34	77	61	
1910	30	17	67	57	31	31	63	33	28	41	46	40	19	20	17	24	21	26	31	18	35	NaN	39	10	34	34	94	58	
1911	68	29	95	80	58	50	64	43	63	76	61	39	44	27	45	51	43	51	58	47	45	NaN	24	16	75	55	115	82	
1912	64	34	84	78	34	42	56	39	61	51	50	44	37	21	31	40	39	46	55	37	45	NaN	45	24	71	54	89	72	
1913	60	46	68	86	37	29	69	41	50	52	39	40	35	27	30	36	41	36	52	45	33	NaN	46	15	64	46	60	81	
1914	72	62	79	99	30	50	75	46	83	66	77	50	37	22	28	22	64	43	63	51	44	NaN	46	19	84	74	117	93	
1915	77	48	73	115	48	49	80	48	63	80	72	52	35	22	45	51	63	53	77	58	38	NaN	59	31	58	57	71	60	
1916	85	67	74	106	45	36	86	54	80	101	65	41	28	15	43	71	69	66	68	53	24	NaN	54	16	67	57	54	56	
1917	80	54	62	88	30	37	70	69	77	35	82	63	30	20	27	41	49	36	77	67	45	NaN	53	22	81	63	95	88	
1918	45	31	23	52	0	23	46	29	45	25	59	54	0	0	2	13	46	41	19	15	5	NaN	9	0	28	17	62	63	
1919	52	53	54	86	36	52	66	51	83	60	61	56	39	24	40	37	67	52	56	43	36	NaN	50	25	48	50	95	89	
1920	83	67	75	114	43	55	59	65	100	84	91	58	59	28	46	62	83	71	86	71	48	NaN	52	NaN	69	62	131	100	
1921	56	26	42	70	30	48	44	53	49	43	38	50	18	12	15	15	48	39	16	28	17	NaN	23	NaN	45	30	66	79	
1922	52	59	70	101	41	62	52	49	81	50	74	48	73	33	30	35	61	56	54	36	36	NaN	41	NaN	57	44	102	82	
1923	69	64	64	85	35	52	70	55	74	60	48	47	47	39	34	77	68	52	57	50	35	NaN	38	NaN	53	46	102	75	
1924	57	50	67	81	30	53	70	53	71	63	59	52	40	41	29	69	55	45	40	37	38	NaN	35	NaN	56	47	76	83	
1925	54	46	61	76	38	51	42	55	61	76	48	55	50	38	30	54	40	33	52	37	41	NaN	62	NaN	44	39	64	81	
1926	56	53	77	87	30	50	58	69	87	79	51	52	43	38	26	75	51	44	60	44	38	NaN	45	NaN	53	54	95	86	
1927	74	72	85	83	45	78	56	56	56	86	45	46	55	29	47	87	46	40	60	38	43	NaN	55	NaN	50	51	78	73	
1928	28	15	66	41	21	17	30	52	59	41	26	26	36	15	22	44	18	26	21	15	16	NaN	16	NaN	37	29	47	56	
1929	50	38	59	67	20	54	58	55	66	59	32	54	47	32	30	49	41	46	59	35	34	NaN	50	NaN	60	46	116	89	
1930	49	57	65	63	25	39	45	59	68	56	46	58	24	17	46	51	46	37	44	29	33	NaN	17	NaN	63	48	100	79	
1931	39	26	56	51	29	32	41	43	44	51	51	43	28	27	41	48	41	30	30	20	32	NaN	21	NaN	52	32	67	64	
1932	56	51	63	84	48	59	64	82	81	79	27	48	59	53	53	74	65	52	71	40	42	NaN	66	NaN	64	64	115	81	
1933	31	16	39	32	0	27	25	36	23	23	23	26	17	0	16	20	11	0	15	7	22	NaN	1	NaN	37	28	51	54	
1934	28	19	42	51	20	37	25	29	51	51	52	31	14	21	32	33	26	19	30	18	18	NaN	35	NaN	29	32	46	37	
1935	51	25	49	44	16	31	42	49	52	58	32	49	22	17	45	71	44	44	41	27	35	NaN	29	NaN	69	57	65	85	
1936	17	10	36	39	8	17	25	24	25	30	29	22	4	8	26	17	17	14	7	5	15	NaN	18	NaN	24	25	42	45	
1937	48	42	63	96	39	61	35	37	82	71	68	79	27	27	47	44	43	49	61	32	40	NaN	51	NaN	54	70	75	77	
1938	61	34	56	78	14	39	45	53	80	67	44	63	39	31	54	29	50	40	59	45	53	NaN	34	NaN	60	56	92	87	
1939	42	30	52	62	15	35	19	35	50	50	28	47	38	13	42	18	30	32	27	15	27	NaN	17	NaN	41	31	64	51	
1940	18	12	30	42	11	29	14	30	37	40	27	30	14	12	23	0	20	21	12	6	20	NaN	13	NaN	33	19	35	37	
1941	79	42	81	96	33	45	51	44	59	91	58	43	42	43	42	56	53	45	50	51	52	NaN	51	NaN	60	62	98	71	
1942	61	45	64	75	28	52	46	42	82	77	53	50	45	44	28	37	48	35	50	38	46	NaN	30	NaN	64	50	61	59	
1943	20	18	37	30	1	10	10	16	36	26	17	28	24	19	13	1	25	31	13	7	19	NaN	9	NaN	16	28	21	26	
1944	38	27	56	58	9	35	26	24	55	30	28	40	26	18	30	26	36	38	27	33	35	NaN	14	NaN	29	32	59	52	
1945	40	31	60	46	13	33	34	35	65	38	28	47	20	13	45	34	33	37	34	21	31	NaN	10	NaN	40	38	54	62	
1946	9	2	12	11	1	1	15	12	14	19	9	9	1	1	4	1	1	1	1	1	4	NaN	10	NaN	15	13	28	26	
1947	0	0	6	21	0	0	0	0	1	0	0	0	0	0	6	0	0	0	0	0	0	NaN	0	NaN	0	0	14	16	
1948	44	33	75	47	26	55	39	51	91	87	45	44	38	18	36	48	62	63	46	44	42	NaN	38	NaN	55	41	69	58	
1949	35	27	47	40	21	36	51	48	63	65	36	41	30	30	55	47	36	34	41	35	35	NaN	35	NaN	43	18	66	83	
1950	19	40	37	33	2	23	21	39	40	42	24	29	10	1	37	28	30	30	5	5	21	NaN	12	NaN	12	1	55	59	
1951	2	2	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	0	0	0	0	
1952	25	27	74	38	22	41	31	70	77	82	56	49	26	21	52	37	43	43	40	26	49	NaN	35	NaN	40	34	91	89	
1953	12	12	32	24	15	18	23	34	37	58	27	24	25	11	17	7	43	18	0	0	18	NaN	22	NaN	37	44	53	71	
1954	15	10	49	35	11	19	19	30	22	24	23	21	11	12	11	16	20	20	19	8	11	NaN	11	NaN	30	17	16	24	
1955	33	22	62	43	17	18	27	45	21	19	34	31	10	8	13	16	18	2	8	13	14	NaN	15	NaN	25	19	32	30	
1956	17	14	16	21	0	0	11	16	18	9	19	12	4	0	14	4	10	0	0	0	7	NaN	0	NaN	13	12	14	17	
1957	34	34	74	60	33	41	41	38	45	68	40	36	25	16	33	51	35	35	35	26	47	NaN	27	NaN	39	33	56	58	
1958	25	29	46	45	19	21	31	38	33	34	27	30	21	25	23	34	29	34	26	14	33	NaN	16	NaN	34	34	42	64	
1959	0	0	8	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	2	0	8	4	
1960	28	20	76	73	33	37	43	41	59	59	53	42	30	23	40	46	54	38	45	22	39	NaN	35	NaN	46	40	75	63	
1961	19	15	78	63	18	36	38	60	40	37	36	43	31	14	27	33	37	25	18	13	31	NaN	13	NaN	32	24	59	59	
1962	16	22	36	36	14	22	22	31	32	29	30	27	23	8	17	23	27	20	17	8	33	NaN	15	NaN	29	23	36	43	
1963	19	14	71	52	17	31	44	35	31	27	36	32	26	12	20	22	35	20	19	9	24	NaN	20	NaN	32	47	47	56	
1964	31	38	38	34	0	19	17	27	24	16	18	28	13	6	9	13	11	15	12	8	20	NaN	14	NaN	34	27	31	38	
1965	39	46	49	48	24	38	20	39	57	56	21	42	20	9	30	41	56	30	45	29	47	NaN	45	NaN	52	53	53	58	
1966	18	20	52	74	25	42	50	80	64	64	40	43	22	9	52	52	47	39	51	32	41	NaN	29	NaN	60	49	81	99	
1967	9	2	21	25	0	8	0	15	0	0	0	14	11	0	10	17	22	25	0	0	15	NaN	0	NaN	9	11	60	33	
1968	19	17	30	22	14	18	31	38	38	32	32	18	25	18	15	21	8	11	14	6	29	NaN	19	NaN	17	20	49	40	
1969	43	26	53	56	25	31	39	54	74	43	24	35	30	13	41	41	42	40	34	25	33	NaN	34	NaN	62	53	101	79	
1970	24	19	36	38	20	25	39	50	42	42	32	24	37	12	27	34	2	40	32	17	14	NaN	21	NaN	35	21	87	70	
1971	0	0	10	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	0	0	21	10	
