# Stokes - Little Wolf Pass - PIED - ITRDB AZ104
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5026
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az104-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az104.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stokes - Little Wolf Pass - PIED - ITRDB AZ104
#-------------------
# Investigators: Stokes, M.A.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Little Wolf Pass
# Location: Arizona
# Northernmost_Latitude: 36.75
# Southernmost_Latitude: 36.75
# Easternmost_Longitude: -113.73
# Westernmost_Longitude: -113.73
# Elevation: 1800
#-------------------
# Data Collection
# Collection_Name:  AZ104
# Earliest_Year: 1594
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 632011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 632102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 632102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	632011_raw	632012_raw	632021_raw	632022_raw	632031_raw	632032_raw	632041_raw	632042_raw	632051_raw	632061_raw	632062_raw	632071_raw	632072_raw	632081_raw	632082_raw	632091_raw	632101_raw	632102_raw	
1546 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	126	145	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	154	197	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	183	152	94	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	189	
1597	NaN	NaN	NaN	NaN	NaN	NaN	103	92	42	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	100	
1598	NaN	NaN	NaN	NaN	NaN	NaN	116	72	48	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	104	
1599	NaN	NaN	NaN	NaN	NaN	NaN	146	118	50	NaN	NaN	NaN	NaN	50	NaN	66	NaN	101	
1600	NaN	NaN	NaN	NaN	NaN	NaN	47	45	0	NaN	NaN	NaN	NaN	67	105	34	54	71	
1601	NaN	NaN	NaN	NaN	NaN	NaN	104	119	44	NaN	NaN	NaN	NaN	72	74	73	95	92	
1602	NaN	NaN	NaN	NaN	NaN	NaN	144	150	32	NaN	NaN	NaN	NaN	77	77	50	105	118	
1603	NaN	NaN	NaN	NaN	NaN	NaN	178	128	37	NaN	NaN	NaN	NaN	76	66	48	88	82	
1604	NaN	NaN	NaN	NaN	NaN	NaN	186	150	44	NaN	NaN	NaN	NaN	99	89	49	103	122	
1605	NaN	NaN	NaN	NaN	NaN	NaN	298	191	52	46	35	NaN	NaN	77	97	43	90	107	
1606	NaN	NaN	NaN	NaN	NaN	NaN	209	169	62	47	54	NaN	NaN	72	74	60	87	105	
1607	NaN	NaN	NaN	NaN	NaN	NaN	158	128	36	8	10	NaN	NaN	39	49	36	74	81	
1608	NaN	NaN	NaN	NaN	NaN	NaN	169	145	59	40	36	NaN	NaN	65	117	76	75	102	
1609	NaN	NaN	NaN	NaN	NaN	NaN	223	173	81	31	30	NaN	NaN	83	115	97	143	113	
1610	NaN	NaN	NaN	NaN	NaN	NaN	173	161	64	27	26	NaN	NaN	70	72	95	112	117	
1611	NaN	NaN	NaN	NaN	NaN	NaN	149	148	80	49	43	NaN	NaN	73	83	82	99	96	
1612	NaN	NaN	NaN	NaN	NaN	NaN	112	112	64	46	41	NaN	NaN	57	72	55	80	87	
1613	NaN	NaN	NaN	NaN	NaN	NaN	75	77	29	30	34	NaN	NaN	35	46	30	61	52	
1614	NaN	NaN	NaN	NaN	NaN	NaN	131	135	76	43	46	NaN	NaN	90	112	79	99	90	
1615	NaN	NaN	NaN	NaN	NaN	NaN	122	140	73	75	61	NaN	NaN	100	124	101	131	136	
1616	NaN	NaN	NaN	NaN	NaN	NaN	123	140	64	40	48	NaN	NaN	88	155	75	112	114	
1617	NaN	NaN	NaN	NaN	NaN	NaN	116	138	58	40	44	NaN	NaN	67	100	77	90	105	
1618	NaN	NaN	NaN	NaN	NaN	NaN	122	154	65	32	62	NaN	NaN	85	95	76	90	109	
1619	NaN	NaN	NaN	NaN	NaN	NaN	116	147	58	28	54	NaN	NaN	69	91	62	103	94	
1620	NaN	NaN	NaN	NaN	NaN	NaN	105	148	54	19	35	NaN	NaN	51	55	73	104	82	
1621	NaN	NaN	NaN	NaN	NaN	NaN	129	136	60	32	53	NaN	NaN	59	75	88	82	91	
1622	NaN	NaN	NaN	NaN	NaN	NaN	87	114	53	16	33	NaN	NaN	39	61	51	63	84	
1623	NaN	NaN	NaN	NaN	NaN	NaN	64	90	26	23	40	NaN	NaN	29	41	37	44	46	
1624	NaN	NaN	NaN	NaN	NaN	NaN	68	96	40	27	26	NaN	NaN	50	50	30	46	58	
1625	NaN	NaN	NaN	NaN	NaN	NaN	106	107	46	97	39	NaN	NaN	107	82	94	51	86	
1626	NaN	NaN	NaN	NaN	NaN	NaN	53	68	6	44	32	NaN	NaN	29	52	28	34	38	
1627	NaN	NaN	NaN	NaN	NaN	NaN	96	113	40	35	45	NaN	NaN	64	86	77	55	81	
1628	NaN	NaN	NaN	NaN	NaN	NaN	97	111	37	58	67	NaN	NaN	72	100	87	62	84	
1629	NaN	NaN	NaN	NaN	NaN	NaN	73	66	27	50	54	NaN	NaN	49	91	59	48	62	
1630	NaN	NaN	NaN	NaN	NaN	NaN	93	76	33	41	45	NaN	NaN	63	74	45	71	73	
1631	NaN	NaN	NaN	NaN	NaN	NaN	76	62	23	8	9	NaN	NaN	30	41	24	50	47	
1632	NaN	NaN	NaN	NaN	NaN	NaN	17	9	0	1	5	NaN	NaN	12	11	11	7	2	
1633	NaN	NaN	NaN	NaN	NaN	NaN	56	62	37	24	24	NaN	NaN	34	54	39	43	40	
1634	NaN	NaN	NaN	NaN	NaN	NaN	46	46	28	11	13	NaN	NaN	38	64	43	21	26	
1635	NaN	NaN	NaN	NaN	NaN	NaN	83	97	53	34	31	NaN	NaN	56	87	64	61	53	
1636	NaN	NaN	NaN	NaN	NaN	NaN	83	95	53	38	41	NaN	NaN	58	107	77	49	66	
1637	NaN	NaN	NaN	NaN	NaN	NaN	29	36	39	36	50	NaN	NaN	34	42	47	23	36	
1638	NaN	NaN	NaN	NaN	NaN	NaN	39	59	42	19	30	NaN	NaN	52	53	64	22	33	
1639	NaN	NaN	NaN	NaN	NaN	NaN	57	75	56	27	37	NaN	NaN	54	54	77	30	41	
1640	NaN	NaN	NaN	NaN	NaN	NaN	88	134	97	43	70	NaN	NaN	94	77	112	69	69	
1641	NaN	NaN	NaN	NaN	NaN	NaN	109	151	89	59	105	NaN	NaN	90	67	129	96	69	
1642	NaN	NaN	NaN	NaN	NaN	NaN	84	116	81	46	96	NaN	NaN	83	51	140	87	69	
1643	NaN	NaN	NaN	NaN	NaN	NaN	44	53	71	26	67	NaN	NaN	56	38	57	49	42	
1644	NaN	NaN	NaN	NaN	NaN	NaN	70	91	84	42	73	NaN	NaN	81	76	89	55	54	
1645	NaN	NaN	NaN	NaN	NaN	NaN	34	45	47	26	59	NaN	NaN	55	49	46	36	30	
1646	NaN	NaN	NaN	NaN	NaN	NaN	50	55	65	31	62	NaN	NaN	57	52	50	35	27	
1647	NaN	NaN	NaN	NaN	NaN	NaN	101	91	83	40	88	NaN	NaN	108	107	78	59	70	
1648	NaN	NaN	NaN	NaN	NaN	NaN	38	32	22	22	48	NaN	NaN	68	100	40	57	53	
1649	NaN	NaN	NaN	NaN	NaN	NaN	80	115	79	40	94	NaN	NaN	101	110	89	99	78	
1650	NaN	NaN	NaN	NaN	NaN	NaN	25	25	14	26	59	NaN	NaN	33	32	33	40	34	
1651	NaN	NaN	NaN	NaN	NaN	NaN	118	146	101	47	75	NaN	NaN	97	77	118	92	93	
1652	NaN	NaN	NaN	NaN	NaN	NaN	43	57	29	43	86	NaN	NaN	39	33	41	48	54	
1653	NaN	NaN	NaN	NaN	NaN	NaN	29	48	28	27	53	NaN	NaN	68	57	32	37	45	
1654	NaN	NaN	NaN	NaN	NaN	NaN	0	0	0	0	7	NaN	NaN	7	2	0	0	9	
1655	NaN	NaN	NaN	NaN	NaN	NaN	54	75	73	33	38	NaN	NaN	76	73	63	43	55	
1656	NaN	NaN	NaN	NaN	NaN	NaN	54	69	77	33	78	NaN	NaN	75	75	92	47	53	
1657	NaN	NaN	NaN	NaN	NaN	NaN	79	93	68	45	95	NaN	NaN	66	73	78	41	65	
1658	NaN	NaN	NaN	NaN	NaN	NaN	61	90	59	68	84	NaN	NaN	69	88	73	60	87	
1659	NaN	NaN	NaN	NaN	NaN	NaN	61	79	69	71	99	NaN	NaN	67	87	86	60	86	
1660	NaN	NaN	NaN	NaN	NaN	NaN	57	77	67	101	103	NaN	NaN	78	102	81	65	106	
1661	NaN	NaN	NaN	NaN	NaN	NaN	45	59	64	79	78	NaN	NaN	65	103	81	65	83	
1662	NaN	NaN	NaN	NaN	NaN	NaN	56	78	62	65	82	NaN	NaN	102	112	75	82	83	
1663	NaN	NaN	NaN	NaN	NaN	NaN	52	66	25	57	98	NaN	NaN	31	66	106	71	71	
1664	NaN	NaN	NaN	NaN	NaN	NaN	57	70	59	62	132	NaN	NaN	78	83	120	80	72	
1665	NaN	NaN	NaN	NaN	NaN	NaN	15	29	15	0	0	NaN	NaN	28	49	23	29	29	
1666	NaN	NaN	NaN	NaN	NaN	NaN	34	49	44	20	67	NaN	NaN	56	81	44	44	48	
1667	NaN	NaN	NaN	NaN	NaN	NaN	8	6	21	24	54	NaN	NaN	39	39	22	18	24	
1668	NaN	NaN	NaN	NaN	NaN	NaN	28	39	42	18	25	NaN	NaN	52	62	38	27	33	
1669	NaN	NaN	NaN	NaN	NaN	NaN	8	10	25	14	20	NaN	NaN	32	34	23	21	18	
1670	NaN	NaN	NaN	NaN	13	NaN	0	0	0	6	14	NaN	NaN	0	6	0	0	0	
1671	NaN	NaN	NaN	NaN	50	NaN	46	50	69	22	32	NaN	NaN	65	102	67	26	46	
1672	NaN	NaN	NaN	NaN	69	NaN	62	77	98	51	57	NaN	NaN	88	140	140	74	64	
1673	NaN	NaN	NaN	NaN	74	NaN	42	58	71	54	56	NaN	NaN	72	139	123	91	68	
1674	NaN	NaN	NaN	NaN	82	NaN	45	65	82	84	98	NaN	NaN	106	133	168	95	79	
1675	NaN	NaN	NaN	NaN	15	NaN	0	0	0	34	53	NaN	NaN	10	13	24	51	27	
1676	NaN	NaN	NaN	NaN	9	NaN	0	0	0	21	23	NaN	NaN	0	0	8	0	0	
1677	NaN	NaN	NaN	NaN	69	NaN	60	97	99	54	72	NaN	NaN	109	140	109	101	85	
1678	NaN	NaN	NaN	NaN	97	NaN	28	43	64	46	78	NaN	NaN	104	109	68	65	65	
1679	NaN	NaN	NaN	NaN	100	NaN	34	50	71	78	113	NaN	NaN	110	95	72	61	95	
1680	NaN	59	NaN	NaN	127	NaN	52	76	65	101	91	NaN	NaN	133	94	96	115	108	
1681	NaN	59	NaN	NaN	105	NaN	41	52	54	87	96	NaN	NaN	95	65	62	106	101	
1682	NaN	52	NaN	NaN	98	NaN	30	47	44	91	76	NaN	NaN	96	74	61	56	69	
1683	NaN	89	NaN	NaN	143	NaN	53	68	102	128	110	NaN	NaN	123	129	99	132	114	
1684	NaN	50	NaN	NaN	91	NaN	35	41	49	93	109	NaN	NaN	52	63	50	92	74	
1685	NaN	48	NaN	NaN	110	NaN	34	34	71	73	84	NaN	NaN	69	66	56	72	61	
1686	NaN	31	NaN	NaN	42	NaN	15	0	25	39	43	NaN	NaN	20	27	27	31	27	
1687	NaN	183	NaN	NaN	98	NaN	61	71	81	75	71	NaN	NaN	79	88	95	84	71	
1688	NaN	142	NaN	NaN	87	NaN	43	58	67	102	89	101	NaN	76	77	68	87	62	
1689	NaN	93	NaN	NaN	103	NaN	44	60	90	92	98	95	NaN	66	65	88	66	57	
1690	53	69	NaN	NaN	102	NaN	54	57	89	75	107	63	NaN	75	70	96	91	55	
1691	60	95	NaN	NaN	77	NaN	31	44	65	49	55	75	NaN	50	62	54	70	34	
1692	92	117	NaN	NaN	124	NaN	41	76	75	67	60	79	NaN	75	95	91	86	61	
1693	66	100	NaN	NaN	88	NaN	40	71	59	69	73	83	NaN	58	69	69	92	51	
1694	63	113	NaN	NaN	111	NaN	39	59	61	64	61	84	NaN	54	68	75	74	43	
1695	80	136	NaN	NaN	100	NaN	44	58	70	64	61	100	124	82	75	90	84	53	
1696	110	164	NaN	NaN	96	NaN	27	37	63	62	66	84	107	57	72	55	74	74	
1697	157	148	NaN	NaN	109	NaN	39	59	75	71	70	123	118	58	87	66	57	75	
1698	92	114	NaN	NaN	77	NaN	11	30	31	47	71	102	115	25	69	35	74	75	
1699	111	151	NaN	NaN	118	157	54	76	78	78	87	115	132	59	101	82	86	80	
1700	88	140	NaN	NaN	95	105	38	63	59	71	86	80	114	43	53	80	68	71	
1701	122	157	NaN	NaN	105	113	28	48	56	25	38	116	121	61	60	38	53	65	
1702	80	100	NaN	NaN	68	83	27	36	3	28	42	52	74	27	36	32	41	42	
1703	38	53	NaN	NaN	17	21	0	0	0	5	9	34	39	8	9	6	17	17	
1704	98	105	NaN	NaN	79	80	57	64	50	38	40	76	78	65	70	59	55	55	
1705	138	158	NaN	NaN	93	153	50	80	54	38	39	107	106	67	83	64	62	55	
1706	132	156	NaN	NaN	102	133	30	40	35	65	66	141	140	61	89	56	43	65	
1707	79	104	NaN	NaN	60	90	10	12	13	64	55	140	95	31	31	39	28	60	
1708	74	104	NaN	NaN	72	122	28	29	15	27	21	153	88	29	37	34	25	50	
1709	81	111	NaN	NaN	69	106	30	31	27	39	28	136	74	29	47	55	30	41	
1710	102	157	NaN	NaN	71	132	35	45	47	51	44	122	88	37	60	65	40	56	
1711	157	219	NaN	NaN	104	189	66	108	59	114	79	123	93	56	96	86	101	115	
1712	84	152	49	13	90	98	40	70	56	60	77	62	45	67	80	64	48	51	
1713	79	109	11	7	74	92	18	42	18	23	51	65	42	36	34	36	55	47	
1714	85	111	23	13	69	81	35	57	36	39	62	69	58	45	37	43	38	48	
1715	65	76	20	17	34	49	11	24	8	19	34	55	39	20	25	12	28	26	
1716	45	59	49	17	50	51	18	31	43	28	34	76	52	33	36	21	37	33	
1717	76	105	65	28	54	62	30	50	53	45	40	84	59	66	59	36	40	42	
1718	103	104	99	47	69	77	39	70	63	81	57	112	76	65	66	31	42	43	
1719	157	150	93	74	79	77	45	64	63	88	81	154	117	55	76	41	64	70	
1720	154	171	90	91	122	101	68	85	77	84	111	199	128	83	99	86	67	87	
1721	65	92	59	82	82	62	24	27	36	57	95	106	55	49	46	50	46	46	
1722	26	46	12	63	19	25	1	0	2	23	62	60	23	7	3	12	7	0	
1723	96	149	70	61	81	70	48	61	77	56	93	150	90	56	97	66	60	76	
1724	91	111	112	54	71	82	31	37	57	39	55	136	68	36	57	41	42	37	
1725	119	132	87	75	83	112	38	50	78	61	76	166	119	51	92	44	43	42	
1726	146	140	81	85	88	121	39	60	72	59	65	162	115	74	89	57	80	68	
1727	156	130	72	67	70	101	55	70	69	48	58	193	116	50	76	54	60	53	
1728	92	102	62	58	49	81	33	41	51	40	61	132	66	54	56	32	51	40	
1729	59	74	32	31	19	46	7	0	0	23	33	97	47	29	26	18	28	21	
1730	102	97	58	43	35	60	34	40	18	29	30	133	77	48	60	32	50	31	
1731	154	133	68	60	37	54	31	55	42	36	38	143	90	41	39	36	69	50	
1732	119	109	70	61	57	61	47	54	57	33	31	136	89	48	36	41	38	27	
1733	100	101	55	48	48	64	33	42	53	49	39	135	72	35	25	31	65	41	
1734	112	117	55	56	61	70	52	78	33	50	51	166	106	51	33	33	103	74	
1735	0	4	32	54	4	0	0	0	0	0	1	33	4	6	3	0	1	0	
1736	12	58	71	114	16	0	39	45	50	24	19	20	0	0	0	0	40	35	
1737	89	131	64	77	35	34	0	0	32	41	37	124	64	42	42	35	62	60	
1738	155	73	116	113	76	64	50	71	77	73	80	163	94	55	57	50	28	25	
1739	62	0	66	54	35	23	6	10	10	24	30	94	45	21	12	11	0	0	
1740	84	110	88	56	51	37	17	19	43	50	41	124	77	38	36	25	37	34	
1741	72	99	128	90	72	57	35	42	59	47	52	144	90	50	37	47	57	47	
1742	32	48	88	53	22	22	15	2	8	25	35	84	43	18	13	24	31	26	
1743	116	130	124	105	79	93	45	52	63	85	89	166	114	74	65	70	90	84	
1744	62	82	68	100	56	98	14	15	29	68	69	90	57	54	35	32	51	59	
1745	123	86	112	96	59	111	39	57	49	69	93	153	103	59	54	68	85	81	
1746	125	97	104	79	64	111	31	53	45	71	97	143	115	58	50	43	74	79	
1747	112	105	120	76	59	100	44	62	40	66	79	101	86	57	46	53	82	107	
1748	42	49	53	41	27	74	34	65	1	38	37	75	35	16	14	33	55	81	
1749	60	95	122	103	69	136	56	91	43	81	88	127	86	55	59	56	82	138	
1750	55	91	83	58	78	97	25	52	24	48	57	86	52	31	34	36	53	85	
1751	34	58	47	23	32	42	12	22	0	14	19	40	23	12	1	9	16	22	
1752	23	49	58	44	37	33	13	15	23	29	32	66	42	20	22	19	15	27	
1753	61	76	73	61	37	41	23	31	5	23	25	91	71	10	25	24	31	48	
1754	40	74	93	79	50	46	13	23	23	39	34	68	57	8	25	21	23	19	
1755	63	57	59	50	23	22	10	9	0	18	13	63	59	13	5	19	16	16	
1756	120	83	48	48	55	48	30	43	35	32	28	77	69	22	27	33	26	36	
1757	197	89	72	76	53	50	25	33	49	45	36	78	77	33	34	41	42	38	
1758	157	120	85	97	68	83	56	62	66	67	44	101	112	34	42	57	60	66	
1759	159	113	85	108	56	74	26	49	60	65	39	83	101	35	32	49	47	65	
1760	143	89	88	118	61	74	35	42	51	75	53	78	84	40	32	53	38	44	
1761	110	47	78	65	40	64	11	16	48	56	39	65	75	36	24	32	27	43	
1762	78	70	64	53	36	52	19	19	53	37	34	61	59	33	27	38	34	40	
1763	78	69	62	54	50	46	22	30	35	45	36	59	46	30	27	27	27	39	
1764	102	141	107	79	58	56	45	52	75	69	73	102	88	54	61	62	52	71	
1765	52	83	78	60	30	44	0	0	35	44	58	46	17	34	28	16	32	33	
1766	117	137	125	102	57	101	31	44	73	73	71	121	80	52	57	40	53	50	
1767	59	80	93	81	42	67	26	42	67	69	76	96	65	52	36	34	51	55	
1768	78	91	89	99	55	68	28	41	70	64	59	118	87	43	33	35	64	60	
1769	127	97	93	118	78	90	47	67	92	90	85	116	96	70	79	60	87	63	
1770	64	56	69	68	51	57	26	32	50	29	50	88	54	33	31	22	51	36	
1771	145	156	135	144	74	73	42	59	108	66	90	138	94	70	75	51	91	77	
1772	65	109	77	100	56	73	34	37	69	51	71	89	65	54	63	34	51	57	
1773	29	56	19	21	6	11	0	0	13	17	16	20	5	2	0	0	10	3	
1774	78	85	68	83	43	40	28	19	65	34	28	87	52	41	38	27	23	24	
1775	114	97	81	91	52	47	54	55	71	52	50	82	65	29	36	31	50	53	
1776	19	45	38	41	20	19	17	9	25	28	0	23	29	39	19	13	19	18	
1777	45	64	50	53	37	37	25	13	62	41	33	33	30	28	27	17	30	36	
1778	32	41	36	40	23	20	10	1	49	30	15	22	36	22	23	18	17	21	
1779	61	62	47	52	27	34	23	22	56	43	11	43	67	11	40	28	28	28	
1780	45	41	32	43	22	36	11	7	42	30	9	23	42	27	22	17	27	32	
1781	61	50	61	60	34	45	33	32	77	38	23	50	70	0	32	38	36	33	
1782	16	14	29	34	14	28	0	0	2	23	16	10	29	17	3	7	14	22	
1783	46	31	35	37	20	30	19	14	53	34	23	28	46	19	32	24	20	26	
1784	106	99	110	100	43	86	71	60	85	76	79	107	106	45	68	50	58	70	
1785	20	49	73	65	39	60	23	17	52	33	48	32	53	32	37	21	26	43	
1786	35	77	72	74	33	59	22	20	56	38	41	76	78	32	53	43	36	41	
1787	77	145	79	85	60	83	69	69	91	56	39	126	115	36	65	43	94	93	
1788	40	38	30	45	13	24	21	23	28	23	12	37	33	18	30	18	31	39	
1789	56	61	57	63	27	39	36	32	38	42	36	68	77	30	42	21	47	51	
1790	25	43	50	63	28	38	25	18	23	25	24	44	48	13	28	3	21	16	
1791	83	68	71	88	42	62	42	44	64	41	42	88	90	32	62	47	48	47	
1792	79	60	71	102	38	52	31	34	45	44	39	67	81	31	49	32	45	46	
1793	55	52	76	96	38	58	40	41	57	45	43	82	79	50	62	38	48	37	
1794	26	45	28	37	30	35	9	29	9	31	22	22	48	38	34	17	25	24	
1795	5	5	4	14	0	0	20	0	0	16	6	7	13	9	0	7	0	6	
1796	39	53	29	34	26	36	27	39	23	18	22	39	50	23	29	34	16	19	
1797	36	55	33	47	34	38	9	32	48	27	39	48	55	38	33	38	16	26	
1798	14	20	15	26	22	17	33	0	17	21	21	16	19	25	31	18	16	13	
1799	31	70	40	40	44	45	0	15	42	53	50	79	72	48	56	45	30	25	
1800	0	21	11	15	3	4	14	0	18	26	6	2	3	0	5	3	0	3	
1801	27	41	32	30	32	25	NaN	32	39	33	22	31	33	17	39	26	6	7	
1802	64	85	54	52	43	41	NaN	5	18	47	34	72	66	29	51	34	20	26	
1803	23	25	35	46	29	27	NaN	17	42	31	22	36	36	41	35	15	13	11	
1804	28	48	55	71	43	40	NaN	3	31	49	36	66	55	27	53	29	19	19	
1805	0	0	22	31	8	9	NaN	0	0	21	15	21	0	27	9	2	13	0	
1806	25	26	29	50	22	20	NaN	18	41	38	26	41	17	29	41	21	23	12	
1807	47	50	52	67	30	30	NaN	7	17	48	33	67	42	23	47	28	8	19	
1808	28	24	39	37	28	25	NaN	9	18	31	28	21	61	12	27	24	8	8	
1809	31	32	43	41	26	21	NaN	21	18	32	28	40	22	23	24	19	11	15	
1810	27	39	55	41	41	44	NaN	34	58	33	20	63	37	18	39	26	27	13	
1811	52	43	83	49	52	41	NaN	24	30	37	28	76	56	22	44	49	18	36	
1812	24	19	61	42	32	33	NaN	0	0	36	24	23	64	18	27	30	9	22	
1813	17	39	62	37	26	20	NaN	15	37	32	19	35	27	20	0	22	16	14	
1814	26	41	79	45	43	31	NaN	24	41	31	27	43	35	30	23	30	32	23	
1815	43	44	69	37	33	27	NaN	16	47	40	29	56	35	31	34	24	46	34	
1816	89	69	91	44	51	48	NaN	34	97	58	66	99	39	59	39	51	39	43	
1817	42	70	96	42	49	40	NaN	30	68	41	43	85	63	58	56	20	36	46	
1818	44	60	85	37	43	45	NaN	32	70	58	46	78	54	45	38	28	37	49	
1819	80	114	109	54	70	65	NaN	50	81	65	52	102	44	68	32	43	13	41	
1820	11	5	22	5	16	22	NaN	27	13	20	19	29	67	29	41	13	0	16	
1821	90	136	111	66	66	82	NaN	106	124	54	52	139	75	63	49	61	99	89	
1822	30	68	33	15	17	33	NaN	7	35	25	33	64	13	31	23	21	36	24	
1823	1	18	19	16	5	0	NaN	0	0	22	19	24	0	11	0	0	6	4	
1824	44	83	47	48	32	33	NaN	27	39	41	35	63	41	32	47	42	35	18	
1825	86	126	90	98	60	67	NaN	40	74	53	39	103	52	54	46	54	57	42	
1826	63	65	74	79	75	96	NaN	35	64	76	51	92	48	57	44	54	77	51	
1827	59	73	73	95	62	105	NaN	22	61	71	63	90	41	54	45	51	67	51	
1828	90	109	91	112	80	135	NaN	50	73	93	76	116	51	71	21	61	118	67	
1829	50	69	32	43	24	83	NaN	15	36	74	39	28	20	32	27	22	71	45	
1830	58	68	55	65	29	64	NaN	22	36	53	27	54	9	31	21	21	53	24	
1831	58	63	49	55	24	55	NaN	46	26	43	18	53	38	34	75	36	68	22	
1832	66	104	69	79	55	96	NaN	55	50	80	60	71	59	62	61	61	83	40	
1833	56	98	80	120	63	86	NaN	47	46	48	45	74	19	37	32	29	71	36	
1834	34	34	31	51	38	33	NaN	28	15	40	24	25	0	19	0	15	50	30	
1835	46	77	61	108	54	42	NaN	44	55	52	47	48	54	46	61	25	51	30	
1836	55	63	39	85	68	47	NaN	39	37	42	43	56	73	43	47	20	52	31	
1837	68	71	59	103	64	56	NaN	31	33	31	32	54	84	28	34	22	35	23	
1838	130	106	70	114	85	68	NaN	80	50	30	39	82	112	47	59	37	83	52	
1839	68	69	78	78	80	78	NaN	68	42	38	50	77	121	40	44	30	59	39	
1840	54	111	70	73	83	67	NaN	46	39	48	40	58	103	39	48	40	60	40	
1841	24	35	34	41	33	23	NaN	6	19	27	17	14	41	25	0	20	23	15	
1842	28	54	55	74	45	31	NaN	20	31	31	19	46	55	35	26	28	32	23	
1843	27	37	32	38	40	25	NaN	16	21	23	20	33	52	18	35	19	18	14	
1844	25	49	36	39	48	24	NaN	27	35	41	21	36	47	54	26	19	28	13	
1845	0	0	0	8	19	0	NaN	0	0	31	7	2	4	33	0	0	7	1	
1846	43	45	43	52	50	27	NaN	27	23	28	21	40	30	0	34	27	19	18	
1847	0	0	11	15	16	0	NaN	0	0	0	0	0	0	32	0	0	0	0	
1848	48	48	59	56	64	34	NaN	22	32	42	28	46	49	27	42	40	29	24	
1849	67	76	72	62	80	56	NaN	57	41	52	27	69	59	46	48	25	36	24	
1850	68	58	85	55	90	63	NaN	51	43	50	33	84	68	51	33	39	45	24	
1851	NaN	NaN	31	26	35	21	NaN	NaN	3	32	13	23	8	NaN	0	22	NaN	4	
1852	NaN	NaN	67	70	75	50	NaN	NaN	37	42	35	70	75	NaN	35	45	NaN	28	
1853	NaN	NaN	44	48	54	47	NaN	NaN	27	34	36	63	36	NaN	50	30	NaN	20	
1854	NaN	NaN	27	35	30	23	NaN	NaN	17	32	24	69	23	NaN	34	39	NaN	12	
1855	NaN	NaN	37	65	32	39	NaN	NaN	31	31	31	70	48	NaN	21	27	NaN	20	
1856	NaN	NaN	0	15	17	12	NaN	NaN	11	13	0	26	18	NaN	2	8	NaN	9	
1857	NaN	NaN	4	9	2	7	NaN	NaN	5	5	9	18	6	NaN	0	17	NaN	0	
1858	NaN	NaN	28	41	19	14	NaN	NaN	21	21	16	27	21	NaN	29	21	NaN	11	
1859	NaN	NaN	14	16	28	20	NaN	NaN	48	8	2	78	61	NaN	34	29	NaN	18	
1860	NaN	NaN	4	6	23	32	NaN	NaN	23	17	0	33	0	NaN	10	20	NaN	20	
1861	NaN	NaN	23	23	0	0	NaN	NaN	0	33	10	60	22	NaN	19	9	NaN	0	
1862	NaN	NaN	50	48	5	11	NaN	NaN	6	28	29	67	48	NaN	37	22	NaN	15	
1863	NaN	NaN	43	39	22	31	NaN	NaN	29	13	32	61	43	NaN	26	22	NaN	14	
1864	NaN	NaN	10	16	0	0	NaN	NaN	0	23	12	0	0	NaN	9	0	NaN	0	
1865	NaN	NaN	50	48	32	51	NaN	NaN	50	36	27	115	47	NaN	26	22	NaN	24	
1866	NaN	NaN	59	44	35	60	NaN	NaN	52	34	37	59	76	NaN	46	38	NaN	24	
1867	NaN	NaN	83	75	44	70	NaN	NaN	74	58	34	37	33	NaN	33	30	NaN	24	
1868	NaN	NaN	86	91	40	42	NaN	NaN	53	37	55	25	21	NaN	62	29	NaN	15	
1869	NaN	NaN	57	45	18	50	NaN	NaN	32	0	30	56	17	NaN	49	18	NaN	19	
1870	NaN	NaN	29	38	16	42	NaN	NaN	22	36	18	27	35	NaN	33	23	NaN	2	
1871	NaN	NaN	24	36	20	39	NaN	NaN	36	0	19	77	2	NaN	26	15	NaN	27	
1872	NaN	NaN	32	52	11	26	NaN	NaN	17	16	24	49	55	NaN	50	23	NaN	34	
1873	NaN	NaN	10	27	0	0	NaN	NaN	0	28	15	40	28	NaN	29	16	NaN	0	
1874	NaN	NaN	41	43	23	38	NaN	NaN	33	11	29	48	25	NaN	46	21	NaN	24	
1875	NaN	NaN	30	47	16	26	NaN	NaN	31	36	31	71	29	NaN	41	23	NaN	20	
1876	NaN	NaN	34	52	19	35	NaN	NaN	26	28	32	56	37	NaN	44	26	NaN	27	
1877	NaN	NaN	47	58	22	39	NaN	NaN	48	26	34	37	31	NaN	45	17	NaN	6	
1878	NaN	NaN	38	53	22	39	NaN	NaN	27	29	33	26	19	NaN	48	20	NaN	11	
1879	NaN	NaN	0	3	0	0	NaN	NaN	0	0	0	12	0	NaN	0	0	NaN	0	
1880	NaN	NaN	34	40	18	24	NaN	NaN	15	27	17	90	15	NaN	32	14	NaN	3	
1881	NaN	NaN	38	44	9	20	NaN	NaN	24	12	18	92	7	NaN	32	36	NaN	31	
1882	NaN	NaN	29	40	19	35	NaN	NaN	24	13	10	100	57	NaN	28	22	NaN	43	
1883	NaN	NaN	13	17	0	3	NaN	NaN	0	0	2	0	38	NaN	4	0	NaN	0	
1884	NaN	NaN	66	75	49	66	NaN	NaN	69	15	36	65	34	NaN	65	35	NaN	41	
1885	NaN	NaN	54	61	52	44	NaN	NaN	60	48	47	88	18	NaN	56	33	NaN	39	
1886	NaN	NaN	52	50	28	45	NaN	NaN	41	39	25	82	44	NaN	48	49	NaN	63	
1887	NaN	NaN	61	38	29	32	NaN	NaN	36	31	42	92	35	NaN	55	33	NaN	51	
1888	NaN	NaN	66	57	36	54	NaN	NaN	58	23	36	87	58	NaN	60	57	NaN	77	
1889	NaN	NaN	77	62	24	31	NaN	NaN	61	43	36	44	40	NaN	68	36	NaN	49	
1890	NaN	NaN	129	80	39	57	NaN	NaN	75	36	65	46	20	NaN	70	25	NaN	42	
1891	NaN	NaN	108	70	37	50	NaN	NaN	57	47	45	30	36	NaN	56	34	NaN	42	
1892	NaN	NaN	76	36	21	38	NaN	NaN	46	37	33	77	14	NaN	50	19	NaN	0	
1893	NaN	NaN	84	60	23	51	NaN	NaN	59	26	28	15	37	NaN	72	19	NaN	27	
1894	NaN	NaN	61	28	12	23	NaN	NaN	19	22	24	84	38	NaN	41	16	NaN	40	
1895	NaN	NaN	87	43	23	46	NaN	NaN	47	37	47	53	21	NaN	52	15	NaN	14	
1896	NaN	NaN	38	2	4	13	NaN	NaN	0	0	12	0	0	NaN	0	2	NaN	0	
1897	NaN	NaN	85	51	31	47	NaN	NaN	48	30	31	29	18	NaN	54	16	NaN	45	
1898	NaN	NaN	81	32	11	42	NaN	NaN	34	18	28	80	40	NaN	42	40	NaN	41	
1899	NaN	NaN	14	0	0	0	NaN	NaN	0	0	2	0	0	NaN	0	0	NaN	0	
1900	NaN	NaN	34	19	6	17	NaN	NaN	24	9	10	31	16	NaN	13	25	NaN	13	
1901	NaN	NaN	66	36	20	39	NaN	NaN	35	24	34	61	33	NaN	54	37	NaN	36	
1902	NaN	NaN	51	25	11	18	NaN	NaN	16	20	18	0	0	NaN	22	0	NaN	14	
1903	NaN	NaN	84	39	18	39	NaN	NaN	32	26	21	38	19	NaN	45	13	NaN	22	
1904	NaN	NaN	54	12	3	11	NaN	NaN	0	1	8	0	0	NaN	10	0	NaN	0	
1905	NaN	NaN	61	45	33	50	NaN	NaN	58	34	34	83	55	NaN	48	28	NaN	30	
1906	NaN	NaN	107	68	22	72	NaN	NaN	62	57	51	85	66	NaN	64	33	NaN	48	
1907	NaN	NaN	116	58	12	72	NaN	NaN	59	46	43	98	88	NaN	83	38	NaN	46	
1908	NaN	NaN	105	53	22	60	NaN	NaN	39	33	35	78	75	NaN	36	22	NaN	32	
1909	NaN	NaN	79	51	19	37	NaN	NaN	36	35	32	86	60	NaN	44	29	NaN	49	
1910	NaN	NaN	48	36	13	29	NaN	NaN	31	43	31	69	39	NaN	37	46	NaN	48	
1911	NaN	NaN	70	67	29	53	NaN	NaN	48	49	54	58	38	NaN	55	46	NaN	51	
1912	NaN	NaN	40	40	15	23	NaN	NaN	20	25	31	73	30	NaN	34	26	NaN	43	
1913	NaN	NaN	36	43	20	27	NaN	NaN	29	28	47	71	41	NaN	29	24	NaN	54	
1914	NaN	NaN	53	63	27	45	NaN	NaN	35	33	44	71	50	NaN	46	31	NaN	37	
1915	NaN	NaN	16	0	0	12	NaN	NaN	0	0	25	54	16	NaN	12	23	NaN	21	
1916	NaN	NaN	63	72	24	40	NaN	NaN	38	23	46	92	66	NaN	41	31	NaN	37	
1917	NaN	NaN	58	69	22	28	NaN	NaN	30	21	37	87	63	NaN	36	21	NaN	34	
1918	NaN	NaN	48	55	23	30	NaN	NaN	30	9	40	94	60	NaN	30	31	NaN	25	
1919	NaN	NaN	41	43	23	25	NaN	NaN	6	14	23	79	41	NaN	20	17	NaN	25	
1920	NaN	NaN	67	63	19	23	NaN	NaN	34	32	54	77	71	NaN	51	32	NaN	35	
1921	NaN	NaN	59	70	19	26	NaN	NaN	25	27	49	64	78	NaN	37	26	NaN	22	
1922	NaN	NaN	65	72	21	35	NaN	NaN	31	29	36	94	61	NaN	37	21	NaN	25	
1923	NaN	NaN	59	70	7	4	NaN	NaN	22	26	37	32	62	NaN	26	25	NaN	23	
1924	NaN	NaN	29	24	0	0	NaN	NaN	0	11	11	2	23	NaN	0	7	NaN	9	
1925	NaN	NaN	63	52	23	27	NaN	NaN	18	29	23	57	63	NaN	36	26	NaN	17	
1926	NaN	NaN	52	41	20	23	NaN	NaN	15	9	12	41	49	NaN	27	14	NaN	21	
1927	NaN	NaN	28	30	0	11	NaN	NaN	23	13	17	40	24	NaN	16	19	NaN	22	
1928	NaN	NaN	54	40	18	25	NaN	NaN	15	14	24	57	40	NaN	30	14	NaN	23	
1929	NaN	NaN	24	10	21	2	NaN	NaN	2	9	12	19	10	NaN	0	9	NaN	2	
1930	NaN	NaN	57	34	25	30	NaN	NaN	19	18	19	80	58	NaN	27	14	NaN	21	
1931	NaN	NaN	46	28	13	19	NaN	NaN	17	23	13	68	30	NaN	19	12	NaN	23	
1932	NaN	NaN	89	60	38	32	NaN	NaN	33	21	30	98	78	NaN	39	20	NaN	50	
1933	NaN	NaN	45	49	23	26	NaN	NaN	19	16	22	72	35	NaN	6	5	NaN	31	
1934	NaN	NaN	42	35	11	18	NaN	NaN	10	13	9	26	13	NaN	0	14	NaN	11	
1935	NaN	NaN	56	40	25	30	NaN	NaN	24	24	22	82	58	NaN	17	22	NaN	36	
1936	NaN	NaN	54	58	24	41	NaN	NaN	21	15	15	78	34	NaN	11	16	NaN	29	
1937	NaN	NaN	71	71	52	68	NaN	NaN	36	41	28	67	71	NaN	30	39	NaN	54	
1938	NaN	NaN	61	88	43	49	NaN	NaN	38	23	29	73	47	NaN	25	25	NaN	33	
1939	NaN	NaN	39	39	0	0	NaN	NaN	24	25	28	58	31	NaN	21	20	NaN	28	
1940	NaN	NaN	59	83	34	29	NaN	NaN	39	45	49	88	59	NaN	30	27	NaN	32	
1941	NaN	NaN	40	69	42	45	NaN	NaN	34	26	38	66	35	NaN	30	28	NaN	26	
1942	NaN	NaN	43	59	22	17	NaN	NaN	26	24	40	90	39	NaN	21	29	NaN	44	
1943	NaN	NaN	45	66	35	16	NaN	NaN	36	29	49	66	51	NaN	28	41	NaN	37	
1944	NaN	NaN	33	40	14	34	NaN	NaN	22	20	37	58	54	NaN	21	23	NaN	32	
1945	NaN	NaN	47	56	25	19	NaN	NaN	19	30	31	49	43	NaN	24	32	NaN	27	
1946	NaN	NaN	21	24	4	22	NaN	NaN	0	8	10	47	2	NaN	10	6	NaN	9	
1947	NaN	NaN	41	44	29	27	NaN	NaN	28	28	26	33	52	NaN	35	30	NaN	38	
1948	NaN	NaN	14	18	17	9	NaN	NaN	0	9	7	0	20	NaN	12	21	NaN	13	
1949	NaN	NaN	27	30	34	20	NaN	NaN	14	11	6	61	50	NaN	23	29	NaN	35	
1950	NaN	NaN	24	23	19	15	NaN	NaN	16	10	10	35	36	NaN	16	22	NaN	15	
1951	NaN	NaN	24	22	19	18	NaN	NaN	14	0	3	31	30	NaN	19	24	NaN	11	
1952	NaN	NaN	58	47	34	33	NaN	NaN	29	20	20	113	55	NaN	17	34	NaN	28	
1953	NaN	NaN	18	14	15	7	NaN	NaN	11	12	14	26	12	NaN	15	16	NaN	2	
1954	NaN	NaN	37	26	24	20	NaN	NaN	20	6	12	52	42	NaN	12	26	NaN	23	
1955	NaN	NaN	15	4	10	10	NaN	NaN	4	2	9	21	15	NaN	20	11	NaN	2	
1956	NaN	NaN	15	5	13	10	NaN	NaN	12	6	11	11	12	NaN	16	17	NaN	8	
1957	NaN	NaN	43	35	29	29	NaN	NaN	28	20	16	54	42	NaN	32	24	NaN	31	
1958	NaN	NaN	36	30	36	34	NaN	NaN	28	14	20	50	38	NaN	30	22	NaN	32	
1959	NaN	NaN	23	21	27	25	NaN	NaN	21	16	19	13	16	NaN	23	17	NaN	30	
1960	NaN	NaN	27	19	31	24	NaN	NaN	19	17	21	42	46	NaN	26	22	NaN	37	
1961	NaN	NaN	15	3	9	11	NaN	NaN	5	8	13	0	3	NaN	17	6	NaN	11	
1962	NaN	NaN	33	29	26	31	NaN	NaN	31	21	12	40	54	NaN	34	28	NaN	41	
1963	NaN	NaN	1	0	0	0	NaN	NaN	0	11	11	0	0	NaN	0	6	NaN	3	
1964	NaN	NaN	31	18	22	18	NaN	NaN	21	12	13	28	19	NaN	18	15	NaN	22	
1965	NaN	NaN	36	21	26	24	NaN	NaN	33	31	19	50	39	NaN	21	24	NaN	32	
1966	NaN	NaN	31	16	38	28	NaN	NaN	38	16	17	54	44	NaN	43	23	NaN	38	
1967	NaN	NaN	42	29	30	32	NaN	NaN	41	20	18	63	55	NaN	34	24	NaN	38	
1968	NaN	NaN	29	23	33	33	NaN	NaN	33	21	19	58	45	NaN	30	26	NaN	46	
1969	NaN	NaN	44	38	63	42	NaN	NaN	42	24	17	76	65	NaN	43	45	NaN	67	
1970	NaN	NaN	25	15	14	13	NaN	NaN	22	17	15	76	43	NaN	18	20	NaN	34	
1971	NaN	NaN	25	19	21	26	NaN	NaN	24	19	24	49	35	NaN	27	40	NaN	63	
