# Stokes - Santa Rita Mountains High (Florida Canyon) - PSME - ITRDB AZ504
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5045
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az504-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az504.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stokes - Santa Rita Mountains High (Florida Canyon) - PSME - ITRDB AZ504
#-------------------
# Investigators: Stokes, M.A.; Harlan, T.P.; Fellows, P.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Santa Rita Mountains High (Florida Canyon)
# Location: Arizona
# Northernmost_Latitude: 31.72
# Southernmost_Latitude: 31.72
# Easternmost_Longitude: -110.85
# Westernmost_Longitude: -110.85
# Elevation: 2438
#-------------------
# Data Collection
# Collection_Name:  AZ504
# Earliest_Year: 1645
# Most_Recent_Year: 1966
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 179011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 179102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 179102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	179011_raw	179012_raw	179021_raw	179022_raw	179031_raw	179032_raw	179041_raw	179042_raw	179051_raw	179052_raw	179061_raw	179062_raw	179071_raw	179072_raw	179081_raw	179082_raw	179091_raw	179092_raw	179101_raw	179102_raw	
1645 	NaN	NaN	NaN	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	381	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	336	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	293	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	315	513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	287	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	239	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	273	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	241	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	290	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	247	347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	255	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	222	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	166	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	118	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	89	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	13	2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	55	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	155	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	148	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	200	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	225	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	247	323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	164	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	259	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	254	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	200	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	171	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	106	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	163	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	151	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	197	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	133	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	184	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	214	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	279	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	243	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	220	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	308	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	287	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	234	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	172	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	151	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	106	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	133	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	78	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	156	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	117	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	150	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	141	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	121	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	101	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	103	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	123	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	99	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	93	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	92	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	146	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	76	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	100	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	75	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	78	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	111	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	412	NaN	76	119	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	352	NaN	114	142	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	329	NaN	123	168	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	166	NaN	82	99	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	189	NaN	104	130	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	220	NaN	121	129	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	250	NaN	153	131	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	238	NaN	147	128	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	222	NaN	155	167	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	211	NaN	126	138	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	418	NaN	201	231	NaN	NaN	245	NaN	256	NaN	NaN	NaN	NaN	214	NaN	NaN	
1727	NaN	NaN	NaN	NaN	300	NaN	119	147	NaN	NaN	256	NaN	228	NaN	NaN	NaN	NaN	206	NaN	NaN	
1728	NaN	NaN	NaN	NaN	227	NaN	92	96	NaN	NaN	231	NaN	136	NaN	NaN	NaN	NaN	121	NaN	NaN	
1729	NaN	NaN	NaN	NaN	310	NaN	119	133	NaN	NaN	258	NaN	193	NaN	NaN	NaN	NaN	197	NaN	NaN	
1730	NaN	NaN	NaN	NaN	323	NaN	82	122	NaN	NaN	230	NaN	185	NaN	NaN	NaN	NaN	171	NaN	NaN	
1731	NaN	NaN	NaN	NaN	312	NaN	114	153	NaN	NaN	191	NaN	198	NaN	NaN	NaN	NaN	201	NaN	NaN	
1732	NaN	NaN	NaN	NaN	322	NaN	101	172	NaN	NaN	240	NaN	174	NaN	NaN	NaN	188	217	NaN	NaN	
1733	NaN	NaN	NaN	NaN	138	NaN	44	90	NaN	NaN	116	NaN	78	NaN	NaN	NaN	107	101	NaN	NaN	
1734	NaN	NaN	NaN	NaN	203	NaN	88	136	NaN	NaN	146	NaN	125	NaN	NaN	NaN	165	163	NaN	NaN	
1735	NaN	NaN	NaN	NaN	150	NaN	53	102	NaN	NaN	113	NaN	83	NaN	NaN	NaN	95	103	NaN	NaN	
1736	NaN	NaN	NaN	NaN	303	NaN	98	208	NaN	NaN	200	NaN	134	NaN	NaN	NaN	182	172	NaN	NaN	
1737	NaN	NaN	NaN	NaN	247	NaN	80	174	NaN	NaN	150	NaN	108	NaN	NaN	NaN	197	197	NaN	NaN	
1738	NaN	NaN	NaN	NaN	226	NaN	103	169	NaN	NaN	159	NaN	155	NaN	NaN	NaN	191	204	NaN	NaN	
1739	NaN	NaN	NaN	NaN	102	NaN	53	84	NaN	NaN	71	NaN	84	NaN	NaN	NaN	103	113	NaN	NaN	
1740	NaN	NaN	NaN	NaN	130	NaN	44	76	NaN	NaN	83	NaN	118	NaN	NaN	NaN	144	110	NaN	NaN	
1741	NaN	NaN	NaN	NaN	182	NaN	72	102	NaN	NaN	103	NaN	143	NaN	NaN	NaN	203	156	NaN	NaN	
1742	NaN	NaN	NaN	NaN	182	NaN	75	100	NaN	NaN	135	NaN	141	NaN	NaN	NaN	168	179	NaN	NaN	
1743	NaN	NaN	NaN	NaN	399	NaN	111	156	NaN	NaN	201	NaN	190	NaN	NaN	NaN	236	236	NaN	NaN	
1744	NaN	NaN	NaN	NaN	294	NaN	96	122	NaN	NaN	163	NaN	132	NaN	NaN	NaN	195	221	NaN	NaN	
1745	NaN	NaN	NaN	NaN	366	NaN	80	104	NaN	NaN	301	NaN	187	NaN	NaN	NaN	211	228	NaN	NaN	
1746	NaN	NaN	NaN	NaN	395	NaN	120	161	NaN	NaN	369	NaN	250	NaN	NaN	NaN	261	248	NaN	NaN	
1747	NaN	NaN	NaN	NaN	311	NaN	112	134	NaN	NaN	316	NaN	213	NaN	NaN	NaN	208	190	NaN	NaN	
1748	NaN	NaN	NaN	NaN	110	NaN	37	25	NaN	NaN	84	NaN	84	NaN	NaN	NaN	66	42	NaN	NaN	
1749	NaN	NaN	NaN	NaN	221	NaN	99	99	NaN	NaN	31	NaN	144	NaN	NaN	NaN	217	173	NaN	NaN	
1750	NaN	144	NaN	NaN	282	NaN	97	87	NaN	NaN	33	NaN	171	NaN	NaN	NaN	192	166	NaN	NaN	
1751	83	102	NaN	NaN	228	NaN	68	78	NaN	NaN	32	NaN	134	NaN	NaN	NaN	136	122	NaN	NaN	
1752	45	54	NaN	NaN	131	NaN	23	26	NaN	NaN	25	NaN	111	NaN	NaN	NaN	105	88	NaN	NaN	
1753	63	60	NaN	NaN	142	NaN	44	31	NaN	NaN	73	NaN	91	NaN	NaN	NaN	118	95	NaN	NaN	
1754	87	95	NaN	NaN	155	NaN	44	47	NaN	NaN	114	NaN	112	NaN	NaN	NaN	150	131	NaN	NaN	
1755	85	90	NaN	NaN	162	NaN	50	54	NaN	NaN	122	NaN	97	NaN	NaN	NaN	105	103	NaN	NaN	
1756	93	123	NaN	NaN	210	NaN	60	61	NaN	NaN	120	NaN	83	NaN	NaN	NaN	134	137	NaN	NaN	
1757	85	125	NaN	NaN	168	NaN	61	62	NaN	NaN	181	NaN	97	NaN	NaN	NaN	147	153	NaN	NaN	
1758	183	231	NaN	NaN	196	NaN	74	85	NaN	NaN	201	NaN	141	NaN	NaN	NaN	185	234	NaN	NaN	
1759	194	229	NaN	NaN	163	NaN	89	127	NaN	NaN	190	NaN	113	NaN	NaN	NaN	173	189	NaN	NaN	
1760	130	170	NaN	NaN	114	NaN	78	111	NaN	NaN	110	NaN	130	NaN	NaN	NaN	171	164	NaN	NaN	
1761	77	120	NaN	NaN	111	NaN	55	73	NaN	NaN	60	NaN	88	NaN	NaN	NaN	130	103	NaN	NaN	
1762	112	159	NaN	NaN	158	NaN	96	112	NaN	NaN	50	NaN	99	NaN	NaN	NaN	169	163	NaN	NaN	
1763	76	112	NaN	NaN	159	NaN	44	49	NaN	NaN	61	NaN	97	NaN	NaN	NaN	86	99	NaN	NaN	
1764	130	309	NaN	NaN	246	NaN	92	78	NaN	NaN	100	NaN	133	NaN	NaN	NaN	149	140	NaN	NaN	
1765	143	90	NaN	NaN	236	NaN	83	90	NaN	NaN	98	NaN	153	NaN	NaN	NaN	167	164	NaN	NaN	
1766	193	706	NaN	NaN	203	191	84	95	NaN	NaN	121	NaN	168	NaN	162	NaN	149	152	NaN	NaN	
1767	153	323	NaN	NaN	176	222	52	86	NaN	NaN	81	NaN	129	NaN	147	NaN	167	118	NaN	NaN	
1768	118	254	NaN	NaN	146	240	56	85	NaN	NaN	78	NaN	76	NaN	116	NaN	165	102	NaN	NaN	
1769	160	251	NaN	NaN	160	231	56	66	NaN	NaN	97	NaN	43	NaN	142	NaN	183	107	NaN	NaN	
1770	123	162	NaN	NaN	128	206	34	48	NaN	NaN	138	NaN	39	NaN	200	NaN	147	114	NaN	NaN	
1771	122	247	NaN	NaN	167	234	42	65	NaN	NaN	189	NaN	93	NaN	219	NaN	146	132	NaN	NaN	
1772	195	383	NaN	NaN	148	230	38	56	NaN	NaN	214	NaN	164	NaN	203	NaN	234	144	NaN	NaN	
1773	120	231	NaN	NaN	89	144	42	33	NaN	NaN	180	NaN	98	NaN	124	NaN	146	88	NaN	NaN	
1774	124	169	NaN	NaN	129	219	59	48	NaN	NaN	129	NaN	104	NaN	130	NaN	170	206	NaN	NaN	
1775	213	153	NaN	NaN	147	238	60	65	NaN	NaN	157	NaN	141	NaN	159	NaN	184	222	NaN	NaN	
1776	153	104	NaN	NaN	115	189	49	46	NaN	NaN	105	NaN	120	NaN	135	NaN	164	192	NaN	NaN	
1777	103	100	NaN	NaN	122	167	45	40	NaN	NaN	110	NaN	138	NaN	142	NaN	123	148	NaN	NaN	
1778	101	122	NaN	NaN	103	160	52	51	NaN	NaN	130	NaN	125	NaN	154	NaN	134	155	NaN	NaN	
1779	81	110	NaN	NaN	103	118	34	39	NaN	NaN	88	NaN	73	NaN	156	NaN	96	130	NaN	NaN	
1780	51	94	NaN	NaN	108	116	41	33	NaN	NaN	68	NaN	68	NaN	153	NaN	115	114	NaN	NaN	
1781	46	63	NaN	NaN	105	106	29	39	NaN	NaN	112	NaN	77	NaN	120	NaN	93	89	NaN	NaN	
1782	49	57	NaN	NaN	123	156	42	42	NaN	NaN	104	NaN	105	NaN	143	NaN	111	93	NaN	NaN	
1783	97	98	NaN	NaN	168	226	84	77	NaN	NaN	128	NaN	144	NaN	204	NaN	164	170	NaN	NaN	
1784	121	134	NaN	NaN	201	303	105	90	NaN	NaN	169	NaN	188	NaN	239	NaN	164	153	NaN	NaN	
1785	63	64	NaN	NaN	138	219	69	56	NaN	NaN	120	145	111	NaN	118	NaN	95	75	NaN	NaN	
1786	60	66	NaN	NaN	157	243	60	43	NaN	NaN	97	127	72	NaN	103	NaN	72	77	NaN	NaN	
1787	69	87	NaN	NaN	190	265	86	61	NaN	NaN	133	144	103	NaN	165	NaN	144	139	NaN	NaN	
1788	79	66	NaN	NaN	133	170	56	33	NaN	NaN	99	107	82	NaN	114	NaN	99	106	NaN	NaN	
1789	94	75	NaN	NaN	157	218	61	47	NaN	NaN	103	118	132	NaN	121	NaN	101	95	NaN	NaN	
1790	41	42	NaN	NaN	86	121	56	41	NaN	NaN	63	84	82	NaN	80	NaN	84	59	NaN	NaN	
1791	79	82	NaN	NaN	171	190	60	38	NaN	NaN	55	77	100	NaN	108	NaN	103	121	NaN	NaN	
1792	79	84	NaN	NaN	172	259	57	29	NaN	NaN	122	83	167	NaN	106	NaN	101	110	NaN	NaN	
1793	105	86	NaN	NaN	186	224	75	43	NaN	NaN	116	47	184	NaN	133	NaN	94	122	NaN	NaN	
1794	56	46	NaN	NaN	108	133	58	30	NaN	NaN	104	81	134	NaN	73	NaN	56	54	NaN	NaN	
1795	123	108	NaN	NaN	183	272	87	52	478	NaN	98	84	166	NaN	132	NaN	124	128	NaN	NaN	
1796	107	73	NaN	NaN	118	170	54	28	399	NaN	111	82	133	NaN	105	NaN	105	106	NaN	NaN	
1797	67	48	NaN	NaN	102	133	44	15	271	NaN	85	57	77	NaN	74	NaN	44	53	NaN	NaN	
1798	62	52	NaN	NaN	57	82	38	17	123	NaN	70	47	75	NaN	38	NaN	41	46	NaN	NaN	
1799	114	93	NaN	NaN	132	197	79	50	239	NaN	99	91	147	NaN	131	NaN	123	138	NaN	NaN	
1800	101	83	NaN	NaN	101	182	82	47	235	NaN	82	71	148	NaN	122	NaN	112	113	NaN	NaN	
1801	82	57	NaN	NaN	105	187	60	41	334	NaN	128	54	151	NaN	111	NaN	119	81	NaN	NaN	
1802	113	95	NaN	NaN	131	234	78	48	374	NaN	150	104	126	NaN	167	NaN	142	138	NaN	NaN	
1803	102	75	NaN	NaN	122	190	34	32	232	NaN	115	93	36	59	125	NaN	77	131	NaN	NaN	
1804	210	113	NaN	NaN	147	300	84	30	212	NaN	149	128	29	63	145	NaN	79	154	NaN	NaN	
1805	183	96	NaN	NaN	145	261	79	37	222	NaN	155	139	36	77	150	NaN	83	166	NaN	NaN	
1806	121	64	NaN	NaN	113	228	57	33	195	NaN	138	104	47	70	118	NaN	61	97	NaN	NaN	
1807	128	68	NaN	NaN	96	152	33	31	177	NaN	86	67	54	64	127	196	86	108	NaN	NaN	
1808	93	51	NaN	243	80	173	18	15	154	NaN	56	71	51	62	125	139	61	80	NaN	NaN	
1809	126	92	NaN	500	89	207	35	43	237	NaN	133	109	94	76	176	277	165	177	NaN	NaN	
1810	186	122	NaN	589	136	324	69	67	262	NaN	139	167	138	128	205	330	202	253	NaN	NaN	
1811	206	48	NaN	417	87	202	21	30	187	NaN	68	142	73	119	140	358	100	157	NaN	NaN	
1812	160	69	NaN	309	87	191	31	33	175	NaN	92	148	87	134	119	285	116	202	NaN	NaN	
1813	146	65	NaN	271	100	164	27	27	167	NaN	64	105	65	95	112	196	90	120	NaN	NaN	
1814	132	56	NaN	290	165	220	33	34	215	NaN	70	152	90	171	151	267	142	197	NaN	NaN	
1815	190	84	NaN	451	219	299	60	65	315	NaN	102	208	126	232	186	272	173	232	NaN	NaN	
1816	274	128	NaN	479	212	315	56	67	362	NaN	105	168	135	255	188	286	195	188	NaN	NaN	
1817	205	88	NaN	365	112	191	38	43	203	NaN	72	168	114	180	154	262	129	125	NaN	NaN	
1818	194	92	NaN	383	149	219	37	47	238	NaN	105	202	115	161	154	262	114	149	NaN	NaN	
1819	66	33	NaN	165	123	112	20	28	154	NaN	33	102	40	64	71	131	38	58	NaN	NaN	
1820	49	29	NaN	127	54	65	12	19	123	NaN	36	68	32	27	66	94	64	77	NaN	NaN	
1821	84	63	NaN	79	69	88	8	22	141	NaN	44	74	47	29	74	107	68	86	26	33	
1822	49	43	NaN	146	69	100	19	23	140	NaN	36	75	34	35	115	144	55	64	28	33	
1823	67	42	NaN	130	67	123	13	18	124	NaN	56	70	32	35	108	98	45	51	60	51	
1824	89	60	NaN	203	94	130	20	24	196	NaN	43	71	43	31	158	155	67	95	64	61	
1825	92	51	NaN	153	62	125	19	22	156	NaN	55	75	49	38	138	122	74	89	48	46	
1826	111	124	NaN	246	89	158	24	31	272	196	57	102	58	95	182	169	84	109	52	61	
1827	139	129	NaN	311	134	230	29	40	296	199	86	123	71	134	218	225	112	116	91	98	
1828	128	101	NaN	314	116	203	23	45	252	150	59	93	53	102	200	318	117	172	58	60	
1829	136	103	NaN	278	114	212	33	53	274	149	67	104	71	115	206	303	104	138	83	79	
1830	112	94	NaN	359	136	236	23	42	330	203	78	93	60	82	259	297	111	138	86	72	
1831	159	133	NaN	295	117	203	24	48	257	160	71	96	87	78	222	252	141	138	111	75	
1832	153	122	NaN	367	132	249	31	40	236	140	72	100	95	84	223	201	126	121	120	91	
1833	154	94	NaN	246	121	188	27	45	246	135	74	96	76	70	216	196	127	137	94	69	
1834	94	66	117	224	71	112	21	39	178	105	67	75	57	37	178	154	95	102	82	76	
1835	188	86	194	281	95	250	22	54	230	150	113	165	77	82	225	181	126	139	174	74	
1836	157	88	180	246	85	216	25	44	162	183	76	101	68	71	206	286	84	89	139	56	
1837	200	99	160	246	88	228	21	45	136	166	73	77	81	98	139	256	95	136	135	74	
1838	132	75	161	214	64	146	24	34	147	176	60	79	57	71	127	260	86	106	123	82	
1839	178	114	212	280	106	220	21	41	177	210	84	117	96	104	160	311	141	114	143	102	
1840	122	59	193	273	107	174	13	30	117	117	60	104	61	101	155	200	108	95	92	67	
1841	92	60	60	111	40	66	0	8	32	42	44	72	26	45	55	69	38	32	41	37	
1842	63	49	62	111	34	62	10	14	48	57	44	65	12	20	40	85	27	36	19	23	
1843	75	72	119	168	78	137	12	26	128	137	45	87	45	65	116	215	79	72	37	48	
1844	68	91	103	163	94	183	29	46	157	192	66	104	56	89	146	264	104	113	75	104	
1845	73	75	102	191	97	169	13	34	135	202	66	147	60	77	160	230	102	99	93	87	
1846	73	74	105	220	108	183	29	69	134	205	76	142	69	107	176	244	83	96	111	96	
1847	16	21	35	115	50	72	6	33	86	115	14	56	34	36	110	140	66	51	30	16	
1848	74	66	88	187	57	134	19	47	131	222	57	94	52	75	216	236	92	113	78	60	
1849	59	72	110	190	55	112	22	41	104	257	43	74	50	54	225	269	80	90	82	70	
1850	65	105	121	177	73	210	29	45	112	335	56	102	55	87	239	305	114	125	102	74	
1851	56	105	139	302	88	225	17	35	105	332	41	91	49	75	246	320	99	140	68	73	
1852	65	102	124	254	80	221	13	37	119	297	47	115	52	93	227	269	111	118	92	92	
1853	68	101	168	316	93	258	12	40	108	226	44	103	58	71	221	347	107	126	88	81	
1854	43	63	111	224	78	176	19	35	101	157	30	72	26	46	156	248	91	54	43	40	
1855	66	98	89	227	80	177	15	43	124	131	45	78	44	41	159	297	87	103	73	92	
1856	85	99	155	245	130	239	26	54	190	161	55	103	44	52	174	267	123	140	104	94	
1857	74	111	119	208	64	216	24	46	152	127	47	80	64	52	131	247	103	118	98	92	
1858	112	195	283	283	117	252	42	52	172	159	67	129	80	101	183	256	122	139	118	97	
1859	83	149	183	190	93	159	40	41	136	149	62	125	74	98	158	215	105	116	134	112	
1860	84	125	181	224	83	136	22	25	109	104	55	93	86	72	159	220	80	93	95	97	
1861	85	120	150	179	91	118	31	34	104	92	41	85	66	64	157	212	78	77	75	66	
1862	85	113	112	176	58	109	35	39	111	87	60	76	58	62	150	217	77	85	94	98	
1863	28	22	24	64	34	23	19	16	45	31	13	34	0	8	94	58	33	19	32	30	
1864	35	33	69	106	72	124	22	29	97	68	23	34	12	23	137	122	46	55	42	9	
1865	55	48	32	142	58	102	22	24	99	51	38	42	30	37	133	173	60	86	37	21	
1866	56	55	66	130	65	93	35	28	105	76	30	45	29	49	164	209	54	95	36	41	
1867	70	70	78	152	57	83	27	39	91	84	35	61	27	43	152	206	75	96	48	33	
1868	85	74	96	185	61	104	26	29	118	84	59	67	33	47	182	246	58	98	43	59	
1869	67	67	87	132	64	98	13	30	112	87	57	52	17	39	164	219	48	77	50	42	
1870	57	58	129	178	52	124	16	17	154	134	43	34	0	0	166	235	37	68	24	43	
1871	64	43	47	93	16	60	15	9	109	94	35	36	9	12	139	192	40	60	13	24	
1872	47	26	60	84	14	50	22	3	82	47	21	31	24	24	148	144	42	44	18	14	
1873	75	46	41	41	22	44	8	13	67	32	14	26	0	0	150	149	56	71	2	9	
1874	83	50	73	91	64	105	16	25	130	101	37	43	42	32	184	190	65	96	26	30	
1875	82	66	80	112	70	108	24	39	154	163	45	51	55	52	191	211	72	101	55	48	
1876	72	41	77	142	49	89	19	14	197	203	56	55	59	45	206	179	91	80	61	54	
1877	86	86	86	125	55	92	1	20	131	137	69	61	64	64	192	243	55	109	58	64	
1878	69	68	83	122	50	86	19	22	141	170	69	46	50	41	203	266	75	109	26	35	
1879	46	55	47	72	26	52	21	14	108	137	64	54	72	58	143	284	65	85	54	68	
1880	37	53	40	109	45	56	23	25	142	140	64	56	88	65	131	227	57	78	63	72	
1881	36	38	48	93	53	62	21	22	174	168	79	65	70	61	94	189	84	69	90	79	
1882	72	74	96	147	80	98	26	32	204	169	94	70	93	64	124	193	82	132	117	114	
1883	92	78	91	146	70	101	24	33	163	148	95	73	85	85	105	186	84	115	101	123	
1884	101	86	104	143	76	116	16	37	135	158	81	63	106	95	124	195	80	121	74	94	
1885	89	90	84	89	63	100	13	34	115	139	75	70	94	101	108	193	54	110	85	96	
1886	71	61	86	126	44	72	27	32	147	222	72	68	87	60	109	140	77	90	67	102	
1887	72	89	113	126	61	109	15	38	188	270	75	68	86	58	124	155	82	107	76	108	
1888	70	81	79	110	50	82	24	42	112	195	64	75	86	68	87	134	90	111	83	91	
1889	56	76	110	154	67	90	31	30	102	190	50	63	94	80	99	114	86	129	65	83	
1890	66	91	120	155	63	105	21	28	125	224	66	76	78	74	103	113	102	106	82	95	
1891	68	80	114	154	71	117	17	39	106	175	71	90	112	98	116	152	89	154	94	107	
1892	60	60	107	208	67	92	22	30	121	194	58	68	83	86	122	141	75	155	109	88	
1893	57	49	97	164	64	90	13	29	97	176	77	102	77	83	93	105	63	115	115	102	
1894	52	47	54	96	48	53	23	26	55	110	49	72	79	53	63	81	46	83	98	88	
1895	40	40	56	88	43	41	21	20	69	118	61	86	65	44	53	49	74	64	76	72	
1896	65	74	81	163	63	98	33	42	162	251	43	81	80	56	91	109	84	146	101	118	
1897	47	66	122	168	46	78	24	46	120	219	51	89	89	67	82	130	0	111	110	108	
1898	62	93	149	282	83	120	21	56	121	264	62	100	114	91	101	191	105	213	161	197	
1899	58	81	161	266	52	74	22	53	148	305	61	105	129	109	84	141	77	170	144	259	
1900	51	70	84	112	29	42	26	25	69	137	60	101	70	64	42	74	49	82	118	204	
1901	63	89	130	162	55	72	28	32	105	206	52	99	97	88	70	119	53	119	222	187	
1902	36	41	39	55	16	24	0	5	49	83	49	74	37	46	38	45	35	47	110	93	
1903	63	78	112	125	68	60	33	40	122	193	54	102	121	106	98	109	74	128	137	196	
1904	23	24	54	75	23	30	0	16	75	141	49	104	62	70	50	57	62	58	140	123	
1905	58	89	124	122	77	101	35	60	105	190	65	119	115	136	141	140	114	130	156	221	
1906	57	77	126	157	70	117	46	42	104	215	58	110	106	139	135	132	84	128	119	234	
1907	66	82	207	169	80	138	62	35	132	335	67	121	116	186	192	184	110	134	153	250	
1908	75	97	194	242	80	160	17	32	130	342	56	131	96	154	169	188	94	129	131	253	
1909	70	120	208	254	56	153	25	42	130	470	58	114	76	215	192	225	92	136	148	302	
1910	53	44	127	142	20	65	0	15	75	376	35	113	50	139	108	101	50	48	115	165	
1911	50	83	148	193	30	80	4	33	94	368	51	121	83	151	129	110	68	87	130	183	
1912	68	102	166	163	72	146	63	50	141	425	50	153	83	135	180	200	86	150	162	231	
1913	70	89	122	148	48	102	48	44	105	305	56	104	95	163	146	183	90	112	121	195	
1914	64	91	122	148	40	85	43	38	132	254	55	65	100	192	147	174	69	87	158	403	
1915	72	92	128	155	48	120	58	52	164	269	51	80	83	172	144	197	91	147	100	185	
1916	90	119	138	182	41	126	53	50	153	247	44	72	80	159	143	194	99	139	50	115	
1917	72	129	122	140	46	126	55	44	130	224	58	81	98	132	145	164	96	132	84	113	
1918	40	62	63	84	23	52	27	22	78	131	44	60	67	89	95	90	52	55	55	82	
1919	58	143	116	148	64	132	50	47	155	330	47	84	85	106	158	200	104	148	108	154	
1920	87	141	121	141	68	140	64	54	147	315	64	88	100	164	195	209	125	161	123	128	
1921	47	67	76	104	20	58	23	38	95	254	34	74	66	108	149	176	63	67	89	100	
1922	88	120	141	142	57	153	63	60	144	265	50	85	85	118	186	197	98	146	135	131	
1923	63	79	85	95	7	39	22	23	80	149	35	58	79	110	134	140	49	82	103	124	
1924	74	71	74	90	45	73	33	36	101	180	38	81	71	89	144	154	87	127	86	111	
1925	3	44	59	66	23	61	13	32	81	174	31	50	0	37	113	73	39	49	66	71	
1926	89	113	77	90	57	93	37	52	98	173	57	82	32	67	127	99	93	101	114	138	
1927	98	107	95	109	59	99	47	49	104	220	51	102	22	151	155	146	94	143	141	255	
1928	69	63	42	53	26	45	27	25	55	121	43	77	25	95	91	70	71	76	116	118	
1929	46	40	55	45	0	21	11	18	48	88	26	52	0	53	51	34	20	36	59	65	
1930	96	115	104	108	73	96	46	52	130	173	62	108	92	120	136	160	102	150	146	132	
1931	68	54	75	62	20	66	38	51	95	121	31	46	61	104	92	112	104	128	86	101	
1932	49	12	80	79	27	79	32	27	92	179	34	70	134	99	139	124	112	144	82	124	
1933	56	12	26	40	0	24	14	12	32	79	37	84	46	49	81	73	48	58	58	92	
1934	27	7	39	48	4	12	4	25	45	37	15	95	17	30	59	26	35	31	50	70	
1935	46	13	53	59	26	62	14	35	72	91	32	80	50	61	107	67	63	92	82	97	
1936	55	28	52	48	26	57	26	50	68	114	44	57	73	104	162	97	84	101	69	94	
1937	64	23	41	41	34	39	29	36	42	60	34	46	82	92	130	92	84	111	71	121	
1938	71	20	68	53	34	56	28	44	73	87	59	91	120	137	117	95	82	86	106	127	
1939	46	0	22	21	19	16	11	22	43	53	34	49	72	63	37	39	34	56	78	110	
1940	74	12	60	63	50	68	27	39	69	101	63	93	117	137	97	122	85	79	118	120	
1941	83	16	71	72	57	76	43	46	82	101	59	72	103	124	118	131	93	118	109	120	
1942	74	24	37	44	30	34	21	35	47	72	43	49	66	100	71	92	53	68	79	84	
1943	41	0	36	34	27	10	4	8	17	36	17	34	2	91	27	42	14	25	72	68	
1944	47	20	37	41	18	48	23	34	62	70	32	58	15	116	58	83	44	64	77	81	
1945	45	16	23	22	19	21	23	28	37	47	35	42	24	82	43	59	39	45	64	73	
1946	41	12	24	20	19	27	23	36	43	63	36	57	19	93	28	56	28	42	81	111	
1947	21	0	32	47	9	38	12	23	33	25	20	27	7	45	17	35	27	31	39	57	
1948	31	11	24	14	36	20	18	17	32	36	21	36	37	64	44	54	31	39	53	80	
1949	35	11	33	14	27	61	22	30	64	148	29	46	74	83	42	96	48	39	70	101	
1950	32	9	33	21	20	45	21	41	46	96	46	62	61	115	29	80	44	35	54	80	
1951	41	9	30	33	4	39	20	26	40	75	35	46	59	101	1	55	35	31	98	114	
1952	46	3	35	30	32	46	6	39	41	66	32	54	47	97	53	72	46	51	72	91	
1953	26	20	19	19	13	24	6	19	31	52	42	54	38	94	47	70	29	34	51	67	
1954	27	7	5	26	10	10	24	23	15	38	27	28	35	66	27	33	19	23	41	65	
1955	20	11	42	30	33	48	14	22	36	60	30	41	15	57	30	29	23	15	36	48	
1956	21	0	34	17	30	0	3	14	11	24	16	20	41	40	11	32	16	29	24	35	
1957	29	4	19	29	34	57	38	27	32	32	35	33	59	74	39	41	31	30	56	61	
1958	38	4	28	34	10	62	25	42	53	57	56	55	34	107	71	77	57	44	63	82	
1959	21	0	58	43	23	36	0	23	71	66	56	60	27	96	71	60	56	30	56	47	
1960	44	4	50	19	31	44	22	40	49	61	57	51	60	57	48	54	58	41	52	85	
1961	28	15	30	26	29	31	10	25	22	24	19	31	23	41	21	11	24	49	16	33	
1962	28	19	61	18	34	45	17	32	42	34	26	37	25	42	31	31	47	25	40	40	
1963	22	11	31	11	16	22	9	31	16	23	31	24	28	50	22	17	13	18	49	49	
1964	11	0	47	28	21	33	13	46	57	40	28	41	31	36	30	39	31	15	53	45	
1965	22	22	40	30	46	56	32	54	74	64	40	56	25	41	49	46	52	47	66	71	
1966	27	15	44	24	33	39	29	55	41	38	37	37	27	48	36	62	43	69	48	70	
