# Graybill - Rocky Gulch - PIPO - ITRDB AZ538
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3402
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az538-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az538.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1997-01-06
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Graybill - Rocky Gulch - PIPO - ITRDB AZ538
#-------------------
# Investigators: Graybill, D.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rocky Gulch
# Location: Arizona
# Northernmost_Latitude: 34.72
# Southernmost_Latitude: 34.72
# Easternmost_Longitude: -111.5
# Westernmost_Longitude: -111.5
# Elevation: 1965
#-------------------
# Data Collection
# Collection_Name:  AZ538
# Earliest_Year: 1670
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## RGP011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RGP132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RGP132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RGP011_raw	RGP012_raw	RGP021_raw	RGP022_raw	RGP031_raw	RGP032_raw	RGP041_raw	RGP042_raw	RGP051_raw	RGP052_raw	RGP061_raw	RGP062_raw	RGP071_raw	RGP072_raw	RGP081_raw	RGP082_raw	RGP091_raw	RGP092_raw	RGP101_raw	RGP111_raw	RGP112_raw	RGP121_raw	RGP122_raw	RGP131_raw	RGP132_raw	
1662 	NaN	NaN	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	616	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	397	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	487	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	306	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	475	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	446	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	176	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	378	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	330	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	448	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	516	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	467	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	451	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	233	333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	284	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	265	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	339	442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	442	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	427	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	379	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	361	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	296	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	421	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	412	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	368	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	374	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	133	141	309	319	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	203	251	250	322	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	254	396	290	349	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	290	387	299	317	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	316	NaN	NaN	293	NaN	NaN	NaN	NaN	NaN	
1702	229	296	283	258	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	251	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	
1703	294	313	242	233	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	251	NaN	NaN	270	327	NaN	NaN	NaN	NaN	
1704	303	335	280	214	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	242	NaN	NaN	241	256	NaN	NaN	NaN	NaN	
1705	426	354	305	352	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	258	309	NaN	NaN	394	284	NaN	NaN	NaN	NaN	
1706	501	468	330	282	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	365	464	NaN	NaN	428	416	NaN	NaN	NaN	NaN	
1707	344	313	325	324	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	242	322	NaN	NaN	332	274	NaN	NaN	NaN	NaN	
1708	309	226	321	321	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	184	234	NaN	NaN	237	142	NaN	NaN	NaN	NaN	
1709	188	180	326	217	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	201	271	NaN	251	279	178	NaN	NaN	NaN	NaN	
1710	263	258	244	201	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	269	398	NaN	242	287	211	NaN	NaN	NaN	NaN	
1711	398	318	141	172	483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	331	404	NaN	408	299	245	NaN	NaN	NaN	NaN	
1712	434	316	255	215	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	253	308	NaN	347	259	220	NaN	NaN	NaN	NaN	
1713	392	301	229	256	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	269	233	294	NaN	286	272	230	NaN	NaN	NaN	NaN	
1714	457	317	261	248	420	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	164	284	210	299	NaN	239	320	273	NaN	NaN	NaN	NaN	
1715	311	240	190	193	310	NaN	NaN	NaN	36	NaN	95	NaN	NaN	74	226	159	231	NaN	213	271	208	NaN	NaN	NaN	NaN	
1716	343	262	232	163	404	NaN	NaN	NaN	73	NaN	113	NaN	NaN	121	248	188	284	NaN	216	334	269	NaN	NaN	NaN	NaN	
1717	379	342	171	198	324	NaN	NaN	NaN	127	NaN	142	NaN	NaN	176	274	213	264	NaN	241	311	258	NaN	NaN	NaN	NaN	
1718	461	410	194	210	373	NaN	NaN	NaN	156	NaN	211	NaN	NaN	226	464	309	447	NaN	247	463	391	NaN	NaN	NaN	NaN	
1719	352	294	140	192	381	372	NaN	NaN	119	NaN	161	NaN	351	258	388	301	373	NaN	346	315	232	NaN	NaN	NaN	NaN	
1720	481	377	189	267	438	375	NaN	NaN	123	NaN	275	NaN	458	285	369	303	381	NaN	298	366	276	143	NaN	NaN	NaN	
1721	369	395	115	149	279	229	NaN	NaN	115	NaN	74	NaN	369	190	322	277	336	NaN	390	379	266	72	NaN	NaN	NaN	
1722	402	327	126	150	246	241	NaN	NaN	80	NaN	61	NaN	279	214	290	262	311	NaN	168	262	177	74	NaN	NaN	NaN	
1723	504	434	166	187	369	351	NaN	NaN	142	NaN	155	NaN	369	333	398	333	274	NaN	256	429	359	89	NaN	NaN	NaN	
1724	231	222	113	138	214	252	NaN	NaN	66	NaN	87	NaN	238	133	202	151	166	NaN	175	260	160	40	NaN	NaN	NaN	
1725	349	361	273	275	344	307	NaN	NaN	92	NaN	118	NaN	297	234	364	317	316	NaN	274	384	275	77	NaN	NaN	NaN	
1726	584	467	248	232	319	312	NaN	NaN	136	NaN	99	NaN	400	276	454	311	519	NaN	384	435	274	192	NaN	NaN	NaN	
1727	241	294	181	187	304	248	NaN	NaN	100	NaN	116	NaN	326	298	321	149	277	NaN	215	199	155	167	NaN	NaN	NaN	
1728	182	156	233	204	289	242	NaN	NaN	65	NaN	149	NaN	278	187	236	163	246	201	204	248	165	176	204	NaN	NaN	
1729	134	146	160	134	111	137	NaN	NaN	52	NaN	90	NaN	171	119	187	104	199	159	167	224	156	139	131	NaN	91	
1730	196	204	214	168	178	236	NaN	NaN	42	NaN	138	NaN	240	179	273	151	236	223	208	344	274	164	101	NaN	83	
1731	200	228	209	189	280	223	NaN	NaN	118	NaN	166	NaN	288	220	324	155	199	214	188	322	264	166	117	NaN	115	
1732	276	231	215	194	293	212	NaN	NaN	142	NaN	237	NaN	305	275	335	171	141	217	208	311	219	195	177	NaN	130	
1733	217	185	141	161	191	157	NaN	NaN	67	NaN	156	NaN	292	246	218	143	119	200	258	259	195	174	190	NaN	134	
1734	427	397	184	133	219	305	308	NaN	171	NaN	177	NaN	327	340	335	217	140	259	351	363	368	287	338	NaN	271	
1735	125	130	138	132	44	69	114	NaN	37	NaN	56	NaN	148	129	112	70	29	73	138	104	86	106	123	NaN	59	
1736	412	342	205	195	180	179	175	NaN	94	NaN	184	NaN	261	235	273	161	181	145	347	272	259	287	275	NaN	193	
1737	272	313	190	168	183	190	172	NaN	67	NaN	138	NaN	341	260	254	169	189	239	287	316	287	284	288	NaN	124	
1738	320	383	272	166	277	318	214	NaN	112	NaN	216	NaN	456	311	346	222	323	329	455	385	394	337	342	NaN	152	
1739	167	157	178	134	150	214	105	NaN	80	NaN	80	72	229	193	147	148	142	68	236	214	141	232	271	NaN	98	
1740	217	206	202	201	312	379	116	NaN	115	NaN	139	149	371	302	193	173	153	175	264	245	226	258	278	NaN	74	
1741	159	204	189	201	296	334	56	NaN	103	NaN	163	136	325	279	183	125	184	179	122	321	192	256	268	NaN	81	
1742	219	235	176	151	332	274	57	NaN	137	NaN	123	137	373	331	208	150	120	218	274	296	170	312	330	NaN	61	
1743	241	201	189	162	344	294	237	NaN	161	NaN	218	244	363	338	199	184	166	161	285	230	233	339	258	NaN	101	
1744	190	149	184	172	267	252	304	NaN	93	NaN	167	165	377	314	210	165	132	185	301	240	219	348	283	220	71	
1745	216	177	189	184	314	365	171	NaN	156	NaN	231	255	430	396	241	247	146	226	401	311	324	362	366	287	99	
1746	378	251	164	156	298	406	425	NaN	271	NaN	335	277	513	446	343	254	314	278	682	461	395	441	434	302	174	
1747	309	244	185	186	368	274	396	NaN	215	NaN	240	251	490	482	248	241	244	167	468	277	280	320	328	221	173	
1748	115	91	107	92	109	112	107	NaN	62	NaN	78	70	189	167	95	101	84	52	126	121	83	147	169	31	60	
1749	302	239	186	217	380	320	245	NaN	142	NaN	256	218	438	385	311	267	276	265	370	345	194	373	331	158	151	
1750	239	190	122	108	195	205	132	NaN	114	NaN	153	148	282	229	212	168	162	124	275	211	167	342	301	102	119	
1751	212	210	119	103	200	207	90	NaN	128	NaN	131	131	235	189	258	205	152	151	312	196	182	421	339	160	133	
1752	103	85	80	75	72	99	29	NaN	49	NaN	43	41	129	85	141	101	31	29	163	78	87	256	207	107	72	
1753	130	145	126	129	113	175	59	NaN	85	NaN	75	83	189	156	218	141	66	86	274	130	168	338	279	128	73	
1754	92	67	65	80	56	117	29	NaN	46	NaN	41	31	123	69	132	69	34	47	219	128	106	252	166	115	38	
1755	139	113	92	89	75	98	67	NaN	80	NaN	35	54	133	84	176	99	51	53	195	150	125	252	135	154	77	
1756	98	77	110	91	104	139	67	NaN	68	NaN	55	66	156	124	132	111	29	52	127	119	177	180	174	95	48	
1757	185	199	138	130	148	189	160	NaN	34	NaN	112	102	262	190	219	170	50	111	189	210	214	338	248	153	120	
1758	197	223	126	132	201	212	312	NaN	82	NaN	97	108	294	239	238	179	74	114	222	202	256	333	281	188	147	
1759	163	141	104	133	200	244	421	NaN	94	NaN	119	98	283	231	187	165	108	138	217	139	200	317	284	189	141	
1760	226	183	163	105	272	299	297	NaN	155	NaN	192	155	428	226	253	199	94	144	303	207	186	325	229	201	144	
1761	163	152	146	115	167	156	248	NaN	113	NaN	151	102	371	230	285	168	127	123	342	220	193	349	196	135	102	
1762	224	181	164	98	209	322	321	NaN	119	NaN	202	159	413	303	316	263	166	146	325	248	264	371	250	178	140	
1763	162	166	176	126	108	135	195	NaN	88	NaN	94	104	234	136	147	131	65	85	164	108	92	279	172	129	106	
1764	234	262	152	99	233	413	237	NaN	248	NaN	227	220	472	354	330	253	159	187	258	233	239	375	267	256	182	
1765	161	165	135	72	147	164	111	112	142	NaN	117	102	271	226	181	186	82	93	203	131	116	300	189	140	131	
1766	226	235	174	81	150	258	153	188	199	NaN	228	231	389	247	247	213	137	207	223	219	200	281	264	210	233	
1767	250	272	189	124	260	286	212	319	197	NaN	194	181	423	382	277	267	157	195	251	203	203	388	325	160	213	
1768	204	158	134	106	329	244	365	327	172	NaN	172	140	337	291	257	229	111	149	199	205	148	300	196	140	166	
1769	185	174	155	124	234	211	435	283	131	NaN	139	125	269	238	185	167	91	136	155	122	109	225	183	120	124	
1770	157	145	125	115	167	226	280	171	65	108	89	79	223	196	179	142	90	106	123	126	322	272	178	81	93	
1771	192	154	100	88	267	271	314	188	173	151	197	120	367	333	270	208	119	151	211	219	294	314	233	95	121	
1772	133	113	127	122	188	208	224	124	139	119	146	102	235	231	165	130	91	94	147	149	233	295	265	64	92	
1773	26	16	72	82	36	62	30	37	21	13	12	0	57	71	22	28	12	8	24	15	37	121	57	14	22	
1774	64	71	98	84	146	187	119	93	81	84	103	67	222	170	104	86	55	87	39	39	81	193	125	29	35	
1775	77	76	126	75	164	192	128	120	89	100	75	85	180	143	108	106	70	74	27	56	79	180	143	54	57	
1776	111	123	95	85	128	184	131	100	161	153	125	105	191	176	121	128	54	65	43	39	33	197	155	66	58	
1777	106	104	135	120	180	154	175	120	95	76	115	94	285	215	122	105	36	75	53	41	47	192	172	92	86	
1778	102	69	115	96	84	96	132	82	35	36	60	41	127	84	66	55	55	54	39	16	20	140	129	63	50	
1779	74	62	122	80	138	130	150	130	84	88	110	71	271	166	107	89	63	69	66	46	45	175	115	61	64	
1780	103	73	104	82	103	107	80	78	93	88	89	67	162	115	120	82	36	47	42	42	26	119	102	62	52	
1781	108	126	137	106	204	192	127	140	121	147	166	126	291	225	137	99	52	55	49	60	42	173	141	108	91	
1782	74	85	120	80	73	46	51	78	53	51	58	42	103	114	70	46	11	30	25	9	6	121	103	69	72	
1783	153	138	134	75	112	103	125	131	101	143	100	93	193	164	118	87	49	75	49	31	37	181	133	112	120	
1784	203	150	166	106	224	217	107	84	156	202	205	172	305	291	212	173	77	102	54	70	61	227	212	113	158	
1785	74	63	88	55	64	37	39	32	83	76	73	76	130	159	66	59	36	29	35	20	13	116	143	89	95	
1786	85	99	118	66	127	90	86	89	123	168	153	137	141	144	99	67	33	55	31	32	17	124	124	82	94	
1787	113	132	126	79	142	144	80	90	143	233	193	198	191	275	107	83	40	81	36	48	44	175	152	73	82	
1788	89	91	64	50	66	63	72	67	68	72	89	71	87	91	53	45	11	25	15	18	10	96	57	88	54	
1789	82	78	109	70	90	105	101	94	87	97	115	88	95	114	45	37	14	42	22	25	21	81	84	80	96	
1790	101	119	56	35	53	67	78	71	47	58	65	46	77	79	46	25	12	28	22	24	7	89	73	74	56	
1791	152	158	98	63	116	167	157	111	136	146	167	124	172	171	100	84	31	74	59	77	64	165	122	164	158	
1792	138	147	141	87	151	209	165	156	146	140	167	147	213	229	98	91	43	84	86	79	77	218	196	198	208	
1793	251	246	180	97	259	270	362	274	266	303	242	211	327	337	139	142	61	101	152	128	76	274	426	206	259	
1794	173	136	170	85	144	159	183	141	142	121	131	95	258	225	157	127	49	82	159	107	69	214	108	154	132	
1795	163	138	169	112	120	181	106	107	186	152	182	105	278	205	152	149	49	80	157	139	99	224	186	130	116	
1796	114	97	140	72	82	121	47	59	50	67	81	60	137	135	109	77	22	56	105	67	59	163	148	94	92	
1797	158	166	125	103	137	243	78	100	157	140	170	111	207	227	124	123	29	52	141	135	105	216	200	134	145	
1798	109	146	141	73	82	94	97	91	106	82	126	103	132	102	82	73	29	50	115	81	71	152	137	143	148	
1799	114	132	143	89	109	164	118	98	153	210	196	145	217	194	96	90	31	73	119	104	64	168	155	151	148	
1800	84	139	91	52	79	116	96	83	115	117	116	77	152	132	97	83	23	53	98	100	63	161	169	145	142	
1801	80	130	83	53	50	71	67	66	44	45	57	49	104	70	51	41	13	17	85	32	26	99	84	76	61	
1802	182	215	144	95	157	203	127	108	159	127	174	167	199	168	83	91	31	55	153	70	80	158	161	118	182	
1803	162	179	126	77	81	68	95	82	62	79	96	70	98	99	98	88	35	58	117	85	91	174	165	129	139	
1804	195	173	100	83	142	165	116	95	127	153	160	118	176	123	158	116	42	60	167	110	115	177	176	142	168	
1805	106	111	121	72	89	68	68	49	66	96	86	59	100	96	77	80	13	36	86	57	103	127	118	118	121	
1806	147	194	126	95	131	158	171	154	75	106	139	106	176	145	127	129	55	55	171	85	106	191	177	154	174	
1807	141	137	102	83	139	139	85	97	97	103	118	118	130	105	110	101	46	57	107	79	80	157	156	126	147	
1808	137	155	110	102	147	152	128	185	94	124	133	110	158	123	171	173	49	71	127	127	161	183	174	148	179	
1809	150	183	136	102	140	217	189	195	123	119	126	95	178	130	157	184	41	45	137	101	176	178	146	133	198	
1810	169	162	102	67	128	128	175	160	78	92	102	90	118	93	103	113	42	49	107	58	95	180	138	126	147	
1811	173	144	118	104	133	171	220	183	141	173	191	124	170	123	147	134	53	79	119	67	101	208	171	185	188	
1812	176	135	143	101	112	147	159	119	88	100	118	86	181	145	119	147	67	75	144	90	139	213	216	148	186	
1813	138	137	101	77	54	53	71	67	84	73	79	66	74	72	57	62	43	41	64	47	75	109	106	117	92	
1814	143	131	107	80	100	151	69	66	105	118	74	69	131	100	80	78	63	69	104	62	66	152	129	134	127	
1815	135	128	102	40	109	137	65	68	140	116	179	108	111	81	87	113	33	67	130	110	110	216	158	151	161	
1816	136	155	100	62	113	136	77	64	156	180	192	134	139	129	131	141	60	69	79	96	96	222	179	152	192	
1817	96	127	82	58	73	121	70	70	70	109	112	100	126	128	68	68	66	56	117	48	42	208	185	109	109	
1818	78	87	71	66	59	82	52	57	53	60	84	56	85	112	52	40	36	41	92	53	37	107	98	87	92	
1819	81	93	62	49	105	121	75	80	93	79	137	89	119	115	71	56	48	46	126	84	59	124	119	86	87	
1820	3	3	42	28	0	0	0	0	0	0	0	0	0	5	0	0	0	0	8	0	0	10	16	4	4	
1821	89	90	55	47	115	136	88	91	117	63	117	86	92	88	35	47	41	35	70	56	83	96	101	47	69	
1822	19	15	33	24	0	0	34	32	12	0	32	0	11	20	5	10	0	0	9	0	0	34	16	0	0	
1823	38	37	23	16	17	14	35	30	21	0	40	21	24	24	16	11	12	11	19	0	15	51	42	20	21	
1824	74	72	80	40	68	99	57	90	82	71	104	85	83	89	50	60	29	39	63	61	67	112	76	49	63	
1825	82	86	66	59	74	100	56	91	107	96	152	115	108	86	74	73	47	33	50	75	73	96	82	53	53	
1826	108	98	74	55	112	135	77	97	145	108	182	124	126	128	89	86	56	52	71	78	81	113	78	65	83	
1827	77	92	71	54	83	82	69	85	117	103	214	178	164	152	70	91	61	50	88	83	77	126	83	95	90	
1828	110	146	98	59	153	137	79	112	125	145	221	159	175	162	92	79	66	65	80	82	106	121	111	88	117	
1829	62	80	114	58	125	91	47	52	85	58	102	87	111	108	37	41	24	22	45	31	34	64	50	48	57	
1830	107	159	126	81	173	125	61	74	84	80	124	89	140	154	89	84	56	60	74	76	72	140	93	88	96	
1831	83	94	83	58	145	113	58	57	63	61	119	94	58	82	78	80	33	42	80	71	75	107	89	87	80	
1832	111	166	128	106	226	205	105	80	74	115	174	133	162	189	107	114	38	57	129	114	98	133	81	87	111	
1833	158	132	101	68	129	156	65	63	105	144	179	164	132	141	104	114	44	56	119	112	109	117	116	104	148	
1834	135	88	79	67	94	172	58	60	67	106	129	117	90	117	101	110	42	40	129	84	95	145	129	83	122	
1835	142	138	92	76	112	249	90	79	69	64	140	142	162	124	100	96	48	53	191	107	118	142	151	130	160	
1836	102	116	100	74	93	195	65	93	124	112	158	149	164	144	120	98	42	50	200	149	146	122	153	130	169	
1837	56	72	56	48	34	71	22	41	71	40	77	86	72	58	63	70	35	34	121	49	70	79	75	64	137	
1838	99	101	84	76	93	144	43	43	202	141	158	150	127	110	104	102	52	62	142	103	106	109	108	86	170	
1839	103	103	55	64	68	82	71	80	204	142	227	149	169	160	102	97	37	57	131	98	120	129	145	102	187	
1840	112	107	59	60	59	79	60	78	119	64	157	144	139	122	88	80	56	69	148	75	73	161	147	110	180	
1841	34	36	84	58	32	36	38	61	54	34	71	65	76	63	29	29	11	14	62	27	30	66	64	51	47	
1842	71	82	46	31	48	60	49	61	68	49	85	69	81	77	52	28	27	36	102	60	75	93	79	65	58	
1843	79	71	55	54	44	65	78	58	58	43	114	74	79	76	38	46	38	43	80	49	51	92	100	78	79	
1844	107	109	89	74	150	118	136	59	124	121	213	173	97	103	105	102	75	80	118	102	99	139	143	134	144	
1845	9	8	67	45	56	29	92	57	47	42	95	66	34	39	15	21	6	4	20	12	23	54	38	35	55	
1846	52	53	57	49	71	33	97	50	53	35	98	71	48	39	47	57	34	36	51	40	65	87	78	67	84	
1847	16	18	45	28	93	10	64	22	17	0	74	59	32	28	10	11	0	0	3	0	0	32	39	13	28	
1848	75	79	56	51	98	46	84	36	57	59	108	64	74	47	55	76	32	38	48	46	46	95	79	67	77	
1849	98	86	76	62	178	113	85	57	112	119	144	135	117	97	115	105	49	46	83	83	90	108	106	80	110	
1850	90	95	58	54	95	84	119	67	122	125	195	172	96	94	71	87	42	55	78	48	90	99	90	103	119	
1851	67	94	57	56	87	72	79	70	58	60	120	111	80	89	48	55	41	34	65	51	58	97	92	63	84	
1852	105	106	108	78	149	147	166	126	171	169	245	224	148	140	109	126	87	82	121	128	158	159	127	104	146	
1853	164	150	105	93	123	172	132	191	104	124	242	239	115	118	142	143	87	83	135	140	153	193	150	116	245	
1854	135	158	72	78	82	144	80	120	100	99	224	212	120	97	97	111	84	66	100	79	115	180	115	102	247	
1855	139	150	92	103	128	144	95	96	111	164	163	208	120	139	110	127	82	71	100	98	119	165	154	83	177	
1856	151	159	67	88	146	169	73	73	84	108	182	203	145	125	110	101	87	71	102	132	107	142	162	115	161	
1857	53	68	71	52	51	86	57	55	38	46	67	105	42	65	47	73	20	16	59	55	50	80	84	54	103	
1858	134	160	96	83	114	163	93	88	79	120	162	202	153	138	121	149	75	69	125	156	141	145	160	83	145	
1859	82	83	53	45	65	139	36	46	72	62	149	124	112	112	65	120	36	36	91	94	87	153	138	88	129	
1860	94	93	81	73	75	115	48	51	77	55	158	108	91	74	77	105	48	42	73	98	56	127	113	74	101	
1861	62	53	30	36	46	83	18	34	45	39	68	56	118	62	35	49	15	15	49	31	29	103	66	48	66	
1862	80	79	60	45	53	89	49	62	74	88	100	160	132	111	59	80	53	40	64	65	70	86	79	66	77	
1863	47	51	48	48	23	48	35	44	40	36	49	99	49	52	34	57	28	29	35	32	33	61	51	31	42	
1864	44	36	29	35	22	26	26	18	33	30	66	122	67	60	31	52	16	8	20	14	15	55	49	7	22	
1865	64	81	41	35	77	92	31	19	73	92	78	118	125	109	70	97	28	26	49	72	70	86	67	35	70	
1866	97	86	37	60	53	67	54	45	126	193	175	184	152	111	60	111	37	34	54	82	81	112	110	53	89	
1867	107	111	51	53	48	61	52	53	97	123	179	193	145	120	48	81	50	26	71	50	50	108	113	47	75	
1868	150	166	110	93	136	209	100	111	304	228	304	301	253	225	109	137	91	83	119	138	135	211	215	102	146	
1869	133	117	99	80	49	82	89	103	187	90	189	201	215	181	99	123	72	68	104	117	116	143	120	76	125	
1870	125	112	76	68	77	94	47	118	133	60	139	122	145	115	65	76	27	36	93	79	70	123	104	64	76	
1871	102	97	34	43	61	66	42	88	70	41	138	95	109	104	65	69	44	42	72	65	63	105	69	55	86	
1872	59	62	34	32	46	73	27	36	106	33	131	112	82	42	44	45	16	19	39	28	28	72	61	28	41	
1873	62	69	39	40	30	56	31	40	49	22	105	95	78	55	32	41	20	26	29	12	23	57	65	24	53	
1874	57	59	38	42	47	83	14	36	80	69	177	125	139	96	46	52	33	28	40	27	25	58	77	20	71	
1875	70	99	33	43	78	113	38	65	92	72	142	125	78	65	45	54	19	27	40	71	67	72	78	41	68	
1876	58	78	31	34	41	59	24	29	62	70	85	99	89	53	26	30	27	24	32	29	30	55	34	28	31	
1877	62	87	39	40	41	65	38	57	70	50	103	106	94	51	30	40	10	4	35	31	28	51	43	38	29	
1878	105	167	66	66	116	140	76	128	159	116	188	163	132	131	63	68	34	37	75	96	98	90	78	64	55	
1879	85	120	54	59	40	70	54	94	52	34	75	75	83	60	27	39	6	16	40	22	26	66	65	40	46	
1880	76	103	31	37	40	80	28	47	70	56	97	84	71	53	33	36	14	17	21	23	25	53	51	28	35	
1881	69	108	32	45	35	53	21	34	36	32	93	78	47	40	22	38	11	15	25	36	61	40	43	34	33	
1882	70	96	36	48	24	66	22	20	36	41	82	69	46	39	14	22	11	6	25	23	29	50	39	31	34	
1883	71	104	33	48	61	74	22	28	37	40	84	70	53	36	15	22	17	17	42	34	35	71	56	33	40	
1884	84	134	50	68	92	147	23	40	74	79	140	131	110	82	38	41	33	29	78	76	91	99	80	62	69	
1885	127	153	63	69	144	178	53	65	136	127	153	154	175	96	69	64	43	35	100	109	112	99	81	85	86	
1886	106	111	38	33	89	110	52	67	124	100	149	143	88	109	50	55	28	30	69	77	98	91	92	68	101	
1887	99	120	62	61	92	115	50	67	104	81	136	137	97	77	45	58	35	24	64	46	59	99	81	56	88	
1888	109	157	55	53	115	169	69	116	182	138	165	171	135	140	56	104	50	32	113	65	90	93	114	63	93	
1889	106	113	67	58	140	141	50	88	142	132	143	137	142	96	80	88	50	39	104	78	95	102	128	72	100	
1890	166	188	89	73	211	210	79	141	290	241	209	247	180	215	102	120	55	45	119	111	135	128	165	94	147	
1891	142	133	80	59	114	172	93	144	235	164	142	142	124	106	67	84	50	30	88	86	106	128	134	59	113	
1892	150	127	92	57	191	224	86	177	196	157	183	174	137	158	101	89	40	46	137	87	104	114	162	72	107	
1893	175	151	95	86	170	171	94	176	272	209	156	79	130	131	114	101	41	49	80	96	110	133	145	76	101	
1894	148	113	71	59	88	154	56	125	202	165	81	35	88	77	67	65	18	23	69	50	71	95	115	44	66	
1895	167	122	79	67	127	138	91	163	284	159	188	88	136	115	82	69	36	38	60	65	75	118	138	44	51	
1896	91	69	83	58	103	118	38	71	166	96	131	24	130	101	63	59	12	18	18	35	45	90	97	25	30	
1897	133	107	81	57	185	178	85	84	262	141	181	97	137	106	78	73	31	37	34	81	101	100	103	34	28	
1898	119	95	122	69	108	131	41	82	202	153	121	73	105	85	61	75	34	35	44	80	89	103	125	22	26	
1899	101	76	70	57	91	126	26	43	178	84	75	53	66	54	42	37	7	19	23	26	47	107	108	0	0	
1900	105	94	51	44	76	84	37	51	160	56	77	51	62	57	32	32	17	19	16	35	36	61	69	0	0	
1901	94	78	69	55	84	82	33	43	149	98	84	65	75	50	24	30	20	20	19	30	39	61	74	18	27	
1902	44	35	24	19	47	36	21	18	105	32	45	36	36	26	7	6	0	4	0	19	27	47	41	0	0	
1903	83	74	37	54	98	91	40	38	202	188	107	88	68	70	29	51	32	26	13	48	49	68	75	11	15	
1904	7	6	13	14	12	13	4	0	51	26	21	18	12	7	4	0	0	0	0	0	0	22	23	0	0	
1905	101	78	42	47	111	85	27	34	153	225	128	117	73	71	36	42	25	12	28	57	67	64	79	39	31	
1906	152	113	52	66	220	174	42	56	213	415	209	177	126	134	48	57	37	18	48	89	84	121	123	29	17	
1907	168	152	77	70	266	169	67	88	155	392	246	206	142	136	75	68	65	40	82	116	92	149	150	58	37	
1908	160	156	97	82	228	149	86	110	220	310	234	157	129	121	92	71	51	45	69	124	114	156	145	65	51	
1909	220	224	91	94	250	170	91	171	273	297	313	219	223	234	157	126	98	76	154	190	151	214	176	73	81	
1910	141	144	74	62	200	169	63	148	106	158	195	176	166	138	102	81	70	61	75	89	94	154	146	69	83	
1911	126	129	89	73	171	190	79	190	142	172	205	157	177	184	98	102	57	51	108	116	104	136	144	85	85	
1912	100	77	57	64	145	171	57	129	209	149	213	185	126	143	99	103	88	63	126	141	120	158	159	86	111	
1913	65	70	67	65	120	162	32	53	110	61	134	136	128	105	108	76	63	68	95	137	124	137	127	60	81	
1914	124	124	94	71	220	258	71	78	345	111	167	133	192	183	101	84	87	86	128	150	111	181	139	91	125	
1915	116	119	103	69	149	197	83	104	305	78	184	163	159	184	92	87	73	79	128	134	133	156	164	95	115	
1916	88	89	52	70	199	284	102	86	371	91	184	129	148	148	118	96	102	54	128	134	130	149	141	73	83	
1917	139	114	79	84	153	244	146	113	516	119	203	120	178	186	115	122	100	92	138	143	163	165	179	117	117	
1918	120	99	85	88	103	194	155	138	296	159	175	89	173	187	97	79	68	65	146	125	101	148	177	70	107	
1919	133	124	67	78	124	223	236	179	349	126	129	90	139	174	115	119	79	88	150	139	122	107	207	79	154	
1920	109	106	62	83	91	158	176	226	289	143	133	97	131	146	96	90	97	85	102	122	146	115	136	72	148	
1921	177	122	69	64	69	200	165	133	255	127	93	75	138	135	87	90	73	61	144	107	150	137	120	85	165	
1922	84	71	53	60	55	68	112	126	221	125	87	71	105	114	63	83	60	64	91	90	98	113	83	42	111	
1923	90	67	61	52	63	99	122	112	140	99	104	94	103	102	97	73	91	72	130	121	122	143	107	62	112	
1924	110	82	42	37	68	66	129	88	192	129	87	81	111	116	65	63	95	64	115	108	105	122	100	72	107	
1925	85	87	45	50	51	60	164	126	124	51	76	45	67	67	54	45	54	47	63	60	60	82	77	88	127	
1926	152	127	53	43	89	74	156	141	130	109	81	59	91	103	74	84	72	47	78	93	93	93	81	75	102	
1927	104	114	44	45	89	59	122	109	80	68	69	51	58	66	59	59	50	32	72	79	61	140	57	45	89	
1928	115	129	36	38	121	74	107	92	85	72	52	45	76	72	47	43	43	37	51	45	46	99	54	64	69	
1929	168	129	48	32	181	118	148	143	94	85	70	52	111	103	42	40	46	43	90	64	64	100	69	44	66	
1930	121	98	40	42	98	42	85	109	55	76	39	33	49	53	41	51	39	29	80	53	74	84	56	47	113	
1931	115	102	39	37	77	60	80	89	31	38	53	51	48	55	35	35	32	15	61	40	50	62	49	53	92	
1932	66	68	29	26	126	85	87	127	59	77	52	51	75	86	55	46	31	27	68	53	68	69	48	59	106	
1933	90	83	32	32	65	47	72	84	51	32	43	44	62	59	74	52	40	26	63	58	56	72	74	64	121	
1934	36	34	18	14	97	55	44	68	29	38	27	23	38	36	35	39	16	11	59	36	51	52	52	67	108	
1935	105	103	30	33	129	100	64	113	35	34	44	50	56	72	57	34	22	8	74	31	78	51	59	61	138	
1936	80	69	21	28	56	64	36	56	65	58	44	51	56	52	42	28	26	16	52	18	22	53	37	55	91	
1937	82	57	26	28	79	88	49	69	84	77	57	61	59	67	34	26	28	17	51	27	39	51	58	71	67	
1938	59	45	28	28	65	81	71	108	67	52	53	57	45	57	35	31	24	18	55	28	41	41	46	61	61	
1939	54	45	32	15	56	68	76	94	30	37	28	29	29	33	32	29	14	17	27	23	29	33	35	65	59	
1940	78	67	32	24	60	80	82	153	36	38	47	50	46	42	29	31	27	9	43	24	38	40	53	72	72	
1941	99	88	34	26	105	111	176	222	109	103	72	88	87	77	65	49	44	25	86	42	56	63	52	100	95	
1942	67	70	27	30	74	85	151	205	83	92	55	62	45	53	62	35	53	19	73	30	33	71	54	90	98	
1943	40	61	26	26	37	53	98	109	0	79	42	52	37	35	32	20	NaN	NaN	32	18	35	44	31	61	55	
1944	41	48	25	21	38	47	111	126	56	116	37	51	45	43	44	38	NaN	NaN	59	28	52	49	39	90	67	
1945	46	54	27	18	48	64	100	110	46	87	42	52	53	47	34	35	NaN	NaN	60	28	43	48	46	74	72	
1946	32	40	NaN	NaN	4	30	67	89	41	64	10	21	19	16	20	15	NaN	NaN	34	28	28	32	25	96	77	
1947	47	74	NaN	NaN	14	48	59	60	32	50	16	27	17	14	19	32	NaN	NaN	35	26	21	37	26	86	89	
1948	70	91	NaN	NaN	34	69	56	55	21	58	16	28	28	29	34	33	NaN	NaN	21	22	16	40	33	86	86	
1949	88	92	NaN	NaN	68	108	98	118	56	84	37	52	49	62	47	49	NaN	NaN	45	40	64	39	43	97	108	
1950	77	81	NaN	NaN	33	43	134	101	4	60	19	23	29	25	39	44	NaN	NaN	37	34	36	42	36	84	117	
1951	29	38	NaN	NaN	3	22	114	58	0	12	17	15	13	11	21	9	NaN	NaN	18	21	16	22	21	40	77	
1952	75	65	NaN	NaN	38	49	174	83	40	71	42	57	52	57	32	30	NaN	NaN	26	28	39	41	41	59	84	
1953	69	84	NaN	NaN	30	50	131	95	0	30	35	29	32	32	56	36	NaN	NaN	44	18	18	53	44	71	128	
1954	79	53	NaN	NaN	33	55	166	146	17	47	37	35	20	30	38	25	NaN	NaN	28	37	31	27	27	66	85	
1955	19	8	NaN	NaN	12	23	128	112	0	0	13	10	21	24	16	5	NaN	NaN	16	24	17	28	42	65	120	
1956	16	9	NaN	NaN	6	9	69	57	0	0	10	8	11	4	14	0	NaN	NaN	20	18	8	23	27	57	93	
1957	57	56	NaN	NaN	33	59	214	176	21	64	54	54	39	51	26	24	NaN	NaN	21	39	48	35	38	62	142	
1958	24	29	NaN	NaN	6	24	156	129	17	34	49	56	32	35	35	22	NaN	NaN	21	26	28	39	35	76	115	
1959	23	31	NaN	NaN	0	10	64	54	0	0	18	15	16	3	20	11	NaN	NaN	11	0	0	28	23	45	60	
1960	30	32	NaN	NaN	36	38	118	92	28	56	45	49	28	36	29	13	NaN	NaN	27	12	21	39	35	30	51	
1961	24	26	NaN	NaN	18	21	75	52	0	18	22	19	20	23	21	16	NaN	NaN	21	17	16	34	29	46	60	
1962	30	23	NaN	NaN	24	38	84	118	28	37	33	56	39	42	32	26	NaN	NaN	27	32	38	56	46	61	72	
1963	6	2	NaN	NaN	0	0	42	38	0	0	8	6	8	6	19	8	NaN	NaN	17	6	0	48	47	52	47	
1964	22	30	NaN	NaN	15	30	50	59	0	13	19	17	14	18	28	23	NaN	NaN	15	11	17	33	29	43	51	
1965	35	29	NaN	NaN	19	41	87	90	35	52	55	64	50	55	40	43	NaN	NaN	34	27	31	54	50	56	66	
1966	36	30	NaN	NaN	27	61	110	102	22	39	34	53	32	39	21	22	NaN	NaN	19	15	6	19	22	42	52	
1967	27	36	NaN	NaN	28	62	105	137	16	25	69	NaN	38	19	33	30	NaN	NaN	42	22	36	52	39	68	82	
1968	31	36	NaN	NaN	30	74	99	155	39	57	92	NaN	52	45	44	42	NaN	NaN	61	42	41	38	70	107	108	
1969	29	26	NaN	NaN	43	73	108	171	46	60	74	NaN	40	50	53	41	NaN	NaN	21	30	41	58	61	90	71	
1970	NaN	18	NaN	NaN	11	21	50	90	12	30	28	NaN	19	19	24	20	NaN	NaN	28	21	14	33	43	84	68	
1971	NaN	36	NaN	NaN	18	34	49	82	24	38	32	NaN	21	20	32	30	NaN	NaN	35	41	24	32	51	103	100	
1972	NaN	33	NaN	NaN	35	52	58	122	30	57	50	NaN	28	34	45	36	NaN	NaN	39	41	39	46	43	91	89	
1973	NaN	48	NaN	NaN	36	41	58	104	43	103	75	NaN	41	57	28	36	NaN	NaN	41	30	32	35	56	81	102	
1974	NaN	33	NaN	NaN	18	28	33	63	0	86	45	NaN	18	21	20	19	NaN	NaN	25	31	27	16	48	41	83	
1975	NaN	28	NaN	NaN	31	47	52	96	10	56	65	NaN	31	43	43	25	NaN	NaN	26	39	48	23	48	62	82	
1976	NaN	39	NaN	NaN	33	50	51	86	44	93	71	NaN	33	48	29	32	NaN	NaN	36	35	41	21	52	61	82	
1977	NaN	4	NaN	NaN	17	45	31	77	28	68	35	NaN	12	9	29	19	NaN	NaN	15	17	10	24	47	37	77	
1978	NaN	43	NaN	NaN	30	56	54	102	58	97	65	NaN	29	46	28	28	NaN	NaN	45	33	30	29	50	46	75	
1979	NaN	29	NaN	NaN	54	91	58	92	48	77	72	NaN	36	50	20	18	NaN	NaN	31	29	13	34	58	29	83	
1980	NaN	33	NaN	NaN	41	84	62	95	59	144	77	NaN	40	51	32	28	NaN	NaN	26	33	35	40	51	36	71	
1981	NaN	26	NaN	NaN	29	70	49	129	49	94	39	NaN	24	30	29	34	NaN	NaN	36	19	18	66	67	53	101	
1982	NaN	30	NaN	NaN	42	95	83	203	87	161	62	NaN	34	39	25	5	NaN	NaN	49	26	75	41	50	51	100	
1983	NaN	36	NaN	NaN	42	72	69	173	75	116	84	NaN	30	58	22	32	NaN	NaN	47	20	57	33	39	53	81	
1984	NaN	27	NaN	NaN	35	57	76	193	97	161	44	NaN	19	23	48	44	NaN	NaN	56	25	53	34	78	83	119	
1985	NaN	44	NaN	NaN	48	62	62	99	100	123	45	NaN	34	49	47	45	NaN	NaN	61	33	44	49	73	92	133	
1986	NaN	36	NaN	NaN	38	64	40	85	58	94	46	NaN	25	27	40	32	NaN	NaN	36	8	33	48	78	99	109	
