# Wolf - Basin Area, North Rim, Grand Canyon NP - PIPO - ITRDB AZ560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5276
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az560-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/az560.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2003-04-11
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Wolf - Basin Area, North Rim, Grand Canyon NP - PIPO - ITRDB AZ560
#-------------------
# Investigators: Wolf, J.J.; Mast, J.N.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Basin Area, North Rim, Grand Canyon NP
# Location: Arizona
# Northernmost_Latitude: 36.13
# Southernmost_Latitude: 36.13
# Easternmost_Longitude: -111.88
# Westernmost_Longitude: -111.88
# Elevation: 2800
#-------------------
# Data Collection
# Collection_Name:  AZ560
# Earliest_Year: 1800
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## bu5-4_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu5-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu1-3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu1-3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu4-4_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu4-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BU4-4_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BU4-4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu26z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu26z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu246z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu246z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu3-1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu3-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu24z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu24z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu249z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu249z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu235z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu235z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BU2-2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BU2-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu3-2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu3-2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu164z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu164z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu213z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu213z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu143z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu143z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bu242z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bu242z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	bu5-4_raw	bu1-3_raw	bu4-4_raw	BU4-4_raw	bu26z_raw	bu246z_raw	bu3-1_raw	bu24z_raw	bu249z_raw	bu235z_raw	BU2-2_raw	bu3-2_raw	bu164z_raw	bu213z_raw	bu143z_raw	bu242z_raw	
1800 	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	202	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	102	297	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	71	246	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	56	202	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	112	212	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	123	235	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	73	245	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	99	237	NaN	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	57	215	NaN	NaN	NaN	479	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	58	257	NaN	NaN	NaN	498	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	53	204	NaN	NaN	NaN	464	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	65	244	NaN	NaN	NaN	435	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	44	222	NaN	NaN	NaN	470	338	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	
1841	75	258	NaN	NaN	NaN	320	276	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	
1842	78	209	NaN	NaN	NaN	250	391	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	
1843	70	256	NaN	NaN	NaN	277	286	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	
1844	63	251	NaN	NaN	NaN	323	392	NaN	NaN	258	NaN	NaN	137	NaN	NaN	NaN	
1845	42	213	NaN	NaN	NaN	226	239	NaN	NaN	267	NaN	NaN	79	NaN	NaN	NaN	
1846	60	179	NaN	NaN	NaN	237	271	NaN	NaN	318	NaN	NaN	111	NaN	NaN	NaN	
1847	61	148	NaN	NaN	NaN	102	271	NaN	NaN	237	NaN	NaN	78	NaN	NaN	NaN	
1848	52	208	NaN	NaN	NaN	223	327	NaN	NaN	325	NaN	NaN	111	NaN	NaN	NaN	
1849	63	249	NaN	NaN	NaN	309	298	NaN	NaN	255	NaN	NaN	82	NaN	NaN	NaN	
1850	65	199	NaN	NaN	NaN	291	333	NaN	NaN	387	NaN	NaN	78	NaN	NaN	NaN	
1851	75	152	NaN	NaN	NaN	283	500	NaN	NaN	399	NaN	NaN	99	NaN	NaN	NaN	
1852	87	238	NaN	NaN	NaN	347	383	379	NaN	456	NaN	NaN	93	NaN	NaN	NaN	
1853	77	194	NaN	NaN	NaN	206	257	428	NaN	374	NaN	NaN	59	NaN	NaN	NaN	
1854	43	296	NaN	NaN	NaN	435	472	430	NaN	425	NaN	NaN	88	NaN	NaN	NaN	
1855	69	255	NaN	NaN	NaN	507	351	395	NaN	332	NaN	NaN	82	NaN	NaN	NaN	
1856	75	168	NaN	NaN	NaN	213	223	404	NaN	218	NaN	NaN	74	NaN	NaN	NaN	
1857	71	324	NaN	NaN	NaN	270	380	369	NaN	328	NaN	NaN	89	NaN	NaN	NaN	
1858	67	254	NaN	NaN	NaN	241	254	282	NaN	405	NaN	NaN	106	NaN	NaN	NaN	
1859	62	180	NaN	NaN	NaN	137	217		NaN	314	NaN	NaN	64	NaN	NaN	NaN	
1860	65	220	NaN	NaN	414	259	259	370	NaN	341	NaN	NaN	72	NaN	NaN	NaN	
1861	64	256	NaN	NaN	380	196	293	288	NaN	360	NaN	NaN	62	NaN	NaN	NaN	
1862	60	191	NaN	NaN	368	206	239	313	NaN	325	NaN	NaN	63	NaN	NaN	NaN	
1863	114	254	NaN	NaN	386	199	376	336	NaN	224	NaN	NaN	72	NaN	NaN	NaN	
1864	83	165	NaN	NaN	262	76	313	121	NaN	278	NaN	NaN	58	NaN	NaN	NaN	
1865	94	198	NaN	NaN	406	121	288	162	NaN	281	NaN	NaN	29	NaN	NaN	NaN	
1866	100	301	NaN	NaN	448	155	456	188	NaN	293	NaN	NaN	51	NaN	NaN	NaN	
1867	87	230	NaN	NaN	300	202	236	209	NaN	384	NaN	NaN	58	NaN	NaN	NaN	
1868	119	272	NaN	NaN	357	207	350	262	NaN	375	NaN	NaN	49	NaN	NaN	NaN	
1869	76	239	NaN	NaN	335	168	303	278	NaN	306	NaN	NaN	45	NaN	NaN	NaN	
1870	43	264	NaN	NaN	420	281	322	315	208	430	324	519	62	NaN	NaN	NaN	
1871	53	219	NaN	NaN	337	203	345	272	175	314	103	301	48	NaN	NaN	NaN	
1872	89	191	NaN	NaN	289	191	203	274	181	337	117	255	65	NaN	NaN	NaN	
1873	76	205	NaN	NaN	321	147	377	269	203	316	114	316	63	NaN	NaN	NaN	
1874	57	183	NaN	NaN	299	206	276	310	216	351	80	193	41	NaN	NaN	NaN	
1875	92	222	NaN	NaN	377	157	366	336	198	287	130	209	82	NaN	NaN	NaN	
1876	68	180	NaN	NaN	311	89	342	233	156	223	168	238	70	NaN	NaN	127	
1877	71	203	NaN	NaN	325	146	344	313	198	281	227	264	113	NaN	NaN	221	
1878	80	244	NaN	NaN	335	149	401	318	148	335	231	90	102	NaN	NaN	178	
1879	85	201	NaN	NaN	321	27	207	280	90	230	122	45	88	NaN	NaN	124	
1880	57	195	NaN	NaN	238	85	186	229	127	190	191	67	66	NaN	NaN	137	
1881	94	228	NaN	NaN	282	104	338	313	135	323	175	144	83	NaN	NaN	141	
1882	66	187	NaN	NaN	238	77	187	299	77	224	177	106	44	NaN	NaN	112	
1883	56	168	NaN	NaN	212	98	245	293	104	158	194	155	57	NaN	NaN	111	
1884	65	140	NaN	NaN	229	140	218	242	109	197	183	190	59	NaN	NaN	161	
1885	69	183	NaN	NaN	298	154	196	304	169	276	277	200	47	NaN	NaN	199	
1886	55	142	NaN	NaN	292	136	257	237	127	206	273	127	47	NaN	NaN	129	
1887	68	183	NaN	NaN	339	71	287	273	98	187	428	192	48	NaN	NaN	152	
1888	60	148	NaN	NaN	387	113	273	258	126	239	396	162	56	NaN	NaN	187	
1889	63	167	NaN	NaN	335	101	298	341	127	171	364	228	47	273	NaN	196	
1890	60	209	NaN	NaN	380	104	294	280	143	189	434	264	55	252	NaN	148	
1891	51	165	NaN	NaN	280	136	251	223	151	269	308	285	38	224	NaN	121	
1892	53	211	NaN	NaN	236	134	296	237	128	173	330	247	44	142	NaN	129	
1893	60	160	NaN	NaN	194	145	311	158	121	271	274	249	56	150	NaN	137	
1894	69	169	NaN	NaN	215	132	263	208	159	250	293	254	38	130	NaN	137	
1895	89	247	NaN	NaN	209	141	294	209	173	253	380	196	44	157	NaN	119	
1896	20	119	NaN	NaN	137	23	205	63	70	132	85	118	35	50	NaN	58	
1897	56	177	NaN	NaN	186	120	293	140	128	217	67	136	42	146	NaN	143	
1898	40	192	NaN	NaN	166	100	364	139	119	215	38	165	27	146	NaN	114	
1899	15	118	NaN	NaN	91	20	211	67	48	75	13	78	24	61	NaN	37	
1900	28	145	NaN	NaN	130	66	144	106	92	151	11	130	49	111	NaN	103	
1901	36	195	NaN	NaN	149	55	173	113	143	178	17	120	41	127	NaN	116	
1902	34	139	NaN	NaN	115	22	188	80	97	97	15	93	41	56	NaN	71	
1903	50	258	NaN	NaN	182	62	178	105	108	207	14	126	43	54	NaN	114	
1904	32	190	NaN	NaN	191	22	169	98	116	158	18	129	40	20	NaN	64	
1905	45	285	NaN	NaN	179	75	137	117	136	201	18	120	30	49	NaN	120	
1906	58	276	NaN	NaN	192	130	182	202	133	157	48	134	36	66	NaN	172	
1907	56	273	NaN	NaN	163	177	221	241	150	202	81	140	30	83	NaN	140	
1908	62	261	NaN	NaN	172	208	256	268	214	221	159	252	41	75	NaN	166	
1909	50	205	NaN	NaN	192	171	200	220	197	211	159	212	46	97	NaN	195	
1910	51	193	NaN	NaN	170	122	204	162	152	152	106	154	37	54	NaN	151	
1911	45	212	NaN	NaN	155	159	201	207	172	197	46	200	35	107	NaN	126	
1912	37	227	NaN	NaN	154	108	193	167	155	131	69	181	39	118	NaN	140	
1913	45	169	NaN	NaN	112	113	143	137	147	108	242	170	41	90	NaN	102	
1914	52	176	NaN	NaN	157	172	164	192	143	133	303	189	42	45	NaN	163	
1915	57	181	NaN	NaN	140	166	162	212	134	137	381	157	33	42	NaN	156	
1916	26	239	NaN	NaN	106	265	202	155	164	139	269	139	51	40	NaN	118	
1917	44	141	NaN	NaN	176	172	197	149	178	131	327	167	46	153	NaN	103	
1918	37	159	NaN	NaN	165	162	141	163	200	146	355	187	45	132	NaN	81	
1919	38	141	NaN	NaN	124	153	187	157	175	119	285	197	41	111	NaN	83	
1920	44	133	NaN	NaN	87	114	143	192	122	113	290	141	30	189	NaN	71	
1921	46	130	NaN	NaN	83	201	167	204	177	116	379	152	39	204	NaN	77	
1922	29	126	NaN	NaN	51	141	166	218	160	120	301	147	47	98	NaN	95	
1923	29	172	NaN	NaN	30	168	143	261	191	152	364	152	37	102	NaN	91	
1924	27	150	NaN	NaN	27	140	142	212	147	112	253	136	44	103	NaN	56	
1925	24	151	NaN	NaN	44	175	123	242	115	110	223	103	43	139	NaN	89	
1926	24	174	NaN	NaN	83	158	140	222	127	130	223	101	35	149	189	70	
1927	22	170	NaN	NaN	66	177	140	204	138	101	185	143	47	136	236	88	
1928	17	143	NaN	NaN	47	129	150	155	66	104	186	149	35	126	239	73	
1929	18	159	NaN	NaN	33	125	133	141	127	110	170	122	27	200	193	50	
1930	17	133	NaN	77	33	148	139	168	150	147	171	115	24	113	132	55	
1931	13	153	NaN	92	61	157	102	212	136	105	190	135	28	86	141	54	
1932	13	144	NaN	108	40	120	87	263	98	102	189	114	15	111	170	45	
1933	10	145	NaN	97	39	116	82	248	108	108	162	133	20	118	128	29	
1934	14	147	NaN	84	48	100	50	280	101	134	176	80	18	81	172	23	
1935	19	161	NaN	136	42	101	94	214	84	104	173	97	23	183	214	34	
1936	14	165	NaN	96	47	83	80	132	73	67	161	100	36	139	207	29	
1937	32	142	NaN	76	49	123	123	198	76	117	143	107	35	193	224	44	
1938	36	132	NaN	91	67	115	107	194	86	131	133	152	27	108	262	59	
1939	41	120	NaN	121	61	113	130	193	95	83	139	133	24	70	198	43	
1940	36	136	NaN	105	91	114	131	193	84	92	140	114	26	137	170	37	
1941	35	136	NaN	84	90	148	127	215	122	102	128	113	34	159	117	34	
1942	40	172	NaN	114	103	152	147	250	134	118	184	150	55	138	152	50	
1943	42	156	NaN	120	91	154	144	195	130	143	175	225	50	116	200	46	
1944	34	129	NaN	89	91	130	126	149	92	109	147	197	41	86	187	31	
1945	42	142	NaN	107	64	148	160	183	120	108	87	191	46	65	181	31	
1946	27	133	NaN	97	91	155	151	190	108	112	124	177	40	66	114	21	
1947	21	157	NaN	93	69	123	120	133	83	83	127	80	34	111	79	13	
1948	23	130	NaN	66	64	115	117	112	94	83	145	126	38	110	118	13	
1949	23	122	NaN	77	57	94	140	134	100	113	126	108	37	96	213	18	
1950	31	113	NaN	99	81	122	101	200	99	104	103	136	38	118	243	18	
1951	33	166	NaN	73	82	110	103	146	92	97	124	141	46	81	185	21	
1952	36	149	NaN	84	87	117	107	190	102	97	96	151	31	136	130	9	
1953	44	122	NaN	104	102	121	107	214	114	105	133	128	41	161	170	15	
1954	68	135	NaN	93	116	150	101	165	116	97	159	122	36	83	173	27	
1955	34	133	NaN	94	86	110	89	155	142	108	142	123	33	94	138	11	
1956	25	151	NaN	82	80	77	85	157	95	93	108	125	30	56	127	12	
1957	38	121	NaN	87	108	102	95	175	164	93	111	95	38	51	159	8	
1958	42	153	NaN	65	100	99	98	145	114	80	86	72	38	62	145	NaN	
1959	19	132	NaN	88	97	63	95	170	100	85	89	78	34	45	162	NaN	
1960	44	143	NaN	59	74	61	88	133	168	81	82	93	27	26	139	NaN	
1961	39	126	NaN	65	114	57	91	158	147	111	104	91	40	56	150	NaN	
1962	34	166	NaN	87	97	64	87	144	136	97	139	81	44	24	180	NaN	
1963	35	105	NaN	61	70	46	60	130	109	80	69	66	28	13	131	NaN	
1964	45	136	NaN	79	96	89	62	163	140	98	111	87	42	44	178	NaN	
1965	50	111	NaN	88	88	94	63	180	136	100	123	81	34	62	249	NaN	
1966	34	148	NaN	76	72	82	82	175	142	102	103	100	42	57	309	NaN	
1967	41	123	NaN	82	61	70	55	129	127	95	66	102	31	60	265	NaN	
1968	43	138	NaN	59	59	98	55	135	120	88	87	122	26	43	237	NaN	
1969	35	133	NaN	74	76	126	66	146	123	96	96	126	28	59	301	NaN	
1970	50	132	NaN	60	68	110	63	109	104	84	80	96	27	86	235	NaN	
1971	27	91	NaN	76	50	75	54	97	86	70	86	65	32	48	169	NaN	
1972	27	117	NaN	52	56	64	59	108	76	80	102	61	34	52	126	NaN	
1973	13	89	NaN	43	52	60	50	89	59	68	55	66	24	10	106	NaN	
1974	28	99	NaN	75	42	45	52	65	63	63	102	70	38	46	186	NaN	
1975	36	94	NaN	67	60	65	65	63	75	77	92	59	31	35	171	NaN	
1976	44	129	NaN	51	63	60	80	102	90	79	101	65	39	43	244	NaN	
1977	33	107	NaN	52	52	33	78	100	86	88	95	44	32	26	215	NaN	
1978	20	131	NaN	78	55	49	69	92	76	63	70	25	30	10	212	NaN	
1979	26	140	NaN	50	68	56	70	111	83	91	89	48	26	9	236	NaN	
1980	23	117	NaN	63	63	42	77	124	96	97	101	57	28	48	286	NaN	
1981	22	128	NaN	71	75	40	92	103	98	110	98	57	44	51	356	NaN	
1982	20	123	NaN	82	72	36	72	84	105	119	117	60	45	25	330	NaN	
1983	25	117	NaN	73	84	37	63	274	123	108	119	48	36	60	283	NaN	
1984	22	115	NaN	58	71	38	55	82	87	89	127	46	25	57	379	NaN	
1985	21	99	NaN	66	69	40	64	74	86	92	75	47	41	69	307	NaN	
1986	25	120	NaN	51	62	27	70	61	90	117	96	43	38	44	330	NaN	
1987	21	90	NaN	55	44	36	47	82	48	101	91	50	28	44	278	NaN	
1988	26	86	NaN	47	49	35	58	80	48	80	80	45	38	51	322	NaN	
1989	24	120	NaN	46	44	40	80	130	57	85	103	34	33	10	272	NaN	
1990	29	101	NaN	52	45	34	78	90	51	115	94	39	25	29	258	NaN	
1991	25	98	NaN	54	54	29	62	96	60	90	77	56	30	28	282	NaN	
1992	12	103	NaN	45	55	32	90	105	110	143	124	38	28	29	305	NaN	
1993	22	110	NaN	50	67	40	91	71	57	128	132	42	28	88	264	NaN	
1994	16	93	NaN	51	69	41	87	89	47	99	95	39	27	86	302	NaN	
1995	13	96	NaN	41	59	39	92	84	37	91	114	38	58	36	290	NaN	
