# Graumlich - Damon's Butte - PIPO - ITRDB CA525
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3309
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca525-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca525.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Graumlich - Damon's Butte - PIPO - ITRDB CA525
#-------------------
# Investigators: Graumlich, L.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Damon's Butte
# Location: California
# Northernmost_Latitude: 41.5
# Southernmost_Latitude: 41.5
# Easternmost_Longitude: -121.17
# Westernmost_Longitude: -121.17
# Elevation: 1448
#-------------------
# Data Collection
# Collection_Name:  CA525
# Earliest_Year: 1627
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 038011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 038212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 038212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	038011_raw	038012_raw	038041_raw	038042_raw	038061_raw	038062_raw	038071_raw	038072_raw	038121_raw	038122_raw	038141_raw	038142_raw	038151_raw	038152_raw	038161_raw	038162_raw	038171_raw	038172_raw	038181_raw	038182_raw	038191_raw	038192_raw	038201_raw	038202_raw	038211_raw	038212_raw	
1627 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	134	70	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	148	174	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	200	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	181	156	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	137	NaN	NaN	NaN	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	199	101	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	177	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	278	143	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	121	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	326	186	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	405	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	1049	182	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	313	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	313	146	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	229	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	222	155	193	NaN	259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	189	NaN	NaN	NaN	NaN	NaN	212	111	NaN	NaN	NaN	NaN	NaN	206	100	103	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	146	NaN	NaN	NaN	NaN	NaN	159	76	NaN	NaN	NaN	NaN	NaN	159	140	183	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	140	NaN	NaN	NaN	NaN	NaN	200	88	NaN	NaN	NaN	NaN	NaN	176	84	113	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	194	NaN	NaN	NaN	NaN	NaN	128	59	NaN	NaN	NaN	NaN	NaN	184	131	135	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	123	NaN	NaN	NaN	NaN	NaN	166	63	NaN	NaN	NaN	NaN	NaN	186	120	102	237	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	255	NaN	NaN	NaN	NaN	NaN	185	70	NaN	NaN	NaN	NaN	NaN	195	123	168	272	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	168	NaN	NaN	NaN	NaN	NaN	255	171	NaN	NaN	NaN	NaN	NaN	172	140	160	359	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	142	NaN	NaN	NaN	NaN	NaN	179	103	NaN	151	NaN	NaN	NaN	163	147	144	119	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	311	NaN	NaN	NaN	NaN	NaN	134	78	NaN	165	NaN	NaN	NaN	124	157	201	152	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	197	NaN	NaN	NaN	NaN	NaN	250	86	NaN	190	NaN	NaN	NaN	117	156	160	209	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	204	NaN	NaN	NaN	NaN	NaN	219	122	NaN	191	NaN	NaN	NaN	112	121	150	231	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	183	NaN	NaN	NaN	NaN	NaN	227	137	NaN	173	NaN	NaN	NaN	90	136	153	158	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	96	NaN	NaN	NaN	NaN	NaN	211	146	NaN	182	NaN	NaN	NaN	106	212	180	189	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	94	NaN	NaN	NaN	NaN	NaN	21	17	NaN	270	NaN	NaN	NaN	50	247	193	28	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	122	NaN	NaN	NaN	NaN	NaN	89	38	NaN	235	NaN	NaN	NaN	84	238	264	133	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	194	NaN	NaN	NaN	NaN	NaN	70	29	NaN	304	NaN	NaN	NaN	133	331	236	234	149	NaN	NaN	NaN	NaN	NaN	677	NaN	NaN	
1692	156	NaN	NaN	NaN	NaN	NaN	174	74	NaN	264	NaN	NaN	NaN	91	251	207	174	140	NaN	NaN	NaN	NaN	NaN	429	NaN	NaN	
1693	132	NaN	NaN	NaN	NaN	NaN	199	76	NaN	226	NaN	NaN	NaN	59	223	200	148	184	NaN	NaN	400	NaN	NaN	350	NaN	NaN	
1694	145	NaN	NaN	NaN	655	NaN	340	137	NaN	204	NaN	NaN	NaN	64	229	198	201	161	NaN	NaN	318	NaN	NaN	350	NaN	NaN	
1695	116	NaN	NaN	NaN	623	NaN	256	119	NaN	178	NaN	NaN	NaN	62	119	119	110	117	NaN	NaN	269	NaN	NaN	339	NaN	NaN	
1696	99	NaN	NaN	NaN	468	NaN	135	62	NaN	130	NaN	NaN	127	87	158	180	188	142	NaN	NaN	218	NaN	260	225	NaN	NaN	
1697	88	NaN	NaN	NaN	382	NaN	236	153	NaN	240	NaN	NaN	141	57	228	156	140	96	NaN	NaN	250	NaN	268	354	NaN	NaN	
1698	93	NaN	NaN	NaN	386	NaN	193	100	NaN	152	NaN	NaN	176	95	173	166	99	81	NaN	NaN	202	NaN	280	278	NaN	NaN	
1699	155	NaN	NaN	NaN	377	NaN	149	97	NaN	210	NaN	NaN	273	135	162	145	107	79	NaN	NaN	235	NaN	187	233	NaN	NaN	
1700	169	NaN	NaN	NaN	579	NaN	255	125	NaN	283	NaN	NaN	248	101	205	171	136	134	NaN	NaN	188	NaN	182	241	NaN	NaN	
1701	107	NaN	NaN	NaN	401	NaN	81	67	NaN	185	NaN	NaN	300	72	198	167	53	81	NaN	NaN	154	NaN	147	204	NaN	NaN	
1702	169	NaN	NaN	NaN	330	NaN	406	158	NaN	330	NaN	NaN	241	83	289	214	126	121	NaN	NaN	169	NaN	134	242	NaN	NaN	
1703	79	NaN	NaN	NaN	432	NaN	144	68	NaN	148	NaN	NaN	174	109	59	77	100	82	NaN	NaN	148	NaN	65	133	NaN	NaN	
1704	64	NaN	NaN	NaN	431	NaN	135	68	NaN	145	NaN	NaN	189	86	150	156	72	59	NaN	NaN	207	NaN	100	163	NaN	NaN	
1705	63	NaN	NaN	NaN	382	292	289	122	NaN	227	NaN	NaN	232	75	183	123	135	94	NaN	NaN	224	NaN	116	214	NaN	NaN	
1706	110	NaN	NaN	NaN	324	303	235	137	NaN	186	NaN	NaN	187	87	134	124	106	80	NaN	NaN	144	NaN	173	206	NaN	NaN	
1707	152	NaN	NaN	NaN	469	315	320	157	NaN	175	NaN	NaN	169	68	168	177	153	113	NaN	NaN	157	158	205	218	NaN	NaN	
1708	130	NaN	NaN	NaN	317	259	311	198	NaN	261	NaN	NaN	155	104	156	118	168	96	NaN	NaN	208	151	198	273	NaN	NaN	
1709	112	143	NaN	NaN	309	266	224	181	197	216	NaN	NaN	161	107	121	139	98	78	NaN	NaN	126	154	243	254	NaN	NaN	
1710	128	159	NaN	NaN	317	283	148	81	191	173	NaN	NaN	196	86	91	88	126	83	NaN	NaN	152	161	319	254	NaN	NaN	
1711	99	147	NaN	NaN	314	230	162	78	177	181	NaN	NaN	325	175	157	145	162	103	NaN	NaN	209	180	220	186	176	NaN	
1712	67	121	NaN	NaN	323	256	245	83	188	205	NaN	NaN	265	128	133	100	192	117	NaN	NaN	156	215	248	219	265	NaN	
1713	115	123	NaN	NaN	322	312	175	116	257	192	NaN	NaN	183	9	51	41	163	107	NaN	NaN	203	181	196	261	288	NaN	
1714	95	134	NaN	NaN	277	240	236	65	265	226	NaN	NaN	506	264	123	111	216	201	NaN	NaN	242	258	302	307	245	NaN	
1715	163	159	NaN	NaN	264	186	338	184	264	220	NaN	NaN	640	487	267	181	213	215	NaN	NaN	216	260	353	392	188	NaN	
1716	126	147	NaN	NaN	287	217	258	170	300	227	NaN	NaN	630	416	334	215	238	243	NaN	NaN	264	312	360	314	150	NaN	
1717	92	66	NaN	NaN	161	110	145	59	180	178	NaN	NaN	469	295	209	186	210	238	NaN	NaN	160	218	299	297	181	NaN	
1718	95	100	NaN	NaN	167	134	213	108	134	118	NaN	NaN	276	225	203	189	209	218	NaN	NaN	229	245	275	286	168	NaN	
1719	109	151	NaN	NaN	143	167	157	77	161	172	NaN	NaN	162	132	193	138	147	160	NaN	NaN	235	210	298	312	236	NaN	
1720	77	136	NaN	NaN	216	202	248	109	189	149	NaN	NaN	192	237	206	175	244	157	NaN	NaN	193	241	299	241	256	NaN	
1721	89	105	NaN	NaN	101	138	177	100	180	129	NaN	NaN	92	74	94	64	133	84	NaN	NaN	192	145	159	184	124	NaN	
1722	102	157	NaN	NaN	175	144	188	103	220	190	NaN	NaN	173	149	181	139	188	120	NaN	NaN	237	250	259	314	248	NaN	
1723	106	157	NaN	NaN	194	196	235	153	167	177	NaN	NaN	160	152	233	205	168	107	NaN	NaN	195	267	222	283	205	NaN	
1724	94	162	NaN	NaN	191	181	200	159	196	130	NaN	NaN	220	191	175	174	150	75	NaN	NaN	268	237	209	230	203	NaN	
1725	113	161	NaN	NaN	152	137	135	20	208	132	NaN	NaN	168	155	172	139	125	104	NaN	NaN	224	306	241	245	240	NaN	
1726	141	178	NaN	NaN	224	262	215	108	197	165	NaN	NaN	251	184	207	240	175	155	NaN	NaN	289	211	268	285	317	NaN	
1727	145	154	NaN	NaN	239	267	191	145	238	212	NaN	NaN	169	147	155	179	146	148	NaN	NaN	267	243	270	260	360	NaN	
1728	190	113	NaN	NaN	197	202	159	95	176	130	NaN	NaN	183	173	136	181	97	130	NaN	NaN	178	173	242	212	253	NaN	
1729	140	93	NaN	NaN	217	225	130	108	164	135	NaN	NaN	141	125	103	116	102	102	NaN	NaN	236	258	226	224	243	NaN	
1730	136	101	NaN	NaN	275	220	208	125	180	160	NaN	NaN	158	183	174	222	135	118	NaN	NaN	203	213	240	278	196	NaN	
1731	129	86	NaN	NaN	195	282	219	130	175	144	NaN	NaN	91	171	171	211	118	139	NaN	NaN	207	266	307	280	288	NaN	
1732	78	110	NaN	NaN	283	192	168	115	177	181	NaN	NaN	167	126	151	129	119	161	NaN	NaN	228	242	258	303	211	NaN	
1733	109	146	NaN	NaN	277	226	159	115	166	121	NaN	NaN	212	104	60	77	119	158	NaN	NaN	148	134	275	211	187	NaN	
1734	61	180	NaN	NaN	193	255	175	92	157	105	NaN	NaN	138	155	146	172	179	205	NaN	NaN	152	213	220	201	188	NaN	
1735	96	295	NaN	NaN	211	213	120	109	249	181	NaN	NaN	198	228	131	125	268	256	NaN	NaN	207	203	274	275	286	NaN	
1736	146	350	NaN	NaN	304	354	168	116	267	195	NaN	NaN	274	105	103	118	213	193	NaN	NaN	181	236	376	297	267	NaN	
1737	178	299	174	NaN	325	338	136	143	285	162	NaN	NaN	188	172	126	182	310	207	NaN	NaN	252	294	520	368	332	NaN	
1738	311	391	256	NaN	392	393	242	223	365	198	NaN	NaN	281	214	171	181	352	316	NaN	NaN	282	235	495	457	388	NaN	
1739	177	178	216	NaN	187	171	111	65	81	74	549	NaN	151	112	54	98	203	127	NaN	NaN	188	221	201	143	296	NaN	
1740	198	120	238	NaN	183	177	85	49	132	100	391	NaN	217	156	103	129	192	132	NaN	NaN	184	237	283	210	193	NaN	
1741	181	91	247	NaN	140	260	104	58	141	108	367	NaN	168	109	65	84	143	161	NaN	NaN	188	188	277	288	287	NaN	
1742	145	138	260	NaN	254	249	134	111	168	111	471	NaN	164	118	104	131	178	137	NaN	NaN	212	248	330	291	199	372	
1743	107	130	298	NaN	227	168	115	113	153	113	386	NaN	188	103	108	131	146	167	NaN	NaN	144	189	313	378	240	328	
1744	135	208	390	NaN	229	226	161	143	191	100	457	NaN	193	128	113	134	147	165	NaN	NaN	185	194	348	317	274	416	
1745	158	267	236	NaN	245	207	177	144	230	152	264	NaN	224	155	147	175	198	200	NaN	NaN	196	217	368	313	347	394	
1746	131	276	318	NaN	162	231	195	152	208	134	331	NaN	179	107	131	158	201	197	NaN	NaN	129	151	364	272	365	387	
1747	178	350	362	839	219	193	87	126	192	155	300	NaN	168	118	131	192	283	269	NaN	NaN	202	212	348	264	293	378	
1748	144	154	236	623	141	153	91	109	141	103	240	NaN	211	160	87	95	169	143	NaN	NaN	134	145	213	196	180	274	
1749	250	361	365	589	226	233	196	189	189	153	433	NaN	268	219	146	171	261	202	NaN	NaN	154	131	275	295	232	414	
1750	208	241	245	458	129	285	160	188	183	157	321	NaN	180	195	138	173	215	181	NaN	NaN	161	177	328	255	226	327	
1751	236	263	391	526	213	148	172	155	210	152	542	NaN	271	207	189	228	213	223	NaN	NaN	134	209	240	289	245	353	
1752	155	255	386	511	265	202	155	176	247	213	428	1395	232	165	176	159	216	244	NaN	NaN	154	132	273	309	249	424	
1753	187	194	256	381	153	167	112	94	243	208	375	635	180	138	151	189	154	225	NaN	NaN	165	179	238	201	235	265	
1754	161	163	266	359	106	168	123	97	180	144	279	734	253	145	151	172	128	176	NaN	NaN	116	202	202	188	246	282	
1755	171	209	327	460	171	111	106	132	210	83	308	539	192	155	167	176	177	196	NaN	NaN	210	204	242	278	288	322	
1756	109	107	150	239	100	110	122	115	85	139	252	288	95	80	49	55	90	127	NaN	NaN	144	190	176	176	131	195	
1757	134	112	256	334	106	115	103	92	80	90	220	494	97	84	76	94	77	126	NaN	NaN	120	196	199	179	212	316	
1758	160	173	305	529	127	108	133	176	201	109	283	419	142	107	107	144	162	163	NaN	NaN	233	207	240	202	221	309	
1759	143	199	343	441	130	136	115	140	175	166	298	444	135	104	96	93	165	149	NaN	NaN	199	273	205	248	208	307	
1760	140	229	211	304	153	149	121	108	138	168	231	342	119	115	92	93	151	158	NaN	NaN	154	188	208	178	165	233	
1761	200	294	264	326	162	168	114	125	236	125	289	409	143	136	119	155	208	216	NaN	NaN	237	248	262	194	280	376	
1762	193	270	204	267	130	180	125	130	143	207	222	443	109	85	119	126	129	161	NaN	NaN	174	231	184	167	197	290	
1763	141	213	240	200	121	181	113	114	170	165	163	272	128	122	91	75	154	186	NaN	NaN	141	115	135	154	217	231	
1764	128	217	192	241	119	131	101	77	137	141	154	344	106	121	96	109	151	143	NaN	NaN	154	158	139	138	217	256	
1765	158	321	218	249	157	110	91	110	187	137	224	209	142	82	118	123	181	140	NaN	NaN	140	173	183	187	178	297	
1766	155	243	154	204	143	121	104	109	141	190	205	372	130	73	74	66	184	128	NaN	NaN	145	117	164	127	169	258	
1767	177	291	237	233	141	151	91	87	175	153	226	455	104	82	101	109	112	160	NaN	NaN	181	157	163	129	249	295	
1768	111	185	270	280	112	147	107	113	124	120	272	334	131	106	81	122	126	130	NaN	NaN	132	151	174	134	158	232	
1769	137	251	206	251	100	102	90	89	191	128	210	409	110	84	84	99	176	150	344	NaN	176	124	181	154	231	226	
1770	105	187	190	233	132	136	107	86	141	143	196	315	110	98	57	66	153	147	458	NaN	126	154	135	164	202	235	
1771	113	164	222	191	144	136	93	113	139	145	198	306	120	94	66	84	163	127	714	NaN	129	134	139	168	150	228	
1772	130	185	231	260	107	150	111	111	110	115	192	286	113	88	63	107	201	160	458	NaN	153	140	134	128	200	282	
1773	137	177	229	321	138	167	80	127	150	149	242	321	107	138	91	88	175	169	347	NaN	99	168	148	112	231	237	
1774	94	185	194	180	121	159	94	112	148	126	199	187	156	123	102	126	152	117	387	NaN	138	130	203	161	194	253	
1775	176	224	214	224	180	235	101	119	143	150	178	298	148	197	128	162	179	203	353	NaN	145	174	159	185	288	348	
1776	99	131	123	169	114	80	92	93	110	104	110	164	90	90	35	64	88	81	202	NaN	75	80	93	91	119	153	
1777	114	169	160	200	132	140	81	110	119	118	139	248	126	125	41	61	50	38	252	NaN	66	94	0	0	87	95	
1778	101	98	142	148	157	170	74	79	116	131	179	272	112	97	61	88	98	76	257	NaN	75	68	89	138	127	84	
1779	124	125	152	145	140	176	85	55	122	122	194	156	164	154	81	110	82	109	254	NaN	114	139	181	133	132	196	
1780	122	122	223	262	179	231	97	127	137	140	174	248	167	100	108	112	127	171	226	NaN	107	127	123	121	135	130	
1781	108	107	180	151	142	143	50	52	123	118	229	270	196	143	88	74	109	150	241	NaN	78	105	132	121	115	169	
1782	185	170	284	242	118	151	78	104	119	143	203	206	186	164	114	137	102	208	207	NaN	117	134	149	104	175	193	
1783	164	116	150	179	176	184	85	108	150	119	109	178	108	73	55	77	101	110	142	NaN	67	61	87	147	112	139	
1784	190	165	246	193	141	195	117	84	174	147	192	287	186	158	92	118	159	133	71	NaN	153	114	167	91	179	241	
1785	195	153	255	237	231	187	89	161	149	142	199	147	153	107	106	101	89	140	221	NaN	99	122	109	149	200	231	
1786	214	162	244	230	204	262	97	134	199	139	120	215	137	99	104	101	151	151	356	NaN	148	145	154	132	195	295	
1787	133	163	245	282	186	171	109	151	173	125	183	165	147	111	73	105	131	96	274	NaN	168	129	131	167	164	163	
1788	136	100	197	172	118	159	100	98	90	83	173	138	54	37	52	70	69	80	208	NaN	111	125	115	137	199	189	
1789	182	192	244	181	244	205	139	182	89	111	188	254	99	73	89	96	130	115	279	NaN	128	162	106	96	185	259	
1790	108	150	231	195	132	200	129	114	151	102	193	245	115	95	58	64	129	117	216	NaN	125	105	117	122	162	180	
1791	270	242	215	242	228	214	170	136	184	128	242	206	110	86	80	132	145	197	288	NaN	131	194	121	110	212	253	
1792	144	260	234	221	199	232	135	160	173	107	177	307	141	121	77	105	114	141	213	NaN	148	176	99	124	151	229	
1793	262	361	169	183	173	245	144	105	154	120	199	219	130	74	69	76	96	134	133	NaN	107	92	126	157	202	237	
1794	112	187	231	193	171	234	128	168	131	124	161	147	142	93	49	84	98	149	121	200	100	110	131	166	159	216	
1795	157	218	163	155	166	147	105	115	120	98	124	173	94	81	61	129	70	91	174	246	88	123	131	0	148	153	
1796	138	227	105	131	123	202	101	49	140	82	132	81	110	99	60	161	62	84	108	193	118	98	74	75	123	109	
1797	89	168	185	187	91	174	106	115	113	92	118	151	120	68	118	162	67	124	138	269	120	74	91	74	169	177	
1798	92	183	162	184	91	135	72	79	138	96	136	143	81	97	102	190	87	110	167	196	58	94	111	100	95	142	
1799	199	247	238	161	162	163	117	99	168	125	151	276	122	94	116	236	128	131	217	316	132	144	140	145	208	194	
1800	185	149	174	233	120	201	127	158	194	146	182	196	146	91	89	132	80	100	193	261	125	115	163	124	160	203	
1801	146	185	211	207	133	168	105	172	186	161	188	297	176	153	83	164	100	146	215	310	132	122	140	172	190	198	
1802	82	194	169	121	79	110	74	61	162	103	148	299	184	79	80	139	119	151	199	447	97	110	142	166	183	226	
1803	149	269	196	216	153	187	167	166	284	224	247	203	176	117	118	199	132	190	227	329	150	164	104	152	183	253	
1804	205	157	277	222	164	179	120	124	142	126	114	243	126	107	101	123	137	114	198	297	105	109	117	114	185	204	
1805	114	153	203	165	111	131	120	128	152	134	150	163	152	55	66	116	127	122	140	229	116	160	119	120	150	200	
1806	137	212	241	191	149	170	143	93	171	127	217	303	211	110	100	126	127	143	219	255	167	168	141	144	177	184	
1807	189	199	157	222	100	136	103	148	156	134	128	189	100	96	91	135	103	118	182	334	86	183	129	110	151	211	
1808	130	175	189	164	126	157	115	126	176	111	152	220	94	79	84	107	109	116	150	361	106	99	133	106	148	168	
1809	159	244	218	223	172	193	152	93	185	179	189	218	127	115	79	136	156	178	218	252	144	185	128	140	166	202	
1810	220	167	228	194	158	186	171	167	193	137	142	240	107	80	91	169	121	161	235	291	126	148	150	176	127	159	
1811	168	142	185	163	184	153	162	166	162	149	168	262	159	85	108	163	91	179	219	320	88	169	141	154	165	168	
1812	178	194	250	182	217	254	158	152	178	165	215	235	195	135	116	137	117	127	268	420	157	144	186	205	168	231	
1813	175	147	199	186	169	179	111	143	153	107	123	200	114	87	68	117	98	124	176	371	121	134	92	132	137	193	
1814	125	201	165	157	184	195	149	165	173	156	165	188	143	88	104	131	91	99	214	295	70	152	131	154	184	205	
1815	87	144	164	151	99	87	72	56	129	89	136	147	123	92	76	99	58	74	165	238	98	93	74	75	110	92	
1816	47	124	125	140	124	155	83	99	137	100	109	181	73	65	86	72	102	84	165	279	118	139	61	69	136	143	
1817	60	129	98	66	88	101	77	66	125	86	140	150	74	73	43	81	64	61	172	212	98	134	87	52	135	87	
1818	69	215	109	115	151	193	139	120	195	130	113	193	110	89	89	126	75	110	241	346	80	104	88	79	133	165	
1819	83	217	153	157	125	121	76	83	162	126	150	193	99	83	77	117	98	97	240	309	80	127	133	89	106	148	
1820	73	151	162	165	71	98	57	61	126	77	174	168	99	56	71	105	66	78	278	335	89	122	121	94	140	122	
1821	61	166	155	113	79	80	47	63	147	105	130	197	104	66	68	87	67	57	241	324	75	102	81	87	120	106	
1822	19	84	64	63	55	49	54	45	89	56	88	96	82	17	24	31	45	27	151	164	43	46	57	42	34	57	
1823	23	30	78	71	55	51	53	50	92	65	131	117	32	39	65	93	41	40	205	260	48	97	84	68	73	70	
1824	38	61	89	69	46	69	50	53	96	89	68	102	55	29	41	45	55	55	221	242	57	56	57	60	67	51	
1825	52	127	62	45	58	82	65	95	124	94	158	160	31	56	91	108	78	69	253	297	61	94	102	77	84	72	
1826	58	110	95	77	81	101	100	113	127	109	144	184	69	63	81	101	108	77	239	294	59	59	69	80	73	62	
1827	72	158	87	89	88	97	96	81	114	95	136	186	95	62	95	96	105	76	213	297	76	106	72	70	80	99	
1828	83	141	152	108	143	102	95	61	143	95	157	165	73	109	96	115	125	77	205	285	67	116	49	80	104	98	
1829	24	44	33	31	32	47	46	29	74	56	39	66	124	8	9	12	38	32	87	128	20	32	32	21	18	19	
1830	56	54	98	85	106	96	62	60	105	66	111	152	71	58	84	79	77	64	152	206	58	76	79	49	62	98	
1831	58	82	84	97	80	78	63	62	94	70	94	95	56	47	42	81	59	54	147	195	58	200	85	60	73	80	
1832	97	122	91	111	63	123	113	160	148	118	124	125	74	42	80	99	79	98	215	207	93	138	75	92	62	92	
1833	73	97	108	107	78	114	87	78	111	93	123	151	50	69	72	77	67	73	180	192	61	92	78	68	92	86	
1834	54	57	59	91	60	102	67	67	69	69	139	153	76	60	67	68	57	72	141	155	104	95	62	54	108	89	
1835	78	110	102	66	86	110	61	99	98	81	90	183	68	45	80	101	82	104	184	186	52	115	88	85	53	63	
1836	98	136	122	113	113	179	92	91	114	97	154	222	38	74	67	102	96	156	168	193	116	137	109	74	102	134	
1837	94	155	104	108	42	161	117	109	128	97	172	174	67	52	61	69	61	123	154	173	113	130	86	105	105	86	
1838	96	108	133	131	105	162	87	87	114	101	127	146	77	71	81	84	68	126	141	155	119	130	62	98	107	120	
1839	77	111	65	70	58	88	59	60	86	77	116	105	22	36	34	46	48	89	105	122	79	76	45	50	67	98	
1840	95	139	92	108	27	115	93	112	92	84	141	175	66	71	71	81	82	161	112	165	70	106	66	85	119	93	
1841	79	90	89	66	139	138	75	88	90	82	84	97	34	37	21	36	42	76	132	110	81	114	57	55	60	90	
1842	72	85	126	127	96	98	101	76	57	46	86	112	33	24	19	35	33	85	77	117	77	75	52	50	101	109	
1843	77	69	59	87	89	112	85	102	63	70	77	80	45	41	52	65	46	100	131	123	61	96	54	58	77	48	
1844	37	71	58	70	74	109	71	93	74	52	68	94	47	45	55	83	72	112	122	120	61	77	50	50	76	64	
1845	90	110	89	67	87	88	98	118	104	101	115	97	77	93	105	104	104	150	175	150	94	82	75	71	103	87	
1846	58	85	62	78	59	81	64	105	76	63	118	92	36	73	79	111	65	83	204	140	49	99	46	55	108	67	
1847	87	76	92	88	36	72	70	48	70	59	50	71	55	88	56	103	69	113	220	158	86	79	39	44	115	110	
1848	67	64	84	80	44	57	46	58	44	40	79	55	80	57	74	86	75	103	141	145	55	53	50	44	57	52	
1849	70	88	125	74	48	20	57	59	84	67	98	82	98	116	52	69	107	82	152	148	82	91	40	42	112	87	
1850	55	63	76	86	56	54	49	57	40	51	56	103	59	64	58	64	111	100	108	125	54	82	51	55	108	68	
1851	84	59	74	60	57	93	64	45	84	69	76	69	78	52	48	83	101	89	147	181	127	132	58	48	73	56	
1852	60	115	108	90	71	87	57	99	67	57	112	134	105	106	54	67	132	81	170	172	113	145	81	67	120	119	
1853	67	70	70	63	64	74	50	79	85	78	101	121	70	89	61	103	92	89	166	149	48	77	51	37	96	84	
1854	56	97	78	69	55	44	56	51	71	74	99	90	80	47	60	58	101	110	134	132	98	139	71	62	82	56	
1855	92	125	86	83	98	91	70	87	110	98	156	128	113	97	92	103	112	100	226	159	108	143	74	77	135	160	
1856	53	77	61	52	58	55	40	66	65	58	77	66	44	41	33	50	73	71	101	91	40	129	47	76	93	71	
1857	81	113	83	84	28	46	47	53	77	66	95	81	107	78	43	65	73	69	150	142	61	73	65	93	109	92	
1858	44	56	60	70	50	38	47	69	52	60	73	71	74	63	42	46	77	82	122	111	59	88	60	62	99	103	
1859	51	55	47	59	35	35	50	48	54	38	66	67	45	41	19	60	22	36	52	115	31	73	60	35	109	50	
1860	87	89	77	76	57	72	61	91	97	76	102	97	85	83	49	90	99	72	129	137	98	79	70	93	102	118	
1861	49	104	95	82	76	82	58	92	89	66	128	102	106	75	75	105	97	71	144	193	91	101	78	88	148	142	
1862	37	83	51	60	29	36	60	54	60	54	100	91	50	42	34	47	59	39	63	94	73	82	46	64	92	101	
1863	60	86	66	62	44	84	54	74	74	71	80	84	80	65	35	55	55	53	64	43	37	69	49	56	116	158	
1864	33	52	43	52	40	38	33	58	65	45	58	47	46	27	14	30	40	44	53	42	46	48	42	33	74	48	
1865	46	49	39	66	31	60	35	50	118	60	70	59	30	32	34	32	42	39	43	22	49	66	30	43	72	84	
1866	62	86	81	64	56	77	74	94	86	83	82	81	55	46	47	60	67	57	71	90	78	104	61	57	90	142	
1867	46	62	65	52	28	65	37	70	62	53	72	78	40	39	43	42	48	32	64	49	40	51	55	45	77	60	
1868	70	64	96	77	57	84	53	39	99	79	87	89	49	72	39	44	79	59	89	103	73	109	30	64	92	90	
1869	72	78	79	70	46	79	69	53	72	77	87	96	67	56	44	57	78	54	82	101	77	105	61	56	71	82	
1870	63	57	22	73	50	76	32	74	101	60	68	83	59	80	42	67	53	39	50	64	69	52	58	60	80	85	
1871	70	92	55	57	64	104	49	68	102	77	75	76	84	101	54	79	78	80	83	108	54	60	51	62	77	40	
1872	74	73	72	85	50	109	72	52	84	58	93	85	63	67	74	59	81	91	86	138	89	106	68	62	63	76	
1873	83	68	64	71	42	84	56	65	116	70	70	54	66	75	48	57	83	85	116	117	81	67	63	49	82	78	
1874	77	74	86	79	51	89	65	54	111	63	78	61	63	84	51	65	67	67	119	155	56	96	65	53	95	99	
1875	74	121	77	99	78	52	61	91	118	74	77	70	82	74	57	83	73	89	153	169	73	97	71	55	78	91	
1876	13	75	81	80	54	96	39	81	86	77	39	71	87	86	69	66	80	75	110	97	67	80	36	50	91	87	
1877	93	87	69	85	55	85	39	37	85	68	67	64	36	51	67	49	86	71	117	134	81	89	70	50	105	58	
1878	63	76	100	80	52	92	57	66	103	81	101	88	84	88	74	78	104	85	135	117	109	136	56	51	70	83	
1879	93	75	85	61	56	113	59	57	122	103	66	82	104	104	65	78	84	91	138	135	93	85	91	63	99	78	
1880	43	43	70	58	41	57	36	52	48	49	51	37	48	52	49	41	47	55	97	77	65	93	61	34	73	47	
1881	100	90	122	93	56	96	66	58	96	81	84	107	99	100	53	59	99	94	96	105	113	121	62	75	90	88	
1882	47	48	87	99	44	59	41	40	62	50	51	68	75	59	64	70	48	69	96	83	52	85	48	44	88	101	
1883	64	46	78	70	34	50	40	31	39	36	57	85	55	62	53	71	54	81	92	85	63	68	68	60	96	69	
1884	66	62	116	100	60	80	79	52	81	67	75	93	59	101	56	67	100	101	68	94	93	142	75	69	120	109	
1885	99	75	95	99	31	89	67	45	91	92	58	98	75	71	67	83	105	122	122	102	84	135	73	91	104	133	
1886	59	43	62	89	36	57	49	35	50	56	54	75	42	66	65	61	61	71	80	119	74	103	51	35	103	89	
1887	91	77	83	81	42	55	63	42	54	65	68	103	64	75	67	91	45	68	103	87	87	67	62	67	121	100	
1888	87	54	96	85	31	44	60	43	71	68	72	94	65	56	19	37	71	92	123	101	104	125	55	43	84	115	
1889	52	47	56	62	17	41	32	31	55	62	31	38	25	40	28	34	31	58	35	39	59	67	48	39	77	72	
1890	41	56	52	47	11	31	31	34	29	19	30	49	33	27	33	29	36	50	41	26	33	82	38	30	92	72	
1891	46	61	68	84	29	50	48	71	51	71	42	65	38	54	55	50	66	72	70	41	72	82	33	45	51	77	
1892	42	34	82	63	28	69	32	38	78	62	36	59	27	34	40	41	56	73	70	57	76	84	64	61	82	94	
1893	55	61	108	82	43	48	34	45	74	62	48	77	44	66	52	64	54	78	59	61	40	99	41	40	101	70	
1894	59	74	143	111	68	105	59	71	77	100	66	91	76	99	79	67	76	106	104	94	92	89	49	67	114	104	
1895	58	83	92	109	50	70	40	45	78	55	47	67	53	43	66	73	77	79	95	98	86	71	54	44	53	61	
1896	69	66	101	82	32	50	41	51	63	59	63	83	39	68	65	63	88	76	73	77	75	113	73	69	84	97	
1897	52	72	111	94	35	68	47	68	90	58	78	108	61	82	48	87	80	74	108	86	87	105	60	54	96	78	
1898	38	40	104	71	32	74	40	31	79	78	37	59	42	35	30	59	57	84	51	46	71	46	48	56	69	72	
1899	57	44	64	56	40	66	32	39	52	43	45	57	32	40	33	53	57	61	45	39	67	78	49	61	65	58	
1900	52	59	86	78	49	44	48	60	81	86	55	83	33	64	59	77	87	80	69	76	93	98	64	64	78	87	
1901	29	43	72	81	47	61	49	58	63	72	51	66	46	35	45	59	61	61	54	38	81	98	58	41	70	78	
1902	46	44	55	61	22	61	44	59	57	74	54	73	34	52	41	57	63	57	44	64	80	42	103	51	93	97	
1903	63	60	29	22	1	44	60	52	72	57	78	103	36	0	14	60	56	0	12	24	62	61	53	38	71	77	
1904	31	34	74	91	40	68	48	40	58	76	70	86	33	32	50	65	61	47	45	45	91	54	50	54	63	84	
1905	66	62	76	110	40	65	45	36	69	63	62	67	60	39	75	116	67	57	70	107	73	92	58	56	108	105	
1906	33	65	129	166	43	90	65	23	76	83	76	74	62	44	108	97	86	75	78	84	109	84	63	61	81	88	
1907	125	144	180	180	72	120	76	87	79	87	87	106	58	57	125	131	111	117	136	101	123	117	95	114	132	168	
1908	62	109	128	139	58	115	81	90	104	106	74	76	91	34	97	72	93	111	119	119	93	106	70	90	143	147	
1909	83	102	70	91	30	74	60	54	74	64	75	80	58	39	68	67	73	105	46	71	46	96	59	82	67	98	
1910	57	54	142	138	51	129	57	65	64	92	53	68	48	32	60	51	75	72	57	63	89	70	53	58	113	129	
1911	51	65	127	84	34	72	22	36	67	63	56	58	59	43	57	51	54	94	46	37	70	60	63	73	68	74	
1912	71	88	85	66	34	86	35	34	83	94	49	59	55	40	51	63	69	87	36	63	68	82	73	62	94	112	
1913	115	136	152	158	66	112	58	63	98	139	64	117	77	67	64	88	74	131	75	92	94	112	57	73	148	131	
1914	90	131	97	125	54	117	49	52	86	112	60	58	45	49	46	75	74	125	56	82	53	99	81	55	72	96	
1915	101	111	86	74	47	66	44	43	86	112	70	71	64	59	56	90	87	104	43	43	94	89	79	99	119	158	
1916	88	130	94	105	83	151	63	60	82	96	66	67	54	38	69	85	67	110	43	53	62	85	62	65	136	99	
1917	56	111	92	84	55	51	39	61	62	80	55	41	34	45	42	61	58	106	33	35	50	55	30	41	55	84	
1918	51	69	42	63	32	70	33	41	45	65	31	38	36	26	26	40	55	73	23	20	63	59	41	46	73	70	
1919	64	66	43	54	61	89	34	46	51	70	45	71	28	46	43	42	44	60	22	21	25	56	49	34	91	86	
1920	28	51	31	37	39	68	32	20	39	55	19	32	25	24	7	31	45	64	17	10	47	37	38	25	32	40	
1921	81	41	63	57	54	100	30	39	68	80	45	76	41	38	48	61	61	87	20	16	83	72	47	48	99	114	
1922	35	67	40	38	28	40	30	20	52	48	23	31	34	24	7	45	50	49	34	25	25	24	43	22	51	57	
1923	53	13	40	57	41	72	32	18	57	70	28	9	16	30	20	41	50	69	26	25	54	70	45	37	78	11	
1924	19	35	13	43	32	39	16	16	22	19	12	13	13	22	9	33	20	28	8	14	14	34	17	16	29	16	
1925	60	29	45	50	33	62	53	54	54	63	35	33	10	24	19	45	45	39	32	39	52	68	42	48	36	49	
1926	38	40	29	36	48	61	28	44	56	56	22	20	32	39	25	52	52	50	0	0	52	61	40	54	49	57	
1927	43	58	41	37	20	52	23	51	50	47	19	20	23	37	13	44	59	54	8	16	50	51	31	35	60	51	
1928	46	46	67	62	56	102	35	45	69	66	18	32	37	71	43	44	61	74	42	47	60	85	41	34	53	62	
1929	17	52	35	33	40	42	18	14	41	30	25	10	36	32	23	29	34	44	18	14	16	34	42	35	35	21	
1930	63	39	39	31	30	42	17	27	34	16	17	9	30	69	31	0	54	45	36	46	31	43	49	41	57	43	
1931	46	51	21	22	28	56	25	27	43	44	0	15	19	15	0	49	55	34	25	43	36	37	36	25	25	25	
1932	37	32	32	21	39	57	24	45	37	51	0	20	23	22	33	17	43	37	16	31	24	16	47	23	37	30	
1933	36	38	30	17	19	44	22	20	21	25	4	20	17	40	27	32	43	33	27	38	37	42	35	25	40	42	
1934	50	39	28	45	51	52	40	33	41	63	10	19	46	22	22	30	63	57	75	59	48	95	41	32	58	43	
1935	25	38	41	43	37	53	17	19	49	44	17	4	41	36	27	57	43	74	18	27	39	64	40	13	45	48	
1936	42	46	31	38	23	40	16	27	29	27	15	25	53	38	0	34	46	63	33	35	55	86	28	15	59	53	
1937	36	52	30	33	24	34	28	34	23	26	14	34	31	71	11	77	33	50	25	38	51	39	29	29	41	28	
1938	38	35	50	49	34	61	30	35	35	31	12	30	74	42	30	59	66	46	52	52	55	104	37	31	73	57	
1939	37	40	31	36	42	51	25	32	28	38	16	20	45	61	0	43	47	73	38	42	50	69	36	24	42	25	
1940	44	39	0	14	31	45	20	21	43	13	19	32	51	31	15	32	59	107	32	39	26	61	48	36	52	50	
1941	46	75	53	55	51	76	26	51	42	59	29	29	70	53	15	37	78	85	49	63	69	67	62	54	77	71	
1942	61	95	52	63	46	77	46	42	50	58	30	55	86	57	6	37	69	87	110	110	58	87	60	40	87	84	
1943	45	61	47	56	43	59	42	46	55	67	39	59	89	63	12	49	77	79	80	67	80	120	44	38	99	84	
1944	52	63	35	34	38	52	27	45	18	51	35	32	52	35	19	41	44	59	75	83	51	102	40	40	75	56	
1945	65	125	35	65	47	62	34	53	42	53	48	30	87	55	17	23	56	79	48	87	56	133	43	35	73	70	
1946	70	68	40	70	53	82	42	38	46	46	26	35	43	68	31	41	64	79	49	44	68	105	41	42	71	85	
1947	72	81	31	75	61	78	35	24	50	76	30	30	71	61	20	45	61	77	51	56	60	106	47	43	57	99	
1948	43	39	50	77	52	79	29	46	65	62	31	37	92	64	18	16	37	62	41	61	26	64	34	31	89	82	
1949	48	36	87	29	29	16	20	30	54	49	25	57	59	69	16	32	42	52	36	72	37	55	16	29	73	93	
1950	42	41	78	75	43	49	40	61	54	41	42	41	88	85	27	31	59	72	32	49	62	66	34	36	78	70	
1951	36	55	106	80	68	76	34	47	41	48	22	20	87	64	18	37	53	53	64	42	25	63	52	49	80	76	
1952	49	81	63	82	79	104	34	32	47	81	20	33	65	55	34	50	38	65	88	101	68	101	47	42	95	93	
1953	98	100	116	84	24	43	45	80	73	76	64	83	61	81	41	96	73	99	117	98	87	139	45	39	95	156	
1954	108	145	134	117	85	97	120	135	127	91	85	107	115	133	76	128	107	87	201	228	77	109	58	35	121	187	
1955	66	115	61	130	52	79	71	94	75	83	56	54	109	132	69	124	75	86	185	164	55	120	48	34	67	85	
1956	80	90	73	117	44	30	50	81	52	67	66	79	88	122	85	119	101	79	144	181	70	82	59	40	103	121	
1957	140	87	135	125	52	95	66	106	108	118	79	105	105	115	83	120	101	91	265	217	95	154	63	48	110	128	
1958	123	106	144	116	46	102	84	117	155	153	73	95	97	124	104	132	97	65	363	248	82	117	69	64	134	148	
1959	116	98	59	95	44	67	79	109	111	142	62	69	96	73	84	109	78	78	362	240	74	110	51	38	107	110	
1960	111	105	78	76	58	73	94	121	112	122	62	75	104	68	69	116	94	65	316	254	90	125	41	41	92	92	
1961	124	92	92	69	59	56	94	130	112	138	43	79	115	68	58	101	79	75	253	194	109	90	51	35	100	63	
1962	159	114	94	54	51	42	51	77	141	114	66	107	134	68	57	111	82	86	155	115	68	100	38	47	111	128	
1963	151	122	136	89	110	112	103	111	183	165	57	98	119	76	79	119	104	103	267	296	62	149	45	59	138	115	
1964	130	76	98	64	57	66	66	95	120	124	56	94	86	62	66	101	60	73	222	217	68	92	40	40	97	101	
1965	188	95	116	57	56	58	71	105	152	136	88	135	103	50	93	104	85	86	156	235	78	118	58	42	138	131	
1966	197	101	105	90	57	129	87	92	151	141	98	64	99	73	107	90	87	87	139	189	75	134	58	40	101	128	
1967	114	47	47	48	28	76	34	61	68	90	47	72	85	56	56	74	63	61	124	151	55	42	32	32	67	92	
1968	107	58	80	74	34	51	39	49	103	83	50	93	78	48	79	66	60	69	92	135	20	0	48	46	93	111	
1969	149	79	101	63	77	93	73	47	120	128	92	143	115	59	113	107	83	115	140	183	62	0	47	33	89	135	
1970	86	35	79	52	47	60	52	74	112	83	75	81	79	56	92	0	70	74	79	129	62	74	49	37	67	105	
1971	100	70	102	83	52	53	42	78	66	89	97	129	89	55	91	67	86	91	105	146	49	93	69	47	111	132	
1972	125	85	93	96	73	89	94	92	151	91	119	122	68	51	80	100	75	90	140	194	76	142	57	49	118	132	
1973	73	45	71	44	11	49	48	48	64	82	73	96	58	38	72	115	56	63	107	111	95	124	37	38	70	66	
1974	53	54	83	55	34	40	25	41	73	58	85	74	80	67	67	52	48	63	54	85	66	101	48	44	86	96	
1975	70	45	80	61	25	45	42	62	55	72	64	87	57	47	83	62	60	108	93	108	57	86	39	30	126	91	
1976	43	34	26	22	20	25	50	51	51	34	83	27	56	30	30	74	27	37	65	57	84	78	21	16	49	49	
1977	38	29	42	27	32	18	26	52	44	38	52	37	21	25	27	36	37	44	43	34	0	0	23	22	69	64	
1978	84	48	72	59	39	64	39	58	52	62	77	97	87	71	60	89	45	77	154	35	35	44	39	34	112	102	
1979	47	43	65	41	28	35	48	81	83	68	52	48	83	58	60	61	59	87	91	46	40	73	28	38	104	76	
1980	73	58	73	42	53	56	52	73	87	83	52	53	45	51	74	63	70	75	83	33	15	119	27	51	92	94	
1981	104	63	61	59	47	47	61	89	102	88	63	89	90	68	98	63	75	71	167	79	31	128	156	45	62	89	
