# Peterson - San Bernardino Mountains D - PSMA - ITRDB CA539
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4176
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca539-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca539.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Peterson - San Bernardino Mountains D - PSMA - ITRDB CA539
#-------------------
# Investigators: Peterson, D.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  San Bernardino Mountains D
# Location: California
# Northernmost_Latitude: 33.98
# Southernmost_Latitude: 33.98
# Easternmost_Longitude: -116.75
# Westernmost_Longitude: -116.75
# Elevation: 1600
#-------------------
# Data Collection
# Collection_Name:  CA539
# Earliest_Year: 1560
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga macrocarpa (Vasey) Mayr
# Common_Name: bigcone Douglas-fir
# Tree_Species_Code: PSMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## BC0901B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0901B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0902A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0902A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0903B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0903B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0904B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0904B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0905B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0905B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0906A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0906A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0907A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0907A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0908B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0908B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0909A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0909A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0910B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0910B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0911A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0911A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0912A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0912A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0913B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0913B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0914B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0914B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0915A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0915A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0916B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0916B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0917A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0917A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0918A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0918A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0919A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0919A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BC0920B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BC0920B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	BC0901B_raw	BC0902A_raw	BC0903B_raw	BC0904B_raw	BC0905B_raw	BC0906A_raw	BC0907A_raw	BC0908B_raw	BC0909A_raw	BC0910B_raw	BC0911A_raw	BC0912A_raw	BC0913B_raw	BC0914B_raw	BC0915A_raw	BC0916B_raw	BC0917A_raw	BC0918A_raw	BC0919A_raw	BC0920B_raw	
1560 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	150	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	125	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	113	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	136	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	128	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	162	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	120	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	113	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	103	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	122	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	99	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	129	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	54	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	83	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	95	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	99	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	72	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	80	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	97	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	76	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	51	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	43	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	56	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	88	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	63	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	56	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	57	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	79	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	75	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	66	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	64	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	55	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	63	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	51	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	54	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	61	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	45	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	17	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	28	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	60	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	85	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	76	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	81	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	10	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	51	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	34	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	64	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	45	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	76	333	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	88	280	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	90	176	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	91	152	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	113	137	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	122	129	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	151	159	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	155	144	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	82	94	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	126	142	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	105	122	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	89	92	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	31	35	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	67	67	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	18	24	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	58	63	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	46	52	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	66	76	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	59	79	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	69	74	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	92	88	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	105	99	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	111	90	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	95	96	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	136	105	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	17	3	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	149	115	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	85	105	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	93	103	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	78	92	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	45	52	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	76	97	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	79	72	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	36	19	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	77	58	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	75	85	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	113	73	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	16	6	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	64	51	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	38	40	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	76	53	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	92	57	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	12	0	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	58	50	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	72	58	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	80	64	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	118	77	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	149	141	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	77	72	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	100	78	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	121	85	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	144	94	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	134	93	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	136	101	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	78	54	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	53	30	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	89	46	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	126	69	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	83	73	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	126	103	
1800	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	105	72	
1801	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	114	57	
1802	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	138	66	
1803	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	140	64	
1804	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	205	88	
1805	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	126	57	
1806	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	139	74	
1807	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	124	61	
1808	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	117	73	
1809	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	29	15	
1810	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	128	83	
1811	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	94	60	
1812	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	18	10	
1813	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	71	32	
1814	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	59	31	
1815	NaN	NaN	NaN	226	NaN	NaN	NaN	NaN	NaN	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	76	56	
1816	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	96	74	
1817	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	85	78	
1818	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	NaN	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	101	81	
1819	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	390	NaN	NaN	NaN	NaN	76	NaN	NaN	56	97	83	
1820	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	66	NaN	NaN	21	22	28	
1821	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	143	NaN	NaN	20	81	57	
1822	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	71	NaN	NaN	17	30	21	
1823	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	45	133	NaN	NaN	NaN	NaN	160	NaN	NaN	21	44	27	
1824	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	53	141	NaN	NaN	NaN	NaN	130	NaN	NaN	6	43	23	
1825	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	62	229	NaN	NaN	NaN	NaN	143	NaN	NaN	28	70	60	
1826	NaN	NaN	NaN	269	NaN	NaN	NaN	NaN	109	340	NaN	NaN	NaN	NaN	102	NaN	NaN	38	88	68	
1827	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	102	413	NaN	NaN	NaN	NaN	111	NaN	NaN	47	100	68	
1828	NaN	NaN	NaN	439	NaN	NaN	NaN	NaN	157	486	NaN	NaN	NaN	NaN	146	NaN	NaN	47	123	92	
1829	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	44	137	NaN	NaN	NaN	NaN	69	NaN	NaN	25	31	32	
1830	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	134	344	NaN	NaN	NaN	NaN	81	NaN	NaN	35	71	61	
1831	NaN	NaN	NaN	243	NaN	NaN	NaN	NaN	117	286	NaN	NaN	NaN	NaN	140	NaN	309	53	66	71	
1832	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	151	338	NaN	NaN	NaN	NaN	155	NaN	347	48	71	81	
1833	NaN	NaN	NaN	313	NaN	NaN	NaN	NaN	145	402	NaN	NaN	NaN	NaN	126	NaN	312	68	86	106	
1834	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	122	173	NaN	NaN	NaN	NaN	92	NaN	214	38	63	75	
1835	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	104	111	NaN	NaN	NaN	NaN	99	NaN	212	32	48	44	
1836	NaN	NaN	NaN	234	NaN	NaN	NaN	NaN	131	284	NaN	NaN	NaN	NaN	118	NaN	212	34	80	78	
1837	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	123	223	NaN	NaN	NaN	NaN	90	NaN	213	22	102	63	
1838	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	150	283	NaN	NaN	NaN	NaN	125	NaN	211	36	128	76	
1839	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	169	479	NaN	NaN	NaN	NaN	99	NaN	273	58	181	93	
1840	NaN	NaN	NaN	263	NaN	NaN	NaN	NaN	139	325	NaN	NaN	NaN	NaN	96	NaN	303	45	150	76	
1841	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	75	84	NaN	NaN	NaN	NaN	52	NaN	222	19	76	32	
1842	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	88	176	NaN	NaN	NaN	NaN	71	NaN	178	18	102	40	
1843	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	47	58	NaN	NaN	NaN	NaN	56	NaN	151	20	60	18	
1844	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	89	187	NaN	NaN	NaN	NaN	76	NaN	183	19	83	49	
1845	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	7	64	NaN	NaN	NaN	NaN	0	NaN	74	27	0	0	
1846	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	69	163	NaN	NaN	NaN	NaN	100	NaN	264	21	189	75	
1847	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	103	195	NaN	NaN	NaN	NaN	80	NaN	212	28	92	49	
1848	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	103	241	NaN	NaN	NaN	NaN	92	NaN	228	21	104	56	
1849	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	109	258	NaN	NaN	NaN	NaN	87	NaN	152	33	70	45	
1850	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	108	226	NaN	NaN	NaN	NaN	111	NaN	184	40	73	82	
1851	NaN	NaN	NaN	230	NaN	128	NaN	NaN	132	388	NaN	NaN	NaN	NaN	121	NaN	238	29	85	66	
1852	200	NaN	NaN	201	NaN	177	NaN	NaN	151	439	NaN	NaN	NaN	NaN	105	NaN	253	37	101	65	
1853	262	NaN	NaN	246	NaN	177	NaN	NaN	152	249	NaN	NaN	NaN	NaN	171	NaN	296	33	152	103	
1854	261	NaN	NaN	219	NaN	176	NaN	NaN	161	274	NaN	NaN	NaN	NaN	140	NaN	335	37	142	94	
1855	316	NaN	NaN	250	NaN	146	NaN	NaN	129	158	NaN	NaN	NaN	NaN	119	NaN	265	27	133	118	
1856	216	NaN	NaN	166	NaN	98	NaN	NaN	74	66	NaN	NaN	NaN	NaN	82	NaN	249	8	84	97	
1857	153	NaN	NaN	87	NaN	220	NaN	NaN	0	0	NaN	NaN	NaN	NaN	71	NaN	166	0	36	45	
1858	160	NaN	NaN	135	NaN	310	NaN	NaN	84	93	NaN	NaN	NaN	NaN	103	NaN	244	14	69	62	
1859	175	NaN	NaN	154	NaN	158	NaN	NaN	108	113	NaN	NaN	NaN	NaN	115	NaN	238	22	70	71	
1860	141	NaN	NaN	109	NaN	162	NaN	NaN	97	78	NaN	NaN	NaN	NaN	116	NaN	181	8	32	36	
1861	103	NaN	NaN	103	NaN	162	NaN	NaN	93	78	NaN	NaN	NaN	NaN	85	NaN	177	23	51	50	
1862	182	NaN	NaN	144	NaN	82	NaN	NaN	135	164	NaN	NaN	NaN	NaN	112	169	281	10	63	60	
1863	139	NaN	NaN	97	NaN	42	NaN	NaN	65	91	NaN	NaN	NaN	NaN	90	144	170	0	29	30	
1864	52	NaN	NaN	40	NaN	49	NaN	NaN	32	26	NaN	NaN	NaN	NaN	37	108	91	0	18	13	
1865	121	NaN	NaN	82	NaN	109	NaN	NaN	63	93	NaN	NaN	NaN	NaN	89	132	120	19	45	36	
1866	190	NaN	NaN	116	NaN	96	NaN	NaN	88	105	NaN	NaN	NaN	NaN	94	209	155	17	44	47	
1867	198	NaN	NaN	108	NaN	211	NaN	NaN	106	117	NaN	NaN	NaN	389	91	170	131	17	51	39	
1868	369	NaN	NaN	185	NaN	206	NaN	NaN	155	189	NaN	NaN	NaN	443	161	260	217	39	85	85	
1869	291	NaN	NaN	173	NaN	259	NaN	NaN	138	182	NaN	NaN	NaN	370	122	246	184	43	93	69	
1870	329	215	NaN	172	NaN	207	NaN	NaN	119	123	NaN	NaN	NaN	517	119	334	268	31	100	51	
1871	188	145	NaN	114	NaN	229	NaN	NaN	59	66	NaN	NaN	NaN	328	83	269	172	13	33	22	
1872	343	209	NaN	128	NaN	82	NaN	NaN	106	125	NaN	NaN	NaN	370	105	270	200	14	56	37	
1873	128	76	NaN	65	NaN	18	NaN	NaN	39	45	NaN	NaN	NaN	219	61	145	90	8	16	13	
1874	213	126	NaN	100	NaN	169	NaN	NaN	114	96	NaN	NaN	NaN	278	119	212	179	19	59	33	
1875	181	75	NaN	93	NaN	105	NaN	NaN	78	103	NaN	NaN	NaN	230	84	156	131	27	36	34	
1876	191	103	NaN	107	NaN	131	NaN	NaN	89	128	NaN	NaN	NaN	243	80	172	139	30	40	39	
1877	148	93	NaN	85	NaN	91	NaN	NaN	61	88	NaN	NaN	NaN	202	61	123	102	17	46	22	
1878	192	135	NaN	110	NaN	93	NaN	NaN	109	155	NaN	NaN	NaN	260	86	162	179	23	62	44	
1879	36	16	NaN	18	NaN	16	NaN	NaN	0	11	NaN	NaN	NaN	119	17	65	61	0	0	0	
1880	153	102	NaN	87	NaN	56	NaN	NaN	111	132	NaN	NaN	NaN	204	99	134	138	23	73	59	
1881	187	79	NaN	89	NaN	53	111	NaN	66	119	NaN	NaN	NaN	227	74	111	105	25	28	53	
1882	145	79	NaN	79	NaN	87	118	NaN	87	108	NaN	NaN	NaN	210	74	102	108	30	39	48	
1883	144	104	NaN	88	NaN	89	132	NaN	70	103	NaN	NaN	NaN	250	93	131	148	33	40	43	
1884	251	155	NaN	130	NaN	107	183	NaN	119	170	NaN	NaN	NaN	353	119	229	225	34	58	56	
1885	232	163	NaN	149	NaN	104	201	NaN	119	197	NaN	NaN	NaN	314	126	255	224	44	49	60	
1886	286	243	NaN	217	251	134	200	217	129	186	NaN	NaN	NaN	316	136	299	293	37	86	89	
1887	226	147	NaN	176	235	141	134	262	101	129	NaN	NaN	NaN	249	118	260	220	32	62	78	
1888	231	103	NaN	175	198	120	163	273	112	133	NaN	NaN	NaN	290	146	238	236	26	70	77	
1889	198	195	NaN	147	168	80	135	222	91	134	NaN	NaN	NaN	213	119	207	189	33	57	71	
1890	271	301	NaN	170	188	102	217	302	143	228	NaN	NaN	NaN	251	149	266	282	47	80	99	
1891	335	405	NaN	207	164	108	220	316	167	280	NaN	NaN	NaN	420	143	302	367	54	87	92	
1892	286	844	NaN	244	206	90	162	352	138	216	NaN	NaN	NaN	335	133	378	317	64	95	125	
1893	267	729	NaN	197	247	57	157	268	116	165	NaN	NaN	NaN	322	103	304	248	38	64	107	
1894	187	401	82	140	218	66	154	274	93	113	NaN	NaN	NaN	374	119	278	227	49	63	73	
1895	243	496	92	155	169	59	175	279	95	111	NaN	NaN	NaN	319	96	199	318	28	77	78	
1896	135	155	43	86	98	46	120	190	23	65	NaN	NaN	NaN	240	81	222	287	0	42	39	
1897	179	295	85	94	147	91	133	242	70	69	NaN	NaN	NaN	243	80	210	348	23	51	54	
1898	226	259	72	97	140	126	147	242	75	70	NaN	NaN	NaN	246	99	178	330	19	61	53	
1899	134	121	28	41	71	68	85	138	32	23	NaN	NaN	NaN	230	67	129	274	11	44	25	
1900	186	127	62	79	95	82	149	181	58	57	NaN	NaN	NaN	243	86	121	259	18	56	30	
1901	249	314	86	114	120	93	215	223	106	104	NaN	NaN	NaN	277	130	251	355	31	74	49	
1902	206	182	84	95	115	85	165	215	115	79	101	NaN	NaN	241	113	183	306	30	67	45	
1903	242	234	107	117	136	100	158	257	121	114	137	NaN	NaN	256	131	198	319	47	92	70	
1904	111	106	38	58	71	46	94	144	68	64	70	NaN	NaN	167	84	101	158	27	58	43	
1905	148	149	116	91	126	80	146	267	101	126	133	NaN	NaN	241	126	140	266	38	94	54	
1906	316	182	94	117	149	97	214	318	168	173	176	NaN	NaN	338	191	178	325	52	97	80	
1907	266	193	84	136	142	112	184	380	154	176	194	NaN	NaN	265	177	183	265	54	88	86	
1908	240	190	91	112	171	130	176	372	130	149	172	NaN	NaN	246	187	201	281	42	68	81	
1909	354	235	97	114	177	125	147	311	130	152	159	NaN	NaN	255	196	228	293	34	63	53	
1910	237	213	73	89	134	82	106	241	94	130	92	NaN	NaN	187	136	176	158	28	53	62	
1911	210	115	80	88	145	93	107	214	81	105	126	NaN	NaN	166	120	154	179	24	62	45	
1912	241	376	46	72	128	57	92	232	65	75	72	NaN	212	142	114	207	214	34	60	48	
1913	379	410	59	88	144	68	164	246	67	85	92	NaN	212	171	226	220	213	44	87	46	
1914	431	449	99	67	122	67	206	163	78	138	127	NaN	385	129	167	154	187	31	111	54	
1915	452	347	140	75	132	77	215	177	88	151	180	NaN	331	140	179	221	248	31	111	69	
1916	506	484	184	102	107	71	201	147	88	156	145	NaN	387	237	200	212	110	27	99	72	
1917	411	350	209	95	169	107	266	145	136	174	190	NaN	416	192	209	212	138	35	108	89	
1918	185	285	94	52	125	88	183	71	103	80	95	NaN	318	149	113	158	110	22	61	49	
1919	136	164	72	35	154	64	101	79	52	30	43	NaN	121	114	96	146	98	17	40	32	
1920	323	303	116	65	244	98	159	107	98	171	83	NaN	235	160	191	187	102	23	85	58	
1921	291	325	101	62	237	127	197	123	120	182	118	NaN	251	175	174	150	117	43	92	70	
1922	217	333	91	77	187	147	189	143	149	116	112	NaN	265	187	130	131	113	30	80	67	
1923	227	292	73	78	195	161	198	104	131	97	113	NaN	337	242	114	126	108	40	74	69	
1924	182	260	51	76	130	183	220	77	115	92	82	NaN	188	183	153	177	104	27	66	48	
1925	244	321	52	76	91	147	169	79	91	88	71	241	230	210	127	113	96	23	69	46	
1926	277	320	84	67	114	115	187	97	117	98	120	284	337	181	133	107	103	24	70	57	
1927	194	231	69	69	103	106	185	96	106	62	145	248	283	163	132	120	68	28	60	52	
1928	145	176	48	52	76	83	174	72	68	44	116	161	171	137	99	111	43	25	43	39	
1929	158	233	72	69	95	145	200	79	109	69	157	212	260	188	106	100	67	27	54	49	
1930	153	216	171	106	140	184	210	119	99	67	196	251	304	139	114	80	73	24	58	53	
1931	106	118	73	75	84	131	167	132	71	33	120	144	168	148	128	93	68	18	70	38	
1932	101	105	151	144	134	96	133	218	70	67	155	194	297	170	93	112	68	25	59	55	
1933	132	127	139	126	98	107	161	204	62	62	166	220	242	178	62	94	68	20	46	46	
1934	53	70	37	53	31	52	91	98	23	12	72	107	124	95	45	35	32	0	21	20	
1935	114	185	84	96	108	66	161	187	50	49	173	241	383	234	99	58	86	22	48	36	
1936	101	203	38	65	81	42	113	106	37	35	98	185	227	170	95	54	81	17	53	34	
1937	106	189	99	69	102	82	174	118	70	56	156	227	281	182	128	87	85	30	59	53	
1938	141	283	88	86	81	89	197	118	58	69	204	243	328	271	153	106	96	29	77	48	
1939	145	270	75	81	77	82	186	102	68	75	162	193	299	265	165	144	130	27	75	39	
1940	139	236	80	87	80	67	231	109	67	68	145	230	314	274	144	129	174	25	71	45	
1941	137	237	70	79	78	78	236	115	57	56	232	296	405	304	173	147	169	24	62	44	
1942	133	191	50	87	110	74	236	136	43	41	137	247	203	241	134	121	163	29	49	38	
1943	140	150	53	76	67	59	245	117	35	52	153	256	245	246	105	78	135	8	47	43	
1944	251	199	72	115	107	91	251	184	45	62	207	273	355	278	156	157	142	24	58	52	
1945	242	274	85	112	81	68	215	150	41	50	145	248	358	254	153	173	120	28	51	53	
1946	228	308	69	92	54	44	208	114	41	35	137	207	232	241	131	132	113	19	54	42	
1947	178	263	80	83	50	36	251	117	45	37	154	225	310	246	92	145	130	21	52	40	
1948	149	182	66	84	60	34	146	97	25	18	105	194	190	164	77	134	123	12	45	28	
1949	124	200	70	98	62	39	210	135	31	27	148	222	209	129	70	100	121	4	39	37	
1950	179	290	48	90	51	35	188	144	38	25	142	233	255	179	90	104	121	9	42	34	
1951	81	125	24	32	30	20	60	68	15	0	56	114	90	117	46	47	82	7	17	12	
1952	120	238	46	66	82	37	194	133	45	41	133	212	270	180	50	68	118	20	50	31	
1953	152	264	68	85	102	50	289	148	61	46	181	286	321	204	63	110	146	18	47	82	
1954	162	281	65	95	66	62	327	173	53	35	160	254	315	197	68	117	121	5	48	27	
1955	122	123	48	62	52	46	167	131	24	19	51	158	113	123	61	89	92	8	33	39	
1956	136	197	56	69	99	61	203	157	39	46	117	197	219	126	56	81	113	17	48	41	
1957	140	215	48	61	78	70	200	199	39	34	124	194	189	91	60	60	117	8	60	31	
1958	171	433	66	89	114	82	336	220	49	45	189	261	362	155	107	120	157	17	65	34	
1959	72	121	24	42	41	37	106	69	15	8	47	92	92	69	51	50	79	6	27	25	
1960	87	212	46	64	88	88	177	111	39	36	111	172	190	101	75	58	145	19	47	38	
1961	26	59	0	0	0	7	26	0	0	0	7	39	41	53	8	12	36	0	0	0	
1962	73	203	40	71	95	55	105	103	28	38	83	118	173	83	78	49	118	0	50	43	
1963	58	115	15	31	44	27	40	38	9	11	42	56	85	94	41	35	60	0	15	19	
1964	98	219	42	62	107	125	143	113	36	51	121	127	150	138	58	60	135	13	31	36	
1965	91	229	32	47	80	137	162	123	38	44	147	188	192	154	70	50	118	25	41	47	
1966	91	139	45	48	56	98	147	107	34	33	171	196	210	128	78	40	112	3	38	40	
1967	125	293	83	69	81	95	195	140	49	53	220	234	320	189	122	56	192	14	47	39	
1968	91	222	56	49	63	73	154	205	37	32	151	187	237	188	81	57	99	9	27	91	
1969	108	245	79	57	114	84	151	244	59	51	216	189	241	139	113	50	153	0	35	52	
1970	82	153	58	35	63	50	128	198	31	16	97	121	158	104	69	56	105	6	17	31	
1971	64	130	71	47	74	60	128	179	37	32	115	116	199	35	60	24	60	14	14	38	
1972	19	41	12	12	9	12	24	51	0	0	16	26	38	57	19	7	29	0	0	5	
1973	58	115	76	56	84	60	101	146	48	68	112	117	164	81	71	53	113	0	42	33	
1974	90	138	53	59	45	56	99	177	30	39	138	159	200	115	80	58	90	0	13	34	
1975	131	207	73	63	79	110	164	208	40	50	181	226	228	127	97	72	96	0	35	34	
1976	137	281	41	46	46	71	117	166	31	38	124	142	163	126	95	68	97	20	36	26	
1977	166	261	70	70	75	119	251	289	60	63	186	188	205	129	124	64	148	18	57	44	
1978	113	140	72	53	57	58	189	183	57	60	216	143	206	95	134	59	107	7	35	40	
1979	113	246	105	83	66	69	173	220	56	45	223	188	333	138	128	81	120	22	40	58	
1980	181	387	115	110	68	96	273	276	84	68	256	301	513	239	140	150	134	33	51	70	
1981	105	126	49	57	34	49	103	143	32	31	77	144	170	160	76	117	125	14	40	36	
1982	140	175	95	99	40	75	140	178	74	65	149	196	503	201	89	118	110	25	59	53	
1983	244	525	126	112	70	162	286	331	91	97	246	352	767	325	264	160	158	41	77	92	
1984	116	285	65	67	32	59	134	186	35	26	107	179	236	185	108	56	60	3	22	54	
1985	129	193	83	74	57	80	165	162	45	56	136	197	266	192	108	50	79	10	54	56	
1986	157	237	81	101	46	67	132	182	44	54	156	189	356	202	111	63	88	19	48	50	
1987	116	111	90	90	52	56	96	148	32	25	59	91	112	168	82	68	96	18	30	42	
1988	88	38	76	59	45	81	149	131	32	30	78	78	141	91	79	56	56	13	32	46	
