# King - Cathedral Peak Yosemite National Park - TSME - ITRDB CA567
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3682
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca567-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca567.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: King - Cathedral Peak Yosemite National Park - TSME - ITRDB CA567
#-------------------
# Investigators: King, J.C.; Graumlich, L.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Cathedral Peak Yosemite National Park
# Location: California
# Northernmost_Latitude: 37.83
# Southernmost_Latitude: 37.83
# Easternmost_Longitude: -119.42
# Westernmost_Longitude: -119.42
# Elevation: 2960
#-------------------
# Data Collection
# Collection_Name:  CA567
# Earliest_Year: 1880
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CMH01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH06C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH06C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH10C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CMH20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CMH20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CMH01A_raw	CMH01B_raw	CMH02A_raw	CMH02B_raw	CMH03A_raw	CMH03B_raw	CMH04A_raw	CMH04B_raw	CMH05A_raw	CMH05B_raw	CMH06A_raw	CMH06C_raw	CMH07A_raw	CMH07B_raw	CMH08A_raw	CMH08B_raw	CMH09A_raw	CMH09B_raw	CMH10A_raw	CMH10B_raw	CMH10C_raw	CMH11A_raw	CMH11B_raw	CMH12A_raw	CMH12B_raw	CMH13A_raw	CMH13B_raw	CMH14A_raw	CMH14B_raw	CMH15A_raw	CMH15B_raw	CMH16A_raw	CMH16B_raw	CMH17A_raw	CMH17B_raw	CMH18A_raw	CMH18B_raw	CMH19A_raw	CMH19B_raw	CMH20A_raw	CMH20B_raw	
1880 	57	74	89	108	122	80	121	92	139	125	NaN	NaN	122	76	150	106	144	160	NaN	125	109	138	138	106	108	117	145	184	151	107	86	84	103	113	NaN	99	123	114	109	93	96	
1881	67	98	131	155	133	96	140	113	190	160	NaN	NaN	222	126	248	192	239	238	NaN	215	176	176	164	106	134	173	226	243	243	159	102	141	200	144	NaN	174	153	146	148	110	103	
1882	57	90	138	134	112	85	105	85	192	139	NaN	NaN	161	93	213	175	185	204	NaN	194	140	149	172	106	132	126	168	230	233	122	104	140	202	144	NaN	136	145	118	127	91	82	
1883	48	70	125	111	111	80	102	68	150	113	NaN	NaN	130	84	183	153	137	142	NaN	162	94	137	147	77	91	115	144	199	173	150	117	101	219	161	NaN	110	133	155	118	116	79	
1884	56	76	122	126	126	100	72	62	157	125	NaN	NaN	144	106	157	152	173	173	NaN	152	134	154	167	93	89	124	121	225	199	127	101	115	185	144	NaN	125	123	153	130	96	126	
1885	56	99	142	146	121	108	97	76	146	151	NaN	NaN	178	81	183	186	207	168	NaN	190	136	164	182	105	96	125	173	243	217	184	142	102	237	151	NaN	123	140	150	129	133	122	
1886	63	105	93	131	130	119	77	70	112	95	NaN	NaN	123	76	134	119	157	138	NaN	143	134	146	145	84	87	88	113	177	163	152	109	102	214	123	NaN	100	81	166	146	112	124	
1887	59	82	92	123	86	88	71	55	92	72	NaN	NaN	104	92	131	90	108	129	NaN	147	112	112	136	59	73	81	105	151	162	152	100	67	180	105	NaN	61	74	117	80	89	90	
1888	79	94	123	138	78	99	73	54	142	106	NaN	NaN	163	78	175	137	204	192	NaN	175	152	153	186	87	77	102	126	230	217	152	91	98	229	92	NaN	90	93	133	79	118	139	
1889	60	84	81	110	85	118	64	59	146	90	NaN	NaN	139	54	182	135	174	181	NaN	137	109	154	173	76	76	90	162	202	219	135	93	97	219	101	NaN	101	103	133	104	93	112	
1890	38	51	95	86	68	94	36	42	121	85	NaN	NaN	85	51	85	86	151	140	NaN	91	78	122	143	42	59	52	51	142	152	69	59	86	114	52	NaN	94	73	91	90	71	95	
1891	73	96	123	121	101	100	66	70	186	133	NaN	NaN	140	128	185	163	193	208	NaN	146	152	150	182	69	103	146	112	290	283	178	131	163	219	94	NaN	149	139	164	113	100	140	
1892	67	83	94	85	79	89	58	63	134	99	NaN	NaN	138	91	173	127	119	142	NaN	138	135	149	153	68	83	117	105	200	206	159	111	115	161	85	NaN	109	107	136	98	120	124	
1893	58	73	88	75	130	123	58	69	132	107	NaN	NaN	111	79	127	125	128	143	NaN	130	128	137	144	69	86	81	80	189	195	121	94	109	185	59	NaN	98	96	118	119	110	110	
1894	66	108	120	128	135	117	78	92	153	134	NaN	NaN	169	110	187	183	134	149	NaN	186	152	168	176	81	113	125	116	235	250	170	137	125	230	84	NaN	120	112	133	107	135	142	
1895	58	92	104	115	143	128	79	81	145	114	NaN	157	154	86	175	153	139	133	NaN	170	150	175	184	81	110	137	104	232	197	127	118	110	199	74	NaN	112	97	181	149	149	150	
1896	50	75	71	74	101	100	82	64	137	96	NaN	125	153	73	131	142	121	113	NaN	152	116	145	160	73	84	110	81	194	193	131	132	75	148	69	NaN	92	102	115	101	107	125	
1897	64	96	131	123	116	114	96	69	166	134	NaN	149	210	78	190	190	147	162	182	214	151	168	174	105	103	123	102	231	250	135	134	126	242	93	NaN	160	147	140	103	144	176	
1898	50	75	91	121	112	104	109	56	124	109	NaN	147	135	86	173	170	153	124	155	197	131	173	175	111	118	118	106	199	218	143	113	103	266	96	NaN	121	127	114	106	120	143	
1899	44	67	70	76	93	89	96	55	134	85	NaN	104	140	57	131	91	115	103	107	130	110	140	142	82	90	97	82	159	131	93	71	76	183	99	359	102	100	115	107	123	141	
1900	56	73	74	96	84	76	89	64	143	88	NaN	86	126	51	121	108	120	137	127	140	111	123	132	76	92	97	80	214	153	113	72	76	200	116	140	101	90	93	74	132	135	
1901	60	92	87	95	111	117	90	77	165	113	NaN	98	167	85	138	141	186	145	172	134	117	126	171	65	94	132	76	267	229	115	102	109	187	120	137	137	108	104	86	130	129	
1902	53	96	85	108	118	108	102	95	158	104	NaN	119	204	74	182	163	208	154	189	155	133	131	173	88	108	146	103	300	290	180	167	118	216	126	157	143	121	123	87	157	149	
1903	50	89	104	97	90	92	100	90	167	107	NaN	115	203	119	195	150	176	153	203	168	130	131	194	97	93	133	99	284	283	149	136	134	197	122	157	146	134	115	84	129	137	
1904	60	112	166	152	114	148	110	87	176	137	126	120	179	93	176	145	228	185	188	154	120	144	216	104	86	151	88	297	272	127	121	125	194	115	181	185	123	129	105	138	146	
1905	51	102	123	148	111	99	111	113	192	139	110	111	186	87	226	178	222	184	230	185	144	122	210	100	97	174	113	339	289	164	159	127	254	146	224	176	136	140	100	140	132	
1906	44	66	71	84	101	82	81	60	100	77	109	83	115	102	139	119	184	103	126	90	86	103	165	65	67	70	57	179	144	91	78	91	178	89	145	84	88	104	82	76	97	
1907	38	74	83	90	84	91	70	57	142	113	151	114	134	95	122	125	215	121	156	116	100	99	134	51	71	83	53	219	228	78	79	85	205	100	170	111	96	107	79	104	107	
1908	41	73	102	104	95	116	123	84	135	104	163	101	186	127	148	138	216	100	161	158	138	140	178	110	106	106	96	223	298	159	134	128	243	134	224	119	115	97	71	125	122	
1909	29	84	83	96	103	112	125	72	120	95	169	103	175	98	141	127	129	106	115	121	126	116	153	77	79	93	95	194	209	101	97	125	225	94	214	111	113	100	88	122	119	
1910	34	83	55	71	81	72	115	88	146	124	207	132	147	76	149	141	138	130	122	129	133	118	168	87	91	86	111	240	264	130	121	113	202	83	221	111	110	95	77	117	78	
1911	46	83	75	93	119	105	86	77	145	125	193	130	119	110	142	141	154	111	105	91	103	124	176	72	87	84	87	187	192	88	87	103	172	72	128	117	116	92	90	118	104	
1912	46	85	71	100	103	98	98	91	164	138	207	134	139	105	158	173	153	115	113	126	112	109	157	106	115	102	105	198	283	122	101	109	179	115	168	160	131	93	70	86	70	
1913	41	94	89	138	93	107	101	92	138	124	187	121	146	135	171	174	99	92	129	139	105	105	150	112	110	105	90	211	447	131	111	127	186	121	161	144	123	118	91	135	140	
1914	62	124	105	153	122	115	98	93	170	139	197	138	133	187	199	185	181	147	138	150	131	125	165	86	122	139	113	283	428	118	85	178	234	142	218	154	149	162	117	129	154	
1915	60	111	104	138	97	108	99	98	159	169	178	107	185	198	184	186	187	132	136	174	146	139	168	85	120	143	128	256	413	142	95	170	244	155	232	139	164	165	115	133	200	
1916	66	125	105	127	110	111	90	119	142	143	169	60	175	172	180	190	156	142	120	146	139	116	164	81	106	125	117	256	420	127	39	150	208	109	189	140	171	159	95	145	188	
1917	53	93	85	107	98	109	102	107	135	134	170	55	174	174	140	157	141	135	97	127	117	102	147	83	107	123	109	212	299	129	58	129	196	93	182	102	127	148	91	116	163	
1918	59	105	102	119	128	129	102	93	134	120	172	71	198	192	179	151	171	149	131	165	128	107	159	118	140	132	110	256	319	141	77	129	238	118	160	107	147	156	94	131	213	
1919	75	115	141	148	137	134	120	118	168	160	181	107	168	221	129	158	188	141	132	184	152	101	164	130	141	131	126	300	343	135	102	117	244	147	201	136	162	175	115	184	243	
1920	64	113	120	124	139	156	94	88	116	119	152	129	123	174	133	130	140	170	109	151	104	92	166	118	123	121	94	197	154	119	66	127	221	108	141	127	124	139	99	161	211	
1921	58	98	105	111	132	143	102	88	149	112	148	140	135	198	138	144	116	138	105	136	92	91	158	115	115	112	108	199	169	130	77	117	187	109	145	140	113	142	110	155	177	
1922	63	109	123	112	146	161	90	99	116	110	142	144	117	204	132	150	159	164	112	127	75	108	173	104	111	126	104	227	288	153	80	109	171	102	126	137	104	151	118	147	187	
1923	74	123	135	120	154	166	115	123	135	130	160	152	123	211	116	147	192	150	135	139	89	99	154	113	119	113	119	245	305	127	72	117	180	111	154	163	118	187	122	161	216	
1924	89	122	149	170	163	177	141	128	152	147	151	148	108	213	135	175	246	189	149	137	112	105	167	127	123	106	131	209	287	154	99	181	224	141	236	191	141	202	138	165	233	
1925	78	90	118	130	169	178	120	99	118	120	121	136	104	190	118	134	167	204	126	103	91	96	127	109	119	95	153	154	201	164	83	136	216	144	188	147	114	175	143	191	226	
1926	92	127	143	139	179	165	156	133	121	105	154	178	114	208	142	180	230	181	157	141	117	104	162	130	130	126	260	240	297	180	89	142	259	183	287	190	127	190	154	224	228	
1927	83	114	140	135	152	174	120	118	132	136	121	138	127	183	153	178	208	207	120	131	87	102	180	112	118	106	264	246	225	158	87	136	177	137	228	160	111	160	139	125	207	
1928	71	151	141	144	176	139	143	127	128	123	154	166	154	215	199	229	198	208	136	167	119	100	166	136	152	112	262	271	223	191	103	159	229	164	248	136	94	209	148	160	243	
1929	64	112	114	93	138	115	113	114	110	144	119	106	122	136	186	182	151	167	87	130	97	104	167	107	140	86	213	199	144	165	107	127	177	145	162	90	51	140	105	113	217	
1930	67	98	141	134	168	163	95	161	92	125	114	92	145	128	152	167	206	144	92	134	88	107	179	86	118	104	199	147	162	166	74	128	220	154	161	107	43	167	155	122	237	
1931	107	110	148	178	195	239	123	179	120	125	138	133	126	143	163	204	172	240	101	133	102	112	195	98	105	117	189	218	149	213	121	148	198	175	216	127	70	166	150	210	232	
1932	77	98	106	106	143	186	78	93	92	100	156	152	96	126	127	122	87	169	75	91	74	101	151	80	87	90	106	160	116	108	86	105	151	94	109	95	67	144	134	153	172	
1933	63	94	117	116	136	170	73	83	96	114	109	127	103	103	122	139	125	187	79	104	71	98	151	87	86	93	107	138	132	114	79	108	143	94	94	95	77	120	116	132	177	
1934	86	131	143	119	148	222	82	92	99	141	137	119	147	124	150	185	147	163	94	112	82	131	171	115	103	121	153	212	170	180	96	155	216	127	110	161	114	121	145	168	223	
1935	96	123	160	136	152	187	85	105	120	152	102	111	165	161	171	191	271	177	125	99	97	133	222	111	108	137	138	215	208	166	142	158	240	156	117	141	132	120	121	128	183	
1936	98	146	156	131	157	209	95	83	119	143	115	130	184	166	189	197	395	193	132	115	101	151	195	120	136	162	201	198	189	155	185	165	217	174	178	169	153	132	144	125	187	
1937	81	119	147	139	177	211	80	77	115	126	97	132	200	158	144	183	355	238	134	117	114	129	200	93	125	132	194	188	182	143	194	183	222	143	173	184	145	140	147	119	259	
1938	86	152	119	138	193	215	86	95	110	155	96	137	193	177	146	180	262	231	118	131	109	114	183	87	117	125	191	197	195	141	206	225	212	159	184	205	166	156	151	154	251	
1939	77	162	108	116	173	163	101	89	113	144	111	138	197	209	178	177	198	230	153	169	141	122	178	128	168	132	186	234	249	199	265	310	249	206	247	306	200	123	133	138	237	
1940	60	114	93	81	135	145	72	59	99	88	69	123	145	170	147	133	196	206	117	112	115	87	181	106	145	126	130	176	147	115	148	194	225	174	177	206	126	111	130	132	190	
1941	55	74	81	78	113	110	62	57	81	78	63	103	132	131	90	131	105	117	80	103	59	98	170	96	109	98	106	193	142	99	113	146	157	142	165	152	90	98	104	145	176	
1942	76	153	158	79	130	196	78	77	63	173	118	158	275	185	164	182	226	211	142	166	178	135	157	113	110	110	181	211	159	149	307	177	283	159	202	185	131	139	101	132	194	
1943	90	147	150	65	137	208	102	70	84	221	193	205	317	208	215	190	227	215	116	189	206	158	146	178	116	100	177	174	170	156	317	183	319	145	160	229	143	193	114	137	208	
1944	50	88	107	76	102	140	60	58	71	158	157	184	252	139	183	153	158	159	91	170	157	159	148	186	101	97	140	167	158	132	207	153	242	110	108	223	110	150	103	138	202	
1945	60	105	91	75	119	145	68	72	70	153	114	134	255	162	188	158	162	185	105	156	131	184	154	174	98	101	145	221	187	122	223	148	197	117	102	208	131	159	122	139	195	
1946	77	134	135	143	143	215	92	72	49	127	100	164	182	190	230	193	212	207	107	130	131	206	173	196	122	104	113	248	205	116	180	165	189	120	122	272	155	211	182	196	282	
1947	83	143	158	122	146	234	97	59	81	159	95	170	126	167	233	217	259	194	118	128	151	172	162	179	124	103	141	240	241	114	238	174	212	123	115	243	134	161	158	198	242	
1948	70	101	136	129	138	192	102	52	73	130	88	125	226	141	198	170	225	217	100	119	145	185	141	154	124	93	141	207	194	116	284	186	219	105	103	163	133	150	134	165	233	
1949	64	93	95	97	118	243	88	50	51	101	106	105	225	102	190	132	203	161	90	106	114	183	144	135	113	94	158	186	179	96	247	151	195	73	78	138	100	126	121	123	192	
1950	65	111	112	131	130	210	81	62	72	108	87	107	168	102	155	151	166	177	92	99	100	153	156	104	99	81	111	146	182	104	172	145	187	73	96	131	96	128	135	119	167	
1951	70	112	116	135	146	218	105	63	66	108	78	131	182	102	137	178	192	308	99	110	97	154	170	97	103	101	92	189	239	139	192	142	194	92	88	166	129	172	159	200	188	
1952	70	111	109	120	129	147	65	55	88	90	61	104	107	106	121	130	121	243	90	92	78	127	152	84	88	79	65	256	207	88	120	74	139	63	69	149	151	131	126	230	166	
1953	85	104	101	104	127	152	81	62	85	104	75	132	156	103	125	169	112	212	99	92	102	115	138	94	101	83	83	275	205	80	132	122	166	73	81	174	145	132	116	173	161	
1954	81	141	102	93	145	194	95	76	89	119	105	174	181	103	193	165	175	468	108	114	105	108	154	115	141	98	109	314	240	85	148	189	237	78	85	186	212	180	155	167	176	
1955	73	104	89	111	162	198	89	78	95	123	91	135	138	96	131	140	128	318	87	106	98	112	135	108	112	63	76	189	191	100	137	132	177	70	88	151	173	169	129	135	171	
1956	67	121	96	97	140	179	101	79	87	111	63	148	123	88	109	113	120	268	77	90	100	95	124	70	94	55	56	230	188	70	104	135	163	65	80	138	177	154	105	117	162	
1957	71	114	139	125	137	229	132	112	106	140	81	153	136	90	123	128	214	267	111	139	193	115	138	98	124	126	82	363	249	121	139	176	188	93	124	191	210	137	117	160	206	
1958	81	125	132	133	154	231	112	88	131	129	74	170	139	96	98	121	194	263	109	129	167	115	141	95	117	107	79	299	216	89	128	220	176	81	117	204	200	157	145	127	171	
1959	84	116	119	117	145	216	92	77	96	134	84	165	147	99	119	98	182	237	107	138	174	103	140	115	125	110	96	311	281	97	110	191	179	104	122	275	187	148	139	137	181	
1960	88	111	102	94	128	175	100	89	99	107	93	130	134	124	115	89	150	208	85	105	117	103	121	87	103	102	97	182	225	116	120	103	151	79	92	220	174	169	138	130	215	
1961	73	105	104	95	127	200	90	80	74	97	133	117	133	109	114	73	138	133	79	81	88	112	103	93	93	80	106	119	130	67	96	143	143	76	66	151	138	143	100	117	214	
1962	49	98	91	81	115	160	79	72	68	66	145	140	141	91	93	92	170	171	63	87	61	130	108	87	70	61	87	108	137	67	96	152	135	68	72	151	134	148	121	131	206	
1963	54	60	95	104	124	175	89	81	65	89	111	147	161	118	82	54	201	208	76	90	64	131	107	74	82	77	81	139	138	90	88	187	131	116	67	141	126	118	117	200	307	
1964	80	86	101	127	187	198	111	103	73	90	100	165	167	131	98	104	243	178	81	107	82	135	120	67	93	73	77	183	203	108	119	271	168	184	89	127	133	154	109	216	252	
1965	55	88	95	118	144	153	80	71	76	72	92	110	157	112	56	87	149	197	63	90	56	101	116	54	71	59	55	193	175	86	91	233	131	158	67	92	108	126	84	174	201	
1966	69	113	120	135	140	165	89	86	81	85	113	132	192	144	104	128	217	222	98	136	97	131	150	93	98	83	88	429	355	122	134	240	157	206	114	159	107	148	105	199	219	
1967	51	82	84	108	137	137	57	62	64	58	88	88	127	108	63	63	172	162	68	71	52	107	128	71	78	59	67	346	182	72	86	141	113	136	69	94	89	108	119	130	128	
1968	65	95	104	127	147	181	72	80	58	70	118	113	143	118	132	103	144	173	102	108	89	103	131	94	83	85	78	378	256	107	118	142	155	164	73	134	123	126	95	154	160	
1969	69	97	111	145	142	168	55	80	86	103	102	109	132	148	109	97	173	281	94	98	84	98	148	83	84	71	52	335	314	87	86	165	148	121	85	127	111	167	123	146	147	
1970	63	101	122	150	139	197	86	105	86	99	106	130	144	162	136	147	233	210	108	125	95	110	143	125	98	91	64	289	366	101	116	203	187	137	95	158	131	188	146	177	166	
1971	61	79	118	114	129	150	77	86	72	80	95	118	137	124	109	94	154	260	99	103	75	109	124	116	75	121	65	280	385	116	111	130	180	142	87	120	102	141	99	143	133	
1972	65	97	114	91	133	171	88	105	71	90	82	98	124	127	121	91	121	262	114	128	88	106	134	119	70	112	76	328	360	135	126	135	209	188	85	129	106	118	105	134	132	
1973	65	145	117	128	153	199	99	110	92	80	105	124	132	149	131	124	134	208	131	129	97	97	137	92	67	97	73	287	287	149	128	197	224	215	88	144	121	142	121	121	183	
1974	84	121	131	130	161	190	96	103	87	86	120	116	124	108	109	118	162	188	111	110	103	102	126	75	65	86	74	450	247	161	131	192	196	218	87	144	123	144	121	187	213	
1975	78	106	115	108	160	165	95	86	70	89	115	127	97	118	102	107	160	258	91	102	135	96	137	79	79	89	73	379	231	141	144	168	181	195	74	162	141	148	114	192	219	
1976	71	68	90	86	112	142	111	84	61	85	99	105	103	128	98	110	111	201	94	108	134	94	119	76	80	94	70	294	223	175	190	165	204	232	89	166	131	114	124	133	127	
1977	57	80	79	91	117	148	95	80	37	53	65	77	102	101	66	80	85	129	51	65	59	62	80	48	47	56	44	185	124	107	114	151	171	170	69	121	102	123	120	92	149	
1978	58	89	100	112	118	139	73	89	42	61	65	70	106	108	37	71	91	156	61	66	75	52	116	39	50	59	37	201	123	101	92	102	131	145	49	107	107	145	149	97	150	
1979	71	101	109	108	118	144	112	136	63	69	105	105	155	124	119	171	109	150	107	131	133	88	147	63	63	99	67	323	209	180	155	142	242	258	67	191	170	160	135	99	163	
1980	61	88	115	116	122	149	78	94	56	54	92	99	122	129	87	115	92	105	64	92	95	76	114	48	62	82	55	271	169	113	113	102	180	195	45	148	108	150	124	87	130	
1981	49	73	75	89	130	157	80	100	45	39	87	118	152	119	113	104	125	91	76	112	117	82	108	64	65	110	70	273	225	112	118	132	213	208	50	159	115	147	113	107	145	
1982	69	84	104	97	125	132	55	80	63	43	92	88	115	145	50	82	147	186	72	31	115	57	106	41	50	110	41	224	139	83	101	76	127	153	35	170	91	143	140	112	123	
1983	79	111	118	90	132	149	85	111	89	50	98	109	136	162	44	96	143	187	78	55	126	70	112	39	51	114	32	212	181	68	95	92	139	134	35	203	109	150	150	125	162	
1984	72	131	185	153	148	161	102	118	93	69	108	149	175	169	105	145	214	140	117	101	198	91	118	69	79	175	95	313	293	82	130	141	240	183	59	264	156	185	149	147	185	
1985	52	94	88	81	140	122	70	80	55	29	94	117	138	99	89	103	139	95	83	94	136	64	106	67	72	116	91	330	350	76	145	118	226	154	31	145	89	139	91	99	91	
1986	70	81	107	95	148	123	59	65	59	49	68	113	111	95	47	64	97	90	61	101	129	42	83	33	31	84	52	381	316	74	108	107	136	125	32	131	82	128	89	93	153	
1987	67	102	108	111	152	91	90	81	63	60	86	122	160	128	71	88	130	113	86	100	136	64	97	45	57	82	54	271	247	115	100	157	203	156	33	136	99	152	114	131	190	
1988	40	75	83	81	124	115	67	58	33	43	43	79	139	99	39	49	82	100	52	46	80	59	89	46	45	71	44	156	187	85	89	94	181	139	23	101	79	134	95	99	149	
1989	43	88	90	79	104	113	51	49	22	38	33	66	98	77	47	47	66	75	38	48	55	53	100	38	38	63	44	129	189	68	73	75	159	123	0	120	73	126	99	90	138	
1990	63	108	124	100	117	127	68	56	45	53	71	99	122	94	78	72	108	74	59	69	79	70	120	42	60	74	31	140	216	87	90	93	160	107	25	150	92	166	121	165	178	
