# King - Crystal Cave Sequoia National Park - CADE - ITRDB CA566
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3688
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca566-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca566.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: King - Crystal Cave Sequoia National Park - CADE - ITRDB CA566
#-------------------
# Investigators: King, J.C.; Graumlich, L.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Crystal Cave Sequoia National Park
# Location: California
# Northernmost_Latitude: 36.57
# Southernmost_Latitude: 36.57
# Easternmost_Longitude: -118.78
# Westernmost_Longitude: -118.78
# Elevation: 1640
#-------------------
# Data Collection
# Collection_Name:  CA566
# Earliest_Year: 1880
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Calocedrus decurrens (Torr.) Florin = Libocedrus decurrens Torr.
# Common_Name: California incense cedar
# Tree_Species_Code: CADE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CIC01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CIC20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CIC20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CIC01A_raw	CIC01B_raw	CIC03A_raw	CIC05B_raw	CIC06A_raw	CIC06B_raw	CIC07A_raw	CIC07B_raw	CIC08A_raw	CIC08B_raw	CIC09A_raw	CIC09B_raw	CIC10A_raw	CIC10B_raw	CIC11A_raw	CIC11B_raw	CIC12A_raw	CIC12B_raw	CIC13A_raw	CIC13B_raw	CIC14A_raw	CIC14B_raw	CIC15A_raw	CIC15B_raw	CIC16A_raw	CIC16B_raw	CIC17B_raw	CIC18A_raw	CIC18B_raw	CIC19B_raw	CIC20A_raw	CIC20B_raw	
1880 	34	53	120	NaN	355	374	269	230	151	135	NaN	NaN	NaN	NaN	253	291	281	309	351	347	135	60	94	64	166	244	88	163	85	157	190	228	
1881	37	57	177	NaN	392	422	285	331	217	230	NaN	NaN	NaN	NaN	350	373	318	321	513	530	171	92	135	73	233	329	100	255	173	183	155	216	
1882	42	79	104	NaN	388	474	298	298	220	219	NaN	NaN	NaN	NaN	295	342	277	331	384	403	98	82	145	74	202	257	110	216	174	147	169	183	
1883	32	66	88	NaN	381	394	273	262	178	208	NaN	NaN	NaN	NaN	310	274	245	340	333	335	72	84	99	50	142	254	72	180	143	126	169	189	
1884	57	107	126	NaN	457	480	312	276	187	253	NaN	NaN	NaN	NaN	398	400	310	364	414	414	82	73	127	93	192	269	121	199	175	120	143	180	
1885	72	160	168	NaN	476	456	364	330	233	270	NaN	NaN	NaN	405	377	480	320	373	573	537	122	78	136	132	236	368	242	229	220	128	199	231	
1886	63	164	112	NaN	343	386	277	224	173	135	NaN	NaN	NaN	304	269	325	241	213	375	372	92	54	80	115	125	235	170	193	210	98	155	140	
1887	73	159	111	NaN	312	322	300	249	231	183	NaN	NaN	NaN	411	309	303	247	246	414	385	112	83	60	140	168	374	203	208	200	84	181	182	
1888	87	155	99	NaN	364	439	323	299	230	141	NaN	NaN	NaN	559	357	335	249	268	479	417	130	88	51	142	172	398	178	176	168	76	184	185	
1889	69	118	99	NaN	348	364	260	220	177	153	NaN	NaN	NaN	414	293	277	180	200	399	392	99	55	58	118	157	392	153	204	171	70	166	180	
1890	85	98	84	NaN	311	383	277	245	194	146	NaN	549	NaN	498	302	301	202	205	349	366	131	71	53	91	160	358	162	143	117	96	207	182	
1891	98	142	148	NaN	295	398	305	242	215	171	NaN	480	NaN	551	435	379	285	352	475	431	216	87	109	170	221	439	185	231	165	126	228	269	
1892	71	97	68	201	330	350	256	236	192	120	NaN	476	NaN	493	346	349	287	290	400	427	195	105	91	147	196	303	152	216	170	137	224	360	
1893	83	129	40	118	356	501	330	268	185	178	209	481	NaN	476	348	376	317	343	405	430	194	90	94	157	226	315	176	199	223	171	228	383	
1894	117	144	45	162	342	425	329	257	213	193	287	418	348	456	386	365	319	367	481	465	179	106	139	182	223	374	231	239	209	225	280	364	
1895	87	109	21	194	305	323	245	228	171	159	372	331	345	428	369	306	250	307	386	392	171	80	141	157	162	307	140	171	223	189	246	310	
1896	103	121	31	341	355	427	235	220	236	185	292	295	264	338	345	305	296	264	370	357	153	119	122	155	168	263	136	201	201	195	193	264	
1897	57	78	25	226	288	340	203	163	141	133	251	309	208	267	284	270	255	238	305	301	110	113	83	104	158	198	124	183	192	185	215	257	
1898	69	69	23	210	244	281	273	177	197	139	187	235	187	219	224	207	189	170	261	276	86	103	91	114	183	220	180	203	201	165	247	239	
1899	70	54	24	258	166	188	248	186	147	160	217	277	242	268	215	161	182	152	293	315	60	79	138	155	109	156	71	117	119	144	234	258	
1900	108	81	37	340	244	241	290	218	176	172	341	320	277	346	245	222	208	183	311	296	111	118	151	186	123	171	184	143	137	135	231	240	
1901	90	90	39	305	320	313	267	210	212	194	405	410	318	469	270	241	224	264	340	276	181	136	136	181	127	217	263	129	136	158	230	279	
1902	84	91	23	322	307	349	267	227	174	196	440	416	318	388	228	223	167	212	281	297	194	126	91	203	128	211	297	137	125	149	193	245	
1903	122	174	36	223	282	288	286	207	230	263	349	387	350	374	193	233	189	245	278	310	178	141	95	204	159	204	298	150	127	150	189	211	
1904	133	173	43	147	308	274	311	174	176	211	318	400	363	341	182	225	197	173	252	279	113	109	109	178	181	230	184	144	140	149	145	204	
1905	149	167	50	235	274	237	267	180	203	210	341	391	448	378	232	219	173	189	225	282	162	99	136	164	257	284	187	146	162	163	172	211	
1906	108	175	55	207	261	217	258	165	192	190	291	399	443	409	181	228	228	222	271	293	150	80	125	142	244	301	222	107	143	158	171	186	
1907	115	218	61	194	238	191	301	242	196	219	328	397	402	391	196	174	225	293	290	323	190	95	163	299	262	283	264	188	202	217	263	218	
1908	129	208	76	226	274	261	319	219	204	211	247	336	346	324	207	199	214	259	325	300	199	89	151	227	311	428	298	191	194	281	250	228	
1909	97	148	61	167	261	234	215	125	128	135	303	341	426	335	223	196	232	238	277	268	222	71	89	135	224	256	184	161	169	213	194	221	
1910	79	93	52	173	255	211	157	107	104	142	246	320	357	293	158	149	188	155	243	272	193	79	54	101	217	255	194	162	157	252	199	225	
1911	57	74	56	167	253	222	126	72	123	163	201	275	332	300	159	130	188	164	197	213	157	86	64	78	209	262	163	135	168	280	156	199	
1912	58	87	50	204	201	180	157	134	185	164	222	275	340	269	169	129	226	167	182	233	152	90	78	103	248	254	181	135	144	297	192	247	
1913	81	126	45	217	182	176	191	141	186	195	230	292	331	251	154	138	249	209	286	269	150	106	111	139	272	304	227	145	124	314	240	317	
1914	67	156	53	181	143	186	173	81	145	181	239	314	342	305	142	124	175	178	314	238	171	80	100	153	236	273	200	150	151	246	248	298	
1915	84	171	71	193	184	227	247	97	133	176	284	383	371	374	153	128	166	204	299	233	167	69	73	141	243	293	203	170	173	211	234	289	
1916	68	122	67	228	184	232	283	139	136	181	297	324	355	458	180	241	190	251	304	242	175	59	66	155	261	265	203	188	167	259	211	268	
1917	56	107	66	187	305	189	222	123	144	161	235	257	331	318	141	229	163	224	271	236	171	73	83	155	201	231	165	179	159	208	182	272	
1918	54	82	55	196	246	195	159	96	118	133	185	205	291	241	122	207	135	137	195	167	154	49	42	107	185	218	127	129	119	249	130	215	
1919	38	70	52	222	256	180	175	90	115	132	172	182	250	201	103	202	110	118	200	157	136	41	41	104	219	217	120	90	140	183	123	208	
1920	55	98	54	254	246	204	190	144	138	144	203	221	302	232	129	212	154	117	268	171	150	64	39	117	262	311	175	153	172	236	141	218	
1921	59	111	61	291	207	168	177	177	119	147	213	215	312	220	142	211	173	135	287	168	181	100	45	159	268	276	173	205	190	288	154	222	
1922	34	67	42	238	165	145	153	125	106	115	173	226	309	211	113	185	196	111	215	105	131	79	57	158	182	186	123	145	174	359	129	183	
1923	40	72	50	250	235	190	157	191	145	140	224	278	321	277	125	209	201	160	232	128	144	129	52	268	203	221	129	200	238	353	158	220	
1924	28	57	35	209	147	114	88	95	89	82	126	168	189	159	76	133	114	96	99	40	112	95	59	235	190	148	73	150	159	237	104	164	
1925	37	60	34	293	197	173	108	101	102	110	133	174	212	209	84	139	126	97	175	88	67	101	36	153	196	147	50	86	171	224	107	142	
1926	38	76	36	361	196	155	173	172	127	186	201	226	272	235	97	181	138	117	196	86	114	121	61	188	221	244	91	157	194	144	131	376	
1927	23	20	14	246	216	164	133	130	95	124	170	195	286	206	83	159	107	95	159	72	141	98	23	102	183	209	62	101	140	43	146	213	
1928	33	73	37	275	270	175	229	154	126	179	231	251	308	253	127	193	167	151	187	116	195	107	68	143	253	297	137	150	177	83	153	204	
1929	36	69	45	222	249	168	217	148	142	190	200	220	269	237	121	168	148	152	150	93	227	114	63	122	213	316	147	102	157	101	160	192	
1930	29	67	49	234	220	110	198	110	121	180	213	223	235	232	145	243	139	156	148	119	290	124	73	141	212	290	113	119	152	137	157	146	
1931	51	68	38	309	248	145	222	176	190	245	296	278	294	267	150	229	144	180	143	125	259	147	134	207	222	262	131	152	182	165	152	221	
1932	35	50	17	281	229	192	160	137	174	147	204	213	256	179	58	160	98	123	69	105	240	115	111	162	147	175	66	95	123	137	177	281	
1933	40	59	33	292	198	184	139	183	177	149	258	223	247	231	95	163	113	136	90	144	262	125	123	168	224	214	81	205	164	146	176	253	
1934	25	34	16	278	176	143	116	187	178	120	219	206	185	203	81	146	72	106	105	173	278	152	102	143	197	186	73	186	171	302	168	168	
1935	9	16	5	241	161	139	72	115	105	93	199	191	201	204	76	100	81	78	97	171	256	114	73	108	64	102	30	87	141	196	131	145	
1936	48	70	17	333	172	154	202	192	151	188	311	310	360	332	152	172	123	149	140	208	295	176	95	150	186	257	116	211	233	230	147	149	
1937	41	68	25	252	133	137	159	138	106	105	273	258	308	298	113	145	105	156	127	199	118	40	51	113	118	184	119	194	223	203	140	141	
1938	40	101	24	226	143	152	219	137	137	141	299	251	250	259	128	139	134	206	211	258	47	36	81	150	139	264	124	257	227	171	173	130	
1939	46	128	34	212	103	116	192	156	134	148	235	218	187	219	121	127	120	211	208	214	75	47	60	129	144	227	119	246	179	158	189	145	
1940	66	93	21	182	70	132	176	127	113	120	200	192	188	194	129	99	115	276	293	209	101	94	77	104	144	214	117	210	172	204	207	145	
1941	60	81	29	229	101	122	170	122	156	167	185	195	213	188	133	93	143	249	337	217	165	185	48	102	183	237	130	173	224	235	171	124	
1942	71	92	35	243	91	90	176	150	206	195	175	205	176	191	143	91	166	192	277	215	247	196	60	116	225	217	132	159	190	241	224	147	
1943	47	51	13	291	125	124	160	149	221	150	189	257	150	199	124	135	158	231	241	204	361	232	44	110	247	237	113	151	171	208	268	121	
1944	48	49	20	269	147	138	160	249	258	153	210	221	144	167	128	126	138	169	218	207	425	215	55	111	151	180	118	148	200	169	198	133	
1945	48	63	10	310	149	129	121	180	194	141	197	208	141	148	145	116	137	157	174	205	380	248	39	94	169	140	129	145	165	193	197	110	
1946	39	59	17	373	148	147	130	163	186	108	274	274	224	179	205	135	191	168	162	241	348	302	39	96	95	129	108	144	167	207	219	145	
1947	45	85	36	339	193	174	136	181	190	110	312	279	243	222	202	129	232	207	213	213	425	458	40	99	105	136	86	191	161	226	187	155	
1948	61	70	24	317	159	158	145	140	146	89	243	190	172	180	165	100	147	168	196	178	402	422	38	86	120	101	84	133	153	224	152	160	
1949	16	30	5	220	80	77	89	100	91	50	232	160	147	132	149	65	137	105	150	110	302	336	26	56	75	56	49	80	89	95	90	98	
1950	22	35	11	275	154	128	104	101	131	90	240	183	208	206	196	86	173	135	149	109	270	308	33	74	90	65	62	130	136	132	124	161	
1951	43	74	17	297	226	187	132	117	111	90	302	224	218	218	205	124	178	197	231	147	245	248	33	81	107	76	53	143	193	135	162	170	
1952	53	89	24	309	274	289	130	102	139	153	339	261	261	227	211	139	145	189	258	190	235	227	42	90	120	116	70	192	172	176	217	222	
1953	37	78	23	341	210	197	160	163	121	183	363	274	277	231	220	152	154	210	243	151	236	229	40	89	80	93	52	177	141	157	227	207	
1954	27	63	20	349	221	177	147	143	113	151	346	251	247	242	243	130	158	225	217	91	221	234	28	90	93	100	66	173	144	143	217	152	
1955	28	71	21	278	176	122	154	163	103	130	283	219	208	205	249	107	114	149	190	95	223	267	29	88	113	79	69	131	130	165	208	176	
1956	18	61	8	309	190	155	169	141	87	67	284	228	196	190	253	85	84	140	158	115	243	287	25	91	99	88	79	119	128	214	222	199	
1957	30	86	18	331	184	132	158	149	81	78	299	225	212	229	232	99	101	133	156	136	266	268	42	141	119	133	94	165	168	224	206	218	
1958	19	71	19	314	165	115	135	119	69	76	295	260	205	211	243	97	68	125	139	144	291	235	47	112	118	131	90	175	127	146	170	202	
1959	17	47	14	174	106	124	106	117	145	96	194	144	121	137	169	74	52	83	76	63	204	186	66	101	74	92	38	112	72	123	170	168	
1960	12	33	9	204	117	152	64	69	85	84	187	140	107	102	160	65	42	88	64	72	149	146	38	50	49	73	40	41	44	69	109	119	
1961	12	32	6	126	67	93	64	65	59	72	108	103	83	91	123	39	22	80	41	39	134	148	48	63	14	41	0	16	30	85	123	122	
1962	13	39	11	225	103	153	66	63	116	77	115	116	137	115	185	82	35	71	62	88	192	147	31	43	0	0	0	24	42	97	115	89	
1963	45	104	36	342	170	210	147	163	169	127	280	217	216	209	308	121	92	165	166	167	340	268	63	89	0	12	0	70	111	182	204	171	
1964	36	78	42	274	190	153	133	161	159	144	264	199	184	169	245	119	82	182	283	138	341	327	63	103	6	17	11	115	144	171	213	194	
1965	23	61	45	286	138	146	145	145	129	113	235	186	147	142	223	124	89	109	334	124	335	364	39	54	30	34	4	158	147	114	149	184	
1966	19	68	44	231	164	184	150	124	127	95	210	191	173	146	198	97	159	113	346	121	338	367	34	65	36	44	10	163	165	132	203	271	
1967	23	70	35	263	209	181	96	116	99	107	243	215	193	164	182	95	94	107	265	145	294	356	50	74	35	60	14	140	156	186	178	219	
1968	24	70	33	241	124	130	132	154	102	146	230	192	164	155	171	68	72	97	202	110	240	260	23	52	36	57	18	114	124	150	151	196	
1969	28	106	30	292	225	214	150	149	106	128	326	279	230	212	219	125	132	121	275	193	320	314	42	75	53	66	41	155	139	248	228	238	
1970	33	135	42	318	167	177	155	215	160	129	300	193	264	203	95	99	86	115	288	187	279	293	71	103	69	79	70	169	51	199	198	205	
1971	24	81	41	265	177	185	79	153	90	58	244	167	229	174	115	92	67	95	204	141	279	262	33	44	48	72	88	120	48	104	153	164	
1972	22	72	20	270	150	165	101	154	128	97	223	145	153	144	130	83	62	101	180	109	253	223	57	48	54	65	114	161	104	138	191	251	
1973	30	104	28	364	250	194	118	130	98	91	266	198	177	208	200	109	100	144	194	151	271	231	63	64	60	100	152	192	219	175	169	212	
1974	42	133	51	465	281	242	148	153	160	150	466	255	245	225	243	119	147	184	213	141	306	230	96	91	109	169	187	371	343	191	189	226	
1975	33	98	43	378	204	192	145	131	130	138	367	232	211	208	160	94	151	131	206	147	260	207	56	80	104	142	166	300	311	130	161	208	
1976	30	71	33	300	163	170	158	111	122	48	247	179	171	144	155	84	141	123	179	109	264	181	72	97	113	151	144	291	266	135	151	188	
1977	22	57	17	220	109	94	82	69	64	39	208	120	121	113	113	59	76	73	107	64	160	148	50	107	69	88	96	189	175	172	214	201	
1978	54	137	37	348	206	230	97	75	148	95	199	141	98	102	125	90	87	50	158	175	220	219	54	137	94	109	159	151	196	178	227	215	
1979	56	118	52	340	115	168	118	155	141	82	319	171	200	164	146	83	115	88	170	152	289	189	59	177	123	113	137	232	264	140	208	219	
1980	60	143	66	429	181	278	165	149	185	82	405	238	318	227	148	125	171	112	179	223	281	299	60	243	182	156	185	345	273	183	241	183	
1981	59	125	67	301	105	92	21	89	155	102	311	200	213	201	148	153	133	118	183	183	222	290	33	130	118	148	143	239	238	123	171	134	
1982	35	94	76	252	117	105	11	13	129	117	303	194	199	193	135	152	128	90	151	151	239	232	27	139	98	171	176	154	230	73	90	63	
1983	37	140	88	358	172	142	6	31	242	174	309	220	261	240	167	182	190	154	273	222	266	396	42	183	95	176	204	232	278	138	95	51	
1984	26	105	85	349	114	103	9	31	240	124	285	200	225	262	122	146	124	211	260	207	367	393	44	203	127	181	184	230	282	113	73	65	
1985	26	63	74	233	107	84	19	47	134	87	236	180	210	207	138	160	98	167	200	158	290	326	41	145	120	198	158	144	201	138	59	98	
1986	50	83	115	355	163	121	16	35	184	113	330	236	298	266	169	228	190	313	308	193	326	366	63	197	126	200	247	125	267	214	80	96	
1987	40	68	75	240	130	98	18	45	135	87	245	149	180	201	132	142	105	132	245	143	250	244	59	143	NaN	134	159	104	180	209	42	65	
1988	62	70	90	241	81	94	17	43	145	82	240	159	177	161	113	133	82	111	227	137	294	289	42	111	NaN	118	138	85	142	210	70	85	
1989	52	40	76	181	52	38	0	30	114	57	193	110	139	103	62	90	51	74	157	94	261	215	24	62	NaN	77	64	41	74	99	67	79	
1990	85	84	99	213	77	59	24	39	154	73	270	180	178	158	84	155	87	83	224	148	260	282	53	83	NaN	119	141	60	NaN	215	86	98	
