# King - Hodgdon Yosemite National Park - PILA - ITRDB CA579
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3702
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca579-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca579.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: King - Hodgdon Yosemite National Park - PILA - ITRDB CA579
#-------------------
# Investigators: King, J.C.; Graumlich, L.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Hodgdon Yosemite National Park
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.87
# Westernmost_Longitude: -119.87
# Elevation: 1722
#-------------------
# Data Collection
# Collection_Name:  CA579
# Earliest_Year: 1879
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus lambertiana Douglas
# Common_Name: sugar pine
# Tree_Species_Code: PILA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## HSP01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HSP20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HSP20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	HSP01A_raw	HSP01B_raw	HSP02A_raw	HSP02B_raw	HSP03A_raw	HSP03B_raw	HSP04A_raw	HSP04B_raw	HSP05A_raw	HSP05B_raw	HSP06A_raw	HSP06B_raw	HSP07A_raw	HSP07B_raw	HSP08A_raw	HSP08B_raw	HSP09B_raw	HSP10A_raw	HSP10B_raw	HSP11A_raw	HSP11B_raw	HSP12A_raw	HSP12B_raw	HSP13B_raw	HSP14A_raw	HSP14B_raw	HSP15A_raw	HSP15B_raw	HSP16A_raw	HSP16B_raw	HSP17A_raw	HSP17B_raw	HSP18A_raw	HSP18B_raw	HSP19A_raw	HSP19B_raw	HSP20A_raw	HSP20B_raw	
1880 	179	209	267	293	358	371	472	302	214	150	NaN	NaN	175	266	270	279	NaN	463	478	NaN	NaN	255	287	NaN	114	177	319	NaN	138	74	123	201	419	344	250	465	98	172	
1881	163	176	294	294	337	340	334	379	248	211	NaN	NaN	235	215	273	279	NaN	452	375	NaN	NaN	344	282	NaN	94	135	402	NaN	115	72	110	141	357	300	304	549	105	200	
1882	136	123	246	280	301	299	208	312	238	138	NaN	NaN	205	239	279	195	NaN	394	448	NaN	NaN	316	251	NaN	118	176	357	NaN	85	62	144	131	328	285	313	436	91	128	
1883	197	202	264	331	388	336	248	257	235	200	NaN	NaN	274	274	294	260	NaN	402	446	NaN	NaN	350	231	NaN	152	202	385	NaN	108	70	128	170	374	266	265	426	104	183	
1884	178	221	281	400	399	502	289	301	278	179	NaN	NaN	331	330	268	232	NaN	523	518	NaN	NaN	304	359	NaN	148	198	510	659	108	79	138	193	412	384	282	461	115	200	
1885	204	224	341	358	432	507	303	377	286	203	NaN	146	341	388	299	262	NaN	596	438	NaN	NaN	368	267	110	174	153	414	587	120	66	144	168	460	335	279	422	111	194	
1886	204	188	286	343	366	416	440	431	354	230	NaN	168	309	351	263	199	NaN	528	501	NaN	NaN	380	315	97	154	198	391	521	114	80	120	118	449	265	308	450	106	179	
1887	176	201	292	330	323	367	340	348	251	176	NaN	133	405	325	241	180	NaN	449	441	NaN	NaN	256	246	116	152	133	365	462	123	81	85	146	372	244	231	369	115	162	
1888	159	207	251	345	323	330	303	217	244	194	NaN	129	326	364	255	212	NaN	382	447	NaN	NaN	340	231	130	136	143	325	370	132	84	97	117	328	230	306	370	112	191	
1889	166	156	286	340	288	267	304	229	213	184	NaN	142	400	291	278	219	NaN	488	300	NaN	NaN	299	278	98	170	165	346	425	126	90	89	105	273	204	222	247	111	182	
1890	165	199	354	296	426	334	410	355	215	252	NaN	165	320	418	317	310	NaN	513	440	NaN	NaN	328	253	134	159	173	378	369	140	82	93	156	366	271	279	416	130	221	
1891	104	175	310	315	338	334	300	274	318	219	NaN	112	306	279	258	226	NaN	406	358	NaN	NaN	311	275	137	128	169	323	410	146	54	101	147	389	265	253	434	102	188	
1892	144	170	309	291	312	359	271	263	235	264	NaN	189	252	272	315	243	NaN	329	355	NaN	NaN	285	310	136	117	184	332	384	138	74	98	152	347	252	236	421	105	208	
1893	226	257	275	312	278	412	245	310	268	254	NaN	235	277	285	259	284	NaN	389	458	NaN	NaN	337	268	145	133	197	376	409	120	82	106	167	359	291	285	389	108	205	
1894	210	195	289	304	346	397	303	367	205	279	NaN	191	309	346	256	239	NaN	436	411	NaN	NaN	252	254	144	134	181	377	424	139	86	126	174	432	311	286	518	119	199	
1895	154	223	345	321	290	363	310	320	276	167	NaN	171	289	386	224	231	NaN	361	372	NaN	664	261	261	79	148	196	460	509	150	92	114	144	436	374	314	457	123	174	
1896	198	161	306	341	272	397	278	279	197	221	NaN	244	275	371	251	305	177	384	363	NaN	700	296	269	148	164	233	421	561	169	90	123	184	468	349	316	449	126	208	
1897	188	196	259	297	274	323	221	262	231	247	NaN	220	317	414	252	222	212	353	414	NaN	656	295	188	131	152	205	446	518	167	95	131	159	419	314	344	477	105	188	
1898	157	119	215	203	172	303	143	168	188	131	NaN	138	253	298	205	231	223	291	246	NaN	622	195	201	130	114	129	323	335	96	58	116	168	325	230	203	251	74	121	
1899	112	165	246	209	192	256	168	185	168	165	NaN	140	228	266	170	213	262	301	296	NaN	478	224	213	98	111	119	280	362	86	69	81	120	267	194	221	276	91	134	
1900	136	144	228	246	198	299	53	61	141	80	NaN	320	250	239	272	227	334	214	309	NaN	698	287	206	99	152	125	72	105	84	57	91	119	281	223	144	209	87	122	
1901	96	94	250	238	231	221	18	59	198	83	NaN	398	278	309	278	270	284	203	333	NaN	758	261	277	85	146	223	126	187	101	49	95	104	422	288	153	296	99	166	
1902	99	121	240	235	238	215	30	79	176	61	NaN	364	300	262	211	232	240	230	289	NaN	660	201	212	80	103	221	129	178	95	71	99	130	423	265	180	252	83	153	
1903	117	142	291	258	263	226	53	109	183	62	NaN	359	238	383	230	192	219	225	318	NaN	648	218	276	72	104	234	164	207	139	71	102	171	385	247	190	403	80	201	
1904	112	141	262	256	213	231	77	146	247	95	104	327	288	321	297	220	268	248	269	NaN	626	269	276	39	136	228	152	227	144	91	77	108	356	183	190	364	79	141	
1905	104	138	284	266	238	249	122	188	237	152	48	337	317	451	354	247	285	318	343	702	628	227	250	57	150	253	270	334	174	91	120	146	439	192	201	377	132	181	
1906	139	177	300	307	289	287	184	255	213	148	66	305	310	365	295	334	270	338	363	637	636	259	223	37	117	213	318	349	163	93	116	179	396	254	278	432	111	209	
1907	101	205	285	323	260	287	247	251	202	146	71	339	351	460	275	247	261	366	445	638	508	279	288	41	124	229	347	392	140	107	110	195	432	253	296	377	118	196	
1908	96	166	214	233	187	222	219	202	149	139	41	265	332	418	173	159	257	300	296	611	407	230	177	52	93	157	260	289	108	75	132	153	399	263	225	347	104	166	
1909	68	158	250	293	256	221	234	150	214	156	66	193	270	388	119	150	204	369	329	538	447	192	184	24	100	152	294	369	145	100	112	121	360	267	191	427	109	172	
1910	54	87	198	254	215	203	187	223	185	197	26	207	273	357	104	153	182	321	329	552	378	197	193	44	85	168	306	401	146	88	120	107	342	233	185	432	132	151	
1911	69	141	234	243	281	173	219	242	181	208	45	172	288	394	137	134	244	452	378	453	441	237	195	56	101	121	348	391	108	84	120	127	330	266	221	348	96	157	
1912	71	107	184	209	216	245	198	222	127	178	56	161	284	284	141	121	188	380	308	506	384	207	154	81	64	124	296	399	119	76	68	122	252	224	187	342	96	136	
1913	53	107	208	166	194	218	189	181	123	99	65	209	258	295	112	173	229	272	277	465	348	204	157	127	74	118	320	321	89	79	113	138	284	242	190	270	84	109	
1914	85	165	275	231	271	267	245	176	174	218	82	202	294	263	207	193	280	401	354	543	444	254	198	147	97	121	418	452	143	94	125	141	246	309	322	391	116	178	
1915	44	127	269	219	242	244	222	225	165	217	45	173	262	389	232	212	302	348	304	615	532	155	202	118	98	141	397	389	150	79	124	132	353	282	247	303	98	163	
1916	50	166	326	252	298	251	242	312	194	219	34	118	360	341	213	174	267	433	309	500	458	175	100	119	74	121	395	454	127	80	121	142	374	306	255	328	91	141	
1917	47	122	285	241	239	246	218	249	194	170	43	81	299	309	152	181	323	408	203	480	436	211	141	128	71	114	321	364	108	81	103	131	374	339	202	284	95	124	
1918	58	124	249	201	205	283	197	263	129	139	50	92	236	347	152	159	291	320	259	436	422	179	161	80	95	92	301	348	101	62	114	129	298	283	177	242	108	131	
1919	59	109	177	207	202	224	146	175	155	136	50	95	277	292	126	125	264	317	231	509	328	200	145	101	107	96	317	289	107	78	116	133	303	225	284	420	93	135	
1920	70	142	239	223	214	260	198	189	127	144	58	118	276	375	167	162	350	359	304	614	345	187	196	108	77	107	406	413	101	85	121	141	329	235	286	374	112	145	
1921	61	111	236	289	206	239	218	179	118	128	34	85	338	332	176	169	337	350	249	576	327	188	203	114	75	111	369	395	83	77	129	138	309	290	297	334	84	124	
1922	66	143	217	221	190	209	199	154	214	156	65	74	205	230	176	129	259	294	290	646	388	182	173	95	87	111	352	351	90	75	110	122	299	249	190	325	108	141	
1923	55	152	305	258	251	214	243	211	160	137	84	83	340	305	199	168	245	316	384	718	464	222	210	131	70	99	421	464	111	86	161	155	344	242	390	441	114	167	
1924	60	79	118	133	132	103	155	95	111	105	52	58	177	182	128	98	297	215	169	344	301	140	110	89	64	83	192	218	89	65	92	109	201	165	144	153	78	110	
1925	72	152	251	268	261	230	282	237	155	165	72	82	330	270	170	163	414	395	335	730	489	152	180	131	73	118	410	428	113	89	114	145	331	243	218	367	140	276	
1926	88	131	214	213	202	155	174	169	143	110	66	65	222	244	190	176	339	271	228	550	372	171	182	120	88	110	328	360	86	51	119	130	291	203	194	323	102	150	
1927	105	118	234	205	242	172	194	204	178	160	49	74	294	201	159	162	304	314	279	526	347	212	191	142	103	130	450	383	131	66	118	124	296	241	286	363	125	164	
1928	110	119	220	198	249	199	187	215	157	147	48	67	224	356	216	192	259	316	303	544	388	225	212	114	87	128	401	482	100	64	125	139	294	238	209	296	107	176	
1929	83	120	204	191	197	200	164	222	144	141	54	64	218	243	137	155	226	267	239	368	353	208	169	100	88	134	272	345	101	72	120	109	223	202	149	183	116	169	
1930	100	115	182	163	191	167	155	212	138	130	50	70	235	262	156	141	262	226	280	438	295	171	179	156	99	131	303	320	95	76	103	126	287	199	169	264	98	175	
1931	82	81	168	126	157	174	148	161	129	102	94	78	198	191	128	125	268	198	193	412	277	193	169	158	92	108	280	303	84	60	122	151	211	164	151	192	115	147	
1932	92	106	179	156	167	169	226	173	114	137	82	76	227	194	132	132	239	238	302	538	330	229	163	153	90	118	355	352	97	74	135	128	305	220	132	217	107	211	
1933	80	94	165	157	122	134	160	171	126	131	65	58	229	259	105	141	282	213	206	401	307	173	182	102	67	143	302	288	122	54	105	132	231	174	123	178	108	142	
1934	96	68	119	107	126	180	131	154	107	103	76	88	244	190	108	136	294	145	194	352	378	141	184	112	99	114	263	266	96	66	128	115	268	185	188	249	108	133	
1935	107	90	232	180	118	144	152	192	181	200	87	56	246	248	136	165	242	229	245	498	367	191	183	144	97	158	336	299	110	56	166	150	302	238	218	381	113	199	
1936	107	84	182	164	171	163	156	184	221	175	93	65	182	150	149	201	319	227	248	445	416	167	201	157	85	147	279	317	111	61	128	129	310	237	244	316	111	161	
1937	84	65	163	150	170	167	223	191	127	169	76	32	224	197	86	114	302	208	182	446	373	173	162	126	83	136	201	267	105	66	81	125	216	203	197	258	113	145	
1938	123	108	175	223	289	196	249	218	263	244	109	59	238	283	172	166	331	264	234	497	388	241	243	194	94	146	328	401	114	88	105	127	299	264	217	352	154	210	
1939	109	64	135	133	250	151	155	132	194	182	89	36	160	275	124	174	284	204	185	357	280	191	199	111	70	122	263	310	57	62	106	119	281	225	184	256	107	167	
1940	130	99	207	158	264	171	226	174	223	150	85	67	270	251	263	198	373	314	196	417	344	170	130	151	73	102	357	435	117	85	89	117	298	183	238	239	124	174	
1941	115	94	215	263	256	286	255	222	219	196	82	77	213	325	280	205	395	318	222	492	371	243	187	143	78	134	367	434	96	67	71	151	354	214	261	384	122	159	
1942	133	126	220	322	313	272	298	284	210	210	116	106	322	249	222	216	411	329	252	619	415	254	217	164	91	144	452	453	65	82	73	132	416	298	283	453	135	232	
1943	126	170	267	343	416	255	404	295	210	202	150	92	300	401	221	216	356	332	220	652	482	285	211	189	81	128	441	552	112	82	96	135	511	310	268	443	143	225	
1944	91	113	235	189	199	188	193	200	177	272	149	103	310	328	202	164	330	298	234	562	375	224	205	178	90	130	374	467	98	76	76	115	401	316	211	297	131	214	
1945	150	142	265	227	298	239	170	159	229	278	146	71	283	316	173	162	311	331	221	592	398	207	206	144	92	170	449	457	65	78	56	96	388	314	199	298	146	246	
1946	170	211	271	219	263	204	190	204	248	244	158	115	351	405	177	251	297	361	281	456	357	259	153	195	106	158	490	535	98	96	78	152	472	392	292	351	171	291	
1947	143	133	196	167	221	234	147	166	209	194	163	116	256	338	188	172	340	270	213	423	290	217	166	204	117	144	366	481	81	78	82	155	420	308	231	231	136	194	
1948	135	95	197	138	191	199	135	151	194	207	107	87	220	280	128	139	335	238	162	398	257	199	117	146	90	137	264	319	93	86	77	124	308	262	169	240	121	195	
1949	114	66	142	144	141	167	113	124	157	171	85	90	229	309	104	114	385	233	164	323	208	166	93	149	99	130	245	217	66	58	73	108	271	206	173	190	122	157	
1950	132	135	154	137	179	140	143	175	173	186	95	105	244	321	223	122	472	269	190	404	290	197	123	162	89	169	305	363	65	80	79	103	314	246	246	237	136	175	
1951	131	120	213	209	213	305	166	218	210	232	103	111	264	271	173	147	458	269	211	507	361	177	138	197	116	117	300	431	68	83	85	114	412	266	196	258	123	200	
1952	106	80	220	227	165	208	177	185	149	162	50	105	271	288	132	129	422	282	173	380	345	184	139	106	93	91	235	326	69	81	59	117	291	252	143	270	109	163	
1953	184	110	260	252	196	226	203	234	187	220	86	100	262	288	139	148	430	322	218	510	394	250	157	131	91	144	331	352	79	69	51	111	356	250	190	295	104	233	
1954	152	120	243	271	182	253	233	234	202	191	105	98	253	296	146	196	437	378	204	462	369	242	177	145	86	179	311	445	85	91	84	140	337	263	257	257	118	227	
1955	109	92	135	151	137	186	173	146	153	145	89	77	194	221	113	123	390	273	122	339	291	161	179	103	84	150	190	262	57	56	83	128	223	180	170	231	82	176	
1956	123	104	265	270	231	285	269	203	127	130	123	97	237	310	159	152	471	343	243	514	460	218	199	143	101	133	354	407	75	78	73	132	270	215	210	277	111	219	
1957	112	105	172	196	230	214	226	164	151	126	110	100	232	335	185	226	433	383	217	525	476	192	139	155	99	136	332	332	62	78	98	155	281	185	175	251	115	189	
1958	142	157	232	280	285	228	252	231	151	150	145	141	270	300	186	215	522	481	253	647	572	274	153	166	109	129	429	519	85	91	99	182	369	299	232	359	130	279	
1959	80	101	115	141	158	176	176	164	99	122	66	87	159	282	130	148	461	280	151	505	415	229	140	140	91	89	307	351	43	53	75	113	278	185	175	252	111	189	
1960	95	103	190	178	192	186	169	172	134	133	110	101	212	208	127	156	400	359	153	492	459	217	193	144	98	152	257	307	73	77	67	132	318	305	162	239	116	221	
1961	77	58	83	82	105	80	121	86	101	94	102	80	162	138	102	120	286	158	102	342	333	156	122	106	83	127	209	259	56	42	74	133	203	197	124	149	74	145	
1962	76	125	110	145	191	228	191	157	83	68	112	124	215	197	174	176	335	390	161	452	456	112	203	153	103	157	308	401	61	62	58	108	301	291	160	194	118	226	
1963	106	120	103	132	172	173	212	193	87	93	106	96	169	200	134	174	409	418	190	476	485	283	224	153	81	187	400	378	66	69	55	112	296	266	190	212	106	183	
1964	63	114	103	115	167	165	204	194	130	70	76	93	175	171	152	114	393	391	170	350	381	210	144	147	94	159	321	299	71	55	28	103	248	191	156	190	113	199	
1965	100	110	113	162	216	208	195	185	127	94	89	59	235	286	137	114	429	372	181	366	330	185	148	155	73	143	259	311	76	56	47	134	257	221	224	189	103	171	
1966	107	109	116	194	209	160	164	185	143	109	98	65	207	272	132	118	316	433	135	359	420	177	133	131	86	154	301	270	74	51	47	118	261	182	196	222	90	186	
1967	133	127	179	205	245	308	227	213	154	93	109	67	279	340	179	159	347	358	192	356	422	159	165	91	97	163	356	411	90	84	45	127	308	227	225	271	126	188	
1968	87	85	156	201	264	227	205	169	160	113	87	67	224	247	144	126	308	288	161	364	380	125	143	103	80	153	273	336	55	50	57	129	306	205	192	177	109	159	
1969	78	95	206	295	328	291	202	202	153	109	106	78	207	285	187	147	366	422	197	378	442	163	247	116	73	147	306	340	76	73	65	134	325	267	191	275	97	189	
1970	86	66	259	284	435	311	207	188	129	89	74	76	211	233	147	135	300	406	173	391	374	191	182	81	87	139	263	361	83	66	49	112	277	210	139	206	79	178	
1971	98	106	338	308	419	338	268	239	139	121	78	95	161	324	172	162	470	332	192	390	472	170	177	137	84	135	312	335	92	72	60	144	267	271	157	218	106	209	
1972	83	93	239	240	287	294	209	193	128	113	76	98	198	233	137	166	441	229	157	329	386	139	125	119	73	128	268	341	63	64	56	126	234	222	163	190	103	154	
1973	96	103	273	302	287	278	225	196	155	111	85	85	173	268	141	128	376	293	162	361	364	149	161	137	97	113	334	342	81	80	80	109	204	227	148	178	78	169	
1974	90	96	255	294	266	251	250	200	125	99	96	90	304	381	139	136	470	317	204	416	422	97	169	111	82	119	373	370	82	68	102	138	301	236	122	235	88	165	
1975	104	123	268	295	248	298	230	194	128	105	94	90	218	349	170	187	465	314	228	449	428	138	170	155	82	126	377	359	62	82	110	135	257	317	138	263	88	217	
1976	54	51	99	111	130	137	104	90	78	63	57	61	149	192	94	101	377	191	124	215	208	94	99	53	61	82	193	228	42	50	90	92	139	178	64	106	59	105	
1977	40	40	58	62	107	108	58	43	50	52	43	34	73	78	56	48	208	87	87	158	158	51	69	47	48	65	125	119	26	42	73	78	134	116	58	83	53	72	
1978	82	93	260	278	280	221	167	148	74	57	107	88	155	229	112	158	356	293	272	288	321	147	155	115	65	104	404	454	70	82	101	131	316	185	135	162	82	170	
1979	52	69	209	317	339	281	117	106	24	79	69	66	122	149	90	108	360	233	182	293	307	129	134	95	62	81	315	283	54	57	106	97	322	218	30	119	51	131	
1980	80	59	284	402	397	423	198	178	18	91	100	115	126	171	101	126	391	249	211	317	308	127	152	100	73	71	377	426	68	54	116	128	359	207	22	44	64	161	
1981	106	84	195	207	437	403	232	199	54	112	70	48	115	168	102	108	321	164	124	242	244	113	79	97	67	67	221	260	55	59	94	125	268	162	107	138	93	133	
1982	135	134	503	525	560	505	392	249	98	169	142	95	209	328	130	157	418	322	244	417	399	186	207	139	65	137	432	519	99	81	129	168	376	247	180	207	88	212	
1983	142	143	489	476	396	493	358	282	106	272	88	60	194	332	113	163	350	289	264	317	279	166	151	100	63	96	378	375	101	99	107	112	328	264	135	247	64	154	
1984	138	134	417	573	465	635	487	439	125	269	63	58	168	284	110	151	379	298	295	356	349	160	158	114	83	133	427	517	89	101	132	147	373	250	257	335	63	198	
1985	177	166	247	357	296	424	423	430	157	206	69	56	161	252	114	114	360	259	263	278	283	133	126	149	80	142	249	319	87	77	112	115	258	193	350	290	55	134	
1986	304	238	486	574	379	564	506	508	214	174	92	58	258	417	144	142	429	347	320	409	398	230	183	197	51	153	368	465	91	93	161	177	357	271	478	462	73	187	
1987	154	141	174	184	195	236	260	277	127	230	46	52	136	175	101	106	367	147	188	294	231	135	107	117	83	127	215	259	50	74	99	134	262	185	211	366	67	125	
1988	131	118	206	236	204	261	257	212	114	235	54	45	92	175	95	110	294	128	186	253	208	75	96	104	55	104	210	228	48	69	99	117	228	145	273	252	60	133	
1989	139	149	192	205	212	261	249	275	161	116	52	46	95	163	73	102	224	216	216	251	207	118	112	91	72	97	201	272	56	74	110	110	267	203	298	232	57	144	
1990	131	131	192	165	173	213	222	209	159	NaN	50	53	100	127	64	60	251	102	119	218	171	75	106	133	61	77	177	177	55	81	109	121	272	192	334	219	49	137	
