# Biondi - Fish Creek Trail (San Gorgonio) - PIJE - ITRDB CA609
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2754
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca609-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca609.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Biondi - Fish Creek Trail (San Gorgonio) - PIJE - ITRDB CA609
#-------------------
# Investigators: Biondi, F.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fish Creek Trail (San Gorgonio)
# Location: California
# Northernmost_Latitude: 34.12
# Southernmost_Latitude: 34.12
# Easternmost_Longitude: -116.8
# Westernmost_Longitude: -116.8
# Elevation: 2890
#-------------------
# Data Collection
# Collection_Name:  CA609
# Earliest_Year: 1560
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus jeffreyi Balf.
# Common_Name: Jeffrey pine
# Tree_Species_Code: PIJE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## FCT01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT03C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT03C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FCT12C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FCT12C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	FCT01A_raw	FCT01B_raw	FCT02A_raw	FCT02B_raw	FCT03A_raw	FCT03B_raw	FCT03C_raw	FCT04A_raw	FCT04B_raw	FCT05A_raw	FCT05B_raw	FCT06A_raw	FCT06B_raw	FCT07A_raw	FCT07B_raw	FCT08A_raw	FCT09A_raw	FCT09B_raw	FCT10A_raw	FCT10B_raw	FCT11A_raw	FCT11B_raw	FCT12A_raw	FCT12B_raw	FCT12C_raw	
1534 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3881	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2951	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4339	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2051	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2413	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4703	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4212	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2935	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2600	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4112	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3986	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3388	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3944	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2411	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2600	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3725	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3313	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3447	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2935	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3560	3383	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3460	2889	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2910	2424	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2963	3232	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3275	3097	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3108	3025	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2246	2668	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2408	2758	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2853	2603	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2791	3275	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2597	2989	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3073	3010	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2634	3043	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2592	2826	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2531	3135	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3555	4503	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3412	3192	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2011	2151	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1327	1099	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2379	2125	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2346	2080	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2260	2031	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2090	1758	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2009	1952	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1685	2374	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	1632	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1980	1997	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2500	2145	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2953	2293	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2357	1882	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2272	2059	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2057	1856	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	956	878	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2399	2319	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2223	2757	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2375	2712	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2872	3335	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	1186	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1647	1882	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1852	1988	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2376	2571	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2081	2516	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2052	2207	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1838	2073	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1529	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682	1982	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809	1995	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1997	2312	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	2284	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2350	2358	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2237	2268	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	2066	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1878	1887	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2302	1839	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1759	1594	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	662	2572	2123	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	2474	2281	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	2004	2132	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	666	2291	2533	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	1875	2069	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	856	732	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	1636	1362	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	791	1909	1844	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	945	1332	1373	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656	1431	1475	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1001	1462	1205	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	679	1025	755	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	680	579	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	959	956	952	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	1013	885	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	1015	1272	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	1127	1325	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	1533	1695	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	1006	923	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	937	1085	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	856	909	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	607	1056	1102	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	1078	1113	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	592	755	769	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	749	780	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	316	346	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	536	820	720	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	1175	918	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	1141	917	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	775	720	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	676	888	850	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	747	966	1062	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902	1060	826	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	995	1023	840	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1076	1087	893	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	981	972	878	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	975	1163	1056	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1173	981	715	NaN	NaN	NaN	NaN	451	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1027	834	680	NaN	NaN	NaN	NaN	437	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1152	1061	765	NaN	NaN	NaN	NaN	559	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	412	831	658	NaN	NaN	NaN	NaN	402	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1028	1112	920	NaN	NaN	NaN	NaN	789	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	571	995	608	NaN	NaN	NaN	NaN	545	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	917	1200	849	NaN	NaN	NaN	NaN	883	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	794	730	1316	818	NaN	NaN	NaN	NaN	766	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	513	440	987	613	NaN	NaN	NaN	NaN	619	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	277	387	308	NaN	NaN	NaN	NaN	309	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	308	731	495	NaN	NaN	NaN	NaN	673	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	934	645	1011	631	NaN	NaN	NaN	NaN	739	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	817	594	871	652	NaN	NaN	NaN	NaN	828	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	504	1304	936	NaN	NaN	NaN	NaN	1056	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	969	580	1419	1119	NaN	NaN	NaN	NaN	1032	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1171	683	1368	1069	NaN	NaN	NaN	NaN	774	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1459	736	1398	1191	NaN	NaN	NaN	NaN	994	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	532	1612	1059	NaN	NaN	NaN	NaN	1220	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	606	1484	1052	NaN	NaN	NaN	NaN	1155	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1131	749	1285	1133	NaN	NaN	NaN	NaN	948	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605	213	897	755	NaN	NaN	NaN	NaN	592	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	981	417	1109	748	NaN	NaN	NaN	NaN	525	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	640	376	904	517	NaN	NaN	NaN	NaN	966	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	665	534	954	551	NaN	NaN	NaN	NaN	890	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	786	468	1024	617	NaN	NaN	NaN	NaN	757	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	434	525	360	NaN	NaN	NaN	NaN	423	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	401	432	367	NaN	NaN	NaN	NaN	646	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	438	526	598	NaN	NaN	NaN	NaN	796	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	849	1079	778	758	NaN	NaN	NaN	NaN	971	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1088	954	1052	1037	NaN	NaN	NaN	NaN	733	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	988	911	1076	1059	NaN	NaN	NaN	NaN	986	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	928	881	1006	1142	NaN	NaN	NaN	NaN	626	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1075	712	908	1105	NaN	NaN	NaN	NaN	513	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	857	1302	1093	NaN	NaN	NaN	NaN	889	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1661	1177	1571	1396	NaN	NaN	NaN	NaN	959	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1551	959	1393	1200	NaN	NaN	NaN	NaN	797	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1788	1841	1732	1379	NaN	NaN	NaN	NaN	1137	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1802	2238	1717	1147	NaN	NaN	NaN	NaN	1411	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2087	1847	1206	950	NaN	NaN	NaN	NaN	990	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1594	839	1541	874	NaN	NaN	NaN	NaN	1664	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1794	926	1574	871	NaN	NaN	NaN	NaN	1769	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	881	960	1097	671	NaN	NaN	NaN	NaN	1112	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1582	1350	1488	830	NaN	NaN	NaN	NaN	1731	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1761	1536	1592	917	NaN	NaN	NaN	NaN	1453	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1114	1114	1495	673	NaN	NaN	NaN	NaN	1844	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	598	576	785	449	NaN	NaN	NaN	NaN	1080	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	885	965	1113	539	NaN	NaN	NaN	NaN	1468	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	1021	1932	672	NaN	NaN	NaN	NaN	2015	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	934	1009	1313	504	NaN	NaN	NaN	NaN	1586	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	670	1238	610	NaN	NaN	NaN	NaN	1073	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1091	953	1378	611	NaN	NaN	NaN	NaN	1706	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1134	887	1706	641	NaN	NaN	NaN	NaN	1800	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	956	669	1570	618	NaN	NaN	NaN	NaN	1278	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	732	731	1303	591	NaN	NaN	NaN	NaN	1343	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1086	1133	1682	598	NaN	NaN	NaN	NaN	1692	
1700	803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	1064	1887	641	NaN	NaN	NaN	NaN	1642	
1701	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1488	1198	1832	535	NaN	NaN	NaN	NaN	1416	
1702	1015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1524	1286	1514	484	NaN	NaN	NaN	NaN	1445	
1703	978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	524	939	294	NaN	NaN	NaN	NaN	798	
1704	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	803	880	980	381	NaN	NaN	NaN	NaN	1133	
1705	1200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	938	1338	1153	453	NaN	NaN	NaN	NaN	1254	
1706	1061	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	803	1193	393	NaN	NaN	NaN	NaN	658	
1707	1321	NaN	2120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552	467	884	359	NaN	NaN	NaN	NaN	563	
1708	1155	NaN	2976	NaN	NaN	2680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	774	462	684	416	NaN	NaN	NaN	NaN	604	
1709	1860	NaN	2974	NaN	NaN	2739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	701	349	1206	459	NaN	NaN	NaN	NaN	590	
1710	1475	NaN	2840	NaN	NaN	2266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	741	414	1160	508	NaN	NaN	NaN	NaN	629	
1711	1029	NaN	2339	NaN	NaN	1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	607	972	482	NaN	NaN	NaN	NaN	933	
1712	1051	NaN	3056	NaN	NaN	3068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	717	874	497	2291	NaN	NaN	NaN	778	
1713	803	NaN	3414	NaN	NaN	3091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	405	811	396	2671	NaN	NaN	NaN	694	
1714	946	NaN	3176	NaN	NaN	2926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	699	510	782	444	2239	NaN	NaN	NaN	626	
1715	2427	NaN	3068	2887	NaN	3173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	747	520	763	550	2014	NaN	NaN	NaN	731	
1716	1953	NaN	1712	1593	NaN	1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	208	475	336	1207	NaN	NaN	NaN	371	
1717	2864	NaN	3262	3284	NaN	3335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	649	830	964	574	1882	NaN	NaN	NaN	494	
1718	3069	NaN	2767	3456	NaN	3302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	1055	890	656	1878	NaN	NaN	NaN	464	
1719	3051	NaN	3268	3106	NaN	3110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	892	702	897	589	2051	NaN	NaN	NaN	511	
1720	2172	NaN	2862	3870	2804	4081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979	882	892	627	1777	NaN	NaN	NaN	726	
1721	3087	NaN	3985	3666	3606	4290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1142	1438	960	610	1915	NaN	NaN	NaN	805	
1722	2702	NaN	2528	2622	4094	3250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	836	718	576	1486	NaN	NaN	NaN	580	
1723	2402	NaN	2957	3096	3065	3931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1111	967	730	538	1921	NaN	NaN	NaN	763	
1724	2532	NaN	2591	3671	2705	4069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	785	783	754	659	1914	NaN	NaN	NaN	645	
1725	2315	NaN	2620	3290	2562	3955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1028	621	769	752	2019	NaN	NaN	NaN	738	
1726	2293	NaN	3768	4136	3369	4359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1086	828	865	924	2569	NaN	NaN	NaN	639	
1727	2605	NaN	2718	2470	3137	3260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	743	746	777	662	3318	NaN	NaN	NaN	608	
1728	2184	NaN	1658	1356	2760	3052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	744	606	652	617	1749	NaN	NaN	NaN	569	
1729	2226	NaN	1035	1450	2279	2498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	531	411	356	592	2174	NaN	NaN	NaN	497	
1730	1928	NaN	2357	2388	1750	3473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823	667	585	745	2283	NaN	NaN	NaN	565	
1731	3016	NaN	3062	2994	2240	3420	NaN	2455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	785	732	703	2147	NaN	NaN	NaN	650	
1732	2817	NaN	2251	2747	2081	2735	NaN	2358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	781	857	623	620	2021	NaN	NaN	NaN	481	
1733	1854	NaN	1687	2929	1293	2492	NaN	1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	575	515	561	550	1729	NaN	NaN	NaN	536	
1734	2134	NaN	1961	2775	1929	2740	NaN	1935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	801	476	525	1647	NaN	NaN	NaN	330	
1735	1200	NaN	1432	1486	1202	2185	NaN	1991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	176	170	308	523	NaN	NaN	NaN	131	
1736	1415	NaN	1386	1608	1261	1666	NaN	2500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	306	268	386	760	NaN	NaN	NaN	197	
1737	1812	NaN	2244	2287	1795	1879	NaN	2609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	424	351	417	1675	NaN	NaN	NaN	310	
1738	1943	NaN	2251	3604	2673	3399	NaN	2787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615	669	459	580	1793	NaN	NaN	NaN	439	
1739	2078	NaN	1321	1433	952	1805	NaN	2386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	357	296	387	1512	NaN	NaN	NaN	414	
1740	1869	NaN	2224	2122	1644	1365	NaN	2168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696	552	365	631	2114	NaN	NaN	NaN	622	
1741	2332	NaN	1374	2623	1378	2622	NaN	2399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	649	678	459	687	1985	NaN	NaN	NaN	728	
1742	2187	NaN	1388	2762	1811	2388	NaN	2300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	364	333	273	449	1304	NaN	NaN	NaN	593	
1743	1747	NaN	1806	2239	1218	2001	NaN	2821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492	530	411	560	1818	NaN	NaN	NaN	544	
1744	2131	NaN	1433	2097	1946	2587	NaN	2631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	404	512	576	1572	NaN	NaN	NaN	432	
1745	2093	NaN	2995	1686	2055	2848	NaN	2903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	323	468	679	2052	NaN	NaN	NaN	579	
1746	1689	NaN	2963	1846	1658	2476	NaN	2380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	561	497	500	686	1727	NaN	NaN	NaN	714	
1747	2342	NaN	2217	2023	2217	2232	NaN	2355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	581	571	644	754	1904	NaN	NaN	NaN	891	
1748	1718	2266	1929	1263	1723	1517	NaN	1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	432	457	453	586	1296	NaN	NaN	NaN	638	
1749	2158	2519	2490	2691	1861	2189	NaN	2917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	484	434	726	724	1948	NaN	NaN	NaN	843	
1750	2072	1601	1595	2259	2422	2228	NaN	2597	3270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696	443	716	705	1918	NaN	NaN	NaN	877	
1751	1617	2070	1806	1854	1870	2816	NaN	2615	3390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	704	627	725	797	1480	NaN	NaN	NaN	750	
1752	1394	1421	564	748	879	1108	NaN	1620	1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331	218	336	340	342	NaN	NaN	NaN	345	
1753	1552	1456	796	1321	1218	1549	NaN	1982	2473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	524	351	327	476	1096	NaN	NaN	NaN	507	
1754	1474	1994	449	975	789	848	NaN	1572	1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	337	312	348	432	NaN	NaN	NaN	236	
1755	2058	2361	1118	1433	1373	1499	NaN	2617	2306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	494	725	693	1094	NaN	NaN	NaN	490	
1756	2026	2096	449	1829	1839	2143	NaN	2014	2790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	467	414	617	582	1554	NaN	NaN	NaN	394	
1757	1926	2391	842	1573	2257	2830	NaN	2542	2856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582	458	513	621	1513	NaN	NaN	NaN	526	
1758	1809	1896	827	1400	1449	2438	NaN	2033	2294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	491	442	511	584	1447	NaN	NaN	NaN	420	
1759	1650	2106	869	1267	1934	2341	NaN	2077	1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	435	445	501	1246	NaN	NaN	NaN	518	
1760	2119	2225	853	1309	2256	2466	NaN	1706	1951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	477	445	461	1363	NaN	NaN	NaN	479	
1761	1796	1932	718	1165	1447	2216	NaN	1939	1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	439	540	470	1060	NaN	NaN	NaN	516	
1762	1630	1697	1515	1060	1817	1884	NaN	1899	1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	518	537	458	1305	NaN	NaN	NaN	555	
1763	1926	1883	1131	1203	2021	1981	NaN	1744	2176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	526	529	487	964	NaN	NaN	NaN	538	
1764	1489	1737	1505	1299	1515	1824	NaN	1608	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	563	538	512	1420	NaN	NaN	NaN	375	
1765	1452	1466	1259	1003	1827	1344	NaN	1719	1950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	250	411	396	811	NaN	NaN	NaN	200	
1766	2030	2478	2426	1642	2678	2510	NaN	2825	2296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	705	668	865	690	2142	NaN	NaN	NaN	538	
1767	2309	2667	1780	1504	2008	2109	NaN	1924	1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	823	790	473	1489	NaN	NaN	NaN	447	
1768	2156	2429	2388	1617	2185	2579	NaN	2284	1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523	723	710	465	1858	NaN	NaN	NaN	612	
1769	2125	2313	2027	1316	1438	1761	NaN	1908	2124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	575	501	531	457	1777	NaN	NaN	NaN	362	
1770	2101	2326	1570	1559	1942	2342	NaN	2593	2282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	589	614	501	1815	NaN	NaN	NaN	497	
1771	2038	2322	2068	1804	1972	2422	NaN	2289	2080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	835	773	664	533	1965	NaN	NaN	NaN	573	
1772	2360	2610	1720	1651	2347	2516	NaN	2388	2580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696	560	732	270	1510	NaN	NaN	NaN	409	
1773	2071	2534	709	1122	1813	1841	NaN	2025	1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	334	459	210	1206	NaN	NaN	NaN	188	
1774	2454	2469	1791	1367	1909	2439	NaN	2813	2364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	543	567	596	364	2231	NaN	NaN	NaN	318	
1775	2189	2390	1719	1499	1709	2369	NaN	2227	3162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	364	722	343	1408	NaN	NaN	NaN	330	
1776	2221	2567	1503	1352	2438	2334	NaN	2686	2547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	627	495	339	262	1711	NaN	NaN	NaN	298	
1777	1398	1721	1039	803	1120	1274	NaN	1692	1675	NaN	1872	NaN	NaN	NaN	NaN	NaN	206	131	359	194	822	NaN	NaN	NaN	0	
1778	1729	1925	1258	1074	1632	1348	NaN	2067	1728	NaN	1172	NaN	NaN	NaN	NaN	NaN	449	325	454	208	1234	NaN	NaN	NaN	268	
1779	1612	1970	1249	956	1130	996	NaN	1011	1584	NaN	1483	NaN	NaN	NaN	NaN	NaN	515	430	599	280	1361	2734	NaN	NaN	268	
1780	1762	1805	1493	804	1143	1889	NaN	1828	1844	NaN	1552	NaN	NaN	NaN	NaN	NaN	450	453	393	270	1339	2964	NaN	NaN	272	
1781	1705	2616	1246	1160	2371	1876	NaN	1743	2032	NaN	1671	NaN	NaN	2614	NaN	NaN	421	409	484	212	1583	3770	NaN	NaN	NaN	
1782	1460	1425	738	724	899	935	NaN	1468	1382	NaN	1706	NaN	NaN	1136	NaN	NaN	94	104	0	0	366	911	NaN	NaN	NaN	
1783	0	106	344	337	1273	1446	NaN	1642	2180	NaN	620	NaN	NaN	444	NaN	NaN	403	462	408	0	235	1736	NaN	NaN	NaN	
1784	778	1073	368	230	2451	1966	NaN	2417	3092	NaN	903	NaN	NaN	419	NaN	NaN	569	782	374	188	1108	2784	NaN	NaN	NaN	
1785	1332	2111	934	730	3404	3731	NaN	3828	3545	NaN	2216	NaN	NaN	2021	NaN	NaN	587	797	691	331	2281	4795	NaN	NaN	NaN	
1786	1601	1948	1793	2210	2817	4434	NaN	3127	3889	NaN	3127	NaN	NaN	2945	NaN	NaN	637	911	769	397	2985	4931	NaN	NaN	NaN	
1787	1493	1418	1242	1669	2180	1899	NaN	1718	2236	NaN	2388	NaN	NaN	3281	NaN	NaN	445	777	1018	425	2571	4545	NaN	NaN	NaN	
1788	1568	2290	2250	3046	2425	3130	NaN	2310	3098	NaN	2074	NaN	NaN	2771	NaN	NaN	378	614	878	313	2041	3953	NaN	NaN	NaN	
1789	1663	2071	2162	2888	4069	4462	NaN	3055	3664	NaN	3189	NaN	NaN	3695	NaN	NaN	750	928	1253	421	2877	5471	NaN	NaN	NaN	
1790	1436	1736	2047	2956	3130	4180	NaN	3033	3350	NaN	2639	NaN	945	3746	NaN	NaN	525	648	1106	340	2844	5067	NaN	201	NaN	
1791	2181	3529	1392	3267	3077	3438	NaN	2404	2599	NaN	2426	NaN	1956	3475	NaN	NaN	512	851	1456	397	2255	4539	NaN	221	NaN	
1792	2092	3138	3157	5327	4377	5021	NaN	3335	3667	NaN	3872	NaN	2487	4319	NaN	NaN	869	1143	1828	423	3237	6083	NaN	187	NaN	
1793	1754	3037	2367	3327	3121	3592	NaN	3312	4381	NaN	3373	NaN	2568	3850	NaN	NaN	963	1186	1903	310	1894	4065	NaN	265	NaN	
1794	1853	2626	2290	4424	3111	4250	NaN	3091	3269	NaN	2577	NaN	2800	4417	NaN	NaN	464	755	1615	444	1550	4979	NaN	207	NaN	
1795	1488	2179	1436	2641	2063	2689	NaN	2577	2459	NaN	3259	NaN	2553	3380	NaN	NaN	427	494	1175	355	1669	2243	NaN	240	NaN	
1796	1954	3348	2286	2628	1854	2592	NaN	2292	2021	NaN	2944	NaN	2421	3352	NaN	NaN	583	751	924	437	1623	2525	NaN	234	NaN	
1797	1961	3354	2698	3293	2274	2988	NaN	2588	2617	NaN	2754	NaN	2548	3623	NaN	NaN	686	914	1254	448	2535	5327	NaN	378	NaN	
1798	1848	2230	2266	3608	2875	3579	NaN	2643	2233	NaN	2799	NaN	2061	3653	NaN	NaN	508	525	1245	542	2389	4329	NaN	382	NaN	
1799	2143	3220	3691	2995	2549	3233	NaN	2816	2379	NaN	2776	NaN	1737	4473	NaN	NaN	441	989	1509	578	2290	4858	NaN	415	NaN	
1800	1966	3137	3349	4607	2788	3260	NaN	2868	2953	NaN	2315	NaN	2222	4545	NaN	NaN	663	887	1482	640	2954	4996	169	317	NaN	
1801	1987	3029	2168	2838	2760	2900	NaN	2578	2842	NaN	3019	NaN	1425	2659	NaN	NaN	635	849	1393	637	2779	3970	161	377	NaN	
1802	2272	3357	1912	4378	2316	2945	NaN	3105	4188	NaN	2909	NaN	2116	3639	3291	NaN	748	1101	1708	758	2183	3696	253	398	NaN	
1803	1985	2810	2153	3105	2610	2708	NaN	2863	3008	NaN	2170	NaN	1957	2511	3271	NaN	501	878	1462	568	2259	4684	302	556	NaN	
1804	1907	3213	2527	3863	2756	2589	NaN	3001	3770	2650	3156	3443	1998	3358	2938	NaN	671	863	1262	459	2892	4469	209	440	NaN	
1805	2195	3326	1637	2958	3405	3257	NaN	3186	3702	3264	2937	3626	3132	2775	2820	NaN	812	1002	857	425	2285	4265	260	459	NaN	
1806	1893	2753	1644	2675	2981	2186	NaN	2878	3804	3007	2676	3036	3355	3666	2769	NaN	804	874	988	400	3133	4388	290	455	NaN	
1807	1400	2172	1163	1905	2010	2138	NaN	2547	2611	2385	2746	2915	1830	2225	2254	3310	490	538	900	294	1601	2738	320	423	NaN	
1808	1461	2740	1019	1029	1005	1280	NaN	2210	2714	2876	2931	2921	1496	2607	2591	2527	628	585	834	365	2282	2598	258	567	NaN	
1809	1676	2859	1216	928	1344	1724	NaN	1874	2565	2313	2375	1123	923	1717	2480	3489	397	339	570	248	1399	1957	195	355	NaN	
1810	1466	2546	659	456	451	570	NaN	1133	1889	2045	3106	2292	1626	1958	2247	3048	681	584	489	306	1838	2598	261	355	NaN	
1811	1850	3610	1340	1253	603	605	NaN	1205	1786	2549	3294	2189	1773	2718	2429	3319	1038	757	614	333	2749	2630	317	378	NaN	
1812	1413	2634	2590	2246	1836	1913	NaN	2144	2800	2775	3697	2511	1124	2118	3207	3380	743	704	770	360	3608	4038	461	495	NaN	
1813	1392	2635	553	754	1260	980	NaN	1259	1449	2038	2127	1697	1216	1861	1432	1656	310	133	289	179	1366	1882	169	336	NaN	
1814	1480	2375	1354	2256	977	1037	NaN	1659	2048	2680	3092	2152	1641	2220	2240	2154	491	432	399	251	2112	3000	170	324	NaN	
1815	969	1774	1770	1981	1207	1235	NaN	1287	2188	2113	3390	1471	2425	2728	1955	2279	363	460	461	260	2752	2919	251	373	NaN	
1816	1061	1724	1297	1238	433	559	NaN	1288	1622	1937	2829	1762	2319	1733	1707	2223	529	501	549	193	2367	2516	268	393	NaN	
1817	1243	2070	1210	1325	1121	632	NaN	1748	1811	2229	2535	1760	1511	1768	1947	2355	781	804	660	290	2560	2482	322	405	NaN	
1818	1275	1763	2293	1649	1332	1444	NaN	2015	1857	3004	2826	1664	2122	1946	2061	2453	870	798	661	326	3633	2735	233	522	NaN	
1819	1024	1883	2155	2434	1803	1569	NaN	1935	2193	2420	2427	3082	2194	2074	2149	2904	598	822	700	341	3920	3490	263	468	NaN	
1820	775	1464	875	1825	789	1119	NaN	1815	1728	1986	2637	2229	1140	1469	1972	2389	536	482	596	309	2014	2783	158	283	NaN	
1821	772	1058	1266	1492	464	950	NaN	888	783	1686	1466	1141	1788	959	1382	1694	766	666	642	352	2566	3157	283	763	NaN	
1822	546	1043	582	858	265	575	NaN	1056	657	1419	1755	402	762	761	1087	1664	280	183	394	173	1043	1273	152	270	NaN	
1823	0	0	319	648	66	345	NaN	651	414	1507	1754	0	219	715	1065	1711	55	82	183	40	481	865	31	107	NaN	
1824	746	1344	1098	976	469	633	NaN	1062	830	2199	2385	1315	1250	1126	1352	2254	570	533	714	400	1666	1537	308	430	NaN	
1825	713	1336	1305	1107	640	678	NaN	1073	929	2649	2271	1490	1759	1236	1801	3013	623	576	756	359	2046	1797	242	391	NaN	
1826	988	1734	1670	1528	1095	1606	NaN	1619	1343	2238	2314	1733	2077	1539	2085	3011	650	735	865	468	2092	2397	251	421	NaN	
1827	1078	1220	1722	1565	1476	1921	NaN	1562	1602	2571	2057	1761	2724	1448	2197	3052	567	821	718	454	3014	3214	229	382	NaN	
1828	978	1846	2490	1257	1441	2352	NaN	1109	1753	2290	2900	2270	2564	2346	2341	2006	543	883	861	532	2842	2924	600	781	NaN	
1829	1300	2578	1375	1063	1202	1945	NaN	1480	1541	2086	1706	2196	2429	1737	1964	2452	408	380	768	423	1752	2786	319	413	NaN	
1830	1128	2685	1652	1267	1172	1642	NaN	1527	1722	2646	2423	1806	2710	1830	2409	2518	417	716	644	405	2683	3745	272	407	NaN	
1831	1162	2406	1535	1213	862	1802	NaN	1717	1564	2591	2855	1836	1982	1724	2107	2608	533	629	729	396	2729	2587	266	320	NaN	
1832	1468	2072	1779	1184	1401	2154	NaN	2169	1618	3163	3028	2763	1751	2293	2904	3008	685	688	897	487	3804	2515	562	719	NaN	
1833	1274	2771	1648	1396	1484	2569	NaN	2193	1692	2814	3127	3091	2306	2477	2428	3227	514	1054	842	450	3308	2252	471	477	NaN	
1834	1331	3054	1279	2417	1885	2780	NaN	1636	1959	2424	2984	2714	1695	2802	3235	3494	590	1011	786	402	3039	2800	346	409	NaN	
1835	1564	2876	1305	1994	2140	2281	NaN	2016	1852	2505	2344	3460	1671	2565	2367	3766	647	583	820	393	2770	2639	324	366	NaN	
1836	949	1990	1134	1740	1191	1470	NaN	1042	1231	2141	2472	2170	1449	1308	1826	1377	532	703	610	375	1850	1992	320	407	NaN	
1837	1111	2020	1030	1725	775	1098	NaN	1127	1124	2154	2680	1761	1538	1439	1599	1871	527	825	587	418	2077	1562	418	458	NaN	
1838	1030	1555	1204	1818	650	709	NaN	1223	907	1868	2195	2345	2519	1437	2293	1956	744	781	608	410	2402	2183	399	540	NaN	
1839	981	1646	1152	1245	306	622	NaN	924	1114	2170	2299	2069	2330	1348	1447	2184	1013	889	607	445	2756	1736	336	364	NaN	
1840	1164	2343	1222	2444	867	1655	NaN	1461	1766	2238	2399	1732	2846	1677	2115	2782	896	858	696	552	2755	2639	459	568	NaN	
1841	576	1187	443	1245	359	703	NaN	1066	1021	1481	1315	696	949	852	1047	1894	309	393	375	176	1045	1431	202	339	NaN	
1842	487	1282	325	571	270	361	NaN	815	598	1192	1544	983	836	859	1107	1510	311	332	315	221	843	868	146	217	NaN	
1843	561	1321	29	349	0	0	NaN	517	530	1590	1463	465	444	790	740	1734	94	172	126	67	605	603	75	92	NaN	
1844	655	1463	392	822	0	134	NaN	233	516	1709	1739	1135	1371	918	1270	2902	246	327	399	216	737	1235	88	136	NaN	
1845	881	1928	143	504	0	0	NaN	686	1094	2079	2850	992	2367	2653	2552	3961	289	367	430	192	925	2337	71	209	NaN	
1846	882	2229	788	1572	316	123	NaN	1248	1463	4003	3165	1573	2928	4661	3507	5809	440	551	517	276	1219	3027	196	306	NaN	
1847	841	2973	499	1297	429	213	NaN	1558	1590	3507	3859	2260	2407	3997	4656	4784	487	618	551	298	2788	4651	167	286	NaN	
1848	857	2203	683	1968	361	382	NaN	1751	1435	4052	3943	2059	3487	3853	5570	3479	403	685	734	543	2492	3316	202	301	NaN	
1849	805	1851	523	1036	297	339	NaN	841	782	3844	2931	3182	1882	1735	3670	2441	648	543	654	465	2415	2682	233	316	NaN	
1850	933	1570	711	1206	316	475	NaN	956	1237	2567	4190	3370	2557	2446	3427	3327	804	801	598	420	2646	2964	359	382	NaN	
1851	1156	1995	712	1356	429	1141	NaN	1755	2123	3651	3211	3146	3163	2398	4048	3310	609	637	698	287	2887	3439	377	351	NaN	
1852	728	1634	1107	1337	370	1341	NaN	1911	1834	2510	3048	2880	2953	2415	2602	2370	445	697	774	448	2350	2273	377	442	NaN	
1853	920	2174	1515	1320	516	1579	NaN	2091	1655	2757	3342	3682	4379	2781	2960	3309	703	655	1002	587	2218	3265	379	416	NaN	
1854	997	1429	1283	1185	534	1922	NaN	1596	1171	1635	1997	2430	2820	2453	2264	2579	730	739	756	540	2124	2923	383	456	NaN	
1855	958	2085	2302	1460	1223	2453	NaN	2283	1923	3476	3259	2810	3351	4910	3234	3577	794	728	1107	665	2866	4417	566	459	NaN	
1856	804	1202	1423	1090	1297	2011	NaN	1966	1518	1801	2385	1708	1927	2461	2429	2727	515	575	748	478	1959	3253	283	467	NaN	
1857	356	865	502	461	168	1054	NaN	1728	893	886	1247	819	866	1416	1411	3539	221	272	282	177	649	1381	42	163	NaN	
1858	612	1616	1506	1116	844	1212	NaN	1904	1881	2740	3182	2776	2602	3256	2607	4146	830	647	964	640	1621	2929	396	441	NaN	
1859	858	1558	1331	1009	872	1255	NaN	1811	1549	2503	2391	2030	2434	2656	2094	3429	552	575	938	620	1998	2608	332	462	NaN	
1860	942	1856	1655	1268	993	1051	NaN	2053	1919	3116	2899	2936	3206	3883	3144	3667	779	1016	900	617	2616	3010	417	521	NaN	
1861	965	2146	1415	2282	1245	2334	NaN	2330	2038	2813	2930	3103	3736	3505	3012	4310	1004	995	1191	857	2985	3927	750	689	NaN	
1862	721	1796	1174	1035	935	1263	NaN	905	1014	2326	1979	1693	1927	2474	2288	3069	688	648	786	411	2425	2562	420	419	NaN	
1863	625	1842	953	1849	539	1167	NaN	1055	801	1862	2407	2213	2890	2135	2652	3011	409	549	577	395	1299	1608	378	382	NaN	
1864	686	1742	691	1178	481	849	NaN	1056	1064	2143	2333	1901	2892	1663	2572	2650	425	538	592	347	804	1496	260	366	NaN	
1865	562	1202	743	1396	375	659	NaN	741	1051	2138	2090	1682	1352	1126	2185	2160	468	480	570	412	1082	1150	154	396	NaN	
1866	733	1855	767	1468	437	918	NaN	1362	1450	2225	3176	1322	2058	2328	2338	2520	586	771	741	529	2064	1985	320	310	NaN	
1867	850	1246	935	1444	301	529	NaN	1197	1319	1860	2705	810	1851	1722	2531	3401	385	588	824	667	1450	1361	329	360	NaN	
1868	954	1693	770	1239	NaN	200	NaN	879	1515	2432	2660	691	1976	2537	2613	3172	632	1317	835	622	1929	2598	418	479	NaN	
1869	770	1431	991	1264	NaN	435	NaN	1084	1247	1626	2245	1842	1737	1798	2329	2260	659	747	968	625	3196	3306	359	482	NaN	
1870	679	1588	764	1417	NaN	391	NaN	1376	1483	2090	2796	1653	2281	2616	3088	2809	671	701	757	306	2606	3171	304	573	NaN	
1871	743	1492	605	1213	NaN	365	437	1656	1488	1645	2147	1207	2005	2518	3162	3034	293	425	878	396	1208	1999	330	482	NaN	
1872	828	1519	690	1526	NaN	703	609	1719	1770	1565	2893	538	1820	3420	3051	2973	497	379	881	369	1919	3282	332	739	NaN	
1873	693	1540	494	1126	NaN	384	435	1702	1745	1588	2404	573	2005	2502	2065	3190	332	424	1085	414	1900	3021	475	555	NaN	
1874	768	1730	627	1600	NaN	610	714	1690	1220	2742	2251	1241	2675	2176	2650	3278	556	646	908	478	2108	2041	536	593	NaN	
1875	767	1629	547	1962	NaN	1806	797	2219	1914	2092	2276	3072	3654	2208	2622	4722	466	579	1023	490	2248	2434	618	463	NaN	
1876	913	1609	501	1590	NaN	1007	977	1582	1651	1313	1847	3166	2491	1590	2072	3524	402	728	824	464	1586	2105	568	624	NaN	
1877	754	1294	389	1012	NaN	608	604	715	1309	1087	1059	1076	1535	888	1533	2171	188	301	529	124	483	591	235	307	NaN	
1878	593	1124	829	1358	NaN	453	845	492	1031	1313	1444	2203	1815	757	1611	2041	500	566	701	313	541	791	255	332	NaN	
1879	302	882	186	544	NaN	338	422	107	1129	850	1308	1641	1131	752	1553	2276	219	299	513	176	483	705	218	174	NaN	
1880	504	932	380	824	NaN	371	511	453	638	1438	1225	1759	1457	645	1651	1690	250	253	498	199	557	580	274	192	NaN	
1881	391	731	402	767	NaN	300	397	583	1062	1163	1848	2011	1442	920	1641	1998	291	309	597	262	551	1066	260	166	NaN	
1882	572	925	58	791	NaN	354	514	1049	1196	1508	1853	2191	1451	702	1509	1581	336	375	630	246	1041	963	328	173	NaN	
1883	500	970	266	638	NaN	368	462	991	951	1542	1426	1507	1589	761	1829	1947	310	320	559	277	681	669	285	170	NaN	
1884	514	1040	421	888	NaN	157	425	952	925	1296	1793	1545	1623	876	1389	1299	591	522	468	308	818	685	390	227	NaN	
1885	486	1269	527	921	NaN	377	463	789	928	2299	2085	1889	2181	1034	1882	2852	617	490	560	340	1263	1565	487	201	NaN	
1886	480	1260	585	835	NaN	527	499	1208	1124	1515	1751	1688	1655	1094	1631	2824	549	504	615	219	990	1083	384	233	NaN	
1887	505	1011	379	488	NaN	495	528	978	1264	1663	2079	1585	2117	1451	2529	2057	475	528	642	250	534	1033	257	180	NaN	
1888	565	742	710	434	NaN	527	568	973	970	2134	1403	1461	1919	1268	1694	1597	573	536	517	215	1184	1221	288	255	NaN	
1889	688	1213	660	470	NaN	439	709	1106	1200	1160	1962	1479	2189	1401	2268	2117	624	668	622	264	1530	1847	442	271	NaN	
1890	639	907	816	542	NaN	335	373	1046	1162	1676	1950	1087	2596	1361	1790	1340	507	612	599	205	927	1271	375	251	NaN	
1891	840	866	790	476	NaN	521	482	1048	1144	1404	1206	1163	2435	1569	2351	1289	751	788	609	260	1079	1678	401	241	NaN	
1892	837	1089	939	994	NaN	408	754	1113	1259	1801	1968	1453	2734	1094	1824	1824	856	800	675	362	1405	1547	448	255	NaN	
1893	681	1087	723	903	NaN	283	382	1050	1391	1794	1826	1256	2281	920	2367	1922	878	718	507	384	982	1212	325	298	NaN	
1894	718	850	764	719	NaN	324	655	1206	1291	1859	1428	1339	2562	824	1713	1754	711	661	698	347	923	980	417	216	NaN	
1895	874	1297	915	1526	NaN	247	706	1290	1113	1899	1711	1647	3301	1428	2356	2714	938	736	785	481	1763	2226	521	296	NaN	
1896	666	1011	596	726	NaN	253	330	1119	1111	1193	1521	1359	1668	890	1404	2087	408	395	302	216	1118	2180	170	206	NaN	
1897	692	706	925	1645	NaN	461	638	1132	781	1162	1675	1197	2317	1264	2018	2123	450	353	466	319	523	1022	320	204	NaN	
1898	712	900	890	1606	NaN	379	427	1214	1173	1666	2150	1948	1904	1198	1386	2394	353	231	331	217	925	1684	280	196	NaN	
1899	570	813	619	849	NaN	182	213	932	870	1130	1476	1493	1277	718	1284	1488	279	216	223	191	621	793	309	183	NaN	
1900	471	625	569	660	NaN	205	261	796	734	1223	1255	1049	982	843	937	1425	204	124	188	208	463	408	166	140	NaN	
1901	657	880	1062	1527	NaN	224	371	595	762	2027	2246	1732	1765	981	1367	1893	452	335	408	390	925	904	284	NaN	NaN	
1902	704	843	545	640	NaN	86	166	423	716	1069	1027	971	1428	1204	1410	1468	253	190	249	246	483	676	231	NaN	NaN	
1903	610	565	715	762	NaN	224	174	445	718	1202	1440	936	1545	1108	1426	915	263	292	339	286	399	439	191	NaN	NaN	
1904	726	896	599	864	NaN	286	237	652	668	648	989	707	1133	1055	1394	1497	275	189	326	278	385	644	87	NaN	NaN	
1905	908	1033	875	1383	NaN	337	393	973	886	1249	1277	980	1844	1409	1815	1976	570	372	529	550	693	871	196	NaN	NaN	
1906	749	868	730	1246	NaN	324	371	1077	611	1013	1617	799	1598	1030	1905	1538	515	467	337	298	846	962	254	NaN	NaN	
1907	628	719	670	1195	NaN	231	203	828	583	1218	1495	957	1895	771	1375	1448	713	723	290	376	1297	1123	372	NaN	NaN	
1908	827	1007	785	1451	NaN	347	390	1511	676	1485	1412	1108	1882	822	1779	1519	685	629	441	524	1469	1533	332	NaN	NaN	
1909	858	783	411	1485	NaN	648	516	1643	929	950	1669	1202	2519	1058	1900	1920	654	646	619	500	1020	2125	347	NaN	NaN	
1910	902	1176	693	1265	NaN	505	547	1541	919	1275	1781	986	3737	1254	1997	2148	582	680	690	590	1426	1503	440	NaN	NaN	
1911	971	1276	120	1124	NaN	671	634	1109	631	1062	1683	1314	3974	1094	1530	1303	782	586	476	431	1365	1318	323	NaN	NaN	
1912	735	840	259	850	NaN	543	626	1294	543	821	1333	1166	3875	1233	1639	1049	423	517	407	384	1178	1262	365	NaN	NaN	
1913	726	694	0	218	NaN	286	221	430	68	620	1179	1004	2560	450	892	740	593	648	39	322	1077	1059	382	NaN	NaN	
1914	881	857	662	493	NaN	443	537	1033	272	485	1251	1162	2165	860	1215	1109	902	905	417	494	1231	965	282	NaN	NaN	
1915	708	837	496	521	NaN	218	277	795	430	613	956	864	2295	653	948	1017	763	548	261	430	1180	1019	218	NaN	NaN	
1916	784	854	382	545	NaN	772	515	972	394	379	972	1317	2781	718	1218	1162	622	746	308	488	1462	1222	245	NaN	NaN	
1917	768	913	391	868	NaN	254	318	683	477	340	1020	1200	1925	403	914	688	653	619	259	479	957	1295	293	NaN	NaN	
1918	639	949	357	477	NaN	465	306	679	429	278	989	1095	1858	626	951	700	760	752	316	619	592	749	66	NaN	NaN	
1919	766	741	341	731	NaN	635	401	667	387	213	583	1232	1961	580	835	1193	636	817	320	687	719	776	293	NaN	NaN	
1920	777	948	289	698	NaN	536	507	786	495	234	560	1107	1472	880	1042	1201	781	666	406	799	821	1076	207	NaN	NaN	
1921	746	1027	401	937	NaN	840	464	892	468	356	486	1354	2194	884	928	1514	793	777	454	942	824	971	331	NaN	NaN	
1922	739	1064	180	1184	NaN	925	712	685	547	374	327	1549	1862	1017	1077	1637	650	950	421	767	683	949	343	NaN	NaN	
1923	814	870	218	653	NaN	708	690	590	491	316	300	1428	1391	1048	761	1845	605	700	334	751	1223	1032	236	NaN	NaN	
1924	717	957	287	989	NaN	877	464	535	422	362	319	1182	1804	1062	755	1475	679	657	347	857	901	796	260	NaN	NaN	
1925	757	706	282	663	NaN	522	320	731	361	250	407	1414	1614	959	738	1401	489	603	303	820	932	625	82	NaN	NaN	
1926	784	874	890	1380	NaN	757	701	594	379	357	344	1598	1834	1265	1135	1595	779	791	537	1231	923	895	242	NaN	NaN	
1927	838	577	465	782	NaN	449	180	565	382	215	282	1389	1863	1067	836	943	687	680	424	1072	912	840	166	NaN	NaN	
1928	716	633	617	594	NaN	568	342	577	311	87	276	1160	1096	927	940	1087	391	369	388	785	918	819	289	NaN	NaN	
1929	709	629	659	553	NaN	170	110	584	312	282	382	1175	1455	603	742	1120	498	561	330	604	742	732	241	NaN	NaN	
1930	647	585	627	774	NaN	417	309	628	478	322	422	1080	1780	686	1013	1291	614	615	420	987	603	826	159	NaN	NaN	
1931	743	726	791	690	NaN	495	261	804	487	381	476	1229	1446	696	1081	1646	491	552	434	1015	915	788	214	NaN	NaN	
1932	603	763	958	728	NaN	518	380	759	473	323	463	1381	1521	815	1356	1663	506	645	471	949	945	681	303	NaN	NaN	
1933	602	510	349	347	NaN	375	271	403	389	341	371	1036	1099	511	1114	1372	331	353	346	772	501	462	279	NaN	NaN	
1934	481	652	548	410	NaN	336	225	457	305	293	423	945	1249	431	998	1613	328	300	294	761	421	287	149	NaN	NaN	
1935	622	657	941	536	NaN	339	413	549	373	211	307	1261	1636	740	1220	1772	499	474	395	778	777	389	194	NaN	NaN	
1936	613	743	520	517	NaN	315	301	614	402	446	611	1197	1657	644	1394	1569	395	367	339	793	427	329	203	NaN	NaN	
1937	595	881	537	362	NaN	269	224	379	447	451	607	1200	1184	586	1302	1065	459	415	334	598	911	397	216	NaN	NaN	
1938	573	643	244	352	NaN	115	212	289	317	430	555	849	1513	519	1016	638	446	361	287	655	646	279	207	NaN	NaN	
1939	446	757	464	435	NaN	294	260	359	343	565	571	947	1916	380	1209	998	436	380	235	690	393	324	142	NaN	NaN	
1940	561	1107	561	789	NaN	439	240	453	411	525	547	1312	1836	457	1122	1047	541	430	356	815	735	350	191	NaN	NaN	
1941	571	762	593	595	NaN	303	228	NaN	426	856	323	1332	1489	461	1267	970	498	516	301	675	573	365	NaN	NaN	NaN	
1942	552	798	647	853	NaN	323	341	NaN	388	829	372	1488	1908	426	1077	1006	553	687	435	819	687	516	NaN	NaN	NaN	
1943	562	898	621	633	NaN	369	302	NaN	509	787	333	1463	1656	483	1343	1384	630	709	551	818	705	345	NaN	NaN	NaN	
1944	368	542	481	213	NaN	73	314	NaN	296	785	199	1134	1519	449	1143	1328	363	495	518	656	682	337	NaN	NaN	NaN	
1945	355	586	373	242	NaN	408	297	NaN	426	950	268	1038	1344	361	1021	1518	435	533	411	570	666	408	NaN	NaN	NaN	
1946	580	1032	732	656	NaN	457	409	NaN	533	904	220	1114	1714	510	1123	1430	570	549	376	655	614	234	NaN	NaN	NaN	
1947	612	586	519	499	NaN	438	260	NaN	498	1066	282	1108	1372	436	987	1357	604	582	391	615	659	463	NaN	NaN	NaN	
1948	441	635	404	456	NaN	301	246	NaN	272	563	259	875	876	371	644	1003	284	351	260	396	397	247	NaN	NaN	NaN	
1949	304	527	328	406	NaN	377	287	NaN	264	757	291	443	861	359	650	1016	389	449	354	448	665	311	NaN	NaN	NaN	
1950	441	387	444	666	NaN	403	162	NaN	184	637	345	782	830	430	661	1086	396	387	313	434	424	277	NaN	NaN	NaN	
1951	NaN	580	156	237	NaN	144	NaN	NaN	147	660	156	446	519	212	354	882	157	195	203	198	109	65	NaN	NaN	NaN	
1952	NaN	557	395	425	NaN	81	NaN	NaN	183	608	167	660	690	411	480	653	336	323	315	413	454	306	NaN	NaN	NaN	
1953	NaN	438	275	384	NaN	128	NaN	NaN	233	861	294	524	695	303	424	712	314	338	291	375	471	274	NaN	NaN	NaN	
1954	NaN	647	583	439	NaN	263	NaN	NaN	336	1124	586	580	1040	334	624	1087	297	399	373	468	387	265	NaN	NaN	NaN	
1955	NaN	701	348	442	NaN	338	NaN	NaN	301	1307	929	649	752	355	638	1122	289	394	347	464	743	352	NaN	NaN	NaN	
1956	NaN	547	201	285	NaN	101	NaN	NaN	152	1316	722	417	694	305	418	1379	141	126	261	333	757	392	NaN	NaN	NaN	
1957	NaN	527	336	687	NaN	207	NaN	NaN	234	1431	857	593	1154	464	689	988	298	279	331	380	885	438	NaN	NaN	NaN	
1958	NaN	576	459	832	NaN	292	NaN	NaN	251	2172	1009	796	1426	509	676	1259	442	395	393	525	1202	657	NaN	NaN	NaN	
1959	NaN	582	226	605	NaN	268	NaN	NaN	195	1249	650	542	734	233	318	1432	301	237	267	400	892	351	NaN	NaN	NaN	
1960	NaN	507	372	874	NaN	279	NaN	NaN	216	1538	1037	343	1101	334	476	1242	411	212	306	448	855	331	NaN	NaN	NaN	
1961	NaN	377	0	65	NaN	0	NaN	NaN	32	804	376	243	496	31	163	677	119	21	100	158	664	321	NaN	NaN	NaN	
1962	NaN	454	189	1162	NaN	227	NaN	NaN	290	1176	1009	603	1274	293	528	872	383	491	286	313	1516	603	NaN	NaN	NaN	
1963	NaN	431	0	285	NaN	67	NaN	NaN	117	1209	735	368	638	215	305	806	207	130	179	183	1335	510	NaN	NaN	NaN	
1964	NaN	377	315	761	NaN	244	NaN	NaN	199	1086	936	406	1075	258	352	1103	243	196	348	320	487	130	NaN	NaN	NaN	
1965	NaN	435	346	667	NaN	293	NaN	NaN	166	1255	957	303	962	277	330	1253	267	170	394	319	735	249	NaN	NaN	NaN	
1966	NaN	610	524	1065	NaN	283	NaN	NaN	210	1479	1190	525	1379	409	537	1887	391	236	375	473	715	342	NaN	NaN	NaN	
1967	NaN	801	353	655	NaN	263	NaN	NaN	212	1255	824	450	970	297	507	1479	431	172	348	434	570	198	NaN	NaN	NaN	
1968	NaN	541	138	558	NaN	90	NaN	NaN	135	1114	698	312	524	119	266	908	277	169	178	295	230	0	NaN	NaN	NaN	
1969	NaN	702	295	658	NaN	321	NaN	NaN	224	962	785	589	1123	300	257	1367	503	297	353	347	690	183	NaN	NaN	NaN	
1970	NaN	680	323	499	NaN	284	NaN	NaN	284	1120	861	587	835	104	NaN	1534	318	234	377	341	702	214	NaN	NaN	NaN	
1971	NaN	609	357	695	NaN	348	NaN	NaN	210	1137	944	629	1026	191	NaN	1503	392	193	419	357	592	144	NaN	NaN	NaN	
1972	NaN	569	378	594	NaN	304	NaN	NaN	250	896	757	537	1294	150	NaN	1674	354	234	356	365	554	174	NaN	NaN	NaN	
1973	NaN	636	431	738	NaN	403	NaN	NaN	264	812	938	662	1156	237	NaN	1898	445	367	468	327	516	231	NaN	NaN	NaN	
1974	NaN	574	368	565	NaN	398	NaN	NaN	221	1155	919	679	1104	258	NaN	1216	487	424	399	321	571	273	NaN	NaN	NaN	
1975	NaN	796	252	557	NaN	270	NaN	NaN	232	889	624	609	837	262	NaN	1397	317	333	335	295	510	327	NaN	NaN	NaN	
1976	NaN	750	315	573	NaN	288	NaN	NaN	182	762	651	746	1006	251	NaN	1679	288	262	371	326	388	209	NaN	NaN	NaN	
1977	NaN	948	461	1006	NaN	584	NaN	NaN	337	858	987	1089	1486	551	NaN	2095	480	383	493	377	438	323	NaN	NaN	NaN	
1978	NaN	947	619	863	NaN	540	NaN	NaN	391	927	785	1106	1096	575	NaN	1854	581	435	477	429	586	437	NaN	NaN	NaN	
1979	NaN	780	435	597	NaN	359	NaN	NaN	340	938	787	780	911	592	NaN	1139	440	376	319	331	229	306	NaN	NaN	NaN	
1980	NaN	979	497	461	NaN	376	NaN	NaN	477	896	821	1305	1191	793	NaN	1575	633	565	487	455	435	436	NaN	NaN	NaN	
1981	NaN	776	640	NaN	NaN	502	NaN	NaN	468	787	867	1261	1168	552	NaN	1668	584	432	548	399	282	410	NaN	NaN	NaN	
1982	NaN	807	509	NaN	NaN	499	NaN	NaN	443	661	759	1192	1090	912	NaN	1331	636	527	565	415	341	410	NaN	NaN	NaN	
1983	NaN	779	847	NaN	NaN	648	NaN	NaN	445	563	990	1283	1068	1024	NaN	1807	618	546	587	444	427	487	NaN	NaN	NaN	
1984	NaN	742	877	NaN	NaN	580	NaN	NaN	510	829	1203	1035	1016	900	NaN	1597	686	515	538	440	402	444	NaN	NaN	NaN	
1985	NaN	709	703	NaN	NaN	481	NaN	NaN	362	704	734	951	1069	937	NaN	1396	464	571	381	300	426	645	NaN	NaN	NaN	
1986	NaN	819	866	NaN	NaN	647	NaN	NaN	534	963	1059	1011	1279	967	NaN	1542	392	507	373	271	386	577	NaN	NaN	NaN	
1987	NaN	572	511	NaN	NaN	671	NaN	NaN	396	841	890	872	1144	741	NaN	1087	430	516	366	221	431	461	NaN	NaN	NaN	
1988	NaN	706	780	NaN	NaN	578	NaN	NaN	485	1130	1683	1039	1294	986	NaN	1568	534	608	423	304	543	781	NaN	NaN	NaN	
1989	NaN	777	457	NaN	NaN	586	NaN	NaN	347	556	1282	810	880	565	NaN	1169	309	267	212	65	450	388	NaN	NaN	NaN	
1990	NaN	468	170	NaN	NaN	211	NaN	NaN	134	440	426	288	531	343	NaN	856	124	121	158	105	219	158	NaN	NaN	NaN	
1991	NaN	469	472	NaN	NaN	419	NaN	NaN	286	897	951	715	869	665	NaN	888	335	270	312	218	543	382	NaN	NaN	NaN	
1992	NaN	562	647	NaN	NaN	411	NaN	NaN	297	977	1190	570	834	615	NaN	1176	408	354	417	295	676	403	NaN	NaN	NaN	
1993	NaN	734	533	NaN	NaN	196	NaN	NaN	373	727	1107	789	882	772	NaN	1469	353	432	396	327	680	309	NaN	NaN	NaN	
1994	NaN	870	416	NaN	NaN	387	NaN	NaN	246	877	1123	898	920	665	NaN	1092	225	297	379	215	504	422	NaN	NaN	NaN	
1995	NaN	725	631	NaN	NaN	437	NaN	NaN	254	986	1183	1130	1123	697	NaN	1226	260	392	406	290	709	494	NaN	NaN	NaN	
