# Barth - Crane Flat Yosemite Forest Dynamics Plot - CADE - ITRDB CA680
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16484
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca680-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca680.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-01-06
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Barth - Crane Flat Yosemite Forest Dynamics Plot - CADE - ITRDB CA680
#-------------------
# Investigators: Barth, M.; Larson, A.; Lutz, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Crane Flat Yosemite Forest Dynamics Plot
# Location: California
# Northernmost_Latitude: 37.77
# Southernmost_Latitude: 37.77
# Easternmost_Longitude: -119.82
# Westernmost_Longitude: -119.82
# Elevation: 1843
#-------------------
# Data Collection
# Collection_Name:  CA680
# Earliest_Year: 1581
# Most_Recent_Year: 2011
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Calocedrus decurrens (Torr.) Florin = Libocedrus decurrens Torr.
# Common_Name: California incense cedar
# Tree_Species_Code: CADE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## M005A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M005A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M005B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M005B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M010A_bl_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M010A_bl; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M010B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M010B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M012A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M012A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M012B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M012B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M013A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M013A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M013B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M013B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M014A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M014A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M014B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M014B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M015A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M015A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M015B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M015B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M018A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M018A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M018B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M018B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M019B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M019B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M020A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M020A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M020B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M020B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M021B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M021B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M022B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M022B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M027A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M027A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M028A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M028A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M028B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M028B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M029A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M029A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M029B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M029B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M030A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M030A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## M034A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: M034A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	M005A_raw	M005B_raw	M010A_bl_raw	M010B_raw	M012A_raw	M012B_raw	M013A_raw	M013B_raw	M014A_raw	M014B_raw	M015A_raw	M015B_raw	M018A_raw	M018B_raw	M019B_raw	M020A_raw	M020B_raw	M021B_raw	M022B_raw	M027A_raw	M028A_raw	M028B_raw	M029A_raw	M029B_raw	M030A_raw	M034A_raw	
1581 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	148	135	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	202	143	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	179	154	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	184	152	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	156	131	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	171	131	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	174	148	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	267	226	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	NaN	NaN	146	128	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	130	206	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	130	206	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	158	253	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	187	245	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	207	262	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	143	160	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	182	173	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	156	194	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	137	156	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	144	192	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	159	182	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	174	201	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	256	NaN	NaN	NaN	NaN	NaN	NaN	108	133	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	121	133	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	132	186	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	NaN	NaN	114	133	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	231	NaN	NaN	NaN	NaN	NaN	NaN	80	150	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	103	140	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	163	214	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	113	165	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	78	142	NaN	NaN	NaN	NaN	NaN	NaN	132	157	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	80	127	NaN	NaN	NaN	NaN	NaN	NaN	114	148	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	76	159	NaN	NaN	NaN	NaN	NaN	NaN	120	167	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	85	131	NaN	NaN	NaN	NaN	NaN	NaN	120	148	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	74	72	NaN	NaN	NaN	NaN	NaN	NaN	96	114	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	80	84	NaN	NaN	NaN	NaN	NaN	NaN	124	129	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	83	84	NaN	NaN	NaN	NaN	NaN	NaN	113	138	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	84	82	NaN	NaN	NaN	NaN	NaN	NaN	108	129	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	81	97	NaN	NaN	NaN	NaN	NaN	NaN	129	140	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	94	83	NaN	NaN	NaN	NaN	NaN	NaN	124	167	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	100	120	NaN	NaN	NaN	NaN	NaN	NaN	108	161	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	93	137	NaN	NaN	NaN	NaN	NaN	NaN	109	142	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	78	90	NaN	NaN	NaN	NaN	NaN	NaN	70	121	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	105	105	NaN	NaN	NaN	NaN	NaN	NaN	131	184	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	99	78	NaN	NaN	NaN	NaN	NaN	NaN	138	176	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	83	68	NaN	NaN	NaN	NaN	NaN	NaN	164	186	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	96	94	236	NaN	NaN	NaN	NaN	NaN	198	275	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	86	74	237	NaN	NaN	NaN	NaN	NaN	206	292	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	72	58	317	NaN	NaN	NaN	NaN	NaN	111	203	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	79	71	155	NaN	NaN	NaN	NaN	NaN	129	180	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	102	88	176	NaN	NaN	NaN	NaN	NaN	168	237	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	83	83	204	NaN	NaN	NaN	NaN	NaN	136	184	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	69	63	176	NaN	NaN	NaN	NaN	NaN	123	150	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	60	70	211	NaN	NaN	NaN	NaN	NaN	193	205	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	58	66	324	NaN	NaN	NaN	NaN	NaN	145	182	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	57	61	276	NaN	NaN	NaN	NaN	NaN	128	148	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	60	74	209	NaN	NaN	NaN	NaN	NaN	116	150	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	61	68	211	NaN	NaN	NaN	NaN	NaN	101	140	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	48	45	224	NaN	NaN	NaN	NaN	NaN	108	142	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	70	62	181	NaN	NaN	NaN	NaN	NaN	104	121	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	49	47	181	NaN	NaN	NaN	NaN	NaN	109	116	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	46	39	222	190	NaN	NaN	NaN	NaN	92	114	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	41	38	174	177	NaN	NaN	NaN	NaN	84	87	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	41	35	161	179	NaN	NaN	NaN	NaN	106	104	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	53	46	170	180	NaN	NaN	NaN	NaN	125	116	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	41	44	151	124	NaN	NaN	NaN	NaN	100	87	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	53	43	142	137	NaN	NaN	NaN	NaN	125	108	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	67	57	191	190	NaN	NaN	NaN	NaN	135	131	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	66	68	240	95	NaN	NaN	NaN	NaN	121	116	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	72	72	153	108	NaN	NaN	NaN	NaN	135	125	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	53	60	166	150	NaN	NaN	NaN	NaN	107	116	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	66	66	157	136	NaN	NaN	NaN	NaN	125	129	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	53	59	200	140	NaN	NaN	NaN	NaN	107	112	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	45	52	198	108	NaN	NaN	NaN	NaN	86	100	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	60	59	134	97	NaN	NaN	NaN	NaN	137	140	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	42	33	140	78	NaN	NaN	NaN	NaN	96	108	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	48	41	117	74	NaN	NaN	NaN	NaN	101	121	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	36	41	151	107	NaN	NaN	NaN	NaN	152	152	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	36	38	223	81	NaN	NaN	NaN	NaN	148	172	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	9	13	181	78	NaN	NaN	NaN	NaN	112	133	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	18	23	134	105	NaN	NaN	NaN	NaN	118	165	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	27	39	130	93	NaN	NaN	NaN	NaN	125	191	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	18	44	145	109	NaN	NaN	NaN	NaN	127	184	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	23	34	139	99	NaN	NaN	NaN	NaN	103	152	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	21	32	128	114	NaN	NaN	NaN	NaN	121	155	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	21	46	145	113	NaN	NaN	NaN	NaN	142	178	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	30	48	132	103	NaN	NaN	NaN	NaN	101	135	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	21	40	116	89	NaN	NaN	NaN	NaN	84	127	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	21	34	103	100	NaN	NaN	NaN	NaN	99	146	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	34	35	109	86	NaN	NaN	NaN	NaN	74	140	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	22	46	133	93	NaN	NaN	NaN	NaN	86	167	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	20	36	126	114	NaN	NaN	NaN	NaN	80	163	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	9	19	109	112	NaN	NaN	NaN	NaN	72	171	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	15	30	96	112	NaN	NaN	NaN	NaN	83	190	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	20	39	111	116	NaN	NaN	NaN	NaN	90	186	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	26	46	98	122	NaN	NaN	NaN	NaN	81	140	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	22	39	73	116	NaN	NaN	NaN	NaN	90	165	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	18	35	64	135	NaN	NaN	NaN	NaN	76	140	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	17	32	49	148	NaN	NaN	NaN	NaN	90	186	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	21	48	69	170	NaN	NaN	NaN	NaN	83	152	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	9	37	49	129	NaN	NaN	NaN	NaN	63	112	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	-999	9	40	28	NaN	NaN	NaN	NaN	42	91	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	24	38	62	101	NaN	NaN	NaN	NaN	93	114	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	17	28	125	110	NaN	NaN	NaN	NaN	87	138	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	21	42	168	134	NaN	NaN	NaN	NaN	99	173	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	11	31	159	127	NaN	NaN	NaN	NaN	100	157	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	31	57	151	106	NaN	NaN	NaN	NaN	107	154	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	20	48	149	127	NaN	NaN	NaN	NaN	102	182	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	18	43	117	113	NaN	NaN	NaN	NaN	111	178	374	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	12	29	95	90	NaN	NaN	NaN	NaN	107	154	276	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	18	43	89	106	NaN	NaN	NaN	NaN	107	146	244	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	20	43	89	130	NaN	NaN	NaN	NaN	114	146	266	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	27	54	89	112	NaN	NaN	NaN	NaN	87	138	247	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	24	47	74	115	NaN	NaN	NaN	NaN	80	127	231	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	22	42	81	119	NaN	NaN	NaN	NaN	79	123	234	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	21	45	85	110	NaN	NaN	NaN	NaN	72	114	259	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	24	53	87	112	NaN	NaN	NaN	NaN	86	108	358	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	30	50	102	135	NaN	NaN	NaN	NaN	84	123	353	308	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	28	47	74	111	NaN	NaN	NaN	NaN	72	91	268	273	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	33	56	68	124	NaN	NaN	NaN	NaN	78	100	262	281	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	15	45	49	84	NaN	NaN	NaN	NaN	50	63	211	180	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	24	66	64	105	NaN	NaN	NaN	NaN	76	85	227	227	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	24	56	68	107	NaN	NaN	NaN	NaN	83	97	212	249	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	19	49	53	101	NaN	NaN	NaN	NaN	72	76	183	234	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	9	36	49	84	NaN	NaN	NaN	NaN	61	66	175	202	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	33	58	64	112	NaN	NaN	NaN	NaN	81	85	180	215	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	27	54	55	71	NaN	NaN	NaN	NaN	92	112	140	199	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	29	76	78	107	NaN	NaN	NaN	NaN	142	178	304	322	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	21	62	68	103	NaN	NaN	NaN	NaN	122	159	244	254	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	21	52	70	109	NaN	NaN	NaN	NaN	111	150	240	223	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	20	49	74	124	NaN	NaN	NaN	NaN	133	188	280	237	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	17	52	76	134	NaN	NaN	NaN	NaN	119	169	254	218	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	20	40	59	127	NaN	NaN	NaN	NaN	98	176	228	237	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	30	63	95	201	NaN	NaN	NaN	NaN	156	210	316	288	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	24	60	82	146	NaN	NaN	NaN	NaN	123	154	245	191	NaN	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	25	61	72	136	NaN	NaN	NaN	NaN	115	150	184	144	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	22	48	59	104	NaN	NaN	NaN	NaN	93	140	182	131	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	27	64	72	157	NaN	NaN	NaN	NaN	99	157	203	138	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	27	57	76	155	NaN	NaN	NaN	NaN	102	148	182	133	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	20	51	72	112	NaN	NaN	NaN	211	87	133	180	137	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	24	43	74	108	18	NaN	NaN	222	95	112	226	164	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	20	43	76	79	7	NaN	NaN	127	84	97	148	95	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	20	51	95	76	11	22	NaN	193	120	121	218	188	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	22	74	85	74	15	19	NaN	147	98	85	182	121	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	33	104	108	93	31	24	NaN	187	96	97	237	147	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	24	73	116	85	15	24	NaN	129	87	74	210	139	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	29	59	129	89	27	22	NaN	130	89	78	159	121	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	23	49	106	89	44	34	NaN	109	83	72	178	135	184	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	34	75	125	110	40	32	NaN	134	112	87	201	163	181	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	15	52	83	89	34	15	NaN	103	67	47	157	101	79	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	26	51	68	70	29	17	NaN	79	62	46	136	95	153	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	29	61	110	123	15	15	NaN	191	90	76	182	128	65	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	31	71	142	150	52	32	187	233	117	83	199	151	144	NaN	NaN	249	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	26	54	100	98	40	22	112	168	71	55	131	127	146	NaN	NaN	166	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	20	47	80	93	36	15	95	122	72	40	97	118	151	NaN	NaN	157	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	14	26	97	93	35	22	32	65	102	78	89	122	192	NaN	NaN	138	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	33	16	112	112	60	52	112	143	109	93	131	160	315	NaN	NaN	181	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	64	33	114	127	72	65	187	176	103	76	254	180	216	NaN	NaN	144	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	45	49	91	134	73	62	181	174	116	91	254	181	234	NaN	NaN	184	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	32	62	68	102	56	37	167	128	105	91	201	209	158	NaN	NaN	152	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	38	88	80	134	65	39	201	152	100	93	275	224	206	NaN	NaN	179	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	47	82	68	138	68	30	185	174	102	93	222	189	225	NaN	NaN	160	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	46	88	74	148	49	28	163	140	124	102	203	180	169	NaN	NaN	184	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	52	80	72	131	48	34	191	182	113	99	214	175	205	NaN	NaN	198	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	65	54	104	146	74	39	267	242	120	112	210	163	324	NaN	NaN	186	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	61	69	100	138	96	43	267	259	119	102	191	-999	322	NaN	NaN	163	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	48	41	70	104	111	54	265	231	102	85	186	129	288	NaN	NaN	185	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	33	38	89	91	37	45	163	106	79	78	142	96	233	NaN	NaN	147	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	24	38	64	66	28	22	352	247	96	114	212	139	241	NaN	NaN	118	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	38	43	102	102	103	78	375	382	124	138	275	296	269	NaN	NaN	173	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	28	46	116	108	72	54	313	340	109	138	252	322	224	NaN	NaN	164	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	34	50	140	116	101	49	292	307	115	140	264	340	237	NaN	NaN	171	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	36	52	154	121	96	56	326	352	132	159	322	364	267	NaN	NaN	172	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	29	47	95	89	77	43	233	260	102	123	233	297	205	NaN	246	142	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	22	45	104	80	96	49	233	265	90	106	246	278	205	NaN	237	154	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	21	68	108	91	92	58	210	257	92	102	205	268	184	NaN	250	169	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	23	60	97	102	107	47	205	225	104	89	231	282	174	NaN	265	150	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	27	61	100	114	94	56	239	259	113	106	241	326	210	NaN	296	126	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	15	58	102	97	94	39	214	210	83	83	205	262	208	NaN	233	109	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	20	48	102	85	81	28	180	159	77	74	174	202	169	NaN	204	83	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	17	44	87	87	113	39	178	170	85	78	167	179	157	NaN	243	89	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	21	63	108	97	113	39	205	174	104	104	169	229	195	NaN	289	118	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	25	65	123	95	124	37	182	170	98	91	186	231	197	NaN	282	135	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	26	65	129	95	139	32	226	193	102	104	197	225	214	NaN	332	170	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	34	56	127	95	137	26	212	187	100	95	180	212	227	278	288	205	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	21	35	78	59	131	18	165	132	79	72	140	148	167	318	238	186	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	22	43	129	85	167	21	188	160	136	106	193	180	235	310	282	211	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	20	25	91	47	133	30	171	147	92	70	142	141	182	233	203	160	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	24	36	114	61	146	36	178	144	126	97	155	145	197	290	243	181	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	26	36	97	47	95	37	165	127	112	85	133	136	190	260	200	162	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	11	24	104	57	99	37	169	140	114	95	157	153	237	258	231	194	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	24	46	97	66	86	47	155	127	125	93	133	144	212	237	187	166	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	25	34	85	72	99	64	136	116	110	87	148	151	227	283	178	164	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	17	27	61	72	71	84	93	106	95	83	137	149	218	246	143	153	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	19	34	72	72	79	122	152	91	81	80	133	144	273	292	181	159	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	22	37	76	57	81	97	165	152	80	80	126	126	269	302	159	169	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	12	25	72	49	97	105	178	222	91	87	152	136	229	302	147	152	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	22	39	78	68	90	108	218	205	102	93	165	142	279	345	176	165	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	20	50	83	61	80	125	214	210	100	99	190	193	290	338	178	201	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	11	32	57	47	64	95	155	157	72	72	146	147	229	253	141	163	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	22	52	89	55	83	90	191	172	85	72	187	205	246	318	175	201	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	17	53	102	57	115	86	205	176	76	61	271	284	360	288	180	241	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	12	20	49	23	87	45	146	138	72	51	220	330	318	223	116	176	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	28	37	80	42	104	58	155	148	66	53	324	324	309	296	123	184	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	39	57	131	83	140	110	193	169	100	81	318	402	375	322	203	218	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	44	60	108	83	115	82	180	146	93	82	288	268	282	272	164	203	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	65	87	76	63	95	101	146	131	74	83	248	244	279	232	150	144	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	58	78	100	74	83	79	121	114	72	85	214	175	258	225	159	146	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	45	99	110	66	98	67	131	116	68	78	218	247	252	190	125	171	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	52	135	123	72	123	69	154	161	80	91	235	289	267	235	155	163	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	52	138	123	74	127	75	147	136	78	83	221	279	282	220	142	152	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	57	114	119	70	104	52	140	119	68	89	230	262	227	199	138	146	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	66	81	106	66	119	49	147	123	74	80	228	214	210	201	129	127	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	44	68	66	49	76	21	115	97	55	61	177	152	169	178	100	89	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	30	61	38	27	62	13	111	83	72	68	102	84	133	106	58	76	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	48	68	72	66	140	22	153	116	70	68	151	128	178	178	110	97	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	55	63	57	66	114	23	136	97	76	63	115	110	171	131	108	102	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	54	88	95	108	204	53	194	174	140	133	251	188	260	226	156	155	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	43	70	95	100	157	74	166	133	108	106	170	152	186	180	118	140	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	65	81	64	80	104	76	138	121	83	87	128	115	140	146	98	129	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	42	70	66	63	102	87	149	114	100	106	140	117	169	148	125	133	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	39	70	45	60	96	102	142	102	66	97	120	91	174	154	116	161	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	47	83	47	53	127	114	149	106	68	82	142	101	161	144	105	148	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	47	77	57	72	153	112	145	119	97	110	180	134	190	193	121	157	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	59	83	57	62	146	95	146	119	93	97	146	134	178	172	129	133	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	61	81	76	64	180	76	143	100	95	97	155	158	195	152	145	131	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	53	68	38	41	154	36	117	102	87	74	108	161	150	169	140	110	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	41	64	64	47	152	51	119	106	95	83	123	156	165	144	147	116	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	32	45	53	36	95	49	90	93	72	70	102	117	133	114	123	123	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	41	72	55	45	127	76	115	114	76	89	144	178	167	171	156	138	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	36	48	45	36	116	51	105	100	64	74	138	167	138	148	142	121	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	42	45	42	32	81	57	96	93	59	74	113	127	127	142	114	131	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	21	55	61	38	112	64	137	121	80	97	123	155	171	163	152	184	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	36	72	76	66	138	99	149	150	83	102	157	220	191	220	193	169	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	28	45	36	36	93	66	115	93	64	106	94	184	146	152	129	152	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	61	56	57	49	133	76	141	129	76	114	79	201	157	157	146	150	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	59	67	59	41	104	66	124	110	104	157	142	95	167	187	146	152	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	54	53	46	25	76	70	128	110	85	131	165	104	142	143	114	127	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	58	93	72	51	91	80	149	131	106	161	188	142	165	177	148	167	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	65	104	55	36	66	59	108	91	68	91	114	93	133	136	133	150	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	374	NaN	68	87	61	55	68	70	123	106	95	112	136	125	197	151	172	165	93	NaN	285	NaN	NaN	NaN	NaN	NaN	
1868	412	NaN	62	86	64	66	78	85	135	152	121	116	125	127	195	145	182	188	89	NaN	311	NaN	NaN	NaN	NaN	NaN	
1869	227	NaN	49	56	42	43	66	78	119	140	95	93	121	112	208	142	178	169	84	NaN	262	NaN	NaN	NaN	NaN	NaN	
1870	283	NaN	49	45	49	40	74	68	123	169	89	93	129	112	212	136	176	165	76	NaN	223	183	NaN	NaN	NaN	NaN	
1871	267	NaN	48	42	57	60	80	80	123	140	78	80	108	121	218	132	180	152	71	NaN	189	257	NaN	NaN	NaN	NaN	
1872	288	NaN	47	45	72	62	106	93	125	142	91	91	140	121	239	157	186	161	76	NaN	207	303	NaN	NaN	NaN	NaN	
1873	287	NaN	53	74	68	53	85	64	123	106	78	83	119	104	193	132	144	155	75	NaN	207	329	NaN	NaN	NaN	NaN	
1874	239	NaN	63	79	93	72	138	87	147	121	95	104	182	144	243	172	168	165	84	NaN	236	298	NaN	NaN	NaN	NaN	
1875	168	NaN	49	105	68	47	91	66	112	104	78	97	133	100	161	119	85	138	78	NaN	247	271	NaN	NaN	NaN	NaN	
1876	210	NaN	52	90	72	65	138	87	140	123	93	106	188	138	221	161	121	146	102	NaN	262	321	NaN	NaN	NaN	NaN	
1877	147	NaN	57	80	55	48	95	70	110	102	76	76	136	116	180	100	89	133	62	NaN	241	278	NaN	NaN	NaN	303	
1878	172	NaN	63	86	63	73	95	74	125	89	89	85	135	121	217	128	106	163	64	NaN	281	258	NaN	NaN	NaN	342	
1879	175	NaN	48	68	53	62	74	74	125	85	64	72	121	108	183	98	91	136	60	NaN	256	243	NaN	NaN	NaN	320	
1880	180	NaN	55	81	59	84	102	85	144	102	89	106	150	146	274	138	123	150	73	NaN	273	272	NaN	NaN	NaN	367	
1881	127	NaN	39	61	55	71	95	106	136	91	87	106	144	121	246	108	104	195	67	NaN	275	242	NaN	NaN	NaN	303	
1882	76	NaN	26	65	46	43	72	66	121	87	82	89	106	102	223	119	90	-999	58	NaN	283	253	NaN	NaN	NaN	287	
1883	127	NaN	33	83	55	60	64	72	111	93	93	106	125	121	204	115	92	201	78	NaN	291	305	NaN	NaN	NaN	257	
1884	176	NaN	55	102	74	82	104	114	133	119	129	140	178	165	287	181	139	254	103	NaN	303	321	NaN	NaN	NaN	386	
1885	95	236	31	70	40	39	61	66	103	78	68	81	133	110	172	105	90	180	67	NaN	268	273	NaN	NaN	NaN	251	
1886	93	204	53	61	47	47	53	74	101	87	74	91	133	108	159	110	105	176	80	NaN	294	307	NaN	NaN	NaN	233	
1887	66	313	64	60	51	36	55	91	125	129	68	89	138	104	217	106	98	166	82	252	301	348	NaN	NaN	NaN	245	
1888	77	208	36	46	49	26	47	61	91	110	64	68	112	89	162	107	98	127	60	247	311	279	NaN	NaN	NaN	175	
1889	84	199	41	52	72	30	49	68	90	123	79	70	121	91	142	156	98	147	69	188	267	294	NaN	NaN	NaN	182	
1890	122	278	41	36	89	51	93	91	111	154	111	116	148	123	200	111	149	183	101	311	288	357	NaN	NaN	NaN	203	
1891	129	249	32	43	70	39	87	72	99	116	64	64	114	89	156	120	124	147	65	368	313	449	NaN	NaN	NaN	192	
1892	84	178	25	41	81	41	116	72	100	103	66	61	152	89	136	150	122	153	67	290	299	424	NaN	NaN	NaN	201	
1893	95	172	47	74	112	40	205	99	116	131	106	89	140	123	173	-999	200	169	88	262	347	519	NaN	NaN	NaN	222	
1894	89	228	NaN	77	119	45	193	83	116	115	104	91	142	106	140	128	172	155	82	220	339	381	NaN	NaN	NaN	238	
1895	79	237	NaN	63	104	43	191	64	104	90	91	90	127	78	143	111	169	123	81	243	338	374	NaN	NaN	NaN	235	
1896	74	199	NaN	59	114	47	140	59	111	92	64	65	129	85	140	111	154	121	66	239	296	328	NaN	NaN	NaN	186	
1897	103	162	NaN	51	108	32	95	51	96	79	67	86	93	59	136	122	145	186	69	176	262	300	NaN	NaN	NaN	149	
1898	125	131	NaN	41	81	26	87	38	81	64	49	80	76	63	119	109	130	123	58	133	217	254	NaN	NaN	NaN	141	
1899	139	177	NaN	48	70	39	74	57	83	79	29	92	112	70	136	126	143	106	61	106	179	290	NaN	NaN	NaN	166	
1900	150	235	NaN	59	97	52	95	72	116	113	36	113	114	102	141	143	161	131	68	155	177	281	NaN	NaN	NaN	192	
1901	107	271	NaN	68	93	47	93	68	105	93	37	103	112	77	114	109	137	133	77	197	164	280	NaN	NaN	NaN	177	
1902	86	262	NaN	84	85	43	102	91	109	117	44	108	104	68	115	116	148	133	72	167	168	267	NaN	NaN	NaN	176	
1903	61	249	NaN	69	74	36	85	99	94	84	34	89	93	68	88	83	131	138	74	157	153	253	NaN	NaN	NaN	174	
1904	99	242	NaN	62	91	34	89	125	86	100	49	104	102	68	80	98	175	165	103	197	202	358	NaN	NaN	NaN	174	
1905	91	269	NaN	57	121	34	83	108	98	108	49	84	81	55	64	91	158	150	78	180	213	376	NaN	NaN	NaN	183	
1906	110	359	NaN	88	201	60	121	131	114	138	45	99	96	85	88	113	199	146	102	180	229	343	NaN	NaN	NaN	236	
1907	117	355	NaN	93	174	56	138	114	119	125	38	95	121	90	109	124	171	117	89	188	212	272	NaN	175	NaN	257	
1908	97	249	NaN	98	116	36	87	68	94	98	32	72	98	70	79	98	101	127	61	188	184	235	NaN	139	NaN	231	
1909	65	167	NaN	96	87	26	78	57	85	68	30	76	87	55	83	83	81	95	63	131	150	195	NaN	130	NaN	191	
1910	95	182	NaN	88	85	37	98	59	95	96	38	78	83	55	85	79	90	144	52	178	191	229	NaN	120	NaN	209	
1911	118	178	NaN	72	91	43	114	64	104	98	34	72	79	-999	103	81	97	144	57	218	188	228	NaN	103	NaN	201	
1912	94	169	NaN	80	89	60	117	76	117	109	38	93	102	-999	135	103	114	121	71	231	187	231	NaN	116	NaN	182	
1913	92	199	NaN	64	82	55	95	70	100	103	40	98	96	53	102	95	135	104	72	229	163	220	NaN	122	NaN	159	
1914	102	205	NaN	56	70	42	74	51	80	90	30	61	47	68	81	72	114	104	58	246	160	224	NaN	146	NaN	157	
1915	106	158	NaN	38	76	49	100	53	98	92	45	84	64	55	107	81	138	114	55	218	149	218	NaN	177	NaN	155	
1916	76	122	NaN	61	68	44	106	51	102	98	36	78	80	53	107	63	108	123	49	154	132	220	NaN	142	NaN	127	
1917	70	174	NaN	48	51	38	70	28	89	77	34	101	80	55	93	63	99	114	53	129	144	201	NaN	153	NaN	135	
1918	78	191	NaN	58	53	38	100	34	97	90	40	97	84	53	110	48	85	131	45	163	171	212	NaN	132	NaN	193	
1919	103	236	NaN	51	45	36	96	32	79	68	47	97	91	51	99	58	85	146	53	190	166	249	NaN	132	NaN	199	
1920	103	287	NaN	48	57	44	146	53	86	92	55	105	110	49	110	69	121	142	56	190	116	110	NaN	129	NaN	180	
1921	58	245	NaN	66	49	38	117	55	80	70	47	79	81	43	80	54	97	119	49	174	44	45	NaN	100	NaN	148	
1922	81	322	NaN	80	51	42	197	81	110	116	62	117	91	49	132	78	131	167	54	197	70	83	131	158	NaN	157	
1923	94	246	NaN	48	42	34	168	64	71	75	57	95	70	40	87	46	104	110	51	148	64	91	67	87	NaN	131	
1924	68	165	NaN	61	38	32	106	49	75	88	62	121	62	47	86	43	72	114	45	165	89	108	71	89	NaN	127	
1925	151	273	NaN	57	55	55	138	61	82	92	60	98	79	79	90	80	121	159	56	148	130	180	69	107	NaN	220	
1926	74	231	NaN	46	36	40	87	28	59	69	49	93	68	51	64	85	104	123	47	83	36	100	60	176	NaN	121	
1927	102	282	NaN	44	42	57	91	34	58	62	55	88	61	23	65	100	121	159	53	80	68	115	67	165	NaN	87	
1928	100	220	NaN	48	49	61	72	38	62	78	57	95	46	17	77	95	97	155	46	97	111	285	113	164	NaN	112	
1929	140	298	NaN	41	70	70	85	44	77	86	66	95	55	15	75	98	114	167	36	174	156	355	172	215	352	131	
1930	183	432	NaN	72	114	100	127	70	108	111	108	118	83	21	132	139	150	203	52	301	337	423	189	299	535	155	
1931	139	347	NaN	47	112	61	74	68	87	84	83	87	43	30	73	91	102	169	40	368	301	523	194	314	350	120	
1932	124	265	NaN	66	106	55	87	57	97	75	70	78	37	25	72	61	104	182	24	334	277	349	173	318	419	114	
1933	211	436	NaN	76	144	70	115	72	106	102	57	81	30	47	45	76	112	212	34	385	235	369	168	296	665	136	
1934	171	396	NaN	57	129	66	51	28	86	90	68	93	34	32	73	58	110	176	19	417	340	381	233	352	579	112	
1935	240	445	NaN	61	125	47	34	19	86	99	61	120	39	38	75	80	193	178	29	387	328	435	260	301	677	108	
1936	197	292	NaN	53	78	28	57	40	82	81	76	108	22	27	55	80	148	159	16	252	206	280	196	230	557	125	
1937	235	419	NaN	71	97	51	76	38	97	70	80	105	36	36	73	79	129	153	34	260	249	339	175	305	485	114	
1938	229	375	NaN	32	123	64	106	40	98	91	66	97	66	49	80	77	142	153	29	262	216	278	120	262	395	104	
1939	205	339	NaN	32	112	55	81	62	67	74	61	81	58	25	59	60	110	149	30	248	156	313	115	268	384	102	
1940	201	351	NaN	44	112	61	100	40	94	93	61	66	64	34	60	70	184	146	37	265	196	292	79	227	482	152	
1941	214	381	NaN	46	180	59	148	36	100	110	55	102	75	44	65	94	152	115	39	289	250	324	102	296	568	189	
1942	242	423	NaN	56	199	66	129	25	100	108	72	127	79	38	65	120	165	119	42	372	229	311	66	210	545	178	
1943	182	313	NaN	58	140	59	114	-999	98	97	66	98	70	44	67	134	157	142	43	282	206	258	104	265	452	155	
1944	148	250	NaN	74	97	57	106	34	84	76	68	90	66	36	63	115	150	168	42	297	193	214	62	244	368	170	
1945	170	343	NaN	55	102	61	123	34	89	104	72	97	83	34	62	109	140	157	42	328	232	235	48	183	365	163	
1946	168	368	NaN	55	102	66	127	28	78	90	70	103	60	42	74	100	148	155	46	362	214	307	75	263	445	174	
1947	164	282	NaN	60	87	72	97	19	74	78	59	77	49	47	75	75	142	169	33	320	212	260	104	198	381	157	
1948	168	169	NaN	64	68	53	72	21	83	106	53	60	47	53	82	90	112	157	31	332	244	273	86	117	408	119	
1949	163	235	NaN	69	85	64	95	21	92	115	55	81	75	72	98	120	131	142	44	394	196	306	159	186	339	168	
1950	236	273	NaN	79	87	61	102	32	84	94	51	92	83	70	88	94	125	131	38	302	221	233	161	204	307	182	
1951	193	241	NaN	79	83	70	89	53	103	132	57	103	83	64	83	107	123	207	45	255	215	265	154	246	358	187	
1952	257	311	NaN	74	83	70	76	-999	104	103	42	81	96	61	108	122	148	252	36	271	-999	219	137	175	381	276	
1953	259	343	NaN	59	87	70	76	-999	99	124	64	98	100	68	99	115	136	242	39	247	237	263	127	188	328	244	
1954	225	305	NaN	65	83	66	64	47	90	126	53	70	98	60	66	98	131	240	31	223	168	229	157	182	292	265	
1955	189	286	NaN	66	74	49	57	38	86	118	42	77	89	49	66	75	121	219	42	218	137	214	129	177	273	248	
1956	193	305	NaN	69	87	55	70	55	90	103	51	75	83	47	74	87	140	192	39	204	149	202	123	203	241	238	
1957	240	381	NaN	72	87	66	68	59	109	111	32	72	83	49	69	83	131	248	49	223	187	161	138	214	309	272	
1958	182	290	NaN	54	76	64	53	62	94	103	38	52	87	40	61	81	153	210	42	247	210	176	138	170	275	254	
1959	150	250	NaN	74	64	47	38	42	92	98	25	48	34	28	62	72	157	179	35	222	181	163	110	133	273	241	
1960	163	224	NaN	72	66	55	51	43	94	86	36	53	47	25	73	85	146	182	31	224	180	136	136	112	258	201	
1961	187	239	NaN	66	49	47	36	27	81	86	19	47	41	26	58	66	121	182	32	215	130	112	121	91	243	203	
1962	272	306	NaN	84	74	66	76	53	98	120	27	57	60	28	72	99	153	266	40	245	238	189	123	110	288	199	
1963	257	303	NaN	72	85	81	93	59	100	124	44	68	81	43	82	103	208	300	49	224	273	189	123	122	296	195	
1964	226	338	NaN	69	49	53	68	38	85	109	23	34	70	32	70	77	151	240	39	224	207	155	79	91	307	180	
1965	236	381	NaN	60	59	55	83	40	96	107	25	42	76	32	68	73	138	199	39	196	191	155	89	86	229	191	
1966	192	302	NaN	55	53	60	60	30	66	72	32	40	37	30	62	39	74	177	29	131	150	150	91	95	235	159	
1967	197	314	NaN	62	55	57	53	27	66	85	15	30	34	23	62	52	85	162	30	163	140	136	70	120	218	178	
1968	226	312	NaN	86	68	66	98	55	110	114	30	59	57	49	81	105	138	184	42	195	192	195	84	136	281	250	
1969	230	303	NaN	65	76	70	106	59	104	119	38	47	81	43	81	113	161	246	35	216	163	140	90	153	244	288	
1970	180	256	NaN	111	53	49	62	51	83	106	21	42	72	36	66	75	123	225	32	175	135	125	56	114	252	222	
1971	184	289	NaN	380	68	60	72	57	85	125	32	45	91	36	71	71	117	232	28	160	114	119	86	144	251	219	
1972	145	242	NaN	122	68	53	62	53	85	117	17	44	83	43	79	71	100	236	23	162	120	129	72	156	235	199	
1973	164	306	NaN	118	74	68	55	49	80	97	17	49	75	38	64	73	108	230	46	209	114	123	88	192	274	205	
1974	171	253	NaN	103	66	49	36	38	66	89	23	32	62	30	68	53	108	217	31	161	111	127	86	184	267	222	
1975	220	247	NaN	111	78	70	49	36	72	91	25	49	79	26	77	60	117	191	39	155	125	123	108	171	246	244	
1976	122	150	NaN	112	68	53	34	34	72	95	17	21	59	30	75	53	106	157	35	97	92	102	98	129	180	138	
1977	140	165	NaN	75	81	53	38	34	50	66	17	47	51	28	57	47	42	153	40	90	121	119	82	110	239	173	
1978	141	187	NaN	75	93	70	47	32	64	74	21	59	43	25	79	73	108	179	36	115	117	91	65	120	240	212	
1979	167	246	NaN	95	116	79	59	49	85	95	34	83	53	32	93	103	157	254	49	168	138	159	86	195	272	221	
1980	190	264	NaN	82	72	57	42	38	64	74	19	67	60	28	82	73	115	185	35	150	106	131	78	164	231	191	
1981	189	284	NaN	84	91	69	51	47	60	93	15	116	66	43	96	75	134	198	40	159	134	153	74	155	288	227	
1982	208	299	NaN	99	123	91	76	57	65	81	-999	102	66	43	88	68	120	235	44	135	121	155	75	204	265	282	
1983	169	262	NaN	90	127	82	76	55	53	89	-999	91	70	38	101	75	135	232	37	125	144	138	91	205	239	287	
1984	124	197	NaN	71	66	37	30	25	37	47	23	48	53	21	73	51	107	147	26	125	108	95	71	112	248	157	
1985	176	261	NaN	81	104	65	51	34	58	78	19	69	72	23	84	73	120	181	39	155	104	129	94	154	301	231	
1986	171	246	NaN	99	112	78	72	47	71	91	13	106	83	36	94	75	153	183	49	144	79	74	100	114	187	222	
1987	125	165	NaN	103	89	50	57	28	54	81	6	94	26	15	97	64	137	151	28	122	89	70	76	90	193	133	
1988	87	129	NaN	82	53	30	34	19	26	55	13	49	26	17	68	58	135	108	17	48	45	47	40	37	142	149	
1989	130	176	NaN	102	102	83	80	51	75	89	34	108	70	43	106	107	202	170	42	97	78	91	74	69	183	197	
1990	126	188	NaN	85	51	34	27	23	51	68	19	61	49	34	83	70	144	121	37	76	52	68	48	50	189	146	
1991	176	122	NaN	84	106	79	78	62	71	95	36	101	79	53	88	132	198	119	46	101	87	112	62	89	208	174	
1992	133	205	NaN	80	127	106	108	70	87	110	49	121	64	60	80	130	186	123	47	125	85	106	82	95	215	131	
1993	141	176	NaN	83	110	112	108	68	63	93	32	66	72	45	75	113	143	123	41	87	82	78	66	117	163	111	
1994	127	188	NaN	61	110	91	85	23	53	74	21	56	47	30	55	77	118	121	37	78	90	74	46	92	177	80	
1995	141	298	NaN	69	146	121	87	28	62	74	17	54	66	25	86	109	172	121	30	72	126	104	58	140	211	94	
1996	143	246	NaN	76	174	123	74	28	58	68	24	48	63	20	75	102	123	77	33	85	137	102	42	176	215	117	
1997	130	172	NaN	66	148	110	66	27	65	68	21	52	42	32	62	85	118	49	34	83	106	87	38	141	202	117	
1998	140	174	NaN	73	165	104	59	40	60	68	32	51	59	34	65	84	146	87	26	71	90	80	34	123	208	118	
1999	99	165	NaN	75	157	106	51	49	62	68	41	62	70	39	79	104	171	106	35	73	103	82	32	119	230	131	
2000	91	127	NaN	51	108	66	34	23	46	56	25	37	28	32	55	57	120	87	27	73	71	46	29	104	167	108	
2001	89	135	NaN	52	114	80	45	34	55	49	32	56	49	NaN	59	90	122	91	30	66	88	56	37	83	160	92	
2002	123	205	NaN	55	89	87	30	22	57	87	25	NaN	38	NaN	66	92	122	117	25	66	99	56	29	92	158	92	
2003	115	162	NaN	66	100	83	36	27	54	66	30	NaN	53	NaN	76	94	141	102	28	57	104	47	38	102	155	105	
2004	148	167	NaN	78	104	107	64	56	82	89	41	NaN	34	NaN	97	109	150	136	30	78	137	67	48	144	196	135	
2005	146	218	NaN	65	74	61	32	30	49	47	8	NaN	34	NaN	74	100	134	96	23	50	93	37	19	101	153	114	
2006	120	167	NaN	62	108	81	57	43	58	62	4	NaN	-999	NaN	97	107	164	96	21	42	126	40	13	103	169	122	
2007	103	175	NaN	51	93	76	74	44	75	72	17	NaN	21	NaN	111	96	159	87	25	60	120	49	24	89	161	126	
2008	80	188	NaN	62	89	59	70	36	65	70	19	NaN	36	NaN	116	96	144	87	21	54	98	56	35	73	149	134	
2009	80	235	NaN	65	109	66	87	53	83	76	40	NaN	61	NaN	115	115	203	130	36	75	130	54	36	108	185	130	
2010	98	NaN	NaN	69	120	86	93	70	102	83	53	NaN	76	NaN	128	139	246	141	47	79	146	76	41	151	239	138	
2011	999	NaN	NaN	999	72	34	62	28	NaN	NaN	51	NaN	NaN	NaN	72	73	116	NaN	NaN	NaN	NaN	100	NaN	85	NaN	NaN	
