# Wilson - Wheaton River - PCGL - ITRDB CANA608
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28866
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana608-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana608.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-01-12
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Wilson - Wheaton River - PCGL - ITRDB CANA608
#-------------------
# Investigators: Wilson, R.J.S.; Luckman, B.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Publication
# Authors: R. Wilson, K. Anchukaitis, L. Andreu-Hayles, E. Cook, R. D'Arrigo, N. Davi, L. Haberbauer, P. Krusic, B. Luckman, D. Morimoto, R. Oelkers, G. Wiles, C. Wood
# Journal_Name: The Holocene
# Published_Title: Improved dendroclimatic calibration using blue intensity in the southern Yukon
# Published_Date_or_Year: 2019
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1177/0959683619862037
# Full_Citation: 
# Abstract: In north-western North America, the so-called divergence problem (DP) is expressed in tree ring width (RW) as an unstable temperature signal in recent decades. Maximum latewood density (MXD), from the same region, shows minimal evidence of DP. While MXD is a superior proxy for summer temperatures, there are very few long MXD records from North America. Latewood blue intensity (LWB) measures similar wood properties as MXD, expresses a similar climate response, is much cheaper to generate and thereby could provide the means to profoundly expand the extant network of temperature sensitive tree-ring (TR) chronologies in North America. In this study, LWB is measured from 17 white spruce sites (Picea glauca) in south-western Yukon to test whether LWB is immune to the temporal calibration instabilities observed in RW. A number of detrending methodologies are examined. The strongest calibration results for both RW and LWB are consistently returned using age-dependent spline (ADS) detrending within the signal-free (SF) framework. RW data calibrate best with June-July maximum temperatures (Tmax), explaining up to 28% variance, but all models fail validation and residual analysis. In comparison, LWB calibrates strongly (explaining 43-51% of May-August Tmax) and validates well. The reconstruction extends to 1337 CE, but uncertainties increase substantially before the early 17th century because of low replication. RW-, MXD- and LWB-based summer temperature reconstructions from the Gulf of Alaska, the Wrangell Mountains and Northern Alaska display good agreement at multi-decadal and higher frequencies, but the Yukon LWB reconstruction appears potentially limited in its expression of centennial-scale variation. While LWB improves dendroclimatic calibration, future work must focus on suitably preserved sub-fossil material to increase replication prior to 1650 CE.
#-------------------
# Site Information
# Site_Name:  Wheaton River
# Location: Yukon Territory
# Northernmost_Latitude: 60.1833
# Southernmost_Latitude: 60.1833
# Easternmost_Longitude: -135.2917
# Westernmost_Longitude: -135.2917
# Elevation: 1032
#-------------------
# Data Collection
# Collection_Name:  CANA608
# Earliest_Year: 1665
# Most_Recent_Year: 2004
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## Y5X02S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X02S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X04E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X04E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X04E1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X04E1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X04E2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X04E2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X04N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X04N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X04S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X04S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X12E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X12E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X12N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X12N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X13n_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X13n; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X13W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X13W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X14E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X14E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X14S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X14S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X15E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X15E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X16W2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X16W2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X17E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X17E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X17S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X17S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X22s_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X22s; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X23N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X23N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X23S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X23S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X24E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X24E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X24N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X24N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X25N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X25N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X26W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X26W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X27E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X27E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X28e_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X28e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X28N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X28N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X31E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X31E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X31W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X31W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X32E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X32E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X33E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X33E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X33W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X33W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X34N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X34N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X34S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X34S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X34W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X34W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X37E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X37E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X37S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X37S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X39E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X39E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X40N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X40N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X40S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X40S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X41E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X41E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X41S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X41S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X42N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X42N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X42W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X42W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X49N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X49N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X51E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X51E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X51N2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X51N2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X52E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X52E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X52N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X52N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X53E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X53E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X53S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X53S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X53W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X53W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X54E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X54E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X54N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X54N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## Y5X54W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: Y5X54W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	Y5X02S_raw	Y5X04E_raw	Y5X04E1_raw	Y5X04E2_raw	Y5X04N_raw	Y5X04S_raw	Y5X12E_raw	Y5X12N_raw	Y5X13n_raw	Y5X13W_raw	Y5X14E_raw	Y5X14S_raw	Y5X15E_raw	Y5X16W2_raw	Y5X17E_raw	Y5X17S_raw	Y5X22s_raw	Y5X23N_raw	Y5X23S_raw	Y5X24E_raw	Y5X24N_raw	Y5X25N_raw	Y5X26W_raw	Y5X27E_raw	Y5X28e_raw	Y5X28N_raw	Y5X31E_raw	Y5X31W_raw	Y5X32E_raw	Y5X33E_raw	Y5X33W_raw	Y5X34N_raw	Y5X34S_raw	Y5X34W_raw	Y5X37E_raw	Y5X37S_raw	Y5X39E_raw	Y5X40N_raw	Y5X40S_raw	Y5X41E_raw	Y5X41S_raw	Y5X42N_raw	Y5X42W_raw	Y5X49N_raw	Y5X51E_raw	Y5X51N2_raw	Y5X52E_raw	Y5X52N_raw	Y5X53E_raw	Y5X53S_raw	Y5X53W_raw	Y5X54E_raw	Y5X54N_raw	Y5X54W_raw	
1665 	NaN	NaN	NaN	NaN	NaN	2144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	2781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	2249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	1316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	1285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	1068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	1311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	1129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	1191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	1354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	991	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2774	821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	2154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2672	1272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2253	1256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1850	1041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1277	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1001	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	1151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	679	522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	561	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1098	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1065	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	1045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	565	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	867	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	831	676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	1361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	869	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	887	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	727	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	787	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1247	749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	912	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	581	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	1232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1279	764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	2216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1663	1146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1692	1004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1418	732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1032	528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1337	747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	2925	NaN	NaN	1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1198	812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	1684	NaN	NaN	896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725	633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	1555	NaN	NaN	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	983	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	1470	NaN	NaN	1039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1069	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	1832	NaN	NaN	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	938	873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	2202	NaN	NaN	1358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	1597	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	851	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	2108	NaN	NaN	1310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	997	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	1684	NaN	NaN	1152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	1112	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	483	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	1046	NaN	NaN	747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	1855	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	488	472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	1980	NaN	NaN	1231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	665	NaN	NaN	NaN	NaN	NaN	NaN	429	NaN	NaN	NaN	NaN	NaN	637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	1430	NaN	NaN	1120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	746	673	NaN	NaN	NaN	NaN	NaN	NaN	539	NaN	NaN	NaN	NaN	NaN	548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	889	
1740	NaN	NaN	1375	NaN	NaN	853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	643	583	NaN	NaN	NaN	NaN	NaN	NaN	504	NaN	NaN	NaN	NaN	NaN	501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010	
1741	NaN	NaN	1857	NaN	NaN	1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	801	745	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1359	NaN	1099	
1742	NaN	NaN	2460	NaN	NaN	1964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	992	761	NaN	NaN	NaN	NaN	NaN	NaN	600	NaN	NaN	NaN	NaN	NaN	716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1552	NaN	1028	
1743	NaN	NaN	2301	2081	NaN	1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1166	969	NaN	NaN	NaN	NaN	NaN	NaN	747	NaN	NaN	NaN	1526	NaN	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	NaN	1451	
1744	NaN	NaN	2023	1674	NaN	1199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1153	785	NaN	NaN	NaN	NaN	NaN	NaN	547	NaN	NaN	NaN	1250	NaN	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1141	NaN	771	
1745	NaN	NaN	1959	2064	NaN	1295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1034	706	NaN	NaN	NaN	NaN	NaN	NaN	682	NaN	NaN	NaN	1982	NaN	742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1149	NaN	936	
1746	NaN	NaN	2114	2009	NaN	1104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	903	670	NaN	NaN	NaN	NaN	NaN	NaN	683	NaN	NaN	NaN	1775	NaN	649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1232	NaN	942	
1747	NaN	NaN	1487	1572	NaN	914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	631	630	NaN	NaN	NaN	NaN	NaN	NaN	755	NaN	NaN	NaN	1243	NaN	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1210	NaN	1132	
1748	NaN	NaN	1246	1555	NaN	978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	754	750	NaN	NaN	NaN	NaN	NaN	NaN	767	NaN	NaN	NaN	1043	1409	762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1215	NaN	931	
1749	NaN	NaN	1437	1803	NaN	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	587	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	944	816	NaN	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	783	910	937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1474	NaN	1107	
1750	NaN	NaN	1777	2122	NaN	1024	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	798	676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	903	790	NaN	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	NaN	1196	1095	903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1511	NaN	1129	
1751	NaN	NaN	1215	1476	NaN	985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	684	616	NaN	NaN	NaN	NaN	NaN	NaN	892	NaN	NaN	NaN	1123	1344	868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	1255	
1752	NaN	NaN	1951	2194	NaN	1176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1054	931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	872	NaN	NaN	NaN	NaN	NaN	NaN	960	NaN	NaN	NaN	1075	1294	1181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	NaN	1312	
1753	NaN	NaN	1937	1755	NaN	1073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	841	908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	735	NaN	NaN	NaN	NaN	NaN	NaN	1135	NaN	NaN	668	1068	1252	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1736	NaN	1295	
1754	NaN	NaN	1654	1547	NaN	889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	697	525	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	656	946	1048	907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	NaN	1029	
1755	NaN	NaN	1448	1348	NaN	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	881	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	621	NaN	NaN	NaN	NaN	NaN	NaN	643	NaN	NaN	774	909	948	897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	NaN	1237	
1756	NaN	NaN	1223	1436	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	785	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	388	NaN	NaN	NaN	NaN	NaN	NaN	558	659	NaN	617	676	635	1023	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1091	NaN	953	
1757	NaN	NaN	789	1010	NaN	587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	607	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	282	NaN	NaN	NaN	NaN	NaN	NaN	418	461	NaN	652	412	595	762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	986	NaN	916	
1758	NaN	NaN	1118	1419	NaN	1041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656	615	NaN	NaN	NaN	NaN	NaN	NaN	405	446	NaN	824	678	950	1120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1179	NaN	995	
1759	NaN	NaN	824	1076	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	433	NaN	NaN	NaN	NaN	NaN	NaN	360	443	NaN	923	331	582	905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1411	NaN	1357	
1760	NaN	NaN	1257	1633	NaN	1056	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	954	875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	656	649	NaN	NaN	NaN	NaN	NaN	NaN	498	427	NaN	931	799	942	1135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1646	NaN	1574	
1761	NaN	NaN	1008	980	NaN	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1077	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	291	NaN	NaN	NaN	NaN	NaN	NaN	507	394	NaN	761	637	640	841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	1132	
1762	NaN	NaN	964	987	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	914	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	496	517	NaN	NaN	NaN	NaN	NaN	NaN	668	512	NaN	1084	953	896	976	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1720	NaN	1394	
1763	NaN	NaN	1482	1411	NaN	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1172	NaN	618	509	NaN	NaN	NaN	NaN	NaN	NaN	551	631	NaN	1012	685	686	1112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1558	NaN	1078	
1764	NaN	NaN	978	916	NaN	786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	915	1130	NaN	583	568	NaN	NaN	NaN	NaN	NaN	NaN	563	580	NaN	1084	572	751	1120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1341	NaN	1215	
1765	NaN	NaN	1526	1617	NaN	905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1041	1153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	863	1115	NaN	698	576	NaN	NaN	NaN	NaN	NaN	NaN	583	671	NaN	893	630	790	1127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723	1875	1392	
1766	NaN	NaN	1633	1204	NaN	785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1191	1130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1013	976	NaN	746	593	NaN	NaN	NaN	NaN	NaN	NaN	751	837	NaN	995	848	1006	1217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1852	1813	1541	
1767	NaN	NaN	1160	1147	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	627	616	NaN	511	409	NaN	NaN	NaN	NaN	NaN	NaN	535	583	NaN	818	820	836	1108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	1398	1135	
1768	NaN	NaN	1069	989	NaN	827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	650	NaN	635	609	NaN	NaN	NaN	NaN	NaN	NaN	545	596	NaN	737	851	844	1262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1588	1500	1247	
1769	NaN	NaN	1602	1347	NaN	1072	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	874	1225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	661	757	NaN	794	783	NaN	NaN	NaN	NaN	NaN	NaN	551	662	NaN	770	940	903	1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	1590	1104	
1770	NaN	NaN	1017	1017	NaN	779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	603	756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	711	NaN	532	419	NaN	NaN	NaN	NaN	NaN	NaN	450	517	NaN	619	593	602	968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1277	1367	953	
1771	NaN	NaN	1499	1401	NaN	1041	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	1170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	768	920	NaN	674	618	NaN	NaN	NaN	NaN	NaN	NaN	599	612	NaN	898	838	826	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1572	1591	1040	
1772	NaN	NaN	1282	1186	NaN	962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	867	891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725	1027	NaN	731	777	NaN	NaN	NaN	NaN	NaN	NaN	643	697	1167	938	1043	1009	1144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2131	2298	1485	
1773	NaN	NaN	1029	1068	NaN	939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1238	1162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	1212	NaN	825	786	NaN	NaN	NaN	NaN	NaN	NaN	585	632	1114	1018	1092	1089	1079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1781	2035	1454	
1774	NaN	NaN	1077	1131	NaN	1128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1072	1091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	1198	NaN	738	735	NaN	NaN	NaN	NaN	NaN	NaN	717	628	1091	844	835	848	1033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1766	1999	1390	
1775	NaN	NaN	783	1020	NaN	874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	819	948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	836	NaN	500	433	NaN	NaN	NaN	NaN	NaN	NaN	479	520	779	721	471	552	953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1194	1440	889	
1776	NaN	NaN	784	1004	NaN	938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	977	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	786	NaN	564	480	NaN	NaN	NaN	NaN	NaN	NaN	693	729	695	753	634	678	1032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1742	2228	1135	
1777	NaN	NaN	893	1275	NaN	1081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	922	1355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	776	NaN	690	614	NaN	NaN	NaN	NaN	NaN	NaN	708	916	853	726	709	647	1097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1942	2094	1008	
1778	NaN	NaN	1057	1140	NaN	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	799	NaN	564	524	NaN	NaN	NaN	NaN	NaN	NaN	674	789	974	845	749	653	928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1655	1667	976	
1779	NaN	NaN	1271	1171	NaN	1091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1144	924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	751	NaN	572	532	NaN	NaN	NaN	NaN	NaN	NaN	895	871	1052	870	1023	838	1000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1556	1712	1025	
1780	NaN	NaN	664	869	NaN	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	668	NaN	293	316	NaN	NaN	NaN	NaN	NaN	NaN	566	590	766	709	663	459	723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	986	976	636	
1781	NaN	NaN	787	848	NaN	914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	929	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	782	NaN	385	435	NaN	NaN	NaN	NaN	NaN	NaN	679	746	1089	901	860	683	786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1471	1297	1066	
1782	NaN	NaN	755	1073	NaN	1103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	874	957	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	676	NaN	461	514	NaN	NaN	NaN	NaN	NaN	NaN	702	728	1067	909	908	748	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	1591	882	
1783	NaN	NaN	890	1052	NaN	1000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	962	893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	733	NaN	515	665	NaN	NaN	NaN	NaN	NaN	NaN	695	678	1035	988	1101	893	881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	1338	1026	
1784	NaN	NaN	890	1140	NaN	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	961	940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	864	NaN	676	693	NaN	NaN	NaN	NaN	NaN	NaN	567	584	1039	1012	1076	1009	1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	1467	1089	
1785	NaN	NaN	819	1164	NaN	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1097	1125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	752	NaN	556	456	NaN	NaN	NaN	NaN	NaN	NaN	695	746	1071	860	868	811	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1296	1489	995	
1786	NaN	NaN	794	1224	NaN	1176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1033	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	548	839	NaN	659	598	NaN	NaN	NaN	NaN	NaN	NaN	686	768	1231	1109	876	911	1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	1847	1105	
1787	NaN	NaN	771	1223	NaN	1087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1199	967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	664	838	NaN	747	650	NaN	NaN	NaN	NaN	NaN	NaN	687	770	1222	1099	955	1002	1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1542	1700	1153	
1788	NaN	NaN	604	819	NaN	978	NaN	NaN	NaN	1160	NaN	NaN	NaN	NaN	NaN	700	785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	504	656	NaN	738	601	NaN	NaN	NaN	NaN	NaN	NaN	511	542	1073	836	635	661	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1391	1332	1105	
1789	NaN	NaN	635	891	NaN	873	NaN	NaN	NaN	771	NaN	NaN	NaN	NaN	NaN	676	836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	589	NaN	684	495	NaN	NaN	NaN	1401	NaN	NaN	511	545	896	837	525	655	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1193	1077	915	
1790	NaN	NaN	747	1011	NaN	1040	NaN	NaN	NaN	1057	NaN	NaN	NaN	NaN	NaN	810	969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	830	NaN	1017	773	NaN	NaN	NaN	1686	NaN	NaN	628	597	1265	1128	710	840	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1516	1341	1233	
1791	NaN	NaN	667	771	NaN	793	NaN	NaN	NaN	1154	NaN	NaN	NaN	NaN	NaN	1251	711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	533	NaN	1039	750	NaN	NaN	NaN	1470	NaN	NaN	516	494	1047	1033	807	854	821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1874	1651	1199	
1792	NaN	NaN	898	1226	NaN	1159	NaN	NaN	NaN	1289	NaN	NaN	NaN	NaN	NaN	1377	1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	590	NaN	803	744	NaN	NaN	NaN	1793	NaN	NaN	714	645	1237	994	807	862	1076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1732	1484	1151	
1793	NaN	NaN	827	1011	NaN	984	NaN	NaN	NaN	1450	NaN	NaN	NaN	NaN	NaN	1302	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	640	1074	NaN	643	652	NaN	NaN	NaN	1366	NaN	NaN	516	470	1346	1168	753	832	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1866	1427	1326	
1794	NaN	NaN	755	994	NaN	969	NaN	NaN	NaN	1319	NaN	NaN	NaN	NaN	NaN	1714	1033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	1041	NaN	850	710	NaN	NaN	NaN	1345	NaN	NaN	588	444	1210	1045	925	1004	1148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1691	1351	
1795	NaN	NaN	1001	1236	NaN	1198	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	NaN	1596	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	762	1086	NaN	1017	944	NaN	NaN	NaN	1698	NaN	NaN	746	627	1410	1182	1263	1392	1237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1936	1953	1334	
1796	NaN	NaN	660	912	NaN	834	NaN	NaN	NaN	954	NaN	NaN	NaN	NaN	NaN	1032	905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	548	NaN	381	384	NaN	NaN	NaN	1346	NaN	NaN	524	421	821	695	1013	881	1244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1032	1261	842	
1797	NaN	NaN	754	1041	NaN	1111	NaN	NaN	NaN	985	NaN	NaN	NaN	NaN	NaN	1238	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	1029	NaN	596	626	NaN	NaN	NaN	2193	NaN	NaN	627	460	1460	902	939	1004	1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1826	1585	1071	
1798	NaN	NaN	635	785	NaN	865	NaN	NaN	NaN	738	NaN	NaN	NaN	NaN	NaN	722	683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	510	NaN	500	437	NaN	NaN	NaN	1420	NaN	NaN	468	357	920	773	803	736	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1318	1128	826	
1799	NaN	NaN	572	713	778	865	NaN	NaN	NaN	906	NaN	NaN	NaN	NaN	NaN	818	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	454	615	NaN	517	599	NaN	NaN	NaN	1604	NaN	NaN	492	310	855	751	751	794	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1444	1408	1008	
1800	NaN	NaN	643	831	947	945	NaN	NaN	NaN	1001	NaN	NaN	NaN	NaN	NaN	817	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523	542	NaN	643	573	NaN	NaN	NaN	1677	NaN	NaN	469	294	1073	822	860	931	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	1557	976	
1801	NaN	NaN	794	1001	967	1088	NaN	NaN	NaN	968	NaN	NaN	NaN	NaN	1293	1024	1168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	511	NaN	770	576	NaN	NaN	NaN	2085	NaN	NaN	468	330	1180	814	834	706	812	NaN	NaN	NaN	1314	NaN	NaN	NaN	1667	1805	906	
1802	NaN	NaN	739	882	1353	906	NaN	NaN	NaN	1270	NaN	NaN	NaN	NaN	1150	1215	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	454	680	NaN	889	566	NaN	NaN	NaN	1813	NaN	NaN	476	390	1045	878	881	744	691	NaN	NaN	NaN	1356	NaN	NaN	NaN	1723	1609	1065	
1803	NaN	NaN	786	927	1301	1074	NaN	NaN	NaN	1477	NaN	NaN	NaN	NaN	1065	1119	902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	599	NaN	1041	618	NaN	NaN	NaN	2027	NaN	NaN	437	314	942	945	874	785	893	NaN	NaN	NaN	1275	NaN	NaN	NaN	1866	1729	1064	
1804	NaN	NaN	651	808	1090	843	NaN	NaN	NaN	1143	NaN	NaN	NaN	NaN	1023	1000	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	648	NaN	835	508	NaN	NaN	NaN	1781	NaN	NaN	452	329	841	934	977	817	885	NaN	NaN	NaN	1154	NaN	NaN	NaN	1333	1282	1009	
1805	NaN	NaN	501	649	916	868	NaN	NaN	NaN	1016	NaN	NaN	NaN	NaN	1036	1000	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	582	NaN	659	493	NaN	NaN	NaN	1402	NaN	NaN	341	209	811	759	825	745	798	NaN	NaN	NaN	1036	NaN	NaN	NaN	1048	1067	954	
1806	NaN	NaN	603	818	994	1041	NaN	NaN	NaN	1151	NaN	NaN	NaN	NaN	1268	1278	783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	673	NaN	755	715	NaN	NaN	NaN	1556	NaN	NaN	477	344	1156	959	1098	976	916	NaN	NaN	NaN	1335	NaN	NaN	NaN	1532	1960	1041	
1807	NaN	NaN	588	815	820	876	NaN	NaN	NaN	801	NaN	NaN	NaN	NaN	1083	1278	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	349	NaN	682	600	NaN	NaN	NaN	1106	NaN	NaN	460	418	754	648	832	889	598	NaN	NaN	NaN	1116	NaN	NaN	NaN	1461	1396	882	
1808	NaN	NaN	722	929	1040	1049	NaN	NaN	NaN	1302	NaN	NaN	NaN	NaN	1548	1437	935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	695	NaN	1065	715	NaN	NaN	NaN	1419	NaN	NaN	603	463	1419	950	1082	1074	934	NaN	NaN	NaN	1589	NaN	NaN	NaN	1833	2141	1429	
1809	NaN	NaN	779	828	740	1052	NaN	NaN	NaN	881	NaN	NaN	NaN	NaN	1090	1206	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	438	NaN	787	543	NaN	NaN	NaN	1170	NaN	NaN	524	463	922	624	856	873	765	NaN	NaN	NaN	1252	NaN	NaN	NaN	1397	1768	1001	
1810	NaN	NaN	524	590	617	713	NaN	NaN	NaN	913	NaN	NaN	NaN	NaN	1061	1032	808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	448	NaN	659	460	NaN	NaN	NaN	987	NaN	NaN	484	280	850	671	726	744	438	NaN	NaN	NaN	984	NaN	NaN	NaN	1159	1266	962	
1811	NaN	NaN	714	657	688	985	NaN	NaN	NaN	1008	NaN	NaN	NaN	NaN	1086	1373	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	590	NaN	993	757	NaN	NaN	NaN	1355	NaN	NaN	500	495	847	639	1106	1234	614	NaN	NaN	NaN	1288	NaN	NaN	NaN	1349	1854	1214	
1812	NaN	NaN	517	611	429	720	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	840	819	525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	241	NaN	603	409	NaN	NaN	NaN	947	NaN	NaN	358	383	503	432	573	616	422	NaN	NaN	NaN	922	NaN	NaN	NaN	1128	596	747	
1813	NaN	NaN	786	779	576	993	NaN	NaN	NaN	1088	NaN	NaN	NaN	NaN	1152	1450	589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	403	NaN	762	580	NaN	NaN	NaN	1332	1366	NaN	469	471	790	527	792	1009	526	NaN	NaN	NaN	1185	NaN	NaN	NaN	1270	881	873	
1814	NaN	NaN	587	620	451	738	NaN	NaN	NaN	1309	NaN	NaN	NaN	NaN	898	1285	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	452	NaN	795	530	NaN	NaN	NaN	993	1005	NaN	309	279	610	471	720	914	407	NaN	NaN	NaN	787	NaN	NaN	NaN	1294	819	865	
1815	NaN	NaN	469	586	440	569	NaN	NaN	NaN	1303	NaN	NaN	NaN	NaN	897	1406	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	306	NaN	690	441	NaN	NaN	NaN	1021	1051	NaN	247	224	455	408	616	736	423	NaN	NaN	NaN	952	NaN	NaN	NaN	1073	815	762	
1816	NaN	NaN	645	732	616	841	NaN	NaN	NaN	1413	NaN	NaN	NaN	NaN	972	1500	532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	417	NaN	1017	524	NaN	NaN	NaN	1686	1568	NaN	381	452	545	528	810	985	630	NaN	NaN	NaN	1040	NaN	NaN	NaN	1183	1011	794	
1817	NaN	NaN	485	547	332	609	NaN	NaN	NaN	897	NaN	NaN	NaN	NaN	702	1023	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	152	NaN	540	279	NaN	NaN	NaN	949	955	NaN	262	359	350	359	529	520	438	NaN	NaN	NaN	675	NaN	NaN	NaN	698	599	508	
1818	NaN	NaN	573	667	404	897	NaN	NaN	NaN	1294	NaN	NaN	NaN	NaN	1055	1470	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	312	NaN	667	434	NaN	NaN	NaN	1310	1432	NaN	436	472	414	383	672	820	439	NaN	NaN	NaN	928	NaN	NaN	NaN	1192	939	865	
1819	NaN	NaN	564	765	375	794	NaN	NaN	1517	1325	NaN	NaN	NaN	NaN	1178	1509	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	368	NaN	818	573	NaN	NaN	NaN	1181	1398	NaN	318	390	585	495	649	769	438	NaN	NaN	NaN	1119	NaN	NaN	NaN	1095	964	881	
1820	NaN	NaN	725	978	645	1002	NaN	NaN	1244	1731	NaN	NaN	NaN	NaN	1088	1685	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	447	NaN	1320	695	NaN	NaN	NaN	1672	1722	NaN	341	441	901	661	801	1039	645	NaN	NaN	NaN	1366	NaN	NaN	NaN	1209	1247	952	
1821	NaN	NaN	732	998	721	1023	NaN	NaN	1090	1357	NaN	NaN	NaN	NaN	1034	1541	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	416	NaN	1279	662	NaN	NaN	NaN	1437	1401	NaN	405	543	842	581	697	919	637	NaN	NaN	NaN	1436	NaN	NaN	NaN	1279	1085	977	
1822	NaN	NaN	588	742	466	674	NaN	NaN	1550	1111	NaN	NaN	NaN	NaN	916	1014	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	208	NaN	686	352	NaN	NaN	NaN	1061	1494	NaN	381	416	512	438	456	598	428	NaN	NaN	NaN	1167	NaN	NaN	NaN	787	655	516	
1823	NaN	724	701	823	617	889	NaN	NaN	2849	1762	NaN	NaN	NaN	NaN	792	1477	589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	447	NaN	615	572	NaN	NaN	NaN	1524	1851	NaN	405	353	839	740	761	967	516	NaN	NaN	NaN	1667	NaN	NaN	NaN	1192	1377	1087	
1824	NaN	749	747	959	756	948	NaN	NaN	1509	1659	NaN	NaN	NaN	NaN	688	1142	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	224	NaN	511	433	NaN	NaN	NaN	1743	1605	NaN	420	890	653	773	931	1006	541	NaN	NaN	NaN	1492	NaN	NaN	NaN	1058	1957	1439	
1825	NaN	698	644	823	607	899	NaN	NaN	1150	1254	NaN	NaN	NaN	NaN	926	736	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	180	NaN	383	344	NaN	NaN	NaN	1258	1191	NaN	572	1560	653	581	622	743	445	NaN	NaN	NaN	1358	NaN	NaN	NaN	755	1015	793	
1826	NaN	631	684	790	601	822	NaN	NaN	1443	1540	NaN	NaN	NaN	NaN	932	910	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	183	NaN	456	295	NaN	NaN	NaN	1327	1415	NaN	603	1109	654	516	831	943	373	NaN	NaN	NaN	1825	NaN	NaN	NaN	841	1344	1048	
1827	NaN	699	517	655	696	684	NaN	NaN	1539	1596	NaN	NaN	NaN	NaN	1323	1684	501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	343	NaN	575	440	NaN	NaN	NaN	1342	1537	NaN	688	1536	741	512	800	823	373	3187	NaN	NaN	2056	NaN	NaN	NaN	1262	1680	969	
1828	NaN	684	717	919	842	866	NaN	NaN	1763	1794	NaN	NaN	NaN	NaN	1251	1532	684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	456	NaN	815	459	NaN	NaN	NaN	1282	1358	NaN	1054	1567	742	534	906	1038	420	3288	NaN	NaN	2152	NaN	NaN	NaN	1445	1795	960	
1829	NaN	791	811	943	867	1005	NaN	NaN	1767	1754	NaN	NaN	NaN	NaN	1479	1724	598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	537	560	NaN	862	557	NaN	NaN	NaN	1320	1412	NaN	998	1409	967	772	904	998	437	3087	NaN	NaN	2438	NaN	NaN	NaN	1182	1507	1095	
1830	NaN	791	771	884	876	819	NaN	NaN	2010	1976	NaN	NaN	NaN	NaN	1406	1572	648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539	560	NaN	704	425	NaN	NaN	NaN	1076	1194	NaN	1127	1549	1122	827	905	1119	357	3439	NaN	NaN	2263	NaN	NaN	NaN	1278	1658	1088	
1831	NaN	986	779	893	998	791	NaN	NaN	1965	2286	NaN	NaN	NaN	NaN	1180	1580	723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	653	712	NaN	942	516	NaN	NaN	NaN	1369	1424	NaN	1241	1309	1093	892	1074	1243	373	3677	NaN	NaN	2176	NaN	NaN	NaN	1191	1745	1071	
1832	NaN	881	933	1142	977	1110	NaN	NaN	1898	2032	NaN	NaN	NaN	NaN	1446	1996	585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	288	NaN	902	597	NaN	NaN	NaN	1688	1707	NaN	1521	1233	870	645	1232	1192	611	3171	NaN	NaN	2152	NaN	NaN	NaN	1279	1579	1104	
1833	NaN	911	948	1165	1080	1124	NaN	NaN	2212	2286	NaN	NaN	NaN	NaN	1528	1957	782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	531	464	NaN	1047	629	NaN	NaN	NaN	1577	1833	NaN	1255	1207	1225	807	1152	1132	667	3308	NaN	3690	2350	NaN	NaN	NaN	1239	1690	1151	
1834	NaN	839	972	1134	898	1085	NaN	NaN	1786	1802	NaN	NaN	NaN	NaN	1447	1926	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	479	NaN	671	552	NaN	NaN	NaN	1170	1508	NaN	1221	1187	1299	905	930	1165	595	2418	NaN	3697	2176	NaN	NaN	NaN	1128	1531	1182	
1835	NaN	931	853	1003	1088	900	NaN	NaN	2016	2183	NaN	NaN	NaN	NaN	1438	1927	766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	767	NaN	988	731	NaN	NaN	NaN	1242	1347	NaN	1073	1173	1331	1008	1161	1189	612	2286	NaN	3592	2414	NaN	NaN	NaN	1494	2155	1232	
1836	NaN	954	1020	1190	1123	1175	NaN	NaN	1878	2186	NaN	NaN	NaN	NaN	1286	1680	1050	NaN	NaN	1837	NaN	NaN	NaN	NaN	NaN	NaN	621	708	NaN	1279	902	NaN	NaN	NaN	1591	1553	NaN	1204	1054	1330	1087	1065	1124	642	2608	NaN	3033	2056	NaN	NaN	NaN	1390	1581	1262	
1837	NaN	839	812	844	836	879	NaN	NaN	1555	1708	NaN	NaN	NaN	NaN	978	1258	741	NaN	NaN	935	NaN	NaN	NaN	NaN	NaN	NaN	490	468	698	802	573	NaN	NaN	NaN	1312	1200	NaN	970	861	874	699	785	757	485	1821	NaN	2011	1317	NaN	NaN	NaN	842	1105	913	
1838	NaN	820	915	1026	868	1157	NaN	NaN	1917	2279	NaN	NaN	NaN	NaN	1215	1841	838	NaN	NaN	1447	NaN	NaN	NaN	NaN	NaN	NaN	451	532	973	747	615	NaN	NaN	NaN	1486	1361	NaN	1034	951	1275	810	888	914	555	2050	NaN	2510	1699	NaN	NaN	NaN	1143	1218	1230	
1839	NaN	736	854	979	763	1123	NaN	NaN	1967	2017	NaN	NaN	NaN	NaN	1149	1677	666	NaN	NaN	1837	NaN	NaN	NaN	NaN	NaN	NaN	323	413	1016	692	663	NaN	NaN	NaN	1280	1402	NaN	1114	1013	917	539	930	818	533	1765	NaN	2119	1310	NaN	NaN	NaN	857	953	1056	
1840	NaN	815	852	998	953	1054	NaN	NaN	1904	2374	NaN	NaN	NaN	NaN	1408	1764	857	NaN	NaN	1399	NaN	NaN	1067	NaN	NaN	NaN	394	857	915	898	740	NaN	NaN	NaN	1375	1361	NaN	1106	1078	1454	929	913	946	643	1541	NaN	2572	1882	NaN	NaN	NaN	1064	1183	1031	
1841	NaN	596	924	1003	801	939	NaN	NaN	1940	2335	NaN	NaN	NaN	NaN	1107	1844	936	NaN	NaN	983	NaN	NaN	943	NaN	NaN	NaN	322	635	815	549	571	NaN	NaN	NaN	1343	1524	NaN	1100	925	1237	754	925	890	715	1309	NaN	2378	1714	NaN	NaN	NaN	873	1096	866	
1842	NaN	811	890	1041	1137	922	NaN	NaN	2027	1969	NaN	NaN	NaN	NaN	1316	1756	1114	NaN	NaN	1046	NaN	NaN	1049	NaN	NaN	NaN	339	675	1186	683	643	NaN	NaN	NaN	1447	1749	NaN	1191	931	1263	762	886	842	651	1901	NaN	2386	1596	NaN	NaN	NaN	1167	1490	1063	
1843	NaN	874	908	993	1026	781	NaN	NaN	1591	1677	NaN	NaN	NaN	NaN	1220	1550	994	NaN	NaN	973	NaN	NaN	1268	NaN	NaN	NaN	367	698	1074	851	680	NaN	NaN	NaN	1207	1426	NaN	1208	1061	1184	754	910	987	501	1765	NaN	2009	1667	NaN	NaN	NaN	1087	1321	1008	
1844	NaN	824	773	905	977	812	NaN	NaN	1470	1525	NaN	NaN	NaN	NaN	1192	1296	1066	NaN	NaN	962	NaN	NaN	1026	NaN	NaN	NaN	248	508	850	731	595	NaN	NaN	NaN	1327	1491	NaN	930	821	941	502	836	866	604	1533	NaN	1780	1653	NaN	NaN	NaN	746	969	794	
1845	NaN	703	709	774	668	808	1759	NaN	1326	1335	NaN	NaN	NaN	NaN	861	1055	753	NaN	NaN	1196	NaN	NaN	1307	NaN	NaN	NaN	299	627	965	707	564	NaN	NaN	NaN	1509	1284	NaN	761	638	1160	605	782	707	404	1486	NaN	1380	1182	NaN	NaN	NaN	984	1113	1143	
1846	NaN	815	621	717	947	715	1052	NaN	1298	1317	NaN	NaN	NaN	NaN	1030	1026	719	NaN	NaN	1415	NaN	NaN	1437	NaN	NaN	NaN	290	699	1108	692	604	NaN	NaN	NaN	1193	1467	NaN	722	654	894	599	829	970	397	1565	NaN	1430	1121	NaN	NaN	NaN	992	1073	921	
1847	NaN	998	717	849	1283	894	1779	NaN	1370	1494	NaN	NaN	NaN	NaN	996	955	783	NaN	NaN	1154	NaN	NaN	1316	NaN	NaN	NaN	330	722	1247	755	678	NaN	NaN	NaN	1176	1117	1158	770	711	1104	709	841	874	469	1717	NaN	1665	1479	NaN	2221	NaN	1040	1039	865	
1848	NaN	1071	869	1050	1329	1159	1376	NaN	1517	1532	NaN	NaN	NaN	NaN	1200	1105	1196	NaN	NaN	1248	NaN	NaN	1235	NaN	NaN	NaN	475	977	1323	787	705	NaN	NaN	NaN	1272	1792	1057	810	757	1063	670	890	985	532	1542	NaN	1377	1415	NaN	1961	NaN	1063	1029	929	
1849	NaN	1014	716	791	1191	947	1627	NaN	1217	1215	NaN	NaN	NaN	NaN	903	883	800	NaN	NaN	1082	NaN	NaN	1475	NaN	NaN	NaN	460	777	1107	652	514	NaN	NaN	NaN	906	1085	1047	554	470	887	526	677	691	496	1229	NaN	964	1050	NaN	1517	NaN	874	716	817	
1850	NaN	1311	669	803	1818	1013	1554	NaN	1143	1382	NaN	NaN	NaN	NaN	879	1017	1168	NaN	NaN	1074	NaN	NaN	1535	NaN	NaN	NaN	562	977	1808	826	589	NaN	NaN	NaN	1143	1190	1171	609	424	998	581	775	810	479	1338	NaN	845	1042	NaN	1729	NaN	833	757	826	
1851	NaN	1198	565	727	1848	951	1444	NaN	1310	1716	NaN	NaN	NaN	NaN	819	1034	1363	NaN	NaN	937	NaN	NaN	1162	NaN	NaN	NaN	564	1032	1930	835	530	NaN	NaN	NaN	1334	1422	780	650	478	1013	463	760	676	528	1525	NaN	1036	1033	NaN	1306	NaN	833	780	785	
1852	NaN	1292	589	758	1779	946	1364	1079	1579	1698	NaN	NaN	NaN	NaN	788	899	1373	NaN	NaN	980	NaN	NaN	1304	NaN	NaN	NaN	612	929	1905	548	377	NaN	NaN	NaN	1175	1094	811	625	439	891	462	646	460	288	1270	NaN	820	891	NaN	1321	NaN	596	563	612	
1853	NaN	1090	469	626	1483	739	1411	1318	1248	1366	NaN	NaN	NaN	NaN	753	787	693	NaN	NaN	1046	NaN	NaN	1337	NaN	NaN	NaN	523	906	1777	652	507	NaN	NaN	NaN	778	790	901	546	510	738	406	687	438	352	1262	NaN	708	707	NaN	1329	NaN	619	678	666	
1854	NaN	1345	677	757	1798	821	1505	1448	1623	1978	NaN	NaN	NaN	NaN	1147	1145	695	NaN	NaN	1055	NaN	NaN	1679	NaN	NaN	NaN	757	1120	2694	970	685	NaN	NaN	NaN	1120	1325	1125	675	599	1025	542	864	723	424	1501	NaN	1144	1194	NaN	1669	NaN	994	1225	1151	
1855	NaN	1489	740	862	1754	996	1273	1537	1538	1763	NaN	NaN	NaN	NaN	998	1081	613	NaN	NaN	1023	NaN	NaN	1456	NaN	NaN	NaN	885	1241	2203	970	630	NaN	NaN	NaN	1175	1239	1039	585	582	935	549	816	659	440	1767	NaN	1101	1105	NaN	1607	NaN	930	960	1239	
1856	NaN	1017	572	643	1230	663	761	866	1005	1072	NaN	NaN	NaN	NaN	759	786	451	NaN	NaN	692	NaN	NaN	1146	NaN	NaN	NaN	423	739	1294	755	479	NaN	NaN	480	890	918	1005	477	345	455	230	476	333	352	1389	NaN	621	501	NaN	996	NaN	445	485	508	
1857	NaN	1376	717	758	1524	909	1412	1561	1529	1683	NaN	NaN	NaN	NaN	1088	1127	819	NaN	NaN	1498	NaN	NaN	1551	NaN	NaN	NaN	806	1356	2061	1009	573	NaN	NaN	534	1231	1316	1222	597	634	990	548	766	565	528	1907	NaN	1131	1026	NaN	1429	NaN	747	847	857	
1858	3753	1333	843	847	1370	1182	1401	1562	1633	1580	NaN	NaN	NaN	NaN	1204	1246	716	NaN	NaN	1316	1281	NaN	1599	NaN	NaN	NaN	814	1687	2337	969	612	NaN	NaN	565	1398	1275	1201	589	611	1015	573	779	691	607	2012	NaN	1130	980	NaN	1367	NaN	668	735	841	
1859	2831	984	717	793	1166	894	1291	1445	1378	1382	NaN	NaN	NaN	NaN	1077	1080	515	NaN	NaN	1138	1080	NaN	1440	NaN	NaN	NaN	789	1615	1953	874	515	NaN	NaN	558	1214	1065	988	591	523	944	445	731	495	528	1691	NaN	985	913	NaN	1275	NaN	580	542	738	
1860	2592	969	652	705	1135	909	661	592	1157	1206	NaN	NaN	NaN	NaN	946	952	668	NaN	NaN	970	911	NaN	1265	NaN	NaN	1801	742	1477	2188	787	522	NaN	NaN	464	1319	1089	896	366	361	711	287	665	486	512	1734	NaN	903	730	NaN	944	NaN	421	443	445	
1861	2751	905	581	686	906	821	1091	1151	1133	1080	NaN	NaN	NaN	NaN	1026	946	476	NaN	NaN	1296	1233	NaN	1688	NaN	NaN	2815	693	1618	1511	628	467	NaN	NaN	648	1255	961	1183	391	427	815	454	609	479	512	1861	NaN	815	659	NaN	1072	NaN	525	622	738	
1862	2983	1404	700	707	1126	812	1165	1265	1574	1517	NaN	NaN	NaN	NaN	1698	1406	659	1099	NaN	1086	1186	NaN	1531	NaN	NaN	2979	934	2056	1868	860	668	NaN	NaN	690	1517	1217	1550	557	578	1057	628	802	822	735	2301	NaN	1168	1049	NaN	1307	NaN	731	937	897	
1863	2277	1122	780	820	1024	836	1103	1026	1456	1446	NaN	NaN	NaN	NaN	1320	1119	692	938	859	1028	1275	581	1359	NaN	NaN	2341	703	1858	1946	946	813	NaN	NaN	807	1240	1115	1411	757	733	1058	588	737	725	640	1760	NaN	1110	1096	1502	1489	1656	741	871	810	
1864	1628	718	470	432	744	585	618	792	1081	1071	NaN	NaN	NaN	NaN	786	643	475	786	755	741	927	331	890	NaN	NaN	1478	749	1696	1274	413	329	NaN	NaN	621	1198	1161	993	312	361	574	262	641	622	420	1234	NaN	724	587	863	781	868	341	434	412	
1865	2323	897	642	566	1009	756	1215	1357	1287	1183	NaN	NaN	NaN	NaN	975	960	411	811	690	1308	1512	370	1582	NaN	NaN	2776	799	1535	1583	658	531	NaN	NaN	842	1454	1500	1397	534	579	797	517	786	734	364	1789	NaN	996	874	1558	1256	1259	563	827	786	
1866	2085	931	731	690	1008	731	1036	1175	1159	841	NaN	NaN	NaN	NaN	1004	873	361	926	717	1264	1513	372	1716	NaN	NaN	2229	726	1399	1449	667	523	NaN	NaN	591	1247	1128	1283	613	588	814	502	577	622	373	1439	NaN	816	755	1449	1323	1377	532	706	643	
1867	2230	1003	778	751	1201	833	910	1149	1319	986	NaN	NaN	NaN	NaN	997	875	411	911	585	1279	1398	564	1804	NaN	NaN	2476	727	1262	1649	746	539	NaN	NaN	567	1136	1094	1267	605	531	947	435	601	591	372	1336	NaN	768	627	1409	1358	1505	516	597	675	
1868	2207	1035	801	776	1169	872	898	1005	1286	1047	NaN	NaN	NaN	NaN	1129	1072	539	737	650	1336	1456	630	1693	NaN	NaN	2104	848	1320	1708	730	564	NaN	NaN	686	1095	967	1179	622	551	973	563	673	692	461	1677	NaN	978	874	1344	1531	1564	588	721	746	
1869	1514	745	619	531	1000	633	671	725	895	804	NaN	NaN	NaN	NaN	638	668	492	613	661	1162	1139	304	1351	NaN	NaN	1710	813	1239	1243	437	353	NaN	1244	497	911	680	1150	359	354	666	346	496	487	276	1129	NaN	676	517	885	1065	1199	317	300	341	
1870	2335	931	651	606	1232	898	1442	1594	1384	1062	NaN	NaN	NaN	NaN	1246	1192	643	786	903	1539	1548	494	2456	NaN	NaN	2355	902	1277	1743	802	628	NaN	1493	857	1525	1047	1672	614	613	985	555	666	621	372	1725	NaN	1193	954	1363	1544	1731	667	679	643	
1871	2204	978	556	588	1381	752	1322	1426	1356	1027	NaN	NaN	NaN	NaN	1059	890	588	723	896	1669	1703	399	1802	NaN	NaN	1878	839	1483	1597	674	587	NaN	1432	859	1207	807	1589	533	547	849	555	585	557	364	1470	NaN	992	771	1262	1391	1709	532	622	548	
1872	1912	931	524	498	1213	713	829	1230	1314	979	NaN	NaN	NaN	NaN	750	770	553	952	970	1213	1262	286	1430	NaN	NaN	1901	534	947	1513	826	501	1177	1432	843	1182	872	1434	423	419	611	394	489	366	356	1336	NaN	892	628	942	977	1103	420	548	540	
1873	2072	923	524	531	1175	886	1254	1461	1718	1154	NaN	NaN	NaN	NaN	1059	954	612	821	1032	1431	1453	325	2167	NaN	NaN	2250	830	1226	1858	1095	561	1306	1531	1079	1278	955	1595	583	540	1088	645	578	526	397	1797	NaN	1218	971	1347	1489	1600	659	825	873	
1874	2208	1090	619	606	1302	971	1261	1550	1814	1249	NaN	NaN	NaN	NaN	892	969	579	973	1342	1409	1512	214	2065	NaN	NaN	2357	838	1432	1961	1199	655	1106	2051	1002	1104	870	1906	717	604	1063	713	683	542	438	1597	NaN	1108	930	1588	1681	1889	770	736	881	
1875	1737	956	627	653	1126	930	1129	1453	1560	1139	NaN	NaN	NaN	NaN	1035	819	546	712	1126	1376	1395	308	1716	NaN	NaN	2194	727	1095	1473	944	512	1024	1953	797	1119	934	1643	589	501	794	517	495	447	380	1336	1019	997	771	1657	1792	1829	516	509	667	
1876	1715	795	500	497	853	629	1218	1683	1572	1392	NaN	NaN	NaN	NaN	772	755	506	614	1234	1427	1371	270	1541	NaN	NaN	1921	662	985	1620	651	375	915	1686	686	1040	878	1376	328	346	492	317	454	390	485	1225	996	625	509	1162	1409	1188	318	309	420	
1877	1730	630	389	380	707	493	1357	1634	1392	1098	NaN	NaN	NaN	NaN	793	572	556	517	1148	1418	1454	314	1334	NaN	NaN	2095	463	619	1541	691	416	1075	1400	596	1103	1006	1369	271	339	508	282	399	334	373	1152	1028	586	470	1031	1507	1205	365	372	548	
1878	1193	751	501	452	749	540	1021	1225	1182	1059	NaN	NaN	NaN	NaN	841	548	459	468	1075	1298	1255	303	1033	NaN	NaN	1825	369	460	1508	738	455	1042	1269	658	1103	894	1165	374	346	468	284	372	286	393	970	955	597	461	890	1534	1043	342	306	445	
1879	982	608	477	470	595	454	677	653	908	751	NaN	NaN	NaN	NaN	516	438	313	508	1014	763	793	124	516	NaN	NaN	905	143	183	1131	349	255	522	613	369	865	703	643	247	227	223	161	262	231	232	785	821	432	327	545	804	667	166	145	246	
1880	1091	745	422	387	748	469	798	838	1027	786	NaN	NaN	NaN	NaN	580	452	506	653	1126	980	955	219	722	NaN	NaN	1144	296	349	1087	405	289	590	811	555	969	894	928	255	250	270	243	304	319	373	834	916	369	351	737	866	723	246	235	327	
1881	1472	855	613	493	977	787	1325	1571	1160	1166	NaN	NaN	NaN	NaN	836	692	572	757	1470	1135	1208	376	1303	NaN	NaN	1457	414	691	1272	763	472	876	1350	703	1341	1317	1196	390	378	579	413	535	449	448	1119	1188	674	542	1090	1250	998	381	454	NaN	
1882	1688	1049	677	610	1047	858	1559	1821	1189	1303	NaN	NaN	NaN	NaN	946	659	635	592	1594	1428	1316	331	1850	NaN	NaN	1787	416	722	1288	881	534	966	1517	849	1286	1198	1663	437	436	691	403	628	488	441	1516	1609	839	576	1276	1610	1181	469	415	NaN	
1883	1346	640	461	369	697	565	1194	1553	1037	1056	NaN	NaN	NaN	NaN	826	436	562	564	1344	1253	1225	327	1559	NaN	1892	1873	320	444	907	549	335	758	1629	703	984	974	1607	351	386	396	211	464	264	333	1040	1135	540	431	1008	1206	872	277	199	NaN	
1884	1067	704	462	412	640	556	1042	1239	1005	977	NaN	NaN	NaN	NaN	668	651	515	541	1080	1128	1183	387	1256	NaN	1454	1437	223	239	955	452	311	656	1447	620	1008	918	1382	374	370	381	210	451	272	393	1087	984	540	486	783	1055	797	254	216	NaN	
1885	1234	561	453	412	553	556	786	846	750	754	NaN	NaN	NaN	NaN	593	381	514	434	1074	1044	1171	309	836	NaN	1219	1614	303	388	634	421	239	576	1079	520	858	766	1154	287	281	272	154	424	272	301	687	647	382	325	624	947	617	247	169	NaN	
1886	1422	632	645	580	674	660	1137	1439	1156	978	NaN	NaN	NaN	456	1041	571	837	553	1836	1150	1330	394	1495	NaN	1956	2172	408	540	1117	660	382	819	1562	686	1246	1039	1828	487	323	439	193	489	288	334	943	983	648	521	921	1131	794	428	320	NaN	
1887	1532	616	374	309	648	516	1042	1279	942	841	NaN	NaN	NaN	343	794	493	700	562	1517	1271	1332	250	1026	NaN	1525	1551	463	842	1314	452	287	861	1236	518	952	679	1281	263	218	357	219	362	200	296	862	888	499	335	763	987	714	262	193	NaN	
1888	1437	632	628	591	712	771	1129	1237	1125	1072	NaN	906	NaN	381	936	555	803	614	1454	1383	1462	263	1009	NaN	1467	1407	446	1000	1492	533	342	955	1168	600	1104	1093	1313	358	370	405	202	416	288	370	1046	1214	788	559	813	1044	809	397	289	NaN	
1889	1143	561	453	388	553	532	827	1110	718	611	NaN	611	NaN	401	674	429	586	707	1219	964	1080	285	867	NaN	1448	1422	494	762	762	477	279	928	1119	606	984	750	1264	327	611	317	187	265	192	221	774	832	506	351	738	824	672	357	224	NaN	
1890	1557	735	701	600	745	850	1058	1400	1061	1033	NaN	871	NaN	420	752	571	709	895	1458	1013	1233	285	1098	NaN	2061	1843	581	669	1054	516	406	1008	1470	515	1541	1360	1640	479	785	508	313	633	320	428	1292	1222	640	479	841	841	653	453	417	NaN	
1891	1803	689	771	753	673	914	1209	1664	934	904	NaN	833	NaN	356	849	564	605	781	1456	982	1078	285	1248	NaN	2144	1659	532	773	1313	517	407	1354	1605	512	1365	1391	1896	478	568	532	323	594	346	344	1262	1145	823	478	883	840	732	508	385	NaN	
1892	2152	616	526	470	689	652	971	1478	1145	1072	596	841	NaN	323	674	421	605	664	1275	1156	1096	256	994	NaN	1803	1702	287	567	1091	397	294	1019	1577	470	1024	1173	1778	415	499	468	251	546	231	420	1046	985	701	359	779	835	707	293	191	NaN	
1893	1969	929	692	600	1097	842	1273	1862	1138	1184	749	1033	NaN	485	1064	690	751	736	2051	1454	1589	349	1630	NaN	1892	1792	653	1410	1507	724	479	1528	1973	948	1429	1547	2056	549	565	620	364	657	320	395	1426	1339	889	526	1193	1353	1034	461	306	NaN	
1894	1635	735	518	575	776	731	938	1375	1052	1040	542	512	NaN	414	721	508	622	728	1622	1266	1299	238	1026	NaN	1560	1237	701	1474	1183	501	494	1174	1572	659	1166	1323	1455	343	359	452	210	522	264	352	1033	1172	655	367	816	904	729	301	199	NaN	
1895	1430	584	549	426	543	611	819	1143	781	874	526	606	NaN	331	641	302	572	700	1406	1193	1292	161	931	1166	1267	1255	478	1283	770	468	398	965	1417	611	921	958	1431	390	349	357	162	490	208	279	865	940	591	351	841	833	610	381	249	NaN	
1896	1889	702	501	441	693	573	1104	1399	900	968	763	720	NaN	420	753	508	905	764	1402	1411	1454	224	1279	1202	1810	1337	620	1562	1119	517	453	1283	1594	716	992	933	1578	320	365	540	186	561	311	354	977	965	673	439	910	1224	783	405	297	NaN	
1897	1913	817	509	483	647	603	1035	1503	861	961	799	719	NaN	340	949	563	904	873	1518	1436	1622	284	1271	1378	1645	1465	669	1315	1032	723	415	1655	1491	661	1024	1037	1593	342	323	540	226	570	320	272	856	877	633	407	949	1240	740	349	240	NaN	
1898	1961	721	357	342	544	469	939	1374	1020	1239	952	737	NaN	284	711	413	953	866	1841	1838	2016	213	1308	1594	2132	1923	676	1272	1048	508	366	2055	1558	824	1167	830	1730	320	249	476	186	474	224	320	698	853	655	405	871	1303	605	373	218	NaN	
1899	1952	777	438	459	599	494	914	1391	1020	1174	989	753	NaN	291	683	405	783	955	2182	2363	2418	280	1548	1522	1767	1499	851	1325	920	628	374	2413	1944	1277	1397	821	2009	350	306	476	203	472	208	287	750	933	623	417	1308	1457	797	397	241	NaN	
1900	1612	906	461	408	726	520	772	1090	1187	1151	732	692	NaN	227	676	349	988	747	2068	1999	2152	309	1087	1627	1608	1488	786	1302	864	603	534	1655	1651	1226	1231	891	1865	366	298	397	219	498	256	321	650	686	516	290	1165	1124	595	342	184	NaN	
1901	1524	1052	644	620	776	689	1234	1565	1434	1350	865	672	NaN	340	883	413	864	892	1920	1959	2046	284	1595	1730	1729	1450	754	1215	1200	827	589	2013	1851	1585	1238	973	1946	421	361	556	274	538	350	319	809	900	715	426	1652	1411	803	492	282	NaN	
1902	1690	1137	573	500	903	576	1250	1484	1314	1397	966	739	NaN	404	932	492	1040	991	1916	1935	1956	297	1557	1562	1893	1354	1056	1690	1459	985	549	1946	2037	1692	1040	883	1994	523	426	754	374	710	352	346	898	942	809	424	1933	1482	964	492	288	NaN	
1903	1548	920	635	435	879	679	1234	1435	1156	1405	844	635	NaN	349	819	587	992	1046	1971	1628	1789	309	1692	2139	1835	1462	754	984	1204	1136	557	1618	2057	1398	976	883	2233	596	530	635	339	622	380	350	914	1093	890	514	1595	1307	994	460	265	NaN	
1904	1065	720	313	339	672	408	924	1197	749	1039	770	674	NaN	372	602	445	530	828	1363	1385	1216	370	1309	1250	1429	1215	619	532	781	747	422	1407	1780	1202	762	655	1800	443	474	532	324	459	228	256	713	754	577	314	1539	1172	933	397	202	NaN	
1905	1740	1048	631	580	1295	664	1927	2573	1990	2453	861	735	NaN	501	771	810	1113	1189	1559	2096	2327	1088	1891	1698	2064	1400	1127	969	1393	1327	757	1593	2338	1408	1183	1101	2613	571	475	682	457	760	492	429	1179	1454	998	560	2140	1779	1229	468	241	NaN	
1906	1391	688	352	363	767	417	955	1329	1218	1326	937	918	NaN	322	570	471	447	1137	1231	1281	1246	585	1573	1682	1548	1432	722	524	733	787	526	1488	2194	1546	841	787	2205	443	393	469	291	388	250	217	767	1020	674	391	1572	1206	845	397	240	NaN	
1907	1462	760	392	386	735	495	1130	1601	1266	1492	770	740	NaN	383	634	486	552	1217	1149	1556	1516	465	1282	1635	1256	1135	842	730	868	874	625	1432	1957	1411	952	845	2165	371	370	404	258	492	356	323	942	1053	568	479	1498	983	940	358	239	NaN	
1908	1318	576	406	395	663	424	956	1242	1035	1246	634	502	NaN	262	514	423	488	1055	819	1588	1468	315	965	1624	1064	918	920	714	939	739	461	1334	1469	1207	810	707	1603	330	337	286	202	356	258	231	958	829	520	350	993	751	684	269	168	NaN	
1909	1398	664	472	467	690	496	1320	1632	914	1191	713	620	NaN	291	545	510	626	1009	1014	1700	1493	275	1434	1942	1466	1222	794	691	1083	890	492	1540	1650	1338	968	771	1796	403	386	413	299	476	347	272	1353	1486	602	390	1236	958	783	469	287	NaN	
1910	1257	728	431	515	845	568	1335	1533	1124	1135	757	608	NaN	345	680	653	613	965	1013	1212	1190	335	1788	2149	1426	1151	714	587	1003	874	492	1432	2006	1287	969	755	2007	435	458	540	331	638	493	332	1334	1471	659	429	1312	1109	855	492	367	NaN	
1911	1454	743	528	548	794	548	1479	1826	1180	1270	763	694	946	473	720	669	761	1055	1039	1262	1143	401	1595	2270	1683	1078	707	651	987	906	659	1371	2080	1370	1095	803	2215	427	435	539	308	609	502	281	1250	1353	681	471	1470	1311	1101	413	273	NaN	
1912	1271	472	376	361	570	363	1042	1254	834	1000	868	548	1046	287	372	422	577	931	997	906	937	153	832	2024	1328	1085	571	596	789	731	397	1106	1572	998	850	755	1683	208	241	238	121	383	313	274	931	919	414	199	928	719	626	214	134	NaN	
1913	1382	753	736	584	787	662	1899	1992	1262	1484	1047	773	1306	406	775	805	721	947	1029	1163	1079	352	1735	2294	1805	1561	723	786	1010	882	674	1481	1962	1415	1270	1177	1899	451	441	501	340	595	538	323	1280	1358	796	621	1180	982	835	500	271	NaN	
1914	1510	768	498	431	817	524	1286	1501	1031	1016	1057	825	1016	342	583	581	643	826	723	1220	1231	334	1331	2000	1668	1495	674	762	786	835	532	1545	1914	1186	984	998	1812	347	354	349	249	424	361	347	978	1087	553	407	1128	903	908	333	160	NaN	
1915	1907	861	814	607	939	589	1865	2079	1470	1350	1438	1034	998	484	879	765	794	1053	1003	1415	1503	340	1805	2405	1921	1783	564	945	924	1080	738	1857	2500	1619	1540	1631	2526	508	458	452	326	708	601	349	1161	1531	933	701	1488	1221	1170	684	281	NaN	
1916	989	614	354	304	586	254	873	730	872	730	629	468	500	204	356	382	538	786	696	1098	1167	124	612	1008	836	760	397	523	629	501	365	756	926	600	1079	745	986	257	199	175	136	203	225	189	493	811	350	277	590	464	498	286	87	NaN	
1917	1260	679	539	432	649	459	1040	929	998	937	1213	948	719	219	565	582	463	801	845	1668	1508	114	1070	1564	1131	1101	373	477	621	763	588	1226	1268	1097	1723	1164	1413	314	324	302	235	506	377	274	589	933	632	381	941	655	714	445	279	NaN	
1918	1659	782	596	511	819	467	1397	1437	1398	1206	1545	1153	645	335	673	741	638	915	1009	2250	2143	135	1143	2048	1397	1207	468	627	1036	1073	698	1613	1810	1427	1604	1389	1955	394	385	468	241	643	489	364	763	1086	788	469	1176	1006	936	446	247	NaN	
1919	1203	663	428	359	642	317	1183	1214	926	881	1244	1065	765	279	525	534	379	843	796	1624	1468	113	969	1627	1220	1174	302	397	694	858	556	1469	1517	1377	1096	894	1628	435	442	389	228	484	385	281	636	906	657	374	1126	939	930	429	207	NaN	
1920	1077	590	476	400	674	372	1158	1048	919	953	960	1088	658	283	625	660	479	867	777	1731	1572	71	869	1302	1124	1198	278	420	716	993	635	1135	1427	1131	897	790	1693	388	354	397	258	566	449	284	478	860	753	548	1151	1119	978	381	280	NaN	
1921	1133	598	478	327	609	336	1191	897	922	928	1024	973	747	342	528	558	518	744	736	1960	1738	82	1094	1476	1140	1174	230	405	749	1097	698	1365	1484	1282	866	750	1653	475	378	381	226	473	449	257	604	906	663	485	1048	1028	840	454	263	NaN	
1922	1456	695	569	519	819	553	1611	1175	1282	1143	1478	1309	1040	360	720	773	506	786	764	2022	1905	103	1117	1762	1259	1190	214	413	908	1239	747	1326	1693	1206	1064	925	1843	443	429	404	280	686	593	342	707	1016	879	620	1250	1157	904	469	288	NaN	
1923	1526	696	518	478	841	397	1437	1405	1377	1191	1453	1143	1163	441	664	761	768	883	856	2262	2106	81	1335	1485	1663	1271	254	444	1148	1089	666	1595	2021	1362	1073	886	2146	516	493	413	241	514	488	358	755	1237	878	636	1275	1254	1051	413	255	NaN	
1924	995	590	333	279	620	246	1088	1137	906	762	1106	887	1020	295	584	615	531	761	824	1618	1590	72	981	1167	1076	1117	143	278	629	650	413	1032	1122	935	928	552	1445	378	382	294	162	366	411	250	517	936	710	517	1048	963	794	333	160	NaN	
1925	907	503	268	311	573	297	1381	1182	1009	762	956	764	1011	317	507	567	484	801	816	1515	1559	54	1245	1389	1347	1052	119	294	669	596	405	1191	1196	982	1033	559	1438	346	343	239	158	426	467	277	573	940	759	549	1081	873	741	343	223	NaN	
1926	992	432	251	239	509	248	865	635	769	738	926	584	1274	311	375	391	375	660	583	1308	1312	64	623	857	803	762	48	64	422	429	333	833	1067	691	675	470	1271	233	208	135	111	309	282	180	389	637	464	285	637	497	445	230	95	NaN	
1927	1143	444	301	318	467	289	984	746	745	778	738	590	1370	328	447	471	473	696	687	1001	962	71	774	1151	866	828	127	154	534	629	469	1048	992	764	882	647	1160	266	255	161	118	507	346	236	436	789	614	390	784	590	527	309	215	NaN	
1928	1055	341	219	200	389	164	865	675	670	722	915	705	1152	252	456	416	352	688	687	1017	1090	81	719	953	1020	1019	111	128	757	549	365	857	683	693	841	576	1009	177	207	215	166	589	314	229	405	741	528	334	694	506	460	310	176	NaN	
1929	961	469	309	255	467	256	865	778	671	667	928	606	1041	264	351	342	343	704	581	971	1057	96	711	1047	957	891	87	72	738	582	397	1000	705	748	810	526	1112	243	230	151	153	534	338	269	342	587	487	325	700	481	420	301	176	NaN	
1930	1119	517	462	350	663	354	1279	1040	856	849	1157	781	1070	400	511	462	350	849	740	1031	1082	125	1079	1223	1172	875	145	158	763	788	523	1299	1046	933	977	758	1669	276	264	262	219	578	363	347	444	755	582	484	852	637	535	454	246	NaN	
1931	1000	476	293	263	558	264	970	841	728	802	1229	959	883	408	375	384	377	738	641	1126	1129	99	845	1024	1173	819	143	127	668	606	389	1191	1150	894	731	495	1461	153	176	206	121	402	257	250	492	725	448	334	749	563	445	231	158	NaN	
1932	842	413	284	190	500	266	929	881	630	643	1440	1049	1075	450	342	328	302	715	676	1135	1145	135	1038	1230	1221	746	175	112	548	581	373	1271	1396	1014	698	503	1572	218	207	238	153	417	241	258	524	844	407	317	931	637	486	286	216	NaN	
1933	1150	500	336	295	663	367	1113	1151	905	921	1475	1263	1294	385	440	484	416	825	788	1385	1376	114	1259	1389	1487	795	190	174	739	621	508	1263	1751	1047	827	614	1976	227	231	215	209	477	353	298	532	1167	487	429	882	704	484	309	182	NaN	
1934	1263	579	331	327	678	374	1144	1088	985	976	1355	1095	1190	484	408	373	524	818	776	1537	1637	124	NaN	1119	1349	674	191	151	843	797	619	1200	1692	1045	841	703	1692	185	176	135	154	417	282	340	532	1172	446	405	850	692	471	254	153	NaN	
1935	1238	476	307	286	615	381	1033	976	832	818	1200	1202	1402	508	350	476	448	968	914	1386	1422	213	NaN	1508	1309	820	174	159	540	629	564	1334	1314	1176	833	646	1668	164	170	174	168	361	323	241	484	1338	527	396	825	641	469	383	238	NaN	
1936	1333	532	399	335	717	375	1366	1381	1404	1206	1997	2031	1317	589	679	746	562	1266	1530	2055	1978	223	NaN	1699	2154	1108	191	230	581	757	557	1692	1667	1352	1097	878	2010	215	158	286	266	417	312	412	643	1131	646	453	961	600	469	422	288	NaN	
1937	1318	588	317	280	687	326	1398	1327	1001	1080	1943	1813	1333	566	503	691	745	1025	1139	2194	2409	338	NaN	1651	1692	1124	151	198	414	708	579	1676	1531	1297	929	758	1612	227	208	254	258	284	277	356	452	924	614	516	1039	684	492	453	295	NaN	
1938	1160	531	346	309	735	413	1331	1505	939	1119	1990	1603	1530	612	390	579	811	909	1103	2585	2804	454	NaN	1611	1747	847	142	254	389	661	516	1561	1659	1218	921	731	1685	273	286	214	195	359	350	305	461	853	559	413	993	772	465	313	215	NaN	
1939	1190	636	331	286	733	374	1432	1547	946	944	2028	1483	1672	517	438	643	650	1009	1424	2719	2587	496	NaN	1921	1969	964	175	191	301	709	619	1675	1726	1286	1128	826	1963	258	288	270	185	370	377	243	476	934	462	285	857	666	443	390	263	NaN	
1940	1278	732	382	374	756	439	1383	1562	1018	1056	1760	1359	1864	663	527	730	641	741	1052	2584	2574	561	NaN	1683	1626	1030	151	286	478	781	619	1422	2071	1180	913	707	2113	299	327	310	234	388	342	251	603	965	495	302	1183	749	514	439	255	NaN	
1941	1326	658	326	302	822	408	1343	1408	1001	945	1558	1240	2011	526	548	612	737	693	908	2066	2026	629	NaN	1730	1695	1272	159	254	301	692	557	1318	2002	1115	882	771	1820	257	294	317	161	286	320	265	556	824	455	294	912	635	474	382	223	NaN	
1942	1452	716	459	397	901	520	1805	1875	1146	968	1629	1417	1822	524	653	627	634	757	987	1960	1994	782	NaN	2278	2123	1367	119	293	389	732	484	1794	1719	1697	1111	970	1819	307	343	333	249	289	408	331	627	993	614	444	1056	788	600	470	279	NaN	
1943	1366	660	410	389	877	596	1685	1816	1289	1167	1971	1700	1647	549	766	706	705	702	1021	1969	1828	898	NaN	1882	2154	1383	182	334	692	765	549	2032	1840	1648	1080	1096	1875	420	462	374	328	487	400	370	698	1154	790	595	1246	879	753	574	327	NaN	
1944	1301	755	458	478	1092	557	1732	1887	1362	1302	1867	1777	1379	705	734	738	1027	694	1092	1738	1795	1016	NaN	1635	2098	1649	222	413	1016	1162	643	1813	2066	1552	1127	1168	2103	468	502	436	273	555	456	388	786	1082	823	557	1096	1052	736	487	271	NaN	
1945	1096	707	262	262	893	380	1518	1444	1209	1000	1645	1624	1794	654	530	588	841	517	972	1587	1590	849	NaN	1603	1741	1343	159	390	992	861	532	1494	1632	1425	1119	1080	1669	435	448	318	177	412	361	330	779	1058	678	508	952	889	592	311	184	NaN	
1946	1667	954	377	412	1220	574	1899	1818	1828	1595	1915	1579	1736	788	717	801	1508	726	1157	1959	2175	813	NaN	1651	2104	1416	255	470	1429	1019	730	1836	1903	1626	1278	1374	2010	589	621	404	281	488	524	432	977	1437	862	587	1000	902	618	518	326	NaN	
1947	1230	683	180	160	885	291	1224	1106	1144	976	1401	1384	1348	506	599	572	766	564	1123	1963	2120	490	NaN	1159	1449	1030	192	366	1024	819	540	1357	1250	1128	929	962	1414	443	436	254	161	210	319	330	619	992	570	359	699	648	389	383	200	NaN	
1948	976	763	204	262	781	323	1209	1236	1045	913	1080	1157	909	512	416	603	879	572	872	1755	1755	405	NaN	873	1217	837	254	445	976	797	445	1072	1026	952	762	803	1184	444	405	381	241	243	343	314	866	1089	573	436	698	655	379	326	160	NaN	
1949	945	565	91	73	613	200	947	835	836	683	1080	821	974	748	422	564	591	405	871	1438	1438	467	NaN	1087	1168	1135	239	447	913	828	476	1093	1234	1152	881	786	1287	427	333	318	265	225	277	208	698	967	470	302	747	796	414	343	183	NaN	
1950	1103	1025	248	254	806	332	1748	1577	1265	1111	1152	1212	1333	605	840	865	886	547	1050	1429	1485	440	NaN	1461	1618	1263	301	700	1024	948	603	1118	1546	1341	1071	986	1612	411	351	532	353	403	466	385	795	1288	775	500	802	778	507	542	279	NaN	
1951	978	746	187	143	900	284	1264	1157	923	770	929	930	1138	506	540	595	743	492	939	1224	1208	298	NaN	1168	1272	933	239	598	666	852	453	407	1162	1113	913	905	1295	420	381	349	290	412	287	306	437	964	558	325	635	573	362	414	183	NaN	
1952	563	397	88	96	615	161	715	509	596	556	627	608	597	307	216	437	359	350	829	1215	1334	178	NaN	675	660	650	182	405	461	574	325	1126	577	699	945	1049	699	156	184	254	99	279	139	144	297	602	328	199	461	399	289	238	112	NaN	
1953	978	675	232	206	827	274	1169	1045	1082	928	762	920	926	506	480	682	560	627	1107	1836	2151	315	NaN	1549	1114	942	286	725	833	1025	595	910	1218	1100	1468	1366	1366	309	230	397	270	324	268	314	479	918	564	373	882	649	424	398	167	NaN	
1954	977	635	224	216	821	307	1136	1099	1122	1104	952	905	1213	500	433	643	528	349	818	960	707	213	NaN	1287	1034	818	278	692	619	1223	715	1361	1031	1159	1286	1374	1105	290	286	374	264	295	301	298	512	813	576	341	699	593	393	351	168	NaN	
1955	762	484	193	191	780	226	931	1115	883	873	1048	969	1139	386	321	381	614	159	351	431	349	185	NaN	1033	1065	755	301	621	548	972	587	1238	1106	1058	961	952	969	258	254	312	200	160	197	305	367	519	416	318	524	497	311	214	152	NaN	
1956	1009	516	177	128	668	195	866	883	653	667	849	819	1339	386	249	437	408	207	480	305	262	248	NaN	890	859	646	262	534	619	1304	508	1151	1079	1208	857	746	914	293	270	311	543	231	190	240	361	576	335	254	517	442	304	382	143	NaN	
1957	993	525	136	160	613	176	929	824	764	762	1040	1003	1396	467	327	429	367	167	385	335	262	273	NaN	985	1011	700	342	717	476	1329	508	1134	1015	1161	865	834	922	226	198	287	610	332	279	234	415	694	469	349	524	457	382	485	319	NaN	
1958	675	445	161	128	589	137	823	681	653	595	1318	1019	1331	274	240	254	368	95	289	361	304	114	NaN	700	716	629	262	446	262	560	349	1286	528	858	714	635	484	154	175	166	230	301	72	257	302	280	334	294	428	382	287	303	136	NaN	
1959	738	460	128	199	494	209	997	729	631	619	1230	1108	1296	290	318	373	471	119	351	446	375	203	NaN	1009	596	558	285	502	350	648	373	1190	711	891	715	587	771	233	223	285	272	196	165	280	323	486	405	365	525	509	364	374	207	NaN	
1960	684	548	144	160	653	226	974	800	647	611	1000	1011	1292	372	325	388	439	111	331	495	428	195	NaN	1000	780	637	270	525	478	831	429	1254	1047	1042	905	627	945	220	246	351	231	277	154	290	280	447	365	349	619	565	383	509	240	NaN	
1961	953	659	177	151	749	257	1485	1122	830	595	1080	1131	1376	458	384	421	576	111	447	703	627	246	NaN	1357	1145	830	349	724	477	904	571	1134	1448	1256	968	826	1295	258	310	550	305	146	245	298	367	494	549	436	922	715	482	604	334	NaN	
1962	675	540	121	88	532	186	950	760	711	516	1198	880	1038	284	337	326	526	95	282	567	540	170	NaN	1095	939	700	208	622	373	1152	557	1422	1094	970	794	706	1025	194	167	335	205	234	116	240	408	511	485	334	770	565	407	374	207	NaN	
1963	620	508	152	112	565	208	951	889	734	524	1135	1273	1196	430	312	397	449	119	323	536	524	352	NaN	1112	891	687	254	629	365	956	NaN	1246	1358	971	754	619	969	276	301	399	206	249	179	306	393	535	478	341	803	565	473	366	263	NaN	
1964	707	620	168	104	659	226	1301	1042	907	540	1302	1161	1335	340	409	436	483	159	455	655	667	302	NaN	1198	1010	837	238	684	413	NaN	NaN	1135	1355	851	905	691	1240	225	246	412	239	302	148	273	359	845	596	454	1008	673	541	446	279	NaN	
1965	733	635	242	176	811	323	1038	728	885	595	1238	1071	1279	446	401	389	441	191	515	599	627	316	NaN	1088	732	685	246	723	373	NaN	NaN	1253	1251	883	762	697	1129	258	239	327	206	345	212	233	440	726	382	366	834	507	475	365	224	NaN	
1966	763	635	135	120	612	193	990	480	830	326	937	1095	1294	421	400	333	435	143	412	568	587	361	NaN	1286	533	492	175	588	341	NaN	NaN	1143	1160	835	841	606	1030	170	166	350	199	325	230	208	552	891	390	277	675	499	447	350	223	NaN	
1967	834	698	169	193	700	273	1429	612	963	420	1191	1179	1483	414	413	342	583	174	530	645	667	313	NaN	1111	724	613	255	653	454	NaN	NaN	968	1007	970	707	662	957	227	208	398	231	292	270	312	519	773	382	310	651	500	457	NaN	231	NaN	
1968	947	746	200	199	699	315	1463	709	905	453	1254	1289	1500	471	513	365	395	143	489	1059	778	572	NaN	1620	556	630	269	700	413	NaN	NaN	1063	911	1448	952	829	925	276	285	517	304	522	262	363	597	1122	564	437	929	761	722	NaN	350	NaN	
1969	1129	1155	246	240	803	321	1505	727	953	667	1182	1377	1358	429	580	548	535	191	580	632	651	500	NaN	1548	445	539	318	676	509	NaN	NaN	1582	1024	1264	849	904	1093	380	335	518	329	241	335	344	614	941	589	460	770	790	655	NaN	334	NaN	
1970	620	622	104	136	548	233	942	574	539	444	953	1065	1334	366	360	277	370	88	437	571	587	394	NaN	1032	262	419	239	580	285	NaN	NaN	1581	775	978	762	845	893	307	285	303	161	284	250	194	463	734	445	294	460	615	567	NaN	232	NaN	
1971	866	773	208	248	754	331	1571	773	937	738	1198	1558	1692	542	584	524	487	207	704	692	683	770	NaN	1397	294	435	278	907	438	NaN	NaN	1105	1295	1463	970	1087	1085	348	398	470	359	351	391	320	676	958	779	476	587	774	653	NaN	422	NaN	
1972	549	526	86	147	476	177	1021	502	532	437	707	839	956	212	345	262	395	198	763	501	509	405	NaN	833	373	298	191	565	294	NaN	NaN	1383	672	963	660	653	574	186	159	366	216	307	213	208	455	590	389	182	357	343	343	NaN	143	NaN	
1973	461	574	71	135	444	161	790	527	349	278	786	1109	1211	316	401	294	339	152	753	412	381	581	NaN	1024	293	328	175	501	190	NaN	NaN	953	672	1103	675	540	613	212	230	303	185	367	270	161	366	591	431	254	397	465	467	NaN	153	NaN	
1974	525	676	160	272	612	257	1205	701	572	651	881	1084	1487	335	608	421	410	208	939	486	484	717	NaN	1143	437	NaN	214	611	302	NaN	NaN	978	775	1135	755	894	822	266	262	366	280	416	318	217	454	606	469	327	762	612	678	NaN	247	NaN	
1975	731	900	136	263	714	249	1237	656	746	619	1000	1304	1604	353	584	365	387	191	846	428	414	771	NaN	1199	548	NaN	215	738	341	NaN	NaN	1064	800	1160	874	837	973	243	255	279	184	262	286	249	447	710	454	358	683	547	525	NaN	198	NaN	
1976	676	741	128	248	675	233	1181	589	595	476	833	1036	1412	393	577	412	307	200	721	454	492	833	NaN	1349	682	NaN	246	826	405	NaN	NaN	1216	975	1088	738	950	1196	284	270	382	305	335	303	249	502	774	447	294	714	555	542	NaN	286	NaN	
1977	572	652	104	153	571	192	958	470	421	421	802	895	1308	394	592	365	319	318	862	381	357	746	NaN	1135	619	NaN	222	722	239	NaN	NaN	1080	919	1071	739	894	1252	243	215	285	248	236	277	201	445	782	438	366	810	658	560	NaN	199	NaN	
1978	660	754	112	88	675	162	859	311	436	341	873	1022	1267	265	473	231	250	223	863	349	318	568	NaN	857	492	NaN	190	643	278	NaN	NaN	1008	732	1001	621	675	941	203	183	151	120	309	204	193	353	572	350	247	540	462	524	NaN	96	NaN	
1979	597	818	176	187	714	235	1244	516	611	484	1175	1186	1518	346	649	343	282	406	1118	429	349	987	NaN	1461	627	NaN	262	841	390	NaN	NaN	1010	873	1270	850	766	1087	298	335	295	194	310	220	216	572	813	510	398	905	823	701	NaN	265	NaN	
1980	517	889	120	143	857	137	671	351	429	326	865	842	1074	314	NaN	255	361	315	1112	357	333	489	NaN	1095	477	NaN	238	635	397	NaN	NaN	1265	587	922	611	652	855	195	199	120	127	287	198	184	563	533	239	255	587	568	524	NaN	57	NaN	
1981	628	754	192	241	715	244	934	564	478	412	1238	1267	1356	400	NaN	453	460	407	1244	587	524	1022	NaN	1143	492	NaN	294	850	659	NaN	NaN	995	826	1374	914	1031	1056	420	428	326	225	161	293	275	773	813	605	453	873	799	886	NaN	289	NaN	
1982	772	952	201	224	849	258	1127	526	754	508	1541	1242	1421	402	NaN	485	498	353	1385	516	469	933	NaN	1143	555	NaN	365	928	755	NaN	NaN	1154	960	1287	938	1128	1199	421	374	279	151	262	352	310	797	876	526	398	762	710	789	NaN	215	NaN	
1983	734	881	169	139	754	212	934	422	446	381	1143	944	1240	354	NaN	406	459	392	1631	484	523	884	NaN	1167	453	NaN	239	778	673	NaN	NaN	1457	857	1183	842	1030	1032	413	311	287	145	266	277	260	727	741	502	414	556	547	603	NaN	223	NaN	
1984	358	603	104	111	524	104	770	318	175	183	849	735	924	193	NaN	247	178	240	973	334	286	556	NaN	627	309	NaN	151	580	166	NaN	NaN	1241	564	762	636	766	734	227	160	120	88	185	164	171	374	350	255	239	381	391	460	NaN	136	NaN	
1985	560	972	200	185	738	186	992	525	413	389	961	971	1301	322	NaN	398	410	295	1207	406	397	763	NaN	953	502	NaN	270	754	525	NaN	NaN	740	802	1095	818	1083	1127	388	199	207	176	172	237	252	431	661	438	390	603	602	645	NaN	264	NaN	
1986	542	1056	265	217	802	220	858	534	468	341	1048	995	1260	345	NaN	390	484	337	1338	516	540	739	NaN	1130	NaN	NaN	278	786	620	NaN	NaN	1004	928	1127	843	925	1215	364	231	208	161	260	295	244	510	724	454	374	651	728	686	NaN	224	NaN	
1987	510	731	152	128	579	169	579	478	326	310	849	930	1139	321	NaN	319	402	311	1151	436	476	618	NaN	788	NaN	NaN	247	698	452	NaN	NaN	1146	913	938	668	771	1038	291	216	120	136	155	188	171	352	653	342	406	468	504	510	NaN	128	NaN	
1988	463	779	177	112	691	147	603	501	309	301	754	860	1285	306	NaN	358	345	280	1417	365	508	679	NaN	1130	NaN	NaN	310	762	525	NaN	NaN	995	770	1056	627	724	976	372	302	199	177	164	187	179	374	645	367	279	651	587	646	NaN	144	NaN	
1989	606	985	224	202	929	203	738	614	421	477	826	777	1261	393	NaN	437	403	336	1444	603	643	789	NaN	1154	NaN	NaN	349	913	589	NaN	NaN	1018	842	1198	810	1003	1214	380	343	231	159	293	252	227	399	669	390	342	691	685	732	NaN	208	NaN	
1990	535	849	177	128	674	139	762	502	611	397	785	798	1213	313	NaN	414	298	232	1678	675	516	991	NaN	1019	NaN	NaN	301	706	485	NaN	NaN	1241	642	1168	771	850	991	446	366	255	169	277	164	179	383	628	429	318	690	735	645	NaN	192	NaN	
1991	606	889	184	137	659	161	445	350	365	357	692	626	1003	248	NaN	325	345	240	1215	468	468	674	NaN	669	NaN	NaN	270	604	564	NaN	NaN	1058	580	905	676	763	879	250	199	152	150	277	173	164	667	691	279	270	548	498	509	NaN	200	NaN	
1992	575	1009	209	177	643	187	516	494	453	428	922	757	1197	430	NaN	454	435	272	1304	477	477	743	NaN	987	NaN	NaN	365	762	549	NaN	NaN	891	675	952	779	850	975	349	358	167	128	244	310	251	460	762	326	359	611	514	588	NaN	207	NaN	
1993	550	818	200	153	659	121	635	619	365	437	859	699	1430	401	NaN	366	355	343	1374	452	444	895	NaN	1122	NaN	NaN	431	960	549	NaN	NaN	1019	650	1032	906	899	1138	405	311	223	192	213	302	218	476	730	374	373	627	489	622	NaN	208	NaN	
1994	400	865	170	193	698	147	754	659	389	444	827	750	1298	369	NaN	390	305	313	1351	548	413	881	NaN	1091	NaN	NaN	397	921	485	NaN	NaN	1097	643	970	882	994	1007	307	255	160	191	358	272	254	454	635	367	261	595	547	721	NaN	264	NaN	
1995	486	865	177	153	794	129	516	476	485	532	1034	1101	1313	393	NaN	406	338	288	1477	627	539	938	NaN	938	NaN	NaN	359	817	453	NaN	NaN	915	731	1087	818	1082	984	352	295	199	192	230	236	264	465	724	358	302	731	563	711	NaN	231	NaN	
1996	391	873	208	210	722	147	468	437	413	405	994	709	1152	328	NaN	374	363	280	1171	436	413	799	NaN	772	NaN	NaN	429	802	350	NaN	NaN	1082	666	857	715	1169	929	NaN	263	143	175	377	254	238	410	587	318	286	611	537	638	NaN	264	NaN	
1997	519	659	233	120	627	178	532	428	493	476	875	699	1209	281	NaN	398	315	345	1159	524	549	756	NaN	827	NaN	NaN	470	865	317	NaN	NaN	931	739	604	794	1049	961	NaN	263	247	255	NaN	342	222	385	429	273	262	524	416	522	NaN	321	NaN	
1998	364	453	120	137	485	128	222	270	247	207	501	403	716	224	NaN	254	243	207	975	373	NaN	336	NaN	392	NaN	NaN	358	770	223	NaN	NaN	932	277	214	580	525	455	NaN	87	96	95	NaN	197	193	81	167	162	137	238	148	246	NaN	169	NaN	
1999	368	539	186	162	595	NaN	357	349	468	357	660	466	886	232	NaN	310	256	344	1312	619	NaN	559	NaN	582	NaN	NaN	453	857	238	NaN	NaN	1257	429	341	755	557	553	NaN	136	175	160	NaN	271	195	202	262	183	238	373	277	293	NaN	287	NaN	
2000	348	596	176	146	579	NaN	326	286	557	389	636	508	919	248	NaN	318	249	280	1144	541	NaN	412	NaN	635	NaN	NaN	462	985	215	NaN	NaN	819	564	564	714	437	704	NaN	239	168	142	NaN	262	221	177	301	161	143	389	285	357	NaN	264	NaN	
2001	338	619	170	112	NaN	NaN	429	349	533	174	683	636	958	193	NaN	374	241	368	1086	548	NaN	460	NaN	612	NaN	NaN	485	936	143	NaN	NaN	1146	627	659	835	359	913	NaN	199	210	144	NaN	244	215	201	278	147	166	476	329	332	NaN	232	NaN	
2002	291	651	120	123	NaN	NaN	270	151	222	215	295	297	613	226	NaN	199	266	359	1064	444	NaN	222	NaN	239	NaN	NaN	445	1000	158	NaN	NaN	908	365	682	436	349	449	NaN	208	82	96	NaN	223	272	71	111	111	104	206	153	165	NaN	120	NaN	
2003	419	635	154	111	NaN	NaN	312	254	262	262	533	515	813	273	NaN	255	274	473	1215	635	NaN	362	NaN	533	NaN	NaN	477	1080	231	NaN	NaN	747	508	699	795	525	592	NaN	152	150	142	NaN	268	204	82	167	128	111	270	180	199	NaN	248	NaN	
2004	422	690	127	NaN	NaN	NaN	358	270	303	222	787	628	990	295	NaN	373	343	509	1390	581	NaN	439	NaN	627	NaN	NaN	565	1310	335	NaN	NaN	929	630	851	764	556	667	NaN	286	183	159	NaN	306	212	152	230	144	136	310	316	244	NaN	277	NaN	
