# Schweingruber - Yasinski Lake (Trocken) - PCMA - ITRDB CANA080
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4743
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana080-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana080.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-30
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Schweingruber - Yasinski Lake (Trocken) - PCMA - ITRDB CANA080
#-------------------
# Investigators: Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yasinski Lake (Trocken)
# Location: Quebec
# Northernmost_Latitude: 53.23
# Southernmost_Latitude: 53.23
# Easternmost_Longitude: -77.67
# Westernmost_Longitude: -77.67
# Elevation: 450
#-------------------
# Data Collection
# Collection_Name:  CANA080
# Earliest_Year: 1861
# Most_Recent_Year: 1988
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea mariana (Mill.) Britton, Sterns, & Poggenb.
# Common_Name: black spruce
# Tree_Species_Code: PCMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 843211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843291_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843292_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843301_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843302_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843311_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843361_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843362_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843371_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843381_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 843382_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 843382; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	843211_raw	843212_raw	843241_raw	843242_raw	843251_raw	843252_raw	843261_raw	843262_raw	843271_raw	843272_raw	843291_raw	843292_raw	843301_raw	843302_raw	843311_raw	843312_raw	843361_raw	843362_raw	843371_raw	843372_raw	843381_raw	843382_raw	
1861 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	188	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	221	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	199	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	216	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	200	133	NaN	NaN	NaN	NaN	206	259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	217	229	NaN	NaN	NaN	NaN	180	223	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	
1869	NaN	NaN	141	NaN	NaN	NaN	196	151	NaN	NaN	NaN	NaN	225	226	NaN	NaN	NaN	NaN	92	90	NaN	NaN	
1870	NaN	NaN	218	NaN	NaN	NaN	142	148	NaN	NaN	NaN	NaN	219	267	NaN	173	NaN	NaN	108	133	NaN	NaN	
1871	NaN	NaN	199	NaN	NaN	NaN	164	124	NaN	NaN	NaN	NaN	282	314	NaN	243	142	NaN	130	161	NaN	NaN	
1872	NaN	NaN	228	NaN	NaN	NaN	211	163	NaN	NaN	NaN	NaN	261	296	NaN	254	128	NaN	145	169	NaN	NaN	
1873	NaN	NaN	210	NaN	NaN	NaN	194	141	NaN	NaN	NaN	NaN	245	229	NaN	212	160	173	147	142	NaN	NaN	
1874	NaN	NaN	210	NaN	NaN	NaN	209	145	NaN	NaN	NaN	NaN	211	221	NaN	233	175	196	143	168	NaN	NaN	
1875	NaN	NaN	188	NaN	NaN	NaN	154	132	NaN	NaN	NaN	NaN	249	234	NaN	196	131	215	192	193	NaN	NaN	
1876	NaN	NaN	187	NaN	NaN	NaN	114	157	NaN	NaN	NaN	NaN	153	168	NaN	225	144	171	190	160	NaN	NaN	
1877	NaN	NaN	192	NaN	NaN	NaN	198	97	NaN	NaN	NaN	NaN	176	174	NaN	209	155	188	172	167	NaN	NaN	
1878	NaN	NaN	204	NaN	NaN	NaN	142	134	NaN	NaN	157	NaN	184	201	NaN	180	151	200	136	140	NaN	NaN	
1879	NaN	NaN	198	NaN	NaN	NaN	101	113	NaN	NaN	175	167	154	183	NaN	173	120	168	111	132	NaN	NaN	
1880	NaN	NaN	249	NaN	NaN	NaN	147	114	NaN	NaN	167	174	171	186	NaN	181	119	184	131	122	NaN	NaN	
1881	NaN	NaN	289	287	NaN	NaN	150	151	NaN	NaN	155	198	184	203	NaN	187	125	180	134	123	NaN	NaN	
1882	NaN	NaN	267	298	NaN	NaN	150	171	NaN	NaN	152	207	214	252	NaN	179	152	248	165	147	NaN	NaN	
1883	NaN	NaN	263	309	NaN	NaN	123	149	NaN	NaN	116	227	227	261	NaN	207	160	219	167	152	270	NaN	
1884	NaN	NaN	218	266	NaN	NaN	83	97	191	NaN	108	157	188	229	NaN	253	162	163	169	148	292	204	
1885	NaN	NaN	200	287	NaN	124	125	143	224	NaN	122	160	252	248	NaN	212	129	189	165	175	228	230	
1886	NaN	NaN	190	285	NaN	137	124	137	226	NaN	127	145	214	230	NaN	191	136	169	178	207	226	216	
1887	NaN	NaN	207	289	NaN	137	109	124	203	NaN	132	156	187	199	NaN	173	137	178	148	149	167	195	
1888	NaN	NaN	173	255	NaN	136	131	108	208	NaN	119	149	218	229	NaN	145	121	245	170	162	185	202	
1889	NaN	NaN	156	213	NaN	128	102	93	204	144	136	136	236	232	NaN	154	123	229	159	129	173	159	
1890	NaN	NaN	142	219	NaN	140	76	79	227	187	141	175	240	194	NaN	162	109	220	144	119	131	190	
1891	NaN	NaN	119	195	114	125	88	77	206	140	120	180	263	239	NaN	147	103	177	177	147	136	153	
1892	NaN	NaN	132	219	118	141	165	107	275	217	105	209	259	225	NaN	142	103	186	206	166	151	131	
1893	NaN	NaN	127	201	112	136	93	81	175	190	90	170	177	172	NaN	115	114	153	137	133	119	138	
1894	NaN	NaN	113	158	142	141	51	68	158	153	129	170	208	196	NaN	128	97	162	135	172	162	132	
1895	NaN	NaN	-999	268	137	142	68	69	187	139	125	184	218	230	NaN	114	118	150	170	209	147	148	
1896	NaN	NaN	-999	187	102	121	69	45	212	217	106	223	158	145	NaN	106	105	187	136	134	127	139	
1897	NaN	NaN	122	137	120	96	92	47	158	181	120	155	120	120	111	102	88	167	130	123	110	120	
1898	NaN	NaN	102	126	129	118	79	48	118	136	115	171	115	115	117	99	74	145	134	139	119	141	
1899	NaN	NaN	73	116	109	89	65	47	100	78	95	109	98	125	98	83	86	131	129	144	110	115	
1900	NaN	NaN	79	105	123	102	80	45	117	154	110	108	95	126	109	115	103	139	131	123	111	110	
1901	NaN	NaN	73	81	112	107	61	42	80	117	72	78	80	99	92	103	58	140	126	119	93	73	
1902	151	156	77	82	136	111	52	40	91	93	82	88	94	103	79	92	101	91	93	105	96	98	
1903	139	144	100	94	194	107	71	47	131	108	115	115	130	105	95	99	114	146	125	108	107	112	
1904	129	164	84	84	199	103	45	37	115	117	62	85	120	99	89	93	106	120	119	114	82	94	
1905	105	125	66	65	159	133	75	32	103	124	68	100	107	79	86	80	101	113	98	107	58	87	
1906	87	108	63	63	134	138	73	34	102	96	88	96	98	85	87	89	71	112	79	94	64	75	
1907	147	133	42	57	109	114	59	32	85	80	61	84	85	64	72	73	88	103	78	106	74	71	
1908	124	113	56	65	118	103	72	37	107	78	-999	62	122	86	87	82	104	89	75	100	87	98	
1909	92	97	48	65	124	125	67	32	105	70	-999	54	99	91	95	76	102	91	59	92	91	100	
1910	83	93	78	68	113	113	63	31	76	70	-999	53	98	98	84	65	84	97	73	86	85	89	
1911	111	116	84	62	110	108	69	28	101	63	-999	60	101	84	78	53	83	90	73	93	89	102	
1912	89	115	59	51	83	87	58	26	72	60	40	54	108	66	72	61	65	75	64	85	68	86	
1913	97	123	87	74	113	82	78	29	88	67	36	76	125	90	102	78	80	76	60	105	91	105	
1914	80	88	79	72	116	114	71	35	85	49	44	67	127	86	118	74	71	90	55	87	86	87	
1915	80	100	79	67	109	119	72	34	81	64	51	73	129	95	105	70	70	89	77	84	94	99	
1916	101	104	90	78	111	105	82	34	73	58	55	68	94	87	102	76	80	74	65	84	91	89	
1917	103	143	96	69	97	123	70	47	66	56	72	73	136	116	98	74	69	68	86	95	107	123	
1918	138	145	81	68	122	116	69	45	66	49	80	72	106	94	86	69	68	78	66	66	92	105	
1919	146	134	104	105	111	106	73	45	82	57	62	73	128	111	97	87	64	87	99	80	104	117	
1920	80	83	83	80	105	85	77	54	71	56	66	67	99	76	108	90	81	73	68	63	115	147	
1921	76	88	80	71	98	85	68	42	64	65	81	71	77	70	90	62	77	63	69	57	75	116	
1922	86	131	104	87	138	103	86	55	66	62	99	76	96	106	72	60	88	68	59	56	104	137	
1923	84	119	72	67	90	82	65	44	51	50	32	55	80	86	61	50	63	75	44	41	58	93	
1924	107	108	64	67	86	95	66	35	66	65	48	59	81	84	80	53	84	73	41	46	75	119	
1925	94	105	41	48	77	74	68	37	78	72	74	56	60	76	63	39	78	63	37	43	69	112	
1926	115	112	33	42	75	68	60	34	72	63	56	58	46	56	66	42	66	56	43	49	67	123	
1927	116	98	46	61	88	84	65	37	79	55	64	69	50	64	50	46	73	48	46	53	78	116	
1928	102	87	50	53	91	101	64	41	74	67	84	75	58	69	67	51	78	53	50	42	70	75	
1929	84	75	30	48	76	79	59	36	60	52	69	62	53	42	64	45	53	42	39	46	55	74	
1930	82	99	43	58	73	90	54	27	65	55	65	64	73	65	73	47	62	53	42	49	61	75	
1931	77	78	45	61	74	101	54	31	67	48	79	82	60	69	63	51	54	43	48	48	67	73	
1932	95	78	40	51	78	92	54	28	58	49	61	73	72	87	56	39	52	48	42	47	58	74	
1933	94	78	44	57	79	84	61	33	54	48	53	58	57	64	59	42	52	46	43	41	57	71	
1934	81	79	40	52	80	81	66	37	48	49	60	55	60	71	75	49	74	44	49	46	63	77	
1935	86	102	49	56	95	123	64	39	54	48	74	75	65	83	68	56	76	55	75	40	61	72	
1936	51	75	35	43	58	82	34	28	41	42	44	48	40	48	70	41	52	40	46	32	52	58	
1937	77	87	35	37	73	88	47	27	41	44	35	47	41	53	64	44	47	45	51	30	57	56	
1938	70	81	37	42	58	76	25	23	40	44	45	43	33	53	68	40	39	51	48	37	59	60	
1939	88	94	38	39	74	77	56	27	37	31	50	49	33	60	56	37	49	42	43	37	57	61	
1940	97	93	24	37	82	83	63	21	35	36	57	50	24	37	50	29	46	48	39	31	66	62	
1941	73	61	32	31	56	55	58	24	40	40	41	39	25	39	43	28	42	57	35	35	48	34	
1942	95	71	33	35	63	78	50	26	39	39	47	54	23	42	48	27	51	46	44	37	74	56	
1943	79	64	31	33	84	69	44	28	36	41	45	44	26	44	46	24	51	44	41	33	72	62	
1944	68	53	32	32	69	52	59	28	40	42	49	42	23	48	48	26	50	44	41	37	64	64	
1945	94	93	18	26	81	58	56	25	42	30	49	30	23	39	55	25	49	46	39	29	64	56	
1946	102	109	23	36	74	78	50	23	42	41	55	43	26	42	53	30	48	47	46	33	66	63	
1947	74	98	32	44	66	66	40	23	57	42	44	44	22	36	51	30	47	39	69	33	64	64	
1948	101	76	31	32	77	69	49	28	53	65	55	53	35	46	64	28	50	48	69	34	80	80	
1949	84	80	27	27	62	51	40	20	44	79	42	38	25	30	37	27	40	36	48	29	60	46	
1950	99	106	27	42	76	57	52	30	52	84	57	51	26	36	40	29	38	41	52	31	60	61	
1951	91	91	28	37	72	48	46	23	47	71	49	44	28	36	38	26	43	38	51	37	52	58	
1952	92	104	24	31	79	62	56	29	59	88	60	48	34	44	48	31	38	47	-999	33	63	79	
1953	97	108	23	35	83	58	51	27	66	76	57	48	31	43	39	27	42	44	41	30	63	69	
1954	84	77	34	35	59	51	48	27	61	66	42	35	34	39	45	31	35	41	34	30	53	63	
1955	46	49	23	26	51	34	31	22	44	47	31	23	31	28	43	27	33	29	26	24	42	44	
1956	73	86	31	31	56	58	33	29	54	67	30	28	29	38	38	30	36	39	29	25	44	49	
1957	91	75	28	28	50	54	37	29	55	51	32	34	34	39	34	29	40	34	33	31	30	39	
1958	97	88	26	28	57	52	37	28	54	68	35	34	27	44	36	26	47	32	24	23	47	54	
1959	91	96	29	33	74	55	39	27	45	65	38	41	32	43	36	29	39	30	27	25	48	66	
1960	92	101	26	24	62	49	38	27	49	54	42	35	31	44	42	32	46	42	35	30	49	64	
1961	70	91	31	29	59	50	33	27	30	47	37	34	35	60	36	28	45	36	30	28	45	59	
1962	62	73	21	22	60	46	33	23	32	41	31	31	38	53	36	22	40	30	23	25	40	54	
1963	78	70	30	29	55	47	35	24	46	37	35	28	29	55	36	23	32	32	23	29	31	39	
1964	51	45	26	24	54	39	26	17	30	38	19	18	38	44	48	19	25	19	18	19	24	31	
1965	62	84	28	28	54	38	29	24	37	35	32	34	45	45	40	26	32	29	18	20	29	37	
1966	63	79	27	32	68	55	40	29	58	35	30	NaN	51	59	47	27	30	35	21	33	37	55	
1967	56	77	25	25	48	40	26	19	28	NaN	29	NaN	29	41	41	20	21	30	18	20	34	52	
1968	54	66	20	18	29	35	26	17	21	NaN	21	NaN	16	36	45	15	15	33	17	17	29	31	
1969	61	77	23	22	44	41	25	24	32	NaN	28	NaN	25	52	45	19	25	36	17	23	34	31	
1970	51	64	15	15	42	45	37	26	37	NaN	29	NaN	24	43	42	19	30	37	20	13	42	36	
1971	75	75	13	16	42	43	35	27	27	NaN	29	NaN	18	49	44	19	30	38	24	17	25	31	
1972	63	87	23	29	45	43	33	24	33	NaN	26	NaN	30	55	33	19	28	34	24	22	32	35	
1973	53	65	20	23	40	49	39	24	28	NaN	29	NaN	18	45	33	19	28	36	25	24	33	43	
1974	41	64	NaN	18	31	31	25	15	16	NaN	26	NaN	12	31	30	19	23	27	20	22	21	27	
1975	48	67	NaN	17	33	32	29	19	24	NaN	24	NaN	17	30	25	15	23	28	28	22	23	39	
1976	40	55	NaN	18	24	36	20	13	18	NaN	20	NaN	12	33	26	13	22	27	20	19	22	38	
1977	49	59	NaN	30	29	32	26	17	22	NaN	21	NaN	NaN	31	28	16	29	31	25	30	23	42	
1978	48	65	NaN	12	24	31	23	15	23	NaN	23	NaN	NaN	24	26	16	27	21	23	NaN	16	47	
1979	60	67	NaN	16	36	43	34	19	30	NaN	29	NaN	NaN	28	25	14	22	34	26	NaN	28	49	
1980	53	66	NaN	4	30	27	26	18	16	NaN	18	NaN	NaN	40	22	11	20	25	25	NaN	19	57	
1981	40	50	NaN	16	19	32	30	12	25	NaN	15	NaN	NaN	26	22	20	24	23	21	NaN	19	44	
1982	57	67	NaN	7	17	33	27	12	15	NaN	20	NaN	NaN	18	21	17	21	31	18	NaN	23	43	
1983	62	60	NaN	14	21	35	24	11	17	NaN	19	NaN	NaN	26	19	15	22	27	27	NaN	22	35	
1984	65	80	NaN	14	19	33	31	14	16	NaN	19	NaN	NaN	24	17	9	17	25	28	NaN	25	45	
1985	62	53	NaN	NaN	15	33	30	14	13	NaN	18	NaN	NaN	20	17	10	NaN	25	21	NaN	26	36	
1986	70	52	NaN	NaN	16	39	42	17	13	NaN	18	NaN	NaN	32	16	14	NaN	34	19	NaN	25	31	
1987	51	53	NaN	NaN	21	29	28	15	20	NaN	19	NaN	NaN	24	20	15	NaN	30	20	NaN	26	27	
1988	63	63	NaN	NaN	NaN	30	26	20	17	NaN	26	NaN	NaN	25	23	12	NaN	32	20	NaN	42	30	
