# Sauchyn - Whiterabbit Creek - PSME - ITRDB CANA331
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13763
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana331-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana331.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-12-20
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Sauchyn - Whiterabbit Creek - PSME - ITRDB CANA331
#-------------------
# Investigators: Sauchyn, D.J.; Vanstone, J.; Perez-Valdivia, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: Canadian Water Resources Journal
# Published_Title: Modes and Forcing of Hydroclimatic Variability in the Upper  North Saskatchewan River Basin Since 1063
# Published_Date_or_Year: 2011
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.4296/cwrj3603889
# Full_Citation: Sauchyn, D., J. Vanstone, and C. Perez-Valdivia. 2011. 
#  Modes and Forcing of Hydroclimatic Variability in the Upper 
#  North Saskatchewan River Basin Since 1063.
#  Canadian Water Resources Journal, Vol. 36, No. 3, pp. 205-217. 
#  doi: 10.4296/cwrj3603889
# Abstract: In this paper the mean water year (October through September) flow of the North Saskatchewan River (NSR) at Edmonton, Alberta is reconstructed back to 1063 A.D. using a new network of moisture-sensitive tree-ring chronologies from limber pine and Douglas fir at seven sites in the headwater sub-basins of the North Saskatchewan River Basin (NSRB). Over the full extent of the proxy hydrometric record (1063-2007), we examined 1) the duration and severity of low flow, 2) the dominant frequencies of periodic variability and 3) the correlation between these significant periodicities in proxy streamflow and climate indices, specifically sea surface temperature oscillations, which are known drivers of regional hydroclimatic variability. This new record of the paleohydrology of the NSRB is compared to previous tree-ring reconstructions of the annul flow of the North and South Saskatchewan Rivers. Extending the reference hydrology for the basin from decades to centuries changes perceptions of the reliability of the water supply and understanding of the hydroclimatic variability. The gauge record not does represent the full extent of interannual to multidecadal variability in the tree-ring data; there are periods of low flow in the pre-instrumental record that are longer and more severe than those recorded by the gauge.
#-------------------
# Site Information
# Site_Name:  Whiterabbit Creek
# Location: Alberta
# Northernmost_Latitude: 52.072
# Southernmost_Latitude: 52.072
# Easternmost_Longitude: -116.388
# Westernmost_Longitude: -116.388
# Elevation: 1420
#-------------------
# Data Collection
# Collection_Name:  CANA331
# Earliest_Year: 1555
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## WRC01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WRC26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WRC26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	WRC01B_raw	WRC01A_raw	WRC02B_raw	WRC02A_raw	WRC03A_raw	WRC05A_raw	WRC06A_raw	WRC07A_raw	WRC07B_raw	WRC07C_raw	WRC08A_raw	WRC08B_raw	WRC09A_raw	WRC09B_raw	WRC10A_raw	WRC10B_raw	WRC11A_raw	WRC11B_raw	WRC12A_raw	WRC12B_raw	WRC13A_raw	WRC13B_raw	WRC14A_raw	WRC14B_raw	WRC15A_raw	WRC16A_raw	WRC16B_raw	WRC17A_raw	WRC17B_raw	WRC18A_raw	WRC18B_raw	WRC19A_raw	WRC20A_raw	WRC20B_raw	WRC24A_raw	WRC24B_raw	WRC25A_raw	WRC26A_raw	
1555 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1661	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2569	2229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2203	2091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	913	802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	882	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1249	1055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2086	1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1048	1238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	1002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2155	1318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	1156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2143	2186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2145	1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	1179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1894	1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	1093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1362	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1892	1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1312	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1818	1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	1314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2316	2280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	1168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1287	1196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1081	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1335	1254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1651	1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	1271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	953	1017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	965	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	1332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1720	1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1331	887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	1088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2063	1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1142	953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	712	604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1126	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	1231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1226	948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	1063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1236	881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	1226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	1007	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2188	1129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	710	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2125	1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	568	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	1119	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1839	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	877	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	1100	856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1238	1219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	666	506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	449	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	699	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	886	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	985	952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	666	473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	985	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	851	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	982	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1208	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	698	699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	730	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1397	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	825	843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1425	953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	1365	1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	1144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	1237	954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1578	1189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	635	478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	737	634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	571	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1102	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	1372	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1636	1255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	561	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	683	1162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	379	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	569	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1049	1016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	1011	852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1399	982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	634	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1335	634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	588	NaN	1097	511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1553	918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	713	NaN	1094	944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	928	792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	603	NaN	877	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	781	715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	412	NaN	562	444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	579	NaN	1031	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	876	1016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	533	NaN	769	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	734	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	265	NaN	303	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	926	NaN	1205	964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1447	1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	969	NaN	1393	1248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1416	1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	768	NaN	1201	1036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	975	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	629	NaN	845	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	596	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	414	NaN	612	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	1037	NaN	1143	889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	754	NaN	824	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	472	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	1006	NaN	857	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	503	686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	452	NaN	350	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	966	NaN	923	891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	686	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	666	NaN	734	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	603	NaN	595	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	825	NaN	735	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	504	702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	508	NaN	413	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	593	NaN	341	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	369	NaN	199	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	502	NaN	286	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	748	NaN	445	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	603	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	955	NaN	572	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	907	NaN	858	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	625	NaN	381	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	1084	NaN	699	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	633	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	894	NaN	286	349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	1301	2058	508	667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	921	1186	508	667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	844	860	604	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	905	1156	235	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	1229	1435	845	881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	1154	1189	1043	1028	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	311	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	959	1083	831	899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	648	1037	603	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	730	1053	540	438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	474	719	380	323	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	977	1355	919	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	946	1311	856	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	1228	1530	824	897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	412	NaN	NaN	956	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	759	1073	539	473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	1079	1615	1079	955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	669	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	NaN	NaN	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	1031	1968	985	1137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	637	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	603	NaN	NaN	833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	1047	1555	668	792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	698	NaN	NaN	941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	730	984	762	894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	456	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	NaN	NaN	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	815	1490	793	853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	1178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	659	NaN	NaN	729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	550	1109	571	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	477	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	NaN	NaN	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	336	698	286	254	NaN	NaN	NaN	567	NaN	NaN	NaN	NaN	NaN	NaN	254	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	710	1206	794	763	NaN	NaN	NaN	806	NaN	NaN	NaN	NaN	NaN	NaN	707	1058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	980	1111	737	699	NaN	NaN	NaN	1381	NaN	NaN	NaN	NaN	NaN	NaN	596	852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	NaN	NaN	902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	601	762	435	476	NaN	NaN	NaN	1007	NaN	NaN	NaN	NaN	NaN	NaN	350	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	617	856	302	381	NaN	NaN	NaN	1461	NaN	NaN	NaN	NaN	NaN	NaN	381	504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	951	1107	809	603	NaN	NaN	NaN	1179	NaN	NaN	NaN	NaN	NaN	NaN	445	628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	NaN	592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	520	635	222	286	NaN	NaN	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	191	281	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	NaN	807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	742	974	666	635	NaN	NaN	NaN	1114	NaN	NaN	NaN	NaN	NaN	NaN	572	532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	583	NaN	NaN	1071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	324	347	209	159	NaN	NaN	NaN	1046	NaN	NaN	NaN	NaN	NaN	NaN	158	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	1067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	447	600	226	286	NaN	NaN	NaN	1002	NaN	NaN	NaN	NaN	NaN	NaN	255	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	1176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	478	633	389	508	NaN	NaN	NaN	1320	NaN	NaN	NaN	NaN	NaN	NaN	254	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522	NaN	NaN	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	888	1164	761	824	NaN	NaN	NaN	1345	NaN	NaN	NaN	NaN	NaN	NaN	477	587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	717	NaN	NaN	1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	725	1023	634	856	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	NaN	NaN	286	358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	413	NaN	NaN	1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	555	968	602	634	NaN	NaN	NaN	1400	NaN	NaN	NaN	NaN	NaN	NaN	286	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	496	837	381	348	NaN	NaN	NaN	1730	NaN	NaN	NaN	NaN	NaN	NaN	222	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	1216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	731	1290	539	634	NaN	NaN	NaN	1478	NaN	NaN	NaN	NaN	NaN	NaN	413	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	476	NaN	NaN	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	847	1328	698	604	NaN	NaN	NaN	2568	NaN	NaN	NaN	NaN	NaN	NaN	479	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	635	NaN	NaN	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	1052	1230	548	481	NaN	NaN	NaN	2046	NaN	NaN	NaN	NaN	NaN	NaN	482	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	708	NaN	731	NaN	NaN	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	380	476	94	123	NaN	NaN	NaN	791	NaN	NaN	NaN	NaN	NaN	NaN	97	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	515	NaN	463	NaN	NaN	1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	1011	1354	532	594	NaN	NaN	NaN	1986	NaN	NaN	NaN	NaN	NaN	NaN	562	944	NaN	NaN	NaN	NaN	1931	NaN	NaN	NaN	NaN	811	NaN	745	NaN	NaN	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	985	1262	475	558	NaN	NaN	NaN	2102	NaN	NaN	NaN	NaN	NaN	NaN	445	676	NaN	NaN	NaN	NaN	1087	NaN	NaN	NaN	NaN	987	NaN	604	NaN	NaN	869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	759	1033	346	476	NaN	NaN	NaN	2072	NaN	NaN	NaN	NaN	NaN	NaN	286	538	NaN	NaN	NaN	NaN	612	NaN	NaN	NaN	NaN	612	NaN	457	NaN	NaN	1113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	506	689	256	237	NaN	NaN	NaN	2020	NaN	NaN	NaN	NaN	NaN	NaN	190	257	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	327	NaN	337	NaN	NaN	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	753	910	521	477	NaN	NaN	NaN	1751	NaN	NaN	NaN	NaN	NaN	1093	417	476	NaN	NaN	NaN	NaN	361	NaN	NaN	NaN	NaN	361	NaN	426	NaN	NaN	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	874	1114	599	552	NaN	NaN	NaN	1836	NaN	NaN	NaN	NaN	NaN	1026	565	634	NaN	NaN	NaN	NaN	349	NaN	NaN	NaN	NaN	408	NaN	419	NaN	2294	1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	811	1205	535	319	NaN	NaN	NaN	1204	NaN	NaN	NaN	NaN	NaN	911	285	349	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	262	NaN	379	NaN	2849	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	860	1217	317	375	NaN	NaN	NaN	1643	NaN	NaN	NaN	NaN	NaN	1609	413	400	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	312	NaN	246	NaN	2222	611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	812	1047	431	214	NaN	NaN	NaN	1089	908	NaN	NaN	NaN	NaN	1327	254	377	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	221	NaN	534	NaN	1126	662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	600	753	539	318	NaN	NaN	NaN	904	656	NaN	NaN	NaN	NaN	1418	259	334	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	NaN	326	NaN	565	NaN	1184	1955	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	380	597	443	254	NaN	NaN	NaN	856	623	NaN	NaN	NaN	NaN	824	399	318	NaN	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	274	NaN	636	NaN	722	1981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	473	879	677	448	NaN	NaN	NaN	1271	876	NaN	NaN	NaN	NaN	1712	525	477	NaN	NaN	NaN	NaN	471	NaN	NaN	NaN	NaN	471	NaN	780	NaN	1458	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	413	439	209	221	NaN	NaN	NaN	985	785	NaN	NaN	NaN	NaN	1046	206	203	NaN	NaN	NaN	NaN	268	NaN	NaN	NaN	NaN	268	NaN	399	NaN	709	966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	278	347	94	178	NaN	NaN	NaN	357	224	NaN	NaN	NaN	NaN	285	87	127	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	270	NaN	302	NaN	474	1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	317	442	101	174	NaN	NaN	NaN	940	846	NaN	NaN	NaN	NaN	1268	238	273	NaN	NaN	NaN	NaN	258	NaN	NaN	NaN	NaN	258	NaN	298	NaN	863	2274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	317	347	122	231	NaN	NaN	NaN	642	599	NaN	NaN	NaN	NaN	824	211	265	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	229	NaN	294	NaN	820	2200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	403	494	234	394	NaN	NaN	NaN	1843	1173	NaN	NaN	NaN	NaN	1525	424	451	NaN	NaN	NaN	NaN	892	NaN	NaN	NaN	NaN	892	NaN	751	NaN	1726	2246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	666	768	360	444	NaN	NaN	NaN	1845	1205	NaN	NaN	NaN	NaN	1715	477	508	NaN	NaN	NaN	NaN	1007	NaN	NaN	NaN	NaN	1007	NaN	842	NaN	2459	2222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	608	666	510	381	NaN	NaN	NaN	1440	984	NaN	NaN	NaN	NaN	1239	477	507	NaN	NaN	NaN	NaN	977	NaN	NaN	NaN	NaN	977	NaN	896	NaN	2097	1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	423	571	346	222	NaN	NaN	NaN	940	667	NaN	NaN	NaN	NaN	917	207	273	NaN	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	360	NaN	239	NaN	1175	998	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	387	317	251	244	NaN	NaN	NaN	1047	857	NaN	NaN	NaN	NaN	1112	220	437	NaN	NaN	NaN	NaN	580	NaN	NaN	NaN	NaN	580	NaN	504	NaN	1384	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	384	434	251	108	NaN	NaN	NaN	825	794	NaN	NaN	NaN	NaN	1033	353	384	NaN	NaN	NaN	NaN	523	NaN	NaN	NaN	NaN	523	NaN	447	NaN	937	484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	219	267	121	149	NaN	NaN	NaN	412	444	NaN	NaN	NaN	NaN	538	145	163	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	251	NaN	182	NaN	688	502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	286	287	193	119	NaN	NaN	NaN	635	658	NaN	NaN	NaN	NaN	920	211	191	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	270	NaN	225	NaN	645	737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	381	427	283	146	NaN	NaN	NaN	539	595	NaN	NaN	NaN	NaN	857	187	223	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	350	NaN	263	NaN	834	722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	254	283	219	161	NaN	NaN	NaN	389	250	NaN	NaN	NaN	NaN	379	133	94	NaN	NaN	NaN	NaN	301	NaN	NaN	NaN	NaN	301	NaN	168	NaN	593	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	286	283	221	175	NaN	NaN	NaN	358	385	NaN	NaN	NaN	NaN	466	139	176	NaN	NaN	NaN	NaN	356	NaN	NaN	NaN	NaN	356	NaN	286	NaN	698	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	331	379	152	206	NaN	NaN	NaN	600	606	NaN	NaN	NaN	NaN	607	177	258	NaN	NaN	NaN	NaN	391	NaN	NaN	NaN	NaN	391	NaN	349	NaN	866	607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	315	283	164	131	NaN	NaN	NaN	406	355	NaN	NaN	NaN	NaN	381	99	80	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	254	NaN	187	NaN	765	472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	609	538	294	304	NaN	NaN	NaN	1124	635	NaN	NaN	NaN	NaN	950	320	446	NaN	NaN	NaN	NaN	984	NaN	NaN	NaN	NaN	984	NaN	841	NaN	1405	1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	761	728	621	508	NaN	NaN	NaN	1435	1067	NaN	NaN	NaN	NaN	2472	413	566	NaN	NaN	NaN	NaN	1111	NaN	NaN	NaN	NaN	1111	NaN	994	NaN	2299	2018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	770	792	854	731	NaN	NaN	NaN	1374	978	NaN	NaN	NaN	NaN	1164	349	527	NaN	NaN	NaN	NaN	921	NaN	NaN	NaN	NaN	921	NaN	1342	NaN	2670	2296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	643	697	538	636	NaN	NaN	NaN	1137	1084	NaN	NaN	NaN	NaN	1378	318	451	NaN	NaN	NaN	NaN	729	NaN	NaN	NaN	NaN	729	NaN	1122	NaN	2028	1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	381	394	254	445	NaN	NaN	NaN	761	666	NaN	NaN	NaN	NaN	497	222	215	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	317	NaN	577	NaN	920	867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	476	524	354	604	NaN	NaN	NaN	927	762	NaN	NaN	NaN	NaN	843	445	478	NaN	NaN	NaN	NaN	591	NaN	NaN	NaN	NaN	591	NaN	678	NaN	1428	1222	NaN	NaN	NaN	910	NaN	NaN	NaN	
1728	571	575	630	874	NaN	NaN	NaN	1017	1016	NaN	NaN	NaN	NaN	790	445	550	NaN	NaN	NaN	NaN	760	NaN	NaN	NaN	NaN	760	NaN	668	NaN	1683	1461	NaN	NaN	NaN	1243	NaN	NaN	NaN	
1729	413	448	540	842	NaN	NaN	NaN	715	760	NaN	NaN	NaN	NaN	790	325	326	NaN	NaN	NaN	NaN	619	NaN	NaN	NaN	NaN	619	NaN	477	NaN	1588	1334	NaN	NaN	NaN	1504	NaN	NaN	NaN	
1730	239	268	318	536	NaN	NaN	NaN	509	506	NaN	NaN	NaN	NaN	411	124	179	NaN	NaN	NaN	NaN	221	NaN	NaN	NaN	NaN	221	NaN	189	NaN	731	635	NaN	NaN	NaN	837	NaN	NaN	NaN	
1731	364	385	243	481	NaN	NaN	NaN	795	686	NaN	NaN	NaN	NaN	432	362	353	NaN	NaN	NaN	NaN	412	NaN	NaN	NaN	NaN	412	NaN	320	NaN	1144	1223	NaN	NaN	NaN	833	NaN	NaN	NaN	
1732	413	475	406	572	NaN	NaN	NaN	827	674	NaN	NaN	NaN	NaN	391	364	317	NaN	NaN	NaN	NaN	448	NaN	NaN	NaN	NaN	448	NaN	286	NaN	1049	1158	NaN	NaN	NaN	1545	NaN	NaN	NaN	
1733	428	471	407	795	NaN	NaN	NaN	954	857	NaN	NaN	NaN	NaN	1075	349	349	NaN	NaN	NaN	NaN	858	NaN	NaN	NaN	NaN	858	NaN	381	NaN	1335	1556	NaN	NaN	NaN	1216	NaN	NaN	NaN	
1734	238	271	501	508	NaN	NaN	NaN	572	508	NaN	NaN	NaN	NaN	1128	222	285	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	404	NaN	318	NaN	858	888	NaN	NaN	NaN	757	NaN	NaN	381	
1735	286	334	255	508	NaN	NaN	NaN	635	571	NaN	NaN	NaN	NaN	826	286	287	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	518	NaN	413	NaN	1017	889	NaN	NaN	NaN	898	NaN	NaN	508	
1736	317	347	252	636	NaN	NaN	NaN	937	696	NaN	NaN	NaN	NaN	789	286	277	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	621	NaN	509	NaN	1494	1428	NaN	NaN	NaN	718	NaN	NaN	688	
1737	172	221	352	428	NaN	NaN	NaN	451	471	NaN	NaN	NaN	NaN	441	147	285	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	380	NaN	254	NaN	1070	826	NaN	NaN	NaN	553	NaN	NaN	486	
1738	374	442	380	812	NaN	NaN	NaN	880	719	NaN	NaN	NaN	NaN	504	297	384	NaN	NaN	NaN	NaN	755	NaN	NaN	NaN	NaN	755	NaN	667	NaN	1537	1461	NaN	NaN	NaN	965	NaN	NaN	719	
1739	315	322	478	509	NaN	NaN	NaN	516	401	NaN	NaN	NaN	NaN	475	240	355	NaN	NaN	NaN	NaN	287	NaN	NaN	NaN	NaN	287	NaN	318	NaN	1049	910	NaN	NaN	NaN	793	NaN	NaN	498	
1740	450	410	349	409	NaN	NaN	NaN	407	171	NaN	NaN	NaN	NaN	1108	132	83	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	208	NaN	239	NaN	1017	1695	NaN	NaN	NaN	630	462	NaN	815	
1741	213	292	286	608	NaN	NaN	NaN	467	294	NaN	NaN	NaN	NaN	664	93	85	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	122	NaN	111	NaN	634	1139	NaN	NaN	NaN	220	122	NaN	776	
1742	414	313	416	762	NaN	NaN	NaN	683	389	NaN	NaN	NaN	NaN	1080	279	165	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	109	NaN	352	297	667	2567	NaN	NaN	NaN	518	457	1076	1131	
1743	436	374	563	1059	NaN	NaN	NaN	741	761	NaN	NaN	NaN	601	572	241	197	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	178	NaN	633	294	919	2065	NaN	NaN	NaN	709	535	1047	1206	
1744	774	404	904	1258	NaN	NaN	NaN	910	1141	NaN	NaN	NaN	632	756	317	327	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	NaN	685	NaN	699	410	825	2108	NaN	NaN	NaN	959	823	1281	1487	
1745	786	604	1295	1743	NaN	NaN	NaN	1223	1902	NaN	NaN	NaN	1109	932	346	413	NaN	NaN	NaN	NaN	926	NaN	NaN	NaN	NaN	926	NaN	1049	1034	1014	2568	NaN	NaN	NaN	1090	734	1686	1781	
1746	635	444	890	1140	NaN	NaN	NaN	922	1175	NaN	NaN	NaN	729	1046	287	381	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	453	NaN	1272	1016	950	2001	NaN	NaN	NaN	786	580	1229	1557	
1747	444	412	1081	1292	NaN	NaN	NaN	731	1143	NaN	NaN	NaN	1135	803	190	254	NaN	NaN	NaN	NaN	631	NaN	NaN	NaN	NaN	631	NaN	1298	1461	759	1784	NaN	NaN	NaN	380	243	1867	1906	
1748	572	453	1558	1660	NaN	NaN	NaN	1674	1525	NaN	NaN	NaN	2012	1427	285	572	NaN	NaN	NaN	NaN	830	NaN	NaN	NaN	NaN	830	NaN	1398	1679	1111	2218	NaN	NaN	NaN	790	491	1837	2044	
1749	451	403	697	840	NaN	NaN	NaN	955	826	NaN	NaN	NaN	1126	699	285	445	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	518	NaN	1454	1862	381	1210	NaN	NaN	NaN	726	474	878	1424	
1750	947	759	1638	1664	NaN	NaN	NaN	1597	1239	NaN	NaN	NaN	2919	1651	600	858	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	1240	NaN	1378	2155	1015	2801	NaN	NaN	NaN	1194	839	1210	1787	
1751	413	379	854	1401	NaN	NaN	NaN	587	350	NaN	NaN	NaN	1303	540	221	540	NaN	NaN	NaN	NaN	954	NaN	NaN	NaN	NaN	954	NaN	1303	2011	476	1451	NaN	NaN	NaN	541	484	1364	1231	
1752	879	735	1374	1515	NaN	NaN	NaN	1400	1176	NaN	NaN	NaN	2145	1525	601	1115	NaN	NaN	NaN	NaN	1335	NaN	NaN	NaN	NaN	1335	NaN	1717	1491	666	1843	NaN	NaN	NaN	879	702	1463	2008	
1753	646	629	1141	1567	NaN	NaN	NaN	1009	1081	NaN	NaN	NaN	2602	1112	343	669	NaN	NaN	NaN	NaN	1049	NaN	NaN	NaN	NaN	1049	NaN	1546	1983	653	2469	NaN	NaN	NaN	869	937	985	1748	
1754	699	768	1936	1734	NaN	NaN	NaN	880	763	NaN	NaN	NaN	2067	1208	537	1001	NaN	NaN	NaN	NaN	1590	NaN	NaN	NaN	NaN	1590	NaN	1559	2118	899	2769	NaN	NaN	NaN	1248	1214	1412	2256	
1755	509	626	1300	1237	NaN	NaN	NaN	596	508	NaN	NaN	NaN	1310	922	322	555	NaN	NaN	NaN	NaN	1081	NaN	NaN	NaN	NaN	1081	NaN	2264	1614	759	1500	NaN	NaN	NaN	319	301	905	1645	
1756	413	457	981	1110	NaN	NaN	NaN	659	508	NaN	NaN	NaN	1489	858	265	400	NaN	NaN	NaN	NaN	731	NaN	NaN	NaN	NaN	731	NaN	1239	1239	475	954	NaN	NaN	NaN	243	413	987	1362	
1757	222	189	284	444	NaN	NaN	NaN	282	254	NaN	NaN	NaN	225	145	99	153	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	286	NaN	1743	477	223	225	NaN	NaN	NaN	106	191	304	354	
1758	540	647	1195	1682	NaN	NaN	NaN	627	413	NaN	NaN	NaN	1681	1345	426	612	NaN	NaN	NaN	NaN	1461	NaN	NaN	NaN	NaN	1461	NaN	3062	1648	663	1460	NaN	NaN	NaN	329	254	984	1355	
1759	318	277	500	665	NaN	NaN	NaN	251	254	NaN	NaN	NaN	381	324	254	261	NaN	NaN	NaN	NaN	477	NaN	NaN	NaN	NaN	477	NaN	980	556	253	286	NaN	NaN	NaN	179	259	270	475	
1760	636	554	658	1133	NaN	NaN	NaN	533	475	NaN	NaN	NaN	1239	913	381	572	NaN	NaN	NaN	NaN	1160	NaN	NaN	NaN	NaN	1160	NaN	1507	643	757	1047	NaN	NaN	NaN	403	487	469	791	
1761	879	950	1193	1610	NaN	NaN	NaN	690	602	NaN	NaN	NaN	1620	1238	508	752	NaN	NaN	NaN	NaN	1509	NaN	NaN	NaN	NaN	1509	NaN	1792	1277	1037	1902	NaN	NaN	NaN	96	119	868	1362	
1762	1129	1212	1199	1383	NaN	NaN	NaN	867	759	NaN	NaN	NaN	2446	2002	699	773	NaN	NaN	NaN	NaN	2859	NaN	NaN	NaN	NaN	2859	NaN	1727	1822	1965	2348	NaN	NaN	NaN	179	277	822	1618	
1763	1202	1351	1956	2238	NaN	NaN	NaN	1011	760	NaN	NaN	NaN	1842	1555	476	731	NaN	NaN	NaN	NaN	2287	NaN	NaN	NaN	NaN	2287	NaN	1735	2031	1868	1573	NaN	1310	3614	381	437	918	1810	
1764	921	695	1396	1540	NaN	NaN	NaN	756	571	NaN	NaN	NaN	1429	1302	318	402	NaN	NaN	NaN	NaN	1240	1566	NaN	NaN	NaN	1240	1566	833	1219	981	1204	NaN	1029	1823	360	262	881	1239	
1765	793	725	797	1347	NaN	NaN	NaN	751	666	NaN	NaN	NaN	1398	1175	572	519	NaN	NaN	NaN	NaN	953	1530	NaN	NaN	NaN	953	1530	849	493	791	1025	NaN	967	1746	153	277	663	922	
1766	475	422	427	753	NaN	NaN	NaN	564	475	NaN	NaN	NaN	921	744	233	286	NaN	NaN	NaN	NaN	564	848	NaN	NaN	NaN	564	848	667	462	601	608	NaN	582	857	174	203	525	509	
1767	821	724	870	1206	NaN	NaN	NaN	877	760	NaN	NaN	NaN	1303	1288	378	508	NaN	NaN	NaN	NaN	1661	2277	NaN	NaN	NaN	1661	2277	1746	1482	1332	1569	NaN	1496	2063	387	412	824	1118	
1768	496	484	684	1492	NaN	NaN	NaN	731	602	NaN	NaN	NaN	953	707	230	317	NaN	NaN	NaN	NaN	1558	1987	NaN	NaN	NaN	1558	1987	1301	820	1270	1166	NaN	1392	1539	273	352	603	773	
1769	552	575	902	1388	NaN	NaN	NaN	763	792	NaN	NaN	NaN	1239	691	303	445	NaN	NaN	NaN	NaN	1621	1900	NaN	NaN	NaN	1621	1900	1175	1294	1532	1486	NaN	1899	2160	274	365	478	978	
1770	851	786	1408	1643	NaN	NaN	NaN	1080	855	NaN	NaN	NaN	1826	1621	543	699	NaN	NaN	NaN	NaN	1696	2188	NaN	NaN	NaN	1696	2188	1270	1329	1620	2164	NaN	1968	2541	387	420	990	1486	
1771	347	362	523	855	NaN	NaN	NaN	413	349	NaN	NaN	NaN	474	319	225	318	NaN	NaN	NaN	NaN	665	745	NaN	NaN	NaN	665	745	603	632	504	587	NaN	892	1108	284	286	895	603	
1772	410	452	760	874	NaN	NaN	NaN	413	412	NaN	NaN	NaN	750	952	311	326	NaN	NaN	NaN	NaN	652	696	NaN	NaN	NaN	652	696	762	665	568	729	NaN	871	1170	329	338	1304	698	
1773	473	452	914	1123	NaN	NaN	NaN	509	444	NaN	NaN	NaN	697	762	242	437	NaN	NaN	NaN	NaN	858	933	NaN	NaN	NaN	858	933	952	570	726	800	NaN	819	1203	369	296	530	1064	
1774	535	541	663	1061	NaN	NaN	NaN	509	508	NaN	NaN	NaN	974	858	340	413	NaN	NaN	NaN	NaN	938	1168	NaN	NaN	NaN	938	1168	729	792	695	777	NaN	1226	1693	375	441	509	841	
1775	531	424	1602	1437	NaN	NaN	NaN	636	508	NaN	NaN	NaN	870	827	261	477	NaN	NaN	NaN	NaN	1295	1670	NaN	NaN	NaN	1295	1670	825	920	1139	1175	NaN	1263	2203	911	657	610	1107	
1776	322	365	844	879	NaN	NaN	NaN	668	540	NaN	NaN	NaN	569	524	182	477	NaN	NaN	NaN	NaN	763	905	NaN	NaN	NaN	763	905	445	571	506	665	NaN	883	1455	463	325	479	855	
1777	253	275	844	693	NaN	NaN	NaN	636	508	NaN	NaN	NaN	569	708	230	286	NaN	NaN	NaN	NaN	763	947	NaN	NaN	NaN	763	947	445	540	727	728	NaN	756	1138	403	222	324	601	
1778	537	596	1381	1354	NaN	NaN	NaN	1017	788	NaN	NaN	NaN	1580	1718	450	858	NaN	NaN	NaN	NaN	1494	1377	NaN	NaN	NaN	1494	1377	1017	1301	1428	1297	NaN	1452	2080	899	549	719	1079	
1779	664	691	1438	1376	NaN	NaN	NaN	1041	1080	NaN	NaN	NaN	2189	1818	675	886	NaN	NaN	NaN	NaN	1780	1689	NaN	NaN	NaN	1780	1689	1144	1396	1398	1643	NaN	1552	1694	852	560	717	1302	
1780	317	378	927	786	NaN	NaN	NaN	620	698	NaN	NaN	NaN	1208	635	413	598	NaN	NaN	NaN	NaN	858	1104	NaN	NaN	NaN	858	1104	508	634	846	1093	NaN	698	1174	685	477	477	826	
1781	633	696	2084	1882	NaN	NaN	NaN	1517	1301	NaN	NaN	NaN	2814	2416	810	1102	NaN	NaN	NaN	NaN	2098	2017	NaN	NaN	NaN	2098	2017	1239	1204	1540	1984	NaN	1746	2570	1128	572	1006	1556	
1782	348	475	997	1345	NaN	NaN	NaN	1144	983	NaN	NaN	NaN	1721	1934	384	630	NaN	NaN	NaN	NaN	985	1077	NaN	NaN	NaN	985	1077	762	634	910	1301	NaN	952	1907	684	529	650	1509	
1783	253	317	862	1033	NaN	NaN	NaN	795	793	NaN	NaN	NaN	1074	1052	330	378	NaN	NaN	NaN	NaN	731	728	NaN	NaN	NaN	731	728	445	413	659	921	NaN	698	1174	344	256	581	771	
1784	349	380	497	508	NaN	NaN	NaN	509	698	NaN	NaN	NaN	1049	730	476	597	NaN	NaN	NaN	NaN	699	902	NaN	NaN	NaN	699	902	445	444	692	857	NaN	571	1049	745	567	368	737	
1785	158	317	692	920	NaN	NaN	NaN	445	730	NaN	NaN	NaN	489	381	159	503	NaN	NaN	NaN	NaN	890	1031	NaN	NaN	NaN	890	1031	477	540	662	858	NaN	730	1621	287	206	406	857	
1786	337	348	916	1012	NaN	NaN	NaN	771	1016	NaN	NaN	NaN	885	825	540	693	NaN	NaN	NaN	NaN	1303	1372	NaN	NaN	NaN	1303	1372	795	572	983	1239	NaN	921	1875	623	509	421	1206	
1787	822	759	1713	1727	NaN	NaN	NaN	1453	1396	NaN	NaN	NaN	1759	1715	825	1289	NaN	NaN	NaN	NaN	2257	2072	NaN	NaN	529	2257	2072	1144	920	1824	1969	NaN	953	1557	903	710	802	1586	
1788	558	506	1445	1063	NaN	NaN	NaN	795	763	NaN	NaN	NaN	785	762	334	598	NaN	NaN	NaN	NaN	1176	1142	NaN	NaN	668	1176	1142	699	698	1139	1112	NaN	667	1271	716	378	650	1405	
1789	573	505	1289	1141	NaN	NaN	NaN	953	857	NaN	NaN	NaN	1660	1461	523	758	NaN	NaN	NaN	NaN	1303	1324	NaN	NaN	662	1303	1324	795	731	1013	1143	NaN	985	1620	778	268	741	1450	
1790	441	515	996	888	NaN	NaN	NaN	699	549	NaN	NaN	NaN	1119	1048	370	412	NaN	NaN	NaN	NaN	954	853	NaN	NaN	319	954	853	862	733	601	761	NaN	604	921	592	431	607	941	
1791	558	397	879	588	NaN	NaN	NaN	953	591	NaN	NaN	NaN	1370	1398	329	586	NaN	NaN	NaN	NaN	668	950	NaN	NaN	94	668	933	441	653	886	824	NaN	921	1271	534	484	540	817	
1792	226	205	281	343	NaN	NaN	NaN	381	253	NaN	NaN	NaN	297	254	132	206	NaN	NaN	NaN	NaN	223	251	NaN	NaN	222	223	266	286	297	285	222	NaN	445	572	327	356	222	301	
1793	181	267	228	257	NaN	NaN	NaN	285	253	NaN	NaN	NaN	297	286	99	243	NaN	NaN	NaN	NaN	286	315	NaN	NaN	222	286	315	286	317	316	317	NaN	388	571	172	221	191	366	
1794	273	335	490	537	NaN	NaN	NaN	444	285	NaN	NaN	NaN	459	668	213	328	NaN	NaN	NaN	NaN	445	597	NaN	NaN	254	445	597	414	508	475	539	NaN	657	953	306	332	222	428	
1795	513	317	532	644	NaN	NaN	NaN	761	506	NaN	NaN	NaN	822	1240	362	445	NaN	NaN	NaN	NaN	731	873	NaN	NaN	254	731	873	540	603	884	856	NaN	568	1334	282	301	268	572	
1796	540	534	565	762	NaN	NaN	NaN	412	379	NaN	NaN	NaN	968	1240	183	508	NaN	NaN	NaN	NaN	890	1382	NaN	NaN	349	890	1382	636	731	791	793	NaN	790	1682	300	288	292	635	
1797	567	489	1007	901	NaN	NaN	NaN	1014	887	NaN	NaN	NaN	1519	1844	530	668	NaN	NaN	NaN	NaN	1112	1353	NaN	NaN	379	1112	1353	604	762	1010	1017	NaN	1076	1775	531	338	359	857	
1798	377	237	441	509	NaN	NaN	NaN	633	507	NaN	NaN	NaN	1069	985	237	382	NaN	NaN	NaN	NaN	667	880	NaN	NaN	284	667	880	413	444	498	477	NaN	634	919	352	221	288	508	
1799	492	392	567	685	NaN	NaN	NaN	1077	823	NaN	NaN	NaN	1081	1303	322	350	NaN	NaN	NaN	NaN	952	1227	NaN	NaN	426	952	1227	381	540	500	794	NaN	698	1367	414	245	295	636	
1800	144	141	361	281	NaN	NaN	NaN	443	347	NaN	NaN	NaN	254	206	103	191	NaN	NaN	NaN	NaN	349	353	NaN	NaN	116	349	353	222	191	188	222	NaN	317	540	281	190	116	286	
1801	544	341	679	762	NaN	NaN	NaN	1486	1016	NaN	NaN	NaN	888	1828	641	630	NaN	NaN	NaN	NaN	1457	1089	NaN	NaN	447	1457	1089	604	476	886	1111	NaN	1016	1399	747	558	476	858	
1802	286	200	622	476	NaN	NaN	NaN	507	381	NaN	NaN	NaN	474	604	194	229	NaN	NaN	NaN	NaN	506	534	NaN	NaN	183	506	534	350	349	413	445	NaN	381	636	224	127	381	540	
1803	477	373	640	634	NaN	NaN	NaN	633	540	NaN	NaN	NaN	851	1271	367	540	NaN	NaN	NaN	NaN	1014	971	NaN	NaN	348	1014	971	477	508	572	604	NaN	572	1049	459	374	600	668	
1804	413	376	1070	793	NaN	NaN	NaN	879	667	NaN	NaN	NaN	977	1461	282	512	NaN	NaN	NaN	NaN	729	718	NaN	NaN	258	729	718	445	476	571	667	NaN	781	1112	514	277	639	572	
1805	350	281	1030	693	NaN	NaN	NaN	831	509	NaN	NaN	NaN	725	858	240	379	NaN	NaN	NaN	NaN	507	582	NaN	NaN	95	507	582	191	318	380	476	NaN	447	985	376	237	504	540	
1806	604	438	1658	1217	NaN	NaN	NaN	1552	1017	NaN	NaN	NaN	1699	2525	734	828	NaN	NaN	NaN	NaN	1902	2125	NaN	NaN	312	1870	2125	636	604	1044	1079	NaN	1353	1875	537	333	841	858	
1807	795	564	2068	1260	NaN	NaN	NaN	1900	890	1417	NaN	NaN	1671	2845	863	918	NaN	NaN	NaN	NaN	2197	1885	NaN	NaN	349	2220	1885	635	699	1487	1589	NaN	1095	1771	675	550	1066	1017	
1808	286	220	1240	605	NaN	NaN	NaN	507	381	709	NaN	NaN	410	413	153	254	NaN	NaN	NaN	NaN	884	916	NaN	NaN	216	888	916	508	477	538	571	NaN	413	665	349	275	604	636	
1809	254	251	310	286	NaN	NaN	NaN	603	350	155	NaN	NaN	474	594	248	317	NaN	NaN	NaN	NaN	540	523	NaN	NaN	165	540	523	286	223	348	349	NaN	413	539	454	325	286	318	
1810	413	344	873	635	NaN	NaN	NaN	631	636	430	NaN	NaN	852	1087	467	509	NaN	NaN	NaN	NaN	1176	1038	NaN	NaN	175	1176	1038	539	540	603	697	NaN	794	984	468	388	603	826	
1811	222	157	568	413	NaN	NaN	NaN	458	445	244	NaN	NaN	500	636	222	258	NaN	NaN	NaN	NaN	667	684	NaN	NaN	218	667	684	349	350	540	411	NaN	508	635	259	180	540	572	
1812	366	314	542	413	NaN	NaN	NaN	638	540	436	NaN	NaN	734	730	413	549	NaN	NaN	NaN	NaN	826	755	NaN	NaN	273	826	755	380	413	381	633	NaN	667	1048	470	414	477	540	
1813	206	157	478	381	NaN	NaN	NaN	512	445	689	NaN	NaN	644	541	158	178	NaN	NaN	NaN	NaN	604	599	NaN	NaN	143	604	599	229	286	286	506	NaN	477	699	222	219	286	382	
1814	191	157	314	318	NaN	NaN	NaN	220	177	507	NaN	NaN	366	188	130	198	NaN	NaN	NaN	NaN	350	347	NaN	NaN	111	350	347	147	172	286	219	NaN	381	476	271	254	130	254	
1815	172	157	259	191	NaN	NaN	190	237	220	317	NaN	NaN	145	160	85	111	NaN	NaN	NaN	NaN	191	253	NaN	NaN	289	191	253	132	157	127	192	NaN	191	191	206	127	124	159	
1816	463	347	905	572	NaN	NaN	507	1021	652	698	NaN	NaN	838	1080	414	575	NaN	NaN	NaN	NaN	1049	1329	NaN	NaN	224	1049	1329	696	720	667	823	NaN	985	1271	509	429	576	795	
1817	254	149	483	381	NaN	NaN	380	345	286	603	NaN	NaN	234	286	111	138	NaN	NaN	NaN	NaN	508	418	NaN	NaN	250	508	418	285	413	349	317	NaN	476	508	159	138	398	477	
1818	312	229	687	635	NaN	NaN	555	502	477	980	NaN	NaN	715	667	342	407	NaN	NaN	NaN	NaN	763	865	NaN	NaN	434	763	865	412	444	476	602	NaN	731	953	509	354	429	540	
1819	429	410	1356	825	NaN	NaN	862	1225	572	1204	NaN	NaN	951	1399	540	571	NaN	NaN	NaN	NaN	1155	1201	NaN	NaN	340	1155	1201	633	699	921	1011	NaN	985	1302	540	492	984	1112	
1820	343	252	951	712	NaN	NaN	829	627	381	921	NaN	NaN	632	827	222	346	NaN	NaN	NaN	NaN	910	794	NaN	NaN	233	910	794	443	540	604	727	NaN	795	1080	349	320	668	1017	
1821	501	380	1021	938	NaN	NaN	747	1002	540	793	NaN	NaN	982	1049	413	542	NaN	NaN	NaN	NaN	952	953	NaN	NaN	234	952	953	445	508	539	790	NaN	792	1523	469	474	645	1103	
1822	571	406	1188	922	NaN	NaN	1101	722	572	1149	NaN	NaN	888	1265	636	603	NaN	NaN	NaN	NaN	1142	1048	NaN	NaN	393	1142	1048	675	667	634	853	NaN	831	1079	484	540	612	899	
1823	420	252	918	762	NaN	NaN	669	615	445	670	NaN	NaN	394	540	254	318	NaN	NaN	NaN	NaN	909	794	NaN	NaN	231	909	794	373	540	536	727	NaN	686	984	476	485	426	667	
1824	214	157	477	381	NaN	NaN	398	364	254	355	NaN	NaN	404	492	138	265	NaN	NaN	NaN	NaN	455	350	NaN	NaN	256	455	350	254	159	253	411	NaN	409	508	247	238	275	398	
1825	330	283	477	477	NaN	NaN	374	593	509	389	NaN	NaN	556	783	307	359	NaN	NaN	NaN	NaN	455	477	NaN	NaN	574	455	477	318	286	412	506	NaN	722	826	272	352	355	492	
1826	718	540	1619	1111	NaN	NaN	540	934	667	700	NaN	NaN	1058	1753	554	885	NaN	NaN	NaN	NaN	1418	1430	NaN	NaN	526	1418	1430	667	731	916	1161	NaN	1390	1970	718	736	560	985	
1827	667	436	1525	1142	NaN	NaN	843	817	445	1012	NaN	NaN	857	1017	495	650	NaN	NaN	NaN	NaN	1119	1073	NaN	NaN	354	1119	1073	603	604	727	1156	NaN	1046	1684	634	810	708	920	
1828	398	386	1079	808	NaN	NaN	419	571	381	666	NaN	NaN	857	762	254	381	NaN	NaN	3027	NaN	813	837	NaN	NaN	380	813	837	476	477	506	654	NaN	824	985	469	659	618	748	
1829	745	535	1692	933	NaN	NaN	785	1270	985	1014	NaN	NaN	1320	1455	634	794	NaN	NaN	984	NaN	1863	1539	NaN	NaN	349	1863	1539	701	635	728	991	NaN	1553	1971	702	818	489	681	
1830	707	563	1406	1077	NaN	NaN	1037	794	540	1309	NaN	NaN	1252	1248	666	730	NaN	NaN	407	NaN	1745	1484	NaN	NaN	186	1745	1484	502	508	824	1028	NaN	1395	2003	666	1005	808	762	
1831	310	265	998	632	NaN	NaN	378	286	170	495	NaN	NaN	254	191	130	132	NaN	NaN	183	NaN	543	640	NaN	NaN	169	543	640	316	445	316	322	NaN	506	540	356	478	485	444	
1832	477	402	1234	612	NaN	NaN	284	762	529	409	NaN	NaN	668	445	420	440	NaN	NaN	348	NaN	697	768	NaN	NaN	141	697	768	282	445	538	711	NaN	1010	1303	289	515	409	508	
1833	381	315	1048	433	NaN	NaN	316	381	318	343	NaN	NaN	458	477	375	317	NaN	NaN	327	NaN	633	561	NaN	NaN	149	633	561	256	318	409	439	NaN	726	826	358	427	314	508	
1834	445	288	864	475	NaN	NaN	522	794	667	483	NaN	NaN	996	826	616	666	NaN	NaN	567	NaN	852	851	NaN	NaN	159	852	851	388	394	666	784	NaN	1137	1240	322	571	439	603	
1835	447	254	591	443	NaN	NaN	230	477	445	194	NaN	NaN	507	381	308	317	NaN	NaN	589	NaN	479	633	NaN	NaN	108	479	633	253	157	383	439	NaN	760	795	325	452	282	444	
1836	634	445	940	569	NaN	NaN	259	996	540	287	NaN	NaN	1047	922	716	582	NaN	NaN	1230	NaN	780	665	NaN	NaN	139	780	665	317	212	730	658	NaN	1235	1653	238	594	407	571	
1837	329	286	540	308	NaN	NaN	214	434	318	259	NaN	NaN	381	318	254	364	NaN	NaN	601	NaN	405	316	NaN	NaN	145	405	316	190	477	413	443	NaN	657	954	340	399	282	317	
1838	339	317	567	388	NaN	NaN	306	519	349	202	NaN	NaN	527	445	235	288	NaN	NaN	735	NaN	809	790	NaN	NaN	130	809	790	317	318	540	665	NaN	1177	1303	221	436	437	666	
1839	508	444	648	665	NaN	NaN	275	689	699	260	NaN	NaN	742	604	113	391	NaN	NaN	1203	NaN	539	777	NaN	NaN	123	498	777	285	413	571	506	NaN	1234	1430	76	538	453	508	
1840	635	466	861	666	NaN	NaN	509	914	699	282	NaN	NaN	1248	1525	324	561	NaN	NaN	1591	NaN	724	1161	NaN	NaN	145	717	1161	381	381	731	731	NaN	1616	1780	434	932	867	700	
1841	222	196	381	381	NaN	NaN	191	421	350	158	NaN	NaN	403	413	719	143	NaN	NaN	1048	NaN	361	462	NaN	NaN	111	408	462	144	451	381	381	NaN	664	668	441	384	344	397	
1842	179	226	318	318	NaN	NaN	190	106	121	207	NaN	NaN	124	211	149	143	NaN	NaN	540	NaN	181	196	NaN	NaN	123	181	196	77	273	211	283	NaN	379	477	266	175	103	191	
1843	154	72	280	190	NaN	NaN	105	101	134	190	NaN	NaN	65	113	78	120	NaN	NaN	222	NaN	71	124	NaN	NaN	74	71	124	96	139	75	126	NaN	221	317	130	79	243	38	
1844	271	247	605	254	NaN	NaN	306	389	286	286	NaN	NaN	255	248	216	166	NaN	NaN	603	NaN	469	453	NaN	NaN	115	469	453	318	140	317	353	NaN	697	760	121	217	336	294	
1845	477	367	920	733	NaN	NaN	632	683	665	508	NaN	NaN	858	1082	318	409	NaN	NaN	952	NaN	873	1080	NaN	NaN	108	873	1080	445	331	635	811	NaN	1048	1174	340	373	144	509	
1846	338	191	578	661	NaN	NaN	337	262	352	257	NaN	NaN	467	497	75	222	NaN	NaN	888	135	681	649	NaN	NaN	91	681	649	293	476	471	627	NaN	699	794	202	456	260	413	
1847	159	67	312	190	NaN	NaN	106	103	453	87	NaN	NaN	73	68	182	100	NaN	NaN	477	139	110	110	NaN	NaN	196	110	110	88	317	88	101	NaN	159	222	123	167	54	102	
1848	624	328	857	697	NaN	NaN	377	485	655	212	NaN	NaN	587	586	306	350	NaN	NaN	1269	688	807	765	NaN	NaN	188	807	765	350	413	582	622	NaN	985	1049	330	525	369	469	
1849	402	286	752	665	NaN	NaN	505	445	677	358	NaN	NaN	681	596	265	296	NaN	NaN	983	492	848	985	NaN	NaN	227	848	985	508	540	667	699	NaN	793	795	307	413	598	605	
1850	286	191	414	538	NaN	NaN	346	222	351	386	NaN	NaN	380	286	158	150	NaN	NaN	729	292	408	394	NaN	NaN	180	408	394	254	254	316	381	NaN	381	540	205	376	314	287	
1851	349	254	609	474	NaN	NaN	315	381	595	306	NaN	NaN	508	572	222	250	NaN	NaN	920	578	600	527	NaN	NaN	166	600	527	254	422	480	509	NaN	635	731	311	376	282	444	
1852	269	201	502	411	NaN	NaN	158	196	122	680	NaN	NaN	317	349	95	117	NaN	NaN	295	178	504	953	NaN	NaN	156	504	953	222	554	346	445	NaN	413	572	156	238	282	413	
1853	245	132	410	316	NaN	NaN	622	249	303	1744	NaN	NaN	380	318	127	122	NaN	NaN	783	760	798	1261	NaN	NaN	140	787	1261	254	313	445	445	NaN	477	572	214	289	282	381	
1854	532	428	726	696	NaN	NaN	1740	540	546	2287	NaN	NaN	698	890	443	352	NaN	NaN	1529	801	1435	1668	NaN	NaN	465	1445	1668	356	202	667	795	NaN	636	762	410	429	690	780	
1855	552	475	1141	856	NaN	NaN	2273	731	689	2414	NaN	NaN	825	1049	348	643	NaN	NaN	1763	1016	2130	2331	NaN	NaN	286	2130	2331	625	472	1080	1049	NaN	729	856	545	689	972	1094	
1856	437	444	922	730	NaN	NaN	2273	572	517	2282	NaN	NaN	760	699	253	419	NaN	NaN	1716	1111	2002	2082	NaN	NaN	251	2002	2082	793	563	1207	890	NaN	699	790	418	667	849	922	
1857	272	349	273	381	NaN	NaN	1102	223	156	926	NaN	NaN	538	382	31	158	NaN	NaN	636	286	788	793	NaN	NaN	146	788	793	285	278	699	636	NaN	445	569	348	519	117	286	
1858	216	159	367	285	NaN	NaN	1166	254	563	1208	NaN	NaN	380	278	190	285	NaN	NaN	985	603	1183	1082	NaN	NaN	200	1183	1082	507	459	477	413	NaN	381	442	225	347	439	572	
1859	68	165	281	190	NaN	NaN	404	238	187	345	NaN	NaN	167	215	85	162	NaN	NaN	508	540	861	573	NaN	NaN	184	861	573	507	207	318	254	NaN	254	220	144	159	170	296	
1860	267	371	445	348	NaN	NaN	798	524	404	863	NaN	NaN	749	629	189	409	NaN	NaN	1397	1672	1194	1061	NaN	NaN	168	1194	1061	666	316	635	572	NaN	698	722	379	408	229	340	
1861	254	292	318	285	NaN	NaN	981	286	218	1335	NaN	735	255	223	68	223	NaN	NaN	762	963	1286	973	NaN	NaN	317	1286	973	890	491	604	477	NaN	381	408	237	270	320	413	
1862	197	220	294	240	NaN	NaN	1415	286	311	1039	NaN	1100	409	435	165	222	NaN	NaN	889	1035	1036	883	NaN	NaN	260	1036	883	699	492	522	507	NaN	444	533	267	465	460	413	
1863	192	222	331	242	NaN	NaN	1098	318	343	953	1328	1433	349	241	159	272	NaN	NaN	825	935	1230	1056	NaN	NaN	343	1230	1056	731	619	716	600	NaN	222	345	183	306	421	382	
1864	151	159	138	217	NaN	NaN	1015	223	312	440	1490	1953	127	111	90	251	NaN	NaN	603	698	461	452	NaN	NaN	238	461	452	636	342	191	284	NaN	285	282	144	231	189	159	
1865	253	190	309	282	NaN	NaN	1166	413	375	534	2456	1794	317	379	132	304	NaN	NaN	997	987	1015	812	NaN	NaN	253	1015	812	747	749	572	538	NaN	286	437	221	392	365	446	
1866	327	349	540	474	NaN	NaN	1587	668	500	1102	2565	1643	602	604	254	455	NaN	NaN	1732	1364	1452	1247	NaN	NaN	473	1452	1247	1064	1123	921	916	NaN	635	568	422	636	597	602	
1867	310	286	453	380	NaN	NaN	1076	413	344	946	1637	1204	349	381	353	276	NaN	NaN	952	937	1169	953	NaN	NaN	381	1169	953	1144	857	604	728	1280	413	409	334	355	640	476	
1868	242	254	508	436	NaN	NaN	1640	413	434	1228	2479	2308	348	301	186	214	NaN	NaN	1298	1203	953	890	NaN	NaN	392	953	890	1208	730	729	727	1467	413	442	292	331	599	476	
1869	171	127	286	119	NaN	NaN	704	297	308	566	1649	1269	190	207	188	227	NaN	NaN	547	562	529	381	NaN	NaN	180	529	381	604	285	202	254	979	179	285	248	236	252	182	
1870	222	222	413	331	NaN	NaN	863	530	497	691	2507	1747	443	381	261	258	NaN	NaN	752	821	781	477	NaN	NaN	225	781	477	953	380	592	537	1892	424	506	342	297	390	344	
1871	340	254	730	474	NaN	NaN	1566	604	449	1589	2954	2302	602	540	176	445	NaN	NaN	914	878	1245	825	NaN	NaN	600	1245	825	1426	790	985	858	1671	604	664	413	381	653	650	
1872	448	381	634	411	NaN	NaN	1964	572	460	2161	2792	2160	826	699	410	381	NaN	NaN	1074	812	1413	1017	NaN	NaN	540	1413	1017	1489	790	1080	853	1993	762	758	751	431	615	634	
1873	409	413	761	569	NaN	NaN	2115	779	633	2256	3051	2040	699	889	305	667	NaN	NaN	1592	1014	1952	1335	NaN	NaN	762	1952	1335	1554	1139	1269	1135	1712	890	726	970	606	678	697	
1874	332	349	476	380	NaN	NaN	1174	334	420	1206	1492	1048	477	413	402	465	NaN	NaN	527	494	1368	953	NaN	NaN	254	1368	953	919	442	571	693	2313	604	504	929	556	391	412	
1875	346	349	506	444	NaN	NaN	1540	445	475	1557	1520	995	508	667	418	516	NaN	NaN	886	524	2005	1081	NaN	NaN	222	2005	1081	1171	947	920	1074	1804	763	692	1082	577	562	633	
1876	381	318	633	349	NaN	NaN	1209	318	372	1303	634	596	381	447	318	442	NaN	NaN	1385	750	1298	930	NaN	NaN	349	1298	930	1079	788	911	854	1360	731	503	871	614	475	537	
1877	413	318	602	381	NaN	NaN	1834	668	598	2003	1809	1936	602	570	328	419	NaN	NaN	2417	1173	1556	1072	NaN	NaN	793	1556	1072	825	976	983	856	2054	635	629	879	525	626	506	
1878	318	286	381	349	NaN	NaN	1210	707	456	1049	1576	1153	475	509	323	419	NaN	NaN	1398	810	752	677	NaN	NaN	443	752	677	666	630	603	667	1179	667	534	677	480	404	411	
1879	349	381	508	412	NaN	NaN	1515	596	494	1272	1730	1254	474	667	398	461	NaN	NaN	1530	1409	1347	1108	NaN	NaN	443	1347	1108	1079	1193	953	985	1616	858	628	1103	710	715	568	
1880	318	349	615	634	NaN	NaN	1581	874	444	1333	2257	1376	505	540	460	445	NaN	NaN	998	1088	1343	1298	NaN	NaN	728	1343	1298	1268	1385	1715	1365	1366	984	1130	814	625	871	841	
1881	254	412	653	505	NaN	NaN	1604	1398	539	1740	2003	1758	602	1334	449	549	NaN	NaN	1432	1487	1314	1303	NaN	NaN	633	1314	1303	1166	1650	2091	1870	1620	1112	1225	1004	752	979	962	
1882	210	190	353	417	NaN	NaN	912	477	258	824	1557	1268	444	730	550	251	NaN	NaN	562	1369	908	953	NaN	NaN	348	908	953	600	823	1356	1331	1239	540	629	428	196	442	570	
1883	235	286	350	318	NaN	NaN	876	762	453	1045	1207	1447	600	846	253	273	NaN	NaN	1082	1337	848	826	NaN	NaN	168	848	826	379	728	824	760	1271	763	662	699	617	473	442	
1884	127	159	334	254	NaN	NaN	539	333	223	569	540	629	145	72	234	215	NaN	NaN	573	873	441	444	NaN	NaN	117	441	444	141	316	538	506	1112	477	410	321	204	252	279	
1885	318	317	524	413	NaN	NaN	763	810	617	1120	1049	1324	647	367	170	330	NaN	NaN	1043	1332	882	981	NaN	NaN	475	882	981	448	759	1144	1069	1875	731	847	694	461	566	480	
1886	381	381	505	477	NaN	NaN	1174	873	571	1234	1176	1039	633	673	393	504	NaN	NaN	1102	1267	1225	1183	NaN	NaN	507	1225	1183	470	663	1175	1314	1811	858	782	932	368	440	505	
1887	318	254	309	350	NaN	NaN	788	445	349	555	921	854	411	833	307	272	NaN	NaN	674	792	783	776	NaN	NaN	316	783	776	128	602	539	692	1039	540	529	800	389	355	301	
1888	180	207	481	325	NaN	NaN	608	445	353	871	1105	1079	287	571	231	341	NaN	NaN	819	1108	660	706	NaN	NaN	319	660	706	259	507	571	555	1685	635	623	828	302	303	274	
1889	69	63	130	116	NaN	NaN	365	95	115	96	253	153	92	381	218	205	NaN	NaN	267	284	157	218	NaN	NaN	104	157	218	204	262	190	143	318	191	188	233	119	288	55	
1890	227	171	381	353	NaN	NaN	505	325	325	462	952	1341	410	507	218	142	NaN	NaN	874	949	843	856	NaN	NaN	622	843	856	455	86	697	884	1937	699	722	539	363	300	276	
1891	177	121	304	381	NaN	NaN	717	246	297	413	1558	2002	189	159	168	153	NaN	NaN	633	631	811	1048	NaN	NaN	762	811	1048	501	191	729	540	1589	413	471	445	148	308	149	
1892	268	232	457	549	792	NaN	1873	540	501	899	2511	2319	441	444	291	422	NaN	NaN	1015	740	1183	1430	NaN	NaN	1302	1183	1430	953	268	1142	984	2416	635	758	772	418	473	428	
1893	218	165	475	639	697	NaN	969	508	502	841	2543	2225	315	385	113	241	NaN	NaN	1138	814	965	985	NaN	NaN	949	965	985	1080	91	794	698	2861	635	600	601	291	101	307	
1894	151	136	245	212	507	NaN	643	317	208	576	922	1017	189	186	66	55	NaN	NaN	478	426	500	540	NaN	NaN	508	500	540	635	145	410	317	1399	222	284	335	245	71	150	
1895	131	158	105	156	571	NaN	155	254	326	286	1398	1271	284	286	125	265	NaN	NaN	538	477	867	826	NaN	NaN	468	867	826	444	125	480	349	1620	603	505	730	310	83	158	
1896	140	90	111	231	212	NaN	493	571	576	889	1173	1112	222	190	68	102	NaN	NaN	731	699	1283	1302	NaN	NaN	422	1283	1302	889	226	667	603	1358	508	410	575	356	321	270	
1897	162	141	130	274	771	NaN	1342	900	1176	1110	2251	2584	379	476	134	267	NaN	NaN	1016	806	1581	1491	NaN	NaN	890	1581	1491	1144	635	857	794	2580	857	631	808	350	415	443	
1898	219	133	266	514	920	NaN	2165	592	731	952	3729	2620	253	254	88	94	NaN	NaN	952	683	1618	1504	NaN	576	763	1618	1504	2319	1013	730	699	2030	667	410	844	299	549	475	
1899	249	190	383	428	937	NaN	1353	508	699	856	2352	1920	411	413	139	126	NaN	NaN	986	849	1299	1119	NaN	873	445	1299	1119	2161	948	666	572	2093	508	380	903	417	457	317	
1900	317	222	413	494	1398	NaN	1807	731	731	702	2445	2793	665	827	264	443	NaN	NaN	985	958	2005	1498	NaN	2027	1113	2005	1498	3211	1380	1207	1049	2819	953	791	1589	727	608	523	
1901	286	349	572	572	1977	1553	1182	572	697	843	2479	3221	696	763	279	388	NaN	NaN	1112	1049	2020	1489	NaN	2251	1144	2020	1489	2607	904	1267	1144	2846	922	727	1756	707	683	681	
1902	274	492	508	604	2060	1664	1257	508	603	733	2988	3326	761	827	315	400	NaN	NaN	1621	1307	1734	1326	NaN	2532	1255	1734	1326	1748	666	1267	1171	2872	1334	728	1677	660	518	665	
1903	191	210	381	445	1943	1618	817	350	383	507	3020	2899	222	286	120	190	NaN	NaN	953	910	1228	917	NaN	1831	906	1228	917	1717	571	853	855	2739	763	603	1138	427	434	604	
1904	258	253	540	445	1457	977	624	381	533	728	2222	2593	634	699	285	336	NaN	NaN	1270	813	1633	1295	NaN	1284	634	1633	1295	1589	634	853	727	2676	922	507	1150	527	355	635	
1905	229	147	396	350	1301	1152	1626	318	471	537	2123	2459	539	635	268	335	NaN	NaN	698	692	1476	886	NaN	1597	911	1476	886	959	317	538	631	2676	1144	634	1128	418	340	413	
1906	159	130	335	318	952	1200	899	191	251	222	1398	2083	222	350	112	226	NaN	NaN	762	913	1190	852	NaN	1405	551	1190	852	567	254	507	566	1480	572	440	998	336	219	349	
1907	191	131	381	331	824	467	553	254	377	120	731	1486	349	350	190	206	NaN	NaN	762	730	1128	860	NaN	1420	445	1128	860	635	317	570	504	1291	858	738	859	357	251	286	
1908	254	156	634	460	1172	533	297	381	534	166	794	2243	316	381	404	617	NaN	NaN	1003	858	1405	1109	NaN	2103	826	1405	1109	953	348	729	725	1069	954	1224	1780	628	344	445	
1909	127	88	291	228	602	777	375	286	313	251	698	1397	285	227	184	231	NaN	NaN	600	570	747	659	NaN	754	508	747	659	508	285	539	411	565	572	533	826	420	331	413	
1910	223	166	454	440	853	889	939	318	439	192	731	2010	411	377	430	318	NaN	NaN	792	709	1089	908	NaN	1431	636	1089	908	604	381	571	538	1071	699	658	1395	574	460	349	
1911	222	156	523	381	1039	1394	682	540	503	570	1175	1761	474	445	269	381	NaN	NaN	954	861	1183	973	NaN	1335	477	1183	973	668	603	572	570	1104	667	687	1055	402	444	508	
1912	159	190	414	349	886	1482	786	317	314	444	1016	1489	443	477	266	382	NaN	NaN	922	818	1002	804	NaN	1333	604	1002	804	314	254	622	601	1262	635	727	951	472	413	445	
1913	186	222	564	400	1175	1672	1119	540	534	634	1939	2443	475	509	322	381	NaN	NaN	1240	1161	1159	1184	NaN	2065	795	1159	1184	595	635	874	728	1673	571	887	1532	697	508	540	
1914	354	348	791	571	1462	1501	1335	667	628	856	2225	2792	633	604	477	540	NaN	NaN	1588	1582	1361	1413	NaN	2825	763	1361	1413	870	953	804	823	1925	634	922	1843	930	667	635	
1915	127	173	409	300	1558	1412	763	317	346	254	1684	2189	222	350	201	381	NaN	NaN	1017	1136	827	699	NaN	2717	477	827	699	350	445	606	571	1628	476	667	1366	469	349	269	
1916	254	279	858	698	1367	656	1684	540	627	730	2225	2919	508	604	416	540	NaN	NaN	1165	1413	1560	1589	NaN	2140	698	1560	1589	699	1208	1058	888	2209	539	890	1774	707	794	652	
1917	154	249	383	285	1525	446	1017	381	446	413	1176	1539	505	381	270	381	NaN	NaN	1127	982	1016	1049	NaN	1873	476	1016	1049	381	794	602	603	1984	571	795	2086	874	381	413	
1918	172	181	549	476	635	657	1144	349	352	684	1364	1570	432	381	215	265	NaN	NaN	1029	922	837	763	NaN	1367	349	837	763	381	794	583	635	1945	477	509	1055	551	350	325	
1919	91	133	334	222	413	863	540	164	270	440	699	888	198	131	102	122	NaN	NaN	410	434	366	412	NaN	603	190	366	412	318	477	191	285	930	254	381	843	334	159	80	
1920	118	110	312	197	761	881	763	217	213	622	782	888	397	314	321	216	NaN	NaN	1105	1081	660	699	NaN	794	285	660	699	254	604	524	488	1785	349	509	1168	387	254	193	
1921	163	151	292	211	824	1831	966	317	250	508	773	856	418	350	191	243	NaN	NaN	762	896	628	571	NaN	984	353	628	571	381	699	379	435	1409	348	445	1008	371	254	175	
1922	190	182	468	288	1111	1555	694	349	408	762	749	1047	389	349	222	170	NaN	NaN	793	890	724	697	1596	1237	485	724	697	494	794	537	532	1503	507	508	1456	607	381	276	
1923	300	260	824	515	1590	1346	1265	667	598	1034	1511	1875	410	572	444	537	NaN	NaN	1331	1621	1249	1051	2936	2460	686	1291	1051	840	1138	978	915	2286	791	951	2089	943	718	540	
1924	238	254	848	562	1808	1016	1208	476	409	1019	1250	1748	408	539	413	352	NaN	NaN	1360	1494	1123	1079	1920	1974	662	1081	1079	667	1044	792	819	2255	532	698	1390	1039	551	572	
1925	150	222	609	470	1683	370	1239	317	378	833	1153	1462	315	286	190	286	NaN	NaN	1186	1399	1008	874	1639	1525	392	1008	874	572	598	631	630	2449	594	636	1260	856	508	477	
1926	231	294	628	481	1142	781	1271	318	347	795	1090	1303	472	508	254	286	NaN	NaN	902	1079	787	797	1490	1653	368	787	797	477	661	537	441	1637	505	477	1226	591	445	382	
1927	271	245	625	556	1670	1157	1271	572	537	949	1464	1971	474	763	413	507	NaN	NaN	1526	1810	1091	1014	3066	3179	504	1091	1014	540	787	696	692	2663	634	731	1698	1008	667	540	
1928	155	167	615	697	1373	142	826	349	332	633	1591	1648	253	191	349	412	NaN	NaN	1335	1397	821	635	1874	2117	311	821	635	413	535	638	689	1841	632	636	1411	833	476	261	
1929	99	55	254	239	163	204	350	159	141	370	412	445	123	150	104	77	NaN	NaN	572	667	504	572	325	398	241	504	572	286	441	263	156	492	181	338	545	397	175	88	
1930	165	269	480	468	791	1010	1049	381	278	673	889	1348	286	359	341	335	NaN	NaN	1205	1366	945	858	508	504	664	945	858	540	663	621	624	1655	576	610	1362	743	492	318	
1931	88	122	406	315	701	693	858	254	198	411	858	1349	221	222	159	222	NaN	NaN	952	1239	630	698	393	562	323	630	698	318	601	411	469	1417	316	505	767	695	237	191	
1932	251	275	697	756	1639	1395	1335	731	557	912	1493	2190	568	540	388	538	NaN	NaN	1872	1913	1382	1494	1286	1281	563	1382	1494	858	1070	825	841	1826	758	694	1096	938	589	572	
1933	132	190	377	314	936	589	932	254	196	480	604	1111	284	222	171	145	NaN	NaN	824	1155	752	902	794	747	346	752	902	572	661	443	406	1008	316	315	462	128	318	267	
1934	301	412	701	597	1641	1534	1324	413	354	632	1081	1587	569	540	425	363	NaN	NaN	1102	1585	1077	1003	1419	1367	423	1077	1003	635	882	569	624	1291	633	663	845	588	540	408	
1935	278	380	854	597	1549	1234	1395	572	540	853	1589	2222	436	603	369	496	NaN	NaN	1430	1910	1198	1303	1563	1556	594	1198	1303	1049	1039	916	906	1848	918	1072	1132	760	654	517	
1936	166	222	395	315	1143	676	1227	286	78	442	572	921	70	286	94	108	NaN	NaN	794	763	500	604	666	539	257	500	604	318	460	333	467	943	411	378	722	963	109	112	
1937	227	285	489	473	1048	714	645	318	222	506	444	762	348	254	235	169	NaN	NaN	985	1087	720	731	603	530	440	720	731	445	612	448	444	1039	442	441	843	695	254	230	
1938	211	222	505	505	984	728	729	318	324	350	667	1017	235	239	285	275	NaN	NaN	794	864	656	731	635	645	406	656	731	572	693	504	580	953	505	504	715	819	280	238	
1939	159	181	317	203	381	376	347	249	248	92	286	444	209	78	221	319	NaN	NaN	581	604	437	445	603	572	219	437	445	223	347	221	270	552	285	266	478	600	355	231	
1940	107	98	188	110	540	354	129	69	193	134	126	286	190	167	124	128	NaN	NaN	309	318	250	286	317	350	148	250	286	141	118	103	133	490	222	110	333	244	151	40	
1941	44	91	160	193	381	320	125	69	61	131	129	227	125	125	54	91	NaN	NaN	286	236	188	191	206	191	129	188	191	141	165	164	164	369	189	94	272	219	83	100	
1942	293	201	404	443	1144	1052	606	376	254	430	445	980	223	248	421	448	NaN	1167	795	723	684	814	746	668	489	626	814	449	691	332	424	1291	571	534	858	228	305	201	
1943	350	410	575	463	1716	1542	896	509	445	601	763	1287	317	286	379	441	NaN	1874	1144	1080	919	928	1493	1416	413	976	928	604	658	534	492	1384	654	501	993	313	381	307	
1944	382	410	688	526	1653	1507	1196	509	413	768	1176	1891	412	445	284	479	NaN	2723	858	790	871	864	1936	1959	620	871	864	509	502	470	402	1408	559	514	951	240	413	392	
1945	340	347	720	440	1875	1224	945	413	254	690	890	1208	317	286	189	317	NaN	1655	835	742	649	790	1614	1295	444	566	790	413	503	440	433	1168	370	363	858	798	318	349	
1946	414	410	784	477	2352	1882	1054	509	350	679	889	1303	444	477	253	380	NaN	2254	1399	1367	899	704	2236	1873	476	957	704	477	472	534	527	1884	709	535	1151	1047	317	326	
1947	343	316	626	440	1558	1487	970	509	350	585	825	1303	349	477	317	317	1797	2250	1290	1254	754	826	1872	1806	413	780	826	381	535	440	467	1767	648	565	898	1421	380	319	
1948	302	347	594	365	1907	1537	905	509	350	551	951	1399	317	349	208	376	2384	2306	920	1091	917	919	1654	1718	611	917	919	540	598	471	467	1822	505	533	1099	997	413	365	
1949	328	316	606	339	1494	1322	1185	445	350	618	1430	1430	254	318	205	256	1614	2004	824	1148	601	564	1440	1473	484	601	564	350	470	314	341	1457	315	357	623	273	360	244	
1950	499	599	1099	699	2416	1822	1704	731	540	1241	1715	2382	539	540	415	699	2706	2891	1399	1793	1265	1119	2457	2406	1526	1265	1119	890	873	648	922	2707	664	831	1060	1286	637	597	
1951	349	496	806	604	2066	1749	1271	667	445	747	1205	1395	476	445	406	491	2405	2715	1313	1493	948	890	2337	2246	709	948	890	698	531	717	619	1773	600	665	876	1214	400	571	
1952	159	290	498	381	1399	1316	1049	317	222	467	953	1014	222	222	222	403	1953	2211	654	1207	537	509	1260	1302	421	537	509	507	313	380	508	1199	347	443	470	877	286	318	
1953	509	691	848	604	2527	2524	1208	889	667	810	1681	1859	603	668	652	758	4105	2925	1556	2226	1520	1371	2268	2225	630	1520	1371	1205	971	919	985	2379	787	952	1168	622	509	604	
1954	477	691	1131	572	2304	1914	1367	762	540	1367	1238	1493	508	763	504	509	3596	3002	1362	2249	1423	1321	2528	2318	555	1423	1321	1047	912	791	920	1904	755	762	886	310	667	698	
1955	381	532	849	445	1786	1834	985	476	318	777	921	1068	377	508	319	477	2459	2439	880	1333	917	931	1897	1490	304	917	931	856	662	634	696	1395	473	508	539	871	445	508	
1956	445	569	751	413	1425	1866	876	413	445	693	858	945	574	540	320	381	2436	2254	996	1683	759	857	2015	1430	520	759	857	729	474	442	506	1216	537	571	752	845	350	413	
1957	286	316	469	254	1049	1199	659	413	381	597	731	842	286	318	248	318	2185	1381	952	1492	694	824	1436	890	315	694	824	603	447	379	411	1158	411	762	705	740	254	254	
1958	241	382	438	286	1462	1652	802	413	300	626	794	1010	381	381	260	381	3743	2009	699	1079	632	697	2084	1472	417	632	697	508	497	443	538	1225	475	953	665	1066	318	309	
1959	427	630	688	509	1875	1744	946	572	399	875	1143	1538	349	666	391	572	4316	1771	1111	1719	1075	1048	2209	1484	846	1075	1048	826	650	601	666	1414	633	889	934	834	636	579	
1960	381	693	656	477	2018	1875	942	731	402	812	1048	1363	501	792	378	540	3929	1747	1176	1928	1265	1209	2063	1462	664	1265	1209	950	778	656	762	1364	571	1078	680	632	882	755	
1961	127	202	156	191	477	571	274	111	110	292	175	813	74	219	92	138	1110	1073	273	480	452	490	540	413	190	452	490	444	342	210	254	432	169	327	158	39	196	109	
1962	254	396	439	254	1293	1558	1012	429	283	813	1032	799	600	667	384	566	2571	1529	870	1638	1041	836	1459	1240	472	1041	836	666	622	657	667	1209	399	1417	917	749	384	373	
1963	413	315	503	286	1011	1430	620	286	191	732	954	1193	381	600	319	447	3219	1899	825	1530	811	711	1205	1615	267	811	711	508	404	380	508	1015	346	888	759	503	349	317	
1964	391	660	727	509	2098	1990	921	763	477	926	1399	1648	508	885	579	724	5088	2848	1080	1741	1197	1044	2220	2850	509	1197	1044	919	872	759	635	2265	660	1142	1130	644	699	660	
1965	562	566	981	672	2384	2902	1270	540	508	984	1653	1758	886	980	613	873	5294	3528	1274	2184	1445	1023	2737	3171	515	1445	1023	919	865	856	858	1971	693	1176	1196	809	667	794	
1966	454	503	926	726	1876	2063	1525	476	413	922	1685	1897	539	823	304	619	3959	2985	1176	1670	1370	1226	2284	2513	517	1370	1226	919	895	870	794	2529	695	1366	1054	695	635	729	
1967	276	345	539	350	1208	1431	976	275	145	509	731	854	222	316	175	253	1936	1998	676	987	625	516	1206	1047	295	625	516	381	431	294	381	1178	345	667	749	235	303	307	
1968	222	314	381	254	975	1176	656	328	300	604	763	791	349	411	239	254	1329	1679	683	1058	623	477	1526	1367	324	623	477	444	463	444	348	1333	568	826	581	652	244	206	
1969	346	408	476	350	1441	1684	950	318	350	763	1113	1077	412	539	330	412	2054	2657	711	1080	895	931	1272	2353	406	895	931	665	648	570	701	1462	570	890	798	586	502	413	
1970	348	372	508	318	1118	1494	652	349	318	509	853	823	190	141	239	349	2345	2110	459	699	683	562	1271	1399	286	683	562	505	401	380	445	1045	286	634	457	847	318	343	
1971	309	372	476	349	1679	2256	1049	349	350	827	1213	1610	348	461	256	333	1666	1912	761	1403	887	699	2201	1521	610	887	699	698	619	601	651	1309	699	1011	666	1077	529	349	
1972	299	573	602	296	1632	2088	953	350	350	699	1812	1800	348	475	310	428	2479	1628	921	1108	1114	857	2345	1748	503	1114	857	697	708	537	652	1371	634	823	571	812	490	418	
1973	445	696	634	438	1579	1744	954	381	413	858	1780	1718	505	570	233	286	3133	1906	826	1272	1124	920	2257	2192	445	1124	920	729	784	505	668	1676	601	856	561	573	475	420	
1974	338	473	540	347	1430	1749	985	413	286	795	1303	1337	332	417	288	317	2532	1811	635	1081	906	573	2256	1939	540	906	573	665	593	473	542	1271	508	698	812	395	476	368	
1975	188	243	286	252	763	827	350	71	129	381	795	838	83	105	49	95	633	910	318	480	342	286	1143	827	159	342	286	285	345	189	270	936	222	507	292	444	180	135	
1976	297	284	310	185	1367	1491	413	294	179	350	699	775	264	303	160	144	1347	1914	508	843	434	317	1586	1399	286	434	317	286	410	221	394	1535	400	571	477	302	222	206	
1977	391	449	368	291	1494	1521	366	196	293	381	821	868	362	318	207	176	1359	1747	540	807	413	381	1426	1176	318	413	381	257	410	285	380	1068	422	540	681	442	297	270	
1978	645	677	966	540	2543	3062	1033	805	570	985	1593	1915	664	699	418	564	2926	3019	1176	1589	959	938	2688	2033	582	959	938	696	1009	627	824	2204	789	1046	886	385	695	707	
1979	627	662	527	477	1748	2050	667	731	354	731	1016	1197	367	445	229	204	2053	1743	826	953	592	555	2060	1493	436	592	555	445	696	441	475	1378	537	664	438	417	473	494	
1980	347	410	532	254	1579	2384	699	636	539	604	1017	694	519	636	336	442	1904	1804	826	1138	902	633	1685	1399	540	902	633	667	758	471	539	1816	791	817	965	552	189	317	
1981	422	473	821	412	2031	2509	1080	668	476	763	1588	1558	634	731	315	322	2479	2095	1049	1371	960	729	2352	2162	572	960	729	761	1106	726	697	2800	823	919	1179	241	505	508	
1982	428	536	932	539	1683	2338	1113	842	706	890	1303	1526	634	540	330	467	1939	2090	1049	1556	1029	694	1589	1558	477	1027	694	625	949	660	697	2147	792	922	762	381	728	603	
1983	243	283	431	190	885	1129	413	191	122	286	699	842	111	136	87	207	985	920	381	636	279	191	763	731	178	279	191	150	253	139	222	1085	444	600	146	203	253	158	
1984	339	347	526	182	1130	1907	445	461	409	315	604	588	407	417	327	396	985	794	699	794	744	522	1144	763	363	744	522	485	665	458	294	1214	633	664	400	679	537	376	
1985	193	190	217	169	816	1176	222	164	135	162	350	445	253	166	152	217	485	445	477	604	223	175	477	413	209	223	175	200	285	158	149	559	348	412	85	78	159	135	
1986	364	398	525	315	1543	2023	604	376	309	572	636	826	392	329	228	354	1257	983	636	890	580	413	1113	795	532	580	413	413	601	411	317	1271	634	665	250	342	438	366	
1987	312	250	378	254	908	1293	445	350	265	413	509	636	230	222	161	201	1047	952	445	508	379	332	540	572	269	379	332	318	380	222	222	713	475	508	383	421	346	238	
1988	364	400	476	317	1133	1657	731	413	242	636	763	954	225	222	228	578	1619	1238	731	795	455	404	1144	826	344	455	404	369	538	379	317	1390	851	699	476	710	387	498	
1989	413	484	378	253	1572	1972	445	371	253	381	826	1048	251	318	170	365	1716	1780	799	731	435	343	1653	1229	362	435	343	259	348	377	285	1081	583	699	355	519	409	440	
1990	730	699	858	571	2224	2667	1111	583	474	951	1621	1969	603	667	546	855	3175	2923	1349	1240	744	614	2892	2228	633	744	614	681	854	858	663	2255	924	1461	427	198	725	872	
1991	667	684	697	539	2426	2683	889	668	506	826	1460	2065	504	572	532	671	3275	2670	1187	1343	744	601	3751	3184	807	744	601	630	953	731	537	2051	896	1365	424	135	699	794	
1992	477	499	538	349	2347	2357	698	509	370	727	1529	1685	353	413	178	192	2651	2254	664	850	463	458	2480	2057	513	463	458	452	604	508	379	1922	677	793	185	78	520	731	
1993	540	547	473	413	2122	2272	918	540	292	791	1622	1995	412	381	342	602	2723	2320	763	985	556	459	2511	2138	620	556	459	533	636	572	473	1767	773	1079	325	176	580	890	
1994	445	456	346	205	1329	1680	506	350	302	338	879	1020	330	349	245	215	2049	1811	699	858	371	372	1360	1273	341	371	372	318	447	323	319	1271	649	763	106	202	359	532	
1995	381	365	442	322	1865	2535	692	413	266	453	1173	1163	444	349	391	515	2446	1907	921	1048	392	427	2041	1932	572	392	427	355	570	535	436	1980	1019	985	281	130	394	509	
1996	476	489	569	336	1918	2424	635	517	442	634	1363	1444	266	552	372	380	2284	2098	921	1081	597	661	2288	2286	596	628	661	534	731	610	564	1760	790	953	268	223	717	773	
1997	111	153	158	179	737	894	127	79	88	198	387	353	101	84	68	83	615	508	254	318	109	119	540	489	100	140	119	126	97	133	157	496	326	318	40	52	127	85	
1998	712	626	472	297	2484	2882	1209	707	392	880	1326	1331	444	540	449	712	2127	1746	794	921	480	742	2348	2244	764	418	742	543	666	590	721	1674	1059	1259	225	187	579	643	
1999	507	421	315	205	1844	1875	635	265	207	445	1206	1113	221	223	233	317	1526	1685	509	604	310	377	2161	1876	428	310	377	286	350	381	377	1618	620	754	214	130	503	445	
2000	635	508	442	283	2141	1940	826	403	325	633	1301	1272	286	286	260	445	1939	1620	414	493	465	484	2320	2445	430	465	484	381	445	445	548	1405	835	698	134	173	570	636	
2001	254	159	315	172	818	805	317	170	123	222	572	572	173	191	170	222	730	1048	178	238	210	216	984	1081	209	210	216	139	222	202	239	814	432	698	92	111	192	270	
2002	320	167	221	118	890	1028	285	164	137	253	445	509	110	170	126	112	888	985	204	302	209	235	889	950	182	209	235	141	222	159	191	749	313	432	55	94	254	270	
2003	664	473	270	215	1737	1558	796	334	374	570	762	1014	384	402	429	396	1394	1429	432	492	499	403	1361	1580	470	499	403	338	477	411	413	1561	623	713	192	67	248	400	
2004	445	317	309	212	1016	1145	413	223	155	348	697	729	153	127	199	222	888	1142	241	252	257	290	1043	1076	394	257	290	241	286	307	318	1251	449	665	100	155	216	212	
2005	641	377	462	258	2035	1673	889	318	225	602	1456	1484	200	313	261	378	1255	1564	290	306	504	437	1675	1814	622	504	437	415	636	381	477	1722	669	861	146	67	334	405	
2006	805	539	576	368	1672	1431	730	286	190	667	1364	1514	197	197	242	283	1192	1096	318	385	529	499	1480	1406	443	529	499	315	476	476	445	1213	680	794	259	103	530	445	
2007	706	324	520	252	1299	1112	571	281	319	604	984	1201	267	277	303	285	1493	1502	415	480	388	433	1380	1357	430	388	433	332	445	286	382	1519	591	736	196	67	370	254	
2008	961	628	630	467	1855	1651	825	355	346	699	1461	1677	367	477	542	539	2096	2032	687	770	544	628	2360	2410	527	544	628	530	731	432	540	1543	625	766	336	134	583	639	
