# Smith - Mount Porter - TSME - ITRDB CANA472
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19611
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana472-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana472.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2015-11-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Smith - Mount Porter - TSME - ITRDB CANA472
#-------------------
# Investigators: Smith, D.J.; Coulthard, B.L.; Laroque, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mount Porter
# Location: British Columbia
# Northernmost_Latitude: 49.31
# Southernmost_Latitude: 49.31
# Easternmost_Longitude: -125.23
# Westernmost_Longitude: -125.23
# Elevation: 1100
#-------------------
# Data Collection
# Collection_Name:  CANA472
# Earliest_Year: 1784
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 96H200a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H200a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H200b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H200b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H202a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H202a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H202b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H202b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H203a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H203a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H203b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H203b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H207a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H207a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H207b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H207b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96h208a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96h208a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96h208b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96h208b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96h211a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96h211a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96h211b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96h211b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H212a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H212a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H212b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H212b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H213a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H213a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H213b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H213b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H214a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H214a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H214b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H214b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H215a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H215a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H215b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H215b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H216a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H216a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 96H216b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 96H216b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	96H200a_raw	96H200b_raw	96H202a_raw	96H202b_raw	96H203a_raw	96H203b_raw	96H207a_raw	96H207b_raw	96h208a_raw	96h208b_raw	96h211a_raw	96h211b_raw	96H212a_raw	96H212b_raw	96H213a_raw	96H213b_raw	96H214a_raw	96H214b_raw	96H215a_raw	96H215b_raw	96H216a_raw	96H216b_raw	
1784 	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	130	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	229	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	187	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	234	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	125	118	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	135	115	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	108	109	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	156	NaN	NaN	101	89	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	207	NaN	NaN	107	98	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	149	NaN	NaN	98	67	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	122	NaN	NaN	116	89	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	102	131	NaN	152	144	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	139	75	NaN	172	168	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	94	75	NaN	138	175	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	87	195	NaN	131	160	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	121	195	NaN	162	151	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	123	128	NaN	167	185	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	129	50	NaN	198	182	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	97	139	NaN	216	187	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	102	116	NaN	311	218	187	NaN	NaN	NaN	NaN	NaN	117	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	167	105	NaN	247	170	288	NaN	NaN	NaN	NaN	NaN	146	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	205	116	NaN	212	198	271	NaN	NaN	NaN	NaN	NaN	171	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	80	114	NaN	189	138	128	94	83	NaN	NaN	166	149	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	98	143	NaN	146	139	154	70	73	NaN	NaN	158	154	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	138	163	NaN	186	173	158	93	122	NaN	NaN	260	219	100	65	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	154	171	NaN	181	164	181	119	142	NaN	NaN	215	233	130	49	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	97	96	NaN	195	139	177	127	155	NaN	NaN	149	174	87	46	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	152	135	NaN	222	173	194	149	149	NaN	NaN	202	143	107	88	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	120	125	NaN	215	250	278	172	211	NaN	NaN	242	208	84	116	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	104	94	127	219	94	99	105	135	NaN	NaN	163	170	24	98	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	98	114	136	241	157	149	127	141	NaN	NaN	145	148	18	109	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	101	107	158	255	187	215	97	108	NaN	NaN	154	138	14	92	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	92	136	206	313	236	351	141	177	NaN	NaN	158	196	10	28	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	73	94	165	299	129	263	114	157	NaN	NaN	146	154	30	19	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	117	94	216	301	158	265	118	169	NaN	NaN	129	165	85	41	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	152	126	175	342	240	266	118	188	NaN	NaN	121	183	118	60	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	127	97	168	296	207	218	101	160	NaN	NaN	178	192	30	80	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	124	104	143	246	184	164	128	132	NaN	NaN	133	158	97	99	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	73	79	165	233	147	174	128	146	NaN	NaN	92	126	109	98	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	97	100	171	230	156	200	153	199	NaN	NaN	86	114	160	106	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	63	65	139	218	24	49	93	113	NaN	NaN	81	55	103	88	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	94	73	186	163	23	49	106	140	NaN	NaN	120	36	116	76	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	111	70	96	149	33	74	118	117	NaN	NaN	143	60	110	76	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	124	56	103	194	52	109	109	90	NaN	NaN	118	36	60	57	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	155	118	115	267	79	124	151	137	NaN	NaN	119	37	131	96	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	232	139	104	211	91	77	86	110	NaN	NaN	121	72	118	111	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	229	201	116	152	105	79	142	110	NaN	NaN	107	99	175	225	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	174	203	58	169	119	116	167	107	NaN	NaN	89	115	168	229	NaN	NaN	NaN	NaN	74	NaN	
1845	NaN	NaN	160	181	50	205	104	118	134	76	NaN	NaN	71	96	134	166	NaN	NaN	NaN	NaN	88	NaN	
1846	NaN	NaN	180	209	88	277	127	158	161	93	NaN	NaN	100	105	169	156	NaN	NaN	NaN	NaN	165	NaN	
1847	NaN	NaN	155	166	88	194	111	113	96	61	NaN	NaN	109	112	110	141	NaN	NaN	NaN	NaN	104	111	
1848	NaN	NaN	136	126	144	196	121	88	82	62	NaN	NaN	111	116	96	118	NaN	NaN	NaN	NaN	110	84	
1849	NaN	NaN	114	87	125	168	86	85	74	54	NaN	NaN	101	85	60	89	NaN	NaN	NaN	NaN	95	98	
1850	NaN	NaN	108	105	148	164	104	109	80	80	NaN	NaN	90	92	85	99	NaN	NaN	NaN	NaN	100	135	
1851	NaN	NaN	79	110	201	193	130	108	102	102	NaN	NaN	109	103	96	86	NaN	NaN	NaN	NaN	158	123	
1852	NaN	NaN	66	90	132	125	92	68	67	66	NaN	NaN	87	66	50	72	NaN	NaN	NaN	NaN	106	128	
1853	NaN	NaN	73	84	197	210	114	81	73	74	NaN	NaN	70	70	55	76	NaN	NaN	NaN	NaN	106	121	
1854	NaN	NaN	67	96	140	167	89	72	70	50	NaN	NaN	81	76	39	62	NaN	NaN	NaN	NaN	106	148	
1855	NaN	NaN	101	152	147	144	104	81	101	72	NaN	NaN	98	93	52	95	NaN	NaN	NaN	NaN	102	172	
1856	NaN	NaN	136	175	160	154	167	128	112	102	NaN	NaN	123	106	69	90	222	NaN	NaN	NaN	119	138	
1857	NaN	NaN	92	173	196	154	181	107	124	95	NaN	NaN	113	98	73	85	155	NaN	NaN	NaN	98	125	
1858	NaN	NaN	79	128	162	149	159	86	72	74	NaN	NaN	110	103	74	94	50	NaN	NaN	NaN	72	17	
1859	64	NaN	154	114	155	150	159	100	91	87	NaN	NaN	114	112	90	136	43	NaN	NaN	NaN	50	23	
1860	108	NaN	149	129	179	152	174	126	108	105	NaN	NaN	193	178	111	168	108	NaN	NaN	NaN	79	155	
1861	74	106	123	110	133	137	121	83	101	94	NaN	NaN	164	134	104	157	88	NaN	NaN	NaN	98	170	
1862	46	90	85	98	110	114	86	57	70	78	NaN	NaN	135	113	89	115	151	NaN	NaN	NaN	115	106	
1863	38	61	79	87	117	117	143	96	89	100	NaN	NaN	114	100	91	97	45	NaN	NaN	NaN	104	96	
1864	44	123	78	107	108	91	92	88	98	79	NaN	NaN	99	80	110	127	58	NaN	NaN	NaN	104	74	
1865	31	42	60	78	92	103	92	65	66	49	NaN	NaN	99	66	63	63	41	NaN	NaN	NaN	88	77	
1866	63	114	63	107	143	129	162	128	126	85	NaN	NaN	127	107	110	102	70	NaN	NaN	NaN	116	95	
1867	103	126	101	136	149	156	190	154	120	100	NaN	NaN	132	130	123	137	165	160	NaN	NaN	126	103	
1868	97	78	107	138	168	188	254	205	140	93	NaN	NaN	155	169	144	141	205	215	NaN	NaN	155	106	
1869	81	72	63	67	111	138	105	94	73	58	NaN	NaN	89	98	69	89	178	111	NaN	NaN	75	99	
1870	68	77	54	57	89	99	98	89	93	71	NaN	NaN	115	110	89	102	115	114	NaN	NaN	64	92	
1871	65	63	63	55	63	78	82	66	91	81	NaN	NaN	103	99	89	87	120	104	NaN	NaN	61	77	
1872	97	87	73	70	63	68	89	107	119	110	NaN	NaN	118	122	111	120	208	303	NaN	NaN	74	87	
1873	121	98	67	57	63	99	101	105	91	83	NaN	NaN	78	105	105	118	237	242	NaN	NaN	64	73	
1874	105	71	86	72	76	101	130	114	68	90	91	NaN	78	103	102	115	204	212	NaN	NaN	78	55	
1875	111	73	73	76	73	87	130	125	63	87	48	NaN	84	140	79	125	146	162	NaN	NaN	93	58	
1876	110	74	73	63	67	79	60	104	79	93	99	NaN	88	146	78	114	93	106	NaN	NaN	85	66	
1877	152	120	79	106	73	106	79	79	51	86	142	NaN	75	155	94	131	198	214	NaN	NaN	105	74	
1878	143	173	92	123	73	112	111	78	84	82	116	NaN	79	136	89	142	173	271	NaN	NaN	96	84	
1879	117	115	86	100	95	110	130	145	89	76	97	NaN	89	137	102	130	171	182	NaN	NaN	107	90	
1880	88	90	73	95	95	104	143	145	90	57	80	NaN	92	164	102	111	117	138	NaN	NaN	100	84	
1881	172	150	76	114	101	107	197	151	114	70	132	NaN	89	176	95	124	143	225	NaN	NaN	125	99	
1882	145	118	73	87	92	127	171	161	98	57	87	NaN	83	181	83	118	136	149	NaN	NaN	83	79	
1883	174	145	105	111	169	132	197	142	101	69	78	NaN	95	168	105	143	130	146	NaN	NaN	155	135	
1884	183	196	86	96	120	90	159	154	107	67	145	213	76	191	89	114	130	237	NaN	NaN	146	104	
1885	126	159	63	68	84	65	120	135	80	47	101	134	63	102	73	83	136	206	NaN	NaN	100	85	
1886	175	151	73	95	124	119	146	94	124	50	106	96	57	130	96	109	152	237	217	NaN	145	89	
1887	109	93	63	80	111	111	213	75	108	60	86	89	70	139	72	89	89	128	121	NaN	142	65	
1888	241	157	79	110	123	131	254	110	249	103	136	94	95	141	117	140	114	180	185	NaN	182	108	
1889	175	154	83	124	120	136	173	40	164	103	116	89	102	108	106	124	155	132	214	NaN	179	127	
1890	158	105	86	95	120	81	122	135	90	95	139	128	108	143	82	97	105	92	174	NaN	109	133	
1891	155	114	60	92	70	119	113	156	128	92	145	136	143	125	98	131	95	108	170	NaN	116	101	
1892	129	120	89	105	132	94	169	195	151	104	149	162	160	147	117	176	155	127	401	NaN	172	135	
1893	123	118	79	111	150	123	145	124	92	97	133	113	128	129	92	139	149	108	307	230	153	143	
1894	177	105	68	105	138	128	150	126	66	73	159	131	119	121	109	166	167	107	256	198	114	130	
1895	180	108	68	91	94	100	144	130	76	91	177	163	135	126	80	141	139	91	277	271	118	127	
1896	104	105	60	101	55	49	40	98	60	68	124	117	66	69	55	91	123	109	192	177	85	82	
1897	158	107	52	125	58	69	39	66	70	59	146	148	75	85	59	86	138	137	303	282	81	57	
1898	133	97	60	113	69	101	54	98	76	76	99	122	94	104	51	83	113	137	318	235	105	63	
1899	133	85	55	104	59	83	90	91	73	60	98	126	102	124	56	99	104	130	301	300	78	73	
1900	181	103	76	126	115	119	162	174	95	101	139	218	193	164	97	172	151	217	386	406	98	101	
1901	174	123	108	149	109	122	181	195	111	107	119	187	152	150	89	164	163	220	333	313	98	117	
1902	177	136	160	197	82	114	180	154	102	120	136	193	149	183	90	177	132	202	304	289	105	107	
1903	146	123	132	180	85	117	145	97	102	99	136	137	127	192	90	149	82	146	297	244	102	97	
1904	127	108	98	138	82	105	140	99	94	110	151	128	107	161	81	133	87	129	191	191	92	89	
1905	119	105	103	108	76	83	92	107	73	70	125	132	80	116	76	114	74	137	211	227	82	118	
1906	111	92	70	107	72	66	76	67	67	60	108	114	77	109	70	120	86	153	202	199	95	122	
1907	88	70	112	85	66	77	70	72	63	63	109	80	69	102	66	92	65	160	180	144	70	88	
1908	109	79	94	95	89	100	92	93	73	82	100	86	77	126	68	85	71	134	172	155	92	87	
1909	112	49	115	95	95	96	89	102	79	82	104	93	71	151	65	85	91	92	240	224	70	90	
1910	153	97	125	117	123	117	104	135	76	95	150	58	89	139	82	126	115	97	190	212	111	133	
1911	109	62	98	98	92	98	79	91	70	82	130	40	73	114	87	91	100	100	151	177	102	111	
1912	93	52	77	86	79	79	70	85	67	91	144	81	79	117	96	94	91	110	209	196	102	101	
1913	139	66	83	92	108	91	79	117	79	67	136	107	80	133	102	95	77	144	273	182	117	126	
1914	130	72	87	101	91	95	101	118	86	98	172	143	115	129	95	95	99	136	239	173	114	111	
1915	115	67	69	95	72	83	121	98	92	82	150	168	98	92	99	79	75	120	228	168	105	100	
1916	106	54	57	86	94	81	121	100	79	82	139	167	67	105	92	90	84	92	203	129	95	97	
1917	132	65	57	89	105	95	105	106	67	57	102	166	66	92	88	98	82	98	159	125	102	107	
1918	110	51	46	79	60	54	44	68	57	48	99	163	52	57	103	101	81	95	153	123	92	97	
1919	80	58	43	79	60	71	48	69	86	60	112	160	77	86	92	102	91	101	139	148	95	90	
1920	116	67	51	79	60	62	63	103	67	60	116	148	70	92	101	109	122	122	133	111	111	113	
1921	123	84	43	63	44	60	92	75	66	79	156	154	58	73	74	88	84	97	221	157	105	95	
1922	86	66	49	67	60	69	70	63	52	48	113	100	54	70	68	80	69	89	117	95	79	78	
1923	106	71	45	76	63	75	89	76	54	82	139	199	68	108	73	66	93	99	143	108	92	91	
1924	75	77	40	63	50	72	89	81	48	51	91	114	55	76	66	59	77	75	95	86	70	72	
1925	101	100	69	73	66	87	124	121	91	63	109	135	67	89	80	78	111	121	171	105	95	76	
1926	112	77	70	92	76	66	98	140	82	67	86	115	60	86	82	102	71	91	197	127	89	76	
1927	112	82	53	76	57	68	82	85	76	60	98	85	54	76	70	81	95	90	152	113	86	70	
1928	112	79	53	63	50	47	83	111	73	67	114	95	61	82	104	93	81	76	187	108	79	73	
1929	104	100	56	70	47	60	82	76	60	70	111	126	82	76	93	100	67	70	168	107	82	60	
1930	61	40	48	68	38	30	73	76	88	60	92	102	64	73	74	68	46	63	143	87	67	44	
1931	69	40	41	74	32	16	67	73	50	60	70	90	52	70	91	101	49	72	117	63	60	38	
1932	100	62	56	63	38	30	89	38	74	73	88	100	75	92	95	79	52	90	210	69	67	60	
1933	92	130	71	72	28	71	98	108	83	107	103	104	115	83	85	87	130	102	203	79	91	69	
1934	137	142	61	75	28	62	155	110	71	86	131	153	137	76	122	130	170	200	239	101	82	82	
1935	117	111	66	85	57	63	96	113	83	98	143	155	89	92	136	140	132	181	192	130	86	117	
1936	85	113	57	75	63	62	79	78	42	78	132	138	62	79	96	99	92	127	197	136	60	95	
1937	67	95	63	90	50	58	89	117	67	75	147	141	62	82	91	112	68	171	152	127	79	84	
1938	87	78	69	91	57	66	95	143	58	73	106	95	83	67	84	102	74	173	133	98	70	78	
1939	122	190	84	85	63	76	137	136	66	67	141	133	103	76	93	124	101	189	210	105	79	87	
1940	89	120	74	86	57	54	159	95	63	51	100	89	102	79	84	102	126	158	224	98	76	86	
1941	131	169	107	122	66	91	254	155	76	86	191	244	136	136	114	137	188	220	268	194	85	103	
1942	128	138	98	99	69	80	162	108	77	82	93	229	107	114	78	104	114	195	221	168	92	95	
1943	96	71	66	66	78	52	102	89	57	64	99	141	66	79	57	70	78	121	196	108	73	73	
1944	34	60	38	31	66	19	51	48	39	43	55	71	38	67	31	51	50	51	105	60	22	28	
1945	25	27	17	19	22	11	32	25	26	33	55	82	40	32	23	36	23	38	89	54	21	14	
1946	45	59	38	38	32	14	35	29	30	43	70	79	22	22	22	30	29	59	84	63	33	33	
1947	81	79	81	71	82	16	60	54	62	47	167	236	51	51	35	49	65	74	208	166	51	44	
1948	59	57	47	63	82	15	70	41	60	48	127	266	41	51	27	51	88	103	113	158	35	34	
1949	72	76	73	64	79	53	79	70	70	83	152	400	70	67	42	84	120	62	194	203	44	156	
1950	81	67	82	77	82	70	111	143	98	145	198	371	92	104	61	99	159	164	254	186	30	194	
1951	92	67	67	69	66	66	92	123	75	107	166	244	71	102	63	99	127	119	196	128	33	129	
1952	76	82	67	77	50	64	98	63	58	91	143	159	75	79	46	73	95	91	135	193	22	78	
1953	86	83	75	89	51	85	124	73	60	74	137	200	92	57	84	105	117	106	109	264	49	157	
1954	86	92	94	163	54	90	124	70	54	68	151	187	100	60	96	107	149	119	132	229	61	138	
1955	76	79	90	147	67	77	89	88	54	60	129	162	82	67	75	96	136	121	114	188	38	117	
1956	104	79	88	119	67	87	73	82	51	64	126	152	86	69	66	94	115	118	92	123	46	109	
1957	101	51	70	138	51	60	70	114	51	63	138	184	64	107	51	72	76	152	60	107	36	97	
1958	79	60	76	120	54	58	67	86	41	48	124	168	88	102	50	92	89	147	65	101	25	74	
1959	74	57	73	162	51	61	63	76	46	57	118	132	64	85	56	79	73	84	85	97	41	37	
1960	77	63	72	127	44	44	60	67	41	51	136	117	64	67	48	86	76	94	85	98	47	37	
1961	71	73	78	133	51	46	64	75	70	63	120	119	66	88	56	89	86	94	109	118	38	28	
1962	103	70	60	124	51	41	65	84	57	54	155	124	67	79	67	95	92	85	107	158	44	28	
1963	161	86	97	155	41	61	131	60	63	67	201	173	106	73	47	70	211	122	129	200	79	25	
1964	177	101	122	174	73	90	124	86	76	79	247	175	128	140	78	86	231	116	138	146	66	20	
1965	138	92	94	111	51	76	79	82	63	51	180	153	110	95	77	76	117	97	88	154	60	61	
1966	74	108	104	158	54	72	89	92	63	60	160	148	79	101	81	73	108	96	122	106	51	53	
1967	105	92	66	111	48	53	76	79	41	51	133	127	69	79	85	70	92	82	107	119	47	42	
1968	122	92	63	98	63	47	105	72	52	70	130	109	87	73	89	76	86	76	74	94	38	40	
1969	116	98	99	122	51	61	101	85	42	40	154	93	64	76	61	64	98	66	68	138	54	33	
1970	117	95	106	155	60	55	108	122	47	45	114	130	53	63	80	67	89	60	86	130	51	33	
1971	117	82	83	116	57	56	66	100	54	52	114	143	67	66	69	57	70	54	116	130	41	43	
1972	133	70	67	121	57	47	60	70	48	81	124	164	61	63	61	57	63	57	120	89	60	29	
1973	128	60	70	87	41	61	76	73	51	89	124	154	79	73	58	59	63	63	96	79	82	25	
1974	124	79	60	86	63	47	51	63	54	89	108	142	80	73	63	53	66	67	83	96	60	25	
1975	126	52	54	76	57	44	53	63	41	46	95	130	61	57	65	50	41	79	70	139	111	17	
1976	163	81	109	133	82	58	68	105	61	90	139	160	85	98	106	88	132	140	167	170	102	38	
1977	149	98	122	136	68	77	98	101	57	95	136	204	102	83	109	82	143	146	159	193	89	48	
1978	121	79	91	86	96	61	88	85	63	69	127	179	84	98	93	69	102	102	143	130	73	52	
1979	115	92	73	76	104	59	85	98	51	85	123	209	78	95	60	63	88	118	145	117	79	48	
1980	152	73	54	86	79	80	66	82	48	90	139	186	75	89	96	76	90	98	142	104	88	52	
1981	179	127	71	121	71	78	102	83	60	91	132	217	122	108	96	76	119	103	154	184	54	51	
1982	117	97	64	95	58	74	73	54	48	100	88	148	120	76	95	63	87	101	119	98	60	51	
1983	167	108	71	127	76	80	100	114	57	95	94	198	137	89	142	79	111	123	148	126	77	74	
1984	132	125	97	111	85	113	114	89	73	108	119	222	184	98	125	76	119	82	138	123	52	66	
1985	87	73	70	76	63	77	69	54	57	70	87	189	134	70	128	70	84	67	91	75	66	40	
1986	105	58	74	82	73	56	45	63	67	86	113	153	140	130	122	94	80	63	102	98	54	54	
1987	138	87	85	92	82	81	74	86	79	95	114	178	119	149	151	92	69	76	102	89	60	55	
1988	153	82	95	149	79	84	78	92	89	86	95	176	111	114	132	91	94	76	104	99	44	61	
1989	95	59	70	89	63	68	64	89	86	86	111	187	111	114	95	77	97	73	98	91	76	64	
1990	134	69	95	108	114	79	50	124	97	105	143	187	119	117	122	97	113	79	152	118	38	50	
1991	19	30	126	123	75	72	50	133	99	73	168	184	125	171	118	91	104	92	183	130	69	39	
1992	27	22	120	136	51	80	67	140	64	82	135	176	108	133	140	90	115	80	134	116	56	62	
1993	58	36	94	111	54	56	39	104	53	51	103	158	105	57	94	62	75	56	130	132	62	49	
1994	64	49	122	117	50	84	45	67	51	63	111	184	65	63	109	56	96	69	133	114	76	54	
1995	65	64	137	95	87	84	63	62	48	57	111	90	108	45	87	79	92	51	131	152	59	81	
1996	14	19	31	3	5	5	NaN	5	3	13	21	NaN	NaN	8	12	71	5	16	9	NaN	14	8	
