# Bunn - Fahey - PCMA - ITRDB CANA301
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/9937
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana301-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana301.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-08-31
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Bunn - Fahey - PCMA - ITRDB CANA301
#-------------------
# Investigators: Bunn, A.G.; Lloyd, A.H.; Berner, L.T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fahey
# Location: Northwest Territories
# Northernmost_Latitude: 61.4333
# Southernmost_Latitude: 61.4333
# Easternmost_Longitude: -121.2667
# Westernmost_Longitude: -121.2667
# Elevation: 240
#-------------------
# Data Collection
# Collection_Name:  CANA301
# Earliest_Year: 1824
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea mariana (Mill.) Britton, Sterns, & Poggenb.
# Common_Name: black spruce
# Tree_Species_Code: PCMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## FAH002A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH002A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH002B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH002B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH003A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH003A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH003B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH003B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH004A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH004A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH004B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH004B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH005A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH005A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH005B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH005B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH006A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH006A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH006B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH006B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH007A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH007A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH007B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH007B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH008A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH008A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH008B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH008B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH010A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH010A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH010B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH010B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH011A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH011A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH011B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH011B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH012A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH012A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH012B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH012B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH013A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH013A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH013B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH013B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH017A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH017A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH017B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH017B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH018A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH018A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH018B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH018B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH019A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH019A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH019B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH019B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH020A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH020A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH020B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH020B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH021A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH021A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH021B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH021B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH022A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH022A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH022B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH022B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH023A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH023A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH023B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH023B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH024A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH024A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FAH024B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FAH024B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	FAH002A_raw	FAH002B_raw	FAH003A_raw	FAH003B_raw	FAH004A_raw	FAH004B_raw	FAH005A_raw	FAH005B_raw	FAH006A_raw	FAH006B_raw	FAH007A_raw	FAH007B_raw	FAH008A_raw	FAH008B_raw	FAH010A_raw	FAH010B_raw	FAH011A_raw	FAH011B_raw	FAH012A_raw	FAH012B_raw	FAH013A_raw	FAH013B_raw	FAH017A_raw	FAH017B_raw	FAH018A_raw	FAH018B_raw	FAH019A_raw	FAH019B_raw	FAH020A_raw	FAH020B_raw	FAH021A_raw	FAH021B_raw	FAH022A_raw	FAH022B_raw	FAH023A_raw	FAH023B_raw	FAH024A_raw	FAH024B_raw	
1824 	NaN	NaN	NaN	NaN	NaN	NaN	902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	1070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	1083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	1251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	1039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	976	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	584	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	675	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	288	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	329	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	331	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	959	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	569	593	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	420	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	456	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	346	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	515	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	298	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	290	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	287	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	182	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	219	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	148	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	149	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	138	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	87	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	69	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	80	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	87	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	140	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	129	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	116	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	131	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	127	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	133	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	170	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	186	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	99	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	173	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	249	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	267	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	225	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	233	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	245	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	245	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	299	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	344	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	327	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	332	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	312	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	250	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	285	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	316	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	253	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	211	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	160	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	157	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	256	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	301	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	428	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	449	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	508	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	362	538	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	231	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	371	NaN	NaN	
1900	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	343	NaN	NaN	
1901	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	389	NaN	NaN	
1902	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	495	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	480	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	298	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	380	NaN	NaN	
1906	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	426	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	324	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	295	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	256	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	219	NaN	NaN	
1910	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	258	NaN	NaN	
1911	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224	185	NaN	NaN	
1912	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	287	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	154	NaN	NaN	
1913	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	187	NaN	NaN	
1914	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	133	NaN	NaN	
1915	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	106	NaN	NaN	
1916	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	NaN	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	148	NaN	NaN	
1917	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	NaN	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	513	332	NaN	NaN	
1918	NaN	NaN	NaN	NaN	NaN	NaN	446	NaN	NaN	557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	319	NaN	NaN	
1919	NaN	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	1013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	338	NaN	NaN	
1920	NaN	NaN	NaN	NaN	NaN	NaN	571	NaN	NaN	1193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	975	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	415	NaN	NaN	
1921	NaN	NaN	NaN	NaN	NaN	NaN	602	NaN	NaN	1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	284	NaN	NaN	
1922	NaN	NaN	NaN	NaN	NaN	NaN	517	NaN	NaN	1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	392	NaN	NaN	
1923	NaN	NaN	NaN	NaN	NaN	NaN	575	NaN	NaN	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	312	NaN	NaN	
1924	NaN	NaN	NaN	NaN	NaN	NaN	581	NaN	NaN	1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	297	NaN	NaN	
1925	NaN	NaN	NaN	NaN	NaN	NaN	1068	NaN	NaN	1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	806	549	NaN	NaN	
1926	NaN	NaN	NaN	NaN	NaN	NaN	1209	NaN	1607	1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1292	734	NaN	NaN	
1927	NaN	NaN	NaN	NaN	NaN	NaN	1146	NaN	2482	2595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1593	881	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	2398	2494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1452	1136	NaN	NaN	
1929	NaN	NaN	NaN	NaN	NaN	NaN	1336	NaN	1746	1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1199	1143	NaN	NaN	
1930	NaN	NaN	NaN	NaN	157	618	1402	1626	2031	1874	NaN	558	NaN	NaN	NaN	NaN	1476	1470	1330	1459	1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	1378	NaN	NaN	
1931	NaN	NaN	NaN	NaN	288	657	1086	1118	2625	2097	NaN	715	NaN	NaN	NaN	NaN	1454	1632	813	1179	1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1406	1290	NaN	NaN	
1932	NaN	NaN	NaN	NaN	562	614	1185	1263	3778	2283	NaN	756	1129	NaN	NaN	NaN	1392	1580	810	1315	1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1719	1701	NaN	NaN	
1933	NaN	NaN	NaN	NaN	424	537	1143	980	2588	2240	NaN	1185	1174	NaN	NaN	NaN	1171	1465	770	1171	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	1491	NaN	NaN	
1934	NaN	NaN	NaN	NaN	381	546	1085	1565	2983	2096	NaN	1239	819	NaN	NaN	NaN	1355	1379	674	1002	1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2092	1834	NaN	NaN	
1935	NaN	1927	NaN	NaN	360	644	1502	2605	3106	2337	NaN	1656	1161	NaN	NaN	NaN	1169	1466	1073	1280	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2585	2247	NaN	NaN	
1936	NaN	1946	NaN	NaN	395	591	1282	1921	2660	2105	1376	1540	1084	NaN	NaN	NaN	1126	1153	669	724	1273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2552	2163	NaN	NaN	
1937	NaN	2860	NaN	NaN	447	505	1507	1909	4120	2406	1846	2004	1905	NaN	NaN	NaN	1579	1206	483	566	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2827	3114	NaN	NaN	
1938	NaN	1547	NaN	NaN	640	725	1643	2082	5220	2581	2389	1833	1457	NaN	NaN	NaN	1842	1696	822	690	1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3594	3897	NaN	NaN	
1939	NaN	1494	NaN	NaN	547	663	1473	2067	3658	3239	1653	1243	1542	1443	NaN	1663	1721	1958	636	809	2660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2755	2933	NaN	NaN	
1940	NaN	749	1897	2015	413	595	1216	1925	2809	2080	1446	1129	956	1051	NaN	1307	1601	1729	589	954	1549	NaN	NaN	NaN	NaN	1303	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2379	2557	NaN	720	
1941	1972	1321	2139	1993	589	830	1192	1900	2353	1731	1781	1531	1664	1625	NaN	1536	2077	2088	662	1003	2831	NaN	NaN	NaN	NaN	1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2004	2253	1324	1475	
1942	1863	1174	1861	1765	488	781	1233	1674	2171	1970	1749	1735	1637	1629	NaN	1085	1900	1953	617	605	1846	NaN	NaN	NaN	NaN	1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1996	2215	946	846	
1943	2063	1033	2063	2038	596	862	1236	2000	2501	2050	1912	2455	1749	1544	NaN	1362	1725	1403	985	768	935	NaN	NaN	NaN	1884	1961	NaN	NaN	NaN	NaN	NaN	NaN	926	NaN	2043	1996	1341	1119	
1944	1615	1170	2076	1748	783	821	1066	1945	2365	1812	1540	2027	1421	1575	2558	1703	1841	1605	971	719	1537	NaN	NaN	NaN	2457	2718	NaN	NaN	NaN	NaN	NaN	NaN	1388	NaN	1962	2306	1351	1349	
1945	1909	1375	2654	1727	885	817	1032	1789	2972	1612	1618	1945	986	1478	2852	2088	1805	1453	683	760	2154	NaN	NaN	NaN	2723	2721	NaN	NaN	NaN	NaN	NaN	NaN	1140	1328	1859	2088	1396	1737	
1946	2286	1342	2515	1686	982	768	1052	1741	2577	1972	1670	1952	1461	1563	3388	2950	1325	1326	728	733	2677	NaN	NaN	NaN	2526	2612	NaN	NaN	NaN	NaN	NaN	NaN	1407	1481	1931	2059	1731	1600	
1947	2369	1623	2144	1950	794	768	1185	1306	1717	1604	1556	1945	1223	1411	2916	2708	1356	1423	605	630	2278	NaN	NaN	NaN	2284	2543	NaN	1281	NaN	NaN	NaN	NaN	1663	1402	1901	1989	1566	1428	
1948	2576	1539	2299	1951	866	905	1122	1295	1573	1588	1554	1800	1176	1327	2760	3023	1120	1085	698	908	1711	NaN	NaN	NaN	2578	3137	NaN	2118	NaN	1158	1948	NaN	2095	2202	1858	2210	1939	1540	
1949	1794	1295	1900	1837	930	769	996	1289	1254	1633	1553	1728	1183	1275	2467	2193	1096	1141	629	797	1310	NaN	NaN	NaN	2604	2750	NaN	1751	1214	1120	1464	NaN	1492	1410	1677	2097	1301	1313	
1950	2015	1373	1726	1796	1047	1058	1026	1410	1301	1743	1060	1506	1457	1457	2700	2364	927	962	655	881	1064	1020	NaN	NaN	3170	3121	2444	2090	1813	1720	1781	NaN	1959	2051	1910	1708	1992	2096	
1951	1759	1260	1431	1452	960	871	830	1136	948	1125	915	1640	1451	1499	2691	2896	829	928	616	668	1320	946	NaN	NaN	2881	3357	1661	1505	1310	1209	1755	NaN	1671	1714	1470	1565	1785	1720	
1952	1693	1503	1446	1451	922	906	1026	1343	1375	1657	1218	1974	1519	1388	2816	3292	1132	1283	563	507	1367	1012	NaN	NaN	3079	3571	2673	2299	1969	2040	2418	2663	1972	1931	1275	1589	1410	1766	
1953	1378	1018	1692	1458	963	806	890	1456	1161	1347	1224	1726	1352	1494	3237	3026	930	1085	635	574	1490	1565	NaN	NaN	3008	2778	2549	2186	1939	1971	2532	2356	2156	2293	1367	1666	1406	1523	
1954	1576	764	1327	1200	722	598	696	923	1055	827	1217	1397	1083	1207	3028	2659	743	1140	453	536	1437	1253	NaN	NaN	2626	2973	2638	2597	1937	2044	2528	2536	1875	2001	1129	1379	1233	1287	
1955	1466	892	1372	1271	770	630	846	1035	1272	1026	1087	1572	1292	1516	3410	2547	847	986	354	442	1160	1211	NaN	NaN	2875	3101	2981	2722	2271	2292	2680	2465	1640	1780	1119	1291	1401	1312	
1956	1952	1356	1468	1409	968	641	898	1041	1076	1255	1022	1646	1321	1425	3775	3138	819	1276	336	380	1333	1492	NaN	NaN	4011	4360	3002	2756	2735	2319	3229	3239	2072	1610	1370	1443	1716	1827	
1957	1983	1388	1372	1188	652	409	792	1028	1068	1164	1158	1381	1100	1279	2985	2702	469	681	333	351	1312	1444	NaN	NaN	3701	3788	2628	2294	2512	2169	2716	3375	1805	1521	1026	1221	1690	1777	
1958	2017	1361	1321	1234	874	559	701	815	779	863	1025	1325	1255	1114	2874	2661	523	782	400	380	1037	1481	NaN	NaN	3017	3005	2212	2142	1829	1789	2548	2619	1451	1530	1084	1161	1350	1645	
1959	1620	1093	1226	1043	879	507	685	773	755	793	959	1162	1044	1368	2894	2923	584	790	504	394	1374	1539	NaN	NaN	2872	2973	1977	1780	1766	1591	3082	3298	1416	1557	1280	1122	1479	1680	
1960	1586	1219	1451	1437	900	734	662	815	1000	879	825	1051	1179	1429	2307	2480	721	911	660	518	1456	1382	1572	1847	2530	2549	1864	1773	1971	1851	3348	3276	1365	1572	1128	1229	1506	1741	
1961	1319	1123	1344	1471	834	771	647	720	1133	839	1179	993	1136	1145	2801	2453	798	985	751	466	1824	1838	1691	2004	2968	2780	2116	1907	1824	1818	3009	3041	1279	1523	1398	1375	1922	2045	
1962	1108	918	1325	1291	565	409	715	717	1085	837	946	799	1007	1036	2711	2105	852	948	541	500	1540	1443	1339	1464	2745	2152	2197	2007	1227	1366	2540	2587	1447	1569	1079	1061	1594	1855	
1963	1078	893	1272	1041	680	345	694	764	1016	884	693	1074	815	923	2533	2370	791	879	728	578	1234	1664	1278	1385	2942	2850	1973	1724	1468	1553	2973	3247	1096	1460	1355	1136	1677	2283	
1964	889	600	1395	1156	855	545	612	714	1062	858	970	937	716	767	2314	2688	989	951	808	719	1111	1579	1349	1533	2385	2342	1988	1798	1477	1852	3759	3019	1103	1365	1167	1087	1469	1998	
1965	601	769	998	1084	659	455	720	654	1256	1053	831	962	736	683	2476	2557	839	751	870	731	1178	1524	1313	1442	3151	2669	2026	1827	1834	2172	4139	2978	1342	1414	1529	1328	1604	2062	
1966	522	777	954	1043	548	320	685	596	961	919	859	929	522	582	2243	1932	760	743	660	599	976	1471	977	1199	2630	2045	1519	1491	1458	1436	3037	3371	958	1048	1234	981	1353	1838	
1967	340	422	794	899	388	264	586	513	605	537	598	629	437	544	1566	1420	447	337	459	420	813	1211	745	929	2132	1576	1133	891	1161	1066	2327	2598	872	1043	841	566	1205	1413	
1968	240	418	677	938	267	369	602	577	699	624	787	561	423	496	1504	1249	524	460	332	352	769	921	806	1258	2390	1690	1014	1011	1201	1230	2181	2136	1075	1096	946	695	1177	971	
1969	238	478	359	715	274	225	481	390	1176	526	505	447	444	633	1237	1111	396	463	267	263	793	868	558	921	2211	2353	1026	960	1455	1116	2474	2290	993	1039	826	627	1136	1044	
1970	328	418	493	697	212	139	433	302	1089	583	641	598	498	658	1494	1103	444	429	247	190	742	754	670	1076	2615	2535	1063	1105	2095	1765	2567	2675	1311	1358	732	644	1192	1403	
1971	374	415	682	1207	173	156	422	367	1023	729	772	629	535	788	1922	1294	519	499	230	194	1028	959	968	1235	2813	2611	1744	1707	2287	2067	2827	2977	1514	1478	839	885	1364	1200	
1972	414	428	532	996	159	155	427	366	659	566	737	449	465	570	1721	1096	385	378	197	195	722	831	964	1177	2254	1997	1370	1410	1257	1363	2372	2605	1032	1073	633	771	1072	1078	
1973	421	549	517	889	145	165	382	360	602	603	784	587	550	694	1639	1164	318	277	207	207	707	803	1333	1800	2729	2340	1750	1615	1306	1475	2082	2697	1153	963	708	623	1074	1221	
1974	615	725	626	963	179	271	466	441	627	613	992	740	588	722	1814	1113	424	365	236	261	838	769	1596	1606	2829	2366	1986	1748	1896	2125	2298	2389	1197	1001	876	767	1228	1485	
1975	812	849	728	1181	234	287	600	618	921	937	1151	1114	761	981	1893	1188	531	380	279	373	866	998	1539	1366	2377	2113	1945	1597	2200	1889	2388	2679	1194	1143	997	876	1453	1856	
1976	763	762	717	1175	227	279	642	632	786	747	857	684	553	606	1949	1311	623	467	326	359	714	923	1605	1393	2658	2744	1761	1237	1932	1669	2266	3234	1207	1086	933	755	1264	1939	
1977	704	766	621	1051	249	231	527	446	687	592	781	665	564	560	1487	1411	599	459	287	268	751	955	1491	1207	2448	2200	1919	1460	1573	1380	2195	2885	952	898	808	631	888	1269	
1978	624	764	621	1259	322	375	624	498	701	771	764	679	598	518	1641	1272	601	483	246	275	813	826	1542	1152	2668	2413	1775	1548	2254	1441	2458	2629	769	872	889	724	988	1186	
1979	446	635	613	959	303	375	587	514	595	707	744	571	532	475	1439	1218	464	439	269	242	777	730	1394	1055	2228	2117	1341	1271	1674	1123	2159	2041	773	843	688	588	816	1018	
1980	309	410	643	727	198	202	446	283	456	507	403	332	372	364	1072	800	308	307	216	225	682	551	1396	922	1429	1676	1073	934	1179	1083	1535	1623	771	740	471	433	731	726	
1981	278	474	489	821	267	238	694	303	420	453	360	321	400	451	1065	796	440	303	242	188	671	663	1112	876	1625	1883	1368	1181	1214	931	1543	1920	695	738	810	678	761	669	
1982	334	570	647	859	320	331	676	390	502	569	375	300	414	512	848	751	508	258	234	181	861	565	1589	1232	1624	1953	1884	1526	1264	1054	1406	1640	829	814	686	662	974	655	
1983	370	555	653	838	230	314	629	316	545	516	344	301	433	468	669	613	294	190	258	228	760	684	1814	1394	1908	2031	1588	1373	1060	829	1512	1451	710	809	555	472	633	597	
1984	481	633	972	909	272	368	586	455	577	667	341	279	491	626	782	901	317	264	381	309	883	652	1733	1249	1975	2155	1555	1387	882	946	1559	1677	812	738	637	589	787	677	
1985	424	621	858	869	333	512	624	491	803	626	375	322	452	561	886	772	339	297	369	258	806	644	1846	944	2036	2112	1609	1558	1184	1025	1688	1749	899	913	724	647	711	788	
1986	484	633	880	852	396	465	595	511	519	440	351	276	443	480	670	724	362	223	400	341	855	706	1405	1084	1954	2102	1379	1283	1342	968	1577	1645	864	883	649	478	547	544	
1987	326	637	745	698	383	369	527	474	468	468	242	183	487	392	751	705	270	230	430	267	559	672	944	1017	1843	1844	1132	1115	1263	1091	1340	1633	764	873	544	336	557	501	
1988	457	635	730	650	315	333	538	519	430	468	337	267	442	358	769	787	355	323	398	348	607	764	992	918	1974	1882	1130	1159	880	893	1513	1692	764	792	617	379	582	543	
1989	437	685	926	666	501	369	561	541	577	472	489	406	594	546	713	816	322	232	426	437	727	620	805	758	1932	1750	1114	1136	1406	779	1432	1786	903	808	606	411	757	615	
1990	337	455	691	523	220	183	501	505	442	420	269	200	403	362	703	722	254	182	519	474	496	430	674	613	1717	1703	934	914	1144	640	1272	1778	651	647	471	242	730	499	
1991	359	421	525	546	214	230	571	647	776	571	201	189	405	554	745	948	305	266	514	560	669	642	752	615	1492	1603	1009	1151	906	812	1445	1802	670	741	570	377	778	506	
1992	323	529	491	534	212	311	670	533	536	490	335	345	348	453	639	924	290	237	521	740	706	543	572	525	1369	1372	1379	1078	817	701	1125	1394	722	748	551	345	702	523	
1993	226	429	446	569	212	302	528	370	366	348	339	245	281	305	639	688	211	209	481	700	454	641	483	479	1338	1402	1024	772	650	529	1294	1188	622	511	429	325	549	595	
1994	303	425	418	584	229	434	313	177	419	491	395	235	338	436	622	661	195	200	489	590	587	625	371	483	1367	1189	937	563	590	482	1070	1020	597	506	374	259	526	393	
1995	280	422	412	461	298	348	329	222	466	387	405	254	265	333	403	468	228	228	293	360	521	490	297	375	647	634	602	460	473	433	723	832	716	676	380	343	343	292	
1996	196	418	495	433	197	209	216	209	262	245	233	264	242	246	305	413	185	166	269	415	442	509	291	414	655	708	595	433	451	341	606	695	594	449	256	211	345	234	
1997	304	453	479	418	279	286	253	275	360	294	327	276	337	289	396	493	158	163	210	290	496	365	404	460	958	1199	1052	614	556	412	870	784	677	552	332	238	467	343	
1998	161	414	419	423	300	256	281	264	342	325	360	271	354	252	259	599	111	179	152	205	400	382	306	412	1035	890	964	594	482	404	912	797	461	370	292	229	426	283	
1999	226	471	499	395	311	287	278	240	267	298	535	283	356	283	306	476	173	220	272	321	400	409	356	475	1108	998	1008	586	436	401	611	866	611	528	277	268	505	310	
2000	282	633	442	406	415	396	238	258	456	449	416	249	432	241	344	465	159	233	297	388	426	465	476	595	1346	1164	961	605	496	494	777	879	708	530	358	386	394	341	
2001	264	632	411	355	313	403	208	201	336	423	374	230	309	253	422	414	144	199	329	388	412	467	351	532	1123	1099	865	545	358	490	717	1027	554	379	326	311	389	250	
2002	131	510	482	299	240	503	217	192	190	346	272	242	NaN	244	404	346	147	195	297	329	449	411	311	446	1018	875	910	492	429	581	610	785	451	367	252	253	303	242	
2003	224	476	512	310	267	344	160	198	195	284	240	256	NaN	257	378	422	119	206	321	351	312	326	324	502	972	987	767	408	327	411	642	920	432	356	219	231	324	217	
2004	249	436	419	367	310	323	285	204	245	323	422	386	NaN	243	313	385	226	234	471	455	301	364	263	302	1015	859	977	520	359	355	577	785	464	340	233	198	285	110	
2005	184	330	341	270	183	188	132	78	168	196	312	320	NaN	216	185	254	106	125	464	700	272	264	166	267	515	522	529	286	175	289	328	405	342	329	192	145	189	149	
2006	288	379	314	321	221	216	210	146	245	237	312	437	NaN	304	207	195	105	155	919	1034	328	332	202	244	681	512	501	308	244	297	351	390	505	359	276	244	218	155	
2007	359	416	399	283	204	237	153	150	278	356	269	349	NaN	333	224	164	144	263	739	967	289	324	160	263	725	650	484	260	191	264	381	453	467	383	222	210	249	130	
2008	416	428	441	320	316	257	251	169	267	323	300	221	NaN	414	259	239	319	165	943	1127	442	388	204	273	849	769	615	286	718	324	399	609	655	389	NaN	284	315	217	
