# Smith - M. Gurr Lake - TSME - ITRDB CANA469
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19608
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana469-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana469.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2015-11-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Smith - M. Gurr Lake - TSME - ITRDB CANA469
#-------------------
# Investigators: Smith, D.J.; Coulthard, B.L.; Pitman, K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  M. Gurr Lake
# Location: British Columbia
# Northernmost_Latitude: 52.28
# Southernmost_Latitude: 52.28
# Easternmost_Longitude: -126.89
# Westernmost_Longitude: -126.89
# Elevation: 1310
#-------------------
# Data Collection
# Collection_Name:  CANA469
# Earliest_Year: 1682
# Most_Recent_Year: 2010
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 10MG05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG26B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 10MG17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 10MG17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	10MG05B_raw	10MG14A_raw	10MG14B_raw	10MG08A_raw	10MG09A_raw	10MG09B_raw	10MG11A_raw	10MG11B_raw	10MG27A_raw	10MG19A_raw	10MG19B_raw	10MG18A_raw	10MG04A_raw	10MG04B_raw	10MG12A_raw	10MG07B_raw	10MG26A_raw	10MG26B_raw	10MG06A_raw	10MG06B_raw	10MG02B_raw	10MG02A_raw	10MG22A_raw	10MG22B_raw	10MG16A_raw	10MG16B_raw	10MG25A_raw	10MG17A_raw	
1682 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	13	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	91	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	93	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	55	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	40	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	40	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	36	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	67	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	98	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	185	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	162	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	244	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	199	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	148	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	114	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	85	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	103	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	137	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	129	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	116	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	103	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	145	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	53	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	120	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	54	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	153	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	91	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	98	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	41	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	86	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	28	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	67	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	19	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	74	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	20	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	93	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	28	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	123	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	24	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	107	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	50	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	104	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	24	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	87	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	17	NaN	NaN	
1724	NaN	NaN	NaN	19	NaN	NaN	66	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	18	NaN	NaN	
1725	NaN	NaN	NaN	51	NaN	NaN	41	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	19	NaN	NaN	
1726	NaN	NaN	NaN	80	NaN	NaN	77	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	15	NaN	NaN	
1727	NaN	NaN	NaN	129	NaN	NaN	54	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	37	NaN	NaN	
1728	NaN	NaN	NaN	91	NaN	NaN	48	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	63	NaN	NaN	
1729	NaN	NaN	NaN	108	NaN	NaN	58	63	18	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	94	NaN	NaN	
1730	NaN	NaN	NaN	87	NaN	NaN	25	31	65	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	40	NaN	NaN	
1731	NaN	NaN	NaN	107	NaN	NaN	54	44	49	NaN	11	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	55	NaN	NaN	
1732	NaN	NaN	NaN	125	NaN	NaN	75	38	17	NaN	87	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	72	NaN	NaN	
1733	NaN	NaN	NaN	61	NaN	NaN	41	39	14	NaN	82	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	57	NaN	NaN	
1734	NaN	NaN	NaN	95	NaN	NaN	75	39	23	NaN	114	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	80	NaN	NaN	
1735	NaN	NaN	NaN	67	NaN	NaN	50	37	13	NaN	137	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	74	NaN	NaN	
1736	NaN	NaN	NaN	99	NaN	NaN	85	48	33	NaN	115	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	21	94	NaN	NaN	NaN	NaN	77	NaN	NaN	
1737	NaN	NaN	NaN	133	NaN	NaN	110	87	21	13	131	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	171	109	NaN	NaN	NaN	NaN	131	NaN	NaN	
1738	NaN	NaN	NaN	83	NaN	NaN	71	75	31	103	126	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	114	97	NaN	NaN	NaN	NaN	84	NaN	NaN	
1739	NaN	NaN	NaN	93	NaN	NaN	50	58	51	89	83	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	107	61	NaN	NaN	NaN	NaN	94	NaN	NaN	
1740	NaN	NaN	NaN	73	NaN	NaN	19	39	36	65	64	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	80	51	NaN	NaN	NaN	NaN	65	NaN	NaN	
1741	NaN	NaN	NaN	141	NaN	NaN	50	60	22	148	101	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	143	74	NaN	NaN	NaN	NaN	125	NaN	NaN	
1742	NaN	NaN	NaN	70	NaN	NaN	18	16	11	69	60	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	70	55	NaN	NaN	NaN	NaN	74	NaN	NaN	
1743	NaN	NaN	NaN	58	NaN	NaN	22	14	21	84	77	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	82	61	NaN	NaN	NaN	NaN	86	NaN	NaN	
1744	NaN	NaN	NaN	20	NaN	NaN	32	19	10	84	90	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	74	78	NaN	NaN	NaN	NaN	55	NaN	NaN	
1745	NaN	NaN	NaN	69	NaN	NaN	27	23	9	82	72	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	124	61	NaN	NaN	NaN	NaN	96	NaN	NaN	
1746	NaN	NaN	NaN	78	NaN	NaN	27	21	26	129	70	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	113	87	NaN	NaN	NaN	NaN	76	NaN	NaN	
1747	NaN	NaN	NaN	125	NaN	NaN	59	49	14	130	139	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	232	114	NaN	NaN	NaN	NaN	142	NaN	NaN	
1748	NaN	NaN	NaN	97	NaN	NaN	52	51	27	143	127	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	198	92	15	NaN	NaN	NaN	196	NaN	NaN	
1749	NaN	NaN	NaN	129	NaN	NaN	74	87	28	174	124	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	133	103	99	NaN	NaN	NaN	159	NaN	NaN	
1750	NaN	NaN	NaN	90	NaN	NaN	72	80	61	136	116	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	127	93	91	NaN	NaN	NaN	158	NaN	NaN	
1751	NaN	NaN	NaN	72	NaN	NaN	86	87	50	111	128	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	100	91	80	NaN	NaN	NaN	126	NaN	NaN	
1752	NaN	NaN	NaN	53	NaN	NaN	43	48	57	69	78	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	83	59	42	NaN	NaN	13	80	NaN	NaN	
1753	NaN	NaN	NaN	37	NaN	NaN	67	85	10	72	116	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	106	89	72	NaN	NaN	51	80	NaN	NaN	
1754	NaN	NaN	NaN	55	NaN	NaN	41	50	45	76	85	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	131	74	71	NaN	NaN	43	76	NaN	NaN	
1755	NaN	NaN	NaN	70	NaN	NaN	36	39	42	61	71	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	123	63	69	NaN	NaN	66	113	NaN	NaN	
1756	NaN	NaN	NaN	103	NaN	NaN	55	76	53	109	117	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	150	82	92	NaN	NaN	103	142	NaN	NaN	
1757	NaN	NaN	NaN	97	NaN	NaN	40	56	56	84	93	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	163	73	101	NaN	NaN	105	102	NaN	NaN	
1758	NaN	NaN	NaN	90	NaN	NaN	30	38	35	84	80	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	182	54	87	NaN	NaN	102	100	NaN	NaN	
1759	NaN	NaN	NaN	57	NaN	NaN	49	58	16	82	89	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	142	58	86	NaN	NaN	65	78	NaN	NaN	
1760	NaN	NaN	NaN	70	NaN	NaN	45	52	13	57	63	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	114	59	89	NaN	NaN	70	68	NaN	NaN	
1761	NaN	NaN	NaN	128	NaN	NaN	84	93	14	74	101	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	178	76	96	NaN	NaN	115	105	NaN	NaN	
1762	NaN	NaN	NaN	58	NaN	NaN	64	65	22	60	59	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	99	48	66	NaN	NaN	50	37	NaN	NaN	
1763	NaN	NaN	NaN	151	NaN	NaN	103	94	15	95	123	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	163	78	95	NaN	NaN	93	76	NaN	NaN	
1764	NaN	NaN	NaN	91	NaN	NaN	103	91	29	92	108	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	146	52	71	NaN	13	99	87	NaN	NaN	
1765	NaN	NaN	NaN	103	NaN	NaN	80	56	44	91	97	4	NaN	NaN	NaN	190	NaN	NaN	NaN	127	68	85	NaN	27	87	47	NaN	NaN	
1766	NaN	NaN	NaN	89	NaN	NaN	86	54	86	105	142	91	NaN	NaN	NaN	215	NaN	NaN	NaN	154	72	92	NaN	45	91	47	NaN	NaN	
1767	17	NaN	NaN	88	NaN	NaN	62	78	72	76	114	150	NaN	NaN	NaN	158	NaN	NaN	NaN	125	45	44	NaN	52	108	61	NaN	NaN	
1768	128	NaN	NaN	59	NaN	NaN	78	80	36	97	115	95	NaN	NaN	NaN	124	NaN	NaN	NaN	114	43	63	NaN	29	80	41	NaN	NaN	
1769	170	NaN	NaN	97	NaN	NaN	93	80	48	112	125	151	NaN	NaN	NaN	157	NaN	NaN	NaN	118	41	74	NaN	70	99	55	NaN	NaN	
1770	172	NaN	NaN	95	NaN	NaN	123	98	53	108	131	128	NaN	NaN	NaN	169	NaN	NaN	19	120	67	84	NaN	42	76	33	NaN	NaN	
1771	203	NaN	NaN	103	NaN	NaN	84	81	70	119	158	187	NaN	NaN	NaN	223	NaN	NaN	122	110	70	76	NaN	62	88	78	NaN	NaN	
1772	135	NaN	NaN	51	NaN	NaN	66	50	23	68	120	62	NaN	NaN	NaN	158	NaN	NaN	110	116	63	63	NaN	12	44	43	NaN	NaN	
1773	145	NaN	NaN	76	NaN	NaN	68	50	46	36	111	87	NaN	NaN	NaN	144	NaN	NaN	103	97	65	67	NaN	43	55	35	NaN	NaN	
1774	137	NaN	NaN	113	NaN	NaN	81	54	57	99	165	133	NaN	NaN	NaN	157	NaN	NaN	139	108	60	78	NaN	49	86	56	NaN	NaN	
1775	121	NaN	NaN	63	NaN	NaN	35	30	57	74	116	104	NaN	NaN	NaN	138	NaN	NaN	83	78	59	76	NaN	57	73	60	NaN	NaN	
1776	170	NaN	NaN	88	NaN	NaN	72	44	63	112	163	125	NaN	NaN	NaN	193	NaN	NaN	117	112	88	103	NaN	65	113	90	NaN	NaN	
1777	185	NaN	NaN	143	NaN	NaN	71	66	57	131	182	111	NaN	NaN	NaN	190	NaN	NaN	125	127	105	96	NaN	44	120	54	NaN	NaN	
1778	123	NaN	NaN	124	NaN	NaN	78	64	48	107	131	81	NaN	NaN	NaN	147	NaN	NaN	97	103	86	76	NaN	21	78	84	NaN	NaN	
1779	99	NaN	NaN	81	NaN	NaN	25	32	50	64	70	60	NaN	NaN	NaN	95	NaN	NaN	60	63	42	40	NaN	23	51	45	NaN	NaN	
1780	135	NaN	NaN	133	NaN	NaN	63	65	65	95	140	112	NaN	NaN	NaN	133	NaN	NaN	102	101	76	69	NaN	48	123	84	NaN	NaN	
1781	120	NaN	NaN	101	NaN	NaN	46	51	59	61	123	104	NaN	NaN	NaN	102	NaN	NaN	74	82	78	61	NaN	38	83	136	NaN	NaN	
1782	65	NaN	NaN	112	NaN	NaN	33	42	38	55	106	93	NaN	NaN	NaN	97	NaN	NaN	84	80	59	48	NaN	38	84	68	NaN	NaN	
1783	150	NaN	NaN	147	NaN	17	69	86	63	76	129	141	NaN	NaN	NaN	124	NaN	NaN	97	100	91	62	NaN	53	90	74	NaN	NaN	
1784	101	NaN	21	99	NaN	32	36	52	57	51	132	112	NaN	19	NaN	116	NaN	NaN	59	59	85	60	NaN	48	78	71	NaN	NaN	
1785	124	NaN	141	84	NaN	63	55	66	97	63	171	115	NaN	80	NaN	161	NaN	NaN	93	78	93	76	NaN	51	86	63	NaN	NaN	
1786	72	NaN	141	65	NaN	25	17	25	42	32	93	48	NaN	40	NaN	68	NaN	NaN	61	55	38	29	NaN	15	50	42	NaN	NaN	
1787	105	NaN	148	92	NaN	34	29	61	72	40	68	80	NaN	57	NaN	102	NaN	NaN	105	82	61	47	NaN	11	79	29	NaN	NaN	
1788	111	NaN	136	101	NaN	34	38	46	51	43	59	70	NaN	53	NaN	101	NaN	NaN	101	76	57	45	NaN	32	89	59	NaN	NaN	
1789	91	69	92	76	NaN	36	29	42	55	29	47	76	NaN	65	NaN	99	NaN	NaN	95	72	42	31	NaN	30	87	63	NaN	NaN	
1790	87	69	61	65	NaN	80	38	51	57	49	66	99	NaN	76	NaN	114	NaN	NaN	91	86	57	45	NaN	42	80	40	NaN	NaN	
1791	85	61	78	87	NaN	86	34	48	74	57	68	89	NaN	74	NaN	148	NaN	NaN	74	82	49	50	17	76	97	123	NaN	NaN	
1792	154	133	148	129	NaN	80	65	89	108	86	131	139	NaN	123	NaN	178	NaN	NaN	123	135	70	62	86	93	111	121	NaN	NaN	
1793	158	144	173	110	NaN	46	72	80	82	94	112	76	NaN	129	NaN	127	NaN	NaN	106	114	61	58	129	55	99	84	NaN	NaN	
1794	164	148	198	104	NaN	35	66	61	72	84	107	82	NaN	101	NaN	93	NaN	NaN	120	121	60	51	82	21	67	52	NaN	NaN	
1795	143	131	148	92	NaN	25	59	55	63	65	101	72	NaN	104	NaN	87	NaN	NaN	105	93	58	53	59	15	76	34	NaN	NaN	
1796	186	152	137	105	NaN	48	36	40	82	51	91	86	NaN	103	NaN	87	NaN	NaN	103	95	42	49	32	29	72	55	NaN	NaN	
1797	131	117	137	90	NaN	35	30	69	72	21	75	58	NaN	76	NaN	65	NaN	NaN	86	79	49	47	56	21	82	38	NaN	NaN	
1798	129	148	162	102	NaN	67	32	65	46	45	106	75	NaN	116	NaN	89	NaN	NaN	123	121	49	42	33	39	89	72	NaN	NaN	
1799	111	117	127	110	NaN	80	25	56	44	33	82	70	NaN	92	NaN	91	NaN	NaN	71	115	40	45	52	55	82	54	NaN	NaN	
1800	138	102	116	95	NaN	44	25	59	38	33	63	50	NaN	113	NaN	131	NaN	NaN	86	99	42	50	69	32	115	34	NaN	NaN	
1801	148	106	147	72	NaN	42	28	48	38	37	57	46	NaN	145	NaN	99	NaN	NaN	94	102	47	59	48	38	73	46	NaN	NaN	
1802	114	95	109	63	NaN	34	21	42	21	44	49	40	NaN	141	NaN	82	NaN	NaN	78	77	40	48	50	23	54	28	NaN	NaN	
1803	116	148	175	133	NaN	81	47	61	70	76	82	66	NaN	145	NaN	120	NaN	NaN	109	98	57	69	34	66	156	90	NaN	NaN	
1804	130	186	207	156	NaN	82	59	71	49	105	116	61	NaN	159	NaN	154	NaN	NaN	150	170	78	79	107	44	144	72	NaN	NaN	
1805	138	135	194	110	NaN	76	40	64	42	103	113	64	NaN	150	NaN	157	7	NaN	141	129	82	77	94	44	140	75	NaN	NaN	
1806	77	143	207	72	NaN	48	17	29	42	63	108	58	NaN	139	NaN	87	39	NaN	96	92	48	51	87	55	77	57	NaN	NaN	
1807	84	213	215	122	NaN	44	17	34	32	84	127	69	NaN	201	NaN	97	39	NaN	88	67	55	55	101	44	91	49	NaN	NaN	
1808	61	135	144	93	NaN	38	17	30	53	50	88	66	NaN	141	NaN	63	20	NaN	64	52	59	67	66	53	78	49	NaN	NaN	
1809	70	135	132	90	NaN	27	16	29	59	42	73	65	NaN	166	NaN	53	16	NaN	74	63	59	65	71	26	120	86	NaN	NaN	
1810	53	78	32	42	NaN	27	8	12	21	15	31	21	NaN	146	NaN	23	14	NaN	33	27	46	42	28	18	51	11	NaN	NaN	
1811	78	103	128	75	NaN	32	26	24	68	21	44	56	NaN	114	NaN	51	18	NaN	47	36	47	51	25	15	88	66	NaN	NaN	
1812	72	131	225	115	NaN	34	36	41	51	51	52	54	23	205	NaN	63	18	NaN	77	69	74	65	32	23	74	55	NaN	NaN	
1813	99	131	160	134	NaN	74	34	47	63	55	86	69	158	160	NaN	99	17	NaN	83	72	65	66	42	15	98	123	NaN	NaN	
1814	87	148	152	125	NaN	63	19	39	57	63	88	37	145	163	NaN	95	20	NaN	75	72	54	57	33	27	129	93	NaN	NaN	
1815	68	91	91	83	NaN	76	21	23	66	42	48	53	92	120	NaN	55	23	NaN	69	50	64	48	46	54	109	92	NaN	NaN	
1816	127	144	130	156	NaN	91	49	73	112	108	124	95	169	173	NaN	143	37	NaN	123	109	100	84	89	35	158	126	NaN	NaN	
1817	112	127	134	155	NaN	46	42	56	104	101	124	65	176	190	NaN	101	36	NaN	110	99	89	63	59	33	189	168	NaN	NaN	
1818	150	157	158	134	NaN	60	49	60	89	112	163	76	234	208	NaN	174	57	NaN	129	124	75	54	85	19	194	173	NaN	NaN	
1819	95	138	125	50	NaN	33	30	36	55	67	95	37	130	139	NaN	90	27	NaN	89	84	50	44	46	15	134	111	NaN	NaN	
1820	142	184	226	99	NaN	44	49	61	51	90	157	42	184	184	NaN	146	28	NaN	113	115	67	50	38	40	162	135	NaN	NaN	
1821	127	191	178	102	NaN	65	72	55	66	85	161	61	165	166	NaN	138	43	NaN	117	98	79	76	77	19	144	139	NaN	NaN	
1822	148	195	178	97	NaN	38	80	74	53	98	180	46	150	186	NaN	137	46	NaN	124	96	68	76	42	35	144	127	NaN	NaN	
1823	104	176	174	94	NaN	67	72	42	76	78	184	48	160	156	NaN	163	56	NaN	108	86	64	60	67	27	136	114	NaN	NaN	
1824	87	180	166	108	NaN	67	28	44	74	84	148	71	193	190	NaN	167	45	NaN	116	86	60	71	42	54	159	145	NaN	NaN	
1825	108	191	162	132	NaN	74	106	57	93	91	194	80	287	187	NaN	192	103	NaN	103	92	65	79	79	38	174	176	NaN	NaN	
1826	80	146	104	82	NaN	57	68	55	57	82	124	61	175	112	NaN	191	65	NaN	80	73	64	73	50	27	97	93	NaN	NaN	
1827	87	152	97	85	NaN	50	70	53	42	73	127	65	136	74	NaN	166	59	NaN	84	62	60	77	58	48	87	89	NaN	NaN	
1828	93	152	118	95	NaN	44	55	44	48	93	131	67	144	92	NaN	172	36	NaN	84	72	67	81	78	15	78	67	NaN	NaN	
1829	146	150	82	108	NaN	17	74	59	40	86	146	32	131	112	NaN	157	51	NaN	103	66	46	69	36	20	95	59	NaN	NaN	
1830	78	123	129	58	NaN	44	49	42	51	65	99	49	120	131	NaN	103	41	NaN	63	51	37	48	61	23	80	84	NaN	NaN	
1831	86	82	104	56	NaN	48	44	40	51	55	95	42	108	114	NaN	97	26	NaN	46	43	38	54	76	31	67	81	NaN	NaN	
1832	71	86	125	37	NaN	65	48	40	47	67	80	34	93	112	NaN	82	40	NaN	55	39	61	67	65	47	59	65	NaN	NaN	
1833	78	110	123	73	NaN	89	65	55	63	84	82	34	97	114	NaN	129	25	NaN	65	68	65	66	86	54	72	69	NaN	NaN	
1834	79	117	128	88	NaN	86	76	65	63	89	105	48	87	97	NaN	142	29	NaN	72	76	70	102	99	58	65	65	NaN	NaN	
1835	72	111	97	94	NaN	63	74	63	76	95	120	51	96	99	NaN	144	41	NaN	77	70	71	106	102	56	61	71	NaN	NaN	
1836	69	113	69	79	NaN	32	57	40	46	61	101	32	64	72	NaN	144	16	NaN	58	54	44	88	79	44	49	48	NaN	NaN	
1837	76	146	110	80	18	38	68	57	65	99	112	57	106	91	NaN	142	59	NaN	77	87	61	90	65	56	63	76	NaN	NaN	
1838	40	75	44	31	46	28	24	23	25	45	44	15	65	57	NaN	49	23	NaN	36	35	36	57	43	13	57	65	NaN	NaN	
1839	76	122	85	88	119	87	62	52	70	93	84	49	105	99	NaN	93	34	NaN	72	71	71	84	105	51	78	82	NaN	NaN	
1840	40	55	49	34	55	40	42	34	25	47	72	36	53	59	NaN	67	27	NaN	38	44	44	59	49	30	36	48	NaN	NaN	
1841	48	76	63	53	53	35	36	36	17	57	93	46	72	74	NaN	86	33	NaN	63	54	36	61	40	32	32	52	NaN	NaN	
1842	65	114	85	65	88	71	53	48	63	82	112	15	95	91	NaN	84	51	NaN	69	55	73	94	82	72	82	97	NaN	NaN	
1843	69	138	101	74	125	94	57	56	74	82	110	30	110	83	NaN	88	61	NaN	74	67	71	92	84	86	96	102	NaN	NaN	
1844	80	135	89	80	74	56	61	71	59	88	116	40	112	87	NaN	111	61	NaN	91	96	94	109	68	65	103	113	NaN	NaN	
1845	34	133	80	56	61	40	55	64	42	81	97	21	116	87	NaN	94	16	NaN	80	100	82	88	42	30	84	104	NaN	NaN	
1846	57	66	44	49	89	61	36	42	59	43	69	29	99	72	NaN	94	24	NaN	55	81	69	86	80	63	64	81	NaN	NaN	
1847	61	74	59	55	61	50	36	27	74	56	83	57	94	74	NaN	115	47	NaN	44	87	109	112	72	72	81	82	NaN	NaN	
1848	82	95	72	72	53	52	72	51	76	74	71	46	109	70	NaN	118	62	NaN	74	78	111	116	40	25	88	90	NaN	NaN	
1849	38	62	36	25	82	58	28	23	47	35	95	36	53	30	NaN	59	18	NaN	32	30	57	70	44	29	46	66	NaN	NaN	
1850	71	85	82	49	92	88	44	42	85	63	65	48	89	66	NaN	82	43	NaN	55	55	47	74	58	36	78	103	NaN	NaN	
1851	69	122	110	72	108	98	59	48	89	130	85	59	82	80	NaN	102	77	NaN	76	71	73	120	63	61	86	105	NaN	NaN	
1852	75	124	129	68	97	85	66	57	72	134	67	59	101	93	NaN	96	84	NaN	85	82	75	92	68	74	71	91	NaN	NaN	
1853	36	105	83	49	88	55	30	21	40	93	73	34	77	68	NaN	63	44	NaN	45	50	48	57	51	48	55	63	NaN	NaN	
1854	72	80	53	36	29	36	34	32	47	69	100	30	45	46	NaN	71	17	NaN	48	47	52	81	19	23	40	80	NaN	NaN	
1855	76	106	61	61	99	74	59	40	104	110	109	65	84	85	NaN	109	67	NaN	73	59	74	129	70	86	57	88	NaN	NaN	
1856	44	68	42	44	57	53	34	19	55	61	77	38	65	53	NaN	107	40	NaN	40	33	56	62	59	57	29	42	NaN	NaN	
1857	57	97	72	50	108	101	65	39	61	65	53	67	95	80	NaN	124	45	NaN	61	56	58	83	67	115	42	63	NaN	NaN	
1858	46	93	70	47	70	94	46	27	66	69	93	48	62	53	NaN	90	29	NaN	40	50	48	65	66	84	46	53	NaN	NaN	
1859	63	93	88	59	89	106	62	36	49	76	61	40	57	46	NaN	111	44	NaN	55	72	52	71	59	71	55	59	NaN	NaN	
1860	57	95	85	63	75	83	58	38	46	84	138	40	66	51	NaN	122	53	34	81	118	50	52	66	64	51	51	NaN	NaN	
1861	40	59	42	28	92	72	30	23	69	56	82	30	56	36	NaN	109	40	27	58	88	42	49	68	57	36	44	NaN	NaN	
1862	55	57	47	28	81	70	23	23	43	50	57	38	50	40	NaN	67	32	11	44	72	46	52	80	61	42	44	NaN	NaN	
1863	68	91	91	67	84	97	63	47	68	74	86	53	82	69	NaN	80	44	27	79	84	74	76	78	65	51	61	NaN	NaN	
1864	48	57	52	55	71	63	42	32	61	63	98	44	59	59	NaN	73	57	36	53	61	57	59	68	53	57	44	NaN	NaN	
1865	50	32	47	47	60	75	46	33	53	52	77	35	53	53	NaN	66	42	25	48	78	46	42	49	70	42	40	NaN	NaN	
1866	29	25	25	21	45	31	24	7	21	27	57	24	43	28	NaN	36	15	23	17	32	32	31	32	44	23	23	NaN	NaN	
1867	50	49	44	40	84	57	38	29	44	31	59	29	55	49	NaN	36	36	38	36	53	57	55	49	50	34	38	NaN	NaN	
1868	55	74	76	66	103	78	63	40	44	73	75	53	85	76	NaN	66	51	42	70	88	76	69	66	61	38	49	NaN	NaN	
1869	46	83	74	87	91	82	63	53	70	69	97	61	79	89	NaN	67	67	53	55	88	75	72	82	71	49	49	NaN	NaN	
1870	36	38	22	44	55	59	34	25	36	31	53	29	49	42	NaN	46	24	20	44	53	52	43	57	55	25	25	NaN	NaN	
1871	17	35	37	38	42	48	20	19	25	34	53	25	55	42	NaN	63	17	5	38	47	42	40	42	44	36	25	NaN	NaN	
1872	21	39	44	30	44	57	18	19	42	10	40	25	33	34	NaN	48	28	16	31	41	37	30	34	31	34	25	NaN	NaN	
1873	23	65	49	29	28	38	19	25	53	34	38	51	41	58	NaN	34	29	15	31	43	57	40	28	46	49	34	NaN	NaN	
1874	23	61	80	38	65	72	21	15	68	36	44	44	59	79	NaN	42	52	34	44	50	57	44	51	92	70	51	NaN	NaN	
1875	40	78	103	50	55	55	32	36	38	46	59	57	81	76	NaN	55	47	28	63	65	80	66	47	82	57	51	NaN	NaN	
1876	23	38	46	21	27	25	10	19	32	27	34	29	56	57	NaN	32	29	14	36	32	42	42	23	50	46	25	NaN	NaN	
1877	38	59	57	57	27	55	21	17	40	50	65	51	71	61	25	59	43	32	58	44	65	55	68	103	65	49	NaN	NaN	
1878	34	47	42	44	36	49	22	15	36	51	57	42	54	53	38	38	45	36	52	34	53	53	89	99	61	49	NaN	NaN	
1879	42	44	32	38	38	47	13	18	15	30	49	32	36	42	33	31	39	36	34	19	53	57	72	75	42	47	NaN	NaN	
1880	44	51	40	34	63	59	36	22	13	40	44	36	67	53	39	32	26	28	40	21	50	51	63	80	44	36	NaN	NaN	
1881	46	55	42	45	93	78	34	26	23	42	44	30	94	57	52	39	32	23	46	36	40	38	51	48	56	55	NaN	NaN	
1882	44	40	40	23	135	106	28	10	14	30	30	32	96	57	36	18	32	36	36	28	40	57	25	34	62	32	NaN	NaN	
1883	49	57	49	42	207	142	30	20	7	55	42	46	72	63	44	53	30	28	44	36	36	36	32	38	71	47	NaN	NaN	
1884	44	70	57	62	124	135	34	17	23	61	53	61	72	82	52	63	47	38	50	40	53	68	80	68	85	66	NaN	NaN	
1885	53	87	61	68	108	129	40	9	29	78	61	72	105	95	62	70	67	47	63	48	50	61	84	97	103	73	NaN	NaN	
1886	51	72	49	42	53	66	25	37	19	53	55	49	54	50	48	57	60	32	44	31	29	40	63	70	68	47	NaN	NaN	
1887	61	49	55	36	42	66	15	25	20	50	36	42	42	40	32	30	33	25	42	21	29	36	51	57	58	37	NaN	NaN	
1888	47	76	59	35	55	57	25	23	21	40	47	32	49	46	36	23	49	32	48	31	25	40	61	63	58	34	NaN	73	
1889	59	90	74	70	67	76	24	35	35	63	61	53	80	63	61	36	47	40	61	48	44	53	63	78	70	42	NaN	72	
1890	72	84	55	51	51	59	16	25	36	44	55	42	78	31	31	40	44	57	38	38	29	36	74	70	54	34	NaN	58	
1891	87	103	65	53	59	63	31	37	36	67	68	38	99	58	67	42	70	63	57	62	44	53	80	78	54	42	NaN	38	
1892	74	84	59	27	65	47	15	25	15	69	70	40	84	42	60	40	44	56	46	12	34	40	76	68	57	3	NaN	70	
1893	49	31	23	38	36	35	13	14	5	19	31	17	50	23	35	33	19	18	25	54	26	22	37	17	27	34	NaN	57	
1894	25	9	11	0	20	26	14	5	5	13	6	13	9	12	10	5	19	14	19	27	5	5	8	12	16	23	NaN	66	
1895	76	27	23	27	23	25	23	15	8	18	18	17	13	16	12	32	49	7	19	36	19	5	6	12	16	15	NaN	50	
1896	57	40	32	8	21	25	14	14	6	9	44	30	11	15	15	15	21	8	25	27	23	25	7	15	14	11	NaN	19	
1897	95	46	72	10	38	42	15	13	15	21	61	63	21	29	17	21	53	8	28	39	27	19	14	25	26	17	NaN	24	
1898	102	46	71	9	44	44	16	15	21	19	66	42	18	35	20	32	21	8	28	24	23	24	14	18	30	25	NaN	22	
1899	80	29	42	9	40	43	37	23	10	27	61	36	13	18	17	21	23	8	21	17	25	23	19	7	33	32	NaN	15	
1900	53	53	75	15	53	54	59	13	17	44	89	59	23	43	29	14	29	20	27	46	23	30	18	23	56	53	NaN	29	
1901	56	66	65	15	71	74	32	22	13	38	72	55	19	37	39	22	19	11	40	48	48	42	18	21	62	66	NaN	15	
1902	109	57	75	36	83	108	39	24	18	57	95	76	46	71	74	16	28	33	65	57	38	38	34	19	89	70	NaN	55	
1903	128	80	90	29	91	89	24	39	9	59	95	48	48	83	71	42	33	30	58	53	40	49	22	30	71	53	NaN	47	
1904	136	98	67	34	150	144	91	41	16	65	85	87	70	83	84	36	48	42	52	63	44	82	22	19	75	70	NaN	49	
1905	90	144	52	38	154	163	71	38	38	61	85	110	78	86	110	48	70	37	42	57	44	78	25	30	76	87	19	78	
1906	123	92	77	38	68	80	61	40	22	48	95	80	63	61	86	48	46	31	44	79	73	104	36	25	58	80	29	118	
1907	142	156	61	36	119	111	47	43	42	48	112	90	86	71	84	51	65	53	51	85	56	44	41	32	52	76	41	85	
1908	132	152	63	38	81	102	70	28	25	50	80	60	75	69	97	38	70	61	42	82	48	106	37	47	44	36	42	59	
1909	84	131	48	21	87	82	49	15	21	57	63	50	48	57	76	23	38	49	23	59	50	72	44	42	44	30	25	51	
1910	118	158	61	21	93	99	57	25	15	40	61	48	47	55	88	16	36	42	34	61	44	51	34	34	56	42	18	42	
1911	87	127	42	13	63	71	48	32	13	29	34	38	34	46	59	6	25	30	25	48	69	68	19	15	48	34	26	44	
1912	99	173	68	23	68	90	61	35	30	46	55	65	69	72	88	24	44	44	42	75	50	91	48	23	57	61	19	61	
1913	99	135	59	15	44	68	42	19	21	30	49	42	57	59	70	28	36	25	49	81	15	69	38	15	50	57	19	53	
1914	104	160	71	32	80	97	40	22	44	53	57	65	69	84	89	36	44	40	55	81	63	82	64	38	78	70	46	70	
1915	108	160	97	47	80	93	48	27	59	53	55	97	54	80	104	41	59	72	61	60	78	108	96	78	108	80	124	84	
1916	70	102	57	25	61	50	33	23	44	42	44	36	42	42	38	31	74	55	59	46	36	57	42	38	57	38	137	44	
1917	84	101	77	21	74	67	38	23	46	34	38	57	48	48	69	25	65	95	65	66	34	82	31	51	68	55	122	50	
1918	84	147	112	38	91	85	48	27	36	61	63	74	89	87	109	36	80	108	87	86	55	86	34	55	72	59	139	67	
1919	55	121	102	29	89	81	31	23	23	50	49	46	89	72	75	32	51	85	61	72	51	61	27	55	59	63	110	46	
1920	61	115	80	38	79	70	29	19	21	46	42	51	102	86	73	38	48	68	73	63	44	55	29	55	57	49	133	52	
1921	36	96	73	19	75	67	25	15	18	31	34	23	58	61	52	28	40	53	42	35	29	46	34	57	42	38	95	31	
1922	57	134	84	57	101	96	27	24	39	52	53	61	125	101	69	47	53	68	77	58	38	74	38	69	61	51	65	69	
1923	59	147	105	68	84	94	32	23	53	61	63	63	130	96	67	55	44	59	82	66	44	72	49	75	59	53	74	78	
1924	46	116	96	56	97	100	23	19	53	63	42	48	107	77	57	49	59	66	75	56	36	65	46	84	52	48	85	61	
1925	44	99	78	41	102	100	16	12	42	70	47	23	91	55	55	38	38	53	57	44	42	67	25	63	72	44	48	40	
1926	46	167	130	76	121	106	28	17	61	97	67	55	137	103	67	57	58	80	71	64	51	77	57	104	99	74	59	69	
1927	44	125	95	51	106	81	23	16	38	74	49	34	145	73	48	36	57	76	65	52	40	70	38	80	65	46	70	80	
1928	65	152	107	72	99	77	21	15	38	72	55	40	153	84	56	47	60	108	73	65	44	68	42	87	67	46	103	67	
1929	54	146	109	42	114	77	25	22	32	76	55	29	90	67	50	44	57	97	80	60	48	66	44	109	63	47	122	61	
1930	77	186	140	63	168	117	40	27	40	91	78	40	130	92	56	55	67	129	100	96	59	76	61	133	75	51	135	76	
1931	57	180	134	85	140	102	35	23	49	95	85	40	128	86	79	76	98	158	92	98	61	72	59	139	82	57	129	67	
1932	29	146	102	51	114	115	34	14	34	72	51	27	88	61	57	51	58	80	83	83	50	49	40	107	53	44	101	50	
1933	54	123	99	44	141	113	25	15	10	34	36	23	80	57	44	59	36	59	61	81	46	44	40	94	49	36	97	42	
1934	64	127	104	44	161	141	31	25	66	63	72	50	119	84	101	108	74	97	92	102	82	57	80	159	59	55	102	63	
1935	55	121	95	65	96	103	36	27	42	76	61	30	138	63	78	97	74	93	99	102	56	76	57	110	59	53	76	42	
1936	51	125	93	61	110	127	29	23	44	99	70	44	125	44	57	80	76	88	92	91	89	89	53	107	61	51	95	62	
1937	66	133	112	84	89	80	48	36	33	105	84	38	147	83	56	104	80	90	107	115	91	91	57	125	74	42	125	44	
1938	74	163	130	91	133	120	55	42	49	120	109	46	121	106	61	123	108	111	109	118	124	108	63	146	91	57	158	80	
1939	53	117	114	78	106	90	32	31	36	118	91	32	85	101	51	102	99	76	94	83	96	102	44	105	61	42	150	66	
1940	78	133	128	89	127	111	23	23	51	136	133	48	104	110	63	133	110	103	92	116	112	107	69	158	87	57	130	73	
1941	90	113	119	97	201	113	59	27	66	100	128	44	131	116	57	108	131	177	100	128	135	127	98	173	91	63	233	38	
1942	77	128	96	112	135	107	49	42	55	119	103	48	123	101	57	89	120	180	111	107	130	98	84	140	78	68	268	78	
1943	68	104	73	74	110	100	23	29	46	80	76	36	108	51	32	61	53	128	88	80	100	90	61	103	53	69	181	53	
1944	72	162	100	91	122	117	47	38	65	95	97	53	125	66	40	89	97	190	99	105	123	144	90	195	67	77	250	73	
1945	63	141	100	108	105	108	44	48	56	93	63	49	103	70	51	99	118	186	105	84	123	128	76	161	61	65	256	64	
1946	59	116	86	84	89	94	40	38	59	95	61	49	80	76	49	87	74	95	95	87	135	131	76	125	61	54	184	53	
1947	57	108	125	74	102	112	44	44	55	103	85	55	90	91	51	91	80	104	89	84	135	118	82	121	72	65	132	37	
1948	63	117	98	80	87	100	59	57	36	105	110	51	111	72	51	110	76	82	108	114	141	124	65	95	76	66	224	47	
1949	68	84	12	44	78	83	44	38	17	88	97	34	77	78	42	91	63	63	82	108	106	88	61	80	53	48	171	42	
1950	47	106	12	55	84	103	44	34	30	109	99	44	117	90	40	89	78	93	94	129	117	107	65	95	63	46	127	30	
1951	55	113	46	65	86	78	53	36	27	122	95	51	118	99	40	95	51	78	94	127	99	86	49	120	70	71	136	45	
1952	52	90	36	44	57	58	44	34	14	71	89	31	75	58	34	82	40	36	73	69	91	72	30	91	51	40	95	40	
1953	57	88	76	61	63	76	34	36	44	71	114	43	77	60	41	104	66	70	73	61	117	124	47	103	55	45	102	54	
1954	34	63	57	17	59	54	24	21	12	57	87	18	59	35	18	61	57	42	46	54	71	77	34	59	25	35	110	33	
1955	46	111	76	42	77	88	39	36	25	84	91	51	90	63	40	74	78	57	76	69	100	116	36	86	46	44	86	48	
1956	29	89	76	28	62	72	17	13	19	80	68	40	71	55	21	51	51	44	44	46	71	92	32	72	63	59	81	29	
1957	67	110	89	49	85	88	36	38	57	92	17	49	76	59	34	87	63	65	67	59	98	105	42	59	55	57	83	60	
1958	67	106	102	85	75	94	42	36	57	106	53	49	92	90	40	110	80	68	80	67	127	141	57	101	67	67	61	73	
1959	55	84	91	51	93	93	36	29	30	96	70	21	69	63	36	110	80	70	57	67	102	98	70	89	55	59	88	67	
1960	68	86	91	46	93	118	28	23	32	100	68	57	71	23	36	105	65	51	50	57	102	93	57	80	61	55	90	62	
1961	80	88	88	108	104	128	46	38	53	107	89	53	85	90	53	144	97	78	80	73	138	127	76	114	70	63	108	68	
1962	57	52	63	57	59	69	32	25	21	69	61	31	48	54	44	106	68	67	69	82	82	101	46	89	40	40	112	55	
1963	63	61	76	63	97	88	34	29	44	63	44	47	72	76	44	127	89	92	61	71	100	127	59	100	61	51	92	57	
1964	61	65	78	59	125	84	40	42	38	55	49	28	73	66	42	93	78	90	57	60	82	93	53	77	65	53	98	49	
1965	78	86	95	70	156	86	46	40	44	59	66	46	99	80	51	92	78	90	59	68	82	106	46	79	74	55	80	46	
1966	68	93	89	70	143	127	59	53	55	82	72	36	79	80	76	115	80	115	65	66	92	113	55	94	67	51	114	44	
1967	63	80	82	55	112	105	53	38	61	80	82	19	84	68	59	112	65	88	59	70	82	86	49	79	59	42	121	46	
1968	67	82	91	80	119	104	44	42	63	87	87	36	80	74	66	135	80	85	72	87	84	90	47	84	63	34	131	55	
1969	44	69	65	55	86	81	40	38	40	57	66	28	65	55	36	82	48	67	53	70	68	70	25	61	53	28	88	32	
1970	46	67	66	53	92	80	38	38	23	82	85	34	73	66	38	84	48	52	55	52	74	78	32	69	63	34	85	42	
1971	46	61	59	42	91	66	27	23	19	66	49	19	46	44	21	70	38	36	40	29	60	74	18	66	42	27	59	38	
1972	38	61	50	21	74	46	23	27	21	65	38	15	40	32	25	42	31	33	42	20	34	42	16	54	42	25	51	36	
1973	49	52	59	26	70	54	20	32	20	70	47	34	48	48	34	70	34	42	48	25	57	66	25	60	44	26	45	44	
1974	34	27	31	14	42	27	13	21	10	33	17	13	25	28	15	25	25	29	17	6	37	25	19	23	17	16	47	19	
1975	51	63	69	49	78	66	36	34	33	68	40	42	63	70	53	80	63	58	63	47	72	80	32	58	42	27	86	55	
1976	23	36	31	22	51	41	19	19	9	57	28	17	33	28	28	59	42	31	23	25	55	36	13	33	25	19	67	23	
1977	57	50	55	65	123	73	36	34	53	80	40	49	71	63	47	97	74	57	59	58	88	87	34	83	44	34	78	53	
1978	57	29	55	59	144	81	51	30	40	85	49	36	81	49	44	113	91	78	59	56	83	78	30	75	61	25	96	57	
1979	46	54	38	27	132	52	38	21	25	87	49	36	54	32	38	110	74	53	46	46	85	72	30	68	38	27	88	74	
1980	70	72	80	55	140	80	46	32	69	102	57	44	94	99	42	127	103	112	74	64	94	91	42	108	49	38	117	85	
1981	63	43	65	51	106	75	34	25	60	97	51	38	95	34	32	84	98	133	31	96	87	93	38	105	44	34	92	74	
1982	42	49	42	40	97	71	34	30	35	85	42	32	68	61	37	29	85	108	46	74	68	76	19	76	40	27	65	49	
1983	40	47	42	36	95	71	21	21	50	87	32	32	45	44	26	93	64	84	60	59	62	78	28	69	40	23	61	51	
1984	36	56	47	46	116	59	27	9	23	104	49	38	49	42	27	92	65	99	54	76	75	87	25	67	38	21	73	44	
1985	57	60	35	40	142	72	48	34	39	104	46	42	70	59	38	95	82	117	67	78	86	90	34	75	40	35	114	64	
1986	32	46	42	36	137	78	33	40	35	85	44	38	78	49	38	80	72	92	61	70	73	73	36	60	44	33	87	51	
1987	22	74	42	51	154	89	40	34	50	127	57	42	55	74	42	104	89	87	75	58	104	99	53	90	46	84	98	40	
1988	20	60	27	40	118	74	33	40	56	152	49	34	43	54	38	78	72	78	54	31	84	89	36	75	19	54	64	46	
1989	55	49	36	45	135	80	43	32	52	152	53	50	63	54	36	78	65	57	71	73	101	97	25	73	51	55	39	51	
1990	65	61	28	47	139	80	35	25	50	167	59	37	57	48	36	94	61	51	69	93	88	93	17	79	42	49	31	40	
1991	23	27	16	19	57	28	11	25	10	82	21	13	29	19	10	67	19	14	27	42	52	55	10	40	25	18	21	25	
1992	44	57	34	51	139	68	31	34	54	128	7	55	49	56	30	107	55	64	58	59	79	65	32	82	47	22	52	56	
1993	34	36	23	36	104	49	32	53	40	72	39	59	51	44	29	90	48	64	35	69	75	68	23	61	32	22	50	46	
1994	53	48	40	66	180	47	43	55	38	88	42	80	77	67	40	122	73	42	67	100	88	102	47	97	38	78	62	91	
1995	48	40	31	53	173	102	35	40	20	152	42	105	85	61	34	97	58	63	63	60	95	101	53	94	40	67	57	71	
1996	48	NaN	28	38	128	84	19	21	7	33	34	88	56	42	23	42	44	70	38	43	81	74	28	76	32	51	48	59	
1997	63	NaN	28	32	133	91	19	21	34	67	34	56	62	51	27	55	68	78	46	39	69	78	34	80	34	38	55	60	
1998	66	NaN	23	55	179	90	27	44	44	122	55	119	74	74	36	119	114	159	51	65	93	87	47	109	42	49	56	73	
1999	30	NaN	24	38	152	84	25	36	15	86	42	136	44	65	36	116	97	123	55	56	73	81	28	111	36	34	27	65	
2000	42	NaN	26	47	156	80	21	23	36	103	49	111	53	70	36	122	85	104	51	62	86	90	55	107	34	38	52	67	
2001	23	NaN	52	38	105	73	15	25	17	77	34	126	55	57	38	104	69	97	48	52	84	84	51	95	36	38	37	50	
2002	27	NaN	57	42	105	69	23	30	23	85	47	113	61	66	40	107	92	110	59	66	87	92	63	97	46	42	53	50	
2003	38	NaN	65	61	158	90	35	42	10	106	61	94	74	91	46	145	90	127	78	105	103	121	61	135	53	44	107	77	
2004	36	NaN	103	63	154	72	40	44	46	85	61	128	76	85	51	120	92	108	80	111	107	100	52	156	55	38	88	65	
2005	30	NaN	101	53	122	60	32	30	48	70	50	115	63	76	42	137	125	114	74	100	86	93	28	112	48	23	79	60	
2006	42	NaN	80	68	148	70	36	30	40	76	NaN	72	66	74	42	126	128	118	72	89	93	96	61	109	48	31	79	69	
2007	27	NaN	88	44	108	54	34	28	35	55	NaN	85	44	34	46	80	79	87	55	70	81	84	32	42	42	35	69	40	
2008	30	NaN	65	32	114	43	25	23	13	42	NaN	51	40	47	44	65	60	65	51	61	61	69	30	76	32	21	63	44	
2009	46	NaN	50	58	126	77	48	42	17	51	NaN	34	55	80	44	111	81	113	80	91	89	94	23	75	40	36	124	74	
2010	999	NaN	77	NaN	NaN	17	NaN	NaN	19	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
