# Stockton - Peace River 1 - PCGL - ITRDB CANA103
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4982
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana103-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana103.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Stockton - Peace River 1 - PCGL - ITRDB CANA103
#-------------------
# Investigators: Stockton, C.W.; Knowles, T.; Fritts, H.C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Peace River 1
# Location: Alberta
# Northernmost_Latitude: 58.97
# Southernmost_Latitude: 58.97
# Easternmost_Longitude: -111.25
# Westernmost_Longitude: -111.25
# Elevation: 74
#-------------------
# Data Collection
# Collection_Name:  CANA103
# Earliest_Year: 1804
# Most_Recent_Year: 1970
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 208011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 208102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 208102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	208011_raw	208012_raw	208021_raw	208022_raw	208031_raw	208032_raw	208041_raw	208042_raw	208051_raw	208052_raw	208061_raw	208062_raw	208071_raw	208072_raw	208081_raw	208082_raw	208091_raw	208092_raw	208101_raw	208102_raw	
1804 	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	266	NaN	NaN	NaN	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	214	NaN	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	201	NaN	NaN	NaN	385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	163	NaN	NaN	314	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	053	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	162	NaN	NaN	371	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	029	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	138	NaN	NaN	292	304	497	NaN	NaN	NaN	NaN	NaN	NaN	038	NaN	NaN	192	NaN	NaN	
1815	NaN	NaN	106	NaN	NaN	226	266	455	NaN	NaN	NaN	NaN	NaN	NaN	054	NaN	NaN	175	NaN	NaN	
1816	NaN	NaN	078	NaN	NaN	192	228	369	NaN	NaN	NaN	NaN	NaN	NaN	056	NaN	NaN	159	NaN	NaN	
1817	NaN	NaN	078	NaN	NaN	228	271	304	NaN	NaN	NaN	NaN	NaN	NaN	067	NaN	NaN	142	NaN	NaN	
1818	NaN	NaN	104	NaN	NaN	270	364	466	290	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	115	NaN	NaN	
1819	NaN	NaN	135	NaN	NaN	304	367	415	261	NaN	NaN	NaN	NaN	NaN	094	NaN	NaN	129	NaN	NaN	
1820	NaN	NaN	154	NaN	NaN	409	522	591	277	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	112	NaN	NaN	
1821	NaN	NaN	072	NaN	151	165	326	403	258	NaN	NaN	NaN	NaN	NaN	085	NaN	200	142	NaN	NaN	
1822	NaN	226	076	NaN	138	130	410	497	355	NaN	NaN	NaN	NaN	NaN	080	NaN	216	075	NaN	NaN	
1823	NaN	383	161	132	314	397	510	819	444	NaN	NaN	NaN	NaN	NaN	162	NaN	337	035	NaN	NaN	
1824	NaN	382	209	210	389	431	544	777	387	NaN	NaN	NaN	NaN	NaN	241	NaN	436	114	NaN	NaN	
1825	NaN	280	137	220	283	394	463	657	292	308	NaN	NaN	260	NaN	231	NaN	405	116	NaN	NaN	
1826	NaN	339	140	250	282	350	489	677	294	254	NaN	NaN	236	NaN	220	NaN	392	163	NaN	NaN	
1827	NaN	263	133	195	224	252	401	401	225	184	NaN	NaN	186	NaN	200	NaN	420	185	NaN	NaN	
1828	NaN	189	103	168	258	165	337	342	207	157	NaN	NaN	208	NaN	150	194	289	156	NaN	NaN	
1829	NaN	199	130	196	286	149	409	361	215	178	NaN	NaN	207	NaN	195	196	255	173	NaN	NaN	
1830	217	148	109	198	208	155	409	389	250	217	NaN	NaN	201	NaN	188	198	253	119	NaN	NaN	
1831	292	211	116	237	317	288	457	457	412	385	NaN	NaN	285	NaN	245	226	279	300	NaN	NaN	
1832	267	247	166	273	295	291	473	530	432	427	NaN	NaN	279	NaN	250	258	289	319	NaN	NaN	
1833	275	243	177	265	341	280	410	452	386	325	NaN	NaN	239	NaN	231	227	335	264	NaN	NaN	
1834	262	285	163	302	300	279	374	369	263	243	NaN	NaN	209	NaN	185	197	388	235	NaN	NaN	
1835	226	223	156	230	248	218	284	308	198	140	NaN	NaN	178	NaN	206	186	302	204	NaN	NaN	
1836	289	251	202	289	403	386	429	455	298	280	NaN	NaN	189	NaN	192	201	306	213	NaN	NaN	
1837	228	169	178	216	252	213	355	396	241	205	NaN	NaN	189	NaN	323	230	294	243	NaN	NaN	
1838	244	196	155	230	210	192	283	309	210	176	NaN	NaN	153	218	248	178	315	234	NaN	NaN	
1839	279	276	176	319	226	222	389	397	215	229	NaN	NaN	119	213	190	173	345	177	NaN	NaN	
1840	266	251	177	252	230	189	318	371	274	264	NaN	NaN	191	231	256	230	363	278	NaN	NaN	
1841	268	337	259	361	252	204	404	406	328	291	NaN	NaN	212	243	255	268	361	250	NaN	NaN	
1842	295	323	264	313	286	202	308	379	282	203	NaN	NaN	286	249	213	240	332	219	NaN	NaN	
1843	270	242	181	231	221	180	244	289	183	150	NaN	NaN	169	191	161	184	227	193	NaN	NaN	
1844	209	364	305	359	292	191	294	379	280	236	NaN	NaN	302	273	199	204	322	229	NaN	NaN	
1845	289	302	232	332	224	254	295	384	216	235	137	NaN	260	242	230	209	246	152	NaN	NaN	
1846	234	197	158	173	174	167	206	272	139	125	058	NaN	116	076	165	134	204	103	NaN	NaN	
1847	316	258	295	323	274	249	383	488	194	199	121	NaN	296	185	171	191	223	176	426	NaN	
1848	277	299	259	363	334	290	391	410	272	319	161	NaN	463	272	245	272	237	274	337	NaN	
1849	273	290	231	386	321	252	330	366	290	342	169	NaN	477	276	179	254	244	293	314	NaN	
1850	252	257	218	300	292	243	307	317	262	287	127	NaN	353	232	177	231	217	303	320	NaN	
1851	261	320	267	356	316	300	366	300	276	315	143	NaN	276	219	204	236	222	246	300	NaN	
1852	351	376	300	452	292	330	336	327	292	370	204	NaN	349	244	321	281	232	225	319	NaN	
1853	356	365	290	344	348	308	356	380	306	364	169	NaN	312	263	276	302	228	257	345	NaN	
1854	229	192	149	187	178	164	218	247	147	185	083	NaN	162	189	186	177	123	131	197	167	
1855	229	198	183	262	203	224	251	281	176	220	091	NaN	180	232	216	195	149	181	198	232	
1856	210	207	182	249	179	162	210	249	144	164	088	NaN	146	186	205	175	103	144	182	211	
1857	191	163	219	319	263	215	249	312	188	214	092	NaN	149	156	188	176	121	157	221	211	
1858	221	226	226	349	244	224	283	322	202	227	122	NaN	197	196	217	202	117	171	262	242	
1859	205	241	236	273	242	237	268	335	231	223	144	258	257	180	216	126	149	182	358	265	
1860	196	254	200	283	210	218	210	222	226	192	129	173	231	194	207	145	126	164	363	226	
1861	179	202	174	247	142	161	191	220	138	147	091	140	145	148	141	131	110	144	238	200	
1862	158	184	179	207	127	131	164	224	111	134	080	130	113	107	113	100	105	118	215	172	
1863	140	171	204	252	145	170	188	242	117	150	087	159	116	145	167	161	105	163	231	221	
1864	221	262	218	272	177	202	214	268	154	178	094	157	175	179	207	228	120	179	265	237	
1865	223	228	177	177	173	170	203	243	131	129	082	194	195	133	157	155	117	177	226	232	
1866	242	262	225	239	259	253	244	291	191	157	114	292	232	195	174	168	180	221	248	270	
1867	171	182	192	184	173	191	234	235	195	151	089	197	144	131	152	133	135	214	295	261	
1868	218	208	182	182	192	169	189	212	215	171	102	240	166	166	163	153	152	201	264	268	
1869	141	126	135	140	115	079	124	153	116	080	064	136	081	081	088	091	088	140	189	199	
1870	251	220	241	217	199	152	183	210	194	168	117	215	208	197	183	189	137	236	245	260	
1871	244	244	251	187	205	200	242	189	239	166	143	259	236	220	176	207	162	269	329	304	
1872	212	209	193	179	145	146	180	177	175	138	110	213	157	138	141	199	133	237	255	250	
1873	213	214	192	183	177	158	191	185	211	161	146	264	211	212	163	250	132	280	296	316	
1874	194	187	200	152	191	194	210	178	225	171	143	216	240	219	150	245	169	263	373	294	
1875	203	227	242	196	236	248	229	213	274	185	140	281	290	308	158	231	172	261	392	337	
1876	165	189	193	169	149	175	223	198	183	160	155	264	196	307	128	175	177	218	411	254	
1877	147	186	215	174	193	220	203	216	229	201	175	307	205	337	200	181	172	197	402	254	
1878	203	212	228	172	165	151	169	193	143	131	132	186	158	292	191	126	133	133	334	160	
1879	201	229	208	171	097	076	163	183	135	125	118	123	144	226	102	095	136	150	274	171	
1880	157	189	157	141	101	136	223	190	138	145	107	143	154	211	076	143	118	166	248	146	
1881	226	222	239	187	119	138	239	193	125	141	113	224	150	157	062	106	139	237	345	157	
1882	163	152	186	161	125	133	210	191	157	147	124	218	136	163	103	137	111	168	326	157	
1883	142	111	106	097	113	107	162	190	100	096	073	118	100	100	082	111	090	115	255	111	
1884	133	148	146	119	079	063	121	149	072	068	098	164	113	101	076	076	114	119	248	129	
1885	126	123	111	085	059	051	097	121	069	070	077	150	075	088	078	075	089	089	188	101	
1886	121	085	087	068	043	058	092	100	053	051	069	118	065	082	049	048	063	071	141	072	
1887	134	108	119	100	043	049	101	116	068	071	078	152	093	092	074	051	076	105	213	126	
1888	111	115	124	109	066	073	128	103	087	078	083	194	119	126	101	063	092	116	251	126	
1889	169	191	209	151	083	085	147	144	113	100	095	287	234	163	106	091	090	169	332	140	
1890	180	166	181	157	096	091	127	142	118	102	106	184	232	134	102	090	096	127	294	134	
1891	205	183	191	171	108	082	125	127	148	118	103	153	229	100	087	062	095	099	269	138	
1892	075	148	171	141	095	069	101	122	124	116	093	175	204	104	075	070	110	126	234	119	
1893	099	098	140	146	072	053	086	105	103	096	097	146	197	085	074	077	092	118	222	130	
1894	236	094	180	136	101	100	122	101	135	123	106	132	213	053	058	056	090	134	246	121	
1895	123	121	204	149	116	111	141	117	125	141	129	251	232	084	097	086	113	193	254	170	
1896	137	102	188	128	114	113	126	095	148	116	169	214	156	062	094	080	109	187	251	178	
1897	219	129	164	135	124	097	163	112	130	111	165	276	216	072	090	082	138	139	248	169	
1898	158	114	146	135	126	074	134	106	130	103	119	175	142	066	088	091	114	116	220	195	
1899	144	112	141	148	086	092	127	099	133	118	118	174	108	064	097	106	103	114	161	215	
1900	144	130	166	144	101	136	139	104	146	130	186	153	132	085	082	107	090	102	153	177	
1901	139	141	167	129	112	144	169	126	152	145	147	200	178	103	108	158	118	153	189	224	
1902	100	105	122	100	063	079	105	088	091	084	085	133	123	073	094	164	080	107	137	142	
1903	121	108	128	089	068	071	103	083	103	100	083	113	128	072	079	130	065	090	137	124	
1904	128	110	164	093	093	119	104	087	112	106	120	196	136	106	089	141	096	081	155	126	
1905	138	093	163	099	103	119	137	115	136	095	114	211	159	106	119	098	103	093	190	140	
1906	139	135	181	109	114	107	103	099	144	114	093	191	129	105	088	071	112	096	176	128	
1907	141	107	142	095	080	114	090	095	116	100	102	141	127	067	090	073	094	082	124	106	
1908	143	096	154	138	108	152	094	084	144	138	145	224	144	076	115	101	095	102	153	132	
1909	135	112	139	128	078	096	095	076	128	105	088	104	089	060	094	072	071	075	136	102	
1910	148	114	137	120	085	088	091	088	150	115	117	140	102	055	085	066	068	098	160	125	
1911	153	111	145	144	083	067	096	077	107	094	092	173	097	067	095	062	078	100	150	125	
1912	114	081	097	100	062	056	070	056	083	063	069	117	051	047	059	059	061	086	110	100	
1913	114	110	126	104	068	065	068	053	103	076	071	109	082	045	061	073	067	102	096	107	
1914	120	099	119	067	062	069	072	054	113	080	079	110	092	051	077	113	075	090	114	112	
1915	108	215	089	046	035	039	052	048	079	052	070	144	062	031	066	090	067	081	122	102	
1916	114	129	111	060	043	054	071	052	132	097	102	146	076	052	067	103	071	081	128	103	
1917	131	131	090	066	060	084	109	077	088	095	086	125	089	069	066	110	108	104	167	142	
1918	127	158	117	109	067	070	106	078	112	098	145	238	135	097	071	118	093	118	128	152	
1919	159	198	140	139	083	111	091	068	126	142	200	247	144	095	071	138	124	150	203	185	
1920	040	055	097	092	055	069	053	039	075	063	098	109	054	067	045	101	093	082	107	120	
1921	164	138	153	124	075	096	090	079	137	119	160	252	151	112	069	127	149	139	210	222	
1922	131	088	096	100	083	061	072	067	114	096	116	165	123	087	056	119	103	107	156	188	
1923	118	116	073	074	069	069	078	050	093	081	126	179	099	083	046	098	089	107	137	152	
1924	120	106	095	080	078	060	090	064	106	080	087	172	093	101	044	101	109	112	155	167	
1925	114	111	092	088	076	057	092	080	109	102	113	198	104	146	053	126	107	113	145	156	
1926	144	130	099	092	077	060	076	072	155	107	158	220	094	136	070	115	097	185	171	212	
1927	125	113	100	088	095	079	114	078	198	151	166	207	140	162	118	148	111	178	175	221	
1928	086	086	057	055	033	027	069	058	083	073	077	105	078	109	047	087	064	099	086	130	
1929	072	087	058	073	037	044	071	063	127	097	106	130	097	153	059	113	093	131	121	189	
1930	089	129	077	078	059	077	078	070	157	151	146	203	137	162	095	191	128	162	144	236	
1931	121	161	092	095	078	087	111	062	161	152	222	252	197	213	106	172	152	139	144	220	
1932	154	146	121	093	095	122	118	072	173	174	262	280	176	170	112	186	188	176	209	309	
1933	122	138	092	076	076	119	138	096	166	174	151	175	150	173	093	135	132	156	217	310	
1934	110	163	102	092	070	130	134	088	175	192	286	290	215	204	104	159	149	119	157	323	
1935	133	187	100	123	092	195	170	100	210	209	318	309	242	151	146	211	174	127	163	364	
1936	109	172	112	128	104	119	162	089	146	157	193	200	171	116	116	155	140	099	139	210	
1937	114	116	069	073	100	098	156	068	109	123	127	127	137	072	119	092	137	072	164	119	
1938	116	094	073	063	078	068	115	082	073	078	107	120	080	053	085	088	121	067	192	091	
1939	054	055	037	043	022	023	049	051	030	034	070	046	044	040	040	046	089	040	119	048	
1940	066	073	051	065	019	022	053	053	032	050	157	152	132	052	055	050	096	049	125	066	
1941	093	110	058	082	052	060	071	056	043	074	140	142	111	056	083	077	113	069	121	104	
1942	082	114	075	110	044	051	064	055	059	071	098	093	085	067	078	053	110	065	118	082	
1943	049	073	053	078	016	030	057	044	037	048	070	076	074	038	054	058	094	054	122	073	
1944	069	060	057	078	020	027	043	042	038	043	055	072	057	030	054	073	068	054	076	075	
1945	036	038	042	071	014	015	040	028	033	032	059	066	044	025	038	053	049	038	060	043	
1946	043	042	061	095	014	017	071	026	044	041	071	084	068	028	055	049	074	046	085	039	
1947	068	082	070	134	021	023	054	032	062	053	101	110	096	039	077	074	110	054	104	061	
1948	071	086	083	165	024	025	053	038	071	059	100	111	107	046	072	063	103	058	096	065	
1949	053	061	051	136	012	008	052	029	028	030	075	078	121	045	048	047	073	052	079	054	
1950	042	062	050	117	012	016	049	028	037	040	063	053	075	029	047	043	061	030	054	028	
1951	053	059	045	132	016	020	050	028	057	049	120	093	136	051	076	068	069	047	079	060	
1952	038	041	055	121	021	020	058	037	067	040	097	088	090	059	085	103	064	046	069	053	
1953	047	047	044	092	017	021	066	030	064	058	087	088	083	058	068	101	062	045	053	045	
1954	041	049	061	106	018	036	046	032	077	058	075	078	124	072	056	082	073	049	061	053	
1955	055	064	047	081	025	030	058	040	066	057	094	088	108	080	085	075	067	049	077	054	
1956	073	099	080	119	029	049	058	031	097	084	159	138	186	099	084	088	101	083	105	069	
1957	070	184	066	104	023	042	081	034	079	063	107	141	217	128	063	103	089	088	090	074	
1958	089	085	087	101	052	064	085	037	138	092	221	198	270	134	082	123	102	058	138	083	
1959	160	167	120	140	077	084	121	056	169	156	206	238	328	149	128	168	158	103	197	138	
1960	130	127	093	072	066	087	083	044	131	139	132	161	255	128	117	116	137	115	228	137	
1961	119	129	079	074	071	093	091	067	131	116	103	124	195	120	128	100	100	100	160	115	
1962	097	096	058	110	057	076	100	043	133	109	126	174	190	120	112	100	104	106	175	093	
1963	127	129	079	169	070	098	149	055	182	146	191	214	282	164	135	119	127	161	213	091	
1964	161	153	097	177	111	120	160	089	197	143	180	165	270	174	153	104	121	135	244	064	
1965	152	191	106	195	097	159	152	085	224	210	233	260	273	225	175	118	153	223	230	073	
1966	119	182	100	161	100	118	140	078	180	201	166	219	268	211	163	086	133	163	184	048	
1967	140	139	113	148	100	113	111	075	165	163	152	180	246	163	166	075	095	167	144	034	
1968	127	146	115	147	105	109	120	087	147	146	148	229	213	183	209	098	082	133	129	034	
1969	120	128	087	141	075	114	081	069	087	125	122	185	136	155	132	067	095	136	132	025	
1970	093	102	064	086	038	054	064	048	055	076	062	080	084	077	066	052	068	072	092	021	
