# Dietrich - Watcomb - PIBN - ITRDB CANA555
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22170
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana555-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana555.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-10-20
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Dietrich - Watcomb - PIBN - ITRDB CANA555
#-------------------
# Investigators: Dietrich, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: Rachel Dietrich, F. Wayne Bell, Lucas C. R. Silva, Alice Cecile, William R. Horwath, Madhur Anand
# Journal_Name: Journal of Geophysical Research: Biogeosciences
# Published_Title: Climatic sensitivity, water-use efficiency, and growth decline in boreal jack pine (Pinus banksiana) forests in Northern Ontario
# Published_Date_or_Year: 2016
# Volume: 121
# Pages: 2761-2774
# Report_Number: 
# DOI: 10.1002/2016JG003440
# Full_Citation: 
# Abstract: Rises in atmospheric carbon dioxide (atmCO2) levels are known to stimulate photosynthesis and increase intrinsic water-use efficiency (iWUE) in trees. Stand-level increases in iWUE depend on the physiological response of dominant species to increases in atmCO2, while tree-level response to increasing atmCO2 depends on the balance between the direct effects of atmCO2 on photosynthetic rate and the indirect effects of atmCO2 on drought conditions. The aim of this study was to characterize the response of boreal jack pine (Pinus banksiana) stands in Northern Ontario to changes in atmCO2 and associated climatic change over the past 100?years. The impact of changes in growing season length, temperature, and precipitation, as well as atmCO2 on tree growth, was determined using stable carbon isotopes and dendrochronological analysis. Jack pine stands in this study were shown to be in progressive decline. As expected, iWUE was found to increase in association with rising atmCO2. However, increases in iWUE were not directly coupled with atmCO2, suggesting that the degree of iWUE improvement is limited by alternative factors. Water-use efficiency was negatively associated with tree growth, suggesting that warming- and drought-induced stomatal closure has likely led to deviations from expected atmCO2-enhanced growth. This finding corroborates that boreal forest stands are likely to face continued stress under future climatic warming.
#-------------------
# Site Information
# Site_Name:  Watcomb
# Location: Ontario
# Northernmost_Latitude: 49.85
# Southernmost_Latitude: 49.85
# Easternmost_Longitude: -91.3167
# Westernmost_Longitude: -91.3167
# Elevation: 
#-------------------
# Data Collection
# Collection_Name:  CANA555
# Earliest_Year: 1921
# Most_Recent_Year: 2011
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus banksiana Lamb.
# Common_Name: jack pine
# Tree_Species_Code: PIBN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## F03011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## F03102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: F03102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	F03011_raw	F03012_raw	F03021_raw	F03022_raw	F03031_raw	F03032_raw	F03041_raw	F03042_raw	F03051_raw	F03052_raw	F03061_raw	F03062_raw	F03071_raw	F03072_raw	F03081_raw	F03082_raw	F03091_raw	F03092_raw	F03101_raw	F03102_raw	
1921 	NaN	NaN	NaN	2600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	3570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	3120	5910	NaN	NaN	NaN	NaN	NaN	NaN	3500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	2020	3250	2190	NaN	380	1820	NaN	NaN	NaN	2500	NaN	NaN	NaN	NaN	NaN	3130	NaN	NaN	
1925	NaN	NaN	2400	7280	2230	1900	3510	2430	NaN	NaN	NaN	3140	NaN	NaN	NaN	NaN	NaN	2890	NaN	NaN	
1926	NaN	NaN	1900	4000	3440	2790	3260	2390	2630	NaN	NaN	3590	NaN	NaN	850	NaN	NaN	4010	NaN	2830	
1927	340	NaN	2120	3070	2610	3320	3080	2970	2520	NaN	NaN	2670	1300	NaN	3210	1270	3050	3250	NaN	2290	
1928	3230	680	2260	2880	2510	3180	2800	3350	2690	1950	NaN	2330	3580	NaN	3630	3210	3940	3120	2410	1660	
1929	2430	2700	1800	1990	2590	3050	1940	3090	1830	2180	1270	1860	3220	NaN	3650	3110	2500	2190	2430	1360	
1930	3270	2960	1520	1770	2380	2990	1540	2400	1540	150	2330	2410	3740	3480	3460	3160	2100	2100	3280	1340	
1931	2870	2920	1790	1610	2110	3350	1470	2460	1510	2710	2710	2390	3960	4000	3500	3310	1750	2340	3260	1210	
1932	2340	2480	1810	1480	2200	3320	1560	2510	1360	3280	3300	2410	4060	2800	2310	2580	1730	1980	3680	1210	
1933	1960	1800	1540	1140	1690	2240	1480	1420	1190	2460	2490	1880	3460	3260	2640	2110	1370	2300	2320	1130	
1934	1900	1850	1990	1520	1910	2940	1390	1880	1280	2030	2030	1800	3350	3040	2980	2260	1250	2420	2180	1340	
1935	2040	2120	1900	1690	1910	2560	1980	2540	1160	2290	2290	1600	3090	2760	2520	2270	1220	1850	2450	1520	
1936	1810	1550	1280	1440	1400	1980	1130	1770	960	1580	1580	1180	2760	2400	2170	1900	840	1730	1830	1450	
1937	1890	1730	1490	1440	1520	2280	1120	1700	800	1610	1600	1300	3010	2720	2990	2240	720	1940	1850	1200	
1938	2180	1500	1590	1400	1310	1780	970	1490	840	1580	1540	1240	2560	2560	2480	1730	760	1980	1970	1370	
1939	1530	1180	1090	1100	1020	1480	1250	1630	670	1280	1270	840	2240	2130	1940	1310	630	1580	1390	1160	
1940	1330	1340	960	890	850	1030	1590	1680	710	1250	1240	760	2110	1960	1720	1270	800	1180	1470	1530	
1941	1580	1580	1340	1100	1270	1460	3470	1770	1180	1300	1280	850	2090	1940	1680	1610	1310	1640	1850	1440	
1942	2030	1740	1210	1060	1350	1660	4420	1810	1600	1530	1590	1060	2360	2060	1770	1820	1600	1900	1720	1750	
1943	1590	1350	620	670	1140	1120	2570	1560	1220	880	840	550	1770	1610	1310	1520	1560	1730	1170	1230	
1944	1510	1270	700	980	1480	1190	1900	1850	1380	770	770	670	2140	1940	1610	1610	1730	1410	1090	1110	
1945	1720	1480	1160	1190	1570	1360	2160	2190	1080	820	860	930	2290	2060	1860	1520	1940	1830	1390	1390	
1946	1550	1590	1410	1480	1360	1480	2290	1730	1080	900	860	1060	2130	1750	2030	1560	1860	1720	1560	1410	
1947	1490	1680	1560	1480	1230	1450	2030	1860	1250	860	860	800	1980	1990	1850	1560	1480	1430	1140	1370	
1948	1770	1640	1140	1360	1270	1130	1880	1570	1250	980	940	800	1900	2120	1720	1350	1560	1600	970	1570	
1949	1900	1910	1270	1360	1270	1170	2230	1860	1000	950	970	890	2400	2430	2020	1570	1390	1570	1590	1710	
1950	1730	1330	1310	1100	1400	880	2120	1520	1000	900	900	760	2070	2030	1600	1270	1140	1470	1590	1370	
1951	1540	1290	1270	760	760	500	1520	1270	910	770	820	670	2450	1670	1100	1060	1010	1650	1420	870	
1952	1550	1080	1480	1020	890	800	1960	1650	820	1230	1190	890	2120	2070	1100	1190	1350	1060	1730	1250	
1953	1590	990	1820	1100	840	630	1600	1570	1240	1030	1040	720	1810	1680	1010	1100	1230	1350	1390	970	
1954	1590	1170	1520	1140	890	710	2090	1780	1070	1110	1110	890	1760	1970	1100	1060	1190	1440	1480	1180	
1955	1850	1380	1730	1520	1230	1090	1810	1950	900	1330	1330	1260	2250	2130	1520	1480	1310	1560	1470	1350	
1956	1350	800	1140	1100	850	920	1440	1230	780	920	920	800	1660	960	1100	1180	1180	1010	930	1220	
1957	1690	760	1520	1270	1310	1410	1990	1510	1060	1170	1170	1230	2250	1640	1560	1410	1310	1010	1180	1500	
1958	1390	720	1230	1140	1310	1060	1790	1690	900	1470	1470	1310	1580	1260	1100	950	1140	1040	1180	1420	
1959	1560	800	1480	1350	1190	1180	1220	2010	910	1470	1510	1230	1710	1310	1010	830	1060	1240	1090	1200	
1960	1350	720	1010	1270	1140	1180	1310	1400	910	1220	1180	1230	1970	1220	760	750	1260	1100	670	1280	
1961	1570	720	970	1020	930	1010	1270	1400	1030	1230	1220	850	2260	1520	760	710	1220	1090	880	1320	
1962	1400	470	1180	1440	800	800	890	1100	740	890	890	800	1560	1350	720	540	920	1340	930	1120	
1963	1060	890	1230	1610	930	890	800	1520	820	1250	1230	970	1770	1650	1060	750	1040	920	1140	1240	
1964	1400	1060	1190	1520	970	800	1270	1520	780	1230	1260	970	1350	1400	930	830	1120	1100	1100	1150	
1965	1570	1310	1230	2160	1100	850	1480	1860	990	1560	1590	1180	1990	1950	1140	910	1190	1230	1310	1820	
1966	1100	840	1190	1520	1060	890	970	1140	830	1220	1130	970	1480	1520	850	750	1010	970	1220	1280	
1967	1440	1010	930	1350	760	970	890	1690	950	1090	1090	1140	1510	1350	640	700	1140	930	1010	1270	
1968	890	1180	1190	1690	850	1020	1100	1440	790	1430	1470	1260	1770	1480	680	700	960	1060	1010	1560	
1969	1270	1260	1440	1950	930	1140	1100	1520	830	1680	1680	1270	2320	1820	720	700	880	1060	1040	1480	
1970	1010	970	1140	1650	850	970	960	1230	540	1020	1010	720	1820	1650	680	570	630	800	NaN	910	
1971	1560	1260	1610	1440	890	1310	1180	2030	630	1400	1400	1270	1780	1480	1060	900	760	1470	NaN	970	
1972	1010	920	1140	1610	970	970	420	1400	550	1060	1060	1100	1400	1730	850	700	720	1520	NaN	850	
1973	1350	800	1140	1610	720	800	720	1480	460	1400	1400	1140	1060	1230	1010	820	510	1140	NaN	810	
1974	1100	760	1060	1440	760	720	510	1230	460	1140	1140	890	1060	1020	760	820	510	1440	NaN	970	
1975	1170	1310	1440	1950	800	850	680	1730	590	1610	1570	1140	1060	1100	840	950	800	1180	NaN	1310	
1976	1180	1600	1190	1240	970	640	760	1350	550	1400	1400	1230	1140	1020	840	1000	720	1310	NaN	1030	
1977	970	1250	890	1270	760	590	590	1180	590	1230	1270	1100	1140	1020	720	630	800	1010	NaN	790	
1978	970	1380	970	1520	720	550	720	1520	550	1480	1520	1440	1230	1060	760	630	760	970	NaN	1120	
1979	850	1000	890	1310	720	470	680	1220	500	970	930	760	1190	850	760	540	590	890	NaN	950	
1980	890	1170	1270	1440	1140	850	740	1440	670	1650	1650	1020	1440	1060	1050	880	850	890	NaN	910	
1981	760	1120	850	930	970	680	530	1270	510	1190	1170	1100	1060	640	800	500	550	1140	NaN	660	
1982	870	830	890	890	720	800	490	890	720	930	930	720	890	590	850	500	420	800	NaN	500	
1983	740	1380	1140	1010	680	1020	550	1230	800	1300	1250	1140	1190	680	850	830	590	1190	NaN	950	
1984	910	1460	1310	800	760	1190	520	1310	930	1390	1380	1090	1820	970	1060	1040	800	1310	NaN	790	
1985	720	1240	850	970	640	970	510	1570	840	1180	1210	1090	1860	1440	870	870	640	1100	NaN	1120	
1986	740	800	720	1050	420	970	720	1400	630	1050	1050	1080	1740	1570	830	740	640	800	NaN	620	
1987	590	960	510	800	720	850	850	1520	680	1300	1300	NaN	2290	1820	NaN	700	890	1270	NaN	620	
1988	880	1340	800	1260	760	1010	1020	1610	930	500	500	NaN	1650	1820	NaN	740	800	720	NaN	660	
1989	1040	1050	1060	1220	540	1190	1230	1100	1140	780	830	NaN	1230	1440	NaN	690	1000	1270	NaN	780	
1990	970	970	720	870	300	1100	1010	1570	1100	990	950	NaN	1400	1440	NaN	410	1100	720	NaN	950	
1991	1220	1090	670	920	600	1140	720	1480	1180	1240	1240	NaN	1730	1610	NaN	490	1100	890	NaN	750	
1992	760	880	400	540	590	720	630	1010	1010	1430	1450	NaN	930	1020	NaN	450	870	720	NaN	460	
1993	1040	1440	410	910	680	720	920	1230	1350	2210	2130	NaN	1860	1690	NaN	740	850	1180	NaN	920	
1994	1130	1520	380	910	680	680	710	1310	1060	2210	2280	NaN	1820	1400	NaN	740	730	1060	NaN	590	
1995	840	1140	330	870	710	470	550	1230	1060	960	910	NaN	1910	960	NaN	490	880	1310	NaN	500	
1996	970	1140	290	750	520	380	590	1230	1190	1040	1030	NaN	1440	950	NaN	540	680	1190	NaN	500	
1997	970	1100	350	740	720	500	550	1320	1010	1000	990	NaN	1400	830	NaN	710	640	NaN	NaN	550	
1998	1140	1610	350	580	760	510	670	1280	760	1460	1440	NaN	1910	810	NaN	NaN	1100	NaN	NaN	630	
1999	1190	1400	580	700	800	640	800	1580	850	1510	1480	NaN	1770	990	NaN	NaN	880	NaN	NaN	800	
2000	830	930	420	410	930	680	860	1150	640	1340	1300	NaN	1010	930	NaN	NaN	710	NaN	NaN	760	
2001	1550	1640	430	700	1100	630	850	2240	720	2110	2100	NaN	1520	1360	NaN	NaN	720	NaN	NaN	840	
2002	1040	1010	270	660	720	590	710	1050	640	920	990	NaN	1310	1000	NaN	NaN	800	NaN	NaN	630	
2003	1120	1180	270	420	840	530	680	1550	510	1210	1180	NaN	1770	890	NaN	NaN	550	NaN	NaN	500	
2004	1120	1010	250	500	NaN	580	590	1210	380	1240	1270	NaN	1180	1140	NaN	NaN	550	NaN	NaN	590	
2005	1130	970	230	670	NaN	340	720	1270	510	930	930	NaN	850	NaN	NaN	NaN	590	NaN	NaN	590	
2006	920	930	320	630	NaN	340	670	1390	440	1010	1020	NaN	890	NaN	NaN	NaN	590	NaN	NaN	710	
2007	920	590	210	420	NaN	420	720	1220	NaN	NaN	NaN	NaN	1100	NaN	NaN	NaN	630	NaN	NaN	620	
2008	1250	850	130	620	NaN	550	870	1530	NaN	NaN	NaN	NaN	1570	NaN	NaN	NaN	800	NaN	NaN	660	
2009	1330	1010	190	810	NaN	300	1020	2080	NaN	NaN	NaN	NaN	1900	NaN	NaN	NaN	1000	NaN	NaN	1010	
2010	1940	1600	320	730	NaN	580	900	1720	NaN	NaN	NaN	NaN	1400	NaN	NaN	NaN	NaN	NaN	NaN	1210	
2011	1500	NaN	NaN	NaN	NaN	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	
