# Beriault - Patterson Peninsula, Lac La Ronge - PCGL - ITRDB CANA206
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2730
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana206-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana206.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-01-14
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Beriault - Patterson Peninsula, Lac La Ronge - PCGL - ITRDB CANA206
#-------------------
# Investigators: Beriault, A.; Sauchyn, D.J.; Stroich, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Patterson Peninsula, Lac La Ronge
# Location: Saskatchewan
# Northernmost_Latitude: 55.22
# Southernmost_Latitude: 55.22
# Easternmost_Longitude: -104.53
# Westernmost_Longitude: -104.53
# Elevation: 370
#-------------------
# Data Collection
# Collection_Name:  CANA206
# Earliest_Year: 1822
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea glauca (Moench) Voss
# Common_Name: white spruce
# Tree_Species_Code: PCGL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PP01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pp11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pp11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pp12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pp12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pp14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pp14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pp14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pp14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pp15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pp15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD2A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD2A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD2B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD2B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD3A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD3A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD3B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD3B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD8A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD8A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD8B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD8B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PPD16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PPD16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PP01A_raw	PP01B_raw	PP02A_raw	PP02B_raw	PP03A_raw	PP03B_raw	PP04A_raw	PP04B_raw	PP05A_raw	PP05B_raw	PP06A_raw	PP06B_raw	PP07A_raw	PP07B_raw	PP08A_raw	PP08B_raw	PP09A_raw	PP09B_raw	PP10A_raw	PP10B_raw	PP11A_raw	pp11A_raw	PP11A_raw	PP11B_raw	PP12B_raw	pp12B_raw	PP12B_raw	PP13A_raw	PP13B_raw	PP14A_raw	pp14A_raw	PP14A_raw	PP14B_raw	pp14B_raw	PP14B_raw	PP15A_raw	pp15A_raw	PP15A_raw	PP15B_raw	PP16A_raw	PP16B_raw	PP17A_raw	PP17B_raw	PP18A_raw	PP18B_raw	PP19A_raw	PP19B_raw	PPD2A_raw	PPD2B_raw	PPD3A_raw	PPD3B_raw	PPD8A_raw	PPD8B_raw	PPD14A_raw	PPD14B_raw	PPD16A_raw	PPD16B_raw	
1827 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	907	996	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1003	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1470	1240	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1376	1490	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902	871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1021	1256	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	887	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1381	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	982	931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1092	1060	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	NaN	NaN	NaN	NaN	1040	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1224	1311	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	624	NaN	NaN	NaN	NaN	977	1018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1236	1286	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	NaN	NaN	NaN	NaN	803	939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	963	1150	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	NaN	NaN	864	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	993	1067	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	1480	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	841	869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	858	1323	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	1774	NaN	NaN	NaN	526	2556	NaN	NaN	NaN	1110	1176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1371	1923	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	1739	NaN	NaN	NaN	595	2732	NaN	NaN	NaN	1155	1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1191	1401	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	1506	NaN	NaN	NaN	517	2287	NaN	NaN	NaN	1239	1225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	797	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	1828	NaN	NaN	NaN	768	2287	NaN	NaN	NaN	1452	1629	1943	1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1023	926	1001	1204	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	1874	NaN	NaN	NaN	773	1997	NaN	NaN	NaN	1322	1523	1974	1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1030	942	857	1306	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	1677	1067	1010	NaN	765	1893	NaN	NaN	NaN	1740	1376	1624	1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1137	1066	1095	1231	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	990	1084	943	NaN	666	1324	NaN	NaN	NaN	1706	1666	1551	1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1096	1138	1109	1185	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	1187	1280	929	NaN	681	1356	NaN	NaN	NaN	1634	1201	1968	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1480	1449	1198	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	2463	1629	990	NaN	797	2402	NaN	NaN	NaN	2245	1675	1621	1034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1817	2172	1739	1510	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	1490	870	662	NaN	510	1712	NaN	NaN	NaN	1585	1350	750	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1223	1487	874	1267	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	1353	933	576	NaN	587	1630	NaN	NaN	NaN	1620	1517	884	713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	1501	1020	1310	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	1247	1041	617	NaN	675	1463	NaN	NaN	NaN	1537	1438	1086	782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1261	1525	961	1391	NaN	NaN	NaN	NaN	
1850	NaN	NaN	1306	1470	1126	719	NaN	753	1517	NaN	NaN	NaN	1503	1574	1207	775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1313	1586	1190	1508	NaN	NaN	NaN	NaN	
1851	NaN	NaN	1314	1260	1401	1170	1517	845	1669	NaN	NaN	NaN	1930	1644	1357	804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1321	1676	1466	1530	NaN	NaN	NaN	NaN	
1852	NaN	NaN	1548	1785	1526	1237	1631	972	1650	NaN	NaN	NaN	2026	1623	1471	954	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	1685	1359	1441	NaN	NaN	NaN	NaN	
1853	NaN	NaN	2476	1706	1704	1116	1864	1147	2118	NaN	1281	924	2254	2223	1943	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	1567	1904	1576	NaN	NaN	NaN	NaN	
1854	1523	NaN	1793	1440	976	794	1365	955	1332	NaN	699	563	1409	1292	1257	992	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	275	1086	1274	1118	974	NaN	NaN	NaN	NaN	
1855	1411	NaN	1988	1568	1142	964	1617	1148	1588	NaN	669	1628	1723	1599	1617	1301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	435	1315	1599	1171	1185	NaN	NaN	NaN	NaN	
1856	1674	NaN	2978	1855	1268	1096	1728	1327	2033	NaN	610	1253	2223	1918	1644	1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	803	540	1870	1868	1371	1546	NaN	NaN	NaN	NaN	
1857	1044	NaN	2208	1263	931	967	1127	928	1345	NaN	481	519	1232	1263	694	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	847	749	NaN	NaN	NaN	NaN	NaN	NaN	596	695	1102	1077	998	1150	NaN	NaN	NaN	NaN	
1858	1256	NaN	2815	1872	1021	1117	1499	1129	1643	NaN	511	520	1810	1923	1408	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1032	357	NaN	NaN	NaN	NaN	NaN	NaN	778	917	1398	1729	1192	1387	NaN	NaN	NaN	NaN	
1859	1202	NaN	1971	1324	975	1017	1273	1041	1555	NaN	551	450	1736	1567	1209	1167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	546	NaN	NaN	NaN	NaN	NaN	NaN	734	789	1619	2136	1233	1201	NaN	NaN	NaN	NaN	
1860	1231	NaN	1700	1370	784	1024	1325	985	1530	NaN	461	415	1950	1814	1387	980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	359	NaN	NaN	NaN	NaN	NaN	NaN	874	907	1423	1833	1267	1670	NaN	NaN	NaN	NaN	
1861	1124	NaN	1706	1524	802	941	1587	1109	1581	NaN	500	445	1716	1650	931	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1911	1746	NaN	NaN	NaN	NaN	NaN	NaN	883	899	1374	1451	1140	1372	NaN	NaN	NaN	NaN	
1862	1188	NaN	1582	1329	882	1108	1503	1255	1476	NaN	642	437	1812	1592	857	799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	726	NaN	NaN	NaN	NaN	NaN	NaN	740	712	1179	1344	1070	1438	NaN	NaN	NaN	NaN	
1863	893	NaN	1376	1243	952	1074	1363	1040	1276	NaN	620	498	1224	1251	644	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	275	NaN	NaN	NaN	NaN	NaN	NaN	623	603	779	961	899	1286	NaN	NaN	NaN	NaN	
1864	754	NaN	1192	1177	778	951	1252	967	1219	NaN	425	480	1142	1082	558	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	217	NaN	NaN	NaN	NaN	NaN	NaN	435	437	818	993	769	1233	NaN	NaN	NaN	NaN	
1865	768	NaN	1173	1012	870	846	1214	1176	1255	NaN	393	409	1509	1318	543	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	601	NaN	NaN	NaN	NaN	1176	NaN	526	512	922	925	754	1337	NaN	NaN	NaN	NaN	
1866	760	NaN	1250	1126	834	970	1292	1206	1225	NaN	539	505	1389	1273	737	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	180	NaN	NaN	NaN	NaN	852	NaN	569	681	728	763	775	1249	NaN	NaN	NaN	NaN	
1867	788	NaN	1461	1552	1076	1500	1388	1437	1562	NaN	524	659	1427	1645	687	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	541	79	NaN	NaN	NaN	NaN	1000	NaN	721	597	889	979	988	1634	NaN	NaN	NaN	NaN	
1868	609	NaN	1452	1073	876	1390	1339	1441	1034	NaN	566	571	839	1043	571	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	771	194	NaN	NaN	NaN	NaN	926	NaN	672	473	546	682	695	1108	NaN	NaN	NaN	NaN	
1869	440	NaN	998	942	917	1164	810	971	745	NaN	376	402	471	661	215	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	0	NaN	NaN	NaN	NaN	653	NaN	332	248	487	511	369	588	NaN	NaN	NaN	NaN	
1870	675	NaN	1049	1187	1148	1384	1058	1299	1072	NaN	534	503	1058	1546	779	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	267	NaN	NaN	NaN	NaN	762	NaN	564	481	905	871	822	1107	NaN	NaN	NaN	NaN	
1871	651	NaN	997	1261	960	1330	1020	1185	1373	NaN	554	564	1276	1381	401	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	81	NaN	NaN	NaN	NaN	674	NaN	487	520	652	602	732	1008	NaN	NaN	NaN	NaN	
1872	643	NaN	1382	1357	1210	1422	1197	1287	1502	NaN	657	661	1309	1780	525	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	154	NaN	NaN	NaN	NaN	778	NaN	722	592	841	773	907	1155	NaN	NaN	NaN	NaN	
1873	833	NaN	1594	1712	1738	1750	1262	1661	1574	NaN	777	643	1724	2001	666	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	193	NaN	NaN	NaN	NaN	1032	NaN	833	764	1242	972	1160	1645	NaN	NaN	NaN	NaN	
1874	934	NaN	1600	1574	1403	2818	1119	1411	1584	NaN	621	626	1889	1277	998	497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	375	NaN	NaN	NaN	NaN	963	NaN	820	696	1128	1006	1097	1520	NaN	NaN	NaN	NaN	
1875	665	NaN	1380	1372	1244	2713	1067	1203	1541	NaN	574	517	1684	1894	910	551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	443	NaN	NaN	NaN	NaN	954	NaN	682	695	1292	1190	908	1207	NaN	NaN	NaN	NaN	
1876	805	NaN	1172	1483	1082	2066	1249	1170	1508	NaN	568	473	1905	2013	822	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	166	NaN	NaN	NaN	NaN	953	NaN	669	613	1145	1087	766	1265	NaN	NaN	NaN	NaN	
1877	718	NaN	1215	1435	1116	1515	1173	1008	1206	NaN	1412	399	1470	1733	683	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	161	NaN	NaN	NaN	NaN	720	NaN	770	598	897	747	724	1048	NaN	NaN	NaN	NaN	
1878	616	NaN	957	1019	911	1050	892	818	1233	NaN	1126	359	822	953	557	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	119	NaN	NaN	NaN	NaN	602	NaN	458	355	744	543	577	665	NaN	NaN	NaN	NaN	
1879	517	NaN	974	843	788	837	851	723	1112	NaN	503	255	913	1638	818	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	141	NaN	NaN	NaN	NaN	620	NaN	595	531	761	649	747	746	NaN	NaN	NaN	NaN	
1880	822	NaN	1170	1243	1026	1346	1161	974	1109	NaN	606	359	1144	1991	1059	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	71	NaN	NaN	NaN	NaN	831	NaN	772	757	1091	827	774	893	NaN	NaN	NaN	NaN	
1881	1104	NaN	1734	1763	1287	1494	1316	1054	1681	NaN	871	618	1430	2166	1036	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	121	NaN	NaN	NaN	NaN	996	2434	738	962	1349	1065	710	947	NaN	NaN	NaN	NaN	
1882	959	NaN	1344	1578	1149	1779	1167	1311	1545	NaN	831	686	1131	1327	703	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	114	NaN	NaN	NaN	NaN	818	2206	474	528	912	740	702	1060	1220	1157	1192	1180	
1883	833	NaN	1162	1149	1017	1764	857	1228	1202	NaN	710	573	959	1061	582	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	155	NaN	NaN	NaN	NaN	751	1899	628	646	934	653	826	1163	903	871	908	869	
1884	453	NaN	661	790	1087	1331	610	858	722	NaN	464	343	398	551	320	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	79	NaN	NaN	NaN	NaN	431	1159	390	301	479	276	414	485	799	541	626	634	
1885	647	NaN	739	835	1383	1401	1029	1171	810	NaN	557	571	872	1258	602	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	154	NaN	NaN	NaN	NaN	595	1488	886	699	916	674	740	581	1121	975	1165	1035	
1886	454	NaN	483	561	996	1021	851	875	556	NaN	440	278	706	1023	242	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	62	NaN	NaN	NaN	NaN	419	1175	467	356	680	556	588	377	957	925	972	791	
1887	600	NaN	494	677	1083	960	785	938	516	NaN	527	405	909	1251	129	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	125	NaN	NaN	NaN	NaN	618	1447	600	551	711	516	381	268	1223	1051	1215	1160	
1888	538	NaN	840	940	1312	1088	841	849	716	NaN	596	383	1225	1265	284	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	74	NaN	NaN	NaN	NaN	551	1636	499	635	803	621	623	483	1080	1079	1053	1255	
1889	417	NaN	840	943	1063	1113	658	961	555	NaN	572	434	688	812	563	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	113	NaN	NaN	NaN	NaN	530	1424	395	487	689	433	457	346	1391	1042	1215	1110	
1890	459	NaN	935	906	795	1183	625	627	631	NaN	664	376	865	918	882	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	193	NaN	NaN	NaN	NaN	549	1432	540	515	888	659	522	402	1368	1211	1367	1294	
1891	522	NaN	937	1003	938	1072	703	970	609	NaN	611	381	661	811	1248	1149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	313	NaN	NaN	NaN	NaN	590	1213	403	418	633	392	678	412	1623	1394	1507	1426	
1892	610	NaN	932	871	783	891	514	819	639	NaN	516	270	680	776	916	1133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	581	NaN	NaN	NaN	NaN	558	1023	391	361	573	344	427	294	1469	1248	1391	1336	
1893	425	NaN	949	662	850	1482	417	616	631	NaN	688	422	467	635	652	1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	524	NaN	NaN	NaN	NaN	514	881	262	226	417	296	459	480	1275	1054	1188	1045	
1894	736	NaN	2109	1018	1226	2455	626	1089	898	1109	762	429	1138	1461	1013	3208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	717	NaN	NaN	NaN	NaN	786	1387	351	446	734	376	573	679	1526	854	1270	1038	
1895	1619	NaN	2521	1098	2345	2495	950	1269	1045	1566	1224	705	1380	2033	2154	1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	1166	NaN	NaN	NaN	NaN	785	1821	767	1153	1020	635	715	807	1726	1264	1616	1238	
1896	1564	NaN	1434	803	2320	2128	783	1060	958	1164	787	419	1094	1585	2909	1163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	1024	NaN	NaN	NaN	NaN	712	1525	640	915	1113	703	652	542	1287	982	1195	998	
1897	1217	NaN	1435	924	2306	1968	778	973	738	1120	805	378	743	961	1454	1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518	1923	NaN	NaN	NaN	NaN	589	1277	501	504	781	614	567	548	1426	844	1278	973	
1898	2429	NaN	1929	1267	2400	2952	1168	1465	1021	2078	1221	637	1174	1774	1600	3363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1634	2105	NaN	NaN	NaN	NaN	806	2035	846	886	1236	1060	767	738	1761	1030	1579	1105	
1899	2092	NaN	1330	1009	1986	2707	1166	1071	882	1981	1109	571	1246	1635	1212	1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	2130	NaN	NaN	1741	1960	755	1863	590	598	1054	811	854	703	1589	1103	1438	1110	
1900	2236	NaN	951	714	3063	2511	1103	1255	805	1248	1083	726	1083	1411	937	1054	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2647	NaN	NaN	2350	3002	2418	NaN	NaN	1933	2012	1104	2365	947	735	931	871	752	453	1612	946	1586	1474	
1901	2224	NaN	1346	1224	2770	2170	1315	1476	1279	1588	1429	1033	1839	2127	1045	1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2479	NaN	NaN	2086	1682	2197	NaN	NaN	1889	1996	1034	2695	1217	972	1625	1395	1245	825	1562	1038	1409	1265	
1902	1802	NaN	1146	954	1515	2297	1325	1351	1583	1508	1290	891	1561	1348	1358	1448	NaN	NaN	2560	2678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2891	NaN	NaN	NaN	NaN	NaN	NaN	2040	NaN	NaN	1770	2295	2692	NaN	NaN	1324	1515	881	2232	811	757	1249	864	903	742	1598	1063	1602	1230	
1903	1879	NaN	1012	876	1265	2508	973	1188	1667	1206	1140	851	1514	1321	1646	825	NaN	NaN	1989	2169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2303	NaN	NaN	NaN	NaN	NaN	NaN	2191	NaN	NaN	2167	2656	2214	NaN	NaN	1575	1709	1072	2179	859	800	1174	909	1126	909	1414	982	1269	1055	
1904	1582	NaN	901	779	1018	1824	1185	881	1267	873	983	732	1197	1068	1573	879	NaN	NaN	2184	2081	NaN	NaN	NaN	NaN	1569	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	NaN	NaN	1813	NaN	NaN	1667	1716	1412	NaN	NaN	1417	1308	866	1698	898	804	886	807	947	781	1403	969	1334	1169	
1905	906	NaN	669	510	870	1421	521	634	573	525	720	688	467	486	516	346	NaN	NaN	1523	1814	NaN	NaN	NaN	NaN	961	NaN	NaN	NaN	966	NaN	NaN	NaN	NaN	NaN	NaN	1361	NaN	NaN	1076	1305	871	NaN	NaN	1343	988	632	1115	336	317	340	372	462	455	635	625	571	634	
1906	1582	NaN	501	414	851	1485	578	758	368	482	899	655	857	976	1219	765	NaN	NaN	2285	2192	NaN	NaN	NaN	NaN	989	NaN	NaN	NaN	2116	NaN	NaN	NaN	NaN	NaN	NaN	2286	NaN	NaN	1719	1845	1176	NaN	NaN	2286	1715	744	1144	652	583	674	596	502	484	959	962	881	897	
1907	1150	NaN	725	515	876	1248	875	879	624	935	786	604	1043	1136	524	348	NaN	2548	1787	1759	NaN	NaN	NaN	NaN	993	NaN	NaN	NaN	1720	NaN	NaN	NaN	NaN	NaN	NaN	1711	NaN	NaN	1352	694	1242	NaN	NaN	1711	1653	685	945	580	595	405	416	528	563	907	686	791	643	
1908	1188	NaN	843	709	1230	1475	1137	1405	685	1189	1027	562	1278	1104	993	980	2882	2618	2162	2428	NaN	NaN	NaN	NaN	1704	NaN	NaN	NaN	1728	NaN	NaN	NaN	NaN	NaN	NaN	2532	NaN	NaN	1871	1742	1766	NaN	NaN	2277	1930	833	1242	541	593	663	749	606	736	1539	1167	1398	956	
1909	1450	NaN	864	875	1269	3187	881	1351	814	1049	759	631	934	655	1191	2482	2547	2004	1935	2211	NaN	NaN	NaN	NaN	1768	NaN	NaN	NaN	1554	NaN	NaN	NaN	NaN	NaN	NaN	1939	NaN	NaN	1362	2769	1712	NaN	NaN	1777	1462	719	1681	557	664	399	433	520	686	1220	845	1220	763	
1910	1380	NaN	952	846	1319	2303	846	1356	792	709	988	769	603	564	929	1639	2298	2081	1612	1750	NaN	NaN	NaN	NaN	1966	NaN	NaN	NaN	1307	NaN	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	1159	1852	1622	NaN	NaN	1908	1660	599	1263	544	591	328	398	543	765	1122	784	1129	731	
1911	1234	NaN	525	582	1060	1309	713	1085	412	432	859	655	596	626	872	1022	2527	2013	1686	1972	NaN	NaN	NaN	NaN	2095	NaN	NaN	NaN	1168	NaN	NaN	NaN	NaN	NaN	NaN	1772	NaN	NaN	1187	1772	1416	NaN	NaN	1861	1693	656	1005	565	592	392	418	353	340	1259	982	1269	846	
1912	1399	NaN	611	648	810	1042	811	1099	480	595	685	555	594	695	814	943	2208	2061	1636	2146	NaN	NaN	NaN	NaN	1318	NaN	NaN	NaN	1178	NaN	NaN	NaN	NaN	NaN	NaN	1403	NaN	NaN	878	1773	1062	NaN	NaN	1387	1394	601	914	476	480	492	448	455	480	1320	910	1305	961	
1913	1419	NaN	645	554	853	1013	582	804	346	632	804	582	540	538	612	781	2019	1674	1407	1539	NaN	NaN	NaN	NaN	1439	NaN	NaN	980	1322	NaN	NaN	NaN	NaN	NaN	NaN	1320	NaN	NaN	875	1945	802	NaN	NaN	1604	1670	610	862	399	300	298	273	343	418	1106	788	1030	878	
1914	1163	NaN	847	613	1293	1122	853	920	495	852	740	633	560	666	840	958	2292	1862	1489	1848	NaN	NaN	NaN	NaN	1442	NaN	NaN	959	1139	NaN	NaN	NaN	NaN	NaN	NaN	1901	NaN	NaN	1551	2049	929	NaN	NaN	1939	2061	619	864	360	270	306	300	446	552	1340	802	1206	993	
1915	964	NaN	454	425	899	906	366	689	250	435	861	736	348	372	428	668	2329	1832	1723	2029	NaN	NaN	NaN	NaN	1665	NaN	NaN	1071	1067	2536	NaN	NaN	NaN	NaN	NaN	1572	NaN	NaN	1100	3008	1161	NaN	NaN	1896	1832	401	612	233	129	185	174	233	288	1292	892	1176	1025	
1916	1493	NaN	1009	931	1338	1007	713	1263	755	1099	1200	1115	1116	1271	1091	1318	3006	2009	1741	2250	NaN	NaN	NaN	NaN	1900	NaN	NaN	1301	1137	1966	NaN	NaN	2293	NaN	NaN	1788	NaN	NaN	1407	2869	1593	NaN	NaN	1778	1368	585	1160	769	457	691	645	598	611	1204	941	1173	998	
1917	1412	NaN	538	536	806	504	601	908	338	816	1158	885	666	754	560	672	2740	2029	2236	3057	NaN	NaN	NaN	3012	2200	NaN	NaN	1213	1355	2187	NaN	NaN	2444	NaN	NaN	2009	NaN	NaN	1818	2365	1372	NaN	NaN	1962	2130	530	945	608	414	349	405	253	260	1020	780	1035	746	
1918	1401	NaN	848	797	1158	692	1069	983	431	862	1116	815	734	801	727	842	3363	2240	1840	3043	2465	NaN	NaN	2825	1944	NaN	NaN	1569	1504	1732	NaN	NaN	2352	NaN	NaN	2344	NaN	NaN	1989	2399	1385	5415	4787	1734	2195	570	1239	631	521	621	619	425	472	1217	915	1041	847	
1919	858	NaN	657	521	893	777	537	623	281	516	782	749	789	425	495	546	2183	1752	1451	1886	1734	NaN	NaN	1683	1383	NaN	NaN	1098	1236	1500	NaN	NaN	1485	NaN	NaN	986	NaN	NaN	924	1315	953	2665	2534	1145	1327	348	676	276	197	349	366	414	426	649	493	625	505	
1920	782	NaN	322	446	621	1125	433	770	226	411	846	684	495	502	474	1206	2004	1455	1579	1830	2291	NaN	NaN	1579	1514	NaN	NaN	960	1367	1028	NaN	NaN	1299	NaN	NaN	1344	NaN	NaN	1039	954	1050	3874	2244	1292	1722	323	518	285	251	253	345	236	250	576	542	548	632	
1921	1139	NaN	725	565	1119	1892	784	1347	367	685	1153	1161	1070	1183	776	1412	2836	2214	1672	1680	3724	NaN	NaN	2019	1892	NaN	NaN	1127	1326	2234	NaN	NaN	2010	NaN	NaN	1590	NaN	NaN	1290	1432	1483	3600	3859	1453	1931	429	729	633	509	608	696	427	520	1012	699	889	915	
1922	860	NaN	914	567	1308	1637	690	1040	421	731	1228	954	758	911	820	927	2548	2094	1726	2084	2500	NaN	NaN	1706	1842	NaN	NaN	1169	1459	1816	NaN	NaN	1714	NaN	NaN	1341	NaN	NaN	1152	1868	1458	2905	3354	1257	1549	415	926	457	358	443	532	416	585	1008	786	1014	813	
1923	1002	NaN	704	557	1462	1965	771	1240	452	803	1003	853	829	1169	1317	1257	2762	2029	1304	2947	2878	NaN	NaN	1819	1946	NaN	NaN	1796	1645	1937	NaN	NaN	1680	NaN	NaN	1327	NaN	NaN	1233	1895	1817	3135	3160	1243	1753	439	1165	469	406	503	543	466	672	873	1023	927	943	
1924	687	NaN	641	493	1051	1576	682	843	326	618	824	699	447	635	654	723	2211	1708	1244	1880	2402	NaN	NaN	1511	1461	NaN	NaN	1403	1446	1217	NaN	NaN	1134	NaN	NaN	1102	NaN	NaN	1231	1861	1433	2452	2287	1168	1497	347	747	363	291	314	396	507	387	632	647	678	614	
1925	878	NaN	856	599	1047	1295	708	1150	398	733	891	604	574	1024	627	570	2152	1596	1922	2214	2115	NaN	NaN	1724	1460	NaN	NaN	1938	1726	1752	NaN	NaN	1712	NaN	NaN	1358	NaN	NaN	1364	2178	1677	2951	2649	1297	1756	427	910	611	435	564	567	535	561	874	892	858	952	
1926	626	NaN	1108	576	1003	1497	882	936	457	812	867	727	566	846	650	445	1686	1092	1094	1344	1460	NaN	NaN	1528	1390	NaN	NaN	1255	1310	1034	NaN	NaN	1212	NaN	NaN	1094	NaN	NaN	1064	1420	1358	1920	1951	1138	1480	353	585	522	366	562	505	549	651	655	702	648	707	
1927	583	NaN	930	562	885	1080	686	1095	477	629	882	645	422	747	908	692	2292	1651	1367	1626	1677	NaN	NaN	1838	1635	NaN	NaN	1422	1700	1538	NaN	NaN	1542	NaN	NaN	1268	NaN	NaN	1096	2028	1923	2083	2077	1466	1713	326	551	450	236	322	360	486	517	937	807	907	864	
1928	460	NaN	650	485	701	864	449	552	385	459	710	729	368	584	458	369	1915	1155	1156	1188	1255	NaN	NaN	1674	1217	NaN	NaN	1250	1533	820	NaN	NaN	1000	NaN	NaN	855	NaN	NaN	852	1518	975	1624	1320	588	973	226	403	247	143	269	284	343	610	692	715	775	771	
1929	556	NaN	591	471	637	701	640	856	401	543	862	765	618	1141	583	568	1911	1310	1325	1204	1404	NaN	NaN	1560	1704	NaN	NaN	1494	1659	992	NaN	NaN	1153	NaN	NaN	1342	NaN	NaN	957	1586	1425	1790	1400	800	975	270	559	362	240	431	479	201	410	441	521	486	523	
1930	689	NaN	766	672	754	790	781	1109	484	633	815	735	698	1364	827	642	2152	1233	1432	1471	1486	NaN	NaN	1691	1580	NaN	NaN	1447	1556	1067	NaN	NaN	1079	NaN	NaN	1583	NaN	NaN	979	1940	1319	2060	1511	1067	1239	298	451	398	352	460	469	306	447	627	682	652	601	
1931	614	NaN	698	513	614	614	727	1139	461	563	758	664	564	1182	1070	988	2443	1554	1395	1506	1726	NaN	NaN	2047	1694	NaN	NaN	1239	1629	1274	NaN	NaN	1237	NaN	NaN	1367	NaN	NaN	1107	1655	1649	2316	1537	1212	1325	338	625	543	340	394	421	316	403	550	723	608	651	
1932	718	NaN	871	578	843	900	954	1230	585	576	701	784	846	1276	1189	1230	2833	1735	1703	1989	1476	NaN	NaN	1725	1622	NaN	NaN	1615	2093	1288	NaN	NaN	1336	NaN	NaN	1375	NaN	NaN	1378	2462	1929	2538	2223	1329	1548	395	754	530	329	717	300	341	487	704	911	693	939	
1933	626	NaN	909	617	1339	1239	1131	1075	804	651	596	630	920	1239	1415	1324	2719	1356	1640	1599	2022	NaN	NaN	2466	1595	NaN	NaN	1814	2134	1149	NaN	NaN	1207	NaN	NaN	1826	NaN	NaN	1337	2497	2003	2622	2195	739	1421	454	683	792	389	763	450	400	466	713	840	731	939	
1934	674	NaN	656	610	1412	1236	1293	1262	673	502	705	716	978	1161	1118	1299	2922	1608	1612	1621	1435	NaN	NaN	1694	1663	NaN	NaN	1838	2580	1170	NaN	NaN	1214	NaN	NaN	2056	NaN	NaN	1566	2176	2337	2206	1919	762	1620	641	879	719	701	794	446	261	436	890	1089	859	953	
1935	701	NaN	677	418	1183	1312	531	561	408	325	685	812	540	621	444	568	2423	1503	1676	1378	1597	NaN	NaN	1945	1456	NaN	NaN	1744	2065	644	NaN	NaN	899	NaN	NaN	1837	NaN	NaN	1296	1438	1830	1920	2155	1093	1403	469	604	333	252	359	184	254	527	905	965	917	913	
1936	494	NaN	463	455	1005	1130	449	469	395	324	649	652	545	601	551	650	1445	1094	1323	1353	1102	NaN	NaN	1195	1263	NaN	NaN	980	1544	685	NaN	NaN	779	NaN	NaN	1127	NaN	NaN	774	1617	1316	956	1191	826	799	490	609	258	239	289	218	250	527	715	652	715	702	
1937	473	NaN	348	296	846	738	382	403	333	226	574	584	334	410	635	636	1421	989	956	1082	723	NaN	NaN	812	1097	NaN	NaN	812	1589	407	NaN	NaN	549	NaN	NaN	696	NaN	NaN	537	862	798	1102	853	607	638	399	438	142	135	171	129	171	276	365	373	429	391	
1938	362	NaN	290	312	484	582	456	446	283	223	465	499	344	499	644	571	1140	750	877	977	684	NaN	NaN	797	1164	NaN	NaN	899	1278	530	NaN	NaN	492	NaN	NaN	792	NaN	NaN	588	965	746	1023	865	606	743	306	301	129	145	218	149	135	249	466	473	541	444	
1939	444	NaN	161	292	327	364	663	566	230	140	393	313	546	680	455	363	1006	652	820	805	808	NaN	NaN	1210	1284	NaN	NaN	1069	1381	657	NaN	NaN	788	NaN	NaN	787	NaN	NaN	552	1334	842	1423	1346	612	853	427	400	200	267	343	238	119	165	567	544	522	666	
1940	222	NaN	70	139	189	180	424	427	71	71	278	241	322	392	313	265	746	589	560	492	807	NaN	NaN	1343	1154	NaN	NaN	1202	935	321	NaN	NaN	375	NaN	NaN	648	NaN	NaN	494	1091	617	997	1012	523	720	272	279	120	113	130	85	65	121	597	573	584	690	
1941	243	NaN	186	182	144	216	307	422	111	112	183	244	273	316	452	278	960	437	634	787	731	NaN	NaN	1306	934	NaN	NaN	1396	1121	541	NaN	NaN	615	NaN	NaN	670	NaN	NaN	481	1153	616	941	1104	594	646	230	278	121	130	225	135	92	131	517	198	761	599	
1942	365	NaN	188	187	249	379	538	838	170	277	371	336	729	581	643	493	1363	780	717	560	1799	NaN	NaN	1880	1511	NaN	NaN	1608	1469	680	NaN	NaN	967	NaN	NaN	1192	NaN	NaN	747	1554	892	1553	1603	695	934	354	446	192	173	356	220	209	277	1119	446	998	1420	
1943	498	NaN	146	155	297	334	647	773	207	140	239	292	770	599	663	631	1209	788	783	440	2423	NaN	NaN	3043	1471	NaN	NaN	2316	2093	675	NaN	NaN	792	NaN	NaN	1184	NaN	NaN	738	1631	1332	2094	1999	1058	990	235	382	201	154	255	220	148	199	1070	465	1028	813	
1944	405	NaN	115	97	191	314	418	434	94	114	434	409	695	575	409	519	780	622	745	450	1791	NaN	NaN	3211	1445	NaN	NaN	3639	3250	1204	NaN	NaN	1265	NaN	NaN	1311	NaN	NaN	1004	2761	2082	2647	2477	937	1037	377	492	175	77	143	100	92	57	792	461	712	611	
1945	702	NaN	190	299	582	618	1122	948	220	304	434	572	838	988	840	1139	1206	1008	767	549	1686	NaN	NaN	3016	1858	NaN	NaN	3318	3470	1033	NaN	NaN	1163	NaN	NaN	1591	NaN	NaN	1011	2769	1989	2677	1927	1248	1319	881	801	310	207	418	255	82	258	1288	973	1175	1055	
1946	788	NaN	174	230	533	668	1329	1183	304	272	799	702	913	1074	732	1227	827	860	743	732	2060	NaN	NaN	2998	1904	NaN	NaN	3339	3624	1277	NaN	NaN	1583	NaN	NaN	2106	NaN	NaN	1205	2959	2430	2588	2390	1383	1365	993	971	619	254	386	237	375	152	1601	1534	1392	1298	
1947	811	NaN	337	319	736	1344	1314	1408	352	244	975	875	805	823	745	980	426	600	744	844	2045	NaN	NaN	2135	1667	NaN	NaN	3077	2936	1129	NaN	NaN	1205	NaN	NaN	1765	NaN	NaN	1167	2395	2008	2212	1611	1365	1243	837	868	565	276	442	268	155	182	1076	1168	1020	1108	
1948	723	NaN	388	384	863	1299	1421	1678	311	353	896	760	755	908	494	643	742	987	633	766	2116	NaN	NaN	2751	2320	NaN	NaN	2173	2436	1228	NaN	NaN	1537	NaN	NaN	1776	NaN	NaN	1009	1921	2053	2134	1588	1968	1296	1107	1113	1070	439	499	280	200	110	625	741	574	783	
1949	743	NaN	813	708	1691	1468	1811	1554	727	962	901	732	1297	1354	653	804	631	756	692	825	1816	NaN	NaN	2484	1964	NaN	NaN	1931	2183	964	NaN	NaN	1029	NaN	NaN	2271	NaN	NaN	1023	1708	1753	2604	1524	1696	1350	1314	1231	1512	878	787	465	162	455	1149	1120	1037	1039	
1950	906	NaN	779	648	990	822	1429	1149	588	744	599	556	813	919	658	644	570	683	452	669	1751	NaN	NaN	2132	1806	NaN	NaN	1481	1998	796	NaN	NaN	886	NaN	NaN	1586	NaN	NaN	949	1533	1748	1904	1234	1070	1197	1074	891	875	604	699	281	383	322	898	977	808	870	
1951	1121	NaN	919	856	1491	951	1384	1186	632	885	642	910	912	973	839	929	792	748	500	801	1522	NaN	NaN	2179	2023	NaN	NaN	1772	1802	793	NaN	NaN	899	NaN	NaN	1707	NaN	NaN	1024	1284	1653	1455	1444	863	1187	1340	1170	1059	695	806	314	180	607	1067	1026	1070	927	
1952	769	NaN	919	502	869	634	1009	946	362	655	461	808	732	947	722	1040	897	951	621	612	1407	NaN	NaN	1991	1776	NaN	NaN	1482	1953	532	NaN	NaN	611	NaN	NaN	1353	NaN	NaN	861	873	1110	1560	1089	566	874	851	918	601	387	522	224	365	420	950	1070	888	912	
1953	985	NaN	1354	670	1108	880	938	943	540	1029	537	773	646	906	815	672	928	812	527	513	1212	NaN	NaN	2146	1402	NaN	NaN	1628	1474	500	NaN	NaN	685	NaN	NaN	1262	NaN	NaN	819	727	835	1420	1225	588	850	848	842	597	348	599	227	NaN	513	877	1035	855	752	
1954	868	NaN	931	537	970	703	1323	1311	519	987	633	825	997	1213	680	593	855	756	524	701	987	NaN	NaN	1360	2536	NaN	NaN	1491	1437	465	NaN	NaN	902	NaN	NaN	1006	NaN	NaN	781	880	1021	981	769	628	718	803	762	1140	517	719	265	NaN	355	472	591	507	457	
1955	2109	NaN	2317	1065	1817	2485	1661	1875	1495	2410	1056	1211	1679	1720	1281	1134	1234	1124	1133	1486	2127	NaN	NaN	3486	2452	NaN	NaN	1635	1608	1022	NaN	NaN	1588	NaN	NaN	2273	NaN	NaN	1796	1240	1800	2057	1768	1429	1624	1460	1399	1716	700	1970	692	NaN	NaN	NaN	NaN	NaN	NaN	
1956	-9999	NaN	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	1184	1115	-9999	-9999	NaN	NaN	NaN	-9999	NaN	NaN	NaN	2262	1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-9999	1266	1854	1981	1813	-9999	-9999	-9999	-9999	-9999	-9999	-9999	-9999	NaN	NaN	NaN	NaN	NaN	NaN	
1957		NaN															985	802			NaN	NaN	NaN		NaN	NaN	NaN	1700	967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		848	1649	1928	1642									NaN	NaN	NaN	NaN	NaN	NaN	
1958		NaN															973	542			NaN	NaN	NaN		NaN	NaN	NaN	1210	825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		498	960	1265	875									NaN	NaN	NaN	NaN	NaN	NaN	
1959		NaN															1291	950			NaN	NaN	NaN		NaN	NaN	NaN	1620	1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN		633	1688	2196	1178									NaN	NaN	NaN	NaN	NaN	NaN	
1960	1485	NaN	1319	1114	3107	4072	1536	1413	1158	1323	954	1090	1387	1732	1049	980	1171	754	860	1760	NaN	NaN	1512	3106	NaN	NaN	1586	1125	1088	NaN	NaN	2547	NaN	NaN	3132	NaN	NaN	898	1858	501	1379	1638	950	1332	1420	1928	2047	1374	792	2295	813	NaN	NaN	NaN	NaN	NaN	NaN	
1961	1694	NaN	1922	975	1305	2193	1256	1307	1107	1580	1092	748	1041	1271	795	461	656	458	640	1292	NaN	NaN	998	2208	NaN	NaN	1434	839	920	NaN	NaN	1387	NaN	NaN	2009	NaN	NaN	614	1225	429	726	1144	933	1166	1210	1907	3091	1955	1822	1170	571	NaN	NaN	NaN	NaN	NaN	NaN	
1962	2153	NaN	2868	1364	2153	1823	1733	1828	1402	2150	1308	1256	1400	1450	1065	482	728	549	922	1191	NaN	NaN	1698	1776	NaN	NaN	1642	860	1008	NaN	NaN	1385	NaN	NaN	1819	NaN	NaN	552	704	517	779	1313	1110	517	483	4379	5749	1474	1673	1361	760	NaN	NaN	NaN	NaN	NaN	NaN	
1963	2613	NaN	2441	1330	2272	2299	1946	1956	1402	1864	2442	2557	1963	2598	2217	911	1165	712	1246	1512	NaN	NaN	2200	1728	NaN	NaN	1570	1208	1089	NaN	NaN	1426	NaN	NaN	1884	NaN	NaN	546	1034	793	1022	1934	1416	938	1206	3389	4614	1982	1880	2182	852	NaN	NaN	NaN	NaN	NaN	NaN	
1964		NaN															411	252			NaN	NaN	626		NaN	NaN	1185	647	670	NaN	NaN	801	NaN	NaN	1285	NaN	NaN	358		543	715	1109	936									NaN	NaN	NaN	NaN	NaN	NaN	
1965		NaN															1180	752			NaN	NaN	1536		NaN	NaN	2015	1341	1371	NaN	NaN	2757	NaN	NaN	3496	NaN	NaN	707		691	1261	1947	1740									NaN	NaN	NaN	NaN	NaN	NaN	
1966		NaN															1394	952			NaN	NaN	1953		NaN	NaN	2019	1279	1150	NaN	NaN	2754	NaN	NaN	3136	NaN	NaN	998		729	1391	1448	1441									NaN	NaN	NaN	NaN	NaN	NaN	
1967		NaN															1062	659			NaN	NaN	945		NaN	NaN	1404	983	812	NaN	NaN	1364	NaN	NaN	2920	NaN	NaN	604		580	1283	1066	845									NaN	NaN	NaN	NaN	NaN	NaN	
1968		NaN															1068	854			NaN	NaN	1065		NaN	NaN	1008	1094	971	NaN	NaN	1610	NaN	NaN	3229	NaN	NaN	531		579	1391	1019	1051									NaN	NaN	NaN	NaN	NaN	NaN	
1969		NaN															989	749			NaN	NaN	602		NaN	NaN	787	1490	911	NaN	NaN	1496	NaN	NaN	2450	NaN	NaN	401		538	1277	931	874									NaN	NaN	NaN	NaN	NaN	NaN	
1970	2052	NaN	2421	1182	1955	1816	1770	1954	1439	1566	2264	2427	1395	2088	2605	911	883	691	1084	1313	NaN	NaN	756	1675	NaN	NaN	683	873	890	NaN	NaN	1532	NaN	NaN	2190	NaN	NaN	434	964	589	1382	876	694	898	1026	2480	3960	1539	2860	1927	892	NaN	NaN	NaN	NaN	NaN	NaN	
1971	2102	NaN	1445	1001	1915	1384	1240	1829	1090	1145	1647	1854	662	897	1674	503	1611	1107	742	1159	NaN	NaN	1072	1064	NaN	NaN	1026	1655	1118	NaN	NaN	2430	NaN	NaN	3712	NaN	NaN	741	691	679	2082	1928	1494	571	538	1883	1868	779	1756	973	531	NaN	NaN	NaN	NaN	NaN	NaN	
1972	1790	NaN	1319	1115	1162	1181	939	1395	1135	1408	1635	1585	920	1347	1596	451	1103	624	814	1035	NaN	NaN	921	1090	NaN	NaN	667	1201	1048	NaN	NaN	1773	NaN	NaN	2477	NaN	NaN	544	704	802	1541	1544	931	739	547	2125	2358	759	1910	1134	610	NaN	NaN	NaN	NaN	NaN	NaN	
1973	1824	NaN	1535	1384	1633	1596	2548	2541	1364	1770	2408	2312	1297	1755	2135	634	1221	993	962	990	NaN	NaN	1650	1329	NaN	NaN	798	1576	1283	NaN	NaN	2208	NaN	NaN	3033	NaN	NaN	731	1033	891	1797	1745	1233	996	656	2894	2010	1235	2057	2077	871	NaN	NaN	NaN	NaN	NaN	NaN	
1974	1408	NaN	1874	1280	865	844	956	866	1249	1344	1280	1224	649	825	740	309	1318	1148	614	444	NaN	NaN	1246	490	NaN	NaN	907	1523	1375	NaN	NaN	1555	NaN	NaN	3026	NaN	NaN	604	391	973	1189	1799	1290	437	307	2736	1651	620	781	673	279	NaN	NaN	NaN	NaN	NaN	NaN	
1975	2665	NaN	2598	1908	1837	1891	3221	2117	1649	2249	4092	2957	1156	2013	2012	1178	1377	1056	940	749	NaN	NaN	1085	1371	NaN	NaN	770	1674	1345	NaN	NaN	1088	NaN	NaN	2568	NaN	NaN	563	641	863	1303	1188	987	966	583	2996	1767	1261	1589	2173	773	NaN	NaN	NaN	NaN	NaN	NaN	
1976	2221	NaN	3153	2995	1188	1342	1923	1281	2255	2953	2929	2257	1367	2168	1660	1251	967	959	866	699	NaN	NaN	525	1834	NaN	NaN	621	1211	806	NaN	NaN	599	NaN	NaN	1638	NaN	NaN	227	897	605	1069	745	614	941	439	3061	1932	965	2278	2492	736	NaN	NaN	NaN	NaN	NaN	NaN	
1977	1512	NaN	2556	1601	892	1124	1654	1016	1183	1638	841	1232	595	759	762	549	1242	982	611	508	NaN	NaN	1308	1185	NaN	NaN	632	1210	954	NaN	NaN	1296	NaN	NaN	2139	NaN	NaN	457	587	672	904	1390	1098	894	390	2242	1377	399	1089	863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1978	1943	NaN	2911	2265	1218	1071	2555	1115	1615	2279	1380	1986	896	1700	1227	798	1326	1025	573	436	NaN	NaN	1061	1576	NaN	NaN	410	1465	769	NaN	NaN	1530	NaN	NaN	2298	NaN	NaN	459	576	669	1043	1072	728	797	434	3233	2335	313	1001	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1979	1925	NaN	3154	1833	1476	732	2649	1434	1279	1867	1621	1758	546	1259	1166	507	1238	869	1027	642	NaN	NaN	716	1373	NaN	NaN	315	1216	732	NaN	NaN	1256	NaN	NaN	2112	NaN	NaN	390	599	628	1098	882	654	592	343	3161	2325	351	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1980	1498	NaN	1494	1491	738	668	1581	1141	1064	1132	2099	1489	713	1224	827	492	831	570	1033	482	NaN	NaN	579	966	NaN	NaN	186	633	378	NaN	NaN	846	NaN	NaN	1788	NaN	NaN	226	515	457	1282	1042	569	680	341	1314	950	334	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1981	2643	NaN	3440	4747	1071	941	3893	2388	2392	3581	3251	1870	1399	2262	1685	707	1013	852	1380	849	NaN	NaN	915	2126	NaN	NaN	415	1173	746	NaN	NaN	1182	NaN	NaN	2003	NaN	NaN	346	956	754	1675	1230	1154	1534	762	2387	2532	458	1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1982	2768	NaN	2660	3164	1153	1128	3206	1965	1354	1974	1680	1207	986	1436	1628	737	1156	797	1289	846	NaN	NaN	923	1492	NaN	NaN	336	1107	650	NaN	NaN	1034	NaN	NaN	1837	NaN	NaN	498	710	478	972	1032	1007	814	526	2199	2980	499	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1983	2896	NaN	2043	2232	1058	1607	2185	1486	1267	1459	2022	1675	1324	1654	1577	806	1449	1173	1393	1078	NaN	NaN	1215	2190	NaN	NaN	620	1486	1197	NaN	NaN	1467	NaN	NaN	2178	NaN	NaN	623	878	790	1206	1816	1448	1206	769	1779	2399	789	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1984	2288	NaN	2566	2659	1476	1866	3180	1046	1393	2114	1515	1586	1510	1421	853	413	874	641	1124	688	NaN	NaN	673	1620	NaN	NaN	325	829	663	NaN	NaN	942	NaN	NaN	1999	NaN	NaN	198	723	484	953	953	720	1066	728	2031	3171	387	792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1985	2478	NaN	2095	2046	1274	1483	2608	1348	836	1535	1427	1638	759	1091	1055	531	1138	1019	845	707	NaN	NaN	919	1278	NaN	NaN	811	1103	798	NaN	NaN	1147	NaN	NaN	2075	NaN	NaN	448	567	558	1039	1323	890	937	598	1180	2320	369	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1986	2348	NaN	1408	1495	1350	1527	2273	1446	652	899	1221	1340	502	1005	393	175	1405	908	310	225	NaN	NaN	1056	769	NaN	NaN	791	1138	991	NaN	NaN	1532	NaN	NaN	2333	NaN	NaN	466	410	654	1414	1582	989	357	238	1238	1934	482	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1987	1312	NaN	3891	2319	1203	1231	2672	1419	983	1192	1641	1997	646	1523	959	402	1019	747	648	416	NaN	NaN	834	1342	NaN	NaN	639	761	565	NaN	NaN	1124	NaN	NaN	1428	NaN	NaN	276	579	414	830	707	679	678	762	1804	2143	667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1988	1332	NaN	3009	1971	1567	1259	2141	1483	862	1165	1464	1729	715	1092	906	705	504	447	552	670	NaN	NaN	386	1049	NaN	NaN	257	520	359	NaN	NaN	695	NaN	NaN	1326	NaN	NaN	277	460	358	495	453	532	661	657	2049	2095	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1989	1844	NaN	1454	1369	1619	1081	2630	1124	797	1100	1646	1820	793	1021	759	292	817	874	750	509	NaN	NaN	655	918	NaN	NaN	611	979	630	NaN	NaN	1190	NaN	NaN	1566	NaN	NaN	132	501	354	639	690	777	525	439	1177	2095	879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1990	1856	NaN	1796	1356	1440	948	1873	1007	664	1148	1512	1855	803	966	714	147	840	706	257	247	NaN	NaN	605	863	NaN	NaN	376	588	401	NaN	NaN	772	NaN	NaN	1365	NaN	NaN	106	443	354	505	814	671	447	356	1664	2059	752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1991	2347	NaN	2474	1854	1764	1320	2476	1604	908	1664	1827	1816	833	1218	1085	321	828	797	805	450	NaN	NaN	709	1544	NaN	NaN	440	1195	635	NaN	NaN	1156	NaN	NaN	2058	NaN	NaN	109	627	376	778	1182	891	842	700	1796	2370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1992	1623	NaN	1871	1197	1581	983	1985	1538	655	1155	2086	2297	1079	1301	622	151	771	998	947	413	NaN	NaN	544	1239	NaN	NaN	326	754	408	NaN	NaN	919	NaN	NaN	1639	NaN	NaN	205	713	311	548	967	693	723	523	1240	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1993	2151	NaN	1960	1917	1857	1355	2216	2047	965	1575	2441	2590	1261	1293	1257	476	1040	1065	1009	806	NaN	NaN	492	1477	NaN	NaN	394	1116	629	NaN	NaN	783	NaN	NaN	1664	NaN	NaN	267	1075	308	689	1123	683	NaN	764	1904	2423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1994	1317	NaN	1535	1135	1607	931	1455	1091	544	1129	1867	1872	626	728	396	150	1380	1252	613	687	NaN	NaN	823	1331	NaN	NaN	463	1069	716	NaN	NaN	1152	NaN	NaN	2846	NaN	NaN	133	550	345	933	1497	1296	NaN	413	1142	1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1995	992	NaN	1651	1571	1606	991	2094	1280	660	1562	2088	1985	1152	1135	834	290	1403	851	767	607	NaN	NaN	627	1735	NaN	NaN	206	525	304	NaN	NaN	564	NaN	NaN	1121	NaN	NaN	149	1425	192	439	567	374	NaN	502	1410	1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1996	1179	NaN	1391	1201	1579	973	1558	1414	675	983	2438	1979	840	1191	906	294	865	646	862	844	NaN	NaN	654	1695	NaN	NaN	384	906	692	NaN	NaN	1117	NaN	NaN	2315	NaN	NaN	145	1538	336	758	1435	1392	NaN	497	1251	1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1997	1017	NaN	1410	881	1557	683	1446	919	NaN	1017	1451	1646	461	655	501	168	1111	796	679	838	NaN	NaN	865	1461	NaN	NaN	450	1054	847	NaN	NaN	1118	NaN	NaN	2102	NaN	NaN	122	832	296	748	1496	1223	NaN	314	1412	1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1998	750	NaN	653	430	1004	495	953	523	NaN	435	1031	1130	385	485	195	126	647	591	341	285	NaN	NaN	598	736	NaN	NaN	411	775	691	NaN	NaN	717	NaN	NaN	1395	NaN	NaN	423	178	193	642	1091	928	NaN	190	634	561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1999	997	NaN	1136	794	1653	906	NaN	1091	NaN	778	1881	1757	571	681	470	225	589	433	649	465	NaN	NaN	416	1184	NaN	NaN	205	563	603	NaN	NaN	434	NaN	NaN	1066	NaN	NaN	NaN	349	193	358	983	773	NaN	283	1091	1020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2000	984	NaN	917	687	1681	NaN	NaN	734	NaN	530	1542	1643	305	443	224	159	527	386	521	459	NaN	NaN	484	750	NaN	NaN	446	540	628	NaN	NaN	279	NaN	NaN	751	NaN	NaN	NaN	243	314	680	945	662	NaN	275	1063	768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2001	1218	NaN	935	970	2006	NaN	NaN	1164	NaN	745	1982	1938	566	1164	498	293	666	458	613	586	NaN	NaN	612	1065	NaN	NaN	396	1463	1142	NaN	NaN	682	NaN	NaN	1304	NaN	NaN	NaN	247	471	1021	1624	1267	NaN	333	963	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
