# St. George - Teggau Lake - PIRE - ITRDB CANA263
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/6168
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana263-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana263.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2008-06-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: St. George - Teggau Lake - PIRE - ITRDB CANA263
#-------------------
# Investigators: St. George, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Teggau Lake
# Location: Ontario
# Northernmost_Latitude: 49.68
# Southernmost_Latitude: 49.68
# Easternmost_Longitude: -93.67
# Westernmost_Longitude: -93.67
# Elevation: 392
#-------------------
# Data Collection
# Collection_Name:  CANA263
# Earliest_Year: 1750
# Most_Recent_Year: 2003
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus resinosa Aiton
# Common_Name: red pine
# Tree_Species_Code: PIRE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## t0401a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0401a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0401b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0401b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0402a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0402a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0402b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0402b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0403a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0403a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0403b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0403b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0404a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0404a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0404b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0404b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0405a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0405a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0405b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0405b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0406a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0406a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0406b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0406b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0407a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0407a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0407b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0407b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0409a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0409a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0409b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0409b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0410a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0410a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0410b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0410b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0411a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0411a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0411b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0411b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0411c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0411c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0412a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0412a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0412b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0412b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0413a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0413a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0413b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0413b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0415a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0415a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## t0415b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: t0415b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	t0401a_raw	t0401b_raw	t0402a_raw	t0402b_raw	t0403a_raw	t0403b_raw	t0404a_raw	t0404b_raw	t0405a_raw	t0405b_raw	t0406a_raw	t0406b_raw	t0407a_raw	t0407b_raw	t0409a_raw	t0409b_raw	t0410a_raw	t0410b_raw	t0411a_raw	t0411b_raw	t0411c_raw	t0412a_raw	t0412b_raw	t0413a_raw	t0413b_raw	t0415a_raw	t0415b_raw	
1750 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2367	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2434	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2139	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2130	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2123	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2248	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1913	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2771	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2610	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3400	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4564	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3094	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3165	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5440	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5134	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3634	5331	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3357	3983	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2374	3774	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3270	3844	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3321	3516	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3221	3295	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2464	3260	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2459	2805	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3145	4328	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2616	-5	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2823	-5	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2382	-5	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2770	3072	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2034	2720	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2130	1728	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3025	2415	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3760	3328	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2743	2430	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4019	3505	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5288	3185	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4092	2965	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3847	2095	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3324	2934	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2561	1732	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3698	1520	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2376	1429	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2464	1421	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2412	1482	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2069	1616	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2549	1209	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2658	1538	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1806	758	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1525	709	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	1014	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1660	1395	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2711	2088	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2879	2015	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1533	1090	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1808	1476	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1814	1230	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1976	1330	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2839	1294	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3007	1101	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2289	1151	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	1381	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1957	1512	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2199	2453	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2084	1388	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2826	1773	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1924	1654	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	1203	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2013	1099	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2171	1219	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1838	848	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1099	742	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1837	1094	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	1056	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1922	1093	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1771	1163	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1787	1117	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1371	1325	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1795	1663	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1506	1328	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1546	1163	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1325	1134	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	844	1122	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1055	1532	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1157	1906	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	998	1879	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1032	1652	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1297	1596	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1532	1187	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	1064	781	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1184	NaN	1062	941	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	NaN	1272	1351	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1071	NaN	1715	1564	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1179	NaN	1458	1223	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	NaN	1589	1491	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	876	NaN	1479	1347	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	NaN	959	1259	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	567	NaN	1079	1005	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	533	NaN	1064	799	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	675	NaN	1266	1082	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	897	NaN	1530	1465	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	491	862	NaN	1242	1165	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	638	927	NaN	1167	442	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	543	1632	NaN	1630	1019	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	1749	NaN	1244	1031	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	1547	NaN	1035	1770	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	666	2432	NaN	1409	2018	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	2320	NaN	1340	1323	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	932	2441	NaN	1653	1733	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	1326	NaN	1193	1433	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1019	1208	NaN	949	1241	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	714	NaN	1032	917	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492	802	NaN	1182	1047	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	488	111	NaN	961	1039	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	150	NaN	912	916	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	231	NaN	1033	794	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	597	NaN	901	770	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	541	799	NaN	1221	1361	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	704	NaN	1306	1778	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557	584	NaN	799	1261	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	526	960	NaN	1050	1886	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	900	NaN	1049	1692	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	892	NaN	956	1641	NaN	NaN	2423	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	1161	NaN	1099	1497	NaN	NaN	2142	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	970	NaN	815	1068	NaN	NaN	1515	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	624	NaN	637	604	NaN	NaN	956	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	492	764	NaN	737	619	NaN	NaN	1271	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	376	1008	NaN	740	525	NaN	NaN	1013	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	948	NaN	767	486	NaN	NaN	1986	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	934	NaN	562	609	NaN	NaN	2212	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	706	NaN	748	310	NaN	NaN	3165	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	829	NaN	731	415	NaN	NaN	2814	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	1076	NaN	729	405	NaN	NaN	2781	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	890	NaN	816	341	NaN	NaN	2095	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	1058	NaN	813	506	NaN	NaN	2521	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	896	NaN	482	486	NaN	NaN	2322	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	624	NaN	446	255	NaN	NaN	1468	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	848	NaN	868	511	NaN	NaN	2210	NaN	
1888	NaN	NaN	NaN	2681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	691	NaN	751	421	NaN	NaN	2117	NaN	
1889	NaN	NaN	NaN	2877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	654	NaN	754	448	NaN	NaN	2100	1755	
1890	NaN	NaN	NaN	2377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	654	NaN	644	379	NaN	NaN	2003	1541	
1891	NaN	NaN	NaN	2949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	925	NaN	647	448	NaN	NaN	2996	1776	
1892	NaN	NaN	NaN	2469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	703	NaN	531	175	NaN	NaN	1896	1494	
1893	NaN	NaN	NaN	1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	633	NaN	506	304	NaN	NaN	2149	1317	
1894	NaN	NaN	NaN	1929	NaN	NaN	NaN	NaN	NaN	NaN	1282	1413	NaN	NaN	NaN	NaN	NaN	NaN	258	660	NaN	494	304	NaN	NaN	2068	1292	
1895	NaN	NaN	NaN	3550	4028	3799	NaN	NaN	NaN	NaN	2149	2265	NaN	NaN	NaN	NaN	NaN	NaN	673	542	NaN	619	597	NaN	NaN	2069	1122	
1896	NaN	NaN	3250	3324	4462	4094	NaN	NaN	NaN	NaN	1783	1837	NaN	NaN	NaN	NaN	NaN	NaN	754	712	NaN	609	447	NaN	NaN	1402	1162	
1897	NaN	NaN	3254	3171	3939	4237	NaN	NaN	NaN	NaN	2064	1896	NaN	NaN	NaN	NaN	NaN	NaN	733	814	NaN	527	399	NaN	NaN	1523	1001	
1898	NaN	NaN	2446	3332	4156	4126	NaN	NaN	NaN	NaN	2415	2335	NaN	NaN	NaN	NaN	NaN	NaN	620	878	742	488	414	NaN	NaN	1406	1004	
1899	NaN	NaN	2477	3338	4733	5590	NaN	NaN	3527	3699	1894	2198	NaN	NaN	NaN	NaN	NaN	NaN	865	1220	913	595	478	NaN	NaN	1192	701	
1900	NaN	NaN	2590	2837	3753	4524	NaN	NaN	3352	2740	1992	2228	NaN	NaN	NaN	NaN	NaN	NaN	430	-29	471	569	269	NaN	1120	982	572	
1901	NaN	NaN	2728	2945	3546	4833	NaN	NaN	3577	4070	2232	2214	NaN	NaN	NaN	NaN	NaN	NaN	832	-70	986	630	518	NaN	865	1094	893	
1902	NaN	1648	3017	2474	3481	3712	NaN	NaN	3297	3398	1730	1834	NaN	NaN	NaN	NaN	NaN	NaN	1145	1727	841	515	399	NaN	931	972	1046	
1903	NaN	2180	3083	1900	3302	3800	NaN	NaN	2528	2685	1310	1548	NaN	NaN	NaN	NaN	NaN	NaN	811	1171	909	724	550	NaN	729	971	874	
1904	NaN	3451	3356	2559	3128	3757	NaN	NaN	2561	4013	1550	1935	NaN	NaN	NaN	NaN	NaN	NaN	1135	1230	1324	1314	676	NaN	888	1112	1174	
1905	NaN	3462	2946	2630	3656	4952	NaN	NaN	2898	3800	1820	1692	NaN	NaN	NaN	NaN	NaN	NaN	1113	978	1794	1201	814	NaN	587	1329	1399	
1906	NaN	2998	2499	2258	4760	4646	NaN	NaN	2728	3620	1687	1395	NaN	NaN	NaN	NaN	NaN	NaN	718	812	1243	1027	546	NaN	915	1742	1067	
1907	NaN	2607	2283	2219	3325	3604	NaN	NaN	2283	2932	1242	978	1524	1430	NaN	NaN	NaN	NaN	632	694	903	788	567	NaN	848	1215	655	
1908	NaN	2219	1672	1688	2882	3471	NaN	NaN	2189	3848	1187	1042	1397	1314	NaN	NaN	NaN	NaN	627	683	685	621	503	NaN	671	1207	776	
1909	NaN	1858	1872	1852	2781	3378	NaN	NaN	2162	2986	1370	1184	1326	1464	NaN	NaN	NaN	NaN	566	645	1222	648	555	NaN	801	1483	856	
1910	NaN	1381	1132	1192	2145	3096	NaN	NaN	1228	1974	917	801	953	1210	NaN	NaN	NaN	NaN	336	234	623	356	280	NaN	560	672	566	
1911	NaN	1957	2263	2008	1853	3554	NaN	NaN	1599	2438	1028	1091	1189	1397	NaN	NaN	NaN	NaN	327	297	847	468	290	NaN	781	618	777	
1912	NaN	2506	2834	2037	3707	3968	NaN	NaN	2128	3037	1625	1925	1685	1236	NaN	NaN	NaN	NaN	545	548	965	545	439	NaN	715	879	861	
1913	NaN	2000	1890	2113	3988	3958	NaN	NaN	2393	3090	1736	1861	1417	1274	NaN	NaN	NaN	NaN	550	744	945	597	390	NaN	1340	1023	677	
1914	NaN	1907	1914	2163	2691	3912	NaN	NaN	2149	2449	1401	1483	1256	1362	NaN	NaN	1435	1778	640	722	844	526	359	NaN	1299	971	669	
1915	NaN	1989	2073	1845	3223	2927	NaN	NaN	1897	2257	1473	1478	901	1037	3023	3120	1580	2198	550	570	942	557	326	NaN	1861	850	741	
1916	NaN	2268	2517	1859	1981	2904	NaN	NaN	1692	2044	765	1192	644	674	2460	2673	1281	1689	567	421	767	641	387	NaN	1646	731	866	
1917	NaN	1954	1855	1424	2305	2350	NaN	NaN	1576	2081	1154	1219	766	626	2716	2711	1350	1723	592	603	1145	1089	485	NaN	1272	1198	995	
1918	NaN	2191	2349	1404	1917	3290	1075	1070	2271	2870	1467	1450	628	880	3046	2788	1788	1788	643	946	1497	940	374	NaN	1697	1465	1113	
1919	NaN	1741	2896	1901	1890	3101	681	744	2264	2742	1565	1286	546	905	3955	3321	1441	1428	597	936	1462	1050	448	NaN	1519	1464	1458	
1920	NaN	2101	1564	1045	1331	2967	696	737	1932	2881	998	994	636	890	2946	2340	912	1132	447	732	1169	718	546	NaN	1139	1316	1043	
1921	NaN	1614	1774	1554	2161	2773	960	1325	1811	2968	1185	1159	830	739	3623	2873	1198	1533	618	616	827	506	318	NaN	690	1055	960	
1922	NaN	2269	2260	1876	2811	4197	1247	1339	2192	2524	1588	1293	948	927	3900	3987	1412	1870	1019	840	1581	973	687	NaN	1426	1374	1647	
1923	NaN	2131	1682	1477	2296	2815	787	892	1924	2119	989	831	639	724	3015	2517	1028	1764	646	631	1107	699	511	NaN	841	1254	1500	
1924	NaN	1994	1856	2058	2857	2925	891	1161	1552	2001	1088	764	525	839	3388	2072	825	1644	687	736	1086	696	515	NaN	906	1110	1320	
1925	NaN	2260	2133	2267	2347	2824	1052	858	1405	2064	988	1049	577	759	3477	2451	864	1476	533	651	1161	727	475	NaN	992	1181	1475	
1926	NaN	1555	2226	2297	2982	3050	1057	797	1937	2748	1004	863	886	928	3240	2249	987	1722	968	756	1431	846	688	NaN	956	1406	1688	
1927	NaN	1627	1402	2127	2148	2806	911	598	1000	2657	1116	1025	804	773	2992	2313	909	1490	912	668	1348	860	532	NaN	1136	1219	1401	
1928	NaN	1717	2094	2372	2631	2826	1150	929	1583	2498	1123	1206	834	936	2829	2220	916	1326	775	644	966	882	558	NaN	978	1014	1182	
1929	NaN	2074	1646	1727	2100	2122	937	867	1896	1692	928	1035	708	944	3066	2749	899	1231	545	400	699	484	399	NaN	758	723	975	
1930	NaN	1684	1596	2046	1936	2226	818	772	2287	2172	781	1116	608	936	3294	3770	821	1558	634	581	1002	630	494	NaN	914	1112	1279	
1931	NaN	1874	1820	2300	2026	2734	535	624	1702	2440	596	661	676	1038	3917	3287	776	1310	707	687	1260	552	613	NaN	759	1179	1162	
1932	NaN	2089	1675	1222	1963	2293	535	538	973	1727	576	619	426	720	4030	3847	644	918	606	458	841	413	423	NaN	796	844	946	
1933	NaN	1256	1196	841	1492	2079	489	697	1047	1224	791	655	413	777	3973	3366	450	1279	432	404	616	339	382	NaN	583	697	943	
1934	NaN	1659	1128	1087	1437	2340	464	656	931	1180	749	568	599	726	2180	2680	570	1519	455	360	711	418	315	NaN	653	746	1119	
1935	NaN	1785	1947	1337	2009	2718	1052	976	1513	1640	1086	775	1101	1159	2399	2570	1130	1903	662	655	1353	716	553	NaN	663	817	1034	
1936	NaN	2228	1631	1375	1911	2290	979	934	1179	1392	738	536	982	1161	2059	2931	1377	1362	537	516	870	627	462	NaN	1152	788	967	
1937	NaN	1506	1544	1610	848	1111	1133	1049	212	364	735	703	1204	1070	2619	2477	1309	1387	567	535	839	597	606	NaN	1866	955	1432	
1938	NaN	1715	2383	1575	1040	1253	1338	950	397	878	1050	667	1417	1501	2225	2395	1420	1916	828	654	1147	536	752	NaN	3369	659	1397	
1939	NaN	1537	2035	1255	1544	1686	1191	847	1016	779	1474	1294	1559	2106	1918	2094	2056	2636	758	440	736	668	494	NaN	2905	682	1323	
1940	NaN	1642	1548	1306	1017	1265	1592	1410	1027	1169	1298	1179	1451	1515	2526	2601	1870	2262	513	427	572	461	440	NaN	3778	642	990	
1941	NaN	1681	1979	1504	1229	984	1545	1365	786	1520	1469	1353	1586	1535	1600	1900	1940	2495	679	489	870	627	542	NaN	3435	862	1604	
1942	NaN	2338	1850	1561	1817	2282	1519	1748	1472	1812	1803	1835	2376	1817	2299	1884	2823	3162	535	591	1077	828	796	NaN	5593	867	1728	
1943	NaN	2238	1544	1461	1870	2725	1317	1117	1299	1280	1215	1435	1859	1777	1640	1172	2312	2647	433	555	912	635	675	NaN	5256	826	1530	
1944	NaN	1903	1759	1778	1389	1989	1299	938	1753	1331	1376	1639	1924	997	1354	1049	2288	2944	413	490	790	482	670	NaN	3975	672	983	
1945	NaN	1748	2054	1984	1892	2376	1373	785	1995	1641	1548	1925	1832	1126	1139	1399	2720	2647	636	801	1150	665	622	NaN	3943	680	851	
1946	NaN	2205	2212	2272	1769	1672	1490	868	1645	1011	1157	1459	1875	1117	903	1744	1396	1048	566	610	921	435	482	NaN	2419	587	873	
1947	NaN	2279	2423	2215	2057	1489	1357	872	1272	1353	963	1884	1903	1235	828	1247	2026	2143	435	649	718	599	603	NaN	3143	593	989	
1948	NaN	1947	1613	1661	1693	1675	1103	847	1256	1550	1175	1621	1315	1247	616	919	1439	1429	653	721	838	740	797	3146	2865	750	1177	
1949	1872	1719	1630	1311	1400	1720	864	706	1405	1618	1177	1363	1698	1237	1184	1609	1946	2027	638	504	766	382	531	2060	2815	725	1257	
1950	1376	1785	1612	1268	1379	1740	737	746	1171	1400	1378	1225	1813	1371	1231	1318	1320	1410	655	661	833	543	465	1600	2608	838	923	
1951	1574	1683	1512	1421	1672	2243	977	692	1632	1753	1497	1387	1780	1548	1141	798	1241	792	593	640	961	584	619	1807	3058	895	1173	
1952	2447	1407	2510	2565	2749	2737	991	1054	1308	1513	2838	1487	2473	2130	1252	1140	1891	1808	518	813	1019	860	761	3586	4648	1049	1459	
1953	2648	1830	2056	1780	2338	2232	1023	906	1483	1534	1914	1332	2524	1998	1318	1042	1515	1304	777	875	1118	681	683	3922	4281	916	2137	
1954	1906	1758	1633	1337	1268	1576	1123	1203	1583	1295	1706	1799	1733	1456	1094	1058	1144	1136	633	1264	927	542	561	2604	2982	793	1015	
1955	1889	1648	2402	1715	1136	1638	1949	1514	1895	1288	2271	2391	2053	2192	1198	1204	1391	1929	1102	2268	1505	673	758	3825	5592	1031	1250	
1956	1746	1340	1778	1345	1242	1144	1529	909	1097	1279	2068	1915	2251	1784	894	1047	1014	1134	1141	1385	1496	659	635	3150	2545	709	1134	
1957	1378	796	1746	1736	1188	1430	1240	946	928	1192	2387	2202	3326	1967	948	1173	1003	1203	1182	1317	1235	675	632	2540	1788	841	1125	
1958	1525	878	2234	1793	878	1703	1241	904	1186	1894	1879	1867	2629	2081	792	1290	1355	1533	1272	1569	1492	814	666	3287	3078	1056	966	
1959	1208	1108	2030	2152	1139	1864	1334	722	1239	1342	2007	2169	2864	1842	890	1345	1405	1355	1540	1778	2169	1217	704	5296	4487	1616	1574	
1960	1259	1109	1766	1566	978	1408	942	504	1123	1150	1813	2247	2513	2040	901	1806	935	906	974	1760	1933	1040	549	2729	3255	1555	1940	
1961	1067	925	1367	986	1057	1138	660	363	602	969	1865	1501	1814	1379	768	1760	696	907	644	1268	1404	659	437	2017	1852	1208	1970	
1962	1008	707	1103	898	746	1164	601	439	772	1316	1617	1629	2184	1933	852	1743	862	1118	795	1831	2292	980	665	2174	3092	1675	2184	
1963	1343	805	1233	1453	1266	1451	976	697	1057	1572	2001	1911	2235	2306	1008	1581	896	1622	845	2047	2111	1328	750	2909	4918	2321	2093	
1964	1041	630	1355	1381	1428	1660	1198	582	1339	1586	1338	1939	2649	2050	598	1077	769	1564	673	1526	1456	817	665	2627	3609	1889	1440	
1965	1484	972	1554	1525	1433	2134	1465	845	1710	1654	2483	2604	2107	1609	793	1010	970	2213	1217	2076	1939	816	814	3409	4625	1929	1853	
1966	1404	938	1410	1539	857	1560	1168	666	993	1081	2111	2167	1775	1342	740	889	1414	1611	1406	2222	1698	903	727	3066	4007	1413	1756	
1967	530	459	754	645	223	351	774	433	639	616	1134	1236	1150	1347	272	525	1004	1019	1137	2253	1655	883	720	3153	3514	1115	1029	
1968	489	682	976	843	497	530	816	607	667	1029	1359	1233	1090	1599	332	577	986	1029	767	1698	1160	615	536	2318	3191	830	870	
1969	718	469	1219	1202	476	674	1044	860	992	1684	2082	1830	1732	1830	385	982	1617	1883	906	2063	1261	581	611	3339	4169	1085	1123	
1970	780	845	1045	1492	396	555	1103	556	832	1696	1913	2263	1048	1209	395	1296	1536	1556	618	2025	1020	667	482	2077	2246	735	691	
1971	790	1021	1597	1937	456	779	1231	566	1351	1953	2828	1411	1708	1699	439	1215	1192	1331	709	1882	1270	588	495	1918	2407	690	829	
1972	739	1275	1324	2403	642	982	1143	536	1296	1666	1902	1316	2116	2125	749	1489	1661	1407	839	2411	1462	710	576	1956	2010	658	660	
1973	954	1066	1502	3132	863	953	1170	717	1816	2083	2708	1388	2416	2480	1309	1873	1788	1366	926	2667	1620	669	580	1870	2885	530	460	
1974	473	680	1027	1228	614	645	849	512	1039	912	1516	1409	935	1402	1045	822	1428	974	361	881	541	340	337	686	868	302	275	
1975	121	803	1689	1301	720	911	987	875	1249	567	1304	1350	1052	1870	932	330	1856	1286	216	459	307	341	450	310	280	333	335	
1976	186	477	1228	832	554	635	1382	1088	1519	481	889	669	800	2955	620	471	2124	2097	296	452	382	389	518	245	311	302	302	
1977	90	566	1039	510	558	664	2238	1268	1482	760	825	573	752	1806	414	281	3442	2629	387	667	415	438	523	779	751	358	380	
1978	254	639	1397	961	629	935	3196	1838	1338	779	718	479	919	1394	385	335	3400	2736	350	487	408	372	478	851	769	386	591	
1979	513	918	1074	1047	538	921	4629	2198	1367	696	571	507	877	1549	519	619	3865	3164	263	367	287	238	396	700	937	448	549	
1980	664	934	1049	1518	634	1114	6942	3844	1315	618	774	614	782	1161	1074	870	3871	3442	251	274	241	299	327	848	1332	276	290	
1981	1205	898	943	1548	689	1244	5392	3620	1176	1006	1020	1072	1274	1291	1459	967	3620	2755	437	660	386	253	562	1983	2386	409	465	
1982	1680	598	858	1429	559	1257	3648	2198	1289	986	898	1125	1033	881	1396	938	3500	2721	376	471	260	254	373	2412	1881	353	400	
1983	1715	885	580	1190	433	922	3419	2309	1253	871	706	768	1120	1460	1622	1079	3118	2806	276	261	303	229	331	2533	1719	328	368	
1984	1811	1329	792	1396	650	975	3333	2561	1323	1178	785	1482	1334	1853	1502	1550	2573	2613	262	342	230	223	353	2205	1741	329	410	
1985	1547	1400	808	1636	683	1229	3052	2259	1170	862	1215	1329	1223	1215	1719	1153	2672	2765	178	272	197	197	306	1882	1548	397	489	
1986	1098	1396	725	1142	766	1353	2322	1990	798	631	1014	1013	1307	1009	1329	1173	2375	2801	175	262	194	183	211	1787	1906	552	630	
1987	795	988	786	1391	852	1421	2334	2313	573	708	1117	1041	1579	755	839	737	2975	2513	190	253	208	212	244	1904	1667	535	562	
1988	1209	1284	784	1546	661	854	3232	1880	518	571	752	741	1436	813	644	762	2718	2207	165	161	110	126	135	1269	1194	474	440	
1989	931	1116	699	1332	645	962	2150	1190	432	509	561	824	1259	684	647	748	3262	4172	187	225	203	189	233	1363	987	461	495	
1990	997	1079	654	1488	560	928	1653	791	409	550	723	1091	1026	681	582	637	2500	3306	202	329	230	223	195	1101	785	383	457	
1991	903	813	567	1335	654	865	1290	981	320	470	673	1000	954	662	519	588	2809	2813	135	215	164	180	200	648	564	453	426	
1992	817	1352	839	1422	829	1100	2033	1368	383	572	866	1325	1020	956	541	607	3414	2456	175	181	148	277	205	975	814	567	736	
1993	780	1262	948	1528	1368	1485	3102	1912	425	1247	1272	1304	1156	918	579	767	3555	3377	229	237	142	248	208	1280	1417	542	776	
1994	1008	1315	905	1508	835	1723	3019	1914	329	1448	1483	1412	1278	945	459	797	2727	3208	107	174	79	261	248	1266	1291	651	766	
1995	988	1393	813	1279	501	1447	1822	1418	236	1206	1177	1175	798	712	366	695	2057	1931	95	134	65	194	242	1243	1050	729	769	
1996	881	1322	1044	1152	835	1134	1781	1199	211	1030	1132	1317	857	844	400	605	1747	1821	84	154	170	240	210	1119	891	616	574	
1997	1042	1331	1257	1294	824	1404	1670	1143	328	1076	1065	1092	760	838	621	679	1200	2345	174	277	187	257	262	1073	1022	567	758	
1998	1612	1521	1419	1561	829	1543	1837	1167	428	921	1386	1387	726	688	1242	809	1549	2498	213	295	141	185	197	827	1154	650	986	
1999	1692	2011	1912	2660	1211	1727	2349	1729	826	1330	1733	1595	1418	1041	1712	1198	1694	2853	257	318	164	218	284	1333	1396	679	1070	
2000	2206	2068	2179	2666	1591	2131	2445	2326	877	1739	2536	2473	1386	1817	1203	1599	2040	2728	251	224	161	302	351	1741	2315	748	1248	
2001	3399	1753	1912	2799	1944	2574	3479	3513	1065	2480	2829	2720	1734	1777	949	1288	1213	2452	359	272	155	288	316	1858	2544	854	1036	
2002	1790	1448	1653	2149	1539	1979	2739	2400	846	1465	2082	1873	1689	1215	811	1220	1181	1715	187	207	144	200	203	1206	2007	777	964	
2003	2328	1362	1435	1579	1797	1662	2582	2745	1044	1185	1657	1584	1263	1453	NaN	1471	1238	1039	154	226	222	316	311	869	1550	673	954	
