# Birch - George LaRoi Forest Plot - PIBN - ITRDB CANA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/26792
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana560-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana560.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-05-15
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Birch - George LaRoi Forest Plot - PIBN - ITRDB CANA560
#-------------------
# Investigators: Birch, J.D.
#-------------------
# Description_Notes_and_Keywords
#     Description: Chronologies of four co-occurring tree species within a long-term forest plot at the southern ecotone of the Canadian boreal forest. The naming format for each species'' cores is as follows: Picea glauca (GLP01A), Betula papyrifera (GLB01A), Pinus banksiana (GLJ01A), Populus tremuloides (GLA01A). NOAA Template Raw Measurements file added 2019-08-22. NOAA Template Raw Measurements file added 2020-01-31.
#-------------------
# Publication
# Authors: Joseph D. Birch, James A. Lutz, E. H. Hogg, Suzanne W. Simard, Rick Pelletier, George H. LaRoi, Justine Karst
# Journal_Name: Ecosphere
# Published_Title: Decline of an ecotone forest: 50 years of demography in the southern boreal forest
# Published_Date_or_Year: 2019
# Volume: 10
# Pages: 
# Report_Number: 
# DOI: 10.1002/ecs2.2698
# Full_Citation: 
# Abstract: Variation in tree recruitment, mortality, and growth can alter forest community composition and structure. Because tree recruitment and mortality events are generally infrequent, long-time scales are needed to confirm trends in forests. We performed a 50-yr demographic census of a forest plot located on the southern edge of the Canadian boreal forest, a region currently experiencing forest die-back in response to direct and indirect effects of recent severe droughts. Here, we show that over the last 30 yr biomass, basal area, growth, and recruitment have decreased along with a precipitous rise in mortality across the dominant tree species. The stand experienced periods of drought in combination with multiple outbreaks of forest tent caterpillar (Malacosoma disstria) and bark beetles. These insect disturbances interacted to increase mortality rates within the stand and decrease stand density. The interaction of endogenous and exogenous factors may shift forests in this region onto novel successional trajectories with the possibility of changes in regional vegetation type.
#-------------------
# Site Information
# Site_Name:  George LaRoi Forest Plot
# Location: Alberta
# Northernmost_Latitude: 53.40765
# Southernmost_Latitude: 53.40765
# Easternmost_Longitude: -113.7517
# Westernmost_Longitude: -113.7517
# Elevation: 712
#-------------------
# Data Collection
# Collection_Name:  CANA560
# Earliest_Year: 1927
# Most_Recent_Year: 2017
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus banksiana Lamb.
# Common_Name: jack pine
# Tree_Species_Code: PIBN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## GLJ01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## GLJ13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: GLJ13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	GLJ01A_raw	GLJ01B_raw	GLJ14A_raw	GLJ02B_raw	GLJ03A_raw	GLJ03B_raw	GLJ04A_raw	GLJ05A_raw	GLJ05B_raw	GLJ06A_raw	GLJ06B_raw	GLJ07A_raw	GLJ07B_raw	GLJ08A_raw	GLJ08B_raw	GLJ09A_raw	GLJ09B_raw	GLJ10A_raw	GLJ10B_raw	GLJ11A_raw	GLJ11B_raw	GLJ12A_raw	GLJ13A_raw	
1927 	NaN	NaN	NaN	NaN	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	NaN	NaN	NaN	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	NaN	NaN	679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	499	
1931	NaN	NaN	NaN	NaN	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	433	
1932	NaN	NaN	NaN	NaN	NaN	NaN	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	NaN	NaN	NaN	NaN	NaN	NaN	273	
1933	NaN	NaN	NaN	NaN	NaN	NaN	594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	443	504	NaN	NaN	NaN	NaN	NaN	370	
1934	NaN	NaN	NaN	NaN	NaN	NaN	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	679	NaN	NaN	NaN	NaN	NaN	403	
1935	NaN	NaN	NaN	NaN	NaN	NaN	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	497	512	NaN	NaN	NaN	NaN	NaN	266	
1936	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	491	NaN	NaN	NaN	NaN	NaN	349	
1937	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	553	586	NaN	NaN	NaN	NaN	NaN	379	
1938	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	736	NaN	NaN	NaN	NaN	NaN	437	
1939	NaN	NaN	NaN	NaN	NaN	NaN	473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	728	NaN	NaN	NaN	NaN	NaN	429	
1940	NaN	NaN	NaN	NaN	NaN	NaN	537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	659	713	NaN	199	NaN	NaN	NaN	296	
1941	NaN	NaN	NaN	NaN	NaN	NaN	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	658	703	NaN	125	NaN	NaN	NaN	327	
1942	NaN	NaN	NaN	NaN	NaN	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	679	NaN	153	NaN	NaN	279	316	
1943	NaN	NaN	NaN	NaN	NaN	NaN	519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557	730	NaN	163	NaN	NaN	306	328	
1944	NaN	NaN	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	865	NaN	197	NaN	NaN	476	364	
1945	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	438	489	NaN	140	NaN	NaN	363	295	
1946	NaN	NaN	NaN	NaN	NaN	NaN	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	528	NaN	171	NaN	NaN	434	294	
1947	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	503	NaN	183	NaN	NaN	447	304	
1948	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	503	NaN	89	NaN	NaN	401	303	
1949	NaN	NaN	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	359	451	NaN	113	NaN	NaN	378	221	
1950	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	400	NaN	116	NaN	NaN	336	230	
1951	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	478	NaN	165	NaN	NaN	484	339	
1952	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	499	NaN	NaN	604	502	NaN	220	NaN	NaN	469	346	
1953	NaN	NaN	NaN	NaN	339	NaN	232	NaN	321	NaN	NaN	NaN	397	NaN	189	618	623	232	224	NaN	NaN	444	326	
1954	NaN	NaN	NaN	NaN	428	422	205	NaN	300	NaN	NaN	NaN	409	NaN	233	582	620	218	241	367	NaN	486	334	
1955	NaN	NaN	NaN	NaN	339	416	270	228	250	NaN	NaN	NaN	349	NaN	267	631	661	250	204	382	391	511	426	
1956	NaN	NaN	NaN	NaN	378	284	202	217	187	285	NaN	NaN	372	NaN	269	402	442	253	204	357	352	368	350	
1957	NaN	NaN	NaN	NaN	340	336	197	202	228	321	NaN	NaN	398	NaN	322	327	416	226	200	461	441	457	263	
1958	NaN	NaN	NaN	NaN	299	232	142	189	183	255	253	352	408	NaN	239	254	380	194	134	463	382	361	281	
1959	NaN	NaN	NaN	NaN	233	280	127	250	281	330	283	348	529	NaN	278	268	432	277	161	488	402	375	185	
1960	NaN	NaN	NaN	NaN	337	257	150	297	259	326	310	447	433	NaN	316	322	403	240	180	557	429	428	201	
1961	145	NaN	NaN	NaN	356	262	117	266	233	293	291	357	318	NaN	263	247	282	226	189	568	457	409	212	
1962	129	NaN	NaN	NaN	427	335	150	292	284	278	294	488	454	NaN	316	257	357	197	184	541	456	363	195	
1963	133	NaN	NaN	NaN	463	367	208	242	254	318	342	414	461	NaN	345	326	304	193	201	487	426	352	224	
1964	96	NaN	NaN	NaN	368	309	119	263	219	256	262	338	285	214	238	150	164	183	152	357	326	290	143	
1965	64	NaN	NaN	NaN	325	248	166	286	220	292	251	302	313	214	275	220	265	246	161	441	333	332	197	
1966	49	NaN	NaN	NaN	347	289	109	291	277	248	281	312	329	174	202	241	305	258	225	411	404	413	245	
1967	66	NaN	NaN	NaN	411	323	121	304	260	287	275	327	334	243	138	274	348	223	248	436	414	510	233	
1968	87	148	NaN	NaN	291	285	133	270	264	241	234	271	276	186	38	176	159	144	166	396	360	324	170	
1969	94	176	178	NaN	297	233	142	268	264	254	210	267	270	201	33	191	191	177	143	389	458	400	182	
1970	103	140	144	229	352	243	125	220	236	245	251	264	269	364	113	213	222	157	155	390	436	428	207	
1971	91	136	138	214	314	245	47	241	204	228	230	230	246	293	176	222	193	134	172	396	344	409	170	
1972	83	138	133	267	284	202	55	196	216	257	267	303	269	318	172	236	237	186	197	352	332	311	153	
1973	136	138	140	308	320	263	108	257	265	302	409	332	320	226	179	214	295	144	229	405	317	421	180	
1974	122	124	127	271	231	170	146	208	241	280	300	240	254	229	125	212	255	169	227	279	294	377	202	
1975	172	140	150	280	227	167	174	242	256	283	283	251	199	196	83	246	247	162	210	279	289	345	243	
1976	165	166	163	241	311	273	178	278	296	338	329	378	305	120	56	231	263	176	229	346	400	354	252	
1977	196	158	159	229	357	342	159	322	277	359	356	349	341	140	107	294	270	215	227	396	421	348	216	
1978	187	202	199	116	306	322	157	286	237	276	178	280	256	69	3	227	263	137	100	366	360	364	223	
1979	205	196	189	163	191	232	154	256	167	237	148	197	212	156	152	169	235	111	83	350	302	430	259	
1980	236	201	207	178	281	281	116	260	214	277	233	236	231	122	175	193	203	62	127	244	274	398	267	
1981	225	202	202	203	467	454	136	288	224	376	243	319	237	117	215	239	273	151	180	310	303	392	270	
1982	140	171	176	193	304	359	74	230	222	379	242	171	123	138	244	129	123	147	206	242	230	373	172	
1983	218	209	220	178	208	285	64	214	188	381	322	195	100	113	216	95	119	138	152	266	236	355	238	
1984	216	116	110	132	186	202	42	210	158	321	241	131	63	95	157	76	102	114	97	150	189	229	218	
1985	0	116	112	85	146	187	57	203	142	255	149	90	61	55	11	44	58	49	76	162	178	212	198	
1986	157	186	186	176	171	215	66	263	248	358	220	154	127	131	34	78	79	136	148	275	217	282	192	
1987	192	193	197	186	246	276	78	292	294	335	225	232	155	131	71	119	119	127	171	329	293	417	217	
1988	225	182	193	183	273	331	113	263	325	366	233	202	142	144	120	102	102	166	199	241	234	354	194	
1989	204	208	212	188	279	351	94	353	276	320	243	131	78	187	183	155	157	205	212	301	277	452	225	
1990	188	217	227	144	349	279	88	290	272	381	254	148	91	211	247	138	163	158	237	262	216	460	164	
1991	176	246	246	164	470	369	98	323	290	381	212	150	72	212	274	144	165	177	288	255	269	444	170	
1992	146	192	193	144	277	161	60	243	261	345	210	111	55	181	269	91	163	84	148	203	180	237	127	
1993	0	191	191	112	224	127	45	280	257	316	182	58	53	36	123	45	70	47	80	146	161	208	138	
1994	134	246	250	145	231	184	64	159	283	345	171	41	34	45	42	51	63	75	142	195	205	250	155	
1995	155	183	182	197	201	149	38	125	186	231	157	43	36	118	40	45	93	112	158	173	222	258	127	
1996	183	249	246	250	157	144	25	197	193	316	269	71	56	213	53	40	89	128	213	178	205	297	108	
1997	202	236	235	148	172	238	11	284	235	276	220	45	43	227	55	51	99	140	234	131	207	352	108	
1998	253	249	252	NaN	260	274	72	292	267	394	307	38	49	258	70	64	191	184	303	256	247	447	167	
1999	154	211	214	NaN	216	225	42	394	273	328	307	21	41	265	83	62	155	89	257	225	250	297	96	
2000	180	153	152	NaN	123	155	55	322	231	315	306	21	49	127	127	32	114	79	250	162	211	222	93	
2001	0	106	110	NaN	127	119	47	234	193	174	185	11	38	80	55	15	32	18	119	103	105	80	72	
2002	109	62	55	NaN	70	92	34	178	129	114	102	8	35	47	40	15	40	11	108	74	64	36	66	
2003	200	181	180	NaN	85	138	42	231	193	157	167	NaN	54	63	34	23	47	30	174	145	90	91	85	
2004	179	165	163	NaN	100	125	32	234	167	193	167	NaN	39	54	42	19	102	69	207	143	160	165	84	
2005	168	148	157	NaN	131	174	42	290	193	284	281	NaN	40	58	110	15	159	168	301	183	206	171	93	
2006	130	168	163	NaN	149	188	42	304	199	284	310	NaN	25	89	100	16	81	117	307	97	131	196	103	
2007	115	165	169	NaN	96	132	30	233	192	229	272	NaN	19	124	96	9	68	138	233	79	96	194	116	
2008	138	157	155	NaN	76	139	44	178	179	229	189	NaN	30	71	144	20	96	104	216	60	78	227	92	
2009	107	115	121	NaN	81	154	30	141	185	186	143	NaN	26	38	103	32	62	45	149	68	91	139	80	
2010	134	115	114	NaN	87	217	34	188	184	199	193	NaN	30	42	80	47	114	88	160	96	127	165	75	
2011	215	167	171	NaN	108	155	25	190	155	265	201	NaN	23	138	85	41	132	225	203	89	102	142	90	
2012	210	190	212	NaN	91	171	36	210	172	234	239	NaN	34	135	47	56	172	332	252	89	131	142	98	
2013	173	121	118	NaN	76	121	21	210	136	197	195	NaN	13	124	18	41	178	263	223	59	87	125	116	
2014	145	74	61	NaN	80	132	25	246	178	169	208	NaN	13	98	31	28	167	270	205	53	79	130	115	
2015	139	117	114	NaN	112	140	25	218	218	229	201	NaN	11	127	46	NaN	149	190	186	81	66	152	130	
2016	148	96	98	NaN	111	NaN	17	255	201	218	212	NaN	11	99	46	NaN	72	231	136	72	62	208	168	
2017	999	84	NaN	NaN	NaN	NaN	28	249	133	188	203	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
