# St. George - Shay - QUMA - ITRDB CANA187
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4800
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana187-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana187.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-09-13
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: St. George - Shay - QUMA - ITRDB CANA187
#-------------------
# Investigators: St. George, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Shay
# Location: Manitoba
# Northernmost_Latitude: 49.65
# Southernmost_Latitude: 49.65
# Easternmost_Longitude: -97.12
# Westernmost_Longitude: -97.12
# Elevation: 230
#-------------------
# Data Collection
# Collection_Name:  CANA187
# Earliest_Year: 1907
# Most_Recent_Year: 1999
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus macrocarpa Michx.
# Common_Name: burr oak
# Tree_Species_Code: QUMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## s0001a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0001a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0002a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0002a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0003a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0003a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0004a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0004a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0005a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0005a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0006a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0006a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0007a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0007a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0008a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0008a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0009a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0009a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0010a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0010a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0011a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0011a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0012a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0012a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0013a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0013a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## s0014a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: s0014a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	s0001a_raw	s0002a_raw	s0003a_raw	s0004a_raw	s0005a_raw	s0006a_raw	s0007a_raw	s0008a_raw	s0009a_raw	s0010a_raw	s0011a_raw	s0012a_raw	s0013a_raw	s0014a_raw	
1907 	NaN	NaN	NaN	NaN	NaN	536	NaN	NaN	NaN	NaN	2611	NaN	NaN	833	
1908	NaN	NaN	NaN	NaN	NaN	659	NaN	1289	NaN	NaN	1889	NaN	920	1182	
1909	NaN	NaN	NaN	NaN	NaN	672	NaN	1208	1152	NaN	1073	NaN	2007	1163	
1910	NaN	NaN	NaN	NaN	NaN	676	NaN	687	1231	NaN	1110	NaN	2638	1023	
1911	NaN	NaN	NaN	NaN	NaN	1184	NaN	957	2075	NaN	1752	NaN	2440	2139	
1912	NaN	NaN	NaN	NaN	NaN	1427	NaN	1224	605	NaN	1884	NaN	1750	2604	
1913	2111	NaN	NaN	NaN	912	1815	NaN	1002	1131	NaN	1867	NaN	359	2532	
1914	1918	NaN	NaN	NaN	1158	2256	NaN	1177	1040	NaN	3593	NaN	671	2473	
1915	1085	NaN	NaN	NaN	546	1342	NaN	690	846	NaN	759	NaN	529	1425	
1916	1223	NaN	NaN	NaN	421	647	NaN	510	1255	NaN	1940	NaN	966	1593	
1917	1085	NaN	NaN	NaN	223	713	NaN	562	1521	NaN	684	NaN	991	1158	
1918	1039	NaN	NaN	NaN	225	696	NaN	843	1248	NaN	1034	NaN	1111	1431	
1919	947	933	NaN	NaN	335	417	NaN	640	781	NaN	761	NaN	913	1071	
1920	958	787	NaN	NaN	548	832	NaN	703	1260	NaN	545	2196	1345	1631	
1921	871	694	NaN	NaN	567	770	NaN	899	1296	NaN	398	1914	1560	1790	
1922	1130	752	NaN	NaN	489	940	NaN	1475	1397	NaN	345	2256	1816	2114	
1923	1109	542	NaN	980	613	815	NaN	1000	1125	NaN	345	1493	1471	1734	
1924	692	547	NaN	1057	634	763	NaN	684	796	NaN	327	1266	773	1802	
1925	833	640	2111	722	750	965	NaN	790	1086	NaN	434	2088	1495	1979	
1926	770	327	2374	871	500	485	NaN	600	600	NaN	263	946	743	1940	
1927	762	348	2769	640	898	695	NaN	767	1117	NaN	976	1477	1339	1910	
1928	937	475	2806	520	1272	379	NaN	878	834	NaN	1405	1510	1092	2263	
1929	957	553	2343	520	1411	391	NaN	1458	662	2401	1608	1163	877	1932	
1930	701	649	2663	444	1084	615	NaN	1412	471	2625	1167	1152	843	1687	
1931	515	439	1993	443	1080	470	NaN	1135	409	2012	1139	674	538	1346	
1932	453	449	1886	635	888	364	1125	1100	416	1544	972	677	690	1249	
1933	614	699	2371	1100	1214	597	1114	2327	699	2263	1114	843	748	1666	
1934	609	1129	2715	1202	1446	736	1620	2993	636	2932	1100	917	787	1894	
1935	649	1519	4694	1289	2541	895	1809	3616	841	3000	1378	1077	872	2315	
1936	554	1250	3287	904	1750	847	1390	2545	329	2293	1317	817	506	1571	
1937	732	1189	3002	1409	2116	1442	1514	2726	441	2280	1418	930	490	1518	
1938	552	901	2101	1175	1857	898	1328	1986	402	1420	1406	739	368	1088	
1939	412	1173	2651	1578	1944	1146	1703	2638	847	1697	1595	804	448	1065	
1940	803	1758	2972	2286	2084	1472	2118	3424	1257	2180	1671	788	345	1138	
1941	1228	2810	3921	3133	2702	2828	2573	4173	1731	2552	2402	1178	881	1695	
1942	791	2666	2225	2639	3093	2279	1866	3088	1061	1846	2394	993	583	1403	
1943	1415	2826	2202	2312	2395	1700	1762	2157	1018	1892	2238	1114	646	1548	
1944	2741	3812	3465	3335	2847	2296	2246	2742	1581	3086	2843	1466	694	1866	
1945	2936	3734	4440	2623	3239	2475	2281	2974	1931	3398	2699	1958	1320	2034	
1946	1624	3715	4125	2480	2539	1943	2056	2251	1771	2534	1841	1324	1814	1514	
1947	1964	5664	5542	3397	2371	3118	2218	3314	2186	2944	2454	1573	2733	1806	
1948	1832	5709	4944	3510	2255	3283	1847	2605	2522	2743	1811	1850	2272	1985	
1949	1238	3532	3087	2639	1977	1856	1115	1797	2053	1826	1354	1500	1496	1329	
1950	2183	4597	5004	3747	3259	3205	1737	3543	3906	3079	2895	2104	2861	3174	
1951	2023	2841	5393	3672	2373	2840	2209	2402	2829	2512	1288	2088	2215	2520	
1952	1677	3267	5658	3165	2548	2425	1920	1856	3284	2514	1421	1868	2461	2918	
1953	2041	4137	6690	4158	3885	3292	2298	2944	3504	3289	2741	2185	3187	2672	
1954	2176	4008	5703	4303	3724	2792	2559	2825	3222	2930	2097	2366	2600	2350	
1955	1910	3277	5610	3801	3342	3026	2665	1900	2985	2863	1906	2059	2194	2098	
1956	1657	3193	3593	3796	2945	2426	2598	1898	3106	2402	1741	2022	2006	1635	
1957	2236	3502	4376	3710	3521	2749	2910	2231	2974	2568	1958	2388	2936	1737	
1958	1902	3089	3813	3430	2652	2411	1959	1484	2436	2315	2037	2298	2339	1829	
1959	1323	2531	3778	2618	2361	1915	1931	1809	1751	1824	1551	1810	2155	1640	
1960	926	2041	2805	2746	1742	1706	1423	1076	2153	1373	1154	1478	1952	1030	
1961	966	1494	2552	2135	1600	1327	1422	952	1631	1064	1046	1330	1535	1034	
1962	1098	2088	2381	2655	2107	1868	1388	1540	2129	1260	1506	1392	2011	890	
1963	1624	2530	2768	2614	2322	2053	1978	1737	3242	1726	1456	1608	1891	1044	
1964	1894	2434	2652	2894	2659	2016	2213	2076	2817	1797	1657	1784	2185	1232	
1965	1750	2080	3111	2945	2443	2144	1882	1877	2445	1929	1571	1981	2390	1158	
1966	1708	1792	3173	2557	2840	2377	2515	2000	3403	1780	1524	1795	3375	1319	
1967	1504	1833	3147	2922	2580	1816	2503	1888	2699	1775	1437	2091	2694	1262	
1968	1981	2288	3583	3079	3242	2120	3025	2240	3433	2262	1782	2044	2900	1272	
1969	1892	2366	4109	3347	3466	2080	3036	2074	3364	2121	1509	2279	2684	1211	
1970	1557	1861	3134	2785	2807	2379	2495	2437	2638	1809	1305	1998	2420	1083	
1971	1169	1253	2652	2445	1970	1652	1879	1481	1852	1199	978	1638	1743	894	
1972	1199	1138	2565	2187	1431	1371	1661	1158	1710	1188	932	1452	1569	972	
1973	1985	1985	4388	2835	2791	1988	2174	2128	2347	1857	1282	2125	2245	1439	
1974	1638	1707	2419	2310	2154	1710	1991	1767	2117	1407	1121	1633	2028	1189	
1975	1544	1694	3013	2253	2071	1807	2286	1768	2012	1669	942	1671	1883	913	
1976	859	1055	1576	1502	1541	1368	1287	1137	1055	1374	824	1309	1055	613	
1977	1064	787	2497	1850	1212	1340	1634	1256	1231	1408	709	1154	1187	809	
1978	1325	1426	3168	2269	2180	1563	1840	1662	1630	2156	925	1705	1912	1084	
1979	1264	1541	2264	1964	2291	1899	1726	1949	1544	2008	830	2112	2029	1323	
1980	896	867	1604	1505	766	1024	976	671	973	1291	496	1084	1180	672	
1981	1470	1547	2569	1927	1996	1549	1839	1606	1561	2444	1109	2115	1761	996	
1982	1146	1165	1830	2031	1084	1254	1719	1373	1312	1955	755	1623	1778	787	
1983	1250	1008	1621	1616	1190	1039	1331	1206	1214	1875	939	1543	1694	794	
1984	1189	1003	1805	1722	1630	1268	1770	1695	1405	2090	782	1653	2037	814	
1985	909	1204	1725	1784	1442	1116	1548	1509	1295	1923	791	1505	1760	638	
1986	1272	1558	2485	2125	2141	1699	1623	2102	2125	2658	1105	1670	2405	943	
1987	1164	1348	1656	1784	1409	1191	1378	1328	1416	1882	758	1468	1756	742	
1988	813	1204	1444	1314	830	1073	886	1063	1299	1199	677	982	1268	750	
1989	1120	1384	1796	2265	1486	1324	1701	1518	2014	1703	933	1575	2026	747	
1990	1153	1430	1699	1966	1466	1245	1662	1514	1605	1864	891	1594	1820	815	
1991	941	1038	1820	2233	1481	1207	1120	1689	2018	1341	791	1231	1672	666	
1992	1150	911	1580	2291	1169	1104	1125	1339	1647	1507	636	1533	1562	668	
1993	1328	1172	2005	2242	1248	785	1431	1540	1415	1701	695	1505	1771	605	
1994	1315	1138	1449	1984	1561	1028	1475	1577	1505	1904	805	1656	1851	688	
1995	1031	1389	1334	1523	1623	1143	1248	1391	1486	1485	728	1194	1691	808	
1996	1201	1297	1706	2061	1990	1404	1545	1601	1795	1802	1014	1762	2364	1021	
1997	1269	1232	1958	2102	2337	1636	2238	1835	1988	1686	1069	1546	3471	1013	
1998	1397	1027	2257	2024	2283	1372	2572	1772	1785	1888	1112	1939	2647	840	
1999	1648	1625	2317	2598	2419	1770	2504	2005	1974	NaN	1122	2048	2629	993	
