# Luckman - Grey Creek - TSME - ITRDB CANA391
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/16498
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana391-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana391.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-11-22
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Luckman - Grey Creek - TSME - ITRDB CANA391
#-------------------
# Investigators: Luckman, B.H.; Wilson, R.J.S.; Youngblut, D.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Grey Creek
# Location: British Columbia
# Northernmost_Latitude: 49.62
# Southernmost_Latitude: 49.62
# Easternmost_Longitude: -116.65
# Westernmost_Longitude: -116.65
# Elevation: 2000
#-------------------
# Data Collection
# Collection_Name:  CANA391
# Earliest_Year: 1789
# Most_Recent_Year: 1997
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## G9801N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9801N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9801S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9801S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9803N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9803N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9803W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9803W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9804E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9804E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9804W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9804W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9811S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9811S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9811W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9811W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9812S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9812S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9812E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9812E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9821NW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9821NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9822N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9822N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9822S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9822S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9823N_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9823N; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9823NW_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9823NW; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9823SE_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9823SE; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9825W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9825W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9825S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9825S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9826S_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9826S; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## G9826W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: G9826W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	G9801N_raw	G9801S_raw	G9803N_raw	G9803W_raw	G9804E_raw	G9804W_raw	G9811S_raw	G9811W_raw	G9812S_raw	G9812E_raw	G9821NW_raw	G9822N_raw	G9822S_raw	G9823N_raw	G9823NW_raw	G9823SE_raw	G9825W_raw	G9825S_raw	G9826S_raw	G9826W_raw	
1789 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1048	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1190	NaN	NaN	615	587	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	826	NaN	NaN	436	421	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1319	NaN	NaN	722	684	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1027	NaN	NaN	697	238	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1013	NaN	NaN	826	391	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	886	NaN	NaN	829	536	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1430	NaN	NaN	962	436	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979	NaN	NaN	750	365	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	NaN	NaN	869	494	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	NaN	NaN	797	359	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1658	NaN	NaN	990	348	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1723	NaN	NaN	947	538	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1229	NaN	NaN	675	269	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1970	NaN	NaN	900	395	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1423	2242	NaN	631	302	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1133	1465	NaN	479	180	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1529	1930	NaN	619	305	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1521	1776	NaN	435	288	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	1959	NaN	580	315	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1585	2263	NaN	673	331	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1734	2088	NaN	609	383	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1697	1772	NaN	206	280	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1840	2026	NaN	269	429	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1172	986	NaN	447	274	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2059	1531	NaN	660	449	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2134	1926	NaN	871	444	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	1760	1659	NaN	729	407	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	543	1206	1119	NaN	569	267	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	1297	1340	NaN	692	274	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	814	958	NaN	503	225	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	2339	2446	NaN	1203	636	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	835	2358	1855	NaN	1354	739	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	2068	1750	NaN	1026	715	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	1954	2043	NaN	573	668	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	847	2003	2244	NaN	810	914	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	1133	1201	NaN	321	469	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796	1602	1711	NaN	222	420	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	722	1465	1590	NaN	210	355	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	1642	2293	462	184	324	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	1581	2132	728	223	403	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	964	1387	569	125	222	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	744	1218	1796	640	170	312	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	821	1355	1599	546	170	327	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	881	1347	1818	497	234	340	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696	1054	1428	571	250	371	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	572	877	1119	526	295	385	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	1274	1639	592	357	502	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	970	1316	519	384	483	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	973	1135	544	247	616	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1008	717	982	1034	604	530	621	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1478	898	1505	2048	978	689	618	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1338	1023	742	1152	1388	653	580	493	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	1146	1025	1127	1666	789	745	568	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1372	1227	766	1096	1622	800	860	545	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	1088	NaN	NaN	NaN	NaN	1677	1361	889	1611	2360	777	986	604	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	1312	NaN	NaN	NaN	NaN	861	849	656	1030	1403	621	802	449	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	1353	NaN	NaN	NaN	NaN	1464	1328	1218	1391	1701	843	919	724	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	554	NaN	NaN	NaN	NaN	1163	1147	850	1605	2195	368	414	195	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	981	NaN	NaN	NaN	NaN	892	940	430	1250	1569	114	229	98	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	1024	NaN	NaN	NaN	NaN	1065	944	670	1382	2058	265	577	157	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	1113	NaN	NaN	NaN	NaN	1036	975	587	1171	1425	458	947	90	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	733	NaN	NaN	NaN	NaN	753	909	572	1314	1146	748	1210	114	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	696	NaN	NaN	NaN	NaN	1305	1039	769	1755	1767	993	1405	153	1231	NaN	NaN	NaN	
1872	NaN	NaN	804	638	NaN	NaN	NaN	NaN	1602	1232	758	1818	1624	1003	1298	220	952	NaN	NaN	NaN	
1873	NaN	NaN	871	953	NaN	NaN	NaN	NaN	1424	1211	869	1838	1613	954	1506	375	854	694	NaN	NaN	
1874	NaN	NaN	1370	1338	NaN	NaN	NaN	NaN	1354	1219	788	1473	1472	840	1122	309	1282	797	NaN	NaN	
1875	NaN	1679	1044	1390	NaN	NaN	NaN	NaN	1087	989	934	1790	1800	548	657	384	1535	1350	NaN	NaN	
1876	NaN	1560	500	615	NaN	NaN	NaN	NaN	1039	881	510	1551	1285	725	920	357	716	838	NaN	NaN	
1877	NaN	2255	995	1300	NaN	NaN	NaN	NaN	1522	1164	802	1482	1541	775	1085	388	1041	1108	NaN	NaN	
1878	NaN	1938	1592	2196	NaN	NaN	NaN	NaN	1285	1087	1116	1888	2114	804	911	354	1073	1231	NaN	NaN	
1879	2082	1404	1568	1525	416	537	NaN	NaN	649	511	891	1875	1779	1079	1198	477	644	636	NaN	NaN	
1880	1828	1500	1125	757	421	516	NaN	NaN	536	388	931	1742	1718	892	683	404	624	696	NaN	NaN	
1881	1660	1377	1556	1228	505	529	NaN	NaN	841	472	1062	1449	1589	615	598	319	679	753	NaN	NaN	
1882	1931	1789	1307	1294	1159	988	NaN	NaN	950	597	1088	2018	2045	687	812	441	1039	1284	NaN	NaN	
1883	1279	1812	1236	1774	1131	1329	NaN	NaN	631	516	897	1774	2078	802	703	406	1292	1531	NaN	NaN	
1884	1848	2217	1133	1553	874	1274	NaN	NaN	368	271	628	1300	1291	726	801	323	921	1062	NaN	NaN	
1885	2236	2254	1646	2128	1281	1497	NaN	NaN	711	666	779	2899	2365	779	786	394	1543	1815	NaN	NaN	
1886	1939	2275	2000	2492	1146	1692	NaN	NaN	817	684	731	2759	2256	993	879	534	1738	2013	NaN	NaN	
1887	1506	1461	1391	1785	597	975	NaN	NaN	678	725	513	2124	1713	974	824	337	823	990	NaN	NaN	
1888	2379	1757	1602	2142	766	996	NaN	NaN	859	993	846	1766	1994	920	708	263	907	1325	NaN	NaN	
1889	2422	1558	1563	2562	1130	1105	NaN	NaN	784	908	908	1771	1865	1184	1003	328	1934	1888	NaN	NaN	
1890	2031	1356	1440	2139	913	1118	NaN	NaN	958	1076	838	1500	1860	1134	900	327	1870	1941	NaN	NaN	
1891	1871	1201	1747	2543	784	1069	NaN	NaN	967	1471	798	1570	2120	1124	875	299	1774	1692	NaN	NaN	
1892	1488	875	1640	2760	1263	1569	NaN	1085	958	1256	1441	1477	2187	1627	1310	465	1751	1642	NaN	NaN	
1893	1025	875	1378	2309	894	1294	NaN	962	824	1080	1058	1802	2080	1569	1313	381	1968	1788	NaN	NaN	
1894	686	1558	1541	2236	963	983	NaN	1119	633	973	1231	1718	1073	1369	1268	312	1739	1713	1766	NaN	
1895	1129	1541	1805	2758	1256	1494	NaN	936	662	993	1276	1479	1930	1300	1113	456	1934	2229	1859	NaN	
1896	1385	1091	1832	2607	1527	1209	NaN	676	770	1330	1461	1447	2288	1307	1192	569	1611	2070	2328	NaN	
1897	1407	777	1785	2776	1666	1323	NaN	779	993	1393	822	1234	1419	1563	1318	673	1734	2422	1973	NaN	
1898	1312	905	2046	3077	1978	1593	NaN	786	1037	1159	1081	1515	2128	1659	1386	650	1686	2213	1908	NaN	
1899	1074	672	1959	2194	1458	1324	NaN	899	860	1044	912	1466	1795	1114	911	527	1203	1610	1471	NaN	
1900	1458	923	2313	3287	1373	1571	NaN	2066	993	1402	981	1516	1880	1500	1352	593	1327	1606	2630	NaN	
1901	1428	888	2302	3352	1638	1172	NaN	2743	1888	2001	1152	1813	2223	1541	1437	554	960	1175	1666	1705	
1902	1409	782	2138	3069	1847	1649	NaN	2119	1701	1880	939	1554	1348	1607	1489	518	1475	1545	1159	1556	
1903	1449	799	2270	2818	1612	1777	NaN	2668	1596	1889	1008	1475	1299	1534	1420	527	1479	1810	1285	2167	
1904	1614	911	2169	2987	1791	1880	NaN	2600	1909	2147	1215	1819	1868	1422	967	571	1574	2035	1676	2782	
1905	1250	771	2164	2919	1894	1680	NaN	2115	1930	1855	1055	1527	1367	1279	1290	456	1481	1916	1026	1883	
1906	1526	920	1908	2601	1959	1211	NaN	2156	1439	1582	1270	1246	1679	906	936	409	1328	1734	899	1310	
1907	1657	851	2067	2484	1895	1563	NaN	2158	1454	1608	1049	1328	1616	1423	1367	479	1201	1481	1001	1395	
1908	1847	1032	3170	3714	1854	1892	NaN	2585	1555	2096	1209	2119	2475	1291	1314	537	1309	1498	1055	1475	
1909	1702	953	2604	2693	1942	2023	NaN	2212	1909	2029	1104	1568	1649	1379	1131	521	1294	1391	986	1466	
1910	1661	824	2888	3370	1647	1540	NaN	2725	2090	1986	1174	1742	1822	1736	1426	496	1305	1748	1148	1960	
1911	1739	1074	2456	2916	1757	1487	NaN	2566	1773	1907	1137	1487	1587	1678	1145	506	1237	1940	1026	1567	
1912	1884	1315	2143	2652	1742	1506	NaN	2453	1793	1908	994	1432	1389	1602	1162	523	1296	1977	1195	1862	
1913	1743	1142	2391	2975	1891	1738	3084	2736	1858	1986	1048	1321	1276	1922	1349	501	1293	2145	1055	1781	
1914	1891	1437	2681	3282	1766	1537	2957	3049	1774	1921	1409	1738	1899	2248	1270	484	1436	2152	1318	2077	
1915	1624	1214	2136	2381	1365	1228	2680	2870	1222	1412	870	888	926	1495	1001	368	714	1256	963	1640	
1916	1624	1163	2279	2681	1684	1394	3013	2506	1304	1386	863	1033	1051	1917	1283	566	1051	1585	973	1722	
1917	1958	1628	2186	2242	1846	1590	3227	2729	1495	1611	1120	1382	1398	1782	1155	671	1361	2009	1468	2119	
1918	2066	1673	2613	3209	1983	1605	2782	2883	1695	1833	1043	1529	1748	2161	1272	608	1652	2074	1686	2303	
1919	2295	1861	2685	3417	2007	1551	3173	3268	1690	1847	1071	1279	1625	2266	1342	521	1714	1877	1759	2243	
1920	2111	1644	2408	3236	1886	1454	2809	3153	1360	1621	1096	1250	1458	1837	1119	524	1963	1814	1416	1464	
1921	1798	1663	1953	2470	1563	1215	2492	2922	1349	1406	902	1089	1199	1673	1276	653	1340	1327	1136	1518	
1922	2093	1846	2158	2954	1726	1389	2959	2865	1386	1715	967	1283	1455	2284	1324	756	1493	1394	1595	2113	
1923	1959	1561	1874	2477	1524	1375	2159	3134	1120	1356	884	884	1148	1737	1169	581	1380	1333	1404	1914	
1924	1600	1286	1933	2367	1333	1175	2000	3321	1059	1307	872	804	973	1722	1139	569	1125	998	1327	1631	
1925	1967	1823	2830	2790	1885	1650	2510	3472	1515	1868	1012	1160	1399	2148	1753	716	1571	1385	1761	1984	
1926	1978	1642	2045	2195	1626	1304	2445	2973	1132	1486	1079	1059	1098	1902	1307	849	1421	1206	1760	2073	
1927	1664	1309	1681	1743	1433	1117	1967	2218	1019	1361	632	818	847	1469	1150	701	2012	970	1060	1238	
1928	1841	1444	1931	1978	1403	1174	2555	2652	1319	2110	723	745	750	1604	1228	658	2122	1206	1133	1423	
1929	1588	1241	1608	1791	1442	1215	2266	2227	1239	1789	986	751	760	1659	1055	708	1734	1110	965	1175	
1930	1489	1130	1288	1430	1229	1200	1815	2188	1230	2002	900	1014	913	1852	1149	587	1089	833	886	1152	
1931	1659	1141	1498	1893	1358	1412	2512	2761	1337	2185	613	1003	1134	2363	1466	498	1402	1085	1351	1559	
1932	1805	1379	1737	2117	1496	1433	3041	2934	1396	2122	709	930	1568	2213	1538	588	970	788	1450	1298	
1933	1874	1464	2173	2320	1610	1395	2916	2225	1374	1805	667	1039	1524	2286	1597	930	1412	1171	1591	1340	
1934	2078	1649	1903	2285	1745	1328	2956	2825	1262	1835	592	805	1091	2361	1531	705	1458	1180	1738	1790	
1935	1844	1386	1328	1880	1777	1372	2429	2428	1357	1863	783	807	929	2183	1543	782	1155	863	1491	1364	
1936	2161	1398	1811	2335	2212	1479	2558	2590	1798	2410	726	1454	1660	2680	2038	714	1819	1438	1682	1711	
1937	2272	1358	1692	2151	1647	1470	2701	2573	1613	2019	689	1201	1294	2634	1931	602	1487	1405	1709	1666	
1938	2302	1711	2124	2626	1812	1790	2650	2805	1833	2410	684	1604	1776	3218	2138	725	1793	1627	1633	1708	
1939	1867	1250	1648	2099	1445	1288	2083	2408	1461	1925	568	941	1085	2321	1456	639	1167	1041	1540	1517	
1940	2274	1388	1645	2202	1513	1664	2113	2463	1468	2058	607	1262	1351	2127	1689	752	1013	980	1547	1666	
1941	2215	1255	1630	2119	1473	1643	1926	2388	1255	1839	548	1127	1098	2344	1406	695	1386	1277	1342	1442	
1942	1872	928	1550	1849	1167	1507	1652	1762	1068	1561	512	906	938	1875	1361	590	1141	912	1153	1188	
1943	1926	1300	1583	1994	1526	1706	2256	1981	1361	1606	555	1087	1115	2003	1451	939	1486	1261	1650	1689	
1944	2246	1430	1485	2277	1472	1770	2659	2896	1438	1956	750	1398	1194	2214	1514	987	1584	1396	2022	2466	
1945	2473	1641	1811	2076	1716	1861	2608	3166	1442	2082	699	1360	1337	2535	1739	952	1585	1391	2081	2517	
1946	1919	1433	1388	1727	1315	1563	1972	2313	1129	1501	482	961	790	1947	1462	621	979	674	1672	1622	
1947	1961	1541	1526	1720	1501	1552	2318	2414	1076	1475	821	1046	921	2208	1470	696	1116	1091	2000	2122	
1948	2198	1754	1688	1660	1496	1821	2745	2932	1111	1503	694	1160	965	2384	1641	795	1439	1606	1683	2465	
1949	1987	1475	1462	1655	1377	1652	2372	2311	993	1426	601	1009	950	2331	1582	821	1226	1431	1856	2176	
1950	2087	1473	1580	1940	1740	1798	2602	2595	1236	1317	611	1361	1349	2534	1921	1013	1589	1776	2259	2816	
1951	1826	1361	1319	1583	1469	1727	1995	1846	1508	1388	420	1587	1484	2021	1772	835	1199	1426	1782	2304	
1952	1973	1426	1304	2014	1152	1206	2116	2382	987	1369	317	1194	996	2120	1611	624	1128	1473	1593	1953	
1953	2618	1703	1772	2449	1468	1458	2273	2809	1167	1464	400	1276	1194	2847	2192	732	1318	1601	2530	3267	
1954	2191	1639	1574	2227	1344	1639	2094	2345	1090	1361	260	1136	1039	2182	1835	986	1215	1445	2175	2702	
1955	1777	1658	1597	1932	1374	1585	2307	2464	1051	1257	374	1104	1041	2218	2027	1237	1346	1786	2346	2763	
1956	1608	891	1363	1875	1055	1396	2057	2360	620	1160	178	1222	828	1903	1712	491	989	1147	1641	2379	
1957	1945	1597	1434	2092	1000	1171	2154	2725	475	1369	201	1093	858	2040	2035	714	1186	1704	1972	2608	
1958	2300	2323	2113	2707	1113	1372	2053	3184	536	1536	304	1240	1098	2481	2339	870	1521	1891	2522	3270	
1959	1447	1402	1470	1566	972	1094	1732	1825	486	1134	197	1241	1159	1790	1928	777	910	1111	1225	1583	
1960	1676	1653	1991	1533	928	1269	1844	1994	599	1551	174	1882	1804	1583	1555	723	1243	1284	1478	1821	
1961	2201	1926	1946	2241	1029	1153	2206	2365	603	1782	239	1552	1382	1979	1913	755	1300	1567	2083	2559	
1962	1690	1545	1505	1804	917	852	1762	2046	568	1373	130	1096	926	1718	1660	582	895	1150	1709	2290	
1963	2003	1718	1695	2202	1017	1063	2017	2169	666	1496	143	1361	933	1935	1536	472	1276	1445	2113	3251	
1964	753	1358	1119	1493	940	940	1928	1986	678	1384	148	1053	951	1452	1095	620	1498	1805	1741	2919	
1965	1421	1374	1369	1856	931	1167	2481	2619	805	1695	194	1850	1878	1757	1436	832	1860	2203	2038	3478	
1966	2417	1253	1014	1559	1008	819	1889	2074	790	1526	159	1561	1345	1483	1391	463	1587	1824	1760	2611	
1967	4166	1490	1277	1656	1241	973	2242	2571	942	1649	180	1768	1702	1618	1511	585	1902	2027	1984	2871	
1968	2962	1045	686	882	786	777	1496	1824	694	1096	80	843	912	1121	990	333	937	927	1347	1723	
1969	2871	1238	697	996	809	695	1520	1667	653	1107	83	760	683	960	912	356	1082	1150	1277	1464	
1970	2566	1367	1147	1529	1167	1106	2111	2595	944	1342	209	1219	1154	1315	1162	470	1784	2011	1790	2339	
1971	1611	1072	949	1110	994	783	1211	1680	760	1083	NaN	730	716	903	751	313	779	587	879	1248	
1972	1513	944	600	817	679	672	1372	1725	563	533	NaN	399	277	652	753	236	765	814	622	856	
1973	1790	1573	1102	1572	1098	937	2075	2300	945	1063	NaN	908	875	1479	1389	426	1674	1691	1912	2540	
1974	1295	1396	959	1283	1259	1000	1680	1821	788	919	NaN	993	736	1332	1485	470	1191	1216	1543	2103	
1975	1309	1575	1139	1688	1393	923	2108	2294	1041	1080	NaN	1092	881	1464	1268	374	1856	2048	1651	2542	
1976	1416	1524	947	1761	1074	785	1965	2179	944	1022	NaN	859	777	1233	917	329	1436	1537	1490	2220	
1977	1716	1792	968	2197	1279	744	2524	2880	1085	1005	NaN	869	816	1348	1194	430	1722	1902	1832	3125	
1978	1358	1466	835	1417	1014	720	2106	2442	996	996	NaN	648	711	985	1242	374	1421	1548	1604	2861	
1979	1350	1447	835	1240	1151	684	1928	2264	1067	1134	NaN	731	700	1034	1195	386	2022	1923	1524	2368	
1980	1332	1110	498	1167	1012	509	1445	1815	782	1169	NaN	384	463	869	942	281	1746	1723	1209	1987	
1981	1793	1179	656	977	1071	520	1371	1908	793	1076	NaN	462	557	824	839	328	1272	1274	1082	1928	
1982	1018	1253	955	1311	854	663	1565	1769	940	1082	NaN	462	590	895	945	363	1687	1297	1173	1761	
1983	1013	1166	760	956	580	668	1730	1956	712	927	NaN	421	461	959	813	396	1054	1136	1100	1664	
1984	1452	1318	847	1130	830	823	1993	2384	1013	1055	NaN	623	760	1126	1089	459	1830	1938	1265	2039	
1985	1276	1067	852	1065	835	848	1348	1553	1150	1110	NaN	667	767	1173	1116	493	1550	1583	938	1598	
1986	1233	1134	535	796	739	639	1322	1584	981	1003	NaN	497	563	949	1108	478	1123	1136	732	914	
1987	1436	1358	856	1031	734	653	1785	2161	1132	1262	NaN	611	708	980	1173	521	1916	1630	945	1351	
1988	1470	1395	1089	1192	824	686	2113	2052	1610	1604	NaN	622	634	1026	1095	614	2358	1949	1164	2120	
1989	1623	1501	984	1323	941	727	2253	2342	1627	1595	NaN	768	933	1361	1250	500	2416	1863	1253	2195	
1990	1611	1587	1169	1309	1004	669	1940	2045	1604	1507	NaN	958	838	1091	1542	579	2176	1705	1279	2255	
1991	1470	1232	800	824	697	510	1602	1694	1143	1222	NaN	561	503	550	1129	318	1427	1080	1134	1815	
1992	1757	1541	1045	1104	1039	651	1947	2192	1119	1350	NaN	760	819	987	1578	625	1772	1572	1423	2380	
1993	1050	1238	492	526	542	402	1751	1712	704	865	NaN	368	440	555	952	452	1179	1069	1231	1830	
1994	1262	1305	1026	1110	777	593	2121	2141	1321	1580	NaN	811	928	938	1351	681	1904	1844	1900	3225	
1995	981	1001	882	940	605	406	1276	1351	1108	NaN	NaN	425	619	695	964	463	1393	1397	1061	1779	
1996	1106	1106	595	571	732	503	1208	1490	1029	NaN	NaN	500	625	675	1229	510	1018	744	949	1428	
1997	1029	883	660	615	623	309	1155	1570	863	NaN	NaN	305	564	636	1154	374	1164	891	852	1291	
