# Ferguson - Exshaw Tunnel Banff - PSME - ITRDB CANA022
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3230
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana022-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/canada/cana022.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-02
#-------------------
# Title
#   Study_Name: Ferguson - Exshaw Tunnel Banff - PSME - ITRDB CANA022
#-------------------
# Investigators: Ferguson, C.W.; Parker, M.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-02.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Exshaw Tunnel Banff
# Location: Alberta
# Northernmost_Latitude: 51.17
# Southernmost_Latitude: 51.17
# Easternmost_Longitude: -115.55
# Westernmost_Longitude: -115.55
# Elevation: 1310
#-------------------
# Data Collection
# Collection_Name:  CANA022
# Earliest_Year: 1460
# Most_Recent_Year: 1965
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 058011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 058112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 058112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 060131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 060131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	058011_raw	058012_raw	058021_raw	058022_raw	058031_raw	058032_raw	058041_raw	058042_raw	058051_raw	058052_raw	058061_raw	058062_raw	058071_raw	058072_raw	058081_raw	058082_raw	058091_raw	058092_raw	058101_raw	058102_raw	058111_raw	058112_raw	060011_raw	060012_raw	060021_raw	060022_raw	060031_raw	060032_raw	060041_raw	060042_raw	060051_raw	060052_raw	060061_raw	060062_raw	060071_raw	060072_raw	060081_raw	060082_raw	060091_raw	060092_raw	060101_raw	060102_raw	060111_raw	060112_raw	060121_raw	060122_raw	060131_raw	
1560 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1570	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	
1571	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	
1572	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1573	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1574	NaN	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1575	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	
1576	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	
1577	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1578	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	
1579	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	
1580	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	133	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	32	
1581	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	129	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	36	
1582	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	122	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	51	
1583	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	90	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	51	
1584	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	153	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	57	
1585	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	NaN	150	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	42	
1586	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	124	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	71	
1587	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	NaN	114	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	56	
1588	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	NaN	176	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	201	NaN	NaN	NaN	NaN	93	
1589	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	NaN	178	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	69	
1590	NaN	NaN	NaN	NaN	163	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	168	155	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	85	
1591	NaN	NaN	NaN	NaN	175	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	246	NaN	179	160	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	99	
1592	NaN	NaN	NaN	NaN	159	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	131	100	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	80	
1593	NaN	NaN	NaN	NaN	74	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	77	52	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	39	
1594	NaN	NaN	NaN	NaN	78	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	62	42	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	63	
1595	NaN	NaN	NaN	NaN	128	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	NaN	96	73	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	58	
1596	NaN	NaN	NaN	NaN	92	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	102	61	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	78	
1597	NaN	NaN	NaN	NaN	115	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	129	84	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	82	
1598	NaN	NaN	NaN	NaN	84	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	106	84	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	56	
1599	NaN	NaN	NaN	NaN	104	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	106	87	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	63	
1600	NaN	NaN	NaN	NaN	46	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	52	50	NaN	NaN	NaN	NaN	47	45	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	38	
1601	NaN	NaN	NaN	NaN	72	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	70	51	NaN	NaN	NaN	NaN	60	46	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	51	
1602	NaN	NaN	NaN	NaN	62	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	94	64	NaN	NaN	NaN	NaN	53	47	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	63	
1603	NaN	NaN	NaN	NaN	87	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	104	70	NaN	NaN	NaN	NaN	76	68	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	67	
1604	NaN	NaN	NaN	NaN	60	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	72	52	NaN	NaN	NaN	NaN	29	36	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	54	
1605	NaN	NaN	NaN	NaN	53	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	54	53	NaN	NaN	NaN	NaN	23	24	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	37	
1606	NaN	NaN	NaN	NaN	74	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	66	41	NaN	NaN	NaN	NaN	30	22	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	54	
1607	NaN	NaN	NaN	NaN	57	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	55	47	NaN	NaN	NaN	NaN	46	29	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	57	
1608	NaN	NaN	NaN	NaN	71	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	92	70	NaN	NaN	NaN	NaN	61	36	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	81	
1609	NaN	NaN	NaN	NaN	65	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	121	101	NaN	NaN	NaN	NaN	73	40	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	116	
1610	NaN	NaN	NaN	NaN	75	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	119	106	NaN	NaN	NaN	NaN	59	53	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	115	
1611	NaN	NaN	NaN	NaN	55	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	113	122	NaN	NaN	NaN	NaN	77	58	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	110	
1612	NaN	NaN	NaN	NaN	66	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	112	100	NaN	NaN	NaN	NaN	69	54	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	93	
1613	NaN	NaN	NaN	NaN	67	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	83	98	NaN	NaN	NaN	NaN	66	52	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	85	
1614	NaN	NaN	NaN	NaN	89	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	73	73	NaN	NaN	NaN	NaN	61	51	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	102	
1615	NaN	NaN	NaN	NaN	55	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	54	50	NaN	NaN	NaN	NaN	40	38	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	75	
1616	NaN	NaN	NaN	NaN	71	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	63	43	NaN	NaN	NaN	NaN	42	35	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	81	
1617	NaN	NaN	NaN	NaN	65	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	78	68	NaN	NaN	NaN	NaN	42	44	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	100	
1618	NaN	NaN	NaN	NaN	58	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	70	83	NaN	NaN	NaN	NaN	45	38	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	82	
1619	NaN	NaN	NaN	NaN	33	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	54	46	NaN	NaN	NaN	NaN	25	20	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	53	
1620	NaN	NaN	NaN	NaN	56	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	45	55	NaN	NaN	NaN	NaN	15	14	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	48	
1621	NaN	NaN	NaN	NaN	68	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	75	88	NaN	NaN	NaN	NaN	37	29	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	56	
1622	NaN	NaN	NaN	NaN	23	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	56	67	NaN	NaN	NaN	NaN	35	25	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	66	
1623	NaN	NaN	NaN	NaN	51	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	30	36	NaN	NaN	NaN	NaN	11	14	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	21	
1624	NaN	NaN	NaN	NaN	73	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	54	65	NaN	NaN	NaN	NaN	21	14	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	32	
1625	NaN	NaN	NaN	NaN	58	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	75	88	NaN	NaN	NaN	NaN	25	16	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	45	
1626	NaN	NaN	NaN	NaN	30	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	49	56	NaN	NaN	NaN	NaN	28	16	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	35	
1627	NaN	NaN	NaN	NaN	21	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	46	54	NaN	NaN	NaN	NaN	17	16	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	37	
1628	NaN	NaN	NaN	NaN	55	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	67	85	NaN	NaN	NaN	NaN	22	24	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	46	
1629	NaN	NaN	NaN	NaN	80	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	24	31	NaN	NaN	NaN	NaN	16	11	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	21	
1630	NaN	NaN	NaN	NaN	117	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	44	49	NaN	NaN	NaN	NaN	33	16	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	28	
1631	NaN	NaN	NaN	NaN	191	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	73	89	NaN	NaN	NaN	NaN	44	35	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	41	
1632	NaN	NaN	NaN	NaN	184	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	92	104	NaN	NaN	NaN	NaN	66	55	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	68	
1633	NaN	NaN	NaN	NaN	115	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	81	89	NaN	NaN	NaN	NaN	44	37	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	55	
1634	NaN	NaN	NaN	NaN	95	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	43	54	NaN	NaN	NaN	NaN	26	24	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	27	
1635	NaN	NaN	NaN	NaN	37	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	31	31	NaN	NaN	NaN	NaN	20	15	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	11	
1636	NaN	NaN	NaN	NaN	96	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	55	52	NaN	NaN	NaN	NaN	43	30	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	19	
1637	NaN	NaN	NaN	NaN	64	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	42	39	NaN	NaN	NaN	NaN	23	12	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	10	
1638	NaN	NaN	NaN	NaN	79	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	54	55	NaN	NaN	NaN	NaN	35	24	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	17	
1639	NaN	NaN	NaN	NaN	69	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	62	61	NaN	NaN	NaN	NaN	40	29	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	19	
1640	NaN	NaN	115	55	93	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	65	96	112	NaN	NaN	NaN	NaN	74	41	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	40	
1641	NaN	NaN	126	89	149	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	75	119	133	NaN	NaN	NaN	NaN	58	43	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	47	
1642	NaN	NaN	112	91	122	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	59	109	140	NaN	NaN	NaN	NaN	47	31	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	63	
1643	NaN	NaN	142	105	120	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	71	105	113	NaN	NaN	NaN	NaN	52	46	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	46	
1644	NaN	NaN	124	120	125	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	89	153	146	NaN	NaN	NaN	NaN	67	56	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	70	
1645	NaN	NaN	131	194	79	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	56	66	74	NaN	NaN	NaN	NaN	32	29	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	62	
1646	NaN	NaN	60	103	23	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	29	52	54	NaN	NaN	NaN	NaN	31	20	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	35	
1647	NaN	NaN	73	108	46	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	72	99	102	NaN	NaN	NaN	NaN	36	39	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	61	
1648	NaN	NaN	93	132	55	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	33	51	52	NaN	NaN	NaN	NaN	22	28	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	42	
1649	NaN	NaN	109	123	73	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	69	105	103	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	72	
1650	NaN	NaN	87	90	56	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	41	86	76	NaN	NaN	NaN	NaN	28	30	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	51	
1651	NaN	NaN	50	53	29	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	46	72	59	NaN	NaN	NaN	NaN	19	30	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	54	
1652	NaN	NaN	86	74	53	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	42	75	78	NaN	NaN	NaN	NaN	35	40	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	53	
1653	NaN	NaN	61	52	32	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	44	81	105	NaN	NaN	NaN	NaN	44	59	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	64	
1654	NaN	NaN	109	83	82	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	92	93	127	NaN	NaN	NaN	NaN	52	66	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	83	
1655	NaN	NaN	68	53	60	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	91	98	94	NaN	NaN	NaN	NaN	46	47	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	73	
1656	NaN	NaN	104	72	29	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	79	74	87	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	66	
1657	NaN	NaN	37	22	23	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	38	43	37	NaN	NaN	NaN	NaN	26	17	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	23	
1658	NaN	NaN	70	58	64	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	51	74	69	NaN	NaN	NaN	NaN	41	33	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	48	
1659	NaN	NaN	107	64	76	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	58	94	82	NaN	NaN	NaN	NaN	32	31	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	54	
1660	NaN	NaN	109	66	64	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	40	71	66	NaN	NaN	NaN	NaN	20	23	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	46	
1661	NaN	NaN	104	49	69	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	22	38	36	NaN	NaN	NaN	NaN	16	14	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	22	
1662	NaN	NaN	129	105	98	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	50	65	54	NaN	NaN	NaN	NaN	23	17	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	27	
1663	NaN	NaN	130	88	99	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	30	41	38	NaN	NaN	NaN	NaN	21	19	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	18	
1664	NaN	NaN	130	86	83	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	32	49	46	NaN	NaN	NaN	NaN	25	20	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	17	
1665	NaN	NaN	174	123	114	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	70	62	66	NaN	NaN	NaN	NaN	33	29	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	18	
1666	NaN	NaN	202	143	93	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	87	107	89	NaN	NaN	NaN	NaN	52	46	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	32	
1667	NaN	NaN	141	100	108	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	79	98	88	NaN	NaN	NaN	NaN	55	41	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	40	
1668	NaN	NaN	175	152	94	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	83	143	112	NaN	NaN	NaN	NaN	60	54	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	52	
1669	NaN	NaN	212	221	108	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	76	188	147	NaN	NaN	NaN	NaN	57	42	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	74	
1670	NaN	NaN	169	146	63	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	74	59	112	98	NaN	NaN	NaN	NaN	49	28	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	57	
1671	NaN	NaN	167	135	65	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	76	82	131	99	NaN	NaN	NaN	NaN	40	40	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	54	
1672	NaN	NaN	114	164	64	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	182	105	262	187	NaN	NaN	NaN	NaN	63	48	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	57	
1673	NaN	NaN	157	172	110	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	152	106	222	201	NaN	NaN	NaN	NaN	76	51	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	60	
1674	NaN	NaN	133	105	120	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	71	44	72	74	NaN	NaN	NaN	NaN	31	20	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	33	
1675	NaN	NaN	189	151	193	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	129	73	204	182	NaN	NaN	NaN	NaN	63	48	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	49	
1676	NaN	NaN	182	132	247	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	87	68	122	129	NaN	NaN	NaN	NaN	45	33	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	45	
1677	NaN	NaN	106	56	127	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	44	37	67	62	NaN	NaN	NaN	NaN	38	21	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	33	
1678	NaN	NaN	131	74	107	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	77	57	47	62	NaN	NaN	NaN	NaN	36	26	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	31	
1679	NaN	NaN	92	62	93	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	59	42	42	37	NaN	NaN	NaN	NaN	29	17	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	24	
1680	NaN	NaN	143	82	147	100	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	104	148	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	72	62	76	84	NaN	NaN	NaN	NaN	44	32	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	49	
1681	NaN	NaN	154	93	134	165	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	172	131	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	80	59	123	96	NaN	NaN	NaN	NaN	36	31	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	46	
1682	NaN	NaN	95	77	68	110	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	102	83	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	69	47	76	82	NaN	NaN	NaN	NaN	34	22	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	37	
1683	NaN	NaN	67	68	46	63	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	72	46	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	58	41	59	61	NaN	NaN	NaN	NaN	29	19	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	24	
1684	NaN	NaN	60	62	41	48	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	74	53	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	49	29	43	58	NaN	NaN	NaN	NaN	22	7	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	15	
1685	NaN	NaN	84	71	32	47	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	104	77	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	60	50	63	77	NaN	NaN	NaN	NaN	52	24	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	19	
1686	NaN	NaN	80	88	57	63	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	106	80	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	80	50	107	114	NaN	NaN	NaN	NaN	43	26	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	41	
1687	NaN	NaN	101	100	95	98	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	100	65	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	72	55	94	94	NaN	NaN	NaN	NaN	36	21	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	32	
1688	NaN	NaN	101	96	96	101	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	65	56	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	88	49	106	99	NaN	NaN	NaN	NaN	48	32	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	28	
1689	NaN	NaN	111	112	109	137	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	110	63	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	95	63	101	108	NaN	NaN	NaN	NaN	46	31	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	44	
1690	242	264	114	112	87	146	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	92	93	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	127	NaN	82	53	83	74	NaN	NaN	NaN	NaN	33	23	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	38	
1691	190	270	98	95	74	104	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	123	85	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	153	NaN	99	49	94	95	NaN	NaN	NaN	NaN	31	36	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	41	
1692	137	124	35	51	37	55	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	56	18	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	111	NaN	82	52	60	86	NaN	NaN	NaN	NaN	28	26	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	35	
1693	255	314	105	109	75	125	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	111	93	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	140	NaN	94	46	68	105	NaN	NaN	NaN	NaN	37	18	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	30	
1694	310	235	84	95	78	153	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	110	93	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	206	NaN	89	47	84	98	NaN	NaN	NaN	NaN	31	27	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	34	
1695	192	181	65	67	57	82	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	43	58	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	87	NaN	67	39	37	58	NaN	NaN	NaN	NaN	11	12	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	27	
1696	203	180	52	64	58	102	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	75	49	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	120	NaN	91	50	36	56	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	28	
1697	291	395	86	87	67	132	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	102	99	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	121	NaN	70	41	58	69	NaN	NaN	NaN	NaN	26	22	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	36	
1698	253	274	87	102	84	121	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	105	107	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	150	NaN	89	49	93	110	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	53	
1699	168	234	53	66	63	83	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	63	74	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	95	NaN	84	39	54	77	NaN	NaN	NaN	NaN	30	35	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	50	
1700	219	207	58	57	36	60	NaN	NaN	NaN	NaN	105	107	NaN	NaN	NaN	92	79	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	141	96	86	43	57	101	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	49	
1701	160	223	44	54	34	54	NaN	NaN	NaN	NaN	72	96	NaN	NaN	NaN	59	42	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	133	98	56	32	45	78	NaN	NaN	NaN	NaN	31	32	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	47	
1702	186	267	54	64	46	84	NaN	NaN	NaN	NaN	112	172	NaN	NaN	NaN	67	90	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	212	96	65	49	32	91	NaN	NaN	NaN	NaN	27	27	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	28	
1703	155	225	52	51	45	53	NaN	NaN	NaN	NaN	88	136	NaN	NaN	NaN	52	47	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	106	68	61	52	28	67	NaN	NaN	NaN	NaN	18	16	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	31	
1704	222	324	61	71	38	76	NaN	NaN	NaN	NaN	129	190	NaN	NaN	NaN	84	66	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	141	96	62	46	42	88	NaN	NaN	NaN	NaN	41	19	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	39	
1705	129	205	63	64	31	75	NaN	NaN	NaN	NaN	77	101	NaN	NaN	NaN	55	56	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	126	93	76	47	35	73	NaN	NaN	NaN	NaN	44	25	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	37	
1706	66	84	25	22	15	22	NaN	NaN	NaN	NaN	33	49	NaN	NaN	NaN	18	6	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	26	20	22	13	8	11	NaN	NaN	NaN	NaN	9	6	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	9	
1707	132	153	50	59	38	78	NaN	NaN	NaN	NaN	88	132	NaN	NaN	NaN	92	48	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	117	95	60	39	39	72	NaN	NaN	NaN	NaN	50	46	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	40	
1708	119	169	50	54	39	72	NaN	NaN	NaN	NaN	96	114	NaN	NaN	NaN	62	44	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	116	73	70	46	39	97	NaN	NaN	NaN	NaN	33	24	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	31	
1709	183	256	79	80	51	86	NaN	NaN	NaN	NaN	137	155	NaN	NaN	NaN	76	56	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	159	91	59	57	53	141	NaN	NaN	NaN	NaN	48	40	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	37	
1710	158	204	70	74	41	71	NaN	113	NaN	NaN	97	120	NaN	NaN	NaN	66	38	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	122	80	81	44	62	156	NaN	NaN	NaN	NaN	32	35	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	41	
1711	174	203	86	88	49	80	NaN	174	NaN	NaN	126	135	NaN	NaN	NaN	72	77	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	130	74	59	31	57	124	NaN	NaN	NaN	NaN	25	24	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	33	
1712	161	187	69	86	46	76	NaN	115	NaN	NaN	94	114	NaN	NaN	NaN	70	54	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	160	103	100	58	57	118	NaN	NaN	NaN	NaN	46	33	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	40	
1713	225	278	82	109	50	122	NaN	180	NaN	NaN	143	171	NaN	NaN	NaN	96	72	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	189	135	97	59	65	140	NaN	NaN	NaN	NaN	41	28	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	40	
1714	174	230	73	93	50	107	NaN	134	NaN	NaN	98	127	NaN	NaN	NaN	84	54	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	158	127	99	65	89	143	NaN	NaN	NaN	NaN	38	35	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	53	
1715	109	128	39	57	33	77	NaN	104	NaN	NaN	60	83	NaN	NaN	NaN	52	41	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	94	81	67	47	59	90	NaN	NaN	NaN	NaN	28	22	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	39	
1716	111	138	38	55	32	72	NaN	109	NaN	NaN	62	113	NaN	NaN	NaN	59	43	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	106	69	64	38	94	116	NaN	NaN	NaN	NaN	22	27	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	45	
1717	62	80	30	47	21	43	NaN	69	NaN	NaN	28	47	NaN	NaN	NaN	33	14	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	24	18	22	18	20	20	NaN	NaN	NaN	NaN	2	3	NaN	NaN	NaN	2	NaN	NaN	NaN	NaN	9	
1718	81	97	35	54	25	42	NaN	71	NaN	NaN	42	60	NaN	NaN	NaN	48	32	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	29	26	26	13	16	29	NaN	NaN	NaN	NaN	5	5	NaN	NaN	NaN	10	NaN	NaN	NaN	NaN	8	
1719	108	120	38	52	38	59	NaN	110	NaN	NaN	62	91	NaN	NaN	NaN	45	45	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	94	76	64	40	76	109	NaN	NaN	NaN	NaN	36	40	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	39	
1720	91	99	35	33	31	57	NaN	136	NaN	NaN	61	99	NaN	NaN	NaN	61	31	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	41	31	30	20	27	38	NaN	NaN	NaN	NaN	8	7	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	13	
1721	49	109	27	36	29	52	NaN	70	NaN	NaN	33	76	NaN	NaN	NaN	49	19	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	25	21	25	18	17	37	NaN	NaN	NaN	NaN	12	4	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	7	
1722	34	76	87	85	83	155	NaN	154	NaN	NaN	84	176	NaN	NaN	NaN	78	9	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	110	118	64	52	91	97	NaN	NaN	NaN	NaN	34	29	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	28	
1723	114	183	84	103	106	224	NaN	170	NaN	NaN	193	274	NaN	NaN	NaN	119	29	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	123	119	61	45	98	92	NaN	NaN	NaN	NaN	32	27	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	25	
1724	135	243	119	137	131	205	NaN	144	NaN	NaN	242	276	NaN	NaN	NaN	212	35	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	95	100	75	61	137	150	NaN	NaN	NaN	NaN	39	41	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	36	
1725	102	162	95	132	72	130	NaN	85	NaN	NaN	118	145	NaN	NaN	NaN	127	22	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	47	61	62	34	52	71	NaN	NaN	NaN	NaN	12	16	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	13	
1726	95	107	91	152	55	117	NaN	88	NaN	NaN	73	116	NaN	NaN	NaN	89	14	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	110	105	95	67	103	178	NaN	NaN	NaN	NaN	27	42	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	27	
1727	130	164	86	122	71	120	NaN	172	NaN	NaN	174	157	NaN	NaN	NaN	122	21	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	122	95	82	57	79	137	NaN	NaN	NaN	NaN	31	39	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	28	
1728	143	201	81	135	109	172	NaN	209	NaN	NaN	180	220	NaN	NaN	NaN	218	33	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	79	62	78	49	55	99	NaN	NaN	NaN	NaN	21	28	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	29	
1729	111	129	67	119	76	123	NaN	121	NaN	NaN	104	168	NaN	NaN	NaN	144	24	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	45	37	52	35	33	54	NaN	NaN	NaN	NaN	9	12	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	15	
1730	94	121	62	124	71	113	85	119	88	50	97	126	106	NaN	108	74	20	NaN	NaN	90	29	46	NaN	NaN	NaN	NaN	46	30	40	26	31	59	NaN	NaN	NaN	NaN	11	16	NaN	NaN	NaN	11	NaN	NaN	49	NaN	16	
1731	150	182	68	126	75	103	117	165	106	74	140	170	154	NaN	210	101	41	NaN	NaN	105	53	56	NaN	NaN	NaN	NaN	91	85	61	44	50	116	NaN	NaN	NaN	NaN	22	27	NaN	NaN	NaN	37	NaN	NaN	83	NaN	26	
1732	127	125	50	119	66	110	135	161	126	88	140	136	135	NaN	189	79	58	NaN	NaN	101	55	69	NaN	NaN	NaN	NaN	86	91	59	46	59	123	NaN	NaN	NaN	NaN	21	27	NaN	NaN	NaN	34	NaN	NaN	91	NaN	30	
1733	178	187	70	127	81	126	149	209	121	108	164	143	156	NaN	266	106	69	NaN	NaN	127	62	95	NaN	NaN	NaN	NaN	105	99	56	41	57	129	NaN	NaN	NaN	NaN	29	35	NaN	NaN	NaN	34	NaN	NaN	63	NaN	33	
1734	110	129	76	119	82	110	129	181	101	115	133	152	140	NaN	216	128	49	NaN	NaN	96	52	79	NaN	NaN	NaN	NaN	58	51	44	43	61	91	NaN	NaN	NaN	NaN	22	32	NaN	NaN	NaN	24	NaN	NaN	66	NaN	30	
1735	159	219	61	111	91	144	161	216	139	160	137	185	172	NaN	213	130	69	NaN	NaN	104	50	86	NaN	NaN	NaN	NaN	72	104	48	40	85	110	NaN	NaN	NaN	NaN	25	31	NaN	NaN	NaN	36	NaN	NaN	92	NaN	43	
1736	138	228	90	112	94	141	141	168	100	160	144	167	201	NaN	190	102	45	NaN	NaN	96	29	52	NaN	NaN	NaN	NaN	79	69	26	33	50	69	NaN	NaN	NaN	NaN	13	16	NaN	NaN	NaN	16	NaN	NaN	84	NaN	37	
1737	128	153	83	98	68	109	114	153	95	165	96	136	191	NaN	199	113	37	NaN	NaN	82	32	49	NaN	NaN	NaN	NaN	83	66	34	57	69	77	NaN	NaN	NaN	NaN	23	25	NaN	NaN	NaN	24	NaN	NaN	98	NaN	40	
1738	116	131	84	88	63	99	114	141	98	139	126	150	225	NaN	155	84	45	NaN	NaN	79	46	65	NaN	NaN	NaN	NaN	48	35	25	40	40	45	NaN	NaN	NaN	NaN	15	15	NaN	NaN	NaN	13	NaN	NaN	62	NaN	30	
1739	128	144	86	92	77	78	95	127	91	180	111	114	224	NaN	233	110	53	NaN	NaN	78	38	56	NaN	NaN	NaN	NaN	58	66	36	56	50	61	NaN	NaN	NaN	NaN	22	23	NaN	NaN	NaN	32	NaN	NaN	82	NaN	42	
1740	172	192	84	90	83	107	151	204	141	262	140	163	166	NaN	195	132	80	NaN	NaN	77	61	70	NaN	NaN	NaN	NaN	81	113	41	62	62	79	NaN	NaN	NaN	NaN	19	23	NaN	NaN	NaN	39	NaN	NaN	118	NaN	50	
1741	117	125	89	83	65	63	98	149	89	109	84	87	116	NaN	182	97	46	NaN	NaN	79	39	48	NaN	NaN	NaN	NaN	25	24	42	46	36	38	NaN	NaN	NaN	NaN	9	12	NaN	NaN	NaN	5	NaN	NaN	37	NaN	43	
1742	153	170	111	95	73	96	129	182	92	192	89	116	103	NaN	193	86	54	NaN	NaN	81	59	72	NaN	NaN	NaN	NaN	81	69	40	62	55	72	NaN	NaN	NaN	NaN	29	30	NaN	NaN	NaN	31	NaN	NaN	77	NaN	42	
1743	153	149	105	79	84	88	194	197	115	269	93	115	120	NaN	183	102	83	NaN	NaN	91	54	81	NaN	NaN	NaN	NaN	40	37	36	38	46	59	NaN	NaN	NaN	NaN	18	19	NaN	NaN	NaN	23	NaN	NaN	50	NaN	35	
1744	106	100	98	90	54	72	157	235	110	212	81	112	153	NaN	151	92	54	NaN	NaN	78	42	75	NaN	NaN	NaN	NaN	29	31	27	35	24	34	NaN	NaN	NaN	NaN	11	15	NaN	NaN	NaN	10	NaN	NaN	50	NaN	21	
1745	171	151	124	97	63	87	163	362	147	278	126	172	166	NaN	172	103	100	NaN	NaN	115	54	116	NaN	NaN	NaN	NaN	71	88	61	63	66	89	NaN	NaN	NaN	NaN	27	37	NaN	NaN	NaN	53	NaN	NaN	79	NaN	57	
1746	98	82	64	64	48	51	137	220	76	154	86	107	127	NaN	139	93	60	NaN	NaN	68	57	85	NaN	NaN	NaN	NaN	61	68	54	58	60	68	NaN	NaN	NaN	NaN	25	26	NaN	NaN	NaN	37	NaN	NaN	63	NaN	54	
1747	92	61	89	78	55	70	103	220	102	189	67	89	143	NaN	178	106	49	NaN	NaN	70	52	67	NaN	NaN	NaN	NaN	36	64	45	49	44	63	NaN	NaN	NaN	NaN	17	25	NaN	NaN	NaN	15	NaN	NaN	35	NaN	33	
1748	93	73	67	55	34	49	105	176	82	148	60	83	169	NaN	206	107	36	NaN	NaN	60	60	79	NaN	NaN	NaN	NaN	33	29	31	32	36	60	NaN	NaN	NaN	NaN	12	12	NaN	NaN	NaN	10	NaN	NaN	41	NaN	26	
1749	95	67	57	51	42	52	113	161	96	146	99	117	114	NaN	140	100	38	NaN	NaN	52	42	59	NaN	NaN	NaN	NaN	51	53	40	53	30	45	NaN	NaN	NaN	NaN	16	14	NaN	NaN	NaN	30	NaN	NaN	54	NaN	28	
1750	165	111	107	72	82	84	168	213	189	324	155	168	206	NaN	208	170	89	NaN	NaN	95	62	95	NaN	NaN	NaN	NaN	96	94	65	79	70	89	53	NaN	NaN	NaN	32	42	NaN	NaN	NaN	40	NaN	NaN	105	116	47	
1751	44	43	73	53	51	48	80	116	71	124	54	69	117	NaN	112	81	31	NaN	NaN	48	42	54	NaN	NaN	NaN	NaN	20	22	42	33	37	46	31	NaN	NaN	NaN	5	6	NaN	NaN	NaN	5	NaN	NaN	42	39	20	
1752	107	109	109	71	82	83	159	200	126	229	102	122	179	NaN	150	124	79	NaN	NaN	67	57	77	NaN	NaN	NaN	NaN	68	47	70	47	28	49	60	NaN	NaN	NaN	19	30	NaN	NaN	NaN	42	NaN	NaN	51	63	20	
1753	79	58	90	61	84	79	113	177	75	151	88	113	158	NaN	124	84	68	NaN	NaN	64	70	71	NaN	NaN	NaN	NaN	73	56	74	43	47	60	45	NaN	NaN	NaN	25	25	NaN	NaN	NaN	35	NaN	NaN	44	40	23	
1754	102	87	109	80	74	81	151	214	107	166	102	126	175	NaN	124	67	76	NaN	NaN	89	80	82	NaN	NaN	NaN	NaN	81	63	94	64	59	53	64	NaN	NaN	NaN	28	30	NaN	NaN	NaN	31	NaN	NaN	71	65	39	
1755	95	129	99	90	83	76	154	202	112	181	101	135	225	NaN	111	91	64	NaN	NaN	97	75	93	NaN	NaN	NaN	NaN	52	41	70	47	44	42	77	NaN	NaN	NaN	15	12	NaN	NaN	NaN	28	NaN	NaN	43	53	34	
1756	94	93	95	91	83	84	138	214	77	119	79	127	185	NaN	136	90	66	NaN	NaN	96	52	76	NaN	NaN	NaN	NaN	29	18	40	31	20	27	33	NaN	NaN	NaN	10	11	NaN	NaN	NaN	15	NaN	NaN	17	21	10	
1757	33	45	43	34	34	29	56	95	35	50	20	42	103	NaN	50	57	19	NaN	NaN	44	19	33	NaN	NaN	NaN	NaN	33	26	67	53	22	28	36	NaN	NaN	NaN	26	25	NaN	NaN	NaN	20	NaN	NaN	28	28	18	
1758	94	66	55	58	60	77	120	195	83	110	64	106	161	NaN	91	53	33	NaN	NaN	80	42	77	NaN	NaN	NaN	NaN	56	65	66	53	30	59	49	NaN	NaN	NaN	27	19	NaN	NaN	NaN	29	NaN	NaN	43	38	24	
1759	34	18	24	16	14	19	26	47	33	43	14	24	52	NaN	28	28	5	NaN	NaN	23	11	22	NaN	NaN	NaN	NaN	21	20	22	21	11	16	21	NaN	NaN	NaN	10	7	NaN	NaN	NaN	8	NaN	NaN	13	11	7	
1760	109	76	58	45	55	54	109	147	71	118	59	79	117	NaN	85	74	42	NaN	NaN	62	40	78	NaN	NaN	NaN	NaN	58	53	50	55	36	46	57	NaN	NaN	NaN	22	25	NaN	NaN	NaN	36	NaN	NaN	59	55	33	
1761	78	53	55	39	49	55	102	159	53	115	44	60	99	NaN	54	52	22	NaN	NaN	54	25	52	NaN	NaN	NaN	NaN	72	64	52	60	39	53	71	NaN	NaN	NaN	24	19	NaN	NaN	NaN	33	NaN	NaN	72	87	26	
1762	93	83	48	39	57	99	170	273	95	166	71	122	161	NaN	96	88	62	NaN	NaN	86	67	106	NaN	NaN	NaN	NaN	91	74	43	57	55	56	84	NaN	NaN	NaN	26	30	NaN	NaN	NaN	31	NaN	NaN	89	81	29	
1763	77	72	78	62	56	83	129	202	63	108	67	99	143	NaN	89	74	44	NaN	NaN	62	41	85	NaN	NaN	NaN	NaN	67	63	46	61	41	51	75	NaN	NaN	NaN	23	22	NaN	NaN	NaN	33	NaN	NaN	64	69	28	
1764	25	16	27	21	15	19	35	61	21	34	9	23	51	NaN	38	37	6	NaN	NaN	16	8	20	NaN	NaN	NaN	NaN	19	18	29	30	12	21	42	NaN	NaN	NaN	0	2	NaN	NaN	NaN	8	NaN	NaN	27	43	9	
1765	77	65	44	37	31	71	112	220	61	131	52	101	102	NaN	72	56	42	NaN	NaN	63	30	82	NaN	NaN	NaN	NaN	64	48	60	56	35	51	58	NaN	NaN	NaN	41	33	NaN	NaN	NaN	28	NaN	NaN	65	60	19	
1766	32	19	25	16	13	24	25	63	20	36	12	33	52	NaN	35	33	12	NaN	NaN	13	16	34	NaN	NaN	NaN	NaN	24	16	23	17	5	10	34	NaN	NaN	NaN	4	0	NaN	NaN	NaN	5	NaN	NaN	17	29	0	
1767	81	77	71	57	50	64	123	197	78	122	60	102	119	NaN	104	84	55	NaN	NaN	47	61	89	NaN	NaN	NaN	NaN	49	42	56	52	28	49	54	NaN	NaN	NaN	33	38	NaN	NaN	NaN	39	NaN	NaN	61	68	23	
1768	42	71	58	50	28	54	109	157	46	78	33	61	99	NaN	95	73	43	NaN	NaN	35	43	55	NaN	NaN	NaN	NaN	17	15	37	37	15	26	24	NaN	NaN	NaN	12	12	NaN	NaN	NaN	18	NaN	NaN	27	39	7	
1769	82	74	70	44	38	73	148	222	66	127	53	91	113	NaN	119	72	54	NaN	NaN	60	57	89	NaN	NaN	NaN	NaN	50	67	44	40	38	53	36	NaN	NaN	NaN	34	20	NaN	NaN	NaN	28	NaN	NaN	76	97	27	
1770	93	94	106	71	55	103	166	256	90	144	88	132	126	NaN	116	83	68	NaN	NaN	65	53	105	NaN	NaN	NaN	NaN	72	61	46	59	49	63	57	NaN	NaN	NaN	31	29	NaN	NaN	NaN	35	NaN	NaN	61	105	30	
1771	65	81	96	51	37	87	109	201	57	91	49	97	104	NaN	81	75	49	NaN	NaN	60	36	73	NaN	NaN	NaN	NaN	39	38	65	49	39	39	56	NaN	NaN	NaN	28	21	NaN	NaN	NaN	29	NaN	NaN	45	68	21	
1772	50	42	61	37	24	81	48	97	28	44	25	48	63	NaN	46	40	26	NaN	NaN	29	19	38	NaN	NaN	NaN	NaN	16	14	21	23	18	23	38	NaN	NaN	NaN	17	8	NaN	NaN	NaN	13	NaN	NaN	26	47	9	
1773	77	82	85	76	39	119	90	146	62	77	40	81	110	NaN	89	94	39	NaN	NaN	45	46	75	NaN	NaN	NaN	NaN	15	11	37	35	15	23	27	NaN	NaN	NaN	14	14	NaN	NaN	NaN	10	NaN	NaN	14	24	9	
1774	109	112	106	71	59	121	90	136	62	87	42	75	97	NaN	82	80	55	NaN	NaN	56	33	65	NaN	NaN	NaN	NaN	36	42	57	56	22	35	54	NaN	NaN	NaN	20	22	NaN	NaN	NaN	29	NaN	NaN	42	62	14	
1775	94	123	102	83	61	112	132	161	69	100	52	98	117	NaN	99	103	75	NaN	NaN	65	44	81	NaN	NaN	NaN	NaN	43	47	46	54	34	43	64	NaN	NaN	NaN	22	20	NaN	NaN	NaN	27	NaN	NaN	60	78	21	
1776	46	36	63	47	40	73	79	98	40	52	36	53	64	NaN	58	46	32	NaN	NaN	39	29	54	NaN	NaN	NaN	NaN	26	32	33	35	31	37	58	NaN	NaN	NaN	7	9	NaN	NaN	NaN	13	NaN	NaN	31	42	15	
1777	79	65	55	56	36	71	62	91	40	66	46	71	69	NaN	57	51	39	NaN	NaN	34	25	42	NaN	NaN	NaN	NaN	43	49	44	47	38	48	72	NaN	NaN	NaN	19	25	NaN	NaN	NaN	24	NaN	NaN	32	36	22	
1778	132	108	75	96	54	106	153	203	94	131	96	128	103	NaN	95	79	95	NaN	NaN	77	68	92	NaN	NaN	NaN	NaN	52	45	54	47	51	65	63	NaN	NaN	NaN	21	26	NaN	NaN	NaN	26	NaN	NaN	38	52	24	
1779	119	93	56	89	52	97	143	214	76	95	113	127	92	NaN	102	98	95	NaN	NaN	72	73	85	NaN	NaN	NaN	NaN	42	39	53	49	43	49	64	NaN	NaN	NaN	19	26	NaN	NaN	NaN	24	NaN	NaN	38	41	26	
1780	130	91	89	89	75	105	126	213	62	94	104	104	113	NaN	118	112	85	NaN	56	63	50	72	NaN	110	NaN	57	41	28	32	40	36	50	46	NaN	NaN	NaN	14	10	NaN	NaN	NaN	18	NaN	NaN	22	32	19	
1781	153	112	102	113	99	102	174	212	74	118	114	114	132	NaN	129	122	102	NaN	88	96	69	121	NaN	148	NaN	117	61	60	74	65	78	103	60	NaN	NaN	NaN	32	36	NaN	NaN	NaN	37	NaN	NaN	59	82	33	
1782	80	87	60	75	76	75	109	130	33	65	71	93	109	NaN	116	91	80	NaN	86	71	57	72	NaN	122	NaN	114	58	51	80	65	72	86	52	NaN	NaN	NaN	30	24	NaN	NaN	NaN	25	NaN	NaN	74	101	34	
1783	75	68	55	64	57	52	71	98	32	44	49	78	71	NaN	70	63	55	NaN	54	50	46	61	NaN	134	NaN	97	47	43	55	62	34	50	55	NaN	NaN	NaN	21	19	NaN	NaN	NaN	31	NaN	NaN	52	71	29	
1784	51	61	38	47	45	38	59	78	30	42	36	58	64	NaN	61	55	37	NaN	29	37	32	45	NaN	65	NaN	58	22	25	44	43	13	24	41	NaN	NaN	NaN	3	5	NaN	NaN	NaN	22	NaN	NaN	38	52	9	
1785	57	61	40	44	57	61	66	77	31	50	37	43	61	NaN	61	55	37	NaN	34	35	46	40	NaN	97	NaN	85	39	56	61	50	27	46	37	NaN	NaN	NaN	24	23	NaN	NaN	NaN	36	NaN	NaN	35	57	22	
1786	93	117	61	79	97	110	104	147	76	84	101	81	92	NaN	97	86	82	NaN	66	65	70	66	NaN	132	NaN	97	40	60	64	60	33	55	37	NaN	NaN	NaN	18	15	NaN	NaN	NaN	30	NaN	NaN	47	76	19	
1787	111	112	73	84	97	99	110	176	100	121	127	99	101	NaN	102	103	86	NaN	55	61	78	81	NaN	80	NaN	113	57	71	58	50	55	55	44	NaN	NaN	NaN	24	28	NaN	NaN	NaN	43	NaN	NaN	70	126	24	
1788	69	69	70	63	72	66	55	118	39	59	59	45	85	NaN	89	79	54	NaN	43	49	48	54	NaN	108	NaN	100	44	50	81	76	84	95	40	NaN	NaN	NaN	17	20	NaN	NaN	NaN	20	NaN	NaN	45	81	37	
1789	119	138	86	89	96	92	140	212	86	119	104	101	124	NaN	117	115	88	NaN	61	83	78	92	NaN	90	NaN	106	50	78	73	71	77	89	38	NaN	NaN	NaN	24	27	NaN	NaN	NaN	44	NaN	NaN	70	98	28	
1790	37	48	37	44	35	42	49	64	21	32	31	30	58	NaN	60	39	33	NaN	44	30	32	46	NaN	94	NaN	59	20	24	53	46	31	31	35	NaN	NaN	NaN	7	16	NaN	NaN	NaN	17	NaN	NaN	22	36	23	
1791	44	45	36	30	28	26	57	67	25	30	17	20	44	NaN	53	43	31	NaN	26	23	27	35	NaN	124	NaN	46	16	24	42	48	21	28	37	NaN	NaN	NaN	6	6	NaN	NaN	NaN	21	NaN	NaN	16	37	8	
1792	90	80	51	52	53	68	95	124	53	83	48	60	74	NaN	83	66	53	NaN	67	60	52	70	NaN	53	NaN	80	43	53	55	46	38	43	56	NaN	NaN	NaN	30	19	NaN	NaN	NaN	38	NaN	NaN	58	88	20	
1793	22	21	24	23	23	31	24	49	16	27	18	21	24	NaN	28	23	15	NaN	12	21	17	25	NaN	71	NaN	26	6	8	24	27	13	11	23	NaN	NaN	NaN	8	6	NaN	NaN	NaN	1	NaN	NaN	8	22	0	
1794	40	42	36	33	27	34	45	60	24	35	20	25	32	NaN	48	47	24	NaN	23	24	11	25	NaN	68	NaN	48	19	14	27	27	17	25	31	NaN	NaN	NaN	15	10	NaN	NaN	NaN	18	NaN	NaN	16	26	9	
1795	22	28	27	29	23	25	47	47	19	29	12	15	30	NaN	30	32	20	NaN	21	21	11	27	NaN	40	NaN	88	39	41	41	46	47	39	57	NaN	NaN	NaN	21	22	NaN	NaN	NaN	40	NaN	NaN	34	56	22	
1796	37	33	29	40	40	40	70	67	30	39	17	19	37	NaN	29	33	21	NaN	25	27	27	55	NaN	73	NaN	36	13	14	19	25	24	14	28	NaN	NaN	NaN	7	11	NaN	NaN	NaN	8	NaN	NaN	14	27	4	
1797	55	73	46	44	54	66	94	93	57	67	44	41	51	NaN	53	65	41	NaN	40	35	33	59	NaN	37	NaN	124	45	47	53	62	66	56	81	NaN	NaN	NaN	26	23	NaN	NaN	NaN	32	NaN	NaN	56	93	27	
1798	51	63	39	40	45	50	79	89	42	47	37	40	42	NaN	47	45	36	NaN	34	34	26	49	NaN	87	NaN	52	14	12	31	39	39	37	28	NaN	NaN	NaN	9	11	NaN	NaN	NaN	8	NaN	NaN	17	33	16	
1799	57	71	39	37	57	69	93	130	50	60	51	48	62	NaN	73	64	39	NaN	44	40	34	69	NaN	59	NaN	78	34	40	41	32	50	41	72	NaN	NaN	NaN	17	20	NaN	NaN	NaN	23	NaN	NaN	43	68	17	
1800	21	13	19	19	33	37	28	46	15	23	19	26	18	NaN	25	23	6	21	8	12	12	23	NaN	118	35	35	12	9	30	22	24	17	32	31	NaN	614	1	2	NaN	NaN	NaN	8	NaN	NaN	14	23	12	
1801	88	81	68	71	111	87	130	183	78	83	91	124	81	NaN	95	101	61	126	66	53	64	79	NaN	43	92	111	52	52	56	68	67	65	75	68	NaN	50	29	29	NaN	NaN	NaN	32	NaN	NaN	55	84	31	
1802	47	53	51	49	71	68	84	128	45	48	53	56	51	NaN	64	66	33	65	48	41	37	32	NaN	100	43	71	32	29	47	35	50	35	45	37	NaN	27	11	11	NaN	NaN	NaN	13	NaN	NaN	24	38	21	
1803	54	57	41	52	51	59	80	94	40	60	45	57	61	NaN	64	63	57	88	46	49	50	63	NaN	135	64	70	22	23	41	38	38	39	43	42	NaN	32	9	15	NaN	NaN	NaN	13	NaN	NaN	28	46	19	
1804	48	45	50	43	65	67	62	109	46	63	63	60	54	NaN	65	79	57	83	66	63	34	58	NaN	100	67	81	27	31	57	60	71	45	65	49	NaN	48	15	26	NaN	NaN	NaN	18	NaN	NaN	34	86	27	
1805	45	47	36	43	54	64	69	88	39	52	55	53	57	NaN	64	70	39	61	66	52	36	61	NaN	111	64	57	18	22	35	30	60	35	51	46	NaN	52	12	10	NaN	NaN	NaN	18	NaN	NaN	45	86	12	
1806	61	48	52	55	54	53	93	120	56	75	56	74	70	NaN	57	77	56	94	52	62	42	54	NaN	82	97	72	24	32	71	44	44	40	63	60	NaN	54	18	18	NaN	NaN	NaN	19	NaN	NaN	51	113	19	
1807	77	69	56	67	68	72	107	120	63	79	62	70	89	NaN	91	84	64	96	65	69	55	57	NaN	38	88	76	28	37	73	45	71	53	42	59	NaN	52	20	18	NaN	NaN	NaN	19	NaN	NaN	49	73	22	
1808	41	41	42	37	33	37	60	54	27	33	26	32	63	NaN	63	59	39	43	35	30	27	29	NaN	52	32	32	9	13	40	30	54	40	23	31	NaN	33	5	4	NaN	NaN	NaN	5	NaN	NaN	16	29	23	
1809	25	13	25	21	23	23	25	34	19	25	13	14	39	NaN	33	33	17	24	16	21	12	22	NaN	71	23	16	2	8	22	16	19	16	16	18	NaN	16	3	4	NaN	NaN	NaN	8	NaN	NaN	8	22	3	
1810	64	62	53	42	50	48	81	82	62	64	38	39	86	NaN	80	76	70	77	40	51	46	53	NaN	72	103	96	32	49	68	49	71	67	61	80	NaN	62	29	31	NaN	NaN	NaN	42	NaN	NaN	55	98	33	
1811	61	56	43	40	48	52	101	90	53	55	38	41	82	NaN	70	66	54	50	36	37	56	40	NaN	53	72	84	24	34	57	60	63	53	49	57	NaN	52	21	16	NaN	NaN	NaN	17	NaN	NaN	43	58	28	
1812	45	38	38	38	41	30	95	103	29	33	25	24	66	NaN	63	54	40	42	31	35	32	32	NaN	59	63	58	16	28	36	44	52	35	43	45	NaN	36	18	13	NaN	NaN	NaN	18	NaN	NaN	44	48	15	
1813	50	42	47	32	39	42	92	109	45	38	28	32	71	NaN	78	67	48	49	40	34	38	36	NaN	71	56	62	19	25	45	48	45	31	41	39	NaN	38	17	14	NaN	NaN	NaN	18	NaN	NaN	40	46	15	
1814	20	16	17	15	9	18	41	48	15	15	11	12	28	NaN	29	22	18	18	15	18	14	15	NaN	26	54	58	14	21	44	39	26	25	38	28	NaN	40	14	14	NaN	NaN	NaN	20	NaN	NaN	46	51	16	
1815	12	13	17	13	7	12	24	18	8	12	2	6	20	NaN	19	25	10	13	7	7	6	10	NaN	73	8	12	0	0	14	12	1	0	7	7	NaN	9	0	0	NaN	NaN	NaN	1	NaN	NaN	4	4	0	
1816	41	44	32	28	21	24	87	108	54	58	18	38	59	NaN	62	71	49	51	30	32	31	38	NaN	56	91	103	33	42	49	58	58	48	58	59	NaN	54	30	28	NaN	NaN	NaN	50	NaN	NaN	79	98	32	
1817	26	20	23	26	27	24	56	67	20	25	7	18	36	NaN	31	43	16	30	17	13	6	13	NaN	57	39	45	15	16	28	29	25	19	26	34	NaN	39	9	7	NaN	NaN	NaN	10	NaN	NaN	28	33	11	
1818	37	33	32	47	30	36	44	35	28	41	50	57	63	NaN	47	65	32	128	35	34	27	32	NaN	70	34	47	7	21	31	27	23	15	26	29	NaN	35	9	7	NaN	NaN	NaN	14	NaN	NaN	18	23	7	
1819	76	75	59	76	52	58	38	23	47	39	59	91	79	NaN	63	91	70	106	45	42	43	43	NaN	67	72	92	26	38	50	47	55	38	40	45	NaN	73	24	25	NaN	NaN	NaN	30	NaN	NaN	60	74	24	
1820	84	82	90	98	68	72	47	33	48	36	38	65	68	NaN	56	73	44	51	32	43	33	36	NaN	71	55	66	15	24	38	29	40	41	33	38	NaN	67	17	15	NaN	NaN	NaN	22	NaN	NaN	42	51	18	
1821	73	90	119	124	74	77	57	38	50	44	35	61	67	NaN	60	72	42	59	39	47	39	28	NaN	64	57	64	15	31	42	35	47	44	35	57	NaN	59	11	15	NaN	NaN	NaN	21	NaN	NaN	47	55	18	
1822	69	106	110	113	64	73	58	42	36	31	27	39	60	NaN	65	65	36	37	43	37	45	46	NaN	60	45	45	18	24	33	36	37	31	29	27	NaN	46	12	12	NaN	NaN	NaN	17	NaN	NaN	33	54	16	
1823	66	84	109	103	63	73	60	46	23	26	21	39	59	NaN	48	56	35	28	58	39	38	30	NaN	62	32	48	20	18	45	23	22	24	34	41	NaN	44	6	5	NaN	NaN	NaN	16	NaN	NaN	32	47	10	
1824	63	107	112	101	80	95	46	83	37	46	22	43	74	NaN	70	67	29	36	61	49	50	42	NaN	68	55	68	21	39	29	36	40	33	49	71	NaN	76	33	13	NaN	NaN	NaN	27	NaN	NaN	51	83	17	
1825	71	127	113	123	102	119	79	137	45	51	29	55	103	NaN	76	83	38	35	66	52	53	46	NaN	55	52	80	23	39	46	46	52	44	51	50	NaN	77	45	17	NaN	NaN	NaN	25	NaN	NaN	53	92	19	
1826	109	128	135	149	118	165	119	216	54	66	48	95	126	NaN	95	92	66	40	84	75	48	56	NaN	54	75	99	21	34	55	62	68	57	60	63	NaN	93	35	24	NaN	NaN	NaN	31	NaN	NaN	76	121	24	
1827	101	152	126	162	162	184	139	205	59	68	66	112	145	NaN	123	140	55	44	97	77	53	51	NaN	80	54	69	14	27	47	50	58	55	50	62	NaN	82	29	17	NaN	NaN	NaN	22	NaN	NaN	60	105	25	
1828	103	136	128	166	164	181	137	225	68	87	63	107	157	NaN	107	113	50	46	98	85	60	52	NaN	78	89	101	44	46	54	41	80	63	49	67	NaN	82	33	25	NaN	NaN	NaN	42	NaN	NaN	95	147	24	
1829	132	149	128	142	191	152	155	192	94	98	70	129	178	NaN	131	127	88	74	112	99	56	53	NaN	65	76	92	27	36	91	68	114	100	46	53	NaN	85	32	27	NaN	NaN	NaN	27	NaN	NaN	92	144	38	
1830	83	75	102	92	123	76	149	162	73	89	71	112	164	NaN	112	108	100	88	109	83	55	60	NaN	69	86	98	22	44	70	69	105	94	59	57	NaN	90	39	27	155	176	46	37	123	113	103	148	37	
1831	26	16	37	38	20	15	25	31	13	12	8	19	40	NaN	47	39	19	18	24	26	17	21	NaN	41	18	27	9	11	30	22	42	29	14	19	NaN	28	7	0	47	46	9	3	22	22	22	49	14	
1832	49	36	50	58	73	48	79	99	43	46	41	72	104	NaN	74	73	49	50	54	60	52	63	NaN	54	66	78	33	40	71	44	72	47	39	43	NaN	68	63	56	73	62	46	64	67	73	74	142	24	
1833	63	49	65	64	74	54	70	67	37	45	39	50	81	NaN	74	72	69	47	52	57	48	46	NaN	57	70	66	25	36	72	58	63	43	34	40	NaN	52	63	44	108	94	46	42	88	56	79	126	29	
1834	66	32	72	60	60	61	69	65	37	37	36	51	71	NaN	64	74	60	45	45	53	48	27	NaN	49	35	42	11	17	42	38	51	32	18	19	NaN	40	16	13	101	96	22	25	84	64	34	72	17	
1835	59	32	59	61	47	49	63	53	33	37	36	38	68	NaN	72	84	51	46	58	54	38	28	NaN	50	43	50	16	22	48	41	42	25	27	28	NaN	45	16	11	67	76	24	30	67	51	39	61	19	
1836	97	77	84	70	76	76	127	80	76	78	70	72	113	NaN	106	114	83	89	94	69	62	44	NaN	78	71	94	23	33	72	62	99	63	35	50	NaN	84	32	28	108	127	44	35	146	120	79	120	38	
1837	69	67	65	53	53	63	74	68	47	53	53	52	90	NaN	97	83	64	68	60	52	53	47	NaN	67	36	53	17	15	41	38	70	35	29	30	NaN	60	28	15	93	117	26	29	110	78	56	85	25	
1838	59	37	82	76	56	65	96	84	56	47	39	49	105	NaN	73	91	75	86	63	80	63	48	NaN	30	40	48	18	25	50	39	62	40	25	34	NaN	45	26	17	82	92	18	21	72	85	40	77	24	
1839	121	71	94	113	89	94	96	109	53	62	45	65	139	NaN	122	91	67	106	76	130	77	56	NaN	91	74	82	24	27	58	47	64	48	39	39	NaN	65	39	32	147	208	40	37	92	132	73	97	45	
1840	132	109	109	92	130	117	111	119	68	99	49	70	127	NaN	100	111	106	140	84	110	62	61	46	61	46	72	24	29	80	62	79	46	36	61	NaN	79	37	24	132	153	35	29	108	93	64	111	33	
1841	88	70	71	47	64	65	52	73	33	42	38	40	80	NaN	77	81	66	100	56	57	48	48	44	50	37	47	16	18	51	38	55	40	27	43	NaN	55	23	16	100	122	31	40	83	83	56	81	24	
1842	52	50	71	54	92	102	66	76	34	48	24	22	56	NaN	64	70	38	45	39	40	39	43	31	37	20	16	5	5	21	18	18	9	10	17	NaN	30	8	6	58	70	8	9	22	23	19	29	11	
1843	32	35	50	29	60	68	34	44	17	27	8	12	50	NaN	40	41	17	23	24	31	27	26	34	50	40	43	20	17	55	37	29	23	30	32	NaN	57	22	26	93	92	41	65	56	45	71	102	27	
1844	29	32	51	30	71	40	41	49	11	22	15	20	41	NaN	28	28	23	27	17	31	34	44	35	46	20	17	13	16	21	17	16	16	10	13	NaN	26	20	5	76	102	16	24	32	33	26	51	12	
1845	56	61	113	169	60	37	91	101	36	71	40	51	74	NaN	40	49	43	46	40	45	54	41	38	55	63	57	18	26	55	46	42	37	34	43	NaN	74	27	22	96	132	29	35	87	88	70	108	27	
1846	63	68	106	188	68	48	100	97	43	47	33	40	72	NaN	45	49	48	55	47	42	48	50	28	40	42	49	11	16	45	37	31	25	26	31	NaN	68	17	20	96	135	31	31	50	59	58	70	17	
1847	28	41	97	181	88	61	67	93	14	27	9	10	35	NaN	36	30	21	21	18	18	31	40	28	35	30	29	4	7	31	23	12	12	15	18	NaN	33	10	11	58	87	16	23	24	25	25	33	16	
1848	62	65	94	130	139	71	81	121	34	48	30	41	70	NaN	70	55	32	41	51	54	46	44	37	35	33	41	12	16	51	32	21	20	23	30	NaN	53	18	19	95	121	24	33	44	56	43	67	19	
1849	23	36	78	108	136	62	70	98	20	30	9	9	29	NaN	40	24	15	23	23	17	37	45	24	26	32	34	16	17	41	32	36	30	26	37	NaN	43	20	21	100	118	28	30	84	82	56	78	16	
1850	59	55	90	111	123	62	88	109	34	45	31	39	64	NaN	67	46	31	44	31	25	45	53	32	33	27	34	12	13	27	24	41	42	23	36	53	36	18	18	75	123	21	27	46	54	39	65	22	
1851	29	46	73	77	92	61	96	103	23	25	21	25	38	NaN	53	42	25	23	26	23	34	52	44	43	45	45	14	26	40	43	43	30	28	41	80	62	21	41	108	168	33	40	80	126	62	104	25	
1852	29	31	66	62	118	135	77	78	25	36	13	33	41	NaN	70	41	18	36	34	16	23	45	23	23	27	28	9	13	29	29	45	36	21	27	42	34	13	23	56	82	20	22	44	64	37	53	22	
1853	43	51	65	46	83	90	74	78	38	41	19	28	51	NaN	68	40	27	34	40	20	33	62	42	39	60	60	21	21	53	38	48	33	35	62	83	87	25	48	77	91	30	47	74	100	54	78	24	
1854	40	60	52	41	59	70	97	85	50	49	33	38	63	NaN	55	37	31	46	44	30	46	72	46	47	29	29	8	13	25	29	30	26	36	40	56	59	12	22	99	139	19	23	49	65	28	40	18	
1855	65	64	59	58	67	85	134	116	54	50	46	52	57	NaN	77	53	36	44	56	42	46	67	54	64	65	62	15	26	54	35	46	62	54	59	127	104	35	61	145	207	31	48	125	151	83	127	30	
1856	59	71	87	69	113	111	130	139	68	62	40	69	85	NaN	99	83	61	103	50	49	55	91	41	54	75	66	19	26	43	44	74	55	50	48	133	108	27	31	116	167	22	32	129	187	107	128	33	
1857	30	42	58	44	80	92	93	114	38	44	18	25	75	NaN	84	66	33	53	28	21	45	65	40	51	70	51	17	22	43	34	51	46	33	43	116	120	24	40	89	128	26	24	74	127	86	98	21	
1858	33	35	56	46	86	96	82	124	42	30	22	35	74	NaN	109	90	28	40	30	30	41	57	53	58	49	30	8	11	43	23	25	22	14	20	69	80	3	9	93	103	15	17	44	72	40	54	12	
1859	38	40	53	48	57	78	63	96	34	38	14	25	69	NaN	84	65	29	33	21	32	33	50	37	43	50	42	14	16	40	38	26	21	26	22	78	68	24	27	56	72	31	29	36	53	67	76	18	
1860	48	71	51	58	97	78	119	188	43	42	23	64	88	NaN	111	92	50	85	39	36	47	62	55	68	61	35	17	15	42	32	33	29	26	29	78	77	14	13	134	138	30	40	50	70	63	78	20	
1861	38	55	59	61	101	97	72	112	29	33	17	46	71	NaN	108	92	33	80	36	28	34	38	36	44	35	28	9	15	37	28	31	28	17	22	78	61	18	16	64	89	29	23	47	75	64	79	18	
1862	27	36	52	69	86	72	64	90	35	39	17	20	54	NaN	85	71	25	63	28	17	48	46	36	51	44	30	12	18	27	24	24	22	21	23	58	48	13	18	76	91	26	26	37	47	39	46	11	
1863	10	21	41	36	58	47	22	43	11	11	5	4	20	NaN	40	50	9	23	3	6	21	24	8	13	6	0	1	0	0	3	4	4	0	0	6	0	0	0	22	20	12	4	3	0	16	3	0	
1864	21	39	47	61	94	55	52	99	24	24	32	36	59	NaN	58	76	17	41	24	28	45	43	36	47	33	28	12	17	25	25	17	27	14	28	64	52	9	22	85	86	26	32	46	85	58	78	19	
1865	28	51	55	50	73	52	43	74	23	17	15	33	48	NaN	42	59	20	33	20	24	22	31	28	47	16	15	6	9	12	19	17	20	11	21	41	42	5	6	57	74	20	17	20	51	45	45	9	
1866	58	85	62	70	81	73	91	122	54	52	45	60	91	NaN	80	99	48	87	38	32	51	65	47	61	54	36	13	14	33	33	37	38	26	37	79	68	23	20	91	100	41	37	52	79	72	87	19	
1867	13	25	52	50	75	70	55	78	22	18	12	15	40	NaN	33	38	13	26	16	15	31	37	27	48	29	32	8	7	19	20	19	21	8	21	50	35	13	8	55	54	21	16	24	35	25	21	14	
1868	24	29	53	64	113	106	53	94	20	18	25	43	47	NaN	54	61	19	37	16	29	31	32	29	50	43	35	20	14	31	27	28	48	22	41	73	61	15	12	79	103	23	41	44	68	54	69	16	
1869	35	39	40	45	59	70	41	60	31	33	23	56	38	NaN	56	61	24	34	25	28	18	19	15	31	23	25	4	7	22	16	11	23	6	20	42	44	8	3	42	55	17	16	35	34	22	19	7	
1870	24	29	43	45	57	45	29	37	23	19	9	23	25	NaN	39	41	11	65	12	14	19	23	21	35	23	20	4	5	14	13	10	19	7	11	43	41	4	5	48	53	12	14	22	23	17	15	4	
1871	31	46	51	43	42	46	47	55	33	36	20	25	56	NaN	43	57	20	47	18	12	23	28	23	37	37	37	13	10	22	24	18	29	13	26	49	45	12	17	41	46	29	25	26	36	29	30	11	
1872	59	60	74	68	69	51	81	115	78	61	57	71	99	NaN	86	107	61	75	44	45	41	41	35	60	55	75	20	24	35	39	29	47	35	46	97	88	19	27	123	127	47	52	69	97	65	86	16	
1873	53	75	70	74	79	74	73	91	52	50	35	51	76	NaN	86	72	43	81	38	40	39	32	36	50	53	55	20	23	43	39	34	42	24	39	88	113	20	25	84	74	36	44	74	109	70	73	16	
1874	46	49	58	65	55	35	87	115	46	48	44	51	85	NaN	81	76	44	114	34	38	44	40	32	36	54	64	20	19	27	45	39	47	31	47	81	89	16	21	97	75	41	33	74	131	57	61	18	
1875	45	60	73	90	76	69	70	121	47	53	35	48	97	NaN	75	87	37	101	44	45	47	35	32	42	47	60	15	17	28	32	47	46	32	42	108	142	14	15	103	89	29	29	88	117	58	44	16	
1876	28	57	63	70	52	42	71	82	41	47	23	35	110	NaN	49	47	44	86	28	30	49	35	21	36	28	41	5	6	24	20	17	41	24	24	44	58	10	11	57	45	14	13	23	42	26	18	7	
1877	60	54	64	75	50	47	52	92	44	56	29	46	82	NaN	88	79	32	74	51	53	42	55	39	63	73	76	22	32	61	59	34	66	57	48	135	153	24	37	114	99	51	57	68	110	86	74	26	
1878	62	59	47	76	55	50	61	90	41	55	40	47	83	NaN	72	74	39	101	53	65	44	49	31	55	73	69	15	19	48	43	57	70	55	42	141	140	22	24	107	109	40	44	99	144	83	63	22	
1879	61	86	71	80	76	60	90	105	66	66	54	57	127	NaN	88	90	64	140	74	80	68	58	37	68	62	71	11	18	41	37	41	58	38	43	152	180	19	21	117	124	46	43	82	120	76	55	17	
1880	60	61	81	98	94	109	87	151	48	56	49	56	153	NaN	95	91	43	120	70	83	83	72	35	66	53	61	12	19	36	32	32	66	41	35	137	134	18	16	94	89	36	36	52	76	76	73	17	
1881	52	35	32	72	70	80	79	92	29	46	44	51	118	NaN	71	71	41	135	39	45	53	45	39	77	68	72	17	20	46	34	50	78	44	40	166	165	24	30	100	111	45	41	64	91	108	81	23	
1882	21	24	39	48	35	45	44	39	9	15	19	16	60	NaN	42	33	17	46	19	29	40	42	29	44	27	50	6	10	21	22	19	32	17	16	58	55	16	15	49	44	34	25	30	42	27	37	4	
1883	36	42	36	43	30	57	39	26	27	38	15	25	65	NaN	53	46	26	42	33	29	34	34	47	63	39	37	12	18	37	41	27	37	41	29	75	85	16	17	54	59	40	43	56	61	68	50	17	
1884	53	72	39	62	44	69	43	33	30	33	12	17	50	NaN	37	47	32	37	34	44	47	46	38	47	22	30	7	10	23	22	12	22	16	18	42	47	9	6	57	47	19	26	28	31	26	27	8	
1885	114	138	60	102	73	83	100	61	78	71	43	53	73	NaN	85	94	66	113	75	108	81	107	49	55	47	60	25	28	41	36	46	49	41	38	90	100	24	28	103	89	47	60	69	76	84	61	22	
1886	104	96	81	119	120	121	95	53	65	81	58	97	112	NaN	91	82	75	123	99	160	140	117	43	46	41	51	8	13	40	31	52	57	38	27	80	96	19	18	46	36	24	24	47	56	51	44	18	
1887	55	52	51	89	68	56	85	55	41	40	40	36	58	NaN	71	71	34	91	59	85	93	126	53	42	42	35	18	26	37	34	24	24	26	26	56	58	12	17	75	61	45	43	30	33	36	30	17	
1888	33	29	66	85	67	65	78	60	31	44	24	27	62	NaN	42	45	30	55	46	64	87	138	52	53	40	26	16	24	42	27	23	21	23	19	52	57	8	13	52	44	29	31	30	33	44	37	16	
1889	16	19	26	35	19	15	14	30	6	13	0	0	21	NaN	12	19	5	8	15	16	42	66	27	23	8	8	6	9	10	7	0	3	1	2	14	11	0	0	20	20	3	6	5	3	0	0	0	
1890	48	58	71	96	57	73	83	122	39	41	32	32	57	NaN	59	65	45	71	58	77	78	87	52	54	38	44	21	25	49	34	31	26	33	36	85	79	12	15	62	67	47	54	43	62	69	51	23	
1891	27	33	46	79	50	47	51	94	16	20	13	13	36	NaN	34	42	24	25	36	57	68	76	48	45	17	20	20	32	18	14	14	17	14	15	43	41	3	0	46	49	23	27	25	33	33	37	6	
1892	23	25	48	60	23	19	39	83	19	21	5	6	17	NaN	30	31	16	26	18	27	45	47	41	42	22	31	21	29	33	30	19	24	21	26	60	52	4	6	37	45	27	28	32	48	41	38	11	
1893	34	40	110	129	44	48	67	112	36	40	28	21	42	NaN	43	57	41	59	42	51	70	96	43	41	29	46	17	25	33	22	16	23	13	17	46	36	4	9	41	43	26	27	30	32	34	30	14	
1894	23	34	132	191	34	36	50	86	24	25	15	18	45	NaN	41	40	27	40	37	32	51	90	34	41	23	27	14	20	26	29	21	27	15	24	59	27	5	6	44	50	22	33	28	25	40	51	6	
1895	25	31	102	153	31	31	54	123	27	25	15	24	63	NaN	37	59	23	50	41	47	50	91	43	49	27	76	14	28	15	17	20	27	22	27	48	89	9	7	34	54	34	37	31	33	90	90	8	
1896	12	13	63	63	21	22	38	69	9	11	7	12	26	NaN	16	23	6	15	17	15	40	72	45	63	26	45	13	23	15	19	11	11	18	20	40	39	8	9	16	18	16	9	18	31	62	70	6	
1897	27	30	95	115	44	40	55	105	40	44	26	57	65	NaN	49	56	37	59	39	39	50	78	47	68	28	59	21	23	33	39	35	35	27	49	81	110	5	9	47	65	37	37	61	119	95	106	13	
1898	80	87	160	262	82	69	92	161	52	63	52	76	122	NaN	82	85	62	98	93	68	84	138	69	104	45	93	30	34	46	73	59	53	73	91	140	186	13	17	58	91	45	38	73	146	122	104	39	
1899	56	112	158	166	68	71	97	159	72	58	65	91	135	NaN	109	102	51	108	111	110	113	159	103	173	57	72	53	53	43	59	75	73	82	92	272	140	30	28	59	77	65	39	140	202	160	159	40	
1900	89	94	153	246	99	87	110	192	85	79	47	139	138	NaN	113	109	76	144	88	146	139	157	104	166	39	54	48	51	34	46	90	97	77	66	172	274	19	30	49	53	48	33	131	177	120	125	41	
1901	87	104	131	155	91	84	97	153	74	69	69	131	142	NaN	108	117	67	141	96	155	127	131	91	139	51	81	57	41	40	68	61	91	88	81	202	200	14	27	66	74	43	48	119	224	124	102	23	
1902	102	105	99	209	77	68	120	131	85	79	69	95	138	NaN	119	115	63	181	89	123	120	111	109	136	52	73	50	48	55	80	78	102	72	86	226	239	15	26	75	75	55	38	123	182	131	119	40	
1903	67	66	87	153	81	73	114	112	44	46	37	77	78	NaN	83	82	46	102	58	87	109	84	75	128	64	62	49	65	47	65	95	120	77	73	198	242	12	20	70	71	43	45	158	221	133	116	34	
1904	112	104	126	181	90	81	135	191	86	77	83	142	131	NaN	145	123	79	163	116	112	162	134	69	165	62	71	44	64	49	64	81	111	78	71	164	180	19	23	61	70	61	41	143	178	175	134	45	
1905	69	44	82	130	59	56	97	113	36	46	41	71	82	NaN	74	88	48	108	70	69	108	89	51	106	51	58	27	41	32	51	40	56	63	57	157	101	22	18	48	48	31	27	95	118	95	78	22	
1906	46	46	54	102	45	43	69	62	25	26	18	31	56	NaN	50	59	22	60	52	44	78	76	39	69	56	48	26	32	29	46	36	51	41	27	83	70	9	8	36	44	27	27	72	85	66	44	14	
1907	45	49	62	112	47	44	70	72	32	32	19	32	54	NaN	49	57	27	55	53	46	84	90	58	74	67	76	42	52	30	34	29	73	37	28	82	76	1	6	52	49	41	33	78	93	109	87	17	
1908	85	84	86	150	67	58	125	114	60	59	63	68	71	NaN	99	90	58	103	62	63	113	95	67	76	95	87	49	64	37	68	66	123	66	54	145	161	4	6	41	62	43	48	88	130	113	81	27	
1909	30	38	67	96	29	35	61	57	26	26	19	16	35	NaN	47	48	25	48	33	28	93	76	56	74	84	119	34	57	21	43	52	69	44	42	90	122	8	11	24	37	30	29	58	100	78	49	14	
1910	17	26	71	82	29	36	67	65	24	30	29	37	38	NaN	47	47	22	44	24	24	72	61	41	95	70	128	14	18	16	20	20	32	16	10	34	33	5	7	23	19	6	8	30	37	38	22	4	
1911	25	27	79	80	39	50	57	75	28	32	23	28	47	NaN	53	55	21	37	49	37	99	71	58	110	123	166	29	59	33	39	23	75	64	45	100	110	13	14	44	59	48	68	78	111	118	81	27	
1912	33	22	60	61	29	21	50	53	30	30	22	30	37	NaN	39	40	18	38	33	42	90	62	60	84	82	85	20	37	19	29	27	108	48	23	86	108	7	7	35	41	19	33	62	97	72	74	13	
1913	56	45	103	103	41	43	69	54	44	55	39	53	62	NaN	60	64	29	52	41	46	113	87	55	67	117	97	30	56	28	42	36	81	67	33	99	86	11	12	44	52	30	58	80	94	86	83	21	
1914	45	47	64	81	38	40	68	58	47	39	35	37	65	NaN	68	58	30	50	35	49	121	98	67	98	154	114	24	38	27	30	23	50	45	30	86	73	5	7	44	53	18	32	27	64	75	61	28	
1915	29	36	57	60	23	30	55	40	30	33	20	34	53	NaN	69	61	34	43	28	43	62	69	32	59	108	69	33	41	32	34	27	63	60	41	132	112	4	11	47	61	26	49	57	66	87	58	17	
1916	75	68	82	107	43	63	101	65	54	59	45	86	96	NaN	108	93	50	100	69	78	139	100	71	97	147	118	56	70	53	51	63	73	99	76	228	294	13	19	50	98	33	56	78	132	156	115	41	
1917	29	29	38	54	27	40	50	27	12	25	22	49	78	NaN	77	77	31	78	38	66	95	75	30	28	50	27	30	26	33	41	39	79	42	35	95	82	13	17	35	62	24	25	47	72	73	69	24	
1918	19	26	54	80	34	53	51	24	19	25	21	36	70	NaN	59	68	23	53	31	40	98	76	31	34	72	49	29	36	20	41	54	74	53	46	63	115	6	6	43	57	19	31	47	68	75	78	25	
1919	5	9	35	40	23	27	15	22	13	10	0	8	21	NaN	19	24	0	15	11	19	52	40	54	31	32	32	10	8	14	14	8	13	16	22	25	28	3	0	15	22	5	14	14	19	18	15	7	
1920	23	27	42	51	30	41	32	16	23	30	25	40	41	NaN	46	55	29	39	27	30	83	45	46	22	56	55	16	24	28	28	18	67	46	48	71	67	14	27	34	40	18	40	40	64	54	67	NaN	
1921	12	15	41	31	12	36	25	18	16	12	5	11	20	NaN	26	30	8	16	11	18	74	46	44	18	32	30	16	16	14	13	12	24	13	14	22	7	5	2	16	15	6	6	15	26	16	15	NaN	
1922	11	12	36	32	15	26	21	14	14	12	6	6	22	NaN	19	24	8	10	6	9	58	43	48	18	31	24	11	9	11	15	18	24	20	17	24	15	8	5	12	19	11	25	16	31	22	24	NaN	
1923	41	42	43	45	18	28	33	25	40	30	29	41	45	NaN	42	57	26	38	28	29	61	44	59	30	35	30	15	12	16	21	18	20	28	26	39	15	8	6	16	20	9	20	26	42	33	33	NaN	
1924	31	33	58	50	24	32	52	31	30	35	31	45	50	NaN	49	69	30	31	23	36	74	56	81	35	50	46	13	18	19	25	22	26	28	32	26	19	7	6	16	25	9	21	34	71	27	33	NaN	
1925	24	27	74	57	25	28	41	16	30	33	20	45	30	NaN	44	52	18	27	17	36	108	50	69	47	45	62	18	21	11	15	24	22	27	38	19	15	9	11	25	27	8	17	42	67	26	31	NaN	
1926	23	34	36	35	18	22	21	2	25	22	16	47	45	NaN	30	43	16	20	15	23	65	49	76	47	58	57	19	18	20	21	27	27	32	36	33	35	13	13	21	14	23	26	52	100	28	43	NaN	
1927	24	33	63	67	15	32	55	18	37	36	28	58	43	NaN	54	71	33	38	55	38	109	65	102	56	50	52	26	33	28	34	41	32	62	72	102	89	16	8	39	45	25	43	64	90	59	56	NaN	
1928	25	31	48	66	25	31	61	33	41	37	41	62	51	NaN	57	79	36	35	38	46	105	77	58	39	52	63	18	39	24	32	41	49	54	50	107	94	12	10	41	38	22	25	64	107	37	42	NaN	
1929	34	40	38	48	16	29	46	28	31	28	24	38	50	NaN	63	62	20	20	32	25	68	65	81	56	59	84	38	41	33	39	66	53	63	77	99	122	19	15	33	42	30	36	64	98	58	53	NaN	
1930	30	35	42	56	27	41	51	30	35	35	29	34	60	NaN	54	52	26	43	30	29	58	54	81	57	53	60	21	31	25	39	44	42	34	43	68	77	9	5	22	24	19	18	29	60	24	20	NaN	
1931	15	25	23	28	19	28	22	12	15	14	11	17	29	NaN	30	23	12	16	14	23	31	34	89	83	37	68	12	23	24	31	36	37	39	43	74	124	14	11	24	26	20	30	38	77	33	31	NaN	
1932	45	52	48	59	32	49	49	43	56	35	53	55	55	NaN	57	73	38	35	33	40	70	68	92	94	63	94	43	52	36	52	51	54	64	55	100	143	23	19	30	40	24	30	45	81	57	60	NaN	
1933	21	21	30	43	34	39	48	34	20	21	12	14	40	NaN	43	50	12	14	24	29	67	74	81	98	50	102	37	42	32	43	73	47	62	56	89	147	17	25	21	24	20	23	44	94	55	48	NaN	
1934	9	12	20	32	23	17	32	33	15	10	19	10	36	NaN	22	21	4	7	14	18	55	53	66	100	12	42	10	23	14	19	28	33	15	7	44	45	8	0	13	14	10	13	27	45	33	31	NaN	
1935	24	32	42	63	41	33	42	38	41	35	34	39	67	NaN	48	49	28	32	33	40	84	77	69	65	48	72	17	16	33	28	50	41	23	26	51	54	19	21	19	20	21	30	30	76	42	52	NaN	
1936	11	14	17	27	24	20	20	17	11	10	10	7	31	NaN	33	30	0	5	13	18	30	35	46	52	22	34	14	14	17	19	25	33	18	16	27	17	7	6	13	15	18	21	23	62	14	32	NaN	
1937	12	16	14	29	21	23	23	14	20	13	8	10	40	NaN	21	25	2	11	13	9	34	36	45	54	33	33	23	14	10	13	23	29	17	15	27	16	12	9	10	12	13	11	18	34	14	20	NaN	
1938	24	36	31	45	29	28	46	29	37	32	26	39	59	NaN	50	59	46	31	32	37	60	53	59	61	41	51	28	22	17	24	40	44	22	27	45	40	21	11	21	25	19	26	37	62	40	49	NaN	
1939	13	18	10	21	17	13	30	22	19	19	5	14	22	NaN	32	21	10	11	9	14	34	40	30	52	3	30	12	14	2	14	12	38	19	13	18	20	4	6	12	12	11	17	22	37	16	20	NaN	
1940	11	23	16	30	14	14	28	23	20	23	12	13	53	NaN	35	38	14	27	16	18	37	40	48	68	38	58	18	21	26	28	40	55	26	36	41	42	19	22	18	19	16	26	39	81	32	43	NaN	
1941	14	19	16	30	14	16	22	17	19	22	13	12	37	NaN	27	33	9	12	12	17	24	33	41	81	31	47	19	22	17	18	52	54	26	35	43	53	12	16	10	14	16	13	27	61	34	30	NaN	
1942	16	19	24	35	27	20	40	29	38	37	41	32	59	NaN	54	63	29	35	24	31	52	42	56	83	45	47	25	28	25	29	63	62	37	39	58	65	13	16	14	23	25	32	46	86	22	44	NaN	
1943	17	23	22	29	23	23	27	24	31	30	41	31	54	NaN	37	52	13	25	20	27	51	42	68	100	53	63	39	39	30	33	96	93	46	59	79	121	25	38	26	32	25	31	66	117	46	51	NaN	
1944	26	37	25	40	30	25	36	31	34	40	27	20	50	NaN	53	49	21	29	32	37	30	39	48	72	34	46	17	19	23	18	39	55	30	34	53	60	12	12	16	19	8	19	34	61	26	35	NaN	
1945	37	44	28	45	30	29	36	34	40	42	37	30	72	NaN	55	73	33	38	37	46	63	52	57	90	38	56	25	38	21	22	51	58	43	61	73	94	25	30	22	25	20	26	49	79	26	40	NaN	
1946	35	42	26	46	20	29	42	26	45	41	27	48	66	NaN	61	70	30	42	30	40	52	50	57	104	52	54	28	37	15	14	72	54	35	54	68	74	15	30	18	20	14	29	39	87	25	37	NaN	
1947	45	42	32	62	29	42	71	49	49	35	54	65	91	NaN	77	95	43	63	56	46	78	62	64	116	61	72	32	39	41	29	82	81	67	84	87	117	23	42	27	29	26	37	54	88	50	58	NaN	
1948	32	31	39	54	37	38	47	36	42	44	35	48	66	NaN	56	55	24	48	42	50	45	37	57	102	49	71	32	56	36	37	83	79	70	81	109	133	24	34	23	33	16	29	51	100	30	44	NaN	
1949	24	20	24	36	34	32	32	27	29	37	21	54	68	NaN	44	56	11	30	32	33	47	43	58	83	33	44	26	30	29	17	61	54	39	36	56	58	19	25	19	16	12	16	23	63	22	34	NaN	
1950	24	31	30	53	30	29	59	42	28	34	43	53	99	NaN	36	77	18	25	34	48	57	61	38	82	35	45	30	29	18	26	35	52	40	42	50	51	19	15	21	21	26	34	25	70	12	27	NaN	
1951	39	18	32	40	31	31	42	34	44	44	24	45	94	NaN	56	71	28	37	26	41	58	42	31	79	22	26	19	24	13	13	40	47	36	28	38	33	15	13	13	14	23	29	22	54	14	23	NaN	
1952	52	44	39	60	39	35	66	55	49	53	37	56	89	NaN	55	80	48	55	37	58	76	59	36	86	33	59	17	34	18	27	60	68	49	59	66	77	12	7	22	25	17	24	30	73	23	40	NaN	
1953	53	52	35	62	27	34	63	44	48	52	23	43	94	NaN	72	92	29	39	45	58	69	66	37	148	28	51	25	45	36	38	83	101	57	74	78	134	56	12	22	35	10	31	54	73	19	37	NaN	
1954	31	33	44	58	23	28	45	36	30	28	24	29	62	NaN	44	55	29	40	40	53	43	48	31	84	34	67	26	37	33	34	64	79	62	56	79	130	25	28	22	28	10	24	45	80	20	32	NaN	
1955	32	30	28	44	22	18	32	25	23	41	21	26	65	NaN	41	58	24	30	38	41	47	52	30	81	51	84	31	36	46	40	62	81	76	73	89	126	40	26	25	40	10	43	60	91	29	47	NaN	
1956	13	19	28	29	30	24	44	26	15	25	13	14	52	NaN	22	26	18	16	28	32	33	32	22	50	42	46	14	21	37	61	68	56	30	28	39	61	15	13	14	23	12	15	20	30	13	11	NaN	
1957	12	18	30	42	21	22	29	27	18	20	11	11	65	NaN	23	39	17	18	24	28	41	43	29	51	46	55	60	21	33	58	103	63	38	41	60	56	25	16	23	33	10	34	32	38	23	28	NaN	
1958	15	18	20	35	20	15	37	22	24	25	10	19	40	NaN	18	29	9	23	19	23	30	35	39	69	50	51	40	31	35	81	65	63	43	49	68	64	29	17	30	53	24	31	43	41	19	23	NaN	
1959	23	43	43	55	37	40	66	43	35	66	20	38	90	NaN	45	76	26	42	50	56	64	76	63	148	56	65	47	43	38	86	76	67	50	52	80	81	41	46	34	42	17	33	50	52	34	45	NaN	
1960	22	48	33	43	25	27	36	35	19	37	8	19		60	32	55	21	31	29	33	44	51	56	120	36	41	31	37	31	69	47	65	24	32	53	52	32	31	19	28	7	11	35	30	13	16	NaN	
1961	15	27	24	50	18	23	30	23	21	31	9	10		37	19	39	0	19	21	19	27	33	35	77	37	43	23	34	31	65	56	62	34	48	52	43	19	16	26	36	40	34	31	22	21	27	NaN	
1962	14	40	31	44	28	22	44	27	20	36	10	18		53	19	31	19	19	24	36	46	53	43	85	45	42	28	33	26	83	76	72	40	53	61	61	28	16	36	36	45	33	44	46	21	34	NaN	
1963	25	50	37	45	26	21	38	32	30	36	20	26		73	16	34	17	30	31	44	40	43	49	97	56	81	31	35	35	83	87	84	56	68	106	142	44	29	38	39	29	30	66	57	49	54	NaN	
1964	30	56	38	59	26	27	34	31	31	59	24	38		85	24	50	20	41	41	58	35	50	61	144	74	63	34	47	39	81	105	86	66	89	117	178	40	31	57	55	24	40	85	95	53	68	NaN	
1965	28	33	41	59	32	31	47	35	36	59	24	34		70	25	57	21	32	34	54	49	48	42	145	55	65	34	43	21	49	98	92	92	84	113	235	24	29	48	51	28	27	79	71	48	52	NaN	
