# Harlan - Colorado Transect(522009 492009 412009 452009) - PSME - ITRDB CO045
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3466
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co045-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co045.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Harlan - Colorado Transect(522009 492009 412009 452009) - PSME - ITRDB CO045
#-------------------
# Investigators: Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Colorado Transect (522009  492009  412009  452009)
# Location: Colorado
# Northernmost_Latitude: 39
# Southernmost_Latitude: 39
# Easternmost_Longitude: -105
# Westernmost_Longitude: -105
# Elevation: 1920
#-------------------
# Data Collection
# Collection_Name:  CO045
# Earliest_Year: 1855
# Most_Recent_Year: 1960
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 481051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 481202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 481202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492311_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492331_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492332_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492341_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492342_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492351_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492352_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492352; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492401_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492401; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 492402_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 492402; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	481051_raw	481052_raw	481061_raw	481062_raw	481071_raw	481072_raw	481101_raw	481102_raw	481121_raw	481122_raw	481131_raw	481132_raw	481171_raw	481172_raw	481181_raw	481182_raw	481191_raw	481192_raw	481201_raw	481202_raw	492221_raw	492222_raw	492241_raw	492242_raw	492251_raw	492252_raw	492261_raw	492262_raw	492271_raw	492272_raw	492311_raw	492312_raw	492331_raw	492332_raw	492341_raw	492342_raw	492351_raw	492352_raw	492401_raw	492402_raw	
1700 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	167	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	97	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	129	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	99	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	145	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	79	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	149	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	94	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	141	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	189	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	111	350	236	342	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	108	268	97	239	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	118	239	128	332	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	99	172	83	195	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	47	50	83	128	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	58	106	130	198	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	85	129	136	207	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	114	138	126	166	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	71	127	130	226	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	66	86	122	179	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	54	56	NaN	49	NaN	NaN	NaN	0	11	35	86	109	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	164	179	NaN	221	NaN	NaN	NaN	97	101	85	119	175	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	90	113	NaN	129	NaN	NaN	NaN	67	98	71	84	136	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	93	132	NaN	114	NaN	NaN	NaN	125	136	113	69	143	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	129	228	NaN	224	NaN	NaN	NaN	171	158	187	181	302	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	66	97	NaN	63	NaN	NaN	NaN	38	46	70	69	113	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	59	81	NaN	56	NaN	NaN	NaN	92	94	95	68	70	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	58	127	NaN	105	NaN	NaN	NaN	154	102	160	125	268	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	66	107	NaN	171	NaN	NaN	NaN	99	91	94	148	388	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	65	79	NaN	149	NaN	NaN	NaN	50	63	81	104	187	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	18	21	NaN	101	NaN	NaN	36	39	53	43	54	129	NaN	NaN	29	40	NaN	NaN	NaN	168	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	61	71	NaN	161	NaN	NaN	69	83	87	101	77	124	NaN	NaN	83	96	NaN	NaN	NaN	277	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	27	36	NaN	91	NaN	NaN	30	40	24	27	53	67	NaN	NaN	48	58	NaN	NaN	NaN	150	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	103	64	NaN	149	NaN	NaN	72	91	98	114	73	69	NaN	NaN	33	57	NaN	NaN	NaN	190	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	20	23	NaN	82	NaN	NaN	12	21	5	7	40	38	NaN	NaN	28	46	NaN	NaN	NaN	124	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	47	39	NaN	211	NaN	NaN	58	76	64	36	77	81	NaN	NaN	62	70	NaN	NaN	NaN	229	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	96	135	NaN	224	NaN	NaN	76	179	98	137	134	136	NaN	NaN	98	99	NaN	NaN	NaN	198	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	118	175	NaN	222	NaN	NaN	130	216	77	129	107	119	NaN	NaN	141	107	NaN	NaN	NaN	212	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	86	103	NaN	133	NaN	NaN	73	101	37	41	94	95	NaN	NaN	98	93	NaN	NaN	NaN	197	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	170	175	NaN	171	NaN	NaN	101	135	86	82	101	274	NaN	NaN	128	67	NaN	NaN	NaN	249	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	45	29	113	87	NaN	NaN	17	25	9	5	54	137	143	133	101	62	NaN	NaN	NaN	204	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	NaN	124	121	208	157	NaN	NaN	127	128	97	117	92	160	298	279	122	80	NaN	NaN	NaN	344	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	106	94	202	137	NaN	NaN	103	91	70	90	89	133	211	248	140	79	NaN	NaN	NaN	431	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	52	59	131	92	NaN	NaN	54	51	46	56	94	172	163	167	101	68	NaN	NaN	NaN	252	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	48	57	214	95	NaN	NaN	49	61	43	55	56	191	180	173	82	46	NaN	NaN	NaN	221	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	39	37	154	68	NaN	NaN	61	64	58	53	40	84	223	257	127	63	NaN	NaN	NaN	170	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	52	48	202	80	NaN	NaN	56	51	45	47	90	142	175	217	99	59	NaN	NaN	NaN	211	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	35	25	136	59	NaN	NaN	42	33	27	29	52	77	116	118	41	36	NaN	NaN	NaN	94	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	101	49	144	67	NaN	NaN	76	65	64	106	70	120	153	143	39	33	NaN	NaN	NaN	169	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	70	56	115	76	NaN	NaN	44	57	46	58	75	92	157	105	87	64	NaN	NaN	NaN	157	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	51	41	88	65	NaN	NaN	75	111	36	44	60	110	152	88	67	31	NaN	NaN	NaN	118	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	103	109	186	110	NaN	NaN	115	128	82	87	138	287	201	145	98	53	NaN	NaN	NaN	212	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	103	110	158	129	NaN	NaN	89	105	82	61	110	182	178	170	135	85	NaN	NaN	NaN	282	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	61	57	109	101	NaN	NaN	90	104	37	50	67	128	120	121	73	44	NaN	NaN	NaN	136	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	46	36	143	92	NaN	NaN	76	102	43	47	85	247	99	93	53	44	NaN	NaN	NaN	153	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	44	48	100	72	NaN	NaN	56	71	42	39	57	160	103	108	83	68	NaN	NaN	NaN	169	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	91	89	226	117	NaN	NaN	117	222	105	92	86	182	149	159	96	91	NaN	NaN	NaN	185	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	71	84	109	72	NaN	NaN	72	128	74	64	68	186	140	127	75	68	NaN	NaN	NaN	198	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	155	156	301	181	NaN	NaN	159	235	110	155	143	258	204	216	131	133	NaN	NaN	NaN	246	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	105	108	184	129	NaN	NaN	99	133	62	81	49	147	135	111	71	82	NaN	NaN	NaN	160	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	52	54	101	80	NaN	NaN	43	75	29	21	41	65	69	62	60	69	NaN	NaN	NaN	115	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	106	112	143	117	NaN	NaN	83	91	82	84	56	90	123	120	97	110	NaN	NaN	NaN	158	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	70	50	80	70	NaN	NaN	45	42	50	44	60	81	78	75	65	78	NaN	NaN	NaN	98	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	93	70	120	95	NaN	NaN	64	65	65	51	74	160	122	117	75	91	NaN	NaN	NaN	195	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	107	73	109	83	NaN	NaN	55	83	47	30	89	189	133	133	74	82	NaN	NaN	NaN	198	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	73	54	95	73	NaN	NaN	35	51	45	37	76	163	135	113	85	110	NaN	NaN	NaN	200	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	100	94	142	114	NaN	NaN	81	137	103	99	104	271	163	157	77	115	NaN	NaN	NaN	219	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	143	129	222	135	NaN	NaN	79	169	81	71	124	321	196	160	107	112	NaN	NaN	NaN	280	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	142	118	217	120	NaN	NaN	83	178	115	80	135	309	193	168	121	109	NaN	NaN	NaN	316	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	149	133	197	122	NaN	NaN	131	148	108	102	133	260	205	132	128	124	NaN	NaN	NaN	234	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	32	16	77	29	NaN	NaN	26	45	7	13	55	147	28	29	43	41	NaN	NaN	NaN	75	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	76	44	132	58	NaN	NaN	67	97	51	53	76	151	104	94	49	59	NaN	NaN	NaN	135	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	59	48	163	62	NaN	NaN	69	114	86	81	63	133	107	82	34	37	NaN	NaN	NaN	86	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	75	86	166	85	NaN	NaN	119	110	108	74	49	93	144	125	61	62	NaN	NaN	NaN	111	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	58	92	154	91	NaN	NaN	127	113	70	59	66	90	140	142	75	68	NaN	NaN	NaN	124	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	100	115	165	118	NaN	NaN	184	169	120	74	66	86	162	129	114	108	NaN	NaN	NaN	127	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	86	83	160	101	NaN	NaN	71	98	43	47	47	77	92	63	48	63	NaN	NaN	NaN	123	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	159	195	295	162	NaN	NaN	216	217	171	134	96	169	228	186	87	92	NaN	NaN	NaN	193	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	77	53	128	80	NaN	NaN	60	76	47	38	58	67	94	96	68	67	NaN	NaN	NaN	136	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	35	21	56	45	NaN	NaN	39	40	29	29	39	63	66	49	36	35	NaN	NaN	NaN	36	
1790	NaN	NaN	NaN	NaN	NaN	NaN	56	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	111	69	167	104	NaN	NaN	134	146	115	119	100	145	162	107	53	67	155	NaN	NaN	125	
1791	NaN	NaN	NaN	NaN	NaN	NaN	72	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	95	67	113	85	NaN	NaN	60	42	71	66	79	121	105	84	77	82	138	NaN	NaN	154	
1792	NaN	NaN	NaN	NaN	NaN	NaN	78	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	124	152	125	116	NaN	NaN	152	175	108	101	122	248	161	143	125	102	239	NaN	NaN	147	
1793	NaN	NaN	NaN	NaN	NaN	NaN	102	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	137	140	139	107	NaN	NaN	108	133	88	85	96	248	156	124	110	96	205	NaN	NaN	190	
1794	NaN	NaN	NaN	NaN	NaN	NaN	109	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	166	123	208	111	NaN	NaN	116	190	108	72	115	308	125	101	97	95	174	NaN	NaN	184	
1795	NaN	NaN	NaN	NaN	NaN	NaN	148	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	76	50	95	58	NaN	NaN	35	49	36	18	95	197	77	50	94	81	149	NaN	NaN	117	
1796	NaN	NaN	NaN	NaN	NaN	NaN	121	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	61	29	72	48	NaN	NaN	43	60	27	27	77	153	56	50	47	40	148	NaN	NaN	69	
1797	NaN	NaN	NaN	NaN	NaN	NaN	64	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	48	24	101	49	NaN	NaN	35	57	29	19	83	239	65	53	56	38	191	NaN	NaN	63	
1798	NaN	NaN	NaN	NaN	NaN	NaN	69	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	55	35	71	39	NaN	NaN	31	38	24	16	86	175	80	54	47	34	173	NaN	NaN	73	
1799	NaN	NaN	NaN	NaN	NaN	NaN	3	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	105	56	118	78	NaN	NaN	71	72	79	29	95	199	99	86	54	45	180	NaN	NaN	90	
1800	NaN	NaN	NaN	NaN	183	NaN	39	21	NaN	NaN	NaN	NaN	NaN	NaN	44	51	NaN	NaN	NaN	NaN	113	59	109	62	NaN	NaN	70	83	59	29	81	112	116	80	68	54	209	NaN	73	114	
1801	NaN	NaN	NaN	NaN	186	NaN	47	40	NaN	NaN	NaN	NaN	NaN	NaN	87	60	NaN	NaN	NaN	NaN	76	53	60	48	NaN	NaN	39	52	40	23	54	58	79	42	63	46	156	NaN	39	81	
1802	NaN	NaN	NaN	NaN	188	NaN	52	61	NaN	NaN	NaN	NaN	NaN	NaN	114	84	NaN	NaN	NaN	NaN	70	39	44	37	NaN	NaN	44	55	23	15	79	112	61	35	42	41	170	NaN	39	67	
1803	NaN	NaN	NaN	NaN	220	NaN	118	132	NaN	NaN	NaN	NaN	NaN	NaN	205	138	NaN	NaN	NaN	NaN	136	80	110	79	NaN	NaN	79	136	95	46	110	205	140	84	67	51	245	NaN	92	138	
1804	NaN	NaN	NaN	NaN	111	NaN	96	50	NaN	NaN	NaN	NaN	NaN	NaN	90	83	NaN	NaN	NaN	NaN	83	46	54	45	NaN	NaN	30	60	31	19	92	190	58	32	65	53	144	NaN	65	76	
1805	NaN	NaN	NaN	NaN	143	NaN	107	72	NaN	NaN	NaN	NaN	NaN	NaN	87	80	NaN	NaN	NaN	NaN	12	0	2	0	NaN	NaN	4	9	0	0	33	50	20	6	25	18	84	NaN	14	19	
1806	NaN	NaN	NaN	NaN	184	NaN	111	88	NaN	NaN	NaN	NaN	NaN	NaN	113	92	NaN	NaN	NaN	NaN	114	66	101	62	NaN	NaN	76	79	77	69	140	144	93	53	51	37	261	NaN	94	107	
1807	NaN	NaN	NaN	NaN	89	NaN	47	56	NaN	NaN	NaN	NaN	NaN	NaN	58	83	NaN	NaN	NaN	NaN	96	41	73	53	NaN	NaN	69	59	57	32	79	90	82	51	58	51	141	NaN	73	77	
1808	NaN	NaN	NaN	NaN	180	NaN	77	89	NaN	NaN	NaN	NaN	NaN	NaN	116	95	NaN	NaN	NaN	NaN	82	27	51	42	NaN	NaN	59	53	24	30	51	75	79	49	53	45	114	NaN	79	86	
1809	NaN	NaN	NaN	NaN	125	NaN	54	88	NaN	NaN	NaN	NaN	NaN	NaN	109	78	NaN	NaN	NaN	NaN	36	15	36	25	NaN	NaN	22	25	12	10	55	99	63	28	51	48	175	NaN	53	76	
1810	NaN	131	NaN	NaN	140	316	62	114	245	209	NaN	NaN	NaN	NaN	59	68	NaN	NaN	NaN	NaN	82	45	94	53	NaN	NaN	65	68	56	59	64	127	114	55	59	58	259	NaN	80	126	
1811	NaN	76	NaN	NaN	116	258	73	85	170	175	NaN	NaN	NaN	NaN	82	73	NaN	NaN	NaN	NaN	52	21	41	26	NaN	NaN	33	37	14	38	50	124	50	23	43	48	147	NaN	48	76	
1812	NaN	88	NaN	NaN	86	133	25	14	0	15	NaN	NaN	NaN	NaN	90	76	NaN	NaN	NaN	NaN	68	46	75	48	NaN	NaN	43	65	36	25	50	112	79	42	61	43	147	NaN	79	108	
1813	NaN	63	NaN	NaN	71	83	36	33	27	50	NaN	NaN	NaN	NaN	72	59	NaN	NaN	NaN	NaN	58	34	45	40	NaN	NaN	29	34	33	36	59	94	79	53	53	53	125	NaN	61	83	
1814	NaN	117	NaN	NaN	127	143	50	43	65	60	NaN	NaN	NaN	NaN	90	72	NaN	NaN	NaN	NaN	108	86	78	69	NaN	NaN	89	78	78	72	78	97	100	72	71	66	175	NaN	98	132	
1815	NaN	117	NaN	NaN	121	130	47	59	149	108	NaN	NaN	NaN	NaN	127	97	NaN	NaN	NaN	NaN	123	96	88	95	NaN	NaN	73	89	73	62	59	83	106	67	109	91	167	NaN	104	126	
1816	NaN	94	NaN	NaN	124	117	64	65	154	154	NaN	NaN	NaN	NaN	129	88	NaN	NaN	NaN	NaN	92	94	59	68	NaN	NaN	55	53	52	52	58	106	88	57	97	69	151	NaN	91	106	
1817	NaN	93	NaN	NaN	143	102	62	55	173	152	NaN	NaN	NaN	NaN	110	101	NaN	NaN	NaN	NaN	130	100	75	90	NaN	NaN	62	77	69	66	81	137	104	73	121	93	226	NaN	99	121	
1818	NaN	107	NaN	NaN	141	152	56	58	173	115	NaN	NaN	NaN	NaN	99	69	NaN	NaN	NaN	NaN	49	39	28	39	NaN	NaN	22	30	16	19	50	95	34	24	90	69	125	NaN	61	70	
1819	NaN	80	NaN	NaN	81	78	55	68	189	138	NaN	NaN	NaN	NaN	76	70	NaN	NaN	NaN	NaN	53	38	41	43	NaN	NaN	40	40	28	27	46	55	55	29	63	50	102	NaN	38	47	
1820	NaN	89	NaN	NaN	70	70	52	101	203	129	NaN	NaN	NaN	NaN	77	85	NaN	NaN	209	215	4	0	0	0	19	NaN	8	2	0	0	23	39	5	2	24	18	93	74	4	6	
1821	NaN	78	NaN	NaN	20	29	17	3	0	23	NaN	NaN	NaN	NaN	119	101	NaN	NaN	205	230	86	59	47	63	112	NaN	47	40	104	47	57	78	54	43	57	63	211	221	66	70	
1822	NaN	134	NaN	NaN	67	69	36	39	26	29	NaN	NaN	NaN	NaN	127	84	NaN	NaN	332	394	128	89	67	60	113	NaN	108	76	62	59	66	148	88	75	103	91	173	223	87	85	
1823	NaN	111	NaN	NaN	77	91	45	63	71	60	NaN	NaN	NaN	NaN	102	96	NaN	NaN	157	191	90	65	43	56	59	NaN	62	45	32	37	55	59	85	81	86	92	109	118	73	96	
1824	NaN	53	NaN	NaN	70	61	32	52	50	28	NaN	NaN	NaN	NaN	62	55	NaN	NaN	115	143	38	33	33	23	30	NaN	23	26	14	21	45	61	52	43	54	51	68	127	54	57	
1825	NaN	66	NaN	NaN	128	155	63	72	210	122	NaN	NaN	NaN	NaN	119	109	NaN	NaN	323	304	101	76	55	69	125	NaN	79	61	62	67	81	132	79	71	70	76	152	214	72	86	
1826	NaN	73	NaN	NaN	87	168	56	74	167	139	NaN	NaN	NaN	NaN	131	81	NaN	NaN	376	434	65	50	42	31	74	NaN	36	24	17	16	60	141	30	25	50	39	116	109	38	40	
1827	NaN	65	NaN	NaN	117	181	27	56	121	103	NaN	NaN	NaN	NaN	72	63	NaN	NaN	209	239	117	95	67	77	171	NaN	88	79	56	55	100	134	112	84	71	77	176	234	95	110	
1828	NaN	114	NaN	NaN	120	235	53	67	137	116	NaN	NaN	NaN	NaN	118	82	NaN	NaN	237	227	151	133	76	84	178	NaN	155	152	82	94	139	229	115	115	78	74	171	244	103	128	
1829	NaN	68	NaN	NaN	111	180	45	76	125	116	NaN	NaN	NaN	NaN	90	69	NaN	NaN	156	167	109	129	51	52	135	NaN	122	134	89	118	66	155	98	91	89	80	105	170	113	120	
1830	NaN	65	179	234	88	112	60	79	162	161	NaN	161	NaN	NaN	87	77	NaN	NaN	223	193	79	67	56	47	116	147	70	79	75	62	73	195	76	63	71	78	114	147	70	118	
1831	NaN	63	171	216	85	88	44	50	163	163	NaN	252	NaN	NaN	76	90	NaN	NaN	131	186	82	53	37	22	100	92	59	67	23	32	63	174	38	29	60	72	109	143	42	62	
1832	NaN	52	179	283	129	145	55	69	208	169	NaN	212	NaN	NaN	87	94	NaN	NaN	264	184	81	57	55	36	103	114	51	48	51	59	80	190	70	55	67	63	195	279	61	84	
1833	NaN	62	164	231	97	134	43	60	165	128	NaN	156	NaN	NaN	76	90	NaN	NaN	199	189	100	84	63	56	158	210	77	76	71	77	78	141	62	53	74	65	191	273	56	86	
1834	NaN	57	125	212	51	108	52	57	132	100	NaN	107	NaN	NaN	85	75	NaN	NaN	177	201	102	78	61	50	128	163	66	55	77	81	68	120	67	55	85	74	168	221	73	95	
1835	NaN	80	272	314	103	156	71	110	169	189	NaN	341	NaN	NaN	144	125	NaN	NaN	246	276	119	86	88	64	223	250	79	77	80	94	109	199	75	49	99	83	253	319	79	117	
1836	NaN	92	159	176	102	159	48	77	83	88	NaN	243	NaN	NaN	127	117	NaN	NaN	234	202	199	146	117	85	323	271	88	89	87	106	125	204	132	91	115	119	214	324	96	121	
1837	NaN	65	213	232	90	142	44	66	55	69	NaN	115	NaN	NaN	123	110	NaN	NaN	211	145	210	152	133	111	279	299	113	130	123	157	78	171	150	111	129	117	166	207	100	133	
1838	NaN	82	170	208	77	193	59	87	95	110	NaN	253	NaN	NaN	103	84	NaN	NaN	249	308	209	137	148	120	305	328	139	134	108	116	115	283	154	103	144	141	262	302	101	137	
1839	NaN	143	173	166	115	202	36	69	169	134	NaN	202	NaN	NaN	130	110	NaN	NaN	327	340	254	217	184	121	247	332	154	182	137	181	136	499	185	135	158	146	332	363	203	235	
1840	109	77	172	169	48	30	40	66	138	100	38	41	24	32	90	106	218	NaN	127	217	59	49	31	32	42	66	23	23	24	34	66	252	39	31	75	79	109	111	71	67	
1841	13	34	82	88	45	35	47	67	73	57	29	9	38	89	150	112	225	NaN	157	226	190	129	161	126	238	283	80	108	103	111	93	310	127	100	92	99	294	226	119	153	
1842	10	20	22	16	42	25	37	55	17	54	75	68	40	96	78	57	139	NaN	84	98	50	33	27	25	70	61	22	24	14	26	30	159	24	11	32	27	99	82	27	35	
1843	62	77	127	109	64	72	63	76	56	109	222	137	217	398	105	111	237	NaN	227	258	174	85	124	94	376	258	110	116	119	114	136	283	106	86	51	78	279	242	63	64	
1844	29	65	165	149	97	107	68	90	79	159	277	249	291	341	159	130	233	NaN	244	229	210	137	171	111	292	207	105	99	112	120	135	345	108	80	67	90	240	264	52	54	
1845	61	68	228	134	92	97	47	57	89	137	238	211	338	348	141	108	151	NaN	127	148	106	86	84	48	125	114	56	42	46	54	59	223	72	45	39	46	105	145	39	30	
1846	61	55	86	89	79	69	41	37	116	129	144	130	179	219	93	100	104	NaN	94	69	154	82	36	24	77	91	28	24	23	34	62	146	29	22	42	54	93	123	25	18	
1847	57	75	64	49	45	51	39	68	107	158	228	162	190	136	73	81	91	NaN	100	102	82	45	15	9	43	48	15	14	18	14	38	81	21	15	24	22	86	107	27	23	
1848	50	68	94	85	57	82	25	48	133	133	204	209	201	154	83	70	101	NaN	83	74	69	42	17	11	28	37	15	13	10	18	36	55	30	24	28	36	75	99	40	31	
1849	88	98	112	98	72	122	35	41	170	203	144	109	251	245	73	70	116	NaN	75	143	117	57	50	37	109	147	49	43	63	74	73	160	54	52	51	36	200	183	54	52	
1850	97	130	110	108	80	181	40	68	144	150	192	229	345	369	78	81	118	211	128	140	111	97	70	29	131	122	48	41	58	58	62	114	73	61	36	59	226	189	54	49	
1851	63	91	81	103	60	148	41	74	192	172	202	148	162	164	79	66	114	173	85	76	53	62	19	20	43	63	11	14	4	8	35	72	35	25	37	42	91	112	0	0	
1852	63	91	85	124	70	128	61	84	142	125	150	109	216	260	102	73	166	195	111	142	56	43	19	67	86	277	35	33	45	46	73	144	61	48	35	49	200	178	47	49	
1853	122	135	170	198	82	226	38	86	176	133	203	221	355	487	144	109	212	323	210	185	89	73	35	111	161	266	32	40	36	31	52	109	74	69	35	54	232	183	50	66	
1854	114	102	108	147	77	125	39	59	190	120	182	132	288	326	118	80	148	239	111	185	72	74	17	84	86	200	24	37	18	9	43	138	49	34	30	45	171	152	50	57	
1855	97	120	103	124	70	133	37	38	78	86	171	126	175	203	66	59	154	143	108	138	29	33	12	63	49	71	9	26	0	3	23	46	16	13	30	44	66	58	38	34	
1856	92	75	73	107	82	123	44	49	86	72	129	149	292	305	68	72	134	174	79	94	77	58	23	70	88	140	35	33	28	19	57	73	63	53	36	50	151	167	51	43	
1857	154	126	166	229	111	201	69	87	162	131	218	193	429	427	132	141	194	249	185	197	84	72	45	105	151	264	40	29	32	43	63	87	62	43	35	63	191	250	67	55	
1858	141	141	154	267	110	357	53	67	147	168	153	116	354	416	131	117	194	217	160	185	113	115	35	135	193	287	51	47	56	35	90	120	83	67	43	70	232	252	65	71	
1859	90	115	108	156	73	222	23	38	144	128	128	146	254	400	90	74	127	179	106	127	116	123	30	117	128	228	47	44	31	35	64	85	78	65	57	73	148	177	67	81	
1860	108	122	127	213	128	255	49	63	201	190	206	191	292	332	96	86	164	210	159	233	78	105	45	86	116	243	16	12	14	23	54	144	41	37	47	67	153	122	58	74	
1861	56	101	103	131	116	250	40	56	143	136	189	160	192	221	56	53	132	195	108	111	27	23	0	18	20	47	19	2	0	0	26	66	4	7	20	26	55	57	19	22	
1862	59	52	111	129	85	171	40	60	95	83	88	97	239	311	68	66	100	128	113	133	81	69	41	65	127	162	52	39	37	27	40	88	51	56	33	53	124	150	54	54	
1863	39	62	72	126	77	149	23	37	109	115	98	98	231	222	45	65	94	80	94	111	27	33	8	40	58	82	11	5	6	7	25	55	11	8	20	26	78	87	27	20	
1864	102	107	111	127	148	165	38	62	94	116	203	163	292	320	87	73	150	181	130	138	70	71	37	56	118	226	41	33	47	69	54	77	52	50	32	45	120	114	56	60	
1865	47	55	66	78	80	215	23	12	52	57	86	82	190	237	61	78	102	107	90	101	86	101	45	76	173	236	81	44	36	27	43	68	60	54	33	45	163	91	58	53	
1866	147	129	83	106	128	306	28	49	111	113	86	103	132	171	64	70	138	220	144	217	121	148	67	106	266	402	61	70	55	45	48	108	77	54	41	63	238	191	75	69	
1867	82	64	98	90	72	219	18	4	92	92	90	69	189	230	49	61	98	95	124	104	99	105	69	80	198	297	79	65	58	45	50	75	79	67	47	62	184	212	69	65	
1868	46	64	93	88	64	90	16	35	94	61	50	53	211	177	48	41	71	109	62	106	94	87	54	62	132	257	41	45	27	26	35	79	42	45	40	35	132	106	59	60	
1869	88	122	132	164	120	253	36	52	128	117	110	111	303	338	75	94	155	151	173	179	140	132	66	82	215	289	97	66	58	68	65	102	74	66	38	57	227	221	90	78	
1870	57	72	80	81	102	213	32	50	90	99	60	86	283	245	49	56	83	83	126	109	70	62	43	52	81	137	15	10	20	20	37	48	30	29	34	41	79	74	39	55	
1871	37	76	98	124	65	134	29	49	92	94	53	57	191	223	42	65	93	112	87	106	22	19	20	21	37	56	13	10	15	9	25	28	22	21	22	20	41	54	19	30	
1872	87	109	166	150	122	176	50	65	93	131	146	144	399	410	85	75	96	160	193	144	121	96	82	62	194	254	60	58	66	71	79	104	47	74	38	40	146	122	73	64	
1873	70	90	113	120	122	178	25	31	78	77	67	127	268	277	49	74	88	154	112	155	88	84	49	52	113	111	24	29	41	44	56	87	50	53	40	43	103	85	69	60	
1874	49	54	75	86	66	121	21	11	50	47	26	34	113	157	43	53	75	105	101	87	14	24	13	22	42	58	20	18	16	22	37	42	16	23	25	24	67	62	31	26	
1875	73	122	68	73	103	127	20	15	45	49	61	79	153	174	36	56	71	114	53	107	19	13	15	19	42	27	11	10	7	8	33	60	12	12	22	16	46	39	18	16	
1876	53	68	69	70	118	205	27	23	64	59	45	47	193	227	63	65	84	106	105	94	93	98	64	92	205	149	51	69	80	62	66	81	56	64	39	45	119	122	56	53	
1877	77	69	58	44	71	95	20	15	49	41	38	42	132	131	38	53	47	89	98	80	80	86	58	70	143	116	70	74	49	44	53	61	62	65	34	36	58	62	60	45	
1878	126	94	77	91	147	217	45	34	92	70	94	98	262	315	63	72	120	144	100	137	118	114	115	101	270	287	130	127	83	58	101	138	78	98	37	40	167	162	78	83	
1879	53	58	100	88	62	169	30	43	86	87	76	81	229	203	38	39	80	88	102	91	37	37	39	40	62	98	18	26	21	28	44	74	13	10	27	29	47	54	42	36	
1880	34	28	0	0	21	33	8	0	23	35	0	8	5	14	0	6	3	39	8	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	3	2	0	0	
1881	75	68	15	15	104	114	29	34	79	94	81	91	135	192	37	66	64	100	78	77	62	55	49	43	123	133	29	32	62	66	29	64	29	32	33	32	32	59	57	45	
1882	63	65	20	38	100	157	33	26	101	108	67	87	206	142	40	43	71	75	102	83	64	63	34	59	153	128	34	39	32	39	30	52	22	22	23	25	63	75	57	46	
1883	89	84	25	26	107	148	28	27	65	88	51	56	172	125	20	23	61	113	70	38	101	85	82	82	333	250	79	69	47	60	34	68	47	43	35	36	141	116	93	63	
1884	45	58	34	19	81	145	33	36	93	135	79	106	141	121	17	25	75	103	75	69	80	65	77	79	270	219	59	59	39	57	38	41	47	42	38	32	151	110	84	68	
1885	39	38	19	16	67	105	26	29	33	57	29	66	78	151	7	34	49	92	62	75	64	64	57	76	245	197	73	76	49	44	39	49	36	40	43	42	187	113	97	77	
1886	38	43	9	3	66	133	20	12	44	47	36	28	113	202	29	33	46	53	44	63	49	46	45	50	153	146	44	33	27	25	58	55	34	29	34	36	147	86	69	66	
1887	28	33	4	6	58	84	20	27	36	49	17	23	33	49	0	5	19	36	19	19	2	3	9	14	31	26	15	12	2	3	19	28	4	4	20	15	44	45	28	20	
1888	43	43	45	31	60	101	26	20	56	70	25	51	71	85	23	40	69	62	56	61	31	33	16	30	76	65	39	29	35	33	57	69	22	23	33	28	73	80	42	43	
1889	48	53	54	64	59	54	23	20	54	60	24	40	134	165	34	35	60	91	76	97	55	50	25	41	138	119	59	38	36	39	53	72	35	37	23	25	99	114	51	37	
1890	45	60	67	71	78	78	37	37	70	65	42	57	163	138	26	44	61	54	66	84	71	74	46	76	195	150	83	80	48	64	51	65	50	58	32	29	81	107	76	60	
1891	54	99	68	78	100	137	36	38	68	89	53	80	214	156	35	46	104	120	92	115	32	40	23	51	195	151	82	88	31	33	34	62	57	52	30	29	58	63	46	33	
1892	71	81	86	105	77	144	40	27	89	96	49	60	255	227	39	62	117	125	122	121	59	59	28	63	208	224	72	104	38	47	36	85	58	56	33	29	104	89	58	36	
1893	58	57	71	104	62	71	31	28	69	85	34	60	254	209	31	34	62	77	72	76	41	32	27	59	92	121	47	63	22	35	38	84	66	45	31	41	62	78	57	46	
1894	71	80	55	139	102	109	46	45	95	159	97	113	261	233	24	57	103	103	100	103	27	38	5	10	44	82	33	37	23	24	25	64	29	15	14	17	37	35	31	23	
1895	80	80	61	119	87	146	41	38	94	142	54	91	167	198	48	63	77	72	105	87	49	38	20	43	134	181	47	65	38	44	72	129	56	28	27	35	98	110	52	26	
1896	52	55	43	91	57	71	26	21	54	77	39	33	120	82	21	46	57	66	60	60	33	37	17	42	66	112	34	39	33	51	45	115	46	30	26	31	72	69	41	34	
1897	91	121	72	191	74	119	51	50	80	105	109	108	237	222	48	51	110	139	133	126	32	29	23	60	111	120	66	77	27	45	44	97	65	48	21	36	58	75	43	22	
1898	131	133	92	108	93	119	43	29	73	84	99	92	208	185	49	65	97	136	103	106	67	42	25	63	87	111	69	55	44	44	62	112	52	44	19	27	65	64	51	31	
1899	68	111	89	130	40	64	32	28	53	56	41	49	199	188	35	50	66	80	63	78	28	28	26	44	77	80	38	36	27	22	43	100	39	39	15	23	47	51	32	20	
1900	74	89	95	122	62	102	38	45	68	62	64	56	179	226	45	62	101	100	90	79	40	39	27	60	127	142	72	81	48	41	41	82	55	59	20	27	50	68	43	33	
1901	116	118	77	119	72	94	30	39	78	82	44	45	147	157	45	55	92	94	91	82	54	50	50	91	155	174	70	71	65	50	44	74	49	43	18	23	49	45	32	33	
1902	123	155	83	120	77	95	42	34	61	70	42	46	112	108	35	43	44	54	54	46	32	30	30	74	103	106	38	48	29	37	43	68	28	32	15	20	37	39	32	36	
1903	113	150	132	159	96	155	50	40	82	99	53	81	163	172	56	69	91	104	113	84	54	46	48	92	180	216	53	66	44	54	62	92	55	57	23	23	63	72	43	52	
1904	103	128	135	231	109	156	48	41	71	103	48	64	185	256	49	51	78	94	100	105	55	65	39	107	246	267	50	77	33	52	54	90	40	48	19	28	61	67	31	43	
1905	106	109	160	153	92	127	37	28	74	95	76	94	158	249	57	57	68	77	92	77	94	94	86	134	273	281	92	107	76	69	69	100	81	78	24	35	97	106	73	75	
1906	99	142	110	158	45	93	46	26	72	107	78	103	216	270	51	40	66	92	79	74	54	49	71	134	215	140	78	131	57	56	34	77	61	82	19	33	158	106	53	63	
1907	112	167	162	265	63	173	72	43	81	113	76	94	268	350	55	54	95	139	84	98	50	78	96	165	281	236	53	90	38	45	68	121	74	91	29	36	185	178	87	95	
1908	49	53	40	40	20	47	25	11	47	69	21	34	92	102	16	4	35	52	19	10	37	44	42	99	103	107	38	41	23	28	35	60	42	53	19	21	85	73	51	47	
1909	67	63	126	155	55	104	53	45	83	91	41	38	108	128	43	46	90	120	69	71	65	79	48	150	277	208	88	132	71	80	67	93	86	102	24	36	141	146	83	91	
1910	93	80	109	135	33	60	53	24	70	80	33	48	201	206	31	37	58	72	60	49	36	54	55	108	94	117	39	63	42	44	40	92	54	56	13	17	87	95	49	60	
1911	83	91	93	88	35	69	46	34	37	54	20	25	113	130	21	29	56	61	51	54	24	34	67	85	64	88	23	35	23	20	45	82	39	55	18	22	60	83	47	40	
1912	50	84	155	170	46	72	31	30	46	46	6	16	170	149	47	47	60	96	94	72	60	80	131	155	247	252	107	118	51	77	52	149	66	75	24	30	106	150	63	50	
1913	71	102	95	101	32	83	40	39	47	47	29	38	105	104	33	31	66	63	71	67	68	105	123	184	179	208	77	97	55	87	58	115	54	72	21	29	102	184	63	53	
1914	52	120	65	94	52	85	53	49	62	56	39	43	117	126	25	26	85	80	94	67	72	114	134	187	242	238	99	126	75	104	73	113	76	98	26	36	132	219	65	64	
1915	93	93	98	96	54	102	60	47	64	76	43	45	142	206	59	62	107	109	107	110	81	118	128	177	205	201	98	103	75	74	64	67	54	76	23	34	105	203	61	50	
1916	55	60	86	93	31	78	40	32	48	59	22	19	127	146	49	30	53	58	49	92	94	117	151	161	158	122	54	73	81	57	59	75	44	52	33	39	100	174	58	72	
1917	48	53	72	71	28	41	30	22	39	46	27	25	101	90	39	26	51	57	30	48	59	76	93	103	187	175	90	104	124	81	38	40	50	75	25	35	82	138	44	60	
1918	62	70	90	101	47	72	45	43	35	56	51	25	103	143	40	46	57	66	31	72	60	97	132	128	180	160	93	97	118	77	50	50	25	46	21	25	66	168	51	58	
1919	50	60	68	72	42	58	36	31	29	44	26	27	59	104	24	25	39	46	23	25	58	74	119	88	72	76	38	43	35	19	40	57	24	34	21	24	57	95	41	56	
1920	41	41	65	70	43	58	34	17	26	38	21	12	121	105	32	34	52	67	39	49	106	107	108	109	162	176	95	78	112	100	57	47	61	75	39	50	108	189	91	80	
1921	53	63	24	160	52	88	54	39	37	55	47	23	196	186	40	38	73	83	51	73	125	129	135	112	202	171	99	89	113	90	75	78	58	57	31	37	144	245	79	94	
1922	49	44	138	75	33	48	43	31	28	47	36	37	94	106	38	24	36	44	41	38	100	113	116	102	133	114	72	65	60	51	63	69	47	58	32	34	108	183	62	67	
1923	63	70	117	134	54	83	39	50	50	53	56	65	149	148	58	51	67	89	74	62	72	91	174	111	235	184	110	100	66	55	41	59	62	58	20	22	108	157	73	77	
1924	40	49	85	94	55	73	37	44	40	47	39	37	99	125	37	42	48	57	68	57	92	126	184	124	219	191	103	114	98	60	43	52	59	75	33	33	115	189	72	82	
1925	17	31	9	9	5	8	22	8	9	6	0	7	29	20	13	0	25	24	2	0	18	20	17	14	6	8	14	14	0	4	3	10	0	0	2	2	19	26	10	12	
1926	67	74	102	120	67	80	63	67	62	71	54	54	147	144	55	61	88	62	83	75	100	119	126	113	203	205	86	105	112	91	67	81	45	52	40	42	135	205	69	84	
1927	36	40	69	76	46	58	49	47	47	48	29	26	91	114	37	27	38	39	44	47	109	137	151	111	161	177	73	70	71	64	64	74	52	64	44	47	142	169	80	92	
1928	50	70	88	82	49	48	42	44	57	57	20	39	84	115	43	35	80	63	72	68	115	118	137	110	164	175	82	82	68	67	73	69	44	60	33	42	154	194	72	102	
1929	38	46	81	89	53	53	53	63	47	51	29	38	147	121	33	40	54	40	63	61	54	65	90	75	93	103	28	28	14	17	59	67	14	16	32	30	109	113	57	62	
1930	49	64	102	54	51	60	66	52	68	66	41	41	164	96	44	42	81	45	66	66	69	71	114	74	116	117	40	54	53	61	71	87	40	41	32	33	144	152	60	67	
1931	34	41	89	83	47	72	41	23	55	59	20	14	94	69	36	30	71	32	64	76	83	84	147	84	137	157	46	52	56	52	63	83	56	50	44	31	136	175	51	66	
1932	33	45	52	48	45	61	54	49	50	38	22	30	55	49	25	30	42	21	46	28	22	18	53	41	35	35	29	31	7	17	35	39	18	22	19	15	71	92	30	32	
1933	24	35	58	57	47	46	53	66	33	43	24	34	65	65	26	21	39	25	39	39	69	69	150	63	108	93	61	45	27	44	29	26	31	34	34	24	80	92	35	31	
1934	37	52	70	59	51	59	35	49	60	68	31	40	64	66	33	27	55	38	47	41	36	33	93	66	79	65	43	33	34	26	24	26	43	38	34	25	73	92	32	42	
1935	8	26	38	25	49	38	25	32	28	26	15	20	47	31	17	20	24	19	32	23	67	39	89	46	84	64	37	31	32	40	31	20	33	33	19	15	49	56	27	26	
1936	56	51	69	67	64	71	60	67	59	57	39	47	61	67	35	34	41	32	57	54	59	39	135	102	141	95	49	43	17	49	38	56	42	48	32	26	106	122	30	71	
1937	35	45	88	59	70	74	68	81	68	65	54	65	68	61	38	37	60	53	61	61	19	12	66	56	51	36	33	20	3	11	25	28	34	40	29	15	61	72	20	35	
1938	52	55	81	83	80	70	61	68	73	66	40	57	102	94	44	38	56	49	70	63	35	26	51	49	82	116	39	35	20	24	39	36	35	43	24	22	40	60	23	25	
1939	38	52	84	67	74	78	68	74	58	49	39	50	93	69	54	44	65	49	62	55	57	44	93	85	120	86	61	45	16	59	32	34	48	43	33	23	70	85	37	50	
1940	21	23	37	25	30	29	57	56	44	51	10	10	43	39	19	15	30	25	25	24	19	16	42	45	25	27	15	10	0	0	11	24	14	16	9	7	8	7	17	20	
1941	32	60	68	55	90	82	79	60	87	66	37	53	100	118	35	49	62	55	63	61	75	50	93	92	138	131	63	49	50	72	50	61	33	51	39	26	65	79	38	47	
1942	68	55	65	55	61	91	69	82	79	69	52	63	90	122	45	43	73	74	70	71	93	67	127	115	175	155	68	45	27	45	41	47	51	73	35	29	76	85	59	68	
1943	27	22	45	37	37	46	36	34	55	56	17	19	61	82	33	23	53	43	38	39	123	104	107	137	189	139	104	66	56	67	42	41	60	77	37	36	93	85	76	87	
1944	29	34	30	42	35	51	60	64	45	46	24	32	125	86	35	40	36	21	25	37	85	79	70	81	98	91	58	49	26	38	17	14	29	51	24	20	38	24	38	47	
1945	44	60	62	39	52	67	54	71	47	68	50	44	116	73	42	41	54	32	64	43	72	65	81	107	119	120	73	70	37	41	37	31	32	45	24	30	69	73	52	63	
1946	9	22	2	0	46	57	48	62	46	43	7	0	26	26	12	16	19	7	6	9	33	20	45	49	30	37	26	18	6	5	15	16	9	15	15	13	47	35	25	38	
1947	39	29	40	39	93	92	54	66	84	80	36	36	98	114	58	48	70	48	58	51	121	100	122	137	192	169	101	94	95	86	50	63	55	78	34	40	142	118	66	95	
1948	20	30	57	35	53	51	35	48	56	50	21	32	95	99	36	30	54	49	40	24	87	80	139	156	165	133	80	76	59	70	43	41	46	86	45	44	86	84	71	114	
1949	42	48	49	52	69	59	57	78	52	48	61	57	113	110	34	45	57	47	53	41	87	67	138	172	225	130	50	64	52	49	28	28	30	51	24	33	89	59	59	101	
1950	4	24	19	15	64	41	44	48	42	57	36	26	63	48	14	22	30	24	23	19	68	56	94	139	119	82	48	53	51	39	26	32	37	63	38	26	82	61	51	89	
1951	25	28	9	0	86	74	30	33	51	62	19	47	83	72	34	48	41	39	49	35	61	49	96	118	149	86	53	62	51	45	36	38	37	67	36	38	97	81	70	88	
1952	20	34	28	31	72	69	45	47	38	63	44	35	78	64	26	38	41	48	46	41	93	94	119	149	163	93	86	97	96	74	34	43	52	67	40	38	110	88	51	79	
1953	4	17	33	31	35	34	61	69	38	49	52	28	58	46	14	35	31	19	18	14	54	51	81	108	90	46	46	43	42	34	23	26	30	47	26	23	59	58	38	65	
1954	0	0	1	0	3	4	28	23	7	9	8	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	6	1	0	0	0	0	0	0	0	16	9	0	0	
1955	24	23	27	14	32	27	31	27	30	42	20	13	20	17	18	20	26	10	13	11	13	16	20	23	30	8	8	8	2	0	0	0	12	22	40	11	33	25	17	26	
1956	22	22	21	14	38	35	46	47	33	40	16	25	21	26	22	31	21	13	16	8	28	24	38	50	83	62	26	16	19	23	13	12	25	46	27	14	67	56	21	32	
1957	40	37	20	24	41	50	46	42	43	55	26	34	41	36	30	34	22	21	21	16	56	41	47	62	144	72	56	49	52	46	22	25	36	54	23	18	49	55	42	60	
1958	34	30	29	29	58	63	40	40	40	53	30	25	70	52	28	40	38	40	51	31	62	64	61	92	145	109	100	82	48	82	24	25	45	74	27	24	66	69	36	63	
1959	35	24	22	13	45	52	38	42	33	14	1	24	22	25	11	22	21	14	16	14	56	70	79	107	215	129	61	54	41	70	25	32	44	58	30	24	46	79	46	80	
1960	52	53	24	21	53	40	59	69	65	57	49	34	56	53	30	24	19	25	50	36	39	45	60	85	204	131	37	35	24	34	22	22	25	42	19	21	45	55	47	64	
1961	42	46	36	33	48	55	65	91	54	98	53	43	87	60	21	41	33	44	50	35	63	65	72	93	294	250	54	50	65	69	20	32	27	53	31	17	24	22	36	55	
1962	18	37	22	15	43	59	35	61	25	50	17	28	57	55	3	25	27	35	21	20	69	92	88	83	295	309	75	62	50	67	25	25	39	64	33	26	45	62	69	90	
1963	4	9	8	4	25	30	42	43	6	38	2	15	13	28	5	15	21	25	12	24	28	30	41	40	59	95	25	13	15	27	18	21	7	17	6	10	14	10	32	37	
1964	23	36	22	17	36	39	40	47	32	66	32	37	40	30	22	32	24	21	45	25	19	25	40	53	63	81	21	17	17	12	20	18	26	50	7	7	19	28	27	45	
