# Graybill - Eldorado Canyon - PIPO - ITRDB CO534
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3353
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co534-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co534.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Graybill - Eldorado Canyon - PIPO - ITRDB CO534
#-------------------
# Investigators: Graybill, D.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Eldorado Canyon
# Location: Colorado
# Northernmost_Latitude: 39.93
# Southernmost_Latitude: 39.93
# Easternmost_Longitude: -105.27
# Westernmost_Longitude: -105.27
# Elevation: 1889
#-------------------
# Data Collection
# Collection_Name:  CO534
# Earliest_Year: 1680
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## EDP011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EDP171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EDP171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	EDP011_raw	EDP012_raw	EDP021_raw	EDP022_raw	EDP031_raw	EDP032_raw	EDP041_raw	EDP042_raw	EDP051_raw	EDP052_raw	EDP061_raw	EDP062_raw	EDP071_raw	EDP072_raw	EDP081_raw	EDP082_raw	EDP091_raw	EDP092_raw	EDP101_raw	EDP102_raw	EDP111_raw	EDP112_raw	EDP121_raw	EDP122_raw	EDP131_raw	EDP132_raw	EDP141_raw	EDP142_raw	EDP151_raw	EDP152_raw	EDP161_raw	EDP171_raw	
1678 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	132	235	296	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	67	126	206	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	63	158	228	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	88	115	197	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	51	198	253	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	87	129	181	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	70	169	220	NaN	NaN	NaN	NaN	167	NaN	
1730	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	88	210	297	NaN	NaN	NaN	NaN	285	NaN	
1731	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	104	199	283	NaN	NaN	NaN	NaN	156	NaN	
1732	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	49	155	196	NaN	NaN	NaN	NaN	195	NaN	
1733	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	116	285	264	NaN	NaN	NaN	NaN	266	NaN	
1734	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	117	361	392	NaN	NaN	NaN	NaN	326	NaN	
1735	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	87	167	196	NaN	NaN	NaN	NaN	261	NaN	
1736	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	44	90	93	NaN	NaN	NaN	NaN	171	NaN	
1737	192	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	NaN	127	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	89	169	211	NaN	NaN	NaN	NaN	235	NaN	
1738	224	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	144	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	55	91	119	NaN	NaN	NaN	NaN	250	NaN	
1739	21	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	13	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	30	36	37	52	NaN	NaN	NaN	NaN	9	238	
1740	83	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	40	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	0	15	48	64	NaN	NaN	NaN	NaN	56	283	
1741	109	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	16	26	NaN	NaN	NaN	NaN	NaN	NaN	63	53	NaN	NaN	18	25	78	74	NaN	NaN	NaN	NaN	32	297	
1742	143	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	19	42	NaN	NaN	NaN	NaN	NaN	NaN	64	44	NaN	NaN	16	32	38	80	NaN	NaN	NaN	NaN	51	272	
1743	88	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	33	37	NaN	NaN	NaN	NaN	NaN	NaN	38	38	NaN	NaN	16	32	37	54	NaN	NaN	NaN	NaN	17	127	
1744	264	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	28	34	NaN	NaN	NaN	NaN	NaN	NaN	85	55	NaN	NaN	37	36	95	100	NaN	NaN	NaN	NaN	81	412	
1745	319	303	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	56	80	NaN	NaN	NaN	NaN	NaN	NaN	235	78	NaN	NaN	68	53	125	174	NaN	NaN	NaN	NaN	188	690	
1746	249	259	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	63	52	NaN	NaN	NaN	NaN	NaN	NaN	123	78	NaN	NaN	73	54	110	223	NaN	NaN	NaN	NaN	154	494	
1747	190	190	NaN	NaN	NaN	NaN	247	NaN	NaN	NaN	66	40	NaN	NaN	NaN	NaN	NaN	NaN	154	83	NaN	NaN	75	63	130	218	NaN	NaN	NaN	NaN	158	454	
1748	189	205	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	51	52	NaN	NaN	NaN	NaN	NaN	NaN	127	73	NaN	NaN	49	35	82	86	NaN	NaN	NaN	NaN	115	265	
1749	359	236	NaN	NaN	NaN	NaN	252	383	NaN	NaN	67	87	NaN	NaN	NaN	NaN	NaN	NaN	129	120	NaN	NaN	67	66	129	185	NaN	NaN	NaN	NaN	201	263	
1750	427	300	NaN	NaN	NaN	NaN	274	322	NaN	NaN	56	64	NaN	NaN	NaN	NaN	22	NaN	107	106	181	188	72	73	61	125	NaN	NaN	NaN	NaN	220	191	
1751	345	248	NaN	NaN	NaN	NaN	271	229	NaN	NaN	58	68	NaN	NaN	NaN	NaN	23	NaN	94	104	184	179	61	65	101	109	NaN	NaN	NaN	NaN	295	256	
1752	230	219	344	NaN	NaN	NaN	243	236	NaN	NaN	51	80	NaN	NaN	NaN	NaN	28	NaN	107	94	164	220	55	88	115	150	NaN	NaN	NaN	NaN	218	275	
1753	263	384	419	NaN	NaN	NaN	259	300	NaN	NaN	81	112	NaN	NaN	NaN	NaN	29	NaN	121	138	128	201	68	78	150	173	NaN	NaN	NaN	NaN	144	291	
1754	443	378	371	NaN	NaN	NaN	241	264	NaN	NaN	98	140	NaN	NaN	NaN	NaN	22	NaN	111	107	210	298	76	109	132	188	NaN	NaN	NaN	NaN	249	354	
1755	325	354	407	NaN	NaN	NaN	222	267	NaN	NaN	89	122	NaN	NaN	NaN	NaN	32	NaN	68	78	224	325	90	76	179	157	NaN	NaN	NaN	NaN	186	388	
1756	188	167	389	NaN	NaN	NaN	187	254	NaN	NaN	59	56	NaN	NaN	NaN	NaN	25	NaN	56	86	153	215	66	59	97	131	NaN	NaN	NaN	NaN	135	285	
1757	220	243	278	NaN	NaN	NaN	171	279	NaN	NaN	75	113	NaN	NaN	NaN	NaN	45	NaN	56	83	157	179	55	92	78	158	NaN	NaN	NaN	NaN	164	316	
1758	161	110	118	NaN	NaN	NaN	77	186	NaN	NaN	58	52	NaN	NaN	NaN	NaN	25	NaN	48	70	103	129	62	55	68	71	NaN	NaN	NaN	NaN	74	109	
1759	175	155	299	NaN	NaN	NaN	176	344	NaN	NaN	33	44	NaN	NaN	87	132	28	NaN	50	99	114	157	77	64	74	106	NaN	NaN	NaN	NaN	133	156	
1760	310	302	334	NaN	NaN	NaN	234	373	NaN	NaN	57	77	NaN	NaN	84	131	23	NaN	52	98	192	298	73	63	83	123	NaN	NaN	NaN	NaN	173	225	
1761	416	403	405	NaN	NaN	NaN	379	458	NaN	NaN	103	120	NaN	NaN	117	248	36	NaN	75	112	190	299	110	119	219	234	NaN	NaN	NaN	NaN	246	331	
1762	365	208	280	NaN	NaN	NaN	293	341	NaN	NaN	78	83	NaN	NaN	121	276	20	NaN	59	90	163	199	101	66	129	173	NaN	NaN	NaN	NaN	192	290	
1763	289	195	297	NaN	NaN	NaN	306	307	NaN	NaN	75	55	NaN	NaN	104	299	27	NaN	106	145	145	237	72	75	100	128	NaN	NaN	NaN	NaN	170	276	
1764	319	281	293	NaN	NaN	NaN	283	368	NaN	NaN	130	106	NaN	NaN	98	189	41	NaN	88	153	138	211	75	89	95	143	NaN	NaN	NaN	NaN	191	337	
1765	183	84	286	229	NaN	NaN	164	212	NaN	NaN	59	60	NaN	NaN	69	174	41	NaN	56	90	81	152	37	42	59	95	NaN	NaN	NaN	NaN	118	179	
1766	170	119	228	223	NaN	NaN	165	181	NaN	NaN	75	59	384	424	97	208	32	NaN	70	106	92	190	69	70	84	111	NaN	NaN	NaN	NaN	157	173	
1767	148	122	231	238	NaN	NaN	130	143	NaN	NaN	57	51	357	295	70	113	24	NaN	32	54	76	153	46	49	56	62	NaN	NaN	NaN	NaN	70	135	
1768	122	164	222	197	NaN	NaN	211	160	NaN	NaN	82	73	326	292	116	202	42	NaN	42	88	83	150	59	82	78	122	NaN	NaN	NaN	NaN	102	122	
1769	116	149	197	218	NaN	NaN	175	143	NaN	NaN	68	65	295	299	90	156	44	NaN	57	87	70	122	49	72	78	113	NaN	NaN	NaN	NaN	105	80	
1770	130	90	152	193	NaN	NaN	113	54	NaN	NaN	40	52	207	164	77	120	13	NaN	45	62	46	94	50	55	77	97	NaN	NaN	NaN	NaN	96	65	
1771	93	113	238	209	NaN	NaN	131	112	NaN	NaN	66	58	110	296	119	220	45	NaN	56	98	113	156	80	76	110	139	NaN	NaN	NaN	NaN	154	84	
1772	125	92	128	179	NaN	NaN	131	113	NaN	NaN	38	47	214	295	96	228	27	NaN	50	91	86	105	58	52	71	122	NaN	NaN	NaN	NaN	86	44	
1773	206	144	192	226	NaN	NaN	177	196	NaN	NaN	59	85	139	178	66	138	24	NaN	38	78	89	127	61	53	95	128	NaN	NaN	NaN	NaN	127	148	
1774	245	239	227	299	NaN	NaN	200	226	NaN	NaN	74	66	128	234	109	131	35	NaN	57	69	131	187	80	72	100	115	NaN	NaN	NaN	NaN	130	156	
1775	209	165	269	289	NaN	NaN	243	257	NaN	NaN	40	42	190	205	41	67	32	NaN	42	58	102	144	48	51	92	104	NaN	NaN	NaN	NaN	114	105	
1776	213	179	435	297	NaN	NaN	330	344	NaN	NaN	99	90	289	276	119	224	67	NaN	66	82	158	211	83	65	113	146	NaN	NaN	NaN	NaN	164	116	
1777	286	163	347	310	NaN	NaN	271	236	NaN	NaN	99	70	297	191	80	270	57	NaN	53	86	120	186	83	62	96	112	67	NaN	NaN	NaN	195	134	
1778	312	165	359	317	NaN	NaN	228	268	NaN	NaN	85	46	365	248	118	250	62	NaN	49	98	165	218	72	85	139	145	59	NaN	NaN	NaN	237	186	
1779	188	172	260	253	NaN	NaN	214	166	NaN	NaN	78	59	258	241	76	192	85	NaN	73	91	131	174	70	78	115	121	65	NaN	NaN	NaN	179	105	
1780	355	174	313	323	NaN	NaN	272	256	NaN	NaN	97	92	239	301	117	242	66	NaN	51	91	150	231	74	81	121	140	71	NaN	NaN	NaN	146	195	
1781	200	165	278	282	NaN	NaN	193	228	NaN	NaN	91	82	264	211	99	144	74	NaN	76	74	174	224	74	89	134	153	74	NaN	NaN	NaN	172	160	
1782	163	132	200	201	NaN	NaN	176	191	NaN	NaN	80	73	259	219	128	146	79	NaN	70	78	133	205	66	101	97	117	73	NaN	NaN	NaN	112	115	
1783	116	120	245	251	NaN	NaN	184	203	NaN	NaN	79	68	275	244	123	175	66	NaN	76	92	113	159	71	102	110	157	87	NaN	NaN	NaN	166	148	
1784	166	115	210	181	NaN	NaN	188	229	NaN	NaN	63	69	245	242	101	174	47	NaN	64	92	120	188	62	95	123	170	85	81	NaN	NaN	136	72	
1785	138	119	175	103	NaN	NaN	130	185	NaN	NaN	45	54	152	165	95	149	41	NaN	55	85	96	126	65	78	89	94	54	53	NaN	NaN	132	78	
1786	81	117	201	108	NaN	NaN	53	104	NaN	NaN	46	48	107	112	43	98	21	NaN	52	62	68	129	45	57	70	110	40	40	NaN	NaN	111	28	
1787	261	170	237	149	NaN	NaN	116	241	NaN	NaN	91	115	195	220	104	175	39	NaN	66	115	163	205	95	132	52	187	87	79	NaN	NaN	152	74	
1788	128	103	159	98	NaN	NaN	121	175	NaN	NaN	46	41	152	141	92	143	28	NaN	40	71	80	71	53	77	43	107	54	46	NaN	NaN	107	51	
1789	95	69	140	107	NaN	NaN	70	83	NaN	NaN	44	42	91	81	77	78	17	NaN	22	36	57	70	27	39	56	82	50	41	NaN	NaN	82	37	
1790	102	84	210	160	NaN	NaN	137	144	NaN	NaN	41	51	171	159	85	134	38	NaN	53	81	72	85	45	58	66	92	65	58	NaN	NaN	110	64	
1791	68	84	178	136	271	NaN	128	150	NaN	NaN	51	57	174	212	89	128	19	NaN	62	91	100	122	55	73	77	82	52	50	NaN	NaN	85	63	
1792	142	73	180	202	324	NaN	115	174	NaN	NaN	34	35	261	215	107	188	31	NaN	66	86	108	114	59	91	79	88	58	52	NaN	NaN	105	36	
1793	141	95	216	236	228	NaN	161	237	NaN	NaN	100	53	240	222	132	195	27	NaN	71	118	128	189	56	120	81	90	69	61	NaN	NaN	148	70	
1794	103	137	240	237	226	NaN	153	223	NaN	NaN	61	42	240	171	163	218	33	NaN	103	132	129	160	73	102	94	116	58	66	NaN	NaN	184	95	
1795	115	110	188	190	236	NaN	133	181	280	NaN	67	42	167	80	92	126	34	NaN	95	103	80	123	61	97	109	120	53	47	NaN	NaN	117	119	
1796	69	103	186	161	267	NaN	142	192	276	NaN	66	54	124	91	63	111	36	NaN	97	97	99	127	71	102	83	92	72	74	NaN	NaN	130	107	
1797	74	82	163	116	278	NaN	142	154	378	NaN	71	36	141	85	72	102	30	NaN	96	96	98	95	50	75	104	127	56	47	NaN	NaN	53	101	
1798	89	100	144	109	288	NaN	125	139	325	NaN	55	33	24	0	67	58	23	NaN	61	82	64	126	49	94	44	90	39	41	NaN	NaN	65	122	
1799	72	101	120	126	214	NaN	121	142	270	NaN	80	40	52	41	89	83	44	NaN	73	84	82	160	46	81	70	92	47	59	NaN	NaN	55	82	
1800	102	86	114	90	286	NaN	141	157	316	NaN	70	42	82	65	50	95	45	NaN	90	94	83	148	53	81	79	103	62	50	NaN	NaN	80	74	
1801	89	90	114	76	207	NaN	58	92	251	NaN	57	45	69	56	53	66	33	NaN	55	75	46	110	51	58	44	66	41	38	NaN	NaN	66	46	
1802	56	87	119	76	231	NaN	101	121	271	NaN	44	28	94	80	64	88	50	NaN	75	87	74	106	52	56	64	74	46	50	NaN	NaN	100	73	
1803	150	143	150	72	274	NaN	134	220	342	NaN	93	83	184	118	73	132	51	NaN	110	124	105	119	80	92	122	137	73	75	NaN	NaN	161	143	
1804	126	121	66	43	199	NaN	109	141	245	NaN	56	42	105	91	58	71	44	NaN	86	80	53	80	62	60	77	81	39	43	NaN	NaN	62	73	
1805	123	150	57	50	73	NaN	66	128	199	NaN	55	50	79	68	45	54	27	NaN	69	75	42	80	62	71	73	85	44	41	NaN	NaN	79	49	
1806	87	178	108	40	167	NaN	109	236	233	NaN	65	72	147	142	75	83	28	NaN	93	110	79	144	74	85	105	90	66	69	NaN	NaN	89	91	
1807	82	127	108	49	123	NaN	80	117	162	286	37	35	99	98	44	51	26	NaN	82	89	49	92	53	62	48	64	40	37	NaN	NaN	87	43	
1808	142	157	221	99	244	NaN	132	203	261	302	96	49	134	75	79	123	32	NaN	122	131	75	123	46	69	105	103	70	70	NaN	NaN	113	96	
1809	75	156	130	32	202	NaN	81	110	198	216	68	63	140	109	70	97	37	NaN	81	81	46	112	57	72	79	54	43	53	NaN	NaN	122	123	
1810	96	136	102	43	212	NaN	66	98	186	281	58	37	84	82	69	65	27	NaN	89	79	76	106	59	60	71	89	47	56	NaN	NaN	78	59	
1811	97	144	104	46	175	NaN	69	122	145	173	66	51	122	67	73	86	37	NaN	76	89	57	95	53	62	75	57	53	53	102	89	89	119	
1812	114	218	103	55	120	NaN	117	165	211	196	101	79	118	77	63	46	39	NaN	82	88	74	118	57	85	73	91	47	48	88	121	156	73	
1813	111	149	67	35	95	NaN	72	118	152	122	61	84	74	78	51	41	30	NaN	61	82	59	80	59	70	39	54	42	42	51	70	96	79	
1814	101	138	58	31	105	NaN	86	104	158	134	32	32	139	92	56	67	35	NaN	70	83	51	71	38	66	56	72	44	44	97	134	85	47	
1815	81	183	92	61	188	NaN	96	170	259	209	76	101	124	123	138	91	41	NaN	116	111	78	119	63	86	82	77	55	55	136	171	159	111	
1816	85	155	66	36	127	NaN	78	114	160	146	69	68	91	105	90	88	48	65	84	88	54	116	42	78	78	80	57	61	121	150	119	93	
1817	72	116	55	54	182	NaN	99	129	170	175	58	65	121	166	87	102	38	54	81	81	79	104	51	69	61	77	46	44	101	133	81	62	
1818	53	111	44	53	115	NaN	95	110	174	176	47	49	93	137	58	66	50	40	84	89	94	104	51	65	77	72	46	43	98	103	99	53	
1819	65	123	45	50	108	NaN	80	89	127	113	46	54	119	81	71	92	37	44	71	105	75	73	41	57	74	51	38	42	85	79	89	46	
1820	83	137	61	57	111	NaN	90	86	159	131	64	56	139	79	77	82	36	36	67	95	70	98	46	54	73	71	43	46	91	98	69	48	
1821	37	75	10	30	144	NaN	64	57	143	121	55	41	35	23	40	45	17	15	64	75	49	58	39	56	45	53	39	30	101	120	66	22	
1822	63	97	22	37	152	NaN	69	76	206	158	34	28	72	57	58	58	14	16	64	93	56	73	44	69	62	65	35	34	111	146	59	14	
1823	61	108	12	29	85	NaN	57	47	142	147	45	30	70	40	45	53	19	18	54	57	45	57	50	64	67	47	26	20	126	131	33	20	
1824	40	66	9	25	68	NaN	44	41	111	122	35	20	47	5	40	46	20	21	42	63	40	38	41	47	37	39	22	24	112	121	36	29	
1825	52	109	39	54	134	NaN	80	99	184	182	51	35	81	60	65	95	37	36	78	96	68	67	35	52	78	68	40	44	148	144	80	34	
1826	55	99	32	27	126	NaN	42	74	105	128	38	26	128	81	76	117	44	51	60	90	45	73	48	56	54	45	24	34	155	155	77	27	
1827	44	87	43	58	167	NaN	89	83	141	153	27	25	149	77	69	108	54	67	48	83	51	81	66	75	45	44	31	39	149	159	64	38	
1828	71	125	69	74	184	NaN	92	93	195	196	51	38	130	186	124	192	61	66	74	107	84	129	69	121	56	61	32	46	190	193	102	47	
1829	34	87	45	49	119	50	37	49	139	157	35	25	116	100	70	77	39	43	52	92	56	65	54	96	50	51	19	38	114	142	66	48	
1830	62	107	74	72	121	62	77	85	138	158	56	29	129	110	100	86	46	40	66	132	49	107	45	81	68	63	30	34	173	159	71	48	
1831	40	72	58	74	135	45	51	63	139	138	52	20	91	66	83	76	37	55	53	106	54	72	39	53	43	33	28	26	148	203	56	47	
1832	53	75	56	65	140	78	68	83	150	159	56	26	94	39	63	61	23	34	56	118	59	75	31	38	49	42	21	29	134	146	48	35	
1833	33	91	38	47	92	86	60	71	141	147	57	21	129	69	66	53	32	56	70	117	83	81	46	57	68	54	28	30	146	183	75	49	
1834	51	72	40	35	129	98	72	91	135	146	52	24	92	55	69	83	48	66	64	122	60	84	47	53	58	65	35	42	132	170	66	43	
1835	70	113	75	56	137	78	97	115	167	156	78	34	132	98	96	89	47	81	63	146	90	95	65	60	59	52	30	48	224	214	89	57	
1836	55	84	54	50	129	91	91	135	180	146	76	50	118	96	69	68	38	75	53	128	98	69	68	68	55	54	31	53	235	212	92	57	
1837	56	86	45	36	112	117	81	123	155	153	58	31	99	105	77	88	35	53	41	89	58	49	41	33	35	37	24	34	210	197	61	75	
1838	110	115	82	65	145	132	109	223	195	184	77	40	182	148	98	114	52	86	57	112	99	93	80	85	77	54	46	59	272	263	153	115	
1839	110	103	88	69	176	97	90	131	167	147	91	52	140	141	86	93	53	58	41	106	76	97	76	65	53	51	41	57	245	208	112	86	
1840	51	75	59	32	124	64	68	92	107	111	61	30	83	56	59	69	28	55	29	83	79	66	47	48	49	47	29	36	181	125	64	69	
1841	58	66	59	37	105	79	66	106	118	101	62	21	97	90	55	58	40	43	42	101	80	48	41	57	51	55	28	47	162	129	84	43	
1842	30	40	13	0	35	46	5	34	17	16	0	1	30	42	39	37	17	16	17	62	40	12	0	8	24	0	0	8	56	57	12	9	
1843	83	70	67	59	105	94	77	146	162	162	30	41	93	105	72	61	41	41	43	96	83	60	84	73	142	109	56	56	163	182	86	48	
1844	50	64	59	38	108	94	62	133	154	144	56	51	136	77	50	69	41	49	27	59	90	73	58	56	64	70	49	56	175	174	62	40	
1845	71	64	46	17	67	71	42	100	98	93	33	49	71	70	30	47	30	37	30	61	68	72	36	37	63	43	24	33	158	146	53	52	
1846	62	56	47	31	89	75	43	85	107	120	41	57	45	61	48	67	37	44	35	61	84	82	53	57	53	54	30	38	124	128	74	53	
1847	43	54	47	27	82	85	45	72	98	103	41	49	36	42	72	61	38	35	34	46	77	70	39	53	50	59	30	42	132	172	65	56	
1848	43	32	31	14	53	64	26	48	59	59	37	45	42	42	42	41	34	39	24	38	58	42	32	34	31	35	22	29	117	137	22	42	
1849	69	51	28	18	68	75	30	45	68	53	42	41	63	73	51	63	34	46	23	42	79	52	42	39	36	42	27	44	131	119	40	42	
1850	46	42	32	35	62	54	32	50	94	83	51	62	66	52	49	47	30	30	37	43	66	50	34	38	40	51	24	42	138	125	29	58	
1851	27	24	22	18	55	37	14	18	30	15	37	40	42	35	43	58	21	25	39	44	68	40	15	0	20	30	19	26	64	64	24	34	
1852	46	40	33	26	54	67	25	44	40	40	38	43	61	45	47	50	26	25	40	50	82	45	17	23	25	37	24	28	114	107	27	24	
1853	63	54	40	43	94	89	34	65	99	72	69	68	75	67	57	84	38	42	50	66	118	105	46	12	42	43	26	37	173	141	29	34	
1854	67	57	28	35	82	130	47	71	108	77	49	61	57	36	58	72	28	18	51	58	108	82	39	15	37	38	29	50	179	149	26	40	
1855	60	48	12	15	64	72	29	50	67	52	34	34	33	25	37	55	19	5	37	58	80	65	32	7	33	40	22	35	113	144	17	32	
1856	42	29	18	23	59	60	23	36	71	58	32	42	39	44	30	49	12	2	36	44	76	41	24	14	49	50	30	33	105	96	19	25	
1857	77	64	29	34	97	89	39	44	116	94	73	76	52	50	33	87	16	20	53	68	119	63	45	30	42	42	38	59	202	186	40	47	
1858	59	47	24	32	75	122	42	52	139	95	66	66	77	67	26	50	19	15	67	76	90	64	47	28	39	53	29	43	179	181	33	52	
1859	49	25	13	20	63	83	29	44	69	56	42	37	46	41	32	43	22	19	47	65	59	43	38	23	18	24	20	30	105	113	34	30	
1860	64	54	32	14	101	103	43	63	80	77	58	47	65	60	57	121	27	16	48	66	102	88	26	21	29	25	27	36	208	215	57	42	
1861	50	46	40	33	87	124	42	55	94	84	62	46	61	40	46	64	27	24	55	78	116	85	55	31	25	30	25	42	140	152	33	50	
1862	57	32	21	25	72	125	40	44	78	71	32	27	57	54	43	54	22	21	53	54	91	66	37	29	20	19	21	32	119	99	37	37	
1863	34	24	12	5	35	81	21	34	45	37	48	32	45	35	33	47	2	3	41	52	72	44	29	21	14	21	17	18	114	114	24	40	
1864	61	50	18	26	50	97	35	20	88	74	54	35	79	63	34	33	28	21	50	62	90	74	36	29	33	27	21	17	155	157	42	38	
1865	53	41	3	15	53	87	26	53	62	59	65	37	47	36	39	30	14	22	46	54	76	52	39	33	17	27	10	16	156	153	45	35	
1866	46	29	18	13	55	105	27	47	73	80	54	39	42	35	64	60	28	18	46	58	73	70	43	46	21	30	17	25	137	165	36	32	
1867	47	34	20	21	55	76	32	44	77	82	56	31	47	40	33	53	18	17	38	56	56	34	60	49	21	26	10	33	87	103	47	22	
1868	54	31	16	22	43	56	22	41	85	92	54	36	53	42	35	41	18	12	41	60	63	49	35	32	27	26	20	22	4	4	45	30	
1869	62	41	25	24	78	106	34	54	111	96	90	53	69	41	54	66	27	19	48	62	94	74	61	68	36	46	25	38	44	41	62	40	
1870	42	26	3	8	43	58	18	43	49	55	45	27	33	31	39	48	20	10	38	52	59	43	35	38	17	30	22	31	34	35	27	17	
1871	43	50	22	23	58	78	33	43	61	65	61	48	33	46	46	41	22	14	50	69	74	76	45	53	49	45	28	42	66	59	42	48	
1872	76	49	18	24	74	63	21	42	67	72	75	37	53	69	55	51	24	20	59	84	99	70	37	58	37	48	24	36	122	88	49	34	
1873	49	24	26	28	58	61	16	35	76	53	63	30	56	53	57	63	36	27	53	74	104	67	45	63	37	23	23	38	123	128	43	30	
1874	37	15	15	8	45	45	0	32	45	38	43	22	59	29	31	34	19	12	35	46	60	44	22	24	20	23	19	21	81	96	20	21	
1875	48	13	0	2	32	46	15	33	68	51	80	21	28	22	36	15	19	0	21	42	64	40	29	28	22	18	11	2	119	140	24	11	
1876	43	23	16	24	40	50	11	52	68	62	58	28	37	39	17	20	15	4	39	43	45	24	31	28	32	27	19	15	128	87	15	23	
1877	39	27	0	0	42	50	18	51	89	56	43	19	45	56	46	35	24	18	43	54	51	44	20	14	21	24	20	25	113	101	27	12	
1878	40	37	19	27	52	87	25	81	129	121	88	40	31	40	59	43	42	18	51	85	100	77	39	27	39	31	30	35	160	116	48	22	
1879	45	16	13	27	41	59	18	38	113	95	57	40	56	42	54	32	33	11	52	72	88	66	47	38	25	35	23	33	125	118	47	28	
1880	0	0	0	0	0	11	0	0	7	11	2	0	0	0	16	0	8	0	25	26	19	14	0	0	0	0	0	0	22	35	0	0	
1881	49	20	31	42	47	62	33	49	103	95	48	31	46	56	49	33	34	17	51	73	63	43	37	33	32	36	26	28	118	115	33	30	
1882	38	28	22	45	62	84	34	72	109	89	64	36	45	79	50	30	45	28	64	102	81	75	54	41	43	47	28	36	159	136	32	33	
1883	55	47	24	44	67	89	33	65	149	118	50	24	34	54	53	61	38	16	51	81	90	62	57	39	24	38	25	28	141	133	57	30	
1884	58	41	13	46	52	85	23	64	135	102	77	36	33	58	54	54	40	28	57	81	86	56	46	45	30	43	30	29	146	134	44	33	
1885	54	43	19	34	43	78	10	40	116	92	55	46	24	38	36	41	19	5	46	53	67	30	41	34	30	41	18	9	114	77	27	11	
1886	2	15	0	0	25	37	18	41	99	73	24	29	1	10	30	31	19	14	34	47	46	37	26	34	18	31	15	19	119	65	32	29	
1887	33	22	0	0	27	22	0	42	52	48	24	20	0	0	21	28	24	15	31	41	58	31	19	21	14	24	10	21	95	57	17	19	
1888	27	39	35	27	57	73	12	36	124	96	50	49	32	42	29	46	44	25	43	61	96	56	35	31	37	48	28	31	99	54	29	31	
1889	28	31	41	26	62	74	31	51	137	123	48	60	32	28	51	55	33	23	43	75	90	46	37	29	22	45	24	26	173	90	32	20	
1890	32	28	36	36	53	52	22	30	132	85	48	46	24	23	45	53	29	22	33	56	88	52	50	35	34	42	25	22	168	102	25	25	
1891	28	35	33	37	60	62	24	54	113	125	56	53	19	33	57	55	29	23	43	68	83	46	39	32	32	49	29	18	196	136	24	32	
1892	30	30	30	35	59	52	16	59	105	95	57	58	26	32	50	46	37	20	41	60	96	53	41	29	22	35	15	29	144	101	36	24	
1893	35	16	19	27	55	49	14	25	96	86	41	33	27	28	44	45	14	13	40	50	93	45	26	19	17	25	19	19	164	126	22	15	
1894	41	28	52	54	72	74	8	39	152	138	63	74	33	32	75	70	21	24	45	58	127	61	57	32	31	43	25	43	269	212	43	31	
1895	39	32	33	34	62	82	18	27	89	118	52	69	23	31	48	47	25	15	31	42	147	53	42	28	17	30	11	25	172	131	39	27	
1896	21	22	12	9	62	63	11	18	88	85	30	31	27	48	34	55	33	25	31	51	130	32	35	33	21	26	15	18	137	114	17	18	
1897	44	31	46	42	85	108	22	51	150	139	56	72	39	62	57	48	24	23	42	60	176	55	60	42	39	39	27	48	220	189	54	30	
1898	46	41	40	37	76	78	26	41	130	109	67	53	37	44	48	48	30	25	46	74	181	57	50	56	42	36	23	43	161	186	57	32	
1899	45	32	16	19	86	88	13	32	110	112	44	39	26	33	43	51	23	22	41	59	143	45	46	64	28	29	18	32	175	177	43	33	
1900	47	33	39	36	77	90	22	29	117	109	48	38	32	34	41	56	22	28	62	58	126	39	49	56	48	40	29	37	158	107	46	36	
1901	37	38	33	25	66	67	23	30	97	76	49	48	22	24	45	49	23	25	59	55	94	39	40	49	26	28	22	17	114	112	33	19	
1902	45	33	34	29	54	75	19	30	92	54	43	39	17	17	29	53	26	23	50	52	76	32	33	39	21	37	20	17	94	110	38	24	
1903	58	36	47	40	76	105	34	29	148	58	63	47	34	39	51	77	40	30	84	84	94	28	41	60	49	32	23	20	116	136	52	35	
1904	77	58	58	43	91	113	29	43	221	71	68	56	42	54	65	72	38	32	69	71	154	51	74	78	42	43	28	18	148	158	66	38	
1905	39	46	34	39	52	98	20	30	125	45	51	49	33	55	44	51	27	26	64	65	82	28	63	55	31	25	21	30	130	133	41	29	
1906	56	59	25	22	40	98	22	32	217	73	48	36	45	48	53	67	26	28	52	50	129	41	51	47	37	37	17	25	117	157	46	19	
1907	83	69	41	38	60	96	9	44	279	101	57	51	56	72	52	96	37	31	52	57	194	40	78	77	53	31	20	37	213	201	40	20	
1908	51	43	24	14	39	83	14	37	119	53	35	29	43	70	45	79	24	25	33	33	70	22	58	59	22	17	6	7	136	134	27	24	
1909	63	56	27	28	67	86	19	48	189	79	58	30	41	72	61	109	34	38	48	46	126	42	76	72	37	21	30	25	171	175	27	25	
1910	73	47	37	40	70	101	9	50	155	93	54	50	72	76	58	81	26	33	59	58	121	44	58	66	49	34	23	15	127	153	25	21	
1911	60	57	33	31	53	90	6	51	96	68	48	44	55	86	45	64	26	35	36	35	67	36	49	47	33	32	19	19	94	101	35	26	
1912	70	42	30	34	66	104	0	29	171	88	57	38	30	33	51	40	23	16	45	43	56	14	47	40	20	18	13	16	123	156	23	13	
1913	68	30	40	35	54	83	20	30	97	63	32	33	45	37	46	58	27	37	59	57	59	25	51	45	46	34	27	23	107	134	20	25	
1914	75	53	28	26	68	103	25	41	88	59	31	31	44	59	53	81	35	37	69	72	58	22	51	37	37	27	21	21	120	144	39	35	
1915	77	55	32	39	75	95	27	51	132	78	59	44	42	54	45	67	33	40	58	63	59	28	47	45	28	22	19	21	109	114	36	29	
1916	51	42	25	23	42	73	14	34	103	60	36	30	34	56	37	80	26	34	45	40	58	28	40	38	28	10	16	15	87	104	27	20	
1917	58	37	9	22	49	50	11	35	50	37	17	10	20	31	36	46	14	24	56	55	33	15	22	27	24	22	0	0	78	85	20	13	
1918	80	54	36	48	84	104	19	49	125	63	38	24	43	43	75	82	16	36	69	71	69	32	40	39	43	25	26	23	166	152	44	34	
1919	42	37	31	30	65	76	14	37	59	39	35	22	35	34	48	60	25	35	54	54	81	29	35	29	38	16	10	13	100	80	37	16	
1920	40	35	37	33	55	67	19	30	44	40	28	21	42	33	45	43	37	40	52	49	55	24	32	23	33	24	13	21	76	88	33	20	
1921	50	42	39	55	66	80	34	44	97	63	53	25	43	40	60	83	32	38	55	58	69	34	44	33	35	22	28	25	105	121	69	34	
1922	66	37	33	50	54	72	20	42	52	45	38	26	32	36	63	64	29	39	50	42	47	23	26	24	26	14	16	8	74	83	30	26	
1923	94	59	30	57	57	99	36	54	95	77	52	34	32	28	68	93	40	34	70	70	76	35	35	34	35	24	18	16	116	105	50	22	
1924	55	38	30	42	54	53	35	33	61	44	38	23	38	31	50	77	43	26	50	50	61	31	40	32	25	22	13	14	69	76	34	19	
1925	31	14	0	0	20	27	0	0	9	8	2	0	0	0	0	17	17	17	22	25	14	4	3	0	0	0	2	0	38	53	3	2	
1926	48	48	36	40	67	61	39	54	57	53	51	24	40	37	44	53	37	39	46	49	43	33	37	39	29	28	26	19	85	100	42	31	
1927	57	44	21	17	35	51	23	40	27	30	27	14	34	19	15	23	33	33	35	36	23	19	31	25	7	5	16	2	72	75	22	20	
1928	64	46	13	20	45	52	22	25	40	24	28	15	31	25	25	36	37	39	45	45	24	21	47	28	22	6	13	15	91	107	33	18	
1929	69	50	26	39	69	72	36	40	74	51	53	29	46	34	65	68	38	42	60	57	32	26	51	36	20	17	18	16	77	101	46	21	
1930	76	55	30	44	56	63	35	43	65	52	50	34	40	38	25	74	43	34	57	61	37	32	46	38	26	19	21	17	80	108	36	29	
1931	63	48	40	59	57	58	49	49	60	51	38	21	40	36	38	70	49	45	71	66	48	36	52	44	24	18	27	16	88	83	54	24	
1932	67	47	19	45	62	52	34	46	65	42	38	26	32	42	42	39	37	43	47	52	41	19	26	29	23	14	15	15	75	89	41	24	
1933	80	49	21	48	48	57	25	39	66	44	30	24	29	58	61	54	51	44	56	55	31	22	37	24	17	15	16	11	77	127	32	27	
1934	72	53	18	32	56	45	27	0	80	56	34	20	21	25	50	53	40	36	53	55	32	22	42	25	24	13	16	14	76	149	34	30	
1935	62	40	24	35	46	54	18	26	55	44	25	15	15	29	37	29	43	32	41	45	24	17	32	34	12	0	10	19	58	97	34	27	
1936	54	42	21	29	63	67	9	29	68	46	48	29	29	36	48	49	43	40	41	47	21	21	32	39	23	7	16	15	72	126	29	30	
1937	64	45	27	47	71	61	32	52	69	67	50	31	33	43	34	46	52	39	62	59	39	24	44	44	30	13	19	15	105	125	37	34	
1938	68	47	38	57	67	77	42	49	76	65	34	27	34	36	44	49	47	52	64	64	38	28	51	45	36	23	14	14	100	110	49	29	
1939	58	38	38	41	58	54	38	42	52	60	41	23	38	23	35	43	49	38	64	65	36	24	27	45	21	20	10	10	63	80	31	23	
1940	52	38	21	28	48	40	18	15	44	23	27	14	16	24	26	28	31	32	59	50	22	23	15	13	12	12	11	8	60	79	28	15	
1941	57	52	31	52	62	70	41	23	76	59	40	23	38	33	51	44	50	31	69	75	36	20	39	34	19	21	27	29	88	142	48	32	
1942	74	53	40	51	49	63	34	51	72	55	56	37	38	40	57	44	53	40	57	54	31	25	53	38	34	27	25	25	82	114	35	33	
1943	64	35	22	30	43	51	26	32	54	48	34	23	28	25	41	37	40	30	48	42	30	19	43	27	21	11	11	15	85	135	18	18	
1944	34	49	23	34	48	54	23	37	72	59	36	31	31	19	65	66	32	32	65	60	38	27	28	22	23	13	11	12	60	116	28	20	
1945	58	52	48	43	60	73	34	48	74	66	43	32	37	31	56	56	53	44	81	83	50	35	33	23	28	19	20	18	90	157	42	22	
1946	44	45	34	24	63	48	35	46	59	34	31	25	28	26	44	34	59	45	68	69	38	23	28	18	14	4	15	11	66	107	30	27	
1947	83	58	59	50	94	89	51	61	121	86	50	27	45	41	65	71	67	52	75	75	68	29	55	20	33	29	30	37	84	165	42	34	
1948	104	80	43	50	101	106	60	70	118	95	71	58	61	72	88	82	55	51	92	93	81	44	63	43	48	27	32	36	107	175	60	35	
1949	84	77	46	59	85	125	52	45	118	93	50	40	49	57	78	94	58	60	101	101	84	28	54	28	31	25	27	27	78	152	81	20	
1950	80	62	36	36	55	76	35	30	71	70	55	31	47	56	46	61	43	42	78	84	45	28	38	23	23	15	23	11	70	115	35	17	
1951	67	57	44	50	73	125	43	43	70	64	43	36	35	49	51	51	43	34	54	60	52	19	55	32	27	22	24	25	67	131	37	35	
1952	62	52	40	46	74	91	62	58	89	81	60	43	37	51	69	78	59	56	69	75	68	27	61	34	30	26	33	35	69	119	60	25	
1953	59	47	20	40	42	65	40	35	56	50	43	27	23	40	59	66	60	62	60	83	41	20	25	12	19	13	19	21	53	89	46	19	
1954	23	17	5	2	34	40	19	19	46	30	20	18	12	22	40	41	32	46	28	35	25	12	8	3	2	5	9	11	30	91	11	11	
1955	44	44	41	39	57	65	54	49	91	72	46	27	27	43	61	59	39	49	55	65	45	32	28	21	30	21	20	27	57	122	31	32	
1956	48	37	21	21	38	79	44	54	73	50	36	33	23	32	39	44	35	33	48	58	40	28	25	13	17	15	16	19	54	107	25	22	
1957	52	38	38	40	64	95	39	29	85	69	39	30	34	46	41	69	38	57	53	64	37	32	28	18	24	20	16	19	70	93	53	27	
1958	56	52	34	51	62	98	51	43	84	82	56	43	32	50	65	57	55	57	57	72	53	21	41	25	32	24	24	17	66	113	53	35	
1959	39	23	23	33	44	61	31	30	54	38	41	28	25	23	44	28	48	49	45	56	31	13	26	12	17	12	14	23	35	82	13	23	
1960	40	33	28	45	50	73	50	54	97	91	49	31	43	43	97	70	45	55	55	64	50	27	33	20	29	15	19	23	53	113	32	22	
1961	35	42	31	50	63	65	72	66	103	83	70	31	37	50	65	65	47	69	64	82	54	27	53	19	25	15	23	22	45	101	38	20	
1962	37	23	21	25	42	44	43	33	63	46	42	36	43	37	47	78	40	49	47	64	33	5	35	18	21	12	0	0	44	83	25	17	
1963	16	14	0	0	29	42	11	6	28	28	16	18	10	12	37	40	26	23	32	40	25	0	0	0	1	0	2	0	24	68	3	2	
1964	30	17	29	36	37	47	30	33	74	51	43	33	66	45	64	70	41	39	38	35	43	22	23	14	22	15	21	23	24	77	29	34	
1965	35	30	28	29	53	52	23	29	71	61	44	31	42	51	55	42	44	44	47	51	45	20	20	14	3	13	20	28	38	83	29	19	
1966	9	6	0	0	26	19	0	18	26	18	25	18	22	29	47	50	45	53	19	28	16	0	8	0	1	0	2	4	8	41	3	10	
1967	32	37	19	20	57	44	37	37	70	41	34	26	22	25	43	51	56	69	39	52	42	25	26	14	22	18	24	27	43	97	35	23	
1968	27	25	26	26	78	51	41	28	66	58	52	43	44	38	53	46	51	69	43	58	66	20	32	18	17	11	21	28	45	85	34	27	
1969	24	25	15	8	28	40	14	17	44	24	41	32	44	48	49	53	29	38	35	52	60	14	24	10	6	2	22	0	33	55	29	11	
1970	30	36	27	25	49	44	23	20	74	77	51	28	55	63	69	88	51	61	47	80	57	14	30	13	16	22	19	12	57	92	35	23	
1971	27	35	30	32	58	56	41	35	68	63	63	41	56	60	62	58	56	53	58	84	53	17	31	16	18	16	19	11	56	67	40	36	
1972	32	27	36	37	64	63	32	39	70	59	41	31	44	50	52	49	50	56	50	69	41	13	26	14	13	15	15	11	41	102	36	26	
1973	21	21	24	39	34	29	19	14	42	37	19	20	44	37	58	43	36	45	39	58	24	15	28	16	14	10	9	17	25	68	23	12	
1974	24	31	4	22	48	57	24	23	34	38	26	18	47	42	54	60	45	47	42	53	29	7	22	10	20	22	13	19	35	87	23	20	
1975	24	28	29	50	49	49	25	27	49	48	22	12	47	55	74	73	44	32	45	59	36	8	29	18	31	24	18	29	43	77	30	21	
1976	29	25	2	23	34	48	4	18	24	21	22	17	56	35	49	38	52	38	33	57	30	2	23	10	8	6	14	23	27	52	26	5	
1977	29	23	0	5	38	29	5	0	16	8	14	4	32	27	33	38	32	29	18	29	17	1	21	9	12	3	12	11	17	53	18	7	
1978	11	16	0	21	21	20	0	11	19	21	1	0	24	19	35	36	38	31	26	31	21	0	11	4	7	0	6	5	19	55	2	6	
1979	27	23	17	34	47	32	20	21	35	32	40	23	48	39	59	40	52	51	43	65	30	15	22	18	6	19	20	23	29	53	22	14	
1980	27	25	7	43	50	35	27	21	31	25	29	19	30	51	27	35	54	32	45	63	27	3	22	19	11	2	13	16	16	52	14	13	
1981	35	29	7	32	36	38	19	16	28	31	25	19	24	30	37	25	42	34	42	53	41	17	19	5	18	9	14	19	24	58	27	20	
1982	29	30	11	35	36	25	14	25	38	33	32	17	45	52	37	31	43	39	31	49	38	2	23	4	19	12	2	12	29	52	15	17	
1983	38	31	14	43	51	30	30	33	47	27	46	48	55	47	48	44	64	49	40	67	74	10	50	26	8	17	26	39	33	82	48	22	
1984	22	16	4	35	29	10	21	24	26	24	28	19	32	29	35	32	39	31	34	44	43	7	18	6	31	4	14	15	19	51	11	18	
1985	32	21	24	44	51	34	31	38	50	45	40	25	41	58	63	43	78	58	52	71	67	13	33	12	12	19	24	25	33	81	18	29	
1986	41	39	18	27	60	36	35	35	58	48	45	37	39	65	49	44	80	54	53	76	78	16	39	6	21	3	22	20	38	77	19	20	
1987	46	44	15	28	69	36	27	28	46	49	56	40	52	50	55	45	61	61	43	62	76	10	42	21	23	0	19	22	25	76	18	18	
