# Woodhouse - Dry Park - PIED - ITRDB CO600
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5297
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co600-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co600.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2006-06-27
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Woodhouse - Dry Park - PIED - ITRDB CO600
#-------------------
# Investigators: Woodhouse, C.A.; Lukas, J.J.; Bolton, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Dry Park
# Location: Colorado
# Northernmost_Latitude: 38.25
# Southernmost_Latitude: 38.25
# Easternmost_Longitude: -108.33
# Westernmost_Longitude: -108.33
# Elevation: 1996
#-------------------
# Data Collection
# Collection_Name:  CO600
# Earliest_Year: 1536
# Most_Recent_Year: 2000
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus edulis Engelm.
# Common_Name: pinyon
# Tree_Species_Code: PIED
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## dry011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry232_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## dry242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: dry242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	dry011_raw	dry012_raw	dry021_raw	dry022_raw	dry051_raw	dry052_raw	dry061_raw	dry062_raw	dry071_raw	dry072_raw	dry111_raw	dry112_raw	dry121_raw	dry122_raw	dry141_raw	dry142_raw	dry151_raw	dry152_raw	dry161_raw	dry162_raw	dry172_raw	dry211_raw	dry212_raw	dry221_raw	dry222_raw	dry231_raw	dry232_raw	dry251_raw	dry252_raw	dry261_raw	dry262_raw	dry271_raw	dry272_raw	dry031_raw	dry032_raw	dry031_raw	dry042_raw	dry281_raw	dry282_raw	dry241_raw	dry242_raw	
1536 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1038	1263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668	672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1128	988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562	657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	565	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	1057	NaN	884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	527	589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	1014	NaN	713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	494	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	1115	NaN	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	1084	NaN	722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	1559	NaN	818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	1655	NaN	912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	524	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	1471	NaN	833	NaN	NaN	550	NaN	NaN	NaN	248	NaN	641	1000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	1669	1438	NaN	821	NaN	NaN	588	NaN	NaN	NaN	184	NaN	416	809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	1412	1349	NaN	940	NaN	NaN	632	NaN	NaN	NaN	269	NaN	410	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1338	NaN	NaN	
1564	NaN	NaN	NaN	NaN	1789	1772	1062	1143	NaN	NaN	860	NaN	NaN	NaN	773	NaN	616	945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1579	NaN	NaN	
1565	NaN	NaN	NaN	NaN	2438	2166	794	1057	NaN	NaN	1042	NaN	NaN	NaN	292	802	815	901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2099	NaN	NaN	
1566	NaN	NaN	NaN	NaN	1821	1677	867	1043	NaN	NaN	951	NaN	NaN	NaN	197	381	866	1334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1745	NaN	NaN	
1567	NaN	NaN	NaN	NaN	1050	1027	264	359	NaN	NaN	459	NaN	NaN	NaN	414	148	597	814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1113	NaN	NaN	
1568	NaN	NaN	NaN	NaN	1388	1064	434	463	NaN	NaN	623	NaN	NaN	NaN	264	237	684	917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598	NaN	NaN	
1569	NaN	NaN	NaN	NaN	1465	1383	612	607	NaN	NaN	657	NaN	NaN	NaN	249	262	829	899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1881	NaN	NaN	
1570	NaN	NaN	NaN	NaN	1252	1357	345	296	NaN	NaN	546	NaN	NaN	NaN	296	262	420	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1475	NaN	NaN	
1571	NaN	NaN	NaN	NaN	1894	1802	566	581	NaN	NaN	855	NaN	NaN	NaN	246	217	639	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2667	NaN	NaN	
1572	NaN	NaN	NaN	NaN	1498	1471	612	644	NaN	NaN	697	NaN	NaN	NaN	356	174	518	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1720	NaN	NaN	
1573	NaN	NaN	NaN	NaN	879	830	375	423	NaN	NaN	446	NaN	NaN	NaN	425	148	420	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1163	NaN	NaN	
1574	NaN	NaN	NaN	NaN	1163	832	535	420	NaN	NaN	631	NaN	NaN	NaN	467	232	314	333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1193	NaN	NaN	
1575	NaN	NaN	NaN	NaN	1089	771	561	682	NaN	NaN	619	NaN	NaN	NaN	348	246	414	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1306	NaN	NaN	
1576	NaN	NaN	NaN	NaN	763	420	248	386	NaN	NaN	413	NaN	NaN	NaN	214	226	239	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	923	NaN	NaN	
1577	NaN	NaN	NaN	NaN	1975	1444	934	1163	NaN	NaN	942	NaN	NaN	NaN	1020	383	475	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2930	NaN	NaN	
1578	NaN	NaN	NaN	NaN	1516	1145	647	756	NaN	NaN	906	904	NaN	NaN	992	424	485	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1697	NaN	NaN	
1579	NaN	NaN	NaN	NaN	792	652	371	380	NaN	NaN	578	503	NaN	NaN	348	283	510	656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1033	NaN	NaN	
1580	NaN	NaN	NaN	NaN	653	574	208	265	NaN	NaN	401	419	NaN	NaN	302	246	411	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	836	NaN	NaN	
1581	NaN	NaN	NaN	NaN	1054	703	442	421	NaN	NaN	742	733	NaN	NaN	575	495	453	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1111	NaN	NaN	
1582	NaN	NaN	NaN	NaN	1138	972	489	535	NaN	NaN	888	894	NaN	NaN	694	519	539	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1103	NaN	NaN	
1583	NaN	NaN	NaN	NaN	814	529	439	478	NaN	NaN	684	758	NaN	NaN	710	539	373	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	NaN	NaN	
1584	NaN	NaN	NaN	NaN	350	194	164	135	NaN	NaN	250	386	NaN	NaN	498	270	314	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	NaN	NaN	
1585	NaN	NaN	NaN	NaN	396	301	178	171	NaN	NaN	235	412	NaN	NaN	579	240	226	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	631	NaN	NaN	
1586	NaN	NaN	NaN	NaN	1338	744	536	570	NaN	NaN	1038	1039	NaN	NaN	880	753	223	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1279	NaN	NaN	
1587	NaN	NaN	NaN	NaN	1262	782	731	533	NaN	NaN	1003	1003	NaN	NaN	1065	768	385	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1547	NaN	NaN	
1588	NaN	NaN	NaN	NaN	1436	1042	901	527	NaN	NaN	1137	1037	NaN	NaN	1149	982	520	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1751	NaN	NaN	
1589	NaN	NaN	NaN	NaN	1442	1016	626	649	NaN	NaN	1141	1090	936	NaN	1303	970	687	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	NaN	NaN	
1590	NaN	NaN	NaN	NaN	564	395	215	357	NaN	NaN	391	545	694	NaN	872	461	427	538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	912	939	NaN	NaN	
1591	NaN	NaN	NaN	NaN	768	651	394	455	NaN	NaN	708	918	1036	NaN	914	809	487	562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	1388	NaN	NaN	
1592	NaN	NaN	NaN	NaN	627	773	473	409	NaN	NaN	878	987	910	NaN	905	769	567	595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1378	1442	NaN	NaN	
1593	NaN	NaN	NaN	NaN	1166	976	597	479	NaN	NaN	898	1215	1175	NaN	1090	651	600	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1494	1679	NaN	NaN	
1594	NaN	NaN	NaN	NaN	1354	1078	505	736	NaN	NaN	1181	1132	1046	NaN	1131	817	822	1081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1861	2081	NaN	NaN	
1595	NaN	NaN	NaN	NaN	885	690	496	697	NaN	NaN	1052	1044	1006	NaN	1277	961	679	988	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	1975	NaN	NaN	
1596	NaN	NaN	NaN	NaN	902	712	387	378	NaN	NaN	951	971	710	714	1257	656	729	1102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1536	1768	NaN	NaN	
1597	NaN	NaN	NaN	NaN	652	685	260	375	NaN	NaN	1104	866	681	607	1100	715	486	808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1484	1251	NaN	NaN	
1598	NaN	NaN	NaN	NaN	194	157	366	325	NaN	NaN	697	540	489	332	897	427	512	652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	534	NaN	NaN	
1599	NaN	NaN	NaN	NaN	765	910	451	482	NaN	NaN	1115	994	852	743	1468	671	679	1040	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1573	1471	NaN	NaN	
1600	NaN	NaN	NaN	NaN	360	336	126	0	NaN	NaN	498	502	412	342	717	371	326	462	NaN	NaN	NaN	333	NaN	NaN	NaN	565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834	840	NaN	NaN	
1601	NaN	NaN	NaN	NaN	585	454	52	187	NaN	NaN	743	747	600	499	973	514	414	739	NaN	NaN	NaN	282	NaN	NaN	NaN	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1057	993	NaN	NaN	
1602	NaN	615	NaN	NaN	507	427	303	226	NaN	NaN	777	836	613	588	912	383	284	468	NaN	NaN	NaN	586	NaN	NaN	NaN	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1393	1205	NaN	NaN	
1603	NaN	836	NaN	NaN	872	738	377	504	NaN	NaN	1327	1218	586	639	1097	545	353	582	NaN	NaN	NaN	942	NaN	NaN	NaN	728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1781	1859	NaN	NaN	
1604	NaN	919	NaN	NaN	1160	1090	242	447	NaN	NaN	1368	1308	965	855	1212	529	483	840	NaN	NaN	NaN	1170	NaN	NaN	NaN	1059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1887	2089	NaN	NaN	
1605	NaN	1003	NaN	NaN	1285	1168	201	348	NaN	NaN	1271	1109	638	849	1182	394	430	911	NaN	NaN	NaN	526	NaN	NaN	NaN	1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1839	2098	NaN	NaN	
1606	NaN	1132	NaN	NaN	1274	1013	97	278	NaN	NaN	1088	1054	720	898	1135	460	467	979	NaN	NaN	NaN	1175	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2040	2247	NaN	NaN	
1607	NaN	1046	NaN	NaN	894	801	196	277	NaN	NaN	930	886	657	916	1220	395	525	934	NaN	NaN	NaN	1384	NaN	NaN	NaN	990	NaN	NaN	NaN	NaN	NaN	680	NaN	NaN	NaN	1792	NaN	1711	1793	NaN	NaN	
1608	NaN	1544	1241	NaN	1168	1052	229	360	NaN	NaN	1236	1138	793	856	1466	451	646	1165	NaN	NaN	NaN	1332	NaN	NaN	NaN	1267	NaN	NaN	NaN	NaN	NaN	800	NaN	NaN	NaN	1733	NaN	2135	2187	NaN	NaN	
1609	NaN	1473	1456	1481	974	1022	191	208	NaN	NaN	1086	826	811	748	1252	409	772	1409	NaN	NaN	NaN	1314	NaN	NaN	NaN	1106	NaN	NaN	NaN	NaN	NaN	1160	NaN	NaN	NaN	1452	1406	2305	2027	NaN	NaN	
1610	NaN	1078	1537	1175	1062	1041	385	363	NaN	NaN	1224	969	847	963	1493	522	836	1320	NaN	NaN	NaN	1462	NaN	NaN	NaN	1131	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	1947	1703	2350	2185	NaN	NaN	
1611	NaN	689	859	678	894	903	239	204	NaN	NaN	964	873	651	656	1088	371	630	923	NaN	NaN	778	1176	NaN	485	NaN	790	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	1348	1039	1994	1827	NaN	NaN	
1612	NaN	789	1089	414	778	1011	277	406	NaN	NaN	889	861	671	670	1192	392	590	965	NaN	NaN	1079	1503	NaN	608	NaN	833	NaN	NaN	NaN	NaN	NaN	1349	NaN	NaN	NaN	1720	1119	2041	1670	NaN	NaN	
1613	NaN	886	1495	636	749	922	355	461	910	842	902	1114	703	704	1248	405	559	771	NaN	NaN	963	1354	NaN	615	NaN	844	NaN	NaN	NaN	NaN	NaN	1269	NaN	964	893	2897	1718	2069	1980	NaN	NaN	
1614	NaN	1038	1650	727	859	827	343	461	1543	1302	1049	1408	837	937	1263	387	525	1016	NaN	NaN	1131	1843	NaN	1031	NaN	806	NaN	NaN	NaN	1231	NaN	1454	NaN	1580	1401	3508	2081	2687	2386	NaN	NaN	
1615	NaN	1078	1168	1145	734	889	475	531	1305	1191	1101	1486	884	1119	1416	385	624	898	NaN	NaN	1193	1715	NaN	851	NaN	1187	NaN	NaN	NaN	1224	NaN	1449	NaN	1657	1525	3106	2013	2540	2203	NaN	NaN	
1616	NaN	1045	1220	1171	738	780	308	339	1241	1065	876	876	729	675	972	390	558	751	NaN	NaN	1039	1387	NaN	811	745	996	NaN	NaN	NaN	1060	NaN	1454	NaN	1420	1223	2072	1881	2069	1972	NaN	NaN	
1617	1324	1157	1935	1406	731	705	461	452	1695	1413	1099	1207	907	779	1075	660	601	725	NaN	NaN	1238	1729	NaN	751	1226	995	NaN	NaN	NaN	1811	NaN	1522	NaN	1547	1494	3698	2192	1959	1916	NaN	NaN	
1618	1597	1363	2126	1416	726	784	373	297	1908	1469	1355	1440	1267	920	1042	524	659	993	NaN	NaN	1668	1951	2752	943	1395	968	NaN	NaN	NaN	1638	NaN	1831	NaN	1755	2006	3694	2179	2444	2350	NaN	NaN	
1619	1190	936	1819	1089	618	534	337	182	1133	967	871	1008	885	601	761	423	554	773	NaN	NaN	1114	1693	1202	703	1027	926	NaN	NaN	NaN	1381	NaN	1340	NaN	1086	1371	2276	1935	1602	1824	NaN	NaN	
1620	1256	1054	1849	1031	669	630	416	280	1091	1029	770	1009	833	680	708	366	729	898	NaN	NaN	1266	1493	1606	966	1355	895	985	NaN	NaN	1484	NaN	1737	NaN	1395	1373	2264	2042	2144	1666	NaN	NaN	
1621	1291	1218	1368	1119	533	597	468	348	1427	1312	720	893	715	645	618	251	494	775	NaN	NaN	1319	1156	1626	1142	1474	861	960	NaN	NaN	1685	NaN	1565	NaN	1604	1407	2646	2010	2016	1411	NaN	NaN	
1622	960	961	705	729	337	363	309	269	829	750	625	738	420	277	323	154	344	485	NaN	NaN	652	1142	1019	739	857	582	608	NaN	NaN	1307	1202	1343	NaN	1011	1165	2679	1979	1115	954	NaN	NaN	
1623	385	464	535	529	108	90	77	34	550	402	410	429	206	167	143	45	226	250	NaN	NaN	385	646	559	463	517	173	228	NaN	NaN	434	559	627	NaN	477	592	1743	836	591	492	NaN	NaN	
1624	456	548	554	655	122	204	148	69	571	565	564	468	264	249	227	136	353	444	NaN	NaN	588	798	789	533	690	361	325	NaN	NaN	430	469	779	NaN	560	794	1369	608	706	694	NaN	NaN	
1625	581	656	583	977	380	372	167	121	697	500	778	701	341	486	424	200	466	570	NaN	NaN	940	1019	1118	581	734	517	460	NaN	NaN	668	587	1227	NaN	856	1158	1718	1065	1148	920	NaN	NaN	
1626	268	401	391	749	165	171	12	0	319	223	467	356	192	284	162	124	391	402	NaN	NaN	527	392	529	555	522	171	188	NaN	NaN	423	421	698	NaN	553	784	681	649	591	649	NaN	NaN	
1627	822	1063	848	1593	516	487	256	256	721	559	1019	968	505	733	1224	441	492	500	NaN	NaN	946	1551	1458	815	883	517	537	NaN	NaN	1185	1424	2013	NaN	1131	1405	1805	1537	1102	1705	NaN	NaN	
1628	731	847	1020	1158	540	363	156	180	473	467	859	946	440	552	821	284	449	458	NaN	NaN	697	1295	1192	758	950	521	427	NaN	NaN	767	977	1215	NaN	1090	1305	1482	1541	1333	1475	NaN	NaN	
1629	953	1095	1170	1447	568	746	255	282	687	930	1171	1353	694	685	1184	443	531	609	NaN	NaN	1064	1940	1435	1069	1203	631	618	NaN	NaN	1128	1149	1626	NaN	1483	1840	1833	1766	1647	1616	NaN	NaN	
1630	892	859	963	1246	696	948	377	406	710	956	1189	1417	832	879	1171	498	528	706	NaN	NaN	899	1830	1377	1063	1234	779	859	NaN	NaN	1149	1057	1509	NaN	1586	1846	2357	1604	1187	1630	NaN	NaN	
1631	508	545	690	966	421	585	295	296	594	545	754	1007	552	423	750	325	333	368	NaN	NaN	514	928	577	654	880	535	599	NaN	NaN	990	803	1040	NaN	1074	1272	2110	1175	1004	1294	NaN	NaN	
1632	394	520	506	710	424	432	201	207	343	341	737	722	431	472	692	236	234	396	NaN	NaN	430	750	620	543	635	395	403	NaN	NaN	734	534	736	NaN	863	871	2161	709	769	932	NaN	NaN	
1633	902	1163	965	1207	948	961	322	448	898	757	1359	1247	865	948	1493	440	486	812	NaN	NaN	857	1391	1028	931	1157	756	820	NaN	NaN	1312	1188	1417	1718	1505	1434	3301	1215	1638	1605	NaN	NaN	
1634	720	923	651	770	496	746	293	332	625	520	916	1175	818	642	1128	208	371	611	NaN	NaN	637	925	937	694	854	588	685	NaN	NaN	600	712	965	1123	1007	1017	1801	802	1188	1185	NaN	NaN	
1635	871	1249	1094	1072	597	763	682	596	1144	726	1052	1220	1001	989	1416	284	472	639	NaN	NaN	1038	868	1082	961	1253	815	860	NaN	NaN	1267	1320	1016	1230	1331	1376	1844	1475	944	1124	NaN	NaN	
1636	484	566	710	531	250	331	579	409	972	382	527	652	673	724	772	145	284	349	NaN	NaN	631	308	521	705	795	421	625	NaN	NaN	475	969	593	765	777	920	799	518	622	859	NaN	NaN	
1637	491	584	555	597	345	409	411	277	779	372	548	901	687	791	750	115	291	297	NaN	NaN	670	481	552	670	819	486	527	NaN	NaN	386	593	479	752	774	855	605	617	583	807	NaN	NaN	
1638	446	620	916	894	346	376	315	252	638	458	510	687	673	833	643	160	298	338	NaN	NaN	840	494	603	891	712	346	484	NaN	NaN	419	611	727	958	998	1035	818	694	537	826	NaN	NaN	
1639	739	868	946	937	307	418	324	310	660	400	840	1155	622	722	813	214	349	549	NaN	NaN	846	698	770	680	670	383	589	NaN	NaN	802	920	668	1161	1116	1274	1503	815	677	948	NaN	NaN	
1640	1135	917	866	798	491	780	616	355	922	578	1270	1295	942	949	1068	350	372	620	NaN	NaN	1250	998	755	975	981	484	619	NaN	NaN	1217	1043	1103	1693	1242	1491	2063	1050	885	1250	NaN	NaN	
1641	998	699	544	555	458	647	526	306	1050	816	926	997	904	847	835	444	449	577	NaN	NaN	1590	1171	361	583	851	531	598	NaN	NaN	1021	822	743	1010	807	980	1380	926	990	1111	NaN	NaN	
1642	1184	858	1219	723	430	552	420	287	1248	1250	1236	1029	707	698	1049	696	391	725	NaN	NaN	2868	1202	466	1045	1482	946	659	NaN	NaN	1093	1114	1340	1449	1259	1332	1479	742	1142	1167	NaN	NaN	
1643	998	847	1041	902	650	575	621	440	848	2144	1176	1049	823	805	878	591	418	747	NaN	NaN	2602	1489	582	668	1049	1034	881	NaN	NaN	1046	1236	1264	1529	1382	1615	1351	1060	1574	1378	NaN	NaN	
1644	953	858	1086	783	512	392	416	322	652	861	767	877	712	745	720	522	386	459	NaN	NaN	2866	1212	368	687	648	847	687	NaN	NaN	749	836	1212	1378	1254	1404	722	849	1433	1247	NaN	NaN	
1645	661	512	686	474	305	293	243	217	394	448	644	604	399	475	481	463	342	234	NaN	NaN	1909	1074	413	481	710	505	376	NaN	NaN	607	737	731	937	885	1144	490	493	1125	986	NaN	NaN	
1646	795	666	630	553	389	394	500	318	497	560	650	537	553	601	453	368	305	295	NaN	NaN	1637	786	472	539	607	673	585	NaN	NaN	531	586	911	1062	857	1052	417	618	736	795	NaN	NaN	
1647	787	895	1200	650	515	478	534	398	618	659	803	730	506	694	547	403	277	363	NaN	NaN	2013	1023	824	529	737	616	540	NaN	NaN	917	898	1053	1395	987	1307	740	1277	1083	1055	NaN	NaN	
1648	447	462	451	306	250	170	278	236	225	354	415	355	469	471	301	189	224	224	NaN	NaN	792	735	482	332	342	423	285	NaN	NaN	934	642	638	831	641	898	467	947	661	708	NaN	NaN	
1649	642	597	617	486	356	305	454	387	311	602	556	459	493	662	487	242	235	203	NaN	NaN	822	923	647	486	569	414	416	NaN	NaN	1140	562	750	1157	882	1102	841	1673	889	1009	NaN	NaN	
1650	805	817	818	670	570	561	452	395	345	549	653	680	667	807	489	274	453	449	NaN	NaN	912	1366	845	774	915	586	622	NaN	NaN	1980	841	917	1231	949	1328	1178	2245	1086	1280	NaN	NaN	
1651	652	916	889	902	652	465	513	381	345	486	607	627	693	762	543	353	361	423	NaN	NaN	923	540	648	639	1226	644	462	NaN	NaN	1481	753	858	1087	783	808	850	1285	1000	936	NaN	NaN	
1652	344	569	463	456	188	160	229	275	163	276	316	236	430	501	267	111	387	412	NaN	NaN	319	633	647	481	712	487	355	NaN	NaN	733	319	465	671	424	437	704	746	547	668	NaN	NaN	
1653	593	799	881	583	317	356	238	233	315	390	678	569	459	590	375	156	368	403	NaN	NaN	461	1098	1112	535	848	413	389	NaN	NaN	1775	868	784	1047	853	1132	1190	675	595	675	NaN	NaN	
1654	122	156	184	87	20	0	13	0	22	107	55	79	13	33	0	0	136	194	NaN	NaN	24	297	324	99	190	90	22	NaN	NaN	175	36	16	0	162	313	118	23	16	50	NaN	NaN	
1655	886	1241	912	509	553	485	442	434	486	791	928	1002	689	664	808	387	529	505	NaN	NaN	668	1250	1352	778	1062	633	545	NaN	NaN	1636	1107	924	1350	1362	2126	1500	1006	814	1065	NaN	NaN	
1656	740	1104	881	353	391	374	278	413	511	680	791	1272	606	544	568	299	427	564	NaN	NaN	648	993	1078	753	1078	522	472	NaN	NaN	1063	873	804	1125	928	1125	2125	1487	849	1070	NaN	NaN	
1657	627	1000	868	373	394	366	281	404	440	589	644	685	592	653	394	276	498	607	NaN	NaN	584	583	698	682	742	528	496	NaN	NaN	777	600	913	959	807	902	1136	1433	722	905	NaN	NaN	
1658	399	678	333	236	183	209	182	243	315	299	409	577	277	419	395	189	306	338	NaN	NaN	460	178	399	462	447	309	274	NaN	NaN	399	443	555	499	505	487	560	703	517	527	NaN	NaN	
1659	625	1236	527	375	416	458	249	396	551	417	583	876	438	666	667	357	458	404	NaN	NaN	680	319	566	491	499	402	477	NaN	NaN	590	600	903	746	922	974	917	1178	805	771	NaN	NaN	
1660	863	1385	930	691	598	741	341	563	494	651	750	1019	619	726	768	494	604	820	NaN	NaN	834	531	857	579	660	542	671	NaN	NaN	684	806	998	948	989	1003	901	1769	858	1013	NaN	NaN	
1661	778	1069	836	467	349	437	293	500	541	870	611	888	655	539	730	400	499	588	NaN	NaN	670	455	673	639	701	461	534	NaN	NaN	493	607	679	690	668	756	564	1465	1078	951	NaN	NaN	
1662	957	965	948	483	503	574	392	562	458	919	663	832	667	734	891	527	489	622	NaN	NaN	697	600	597	666	846	558	684	NaN	NaN	743	986	845	888	820	1039	815	1897	979	1024	NaN	NaN	
1663	517	618	383	327	231	191	190	260	216	283	458	475	375	461	479	236	377	454	NaN	NaN	346	269	347	436	658	336	589	NaN	NaN	152	224	178	457	437	343	198	496	848	767	NaN	NaN	
1664	355	528	490	311	348	372	150	304	135	182	502	588	486	500	507	256	313	305	NaN	NaN	390	365	294	424	569	309	377	NaN	NaN	116	194	261	401	402	347	183	414	703	679	NaN	NaN	
1665	438	603	556	253	245	292	158	380	150	153	605	687	436	503	534	319	411	334	NaN	NaN	312	269	325	370	700	298	333	NaN	NaN	248	275	409	562	605	615	483	465	653	557	NaN	NaN	
1666	491	529	567	228	269	304	149	291	284	208	457	590	345	515	529	341	337	433	NaN	NaN	430	428	442	362	818	305	329	NaN	NaN	347	319	531	646	487	505	501	430	603	552	NaN	NaN	
1667	381	486	391	188	195	290	131	236	176	224	408	482	224	264	438	256	312	342	NaN	NaN	315	330	407	327	597	246	236	NaN	NaN	165	207	326	500	365	366	600	326	528	507	NaN	NaN	
1668	433	562	471	284	155	279	351	341	200	163	471	524	340	306	390	319	402	279	NaN	NaN	454	203	484	416	409	166	254	NaN	NaN	477	440	380	537	736	780	919	458	605	561	NaN	NaN	
1669	650	944	732	621	449	567	579	558	401	509	857	753	640	722	628	666	612	499	NaN	NaN	590	531	732	665	627	438	368	NaN	NaN	1073	687	784	958	1006	873	1583	962	791	787	NaN	NaN	
1670	432	419	259	170	103	83	156	171	92	85	290	283	192	268	245	349	337	305	NaN	NaN	288	134	298	355	345	134	142	NaN	NaN	121	73	208	347	211	104	755	394	514	425	NaN	NaN	
1671	803	696	532	604	523	516	437	444	374	384	812	847	618	673	526	560	502	572	NaN	NaN	678	391	670	610	697	288	474	NaN	NaN	708	583	775	802	866	641	2272	1027	719	754	NaN	NaN	
1672	1035	875	913	952	643	721	652	498	473	363	1069	1117	709	687	677	694	517	590	NaN	NaN	623	597	866	767	888	489	562	NaN	NaN	975	725	776	942	965	784	2299	2547	1027	805	NaN	NaN	
1673	798	661	630	772	434	463	679	460	451	333	685	569	674	657	652	554	472	522	NaN	NaN	403	546	495	615	673	462	562	NaN	NaN	703	411	550	812	591	527	1188	1750	762	782	NaN	NaN	
1674	1044	872	969	1061	524	591	857	721	531	360	825	677	753	546	844	626	564	574	NaN	NaN	700	707	754	835	728	480	540	NaN	NaN	1466	824	629	912	1020	870	1309	2249	870	845	NaN	NaN	
1675	670	601	472	545	246	206	558	324	289	260	564	498	398	465	707	368	549	681	NaN	NaN	347	500	432	490	460	418	446	NaN	NaN	562	349	480	711	488	472	744	971	840	888	NaN	NaN	
1676	610	512	425	395	337	215	512	327	294	327	516	513	358	482	812	326	513	518	NaN	NaN	426	497	503	560	431	395	370	NaN	NaN	756	533	423	667	555	622	736	753	757	636	NaN	NaN	
1677	631	479	423	461	302	292	536	302	207	215	544	541	315	395	805	392	564	448	NaN	NaN	492	589	534	587	420	427	372	NaN	NaN	861	761	527	746	647	905	873	1141	905	835	NaN	NaN	
1678	870	910	704	666	541	606	673	535	421	499	891	969	551	615	952	855	698	637	NaN	NaN	597	877	869	812	607	688	571	NaN	NaN	1286	1052	784	1130	1083	1469	1056	1803	1000	1051	NaN	NaN	
1679	822	748	597	511	403	475	706	534	493	481	670	663	555	587	743	796	628	574	NaN	NaN	590	922	759	644	496	569	469	NaN	NaN	674	572	587	708	659	986	770	1197	627	700	NaN	NaN	
1680	993	933	996	555	640	655	958	629	851	554	759	989	607	655	783	973	734	620	NaN	NaN	580	818	798	791	515	795	523	NaN	NaN	854	777	830	979	1029	1817	910	1842	913	1069	NaN	NaN	
1681	752	822	756	469	450	474	747	561	712	474	748	901	649	560	669	692	805	612	NaN	NaN	599	675	778	668	572	727	592	NaN	NaN	763	748	707	796	798	1284	934	1688	780	907	NaN	NaN	
1682	443	449	447	201	160	194	389	180	359	183	525	540	327	323	297	274	410	346	NaN	NaN	294	342	343	448	398	396	258	NaN	NaN	264	258	352	477	310	558	447	803	450	478	NaN	NaN	
1683	743	831	626	426	423	484	846	346	446	326	807	820	493	484	452	450	609	569	NaN	NaN	535	708	597	537	514	707	468	NaN	NaN	741	900	536	769	726	1057	987	1166	572	665	NaN	NaN	
1684	430	533	421	243	266	305	468	195	225	253	497	517	301	245	267	215	601	473	NaN	NaN	359	381	321	383	409	420	327	NaN	NaN	368	526	530	645	549	866	605	752	527	518	NaN	NaN	
1685	51	12	19	34	0	25	142	0	0	49	137	111	34	63	0	0	409	285	NaN	NaN	14	0	0	77	141	110	0	NaN	NaN	18	0	101	121	0	32	13	51	0	80	NaN	NaN	
1686	344	297	303	278	220	253	313	111	198	305	425	428	340	234	271	140	601	448	NaN	NaN	259	285	167	357	413	274	271	NaN	NaN	197	261	236	436	195	259	408	396	368	474	NaN	NaN	
1687	590	486	554	333	291	434	397	166	198	256	638	741	291	301	388	243	595	515	NaN	NaN	479	511	217	399	554	290	349	NaN	NaN	486	692	383	566	548	607	680	732	591	607	NaN	NaN	
1688	550	477	631	337	284	356	452	202	325	319	631	729	464	413	515	329	643	610	NaN	NaN	439	529	237	477	604	373	340	NaN	NaN	375	454	476	673	385	567	598	750	612	576	NaN	NaN	
1689	683	537	718	448	372	467	577	247	316	374	740	739	506	498	624	433	730	637	NaN	NaN	574	769	371	615	724	342	437	NaN	NaN	555	596	527	747	649	903	625	1205	657	695	NaN	NaN	
1690	732	568	687	442	458	473	494	249	305	255	822	791	423	420	527	404	766	862	NaN	NaN	512	826	345	581	815	419	469	NaN	NaN	514	610	489	713	545	734	622	1330	821	1047	NaN	NaN	
1691	631	560	510	357	330	461	555	347	367	310	774	945	449	418	493	370	592	633	NaN	NaN	439	829	420	591	726	390	480	NaN	NaN	430	544	569	716	550	770	569	1583	673	824	NaN	NaN	
1692	787	656	691	489	409	750	688	479	439	427	1036	1370	506	520	589	416	860	861	NaN	NaN	497	936	531	776	932	553	625	NaN	NaN	699	687	564	729	885	934	735	2015	784	855	NaN	NaN	
1693	939	661	753	498	402	558	567	348	377	421	903	1215	565	591	618	451	588	774	NaN	NaN	472	927	450	490	685	443	684	NaN	NaN	774	665	646	742	801	1128	943	3266	969	869	NaN	NaN	
1694	482	306	427	201	233	266	262	101	254	304	603	576	393	247	444	290	476	533	NaN	NaN	302	548	276	350	483	304	312	NaN	NaN	595	441	312	512	403	622	585	1947	820	680	NaN	NaN	
1695	504	391	610	193	324	347	297	161	272	250	630	684	374	304	401	265	809	636	NaN	NaN	376	489	285	336	453	273	311	NaN	NaN	660	620	378	671	433	582	655	1211	638	470	NaN	NaN	
1696	545	359	525	194	344	385	272	167	284	260	654	662	383	312	514	266	568	532	NaN	NaN	327	650	366	353	393	305	423	NaN	NaN	624	452	472	776	624	708	605	1198	689	537	NaN	NaN	
1697	377	307	306	172	217	257	197	126	205	229	486	455	287	291	359	161	470	413	NaN	NaN	267	434	244	339	363	225	230	NaN	NaN	370	246	333	664	404	436	423	574	486	420	NaN	NaN	
1698	600	583	479	382	496	445	437	300	341	365	742	708	468	508	582	324	558	700	NaN	NaN	386	698	516	559	576	420	463	NaN	NaN	657	552	563	805	842	842	660	825	697	770	NaN	NaN	
1699	502	384	312	269	367	291	363	170	278	322	851	706	489	421	667	233	554	691	NaN	NaN	412	927	555	464	682	356	534	NaN	NaN	380	309	363	890	503	580	565	825	486	541	NaN	NaN	
1700	379	277	174	159	279	228	251	152	157	194	476	329	211	158	429	148	319	471	NaN	NaN	222	430	285	324	329	205	238	NaN	NaN	203	196	189	472	417	568	442	502	427	371	721	NaN	
1701	683	599	421	527	500	377	617	333	287	334	962	886	466	392	694	304	427	513	NaN	NaN	452	553	576	576	485	499	548	NaN	NaN	707	777	486	841	912	1012	839	786	684	686	1191	NaN	
1702	606	511	359	400	176	166	434	182	149	273	724	760	355	285	479	201	596	498	NaN	NaN	352	589	516	400	430	361	450	NaN	NaN	383	304	252	659	555	646	610	624	552	578	1125	NaN	
1703	701	709	512	597	462	311	458	218	256	326	892	839	419	444	484	232	579	621	NaN	NaN	388	640	481	407	439	615	555	NaN	NaN	588	577	368	796	628	793	667	1106	698	693	1119	NaN	
1704	534	524	362	445	289	241	404	248	158	240	605	796	466	416	509	194	466	529	NaN	NaN	258	532	441	451	463	486	368	NaN	NaN	357	408	367	697	456	799	486	1131	602	569	1038	NaN	
1705	894	976	515	701	572	554	627	424	302	506	866	1381	645	677	918	389	765	803	NaN	NaN	558	854	795	572	519	669	562	NaN	NaN	895	900	661	1006	865	1310	775	1952	720	955	1355	NaN	
1706	760	840	375	616	406	376	548	378	277	511	769	1339	656	583	713	308	799	658	NaN	NaN	472	772	673	722	656	721	611	NaN	NaN	582	681	537	924	705	1013	584	1649	777	716	1078	NaN	
1707	472	562	244	411	355	254	340	211	170	260	482	766	513	311	514	165	531	548	NaN	NaN	285	555	413	444	345	507	368	NaN	NaN	387	468	409	736	345	575	351	1209	533	535	649	NaN	
1708	326	448	219	236	247	191	248	182	102	137	261	737	350	335	441	97	502	494	NaN	NaN	231	377	222	301	250	324	201	NaN	NaN	198	267	327	493	349	574	283	855	402	363	482	635	
1709	656	883	676	637	613	484	520	376	323	386	757	1260	628	540	801	396	791	671	NaN	NaN	502	880	590	527	412	611	438	NaN	NaN	811	1111	737	924	863	1138	758	1637	824	843	1114	1406	
1710	506	717	361	305	246	250	389	181	242	235	501	916	472	417	721	253	713	701	NaN	NaN	303	697	448	491	337	440	319	NaN	NaN	332	599	569	710	450	626	613	925	677	576	756	1144	
1711	636	859	464	400	389	277	465	238	475	207	584	991	493	430	584	375	868	714	NaN	NaN	486	951	516	555	397	380	309	NaN	NaN	720	719	619	786	894	982	632	726	812	654	1164	1338	
1712	526	639	279	364	305	223	351	240	384	166	511	992	455	441	595	267	702	583	NaN	NaN	322	597	444	417	341	347	279	NaN	NaN	378	556	555	602	555	667	478	375	511	515	770	912	
1713	634	653	376	446	336	256	355	258	395	181	509	1166	434	429	614	331	658	621	NaN	NaN	403	576	504	555	305	388	338	NaN	NaN	702	814	573	681	757	839	542	639	670	564	802	856	
1714	179	276	195	201	123	94	113	0	170	68	242	586	229	175	347	138	423	394	NaN	NaN	173	263	208	259	238	188	94	NaN	NaN	64	143	125	269	199	281	180	202	294	277	310	328	
1715	568	764	559	393	455	427	350	225	346	383	694	1175	551	524	870	403	650	678	NaN	NaN	555	696	589	576	390	456	375	NaN	NaN	1015	1000	586	866	850	1045	634	415	734	662	755	789	
1716	366	609	298	281	289	251	249	162	291	239	520	846	484	414	738	274	566	548	NaN	NaN	393	518	376	423	348	424	384	NaN	NaN	305	349	527	555	459	634	340	263	378	423	409	510	
1717	303	488	242	208	268	175	163	76	173	93	334	646	316	257	479	197	499	361	NaN	NaN	223	386	344	301	284	183	138	NaN	NaN	237	280	472	538	351	439	264	177	327	440	301	365	
1718	537	832	554	379	543	365	297	153	255	276	708	918	475	440	785	401	902	659	NaN	NaN	506	590	661	585	460	319	360	NaN	NaN	667	727	721	887	554	660	642	402	654	578	519	619	
1719	659	1041	533	458	613	457	520	175	286	280	869	901	422	538	812	519	949	818	NaN	NaN	494	668	825	712	619	435	434	1753	NaN	697	625	866	833	616	822	812	659	710	738	568	715	
1720	888	1416	757	486	539	573	812	385	578	489	1090	867	567	702	1013	657	958	861	NaN	NaN	597	1008	1099	932	817	542	805	2801	NaN	736	822	880	917	1014	1265	989	1032	835	846	1031	1168	
1721	467	899	415	230	168	255	451	178	291	256	674	531	357	355	666	283	659	594	NaN	NaN	282	576	455	558	399	443	513	1314	NaN	167	401	335	583	499	582	851	847	600	651	538	649	
1722	378	750	441	137	194	194	303	100	226	210	718	558	386	378	564	220	628	626	NaN	NaN	250	615	386	435	351	369	515	1553	NaN	91	281	426	548	416	597	662	828	524	572	506	484	
1723	410	685	416	226	250	210	391	113	206	151	802	714	496	456	597	249	598	540	NaN	NaN	341	485	388	448	322	346	474	997	NaN	295	421	477	482	470	716	757	833	449	542	624	608	
1724	432	623	372	204	251	291	360	92	216	252	702	521	406	333	582	258	536	498	NaN	NaN	323	470	414	485	325	259	402	852	NaN	334	441	394	423	406	583	651	574	460	521	541	618	
1725	653	891	398	315	359	315	452	256	294	370	1010	765	527	444	747	315	808	637	NaN	NaN	557	695	641	550	400	365	633	1217	NaN	511	564	550	711	729	858	824	763	458	696	891	850	
1726	770	872	385	359	410	359	440	244	291	377	918	888	779	481	970	364	744	544	NaN	NaN	562	658	726	585	504	372	666	1301	NaN	383	555	533	712	763	1017	925	740	514	781	1065	895	
1727	604	855	414	271	352	339	433	171	254	367	927	833	520	459	777	278	817	519	NaN	NaN	337	663	654	439	446	365	553	2050	NaN	616	608	534	717	688	943	932	753	548	668	942	789	
1728	309	427	247	179	250	205	312	94	133	304	818	398	360	293	384	97	753	498	NaN	NaN	218	382	519	207	293	313	370	1394	NaN	120	176	236	340	425	596	396	417	341	477	572	369	
1729	0	113	43	38	42	0	139	0	0	37	384	211	78	57	0	0	497	308	NaN	NaN	0	21	186	20	152	94	111	819	NaN	0	0	0	0	150	236	0	0	16	43	194	153	
1730	262	361	180	226	339	249	169	35	126	145	564	471	349	229	187	96	665	408	NaN	NaN	312	305	433	280	266	226	286	1197	NaN	265	311	244	370	404	568	350	324	240	367	423	363	
1731	376	412	277	225	310	291	193	54	156	123	585	694	324	276	263	126	534	437	NaN	NaN	276	355	505	305	291	233	322	1088	NaN	277	479	304	489	552	717	535	485	423	421	662	483	
1732	701	625	350	456	402	392	324	149	237	208	779	597	495	480	458	249	734	648	NaN	NaN	438	545	874	490	529	335	481	1727	NaN	669	625	482	691	773	953	725	604	555	593	1034	725	
1733	454	526	215	342	293	166	251	193	209	163	566	251	417	284	397	160	586	552	NaN	NaN	345	348	574	340	360	310	373	949	NaN	258	378	300	458	480	573	455	302	444	404	560	454	
1734	799	775	527	765	568	466	352	241	293	231	946	591	607	462	524	293	1029	954	NaN	NaN	648	721	930	556	596	468	659	1902	NaN	599	572	572	875	860	944	701	628	611	656	908	932	
1735	355	387	170	269	208	16	91	0	73	25	391	189	212	196	166	48	618	576	NaN	NaN	132	171	382	202	236	193	216	829	NaN	0	179	114	207	245	287	98	179	255	208	325	244	
1736	625	702	229	384	454	347	353	148	218	155	727	534	338	344	333	222	767	641	NaN	NaN	296	378	519	350	324	255	441	1166	NaN	584	630	328	660	536	576	347	410	400	449	638	636	
1737	614	617	269	356	393	219	303	193	140	96	804	387	312	266	285	152	632	669	NaN	NaN	194	375	543	287	308	268	377	1049	NaN	460	477	252	663	582	664	374	389	449	442	724	579	
1738	976	1018	477	609	530	454	368	95	307	265	1050	694	448	468	436	266	1152	791	NaN	NaN	481	686	951	390	413	355	563	2247	NaN	879	953	472	909	817	832	651	598	593	622	1015	859	
1739	791	789	344	371	441	267	346	20	287	159	908	596	488	382	394	197	705	662	NaN	NaN	305	518	722	354	266	253	492	1272	NaN	678	849	381	798	669	783	350	399	541	632	809	635	
1740	545	583	201	233	304	180	292	178	174	142	678	529	319	331	213	113	508	555	NaN	NaN	208	300	524	256	222	194	284	1156	NaN	439	541	233	527	536	579	260	350	548	477	552	443	
1741	672	766	331	280	446	360	364	155	210	158	700	606	445	404	473	222	791	667	NaN	NaN	405	483	665	368	277	291	515	1389	NaN	665	563	389	614	870	903	444	434	425	594	541	643	
1742	505	649	333	98	328	243	288	164	164	164	590	419	385	349	395	174	525	457	NaN	NaN	222	525	620	276	201	188	362	1189	NaN	373	402	278	551	569	652	298	315	419	541	656	552	
1743	690	808	729	210	429	333	349	111	334	236	688	529	483	413	573	290	520	568	NaN	NaN	386	657	755	437	354	384	544	1673	NaN	656	604	444	705	710	847	477	565	483	682	750	748	
1744	390	436	372	88	157	220	242	0	205	188	384	337	345	242	321	155	527	398	NaN	NaN	138	491	482	258	171	243	395	782	NaN	123	121	200	347	288	407	208	291	251	425	340	493	
1745	553	567	544	167	348	276	366	168	198	175	551	427	514	412	346	194	758	579	NaN	NaN	276	669	476	359	278	376	532	1272	NaN	531	349	361	757	581	752	465	593	418	539	676	780	
1746	772	865	882	289	326	347	498	298	352	236	717	673	538	440	602	260	852	574	NaN	NaN	425	877	800	515	388	418	599	1909	NaN	829	603	416	784	845	861	690	968	613	628	766	958	
1747	825	1042	588	274	325	402	618	305	278	319	747	519	652	464	666	255	690	500	NaN	NaN	491	995	851	383	403	485	701	2147	NaN	880	680	487	836	986	972	630	919	427	626	1141	1312	
1748	267	381	232	70	123	96	203	53	173	104	324	93	230	70	169	68	372	305	588	NaN	33	600	369	188	125	284	340	763	NaN	192	123	97	321	454	444	257	351	372	510	685	757	
1749	703	753	387	240	391	381	386	250	284	284	763	537	576	345	445	249	761	600	1333	NaN	451	952	672	481	369	581	695	2037	NaN	732	553	393	655	736	800	764	758	514	660	1250	1423	
1750	305	339	69	83	139	132	123	97	152	128	443	262	327	156	220	75	393	322	620	NaN	117	384	250	189	121	305	395	1059	NaN	228	235	138	250	390	464	295	259	265	340	560	829	
1751	592	678	253	287	475	445	487	228	265	309	908	575	635	472	442	184	1077	690	1203	NaN	663	729	567	391	417	435	608	1826	NaN	612	562	501	654	666	791	617	625	454	579	976	1233	
1752	410	544	168	214	297	279	295	132	308	261	739	361	568	356	383	120	647	475	797	NaN	403	474	380	243	261	434	508	1006	NaN	508	357	308	492	475	577	470	464	246	464	545	622	
1753	513	600	241	214	257	273	330	175	342	284	658	326	481	371	425	121	602	505	888	NaN	404	503	434	241	258	354	381	1322	NaN	880	658	278	413	702	814	453	391	271	507	822	1017	
1754	557	816	156	265	478	435	336	146	279	252	666	447	516	364	347	108	920	639	952	NaN	313	663	541	236	354	338	430	1214	NaN	744	658	414	479	551	642	629	644	432	574	775	1013	
1755	333	477	170	207	276	286	263	105	179	119	891	445	403	296	326	95	508	426	473	NaN	164	361	349	180	209	266	333	857	NaN	633	431	236	378	418	486	438	407	293	421	544	865	
1756	194	287	79	128	227	226	154	47	106	92	613	291	261	185	283	90	517	360	486	NaN	125	175	231	183	191	108	215	489	NaN	400	351	154	375	357	371	356	314	245	289	356	669	
1757	118	243	43	59	169	154	86	34	157	179	505	243	177	203	230	48	547	402	277	NaN	120	0	12	124	144	158	135	621	NaN	353	325	124	187	364	392	175	261	89	177	359	694	
1758	229	368	152	180	289	263	190	151	206	232	834	527	364	238	273	132	513	572	546	NaN	216	188	236	147	200	194	296	707	NaN	379	345	280	441	521	519	454	444	274	304	565	819	
1759	274	369	179	167	270	212	195	81	215	221	788	452	401	287	283	116	460	403	331	NaN	206	168	233	158	187	139	198	623	NaN	193	222	285	454	397	383	250	366	214	294	531	659	
1760	250	379	195	310	310	285	408	131	237	250	802	527	340	219	300	195	611	481	728	NaN	209	215	300	59	172	168	277	655	NaN	421	422	267	386	678	656	451	509	262	289	568	931	
1761	296	329	171	372	318	277	285	37	353	379	731	485	430	299	251	158	777	561	410	NaN	223	318	325	155	229	199	384	585	NaN	299	315	235	342	465	478	369	384	293	279	505	644	
1762	309	372	141	309	187	189	222	94	264	229	531	407	442	271	199	132	506	320	286	NaN	162	214	344	97	146	155	265	410	NaN	188	247	291	317	537	524	347	317	275	254	450	455	
1763	226	251	113	253	201	210	193	0	201	258	434	411	352	239	188	148	416	333	291	NaN	158	221	340	100	189	138	201	523	NaN	268	282	203	309	456	535	350	353	154	179	415	513	
1764	425	410	225	422	376	341	292	118	387	277	535	478	382	284	228	204	576	518	387	NaN	334	367	483	185	217	202	319	622	NaN	880	900	350	482	727	722	585	445	294	287	536	633	
1765	179	195	54	206	125	108	61	0	203	163	395	320	201	152	118	107	311	263	123	NaN	89	121	222	64	106	120	208	345	NaN	137	189	101	280	339	319	251	159	149	214	295	381	
1766	376	451	307	348	282	258	291	122	381	301	766	582	361	272	333	303	582	400	332	NaN	208	374	458	199	273	254	432	1068	NaN	632	604	375	402	643	725	649	383	276	345	671	653	
1767	226	253	171	358	194	161	106	0	327	236	490	381	184	237	126	144	558	538	139	NaN	88	129	222	98	148	192	276	590	NaN	127	147	33	219	251	316	349	201	225	285	326	385	
1768	515	533	457	370	347	283	262	223	503	308	848	575	393	303	276	359	503	500	480	NaN	249	258	529	208	291	257	468	1041	NaN	567	488	375	483	618	798	746	291	252	369	784	812	
1769	437	426	285	221	211	174	228	179	378	306	685	412	321	192	231	311	507	396	369	NaN	202	288	425	237	290	309	473	1026	NaN	329	194	232	348	377	494	937	353	215	311	631	596	
1770	380	481	480	262	345	342	336	133	469	348	872	606	430	305	201	305	552	517	423	NaN	256	403	530	243	274	378	490	1196	NaN	614	530	268	489	544	727	809	341	255	444	904	857	
1771	473	496	465	215	364	346	476	175	443	377	722	526	446	281	NaN	256	490	425	421	649	275	417	465	207	240	327	541	815	NaN	638	436	282	480	511	802	586	274	259	384	753	644	
1772	390	430	532	231	249	220	303	90	417	300	557	326	398	249	NaN	186	542	425	300	417	207	375	417	222	234	286	415	611	NaN	247	236	182	321	375	526	383	177	215	291	898	746	
1773	97	230	133	28	62	0	131	0	208	174	323	169	119	29	NaN	0	486	277	76	49	44	0	110	0	63	122	131	256	NaN	0	0	0	65	42	164	19	0	0	85	533	317	
1774	309	305	216	230	193	206	266	132	226	174	479	412	365	208	NaN	164	516	328	294	457	222	235	301	191	220	190	301	485	NaN	347	306	133	375	333	440	371	185	212	302	729	513	
1775	325	333	213	263	233	202	175	113	290	187	329	289	259	180	NaN	147	421	404	252	327	213	228	317	162	246	254	307	437	NaN	279	252	173	281	294	384	352	201	217	266	653	544	
1776	319	371	271	270	265	210	199	133	252	263	496	572	311	181	NaN	196	406	473	400	493	275	266	361	212	280	270	341	372	NaN	605	424	142	395	420	540	393	227	263	361	823	659	
1777	424	471	264	372	333	350	310	224	328	389	569	583	409	305	NaN	209	669	638	342	454	355	403	445	220	244	385	532	522	NaN	444	358	270	434	439	559	446	294	294	404	895	734	
1778	24	95	26	79	0	0	0	12	185	194	232	151	16	0	NaN	0	389	236	0	0	30	0	0	0	0	77	118	210	NaN	0	0	0	0	149	203	0	0	0	145	308	220	
1779	439	403	272	323	335	357	195	186	413	402	518	639	388	267	NaN	265	701	516	419	486	291	324	369	236	236	276	430	471	NaN	625	458	223	463	509	703	380	309	268	380	715	636	
1780	401	326	237	219	201	237	188	30	278	268	360	388	277	211	NaN	178	570	337	526	592	138	334	288	131	152	280	371	451	NaN	344	245	223	354	287	488	414	444	203	432	744	603	
1781	568	472	242	250	349	342	165	208	307	290	574	593	482	361	NaN	203	690	520	714	505	294	525	443	266	224	328	493	605	NaN	475	428	208	362	463	718	532	471	287	451	921	633	
1782	402	316	125	105	163	204	24	63	281	239	363	378	219	119	NaN	77	499	293	246	65	172	148	117	102	130	189	231	365	NaN	124	210	27	222	191	267	172	341	184	330	522	439	
1783	738	507	386	316	343	410	262	261	411	296	582	453	448	395	NaN	210	828	539	597	388	264	373	308	212	260	472	611	796	NaN	513	480	385	567	565	747	377	449	279	473	824	726	
1784	941	640	464	492	367	359	435	357	539	428	566	707	602	397	NaN	319	865	585	930	922	333	660	513	302	317	489	676	1208	NaN	474	503	441	666	663	1017	442	718	335	616	903	819	
1785	861	535	353	416	377	394	491	266	481	354	520	692	614	411	NaN	249	669	514	354	584	272	597	332	287	303	482	630	1010	NaN	278	372	234	542	523	688	494	740	285	701	401	478	
1786	783	480	257	340	327	295	375	181	366	262	457	742	564	334	NaN	207	591	520	599	683	228	406	241	283	270	329	561	783	NaN	357	332	109	460	387	589	317	662	332	588	591	479	
1787	1192	682	561	665	457	421	555	368	495	378	529	951	899	560	NaN	276	826	716	913	1057	402	726	455	401	309	474	573	1178	NaN	582	540	397	536	674	735	508	787	458	720	671	634	
1788	623	324	333	376	166	129	239	157	303	208	438	495	539	227	NaN	106	567	376	246	418	207	319	167	170	146	184	323	787	NaN	105	126	108	402	355	509	207	350	259	403	467	468	
1789	666	458	316	559	262	235	319	206	433	348	507	595	630	448	NaN	111	790	647	331	446	263	300	153	250	227	405	502	1034	NaN	466	412	137	395	506	604	264	350	263	445	539	472	
1790	745	591	383	586	347	299	429	191	436	388	548	691	819	439	NaN	137	763	569	516	630	347	434	301	316	293	371	498	1334	NaN	425	325	273	501	547	780	481	561	352	541	659	660	
1791	977	784	444	749	470	484	763	347	519	388	628	749	792	493	NaN	230	793	639	902	915	334	552	380	486	378	593	703	1343	NaN	512	468	480	591	763	894	472	624	337	655	760	713	
1792	889	676	429	597	418	416	649	273	513	451	520	578	737	537	NaN	202	610	570	798	943	287	514	322	280	322	597	738	1019	NaN	574	417	469	513	618	756	366	375	337	610	718	732	
1793	863	635	397	389	496	413	464	176	459	401	352	681	700	450	NaN	233	800	694	821	1101	341	542	406	264	280	504	513	1250	NaN	766	737	338	428	617	769	405	388	390	667	638	665	
1794	859	591	262	313	485	468	472	172	398	398	522	790	735	558	NaN	172	729	591	994	1057	382	434	316	319	312	543	726	1133	NaN	554	702	356	445	622	735	445	486	329	638	703	631	
1795	534	373	156	245	272	326	375	102	291	227	347	546	509	351	NaN	87	757	544	666	744	182	231	135	179	181	346	467	862	NaN	420	453	125	249	398	406	212	235	306	483	402	498	
1796	738	585	421	386	555	505	357	118	301	210	436	565	630	418	NaN	136	704	751	833	802	358	401	375	207	257	378	423	972	409	610	534	378	414	647	713	397	412	343	609	584	598	
1797	910	666	500	353	446	458	402	242	455	353	567	609	675	378	NaN	166	777	744	1358	1215	321	380	332	283	286	447	525	986	501	603	341	342	429	666	785	746	643	391	586	639	612	
1798	382	255	150	99	120	112	189	12	128	120	194	235	245	84	NaN	0	448	272	517	477	0	89	15	107	67	163	212	361	254	54	0	0	0	170	194	164	126	184	279	277	215	
1799	888	602	400	473	409	443	455	208	360	368	412	684	475	317	NaN	200	671	548	1348	1064	368	501	414	332	291	344	402	996	649	823	565	291	409	840	895	559	631	485	557	611	547	
1800	706	498	354	385	331	383	505	194	319	278	350	563	527	388	NaN	141	679	517	1104	1024	208	414	308	233	150	376	387	797	633	497	313	293	388	525	705	382	513	386	541	541	532	
1801	521	345	286	354	154	170	254	69	265	287	216	360	497	236	NaN	NaN	580	483	1426	708	90	298	260	183	141	416	350	529	587	332	213	208	319	378	516	212	405	220	302	589	457	
1802	796	574	504	526	355	383	516	203	296	383	426	679	728	439	NaN	NaN	805	595	2040	982	242	460	448	282	256	545	468	686	650	674	421	361	419	609	888	365	598	434	449	733	567	
1803	663	475	553	284	163	42	433	156	214	246	208	404	480	474	NaN	NaN	589	536	1246	622	190	364	408	251	252	584	484	568	605	444	295	272	278	331	423	248	389	376	362	541	353	
1804	583	468	312	223	126	43	326	121	179	160	196	356	430	263	NaN	NaN	647	488	1162	590	119	309	348	181	277	369	264	529	630	387	251	194	293	281	362	301	405	260	292	548	433	
1805	600	430	212	203	112	0	225	85	174	167	188	447	322	190	NaN	NaN	738	480	906	545	79	181	285	147	237	255	286	561	539	219	187	170	202	253	320	218	335	275	274	504	354	
1806	510	401	161	152	0	0	181	18	146	154	233	381	225	152	NaN	NaN	611	452	677	392	83	192	236	143	225	304	269	472	332	73	83	146	87	138	171	151	227	233	205	388	236	
1807	866	723	536	402	368	270	401	285	348	461	378	579	443	314	NaN	NaN	704	567	1909	1090	285	568	589	308	335	523	494	784	502	847	809	491	488	689	849	337	425	397	531	668	563	
1808	672	511	348	300	139	125	252	142	251	382	299	386	304	180	NaN	NaN	820	584	1780	1250	213	438	637	294	349	191	301	777	381	372	273	270	414	418	575	387	419	371	412	644	488	
1809	577	375	288	282	391	184	245	186	180	191	228	367	259	132	NaN	NaN	515	436	1144	1052	184	399	600	230	360	281	365	776	460	327	322	316	472	320	532	330	323	440	368	641	480	
1810	420	264	133	166	249	162	185	155	125	180	173	315	241	148	NaN	NaN	538	500	853	644	137	190	279	193	291	238	240	586	325	66	120	149	240	173	320	128	116	307	223	459	305	
1811	624	410	246	314	375	244	283	252	243	350	264	499	372	238	NaN	NaN	662	582	884	712	240	334	503	257	375	372	406	769	432	413	277	338	493	421	602	302	251	333	328	683	495	
1812	513	404	216	231	347	223	229	106	180	256	218	389	254	147	NaN	NaN	440	453	608	658	148	258	278	171	244	222	311	691	423	229	210	312	455	402	490	276	216	222	335	660	441	
1813	306	291	150	115	227	193	108	87	113	109	177	289	163	89	NaN	NaN	350	294	489	507	103	162	224	124	224	134	197	710	420	118	43	158	228	195	245	208	33	142	179	521	320	
1814	391	417	241	208	266	204	100	93	138	138	234	356	204	129	NaN	NaN	358	393	368	479	186	190	260	161	276	158	222	809	501	210	172	165	199	143	280	250	164	203	172	575	346	
1815	606	705	424	363	437	550	304	320	280	453	319	516	398	309	NaN	NaN	492	615	806	1024	248	644	712	302	479	383	535	1124	623	501	533	525	478	421	632	545	395	367	351	715	589	
1816	664	690	529	516	371	492	551	403	333	535	443	703	358	247	NaN	NaN	600	652	981	1244	222	746	832	264	508	516	590	1840	796	634	392	571	509	649	607	539	305	440	436	842	597	
1817	547	546	443	262	284	352	449	329	218	338	440	707	285	218	NaN	NaN	488	432	714	833	155	452	598	222	388	491	555	1107	529	662	477	472	485	602	560	533	305	500	426	680	467	
1818	401	521	236	173	237	263	239	242	205	269	222	498	142	109	NaN	NaN	539	551	547	649	183	268	341	184	267	347	396	765	437	253	272	186	313	287	330	278	214	250	272	516	251	
1819	385	502	171	141	195	231	143	148	130	214	274	394	157	91	NaN	NaN	442	434	438	437	209	78	162	121	198	249	313	690	448	181	192	166	271	45	79	143	46	186	208	437	266	
1820	282	572	130	162	194	169	93	111	97	119	220	297	221	131	NaN	NaN	429	292	391	444	0	143	219	128	173	199	248	585	399	219	145	191	248	141	108	164	0	156	167	449	279	
1821	430	829	314	388	238	367	318	262	206	235	362	487	258	197	NaN	NaN	625	481	650	765	253	222	368	186	198	353	305	736	451	336	436	263	388	347	295	313	242	244	281	596	427	
1822	307	489	110	200	121	158	27	68	159	176	189	222	149	151	NaN	NaN	472	371	215	250	140	65	215	103	148	188	134	501	317	24	115	147	246	88	98	193	110	202	251	369	247	
1823	497	883	206	245	233	285	172	240	211	257	431	510	205	176	NaN	NaN	475	425	305	390	276	279	373	243	250	235	283	783	288	248	254	203	320	324	267	273	141	238	257	561	415	
1824	430	651	125	174	171	201	84	102	156	185	279	274	175	134	NaN	NaN	361	247	185	300	193	99	236	100	148	180	250	599	256	127	162	191	237	160	169	193	47	194	220	363	271	
1825	580	866	248	330	335	451	272	275	279	324	376	438	300	268	NaN	NaN	453	412	481	618	255	316	478	235	292	314	293	768	326	267	300	384	392	447	492	378	320	337	363	621	513	
1826	653	1066	340	425	354	587	340	340	441	496	472	582	316	363	NaN	NaN	619	429	577	728	311	455	559	258	362	370	362	782	495	356	391	458	561	509	517	488	427	401	421	734	572	
1827	532	886	216	255	257	417	180	272	358	426	367	433	315	220	NaN	NaN	445	410	409	543	242	179	294	181	279	319	305	562	309	192	209	330	447	283	313	367	247	358	440	584	418	
1828	728	1132	415	514	449	594	281	353	483	576	518	736	414	360	NaN	NaN	585	572	722	812	305	529	681	216	375	476	533	769	461	406	365	551	569	559	591	520	489	382	464	786	610	
1829	597	916	346	367	263	355	213	250	362	449	328	375	340	213	NaN	NaN	539	434	352	472	256	293	355	153	269	397	413	633	330	218	233	391	484	328	358	389	301	326	473	658	412	
1830	631	904	316	456	332	450	291	308	422	442	345	593	364	256	NaN	NaN	564	524	651	798	289	350	409	213	348	560	468	672	519	350	305	465	547	466	468	383	375	365	453	888	530	
1831	583	929	486	306	302	373	292	316	416	352	354	738	371	174	NaN	NaN	635	472	581	548	280	358	361	180	315	485	359	676	626	333	173	451	435	518	547	440	434	378	483	885	546	
1832	706	1090	382	263	464	541	275	247	520	382	557	914	362	197	NaN	NaN	834	678	847	881	295	373	482	291	490	751	417	1033	564	383	324	432	455	479	522	509	434	427	554	860	590	
1833	663	1067	377	305	470	463	368	232	421	347	496	729	333	216	NaN	NaN	662	535	851	801	364	360	527	214	340	774	399	971	556	362	313	444	592	541	563	378	530	481	586	1023	576	
1834	436	858	351	259	270	343	250	181	364	207	305	455	255	111	NaN	NaN	639	521	649	381	181	192	367	111	216	488	228	802	667	166	131	286	354	350	408	222	432	440	500	549	300	
1835	570	1106	389	363	457	673	282	325	545	377	371	787	536	338	NaN	NaN	549	619	1008	754	380	511	563	278	416	623	376	885	745	457	288	541	571	600	561	453	627	441	589	931	502	
1836	540	1304	360	348	397	642	225	224	532	291	421	898	501	250	NaN	NaN	481	434	928	704	313	474	583	199	325	434	430	1048	1115	627	424	424	458	451	733	369	638	500	606	1019	468	
1837	692	1427	589	629	497	746	423	397	828	500	386	792	648	361	NaN	NaN	643	539	1267	794	338	643	685	336	444	639	525	1211	1161	780	643	694	678	729	906	529	733	554	763	1089	576	
1838	781	1375	966	637	604	886	632	519	1020	555	430	774	635	356	NaN	NaN	600	594	976	776	325	736	844	432	577	692	572	907	1060	765	615	514	415	742	841	563	712	610	913	1054	525	
1839	746	1184	501	447	453	945	397	396	684	374	356	673	501	329	NaN	NaN	533	446	658	791	319	712	755	380	499	580	566	972	1136	588	391	536	444	645	751	544	585	505	745	1084	511	
1840	768	944	568	527	475	831	534	561	856	594	397	643	543	316	NaN	NaN	608	415	1280	1059	418	662	800	338	597	593	678	910	1224	716	481	646	577	751	744	530	524	496	705	1155	493	
1841	740	746	541	306	337	666	434	430	777	556	323	528	481	335	NaN	NaN	615	494	810	1091	360	637	573	274	518	555	563	863	938	518	340	517	510	349	429	331	311	411	657	805	397	
1842	636	701	466	282	229	501	172	258	485	449	238	256	480	212	NaN	NaN	354	285	751	891	253	564	588	176	517	481	446	601	655	377	386	409	458	173	304	261	292	348	472	694	332	
1843	677	871	625	575	449	822	293	467	492	476	401	394	576	329	NaN	NaN	608	391	986	1001	450	659	438	304	527	512	622	717	803	620	664	477	433	460	444	418	499	425	478	712	390	
1844	727	731	517	376	393	821	342	449	455	543	345	449	569	302	NaN	NaN	587	530	1065	1645	393	541	456	266	416	591	569	690	677	576	586	595	486	424	436	415	496	380	477	799	409	
1845	472	393	194	123	138	303	186	212	271	319	181	173	310	146	NaN	NaN	458	383	375	993	146	277	235	110	207	238	275	465	472	117	126	23	44	84	145	149	171	185	234	401	179	
1846	613	590	424	315	276	397	247	301	374	418	233	263	404	190	NaN	NaN	509	453	678	869	320	241	278	206	365	305	405	476	566	404	231	318	248	343	257	291	344	264	317	667	284	
1847	281	358	141	224	145	184	0	136	82	97	90	121	116	0	NaN	NaN	341	240	174	385	57	22	0	0	159	17	150	402	454	113	55	0	0	13	14	76	0	0	100	331	0	
1848	492	539	355	281	299	274	104	239	406	430	245	277	348	243	NaN	NaN	492	382	507	641	242	218	199	272	379	287	348	542	545	360	306	361	312	166	189	260	239	218	391	655	312	
1849	755	718	944	774	473	662	334	389	681	702	485	458	455	281	NaN	NaN	766	514	980	826	476	654	452	437	601	555	571	1143	932	677	578	681	705	520	495	608	554	533	636	1038	538	
1850	770	687	622	369	371	585	285	237	472	488	427	365	408	249	NaN	NaN	624	375	888	722	319	525	391	306	426	391	504	739	556	402	423	479	487	332	495	467	440	432	473	845	450	
1851	449	397	307	154	126	192	74	112	270	278	247	212	136	108	NaN	NaN	541	285	272	498	85	156	114	239	291	190	282	409	377	31	165	51	22	0	166	226	13	279	324	418	130	
1852	613	638	430	482	391	512	254	334	444	325	446	442	409	277	NaN	NaN	617	527	671	739	316	429	270	369	346	348	472	706	746	449	496	401	436	419	501	419	319	398	539	833	461	
1853	602	546	392	380	315	378	244	294	340	324	352	325	353	232	NaN	NaN	533	389	452	566	261	291	188	387	355	302	666	620	636	336	363	346	386	226	380	320	221	374	462	671	350	
1854	752	608	661	587	466	578	332	312	547	319	524	552	427	250	NaN	NaN	714	508	906	833	336	501	283	384	325	332	694	746	741	511	556	466	453	346	583	505	328	427	631	752	506	
1855	606	514	382	244	261	380	190	141	305	281	375	389	320	180	NaN	NaN	428	341	416	551	216	213	138	244	330	285	430	665	695	352	353	201	317	276	326	214	140	344	436	388	214	
1856	697	606	680	454	416	685	340	342	594	491	381	604	548	346	NaN	NaN	645	516	1208	948	315	557	306	310	363	455	679	782	756	586	505	475	508	489	569	492	451	483	693	730	488	
1857	617	553	352	253	324	395	239	295	357	375	500	623	546	309	NaN	NaN	677	507	898	1039	264	503	246	321	424	488	684	854	744	425	448	300	486	222	274	367	442	505	675	597	397	
1858	580	545	303	342	421	518	284	332	317	415	656	587	442	277	NaN	NaN	622	552	807	972	298	470	288	252	454	564	722	707	762	471	498	361	474	210	419	317	375	354	572	672	426	
1859	326	388	262	215	179	186	83	133	139	173	498	418	274	124	NaN	NaN	356	235	407	595	176	292	110	145	197	272	404	563	654	302	258	147	326	147	144	97	143	251	425	378	210	
1860	333	544	250	278	315	400	114	125	233	233	582	466	425	195	NaN	NaN	506	382	429	500	228	253	172	295	375	302	470	527	534	261	249	67	209	164	164	149	199	261	448	310	246	
1861	52	251	85	63	35	69	0	0	0	0	190	160	32	0	NaN	NaN	169	91	27	166	38	0	0	19	25	37	118	192	269	0	14	0	0	0	0	0	0	0	100	0	0	
1862	604	891	755	587	544	679	427	422	504	514	524	740	638	425	NaN	NaN	496	559	955	961	400	516	302	452	583	522	458	572	637	578	505	419	643	555	524	359	465	464	703	750	509	
1863	454	684	389	378	183	211	180	227	314	229	260	417	307	164	NaN	NaN	380	389	623	687	238	374	184	201	270	358	286	367	395	362	248	313	649	244	257	179	308	240	449	390	356	
1864	198	399	169	172	103	141	0	75	194	93	238	246	139	86	NaN	NaN	513	358	195	240	89	123	13	201	240	182	571	297	315	95	120	72	181	14	34	0	54	141	214	203	145	
1865	465	740	488	540	332	388	286	289	384	296	522	527	358	237	NaN	NaN	613	505	851	810	246	368	220	330	387	548	594	412	583	514	678	345	458	360	358	186	319	315	524	545	380	
1866	569	938	378	413	304	482	268	227	616	352	565	632	462	332	NaN	NaN	781	541	1106	980	372	606	424	392	416	468	462	731	725	501	603	442	692	389	497	320	539	360	590	709	644	
1867	632	1103	505	458	324	453	380	379	635	410	651	660	447	307	NaN	NaN	662	539	1012	996	365	572	305	476	471	531	509	548	669	371	455	608	882	357	462	254	435	363	598	581	617	
1868	691	1125	535	577	404	580	400	476	602	434	598	698	535	283	NaN	NaN	643	537	1351	1291	329	608	394	547	430	613	513	580	659	415	581	548	871	380	485	343	460	423	638	668	713	
1869	569	992	432	334	266	412	312	403	482	296	492	505	468	266	NaN	NaN	630	489	1044	1147	351	514	372	546	496	483	723	550	537	406	466	425	648	332	468	285	320	298	521	542	643	
1870	377	550	205	106	24	132	166	156	247	151	220	199	257	66	NaN	NaN	534	315	482	589	146	223	176	357	180	350	390	304	212	97	93	26	269	0	136	22	27	133	175	221	258	
1871	439	564	266	171	143	180	156	169	278	180	276	256	309	125	NaN	NaN	475	288	458	736	175	201	219	336	189	382	384	326	277	139	236	184	447	171	226	156	NaN	203	225	313	291	
1872	569	707	427	228	305	385	322	282	375	263	414	393	404	174	NaN	NaN	462	495	731	1180	275	300	277	513	336	419	423	421	446	346	364	375	478	263	363	225	NaN	290	376	435	378	
1873	498	493	267	151	NaN	152	125	217	239	192	331	236	259	89	NaN	NaN	509	331	545	758	220	156	165	327	222	218	248	373	428	207	298	190	245	167	343	125	NaN	208	281	270	300	
1874	547	473	339	227	NaN	128	216	226	291	228	304	311	350	128	NaN	NaN	436	313	535	986	178	337	262	222	194	315	339	369	450	NaN	252	293	398	281	352	297	NaN	NaN	260	331	255	
1875	505	490	281	118	NaN	194	165	187	294	255	362	353	307	137	NaN	NaN	561	434	573	789	252	231	167	423	220	472	370	330	340	NaN	290	303	263	171	220	166	NaN	NaN	317	257	194	
1876	434	440	298	198	NaN	192	201	193	191	200	357	361	362	152	NaN	NaN	333	326	530	728	238	203	197	298	206	368	322	348	356	NaN	245	260	317	195	205	141	NaN	NaN	285	194	210	
1877	555	596	300	177	NaN	197	182	222	243	215	500	421	360	200	NaN	NaN	650	378	581	703	202	261	222	427	236	545	502	434	521	NaN	239	212	NaN	139	227	205	NaN	NaN	218	263	292	
1878	378	412	419	174	NaN	145	245	252	225	197	276	385	333	205	NaN	NaN	459	264	686	862	250	238	215	311	199	298	375	527	659	NaN	271	NaN	NaN	319	263	168	NaN	NaN	186	239	200	
1879	187	201	208	135	NaN	72	141	105	142	143	135	226	242	108	NaN	NaN	402	304	400	587	123	149	116	253	247	231	270	522	528	NaN	171	NaN	NaN	122	42	100	NaN	NaN	80	152	151	
1880	10	139	205	101	NaN	0	0	105	24	0	98	128	197	44	NaN	NaN	283	227	299	388	134	116	70	47	0	164	209	141	203	NaN	125	NaN	NaN	0	0	143	NaN	NaN	0	0	0	
1881	97	147	164	99	NaN	87	68	112	106	109	132	123	184	81	NaN	NaN	283	270	263	367	144	122	65	118	90	145	235	147	189	NaN	78	NaN	NaN	0	0	143	NaN	NaN	0	0	58	
1882	322	283	327	260	NaN	216	222	258	222	222	227	199	300	194	NaN	NaN	485	481	415	567	283	86	113	180	172	268	297	460	491	NaN	205	NaN	NaN	32	52	240	NaN	NaN	246	102	210	
1883	239	225	207	137	NaN	66	40	105	129	131	152	132	165	103	NaN	NaN	343	248	291	319	96	36	25	147	111	141	117	345	347	NaN	111	NaN	NaN	0	0	139	NaN	NaN	33	0	50	
1884	468	449	438	303	NaN	268	408	353	266	325	356	350	386	213	NaN	NaN	420	427	863	661	314	243	183	343	294	345	416	642	800	NaN	398	NaN	NaN	291	162	317	NaN	NaN	203	251	223	
1885	691	541	559	355	NaN	268	467	472	380	416	386	516	527	308	NaN	NaN	575	577	992	701	362	400	268	407	426	455	533	844	1034	NaN	475	NaN	NaN	356	222	431	NaN	NaN	346	282	477	
1886	448	350	526	294	NaN	147	279	316	259	251	190	270	284	202	NaN	NaN	389	363	632	568	209	198	124	265	299	324	301	593	741	NaN	273	NaN	NaN	445	296	374	NaN	NaN	177	333	213	
1887	287	255	192	96	NaN	134	77	218	119	172	110	132	179	65	NaN	NaN	377	365	290	277	0	0	0	219	222	194	121	527	569	NaN	111	NaN	NaN	198	153	69	NaN	NaN	131	0	0	
1888	453	320	372	244	NaN	162	222	286	148	291	217	304	398	245	NaN	NaN	396	401	710	575	262	162	136	269	323	369	379	631	801	NaN	193	NaN	NaN	264	123	307	NaN	NaN	183	158	231	
1889	376	266	429	214	NaN	166	251	275	126	288	243	429	455	293	NaN	NaN	565	380	680	755	213	251	149	305	355	397	309	578	853	NaN	328	NaN	NaN	208	139	236	NaN	NaN	242	186	214	
1890	483	401	389	351	NaN	279	295	412	236	347	416	350	432	305	NaN	NaN	567	371	908	765	304	190	160	418	522	407	421	777	899	NaN	402	NaN	NaN	243	238	324	NaN	NaN	393	149	313	
1891	583	559	494	484	NaN	321	318	476	237	357	415	404	458	321	NaN	NaN	560	442	839	887	222	182	214	356	358	456	389	733	1023	NaN	405	NaN	NaN	280	244	339	NaN	NaN	301	215	375	
1892	524	524	421	415	NaN	250	255	431	246	287	335	393	438	277	NaN	NaN	501	429	797	749	210	221	166	223	254	343	271	750	807	NaN	351	NaN	NaN	189	166	226	NaN	NaN	279	176	326	
1893	274	274	306	278	NaN	121	196	252	85	142	192	295	289	171	NaN	NaN	419	386	468	491	85	46	55	122	162	229	229	559	727	NaN	209	NaN	NaN	91	115	72	NaN	NaN	129	170	187	
1894	274	319	374	399	NaN	268	99	150	76	167	236	276	304	195	NaN	NaN	376	344	358	508	81	67	42	137	180	309	199	433	652	NaN	210	NaN	NaN	55	80	37	NaN	NaN	119	117	193	
1895	434	467	489	548	NaN	283	193	330	172	243	253	309	347	356	NaN	NaN	500	372	673	652	227	199	136	190	222	483	333	555	816	NaN	350	NaN	NaN	162	190	240	NaN	NaN	197	194	320	
1896	320	354	363	266	NaN	164	54	177	85	125	170	245	214	218	NaN	NaN	279	210	287	412	118	102	92	110	105	257	163	306	477	NaN	257	NaN	NaN	0	110	145	NaN	NaN	122	127	226	
1897	561	695	464	526	NaN	340	364	430	305	309	370	608	417	376	NaN	NaN	488	470	819	712	254	260	218	283	235	537	364	597	1182	NaN	513	NaN	NaN	322	290	283	NaN	NaN	338	334	473	
1898	556	674	417	324	NaN	220	299	313	248	222	402	554	419	367	NaN	NaN	477	468	687	632	219	235	216	184	210	408	340	595	1028	NaN	333	NaN	NaN	207	158	279	NaN	NaN	245	260	462	
1899	59	196	64	48	NaN	0	0	67	0	0	0	0	39	0	NaN	NaN	139	132	0	105	61	0	0	0	0	0	0	150	468	NaN	0	NaN	NaN	0	0	0	NaN	NaN	0	0	0	
1900	274	432	184	244	NaN	139	105	168	114	160	252	205	350	190	NaN	NaN	300	259	266	388	166	118	106	135	182	202	193	375	673	NaN	115	NaN	NaN	0	0	83	NaN	NaN	120	182	212	
1901	350	567	319	381	NaN	194	186	244	191	201	244	248	358	270	NaN	NaN	274	255	364	428	264	200	156	209	229	345	290	467	748	NaN	197	NaN	NaN	171	121	236	NaN	NaN	190	274	288	
1902	132	229	91	116	NaN	30	0	37	0	0	0	0	115	48	NaN	NaN	104	110	0	113	0	0	16	0	0	51	0	135	392	NaN	11	NaN	NaN	0	0	0	NaN	NaN	0	0	0	
1903	458	744	593	508	NaN	372	292	300	296	258	138	151	365	388	NaN	NaN	418	371	730	700	118	280	250	335	306	411	310	667	1250	NaN	563	NaN	NaN	319	245	207	NaN	NaN	251	305	361	
1904	293	632	301	286	NaN	151	99	264	106	97	173	91	337	229	NaN	NaN	266	253	317	282	0	46	72	161	166	267	107	389	576	NaN	166	NaN	NaN	160	138	123	NaN	NaN	166	158	232	
1905	522	919	630	626	NaN	221	463	617	317	294	341	307	509	402	NaN	NaN	507	432	966	921	291	330	421	333	359	595	323	829	1097	NaN	721	NaN	NaN	503	399	402	NaN	NaN	328	377	481	
1906	600	917	815	628	NaN	296	531	648	317	319	377	307	413	458	NaN	NaN	464	378	902	769	358	439	468	334	339	589	413	886	942	NaN	591	NaN	NaN	566	468	371	NaN	NaN	438	340	529	
1907	667	900	631	551	NaN	263	642	548	299	305	432	591	447	417	NaN	NaN	451	438	972	767	300	482	454	342	442	651	360	848	843	NaN	672	NaN	NaN	373	313	338	NaN	NaN	404	244	451	
1908	391	916	461	316	NaN	188	289	417	283	225	298	403	283	292	NaN	NaN	270	294	597	390	138	260	222	257	261	339	214	382	474	NaN	464	NaN	NaN	210	182	72	NaN	NaN	250	146	295	
1909	550	928	660	505	NaN	242	491	586	390	378	417	788	416	424	NaN	NaN	427	298	944	633	270	416	389	361	384	365	341	753	834	NaN	944	NaN	NaN	526	427	295	NaN	NaN	358	305	475	
1910	634	862	546	520	NaN	281	436	657	357	394	353	615	574	459	NaN	NaN	458	386	838	477	201	597	449	442	479	361	363	620	797	NaN	830	NaN	NaN	438	406	432	NaN	NaN	367	244	371	
1911	806	1034	998	674	NaN	525	652	723	503	602	613	989	630	713	NaN	NaN	636	647	1388	768	419	708	500	584	632	483	494	1013	1027	NaN	1063	NaN	NaN	617	422	468	NaN	NaN	638	423	620	
1912	761	891	897	598	NaN	464	817	638	494	738	559	1100	632	690	NaN	NaN	509	572	1312	763	347	477	358	572	605	651	621	703	1041	NaN	1147	NaN	NaN	658	420	465	NaN	NaN	645	342	565	
1913	899	916	1117	551	NaN	482	774	742	440	683	375	744	591	513	NaN	NaN	328	406	1085	904	250	611	457	401	553	475	432	574	798	NaN	1143	NaN	NaN	597	414	455	NaN	NaN	565	319	580	
1914	1075	1115	1163	756	NaN	568	812	889	522	899	682	1057	758	695	NaN	NaN	589	619	1345	1187	351	564	421	576	658	714	624	742	1309	NaN	1201	NaN	NaN	620	518	591	NaN	NaN	667	406	753	
1915	770	895	784	507	NaN	345	614	745	403	814	412	645	545	580	NaN	NaN	467	541	1120	1320	324	460	362	312	526	675	677	565	1095	NaN	634	NaN	NaN	388	442	613	NaN	NaN	421	308	579	
1916	880	902	914	763	NaN	376	608	690	529	646	376	583	618	445	NaN	NaN	689	622	1234	1247	297	364	445	447	565	545	513	528	1095	NaN	593	NaN	NaN	350	381	496	NaN	NaN	503	330	622	
1917	755	883	647	559	NaN	382	690	527	380	567	375	401	691	486	NaN	NaN	541	545	902	944	319	322	375	368	507	632	536	522	1155	NaN	659	NaN	NaN	505	368	402	NaN	NaN	492	277	539	
1918	269	428	214	190	NaN	125	319	251	199	330	149	236	227	223	NaN	NaN	371	320	269	441	85	263	236	225	338	315	317	205	652	NaN	135	NaN	NaN	100	120	129	NaN	NaN	137	20	180	
1919	397	673	456	419	NaN	345	470	364	297	435	271	507	395	364	NaN	NaN	483	363	554	831	222	434	292	242	448	309	513	498	917	NaN	619	NaN	NaN	307	299	241	NaN	NaN	301	245	380	
1920	552	677	776	514	NaN	331	564	206	556	677	440	707	166	484	NaN	NaN	610	500	879	913	307	477	558	325	654	361	625	410	764	NaN	582	NaN	NaN	425	469	431	NaN	NaN	407	250	345	
1921	651	725	930	496	NaN	201	466	220	538	740	458	747	182	473	NaN	NaN	654	486	669	541	308	499	582	375	777	391	633	425	707	NaN	524	NaN	NaN	348	345	389	NaN	NaN	483	285	362	
1922	373	610	652	291	NaN	171	364	55	291	542	286	612	147	364	NaN	NaN	462	331	540	514	213	472	557	236	502	371	595	473	807	NaN	550	NaN	NaN	307	311	292	NaN	NaN	324	149	201	
1923	440	739	621	289	NaN	193	336	108	305	598	348	652	184	342	NaN	NaN	550	468	409	659	224	462	507	309	529	361	529	520	724	NaN	563	NaN	NaN	294	275	194	NaN	NaN	537	184	226	
1924	512	789	768	321	NaN	263	370	241	350	563	415	658	305	460	NaN	NaN	580	537	527	705	216	339	426	235	477	483	580	516	742	NaN	603	NaN	NaN	277	255	261	NaN	NaN	527	205	282	
1925	365	638	567	268	NaN	196	259	172	258	587	330	632	179	316	NaN	NaN	559	518	469	413	186	597	509	314	529	300	363	479	692	NaN	375	NaN	NaN	204	180	329	NaN	NaN	481	205	292	
1926	479	856	529	384	NaN	244	368	283	394	533	421	813	265	476	NaN	NaN	501	475	580	769	207	561	500	465	584	615	545	460	595	NaN	637	NaN	NaN	405	315	354	NaN	NaN	562	257	351	
1927	307	649	604	369	NaN	178	319	294	399	464	363	679	287	315	NaN	NaN	533	516	550	501	154	609	455	480	544	376	589	442	484	NaN	642	NaN	NaN	250	294	249	NaN	NaN	519	202	291	
1928	332	722	410	347	NaN	131	225	264	286	329	294	416	263	287	NaN	NaN	455	412	444	432	22	453	305	409	539	396	628	392	373	NaN	450	NaN	NaN	208	236	222	NaN	NaN	318	129	225	
1929	485	791	701	602	NaN	132	262	430	405	544	380	664	270	302	NaN	NaN	475	527	644	628	173	613	414	495	649	426	684	748	565	NaN	750	NaN	NaN	250	434	437	NaN	NaN	552	275	402	
1930	516	725	522	440	NaN	147	452	392	456	638	399	647	322	370	NaN	NaN	535	505	654	587	231	733	469	571	574	502	656	945	569	NaN	684	NaN	NaN	399	432	361	NaN	NaN	525	246	300	
1931	246	488	330	311	NaN	25	179	160	256	423	223	337	231	239	NaN	NaN	361	300	272	316	0	608	360	303	250	260	384	366	341	NaN	256	NaN	NaN	42	119	137	NaN	NaN	196	0	16	
1932	458	813	537	509	NaN	224	377	404	443	677	385	697	319	380	NaN	NaN	620	453	658	540	199	830	453	608	442	454	539	650	540	NaN	541	NaN	NaN	291	356	292	NaN	NaN	428	204	344	
1933	344	734	425	206	NaN	57	214	224	383	536	207	505	294	330	NaN	NaN	518	438	426	474	272	639	498	382	251	401	475	461	371	NaN	304	NaN	NaN	285	197	225	NaN	NaN	328	147	213	
1934	302	535	251	213	NaN	24	179	181	267	529	235	497	246	268	NaN	NaN	408	351	128	326	95	472	279	331	175	304	325	397	251	NaN	213	NaN	NaN	110	100	100	NaN	NaN	169	0	83	
1935	333	580	430	364	NaN	115	296	204	315	432	179	364	304	330	NaN	NaN	375	360	264	263	184	531	384	362	254	275	327	429	329	NaN	473	NaN	NaN	236	191	140	NaN	NaN	128	125	194	
1936	311	480	283	267	NaN	87	137	126	206	336	152	283	257	239	NaN	NaN	274	239	232	334	83	427	199	268	180	171	240	333	268	NaN	319	NaN	NaN	155	161	79	NaN	NaN	145	101	141	
1937	477	593	675	466	NaN	128	314	275	423	565	234	432	449	355	NaN	NaN	416	354	537	600	241	479	410	395	296	321	417	594	459	NaN	427	NaN	NaN	362	342	227	NaN	NaN	322	224	305	
1938	705	763	550	505	NaN	164	349	430	576	558	344	397	445	442	NaN	NaN	473	400	615	666	238	498	389	522	397	457	449	503	343	NaN	481	NaN	NaN	387	310	263	NaN	NaN	335	176	273	
1939	533	546	466	486	NaN	128	233	280	406	336	229	444	388	250	NaN	NaN	451	384	594	550	147	416	310	299	239	281	267	492	386	NaN	374	NaN	NaN	320	267	195	NaN	NaN	220	138	225	
1940	430	545	381	505	NaN	85	390	430	501	487	357	462	441	380	NaN	NaN	423	419	630	787	201	524	408	374	302	358	352	485	416	NaN	300	NaN	NaN	333	303	223	NaN	NaN	317	143	251	
1941	690	750	724	699	NaN	NaN	593	555	621	552	530	411	496	574	NaN	NaN	550	501	864	853	310	480	389	500	436	496	520	652	463	NaN	598	NaN	NaN	541	473	361	NaN	NaN	483	250	382	
1942	627	706	676	570	NaN	NaN	523	617	813	558	397	298	537	486	NaN	NaN	550	453	1011	1026	312	479	458	498	389	525	524	638	452	NaN	580	NaN	NaN	516	520	380	NaN	NaN	477	227	388	
1943	613	652	645	569	NaN	NaN	517	666	611	430	444	430	518	486	NaN	NaN	576	488	1016	1119	283	574	500	601	507	498	500	792	657	NaN	739	NaN	NaN	481	522	422	NaN	NaN	536	241	347	
1944	373	522	488	311	NaN	NaN	417	494	427	362	296	227	434	483	NaN	NaN	359	315	1001	903	279	370	326	400	347	461	410	522	361	NaN	602	NaN	NaN	401	378	386	NaN	NaN	412	197	236	
1945	302	455	332	181	NaN	NaN	278	494	369	301	177	373	253	183	NaN	NaN	440	350	740	756	138	374	309	277	303	296	305	419	346	NaN	201	NaN	NaN	166	164	249	NaN	NaN	210	146	196	
1946	220	261	277	203	NaN	NaN	204	295	264	286	203	406	195	165	NaN	NaN	520	317	598	685	106	399	315	305	321	293	292	386	361	NaN	207	NaN	NaN	96	128	138	NaN	NaN	82	80	121	
1947	388	409	409	197	NaN	NaN	285	339	342	314	220	486	244	134	NaN	NaN	455	439	641	887	169	448	314	438	300	208	350	319	339	NaN	195	NaN	NaN	110	164	210	NaN	NaN	250	277	107	
1948	470	459	386	318	NaN	NaN	343	450	344	401	182	376	312	302	NaN	NaN	440	405	843	947	243	383	293	434	337	373	491	356	483	NaN	417	NaN	NaN	278	237	238	NaN	NaN	309	298	252	
1949	485	472	388	296	NaN	NaN	442	645	371	465	255	436	407	251	NaN	NaN	522	518	958	833	184	537	268	613	518	271	473	417	610	NaN	370	NaN	NaN	208	273	280	NaN	NaN	334	160	307	
1950	378	341	262	229	NaN	NaN	250	362	355	313	220	347	246	184	NaN	NaN	491	389	841	775	110	412	302	451	356	233	279	296	462	NaN	266	NaN	NaN	130	144	160	NaN	NaN	312	85	242	
1951	203	261	181	164	NaN	NaN	180	388	234	237	119	233	208	104	NaN	NaN	339	311	557	511	68	204	166	434	269	175	305	230	347	NaN	95	NaN	NaN	55	41	70	NaN	NaN	223	0	166	
1952	363	407	445	391	NaN	NaN	259	530	385	458	280	361	438	277	NaN	NaN	412	434	858	888	207	450	233	557	396	347	477	443	496	NaN	427	NaN	NaN	347	324	217	NaN	NaN	407	301	361	
1953	245	228	138	170	NaN	NaN	132	231	225	216	146	210	236	145	NaN	NaN	278	305	662	482	120	204	105	373	235	108	177	199	362	NaN	150	NaN	NaN	105	110	123	NaN	NaN	307	146	177	
1954	280	223	193	210	NaN	NaN	115	219	307	262	199	322	214	166	NaN	NaN	271	275	654	669	123	263	149	297	241	188	231	261	433	NaN	179	NaN	NaN	75	14	24	NaN	NaN	360	0	133	
1955	342	297	344	253	NaN	NaN	266	343	278	222	235	356	291	277	NaN	NaN	347	360	1128	913	180	330	220	312	286	193	333	339	537	NaN	376	NaN	NaN	256	218	183	NaN	NaN	365	201	232	
1956	296	225	254	218	NaN	NaN	169	232	195	232	218	320	253	175	NaN	NaN	285	315	891	727	150	251	212	279	277	192	174	296	510	NaN	157	NaN	NaN	234	158	130	NaN	NaN	321	158	232	
1957	513	343	522	367	NaN	NaN	242	371	312	430	345	388	285	244	NaN	NaN	457	386	1294	1125	242	358	268	463	495	276	368	429	625	NaN	434	NaN	NaN	313	332	192	NaN	NaN	482	298	356	
1958	593	350	369	329	NaN	NaN	352	534	391	466	393	535	386	307	NaN	NaN	434	459	1197	1174	248	425	361	560	464	447	379	443	617	NaN	389	NaN	NaN	361	381	240	NaN	NaN	565	291	364	
1959	186	111	152	115	NaN	NaN	236	261	147	218	180	254	104	104	NaN	NaN	267	313	539	636	57	337	285	222	236	160	229	257	422	NaN	128	NaN	NaN	128	102	0	NaN	NaN	229	0	98	
1960	360	244	406	345	NaN	NaN	466	509	490	333	302	333	233	173	NaN	NaN	410	445	1194	1240	244	442	442	408	340	309	345	509	754	NaN	430	NaN	NaN	304	298	186	NaN	NaN	408	279	220	
1961	320	227	309	300	NaN	NaN	313	290	414	285	288	445	266	145	NaN	NaN	304	356	1208	900	178	335	282	309	284	245	274	257	555	NaN	238	NaN	NaN	307	244	251	NaN	NaN	398	193	190	
1962	430	266	378	356	NaN	NaN	389	314	433	277	319	485	375	279	NaN	NaN	444	393	1104	890	163	419	480	371	399	220	381	401	563	NaN	276	NaN	NaN	361	356	207	NaN	NaN	398	222	321	
1963	160	82	325	195	NaN	NaN	166	122	393	171	199	445	220	168	NaN	NaN	342	314	970	714	132	342	360	274	222	175	284	353	438	NaN	201	NaN	NaN	307	218	78	NaN	NaN	212	119	214	
1964	311	208	162	186	NaN	NaN	125	142	300	194	171	557	188	156	NaN	NaN	222	207	847	723	54	149	158	251	194	227	295	276	262	NaN	156	NaN	NaN	233	155	65	NaN	NaN	216	117	125	
1965	563	363	479	552	NaN	NaN	320	319	585	345	305	948	335	229	NaN	NaN	472	391	1009	1007	313	384	449	394	434	400	432	490	619	NaN	378	NaN	NaN	417	395	234	NaN	NaN	479	281	402	
1966	395	222	354	263	NaN	NaN	146	171	440	316	244	902	276	179	NaN	NaN	201	250	677	654	203	257	328	288	367	308	442	319	364	NaN	222	NaN	NaN	309	329	152	NaN	NaN	407	139	222	
1967	333	134	272	127	NaN	NaN	67	127	375	253	261	816	255	154	NaN	NaN	195	205	576	658	128	154	295	377	311	194	162	274	418	NaN	0	NaN	NaN	215	255	17	NaN	NaN	296	33	92	
1968	336	194	322	211	NaN	NaN	20	111	333	315	296	916	216	118	NaN	NaN	126	197	754	695	106	115	139	249	220	294	220	273	361	NaN	209	NaN	NaN	255	371	154	NaN	NaN	269	138	196	
1969	377	243	329	194	NaN	NaN	129	132	380	261	297	1009	269	227	NaN	NaN	196	343	723	604	145	173	248	446	310	370	276	352	482	NaN	319	NaN	NaN	293	371	180	NaN	NaN	343	167	181	
1970	485	259	278	253	NaN	NaN	161	184	427	300	321	998	351	244	NaN	NaN	242	337	509	597	214	165	246	357	363	224	354	334	472	NaN	198	NaN	NaN	316	423	225	NaN	NaN	343	195	277	
1971	604	303	473	353	NaN	NaN	164	160	490	429	324	1024	279	276	NaN	NaN	437	412	902	576	260	182	458	358	313	257	347	470	555	NaN	294	NaN	NaN	313	475	229	NaN	NaN	472	201	331	
1972	406	210	283	151	NaN	NaN	51	55	416	382	268	751	184	158	NaN	NaN	330	363	543	365	125	170	339	342	350	251	326	450	473	NaN	166	NaN	NaN	188	251	123	NaN	NaN	329	121	166	
1973	988	457	554	439	NaN	NaN	320	281	621	1083	570	1214	401	345	NaN	NaN	460	415	831	522	356	272	475	542	457	460	557	597	643	NaN	412	NaN	NaN	385	669	246	NaN	NaN	596	378	437	
1974	453	482	418	340	NaN	NaN	130	169	516	777	402	783	404	283	NaN	NaN	408	321	623	389	283	231	373	511	383	302	444	434	529	NaN	192	NaN	NaN	458	636	294	NaN	NaN	527	281	269	
1975	606	514	471	299	NaN	NaN	162	148	460	597	473	896	378	330	NaN	NaN	423	335	769	541	332	257	477	434	415	190	363	505	546	NaN	327	NaN	NaN	574	535	338	NaN	NaN	486	321	309	
1976	376	384	198	154	NaN	NaN	NaN	17	218	440	357	390	221	203	NaN	NaN	274	287	357	235	38	37	214	276	250	135	170	315	349	NaN	0	NaN	NaN	277	332	70	NaN	NaN	223	101	0	
1977	277	266	127	20	NaN	NaN	NaN	0	147	315	273	322	167	98	NaN	NaN	225	223	179	102	0	0	169	196	48	50	122	169	260	NaN	0	NaN	NaN	197	240	0	NaN	NaN	136	0	0	
1978	565	448	324	384	NaN	NaN	NaN	226	419	684	501	636	392	389	NaN	NaN	406	360	893	526	319	304	347	417	194	355	427	446	644	NaN	396	NaN	NaN	601	531	271	NaN	NaN	437	370	420	
1979	718	695	544	339	NaN	NaN	NaN	173	503	701	576	881	383	455	NaN	NaN	429	503	1194	736	304	458	761	521	260	274	352	495	655	NaN	378	NaN	NaN	728	595	308	NaN	NaN	540	355	347	
1980	645	738	367	243	NaN	NaN	NaN	197	412	494	488	597	420	358	NaN	NaN	427	440	1108	780	290	500	647	383	182	264	291	532	814	NaN	434	NaN	NaN	769	523	376	NaN	NaN	473	283	333	
1981	449	542	190	147	NaN	NaN	NaN	NaN	277	341	NaN	NaN	319	251	NaN	NaN	369	440	707	634	117	315	401	281	110	183	229	329	640	NaN	134	NaN	NaN	490	298	158	NaN	NaN	378	141	154	
1982	505	423	339	175	NaN	NaN	NaN	NaN	307	389	NaN	NaN	311	292	NaN	NaN	433	427	1022	667	214	447	509	325	187	373	419	328	763	NaN	152	NaN	NaN	752	378	158	NaN	NaN	365	281	249	
1983	528	432	477	276	NaN	NaN	NaN	NaN	412	482	NaN	NaN	257	408	NaN	NaN	458	481	963	713	239	535	550	481	279	363	406	263	739	NaN	255	NaN	NaN	762	463	121	NaN	NaN	416	236	347	
1984	572	540	328	213	NaN	NaN	NaN	NaN	341	420	NaN	NaN	75	255	NaN	NaN	389	378	923	460	217	457	432	335	283	272	206	223	664	NaN	347	NaN	NaN	895	465	134	NaN	NaN	476	253	305	
1985	642	644	253	225	NaN	NaN	NaN	NaN	354	467	NaN	NaN	182	330	NaN	NaN	422	428	1033	658	226	524	641	410	279	311	256	231	731	NaN	405	NaN	NaN	772	454	233	NaN	NaN	484	341	349	
1986	615	698	263	222	NaN	NaN	NaN	NaN	283	382	NaN	NaN	274	388	NaN	NaN	581	630	1095	744	271	548	496	389	326	324	229	322	806	NaN	483	NaN	NaN	1080	585	239	NaN	NaN	329	367	320	
1987	639	776	319	NaN	NaN	NaN	NaN	NaN	348	423	NaN	NaN	246	406	NaN	NaN	442	501	985	906	NaN	462	453	442	436	298	264	376	764	NaN	587	NaN	NaN	1213	611	219	NaN	NaN	453	322	400	
1988	527	602	210	NaN	NaN	NaN	NaN	NaN	236	244	NaN	NaN	171	235	NaN	NaN	368	458	623	533	NaN	256	307	220	194	140	100	150	567	NaN	184	NaN	NaN	899	442	161	NaN	NaN	345	209	259	
1989	444	509	76	NaN	NaN	NaN	NaN	NaN	145	173	NaN	NaN	132	177	NaN	NaN	241	326	684	527	NaN	218	266	199	147	129	61	177	582	NaN	257	NaN	NaN	611	251	69	NaN	NaN	325	207	128	
1990	551	543	197	NaN	NaN	NaN	NaN	NaN	178	180	NaN	NaN	216	229	NaN	NaN	423	511	666	742	NaN	255	255	298	314	147	192	246	564	NaN	328	NaN	NaN	852	358	171	NaN	NaN	300	289	323	
1991	603	520	151	NaN	NaN	NaN	NaN	NaN	185	173	NaN	NaN	268	304	NaN	NaN	528	539	563	688	NaN	296	362	255	235	160	188	231	515	NaN	401	NaN	NaN	616	421	NaN	NaN	NaN	412	352	336	
1992	660	589	250	NaN	NaN	NaN	NaN	NaN	292	195	NaN	NaN	324	364	NaN	NaN	470	436	751	919	NaN	401	429	477	343	221	266	236	537	NaN	503	NaN	NaN	924	490	NaN	NaN	NaN	430	404	361	
1993	615	586	NaN	NaN	NaN	NaN	NaN	NaN	277	220	NaN	NaN	302	343	NaN	NaN	391	389	746	701	NaN	343	476	384	323	168	369	246	614	NaN	569	NaN	NaN	838	500	NaN	NaN	NaN	304	347	347	
1994	401	494	NaN	NaN	NaN	NaN	NaN	NaN	142	107	NaN	NaN	288	258	NaN	NaN	350	348	425	566	NaN	380	401	217	171	124	177	239	436	NaN	417	NaN	NaN	574	319	NaN	NaN	NaN	269	224	228	
1995	611	712	NaN	NaN	NaN	NaN	NaN	NaN	204	204	NaN	NaN	309	320	NaN	NaN	565	488	705	823	NaN	550	447	367	319	190	279	290	587	NaN	661	NaN	NaN	841	535	NaN	NaN	NaN	389	316	334	
1996	283	417	NaN	NaN	NaN	NaN	NaN	NaN	138	69	NaN	NaN	214	201	NaN	NaN	464	408	410	274	NaN	166	186	47	0	16	63	18	320	NaN	201	NaN	NaN	358	214	NaN	NaN	NaN	178	0	107	
1997	575	809	NaN	NaN	NaN	NaN	NaN	NaN	266	341	NaN	NaN	444	339	NaN	NaN	690	600	787	772	NaN	583	511	305	279	313	404	382	695	NaN	530	NaN	NaN	794	557	NaN	NaN	NaN	427	433	357	
1998	577	686	NaN	NaN	NaN	NaN	NaN	NaN	190	287	NaN	NaN	401	382	NaN	NaN	630	455	550	539	NaN	451	447	180	151	138	223	268	597	NaN	309	NaN	NaN	611	388	NaN	NaN	NaN	364	279	300	
1999	419	692	NaN	NaN	NaN	NaN	NaN	NaN	123	208	NaN	NaN	300	302	NaN	NaN	768	552	789	561	NaN	546	662	205	196	167	250	282	654	NaN	302	NaN	NaN	498	348	NaN	NaN	NaN	335	324	347	
2000	313	481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	307	190	NaN	NaN	402	319	305	522	NaN	270	322	48	NaN	106	53	164	353	NaN	121	NaN	NaN	305	NaN	NaN	NaN	NaN	187	151	155	
