# Woodhouse - Meyer Ranch - PIPO - ITRDB CO611
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5316
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co611-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co611.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2006-06-27
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Woodhouse - Meyer Ranch - PIPO - ITRDB CO611
#-------------------
# Investigators: Woodhouse, C.A.; Lukas, J.J.; Nepstad-Thornberry, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Meyer Ranch
# Location: Colorado
# Northernmost_Latitude: 39.55
# Southernmost_Latitude: 39.55
# Easternmost_Longitude: -105.27
# Westernmost_Longitude: -105.27
# Elevation: 2530
#-------------------
# Data Collection
# Collection_Name:  CO611
# Earliest_Year: 1553
# Most_Recent_Year: 2002
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## mey371_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey381_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey351_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey351; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey361_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey291_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey292_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey301_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mey282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mey282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	mey371_raw	mey381_raw	mey351_raw	mey361_raw	mey031_raw	mey032_raw	mey211_raw	mey212_raw	mey271_raw	mey272_raw	mey081_raw	mey082_raw	mey241_raw	mey242_raw	mey291_raw	mey292_raw	mey301_raw	mey221_raw	mey222_raw	mey013_raw	mey012_raw	mey021_raw	mey022_raw	mey051_raw	mey071_raw	mey072_raw	mey102_raw	mey112_raw	mey252_raw	mey251_raw	mey262_raw	mey261_raw	mey281_raw	mey282_raw	
1553 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	954	1310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	1062	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	783	1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	678	1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	814	1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1019	1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	568	1041	361	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	418	906	227	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	513	1184	371	325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	1215	433	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557	994	578	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	845	1838	605	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	696	1080	614	620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549	1013	519	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	489	805	489	518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	845	1455	618	733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	565	1148	565	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	716	1392	574	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	659	1361	591	740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	888	159	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	844	220	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	813	69	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	663	213	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	603	1243	218	475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	1004	247	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	1553	373	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	1149	343	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	1050	319	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	795	1400	437	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	926	1489	482	626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	655	860	208	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	558	918	276	506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	717	1430	342	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	774	1341	235	519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691	1048	342	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	1270	314	711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	801	1375	343	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	622	827	370	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	1025	235	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	515	943	220	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	527	1034	385	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	554	345	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	1416	776	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1071	1423	1233	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	758	1013	801	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	690	1017	496	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	923	1368	474	494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	922	1632	313	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1144	1645	347	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	727	938	194	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1182	1560	333	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	964	1514	392	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	752	1359	217	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1313	1861	482	888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1027	1994	565	1072	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1275	2373	743	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	1238	222	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	1574	413	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1207	1627	373	611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2812	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1059	1719	506	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2083	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	711	747	361	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1193	1383	337	385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2359	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	914	204	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1631	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574	946	289	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1727	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	975	1161	317	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1798	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	1039	285	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1392	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	716	1122	281	343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	1042	279	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1496	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1048	1370	326	632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1855	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	784	1380	420	626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1774	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	875	1394	413	575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	621	291	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	819	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	898	1223	546	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1464	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	856	1441	458	686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1758	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	755	967	509	634	1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1305	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	1142	454	462	2348	1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1256	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	944	1145	529	746	2206	2011	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	817	1394	467	731	2360	1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1550	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	677	368	534	2187	2288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1591	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1173	1035	564	845	2341	2097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1501	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1122	1139	515	795	2992	2737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1798	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1140	1322	444	938	2845	3204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1297	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	978	1430	416	899	2474	2073	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1296	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	1295	508	923	2465	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	1210	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1137	1374	392	1001	3485	3012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	1210	NaN	1515	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	485	277	767	1878	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	747	NaN	623	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	674	617	354	690	1889	1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	720	NaN	1202	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782	729	385	920	2128	2106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	957	NaN	958	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	300	164	574	1856	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	426	NaN	324	337	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	567	171	731	2685	2596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	819	NaN	850	900	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	479	316	618	2604	2089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	586	NaN	541	516	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	828	304	574	1861	1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	1088	NaN	1054	758	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	762	930	392	824	1879	2431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	NaN	NaN	1093	NaN	1532	998	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	516	243	690	1420	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	657	NaN	666	492	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	139	0	201	222	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	28	NaN	123	66	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	803	892	465	611	714	1165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	691	NaN	1633	1767	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	655	527	754	995	1053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	1024	NaN	1224	1293	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	832	477	777	1251	977	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	878	NaN	965	993	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	798	691	887	1277	1150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	603	NaN	954	1151	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	637	674	668	826	1003	895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	948	NaN	1000	1251	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	521	904	489	666	1152	809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	1013	NaN	1083	844	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	702	933	443	527	1159	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	1120	NaN	1223	1133	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	708	401	361	1104	943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	998	NaN	929	1024	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	614	236	271	628	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	829	NaN	623	809	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585	652	293	511	830	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	1068	NaN	783	920	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	638	275	590	1471	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	1024	NaN	958	1187	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	396	229	480	770	890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	649	NaN	485	478	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	763	366	687	1015	1043	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	1108	NaN	1131	1135	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	532	679	245	458	924	1067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	873	NaN	823	875	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	666	618	289	742	949	933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	882	NaN	528	1006	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	561	656	330	637	1321	1193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	746	NaN	1184	1448	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766	815	340	559	1374	1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	721	NaN	1027	1246	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	1029	NaN	536	1281	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	1076	NaN	1039	896	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796	1167	NaN	855	1750	1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	1083	NaN	899	1357	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	862	NaN	494	1452	1258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	1079	NaN	647	991	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	496	376	NaN	618	525	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	NaN	620	NaN	247	544	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	708	NaN	NaN	1215	1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	964	NaN	750	1122	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	638	552	NaN	NaN	1085	1141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	1075	NaN	679	784	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	811	930	NaN	NaN	1085	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	NaN	NaN	NaN	1482	NaN	988	1229	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	707	NaN	NaN	785	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	855	NaN	529	704	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	1089	NaN	NaN	1359	1981	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	1199	NaN	1159	1555	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	625	NaN	NaN	1223	1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	815	NaN	709	675	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	433	711	NaN	NaN	936	963	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	838	NaN	693	854	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	768	NaN	NaN	1447	2047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	NaN	NaN	1388	NaN	902	1384	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	490	NaN	NaN	626	1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	842	NaN	418	760	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	229	NaN	NaN	717	900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	475	NaN	217	416	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	490	NaN	NaN	840	1298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	583	NaN	486	562	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	432	NaN	NaN	713	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	912	NaN	683	836	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	471	578	NaN	NaN	1151	1144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	922	NaN	668	583	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542	632	NaN	NaN	1437	1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	940	NaN	608	679	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	586	634	NaN	NaN	991	1142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	553	NaN	437	608	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	240	NaN	NaN	478	887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	552	NaN	256	402	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	807	781	NaN	NaN	1132	1243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	NaN	NaN	NaN	1406	NaN	750	1101	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	552	NaN	NaN	1167	1433	NaN	NaN	NaN	NaN	NaN	NaN	981	NaN	NaN	NaN	NaN	NaN	279	NaN	NaN	NaN	1292	NaN	446	896	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	802	866	NaN	NaN	1514	1646	NaN	NaN	NaN	NaN	NaN	NaN	1337	NaN	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	1232	NaN	692	1123	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	654	479	NaN	NaN	1487	1561	NaN	NaN	NaN	NaN	NaN	NaN	1259	NaN	NaN	NaN	NaN	NaN	295	NaN	NaN	NaN	1452	1544	683	1328	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	339	NaN	NaN	727	655	NaN	NaN	NaN	NaN	NaN	NaN	572	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	1060	1452	506	688	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	926	815	NaN	NaN	1325	1761	NaN	NaN	NaN	NaN	NaN	NaN	847	NaN	NaN	NaN	NaN	NaN	226	NaN	NaN	NaN	1131	1444	1094	1039	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582	486	NaN	NaN	49	542	NaN	NaN	NaN	NaN	NaN	NaN	506	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	NaN	809	765	815	771	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	771	777	NaN	NaN	24	565	NaN	NaN	NaN	NaN	NaN	1034	802	NaN	NaN	NaN	NaN	NaN	194	NaN	NaN	NaN	1375	1266	919	972	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	513	520	NaN	NaN	96	513	NaN	NaN	649	NaN	NaN	644	486	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	1269	1011	482	503	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	684	712	NaN	NaN	250	746	NaN	NaN	927	NaN	NaN	922	877	NaN	NaN	NaN	NaN	NaN	262	NaN	NaN	NaN	1124	1078	209	48	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	983	1132	NaN	NaN	266	554	NaN	NaN	1481	NaN	NaN	822	987	2750	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	1129	1841	199	223	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	171	NaN	NaN	72	392	NaN	NaN	434	NaN	NaN	320	161	1194	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	868	991	0	0	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	606	677	NaN	NaN	269	582	NaN	NaN	763	NaN	NaN	653	489	2095	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	1194	1207	478	541	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	817	938	NaN	NaN	474	825	NaN	NaN	1302	NaN	NaN	1201	950	2957	NaN	NaN	NaN	NaN	390	NaN	NaN	NaN	1146	1444	665	725	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	718	NaN	NaN	430	668	NaN	NaN	875	NaN	NaN	953	735	2342	NaN	NaN	NaN	NaN	263	NaN	NaN	NaN	1377	1144	337	558	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	852	NaN	NaN	646	774	NaN	NaN	874	NaN	NaN	912	644	1964	NaN	NaN	NaN	NaN	393	NaN	NaN	NaN	1277	772	391	456	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	345	NaN	NaN	307	390	NaN	NaN	687	NaN	NaN	335	245	1121	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	832	612	277	268	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	411	NaN	NaN	462	513	NaN	NaN	570	NaN	NaN	562	362	972	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	441	892	190	125	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562	556	NaN	NaN	694	592	NaN	NaN	838	NaN	NaN	661	567	1643	NaN	NaN	NaN	NaN	378	NaN	NaN	NaN	953	1187	524	442	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	350	NaN	NaN	644	602	NaN	NaN	488	NaN	NaN	297	267	1169	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	789	857	121	147	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	529	NaN	NaN	802	713	NaN	NaN	717	NaN	NaN	293	187	1881	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	922	1370	398	639	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	589	542	NaN	NaN	658	695	NaN	NaN	732	NaN	NaN	343	213	1742	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	905	1309	380	732	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	651	488	NaN	NaN	841	931	NaN	NaN	791	NaN	NaN	437	323	1413	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	1305	1323	580	1034	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	186	NaN	NaN	595	459	NaN	NaN	392	NaN	NaN	152	167	1353	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	831	858	394	765	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	661	611	NaN	NaN	868	987	NaN	NaN	942	NaN	NaN	395	384	1846	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	1305	1050	755	895	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	569	NaN	NaN	995	989	NaN	NaN	781	NaN	NaN	260	294	1682	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	1231	1354	1059	1227	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	618	671	NaN	NaN	952	1140	NaN	NaN	1059	NaN	NaN	486	571	1742	NaN	NaN	NaN	NaN	316	NaN	NaN	NaN	1440	1665	735	1122	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	652	620	NaN	NaN	865	1018	NaN	NaN	929	NaN	NaN	682	525	1320	NaN	NaN	NaN	NaN	299	NaN	NaN	NaN	1146	1569	479	860	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	681	682	NaN	NaN	939	1225	NaN	NaN	1053	NaN	NaN	626	598	1773	NaN	751	NaN	NaN	347	NaN	NaN	NaN	1266	1381	648	933	
1721	NaN	NaN	NaN	NaN	NaN	925	NaN	NaN	514	505	NaN	NaN	627	765	NaN	NaN	711	NaN	NaN	517	430	1172	NaN	514	NaN	NaN	272	NaN	NaN	NaN	737	970	402	560	
1722	NaN	NaN	NaN	NaN	NaN	922	NaN	NaN	605	591	NaN	NaN	651	889	NaN	NaN	899	NaN	NaN	615	674	1656	NaN	702	NaN	NaN	340	NaN	NaN	NaN	1061	1077	291	622	
1723	NaN	NaN	NaN	NaN	NaN	1348	NaN	NaN	495	526	NaN	NaN	624	876	NaN	NaN	729	NaN	NaN	530	624	1736	NaN	672	NaN	NaN	352	NaN	NaN	NaN	1257	1222	419	818	
1724	NaN	NaN	NaN	NaN	NaN	1098	NaN	NaN	611	801	NaN	NaN	750	916	NaN	NaN	772	NaN	NaN	636	538	1156	NaN	637	NaN	NaN	364	NaN	NaN	NaN	955	1367	662	863	
1725	NaN	NaN	NaN	NaN	NaN	907	NaN	NaN	520	537	NaN	NaN	801	1358	NaN	NaN	607	NaN	NaN	526	400	1355	NaN	681	NaN	NaN	355	NaN	NaN	NaN	1318	1405	281	478	
1726	NaN	NaN	NaN	NaN	NaN	1078	NaN	NaN	617	735	NaN	NaN	977	1337	NaN	NaN	958	NaN	NaN	576	524	1883	NaN	725	NaN	NaN	473	NaN	NaN	NaN	1498	1810	484	796	
1727	NaN	NaN	NaN	NaN	NaN	982	NaN	NaN	456	565	NaN	NaN	611	683	NaN	NaN	561	NaN	NaN	420	345	1308	NaN	535	NaN	NaN	310	NaN	NaN	NaN	950	1259	363	567	
1728	NaN	NaN	NaN	NaN	NaN	918	NaN	NaN	691	605	NaN	NaN	734	959	842	NaN	565	NaN	NaN	423	423	1138	NaN	758	NaN	NaN	246	NaN	NaN	NaN	1131	1198	432	847	
1729	NaN	NaN	NaN	NaN	NaN	703	NaN	NaN	717	848	NaN	NaN	902	1382	659	NaN	568	NaN	NaN	517	529	1095	NaN	686	NaN	NaN	460	NaN	NaN	NaN	1059	1362	432	867	
1730	NaN	NaN	NaN	NaN	NaN	642	NaN	NaN	436	476	NaN	NaN	640	1123	409	289	282	NaN	NaN	239	239	1060	NaN	399	NaN	NaN	129	NaN	NaN	NaN	690	784	289	743	
1731	NaN	NaN	NaN	NaN	NaN	1144	NaN	NaN	429	328	NaN	NaN	613	806	595	628	336	NaN	NaN	392	319	1231	NaN	592	NaN	NaN	231	NaN	NaN	NaN	695	921	384	776	
1732	NaN	NaN	NaN	NaN	NaN	539	NaN	NaN	291	436	NaN	NaN	584	858	292	289	354	NaN	NaN	246	225	965	NaN	408	NaN	NaN	95	NaN	NaN	NaN	477	739	65	235	
1733	NaN	NaN	NaN	NaN	NaN	1046	NaN	NaN	374	481	NaN	NaN	697	1055	555	739	427	NaN	NaN	430	332	1369	NaN	539	NaN	NaN	342	NaN	NaN	NaN	582	871	407	602	
1734	NaN	NaN	NaN	NaN	NaN	1008	NaN	NaN	649	590	NaN	NaN	678	1073	468	507	461	NaN	NaN	607	437	1070	NaN	362	NaN	NaN	400	NaN	NaN	NaN	649	1197	300	577	
1735	NaN	NaN	NaN	NaN	NaN	870	NaN	NaN	248	301	NaN	NaN	283	577	355	409	301	NaN	NaN	275	218	1013	NaN	467	NaN	NaN	162	NaN	NaN	NaN	428	692	80	222	
1736	NaN	NaN	NaN	NaN	NaN	1007	NaN	NaN	299	346	NaN	NaN	500	701	254	346	413	NaN	NaN	286	192	882	NaN	473	NaN	NaN	76	NaN	NaN	NaN	480	569	249	369	
1737	NaN	NaN	NaN	NaN	NaN	801	NaN	NaN	425	362	NaN	NaN	506	690	401	653	647	NaN	NaN	369	351	951	NaN	696	NaN	NaN	190	NaN	NaN	NaN	638	770	212	503	
1738	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	355	314	NaN	NaN	742	813	559	575	524	NaN	NaN	458	475	1285	NaN	524	NaN	NaN	270	NaN	NaN	NaN	1065	991	342	653	
1739	NaN	NaN	NaN	NaN	NaN	1069	NaN	NaN	376	432	NaN	NaN	503	655	653	667	536	NaN	NaN	342	450	833	NaN	659	NaN	NaN	190	NaN	NaN	NaN	875	1016	305	540	
1740	NaN	NaN	NaN	NaN	NaN	728	NaN	NaN	659	851	NaN	NaN	1104	1299	717	649	583	NaN	NaN	539	633	1043	NaN	918	NaN	NaN	268	NaN	NaN	NaN	874	1277	478	1024	
1741	NaN	NaN	NaN	NaN	NaN	510	NaN	NaN	300	269	NaN	NaN	509	874	682	422	424	1271	964	216	204	793	NaN	661	NaN	NaN	118	NaN	NaN	NaN	571	950	107	300	
1742	NaN	NaN	NaN	NaN	NaN	491	NaN	NaN	263	299	NaN	NaN	382	585	485	388	277	1064	1000	187	154	523	NaN	293	NaN	NaN	45	NaN	NaN	NaN	267	772	20	152	
1743	NaN	NaN	NaN	NaN	NaN	994	NaN	NaN	304	407	NaN	NaN	458	902	813	656	506	1387	1393	385	443	958	NaN	600	NaN	NaN	62	NaN	NaN	NaN	515	872	209	359	
1744	NaN	NaN	NaN	NaN	NaN	1196	NaN	NaN	535	468	NaN	NaN	628	671	537	648	605	1708	2001	512	483	1402	NaN	737	NaN	NaN	215	NaN	NaN	NaN	759	819	378	611	
1745	NaN	NaN	NaN	NaN	NaN	747	NaN	NaN	369	354	NaN	NaN	750	815	811	784	489	1920	2010	402	486	833	NaN	727	NaN	NaN	161	NaN	NaN	NaN	808	778	292	346	
1746	NaN	NaN	NaN	NaN	NaN	1469	NaN	NaN	634	604	NaN	NaN	746	1141	998	1043	708	2000	2394	634	461	1480	NaN	616	NaN	NaN	178	NaN	NaN	NaN	803	868	570	654	
1747	NaN	NaN	NaN	NaN	NaN	1121	NaN	NaN	783	641	NaN	NaN	984	1188	897	793	1117	1861	2126	857	587	1435	NaN	572	NaN	NaN	231	NaN	NaN	NaN	981	1090	867	882	
1748	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	214	147	NaN	NaN	444	494	597	625	547	808	1091	344	274	236	NaN	321	NaN	NaN	59	NaN	NaN	NaN	641	687	297	382	
1749	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	746	561	NaN	NaN	771	973	1180	1225	1017	2561	2990	694	563	1136	NaN	805	NaN	NaN	177	NaN	NaN	NaN	1198	1108	867	1592	
1750	NaN	NaN	NaN	NaN	NaN	1474	NaN	NaN	378	257	NaN	NaN	411	462	1285	1447	624	1995	2963	610	413	1220	NaN	633	NaN	NaN	79	NaN	NaN	NaN	973	1493	758	1403	
1751	NaN	NaN	NaN	NaN	NaN	1445	NaN	NaN	642	510	NaN	NaN	716	602	1231	1262	1135	1739	2427	750	643	872	NaN	735	NaN	NaN	172	NaN	NaN	NaN	1023	1761	748	1219	
1752	NaN	NaN	NaN	NaN	NaN	1421	NaN	NaN	428	436	NaN	NaN	672	628	1375	1159	986	1368	1910	581	487	1018	NaN	644	NaN	NaN	120	NaN	NaN	NaN	1084	1336	853	1656	
1753	NaN	NaN	NaN	NaN	NaN	1639	NaN	NaN	401	417	NaN	NaN	680	839	1694	1916	1339	1438	2992	783	592	1093	NaN	935	NaN	NaN	248	NaN	NaN	NaN	1138	1628	808	1590	
1754	NaN	NaN	NaN	NaN	NaN	1754	NaN	NaN	532	253	NaN	NaN	672	599	1322	1625	1250	1991	3238	743	414	897	NaN	613	NaN	NaN	90	NaN	NaN	NaN	1123	1430	880	1664	
1755	NaN	NaN	NaN	NaN	1825	1798	NaN	NaN	569	386	NaN	NaN	635	579	1609	1840	975	2189	2788	699	496	1356	NaN	809	NaN	NaN	165	NaN	NaN	NaN	1334	1777	745	1261	
1756	NaN	NaN	NaN	NaN	871	772	NaN	NaN	429	324	NaN	NaN	389	375	1033	1180	694	1289	1673	337	270	837	NaN	664	NaN	NaN	24	NaN	NaN	NaN	649	658	456	599	
1757	NaN	NaN	NaN	NaN	1013	1104	NaN	NaN	692	498	NaN	NaN	673	531	1158	1131	755	1264	1907	500	431	747	NaN	586	NaN	NaN	186	NaN	NaN	NaN	859	1082	520	466	
1758	NaN	NaN	NaN	NaN	1671	1683	NaN	NaN	445	417	NaN	NaN	526	610	1209	1483	862	2576	2673	670	504	906	NaN	1031	NaN	NaN	180	NaN	NaN	NaN	1002	1316	433	412	
1759	NaN	NaN	NaN	NaN	1264	1099	NaN	NaN	681	494	NaN	NaN	540	557	1170	1320	712	2050	2483	505	374	697	NaN	690	NaN	NaN	166	NaN	NaN	NaN	819	1607	702	575	
1760	NaN	NaN	NaN	NaN	1423	1312	NaN	NaN	476	389	NaN	NaN	651	733	1513	1482	740	1707	1756	451	412	496	NaN	678	NaN	NaN	78	NaN	NaN	NaN	1051	2065	1299	1636	
1761	NaN	NaN	NaN	NaN	1989	1832	NaN	NaN	1152	1050	NaN	NaN	978	1042	1649	1496	1368	2271	3095	915	812	1340	NaN	1148	NaN	NaN	263	NaN	NaN	NaN	1378	1969	1667	2971	
1762	NaN	NaN	NaN	NaN	886	1062	NaN	NaN	498	492	NaN	NaN	463	671	1475	1284	837	1610	2020	456	477	1043	NaN	687	NaN	NaN	142	NaN	NaN	NaN	795	1909	1139	1972	
1763	NaN	NaN	NaN	NaN	1093	1195	NaN	NaN	805	656	NaN	NaN	630	770	1091	1257	1034	1479	2152	512	537	832	NaN	1039	NaN	NaN	316	NaN	NaN	NaN	1075	2038	923	1395	
1764	NaN	NaN	NaN	NaN	1376	1218	NaN	NaN	655	642	NaN	NaN	673	742	1257	1255	1180	1746	2037	611	611	1060	NaN	1138	NaN	NaN	261	NaN	NaN	NaN	871	1929	1504	1852	
1765	NaN	NaN	NaN	NaN	782	699	NaN	NaN	423	378	NaN	NaN	263	649	1145	929	659	1350	1325	231	217	782	NaN	586	NaN	NaN	132	NaN	NaN	NaN	449	1018	658	1638	
1766	NaN	NaN	NaN	NaN	1457	1203	NaN	NaN	708	501	NaN	NaN	537	805	860	972	1064	1351	1802	666	502	1101	NaN	300	NaN	NaN	176	NaN	NaN	1080	751	1055	725	1395	
1767	NaN	NaN	NaN	NaN	488	288	NaN	NaN	242	210	NaN	NaN	188	393	524	395	509	822	953	319	148	272	NaN	297	1345	NaN	77	NaN	NaN	319	430	510	423	941	
1768	NaN	NaN	NaN	NaN	1197	1180	NaN	NaN	656	534	NaN	NaN	397	485	735	910	548	1405	1661	563	400	669	NaN	468	1854	NaN	246	NaN	NaN	751	454	681	805	1133	
1769	NaN	NaN	NaN	NaN	1282	1226	NaN	NaN	744	514	NaN	NaN	441	434	673	805	708	1317	2076	591	474	509	NaN	372	2123	NaN	162	NaN	NaN	875	292	512	602	777	
1770	NaN	NaN	NaN	NaN	1111	1058	NaN	NaN	472	393	NaN	NaN	595	572	440	498	802	1394	1576	594	500	461	1562	617	2177	NaN	208	NaN	NaN	565	328	709	737	679	
1771	NaN	NaN	NaN	NaN	1124	1136	NaN	NaN	630	735	NaN	NaN	649	582	953	968	743	1632	2303	489	537	520	2194	590	1724	NaN	130	NaN	NaN	873	371	897	666	766	
1772	NaN	NaN	NaN	NaN	1059	1277	NaN	NaN	917	865	NaN	NaN	813	897	1180	1076	1008	2107	2188	949	908	1130	2467	713	1723	NaN	418	NaN	NaN	1066	563	1381	800	833	
1773	NaN	NaN	NaN	NaN	1326	1445	NaN	NaN	714	541	NaN	NaN	884	908	841	912	993	1750	1926	597	722	927	2170	797	1423	2688	225	NaN	NaN	921	886	1320	919	864	
1774	NaN	NaN	NaN	NaN	1524	1673	NaN	NaN	723	488	NaN	NaN	807	763	923	996	846	1605	2155	589	626	870	1800	921	1500	2243	143	NaN	NaN	881	886	957	944	1076	
1775	NaN	NaN	NaN	NaN	841	888	NaN	NaN	427	235	NaN	NaN	328	498	586	576	347	1119	1305	277	439	420	758	491	1059	1777	149	NaN	NaN	441	667	642	643	597	
1776	NaN	NaN	NaN	NaN	1632	1478	NaN	NaN	695	541	NaN	NaN	647	751	1088	847	769	1649	2206	864	847	629	1557	1076	1307	2135	270	NaN	NaN	657	1015	801	830	880	
1777	NaN	NaN	NaN	NaN	1046	973	NaN	NaN	854	578	NaN	NaN	688	811	1138	845	871	1203	1826	489	722	564	1244	542	1766	2081	240	NaN	NaN	505	772	935	933	848	
1778	NaN	NaN	NaN	NaN	756	811	NaN	NaN	455	348	NaN	NaN	486	622	662	533	572	1399	1720	478	576	313	1232	777	1494	2246	207	NaN	NaN	91	707	1005	518	447	
1779	NaN	NaN	NaN	NaN	1464	1399	NaN	NaN	639	469	NaN	NaN	429	583	767	769	719	1751	2185	694	652	466	966	772	1401	2246	240	NaN	NaN	462	562	1101	1009	1016	
1780	NaN	NaN	NaN	NaN	1168	1322	NaN	NaN	378	482	NaN	NaN	376	476	501	451	513	1647	1944	452	309	356	1413	434	1559	2729	155	NaN	NaN	466	515	822	553	776	
1781	NaN	NaN	NaN	NaN	1548	1220	NaN	NaN	320	429	NaN	NaN	341	483	619	618	540	1449	1388	465	391	482	1053	697	1498	2475	215	NaN	NaN	359	516	666	617	629	
1782	NaN	NaN	NaN	NaN	1143	951	NaN	NaN	638	597	NaN	NaN	274	462	616	696	664	1188	1785	589	377	451	1126	561	1106	2327	216	NaN	NaN	571	566	815	720	848	
1783	NaN	NaN	NaN	NaN	1250	1240	NaN	NaN	455	697	NaN	NaN	416	475	807	740	678	1148	1397	462	313	501	1229	589	1003	2022	212	NaN	NaN	425	563	913	634	611	
1784	NaN	NaN	NaN	NaN	1335	1447	NaN	NaN	603	1182	NaN	NaN	569	673	956	699	640	1292	1797	620	386	466	1225	752	1389	2959	187	NaN	NaN	453	767	1204	783	716	
1785	NaN	NaN	NaN	NaN	1255	1466	NaN	NaN	439	753	NaN	NaN	548	682	959	789	680	1491	1708	535	477	610	1796	511	1341	2499	239	NaN	NaN	461	626	1068	755	849	
1786	NaN	NaN	NaN	NaN	703	735	NaN	NaN	292	542	NaN	NaN	381	425	691	666	575	445	888	270	257	595	1127	323	1206	2434	98	NaN	NaN	364	502	856	389	623	
1787	NaN	NaN	NaN	NaN	1323	1433	NaN	NaN	352	640	NaN	NaN	647	658	788	747	718	1110	1500	412	370	757	1320	732	1787	3053	138	NaN	NaN	501	716	986	862	802	
1788	NaN	NaN	NaN	NaN	1287	1321	NaN	NaN	571	1006	NaN	NaN	486	712	905	664	784	961	1384	285	240	575	1464	555	1656	3295	259	NaN	NaN	572	713	846	701	930	
1789	NaN	NaN	NaN	NaN	613	529	NaN	NaN	225	537	NaN	NaN	270	664	334	255	468	771	1237	92	194	239	1003	331	1332	2492	222	NaN	NaN	109	410	669	251	317	
1790	NaN	NaN	NaN	NaN	1006	1086	NaN	NaN	641	942	NaN	NaN	382	795	825	771	702	1219	1777	426	374	594	1769	660	1714	3031	416	NaN	NaN	437	622	1005	671	764	
1791	NaN	NaN	NaN	NaN	1107	1006	NaN	NaN	496	845	NaN	NaN	412	664	671	502	459	1289	1441	291	243	466	1739	647	1526	2615	224	NaN	NaN	190	698	1308	477	611	
1792	NaN	NaN	NaN	NaN	1107	1446	NaN	NaN	628	932	NaN	NaN	520	884	798	739	588	1724	2362	319	438	351	1610	890	1656	2635	260	NaN	NaN	259	710	1513	559	958	
1793	NaN	NaN	NaN	NaN	1275	1049	NaN	NaN	621	739	NaN	NaN	841	1055	841	833	772	1378	2116	330	458	586	1514	1030	1880	2690	260	NaN	870	569	1059	1485	723	1383	
1794	NaN	NaN	NaN	NaN	1465	1565	NaN	NaN	622	595	NaN	NaN	762	1082	650	713	414	1739	2512	326	571	581	1701	968	1791	3080	297	NaN	734	470	1084	1200	514	945	
1795	NaN	NaN	NaN	NaN	1610	1650	NaN	NaN	569	445	NaN	NaN	659	776	729	642	527	997	1458	361	489	434	1738	549	1618	2389	197	NaN	552	390	969	1064	576	828	
1796	NaN	NaN	NaN	NaN	1571	1512	NaN	NaN	700	626	NaN	NaN	689	896	743	889	620	1127	1486	428	498	569	1522	689	1818	2352	329	NaN	575	405	1013	1078	761	997	
1797	NaN	NaN	NaN	NaN	1140	1285	NaN	NaN	355	354	NaN	NaN	660	572	665	717	418	783	1204	211	333	474	1172	520	1532	2307	263	NaN	605	392	703	819	429	704	
1798	NaN	NaN	NaN	NaN	973	1465	NaN	NaN	416	261	NaN	NaN	408	393	542	381	284	496	763	297	277	295	806	293	1498	2098	238	NaN	110	90	557	833	188	447	
1799	NaN	NaN	NaN	NaN	1183	1868	NaN	NaN	652	356	NaN	NaN	436	589	659	618	410	771	1138	336	377	531	1291	442	1462	2081	298	NaN	514	462	809	1049	388	837	
1800	NaN	NaN	NaN	NaN	1460	1847	2535	17627	800	312	NaN	NaN	466	587	584	704	414	1060	1208	503	520	591	1217	622	1629	2287	238	NaN	465	319	766	791	555	642	
1801	NaN	NaN	NaN	NaN	704	868	1962	1781	235	55	NaN	NaN	114	225	300	319	208	437	599	210	222	156	430	221	1181	1495	127	NaN	220	176	222	413	263	212	
1802	NaN	NaN	NaN	NaN	1173	1503	2453	2729	714	386	NaN	NaN	485	592	414	469	352	1297	1386	493	437	431	1095	611	2049	2030	384	NaN	614	360	367	673	467	440	
1803	NaN	NaN	NaN	NaN	1302	1645	2817	3010	839	337	NaN	NaN	482	685	618	677	522	1433	1825	623	656	551	1527	637	2313	2438	394	866	618	375	579	982	636	714	
1804	NaN	NaN	NaN	NaN	959	1055	1725	1968	569	270	NaN	NaN	427	395	319	395	420	865	1293	497	548	368	818	597	1715	1885	263	837	426	244	392	801	412	511	
1805	NaN	NaN	NaN	NaN	926	985	1896	2267	570	324	NaN	NaN	436	395	402	361	437	741	958	384	443	550	1062	504	1355	1721	251	574	528	353	413	753	686	845	
1806	NaN	NaN	NaN	NaN	1104	1337	2237	2797	460	218	NaN	NaN	544	451	490	493	451	942	1430	422	461	679	1434	518	1460	1888	368	640	667	434	385	686	416	1182	
1807	NaN	NaN	NaN	NaN	958	945	2024	2315	328	300	NaN	NaN	340	378	246	260	314	673	793	424	355	472	695	455	1180	1068	253	525	513	308	284	428	447	560	
1808	NaN	NaN	NaN	NaN	548	982	812	1531	428	348	NaN	NaN	292	241	94	520	324	452	500	410	428	305	746	492	1147	1265	132	615	536	215	279	400	173	337	
1809	NaN	NaN	NaN	NaN	319	569	1211	1125	238	235	NaN	NaN	351	326	432	520	194	562	709	402	423	284	699	490	1097	1239	226	598	196	121	277	507	111	288	
1810	NaN	NaN	NaN	NaN	958	1158	1655	2081	397	402	NaN	NaN	546	531	349	782	331	722	986	597	518	311	835	363	1273	1389	359	599	343	218	358	737	277	468	
1811	NaN	NaN	NaN	NaN	806	904	1582	1354	291	240	NaN	NaN	410	529	291	800	422	642	780	393	444	296	1008	369	1460	1328	262	612	412	299	324	539	296	416	
1812	NaN	NaN	NaN	NaN	743	709	1447	1303	304	273	NaN	NaN	430	552	354	823	586	522	653	408	503	361	1112	353	1220	1246	262	510	487	300	526	663	208	468	
1813	NaN	NaN	NaN	NaN	627	902	1789	1299	240	264	NaN	NaN	585	467	469	1115	742	658	948	618	534	329	912	323	1240	1089	375	611	468	329	628	747	371	791	
1814	NaN	NaN	NaN	NaN	612	1015	1822	1689	290	253	NaN	NaN	507	613	345	606	620	1044	1126	569	441	309	978	317	1265	1060	333	510	399	187	393	722	291	768	
1815	NaN	NaN	NaN	NaN	930	1090	1110	1532	343	287	NaN	NaN	360	530	585	1176	777	987	1332	610	658	338	850	460	1395	965	312	761	236	312	575	966	423	602	
1816	NaN	NaN	NaN	NaN	801	1476	1042	1279	315	231	NaN	NaN	576	623	667	1173	621	1133	1670	841	729	276	1001	657	1377	1345	334	887	119	179	595	910	292	684	
1817	NaN	NaN	NaN	NaN	824	1210	1534	1606	386	266	NaN	NaN	511	606	788	1412	657	1024	1102	564	577	396	1027	505	1075	1026	294	713	395	307	578	875	250	761	
1818	NaN	NaN	NaN	NaN	896	1525	2025	2025	401	227	NaN	NaN	416	483	702	1353	597	837	1398	535	396	426	1173	493	1289	911	246	506	404	315	595	1057	352	830	
1819	NaN	NaN	NaN	NaN	693	1180	1907	1707	130	104	NaN	NaN	360	470	669	1070	454	959	1203	298	269	363	965	375	993	804	166	241	465	298	414	653	260	748	
1820	NaN	NaN	NaN	NaN	822	858	2320	1870	343	263	NaN	NaN	501	648	645	1210	610	1017	1361	478	507	297	960	297	952	912	166	499	302	218	371	527	390	980	
1821	NaN	NaN	NaN	NaN	734	1103	1530	1590	195	143	NaN	NaN	339	597	554	996	493	661	1333	405	341	425	982	445	774	591	152	448	550	206	393	398	419	1303	
1822	NaN	NaN	NaN	NaN	1029	1344	2138	1777	292	221	NaN	NaN	325	657	718	1125	634	1035	1944	558	479	319	1003	408	1123	942	205	684	492	173	438	472	393	1271	
1823	NaN	NaN	NaN	NaN	673	941	1477	1199	139	67	NaN	NaN	149	488	612	1263	522	857	1126	299	229	251	820	270	893	757	152	343	325	193	NaN	440	189	871	
1824	NaN	NaN	NaN	NaN	448	493	960	604	149	65	NaN	NaN	16	203	520	1014	296	468	871	166	158	196	735	138	625	477	93	173	222	119	NaN	171	98	609	
1825	NaN	NaN	NaN	NaN	688	990	1757	1567	263	212	NaN	NaN	370	597	562	1100	501	1426	1725	496	533	305	782	382	1227	851	246	812	277	164	NaN	483	207	822	
1826	NaN	NaN	NaN	NaN	910	1127	1529	1739	223	129	NaN	NaN	343	550	645	1286	697	1539	1519	475	338	302	913	281	1027	803	169	626	231	180	NaN	630	370	800	
1827	NaN	NaN	NaN	NaN	1060	1269	2317	1993	339	278	NaN	NaN	412	572	674	1174	491	1343	2079	498	556	249	1166	404	1273	988	242	797	354	271	NaN	550	480	1026	
1828	NaN	NaN	NaN	NaN	799	1291	2320	2096	267	192	NaN	NaN	434	554	936	1583	591	1233	1882	504	442	369	1097	604	1180	1154	227	771	261	276	NaN	597	545	1309	
1829	NaN	NaN	NaN	NaN	793	1166	2079	1607	290	166	NaN	NaN	414	594	700	1580	535	1148	1343	361	318	317	1111	288	1482	1097	91	489	238	242	NaN	591	323	1363	
1830	NaN	NaN	NaN	NaN	571	888	1402	1743	177	126	NaN	NaN	328	425	549	1165	319	950	1558	216	183	303	1025	253	1278	772	108	340	237	111	NaN	512	430	930	
1831	NaN	NaN	NaN	NaN	649	902	1969	2034	468	324	NaN	NaN	268	358	569	1125	576	883	1058	583	414	347	835	225	1002	835	294	771	151	162	NaN	599	401	780	
1832	NaN	NaN	NaN	NaN	740	1092	1813	1713	294	285	NaN	NaN	292	249	540	1263	542	993	1871	448	399	148	742	254	1087	740	161	694	175	122	NaN	611	397	1266	
1833	NaN	NaN	NaN	NaN	707	1164	1597	1398	337	214	NaN	NaN	384	479	756	1290	470	1001	1597	306	382	134	838	211	1349	833	212	590	270	198	NaN	872	376	1261	
1834	NaN	NaN	NaN	NaN	648	930	2453	2193	429	305	NaN	NaN	316	259	553	1129	694	942	1329	467	461	191	619	285	1347	763	193	460	259	172	NaN	1069	214	888	
1835	NaN	NaN	NaN	NaN	561	1050	2623	2764	418	350	NaN	NaN	580	330	675	1013	964	1372	2326	562	549	196	953	452	1707	789	248	789	247	206	NaN	1014	616	1359	
1836	NaN	NaN	NaN	NaN	763	1049	2191	2416	501	421	NaN	NaN	636	432	646	1166	1047	1139	1754	661	618	226	1004	424	1438	713	244	775	270	336	NaN	1518	616	1498	
1837	NaN	NaN	NaN	NaN	974	1396	1741	1365	343	391	NaN	NaN	589	381	855	1232	884	1280	1745	527	588	338	1002	397	1223	696	290	696	406	390	NaN	1804	586	1466	
1838	NaN	NaN	NaN	NaN	1009	1268	2059	1963	583	563	NaN	NaN	643	414	846	975	1036	1268	1856	534	670	439	1383	496	1540	904	364	832	617	300	NaN	1664	453	1250	
1839	NaN	NaN	NaN	NaN	944	1169	1801	2430	519	522	NaN	NaN	580	556	787	1115	1073	1101	2145	528	762	401	1284	680	1603	1388	361	576	573	449	NaN	1510	539	1454	
1840	NaN	NaN	NaN	NaN	685	882	1990	2391	423	357	NaN	NaN	509	529	662	1022	882	1164	2217	414	610	333	1048	471	1100	1037	220	493	447	281	NaN	1429	300	1095	
1841	NaN	NaN	NaN	NaN	707	847	1779	1488	397	377	NaN	NaN	442	526	680	1156	922	916	1875	451	465	299	1199	296	1537	1050	286	541	635	309	NaN	1337	377	1140	
1842	NaN	NaN	NaN	NaN	262	339	715	711	287	201	NaN	NaN	220	410	267	386	526	597	1361	306	338	25	562	369	906	402	200	564	212	23	NaN	798	143	557	
1843	NaN	NaN	NaN	NaN	558	649	1226	1229	529	505	NaN	NaN	333	533	587	804	778	298	1184	597	474	277	981	380	1111	536	304	572	465	316	NaN	865	430	877	
1844	NaN	NaN	NaN	NaN	553	820	1097	1128	638	473	NaN	NaN	270	377	708	938	881	702	1641	717	824	352	1097	455	1122	798	215	489	328	166	NaN	900	320	993	
1845	NaN	NaN	NaN	NaN	287	472	395	241	168	138	NaN	NaN	57	194	314	405	351	440	820	254	337	136	610	206	716	365	69	126	106	31	NaN	500	225	695	
1846	NaN	NaN	NaN	NaN	658	705	848	669	398	395	NaN	NaN	230	401	664	787	113	615	1091	479	600	252	840	380	916	558	352	440	280	186	NaN	736	460	600	
1847	NaN	NaN	NaN	NaN	591	715	780	506	310	238	NaN	NaN	70	130	513	747	111	309	537	327	581	137	762	156	717	445	141	293	138	75	NaN	300	408	268	
1848	NaN	NaN	NaN	NaN	830	873	827	621	231	151	NaN	NaN	67	158	1024	1032	322	492	869	210	338	171	1078	303	422	346	224	310	236	0	NaN	610	658	465	
1849	NaN	NaN	NaN	NaN	847	806	931	921	335	309	NaN	NaN	195	244	792	902	470	497	1009	578	499	134	1105	284	766	601	282	522	121	155	NaN	554	484	611	
1850	NaN	NaN	NaN	NaN	881	1051	847	985	242	269	NaN	NaN	128	203	1275	1273	430	473	843	302	380	288	1333	277	498	386	263	296	232	152	NaN	550	613	828	
1851	NaN	NaN	NaN	NaN	209	305	247	263	87	100	NaN	NaN	0	42	1015	898	241	280	461	122	122	79	777	221	31	0	49	57	0	0	NaN	401	381	335	
1852	NaN	NaN	NaN	NaN	722	957	579	508	320	261	NaN	NaN	251	310	875	841	560	729	1152	451	554	306	1006	117	526	443	245	475	118	197	NaN	725	701	898	
1853	NaN	NaN	NaN	NaN	1109	1389	1256	1235	317	268	NaN	NaN	157	322	1541	1258	840	1007	1466	536	608	588	1673	463	873	675	343	428	238	178	NaN	1123	774	785	
1854	NaN	NaN	NaN	NaN	978	1161	1370	1024	353	404	NaN	NaN	227	337	1491	1409	789	826	1244	445	539	555	1666	363	575	691	166	354	274	104	NaN	878	649	690	
1855	NaN	NaN	NaN	NaN	1081	1172	772	727	195	196	NaN	NaN	76	304	1194	1160	681	632	602	355	435	525	1116	376	220	364	208	288	256	0	NaN	785	554	531	
1856	NaN	NaN	NaN	NaN	397	551	430	164	119	87	NaN	NaN	50	24	774	716	298	177	173	0	0	254	631	41	160	100	95	0	99	0	NaN	386	417	352	
1857	NaN	NaN	NaN	NaN	1094	1802	1600	505	378	337	NaN	NaN	265	319	1302	1388	446	720	1098	363	307	497	1068	344	504	552	345	466	433	370	NaN	1243	487	305	
1858	NaN	NaN	NaN	NaN	1728	2257	1473	1138	520	485	NaN	NaN	290	494	1611	1623	932	1007	1456	712	648	881	1518	441	852	864	471	507	753	459	NaN	1823	391	276	
1859	NaN	NaN	NaN	NaN	1131	1359	903	754	272	315	NaN	NaN	119	250	1333	1319	681	347	438	236	240	534	1222	240	341	317	169	141	558	329	NaN	1085	348	393	
1860	NaN	NaN	NaN	NaN	971	1720	1321	1155	343	360	NaN	NaN	194	291	1497	1137	1177	569	686	244	192	592	1294	226	291	471	145	169	836	269	NaN	986	339	369	
1861	NaN	NaN	NaN	NaN	1389	1425	697	743	197	204	NaN	NaN	153	225	954	752	740	648	658	327	301	680	1250	448	389	469	163	386	423	197	NaN	509	253	242	
1862	NaN	NaN	NaN	NaN	2105	1559	1786	1694	457	312	NaN	NaN	236	291	979	957	837	743	447	437	465	388	1077	260	537	692	190	392	507	236	NaN	522	332	381	
1863	NaN	NaN	NaN	NaN	1098	977	493	391	98	81	NaN	NaN	63	146	989	786	316	304	220	50	83	220	681	153	96	152	22	77	93	29	NaN	384	201	158	
1864	NaN	NaN	NaN	NaN	1350	1488	937	902	501	448	NaN	NaN	279	338	1026	861	819	814	717	384	313	436	1039	351	535	567	218	309	349	210	NaN	921	501	285	
1865	NaN	NaN	NaN	NaN	1332	1718	1071	700	208	255	NaN	NaN	178	235	892	917	599	603	581	256	264	392	1190	244	471	472	197	326	213	208	NaN	901	434	352	
1866	NaN	NaN	NaN	NaN	1502	1357	1263	1111	404	417	NaN	NaN	263	292	1124	909	641	585	925	305	388	469	1124	204	574	680	174	256	242	201	NaN	1218	471	272	
1867	NaN	NaN	NaN	NaN	852	908	905	1234	352	350	NaN	NaN	223	259	935	800	664	429	490	275	306	479	1171	203	454	474	207	275	260	166	NaN	787	408	352	
1868	NaN	NaN	NaN	NaN	1186	1311	868	857	335	328	NaN	NaN	229	166	1297	1047	959	408	582	193	183	431	801	251	440	640	42	250	361	0	NaN	811	613	430	
1869	NaN	NaN	NaN	NaN	2050	2141	1346	1239	444	263	NaN	NaN	401	358	1392	1127	956	574	746	431	411	686	1160	368	742	883	269	541	648	303	NaN	1401	500	384	
1870	NaN	NaN	NaN	NaN	1634	1483	1030	915	406	410	NaN	NaN	302	309	1155	809	855	317	522	307	256	536	1213	180	473	589	171	235	476	390	NaN	880	330	194	
1871	NaN	NaN	NaN	NaN	1639	1408	1220	1125	322	432	NaN	NaN	288	286	1274	769	970	488	447	168	229	416	1144	235	472	578	88	218	638	369	NaN	1244	369	245	
1872	NaN	NaN	NaN	NaN	1581	1430	1361	1535	384	347	NaN	NaN	289	295	1053	1076	1125	718	845	380	413	573	1109	368	636	367	201	506	556	452	NaN	1090	473	214	
1873	NaN	NaN	NaN	NaN	1381	1372	1050	1331	458	402	NaN	NaN	317	216	1168	1009	927	572	702	365	324	639	1116	161	583	222	225	423	482	432	NaN	869	397	285	
1874	NaN	NaN	NaN	NaN	1694	1430	907	1065	337	315	NaN	NaN	337	300	1227	869	646	485	508	208	193	611	1102	106	412	102	123	343	315	229	NaN	617	291	248	
1875	NaN	NaN	NaN	NaN	1104	1313	1083	724	242	220	NaN	NaN	285	259	944	832	847	621	631	187	142	519	1337	75	472	26	108	385	156	253	NaN	NaN	285	100	
1876	NaN	NaN	NaN	NaN	1409	1142	1795	1206	511	335	NaN	NaN	473	412	1054	908	789	735	633	279	208	699	-9999	129	472	348	229	647	622	479	NaN	NaN	287	104	
1877	NaN	NaN	NaN	NaN	937	1151	1060	901	466	335	NaN	NaN	369	295	867	615	729	416	524	286	273	492		119	356	275	88	552	291	235	NaN	NaN	440	74	
1878	NaN	NaN	NaN	NaN	1447	1826	1974	1625	539	483	NaN	NaN	496	366	1052	1043	1029	985	1182	433	479	701		328	611	524	276	993	410	228	NaN	NaN	636	296	
1879	NaN	NaN	NaN	NaN	1483	1264	928	1022	408	296	NaN	NaN	329	324	867	830	726	783	602	272	280	457		178	375	497	169	610	367	106	NaN	NaN	460	212	
1880	NaN	NaN	NaN	NaN	626	613	451	187	127	54	NaN	NaN	59	166	369	486	218	151	151	164	156	60	1493	98	70	128	26	431	0	0	NaN	NaN	61	0	
1881	NaN	NaN	NaN	NaN	876	1024	982	847	410	353	NaN	NaN	244	320	776	798	410	395	393	275	215	566	1116	230	271	337	151	569	299	159	NaN	NaN	333	201	
1882	NaN	NaN	NaN	NaN	975	1014	1100	1155	389	329	NaN	NaN	367	393	875	861	470	716	436	349	286	567		336	408	399	202	711	327	240	NaN	NaN	332	177	
1883	NaN	NaN	NaN	NaN	691	1005	1399	1111	529	410	NaN	NaN	35	218	845	630	527	725	605	541	396	600		252	33	27	236	760	254	248	NaN	NaN	563	332	
1884	NaN	NaN	NaN	NaN	515	958	1474	947	359	301	NaN	NaN	115	179	1005	634	553	511	266	132	256	619		324	0	0	246	437	215	140	NaN	NaN	296	289	
1885	NaN	NaN	NaN	NaN	656	1177	1239	1076	463	295	NaN	NaN	61	130	851	787	612	440	315	361	480	626		338	0	0	83	583	222	170	NaN	NaN	435	277	
1886	NaN	NaN	NaN	NaN	619	1210	1244	958	291	175	NaN	NaN	255	152	699	654	376	559	445	223	322	692		370	63	0	88	506	234	106	NaN	NaN	418	305	
1887	NaN	NaN	NaN	NaN	529	968	1241	1143	308	216	NaN	NaN	235	160	1188	824	330	541	389	311	473	641		513	96	115	82	543	222	111	NaN	NaN	376	185	
1888	NaN	NaN	NaN	NaN	527	740	1465	1569	380	275	NaN	NaN	397	195	1027	738	691	585	455	430	544	750		392	125	197	51	808	240	160	NaN	NaN	527	316	
1889	NaN	NaN	NaN	NaN	750	754	978	1501	515	389	NaN	NaN	446	149	1103	899	713	947	513	548	667	708		375	96	180	186	877	375	220	NaN	NaN	449	289	
1890	NaN	NaN	NaN	NaN	514	555	839	1144	288	235	NaN	NaN	234	97	661	574	376	501	319	283	305	582	517	289	55	78	100	305	391	178	NaN	NaN	292	173	
1891	NaN	NaN	NaN	NaN	772	854	1466	1559	490	481	NaN	NaN	417	339	1004	759	709	820	585	549	462	766	1137	328	196	270	297	809	631	429	NaN	NaN	606	363	
1892	NaN	NaN	NaN	NaN	736	621	1164	1867	358	318	NaN	NaN	427	214	850	615	460	727	529	542	683	475	998	493	226	335	268	590	736	472	NaN	NaN	465	315	
1893	NaN	NaN	NaN	NaN	537	636	1009	1541	190	180	NaN	NaN	148	109	675	572	300	351	182	296	338	428	501	249	95	281	22	307	428	297	NaN	NaN	297	83	
1894	NaN	NaN	NaN	NaN	1052	1109	1832	2053	386	391	NaN	NaN	417	222	840	742	761	901	656	800	792	641	598	484	210	576	130	529	998	841	NaN	NaN	652	330	
1895	NaN	NaN	NaN	NaN	711	673	1471	1098	238	186	NaN	NaN	339	236	569	567	521	645	497	557	670	642	528	348	266	493	199	549	789	489	NaN	NaN	356	169	
1896	NaN	NaN	NaN	NaN	593	583	891	892	164	141	NaN	NaN	261	136	578	440	394	408	276	511	475	600	495	348	239	441	16	242	560	508	NaN	NaN	188	22	
1897	NaN	NaN	NaN	NaN	694	543	1184	1348	374	253	NaN	NaN	449	286	639	486	634	797	507	701	661	632	353	502	332	660	180	469	738	563	NaN	NaN	352	227	
1898	NaN	NaN	NaN	NaN	595	628	1223	1512	269	222	NaN	NaN	391	273	735	475	505	693	481	749	868	440	506	542	393	819	116	597	862	579	NaN	NaN	432	281	
1899	NaN	NaN	NaN	NaN	365	356	729	655	177	126	NaN	NaN	50	0	500	324	460	328	NaN	579	643	402	704	0	283	623	40	359	282	291	NaN	NaN	306	67	
1900	NaN	NaN	1981	1092	470	440	975	1098	217	167	NaN	NaN	259	222	710	524	479	378	NaN	625	665	501	515	470	339	539	148	472	882	558	NaN	NaN	292	253	
1901	NaN	NaN	1580	1249	540	496	1100	826	264	188	NaN	NaN	296	235	739	552	473	306	NaN	424	584	416	853	649	311	409	103	338	805	743	NaN	NaN	291	204	
1902	NaN	NaN	2506	1373	440	363	634	347	185	179	NaN	NaN	257	251	413	371	479	241	NaN	531	582	246	753	403	393	629	67	430	570	354	NaN	NaN	250	171	
1903	NaN	NaN	2722	1588	891	701	1100	908	189	194	NaN	NaN	350	266	552	391	425	397	NaN	524	763	371	376	494	494	859	110	414	1138	484	NaN	NaN	376	216	
1904	NaN	NaN	3012	1900	949	769	1591	1218	257	263	NaN	NaN	385	334	547	385	602	550	NaN	689	1033	436	581	626	595	966	171	568	1238	493	NaN	NaN	408	271	
1905	NaN	NaN	3147	1512	798	577	1410	1061	151	159	NaN	NaN	311	303	585	375	453	458	NaN	333	638	335	630	431	519	878	103	294	980	772	NaN	NaN	277	317	
1906	NaN	NaN	2253	1569	646	583	1641	1399	216	250	NaN	NaN	218	222	677	414	634	539	NaN	482	864	371	684	338	444	840	104	381	929	568	NaN	NaN	389	395	
1907	NaN	NaN	2422	2030	801	1017	1572	1345	224	212	NaN	NaN	343	309	770	300	686	612	NaN	493	730	548	1268	344	436	1160	97	366	1536	853	NaN	NaN	270	302	
1908	NaN	NaN	1465	1879	647	908	1024	958	178	136	NaN	NaN	386	287	675	220	570	535	NaN	519	1058	490	1449	232	384	921	128	331	826	791	NaN	NaN	281	315	
1909	NaN	NaN	1652	2146	772	977	1462	1876	304	180	NaN	NaN	417	421	820	460	715	815	NaN	652	842	492	695	526	455	988	132	399	1404	1143	NaN	NaN	414	374	
1910	3232	NaN	1493	2797	641	835	1375	1173	186	183	NaN	NaN	369	291	466	305	389	493	NaN	655	523	262	1432	355	322	496	98	286	585	820	NaN	NaN	222	216	
1911	3213	2490	1728	2640	605	1154	957	820	235	193	NaN	NaN	522	369	468	361	640	778	NaN	897	934	291	1318	NaN	483	649	82	419	470	598	NaN	NaN	341	283	
1912	3188	2924	1687	2493	353	699	917	747	277	276	NaN	NaN	427	331	348	442	485	542	NaN	692	562	342	628	NaN	260	592	180	292	812	515	NaN	NaN	302	177	
1913	3284	2297	1534	1814	486	556	1171	892	212	207	NaN	NaN	354	268	511	270	320	363	NaN	627	577	356	753	NaN	280	449	48	201	490	331	NaN	NaN	246	127	
1914	3413	3646	1411	2171	557	951	1755	1268	240	232	NaN	NaN	492	311	500	320	487	767	NaN	795	872	559	684	NaN	396	680	172	483	576	291	NaN	NaN	401	233	
1915	3151	3465	1333	2083	518	1014	1509	1397	279	179	NaN	NaN	447	287	602	446	425	632	NaN	930	577	472	771	NaN	398	623	250	321	776	446	NaN	NaN	365	337	
1916	3016	3418	873	2242	511	619	1660	1029	161	115	NaN	NaN	378	214	551	162	287	361	NaN	909	547	268	923	NaN	253	483	63	238	506	277	NaN	NaN	178	145	
1917	1621	2427	668	1579	427	612	1160	831	155	113	NaN	NaN	300	174	597	260	245	372	NaN	708	438	309	1443	NaN	298	348	95	139	433	302	NaN	NaN	140	194	
1918	2350	3760	1639	2549	529	597	1796	1229	312	225	NaN	NaN	590	270	606	351	645	811	NaN	1276	980	231	1279	NaN	311	444	37	451	653	316	NaN	NaN	307	199	
1919	3135	3312	1941	2628	494	581	1779	910	184	95	NaN	NaN	428	236	557	356	259	614	NaN	589	523	544	1409	NaN	350	436	166	175	590	444	NaN	NaN	300	279	
1920	1631	3047	1671	3024	487	391	1621	1046	238	216	NaN	NaN	545	253	644	304	335	530	NaN	614	614	404	908	NaN	309	468	170	280	455	243	NaN	NaN	216	257	
1921	2998	4142	1672	3633	722	725	2861	1716	281	227	NaN	NaN	695	274	732	363	770	892	NaN	787	773	373	1331	NaN	390	572	159	472	766	568	NaN	NaN	442	402	
1922	2876	2256	1451	2216	670	559	1964	1610	175	164	NaN	NaN	500	282	649	384	440	531	NaN	841	930	421	559	NaN	412	531	58	362	519	401	NaN	NaN	326	375	
1923	3650	3180	1462	3066	558	662	2319	1627	354	213	NaN	NaN	375	294	584	388	651	886	NaN	638	1164	367	701	NaN	319	468	149	344	952	561	NaN	NaN	305	384	
1924	2370	2030	1145	1881	550	552	1225	1066	229	188	NaN	NaN	789	494	641	301	536	337	NaN	734	1431	270	828	NaN	294	695	163	497	946	641	NaN	NaN	219	346	
1925	992	990	541	1148	296	516	927	585	78	0	NaN	NaN	0	0	289	63	0	0	NaN	0	0	0	742	NaN	250	0	22	0	204	264	NaN	NaN	63	0	
1926	2816	2049	1433	2267	591	753	2261	1321	217	190	NaN	NaN	665	412	633	407	436	412	NaN	566	1194	438	821	NaN	388	536	138	333	875	715	NaN	NaN	335	399	
1927	2375	1606	1063	2339	399	521	1828	811	222	131	NaN	NaN	402	236	520	235	449	218	NaN	361	1440	365	624	NaN	316	295	97	305	416	493	NaN	NaN	188	223	
1928	2629	2546	832	2469	481	531	1960	1325	176	130	NaN	NaN	391	253	560	249	452	256	NaN	326	1385	369	583	NaN	338	370	101	242	653	695	NaN	NaN	302	281	
1929	2899	2042	1161	1922	475	503	1152	914	112	108	NaN	NaN	332	173	428	225	353	270	NaN	432	1468	358	1037	NaN	269	304	89	247	638	692	NaN	NaN	320	257	
1930	2873	1694	912	1843	600	591	1798	1243	169	175	NaN	NaN	345	220	436	287	388	253	NaN	420	961	429	796	NaN	207	259	122	175	565	498	NaN	NaN	154	216	
1931	1665	1203	972	1445	623	513	1298	1156	250	203	NaN	NaN	412	311	517	201	442	268	NaN	384	819	440	978	NaN	237	313	NaN	157	485	284	NaN	NaN	225	336	
1932	1034	860	597	851	430	405	1197	1074	250	179	NaN	NaN	328	283	401	173	423	227	NaN	611	1275	329	916	NaN	317	315	NaN	337	226	331	NaN	NaN	141	172	
1933	1699	1606	763	1986	514	382	1727	1232	251	125	NaN	NaN	322	348	469	320	429	414	NaN	215	622	362	863	NaN	345	358	NaN	200	732	520	NaN	NaN	287	341	
1934	877	1189	881	1389	697	274	973	995	212	121	NaN	NaN	311	293	388	169	210	197	NaN	308	477	412	757	NaN	337	393	NaN	239	421	356	NaN	NaN	26	44	
1935	1324	1024	763	1280	686	272	880	972	244	108	NaN	NaN	317	224	432	342	305	164	NaN	277	623	366	166	NaN	259	320	NaN	204	361	277	NaN	NaN	222	100	
1936	1407	1908	758	1379	670	235	1393	1083	263	105	NaN	NaN	427	335	548	296	337	289	NaN	402	659	504	574	NaN	365	430	NaN	293	544	227	NaN	NaN	159	133	
1937	1419	1869	827	1426	498	309	1323	830	277	194	NaN	NaN	426	395	559	375	391	247	NaN	613	774	441	642	NaN	339	518	NaN	321	525	316	NaN	NaN	237	188	
1938	1368	1744	944	1306	750	393	1126	701	345	225	NaN	NaN	449	399	555	361	485	408	NaN	608	968	384	705	NaN	384	518	NaN	266	609	409	NaN	NaN	315	259	
1939	864	1262	400	776	468	277	928	804	111	49	NaN	NaN	252	282	302	216	113	238	NaN	260	405	261	637	NaN	201	255	NaN	85	313	437	NaN	NaN	113	122	
1940	1291	1179	507	1359	488	203	1208	1091	277	205	NaN	NaN	316	353	332	275	309	266	NaN	483	803	294	620	NaN	315	558	NaN	186	191	173	NaN	NaN	226	247	
1941	1503	1783	758	1667	539	378	1623	927	301	134	NaN	NaN	509	412	330	317	177	353	NaN	548	521	350	548	NaN	344	436	NaN	270	410	402	NaN	NaN	210	240	
1942	1345	1308	793	1115	647	434	1595	1104	235	194	NaN	NaN	479	466	407	307	300	305	NaN	552	657	264	419	NaN	328	475	NaN	242	416	359	NaN	NaN	231	171	
1943	1321	925	699	1136	466	300	1559	990	253	177	NaN	NaN	330	332	210	218	289	228	NaN	804	802	171	487	NaN	263	424	NaN	159	402	150	NaN	NaN	204	169	
1944	1569	991	369	953	615	197	1192	841	173	81	NaN	NaN	229	304	270	216	162	194	NaN	359	410	285	522	NaN	223	309	NaN	118	458	454	NaN	NaN	128	173	
1945	3145	1701	733	1117	642	139	1832	1261	274	148	NaN	NaN	320	344	272	177	224	254	NaN	362	451	252	570	NaN	360	367	NaN	266	509	381	NaN	NaN	276	309	
1946	1238	1593	503	702	590	67	1234	705	149	69	NaN	NaN	355	339	285	117	61	121	NaN	379	504	176	566	NaN	235	347	NaN	193	236	153	NaN	NaN	168	31	
1947	1385	2263	542	1063	816	184	2071	1014	257	204	NaN	NaN	428	464	501	282	296	264	NaN	463	659	325	688	NaN	305	458	NaN	277	361	226	NaN	NaN	158	192	
1948	1476	1679	454	1025	890	233	1264	791	199	195	NaN	NaN	339	315	528	421	326	240	NaN	373	723	213	652	NaN	237	408	NaN	178	620	476	NaN	NaN	235	158	
1949	1146	1254	548	988	661	124	1203	820	262	171	NaN	NaN	337	393	497	363	284	185	NaN	201	305	287	446	NaN	322	363	NaN	135	647	442	NaN	NaN	207	253	
1950	1150	877	546	868	898	170	1186	811	308	141	NaN	NaN	421	378	395	222	250	184	NaN	421	416	190	470	NaN	364	429	NaN	200	321	345	NaN	NaN	147	240	
1951	704	973	457	1092	1137	220	1712	1082	311	143	NaN	NaN	307	381	397	214	186	NaN	NaN	351	397	190	743	NaN	327	436	NaN	149	569	363	NaN	NaN	NaN	171	
1952	588	943	565	1066	748	201	1339	832	241	161	NaN	NaN	333	414	504	239	252	NaN	NaN	376	359	300	620	NaN	229	362	NaN	108	490	418	NaN	NaN	NaN	253	
1953	543	1138	765	1197	856	248	1411	960	179	171	NaN	NaN	336	328	459	246	216	NaN	NaN	467	457	149	628	NaN	259	410	NaN	148	580	440	NaN	NaN	NaN	246	
1954	0	166	0	222	180	0	452	250	11	0	NaN	NaN	132	233	57	18	18	NaN	NaN	169	211	0	541	NaN	46	97	NaN	30	71	69	NaN	NaN	NaN	0	
1955	582	877	375	827	480	240	1250	820	210	151	NaN	NaN	284	429	451	288	270	NaN	NaN	290	317	201	489	NaN	315	385	NaN	194	445	372	NaN	NaN	NaN	264	
1956	158	364	208	490	211	16	846	354	70	44	NaN	NaN	171	169	186	93	74	NaN	NaN	0	481	106	494	NaN	166	148	NaN	0	202	118	NaN	NaN	NaN	NaN	
1957	581	723	338	843	280	137	1345	805	192	138	NaN	NaN	259	304	325	162	326	NaN	NaN	395	177	137	586	NaN	179	297	NaN	95	256	231	NaN	NaN	NaN	NaN	
1958	844	880	478	1166	438	226	1389	684	208	166	NaN	NaN	401	373	456	223	303	NaN	NaN	226	402	377	524	NaN	201	314	NaN	159	422	290	NaN	NaN	NaN	NaN	
1959	834	843	401	905	367	139	1395	727	169	167	NaN	NaN	228	331	216	77	202	NaN	NaN	310	382	201	526	NaN	125	205	NaN	176	305	235	NaN	NaN	NaN	NaN	
1960	1129	1362	664	1251	435	274	1375	906	210	242	NaN	NaN	255	299	366	190	345	NaN	NaN	275	364	277	601	NaN	195	282	NaN	119	419	435	NaN	NaN	NaN	NaN	
1961	944	1071	774	1151	475	222	779	621	261	180	NaN	NaN	272	309	317	136	268	NaN	NaN	402	289	341	391	NaN	184	309	NaN	56	482	341	NaN	NaN	NaN	NaN	
1962	690	1100	472	913	411	171	934	800	201	130	NaN	NaN	218	197	234	76	122	NaN	NaN	349	158	214	500	NaN	139	240	NaN	176	325	227	NaN	NaN	NaN	NaN	
1963	60	553	32	212	80	17	514	399	39	0	NaN	NaN	50	111	155	24	17	NaN	NaN	215	98	0	434	NaN	22	58	NaN	22	98	40	NaN	NaN	NaN	NaN	
1964	616	469	345	752	421	208	1007	694	116	67	NaN	NaN	205	156	245	151	194	NaN	NaN	172	197	197	37	NaN	260	298	NaN	140	414	292	NaN	NaN	NaN	NaN	
1965	1039	1019	512	788	339	149	570	662	316	222	NaN	NaN	265	294	266	177	264	NaN	NaN	266	223	143	482	NaN	192	218	NaN	99	362	363	NaN	NaN	NaN	NaN	
1966	407	617	171	770	214	0	498	610	139	67	NaN	NaN	162	164	112	26	66	NaN	NaN	394	261	59	209	NaN	50	130	NaN	65	97	69	NaN	NaN	NaN	NaN	
1967	927	1094	459	1293	563	353	1025	1039	360	310	NaN	NaN	393	392	426	248	511	NaN	NaN	625	511	352	305	NaN	333	453	NaN	242	319	316	NaN	NaN	NaN	NaN	
1968	748	581	416	959	555	190	960	1011	249	159	NaN	NaN	218	204	279	169	390	NaN	NaN	524	363	229	471	NaN	190	309	NaN	105	327	293	NaN	NaN	NaN	NaN	
1969	1245	1044	627	1301	569	371	1302	1345	362	240	NaN	NaN	424	386	463	229	435	NaN	NaN	686	496	227	225	NaN	220	348	NaN	232	389	488	NaN	NaN	NaN	NaN	
1970	1296	1434	476	1130	722	320	1001	1044	248	168	NaN	NaN	310	312	519	339	455	NaN	NaN	425	326	230	489	NaN	256	366	NaN	123	640	676	NaN	NaN	NaN	NaN	
1971	1073	946	450	838	587	263	1212	904	267	179	NaN	NaN	171	167	369	235	317	NaN	NaN	589	460	NaN	NaN	NaN	185	244	NaN	91	336	366	NaN	NaN	NaN	NaN	
1972	786	767	360	928	514	164	1098	850	237	174	NaN	NaN	195	205	188	109	291	NaN	NaN	791	697	NaN	NaN	NaN	184	178	NaN	124	243	291	NaN	NaN	NaN	NaN	
1973	796	1015	429	943	589	238	652	727	205	168	NaN	NaN	248	210	363	220	279	NaN	NaN	358	356	NaN	NaN	NaN	193	177	NaN	74	290	522	NaN	NaN	NaN	NaN	
1974	754	783	430	574	453	223	694	735	233	169	NaN	NaN	156	126	265	176	307	NaN	NaN	415	300	NaN	NaN	NaN	175	171	NaN	99	321	308	NaN	NaN	NaN	NaN	
1975	1256	1633	707	1200	901	339	1003	902	294	287	NaN	NaN	401	356	460	350	468	NaN	NaN	683	665	NaN	NaN	NaN	355	356	NaN	222	363	607	NaN	NaN	NaN	NaN	
1976	966	705	486	796	510	NaN	858	785	221	169	NaN	NaN	188	146	225	65	295	NaN	NaN	497	408	NaN	NaN	NaN	196	220	NaN	104	204	314	NaN	NaN	NaN	NaN	
1977	861	986	330	809	716	NaN	636	697	171	136	NaN	NaN	177	148	320	172	233	NaN	NaN	328	359	NaN	NaN	NaN	143	223	NaN	65	253	240	NaN	NaN	NaN	NaN	
1978	552	1132	321	791	449	NaN	656	609	201	145	NaN	NaN	138	195	274	179	210	NaN	NaN	443	475	NaN	NaN	NaN	231	328	NaN	163	234	250	NaN	NaN	NaN	NaN	
1979	523	807	258	591	307	NaN	462	295	249	203	NaN	NaN	208	194	285	195	414	NaN	NaN	328	192	NaN	NaN	NaN	139	261	NaN	73	252	207	NaN	NaN	NaN	NaN	
1980	498	839	361	686	417	NaN	410	345	224	89	NaN	NaN	155	147	328	220	281	NaN	NaN	197	86	NaN	NaN	NaN	136	231	NaN	45	333	275	NaN	NaN	NaN	NaN	
1981	464	667	398	857	438	NaN	533	548	400	205	NaN	NaN	243	203	307	147	291	NaN	NaN	371	294	NaN	NaN	NaN	223	341	NaN	142	317	245	NaN	NaN	NaN	NaN	
1982	757	763	282	715	404	NaN	569	464	311	265	NaN	NaN	207	225	288	180	226	NaN	NaN	324	321	NaN	NaN	NaN	203	337	NaN	139	313	278	NaN	NaN	NaN	NaN	
1983	1000	1071	444	1013	473	NaN	562	357	459	326	NaN	NaN	287	276	620	343	409	NaN	NaN	576	533	NaN	NaN	NaN	268	462	NaN	208	516	732	NaN	NaN	NaN	NaN	
1984	488	481	313	718	286	NaN	359	369	283	214	NaN	NaN	145	147	461	310	307	NaN	NaN	220	188	NaN	NaN	NaN	91	190	NaN	NaN	509	481	NaN	NaN	NaN	NaN	
1985	857	882	632	1016	430	NaN	611	598	375	279	NaN	NaN	186	261	774	539	322	NaN	NaN	557	543	NaN	NaN	NaN	200	388	NaN	NaN	804	679	NaN	NaN	NaN	NaN	
1986	708	1054	672	858	360	NaN	744	694	548	453	NaN	NaN	264	274	742	416	529	NaN	NaN	748	729	NaN	NaN	NaN	187	425	NaN	NaN	1009	761	NaN	NaN	NaN	NaN	
1987	634	1134	589	1108	497	NaN	472	557	671	406	NaN	NaN	288	372	772	376	529	NaN	NaN	546	617	NaN	NaN	NaN	323	535	NaN	NaN	848	1153	NaN	NaN	NaN	NaN	
1988	957	740	572	930	444	NaN	488	643	496	342	NaN	NaN	313	309	679	402	492	NaN	NaN	710	743	NaN	NaN	NaN	250	404	NaN	NaN	1127	1471	NaN	NaN	NaN	NaN	
1989	445	649	482	740	251	NaN	296	317	464	299	NaN	NaN	273	248	378	157	294	NaN	NaN	675	651	NaN	NaN	NaN	261	381	NaN	NaN	586	881	NaN	NaN	NaN	NaN	
1990	658	715	522	717	434	NaN	503	485	727	404	NaN	NaN	215	252	472	266	304	NaN	NaN	531	585	NaN	NaN	NaN	281	430	NaN	NaN	890	1497	NaN	NaN	NaN	NaN	
1991	703	1010	899	1297	641	NaN	960	789	714	434	NaN	NaN	319	411	662	514	507	NaN	NaN	787	763	NaN	NaN	NaN	378	589	NaN	NaN	1175	1914	NaN	NaN	NaN	NaN	
1992	375	345	493	984	455	NaN	695	529	471	242	NaN	NaN	217	239	541	352	375	NaN	NaN	864	526	NaN	NaN	NaN	262	462	NaN	NaN	919	1757	NaN	NaN	NaN	NaN	
1993	593	930	663	894	438	NaN	1147	888	419	287	NaN	NaN	161	231	514	315	304	NaN	NaN	542	451	NaN	NaN	NaN	229	473	NaN	NaN	1322	1019	NaN	NaN	NaN	NaN	
1994	577	1111	497	853	486	NaN	1143	733	406	340	NaN	NaN	147	199	438	277	380	NaN	NaN	613	604	NaN	NaN	NaN	182	384	NaN	NaN	1214	483	NaN	NaN	NaN	NaN	
1995	656	1330	587	1027	639	NaN	1101	854	402	445	NaN	NaN	240	326	817	382	481	NaN	NaN	746	708	NaN	NaN	NaN	254	569	NaN	NaN	1632	1928	NaN	NaN	NaN	NaN	
1996	483	825	357	NaN	613	NaN	904	589	449	416	NaN	NaN	238	277	527	373	516	NaN	NaN	583	600	NaN	NaN	NaN	268	443	NaN	NaN	1223	1892	NaN	NaN	NaN	NaN	
1997	599	1076	603	NaN	800	NaN	1026	606	485	504	NaN	NaN	250	350	934	498	664	NaN	NaN	559	641	NaN	NaN	NaN	349	505	NaN	NaN	985	1019	NaN	NaN	NaN	NaN	
1998	425	882	440	NaN	718	NaN	983	615	229	339	NaN	NaN	192	256	694	490	328	NaN	NaN	406	406	NaN	NaN	NaN	230	418	NaN	NaN	1354	463	NaN	NaN	NaN	NaN	
1999	554	791	551	NaN	561	NaN	410	441	418	352	NaN	NaN	169	275	698	375	460	NaN	NaN	844	738	NaN	NaN	NaN	263	440	NaN	NaN	1751	292	NaN	NaN	NaN	NaN	
2000	307	614	446	NaN	542	NaN	833	500	301	335	NaN	NaN	194	192	523	189	453	NaN	NaN	407	479	NaN	NaN	NaN	315	393	NaN	NaN	842	324	NaN	NaN	NaN	NaN	
2001	455	990	467	NaN	680	NaN	769	594	443	493	NaN	NaN	370	305	801	452	707	NaN	NaN	728	828	NaN	NaN	NaN	324	388	NaN	NaN	723	526	NaN	NaN	NaN	NaN	
2002	0	208	0	NaN	218	NaN	173	125	125	105	NaN	NaN	111	97	108	59	145	NaN	NaN	284	319	NaN	NaN	NaN	82	89	NaN	NaN	169	85	NaN	NaN	NaN	NaN	
