# Woodhouse - Bald Mountain - PIPO - ITRDB CO659
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27440
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co659-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/co659.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-05-17
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-16
#-------------------
# Title
#   Study_Name: Woodhouse - Bald Mountain - PIPO - ITRDB CO659
#-------------------
# Investigators: Woodhouse, C.A.; Losleben, M.V.; Chowanski, K.; Lukas, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-16.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Bald Mountain
# Location: Colorado
# Northernmost_Latitude: 40.05
# Southernmost_Latitude: 40.05
# Easternmost_Longitude: -105.35
# Westernmost_Longitude: -105.35
# Elevation: 2180
#-------------------
# Data Collection
# Collection_Name:  CO659
# Earliest_Year: 1683
# Most_Recent_Year: 2002
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## bld011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld302_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld302; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld301_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld301; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bld172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bld172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	bld011_raw	bld012_raw	bld021_raw	bld022_raw	bld031_raw	bld032_raw	bld041_raw	bld042_raw	bld051_raw	bld061_raw	bld062_raw	bld091_raw	bld092_raw	bld052_raw	bld102_raw	bld101_raw	bld302_raw	bld301_raw	bld131_raw	bld132_raw	bld141_raw	bld142_raw	bld151_raw	bld152_raw	bld161_raw	bld162_raw	bld171_raw	bld181_raw	bld182_raw	bld212_raw	bld211_raw	bld172_raw	
1683 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2210	NaN	NaN	NaN	NaN	1077	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	682	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1049	NaN	NaN	NaN	NaN	426	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	NaN	NaN	NaN	NaN	1444	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1315	NaN	NaN	NaN	NaN	1052	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1672	NaN	NaN	NaN	NaN	1336	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	815	NaN	NaN	NaN	NaN	815	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	NaN	NaN	NaN	NaN	1582	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1487	NaN	NaN	NaN	NaN	1512	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1344	NaN	NaN	NaN	NaN	1414	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	NaN	NaN	NaN	NaN	1201	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1273	NaN	NaN	NaN	NaN	883	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1490	NaN	NaN	NaN	NaN	1871	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1328	NaN	NaN	NaN	NaN	2000	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	NaN	NaN	NaN	2416	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1021	NaN	NaN	NaN	NaN	1229	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	NaN	NaN	2128	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1076	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1739	NaN	NaN	NaN	NaN	2169	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1421	NaN	NaN	NaN	NaN	2409	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	126	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	409	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	638	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1628	NaN	NaN	NaN	NaN	1760	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756	1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	NaN	NaN	NaN	NaN	965	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1160	NaN	NaN	NaN	NaN	1257	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	911	NaN	NaN	NaN	NaN	1188	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1253	NaN	NaN	NaN	NaN	1510	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2012	NaN	NaN	NaN	NaN	1977	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	272	555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2523	NaN	NaN	NaN	NaN	1999	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1968	NaN	NaN	NaN	NaN	1984	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	NaN	NaN	NaN	NaN	1797	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	NaN	NaN	NaN	NaN	1362	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	NaN	1387	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2027	NaN	NaN	NaN	NaN	1697	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	NaN	NaN	NaN	NaN	1226	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2245	NaN	NaN	NaN	NaN	2224	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	1017	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1817	NaN	NaN	NaN	NaN	1653	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642	1348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2829	NaN	NaN	NaN	NaN	2165	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	468	734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1384	NaN	NaN	NaN	NaN	945	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	1187	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	798	1147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1751	NaN	NaN	NaN	NaN	1592	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	1081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1747	NaN	NaN	NaN	NaN	1834	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	796	1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1870	NaN	NaN	NaN	NaN	2513	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	857	960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1784	NaN	NaN	NaN	NaN	1860	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	NaN	NaN	NaN	1486	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2064	NaN	NaN	NaN	NaN	2883	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1970	NaN	NaN	NaN	NaN	2614	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429	913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2292	NaN	NaN	NaN	NaN	2410	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579	891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1851	NaN	NaN	NaN	NaN	1497	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	934	973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	NaN	NaN	NaN	NaN	1822	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1071	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1667	NaN	NaN	NaN	805	2613	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1097	718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2230	NaN	NaN	NaN	594	2903	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	392	1847	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756	NaN	NaN	NaN	365	1409	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1883	NaN	NaN	NaN	391	2144	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	569	659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1476	NaN	NaN	NaN	557	2735	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1194	NaN	NaN	NaN	387	1612	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1222	NaN	NaN	NaN	342	1316	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	944	NaN	NaN	NaN	145	1185	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	NaN	NaN	NaN	175	1262	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1213	NaN	NaN	226	212	898	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1538	NaN	NaN	466	393	1486	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1169	NaN	NaN	384	393	1916	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1861	NaN	NaN	641	674	2444	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	1005	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1960	NaN	NaN	594	537	2527	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2083	NaN	NaN	351	431	1588	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	NaN	NaN	562	554	1874	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1218	NaN	NaN	151	213	986	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	837	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2012	NaN	NaN	544	486	1717	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	584	870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1918	NaN	NaN	432	336	1752	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	757	893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2058	NaN	NaN	707	508	2007	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	508	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2431	NaN	NaN	1040	894	2513	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	562	909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2110	2957	NaN	1099	894	2083	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	351	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1614	1824	1215	853	844	1518	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	869	1317	653	562	582	944	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	511	458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	114	197	603	399	189	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	835	475	351	467	479	0	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	998	361	382	264	255	0	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1073	711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1650	2109	1635	556	429	625	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	664	662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	950	1896	1138	376	263	545	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994	NaN	NaN	1473	2638	2102	551	476	1562	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1166	967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1307	NaN	NaN	1878	3498	2797	838	619	2465	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	1143	1777	987	386	425	1639	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	789	NaN	NaN	1661	1261	1071	354	173	1908	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	676	NaN	NaN	1410	1803	1324	384	288	1312	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	687	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	746	NaN	NaN	1533	1468	907	444	418	1184	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	825	NaN	NaN	1108	1168	604	621	420	1186	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	892	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	NaN	NaN	817	1890	1620	173	149	598	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	937	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	NaN	NaN	798	1498	1906	465	338	804	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	768	NaN	NaN	835	1239	1174	260	243	1138	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	NaN	NaN	800	1656	2275	406	390	1027	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	699	688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	NaN	NaN	1037	2074	2827	557	470	1966	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	723	NaN	NaN	1414	1354	1958	320	306	1787	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	733	663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	610	991	NaN	NaN	1539	2097	2141	726	638	1925	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	401	887	NaN	NaN	1157	2111	2043	675	430	1776	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	561	926	NaN	NaN	1252	1124	1386	628	587	1063	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	565	1177	NaN	NaN	1316	1622	1241	695	535	1582	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	753	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	926	NaN	NaN	1437	2038	2298	1069	562	1253	
1781	1011	1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	558	NaN	NaN	1264	1348	1160	855	387	1247	
1782	643	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355	562	NaN	NaN	966	705	743	528	371	873	
1783	1055	1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	669	1023	NaN	NaN	1326	1181	1125	892	717	1195	
1784	973	1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	587	831	NaN	NaN	1356	1399	1650	691	616	1291	
1785	822	1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	451	524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	548	506	NaN	NaN	1102	1198	1216	587	600	981	
1786	519	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	548	548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	350	NaN	NaN	832	718	888	461	381	644	
1787	726	1152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	869	594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	519	NaN	NaN	1343	1717	1727	507	444	1271	
1788	346	555	NaN	NaN	NaN	NaN	1271	NaN	NaN	NaN	NaN	444	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	456	NaN	NaN	1001	1108	895	378	336	936	
1789	405	923	NaN	NaN	NaN	NaN	938	NaN	NaN	NaN	NaN	142	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	263	NaN	NaN	493	950	1194	46	184	431	
1790	502	1140	NaN	NaN	NaN	NaN	1098	NaN	NaN	NaN	NaN	642	614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	446	409	NaN	NaN	993	1414	1400	381	446	701	
1791	517	1352	NaN	NaN	NaN	NaN	1018	NaN	NaN	NaN	NaN	289	466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	382	396	NaN	2040	643	1533	1478	197	358	552	
1792	781	1446	NaN	NaN	NaN	NaN	1121	NaN	NaN	NaN	NaN	629	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	470	NaN	2562	854	1322	1312	233	218	748	
1793	1012	2065	NaN	NaN	NaN	NaN	2016	NaN	NaN	NaN	NaN	743	421	NaN	2289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	605	591	NaN	2032	1500	2416	1776	517	475	2171	
1794	1034	1842	NaN	NaN	NaN	NaN	1906	NaN	NaN	NaN	NaN	770	727	NaN	2078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	546	583	NaN	2451	1115	2717	1646	555	532	1581	
1795	843	1164	NaN	NaN	NaN	NaN	1525	NaN	NaN	NaN	NaN	672	645	NaN	1209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	749	NaN	1842	1154	1898	1346	635	618	1366	
1796	1024	978	NaN	NaN	NaN	NaN	1559	NaN	NaN	NaN	NaN	667	388	NaN	1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	1068	NaN	2642	1169	1528	813	856	649	1123	
1797	571	812	NaN	NaN	NaN	NaN	1698	NaN	NaN	NaN	NaN	694	425	NaN	1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	609	958	NaN	1958	1261	1392	1267	125	71	1014	
1798	1107	1090	NaN	NaN	NaN	NaN	1622	NaN	NaN	NaN	NaN	518	438	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	906	NaN	1907	1229	1735	1615	245	354	1447	
1799	821	1191	NaN	NaN	NaN	NaN	1013	NaN	NaN	NaN	NaN	634	520	NaN	2000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	708	NaN	2256	1237	1110	936	0	82	882	
1800	1404	1409	NaN	NaN	NaN	NaN	1819	NaN	NaN	NaN	NaN	498	506	NaN	2498	NaN	NaN	NaN	NaN	NaN	NaN	1529	483	729	2407	2275	1213	1152	1119	348	390	1311	
1801	955	1222	NaN	NaN	NaN	NaN	1281	NaN	NaN	NaN	NaN	527	392	NaN	1783	NaN	NaN	NaN	NaN	NaN	NaN	2151	449	604	1576	1747	959	924	721	343	368	705	
1802	484	742	NaN	NaN	NaN	NaN	1180	NaN	NaN	NaN	NaN	793	740	NaN	2239	NaN	NaN	NaN	NaN	NaN	NaN	1877	484	770	2046	2406	1447	1065	970	299	343	1194	
1803	1239	1562	NaN	NaN	NaN	NaN	1302	NaN	NaN	NaN	NaN	957	559	NaN	2463	NaN	NaN	NaN	NaN	NaN	NaN	1899	494	1014	2402	2065	1429	1350	1125	447	446	1313	
1804	678	694	NaN	NaN	NaN	NaN	597	NaN	NaN	NaN	NaN	456	402	NaN	954	NaN	NaN	NaN	NaN	NaN	NaN	1604	366	755	661	666	1177	903	1141	296	271	760	
1805	599	875	NaN	NaN	NaN	NaN	761	NaN	NaN	NaN	NaN	363	246	NaN	844	NaN	NaN	NaN	NaN	NaN	NaN	1930	291	411	515	563	1218	759	766	159	240	759	
1806	1043	1099	NaN	NaN	NaN	NaN	1053	NaN	NaN	NaN	NaN	635	576	NaN	1569	NaN	NaN	NaN	NaN	NaN	NaN	2489	254	965	2116	1992	1848	1083	1532	309	415	1636	
1807	857	668	NaN	NaN	NaN	NaN	868	NaN	NaN	NaN	NaN	511	416	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	1593	319	527	1517	2081	1064	719	769	347	323	905	
1808	1133	909	NaN	NaN	NaN	NaN	1145	NaN	NaN	NaN	NaN	573	420	NaN	2050	NaN	NaN	NaN	NaN	NaN	NaN	1546	359	619	2734	3400	1235	828	638	350	395	1182	
1809	1063	1122	NaN	NaN	NaN	NaN	1430	NaN	NaN	NaN	NaN	472	479	NaN	1039	NaN	NaN	NaN	NaN	NaN	NaN	1889	246	506	1451	1654	1046	969	744	295	254	669	
1810	944	1224	NaN	NaN	NaN	NaN	1471	NaN	NaN	NaN	NaN	796	493	NaN	1600	NaN	NaN	NaN	NaN	NaN	2262	1863	423	777	2350	1740	1468	1067	880	445	382	1099	
1811	1168	1120	NaN	NaN	NaN	NaN	1065	NaN	NaN	NaN	NaN	721	387	NaN	1291	NaN	NaN	NaN	NaN	NaN	1629	1451	325	511	1560	1037	1152	1090	704	360	309	895	
1812	1231	1370	NaN	NaN	NaN	NaN	858	NaN	NaN	NaN	NaN	483	347	NaN	942	NaN	NaN	NaN	NaN	NaN	1685	1482	409	688	2118	1316	1347	1351	1061	435	298	1076	
1813	1115	1077	NaN	NaN	NaN	NaN	864	NaN	NaN	NaN	NaN	454	301	NaN	1125	NaN	NaN	NaN	NaN	NaN	1962	1222	317	697	1339	1467	1185	818	686	553	380	848	
1814	899	1066	NaN	NaN	NaN	NaN	1145	NaN	NaN	NaN	NaN	363	348	NaN	1707	NaN	NaN	NaN	NaN	NaN	2076	1497	328	545	2247	2934	1168	937	959	509	358	921	
1815	1479	1347	NaN	NaN	NaN	NaN	1221	NaN	NaN	NaN	NaN	528	415	NaN	1729	NaN	NaN	NaN	NaN	NaN	1965	1531	421	784	2187	2712	1200	1007	894	506	302	914	
1816	1500	1286	NaN	NaN	NaN	NaN	1069	NaN	NaN	NaN	NaN	430	431	NaN	1454	NaN	NaN	NaN	NaN	NaN	2130	1551	506	710	1495	1684	1223	1080	746	524	448	979	
1817	1359	1208	NaN	NaN	NaN	NaN	1298	NaN	NaN	NaN	NaN	604	446	NaN	1797	NaN	NaN	NaN	NaN	NaN	1765	1801	492	782	2277	2359	971	1042	1072	614	486	736	
1818	914	830	NaN	NaN	NaN	NaN	1440	NaN	NaN	NaN	NaN	515	336	NaN	1359	NaN	1611	NaN	NaN	NaN	1566	1503	534	713	1982	2360	1274	987	1087	541	526	861	
1819	1006	895	NaN	NaN	NaN	NaN	1055	NaN	NaN	NaN	NaN	394	357	NaN	1335	NaN	1891	NaN	NaN	NaN	1296	1077	392	621	2406	1881	958	1048	828	459	357	734	
1820	1195	1291	NaN	NaN	NaN	NaN	1539	2460	1705	NaN	NaN	749	405	NaN	1243	NaN	1944	NaN	NaN	NaN	1832	1994	427	672	1923	1717	977	1180	1250	544	485	1110	
1821	741	787	NaN	NaN	NaN	NaN	1604	1768	1390	1263	NaN	597	518	NaN	1383	NaN	1940	NaN	1307	NaN	1645	1391	229	532	2059	1474	214	754	342	425	585	248	
1822	966	800	NaN	NaN	NaN	NaN	1144	1791	1783	1746	NaN	758	460	NaN	1745	NaN	2209	NaN	2037	NaN	2188	1794	336	673	2293	1605	606	667	502	479	496	529	
1823	886	609	NaN	NaN	NaN	NaN	691	852	661	1600	NaN	512	416	NaN	1579	NaN	1218	NaN	1933	NaN	1283	1192	392	661	1641	1415	811	489	510	354	374	539	
1824	803	540	NaN	NaN	NaN	NaN	493	869	703	1520	NaN	232	305	NaN	1534	NaN	1371	NaN	1855	NaN	1015	1048	390	703	1937	1805	664	622	486	236	348	486	
1825	1503	869	NaN	NaN	NaN	NaN	1032	2007	1708	2131	NaN	503	460	NaN	2035	NaN	1940	NaN	2028	NaN	1820	1492	413	677	2234	2040	1052	1023	684	390	527	622	
1826	1102	859	NaN	NaN	NaN	NaN	1459	3524	2391	2254	NaN	398	373	1327	1572	NaN	2327	NaN	1866	787	2180	1642	419	700	1472	1444	932	1185	997	408	454	1000	
1827	1629	1150	NaN	NaN	NaN	NaN	1297	2526	1941	2986	NaN	497	493	1476	2485	NaN	2635	NaN	2309	831	2017	1427	503	779	1838	1860	1100	1078	1055	605	411	1188	
1828	1356	1506	NaN	NaN	NaN	NaN	1565	1911	1711	2597	NaN	721	734	1466	2402	NaN	3200	NaN	2083	1019	2076	1192	490	792	1771	1601	1116	1307	1346	631	457	990	
1829	1388	1527	NaN	3404	NaN	NaN	1130	2738	2142	2144	NaN	610	559	1089	2222	NaN	2267	NaN	2120	725	1905	1267	361	689	2627	1924	1399	1406	1319	562	447	1516	
1830	1694	1554	NaN	2521	NaN	NaN	1436	2481	2159	3345	NaN	696	502	2141	1910	NaN	2827	NaN	3155	1542	2336	1843	430	835	2221	1791	1152	2250	1817	648	413	1546	
1831	993	691	NaN	2702	NaN	NaN	1568	2523	1496	2809	NaN	724	701	1335	1040	NaN	2854	NaN	2538	1230	1603	1437	371	695	1698	1221	735	967	1006	253	222	861	
1832	1402	1135	NaN	3840	NaN	NaN	1967	2722	1542	3516	NaN	835	702	1211	1514	NaN	3186	NaN	2533	1349	1674	1624	291	627	1726	1510	1130	1216	921	391	363	904	
1833	1575	1159	NaN	4113	NaN	NaN	1872	2683	1990	4434	NaN	787	779	1230	1750	NaN	3301	NaN	2782	1927	1814	1516	487	756	2014	1500	1194	1042	1020	451	324	826	
1834	955	912	NaN	3336	NaN	NaN	1209	2360	1599	4108	NaN	638	532	630	1388	NaN	2625	NaN	2444	1831	1409	1424	648	1048	1787	1479	1626	1319	891	479	387	1294	
1835	1889	1499	NaN	2018	NaN	NaN	2050	3158	1690	2961	NaN	928	956	858	1781	NaN	2797	NaN	2762	2005	1860	1802	458	851	2018	1639	1746	1520	1366	740	381	1473	
1836	1561	782	NaN	1263	NaN	NaN	1728	2363	1293	2489	NaN	815	713	1065	1789	NaN	1935	NaN	2829	1954	2015	1617	481	769	1285	1399	1548	1078	916	924	474	914	
1837	1522	803	NaN	3059	NaN	NaN	863	1993	2006	2197	NaN	478	558	1461	1783	NaN	1638	NaN	2069	1760	1701	1379	666	730	1568	1509	1227	1007	894	866	435	909	
1838	1596	960	NaN	5030	NaN	NaN	1148	2353	2361	2763	NaN	727	668	1534	2046	NaN	2691	NaN	2756	2175	2196	1575	715	903	1776	2206	1660	1362	1299	1279	616	1289	
1839	3000	1226	NaN	4037	NaN	NaN	1407	2222	1748	3340	NaN	867	671	1265	2361	3108	2987	NaN	2242	2305	1823	1696	778	1068	2236	2734	1483	1226	1396	1282	604	1539	
1840	1684	1130	NaN	3537	NaN	2193	1196	1776	1520	2380	2992	441	340	777	873	1765	2021	NaN	1406	1556	1075	1092	559	944	1313	1397	1026	1188	1232	871	495	1011	
1841	1433	1195	NaN	4136	NaN	3846	1081	1590	2749	2326	2854	486	513	1205	2363	2848	2186	NaN	1571	1123	1312	1097	806	1055	1816	1806	969	966	837	907	729	835	
1842	497	502	NaN	2589	NaN	1328	424	526	472	959	822	222	195	228	1216	1243	359	NaN	601	195	354	321	139	434	508	487	748	785	747	250	195	692	
1843	277	564	NaN	3072	NaN	735	1145	1686	1118	4107	3290	986	729	1294	2616	2420	2465	NaN	2720	2264	656	713	690	804	1343	1154	807	1145	933	698	665	1223	
1844	398	500	NaN	4109	NaN	2149	1220	1604	1569	2926	2319	684	726	1649	1519	1923	2468	NaN	2283	1834	852	1053	642	704	1439	1833	1278	1089	1136	786	706	1078	
1845	626	905	NaN	2633	NaN	2513	1021	1282	1065	2627	2277	404	333	621	1138	1772	1298	NaN	1616	1292	870	769	354	472	1131	993	1037	911	811	494	601	835	
1846	593	780	NaN	3139	2023	3046	1036	1479	529	1757	1850	479	502	376	1151	1243	1153	NaN	1300	1423	770	811	473	506	1156	864	953	705	652	469	464	716	
1847	489	356	NaN	1631	1088	1716	1001	1208	350	1043	1031	302	339	117	737	760	642	NaN	763	690	866	716	310	249	545	678	856	735	652	471	516	761	
1848	794	909	NaN	2036	1030	1511	698	1284	527	2353	1479	208	271	263	789	777	581	NaN	1084	882	560	615	277	364	484	472	595	486	483	453	424	514	
1849	482	581	NaN	1841	1063	1403	836	1062	868	1450	1268	274	382	295	624	843	722	NaN	1583	1318	683	783	410	366	528	670	861	736	789	263	395	645	
1850	663	926	NaN	2244	1513	2095	763	876	752	3614	1930	263	430	389	1058	952	805	1046	1034	1377	633	637	328	256	741	918	578	508	486	361	412	390	
1851	754	737	802	2125	1042	1076	646	787	916	1562	1191	115	151	450	398	579	363	656	900	592	460	497	218	238	257	352	302	269	337	179	111	215	
1852	776	496	1263	1920	1105	983	545	800	733	1366	1010	89	180	618	283	482	309	662	1084	792	532	472	150	206	316	336	430	558	633	0	179	364	
1853	1931	1664	3491	4029	2216	2372	1019	1310	1461	3686	2752	347	538	1281	1143	1215	1908	2140	1681	939	977	970	336	472	975	1020	710	649	776	547	555	520	
1854	1002	1180	1772	3284	2571	2678	814	1312	2381	2402	2340	401	388	1208	882	909	1454	1995	1820	1362	948	966	201	388	750	960	692	577	651	329	437	464	
1855	1473	1226	1748	1715	1938	1336	1180	1083	1363	2014	1621	374	487	794	753	847	1265	1314	1826	1638	982	975	354	443	622	722	555	675	687	323	472	598	
1856	972	1324	2594	3355	2535	2348	918	1106	1058	2832	2095	380	275	350	1072	1145	1114	1454	1139	879	761	712	444	416	1083	1098	520	694	639	324	390	562	
1857	1343	1723	2593	3727	3062	2871	1094	1192	1621	3293	2622	486	500	604	1404	1374	1386	1772	2254	1067	1107	1261	415	517	1047	1388	784	765	967	458	421	841	
1858	1019	927	2617	3053	3527	3250	1425	1611	2098	2745	2411	529	595	915	1557	1465	1729	1739	1530	1737	1476	1305	467	601	1158	1378	761	793	821	492	540	854	
1859	1276	754	1949	3202	2971	2478	843	1328	1480	1947	1905	402	484	683	1402	1232	1516	1439	1530	1262	865	695	388	529	1280	1686	712	600	654	347	334	835	
1860	1486	1118	2291	3194	2482	3132	1351	1588	2802	2777	2062	327	392	913	1155	948	1523	1288	1666	1231	1384	1287	298	614	747	1166	889	880	1000	527	376	1057	
1861	830	1002	2086	1756	1656	1621	920	1100	1617	1513	1282	374	423	691	625	638	1023	982	1608	906	916	759	373	455	580	689	565	601	556	437	409	702	
1862	542	495	2479	3040	1989	1972	930	1165	2038	2169	1560	278	413	1002	688	617	1178	1036	1944	1327	665	744	348	467	694	869	804	642	645	319	394	948	
1863	988	951	2164	1794	2142	2188	1071	1279	1596	1972	1389	159	251	531	716	732	593	705	1530	822	466	574	338	409	503	574	766	529	429	236	335	1014	
1864	1011	878	2316	2678	2598	2170	1007	1094	1818	2623	2347	346	387	778	1701	1351	1716	1816	1591	1223	937	1035	525	606	870	1266	1022	902	922	477	472	1108	
1865	359	464	2151	1375	2194	2342	564	590	791	1666	874	396	536	324	648	965	1341	1340	740	387	583	691	392	350	257	495	598	763	622	254	247	708	
1866	548	552	2322	2026	1346	1978	706	638	625	1951	1324	354	496	37	425	635	741	1252	890	264	614	746	301	389	353	487	650	630	636	182	310	694	
1867	536	591	2143	1643	2031	2344	497	365	243	1518	1444	247	416	143	725	626	1086	1109	702	356	401	488	360	297	675	724	496	468	601	233	274	509	
1868	874	736	3035	2792	1903	2387	315	340	612	1806	949	178	361	319	1000	899	749	1262	1031	471	608	593	345	447	928	1147	639	538	533	319	233	664	
1869	1150	1255	4046	3040	2707	3365	944	884	1105	2666	2283	279	433	492	1142	1083	1151	1473	1231	687	583	714	488	663	1316	1599	617	738	774	406	329	962	
1870	614	960	2283	2950	2309	2321	722	735	1117	1550	1567	84	312	424	694	775	732	1296	731	486	457	502	261	420	587	909	541	455	358	129	206	815	
1871	821	1431	2493	2857	1347	2129	883	946	1751	1430	1201	125	357	569	545	736	738	757	911	540	472	634	273	418	533	723	704	451	487	258	300	696	
1872	818	1075	2999	2680	2479	3052	1008	1145	1888	2217	1878	208	506	1077	1365	1326	1538	1166	774	645	623	916	351	430	1083	1479	1033	507	813	384	347	1124	
1873	541	1347	2541	2692	1291	2894	991	1240	1621	1748	1586	227	271	876	649	763	1072	1162	551	507	606	741	229	460	364	528	910	677	492	318	229	876	
1874	177	447	1415	1628	1166	1522	707	785	2097	1057	934	218	351	985	400	451	569	734	520	409	347	505	204	233	388	498	576	411	434	0	0	632	
1875	606	705	2105	1369	1212	1560	955	803	2324	1554	1275	215	497	944	597	623	1057	1045	770	501	509	683	283	194	416	609	830	579	691	132	140	871	
1876	1006	783	3503	2979	1797	2733	751	664	2277	1526	1716	366	450	1055	785	813	1486	1470	866	590	762	892	311	434	768	1012	725	623	623	326	315	1098	
1877	248	322	3207	1828	2476	3391	666	494	1332	952	879	467	502	381	564	554	1405	1441	732	597	697	589	172	230	658	952	783	554	617	192	171	1061	
1878	1640	1455	5035	3388	2671	3525	1296	986	2745	2772	2471	597	593	1286	1326	1341	2217	2128	1351	1036	1270	1467	590	504	1152	1739	1460	1390	1179	495	327	1815	
1879	1259	1540	2889	2617	2561	2924	956	1055	2169	908	751	351	359	655	692	762	1673	1467	623	574	621	564	403	457	672	1033	829	781	648	322	290	971	
1880	142	368	1006	468	417	679	241	183	200	174	185	195	181	0	274	324	199	120	0	0	0	0	108	34	262	302	345	192	202	0	0	461	
1881	634	1405	3351	1901	2168	2620	653	553	900	1065	1213	319	339	444	1084	1131	1389	1155	659	433	544	555	376	432	716	803	776	570	425	152	246	798	
1882	1318	1954	3364	3309	3048	2772	1152	1090	1970	1503	1451	416	413	631	1278	1458	2256	2194	889	851	585	690	468	849	1052	1255	1046	797	629	361	413	1304	
1883	703	1042	3855	1740	2561	3376	699	588	1588	1190	951	512	484	564	1170	1230	1836	1416	966	957	487	520	484	619	1062	1065	1079	713	580	355	287	1606	
1884	1163	1888	3971	3541	2565	3512	677	702	2090	2037	1193	315	364	611	1430	1845	1912	1285	1178	886	491	553	347	416	1428	1160	840	708	596	215	263	958	
1885	569	1070	2273	1378	1024	1406	785	859	1253	1652	1241	428	596	438	1209	1704	782	492	988	652	523	683	464	513	1346	718	1090	906	791	452	398	1069	
1886	724	777	2083	1807	2144	1716	482	439	1156	1042	870	263	437	450	763	924	955	1343	447	536	356	493	302	405	922	639	920	770	656	263	321	1139	
1887	709	555	1869	1055	1522	1899	359	288	411	773	402	69	133	159	625	694	1606	1386	61	25	29	139	241	153	750	424	516	414	417	134	84	630	
1888	666	772	1795	1236	1163	1087	765	575	844	882	842	262	400	329	797	826	2073	1957	549	499	399	259	637	223	1190	593	1007	794	765	252	204	755	
1889	443	502	2049	1509	2023	2196	750	700	1028	1555	998	309	414	506	787	901	1981	2272	993	799	580	436	1097	480	1103	684	1212	761	932	420	392	1100	
1890	902	1156	3696	2893	2371	2373	933	942	1515	2503	1519	278	452	550	1434	1533	3067	3777	906	756	578	555	930	656	1910	1347	1025	750	973	509	510	1245	
1891	1354	1602	3679	3169	2738	2664	903	833	2794	2174	1739	472	576	1286	2307	2170	3143	4109	1395	987	1018	714	812	625	2297	1442	1113	1197	1184	681	606	1569	
1892	496	783	3468	2341	2967	3339	762	775	1962	1205	1302	516	587	775	2046	1806	2776	2221	1180	867	808	651	607	351	1147	923	1019	669	824	292	288	1275	
1893	868	1583	2242	1800	2752	3615	711	737	1102	1968	1578	376	407	301	1608	1683	1691	2211	837	561	557	716	552	361	1763	1328	1308	927	888	336	362	1641	
1894	2094	3411	5111	3735	3739	3963	1221	1393	2583	2942	1926	644	671	917	2947	3532	2821	2708	1738	1124	972	1298	636	563	2691	2430	1668	1490	332	592	643	1906	
1895	1586	2699	4123	2761	3419	4712	982	1269	1843	2380	1855	494	506	901	2248	2646	3147	3448	1198	715	694	1001	802	398	1635	1576	1239	942	121	462	485	1488	
1896	707	1325	2666	1669	2055	2412	522	579	924	1509	1119	304	459	598	873	1171	1895	1504	728	398	322	416	454	302	582	695	1156	458	24	228	255	1184	
1897	1556	2188	3406	2353	2701	3897	1021	964	1405	1807	1458	375	488	844	1809	2521	2141	2500	1028	756	658	744	683	457	1453	1264	1321	828	275	501	532	1375	
1898	1045	1902	2769	1530	2389	3505	923	756	1634	1722	1243	423	584	1104	1421	1951	2197	2430	1148	549	670	809	659	518	1069	1287	1332	927	673	450	443	1212	
1899	739	985	2244	1815	2177	2807	670	618	1344	945	782	178	201	464	923	1014	1645	1346	541	152	174	269	387	282	736	819	914	509	384	155	271	1169	
1900	928	1450	2080	2177	2880	3281	896	862	1509	1214	1148	340	494	558	1481	2054	2042	1759	933	542	703	655	744	565	1187	1451	873	710	423	398	449	843	
1901	775	1126	2233	1800	2345	2807	673	878	1722	1353	852	303	359	534	1208	1634	1727	1958	544	430	444	517	586	505	715	902	790	591	539	464	484	819	
1902	606	847	1149	1598	956	1656	509	521	382	656	566	259	302	276	930	938	804	1073	321	206	261	392	269	312	310	436	626	607	492	266	283	860	
1903	1341	2662	2337	2654	3045	2866	683	619	677	1391	1198	393	340	630	1784	1885	1259	1826	639	501	635	521	546	398	946	1210	1205	847	832	765	649	1114	
1904	1847	3667	3774	4094	3305	3688	1016	1033	1171	1159	1347	315	520	747	1667	2437	2354	2722	986	486	678	587	610	708	1059	1283	1227	919	895	651	539	1019	
1905	629	1655	2355	2139	1869	1843	809	694	925	757	719	240	305	492	545	1385	1888	1733	391	450	567	622	482	521	650	1349	923	650	686	222	312	752	
1906	904	1300	2181	1998	2272	3605	500	660	1037	1089	807	293	328	576	1171	1769	1977	2028	509	395	558	454	527	430	718	1333	983	924	695	308	385	829	
1907	1296	1695	2356	2621	2703	4741	850	847	1669	1498	1526	506	283	929	1250	2779	2897	2783	1152	791	730	946	478	542	601	1236	1170	943	1091	331	600	720	
1908	658	1061	1234	1113	1313	1893	364	479	704	429	472	264	268	199	708	1131	1673	1813	566	308	275	554	347	377	673	958	850	578	578	188	232	606	
1909	1176	1755	2929	2541	2887	4509	593	574	1185	1005	1198	481	388	736	879	1289	2682	1982	748	457	582	722	363	326	891	1330	833	1214	924	254	425	787	
1910	355	856	942	723	1500	2107	560	635	371	805	876	275	241	76	425	463	1647	1122	483	266	260	347	184	227	462	1000	593	735	559	235	298	367	
1911	500	972	744	365	901	1099	652	716	175	621	498	375	346	159	574	541	1430	937	373	319	284	433	229	250	593	1057	561	884	884	376	401	441	
1912	575	725	1414	1005	1639	1595	406	482	307	807	833	617	637	136	805	866	1115	813	321	362	378	439	180	189	633	680	589	587	455	70	233	411	
1913	533	904	1169	994	1646	1225	520	611	615	572	494	313	488	315	559	765	1432	931	294	378	440	281	302	255	457	873	571	537	384	295	250	441	
1914	645	1014	1320	1233	1786	2352	538	642	848	701	616	573	547	376	570	926	1698	913	549	533	494	445	532	506	606	1016	585	615	462	427	410	497	
1915	988	1371	2086	1239	1899	2233	540	672	1104	1151	1166	439	397	559	988	932	1639	1021	697	500	547	630	604	442	404	813	748	858	610	345	321	542	
1916	1093	1369	2525	2358	1869	2491	527	567	492	865	930	402	240	426	580	795	1460	1346	793	653	475	409	269	371	317	533	613	763	647	270	263	532	
1917	595	511	1127	927	1419	1589	336	419	626	508	617	369	373	270	584	753	837	1018	608	572	412	393	459	390	499	755	569	484	408	239	251	389	
1918	395	770	964	985	1198	1817	605	571	563	532	898	408	465	279	514	626	1912	1346	1091	711	319	383	515	333	802	1146	691	858	766	306	266	673	
1919	555	725	1097	970	1031	1361	510	594	444	562	655	337	370	234	388	735	1880	909	759	536	144	219	397	298	821	1101	525	587	638	277	188	402	
1920	425	460	820	891	1186	1574	504	414	470	646	702	396	392	278	531	615	1597	972	487	382	253	319	298	268	654	877	517	405	376	240	222	447	
1921	847	711	1518	1138	1501	1930	677	693	789	961	1036	435	591	476	869	1347	2113	1422	849	538	364	527	338	298	991	1152	525	397	408	321	239	623	
1922	522	712	1262	852	1397	1389	507	622	489	525	956	430	404	416	675	907	1753	946	616	458	351	433	298	340	1121	1125	484	607	682	164	207	581	
1923	923	1372	2373	1722	1735	2020	787	778	1038	1077	1450	660	595	569	1601	1649	2126	1495	1656	962	574	715	483	406	1290	1101	636	822	904	318	337	673	
1924	738	1058	1177	1389	1732	1910	488	466	712	695	801	563	445	496	972	1241	1973	1454	1473	530	326	430	358	420	1057	919	515	531	584	365	379	362	
1925	85	217	527	400	580	608	238	284	182	274	375	155	127	24	416	612	554	651	490	62	0	27	109	213	658	709	402	345	330	0	0	283	
1926	923	917	1643	1436	1839	2402	765	671	582	797	1163	557	483	466	455	988	1690	1523	1294	606	619	644	391	598	1210	1081	569	527	447	457	406	364	
1927	1057	574	1380	1264	1716	2056	625	726	893	831	925	437	446	420	395	564	1648	1553	1016	650	469	768	221	515	962	1035	516	386	371	259	250	290	
1928	1040	591	1613	1148	1941	2377	682	763	1331	796	1147	541	549	926	770	1288	1824	2101	1262	799	605	536	366	524	865	1043	720	610	552	306	375	383	
1929	652	597	1158	708	1816	1501	729	762	1126	514	786	397	582	642	867	1101	1300	1294	975	764	515	617	248	488	985	1048	622	397	477	433	408	361	
1930	140	399	763	596	978	1369	769	756	764	565	888	329	472	500	897	852	770	1456	875	669	446	502	165	390	1031	1115	608	617	557	310	309	410	
1931	423	472	932	934	1412	1630	568	618	770	598	784	500	636	533	919	796	978	1268	940	432	538	649	319	483	1033	1351	485	489	440	313	281	442	
1932	32	113	548	292	298	425	268	279	125	257	445	210	313	79	399	348	208	218	343	82	0	96	84	137	550	736	221	260	348	52	27	157	
1933	67	369	438	189	626	707	451	359	309	594	1086	387	619	159	585	643	289	360	608	395	340	436	178	363	598	869	436	634	621	238	281	355	
1934	208	484	417	607	664	1160	494	472	466	679	888	436	694	255	766	674	505	663	908	482	537	561	332	478	711	718	458	475	468	245	208	414	
1935	93	211	1071	961	494	1406	281	230	289	494	522	277	308	253	606	449	319	465	488	167	204	338	119	229	649	886	338	448	382	98	65	305	
1936	26	35	1023	872	585	1013	429	360	496	513	908	390	469	319	569	590	406	382	779	339	412	357	313	351	695	980	481	490	453	192	229	397	
1937	141	238	593	776	625	777	485	380	423	522	785	427	494	275	391	319	0	245	692	566	547	472	382	462	434	612	480	397	402	257	276	346	
1938	227	225	886	916	855	1033	410	313	479	619	723	477	589	575	543	564	102	397	805	536	361	369	395	432	850	996	461	329	274	152	109	351	
1939	281	430	970	1329	861	791	394	276	571	817	851	392	382	506	458	640	302	425	715	428	430	367	375	466	528	1106	394	253	382	174	167	161	
1940	39	74	451	770	610	820	467	423	452	402	529	350	459	300	464	452	231	282	475	308	282	367	248	294	489	877	286	330	328	135	55	256	
1941	458	582	1394	1190	892	990	795	700	994	1298	1299	537	500	919	1005	788	372	563	944	715	545	687	467	583	1098	1666	514	562	610	324	299	464	
1942	335	542	1248	1373	1216	1083	535	500	888	882	1071	607	661	680	841	918	692	727	1182	993	577	739	459	539	904	1440	462	473	371	311	245	285	
1943	82	261	1052	1070	1384	1180	427	375	811	806	819	902	611	482	989	980	626	633	940	796	342	416	286	358	601	1053	500	322	347	182	85	289	
1944	360	414	947	1029	1580	1324	507	542	848	1021	947	520	531	596	730	1008	892	847	1059	673	293	507	394	570	701	1295	430	453	404	174	147	335	
1945	292	645	1646	1313	1263	1867	503	630	824	964	875	552	577	482	705	787	1103	1048	1279	755	402	546	348	596	740	1430	434	447	499	323	234	256	
1946	58	304	837	938	724	694	317	253	373	322	432	472	411	67	470	342	365	384	533	366	0	311	189	327	580	940	308	328	216	38	112	164	
1947	358	360	1399	1347	1796	1644	501	479	600	627	738	546	569	476	865	861	794	697	663	697	551	632	286	553	816	1686	466	527	605	298	278	342	
1948	554	563	1652	1619	1466	1258	715	803	1128	1050	1138	900	733	430	595	490	1201	945	1055	953	510	740	311	537	861	1563	447	445	441	382	359	311	
1949	423	524	1612	1068	1072	628	798	736	1229	985	1005	774	625	614	546	542	1035	865	1095	788	527	770	275	550	644	1678	522	582	567	433	358	403	
1950	410	311	878	879	522	673	561	565	817	763	927	720	572	304	462	625	927	792	724	651	453	632	283	571	565	1168	410	471	548	271	199	398	
1951	281	355	671	626	619	785	701	609	462	862	967	763	684	190	453	630	805	699	957	738	565	886	258	537	574	1138	388	367	440	NaN	NaN	369	
1952	526	722	1267	1160	927	992	595	623	1143	858	962	872	623	422	754	750	964	1098	1162	829	478	789	381	644	716	1522	428	563	522	NaN	NaN	367	
1953	283	560	1260	1309	608	817	563	591	1009	855	847	439	613	498	593	855	625	718	893	658	293	510	458	609	699	1531	501	421	544	NaN	NaN	382	
1954	177	145	551	623	87	84	300	244	453	163	298	226	214	98	168	419	238	389	330	71	71	125	103	204	333	747	107	130	199	NaN	NaN	49	
1955	189	373	736	542	203	188	464	397	420	486	654	522	515	263	240	430	205	341	705	444	339	500	143	334	378	707	392	645	429	NaN	NaN	347	
1956	231	479	595	631	155	164	397	412	317	313	412	524	531	220	227	410	339	439	420	333	283	441	239	383	342	738	357	485	380	NaN	NaN	302	
1957	373	419	826	1019	664	800	356	335	174	531	669	239	494	147	343	371	792	1062	423	315	246	291	179	282	393	800	322	332	255	NaN	NaN	238	
1958	313	532	589	808	1102	953	514	472	732	852	769	548	664	474	276	464	879	940	720	559	392	466	254	408	389	699	488	244	305	NaN	NaN	404	
1959	455	567	1282	1218	938	949	401	415	616	660	785	610	617	300	505	645	523	1003	453	370	177	287	305	418	492	1039	341	283	272	NaN	NaN	236	
1960	378	779	1466	1096	1372	1244	528	412	652	700	794	693	615	491	384	569	662	845	553	456	362	421	278	367	575	1132	481	263	309	NaN	NaN	312	
1961	723	1028	1796	1673	1417	1303	727	615	860	813	998	695	594	636	528	729	1020	1633	547	592	430	485	232	445	461	1042	592	427	602	NaN	NaN	259	
1962	363	848	1330	1273	1007	1319	568	494	569	613	628	543	634	263	311	701	992	1457	555	430	418	442	194	507	438	996	440	410	506	NaN	NaN	186	
1963	333	614	1052	740	416	712	505	376	363	375	604	291	302	291	342	598	609	852	311	158	281	306	144	315	341	629	408	302	410	NaN	NaN	140	
1964	322	645	600	596	369	541	517	488	354	445	522	464	462	346	291	565	798	970	470	362	305	307	309	375	311	578	460	457	544	NaN	NaN	292	
1965	510	955	1259	1013	1026	1159	615	389	203	631	787	501	617	180	501	523	1140	1165	513	438	251	268	96	234	386	775	467	426	475	NaN	NaN	345	
1966	408	932	600	631	382	654	287	272	117	110	227	200	244	74	234	319	662	817	108	38	37	100	152	267	176	399	253	215	234	NaN	NaN	89	
1967	504	727	1154	964	837	897	666	661	712	867	1058	536	606	430	455	625	858	988	509	554	523	507	330	592	457	761	569	251	462	NaN	NaN	415	
1968	1091	1061	1611	1345	1179	1085	503	544	506	406	502	480	567	360	613	518	1087	1212	493	428	245	302	305	472	319	811	455	382	539	NaN	NaN	295	
1969	417	729	1589	1157	1250	1554	623	630	763	631	749	479	798	380	598	606	1548	1018	707	441	324	266	233	373	295	908	622	375	695	NaN	NaN	313	
1970	1042	1115	1311	1260	1152	1298	611	614	889	531	599	641	700	416	621	785	990	922	841	594	322	326	371	584	436	911	527	537	580	NaN	NaN	424	
1971	668	1065	1726	1110	1016	1369	654	684	970	513	559	428	844	562	668	611	1518	1335	1044	742	412	423	455	717	523	1120	393	393	486	NaN	NaN	395	
1972	949	1310	1925	1519	1264	1129	774	791	1160	650	882	611	830	526	639	724	1024	1091	1400	789	590	700	449	481	430	1041	NaN	455	710	NaN	NaN	404	
1973	930	1311	1457	1777	1595	1258	404	423	1074	685	755	357	389	706	867	715	1075	1425	979	835	407	457	325	407	472	946	NaN	283	555	NaN	NaN	NaN	
1974	419	888	1240	1187	1175	1833	378	365	710	486	640	320	455	405	329	288	1380	1555	824	448	305	301	249	234	NaN	743	NaN	166	343	NaN	NaN	NaN	
1975	865	1158	1619	1212	1664	1514	428	570	815	720	881	466	681	472	576	578	770	1048	686	675	NaN	354	294	342	NaN	803	NaN	304	457	NaN	NaN	NaN	
1976	587	861	960	1204	833	933	432	433	352	419	572	305	565	196	NaN	275	774	854	522	394	NaN	287	235	270	NaN	545	NaN	324	520	NaN	NaN	NaN	
1977	341	479	315	608	607	437	240	291	164	236	317	248	419	88	NaN	171	466	567	222	218	NaN	123	154	152	NaN	317	NaN	113	229	NaN	NaN	NaN	
1978	46	178	73	488	850	480	257	238	233	243	360	372	466	80	NaN	251	419	418	304	229	NaN	NaN	133	134	NaN	625	NaN	108	240	NaN	NaN	NaN	
1979	201	526	347	330	772	517	69	108	126	341	398	305	442	44	NaN	179	394	361	437	382	NaN	NaN	139	82	NaN	344	NaN	126	164	NaN	NaN	NaN	
1980	158	401	173	567	958	598	139	152	65	328	424	328	365	33	NaN	198	488	451	303	317	NaN	NaN	203	152	NaN	401	NaN	121	184	NaN	NaN	NaN	
1981	119	222	257	542	921	708	276	304	141	415	425	296	492	189	NaN	124	748	511	233	145	NaN	NaN	259	199	NaN	581	NaN	255	177	NaN	NaN	NaN	
1982	392	628	302	553	579	618	214	194	67	204	319	192	400	74	NaN	188	362	604	175	49	NaN	NaN	174	143	NaN	332	NaN	143	253	NaN	NaN	NaN	
1983	404	794	268	699	1302	932	386	303	212	386	389	352	513	215	NaN	224	734	716	399	322	NaN	NaN	217	222	NaN	654	NaN	259	300	NaN	NaN	NaN	
1984	319	339	287	356	1050	700	328	207	235	408	506	286	473	175	NaN	352	921	699	330	302	NaN	NaN	238	239	NaN	757	NaN	190	281	NaN	NaN	NaN	
1985	466	740	772	1250	863	635	375	414	273	496	514	510	666	140	NaN	406	1052	970	433	442	NaN	NaN	332	343	NaN	669	NaN	386	477	NaN	NaN	NaN	
1986	503	876	52	541	649	375	287	303	341	385	373	252	430	127	NaN	333	668	475	576	417	NaN	NaN	142	297	NaN	485	NaN	235	326	NaN	NaN	NaN	
1987	597	990	399	542	492	378	469	476	309	542	552	360	447	236	NaN	366	616	546	542	414	NaN	NaN	200	338	NaN	546	NaN	322	619	NaN	NaN	NaN	
1988	429	518	1242	1161	654	683	419	292	276	444	632	399	566	199	NaN	470	786	759	531	380	NaN	NaN	277	419	NaN	871	NaN	235	421	NaN	NaN	NaN	
1989	481	667	1787	1652	1350	1050	375	343	223	360	518	378	580	110	NaN	429	858	861	410	243	NaN	NaN	253	388	NaN	839	NaN	255	375	NaN	NaN	NaN	
1990	1076	1150	1837	1963	1391	1403	565	313	438	574	639	290	561	172	NaN	682	1311	1136	449	494	NaN	NaN	375	531	NaN	766	NaN	248	313	NaN	NaN	NaN	
1991	472	487	1604	1180	1108	1199	559	451	656	490	619	213	390	304	NaN	513	1009	1036	414	541	NaN	NaN	331	347	NaN	625	NaN	251	325	NaN	NaN	NaN	
1992	784	1005	2285	1828	1207	1390	468	378	384	453	632	272	355	194	NaN	633	1086	1039	342	315	NaN	NaN	233	225	NaN	620	NaN	171	307	NaN	NaN	NaN	
1993	1437	1191	1735	1675	1201	1600	511	507	455	550	611	386	442	362	NaN	717	1253	723	472	450	NaN	NaN	322	338	NaN	404	NaN	334	250	NaN	NaN	NaN	
1994	910	651	1384	917	960	1272	462	382	624	596	485	264	481	371	NaN	591	813	798	558	477	NaN	NaN	365	448	NaN	298	NaN	307	294	NaN	NaN	NaN	
1995	1388	1404	2382	2001	1119	1711	641	583	912	585	875	384	582	493	NaN	654	1214	1263	523	512	NaN	NaN	420	455	NaN	531	NaN	408	315	NaN	NaN	NaN	
1996	1074	1707	2279	3263	1097	2064	684	481	921	926	875	452	630	753	NaN	688	1444	1438	759	578	NaN	NaN	591	722	NaN	660	NaN	634	455	NaN	NaN	NaN	
1997	1108	1238	2857	2197	1464	2015	432	309	807	663	673	300	210	427	NaN	645	1037	1225	553	672	NaN	NaN	485	471	NaN	556	NaN	324	NaN	NaN	NaN	NaN	
1998	1214	1408	2076	1660	1292	1885	494	423	597	583	704	305	479	551	NaN	983	1279	1251	462	443	NaN	NaN	296	457	NaN	448	NaN	330	NaN	NaN	NaN	NaN	
1999	1525	2703	2955	2242	2116	2471	569	701	1089	592	822	376	576	508	NaN	1046	NaN	1675	636	472	NaN	NaN	402	456	NaN	459	NaN	559	NaN	NaN	NaN	NaN	
2000	559	1805	902	1968	2114	1610	167	233	496	256	419	279	293	158	NaN	272	NaN	759	142	127	NaN	NaN	405	379	NaN	333	NaN	307	NaN	NaN	NaN	NaN	
2001	677	1039	1226	1783	1057	1063	317	541	496	333	462	469	484	250	NaN	597	NaN	1131	538	413	NaN	NaN	328	411	NaN	283	NaN	347	NaN	NaN	NaN	NaN	
2002	330	805	824	1465	716	559	264	367	292	165	419	239	265	96	NaN	414	NaN	506	375	192	NaN	NaN	174	185	NaN	123	NaN	225	NaN	NaN	NaN	NaN	
