# Knight - Pine Mountain PMN - QUPR - ITRDB GA020
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13813
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ga020-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ga020.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Knight - Pine Mountain PMN - QUPR - ITRDB GA020
#-------------------
# Investigators: Knight, T.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: This collection of QUMO raw ring widths were made by T.A. Knight 
# # at Pine Mountain, GA. These data are combined with N. Pederson?s 
# # independent collection from the same property to create the chronology 
# # used in the final reconstruction of the reference above. No chronology 
# # was made from these samples, thus only the raw data are available here.
# # 
# # Some raw data here might have values of -8888 for years where the rings 
# # were distorted or otherwise not useful for dendroclimatology. The latest 
# # version of ARSTAN reads these as dummy variables and can in-fill these gaps. NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: Environmental Research Letters
# Published_Title: A long-term perspective on a modern drought in the American Southeast
# Published_Date_or_Year: 2012
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1088/1748-9326/7/1/014034 
# Full_Citation: Pederson, N., A.R. Bell, T.A. Knight, C. Leland, N. Malcomb, K.J. Anchukaitis, 
#  K. Tackett, J. Scheff, A. Brice, B. Catron, W. Blozan, and J. Riddle. 2012. 
#  A long-term perspective on a modern drought in the American Southeast. 
#  Environmental Research Letters, Vol. 7, No. 1, 014034, January-March 2012. 
#  doi:10.1088/1748-9326/7/1/014034 
# Abstract: The depth of the 2006-9 drought in the humid, southeastern US left several 
#  metropolitan areas with only a 60-120 day water supply. To put the region's 
#  recent drought variability in a long-term perspective, a dense and diverse 
#  tree-ring network-including the first records throughout the Apalachicola-
#  Chattahoochee-Flint river basin - is used to reconstruct drought from 1665 
#  to 2010 CE. The network accounts for up to 58.1% of the annual variance 
#  in warm-season drought during the 20th century and captures wet eras during 
#  the middle to late 20th century. The reconstruction shows that the recent 
#  droughts are not unprecedented over the last 346 years. Indeed, droughts 
#  of extended duration occurred more frequently between 1696 and 1820. 
#  Our results indicate that the era in which local and state water supply 
#  decisions were developed and the period of instrumental data upon which 
#  it is based are amongst the wettest since at least 1665. Given continued 
#  growth and subsequent industrial, agricultural and metropolitan demand 
#  throughout the southeast, insights from paleohydroclimate records suggest 
#  that the threat of water-related conflict in the region has potential 
#  to grow more intense in the decades to come. 
#  
#-------------------
# Site Information
# Site_Name:  Pine Mountain PMN
# Location: Georgia
# Northernmost_Latitude: 32.83
# Southernmost_Latitude: 32.83
# Easternmost_Longitude: -84.83
# Westernmost_Longitude: -84.83
# Elevation: 366
#-------------------
# Data Collection
# Collection_Name:  GA020
# Earliest_Year: 1794
# Most_Recent_Year: 2002
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus prinus L.
# Common_Name: chestnut oak
# Tree_Species_Code: QUPR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## pmn02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn08b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn09b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn14a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn15a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn15b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn16a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmo20a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmo20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmo21a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmo21a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn21b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn21b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn22a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn22a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn22b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn22b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn23a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn23a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn23b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn23b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn23c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn23c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn24a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn24a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn25a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn25a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn25b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn25b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn26a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn26a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn27a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn27a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn27b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn27b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn28a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn28a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn28b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn28b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn29b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn29b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn30a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn30a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn30b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn30b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn31a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn31a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn31b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn31b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn32a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn32a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn32b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn32b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn33a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn33a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn33b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn33b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn34b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn34b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn35a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn35a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn35b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn35b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn36a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn36a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn36b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn36b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn37a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn37a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn38a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn38a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn34a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn34a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmo39a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmo39a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmo40a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmo40a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmo41a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmo41a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn43a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn43a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn44a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn44a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn44b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn44b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn45a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn45a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn46a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn46a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn47a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn47a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn47b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn47b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## pmn48a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: pmn48a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	pmn02a_raw	pmn03a_raw	pmn08a_raw	pmn08b_raw	pmn09a_raw	pmn09b_raw	pmn10a_raw	pmn10b_raw	pmn11a_raw	pmn11b_raw	pmn13a_raw	pmn14a_raw	pmn15a_raw	pmn15b_raw	pmn16a_raw	pmo20a_raw	pmo21a_raw	pmn21b_raw	pmn22a_raw	pmn22b_raw	pmn23a_raw	pmn23b_raw	pmn23c_raw	pmn24a_raw	pmn25a_raw	pmn25b_raw	pmn26a_raw	pmn27a_raw	pmn27b_raw	pmn28a_raw	pmn28b_raw	pmn29b_raw	pmn30a_raw	pmn30b_raw	pmn31a_raw	pmn31b_raw	pmn32a_raw	pmn32b_raw	pmn33a_raw	pmn33b_raw	pmn34b_raw	pmn35a_raw	pmn35b_raw	pmn36a_raw	pmn36b_raw	pmn37a_raw	pmn38a_raw	pmn34a_raw	pmo39a_raw	pmo40a_raw	pmo41a_raw	pmn43a_raw	pmn44a_raw	pmn44b_raw	pmn45a_raw	pmn46a_raw	pmn47a_raw	pmn47b_raw	pmn48a_raw	
1794 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469	1091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	444	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	326	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	355	1151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	370	1042	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	312	931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	424	1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	887	674	1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	835	2173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1222	600	1175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	617	595	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	398	2176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	370	1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	423	1194	1325	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	369	419	1472	1088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	595	650	1186	1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	647	537	1989	732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	946	683	2096	1111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1586	1053	2737	1196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2624	1357	1798	1343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1612	1018	1207	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1264	1136	1742	1342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1613	1025	2123	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	1151	2525	1119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1015	743	2988	2004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2058	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1289	1114	2764	2031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	1238	3300	2370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2771	NaN	NaN	NaN	NaN	1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	818	784	1534	1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2058	NaN	NaN	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1110	872	2717	2426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1775	1108	NaN	NaN	NaN	1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1145	908	2098	1895	3071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2010	1052	NaN	NaN	NaN	1171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1189	1036	2086	1766	3188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1721	1102	NaN	NaN	NaN	1350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1299	969	2383	1864	3307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2714	972	NaN	NaN	NaN	1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1549	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1085	851	1951	1855	2576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2488	934	NaN	NaN	NaN	1253	NaN	NaN	NaN	NaN	NaN	2910	NaN	NaN	NaN	NaN	NaN	NaN	1312	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	801	1489	1363	1968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2106	1072	NaN	NaN	NaN	1159	NaN	NaN	NaN	NaN	NaN	2069	NaN	NaN	NaN	NaN	NaN	NaN	1189	NaN	NaN	NaN	1877	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1885	3111	1747	3250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1707	1382	NaN	NaN	NaN	2199	NaN	NaN	NaN	NaN	NaN	3020	NaN	NaN	NaN	NaN	NaN	NaN	1602	NaN	NaN	NaN	2392	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2300	1952	4431	1724	2616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2961	1785	NaN	NaN	NaN	2587	NaN	NaN	NaN	NaN	NaN	3536	NaN	NaN	NaN	NaN	NaN	2489	2618	NaN	NaN	NaN	2810	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2080	1419	3528	1249	2086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3802	1666	NaN	NaN	NaN	2219	NaN	NaN	NaN	NaN	NaN	4271	NaN	NaN	NaN	NaN	NaN	2277	2522	NaN	NaN	NaN	3213	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1314	NaN	3052	1107	2185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2717	1598	NaN	NaN	NaN	1791	NaN	NaN	NaN	NaN	NaN	4423	NaN	NaN	NaN	NaN	NaN	1814	2825	NaN	NaN	NaN	3157	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	722	NaN	1146	NaN	2597	1049	2379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2479	1270	NaN	NaN	NaN	1159	NaN	NaN	NaN	NaN	NaN	2895	NaN	NaN	NaN	NaN	NaN	1660	2115	NaN	NaN	NaN	2250	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582	NaN	1013	NaN	1798	1076	1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2030	955	NaN	NaN	NaN	972	NaN	NaN	NaN	NaN	NaN	2486	NaN	NaN	NaN	NaN	NaN	1487	1658	NaN	NaN	NaN	1661	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	573	NaN	1392	NaN	2466	1416	2624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1696	1293	NaN	NaN	NaN	1152	NaN	NaN	NaN	NaN	NaN	3077	NaN	NaN	NaN	NaN	2906	1153	1383	NaN	NaN	NaN	2069	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	874	NaN	1196	NaN	1844	1075	1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1637	970	NaN	NaN	NaN	1064	NaN	NaN	NaN	NaN	NaN	1883	NaN	NaN	NaN	NaN	2066	1246	1173	NaN	NaN	NaN	1969	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1006	NaN	1127	NaN	2276	1373	1934	NaN	NaN	NaN	1002	NaN	NaN	NaN	NaN	NaN	1565	857	NaN	NaN	NaN	1101	NaN	NaN	NaN	NaN	NaN	2594	NaN	NaN	NaN	NaN	2006	1758	1451	NaN	NaN	NaN	2336	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1007	NaN	1014	NaN	2218	1887	2302	NaN	NaN	NaN	1056	NaN	NaN	NaN	NaN	NaN	1867	925	NaN	NaN	NaN	1184	NaN	NaN	NaN	NaN	NaN	3771	NaN	NaN	NaN	NaN	1876	1671	942	NaN	NaN	NaN	2074	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	877	NaN	1090	NaN	2202	1546	1896	NaN	NaN	NaN	1552	1109	NaN	NaN	NaN	NaN	1602	1121	NaN	NaN	NaN	1448	NaN	NaN	NaN	NaN	NaN	2795	NaN	NaN	NaN	NaN	1323	1704	1059	NaN	NaN	NaN	1897	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	961	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1186	1101	NaN	1234	NaN	2281	1365	1805	NaN	NaN	NaN	1325	921	NaN	NaN	NaN	NaN	1990	1023	NaN	NaN	NaN	1361	NaN	NaN	NaN	NaN	NaN	2309	NaN	NaN	NaN	NaN	2091	1680	986	NaN	NaN	NaN	1857	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1322	899	NaN	1213	NaN	2553	1421	1872	NaN	NaN	NaN	1428	1021	NaN	NaN	NaN	NaN	1248	741	NaN	NaN	NaN	1134	NaN	NaN	NaN	NaN	NaN	2121	NaN	NaN	NaN	NaN	1765	907	595	NaN	NaN	NaN	1875	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1301	817	NaN	1331	NaN	2555	1054	1651	NaN	NaN	NaN	1289	988	NaN	NaN	NaN	NaN	1071	779	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	2541	NaN	NaN	NaN	NaN	1610	1134	690	NaN	NaN	NaN	2187	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1233	980	848	1555	NaN	2168	1182	1757	NaN	NaN	NaN	1601	1109	NaN	NaN	NaN	NaN	1423	969	NaN	NaN	NaN	1483	NaN	NaN	NaN	NaN	NaN	2979	NaN	NaN	NaN	NaN	1642	1522	725	NaN	NaN	NaN	2580	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1023	1016	810	1623	NaN	2612	1266	2136	NaN	NaN	NaN	1687	1120	NaN	NaN	NaN	NaN	1522	872	NaN	NaN	NaN	1499	NaN	NaN	NaN	NaN	NaN	3057	NaN	2520	NaN	NaN	1965	1474	1015	NaN	NaN	NaN	2232	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1136	1044	1176	1461	NaN	2309	1197	1988	NaN	NaN	NaN	1930	1500	NaN	NaN	NaN	NaN	2032	1118	NaN	NaN	NaN	1705	NaN	NaN	NaN	NaN	NaN	2691	NaN	2354	NaN	NaN	1720	1540	1306	NaN	NaN	NaN	2321	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1302	1019	982	1796	NaN	2721	1561	2693	NaN	NaN	NaN	2217	2209	NaN	NaN	NaN	NaN	1999	1150	NaN	NaN	NaN	2079	NaN	NaN	NaN	NaN	NaN	2597	NaN	2450	NaN	NaN	3833	1953	1196	NaN	NaN	NaN	2252	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902	1060	795	1403	NaN	2547	1591	2633	NaN	NaN	NaN	1613	1629	NaN	NaN	NaN	NaN	2068	1192	NaN	NaN	NaN	1969	NaN	NaN	NaN	NaN	NaN	3120	NaN	3278	NaN	NaN	2562	1573	1316	NaN	NaN	NaN	1870	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	853	793	993	1114	NaN	2027	972	1617	NaN	NaN	NaN	1095	1066	1390	NaN	NaN	NaN	1327	908	NaN	NaN	NaN	1464	NaN	NaN	NaN	NaN	NaN	2578	NaN	2733	NaN	NaN	1642	1296	1069	NaN	NaN	NaN	1757	2907	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	844	967	1576	NaN	2178	1106	1631	NaN	NaN	NaN	1574	1404	1929	NaN	NaN	NaN	1291	971	NaN	NaN	NaN	1522	NaN	NaN	NaN	NaN	NaN	2447	NaN	2393	NaN	NaN	2097	1581	1030	NaN	NaN	NaN	1586	2734	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	886	963	1089	1670	NaN	2497	1122	1911	NaN	NaN	NaN	1325	1117	1907	NaN	NaN	NaN	1352	1012	NaN	NaN	NaN	1182	NaN	NaN	NaN	NaN	NaN	2465	8391	1973	NaN	NaN	2057	1528	1132	NaN	NaN	NaN	1461	2960	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	933	955	914	1305	NaN	2361	1072	1529	NaN	NaN	NaN	1299	1149	1719	NaN	NaN	NaN	1277	938	NaN	NaN	NaN	1213	NaN	NaN	NaN	NaN	NaN	2305	4535	2007	NaN	1455	2065	1043	812	NaN	NaN	NaN	1381	3185	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1101	1030	933	1447	NaN	1799	1154	1452	NaN	1401	NaN	1348	1046	2400	NaN	NaN	NaN	1509	1115	NaN	NaN	NaN	1481	NaN	NaN	NaN	NaN	NaN	1987	3927	1925	NaN	1082	2282	1291	983	NaN	NaN	NaN	1303	3332	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	809	689	1084	NaN	2251	1068	1358	NaN	1243	NaN	1332	1364	1838	NaN	NaN	NaN	1582	1280	NaN	NaN	NaN	1251	NaN	NaN	NaN	NaN	NaN	1784	3222	1326	NaN	1173	1878	1404	1069	NaN	NaN	851	1463	2570	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	1218	1037	1563	NaN	2822	1329	1600	NaN	1298	NaN	1248	1832	1979	NaN	NaN	NaN	1758	1411	NaN	NaN	NaN	1236	NaN	NaN	NaN	NaN	NaN	1962	3652	1685	NaN	1290	2247	1249	783	NaN	NaN	898	1946	2198	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1671	NaN	NaN	NaN	NaN	1991	NaN	NaN	NaN	NaN	NaN	840	889	681	1160	NaN	2534	1146	1166	NaN	1213	NaN	955	1290	1946	NaN	NaN	NaN	1311	1147	NaN	NaN	NaN	1036	NaN	NaN	NaN	NaN	NaN	1647	2621	1156	NaN	1065	1636	1362	1036	NaN	NaN	1020	1580	2383	
1873	NaN	1359	NaN	NaN	NaN	NaN	NaN	1985	NaN	NaN	NaN	NaN	3454	NaN	NaN	NaN	NaN	2137	799	1116	994	1537	NaN	3410	1326	1336	NaN	1326	NaN	1546	1843	2664	NaN	NaN	NaN	1678	1112	NaN	NaN	NaN	1358	NaN	NaN	NaN	NaN	NaN	2392	4038	962	NaN	1686	2356	1650	1320	NaN	NaN	1316	1844	3148	
1874	NaN	1288	NaN	NaN	NaN	NaN	NaN	1432	NaN	NaN	NaN	NaN	2681	NaN	NaN	NaN	NaN	2300	1067	1236	1166	1776	NaN	3058	1463	1289	NaN	1449	NaN	1481	1839	3165	NaN	NaN	NaN	1618	1479	NaN	NaN	NaN	1213	NaN	NaN	NaN	NaN	NaN	2236	4051	1344	NaN	1459	1699	1822	1443	NaN	NaN	1105	1976	3411	
1875	NaN	1398	NaN	NaN	NaN	NaN	NaN	1289	NaN	NaN	NaN	NaN	2210	NaN	NaN	NaN	NaN	2419	1148	1117	1013	1585	NaN	3076	1681	1340	NaN	1506	NaN	1442	1216	2894	NaN	NaN	NaN	1500	1205	NaN	NaN	NaN	1095	NaN	NaN	NaN	NaN	NaN	1653	3215	1411	NaN	1192	1392	1740	1209	NaN	NaN	992	1956	2512	
1876	NaN	1275	NaN	NaN	NaN	NaN	2063	2082	NaN	NaN	NaN	NaN	2990	NaN	NaN	NaN	NaN	2621	1936	1569	1127	2300	NaN	2952	1909	1445	NaN	1343	NaN	2270	1598	3425	NaN	NaN	NaN	1555	1492	NaN	NaN	NaN	1398	NaN	NaN	NaN	NaN	NaN	1501	3580	1991	NaN	2144	2219	2405	1962	NaN	NaN	989	2994	3303	
1877	NaN	2139	NaN	NaN	NaN	NaN	2284	1553	NaN	NaN	NaN	NaN	2144	NaN	NaN	NaN	NaN	1415	1094	1280	1079	1708	NaN	2522	1455	1273	NaN	1341	NaN	1486	1251	2308	NaN	NaN	NaN	1761	1283	NaN	NaN	2645	1206	708	NaN	NaN	NaN	NaN	1604	2800	1741	NaN	1190	2087	1817	1546	NaN	NaN	1148	2494	2688	
1878	NaN	1309	NaN	NaN	NaN	NaN	2275	1456	NaN	NaN	1135	NaN	1857	NaN	NaN	NaN	NaN	1968	819	924	1202	1946	NaN	2479	1696	1516	NaN	1105	NaN	1324	1145	1836	NaN	NaN	NaN	1792	1162	NaN	NaN	3257	1197	885	NaN	NaN	NaN	NaN	1619	2930	1811	NaN	1382	2341	976	838	NaN	NaN	1145	2314	2260	
1879	NaN	1326	NaN	NaN	NaN	NaN	2708	1515	NaN	NaN	965	NaN	1623	NaN	NaN	NaN	NaN	2422	704	1146	1175	1882	NaN	2821	1212	1237	NaN	1295	NaN	1266	1095	1821	NaN	NaN	NaN	2096	1073	2056	NaN	2834	1023	858	NaN	NaN	NaN	NaN	1419	2274	1438	NaN	1430	1400	1124	1021	NaN	NaN	1164	1973	1378	
1880	NaN	1531	NaN	NaN	NaN	NaN	2797	1453	NaN	NaN	1355	NaN	2453	NaN	NaN	NaN	NaN	1620	808	980	1301	2029	NaN	2291	1261	1224	NaN	1014	NaN	1380	1143	1689	NaN	NaN	NaN	2829	806	2391	NaN	2659	1140	927	NaN	NaN	NaN	NaN	1572	2695	1313	NaN	1661	1310	941	809	NaN	NaN	911	1738	1428	
1881	NaN	1855	NaN	NaN	NaN	NaN	3029	1436	NaN	NaN	1040	NaN	1963	NaN	NaN	NaN	NaN	1820	763	1048	1278	1839	NaN	2568	1254	1224	NaN	1303	NaN	1009	1264	1727	NaN	NaN	NaN	2264	816	2055	NaN	2164	1053	912	NaN	NaN	NaN	NaN	1354	1929	1250	NaN	1424	1873	1190	929	NaN	NaN	1103	1494	2474	
1882	NaN	2035	NaN	NaN	NaN	NaN	3613	1525	NaN	NaN	2525	NaN	2824	NaN	NaN	NaN	NaN	2097	1119	1174	1809	1988	NaN	3418	1651	1616	NaN	938	NaN	1139	1645	1952	NaN	2863	NaN	2340	878	2602	NaN	2901	1238	886	NaN	NaN	NaN	NaN	1928	2663	1421	NaN	1838	2109	1913	1239	NaN	NaN	1248	1851	4093	
1883	NaN	2959	NaN	NaN	3111	NaN	6855	1990	NaN	NaN	1831	NaN	3093	NaN	NaN	NaN	NaN	1515	1115	1005	1740	2261	NaN	3142	1719	1562	1193	1058	3087	1276	1285	1917	NaN	1775	NaN	2895	974	2682	NaN	1745	1447	1479	NaN	NaN	NaN	NaN	1448	2021	1723	NaN	2204	1611	1544	915	NaN	NaN	1363	2402	3712	
1884	NaN	2160	NaN	NaN	2771	NaN	3882	1567	NaN	NaN	1612	NaN	2713	NaN	2409	NaN	NaN	2571	852	778	1759	1838	NaN	2876	1648	1461	811	1146	2010	881	1019	1418	NaN	1649	NaN	1673	766	1888	NaN	1588	1137	1182	NaN	NaN	NaN	NaN	1531	2062	1823	NaN	1964	1674	1257	1179	NaN	NaN	1375	1880	2859	
1885	NaN	2618	NaN	NaN	2622	NaN	1881	1294	NaN	NaN	2120	3601	3031	NaN	2427	NaN	NaN	2690	928	945	2179	2115	NaN	3365	1412	1370	874	964	1783	1033	1380	1570	NaN	1451	NaN	1350	972	2476	NaN	3928	1221	1571	NaN	NaN	NaN	NaN	1418	1540	1582	NaN	2055	1199	1200	1137	NaN	NaN	1525	1567	2597	
1886	NaN	3217	NaN	NaN	1545	1511	1961	1425	NaN	NaN	3551	3101	2985	NaN	2119	NaN	NaN	3541	1071	1011	3064	2761	NaN	3671	2189	1402	1054	952	2331	1003	1317	1713	NaN	1451	NaN	1773	1069	2579	NaN	3748	1340	2248	2708	NaN	NaN	NaN	1348	1903	1909	NaN	2409	1414	2477	1967	3108	NaN	1444	1683	2494	
1887	NaN	1799	NaN	NaN	666	835	1157	941	NaN	NaN	1443	1720	2175	NaN	1150	NaN	NaN	1662	609	909	1654	1532	NaN	1925	1204	927	457	918	1376	695	1069	1115	NaN	1021	NaN	1244	772	1696	NaN	2750	976	1082	1956	NaN	NaN	NaN	1019	1174	1125	NaN	904	742	1748	1051	2149	1659	919	967	1510	
1888	NaN	2015	NaN	NaN	1374	1305	1489	1077	NaN	NaN	2436	2724	2096	NaN	971	NaN	NaN	1732	802	769	1966	1768	NaN	2551	1462	1267	694	909	1726	856	1661	2343	NaN	1057	NaN	1432	793	1782	NaN	3090	1266	1161	1606	NaN	NaN	NaN	922	1484	1661	NaN	1246	973	1885	879	2564	1858	444	879	1926	
1889	NaN	1508	3252	NaN	1147	1178	1537	1098	NaN	NaN	2441	2112	2926	NaN	890	NaN	NaN	2678	710	876	2007	1511	NaN	2809	1493	1592	1093	920	1365	840	1104	1907	1256	863	NaN	1485	760	2015	NaN	3081	1073	810	1264	NaN	NaN	NaN	888	1539	1656	NaN	1125	780	1849	1210	2002	1927	792	701	1709	
1890	NaN	2017	4531	NaN	2405	1593	2880	2525	NaN	NaN	3471	2550	1736	NaN	2261	3241	NaN	2361	1311	1227	3258	2330	NaN	2687	1513	1798	2357	855	2199	1023	987	1978	2118	1687	NaN	2162	1527	2486	NaN	3017	1609	1100	3046	NaN	NaN	NaN	1319	1545	1125	NaN	2219	568	2329	1376	2725	2288	567	489	1579	
1891	NaN	2147	3255	NaN	1274	1415	2169	1487	NaN	NaN	2922	2121	1465	NaN	1311	2681	NaN	2323	987	1031	1888	1410	NaN	2579	1307	1383	553	832	1669	949	1096	1922	1638	1278	NaN	1410	789	1729	NaN	2715	1052	856	1326	NaN	NaN	NaN	861	883	1308	NaN	1658	573	1591	1239	3504	2605	506	455	1557	
1892	NaN	2360	2822	NaN	1692	1644	1692	1424	NaN	NaN	3421	2268	1516	NaN	1642	2073	NaN	1857	841	1073	1918	1457	NaN	2825	1070	1279	630	1232	1428	900	773	1841	1588	1907	NaN	1394	1155	2526	NaN	2000	1073	966	1119	NaN	NaN	NaN	596	915	1417	NaN	1313	625	1130	1091	2877	2650	489	595	1736	
1893	NaN	2391	2854	NaN	2136	2001	2174	2465	NaN	NaN	2788	2583	2022	NaN	1434	3516	NaN	2001	1237	1726	2983	1810	NaN	3729	1840	1851	952	1410	1960	1178	1260	1901	3092	2224	NaN	2369	1170	2331	NaN	3102	1494	1865	3368	NaN	NaN	NaN	1001	1416	1715	NaN	2008	683	1997	1573	2547	3009	553	753	1721	
1894	NaN	1331	2769	NaN	1352	1820	2060	2134	NaN	NaN	1914	1794	1168	NaN	970	2886	NaN	1678	1093	1021	1200	1331	NaN	1606	1033	960	641	892	1012	922	866	1605	1948	1805	NaN	1129	1106	1248	NaN	2282	969	1567	2355	NaN	NaN	NaN	1069	976	781	1480	989	568	1619	1060	1558	1859	549	483	1701	
1895	NaN	1356	3032	NaN	1701	2369	2355	2986	NaN	NaN	2292	2337	1273	NaN	1464	4089	NaN	1788	1688	1133	1860	1714	NaN	2274	1683	1301	909	1399	1595	1366	1384	1450	2330	2067	NaN	2069	964	1445	NaN	3100	1302	2389	2844	NaN	NaN	NaN	998	836	1078	1339	2312	901	1763	1238	1672	2686	1215	823	1852	
1896	NaN	1328	1034	NaN	956	1203	1334	1236	1362	NaN	1484	1275	1362	NaN	1103	2316	NaN	1485	1045	875	1009	1012	NaN	1659	1049	980	867	749	849	818	868	1330	1362	1238	NaN	1495	938	1219	NaN	1544	844	1077	1844	NaN	NaN	NaN	599	995	850	1452	1083	589	1153	1044	1537	2481	627	692	1762	
1897	NaN	1044	750	NaN	857	1243	1371	978	1221	NaN	1261	1549	1192	NaN	768	2216	NaN	1486	1039	1187	1183	1287	NaN	1752	1224	1214	1006	1030	900	706	946	1367	1478	1293	1221	1459	734	1278	NaN	2068	1155	1106	1399	NaN	NaN	NaN	715	649	891	1235	1157	569	1271	923	1591	1970	615	719	1546	
1898	NaN	1759	825	NaN	860	1154	1234	840	1313	831	1290	1144	2623	NaN	1066	1629	NaN	1376	882	919	978	992	NaN	1538	797	1067	793	777	898	668	821	1991	1746	1105	1267	1054	893	2099	NaN	1415	931	1026	1140	NaN	NaN	NaN	705	1051	561	851	2256	404	973	799	2538	2457	720	682	1510	
1899	NaN	1368	858	NaN	1052	1287	1356	1088	1272	893	1727	1219	2141	NaN	1286	2082	NaN	1359	1035	946	952	1123	NaN	1500	890	1143	1177	892	1177	778	807	1909	1559	1244	1105	1076	801	1363	1797	1585	1012	969	1275	NaN	NaN	NaN	688	821	697	877	1153	521	1086	852	1819	1933	712	687	1874	
1900	NaN	2826	937	NaN	1615	2405	1207	1043	1745	879	3338	1025	2764	NaN	2408	2496	NaN	1623	952	1077	1061	1150	NaN	1763	1199	1609	1262	819	1345	799	965	2215	2087	1950	1274	1060	1001	1201	2498	1844	1324	1800	2876	NaN	5114	NaN	697	876	717	757	1900	592	1299	891	2847	2368	812	659	3143	
1901	NaN	3152	1280	NaN	1671	1957	1458	1631	2496	848	3794	1424	1615	NaN	2735	2590	NaN	2031	981	1434	1481	1281	NaN	2583	1599	1825	1506	769	1093	784	897	1742	1723	1906	1193	1136	946	1433	3075	2116	1149	2173	4903	NaN	4267	NaN	790	930	998	960	2247	636	1126	1297	2520	1726	792	859	3943	
1902	NaN	1102	942	NaN	1289	1231	1194	1204	1554	1219	2014	1146	1413	NaN	1354	1882	NaN	1168	828	923	984	1066	NaN	1406	1072	981	1435	665	925	559	608	1192	1402	1360	1996	1042	840	1216	2810	1912	775	1075	2370	NaN	2522	NaN	768	759	976	1495	1094	356	985	800	1411	1320	728	715	1882	
1903	NaN	1611	902	NaN	2348	2386	1600	2376	4403	2042	3208	933	1935	NaN	3136	2361	NaN	1299	924	1271	1214	1399	NaN	2526	1449	1436	1904	592	1098	686	855	2051	1859	1594	1243	1088	939	1494	3830	1917	1306	1321	2543	NaN	3377	NaN	756	1031	1457	2770	2497	514	1378	1398	2392	1503	656	871	2548	
1904	NaN	1104	768	NaN	1526	1410	1246	1572	4394	1569	2574	890	960	NaN	1520	2205	NaN	1050	860	942	1019	1060	NaN	1502	1126	1036	1502	684	891	618	775	1556	1117	1124	1993	941	926	1569	2731	1539	969	1531	2098	NaN	2646	NaN	765	897	1268	2406	1651	388	843	776	1643	1408	667	709	1621	
1905	NaN	1297	1209	NaN	1772	1658	1834	2590	4579	3239	2335	995	1267	NaN	1899	2771	NaN	1404	990	1189	1385	1377	NaN	1975	1363	1181	1338	721	876	732	838	1356	1294	726	1744	1183	1007	1401	2884	1250	1300	1410	1621	NaN	2992	NaN	867	863	1360	2518	2263	525	1275	1047	1903	1739	917	570	1676	
1906	NaN	1373	1978	1887	2084	2730	2040	3127	4272	3976	2249	893	1715	NaN	2520	2911	2778	1982	998	1491	1264	1526	NaN	2686	1482	1441	1181	682	1012	647	750	2009	1005	796	2291	1291	1011	1461	2716	1598	1636	1674	2544	NaN	4660	NaN	828	1041	1368	2861	3077	490	1223	1008	1941	1575	829	718	1677	
1907	NaN	1571	1701	3061	2108	2608	2835	5775	3663	3122	3334	1176	1794	NaN	3091	3417	1487	1736	1095	2036	1422	1662	NaN	4248	1794	1878	658	794	1332	791	1066	2957	1555	1157	1837	1267	1127	1691	2704	1808	2034	1277	2221	NaN	1871	NaN	1003	1018	2157	3080	3907	568	1741	1713	2516	1601	944	702	1811	
1908	NaN	1498	1086	2168	1657	2226	2280	2696	3813	2905	3738	1014	1923	NaN	2542	3256	1327	1758	1049	1673	1406	1542	NaN	3782	1831	1901	874	1187	1388	970	1263	2455	1104	1571	2820	1708	1427	1527	2462	1658	1393	2595	2892	NaN	2529	NaN	701	859	1567	2944	3027	656	1403	1419	2263	1550	774	741	1504	
1909	1938	1460	1211	3148	2102	2180	3048	4172	4797	3309	4105	1379	1715	NaN	2548	4277	1799	2359	1524	2283	1849	2035	NaN	4316	2095	2245	779	1665	1596	915	1472	2287	1532	1619	3159	1393	1195	1211	2292	2049	1668	3546	3237	NaN	2063	NaN	867	1211	1649	2652	3375	773	1599	2940	2300	2087	877	864	1695	
1910	2047	1150	929	2530	2125	1990	2721	2493	5281	3725	4214	962	2056	3296	2338	3686	1115	1643	1119	1960	1296	1646	NaN	3311	1456	1731	1013	1379	1633	913	1421	1993	1231	1115	3171	1294	1133	1386	1456	1837	1348	2429	2515	NaN	1676	NaN	837	905	2011	2509	3614	620	1727	2214	1877	2303	953	883	1938	
1911	1310	857	696	1355	1313	1278	1353	1210	2227	1441	2037	885	1764	2158	1540	2678	1377	1142	1110	1391	914	1072	NaN	1918	1078	991	761	894	950	714	1123	1182	704	883	2547	1108	1031	1173	1241	1135	990	1480	1623	NaN	1626	NaN	566	643	1305	1280	2134	493	1154	1151	1340	1103	636	843	1057	
1912	2172	1065	998	1739	2456	2695	1710	1711	3840	3163	3162	1131	1497	2682	2770	2592	1720	1692	1285	1751	1174	1317	NaN	2779	1430	1699	1156	1103	1126	680	1073	1805	1377	1175	1639	1295	1008	2390	1697	1152	1266	1692	2103	NaN	3301	NaN	762	817	1673	1524	2978	757	1406	1733	1477	1708	900	1312	1494	
1913	1325	973	782	1115	1970	1760	1558	1457	1932	1687	1584	684	954	1502	1587	3250	1872	1300	1330	1314	1074	1030	NaN	1814	978	1161	1086	759	1022	611	908	1653	972	968	1752	1079	777	1535	1300	1234	1161	1322	1622	NaN	1458	NaN	678	707	1734	1299	1565	449	1031	1044	1189	1348	799	843	1135	
1914	1814	1019	801	1515	1988	1806	1296	1243	2244	1947	1654	762	1089	1116	1863	2329	1848	1588	1341	1689	955	1001	NaN	1707	1256	1347	1048	1315	967	588	833	1566	963	883	1579	964	639	1420	930	1169	932	1223	1259	NaN	1268	NaN	821	748	2051	1582	1732	577	972	1371	1177	1180	802	935	1144	
1915	2485	1226	1215	2333	2166	3669	1742	1845	2649	2046	1640	951	1184	1431	2628	4127	2395	2278	1426	1701	1161	1175	NaN	2209	1276	1696	1290	1430	1245	888	1010	1668	1413	1242	1810	1292	866	2278	1560	1458	1223	1969	2019	3385	1966	NaN	914	1047	1789	1759	2439	741	1388	2372	1805	1294	943	1101	2097	
1916	2521	1258	1051	2045	1607	2693	1972	1590	1933	1641	1778	845	1348	1521	2864	2598	1743	1965	1295	1458	965	970	NaN	1713	1426	1116	1056	1088	990	749	908	1625	1314	1159	1358	1137	900	1866	2040	1735	1015	1541	1610	2834	1790	NaN	769	897	1459	1821	1804	703	1364	1761	1740	1190	957	950	3230	
1917	1871	965	805	1017	1292	1910	1367	1204	1399	1539	1931	1067	1219	1116	2407	2744	1574	1609	1227	1484	1131	1090	NaN	1656	1364	925	868	983	941	769	852	1438	1174	1050	1431	1049	926	1224	1762	1491	965	1376	1497	2830	1394	NaN	727	802	1207	1624	1708	626	1073	985	1240	1061	878	978	2067	
1918	2263	1191	1248	1223	1626	2064	2020	1835	1942	1561	2283	1318	1348	1647	2573	2692	1335	2240	1354	1843	1209	1277	NaN	1861	1310	1034	972	981	1232	886	1067	1565	1530	1314	1635	1020	1029	1214	2125	1726	1231	1453	1422	2993	1337	NaN	833	895	1475	1787	1802	625	1492	1504	1544	1106	1082	1080	2532	
1919	2447	1301	2106	2231	1884	2200	2081	1854	2798	1780	2794	1637	1567	1583	3637	2257	1627	2645	1574	2510	1545	1459	NaN	2207	1613	1124	1067	1041	1054	1010	1136	1895	1771	1456	1645	1126	909	1467	1908	1784	1256	1836	2083	2631	1314	1555	671	787	1781	1852	2619	802	1437	1528	2268	1351	930	1160	3584	
1920	2631	1455	2402	2669	2298	3516	2158	2121	2779	2033	2265	1606	1820	1278	2925	2586	2048	1625	1488	2111	1261	1537	NaN	2242	1560	1054	962	1412	1199	1187	1539	1982	2025	1958	2162	1146	1035	1313	1620	1930	1153	2470	2347	3951	1617	1692	545	874	1698	2448	2620	656	2132	1885	2451	1229	959	1186	2978	
1921	2335	1696	2688	3134	1748	2470	2050	2154	3277	1635	1746	2039	1515	1212	2713	2428	1624	1378	1552	2178	1281	1336	NaN	2204	1401	1150	1064	1264	1586	1319	1504	2153	1630	1484	1728	1402	863	953	1712	1825	1302	2068	2055	2410	1217	1558	624	719	1638	3263	2287	736	1576	1373	2735	967	966	1155	2735	
1922	3050	1758	4213	4015	2556	3365	2433	2274	4467	1853	2868	1914	1834	1828	3332	2699	2269	1886	2104	3409	1379	1833	NaN	2896	1330	1458	1142	1243	1602	1838	1534	2251	1748	1935	2349	1462	809	987	1821	1704	1020	2718	2090	2281	1276	1621	615	822	2167	4196	3962	964	1974	1855	2917	1092	1055	1483	3251	
1923	3093	1807	3625	4174	2498	3241	2415	2939	3626	1614	3176	2647	1641	1926	3220	3663	2723	1771	2707	3911	1958	2249	NaN	2362	1494	1795	1356	1360	2010	1556	1802	2792	2012	1887	2262	1608	827	1026	1828	2123	1178	2295	1554	2471	1872	1690	826	954	2456	3634	3879	857	2023	2074	3431	1329	1199	1156	3454	
1924	2576	1923	2956	3713	1895	2613	2391	2279	4823	1641	2264	2727	1149	2112	2567	3629	1935	1771	1678	3115	1890	2410	NaN	2615	1588	1480	1181	1335	1994	1436	1704	2694	1901	1833	2446	1802	848	1161	1500	1840	1227	2425	2320	2196	1457	1885	652	882	1762	2857	2872	860	2091	2454	2874	1243	1446	1255	2168	
1925	1893	1201	1836	2189	1379	1584	1542	1160	2902	982	1472	1289	1023	1171	1316	2582	1432	1277	1066	1768	1144	1286	NaN	1491	1110	887	723	826	874	925	960	1823	1006	1081	1237	1000	588	663	978	1313	874	1378	1144	963	1055	1060	464	547	1002	2021	1590	556	1316	1205	1729	707	1157	961	1493	
1926	1918	1159	1351	1301	1553	1764	1300	1756	2409	850	1717	948	1081	1519	1336	2689	1290	1349	1371	2335	1143	1665	NaN	2086	1464	1081	778	747	991	831	1068	2596	1411	1395	1497	900	505	677	1462	1525	898	1198	1038	1254	939	1345	481	573	1059	1531	1441	661	833	809	1527	1267	1104	998	1234	
1927	2231	1315	1504	1602	1397	1585	1862	3047	2845	966	1428	924	1106	1817	1394	3860	1894	2069	1686	3213	1252	1579	NaN	2536	1858	1353	717	817	1358	836	1272	2959	1741	1271	1452	942	503	651	1489	1902	834	1446	1691	1224	1433	1494	354	524	991	2307	2116	592	1308	726	2827	1274	1341	1297	1404	
1928	1901	1408	1324	1299	1995	2620	2043	4453	2657	1023	1715	1068	1649	1957	1227	4328	1505	1347	3462	3934	1817	1946	NaN	2742	2102	1405	983	1207	1700	1332	1503	3322	2374	1649	1610	891	768	714	1810	2718	1172	1781	2184	1509	1413	1523	416	679	1899	2989	3307	691	1118	875	2906	1226	1586	1574	1627	
1929	2019	2015	1272	1651	2680	2908	2394	3468	2595	1119	2621	1526	1441	2226	1578	4453	1082	1706	2189	3138	2553	2382	NaN	2831	1539	1181	858	1085	1616	1390	1527	3792	2620	1803	1735	825	436	521	1989	2581	732	3070	3472	1012	1237	1784	325	599	1484	4440	3424	869	1354	1148	2757	1200	2326	1509	1684	
1930	1733	1244	1270	1418	1568	2316	1991	2787	1809	866	1533	1396	1447	1879	1157	3039	1067	1174	1588	1954	1613	1650	NaN	1859	1183	905	674	858	1253	1135	1368	2793	1795	1412	1390	790	454	606	1344	1648	710	1661	1854	1188	1523	1285	421	550	1186	2825	2650	614	1288	839	1978	815	1956	1277	1504	
1931	2008	1737	1554	1923	1339	1669	1757	3129	2121	793	1181	1569	1774	2162	1172	2961	1262	1356	1766	2810	1730	1709	NaN	2359	1213	1013	1108	1070	1289	1373	1471	2966	1909	1596	1692	835	767	691	1510	1856	818	1566	1844	1439	1582	1471	323	597	1363	2543	2395	810	1341	1087	1806	1035	1562	1630	1146	
1932	2292	2067	1616	2915	1665	1646	2213	3164	3290	755	1689	2332	2609	2764	1414	3262	1356	1338	2339	3344	2006	2612	NaN	2442	1367	1145	1069	1346	1493	1359	1567	3145	1417	1669	1358	882	771	755	1404	2019	1048	1406	1960	1934	2390	1568	610	720	1808	2467	2605	809	1684	1222	2667	1603	1486	1964	1736	
1933	1620	1222	788	1254	1292	1420	1588	1752	1588	766	1192	2070	1556	1573	1144	2627	980	868	1351	2209	1374	1559	NaN	1655	1173	893	618	1149	1219	1059	1234	2230	1562	1434	1535	921	779	775	1241	1879	680	1222	1646	1217	1402	1437	371	666	1906	2062	1732	395	929	702	1769	897	1118	1090	1112	
1934	2065	1747	893	1980	2025	1913	1986	2105	2094	593	1248	2979	1619	1645	1098	3011	953	964	1410	2243	1624	2161	NaN	1884	1263	1007	644	1040	1047	1024	1500	2829	2297	1563	1529	912	665	601	1263	1901	861	1387	1828	1340	1103	1538	537	664	1620	2502	2461	641	1129	858	2790	1190	1446	1222	1166	
1935	1912	2323	1168	1829	2260	1846	1697	1957	1958	777	1730	3761	1539	2230	2114	2092	884	912	1459	1671	1257	1897	NaN	1495	1257	995	1232	1319	1298	998	1176	1913	2554	1980	1343	807	554	673	2064	1890	914	1246	1629	1580	1388	1308	452	814	2156	3063	2625	630	1037	793	3333	1070	1152	1180	1116	
1936	1733	1225	1008	1626	1252	1243	1274	1581	1287	616	1232	1897	1612	1580	1241	1686	1027	871	1389	1493	1132	1421	NaN	1317	1057	776	941	955	889	1037	1258	1819	1236	2059	1212	738	543	541	1360	1533	924	1101	1469	1475	1155	1241	449	669	1410	2110	1776	659	1040	676	2635	1002	779	958	981	
1937	2112	2008	1217	1966	2271	2356	2100	3023	1742	890	1760	1578	1333	1542	2175	2998	998	1153	1558	2009	1230	1800	NaN	1792	1445	1197	1489	1175	1505	1284	1619	3526	2821	3483	1794	1077	603	668	2053	1976	1430	1634	2414	2573	2895	1750	433	925	1423	3398	2576	692	1261	911	4476	1560	884	1070	958	
1938	2571	2257	1456	2850	1322	1926	2227	2402	2513	914	2220	1614	1524	1265	2461	3718	1179	1584	1916	2228	1962	2615	NaN	2306	1624	1407	1070	1471	1378	1724	1765	3179	2565	3010	1870	985	713	796	2910	2224	1377	1766	2493	3787	2622	1707	584	1158	1542	3529	4048	927	1367	1193	3781	1421	765	1210	1220	
1939	2261	1455	1198	1638	1409	2076	1458	1707	1856	651	1666	1358	1482	1183	2195	2879	1028	1238	1731	1586	1877	2485	NaN	1750	1480	1246	1015	1097	1283	1359	1548	2477	2006	2545	2294	925	651	856	1933	1920	1162	1586	2014	2214	1874	1329	512	1081	1158	2534	3239	805	1196	1196	2642	1377	776	1426	1347	
1940	2456	1241	1421	1920	1263	1473	1498	1518	1819	501	2169	1625	1423	1239	2940	1934	998	1357	1901	1432	1952	1666	NaN	1397	1381	1057	1497	917	1193	1232	1415	2169	2418	3004	1708	818	656	795	1585	1863	1214	1725	2288	2774	1485	1258	603	1163	1557	2169	2319	602	1025	1041	3289	1621	831	1148	1628	
1941	1494	924	983	1179	695	926	1099	1280	1448	580	1322	1585	1447	1203	1784	1656	1219	1501	1595	1173	1139	1161	NaN	1226	1002	822	900	821	1131	1147	1349	2038	2089	2551	1259	859	530	669	871	1260	1489	1286	1721	2355	1827	988	571	1117	899	2044	1955	525	862	661	2002	966	631	971	1627	
1942	1627	1961	2815	1985	1326	1732	1579	1714	2357	648	2351	2025	1893	1346	2939	1991	1287	1963	2122	2635	1668	1664	NaN	1593	1627	1543	787	1072	1421	1390	1810	3033	2310	2887	1518	916	690	684	1697	1744	1365	1910	2077	3558	2062	1149	875	1302	1130	3202	3242	560	1281	1067	3868	1534	741	1447	1429	
1943	1652	1930	1553	3091	1659	1963	2239	2716	2969	575	3030	3699	2110	1757	2819	2342	1383	1575	2830	2676	1432	1955	NaN	1776	1676	1447	2581	1064	1301	1304	1555	3414	2622	3299	2220	940	883	984	2619	2640	1610	2245	1991	2930	2199	1404	669	1460	1611	4016	3626	710	1740	1375	4484	2125	744	1352	1672	
1944	1428	1615	841	3082	978	1373	1290	1617	1802	533	1641	2206	1532	1713	2053	2126	1125	1425	2001	1799	1714	1624	NaN	1336	1595	1165	2055	1209	1448	1604	1467	3503	2528	3278	1938	790	704	969	1945	3063	1162	1713	1752	1980	1795	1130	752	903	1362	2462	2508	689	1184	928	2727	1412	720	905	1328	
1945	2030	2522	1268	5027	2061	2567	2589	2875	3114	825	2004	2975	2498	2853	2869	2566	1817	2224	2662	2711	1806	2088	NaN	1401	1539	1554	3418	2435	3382	2606	2568	4329	3007	4444	2749	937	914	989	2485	5106	1740	2418	2465	3450	3336	1722	766	1430	2193	3455	4214	1102	1716	1702	4963	1823	851	1757	2239	
1946	2048	2968	2008	5501	2311	2214	2834	4637	3498	730	2614	3939	2212	2574	3085	2901	1807	1751	3380	3078	2078	3213	NaN	1670	1716	1195	2720	3700	5392	3045	3014	6378	3446	4334	2320	839	819	1023	2247	4883	2054	3313	3264	4489	3883	1515	720	1308	1874	2955	4873	1029	2789	2145	5077	1744	973	1707	1710	
1947	2081	2826	1726	3751	1739	2075	3143	2866	2905	766	2302	4721	1984	1899	2700	2926	1685	1822	3456	2968	2874	3648	NaN	1709	1717	940	2185	3359	5684	2639	2544	5444	3007	3841	2585	941	744	863	2826	3975	1476	2135	2234	3002	2635	1561	670	1403	2342	3104	3779	807	2149	2085	4195	1674	948	1432	1696	
1948	1718	2402	1067	2341	1351	1420	2045	1933	1897	1243	1887	3155	1505	1597	2235	2636	1716	1182	3028	1784	1569	2014	NaN	1516	1576	1066	1897	1837	3968	2192	2473	4591	3169	2850	2027	898	498	727	2180	2920	1137	1721	2056	2757	3175	1396	775	949	1535	3811	2488	716	1597	1851	3891	1510	1079	1362	1467	
1949	2537	2379	1094	2523	1586	2185	3172	2368	2258	1100	1662	4277	2239	2098	2889	3225	2086	1584	3606	3318	2890	3072	NaN	1644	1527	1279	1982	893	1834	2705	2762	3545	3890	3678	2894	1580	914	867	3160	3751	1763	2832	3036	3612	3754	1706	904	1685	1753	3339	3979	990	1924	2047	4285	1866	837	1470	1479	
1950	2379	2218	1082	2325	1251	1656	3231	2130	1614	842	1335	3884	1667	1563	2509	2791	1460	1120	2738	3157	2032	2265	NaN	1785	1053	847	1635	1090	1252	2311	2149	2427	2440	2526	1865	1032	604	785	2095	2969	1312	1956	2094	2193	2248	1384	678	979	2128	3627	3369	784	1855	2342	3503	1721	610	1218	1294	
1951	1785	1680	963	1768	1245	1477	2214	1350	1474	848	1093	2820	1328	1254	2516	2003	1513	1113	1757	1947	1302	1322	NaN	1652	878	613	1717	1315	1977	2205	2107	2146	1745	3065	1939	1062	686	748	2163	3010	1241	1832	1812	2457	3092	1505	657	1203	1920	4713	2297	627	1591	1663	2646	1548	912	1104	1184	
1952	1731	1101	1143	1256	1196	1544	2029	1646	1366	879	855	2616	1726	1272	2065	2022	1407	939	1691	1971	1522	1254	NaN	1245	1102	508	2080	1526	1829	2108	1956	2089	1489	1658	2213	1094	620	889	2216	2699	1250	1768	2013	2086	2281	1222	848	1312	1566	2380	2190	571	1661	2154	2067	1688	869	1250	1103	
1953	2060	1009	863	1395	1660	1993	1899	1622	1857	767	643	1477	1437	1173	2102	2468	1673	1162	1783	1976	2385	1909	NaN	1943	1185	797	2124	1666	2757	2114	2210	2434	2674	2679	2630	1381	920	1244	2720	3751	1359	1835	2751	2763	2537	1508	807	1523	2495	2171	2314	805	1891	3521	2704	2325	1564	1624	1194	
1954	1790	1057	843	1897	1293	1853	1932	1801	2568	1044	1082	3612	1189	1115	2331	2249	1611	1265	1822	1991	1707	1722	NaN	1589	1090	842	1960	1620	3187	1995	2252	3213	2124	2160	2014	1090	737	1105	2414	3121	1612	1720	2036	2780	3104	1337	874	1356	2983	2324	2681	611	1798	2352	3473	2031	1250	1615	1272	
1955	1325	1194	736	1169	1965	1636	1664	1378	1701	990	1015	2040	1068	1036	2046	2280	1057	1194	2005	2697	1704	1682	NaN	1244	1455	689	1972	1147	2566	1612	1982	2758	2105	2431	1766	782	624	804	3361	3608	1233	1722	1969	2336	3742	1674	887	1250	2864	1523	3000	655	1515	1503	3207	2347	1149	1456	1179	
1956	1517	1162	765	1315	1262	1678	1539	1510	1669	796	962	2425	1040	1100	1680	2301	1396	1094	1773	2189	1641	1247	NaN	1347	1427	554	2094	1296	1458	1609	1802	2440	1930	1843	1637	897	789	1071	2453	2579	1307	1481	1696	1556	2231	1339	852	1423	2148	1698	2491	590	1496	1629	2831	2717	1476	1603	1200	
1957	1559	1197	721	844	1320	1739	1397	1224	1148	810	875	2758	1013	1068	1593	3087	1261	1272	1196	1769	1704	1303	NaN	1218	1362	543	1186	1331	1862	1829	1911	2900	1719	1865	1617	909	657	778	2457	2437	1186	1344	1448	1899	2353	1257	1024	921	1983	2454	2332	631	1289	1152	2718	2378	1165	1559	1348	
1958	1631	1330	913	1414	1223	1589	1585	1924	1238	634	1075	1942	995	1097	2184	2460	1398	1401	1503	1688	1880	1838	NaN	1331	1697	855	1682	1580	2222	1883	1952	2967	2388	2368	2129	1023	567	1115	3240	3048	1774	1410	1661	2358	2941	1571	994	1299	3171	2159	2754	620	1547	1945	2464	2540	1449	1610	1534	
1959	1784	1470	984	1510	1559	1773	1610	1507	1088	569	789	1700	939	1197	1977	2110	1221	1233	1322	1886	1602	1749	NaN	1497	1379	993	1303	1534	1699	1857	1796	3089	1806	2027	2018	1114	601	1281	2963	2476	1265	1401	1541	1754	2154	1225	809	1147	1843	1849	2176	635	1463	2135	2208	2799	1304	1529	1414	
1960	1456	1368	847	1022	1387	1411	1059	990	887	505	874	1902	852	1000	1603	1619	1161	1145	1398	1572	1179	1181	NaN	1310	1129	652	1636	1342	1693	1906	1813	2875	1466	2186	1563	782	513	1189	2813	2686	1586	1306	1454	1701	1951	1077	914	1235	1908	2000	1762	455	1283	1485	1743	2621	1338	1316	1367	
1961	1883	2041	1209	1827	1683	1979	1542	1347	1327	603	1253	2155	1197	1475	2370	2803	1564	1618	1667	2507	1865	1671	NaN	1642	1642	1123	2148	1865	3087	2226	2553	3231	1820	2491	2452	1350	632	1438	2941	3267	2024	1353	1571	2502	3686	1624	1168	1572	2215	2310	2359	687	2297	2874	2936	2970	1715	2082	1699	
1962	1168	1165	704	964	836	1022	1146	1077	690	522	973	1366	841	841	1508	1575	1115	983	1071	1315	862	888	NaN	1094	990	748	1529	1064	1332	1296	1583	2515	1103	1520	1353	821	558	1007	2156	2400	1007	1161	1109	1413	1657	1232	977	1010	1360	1336	1683	362	1053	1210	1681	1288	1130	1389	1108	
1963	1598	2155	1150	1367	1298	1881	1449	1295	1613	873	1623	1622	1225	1028	3907	1489	1231	1064	1552	1300	1647	1407	NaN	1648	1741	1102	1707	1440	2157	1802	2425	3241	2217	2394	1932	1288	701	1078	2499	3183	1893	1360	1555	2939	3881	1246	1198	2220	1690	1834	2370	804	1894	3068	2645	3197	1535	1920	1959	
1964	1565	1631	1371	1296	1587	2046	1228	1287	1292	979	1542	1603	1071	863	2623	1525	1239	1010	1456	1016	1369	1313	NaN	1462	1603	1247	1683	1346	1587	1696	2480	3471	1975	2394	1969	929	719	1161	2923	2586	1686	1249	1471	2137	4104	1254	1114	1742	1886	1841	3047	556	1999	4258	2084	2398	1413	1549	1604	
1965	1303	1548	1101	938	1285	1596	1189	1478	1295	884	1599	1503	898	934	2301	2215	1135	1080	1552	1569	1377	1160	NaN	1550	1728	1489	1610	1636	2505	2460	3307	3090	1697	2362	1526	1017	898	1185	2973	2857	1862	1334	1522	2891	3646	1331	1156	1461	1866	2010	3012	463	1763	3142	2251	1796	1758	1586	1495	
1966	1550	1601	991	922	993	1559	1275	1444	969	873	1614	1597	1155	987	1654	2455	988	1030	1404	1459	1543	1670	NaN	1758	1481	1359	1004	1485	2510	2320	3062	2630	1358	2098	2109	1290	1092	1286	2637	2560	1742	1636	1439	2843	3108	1353	967	2092	2692	3031	2847	630	1354	1788	1969	1748	1318	1714	1559	
1967	1790	2535	1111	1253	1318	2345	1403	1586	1394	1276	2417	1690	1666	1714	2663	2004	967	1088	1564	1667	1910	1620	NaN	1410	1675	1543	1755	1652	2634	2472	3276	3143	1907	2800	2331	1122	1035	1476	2350	2665	1866	1729	1554	3303	3884	1379	1337	2211	2596	3370	2331	732	1685	2388	2616	2109	1482	1783	1472	
1968	1836	2556	1223	1519	1677	1667	1695	2101	1349	1028	2607	1698	1468	1486	2448	2194	934	1238	1951	2280	1805	1866	NaN	1516	1927	1762	2129	1722	2359	3016	3158	3001	1908	2915	2465	1049	1129	1871	1996	2897	1484	1585	1640	2478	3533	1378	1290	1758	3003	3593	2539	755	1597	3152	2355	2401	1668	1698	1662	
1969	1899	2167	1193	1431	1695	2006	1646	1718	1314	921	2603	1989	1522	1850	2423	2235	1156	1325	1448	1888	1941	1992	NaN	1793	1766	2165	1885	2154	2847	2736	2961	2602	2264	3464	2353	1093	1206	1757	1997	2896	1834	1800	1736	3083	3673	1519	1479	1652	2524	3213	2831	882	1322	3627	2383	2655	1836	2081	1902	
1970	1797	2207	1040	1478	1552	2119	2028	1488	1518	1268	1739	1805	1102	1324	2319	1957	1380	1505	1727	2015	1429	1795	NaN	1632	1393	2384	1510	2006	2752	2452	2724	2465	2469	3554	2074	1225	1051	1790	2101	3406	2030	1605	1785	2810	3614	1940	1472	2097	2367	3282	2372	903	1410	4810	2600	2638	1709	1966	1630	
1971	1850	2310	1219	1965	1725	2104	2454	1588	1843	1614	2090	1885	868	1166	2901	2124	1351	1572	1612	2043	1713	2033	NaN	2157	1909	3308	1638	2615	3882	3708	3741	3367	3379	4021	2919	1551	1228	1630	2494	3835	2859	2034	2081	3564	5165	2545	1633	2691	2183	3032	2385	963	1828	5325	2699	2264	1687	2031	1695	
1972	2079	2801	1465	2279	1514	2383	2812	2262	1736	1208	2156	2174	1234	1254	2619	2645	1606	2069	1938	2499	1730	2135	NaN	2184	1888	3550	1866	2099	3227	2914	3471	3197	2310	3305	2626	1467	1055	1785	2510	3574	2446	2219	1910	3395	4528	2197	1738	2138	3600	4002	3414	1324	2320	3983	3552	1937	3629	2516	2149	
1973	1457	2919	1636	3521	1576	2172	2629	2142	1721	1466	2049	1361	1241	1208	2621	2262	2201	2145	2046	3149	2089	2029	NaN	1960	1929	3963	2234	2495	3720	2856	3122	3187	2061	4051	3654	1532	1310	2272	2544	4100	2397	2357	2297	3227	4836	2156	1716	2179	3653	2882	2963	1354	1701	2497	4080	2341	3664	2012	1950	
1974	1570	2472	1280	1842	1754	1368	2103	1768	1749	1140	1534	1279	1061	929	2851	1923	1532	1869	1432	2392	1552	1605	NaN	1570	1397	2219	1782	2087	3351	2710	2761	3676	1661	2604	2391	1101	991	1787	2011	2503	2248	1612	1694	2496	4481	1883	1678	1792	3033	2397	2539	1592	1371	2463	3623	2006	1955	1776	1426	
1975	2018	2613	1883	1932	2412	1994	2406	1954	1660	1122	1696	1298	1229	1083	2511	2151	1846	1644	1516	2912	2833	1711	NaN	1544	1981	2732	1933	1593	2917	4362	2553	3442	1811	3263	2663	962	1068	1949	2079	2500	2129	1868	1957	2496	5714	2274	1481	1927	3407	2185	3213	1523	2084	2783	4251	2163	1645	1858	1917	
1976	2102	2740	1680	2188	1333	1923	2474	2105	1838	1104	2264	1841	1136	1555	2287	2171	1832	1391	1293	1951	1805	1904	NaN	1858	1828	2540	2102	1571	2753	3723	2413	3081	1875	2992	2201	868	1136	1577	2376	2604	2050	1489	1712	2590	5010	1927	1563	1784	5269	2710	3400	1103	1805	3089	3280	2602	1481	1622	1622	
1977	1758	1402	1178	1725	1135	1462	1996	1368	1517	884	1843	1159	905	1327	1648	1303	1378	998	1162	1493	1340	1137	NaN	1558	1229	1517	1918	1004	1528	2433	1695	2035	1275	2126	1718	779	1337	1421	1909	1663	1687	1129	1364	1565	2560	1234	1116	1359	2255	1670	1713	735	1286	2063	2356	1696	1320	1384	1379	
1978	2438	1837	1930	1837	1635	2115	2407	2236	1922	1024	2181	1335	1512	1878	2050	1455	1551	1338	1479	2071	1858	1672	NaN	2384	1712	1828	2725	1415	2025	2507	2103	2299	1319	2574	1980	1083	1399	1724	2406	2755	1825	1691	2037	1943	3253	2270	1576	1786	2472	2161	2652	1151	2002	3165	2538	2200	1650	1570	1920	
1979	1978	1775	1453	1702	1462	1810	2316	1655	1589	1059	2304	1064	1454	895	1634	1584	1487	1084	1261	1882	1900	1829	NaN	1732	1733	1983	2136	1488	2479	2078	2236	1998	1146	1824	2184	997	1503	1837	2074	2301	1854	1427	1683	2194	3614	1889	1591	1615	1976	1849	2768	1172	2059	2919	2426	1916	1417	1486	1848	
1980	1928	1710	1308	1423	1508	1695	1940	1702	1531	1027	2019	1363	1119	989	1680	1337	1265	1292	1215	1600	1565	1669	NaN	1685	1724	1634	2181	1488	1830	1849	1858	2166	1168	1677	1621	857	971	1258	1846	2157	1364	1237	1547	2118	2938	1625	1571	1533	1550	1600	2153	1040	1668	2775	2219	1591	1231	1598	1593	
1981	1760	1992	1257	1447	1700	1695	1829	1733	1794	1126	1612	1199	1298	1017	1692	1461	1390	1421	1064	1733	1393	1314	NaN	1586	1708	1315	2137	1209	1903	2119	2112	2001	1115	1908	1588	868	1190	1406	1627	2139	1304	1378	1630	2022	2992	1648	1352	1365	1492	1695	2052	1195	1591	2486	2151	1876	1467	1426	1469	
1982	2165	1437	1442	1752	1954	1851	1738	1500	2097	1024	1632	1213	1260	1452	1726	1427	1261	1415	1178	1802	1564	1487	NaN	1575	1955	1411	1831	1158	2063	1965	2294	2322	1333	2516	2053	931	1038	1458	1483	2104	2387	1683	2007	2284	3461	1930	1550	1661	1285	1659	2365	878	1206	1712	2672	2094	1450	1328	1709	
1983	1984	1460	1331	1577	2086	1782	2290	2332	2740	945	1458	1162	899	997	1510	1864	1456	1847	1247	1851	1758	1428	NaN	1786	1831	1510	2364	878	1631	2145	2305	2901	1435	2391	1972	925	1092	1282	1535	2437	1607	1576	1560	2712	3405	1694	1762	1525	2437	1797	2340	1284	1292	2146	3533	1695	1447	1377	1742	
1984	2401	1776	1086	1966	1723	1707	2033	1937	2606	1217	1429	1287	892	802	1764	1541	1438	1559	1122	1991	1645	1244	NaN	1314	2183	1726	2048	1134	1747	1908	1881	2659	970	2655	1732	823	972	1508	1571	2510	1983	684	1576	2692	3194	2000	1428	1889	1695	1849	1949	1333	1201	1971	2637	1811	1360	1303	1571	
1985	1896	1485	1133	1359	1975	1862	1690	1490	1951	975	1290	1357	1005	858	1802	934	1045	1260	953	1372	1220	1251	NaN	1162	1778	1492	1741	987	1600	1492	1594	1990	928	1473	1452	810	833	1604	1482	2103	2153	517	1615	2741	3064	2026	1400	1602	2351	1497	1868	938	918	1245	2163	1155	1137	1033	1711	
1986	1800	1384	1056	1286	1609	1332	1731	1667	2213	865	1274	1264	1253	1210	1488	1120	1178	1385	1198	1647	1229	1277	NaN	1282	1756	1510	1565	1325	1837	1896	2065	2055	933	1571	1231	818	1047	1923	1430	1983	1534	552	1773	2509	2549	2054	1617	1127	2117	1618	2000	878	944	1357	1797	1562	1198	1264	1725	
1987	1402	1911	1091	1313	2728	1865	1782	2110	1707	719	1849	1035	1215	1296	1822	1110	1073	1284	1152	1602	1240	1668	NaN	1328	2644	1856	1927	1146	1564	2165	2353	1875	1177	2203	1685	973	1241	2388	1580	2427	1956	726	2136	3363	3747	2650	1120	1300	3342	1771	3136	950	1112	1668	1911	1785	1209	1376	2093	
1988	1736	1813	992	1741	1903	1693	1809	2087	2089	696	1710	1189	1361	1799	1860	1333	1101	1235	1219	2023	2201	1445	NaN	1997	2170	1557	2078	903	1528	1488	1816	2155	991	1625	1807	1034	1101	1924	1531	1879	1400	684	1707	2518	2468	1860	2115	1767	2160	1735	2425	1426	1308	2286	2558	1976	1452	1472	2066	
1989	2125	2828	1875	2280	2456	1729	2246	2782	2560	739	2070	1282	1827	1543	2035	1316	1013	1514	1542	3121	1972	1732	NaN	2084	3349	2872	2340	1624	2710	2364	2620	2525	1637	2569	1837	1038	1488	2182	1540	2420	2900	825	2637	5458	4533	3122	1346	1431	3322	2322	4364	2088	1665	2624	4062	2978	1618	1398	2145	
1990	1855	1962	1310	1686	1746	1493	2394	1936	2586	851	1358	1362	1385	1683	1697	1431	1093	1346	1546	1696	1475	1470	NaN	1703	1879	1595	2480	1153	1951	1466	1705	2398	1167	2197	1500	886	1239	1735	1516	2086	1570	1025	1412	2904	3762	2688	1550	1774	3397	1899	2869	1222	1370	2275	2988	2277	1523	1239	1531	
1991	2122	2073	2253	2780	2213	1558	2447	2321	3953	904	1335	1566	1686	1619	2393	1255	1150	1491	2035	2236	1708	1673	NaN	1710	2210	2194	2065	1333	1815	2015	2779	3440	1926	3071	1951	1084	1431	2084	1486	2695	2320	1711	2475	4591	6657	3797	1910	1526	4032	2095	3379	2421	1618	2791	5161	2468	1866	1585	1877	
1992	1968	1482	1203	1709	1350	1868	1863	1723	2815	795	977	1430	1258	1160	2400	1385	1171	1467	1769	1775	1596	1328	NaN	1588	1652	1224	1793	821	1367	1831	2409	3120	1772	3015	1591	1113	1194	1775	1503	2767	2100	2287	2202	3292	4185	2380	1563	852	5835	1987	3004	1311	1576	2053	3028	1471	1478	1521	1677	
1993	1946	1229	1486	1720	1773	1787	2170	1861	2469	839	974	1574	1302	974	1425	1845	1580	1555	1654	1849	1517	1222	NaN	1539	1897	1134	1668	1395	1207	1573	1803	2813	1460	2094	1418	1027	1202	1640	1094	1905	1263	1585	1780	2352	2741	2181	1114	2043	4007	2139	2736	1509	1586	1926	2943	1887	1527	1507	1865	
1994	1952	1617	1477	2282	2328	2440	2064	2066	3560	711	928	1355	1550	1210	2026	1335	1372	1204	1626	1741	1465	1383	NaN	1635	2417	1226	1917	1889	3695	2104	2289	2162	1905	3097	1880	1086	1313	2153	1256	2609	3641	2741	2449	4154	5167	2504	1603	1318	4749	4250	3135	1564	1611	1710	3120	1918	1493	2216	2255	
1995	1594	1174	956	2395	1805	2186	2351	2080	1652	574	811	1170	1073	1380	1235	873	1281	1437	1403	1797	1303	1174	NaN	1644	2065	835	1852	856	1391	1526	1736	2150	1452	2451	1353	813	1091	1787	1242	2652	1882	1761	1816	2407	2289	1502	1182	1508	4800	3162	2696	974	1220	1058	2224	1471	1708	1808	1600	
1996	2013	1608	1072	1794	2139	2063	2173	2193	1950	905	1136	1705	1414	1798	1698	1157	1507	1574	1770	2042	1443	1774	NaN	1850	2566	1303	1714	882	2280	2901	2290	2088	1422	3160	1635	1146	1461	2005	1358	2361	1711	1847	1853	3604	3612	2240	1823	2747	4906	9644	3360	1291	1174	1795	2783	1827	2239	1679	2158	
1997	2397	1642	2117	2738	2944	3725	3264	3075	2022	576	1678	1824	1749	1507	2123	1064	1349	1304	2005	2458	2267	2289	NaN	1982	3577	1688	1271	684	2253	5124	3238	1567	1533	3006	2763	1045	1993	2344	1571	2979	2626	2782	2882	3846	4454	3274	3002	1085	5733	4765	5948	1479	1097	1776	2959	1499	1722	2009	2453	
1998	1918	884	928	1978	1612	1519	2026	2095	1594	722	1182	1459	1347	1020	1121	1132	1106	975	1081	1069	1144	1207	NaN	1548	1460	968	1015	409	1151	3151	2028	1220	931	1640	2195	854	1919	1796	1249	2098	1202	874	1492	1906	1873	1413	1187	1333	2911	1645	3009	992	920	1200	2277	1132	1186	1336	1411	
1999	2226	1364	1231	1545	1318	1745	2156	1887	1818	765	1228	1334	1283	821	1787	1172	1201	1424	1250	1301	1265	1183	NaN	1673	1822	1566	1439	576	1762	3064	2827	1447	948	1940	2103	987	1816	1796	1249	2284	1492	1261	1670	1858	2447	2162	1905	1253	4668	1553	3379	1140	1021	1681	2900	1291	1453	1621	1496	
2000	1960	1133	1174	1261	1189	1242	1558	1516	1601	757	1072	1267	1509	990	1366	1163	1288	1239	1213	1174	900	1074	NaN	1367	1031	1221	1421	572	1093	1691	1609	967	909	1249	1742	971	1097	1673	1198	2012	1403	1237	1485	1519	1512	1720	1346	1476	3216	1204	2007	905	1163	1494	2269	1035	1416	1251	1348	
2001	2217	1635	1345	2207	1981	3074	2348	2407	3246	971	1944	1392	1894	1444	2058	1458	1315	1756	1536	1448	1546	1178	NaN	1745	2222	1983	2508	1148	1949	2639	2522	1311	1364	2399	2941	1466	1437	2024	1499	2069	1487	1627	2435	2242	2312	2197	2115	1347	4644	1897	3893	1374	1568	1857	3094	1836	2000	1393	2533	
2002	1750	1563	1565	1773	1388	1949	2155	2004	2097	776	1188	897	1134	865	1041	922	1140	1555	1449	1723	1163	1034	NaN	1478	2440	1976	1603	739	1096	1788	1800	1334	1062	2145	2069	1048	1175	1710	1222	1925	1528	1272	2380	2253	1877	1712	2260	NaN	3749	2169	3357	1168	1155	1706	2358	1238	1748	1252	2248	
