# Briffa - Cascade Radar St. Payette - PCEN - ITRDB ID007
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2811
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/id007-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/id007.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Briffa - Cascade Radar St. Payette - PCEN - ITRDB ID007
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Cascade  Radar St. Payette
# Location: Idaho
# Northernmost_Latitude: 44.43
# Southernmost_Latitude: 44.43
# Easternmost_Longitude: -116.08
# Westernmost_Longitude: -116.08
# Elevation: 2140
#-------------------
# Data Collection
# Collection_Name:  ID007
# Earliest_Year: 1716
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea engelmannii Parry ex Engelm.
# Common_Name: Engelmann spruce
# Tree_Species_Code: PCEN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 684011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 684122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 684122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	684011_raw	684012_raw	684021_raw	684022_raw	684031_raw	684032_raw	684041_raw	684042_raw	684051_raw	684052_raw	684061_raw	684062_raw	684071_raw	684072_raw	684081_raw	684082_raw	684091_raw	684092_raw	684101_raw	684102_raw	684111_raw	684112_raw	684121_raw	684122_raw	
1716 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	268	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	
1720	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	
1721	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	
1722	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	
1723	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	
1724	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	
1725	214	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	178	NaN	NaN	NaN	NaN	325	274	NaN	NaN	NaN	NaN	NaN	NaN	192	170	
1726	227	NaN	NaN	NaN	NaN	NaN	NaN	398	NaN	231	NaN	NaN	NaN	NaN	292	330	NaN	NaN	NaN	NaN	345	NaN	334	232	
1727	153	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	157	NaN	NaN	NaN	NaN	118	281	NaN	NaN	NaN	NaN	241	NaN	219	251	
1728	193	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	222	NaN	NaN	NaN	NaN	253	302	NaN	NaN	309	NaN	387	NaN	294	242	
1729	208	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	192	NaN	NaN	NaN	NaN	342	221	NaN	NaN	253	NaN	217	NaN	197	230	
1730	142	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	103	NaN	NaN	NaN	NaN	280	193	NaN	NaN	175	NaN	166	NaN	134	161	
1731	190	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	193	NaN	NaN	NaN	NaN	252	207	NaN	NaN	218	NaN	237	NaN	214	234	
1732	187	NaN	NaN	NaN	NaN	NaN	NaN	239	NaN	164	NaN	NaN	NaN	NaN	261	245	NaN	NaN	261	NaN	246	NaN	210	253	
1733	167	177	NaN	NaN	NaN	NaN	NaN	260	310	184	NaN	NaN	NaN	NaN	284	278	NaN	NaN	257	NaN	235	NaN	242	245	
1734	168	178	174	NaN	222	NaN	225	252	273	222	NaN	NaN	198	NaN	297	203	236	NaN	245	NaN	270	NaN	178	231	
1735	113	138	194	NaN	242	NaN	191	133	217	175	NaN	NaN	233	NaN	260	206	177	NaN	182	NaN	206	221	202	228	
1736	150	171	192	NaN	209	NaN	209	175	232	170	NaN	NaN	199	180	213	203	109	NaN	228	NaN	178	216	231	235	
1737	191	176	271	NaN	298	NaN	247	234	254	311	NaN	NaN	287	273	311	290	164	NaN	310	NaN	241	264	280	283	
1738	140	133	186	NaN	209	NaN	272	208	182	184	NaN	NaN	200	193	221	194	106	NaN	185	NaN	169	196	210	211	
1739	120	141	181	NaN	249	249	287	198	234	203	NaN	NaN	140	161	233	199	112	NaN	259	NaN	184	264	288	246	
1740	110	101	142	NaN	79	116	139	118	176	178	NaN	NaN	149	132	227	187	112	NaN	194	NaN	146	168	237	162	
1741	169	169	212	NaN	260	209	264	156	260	227	NaN	NaN	206	174	272	227	131	NaN	275	NaN	227	274	298	220	
1742	138	131	109	NaN	55	81	170	87	124	111	NaN	NaN	117	90	174	141	68	NaN	139	NaN	124	126	223	190	
1743	168	143	150	NaN	110	125	208	120	249	134	NaN	NaN	199	144	246	129	82	NaN	237	NaN	197	163	279	169	
1744	89	95	144	NaN	85	120	178	150	275	143	NaN	NaN	134	101	236	125	69	NaN	191	NaN	196	200	186	124	
1745	125	144	200	NaN	110	112	199	209	254	154	NaN	NaN	172	122	246	159	59	NaN	126	NaN	209	162	178	128	
1746	119	120	205	NaN	135	125	232	243	268	153	NaN	NaN	138	96	205	147	112	NaN	151	NaN	188	158	125	100	
1747	140	144	169	NaN	132	142	270	242	229	136	NaN	218	134	106	205	157	148	NaN	203	NaN	193	206	128	117	
1748	166	172	192	NaN	207	185	350	274	274	175	NaN	268	145	127	251	193	187	NaN	216	NaN	203	365	207	161	
1749	165	156	184	NaN	177	150	173	219	241	167	NaN	266	180	157	202	181	111	NaN	174	NaN	175	219	168	107	
1750	123	149	225	NaN	175	181	256	243	273	185	NaN	263	198	164	174	173	126	NaN	182	NaN	169	191	146	130	
1751	151	169	178	NaN	136	202	267	249	223	155	NaN	314	162	143	204	174	144	79	191	NaN	202	247	189	163	
1752	114	120	178	NaN	102	146	175	232	245	127	NaN	174	159	118	229	184	85	47	174	NaN	158	134	137	115	
1753	124	138	185	NaN	153	80	228	219	270	99	NaN	270	170	137	259	219	97	68	191	NaN	196	192	100	72	
1754	113	113	128	NaN	105	96	152	166	228	95	NaN	200	106	102	176	129	80	24	146	NaN	178	132	87	79	
1755	159	152	205	NaN	156	155	260	263	276	95	NaN	208	137	234	179	193	110	76	193	NaN	217	201	170	109	
1756	165	164	195	NaN	224	205	322	275	194	151	NaN	240	136	148	170	181	133	60	199	117	189	182	192	143	
1757	104	76	123	NaN	76	101	135	131	120	130	NaN	100	116	60	72	107	93	47	100	59	121	111	105	61	
1758	159	126	174	NaN	164	146	222	204	264	157	NaN	127	114	91	122	157	123	60	131	84	129	157	146	119	
1759	152	132	150	NaN	143	165	244	194	192	127	NaN	203	112	97	131	167	100	74	145	113	132	151	156	154	
1760	149	121	165	NaN	139	167	180	171	156	136	NaN	182	134	125	131	144	127	99	122	113	114	147	117	120	
1761	179	149	225	NaN	196	207	205	258	208	165	NaN	286	154	150	154	167	141	143	156	149	133	265	157	157	
1762	127	116	161	NaN	192	236	203	175	159	138	NaN	251	97	116	119	117	112	153	132	99	112	192	149	128	
1763	88	73	169	NaN	137	203	188	174	127	122	NaN	192	106	92	108	110	83	55	111	83	125	137	155	109	
1764	127	81	171	NaN	184	249	230	178	163	130	NaN	214	92	92	120	133	108	102	138	113	137	306	167	153	
1765	126	82	162	NaN	183	209	225	185	132	117	216	219	111	85	106	130	80	90	141	117	110	240	134	130	
1766	67	57	110	51	124	165	152	127	81	89	141	152	74	73	78	85	67	66	79	66	91	130	87	85	
1767	122	117	146	78	152	247	179	196	157	141	190	220	129	147	137	161	100	111	146	109	151	205	162	145	
1768	120	113	173	70	167	228	231	223	173	151	204	233	125	126	123	150	86	95	151	128	153	177	178	151	
1769	84	85	141	77	130	187	201	180	136	108	213	211	92	100	96	117	80	89	108	93	139	125	137	105	
1770	88	74	121	65	164	202	188	155	134	102	223	234	95	98	95	108	67	72	104	79	132	137	139	134	
1771	91	82	132	65	128	139	162	169	129	105	211	234	113	124	110	119	93	84	89	85	117	102	154	135	
1772	84	61	142	54	114	143	146	130	152	121	251	223	120	120	119	135	140	133	122	90	91	70	176	138	
1773	138	107	183	69	148	175	217	188	197	201	374	338	139	177	120	137	215	165	150	116	120	107	214	195	
1774	109	75	141	64	156	138	216	142	112	121	305	284	117	122	135	125	113	117	99	86	108	90	131	129	
1775	93	74	131	55	80	117	149	135	95	107	177	213	128	121	127	114	81	119	93	91	121	121	141	121	
1776	120	88	110	59	142	158	133	103	112	125	222	274	120	110	123	135	103	100	146	93	119	125	184	182	
1777	131	90	95	76	133	175	161	-999	118	136	221	291	118	145	108	129	132	111	128	99	134	126	194	170	
1778	110	95	112	72	121	167	138	136	100	129	262	287	117	153	104	124	121	121	136	108	163	121	176	150	
1779	119	120	111	77	119	171	130	169	130	149	218	291	104	132	119	138	128	154	136	107	150	165	150	142	
1780	92	93	107	78	113	170	134	151	107	148	295	389	101	136	106	123	119	122	118	107	137	159	151	144	
1781	74	82	88	52	102	118	108	127	85	65	211	262	74	94	86	112	73	88	101	90	145	108	132	90	
1782	82	68	63	61	87	110	163	161	78	78	192	255	72	93	86	110	74	77	91	88	120	86	106	106	
1783	74	51	62	70	104	144	136	138	56	75	417	188	78	83	89	93	122	112	80	78	110	69	136	119	
1784	60	40	61	62	78	112	103	104	39	60	325	90	76	86	74	79	117	119	71	70	84	69	111	86	
1785	73	53	106	80	114	128	130	135	68	99	184	125	109	109	108	118	103	96	90	94	137	86	122	106	
1786	114	111	142	88	181	181	183	167	95	175	289	159	146	128	134	139	118	111	132	135	169	189	183	163	
1787	134	126	115	97	181	179	171	149	81	176	372	115	137	128	135	156	148	103	126	138	163	218	194	146	
1788	121	103	124	110	174	168	207	159	112	205	345	162	122	149	136	157	120	108	137	153	147	168	209	157	
1789	84	62	84	83	86	95	125	148	68	97	175	155	104	106	93	100	68	64	79	112	107	139	119	80	
1790	123	111	131	118	136	127	172	170	116	170	178	250	106	123	148	106	59	66	129	149	173	196	220	121	
1791	125	111	105	117	165	150	134	149	114	186	277	295	116	144	139	112	70	96	124	152	171	188	235	164	
1792	100	70	74	89	109	121	154	138	97	219	185	269	105	148	116	65	71	94	100	112	118	114	157	128	
1793	86	68	76	85	83	96	135	126	87	153	135	214	121	133	113	50	80	87	84	104	107	106	114	105	
1794	103	82	102	119	83	124	172	142	96	134	150	171	141	159	127	61	103	95	90	102	117	119	151	137	
1795	77	44	82	80	71	87	128	107	64	94	108	107	101	116	83	41	88	78	73	85	94	77	110	118	
1796	82	37	97	106	84	116	157	136	66	108	140	126	139	138	91	72	95	101	92	116	100	93	138	137	
1797	74	54	86	84	87	94	136	126	81	114	130	135	131	149	84	73	84	89	116	116	100	112	113	125	
1798	79	57	92	90	87	107	154	156	82	141	178	219	120	134	113	98	116	104	129	134	117	103	156	134	
1799	85	60	73	74	71	96	127	121	87	127	193	196	92	124	96	85	93	86	91	112	93	86	134	134	
1800	94	61	71	70	79	111	104	98	86	127	218	168	85	107	90	74	73	78	84	106	107	128	116	126	
1801	101	73	87	81	82	95	107	106	79	132	195	202	90	95	88	82	121	93	83	125	122	164	134	132	
1802	97	73	109	118	97	121	140	133	94	151	232	173	132	123	112	113	141	129	110	108	148	153	104	147	
1803	70	45	70	75	55	84	84	87	63	119	226	170	86	103	72	95	86	77	63	91	106	113	79	93	
1804	62	42	56	64	58	94	92	83	55	92	144	136	82	85	76	84	84	70	71	72	103	102	78	83	
1805	53	33	76	85	62	117	99	105	64	107	139	145	96	106	105	105	121	85	70	85	112	92	92	105	
1806	59	50	96	76	63	110	117	99	74	108	178	167	86	96	85	79	120	108	93	89	127	134	102	93	
1807	77	54	95	94	106	151	135	127	84	129	210	179	89	116	82	104	108	95	81	104	122	152	147	153	
1808	73	48	84	85	85	106	124	114	74	143	250	194	77	92	94	109	110	100	81	100	95	138	177	116	
1809	85	45	88	96	83	124	133	114	81	169	246	204	80	108	93	118	130	109	88	104	104	137	121	125	
1810	94	66	103	111	94	126	134	114	64	173	221	172	90	107	102	126	145	113	86	117	123	111	109	45	
1811	68	60	102	117	114	109	108	85	78	129	222	157	81	84	99	130	126	90	107	103	106	112	126	116	
1812	69	55	99	119	121	109	105	63	80	108	200	144	61	79	75	103	89	63	77	82	89	135	107	150	
1813	68	55	88	83	94	100	112	54	91	109	203	140	74	92	70	93	90	75	65	64	80	132	114	146	
1814	75	68	89	94	85	105	109	53	86	102	198	119	67	94	84	87	73	67	70	66	87	133	108	150	
1815	82	72	87	77	70	109	91	33	75	83	235	173	59	91	68	88	92	80	86	87	79	143	120	125	
1816	97	84	122	90	76	138	105	45	102	110	237	166	88	156	72	120	94	87	119	107	102	161	130	148	
1817	85	70	98	82	73	131	100	44	98	119	230	160	81	133	67	90	102	93	101	97	105	129	121	125	
1818	65	49	72	62	48	74	79	40	81	84	127	85	62	85	48	73	104	68	49	52	65	90	73	79	
1819	88	64	77	63	59	82	104	55	105	92	126	143	82	96	70	105	141	87	79	86	87	93	100	88	
1820	73	58	79	72	56	81	120	63	90	89	136	127	93	96	83	109	120	93	75	88	88	132	127	107	
1821	78	61	89	86	91	114	110	65	105	133	166	169	83	105	92	131	153	120	87	97	113	182	140	121	
1822	83	46	82	71	90	133	125	77	84	120	163	130	78	101	77	88	122	93	79	79	101	112	136	124	
1823	59	41	67	55	74	104	107	67	67	80	124	66	69	87	71	76	112	71	55	77	68	104	99	78	
1824	53	30	63	60	58	73	80	53	50	65	104	82	62	78	53	64	73	70	52	46	62	69	87	79	
1825	88	50	79	80	75	96	147	76	83	88	156	136	81	87	82	93	101	79	82	72	80	108	112	98	
1826	64	56	68	75	62	82	129	78	94	113	113	95	63	70	86	99	88	64	80	79	78	92	107	97	
1827	71	66	91	96	89	105	127	92	115	123	145	109	88	93	88	122	100	55	93	91	111	126	105	111	
1828	60	47	78	93	80	103	119	81	73	94	140	100	72	90	69	91	82	49	91	87	80	107	101	106	
1829	61	57	72	83	77	102	123	95	72	99	149	81	64	90	75	101	77	57	90	83	75	118	97	112	
1830	74	70	84	88	76	74	105	107	97	148	170	111	89	105	60	98	95	76	98	87	76	128	111	103	
1831	81	106	84	87	84	119	120	113	83	151	179	146	92	106	82	113	90	91	96	87	74	83	114	124	
1832	41	48	77	74	34	37	39	41	40	79	146	93	45	59	35	56	80	76	71	67	39	58	50	69	
1833	78	75	93	103	112	93	126	109	110	137	236	116	92	117	83	100	79	105	114	106	86	108	101	117	
1834	60	59	79	86	84	71	118	112	91	128	203	124	85	109	71	92	83	92	90	89	64	109	88	97	
1835	54	44	78	86	75	56	136	137	69	92	182	113	68	99	61	84	78	85	77	78	70	109	94	83	
1836	53	52	80	81	63	43	123	96	73	89	166	90	71	96	61	101	81	108	86	86	48	115	87	79	
1837	59	54	88	86	67	55	110	86	77	95	186	139	79	106	71	94	85	104	81	82	63	139	95	82	
1838	56	49	71	81	58	29	77	52	71	84	194	114	58	88	57	80	86	93	92	85	52	100	74	70	
1839	50	49	61	60	63	63	87	59	74	74	139	91	65	84	62	77	67	60	79	62	57	87	77	75	
1840	36	29	48	40	47	50	82	81	47	52	90	77	46	71	46	56	56	46	63	61	35	61	58	62	
1841	61	59	86	72	80	76	124	122	67	83	156	121	76	106	78	98	88	87	87	93	66	109	110	110	
1842	71	71	81	88	74	76	122	108	92	90	182	138	75	93	68	91	85	76	96	103	63	129	97	108	
1843	62	54	88	87	81	92	126	96	72	76	167	112	64	75	74	89	79	85	77	79	71	110	81	83	
1844	39	35	66	74	67	85	100	71	54	65	130	92	57	61	50	64	61	63	60	61	64	82	55	62	
1845	37	47	55	64	52	57	103	97	62	61	133	105	56	59	51	57	58	52	68	59	56	71	56	61	
1846	63	59	78	81	78	84	130	98	91	86	207	123	59	78	66	85	70	71	82	92	78	108	83	80	
1847	72	76	74	76	68	69	144	107	90	82	167	95	55	79	70	95	68	75	113	85	69	108	86	90	
1848	88	72	100	102	97	94	157	110	137	99	184	118	82	91	80	101	88	101	117	103	100	119	128	117	
1849	46	50	66	74	72	67	113	91	64	69	136	82	59	62	46	67	59	54	73	74	67	82	72	71	
1850	56	47	82	85	75	75	136	114	73	78	155	90	65	75	52	81	61	68	87	78	63	77	76	72	
1851	66	52	84	83	72	68	121	93	74	83	176	91	63	69	55	77	59	78	80	74	61	78	77	74	
1852	71	57	83	79	73	62	129	100	85	85	165	111	55	68	57	82	62	79	81	88	68	89	80	71	
1853	72	61	68	50	42	50	85	70	72	73	124	87	40	51	48	68	56	55	74	65	57	109	56	60	
1854	85	70	87	73	53	58	102	96	104	99	146	110	64	78	52	89	75	80	82	85	69	128	75	78	
1855	96	80	80	99	71	76	125	131	81	97	153	126	70	112	58	89	120	79	90	85	80	125	87	89	
1856	90	86	79	78	60	68	99	98	83	88	153	102	62	83	59	77	96	55	80	88	81	139	67	70	
1857	109	122	102	97	55	56	103	97	94	88	180	128	74	89	73	88	91	77	87	87	93	154	73	81	
1858	95	95	101	103	70	61	116	96	89	80	177	131	82	88	84	94	74	91	74	80	90	145	80	81	
1859	96	90	91	105	72	70	129	102	84	95	133	154	76	75	82	94	86	101	83	94	90	147	74	81	
1860	64	82	88	104	62	57	109	100	73	85	140	108	105	103	72	96	64	86	84	103	92	118	87	84	
1861	88	89	106	126	70	77	132	136	111	88	197	179	96	108	77	95	69	86	96	116	108	141	103	99	
1862	90	80	91	106	58	61	109	121	77	107	193	179	86	109	77	88	76	95	98	108	100	173	92	90	
1863	109	115	122	119	91	104	121	124	95	132	224	179	133	115	99	103	149	124	128	114	117	208	131	138	
1864	64	78	72	69	42	51	94	94	62	68	165	130	65	64	38	60	93	76	76	82	77	124	67	72	
1865	79	68	80	82	66	75	144	153	86	81	179	156	87	88	78	83	87	80	87	116	101	155	89	93	
1866	62	48	74	86	53	52	123	121	77	72	150	146	84	91	60	74	75	76	92	104	80	135	90	88	
1867	61	56	71	79	53	48	127	119	74	79	153	108	73	84	66	96	78	71	105	117	82	119	79	84	
1868	68	53	88	91	70	70	118	107	69	82	172	139	92	86	65	93	82	81	107	102	87	154	81	102	
1869	62	44	76	74	59	56	109	92	67	73	116	108	74	78	49	62	44	52	74	100	82	102	68	96	
1870	61	48	79	69	60	65	102	79	60	74	153	150	77	85	50	73	192	52	68	81	79	101	64	62	
1871	69	60	71	64	61	73	104	97	68	86	146	145	76	102	62	73	130	61	80	97	81	96	76	77	
1872	71	68	85	78	59	60	131	86	74	87	140	170	78	105	56	74	104	69	86	107	78	102	88	85	
1873	77	89	106	113	73	72	126	100	87	85	164	166	83	92	65	85	87	81	102	114	97	121	109	120	
1874	81	81	100	105	65	76	124	91	69	82	125	130	73	83	67	88	59	71	86	93	86	89	92	104	
1875	75	68	95	85	65	72	111	85	75	75	138	126	75	85	65	88	69	66	75	80	84	94	74	90	
1876	71	53	73	62	43	45	82	73	71	63	131	135	62	80	45	66	62	48	77	96	67	79	57	64	
1877	70	68	90	85	51	53	85	78	86	89	165	137	82	90	55	67	65	91	88	113	78	95	86	89	
1878	83	75	94	76	57	66	110	87	80	98	168	144	96	94	62	87	64	75	100	129	73	89	77	80	
1879	80	56	86	80	46	52	84	58	62	75	142	134	66	72	52	61	66	65	76	89	68	85	61	72	
1880	77	57	74	59	34	43	73	61	46	55	99	101	47	65	46	55	54	56	55	101	55	84	54	49	
1881	128	128	128	123	56	59	113	113	84	94	181	199	91	121	71	87	66	100	99	146	90	126	114	100	
1882	141	144	130	129	71	81	96	109	96	106	192	195	84	105	88	94	66	89	120	164	97	140	108	131	
1883	115	107	103	97	53	44	75	64	69	76	145	166	57	80	59	69	45	61	103	106	64	92	76	94	
1884	130	116	88	74	47	56	70	48	72	68	170	173	57	87	64	79	57	70	81	103	67	107	66	73	
1885	116	105	100	88	68	66	78	71	66	61	207	187	74	83	72	65	62	87	72	123	79	97	92	101	
1886	110	105	88	87	67	77	90	69	80	74	157	143	61	82	73	75	55	65	73	91	78	87	71	88	
1887	128	126	69	70	55	41	80	77	50	58	134	139	65	79	57	55	52	69	62	77	70	87	58	79	
1888	105	113	71	74	57	57	62	52	60	70	141	126	64	79	65	58	50	61	74	91	73	83	64	78	
1889	52	45	43	42	43	40	66	49	50	51	80	91	41	54	47	51	35	44	45	66	51	61	48	49	
1890	55	55	52	52	47	44	96	81	59	58	90	93	49	70	42	64	41	58	55	87	65	91	57	64	
1891	71	53	50	60	48	41	56	49	55	54	76	92	53	62	40	57	42	53	63	83	73	84	54	63	
1892	58	40	49	49	51	47	61	53	55	43	76	86	44	45	38	51	45	43	57	69	53	58	55	69	
1893	70	52	60	55	52	44	62	58	62	60	79	94	52	57	43	61	58	53	75	75	67	71	57	75	
1894	83	53	68	62	47	46	65	77	59	66	92	130	66	79	47	65	59	57	78	93	61	77	71	82	
1895	88	71	66	63	54	47	56	63	58	59	97	130	70	72	40	66	54	68	77	91	58	74	61	75	
1896	86	63	69	67	56	49	73	81	59	65	85	116	65	70	44	59	49	57	79	79	55	76	63	69	
1897	118	75	77	74	55	60	79	74	83	81	107	148	80	78	46	69	57	67	88	94	64	88	71	99	
1898	88	63	61	63	58	55	87	82	33	51	112	114	81	66	47	70	53	71	76	73	63	79	69	97	
1899	60	47	47	50	41	43	68	68	32	34	70	87	67	52	43	51	43	53	57	63	47	67	55	68	
1900	90	81	76	84	62	61	90	87	35	55	104	99	94	83	66	74	68	82	77	89	67	93	84	85	
1901	108	89	76	89	65	65	102	72	39	52	100	97	80	77	67	83	67	81	74	87	66	83	99	96	
1902	132	106	94	98	107	88	148	99	35	53	132	135	91	88	73	84	81	96	99	106	84	88	102	124	
1903	134	82	99	103	111	92	155	121	36	70	135	141	102	91	78	101	76	90	118	128	101	117	132	123	
1904	153	128	108	118	94	89	145	123	32	66	131	92	100	95	79	95	87	93	128	134	113	128	128	138	
1905	98	86	80	82	57	58	94	83	26	51	91	86	77	69	65	80	57	61	83	93	81	98	108	93	
1906	73	57	69	63	39	49	79	70	19	34	66	73	65	58	64	74	56	64	56	68	71	77	78	73	
1907	77	70	81	88	52	49	102	92	27	41	78	106	63	64	61	90	67	69	72	90	59	88	94	100	
1908	102	84	112	126	68	73	109	105	41	54	96	122	86	81	83	110	85	103	93	117	98	112	138	123	
1909	82	73	90	121	48	48	99	93	40	54	83	99	64	61	69	96	72	57	86	117	79	85	119	121	
1910	89	83	114	147	62	56	114	105	39	58	114	118	81	78	70	100	101	99	91	133	74	95	155	161	
1911	74	74	83	102	73	58	99	83	39	54	101	101	73	62	57	88	96	88	80	106	68	89	124	95	
1912	98	90	102	130	71	66	101	86	42	57	110	91	73	67	67	80	92	94	74	102	76	105	136	102	
1913	100	89	113	140	68	67	105	80	51	58	110	86	68	75	69	79	87	92	79	109	76	113	134	108	
1914	94	83	112	121	60	66	95	60	34	33	102	73	57	70	67	83	86	95	82	127	65	104	140	100	
1915	86	70	101	113	42	46	79	50	20	21	90	63	63	52	49	68	65	71	56	101	45	80	99	84	
1916	102	88	112	119	42	54	108	81	31	35	93	79	61	59	71	86	80	79	72	96	62	103	121	111	
1917	82	84	139	159	78	76	116	98	47	48	115	82	93	80	89	124	95	112	82	133	66	120	176	139	
1918	75	73	127	132	61	84	117	88	46	48	104	79	89	69	73	118	75	88	83	124	79	125	171	137	
1919	99	88	143	155	75	93	116	88	52	53	124	95	111	89	83	119	146	114	106	171	84	118	208	141	
1920	58	46	83	86	61	51	85	59	44	46	80	68	72	43	57	82	114	67	61	91	61	81	118	86	
1921	90	78	115	123	55	76	90	78	48	53	103	99	74	62	75	81	146	119	77	121	96	140	171	131	
1922	106	96	150	147	104	111	117	112	74	67	150	121	88	73	99	122	143	125	118	184	105	148	189	157	
1923	58	61	88	84	53	56	76	63	45	31	105	70	69	49	48	69	82	82	64	96	60	88	125	89	
1924	61	50	89	67	47	50	61	59	51	39	86	56	60	41	48	68	74	73	45	85	61	89	122	74	
1925	79	68	110	96	52	63	73	84	53	51	84	80	77	58	62	86	93	88	58	98	73	91	159	120	
1926	65	59	105	82	44	50	81	86	46	55	90	63	66	56	52	83	72	79	50	94	60	78	171	114	
1927	95	80	132	114	56	81	100	111	57	77	97	86	67	62	72	86	86	80	73	118	78	115	160	118	
1928	100	97	161	139	64	86	95	104	70	83	124	95	88	75	80	93	107	108	91	133	86	119	192	155	
1929	65	69	111	86	43	64	73	70	46	47	94	70	66	48	52	83	104	97	62	89	61	85	138	101	
1930	64	62	90	66	43	53	53	58	47	50	76	60	56	46	54	74	108	81	50	75	55	82	108	89	
1931	85	58	99	65	50	57	75	68	50	54	106	57	47	44	61	91	110	83	53	80	62	97	138	106	
1932	94	77	100	75	55	63	73	67	47	50	107	59	60	57	64	81	107	71	65	82	73	108	124	103	
1933	86	80	90	75	54	64	70	60	62	79	102	56	66	49	59	79	86	73	64	93	64	84	115	106	
1934	105	112	88	78	41	44	66	60	56	72	123	68	58	48	58	76	77	82	61	90	65	79	118	96	
1935	106	83	105	79	58	58	81	72	55	88	96	65	63	44	67	95	80	68	64	103	82	78	115	104	
1936	102	57	96	71	43	57	52	80	56	77	95	59	57	47	77	95	65	59	61	77	83	88	103	92	
1937	98	70	70	49	39	62	57	61	49	65	79	53	46	36	54	80	69	73	56	91	66	83	101	88	
1938	87	116	128	71	60	95	91	97	66	97	131	99	63	53	86	124	97	87	88	117	100	107	135	114	
1939	192	138	139	100	52	87	64	75	62	82	129	75	55	41	73	93	86	94	81	116	87	94	118	106	
1940	131	114	111	81	66	99	99	84	51	69	128	98	45	34	73	107	67	93	63	101	85	132	106	101	
1941	101	93	111	77	53	69	55	59	45	59	99	76	34	35	65	88	66	94	64	101	72	87	99	89	
1942	133	90	131	95	51	90	78	74	51	80	104	84	52	42	64	91	75	101	85	122	96	107	114	110	
1943	106	106	98	97	63	95	81	84	59	60	109	101	39	38	78	92	79	100	72	110	92	91	115	94	
1944	131	110	114	97	58	90	63	68	50	58	123	92	47	40	88	107	96	115	81	109	100	106	133	118	
1945	105	113	125	121	49	97	87	84	58	76	108	105	48	41	77	100	90	119	90	112	113	105	131	135	
1946	129	143	145	140	68	114	89	95	91	116	157	133	48	53	94	132	114	124	121	166	129	115	137	123	
1947	139	137	141	139	74	109	76	107	86	98	164	146	58	49	75	119	142	123	114	137	120	114	134	112	
1948	109	106	124	124	88	110	81	110	85	103	144	127	53	57	89	117	116	88	99	125	106	106	120	114	
1949	134	148	146	104	96	104	93	121	89	99	162	140	65	68	88	127	103	99	103	124	114	132	121	120	
1950	137	135	114	100	83	124	101	119	82	112	157	155	69	68	85	125	100	102	103	118	110	129	112	114	
1951	129	131	125	126	105	179	95	124	101	124	164	196	86	88	117	123	125	129	110	143	122	131	147	172	
1952	133	141	153	149	109	158	84	144	104	110	193	165	88	90	115	105	136	148	134	152	136	128	146	166	
1953	94	116	120	98	102	130	89	127	86	95	164	173	76	70	94	106	93	109	108	131	109	117	121	134	
1954	96	106	124	104	89	126	80	116	83	93	158	176	84	74	105	116	87	97	105	105	96	111	123	130	
1955	125	113	125	89	91	143	108	109	100	120	179	183	85	79	105	121	106	117	107	109	106	115	137	139	
1956	163	119	143	97	101	111	118	139	110	144	180	192	93	84	105	116	121	122	140	138	116	134	144	147	
1957	144	121	150	96	101	153	95	127	108	122	182	195	89	85	92	116	121	136	120	118	104	104	145	170	
1958	186	172	145	96	94	132	93	137	118	111	166	192	93	96	91	109	117	110	131	140	106	124	114	138	
1959	170	108	130	93	80	107	113	124	99	106	139	161	93	78	89	93	115	113	105	117	99	117	104	109	
1960	132	94	143	118	90	137	108	115	90	97	122	152	89	88	104	125	116	110	97	99	92	114	101	119	
1961	168	108	137	108	92	128	109	132	87	106	143	156	81	67	90	102	126	116	97	105	92	115	111	114	
1962	119	89	113	77	91	82	98	114	78	89	115	129	81	73	85	105	96	95	93	89	70	93	97	89	
1963	169	134	133	99	93	113	120	124	90	96	149	146	79	87	95	120	114	122	94	116	82	96	96	103	
1964	93	89	137	112	92	119	95	108	70	86	87	90	83	70	90	99	108	109	105	128	81	86	86	93	
1965	145	131	155	137	113	150	102	138	103	113	96	142	100	111	115	118	113	109	133	162	94	115	96	144	
1966	118	114	151	128	94	158	94	128	102	110	126	155	88	85	108	121	128	130	107	112	98	117	105	120	
1967	82	90	123	102	87	96	91	105	72	91	115	137	65	80	91	97	105	100	90	104	74	112	81	84	
1968	72	72	89	95	69	101	73	100	81	81	116	131	69	76	85	85	112	115	83	105	76	103	79	83	
1969	98	112	140	127	86	115	81	125	116	89	137	182	84	95	108	109	147	142	136	184	82	113	91	104	
1970	127	111	128	123	96	132	76	112	113	95	139	163	89	93	117	127	132	133	129	165	80	118	96	119	
1971	127	130	128	129	111	98	78	111	132	96	142	170	73	85	118	118	118	110	126	154	102	125	87	98	
1972	97	109	113	119	99	92	59	103	112	69	121	167	65	71	83	84	99	111	81	99	91	103	83	115	
1973	132	105	102	112	112	119	72	76	108	90	109	149	64	71	82	81	108	95	81	115	79	117	103	123	
1974	116	83	86	89	66	88	56	83	98	74	71	81	52	70	64	59	76	68	65	66	46	83	85	95	
1975	149	112	104	102	89	86	71	70	110	87	98	116	82	79	77	79	96	88	93	99	76	92	100	124	
1976	187	108	110	103	72	119	64	68	137	74	108	129	82	83	56	67	96	95	98	112	67	84	101	127	
1977	114	64	82	97	73	94	60	56	109	68	88	97	68	75	53	59	67	69	84	105	57	79	78	121	
1978	93	93	104	102	84	112	103	86	115	82	115	123	78	83	86	92	95	106	100	154	84	105	98	146	
1979	94	88	86	108	79	113	64	78	95	59	114	123	82	86	79	84	49	66	86	131	62	92	98	138	
1980	106	105	108	113	65	101	81	101	91	69	125	124	93	84	78	87	77	101	104	141	91	99	98	126	
1981	94	80	98	106	99	89	80	84	98	61	120	107	81	81	71	85	68	89	86	108	73	103	106	137	
1982	53	42	79	75	101	77	70	97	124	61	85	74	70	69	77	81	54	74	84	111	66	106	88	98	
1983	86	56	130	114	138	78	78	105	149	72	121	136	83	86	87	92	93	113	109	141	83	119	91	110	
