# Therrell - Round Bluff - QUSP - ITRDB IL021
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28194
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/il021-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/il021.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-10-29
#-------------------
# File_Last_Modified_Date
# Date: 2020-03-09
#-------------------
# Title
#   Study_Name: Therrell - Round Bluff - QUSP - ITRDB IL021
#-------------------
# Investigators: Therrell, M.D.; Meko, D.M.; Maxwell, J.T.; Matheus, T.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: Round Bluff, October 27th, 2014,Q. stellata and Q. alba NOAA Template Raw Measurements file added 2020-03-09.
#-------------------
# Site Information
# Site_Name:  Round Bluff
# Location: Illinois
# Northernmost_Latitude: 37.5287
# Southernmost_Latitude: 37.5287
# Easternmost_Longitude: -89.9774
# Westernmost_Longitude: -89.9774
# Elevation: 213
#-------------------
# Data Collection
# Collection_Name:  IL021
# Earliest_Year: 1851
# Most_Recent_Year: 2014
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## RBO01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO04C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO04C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RBO21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RBO21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RBO01A_raw	RBO01B_raw	RBO02A_raw	RBO02B_raw	RBO03A_raw	RBO03B_raw	RBO04A_raw	RBO04B_raw	RBO04C_raw	RBO05A_raw	RBO05B_raw	RBO06A_raw	RBO06B_raw	RBO07A_raw	RBO07B_raw	RBO08A_raw	RBO08B_raw	RBO09A_raw	RBO10A_raw	RBO10B_raw	RBO11A_raw	RBO11B_raw	RBO12A_raw	RBO12B_raw	RBO13A_raw	RBO13B_raw	RBO14A_raw	RBO14B_raw	RBO15A_raw	RBO15B_raw	RBO16A_raw	RBO17A_raw	RBO17B_raw	RBO18A_raw	RBO19A_raw	RBO19B_raw	RBO20A_raw	RBO20B_raw	RBO18B_raw	RBO21A_raw	RBO21B_raw	
1851 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	979	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1037	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1106	5157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1270	3129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1126	3852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	702	1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780	2110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1226	2215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	939	1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	931	1234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	2019	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1136	2417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	773	1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	751	1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	494	962	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1363	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	906	1045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3185	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	1066	1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1289	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	983	NaN	NaN	NaN	NaN	NaN	NaN	1021	1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1734	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	1227	1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	778	NaN	NaN	NaN	NaN	NaN	NaN	632	579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	399	NaN	NaN	NaN	NaN	NaN	3965	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	751	967	NaN	NaN	NaN	NaN	3080	NaN	NaN	4840	NaN	NaN	1369	NaN	NaN	NaN	NaN	NaN	3135	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	NaN	NaN	NaN	NaN	NaN	NaN	612	736	NaN	NaN	NaN	NaN	2379	NaN	NaN	2337	NaN	NaN	547	NaN	NaN	NaN	NaN	NaN	1914	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	895	NaN	NaN	NaN	NaN	NaN	NaN	738	1012	NaN	NaN	NaN	NaN	1486	NaN	NaN	2804	NaN	NaN	651	NaN	NaN	NaN	NaN	NaN	1492	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	627	NaN	NaN	NaN	NaN	NaN	NaN	1575	1706	NaN	NaN	NaN	NaN	1454	NaN	NaN	2181	NaN	NaN	703	NaN	NaN	NaN	NaN	NaN	1779	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	1392	1798	NaN	NaN	NaN	NaN	1966	NaN	NaN	2896	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	1221	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	NaN	NaN	NaN	NaN	NaN	NaN	1045	1213	NaN	NaN	NaN	NaN	1648	NaN	NaN	2071	NaN	NaN	528	NaN	NaN	NaN	NaN	NaN	1311	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	789	779	NaN	NaN	NaN	NaN	NaN	694	663	NaN	NaN	NaN	NaN	1509	NaN	NaN	1978	NaN	NaN	846	NaN	NaN	NaN	NaN	NaN	1287	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1567	1604	NaN	NaN	NaN	NaN	NaN	465	571	NaN	NaN	NaN	NaN	1463	NaN	NaN	1109	NaN	NaN	512	NaN	NaN	NaN	NaN	NaN	884	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	1938	NaN	NaN	NaN	NaN	NaN	569	573	NaN	NaN	NaN	NaN	787	NaN	NaN	1531	2001	NaN	922	NaN	NaN	NaN	NaN	NaN	566	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	846	1191	NaN	NaN	NaN	NaN	NaN	1360	955	NaN	NaN	NaN	NaN	850	NaN	NaN	1949	3795	NaN	1093	NaN	NaN	NaN	NaN	NaN	1144	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1039	1314	NaN	NaN	NaN	NaN	NaN	1100	947	NaN	NaN	NaN	NaN	582	NaN	NaN	2637	2553	NaN	675	NaN	NaN	NaN	NaN	NaN	1682	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2789	1985	NaN	5545	NaN	NaN	NaN	726	696	NaN	NaN	NaN	NaN	990	NaN	NaN	2381	2694	NaN	779	NaN	NaN	NaN	NaN	NaN	890	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2410	2318	NaN	4344	NaN	NaN	NaN	1074	659	NaN	NaN	NaN	NaN	1256	NaN	NaN	2520	3291	10682	569	NaN	NaN	NaN	NaN	NaN	706	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1803	1412	NaN	1637	NaN	NaN	NaN	1138	627	NaN	NaN	NaN	NaN	939	NaN	NaN	1399	1936	6851	504	NaN	NaN	NaN	NaN	NaN	846	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1939	1184	NaN	817	NaN	NaN	NaN	651	540	NaN	NaN	NaN	NaN	659	NaN	NaN	1093	1686	3988	362	NaN	NaN	NaN	NaN	NaN	602	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2886	1445	NaN	1771	NaN	NaN	NaN	703	493	NaN	NaN	NaN	NaN	807	NaN	NaN	1187	1319	4334	416	NaN	NaN	NaN	NaN	NaN	454	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3572	1809	NaN	4047	NaN	NaN	NaN	1242	988	NaN	NaN	NaN	NaN	1027	NaN	NaN	2369	1678	3552	1605	NaN	NaN	NaN	NaN	NaN	659	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2898	1458	NaN	2037	NaN	NaN	NaN	1051	860	NaN	NaN	NaN	NaN	846	3457	NaN	1586	1655	3017	881	NaN	NaN	NaN	NaN	NaN	1581	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2129	1243	NaN	1445	NaN	NaN	NaN	1056	920	NaN	NaN	NaN	NaN	229	1022	NaN	1400	1294	2783	826	NaN	NaN	NaN	NaN	NaN	725	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1989	1145	NaN	1625	NaN	NaN	NaN	1107	933	NaN	NaN	NaN	NaN	464	1796	NaN	1304	1236	2529	900	NaN	NaN	NaN	NaN	NaN	650	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2736	2027	NaN	4379	NaN	NaN	NaN	1200	995	NaN	NaN	1118	NaN	755	1062	NaN	1235	922	2009	1254	NaN	NaN	NaN	NaN	NaN	706	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	887	694	NaN	1496	NaN	NaN	NaN	610	788	NaN	NaN	791	NaN	675	526	NaN	918	895	1523	733	NaN	NaN	NaN	NaN	NaN	626	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	1053	NaN	1490	NaN	NaN	NaN	855	618	NaN	NaN	573	NaN	854	567	NaN	1029	850	1733	792	NaN	NaN	NaN	NaN	NaN	1065	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2131	1404	NaN	1694	1959	NaN	NaN	979	765	NaN	NaN	1005	NaN	679	1087	NaN	2143	1706	2003	961	NaN	NaN	NaN	NaN	NaN	1012	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1822	1509	NaN	1275	1314	NaN	NaN	987	831	NaN	NaN	936	NaN	702	726	NaN	1283	1430	1169	872	NaN	NaN	NaN	NaN	NaN	707	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2636	NaN	NaN	NaN	1312	989	NaN	497	762	NaN	NaN	557	483	NaN	NaN	580	NaN	426	814	NaN	1028	1294	1102	576	NaN	NaN	NaN	NaN	NaN	515	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2133	NaN	NaN	NaN	1048	656	NaN	479	1025	NaN	NaN	427	343	NaN	NaN	814	NaN	691	885	NaN	1395	1980	1201	606	NaN	NaN	NaN	NaN	NaN	411	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3073	NaN	NaN	NaN	1770	983	NaN	2181	1452	NaN	NaN	668	489	NaN	NaN	1050	NaN	868	1119	NaN	2507	2434	2043	889	544	NaN	NaN	NaN	NaN	602	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1966	NaN	NaN	NaN	1278	919	NaN	1968	1469	NaN	NaN	542	491	NaN	NaN	1046	NaN	1081	1784	NaN	1868	2275	1056	865	434	NaN	NaN	NaN	NaN	455	
1909	NaN	9060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1274	NaN	NaN	NaN	989	780	NaN	1614	1882	NaN	NaN	712	557	NaN	NaN	1160	NaN	1141	1145	NaN	803	1910	1012	713	441	NaN	NaN	NaN	NaN	263	
1910	NaN	6248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1275	NaN	NaN	NaN	881	1135	NaN	2164	2707	NaN	NaN	461	516	NaN	NaN	1142	NaN	1228	977	NaN	844	1534	998	1128	331	NaN	NaN	NaN	NaN	302	
1911	NaN	4660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	807	NaN	NaN	NaN	851	899	NaN	1079	711	NaN	NaN	774	470	NaN	NaN	500	NaN	673	584	NaN	1260	1187	989	703	433	NaN	NaN	NaN	NaN	291	
1912	NaN	9388	NaN	NaN	2311	2790	NaN	NaN	NaN	NaN	NaN	2954	NaN	NaN	NaN	2147	1914	NaN	1128	1510	NaN	NaN	1286	930	NaN	NaN	624	NaN	1281	707	NaN	1933	2281	1002	421	638	NaN	NaN	NaN	NaN	310	
1913	NaN	5967	NaN	NaN	1077	1887	NaN	NaN	NaN	NaN	NaN	1023	NaN	NaN	NaN	1701	1651	NaN	1093	978	NaN	NaN	818	702	NaN	NaN	595	NaN	983	1807	NaN	1276	1819	1119	900	860	NaN	1528	NaN	NaN	289	
1914	NaN	1561	NaN	NaN	1154	408	NaN	NaN	NaN	NaN	2941	852	1112	NaN	NaN	1170	1396	NaN	629	949	NaN	NaN	543	614	NaN	NaN	469	NaN	715	2294	NaN	1203	1219	869	682	388	NaN	926	NaN	NaN	285	
1915	2153	7860	NaN	NaN	633	766	NaN	NaN	NaN	NaN	8984	1179	1473	NaN	NaN	3230	3482	NaN	2016	2134	NaN	NaN	1939	935	NaN	NaN	538	NaN	1864	3428	NaN	1952	2338	1269	803	335	NaN	2576	NaN	NaN	296	
1916	1466	6524	NaN	NaN	751	995	NaN	NaN	NaN	NaN	4671	1490	1860	NaN	NaN	2369	2201	NaN	1707	2009	NaN	NaN	1518	885	NaN	NaN	1500	NaN	1370	2473	NaN	2405	2750	1123	2995	437	NaN	1425	NaN	NaN	419	
1917	1502	3369	NaN	NaN	375	1154	NaN	NaN	NaN	NaN	4253	1030	2210	NaN	NaN	2117	1930	NaN	1296	1700	NaN	NaN	1531	998	NaN	NaN	1021	NaN	1463	1400	NaN	2031	2674	1122	1693	662	NaN	1544	NaN	NaN	261	
1918	1110	1905	NaN	NaN	246	526	NaN	NaN	NaN	NaN	2666	838	988	NaN	NaN	1675	1269	NaN	977	1435	NaN	NaN	847	844	NaN	NaN	576	NaN	954	543	NaN	1620	1852	815	978	456	NaN	1377	NaN	NaN	287	
1919	757	2200	NaN	NaN	418	697	NaN	NaN	NaN	NaN	3123	718	933	NaN	NaN	2043	1887	NaN	1058	1705	NaN	NaN	1137	731	NaN	NaN	942	NaN	1557	874	NaN	1599	1849	1102	1407	411	NaN	1393	NaN	NaN	291	
1920	848	1706	NaN	NaN	332	525	NaN	NaN	NaN	NaN	3142	743	681	NaN	NaN	1365	1451	NaN	969	1234	NaN	NaN	1241	1184	NaN	NaN	746	NaN	825	1065	NaN	1839	1967	994	1095	545	NaN	1566	NaN	NaN	297	
1921	615	1338	NaN	NaN	497	822	NaN	NaN	NaN	NaN	3766	462	766	NaN	NaN	1074	988	NaN	764	984	NaN	NaN	1239	1340	NaN	NaN	580	NaN	672	690	632	1729	2215	989	823	629	NaN	1026	NaN	NaN	357	
1922	142	1110	NaN	NaN	464	797	NaN	NaN	NaN	NaN	3999	621	655	NaN	NaN	1403	1395	NaN	822	818	NaN	NaN	2025	1670	NaN	NaN	731	NaN	457	890	553	2816	2700	725	627	544	NaN	1411	NaN	NaN	323	
1923	952	947	NaN	NaN	521	773	NaN	NaN	NaN	NaN	2445	799	830	NaN	NaN	1171	1149	NaN	925	1461	NaN	NaN	1891	1490	NaN	NaN	573	NaN	1533	1230	427	1367	1088	827	863	424	NaN	1032	1065	NaN	484	
1924	2886	3210	NaN	NaN	1511	2667	NaN	NaN	NaN	NaN	3948	1407	937	NaN	NaN	1182	1890	NaN	1417	2617	NaN	NaN	1673	1487	NaN	NaN	753	NaN	2426	2792	290	2506	2519	1062	1779	367	NaN	1152	978	NaN	1017	
1925	2093	2431	NaN	NaN	1258	831	NaN	NaN	NaN	NaN	3886	614	1616	NaN	NaN	946	1449	NaN	857	966	NaN	NaN	1246	1131	NaN	NaN	545	NaN	1402	1745	136	1726	2257	646	1011	1355	NaN	747	774	NaN	411	
1926	2000	2231	NaN	NaN	575	707	NaN	NaN	NaN	NaN	3997	572	740	NaN	NaN	769	814	NaN	598	904	NaN	NaN	1240	1160	NaN	NaN	388	NaN	1317	1862	2899	995	1606	792	738	560	NaN	447	857	NaN	346	
1927	3081	3208	NaN	NaN	2216	1774	NaN	NaN	NaN	NaN	4012	1186	457	NaN	NaN	1544	1583	NaN	797	1606	NaN	NaN	2128	1440	NaN	NaN	592	NaN	2223	2708	3338	1981	2327	608	1059	391	NaN	841	904	195	1194	
1928	3243	3130	NaN	NaN	2048	2147	NaN	NaN	NaN	NaN	4218	1397	1223	NaN	NaN	1706	1909	NaN	1182	1980	NaN	NaN	2472	1917	NaN	NaN	678	NaN	2913	3057	2131	3301	4437	968	1259	811	NaN	1017	950	522	1273	
1929	4174	2493	NaN	NaN	2765	2122	NaN	NaN	NaN	NaN	3678	1413	1839	6404	5737	1058	1560	NaN	949	1426	NaN	NaN	1780	1871	NaN	NaN	799	NaN	1855	2626	1974	2508	3635	829	944	1236	NaN	899	734	585	1038	
1930	2327	2164	NaN	NaN	1860	942	6391	7163	NaN	NaN	3185	817	1964	3408	3373	923	1257	NaN	574	956	NaN	NaN	1538	1318	NaN	NaN	618	NaN	1249	1473	2062	1562	2277	673	754	1501	NaN	783	853	607	784	
1931	2564	1889	NaN	NaN	2269	1588	4429	3106	NaN	NaN	4021	460	1371	4843	5439	1027	1337	NaN	600	1025	NaN	NaN	1752	1337	NaN	NaN	639	NaN	1283	1837	1787	1119	1737	773	736	926	NaN	693	1082	919	734	
1932	2937	2871	NaN	NaN	976	708	8624	4074	NaN	NaN	6173	456	1181	6457	5606	1208	864	NaN	664	927	NaN	NaN	2405	1734	NaN	NaN	697	NaN	2511	2269	1770	1147	1478	998	929	683	NaN	815	1443	399	729	
1933	1951	1797	NaN	NaN	1151	707	4993	2923	NaN	4076	4821	396	922	3665	4230	1433	1870	NaN	711	974	NaN	NaN	3720	2013	NaN	NaN	980	NaN	1449	1858	1207	2190	2111	777	830	884	NaN	689	934	454	884	
1934	1936	1322	NaN	NaN	815	491	3236	2140	NaN	2273	2665	684	516	3129	3003	2807	787	NaN	569	778	NaN	NaN	2278	1768	NaN	1484	575	NaN	909	897	3368	1434	1630	568	1438	935	NaN	580	1071	437	569	
1935	2542	2148	NaN	NaN	712	1002	4357	3549	NaN	4819	4508	594	640	5177	4573	1685	1549	NaN	934	1309	NaN	2554	3590	2622	NaN	3414	847	NaN	1601	1866	1310	3061	3455	1047	1685	652	NaN	609	1324	836	1358	
1936	2126	1688	NaN	NaN	288	439	1868	1952	NaN	2212	1941	380	639	2352	2110	1166	589	NaN	563	686	NaN	1102	1985	1746	NaN	924	564	NaN	1153	1153	1046	1462	1636	677	586	1090	NaN	657	903	343	629	
1937	2757	1749	NaN	NaN	213	270	2778	2474	NaN	4552	4358	374	630	3844	3390	1720	1370	NaN	459	867	NaN	4913	3572	2373	NaN	1124	547	NaN	1396	1305	1091	1129	1128	728	809	1171	NaN	343	1074	419	873	
1938	3252	2153	NaN	NaN	297	322	3614	3286	NaN	4027	3459	350	570	3378	2743	765	1908	NaN	447	1055	NaN	2871	2856	2300	NaN	2835	1001	NaN	2236	2360	924	1442	1740	1035	1376	1743	NaN	443	1414	1069	1665	
1939	3800	2149	NaN	NaN	317	318	2682	2650	NaN	3346	2615	421	600	3761	2735	491	1336	NaN	366	998	NaN	1492	2874	1830	NaN	1713	874	NaN	1456	1496	816	1489	1125	930	1033	1239	NaN	631	1504	1034	1250	
1940	2354	1539	NaN	NaN	342	326	2149	1705	NaN	2572	2872	301	332	1945	2271	452	953	NaN	504	710	NaN	1187	2485	1687	NaN	1824	466	NaN	1246	1158	1645	981	1035	1371	745	837	NaN	578	1090	626	804	
1941	1804	1595	NaN	NaN	270	258	1677	1465	NaN	1879	1862	324	576	2167	2095	1003	930	NaN	422	747	NaN	960	2279	1014	NaN	1405	650	NaN	791	882	1329	554	869	810	732	602	NaN	493	1028	526	772	
1942	2803	2226	NaN	NaN	411	224	2332	2252	NaN	4860	4515	319	532	3486	2233	957	1862	NaN	349	1102	5621	2395	3300	1551	NaN	3150	772	NaN	1836	1899	2669	760	812	760	785	1052	NaN	643	1159	873	2175	
1943	2599	2070	NaN	NaN	731	326	2702	2169	NaN	4474	3662	453	564	2523	1727	881	1354	NaN	574	1043	1815	2754	2585	1501	NaN	3985	1164	NaN	2182	1951	2141	807	1153	664	939	1127	NaN	684	853	1105	1742	
1944	1348	1574	NaN	NaN	774	407	1969	1831	NaN	2937	2919	383	589	2087	1878	625	1326	NaN	568	1065	3656	1194	2106	1353	NaN	2232	642	NaN	1436	1234	1648	963	1047	744	823	760	NaN	698	828	593	911	
1945	1985	1604	NaN	NaN	1546	1144	2193	1967	NaN	4342	4003	491	608	2650	2500	556	1709	NaN	901	1449	4147	2452	2636	1299	NaN	2806	1105	NaN	2467	2048	1940	743	930	874	989	1634	NaN	714	1180	1418	2405	
1946	1928	1674	NaN	NaN	1460	1482	2866	2296	NaN	4266	4118	450	826	2745	2912	986	1567	NaN	664	1341	3470	2504	2674	1300	14974	3720	819	NaN	2135	1986	1890	809	945	754	1069	1597	NaN	612	1327	1186	1813	
1947	1908	2197	NaN	NaN	1679	1496	2330	2156	NaN	3621	2953	615	933	2708	3149	1659	1893	NaN	473	1258	2435	3025	3488	1507	8821	3041	1001	NaN	2213	2250	2856	1396	1456	646	1152	2208	NaN	674	1087	1313	2510	
1948	2212	1730	NaN	NaN	1500	1561	2296	2134	NaN	4687	3930	659	792	1996	2945	1570	2018	NaN	451	919	3157	2135	3275	1481	5226	2282	870	1433	2112	1928	1830	1152	1446	716	848	1749	NaN	628	889	1417	1721	
1949	2250	1944	NaN	NaN	2288	1885	2504	2880	NaN	3711	3689	462	1046	2762	3297	2354	2739	NaN	463	1094	2406	2563	3722	1471	6543	3171	1352	1692	3668	2104	3139	1036	1132	1000	1108	1987	NaN	724	1087	1853	1853	
1950	2273	2368	2503	NaN	3040	1604	2535	2637	NaN	4839	4224	1045	1603	2307	2705	1518	1395	NaN	605	1350	2769	2110	2996	1753	4618	3054	1274	1418	2559	2280	3196	1552	1516	1044	840	1666	1014	818	1330	1490	1676	
1951	2955	2514	4026	NaN	1643	2390	2446	2307	NaN	3497	4698	1580	1959	2792	3724	2634	2464	NaN	823	2122	2638	2273	3212	2056	5299	2961	1951	2095	2373	1498	2761	1585	1453	1033	1402	1707	1756	931	1529	1823	2227	
1952	2040	1684	1228	NaN	1061	1135	1639	1582	NaN	2798	2324	1614	966	2169	2918	1836	1909	NaN	619	1175	1463	1445	1770	1511	3076	1980	1565	1565	1370	1541	1910	1239	1474	1266	1259	1215	1523	871	1214	1272	1148	
1953	1424	1795	1329	NaN	688	1025	1763	1653	NaN	2467	2294	820	772	1805	2157	1504	1421	NaN	663	1488	2279	1737	2019	1244	2930	1776	1163	1111	1417	1562	2386	766	909	848	1557	1296	1774	1048	1291	819	1222	
1954	2494	1242	939	NaN	836	513	1336	1270	NaN	2552	2110	470	720	1665	2145	1577	1703	NaN	840	1422	1491	2116	1618	862	2025	1169	750	723	1361	1194	1307	581	599	780	1428	1513	2053	924	992	1122	974	
1955	5413	3363	1188	NaN	737	578	1546	2430	NaN	4251	3958	500	452	3259	3423	2236	2834	NaN	1127	2021	2303	2139	2655	1183	3262	2278	1115	1014	2378	2297	3381	985	1338	1632	2070	1709	1791	1823	2014	1159	848	
1956	1283	1179	899	926	885	616	1031	1233	NaN	3189	2119	466	418	1434	1627	871	1188	1250	993	1203	2108	1572	1666	1010	3554	1669	836	855	1393	1239	1385	704	803	652	1513	1259	681	790	1119	841	887	
1957	2509	1668	1475	2024	847	695	1115	1582	NaN	3759	2680	281	530	2243	2552	1550	1907	1884	936	1625	3210	2337	2839	1272	4493	2369	1443	960	1771	1935	2300	809	1177	1047	2561	1787	2449	1562	1733	1673	1687	
1958	3065	2723	2667	5259	1009	560	1732	1688	NaN	5109	3061	1083	763	1969	2386	1221	1959	2773	713	1844	2921	2986	3123	1616	5201	3093	747	824	2405	1967	3176	1224	1577	871	3241	3000	2184	2917	1149	2330	1833	
1959	2303	1739	2016	2459	1419	803	1671	1683	NaN	2535	1760	655	1025	1585	2777	1251	1439	2196	708	1315	2709	2133	2160	1265	3986	2233	1288	971	1913	1622	1964	858	1084	883	1309	1532	1694	2238	1136	1124	796	
1960	2184	1301	2745	2346	1262	1022	992	1608	NaN	2441	1429	897	812	1865	2342	1270	1196	2375	726	1581	2666	2206	2635	1456	3807	2481	1061	935	1573	1713	2801	1048	1112	851	1430	1957	1648	2234	1417	1798	1444	
1961	3851	2702	2100	2049	1415	875	1284	1446	NaN	2725	2132	572	901	2185	2912	1317	1527	2655	1044	1617	3146	2400	2792	1519	4969	3461	839	875	2000	1528	2883	1197	1378	957	2419	2183	1729	2498	1118	2548	1528	
1962	3142	1994	1457	1542	625	548	963	1639	NaN	2164	1839	516	832	1754	2903	777	1064	2420	693	1095	750	1123	1979	1476	3490	2798	650	732	1464	1280	2054	1198	1323	934	1603	1485	1862	2103	1159	1000	870	
1963	2888	2172	1586	1690	473	466	808	1261	NaN	2492	2099	434	1083	1345	2475	981	1098	2372	632	1107	550	685	1951	1363	3017	2499	690	883	1466	1296	1737	757	903	739	2105	2157	1605	1608	1187	1408	1026	
1964	2690	1523	1669	1701	754	618	943	1066	NaN	1709	1681	573	659	1340	2223	942	927	1966	1003	1172	828	875	1707	1026	2255	1940	796	839	1032	1202	1598	762	884	801	1907	1318	1488	1529	1080	946	1021	
1965	2840	2112	2794	3415	1368	871	774	1426	NaN	2412	2053	812	773	1675	2564	889	1463	2564	950	1594	1720	1320	2068	1185	2640	2523	910	982	1252	1181	2241	864	1275	671	1937	1780	1380	1507	871	1419	1523	
1966	2465	2115	1809	2108	1242	815	1050	1299	NaN	2057	1863	749	880	1379	2463	1129	1513	1888	1336	1481	1133	1443	1815	1334	2786	2061	960	1017	1477	1261	2136	957	1166	913	1957	1552	1961	1717	1099	1712	1397	
1967	3184	1930	1900	2035	1084	846	970	1484	NaN	2665	1579	849	1624	1495	2800	1157	1669	3129	1038	1637	1471	1481	1863	1097	4031	2439	678	1243	1707	1201	1956	792	1057	743	2592	1719	1430	1488	894	1388	1248	
1968	3538	2556	2712	3351	1221	1015	1111	1456	NaN	2865	1921	1366	1870	2125	2865	1266	1788	3408	1208	1686	2147	2153	2549	1666	3585	2320	927	1882	2083	989	2775	1217	1625	1079	2553	2350	2277	2133	992	1897	1640	
1969	3430	2173	2378	3558	1179	1236	1183	1339	NaN	2690	2380	1753	1365	1561	2188	1259	2209	3075	1104	1745	2641	2523	1895	1327	3416	1600	869	1371	1564	1079	2754	867	1185	1078	2672	1793	1955	1983	906	2146	1582	
1970	2904	1934	1847	3273	890	1052	996	1347	14279	2255	1607	1310	911	1450	2110	1312	1628	2376	1204	2089	1758	1890	1900	1392	3171	2091	1065	1219	1268	1106	2645	1014	1513	1010	1703	1688	1461	1792	843	1453	1405	
1971	3650	2180	1646	2709	1180	1253	1067	1213	8002	2336	1421	833	1085	1649	2478	1037	1562	3335	1014	1844	1770	1809	1561	1302	2619	1746	662	1088	1365	996	2448	738	1275	788	1821	1310	1641	1391	967	1204	1058	
1972	2549	1127	879	1678	726	788	1202	1264	5208	1990	1537	948	1209	1412	2098	906	1222	2635	657	1191	1166	1306	1475	1116	2385	1282	632	654	978	822	1940	879	1098	653	1400	1290	1661	1527	832	773	738	
1973	3084	1957	1946	3780	1467	1378	1057	1305	7181	2909	2225	1977	3022	1534	2171	1701	2084	3076	1971	2795	1967	2824	2334	2016	3292	2465	699	1504	1384	1109	3421	1288	1733	932	2197	2761	1714	1797	911	2175	2186	
1974	2930	2204	2107	3366	1126	1269	1325	1330	4826	1926	2084	1465	2395	1769	2093	1949	2466	2729	1393	2466	1957	2022	1756	1625	2916	2333	687	1435	1314	1184	3121	937	1796	750	2214	2033	2018	1812	864	2249	2089	
1975	2884	2185	1359	2167	1015	1114	910	1019	5755	2499	2105	1544	2181	1653	2303	1580	2325	3881	1035	2168	1663	1732	1701	1823	2722	2103	606	1089	1118	1102	3439	1066	1611	842	1807	2438	1962	1829	911	1299	1251	
1976	2550	2148	2768	3657	1375	1289	1475	1420	4357	2475	1992	2056	2385	1370	2212	2080	2831	3993	1632	3034	2487	2694	1874	1995	2494	2441	739	1688	1466	1278	3778	1112	1655	789	2247	3338	1789	1526	699	3019	1958	
1977	2759	1818	780	1498	611	728	1017	1330	2575	1958	1560	847	1292	1482	1965	1240	1350	2415	856	1706	1264	1465	1678	1121	1079	1028	580	873	1099	864	1616	553	1048	602	1530	2068	1264	1205	813	1155	982	
1978	2392	1903	1293	1687	881	894	1005	921	2200	1892	1695	1356	1122	1077	2164	1207	1656	2684	704	1543	1403	1378	1882	1476	1858	1281	608	792	1011	915	2369	769	1420	751	1721	2300	1342	1255	808	830	1086	
1979	3198	2088	735	923	748	498	1003	1274	2460	1712	1388	723	938	1493	2234	1314	1354	2592	895	1755	1566	1705	1324	1043	1576	1954	400	528	813	671	1363	671	1012	612	2436	3133	1072	1130	965	1860	1138	
1980	2605	1823	1027	1966	1076	862	978	857	1750	1989	1421	351	738	1262	1799	1047	1648	2225	1068	1582	1636	1460	1009	1074	1833	2082	376	765	1114	932	1347	512	1115	774	2471	3085	1335	1155	753	980	777	
1981	2367	1879	489	1098	701	690	809	602	1888	1506	1146	553	549	1300	1693	1039	1645	1929	914	2470	1002	1326	1052	792	1025	1295	331	547	859	697	1012	663	837	536	1717	2737	915	1012	668	943	887	
1982	3516	3242	1104	2240	889	923	1198	986	2699	2243	1809	843	974	2180	2325	1953	2338	3106	1551	2342	1748	2067	2553	1717	1967	2423	455	680	1330	905	2323	1235	1560	749	2129	3628	2105	1467	675	1320	1111	
1983	3053	2526	1065	2859	807	861	1444	1128	2622	2178	1704	899	1049	1364	1871	1579	2140	2739	1599	2221	1780	1966	2053	1640	1913	2255	472	935	1105	919	1780	1115	1241	763	1806	2929	2155	1869	662	1117	1104	
1984	1927	1479	525	1495	482	742	870	1011	930	1439	1006	331	451	1325	1455	1241	1690	1383	1441	1581	1739	1606	1850	927	1560	2083	308	721	642	605	1261	860	1352	496	1538	2241	1513	1471	694	1782	692	
1985	2441	1752	1189	1827	841	1260	1101	1086	1326	1520	1338	777	940	1435	1659	1430	2403	1686	2861	2281	1677	1848	2931	1618	1594	2179	400	918	1018	683	1549	862	1403	616	2021	2791	1455	1346	694	3481	1298	
1986	2358	1881	1266	2099	724	1009	1311	1432	992	1435	1424	1268	945	1321	1745	1626	1759	1688	1857	1541	1639	1708	1996	1485	1582	1597	467	888	1128	772	1384	1120	1498	531	1498	3092	1486	1226	815	1465	856	
1987	2766	1949	809	1434	686	713	1203	1142	1120	1344	1279	620	1127	1327	1850	1246	1378	1639	1104	1014	1316	1533	2082	1412	1307	1193	356	849	857	638	1075	1229	1712	639	1344	2011	1567	1358	691	1147	690	
1988	1587	1218	422	967	532	611	707	812	699	708	847	524	708	1038	1270	1060	966	1011	837	946	827	1077	1262	1318	990	851	271	505	631	498	879	750	810	618	1088	1691	1209	1028	640	899	567	
1989	3269	2023	532	1059	362	668	877	963	1536	1161	948	822	794	1490	1779	1967	1796	1799	1285	1567	926	1647	2123	1549	1858	2182	303	776	864	818	1478	788	1442	516	1558	2312	1442	964	622	750	440	
1990	2643	1694	595	951	663	816	828	890	1350	1238	1001	603	826	1509	1685	1455	1231	1790	1152	1374	1457	1651	1944	1754	1645	2037	419	779	1027	735	1528	871	1215	632	1529	1787	1628	1380	719	854	525	
1991	2719	1922	384	723	538	559	584	892	1476	1252	1250	573	561	1346	1810	1133	1047	1843	1119	1250	1278	1843	1881	1430	1389	1708	348	636	997	922	1493	1079	1352	549	1438	1969	1695	1403	491	545	426	
1992	2926	1920	592	769	735	523	775	904	989	1222	1090	724	644	1466	1587	967	952	1357	764	1088	1147	1267	2069	1701	1607	2385	334	514	777	747	1314	750	1063	515	1226	1403	1334	1017	593	501	515	
1993	2973	1807	639	1004	838	613	832	624	1139	1505	1333	931	996	1370	1335	1435	1238	2253	909	1335	1669	1666	2724	1765	1496	2257	385	559	1101	809	1603	1053	1393	661	1454	1590	2213	1504	606	574	455	
1994	3057	1868	537	883	677	703	856	795	1100	1420	1619	1009	896	1604	1706	1274	1381	2157	827	1271	1425	1357	2577	1981	1792	2276	256	675	899	857	1968	1115	1444	679	1214	1847	1798	1473	547	429	441	
1995	2778	2093	916	1552	1086	659	823	637	1508	1960	1635	1280	1196	1389	1448	1136	1528	2471	1192	1435	1766	1794	2887	2249	1374	1892	377	569	880	724	2444	965	1360	553	1326	1877	1948	1642	610	595	631	
1996	2543	1881	487	1098	756	987	754	585	1146	1529	1433	964	1129	1403	1514	1026	1100	1850	878	1417	1448	1618	2649	1942	1339	1809	349	634	874	694	1999	1396	1189	684	1187	1425	1784	1476	639	431	684	
1997	2992	2066	705	1553	776	841	918	779	1675	1475	1679	1389	1468	1625	1681	1208	1300	2309	1101	1617	1864	1968	2918	2364	1753	2560	336	661	1217	906	2030	1559	1951	624	1483	1672	1999	1815	567	819	865	
1998	3685	2455	958	1669	963	917	836	598	2027	1795	1794	1135	1566	1036	1353	903	799	2338	915	1582	1687	1791	3500	2630	1445	2306	352	484	1507	878	2070	1322	1674	703	1448	1532	2151	1623	485	679	812	
1999	3200	2266	985	1594	1118	771	876	807	1677	1602	1371	1206	1520	1343	1735	805	714	2184	1120	1892	1711	1840	3296	2233	1134	1771	433	390	1155	1040	2035	982	1900	604	1822	1973	2600	2018	533	845	947	
2000	2105	1882	406	743	733	814	938	588	1795	631	1522	476	726	1302	1665	551	519	2633	940	1571	1580	1357	2766	2097	1505	2471	354	434	681	805	1150	1069	2531	583	1611	1673	2158	1507	592	812	888	
2001	2303	1700	313	637	562	523	1114	770	1238	828	1058	682	769	1292	1677	889	511	1998	673	1388	1190	1709	2547	2018	1041	1893	419	497	1074	978	1396	1018	1533	561	1408	1865	2139	1585	615	911	557	
2002	3099	1884	653	1043	710	448	1282	682	1214	1356	892	1105	1180	1101	1621	679	430	2256	770	1761	1805	2273	2697	2406	1580	2588	378	679	771	984	2674	1401	2230	646	1391	2323	2544	1864	673	1068	1234	
2003	2875	1831	355	677	826	771	1036	864	872	1058	1072	675	862	1648	1506	622	534	1952	1077	2566	2141	2003	2705	2141	1454	1658	396	548	749	914	1545	1177	1690	488	1482	1891	2510	1574	532	586	940	
2004	2543	2199	682	839	694	586	1386	783	660	1051	882	929	720	1095	1340	765	593	2160	940	1723	1911	1399	2485	2048	1378	1481	452	465	1031	915	1824	1334	1719	594	1115	1447	2294	1773	578	712	777	
2005	2158	1881	573	607	805	723	1212	794	659	1074	960	655	537	1208	1234	598	635	1539	973	1745	1893	1507	2597	2169	954	1434	431	473	727	695	1708	1186	1373	569	981	1394	1809	1560	588	648	647	
2006	2310	1786	402	667	980	472	1092	796	626	1080	1129	1052	776	1337	1387	824	598	1749	777	1186	1847	1641	2333	2317	1099	1586	446	525	716	873	1620	1170	1556	482	888	1794	2053	1600	734	658	1003	
2007	2824	1512	424	577	651	779	1113	784	746	1310	1025	645	1080	1297	1204	599	651	1791	887	1197	1514	1336	5035	1710	1105	1559	494	611	722	775	1155	1196	1488	566	1060	1311	1722	1608	684	984	746	
2008	1428	1335	360	476	622	600	955	747	573	1368	1253	873	907	1080	1276	565	603	1896	969	1394	1991	1797	2563	1987	1114	1404	459	703	616	693	1758	961	1277	372	880	1309	2085	1603	655	899	610	
2009	2107	1748	543	885	1004	583	882	780	595	1641	963	1389	1325	1421	1466	740	466	1496	730	1473	1821	1349	2511	2188	1088	1995	417	838	620	773	1950	1163	1608	478	832	1143	2578	2763	700	894	775	
2010	2173	1910	529	791	926	748	804	675	659	1137	1060	1783	1050	1183	1261	798	662	1340	691	1360	1702	1702	1538	1613	865	1199	334	873	745	731	1499	849	1265	429	817	1521	1998	1698	902	961	710	
2011	2489	2030	350	1074	925	1028	830	712	552	1263	831	1255	1386	1238	1107	704	573	2376	741	1392	2007	1422	2274	1448	1135	1862	475	760	737	741	1823	929	1710	323	944	1431	2490	2094	676	1678	735	
2012	1390	969	577	554	650	821	663	771	388	774	726	629	625	1127	1093	681	628	919	866	725	1133	1208	1182	1170	625	817	445	557	777	646	862	852	1339	607	787	1443	1737	1232	539	802	383	
2013	2297	1945	397	391	461	534	796	655	502	985	600	692	634	985	1116	623	357	1381	701	1131	1250	1115	1607	1632	687	1705	467	501	717	704	1000	1172	708	394	813	2098	1904	1556	709	372	384	
2014	2679	2267	987	441	503	607	1134	881	419	1161	543	513	653	1078	1021	696	1060	1383	748	1615	1455	1797	2088	1846	890	1877	498	657	1067	919	1516	1414	1122	374	1086	1575	2500	2198	759	498	303	
