# Maxwell - Hoot Woods - CYOV - ITRDB IN012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30557
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/in012-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/in012.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Maxwell - Hoot Woods - CYOV - ITRDB IN012
#-------------------
# Investigators: Maxwell, J.T.; Harley, G.L.; Van Aken, K.; Matheus, T.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: Eastern Deciduous Forest, Climate response, Palmer Drought Severity Index NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Publication
# Authors: Maxwell, J. T. and Harley, G.L.
# Journal_Name: Climate Dynamics
# Published_Title: Increased tree-ring network density reveals more precise estimations of sub-regional hydroclimate variability and climate dynamics in the Midwest, USA
# Published_Date_or_Year: 2017
# Volume: 49
# Pages: 1479-1493
# Report_Number: 
# DOI: 10.1007/s00382-016-3396-9
# Full_Citation: 
# Abstract: Understanding the historic variability in the hydroclimate provides important information on possible extreme dry or wet periods that in turn inform water management plans. Tree rings have long provided historical context of hydroclimate variability of the U.S. However, the tree-ring network used to create these countrywide gridded reconstructions is sparse in certain locations, such as the Midwest. Here, we increase (n = 20) the spatial resolution of the tree-ring network in southern Indiana and compare a summer (June-August) Palmer Drought Severity Index (PDSI) reconstruction to existing gridded reconstructions of PDSI for this region. We find both droughts and pluvials that were previously unknown that rival the most intense PDSI values during the instrumental period. Additionally, historical drought occurred in Indiana that eclipsed instrumental conditions with regard to severity and duration. During the period 1962-2004 CE, we find that teleconnections of drought conditions through the Atlantic Meridional Overturning Circulation have a strong influence (r = -0.60, p < 0.01) on secondary tree growth in this region for the late spring-early summer season. These findings highlight the importance of continuing to increase the spatial resolution of the tree-ring network used to infer past climate dynamics to capture the sub-regional spatial variability. Increasing the spatial resolution of the tree-ring network for a given region can better identify sub-regional variability, improve the accuracy of regional tree-ring PDSI reconstructions, and provide better information for climatic teleconnections.
#-------------------
# Site Information
# Site_Name:  Hoot Woods
# Location: Indiana
# Northernmost_Latitude: 39.25
# Southernmost_Latitude: 39.25
# Easternmost_Longitude: -86.89
# Westernmost_Longitude: -86.89
# Elevation: 187
#-------------------
# Data Collection
# Collection_Name:  IN012
# Earliest_Year: 1798
# Most_Recent_Year: 2013
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Carya ovata (Mill.) K. Koch
# Common_Name: shagbark hickory
# Tree_Species_Code: CYOV
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## HWO01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWOO1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWOO1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HWO11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HWO11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	HWO01A_raw	HWOO1B_raw	HWO02A_raw	HWO03A_raw	HWO03B_raw	HWO02B_raw	HWO04A_raw	HWO04B_raw	HWO05A_raw	HWO05B_raw	HWO06A_raw	HWO06B_raw	HWO07A_raw	HWO08A_raw	HWO08B_raw	HWO09A_raw	HWO09B_raw	HWO10A_raw	HWO10B_raw	HWO11A_raw	HWO11B_raw	
1798 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	354	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	801	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	552	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	816	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	566	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	735	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1018	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	595	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	992	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1013	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	614	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	945	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	843	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1709	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1534	2738	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1210	1897	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	1627	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1202	328	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	962	1395	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	2963	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2371	8298	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6900	2968	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5342	2176	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4391	1505	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2523	1226	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	1095	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1873	1363	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1042	842	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1632	1141	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1309	1292	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1675	2104	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1342	1729	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	484	502	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	952	975	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1107	1071	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	1175	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	604	847	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1729	1623	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	1344	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1596	1308	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1143	800	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	974	959	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	812	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2043	1733	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1101	983	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1598	1419	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2273	2216	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1580	1447	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1224	1302	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2318	1790	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1607	1487	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1357	1440	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2308	1956	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1765	1494	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1169	1054	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1841	1498	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1988	1447	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1321	NaN	NaN	NaN	NaN	1810	1249	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1176	NaN	NaN	NaN	NaN	1585	1028	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3475	NaN	NaN	NaN	NaN	1346	969	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3788	NaN	NaN	NaN	NaN	2628	2236	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2996	NaN	NaN	NaN	NaN	1476	1320	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2490	NaN	NaN	NaN	NaN	1823	1380	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2426	NaN	NaN	NaN	NaN	1346	1100	NaN	686	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1489	NaN	NaN	NaN	NaN	1361	994	NaN	598	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2025	NaN	NaN	NaN	NaN	1363	1054	NaN	611	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3710	NaN	NaN	NaN	NaN	2771	2216	NaN	350	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3485	NaN	NaN	NaN	NaN	1713	1454	NaN	1037	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1158	NaN	NaN	NaN	NaN	1203	868	NaN	993	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2634	NaN	NaN	NaN	NaN	2965	1714	NaN	1855	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	NaN	NaN	NaN	NaN	1709	1421	NaN	2262	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	NaN	NaN	NaN	NaN	1641	1581	NaN	2939	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1298	NaN	NaN	NaN	NaN	1304	1331	NaN	2146	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2499	NaN	NaN	NaN	NaN	1389	2040	NaN	2836	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2307	NaN	NaN	NaN	NaN	2499	2891	NaN	2977	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1865	NaN	NaN	NaN	NaN	1271	1720	NaN	2291	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2190	NaN	NaN	NaN	NaN	2182	3595	NaN	3121	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2029	NaN	NaN	NaN	NaN	2102	3774	NaN	2955	
1901	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1340	NaN	NaN	NaN	NaN	1972	2190	NaN	1744	
1902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3383	NaN	NaN	NaN	NaN	2156	1985	NaN	3070	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1773	NaN	NaN	NaN	NaN	1513	2512	NaN	2833	
1904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4040	NaN	NaN	NaN	NaN	1743	1966	NaN	2773	
1905	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3297	NaN	NaN	NaN	NaN	2557	3055	NaN	3162	
1906	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1864	NaN	NaN	NaN	NaN	1950	1692	NaN	1807	
1907	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2066	NaN	2343	NaN	NaN	2632	2437	NaN	1756	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1429	NaN	2233	NaN	NaN	1825	1793	NaN	1804	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	826	NaN	1469	NaN	NaN	1521	1175	NaN	1355	
1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1916	NaN	2158	NaN	NaN	2035	1892	NaN	2344	
1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	NaN	2299	NaN	NaN	1567	1281	2269	2035	
1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2447	NaN	3654	NaN	NaN	3462	2904	2883	2984	
1913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1118	NaN	1693	NaN	NaN	1738	1301	1320	1799	
1914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	969	NaN	1620	NaN	NaN	1409	928	1264	1365	
1915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1503	NaN	3733	NaN	NaN	3249	2154	2573	3881	
1916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2500	NaN	3607	NaN	NaN	4905	2987	2785	2602	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1882	NaN	2524	NaN	NaN	2215	1298	2821	2053	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1171	NaN	2175	NaN	NaN	1790	1362	2023	1884	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1385	NaN	2582	NaN	NaN	1597	1300	2073	2462	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	1495	NaN	2425	NaN	NaN	1484	1107	2289	2466	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2022	1273	NaN	2167	NaN	NaN	1426	1108	1738	1824	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3946	1750	NaN	2460	NaN	NaN	1410	1274	2367	2442	
1923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2408	1099	NaN	2414	NaN	NaN	1221	1091	1987	1665	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1976	1540	NaN	2534	NaN	NaN	1773	1025	2631	2214	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2529	1092	NaN	2667	NaN	NaN	2135	1448	2047	2339	
1926	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2059	938	NaN	1940	NaN	NaN	1520	1372	2233	2551	
1927	1101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3382	591	NaN	1951	NaN	NaN	1670	1391	2443	1842	
1928	1124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2894	1060	NaN	2653	NaN	NaN	1477	1588	3051	3326	
1929	1031	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2620	1098	NaN	2430	NaN	NaN	1122	1116	2658	2546	
1930	1349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3234	2158	913	NaN	2147	NaN	NaN	905	1097	1993	1774	
1931	872	NaN	NaN	2625	NaN	NaN	NaN	NaN	NaN	NaN	3569	3095	727	NaN	2505	NaN	NaN	846	885	1670	1811	
1932	807	NaN	NaN	2695	NaN	NaN	NaN	NaN	NaN	NaN	4065	3406	1030	NaN	3919	NaN	NaN	1096	1272	2812	3220	
1933	704	NaN	NaN	1377	NaN	NaN	NaN	NaN	NaN	2287	1891	2466	796	NaN	1804	NaN	NaN	1076	1163	1746	1868	
1934	944	NaN	NaN	3748	NaN	NaN	NaN	NaN	NaN	4551	3320	2948	793	NaN	3678	NaN	NaN	788	969	2168	2985	
1935	975	NaN	NaN	4126	NaN	NaN	NaN	NaN	NaN	4143	3252	3208	1207	NaN	3109	NaN	NaN	870	1019	2523	2941	
1936	1006	NaN	NaN	1917	NaN	NaN	2236	NaN	NaN	1957	1781	1952	755	NaN	1813	NaN	NaN	551	800	1650	1475	
1937	1417	NaN	NaN	3222	NaN	NaN	2280	1906	5842	2992	3497	3422	754	NaN	2639	NaN	NaN	691	912	1695	1119	
1938	1400	1651	NaN	3532	3090	NaN	2544	1609	9659	2825	3097	3008	1324	3350	4747	NaN	NaN	937	1916	3156	2419	
1939	1380	1469	NaN	2561	2325	NaN	1705	2563	4112	3073	2599	3371	930	3191	4029	867	NaN	676	1212	2180	2172	
1940	1107	1289	NaN	2359	2366	NaN	2088	3863	2512	2252	2506	3249	727	2818	3038	1341	NaN	704	1175	2140	2609	
1941	1928	1450	2074	3233	2534	NaN	2567	3444	2928	2300	2731	3171	542	2377	2538	1750	NaN	388	575	2118	2036	
1942	2023	1645	1987	4010	2586	NaN	3683	3462	3873	2333	3069	4493	1024	4232	3952	1499	NaN	707	812	3214	3355	
1943	2054	1977	1372	3043	2322	NaN	3633	3694	2626	3090	2561	2941	704	2461	2221	1087	NaN	783	642	1854	1900	
1944	1846	1581	1249	2317	1936	NaN	3655	5479	1815	2222	1604	2667	551	1908	2457	778	NaN	673	791	1299	1323	
1945	1975	1819	1884	2305	2380	NaN	3534	3921	2985	2412	2801	3444	943	2950	2852	1245	NaN	1225	760	3062	2625	
1946	1579	2165	1405	2105	2519	NaN	4318	2826	2156	1998	2171	2684	862	2863	2671	707	NaN	927	885	1767	1530	
1947	1986	2361	1730	2452	2981	NaN	3551	2572	2658	1560	2761	3399	552	2107	2023	616	NaN	638	607	1324	1282	
1948	2713	3007	2071	2879	3307	NaN	3168	2537	3408	2378	2372	2919	721	2304	2519	768	NaN	535	491	1431	1779	
1949	2152	2478	2920	2085	2825	NaN	3212	3958	3806	2248	2348	3398	716	2512	2320	1020	NaN	748	781	1285	1672	
1950	3078	2669	3321	3131	3399	NaN	5757	3132	5292	1671	2732	3152	656	3101	2725	900	NaN	620	654	1273	1650	
1951	2281	2382	3020	2625	2783	NaN	3955	3320	4243	2137	1765	2961	880	2398	3550	799	NaN	1161	946	1591	1492	
1952	1756	2542	1533	2549	2225	NaN	3087	2466	2145	1996	1798	2497	938	3111	3266	751	NaN	714	740	1334	1382	
1953	1998	2482	2072	3072	2576	NaN	3537	4350	2125	2253	1905	2485	713	2460	2181	519	NaN	665	717	1164	1474	
1954	974	1344	1714	1985	1486	NaN	2266	4118	1853	1694	1373	2176	685	2169	1665	445	NaN	794	647	1089	1624	
1955	3133	3466	3062	3531	3236	NaN	3624	4787	3911	2665	3292	4302	809	3017	3250	835	373	684	700	1366	1883	
1956	2356	3325	2786	3479	3748	NaN	4044	1923	2889	2633	2273	3579	796	3391	3288	863	436	1294	1003	1395	1819	
1957	2188	3549	2821	2927	3368	NaN	3363	3682	2386	2911	1758	3284	597	2125	1981	803	451	1075	783	1119	1164	
1958	1926	4006	3273	3355	3628	NaN	2556	3131	4056	3105	1534	2668	977	2972	2602	734	642	1331	717	912	1227	
1959	1900	2486	2700	2554	3231	NaN	2318	2975	3520	3081	1934	3097	789	2974	2700	1683	1366	1074	845	1231	1415	
1960	2389	2815	2694	3358	3559	NaN	2568	4034	3900	3290	1712	2985	1569	2787	2667	1997	3005	1126	867	1262	1312	
1961	2415	2476	2109	3137	3613	NaN	2282	2610	3854	2996	1804	3077	588	2556	1962	4304	4571	820	550	1272	1141	
1962	2327	2164	2512	2478	2546	NaN	2051	2522	3652	2942	1934	2830	760	2355	2233	5470	6350	928	727	956	1251	
1963	2603	2028	2222	2157	2466	NaN	1785	1835	3388	2415	1693	2887	639	1839	1470	5825	5628	1247	749	1062	1545	
1964	3000	2410	2355	2283	1923	NaN	1841	2074	3508	2526	1397	2164	662	1584	2174	5614	4985	1495	687	1188	1121	
1965	3404	2753	2559	2368	2263	NaN	1804	2011	2674	2520	1926	3112	864	2100	2047	5040	6678	1460	802	1066	1437	
1966	2469	1773	2582	1965	1745	NaN	1988	1901	1936	2232	1597	2140	727	1892	2046	4747	3924	1373	897	1172	1130	
1967	2282	1550	1502	2190	1459	1824	1201	1470	1999	2545	1406	2532	750	1460	1510	4063	5225	1353	719	994	929	
1968	2927	2737	2075	3173	2308	1479	2326	2860	1611	1535	1598	2551	897	1727	1976	4435	5081	1302	676	1141	1338	
1969	2025	1510	1361	2030	1742	1123	1281	1347	2384	2018	1471	2049	721	1867	1590	3182	3176	1157	772	1043	1238	
1970	1361	1531	1072	1366	908	2271	1053	1008	1330	1247	1280	1524	585	1362	1328	2261	3946	1374	518	787	857	
1971	1926	2305	1919	1440	1077	1581	1230	1081	1850	2056	1757	2341	736	1543	1385	2170	2781	1310	476	952	1046	
1972	2086	1957	1955	2079	1190	3295	1178	1578	1883	2468	1556	2420	753	2099	1893	2944	3308	1187	511	726	863	
1973	2775	3183	2906	3811	2456	2280	2629	3723	2552	2411	2228	2948	1291	2292	2883	3926	4949	1912	843	991	1255	
1974	2117	1931	1861	2563	2455	2322	1860	2355	2367	2761	1196	2330	920	2137	1294	2748	3624	1297	592	1177	1380	
1975	2285	2085	2398	2222	2433	2748	1983	1907	2168	3744	1861	2314	709	1953	1577	2285	2375	1811	677	932	1074	
1976	2329	2331	3062	2102	2200	1303	1976	2179	2418	4063	1979	2672	1111	1784	1747	2578	3197	1214	635	962	1262	
1977	2462	2389	2165	1623	1662	2637	1261	1557	1455	1972	2271	2571	896	1212	1388	2432	3226	1612	636	769	1016	
1978	1743	1989	2871	1842	2273	867	1920	2793	2164	1826	2346	2469	740	1886	1566	3003	2449	1399	613	719	1172	
1979	2902	2350	2151	1703	2604	1246	1424	2209	1232	934	1597	2251	812	2037	1657	2286	2102	1360	623	895	1286	
1980	2071	2230	1772	1563	2346	1839	1725	2783	1017	1318	1534	2268	749	1566	1266	1936	2894	1106	561	816	1144	
1981	469	543	468	662	654	529	547	719	455	700	1162	1563	445	715	622	582	439	431	373	273	389	
1982	2610	2029	1808	2941	3388	1657	1377	4467	958	1300	2479	2963	665	1314	895	2674	2858	607	642	308	602	
1983	1308	1123	1270	1540	1650	1433	1133	2095	518	718	710	957	517	1332	884	2212	2837	497	858	709	972	
1984	1196	1041	868	1530	1746	1226	880	2348	444	919	818	1190	508	1144	1031	2445	2173	623	714	742	642	
1985	1502	1213	1157	1841	1677	1705	1094	1998	453	732	1227	1367	668	1571	1251	2545	2671	714	1474	771	1041	
1986	2318	1829	1531	2142	2229	2359	1337	2800	551	837	1357	1442	716	1840	1321	2938	3296	702	1545	1054	1776	
1987	955	955	839	1524	1195	1200	1249	2115	505	771	983	1119	493	1776	1530	1821	2673	659	952	611	822	
1988	809	1001	839	1665	1154	919	1355	1858	898	918	760	863	419	1432	1255	1519	2533	552	897	646	935	
1989	1477	1502	1079	2133	1925	1108	1488	2181	1068	869	1207	1736	911	2183	1802	2771	4835	620	1000	1179	1704	
1990	2442	2036	1383	2885	3070	1538	1906	3631	3164	1280	1617	2232	1626	2902	2207	4239	6270	633	1314	1879	2947	
1991	2107	1501	1156	1501	2771	1195	1309	1511	1596	733	1275	1573	1097	1661	1604	1982	3187	597	1067	1012	1095	
1992	3992	2999	2066	2506	2417	2093	2142	3109	2462	1382	987	1294	2190	3107	2835	3794	3230	740	990	1648	2309	
1993	1587	1804	1707	2599	3209	2114	1849	2500	4576	1472	1147	1419	1454	2331	2530	2028	2476	567	942	1459	1553	
1994	1215	1363	1602	2105	2527	1765	1445	2126	2062	1153	1132	1348	1244	1588	1739	1501	2617	968	730	1282	1537	
1995	1908	2177	1988	2470	2719	1976	1468	2495	2297	1451	1557	2192	1350	1828	1975	2702	5225	722	1006	1611	1982	
1996	1494	1500	2277	2789	3111	2374	1704	2558	1905	1512	1462	1580	1694	2020	2187	2459	4501	786	1067	1743	2250	
1997	1937	1949	2115	2583	2791	2235	1273	2086	2209	1234	1322	1429	1601	2399	2541	2575	2963	611	729	1815	2510	
1998	2260	1338	1552	2885	3564	1832	687	874	2623	1717	2304	2715	2237	2092	2752	2293	3901	586	539	1490	1890	
1999	2491	1215	1521	2317	3116	2342	1964	2666	2706	2411	2652	2313	2570	3127	3042	3734	4410	NaN	566	2492	2863	
2000	3827	2107	2433	2743	3188	2804	1690	2035	2137	2410	1682	3002	1506	2550	2083	3686	4459	NaN	449	2672	3894	
2001	3319	1744	2285	1599	2428	2166	2219	3408	2303	1724	1470	1410	1061	2241	3013	3693	4938	NaN	543	2467	3688	
2002	2413	1807	2391	2195	2742	1991	1252	2101	2283	1866	1841	2011	1801	2630	3042	3732	4429	NaN	541	2484	2841	
2003	3049	2000	1256	2476	2679	1483	1007	1304	2083	2234	2082	2594	1134	2463	3288	3284	3115	NaN	478	2118	2931	
2004	3067	2081	2803	2884	3162	2848	1049	1985	3446	3300	2377	3702	NaN	3054	3307	4156	6406	NaN	532	3402	2720	
2005	3616	1922	2450	1563	2139	1922	1628	2057	1883	2303	1405	1509	NaN	2927	2710	2670	4474	NaN	598	2248	2254	
2006	3144	1692	2625	2299	3077	1978	1111	1754	1724	2422	1226	1344	NaN	4167	4091	3692	7570	NaN	768	2603	2363	
2007	2557	1937	1812	2159	3241	1382	730	1210	1522	1658	1923	2166	NaN	2501	2536	2745	3389	NaN	665	2262	1747	
2008	3421	1714	2717	2027	2460	1889	1721	3639	2928	4232	2205	2008	NaN	2629	720	2968	6365	NaN	602	2241	2161	
2009	2816	1609	3180	2813	3220	2200	839	1601	1785	2376	2427	1796	NaN	2216	519	3604	5382	NaN	876	2306	3002	
2010	3894	1797	3293	2512	2992	2974	783	1636	2034	3344	2434	1823	NaN	3559	2535	2569	3619	NaN	710	1476	1893	
2011	1558	1037	3394	2967	3778	1928	810	1018	2047	2619	4115	2271	NaN	4963	4361	2567	4551	NaN	824	3038	2204	
2012	1726	1099	1503	1708	1912	1236	772	1091	1276	1045	2095	1065	NaN	3142	1747	1256	2525	NaN	567	1587	1544	
2013	3449	NaN	1418	2922	3935	1665	1086	2341	1972	1540	3186	2071	NaN	4270	4059	3007	7360	NaN	401	3034	2798	
