# Maxwell - Pine Hills - TSCA - ITRDB IN027
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30572
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/in027-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/in027.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Maxwell - Pine Hills - TSCA - ITRDB IN027
#-------------------
# Investigators: Maxwell, J.T.; Ayers, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: Eastern Deciduous Forest, Climate response, Palmer Drought Severity Index NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Publication
# Authors: Maxwell, J. T. and Harley, G.L.
# Journal_Name: Climate Dynamics
# Published_Title: Increased tree-ring network density reveals more precise estimations of sub-regional hydroclimate variability and climate dynamics in the Midwest, USA
# Published_Date_or_Year: 2017
# Volume: 49
# Pages: 1479-1493
# Report_Number: 
# DOI: 10.1007/s00382-016-3396-9
# Full_Citation: 
# Abstract: Understanding the historic variability in the hydroclimate provides important information on possible extreme dry or wet periods that in turn inform water management plans. Tree rings have long provided historical context of hydroclimate variability of the U.S. However, the tree-ring network used to create these countrywide gridded reconstructions is sparse in certain locations, such as the Midwest. Here, we increase (n = 20) the spatial resolution of the tree-ring network in southern Indiana and compare a summer (June-August) Palmer Drought Severity Index (PDSI) reconstruction to existing gridded reconstructions of PDSI for this region. We find both droughts and pluvials that were previously unknown that rival the most intense PDSI values during the instrumental period. Additionally, historical drought occurred in Indiana that eclipsed instrumental conditions with regard to severity and duration. During the period 1962-2004 CE, we find that teleconnections of drought conditions through the Atlantic Meridional Overturning Circulation have a strong influence (r = -0.60, p < 0.01) on secondary tree growth in this region for the late spring-early summer season. These findings highlight the importance of continuing to increase the spatial resolution of the tree-ring network used to infer past climate dynamics to capture the sub-regional spatial variability. Increasing the spatial resolution of the tree-ring network for a given region can better identify sub-regional variability, improve the accuracy of regional tree-ring PDSI reconstructions, and provide better information for climatic teleconnections.
#-------------------
# Site Information
# Site_Name:  Pine Hills
# Location: Indiana
# Northernmost_Latitude: 39.938923
# Southernmost_Latitude: 39.938923
# Easternmost_Longitude: -87.055537
# Westernmost_Longitude: -87.055537
# Elevation: 187
#-------------------
# Data Collection
# Collection_Name:  IN027
# Earliest_Year: 1808
# Most_Recent_Year: 2014
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga canadensis (L.) Carr.
# Common_Name: eastern hemlock
# Tree_Species_Code: TSCA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PHH06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PHH06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PHH06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PFF09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PFF09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PFF10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PFF10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PFF111A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PFF111A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PFF12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PFF12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PHH06A_raw	PHH05A_raw	PHH05B_raw	PHH04B_raw	PHH10A_raw	PHH09B_raw	PHH06B_raw	PFF09A_raw	PFF10B_raw	PFF111A_raw	PFF12A_raw	
1808 	NaN	NaN	6146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	2299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	1093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	1081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	353	NaN	NaN	NaN	NaN	1192	NaN	NaN	NaN	
1820	NaN	NaN	344	NaN	NaN	NaN	NaN	2131	NaN	NaN	NaN	
1821	NaN	NaN	489	NaN	NaN	6012	7984	1291	NaN	NaN	NaN	
1822	NaN	NaN	653	NaN	NaN	1803	631	1248	NaN	NaN	NaN	
1823	NaN	NaN	653	NaN	NaN	2998	866	1543	NaN	NaN	NaN	
1824	NaN	NaN	692	NaN	NaN	1406	786	1585	NaN	NaN	NaN	
1825	NaN	NaN	777	NaN	NaN	918	668	1623	NaN	NaN	NaN	
1826	NaN	NaN	611	NaN	NaN	2075	634	1692	NaN	NaN	NaN	
1827	NaN	1208	904	NaN	NaN	1741	751	1128	NaN	NaN	NaN	
1828	NaN	504	660	NaN	NaN	1332	638	964	NaN	NaN	NaN	
1829	NaN	639	702	3297	NaN	1135	580	1424	NaN	NaN	NaN	
1830	NaN	566	702	1227	NaN	1322	756	1553	NaN	NaN	NaN	
1831	NaN	763	1337	1383	NaN	1430	1451	1422	NaN	NaN	NaN	
1832	NaN	837	1436	792	NaN	1164	1541	1342	NaN	NaN	NaN	
1833	NaN	759	1606	927	NaN	1125	825	1510	NaN	NaN	NaN	
1834	NaN	864	1222	996	NaN	1110	986	1679	NaN	888	NaN	
1835	NaN	899	1603	1236	NaN	1257	606	2047	NaN	1014	NaN	
1836	NaN	526	761	771	NaN	1077	446	1503	NaN	761	NaN	
1837	NaN	564	846	1667	NaN	929	690	1339	NaN	1226	NaN	
1838	NaN	436	718	539	NaN	854	658	1487	NaN	1690	NaN	
1839	NaN	371	549	631	NaN	1005	344	1277	NaN	1353	NaN	
1840	NaN	580	1184	899	NaN	1528	823	1846	NaN	2411	NaN	
1841	NaN	907	1436	1337	NaN	1782	1254	2161	NaN	2114	NaN	
1842	NaN	572	930	817	NaN	1412	573	1275	NaN	3250	NaN	
1843	NaN	742	1099	741	NaN	1237	213	1513	NaN	2233	NaN	
1844	NaN	773	1141	946	NaN	1293	218	1466	NaN	2186	NaN	
1845	NaN	937	1310	1283	NaN	1247	255	1464	NaN	1592	NaN	
1846	NaN	827	1352	1308	NaN	947	338	1654	NaN	1514	NaN	
1847	NaN	1152	1479	1481	NaN	1221	639	1133	NaN	2531	NaN	
1848	896	1154	1475	1100	NaN	1098	751	1258	NaN	2187	NaN	
1849	594	864	1308	972	NaN	1293	906	1381	NaN	2766	NaN	
1850	803	839	1140	1058	NaN	1533	954	1518	NaN	2482	NaN	
1851	1353	1013	1351	508	NaN	1168	1119	2225	NaN	2784	NaN	
1852	1124	741	1183	402	NaN	1172	721	1731	NaN	1814	NaN	
1853	2017	1016	1394	698	NaN	1662	914	2154	NaN	2495	NaN	
1854	1314	1029	1227	718	NaN	1127	673	1294	NaN	1989	NaN	
1855	535	829	677	676	NaN	879	203	1348	NaN	2115	NaN	
1856	757	1044	804	761	NaN	881	364	1264	NaN	550	NaN	
1857	781	1436	1142	677	NaN	1126	478	1475	NaN	1817	NaN	
1858	1040	1543	1395	718	NaN	1171	480	2012	NaN	2745	NaN	
1859	1327	2061	1735	760	NaN	1737	522	2180	NaN	2703	NaN	
1860	1011	1618	1650	549	NaN	1739	682	1506	NaN	2113	NaN	
1861	1090	1611	1776	633	NaN	1371	489	1161	NaN	2407	5563	
1862	941	1241	1603	887	NaN	1090	602	1168	NaN	2327	2637	
1863	901	964	1394	928	NaN	808	451	1258	NaN	2370	3392	
1864	760	774	888	634	NaN	921	539	1261	NaN	1733	2406	
1865	509	623	592	465	675	856	299	1177	NaN	1647	991	
1866	239	253	275	338	1222	855	195	1134	NaN	1898	1841	
1867	380	288	296	761	1847	864	245	1805	NaN	2362	2234	
1868	322	357	360	677	2826	1079	274	1672	NaN	2151	2282	
1869	715	665	846	549	2031	1532	825	2342	NaN	2576	2762	
1870	3513	1671	2241	506	1203	2113	3091	1716	NaN	2120	1825	
1871	5622	2094	3294	717	954	2074	4152	1797	NaN	1456	2335	
1872	5350	2013	3294	633	954	2408	4683	2009	NaN	1634	2557	
1873	3788	2290	3169	969	1244	2257	4121	2431	NaN	420	2189	
1874	3275	2275	2999	969	1180	2601	3872	2892	NaN	1344	2151	
1875	1211	897	1562	674	1605	1329	1207	1623	NaN	378	1817	
1876	2551	2113	2996	758	1776	3461	2989	2879	NaN	1858	2481	
1877	2131	1754	2156	884	1862	3055	1903	2836	NaN	1520	2716	
1878	2938	2431	2834	1557	2031	3946	3816	3058	NaN	2327	3207	
1879	1797	1440	1523	1141	1566	2420	2032	2515	NaN	1396	2017	
1880	2266	1338	1820	1183	1100	2857	2285	2680	NaN	1606	2723	
1881	1197	559	592	887	1100	1742	584	1841	NaN	994	1330	
1882	2729	1251	1016	2616	1016	2651	1429	3093	NaN	1977	2310	
1883	3641	1319	1016	2443	804	2270	1429	2961	4811	2577	1926	
1884	2374	1399	1016	1852	889	2719	1961	3330	2459	3762	2227	
1885	2209	698	550	1178	888	2186	1393	3169	1543	2199	1753	
1886	2068	1157	635	1053	931	2354	1726	3207	1223	2158	1691	
1887	1995	546	635	799	635	1776	1359	1960	813	1351	1071	
1888	1339	274	296	1052	1183	1744	1115	1973	759	1133	1013	
1889	1374	351	358	1179	1142	1906	1123	2165	623	965	849	
1890	1806	388	423	1390	1142	2076	1669	2494	1587	1055	1051	
1891	1619	353	339	1853	1015	1661	1631	1513	968	1182	1245	
1892	1708	240	232	2154	971	2366	1421	1976	1480	1777	1677	
1893	1799	359	212	1564	803	3651	1044	1892	1288	1141	1945	
1894	1501	1571	804	1520	590	2979	2337	1457	1016	1055	1826	
1895	1250	1323	973	926	380	1471	1421	760	571	886	1504	
1896	1702	2115	1650	741	634	2059	2599	1019	881	886	1559	
1897	2578	3877	2278	1619	928	3095	3705	1575	1659	1473	2574	
1898	2498	2836	2195	968	715	2472	3717	2548	1629	1555	2484	
1899	2359	1996	1731	1217	461	1804	3297	1970	1312	1280	1938	
1900	2878	2285	2027	1673	719	2130	4012	1885	1534	1086	2283	
1901	2022	1778	1900	1214	635	1533	2532	1967	1500	898	1722	
1902	2494	2665	2403	1047	676	1446	2868	1256	1589	423	2174	
1903	2958	2338	2650	1526	677	1031	3240	1629	1535	1489	3075	
1904	1597	2100	2392	1644	635	1776	1680	1460	1231	1336	3373	
1905	1812	2032	2053	1678	719	1609	1682	1578	1725	677	2870	
1906	988	2100	1801	1723	719	1648	1052	2740	1873	1903	2251	
1907	1900	1604	1717	1894	804	1284	1433	3413	2058	1649	2731	
1908	1756	1600	2262	1699	803	1789	1728	3122	1899	2024	3130	
1909	1084	1770	838	1645	635	1664	926	2326	1257	2236	3554	
1910	2167	2427	1720	1316	846	1913	2109	2285	1326	1224	3163	
1911	1416	1542	1216	1617	635	1042	1070	1623	989	761	2048	
1912	958	1177	1007	830	804	1608	268	1605	998	888	2617	
1913	2162	2031	1385	1121	804	1366	1403	2207	1280	1776	2650	
1914	648	1226	994	1177	467	622	589	1138	749	931	1788	
1915	208	534	317	490	210	665	252	978	340	2539	1072	
1916	2459	1802	1303	580	846	1202	2829	2180	1524	2367	2725	
1917	1237	2090	2146	851	1396	1536	803	2812	3016	1775	3765	
1918	1400	1361	1389	284	1932	1789	1014	2662	2449	1183	2755	
1919	904	1349	1011	1241	1380	915	760	1167	2331	885	2247	
1920	410	704	801	393	1142	1044	295	1541	2323	1054	2133	
1921	1190	966	928	786	1650	1214	592	1457	2038	1136	1891	
1922	2618	966	801	643	1608	1127	1523	1713	2254	923	1944	
1923	3265	2457	1936	748	2368	1747	2960	2878	2757	1367	2835	
1924	2558	1659	1723	998	2826	1539	1726	2604	3143	1283	2200	
1925	4250	2073	2234	962	1980	1872	2891	1943	2744	1364	3258	
1926	1183	816	1223	876	1293	998	882	1586	2054	828	1862	
1927	2645	1227	1855	956	2292	1604	2717	2200	4118	1119	2793	
1928	3850	1477	1518	1706	2131	1895	3614	2712	2625	989	2875	
1929	4225	1810	1265	2672	1926	2045	5496	2840	2980	1364	3679	
1930	1945	975	928	1362	1594	1655	2222	1675	2268	1285	2497	
1931	1117	485	549	1201	945	765	1384	780	1347	660	1693	
1932	1448	723	759	828	1117	886	1265	1163	1600	745	1989	
1933	3031	843	884	1051	1489	1168	1940	1576	1813	914	2031	
1934	987	483	463	846	538	691	548	850	633	414	1015	
1935	1457	636	842	993	910	731	1012	1113	1097	701	1428	
1936	959	565	379	870	581	855	380	973	549	659	1295	
1937	1633	581	548	737	997	813	1606	1000	1013	498	1184	
1938	3569	883	759	1302	1372	1016	3468	1501	1563	1080	2959	
1939	3688	1485	1096	1863	1539	1258	3595	2635	1944	1205	2611	
1940	1798	563	378	1325	1208	731	1480	1288	1565	707	1686	
1941	2232	483	632	1042	1043	814	1945	1200	1480	1257	2666	
1942	2215	618	548	1293	929	888	1859	1241	1396	967	1734	
1943	2945	701	633	1709	1544	1041	2620	2272	1608	1659	2029	
1944	1812	741	590	1472	1126	792	1181	1528	1353	744	1640	
1945	3403	700	801	1874	1562	968	2110	1403	1393	1319	2925	
1946	2702	1030	884	2312	1724	1145	2279	2109	1858	1455	3043	
1947	2327	826	758	2881	1218	985	1603	1948	1565	832	3123	
1948	3522	1035	883	2832	964	873	1774	1944	1438	1373	4658	
1949	2193	913	884	2676	963	759	1774	1530	1269	1089	3292	
1950	2688	789	885	1850	795	994	1861	3106	1480	1390	2914	
1951	3186	873	1306	2214	1256	1306	2073	3532	1353	1815	3847	
1952	1735	665	1453	1938	1464	903	1227	1656	1350	1354	2793	
1953	1663	627	1078	1109	1045	779	1396	1675	1307	1466	2223	
1954	1080	194	318	787	879	802	719	1204	970	1214	1933	
1955	1254	182	465	653	706	841	550	878	1054	1096	1712	
1956	1086	252	571	1014	707	497	550	445	758	1311	2170	
1957	1585	335	422	778	869	726	719	682	1016	1352	831	
1958	2219	335	801	1434	1605	1083	1311	868	1227	1881	1265	
1959	1457	413	1262	1396	1581	2071	1564	1605	2201	1879	1268	
1960	1116	250	757	1268	565	624	973	864	762	989	733	
1961	1659	335	966	1445	922	628	1734	1027	1566	1258	1347	
1962	1632	460	1341	1442	1744	1622	1481	1395	1438	1132	1471	
1963	1381	335	841	1336	1299	1236	1185	1031	1142	777	1008	
1964	838	293	923	1574	810	1147	804	908	761	569	881	
1965	544	461	1890	1406	969	1855	592	2047	1056	909	1124	
1966	667	502	1262	1440	1059	1694	888	2041	1054	918	1230	
1967	418	335	588	1042	727	551	761	1096	591	722	615	
1968	667	251	713	1384	772	589	1142	2077	592	340	893	
1969	541	322	881	1435	816	632	931	2952	1140	1179	866	
1970	831	477	1089	1310	1200	631	1438	2820	1267	1091	1140	
1971	831	633	1464	1438	1644	590	1100	2210	1224	895	1283	
1972	707	719	1756	1143	1569	917	1480	2174	1430	1479	1246	
1973	869	761	1171	1227	1323	1076	1352	4044	1044	1592	886	
1974	1034	3341	1589	1100	1631	1514	1224	4322	2071	1775	1648	
1975	1240	4094	2091	1142	1352	1393	1391	2665	1905	1140	1129	
1976	987	2153	1131	973	903	1391	885	2197	1076	1222	636	
1977	947	1296	838	804	1399	1489	843	2109	1158	881	787	
1978	619	666	628	804	908	1486	548	1992	827	755	558	
1979	575	705	712	912	1076	1923	760	1498	912	846	843	
1980	980	702	796	866	989	2910	972	2248	2078	801	556	
1981	695	660	880	889	1559	3582	1519	1704	2953	716	738	
1982	825	910	1007	1100	1377	3380	1477	2277	2470	971	847	
1983	1021	1033	1010	1100	1306	2000	1013	1889	1978	803	881	
1984	412	743	799	996	954	2296	422	1301	1810	802	419	
1985	660	497	634	865	1300	2421	380	1800	2483	719	755	
1986	826	1001	699	1480	1847	2908	591	2997	1936	931	947	
1987	536	1002	443	1056	1368	1576	591	1915	1558	719	592	
1988	398	668	251	698	844	1295	381	1083	758	762	608	
1989	186	543	190	778	964	1006	380	1124	930	618	1051	
1990	406	920	738	717	1204	1018	635	1375	921	985	887	
1991	569	1552	1308	1013	1684	1688	973	2210	1171	759	1089	
1992	327	1091	845	845	1235	864	423	1084	793	732	766	
1993	449	3187	1563	1563	2313	1438	931	2586	1655	874	1014	
1994	491	2300	1266	887	1762	1529	931	1763	2201	793	1182	
1995	617	2746	1518	888	1373	1182	1227	1599	1911	773	647	
1996	329	1951	673	846	1307	1269	634	1683	1039	365	543	
1997	410	1499	886	973	1106	960	592	1892	998	381	805	
1998	707	1044	654	1015	1433	709	226	2485	1177	615	786	
1999	581	1090	444	973	1350	957	704	1938	1473	607	546	
2000	537	880	822	804	1156	761	465	2234	1222	576	604	
2001	489	751	823	1227	1206	718	507	1898	1302	754	830	
2002	1183	925	887	677	1703	822	846	3037	1555	480	747	
2003	651	673	676	955	1246	744	507	1308	1388	762	737	
2004	825	1517	1776	865	2451	251	1099	1139	2489	803	1133	
2005	946	971	1227	722	1670	194	930	1089	1519	718	881	
2006	777	718	1014	885	1420	230	676	711	1182	719	635	
2007	737	718	759	551	1127	379	634	1014	1269	665	1056	
2008	1148	676	719	1142	2836	292	1057	1136	2786	998	1273	
2009	1730	1054	1226	1435	3467	NaN	1268	1013	4716	1250	580	
2010	2030	929	2157	634	4053	NaN	2030	296	3741	1464	661	
2011	1825	592	1565	930	2215	NaN	1439	298	2899	1447	764	
2012	911	437	868	925	964	NaN	635	341	1339	648	750	
2013	841	507	1121	1200	1178	NaN	762	NaN	2167	539	1262	
2014	2620	570	1592	694	NaN	NaN	2704	NaN	2196	476	1309	
