# Miles - Boston Mill Dam - QUSP - ITRDB MA005
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4023
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma005-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma005.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2007-07-12
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Miles - Boston Mill Dam - QUSP - ITRDB MA005
#-------------------
# Investigators: Miles, D.W.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Boston Mill Dam
# Location: Massachusetts
# Northernmost_Latitude: 42.37
# Southernmost_Latitude: 42.37
# Easternmost_Longitude: -71.07
# Westernmost_Longitude: -71.07
# Elevation: 15
#-------------------
# Data Collection
# Collection_Name:  MA005
# Earliest_Year: 1454
# Most_Recent_Year: 1683
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## bmd1a1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1a1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bmd1a2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1a2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bmd1b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bmd1c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bmd1d_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1d; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## bmd1e_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: bmd1e; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	bmd1a1_raw	bmd1a2_raw	bmd1b_raw	bmd1c_raw	bmd1d_raw	bmd1e_raw	
1454 	NaN	NaN	267	NaN	NaN	NaN	
1455	NaN	NaN	146	202	NaN	NaN	
1456	NaN	NaN	127	154	NaN	NaN	
1457	NaN	NaN	244	197	NaN	NaN	
1458	NaN	NaN	257	279	NaN	NaN	
1459	NaN	NaN	407	252	NaN	NaN	
1460	NaN	NaN	336	279	171	NaN	
1461	159	NaN	265	210	165	NaN	
1462	141	NaN	43	47	48	NaN	
1463	176	NaN	36	40	70	NaN	
1464	233	NaN	88	92	113	NaN	
1465	161	NaN	98	91	127	NaN	
1466	140	NaN	68	143	137	NaN	
1467	190	NaN	163	150	140	NaN	
1468	234	NaN	176	187	210	NaN	
1469	283	NaN	155	294	177	NaN	
1470	281	NaN	162	262	203	NaN	
1471	295	NaN	155	332	233	NaN	
1472	259	NaN	112	229	146	NaN	
1473	288	NaN	130	205	135	NaN	
1474	327	NaN	266	236	211	NaN	
1475	284	NaN	137	264	175	NaN	
1476	240	NaN	113	230	203	NaN	
1477	207	NaN	167	195	225	NaN	
1478	268	NaN	233	200	200	NaN	
1479	163	NaN	121	158	159	NaN	
1480	127	NaN	120	152	154	NaN	
1481	185	NaN	225	128	188	NaN	
1482	186	NaN	156	84	83	NaN	
1483	293	NaN	266	145	100	NaN	
1484	235	NaN	200	172	120	NaN	
1485	197	NaN	172	145	109	NaN	
1486	243	NaN	193	175	188	NaN	
1487	216	NaN	239	168	250	NaN	
1488	227	NaN	258	175	254	NaN	
1489	208	NaN	240	199	263	NaN	
1490	202	NaN	176	120	149	NaN	
1491	131	NaN	119	87	129	NaN	
1492	230	NaN	184	104	183	NaN	
1493	180	NaN	210	137	154	NaN	
1494	113	NaN	183	80	113	NaN	
1495	172	NaN	284	93	145	NaN	
1496	238	NaN	272	144	123	NaN	
1497	151	NaN	127	91	95	NaN	
1498	219	NaN	195	104	113	NaN	
1499	280	NaN	211	111	103	NaN	
1500	194	NaN	162	179	113	NaN	
1501	160	NaN	188	159	122	NaN	
1502	120	NaN	101	80	84	NaN	
1503	182	NaN	148	112	129	NaN	
1504	209	NaN	125	120	125	NaN	
1505	182	NaN	129	111	116	NaN	
1506	87	NaN	69	77	75	NaN	
1507	159	NaN	152	143	100	NaN	
1508	132	NaN	120	167	129	NaN	
1509	125	NaN	125	131	104	NaN	
1510	180	NaN	161	180	155	NaN	
1511	170	NaN	169	148	137	NaN	
1512	134	NaN	127	131	146	NaN	
1513	202	NaN	190	156	179	NaN	
1514	176	NaN	130	141	166	NaN	
1515	172	NaN	144	147	193	NaN	
1516	151	NaN	131	116	122	NaN	
1517	138	NaN	122	107	122	NaN	
1518	113	NaN	115	105	98	NaN	
1519	152	NaN	162	134	126	NaN	
1520	133	NaN	137	134	120	NaN	
1521	111	NaN	116	111	95	NaN	
1522	NaN	139	125	127	111	NaN	
1523	NaN	155	138	162	127	NaN	
1524	NaN	123	123	120	117	NaN	
1525	NaN	107	101	100	85	NaN	
1526	NaN	133	107	144	104	NaN	
1527	NaN	148	148	146	110	NaN	
1528	NaN	142	154	144	105	NaN	
1529	NaN	107	113	111	68	NaN	
1530	NaN	115	115	105	55	NaN	
1531	NaN	100	107	105	68	NaN	
1532	NaN	107	101	101	79	NaN	
1533	NaN	122	141	97	94	NaN	
1534	NaN	110	104	93	90	NaN	
1535	NaN	129	116	123	111	NaN	
1536	NaN	104	111	87	109	NaN	
1537	NaN	82	88	81	90	NaN	
1538	NaN	138	157	130	134	NaN	
1539	NaN	116	107	105	101	NaN	
1540	NaN	159	144	190	165	NaN	
1541	NaN	162	157	179	167	NaN	
1542	NaN	131	113	125	115	NaN	
1543	NaN	167	146	144	155	NaN	
1544	NaN	135	121	111	119	NaN	
1545	NaN	154	136	116	131	NaN	
1546	NaN	103	104	126	125	NaN	
1547	NaN	77	78	97	91	NaN	
1548	NaN	78	105	102	83	NaN	
1549	NaN	93	113	101	101	NaN	
1550	NaN	125	144	112	127	NaN	
1551	NaN	141	136	116	141	NaN	
1552	NaN	102	107	103	126	NaN	
1553	NaN	122	105	184	117	NaN	
1554	NaN	100	116	108	100	NaN	
1555	NaN	103	102	116	109	NaN	
1556	NaN	104	86	75	75	NaN	
1557	NaN	43	82	66	44	NaN	
1558	NaN	81	166	63	55	NaN	
1559	NaN	115	116	102	86	NaN	
1560	NaN	120	112	104	97	NaN	
1561	NaN	76	90	73	87	NaN	
1562	NaN	93	110	77	90	NaN	
1563	NaN	105	125	91	97	NaN	
1564	NaN	84	83	61	75	NaN	
1565	NaN	70	90	42	61	NaN	
1566	NaN	103	108	70	80	NaN	
1567	NaN	110	133	77	71	NaN	
1568	NaN	85	94	62	64	NaN	
1569	NaN	100	127	82	73	NaN	
1570	NaN	65	72	56	52	NaN	
1571	NaN	50	52	36	50	NaN	
1572	NaN	50	66	47	44	NaN	
1573	NaN	52	74	38	41	NaN	
1574	NaN	63	67	41	33	NaN	
1575	NaN	63	60	58	55	NaN	
1576	NaN	68	61	57	47	NaN	
1577	NaN	68	86	58	55	NaN	
1578	NaN	81	89	97	80	NaN	
1579	NaN	88	86	104	94	NaN	
1580	NaN	88	117	116	94	NaN	
1581	NaN	88	138	146	122	NaN	
1582	NaN	104	129	155	144	NaN	
1583	NaN	97	200	136	123	NaN	
1584	NaN	143	157	158	131	NaN	
1585	NaN	119	144	136	101	NaN	
1586	NaN	138	100	136	105	NaN	
1587	NaN	108	102	108	77	NaN	
1588	NaN	136	103	127	84	NaN	
1589	NaN	111	116	108	77	115	
1590	NaN	102	116	101	119	94	
1591	NaN	152	125	151	91	83	
1592	NaN	147	131	132	86	85	
1593	NaN	179	75	182	97	142	
1594	NaN	84	68	111	52	87	
1595	NaN	105	92	116	69	129	
1596	NaN	140	105	102	86	123	
1597	NaN	147	111	144	92	122	
1598	NaN	159	127	138	91	134	
1599	NaN	150	97	136	100	142	
1600	NaN	128	98	132	88	131	
1601	NaN	130	159	119	93	122	
1602	NaN	154	119	143	116	155	
1603	NaN	136	102	128	111	155	
1604	NaN	122	91	77	72	86	
1605	NaN	115	111	92	66	80	
1606	NaN	127	141	87	78	94	
1607	NaN	136	147	116	112	100	
1608	NaN	150	133	105	96	110	
1609	NaN	131	119	96	94	94	
1610	NaN	145	133	107	80	82	
1611	NaN	115	122	88	77	70	
1612	NaN	120	116	107	83	100	
1613	NaN	126	108	112	97	135	
1614	NaN	116	111	91	80	73	
1615	NaN	102	110	88	94	69	
1616	NaN	87	113	78	85	52	
1617	NaN	102	91	96	91	58	
1618	NaN	88	69	79	80	58	
1619	NaN	108	52	81	63	54	
1620	NaN	83	47	67	56	40	
1621	NaN	73	58	47	56	45	
1622	NaN	70	47	63	50	54	
1623	NaN	66	63	67	60	68	
1624	NaN	94	58	75	73	86	
1625	NaN	79	55	138	55	65	
1626	NaN	84	66	90	69	68	
1627	NaN	79	72	86	66	93	
1628	NaN	93	75	88	80	97	
1629	NaN	87	77	78	81	97	
1630	NaN	74	67	78	63	65	
1631	NaN	61	61	64	57	66	
1632	NaN	68	76	60	50	77	
1633	NaN	NaN	119	60	41	60	
1634	NaN	NaN	75	70	44	55	
1635	NaN	NaN	52	52	42	43	
1636	NaN	NaN	74	73	58	63	
1637	NaN	NaN	69	77	65	58	
1638	NaN	NaN	65	77	70	64	
1639	NaN	NaN	71	71	61	70	
1640	NaN	NaN	77	80	67	61	
1641	NaN	NaN	63	75	111	70	
1642	NaN	NaN	62	61	74	58	
1643	NaN	NaN	66	61	75	76	
1644	NaN	NaN	48	63	61	62	
1645	NaN	NaN	58	50	54	57	
1646	NaN	NaN	62	41	63	54	
1647	NaN	NaN	86	60	58	81	
1648	NaN	NaN	62	52	79	86	
1649	NaN	NaN	69	70	86	81	
1650	NaN	NaN	58	104	52	68	
1651	NaN	NaN	44	57	47	54	
1652	NaN	NaN	41	42	47	65	
1653	NaN	NaN	39	52	52	58	
1654	NaN	NaN	66	46	62	63	
1655	NaN	NaN	55	52	75	84	
1656	NaN	NaN	50	46	80	86	
1657	NaN	NaN	0	55	67	90	
1658	NaN	NaN	NaN	56	88	93	
1659	NaN	NaN	NaN	47	83	83	
1660	NaN	NaN	NaN	44	61	64	
1661	NaN	NaN	NaN	48	63	78	
1662	NaN	NaN	NaN	49	46	71	
1663	NaN	NaN	NaN	69	83	78	
1664	NaN	NaN	NaN	61	51	73	
1665	NaN	NaN	NaN	57	48	47	
1666	NaN	NaN	NaN	48	49	65	
1667	NaN	NaN	NaN	47	52	63	
1668	NaN	NaN	NaN	50	54	77	
1669	NaN	NaN	NaN	71	72	93	
1670	NaN	NaN	NaN	60	49	69	
1671	NaN	NaN	NaN	66	52	81	
1672	NaN	NaN	NaN	72	65	72	
1673	NaN	NaN	NaN	72	75	97	
1674	NaN	NaN	NaN	69	61	91	
1675	NaN	NaN	NaN	66	73	91	
1676	NaN	NaN	NaN	77	NaN	93	
1677	NaN	NaN	NaN	60	NaN	89	
1678	NaN	NaN	NaN	58	NaN	102	
1679	NaN	NaN	NaN	52	NaN	117	
1680	NaN	NaN	NaN	63	NaN	119	
1681	NaN	NaN	NaN	67	NaN	84	
1682	NaN	NaN	NaN	55	NaN	77	
1683	NaN	NaN	NaN	76	NaN	79	
