# Miles - Pierce House, Dorchester - QUSP - ITRDB MA012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4030
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma012-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma012.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2007-07-12
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Miles - Pierce House, Dorchester - QUSP - ITRDB MA012
#-------------------
# Investigators: Miles, D.W.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pierce House, Dorchester
# Location: Massachusetts
# Northernmost_Latitude: 42.3
# Southernmost_Latitude: 42.3
# Easternmost_Longitude: -71.07
# Westernmost_Longitude: -71.07
# Elevation: 15
#-------------------
# Data Collection
# Collection_Name:  MA012
# Earliest_Year: 1362
# Most_Recent_Year: 1682
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus spp. L.
# Common_Name: oak
# Tree_Species_Code: QUSP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## phd1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd2a1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd2a1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd2a2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd2a2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ph2a3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ph2a3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd2b2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd2b2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd3a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd3a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd4a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd4a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd4b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd4b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd5b1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd5b1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd6a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd6a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd6b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd6b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd7_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd8a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd8a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd8b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd8b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd9_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd9; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd12b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd15_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## phd18_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: phd18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	phd1_raw	phd2a1_raw	phd2a2_raw	ph2a3_raw	phd2b2_raw	phd3a_raw	phd4a_raw	phd4b_raw	phd5b1_raw	phd6a_raw	phd6b_raw	phd7_raw	phd8a_raw	phd8b_raw	phd9_raw	phd10a_raw	phd10b_raw	phd12a_raw	phd12b_raw	phd14_raw	phd15_raw	phd18_raw	
1362 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1385	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	156	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	113	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	138	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	165	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	95	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	125	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	154	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	102	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	101	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	73	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	90	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	129	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	86	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	117	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	92	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	75	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	91	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	81	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	91	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	72	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	79	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	69	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	69	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	76	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	80	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	77	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	97	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	93	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	90	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	97	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	66	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	88	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	83	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	74	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	102	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	90	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	127	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	87	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	88	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	117	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	144	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	83	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	94	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	90	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	79	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	65	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	68	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	76	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	76	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	84	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	102	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	115	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	126	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	108	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	101	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	130	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	116	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	81	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	77	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	129	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	144	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	186	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	129	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	175	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	121	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	151	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	176	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	172	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	151	129	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	132	124	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	152	140	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	153	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	157	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	129	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	125	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	127	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	100	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	92	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	75	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	65	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	90	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	100	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	281	103	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	133	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	131	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	304	NaN	127	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	198	NaN	116	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	294	NaN	119	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	162	NaN	126	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	129	NaN	97	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	104	NaN	119	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	87	NaN	110	NaN	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	109	NaN	124	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	136	NaN	NaN	NaN	NaN	72	NaN	116	NaN	111	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	126	NaN	NaN	NaN	NaN	68	NaN	91	NaN	144	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	128	NaN	NaN	NaN	NaN	84	NaN	44	NaN	127	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	149	NaN	NaN	NaN	NaN	55	NaN	65	NaN	91	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	147	NaN	NaN	NaN	NaN	52	NaN	55	NaN	88	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	169	NaN	NaN	NaN	NaN	52	NaN	84	NaN	108	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	147	NaN	NaN	NaN	NaN	67	NaN	194	NaN	147	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	128	NaN	NaN	NaN	NaN	61	NaN	131	NaN	138	NaN	277	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	348	126	NaN	NaN	NaN	NaN	36	NaN	93	NaN	NaN	NaN	204	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	201	185	NaN	NaN	NaN	NaN	43	NaN	81	NaN	NaN	NaN	152	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	168	158	NaN	NaN	NaN	NaN	51	NaN	51	NaN	NaN	NaN	104	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	147	102	NaN	NaN	NaN	NaN	46	NaN	56	NaN	NaN	NaN	105	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	175	91	NaN	NaN	NaN	NaN	42	NaN	69	NaN	NaN	NaN	105	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	161	108	NaN	NaN	NaN	NaN	52	NaN	103	NaN	NaN	NaN	100	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	181	146	NaN	NaN	NaN	NaN	47	NaN	138	NaN	NaN	NaN	111	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	200	136	NaN	NaN	NaN	NaN	64	NaN	168	NaN	NaN	NaN	134	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	193	158	NaN	NaN	NaN	NaN	75	NaN	142	NaN	NaN	NaN	113	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	208	147	NaN	NaN	NaN	54	92	NaN	134	NaN	NaN	NaN	145	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	181	177	NaN	NaN	NaN	46	68	NaN	102	NaN	NaN	NaN	133	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	222	153	NaN	NaN	NaN	58	57	NaN	90	NaN	NaN	NaN	159	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	226	138	NaN	NaN	NaN	54	85	NaN	108	NaN	NaN	NaN	187	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	230	158	NaN	NaN	NaN	88	75	NaN	93	NaN	NaN	NaN	180	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	184	187	NaN	NaN	NaN	84	60	NaN	84	NaN	NaN	NaN	161	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	209	206	NaN	NaN	NaN	80	57	NaN	83	NaN	NaN	NaN	208	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	150	173	NaN	NaN	NaN	99	51	NaN	70	NaN	NaN	NaN	191	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	103	126	NaN	NaN	NaN	63	43	NaN	47	NaN	NaN	NaN	105	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	93	92	NaN	NaN	NaN	52	27	NaN	48	NaN	NaN	NaN	95	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	50	87	NaN	NaN	NaN	57	33	NaN	47	NaN	NaN	NaN	65	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	63	87	NaN	NaN	NaN	84	27	NaN	51	NaN	NaN	NaN	103	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	74	147	NaN	NaN	NaN	142	34	NaN	51	NaN	NaN	NaN	131	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	94	94	NaN	NaN	NaN	197	26	NaN	43	NaN	NaN	NaN	147	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	148	128	NaN	NaN	NaN	201	39	NaN	45	NaN	NaN	NaN	193	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	220	147	NaN	NaN	NaN	242	45	NaN	86	NaN	NaN	NaN	290	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	262	141	NaN	NaN	NaN	220	64	NaN	71	NaN	NaN	NaN	333	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	210	126	NaN	NaN	NaN	186	84	NaN	97	NaN	NaN	NaN	344	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	336	184	NaN	NaN	NaN	150	88	NaN	104	NaN	NaN	NaN	329	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	165	112	NaN	NaN	NaN	150	97	NaN	77	NaN	NaN	NaN	247	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	148	128	NaN	NaN	NaN	150	84	NaN	102	NaN	NaN	NaN	255	297	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	
1584	150	138	NaN	NaN	NaN	129	72	NaN	125	NaN	NaN	NaN	235	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	
1585	162	119	NaN	NaN	NaN	146	81	NaN	94	NaN	NaN	NaN	226	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	
1586	208	124	NaN	NaN	NaN	165	82	NaN	131	NaN	NaN	NaN	258	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	
1587	181	123	NaN	NaN	NaN	154	86	NaN	161	NaN	NaN	NaN	269	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	
1588	168	116	NaN	NaN	NaN	152	122	NaN	116	NaN	NaN	NaN	236	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	
1589	151	78	NaN	NaN	NaN	128	152	NaN	119	NaN	NaN	NaN	205	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	
1590	140	116	NaN	NaN	NaN	178	153	NaN	109	NaN	NaN	NaN	202	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	
1591	163	104	NaN	NaN	NaN	136	125	NaN	90	NaN	NaN	NaN	202	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	
1592	156	89	NaN	NaN	NaN	120	133	NaN	72	NaN	NaN	NaN	175	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	
1593	233	138	NaN	NaN	165	140	170	NaN	104	NaN	NaN	NaN	261	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	
1594	208	143	NaN	NaN	148	126	156	NaN	99	NaN	NaN	NaN	197	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	
1595	155	131	NaN	NaN	126	77	140	NaN	62	NaN	NaN	NaN	181	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	
1596	162	119	NaN	NaN	115	140	167	NaN	55	NaN	NaN	NaN	177	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	
1597	163	123	NaN	NaN	101	130	162	NaN	87	NaN	NaN	NaN	152	158	NaN	NaN	NaN	NaN	NaN	NaN	129	65	
1598	200	95	NaN	NaN	90	147	233	NaN	134	NaN	NaN	NaN	156	154	NaN	NaN	NaN	NaN	NaN	NaN	211	73	
1599	177	108	NaN	NaN	104	92	227	NaN	144	NaN	NaN	NaN	161	166	NaN	NaN	NaN	NaN	NaN	NaN	165	69	
1600	152	98	NaN	NaN	102	120	177	190	122	NaN	NaN	NaN	155	175	NaN	NaN	NaN	NaN	NaN	NaN	179	76	
1601	150	96	NaN	NaN	120	105	161	131	122	NaN	NaN	NaN	190	155	NaN	NaN	NaN	NaN	NaN	NaN	208	104	
1602	173	110	NaN	NaN	126	120	170	161	110	NaN	NaN	NaN	184	180	NaN	NaN	NaN	NaN	NaN	NaN	215	77	
1603	146	93	NaN	NaN	115	105	154	116	98	NaN	NaN	NaN	163	159	NaN	NaN	NaN	NaN	NaN	NaN	160	70	
1604	145	87	NaN	NaN	102	104	161	152	99	NaN	NaN	NaN	137	145	NaN	NaN	NaN	NaN	NaN	NaN	196	55	
1605	147	94	NaN	NaN	102	89	150	155	94	NaN	NaN	NaN	177	190	NaN	NaN	NaN	NaN	NaN	NaN	167	52	
1606	154	112	NaN	NaN	116	129	157	201	109	NaN	NaN	NaN	155	181	NaN	NaN	NaN	NaN	NaN	NaN	155	41	
1607	169	120	NaN	NaN	123	141	157	198	123	NaN	NaN	NaN	172	205	NaN	NaN	NaN	NaN	NaN	NaN	151	49	
1608	137	105	NaN	NaN	111	122	137	141	101	NaN	NaN	NaN	144	166	NaN	NaN	NaN	NaN	NaN	NaN	161	50	
1609	128	120	NaN	NaN	141	120	151	130	111	NaN	NaN	NaN	135	172	NaN	NaN	NaN	NaN	NaN	NaN	122	47	
1610	121	113	NaN	NaN	145	116	145	152	105	NaN	NaN	NaN	147	168	NaN	NaN	NaN	NaN	NaN	NaN	124	41	
1611	104	NaN	129	NaN	138	135	165	137	109	NaN	NaN	NaN	166	165	NaN	NaN	NaN	NaN	NaN	NaN	108	50	
1612	108	NaN	108	NaN	115	131	148	161	97	NaN	NaN	NaN	141	155	NaN	NaN	NaN	NaN	NaN	NaN	122	41	
1613	114	NaN	148	NaN	136	104	173	183	121	NaN	NaN	NaN	142	186	294	NaN	NaN	NaN	NaN	NaN	136	101	
1614	98	NaN	103	NaN	86	149	145	138	148	NaN	NaN	NaN	140	182	163	NaN	NaN	NaN	NaN	NaN	119	93	
1615	100	NaN	125	NaN	109	205	175	233	158	NaN	NaN	NaN	181	194	161	NaN	NaN	NaN	NaN	NaN	193	94	
1616	100	NaN	93	NaN	79	156	184	208	155	NaN	NaN	NaN	130	159	116	NaN	NaN	NaN	NaN	NaN	159	110	
1617	87	NaN	113	NaN	94	143	193	183	152	NaN	NaN	NaN	186	143	130	NaN	NaN	NaN	NaN	NaN	173	134	
1618	113	NaN	102	NaN	91	133	188	164	132	NaN	NaN	NaN	173	181	133	NaN	NaN	NaN	NaN	NaN	155	173	
1619	116	NaN	101	NaN	116	147	115	296	97	NaN	NaN	NaN	154	134	117	NaN	NaN	NaN	NaN	NaN	155	184	
1620	130	NaN	95	NaN	119	130	72	205	119	NaN	NaN	NaN	151	136	117	NaN	NaN	NaN	NaN	NaN	130	145	
1621	112	NaN	69	NaN	80	131	72	186	145	NaN	NaN	NaN	175	190	97	NaN	NaN	NaN	NaN	NaN	178	147	
1622	117	NaN	74	NaN	77	113	102	141	121	NaN	NaN	NaN	210	188	100	NaN	NaN	NaN	NaN	NaN	128	136	
1623	125	NaN	84	NaN	101	132	99	125	116	NaN	NaN	NaN	197	181	115	NaN	NaN	NaN	NaN	NaN	92	123	
1624	117	NaN	104	NaN	100	98	131	156	129	NaN	NaN	NaN	213	197	104	NaN	NaN	NaN	NaN	NaN	117	136	
1625	105	NaN	104	NaN	96	80	104	133	122	NaN	NaN	NaN	155	159	100	NaN	NaN	NaN	NaN	NaN	104	137	
1626	122	NaN	135	NaN	149	148	140	224	138	NaN	NaN	NaN	209	181	123	NaN	NaN	NaN	NaN	NaN	130	130	
1627	138	NaN	108	NaN	100	233	117	175	130	NaN	NaN	NaN	184	206	107	NaN	NaN	NaN	NaN	NaN	107	152	
1628	127	NaN	133	NaN	122	177	127	157	125	NaN	NaN	NaN	186	197	100	NaN	NaN	NaN	NaN	294	97	133	
1629	125	NaN	100	NaN	94	144	97	145	136	NaN	NaN	NaN	156	181	86	NaN	NaN	NaN	NaN	315	122	161	
1630	104	NaN	91	NaN	79	122	87	79	88	NaN	NaN	NaN	147	157	70	NaN	NaN	NaN	NaN	259	119	131	
1631	113	NaN	86	NaN	86	88	88	101	104	NaN	NaN	NaN	126	175	77	NaN	NaN	NaN	NaN	250	107	130	
1632	100	NaN	63	NaN	67	109	94	92	105	NaN	NaN	NaN	161	162	77	119	NaN	NaN	NaN	299	120	112	
1633	105	NaN	58	NaN	75	81	94	97	131	NaN	NaN	NaN	143	165	76	113	NaN	NaN	NaN	343	130	116	
1634	101	NaN	58	NaN	65	81	123	115	129	NaN	NaN	NaN	161	187	79	117	NaN	NaN	NaN	273	81	72	
1635	89	NaN	49	NaN	40	61	113	129	77	NaN	NaN	NaN	113	134	70	109	NaN	NaN	NaN	150	72	58	
1636	116	NaN	36	NaN	46	96	164	181	104	NaN	NaN	NaN	131	179	69	138	NaN	NaN	NaN	225	97	97	
1637	116	NaN	58	NaN	58	104	168	179	138	NaN	NaN	NaN	169	195	73	158	NaN	NaN	NaN	229	141	88	
1638	104	NaN	NaN	66	68	117	265	147	112	NaN	NaN	NaN	190	190	104	198	NaN	NaN	NaN	304	147	94	
1639	136	NaN	NaN	52	61	88	241	148	104	NaN	NaN	NaN	186	172	93	179	205	NaN	NaN	245	143	88	
1640	104	NaN	NaN	47	60	123	265	197	108	NaN	NaN	NaN	154	200	117	218	229	NaN	NaN	312	124	92	
1641	141	NaN	NaN	70	68	125	242	183	141	NaN	NaN	NaN	162	210	125	177	200	NaN	NaN	408	136	111	
1642	116	NaN	NaN	49	56	120	228	159	119	NaN	NaN	NaN	141	200	92	176	208	NaN	NaN	259	141	113	
1643	147	NaN	NaN	50	65	135	262	210	124	NaN	NaN	NaN	159	202	86	209	211	NaN	NaN	218	129	120	
1644	123	NaN	NaN	67	78	104	233	168	138	NaN	NaN	NaN	164	200	99	152	171	NaN	NaN	228	131	115	
1645	120	NaN	NaN	63	72	101	216	151	104	NaN	NaN	NaN	148	179	98	126	134	NaN	NaN	185	99	104	
1646	115	NaN	NaN	42	70	84	177	162	98	NaN	NaN	NaN	120	120	84	113	104	NaN	NaN	204	127	102	
1647	130	NaN	NaN	73	75	108	176	188	90	NaN	NaN	NaN	122	121	104	170	141	NaN	NaN	203	109	90	
1648	141	NaN	NaN	62	69	113	210	202	86	NaN	NaN	NaN	163	160	133	218	202	NaN	NaN	215	114	88	
1649	169	NaN	NaN	56	89	88	208	184	91	NaN	NaN	NaN	179	168	165	191	188	NaN	NaN	201	115	77	
1650	125	NaN	NaN	61	87	98	156	107	87	NaN	NaN	NaN	143	138	104	152	136	NaN	NaN	150	109	64	
1651	104	NaN	NaN	52	62	80	113	83	87	NaN	NaN	NaN	102	95	107	111	104	NaN	NaN	129	94	61	
1652	113	NaN	NaN	71	67	87	113	88	86	NaN	NaN	NaN	111	92	107	120	116	NaN	NaN	169	123	72	
1653	108	NaN	NaN	76	87	93	143	145	95	NaN	NaN	NaN	127	94	125	123	107	NaN	NaN	187	135	77	
1654	154	NaN	NaN	91	109	107	186	187	124	NaN	NaN	NaN	161	139	114	151	154	153	NaN	258	173	89	
1655	143	NaN	NaN	91	111	103	180	144	127	NaN	NaN	NaN	150	171	110	122	113	134	NaN	278	185	88	
1656	172	NaN	NaN	122	125	125	167	198	157	NaN	NaN	NaN	172	177	94	167	138	168	NaN	270	188	86	
1657	166	NaN	NaN	115	129	131	202	227	134	NaN	NaN	NaN	156	144	104	148	143	143	NaN	256	193	104	
1658	227	NaN	NaN	136	163	163	241	290	143	NaN	NaN	NaN	183	184	129	200	195	208	NaN	314	233	97	
1659	166	NaN	NaN	130	136	121	186	223	130	NaN	NaN	NaN	171	146	103	144	120	136	NaN	208	166	100	
1660	180	NaN	NaN	157	148	131	209	276	156	NaN	NaN	NaN	176	154	121	150	115	140	NaN	156	176	95	
1661	170	NaN	NaN	147	110	133	242	233	174	NaN	NaN	NaN	205	189	117	173	179	156	NaN	230	186	89	
1662	144	NaN	NaN	141	97	109	218	206	139	NaN	NaN	NaN	195	186	138	137	142	108	NaN	208	163	81	
1663	190	NaN	NaN	165	134	NaN	243	225	169	NaN	NaN	NaN	214	242	145	204	186	127	NaN	233	208	84	
1664	133	NaN	NaN	116	115	NaN	188	152	150	NaN	NaN	NaN	142	163	138	152	138	115	NaN	223	175	80	
1665	116	NaN	NaN	110	111	NaN	144	83	113	NaN	NaN	NaN	127	144	120	157	163	88	NaN	175	148	69	
1666	88	NaN	NaN	66	61	NaN	111	77	60	NaN	NaN	NaN	87	94	88	95	112	58	NaN	95	91	40	
1667	72	NaN	NaN	72	70	NaN	125	101	44	NaN	NaN	NaN	95	100	84	113	123	54	NaN	98	94	50	
1668	98	NaN	NaN	113	116	NaN	145	155	84	NaN	NaN	NaN	125	115	93	145	131	57	NaN	86	134	68	
1669	136	NaN	NaN	155	173	NaN	209	211	141	NaN	NaN	NaN	182	161	136	166	184	75	NaN	47	163	81	
1670	104	NaN	NaN	133	152	NaN	155	177	141	NaN	NaN	NaN	131	104	135	137	179	82	NaN	69	158	79	
1671	122	NaN	NaN	130	168	NaN	NaN	235	136	NaN	NaN	NaN	139	139	142	183	204	92	NaN	57	175	61	
1672	177	NaN	NaN	151	168	NaN	NaN	329	136	NaN	NaN	NaN	175	150	152	155	198	140	NaN	56	143	63	
1673	184	NaN	NaN	135	160	NaN	NaN	277	NaN	NaN	NaN	NaN	165	163	169	172	190	201	NaN	86	320	85	
1674	155	NaN	NaN	141	158	NaN	NaN	324	NaN	NaN	NaN	NaN	150	176	165	165	161	169	NaN	72	NaN	77	
1675	151	NaN	NaN	115	147	NaN	NaN	272	NaN	NaN	NaN	NaN	184	142	144	201	187	162	NaN	93	NaN	111	
1676	178	NaN	NaN	168	185	NaN	NaN	231	NaN	NaN	NaN	NaN	173	226	146	179	172	171	NaN	101	NaN	129	
1677	143	NaN	NaN	116	130	NaN	NaN	210	NaN	NaN	NaN	NaN	148	230	143	170	138	138	NaN	104	NaN	NaN	
1678	161	NaN	NaN	141	157	NaN	NaN	221	NaN	NaN	NaN	NaN	187	219	127	157	145	127	NaN	104	NaN	NaN	
1679	142	NaN	NaN	110	125	NaN	NaN	202	NaN	NaN	NaN	NaN	169	216	117	141	136	107	NaN	146	NaN	NaN	
1680	145	NaN	NaN	123	131	NaN	NaN	208	NaN	NaN	NaN	NaN	182	240	143	133	119	147	NaN	128	NaN	NaN	
1681	137	NaN	NaN	117	113	NaN	NaN	175	NaN	NaN	NaN	NaN	170	161	127	122	109	147	NaN	138	NaN	NaN	
1682	125	NaN	NaN	122	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	203	124	129	107	144	NaN	127	NaN	NaN	
1683	999	NaN	NaN	999	999	NaN	NaN	NaN	NaN	NaN	NaN	NaN	999	999	999	999	999	140	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	134	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	163	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	122	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	124	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	158	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	167	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	138	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	147	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	141	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	127	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	999	159	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	217	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	
