# Pearl - Orleans Swamp - CHTH - ITRDB MA032
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29080
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma032-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ma032.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-02-11
#-------------------
# File_Last_Modified_Date
# Date: 2020-05-04
#-------------------
# Title
#   Study_Name: Pearl - Orleans Swamp - CHTH - ITRDB MA032
#-------------------
# Investigators: Pearl, J.K.; Anchukaitis, K.J.; Pederson, N.; Donnelly, J.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: These data were collected as part of northeastern United States network of Atlantic white cedar. They were used to generate a gridded temperature reconstruction for the region. Two or three cores per tree were extracted from each tree and labelled as "A", "B" or "C" NOAA Template Raw Measurements file added 2020-05-04.
#-------------------
# Publication
# Authors: Jessie K. Pearl, Kevin J. Anchukaitis, Neil Pederson, Jeffrey P. Donnelly
# Journal_Name: Journal of Geophysical Research: Atmospheres
# Published_Title: Multivariate Climate Field Reconstructions Using Tree Rings for the Northeastern United States
# Published_Date_or_Year: 2020
# Volume: 125
# Pages: 
# Report_Number: 
# DOI: 10.1029/2019JD031619
# Full_Citation: 
# Abstract: High-resolution paleoclimate records are essential for improving our understanding of internal variability and the detection and attribution of forced climate system responses. The densely populated northeastern United States is at risk from increasing temperatures, severe droughts, and extreme precipitation, but the region has limited annual and seasonal-resolution paleoclimate records beyond the instrumental record. Chamaecyparis thyoides, L. (B.S.P.), Atlantic white cedar, a wetland conifer found within 200 km of the Atlantic coastline of the United States, is a promising tree-ring proxy that can fill in these data gaps. Here, we develop and analyze a new network of Atlantic white cedar tree-ring chronologies across the northeastern United States and demonstrate that site selection is important for regional paleoclimate reconstructions. Ring width variability reflects winter through summer temperatures at inland and hydrologically stable sites in the northernmost section of the species' range. Ombrotrophic sites along the coast record hydrological signals and correlate with growing season precipitation. We demonstrate skillful regional climate field reconstructions for the last several centuries and show the increased skill from incorporating our moisture sensitive sites into broad-scale products like the North American Drought Atlas. This comprehensive understanding of the species' climate responses leads to a tree-ring network that provides the long-term multivariate climate context at multidecadal and centennial time scales for the large-scale ocean-atmospheric processes that influence the climate of the region. We use this network to examine the covariance of temperature and drought across the New England area over the past two centuries.
#-------------------
# Site Information
# Site_Name:  Orleans Swamp
# Location: Massachusetts
# Northernmost_Latitude: 41.755
# Southernmost_Latitude: 41.755
# Easternmost_Longitude: -69.977
# Westernmost_Longitude: -69.977
# Elevation: 0
#-------------------
# Data Collection
# Collection_Name:  MA032
# Earliest_Year: 1854
# Most_Recent_Year: 2016
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Chamaecyparis thyoides (L.) B.S.P.
# Common_Name: Atlantic white-cedar
# Tree_Species_Code: CHTH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## ORS01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ORS21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ORS21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ORS01A_raw	ORS01B_raw	ORS02A_raw	ORS02B_raw	ORS03A_raw	ORS03B_raw	ORS04A_raw	ORS04B_raw	ORS05B_raw	ORS06_raw	ORS06B_raw	ORS07B_raw	ORS08A_raw	ORS08B_raw	ORS09A_raw	ORS09B_raw	ORS10A_raw	ORS10B_raw	ORS11A_raw	ORS12A_raw	ORS12B_raw	ORS13A_raw	ORS14A_raw	ORS14B_raw	ORS15A_raw	ORS15B_raw	ORS16A_raw	ORS16B_raw	ORS17A_raw	ORS17B_raw	ORS18A_raw	ORS18B_raw	ORS19A_raw	ORS19B_raw	ORS20A_raw	ORS21A_raw	ORS21B_raw	
1854 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1008	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1002	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1370	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	792	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1505	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1828	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1414	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1304	1641	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1054	714	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1756	859	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1765	1316	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2236	1346	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2120	1312	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3068	1920	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3215	2271	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2296	1593	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2345	1745	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2253	1550	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2674	1732	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2822	2071	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2586	2075	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2113	1672	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2102	1713	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3946	NaN	NaN	NaN	2165	2002	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4665	NaN	NaN	NaN	5136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3448	NaN	NaN	NaN	2414	1636	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3992	NaN	NaN	NaN	4151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3814	NaN	NaN	NaN	2089	1164	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3142	NaN	NaN	2862	3551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3100	NaN	NaN	NaN	1721	1026	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3040	NaN	NaN	3408	3469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3411	NaN	NaN	NaN	2558	1807	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3489	NaN	NaN	3127	3854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2889	NaN	NaN	NaN	2063	1612	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2578	NaN	NaN	3168	4091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2909	NaN	NaN	NaN	1888	1694	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1515	3449	NaN	NaN	3938	3512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4071	NaN	NaN	459	2079	1584	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2088	2440	NaN	NaN	3006	2951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3107	NaN	NaN	565	1579	1434	
1886	NaN	NaN	NaN	NaN	NaN	1423	NaN	NaN	1859	2007	NaN	NaN	2524	2086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1173	1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1460	NaN	NaN	594	1428	1078	
1887	NaN	NaN	NaN	NaN	NaN	1411	NaN	2472	2079	1683	NaN	NaN	3142	1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1787	1542	NaN	NaN	NaN	NaN	NaN	982	1752	2139	NaN	NaN	950	1523	1636	
1888	NaN	1893	NaN	NaN	NaN	1250	NaN	2464	2262	1721	NaN	NaN	2605	1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1875	1977	NaN	NaN	NaN	NaN	NaN	712	1395	2319	NaN	NaN	1225	1049	1440	
1889	NaN	1855	NaN	NaN	NaN	1191	NaN	2876	2436	2135	NaN	NaN	2797	1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2108	1803	NaN	NaN	NaN	NaN	NaN	835	1284	1935	NaN	NaN	1533	1254	1553	
1890	NaN	1821	NaN	NaN	NaN	1098	NaN	2910	2121	1842	NaN	NaN	2150	1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1994	2169	NaN	NaN	NaN	NaN	NaN	1270	1417	1831	NaN	568	1756	1044	1381	
1891	NaN	2665	NaN	NaN	NaN	2028	3046	3015	3221	1872	NaN	NaN	3077	1993	NaN	NaN	NaN	NaN	NaN	NaN	1965	NaN	3187	2584	NaN	NaN	NaN	NaN	NaN	1784	1426	1791	1127	730	1824	1467	1702	
1892	NaN	2291	NaN	NaN	NaN	1438	2372	2371	2052	1830	NaN	NaN	3189	1965	NaN	NaN	NaN	NaN	NaN	1311	1851	1578	1645	1491	NaN	NaN	NaN	NaN	NaN	2083	1505	1786	1509	823	1687	1445	1239	
1893	2964	2501	NaN	NaN	NaN	1777	2496	2866	1853	1721	NaN	NaN	2959	2098	NaN	NaN	NaN	NaN	NaN	1751	2195	2060	2016	1900	NaN	NaN	NaN	NaN	NaN	2430	1650	1684	1498	903	1799	1667	1308	
1894	2197	2174	NaN	NaN	NaN	1590	2172	2367	1450	1305	NaN	NaN	2418	1891	NaN	NaN	2027	2005	NaN	1475	2056	1653	1789	1193	NaN	NaN	NaN	NaN	NaN	2371	1191	1484	1455	1293	1581	1450	1281	
1895	1557	1935	NaN	NaN	NaN	1539	2209	2732	1591	923	NaN	NaN	2241	1908	NaN	NaN	2284	2113	NaN	1524	2438	1796	1722	1512	NaN	NaN	NaN	NaN	NaN	2247	1186	1427	1360	1384	1437	1214	1023	
1896	1513	2168	3467	NaN	NaN	1256	1798	2422	1846	837	NaN	NaN	2102	1820	NaN	NaN	1891	1877	NaN	1431	2252	1180	1616	1521	NaN	NaN	NaN	NaN	NaN	2421	1154	1244	1309	1450	1335	753	676	
1897	927	1744	3737	NaN	NaN	1305	2245	3150	1758	756	NaN	NaN	2487	1618	NaN	NaN	2115	2060	NaN	1546	2781	1704	1359	1519	NaN	NaN	NaN	NaN	NaN	2460	1277	926	1881	1820	1655	1049	952	
1898	911	1512	3133	NaN	NaN	1249	1981	2806	1620	852	NaN	NaN	2360	1563	NaN	NaN	2128	2220	NaN	1268	2323	1237	1498	1418	NaN	NaN	NaN	NaN	NaN	2372	1045	1025	1898	1811	1487	1199	1022	
1899	916	1613	2821	NaN	NaN	859	1643	2405	1315	900	NaN	NaN	1957	1598	NaN	NaN	1896	1838	NaN	1680	2233	1457	1551	1662	NaN	NaN	NaN	NaN	NaN	2375	1003	908	2131	1891	1310	1054	922	
1900	1137	1239	2317	NaN	858	752	1778	2200	1295	811	1173	NaN	1571	1724	NaN	NaN	1566	1577	NaN	1582	2276	1231	1672	1453	NaN	NaN	NaN	NaN	NaN	1962	1073	664	2119	1557	1333	811	710	
1901	1467	1286	2301	NaN	864	688	1862	2300	1277	1252	1152	NaN	1743	2091	NaN	NaN	2290	2332	NaN	2191	2845	894	1955	2162	NaN	NaN	NaN	NaN	NaN	2983	1334	1007	2502	1788	1579	1036	892	
1902	1818	1257	3252	NaN	950	658	2022	2545	1443	1105	1602	NaN	2534	2028	NaN	NaN	2272	2288	NaN	2311	3083	1143	2066	2274	NaN	NaN	NaN	NaN	NaN	2620	1431	1235	2263	1928	1929	1207	1188	
1903	1620	1209	2552	NaN	1159	867	2081	2903	1159	1375	1622	NaN	1996	1768	NaN	NaN	2043	2618	NaN	2066	2399	1091	2422	1532	NaN	NaN	NaN	NaN	NaN	2546	1154	1300	1849	1787	1646	1194	989	
1904	1354	1091	1700	NaN	884	747	1830	2696	1187	1360	1351	NaN	2045	1375	NaN	NaN	2520	1495	NaN	1721	1896	1183	2152	2131	NaN	NaN	NaN	NaN	NaN	3127	1321	1544	2126	1961	1906	1460	1293	
1905	1516	916	1338	NaN	816	673	1794	2236	914	1045	1304	NaN	1133	729	NaN	NaN	2210	1660	NaN	1509	1747	1294	2145	2071	NaN	NaN	NaN	NaN	NaN	2664	1326	1253	2354	2172	1888	1045	1207	
1906	1258	1222	1564	NaN	758	745	1784	2620	789	1435	1584	NaN	1601	963	NaN	NaN	1833	2002	NaN	1605	1772	1246	1889	1827	NaN	NaN	NaN	NaN	NaN	2339	1229	1410	2083	2270	1803	981	1230	
1907	892	982	1666	NaN	779	764	1762	2358	771	1265	1381	NaN	1507	907	NaN	NaN	1540	1337	NaN	1598	1523	878	1658	1671	NaN	NaN	NaN	NaN	NaN	1915	1128	1361	1834	2222	1862	839	893	
1908	544	609	1525	NaN	766	629	1823	2837	855	1446	1182	NaN	1075	880	NaN	NaN	1397	1511	NaN	1782	1905	596	1657	1499	NaN	NaN	NaN	NaN	NaN	1616	1221	1273	1909	2848	1992	564	593	
1909	828	958	1438	1992	1182	828	1935	2267	1306	1263	1086	NaN	1381	538	NaN	NaN	1623	1996	NaN	1858	1828	605	2070	1818	NaN	NaN	NaN	NaN	NaN	1645	1140	1600	2188	2372	1668	663	858	
1910	749	1025	1251	1627	1029	965	1748	2544	1274	1282	1041	NaN	1347	637	NaN	NaN	1497	1525	NaN	1633	1531	672	2047	1293	NaN	NaN	NaN	NaN	NaN	1523	1352	1491	2328	2610	1478	775	918	
1911	825	873	1553	1805	1085	852	1838	2455	1190	1277	1219	NaN	1185	411	NaN	NaN	1673	1913	NaN	1508	1520	463	2409	1634	NaN	NaN	NaN	NaN	2009	1758	1220	1370	2405	2326	1704	643	775	
1912	935	1018	1391	1591	1180	891	2322	2745	1335	1642	1431	NaN	1413	580	NaN	NaN	1872	1366	NaN	1720	1819	712	2622	1678	NaN	NaN	NaN	NaN	2421	2138	1110	1382	3081	2698	1998	884	930	
1913	1032	1006	1654	2401	1112	847	2472	2529	1430	1210	1046	NaN	1458	711	NaN	NaN	2267	1599	NaN	1492	1651	694	2037	1673	NaN	2509	NaN	NaN	3207	2419	1134	1191	3243	2524	2051	879	821	
1914	1172	1144	1628	2057	1281	1077	2936	2749	1351	1365	1195	NaN	1552	754	NaN	NaN	2227	1246	1136	1892	1519	910	2651	1921	NaN	3007	NaN	NaN	3309	2138	1075	1082	3777	2757	2239	662	553	
1915	1353	1183	2137	1976	1450	1083	2820	2393	1597	1319	1180	NaN	1660	641	NaN	NaN	2243	1486	1455	2086	1685	1534	2151	1490	NaN	2315	NaN	NaN	3451	1640	1414	1379	3087	3080	2133	816	600	
1916	1455	1044	2267	1622	1217	984	2674	2520	1018	1352	1336	NaN	1790	542	NaN	NaN	2103	1404	1147	1671	1699	1873	2675	1653	NaN	2894	NaN	NaN	2912	1764	1328	1367	3212	3349	2056	694	625	
1917	1216	947	1625	1932	1176	1096	2631	2472	511	1158	1252	NaN	1598	542	NaN	NaN	1470	1291	1228	1236	1823	1397	2578	1577	NaN	2403	NaN	NaN	2673	2259	1439	1042	3124	3046	1591	611	534	
1918	1366	842	828	847	1129	974	2084	1950	489	1094	838	NaN	1419	633	NaN	NaN	1306	1000	1111	1259	1537	1360	2448	1850	NaN	2566	NaN	NaN	2265	2093	1085	704	3309	3208	1295	544	510	
1919	1179	678	1176	1003	1219	925	2496	2256	807	1295	1037	NaN	970	387	NaN	NaN	977	1111	991	1244	1386	1553	1936	1589	NaN	2239	NaN	NaN	1860	2164	1132	814	3109	2784	1301	468	496	
1920	1284	703	1411	990	1302	1067	2600	2300	840	1395	1365	NaN	1684	583	NaN	NaN	1014	855	1705	1159	1684	1695	2675	1571	NaN	2351	1093	2518	1955	2508	1037	1002	3303	3192	1639	733	847	
1921	1604	842	1495	1297	1309	900	2649	2650	1090	1653	1662	NaN	1294	490	NaN	NaN	1148	928	1978	1320	1945	1878	2399	1482	NaN	2861	3646	3570	2638	2717	1263	761	3005	3426	2233	825	755	
1922	1271	700	2352	1299	914	943	2748	2470	861	1087	1337	NaN	1310	479	1689	NaN	888	928	1197	1650	2705	1391	1986	1177	NaN	3210	2991	3101	2197	2086	775	647	2822	3550	2052	862	632	
1923	887	488	997	957	557	508	2147	1802	514	906	1022	NaN	1078	409	1269	NaN	732	508	715	1382	1906	794	2093	1375	NaN	1993	2517	2597	1447	1459	629	532	2143	2720	1320	561	561	
1924	630	438	841	933	408	393	1998	2061	486	969	1088	368	980	517	1191	998	780	554	757	1344	2070	920	1462	1360	NaN	1985	2989	2607	1595	1490	678	517	1637	2304	1198	430	439	
1925	538	406	985	839	535	381	1736	1473	546	834	763	539	861	374	867	922	611	458	775	1699	1549	868	1791	1366	NaN	2142	2542	2473	1190	1462	703	519	1583	2006	951	379	553	
1926	468	326	864	772	447	444	1423	1644	436	869	664	612	766	367	930	919	518	436	1021	1418	1778	564	1699	1503	NaN	1677	2585	2600	943	1244	716	644	1688	1660	1138	615	633	
1927	439	227	952	759	466	362	1878	2559	549	851	828	813	948	434	926	702	683	466	818	1426	2080	715	1694	1892	NaN	1835	3022	3233	1177	1332	816	589	1619	1901	1334	730	738	
1928	514	316	830	839	454	316	2202	2044	543	1316	1102	690	1009	365	903	748	531	493	970	1500	1893	1143	1865	1972	NaN	2075	3403	4028	1265	1894	659	435	1978	2505	1515	1133	1112	
1929	512	392	1021	854	498	520	2282	3390	513	766	1069	756	1026	438	1089	1233	378	459	1232	1433	2380	1262	2148	1575	NaN	2698	3677	3959	1311	1866	711	534	2095	2767	1975	818	1005	
1930	812	290	799	671	599	546	2018	2195	521	977	929	646	1032	343	1433	1189	427	500	1358	1447	2395	1725	2190	1855	1875	2275	2688	3498	1242	1836	483	336	2278	2250	657	460	642	
1931	922	515	889	1189	1011	708	2399	2868	399	1373	1498	817	1178	646	1888	1194	783	544	1054	1471	1591	1420	1823	2404	2397	2217	2527	3540	1084	1809	669	550	2450	2303	1031	661	756	
1932	678	403	699	1510	708	466	1924	2105	323	969	918	497	966	471	1182	1336	578	474	779	1080	1408	827	1487	1562	1600	2110	2819	3310	1353	2021	677	397	1903	2078	635	550	418	
1933	807	629	1373	1653	1090	738	2032	2342	367	1022	1177	1301	937	587	1817	1846	773	769	914	976	1635	1017	1994	1789	1970	2509	3482	4138	1257	1937	495	386	2122	2349	811	460	418	
1934	756	516	1447	1489	780	625	1740	1447	248	872	1173	624	1678	1122	917	1165	758	616	872	1262	1452	514	1837	1472	1822	1977	3496	3551	1096	1271	616	424	1358	1728	678	277	236	
1935	863	555	1705	1757	924	597	2364	2100	302	819	966	830	1734	972	653	1388	979	600	1125	1082	1717	827	2505	1672	1884	2513	2914	3677	1141	1179	522	517	1214	1731	574	271	224	
1936	1051	643	1795	1785	1037	690	1888	2364	311	893	1284	759	1552	885	865	1097	898	587	1076	1806	2088	657	1904	1707	1574	1973	2397	2920	1118	1740	462	368	1647	1613	664	145	173	
1937	1059	697	1643	1601	892	725	2188	2402	424	1114	1441	875	1372	854	963	1100	1096	881	1530	1982	1776	1117	1532	1596	1459	2070	2560	3512	1490	2109	455	610	1835	1597	724	348	154	
1938	1163	850	1506	1849	1061	894	2221	2408	398	879	1385	1066	1357	824	971	1238	1639	1202	1589	1775	1618	1202	2513	2178	1467	2059	2717	3939	1650	2121	519	674	2318	1805	970	392	266	
1939	1282	1300	1625	1727	1675	1113	2553	2922	519	1649	1858	1528	1351	1083	1747	1460	1285	1101	1640	1429	1689	1105	2120	1582	1341	2015	3160	3574	1735	1812	528	483	1905	1839	684	544	0	
1940	980	935	1119	1279	1265	904	1954	1543	502	1228	1383	652	1037	821	1424	1017	884	744	1053	1263	1663	821	1587	1336	769	1343	1964	1820	1676	1625	274	356	1415	1447	461	235	310	
1941	1206	1196	1322	1624	1140	863	2092	2124	392	1579	1856	549	1103	570	1572	975	998	828	1174	1192	1993	1076	1454	1232	1118	2220	2986	2178	1850	1997	350	436	1196	1299	463	223	55	
1942	1286	1107	1063	1346	1061	919	1221	1414	425	998	990	571	1038	621	1423	919	670	917	1162	1018	1393	939	1193	1139	920	1787	3127	2219	2190	1252	281	451	1331	1277	601	275	68	
1943	1083	823	973	1430	958	830	1267	1581	570	1059	1360	687	1182	860	1163	842	NaN	814	952	784	1025	662	1120	1095	911	1213	3347	2077	1832	2248	353	648	1558	1326	729	419	116	
1944	962	883	513	1045	872	661	788	1241	684	868	1196	734	1074	778	1280	720	NaN	742	910	875	1161	595	1139	634	732	1423	2800	1674	1494	1743	313	605	1469	1217	467	348	147	
1945	858	863	539	1524	1343	1037	1478	1672	867	915	1100	1642	905	889	1726	816	NaN	800	781	1199	1467	864	1229	948	985	2027	3163	1878	1519	1909	241	349	1146	900	398	124	125	
1946	770	925	853	1888	885	1218	1494	1928	842	1188	1363	1695	932	1110	1437	1104	NaN	785	922	989	1573	485	1176	1286	1042	1887	3207	2157	1505	1878	265	533	1223	1099	292	348	394	
1947	953	700	1134	1933	1205	1349	1221	1278	1444	1264	1227	1422	766	899	1241	984	NaN	934	1129	1134	1546	805	1352	1190	1038	1826	3671	2963	1784	1896	221	505	1113	926	706	428	91	
1948	903	926	859	1673	1418	1349	1570	1848	1578	1503	1585	1237	895	1059	1015	1028	NaN	1311	1330	1717	1576	690	1599	1501	1112	2086	3656	2269	1717	1748	224	657	1623	1314	726	193	90	
1949	985	1017	653	1731	1460	1250	1658	1547	1449	1399	1020	1192	1036	872	1105	911	NaN	1289	1269	1460	1574	923	1195	1244	1139	1981	3417	3171	1928	1957	381	695	1606	1251	1090	245	226	
1950	1066	927	682	1293	1238	1492	1752	1587	1044	765	1227	1076	804	968	929	605	NaN	1002	682	1265	1368	763	1207	1209	1402	1733	3619	2897	1377	1041	285	533	1470	1048	825	185	151	
1951	1297	1439	722	1542	1623	1673	2041	2371	1575	1084	1348	1483	928	1063	1140	903	NaN	1451	1185	1585	1445	993	1416	1466	1674	2018	4258	3656	1995	2167	457	798	1480	1222	1088	559	314	
1952	1622	1555	840	1495	1815	1682	1974	2412	1439	1207	1584	1695	1098	1359	1067	1056	NaN	1566	1277	1033	1788	1053	1538	1370	1497	1384	2806	2559	1691	2178	412	667	1828	1239	1027	400	377	
1953	1400	1746	1182	2190	1854	1840	1936	1619	1058	1000	1624	1347	1003	1263	1102	1211	NaN	1689	1172	1558	1239	865	1497	1548	1193	1216	2688	2919	1155	1651	471	810	1305	778	1162	668	521	
1954	1544	1599	1354	1578	1904	1939	1368	1736	1160	1254	1324	1159	1420	1354	1408	1606	NaN	1493	1284	1395	1186	1102	1396	1127	1024	1347	2382	2165	1004	1422	378	809	1252	646	1179	602	548	
1955	1694	2071	1670	1374	1980	1606	1663	2103	1064	1569	1781	1465	1213	1314	1325	1438	NaN	1173	1706	1367	1085	1239	1207	1252	1442	1238	2763	1962	1194	1184	496	780	1168	607	1515	482	562	
1956	1627	1872	1467	2246	2063	1611	2369	2047	1037	1140	2072	1681	1400	1526	901	1446	NaN	733	1744	1447	1200	686	1623	1493	1716	1759	2334	2803	1315	796	660	811	1428	639	1171	780	904	
1957	1786	1796	1603	2173	2356	1929	1738	1570	1607	1168	1537	1423	1043	1183	990	1950	NaN	528	1827	1360	1165	791	1351	1219	2031	1183	1236	2110	903	1095	655	874	1324	674	1140	844	1080	
1958	2072	1902	2611	1794	1982	2354	2151	2221	1579	1357	2214	2093	1631	1709	1187	2203	NaN	888	1655	1112	1246	672	1716	1734	2313	1707	2150	2109	1759	1251	830	1020	1285	900	1480	1060	1169	
1959	1290	1775	1154	1705	1753	1912	1804	1122	1179	1316	1990	1616	1264	1034	1484	1699	NaN	716	1315	618	929	352	1558	1375	1894	1409	1405	991	1155	1331	764	840	1069	649	995	1211	1142	
1960	1023	1308	1085	1435	1409	1787	1440	990	1190	955	1217	1731	1249	852	543	1957	NaN	759	1244	522	581	655	873	871	1124	1048	1371	692	881	836	571	782	643	532	1175	823	855	
1961	1020	1292	958	1442	1405	1333	1056	1039	942	876	1413	1446	1144	1001	731	1760	NaN	676	1094	728	849	431	1269	1030	1088	881	1122	812	908	996	710	628	1055	625	1302	880	1022	
1962	904	1343	910	1772	1535	1472	1362	1117	732	816	1415	1350	1245	1393	632	1596	NaN	495	1439	424	689	602	1092	901	977	724	2647	1003	995	888	604	474	686	842	1418	634	1375	
1963	1026	1304	874	1018	1075	1472	839	866	437	668	1276	728	1208	1485	849	1175	NaN	567	906	870	928	603	880	856	1268	585	1647	891	813	639	300	474	1001	791	1243	629	1371	
1964	872	894	903	1149	1171	1220	842	728	414	786	1200	619	512	1079	677	1120	NaN	472	974	646	657	680	963	949	846	690	1146	623	657	746	402	497	675	457	774	440	865	
1965	901	977	706	863	1331	1143	774	970	512	667	1196	803	734	1010	512	1202	NaN	385	1033	791	498	1160	882	998	542	466	1118	611	725	881	432	573	972	464	950	458	1203	
1966	881	963	798	758	1096	1304	696	1070	282	694	930	898	618	1124	437	1256	NaN	365	767	581	666	1483	720	939	519	411	1343	931	829	463	381	528	911	538	986	563	1553	
1967	1008	799	800	1148	1580	1310	819	876	341	961	1754	1563	861	1416	797	2247	NaN	401	1257	488	620	1513	1047	874	707	676	2004	1215	829	746	621	857	817	368	1196	1277	2646	
1968	587	834	688	1224	1508	1859	870	710	342	795	1336	1023	838	1566	699	1538	NaN	226	1515	669	472	1622	843	1070	565	491	964	782	927	529	539	772	442	363	937	953	1646	
1969	613	532	708	1416	1153	1417	632	649	423	708	1090	938	959	1743	402	1298	NaN	152	1151	789	427	1497	816	975	558	413	640	1123	687	491	496	655	633	328	769	429	759	
1970	416	310	517	729	873	1562	624	531	389	522	1138	793	709	1760	298	805	NaN	97	501	739	401	586	607	786	63	113	357	589	192	0	472	447	426	120	459	110	235	
1971	327	209	370	616	992	1697	545	622	349	565	992	791	727	1674	186	674	NaN	23	423	610	329	270	731	625	86	123	388	400	165	120	375	481	350	175	452	169	334	
1972	678	320	397	908	885	1722	852	803	306	730	1094	798	787	1826	254	570	NaN	116	355	858	267	373	859	813	128	168	622	725	144	70	269	426	453	117	492	220	520	
1973	599	296	389	764	950	1470	1037	1043	289	1242	1243	1282	625	1985	246	632	NaN	47	487	473	175	397	751	340	179	118	547	286	63	41	359	1225	436	97	496	567	1482	
1974	442	347	413	561	1363	2020	1004	792	510	702	1097	1126	568	1518	438	717	NaN	48	495	402	199	538	652	433	282	305	535	374	395	247	695	946	471	171	542	322	876	
1975	743	351	357	990	1374	2109	683	852	737	872	1079	1204	379	1256	656	1015	NaN	132	732	435	188	864	620	464	320	448	863	561	446	314	590	693	779	93	827	384	902	
1976	920	479	872	1466	1609	2250	978	1406	841	886	1215	1326	821	2347	850	1100	NaN	182	332	634	322	1435	995	442	466	681	1020	874	610	342	711	702	1073	221	1263	762	1233	
1977	535	269	577	1194	1317	2036	1221	1065	445	900	1204	1625	946	2627	898	601	NaN	119	559	467	129	1042	818	226	616	591	1006	455	256	96	750	633	691	118	1154	650	1131	
1978	360	300	566	1270	1358	1895	1742	741	346	1288	1807	1898	824	3062	794	746	NaN	142	468	780	163	776	671	162	450	569	583	373	287	179	1109	1072	569	129	1383	810	1533	
1979	522	298	415	1186	988	1757	1555	1146	316	1149	1724	1107	512	1704	769	571	NaN	174	408	413	133	943	612	196	288	376	354	262	263	65	834	870	410	187	924	398	891	
1980	536	347	447	1169	1205	1771	1086	842	389	1021	712	940	167	1445	740	782	NaN	180	594	358	141	1043	427	179	353	497	203	232	290	199	833	764	432	239	1161	327	766	
1981	427	278	470	971	628	1171	720	564	333	366	699	1093	590	1524	580	784	NaN	228	967	385	94	1063	463	212	554	623	445	444	324	124	704	392	769	113	680	330	426	
1982	453	444	458	733	1135	1314	1001	598	352	721	1215	1182	651	1587	702	760	NaN	172	1039	482	95	774	490	213	809	1219	513	405	315	78	746	377	626	159	652	409	449	
1983	556	695	576	863	1300	1836	1907	957	287	834	1203	1183	748	1615	897	1359	NaN	393	1056	501	81	1380	566	198	1034	1433	605	508	498	120	1069	1051	851	300	1143	828	1516	
1984	497	462	630	1030	1373	2188	2139	1101	283	1223	1606	1530	624	1681	1728	1179	NaN	464	1101	534	81	1541	779	416	1680	1979	886	538	467	281	1197	1671	815	371	1563	763	947	
1985	454	380	808	1320	1572	2558	1343	722	289	735	759	1627	379	1214	815	897	NaN	596	1187	554	153	1284	645	465	1740	2238	1057	537	522	298	840	717	944	419	1518	418	608	
1986	698	495	742	1533	1918	2561	2254	1039	458	841	806	2080	451	1312	1181	800	NaN	679	1302	421	105	1161	406	396	2645	2292	1536	737	973	468	1054	442	1193	470	1729	557	1069	
1987	1309	688	1090	2297	2107	2676	1919	1349	404	1267	1253	2239	633	2382	2073	2510	NaN	811	1476	701	274	1473	751	561	2495	2856	1492	1097	756	447	1578	1261	1249	598	2093	1162	2194	
1988	636	512	1175	1948	1821	1809	1446	1124	486	1058	938	1734	547	2031	1172	2221	NaN	972	1078	456	124	1057	688	508	1918	2575	1760	583	501	400	1125	790	867	385	1596	673	1610	
1989	593	430	944	2034	1689	1555	1473	1054	506	1484	1330	1623	372	2080	1378	1825	NaN	753	1022	410	135	1293	616	568	1477	2570	820	711	666	368	1796	723	1078	509	1554	896	1829	
1990	743	461	1585	1887	1485	2024	2455	1197	475	1250	1469	1573	337	2859	1130	2249	NaN	744	754	398	117	985	598	559	1301	1838	620	754	474	462	1692	1125	863	494	972	886	1425	
1991	561	477	1083	1217	1693	2046	1604	1153	437	916	884	1613	356	1616	517	2059	NaN	673	723	258	140	1200	392	481	1383	2331	1156	839	392	485	1184	843	1228	657	1177	801	897	
1992	613	387	955	1225	1916	1759	1283	858	527	1005	870	1388	440	1529	597	1779	NaN	839	649	474	40	743	450	269	1008	1934	1431	1307	526	398	1453	624	1035	588	1027	447	734	
1993	420	409	905	866	1678	1706	1948	735	512	1264	1041	2148	459	2311	775	1806	NaN	691	454	432	118	865	272	331	952	2232	1079	1091	520	346	1164	1051	1355	664	1252	745	1108	
1994	392	218	834	2199	1260	1779	1779	1165	505	1066	931	1586	304	2491	558	1856	NaN	817	489	414	30	848	416	542	1025	2283	860	773	458	356	1258	990	1167	582	1302	727	1220	
1995	402	310	669	868	1448	1933	1727	786	561	861	744	1161	279	1494	718	1842	NaN	708	634	289	18	688	345	250	473	1871	916	947	459	302	900	432	690	402	960	394	781	
1996	475	338	654	1632	1608	2083	1901	1052	654	686	1004	1757	240	1972	826	2063	NaN	795	563	298	11	663	353	515	677	2524	1250	1066	389	311	970	394	876	478	1119	340	1136	
1997	479	174	521	1126	1539	1829	2086	910	621	694	1326	1349	204	1801	1206	1481	NaN	1115	707	218	94	874	622	440	780	2317	1092	1300	536	251	1713	893	1041	476	1099	841	1677	
1998	455	233	915	1626	1635	925	2145	1055	1154	721	1126	1370	339	1822	1133	1381	NaN	1051	815	265	51	645	438	277	718	2170	1023	2031	586	369	1259	1315	976	462	1145	617	1560	
1999	374	153	838	1679	1234	1018	1068	629	485	666	508	819	214	794	864	989	NaN	971	543	295	91	529	340	231	487	1680	690	997	366	327	860	417	680	369	802	268	682	
2000	406	122	1400	2577	1540	1437	1140	874	613	712	497	940	97	1365	872	1383	NaN	772	507	210	105	467	484	310	498	1555	621	848	217	414	547	349	557	289	709	172	513	
2001	369	182	713	1502	1308	1165	1225	1104	493	814	626	619	138	782	712	1031	NaN	803	551	164	177	447	310	288	1619	1679	568	586	307	260	1158	519	578	242	804	325	756	
2002	336	176	1208	2158	1727	1288	1296	1087	819	976	666	816	151	1448	886	1133	NaN	920	458	184	246	168	264	235	2320	1822	590	848	448	460	960	625	702	331	727	316	852	
2003	486	348	729	1662	1951	1092	1620	1155	1022	1085	1283	923	181	1479	967	1001	NaN	1060	571	145	93	380	305	301	3001	1659	650	1152	427	296	1292	851	828	374	666	731	1546	
2004	376	220	628	1050	1600	1004	1127	903	794	921	917	733	229	1284	1233	1488	NaN	785	404	124	211	120	266	155	1797	1356	460	514	380	319	1260	601	738	299	477	551	899	
2005	497	295	817	1063	1177	1029	2780	975	407	1023	1409	863	373	1747	1594	1599	NaN	787	403	57	48	168	198	231	1293	1352	580	373	499	263	1537	1086	629	334	511	1503	1581	
2006	282	144	788	1655	1070	836	1400	1039	531	936	1133	543	405	2161	1524	1357	NaN	743	439	13	54	188	181	185	495	1216	315	349	41	0	1387	877	472	280	312	1911	1319	
2007	236	93	728	1461	1530	1019	1029	966	389	1001	1093	469	366	1775	1267	1366	NaN	877	353	0	50	116	128	273	603	869	352	249	60	26	959	583	208	111	397	1122	960	
2008	228	30	578	1417	1129	801	886	1030	363	636	838	589	410	2049	771	1153	NaN	995	534	31	137	129	76	166	590	1175	388	418	239	203	985	731	469	161	437	724	719	
2009	456	34	806	1445	1337	745	1167	1278	509	1053	946	930	484	1875	1117	1664	NaN	1244	751	79	145	252	76	415	566	1403	597	420	196	71	1466	923	606	294	865	1418	997	
2010	427	201	821	1811	1146	1078	2288	1238	348	793	1237	1365	454	2119	1701	1746	NaN	1622	833	196	285	251	248	331	786	1727	483	349	267	79	1866	1153	1068	362	1215	1582	1306	
2011	542	127	847	1816	1385	1018	1896	1371	417	989	1390	1029	774	2661	1517	1868	NaN	1744	530	173	264	421	189	303	1012	2077	421	233	352	107	2061	1379	811	353	785	1875	1371	
2012	415	66	1043	1540	1733	1129	1507	1198	306	1176	879	1166	492	1491	1142	1671	NaN	1695	516	117	71	411	251	238	1174	2848	465	293	343	66	1545	1007	633	459	807	1369	1344	
2013	478	74	1104	2858	1499	1014	2806	1373	237	734	1575	905	890	2136	1346	1427	NaN	1624	350	117	197	475	240	200	914	1911	795	503	318	48	2046	1368	432	369	912	1397	1408	
2014	332	126	863	1604	1600	909	1792	1129	NaN	925	1094	800	652	1660	1242	1085	NaN	1505	444	100	358	391	468	443	1254	2660	778	428	453	342	1545	1251	869	711	1240	1298	1133	
2015	407	129	985	2020	2100	1084	1975	1053	NaN	969	1418	846	730	1590	1183	1167	NaN	1446	912	92	397	NaN	227	392	1131	3124	766	595	418	353	1642	1094	865	871	1184	1533	1281	
2016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
