# Conkey - Elephant Mountain - PCRU - ITRDB ME010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2949
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me010l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/me010l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Conkey - Elephant Mountain - PCRU - ITRDB ME010
#-------------------
# Investigators: Conkey, L.E.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Elephant Mountain
# Location: Maine
# Northernmost_Latitude: 44.77
# Southernmost_Latitude: 44.77
# Easternmost_Longitude: -70.77
# Westernmost_Longitude: -70.77
# Elevation: 930
#-------------------
# Data Collection
# Collection_Name:  ME010
# Earliest_Year: 1667
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea rubens Sarg.
# Common_Name: red spruce
# Tree_Species_Code: PCRU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 856011_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856012_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856022_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856021_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856023_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856023; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856031_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856032_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856041_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856042_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856051_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856052_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856053_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856053; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856061_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856062_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856071_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856072_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856081_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856082_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856091_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856092_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856101_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856102_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856111_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856112_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856121_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856122_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856131_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856132_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856141_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856142_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856151_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856152_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856161_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856162_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856171_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 856172_raw	latewood width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 856172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	856011_raw	856012_raw	856022_raw	856021_raw	856023_raw	856031_raw	856032_raw	856041_raw	856042_raw	856051_raw	856052_raw	856053_raw	856061_raw	856062_raw	856071_raw	856072_raw	856081_raw	856082_raw	856091_raw	856092_raw	856101_raw	856102_raw	856111_raw	856112_raw	856121_raw	856122_raw	856131_raw	856132_raw	856141_raw	856142_raw	856151_raw	856152_raw	856161_raw	856162_raw	856171_raw	856172_raw	
1667 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	13	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	12	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	13	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	14	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	16	NaN	NaN	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	23	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	17	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	10	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	66	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	29	46	NaN	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	54	33	35	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	30	27	25	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	22	28	28	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	20	50	34	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	112	30	38	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	148	28	39	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	35	16	23	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	17	12	19	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	18	16	25	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	14	18	30	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	42	16	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	15	17	20	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	30	16	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	16	18	23	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	22	16	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	18	16	13	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	26	18	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	26	16	14	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	25	26	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	47	19	14	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	23	38	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	20	18	17	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	25	26	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	14	14	15	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	20	28	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	20	13	10	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	22	25	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	17	13	15	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	19	41	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	16	15	15	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	15	28	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	12	13	10	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	17	32	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	20	14	13	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	22	39	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	42	12	12	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	18	26	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	30	14	11	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	17	26	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	24	15	14	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	24	29	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	15	11	11	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	23	22	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	19	13	14	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	30	35	NaN	NaN	NaN	NaN	32	31	NaN	NaN	NaN	NaN	NaN	NaN	29	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	9	11	11	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	20	25	NaN	NaN	NaN	NaN	16	22	NaN	NaN	NaN	NaN	NaN	NaN	25	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	8	10	9	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	17	24	NaN	NaN	NaN	NaN	14	22	NaN	NaN	NaN	NaN	NaN	NaN	33	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	8	9	7	NaN	NaN	1	NaN	NaN	NaN	NaN	NaN	21	31	NaN	NaN	NaN	NaN	11	18	NaN	NaN	NaN	NaN	NaN	NaN	35	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	8	9	7	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	20	26	NaN	NaN	NaN	NaN	20	18	NaN	NaN	NaN	NaN	NaN	NaN	44	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	9	13	11	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	27	27	NaN	NaN	NaN	NaN	27	27	NaN	NaN	NaN	NaN	NaN	NaN	35	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	16	10	12	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	27	24	NaN	NaN	NaN	NaN	24	22	NaN	NaN	NaN	NaN	NaN	NaN	34	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	9	9	8	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	20	22	NaN	NaN	NaN	NaN	23	23	NaN	NaN	NaN	NaN	NaN	NaN	23	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	8	9	11	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	28	27	NaN	NaN	NaN	NaN	12	28	NaN	NaN	NaN	NaN	NaN	NaN	37	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	8	14	10	NaN	NaN	2	NaN	NaN	NaN	NaN	NaN	30	25	NaN	NaN	NaN	NaN	14	27	NaN	NaN	NaN	NaN	NaN	NaN	33	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	41	9	10	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	NaN	12	19	NaN	NaN	NaN	NaN	NaN	NaN	35	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	33	9	9	NaN	NaN	1	NaN	NaN	NaN	NaN	NaN	30	29	NaN	NaN	NaN	NaN	11	19	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	37	13	12	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	45	52	NaN	NaN	NaN	NaN	16	27	NaN	NaN	NaN	NaN	NaN	NaN	51	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	24	10	10	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	35	22	NaN	NaN	NaN	NaN	10	16	NaN	NaN	NaN	NaN	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	15	6	11	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	43	33	NaN	NaN	NaN	NaN	19	25	NaN	NaN	NaN	NaN	NaN	NaN	44	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	21	4	9	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	40	29	NaN	NaN	NaN	NaN	14	21	NaN	NaN	NaN	NaN	NaN	NaN	24	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	16	2	6	NaN	NaN	1	NaN	NaN	NaN	NaN	NaN	27	25	NaN	NaN	NaN	NaN	10	18	NaN	NaN	NaN	NaN	NaN	NaN	22	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	28	7	10	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	31	24	NaN	NaN	NaN	NaN	10	15	NaN	NaN	NaN	NaN	NaN	NaN	22	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	13	7	8	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	25	25	NaN	NaN	NaN	NaN	11	14	NaN	NaN	NaN	NaN	NaN	NaN	13	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	9	7	8	NaN	NaN	5	NaN	NaN	NaN	NaN	NaN	21	25	NaN	NaN	NaN	NaN	12	12	NaN	NaN	NaN	NaN	NaN	NaN	20	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	10	8	9	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	16	34	NaN	NaN	NaN	NaN	9	13	NaN	NaN	NaN	NaN	NaN	NaN	21	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	7	9	13	8	NaN	5	NaN	NaN	NaN	NaN	NaN	38	37	NaN	NaN	NaN	NaN	14	15	NaN	NaN	NaN	NaN	NaN	NaN	21	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	8	10	12	8	6	4	NaN	NaN	NaN	NaN	NaN	32	28	NaN	NaN	NaN	NaN	12	15	NaN	NaN	NaN	NaN	NaN	NaN	14	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	6	9	15	8	8	3	NaN	NaN	NaN	NaN	NaN	26	22	NaN	NaN	NaN	NaN	9	13	NaN	NaN	NaN	NaN	NaN	NaN	13	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	7	9	11	9	8	3	NaN	NaN	NaN	NaN	NaN	17	16	NaN	NaN	NaN	NaN	12	17	NaN	NaN	NaN	NaN	NaN	NaN	21	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	10	12	15	11	8	6	NaN	NaN	NaN	NaN	NaN	20	22	NaN	NaN	NaN	NaN	12	19	NaN	NaN	NaN	NaN	NaN	NaN	43	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	10	10	17	19	12	9	5	NaN	NaN	NaN	NaN	NaN	19	21	NaN	NaN	NaN	NaN	11	14	NaN	NaN	NaN	NaN	NaN	NaN	52	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	13	15	35	41	20	17	12	NaN	NaN	NaN	NaN	NaN	44	38	NaN	NaN	NaN	NaN	16	26	NaN	46	NaN	NaN	NaN	NaN	42	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	15	15	53	34	14	16	11	NaN	NaN	NaN	NaN	NaN	47	38	NaN	NaN	NaN	NaN	19	20	NaN	25	NaN	NaN	NaN	NaN	44	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	24	22	77	36	21	13	10	NaN	NaN	NaN	NaN	NaN	52	47	NaN	NaN	NaN	NaN	19	24	NaN	25	NaN	NaN	NaN	NaN	51	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	26	28	48	28	15	12	9	NaN	NaN	NaN	17	NaN	56	37	NaN	NaN	NaN	NaN	20	26	32	16	NaN	NaN	NaN	NaN	31	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	20	13	24	11	11	18	7	NaN	NaN	NaN	21	NaN	43	30	NaN	NaN	NaN	NaN	14	20	32	17	NaN	NaN	NaN	NaN	23	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	18	13	10	13	13	10	5	NaN	NaN	NaN	19	NaN	48	37	NaN	NaN	NaN	NaN	13	19	31	18	NaN	NaN	NaN	NaN	39	20	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	14	13	11	13	14	12	5	NaN	NaN	NaN	20	NaN	42	34	NaN	NaN	NaN	NaN	11	16	31	16	NaN	NaN	NaN	NaN	85	25	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	10	7	12	13	12	12	4	NaN	NaN	NaN	17	NaN	41	22	NaN	NaN	NaN	NaN	10	11	26	13	NaN	NaN	NaN	NaN	39	51	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	15	11	11	21	19	13	8	NaN	NaN	NaN	21	NaN	62	44	NaN	NaN	NaN	NaN	10	15	33	20	NaN	NaN	NaN	NaN	60	82	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	28	18	21	48	34	19	8	NaN	NaN	NaN	22	NaN	66	67	NaN	NaN	NaN	NaN	16	18	62	30	NaN	NaN	NaN	NaN	61	55	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	36	22	20	26	26	17	10	NaN	NaN	NaN	22	57	65	55	NaN	NaN	NaN	NaN	13	24	36	26	NaN	NaN	NaN	NaN	67	58	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	24	15	15	24	24	13	7	NaN	NaN	NaN	14	62	44	42	NaN	NaN	NaN	NaN	11	15	24	23	NaN	NaN	NaN	NaN	49	40	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	15	19	12	22	18	10	10	NaN	NaN	NaN	17	40	45	31	NaN	NaN	NaN	NaN	12	12	26	20	NaN	NaN	NaN	NaN	74	45	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	13	9	11	15	10	11	7	NaN	NaN	NaN	19	92	41	31	NaN	NaN	NaN	NaN	9	13	25	22	NaN	NaN	NaN	NaN	63	26	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	11	16	14	35	25	39	10	NaN	NaN	NaN	19	76	42	29	NaN	NaN	NaN	NaN	11	16	37	35	NaN	NaN	NaN	NaN	84	43	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	15	17	11	24	24	50	9	NaN	NaN	NaN	18	62	56	27	NaN	NaN	NaN	NaN	9	14	34	36	NaN	NaN	NaN	NaN	71	58	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	14	17	9	15	18	18	8	NaN	NaN	NaN	19	37	43	27	NaN	NaN	NaN	NaN	9	14	25	22	NaN	NaN	NaN	NaN	54	47	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	18	22	14	21	29	21	10	NaN	NaN	NaN	27	50	52	38	NaN	NaN	NaN	NaN	13	23	35	36	NaN	NaN	NaN	NaN	56	49	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	16	17	14	20	20	14	10	NaN	NaN	NaN	24	29	37	38	NaN	NaN	NaN	NaN	16	19	32	27	NaN	NaN	NaN	NaN	59	39	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	14	14	14	19	24	10	9	NaN	NaN	NaN	25	19	31	32	NaN	NaN	NaN	NaN	11	15	35	30	NaN	NaN	NaN	NaN	72	38	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	16	14	21	24	27	13	8	NaN	NaN	NaN	28	22	33	36	NaN	NaN	NaN	NaN	9	12	39	32	NaN	NaN	NaN	NaN	53	33	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	20	16	25	22	22	14	8	NaN	NaN	NaN	25	26	30	29	NaN	NaN	NaN	NaN	10	14	49	30	NaN	NaN	NaN	NaN	37	23	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	22	16	32	25	34	13	7	NaN	NaN	NaN	22	38	37	40	NaN	NaN	NaN	NaN	13	17	46	30	NaN	NaN	NaN	NaN	68	33	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	18	15	23	18	27	7	5	NaN	NaN	NaN	15	21	22	24	NaN	NaN	NaN	NaN	15	12	31	18	NaN	NaN	NaN	NaN	40	25	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	19	21	27	28	44	6	6	NaN	NaN	NaN	17	23	26	30	NaN	NaN	NaN	NaN	13	11	25	22	NaN	NaN	NaN	NaN	41	28	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	25	42	28	17	30	14	7	NaN	NaN	NaN	22	31	24	19	NaN	NaN	NaN	NaN	17	11	26	26	NaN	NaN	NaN	NaN	23	28	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	28	61	19	18	25	20	12	NaN	NaN	NaN	39	42	26	20	NaN	NaN	NaN	NaN	12	14	23	29	NaN	NaN	NaN	NaN	26	23	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	22	69	13	13	16	16	11	NaN	NaN	NaN	33	58	41	40	NaN	NaN	NaN	NaN	14	11	8	43	NaN	NaN	NaN	NaN	27	16	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	10	44	18	18	18	15	10	NaN	NaN	NaN	26	31	26	33	NaN	NaN	NaN	NaN	13	14	9	27	NaN	NaN	NaN	NaN	22	14	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	16	24	12	18	20	21	9	NaN	NaN	NaN	20	47	26	38	NaN	NaN	NaN	NaN	14	14	12	78	NaN	NaN	NaN	NaN	30	25	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	13	17	14	19	17	22	11	NaN	NaN	NaN	24	34	30	49	NaN	NaN	NaN	NaN	14	15	14	56	NaN	NaN	NaN	NaN	46	22	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	18	18	18	24	26	22	14	NaN	NaN	NaN	25	51	39	34	NaN	NaN	NaN	NaN	15	14	18	64	NaN	NaN	NaN	NaN	41	33	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	14	16	19	34	39	23	13	NaN	NaN	NaN	32	24	26	20	NaN	NaN	NaN	NaN	16	13	16	46	NaN	NaN	NaN	NaN	59	29	26	89	NaN	NaN	NaN	NaN	NaN	NaN	
1777	21	17	21	36	50	28	20	NaN	NaN	41	42	42	37	35	NaN	NaN	NaN	NaN	17	15	27	71	NaN	NaN	NaN	NaN	71	32	35	67	NaN	NaN	NaN	NaN	NaN	NaN	
1778	17	16	14	23	18	24	9	NaN	NaN	36	34	39	29	45	NaN	NaN	NaN	NaN	13	12	16	50	NaN	NaN	NaN	NaN	123	26	42	62	NaN	NaN	NaN	NaN	NaN	NaN	
1779	19	13	12	19	15	18	10	NaN	NaN	26	25	42	20	21	NaN	NaN	NaN	NaN	9	15	14	25	NaN	NaN	NaN	NaN	31	11	30	55	NaN	NaN	NaN	NaN	NaN	NaN	
1780	37	18	19	31	31	25	13	NaN	NaN	32	45	75	33	43	NaN	NaN	NaN	NaN	14	17	16	28	NaN	NaN	NaN	NaN	86	27	34	62	NaN	NaN	NaN	NaN	NaN	NaN	
1781	28	13	10	13	12	27	23	NaN	NaN	45	46	39	23	34	NaN	NaN	NaN	NaN	14	18	11	18	NaN	NaN	NaN	NaN	51	17	36	66	NaN	NaN	NaN	NaN	NaN	NaN	
1782	22	23	16	25	25	24	28	NaN	NaN	58	46	51	23	44	NaN	NaN	NaN	NaN	11	15	14	19	NaN	NaN	NaN	NaN	46	16	37	49	NaN	NaN	NaN	NaN	NaN	NaN	
1783	12	13	18	33	28	19	15	NaN	NaN	38	37	25	23	34	NaN	NaN	NaN	NaN	10	14	13	18	NaN	NaN	NaN	NaN	52	27	44	55	NaN	NaN	NaN	NaN	NaN	NaN	
1784	15	16	29	30	28	20	17	NaN	NaN	30	26	30	37	62	NaN	NaN	NaN	NaN	20	20	19	20	NaN	NaN	NaN	NaN	47	36	35	44	NaN	NaN	NaN	NaN	NaN	NaN	
1785	15	23	19	37	31	23	20	NaN	NaN	43	38	32	39	51	NaN	NaN	NaN	NaN	22	23	24	29	NaN	NaN	NaN	NaN	36	29	35	39	NaN	NaN	NaN	NaN	NaN	NaN	
1786	17	61	25	63	49	30	27	NaN	NaN	54	45	61	52	73	NaN	NaN	NaN	NaN	35	33	27	34	NaN	NaN	NaN	NaN	57	34	41	44	NaN	NaN	NaN	NaN	NaN	NaN	
1787	10	21	10	41	37	24	14	NaN	NaN	27	20	24	21	25	NaN	NaN	NaN	NaN	27	24	17	14	NaN	NaN	NaN	NaN	46	30	30	35	NaN	NaN	NaN	NaN	NaN	NaN	
1788	8	12	13	42	37	18	16	NaN	NaN	22	21	19	28	40	NaN	NaN	NaN	NaN	23	12	17	15	NaN	NaN	NaN	NaN	48	31	31	39	NaN	NaN	NaN	NaN	NaN	NaN	
1789	9	12	12	43	55	22	28	NaN	NaN	33	27	31	37	48	NaN	NaN	NaN	NaN	26	24	18	15	NaN	NaN	NaN	NaN	74	20	39	38	NaN	NaN	NaN	NaN	NaN	NaN	
1790	12	12	16	52	38	18	30	NaN	NaN	39	33	31	31	43	NaN	NaN	NaN	NaN	20	23	21	15	NaN	NaN	NaN	NaN	51	20	46	41	NaN	NaN	NaN	NaN	NaN	NaN	
1791	13	13	13	35	45	19	22	NaN	22	31	22	37	43	57	NaN	NaN	NaN	NaN	24	18	21	19	NaN	NaN	NaN	NaN	76	27	52	39	NaN	NaN	NaN	NaN	NaN	NaN	
1792	9	16	10	13	16	14	16	NaN	21	24	23	37	30	34	NaN	NaN	NaN	NaN	13	16	16	17	NaN	NaN	NaN	NaN	25	18	38	31	NaN	NaN	NaN	NaN	NaN	NaN	
1793	16	29	17	33	39	17	24	NaN	24	40	33	83	45	58	NaN	NaN	NaN	NaN	18	20	23	27	NaN	NaN	NaN	NaN	37	33	43	37	NaN	NaN	NaN	NaN	NaN	NaN	
1794	12	15	10	15	21	14	17	NaN	21	26	23	35	24	49	NaN	NaN	NaN	NaN	18	22	17	22	NaN	NaN	NaN	NaN	45	28	49	36	NaN	NaN	NaN	NaN	NaN	NaN	
1795	11	13	6	12	17	10	17	NaN	18	24	16	24	19	47	NaN	NaN	NaN	NaN	11	13	12	19	NaN	NaN	NaN	NaN	31	24	38	34	NaN	NaN	NaN	NaN	NaN	NaN	
1796	16	24	13	35	41	13	23	NaN	11	27	26	51	25	51	NaN	NaN	NaN	NaN	13	14	13	24	NaN	NaN	NaN	NaN	25	27	45	34	NaN	NaN	NaN	NaN	NaN	NaN	
1797	13	24	8	18	26	14	22	NaN	18	26	27	44	28	44	NaN	NaN	NaN	NaN	12	9	14	24	NaN	NaN	NaN	NaN	41	31	41	35	NaN	NaN	NaN	NaN	NaN	NaN	
1798	15	28	7	18	28	14	16	NaN	21	29	26	29	21	48	NaN	NaN	NaN	NaN	11	17	17	18	NaN	NaN	NaN	NaN	86	14	51	28	NaN	NaN	NaN	NaN	NaN	NaN	
1799	17	29	9	36	41	14	19	NaN	16	37	24	46	36	58	NaN	NaN	NaN	NaN	23	20	13	17	NaN	NaN	NaN	NaN	82	31	50	30	NaN	NaN	NaN	NaN	NaN	NaN	
1800	19	37	13	42	36	23	23	NaN	16	39	39	57	44	72	NaN	NaN	NaN	NaN	17	16	15	17	NaN	NaN	NaN	NaN	61	21	44	33	NaN	NaN	NaN	NaN	NaN	NaN	
1801	21	36	9	34	33	15	17	NaN	12	34	33	63	37	48	NaN	NaN	NaN	NaN	16	17	15	20	NaN	NaN	NaN	NaN	41	23	44	30	NaN	NaN	NaN	21	NaN	NaN	
1802	26	30	9	36	27	15	22	NaN	16	37	28	37	29	43	NaN	NaN	NaN	NaN	23	13	12	18	NaN	NaN	NaN	NaN	33	12	50	30	NaN	NaN	NaN	32	NaN	NaN	
1803	16	29	18	36	25	17	19	NaN	19	20	15	53	35	40	NaN	NaN	NaN	NaN	20	15	15	16	NaN	NaN	NaN	NaN	44	15	57	30	NaN	NaN	NaN	32	NaN	NaN	
1804	14	22	11	26	19	15	29	NaN	16	13	13	24	24	23	NaN	NaN	NaN	NaN	13	13	11	13	NaN	NaN	NaN	NaN	28	11	37	23	NaN	NaN	NaN	18	NaN	NaN	
1805	11	11	9	15	8	11	9	NaN	8	12	9	19	21	19	NaN	NaN	NaN	NaN	14	13	7	8	NaN	NaN	NaN	NaN	22	8	29	23	NaN	NaN	NaN	92	NaN	NaN	
1806	3	6	10	14	9	6	6	NaN	16	7	6	14	13	21	NaN	NaN	NaN	NaN	10	10	3	4	NaN	NaN	NaN	NaN	16	6	19	15	NaN	NaN	NaN	52	NaN	NaN	
1807	7	8	5	11	8	8	7	NaN	24	10	7	14	11	14	NaN	NaN	NaN	NaN	12	10	3	5	NaN	NaN	NaN	NaN	21	5	19	12	NaN	NaN	NaN	42	NaN	NaN	
1808	6	5	2	7	5	10	8	38	20	5	4	10	4	6	NaN	NaN	NaN	NaN	7	6	0	0	NaN	NaN	NaN	NaN	14	3	8	5	NaN	NaN	NaN	6	NaN	NaN	
1809	8	9	8	10	9	10	8	42	26	11	15	23	12	9	NaN	NaN	NaN	NaN	8	4	5	3	NaN	NaN	NaN	NaN	23	8	9	7	NaN	NaN	NaN	40	NaN	NaN	
1810	13	12	5	5	4	10	9	73	28	39	49	85	14	22	NaN	NaN	NaN	NaN	12	9	6	6	NaN	NaN	NaN	NaN	20	6	14	11	NaN	NaN	NaN	88	NaN	NaN	
1811	11	14	5	8	4	14	12	48	28	52	45	53	13	30	NaN	NaN	NaN	NaN	9	10	5	6	NaN	NaN	NaN	NaN	25	7	19	13	NaN	14	NaN	40	NaN	NaN	
1812	14	31	12	19	9	17	120	112	21	65	58	67	24	38	NaN	NaN	NaN	NaN	13	9	10	19	NaN	NaN	NaN	NaN	26	9	26	24	NaN	47	NaN	86	NaN	NaN	
1813	14	44	15	26	26	26	105	112	34	123	103	70	33	75	NaN	NaN	NaN	NaN	15	11	9	26	NaN	NaN	NaN	NaN	36	11	43	44	NaN	49	NaN	35	NaN	NaN	
1814	13	28	9	33	45	20	95	106	17	70	67	66	34	49	NaN	NaN	NaN	NaN	17	7	18	30	NaN	NaN	NaN	NaN	25	9	41	32	NaN	99	NaN	29	NaN	NaN	
1815	20	25	11	17	22	30	42	48	10	24	22	19	46	50	NaN	NaN	NaN	NaN	24	9	31	43	NaN	NaN	NaN	NaN	25	9	43	33	NaN	35	NaN	23	NaN	NaN	
1816	24	21	14	28	35	41	52	64	13	52	59	39	47	46	NaN	NaN	NaN	NaN	28	13	23	25	NaN	NaN	NaN	NaN	37	9	51	23	NaN	56	NaN	32	NaN	NaN	
1817	33	22	8	24	24	47	46	100	22	82	75	63	55	58	NaN	NaN	NaN	NaN	37	11	21	30	NaN	NaN	NaN	NaN	65	9	68	37	NaN	61	NaN	52	NaN	NaN	
1818	21	7	12	20	19	31	35	78	20	74	60	100	45	53	NaN	NaN	NaN	56	26	10	24	18	NaN	NaN	NaN	NaN	55	8	48	26	NaN	45	59	34	NaN	NaN	
1819	22	21	14	48	51	34	41	109	15	73	76	132	46	69	NaN	NaN	NaN	67	24	15	35	35	NaN	NaN	NaN	NaN	62	10	65	33	NaN	45	72	23	NaN	NaN	
1820	13	9	5	11	8	19	16	43	21	80	67	64	14	20	NaN	NaN	26	67	13	12	21	18	NaN	NaN	NaN	NaN	26	7	30	22	NaN	42	43	20	NaN	NaN	
1821	17	32	15	33	34	30	25	71	22	71	73	92	24	36	NaN	NaN	30	72	12	12	44	42	NaN	NaN	NaN	NaN	16	11	48	32	NaN	51	51	29	NaN	NaN	
1822	17	27	14	25	25	29	26	75	22	63	54	60	22	20	NaN	NaN	24	58	11	11	47	28	NaN	NaN	NaN	NaN	21	10	52	40	NaN	34	34	50	NaN	NaN	
1823	17	30	8	18	16	23	16	28	24	48	50	48	23	19	NaN	NaN	26	39	10	9	43	26	NaN	NaN	NaN	NaN	17	8	45	34	NaN	48	37	32	NaN	32	
1824	23	44	14	21	29	38	29	49	23	58	57	75	18	19	NaN	NaN	18	29	11	13	33	36	NaN	NaN	NaN	NaN	17	8	58	37	NaN	36	48	32	NaN	36	
1825	25	35	21	32	31	37	37	71	16	83	82	77	34	40	38	46	47	41	15	14	47	47	NaN	NaN	NaN	NaN	37	17	83	53	NaN	44	65	32	NaN	33	
1826	19	17	9	14	30	18	26	19	26	49	55	52	33	36	32	40	26	36	17	13	43	39	27	NaN	NaN	NaN	22	13	70	34	NaN	39	36	21	NaN	26	
1827	18	24	15	35	31	26	27	44	28	52	58	29	28	32	34	34	36	63	21	11	41	27	40	NaN	NaN	62	20	11	65	57	NaN	33	39	23	NaN	34	
1828	15	8	22	47	32	23	26	32	18	74	88	62	28	33	30	32	39	95	13	14	40	27	29	NaN	NaN	54	27	12	75	68	48	39	31	40	NaN	32	
1829	19	19	28	43	39	34	37	86	44	102	117	63	50	60	59	108	31	63	17	23	60	45	26	NaN	NaN	86	33	13	96	55	62	48	47	38	47	40	
1830	25	32	21	37	33	34	40	28	28	64	67	44	48	73	63	64	42	53	26	29	65	46	51	NaN	NaN	54	46	21	89	80	39	35	41	54	29	31	
1831	33	23	22	40	24	22	34	28	28	67	75	51	39	53	49	33	38	46	16	19	54	36	34	NaN	NaN	55	32	17	59	56	50	44	36	42	27	34	
1832	43	18	35	36	21	28	37	59	13	42	45	57	23	54	54	52	29	31	12	26	42	37	39	NaN	NaN	52	29	14	64	59	25	22	35	40	31	31	
1833	33	27	18	32	27	28	32	59	24	62	60	42	29	46	43	75	34	35	14	28	33	29	43	NaN	NaN	55	32	14	84	51	36	27	31	35	25	30	
1834	29	16	12	33	22	28	36	19	22	56	55	47	37	59	26	82	35	30	14	21	26	21	33	NaN	82	44	39	17	85	92	34	27	29	35	22	20	
1835	27	16	9	19	13	24	29	21	19	53	54	49	28	32	26	73	23	26	13	17	22	13	28	NaN	76	48	16	12	50	49	34	23	22	21	26	17	
1836	26	20	16	31	16	25	32	23	19	51	41	51	32	36	34	88	23	26	20	16	25	21	27	NaN	57	51	20	14	101	64	37	26	28	40	22	25	
1837	20	15	11	17	13	24	31	5	10	35	45	35	22	31	28	58	22	21	15	14	17	13	28	128	47	37	12	9	70	53	25	22	20	36	16	23	
1838	21	15	12	18	11	21	21	25	15	60	53	47	16	35	23	34	25	35	15	19	16	12	14	124	40	40	14	9	64	61	45	37	26	30	23	18	
1839	18	13	8	15	9	21	22	16	12	32	28	22	13	22	27	38	16	18	8	16	13	11	29	123	34	30	9	7	44	46	24	26	24	19	17	15	
1840	28	23	23	30	17	27	30	40	25	68	58	44	25	38	29	29	24	28	13	19	25	16	38	56	40	39	19	13	53	84	41	34	26	25	52	23	
1841	22	14	10	14	9	29	24	19	16	53	55	34	22	22	38	30	18	24	10	21	14	11	32	45	40	44	19	13	32	65	51	41	16	19	36	25	
1842	19	12	20	25	19	23	18	8	16	55	47	26	19	22	48	26	18	27	9	18	15	10	25	24	22	33	23	10	30	58	35	28	24	17	38	23	
1843	22	11	11	20	15	28	23	11	20	62	72	44	26	32	73	56	22	39	12	20	20	14	30	28	35	38	24	12	38	63	47	39	39	21	77	20	
1844	23	9	12	25	24	22	21	33	15	40	50	39	34	27	54	24	20	32	12	19	14	13	28	31	27	32	20	11	31	61	40	27	31	17	57	17	
1845	22	14	16	32	33	33	25	43	17	92	50	49	33	40	111	91	26	25	11	33	16	18	23	23	30	40	20	14	42	82	28	32	47	25	133	22	
1846	32	20	14	32	27	34	29	38	18	68	71	45	24	27	80	35	26	33	14	39	19	17	26	32	33	45	28	11	42	77	47	26	39	25	125	29	
1847	15	15	7	10	11	18	17	25	7	30	38	18	14	18	60	33	14	24	10	25	10	13	19	22	29	50	12	5	23	36	20	15	15	8	72	31	
1848	20	16	14	24	20	30	20	55	15	54	65	41	46	26	37	33	22	24	14	25	18	19	27	32	29	40	25	12	40	50	38	23	32	15	75	27	
1849	11	12	7	12	8	16	12	24	8	35	34	17	16	15	25	22	16	17	14	26	21	13	21	19	29	34	13	9	23	26	22	17	28	11	26	22	
1850	8	7	4	5	5	13	10	15	3	20	17	13	13	11	18	24	9	20	9	12	14	8	20	22	33	26	7	6	19	19	19	11	13	12	18	16	
1851	18	13	7	11	11	23	16	37	8	35	40	25	19	12	23	34	17	21	13	14	17	13	24	27	64	33	11	8	25	29	33	18	24	23	26	21	
1852	21	14	9	8	12	25	20	39	10	61	51	28	22	16	22	30	20	22	16	22	8	14	24	29	41	27	12	8	35	30	36	16	22	58	20	18	
1853	29	15	8	10	8	24	27	40	9	49	47	34	30	17	37	49	20	20	15	18	11	18	31	63	34	25	8	7	26	26	40	23	18	48	24	19	
1854	25	11	8	12	12	20	22	51	13	55	42	29	27	25	35	37	24	18	16	20	12	14	30	41	42	31	14	10	46	37	41	23	35	57	28	17	
1855	29	33	8	12	11	20	29	51	9	41	37	27	17	23	40	42	17	16	17	25	11	13	38	44	38	33	19	9	26	36	32	17	32	33	39	22	
1856	27	23	7	16	13	25	29	74	12	29	33	23	30	36	43	30	14	20	22	16	13	20	35	39	55	41	30	8	37	34	28	14	34	50	39	18	
1857	16	19	5	22	15	13	18	48	9	38	28	28	23	17	20	23	12	17	19	20	10	15	24	23	39	31	18	8	27	25	36	17	36	21	17	17	
1858	17	15	7	21	13	24	18	34	9	61	52	34	18	22	30	30	13	18	33	24	9	16	29	22	36	26	19	7	50	29	37	23	32	28	16	19	
1859	32	18	9	30	18	32	23	75	11	96	84	64	23	25	45	37	16	32	35	25	17	23	39	40	32	31	19	9	50	40	55	27	44	45	25	25	
1860	36	16	7	24	14	43	31	53	11	63	59	66	26	32	29	35	18	37	32	21	20	21	46	39	33	34	15	11	60	28	48	22	37	41	22	19	
1861	26	22	10	32	24	26	26	47	12	74	28	51	25	31	40	34	23	52	22	15	19	26	41	39	36	48	24	13	52	35	32	36	40	27	24	23	
1862	26	25	8	36	20	23	16	43	15	66	54	37	22	26	35	31	19	57	28	17	15	16	33	30	41	34	23	10	42	32	54	36	43	17	21	25	
1863	20	20	6	17	10	15	16	21	11	76	56	31	15	27	23	27	17	48	14	14	14	16	25	24	25	32	17	13	26	25	57	27	45	14	22	15	
1864	20	22	7	19	15	21	13	43	10	49	42	27	14	39	25	38	19	41	20	16	16	16	27	31	26	37	22	10	43	22	36	26	51	21	16	13	
1865	14	15	9	17	12	19	13	30	12	61	55	25	13	29	25	29	12	38	16	15	14	17	33	28	22	40	19	7	26	19	40	16	42	25	22	16	
1866	14	14	7	10	10	12	7	31	8	31	23	16	12	25	19	26	12	19	14	16	9	12	24	26	19	26	16	6	24	21	30	19	40	71	12	9	
1867	22	17	8	14	11	22	13	27	5	62	56	29	19	32	16	30	21	25	27	21	12	16	25	26	29	26	14	6	24	18	41	16	50	28	19	11	
1868	22	11	6	13	10	14	18	13	8	34	29	22	12	19	13	19	16	25	23	23	14	18	21	20	18	17	14	8	21	19	34	12	26	33	11	10	
1869	26	9	4	8	7	14	16	11	4	19	16	9	9	14	18	28	10	15	11	21	7	15	22	25	13	17	8	5	21	12	17	7	32	32	9	9	
1870	34	14	9	16	13	31	26	22	10	50	44	31	16	30	28	36	31	29	21	33	10	16	45	37	24	32	20	9	29	22	37	16	57	80	16	12	
1871	18	6	6	7	7	16	16	17	5	24	25	14	9	12	22	20	13	19	10	12	7	8	28	26	13	20	8	7	14	28	30	12	25	22	9	9	
1872	17	9	6	12	7	13	16	18	6	25	28	24	10	8	12	17	12	14	22	18	8	12	28	19	18	21	11	5	18	25	26	17	50	54	13	10	
1873	24	12	8	14	10	19	28	15	7	27	22	32	10	17	25	33	15	12	20	16	9	18	33	31	16	25	8	7	16	21	23	23	46	66	15	10	
1874	19	13	10	16	12	14	24	41	7	21	20	14	12	12	21	27	13	19	15	12	19	14	22	30	19	21	9	8	20	25	24	17	47	55	13	9	
1875	26	9	6	12	10	13	20	24	7	23	27	20	11	15	14	26	15	26	16	14	9	11	22	21	23	23	14	10	29	21	46	18	38	42	12	10	
1876	20	8	4	5	4	7	12	9	5	12	13	8	5	6	9	14	9	9	6	4	9	9	20	12	8	10	7	6	12	10	20	10	15	22	9	8	
1877	48	10	7	11	10	13	22	9	7	10	12	9	10	12	30	39	18	19	7	6	5	7	19	32	10	34	8	9	28	12	27	13	19	28	14	13	
1878	28	12	9	11	10	12	15	12	6	15	13	11	7	13	38	37	17	34	13	9	14	8	22	31	16	22	8	9	24	15	26	12	18	56	12	9	
1879	28	17	17	29	20	25	29	25	7	37	28	15	14	28	40	38	30	36	16	14	23	11	32	49	33	34	13	11	41	31	41	17	24	41	19	18	
1880	31	17	13	25	15	37	28	23	10	31	30	20	14	44	25	32	23	31	17	26	26	16	34	40	26	49	12	13	38	30	55	16	19	38	18	21	
1881	18	11	10	8	5	22	16	9	6	12	14	10	8	9	19	21	16	26	12	9	9	7	22	24	25	33	8	6	13	13	28	13	10	14	13	13	
1882	18	14	14	22	9	35	32	14	8	25	20	17	14	27	23	38	24	30	17	17	23	17	37	41	46	56	16	10	24	21	41	23	32	112	16	16	
1883	18	23	9	19	10	40	33	22	10	28	30	17	12	27	24	40	19	30	14	17	21	16	39	41	37	33	11	9	22	20	39	22	19	80	14	13	
1884	22	14	8	17	9	27	19	22	8	35	39	15	9	19	23	32	29	50	10	16	17	9	32	43	30	42	10	7	31	21	58	18	18	44	13	14	
1885	21	21	7	13	7	36	18	14	12	20	18	10	8	21	22	35	18	30	15	18	25	12	28	34	23	45	9	6	16	12	41	22	24	76	9	7	
1886	17	26	11	18	15	32	17	23	9	38	31	21	15	30	26	32	19	25	24	20	23	12	28	28	25	45	14	10	23	17	42	22	35	77	14	9	
1887	14	29	6	10	7	18	9	15	10	28	22	11	9	14	17	19	11	16	11	15	13	8	23	26	19	36	10	5	16	13	31	17	16	38	15	7	
1888	27	41	11	20	10	29	21	14	3	28	24	16	14	16	38	42	12	12	18	28	19	14	33	37	28	54	11	9	23	22	44	35	30	114	16	7	
1889	18	12	6	19	9	29	18	18	22	17	17	8	10	9	21	30	14	27	11	17	10	8	18	25	18	33	9	8	18	19	22	17	18	54	10	11	
1890	26	25	10	21	17	36	23	22	16	27	28	13	21	22	34	43	19	22	11	24	14	8	35	34	29	56	13	9	28	23	39	21	20	45	11	12	
1891	20	26	8	17	10	23	23	20	23	19	24	13	18	22	30	42	18	32	21	29	20	9	40	33	20	72	10	8	28	20	25	19	20	36	13	12	
1892	23	38	15	28	20	39	29	27	19	24	29	15	22	36	35	38	20	67	20	23	26	13	46	30	24	49	14	10	34	28	35	31	23	47	18	15	
1893	21	20	11	14	9	31	18	26	20	34	32	20	42	29	26	35	18	48	11	17	20	11	30	28	22	40	10	11	26	19	35	19	26	32	16	15	
1894	26	22	16	18	21	46	27	45	24	68	81	25	31	47	32	42	19	44	16	22	22	11	30	28	49	66	14	9	43	23	77	21	61	53	19	20	
1895	17	24	8	10	6	22	23	21	17	32	38	14	14	29	29	39	13	30	10	12	11	6	24	19	22	30	9	6	19	14	29	17	32	19	15	12	
1896	14	20	13	16	8	23	22	16	14	43	56	26	20	36	27	36	19	32	16	15	16	9	29	27	12	30	10	9	24	18	28	22	28	32	13	11	
1897	10	11	8	8	4	14	17	15	13	16	24	7	9	15	18	23	10	18	12	9	9	8	19	18	9	22	9	6	13	12	16	13	11	12	10	11	
1898	20	18	13	10	12	17	26	14	17	30	33	30	16	23	38	48	15	24	20	22	11	7	32	30	14	31	13	7	16	16	19	15	18	22	14	12	
1899	13	18	12	9	10	29	32	18	20	26	21	16	11	12	24	36	16	30	19	30	12	7	29	21	14	27	9	8	13	18	24	15	29	35	16	11	
1900	21	19	11	10	9	34	24	20	20	19	22	12	20	19	20	38	18	46	29	40	16	8	34	28	20	43	11	9	18	16	28	19	29	42	16	12	
1901	22	32	10	7	8	27	27	13	15	15	17	9	12	14	32	46	13	28	19	30	11	7	36	33	16	48	11	8	13	15	23	17	27	25	17	14	
1902	14	22	7	5	3	36	30	25	15	18	17	14	11	15	35	40	14	27	12	20	17	9	30	27	22	33	8	5	13	16	23	15	20	34	17	15	
1903	23	34	10	8	8	23	21	16	16	12	10	11	16	16	30	36	15	35	13	16	17	11	38	42	16	22	10	10	14	14	19	14	26	30	17	12	
1904	25	23	9	7	8	35	38	24	19	23	25	21	12	18	29	36	16	44	38	35	22	14	42	39	22	36	9	8	23	21	26	19	55	42	26	19	
1905	16	18	9	6	5	23	29	19	19	21	22	9	12	13	19	23	13	25	25	47	10	7	23	19	17	20	4	5	14	16	16	11	48	48	10	10	
1906	29	50	14	9	14	60	53	30	29	37	44	24	16	25	32	44	17	29	44	95	17	14	27	38	27	37	12	12	26	33	50	28	65	99	19	14	
1907	20	16	9	3	6	28	28	16	15	22	31	11	7	7	23	27	9	17	19	40	9	6	16	21	18	27	8	7	14	23	41	15	23	40	10	13	
1908	17	21	8	4	8	37	35	37	41	33	36	11	15	13	26	29	14	34	21	37	6	8	28	25	27	31	11	9	15	20	40	16	30	73	15	20	
1909	12	12	6	8	5	17	23	14	16	13	13	8	5	9	12	14	8	16	11	18	5	4	20	26	16	18	8	4	9	12	21	10	16	23	11	11	
1910	18	14	14	12	8	30	28	36	22	11	12	10	12	17	32	36	15	30	16	20	7	8	27	31	23	25	7	7	13	14	32	14	23	32	16	17	
1911	15	16	6	8	4	31	64	60	22	13	13	15	12	13	24	26	12	24	21	44	6	5	36	31	27	32	7	7	15	13	34	12	28	36	14	20	
1912	16	14	8	12	5	21	27	23	20	8	9	5	8	8	33	35	8	17	19	41	6	6	27	24	21	21	8	7	13	13	21	11	23	41	14	15	
1913	32	32	16	19	10	47	40	42	17	24	20	14	19	20	47	53	25	37	27	58	15	11	45	40	37	53	11	11	24	23	62	23	31	68	26	29	
1914	25	25	12	6	8	40	39	30	16	13	9	9	13	11	21	28	12	33	15	26	8	10	21	14	22	60	8	9	20	15	55	13	20	36	15	18	
1915	14	11	11	7	4	31	29	40	10	11	10	7	9	12	23	28	11	25	15	24	8	9	15	10	23	52	9	8	12	10	50	14	17	26	17	20	
1916	21	10	7	6	8	30	23	33	9	10	13	6	12	11	23	23	10	19	11	16	9	11	19	16	23	26	12	10	11	10	38	14	22	21	15	15	
1917	17	11	8	5	2	29	19	19	11	9	8	6	10	9	22	22	6	14	12	9	8	7	16	11	19	27	7	8	9	6	23	16	19	17	11	18	
1918	21	11	7	7	5	43	16	42	19	11	8	11	7	14	19	21	17	35	13	16	8	8	26	20	24	21	11	6	12	13	50	15	19	22	16	18	
1919	41	14	6	3	8	41	12	55	12	11	7	8	8	8	22	25	14	22	14	14	7	4	24	23	33	29	9	8	9	8	45	14	13	18	13	20	
1920	49	17	5	5	3	34	16	34	8	11	5	11	5	7	21	25	11	15	11	12	6	5	18	14	7	13	5	5	7	5	25	14	16	12	11	17	
1921	54	24	7	9	5	32	17	60	11	16	11	10	11	8	26	37	11	21	13	14	10	4	29	23	12	24	7	4	9	7	43	22	12	31	15	23	
1922	65	23	7	11	5	24	18	33	10	12	11	8	9	7	22	24	10	22	11	14	12	7	32	19	8	15	7	7	10	10	29	17	12	22	12	21	
1923	51	19	6	11	4	31	18	57	8	15	9	8	8	9	21	29	11	20	10	15	11	6	27	21	15	19	8	7	11	13	36	15	12	25	13	15	
1924	72	31	6	10	3	36	38	100	6	15	13	9	12	11	29	45	14	29	14	14	19	9	43	26	33	24	7	8	18	14	26	18	17	31	20	30	
1925	109	70	5	11	6	42	30	63	15	11	10	8	10	8	21	32	13	21	15	13	20	11	31	26	12	27	6	6	19	16	29	18	34	29	21	18	
1926	56	30	7	11	6	24	45	49	11	16	12	12	11	17	20	37	14	25	13	16	23	14	31	32	15	39	9	8	19	18	22	22	43	37	23	29	
1927	92	27	6	10	5	30	29	64	11	15	9	8	12	13	15	28	14	27	12	12	16	11	23	21	9	27	7	8	15	17	26	15	25	26	21	22	
1928	41	30	12	15	10	44	31	49	13	19	21	12	16	14	23	33	15	28	16	15	15	12	23	22	12	33	9	6	18	16	53	18	36	57	20	21	
1929	39	23	8	11	7	33	31	36	14	15	14	11	10	12	24	32	15	32	17	17	9	10	26	22	14	41	5	7	18	13	40	13	28	76	16	34	
1930	100	31	17	19	10	43	36	55	15	19	21	17	13	31	39	43	25	34	32	24	17	12	42	33	22	48	8	10	23	16	56	23	55	56	26	69	
1931	101	35	15	15	11	52	43	64	10	14	18	13	10	28	45	40	32	42	37	23	19	10	35	28	31	45	10	8	22	22	46	22	37	35	30	49	
1932	103	26	12	14	8	41	36	34	8	17	16	12	13	38	24	26	19	30	24	13	16	8	34	31	24	32	7	7	19	20	32	16	21	21	24	30	
1933	90	24	19	17	10	26	35	48	18	19	17	11	12	30	51	37	22	38	23	16	20	8	41	32	27	47	9	7	19	18	46	17	29	28	27	28	
1934	81	20	13	11	6	38	33	22	6	21	18	16	12	24	29	30	22	28	20	13	14	8	23	25	11	34	5	6	15	14	45	16	23	29	30	33	
1935	43	16	5	6	5	22	16	13	6	10	11	7	10	11	13	16	16	11	29	8	8	4	32	19	9	14	6	5	7	8	15	7	19	22	14	18	
1936	76	17	9	13	7	27	18	19	8	14	15	13	11	15	19	25	16	17	16	12	12	6	29	17	12	24	6	6	13	10	27	10	18	17	16	32	
1937	59	24	13	11	7	36	27	26	12	20	25	13	8	18	30	42	25	28	18	19	13	6	36	25	27	35	11	9	18	13	32	18	25	18	28	44	
1938	45	15	6	7	6	17	15	17	10	15	15	10	7	11	16	30	13	15	11	12	14	6	28	19	15	29	NaN	NaN	12	8	31	12	17	14	21	30	
1939	136	38	9	13	9	44	40	27	17	24	23	22	7	18	41	53	27	37	18	14	43	6	70	43	57	46	NaN	NaN	17	17	85	23	41	21	32	50	
1940	65	13	6	10	5	27	26	14	9	16	17	20	10	17	28	35	18	32	16	14	32	7	36	25	22	32	NaN	NaN	11	10	17	12	24	13	11	15	
1941	46	43	8	15	7	15	34	13	15	21	25	23	11	16	29	30	15	29	15	11	29	11	37	20	36	44	NaN	NaN	14	12	59	15	17	21	19	14	
1942	50	27	7	12	5	16	24	9	12	18	14	13	9	13	25	27	18	21	11	13	20	9	33	19	23	29	NaN	NaN	13	15	78	12	14	20	15	10	
1943	42	20	4	10	5	21	12	7	9	12	9	8	7	11	19	17	12	14	18	9	19	7	36	20	21	21	NaN	NaN	5	8	38	11	13	21	13	9	
1944	54	57	8	9	6	36	40	9	30	26	27	13	7	9	14	19	13	17	13	10	30	8	40	43	19	31	NaN	NaN	9	11	44	19	137	48	16	8	
1945	76	51	14	10	6	31	44	15	11	27	32	8	7	10	22	34	12	17	17	11	34	5	60	82	24	38	NaN	NaN	12	9	30	20	136	52	14	10	
1946	71	28	8	13	5	38	23	15	16	33	22	11	7	9	20	34	14	18	18	10	39	10	46	56	19	31	NaN	NaN	7	7	36	28	104	74	10	13	
1947	44	35	8	11	5	35	34	14	20	41	17	15	10	9	22	26	21	21	22	12	34	8	51	37	24	40	NaN	NaN	8	11	28	22	54	37	19	17	
1948	40	21	13	13	7	28	32	28	52	26	20	16	7	7	27	27	25	24	19	14	46	7	45	33	14	34	NaN	NaN	10	10	29	23	42	22	17	15	
1949	47	29	10	6	5	33	27	34	20	27	23	18	8	5	21	19	35	38	20	27	34	8	47	25	13	44	NaN	NaN	18	12	37	21	21	49	19	24	
1950	32	23	10	9	5	35	29	28	33	22	15	11	8	6	26	23	23	28	15	26	23	7	40	21	10	37	NaN	NaN	14	9	27	16	30	47	13	25	
1951	28	31	11	14	7	20	28	29	42	20	11	14	8	6	27	27	20	34	13	21	25	9	44	24	6	35	NaN	NaN	12	10	24	14	24	29	15	22	
1952	30	26	13	15	6	27	20	23	31	18	14	15	8	7	43	31	21	33	10	44	30	7	38	18	15	30	NaN	NaN	15	17	20	16	20	23	15	33	
1953	30	26	15	14	8	23	31	19	45	20	15	14	9	8	34	30	18	32	12	NaN	32	9	49	22	20	21	NaN	NaN	13	8	18	13	17	30	15	31	
1954	39	30	16	15	6	12	24	29	46	12	11	10	7	5	33	27	9	32	3	NaN	49	9	37	17	21	19	NaN	NaN	14	9	13	14	19	27	13	54	
1955	95	84	15	16	10	25	32	32	27	26	22	16	12	12	37	46	14	64	4	NaN	99	8	46	31	72	31	NaN	NaN	16	16	26	40	31	37	34	110	
1956	45	41	5	10	4	9	15	13	42	13	11	11	6	6	22	17	15	29	6	NaN	28	4	27	18	16	11	NaN	NaN	6	6	10	20	7	24	26	43	
1957	61	61	9	12	10	21	31	23	15	19	18	16	6	9	31	31	26	32	10	NaN	39	8	40	28	19	18	NaN	NaN	9	17	20	21	13	59	29	56	
1958	60	45	11	16	5	18	21	21	22	16	11	12	8	12	37	35	19	28	13	NaN	44	8	33	20	31	16	NaN	NaN	10	9	14	12	11	25	28	65	
1959	66	49	13	19	11	34	38	23	13	26	20	18	11	17	43	45	38	49	17	NaN	85	14	53	40	30	22	NaN	NaN	17	13	26	23	20	54	42	94	
1960	52	45	9	10	10	16	28	28	10	15	13	13	7	9	35	38	22	27	16	NaN	59	11	42	27	22	13	NaN	NaN	11	12	19	17	11	22	37	71	
1961	40	33	8	18	16	19	26	23	22	19	19	14	8	13	42	41	28	30	18	NaN	74	16	52	28	23	14	NaN	NaN	14	16	22	16	19	38	42	79	
1962	60	31	7	9	7	15	12	10	9	9	13	11	4	7	21	28	13	17	13	NaN	35	10	31	22	15	10	NaN	NaN	9	7	12	14	16	51	24	42	
1963	38	26	10	8	9	22	16	12	8	9	9	23	7	9	25	42	35	23	23	NaN	56	9	47	33	31	6	NaN	NaN	9	6	5	26	10	27	44	56	
1964	36	75	5	9	3	15	15	24	3	11	7	12	7	10	19	27	13	13	14	NaN	40	9	26	13	11	9	NaN	NaN	10	6	7	18	7	27	28	43	
1965	76	99	6	16	6	37	17	33	5	25	22	18	8	9	25	37	19	20	17	NaN	62	8	26	20	10	17	NaN	NaN	15	13	17	15	8	33	31	39	
1966	82	36	6	11	2	31	22	35	7	18	16	13	8	8	18	29	21	13	13	NaN	34	8	28	21	13	6	NaN	NaN	11	7	13	12	8	38	26	40	
1967	49	38	8	13	6	22	29	15	6	22	11	17	8	10	27	37	18	17	14	NaN	42	10	31	29	9	9	NaN	NaN	10	8	15	14	7	29	31	40	
1968	80	35	6	18	7	22	34	18	5	15	14	18	10	14	29	42	22	14	14	NaN	39	11	38	23	11	7	NaN	NaN	12	9	15	18	9	25	39	48	
1969	33	29	7	11	4	17	31	10	2	9	10	15	7	7	17	27	16	20	13	NaN	35	8	29	24	10	14	NaN	NaN	7	7	19	13	6	16	52	50	
1970	97	96	9	9	6	31	112	10	5	24	28	30	8	12	32	46	24	20	20	NaN	75	11	58	34	15	21	NaN	NaN	10	8	35	14	8	30	55	73	
1971	50	45	5	8	3	24	85	10	6	20	17	24	10	10	24	34	15	15	20	NaN	47	10	43	43	12	19	NaN	NaN	16	8	23	16	6	24	36	42	
1972	46	45	5	6	4	18	50	6	2	15	17	17	8	8	8	9	11	11	9	NaN	29	8	38	30	10	13	NaN	NaN	9	7	16	9	3	12	25	38	
1973	86	40	5	6	7	31	69	9	3	31	34	20	8	10	7	12	9	15	11	NaN	25	7	61	36	10	11	NaN	NaN	8	7	20	11	6	14	51	61	
1974	72	28	7	8	3	14	36	5	3	16	20	12	7	10	6	2	8	11	10	NaN	15	5	50	30	7	10	NaN	NaN	7	7	16	10	6	10	24	32	
1975	48	47	12	9	6	15	85	10	3	28	25	15	11	9	11	10	13	16	11	NaN	20	7	41	26	7	7	NaN	NaN	6	9	18	9	7	15	30	32	
1976	53	29	5	10	2	9	29	2	3	15	15	9	7	9	8	10	8	12	11	NaN	12	3	29	17	3	NaN	NaN	NaN	4	4	10	8	5	12	22	30	
1977	999	999	999	999	999	999	999	999	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
