# Villanueva - La Canada - TAMU - ITRDB MEXI091
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20898
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi091-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi091.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Villanueva - La Canada - TAMU - ITRDB MEXI091
#-------------------
# Investigators: Villanueva, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site Information
# Site_Name:  La Canada
# Location: Mexico
# Northernmost_Latitude: 20.369
# Southernmost_Latitude: 20.369
# Easternmost_Longitude: -103.295
# Westernmost_Longitude: -103.295
# Elevation: 1654
#-------------------
# Data Collection
# Collection_Name:  MEXI091
# Earliest_Year: 1810
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Taxodium mucronatum Ten.
# Common_Name: Montezuma cypress
# Tree_Species_Code: TAMU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CAN01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN02D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN02D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN03C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN03C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN10C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN10C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN17D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN17D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN28D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN28D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN30A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN31F_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN31F; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN33E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN33E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN33C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN33C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34F_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34F; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN34G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN34G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN35C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN35C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN35D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN35D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN35E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN35E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN36A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN36B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN36B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN36D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN36D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN37C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN37C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN38D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN38D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN40D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN40D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN45_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN45; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN46_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN46; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN55B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN55B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN56C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN56C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN57A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN57A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN57D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN57D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN57E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN57E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN62A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN62A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN65B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN65B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN69A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN69A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN69B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN69B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN69D_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN69D; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN70A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN70A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN71A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN71A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN74B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN74B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN76B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN76B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN79A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN79A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CAN79B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CAN79B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CAN01A_raw	CAN02A_raw	CAN02D_raw	CAN03C_raw	CAN04A_raw	CAN10A_raw	CAN10C_raw	CAN16A_raw	CAN17D_raw	CAN24B_raw	CAN25A_raw	CAN26A_raw	CAN28D_raw	CAN30A_raw	CAN31A_raw	CAN31B_raw	CAN31C_raw	CAN31D_raw	CAN31E_raw	CAN31F_raw	CAN33E_raw	CAN33C_raw	CAN34A_raw	CAN34B_raw	CAN34C_raw	CAN34D_raw	CAN34E_raw	CAN34F_raw	CAN34G_raw	CAN35C_raw	CAN35D_raw	CAN35E_raw	CAN36A_raw	CAN36B_raw	CAN36D_raw	CAN37C_raw	CAN38D_raw	CAN40D_raw	CAN45_raw	CAN46_raw	CAN55B_raw	CAN56C_raw	CAN57A_raw	CAN57D_raw	CAN57E_raw	CAN62A_raw	CAN65B_raw	CAN69A_raw	CAN69B_raw	CAN69D_raw	CAN70A_raw	CAN71A_raw	CAN74B_raw	CAN76B_raw	CAN79A_raw	CAN79B_raw	
1810 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1936	NaN	NaN	NaN	1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1940	NaN	NaN	NaN	1125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3171	NaN	NaN	NaN	1098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3047	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1935	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2811	NaN	NaN	NaN	NaN	5433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4400	NaN	NaN	NaN	1160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10555	NaN	NaN	NaN	NaN	7458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3300	NaN	NaN	NaN	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4789	NaN	NaN	NaN	NaN	5801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2896	NaN	NaN	NaN	1009	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3439	NaN	NaN	NaN	NaN	4154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4369	NaN	NaN	NaN	NaN	3579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2905	NaN	NaN	NaN	NaN	4450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682	NaN	NaN	NaN	2311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3010	NaN	NaN	NaN	NaN	3004	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2497	NaN	NaN	NaN	2690	980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4199	NaN	NaN	NaN	NaN	3659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3187	NaN	NaN	NaN	2811	1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4872	NaN	NaN	NaN	NaN	5518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2726	NaN	NaN	NaN	3031	1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2291	NaN	NaN	NaN	NaN	4953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	NaN	NaN	NaN	1639	1148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2124	NaN	NaN	NaN	NaN	6195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	NaN	NaN	NaN	1315	984	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3205	NaN	NaN	NaN	NaN	7548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1645	NaN	NaN	NaN	1497	789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2107	NaN	NaN	NaN	NaN	8354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2119	NaN	NaN	NaN	1626	1027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1194	NaN	NaN	NaN	NaN	5080	NaN	NaN	NaN	6485	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2284	NaN	NaN	NaN	1015	817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1221	NaN	NaN	NaN	NaN	2460	NaN	NaN	NaN	3202	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1523	NaN	NaN	NaN	589	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	1680	NaN	NaN	NaN	5892	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1858	NaN	NaN	NaN	503	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	972	NaN	NaN	NaN	NaN	2282	NaN	NaN	NaN	7236	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2234	NaN	NaN	NaN	845	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	949	NaN	NaN	NaN	NaN	2971	NaN	NaN	NaN	6506	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2967	NaN	NaN	NaN	613	923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	2015	NaN	NaN	NaN	6585	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2805	NaN	NaN	NaN	563	994	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	891	NaN	NaN	NaN	NaN	5368	NaN	NaN	NaN	6425	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3053	NaN	NaN	NaN	992	1161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	NaN	NaN	5092	NaN	NaN	NaN	6752	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3597	NaN	NaN	NaN	1083	758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3232	NaN	NaN	NaN	NaN	6707	NaN	NaN	NaN	9316	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2920	NaN	NaN	NaN	1108	1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2002	NaN	NaN	NaN	NaN	3990	NaN	NaN	NaN	8865	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2590	NaN	NaN	NaN	1315	1012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	647	NaN	NaN	NaN	NaN	2550	NaN	NaN	NaN	7046	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2654	NaN	NaN	NaN	1880	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1354	NaN	NaN	NaN	NaN	4464	NaN	NaN	NaN	5277	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2750	NaN	NaN	NaN	1044	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1244	NaN	NaN	NaN	NaN	3197	NaN	NaN	NaN	4976	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1527	NaN	NaN	NaN	481	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	661	NaN	NaN	NaN	NaN	1608	NaN	NaN	NaN	2628	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	278	1175	NaN	NaN	404	243	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	641	NaN	NaN	NaN	2783	NaN	NaN	727	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	544	984	NaN	NaN	354	137	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	NaN	NaN	NaN	828	NaN	NaN	NaN	6983	NaN	NaN	841	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1722	NaN	647	1746	NaN	NaN	774	133	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	1395	NaN	NaN	NaN	7480	NaN	NaN	213	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2003	NaN	1019	2287	NaN	NaN	787	293	674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	417	NaN	NaN	NaN	NaN	2467	NaN	NaN	NaN	8528	NaN	NaN	944	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2076	NaN	1164	1802	NaN	NaN	735	647	716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	4453	NaN	NaN	NaN	8507	NaN	NaN	458	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4438	NaN	1972	3035	NaN	NaN	1250	1105	1174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	805	NaN	NaN	NaN	NaN	4871	NaN	NaN	NaN	8863	NaN	NaN	445	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3552	NaN	1647	2625	NaN	NaN	713	850	626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	4693	3196	NaN	NaN	NaN	7598	NaN	NaN	253	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1809	NaN	875	1149	NaN	NaN	667	780	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	712	NaN	NaN	NaN	10578	2426	NaN	NaN	NaN	5760	NaN	NaN	119	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1492	NaN	888	970	NaN	NaN	731	974	664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	719	NaN	NaN	NaN	5678	3562	NaN	NaN	NaN	5747	NaN	NaN	112	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1636	NaN	1131	771	NaN	NaN	509	980	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1366	NaN	NaN	NaN	3447	5509	NaN	NaN	NaN	4494	NaN	NaN	255	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1333	NaN	537	500	NaN	NaN	414	951	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	NaN	4601	5238	NaN	NaN	NaN	4166	NaN	NaN	165	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1236	1641	NaN	1293	966	NaN	NaN	912	1121	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1657	NaN	NaN	NaN	5324	5402	NaN	NaN	NaN	3416	NaN	NaN	232	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1065	1059	1630	NaN	1078	899	NaN	NaN	908	1264	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1166	NaN	NaN	NaN	2864	2530	NaN	NaN	4179	3457	NaN	NaN	127	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1140	2281	2251	2364	1416	1009	NaN	NaN	837	940	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2290	NaN	NaN	NaN	452	1397	NaN	NaN	2043	3337	NaN	NaN	225	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	2031	2235	2623	1158	945	NaN	NaN	589	672	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1926	NaN	NaN	NaN	256	2174	NaN	NaN	2441	3130	NaN	NaN	121	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2092	3072	3861	3748	1515	1147	NaN	NaN	1184	833	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1992	NaN	NaN	NaN	839	3828	NaN	NaN	6090	5729	NaN	NaN	318	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	966	3467	4508	3600	1938	596	NaN	NaN	1126	697	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	NaN	NaN	972	4066	NaN	NaN	5720	6276	NaN	NaN	358	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1265	3524	3126	3291	2001	1084	NaN	NaN	1147	732	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	5819	4429	NaN	NaN	5899	4419	NaN	NaN	223	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1135	4312	3935	2895	2764	726	NaN	NaN	955	571	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	791	NaN	NaN	NaN	4226	3290	NaN	NaN	7836	3016	NaN	NaN	124	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1711	4286	5187	3557	4250	936	NaN	NaN	2008	732	1021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	705	NaN	NaN	NaN	5654	4257	NaN	NaN	11067	4518	NaN	NaN	159	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	NaN	NaN	NaN	1967	3686	4043	3253	3371	950	NaN	NaN	944	625	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	834	NaN	NaN	NaN	4465	5219	NaN	NaN	7777	3016	NaN	NaN	225	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1879	NaN	NaN	NaN	NaN	1152	3352	4753	3278	3268	1113	NaN	NaN	778	515	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	635	NaN	NaN	NaN	4615	4131	NaN	NaN	5979	1884	NaN	NaN	388	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	NaN	NaN	NaN	NaN	1090	3022	4223	2791	2906	1053	NaN	NaN	791	421	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	852	NaN	NaN	NaN	3129	2929	NaN	NaN	4939	806	NaN	NaN	685	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	1043	2363	4942	2530	3345	903	NaN	NaN	835	743	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1199	NaN	NaN	NaN	2418	3474	NaN	NaN	5019	1302	NaN	NaN	1173	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	NaN	NaN	1158	3012	5137	3288	3826	1066	NaN	NaN	1241	794	932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1545	NaN	NaN	NaN	2926	4565	NaN	NaN	4966	1866	NaN	NaN	786	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	589	NaN	NaN	NaN	NaN	444	3227	4406	3072	3727	804	1219	NaN	1227	805	791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	791	NaN	NaN	NaN	7664	5774	NaN	NaN	6223	2387	NaN	NaN	1022	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	885	3340	4302	3062	3770	812	996	NaN	1434	726	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1073	NaN	NaN	NaN	8480	8552	NaN	NaN	7197	4446	NaN	11692	1387	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1609	NaN	NaN	NaN	NaN	1026	3879	4095	3167	3769	834	896	NaN	1658	644	671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2315	NaN	NaN	NaN	6161	7497	NaN	NaN	7939	4244	NaN	10623	1462	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2230	NaN	NaN	NaN	NaN	475	1569	2220	1377	2490	691	685	NaN	257	83	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	NaN	NaN	NaN	7851	5941	NaN	NaN	8500	5037	NaN	4614	183	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2159	NaN	NaN	NaN	NaN	159	975	1339	955	1690	593	723	NaN	181	120	605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	608	NaN	NaN	NaN	4805	6071	NaN	NaN	8796	4603	NaN	1864	194	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	689	1789	NaN	NaN	NaN	NaN	490	1659	1404	1509	1438	1010	1237	1462	442	82	813	NaN	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	947	NaN	NaN	NaN	3500	4473	NaN	NaN	5860	3190	NaN	1971	472	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	1160	NaN	NaN	NaN	NaN	947	2730	3255	2701	3576	1361	1826	2654	1339	569	1906	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	1090	NaN	NaN	NaN	2888	4648	NaN	NaN	7445	6055	NaN	5522	670	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	879	949	NaN	NaN	NaN	NaN	1118	1287	3095	1319	3486	708	978	1794	705	417	1064	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	650	NaN	NaN	NaN	2563	4781	NaN	NaN	7247	2057	NaN	2253	752	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	2520	NaN	NaN	NaN	NaN	1408	1631	3296	1271	4414	768	985	1216	687	513	878	NaN	NaN	NaN	NaN	576	NaN	NaN	NaN	NaN	1271	NaN	NaN	NaN	4373	5726	NaN	NaN	5985	4772	NaN	1876	314	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	3049	NaN	NaN	NaN	NaN	747	1415	1839	1127	2725	549	770	1190	570	547	695	NaN	NaN	NaN	NaN	548	NaN	NaN	NaN	NaN	658	NaN	NaN	NaN	3249	5712	NaN	NaN	7621	5753	NaN	3494	405	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	1670	NaN	NaN	NaN	NaN	805	1370	2389	935	2106	684	742	1033	854	513	591	NaN	NaN	NaN	NaN	507	NaN	NaN	NaN	NaN	989	NaN	NaN	NaN	3390	5876	NaN	NaN	8057	6805	NaN	3627	680	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	869	2409	NaN	NaN	NaN	NaN	1184	2060	3966	1715	4128	768	872	1043	992	508	729	NaN	NaN	NaN	NaN	421	NaN	NaN	NaN	NaN	1194	NaN	NaN	NaN	3936	8886	NaN	NaN	9931	6882	NaN	2266	504	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	2510	NaN	NaN	NaN	NaN	833	1859	4320	1349	4067	465	517	788	1179	307	845	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	1297	NaN	NaN	NaN	3272	10093	NaN	NaN	10798	6884	NaN	2515	771	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	849	2760	NaN	NaN	NaN	NaN	868	2223	5097	1716	3619	698	867	1251	841	387	604	NaN	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	1401	NaN	NaN	NaN	3235	9490	NaN	NaN	9755	7167	NaN	5234	1013	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	2269	NaN	NaN	NaN	NaN	2111	2089	3018	1629	3332	769	950	2423	1063	452	680	NaN	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	1551	NaN	NaN	NaN	3246	6501	NaN	NaN	7589	6433	NaN	4871	1990	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1090	3280	3150	NaN	NaN	NaN	586	1706	1897	1291	2345	540	596	1572	621	437	630	NaN	NaN	NaN	NaN	722	NaN	NaN	NaN	NaN	1688	NaN	NaN	NaN	2182	6723	NaN	NaN	7443	4003	NaN	1513	704	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	2790	3039	NaN	NaN	NaN	1357	2301	2927	1672	3406	653	660	2434	583	325	632	NaN	NaN	NaN	NaN	731	NaN	NaN	NaN	NaN	1621	NaN	NaN	NaN	4019	5816	NaN	NaN	7152	2746	NaN	5864	1073	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	1619	1910	NaN	NaN	NaN	1169	2271	2445	1810	3180	337	288	2688	345	444	259	NaN	NaN	NaN	NaN	585	NaN	NaN	NaN	NaN	1487	NaN	NaN	NaN	3462	3722	NaN	NaN	4319	2005	NaN	2323	511	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	559	1500	1629	NaN	NaN	NaN	145	1625	1575	959	2617	239	319	2089	485	291	179	NaN	NaN	NaN	NaN	742	NaN	NaN	NaN	NaN	1473	NaN	NaN	NaN	2214	4735	NaN	NaN	4501	1992	NaN	1510	1688	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	880	1040	NaN	NaN	NaN	875	1786	1861	1101	2319	178	377	1932	447	250	52	NaN	NaN	NaN	NaN	412	NaN	NaN	NaN	NaN	972	NaN	NaN	NaN	2447	5764	NaN	NaN	4884	2041	NaN	1535	1167	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	189	229	NaN	NaN	NaN	2154	2314	2299	1593	3214	514	547	2691	988	670	455	NaN	NaN	NaN	NaN	668	NaN	NaN	NaN	NaN	2786	NaN	NaN	NaN	3863	7683	NaN	NaN	6274	2787	NaN	5325	3022	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	299	520	NaN	NaN	NaN	625	991	1105	857	1223	253	276	1345	654	732	164	NaN	NaN	NaN	NaN	500	NaN	NaN	NaN	NaN	480	NaN	NaN	NaN	854	5093	NaN	NaN	4729	3130	NaN	2088	690	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	290	339	NaN	NaN	NaN	1248	1541	1221	987	1403	339	422	1485	694	479	425	NaN	NaN	NaN	NaN	718	NaN	NaN	NaN	NaN	1445	NaN	NaN	NaN	727	5746	NaN	NaN	4833	5188	NaN	841	3013	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740	159	300	NaN	NaN	NaN	907	1546	1119	1065	1368	539	581	1826	731	444	576	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	2167	NaN	NaN	NaN	2716	4721	NaN	NaN	6037	2704	NaN	1635	2015	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	200	470	NaN	NaN	NaN	755	1497	872	1095	968	510	667	1737	701	489	638	NaN	NaN	NaN	NaN	680	NaN	NaN	NaN	NaN	1772	NaN	NaN	NaN	1957	7115	NaN	NaN	6472	3683	NaN	5356	1578	NaN	NaN	
1900	NaN	NaN	22629	NaN	1950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	520	590	NaN	1269	NaN	956	1845	560	1308	725	804	840	2720	1266	748	821	NaN	NaN	NaN	NaN	777	NaN	NaN	NaN	NaN	2845	1292	NaN	NaN	3228	5520	NaN	NaN	4889	6972	NaN	3708	1048	NaN	NaN	
1901	10270	NaN	6740	NaN	3029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	929	1429	1840	NaN	2518	NaN	1874	1236	1141	1305	1149	678	712	1759	1748	1328	647	NaN	NaN	NaN	NaN	673	NaN	NaN	NaN	NaN	4695	422	NaN	NaN	3521	4251	NaN	NaN	5556	1701	NaN	1404	664	NaN	NaN	
1902	13329	NaN	14559	NaN	4839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	2280	2409	NaN	2516	NaN	1994	1336	1460	1577	1410	1053	1166	1826	1835	1661	742	NaN	NaN	NaN	NaN	444	NaN	NaN	NaN	NaN	2062	121	NaN	NaN	2944	3462	NaN	NaN	5205	5640	NaN	2879	968	NaN	NaN	
1903	11140	NaN	20959	NaN	4619	10689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1419	3349	4090	NaN	3457	NaN	1582	1478	1279	1558	1283	1243	1416	2216	1686	1909	942	NaN	NaN	NaN	NaN	706	NaN	NaN	NaN	NaN	2347	282	NaN	NaN	3494	3811	NaN	NaN	4733	3065	NaN	3737	1792	NaN	NaN	
1904	6699	NaN	15540	NaN	5600	4900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1180	2020	2329	NaN	2725	NaN	1145	896	1018	888	1167	720	805	1251	1184	1555	996	NaN	NaN	NaN	NaN	387	NaN	NaN	NaN	NaN	1638	245	NaN	NaN	1784	1513	NaN	NaN	1809	1382	NaN	1992	1118	NaN	NaN	
1905	10650	NaN	20159	NaN	6149	6909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1299	2670	3690	NaN	4029	NaN	1430	792	996	708	855	1140	1039	1261	1028	1095	1055	NaN	NaN	NaN	NaN	678	NaN	NaN	NaN	NaN	1524	446	NaN	NaN	3036	1746	NaN	NaN	3737	2742	NaN	6143	3800	NaN	NaN	
1906	7040	NaN	13520	NaN	2880	7590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1310	1989	2430	NaN	3235	NaN	1574	896	1093	1343	1013	1312	1621	1553	1609	1215	958	NaN	NaN	NaN	NaN	562	NaN	NaN	NaN	NaN	1759	1117	NaN	NaN	4008	2257	NaN	NaN	3885	3894	NaN	5740	578	NaN	8836	
1907	11219	NaN	10069	NaN	2800	8470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	2330	2890	NaN	3727	NaN	1194	707	1167	931	873	1050	1217	1319	930	945	753	NaN	NaN	NaN	NaN	396	NaN	NaN	NaN	NaN	1602	376	NaN	NaN	2548	1197	NaN	NaN	2420	1727	NaN	4245	801	NaN	8170	
1908	10050	NaN	11989	NaN	1889	4759	4599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1989	2179	1889	NaN	3257	NaN	1425	713	1470	1072	1111	1179	1576	1168	881	987	660	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	1151	550	NaN	NaN	1615	1165	NaN	NaN	1574	1597	NaN	1484	435	NaN	9617	
1909	7319	NaN	8320	NaN	2369	12010	4660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1380	1660	1540	NaN	2608	NaN	645	578	1261	677	892	1010	1600	1005	889	400	533	NaN	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	1137	569	NaN	NaN	1988	4266	NaN	NaN	1759	1449	NaN	4926	731	NaN	8833	
1910	12529	NaN	8229	NaN	2880	6809	4159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1649	1360	1419	NaN	3045	NaN	595	548	944	759	861	1147	1424	1069	839	200	468	NaN	NaN	NaN	NaN	618	NaN	NaN	NaN	NaN	1160	1060	NaN	NaN	2095	5735	NaN	NaN	3143	1622	NaN	7542	1224	NaN	6908	
1911	11199	NaN	9369	NaN	2390	7169	6629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2060	1529	1779	NaN	3522	NaN	200	728	1585	806	897	1092	1417	1057	723	534	569	NaN	NaN	NaN	NaN	582	NaN	NaN	NaN	NaN	1065	1487	NaN	NaN	2453	6764	NaN	NaN	6614	1572	NaN	7283	963	NaN	10459	
1912	8630	NaN	8410	NaN	1380	6459	5159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1539	959	1300	NaN	2638	NaN	311	550	783	653	763	864	1171	693	278	361	393	NaN	NaN	NaN	NaN	297	NaN	NaN	NaN	NaN	1477	2257	NaN	NaN	2619	3799	NaN	NaN	3013	3002	NaN	7531	1640	NaN	10071	
1913	8449	NaN	8360	NaN	4319	5180	4810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1100	1510	1289	NaN	3279	NaN	310	727	967	630	750	953	1250	587	587	383	501	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	1095	1768	NaN	NaN	2214	2304	NaN	NaN	3343	2742	NaN	8476	3487	NaN	9736	
1914	8869	NaN	9929	NaN	5690	6120	6989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1059	1879	2000	NaN	3611	NaN	832	1101	1818	958	1066	2567	3047	1279	1387	774	996	NaN	NaN	NaN	NaN	695	NaN	NaN	NaN	NaN	779	2629	NaN	NaN	2662	3145	NaN	NaN	4033	3877	NaN	7647	2704	NaN	8791	
1915	8570	NaN	8670	NaN	2470	5430	6950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	940	1040	NaN	2725	NaN	342	562	914	435	720	1197	1259	611	483	574	477	NaN	NaN	NaN	NaN	418	NaN	NaN	NaN	NaN	432	2179	NaN	NaN	925	2121	NaN	NaN	2546	2858	NaN	6440	1980	NaN	8885	
1916	7709	NaN	8029	NaN	2489	4959	5319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549	779	950	NaN	2369	NaN	583	710	785	492	589	930	1221	736	378	521	248	NaN	NaN	NaN	NaN	371	NaN	NaN	NaN	NaN	649	2440	NaN	NaN	1492	2395	NaN	NaN	3375	1390	NaN	3164	1722	NaN	5213	
1917	5660	NaN	7379	NaN	3430	3419	3400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	870	1389	NaN	2494	NaN	143	417	1032	516	742	1192	1331	424	559	378	205	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	324	1542	NaN	NaN	1576	1940	NaN	NaN	2417	1944	NaN	3964	2462	NaN	3806	
1918	9160	NaN	7889	NaN	1779	8670	5540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	1469	1619	NaN	2938	NaN	712	815	1311	532	902	1901	2320	881	1583	658	504	NaN	NaN	NaN	NaN	177	NaN	NaN	NaN	NaN	524	1078	NaN	NaN	2434	1710	NaN	NaN	2582	1726	NaN	4518	3526	NaN	5095	
1919	5820	NaN	5460	NaN	1250	5509	4439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	980	1299	NaN	1863	NaN	97	296	1052	404	622	1149	1305	368	970	589	680	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	NaN	563	1494	NaN	NaN	1335	1633	NaN	NaN	1973	1949	NaN	2503	2740	NaN	3421	
1920	4750	NaN	7209	NaN	690	5200	4250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	839	910	NaN	1644	NaN	378	708	1260	558	1007	802	1153	545	759	161	826	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	609	1427	NaN	NaN	1175	1819	NaN	NaN	2691	2428	NaN	904	275	3490	3618	
1921	3769	NaN	5660	NaN	1299	3879	3029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	479	720	719	NaN	1200	NaN	96	450	1091	579	662	729	939	483	675	520	1003	NaN	NaN	NaN	NaN	312	NaN	NaN	NaN	NaN	668	1546	NaN	NaN	2166	1752	NaN	NaN	1742	1394	NaN	505	215	4835	4458	
1922	7130	NaN	6580	NaN	2420	4070	3459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	1230	1440	NaN	2281	NaN	701	543	1125	389	697	841	794	548	699	486	906	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	669	1397	NaN	NaN	2322	1807	NaN	NaN	2682	1359	NaN	284	428	4145	4634	
1923	6970	NaN	7770	NaN	2179	2149	2989	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	1519	1579	NaN	2714	NaN	598	781	1226	720	867	1063	1635	717	1116	744	811	NaN	NaN	NaN	NaN	273	NaN	NaN	NaN	NaN	836	1439	NaN	NaN	2371	2298	NaN	NaN	2596	1839	NaN	372	464	5166	5594	
1924	7119	NaN	7450	NaN	1709	2300	3239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	840	1550	1680	NaN	2109	NaN	970	771	1198	641	828	1245	1285	848	695	566	793	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	NaN	1677	NaN	NaN	1991	2493	NaN	NaN	2890	2009	NaN	886	2115	8375	9308	
1925	6660	NaN	7019	NaN	1529	4059	4600	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	739	940	970	NaN	1410	NaN	882	666	1182	627	850	1044	1301	699	757	618	917	NaN	NaN	NaN	NaN	177	950	NaN	NaN	NaN	NaN	1687	NaN	1565	1768	3319	NaN	NaN	2908	1494	NaN	1986	3442	8800	10242	
1926	6319	9119	7570	NaN	2160	5750	5219	NaN	NaN	NaN	NaN	NaN	NaN	470	NaN	1130	930	1059	NaN	1087	NaN	NaN	1018	1821	979	1681	1774	2634	1429	2119	2397	1820	NaN	NaN	NaN	NaN	753	1200	NaN	NaN	NaN	NaN	3588	NaN	1650	1546	3807	NaN	NaN	2920	1721	NaN	6563	6259	11350	12399	
1927	5020	10539	5379	NaN	1989	4289	3280	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	1419	1579	1950	NaN	1804	NaN	NaN	727	1514	815	1245	957	1814	739	1598	3047	2110	NaN	NaN	NaN	NaN	0	919	NaN	NaN	NaN	NaN	6052	NaN	3448	1985	3070	NaN	NaN	1972	1466	NaN	5321	4153	10093	10088	
1928	3369	11840	5050	NaN	2940	5290	4229	NaN	NaN	NaN	NaN	NaN	NaN	493	NaN	2259	2520	2850	NaN	3529	NaN	NaN	902	2018	1061	1810	1809	2082	1282	2269	4194	2445	NaN	NaN	NaN	NaN	632	650	NaN	NaN	NaN	NaN	5123	NaN	5647	2311	3091	NaN	NaN	1897	1389	NaN	4175	1959	6761	6970	
1929	3280	9520	3630	NaN	1369	3830	2849	NaN	NaN	NaN	NaN	NaN	NaN	274	NaN	900	1000	1419	NaN	1334	NaN	NaN	277	1187	583	1016	712	1740	768	1485	2177	1656	NaN	NaN	NaN	NaN	599	580	NaN	NaN	NaN	NaN	2923	NaN	5090	1755	2357	NaN	NaN	1751	881	NaN	3852	1492	4452	4978	
1930	2439	7409	3309	NaN	2370	3049	2029	NaN	NaN	NaN	NaN	NaN	NaN	480	NaN	860	1199	1709	NaN	1419	NaN	NaN	453	1351	706	1119	993	1489	555	2115	2013	1716	5199	NaN	NaN	NaN	608	259	NaN	NaN	NaN	NaN	1971	NaN	2909	2613	2921	NaN	NaN	3531	990	1632	6395	1970	6151	5987	
1931	4290	8360	3250	NaN	3329	4190	2740	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	1130	2150	2489	NaN	2324	NaN	NaN	970	2145	1540	1930	2091	2638	1305	3264	2492	1589	3590	NaN	NaN	NaN	796	430	NaN	NaN	NaN	NaN	3076	NaN	1992	2917	2022	NaN	NaN	2938	1628	2746	4714	1675	12693	13477	
1932	2449	6379	2299	NaN	910	3440	1739	NaN	NaN	NaN	NaN	NaN	NaN	241	NaN	1339	1979	2330	NaN	2277	NaN	NaN	283	1351	682	1148	1081	1307	398	1700	1441	1593	3739	NaN	NaN	NaN	402	360	NaN	NaN	NaN	NaN	2632	NaN	4381	2925	1557	NaN	NaN	1947	1384	2046	4223	3145	10479	11122	
1933	2160	9709	1110	NaN	1869	2970	1760	NaN	NaN	NaN	NaN	NaN	NaN	418	NaN	1360	1230	1590	NaN	2390	NaN	NaN	588	1873	819	1562	1535	1897	596	2850	2162	1847	2530	NaN	NaN	NaN	563	500	NaN	NaN	NaN	NaN	3040	NaN	2584	3822	3735	NaN	NaN	4161	1483	2539	4747	2745	11463	12599	
1934	2080	8360	2329	NaN	1300	2479	1470	NaN	NaN	NaN	NaN	NaN	NaN	322	NaN	1000	1440	1689	NaN	2436	NaN	NaN	618	1324	694	1229	1322	1624	553	3766	2176	1664	5069	NaN	NaN	NaN	691	650	NaN	NaN	NaN	NaN	3388	NaN	2081	1617	2177	NaN	NaN	2744	1802	1889	1308	1237	5829	6404	
1935	1830	4770	2029	NaN	1059	2330	1269	NaN	NaN	NaN	NaN	NaN	NaN	285	NaN	909	1259	1529	NaN	1555	NaN	NaN	809	1509	979	1343	1417	1629	411	3903	3682	2018	8710	6375	NaN	NaN	349	959	NaN	NaN	NaN	NaN	1310	NaN	2196	955	1806	NaN	NaN	1873	1442	1507	1436	763	4423	4516	
1936	769	5119	1500	NaN	1190	1900	1169	NaN	NaN	NaN	NaN	NaN	NaN	395	NaN	1040	1860	2130	NaN	2041	NaN	NaN	987	1529	1015	1468	1320	1592	723	4570	4037	2989	8009	7999	NaN	NaN	570	1160	NaN	NaN	NaN	NaN	1451	NaN	819	1677	2404	NaN	NaN	1326	798	1617	1122	367	3290	3317	
1937	889	4740	1440	NaN	649	1239	1450	NaN	NaN	NaN	NaN	NaN	NaN	221	NaN	1279	2370	2919	NaN	3540	NaN	NaN	1311	2072	1644	1569	2132	1975	696	4372	4224	2439	1880	6245	7460	NaN	543	1000	NaN	NaN	NaN	NaN	1126	NaN	944	1529	1985	NaN	NaN	1825	707	1656	1981	869	2132	1815	
1938	919	3029	809	NaN	779	1779	1559	NaN	NaN	NaN	NaN	NaN	NaN	218	NaN	1610	2120	2730	NaN	3295	NaN	NaN	1447	2623	1630	1842	2578	2455	815	4534	3229	2025	3229	5717	5640	NaN	557	689	NaN	NaN	NaN	NaN	973	NaN	837	1393	1480	NaN	NaN	1003	848	1382	1384	1143	2250	2710	
1939	500	2269	589	NaN	759	190	550	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	1669	1279	1209	NaN	2658	NaN	NaN	1006	2058	1318	1428	1595	1842	572	2515	1647	1514	2510	11960	4840	NaN	774	510	NaN	NaN	NaN	NaN	979	NaN	959	1160	967	NaN	NaN	977	505	718	881	817	1474	1597	
1940	620	5319	960	NaN	680	970	789	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	1770	1709	1879	NaN	2786	NaN	NaN	1044	1681	1411	1076	753	822	341	4169	2513	1552	4189	2217	5549	NaN	583	340	NaN	NaN	NaN	NaN	1819	NaN	1000	1647	994	NaN	NaN	970	1037	1083	4226	1671	5196	3862	
1941	2149	6690	1679	NaN	1819	1720	1310	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	3169	3330	3510	NaN	4636	NaN	NaN	1976	1951	2682	1893	1944	2882	1305	3317	2185	2337	8049	4675	12440	NaN	860	729	NaN	NaN	NaN	NaN	2989	NaN	2061	2384	2321	NaN	NaN	2438	1744	1774	9131	2024	9861	10027	
1942	1830	5169	1299	NaN	779	1500	1379	NaN	NaN	NaN	NaN	NaN	NaN	224	NaN	2970	5659	6889	NaN	5519	NaN	NaN	370	1125	374	695	463	930	497	888	705	238	1409	13389	5189	NaN	760	690	NaN	NaN	NaN	NaN	3999	NaN	4305	2192	3884	NaN	NaN	3250	657	962	7944	1095	7848	6881	
1943	1410	6639	1790	NaN	2610	1990	2080	NaN	NaN	NaN	NaN	NaN	NaN	794	NaN	1039	2470	3979	NaN	1680	NaN	NaN	1772	2757	2165	2381	2881	3935	2963	5467	3792	1277	7780	11931	12810	NaN	457	220	NaN	NaN	NaN	NaN	2106	NaN	4152	3483	2053	NaN	NaN	1663	1098	705	5300	1016	5776	5024	
1944	1610	6659	2489	NaN	1559	2819	2959	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	880	2489	3000	NaN	2036	NaN	NaN	3000	3580	2773	3876	3656	4745	4544	4322	4948	1322	9159	4297	10190	NaN	900	959	NaN	NaN	NaN	NaN	1577	NaN	3384	1625	738	NaN	NaN	595	989	584	5414	1216	5979	6657	
1945	1449	3760	1480	NaN	1089	2260	2209	NaN	NaN	NaN	NaN	NaN	NaN	825	NaN	1229	2319	3510	NaN	1756	NaN	NaN	3046	4345	3708	4579	4074	4623	4739	4894	5760	1485	2410	3947	4589	NaN	697	500	NaN	NaN	NaN	NaN	1205	NaN	3063	1534	778	NaN	NaN	706	895	421	3893	2138	4231	4007	
1946	1240	2119	1209	NaN	1610	1659	2009	NaN	NaN	NaN	NaN	NaN	NaN	1216	NaN	779	1920	1989	NaN	1619	NaN	NaN	3850	4190	4480	3908	3356	3966	4848	5976	5707	1826	1510	2611	5000	NaN	583	699	NaN	NaN	NaN	NaN	1167	NaN	3785	1716	417	NaN	NaN	406	1033	343	2105	1621	2384	2252	
1947	820	860	600	NaN	1529	1320	1540	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	840	660	560	NaN	846	NaN	NaN	2684	2865	3540	2656	2764	3199	3907	2268	3005	1324	1019	4054	2779	NaN	692	430	NaN	NaN	NaN	NaN	1415	NaN	3351	1203	473	NaN	NaN	524	563	537	1591	1798	2117	2329	
1948	629	520	369	NaN	2119	2270	2539	NaN	NaN	NaN	NaN	NaN	NaN	297	NaN	899	1319	1400	NaN	1148	NaN	NaN	3647	3355	6574	2958	2914	2572	4222	3545	3795	1690	1220	3227	1550	NaN	921	819	NaN	NaN	NaN	NaN	567	NaN	1658	1845	1528	NaN	NaN	1069	1343	337	8209	2550	3136	2867	
1949	1040	519	450	NaN	1309	2489	2870	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	1089	1410	1489	NaN	1399	NaN	NaN	4335	4558	8679	4554	3773	4156	4704	4220	3476	1635	1619	4611	2659	NaN	817	590	NaN	NaN	NaN	NaN	2372	NaN	1487	1652	1182	NaN	NaN	1097	423	378	4398	692	1366	867	
1950	4760	3980	1029	3790	3940	3169	5369	3830	2459	579	529	924	3220	225	2970	1430	2580	2459	1327	1908	627	NaN	4029	4285	6457	3858	3326	4161	5148	5457	4122	2768	1790	4317	5860	NaN	1097	1269	639	5150	735	NaN	1509	341	1122	1796	1078	601	993	954	278	652	4399	1092	5274	3192	
1951	5399	5759	1970	2204	6149	5250	8229	4000	2460	2620	1660	1028	6430	388	3949	2179	2839	2790	2565	2995	673	NaN	4701	4279	7104	3164	2854	3841	4427	4805	4751	2516	1360	3756	3220	NaN	731	1900	880	3050	552	NaN	3070	795	3335	3315	1059	691	989	796	931	854	5433	1201	5557	4316	
1952	4350	3889	1959	2114	1950	3470	5639	4529	1729	1529	2850	2233	9520	1542	3390	1669	2050	1889	2584	2317	738	NaN	4020	3403	5103	2053	1799	2078	3468	4191	3035	1589	1520	7788	4340	NaN	580	1779	639	3229	792	NaN	2007	1617	2276	1277	785	513	1401	562	804	877	987	1014	6646	6127	
1953	5799	5960	4390	4334	2829	5900	6370	5250	3950	1529	3580	2753	3309	3529	4429	1710	2300	2150	2438	2492	641	NaN	4229	4638	5438	1997	2087	2576	2845	4046	2260	2535	4759	7454	6059	NaN	647	2250	760	2720	248	NaN	1794	5255	4348	1207	789	831	1197	738	537	942	1160	1005	6299	7211	
1954	5350	6470	4049	6728	2540	6179	6959	3800	4000	1259	4879	1047	3739	2824	4600	1699	2409	2400	3164	2902	912	NaN	4910	3976	5900	2468	2179	2454	2783	5317	3139	2718	3240	934	8459	NaN	1117	2459	510	2080	1160	NaN	2212	4460	6136	2575	920	506	1027	662	1046	1039	4701	983	8970	7820	
1955	2859	7029	5010	6768	2509	7490	8479	3369	3279	4540	5979	4109	5900	1524	3779	1369	2300	1930	3234	2007	679	NaN	4574	3598	5108	1696	1506	1765	2156	3942	1780	3847	2220	4305	10419	NaN	621	2720	2039	1989	2438	NaN	1643	2000	2731	3283	1124	588	1528	1053	924	1309	6925	1244	5387	7250	
1956	3550	6599	4649	6292	3050	5889	6590	2640	3440	5649	2620	2788	9120	2945	3579	2110	2619	2259	2136	3825	102	NaN	4203	3305	3934	1878	1535	1307	2072	3984	2868	2415	2309	6648	6580	NaN	313	2529	930	1089	2195	NaN	3289	3658	3985	3632	2125	1095	966	1759	1325	1791	5964	2983	5036	4542	
1957	1790	5770	2570	5173	1820	6669	7369	2720	3220	9500	4940	2272	8269	2895	3800	1430	1910	1720	2395	2102	395	NaN	1779	2664	2132	1476	1144	938	944	3691	2001	2244	5049	8787	8419	NaN	496	2310	3590	2830	6496	NaN	3894	5329	2901	2897	1312	690	1141	1065	977	1117	6235	1716	3145	2882	
1958	2899	7369	3119	6346	3769	5149	6240	2559	2919	3899	6000	1972	11930	5523	4130	2020	2570	2369	2308	3558	858	NaN	5552	4198	5820	3718	1603	2170	2486	4437	3127	2934	6450	6074	6889	NaN	670	2439	2389	2000	2483	NaN	3022	2316	3281	3680	2012	919	1121	1403	871	1901	5232	1298	4117	4306	
1959	4979	5270	3130	1787	279	4430	4860	2489	2970	2390	2549	1977	9699	3503	2549	1619	2409	1930	2569	3395	1110	NaN	4313	5478	4722	3661	1393	1311	2309	3596	1930	3281	7400	5183	4800	NaN	711	2000	260	0	4283	NaN	2186	2074	4865	4019	3273	1191	644	2346	1024	1445	2976	841	6401	6117	
1960	6190	4910	2369	1527	2029	5319	4509	1489	3430	1739	1700	1579	7350	416	1920	899	1640	1459	2247	1118	813	NaN	2350	3125	2777	1800	1088	863	1533	3184	2772	2724	1809	5016	3399	NaN	792	1560	180	1190	2774	NaN	318	107	621	2917	1792	716	290	1581	781	912	3035	453	5873	3975	
1961	7710	5550	3350	3498	1989	4450	4199	2059	2619	1669	2429	1063	2360	1059	3409	1450	1679	1450	1588	1476	1123	NaN	3283	3107	4669	2246	1627	1550	2147	3643	2216	2061	1459	3047	5900	NaN	1563	1579	770	2160	981	NaN	1472	521	2867	3859	2814	375	854	1781	831	408	3734	789	4276	4453	
1962	2699	4099	1539	2112	1180	2820	5650	1910	2869	990	2790	1055	750	2645	4000	1929	2669	2509	1850	3075	2165	NaN	967	2729	3940	2093	1993	2102	1599	2752	3201	1560	2129	4085	4849	NaN	1416	1440	1479	1909	854	NaN	742	172	1138	2639	1497	908	0	915	679	416	2167	289	3488	4138	
1963	2929	3970	1390	1985	4910	1719	4309	1760	2299	809	2009	1033	1020	1393	3760	1540	2020	1979	1985	2236	2248	NaN	2257	2352	4358	1927	1976	1661	1979	2286	1910	1720	1470	3972	2880	NaN	1523	1250	2190	2370	1363	NaN	638	189	509	3233	2119	484	493	1382	725	133	1479	552	4011	3852	
1964	2160	4470	1299	1253	2709	2010	4940	1829	3230	759	1740	1445	1279	984	3110	1309	2099	2300	1231	2235	1839	NaN	2884	1994	4712	1609	1264	1370	2161	2763	2302	1296	2729	3450	4820	NaN	1050	1569	2099	2119	1143	NaN	424	84	186	3532	3480	539	430	1763	789	731	3709	565	4731	4149	
1965	1220	4389	2380	4189	2509	2149	2529	1860	3290	540	1039	1020	599	340	1929	1239	1330	1490	348	1335	1837	NaN	2697	1381	4798	1408	1735	1630	1809	2427	1770	1321	2110	1213	3549	NaN	1253	1709	1819	2389	4144	NaN	708	161	341	4512	2854	630	600	2131	860	501	2313	417	3466	2667	
1966	1450	5320	2089	4468	4550	1420	2289	2119	3339	1000	1190	1185	2389	741	2970	1880	1650	1399	194	2467	3083	NaN	4240	2110	6291	2376	2334	2472	2976	2988	1858	1649	1950	2592	3600	NaN	2213	2150	3170	3260	3622	NaN	1254	489	513	4165	2781	1057	1475	2693	1135	1425	1295	449	2783	2924	
1967	1669	5959	2140	3879	2160	839	2550	1029	2500	490	500	584	400	333	2739	1380	1349	1619	476	1864	2783	NaN	4776	2051	5941	2408	2063	2494	2477	2604	2637	1072	1579	3623	2770	NaN	2552	1589	1860	2659	1063	NaN	929	356	298	2410	3541	928	1186	3408	483	854	875	331	2135	1868	
1968	3470	6229	2179	5259	3500	1839	2860	940	3290	819	1829	1395	1319	3225	3470	1479	1200	1170	351	2246	2442	NaN	5486	1895	7330	2239	1794	2365	3119	3591	2895	1089	2420	5636	6709	NaN	3585	2470	1739	3070	2845	NaN	1358	792	1166	2733	2792	1244	2194	5108	671	1171	1391	365	1511	1904	
1969	1840	5480	1389	2396	1470	1920	2209	790	2599	520	1110	371	1190	2300	2010	1210	909	1059	601	1156	966	NaN	4736	1630	7506	1427	906	1520	1720	1266	1123	597	1750	4035	2990	NaN	3537	990	1270	2339	1484	NaN	1111	440	1243	1928	2247	764	782	4012	379	404	1562	313	645	1175	
1970	2199	6179	1900	3311	1549	2279	2040	1679	2180	699	449	920	1539	3289	2009	1009	980	1299	123	1334	1277	NaN	6020	2135	5977	2039	1984	2541	2494	3630	1906	955	2059	4848	2690	8500	3498	1349	1139	3259	2251	NaN	1018	901	1180	4141	2156	923	846	3672	325	942	1007	470	545	886	
1971	2170	5269	1589	2365	3160	1389	1619	2000	2779	639	1100	1110	2170	1267	2100	1140	929	990	345	1171	892	NaN	4852	1515	4852	1575	2141	2733	2268	2204	1567	743	1779	4998	2750	6119	2783	970	1100	3000	1550	NaN	1060	1317	1220	3837	1924	694	934	1855	308	833	1065	471	1164	2532	
1972	2019	4150	1970	3516	4010	2140	2220	2529	2989	529	1220	955	2610	869	990	959	699	680	196	553	1531	NaN	5239	1681	5575	1540	2341	2863	2270	2358	1822	793	2020	3753	5209	7570	2937	969	770	3150	2572	NaN	611	899	707	2330	2698	527	1092	2764	250	821	1390	472	2645	3796	
1973	1559	2739	2479	1958	1729	3169	4070	2790	3329	419	800	1094	3519	524	1169	1200	770	779	365	1037	1707	NaN	4984	1436	5144	1515	2141	2558	2196	2639	1455	708	1849	3668	3550	10140	2323	1700	579	2520	1053	NaN	958	1513	1432	2433	2416	815	759	2063	441	972	1520	503	1389	2741	
1974	2520	4529	2920	2935	2910	3410	4599	3220	3670	600	1819	1041	3050	919	1690	2100	830	1029	389	919	2093	NaN	5422	1662	6404	1726	2229	2507	2455	2319	2548	769	1860	5151	7160	9439	3276	1299	1700	2889	1505	NaN	1108	1529	1718	3070	3859	750	1260	3686	291	1216	1365	491	1930	2982	
1975	1839	5920	2070	1726	1940	3040	3809	3569	3269	419	1460	1094	2850	118	1369	1250	679	830	164	783	1100	NaN	3141	1268	6224	1290	1448	1412	2128	1345	1278	561	1389	4441	3839	5290	2367	1250	1319	2519	3494	NaN	998	1252	1692	2035	2072	150	345	1691	216	867	868	318	2268	1894	
1976	2269	5959	2039	2324	2070	3040	4479	3200	2520	690	2179	1871	3629	358	1149	1159	850	819	210	971	1557	NaN	3277	1153	5746	1268	1602	1817	2728	1787	1417	715	1290	5888	2490	4500	2625	1430	1180	3020	1733	NaN	847	902	1285	1839	2388	670	588	2263	483	1149	877	388	2412	2428	
1977	2980	8809	1520	2693	4250	3229	3860	3739	3099	699	1600	1957	2110	812	2130	1140	720	809	322	346	2262	NaN	4045	1341	5989	1416	1567	1833	3630	1981	2236	1034	2229	7264	3580	6329	3032	1370	1590	4199	2705	NaN	626	873	1351	3272	3655	675	666	3902	553	1805	958	608	2830	2145	
1978	2619	9070	1929	2565	2470	4070	4910	3480	2720	479	1720	1070	3900	143	1570	970	639	730	236	811	1981	NaN	3476	1392	5699	1559	1773	1623	3919	1582	1216	967	3410	4393	2849	4810	2060	1350	1040	4669	2333	NaN	514	748	1251	1860	3624	360	430	3725	412	1576	761	264	1727	1841	
1979	3949	8119	1950	2935	1869	4360	5089	2970	2390	740	2819	1193	6360	526	1279	1089	639	610	272	921	1873	NaN	4680	1289	6501	1344	1899	1345	3972	1382	764	1097	5029	4475	2160	5240	2180	1649	1099	3240	2496	NaN	412	1368	1315	1652	5283	694	518	6542	786	2048	797	267	1611	1963	
1980	2740	8500	2720	4111	4470	3470	4100	3920	3119	1369	1520	1407	7129	591	1519	1519	929	1019	652	1636	2037	NaN	4991	2046	8348	1798	2502	1676	3907	1598	1751	1532	5940	7841	5809	5349	3119	1619	2119	3460	2607	NaN	488	1415	1804	2114	5505	861	729	8895	880	2264	870	635	2774	3457	
1981	2410	6679	3000	3657	3079	3919	5329	3439	3140	1949	2179	1147	3720	557	1630	1240	880	940	825	1541	1460	NaN	4880	3268	7960	2027	2459	1402	3243	1348	1503	716	6159	5610	5070	6830	1397	2120	2100	2779	4168	NaN	319	1325	2460	3860	3041	1173	924	6233	906	1925	1050	779	3348	3308	
1982	1500	3010	1469	2298	2610	2630	4040	1970	2159	930	760	725	4510	187	1059	919	830	860	569	1421	906	NaN	3878	2620	6120	1539	1980	1100	1994	1996	815	628	3180	2733	3629	4029	817	1589	2029	1639	1081	NaN	166	750	2520	1528	1583	753	645	3979	531	1324	1147	554	2183	1708	
1983	2659	4500	3180	2889	2000	2540	3899	2390	3110	1709	1929	1361	6849	244	1040	1290	1039	1040	1032	2619	2708	NaN	4464	2900	5912	2285	2572	1375	2805	2290	1889	846	4699	6444	8820	5489	1182	1929	2610	2629	3005	NaN	806	1817	2796	3105	1859	1467	1370	3904	685	2310	2979	797	3831	2742	
1984	1370	2799	2029	1606	1149	2379	4399	2100	2459	780	750	998	3930	531	1420	1440	1130	1099	1080	2668	1466	NaN	3448	2698	5368	2195	2481	1583	2709	1049	1057	907	3110	5882	5240	7440	1386	2050	2099	1830	2821	NaN	845	1226	1992	3253	1414	1544	1105	2200	742	2078	1277	472	2682	2061	
1985	2069	2330	239	991	1100	2710	3910	1250	2220	1529	619	800	4429	212	1559	1609	860	850	929	2065	1232	NaN	4305	2076	6780	2643	2577	1360	2699	1636	1570	787	4089	6723	4869	13919	1508	2120	1809	2139	1080	NaN	570	1104	1199	3662	2111	1166	617	2654	569	1388	2529	356	2110	1709	
1986	1710	2750	220	1266	1070	2609	3679	1720	2170	1250	500	1294	2010	626	2750	1470	860	800	970	2190	1250	NaN	3843	1615	4674	2647	2603	1380	2268	1709	1703	722	4440	9628	6529	11790	1646	2329	1410	1710	1375	NaN	794	1171	1272	4409	2895	1170	597	3348	895	1757	2352	428	3332	2895	
1987	1729	2419	260	3873	519	2059	4270	1389	2119	1259	1100	1080	5349	1371	2209	1690	1119	859	919	2178	1759	NaN	3641	1609	5174	2916	2980	1414	2059	1699	1113	904	5589	7534	7559	9340	1677	1920	1819	1699	1643	NaN	796	855	1162	3731	1851	1160	537	2052	873	1194	3281	267	5415	4059	
1988	1430	1459	399	3543	579	1000	2959	1740	1350	1509	959	1328	2650	1330	1519	1899	639	600	1063	1355	1515	NaN	2619	1123	3973	1861	1989	1225	1177	2194	1888	1074	5520	6905	8149	7519	1937	1989	1540	1149	1222	NaN	782	709	809	5035	3793	824	343	4229	842	1057	2233	526	3507	3696	
1989	1829	1670	519	3749	1580	1240	2739	1629	1049	1750	3529	1877	5099	2152	2150	2020	810	699	762	1178	1472	NaN	2769	1147	3672	1746	2189	1268	1297	1554	1038	1085	5009	5380	7320	5240	1922	1440	1940	1170	1020	NaN	505	845	791	3045	3279	569	147	3574	1135	928	4265	671	3390	3893	
1990	1320	1290	869	4190	1919	1429	3040	1910	1510	1970	4850	1712	6050	2968	2250	2010	879	850	1177	1457	2243	NaN	3430	1208	3714	1891	2161	1652	1862	1515	1011	1010	7029	6601	6429	5190	2169	1729	2059	1549	1575	NaN	739	914	1365	2864	3057	1231	792	2500	1147	966	3784	626	4018	5512	
1991	1139	1119	2500	2092	1990	2290	3000	1770	1059	660	769	1839	4699	1988	1750	1489	1130	959	1001	1545	953	NaN	3016	1363	2454	1912	1622	1401	1499	873	750	644	4790	7578	4679	4630	1152	1419	1519	1070	1096	NaN	602	701	1158	2325	3355	557	336	3265	708	589	4937	364	2275	3830	
1992	1520	1410	2110	3408	1630	2659	3609	2449	1940	759	3470	2921	8089	2636	2250	2089	1259	1210	1627	2682	1690	NaN	3584	2734	4044	2407	2397	1757	2470	2883	1859	1398	10779	9989	11440	9019	2336	1970	2319	2399	2145	NaN	1363	1220	1860	3799	3299	1372	1072	3972	2125	907	6240	775	3402	4078	
1993	989	910	2839	1831	1829	2300	2670	2190	2089	1410	2520	1708	6480	972	1079	1459	1169	970	1500	2251	1407	NaN	2848	2451	3053	2115	1517	1071	1774	984	763	777	5850	8958	5920	8570	2177	2020	1450	1210	1884	NaN	1059	542	1962	4621	4190	485	522	3988	1029	477	3730	399	4300	3851	
1994	920	1000	2769	2340	1309	2589	2720	2619	2149	880	1399	2138	3449	1535	1299	1270	1070	1050	1479	2312	1251	NaN	2653	2132	2949	2291	1235	1388	1953	1091	840	1089	7379	6161	4820	7099	1376	610	1360	1580	763	NaN	550	458	684	3230	1531	553	395	1621	953	841	4147	629	3651	4118	
1995	929	970	1809	1050	1029	2359	2250	2279	1709	649	3029	2266	4860	1701	1020	959	1050	1000	1223	1394	699	NaN	2018	1566	2847	1904	1174	1052	559	1003	945	891	5230	5433	2539	4660	1466	1679	1089	1369	861	NaN	454	704	539	2578	1065	1164	125	1123	380	891	2521	1148	1816	2572	
1996	1019	1029	1830	1399	779	2510	3119	2830	2040	309	1269	2817	2950	1003	1500	929	1009	919	1481	1635	1307	NaN	2285	1634	2545	2050	1266	1141	1536	1148	1072	1067	4779	5901	4180	4210	1253	1910	1050	1619	554	NaN	1006	1287	1475	3535	1650	839	977	1473	798	1003	3764	660	1415	2407	
1997	2220	1079	1630	1535	2089	2420	3269	3479	2559	400	2070	1666	2279	743	1470	860	949	880	2388	1885	1356	NaN	2506	1997	3074	1941	1210	1123	2382	1983	1324	1079	6699	6664	3549	4639	1304	3380	1199	1880	914	NaN	1192	1415	2741	3723	2596	416	1601	2335	945	323	3157	442	3302	5334	
1998	1089	989	2289	2348	520	2069	2650	2080	1570	470	100	1193	2519	89	869	659	889	799	1795	1885	721	NaN	1723	1833	2351	1554	767	802	1389	668	611	346	3309	4611	2500	2139	860	2399	889	1149	317	NaN	919	1240	1823	2821	2789	406	656	2134	544	185	2773	175	2104	3578	
1999	1220	1870	2550	2713	1319	2050	2649	2440	1480	309	1179	1005	4200	152	1220	860	889	850	2429	1860	490	NaN	2096	2317	2483	1911	867	786	1394	1303	921	688	4730	6076	3540	2270	901	3410	1029	1200	356	NaN	879	1109	1570	4015	1638	557	179	1795	589	728	4680	948	4847	2856	
2000	1080	2319	2730	1567	1150	1630	1850	1350	1539	789	700	535	2909	412	1549	1049	1020	959	3417	2024	871	NaN	2608	1792	2494	1460	609	855	1213	933	780	663	4309	5726	2489	2149	1098	1680	1050	1250	201	NaN	1235	1421	2056	4442	1865	171	623	2459	970	1234	3390	281	6381	4865	
2001	1359	1830	4519	1073	1599	2049	2359	1809	2300	949	639	694	1410	505	890	779	600	690	2351	976	829	NaN	1805	1641	1913	1268	804	983	1348	931	777	1182	2959	3703	2480	2990	1035	1519	819	1379	306	NaN	1132	1243	1641	2953	1134	97	114	1458	528	1108	2966	774	4980	2100	
2002	1010	1790	6199	1771	3770	3269	2800	2229	2130	1100	1200	517	1830	531	1279	1160	709	770	2812	915	946	NaN	2093	1981	2742	1308	756	712	1201	888	612	916	8720	5717	3029	2739	1421	3240	1209	1510	335	NaN	476	855	1097	5329	1258	100	239	1453	408	1079	1278	595	4876	1522	
2003	1529	2569	5190	2085	2470	5330	4039	2390	2399	1160	1199	992	1970	792	1269	1690	740	740	2684	1093	1203	NaN	2500	1830	2149	1384	764	1019	838	704	506	930	6610	5004	3019	2339	1346	2610	700	1159	664	NaN	618	1089	1387	4885	1601	1481	427	1695	593	910	1690	916	3322	2205	
2004	1739	2580	2690	1070	4089	5179	3850	2609	1839	739	980	951	4269	1320	1260	1580	849	830	3219	1268	1066	NaN	2701	1944	2376	1515	1029	1295	1298	NaN	822	1112	6529	3698	6220	2030	1860	3039	599	1440	762	NaN	351	878	981	3919	1830	1639	1083	1799	855	964	2429	1147	3361	1562	
2005	1300	2259	2130	847	3320	4550	2860	2750	1399	460	540	961	2769	858	1160	1399	900	860	2719	1037	747	NaN	2117	1466	2049	1234	757	944	940	NaN	585	822	6320	4626	5500	1609	1257	3180	479	930	1257	NaN	507	1623	786	4674	708	470	597	618	497	913	3510	1061	3208	1066	
2006	1750	2660	3179	1600	2269	3959	3159	2260	1850	710	789	1137	4340	1408	2199	2109	1119	1129	4151	1690	1212	NaN	2327	2391	3520	1694	931	1315	1260	NaN	981	1583	6059	3533	6050	1680	2494	3410	750	1459	986	NaN	675	1558	1003	3678	1028	1187	925	1026	615	1767	2430	822	2834	1433	
2007	1489	2790	2710	1386	1929	4949	4270	1410	2559	1750	790	711	4119	2287	2540	2430	1520	1449	4060	1766	575	NaN	1009	896	1799	900	459	671	868	NaN	1105	669	5970	2605	6209	1619	720	2849	850	730	930	NaN	596	1510	726	5022	1708	1826	911	1594	923	2180	3614	1106	3399	1463	
2008	1589	3559	1829	1315	1059	4290	4799	1389	2089	2299	1369	620	2779	1126	2209	2250	1449	1520	3027	1375	576	NaN	805	808	1249	527	423	520	459	NaN	1211	645	2220	819	1500	1360	552	2419	939	579	633	NaN	222	1274	398	6072	2046	1195	811	1828	798	962	2046	505	2363	1376	
