# Villanueva-Diaz - Las Bateas - PSME - ITRDB MEXI030
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5197
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi030-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi030.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: latewood width, more info, earlywood width, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Villanueva-Diaz - Las Bateas - PSME - ITRDB MEXI030
#-------------------
# Investigators: Villanueva-Diaz, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Las Bateas
# Location: Coahuila de Zaragoza
# Northernmost_Latitude: 25.27
# Southernmost_Latitude: 25.27
# Easternmost_Longitude: -100.48
# Westernmost_Longitude: -100.48
# Elevation: 3300
#-------------------
# Data Collection
# Collection_Name:  MEXI030
# Earliest_Year: 1780
# Most_Recent_Year: 1999
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## BAT14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT26A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT26A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT26B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT26B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT26C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT26C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT27B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT29A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT29B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT31A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT31B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT31B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT32A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT32A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT32B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT32B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT33A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT33A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BAT33B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BAT33B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	BAT14A_raw	BAT14B_raw	BAT26A_raw	BAT26B_raw	BAT26C_raw	BAT27A_raw	BAT27B_raw	BAT29A_raw	BAT29B_raw	BAT31A_raw	BAT31B_raw	BAT32A_raw	BAT32B_raw	BAT33A_raw	BAT33B_raw	
1780 	NaN	NaN	NaN	1490	1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	1374	2022	NaN	NaN	1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	1913	2631	NaN	NaN	2664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	2144	2913	NaN	NaN	3402	NaN	3052	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	1907	2582	NaN	NaN	3039	NaN	3038	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	1583	2007	NaN	NaN	2670	NaN	2870	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	1729	2051	NaN	NaN	2979	2803	2660	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	1671	1956	NaN	NaN	3111	2682	3795	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	2428	2675	NaN	NaN	3131	3116	3983	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	1378	1224	NaN	NaN	2166	1885	2563	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	1856	2011	NaN	NaN	2802	2572	3685	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	2112	2638	NaN	NaN	3151	2755	2926	3499	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	1982	2302	NaN	NaN	3024	2576	3105	3982	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	1261	1536	NaN	NaN	2353	2163	2413	2933	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	1093	1085	NaN	NaN	2554	2270	2702	4508	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	1402	1439	NaN	NaN	2576	2124	3111	3548	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	715	1124	NaN	NaN	3125	2566	3326	2942	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	204	473	NaN	NaN	2397	1533	2777	2809	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	475	828	NaN	NaN	2997	2062	4680	4149	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	373	747	NaN	NaN	3456	2687	4965	3934	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	987	1179	NaN	NaN	3407	2693	4807	3951	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	298	335	NaN	NaN	1434	1340	2636	1871	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	395	346	NaN	NaN	1669	1791	3624	3657	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	743	815	NaN	NaN	1964	2067	4021	3680	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	727	983	NaN	NaN	1901	2144	3375	3305	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	298	377	NaN	NaN	1273	1133	2579	2415	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	614	626	NaN	NaN	1667	1335	2917	2380	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	553	505	NaN	NaN	1673	984	2957	2887	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	325	381	NaN	NaN	1541	1258	3225	2942	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	319	479	NaN	NaN	1875	1826	3192	2965	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	282	426	NaN	NaN	1590	2305	3290	2749	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	216	274	NaN	NaN	991	1116	1995	1527	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	335	408	NaN	NaN	1243	1389	2105	1771	NaN	NaN	2101	NaN	
1813	NaN	NaN	NaN	444	463	NaN	NaN	1544	1715	2512	2541	NaN	NaN	2357	NaN	
1814	NaN	NaN	NaN	767	884	NaN	NaN	1142	1529	2160	2588	NaN	NaN	2696	NaN	
1815	NaN	NaN	NaN	1025	1049	NaN	NaN	1234	2380	2048	1902	NaN	NaN	3315	NaN	
1816	NaN	NaN	NaN	1396	1296	NaN	NaN	1546	2610	1947	1829	NaN	NaN	3540	NaN	
1817	NaN	NaN	NaN	1352	1446	NaN	NaN	1454	2206	2153	2674	NaN	NaN	3721	NaN	
1818	NaN	NaN	1460	1181	1345	NaN	NaN	1591	2279	1418	1856	NaN	NaN	2845	1848	
1819	NaN	NaN	733	564	636	NaN	NaN	1243	1246	1344	1437	NaN	NaN	1707	1134	
1820	NaN	NaN	1456	1104	1314	NaN	NaN	1625	2060	1788	1957	NaN	NaN	2288	1514	
1821	NaN	NaN	1389	1031	1333	NaN	NaN	1157	1455	1534	1647	NaN	NaN	2348	1519	
1822	NaN	NaN	1352	897	1224	NaN	NaN	799	1240	1488	2004	NaN	1779	2210	1618	
1823	NaN	NaN	1312	923	1063	NaN	227	892	1797	2310	2693	NaN	1922	2203	1905	
1824	NaN	NaN	1753	1083	1334	NaN	308	1295	1709	2516	2574	NaN	2002	2480	2536	
1825	NaN	NaN	1865	1235	1464	NaN	413	1324	2338	2377	2559	NaN	2257	2405	2694	
1826	NaN	NaN	949	659	868	NaN	135	892	2147	1412	1694	NaN	1911	949	1366	
1827	NaN	NaN	1363	925	1187	NaN	246	1302	2930	2352	2972	NaN	2506	2020	2474	
1828	NaN	NaN	641	442	659	NaN	241	902	1564	1555	1762	NaN	1616	1215	1005	
1829	NaN	NaN	1427	934	1192	NaN	375	1752	2459	2495	3028	NaN	2786	2482	2301	
1830	NaN	NaN	657	538	592	NaN	327	1285	1527	1926	2555	1578	1823	1124	1309	
1831	NaN	NaN	1028	655	822	NaN	580	1694	1959	2102	2212	2276	2227	1929	2083	
1832	NaN	NaN	1415	743	874	NaN	846	2254	2142	2401	2672	2421	2038	2549	2540	
1833	NaN	NaN	924	300	538	NaN	684	1844	1855	1783	2104	1751	1702	1936	1777	
1834	NaN	NaN	909	486	546	NaN	765	1625	1910	1811	2267	1902	1922	1725	1694	
1835	NaN	NaN	927	424	632	NaN	760	1741	2008	2144	2461	1848	1840	1810	1736	
1836	NaN	NaN	1079	527	714	NaN	841	2176	2801	2263	2381	1903	1779	2334	1959	
1837	NaN	NaN	1011	514	731	NaN	884	1987	2332	1745	1986	1918	1546	2403	2081	
1838	NaN	NaN	675	363	365	NaN	736	1423	1725	1208	1331	1270	989	1111	1093	
1839	NaN	NaN	836	554	407	NaN	782	2230	2814	1300	1579	1968	1498	1786	1519	
1840	NaN	NaN	635	358	261	NaN	944	1897	2305	1189	1461	1739	1347	1668	1262	
1841	NaN	NaN	617	480	331	NaN	1060	1722	2058	1263	1440	1926	1419	2196	1496	
1842	NaN	NaN	583	430	295	NaN	805	1388	1537	1413	1416	1679	1232	1686	1241	
1843	NaN	NaN	658	513	633	NaN	700	1152	1571	1290	1993	1934	1738	1689	1534	
1844	NaN	NaN	1449	604	1686	NaN	624	1579	2312	1149	1547	2010	1755	1731	1516	
1845	NaN	NaN	1649	251	1478	NaN	543	1901	2805	1140	1766	2350	2055	1854	1349	
1846	NaN	NaN	1060	368	1133	NaN	536	1666	2275	1044	1550	2335	2434	1382	1430	
1847	NaN	NaN	1197	332	897	NaN	706	1808	2261	933	1628	1677	1788	1450	1347	
1848	2507	NaN	1108	361	985	NaN	672	1549	2148	1097	1522	1657	1998	1677	1504	
1849	2016	NaN	749	179	532	NaN	474	884	1394	912	1388	1119	1459	803	631	
1850	2425	NaN	1023	313	847	NaN	715	1427	1869	990	1188	1179	1464	1875	1360	
1851	2513	NaN	202	605	471	NaN	708	1065	1680	886	1292	1060	1250	1240	819	
1852	2624	NaN	188	458	281	NaN	890	1024	1815	812	1395	1229	1141	1653	947	
1853	2744	NaN	171	466	405	NaN	777	759	1266	837	1044	987	1136	1208	597	
1854	1826	NaN	190	430	630	NaN	555	798	840	664	808	916	1181	1125	558	
1855	2951	NaN	605	709	1355	NaN	708	1234	1800	1022	1803	1321	1702	1527	948	
1856	1957	NaN	804	704	1569	NaN	742	1198	2115	1046	1535	1517	2270	2021	1131	
1857	1270	NaN	700	564	955	NaN	594	706	1261	733	1051	1143	1465	1169	604	
1858	1891	2118	333	1234	989	NaN	810	825	604	807	970	1170	1548	906	521	
1859	1739	1895	274	1342	1009	NaN	674	546	500	515	774	1182	1617	690	369	
1860	2081	2349	236	896	899	NaN	583	262	376	416	666	1044	1280	353	269	
1861	2071	1986	909	1051	1444	NaN	770	555	923	1007	951	1465	1768	646	415	
1862	1333	1081	938	601	1053	NaN	347	186	632	600	812	784	1147	237	0	
1863	1307	1013	681	669	1050	NaN	525	345	1076	747	860	867	1248	538	462	
1864	1853	1435	890	984	1052	NaN	777	585	973	1118	1216	1039	1416	683	527	
1865	1883	1638	916	1344	1057	NaN	808	488	768	1231	774	935	1135	671	422	
1866	1571	1463	541	1002	816	NaN	658	496	807	981	701	971	1125	671	363	
1867	1862	1195	273	685	430	NaN	712	583	923	880	984	1104	1214	630	383	
1868	695	330	272	449	406	794	437	152	283	490	473	503	595	282	152	
1869	1832	1590	480	888	746	1367	743	968	1156	1653	1188	1336	1423	864	535	
1870	1284	1304	375	713	532	1120	863	817	805	1426	1300	1177	1222	763	375	
1871	394	618	196	486	339	816	466	295	570	1116	798	912	1081	525	176	
1872	506	678	234	527	545	857	516	732	576	1161	729	980	1036	611	197	
1873	687	663	447	829	705	967	623	621	527	1134	568	947	879	565	228	
1874	1091	972	410	941	859	950	869	701	679	1020	661	1200	1057	472	0	
1875	1138	1107	644	1072	1101	998	1026	712	882	527	1083	1638	1439	691	380	
1876	1106	828	1087	971	986	1082	1118	1076	817	973	1019	1617	1388	751	402	
1877	1362	1399	572	1021	1196	1002	1228	1328	850	1373	1013	1967	1728	1071	453	
1878	807	970	611	805	720	1022	1343	825	654	838	823	2070	1865	756	371	
1879	398	465	446	601	770	889	1080	681	694	732	743	1761	1722	517	192	
1880	357	334	341	403	541	831	852	345	494	600	400	1097	1101	302	101	
1881	1013	1347	988	888	1425	1311	1501	988	1025	962	893	1816	2297	897	796	
1882	1574	1607	909	656	1149	1311	1719	933	752	600	755	1435	2114	757	418	
1883	1596	1389	1284	722	1167	1568	1651	876	857	823	762	1485	1976	873	600	
1884	854	1058	855	526	1182	1335	1344	583	679	676	625	1260	1665	412	590	
1885	1284	1270	1315	867	NaN	1833	1791	832	972	860	807	1844	2022	836	978	
1886	723	1204	1214	748	NaN	1796	1697	715	710	844	820	1534	1978	755	875	
1887	488	611	1012	373	NaN	1625	1341	320	662	411	1254	1171	1830	522	560	
1888	930	864	1250	617	NaN	1475	1253	597	625	508	908	1784	2912	978	758	
1889	891	703	1220	574	NaN	1396	1363	890	593	550	1099	1908	3223	825	719	
1890	326	313	399	219	NaN	861	857	331	241	115	654	1115	1570	324	138	
1891	491	699	1002	525	NaN	1524	1372	856	554	528	791	1557	2002	850	743	
1892	588	340	1152	650	NaN	1318	1152	731	503	550	1127	1577	1914	944	611	
1893	493	297	472	370	NaN	1087	1201	325	207	375	581	1501	1476	645	327	
1894	448	521	809	453	NaN	1522	1346	351	477	296	735	1381	1595	791	350	
1895	1036	831	991	682	NaN	1639	1570	518	527	723	956	1907	2235	1191	882	
1896	997	1024	1838	842	NaN	1555	1556	712	942	819	1671	2580	3516	1308	1083	
1897	862	1356	1212	791	NaN	1494	1243	524	598	751	1147	2331	2718	1069	779	
1898	330	655	708	444	NaN	1137	785	235	673	511	897	1645	1981	565	617	
1899	904	1231	1291	776	NaN	1499	1363	736	835	928	941	2079	2158	1041	604	
1900	437	1037	1185	849	NaN	1191	1351	650	807	1131	912	1656	1677	775	544	
1901	364	815	1116	844	NaN	1141	1268	604	697	1330	1250	1716	1624	973	905	
1902	106	298	879	626	NaN	906	1018	445	1192	522	883	1611	2070	717	805	
1903	594	670	871	707	NaN	1466	1486	628	1196	843	688	1689	1949	779	750	
1904	307	534	1083	654	NaN	1445	1494	537	1171	1102	1104	1701	2576	692	637	
1905	721	993	1732	1090	NaN	1470	1711	785	1330	1960	1041	2231	2981	1070	1021	
1906	1238	1090	1391	1013	NaN	1374	2074	899	1311	1686	824	2027	2434	1189	1166	
1907	617	319	797	518	NaN	969	1387	375	764	1419	841	1652	2125	655	555	
1908	606	395	1457	727	NaN	1291	1666	603	988	1054	1499	2111	2843	865	750	
1909	402	260	903	482	NaN	1027	1176	310	576	1113	1080	1260	1867	541	399	
1910	702	560	1577	949	NaN	1423	1672	574	1014	981	1332	1711	3165	797	645	
1911	406	296	1115	1345	NaN	1541	1708	504	933	1526	1138	1696	2085	803	753	
1912	231	439	1885	1598	NaN	1597	1981	1077	1195	1652	962	1937	2793	1276	962	
1913	396	812	2069	1815	NaN	1368	1664	1269	1417	1197	940	2332	2776	1272	1389	
1914	436	773	2744	1984	NaN	1638	2102	1179	2425	1708	2485	3484	4363	2115	1963	
1915	242	632	2263	2186	NaN	1652	1915	1069	1942	1052	2026	3197	3940	1806	1520	
1916	47	270	606	888	NaN	836	842	341	1154	658	837	1339	2014	576	406	
1917	264	326	1014	1014	NaN	839	833	516	1477	566	1289	1235	1718	695	604	
1918	383	529	1159	1692	NaN	1294	1576	809	1555	1465	1587	2365	1671	1716	1434	
1919	555	718	1145	2476	NaN	1155	1566	1036	1330	1008	2260	2304	1671	1529	1308	
1920	472	444	925	1616	NaN	968	1406	769	865	1210	1813	1655	1449	1115	863	
1921	262	249	897	1208	NaN	972	1300	627	920	843	1322	1549	1495	1015	1004	
1922	290	140	440	680	NaN	609	1138	539	956	627	904	1241	835	658	722	
1923	601	405	1205	1812	NaN	1011	1662	1009	1212	1078	1184	1829	1348	1199	1165	
1924	1257	511	1663	1889	NaN	1069	1463	1274	1257	1388	2140	2230	1207	1421	3115	
1925	900	297	1156	799	NaN	855	885	750	951	914	1154	1445	1134	824	1842	
1926	1446	666	7912	1506	NaN	1174	1127	1307	1589	1246	1929	2229	1272	2135	2802	
1927	555	225	1865	1177	NaN	1069	868	834	1098	1533	2347	2664	2435	1608	1675	
1928	783	285	1244	826	NaN	1153	933	934	802	992	1149	2593	1959	1003	1179	
1929	566	231	523	369	NaN	1068	686	350	350	386	361	992	1233	198	227	
1930	1827	916	1931	1378	NaN	1813	1486	1115	1207	1033	823	1983	2067	1091	1466	
1931	3016	1173	1885	1455	NaN	1862	1865	947	1102	1135	1044	2305	2225	1050	3219	
1932	1553	586	1282	919	NaN	1097	1271	462	477	860	965	1046	1608	442	1210	
1933	1629	780	1930	722	NaN	1131	1113	634	339	1083	888	1044	1723	345	909	
1934	2426	1276	2750	1061	NaN	1950	1606	746	790	1361	1432	1673	2439	697	1062	
1935	3389	1555	2476	960	NaN	1768	1616	779	975	1209	1002	1269	2412	666	1074	
1936	2888	1466	2318	1311	NaN	1722	2037	895	1121	1100	941	1521	2223	926	876	
1937	2806	1403	2013	1305	NaN	1959	2009	900	1110	1244	774	1268	2319	739	458	
1938	1463	1145	469	406	NaN	1470	1435	891	641	1259	519	1382	2092	731	659	
1939	1684	1317	111	160	NaN	1406	1292	929	619	1220	617	1500	2200	425	552	
1940	2192	1461	143	552	NaN	1302	1316	1104	728	1432	686	1421	1964	702	628	
1941	1663	1438	561	443	NaN	1359	1126	824	937	1270	514	1458	2149	1297	1315	
1942	2249	1577	796	444	NaN	1144	1129	956	966	914	382	1701	2391	1350	1075	
1943	2485	1847	796	501	NaN	1204	1130	536	563	859	313	1277	2085	873	662	
1944	2164	1888	1696	1007	NaN	1318	1391	1173	921	1250	436	1636	1712	1070	643	
1945	2572	1775	1328	922	NaN	1046	1222	785	669	751	272	1456	1371	630	328	
1946	2870	1755	1707	1160	NaN	1319	1413	959	1127	703	339	1621	1402	1037	624	
1947	3147	1760	2204	1511	NaN	1197	1473	919	694	944	266	1348	1360	1473	910	
1948	3302	1247	1912	938	NaN	876	944	550	656	1069	498	1689	1063	1180	546	
1949	3886	2000	2416	1316	NaN	1193	1286	1014	1179	1635	468	1582	1130	1332	718	
1950	2804	1808	1803	986	NaN	1036	968	1188	908	1191	453	1486	1177	1059	642	
1951	2626	1891	1587	894	NaN	1034	989	855	744	807	468	1115	1005	1122	817	
1952	1888	1790	2140	1766	NaN	885	766	840	695	1027	492	760	889	647	460	
1953	1794	1394	1507	1111	NaN	595	791	563	433	685	223	836	807	604	492	
1954	1619	1671	1677	787	NaN	1022	643	548	779	601	356	856	741	625	546	
1955	1152	1151	1467	880	NaN	678	617	371	376	575	317	1111	704	490	582	
1956	1423	1644	1207	788	NaN	648	451	393	487	562	304	796	645	520	544	
1957	742	787	0	829	NaN	443	395	263	332	209	71	332	352	164	151	
1958	1461	1714	1117	1046	NaN	869	738	530	555	374	419	657	789	690	783	
1959	2029	1919	1232	1087	NaN	873	651	518	671	575	506	741	940	756	685	
1960	1141	994	1416	1067	NaN	662	408	330	412	591	648	722	1080	410	472	
1961	2039	1093	1100	605	NaN	1051	566	302	731	359	591	729	1309	376	335	
1962	986	517	671	365	NaN	525	462	0	347	460	339	787	1095	320	348	
1963	2328	883	225	582	NaN	782	858	445	895	654	269	936	1222	652	468	
1964	2753	654	638	819	NaN	726	782	657	708	937	427	959	1264	789	703	
1965	2468	587	751	687	NaN	691	908	609	757	710	449	785	1293	802	720	
1966	2998	925	736	642	NaN	896	1180	735	828	816	490	972	1408	968	819	
1967	2049	626	763	654	NaN	680	1074	608	748	505	442	746	1466	751	658	
1968	1370	800	565	591	NaN	598	921	520	827	488	279	860	1225	710	542	
1969	782	543	526	1194	NaN	538	833	345	531	606	176	839	1378	678	375	
1970	1569	704	787	761	NaN	807	919	514	777	520	226	732	1527	733	485	
1971	915	535	555	343	NaN	449	535	234	468	528	118	371	1131	386	236	
1972	1042	555	727	640	NaN	583	760	537	742	640	228	679	1501	650	402	
1973	1263	798	832	706	NaN	518	576	603	822	809	379	854	1532	731	353	
1974	227	236	371	599	NaN	89	279	240	255	433	49	393	1000	158	69	
1975	910	673	535	453	NaN	231	319	397	466	622	96	641	1083	250	110	
1976	1251	859	824	NaN	NaN	369	503	534	790	893	296	782	1069	534	290	
1977	1057	850	582	NaN	NaN	342	417	433	621	752	246	912	1198	555	263	
1978	1308	1052	638	NaN	NaN	320	440	496	865	783	416	1039	1540	645	400	
1979	872	657	359	NaN	NaN	250	546	671	835	876	321	912	1304	544	369	
1980	487	377	289	NaN	NaN	185	448	468	552	628	139	839	1104	294	138	
1981	1266	1713	423	NaN	NaN	268	623	830	1089	1348	666	1538	1614	666	329	
1982	690	1124	50	NaN	NaN	72	454	503	822	1024	477	1473	1484	419	269	
1983	1204	1177	445	NaN	NaN	345	723	716	1097	934	510	1531	1145	441	360	
1984	1031	1152	285	NaN	NaN	263	619	524	875	1018	408	1350	959	384	248	
1985	1531	1833	444	NaN	NaN	326	666	901	1479	1463	678	1679	1192	604	389	
1986	1327	1354	442	NaN	NaN	334	751	794	1470	1005	563	1490	1062	591	410	
1987	1866	1639	613	NaN	NaN	412	939	1158	1727	1441	498	1902	1585	696	608	
1988	1121	2861	317	NaN	NaN	354	845	664	1462	1008	453	1407	1074	350	447	
1989	287	1394	171	NaN	NaN	241	478	227	899	684	397	937	708	0	0	
1990	1395	2186	798	NaN	NaN	439	800	926	2308	803	886	1412	1141	688	721	
1991	740	1777	348	NaN	NaN	NaN	300	416	1256	938	520	932	598	384	321	
1992	2054	2511	647	NaN	NaN	NaN	551	910	1725	1188	756	1187	859	658	667	
1993	3743	2505	266	NaN	NaN	NaN	616	820	1752	734	462	945	628	514	384	
1994	2794	1848	462	NaN	NaN	NaN	589	712	1626	761	461	815	617	610	596	
1995	2154	1201	259	NaN	NaN	NaN	574	584	1561	NaN	209	733	549	578	470	
1996	1557	1079	107	NaN	NaN	NaN	442	473	1045	NaN	227	751	433	544	604	
1997	3154	2494	514	NaN	NaN	NaN	838	920	1725	NaN	470	1226	886	894	947	
1998	1009	577	100	NaN	NaN	NaN	339	234	1101	NaN	135	491	294	264	44	
1999	1555	810	227	NaN	NaN	NaN	440	228	970	NaN	292	645	553	585	582	
