# Gonzalez-Casares - DUPC - PIAZ - ITRDB MEXI113
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/24510
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi113-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi113.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2018-06-28
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Gonzalez-Casares - DUPC - PIAZ - ITRDB MEXI113
#-------------------
# Investigators: Gonzalez-Casares, M.; Pompa-Garcia, M.; Camarero, J.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Marcos Gonzalez-Casares, Marin Pompa-Garcia, J. Julio Camarero
# Journal_Name: Trees - Structure and Function
# Published_Title: Differences in climate-growth relationship indicate diverse drought tolerances among five pine species coexisting in Northwestern Mexico
# Published_Date_or_Year: 2017
# Volume: 31
# Pages: 531-544
# Report_Number: 
# DOI: 10.1007/s00468-016-1488-0
# Full_Citation: 
# Abstract: Climate warming could intensify drought stress in NW Mexico mountains as the Sierra Madre Occidental which are not only centers of pine diversification but also subject to a high hydroclimatic variability. In this region, rainfall and thus forest growth depend on changes in sea-surface temperatures (SST) across the equatorial Pacific related to the El Nino Southern Oscillation (ENSO). Winter moist-cool conditions usually correspond to El Nino episodes characterized by warm SSTs in the equatorial Pacific, whilst dry winters correspond to cold SSTs (La Nina). Consequently, growth responsiveness to dry spells could be used as a proxy of forest vulnerability to increased drought stress. Here, we characterize the growth responsiveness of five coexisting Mexican pine species to hydroclimate, drought, and the ENSO using dendrochronology. Pinus lumholtzii and P. durangensis showed a low responsiveness to maximum temperatures and drought, whereas others as P. arizonica, P. engelmannii, and P. leiophylla were very responsive. Among these drought-sensitive pine species, we found responses to ca. half- (e.g. P. engelmannii) and 1-year long (e.g. P. arizonica) droughts. The most responsive species to drought, P. arizonica and P. leiophylla, were also those showing a higher association between ENSO-related indices and growth. Wet and cool winter and spring conditions, linked to warm SSTs over the equatorial Pacific, were the main hydroclimate factors enhancing growth. Pine species presented different growth responsiveness to drought which suggests that they present diverse tolerances to water shortage. This implies that coexisting pine species will differently face the more arid conditions forecasted for many drought-prone areas.
#-------------------
# Site Information
# Site_Name:  DUPC
# Location: Chihuahua
# Northernmost_Latitude: 27.045
# Southernmost_Latitude: 27.045
# Easternmost_Longitude: -107.08
# Westernmost_Longitude: -107.08
# Elevation: 1390
#-------------------
# Data Collection
# Collection_Name:  MEXI113
# Earliest_Year: 1916
# Most_Recent_Year: 2015
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus arizonica Engelm.
# Common_Name: Arizona pine
# Tree_Species_Code: PIAZ
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## DUPA055A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA055A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA055B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA055B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA115A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA115A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA115B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA115B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA116A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA116A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA116B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA116B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA117A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA117A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA117B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA117B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA118A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA118A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA118B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA118B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA119A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA119A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA119B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA119B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA120A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA120A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA120B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA120B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA121A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA121A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA121B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA121B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA122A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA122A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DUPA122B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DUPA122B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	DUPA055A_raw	DUPA055B_raw	DUPA115A_raw	DUPA115B_raw	DUPA116A_raw	DUPA116B_raw	DUPA117A_raw	DUPA117B_raw	DUPA118A_raw	DUPA118B_raw	DUPA119A_raw	DUPA119B_raw	DUPA120A_raw	DUPA120B_raw	DUPA121A_raw	DUPA121B_raw	DUPA122A_raw	DUPA122B_raw	
1916 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	384	NaN	NaN	NaN	NaN	NaN	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	295	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	312	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	437	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	457	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	289	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	316	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	339	350	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	345	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	466	NaN	NaN	NaN	NaN	
1926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	547	NaN	NaN	NaN	NaN	
1927	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	633	NaN	NaN	NaN	NaN	
1928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	487	NaN	NaN	NaN	NaN	
1929	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	475	NaN	NaN	NaN	NaN	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	447	532	NaN	NaN	NaN	NaN	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	396	429	NaN	NaN	NaN	NaN	
1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	418	NaN	NaN	NaN	NaN	
1933	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	502	477	NaN	NaN	NaN	NaN	
1934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	353	NaN	NaN	NaN	NaN	
1935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	297	295	NaN	NaN	NaN	NaN	
1936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	342	NaN	NaN	NaN	NaN	
1937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	318	NaN	NaN	NaN	NaN	
1938	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	378	272	NaN	NaN	NaN	NaN	
1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	221	NaN	NaN	NaN	NaN	
1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	289	NaN	NaN	NaN	NaN	
1941	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	483	359	NaN	NaN	NaN	NaN	
1942	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	488	388	NaN	NaN	NaN	NaN	
1943	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	473	409	NaN	NaN	NaN	NaN	
1944	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	428	461	NaN	NaN	NaN	NaN	
1945	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	293	NaN	NaN	NaN	676	
1946	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379	282	NaN	NaN	677	534	
1947	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	322	NaN	NaN	566	410	
1948	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	275	NaN	NaN	606	573	
1949	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	286	NaN	NaN	563	461	
1950	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	316	NaN	NaN	722	592	
1951	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	239	NaN	NaN	644	532	
1952	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	254	NaN	NaN	743	575	
1953	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	185	NaN	NaN	546	481	
1954	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	174	NaN	NaN	519	485	
1955	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	171	NaN	NaN	479	341	
1956	479	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	147	134	NaN	NaN	500	303	
1957	130	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	194	158	NaN	NaN	524	290	
1958	246	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	621	277	246	NaN	NaN	495	364	
1959	243	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	506	597	170	185	NaN	NaN	487	283	
1960	256	105	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	456	556	134	142	359	NaN	642	276	
1961	190	126	174	NaN	128	NaN	NaN	NaN	NaN	NaN	442	617	217	184	259	NaN	387	220	
1962	172	113	198	NaN	272	NaN	NaN	NaN	NaN	NaN	540	687	177	172	297	NaN	422	169	
1963	104	117	173	NaN	256	NaN	NaN	NaN	NaN	NaN	379	516	130	135	282	NaN	330	208	
1964	244	157	155	217	156	NaN	NaN	NaN	NaN	NaN	465	613	175	166	365	392	239	236	
1965	172	153	189	194	129	NaN	NaN	NaN	NaN	NaN	347	432	118	154	252	244	246	136	
1966	263	279	243	258	126	NaN	NaN	NaN	NaN	NaN	467	619	181	196	320	263	329	178	
1967	201	213	254	163	152	NaN	NaN	NaN	NaN	NaN	324	403	124	125	225	299	288	146	
1968	152	160	257	209	115	NaN	NaN	NaN	NaN	NaN	405	493	151	153	299	467	369	132	
1969	294	300	183	180	127	NaN	NaN	NaN	NaN	NaN	275	323	95	136	220	316	258	122	
1970	285	220	238	285	146	NaN	NaN	NaN	NaN	NaN	329	362	143	165	290	259	308	102	
1971	157	174	123	253	90	NaN	NaN	NaN	NaN	590	204	235	114	106	195	273	268	107	
1972	370	413	194	238	89	NaN	NaN	NaN	NaN	637	288	312	142	130	269	400	161	142	
1973	517	767	283	294	158	248	NaN	NaN	NaN	633	284	278	152	134	270	505	229	141	
1974	161	199	176	197	82	190	NaN	NaN	NaN	336	188	184	82	81	74	221	312	62	
1975	316	340	294	319	165	213	NaN	NaN	NaN	503	294	228	132	119	173	337	224	98	
1976	230	308	292	348	119	176	NaN	NaN	513	476	232	237	116	76	257	346	138	178	
1977	593	803	647	725	160	256	NaN	NaN	763	652	270	299	147	137	385	618	209	175	
1978	221	344	469	454	108	157	NaN	NaN	361	285	174	202	93	87	187	345	188	58	
1979	689	963	372	485	170	253	NaN	NaN	520	657	313	353	165	127	391	649	298	191	
1980	200	234	337	255	119	165	NaN	NaN	265	457	232	255	104	77	171	317	60	120	
1981	635	706	372	375	93	143	NaN	NaN	640	821	427	334	183	154	345	623	150	225	
1982	292	229	276	266	32	78	NaN	NaN	353	361	140	153	86	51	81	264	148	80	
1983	499	380	360	368	64	102	NaN	NaN	448	536	303	328	137	106	132	325	203	86	
1984	637	435	338	323	90	116	NaN	NaN	516	648	312	306	160	147	255	370	189	171	
1985	510	521	348	318	83	116	NaN	NaN	537	594	287	347	165	169	345	389	182	223	
1986	286	289	248	251	124	132	NaN	NaN	535	446	194	184	139	111	179	348	209	109	
1987	252	374	252	315	130	169	NaN	NaN	505	492	194	205	147	87	131	229	123	93	
1988	180	136	258	251	123	191	NaN	NaN	368	287	143	154	101	75	82	205	100	80	
1989	264	281	237	240	119	177	NaN	NaN	411	398	205	174	111	85	154	196	102	68	
1990	474	373	268	223	140	200	837	NaN	570	658	186	176	106	115	169	237	142	123	
1991	511	467	215	197	111	126	791	NaN	503	535	238	207	98	84	202	297	134	110	
1992	380	334	248	258	192	146	569	1011	540	474	206	213	118	129	268	281	175	131	
1993	321	402	281	220	166	165	652	900	456	547	254	217	134	121	198	252	187	66	
1994	294	207	241	181	129	162	629	742	314	387	150	193	78	73	163	220	148	67	
1995	456	484	247	178	140	180	514	717	314	346	79	124	89	58	136	163	91	36	
1996	145	141	151	128	102	134	497	564	122	146	80	104	75	60	81	86	60	20	
1997	447	310	217	187	248	254	692	718	490	374	227	284	127	113	253	248	72	50	
1998	267	254	182	162	292	233	747	656	372	324	115	151	65	64	107	135	43	31	
1999	103	99	24	118	309	231	739	732	199	163	87	85	35	41	124	122	46	32	
2000	138	127	16	175	314	258	747	772	225	172	92	94	58	42	139	122	33	30	
2001	294	192	25	253	394	280	719	621	349	246	180	173	67	68	201	160	93	30	
2002	149	158	19	204	316	264	711	599	214	143	72	93	50	54	57	56	75	19	
2003	232	158	34	145	303	245	592	492	284	190	147	129	70	78	103	90	115	30	
2004	415	360	37	177	359	278	543	600	259	227	230	183	108	96	190	180	163	72	
2005	279	302	39	114	275	292	619	506	195	162	151	125	75	97	153	158	136	43	
2006	121	94	18	99	214	252	609	504	129	78	106	96	41	50	143	118	97	34	
2007	255	193	77	84	166	281	659	601	257	192	184	150	67	87	198	235	116	64	
2008	75	35	74	125	191	248	686	616	286	204	150	110	38	89	133	115	120	33	
2009	112	55	92	93	173	225	417	361	181	117	75	103	60	50	147	151	87	28	
2010	150	117	750	84	173	167	415	444	214	191	134	135	93	87	190	256	125	45	
2011	70	29	67	38	59	91	149	215	42	51	42	34	37	35	49	82	47	59	
2012	56	34	30	46	80	84	114	197	42	46	66	54	53	64	76	106	43	17	
2013	54	58	59	85	153	131	244	234	126	125	119	105	64	55	89	119	61	47	
2014	NaN	NaN	58	61	163	150	325	322	286	248	151	113	53	112	119	155	87	60	
2015	NaN	NaN	108	112	213	219	300	371	315	237	156	132	105	115	173	188	76	66	
