# Stockton - Sierra del Carmen Madera Canyon - PSME - ITRDB MEXI014
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4991
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi014-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi014.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Stockton - Sierra del Carmen Madera Canyon - PSME - ITRDB MEXI014
#-------------------
# Investigators: Stockton, C.W.; Stokes, M.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Sierra del Carmen Madera Canyon
# Location: Coahuila de Zaragoza
# Northernmost_Latitude: 28.93
# Southernmost_Latitude: 28.93
# Easternmost_Longitude: -102.62
# Westernmost_Longitude: -102.62
# Elevation: 2030
#-------------------
# Data Collection
# Collection_Name:  MEXI014
# Earliest_Year: 1675
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 271011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271043_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271113_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271113; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271203_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271203; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271232_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 271272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 271272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	271011_raw	271021_raw	271031_raw	271032_raw	271041_raw	271042_raw	271043_raw	271051_raw	271061_raw	271062_raw	271081_raw	271082_raw	271091_raw	271092_raw	271101_raw	271102_raw	271111_raw	271112_raw	271113_raw	271121_raw	271122_raw	271131_raw	271132_raw	271141_raw	271142_raw	271151_raw	271152_raw	271161_raw	271162_raw	271171_raw	271181_raw	271182_raw	271191_raw	271192_raw	271201_raw	271202_raw	271203_raw	271211_raw	271212_raw	271221_raw	271231_raw	271232_raw	271241_raw	271242_raw	271251_raw	271252_raw	271261_raw	271262_raw	271271_raw	271272_raw	
1642 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	036	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	068	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	096	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	095	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	070	067	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	077	069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	081	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	091	NaN	101	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	074	NaN	103	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	078	NaN	NaN	063	NaN	099	077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	053	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	080	NaN	NaN	045	NaN	079	069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	039	NaN	NaN	051	NaN	089	089	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	096	NaN	NaN	074	NaN	082	077	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	079	NaN	082	051	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	084	NaN	NaN	062	NaN	096	079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	051	NaN	083	084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	066	NaN	NaN	049	NaN	064	065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	049	NaN	062	078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	090	NaN	096	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	102	NaN	113	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	071	NaN	094	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	130	NaN	063	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	083	047	NaN	097	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	119	NaN	088	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	042	NaN	059	052	NaN	070	079	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	137	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	074	NaN	075	071	NaN	060	083	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	157	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	090	096	NaN	079	094	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	152	155	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	101	080	NaN	077	096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	161	147	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	121	084	NaN	100	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	211	189	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	086	095	087	NaN	120	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	109	079	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	089	037	034	047	NaN	053	069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	177	141	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	088	092	090	NaN	133	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	135	150	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	065	070	066	NaN	088	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	171	181	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	157	190	092	NaN	145	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	188	195	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	143	129	070	150	158	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	158	144	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	095	101	031	186	121	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	107	108	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	025	034	028	020	174	051	096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	129	127	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	073	079	040	145	089	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	105	073	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	073	058	062	049	068	091	095	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	105	090	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	071	060	072	039	106	088	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	133	107	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	095	133	080	093	143	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	103	092	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	053	073	062	088	081	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	105	078	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	103	112	050	135	105	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	110	080	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	083	062	062	070	136	098	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	133	093	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	114	108	075	121	096	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	112	074	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	077	086	087	124	077	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	207	222	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	220	150	106	127	113	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	159	153	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	095	089	064	081	112	073	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	115	135	200	NaN	NaN	093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	112	087	048	172	099	099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	135	143	212	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	067	067	064	066	108	076	096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	084	095	124	NaN	NaN	096	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	031	036	054	044	088	043	057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	138	201	201	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	070	062	073	069	091	102	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	172	265	206	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	108	150	100	054	108	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	170	182	165	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	092	107	118	111	094	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	150	149	168	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	075	NaN	NaN	178	065	082	076	162	072	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	999	176	177	NaN	NaN	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	240	140	144	156	134	129	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN		136	195	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	098	NaN	NaN	095	100	113	088	102	098	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN		147	145	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	098	NaN	NaN	126	127	135	098	185	113	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	314	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN		172	135	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	091	NaN	NaN	080	088	103	068	080	082	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	144	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN		139	142	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	092	NaN	NaN	049	064	067	054	071	103	099	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	091	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN		195	173	NaN	NaN	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	122	127	138	106	044	159	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	167	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN		136	195	NaN	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	084	067	098	090	035	073	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	182	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN		133	157	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	118	051	079	068	104	081	097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	136	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN		111	133	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	092	NaN	NaN	076	068	074	104	082	087	093	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	112	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	126	157	174	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	074	NaN	NaN	079	061	068	078	086	089	084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	088	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	116	138	135	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	087	NaN	NaN	106	037	034	068	094	070	065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	131	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	099	178	193	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	087	NaN	NaN	179	059	089	111	092	111	087	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	167	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	148	091	114	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	076	NaN	NaN	062	020	029	053	000	047	046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	087	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	147	184	227	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	172	100	139	123	096	143	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	201	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	124	279	258	NaN	NaN	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	205	150	159	110	137	165	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	226	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	117	194	159	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	094	085	NaN	NaN	104	071	051	069	069	085	086	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	130	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN		116	105	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	099	NaN	NaN	160	086	078	080	163	123	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	126	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN		166	114	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	098	NaN	NaN	115	082	049	057	107	092	098	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	082	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN		146	124	NaN	NaN	097	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	067	NaN	NaN	055	021	016	040	049	067	059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	082	074	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	126	175	131	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	229	103	NaN	NaN	165	037	039	058	059	091	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	102	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	139	169	999	NaN	NaN	094	NaN	NaN	NaN	NaN	NaN	NaN	041	NaN	082	107	NaN	NaN	065	019	021	037	046	057	064	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	102	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	179	085		NaN	NaN	081	NaN	NaN	NaN	NaN	NaN	NaN	025	NaN	042	055	NaN	NaN	017	008	010	030	044	057	045	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	063	055	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	112	095		NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	039	NaN	090	084	NaN	NaN	050	028	039	030	055	000	039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	140	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	174	164		NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	066	NaN	120	099	NaN	NaN	056	114	095	063	032	064	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	167	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	232	166		NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	053	NaN	103	106	NaN	NaN	056	161	152	053	024	093	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	175	NaN	NaN	NaN	NaN	
1746	203	NaN	NaN	NaN	167	281		NaN	138	150	NaN	NaN	NaN	NaN	NaN	NaN	090	NaN	122	129	NaN	060	102	151	143	078	039	104	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	141	NaN	NaN	NaN	NaN	
1747	217	NaN	NaN	NaN	136	280		NaN	161	162	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	167	128	NaN	109	154	168	163	102	073	114	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	166	NaN	NaN	NaN	NaN	
1748	113	NaN	NaN	NaN	170	153		NaN	135	099	NaN	NaN	NaN	NaN	NaN	NaN	077	NaN	099	073	NaN	151	170	079	053	061	068	126	061	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	110	NaN	NaN	NaN	NaN	
1749	136	NaN	NaN	NaN	161	126		NaN	098	088	NaN	NaN	NaN	NaN	NaN	NaN	081	167	121	084	NaN	104	127	086	060	040	082	075	050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	123	NaN	NaN	NaN	NaN	
1750	097	NaN	NaN	NaN	199	099	142	NaN	092	098	NaN	NaN	NaN	NaN	NaN	NaN	052	090	085	065	NaN	090	104	034	036	000	098	055	033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	110	082	NaN	NaN	NaN	NaN	
1751	161	NaN	NaN	NaN	126	115	187	NaN	105	129	NaN	NaN	NaN	NaN	NaN	NaN	055	098	094	112	NaN	062	067	058	050	029	049	040	078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	112	NaN	NaN	NaN	NaN	NaN	NaN	117	095	NaN	NaN	NaN	NaN	
1752	057	NaN	NaN	NaN	122	048	266	NaN	041	040	NaN	NaN	NaN	NaN	NaN	NaN	012	033	024	040	NaN	059	016	000	000	000	043	000	000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	077	34	NaN	NaN	NaN	NaN	NaN	NaN	033	037	NaN	NaN	NaN	NaN	
1753	151	NaN	NaN	NaN	149	199	231	NaN	050	079	NaN	NaN	NaN	NaN	NaN	NaN	063	115	066	081	NaN	060	107	078	058	043	029	075	020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	52	NaN	NaN	NaN	NaN	NaN	NaN	074	092	NaN	NaN	NaN	NaN	
1754	095	NaN	NaN	NaN	148	108	167	NaN	038	059	NaN	NaN	NaN	NaN	NaN	NaN	008	027	013	040	NaN	026	085	024	004	012	049	018	012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	094	29	NaN	NaN	NaN	NaN	NaN	NaN	062	053	NaN	NaN	NaN	NaN	
1755	125	NaN	NaN	NaN	207	141	136	NaN	083	110	NaN	NaN	NaN	NaN	NaN	NaN	028	046	041	065	NaN	068	172	056	068	032	042	035	021	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	37	NaN	NaN	NaN	NaN	NaN	NaN	083	070	NaN	NaN	NaN	NaN	
1756	188	NaN	NaN	NaN	218	205		NaN	114	127	NaN	NaN	NaN	NaN	NaN	NaN	045	080	097	094	NaN	114	274	095	081	029	043	054	034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	71	NaN	NaN	NaN	NaN	NaN	NaN	127	103	NaN	NaN	NaN	NaN	
1757	135	NaN	NaN	NaN	218	182		NaN	118	103	NaN	NaN	NaN	NaN	NaN	NaN	060	086	092	068	NaN	113	261	102	072	016	058	059	026	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	61	NaN	NaN	NaN	NaN	NaN	NaN	119	081	NaN	NaN	NaN	NaN	
1758	135	NaN	NaN	NaN	149	152		NaN	135	132	NaN	NaN	NaN	NaN	NaN	NaN	064	117	106	081	NaN	111	197	079	063	051	033	042	027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	086	50	NaN	NaN	NaN	NaN	NaN	NaN	152	076	NaN	NaN	NaN	NaN	
1759	206	NaN	NaN	NaN	132	289		NaN	141	167	NaN	NaN	NaN	NaN	NaN	NaN	122	200	249	120	NaN	108	296	123	120	035	027	058	049	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	87	NaN	NaN	NaN	NaN	NaN	NaN	198	127	NaN	NaN	NaN	NaN	
1760	199	NaN	NaN	NaN	109	289	099	NaN	112	129	NaN	NaN	NaN	NaN	NaN	NaN	099	200	211	093	NaN	091	156	122	160	046	049	055	052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	098	81	NaN	NaN	NaN	NaN	NaN	NaN	214	107	NaN	NaN	NaN	NaN	
1761	245	NaN	NaN	NaN	100	263	095	NaN	132	130	NaN	NaN	NaN	NaN	NaN	NaN	078	182	184	100	NaN	088	107	115	113	031	051	059	050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	055	53	NaN	NaN	NaN	NaN	NaN	NaN	210	110	NaN	NaN	NaN	NaN	
1762	214	NaN	NaN	NaN	034	230	030	NaN	082	077	NaN	NaN	NaN	NaN	NaN	NaN	086	110	091	076	NaN	047	046	053	065	016	057	055	044	NaN	NaN	NaN	NaN	NaN	NaN	NaN	035	43	NaN	NaN	NaN	NaN	NaN	NaN	115	074	NaN	NaN	NaN	NaN	
1763	076	NaN	NaN	NaN	117	108	148	NaN	031	027	NaN	NaN	NaN	NaN	NaN	NaN	023	019	027	017	NaN	020	016	009	014	000	034	023	013	NaN	NaN	NaN	NaN	NaN	NaN	NaN	023	15	NaN	NaN	NaN	NaN	NaN	NaN	030	007	NaN	NaN	NaN	NaN	
1764	093	NaN	NaN	NaN	109	074	083	NaN	031	022	NaN	NaN	NaN	NaN	NaN	NaN	034	025	038	034	NaN	026	015	025	024	041	026	019	012	NaN	NaN	NaN	NaN	NaN	NaN	NaN	027	0	NaN	NaN	NaN	NaN	NaN	NaN	045	027	NaN	NaN	NaN	NaN	
1765	121	NaN	NaN	NaN	136	146	129	NaN	062	052	NaN	NaN	NaN	NaN	NaN	NaN	044	051	068	049	NaN	050	041	049	069	059	061	049	029	NaN	NaN	NaN	NaN	NaN	NaN	NaN	072	32	NaN	NaN	NaN	NaN	NaN	NaN	104	065	NaN	NaN	NaN	NaN	
1766	144	NaN	NaN	NaN	194	156	166	NaN	086	090	NaN	NaN	NaN	NaN	NaN	NaN	066	092	116	094	NaN	065	062	099	075	000	095	086	065	NaN	NaN	NaN	NaN	NaN	NaN	NaN	098	59	NaN	NaN	NaN	NaN	NaN	NaN	133	102	NaN	NaN	NaN	NaN	
1767	076	NaN	NaN	NaN	174	117	162	NaN	076	065	NaN	NaN	NaN	NaN	NaN	NaN	054	072	104	073	NaN	073	077	039	048	035	058	050	034	NaN	NaN	NaN	NaN	NaN	NaN	NaN	088	40	NaN	NaN	NaN	NaN	NaN	NaN	109	066	NaN	NaN	NaN	NaN	
1768	116	NaN	NaN	NaN	152	144	133	NaN	105	082	NaN	NaN	NaN	NaN	NaN	NaN	085	110	150	080	NaN	094	105	049	067	059	051	078	059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	43	NaN	NaN	NaN	NaN	NaN	NaN	107	086	NaN	NaN	NaN	NaN	
1769	147	NaN	NaN	NaN	200	169	277	NaN	131	126	NaN	NaN	NaN	NaN	NaN	NaN	187	185	246	112	NaN	136	136	060	123	076	083	098	074	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	57	NaN	NaN	NaN	NaN	NaN	NaN	103	096	NaN	NaN	NaN	NaN	
1770	176	NaN	NaN	NaN	214	187	317	NaN	110	157	NaN	NaN	NaN	NaN	NaN	NaN	163	207	256	124	NaN	136	119	094	131	059	089	087	078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	76	NaN	NaN	NaN	NaN	NaN	NaN	136	167	NaN	NaN	NaN	NaN	
1771	175	NaN	NaN	NaN	212	126	282	NaN	097	126	NaN	NaN	NaN	NaN	NaN	NaN	130	255	238	102	NaN	142	164	055	065	067	077	066	057	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	68	NaN	NaN	NaN	NaN	NaN	NaN	147	128	NaN	NaN	NaN	NaN	
1772	080	NaN	NaN	NaN	209	085	231	NaN	059	072	NaN	NaN	NaN	NaN	NaN	NaN	045	065	045	063	NaN	053	065	013	032	043	031	020	016	NaN	NaN	NaN	NaN	NaN	NaN	NaN	076	11	NaN	NaN	NaN	NaN	NaN	NaN	054	068	NaN	NaN	NaN	NaN	
1773	130	NaN	NaN	NaN	121	114	106	NaN	092	114	NaN	NaN	NaN	NaN	NaN	NaN	128	179	122	094	NaN	128	180	065	072	068	068	043	039	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	61	NaN	NaN	NaN	NaN	NaN	NaN	097	109	NaN	NaN	NaN	NaN	
1774	067	NaN	NaN	NaN	056	082	085	NaN	063	053	NaN	NaN	NaN	NaN	NaN	NaN	016	030	031	017	NaN	015	040	000	009	022	000	003	000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	047	12	NaN	NaN	NaN	NaN	NaN	NaN	026	027	NaN	NaN	NaN	NaN	
1775	127	NaN	NaN	NaN	113	111	156	NaN	090	070	NaN	NaN	NaN	NaN	NaN	NaN	088	138	126	066	NaN	086	112	052	047	058	068	041	032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	41	NaN	NaN	NaN	NaN	NaN	NaN	086	111	NaN	NaN	116	NaN	
1776	102	NaN	NaN	NaN	153	121	209	NaN	090	076	NaN	NaN	NaN	NaN	NaN	NaN	066	129	144	079	NaN	081	105	074	105	059	070	034	029	132	NaN	NaN	NaN	NaN	NaN	NaN	111	48	NaN	NaN	NaN	NaN	NaN	NaN	087	107	NaN	NaN	172	NaN	
1777	098	NaN	NaN	NaN	137	103	160	NaN	086	098	NaN	NaN	NaN	NaN	NaN	NaN	081	121	172	076	NaN	068	104	071	079	109	137	066	062	125	NaN	NaN	NaN	NaN	NaN	NaN	132	53	NaN	NaN	NaN	NaN	NaN	NaN	094	097	NaN	NaN	123	NaN	
1778	054	NaN	NaN	NaN	166	086	199	NaN	073	060	NaN	NaN	NaN	NaN	NaN	NaN	028	047	029	052	NaN	037	042	022	030	049	038	006	009	085	NaN	NaN	NaN	NaN	NaN	NaN	068	62	NaN	NaN	NaN	NaN	NaN	NaN	054	054	NaN	NaN	128	120	
1779	181	NaN	NaN	NaN	188	134	216	NaN	153	115	NaN	NaN	NaN	NaN	NaN	NaN	137	203	194	163	NaN	111	131	087	108	129	112	081	053	136	NaN	NaN	NaN	NaN	NaN	NaN	184	65	NaN	NaN	NaN	NaN	NaN	NaN	130	159	NaN	NaN	252	220	
1780	255	NaN	NaN	NaN	277	165	285	NaN	157	161	NaN	NaN	NaN	NaN	NaN	NaN	111	216	199	161	NaN	136	138	119	107	154	170	074	057	155	NaN	NaN	NaN	NaN	176	NaN	133	66	NaN	NaN	NaN	NaN	NaN	NaN	159	182	NaN	NaN	259	214	
1781	238	NaN	NaN	NaN	178	146	166	NaN	179	151	NaN	NaN	NaN	NaN	NaN	NaN	108	145	126	145	NaN	133	166	102	076	124	149	061	061	225	NaN	NaN	NaN	NaN	146	NaN	164	86	NaN	NaN	NaN	NaN	NaN	NaN	144	138	NaN	NaN	245	225	
1782	205	NaN	NaN	NaN	106	154	099	NaN	143	131	NaN	NaN	NaN	NaN	NaN	NaN	066	071	061	102	NaN	048	066	049	038	124	102	049	052	263	NaN	NaN	NaN	NaN	127	NaN	107	36	NaN	NaN	NaN	NaN	NaN	NaN	101	073	NaN	NaN	118	110	
1783	285	NaN	NaN	NaN	146	165	087	NaN	171	163	NaN	NaN	217	NaN	NaN	NaN	137	183	191	247	NaN	133	154	109	096	162	147	068	085	376	NaN	NaN	NaN	NaN	266	NaN	202	93	NaN	NaN	NaN	NaN	NaN	NaN	171	162	NaN	NaN	237	246	
1784	286	NaN	NaN	NaN	088	156	053	NaN	155	149	NaN	NaN	138	NaN	NaN	NaN	140	199	212	197	NaN	092	136	081	083	122	111	063	079	327	NaN	NaN	NaN	NaN	171	NaN	144	92	NaN	NaN	NaN	NaN	NaN	NaN	186	157	NaN	NaN	211	231	
1785	123	NaN	NaN	NaN	101	089	195	NaN	074	079	NaN	NaN	113	NaN	NaN	NaN	088	097	120	080	NaN	050	077	016	041	049	025	030	023	190	NaN	NaN	NaN	NaN	098	NaN	068	66	NaN	NaN	NaN	NaN	NaN	NaN	095	115	NaN	NaN	107	129	
1786	115	NaN	NaN	NaN	123	067	179	NaN	055	065	NaN	NaN	086	NaN	NaN	NaN	065	061	068	061	NaN	036	052	004	018	021	013	026	032	129	NaN	NaN	NaN	NaN	068	NaN	051	73	NaN	NaN	NaN	NaN	NaN	NaN	073	069	NaN	NaN	111	112	
1787	093	NaN	NaN	NaN	091	056	150	NaN	043	046	NaN	NaN	044	081	NaN	NaN	054	033	039	028	NaN	018	032	000	038	011	010	026	026	091	NaN	NaN	NaN	NaN	043	NaN	045	36	NaN	NaN	NaN	NaN	NaN	NaN	058	065	NaN	NaN	057	064	
1788	201	NaN	NaN	NaN	071	111	099	NaN	049	059	NaN	NaN	066	143	NaN	NaN	112	083	099	074	NaN	059	059	035	005	077	048	061	049	194	NaN	NaN	NaN	NaN	107	NaN	092	47	NaN	NaN	NaN	NaN	NaN	NaN	065	072	NaN	NaN	144	132	
1789	068	NaN	NaN	NaN	177	036	183	NaN	029	047	NaN	NaN	057	087	NaN	NaN	023	017	018	023	NaN	021	031	005	008	015	000	019	021	118	NaN	NaN	NaN	NaN	031	NaN	054	18	NaN	NaN	NaN	NaN	NaN	NaN	034	035	NaN	NaN	076	081	
1790	097	NaN	NaN	NaN	203	030	205	NaN	028	030	NaN	NaN	077	080	NaN	NaN	077	057	063	047	NaN	032	047	015	027	020	018	016	008	100	NaN	NaN	NaN	NaN	041	NaN	081	92	NaN	NaN	NaN	NaN	NaN	NaN	056	050	NaN	NaN	144	136	
1791	131	NaN	NaN	NaN	154	101	154	NaN	033	047	NaN	NaN	146	221	NaN	NaN	086	074	080	074	NaN	069	089	038	069	031	058	045	034	129	NaN	361	NaN	NaN	077	NaN	122	145	NaN	NaN	NaN	NaN	NaN	NaN	067	068	NaN	NaN	174	191	
1792	131	NaN	NaN	NaN	280	128	143	NaN	041	056	NaN	NaN	117	177	NaN	NaN	148	086	099	077	NaN	113	140	036	047	040	060	046	041	225	NaN	241	NaN	NaN	108	NaN	133	117	NaN	NaN	NaN	NaN	NaN	NaN	100	107	NaN	NaN	217	259	
1793	138	NaN	NaN	NaN	344	117	212	219	041	064	NaN	NaN	153	182	NaN	NaN	106	139	209	101	NaN	135	197	070	063	063	077	066	036	223	342	218	NaN	NaN	123	NaN	125	147	NaN	NaN	NaN	NaN	NaN	NaN	129	130	NaN	NaN	260	297	
1794	197	NaN	NaN	NaN	286	112	218	226	050	071	NaN	NaN	360	255	NaN	NaN	136	131	172	079	NaN	140	177	087	089	056	082	050	035	234	342	308	NaN	NaN	169	NaN	131	134	NaN	NaN	NaN	NaN	NaN	NaN	148	127	NaN	NaN	211	238	
1795	145	NaN	NaN	NaN	172	127	118	130	065	099	NaN	NaN	093	204	NaN	NaN	026	135	137	077	NaN	102	132	059	067	059	090	043	040	172	449	303	NaN	NaN	200	NaN	132	131	NaN	NaN	NaN	NaN	NaN	NaN	119	087	NaN	NaN	175	195	
1796	072	NaN	NaN	NaN	141	095	072	240	057	084	NaN	NaN	125	075	NaN	NaN	085	013	019	050	NaN	026	030	015	031	040	076	032	024	130	122	078	NaN	NaN	086	NaN	053	43	NaN	NaN	NaN	NaN	NaN	NaN	036	022	NaN	NaN	067	072	
1797	142	NaN	NaN	NaN	119	094	127	284	067	091	NaN	NaN	059	089	NaN	NaN	042	063	101	103	NaN	053	074	032	060	062	096	040	040	171	232	143	NaN	NaN	074	NaN	047	64	NaN	NaN	NaN	NaN	NaN	NaN	075	069	NaN	NaN	085	105	
1798	100	NaN	NaN	NaN	153	063	129	260	027	039	NaN	NaN	105	080	NaN	NaN	107	038	054	037	NaN	025	048	007	014	043	013	009	030	156	141	096	NaN	NaN	036	NaN	045	38	NaN	NaN	NaN	NaN	NaN	NaN	026	021	NaN	NaN	034	041	
1799	149	NaN	NaN	NaN	072	078	062	289	027	025	NaN	NaN	025	158	NaN	NaN	117	069	104	064	NaN	051	055	018	008	036	059	031	022	159	151	080	NaN	NaN	071	NaN	098	77	NaN	NaN	NaN	NaN	NaN	NaN	031	036	NaN	NaN	034	054	
1800	150	NaN	NaN	NaN	048	126	079	250	027	035	NaN	NaN	176	306	NaN	NaN	031	088	138	076	NaN	068	068	025	055	039	068	024	017	189	290	221	NaN	NaN	149	NaN	177	132	NaN	NaN	NaN	NaN	NaN	NaN	052	052	NaN	NaN	071	097	
1801	050	NaN	NaN	NaN	100	057	105	226	016	009	NaN	NaN	044	040	NaN	NaN	164	029	036	000	NaN	006	020	000	034	000	026	000	000	130	052	017	NaN	NaN	043	NaN	035	39	NaN	NaN	NaN	NaN	NaN	NaN	000	000	NaN	NaN	019	014	
1802	112	NaN	NaN	NaN	150	089	334	167	033	041	NaN	NaN	171	192	NaN	NaN	094	132	162	102	NaN	100	104	025	028	042	061	022	015	210	290	219	NaN	NaN	240	NaN	168	147	NaN	NaN	NaN	NaN	NaN	NaN	096	066	NaN	NaN	130	177	
1803	118	NaN	NaN	NaN	136	097	252	161	050	062	NaN	NaN	082	192	119	NaN	039	083	091	090	NaN	056	071	020	028	043	062	015	021	170	105	100	NaN	NaN	156	NaN	114	77	NaN	NaN	NaN	NaN	NaN	NaN	062	046	NaN	NaN	109	114	
1804	101	NaN	NaN	NaN	124	084	175	152	035	047	NaN	NaN	165	140	118	NaN	035	046	042	049	NaN	042	056	016	081	059	045	023	023	182	053	047	NaN	NaN	095	NaN	092	43	NaN	NaN	NaN	NaN	NaN	NaN	024	028	NaN	NaN	099	118	
1805	100	NaN	NaN	NaN	125	068	177	181	020	017	NaN	NaN	124	077	039	NaN	073	048	049	035	NaN	017	049	000	062	000	043	000	000	177	076	061	NaN	NaN	042	NaN	079	29	NaN	NaN	NaN	NaN	NaN	NaN	004	022	NaN	NaN	065	067	
1806	124	NaN	NaN	NaN	105	093	125	135	031	035	NaN	NaN	124	167	021	NaN	100	099	075	083	NaN	030	078	023	041	088	053	043	033	154	131	108	NaN	NaN	089	NaN	146	25	NaN	NaN	NaN	NaN	NaN	NaN	024	037	NaN	NaN	118	107	
1807	107	NaN	NaN	NaN	118	134	140	176	037	009	NaN	NaN	167	202	035	NaN	067	120	105	104	NaN	050	106	032	016	059	071	066	015	194	200	196	NaN	NaN	164	NaN	180	68	NaN	NaN	NaN	NaN	NaN	NaN	049	050	NaN	NaN	167	184	
1808	057	NaN	NaN	NaN	066	159	102	127	043	030	NaN	NaN	200	168	054	NaN	105	075	059	090	NaN	051	069	018	044	084	049	036	046	235	152	140	NaN	NaN	172	NaN	136	58	NaN	NaN	NaN	NaN	NaN	NaN	043	056	NaN	NaN	153	160	
1809	106	NaN	NaN	NaN	093	185	139	133	057	043	NaN	NaN	170	211	064	NaN	081	102	113	110	NaN	101	112	049	038	079	084	063	042	249	182	236	NaN	NaN	199	NaN	125	76	NaN	NaN	NaN	NaN	NaN	NaN	049	055	NaN	NaN	175	257	
1810	127	NaN	NaN	NaN	118	178	136	064	062	054	NaN	NaN	120	160	055	NaN	098	099	099	116	NaN	078	130	062	007	080	070	042	021	209	154	140	NaN	NaN	266	NaN	120	76	NaN	NaN	NaN	NaN	NaN	NaN	051	050	NaN	NaN	193	245	
1811	100	NaN	NaN	NaN	065	179	120	057	075	050	NaN	NaN	177	152	096	NaN	098	097	112	093	NaN	047	100	013	039	053	068	027	019	219	147	142	NaN	NaN	191	NaN	117	78	NaN	NaN	NaN	NaN	NaN	NaN	026	040	NaN	NaN	130	142	
1812	078	NaN	NaN	NaN	095	165	142	097	050	000	NaN	068	115	119	039	NaN	021	029	032	036	NaN	011	018	053	040	000	043	000	000	197	033	038	NaN	NaN	109	NaN	082	92	NaN	NaN	NaN	NaN	NaN	NaN	014	017	NaN	NaN	077	044	
1813	124	NaN	NaN	NaN	088	113	115	109	060	051	NaN	109	194	168	070	NaN	106	104	101	069	NaN	071	119	052	054	045	058	038	021	242	074	093	NaN	NaN	189	NaN	132	154	NaN	NaN	NaN	NaN	NaN	NaN	027	038	NaN	NaN	142	080	
1814	180	NaN	NaN	NaN	091	234	079	173	079	100	NaN	092	158	131	029	NaN	085	080	076	099	NaN	034	062	030	066	094	075	028	044	217	097	102	NaN	NaN	149	NaN	129	114	NaN	NaN	NaN	NaN	NaN	NaN	032	044	NaN	NaN	141	077	
1815	224	NaN	NaN	NaN	037	190	059	210	109	114	NaN	158	265	285	119	NaN	111	137	139	122	NaN	093	129	021	087	096	098	055	063	274	215	254	NaN	NaN	198	NaN	146	234	NaN	NaN	NaN	NaN	NaN	NaN	049	050	NaN	NaN	218	202	
1816	322	NaN	NaN	NaN	037	192	066	163	106	101	NaN	129	246	310	114	NaN	111	145	156	134	NaN	064	099	065	075	105	111	068	054	284	271	293	NaN	NaN	138	NaN	104	271	NaN	NaN	NaN	NaN	NaN	NaN	060	065	NaN	NaN	248	256	
1817	210	NaN	NaN	NaN	070	184	115	152	079	079	NaN	153	190	191	117	NaN	079	100	128	105	NaN	052	112	050	043	074	087	065	027	233	161	158	NaN	NaN	104	073	061	201	NaN	NaN	NaN	216	NaN	NaN	044	037	NaN	NaN	172	202	
1818	223	NaN	NaN	NaN	079	161	097	205	109	106	NaN	174	273	276	070	NaN	099	108	130	125	NaN	068	099	061	084	079	086	051	035	233	247	256	NaN	NaN	133	126	076	245	NaN	NaN	NaN	219	NaN	NaN	051	064	NaN	NaN	195	235	
1819	108	NaN	NaN	NaN	100	114	132	231	075	049	NaN	034	099	109	032	NaN	058	066	069	099	NaN	041	060	056	084	008	053	053	004	202	057	050	NaN	NaN	073	101	066	130	NaN	NaN	NaN	147	NaN	NaN	047	062	NaN	NaN	143	167	
1820	191	NaN	NaN	NaN	110	124	122	171	114	098	NaN	115	198	131	061	NaN	066	077	058	104	NaN	058	063	022	094	053	077	055	029	190	043	034	NaN	NaN	055	109	066	99	NaN	NaN	NaN	180	NaN	NaN	058	078	NaN	NaN	164	178	
1821	207	NaN	NaN	NaN	079	148	103	171	121	160	NaN	139	280	289	094	NaN	130	108	088	104	NaN	123	099	053	092	078	077	081	044	178	113	057	NaN	NaN	046	084	087	136	NaN	NaN	NaN	219	NaN	NaN	059	101	NaN	NaN	219	219	
1822	141	NaN	NaN	NaN	070	118	086	211	126	165	NaN	121	211	169	104	NaN	056	055	062	131	NaN	051	045	016	068	050	075	056	041	180	137	132	NaN	NaN	025	053	063	79	NaN	NaN	323	150	NaN	NaN	046	064	NaN	NaN	130	143	
1823	078	NaN	NaN	NaN	046	072	063	116	122	133	NaN	086	193	197	154	NaN	044	036	034	091	NaN	039	047	003	060	031	068	031	018	180	111	098	NaN	NaN	024	075	072	43	NaN	NaN	320	187	NaN	NaN	020	018	NaN	NaN	099	119	
1824	201	NaN	NaN	NaN	089	139	145	111	121	160	NaN	105	313	306	216	NaN	116	147	151	201	NaN	091	092	030	072	077	178	090	066	247	346	344	NaN	NaN	100	258	211	184	NaN	NaN	407	268	097	NaN	999	075	NaN	NaN	240	288	
1825	225	NaN	NaN	NaN	084	148	176	134	135	152	NaN	093	339	295	248	NaN	087	093	081	190	NaN	094	073	043	079	089	153	083	049	260	359	318	NaN	NaN	075	224	147	211	NaN	NaN	481	339	088	NaN		069	NaN	NaN	223	214	
1826	285	NaN	NaN	NaN	114	115	779	101	139	145	NaN	045	264	217	291	NaN	107	180	139	157	NaN	081	086	043	065	081	159	093	043	266	224	247	NaN	NaN	098	211	155	280	NaN	NaN	377	292	085	NaN		055	NaN	NaN	241	334	
1827	390	NaN	NaN	NaN	096	168	473	113	170	201	NaN	139	414	430	242	NaN	143	173	184	216	NaN	088	118	052	033	118	158	084	057	259	409	383	NaN	NaN	103	250	153	388	NaN	NaN	405	375	098	NaN		089	NaN	NaN	265	387	
1828	304	NaN	NaN	NaN	087	172	249	100	114	140	NaN	097	199	226	158	NaN	084	099	089	142	NaN	058	079	036	128	106	122	072	057	224	188	197	NaN	NaN	117	181	161	219	288	NaN	323	153	092	NaN		071	NaN	NaN	203	283	
1829	454	NaN	NaN	NaN	044	199	178	134	211	178	NaN	140	292	277	235	154	115	138	124	244	NaN	078	091	029	045	116	139	074	061	280	256	290	NaN	NaN	164	146	144	253	285	NaN	391	271	088	NaN		074	NaN	NaN	239	289	
1830	281	NaN	NaN	NaN	065	167	175	159	146	109	NaN	055	112	117	131	070	095	117	091	181	NaN	052	062	098	037	081	110	042	040	268	169	152	NaN	NaN	146	107	095	173	160	NaN	226	221	056	NaN	107	070	NaN	NaN	177	193	
1831	257	NaN	NaN	NaN	100	124	157	185	118	086	NaN	036	074	113	097	072	045	045	046	121	NaN	027	023	047	039	076	089	027	014	226	052	053	NaN	NaN	076	045	043	81	073	NaN	146	175	024	NaN	087	051	NaN	NaN	114	093	
1832	337	NaN	NaN	NaN	076	192	160	187	131	095	NaN	135	200	249	231	127	086	136	104	129	NaN	082	104	062	000	123	120	072	065	228	125	138	NaN	NaN	118	069	056	145	152	NaN	316	394	066	NaN	073	072	NaN	NaN	143	082	
1833	425	NaN	NaN	NaN	039	214	108	177	114	096	NaN	091	252	304	205	176	084	122	107	205	NaN	053	088	083	053	148	133	083	062	260	242	252	NaN	NaN	137	075	066	174	205	NaN	332	348	109	NaN	071	065	NaN	NaN	197	145	
1834	278	NaN	NaN	NaN	129	165	147	164	125	080	NaN	074	271	301	223	205	052	111	092	202	NaN	034	037	028	026	104	095	073	057	245	315	382	NaN	NaN	065	026	045	244	210	NaN	255	252	092	NaN	042	040	NaN	NaN	157	138	
1835	360	NaN	NaN	NaN	116	183	129	126	152	105	NaN	134	199	204	232	232	046	110	087	294	NaN	012	009	078	034	101	077	097	056	240	189	240	NaN	NaN	037	021	022	206	218	NaN	232	231	073	NaN	038	037	NaN	NaN	173	153	
1836	219	NaN	NaN	NaN	079	169	089	093	123	080	NaN	127	225	267	191	190	044	076	086	177	NaN	027	039	054	033	056	065	060	045	200	223	233	NaN	NaN	023	015	020	173	186	NaN	141	202	049	NaN	036	038	NaN	NaN	125	107	
1837	265	NaN	NaN	NaN	113	159	126	125	130	112	NaN	100	305	363	300	290	088	125	144	173	178	044	055	024	049	053	079	087	046	187	262	291	NaN	NaN	024	017	031	162	148	NaN	199	306	069	NaN	012	059	NaN	NaN	178	202	
1838	159	NaN	NaN	NaN	116	144	129	222	085	107	NaN	116	142	157	167	197	063	070	072	122	128	019	033	072	019	016	044	051	029	150	103	137	NaN	NaN	032	029	039	176	177	NaN	198	243	033	NaN	033	033	NaN	NaN	126	150	
1839	156	NaN	NaN	NaN	108	133	152	339	096	114	NaN	179	220	226	216	243	086	146	120	139	125	042	046	051	069	046	052	080	061	141	177	200	NaN	NaN	046	035	038	167	191	NaN	184	251	056	NaN		044	NaN	NaN	129	139	
1840	144	NaN	NaN	NaN	113	104	115	552	071	084	NaN	122	199	219	128	152	082	116	108	072	073	028	056	028	074	028	030	056	043	120	095	125	NaN	NaN	090	069	058	185	250	NaN	120	127	023	NaN	036	017	NaN	NaN	090	112	
1841	231	NaN	NaN	NaN	084	178	070	434	080	118	NaN	140	254	295	236	273	081	117	096	106	091	055	075	047	023	053	060	073	055	115	164	184	NaN	NaN	103	112	061	226	291	NaN	136	143	033	NaN	027	030	NaN	NaN	111	114	
1842	239	NaN	NaN	NaN	075	142	114	308	106	120	NaN	229	206	232	194	189	062	112	082	098	115	055	080	020	051	039	052	067	039	125	143	182	NaN	NaN	107	140	075	218	234	NaN	128	149	039	NaN	034	017	NaN	NaN	129	159	
1843	199	NaN	NaN	NaN	092	160	151	220	121	130	NaN	226	276	257	198	245	086	117	104	105	109	069	093	050	062	054	063	074	049	128	215	193	NaN	NaN	121	159	094	187	192	NaN	180	237	047	NaN	044	031	NaN	NaN	138	126	
1844	156	NaN	NaN	NaN	088	157	111	201	118	146	NaN	171	245	223	183	224	112	227	204	170	125	051	075	063	057	074	074	085	054	141	202	184	NaN	NaN	100	083	078	255	213	NaN	168	223	078	NaN	014	046	NaN	NaN	164	125	
1845	168	NaN	NaN	NaN	147	128	131	183	100	151	NaN	200	260	297	217	225	106	233	210	142	154	080	119	084	028	080	104	106	070	142	186	210	NaN	NaN	130	078	094	287	257	NaN	192	290	082	NaN	042	035	NaN	NaN	167	141	
1846	217	NaN	NaN	270	532	137	110	171	105	167	NaN	154	283	273	197	239	103	241	179	162	120	092	128	014	074	074	101	098	067	195	244	330	NaN	NaN	116	090	091	290	265	NaN	199	295	063	NaN	016	036	NaN	NaN	175	148	
1847	145	NaN	NaN	154	334	102	108	127	079	129	NaN	089	160	175	136	170	052	128	082	101	080	052	086	012	050	025	053	051	038	123	101	110	NaN	NaN	057	046	046	135	128	NaN	082	135	023	NaN	020	032	NaN	NaN	101	099	
1848	235	NaN	NaN	192	154	160	082	190	118	160	NaN	191	276	363	195	293	084	247	158	195	141	097	094	035	062	079	113	119	086	152	173	220	NaN	NaN	073	076	058	275	292	NaN	177	278	069	NaN	012	076	NaN	NaN	193	156	
1849	320	NaN	NaN	206	130	117	081	190	104	170	NaN	171	165	173	140	150	065	133	097	142	081	089	078	108	006	068	105	102	052	142	159	169	NaN	NaN	094	091	065	267	317	NaN	153	223	032	066	031	033	NaN	NaN	132	165	
1850	324	NaN	NaN	227	092	129	057	237	132	178	NaN	137	147	184	145	156	075	134	114	192	151	110	102	107	027	072	167	141	092	223	141	172	NaN	NaN	114	104	096	231	298	NaN	258	293	047	130	027	081	NaN	NaN	186	210	
1851	422	NaN	NaN	133	128	154	073	292	133	236	NaN	153	187	215	194	218	083	169	128	198	150	105	105	066	062	081	157	115	096	230	148	197	NaN	142	131	132	127	267	346	NaN	218	269	094	161	020	086	NaN	NaN	224	214	
1852	346	NaN	NaN	154	303	134	064	193	120	206	NaN	184	202	235	259	221	073	147	100	161	119	075	074	067	064	039	102	081	060	249	218	238	NaN	107	177	144	149	223	325	NaN	255	335	082	123	018	080	NaN	NaN	211	143	
1853	397	NaN	272	176	355	167	073	245	124	185	NaN	171	210	266	251	199	085	169	118	193	113	077	079	090	055	060	137	127	089	243	180	224	NaN	145	184	139	175	272	321	NaN	197	355	117	109	028	062	NaN	NaN	246	169	
1854	539	NaN	193	117	207	134	097	210	100	188	NaN	140	181	178	170	161	077	122	092	210	104	056	074	064	030	061	135	110	076	319	125	148	NaN	245	183	089	118	199	273	NaN	179	227	099	074	012	071	NaN	NaN	169	171	
1855	345	NaN	228	160	117	119	110	227	091	175	NaN	109	149	193	127	177	093	145	101	170	109	066	092	059	062	081	206	171	188	255	105	136	NaN	148	113	078	098	195	211	NaN	169	244	106	064	021	079	NaN	NaN	157	159	
1856	299	NaN	162	144	110	146	107	243	083	159	NaN	093	096	131	094	146	096	163	116	225	113	068	067	121	017	094	166	121	120	214	046	056	NaN	086	165	092	145	189	195	NaN	143	228	109	060	014	067	NaN	NaN	133	120	
1857	179	NaN	168	132	056	094	049	244	075	096	NaN	095	064	070	058	081	064	110	079	189	096	039	050	096	036	065	065	057	049	162	041	037	NaN	033	134	071	092	151	154	NaN	094	137	045	032	017	061	NaN	NaN	117	103	
1858	260	NaN	212	151	107	126	098	232	090	082	NaN	140	155	186	154	212	058	240	169	231	252	102	110	094	052	090	125	088	069	252	171	163	NaN	037	249	136	185	220	212	NaN	092	153	134	101	012	096	NaN	NaN	236	195	
1859	194	NaN	174	112	052	071	054	214	062	063	NaN	113	110	080	085	154	028	081	059	129	170	040	051	050	064	023	083	029	033	227	093	093	NaN	011	063	038	047	125	136	NaN	044	082	055	042	025	066	NaN	NaN	134	207	
1860	121	NaN	137	124	064	058	102	147	067	063	NaN	101	058	039	051	101	016	072	053	111	096	050	036	061	015	046	048	061	058	133	059	060	NaN	034	071	044	041	96	092	NaN	057	092	058	045	005	035	NaN	NaN	081	106	
1861	097	NaN	150	140	092	047	135	148	050	042	NaN	131	074	076	064	125	022	077	064	120	075	055	056	153	053	049	061	039	047	096	075	068	NaN	058	103	061	059	127	124	NaN	062	123	051	059	021	035	NaN	NaN	084	101	
1862	039	NaN	083	062	051	000	097	129	018	014	NaN	081	049	039	037	079	000	037	028	026	020	009	016	046	012	000	000	000	000	054	000	017	NaN	022	052	019	036	52	054	NaN	027	039	009	018	028	018	NaN	NaN	036	036	
1863	113	NaN	140	104	080	050	142	160	043	043	NaN	153	139	133	150	250	019	084	048	082	044	065	054	082	015	062	072	053	052	084	104	124	NaN	182	126	074	117	115	122	NaN	065	100	086	046	038	045	NaN	NaN	124	059	
1864	151	NaN	186	123	054	050	099	169	056	040	NaN	126	084	090	126	142	017	074	041	062	051	044	051	070	028	014	052	032	030	082	089	104	NaN	107	079	056	073	110	107	NaN	081	139	082	047	016	036	NaN	NaN	087	067	
1865	173	NaN	220	211	065	057	093	106	083	065	NaN	228	138	122	177	205	013	107	057	061	049	064	051	088	053	035	077	042	049	085	132	209	NaN	208	158	092	129	116	118	NaN	079	143	049	053	026	035	NaN	NaN	077	052	
1866	149	NaN	256	163	047	062	090	128	079	064	NaN	129	086	107	189	205	010	119	079	061	066	053	066	091	057	059	086	048	051	092	101	158	NaN	154	165	095	121	138	150	NaN	094	143	046	066	011	038	NaN	NaN	075	097	
1867	216	NaN	219	162	037	064	054	168	080	067	NaN	087	055	078	156	140	024	109	080	128	117	044	052	076	051	067	078	054	051	113	080	104	NaN	158	144	050	085	118	121	NaN	064	103	030	045	015	052	NaN	NaN	096	101	
1868	148	NaN	221	169	056	052	086	115	069	079	NaN	125	061	099	129	155	021	087	057	110	106	018	046	108	039	048	091	042	032	119	062	097	NaN	158	068	031	049	80	081	NaN	046	065	028	028	017	018	NaN	NaN	053	055	
1869	202	NaN	295	297	014	121	000	098	115	141	NaN	152	110	159	204	252	062	170	117	250	206	076	083	100	036	116	114	119	108	149	114	151	NaN	326	117	077	090	176	166	NaN	165	201	106	108	019	084	NaN	NaN	143	114	
1870	233	NaN	249	219	012	087	047	113	093	106	177	187	106	098	190	214	039	132	112	180	139	066	091	157	084	088	083	075	074	149	144	232	NaN	191	113	065	090	154	150	NaN	091	999	062	047	027	041	NaN	NaN	116	097	
1871	103	NaN	184	147	022	054	051	110	069	083	173	123	056	063	081	123	020	090	081	096	073	030	048	196	044	042	043	045	051	157	084	126	NaN	035	076	047	051	136	150	NaN	999		027	039	017	043	NaN	NaN	068	051	
1872	107	NaN	211	177	000	062	013	115	067	094	100	165	109	133	172	183	033	110	099	179	203	060	084	127	074	040	079	081	049	154	106	182	NaN	024	161	097	091	144	203	NaN			028	032	011	039	NaN	NaN	108	074	
1873	067	NaN	155	106	026	052	058	105	077	102	168	048	116	145	163	241	026	093	085	133	091	043	053	075	098	029	036	043	035	118	197	286	NaN	058	098	079	058	162	219	NaN			028	029	031	021	NaN	NaN	080	055	
1874	023	NaN	052	034	020	038	046	102	067	073	034	000	090	083	149	160	037	117	117	085	090	049	058	062	047	016	000	044	029	097	087	142	NaN	097	055	041	038	165	263	NaN			011	006	015	003	NaN	NaN	035	013	
1875	083	NaN	065	039	035	054	063	100	056	079	036	039	089	119	230	181	027	114	108	131	193	054	071	043	071	030	040	061	054	179	110	253	NaN	104	029	025	029	169	230	NaN			000	012	024	012	NaN	NaN	074	069	
1876	095	NaN	101	071	023	122	058	082	053	090	022	035	126	124	216	235	046	152	124	170	106	050	087	076	072	032	030	070	047	193	151	204	NaN	074	052	042	043	197	252	NaN			019	014	022	019	NaN	NaN	064	072	
1877	068	NaN	134	101	032	999	051	097	056	099	045	047	090	062	161	165	037	104	103	118	089	029	049	095	054	040	023	050	043	150	117	118	NaN	074	048	038	048	91	110	NaN			008	029	030	011	NaN	NaN	050	026	
1878	073	NaN	173	161	058		036	090	073	100	059	059	138	154	224	248	101	297	225	155	148	066	105	048	075	009	039	082	068	152	125	138	NaN	094	117	092	084	243	274	NaN			036	000	019	022	NaN	NaN	101	063	
1879	046	NaN	080	049	040		094	105	047	057	053	025	025	019	030	054	034	115	109	056	036	021	035	093	040	011	017	028	020	098	022	030	NaN	048	046	029	034	74	115	NaN			000	011	009	017	NaN	NaN	078	017	
1880	111	NaN	079	041	041	056	039	130	072	089	113	060	101	111	054	097	057	141	155	127	108	062	055	047	037	019	056	082	055	121	078	109	NaN	141	073	051	077	119	182	NaN	057	062	029	008	047	027	NaN	NaN	079	002	
1881	112	NaN	161	088	035	026	020	100	098	117	122	066	113	089	082	119	082	113	165	161	117	079	073	031	039	059	043	085	059	101	092	124	NaN	150	101	071	088	126	198	NaN	058	025	023	050	047	041	NaN	NaN	082	048	
1882	117	NaN	208	173	043		031	103	076	115	127	118	092	067	140	122	092	154	217	165	117	120	115	027	017	078	070	108	075	136	137	143	NaN	155	151	089	134	248	322	NaN	041	013	016	034	046	041	NaN	NaN	106	045	
1883	086	NaN	150	118	039		047	067	077	124	082	112	076	060	065	082	072	107	134	127	106	089	107	000	054	060	051	087	068	120	101	088	NaN	133	100	074	077	207	291	NaN	121	058	040	042	086	032	NaN	NaN	060	045	
1884	059	NaN	212	116	999		017	064	053	083	064	095	040	025	022	042	058	056	058	090	062	071	071	044	061	054	074	062	053	083	072	110	NaN	105	090	051	063	147	240	NaN	095	043	016	021	090	014	NaN	NaN	062	033	
1885	075	NaN	284	214			047	101	051	070	112	095	122	130	068	101	145	134	145	170	122	138	134	032	075	056	021	085	060	108	157	151	NaN	214	149	111	118	246	346	NaN	134	056	020	046	097	022	NaN	NaN	093	065	
1886	062	NaN	220	161			056	133	033	047	073	071	039	039	029	043	057	052	052	101	036	057	074	024	037	000	000	047	042	088	081	076	NaN	143	094	058	080	70	085	NaN	009	065	049	012	020	007	NaN	NaN	025	013	
1887	039	NaN	167	125			056	160	019	038	080	068	037	058	034	036	061	069	067	114	060	084	093	051	037	027	013	057	033	073	049	070	NaN	099	075	046	070	83	091	NaN	034	030	079	029	018	018	NaN	NaN	041	049	
1888	093	NaN	235	221			056	132	049	068	106	089	062	072	066	068	079	100	083	145	091	099	105	032	048	038	057	077	058	092	081	093	NaN	255	148	092	134	100	116	NaN	037	054	015	040	045	029	NaN	NaN	058	046	
1889	111	NaN	230	167			049	099	065	083	141	080	067	083	081	076	099	114	074	186	107	118	117	037	090	051	056	097	079	108	107	143	NaN	290	164	101	120	130	166	NaN	079	021	000	057	065	029	NaN	NaN	068	068	
1890	056	NaN	208	101	046	082	999	099	051	061	140	061	020	035	026	025	048	081	044	059	040	057	072	025	156	015	012	041	035	186	062	057	NaN	170	130	069	076	97	123	NaN	082	052	071	011	067	008	NaN	NaN	021	005	
1891	061	NaN	160	069	051	189		072	075	069	158	102	055	076	031	062	097	085	067	112	089	069	067	057	086	054	043	073	059	176	061	072	NaN	194	110	071	091	136	184	NaN	057	066	000	055	033	026	NaN	NaN	046	053	
1892	049	NaN	113	076	027	133		084	054	055	077	070	019	035	020	016	017	017	017	020	025	015	024	042	072	016	000	031	027	113	024	034	NaN	074	030	015	026	49	059	NaN	028	049	013	005	031	000	NaN	NaN	014	016	
1893	051	NaN	150	103	024	126		132	056	053	064	045	018	029	006	010	035	040	034	034	024	030	031	000	115	024	036	033	040	093	021	019	NaN	108	067	042	040	96	105	NaN	036	084	006	003	077	007	NaN	NaN	029	036	
1894	052	NaN	129	100	012	092		060	049	041	105	070	032	040	009	022	031	042	028	064	035	032	025	043	062	006	025	024	025	079	027	028	NaN	086	038	027	023	80	092	NaN	043	078	000	000	045	015	NaN	NaN	000	000	
1895	108	NaN	338	215	040	131		071	088	067	135	115	066	069	049	094	062	062	041	094	072	063	036	070	057	023	054	056	048	107	057	043	NaN	168	094	046	060	141	184	NaN	047	075	030	033	029	025	NaN	NaN	038	052	
1896	099	NaN	266	163		079		108	085	085	132	117	075	047	066	103	042	075	033	105	078	044	028	045	117	041	070	057	048	142	079	103	NaN	195	087	075	073	99	143	NaN	055	018	052	050	040	035	NaN	NaN	051	058	
1897	151	NaN	355	220		064		098	102	104	193	182	135	096	109	125	093	139	098	150	079	109	099	080	133	060	114	085	071	166	099	218	NaN	470	193	111	102	231	309	NaN	054	013	067	062	027	042	NaN	NaN	085	095	
1898	091	NaN	365	259		171		095	107	100	158	121	083	076	090	098	083	118	087	108	081	056	057	123	146	046	120	074	057	126	064	105	NaN	283	191	146	112	205	279	NaN	086	034	049	069	055	037	NaN	NaN	074	083	
1899	107	NaN	253	202		164		105	106	098	108	093	059	068	091	099	060	075	074	090	072	034	028	050	078	056	178	074	088	142	070	067	NaN	210	102	089	075	136	254	NaN	051	051	035	049	018	028	040	NaN	097	074	
1900	112	NaN	210	171	051	063	055	090	115	125	110	117	094	148	137	132	108	144	128	133	104	071	057	053	074	079	193	109	129	152	115	117	178	236	111	126	098	245	412	NaN	165	037	032	033	042	059	068	NaN	116	120	
1901	111	NaN	206	159	047	146	067	129	094	094	161	150	067	117	102	100	044	059	059	098	057	034	031	020	137	046	127	066	090	157	050	060	086	259	059	049	055	147	257	NaN	213	020	077	059	059	026	037	068	107	082	
1902	125	NaN	185	151	023	067	037	174	073	088	128	084	048	049	059	079	032	061	054	162	077	020	026	999	033	037	107	082	099	122	059	075	075	168	040	047	037	131	182	NaN	066	019	045	027	018	005	013	045	067	069	
1903	173	NaN	207	169	033	072	078	041	118	112	197	147	114	158	173	167	078	108	092	169	119	058	045		049	050	153	091	113	156	103	114	084	251	074	088	084	181	241	NaN	073	025	069	102	017	055	029	080	113	096	
1904	115	NaN	126	108	044	077	040	136	079	061	134	087	042	069	069	072	046	061	044	082	041	042	050		106	010	071	019	043	095	041	040	079	120	043	049	048	123	148	NaN	089	027	024	022	041	015	021	049	066	071	
1905	175	NaN	168	161	072	192	095	134	081	084	163	131	081	111	123	106	080	111	082	087	061	083	080		106	053	094	087	077	116	063	094	062	218	084	082	069	145	179	NaN	111	022	067	053	028	052	038	072	092	092	
1906	146	NaN	180	157	072	113		124	082	091	197	193	065	067	213	167	098	169	101	085	070	099	128		096	070	104	061	081	080	071	081	130	372	073	072	067	137	180	NaN	129	020	073	042	041	048	047	074	081	074	
1907	107	NaN	147	139	064	135		152	053	062	188	128	044	038	085	071	047	088	069	054	018	057	094		082	017	088	020	038	066	034	042	060	185	053	058	045	126	161	502	121	017	009	012	042	000	016	058	042	022	
1908	108	NaN	174	163	058	146		127	073	075	197	128	075	050	161	132	036	102	072	161	055	092	147		130	061	013	070	067	105	041	046	097	369	055	048	048	128	149	228	112	038	039	044	028	045	019	081	111	059	
1909	024	NaN	119	116	059	147		131	059	055	083	084	043	021	070	067	033	062	058	077	035	060	105		127	027	044	036	045	050	024	025	194	362	049	046	033	63	076	370	105	016	016	012	033	015	011	035	057	051	
1910	025	NaN	107	103	080	143	104	100	064	068	149	093	084	027	097	099	020	044	048	066	043	042	084		174	053	000	055	069	023	034	039	089	143	032	022	016	49	053	164	193	063	028	000	057	037	021	053	076	000	
1911	073	NaN	168	164	071	116	070	092	083	078	195	180	172	079	211	210	041	091	072	082	054	086	152		152	065	061	048	072	041	125	106	182	310	073	054	039	96	131	411	207	114	024	028	060	045	017	067	028	061	
1912	102	NaN	202	223	050	099	020	097	072	086	255	198	050	026	126	121	016	055	027	097	060	028	065		083	083	058	093	084	060	092	043	068	309	039	030	016	59	073	560	101	037	025	032	027	067	017	099	060	042	
1913	221	NaN	281	313	100	176	031	057	099	117	175	213	098	058	195	162	051	107	081	137	118	075	152		066	096	103	098	108	050	142	033	066	484	079	093	054	97	153	633	108	045	069	055	030	090	062	171	154	078	
1914	250	NaN	327	289	049	100	000	084	077	101	224	169	108	058	191	163	073	146	100	103	069	069	173		097	070	077	141	105	018	143	122	273	448	072	054	042	123	149	597	125	080	054	040	036	076	038	132	175	077	
1915	240	NaN	235	246	097	132	086	121	069	089	139	180	140	040	176	189	072	154	134	136	107	059	162		042	063	079	113	103	028	152	112	250	427	066	060	035	107	220	814	086	133	078	083	011	093	061	176	220	084	
1916	134	NaN	266	219	101	155	065	193	033	039	148	168	046	022	066	078	027	080	064	078	040	031	068		062	008	000	057	071	000	028	134	381	057	039	010	027	65	103	194	148	110	012	025	024	041	024	033	070	015	
1917	132	NaN	214	226	023	065	076	146	051	055	193	190	048	021	070	103	040	078	073	061	024	036	077		035	031	044	122	078	001	070	029	298	016	053	014	026	56	090	295	084	093	010	012	022	032	010	040	052	034	
1918	196	NaN	216	200	052	099	066	136	077	074	156	161	084	058	107	141	054	114	070	127	076	054	102		029	042	074	121	089	037	150	073	471	027	054	033	043	89	139	534	069	123	028	042	009	016	060	066	053	040	
1919	210	NaN	206	218	022	080	035	095	095	095	228	265	165	110	195	181	065	138	107	138	202	121	144		072	082	119	196	101	063	247	169	115	059	059	038	048	122	178	862	149	117	062	074	039	068	109	102	252	083	
1920	189	520	167	195	028	057	060	104	080	138	379	256	134	069	205	201	070	125	138	149	314	149	186		059	076	177	195	151	094	209	187	212	129	060	047	070	84	214	585	115	159	043	063	014	033	084	100	179	085	
1921	130	368	257	283	051	137	042	096	069	115	378	253	121	063	187	156	067	138	119	119	120	099	154		027	061	102	124	098	052	138	195	323	232	054	042	047	96	199	851	077	144	020	029	019	026	073	105	090	069	
1922	040	145	168	235	058	129	029	106	039	062	114	101	060	029	097	079	051	106	074	109	103	041	075		019	017	095	080	053	029	069	122	177	250	047	036	029	66	114	406	135	044	032	028	008	023	043	068	000	045	
1923	114	133	248	297	059	093	091	283	059	083	225	149	109	078	222	213	054	184	155	172	171	103	138		003	062	115	145	079	042	113	305	289	345	066	068	042	119	205	573	037	059	042	048	000	063	083	069	021	041	
1924	093	158	175	219	058	121	046	198	050	072	173	159	047	023	108	094	037	073	069	084	061	055	064		034	051	077	095	076	067	055	185	153	209	055	063	051	69	126	406	074	048	040	047	020	050	050	034	037	085	
1925	124	107	269	346	061	136	077	086	048	076	219	190	062	025	073	108	059	143	130	102	057	093	167		030	054	086	093	075	073	047	154	143	232	074	089	069	121	193	264	074	030	024	029	012	025	057	031	043	042	
1926	115	181	207	209	022	032	066	084	063	076	157	140	098	044	077	095	074	141	136	197	106	093	098		018	061	104	093	073	071	060	182	234	315	069	068	046	97	151	400	066	069	052	073	020	046	072	050	095	042	
1927	085	285	271	249	037	066	007	110	062	078	240	196	112	045	079	088	060	144	131	179	170	073	127		047	058	148	054	054	077	063	178	265	301	068	084	056	149	252	189	091	052	016	028	021	023	061	030	040	084	
1928	074	276	140	186	051	097	050	085	057	066	144	199	154	059	108	081	056	129	119	144	124	083	151		050	050	142	069	055	079	094	204	284	382	068	123	063	175	272	176	123	026	019	045	023	038	107	043	055	022	
1929	043	240	138	180	097	136	015	091	036	055	135	153	092	029	037	049	043	093	065	080	055	047	085		053	038	078	054	031	057	070	135	256	431	064	089	035	121	169	193	145	103	006	021	027	016	080	021	031	014	
1930	081	270	106	117	087	089	025	118	059	099	117	162	142	074	116	107	083	136	121	151	142	085	133		019	051	100	089	047	084	116	224	280	689	117	221	066	225	318	340	070	068	037	044	018	049	156	052	087	088	
1931	097	269	072	052	064	068	081	091	074	134	307	214	122	069	092	124	083	108	085	275	187	076	101		060	065	130	111	082	094	107	NaN	342	598	084	124	061	169	208	476	128	049	043	066	027	080	159	063	132	166	
1932	050	194	047	050	025	047	047	067	047	069	153	126	081	033	026	072	031	052	035	076	038	042	056		022	012	033	013	010	082	047	NaN	399	405	038	054	018	93	096	232	068	044	006	020	018	022	059	012	036	046	
1933	076	296	096	074	064	100	082	099	054	078	215	239	160	052	102	124	049	097	065	195	126	040	057		023	040	076	057	041	097	072	NaN	960	998	080	072	033	127	112	194	067	007	013	028	011	032	095	018	066	048	
1934	088	278	083	095	080	066	073	098	054	082	154	210	148	060	085	125	019	083	047	137	093	039	045		061	025	111	034	036	077	079	NaN	525	503	071	088	047	125	115	153	123	044	020	033	036	046	083	036	059	057	
1935	069	276	068	070	056	059	070	061	064	082	167	106	120	043	031	076	033	061	051	122	108	062	050		030	058	120	052	032	068	091	NaN	247	351	072	055	039	127	131	168	141	038	026	031	020	040	068	020	083	067	
1936	148	490	047	052	077	136	000	068	085	100	303	251	158	041	071	106	053	101	074	112	107	076	097		044	064	111	068	046	095	096	NaN	236	390	069	073	055	158	141	162	177	063	037	047	036	041	097	033	096	070	
1937	107	508	067	058	041	070	015	034	072	092	160	174	139	047	063	091	054	096	066	069	091	077	096		009	069	091	051	039	076	098	NaN	255	585	094	109	075	156	170	213	098	087	048	036	012	040	093	053	067	066	
1938	078	453	088	080	053	070	052	063	055	085	113	153	133	040	038	133	048	144	086	077	070	069	087		058	061	081	037	023	063	158	NaN	245	370	080	136	072	123	132	257	243	154	055	052	043	043	085	053	070	099	
1939	070	501	084	077	040	056	090	067	075	107	173	204	174	045	060	110	061	148	103	084	102	054	052		017	046	044	027	023	083	142	NaN	127	252	101	128	079	167	157	295	083	164	060	044	010	041	064	058	076	097	
1940	106	704	181	136	065	098	071	063	094	160	101	164	189	075	085	160	101	217	188	169	169	106	109		031	087	139	080	060	138	187	NaN	135	420	141	250	120	300	325	349	139	064	118	128	017	087	118	116	134	134	
1941	120	734	150	121	095	149	052	056	105	122	192	171	128	064	096	149	123	221	165	212	193	111	134		032	081	163	088	060	111	NaN	NaN	185	411	108	144	089	241	259	348	999	122	102	106	999	058	172	234	164	143	
1942	078	462	064	047	042	074	033	056	092	109	189	227	071	028	043	154	050	118	068	087	062	047	079		999	051	105	068	043	071	NaN	NaN	082	281	056	054	051	104	096	185		065	059	052		023	116	257	079	073	
1943	057	301	000	071	057	078	080	082	057	057	111	138	076	044	026	083	077	106	084	097	077	069	069			017	051	026	020	067	NaN	NaN	091	199	063	059	043	164	169	074		056	041	045		028	069	106	062	046	
1944	126	488	100	035	058	093	060	105	084	093	180	190	122	074	074	117	036	087	079	078	069	047	061			044	081	063	043	080	NaN	NaN	166	236	069	084	047	100	111	175		094	095	070		025	078	184	076	049	
1945	062	439	047	038	053	075	051	097	055	056	101	120	064	028	022	073	033	076	078	041	034	049	040			026	124	024	022	056	NaN	NaN	112	236	071	072	032	120	094	098		120	049	024		007	029	066	052	015	
1946	128	297	078	052	078	099	075	065	082	089	085	226	086	038	027	104	067	083	089	100	081	084	083			045	091	044	029	047	NaN	NaN	064	204	095	123	072	124	121	047		156	092	057		034	057	066	067	053	
1947	112	309	084	071	076	076	031	049	069	073	145	206	095	041	021	066	041	084	042	100	047	050	045			041	068	035	032	066	NaN	NaN	104	202	091	115	064	115	099	111		094	060	043		018	046	045	060	046	
1948	021	258	105	056	034	078	045	046	048	041	073	107	075	028	016	030	048	093	067	029	018	051	053			000	032	000	000	039	NaN	NaN	059	112	077	079	050	110	109	085		231	015	000		013	030	022	050	030	
1949	049	374	064	069	051	079	040	051	089	071	087	155	166	066	065	074	096	147	102	110	069	087	075			049	105	049	037	039	NaN	NaN	119	312	096	131	062	212	182	205		138	100	087		041	073	046	089	070	
1950	040	358	103	073	161	120	066	054	058	051	122	144	118	037	024	063	073	130	100	039	029	075	064			009	090	009	008	040	NaN	NaN	056	331	064	077	045	154	160	187		213	036	025		009	080	044	086	053	
1951	033	119	089	032	184	135	094	069	053	051	086	063	NaN	NaN	NaN	041	023	043	045	044	029	NaN	NaN			022	061	NaN	NaN	024	NaN	NaN	037	306	063	060	038	75	073	049		999	045	033		013	050	026	068	043	
1952	004	117	037	013	095	081	035	045	020	018	011	033	NaN	NaN	NaN	026	014	035	031	020	019	NaN	NaN			000	024	NaN	NaN	032	NaN	NaN	043	070	041	037	030	51	055	051			019	021		007	045	018	053	035	
1953	003	052	028	010	046	044	041	040	007	006	001	025	NaN	NaN	NaN	018	000	005	005	004	004	NaN	NaN			000	000	NaN	NaN	013	NaN	NaN	045	070	019	017	015	12	020	024			006	000		000	013	000	009	006	
1954	051	151	015	007	075	083	043	043	050	040	064	097	NaN	NaN	NaN	046	011	012	014	048	033	NaN	NaN			018	033	NaN	NaN	026	NaN	NaN	097	141	074	085	061	68	083	084			054	032		022	031	028	036	036	
1955	043	166	018	000	038	036	028	038	033	022	033	058	NaN	NaN	NaN	015	016	044	019	034	034	NaN	NaN			019	014	NaN	NaN	021	NaN	NaN	072	055	044	037	030	60	068	033			027	029		011	027	013	047	019	
1956	056	136	022	014	064	080	063	027	046	035	038	058	NaN	NaN	NaN	030	000	017	007	038	019	NaN	NaN			000	032	NaN	NaN	044	NaN	NaN	049	040	037	037	024	30	025	031			036	035		021	049	026	046	035	
1957	064	192	018	015	096	144	050	038	051	042	067	094	NaN	NaN	NaN	061	020	040	019	051	037	NaN	NaN			000	057	NaN	NaN	043	NaN	NaN	075	055	063	073	046	76	089	080			060	053		033	047	039	081	048	
1958	069	300	032	024	012	035	033	027	054	056	091	082	NaN	NaN	NaN	073	011	051	019	056	029	NaN	NaN			030	052	NaN	NaN	025	NaN	NaN	151	135	073	085	051	97	117	134			070	076		024	090	063	107	046	
1959	116	350	053	043	080	113	054	030	065	061	134	124	NaN	NaN	NaN	105	020	084	026	059	038	NaN	NaN			004	100	NaN	NaN	048	NaN	NaN	215	265	078	111	053	145	155	211			085	078		024	124	052	133	091	
1960	072	296	042	023	029	064	098	025	040	049	063	078	NaN	NaN	NaN	026	008	051	013	066	005	NaN	NaN			047	041	NaN	NaN	040	NaN	NaN	155	093	048	043	030	78	087	047			027	023		024	024	025	069	040	
1961	100	528	077	039	048	047	109	021	057	054	076	079	NaN	NaN	NaN	032	025	071	037	105	006	NaN	NaN			022	067	NaN	NaN	028	NaN	NaN	207	267	077	110	061	160	168	129			056	051		035	063	029	092	075	
1962	038	387	038	025	052	028	083	025	025	032	084	088	NaN	NaN	NaN	033	018	054	035	035	051	NaN	NaN			045	010	NaN	NaN	012	NaN	NaN	054	108	056	064	043	94	103	092			028	027		023	021	022	061	063	
1963	015	203	029	030	000	007	050	026	021	025	082	090	NaN	NaN	NaN	035	011	037	024	126	021	NaN	NaN			000	000	NaN	NaN	016	NaN	NaN	067	135	057	061	048	80	095	074			020	013		012	011	014	041	041	
1964	063	252	047	030	029	060	070	016	042	031	066	104	NaN	NaN	NaN	073	042	079	053	100	027	NaN	NaN			000	065	NaN	NaN	016	NaN	NaN	085	202	071	096	050	104	112	106			039	041		040	043	040	082	082	
1965	075	236	034	024	011	030	015	017	051	049	131	182	NaN	NaN	NaN	082	023	067	047	114	044	NaN	NaN			031	052	NaN	NaN	025	NaN	NaN	051	144	070	101	055	82	077	101			025	029		019	055	025	121	088	
1966	046	383	061	042	067	064	065	020	040	039	118	160	NaN	NaN	NaN	086	046	088	060	116	025	NaN	NaN			042	056	NaN	NaN	022	NaN	NaN	088	168	117	135	072	118	125	161			053	039		039	077	039	120	094	
1967	036	509	027	021	050	046	098	014	036	037	092	135	NaN	NaN	NaN	063	018	058	040	030	066	NaN	NaN			039	023	NaN	NaN	020	NaN	NaN	047	098	111	113	065	69	098	090			009	016		007	016	015	038	033	
1968	122	335	057	062	035	056	000	039	066	055	116	109	NaN	NaN	NaN	140	043	095	075	196	057	NaN	NaN			022	047	NaN	NaN	044	NaN	NaN	128	167	213	159	070	127	161	087			071	069		057	108	060	150	082	
1969	063	226	051	053	083	096	115	013	027	036	119	096	NaN	NaN	NaN	064	012	029	022	047	015	NaN	NaN			058	035	NaN	NaN	047	NaN	NaN	107	177	128	099	056	68	096	074			013	013		012	051	017	068	037	
1970	080	270	076	084	NaN	061	044	030	041	032	164	142	NaN	NaN	NaN	131	053	081	057	066	041	NaN	NaN			032	039	NaN	NaN	042	NaN	NaN	198	233	162	129	088	108	145	182			029	036		023	056	032	062	036	
1971	061	324	NaN	052	NaN	065	044	042	029	020	108	131	NaN	NaN	NaN	069	038	071	046	052	018	NaN	NaN			011	NaN	NaN	NaN	031	NaN	NaN	NaN	255	085	094	051	72	112	077	NaN	NaN	022	NaN	NaN	009	NaN	018	NaN	NaN	
