# Villanueva - Libres - PSME- ITRDB MEXI097
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20905
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi097-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/mexico/mexi097.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2016-07-27
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Villanueva - Libres - PSME- ITRDB MEXI097
#-------------------
# Investigators: Villanueva, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-04. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: David W. Stahle, Edward R. Cook, Dorian J. Burnette, Jose Villanueva, Julian Cerano, Jordan N. Burns, Daniel Griffin, Benjamin I. Cook, Rodolfo Acuna, Max C.A. Torbenson, Paul Sjezner, Ian M. Howard
# Journal_Name: Quaternary Science Reviews
# Published_Title: The Mexican Drought Atlas: Tree-ring reconstructions of the soil moisture balance during the late pre-Hispanic, colonial, and modern eras
# Published_Date_or_Year: 2016
# Volume: 149
# Pages: 34-60
# Report_Number: 
# DOI: 10.1016/j.quascirev.2016.06.018
# Full_Citation: 
# Abstract: Mexico has suffered a long history and prehistory of severe sustained drought. Drought over Mexico is modulated by ocean-atmospheric variability in the Atlantic and Pacific, raising the possibility for long-range seasonal climate forecasting, which could help mediate the economic and social impacts of future dry spells. The instrumental record of Mexican climate is very limited before 1920, but tree-ring chronologies developed from old-growth forests in Mexico can provide an excellent proxy representation of the spatial pattern and intensity of past moisture regimes useful for the analysis of climate dynamics and climate impacts. The Mexican Drought Atlas (MXDA) has been developed from an extensive network of 252 climate sensitive tree-ring chronologies in and near Mexico. The MXDA reconstructions extend from 1400 CE-2012 and were calibrated with the instrumental summer (JJA) self-calibrating Palmer Drought Severity Index (scPDSI) on a 0.5 latitude/longitude grid extending over land areas from 14 to 34N and 75-120W using Ensemble Point-by-Point Regression (EPPR) for the 1944-1984 period. The grid point reconstructions were validated for the period 1920-1943 against instrumental gridded scPDSI values based on the fewer weather station observations available during that interval. The MXDA provides a new spatial perspective on the historical impacts of moisture extremes over Mexico during the past 600-years, including the Aztec Drought of One Rabbit in 1454, the drought of El Ano de Hambre in 1785-1786, and the drought that preceded the Mexican Revolution of 1909-1910. 
#  The El Nino/Southern Oscillation (ENSO) is the most important ocean-atmospheric forcing of moisture variability detected with the MXDA. In fact, the reconstructions suggest that the strongest central equatorial Pacific sea surface temperature (SST) teleconnection to the soil moisture balance over North America may reside in northern Mexico. This ENSO signal has stronger and more time-stable correlations than computed for either the Atlantic Multidecadal Oscillation or Pacific Decadal Oscillation. The extended Multivariate ENSO Index is most highly correlated with reconstructed scPDSI over northern Mexico, where warm events favor moist conditions during the winter, spring, and early summer. This ENSO teleconnection to northern Mexico has been strong over the past 150 years, but it has been comparatively weak and non-stationary in the MXDA over central and southern Mexico where eastern tropical Pacific and Caribbean/tropical Atlantic SSTs seem to be more important. The ENSO teleconnection to northern Mexico is weaker in the available instrumental PDSI, but analyses based on the millennium climate simulations with the Community Earth System Model suggest that the moisture balance during the winter, spring, and early summer over northern Mexico may indeed be particularly sensitive to ENSO forcing. Nationwide drought is predicted to become more common with anthropogenic climate change, but the MXDA reconstructions indicate that intense "All Mexico" droughts have been rare over the past 600 years and their frequency does not appear to have increased substantially in recent decades.
#-------------------
# Site Information
# Site_Name:  Libres
# Location: Mexico
# Northernmost_Latitude: 19.519
# Southernmost_Latitude: 19.519
# Easternmost_Longitude: -97.779
# Westernmost_Longitude: -97.779
# Elevation: 2840
#-------------------
# Data Collection
# Collection_Name:  MEXI097
# Earliest_Year: 1902
# Most_Recent_Year: 2010
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LIB01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIBO2B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIBO2B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIBO3A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIBO3A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB23A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB24B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB24B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LIB25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LIB25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LIB01A_raw	LIB02A_raw	LIB02B_raw	LIBO2B_raw	LIBO3A_raw	LIB03B_raw	LIB04A_raw	LIB04B_raw	LIB05A_raw	LIB05B_raw	LIB06A_raw	LIB06B_raw	LIB07A_raw	LIB07B_raw	LIB08A_raw	LIB08B_raw	LIB09A_raw	LIB09B_raw	LIB10A_raw	LIB10B_raw	LIB11A_raw	LIB11B_raw	LIB13A_raw	LIB13B_raw	LIB14A_raw	LIB14B_raw	LIB15A_raw	LIB15B_raw	LIB16A_raw	LIB18A_raw	LIB18B_raw	LIB19A_raw	LIB19B_raw	LIB20A_raw	LIB20B_raw	LIB21A_raw	LIB21B_raw	LIB22A_raw	LIB22B_raw	LIB23A_raw	LIB24A_raw	LIB24B_raw	LIB25A_raw	
1902 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6025	NaN	NaN	NaN	2965	NaN	1702	1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4789	NaN	NaN	NaN	4342	NaN	1096	1373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3364	NaN	NaN	NaN	3671	NaN	799	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3987	NaN	4843	NaN	NaN	NaN	5218	NaN	1053	1257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	1653	NaN	NaN	2269	NaN	NaN	NaN	NaN	2624	NaN	4853	NaN	NaN	NaN	2491	NaN	1290	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	994	NaN	NaN	1912	NaN	NaN	NaN	NaN	1143	NaN	2656	NaN	NaN	NaN	2808	NaN	1072	1033	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	957	NaN	NaN	NaN	1515	NaN	NaN	1550	NaN	NaN	NaN	NaN	1781	3614	3221	NaN	NaN	NaN	1947	15038	784	925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	883	NaN	NaN	NaN	939	NaN	1348	1394	NaN	NaN	NaN	NaN	1363	2077	2073	NaN	NaN	NaN	2594	7284	293	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2509	2119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	956	NaN	NaN	NaN	1317	NaN	1355	1186	NaN	NaN	NaN	NaN	1003	2080	2207	NaN	3509	NaN	2040	6294	474	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2490	2579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2479	NaN	
1913	834	NaN	NaN	NaN	1121	NaN	1103	1187	NaN	NaN	NaN	NaN	972	2171	3158	NaN	2750	NaN	1997	4507	319	241	NaN	NaN	NaN	NaN	NaN	1358	NaN	NaN	NaN	3059	2590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2969	NaN	
1914	608	NaN	NaN	NaN	1251	NaN	567	1015	NaN	NaN	NaN	NaN	793	2085	3178	NaN	1269	NaN	2556	4265	233	250	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	2810	2909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2207	NaN	
1915	767	NaN	NaN	NaN	1274	NaN	122	439	NaN	NaN	NaN	NaN	600	849	1716	NaN	1469	4159	2767	3715	157	246	NaN	NaN	NaN	NaN	NaN	732	NaN	NaN	NaN	2179	3300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1642	NaN	
1916	202	NaN	NaN	NaN	1226	NaN	772	673	NaN	NaN	NaN	NaN	873	1111	1628	NaN	1960	1309	2230	3774	241	241	NaN	NaN	NaN	NaN	NaN	1255	NaN	NaN	NaN	2220	3250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1395	NaN	
1917	137	NaN	NaN	NaN	1406	NaN	1116	873	NaN	NaN	NaN	NaN	1017	1881	1479	NaN	2289	3090	1373	2760	170	180	NaN	NaN	NaN	NaN	NaN	1076	NaN	NaN	NaN	2459	2059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1616	NaN	
1918	360	NaN	NaN	NaN	1243	NaN	1298	1251	NaN	NaN	NaN	NaN	836	968	2680	NaN	1550	4269	890	2582	305	479	NaN	NaN	NaN	NaN	NaN	1556	NaN	NaN	NaN	2809	1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1493	NaN	
1919	413	NaN	NaN	NaN	1394	NaN	1105	1229	NaN	NaN	NaN	NaN	2187	2034	2529	NaN	3079	3229	1318	1528	94	309	NaN	NaN	NaN	NaN	NaN	2713	NaN	NaN	NaN	4610	2149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2138	NaN	
1920	497	NaN	NaN	NaN	1464	NaN	1175	1383	NaN	NaN	3160	NaN	2194	2434	2708	7920	2790	2520	1509	2318	149	361	NaN	1560	NaN	NaN	2884	2579	NaN	NaN	NaN	4229	2639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2029	NaN	
1921	2278	NaN	NaN	NaN	2441	NaN	1503	1545	NaN	NaN	2120	NaN	1755	2236	4119	8673	2110	2180	1652	2263	459	637	NaN	1806	NaN	NaN	2906	2982	NaN	NaN	NaN	4139	4500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2180	NaN	
1922	1851	NaN	NaN	NaN	2197	NaN	2578	2597	NaN	NaN	2339	NaN	1373	1634	1812	5454	1799	3350	1127	1708	438	369	NaN	1427	NaN	NaN	2059	2092	NaN	NaN	NaN	4290	4990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1274	6853	
1923	2414	8060	NaN	NaN	3233	NaN	4715	4606	NaN	NaN	2720	NaN	1880	1747	2468	7215	2819	1189	1716	2544	391	369	NaN	1769	NaN	NaN	3003	3076	1722	NaN	NaN	3770	3930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1946	8170	
1924	371	3679	NaN	NaN	1056	NaN	1999	2157	NaN	NaN	1729	NaN	829	849	1671	4370	1030	1860	912	1301	488	447	NaN	888	NaN	NaN	2715	2829	1446	NaN	NaN	2549	3069	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	807	4982	
1925	1151	5409	NaN	NaN	2344	NaN	3186	3280	NaN	NaN	2750	NaN	1287	1028	2259	5822	2319	2610	1468	1875	339	526	NaN	1136	NaN	NaN	3108	2961	1684	NaN	NaN	3380	4719	NaN	6079	NaN	NaN	NaN	NaN	NaN	NaN	1025	6673	
1926	651	5790	NaN	NaN	2315	2270	3545	4428	NaN	NaN	2880	NaN	1225	1356	2332	6495	3549	1489	1353	2069	748	753	2016	2030	NaN	NaN	2767	2590	1911	NaN	NaN	4310	3790	NaN	4050	NaN	NaN	NaN	NaN	NaN	NaN	1319	7836	
1927	1426	3519	NaN	NaN	1813	1698	2378	2620	NaN	NaN	1479	NaN	879	968	1346	4209	1549	1260	892	1107	515	887	1279	970	NaN	NaN	2787	2487	940	NaN	NaN	3179	3950	NaN	2760	NaN	NaN	NaN	NaN	NaN	NaN	773	2716	
1928	1200	2940	NaN	NaN	1399	1397	1485	1767	3250	3480	1069	NaN	453	469	1066	4961	990	970	985	1211	428	509	1139	1154	NaN	NaN	2589	2529	929	NaN	NaN	3450	3909	NaN	1909	2378	NaN	NaN	NaN	NaN	NaN	600	3930	
1929	659	3210	NaN	NaN	1866	1679	1610	1980	2342	2342	1110	NaN	823	793	800	2808	939	1689	893	717	163	320	948	1164	NaN	NaN	1803	988	217	NaN	3308	2250	3419	NaN	2240	3326	NaN	NaN	NaN	NaN	NaN	180	5493	
1930	668	3200	NaN	NaN	1689	3209	2496	2132	1868	1781	949	NaN	745	1043	714	4018	2290	2880	930	322	222	165	1071	1593	NaN	NaN	2072	2263	782	NaN	4914	2119	3470	NaN	2079	1318	NaN	NaN	NaN	NaN	NaN	601	4455	
1931	1125	3419	NaN	NaN	3394	1074	2452	3234	1728	1346	1300	NaN	899	1149	1146	3663	2810	4609	1107	478	326	386	2633	2378	NaN	NaN	2186	1911	1415	NaN	4722	2040	1199	8399	3859	3510	NaN	NaN	NaN	NaN	NaN	1304	1245	
1932	885	2840	NaN	NaN	1266	664	2409	2437	890	1032	1069	NaN	609	698	1215	3743	2289	2440	555	437	625	660	1337	1539	NaN	NaN	1795	1875	1181	NaN	3711	1190	460	4270	2829	2842	NaN	NaN	1758	NaN	NaN	1103	1132	
1933	396	2470	NaN	NaN	623	985	1698	1404	190	359	229	NaN	205	0	778	2703	240	579	509	144	826	614	600	620	NaN	NaN	1086	1175	251	NaN	2454	500	919	3559	2210	1848	NaN	NaN	1234	NaN	NaN	581	868	
1934	1086	2349	NaN	NaN	1005	690	1350	1385	1430	1065	1110	NaN	298	132	1782	3364	2209	1990	1791	269	258	312	840	872	NaN	NaN	1949	2013	1013	NaN	1097	559	470	2470	1420	1775	NaN	NaN	1646	NaN	NaN	325	7071	
1935	1848	1970	NaN	NaN	1014	1310	1044	972	1487	1291	1680	NaN	817	756	756	2292	2540	2299	2262	1491	107	306	3202	2989	NaN	NaN	2364	2392	1168	NaN	1434	400	809	1619	1170	1527	NaN	NaN	851	NaN	NaN	1513	7496	
1936	1743	2369	NaN	NaN	1891	3640	1485	1724	1757	1325	1629	NaN	1182	935	3048	3388	2639	2420	2224	1732	485	248	5616	5235	NaN	NaN	2933	3423	1409	NaN	1824	720	739	2489	1889	2700	NaN	NaN	1126	4225	NaN	980	5033	
1937	2294	4889	NaN	NaN	4569	2934	2990	3443	1779	1889	2270	NaN	2737	2230	3555	5077	4590	4619	2525	3156	1577	1178	5714	5424	NaN	NaN	4259	4264	1778	NaN	2500	1970	1560	4500	2959	4447	NaN	NaN	2435	4798	NaN	1323	4583	
1938	586	3340	NaN	NaN	3561	2760	2280	2238	1093	1826	1749	NaN	1505	1280	2947	3847	3220	3399	3022	3062	1398	593	3877	3749	NaN	NaN	3939	3147	1909	NaN	1697	1930	1899	4069	2930	2575	NaN	NaN	2351	2718	NaN	2089	2255	
1939	288	3370	NaN	NaN	3165	1493	2516	2180	1527	1610	2069	NaN	1588	1476	2648	4538	3130	2710	2200	2202	1149	533	3679	3774	NaN	NaN	3202	2927	2409	NaN	2187	2409	2430	3860	2850	3929	NaN	NaN	2828	2489	NaN	2116	2831	
1940	373	1970	NaN	NaN	1758	1433	1717	1337	945	987	1690	NaN	921	694	1831	3039	2029	1659	1867	2012	933	700	2221	2043	1980	NaN	1916	2048	1888	1682	1356	1550	2069	3189	2469	1708	1559	NaN	1784	1559	NaN	1653	2437	
1941	435	2369	NaN	NaN	1766	1156	1426	1670	1304	1278	1680	NaN	922	868	2098	3712	1460	1699	1733	1358	1255	915	1974	1750	1789	NaN	2026	1614	1639	1930	1272	1579	2229	2750	2440	3068	1895	NaN	2362	1263	NaN	1631	1806	
1942	533	2730	NaN	NaN	1914	1354	1541	1789	954	1400	1759	NaN	835	795	2449	5057	2009	2580	2718	2499	1383	968	1691	1472	1170	NaN	2326	1823	2103	2141	1358	1760	2290	4419	2789	3756	2782	NaN	3103	413	NaN	2020	5180	
1943	671	2489	NaN	NaN	1861	1072	1947	2151	1748	1851	1639	NaN	1069	1030	2063	3854	2349	2449	2541	2575	1781	1832	2754	2797	1829	NaN	2830	2720	2337	2506	1293	1750	1860	3050	2300	2042	1942	NaN	3006	1446	NaN	1417	3856	
1944	813	1720	NaN	NaN	1062	778	1191	1372	1006	1328	1030	NaN	882	1005	1335	2841	1590	1569	1546	1788	1273	1406	1627	1761	990	NaN	1840	1884	1217	1994	1184	1680	1510	2789	1629	1601	1748	NaN	2691	1065	NaN	1472	2875	
1945	694	1019	NaN	NaN	810	1040	693	815	1212	1212	1329	NaN	662	458	1291	2178	2129	2730	1296	1519	782	723	1589	1579	1179	NaN	1939	1453	1778	1463	792	970	1080	1229	850	1736	1195	3165	1843	1305	4311	1187	4021	
1946	902	1500	NaN	NaN	1266	722	1114	1648	1402	1356	1190	NaN	862	878	1278	2300	1560	1379	1042	1039	986	937	1604	2083	1100	NaN	1802	1662	1740	2612	937	1059	1419	1840	1559	1687	1952	1954	1641	946	2758	1243	2309	
1947	665	1319	NaN	NaN	953	856	922	1430	989	986	1269	NaN	820	625	1184	1875	1290	1490	936	1004	1384	1586	1104	1326	1060	NaN	1204	1213	1448	2144	906	1300	1449	2740	1280	1611	1614	1530	1638	825	2662	1273	2009	
1948	702	1300	NaN	NaN	1109	625	1552	1611	877	850	1610	NaN	664	793	796	1378	1669	1569	960	1377	1493	1614	1668	1569	1549	NaN	1234	1304	1555	1145	808	819	1050	1049	1199	1594	1761	649	975	918	1880	1010	1987	
1949	563	1230	NaN	NaN	1000	1037	683	1049	583	670	780	NaN	416	360	1123	1272	1269	1400	710	856	798	895	1108	1051	940	NaN	829	902	742	1142	854	819	970	1060	930	1440	1492	713	1285	541	1294	854	787	
1950	962	1989	NaN	NaN	1833	1057	1795	2076	956	1219	1449	NaN	854	779	2323	2388	2919	2449	1152	1392	1380	1667	1740	1690	1539	6449	1742	1653	1420	1681	1344	1330	1599	2149	2010	2930	2585	1534	1782	1692	2630	1753	1472	
1951	1056	1949	NaN	NaN	2419	1288	1497	1527	930	1145	1530	NaN	958	837	1982	2625	1710	1860	795	1039	1349	1901	1659	1502	1519	4130	1552	1509	993	1709	1326	1339	1889	3610	2849	2895	3231	1808	1899	1752	2192	1645	1760	
1952	1151	1900	NaN	NaN	2041	1345	1376	1560	829	1194	1409	NaN	1406	1019	1440	2328	2309	2220	852	1434	1492	2108	1955	1687	1620	3539	1601	1709	849	1476	1298	1290	1909	2889	2850	2396	2452	1737	2212	1776	2173	1653	1942	
1953	904	1879	NaN	NaN	1124	705	1033	1407	528	687	879	NaN	1025	774	1368	2414	1440	1389	626	1220	710	1137	1340	1106	1039	1640	1251	1144	841	878	842	1389	1500	1729	1349	1850	1961	1043	1610	821	1951	1351	1390	
1954	1097	1639	NaN	NaN	866	600	875	1181	1090	1365	1560	NaN	548	291	1391	2688	930	1059	807	947	429	810	1152	1158	1290	2559	1925	2231	1119	1260	1203	1790	2020	1709	1529	2441	1621	1204	1368	562	1916	1615	2123	
1955	255	1380	NaN	NaN	237	241	155	365	712	677	909	NaN	349	243	1052	2759	449	580	394	569	0	195	326	257	699	1610	1310	1463	950	440	485	1199	1190	1780	1459	1606	1150	954	1082	552	1763	1289	1236	
1956	774	1869	NaN	NaN	607	607	853	944	944	848	1220	NaN	424	371	2822	3263	1279	1369	1056	1088	425	503	867	898	560	1489	1250	1317	2108	1097	586	2010	1349	1680	1660	2439	2162	1715	1643	1547	1673	963	1650	
1957	547	1560	NaN	NaN	611	321	929	923	993	839	1279	NaN	392	295	930	1426	1110	1360	743	1236	580	1024	1087	1080	529	1309	986	1242	1313	1016	802	1150	930	1169	900	1147	917	729	739	1521	1657	866	2401	
1958	1304	1680	NaN	NaN	1480	1164	1121	1152	1148	908	1190	NaN	979	683	2101	4045	1569	1710	1074	1295	1045	1688	1552	1728	860	1409	1322	1437	1256	2242	1361	2139	1209	1819	2169	1663	1813	2967	2333	2471	2253	1478	3360	
1959	1330	2459	NaN	NaN	2380	2170	1905	1634	1164	1009	1729	2380	1691	1061	2500	3275	2709	3329	1582	1904	1231	1888	1634	1724	870	1530	1472	1361	1592	2994	2632	2819	1979	3449	3129	3045	3701	2439	2650	3573	2437	1904	3056	
1960	1058	1529	NaN	1273	1431	1461	1110	1260	809	656	849	1359	834	768	1416	2108	1169	1590	934	1191	1070	1277	1367	1353	639	1000	992	966	632	1476	1277	1419	1400	1690	1599	1565	1859	1186	1356	2135	1902	1517	1122	
1961	1044	1360	NaN	998	1214	1102	856	777	562	831	1130	1419	726	702	1148	1451	1530	1500	644	750	988	1367	1076	1065	610	780	734	824	424	1312	1230	1360	1330	1760	1850	1646	1678	1236	1134	1251	1283	1218	675	
1962	1562	2010	NaN	1428	1944	1826	1322	1611	901	1178	1839	2130	950	760	1878	2061	2239	2000	1176	1287	707	997	1219	1222	359	799	1126	1254	833	1093	1020	1690	1339	2199	2110	2356	2504	1440	1259	2341	1945	1478	1289	
1963	1185	1680	NaN	1475	1495	1736	1388	1314	983	1662	1250	1909	929	696	1125	1383	1250	1319	681	765	701	830	1034	1031	840	1250	830	943	876	1339	1257	1040	1230	1440	1539	2288	2131	958	904	1599	1388	1253	847	
1964	1097	1349	NaN	1255	939	979	779	941	889	1554	1440	2090	757	764	787	1144	1659	1479	652	1053	937	839	983	966	790	1209	1032	1068	702	1187	916	1119	1029	1869	1410	1934	1604	752	847	1190	1273	1197	1039	
1965	944	1389	NaN	1090	852	715	814	802	689	1387	1220	1989	634	493	1047	1350	1400	1670	677	770	534	910	785	820	599	950	1114	1007	716	1485	775	1010	1029	1220	1089	1773	1768	758	659	909	1061	972	958	
1966	1675	2620	NaN	2326	2754	2111	1386	1858	1250	1938	1909	2869	1439	1390	2154	2406	2010	2079	1022	1665	827	1097	1355	1625	1150	2049	2397	2004	1281	3495	2475	1669	1930	2330	2460	3279	3455	2100	1478	1816	1757	1492	2258	
1967	868	1169	NaN	1033	679	793	736	870	791	1104	1020	1600	525	493	740	1004	1269	980	694	1000	476	623	759	860	649	1100	888	945	685	1421	1090	730	860	569	549	1083	1202	618	592	861	909	1000	1483	
1968	1437	1979	NaN	1894	1668	1384	995	1610	1398	1938	1529	2450	1012	1005	1162	2393	1670	1650	692	1633	551	998	1131	1080	1239	1919	1647	1769	1021	2338	2027	1349	1340	1589	1529	2554	2764	1341	1236	1179	1071	1301	2820	
1969	816	1040	NaN	711	751	565	615	688	634	754	900	1009	565	490	785	1563	509	930	1490	841	529	621	701	583	829	1010	1017	1199	407	1538	971	989	829	890	920	1597	1986	827	1054	375	908	761	1492	
1970	795	1200	NaN	988	783	745	864	785	1253	1027	1029	1600	745	643	636	1317	819	899	1028	1539	625	713	847	772	940	1329	1379	1263	398	1359	1348	880	910	1419	1649	1598	1796	869	989	458	1043	1440	795	
1971	570	649	NaN	583	427	316	505	670	972	710	540	1110	504	401	527	1180	800	810	613	728	514	604	495	624	619	689	776	594	291	652	636	459	540	949	1200	823	858	527	613	180	980	981	110	
1972	1157	1520	NaN	1148	919	649	967	953	1449	1579	1180	1719	1088	930	1211	2382	1629	1659	1338	1537	673	769	1106	1002	750	1200	1462	1360	732	1160	1330	1059	870	1709	1839	1716	1582	1055	842	562	1491	1379	352	
1973	794	1110	NaN	1030	701	506	607	681	891	958	589	1020	998	594	611	1669	1430	1560	1057	930	465	587	912	772	940	1220	654	833	359	920	847	730	689	1300	1150	1251	1251	814	695	395	980	1033	699	
1974	1281	1720	NaN	1864	1363	858	1326	1744	1402	1855	1190	2350	1656	1155	1343	2511	2720	2629	1980	1911	608	969	1190	1305	1500	1389	1236	1493	1116	1647	1670	1339	1220	2120	1830	2903	2278	1450	1687	645	1528	1825	627	
1975	1803	2169	NaN	2270	1708	882	1062	1313	2009	1939	1430	2309	1657	1247	981	2620	1930	2559	1316	1543	294	728	1343	1362	1809	1860	1653	1410	1379	2481	1899	1919	1150	1599	979	3040	2472	1480	1896	793	1656	1709	733	
1976	1845	2159	NaN	2287	2392	1383	1666	1748	1866	2229	1699	2490	1700	1367	1372	2481	2269	2319	1681	1634	520	1128	1350	1431	2130	2079	2160	2047	1578	1968	1951	2160	1510	2309	1690	3060	2730	2259	1903	574	1949	1975	973	
1977	1478	1270	NaN	1041	1310	944	904	1108	1269	1260	680	1439	1042	935	811	1751	1350	1500	983	1133	381	486	911	1055	899	1380	1143	1382	550	1368	1311	1240	1079	1290	1080	1698	1333	1248	1101	485	1144	1225	481	
1978	1585	1669	NaN	1202	1586	958	978	1450	1463	1438	1060	1900	977	940	728	1834	1099	1000	992	679	556	983	606	621	820	950	0	1021	722	1505	1240	1080	970	1010	739	1612	1657	1267	1230	327	1099	629	652	
1979	727	1199	NaN	856	972	690	702	1017	1050	847	599	1129	805	615	768	1701	909	849	626	562	328	466	433	435	469	799	997	950	364	1066	904	959	990	1040	720	1277	1173	551	841	803	933	680	531	
1980	1062	1730	NaN	1351	1442	677	680	1204	704	910	739	1450	895	622	1040	2764	960	1029	800	708	186	381	489	560	430	1130	1152	1150	165	1734	1420	1110	1339	1709	739	1633	2230	942	1609	571	1009	533	716	
1981	1375	1729	NaN	1245	1975	1547	907	1036	1305	1464	1529	1779	1493	1538	768	2660	1360	1340	947	902	679	1003	859	808	979	1450	1117	1318	845	2252	1721	1070	1190	989	860	2067	2516	893	1081	632	1233	1177	958	
1982	634	770	NaN	290	888	817	373	583	467	473	450	610	812	484	819	761	869	129	1100	755	433	792	804	720	440	989	1505	703	745	1406	769	899	739	779	650	0	1144	485	830	205	1210	712	389	
1983	1265	829	NaN	596	1217	868	500	699	650	883	479	560	765	437	751	2046	180	199	420	544	612	362	436	476	629	1069	1236	870	652	1420	1053	580	700	730	629	1202	1151	611	736	529	735	678	537	
1984	1093	980	NaN	724	1217	816	667	771	866	852	680	1090	1270	694	791	1828	869	720	475	548	651	376	692	828	690	1080	1318	1271	765	1376	1158	770	939	909	940	1144	1149	575	652	814	1002	805	1046	
1985	1287	1389	NaN	1168	1508	1224	1038	1525	1615	1660	1150	1799	1851	1243	1134	2513	959	1029	805	1139	1199	681	1271	1428	1219	1819	2599	2303	1320	1965	1446	1639	1470	1290	1389	1348	1832	1089	1185	798	1621	1251	1792	
1986	1000	959	NaN	1090	1138	833	523	839	998	1332	1180	1409	1251	859	783	1828	940	720	524	728	776	560	1305	1148	1110	1239	1571	1088	949	1680	1597	1339	940	919	1129	1861	1616	1036	844	627	1107	1071	2205	
1987	871	1260	NaN	1185	1055	858	647	1050	673	1031	879	840	1368	1208	763	1524	990	1000	562	869	1111	614	1208	1097	1280	1150	1493	1311	856	1291	931	1309	930	1160	1180	1812	1327	915	805	764	935	995	2493	
1988	674	1089	NaN	1258	609	429	411	601	718	1034	680	950	1122	789	714	1464	869	810	519	776	805	656	1088	1187	939	860	1175	1420	675	1105	895	820	819	489	930	1673	1134	724	572	1007	861	750	2221	
1989	849	1360	NaN	1215	990	719	811	780	794	989	910	1159	1465	982	832	2656	779	919	535	729	777	755	1100	1131	1139	950	1422	1343	797	915	851	909	870	1069	1190	1299	905	658	625	777	1060	939	1440	
1990	1024	1679	NaN	1371	1132	786	315	716	1208	1097	939	1150	1902	1475	929	2792	419	860	380	701	979	494	1602	1512	1090	1079	1807	1526	555	1069	905	1190	849	1150	1129	1096	1263	1006	871	3110	897	1180	1910	
1991	318	1059	NaN	945	1035	545	239	330	841	773	510	729	1604	1045	639	2103	1270	699	235	688	660	644	1355	1010	869	760	1186	1186	326	702	436	1040	830	449	700	1311	1120	437	741	1538	541	743	1238	
1992	1583	1810	NaN	1751	1802	1385	544	1178	2062	1715	2099	2209	2855	1867	667	2805	3279	1949	1002	1288	1909	1215	1948	1592	1319	1659	3393	2880	1739	3057	1749	2549	1539	1569	1790	1014	2369	1757	2342	909	1281	2061	2354	
1993	1208	1019	NaN	914	1076	923	481	779	1141	1411	1400	1439	1122	862	591	2013	880	949	932	972	1363	1095	1151	1020	1190	1230	1360	1166	837	1355	849	980	650	1040	959	2279	594	788	878	904	1165	1420	1742	
1994	805	680	NaN	486	645	392	161	338	801	861	989	830	577	441	363	1795	690	279	565	770	774	539	570	510	520	489	1258	950	747	370	209	379	349	830	819	916	150	377	428	768	763	1008	1636	
1995	627	1130	NaN	856	949	750	343	583	1028	1050	990	979	1335	778	758	1755	269	800	594	783	801	549	500	390	680	880	1339	1222	720	796	777	960	630	1019	989	962	795	615	686	2105	941	1290	1326	
1996	787	1359	NaN	1061	1298	833	378	588	1166	1400	1069	889	1946	1094	1644	2916	660	960	1110	1140	777	678	677	404	779	789	1929	1679	632	1010	958	1029	729	1459	1480	1002	698	905	1001	1090	1568	1340	1854	
1997	873	1500	NaN	1431	2349	1345	726	1071	1636	2034	1729	2150	2521	1482	1740	2238	2040	1589	1674	1694	894	674	1013	841	1099	1010	2425	1999	1981	1703	1477	1699	1300	2110	1649	1804	1712	1909	2291	240	1353	1133	3423	
1998	884	610	NaN	682	1223	664	0	181	319	502	540	590	607	300	591	772	549	619	189	205	331	0	100	0	430	360	414	544	368	581	537	470	410	860	860	505	418	395	305	354	478	673	716	
1999	1602	940	NaN	673	977	304	364	500	448	448	700	599	1350	739	1305	1294	1270	1169	516	309	261	182	458	377	270	459	1217	667	127	354	569	330	220	1279	920	802	664	408	655	1619	1227	1154	1158	
2000	1512	1490	NaN	555	1582	1027	731	1981	1975	2211	2369	2229	1786	1085	238	233	2630	2630	906	1147	1781	996	1320	1200	470	1250	1729	1253	776	625	655	1029	740	779	500	674	1174	298	395	1208	278	116	1311	
2001	2052	1339	NaN	878	653	269	444	777	1771	1901	1860	2020	1189	1146	776	702	1410	1160	634	779	1111	820	959	828	1029	1160	1423	1218	591	939	731	1000	659	930	760	1166	1065	NaN	409	1131	259	273	832	
2002	2133	1720	NaN	435	1274	534	1156	638	1611	2174	2290	2489	1284	1133	639	2300	1970	1550	1152	1406	2062	1117	918	863	420	650	1651	1379	946	1219	922	1660	660	1389	619	1171	1496	NaN	376	1501	330	674	1869	
2003	4461	1080	NaN	384	1138	426	599	520	1785	1743	1790	2050	1496	1423	398	583	519	459	291	492	1183	869	351	470	379	439	720	680	306	614	535	899	360	699	470	1130	901	NaN	146	744	522	294	1100	
2004	NaN	1789	NaN	1010	1792	1352	1477	1734	3539	3403	4830	4870	4805	2972	1353	1697	3440	2029	1325	1451	2388	2152	894	1452	1110	800	2149	1597	1095	1611	1399	2040	1000	2160	1569	1953	1903	NaN	694	1819	187	611	2423	
2005	NaN	500	NaN	453	658	228	552	389	1065	2300	3129	2819	1075	845	514	187	979	1029	641	582	1119	1063	299	541	740	540	1046	784	259	527	515	929	649	1039	690	837	841	NaN	487	521	467	497	1014	
2006	NaN	1220	NaN	1037	1630	892	1227	1044	3188	3872	4440	4930	2134	1708	876	829	2200	1660	1242	1258	2233	2154	825	1177	1010	829	1860	1188	1115	1029	931	1320	1060	1279	1040	1399	1365	NaN	0	1385	287	438	2018	
2007	NaN	650	NaN	759	897	407	1012	897	1866	2249	4189	3899	1738	1315	470	371	1889	1040	974	1213	2270	1852	1131	1104	879	640	1615	1135	795	538	614	679	659	1270	1039	1369	1167	NaN	305	1073	379	539	1611	
2008	NaN	1119	NaN	1777	1940	694	1961	1714	3133	3115	4490	3779	2009	1966	992	985	2360	1429	1141	1180	2112	2062	995	1007	1400	849	2021	1909	1256	1197	994	1070	840	1740	1160	1358	1227	NaN	463	1315	469	NaN	1160	
2009	NaN	889	NaN	1395	2277	728	1426	1283	3146	2852	4429	4380	2233	1818	602	1307	1489	1220	1037	1197	2611	3201	868	833	1549	860	2811	2522	2217	891	1249	1000	1099	1739	1250	1541	1616	NaN	634	1319	328	NaN	968	
2010	NaN	2240	NaN	1127	1998	718	NaN	1083	2146	1543	4059	4019	1668	1532	NaN	904	NaN	1149	1179	888	2265	NaN	1167	1056	1970	1089	1022	1098	922	1069	944	1000	800	1210	1059	NaN	NaN	NaN	799	1804	NaN	NaN	NaN	
