# Maxwell - UM Biological Station Flux Site - QURU - ITRDB MI028
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30576
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mi028-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mi028.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Maxwell - UM Biological Station Flux Site - QURU - ITRDB MI028
#-------------------
# Investigators: Maxwell, J.T.; Mandra, T.E.; Novick, K.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Publication
# Authors: Justin T. Maxwell, Grant L. Harley, Tessa E. Mandra, Koong Yi, Steven A. Kannenberg, Tsun Fung Au, Scott M. Robeson, Neil Pederson, Peter E. Sauer, Kimberly A. Novick
# Journal_Name: Journal of Geophysical Research: Biogeosciences
# Published_Title: Higher CO2 Concentrations and Lower Acidic Deposition Have Not Changed Drought Response in Tree Growth But Do Influence iWUE in Hardwood Trees in the Midwestern United States
# Published_Date_or_Year: 2019
# Volume: 124
# Pages: 3798-3813
# Report_Number: 
# DOI: 10.1029/2019JG005298
# Full_Citation: 
# Abstract: Several important environmental influences of tree growth and carbon sequestration have changed over the past several decades in eastern North America, specifically, more frequent pluvial conditions, increased carbon dioxide (CO2) concentrations, and decreased acidic deposition. These factors could lead to changes in the relationship between tree growth and water availability, and perhaps even decouple the two, having large implications on how future climate change will impact forest productivity and carbon sequestration. Here, we examine the concurrent influence of the climatic water balance (precipitation minus potential evapotranspiration), CO2 concentrations, and sulfate and nitrogen deposition on radial tree growth, carbon isotopes, and intrinsic water-use efficiency (iWUE) for several hardwood tree species in the Midwestern United States. We found that when considering the simultaneous influence of these factors, the climatic water balance is the dominant influence on annual growth. Therefore, the recent pluvial period is the primary cause of the weakening relationship between radial growth and water availability. Even during pluvial periods, water availability is the primary control on growth, with increasing CO2 concentrations and decreased SO4 deposition being secondary factors. Importantly, the weakening in the climate-growth relationship is species specific, with Acer species having stable relationships with the climatic water balance, Liriodendron tulipifera showing a strengthening relationship, and Quercus species and Populus grandidentata exhibiting weakening. Thus, interannual variations in soil moisture unevenly impact tree growth and carbon sequestration. Our findings suggest that, despite recent pluvial conditions, increasing CO2 concentrations and decreasing acidic deposition have not buffered the impact of water availability on tree growth and carbon sequestration.
#-------------------
# Site Information
# Site_Name:  University of Michigan Biological Station Flux Site
# Location: Michigan
# Northernmost_Latitude: 45.5598
# Southernmost_Latitude: 45.5598
# Easternmost_Longitude: -84.7138
# Westernmost_Longitude: -84.7138
# Elevation: 234
#-------------------
# Data Collection
# Collection_Name:  MI028
# Earliest_Year: 1913
# Most_Recent_Year: 2016
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus rubra L.
# Common_Name: red oak
# Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## QURU_1A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 1A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_4A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 4A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_6A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 6A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_6B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 6B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_5A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 5A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## QURU_5B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: QURU 5B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	QURU 1A_raw	QURU 1B_raw	QURU 4A_raw	QURU 6A_raw	QURU 6B_raw	QURU 5A_raw	QURU 5B_raw	
1913 	NaN	NaN	NaN	NaN	NaN	4306	NaN	
1914	NaN	NaN	NaN	NaN	NaN	2216	NaN	
1915	NaN	NaN	NaN	NaN	NaN	2925	NaN	
1916	NaN	NaN	NaN	NaN	NaN	1819	NaN	
1917	NaN	NaN	NaN	NaN	NaN	2030	NaN	
1918	NaN	NaN	NaN	NaN	NaN	1284	NaN	
1919	NaN	NaN	NaN	NaN	NaN	1462	NaN	
1920	NaN	NaN	NaN	NaN	NaN	2387	2190	
1921	NaN	NaN	NaN	NaN	NaN	2312	1892	
1922	NaN	NaN	NaN	NaN	NaN	4972	3223	
1923	NaN	NaN	NaN	NaN	NaN	3802	1851	
1924	NaN	NaN	NaN	NaN	NaN	3918	2074	
1925	NaN	NaN	2651	NaN	NaN	3781	1951	
1926	NaN	NaN	2746	1651	NaN	2893	1191	
1927	NaN	NaN	3200	1737	NaN	2807	1504	
1928	NaN	NaN	3431	1927	NaN	3658	1752	
1929	NaN	NaN	3562	2424	NaN	4009	2191	
1930	NaN	NaN	2653	2069	NaN	4109	2514	
1931	NaN	NaN	2126	2011	NaN	2878	1755	
1932	NaN	NaN	2342	2998	NaN	3495	2704	
1933	NaN	1581	2292	2354	NaN	2918	2162	
1934	NaN	1260	2250	2982	NaN	3607	2392	
1935	NaN	1751	2724	3365	NaN	3245	2001	
1936	NaN	905	2410	2565	NaN	2020	1438	
1937	NaN	1345	2214	2514	NaN	2040	1639	
1938	NaN	763	2039	2500	NaN	2053	1980	
1939	NaN	1050	1625	3344	NaN	1945	2364	
1940	1307	1076	2069	3391	NaN	3090	3056	
1941	981	716	1676	2646	NaN	2531	2124	
1942	876	1050	2523	3085	NaN	2677	2958	
1943	867	1320	2098	3338	NaN	2515	3138	
1944	975	1584	2366	3967	NaN	2074	2978	
1945	621	1328	2651	3614	NaN	1910	2247	
1946	1040	1592	2174	3531	NaN	2125	2121	
1947	1048	1314	2005	3989	2430	2087	1905	
1948	1179	1118	2000	3078	2632	1992	1903	
1949	918	1518	1775	2795	2730	2035	1794	
1950	937	1408	1921	2706	2990	1928	2024	
1951	1134	1883	2064	2870	3104	2159	2208	
1952	1551	2101	1745	2972	2865	2008	2127	
1953	1510	1845	1642	3352	2640	2488	1938	
1954	1227	1367	1540	2506	2146	2221	1952	
1955	1193	1238	1430	2242	1430	1920	1571	
1956	1484	1507	1777	2366	1576	2182	2288	
1957	1893	1794	1911	3237	2494	2375	2462	
1958	1003	1169	1751	2924	2564	2109	2455	
1959	1099	1152	1256	2152	1958	1664	1960	
1960	1442	1550	1852	3250	2741	2037	2688	
1961	1701	2033	1520	3795	2666	1884	2842	
1962	1665	1714	1507	2266	2209	1403	1760	
1963	1625	1331	1430	2623	2241	1379	1433	
1964	2105	2128	1305	3624	2173	1685	1630	
1965	1794	1878	1499	3204	1877	1537	1686	
1966	1355	1539	991	2577	1454	1255	1426	
1967	1898	1465	913	2519	1598	1238	1726	
1968	2390	1421	827	3482	2443	2014	2003	
1969	1461	1435	1074	2775	2170	2174	2704	
1970	1858	1358	940	2985	2468	1978	2358	
1971	1820	1474	914	2354	1983	1422	1588	
1972	3683	2745	1222	3219	2244	2103	2262	
1973	3091	1985	1034	2841	2177	1625	1859	
1974	3718	2400	945	2718	2252	2140	2207	
1975	3585	2672	1287	2695	2279	1615	1910	
1976	3056	2364	1072	2478	1897	1524	1584	
1977	2349	1966	981	2871	2363	1262	1324	
1978	2092	2274	929	2053	1766	1216	1401	
1979	2881	2874	1090	2222	1537	1807	1973	
1980	3113	2942	1047	2887	1935	1648	1788	
1981	2911	2799	728	2594	1606	1772	1637	
1982	2708	2301	875	2641	2308	1781	1619	
1983	1778	1785	812	2075	1612	1471	1231	
1984	3098	2502	756	2325	1737	1811	1993	
1985	3502	2745	634	2513	2185	1725	2317	
1986	4115	3045	948	2516	2489	1658	3232	
1987	4327	3247	768	2284	1821	1544	2726	
1988	2747	2408	897	2085	2007	1129	1913	
1989	2764	2734	687	2283	1639	807	1289	
1990	1997	1874	659	1498	1125	1002	1428	
1991	1604	1958	310	2112	1549	882	1223	
1992	1413	1559	596	1229	928	690	998	
1993	1798	1780	408	1861	1131	957	998	
1994	2185	2248	518	2599	1986	1433	1757	
1995	2881	2858	767	3825	2288	1622	2073	
1996	2715	2658	858	3156	2080	1475	1781	
1997	2699	2429	717	2692	2364	1300	1729	
1998	3919	3741	977	3474	2991	1639	2387	
1999	4721	4145	967	3558	2633	1870	2787	
2000	3491	2999	997	3408	2056	1860	2092	
2001	3430	3089	912	3030	1563	1401	1292	
2002	3183	3476	1089	4079	2515	2026	2024	
2003	3398	2974	1354	3901	2592	1906	1847	
2004	2869	2741	1064	3813	2500	2077	2225	
2005	2009	1825	1035	2921	2302	1742	1742	
2006	2066	2169	996	2602	1923	2197	2066	
2007	2453	2542	1102	2582	1916	1996	2041	
2008	2755	2687	1342	3458	2497	2677	2390	
2009	2594	2320	1166	2815	1996	1927	1855	
2010	2546	2251	961	2574	1632	2166	2006	
2011	3031	2998	1002	3702	2524	2659	2283	
2012	3781	3964	1233	4074	2899	3214	2683	
2013	2986	3150	1238	3054	2109	2208	2110	
2014	2444	2559	1086	2776	1967	1880	2034	
2015	2596	1967	1024	2828	1930	2066	1962	
2016	2824	1825	896	2262	2063	2090	1995	
