# Larson - Duquette General Store - QURU - ITRDB MN032
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/33701
#             Description: NOAA Landing Page of study
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mn032-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mn032.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2021-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2021-08-05
#-------------------
# Title
#   Study_Name: Larson - Duquette General Store - QURU - ITRDB MN032
#-------------------
# Investigators: Larson, E.R.; Elliott, G.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2021-08-05.
#-------------------
# Publication
# Authors: Grant P. Elliott and Evan R. Larson
# Journal_Name: Geographical Bulletin
# Published_Title: Disturbance and Successional Dynamics in an Old-Growth White Pine-Mixed Hardwood Forest in the Great Lakes Region of Minnesota
# Published_Date_or_Year: 2021
# Volume: 50
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: Concern exists regarding the decline of Eastern white pine (Pinus strobus L.) in the pine-mixed hardwood forests of the Great Lakes region. Using dendroecological techniques, we reconstructed the disturbance history and successional dynamics of an isolated old-growth white pine-mixed hardwood forest in northeastern Minnesota. The oldest trees in the stand were white pine, but a transition to late-successional species began in the mid-1800s prior to extensive anthropogenic influences in the region. This was facilitated by a change in the dominant disturbance type from fire to a combination of wind throw and white-tailed deer browsing. This transition appears to have occurred under natural conditions and will continue to favor both the establishment and continued dominance of late-successional species. This study highlights the importance of studying the natural range of variability of white pine forests in the Great Lakes region of Minnesota.
#-------------------
# Site Information
# Site_Name:  Duquette General Store
# Location: Minnesota
# Northernmost_Latitude: 46.3697
# Southernmost_Latitude: 46.3697
# Easternmost_Longitude: -92.5533
# Westernmost_Longitude: -92.5533
# Elevation: 349
#-------------------
# Data Collection
# Collection_Name:  MN032
# Earliest_Year: 1813
# Most_Recent_Year: 2006
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus rubra L.
# Common_Name: red oak
# Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE	age,,,,,tree ring,,,N,
## DGS901b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS901b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS903A_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS903A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS903b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS903b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS904a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS904a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS904b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS904b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS906a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS906a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS906b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS906b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS907a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS907a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS907b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS907b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS908a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS908a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS908b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS908b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS910a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS910a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS910b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS910b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS911a_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS911a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS911b_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS911b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS141_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS144_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS144; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGS201_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGS201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DGScab_raw	total ring width ,,,millimeter,,tree ring,,,N,Tree ID: DGScab; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	DGS901b_raw	DGS903A_raw	DGS903b_raw	DGS904a_raw	DGS904b_raw	DGS906a_raw	DGS906b_raw	DGS907a_raw	DGS907b_raw	DGS908a_raw	DGS908b_raw	DGS910a_raw	DGS910b_raw	DGS911a_raw	DGS911b_raw	DGS141_raw	DGS144_raw	DGS201_raw	DGScab_raw	
1813	NaN	NaN	486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	453	NaN	NaN	NaN	1291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	546	NaN	NaN	NaN	1241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	771	NaN	NaN	NaN	1299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	449	NaN	NaN	NaN	1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	425	NaN	NaN	NaN	609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	577	NaN	NaN	NaN	936	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	489	NaN	NaN	NaN	831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	634	NaN	NaN	NaN	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	516	NaN	NaN	NaN	1301	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	758	NaN	NaN	NaN	973	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	747	NaN	NaN	NaN	838	NaN	NaN	NaN	724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	922	NaN	NaN	NaN	1652	NaN	NaN	NaN	1121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	534	NaN	NaN	NaN	1002	NaN	NaN	NaN	926	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	518	NaN	NaN	NaN	943	NaN	NaN	NaN	1035	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	555	NaN	NaN	NaN	777	NaN	NaN	NaN	726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	667	NaN	NaN	NaN	641	NaN	NaN	NaN	1116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	513	NaN	NaN	NaN	539	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	533	NaN	NaN	NaN	652	NaN	NaN	NaN	1027	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	740	NaN	NaN	NaN	764	NaN	NaN	NaN	1059	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	684	NaN	NaN	NaN	738	NaN	NaN	NaN	1327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	746	NaN	NaN	NaN	876	NaN	NaN	NaN	1719	NaN	NaN	NaN	NaN	NaN	NaN	794	NaN	
1851	NaN	NaN	694	NaN	NaN	NaN	1247	NaN	NaN	NaN	1847	NaN	NaN	NaN	NaN	NaN	NaN	697	NaN	
1852	NaN	NaN	900	NaN	NaN	NaN	1221	NaN	NaN	NaN	2033	NaN	NaN	759	NaN	438	NaN	508	1538	
1853	NaN	NaN	670	NaN	NaN	NaN	1155	NaN	NaN	NaN	1984	NaN	NaN	799	NaN	389	NaN	459	1577	
1854	NaN	NaN	724	NaN	NaN	NaN	722	NaN	NaN	NaN	1847	NaN	NaN	540	NaN	267	NaN	996	1531	
1855	NaN	NaN	644	NaN	NaN	NaN	1021	NaN	NaN	NaN	2081	NaN	NaN	667	NaN	339	NaN	882	1540	
1856	NaN	NaN	641	NaN	NaN	NaN	962	NaN	NaN	NaN	2198	NaN	NaN	442	NaN	374	NaN	1114	1533	
1857	NaN	NaN	646	NaN	NaN	NaN	935	NaN	NaN	NaN	1809	NaN	NaN	443	NaN	241	NaN	612	1077	
1858	NaN	NaN	524	NaN	NaN	NaN	721	NaN	NaN	NaN	1654	NaN	NaN	479	NaN	255	NaN	684	1318	
1859	NaN	NaN	737	NaN	NaN	NaN	1010	NaN	NaN	NaN	2311	NaN	NaN	566	NaN	513	NaN	842	1573	
1860	NaN	NaN	626	NaN	NaN	NaN	1096	NaN	NaN	NaN	2198	NaN	NaN	565	NaN	507	NaN	1501	1700	
1861	NaN	NaN	990	NaN	NaN	NaN	1303	NaN	NaN	NaN	2126	NaN	NaN	605	NaN	156	NaN	1326	1798	
1862	NaN	NaN	549	NaN	NaN	NaN	1099	NaN	NaN	NaN	1715	NaN	NaN	427	NaN	241	NaN	1755	952	
1863	NaN	NaN	623	NaN	NaN	NaN	1182	NaN	NaN	NaN	1770	NaN	NaN	526	NaN	201	NaN	1490	1561	
1864	NaN	NaN	926	NaN	NaN	NaN	1200	NaN	NaN	NaN	2148	NaN	NaN	666	NaN	209	NaN	1815	1498	
1865	NaN	NaN	830	NaN	NaN	NaN	905	NaN	NaN	NaN	1990	NaN	640	789	NaN	271	875	1736	1422	
1866	NaN	NaN	942	NaN	NaN	NaN	1303	NaN	NaN	NaN	2709	NaN	594	613	NaN	320	1270	2280	1654	
1867	NaN	NaN	807	NaN	NaN	NaN	1657	NaN	NaN	NaN	3246	NaN	560	884	NaN	403	1741	2185	2060	
1868	NaN	NaN	483	NaN	NaN	NaN	1410	NaN	NaN	NaN	2472	NaN	875	531	NaN	265	1594	621	1857	
1869	NaN	NaN	612	NaN	NaN	NaN	1323	NaN	NaN	NaN	2451	NaN	841	748	NaN	390	759	358	2012	
1870	NaN	NaN	605	NaN	NaN	NaN	1112	NaN	NaN	NaN	2378	NaN	1046	829	NaN	384	982	452	2043	
1871	NaN	NaN	817	NaN	NaN	NaN	1544	NaN	NaN	NaN	2102	NaN	962	1161	NaN	393	1427	242	2221	
1872	NaN	NaN	694	NaN	NaN	NaN	1572	NaN	NaN	NaN	2200	NaN	752	1027	947	395	1494	352	2003	
1873	NaN	NaN	551	NaN	NaN	NaN	827	NaN	NaN	NaN	2271	NaN	635	917	850	239	1615	350	1528	
1874	NaN	NaN	371	NaN	NaN	NaN	1181	NaN	NaN	NaN	2499	754	735	641	655	288	1618	409	1506	
1875	NaN	NaN	458	NaN	NaN	NaN	1106	NaN	NaN	NaN	1860	865	1174	561	836	171	1567	189	1769	
1876	NaN	NaN	1087	NaN	NaN	NaN	1483	NaN	NaN	NaN	2439	1181	1401	1305	1390	340	1411	188	2264	
1877	NaN	NaN	1201	NaN	NaN	NaN	1541	NaN	NaN	NaN	2510	1281	1197	1366	1170	483	1688	267	2138	
1878	NaN	NaN	872	NaN	NaN	NaN	1374	NaN	NaN	NaN	2203	1016	636	1007	1046	340	1439	282	1936	
1879	NaN	NaN	439	NaN	NaN	NaN	673	NaN	NaN	NaN	1229	635	1206	564	585	194	1152	316	916	
1880	NaN	NaN	529	NaN	NaN	NaN	707	NaN	NaN	NaN	1146	1000	1426	528	497	212	978	205	709	
1881	NaN	NaN	598	NaN	NaN	NaN	961	NaN	NaN	NaN	1450	1487	1728	1212	719	415	1500	216	782	
1882	NaN	NaN	1062	NaN	NaN	NaN	1623	NaN	NaN	NaN	1817	1778	1586	1896	1150	606	1362	1087	1680	
1883	NaN	NaN	1227	NaN	NaN	NaN	1352	NaN	NaN	NaN	1658	1575	1313	1335	1357	562	1527	1269	1336	
1884	NaN	NaN	972	NaN	NaN	NaN	1063	NaN	NaN	NaN	1142	1558	1592	1456	1357	755	1332	865	1372	
1885	NaN	NaN	1462	NaN	NaN	NaN	1021	NaN	NaN	NaN	2094	1501	1352	771	933	472	977	568	1757	
1886	NaN	NaN	1488	NaN	NaN	NaN	1637	NaN	NaN	NaN	2302	1804	1566	1111	980	783	1539	777	2300	
1887	NaN	NaN	1071	NaN	NaN	NaN	1727	NaN	NaN	2223	2101	1874	1734	1202	946	641	1524	472	1972	
1888	NaN	NaN	1544	NaN	NaN	NaN	1744	NaN	NaN	2174	2117	1666	1783	1361	1352	742	1801	464	1870	
1889	NaN	NaN	872	NaN	NaN	NaN	879	NaN	NaN	1224	1197	1526	1517	953	886	534	818	445	1081	
1890	NaN	NaN	1814	NaN	NaN	NaN	1628	NaN	NaN	2293	2122	1829	1800	1170	1117	746	733	836	2282	
1891	707	NaN	1576	NaN	NaN	NaN	987	NaN	NaN	1793	1554	1435	1411	1348	1304	798	516	696	1232	
1892	1090	NaN	2263	NaN	NaN	NaN	1817	NaN	NaN	2302	2096	1973	2216	1622	1741	871	652	988	1947	
1893	814	NaN	1941	NaN	NaN	NaN	1412	NaN	NaN	1943	1792	1597	1510	1299	1724	763	383	518	1618	
1894	430	NaN	1307	NaN	NaN	NaN	1325	NaN	NaN	1380	1283	1361	1354	1262	1327	678	504	550	1248	
1895	983	NaN	1370	NaN	NaN	NaN	1248	NaN	NaN	1246	1138	1660	1702	1237	1372	750	383	733	1121	
1896	1061	NaN	2005	NaN	NaN	NaN	1943	NaN	NaN	1735	1749	1879	1819	1644	1977	915	647	1495	1597	
1897	818	NaN	1303	NaN	NaN	NaN	1930	NaN	NaN	1421	1622	1303	1424	1494	1445	555	439	1223	1582	
1898	1163	NaN	1486	NaN	NaN	NaN	2210	NaN	NaN	1400	1441	1396	1599	1570	1452	903	610	1768	1555	
1899	1105	NaN	1600	NaN	NaN	NaN	2210	NaN	NaN	1398	1553	1233	1190	907	936	717	788	1370	1792	
1900	1225	NaN	1453	NaN	NaN	NaN	2017	NaN	NaN	1141	1371	1279	1740	980	1113	942	875	1624	1496	
1901	1643	NaN	2154	NaN	NaN	NaN	2494	NaN	NaN	1786	2198	1873	2280	1819	1507	821	493	2056	2742	
1902	2743	NaN	3269	NaN	NaN	NaN	3595	NaN	NaN	2029	2481	2542	3125	2276	2809	1062	1513	2360	2655	
1903	1926	NaN	2291	NaN	NaN	NaN	3139	NaN	NaN	1723	1899	2311	2684	2025	1904	1262	1126	2159	2160	
1904	1413	NaN	2455	NaN	NaN	NaN	2819	NaN	NaN	1586	1672	2241	2732	2254	2278	1102	1194	1894	2184	
1905	1541	NaN	2233	NaN	NaN	NaN	2425	NaN	NaN	1240	1598	2237	2880	2495	2690	1095	1122	1772	2241	
1906	1632	NaN	2607	NaN	NaN	NaN	2215	NaN	NaN	1446	1773	2276	2668	1703	2005	1102	1072	1409	1895	
1907	1531	NaN	2626	NaN	NaN	NaN	1975	NaN	NaN	1381	1911	2181	2581	1871	2221	1160	1119	1152	1763	
1908	1766	2990	2773	NaN	NaN	NaN	2053	NaN	NaN	1308	1775	2383	2587	1893	2119	1024	981	1124	1751	
1909	1935	3440	2942	NaN	NaN	NaN	2001	NaN	NaN	1226	1456	2305	2103	1926	2264	880	789	928	1880	
1910	1449	1679	2606	NaN	1307	2031	1350	NaN	NaN	957	1244	1658	1675	1449	1466	568	701	712	1104	
1911	2080	3509	3931	NaN	1571	2755	2173	NaN	NaN	1242	1809	1954	2427	2020	2276	844	912	1688	1942	
1912	2677	3941	4360	NaN	2831	2668	1977	NaN	NaN	1623	2144	3082	3721	2263	2301	998	1583	2069	2714	
1913	3146	4234	4255	NaN	3207	3045	2438	NaN	NaN	1702	2294	3064	3660	2027	2269	1033	1241	2224	2522	
1914	3226	2482	2836	NaN	4042	3259	2352	NaN	NaN	1831	2623	2580	2921	1782	1988	1049	1189	3019	2639	
1915	2178	1553	1896	NaN	2784	2753	1671	NaN	NaN	1113	1398	2090	2657	1600	1981	809	879	1577	1510	
1916	2040	2359	2710	NaN	2591	2947	2190	2937	NaN	1583	1937	1768	2437	1815	1952	895	868	1653	1742	
1917	2205	2770	2893	NaN	2286	3311	2396	3040	3117	1786	2292	1920	2306	1967	1798	987	1049	1586	1725	
1918	2093	2620	2925	NaN	2277	3286	2195	2196	2939	1590	2100	1735	2304	2016	1796	584	1076	1214	1984	
1919	2195	2658	2663	NaN	2503	2538	2090	2162	3096	1562	1495	1701	2598	1863	1649	646	868	1251	2003	
1920	2191	2373	2603	NaN	2041	2538	1930	2300	2868	1627	1875	1992	2665	1666	1648	530	937	1153	1935	
1921	2029	2532	2268	NaN	2401	2290	1524	1894	2577	1610	1508	1965	2485	1599	1770	543	1118	1226	1742	
1922	2150	2514	2328	NaN	2857	2291	1885	2394	3522	1291	1701	2480	3115	1584	1670	673	1093	1475	2048	
1923	2428	3275	2948	NaN	3793	3158	2036	2384	3909	1830	2238	3035	3269	1982	2319	845	1200	1809	2630	
1924	2567	3082	2813	NaN	3407	2896	1567	2716	4416	1720	2151	2396	3374	1940	2390	1034	1270	1870	2521	
1925	2344	2573	2395	3125	2422	2221	1051	2310	4035	1836	2040	2425	2715	1689	1888	1111	904	1793	1957	
1926	1927	2450	2232	3064	2370	2826	1059	1952	3447	1784	2342	1724	1848	1455	1864	833	1339	1520	1790	
1927	1684	2605	2194	3472	2872	2542	1386	1820	2750	2053	1980	1843	2572	1524	1838	702	1428	1434	2001	
1928	1975	2976	2450	4698	4394	3778	1865	2674	3905	1889	2115	2916	4021	1697	2116	819	1550	1323	1682	
1929	2322	3838	3141	5051	4373	3068	1748	2117	3259	2006	2067	2492	3714	2075	2237	624	1356	1655	2620	
1930	2209	3784	2552	4468	3748	3036	1860	2144	2792	2411	2234	2704	3641	1719	2433	711	1453	1612	2803	
1931	2442	4342	2996	5001	4039	2985	2082	2581	3011	2394	2391	2633	3561	1566	2622	695	1221	1789	2566	
1932	2747	4917	2806	5236	4381	3000	1865	2534	3016	2000	2051	3597	4034	1978	2699	759	1415	2375	2711	
1933	1851	4068	2555	4528	3700	2499	1326	2346	2962	1731	1749	2738	2786	1568	2281	606	1131	2006	3006	
1934	1865	2708	2261	3471	2697	2017	1246	1766	2503	1482	1772	2310	2583	1439	1790	747	995	1658	2448	
1935	2639	4528	3582	4568	4828	3065	2144	2805	4106	2086	2233	3170	2628	2070	3152	932	1536	2103	2842	
1936	1964	2843	2084	3890	3486	2435	1502	1954	2517	1568	1595	2201	2066	1384	2420	691	1165	1428	2313	
1937	1734	3031	2246	3377	3730	2909	1736	2525	3302	1549	1546	2819	2680	1570	2562	917	1373	1304	2348	
1938	1717	3876	2562	4162	3779	3112	1896	2298	3242	1667	1821	2667	2591	2018	3168	1125	1365	1324	2220	
1939	2040	3255	2463	4128	3890	2785	2009	2313	2567	1707	1905	2078	2372	1963	2748	1115	1554	1354	2171	
1940	2145	3627	2589	4782	4299	3322	2117	2651	2956	1929	2070	2402	2692	2014	2748	1420	1773	1510	2377	
1941	2512	2413	2019	3886	3268	2976	2240	3113	3436	1667	2118	2507	2590	2012	2823	1941	1773	1839	2060	
1942	2465	4036	2589	4618	3913	3074	2633	3549	3732	1956	2391	2900	3411	2317	3138	2132	2491	1122	2774	
1943	2534	4189	2953	5275	3944	2872	2663	2920	3468	2655	2693	2810	3784	1697	2501	1979	2618	1570	2983	
1944	2119	3272	2388	4526	3807	2562	2259	2845	3241	1971	1817	2164	2668	1411	1609	1914	2389	830	2910	
1945	1728	3084	2234	2856	2593	2567	1866	2535	3182	1760	1517	1801	1944	1112	1504	1590	1918	552	2444	
1946	1629	2929	1637	2207	1639	2291	1841	2516	2891	1872	1533	1543	1971	849	1165	1615	1848	613	1874	
1947	2269	4159	2404	3289	2704	2976	1817	2652	3159	1470	1467	1885	2164	998	1379	2064	2670	1430	2325	
1948	1893	2883	1778	2757	1865	2555	1394	1997	2846	1114	1176	1729	1872	965	1369	1514	1863	1058	2118	
1949	2263	2584	2292	3675	2742	3561	1844	2784	3530	1531	1549	2236	2417	1324	1503	2506	1979	1487	2896	
1950	2138	2657	2238	3124	2572	2328	1647	1957	2220	1511	1567	2057	1878	1472	1656	1743	2237	1512	2902	
1951	2469	3468	2295	4820	3482	2984	2040	2311	3220	1819	1754	2378	2487	1821	1729	2134	2391	2474	2983	
1952	2523	2317	1912	4819	3745	3064	1633	2592	3481	1205	1847	2613	3048	2153	2167	2037	2756	2507	1969	
1953	1311	1854	1456	2062	1660	1631	1179	1341	1375	1164	1248	1278	1387	1269	1230	763	1698	1586	1271	
1954	1192	1733	1203	1872	1787	1385	993	1137	1548	1184	1262	1704	1676	1432	1313	838	1103	1111	1689	
1955	1664	2339	1662	3218	2379	2099	928	1982	2111	1300	1627	2397	2216	1850	1998	1775	1246	1957	2083	
1956	1513	3436	1981	3870	2399	2501	2062	2389	2861	1271	1012	2093	2459	2673	2652	2247	991	2695	2486	
1957	1951	3299	2609	3280	2887	2985	1991	2520	2564	1579	1601	2574	2770	1986	2531	2941	1118	3198	2683	
1958	1768	2466	2113	2571	2256	3090	2298	2650	2702	1025	1362	2130	2483	2200	3216	3159	799	2839	1996	
1959	1872	3747	2928	3680	3071	2861	2335	2384	2543	1282	1508	2095	2343	2170	3356	2818	1208	2851	2304	
1960	1729	3018	2576	3450	2845	3169	2016	1709	2278	1478	1900	1845	1902	1977	2327	3108	1199	2752	1305	
1961	1074	2672	1854	2535	1847	1934	930	1241	1145	1384	1621	1167	1569	1643	1802	2354	963	2461	1879	
1962	1102	2061	1499	1694	1207	1411	653	1209	1275	1203	1346	1341	1384	1362	1374	1689	1046	1982	1385	
1963	1016	2597	1995	2473	1639	1585	729	1176	1309	1406	1346	1517	1638	1783	1878	1897	1007	2742	1990	
1964	919	2700	2282	2984	2080	1978	823	1801	1783	1559	1686	1920	1935	1851	1966	2429	1122	2830	1752	
1965	1360	2158	1670	2019	1744	1533	1070	1703	1628	1389	1427	1883	1722	1402	1457	2207	949	1983	1468	
1966	1477	2471	1773	3061	1850	1801	1031	2413	2075	1568	1572	1876	2083	1746	1580	2554	899	2337	1728	
1967	1353	2061	1436	2855	1758	1370	962	1624	1791	1234	1248	1666	1822	1391	1360	2047	841	1745	1425	
1968	1236	2422	1531	3697	2128	1267	837	1983	1905	1088	1451	1871	2225	1422	1358	1840	1026	1862	1527	
1969	1382	2600	1444	2805	1597	1714	1440	2132	2031	1113	1411	1797	2468	1662	1763	2305	1026	2667	1676	
1970	1404	3199	1842	3627	2944	1691	1434	2054	2327	1129	1103	2056	2684	1754	1744	2136	1191	2255	1603	
1971	1116	2055	1501	3006	2062	1717	1449	2003	2117	942	1047	1969	2039	1380	1383	1730	1272	1855	1385	
1972	1996	2209	1536	2660	2209	2251	1968	3337	3383	985	1109	2029	2986	1601	1862	2357	896	2153	1845	
1973	2230	3076	2575	3661	2667	2581	2565	2786	3112	1351	1703	2399	3046	1769	2122	2532	1267	3262	1897	
1974	2051	2179	1903	2838	2664	2334	2458	2511	2468	1218	1476	2007	2650	1511	1672	2013	1270	2544	1760	
1975	2359	2499	2156	2678	2171	2985	2762	2816	2624	1135	1599	2021	2355	1313	1524	2397	1423	2693	1777	
1976	1645	2425	1778	2005	1734	2365	1880	2725	2655	917	1126	2097	2376	1505	1666	2668	817	2872	1544	
1977	1404	2637	2057	3043	2189	2095	1583	3703	1648	929	966	2662	2520	1571	1755	3083	954	3163	1616	
1978	1759	1860	1709	3781	2156	1936	1444	3607	2239	956	1152	2093	2852	1683	1764	2852	977	3129	1822	
1979	1636	2417	1898	3484	2259	2353	1922	3315	2461	1060	1073	1833	2235	1782	1630	2643	1113	3115	1530	
1980	1187	1373	997	2180	1344	1592	1152	2377	2262	690	813	1117	1435	1331	1133	2035	738	1785	1124	
1981	872	1535	1072	1053	745	1253	899	1815	2182	738	695	842	1097	1407	1272	1929	975	1786	828	
1982	1503	1948	1661	1924	1093	2018	1852	3718	3147	863	1218	1333	1584	1934	1750	2284	1178	2576	1299	
1983	1540	2145	1541	2987	2001	2749	2377	3799	3210	1135	1102	1544	1761	2267	1989	3536	2028	3224	1596	
1984	1367	1864	1487	2830	1570	2457	1845	2832	2792	944	1028	1368	1839	1403	1246	2715	1377	2719	1119	
1985	1363	2030	1378	2665	1502	2075	1763	2485	2141	986	913	1388	2031	1570	1524	2813	1528	2268	1501	
1986	1068	1629	1456	3376	1867	2773	1756	2452	2362	971	1049	2133	3168	1860	1677	3723	1357	2566	1640	
1987	1223	1963	1170	3493	2163	2226	1572	2396	2292	852	722	1267	2199	1425	1540	3968	1704	2161	1508	
1988	1232	1872	1127	2721	2184	1880	1414	1749	1483	715	910	1233	1714	1335	1174	2551	1377	1768	1230	
1989	1275	1716	1293	2370	1950	1792	1407	2195	1604	1001	1012	1490	2042	1233	1200	2757	1206	1788	1391	
1990	1223	1952	1289	2430	1843	1139	1195	2733	1693	1303	1044	1561	2333	1484	1250	3159	1575	1879	1447	
1991	1409	1355	1158	2958	1865	1549	1344	2753	2039	1148	930	1804	2575	1577	1422	3548	1442	2288	1861	
1992	1197	1215	1088	1979	1505	1058	1212	2106	985	947	832	1370	2500	1315	1176	3032	1272	2143	1309	
1993	1731	1919	1504	2417	1837	1623	1745	2408	1449	1517	1187	1363	2277	1489	1451	2530	1404	1922	1995	
1994	1418	1801	1410	1715	1364	1144	1438	2285	1448	1627	1288	1497	2608	1430	1593	3053	1424	1926	1609	
1995	1323	1879	1520	2349	1785	1489	1644	1977	1376	1693	1028	1477	2673	1601	1783	3579	1803	2638	1745	
1996	1364	1512	1322	1913	1480	1467	1271	1563	1079	1505	1021	1248	2223	1315	1332	2360	1532	1988	1620	
1997	1529	1876	1334	2897	1964	1936	1413	1389	922	1621	1107	1320	2531	1094	1357	2574	1471	1887	1909	
1998	1534	1774	1561	2630	2407	2475	1494	2062	1064	1225	884	1646	2615	1622	1783	3889	2173	2592	2105	
1999	1490	2430	2077	3136	3461	2194	1569	2407	1053	1463	980	1998	2661	1654	1747	3436	2280	2380	2313	
2000	1976	2277	1925	3189	2984	1897	1510	2353	1284	1390	995	1793	2309	1329	1711	2507	2213	2242	1951	
2001	1508	1856	1553	1971	2129	1804	1395	1912	1101	1074	820	1614	2284	1023	1416	1896	1524	2173	1657	
2002	1316	1897	1385	2889	2474	1927	1368	2136	1275	1539	1013	1523	2401	1460	1689	2615	1818	2342	2330	
2003	1338	2180	1436	2630	1741	1321	1144	1328	1080	961	595	1399	1811	1287	1467	2006	1157	1210	1648	
2004	1232	1791	1519	2009	1165	1200	819	1564	921	1115	775	1584	1724	1154	1257	1441	891	1269	1277	
2005	1370	1914	1585	1374	895	1501	1163	1706	1015	1320	820	1610	1507	1068	1186	1386	765	1488	931	
2006	1051	1851	1362	1583	814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1403	990	1794	1050	
