# Duvick - Greasy Creek - QUAL - ITRDB MO007
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3160
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo007-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo007.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Duvick - Greasy Creek - QUAL - ITRDB MO007
#-------------------
# Investigators: Duvick, D.N.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Greasy Creek
# Location: Missouri
# Northernmost_Latitude: 37.72
# Southernmost_Latitude: 37.72
# Easternmost_Longitude: -90.2
# Westernmost_Longitude: -90.2
# Elevation: 275
#-------------------
# Data Collection
# Collection_Name:  MO007
# Earliest_Year: 1777
# Most_Recent_Year: 1982
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## K4A01Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A01Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A01Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A01Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A02Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A02Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A02Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A02Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A03Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A03Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A03Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A03Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A04Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A04Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A04Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A04Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A05Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A05Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A05Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A05Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A06Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A06Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A06Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A06Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A07Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A07Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A07Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A07Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A08Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A08Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A08Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A08Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A09Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A09Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A09Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A09Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A10Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A10Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A10Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A10Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A11Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A11Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A11Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A11Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A12Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A12Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A12Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A12Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A13Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A13Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A13Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A13Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A14Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A14Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A14Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A14Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A15Y_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A15Y; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## K4A15Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: K4A15Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	K4A01Y_raw	K4A01Z_raw	K4A02Y_raw	K4A02Z_raw	K4A03Y_raw	K4A03Z_raw	K4A04Y_raw	K4A04Z_raw	K4A05Y_raw	K4A05Z_raw	K4A06Y_raw	K4A06Z_raw	K4A07Y_raw	K4A07Z_raw	K4A08Y_raw	K4A08Z_raw	K4A09Y_raw	K4A09Z_raw	K4A10Y_raw	K4A10Z_raw	K4A11Y_raw	K4A11Z_raw	K4A12Y_raw	K4A12Z_raw	K4A13Y_raw	K4A13Z_raw	K4A14Y_raw	K4A14Z_raw	K4A15Y_raw	K4A15Z_raw	
1777 	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	229	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	155	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	150	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	248	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	199	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	149	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	146	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	234	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	192	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	239	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	250	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	197	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	204	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	85	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	122	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	124	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	138	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	181	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	173	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	191	259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	203	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	195	229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	199	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	247	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	269	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	147	NaN	181	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	141	NaN	188	163	NaN	NaN	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	187	NaN	170	205	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	132	NaN	119	116	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	156	NaN	195	211	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	124	NaN	143	161	NaN	NaN	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	129	NaN	247	173	NaN	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	98	NaN	131	109	69	108	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	157	149	367	243	230	287	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	69	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	168	138	324	239	199	222	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	68	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	158	134	365	175	144	174	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	88	67	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	205	157	490	251	160	174	237	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	102	82	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	151	119	306	196	105	141	150	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	77	28	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	125	95	392	201	80	136	80	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	62	32	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	156	132	389	210	95	200	144	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	87	35	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	170	140	334	204	137	245	131	294	NaN	NaN	NaN	NaN	125	NaN	NaN	60	NaN	NaN	NaN	NaN	128	53	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	102	84	331	199	87	142	96	200	NaN	NaN	NaN	NaN	82	NaN	NaN	53	NaN	NaN	NaN	NaN	50	41	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	120	89	343	251	127	200	156	226	NaN	NaN	NaN	NaN	95	NaN	NaN	57	NaN	NaN	NaN	NaN	78	50	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	120	99	341	226	101	245	142	127	NaN	NaN	NaN	NaN	98	NaN	NaN	58	NaN	NaN	NaN	NaN	71	44	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	107	82	217	175	76	196	85	120	NaN	NaN	NaN	NaN	86	NaN	NaN	75	NaN	NaN	NaN	NaN	85	49	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	117	90	287	148	92	241	108	135	NaN	NaN	NaN	NaN	88	NaN	NaN	79	NaN	NaN	NaN	NaN	91	102	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	61	45	180	94	61	106	56	77	NaN	NaN	NaN	NaN	52	NaN	154	72	NaN	NaN	NaN	NaN	60	42	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	110	61	281	83	70	92	79	152	NaN	NaN	NaN	NaN	109	NaN	173	101	NaN	NaN	NaN	NaN	138	70	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	120	81	232	103	71	134	74	104	NaN	NaN	NaN	NaN	121	NaN	186	76	NaN	NaN	NaN	NaN	149	88	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	138	107	317	163	98	144	113	131	NaN	NaN	NaN	NaN	143	NaN	250	86	NaN	NaN	NaN	NaN	189	166	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	107	76	155	158	73	91	69	87	NaN	NaN	NaN	NaN	119	NaN	165	87	NaN	NaN	NaN	NaN	131	170	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	110	96	203	151	66	112	83	93	NaN	NaN	NaN	NaN	100	NaN	194	105	NaN	NaN	NaN	NaN	69	76	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	102	91	163	226	63	119	90	96	NaN	NaN	NaN	NaN	121	NaN	165	106	NaN	NaN	NaN	NaN	107	45	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	88	79	150	196	47	75	84	89	NaN	NaN	NaN	NaN	44	NaN	120	84	NaN	NaN	NaN	NaN	81	47	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	118	108	248	158	80	113	95	118	NaN	NaN	NaN	NaN	40	NaN	202	113	NaN	NaN	NaN	NaN	62	59	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	140	111	190	222	81	134	80	113	NaN	NaN	NaN	NaN	49	NaN	182	88	NaN	NaN	NaN	NaN	99	92	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	130	104	300	213	79	129	91	90	NaN	NaN	NaN	NaN	89	NaN	161	83	NaN	NaN	NaN	NaN	123	139	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	108	87	151	152	80	104	66	114	NaN	NaN	NaN	NaN	108	NaN	115	89	NaN	NaN	NaN	NaN	117	121	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	91	80	239	133	78	85	73	66	NaN	NaN	NaN	114	101	NaN	119	90	NaN	NaN	NaN	NaN	100	130	NaN	NaN	NaN	NaN	NaN	99	
1847	NaN	NaN	106	93	217	167	56	77	72	77	NaN	NaN	NaN	76	119	NaN	147	85	NaN	NaN	NaN	NaN	77	107	NaN	NaN	NaN	NaN	NaN	120	
1848	NaN	NaN	113	103	222	159	53	80	63	75	NaN	NaN	NaN	86	143	NaN	158	97	NaN	NaN	NaN	NaN	91	101	NaN	NaN	NaN	NaN	NaN	129	
1849	NaN	NaN	106	107	294	156	46	98	58	77	NaN	NaN	NaN	152	145	NaN	215	116	NaN	NaN	NaN	59	128	125	NaN	NaN	NaN	NaN	NaN	92	
1850	NaN	NaN	88	95	183	130	54	85	38	63	NaN	NaN	NaN	86	135	84	124	89	NaN	NaN	NaN	54	93	93	NaN	NaN	NaN	NaN	NaN	56	
1851	NaN	80	98	88	148	128	52	73	58	60	NaN	NaN	NaN	70	130	78	63	56	NaN	NaN	NaN	68	61	79	NaN	NaN	NaN	NaN	NaN	35	
1852	NaN	113	130	127	152	137	58	106	63	96	NaN	NaN	91	26	140	85	82	46	NaN	NaN	NaN	66	63	81	NaN	NaN	NaN	NaN	NaN	38	
1853	79	73	106	94	147	143	59	91	59	63	NaN	NaN	54	52	110	73	63	51	NaN	NaN	NaN	49	67	73	NaN	NaN	NaN	NaN	NaN	25	
1854	91	106	109	91	167	174	67	118	62	81	NaN	NaN	51	47	78	70	93	72	NaN	NaN	NaN	58	82	92	NaN	NaN	NaN	NaN	NaN	33	
1855	57	52	88	69	73	82	49	107	55	70	NaN	NaN	54	55	79	54	69	51	NaN	NaN	NaN	44	67	70	NaN	NaN	NaN	NaN	NaN	35	
1856	65	76	89	78	99	112	49	97	36	53	NaN	NaN	34	40	60	35	88	52	NaN	NaN	NaN	34	82	87	NaN	NaN	NaN	NaN	NaN	42	
1857	65	67	97	85	112	108	43	87	58	59	NaN	NaN	72	51	67	39	80	33	NaN	NaN	NaN	35	89	78	NaN	NaN	NaN	NaN	NaN	39	
1858	85	84	93	79	100	92	66	86	61	68	NaN	NaN	52	67	67	40	76	68	NaN	NaN	NaN	44	116	96	NaN	NaN	NaN	NaN	NaN	90	
1859	88	84	92	70	104	95	61	64	57	69	NaN	NaN	62	60	82	35	91	66	85	NaN	NaN	42	122	72	NaN	NaN	NaN	NaN	NaN	87	
1860	106	107	80	83	102	106	74	77	57	60	NaN	NaN	57	100	104	44	129	102	110	NaN	NaN	47	144	85	NaN	NaN	NaN	NaN	NaN	89	
1861	101	86	73	79	79	114	54	57	53	49	NaN	NaN	38	56	65	39	168	121	76	NaN	NaN	38	138	91	NaN	NaN	NaN	NaN	NaN	73	
1862	79	65	85	76	100	105	64	69	29	36	NaN	NaN	37	67	51	28	189	124	95	NaN	NaN	37	124	84	NaN	NaN	NaN	NaN	NaN	56	
1863	87	91	122	90	101	117	61	61	40	33	NaN	NaN	30	51	58	25	181	116	82	NaN	NaN	67	138	117	NaN	NaN	NaN	NaN	NaN	29	
1864	56	51	96	73	77	91	45	61	30	32	NaN	NaN	22	37	55	32	155	130	73	NaN	NaN	48	100	99	NaN	NaN	NaN	NaN	NaN	39	
1865	71	55	100	104	109	113	61	83	37	48	NaN	NaN	25	56	53	38	117	111	65	NaN	NaN	45	91	106	NaN	NaN	NaN	NaN	NaN	37	
1866	96	85	123	131	83	116	65	80	55	43	NaN	NaN	45	68	77	33	117	118	62	NaN	NaN	59	170	144	NaN	NaN	NaN	NaN	NaN	45	
1867	85	71	106	99	83	93	67	71	44	37	NaN	NaN	26	69	57	31	109	103	51	NaN	NaN	51	135	104	NaN	NaN	NaN	NaN	NaN	42	
1868	50	45	110	100	77	87	52	48	23	24	NaN	NaN	27	42	38	36	70	88	37	NaN	NaN	26	101	99	NaN	NaN	NaN	NaN	NaN	31	
1869	59	62	143	116	105	99	63	62	27	43	NaN	NaN	42	89	71	51	85	88	96	NaN	NaN	50	142	140	NaN	NaN	NaN	NaN	NaN	39	
1870	79	61	121	115	84	68	48	58	32	32	NaN	NaN	37	60	68	28	94	128	68	NaN	NaN	26	74	129	NaN	NaN	NaN	NaN	NaN	52	
1871	64	38	88	73	92	90	47	51	29	42	NaN	NaN	35	54	51	33	97	110	54	NaN	NaN	29	86	110	NaN	NaN	NaN	NaN	NaN	41	
1872	58	51	106	115	79	92	48	49	51	28	NaN	NaN	24	48	51	36	76	82	65	46	NaN	41	87	126	NaN	NaN	NaN	NaN	NaN	54	
1873	69	49	111	102	92	89	41	55	50	40	NaN	NaN	30	43	49	35	72	68	42	39	NaN	33	79	113	NaN	NaN	NaN	58	NaN	76	
1874	36	31	85	92	72	83	57	46	47	38	NaN	NaN	19	40	44	28	68	71	26	34	NaN	30	74	79	NaN	NaN	NaN	67	NaN	53	
1875	53	40	149	125	77	98	78	69	88	68	NaN	NaN	29	57	61	37	105	121	32	77	NaN	50	91	125	NaN	NaN	NaN	84	NaN	111	
1876	88	73	162	166	81	100	71	71	104	87	NaN	NaN	51	56	80	56	73	85	37	89	NaN	77	113	155	NaN	NaN	NaN	149	NaN	147	
1877	81	64	146	163	68	75	67	62	70	68	NaN	NaN	32	55	85	71	70	71	46	44	NaN	74	115	122	NaN	NaN	NaN	182	NaN	145	
1878	118	72	138	153	79	73	60	61	65	45	NaN	NaN	41	50	74	59	71	72	63	56	NaN	65	172	213	38	NaN	NaN	82	NaN	188	
1879	67	53	88	127	79	76	59	64	72	66	NaN	NaN	35	46	41	41	82	114	49	69	NaN	60	129	128	38	NaN	NaN	84	168	163	
1880	76	68	86	145	84	88	43	68	86	84	NaN	NaN	27	36	47	39	103	109	50	79	NaN	74	114	141	36	NaN	NaN	98	205	92	
1881	65	54	106	144	77	92	65	82	66	89	NaN	NaN	40	40	37	40	88	100	51	92	75	69	97	117	30	NaN	NaN	73	161	87	
1882	49	46	145	170	118	99	92	92	108	128	NaN	NaN	56	49	51	45	120	138	70	197	97	116	143	187	52	NaN	NaN	84	308	138	
1883	75	50	146	216	122	113	115	110	114	148	NaN	NaN	64	62	66	52	141	175	94	239	137	129	196	165	67	NaN	NaN	166	420	170	
1884	68	58	140	173	94	85	65	98	122	129	NaN	NaN	37	51	59	40	121	156	206	155	79	99	143	117	32	NaN	NaN	58	287	100	
1885	62	45	97	160	87	97	56	111	133	118	NaN	NaN	42	46	38	56	77	88	124	127	85	109	104	133	27	NaN	NaN	92	244	137	
1886	64	46	111	159	98	90	78	102	136	115	NaN	NaN	46	60	51	49	103	88	132	143	93	85	130	119	33	NaN	NaN	117	163	113	
1887	49	40	98	126	105	89	65	78	102	103	NaN	NaN	37	42	34	41	101	94	105	109	78	77	130	122	36	169	NaN	89	138	95	
1888	33	34	99	133	88	80	47	69	105	102	NaN	NaN	33	40	33	32	82	98	108	164	79	80	113	130	50	148	NaN	100	78	90	
1889	62	60	112	126	99	92	59	88	133	114	NaN	NaN	29	41	39	40	90	134	115	277	128	82	161	134	105	193	NaN	120	129	131	
1890	49	53	88	90	83	74	55	73	107	96	NaN	NaN	28	44	32	24	88	72	50	145	82	56	100	107	61	91	NaN	97	111	105	
1891	67	78	115	146	111	103	69	86	111	131	NaN	NaN	31	46	36	39	94	95	71	183	143	92	130	134	74	142	NaN	153	202	124	
1892	78	87	115	147	108	113	77	94	138	169	NaN	NaN	21	45	47	46	91	120	61	179	159	125	166	161	126	162	NaN	153	187	135	
1893	80	95	115	173	105	93	72	95	145	171	NaN	NaN	30	34	40	34	89	124	55	117	91	87	140	124	129	152	147	137	180	132	
1894	43	48	110	120	91	71	48	91	75	119	NaN	264	24	28	57	22	78	103	47	54	66	40	88	96	52	81	61	48	104	117	
1895	40	61	93	128	85	90	54	68	77	114	202	219	26	51	41	32	81	102	50	68	81	50	97	118	65	116	84	47	110	144	
1896	55	62	103	143	104	88	74	57	98	136	225	252	40	52	53	36	83	91	60	111	76	57	91	133	66	144	125	81	234	160	
1897	68	65	103	162	109	102	87	70	114	150	201	246	51	69	65	49	99	113	75	105	110	59	152	134	67	102	162	114	203	164	
1898	47	51	131	161	79	76	86	67	132	190	266	255	44	84	77	49	90	116	102	90	94	50	144	142	75	72	202	117	199	166	
1899	58	55	114	116	83	88	71	67	96	139	182	240	59	62	87	53	79	61	98	64	103	58	130	126	87	72	190	127	205	150	
1900	33	26	104	101	77	82	63	58	71	117	100	108	54	57	70	45	73	66	60	59	86	58	89	87	71	53	170	125	155	104	
1901	44	37	87	100	69	78	63	61	88	89	141	129	45	48	56	45	55	69	60	46	70	60	88	79	69	106	168	114	94	79	
1902	28	28	100	101	76	63	99	72	130	127	79	94	44	37	47	32	64	80	100	43	72	48	132	115	135	121	153	73	60	68	
1903	23	22	118	124	94	91	120	86	163	221	172	191	62	70	70	52	81	83	104	57	101	59	107	118	171	152	203	97	112	106	
1904	67	52	140	161	120	82	139	121	158	172	209	198	87	106	119	92	119	108	148	73	137	76	148	164	183	115	285	158	153	153	
1905	44	48	161	157	81	74	119	113	131	213	177	231	70	91	198	108	131	135	156	68	106	74	159	109	187	102	267	174	220	178	
1906	45	65	149	128	89	82	110	111	123	179	129	176	60	72	132	94	97	88	122	66	99	67	148	114	230	130	228	154	230	157	
1907	72	94	148	144	88	87	141	118	119	205	179	275	62	80	145	115	96	120	124	90	109	89	185	159	280	178	220	120	285	162	
1908	50	79	143	120	88	78	126	103	117	163	119	156	67	75	180	100	101	127	125	62	109	99	159	142	129	186	179	104	211	168	
1909	74	97	157	147	96	87	175	111	180	206	106	141	71	66	130	93	91	107	109	77	103	117	168	142	132	153	194	131	151	124	
1910	97	120	171	204	97	89	178	161	247	274	172	141	86	99	166	103	136	144	124	120	138	142	250	198	210	123	304	111	222	235	
1911	57	68	113	133	96	79	95	98	117	133	97	84	50	56	92	80	84	89	89	71	68	71	143	107	102	162	162	96	207	115	
1912	100	159	138	206	129	88	135	147	202	271	157	179	82	90	196	114	107	121	109	121	85	86	190	154	121	229	220	161	256	159	
1913	72	80	123	136	89	77	99	92	138	176	115	158	52	59	121	68	68	80	66	84	64	62	135	122	92	234	171	106	172	164	
1914	53	80	112	116	90	78	107	95	117	147	119	117	62	61	108	80	63	76	77	88	60	50	112	125	87	177	155	106	123	139	
1915	104	227	168	194	90	98	143	149	199	281	177	268	335	360	290	183	99	117	143	148	104	92	158	203	173	227	275	208	161	228	
1916	151	244	196	163	120	103	136	130	209	232	163	201	333	319	373	227	92	114	123	140	106	110	154	170	163	199	283	181	168	184	
1917	116	180	155	141	98	85	138	134	164	212	151	189	225	293	347	196	78	108	99	119	107	92	112	174	156	183	268	217	180	171	
1918	87	157	140	127	87	70	117	116	128	147	117	115	156	222	232	185	85	101	74	97	92	67	130	155	114	138	344	161	153	98	
1919	47	77	123	107	76	70	77	65	163	205	124	118	110	153	117	96	59	70	58	75	77	48	104	104	68	91	113	97	218	144	
1920	89	117	136	148	88	72	91	102	125	172	123	98	142	253	285	171	65	78	80	85	130	84	118	132	127	127	296	181	175	174	
1921	148	167	150	172	99	109	143	112	148	220	131	130	196	246	306	323	99	102	89	108	133	112	110	134	200	166	366	208	186	167	
1922	158	276	183	203	102	119	170	157	154	169	155	129	200	257	296	328	164	157	122	115	158	128	131	153	290	187	354	267	233	188	
1923	119	153	201	177	111	130	138	121	136	140	117	121	154	245	208	223	158	146	99	105	129	96	113	136	186	126	211	198	236	160	
1924	156	350	205	285	112	151	181	145	173	188	149	190	172	265	303	365	155	161	144	131	135	136	193	188	259	155	261	260	315	196	
1925	141	175	149	182	91	206	134	122	116	131	87	61	114	198	246	205	76	124	84	83	122	63	129	144	154	126	132	106	187	127	
1926	75	86	135	159	79	148	120	105	108	133	163	118	82	196	155	128	76	118	91	77	87	72	100	97	137	122	162	94	219	119	
1927	102	132	134	174	114	127	113	103	139	167	186	150	123	133	192	143	107	126	118	78	88	101	99	114	151	142	143	163	208	148	
1928	167	199	131	184	123	115	115	117	153	207	192	178	165	137	258	203	111	148	100	107	140	101	104	107	176	149	161	199	221	192	
1929	138	155	150	163	81	88	85	109	154	188	130	153	136	114	169	188	121	140	111	92	205	133	80	122	160	138	138	210	201	157	
1930	84	105	109	120	73	82	83	91	112	121	135	155	72	125	114	132	78	100	64	57	94	75	83	88	105	106	109	163	144	129	
1931	61	97	99	112	69	81	86	89	115	131	131	138	97	125	111	140	66	90	71	69	111	68	82	96	97	101	130	175	169	135	
1932	87	119	86	100	94	94	88	77	125	155	148	129	95	114	134	124	75	90	85	78	93	62	95	87	114	83	123	172	141	129	
1933	109	152	75	100	95	89	80	75	108	148	140	113	84	112	118	91	80	92	74	62	79	49	66	87	82	78	110	169	114	127	
1934	116	132	89	95	95	95	96	71	100	118	152	138	83	101	110	98	79	94	66	71	92	57	75	80	94	70	99	172	112	91	
1935	327	242	139	138	71	92	159	159	218	248	226	242	180	200	202	152	174	165	137	127	143	135	105	104	168	161	163	317	228	187	
1936	129	146	99	84	70	76	105	95	134	138	192	153	98	122	152	121	102	97	78	76	97	116	76	73	106	95	161	231	135	113	
1937	154	148	133	98	59	67	75	65	182	180	194	160	137	143	132	158	131	119	105	94	93	126	78	83	111	110	203	250	164	125	
1938	273	212	156	98	91	96	86	82	276	215	166	221	145	157	259	179	131	128	111	90	149	139	74	104	136	99	167	198	206	189	
1939	225	171	119	96	90	80	85	73	168	143	121	197	113	117	153	136	106	113	104	95	109	123	70	79	122	92	179	230	160	123	
1940	175	237	129	110	88	97	90	64	142	173	205	255	112	103	174	121	131	137	94	106	155	128	77	88	116	96	168	184	161	133	
1941	123	213	105	82	104	84	92	74	124	158	168	191	90	90	117	97	142	128	96	94	123	83	73	75	103	88	124	147	135	99	
1942	175	270	141	82	91	101	88	64	157	177	274	254	95	75	126	132	184	143	115	101	201	119	74	88	133	111	130	185	169	154	
1943	163	214	115	81	81	86	98	79	117	125	239	239	104	104	116	126	124	102	103	110	179	129	81	80	118	100	125	147	174	141	
1944	159	178	98	79	95	101	84	85	116	108	243	200	119	94	134	100	94	99	85	106	138	102	69	74	106	98	128	106	109	111	
1945	255	305	185	123	116	133	120	133	246	232	333	388	173	148	189	145	148	134	156	170	257	183	98	119	165	125	205	220	230	175	
1946	222	212	157	95	97	108	92	76	216	186	298	321	123	105	191	122	124	80	115	130	178	195	74	101	134	105	187	215	226	172	
1947	197	188	151	116	97	111	93	97	154	167	153	178	119	103	162	110	138	105	114	130	149	144	76	94	159	115	204	203	199	148	
1948	217	211	178	126	98	123	157	139	211	206	183	262	122	104	172	115	153	107	132	134	203	139	86	106	206	123	191	200	198	132	
1949	214	183	146	116	96	125	130	125	169	192	167	250	114	106	179	119	135	108	139	130	143	152	97	97	166	130	189	184	203	155	
1950	162	142	139	104	92	103	99	113	162	161	139	152	103	73	133	116	141	112	105	110	144	144	84	90	139	145	166	161	173	134	
1951	261	221	169	131	110	124	131	151	217	246	230	260	129	126	275	180	170	128	128	140	181	211	110	117	234	168	210	219	261	203	
1952	140	103	123	102	98	106	93	99	128	115	110	136	79	93	116	93	114	87	68	90	106	112	104	116	136	116	127	130	127	108	
1953	130	96	117	95	76	121	81	89	146	152	95	184	100	58	106	76	104	94	108	102	105	109	77	80	156	137	135	139	126	125	
1954	133	107	128	99	54	80	94	100	142	158	111	148	103	77	81	72	90	78	100	116	123	111	71	91	127	114	162	158	147	131	
1955	128	98	128	86	68	107	104	106	177	184	148	190	114	72	125	97	108	101	128	141	136	117	65	68	137	119	201	179	195	185	
1956	132	122	91	78	75	107	92	89	160	149	175	206	99	79	105	87	93	90	114	108	105	92	66	71	113	116	165	118	184	171	
1957	158	131	118	106	92	137	100	107	171	195	191	202	148	104	115	117	148	113	145	178	134	113	65	83	177	140	185	160	172	187	
1958	162	135	93	89	86	94	93	104	168	162	172	267	151	103	147	148	97	102	106	137	138	109	65	79	167	133	168	165	195	194	
1959	127	98	110	87	98	88	93	109	161	165	145	159	129	107	152	110	100	93	120	143	140	125	61	90	134	147	160	142	153	155	
1960	155	178	150	112	116	122	96	127	189	195	190	178	194	172	210	169	113	109	139	158	162	156	75	90	171	173	184	145	224	169	
1961	161	151	146	105	124	133	125	156	207	261	191	214	213	166	228	165	130	132	167	183	150	157	64	70	166	157	212	134	181	142	
1962	125	108	119	89	125	119	129	114	138	157	172	161	138	118	166	124	108	103	144	153	97	111	64	88	126	144	162	123	137	141	
1963	94	99	105	76	63	100	79	95	151	170	178	171	99	69	132	108	93	91	107	111	84	88	68	76	98	104	161	101	173	146	
1964	95	85	97	75	86	129	85	82	121	145	151	127	90	78	118	100	99	86	130	123	109	116	89	82	101	115	129	111	122	106	
1965	104	99	92	79	89	107	97	94	109	110	169	131	100	76	129	131	92	109	132	125	88	94	79	69	126	115	99	91	114	92	
1966	88	89	111	75	74	90	66	82	147	154	157	149	98	69	95	108	132	118	114	148	99	99	73	85	120	119	149	115	124	120	
1967	111	117	106	90	89	113	114	128	142	162	178	178	150	160	173	161	113	109	155	174	121	147	80	97	140	112	194	106	162	158	
1968	124	125	120	102	90	124	98	123	157	136	190	184	144	142	224	145	124	104	184	182	101	111	89	107	117	122	197	156	158	112	
1969	133	160	111	102	127	124	100	112	152	144	200	255	145	132	240	168	124	108	195	183	126	102	79	89	186	130	195	158	204	175	
1970	159	177	123	110	96	102	91	125	168	156	184	202	121	121	248	175	147	102	146	149	131	92	72	114	159	150	213	164	163	127	
1971	152	170	122	92	85	96	96	129	147	124	156	137	140	145	219	172	145	96	165	163	151	98	67	84	145	152	175	129	170	113	
1972	155	171	102	83	81	106	96	112	136	134	107	107	98	85	141	112	128	97	159	158	113	102	64	68	166	116	153	111	144	110	
1973	177	214	127	138	111	123	107	167	174	117	133	126	163	169	227	187	174	139	141	138	158	160	99	95	138	138	127	113	193	137	
1974	185	233	129	127	142	164	172	215	209	170	94	148	144	128	242	189	157	168	235	208	171	186	128	162	226	192	214	143	181	164	
1975	140	158	125	106	111	134	95	169	143	126	132	175	116	116	219	177	130	110	227	180	113	126	91	107	167	145	212	133	190	135	
1976	143	172	141	142	94	138	105	177	223	176	164	247	156	160	289	228	126	122	190	169	184	175	103	130	182	161	233	193	215	150	
1977	104	130	106	97	84	106	88	117	155	114	97	119	98	115	194	129	96	86	125	117	128	120	77	68	106	108	168	143	137	96	
1978	105	146	131	114	109	125	122	155	210	159	116	139	122	125	170	107	109	100	175	144	134	132	81	79	153	144	144	158	137	94	
1979	128	144	131	105	80	98	98	133	178	125	127	172	105	88	126	87	94	109	176	165	98	114	86	87	97	85	133	146	123	72	
1980	91	111	109	105	91	106	76	120	108	139	119	95	75	78	121	109	90	92	135	138	106	104	97	88	110	109	130	137	103	81	
1981	149	206	110	100	100	103	102	157	140	169	143	170	108	114	161	142	87	84	177	141	86	117	109	106	194	145	201	209	203	185	
1982	158	203	127	128	113	134	116	179	135	119	161	165	110	116	235	173	128	127	185	150	119	152	110	98	146	138	211	216	181	140	
