# Maxwell - Missouri Ozark Site Flux Tower - ACSH - ITRDB MO079
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30578
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo079-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo079.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Maxwell - Missouri Ozark Site Flux Tower - ACSH - ITRDB MO079
#-------------------
# Investigators: Maxwell, J.T.; Kannenberg, S.A.; Mandra, T.E.; Novick, K.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Publication
# Authors: Justin T. Maxwell, Grant L. Harley, Tessa E. Mandra, Koong Yi, Steven A. Kannenberg, Tsun Fung Au, Scott M. Robeson, Neil Pederson, Peter E. Sauer, Kimberly A. Novick
# Journal_Name: Journal of Geophysical Research: Biogeosciences
# Published_Title: Higher CO2 Concentrations and Lower Acidic Deposition Have Not Changed Drought Response in Tree Growth But Do Influence iWUE in Hardwood Trees in the Midwestern United States
# Published_Date_or_Year: 2019
# Volume: 124
# Pages: 3798-3813
# Report_Number: 
# DOI: 10.1029/2019JG005298
# Full_Citation: 
# Abstract: Several important environmental influences of tree growth and carbon sequestration have changed over the past several decades in eastern North America, specifically, more frequent pluvial conditions, increased carbon dioxide (CO2) concentrations, and decreased acidic deposition. These factors could lead to changes in the relationship between tree growth and water availability, and perhaps even decouple the two, having large implications on how future climate change will impact forest productivity and carbon sequestration. Here, we examine the concurrent influence of the climatic water balance (precipitation minus potential evapotranspiration), CO2 concentrations, and sulfate and nitrogen deposition on radial tree growth, carbon isotopes, and intrinsic water-use efficiency (iWUE) for several hardwood tree species in the Midwestern United States. We found that when considering the simultaneous influence of these factors, the climatic water balance is the dominant influence on annual growth. Therefore, the recent pluvial period is the primary cause of the weakening relationship between radial growth and water availability. Even during pluvial periods, water availability is the primary control on growth, with increasing CO2 concentrations and decreased SO4 deposition being secondary factors. Importantly, the weakening in the climate-growth relationship is species specific, with Acer species having stable relationships with the climatic water balance, Liriodendron tulipifera showing a strengthening relationship, and Quercus species and Populus grandidentata exhibiting weakening. Thus, interannual variations in soil moisture unevenly impact tree growth and carbon sequestration. Our findings suggest that, despite recent pluvial conditions, increasing CO2 concentrations and decreasing acidic deposition have not buffered the impact of water availability on tree growth and carbon sequestration.
#-------------------
# Site Information
# Site_Name:  Missouri Ozark Site Flux Tower
# Location: Missouri
# Northernmost_Latitude: 38.7441
# Southernmost_Latitude: 38.7441
# Easternmost_Longitude: -92.2
# Westernmost_Longitude: -92.2
# Elevation: 230
#-------------------
# Data Collection
# Collection_Name:  MO079
# Earliest_Year: 1894
# Most_Recent_Year: 2015
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Acer saccharum Marsh.
# Common_Name: sugar maple
# Tree_Species_Code: ACSH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## MOACS02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MOACS10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MOACS10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	MOACS02A_raw	MOACS02B_raw	MOACS03A_raw	MOACS03B_raw	MOACS04A_raw	MOACS04B_raw	MOACS05A_raw	MOACS05B_raw	MOACS07A_raw	MOACS07B_raw	MOACS08A_raw	MOACS08B_raw	MOACS09A_raw	MOACS09B_raw	MOACS10A_raw	
1894 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	NaN	764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	NaN	NaN	NaN	NaN	NaN	NaN	3105	2797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	NaN	NaN	NaN	NaN	NaN	NaN	2571	2111	NaN	NaN	NaN	NaN	1756	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	1733	1450	836	NaN	NaN	NaN	839	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	1560	848	315	NaN	NaN	NaN	1004	NaN	1078	
1905	NaN	NaN	NaN	NaN	NaN	NaN	1614	2095	1267	NaN	NaN	NaN	658	NaN	592	
1906	NaN	NaN	NaN	1263	NaN	NaN	1671	1516	1295	NaN	NaN	NaN	481	NaN	416	
1907	NaN	NaN	NaN	825	NaN	NaN	1047	1227	1338	NaN	NaN	NaN	865	1679	1160	
1908	NaN	NaN	NaN	3103	NaN	NaN	593	1441	1249	NaN	NaN	NaN	797	538	654	
1909	NaN	NaN	NaN	1649	4525	NaN	2105	1056	1552	NaN	NaN	NaN	421	732	993	
1910	NaN	NaN	NaN	401	2632	NaN	618	655	837	NaN	1836	NaN	676	1214	1240	
1911	NaN	NaN	NaN	2742	1064	NaN	1401	2215	1180	NaN	1928	NaN	447	1203	501	
1912	NaN	NaN	NaN	806	2029	NaN	2050	807	350	NaN	1192	NaN	624	762	853	
1913	NaN	NaN	NaN	1042	2027	NaN	3218	1931	913	NaN	721	NaN	185	868	328	
1914	NaN	NaN	NaN	3329	1409	NaN	998	6901	3571	NaN	174	NaN	345	1302	343	
1915	NaN	NaN	NaN	1771	3702	NaN	1173	3183	1568	NaN	1323	NaN	1401	2169	1826	
1916	NaN	NaN	3116	1147	2171	NaN	1443	1598	853	NaN	299	NaN	924	1065	951	
1917	NaN	NaN	1985	578	1853	NaN	781	866	712	NaN	573	NaN	685	1162	842	
1918	NaN	NaN	1477	1239	1403	NaN	1541	1819	1332	NaN	1779	NaN	515	655	473	
1919	NaN	NaN	1908	753	2385	NaN	863	2674	406	NaN	1164	NaN	1562	1942	960	
1920	1338	NaN	520	1272	736	NaN	979	1165	429	NaN	925	NaN	734	1217	407	
1921	2295	NaN	1471	474	1243	NaN	1346	961	714	NaN	386	NaN	1128	1538	696	
1922	1933	NaN	751	1172	1045	NaN	2257	1401	1079	NaN	1473	NaN	638	1154	381	
1923	1148	NaN	1852	1357	1725	NaN	1309	2568	444	1487	818	NaN	1308	2753	904	
1924	1790	NaN	2220	1176	1969	NaN	1832	3465	835	1370	1040	NaN	1652	2655	1053	
1925	1435	2314	1365	463	1060	NaN	2111	2256	771	2278	675	NaN	765	1398	294	
1926	2290	3735	1443	1044	1181	NaN	1977	2201	812	1363	1085	NaN	1560	1939	598	
1927	2206	2681	1465	1000	1341	NaN	2215	1663	1011	1142	1403	NaN	2023	2165	757	
1928	879	1354	1505	1350	1770	NaN	2627	1776	1073	1913	1283	NaN	1446	1433	1254	
1929	1021	1464	1713	825	1624	NaN	2411	2134	1047	1408	926	NaN	1401	1413	1243	
1930	1035	3142	1184	1155	1254	NaN	1696	2084	703	1171	436	NaN	1517	1361	712	
1931	760	1581	1388	928	855	NaN	1398	1366	1060	923	1367	NaN	1174	1035	835	
1932	530	794	1724	720	1347	1312	2121	2128	1269	1376	1256	NaN	1607	1494	1579	
1933	2382	3523	819	770	644	591	941	1277	511	1186	1490	NaN	1031	796	879	
1934	243	997	594	576	419	427	503	514	597	895	1278	NaN	787	967	693	
1935	297	796	2269	2508	1670	1914	1173	1400	1686	2313	2176	NaN	1924	2051	1109	
1936	860	952	568	503	822	896	591	708	437	495	645	NaN	466	872	707	
1937	1216	2795	1360	1040	1013	1195	958	792	1826	1315	3393	1378	634	983	1005	
1938	488	1790	799	693	1576	1728	857	1147	1638	1898	733	1146	730	725	1322	
1939	359	2339	666	392	848	1323	1052	1114	884	1168	1346	945	562	714	385	
1940	1040	2828	1067	657	1094	1370	1471	1430	1063	1249	1468	1033	982	1197	565	
1941	926	4116	654	355	840	1340	926	1307	788	1196	784	1531	768	1039	615	
1942	2194	2329	1183	592	1313	1904	1469	1347	1611	1378	959	1764	1379	1623	788	
1943	929	1823	1746	494	621	1069	1030	1130	712	790	1166	1417	1125	1221	525	
1944	835	2499	1391	661	761	932	1040	924	819	562	2432	1164	998	966	588	
1945	1146	1672	2087	1682	909	1064	804	575	2136	1816	3182	3537	1817	2752	1865	
1946	794	3552	1280	975	1003	976	836	859	1028	1078	2089	1726	1265	2015	1279	
1947	1744	1120	2267	2216	1803	1741	2199	1760	1623	2638	4446	2649	1991	3232	1942	
1948	766	2672	2132	1401	2163	2014	2214	736	724	488	2042	1971	1825	3024	1976	
1949	1682	3520	1073	1494	1139	891	1983	723	729	711	3087	1538	1870	2167	1544	
1950	1019	1810	1144	860	729	456	1361	1114	367	1173	1522	1050	1327	1847	867	
1951	3118	3963	1364	932	1331	1434	1342	500	189	1149	1538	1815	1349	1941	1139	
1952	1096	1380	644	510	1009	679	768	750	783	422	855	692	658	853	432	
1953	982	1044	1518	753	1030	987	977	719	610	892	442	698	1093	1083	656	
1954	1582	1701	1924	842	1196	1249	908	599	610	957	697	1218	1384	2010	1141	
1955	2037	2385	2312	1245	882	589	880	870	882	1010	934	1635	1895	3278	1590	
1956	1236	1573	845	283	497	359	348	813	809	267	685	440	1156	1111	990	
1957	1542	1816	715	460	588	461	287	580	255	254	554	623	917	941	633	
1958	2340	3454	631	292	521	383	449	496	242	264	442	445	1004	762	453	
1959	1310	1835	835	536	630	659	343	382	333	514	794	547	724	915	312	
1960	1712	2092	934	368	800	722	526	354	423	1733	784	1376	2104	2033	1100	
1961	1542	2239	1241	717	1497	759	296	397	338	635	1038	1171	2000	2072	987	
1962	1230	1899	887	940	808	607	509	398	584	507	1034	1374	1787	1802	770	
1963	949	1245	1062	469	908	821	365	804	271	622	785	1439	1405	1098	835	
1964	1723	2089	1324	1053	1488	1059	711	480	853	1092	1223	2616	1908	1513	1273	
1965	2193	2619	2023	2066	1471	893	603	1030	526	445	1165	3232	2108	2169	2203	
1966	1595	2089	974	1066	1033	836	524	566	392	847	445	1202	1344	1359	1132	
1967	1043	1543	1040	1081	1125	806	416	675	250	478	538	1361	2236	2464	1069	
1968	750	1506	902	970	876	840	313	559	255	344	856	1520	2447	1702	947	
1969	2979	3741	867	1356	1120	1612	566	1112	480	892	1100	1665	2353	2230	1053	
1970	2111	2173	1165	1389	1217	1371	764	1193	759	1015	1220	1514	1714	1988	911	
1971	1788	1709	881	979	1238	1342	474	798	560	828	1084	1232	1933	1929	1013	
1972	1177	1197	341	611	796	779	463	642	308	382	996	1214	1248	1637	938	
1973	2003	2484	603	585	1381	1216	965	1286	707	1148	1660	2019	2270	1993	1154	
1974	1734	2256	331	720	1229	846	514	1320	645	766	1441	1463	1182	1706	730	
1975	769	1763	709	1265	995	781	507	1099	826	893	1732	1686	1179	1599	951	
1976	503	959	537	879	698	788	241	733	881	509	1211	1680	1108	1201	649	
1977	428	1322	1501	1488	869	541	260	863	998	465	2301	2969	1691	1673	863	
1978	524	2221	965	1340	1221	977	352	1650	1793	1850	1791	2782	1715	2030	933	
1979	669	1823	1123	1021	897	847	374	1193	1378	1448	1382	1557	1637	1959	844	
1980	454	1401	1299	1101	938	1028	552	1195	1372	1640	1382	1618	1579	1838	903	
1981	1369	1886	2544	2187	813	687	969	777	3563	3468	1155	1220	2493	2189	1210	
1982	1139	3128	2418	1652	1119	806	385	1263	3137	2594	2162	1864	1686	2093	1101	
1983	1321	2574	1515	1177	1055	1454	696	825	1689	1205	1515	1836	1164	1187	857	
1984	1060	869	1435	682	977	1064	595	394	1120	1330	1800	3242	1185	719	635	
1985	940	2445	1815	998	1500	1701	570	558	1851	1349	2283	3029	1342	1379	998	
1986	641	2084	1601	1048	1208	1322	569	702	866	856	1186	1891	1406	1479	816	
1987	453	2089	1535	915	917	978	386	575	719	759	2036	2541	1412	1757	891	
1988	473	1609	1169	1086	826	760	464	969	987	972	1237	1226	1018	1462	835	
1989	433	1503	1283	1332	987	587	666	1220	981	1149	1381	1612	1378	1656	648	
1990	702	1481	874	891	614	760	651	966	1500	1302	955	1761	1231	1857	320	
1991	2430	1409	982	810	445	849	389	644	713	661	793	643	824	1537	229	
1992	1007	1991	1658	1376	832	1064	363	834	1123	864	1559	2281	1184	2062	859	
1993	1716	4644	2187	1343	1186	2062	583	1453	1958	1697	1420	2403	1721	2629	1129	
1994	355	2544	1578	1364	902	2156	850	1179	1726	1508	954	1573	947	1995	541	
1995	1068	3227	1281	1791	1188	1857	804	1088	2185	1609	866	1368	1253	1427	448	
1996	363	1221	660	932	808	1918	692	964	1384	643	439	1307	1813	679	349	
1997	331	2192	1584	1632	1464	2898	410	1149	1950	1160	1149	1991	1476	1931	823	
1998	284	1158	1829	2154	1378	2807	721	1305	1411	1349	1375	3169	1187	1875	745	
1999	691	849	1072	2059	849	2448	542	657	1433	1509	968	1265	951	1547	647	
2000	759	1227	1194	2412	702	2064	505	699	1550	884	2212	2610	1167	1421	831	
2001	753	2356	1824	2673	828	2949	601	934	1872	1694	2821	2767	964	1521	1001	
2002	849	1165	1890	2178	826	4019	455	668	1250	1366	1126	2014	3747	1016	548	
2003	498	1329	1909	3071	752	3215	511	659	1268	898	1921	2209	1895	969	875	
2004	171	1811	1474	2410	671	2905	505	765	1257	1114	1336	2550	1390	680	641	
2005	347	1201	906	1706	685	1540	348	485	719	786	1073	1542	851	461	347	
2006	221	471	687	898	383	801	256	395	350	204	354	167	1100	587	177	
2007	424	246	816	1168	403	813	NaN	509	332	344	569	519	1021	545	357	
2008	644	256	1729	2194	359	1768	NaN	2003	203	389	1385	1554	1185	548	352	
2009	464	470	887	1486	462	369	NaN	1845	366	182	1292	1468	897	396	546	
2010	563	969	1252	1466	588	274	NaN	747	545	287	1336	2205	387	372	340	
2011	309	646	891	1711	263	733	NaN	923	496	381	1605	2392	492	1086	448	
2012	442	542	639	716	308	532	NaN	647	172	582	502	854	944	626	550	
2013	NaN	1831	1452	1308	216	613	NaN	NaN	246	NaN	855	1130	916	878	480	
2014	NaN	1658	1505	2179	207	NaN	NaN	NaN	368	NaN	1226	1896	NaN	NaN	442	
2015	NaN	1017	1092	1025	324	NaN	NaN	NaN	NaN	NaN	1036	1411	NaN	NaN	NaN	
