# Maxwell - Missouri Ozark Site Flux Tower - QUAL - ITRDB MO080
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/30579
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo080-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo080.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2020-07-01
#-------------------
# File_Last_Modified_Date
# Date: 2020-09-03
#-------------------
# Title
#   Study_Name: Maxwell - Missouri Ozark Site Flux Tower - QUAL - ITRDB MO080
#-------------------
# Investigators: Maxwell, J.T.; Kannenberg, S.A.; Mandra, T.E.; Novick, K.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-09-03.
#-------------------
# Publication
# Authors: Justin T. Maxwell, Grant L. Harley, Tessa E. Mandra, Koong Yi, Steven A. Kannenberg, Tsun Fung Au, Scott M. Robeson, Neil Pederson, Peter E. Sauer, Kimberly A. Novick
# Journal_Name: Journal of Geophysical Research: Biogeosciences
# Published_Title: Higher CO2 Concentrations and Lower Acidic Deposition Have Not Changed Drought Response in Tree Growth But Do Influence iWUE in Hardwood Trees in the Midwestern United States
# Published_Date_or_Year: 2019
# Volume: 124
# Pages: 3798-3813
# Report_Number: 
# DOI: 10.1029/2019JG005298
# Full_Citation: 
# Abstract: Several important environmental influences of tree growth and carbon sequestration have changed over the past several decades in eastern North America, specifically, more frequent pluvial conditions, increased carbon dioxide (CO2) concentrations, and decreased acidic deposition. These factors could lead to changes in the relationship between tree growth and water availability, and perhaps even decouple the two, having large implications on how future climate change will impact forest productivity and carbon sequestration. Here, we examine the concurrent influence of the climatic water balance (precipitation minus potential evapotranspiration), CO2 concentrations, and sulfate and nitrogen deposition on radial tree growth, carbon isotopes, and intrinsic water-use efficiency (iWUE) for several hardwood tree species in the Midwestern United States. We found that when considering the simultaneous influence of these factors, the climatic water balance is the dominant influence on annual growth. Therefore, the recent pluvial period is the primary cause of the weakening relationship between radial growth and water availability. Even during pluvial periods, water availability is the primary control on growth, with increasing CO2 concentrations and decreased SO4 deposition being secondary factors. Importantly, the weakening in the climate-growth relationship is species specific, with Acer species having stable relationships with the climatic water balance, Liriodendron tulipifera showing a strengthening relationship, and Quercus species and Populus grandidentata exhibiting weakening. Thus, interannual variations in soil moisture unevenly impact tree growth and carbon sequestration. Our findings suggest that, despite recent pluvial conditions, increasing CO2 concentrations and decreasing acidic deposition have not buffered the impact of water availability on tree growth and carbon sequestration.
#-------------------
# Site Information
# Site_Name:  Missouri Ozark Site Flux Tower
# Location: Missouri
# Northernmost_Latitude: 38.7441
# Southernmost_Latitude: 38.7441
# Easternmost_Longitude: -92.2
# Westernmost_Longitude: -92.2
# Elevation: 230
#-------------------
# Data Collection
# Collection_Name:  MO080
# Earliest_Year: 1907
# Most_Recent_Year: 2015
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## MQUAL01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAD02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAD02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MQUAL10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MQUAL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	MQUAL01A_raw	MQUAL01B_raw	MQUAL02A_raw	MQUAD02B_raw	MQUAL03A_raw	MQUAL03B_raw	MQUAL04A_raw	MQUAL04B_raw	MQUAL05A_raw	MQUAL05B_raw	MQUAL06A_raw	MQUAL06B_raw	MQUAL07A_raw	MQUAL07B_raw	MQUAL08A_raw	MQUAL08B_raw	MQUAL09A_raw	MQUAL09B_raw	MQUAL10A_raw	MQUAL10B_raw	
1907 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2485	NaN	4106	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5092	NaN	3709	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2128	NaN	5094	NaN	
1910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2384	NaN	4909	NaN	
1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	2289	NaN	2080	NaN	1389	NaN	
1912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2385	NaN	NaN	NaN	NaN	NaN	3450	NaN	4988	NaN	3162	NaN	
1913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1193	NaN	NaN	NaN	NaN	NaN	2597	NaN	2745	NaN	2931	NaN	
1914	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	563	NaN	NaN	NaN	NaN	NaN	4122	NaN	2267	NaN	2996	NaN	
1915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2059	NaN	NaN	NaN	NaN	NaN	2519	NaN	4749	NaN	6020	NaN	
1916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1528	NaN	NaN	NaN	NaN	NaN	2021	NaN	3030	NaN	3140	3977	
1917	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1604	NaN	NaN	NaN	NaN	NaN	5144	NaN	2537	NaN	3236	1254	
1918	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1286	NaN	NaN	NaN	NaN	1002	1677	NaN	1518	1854	1930	750	
1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2629	NaN	NaN	NaN	NaN	1848	958	NaN	984	1562	2957	1608	
1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2346	NaN	NaN	NaN	NaN	1579	5017	NaN	1284	1466	2248	1087	
1921	2373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2574	NaN	NaN	NaN	NaN	2520	3635	NaN	2831	2877	2534	1221	
1922	1022	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2744	NaN	NaN	NaN	NaN	2936	2707	NaN	3555	3518	2818	1566	
1923	1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3528	NaN	NaN	NaN	NaN	4065	3000	8022	3882	3862	2537	1343	
1924	2750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3567	3518	NaN	NaN	NaN	4893	2898	6224	3194	4212	2851	2358	
1925	1014	2071	NaN	NaN	NaN	NaN	NaN	NaN	2300	2584	NaN	NaN	NaN	1707	2393	3571	1732	2241	1841	1188	
1926	1106	1158	NaN	NaN	NaN	NaN	NaN	NaN	2329	2486	NaN	NaN	NaN	2290	2969	3542	2723	2364	1736	1066	
1927	1631	1858	NaN	NaN	NaN	NaN	NaN	NaN	2760	3372	NaN	NaN	5219	3805	3878	5990	2770	3142	1348	1300	
1928	2388	3243	NaN	NaN	NaN	NaN	NaN	NaN	3284	3211	NaN	NaN	5801	4786	3739	7063	3345	3840	2151	1639	
1929	2444	2110	2144	NaN	3782	NaN	NaN	NaN	2588	1813	NaN	NaN	3981	2607	3050	4813	2479	2356	2193	1722	
1930	2201	2040	2927	NaN	3942	NaN	NaN	NaN	1703	1599	NaN	3014	3247	2335	2270	1881	1761	1858	1285	1037	
1931	2687	2267	2037	968	3048	NaN	NaN	NaN	1773	2197	NaN	3521	4299	2352	2524	2786	1588	1330	1172	930	
1932	3654	2391	2793	1036	4355	NaN	NaN	NaN	2314	1435	2855	3533	4300	3720	3178	3991	1695	2102	1490	1350	
1933	2023	1733	1466	867	2728	NaN	NaN	NaN	1838	1212	2183	3026	2948	2356	1488	1861	1154	1132	1270	997	
1934	1265	2918	765	732	2530	NaN	NaN	NaN	1424	878	1231	1883	1678	1645	966	1427	928	807	628	697	
1935	1773	5200	824	679	3771	NaN	NaN	NaN	906	584	3038	3442	3159	2062	2442	3181	1463	1486	875	1335	
1936	1113	1022	538	510	1422	NaN	NaN	NaN	571	658	1242	1657	1581	1523	962	1454	610	594	708	648	
1937	1490	1713	835	543	1646	2000	NaN	4385	521	1495	2445	3124	3596	2566	1688	3125	1126	1479	1329	1367	
1938	2296	1271	808	687	1820	1784	3609	5709	1463	1401	2675	4000	4111	2950	2326	3144	1518	1753	1929	1566	
1939	1424	819	643	637	1467	879	3909	4667	1255	1547	2046	2157	2830	2593	1364	3016	1153	1357	700	938	
1940	1336	780	938	710	1598	858	2892	3499	1564	1087	2201	2936	3091	2761	1702	2945	1139	1597	893	945	
1941	1504	565	474	949	1361	1696	3054	3129	1374	1059	1540	2241	3243	3286	1579	3879	855	1211	718	627	
1942	2552	939	1783	1671	2574	2583	6562	5418	2662	2495	2272	3373	3095	2700	1661	3637	1028	1640	960	972	
1943	2082	544	1780	1391	1993	2110	5082	4305	2141	1801	1559	2655	2449	2304	1150	2998	852	1550	695	916	
1944	1577	649	1243	1445	1615	1455	2635	3139	1590	1356	1253	1508	2511	1760	931	2003	857	1204	587	730	
1945	3322	1427	1930	2246	2715	2786	4900	4477	1869	2434	3347	3308	3175	2513	1964	3613	861	1528	1080	1263	
1946	2213	1683	1440	1636	2784	2611	3419	3096	2059	2228	2026	2608	3450	2433	2072	2969	963	1931	1052	1333	
1947	2831	1991	1954	2029	3446	3209	4075	4114	2873	2728	2885	3140	3218	2534	2113	3504	1340	2107	1906	1574	
1948	2351	1384	1363	1335	2609	2674	3895	3340	3455	3094	1837	2133	4005	1866	2866	3546	1484	1961	1616	1269	
1949	3463	2434	2307	3367	3149	4257	3839	4451	4243	2527	2712	2589	4318	2989	3484	4037	2200	3170	2272	1577	
1950	3004	2117	2108	2742	2529	4565	3320	4111	3414	2892	1757	2342	3541	3177	1989	3380	1947	3257	1333	1578	
1951	3947	2764	3055	3057	2933	4739	4788	4283	4266	3241	3104	2865	2736	2788	2258	3499	2929	4612	2293	1601	
1952	2010	1337	1711	1406	1700	2198	2363	3084	3112	2385	1336	1744	4713	1769	1360	2648	1824	3900	1280	1353	
1953	1566	1847	1156	1125	1324	1110	1700	2066	2255	1841	1144	1465	1755	1390	1386	1721	1357	1869	1057	895	
1954	1242	849	658	536	912	976	1254	1244	1285	1248	947	1605	1006	778	940	1337	1544	1692	836	675	
1955	1720	1639	792	731	1675	1542	2352	2674	1212	1374	1789	2057	2249	1856	1501	2515	2064	2228	1453	776	
1956	1238	795	640	732	1654	1828	1775	3010	1386	1376	1212	1407	2756	1626	971	1732	1862	2305	904	575	
1957	1582	861	554	652	1619	1858	1611	3032	1272	1355	2078	1134	4104	2401	1263	2204	1766	1731	715	696	
1958	1634	557	504	935	2006	2916	1795	3065	1364	1231	1111	1165	2655	1929	1566	3151	2159	3123	857	626	
1959	1448	685	689	790	1459	1786	1360	1440	1396	1118	1009	1223	1488	1152	950	2098	1144	1590	748	682	
1960	2186	1071	938	1043	2031	2595	2188	2569	2107	1832	756	1395	2576	941	1205	2093	2091	2871	793	669	
1961	2177	1276	1694	2048	2936	3214	2316	2593	2501	1810	970	971	3024	1527	2154	2811	2541	3886	1039	864	
1962	1799	1212	1670	1449	2141	2451	1999	1989	1995	1515	927	922	1422	1339	1241	1825	1969	2095	889	565	
1963	1442	765	997	975	1717	1815	1285	1446	1635	1275	990	735	1021	1192	1003	1374	1703	1992	683	624	
1964	1670	782	571	977	1586	2151	1630	1705	1390	1272	905	829	991	1080	1114	1404	2171	1797	624	736	
1965	1982	1216	1310	1782	2015	2387	1780	1800	2074	1424	1329	1118	1594	1372	1324	1790	2466	1893	741	936	
1966	1932	1075	1207	1915	2010	1945	1483	1481	2192	1565	991	1153	1413	1048	1167	1441	1575	1887	612	724	
1967	1948	1300	1396	2487	2023	2733	1628	1816	2589	1449	1240	1266	1231	876	1184	1639	2362	2010	712	720	
1968	2730	1430	1809	2001	1955	1746	1133	1515	2738	1688	783	1046	1494	883	1046	1305	2575	2382	661	843	
1969	2950	1756	1402	1988	2489	2880	1543	2755	2864	1874	1780	1240	1430	1066	1540	2044	2861	2934	875	1496	
1970	1639	1118	1325	1681	1587	2267	1373	2019	2034	1270	825	1050	1317	806	1149	1483	1751	1986	754	921	
1971	1938	1375	1162	1443	1060	1766	1041	1338	1828	1376	765	883	1107	895	973	1194	1528	1576	741	792	
1972	1392	981	672	922	716	1303	660	887	1689	1018	717	499	860	840	923	708	1050	1371	676	712	
1973	2579	1550	1337	1585	2524	2797	1531	2446	2984	2045	2054	1349	2031	1764	1422	1545	2550	2955	1127	1129	
1974	1473	1459	1469	1311	1824	1573	1492	2246	2362	1472	1297	1146	1269	1486	1259	1377	1632	2857	995	857	
1975	1754	1271	772	901	1383	1560	1249	1990	1972	1104	1108	933	1164	1093	944	982	1501	2381	861	657	
1976	1783	1733	943	697	1878	1568	1227	1722	1560	1059	989	942	1244	1056	792	1029	1522	1585	677	656	
1977	1332	701	558	408	1860	1949	1100	1250	1485	1062	741	791	1835	1149	728	896	1718	2299	851	837	
1978	1221	535	565	799	1552	1932	1117	1356	1913	1244	1113	1065	1173	1071	834	1276	1646	2145	1073	889	
1979	861	729	721	684	1450	1978	1074	1336	1520	953	1248	853	1300	1084	578	963	1224	1775	690	597	
1980	560	552	500	413	804	1195	603	726	1431	818	1037	895	1167	831	616	1014	1099	1208	573	563	
1981	1118	498	491	636	1682	2572	1003	1246	1928	1102	1568	1008	2825	1325	918	1063	2164	3310	871	1114	
1982	1579	1407	977	1446	2585	2987	1690	1977	2419	1763	1563	1278	2524	2134	1393	2048	2058	3667	1134	1037	
1983	1135	922	1044	1185	1594	1903	1228	1779	1915	1278	976	1026	1950	1374	1104	1720	1422	1795	689	762	
1984	1014	1086	874	1030	1623	1864	1318	1969	1717	1104	728	1079	1676	1332	1034	1538	1750	1961	730	677	
1985	2000	1515	1400	1225	2274	2785	1833	2669	2118	1416	1449	1491	2605	1359	1211	1540	1966	1994	895	646	
1986	1787	1410	1070	930	2038	1789	1299	2203	1746	1296	1078	1026	1810	1225	1075	1420	1728	1586	750	698	
1987	1447	1001	925	980	1808	1516	1188	1553	2085	1408	1085	943	1060	1390	779	1212	1454	1330	716	900	
1988	1241	798	633	784	1212	1232	849	1081	1547	929	879	672	910	1066	715	886	875	1006	705	497	
1989	1147	906	854	841	1406	1801	1099	1052	1842	1295	947	899	1480	1142	701	1335	1265	1330	806	803	
1990	1708	1284	1488	1480	2141	2676	1507	1704	2903	1812	1499	1317	2261	1515	903	1911	1483	1599	860	390	
1991	1110	1048	1060	1169	1606	1933	1206	1226	1759	1452	897	888	1354	932	786	1013	1230	1411	582	465	
1992	1530	1550	1192	1478	1919	2856	1487	1513	2138	1574	1252	1018	1714	1374	1112	1105	1295	1293	885	648	
1993	1564	1879	1608	1433	2547	2844	1793	2131	2581	1655	1648	1406	2072	1583	1485	1863	2043	2234	987	617	
1994	1285	1579	1312	1388	2277	2692	1394	1937	2269	1498	943	1022	2074	1010	1305	1477	1310	1514	715	688	
1995	1615	1372	1378	1101	2707	2790	1619	1995	2170	1687	1422	1398	2618	1401	1378	1585	1714	2223	782	559	
1996	1023	1165	1028	1121	1594	1709	1222	1079	1751	1008	747	811	966	941	948	1120	1141	1094	631	494	
1997	1345	1113	846	1024	1587	2277	1143	1251	1932	1315	998	1108	1250	997	1140	1142	1438	2251	824	448	
1998	1290	879	703	997	1564	2057	1337	1195	1788	1053	1144	891	1450	1117	1168	1415	1433	2122	856	603	
1999	1439	1099	1052	1423	1692	1809	1193	1471	2090	1449	696	702	757	1282	997	1071	1160	1536	785	503	
2000	1360	889	722	1130	1756	1914	995	954	1515	1047	876	532	1051	1024	955	1341	1256	2540	847	644	
2001	1450	1015	765	1247	2258	3109	1428	1307	2549	1491	1015	1292	1487	1618	1373	1998	1530	1850	995	444	
2002	1395	1286	603	1224	1644	2348	948	1118	2124	1560	565	1023	996	1213	1061	1446	1077	1736	694	630	
2003	1377	1194	871	1265	1390	2089	1105	1104	2833	1560	780	1023	1123	1237	915	1489	1300	1579	845	545	
2004	1423	1033	690	916	1179	1834	1086	1072	1745	1129	577	713	1011	940	490	1527	968	1353	622	527	
2005	1390	1085	815	1017	1626	1910	1177	1128	2046	1322	830	978	987	1200	1097	1796	938	1144	686	435	
2006	1531	1111	860	949	1105	1636	915	849	1835	1132	566	905	842	1197	1113	1439	950	1075	448	406	
2007	975	540	446	591	664	1100	914	861	1541	1089	654	492	803	709	812	918	769	1250	679	538	
2008	1090	797	451	628	1178	1867	1297	1444	1814	1010	604	606	1185	1252	1627	1974	970	1699	868	424	
2009	1223	1448	368	800	2021	1678	1245	1204	2142	1310	754	645	889	883	1352	2021	1097	1393	803	587	
2010	1278	1042	445	970	2556	1753	1150	1434	2278	1500	1132	734	922	1050	1372	1436	969	1970	695	600	
2011	1510	1288	945	NaN	2260	1936	1142	973	2240	1553	1050	701	970	1195	1200	1484	757	2006	819	501	
2012	831	995	825	NaN	883	1038	791	896	1427	1243	974	934	662	802	714	1029	833	1416	401	337	
2013	1152	720	475	NaN	989	1918	1289	1125	1449	872	610	541	564	587	986	897	795	1741	690	507	
2014	1073	990	462	NaN	1036	2198	991	752	1978	898	1105	681	664	820	1063	1201	1128	1255	629	636	
2015	1213	564	679	NaN	1083	1418	879	1133	2069	1365	1583	712	809	983	895	963	1110	1803	586	565	
