# Guyette - Middle Current River - JUVI - ITRDB MO1
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3451
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo1-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mo1.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Guyette - Middle Current River - JUVI - ITRDB MO1
#-------------------
# Investigators: Guyette, R.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Middle Current River
# Location: Missouri
# Northernmost_Latitude: 37.13
# Southernmost_Latitude: 37.13
# Easternmost_Longitude: -91.2
# Westernmost_Longitude: -91.2
# Elevation: 0
#-------------------
# Data Collection
# Collection_Name:  MO1
# Earliest_Year: 1669
# Most_Recent_Year: 1987
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Juniperus virginiana L.
# Common_Name: eastern red-cedar
# Tree_Species_Code: JUVI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## RCB001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RCB001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCB003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RCB003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCB85A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RCB85A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## RCB854_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: RCB854; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JRK001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JRK001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JRK003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JRK003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JRK006_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JRK006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## JRK008_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: JRK008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT004_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT004; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT005_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT005; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT006_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT007_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT008_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT009_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT009; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT010_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT010; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WMT013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WMT013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BRM001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BRM001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BRM002_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BRM002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BRM003_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BRM003; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BRM15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BRM15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BRM020_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BRM020; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	RCB001_raw	RCB003_raw	RCB85A_raw	RCB854_raw	JRK001_raw	JRK003_raw	JRK006_raw	JRK008_raw	WMT001_raw	WMT003_raw	WMT004_raw	WMT005_raw	WMT006_raw	WMT007_raw	WMT008_raw	WMT009_raw	WMT010_raw	WMT012_raw	WMT013_raw	BRM001_raw	BRM002_raw	BRM003_raw	BRM15A_raw	BRM020_raw	
1395 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	
1397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	
1398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	
1399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	
1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	
1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	
1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	
1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	
1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	
1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	
1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	
1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	
1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	
1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	
1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	
1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	
1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	NaN	NaN	NaN	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	NaN	NaN	NaN	
1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	
1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	
1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	
1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	
1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	
1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	
1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	
1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	
1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	
1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	
1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	
1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	
1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	
1669	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1670	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	
1671	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	
1672	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	
1673	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	
1674	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	
1675	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	
1676	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	
1677	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	
1678	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	
1679	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	
1680	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	
1681	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1682	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1683	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	
1684	147	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	
1685	121	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1686	109	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	
1687	120	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	
1688	92	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	
1689	101	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	
1690	85	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	
1691	81	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	
1692	89	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	
1693	61	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	
1694	59	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	
1695	52	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	
1696	55	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1697	70	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	
1698	58	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	
1699	82	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	
1700	47	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	
1701	61	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	
1702	50	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	
1703	43	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	
1704	62	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	
1705	31	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	
1706	51	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1707	96	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	
1708	74	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	
1709	80	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	
1710	68	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	
1711	92	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	
1712	96	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	
1713	72	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	
1714	98	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	
1715	50	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	
1716	42	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	
1717	28	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	
1718	25	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	
1719	52	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	
1720	37	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1721	68	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	
1722	65	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	
1723	62	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	
1724	70	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1725	79	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	
1726	99	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	
1727	69	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	
1728	42	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1729	59	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	
1730	83	NaN	71	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	
1731	60	NaN	66	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	
1732	27	NaN	62	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	
1733	56	NaN	81	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	
1734	38	NaN	29	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1735	71	NaN	56	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	
1736	60	NaN	36	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1737	64	NaN	102	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1738	88	NaN	85	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	
1739	99	NaN	27	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	
1740	115	NaN	125	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	
1741	80	NaN	60	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	
1742	68	NaN	51	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1743	98	NaN	73	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	
1744	106	NaN	56	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	
1745	143	NaN	74	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	
1746	89	NaN	49	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	120	NaN	NaN	NaN	
1747	115	NaN	66	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	157	NaN	NaN	NaN	
1748	62	NaN	50	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	84	NaN	NaN	NaN	
1749	79	NaN	66	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	108	NaN	NaN	NaN	
1750	58	NaN	64	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	130	NaN	NaN	NaN	
1751	62	NaN	82	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	155	NaN	NaN	NaN	
1752	78	NaN	73	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	134	NaN	NaN	NaN	
1753	82	NaN	59	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	149	NaN	NaN	NaN	
1754	79	NaN	73	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	145	NaN	NaN	NaN	
1755	61	NaN	54	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	74	NaN	NaN	NaN	
1756	77	NaN	64	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	125	NaN	NaN	NaN	
1757	84	NaN	41	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	123	NaN	NaN	NaN	
1758	80	NaN	62	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	118	NaN	NaN	NaN	
1759	104	NaN	65	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	160	NaN	NaN	NaN	
1760	85	NaN	59	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	125	NaN	NaN	NaN	
1761	106	NaN	71	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	180	NaN	NaN	NaN	
1762	84	NaN	43	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	104	NaN	NaN	NaN	
1763	90	NaN	59	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	147	NaN	NaN	NaN	
1764	114	NaN	48	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	97	NaN	NaN	NaN	
1765	111	NaN	47	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	96	NaN	NaN	NaN	
1766	85	NaN	65	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	82	NaN	NaN	NaN	
1767	88	NaN	47	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	52	NaN	NaN	NaN	
1768	103	NaN	57	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	95	NaN	NaN	NaN	
1769	72	NaN	46	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	58	NaN	NaN	NaN	
1770	83	NaN	52	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	89	NaN	NaN	NaN	
1771	110	NaN	70	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	78	NaN	NaN	NaN	
1772	76	NaN	41	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	62	NaN	NaN	NaN	
1773	36	NaN	50	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	44	NaN	NaN	NaN	
1774	67	NaN	60	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	68	NaN	NaN	NaN	
1775	86	NaN	64	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	84	NaN	NaN	NaN	
1776	112	NaN	76	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	108	NaN	NaN	NaN	
1777	123	NaN	77	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	130	NaN	NaN	NaN	
1778	93	NaN	76	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	114	NaN	NaN	NaN	
1779	107	NaN	57	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	120	NaN	NaN	NaN	
1780	59	NaN	40	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	96	NaN	NaN	NaN	
1781	32	NaN	40	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	38	NaN	NaN	NaN	
1782	31	NaN	57	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	60	NaN	NaN	NaN	
1783	73	NaN	90	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	92	NaN	NaN	NaN	
1784	30	NaN	25	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	50	NaN	NaN	NaN	
1785	42	NaN	67	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	76	NaN	NaN	NaN	
1786	66	NaN	65	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	56	NaN	NaN	NaN	
1787	86	NaN	67	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	65	NaN	NaN	NaN	
1788	99	NaN	51	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	87	NaN	NaN	NaN	
1789	93	NaN	70	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	60	NaN	NaN	NaN	
1790	139	NaN	51	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	57	NaN	NaN	NaN	
1791	122	NaN	62	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	85	NaN	NaN	NaN	
1792	68	NaN	60	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	66	NaN	NaN	NaN	
1793	88	NaN	65	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	67	NaN	NaN	NaN	
1794	94	NaN	68	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	60	NaN	NaN	NaN	
1795	118	NaN	67	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	32	NaN	NaN	NaN	
1796	104	NaN	78	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	32	NaN	NaN	NaN	
1797	138	NaN	107	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	73	NaN	NaN	NaN	
1798	55	NaN	80	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	89	NaN	NaN	NaN	
1799	56	NaN	107	64	NaN	NaN	NaN	NaN	NaN	43	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	54	NaN	NaN	NaN	
1800	80	NaN	138	112	NaN	NaN	NaN	NaN	NaN	41	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	60	NaN	NaN	NaN	
1801	63	NaN	77	41	NaN	NaN	NaN	NaN	NaN	48	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	46	NaN	NaN	NaN	
1802	76	NaN	111	123	NaN	NaN	NaN	NaN	NaN	53	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	39	NaN	NaN	NaN	
1803	90	NaN	91	103	NaN	NaN	NaN	NaN	NaN	49	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	31	NaN	NaN	NaN	
1804	91	NaN	96	71	NaN	NaN	NaN	NaN	NaN	76	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	31	NaN	NaN	NaN	
1805	118	NaN	93	105	NaN	NaN	NaN	NaN	NaN	72	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	61	NaN	NaN	NaN	
1806	204	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	70	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	70	NaN	NaN	NaN	
1807	80	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	74	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	47	NaN	NaN	NaN	
1808	73	NaN	NaN	71	NaN	62	NaN	NaN	NaN	91	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	27	NaN	NaN	NaN	
1809	79	NaN	NaN	66	NaN	38	NaN	NaN	NaN	41	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	17	NaN	NaN	NaN	
1810	91	NaN	NaN	43	NaN	97	NaN	NaN	NaN	62	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	17	NaN	NaN	NaN	
1811	110	NaN	NaN	72	NaN	122	NaN	NaN	NaN	74	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	33	NaN	NaN	NaN	
1812	148	99	NaN	61	NaN	96	NaN	NaN	NaN	58	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	80	NaN	NaN	NaN	
1813	112	35	NaN	93	121	70	NaN	NaN	NaN	49	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	41	NaN	NaN	NaN	
1814	93	56	NaN	75	88	56	NaN	NaN	NaN	57	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	43	NaN	NaN	NaN	
1815	152	79	NaN	102	119	41	NaN	NaN	NaN	59	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	62	NaN	NaN	NaN	
1816	124	64	NaN	122	211	38	NaN	NaN	NaN	77	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	82	NaN	NaN	NaN	
1817	129	29	NaN	125	106	45	NaN	NaN	NaN	140	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	17	NaN	NaN	NaN	
1818	83	54	NaN	69	140	30	NaN	NaN	NaN	93	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	52	NaN	NaN	NaN	
1819	55	22	NaN	64	60	57	NaN	NaN	NaN	115	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	25	64	NaN	NaN	
1820	37	33	NaN	70	80	23	NaN	NaN	NaN	85	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	29	57	NaN	NaN	
1821	42	41	NaN	61	37	27	NaN	NaN	NaN	80	NaN	17	NaN	NaN	NaN	106	NaN	NaN	NaN	59	33	68	83	NaN	
1822	75	89	NaN	122	47	57	NaN	NaN	NaN	42	NaN	34	NaN	NaN	NaN	80	NaN	NaN	NaN	66	76	94	78	NaN	
1823	64	98	NaN	90	93	94	NaN	NaN	NaN	60	NaN	22	NaN	NaN	NaN	66	NaN	NaN	NaN	74	29	85	66	NaN	
1824	99	19	NaN	136	108	136	NaN	NaN	NaN	53	NaN	34	NaN	NaN	NaN	94	NaN	NaN	NaN	70	30	79	45	NaN	
1825	106	30	NaN	127	160	126	NaN	NaN	NaN	65	NaN	59	NaN	NaN	NaN	71	NaN	NaN	NaN	95	83	106	83	NaN	
1826	58	109	NaN	52	115	84	NaN	NaN	NaN	63	NaN	23	NaN	NaN	NaN	33	NaN	NaN	NaN	64	43	58	46	NaN	
1827	92	142	NaN	102	167	94	NaN	NaN	NaN	75	NaN	45	NaN	NaN	NaN	65	NaN	NaN	NaN	99	82	108	80	NaN	
1828	123	40	NaN	63	213	94	NaN	NaN	NaN	76	NaN	37	NaN	NaN	NaN	59	NaN	NaN	NaN	124	62	98	97	NaN	
1829	97	119	NaN	56	170	98	NaN	NaN	NaN	90	NaN	52	NaN	NaN	NaN	69	NaN	NaN	NaN	74	39	57	54	NaN	
1830	90	140	NaN	70	154	143	NaN	NaN	NaN	93	NaN	29	NaN	NaN	NaN	77	NaN	NaN	NaN	85	79	137	109	NaN	
1831	77	126	NaN	68	169	97	NaN	NaN	NaN	90	NaN	44	NaN	NaN	NaN	85	NaN	NaN	NaN	67	41	118	71	NaN	
1832	60	51	NaN	41	123	51	NaN	NaN	NaN	74	NaN	32	NaN	NaN	NaN	53	NaN	NaN	NaN	45	62	61	59	NaN	
1833	125	104	NaN	48	111	63	NaN	NaN	NaN	61	NaN	47	NaN	NaN	NaN	73	NaN	NaN	NaN	77	99	70	61	NaN	
1834	78	90	NaN	71	116	52	NaN	NaN	NaN	46	NaN	29	NaN	NaN	NaN	66	NaN	NaN	NaN	47	55	93	72	NaN	
1835	71	83	NaN	56	113	51	NaN	NaN	NaN	43	NaN	17	NaN	NaN	NaN	71	NaN	NaN	NaN	32	89	71	83	NaN	
1836	72	31	NaN	61	123	46	NaN	NaN	NaN	50	NaN	16	NaN	NaN	NaN	45	NaN	NaN	NaN	63	88	53	58	NaN	
1837	86	77	NaN	85	73	66	NaN	NaN	NaN	49	NaN	30	NaN	NaN	NaN	53	NaN	NaN	NaN	90	103	60	79	NaN	
1838	83	77	NaN	74	147	62	NaN	NaN	NaN	25	NaN	51	NaN	NaN	NaN	18	NaN	NaN	NaN	56	106	63	48	NaN	
1839	100	126	NaN	39	107	31	NaN	NaN	NaN	32	NaN	27	NaN	NaN	NaN	33	NaN	NaN	NaN	69	75	81	102	NaN	
1840	91	131	NaN	81	87	50	NaN	NaN	NaN	40	NaN	102	NaN	NaN	NaN	17	NaN	NaN	NaN	110	79	93	112	NaN	
1841	82	68	NaN	59	176	96	NaN	NaN	NaN	32	NaN	89	NaN	NaN	NaN	33	NaN	NaN	NaN	70	80	50	82	NaN	
1842	91	93	NaN	38	377	170	NaN	NaN	NaN	64	NaN	159	NaN	NaN	NaN	30	NaN	NaN	NaN	89	72	78	93	NaN	
1843	59	58	NaN	61	145	76	NaN	NaN	NaN	136	NaN	114	NaN	NaN	NaN	36	NaN	NaN	NaN	59	43	49	79	NaN	
1844	116	110	NaN	74	440	192	NaN	NaN	NaN	57	NaN	209	NaN	NaN	NaN	50	NaN	NaN	NaN	87	89	77	110	NaN	
1845	60	93	NaN	93	187	174	NaN	NaN	NaN	78	NaN	133	NaN	NaN	NaN	84	NaN	NaN	NaN	60	55	53	101	NaN	
1846	67	69	NaN	87	161	87	NaN	NaN	NaN	60	NaN	122	NaN	NaN	NaN	65	NaN	NaN	NaN	64	45	45	65	NaN	
1847	93	33	NaN	104	201	110	NaN	NaN	NaN	61	NaN	123	NaN	NaN	NaN	45	NaN	NaN	NaN	70	47	39	58	NaN	
1848	75	65	NaN	85	198	51	NaN	NaN	NaN	69	NaN	107	NaN	NaN	NaN	77	NaN	NaN	NaN	40	60	37	58	NaN	
1849	105	45	NaN	151	195	58	NaN	NaN	NaN	112	NaN	125	NaN	NaN	NaN	130	NaN	NaN	NaN	57	54	134	76	NaN	
1850	78	96	NaN	127	127	70	NaN	NaN	NaN	100	NaN	87	NaN	NaN	NaN	77	NaN	NaN	NaN	55	49	32	44	NaN	
1851	56	60	NaN	112	141	54	NaN	NaN	NaN	54	NaN	116	NaN	NaN	NaN	47	NaN	NaN	NaN	35	37	59	33	NaN	
1852	48	56	NaN	130	102	47	NaN	NaN	NaN	42	NaN	72	NaN	NaN	NaN	26	NaN	NaN	NaN	38	31	23	25	NaN	
1853	59	58	NaN	109	94	51	NaN	NaN	NaN	28	NaN	68	NaN	NaN	NaN	61	NaN	NaN	NaN	42	43	43	48	NaN	
1854	63	64	NaN	115	124	50	NaN	NaN	NaN	29	NaN	105	NaN	NaN	NaN	107	NaN	NaN	NaN	58	55	72	49	NaN	
1855	59	60	NaN	47	170	48	NaN	NaN	NaN	47	NaN	69	NaN	NaN	NaN	57	NaN	NaN	NaN	33	13	27	25	NaN	
1856	40	53	NaN	52	93	43	NaN	NaN	NaN	52	NaN	56	NaN	NaN	NaN	58	NaN	NaN	NaN	40	37	41	41	NaN	
1857	65	64	NaN	98	139	60	NaN	NaN	NaN	65	NaN	129	NaN	NaN	23	65	NaN	NaN	NaN	49	49	48	70	NaN	
1858	128	93	NaN	141	204	68	NaN	NaN	NaN	83	NaN	120	NaN	NaN	49	103	NaN	NaN	NaN	79	63	60	72	NaN	
1859	148	98	NaN	100	89	56	NaN	NaN	NaN	60	NaN	112	NaN	NaN	48	86	NaN	NaN	NaN	68	67	42	59	NaN	
1860	49	79	NaN	64	69	40	NaN	NaN	NaN	48	NaN	65	NaN	NaN	43	73	NaN	NaN	NaN	45	45	47	42	NaN	
1861	88	131	NaN	88	125	84	NaN	NaN	NaN	56	NaN	159	NaN	NaN	63	69	NaN	NaN	NaN	41	53	64	73	NaN	
1862	89	136	NaN	73	118	72	NaN	NaN	NaN	51	NaN	97	NaN	NaN	43	51	NaN	NaN	NaN	42	43	44	61	NaN	
1863	94	101	NaN	117	169	59	NaN	NaN	NaN	44	NaN	152	NaN	NaN	69	56	NaN	NaN	NaN	54	42	93	44	NaN	
1864	60	57	NaN	58	59	28	NaN	NaN	NaN	33	NaN	55	NaN	NaN	52	31	NaN	NaN	NaN	25	33	31	27	NaN	
1865	84	62	NaN	60	123	21	NaN	NaN	NaN	30	NaN	68	NaN	NaN	47	53	NaN	NaN	NaN	41	36	51	37	NaN	
1866	96	64	NaN	69	100	31	NaN	NaN	NaN	34	NaN	81	NaN	NaN	42	69	NaN	NaN	NaN	38	46	55	41	NaN	
1867	84	74	NaN	74	98	26	NaN	123	NaN	35	NaN	100	NaN	NaN	40	92	NaN	NaN	NaN	39	37	77	48	NaN	
1868	70	72	NaN	64	81	19	NaN	77	NaN	36	NaN	52	NaN	NaN	42	70	NaN	NaN	NaN	32	34	53	60	NaN	
1869	116	85	NaN	97	171	27	NaN	171	NaN	46	NaN	114	NaN	NaN	55	107	NaN	NaN	NaN	47	21	59	81	NaN	
1870	87	63	NaN	91	99	16	NaN	70	NaN	28	NaN	84	34	NaN	34	46	NaN	NaN	NaN	37	14	64	112	NaN	
1871	115	70	NaN	109	122	37	NaN	93	NaN	39	NaN	101	39	NaN	39	88	NaN	NaN	NaN	35	32	45	79	NaN	
1872	73	62	NaN	53	144	22	NaN	154	NaN	23	NaN	101	25	NaN	33	77	NaN	NaN	56	32	11	49	56	NaN	
1873	74	52	NaN	69	84	14	NaN	134	NaN	35	NaN	107	28	NaN	21	60	NaN	NaN	61	26	13	31	85	NaN	
1874	72	56	NaN	61	89	21	NaN	117	NaN	50	NaN	106	36	NaN	42	60	NaN	NaN	54	30	28	46	94	NaN	
1875	97	110	NaN	101	74	35	NaN	240	38	60	NaN	159	44	NaN	74	120	NaN	NaN	47	33	29	53	72	NaN	
1876	109	128	NaN	180	112	34	NaN	124	86	53	NaN	202	60	NaN	71	143	NaN	NaN	91	41	24	234	118	NaN	
1877	121	88	NaN	120	106	41	NaN	129	84	45	NaN	161	56	NaN	71	106	NaN	NaN	98	50	55	123	73	NaN	
1878	122	104	NaN	108	155	58	NaN	173	117	40	NaN	162	75	NaN	94	129	NaN	NaN	86	54	31	136	108	NaN	
1879	43	44	NaN	72	70	24	NaN	106	50	24	NaN	100	36	NaN	40	76	NaN	NaN	83	24	26	53	68	NaN	
1880	58	83	NaN	64	84	26	NaN	104	39	39	NaN	127	26	NaN	43	55	NaN	NaN	117	52	25	58	65	NaN	
1881	50	33	NaN	65	72	17	NaN	97	43	46	NaN	77	28	NaN	39	50	NaN	NaN	45	39	26	48	30	NaN	
1882	93	93	NaN	92	144	48	NaN	294	64	80	NaN	164	82	NaN	76	89	NaN	NaN	99	47	26	92	132	NaN	
1883	83	89	NaN	77	108	53	NaN	264	46	46	NaN	127	93	NaN	58	55	NaN	NaN	38	59	56	71	85	NaN	
1884	71	110	NaN	81	50	36	NaN	80	55	38	NaN	105	58	NaN	58	63	NaN	NaN	46	39	37	65	66	NaN	
1885	43	56	NaN	52	55	30	NaN	74	30	29	NaN	92	51	NaN	26	57	NaN	NaN	44	19	12	9	43	NaN	
1886	61	44	NaN	39	60	34	NaN	78	46	30	NaN	78	34	NaN	25	36	NaN	NaN	38	18	26	26	51	NaN	
1887	71	68	NaN	48	88	33	NaN	91	13	19	NaN	76	22	NaN	39	30	NaN	NaN	73	17	10	44	36	NaN	
1888	64	53	NaN	52	30	32	NaN	62	31	23	NaN	71	24	NaN	46	21	NaN	NaN	62	16	13	42	44	NaN	
1889	88	134	NaN	63	100	29	NaN	91	54	33	NaN	115	29	NaN	49	46	NaN	NaN	78	17	21	65	105	NaN	
1890	59	67	NaN	59	73	15	NaN	82	45	30	NaN	96	22	NaN	34	52	NaN	NaN	63	26	15	49	59	NaN	
1891	78	62	NaN	54	107	30	NaN	81	38	22	NaN	97	10	NaN	28	55	NaN	NaN	55	20	13	30	45	NaN	
1892	51	75	NaN	61	32	28	NaN	37	29	14	NaN	55	17	NaN	32	48	NaN	NaN	41	18	39	33	61	NaN	
1893	100	91	NaN	37	44	36	NaN	16	46	23	NaN	81	8	NaN	51	37	NaN	NaN	38	31	28	47	110	NaN	
1894	82	41	NaN	39	37	41	NaN	49	37	30	NaN	84	5	NaN	46	50	NaN	NaN	50	27	28	40	70	NaN	
1895	73	18	NaN	16	44	45	NaN	48	20	29	NaN	60	14	NaN	28	28	NaN	NaN	25	15	10	11	45	NaN	
1896	77	104	NaN	45	72	30	NaN	56	18	43	NaN	68	18	NaN	73	74	NaN	NaN	28	30	18	20	84	NaN	
1897	115	104	NaN	53	86	30	NaN	81	49	48	NaN	NaN	22	NaN	75	102	NaN	NaN	79	20	52	39	77	NaN	
1898	96	105	NaN	39	49	12	NaN	81	33	27	NaN	NaN	17	NaN	37	72	NaN	NaN	33	36	25	33	68	NaN	
1899	93	56	NaN	40	46	26	NaN	76	36	16	NaN	NaN	24	NaN	47	56	NaN	NaN	28	22	13	46	49	185	
1900	94	91	NaN	32	71	31	NaN	79	45	19	NaN	NaN	30	NaN	62	65	NaN	NaN	41	36	28	50	68	195	
1901	35	60	NaN	39	37	1	NaN	63	35	26	NaN	NaN	25	NaN	53	38	NaN	NaN	24	17	7	22	45	61	
1902	128	124	NaN	53	40	24	NaN	103	32	46	NaN	NaN	8	NaN	109	207	NaN	NaN	33	17	4	30	126	46	
1903	112	230	NaN	105	132	66	NaN	156	55	66	NaN	NaN	66	NaN	144	127	NaN	NaN	29	49	64	90	181	48	
1904	155	251	NaN	96	132	67	NaN	137	99	69	NaN	NaN	96	NaN	192	100	NaN	NaN	82	91	83	79	139	116	
1905	107	108	NaN	47	51	20	NaN	71	60	44	NaN	NaN	48	NaN	92	64	NaN	NaN	26	33	55	36	59	119	
1906	65	126	NaN	48	120	15	NaN	32	53	39	NaN	NaN	37	NaN	100	49	NaN	NaN	49	49	27	37	58	131	
1907	132	136	NaN	64	121	49	NaN	30	58	35	NaN	NaN	54	NaN	123	115	NaN	NaN	57	72	24	78	68	183	
1908	95	120	NaN	60	166	41	NaN	38	50	26	NaN	NaN	54	NaN	126	71	NaN	NaN	60	59	44	86	60	74	
1909	27	109	NaN	76	81	58	NaN	51	49	39	NaN	NaN	45	NaN	113	NaN	NaN	NaN	35	78	66	132	59	36	
1910	127	94	NaN	35	72	66	NaN	54	50	30	NaN	NaN	83	NaN	95	NaN	NaN	NaN	30	55	16	79	70	101	
1911	86	67	NaN	59	97	43	NaN	36	56	43	NaN	NaN	54	NaN	72	NaN	NaN	NaN	32	47	41	53	71	81	
1912	97	118	NaN	54	185	110	NaN	82	75	26	NaN	NaN	74	NaN	106	NaN	NaN	NaN	16	45	34	115	70	68	
1913	45	72	NaN	46	108	67	75	56	36	26	NaN	NaN	52	NaN	68	NaN	NaN	NaN	29	32	29	19	58	37	
1914	45	54	NaN	22	134	54	55	80	32	37	NaN	NaN	68	NaN	56	NaN	NaN	NaN	21	31	26	15	80	181	
1915	59	134	NaN	40	309	145	157	183	52	51	NaN	NaN	242	NaN	141	NaN	NaN	NaN	34	54	43	66	206	150	
1916	53	91	NaN	50	134	107	144	75	48	51	NaN	NaN	133	NaN	164	NaN	NaN	108	27	28	9	47	148	183	
1917	94	77	NaN	36	79	86	134	84	61	47	NaN	NaN	148	NaN	188	NaN	NaN	112	44	38	54	36	80	134	
1918	71	93	NaN	34	61	52	60	49	42	48	135	NaN	67	132	111	NaN	NaN	78	17	38	46	36	122	116	
1919	58	125	NaN	21	144	83	74	72	62	52	151	NaN	99	166	145	NaN	NaN	117	44	54	62	47	153	32	
1920	58	77	NaN	11	67	71	98	68	49	40	122	NaN	51	160	98	NaN	NaN	97	21	40	60	57	118	47	
1921	51	128	NaN	23	115	62	89	80	63	40	57	NaN	67	107	114	NaN	NaN	105	36	52	56	113	175	85	
1922	55	75	NaN	17	98	65	78	83	50	28	109	NaN	72	167	91	NaN	NaN	76	34	52	48	65	130	84	
1923	59	121	NaN	30	123	62	90	128	56	32	108	NaN	105	121	133	NaN	NaN	99	38	46	36	105	175	114	
1924	75	154	NaN	35	178	80	57	101	98	31	116	NaN	133	95	230	NaN	NaN	119	41	46	35	150	196	185	
1925	53	65	NaN	27	48	49	62	46	53	28	89	NaN	69	53	90	NaN	NaN	60	23	23	43	40	116	68	
1926	45	81	NaN	21	64	46	51	64	55	22	63	NaN	64	52	81	NaN	NaN	32	22	37	37	35	137	75	
1927	31	101	NaN	25	164	101	64	88	75	27	93	NaN	163	105	143	NaN	NaN	106	37	53	49	57	177	109	
1928	26	88	NaN	NaN	79	117	85	93	60	19	90	NaN	110	119	155	NaN	NaN	64	29	51	55	40	133	113	
1929	39	97	NaN	NaN	98	111	60	95	71	26	90	NaN	87	79	125	NaN	NaN	67	18	45	42	56	132	116	
1930	42	51	NaN	NaN	78	76	48	73	46	23	56	NaN	56	60	69	NaN	NaN	60	18	50	31	41	113	90	
1931	67	114	NaN	NaN	183	105	49	102	75	22	112	NaN	82	108	94	NaN	NaN	80	32	57	58	65	82	136	
1932	45	73	NaN	NaN	104	81	49	87	42	29	106	NaN	80	88	73	NaN	NaN	45	21	37	24	47	96	108	
1933	77	122	NaN	NaN	141	60	48	91	56	31	86	NaN	80	71	77	NaN	NaN	77	33	48	NaN	50	105	97	
1934	62	88	NaN	NaN	85	50	38	85	56	21	58	NaN	61	80	47	NaN	86	47	29	58	NaN	55	89	74	
1935	83	177	NaN	NaN	235	111	77	181	113	38	120	NaN	216	290	164	NaN	298	106	41	71	NaN	NaN	85	150	
1936	25	43	NaN	NaN	89	74	35	91	34	54	64	NaN	110	140	111	NaN	49	29	13	36	NaN	NaN	107	57	
1937	56	226	NaN	NaN	109	93	44	128	104	68	131	NaN	89	184	98	NaN	33	27	41	66	NaN	NaN	99	87	
1938	74	197	NaN	NaN	212	118	78	171	176	71	115	NaN	24	256	100	NaN	118	60	46	73	NaN	NaN	111	128	
1939	62	127	NaN	NaN	100	90	63	87	119	65	122	NaN	65	157	108	NaN	107	66	38	49	NaN	NaN	53	102	
1940	55	81	NaN	NaN	84	85	38	93	142	49	158	NaN	68	181	102	NaN	63	31	31	41	NaN	NaN	48	58	
1941	53	87	NaN	NaN	113	83	57	152	147	63	120	NaN	64	97	89	NaN	102	46	29	58	NaN	NaN	81	67	
1942	62	58	NaN	NaN	191	127	46	167	94	60	107	NaN	69	93	107	NaN	183	66	38	70	NaN	NaN	80	80	
1943	66	154	NaN	NaN	83	93	42	105	66	45	105	NaN	66	92	124	NaN	266	53	100	61	NaN	NaN	116	96	
1944	82	145	NaN	NaN	81	93	48	81	77	50	87	NaN	78	73	97	NaN	159	63	56	83	NaN	NaN	79	84	
1945	84	114	NaN	NaN	144	107	61	106	106	59	103	NaN	63	118	115	NaN	136	96	66	87	NaN	NaN	105	97	
1946	81	122	NaN	NaN	103	70	77	114	44	53	102	NaN	79	119	127	NaN	118	75	48	90	NaN	NaN	99	89	
1947	63	122	NaN	NaN	83	82	56	85	82	53	83	NaN	91	117	156	NaN	176	73	71	68	NaN	NaN	95	120	
1948	74	179	NaN	NaN	98	111	49	69	87	39	109	NaN	115	145	177	NaN	248	70	59	61	NaN	NaN	98	129	
1949	55	148	NaN	NaN	88	127	62	122	72	59	95	NaN	62	94	129	NaN	190	91	83	72	NaN	NaN	127	147	
1950	58	120	NaN	NaN	93	102	56	90	71	49	108	NaN	78	58	151	NaN	123	71	45	59	NaN	NaN	87	72	
1951	46	199	NaN	NaN	67	107	63	71	65	52	95	NaN	80	90	211	NaN	292	65	56	38	NaN	NaN	98	106	
1952	48	99	NaN	NaN	71	84	59	58	68	43	87	NaN	72	84	137	NaN	112	67	63	38	NaN	NaN	90	50	
1953	77	119	NaN	NaN	105	92	65	52	74	59	83	NaN	90	88	119	NaN	90	59	63	43	NaN	NaN	106	62	
1954	121	145	NaN	NaN	176	112	94	135	96	87	83	NaN	109	137	115	NaN	105	66	39	51	NaN	NaN	167	108	
1955	154	368	NaN	NaN	124	162	140	230	66	144	130	NaN	236	164	121	NaN	163	63	64	46	NaN	NaN	181	125	
1956	88	233	NaN	NaN	118	111	139	196	85	150	144	NaN	183	98	76	NaN	121	77	76	66	NaN	NaN	156	155	
1957	97	191	NaN	NaN	174	148	96	202	111	114	51	NaN	93	54	83	NaN	79	89	60	69	NaN	NaN	166	113	
1958	72	233	NaN	NaN	97	119	56	208	190	106	59	NaN	78	38	60	NaN	127	63	49	62	NaN	NaN	136	125	
1959	99	271	NaN	NaN	92	90	68	118	74	117	55	NaN	85	46	68	NaN	112	49	38	46	NaN	NaN	143	58	
1960	80	259	NaN	NaN	100	71	61	108	71	75	38	NaN	80	49	89	NaN	76	61	23	48	NaN	NaN	92	72	
1961	97	157	NaN	NaN	108	65	61	116	103	117	58	NaN	110	55	106	NaN	102	63	40	58	NaN	NaN	135	98	
1962	82	177	NaN	NaN	103	43	36	115	113	95	42	NaN	88	52	92	NaN	140	49	13	42	NaN	NaN	118	67	
1963	39	180	NaN	NaN	72	79	69	141	135	135	65	NaN	158	146	135	NaN	267	39	10	22	NaN	NaN	70	103	
1964	97	97	NaN	NaN	96	62	76	143	77	167	85	NaN	156	135	86	NaN	122	65	19	29	NaN	NaN	127	67	
1965	107	151	NaN	NaN	87	72	69	184	75	153	74	NaN	156	57	93	NaN	106	67	17	36	NaN	NaN	114	62	
1966	107	97	NaN	NaN	87	53	61	100	96	103	75	NaN	114	75	83	NaN	120	93	14	56	NaN	NaN	102	48	
1967	143	197	NaN	NaN	110	62	66	149	97	105	60	NaN	119	70	101	NaN	188	108	31	65	NaN	NaN	167	62	
1968	100	108	NaN	NaN	78	57	50	98	88	71	61	NaN	81	75	72	NaN	121	69	26	68	NaN	NaN	115	62	
1969	89	107	NaN	NaN	73	72	59	89	64	92	80	NaN	83	64	59	NaN	79	71	34	62	NaN	NaN	119	59	
1970	95	139	NaN	NaN	87	94	50	94	76	108	79	NaN	81	57	88	NaN	105	88	21	59	NaN	NaN	137	56	
1971	136	134	NaN	NaN	101	113	72	117	79	127	133	NaN	94	75	97	NaN	126	88	57	75	NaN	NaN	162	69	
1972	139	239	NaN	NaN	128	143	101	163	108	226	141	NaN	110	80	144	NaN	260	94	32	81	NaN	NaN	191	85	
1973	102	105	NaN	NaN	76	97	89	90	60	84	76	NaN	75	37	83	NaN	125	78	39	55	NaN	NaN	151	48	
1974	130	176	NaN	NaN	134	120	79	120	87	76	96	NaN	110	59	122	NaN	116	97	74	79	NaN	NaN	211	75	
1975	113	137	NaN	NaN	112	141	97	162	81	68	85	NaN	110	66	116	NaN	127	58	30	74	NaN	NaN	212	79	
1976	96	207	NaN	NaN	98	149	141	181	110	138	125	NaN	91	107	143	NaN	153	106	33	64	NaN	NaN	227	105	
1977	53	152	NaN	NaN	100	92	79	179	71	144	73	NaN	86	91	83	NaN	105	44	19	33	NaN	NaN	192	88	
1978	77	122	NaN	NaN	96	91	101	131	53	70	53	NaN	80	80	63	NaN	95	66	24	54	NaN	NaN	144	62	
1979	96	157	NaN	NaN	114	85	75	97	59	68	48	NaN	52	50	99	NaN	73	70	14	78	NaN	NaN	112	54	
1980	68	133	NaN	NaN	100	51	71	68	56	86	51	NaN	37	42	71	NaN	62	49	9	61	NaN	NaN	144	61	
1981	174	351	NaN	NaN	188	99	60	122	118	160	68	NaN	49	60	124	NaN	166	86	22	146	NaN	NaN	230	118	
1982	153	152	NaN	NaN	177	60	85	134	63	68	93	NaN	46	42	116	NaN	128	65	28	121	NaN	NaN	243	104	
1983	105	98	NaN	NaN	139	37	71	100	67	71	59	NaN	60	47	120	NaN	107	60	33	87	NaN	NaN	140	56	
1984	120	74	NaN	NaN	151	34	53	131	92	64	96	NaN	62	54	73	NaN	85	53	12	73	NaN	NaN	167	86	
1985	123	156	NaN	NaN	185	79	105	205	60	181	104	NaN	91	76	79	NaN	194	50	15	90	NaN	NaN	211	136	
1986	NaN	153	NaN	NaN	131	99	109	149	71	68	83	NaN	78	95	84	NaN	159	46	22	86	NaN	NaN	156	141	
