# Ferguson - Springdale - PIFL - ITRDB MT004
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3251
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt004-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt004.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1997-01-06
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Ferguson - Springdale - PIFL - ITRDB MT004
#-------------------
# Investigators: Ferguson, C.W.; Parker, M.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Springdale
# Location: Montana
# Northernmost_Latitude: 45.72
# Southernmost_Latitude: 45.72
# Easternmost_Longitude: -110.23
# Westernmost_Longitude: -110.23
# Elevation: 1372
#-------------------
# Data Collection
# Collection_Name:  MT004
# Earliest_Year: 1422
# Most_Recent_Year: 1965
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus flexilis E. James
# Common_Name: limber pine
# Tree_Species_Code: PIFL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 053011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 053122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 053122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	053011_raw	053012_raw	053021_raw	053022_raw	053031_raw	053032_raw	053041_raw	053042_raw	053051_raw	053052_raw	053061_raw	053062_raw	053071_raw	053072_raw	053081_raw	053082_raw	053091_raw	053092_raw	053101_raw	053102_raw	053121_raw	053122_raw	
1422 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	
1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	
1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	
1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	
1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	
1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	
1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	
1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	
1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	
1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	
1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	
1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	
1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	
1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	
1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	
1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	
1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	
1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1510	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	
1511	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	
1512	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1513	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	
1514	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1515	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1516	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1517	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1518	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1519	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1520	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1521	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	
1522	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	
1523	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	
1524	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1525	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1526	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1527	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1528	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1529	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1530	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1531	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	
1532	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1533	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	
1534	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	
1535	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1536	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	
1537	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1538	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1539	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1540	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1541	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1542	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	
1543	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1544	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1545	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1546	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1547	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1548	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1549	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1550	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1551	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1552	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1553	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1554	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1555	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1556	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1557	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1558	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1559	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1560	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1561	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1562	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	
1563	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	
1564	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	
1565	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1566	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	
1567	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	
1568	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1569	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1570	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1571	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1572	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1573	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1574	NaN	NaN	NaN	NaN	NaN	NaN	37	00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	
1575	NaN	NaN	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1576	NaN	NaN	NaN	NaN	NaN	NaN	57	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1577	NaN	NaN	NaN	NaN	NaN	NaN	37	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1578	NaN	NaN	NaN	NaN	NaN	NaN	70	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1579	NaN	NaN	NaN	NaN	NaN	NaN	39	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	
1580	NaN	NaN	NaN	NaN	NaN	NaN	22	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1581	NaN	NaN	NaN	NaN	NaN	NaN	16	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	
1582	NaN	NaN	NaN	NaN	NaN	NaN	37	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	
1583	NaN	NaN	NaN	NaN	NaN	NaN	35	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1584	NaN	NaN	NaN	NaN	NaN	NaN	43	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1585	NaN	NaN	NaN	NaN	NaN	NaN	57	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	
1586	NaN	NaN	NaN	NaN	NaN	NaN	33	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1587	NaN	NaN	NaN	NaN	NaN	NaN	62	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	
1588	NaN	NaN	NaN	NaN	NaN	NaN	50	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	
1589	NaN	NaN	NaN	NaN	NaN	NaN	48	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1590	NaN	NaN	NaN	NaN	NaN	NaN	33	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	
1591	NaN	NaN	NaN	NaN	NaN	NaN	32	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	
1592	NaN	NaN	NaN	NaN	NaN	NaN	49	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1593	NaN	NaN	NaN	NaN	NaN	NaN	46	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1594	NaN	NaN	NaN	NaN	NaN	NaN	58	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1595	NaN	NaN	NaN	NaN	NaN	NaN	27	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1596	NaN	NaN	NaN	NaN	NaN	NaN	64	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1597	NaN	NaN	NaN	NaN	NaN	NaN	55	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1598	NaN	NaN	NaN	NaN	NaN	NaN	21	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1599	NaN	NaN	NaN	NaN	NaN	NaN	32	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	
1600	NaN	NaN	NaN	NaN	NaN	NaN	27	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1601	NaN	NaN	NaN	NaN	NaN	NaN	51	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1602	NaN	NaN	NaN	NaN	NaN	NaN	45	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1603	NaN	NaN	NaN	NaN	NaN	NaN	43	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1604	NaN	NaN	NaN	NaN	NaN	NaN	62	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	
1605	NaN	NaN	NaN	NaN	NaN	NaN	25	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1606	NaN	NaN	NaN	NaN	NaN	NaN	39	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	
1607	NaN	NaN	NaN	NaN	NaN	NaN	18	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	
1608	NaN	NaN	NaN	NaN	NaN	NaN	63	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1609	NaN	NaN	NaN	NaN	NaN	NaN	53	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1610	NaN	NaN	NaN	NaN	NaN	NaN	29	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1611	NaN	NaN	NaN	NaN	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1612	NaN	NaN	NaN	NaN	NaN	NaN	16	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	
1613	NaN	NaN	NaN	NaN	NaN	NaN	29	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	
1614	NaN	NaN	NaN	NaN	NaN	NaN	21	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	
1615	NaN	NaN	NaN	NaN	NaN	NaN	49	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1616	NaN	NaN	NaN	NaN	NaN	NaN	4	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1617	NaN	NaN	NaN	NaN	NaN	NaN	41	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	
1618	NaN	NaN	NaN	NaN	NaN	NaN	12	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1619	NaN	NaN	NaN	NaN	NaN	NaN	31	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1620	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1621	NaN	NaN	NaN	NaN	NaN	NaN	20	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	
1622	NaN	NaN	NaN	NaN	NaN	NaN	28	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1623	NaN	NaN	NaN	NaN	NaN	NaN	24	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1624	NaN	NaN	NaN	NaN	NaN	NaN	29	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	
1625	NaN	NaN	NaN	NaN	NaN	NaN	41	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	
1626	NaN	NaN	NaN	NaN	NaN	NaN	20	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	
1627	NaN	NaN	NaN	NaN	NaN	NaN	15	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1628	NaN	NaN	NaN	NaN	NaN	NaN	34	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1629	NaN	NaN	NaN	NaN	NaN	NaN	29	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	
1630	NaN	NaN	NaN	NaN	NaN	NaN	4	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	
1631	NaN	NaN	NaN	NaN	NaN	NaN	40	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	
1632	NaN	NaN	NaN	NaN	NaN	NaN	19	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1633	NaN	NaN	NaN	NaN	NaN	NaN	28	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1634	NaN	NaN	NaN	NaN	NaN	NaN	19	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	25	
1635	NaN	NaN	NaN	NaN	NaN	NaN	40	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	39	
1636	NaN	NaN	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	35	
1637	NaN	NaN	NaN	NaN	NaN	NaN	17	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	26	
1638	NaN	NaN	NaN	NaN	NaN	NaN	21	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	28	
1639	NaN	NaN	NaN	NaN	NaN	NaN	32	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	34	
1640	NaN	NaN	NaN	NaN	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	31	
1641	NaN	NaN	NaN	NaN	NaN	NaN	12	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	34	
1642	NaN	NaN	NaN	NaN	NaN	NaN	11	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	26	
1643	NaN	NaN	NaN	NaN	NaN	NaN	59	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	44	
1644	NaN	NaN	NaN	NaN	NaN	NaN	29	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	41	
1645	NaN	NaN	NaN	NaN	NaN	NaN	12	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	38	
1646	NaN	NaN	NaN	NaN	NaN	NaN	35	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	36	
1647	NaN	NaN	NaN	NaN	NaN	NaN	38	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	33	
1648	NaN	NaN	NaN	NaN	NaN	NaN	27	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	39	
1649	NaN	NaN	NaN	NaN	NaN	NaN	37	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	38	
1650	NaN	NaN	NaN	NaN	NaN	NaN	8	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	17	
1651	NaN	NaN	NaN	NaN	NaN	NaN	14	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	30	
1652	NaN	NaN	NaN	NaN	NaN	NaN	32	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	20	
1653	NaN	NaN	NaN	NaN	NaN	NaN	43	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	7	
1654	NaN	NaN	NaN	NaN	NaN	NaN	62	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	15	
1655	NaN	NaN	NaN	NaN	NaN	NaN	39	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	15	
1656	NaN	NaN	NaN	NaN	NaN	NaN	8	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	14	
1657	NaN	NaN	NaN	NaN	NaN	NaN	34	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	21	
1658	NaN	NaN	NaN	NaN	NaN	NaN	19	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	27	
1659	NaN	NaN	NaN	NaN	NaN	NaN	4		NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	19	
1660	NaN	NaN	NaN	NaN	NaN	NaN	69	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	30	
1661	NaN	NaN	NaN	NaN	NaN	NaN	5	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	16	
1662	NaN	NaN	NaN	NaN	NaN	NaN	29	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	31	
1663	NaN	NaN	NaN	NaN	NaN	NaN	19	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	44	
1664	NaN	NaN	NaN	NaN	NaN	NaN	25	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	41	
1665	NaN	NaN	NaN	NaN	NaN	NaN	22	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	19	
1666	NaN	NaN	NaN	NaN	NaN	NaN	53	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	32	
1667	NaN	NaN	NaN	NaN	NaN	NaN	45	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	41	
1668	NaN	NaN	NaN	NaN	NaN	NaN	37	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	27	
1669	NaN	NaN	NaN	NaN	NaN	NaN	26	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	48	
1670	NaN	NaN	NaN	NaN	NaN	NaN	35	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	33	
1671	NaN	NaN	NaN	NaN	NaN	NaN	40	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	31	
1672	NaN	NaN	NaN	NaN	NaN	NaN	59	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	33	
1673	NaN	NaN	NaN	NaN	NaN	NaN	51	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	34	
1674	NaN	NaN	NaN	NaN	NaN	NaN	29	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	26	
1675	NaN	NaN	NaN	NaN	NaN	NaN	27	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	29	
1676	NaN	NaN	NaN	NaN	NaN	NaN	27	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	24	
1677	NaN	NaN	NaN	NaN	NaN	NaN	18	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	22	
1678	NaN	NaN	NaN	NaN	NaN	NaN	40	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	32	
1679	NaN	NaN	NaN	NaN	NaN	NaN	18	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	35	
1680	NaN	NaN	NaN	NaN	NaN	NaN	39	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	35	
1681	NaN	NaN	NaN	NaN	NaN	NaN	6	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	20	
1682	NaN	NaN	NaN	NaN	NaN	NaN	22	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	29	
1683	NaN	NaN	NaN	NaN	NaN	NaN	41	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	56	
1684	NaN	NaN	NaN	NaN	NaN	NaN	37	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	33	
1685	NaN	NaN	NaN	NaN	NaN	NaN	40	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	65	NaN	53	
1686	NaN	NaN	NaN	NaN	NaN	NaN	32	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	46	NaN	29	
1687	NaN	NaN	NaN	NaN	NaN	NaN	18	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	39	NaN	22	
1688	NaN	NaN	NaN	NaN	NaN	NaN	43	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	43	NaN	25	
1689	NaN	NaN	NaN	NaN	NaN	NaN	7	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	31	NaN	19	
1690	NaN	NaN	NaN	NaN	NaN	NaN	13	15	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	34	NaN	20	
1691	NaN	NaN	NaN	NaN	NaN	NaN	32	31	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	40	NaN	21	
1692	NaN	NaN	NaN	NaN	NaN	NaN	38	37	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	59	NaN	31	
1693	NaN	NaN	NaN	NaN	NaN	NaN	6	6	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	28	NaN	15	
1694	NaN	NaN	NaN	NaN	NaN	NaN	28	30	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	67	NaN	25	
1695	NaN	NaN	NaN	NaN	NaN	NaN	26	32	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	58	NaN	19	
1696	NaN	NaN	NaN	NaN	NaN	NaN	28	26	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	36	NaN	21	
1697	NaN	NaN	NaN	NaN	NaN	NaN	26	29	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	30	NaN	17	
1698	NaN	NaN	NaN	NaN	NaN	NaN	25	33	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	40	NaN	26	
1699	NaN	NaN	NaN	NaN	NaN	NaN	17	26	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	42	NaN	42	
1700	NaN	NaN	NaN	NaN	NaN	NaN	38	40	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	39	NaN	23	
1701	NaN	NaN	NaN	NaN	NaN	NaN	23	28	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	13	NaN	25	
1702	NaN	NaN	NaN	NaN	NaN	NaN	62	51	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	62	NaN	38	
1703	NaN	NaN	NaN	NaN	NaN	NaN	11	11	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	29	NaN	18	
1704	NaN	NaN	NaN	NaN	NaN	NaN	21	25	20	NaN	57	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	31	NaN	26	
1705	NaN	NaN	NaN	NaN	NaN	NaN	34	37	18	NaN	73	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	36	NaN	19	
1706	NaN	NaN	NaN	NaN	NaN	NaN	36	47	23	NaN	86	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	42	NaN	31	
1707	NaN	NaN	NaN	NaN	NaN	NaN	22	25	23	NaN	86	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	57	NaN	32	
1708	NaN	NaN	NaN	NaN	NaN	NaN	9	12	32	NaN	57	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	19	NaN	16	
1709	NaN	NaN	NaN	NaN	NaN	NaN	28	38	12	NaN	75	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	27	NaN	33	
1710	NaN	NaN	NaN	NaN	NaN	NaN	40	49	19	NaN	91	111	NaN	NaN	139	NaN	75	NaN	NaN	32	NaN	34	
1711	NaN	NaN	NaN	NaN	NaN	NaN	23	32	21	NaN	89	115	NaN	NaN	199	NaN	108	NaN	NaN	29	NaN	27	
1712	NaN	NaN	NaN	NaN	NaN	NaN	14	21	32	NaN	69	84	NaN	NaN	142	NaN	78	NaN	NaN	26	NaN	32	
1713	NaN	NaN	NaN	NaN	NaN	NaN	52	47	24	NaN	71	80	NaN	NaN	115	NaN	70	NaN	NaN	55	NaN	52	
1714	NaN	NaN	NaN	NaN	NaN	NaN	46	103	27	NaN	66	73	NaN	NaN	200	NaN	56	NaN	NaN	47	NaN	93	
1715	NaN	NaN	NaN	NaN	NaN	NaN	46	65	31	NaN	76	89	NaN	NaN	210	NaN	73	NaN	NaN	51	NaN	61	
1716	NaN	NaN	NaN	NaN	NaN	NaN	31	24	35	NaN	53	78	NaN	NaN	147	NaN	26	NaN	NaN	46	NaN	43	
1717	NaN	NaN	NaN	NaN	NaN	NaN	2	4	31	NaN	22	21	NaN	NaN	52	NaN	14	NaN	NaN	19	NaN	00	
1718	NaN	NaN	NaN	NaN	NaN	NaN	00	2	7	NaN	11	8	NaN	NaN	24	NaN	9	NaN	NaN	10	NaN	15	
1719	NaN	NaN	NaN	NaN	NaN	NaN	37	27	30	NaN	55	75	NaN	NaN	100	NaN	50	NaN	NaN	38	NaN	30	
1720	NaN	NaN	NaN	NaN	NaN	NaN	2	4	17	NaN	14	32	NaN	NaN	30	NaN	14	NaN	NaN	31	NaN	11	
1721	NaN	NaN	NaN	NaN	NaN	NaN	00	1	22	NaN	21	27	NaN	NaN	49	NaN	24	NaN	NaN	9	NaN	7	
1722	NaN	NaN	NaN	NaN	NaN	NaN	15	13	30	NaN	46	40	NaN	NaN	57	NaN	23	NaN	NaN	18	NaN	18	
1723	NaN	NaN	NaN	NaN	NaN	45	21	13	48	NaN	49	81	NaN	NaN	118	NaN	70	NaN	NaN	21	NaN	11	
1724	NaN	NaN	NaN	NaN	NaN	23	11	13	55	NaN	48	56	NaN	NaN	80	NaN	61	NaN	NaN	37	NaN	17	
1725	NaN	NaN	NaN	NaN	NaN	28	31	15	42	NaN	72	84	NaN	NaN	76	NaN	31	NaN	NaN	35	NaN	22	
1726	NaN	NaN	NaN	NaN	NaN	60	33	33	34	NaN	98	96	NaN	NaN	80	71	48	NaN	NaN	56	NaN	40	
1727	NaN	NaN	NaN	NaN	NaN	82	25	33	56	NaN	75	97	NaN	NaN	121	96	55	NaN	NaN	44	NaN	25	
1728	NaN	NaN	NaN	NaN	NaN	60	24	30	39	NaN	39	70	NaN	NaN	71	48	59	NaN	NaN	39	NaN	25	
1729	NaN	NaN	NaN	NaN	NaN	71	00		52	NaN	39	65	NaN	NaN	127	76	84	NaN	NaN	69	NaN	47	
1730	NaN	NaN	NaN	NaN	NaN	51	24	26	39	NaN	36	38	NaN	NaN	120	71	70	NaN	NaN	46	NaN	25	
1731	NaN	NaN	NaN	NaN	NaN	51	10	10	40	NaN	44	48	NaN	NaN	114	79	99	NaN	NaN	59	NaN	33	
1732	NaN	NaN	NaN	NaN	NaN	61	21	29	50	NaN	46	72	NaN	NaN	149	80	133	NaN	NaN	61	NaN	31	
1733	NaN	NaN	NaN	NaN	NaN	75	38	42	63	NaN	63	78	NaN	NaN	149	90	120	NaN	NaN	63	NaN	41	
1734	NaN	NaN	NaN	NaN	NaN	34	30	44	37	NaN	37	45	NaN	NaN	81	46	42	NaN	NaN	33	NaN	29	
1735	NaN	NaN	NaN	NaN	NaN	44	13	17	45	NaN	31	39	NaN	NaN	113	87	55	NaN	28	34	NaN	43	
1736	NaN	NaN	NaN	NaN	NaN	61	19	20	47	NaN	35	30	NaN	NaN	140	114	79	NaN	27	30	NaN	20	
1737	NaN	NaN	NaN	NaN	NaN	81	14	15	67	NaN	52	68	NaN	NaN	191	161	109	NaN	61	42	NaN	28	
1738	NaN	NaN	NaN	NaN	NaN	40	33	32	45	NaN	16	14	NaN	NaN	132	140	46	NaN	34	17	NaN	29	
1739	NaN	NaN	NaN	NaN	NaN	30	5	5	37	NaN	24	26	NaN	NaN	69	66	43	NaN	11	9	NaN	16	
1740	NaN	NaN	NaN	NaN	67	58	11	13	39	NaN	25	41	NaN	NaN	89	102	48	NaN	37	34	NaN	26	
1741	NaN	37	NaN	NaN	45	51	21	19	47	NaN	27	39	NaN	NaN	116	108	57	NaN	29	27	NaN	19	
1742	NaN	54	NaN	NaN	66	103	26	31	57	77	52	88	NaN	NaN	143	108	86	NaN	36	44	NaN	18	
1743	55	42	NaN	NaN	52	61	29	49	46	65	47	68	NaN	NaN	109	83	71	NaN	23	28	NaN	25	
1744	22	23	NaN	NaN	27	30	27	19	21	24	19	18	NaN	NaN	42	40	33	NaN	10	22	NaN	10	
1745	14	15	NaN	NaN	43	51	21	14	17	26	27	30	NaN	NaN	76	65	42	NaN	9	24	NaN	5	
1746	41	41	NaN	NaN	58	89	20	26	55	83	42	55	NaN	NaN	85	72	65	NaN	22	27	NaN	8	
1747	56	55	NaN	NaN	82	80	21	20	75	95	29	59	NaN	NaN	126	99	90	NaN	24	35	NaN	9	
1748	16	16	NaN	NaN	45	29	3	4	34	51	10	14	NaN	NaN	88	60	44	NaN	17	25	NaN	5	
1749	43	51	NaN	NaN	68	58	24	25	63	77	31	33	NaN	NaN	177	87	89	NaN	30	45	NaN	14	
1750	66	61	NaN	NaN	76	67	36	35	84	127	43	57	NaN	NaN	170	82	112	NaN	48	62	NaN	20	
1751	75	61	NaN	NaN	84	97	44	58	98	160	39	47	NaN	NaN	205	129	96	NaN	70	70	NaN	24	
1752	60	52	NaN	NaN	60	68	53	71	73	125	57	72	NaN	NaN	199	114	97	NaN	60	65	NaN	40	
1753	66	41	NaN	NaN	39	38	25	28	80	88	28	49	NaN	NaN	121	82	60	NaN	36	50	NaN	26	
1754	68	61	NaN	NaN	62	51	42	46	76	123	42	45	NaN	NaN	119	84	74	NaN	44	51	NaN	39	
1755	27	32	NaN	NaN	38	27	4	7	33	58	6	11	NaN	NaN	104	54	32	NaN	24	29	NaN	16	
1756	37	26	NaN	NaN	40	37	17	20	53	82	26	37	NaN	NaN	87	50	63	NaN	27	30	NaN	24	
1757	28	32	NaN	NaN	63	65	25	26	45	97	29	49	NaN	NaN	115	79	62	NaN	26	31	NaN	35	
1758	42	41	NaN	NaN	58	74	37	36	52	133	39	37	NaN	NaN	89	68	82	NaN	23	43	NaN	20	
1759	34	23	NaN	NaN	27	36	3	3	27	44	13	25	NaN	NaN	36	50	53	NaN	19	20	NaN	19	
1760	35	39	NaN	NaN	43	54	30	29	54	87	32	32	63	NaN	94	66	48	NaN	42	49	NaN	26	
1761	47	47	NaN	NaN	40	46	24	22	58	76	33	36	67	NaN	92	61	75	NaN	50	50	NaN	38	
1762	46	37	NaN	NaN	32	47	30	25	40	61	37	43	59	NaN	50	33	54	NaN	55	45	NaN	26	
1763	51	48	NaN	NaN	61	61	26	37	50	86	53	77	91	NaN	80	64	79	NaN	53	51	NaN	32	
1764	34	45	NaN	NaN	42	31	19	26	27	66	51	64	59	NaN	80	55	67	NaN	78	60	NaN	28	
1765	51	57	NaN	NaN	48	38	33	43	51	74	45	67	65	NaN	77	53	77	NaN	77	54	NaN	40	
1766	65	49	NaN	NaN	37	26	21	25	40	68	42	48	65	NaN	77	79	78	NaN	74	41	NaN	52	
1767	51	47	NaN	NaN	27	20	29	28	31	41	21	20	56	NaN	66	60	51	NaN	55	25	NaN	29	
1768	84	60	NaN	NaN	60	47	41	41	50	69	40	66	92	NaN	85	67	96	NaN	131	56	NaN	44	
1769	15	12	NaN	NaN	30	30	20	20	9	15	27	40	26	NaN	33	28	37	NaN	47	25	NaN	21	
1770	50	40	NaN	NaN	48	47	29	34	42	54	44	71	97	140	84	36	103	NaN	107	43	NaN	55	
1771	72	55	NaN	NaN	49	43	47	55	45	70	52	81	90	109	121	66	105	NaN	121	57	NaN	55	
1772	61	54	NaN	NaN	47	43	38	44	40	52	59	73	61	125	87	58	60	NaN	82	33	NaN	42	
1773	53	53	NaN	NaN	43	46	42	42	43	57	23	70	103	134	95	68	77	NaN	93	38	NaN	43	
1774	14	26	NaN	NaN	23	20	11	19	10	23	2	22	49	62	61	54	34	NaN	40	25	NaN	20	
1775	60	55	NaN	NaN	47	48	39	45	41	69	37	47	122	140	112	89	122	NaN	120	73	NaN	40	
1776	40	60	NaN	NaN	46	47	21	28	35	50	7	22	70	104	86	69	101	NaN	87	39	NaN	49	
1777	61	61	NaN	NaN	57	49	14	20	32	53	18	27	90	148	111	91	88	NaN	58	44	NaN	41	
1778	73	66	NaN	NaN	48	32	34	38	37	53	22	10	104	188	101	71	96	NaN	75	42	NaN	47	
1779	104	101	NaN	NaN	41	31	40	33	30	55	17	30	69	149	106	80	48	NaN	97	56	NaN	83	
1780	55	49	NaN	NaN	44	42	20	24	33	60	17	28	87	140	72	76	72	70	77	39	NaN	61	
1781	14	21	NaN	NaN	22	31	17	23	20	41	13	26	63	101	50	51	63	57	43	34	NaN	45	
1782	15	23	NaN	NaN	22	28	50	36	20	52	25	31	38	72	55	56	49	34	73	46	NaN	66	
1783	22	35	NaN	NaN	38	40	39	46	29	65	27	41	51	120	57	52	42	42	51	31	NaN	51	
1784	35	51	NaN	NaN	31	27	27	40	39	55	28	54	42	104	50	58	57	48	46	35	NaN	52	
1785	38	45	NaN	NaN	40	37	26	43	30	58	39	55	53	116	53	42	68	47	44	41	NaN	33	
1786	29	44	NaN	NaN	37	40	47	38	50	73	41	63	77	153	83	74	63	69	60	58	NaN	69	
1787	56	51	NaN	NaN	45	37	30	48	50	85	49	63	61	147	100	80	85	75	35	31	NaN	58	
1788	29	42	NaN	NaN	31	29	17	21	36	39	20	24	28	76	55	64	52	48	22	22	NaN	34	
1789	25	30	NaN	NaN	36	42	34	30	28	37	26	18	41	99	86	58	49	57	45	30	NaN	49	
1790	18	28	NaN	NaN	52	36	15	24	17	31	22	25	39	74	61	58	44	94	38	22	NaN	35	
1791	23	37	NaN	NaN	44	33	13	21	16	35	18	28	63	87	71	62	55	65	41	41	NaN	46	
1792	22	38	NaN	NaN	47	37	18	26	31	68	36	35	90	150	97	96	82	90	42	42	NaN	46	
1793	30	59	NaN	NaN	24	19	13	22	14	39	29	40	52	64	46	54	36	43	34	30	NaN	37	
1794	10	30	NaN	NaN	23	13	2	5	11	24	20	25	89	99	46	38	41	42	23	24	NaN	26	
1795	10	25	NaN	NaN	20	12	11	17	24	24	13	24	80	85	52	58	31	35	13	15	NaN	31	
1796	22	57	NaN	NaN	34	20	27	40	31	65	23	54	73	83	70	89	60	51	49	39	NaN	39	
1797	20	46	NaN	NaN	32	21	30	36	38	49	37	41	38	73	46	55	47	41	50	49	NaN	42	
1798	20	40	NaN	NaN	15	13	9	12	15	24	15	43	29	63	31	36	31	30	37	21	NaN	33	
1799	14	35	NaN	NaN	21	14	24	26	16	25	17	27	27	58	49	40	47	40	21	18	NaN	33	
1800	00	00	NaN	NaN	00	4	00	00	00	00	00	5	3	6	25	15	6	13	5	6	NaN	9	
1801	15	33	NaN	NaN	34	37	33	26	31	44	21	47	44	99	78	91	67	57	30	35	NaN	49	
1802	20	42	NaN	NaN	28	34	21	22	19	23	14	35	43	83	50	59	48	49	25	24	NaN	30	
1803	7	31	NaN	NaN	20	32	5	10	7	14	8	24	12	73	59	75	38	41	27	33	NaN	30	
1804	11	24	NaN	NaN	38	38	16	14	16	30	12	27	34	66	52	75	44	49	35	36	NaN	35	
1805	7	18	NaN	NaN	38	20	00	8	8	16	13	21	36	67	71	83	44	43	34	34	NaN	28	
1806	14	31	NaN	NaN	40	19	21	18	15	33	8	33	67	97	48	74	36	38	37	41	NaN	43	
1807	16	34	NaN	NaN	36	20	25	29	15	30	15	46	54	84	43	59	52	50	40	34	NaN	36	
1808	5	23	NaN	NaN	22	12	8	11	3	7	3	11	8	12	25	22	19	16	20	23	NaN	18	
1809	00	10	NaN	NaN	13	9	7	8	00	7	15	37	13	23	27	30	22	15	21	13	NaN	29	
1810	12	24	NaN	20	33	23	24	40	19	32	15	49	25	42	50	38	49	41	42	25	NaN	28	
1811	19	61	NaN	35	36	32	29	40	18	44	19	57	21	52	66	52	57	50	32	30	NaN	39	
1812	15	43	NaN	30	29	23	11	15	16	34	10	16	20	48	48	39	37	45	38	33	NaN	23	
1813	17	66	NaN	56	42	48	37	37	18	55	17	41	26	65	96	79	59	68	67	55	NaN	47	
1814	16	65	NaN	55	50	51	30	38	25	54	17	50	38	88	88	74	80	69	72	63	NaN	36	
1815	18	68	NaN	67	31	40	22	31	20	50	22	43	21	76	64	28	56	59	50	41	NaN	40	
1816	21	66	NaN	68	61	76	33	48	35	59	30	70	42	136	102	76	76	87	62	63	NaN	41	
1817	14	44	NaN	38	38	41	29	27	16	38	20	41	59	81	97	63	44	51	54	39	NaN	39	
1818	9	32	NaN	50	28	48	23	32	16	32	30	29	50	90	56	45	40	41	26	29	NaN	32	
1819	10	26	NaN	17	18	28	8	10	15	29	26	54	34	67	37	29	35	49	18	20	NaN	27	
1820	10	35	NaN	23	28	21	19	24	12	36	29	47	26	54	43	37	22	33	29	21	NaN	26	
1821	8	20	NaN	33	36	34	19	26	18	38	25	59	27	51	39	30	39	50	27	19	NaN	30	
1822	8	19	NaN	19	25	17	00	9	17	34	18	48	30	51	26	24	20	29	24	29	NaN	39	
1823	7	16	NaN	26	26	15	14	14	15	31	15	33	21	55	27	37	13	19	15	12	NaN	30	
1824	17	32	NaN	46	62	34	28	31	25	65	53	67	44	76	60	46	39	45	54	41	NaN	36	
1825	15	51	NaN	42	59	43	12	20	19	63	42	59	20	57	60	24	42	35	60	34	NaN	40	
1826	19	56	NaN	38	42	32	16	32	39	74	42	58	33	59	64	55	44	53	55	35	NaN	30	
1827	11	32	NaN	43	44	55	13	23	20	68	20	44	36	67	67	65	48	50	28	19	NaN	31	
1828	16	67	NaN	68	42	58	24	32	29	63	49	110	19	63	67	63	44	49	62	37	NaN	36	
1829	8	48	NaN	64	34	33	19	18	18	36	24	62	35	52	56	72	45	50	49	32	NaN	38	
1830	9	31	NaN	55	28	30	19	26	15	37	25	48	31	56	38	32	44	49	50	34	NaN	31	
1831	9	25	NaN	45	30	37	8	16	21	40	12	41	45	66	52	79	41	60	63	29	NaN	30	
1832	9	46	NaN	44	40	52	32	33	34	66	19	39	30	38	65	67	28	39	47	30	NaN	46	
1833	9	39	NaN	30	29	60	39	40	42	73	13	21	47	79	45	49	33	52	58	39	NaN	34	
1834	12	45	NaN	25	35	46	12	20	27	47	17	11	17	50	44	57	37	44	48	39	NaN	18	
1835	21	55	NaN	57	38	33	27	25	58	67	29	70	31	70	33	53	30	53	58	39	NaN	24	
1836	16	41	NaN	75	45	36	15	26	33	39	17	59	24	52	46	51	31	22	49	30	NaN	36	
1837	19	59	26	49	73	65	18	25	37	59	32	90	40	99	45	91	37	36	87	34	NaN	30	
1838	24	57	11	88	67	60	27	35	60	77	40	67	45	120	55	53	56	59	44	32	NaN	17	
1839	31	107	46	103	72	93	22	44	60	68	32	64	47	92	49	62	42	50	35	24	NaN	30	
1840	24	56	61	50	25	35	14	13	35	39	11	30	50	83	33	50	34	46	23	17	NaN	29	
1841	21	46	38	84	39	49	16	29	52	54	22	67	68	84	54	69	29	47	33	31	NaN	33	
1842	21	81	49	122	62	53	42	36	56	61	44	106	68	123	74	105	47	56	61	50	NaN	41	
1843	31	90	44	112	50	36	30	36	51	53	48	100	52	104	35	78	33	43	54	45	NaN	33	
1844	28	98	40	125	49	31	29	20	50	53	40	82	52	93	38	57	41	54	37	36	NaN	43	
1845	25	90	48	111	57	36	18	21	54	36	32	85	54	100	62	76	63	64	51	47	NaN	54	
1846	35	73	54	74	40	24	25	28	55	50	26	51	24	57	59	71	31	44	49	39	58	35	
1847	23	58	37	66	40	48	21	27	48	44	33	98	46	82	109	126	34	38	57	34	48	27	
1848	13	22	28	10	21	15	00	00	15	11	12	32	15	40	37	40	9	9	21	16	15	11	
1849	38	70	36	73	54	83	38	33	63	61	41	98	50	114	78	84	34	40	21	31	52	30	
1850	35	75	13	29	43	55	20	15	57	49	37	67	49	109	87	100	41	46	32	32	49	32	
1851	44	128	32	76	72	82	27	34	58	69	41	112	49	101	100	120	53	63	68	53	68	55	
1852	31	69	16	44	28	35	23	30	28	35	10	50	39	45	40	53	26	30	26	23	29	20	
1853	37	108	24	48	65	79	26	29	60	81	40	89	66	124	136	160	45	56	76	61	53	34	
1854	29	63	21	38	31	52	8	23	40	71	28	95	44	81	79	72	46	34	44	44	24	28	
1855	8	16	9	30	13	18	1	00	10	13	12	54	25	50	40	45	23	21	18	20	18	22	
1856	22	59	20	48	33	45	19	31	41	60	26	80	30	59	50	60	38	35	21	35	22	14	
1857	18	51	10	33	33	41	7	10	27	40	26	50	40	50	56	65	33	41	15	18	33	21	
1858	32	91	33	78	52	44	19	22	42	57	48	133	43	55	87	92	45	52	32	36	51	34	
1859	27	66	21	36	31	46	11	19	17	39	35	98	31	54	65	77	40	47	28	40	35	48	
1860	9	47	3	15	22	14	00	00	5	17	29	55	13	67	60	37	10	16	44	45	32	21	
1861	20	40	18	28	25	17	14	20	22	40	32	135	31	67	48	51	41	44	36	40	32	38	
1862	7	60	24	36	30	29	13	15	10	21	38	146	38	82	69	58	37	35	49	37	32	53	
1863	12	54	11	29	21	31	8	10	6	10	26	70	24	51	43	37	26	29	33	25	14	22	
1864	4	33	10	27	30	30	2	4	2	11	22	49	15	50	52	40	20	23	17	17	16	33	
1865	00	9	5	8	10	15	3	3	00	3	5	18	9	25	25	22	13	16	11	11	11	14	
1866	8	36	28	39	46	64	14	20	18	20	50	90	43	77	44	39	29	33	42	35	37	30	
1867	12	43	23	57	44	60	22	20	19	29	44	89	46	68	65	67	30	27	20	26	38	35	
1868	10	53	44	78	49	43	24	25	15	40	47	96	32	91	73	67	23	24	31	66	49	47	
1869	3	48	27	58	33	44	13	12	17	23	39	72	29	79	60	56	21	38	25	49	34	29	
1870	9	59	32	64	37	37	15	22	11	32	48	65	40	76	41	68	28	28	31	61	42	44	
1871	12	64	29	59	55	53	26	27	23	40	43	95	48	92	58	71	37	39	41	60	45	38	
1872	13	58	31	43	38	39	14	22	9	18	49	73	17	34	57	60	18	20	15	44	19	11	
1873	10	77	30	56	33	42	22	26	18	34	53	78	38	78	49	40	35	31	29	59	33	27	
1874	18	60	30	67	33	31	15	22	16	29	39	73	36	95	51	58	34	33	17	50	47	31	
1875	11	35	23	61	36	64	14	18	11	19	39	53	41	87	47	39	21	23	25	46	34	32	
1876	10	44	21	44	31	43	15	20	13	20	48	58	35	67	55	51	28	30	23	45	40	35	
1877	10	56	32	70	37	41	22	29	28	36	49	78	57	87	50	47	45	32	22	33	57	58	
1878	20	82	29	78	74	80	26	33	30	47	94	177	51	124	59	47	41	50	31	57	65	51	
1879	42	99	54	127	70	93	30	37	37	56	84	183	79	135	84	88	49	67	36	70	60	55	
1880	26	51	36	86	55	78	25	25	21	38	61	118	44	79	53	54	26	27	31	50	38	44	
1881	15	30	30	60	28	44	13	15	9	9	26	70	22	33	28	32	16	27	7	12	20	30	
1882	15	38	29	48	38	54	18	20	24	32	50	83	46	72	69	61	35	40	16	41	47	54	
1883	23	56	50	79	32	62	29	35	32	36	61	76	41	51	46	51	21	16	23	43	46	47	
1884	16	41	40	53	39	87	22	26	26	29	51	67	40	55	55	50	24	44	20	32	36	41	
1885	7	54	38	68	46	98	27	37	27	41	80	113	19	95	59	38	19	20	7	29	49	29	
1886	13	27	19	30	18	51	18	13	17	22	37	73	42	28	40	34	16	19	9	25	21	28	
1887	17	48	41	68	45	65	30	38	19	27	64	96	30	43	51	51	18	25	22	37	42	27	
1888	12	40	27	65	38	64	30	38	16	27	78	90	15	41	66	55	24	26	15	27	38	22	
1889	8	30	18	43	33	50	14	15	25	29	33	67	34	44	29	26	18	23	16	32	33	32	
1890	6	19	27	38	34	72	14	22	17	26	34	107	27	59	50	39	25	30	12	29	37	42	
1891	11	24	24	42	48	72	13	21	26	35	51	111	38	59	57	46	31	35	25	28	37	34	
1892	13	34	46	36	60	79	27	26	37	40	61	98	35	70	50	37	45	36	23	47	42	43	
1893	00	6	16	16	47	27	9	18	10	17	39	56	15	38	52	33	36	32	21	31	20	22	
1894	11	15	31	41	68	53	33	42	31	37	74	144	29	63	72	55	62	57	29	35	38	40	
1895	12	29	35	36	51	55	20	30	27	37	48	120	23	50	65	35	72	53	22	44	32	38	
1896	16	17	23	35	29	34	18	27	35	44	32	97	29	59	55	45	54	47	13	39	46	34	
1897	9	5	13	11	26	25	7	8	19	34	10	49	28	63	63	47	40	36	5	36	33	34	
1898	18	34	34	51	41	55	29	29	43	53	54	131	47	74	79	54	55	55	16	43	46	50	
1899	20	33	37	48	46	49	30	38	41	44	48	107	34	62	47	45	49	46	24	41	54	43	
1900	18	28	30	57	41	53	16	28	34	50	41	87	36	54	50	52	42	46	15	59	45	37	
1901	10	16	23	50	33	43	19	17	25	31	36	97	24	43	57	47	38	35	19	61	33	39	
1902	11	10	20	24	23	23	19	13	31	33	30	60	31	45	37	32	53	40	9	50	25	28	
1903	6	9	21	20	18	17	20	11	40	47	17	64	32	36	39	41	43	43	18	40	29	29	
1904	11	8	28	33	39	32	20	20	40	42	33	60	37	52	54	59	53	58	16	50	47	50	
1905	9	15	25	32	17	14	21	22	32	47	36	60	23	43	40	32	38	41	19	42	56	30	
1906	17	23	20	24	39	29	22	22	34	43	29	68	32	42	35	29	45	34	15	58	27	20	
1907	23	42	31	33	37	28	28	33	56	80	48	83	56	75	58	40	58	53	25	81	50	47	
1908	33	32	22	35	54	42	24	37	40	53	56	102	46	64	43	43	65	60	31	72	53	31	
1909	31	29	30	38	32	29	25	38	27	41	53	93	46	43	45	47	40	36	33	93	38	33	
1910	18	16	13	23	31	41	13	15	27	32	26	78	40	67	39	40	50	35	14	66	26	27	
1911	24	25	18	33	36	39	46	39	34	47	51	113	56	51	47	48	67	60	29	98	43	22	
1912	34	36	20	44	46	50	24	35	42	55	33	91	50	49	37	48	69	58	22	55	42	39	
1913	26	26	25	27	41	51	25	48	72	72	32	94	53	45	53	47	61	54	17	59	37	41	
1914	36	56	16	17	50	57	39	42	73	93	54	91	57	52	49	61	76	60	20	71	37	46	
1915	23	31	24	33	34	50	24	50	70	96	50	81	58	69	57	35	54	46	16	58	35	49	
1916	24	51	13	23	33	46	37	58	83	96	38	84	51	55	47	26	45	39	22	59	37	28	
1917	20	33	22	33	34	51	40	48	62	69	16	73	35	33	43	50	44	46	15	62	36	30	
1918	23	10	18	31	40	50	39	51	77	71	37	71	63	46	49	47	39	42	20	55	32	42	
1919	12	13	10	14	20	24	13	20	37	30	11	28	15	13	14	12	18	22	19	35	13	16	
1920	14	20	38	27	26	49	38	49	60	64	38	39	50	41	53	50	56	43	14	39	21	22	
1921	21	26	27	30	19	23	37	38	56	57	47	63	43	28	37	31	46	26	14	55	15	13	
1922	19	13	24	25	21	23	30	25	60	39	56	58	40	25	32	29	23	17	20	55	22	19	
1923	14	8	22	19	22	26	21	27	53	49	42	73	19	20	50	54	4	5	15	35	9	23	
1924	22	30	15	16	30	28	30	25	55	45	31	51	17	13	27	32	17	17	18	46	10	11	
1925	14	27	16	15	37	28	22	25	55	40	29	47	16	21	38	39	9	15	17	36	13	12	
1926	25	39	13	16	40	40	31	24	59	60	22	45	30	27	39	30	21	21	23	53	15	19	
1927	33	59	19	21	46	47	26	27	96	88	26	71	33	48	50	61	22	28	29	56	30	31	
1928	21	41	13	20	38	44	13	23	82	64	20	85	45	41	46	38	21	20	24	63	18	20	
1929	21	29	22	32	57	46	15	28	96	86	33	116	49	48	79	75	33	32	34	86	17	25	
1930	6	00	4	00	7	11	00	4	9	5	3	31	10	8	21	18	6	9	5	19	4	8	
1931	19	21	8	12	26	38	15	21	78	63	17	61	45	36	74	58	20	24	10	62	24	19	
1932	12	14	18	9	38	53	23	22	79	60	20	52	49	30	58	66	20	14	22	49	14	23	
1933	17	19	15	15	24	29	24	35	55	46	18	39	31	26	43	37	15	20	10	36	20	17	
1934	17	26	18	19	40	39	31	20	59	67	25	53	55	49	52	30	20	16	12	40	26	24	
1935	17	11	12	19	26	40	29	22	47	54	24	48	28	20	32	28	15	16	14	33	19	18	
1936	6	4	16	9	8	25	21	19	31	24	12	20	47	31	39	41	5	12	7	28	21	21	
1937	11	5	12	9	15	26	25	23	33	41	17	34	25	23	41	44	9	12	15	26	15	11	
1938	14	17	14	8	10	28	28	26	42	44	10	34	42	29	46	29	12	10	10	31	16	15	
1939	17	13	6	15	9	20	9	13	12	18	15	27	16	5	17	19	5	13	12	50	12	15	
1940	9	11	10	6	4	8	12	10	15	20	13	23	19	16	14	26	8	8	14	34	11	5	
1941	13	18	14	8	20	50	27	25	29	33	35	36	39	28	36	35	15	11	15	61	14	11	
1942	24	34	11	14	18	29	38	31	35	36	39	40	29	29	25	38	21	26	26	58	17	19	
1943	22	23	19	19	21	29	41	27	31	44	29	56	28	17	30	37	16	20	23	52	19	11	
1944	17	27	15	22	26	42	28	25	41	39	41	47	53	30	41	57	30	29	25	74	20	21	
1945	25	28	18	20	25	36	22	20	35	38	40	50	42	26	43	40	23	38	20	44	23	14	
1946	14	21	13	18	37	69	22	26	38	57	39	76	55	45	71	63	31	27	19	63	28	29	
1947	18	31	13	15	28	48	35	31	30	53	30	42	43	32	52	40	11	22	19	60	16	22	
1948	21	38	14	12	40	64	41	32	26	53	40	35	53	40	58	56	20	36	12	75	24	21	
1949	21	42	19	19	37	57	32	26	21	51	39	82	55	28	46	49	31	32	15	78	18	18	
1950	21	42	21	20	44	38	40	48	22	68	47	104	72	27	57	79	44	33	13	59	28	30	
1951	19	25	22	22	43	36	37	40	33	56	50	103	59	38	50	79	46	44	24	70	25	26	
1952	27	47	29	34	48	33	37	39	49	48	40	113	51	43	64	76	44	49	23	66	24	25	
1953	22	38	24	32	32	26	30	33	47	37	51	95	45	26	41	48	26	30	23	53	28	31	
1954	14	7	14	22	35	36	21	29	37	68	36	87	30	17	46	78	21	16	10	59	31	22	
1955	14	14	21	20	42	40	30	33	31	64	42	83	39	19	47	72	31	50	20	76	19	39	
1956	5	9	14	11	20	12	22	27	16	27	12	46	21	14	27	50	14	11	14	55	11	9	
1957	9	15	20	22	25	36	27	25	18	39	43	69	30	19	50	55	30	29	18	47	14	25	
1958	7	16	16	24	28	29	19	27	20	46	32	71	28	15	22	31	32	32	19	59	11	8	
1959	16	16	29	32	29	35	30	33	17	43	32	47	35	28	39	41	28	37	28	49	22	22	
1960	22	22	23	34	35	52	30	29	19	46	36	66	39	26	44	68	23	20	21	62	16	23	
1961	10	10	6	10	28	31	15	11	24	38	28	35	21	26	27	31	21	27	13	56	13	21	
1962	14	15	17	38	25	46	31	31	30	59	35	39	43	24	52	53	27	33	20	55	15	29	
1963	15	22	15	22	20	46	27	41	47	63	39	31	50	44	39	43	37	44	40	59	15	33	
1964	14	22	13	10	23	45	19	18	31	59	22	21	47	34	46	50	27	35	10	40	22	22	
1965	17	23	12	13	32	54	22	25	36	78	29	29	50	35	96	94	14	23	5	43	20	26	
