# Ferguson - Spanish Creek - PSME - ITRDB MT104
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3250
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt104-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt104.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Ferguson - Spanish Creek - PSME - ITRDB MT104
#-------------------
# Investigators: Ferguson, C.W.; Despain, D.G.; Houston, D.B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Spanish Creek
# Location: Montana
# Northernmost_Latitude: 45.42
# Southernmost_Latitude: 45.42
# Easternmost_Longitude: -111.27
# Westernmost_Longitude: -111.27
# Elevation: 1829
#-------------------
# Data Collection
# Collection_Name:  MT104
# Earliest_Year: 1623
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 317011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 317122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 317122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	317011_raw	317012_raw	317021_raw	317022_raw	317031_raw	317032_raw	317041_raw	317042_raw	317051_raw	317052_raw	317061_raw	317062_raw	317071_raw	317072_raw	317081_raw	317082_raw	317091_raw	317092_raw	317101_raw	317102_raw	317111_raw	317112_raw	317121_raw	317122_raw	
1623 	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	
1679	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	
1680	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	
1681	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	
1682	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	
1683	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	
1684	NaN	NaN	222	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	92	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	
1685	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	113	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	NaN	
1686	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	88	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	
1687	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	86	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	
1688	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	57	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	
1689	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	50	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	
1690	NaN	NaN	158	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	92	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	
1691	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	79	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	
1692	NaN	NaN	186	NaN	67	NaN	NaN	NaN	221	NaN	NaN	NaN	99	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	226	NaN	
1693	NaN	NaN	50	NaN	15	NaN	NaN	NaN	28	36	NaN	NaN	29	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	
1694	NaN	NaN	57	NaN	47	NaN	NaN	NaN	79	82	NaN	NaN	41	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	
1695	NaN	NaN	118	NaN	56	NaN	NaN	NaN	66	78	NaN	NaN	72	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	NaN	
1696	NaN	NaN	41	NaN	20	NaN	NaN	NaN	30	18	NaN	NaN	32	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	
1697	NaN	NaN	26	NaN	25	NaN	NaN	NaN	28	37	NaN	NaN	27	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	
1698	NaN	NaN	66	NaN	60	NaN	NaN	NaN	59	70	NaN	NaN	37	65	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	
1699	NaN	NaN	77	NaN	58	NaN	NaN	NaN	84	54	NaN	NaN	52	72	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	
1700	NaN	NaN	101	NaN	53	NaN	NaN	NaN	78	89	NaN	NaN	46	97	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	
1701	NaN	NaN	71	NaN	33	NaN	NaN	NaN	106	81	NaN	NaN	47	99	28	36	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	
1702	NaN	NaN	49	NaN	86	NaN	NaN	NaN	140	99	NaN	NaN	57	104	52	44	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	
1703	NaN	NaN	90	NaN	57	NaN	NaN	NaN	94	74	NaN	NaN	58	126	72	67	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	
1704	49	NaN	25	NaN	40	NaN	NaN	NaN	78	48	NaN	NaN	21	44	38	29	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	
1705	86	NaN	43	NaN	41	NaN	NaN	NaN	83	34	NaN	NaN	38	64	30	40	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	
1706	100	NaN	66	NaN	58	NaN	NaN	NaN	141	62	NaN	NaN	49	95	42	50	NaN	NaN	NaN	NaN	NaN	NaN	115	178	
1707	111	NaN	42	NaN	59	NaN	NaN	NaN	92	61	NaN	NaN	47	82	50	52	NaN	NaN	NaN	NaN	NaN	NaN	140	167	
1708	36	NaN	15	NaN	32	NaN	NaN	NaN	29	27	NaN	NaN	22	51	27	46	NaN	NaN	NaN	NaN	NaN	NaN	87	87	
1709	78	NaN	64	NaN	37	NaN	NaN	NaN	76	72	NaN	NaN	68	95	47	49	NaN	NaN	NaN	NaN	NaN	NaN	95	91	
1710	88	NaN	69	NaN	76	NaN	NaN	NaN	77	66	NaN	NaN	65	101	49	58	NaN	NaN	NaN	NaN	NaN	NaN	88	96	
1711	58	NaN	24	NaN	64	NaN	NaN	NaN	59	34	NaN	NaN	56	80	38	53	NaN	NaN	NaN	NaN	NaN	NaN	58	119	
1712	35	NaN	9	NaN	25	NaN	NaN	NaN	36	28	NaN	NaN	63	82	41	37	NaN	NaN	NaN	NaN	NaN	NaN	51	71	
1713	114	NaN	42	NaN	40	NaN	NaN	NaN	86	58	NaN	NaN	114	133	91	107	NaN	NaN	NaN	NaN	NaN	NaN	166	186	
1714	143	NaN	51	NaN	52	NaN	NaN	NaN	100	63	NaN	NaN	116	135	78	94	NaN	NaN	NaN	NaN	NaN	NaN	150	195	
1715	129	NaN	48	NaN	51	NaN	NaN	NaN	118	91	NaN	NaN	126	118	124	120	NaN	NaN	NaN	NaN	NaN	NaN	213	274	
1716	76	NaN	31	NaN	41	NaN	NaN	NaN	74	89	NaN	NaN	63	83	56	54	NaN	NaN	NaN	NaN	NaN	NaN	186	223	
1717	28	NaN	18	NaN	20	NaN	NaN	NaN	35	35	NaN	NaN	37	53	30	44	NaN	NaN	NaN	NaN	NaN	NaN	82	87	
1718	29	NaN	9	NaN	13	NaN	NaN	NaN	14	19	NaN	NaN	25	33	32	51	NaN	NaN	NaN	NaN	NaN	NaN	28	25	
1719	104	NaN	66	38	33	NaN	NaN	NaN	66	89	NaN	NaN	77	119	63	112	NaN	NaN	NaN	NaN	NaN	NaN	141	113	
1720	70	NaN	60	31	42	NaN	77	NaN	42	47	NaN	NaN	59	79	68	97	NaN	NaN	NaN	NaN	NaN	NaN	125	124	
1721	42	NaN	29	15	15	NaN	60	NaN	18	26	NaN	NaN	46	68	40	66	NaN	NaN	NaN	NaN	NaN	NaN	82	84	
1722	85	NaN	96	56	46	NaN	95	NaN	69	65	NaN	NaN	90	124	92	115	NaN	NaN	NaN	NaN	NaN	NaN	153	166	
1723	81	NaN	53	30	28	NaN	71	NaN	68	37	NaN	NaN	90	113	60	77	NaN	NaN	NaN	NaN	NaN	NaN	170	170	
1724	111	NaN	123	69	49	NaN	67	NaN	105	55	NaN	NaN	139	148	72	92	NaN	NaN	NaN	NaN	NaN	NaN	196	179	
1725	118	NaN	115	85	54	NaN	99	NaN	113	86	NaN	NaN	117	132	65	91	NaN	NaN	NaN	NaN	NaN	NaN	275	218	
1726	68	NaN	59	59	53	NaN	76	120	89	62	NaN	NaN	68	132	75	112	NaN	NaN	NaN	NaN	NaN	NaN	76	88	
1727	89	NaN	43	36	49	NaN	115	55	121	59	NaN	NaN	64	105	61	63	NaN	NaN	NaN	NaN	NaN	NaN	209	199	
1728	66	NaN	45	42	34	NaN	70	52	51	38	NaN	NaN	52	82	39	55	NaN	NaN	NaN	NaN	NaN	NaN	148	134	
1729	86	NaN	72	52	59	NaN	113	68	76	41	NaN	NaN	82	108	60	84	NaN	NaN	NaN	NaN	NaN	NaN	206	170	
1730	72	NaN	63	46	45	NaN	109	53	52	32	NaN	NaN	79	94	48	65	NaN	NaN	NaN	NaN	NaN	NaN	136	130	
1731	71	NaN	129	73	54	NaN	160	57	72	33	NaN	NaN	117	130	51	70	NaN	NaN	144	NaN	NaN	NaN	165	196	
1732	80	NaN	178	102	69	NaN	205	59	88	51	NaN	NaN	166	136	56	73	NaN	NaN	187	NaN	NaN	NaN	201	243	
1733	118	NaN	192	139	103	NaN	315	99	120	70	NaN	NaN	164	142	85	96	NaN	NaN	220	NaN	NaN	NaN	185	220	
1734	70	NaN	116	81	86	NaN	212	65	94	62	NaN	NaN	130	120	60	82	NaN	NaN	107	NaN	NaN	NaN	169	197	
1735	53	NaN	38	38	60	NaN	136	69	32	15	NaN	NaN	87	90	38	52	NaN	NaN	95	NaN	NaN	NaN	94	104	
1736	101	NaN	48	58	42	NaN	181	90	29	28	NaN	NaN	70	89	43	53	NaN	NaN	89	162	NaN	NaN	82	86	
1737	112	NaN	134	146	81	NaN	414	130	91	84	NaN	NaN	144	175	105	119	NaN	NaN	282	420	NaN	NaN	171	197	
1738	61	NaN	125	104	81	NaN	245	144	48	42	NaN	NaN	102	125	70	79	NaN	NaN	144	151	NaN	NaN	145	166	
1739	16	NaN	23	27	47	NaN	102	59	11	11	NaN	NaN	30	45	25	26	NaN	NaN	61	65	NaN	NaN	75	75	
1740	78	NaN	82	92	53	NaN	183	112	52	45	118	NaN	80	115	62	80	NaN	NaN	195	246	NaN	NaN	118	95	
1741	58	NaN	95	88	88	NaN	278	114	35	42	230	NaN	67	142	90	122	NaN	NaN	259	410	NaN	NaN	117	125	
1742	54	NaN	97	96	68	NaN	384	141	54	61	170	NaN	91	164	79	101	NaN	NaN	327	328	NaN	NaN	129	133	
1743	43	NaN	107	100	66	NaN	283	108	64	40	132	NaN	82	170	71	103	NaN	NaN	193	214	NaN	NaN	129	196	
1744	30	NaN	65	65	41	NaN	161	92	31	18	60	NaN	38	81	36	54	NaN	NaN	61	80	NaN	NaN	80	83	
1745	31	NaN	70	108	10	NaN	326	119	19	21	144	NaN	60	88	51	64	NaN	NaN	127	142	NaN	NaN	104	108	
1746	53	NaN	116	115	23	NaN	269	122	40	32	176	NaN	58	128	109	118	NaN	NaN	129	199	NaN	NaN	121	181	
1747	35	NaN	49	55	24	111	217	101	19	16	91	NaN	39	77	43	54	NaN	NaN	58	111	NaN	NaN	90	160	
1748	13	NaN	21	35	13	53	151	37	8	9	96	NaN	20	49	35	28	NaN	NaN	45	96	NaN	NaN	34	65	
1749	66	NaN	55	70	43	110	421	198	37	41	251	NaN	68	109	87	141	NaN	NaN	153	309	NaN	NaN	76	127	
1750	81	115	84	63	53	107	278	136	50	47	240	NaN	58	116	92	111	NaN	NaN	160	338	NaN	NaN	162	210	
1751	71	115	79	89	28	63	163	95	65	59	226	NaN	48	93	80	91	NaN	NaN	165	264	NaN	NaN	128	186	
1752	78	100	109	115	38	70	158	95	34	30	219	NaN	51	64	73	115	NaN	NaN	74	141	NaN	NaN	138	213	
1753	67	100	108	79	54	87	242	119	46	44	205	NaN	40	75	80	163	NaN	NaN	116	203	NaN	NaN	117	151	
1754	60	90	87	72	40	62	161	78	34	35	149	NaN	43	84	56	85	NaN	NaN	131	265	NaN	NaN	101	124	
1755	34	38	55	57	43	62	160	88	19	20	99	NaN	23	47	44	82	NaN	NaN	63	149	NaN	NaN	66	105	
1756	29	29	29	30	30	33	131	52	28	19	65	NaN	14	31	31	58	NaN	NaN	38	69	NaN	NaN	42	64	
1757	36	33	24	28	28	32	107	68	17	25	57	NaN	17	34	28	57	NaN	NaN	53	90	NaN	NaN	35	44	
1758	63	121	68	63	22	40	190	76	29	25	170	NaN	21	59	70	173	NaN	NaN	124	224	NaN	NaN	69	97	
1759	75	104	102	82	81	109	177	131	46	38	195	NaN	30	68	52	89	NaN	NaN	112	172	NaN	NaN	97	102	
1760	64	77	87	68	22	49	160	124	39	21	131	NaN	23	59	54	61	NaN	NaN	70	125	NaN	NaN	70	74	
1761	92	108	107	103	41	76	212	129	61	43	253	NaN	40	76	75	73	NaN	NaN	180	343	NaN	NaN	116	123	
1762	88	106	147	123	65	123	180	96	48	24	184	NaN	36	63	87	106	NaN	NaN	159	228	NaN	NaN	164	162	
1763	51	64	86	72	28	39	126	87	29	18	105	NaN	28	42	53	72	NaN	NaN	48	73	NaN	NaN	87	90	
1764	62	76	85	96	35	38	126	79	44	31	123	NaN	27	52	67	80	NaN	NaN	62	114	NaN	NaN	80	85	
1765	63	84	115	115	52	73	161	116	49	31	128	NaN	46	65	77	101	NaN	NaN	78	154	NaN	NaN	123	135	
1766	54	60	64	76	25	43	118	81	52	33	111	NaN	34	39	54	79	NaN	NaN	75	97	NaN	NaN	73	60	
1767	61	81	109	110	27	48	226	126	68	60	172	NaN	50	58	80	101	NaN	NaN	106	139	NaN	NaN	94	128	
1768	87	119	178	234	83	128	190	136	84	72	225	NaN	64	83	108	132	NaN	NaN	148	221	NaN	NaN	178	229	
1769	45	79	156	148	44	68	111	102	51	51	97	78	45	48	48	78	NaN	NaN	80	115	NaN	NaN	112	124	
1770	22	35	69	90	47	58	117	81	31	30	65	49	22	33	39	50	NaN	NaN	57	79	NaN	NaN	88	138	
1771	72	106	141	176	72	110	178	111	57	38	106	151	54	73	72	82	NaN	NaN	110	104	NaN	NaN	133	189	
1772	74	138	168	178	94	120	226	118	40	53	143	120	48	72	74	95	NaN	NaN	92	110	NaN	NaN	165	193	
1773	65	96	142	141	85	102	176	116	38	61	144	89	45	66	61	97	NaN	NaN	60	100	NaN	NaN	155	161	
1774	28	33	46	40	36	48	93	56	17	18	34	18	13	24	23	49	NaN	NaN	26	31	NaN	NaN	94	85	
1775	42	88	142	172	73	67	177	122	48	53	117	103	92	106	33	58	NaN	NaN	125	148	NaN	NaN	134	132	
1776	27	47	71	80	59	73	131	91	21	24	82	46	54	51	33	60	NaN	NaN	76	131	NaN	NaN	118	99	
1777	43	72	72	109	39	64	198	94	47	54	145	89	59	74	52	81	NaN	NaN	72	121	NaN	NaN	158	141	
1778	45	101	121	122	62	120	221	107	51	66	203	69	64	86	55	93	NaN	NaN	89	216	NaN	NaN	213	221	
1779	45	101	110	111	39	72	159	87	73	61	142	76	45	52	48	85	NaN	NaN	63	168	NaN	NaN	211	218	
1780	21	47	93	92	42	78	179	93	64	49	104	62	35	48	45	68	NaN	NaN	47	110	NaN	NaN	179	206	
1781	32	63	77	86	49	87	152	91	67	57	87	57	45	56	55	83	NaN	NaN	60	107	NaN	NaN	134	158	
1782	55	79	72	93	28	37	193	86	52	38	90	59	48	72	32	82	NaN	NaN	47	102	NaN	NaN	126	134	
1783	35	43	73	75	27	32	112	87	39	25	57	37	30	34	32	56	NaN	NaN	28	66	NaN	NaN	79	88	
1784	58	82	99	118	38	37	222	143	53	36	82	97	49	65	38	76	NaN	NaN	72	138	NaN	NaN	87	134	
1785	72	135	86	104	39	66	193	128	58	47	85	95	43	66	51	64	NaN	NaN	98	137	NaN	NaN	59	77	
1786	77	137	96	122	44	58	161	112	57	46	75	69	38	60	43	62	NaN	NaN	106	142	NaN	NaN	88	95	
1787	62	141	133	179	41	80	292	131	62	77	96	97	70	80	57	73	NaN	NaN	170	194	NaN	NaN	135	135	
1788	87	138	115	138	69	119	229	114	58	58	138	85	62	69	65	80	NaN	NaN	172	204	NaN	NaN	121	135	
1789	117	161	123	199	60	162	288	149	65	78	121	106	67	80	88	65	NaN	NaN	207	232	NaN	NaN	149	196	
1790	91	147	90	137	76	113	192	119	59	56	121	99	59	70	68	87	NaN	NaN	105	150	NaN	NaN	134	175	
1791	43	79	47	79	35	41	113	66	27	36	49	34	28	28	30	46	NaN	NaN	37	52	NaN	NaN	66	85	
1792	58	118	58	93	40	50	138	72	35	49	71	51	49	44	45	49	NaN	NaN	42	47	NaN	NaN	94	151	
1793	32	51	46	64	29	46	95	67	18	30	37	26	23	24	26	30	NaN	NaN	26	46	NaN	NaN	71	146	
1794	54	102	56	100	41	50	101	73	49	59	78	64	36	41	33	50	NaN	NaN	44	70	NaN	NaN	95	227	
1795	48	121	75	86	48	69	126	85	47	42	93	84	33	38	49	46	NaN	NaN	77	84	NaN	NaN	126	241	
1796	56	76	78	72	45	79	131	102	56	37	66	64	53	52	44	56	NaN	NaN	45	61	NaN	NaN	126	187	
1797	115	200	170	147	82	110	366	123	80	63	130	110	63	76	62	85	NaN	NaN	94	90	NaN	NaN	157	192	
1798	118	129	140	133	64	105	215	139	51	45	88	73	48	51	44	55	NaN	NaN	54	83	NaN	NaN	93	141	
1799	149	136	94	116	71	80	180	137	82	71	99	80	52	58	68	82	NaN	NaN	52	86	NaN	NaN	78	114	
1800	26	18	40	69	21	21	75	33	17	20	16	11	17	14	24	25	NaN	NaN	18	16	NaN	NaN	23	32	
1801	57	56	131	147	45	57	195	116	54	47	48	55	32	45	44	48	NaN	NaN	29	32	NaN	NaN	48	62	
1802	104	121	158	149	46	52	145	81	75	60	78	55	40	65	58	55	NaN	NaN	26	37	NaN	NaN	93	116	
1803	99	154	155	132	69	79	250	103	84	94	98	79	49	67	56	51	NaN	NaN	39	47	NaN	NaN	86	123	
1804	131	171	183	197	105	127	179	115	77	104	114	80	55	59	78	60	NaN	NaN	53	65	NaN	NaN	127	184	
1805	45	62	52	72	36	49	108	58	21	61	33	28	23	23	38	25	NaN	NaN	12	12	NaN	NaN	69	91	
1806	83	94	69	86	38	52	124	58	34	68	45	25	31	31	51	27	NaN	NaN	23	35	NaN	NaN	87	139	
1807	117	135	92	118	96	152	120	78	47	79	77	56	36	54	61	55	NaN	NaN	53	58	NaN	NaN	99	142	
1808	27	65	53	86	84	118	124	62	20	28	30	28	19	30	36	22	NaN	NaN	24	30	NaN	NaN	89	110	
1809	60	87	41	49	56	68	70	42	23	25	39	33	27	33	31	27	NaN	NaN	22	34	NaN	NaN	51	58	
1810	127	166	90	98	56	90	141	61	56	32	94	77	55	81	69	61	NaN	NaN	60	83	NaN	NaN	116	117	
1811	116	168	104	119	83	134	164	85	64	46	104	60	53	73	70	68	NaN	NaN	61	101	NaN	NaN	152	179	
1812	66	98	51	51	53	54	79	48	51	33	52	36	21	27	34	32	NaN	NaN	20	36	NaN	NaN	88	86	
1813	79	132	92	133	99	93	127	75	58	45	80	61	55	64	53	53	NaN	NaN	54	85	NaN	NaN	153	170	
1814	137	192	108	145	118	127	147	103	63	45	94	53	50	67	72	64	NaN	NaN	67	111	NaN	NaN	165	226	
1815	64	77	44	62	56	54	55	43	46	41	41	23	16	17	29	31	NaN	NaN	24	31	NaN	NaN	78	94	
1816	31	46	49	75	50	56	44	34	19	29	31	23	18	13	22	22	NaN	NaN	21	31	NaN	NaN	66	76	
1817	87	137	68	118	57	54	63	57	28	43	62	29	34	27	31	39	NaN	NaN	41	56	NaN	NaN	86	113	
1818	40	85	37	67	38	33	30	30	18	23	34	19	15	10	17	17	NaN	NaN	23	40	NaN	NaN	63	57	
1819	52	72	59	90	52	57	56	48	34	35	45	27	23	16	21	26	NaN	NaN	42	54	NaN	NaN	65	86	
1820	72	113	66	125	58	53	42	38	30	37	57	31	37	22	19	36	NaN	NaN	31	34	NaN	NaN	112	143	
1821	90	150	95	152	68	64	56	56	22	40	64	44	39	33	20	32	NaN	NaN	50	54	NaN	NaN	115	163	
1822	50	88	68	113	57	47	62	57	37	41	31	22	30	26	23	30	NaN	NaN	30	38	NaN	NaN	76	97	
1823	66	127	55	98	58	47	67	62	32	41	42	25	19	30	25	25	NaN	NaN	21	21	NaN	NaN	89	96	
1824	76	112	71	107	75	85	68	64	55	63	56	50	35	38	39	44	NaN	NaN	33	48	NaN	NaN	98	103	
1825	96	130	76	101	46	45	58	57	44	56	41	33	30	41	27	43	NaN	NaN	24	32	NaN	NaN	80	89	
1826	91	159	109	147	86	80	101	71	73	78	67	50	37	54	44	48	NaN	NaN	43	64	NaN	NaN	99	145	
1827	43	70	65	98	76	72	63	68	37	42	38	24	20	28	22	23	NaN	NaN	21	41	NaN	NaN	105	144	
1828	71	101	68	134	48	51	51	70	76	77	63	57	41	44	40	43	NaN	NaN	37	61	NaN	NaN	97	162	
1829	82	133	115	171	94	82	71	95	76	65	87	67	48	49	52	50	NaN	NaN	74	100	NaN	NaN	125	218	
1830	64	85	90	120	63	66	71	75	55	52	50	43	24	30	29	33	NaN	NaN	65	87	NaN	NaN	86	158	
1831	64	99	67	123	50	55	47	72	52	51	56	37	35	40	27	40	NaN	NaN	45	88	NaN	NaN	69	124	
1832	80	153	113	178	78	69	135	98	65	78	75	59	51	51	38	46	NaN	NaN	65	144	NaN	NaN	145	189	
1833	138	235	158	200	119	120	164	138	104	91	119	89	70	83	83	77	NaN	NaN	125	182	NaN	NaN	196	246	
1834	56	82	68	129	82	67	87	88	43	50	38	36	26	24	25	25	NaN	NaN	42	68	NaN	NaN	107	132	
1835	117	143	112	158	111	93	84	97	51	78	83	85	50	41	43	45	NaN	NaN	78	122	NaN	NaN	137	182	
1836	82	119	74	159	99	99	65	89	33	46	28	35	20	18	23	26	NaN	NaN	58	88	NaN	NaN	100	130	
1837	111	150	108	192	86	80	71	76	66	79	76	64	35	38	50	46	NaN	NaN	61	94	NaN	NaN	117	150	
1838	123	174	106	177	129	113	75	78	87	81	89	72	42	53	57	50	NaN	NaN	67	92	NaN	NaN	125	181	
1839	122	170	94	172	142	147	96	119	75	74	75	86	25	49	49	47	NaN	NaN	89	135	NaN	NaN	162	204	
1840	56	103	56	96	59	57	58	53	49	60	44	35	19	23	39	42	NaN	NaN	33	49	NaN	NaN	94	114	
1841	33	57	72	106	75	59	47	43	39	45	32	32	9	14	27	26	NaN	NaN	29	50	NaN	NaN	76	91	
1842	43	70	79	124	65	54	60	55	34	52	57	49	14	30	32	30	NaN	NaN	55	80	NaN	NaN	46	61	
1843	39	80	88	119	73	66	58	57	35	51	68	50	18	29	37	32	NaN	NaN	47	60	NaN	NaN	74	66	
1844	51	92	83	125	76	54	51	52	48	61	57	47	21	37	49	51	NaN	NaN	59	67	NaN	NaN	75	72	
1845	21	51	64	99	62	47	37	46	28	42	38	38	8	16	18	24	NaN	NaN	56	65	NaN	NaN	66	67	
1846	26	53	43	71	70	51	40	31	35	31	53	44	14	23	25	32	NaN	NaN	27	31	NaN	NaN	57	52	
1847	21	34	40	58	48	35	34	45	26	36	26	26	16	34	22	23	NaN	NaN	18	17	NaN	NaN	33	31	
1848	27	36	67	65	77	61	47	41	27	30	40	28	13	18	21	26	34	NaN	35	41	NaN	NaN	49	62	
1849	31	58	151	132	101	67	38	65	55	58	49	55	27	44	37	32	66	NaN	59	65	NaN	NaN	60	72	
1850	38	67	46	76	61	38	105	70	47	51	39	36	22	33	20	23	45	NaN	46	49	NaN	NaN	74	69	
1851	56	101	95	122	103	86	71	76	78	59	50	44	33	38	39	37	50	NaN	64	70	NaN	NaN	84	83	
1852	54	46	58	85	55	42	44	48	25	26	33	34	14	19	20	18	65	NaN	36	47	NaN	NaN	47	60	
1853	65	139	117	152	98	94	62	81	73	83	90	76	53	65	68	58	113	NaN	58	56	NaN	NaN	88	100	
1854	79	162	127	196	108	99	99	95	63	67	87	62	45	52	40	37	101	NaN	80	100	NaN	NaN	106	214	
1855	39	80	62	88	67	59	56	54	42	46	26	27	11	16	23	25	29	NaN	53	61	NaN	NaN	97	199	
1856	48	126	71	106	110	59	121	91	77	83	50	49	28	33	44	41	50	NaN	56	58	NaN	NaN	83	182	
1857	45	93	96	100	92	67	65	64	59	61	41	36	18	17	25	28	31	NaN	53	58	NaN	NaN	78	119	
1858	34	194	116	146	78	59	96	90	96	97	131	74	53	55	57	49	44	NaN	49	55	NaN	NaN	131	212	
1859	59	179	93	118	88	73	90	96	64	57	94	58	45	50	49	46	68	NaN	59	58	NaN	NaN	114	188	
1860	40	113	103	119	99	101	93	107	81	83	48	51	40	31	42	43	54	NaN	64	69	NaN	NaN	100	159	
1861	19	49	56	57	60	48	45	49	39	40	34	28	13	11	15	20	20	NaN	36	35	NaN	NaN	42	61	
1862	43	141	70	97	92	68	74	76	58	69	81	63	54	37	54	57	24	NaN	44	58	NaN	NaN	58	78	
1863	7	19	24	36	29	25	16	23	8	2	9	3	0	0	1	5	13	NaN	22	24	NaN	NaN	27	27	
1864	21	59	57	78	54	47	31	51	38	29	39	50	42	31	29	30	17	NaN	31	36	NaN	NaN	26	30	
1865	31	58	53	71	54	45	25	39	17	18	46	35	16	21	33	34	21	NaN	28	37	NaN	NaN	28	23	
1866	65	115	89	108	72	67	105	74	64	61	62	60	46	28	47	44	66	NaN	65	88	NaN	NaN	79	72	
1867	43	96	81	110	98	77	37	46	52	70	46	57	33	30	39	42	52	NaN	55	61	NaN	NaN	52	43	
1868	57	95	69	122	101	69	31	32	46	65	46	40	16	25	25	26	31	55	42	49	NaN	NaN	58	52	
1869	78	101	105	157	109	79	38	51	30	49	67	70	36	23	39	37	72	88	61	64	NaN	NaN	75	76	
1870	70	117	112	160	168	104	43	58	42	51	75	59	40	28	42	42	69	95	68	63	NaN	NaN	95	100	
1871	64	101	45	92	84	55	39	53	41	55	62	42	29	27	33	35	64	67	50	50	NaN	NaN	62	74	
1872	45	87	69	101	102	72	26	37	35	54	58	47	12	15	22	23	47	62	40	36	325	NaN	104	82	
1873	65	112	86	135	116	120	92	61	41	58	68	69	24	22	32	29	64	86	83	72	293	NaN	92	93	
1874	61	82	34	74	34	40	44	35	25	45	46	40	7	12	12	17	35	49	28	29	289	201	45	41	
1875	69	120	43	83	46	44	50	51	37	49	53	56	17	18	22	17	38	94	55	50	277	225	81	67	
1876	68	134	69	100	74	59	50	52	52	82	65	61	27	23	34	30	53	102	61	70	228	198	84	102	
1877	64	127	36	64	61	54	34	50	60	88	72	66	17	21	36	28	50	83	71	71	306	244	99	121	
1878	78	155	60	93	50	51	49	61	75	90	89	68	28	26	53	38	58	106	83	81	292	228	79	109	
1879	80	140	91	116	73	63	47	68	91	95	85	80	33	30	49	33	72	118	92	95	238	204	105	142	
1880	67	127	64	94	67	57	53	59	73	72	76	65	29	25	48	32	41	106	60	55	218	179	74	130	
1881	25	45	22	40	25	28	16	33	28	28	29	15	10	5	12	9	22	55	23	19	95	87	42	51	
1882	73	130	63	96	49	49	39	57	74	76	76	69	43	30	48	35	53	115	74	58	304	278	52	84	
1883	85	152	84	108	69	65	59	51	51	70	99	67	44	35	61	50	73	119	87	85	290	258	79	105	
1884	58	79	37	61	43	36	23	41	35	53	48	37	21	14	30	27	46	59	43	39	168	120	53	62	
1885	89	151	78	103	55	47	40	49	38	61	90	71	41	27	46	34	57	84	47	49	290	247	76	74	
1886	71	108	84	114	93	87	55	60	51	61	75	61	34	19	41	43	73	101	76	79	222	235	85	95	
1887	65	129	123	129	99	117	77	69	92	94	92	93	51	47	64	55	73	106	75	92	345	203	115	133	
1888	120	161	125	187	135	118	100	90	97	141	123	112	60	40	119	81	95	150	103	126	423	458	103	119	
1889	50	66	46	72	53	56	35	48	54	63	32	29	21	13	32	26	30	35	37	34	126	111	49	54	
1890	65	88	57	68	62	44	40	30	50	47	56	38	49	38	48	40	18	37	41	41	177	128	42	36	
1891	118	146	104	159	69	70	77	77	88	93	107	74	63	44	71	63	91	114	75	101	355	328	98	108	
1892	110	166	115	161	92	91	91	121	109	107	109	91	70	60	78	79	112	131	99	96	388	345	121	152	
1893	90	127	73	110	79	82	70	86	80	108	76	61	44	38	63	52	50	56	42	55	245	190	104	137	
1894	130	170	70	130	58	65	65	84	70	85	112	76	49	44	66	56	67	95	53	80	366	294	70	100	
1895	82	102	86	117	59	76	62	81	79	84	52	43	42	28	62	49	57	74	88	94	254	229	85	111	
1896	106	118	76	103	51	58	70	81	64	90	70	66	32	28	57	50	42	71	38	49	150	134	79	108	
1897	133	136	93	124	73	72	55	67	66	88	74	58	70	48	76	60	62	87	55	70	200	157	76	105	
1898	152	173	112	160	71	68	91	95	106	98	110	92	82	57	80	74	80	110	117	126	305	229	87	142	
1899	127	146	90	125	71	83	74	84	81	84	105	83	59	52	73	62	57	76	88	114	334	218	95	149	
1900	98	112	70	99	48	56	51	64	62	58	77	53	46	26	40	37	58	69	64	79	243	165	68	97	
1901	94	114	78	121	58	61	62	63	51	69	85	61	63	40	51	44	48	72	70	88	391	204	80	125	
1902	85	81	76	92	43	49	49	47	47	56	45	37	47	21	39	36	34	42	52	56	244	128	48	70	
1903	121	130	109	143	66	74	84	60	74	72	87	69	88	49	58	52	68	81	88	90	341	220	90	110	
1904	109	132	91	120	59	67	66	54	70	73	67	62	82	36	46	55	57	62	76	75	334	222	97	119	
1905	69	99	95	103	66	87	61	59	78	74	72	62	73	38	53	51	31	31	66	55	311	202	69	105	
1906	131	155	83	104	45	45	67	68	54	70	70	71	66	29	47	51	59	44	63	58	252	184	63	76	
1907	171	229	129	155	88	97	98	80	97	93	105	100	107	48	74	72	96	72	116	104	448	378	95	145	
1908	145	207	113	122	58	77	63	68	98	92	87	75	85	45	61	65	68	57	81	87	249	151	98	151	
1909	145	181	74	100	58	74	84	66	52	74	55	67	65	35	46	45	64	55	80	74	214	165	77	100	
1910	134	162	86	122	51	75	54	75	48	65	74	58	64	37	64	44	83	83	108	96	261	197	90	120	
1911	173	217	94	130	66	92	76	70	50	74	131	99	100	45	66	56	80	73	94	105	380	243	76	86	
1912	133	130	93	105	58	100	74	74	47	71	93	72	85	45	59	57	69	73	120	96	460	248	98	125	
1913	95	82	46	65	42	64	42	45	39	51	44	37	50	22	37	31	35	33	57	56	200	105	64	90	
1914	171	126	94	113	54	94	80	69	78	100	94	84	90	44	65	54	62	73	116	127	447	257	121	160	
1915	153	114	108	131	43	78	105	80	106	122	103	72	89	47	69	57	74	70	124	150	401	239	111	161	
1916	171	143	104	102	76	116	104	97	131	133	112	93	98	60	68	53	79	70	133	154	412	284	117	177	
1917	130	127	88	88	72	116	87	79	74	92	90	65	81	45	58	53	70	76	117	137	308	209	91	162	
1918	115	127	87	95	84	105	96	83	98	102	92	77	73	38	67	60	67	63	88	132	351	176	88	110	
1919	49	56	34	42	37	56	45	41	35	42	39	22	41	18	40	38	25	22	58	66	157	92	36	49	
1920	83	97	48	56	30	35	54	54	74	97	166	85	63	39	49	58	37	41	28	45	69	74	24	25	
1921	106	105	101	92	38	48	91	75	100	93	198	85	85	41	56	91	79	83	74	92	124	193	35	53	
1922	67	62	59	74	32	52	59	57	49	53	110	78	44	23	42	51	52	49	94	104	94	109	52	58	
1923	83	65	60	80	27	59	52	59	71	76	117	81	64	33	46	57	45	55	107	100	218	165	61	63	
1924	78	65	75	78	43	61	77	61	88	81	157	89	86	39	61	68	49	69	86	106	260	176	68	65	
1925	127	110	143	121	43	76	91	79	115	117	178	121	125	65	72	71	65	76	109	145	463	180	73	96	
1926	76	72	44	55	33	51	34	53	84	77	105	76	71	33	41	38	42	47	65	72	169	102	44	51	
1927	99	105	68	73	58	68	63	75	106	92	135	102	82	47	49	56	48	53	96	103	236	159	86	98	
1928	87	97	85	108	61	83	69	80	114	102	140	93	103	40	69	54	43	57	135	133	254	209	82	99	
1929	97	112	71	92	52	84	52	64	115	114	118	98	80	35	67	63	48	61	94	107	221	188	65	74	
1930	28	44	19	24	21	33	24	22	21	24	13	14	27	13	23	21	0	6	30	30	59	39	27	28	
1931	94	124	65	70	34	60	63	58	81	90	106	91	54	39	57	52	39	60	103	94	245	151	62	78	
1932	78	80	50	62	37	60	39	48	81	76	63	60	61	33	50	38	32	43	82	79	129	89	51	56	
1933	39	64	34	39	44	54	36	51	38	47	59	47	46	29	39	30	28	45	81	70	94	77	50	47	
1934	17	25	18	21	15	29	17	19	16	14	14	11	19	7	15	13	5	7	92	18	57	58	14	18	
1935	46	59	37	40	35	46	34	29	49	43	80	65	48	24	36	30	19	25	46	61	116	96	35	20	
1936	50	56	43	35	25	46	39	34	29	25	58	59	33	25	30	30	22	22	0	33	119	96	19	16	
1937	23	40	25	19	12	24	15	20	21	18	30	18	16	12	24	16	13	10	26	26	75	62	14	12	
1938	41	58	29	29	32	37	26	36	33	32	67	58	40	24	46	32	26	19	53	58	145	115	34	36	
1939	30	58	28	25	28	40	27	39	29	30	58	31	39	17	42	22	16	15	67	49	219	129	33	28	
1940	44	65	31	31	42	56	30	52	50	30	82	60	43	26	47	34	20	32	70	78	282	176	43	49	
1941	34	52	27	25	30	46	23	35	32	35	46	35	34	18	33	24	18	17	62	73	186	125	39	39	
1942	54	74	56	50	62	66	35	51	44	51	79	69	61	42	59	42	29	42	124	131	258	175	51	63	
1943	15	40	0	6	0	0	29	53	40	38	41	51	45	32	40	0	15	7	14	36	59	30	32	38	
1944	29	57	15	44	0	0	31	54	63	70	99	90	59	48	51	31	33	23	20	23	81	32	65	78	
1945	51	59	16	38	27	26	31	57	63	76	92	97	45	44	44	48	30	35	30	27	66	70	98	69	
1946	42	59	19	37	16	12	30	56	51	66	61	62	45	30	44	8	22	21	39	60	86	92	90	69	
1947	57	71	18	51	28	22	45	63	77	85	93	77	64	49	53	64	27	27	62	93	156	113	78	82	
1948	67	77	29	55	32	25	30	51	58	66	60	53	42	28	36	40	26	44	72	130	202	128	42	49	
1949	49	56	23	43	28	27	26	43	37	43	44	38	31	27	26	49	20	36	90	145	235	151	44	41	
1950	69	64	38	64	33	45	45	66	79	61	72	63	48	52	60	37	30	35	50	155	309	194	84	62	
1951	45	43	14	37	13	23	29	45	20	24	27	28	14	13	15	28	0	11	0	77	225	102	51	55	
1952	64	63	28	51	29	53	32	43	62	52	86	78	59	61	49	44	30	31	64	64	154	93	38	37	
1953	76	75	28	53	25	62	33	45	63	51	73	65	32	31	40	18	16	23	56	91	213	124	60	51	
1954	50	52	13	31	14	37	21	34	46	39	31	30	0	0	31	50	0	4	25	42	146	75	41	35	
1955	71	60	29	53	22	50	22	43	45	33	66	52	15	14	42	51	18	15	58	84	131	108	53	48	
1956	46	48	30	46	26	56	23	22	21	20	35	23	31	24	26	19	16	21	37	63	148	80	29	32	
1957	39	36	39	63	30	69	19	30	30	43	38	33	11	16	24	37	22	28	50	89	247	131	30	28	
1958	27	23	37	57	33	67	16	22	10	22	26	16	9	9	16	50	21	23	36	77	275	114	23	23	
1959	32	20	58	74	53	86	21	36	16	47	37	34	12	13	21	17	22	29	72	112	314	174	33	34	
1960	41	20	36	60	44	83	25	37	29	47	25	20	5	6	16	16	17	17	60	74	257	134	24	25	
1961	25	13	24	27	27	42	14	25	10	30	19	15	23	7	10	6	1	6	30	36	129	76	16	17	
1962	55	33	54	91	151	66	45	49	15	56	45	49	26	21	58	18	24	43	116	128	251	143	32	32	
1963	63	39	64	109	113	105	39	67	28	47	60	55	27	27	44	21	46	46	136	157	322	191	42	38	
1964	38	30	35	39	52	57	17	35	26	48	55	40	0	0	28	21	20	27	51	64	156	82	24	25	
1965	55	36	70	80	62	66	36	58	43	55	87	68	31	32	46	24	27	42	113	130	206	132	35	44	
1966	56	32	58	87	58	68	39	51	35	37	71	54	27	20	32	26	21	20	67	80	180	112	35	39	
1967	65	42	33	39	51	51	26	47	42	36	73	63	25	30	34	28	26	29	33	40	94	78	37	45	
1968	70	47	40	49	50	50	31	46	48	51	75	69	23	25	46	25	30	37	57	91	138	117	43	52	
1969	68	50	54	80	72	80	51	NaN	52	48	96	78	37	31	61	37	39	47	128	132	171	135	45	58	
1970	88	84	65	84	72	75	48	NaN	58	67	120	97	34	33	69	53	46	55	98	114	190	141	43	61	
1971	54	60	35	37	63	62	27	NaN	34	30	81	57	23	24	48	30	24	19	44	45	119	79	42	64	
