# Soule - Paine Gulch - PIPO - ITRDB MT135
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/18200
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt135-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/mt135.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2014-10-10
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Soule - Paine Gulch - PIPO - ITRDB MT135
#-------------------
# Investigators: Soule, P.T.; Knapp, P.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Paine Gulch
# Location: Montana
# Northernmost_Latitude: 46.0833
# Southernmost_Latitude: 46.0833
# Easternmost_Longitude: -110.8167
# Westernmost_Longitude: -110.8167
# Elevation: 1650
#-------------------
# Data Collection
# Collection_Name:  MT135
# Earliest_Year: 1793
# Most_Recent_Year: 2009
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PGR1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR5A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR5A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR25A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR25A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR25B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR27a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR27a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR27B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR28A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR28B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PGR31A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PGR31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PGR1B_raw	PGR02A_raw	PGR02B_raw	PGR03A_raw	PGR03B_raw	PGR04A_raw	PGR04B_raw	PGR5A_raw	PGR07A_raw	PGR07B_raw	PGR08A_raw	PGR08B_raw	PGR09a_raw	PGR09B_raw	PGR10A_raw	PGR10B_raw	PGR11A_raw	PGR11B_raw	PGR13A_raw	PGR13B_raw	PGR14A_raw	PGR15A_raw	PGR15B_raw	PGR16A_raw	PGR16B_raw	PGR20A_raw	PGR20B_raw	PGR21A_raw	PGR21B_raw	PGR25A_raw	PGR25B_raw	PGR27a_raw	PGR27B_raw	PGR28A_raw	PGR28B_raw	PGR31A_raw	
1793 	NaN	1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	1331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	2134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	2127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	2008	NaN	1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	2781	NaN	2153	553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	2554	NaN	3573	433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	2294	NaN	2945	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	2403	NaN	2743	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	2833	NaN	2621	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1985	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	3046	NaN	3057	311	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	3005	NaN	2949	4541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	3186	NaN	3191	3514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	3053	NaN	2607	2437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	2799	NaN	2651	2489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2476	2967	NaN	3902	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3588	
1809	NaN	2975	NaN	2166	2124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2839	3107	NaN	3693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3923	
1810	NaN	3479	NaN	2503	1916	NaN	NaN	3432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2947	3173	NaN	3885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3411	
1811	NaN	2430	NaN	2144	2300	NaN	NaN	2719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2807	2663	NaN	4597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3601	NaN	NaN	2588	
1812	NaN	1489	NaN	784	540	NaN	NaN	1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2078	1673	NaN	3314	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3448	NaN	NaN	1256	
1813	NaN	2824	NaN	933	802	NaN	NaN	1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1874	1544	NaN	3682	NaN	NaN	NaN	NaN	NaN	NaN	3883	3843	NaN	NaN	2802	
1814	NaN	2495	NaN	1729	1953	NaN	NaN	2202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2743	2423	NaN	4808	NaN	NaN	NaN	NaN	NaN	NaN	3981	4718	NaN	NaN	2916	
1815	NaN	3123	NaN	1826	2295	NaN	NaN	2426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2906	2379	NaN	5302	NaN	3376	NaN	NaN	NaN	NaN	3781	5132	NaN	NaN	2651	
1816	NaN	2337	NaN	1381	1895	NaN	NaN	2407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1931	1858	NaN	4028	NaN	2851	NaN	NaN	NaN	NaN	3267	4483	NaN	NaN	2517	
1817	NaN	2935	NaN	2025	2750	NaN	NaN	3199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2355	2184	NaN	4235	NaN	3123	NaN	NaN	NaN	NaN	4639	5328	NaN	NaN	2444	
1818	NaN	2843	NaN	1195	1808	NaN	NaN	2258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	708	1952	NaN	4235	398	447	NaN	NaN	NaN	NaN	3557	3258	NaN	NaN	2274	
1819	NaN	3101	NaN	1525	1221	NaN	NaN	2082	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1659	2529	NaN	3299	679	816	NaN	NaN	NaN	NaN	3384	2854	NaN	NaN	1161	
1820	NaN	2257	NaN	1340	1429	NaN	NaN	2231	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1587	2709	NaN	3670	1146	1198	NaN	NaN	NaN	NaN	3008	2621	NaN	NaN	1855	
1821	NaN	3039	2997	1807	1786	NaN	NaN	2544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2871	3756	6283	3587	1698	1450	NaN	NaN	NaN	NaN	3566	3201	NaN	NaN	2441	
1822	NaN	3253	3599	2049	2337	NaN	NaN	2495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2004	4052	6992	4340	2074	2066	NaN	NaN	NaN	NaN	3246	2854	NaN	NaN	2440	
1823	NaN	3137	2632	1195	2573	NaN	NaN	2185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1917	2592	4694	6240	1975	2010	NaN	NaN	NaN	NaN	2766	3125	NaN	NaN	2012	
1824	NaN	3543	2759	1386	2029	NaN	NaN	2183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2381	2438	5682	4011	1647	2728	NaN	NaN	2017	1783	3186	2807	NaN	NaN	2200	
1825	NaN	2947	2274	1264	1780	NaN	NaN	2567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3003	2373	5283	4885	1810	2742	NaN	NaN	2219	1737	2758	3111	NaN	NaN	1913	
1826	NaN	3508	3218	1511	1998	NaN	NaN	3450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3593	2662	6849	4317	2561	3462	NaN	NaN	3374	2285	4193	3323	NaN	NaN	2443	
1827	NaN	3131	3281	1754	1978	NaN	NaN	3689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2740	2592	5936	4984	2397	3040	NaN	NaN	2875	2250	3328	2863	NaN	NaN	2920	
1828	NaN	2190	2297	1964	1853	NaN	NaN	3559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2410	2047	5521	3954	3058	3085	NaN	NaN	2953	2368	3180	2793	NaN	NaN	2167	
1829	NaN	2519	2709	1770	2302	NaN	NaN	2791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2950	1752	4365	4165	3481	3428	NaN	NaN	2401	1814	2562	2569	NaN	NaN	2218	
1830	NaN	3332	3256	2151	2026	NaN	NaN	4298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2911	2256	6641	3605	4548	4599	NaN	NaN	2908	2561	3225	3288	3574	3206	2909	
1831	NaN	1963	2455	2140	2239	NaN	NaN	3632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2588	1895	5952	5504	3411	3782	NaN	NaN	2584	2430	2921	2502	2749	3186	2071	
1832	NaN	3113	3164	1867	2239	NaN	NaN	2436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3063	1729	4351	4014	3930	3296	NaN	NaN	2552	3041	3087	2449	2452	3445	2450	
1833	NaN	2809	2783	1880	2355	NaN	NaN	2284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3000	2188	5166	3385	3612	3211	NaN	NaN	3173	2934	2950	2339	1870	2081	1971	
1834	NaN	3091	2468	1856	2116	NaN	NaN	2516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2251	1881	5379	2459	3753	3284	NaN	NaN	2459	2944	3265	2749	1938	2399	2563	
1835	NaN	2834	2510	2556	2238	NaN	NaN	2928	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1559	2134	3852	3353	4076	3879	NaN	NaN	2201	1901	2374	2065	1575	1762	1320	
1836	NaN	2141	1453	1720	2336	NaN	NaN	2163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	1669	3910	3070	4032	3730	NaN	NaN	1802	2043	2378	1720	1252	1818	1398	
1837	NaN	1700	1491	1051	1288	NaN	NaN	2363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	1033	2294	2784	2635	3476	NaN	NaN	1547	1526	1699	1316	970	1844	1453	
1838	NaN	2031	2033	1237	1583	NaN	NaN	2439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	1053	3456	2004	2804	3148	NaN	NaN	1612	1456	1733	1432	1285	2322	2142	
1839	NaN	1647	1226	1456	1554	NaN	NaN	2105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	722	2708	1474	3086	3545	NaN	NaN	2052	1164	1540	1402	1757	2139	1591	
1840	2055	1417	1433	1548	2091	NaN	NaN	2919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231	1013	2578	1524	3289	3434	NaN	NaN	2017	1588	2508	1919	1765	2255	1754	
1841	2419	1976	1723	1781	2010	NaN	NaN	2471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	1733	3228	1895	3795	3314	NaN	NaN	2029	1321	2293	2399	2234	2586	2522	
1842	2391	2047	1987	1545	1937	NaN	NaN	3078	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	1541	3679	2375	3157	3580	NaN	NaN	2633	1597	3278	2222	2405	2904	2639	
1843	1834	1942	1676	1184	1481	NaN	NaN	1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	307	2525	2490	2814	1643	NaN	NaN	2192	1604	3628	2379	1752	2058	1786	
1844	2003	1834	1156	1244	1374	NaN	NaN	2002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	583	2722	2493	1790	2189	NaN	NaN	2348	1653	2337	1961	2011	2219	1563	
1845	2558	2476	1853	1290	1779	NaN	NaN	2002	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	1058	2904	2478	3283	3504	NaN	NaN	3775	2148	2910	1808	2356	2547	1293	
1846	2430	2607	1694	1084	1685	NaN	NaN	1996	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1229	1051	2949	2611	2780	2818	NaN	NaN	2572	2498	2946	2316	2442	2925	1731	
1847	2088	2346	2003	1177	1614	NaN	NaN	1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1365	1111	1798	1911	2874	2558	NaN	NaN	2163	1891	2250	1893	1520	1771	874	
1848	2622	2071	1639	1156	1568	NaN	NaN	2139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1052	968	2392	2226	2861	3065	NaN	NaN	2340	1539	2532	2274	1872	2492	1090	
1849	2103	2149	1885	984	1606	NaN	NaN	1367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	894	1064	2272	1634	1678	2593	NaN	NaN	1836	2179	2450	1919	1848	2532	1304	
1850	2410	2027	1565	1257	1309	NaN	NaN	1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	910	1346	1925	1704	2505	3204	NaN	NaN	1771	1840	2193	2234	2549	2737	1233	
1851	2242	1808	1976	1111	1333	NaN	NaN	1531	NaN	NaN	NaN	NaN	NaN	NaN	2493	2430	NaN	NaN	NaN	NaN	NaN	811	1114	1293	1428	2179	2276	NaN	NaN	1858	1835	2980	1820	2456	3007	1290	
1852	2687	1654	2090	1293	1510	NaN	1605	1730	NaN	NaN	NaN	NaN	NaN	NaN	2265	2183	NaN	NaN	NaN	NaN	NaN	956	1019	2124	1067	2098	2447	NaN	NaN	1994	2075	2762	1649	1819	2467	465	
1853	2170	1388	1537	1309	1372	NaN	1651	1200	NaN	NaN	NaN	NaN	NaN	NaN	2340	1918	NaN	NaN	NaN	NaN	NaN	867	844	1694	1776	2013	2640	NaN	NaN	1474	1889	2235	1644	1859	2109	522	
1854	3104	1798	2838	1559	1641	NaN	2256	1502	NaN	NaN	NaN	NaN	NaN	NaN	2201	1986	NaN	NaN	NaN	NaN	NaN	1386	1240	1691	1543	2821	2937	NaN	NaN	2571	2538	2282	2333	1774	2589	527	
1855	2700	2226	2611	1778	1683	NaN	2034	1675	NaN	NaN	NaN	NaN	NaN	NaN	1516	1397	NaN	NaN	NaN	NaN	NaN	1503	992	1783	1430	2591	2016	NaN	NaN	1951	2462	2891	1781	1805	3325	830	
1856	2159	2210	1915	923	1019	NaN	1810	760	NaN	NaN	NaN	NaN	NaN	NaN	1353	958	1517	1889	NaN	NaN	NaN	828	434	1102	1624	1500	1547	NaN	NaN	1571	1213	2812	1780	1643	2308	734	
1857	2373	2081	2496	1302	936	NaN	2012	1341	NaN	NaN	NaN	NaN	NaN	NaN	1661	1499	2435	2540	NaN	NaN	NaN	970	586	1931	1245	2490	1879	NaN	NaN	2232	2334	2226	1904	2308	2282	1089	
1858	2399	2271	1934	1437	1291	NaN	1851	751	NaN	NaN	NaN	NaN	NaN	NaN	1856	1502	1922	2709	NaN	NaN	NaN	902	851	1026	1744	1322	1561	NaN	NaN	1739	1842	2712	1282	2175	2611	887	
1859	2183	1410	1637	1249	1383	NaN	1272	776	NaN	NaN	NaN	NaN	NaN	NaN	1466	1221	576	1425	NaN	NaN	NaN	686	637	1774	1422	1823	1687	NaN	NaN	1886	1477	2273	1841	2006	2425	1050	
1860	1575	1457	1354	996	1086	NaN	1417	637	NaN	NaN	NaN	NaN	NaN	NaN	1565	1021	1100	1384	1540	1559	NaN	735	536	2036	1788	1823	1519	NaN	NaN	1151	1188	1341	1156	1629	2085	1296	
1861	1794	1677	2355	1575	1378	NaN	1510	1003	NaN	NaN	NaN	NaN	NaN	NaN	1659	1220	1436	1851	1581	1761	NaN	723	784	2092	1559	2370	1518	NaN	NaN	2501	2057	2069	1397	1357	2133	1314	
1862	1917	1185	1880	849	838	NaN	926	566	NaN	NaN	NaN	NaN	NaN	NaN	1492	1144	1408	1648	988	1218	NaN	463	465	1212	2155	1405	1111	NaN	NaN	1372	1184	2009	1340	919	1534	1324	
1863	2080	1049	1272	882	799	NaN	97	686	NaN	NaN	NaN	NaN	NaN	NaN	1458	839	1430	1440	275	288	NaN	853	764	1342	1466	1149	1471	NaN	NaN	1765	1636	1735	1197	1458	1938	981	
1864	2035	850	909	380	268	NaN	557	888	NaN	NaN	NaN	NaN	NaN	NaN	1154	833	983	997	622	539	NaN	514	323	120	1505	315	391	NaN	NaN	802	692	1025	881	623	1028	567	
1865	3402	1431	2106	1020	1174	NaN	1289	1324	NaN	NaN	NaN	NaN	NaN	NaN	1777	1325	1629	2680	1061	900	NaN	753	868	1345	1417	2050	1246	NaN	NaN	1528	1316	1562	788	419	470	1299	
1866	2804	1280	1524	582	760	NaN	1055	1396	NaN	NaN	NaN	NaN	NaN	NaN	1522	1219	1750	2056	901	736	NaN	534	700	717	1006	648	803	NaN	NaN	1105	608	913	639	972	1358	1046	
1867	2820	1169	1474	998	972	NaN	1371	1641	NaN	NaN	NaN	NaN	NaN	NaN	1984	1140	1998	1751	1052	863	NaN	998	917	1088	1263	1458	1272	NaN	NaN	1379	905	1006	754	1546	2009	2190	
1868	2450	1533	1721	1309	882	NaN	1280	1663	NaN	NaN	NaN	NaN	NaN	NaN	1872	1452	1917	2079	834	718	2343	983	721	1661	1741	1490	1271	NaN	NaN	897	944	1246	847	2074	2193	2267	
1869	2416	1397	1835	1077	811	NaN	1157	1642	NaN	NaN	NaN	NaN	NaN	NaN	1590	1265	2133	2399	826	696	2110	859	608	1552	1554	1855	904	NaN	NaN	1727	1296	1672	1108	1808	2152	2333	
1870	1558	1252	1259	507	491	NaN	1156	901	NaN	NaN	NaN	NaN	NaN	NaN	948	684	1563	1746	797	498	1284	556	327	844	701	785	592	NaN	NaN	1036	658	867	646	1285	1500	1161	
1871	2154	1425	1301	522	417	NaN	1259	1254	NaN	NaN	NaN	NaN	NaN	NaN	990	926	1876	2434	641	630	1790	775	588	1274	1282	1491	1282	NaN	NaN	1344	749	1165	792	1548	1946	1329	
1872	2507	1694	1868	728	791	NaN	1419	1219	NaN	NaN	NaN	NaN	NaN	NaN	1651	1224	1948	1793	834	661	1700	951	795	2056	1878	1765	1666	1974	NaN	1700	1367	1027	1312	1899	2590	1724	
1873	1862	2012	1283	657	697	NaN	1833	1020	NaN	NaN	NaN	NaN	NaN	NaN	1208	881	1301	1139	596	565	1401	641	572	1487	1036	1535	1024	1506	NaN	1703	1214	1069	969	1444	1756	677	
1874	1560	1757	1064	748	579	NaN	1422	809	NaN	NaN	NaN	NaN	NaN	NaN	1200	1020	1846	1128	439	381	1666	593	622	1152	1022	1663	800	1369	NaN	864	466	918	603	914	1100	844	
1875	2468	1486	905	763	668	NaN	1114	758	NaN	NaN	NaN	NaN	NaN	NaN	1438	1018	1810	1641	391	409	1620	834	869	1723	1343	1202	1201	1695	NaN	1009	632	842	809	547	1480	946	
1876	2187	1810	1177	912	756	2023	1182	989	NaN	NaN	NaN	NaN	NaN	NaN	1642	1161	1684	1518	439	352	2394	828	787	1573	1312	1832	1360	1629	NaN	1499	1042	990	963	959	1813	1051	
1877	2060	1034	1014	897	616	1704	1332	798	NaN	NaN	NaN	NaN	NaN	NaN	1106	1071	1702	1358	623	337	1579	393	726	1117	872	1669	868	2347	NaN	1394	1052	987	856	1030	1763	897	
1878	2103	1792	1226	755	716	1671	1368	794	NaN	NaN	NaN	NaN	NaN	NaN	1422	1462	2138	1869	610	422	1684	480	629	1133	856	1777	848	2404	2006	1163	817	1087	747	910	2210	941	
1879	1893	1623	1422	816	665	1635	1670	1083	NaN	NaN	NaN	NaN	NaN	NaN	1635	1234	2217	2333	909	475	1804	839	804	846	1092	1168	1082	2357	1741	1333	963	923	1012	1124	1987	888	
1880	2303	1761	2021	1031	762	2353	1384	1702	NaN	NaN	NaN	NaN	NaN	NaN	1612	1384	2706	2175	700	596	2462	818	639	1467	1266	1703	1673	2318	2134	1938	1642	822	935	976	2051	883	
1881	2006	1207	923	677	422	1769	1093	1092	NaN	NaN	NaN	NaN	NaN	NaN	1060	1125	1353	1001	429	330	1167	387	282	759	770	1283	1109	1585	1458	955	1240	283	588	777	1326	811	
1882	2179	1045	994	818	613	1311	1014	1285	NaN	NaN	NaN	NaN	NaN	NaN	1094	765	1784	1382	617	401	1796	450	319	1001	1018	1264	1064	1941	1857	508	540	419	607	1044	1691	1135	
1883	1928	1274	1285	747	781	1909	1246	1343	1843	2054	NaN	NaN	NaN	NaN	1231	1230	2282	1811	823	814	1944	421	363	1388	1257	1060	1084	2650	2629	998	1510	608	821	990	1464	1270	
1884	1765	1712	1560	504	285	1285	1273	956	1334	2304	NaN	NaN	NaN	NaN	1159	823	1129	1138	447	461	1776	376	403	1082	1070	1316	1034	1978	1891	1109	1252	718	690	1014	1423	1040	
1885	1662	1101	1047	520	401	1109	601	824	1514	2044	NaN	NaN	NaN	NaN	1133	767	1145	885	582	601	1156	354	363	439	666	1000	810	1992	1945	1019	788	603	671	1142	1601	754	
1886	2478	1384	1482	598	443	2277	1322	1178	1866	2279	NaN	NaN	NaN	NaN	1718	1121	2001	1620	1120	730	1961	452	429	1029	796	1380	947	2030	2472	1469	1094	910	887	1549	1650	1181	
1887	1995	1388	1412	548	376	2021	1260	1002	1186	1257	NaN	NaN	NaN	1689	1544	1091	2257	2004	859	600	1371	529	373	1041	1077	972	974	1783	2346	1205	878	531	705	1454	1751	1411	
1888	1805	743	997	585	584	1901	882	956	1753	1511	NaN	NaN	NaN	1842	1438	1319	2172	2003	833	828	1624	584	479	1305	1182	1277	1333	2078	2466	1133	1433	672	666	1665	1809	1088	
1889	2380	1227	1648	471	529	2250	1488	1072	1839	1557	NaN	NaN	NaN	2097	1388	1083	2057	1790	1003	1143	1658	940	784	822	1309	1831	1195	1693	2248	998	1643	762	768	1610	2002	1157	
1890	1916	855	947	468	349	840	745	832	954	779	NaN	NaN	1498	1460	1273	930	1531	1199	655	631	1185	484	509	747	864	958	1208	1562	1853	857	1023	521	474	940	1271	1173	
1891	1158	429	0	238	617	735	453	401	402	359	NaN	NaN	519	567	784	529	990	733	474	575	595	368	290	549	555	443	546	1221	1430	449	401	520	349	421	616	722	
1892	1879	1304	1936	512	781	1601	1186	1039	1555	1312	NaN	NaN	2039	2207	1703	1177	2767	2080	756	956	1875	1392	1033	940	1184	1336	1494	2824	3013	1871	1653	1518	1005	1291	1694	1258	
1893	3093	1373	1678	525	515	1668	953	947	1447	1539	NaN	NaN	2072	2540	1642	1202	2369	1666	947	926	1843	1315	1107	1400	930	1139	981	2569	3543	1625	1204	1109	636	1511	1457	1340	
1894	2020	327	400	191	386	1306	763	763	855	810	3022	NaN	1963	1820	1059	979	2636	1789	585	518	1663	1263	1008	318	365	840	963	2518	3104	1672	1126	1237	179	682	1090	230	
1895	1426	588	1027	237	448	756	375	412	1204	1218	2155	1828	1369	1573	1171	1003	2027	1346	985	520	1511	1709	1009	228	396	579	625	2543	3161	622	373	1554	423	282	451	186	
1896	1431	736	678	258	293	693	349	665	1705	1241	2720	2868	1343	1407	1019	869	1926	2083	1103	787	1593	1876	892	281	262	814	790	2462	2950	1132	1051	2038	877	518	891	340	
1897	763	599	641	202	0	591	401	483	708	756	1873	2132	845	815	707	605	1611	1029	774	583	0	1136	539	412	0	736	419	1754	1946	972	1009	1623	763	611	1001	247	
1898	1148	589	540	234	358	825	447	544	1033	798	1822	2670	1384	1303	712	453	1774	1362	737	638	864	1320	571	240	475	750	594	2206	2428	1124	925	1685	628	909	906	287	
1899	1601	706	847	325	615	1387	452	828	1038	1064	2910	3113	1525	1306	1056	966	1959	1914	979	654	1123	1985	671	526	514	1217	823	2974	2934	1397	1496	1607	1047	887	1435	315	
1900	1246	966	700	285	588	1255	634	593	841	1085	2302	2633	1244	1515	564	695	1906	1611	895	892	1965	1655	801	427	652	753	649	2526	2821	1320	1566	1616	683	1045	1541	366	
1901	1328	891	866	282	656	1591	730	655	901	761	2547	2981	1273	1372	854	705	2333	1535	912	901	1550	1517	885	335	485	903	728	2652	2884	1885	1322	2238	936	878	1657	610	
1902	1797	908	791	350	652	1830	760	799	1042	1164	2615	2673	1357	1131	1064	931	1966	1754	645	564	1002	852	864	549	500	668	622	2038	2316	942	1323	2042	1224	1031	1595	571	
1903	1598	576	704	399	696	1851	844	744	1296	1073	2347	2353	1657	1426	1003	796	2287	1767	1146	1036	874	1111	977	506	717	904	774	2104	2251	1357	1305	1703	980	874	1607	551	
1904	1902	1261	1372	418	777	1813	815	827	1327	998	2330	2179	1036	1295	1035	1048	2245	1330	1276	1162	1280	1099	1131	588	758	965	929	2398	2272	1401	1735	1611	1017	1088	1382	820	
1905	1323	1079	1264	376	717	1622	766	787	1282	982	2287	2538	960	1008	1012	826	1767	1426	975	948	972	742	988	620	724	600	654	2068	2172	785	1278	1791	778	835	1463	891	
1906	1932	962	968	475	734	1212	680	619	1403	1025	1734	2156	1471	1275	904	567	2057	1549	906	817	811	777	1108	750	647	671	724	1743	1467	873	814	1794	854	713	1450	718	
1907	1447	520	553	468	812	1765	954	767	1470	1133	1812	2073	1223	747	850	782	2129	1547	939	750	719	805	1252	734	732	688	744	1640	1579	1223	1017	2004	897	686	1379	695	
1908	1521	1172	987	714	798	1411	652	850	1698	1404	1914	2314	1118	1172	952	1019	1829	1720	1113	875	782	766	1069	947	709	859	869	2038	2018	1353	1191	1693	1021	1025	1916	809	
1909	1781	1101	868	578	1017	1711	813	902	1514	1281	2075	2327	1102	988	960	744	2218	1533	1084	860	1008	1103	1169	893	925	970	1065	1980	2214	1078	1370	2118	1025	932	1919	1253	
1910	2164	1143	756	700	1097	1863	946	881	1635	1315	1672	1880	1081	1555	1100	1022	2076	1356	1179	837	1324	1312	1118	861	705	1076	987	2264	1924	1714	1092	1999	947	1031	2226	989	
1911	2788	674	599	521	894	1468	903	1061	1571	1901	2584	1998	1353	1377	926	882	1742	1743	1451	871	1000	1195	964	786	913	926	832	2130	2351	1216	1302	2169	717	810	1826	1095	
1912	1511	1096	801	584	923	1245	1059	810	1557	1577	2090	2392	1487	1502	690	801	2061	1372	1138	846	831	1296	598	1148	1366	930	846	1720	1240	1537	1372	1988	767	693	1385	735	
1913	1760	1188	813	647	1023	1636	991	1293	1733	1655	2113	2091	1312	1152	905	851	2006	1475	1279	1328	666	1981	960	1378	1221	1026	885	1817	1842	1371	1148	1729	640	995	1961	1208	
1914	1848	1497	739	685	1118	1621	1297	1394	1765	1885	1870	1806	1687	1450	995	1189	1893	1380	1659	1120	1359	2141	1192	1268	1358	1313	762	2169	1943	899	1234	1724	568	1117	2121	990	
1915	2049	876	874	823	1077	1715	991	1204	1791	1750	2069	1849	1147	895	1233	1081	1861	1577	1384	1174	1331	1183	1319	1322	1276	1317	817	2296	2325	1129	1074	1906	664	1067	1604	861	
1916	2021	1243	853	592	1333	2064	981	1609	2110	1390	2353	1781	1331	1308	1015	914	1877	1746	1983	1366	1249	1443	1095	1196	998	1498	1435	1841	2307	1573	1302	2272	693	1327	1998	851	
1917	1694	840	670	500	978	1548	892	1016	1877	1754	1495	1948	1021	1111	626	565	1372	1295	1379	1103	1275	328	739	1103	1331	1062	1131	1373	1349	1532	1512	1348	624	1193	1531	746	
1918	1330	420	429	539	854	1163	740	740	939	832	1087	1093	564	546	282	331	1045	981	1000	981	1548	216	893	1280	1140	1221	1200	1550	1326	351	629	1024	474	937	1278	811	
1919	1831	754	678	444	799	1270	757	681	1478	1365	2061	1557	969	900	477	504	1317	1439	1247	1249	1304	136	881	429	560	1085	1082	1619	1523	990	844	1335	560	1041	1302	638	
1920	864	444	526	230	613	637	390	355	0	701	839	919	759	551	284	363	626	848	876	660	1264	0	412	0	0	0	347	1156	913	249	385	1375	412	396	521	469	
1921	1489	475	379	324	1026	919	804	499	762	0	1371	1758	571	299	507	632	1026	1241	1267	1090	510	168	986	249	0	335	195	568	484	577	666	1482	448	570	1092	668	
1922	2367	674	739	407	1456	1762	1002	720	719	403	2464	1832	1223	1032	1301	705	1692	1390	1732	1454	353	187	1419	488	574	338	325	1059	1184	909	1173	2137	814	990	1519	1004	
1923	2285	651	583	550	1281	1235	1218	694	805	669	1896	1597	1414	1087	1581	1131	1208	1255	1452	1157	345	178	1335	536	615	490	480	1646	1783	845	675	2248	644	885	1470	765	
1924	1975	616	611	574	1280	1001	1034	644	574	503	2861	1842	1482	1894	1794	1124	847	1091	1139	990	439	439	1115	919	1000	695	594	1558	1235	908	1017	1422	261	824	1364	1066	
1925	1170	379	593	664	1320	1183	1211	654	874	1175	2151	2112	1343	1374	1405	778	1115	1082	1429	938	462	706	1011	1135	934	1001	480	1593	1927	641	943	1408	279	761	1293	985	
1926	1390	398	483	514	1027	1299	839	531	716	817	2570	1549	1207	1059	1040	817	955	1222	967	995	589	744	1105	1285	783	633	655	1066	1447	694	679	1493	472	464	911	530	
1927	1839	717	678	601	1113	1439	1289	638	879	671	2565	1597	1472	1446	1403	1008	1269	1640	1168	1139	549	1089	1863	1892	837	808	784	1738	1674	824	934	1351	541	612	855	709	
1928	1856	535	488	729	1113	1607	1248	661	713	752	3263	1901	1647	1479	835	566	1135	1378	1031	1093	1253	1533	1500	1534	691	968	491	1593	1395	812	1113	971	490	703	1316	786	
1929	1428	360	554	636	1138	1542	823	612	638	1016	2233	1683	1467	1498	1001	842	1118	1222	1183	1237	1098	1351	1300	1174	660	651	805	1601	1673	939	944	1422	311	542	1098	1077	
1930	1785	510	657	819	741	1161	1042	651	1176	1255	3255	2099	1851	1551	1314	810	1664	1071	1085	1167	1597	1293	1309	1577	804	983	622	1707	1666	829	894	1423	426	673	1228	1143	
1931	1024	242	449	573	626	1187	652	421	1580	1247	2014	1233	1527	1197	522	502	1245	763	820	976	1671	957	1088	1301	977	616	920	1415	1264	693	628	1437	437	615	997	822	
1932	797	341	359	439	1133	940	473	286	1098	613	2209	1441	1557	1074	537	389	1044	666	675	876	1187	717	986	1197	765	423	1329	1165	941	554	520	1216	385	302	628	500	
1933	1843	542	647	802	919	1373	1094	705	1200	1553	2769	2116	1701	1713	878	630	1661	1183	1154	954	1411	1113	1525	1762	1001	1327	966	2132	2060	1076	858	1381	609	695	1312	877	
1934	1075	522	531	640	1305	990	466	437	1046	911	1535	1566	1299	730	768	640	1722	970	771	836	1353	880	1050	1067	724	966	1329	1815	1344	448	418	818	248	646	1248	1203	
1935	889	372	423	486	1266	818	500	344	708	885	1670	1480	1990	1560	852	576	1642	846	721	763	1125	758	1047	715	581	1225	480	1508	1333	609	502	927	505	304	1005	748	
1936	715	180	253	465	1072	513	245	0	0	0	786	979	1270	899	399	344	689	344	642	383	630	392	495	473	255	0	0	1072	676	292	332	705	0	0	0	0	
1937	677	181	189	275	760	683	298	170	0	0	889	681	1094	1015	500	360	928	434	552	373	630	395	399	588	0	478	0	965	667	246	286	606	293	273	522	352	
1938	1235	126	285	288	805	643	507	141	630	1246	1113	1115	1694	1381	684	488	1019	748	623	692	452	483	647	625	380	464	306	1149	951	541	409	750	234	209	529	345	
1939	1047	206	286	640	1098	1146	595	230	927	1757	1757	1680	1874	2131	745	938	1448	1279	980	929	1320	666	844	1032	282	466	487	1474	1093	864	768	665	320	289	638	490	
1940	787	277	345	667	944	689	289	515	1060	1380	928	1321	1457	1722	603	547	967	580	682	457	984	792	729	599	372	1057	862	1241	837	581	393	206	382	498	1030	782	
1941	1028	280	363	576	916	502	437	273	1492	2001	1846	1391	2193	2067	646	684	1080	891	804	564	1359	664	743	869	186	873	592	1902	1271	632	549	534	151	426	989	667	
1942	1244	398	430	683	975	806	392	355	2132	1543	1984	1680	2481	2064	591	781	1249	1170	596	607	1441	721	745	754	289	738	580	1789	1611	730	951	550	387	565	1043	700	
1943	1503	402	445	776	1428	1155	623	444	2364	1977	2263	2099	2047	2397	878	1071	1550	1483	827	846	2294	1097	1141	1122	431	1506	1120	2154	1677	1047	860	654	524	556	1029	644	
1944	759	357	393	344	744	1022	285	577	737	379	614	333	1381	1206	517	580	821	886	541	377	1049	886	658	351	487	1334	1466	1205	933	385	181	168	480	678	1182	820	
1945	765	0	0	255	594	575	173	0	421	376	654	416	1181	905	280	364	468	548	375	281	1064	880	620	0	0	175	0	1569	916	144	157	0	82	0	0	263	
1946	637	394	350	541	975	863	374	526	766	874	1295	771	1786	1352	741	716	828	952	661	589	1492	1335	1086	730	352	390	530	1967	1422	508	487	270	195	412	821	568	
1947	881	465	343	459	927	1327	507	429	2264	1463	1624	1567	1997	2279	669	709	1527	1629	736	680	2127	1345	956	1331	485	706	1081	2031	1922	867	630	134	148	263	544	388	
1948	837	450	443	518	681	836	575	372	1653	1577	1417	969	2014	1324	781	491	1178	941	879	695	1553	996	934	1417	545	932	868	1846	1449	731	470	178	164	322	559	519	
1949	977	666	697	526	838	1116	554	424	1365	1587	1883	1747	2291	2120	998	884	1292	1072	815	758	1304	951	734	1438	635	1277	947	1759	1077	886	697	138	172	323	786	541	
1950	767	352	425	386	735	980	522	453	1664	1725	1566	1675	1889	1807	971	756	935	812	578	476	1114	657	580	1204	593	947	1034	1520	1624	907	583	52	91	253	635	496	
1951	710	154	354	353	591	876	417	353	1416	1821	1801	1234	1889	1957	863	413	680	813	823	624	1282	358	514	942	475	947	784	1690	1288	480	628	123	118	334	592	468	
1952	735	304	515	373	681	651	328	489	1766	1961	1491	1420	2043	1693	547	759	1009	1043	929	505	2054	486	514	996	427	907	733	1351	1154	503	523	162	109	342	655	615	
1953	837	320	423	457	731	799	361	470	1371	1417	1523	1742	1454	1407	753	1011	905	797	733	650	1984	356	443	1106	429	1295	920	1808	1220	600	537	252	104	348	843	489	
1954	1407	250	370	468	825	871	336	338	1164	1432	1738	1050	1427	1068	719	505	944	776	1004	848	1798	558	729	834	683	995	997	2108	1612	466	566	278	213	395	633	313	
1955	1330	293	492	597	672	713	329	511	1414	976	1581	1530	1343	1208	562	583	899	646	1036	838	1450	775	703	863	580	1062	960	805	830	455	450	167	278	425	593	418	
1956	1658	420	616	547	794	763	430	573	1956	1936	2129	1865	2006	1595	817	1034	980	919	1030	1014	1775	885	932	1345	632	1050	1068	1559	1034	652	630	325	193	479	818	576	
1957	555	106	345	337	551	585	224	312	1018	830	1037	871	1039	843	536	455	610	519	570	561	946	469	449	772	443	517	538	1360	1147	327	217	0	164	199	305	378	
1958	899	279	264	569	692	770	392	470	1111	1285	1615	1447	1485	962	711	799	772	471	652	608	1327	737	533	697	525	844	884	1274	1039	539	484	283	173	332	609	542	
1959	824	298	381	438	596	654	283	428	1045	864	1242	981	1934	1157	521	598	815	817	678	889	970	764	543	739	430	925	707	1262	981	395	395	213	278	304	403	475	
1960	1116	445	429	562	756	668	519	504	1541	1366	1402	1379	1663	1174	904	673	1117	655	819	791	1581	789	660	900	705	831	978	1667	1336	483	477	236	187	476	564	510	
1961	769	392	441	517	604	658	474	473	1432	989	1498	1203	1367	1112	718	600	1029	590	743	700	1154	613	727	1231	556	805	1092	1487	1169	633	531	198	254	436	514	466	
1962	847	289	299	431	689	656	301	301	1626	832	1061	1333	1249	1007	711	756	949	448	773	653	829	591	564	1001	560	710	997	1371	807	508	372	223	238	253	385	293	
1963	788	277	490	729	714	898	370	450	1652	944	1792	1526	1296	1429	778	619	1423	696	750	659	892	803	695	1271	807	765	827	1308	1105	694	592	296	302	322	452	460	
1964	823	238	439	658	746	650	362	334	2219	910	1179	1202	1527	1318	882	884	1343	808	653	879	856	610	491	1004	519	668	834	1250	1084	610	537	260	279	276	410	459	
1965	783	449	621	720	893	757	254	392	1113	647	1144	1081	986	1295	677	630	1034	475	716	721	801	712	622	673	453	494	557	1325	906	657	507	402	333	328	549	536	
1966	1363	424	515	610	793	1033	422	647	2184	711	1165	1564	1858	1477	930	682	1493	599	697	739	1175	812	849	1405	757	548	885	1577	1098	1066	922	473	341	505	988	457	
1967	1185	613	570	548	756	1021	321	396	2208	796	1241	1111	1582	1165	651	479	1231	384	654	583	838	828	758	1216	684	475	666	1408	855	563	453	221	203	314	706	518	
1968	1271	486	447	465	559	496	243	249	1458	603	653	806	1289	935	413	454	848	255	615	736	906	553	653	711	505	524	730	1262	741	285	267	250	236	209	427	518	
1969	1012	692	693	734	1276	1091	508	532	2406	947	1608	1824	1617	1696	956	692	1702	750	852	1113	1624	1064	1129	1426	862	759	1082	1584	962	927	759	249	318	441	803	564	
1970	998	464	356	645	886	767	301	469	1826	901	1304	1345	1794	1258	727	619	1503	592	619	851	1319	832	992	1098	688	655	775	1444	950	689	678	130	221	512	850	685	
1971	924	271	221	469	652	646	256	364	1312	597	886	811	1012	601	569	543	869	353	581	718	1118	412	744	714	617	578	650	1321	727	387	372	263	354	260	576	511	
1972	555	537	398	544	529	585	318	291	1248	703	1194	1130	932	755	557	515	869	455	672	679	816	295	645	777	384	442	406	950	529	517	423	249	274	288	666	477	
1973	398	308	243	363	457	363	0	158	1192	718	774	1200	892	703	0	0	686	202	522	753	872	280	375	457	332	203	246	605	291	348	333	0	0	198	409	0	
1974	492	307	281	454	580	433	153	274	1088	823	1092	787	1176	600	0	479	859	190	594	742	1147	200	585	598	419	377	394	868	433	372	301	153	259	204	552	327	
1975	428	406	239	726	683	568	216	371	1322	739	1070	1298	1335	974	479	485	1075	285	683	634	1097	305	694	773	538	378	534	927	450	439	330	168	190	293	821	397	
1976	704	672	535	710	988	716	258	428	1057	837	1108	1557	1150	898	427	545	1283	351	827	802	1174	286	506	752	745	426	714	1063	618	574	523	355	294	483	1002	434	
1977	1446	606	464	756	971	846	355	563	1440	969	1456	1037	1527	1083	669	606	1212	427	817	1022	1311	526	518	877	923	466	708	1528	1088	540	478	301	313	355	867	727	
1978	1167	530	522	546	1120	814	442	425	1193	836	1057	1289	1379	773	811	617	1084	331	914	957	1040	417	330	618	468	476	741	1380	975	432	425	242	230	319	766	521	
1979	1178	644	308	832	929	914	376	416	1303	1164	1237	1334	1231	839	644	614	1278	480	841	1004	816	398	401	666	651	626	851	1187	889	938	663	272	247	495	885	402	
1980	1261	559	299	716	883	686	275	461	945	837	849	1011	1153	655	573	459	1107	412	854	891	1110	705	580	933	745	427	694	1130	563	575	442	338	200	377	754	499	
1981	889	410	294	673	780	664	381	351	704	733	583	690	896	443	497	545	879	324	828	759	738	579	507	602	774	620	567	1003	662	450	374	359	275	269	615	360	
1982	1326	560	359	801	992	722	239	428	1289	1486	1061	1174	1320	718	591	452	927	371	959	725	980	440	659	653	542	455	599	1007	578	610	564	285	286	278	838	465	
1983	886	474	413	703	903	736	394	444	1039	1401	958	1057	1220	816	434	626	1068	361	923	851	1046	477	628	529	524	427	426	805	390	384	401	189	242	336	830	365	
1984	962	533	407	759	1043	498	316	349	1107	1431	1221	872	994	793	630	271	1332	488	1048	836	1062	597	810	614	644	471	458	986	736	509	464	418	191	304	805	317	
1985	1040	495	357	673	1234	592	309	359	1002	1407	1131	1024	1030	533	434	438	1187	488	834	783	1078	707	791	447	790	490	550	882	451	519	454	335	175	261	709	322	
1986	0	403	184	424	578	466	313	212	568	719	776	1177	569	557	0	0	645	282	729	651	783	458	586	408	480	330	433	746	511	415	461	302	166	141	583	522	
1987	558	637	441	590	682	737	252	310	946	971	1444	1198	827	652	382	486	1030	336	994	928	960	647	841	374	554	386	662	961	696	581	503	358	217	283	588	405	
1988	911	370	341	641	815	346	378	257	944	1120	858	1103	907	615	448	270	895	331	801	804	507	462	622	338	446	287	440	838	469	316	410	268	257	208	447	416	
1989	680	301	429	525	621	509	202	210	961	1161	1062	777	781	451	242	390	820	412	710	750	568	441	613	391	466	282	421	876	448	340	301	289	289	275	501	380	
1990	714	391	301	591	778	672	282	223	757	1130	883	1152	661	377	374	291	1147	549	857	851	863	464	891	599	547	393	539	585	388	494	471	291	243	131	405	379	
1991	751	633	304	637	1040	491	345	291	882	1432	1165	1164	659	488	220	338	1602	604	1011	998	886	577	809	789	722	536	840	800	623	394	394	477	446	62	498	426	
1992	960	274	299	574	675	437	270	264	741	1226	927	938	594	552	365	190	1157	518	1176	907	671	352	467	337	392	360	373	558	534	429	302	446	308	180	423	242	
1993	946	573	369	639	732	503	161	304	914	954	1049	1070	733	416	238	250	1095	549	1067	710	720	434	632	276	488	445	390	568	364	418	467	396	298	192	504	321	
1994	899	377	213	536	603	438	235	248	591	694	723	616	503	446	337	239	782	362	579	519	586	363	599	360	534	327	421	456	393	423	452	260	256	232	550	283	
1995	531	342	295	487	483	350	197	243	629	698	585	545	538	459	303	180	866	406	579	557	669	384	534	539	567	341	430	688	334	266	284	292	225	228	485	401	
1996	363	360	271	550	1025	435	203	298	718	868	655	661	229	346	252	195	810	423	737	639	906	374	576	294	546	439	606	598	574	373	301	384	163	267	382	300	
1997	229	464	334	520	686	446	207	284	864	875	778	884	436	584	262	170	1013	798	739	650	1221	378	538	437	605	350	360	554	546	322	346	391	318	364	520	421	
1998	193	279	207	545	655	467	263	275	766	645	748	750	399	597	242	193	589	496	810	711	802	326	435	244	372	288	345	426	308	257	283	345	375	293	402	338	
1999	108	271	245	349	613	404	240	114	855	628	717	548	317	309	314	172	656	413	808	629	584	473	561	140	334	214	381	410	375	288	300	246	399	253	334	228	
2000	146	202	192	370	645	276	178	135	765	521	719	493	464	496	317	130	707	421	578	401	615	432	338	90	292	245	378	387	397	316	318	394	226	196	379	302	
2001	207	260	162	318	727	292	184	167	941	725	1072	751	456	560	159	144	930	486	597	484	692	534	588	365	349	282	269	464	241	392	448	301	440	276	394	197	
2002	164	140	130	313	371	307	165	112	641	366	439	547	338	346	0	0	448	204	648	323	401	358	334	325	288	234	325	368	201	311	239	0	193	93	228	182	
2003	195	262	281	475	537	326	194	140	557	704	393	349	267	329	93	100	596	348	681	531	506	463	523	293	389	170	176	435	325	458	263	258	302	86	285	175	
2004	186	439	358	432	647	380	259	205	832	896	594	632	372	368	233	92	814	301	698	704	655	428	529	393	387	263	310	640	397	495	410	315	293	253	450	307	
2005	165	228	90	518	726	297	388	169	954	1048	933	695	247	262	186	165	875	358	729	437	736	610	444	340	424	372	393	684	310	515	407	127	199	103	350	279	
2006	191	272	291	466	802	395	278	130	969	924	893	572	379	256	233	296	800	341	775	577	598	469	469	289	313	273	354	467	286	492	466	217	211	226	378	441	
2007	219	284	248	380	436	348	208	146	945	827	1083	827	355	514	142	124	825	325	565	581	741	439	466	339	309	229	268	509	352	408	405	183	138	293	457	301	
2008	300	359	340	513	685	328	310	186	737	722	842	730	283	378	255	226	780	459	652	609	763	612	527	266	410	360	473	665	399	546	324	157	136	338	557	366	
2009	286	251	208	467	592	367	281	135	711	793	796	633	295	514	189	210	550	417	686	603	1014	588	384	308	383	345	559	544	338	472	372	142	133	226	437	341	
