# Young - Boogerman Trail North Carolina - CADN - ITRDB NC010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5384
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nc010-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nc010.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: latewood width, more info, earlywood width, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-21
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Young - Boogerman Trail North Carolina - CADN - ITRDB NC010
#-------------------
# Investigators: Young, J.; Keeland, R.; Alford, J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Boogerman Trail North Carolina
# Location: North Carolina
# Northernmost_Latitude: 35.6
# Southernmost_Latitude: 35.6
# Easternmost_Longitude: -83.1
# Westernmost_Longitude: -83.1
# Elevation: 1065
#-------------------
# Data Collection
# Collection_Name:  NC010
# Earliest_Year: 1720
# Most_Recent_Year: 1931
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Castanea dentata (Marsh.) Borkh.
# Common_Name: American Chestnut
# Tree_Species_Code: CADN
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## BGR01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR08C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR08C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BGR13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BGR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	BGR01A_raw	BGR01B_raw	BGR06B_raw	BGR07A_raw	BGR08A_raw	BGR08B_raw	BGR08C_raw	BGR10A_raw	BGR10B_raw	BGR11A_raw	BGR11B_raw	BGR12A_raw	BGR12B_raw	BGR13A_raw	BGR13B_raw	
1720 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2913	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1911	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3904	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3933	NaN	NaN	NaN	3743	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3540	NaN	NaN	NaN	2947	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3211	NaN	NaN	NaN	2464	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3477	NaN	NaN	NaN	2934	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3403	NaN	NaN	NaN	3137	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3896	NaN	NaN	NaN	3545	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3591	NaN	NaN	NaN	3251	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3914	NaN	NaN	NaN	3330	4473	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3930	NaN	NaN	NaN	3684	3974	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3426	NaN	NaN	NaN	2719	3472	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4058	NaN	NaN	NaN	2880	3612	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3805	NaN	NaN	NaN	2786	3929	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3175	NaN	NaN	NaN	2770	3083	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3465	NaN	NaN	NaN	3128	3166	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3469	NaN	NaN	NaN	3178	3352	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2767	NaN	NaN	NaN	2885	3258	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3261	NaN	NaN	NaN	3611	3818	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3457	NaN	NaN	NaN	3397	3563	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3244	NaN	NaN	NaN	3477	3525	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2965	NaN	NaN	NaN	3389	3820	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2850	NaN	NaN	NaN	3517	4149	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3345	NaN	NaN	NaN	3543	3689	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2636	NaN	NaN	NaN	2700	3002	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2889	NaN	NaN	NaN	3058	3236	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3235	NaN	NaN	NaN	2999	3122	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3022	NaN	NaN	NaN	3193	3332	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3526	3680	NaN	NaN	3508	3729	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2517	2759	NaN	NaN	3715	3847	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2809	2613	NaN	NaN	3771	3750	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2354	2845	NaN	NaN	2865	3018	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2232	2486	NaN	NaN	3171	3543	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2766	3471	NaN	NaN	3718	3728	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2685	2989	NaN	NaN	3805	4029	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2388	3101	NaN	NaN	3468	3631	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2554	3739	NaN	NaN	4016	4035	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2001	3252	NaN	NaN	3069	3417	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1908	2758	NaN	NaN	3100	3263	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2417	3332	NaN	NaN	3330	3454	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	2575	2149	2967	NaN	NaN	3050	3150	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	2642	2587	3479	NaN	NaN	3835	4013	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	1623	1627	1377	2777	NaN	NaN	2873	3047	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	2407	2523	2070	3129	NaN	NaN	3425	3607	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	2440	2418	2421	3377	NaN	NaN	3755	3918	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	1956	2111	2003	2722	NaN	NaN	2664	2935	NaN	NaN	
1778	NaN	NaN	NaN	NaN	1562	1538	1310	1255	1800	NaN	NaN	1836	2160	NaN	NaN	
1779	NaN	NaN	NaN	NaN	1226	1182	1137	942	1388	NaN	NaN	1350	1434	NaN	NaN	
1780	NaN	NaN	NaN	NaN	1918	1707	1777	1180	1611	NaN	NaN	1756	1831	NaN	NaN	
1781	NaN	NaN	NaN	NaN	1708	1455	1215	895	1745	NaN	NaN	1705	1666	NaN	NaN	
1782	NaN	NaN	NaN	NaN	2341	2069	2392	1736	2229	NaN	NaN	2627	2957	NaN	NaN	
1783	NaN	NaN	NaN	NaN	1800	1502	1562	1541	1960	NaN	NaN	1895	2264	NaN	NaN	
1784	NaN	NaN	NaN	NaN	1788	1426	1457	1485	1778	NaN	NaN	2087	2496	NaN	NaN	
1785	NaN	NaN	NaN	NaN	2119	1751	2292	2223	2271	NaN	NaN	2513	2934	NaN	NaN	
1786	NaN	NaN	NaN	NaN	2710	2203	2620	2560	2783	NaN	NaN	3744	4136	NaN	NaN	
1787	NaN	NaN	NaN	NaN	2270	1990	2340	2541	3128	NaN	NaN	2906	3031	NaN	NaN	
1788	NaN	NaN	NaN	NaN	2395	2090	2328	2370	2751	NaN	NaN	2779	3157	NaN	NaN	
1789	NaN	NaN	NaN	NaN	2714	2472	2440	2314	2792	NaN	NaN	3298	3440	NaN	NaN	
1790	NaN	NaN	NaN	NaN	1923	2066	2352	2216	2911	NaN	NaN	3636	3283	NaN	NaN	
1791	NaN	NaN	NaN	NaN	1899	1944	2395	2130	2486	NaN	NaN	3606	3368	NaN	NaN	
1792	NaN	NaN	NaN	NaN	1736	1566	2927	2037	2474	NaN	NaN	3343	3132	NaN	NaN	
1793	NaN	NaN	NaN	NaN	3296	2010	2680	2207	3089	NaN	NaN	3500	3535	NaN	NaN	
1794	NaN	2364	NaN	NaN	2675	2358	2706	2233	2942	NaN	NaN	3367	3360	NaN	NaN	
1795	NaN	3128	NaN	NaN	2485	2106	2426	1923	2576	NaN	NaN	3091	3069	NaN	NaN	
1796	NaN	2698	NaN	NaN	2268	2007	2241	2055	3007	NaN	NaN	2941	2944	NaN	NaN	
1797	NaN	2671	NaN	NaN	3297	2564	2596	2067	2875	NaN	NaN	3152	3103	NaN	NaN	
1798	NaN	2774	NaN	NaN	2636	2334	2225	1978	2974	NaN	NaN	3070	3305	NaN	NaN	
1799	NaN	2369	NaN	NaN	2508	2984	2184	2063	2633	NaN	NaN	3151	3296	NaN	NaN	
1800	NaN	2260	NaN	NaN	2817	2135	1991	1917	2831	2678	NaN	3113	3229	NaN	NaN	
1801	NaN	2319	NaN	NaN	2315	2835	2458	2014	2495	2235	NaN	3236	3152	NaN	NaN	
1802	NaN	2576	NaN	NaN	2904	2750	2760	2047	2752	3077	NaN	2619	2856	NaN	NaN	
1803	NaN	2512	NaN	NaN	2631	2394	2491	1979	2502	2715	NaN	2727	2934	NaN	NaN	
1804	NaN	1878	NaN	NaN	3085	2531	2551	2225	2555	2965	NaN	3331	3625	NaN	NaN	
1805	NaN	2229	NaN	NaN	3043	2649	2543	2212	2785	2755	NaN	3423	3516	NaN	NaN	
1806	NaN	2259	NaN	NaN	2199	1966	2122	1899	2611	2504	NaN	2888	2992	NaN	NaN	
1807	NaN	1984	NaN	NaN	1687	1731	1582	1902	2261	1875	NaN	2471	2645	NaN	NaN	
1808	NaN	1559	NaN	NaN	2166	1787	2171	2194	2392	2309	NaN	2970	3124	NaN	NaN	
1809	NaN	1709	NaN	NaN	2165	1844	2443	2365	2388	2450	NaN	2768	2824	NaN	NaN	
1810	NaN	1513	NaN	NaN	2312	2160	2833	2216	2363	2944	NaN	2827	2975	NaN	NaN	
1811	NaN	2184	NaN	NaN	2299	2107	2554	2416	2627	2524	NaN	2879	3022	NaN	NaN	
1812	NaN	2587	NaN	NaN	1796	1853	1988	2147	2596	2881	NaN	2667	2735	NaN	NaN	
1813	NaN	1959	NaN	NaN	1685	1815	1738	2085	3149	2384	NaN	2324	2488	NaN	NaN	
1814	NaN	2237	NaN	NaN	1781	1988	2233	2192	2491	2588	NaN	2761	2988	NaN	NaN	
1815	NaN	2103	NaN	NaN	1711	1722	1908	1862	2136	1897	NaN	2761	2395	NaN	NaN	
1816	NaN	1817	NaN	NaN	1932	1978	1842	2218	2406	1839	NaN	2600	2665	NaN	NaN	
1817	NaN	1754	NaN	3492	1900	1894	1977	2044	2492	1790	NaN	2774	2873	NaN	NaN	
1818	NaN	1962	NaN	3029	1694	1788	1970	2023	2425	1929	2046	2757	2725	NaN	NaN	
1819	NaN	1746	NaN	2667	1427	1717	1962	1757	1977	1606	2079	2571	2496	NaN	NaN	
1820	NaN	1870	NaN	2496	1764	2011	2336	2200	2298	2124	2539	2507	2492	NaN	NaN	
1821	NaN	1979	NaN	4107	1925	1972	2226	1990	2089	1577	1810	2535	2472	NaN	NaN	
1822	NaN	2243	NaN	2431	1808	1931	2097	2062	1970	1909	1814	2455	2505	NaN	NaN	
1823	NaN	2843	NaN	2489	1879	1934	1937	2058	1807	2151	2199	2618	2594	NaN	NaN	
1824	NaN	3039	NaN	2165	1951	1901	2324	2011	1893	2224	1968	NaN	2218	NaN	NaN	
1825	NaN	3452	NaN	3164	2348	2645	2364	2255	1889	2451	2208	NaN	2384	NaN	NaN	
1826	NaN	3084	NaN	2122	1574	1907	1904	2140	1768	1801	1922	NaN	2186	NaN	NaN	
1827	NaN	3104	NaN	2460	1866	2068	2167	2154	1901	1968	1902	NaN	2283	NaN	NaN	
1828	NaN	3486	NaN	2153	1852	1961	1833	2256	1909	2399	2385	NaN	2226	NaN	NaN	
1829	NaN	3395	NaN	1687	1666	1888	1722	1825	1770	2564	2038	NaN	2268	NaN	NaN	
1830	NaN	3370	NaN	1587	1666	1868	1536	2052	1822	2055	2720	NaN	1847	NaN	NaN	
1831	NaN	2883	NaN	2161	1583	1793	1555	2009	1662	2006	2252	NaN	2029	NaN	NaN	
1832	NaN	3138	3073	2185	1470	2097	1617	2027	1994	2378	3006	NaN	2179	NaN	NaN	
1833	NaN	3213	2928	1905	1594	1895	1729	1709	1764	2170	2230	NaN	2167	NaN	NaN	
1834	NaN	3061	2634	1623	1626	1931	1940	1852	1546	1723	1780	NaN	2147	NaN	NaN	
1835	NaN	3655	3302	1296	1499	1762	1871	1951	1802	1936	2078	NaN	2225	NaN	NaN	
1836	NaN	3201	3144	1775	1489	1838	1700	2002	1940	2251	2429	NaN	2278	NaN	NaN	
1837	NaN	2648	2529	1337	1375	1512	1534	1795	1710	1875	2006	NaN	2095	NaN	NaN	
1838	3062	3166	2775	1617	1520	1847	1592	1774	1646	1843	1757	NaN	2282	NaN	NaN	
1839	2470	2314	2194	1239	1236	1541	1304	1724	1383	1541	1670	NaN	1885	NaN	NaN	
1840	3797	3495	2915	2187	1684	1926	1640	1941	2020	1978	2275	NaN	1617	NaN	2140	
1841	3183	3756	3465	2033	1652	2129	1712	1916	1738	2199	2601	NaN	1773	NaN	1870	
1842	3675	3957	3521	2230	1628	2013	1516	1937	1707	2450	2750	NaN	1803	NaN	2226	
1843	3109	3437	3333	2191	1835	1847	1707	1989	1544	2458	2479	NaN	1996	NaN	2947	
1844	3374	3051	3073	2157	1700	1764	NaN	1828	1684	2429	2530	NaN	2173	NaN	2239	
1845	2793	2449	2406	1514	1389	1599	NaN	1933	1663	2074	1872	NaN	1516	NaN	1993	
1846	3537	3289	3006	1970	1739	1693	NaN	2081	1694	2649	2018	NaN	1619	NaN	2322	
1847	2899	2748	2784	2557	1708	1571	NaN	2198	1966	2572	2444	NaN	1623	NaN	2006	
1848	2821	2656	2715	2518	1707	1716	NaN	2163	2158	2752	1826	NaN	1968	NaN	2111	
1849	2988	2611	2484	2277	1535	1874	NaN	1971	1839	2365	1706	NaN	1740	2756	1916	
1850	2694	2653	2659	1889	1552	1626	NaN	1746	1919	2347	1463	NaN	1654	2716	1743	
1851	3869	3139	2854	2460	1483	1556	NaN	1736	NaN	2510	1821	NaN	1623	2355	2302	
1852	3105	2902	2778	2115	1389	1553	NaN	2037	NaN	2343	1578	NaN	1759	2648	2133	
1853	2584	2149	2034	1902	1362	1794	NaN	1791	NaN	1792	1235	NaN	1514	3350	1984	
1854	2578	2163	1873	2088	1313	1722	NaN	1529	NaN	1834	1180	NaN	1325	2363	1486	
1855	2882	2440	2021	2301	1385	1990	NaN	1634	NaN	2536	1631	NaN	1609	2157	1334	
1856	2086	2070	2004	1527	1347	1828	NaN	1588	NaN	1791	1231	NaN	1826	2076	1375	
1857	2548	2708	2406	1916	1363	2020	NaN	1949	NaN	2183	1640	NaN	1810	2427	1859	
1858	2353	2820	2570	2553	1318	1820	NaN	1933	NaN	2766	1675	NaN	1665	2684	1525	
1859	2052	2167	1917	1920	1304	1910	NaN	1615	NaN	2109	1397	NaN	1596	1579	1211	
1860	1957	2380	2574	1808	1242	1836	NaN	1548	NaN	1910	1572	NaN	1641	2177	1538	
1861	2293	2576	2481	2302	1250	1805	NaN	1907	NaN	2279	1693	NaN	1473	2420	1545	
1862	2044	2568	2358	2260	1437	1860	NaN	1526	NaN	1971	1619	NaN	1665	2257	1339	
1863	2684	3099	2974	2709	1320	1788	NaN	1734	NaN	2457	1739	NaN	1522	2558	1601	
1864	2449	2766	2883	2574	1310	1770	NaN	1739	NaN	2261	1521	NaN	1658	2676	1634	
1865	1962	1998	2019	2875	1212	1746	NaN	1493	NaN	2296	1380	NaN	1660	2415	1428	
1866	1795	1703	1707	2654	1169	1601	NaN	1382	NaN	2578	1554	NaN	1665	1793	1188	
1867	1155	1100	1088	1556	791	1064	NaN	1131	NaN	1199	950	NaN	1390	1070	795	
1868	1213	1171	1208	1967	810	973	NaN	956	NaN	1291	1075	NaN	1614	961	604	
1869	1768	1625	1572	2359	1048	1427	NaN	1443	NaN	2001	2088	NaN	1902	1263	974	
1870	2055	2029	2203	3171	1236	1777	NaN	1464	NaN	3110	2243	NaN	2072	2446	1738	
1871	2164	2417	2460	2664	1361	2084	NaN	1425	NaN	2352	1890	NaN	1838	1993	1438	
1872	2950	3184	3003	3392	1257	2264	NaN	1704	NaN	2203	2076	NaN	1920	2145	1947	
1873	2349	2322	2346	3110	988	2063	NaN	1556	NaN	1755	1746	NaN	1778	1813	1333	
1874	2000	1951	1916	1977	1158	1837	NaN	1318	NaN	1690	1493	NaN	1725	1796	1293	
1875	1946	1963	1916	2401	1302	2123	NaN	1580	NaN	1897	1995	NaN	NaN	1426	1375	
1876	2388	2393	2397	3172	1522	2426	NaN	1468	NaN	2330	2486	NaN	NaN	1791	1507	
1877	2320	2279	2380	2091	1643	2044	NaN	1562	NaN	2416	2372	NaN	NaN	1715	1409	
1878	2552	2597	2632	2013	1843	2170	NaN	1431	NaN	2262	2315	NaN	NaN	1990	1516	
1879	2397	2311	2051	1583	1268	1647	NaN	1335	NaN	1678	1505	NaN	NaN	1457	1207	
1880	2301	2218	1842	1799	1384	1949	NaN	1374	NaN	2025	1777	NaN	NaN	1638	1332	
1881	2541	2835	2205	2689	1274	1901	NaN	1368	NaN	1806	1509	NaN	NaN	1654	1380	
1882	2315	2206	2228	2070	1384	1904	NaN	1541	NaN	2177	1957	NaN	NaN	1711	1216	
1883	2142	1890	1978	1479	1553	1766	NaN	1284	NaN	1740	1471	NaN	NaN	1513	1173	
1884	3083	2789	2722	1813	1681	2123	NaN	1745	NaN	2395	2312	NaN	NaN	1890	1685	
1885	2104	1751	1729	1391	1298	1733	NaN	NaN	NaN	1511	1367	NaN	NaN	1291	1206	
1886	2215	1751	1643	1205	1343	1581	NaN	NaN	NaN	1764	1529	NaN	NaN	1566	1249	
1887	2152	1675	1613	1408	1457	1569	NaN	NaN	NaN	1860	1449	NaN	NaN	1393	1252	
1888	2593	2363	2061	1848	1387	1531	NaN	NaN	NaN	2264	1914	NaN	NaN	1442	1552	
1889	2528	2961	2290	2042	1367	1705	NaN	NaN	NaN	2759	2277	NaN	NaN	1402	1488	
1890	2456	2369	2244	2304	1274	1567	NaN	NaN	NaN	2307	1960	NaN	NaN	1307	1243	
1891	2509	2671	2436	NaN	1169	1376	NaN	NaN	NaN	2466	2013	NaN	NaN	1546	1362	
1892	2520	2397	2225	NaN	1264	1427	NaN	NaN	NaN	2787	2219	NaN	NaN	1528	1446	
1893	3333	3110	2311	NaN	1283	NaN	NaN	NaN	NaN	2861	2037	NaN	NaN	1029	1145	
1894	1932	1570	1633	NaN	919	NaN	NaN	NaN	NaN	1412	1166	NaN	NaN	1515	1482	
1895	2186	1968	1720	NaN	1085	NaN	NaN	NaN	NaN	1867	1482	NaN	NaN	1527	1597	
1896	3089	2340	2133	NaN	NaN	NaN	NaN	NaN	NaN	2084	1791	NaN	NaN	1841	2332	
1897	2867	2615	2147	NaN	NaN	NaN	NaN	NaN	NaN	2393	2024	NaN	NaN	1792	3041	
1898	1759	1725	1595	NaN	NaN	NaN	NaN	NaN	NaN	1490	1392	NaN	NaN	2125	2620	
1899	2182	1933	1623	NaN	NaN	NaN	NaN	NaN	NaN	1611	1484	NaN	NaN	2383	2668	
1900	2153	1881	1776	NaN	NaN	NaN	NaN	NaN	NaN	1685	1340	NaN	NaN	2129	2674	
1901	1733	1210	1445	NaN	NaN	NaN	NaN	NaN	NaN	1402	1292	NaN	NaN	1991	2379	
1902	1938	2089	2071	NaN	NaN	NaN	NaN	NaN	NaN	1930	1605	NaN	NaN	2853	3141	
1903	2077	1412	1958	NaN	NaN	NaN	NaN	NaN	NaN	2517	1866	NaN	NaN	2753	2828	
1904	2317	NaN	1988	NaN	NaN	NaN	NaN	NaN	NaN	1852	1367	NaN	NaN	2159	2640	
1905	2486	NaN	2055	NaN	NaN	NaN	NaN	NaN	NaN	2164	1664	NaN	NaN	2689	2902	
1906	2356	NaN	2378	NaN	NaN	NaN	NaN	NaN	NaN	2509	1962	NaN	NaN	3006	4280	
1907	1688	NaN	1724	NaN	NaN	NaN	NaN	NaN	NaN	1895	1470	NaN	NaN	2181	2407	
1908	2338	NaN	2046	NaN	NaN	NaN	NaN	NaN	NaN	1850	1613	NaN	NaN	2432	2255	
1909	2511	NaN	1790	NaN	NaN	NaN	NaN	NaN	NaN	1714	1464	NaN	NaN	2520	2862	
1910	1986	NaN	1735	NaN	NaN	NaN	NaN	NaN	NaN	1770	1718	NaN	NaN	2331	2637	
1911	1759	NaN	1466	NaN	NaN	NaN	NaN	NaN	NaN	1480	1380	NaN	NaN	2322	2891	
1912	2059	NaN	1986	NaN	NaN	NaN	NaN	NaN	NaN	1965	1770	NaN	NaN	2913	3758	
1913	1358	NaN	1710	NaN	NaN	NaN	NaN	NaN	NaN	1692	1549	NaN	NaN	2276	2811	
1914	1483	NaN	1480	NaN	NaN	NaN	NaN	NaN	NaN	1197	1032	NaN	NaN	2119	2414	
1915	1774	NaN	2044	NaN	NaN	NaN	NaN	NaN	NaN	1942	1945	NaN	NaN	2562	3264	
1916	1770	NaN	1481	NaN	NaN	NaN	NaN	NaN	NaN	2037	2049	NaN	NaN	2207	2570	
1917	1845	NaN	1639	NaN	NaN	NaN	NaN	NaN	NaN	1613	1694	NaN	NaN	2345	2372	
1918	1603	NaN	1551	NaN	NaN	NaN	NaN	NaN	NaN	1477	1680	NaN	NaN	2203	2324	
1919	1695	NaN	1302	NaN	NaN	NaN	NaN	NaN	NaN	1257	1330	NaN	NaN	1993	2304	
1920	1823	NaN	1828	NaN	NaN	NaN	NaN	NaN	NaN	1255	1300	NaN	NaN	1994	2111	
1921	1604	NaN	1822	NaN	NaN	NaN	NaN	NaN	NaN	1358	1481	NaN	NaN	2156	2582	
1922	1714	NaN	2074	NaN	NaN	NaN	NaN	NaN	NaN	1819	1735	NaN	NaN	1966	2531	
1923	1914	NaN	1981	NaN	NaN	NaN	NaN	NaN	NaN	1587	1662	NaN	NaN	2130	2895	
1924	1836	NaN	1741	NaN	NaN	NaN	NaN	NaN	NaN	1480	1355	NaN	NaN	2192	2484	
1925	1468	NaN	1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	914	NaN	NaN	1882	2071	
1926	1301	NaN	1257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1033	NaN	NaN	1833	1991	
1927	1282	NaN	1130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	987	NaN	NaN	1642	1842	
1928	1393	NaN	1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2108	2711	
1929	1745	NaN	1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1887	2158	
1930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1990	2067	
1931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-9999	1261	
