# Sauchyn - Lake Metigoshe - QUMA - ITRDB ND017
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27578
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nd017-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nd017.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-05-17
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-16
#-------------------
# Title
#   Study_Name: Sauchyn - Lake Metigoshe - QUMA - ITRDB ND017
#-------------------
# Investigators: Sauchyn, D.J.; Vanstone, J.; Perez-Valdivia, C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-16.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lake Metigoshe
# Location: North Dakota
# Northernmost_Latitude: 48.99
# Southernmost_Latitude: 48.99
# Easternmost_Longitude: -100.34
# Westernmost_Longitude: -100.34
# Elevation: 660
#-------------------
# Data Collection
# Collection_Name:  ND017
# Earliest_Year: 1748
# Most_Recent_Year: 2008
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus macrocarpa Michx.
# Common_Name: burr oak
# Tree_Species_Code: QUMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## LMG01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMG04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMG04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMGd01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMGd01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMGd01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMGd01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMGd02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMGd02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## LMGd02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: LMGd02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	LMG01A_raw	LMG01B_raw	LMG02A_raw	LMG02B_raw	LMG03A_raw	LMG03B_raw	LMG04A_raw	LMG04B_raw	LMGd01A_raw	LMGd01B_raw	LMGd02A_raw	LMGd02B_raw	
1748 	NaN	NaN	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	504	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	732	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	685	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	1006	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	554	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	611	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	551	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	598	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	997	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	1252	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	1223	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	1165	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	1447	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	1166	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	807	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	1179	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	916	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	1042	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	1348	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	1329	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	814	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	1777	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	944	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	1518	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	1614	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	1712	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	1794	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	1494	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	1497	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	974	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	1752	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	1026	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	967	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	1649	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	1132	1414	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	1341	1185	NaN	NaN	NaN	1509	
1791	NaN	NaN	NaN	NaN	NaN	NaN	568	919	NaN	NaN	641	691	
1792	NaN	NaN	NaN	NaN	NaN	NaN	932	992	NaN	NaN	732	788	
1793	NaN	NaN	NaN	NaN	NaN	NaN	1147	1469	NaN	NaN	784	869	
1794	NaN	NaN	NaN	NaN	NaN	NaN	1395	1387	NaN	NaN	588	802	
1795	NaN	NaN	NaN	NaN	NaN	NaN	1313	1039	NaN	NaN	592	956	
1796	NaN	NaN	NaN	NaN	NaN	NaN	1197	2004	1086	1302	691	988	
1797	NaN	NaN	NaN	NaN	NaN	NaN	1158	1298	1019	940	664	791	
1798	NaN	NaN	NaN	NaN	NaN	NaN	1127	1284	926	913	712	738	
1799	NaN	NaN	NaN	NaN	NaN	NaN	1259	1414	1169	1342	874	1030	
1800	NaN	NaN	NaN	NaN	NaN	NaN	1637	1712	1566	1599	1050	1460	
1801	NaN	NaN	NaN	NaN	NaN	NaN	1337	1397	1522	1520	893	1121	
1802	NaN	NaN	NaN	NaN	NaN	NaN	1705	2003	1572	1844	977	1240	
1803	NaN	NaN	NaN	NaN	NaN	NaN	1318	1176	1350	1908	813	1302	
1804	NaN	NaN	NaN	NaN	NaN	NaN	855	968	1779	1623	629	1567	
1805	NaN	NaN	NaN	NaN	NaN	NaN	1493	1449	1905	2233	816	1794	
1806	NaN	NaN	NaN	NaN	NaN	NaN	1214	1122	1746	1676	733	1315	
1807	NaN	NaN	NaN	NaN	NaN	NaN	1145	1176	1923	1576	717	1321	
1808	NaN	NaN	NaN	NaN	NaN	NaN	1512	1562	2188	2051	779	1575	
1809	NaN	NaN	NaN	NaN	NaN	NaN	1089	956	1700	1605	703	1262	
1810	NaN	NaN	NaN	NaN	NaN	NaN	848	848	1855	1718	533	1064	
1811	NaN	NaN	NaN	NaN	NaN	NaN	1164	1348	1225	1173	572	925	
1812	NaN	NaN	NaN	NaN	NaN	NaN	1003	1128	1361	1359	569	1048	
1813	NaN	NaN	NaN	NaN	NaN	NaN	1141	1438	1957	1299	718	1373	
1814	NaN	NaN	NaN	NaN	NaN	NaN	1424	1334	2287	1881	840	1634	
1815	NaN	NaN	NaN	NaN	NaN	NaN	1384	1296	1686	1980	725	1556	
1816	NaN	NaN	NaN	NaN	NaN	NaN	1164	1399	1513	1710	834	1256	
1817	NaN	NaN	NaN	NaN	NaN	NaN	562	444	1148	1693	469	874	
1818	NaN	NaN	NaN	NaN	NaN	NaN	848	898	982	893	631	946	
1819	NaN	NaN	NaN	NaN	NaN	NaN	708	707	927	835	475	691	
1820	NaN	NaN	NaN	NaN	NaN	NaN	870	912	1052	1008	474	608	
1821	NaN	NaN	NaN	NaN	NaN	NaN	1055	1026	1623	1331	706	1004	
1822	NaN	NaN	NaN	NaN	NaN	NaN	932	1011	1491	1159	739	1006	
1823	NaN	NaN	NaN	NaN	NaN	NaN	1105	1000	1680	1166	972	941	
1824	NaN	NaN	NaN	NaN	NaN	NaN	900	840	1276	929	691	684	
1825	NaN	NaN	NaN	NaN	NaN	NaN	1139	1467	2005	1253	950	1157	
1826	NaN	NaN	NaN	NaN	NaN	NaN	856	772	1854	1661	921	1180	
1827	NaN	NaN	NaN	NaN	NaN	NaN	1056	1168	1658	1584	891	1127	
1828	NaN	NaN	NaN	NaN	NaN	NaN	1206	1293	1653	1551	1120	1412	
1829	NaN	NaN	NaN	NaN	NaN	NaN	1027	995	1755	2132	1066	1368	
1830	NaN	NaN	NaN	NaN	NaN	NaN	837	751	1582	1726	934	1233	
1831	NaN	NaN	NaN	NaN	NaN	NaN	1072	1009	1282	1664	675	1235	
1832	NaN	NaN	NaN	NaN	NaN	NaN	1093	1102	1375	1812	946	1600	
1833	NaN	NaN	NaN	NaN	NaN	NaN	1190	1197	1618	2717	993	1353	
1834	NaN	NaN	NaN	NaN	NaN	NaN	1095	1206	1391	1968	874	1097	
1835	NaN	NaN	NaN	NaN	NaN	NaN	1242	980	1469	2096	923	1142	
1836	NaN	NaN	NaN	NaN	NaN	NaN	808	893	1347	1507	714	624	
1837	NaN	NaN	NaN	NaN	NaN	NaN	455	554	633	794	483	574	
1838	NaN	NaN	NaN	NaN	NaN	NaN	607	495	645	847	437	600	
1839	NaN	NaN	NaN	NaN	NaN	NaN	506	497	905	1276	579	874	
1840	NaN	NaN	NaN	NaN	NaN	NaN	627	679	850	1524	573	875	
1841	NaN	NaN	NaN	NaN	NaN	NaN	612	576	619	791	362	525	
1842	NaN	NaN	NaN	NaN	NaN	NaN	666	765	875	1166	611	858	
1843	NaN	NaN	NaN	NaN	NaN	NaN	438	449	579	572	509	751	
1844	NaN	NaN	NaN	NaN	NaN	NaN	592	625	665	721	568	412	
1845	NaN	NaN	NaN	NaN	NaN	NaN	455	525	651	639	349	230	
1846	NaN	NaN	NaN	NaN	NaN	NaN	621	717	976	872	597	424	
1847	NaN	NaN	NaN	NaN	NaN	NaN	704	813	848	1026	612	352	
1848	NaN	NaN	NaN	NaN	NaN	NaN	943	850	863	918	583	349	
1849	NaN	NaN	NaN	NaN	NaN	NaN	812	842	1175	1077	827	417	
1850	NaN	NaN	NaN	NaN	NaN	NaN	1043	1117	1493	1392	834	611	
1851	NaN	NaN	NaN	NaN	NaN	NaN	1268	1305	2226	2167	1025	892	
1852	NaN	NaN	NaN	NaN	NaN	NaN	593	548	1013	1014	608	475	
1853	NaN	NaN	NaN	NaN	NaN	NaN	898	802	1324	1331	486	383	
1854	NaN	NaN	NaN	NaN	NaN	NaN	1173	1146	1466	1939	536	395	
1855	NaN	NaN	NaN	NaN	NaN	NaN	709	839	949	1197	408	476	
1856	NaN	NaN	NaN	NaN	NaN	NaN	718	631	567	877	359	253	
1857	NaN	NaN	NaN	NaN	NaN	NaN	933	1198	966	1498	500	395	
1858	NaN	NaN	NaN	NaN	NaN	NaN	1108	967	874	1287	321	584	
1859	NaN	NaN	NaN	NaN	NaN	NaN	1165	1203	1215	1755	633	797	
1860	NaN	NaN	NaN	NaN	NaN	NaN	1009	1002	1256	1312	622	937	
1861	NaN	NaN	NaN	NaN	NaN	NaN	1198	1084	1261	1624	798	1028	
1862	NaN	NaN	NaN	NaN	NaN	NaN	949	987	1305	1711	638	816	
1863	NaN	NaN	NaN	NaN	NaN	NaN	790	794	1406	1631	610	710	
1864	NaN	NaN	NaN	NaN	NaN	NaN	642	643	1100	1208	396	475	
1865	NaN	NaN	NaN	NaN	NaN	NaN	648	714	1051	1272	547	491	
1866	NaN	NaN	NaN	NaN	NaN	NaN	442	580	699	786	407	358	
1867	NaN	NaN	NaN	NaN	NaN	NaN	503	786	951	885	460	421	
1868	NaN	NaN	NaN	NaN	NaN	NaN	422	455	1142	766	507	514	
1869	NaN	NaN	NaN	NaN	NaN	NaN	440	530	1230	935	536	448	
1870	NaN	NaN	NaN	NaN	NaN	NaN	389	381	797	818	455	427	
1871	NaN	NaN	NaN	NaN	NaN	NaN	511	517	941	901	516	395	
1872	NaN	NaN	NaN	NaN	NaN	NaN	601	617	968	982	534	507	
1873	NaN	NaN	NaN	NaN	NaN	NaN	592	611	877	497	417	561	
1874	NaN	NaN	NaN	NaN	NaN	NaN	541	811	995	598	499	461	
1875	NaN	NaN	NaN	NaN	NaN	NaN	506	461	600	442	379	396	
1876	NaN	NaN	NaN	NaN	NaN	NaN	443	397	547	534	371	433	
1877	NaN	NaN	NaN	NaN	NaN	NaN	419	456	613	590	338	424	
1878	NaN	NaN	NaN	NaN	NaN	NaN	583	437	723	758	352	480	
1879	NaN	NaN	NaN	NaN	NaN	NaN	516	608	502	545	348	506	
1880	NaN	NaN	NaN	NaN	NaN	NaN	725	731	752	599	417	586	
1881	NaN	NaN	NaN	NaN	NaN	NaN	657	617	825	622	496	673	
1882	NaN	NaN	NaN	NaN	NaN	NaN	791	806	965	628	668	866	
1883	NaN	NaN	NaN	NaN	NaN	NaN	936	825	1033	763	777	832	
1884	NaN	NaN	NaN	NaN	NaN	NaN	677	803	906	590	565	587	
1885	NaN	NaN	NaN	NaN	NaN	NaN	633	738	910	692	626	844	
1886	NaN	NaN	NaN	NaN	NaN	NaN	720	953	1079	807	678	1005	
1887	NaN	NaN	NaN	NaN	NaN	NaN	703	945	1205	869	573	727	
1888	NaN	NaN	NaN	NaN	NaN	NaN	583	587	894	580	513	700	
1889	NaN	NaN	NaN	NaN	NaN	NaN	556	532	940	588	677	710	
1890	NaN	NaN	NaN	NaN	NaN	NaN	408	476	589	451	466	424	
1891	NaN	NaN	NaN	NaN	NaN	NaN	391	505	608	379	463	373	
1892	NaN	NaN	NaN	NaN	NaN	NaN	329	355	377	355	470	526	
1893	NaN	NaN	NaN	NaN	NaN	NaN	233	339	573	493	502	589	
1894	NaN	NaN	NaN	NaN	NaN	NaN	186	362	649	577	427	393	
1895	NaN	NaN	NaN	NaN	NaN	NaN	269	338	443	422	296	371	
1896	NaN	NaN	NaN	NaN	NaN	NaN	212	330	388	274	336	476	
1897	NaN	NaN	NaN	NaN	NaN	NaN	238	275	596	498	327	543	
1898	NaN	NaN	NaN	NaN	NaN	NaN	365	380	772	574	346	542	
1899	NaN	NaN	NaN	NaN	NaN	NaN	280	532	555	567	404	556	
1900	NaN	NaN	NaN	NaN	NaN	NaN	282	356	640	528	350	555	
1901	NaN	NaN	NaN	NaN	NaN	NaN	329	342	457	470	318	421	
1902	NaN	NaN	NaN	NaN	NaN	NaN	338	461	983	653	568	704	
1903	NaN	NaN	NaN	NaN	NaN	NaN	283	453	874	527	477	714	
1904	NaN	NaN	NaN	NaN	NaN	NaN	297	468	779	516	398	640	
1905	NaN	NaN	NaN	NaN	NaN	NaN	334	453	1279	378	522	559	
1906	NaN	NaN	NaN	NaN	NaN	NaN	375	512	495	478	510	608	
1907	NaN	NaN	NaN	NaN	NaN	NaN	211	381	588	485	307	478	
1908	NaN	NaN	NaN	NaN	NaN	NaN	402	697	671	671	559	678	
1909	NaN	NaN	NaN	NaN	NaN	NaN	316	501	596	517	401	587	
1910	NaN	NaN	NaN	NaN	NaN	NaN	413	461	606	552	497	624	
1911	NaN	1430	NaN	NaN	NaN	NaN	381	524	442	473	309	482	
1912	NaN	1740	NaN	NaN	NaN	NaN	318	429	449	481	403	665	
1913	NaN	1641	NaN	NaN	NaN	NaN	304	453	604	535	416	672	
1914	NaN	2063	NaN	NaN	NaN	NaN	337	500	658	680	376	801	
1915	NaN	1888	NaN	1113	NaN	NaN	422	564	551	510	531	750	
1916	NaN	1051	1213	993	NaN	NaN	392	485	637	424	374	608	
1917	NaN	1547	1996	1163	NaN	NaN	422	561	555	591	445	723	
1918	NaN	1447	1942	1754	NaN	NaN	403	570	520	579	370	609	
1919	NaN	2169	1822	1363	NaN	NaN	489	622	719	601	414	687	
1920	NaN	2591	1483	1291	NaN	NaN	444	604	486	461	452	641	
1921	NaN	1888	1330	1171	NaN	2421	495	602	644	558	419	469	
1922	2004	2127	1231	1364	NaN	2720	560	621	648	625	412	639	
1923	2253	2434	1741	1602	2828	2314	604	602	687	677	502	539	
1924	3047	3211	1980	2031	2941	3314	539	758	774	830	516	732	
1925	2667	2786	1596	2219	2691	3352	721	825	734	638	492	NaN	
1926	3239	3270	1619	1974	3465	3159	509	675	546	386	362	NaN	
1927	4013	3300	1487	1913	2942	3501	625	681	544	391	316	NaN	
1928	3681	3368	2558	1882	2964	2592	837	968	884	622	575	NaN	
1929	4439	4266	3322	2066	3906	3585	772	808	948	693	545	NaN	
1930	2948	2336	1872	1731	2678	2080	626	841	1000	664	525	NaN	
1931	4914	3858	1691	1729	4240	2272	717	849	827	624	603	NaN	
1932	3300	2780	976	1162	2991	2915	552	654	667	443	379	NaN	
1933	2916	2901	1320	1659	2357	2419	683	777	794	544	487	NaN	
1934	3119	2904	1243	1466	3408	3006	716	845	876	712	507	NaN	
1935	2686	2395	937	1032	2535	3405	807	739	666	524	452	NaN	
1936	3475	2958	1552	1402	3255	4010	825	981	764	509	484	NaN	
1937	3196	2905	1114	954	3154	3059	602	750	621	623	421	NaN	
1938	2005	1916	1328	920	2246	2756	827	778	778	568	431	NaN	
1939	2896	2541	1702	1192	3010	4000	784	898	779	665	508	NaN	
1940	3190	2191	1339	1155	3088	3919	805	1001	934	710	603	NaN	
1941	3883	3522	1561	1017	2621	4361	1005	1041	792	629	403	NaN	
1942	3214	2667	1547	1196	3049	3293	1063	1369	916	719	584	NaN	
1943	3974	3926	1463	1514	3720	3889	973	1064	926	792	518	NaN	
1944	3316	3019	1057	1155	2668	3363	930	833	806	676	557	NaN	
1945	3224	3199	1082	1272	3274	2619	958	981	1062	798	623	NaN	
1946	3640	3610	1135	1461	3076	3314	1151	1306	1144	1045	652	NaN	
1947	2626	2392	868	975	1825	3238	614	700	760	543	413	NaN	
1948	3246	3718	1158	1356	2384	2111	930	935	899	591	512	NaN	
1949	3577	3972	1579	1692	2706	2651	871	1097	1140	966	666	NaN	
1950	3373	3307	1777	1685	2644	2468	1177	1131	1070	830	661	NaN	
1951	3712	3256	1542	1511	2703	1928	1240	1184	1103	893	582	NaN	
1952	3213	2996	1553	1346	2804	2671	1017	874	1053	974	571	NaN	
1953	2340	2127	1093	1144	2527	2240	721	763	841	656	477	NaN	
1954	3756	3724	1366	1452	3580	3731	1221	1054	1058	781	582	NaN	
1955	4013	3826	905	1313	3213	3449	1007	946	971	935	382	NaN	
1956	3892	3163	891	1632	3490	3557	1315	1464	995	1009	722	NaN	
1957	2967	2606	886	1653	2826	2557	1265	1218	881	950	610	NaN	
1958	3080	2991	852	1514	3225	2498	1247	1180	990	845	630	NaN	
1959	2719	2605	612	1081	740	1619	923	810	785	700	444	NaN	
1960	3113	2770	632	1240	861	2051	1301	1060	894	713	499	NaN	
1961	2654	2172	789	1293	1297	2211	1060	1104	904	833	434	NaN	
1962	2130	2416	537	985	1231	1633	1154	1028	688	668	344	NaN	
1963	1968	2197	716	911	1524	1771	1057	1060	978	569	444	NaN	
1964	2241	2781	773	837	2103	2158	1154	1168	935	796	472	NaN	
1965	1574	1700	946	1197	1345	1466	1099	929	828	763	339	NaN	
1966	2490	2559	927	1290	1850	1828	1048	993	851	607	369	NaN	
1967	2512	2019	803	1169	1677	1836	975	806	810	792	328	NaN	
1968	2206	906	952	890	1243	1660	858	697	717	634	501	NaN	
1969	2931	747	988	910	1569	1893	1333	1241	656	447	376	NaN	
1970	3588	1904	1600	1452	2344	2546	1474	1503	907	762	342	NaN	
1971	2868	1668	1029	867	1613	2319	1330	1160	901	682	342	NaN	
1972	2603	1425	1133	1002	1428	2109	1201	947	836	561	331	NaN	
1973	2671	1684	1042	940	1414	1996	1184	1270	711	609	NaN	NaN	
1974	2988	2479	1262	1059	1964	2723	1264	1219	1018	569	NaN	NaN	
1975	2381	1482	1154	1165	1361	2196	1017	997	560	645	NaN	NaN	
1976	2543	2117	1054	1104	1805	2414	1280	1293	505	455	NaN	NaN	
1977	2307	1604	959	1223	1705	2099	996	1041	434	553	NaN	NaN	
1978	2034	2475	635	1235	1549	2054	1052	1171	397	350	NaN	NaN	
1979	1921	2709	641	985	1680	2577	1336	1223	274	376	NaN	NaN	
1980	1875	2029	658	1153	1550	2173	1308	1097	386	321	NaN	NaN	
1981	1521	1615	487	804	870	1133	1037	1031	227	486	NaN	NaN	
1982	1935	2672	902	1246	1623	2334	1324	1253	400	356	NaN	NaN	
1983	3085	2979	1262	1568	1762	2412	1470	1166	455	477	NaN	NaN	
1984	2212	2290	1348	1504	1474	1992	1274	994	374	467	NaN	NaN	
1985	1868	2004	923	1183	1077	1288	1209	859	360	493	NaN	NaN	
1986	1838	1689	1200	1360	1060	1323	1307	962	371	516	NaN	NaN	
1987	1960	2094	1124	1634	1288	1328	1339	1175	423	486	NaN	NaN	
1988	1540	1339	834	856	861	935	1031	682	NaN	NaN	NaN	NaN	
1989	1466	1359	987	1168	890	965	778	843	NaN	NaN	NaN	NaN	
1990	2159	2347	1226	1413	1021	976	1276	1107	NaN	NaN	NaN	NaN	
1991	2662	1964	1257	1329	1289	960	1226	1315	NaN	NaN	NaN	NaN	
1992	1971	2029	1363	1550	1189	1161	1085	1158	NaN	NaN	NaN	NaN	
1993	1664	1928	1182	1307	1015	1102	1002	932	NaN	NaN	NaN	NaN	
1994	1861	3265	1341	1402	2080	2007	1083	1100	NaN	NaN	NaN	NaN	
1995	1963	2213	1269	1308	1357	1581	1031	1046	NaN	NaN	NaN	NaN	
1996	2156	1904	876	931	1527	1768	1125	1156	NaN	NaN	NaN	NaN	
1997	1735	1563	861	922	1315	1379	844	830	NaN	NaN	NaN	NaN	
1998	1865	1509	715	842	1046	1210	942	976	NaN	NaN	NaN	NaN	
1999	1824	1704	759	1103	1010	1447	1205	1010	NaN	NaN	NaN	NaN	
2000	2066	1925	910	1133	1394	1687	1231	1137	NaN	NaN	NaN	NaN	
2001	1780	1620	911	1091	1024	1167	1111	982	NaN	NaN	NaN	NaN	
2002	954	1532	916	1254	1041	1356	961	988	NaN	NaN	NaN	NaN	
2003	1032	1470	605	889	1099	1059	890	822	NaN	NaN	NaN	NaN	
2004	903	1176	580	882	798	819	827	762	NaN	NaN	NaN	NaN	
2005	1016	1348	618	773	1013	874	910	878	NaN	NaN	NaN	NaN	
2006	1402	1626	728	928	1312	1305	900	907	NaN	NaN	NaN	NaN	
2007	1567	1461	664	859	1042	1025	816	667	NaN	NaN	NaN	NaN	
2008	1587	1640	652	1007	1595	1166	887	787	NaN	NaN	NaN	NaN	
