# Pederson - Uttertown - QURU - ITRDB NJ006
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13949
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nj006-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nj006.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-12-28
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Pederson - Uttertown - QURU - ITRDB NJ006
#-------------------
# Investigators: Pederson, N.; Cook, E.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: Most of this collection of QURU raw ring widths was made by N. Pederson on rolling sandstone, near West Milford, NJ. These data were collected for a dendroecological study of southern temperate trees growing at or near a northern range margin. While the oldest trees in the stand were targeted, the goal of field sampling was to collect a range of existing tree ages within the stand. The stand in which these trees are sampled generally has shallow soil depth, although there are areas with pockets of deep soil. The forest was dense at the time of sampling and is mostly old-growth forest; some portions of this forest has evidence of logging, though. Because of this and despite red oak?s relative intolerance  to shade, detrending of these raw data should be conducted with closed-canopy or forest interior conditions and forest disturbance in mind. NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: Pederson, N., A.R. Bell, E.R. Cook, U. Lall, N. Devineni, R. Seager, K. Eggleston, and K.J. Vranes
# Journal_Name: Journal of Climate
# Published_Title: Is an Epic Pluvial Masking the Water Insecurity  of the Greater New York City Region?
# Published_Date_or_Year: 2013
# Volume: 26
# Pages: 1339-1354
# Report_Number: 
# DOI: 10.1175/JCLI-D-11-00723.1
# Full_Citation: 
# Abstract: Six water emergencies have occurred since 1981 for the New York 
#  City region (NYC) despite: 1) its perhumid climate, 2) substantial 
#  conservation of water since 1979 and 3) meteorological data 
#  showing little severe or extreme drought since 1970. We reconstruct 
#  472 years of moisture availability for the NYC watershed to place 
#  these emergencies in long-term hydroclimatic context. Using nested 
#  reconstruction techniques, 32 tree-ring chronologies comprised of 
#  12 species account for up to 66.2% of the average May-August Palmer 
#  Drought Severity Index. Verification statistics indicate good 
#  statistical skill from 1531-2003. The use of multiple tree species, 
#  including rarely-used species that can sometimes occur on mesic sites 
#  like Liriodendron tulipifera, Betula lenta and Carya spp., seems to 
#  aid reconstruction skill. Importantly, the reconstruction captures 
#  pluvial events in the instrumental record nearly as well as drought 
#  events and is significantly correlated to precipitation over much of 
#  the northeastern US. While the mid-1960s drought is a severe drought 
#  in the context of the new reconstruction, the region experienced 
#  repeated droughts of similar intensity, but greater duration during 
#  the 16th and 17th centuries. The full record reveals a trend towards 
#  more pluvial conditions since ca 1800 that is accentuated by an 
#  unprecedented, 43-year pluvial event that continues through 2011. 
#  In the context of the current pluvial, decreasing water usage, 
#  but increasing extra-urban pressures, it appears that the water 
#  supply system for the greater NYC region could be severely stressed 
#  if the current water boom shifts towards hydroclimatic regimes like 
#  the 16th and 17th centuries. 
#  
#-------------------
# Site Information
# Site_Name:  Uttertown
# Location: New Jersey
# Northernmost_Latitude: 41.12
# Southernmost_Latitude: 41.12
# Easternmost_Longitude: -74.47
# Westernmost_Longitude: -74.47
# Elevation: 366
#-------------------
# Data Collection
# Collection_Name:  NJ006
# Earliest_Year: 1785
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus rubra L.
# Common_Name: red oak
# Tree_Species_Code: QURU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## ETR01a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR01a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR01b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR01b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR02a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR02a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR02b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR02b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR03a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR03a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR03b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR03b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR04b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR04b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR04c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR04c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR05a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR05a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR05b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR05b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR06a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR06a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR06b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR06b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR07a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR07a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR07b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR07b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR08a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR08a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR08b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR08b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR09a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR09a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR09b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR09b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR10a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR10a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR10b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR10b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR11a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR11a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR11b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR11b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR12a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR12a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR12b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR12b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR13a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR13a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR13b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR13b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR14a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR14a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR14b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR14b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR15a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR15a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR15b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR15b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR16a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR16a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR16b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR16b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR16c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR16c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR17a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR17a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR17b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR17b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR18a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR18a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR18b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR18b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR19a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR19a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR19b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR19b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR19c_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR19c; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR20a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR20a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## ETR20b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: ETR20b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	ETR01a_raw	ETR01b_raw	ETR02a_raw	ETR02b_raw	ETR03a_raw	ETR03b_raw	ETR04b_raw	ETR04c_raw	ETR05a_raw	ETR05b_raw	ETR06a_raw	ETR06b_raw	ETR07a_raw	ETR07b_raw	ETR08a_raw	ETR08b_raw	ETR09a_raw	ETR09b_raw	ETR10a_raw	ETR10b_raw	ETR11a_raw	ETR11b_raw	ETR12a_raw	ETR12b_raw	ETR13a_raw	ETR13b_raw	ETR14a_raw	ETR14b_raw	ETR15a_raw	ETR15b_raw	ETR16a_raw	ETR16b_raw	ETR16c_raw	ETR17a_raw	ETR17b_raw	ETR18a_raw	ETR18b_raw	ETR19a_raw	ETR19b_raw	ETR19c_raw	ETR20a_raw	ETR20b_raw	
1785 	NaN	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	962	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	1257	807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	1309	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	1371	953	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	736	803	1133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	1234	1038	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	544	597	696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	995	1046	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	495	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	997	1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	706	530	746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	838	916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	497	419	665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	1029	1692	NaN	NaN	NaN	1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	739	717	937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	1112	1468	NaN	NaN	NaN	1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	596	685	982	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	1386	1862	NaN	NaN	NaN	1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	842	993	NaN	NaN	NaN	NaN	1263	NaN	1240	NaN	NaN	
1805	1171	1092	NaN	NaN	NaN	1208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	586	683	NaN	NaN	NaN	NaN	987	NaN	1069	NaN	NaN	
1806	1046	1140	NaN	NaN	NaN	973	NaN	554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	351	513	NaN	NaN	NaN	NaN	851	NaN	812	NaN	NaN	
1807	1409	1326	NaN	NaN	NaN	881	NaN	934	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	833	666	769	NaN	NaN	NaN	NaN	1186	NaN	1036	NaN	NaN	
1808	1283	1347	NaN	NaN	NaN	902	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	671	594	649	NaN	NaN	NaN	NaN	1062	NaN	864	NaN	NaN	
1809	944	982	NaN	NaN	NaN	777	NaN	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	564	600	NaN	NaN	NaN	NaN	1089	NaN	852	NaN	NaN	
1810	1135	1059	NaN	NaN	NaN	764	NaN	718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	941	769	767	NaN	NaN	NaN	NaN	1131	NaN	1004	NaN	NaN	
1811	930	958	NaN	NaN	NaN	779	NaN	1120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	559	608	NaN	NaN	NaN	NaN	894	NaN	812	NaN	NaN	
1812	1118	1090	NaN	NaN	NaN	652	NaN	1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1036	702	774	NaN	NaN	NaN	NaN	997	NaN	915	NaN	NaN	
1813	989	1010	NaN	NaN	NaN	548	NaN	1356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	997	670	687	NaN	NaN	NaN	NaN	887	NaN	853	NaN	NaN	
1814	743	795	NaN	NaN	NaN	603	NaN	1118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	851	779	760	NaN	NaN	NaN	NaN	642	NaN	619	NaN	NaN	
1815	909	947	NaN	NaN	NaN	444	NaN	1191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	692	815	710	NaN	NaN	NaN	NaN	659	NaN	784	NaN	NaN	
1816	510	659	NaN	NaN	NaN	459	NaN	975	1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	586	642	NaN	NaN	NaN	NaN	629	NaN	630	NaN	NaN	
1817	978	832	NaN	NaN	NaN	453	1289	961	1153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	873	831	801	NaN	NaN	NaN	NaN	657	NaN	770	NaN	NaN	
1818	1080	1032	NaN	NaN	NaN	441	951	970	1018	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	737	732	820	NaN	NaN	NaN	NaN	762	NaN	890	NaN	NaN	
1819	733	880	NaN	NaN	NaN	545	664	699	959	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	722	546	740	NaN	NaN	NaN	NaN	519	NaN	444	NaN	NaN	
1820	734	1008	NaN	NaN	NaN	613	398	500	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	756	572	823	NaN	NaN	NaN	NaN	385	NaN	366	NaN	NaN	
1821	1071	-9999	NaN	NaN	NaN	602	427	631	831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	826	771	1020	NaN	NaN	NaN	NaN	687	NaN	739	NaN	NaN	
1822	979		NaN	NaN	NaN	654	266	496	606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	779	815	1058	NaN	NaN	NaN	NaN	602	NaN	791	NaN	NaN	
1823	965		NaN	NaN	NaN	791	465	572	611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	665	939	1240	NaN	NaN	NaN	NaN	684	NaN	827	NaN	NaN	
1824	1295		NaN	NaN	NaN	799	607	684	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	1084	1384	NaN	NaN	NaN	NaN	829	NaN	1079	NaN	NaN	
1825	1099		NaN	NaN	NaN	659	587	694	1119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	699	971	1219	NaN	NaN	NaN	NaN	805	NaN	1017	NaN	NaN	
1826	1229		NaN	NaN	NaN	781	531	517	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	743	994	1311	NaN	NaN	NaN	NaN	731	NaN	1078	NaN	NaN	
1827	1402		NaN	NaN	NaN	754	745	791	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	553	906	1142	NaN	NaN	NaN	NaN	845	NaN	866	NaN	NaN	
1828	1463		NaN	NaN	NaN	852	775	881	1312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	1239	1322	NaN	NaN	NaN	NaN	965	NaN	935	NaN	NaN	
1829	1215		NaN	NaN	NaN	875	871	819	1272	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	763	1107	1277	NaN	NaN	NaN	NaN	845	NaN	1057	NaN	NaN	
1830	1285	453	NaN	NaN	NaN	721	1004	1145	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	713	1091	1306	NaN	NaN	NaN	NaN	937	NaN	995	NaN	NaN	
1831	953	453	NaN	NaN	NaN	654	540	746	807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	694	784	NaN	NaN	NaN	NaN	761	NaN	778	NaN	NaN	
1832	1093	416	NaN	NaN	NaN	474	397	772	916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	509	638	786	NaN	NaN	NaN	NaN	679	NaN	736	NaN	NaN	
1833	1113	605	NaN	NaN	NaN	671	696	1072	1279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	637	758	998	962	NaN	NaN	NaN	476	NaN	922	NaN	NaN	
1834	935	574	NaN	NaN	NaN	486	723	829	986	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	371	525	606	784	NaN	NaN	NaN	569	NaN	756	NaN	NaN	
1835	827	404	NaN	NaN	NaN	267	702	465	528	458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317	378	498	712	NaN	NaN	NaN	281	NaN	501	NaN	NaN	
1836	353	447	NaN	NaN	NaN	424	387	392	712	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	334	482	743	NaN	NaN	NaN	309	NaN	547	NaN	NaN	
1837	687		NaN	NaN	NaN	451	593	392	679	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	357	413	575	NaN	NaN	NaN	711	NaN	1073	NaN	NaN	
1838	561		NaN	NaN	NaN	421	438	267	584	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	334	334	602	NaN	NaN	NaN	465	NaN	701	NaN	NaN	
1839	339		NaN	NaN	NaN	306	219	316	602	331	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	303	297	480	NaN	NaN	NaN	416	NaN	576	NaN	NaN	
1840	650	618	NaN	NaN	NaN	347	376	295	475	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	246	318	593	NaN	NaN	NaN	548	NaN	621	NaN	NaN	
1841	733	425	NaN	NaN	NaN	351	485	333	610	542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	396	468	578	NaN	NaN	NaN	625	NaN	621	NaN	NaN	
1842	591	259	NaN	NaN	NaN	362	281	238	562	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	239	364	684	NaN	NaN	NaN	642	NaN	315	NaN	NaN	
1843	451	330	NaN	NaN	388	278	329	256	531	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	354	378	537	NaN	NaN	NaN	500	1095	472	NaN	NaN	
1844	588	272	NaN	NaN	449	323	593	340	657	657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	376	298	778	NaN	NaN	NaN	748	1552	467	NaN	NaN	
1845	523	180	NaN	NaN	537	185	321	258	439	471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	270	281	592	NaN	NaN	NaN	527	834	508	NaN	NaN	
1846	704	348	NaN	NaN	523	269	509	510	629	552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	223	341	390	619	NaN	NaN	NaN	794	850	819	NaN	NaN	
1847	799	512	NaN	NaN	516	194	415	561	496	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	291	312	673	NaN	NaN	NaN	829	667	638	NaN	NaN	
1848	588	490	NaN	NaN	516	279	473	534	510	514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	284	330	715	NaN	NaN	NaN	770	638	697	NaN	NaN	
1849	451	384	NaN	NaN	486	180	416	491	423	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	313	190	546	NaN	NaN	NaN	606	528	611	NaN	NaN	
1850	663	532	NaN	NaN	368	316	816	560	420	502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	316	296	878	NaN	NaN	NaN	721	826	658	NaN	NaN	
1851	488	390	NaN	NaN	479	218	847	799	490	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	351	402	499	918	NaN	NaN	NaN	890	877	728	NaN	NaN	
1852	445	439	NaN	NaN	354	226	712	650	391	458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	251	295	799	NaN	NaN	NaN	671	775	596	NaN	NaN	
1853	381	467	NaN	NaN	306	312	645	655	468	499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	337	357	592	NaN	NaN	NaN	784	775	555	NaN	NaN	
1854	489	584	361	NaN	427	335	617	667	483	597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	388	372	940	NaN	NaN	NaN	857	798	566	NaN	NaN	
1855	552	516	527	NaN	440	296	631	979	738	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	465	395	743	NaN	NaN	NaN	878	947	763	NaN	NaN	
1856	576	581	482	NaN	409	368	592	1047	773	1006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	488	481	1086	NaN	NaN	NaN	993	1012	699	NaN	NaN	
1857	847	543	582	NaN	509	402	625	854	1087	919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	376	319	1361	NaN	NaN	NaN	1041	1095	1044	NaN	NaN	
1858	465	814	473	NaN	415	183	611	596	824	788	1447	NaN	NaN	NaN	NaN	3552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	370	305	947	NaN	NaN	NaN	875	756	756	NaN	NaN	
1859	516	508	556	NaN	472	339	555	701	1354	1116	2075	NaN	NaN	NaN	NaN	3309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4118	NaN	NaN	NaN	NaN	NaN	250	274	240	975	NaN	NaN	NaN	978	907	880	NaN	NaN	
1860	659	649	559	NaN	568	323	646	608	1388	1012	2200	NaN	NaN	NaN	NaN	2474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2731	NaN	NaN	NaN	NaN	NaN	243	400	354	1060	NaN	NaN	NaN	841	860	836	NaN	NaN	
1861	591	527	439	NaN	434	270	614	574	875	949	1979	NaN	NaN	NaN	NaN	1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1526	2003	NaN	NaN	NaN	NaN	184	335	344	888	NaN	NaN	NaN	915	703	763	NaN	NaN	
1862	523	706	414	NaN	420	264	655	798	1642	1171	1859	NaN	1934	NaN	NaN	1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2894	2545	NaN	NaN	NaN	NaN	244	353	285	1123	NaN	NaN	NaN	1162	733	696	NaN	NaN	
1863	530	656	344	NaN	537	347	430	587	1505	989	1680	NaN	914	NaN	NaN	1939	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2317	2605	NaN	853	NaN	NaN	267	423	298	932	NaN	NaN	NaN	1207	886	868	NaN	NaN	
1864	673	763	301	NaN	496	473	601	676	1121	836	1312	NaN	772	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1947	1082	NaN	565	NaN	NaN	267	505	360	885	NaN	NaN	NaN	887	722	786	NaN	NaN	
1865	731	579	336	NaN	446	451	513	824	1141	975	1200	NaN	1304	NaN	NaN	1919	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2746	1605	NaN	689	NaN	NaN	427	501	416	1062	NaN	NaN	NaN	726	684	637	NaN	NaN	
1866	753	792	375	NaN	616	402	628	631	1167	944	1223	NaN	786	NaN	NaN	1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2189	1071	NaN	881	NaN	NaN	332	382	374	1068	NaN	NaN	NaN	597	649	648	NaN	NaN	
1867	785	750	403	NaN	553	317	864	611	1388	1130	1128	NaN	1506	NaN	NaN	1962	NaN	1271	NaN	NaN	NaN	NaN	NaN	NaN	2406	1914	NaN	1440	NaN	NaN	272	483	444	1277	NaN	NaN	NaN	739	680	556	NaN	NaN	
1868	889	866	427	NaN	602	420	920	639	1403	1308	947	NaN	1050	NaN	NaN	1784	NaN	1143	NaN	NaN	NaN	NaN	NaN	NaN	1678	1637	NaN	1102	NaN	NaN	269	522	542	1210	NaN	NaN	NaN	805	868	765	NaN	NaN	
1869	733	982	434	NaN	694	441	1028	693	1488	1490	1277	NaN	1467	NaN	2016	2187	NaN	1348	NaN	NaN	NaN	NaN	3230	NaN	1951	2176	NaN	1431	NaN	NaN	464	640	610	1504	NaN	NaN	NaN	979	1034	1087	NaN	NaN	
1870	767	1039	484	NaN	669	530	786	468	1614	1271	1043	NaN	1019	NaN	2288	2418	NaN	1204	NaN	NaN	NaN	NaN	2611	NaN	1128	1190	NaN	1290	NaN	NaN	365	692	698	1223	NaN	NaN	NaN	979	1042	1138	NaN	NaN	
1871	767	1359	377	NaN	549	439	538	447	1321	1263	810	NaN	1460	NaN	2536	2376	NaN	1445	NaN	NaN	NaN	NaN	2944	NaN	857	857	NaN	1919	NaN	NaN	388	819	900	1186	NaN	NaN	NaN	886	1167	1371	NaN	NaN	
1872	821	1102	414	NaN	662	499	535	606	1480	1378	1078	NaN	3153	NaN	1162	1092	NaN	1237	NaN	NaN	NaN	NaN	2558	NaN	559	773	NaN	2080	NaN	NaN	564	994	1089	1105	NaN	4002	4063	1002	1461	1341	NaN	NaN	
1873	642	1234	404	NaN	575	429	396	437	1017	909	651	NaN	1793	NaN	1606	1406	NaN	1313	NaN	NaN	NaN	NaN	1873	NaN	784	1005	NaN	2260	NaN	NaN	515	746	742	965	NaN	3953	3564	1284	1559	1278	NaN	NaN	
1874	876	897	562	NaN	666	437	468	603	1478	1371	1250	NaN	1934	NaN	1975	1757	NaN	1774	NaN	NaN	NaN	NaN	2588	NaN	1366	1329	NaN	2717	NaN	NaN	920	909	865	1152	NaN	3774	3368	1634	1908	1506	NaN	NaN	
1875	623	967	472	NaN	635	476	385	500	1118	985	625	NaN	893	NaN	2359	1984	NaN	1708	NaN	NaN	NaN	NaN	2542	NaN	1075	711	NaN	2135	NaN	NaN	900	683	750	891	NaN	3329	2887	1159	1361	1257	NaN	NaN	
1876	692	1041	609	NaN	612	-9999	506	508	1159	1097	750	NaN	916	NaN	1776	1954	NaN	1545	NaN	NaN	NaN	NaN	2326	1335	988	754	NaN	1728	NaN	2138	726	698	552	825	NaN	2661	2279	1185	1153	1190	NaN	NaN	
1877	861	1420	560	NaN	605		603	491	1666	1267	729	NaN	975	NaN	2802	2395	NaN	1903	2003	NaN	NaN	NaN	2635	1588	992	896	NaN	2447	NaN	2848	938	724	653	1065	NaN	3168	2562	1480	1573	1299	NaN	NaN	
1878	898	1023	737	NaN	712		611	663	1583	1517	927	NaN	1152	NaN	2493	2532	NaN	1938	2027	NaN	NaN	NaN	2496	1629	1237	864	NaN	2579	NaN	2679	718	662	638	1241	NaN	3484	2755	1382	1859	1374	NaN	NaN	
1879	961	1607	852	NaN	626		587	500	1369	1325	767	NaN	954	NaN	2465	2339	NaN	2003	1912	NaN	NaN	NaN	1983	1267	1103	847	2301	1791	1947	2314	588	655	636	1495	NaN	3493	2659	950	1386	1026	NaN	NaN	
1880	1035	1238	944	NaN	652	362	455	545	1731	1507	637	NaN	887	NaN	2769	2590	NaN	2006	1975	NaN	NaN	NaN	2507	1353	1279	997	2590	2196	2373	2340	756	892	759	1531	NaN	4065	3333	1238	1803	1432	NaN	NaN	
1881	1417	870	1107	NaN	776	562	683	869	2093	1577	1020	NaN	1189	NaN	2286	2708	NaN	2302	2274	NaN	2687	NaN	2395	1439	1804	940	2380	2732	3051	2269	638	1406	958	1686	3108	4024	3361	1259	1691	1495	NaN	NaN	
1882	1245	1431	1045	NaN	750	604	515	643	1418	1105	795	954	1147	NaN	1645	1924	NaN	1517	1644	NaN	2229	3523	1830	980	1372	753	1670	1787	1763	1677	452	937	NaN	1305	2602	3275	2497	1190	1417	1362	NaN	NaN	
1883	1427	1173	1144	NaN	703	634	666	779	1621	1452	961	1082	1327	NaN	1914	2109	NaN	1659	1690	NaN	2551	3759	2053	1046	1622	875	1960	1770	2166	2093	409	817	NaN	1137	2331	2957	2035	1016	1194	1306	NaN	NaN	
1884	998	1101	791	NaN	647	584	347	512	1000	945	593	590	832	NaN	1815	2074	NaN	1416	1659	NaN	2113	3488	1560	845	941	491	1574	1681	2095	1782	462	1023	NaN	1188	2292	2639	1808	818	1123	1284	NaN	NaN	
1885	1155	1118	690	NaN	656	750	483	558	1043	955	518	578	636	NaN	1997	2223	NaN	1524	1572	NaN	2143	3524	2052	949	950	522	1362	1800	2137	1693	520	935	NaN	1349	2431	2418	1745	1029	1462	1282	NaN	NaN	
1886	1375	1419	978	NaN	737		450	639	1288	1332	852	944	1158	NaN	1800	2465	NaN	1704	1600	NaN	2189	3539	2583	1070	1431	592	1574	1770	2100	1908	534	791	NaN	1278	2785	2215	1672	1096	1441	1541	NaN	NaN	
1887	1388	1252	969	NaN	809		754	755	1403	1219	828	1042	1231	NaN	2099	2789	NaN	1718	1708	NaN	2220	3301	3038	1319	1466	590	1750	1472	1840	2138	707	810	NaN	1663	2991	2392	1574	1377	1703	1661	NaN	NaN	
1888	1131	1295	875	NaN	745		552	750	958	907	702	946	914	NaN	1910	2274	NaN	1595	1607	NaN	1652	2279	2166	1052	1143	577	1693	1595	1775	2274	579	552	NaN	1149	2461	2240	1330	1056	1444	NaN	NaN	NaN	
1889	1711	990	1270	NaN	993		763	1077	1600	1536	948	1590	1750	NaN	2026	1956	NaN	1496	2017	NaN	2586	3190	2666	1550	1925	1046	2254	2048	1863	2326	1089	782	NaN	1426	3188	2720	1923	1428	1585	NaN	NaN	NaN	
1890	1334	1068	1442	NaN	1002	782	668	822	1248	1311	1027	1666	1251	NaN	1477	1492	NaN	1460	2034	NaN	1871	2250	2188	1579	1937	867	2048	1923	2140	2333	684	621	NaN	1351	2618	2578	1891	805	1024	NaN	NaN	NaN	
1891	907	1181	1178	NaN	856	674	629	721	1059	1051	909	1262	1057	NaN	1343	1383	NaN	1549	2300	NaN	1776	2168	1605	947	1672	616	1892	2062	2277	2355	525	533	NaN	1373	2385	2090	1366	580	777	NaN	2000	NaN	
1892	1305	1537	1440	NaN	1158	738	792	866	1176	1329	1060	1413	1444	NaN	1643	1593	NaN	1780	2589	NaN	1899	2647	1801	1434	1671	838	1934	2306	2161	2512	749	599	NaN	1369	2062	2873	1620	822	1039	NaN	2125	NaN	
1893	1217	1306	1434	NaN	994	679	621	678	1071	1243	827	1128	1407	NaN	1792	1668	NaN	1575	2544	NaN	1900	2464	1703	1225	1715	653	1670	2135	2181	2419	724	658	NaN	1588	2469	2424	1523	878	1277	NaN	1730	NaN	
1894	1120	1560	1357	NaN	924	675	793	665	1233	1307	863	1044	1416	1450	1598	1514	NaN	1483	2222	NaN	1808	2461	1704	1251	1281	743	1502	1985	1678	1664	519	455	NaN	1301	2165	2497	1611	964	1138	NaN	1439	NaN	
1895	1149	1161	1272	NaN	858	618	372	442	852	958	652	782	1000	1058	1371	1432	2388	1772	2152	NaN	1738	2373	1543	987	1095	520	1790	2250	1954	2070	463	480	NaN	1305	1868	2154	1254	1012	1176	NaN	1709	NaN	
1896	1635	1913	1876	NaN	954	620	571	747	1198	1250	681	899	1782	1438	2381	2089	3017	2304	2807	NaN	2219	3118	2296	1595	1123	672	1915	2690	2443	2631	837	784	NaN	2135	2992	2942	1868	1819	2069	NaN	2303	NaN	
1897	1670	1583	2472	NaN	1060	757	591	922	1082	1306	850	1020	1333	1620	2380	2122	2751	2446	2356	NaN	1904	2764	2341	1385	1309	772	1665	2366	2131	2550	911	856	NaN	1808	2638	2984	1941	1925	2178	NaN	1970	2471	
1898	1716	1422	2351	NaN	1032	729	631	755	810	1201	800	1080	1463	1335	1766	1847	2600	2408	2152	NaN	1873	2811	1781	1231	1024	583	1278	1879	2022	2196	693	1011	NaN	1706	2370	2764	1623	1560	1521	NaN	1769	2436	
1899	1275	1173	2105	NaN	1009	698	481	727	781	1173	735	855	1058	1235	1403	1431	2532	2403	1958	NaN	1509	2266	1402	945	1125	656	1224	2227	1923	2183	523	589	NaN	1499	2462	2108	1474	1554	1961	NaN	1795	1938	
1900	1133	1082	2215	NaN	1000	755	597	765	1034	1216	807	908	1178	1350	1588	1680	2902	2368	2002	NaN	1655	2070	1528	1050	1018	667	1126	1724	1784	1951	652	787	NaN	1447	2078	2348	1456	1503	1430	NaN	1745	2077	
1901	1265	1067	1748	NaN	902	580	491	693	953	1161	781	890	1215	1308	1384	1434	2393	1935	1634	NaN	1583	1962	1127	861	838	492	1034	1640	2010	2213	541	657	NaN	1498	1951	2352	1484	1091	1176	NaN	1739	2099	
1902	1637	1072	2119	NaN	905	700	642	854	1365	1402	978	963	1387	1479	2023	1666	2776	2442	2027	NaN	1866	2641	953	615	1282	861	1496	2415	2763	3409	743	968	NaN	1910	2916	2938	1896	1207	1254	NaN	2052	2581	
1903	1482	1120	2060	NaN	1114	614	492	848	1238	1453	734	827	1421	1206	1819	1695	2956	2927	2140	NaN	1886	2354	861	658	1113	746	1314	2319	2486	2840	997	958	NaN	1795	2636	2673	1830	1773	1553	NaN	2190	2750	
1904	1904	1537	2499	NaN	1841	1047	896	1244	2019	2032	1325	1415	2032	2109	2758	2509	3579	3359	2479	NaN	2409	3112	1536	1013	1744	1076	2015	2736	3219	3192	1304	1451	NaN	2696	3786	3327	2435	2433	2549	NaN	2388	3096	
1905	1467	866	2105	NaN	1663	907	740	1001	1852	1681	1167	1333	1623	1646	2376	2165	2746	2650	2097	NaN	1907	2579	1391	960	1488	993	1601	2120	2510	3089	904	1117	NaN	1853	2975	2883	2002	1840	2082	NaN	1608	2170	
1906	2189	809	2738	NaN	1926	917	1020	1270	2561	2082	1525	1453	1832	2250	2579	2684	2947	2952	2618	NaN	2050	3255	1644	1075	1823	1011	1602	2999	2898	3834	1479	2032	NaN	2374	3151	3027	2413	2723	2969	NaN	2103	3575	
1907	1591	813	2222	NaN	1626	937	901	1103	1791	1580	1285	1351	1364	1511	2440	2420	3044	2937	2320	NaN	1773	2553	1461	1229	1560	937	1497	2194	2492	2390	1097	1802	NaN	2252	3041	2531	2007	2215	2215	NaN	1984	2584	
1908	1366	494	2145	NaN	1535	842	819	1104	1711	1508	1389	1181	1105	1276	2175	1799	2680	2703	2503	NaN	1656	2666	1402	1180	1434	898	1225	2198	2347	2833	1371	1902	NaN	1973	3069	2609	1795	2119	2242	NaN	1816	2363	
1909	1117	1215	1684	NaN	1386	888	626	1100	1374	1343	1058	1101	937	1072	1875	1734	2013	2115	1742	NaN	1357	2355	1268	1021	1044	585	1128	2077	1908	2166	1147	1583	NaN	1857	2497	2191	1645	1595	1962	NaN	1510	1971	
1910	984	1285	1419	NaN	1363	732	583	848	1248	1214	926	1081	800	876	1721	1627	1985	1990	1449	NaN	1397	2041	1203	1037	787	599	1179	1674	1646	1704	860	1287	NaN	1770	2225	2001	1553	1333	1605	NaN	1194	1381	
1911	861	1581	1078	NaN	1071	559	437	770	1015	1143	700	733	744	855	1443	1166	1702	1865	1165	NaN	1186	1618	1054	1079	613	490	954	1499	1386	1370	678	1142	NaN	1815	2113	1636	1322	1734	1621	NaN	1021	1437	
1912	790	1586	992	NaN	895	599	465	754	962	968	677	787	743	679	1418	1412	1653	1684	1107	NaN	1010	1434	1162	915	557	508	1020	1194	1259	1563	524	756	NaN	1625	1763	1840	1237	1356	1304	NaN	825	1080	
1913	1009	1029	1028	NaN	1060	555	402	757	998	942	585	840	746	795	1513	1381	1785	1765	1191	NaN	1060	1446	1010	1006	683	486	905	1344	1347	1640	358	652	NaN	1656	2136	1798	1476	1821	1590	NaN	1074	1253	
1914	1254	1257	1136	NaN	1431	537	553	963	1222	1263	617	828	772	952	1963	1639	2441	2582	1176	NaN	1423	1888	1092	1131	728	692	1174	1725	2139	2838	478	895	NaN	1916	2836	2440	1794	1975	1826	NaN	1217	1336	
1915	627	1256	1429	1741	1319	615	682	1029	1241	1251	890	1072	687	514	2530	1748	2577	2563	1360	NaN	1768	2428	938	970	947	583	1544	2118	2308	3652	371	758	NaN	2075	2124	2374	1689	1091	1023	NaN	1102	1085	
1916	579	996	2166	2403	1583	700	909	1294	1518	1427	972	1033	693	474	2534	1916	2828	2603	1571	NaN	1930	2535	713	826	1583	805	1274	2106	2608	3978	365	862	NaN	2171	2753	2506	1714	1023	1194	NaN	1234	1389	
1917	643	1201	2794	2387	1816	870	878	1298	1476	1455	1189	1216	837	516	2594	2119	3300	3062	1653	NaN	2543	2589	763	807	1713	687	1693	2522	2571	4760	717	1179	NaN	2369	3534	2862	1418	1030	1053	NaN	1530	1749	
1918	541	2476	2721	2455	1771	854	672	973	1373	1232	1092	1161	534	469	2527	1617	3191	3213	1541	NaN	2973	3131	694	796	1631	723	1828	2717	2907	4861	704	1390	NaN	1817	2665	2863	1416	1062	1146	NaN	1563	1672	
1919	956	1797	2903	2722	2268	910	623	1234	1525	1532	1328	1523	996	552	2674	2052	3756	3285	1828	NaN	3511	3585	925	826	1452	783	2409	2875	3282	4876	1073	2089	NaN	2433	3159	2994	1694	1244	1277	NaN	1867	1864	
1920	1044	2109	3885	3576	2375	1186	1330	2031	1994	1902	1936	2156	1350	889	3369	3049	4472	3839	2311	NaN	3943	3872	1374	1308	1944	1125	3030	3599	4147	5206	1371	2900	NaN	3064	4101	3737	1805	1629	1474	NaN	2281	3107	
1921	1200	2069	3390	2758	2382	1184	1177	1844	1822	1673	1620	1873	1263	735	3747	3053	4584	3875	2141	NaN	3191	3540	1242	1282	1825	889	2533	3060	4313	4541	1041	2310	NaN	2982	3921	3477	2570	1690	1915	NaN	2121	2451	
1922	1271	1611	2841	2659	2031	1065	1135	2067	1610	1615	1377	1428	1044	718	3399	2548	4384	3540	1949	NaN	2776	3250	1333	1125	1701	966	2174	2316	4236	4293	1234	2434	NaN	2533	3092	3345	1909	1395	1694	NaN	1743	2339	
1923	1048	2326	2626	2025	1697	1102	1102	1878	1402	1321	1136	1188	906	786	3167	2450	4251	3239	1671	NaN	2555	3037	1193	1042	1288	763	1964	2276	3818	3783	1340	2730	NaN	2375	3254	2600	1772	1616	1705	NaN	1752	1971	
1924	1264	1564	3031	2614	1993	964	1138	2022	1516	1507	1319	1451	1127	1060	3249	2437	3981	2991	1982	NaN	3177	3223	1842	1491	1711	1000	2256	2847	3706	4132	1714	3353	NaN	2601	3181	2849	1798	1706	1898	NaN	1952	2108	
1925	1313	1858	3033	2835	1761	957	1166	1929	1619	1583	1032	1254	1078	815	2921	2511	3638	3281	1620	2730	2680	2832	1729	1469	1391	832	2401	2911	3292	3579	1403	3311	NaN	2721	3466	2671	1921	1526	1896	NaN	2051	2133	
1926	910	973	1930	1968	1547	843	1175	1560	1236	1158	970	1011	1111	967	2583	1804	2171	1802	1257	2188	2506	2171	1570	1222	1545	910	1509	1548	1627	1934	1082	2152	NaN	2038	2750	1675	1340	1124	1523	NaN	1819	1887	
1927	1113	1061	2288	1854	1470	719	1051	1492	1036	1000	1127	1071	1408	1107	2057	1490	2007	1703	1437	2184	2619	2594	1544	1257	1821	868	1646	1897	1543	2006	941	1861	NaN	1976	2809	1781	1235	1044	1620	NaN	1520	1541	
1928	1246	1452	2421	2240	1680	750	1216	1812	1141	1130	972	1096	1688	1267	1651	1401	2711	2306	1547	2388	2479	2618	1572	1364	2006	1055	1925	2447	1750	2582	1194	2272	NaN	2292	2917	2000	1484	1120	1430	NaN	1777	1905	
1929	1336	1055	2358	2395	1470	731	1269	1796	1126	1099	1117	1104	1482	1310	1980	1327	2840	2896	1476	2251	2144	2250	1626	1363	2236	817	1742	2152	1858	2767	1719	2950	NaN	2235	2645	1957	1322	1197	1182	NaN	2051	2206	
1930	1409	958	3033	2564	1695	800	1238	1948	1177	1142	1022	1083	1856	1555	2428	1628	2923	2643	1662	2534	2434	2854	1793	1678	1961	1018	1995	2294	2041	3174	2144	3259	NaN	2599	3026	2413	1623	964	1095	NaN	1958	2452	
1931	1500	1060	3402	3013	1566	858	1060	1899	1208	1148	1120	1056	1380	1379	2039	1492	2864	2787	1881	2719	2152	2796	1513	1331	1373	581	2004	2506	2188	3509	2511	2919	NaN	2464	2961	2513	1656	1098	1295	NaN	1847	2039	
1932	1267	1266	3459	2400	1347	824	879	1648	1220	1175	1297	1065	1340	1242	2032	1658	2891	3251	1912	3016	2068	2628	1420	1211	1096	456	1768	2598	1949	3725	2317	3047	NaN	2052	2688	2266	1855	1031	1205	NaN	1667	1763	
1933	1294	1224	2935	2160	1362	1001	1004	1455	1275	1145	1014	1021	1064	1272	1792	1548	2693	3087	1846	2647	1964	2652	1305	1166	1096	479	1785	2742	2056	3610	2012	2850	NaN	1813	2389	2531	1790	1219	1399	NaN	1499	1685	
1934	1085	1084	2700	2365	1159	939	922	1369	1063	1075	1026	1104	1070	1270	1519	1371	2072	2617	1788	2714	1944	1986	1194	967	1094	564	1651	2283	2171	3789	1190	2161	NaN	2021	2007	2375	1430	1030	1128	NaN	1572	1617	
1935	902	1211	2525	2444	1014	710	795	1244	854	814	944	794	1134	1012	1368	1404	1691	2330	1524	2277	1514	1755	933	728	833	438	1535	1998	1527	2627	900	1393	NaN	1916	1856	2039	1287	1198	1474	NaN	1275	1314	
1936	666	1515	1873	1911	917	572	774	1099	761	592	707	652	974	965	1145	1246	1675	2162	1467	2272	1350	1591	988	811	924	449	1388	1586	1555	2122	733	1191	NaN	1535	1718	1772	1257	894	1097	NaN	791	886	
1937	773	1874	2624	2912	996	685	718	1216	844	693	932	759	1302	1090	1218	1232	2334	3159	1594	2659	1710	1902	985	886	981	329	2069	2389	2623	4241	1288	1933	NaN	2279	2377	2376	1483	1262	1042	NaN	1607	1675	
1938	996	1770	3222	4149	1360	983	1123	1730	1004	963	1077	962	2266	1953	1415	1280	2737	3088	2211	3305	2233	2173	1542	1501	1233	559	2369	2224	2766	5091	1613	2466	NaN	2775	2943	2780	1653	1389	1579	NaN	1583	1745	
1939	798	1870	2481	2876	1270	960	930	1460	982	909	832	831	1474	1416	1306	1464	2291	2582	2344	3664	1773	1884	1337	1247	1018	539	1863	1743	2304	4012	2072	2630	NaN	2050	1996	1949	1331	903	1139	NaN	1401	1367	
1940	942	1796	2024	2375	1085	968	1112	1599	666	763	763	674	1246	1277	1105	1119	1470	1917	1712	2524	1551	1640	949	734	839	454	2018	1879	1122	2988	1433	1932	NaN	1822	1236	1619	1098	850	1055	NaN	685	793	
1941	768	1898	2169	2251	1212	917	982	1379	743	806	715	734	1324	1508	1629	1570	1972	2166	1944	3111	1780	2166	1007	1051	1022	502	1906	1938	1434	2552	1500	2662	NaN	2141	1933	2027	1326	856	1070	NaN	523	547	
1942	1033	1733	2666	2714	1302	970	895	1569	898	1042	1000	849	1694	1995	2080	1870	1804	1910	2192	3638	2064	1994	1358	1475	1111	524	2240	2102	2345	2680	2443	2994	NaN	2598	2542	2304	1404	1035	1354	NaN	823	724	
1943	1078	1418	2585	2509	1794	1288	904	1309	927	998	941	750	1303	1410	2076	1789	1766	2120	1978	3282	2071	2167	1444	1358	1175	565	2087	1790	2656	2751	2666	3000	NaN	2524	2702	2064	1303	1000	1100	NaN	771	755	
1944	917	1191	2013	2291	1847	1157	744	1110	867	1007	823	697	1603	1396	1550	1546	1564	2035	1716	3395	2109	2444	1343	1548	1018	494	1910	1604	2501	2205	2214	2263	NaN	2395	2619	1784	1150	1014	1050	NaN	763	705	
1945	1205	1818	2234	2636	1969	1225	894	1360	1070	1017	806	738	1458	1381	1561	1556	1969	2123	1798	3299	2202	2693	1539	1444	943	541	2106	1626	3339	3070	2306	2908	NaN	2175	2378	2156	1171	990	1156	NaN	1062	956	
1946	1074	1694	2382	2708	1721	1144	877	1348	1072	992	936	795	1486	1502	1539	1589	2302	2507	1878	3614	2067	2621	1624	1412	1018	414	2222	2132	4088	3022	2279	2666	NaN	2421	2533	2082	1350	928	971	NaN	990	847	
1947	1221	1305	3059	3646	2138	1645	1013	1528	1277	1326	1299	972	2144	2380	1951	2097	2920	2729	2310	4445	2835	3010	2272	2122	1569	557	2696	2839	4748	3412	3395	3393	NaN	2834	2432	2718	1655	1341	1528	NaN	1448	1206	
1948	1297	1858	2890	3390	1858	1510	1083	1396	1302	1337	1158	851	1438	1791	1906	1842	2445	2264	2030	3846	2264	2891	2092	1936	1702	689	2403	2382	3776	2828	2386	3395	NaN	3225	2802	2395	1399	1354	1376	NaN	1237	1199	
1949	947	1251	2348	2809	1638	1400	1011	1220	1046	1000	783	737	860	1395	2027	1530	2621	2122	2052	4114	2468	2722	2049	1886	1197	535	2108	2388	2832	2716	2149	2851	NaN	3172	3027	2110	964	1227	1367	NaN	1156	1174	
1950	1116	1300	2453	3004	2000	1287	1156	1347	1130	1070	1035	777	1513	2201	2162	1784	2451	2077	1875	3829	2587	2643	2407	2201	1764	761	2401	2197	3464	3387	2014	2785	NaN	2781	2516	2414	1134	1264	1425	NaN	982	990	
1951	1162	1217	2551	3266	2086	1525	1161	1589	1189	1336	1265	951	2084	2675	2337	1990	2645	2258	2106	3843	2667	3068	2649	2781	2399	874	2492	2565	2863	3085	1604	1996	NaN	3582	2847	2591	1230	1332	1319	NaN	1185	1208	
1952	1067	920	2716	3341	2045	1413	1097	1880	961	961	1139	790	1746	2914	2026	1787	2807	2328	1955	4184	2626	2541	2690	2367	2602	771	2644	2527	3445	3688	1602	2623	NaN	3065	3139	2749	1237	1169	1290	NaN	966	1150	
1953	893	1202	2222	2813	1791	1394	944	1350	1085	1162	957	738	1457	2247	1930	2008	2671	2541	1845	3596	2721	2757	2368	1934	2217	819	2274	2113	3147	3652	1967	2943	NaN	3450	3444	2214	1222	1315	1401	NaN	1304	1376	
1954	802	1170	1893	2692	1383	1016	786	1171	947	930	836	599	1136	1646	1813	1553	1869	2076	1826	3834	2448	2421	1522	1554	1725	490	2061	1940	2686	3213	1499	2083	NaN	3011	4052	1824	1155	1285	1339	NaN	1208	1280	
1955	1089	926	3509	4286	2122	1238	945	1865	1318	1344	1213	968	2071	3451	2860	2557	2508	3343	2403	4893	3546	3697	2177	2319	1578	657	2097	2617	5376	5026	3130	2589	NaN	4638	4239	2595	1376	1722	1871	NaN	1577	1366	
1956	850	946	3114	3363	1645	1160	824	1230	1225	1450	944	780	1529	2804	1960	1977	1828	2279	1968	4106	2594	2212	2138	1684	1360	580	2222	2223	3145	3425	1445	1586	NaN	3346	3337	2382	1235	1707	1607	NaN	1294	1550	
1957	742	1067	3554	3278	1670	1285	672	1251	1302	1407	1136	891	1272	1916	1986	1842	1565	2196	1887	4287	2529	2190	2417	1877	1401	763	1986	1867	2436	3158	1826	1856	NaN	2869	2875	2156	1178	1276	1470	NaN	1610	1897	
1958	1045	942	4938	5282	2610	1716	1022	1583	1831	1872	1485	1131	2098	2555	2416	2484	2269	2645	2229	5197	3410	3282	3289	2263	1914	913	2178	2513	3776	3926	2115	2513	NaN	3651	3694	2847	1617	1697	1777	NaN	1444	1511	
1959	734	820	3975	4509	1923	1359	810	1507	1714	1515	1272	884	2067	2429	2026	2000	1813	2287	1860	4091	3064	2658	3016	1739	1717	653	2005	2069	3067	3986	1421	2358	NaN	3425	4527	2380	1434	1733	2266	NaN	1403	1764	
1960	1041	688	3593	4638	2074	1444	1083	1621	1387	1512	1137	1007	2267	3195	1982	1658	2007	1858	1852	3963	2881	2651	2658	1652	1638	961	1778	2089	2762	3615	1210	1507	NaN	3649	3700	2292	1182	1647	1645	NaN	1698	1902	
1961	857	475	2996	4891	2242	1595	1173	1604	1470	1660	1247	986	2936	3361	1613	1790	2057	2374	1893	3640	2756	2520	2410	1751	1787	1025	2057	2089	3009	3645	1289	1707	NaN	4006	3332	2563	1138	1595	1399	NaN	1670	1783	
1962	622	1014	1792	2945	1491	1162	1032	1349	1356	1341	935	793	1706	1764	1610	1485	1798	2039	1730	2866	2281	2057	1768	1411	1210	625	1550	1434	2236	2831	1179	1802	NaN	3239	2895	1924	1134	1113	1072	NaN	1518	1381	
1963	826	973	2453	4604	1939	1427	1622	2003	1789	1750	1478	1195	2651	3168	1968	1869	2200	2020	2134	3920	2973	2421	2537	2203	1966	1285	2175	2268	2988	3302	1574	1968	NaN	3221	2654	2509	1265	1546	1509	NaN	1857	1658	
1964	1010	1035	2065	4371	1779	1414	1392	1815	1962	1824	1242	1174	1770	2308	1783	1736	2057	2067	2169	4169	2795	2346	2643	2090	1774	922	2453	2345	2498	3026	2020	2312	NaN	2651	2709	2229	1167	1533	1578	NaN	1957	1810	
1965	755	1576	1146	2875	1183	988	777	994	1309	1246	732	813	951	1126	1225	1184	1369	1604	1504	3066	2163	1936	1799	1357	865	630	1554	1606	1917	2416	1617	1623	NaN	2113	2736	1530	955	1061	996	NaN	1515	1253	
1966	779	1240	1156	2089	1177	807	623	837	1080	1076	966	795	875	959	1208	1085	1186	1427	1350	2301	1781	1386	1513	1138	781	473	1121	1121	1500	1782	1402	1419	NaN	1899	1953	1324	861	934	1054	NaN	1117	1054	
1967	763	1144	2057	3143	1354	893	680	888	1097	1231	1038	861	1100	1485	1265	1134	1171	1324	1367	2263	1923	1546	1530	936	776	574	1235	1152	1951	2294	1354	1283	NaN	2472	2082	1785	893	1218	1305	NaN	1400	1144	
1968	701	1464	1916	2423	945	608	504	851	758	700	1103	871	899	1239	729	763	772	817	968	1884	1444	1270	1205	748	570	492	854	953	1569	1768	953	1254	NaN	1938	1847	1423	626	912	923	NaN	873	763	
1969	574	1264	3466	3531	1332	775	664	761	744	996	1256	948	718	1344	1057	747	1083	1060	1326	2138	1186	1089	1259	823	567	511	947	1250	1427	1740	1720	1457	NaN	2054	1967	1555	881	1249	1027	NaN	1292	1002	
1970	463	1283	1524	1426	852	660	490	738	569	720	712	626	658	1035	570	494	600	714	897	1324	960	962	889	753	412	483	673	647	1152	1235	902	998	NaN	1476	1448	1197	641	750	793	NaN	740	878	
1971	691	1170	3738	3616	1480	867	916	1095	798	809	966	831	981	1576	547	447	523	483	1199	1449	929	670	936	972	570	377	695	907	1434	1545	1580	1854	NaN	2363	2871	1517	1018	771	839	NaN	1211	1156	
1972	805	1336	4258	4166	1907	1108	1197	1718	1001	1080	1130	1143	2102	3427	620	449	897	660	1526	2093	1436	1216	1380	1402	728	633	940	1045	2011	2029	1885	2198	NaN	2939	2516	2373	1306	1254	1212	NaN	1564	1440	
1973	606	1238	5025	3993	2154	1223	1078	1363	1098	1067	1367	1101	2426	3747	805	542	770	921	1348	2217	1283	1376	1302	1576	677	511	798	1110	1983	2161	1853	2195	NaN	2442	2657	2225	1184	1137	1018	NaN	1576	1280	
1974	751	1922	5216	3810	1996	1501	1160	1528	1285	1352	1497	1277	3888	5071	986	669	1291	1156	2205	3891	2307	1735	2502	2553	1187	784	1111	1985	2285	2871	3050	3534	NaN	2639	3521	2268	1278	1600	1240	NaN	2180	2489	
1975	914	1978	5473	5326	2914	2093	1583	1680	1477	1908	1989	1666	6453	7147	1421	1051	1975	1577	3220	5149	4052	3009	5017	4960	1756	875	1452	2583	3475	4173	3307	3655	NaN	4560	4995	3288	1715	2305	1699	NaN	2326	2416	
1976	833	612	4112	4912	1982	1791	1465	1507	1539	1688	1779	1858	5838	6037	1393	928	1454	1138	2235	4043	3363	2335	4598	4764	1620	946	1335	2125	2628	2953	1960	2281	NaN	2714	3589	2449	1349	1339	1135	NaN	1496	2002	
1977	763	439	2744	3518	1498	1372	839	1033	1210	1361	1396	1450	3797	4114	1303	938	1142	1175	1921	3416	2537	2014	3603	2781	1271	988	1111	2069	2279	2572	1695	2020	NaN	1668	2423	1910	1091	1020	756	NaN	1231	1594	
1978	716	506	3365	4570	2201	1601	1316	1389	1529	1626	1804	1541	4699	5034	1461	1208	1301	1142	2454	3962	3175	2490	4162	2822	1639	1238	1284	2050	2315	3072	2291	2889	NaN	2511	3118	3084	1238	1311	1315	NaN	1548	1828	
1979	635	555	2985	4263	1733	1585	1252	1475	1238	1432	1700	1528	3858	4815	1885	1479	1138	871	2266	3902	3601	2989	4625	3251	1608	1229	1688	2236	2404	3144	1803	2255	NaN	2520	3101	2634	1289	1410	1457	NaN	1395	1384	
1980	764	647	3314	4055	1697	1421	966	1324	1311	1151	1409	1191	2940	3391	1865	1632	1520	1457	2192	4925	3038	2472	3311	2679	1236	993	1848	2063	2817	3860	2125	3205	NaN	2714	3432	2149	1397	1368	1486	NaN	1390	1265	
1981	748	738	2779	3208	1466	1156	916	1035	1241	1213	1316	1007	2046	2296	1942	1537	1573	1570	1902	3792	3013	2411	3063	1572	798	614	1981	2281	2688	3000	1720	2550	NaN	2750	2986	1886	1177	1442	1110	NaN	1192	1305	
1982	830	1393	3045	3438	1447	1128	982	1361	1411	1308	1597	1165	3182	3628	2064	1714	1358	1386	2327	4783	3566	2817	4337	1453	865	992	2160	2539	2945	3302	1709	2414	NaN	3774	3590	2386	1488	1983	1083	NaN	1604	1444	
1983	725	1328	3208	3199	1690	1350	982	1177	1091	1217	1318	1163	2460	2382	1458	1082	1400	1632	2260	4813	2623	2551	3212	1255	679	743	2128	2482	2611	3020	1850	2593	NaN	3338	2785	2020	1168	1875	1335	NaN	1360	1378	
1984	729	1654	3493	3488	1614	1029	1042	1029	1204	1241	1580	1301	1714	1917	1302	860	1114	1063	1828	3086	2569	2210	2953	1011	628	738	2123	1883	2811	2277	1759	2555	NaN	3138	2618	1689	1042	1395	936	NaN	1270	1418	
1985	927	1364	3498	3841	1906	1487	1149	1431	1397	1500	1981	1482	2800	2298	1738	1065	1469	1949	2766	4329	4041	3626	4083	1065	940	1469	2223	2726	3492	2839	1526	2388	NaN	3579	3484	1899	1265	1382	881	NaN	1904	1750	
1986	763	1238	2951	4253	1912	1386	1042	1467	1468	1338	1998	1234	3087	2253	2190	1100	1563	1889	2349	4084	3317	2914	4023	1263	756	1219	2311	2447	3800	2673	1753	2332	NaN	3316	3231	2356	1338	1626	1130	NaN	1752	2026	
1987	866	1095	3711	4164	1889	1246	1039	1171	1279	1279	1830	1394	3119	2414	2051	1184	1970	2071	2387	4074	3553	3043	3475	1311	795	1013	2257	1992	3851	2427	1582	2535	NaN	3127	2915	2286	1255	1710	1149	NaN	1654	1654	
1988	801	1876	3262	2818	1671	1098	838	936	1199	1175	1442	1080	2341	1830	1979	1158	2041	2583	2242	4083	3611	3362	3408	1070	814	702	2123	1964	3055	1902	1597	2611	NaN	2686	2791	2137	1113	1271	1134	NaN	1676	1455	
1989	831	1332	2532	2692	1899	1074	896	1018	1285	1294	1666	1305	2578	2060	1826	1162	1453	2086	2214	3552	3805	3164	3291	1194	802	859	1932	1532	2828	1967	1264	2589	NaN	2580	2575	2153	1360	1361	1240	NaN	1692	1842	
1990	819	1791	2031	2443	2055	1152	964	1140	1468	1509	1791	1701	2833	2533	1610	1078	1439	2627	2164	3012	3308	2658	4096	1517	787	900	1905	1762	2346	1803	1621	2911	NaN	2140	1852	2096	1194	1580	931	NaN	1651	1485	
1991	668	1742	1531	1830	1157	709	684	745	978	939	1111	949	1520	1591	1171	942	1167	2218	1828	2542	2025	1746	2148	918	591	598	1578	1194	1750	1230	1279	2100	NaN	1769	1689	1615	1059	1003	730	NaN	1035	945	
1992	917	-9999	2183	2940	1783	1046	893	1154	1410	1402	2078	1146	2823	3037	1689	1059	1847	2540	2326	3009	2915	2319	2608	1172	1041	1052	1919	1875	2366	2062	1932	2710	NaN	2535	2223	2111	1298	1314	835	NaN	1458	1489	
1993	787		1937	2382	1388	986	770	1136	1593	1472	1469	1241	1964	2199	2477	1222	2052	2477	2298	3822	3138	2502	2913	1539	957	1128	1985	1750	2540	2001	1958	2574	NaN	2213	2368	2291	1423	1095	1082	NaN	1391	1394	
1994	904		2495	3753	1897	1132	1014	1297	1748	1662	2232	1658	2739	3307	2130	1105	2098	2167	2739	3949	4042	2936	4581	1602	1001	1390	1971	2057	3274	2381	1727	2177	NaN	2281	2395	1764	1083	1434	1223	NaN	1711	1557	
1995	932		1852	2445	1823	1125	998	1010	1424	1461	2263	1599	2729	3141	2391	1235	1923	1966	2728	3554	3046	2447	3416	1417	1039	1494	2065	2042	3278	2462	1590	2037	NaN	2631	2645	2055	1039	1054	979	NaN	1479	1478	
1996	783		3342	2606	1805	1205	906	1055	1389	1413	2243	1507	2693	3347	2226	1354	1819	1628	2493	3130	3399	2096	2432	1349	1106	1242	2227	1735	2743	2197	2040	2296	NaN	3032	2908	2220	1460	1184	1110	NaN	1533	1430	
1997	744		3716	2459	1563	1080	1029	1002	1300	1444	2069	1451	2327	2370	1484	1083	1644	1815	2236	2980	3167	2588	2490	1091	1113	986	1971	1748	2740	2991	1817	2156	NaN	3072	2409	2052	1341	1225	1166	NaN	1354	1520	
1998	1215		3976	4035	1832	1420	1236	1810	1679	1714	2249	1879	2728	2727	1590	1212	1888	2208	3174	4335	3382	2889	2350	1298	1033	1094	2183	2140	2682	3348	2369	3049	NaN	2821	2327	2769	1623	1328	1295	NaN	1513	1485	
1999	836		2592	3062	1343	969	835	912	1272	1250	1515	1136	1808	1673	1176	1143	1382	1648	2203	2766	2371	2273	1809	1074	852	750	1996	1869	2032	2372	1712	2092	NaN	2428	2371	2084	1358	912	750	NaN	1228	1184	
2000	1040		4100	3019	1821	1197	960	1343	1779	1776	1906	1589	2590	3361	1865	1820	1952	2601	2602	3266	4226	3055	3618	1890	1286	1430	2071	1861	2501	3005	1979	2937	NaN	2453	2437	2591	1555	1341	1194	NaN	2154	1860	
2001	1024		2525	2328	1753	1330	1067	1409	1705	1725	2128	1807	3299	3736	2065	1534	2054	2444	2796	3166	4054	3005	3312	2020	1222	1416	2002	2127	2026	2575	2593	2304	NaN	2332	2502	3006	1565	1220	1389	NaN	1873	1921	
