# Stockton - Rainy Mesa San Francisco River Watershed - PSME - ITRDB NM012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4988
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm012-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm012.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Stockton - Rainy Mesa San Francisco River Watershed - PSME - ITRDB NM012
#-------------------
# Investigators: Stockton, C.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rainy Mesa San Francisco River Watershed
# Location: New Mexico
# Northernmost_Latitude: 33.53
# Southernmost_Latitude: 33.53
# Easternmost_Longitude: -108.63
# Westernmost_Longitude: -108.63
# Elevation: 2741
#-------------------
# Data Collection
# Collection_Name:  NM012
# Earliest_Year: 1520
# Most_Recent_Year: 1967
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 194011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 194102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 194102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	194011_raw	194012_raw	194021_raw	194022_raw	194031_raw	194032_raw	194041_raw	194042_raw	194051_raw	194052_raw	194061_raw	194062_raw	194071_raw	194072_raw	194081_raw	194082_raw	194091_raw	194092_raw	194101_raw	194102_raw	
1520 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	75	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	139	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	81	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	124	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	110	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	105	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	64	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	44	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	33	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	76	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	41	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	54	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	75	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	129	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	28	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	31	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	39	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	72	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	73	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	38	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	23	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	10	NaN	NaN	14	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	43	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	38	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	69	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	72	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	28	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	41	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	50	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	55	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	36	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	22	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	9	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	35	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	49	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	61	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	34	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	30	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	47	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	23	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	34	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	91	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	69	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	78	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	44	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	65	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	62	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	59	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	60	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	115	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	66	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	69	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	66	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	80	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	97	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	130	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	54	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	55	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	51	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	42	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	42	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	33	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	65	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	74	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	89	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	70	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	118	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	140	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	74	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	46	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	23	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	10	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	48	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	56	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	114	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	109	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	70	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	24	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	43	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	76	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	61	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	27	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	16	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	63	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	87	115	NaN	NaN	93	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	100	77	NaN	NaN	59	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	34	43	NaN	NaN	26	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	115	85	NaN	NaN	83	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	120	91	NaN	NaN	58	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	58	58	NaN	NaN	38	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	93	81	NaN	NaN	57	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	113	83	NaN	NaN	57	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	82	54	NaN	NaN	30	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	119	60	NaN	NaN	46	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	139	68	NaN	NaN	66	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	194	107	NaN	NaN	115	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	67	50	NaN	NaN	42	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	44	86	NaN	NaN	64	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	33	42	NaN	NaN	51	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	92	96	NaN	NaN	108	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	86	60	NaN	NaN	72	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	48	47	NaN	NaN	66	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	77	44	NaN	NaN	43	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	76	55	NaN	NaN	46	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	121	94	NaN	NaN	95	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	99	110	NaN	NaN	82	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	87	83	NaN	NaN	54	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	65	67	NaN	NaN	63	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	42	50	NaN	NaN	37	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	99	86	NaN	NaN	66	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	78	75	NaN	NaN	51	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	62	65	NaN	NaN	42	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	31	44	NaN	NaN	12	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	82	65	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	17	22	NaN	NaN	0	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	97	100	NaN	NaN	50	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	154	127	NaN	NaN	42	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	132	92	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	134	103	87	NaN	30	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	144	93	53	NaN	14	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	160	113	68	NaN	25	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	146	89	68	NaN	20	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	50	46	35	NaN	13	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	57	72	47	NaN	26	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	96	89	83	NaN	58	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	77	75	82	NaN	56	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	34	60	58	NaN	35	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	79	72	60	NaN	19	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	32	79	48	NaN	21	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	31	32	19	NaN	10	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	80	95	86	NaN	35	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	57	94	68	NaN	41	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	85	101	76	NaN	36	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	161	125	79	NaN	37	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	139	120	73	NaN	47	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	55	87	41	NaN	28	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	140	150	86	NaN	53	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	136	170	67	NaN	46	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	122	170	82	NaN	51	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	63	101	67	NaN	45	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	50	79	50	NaN	41	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	109	80	45	NaN	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	179	95	51	NaN	48	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	146	81	70	NaN	56	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	143	114	62	NaN	40	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	200	170	89	NaN	66	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	104	138	45	NaN	37	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	122	166	89	NaN	64	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	60	146	44	NaN	32	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	65	128	37	NaN	34	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	58	132	32	NaN	43	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	44	84	24	NaN	26	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	50	107	42	NaN	40	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	11	43	7	NaN	18	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	318	133	172	72	NaN	72	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	223	95	115	73	NaN	74	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	165	67	99	87	NaN	102	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	107	34	59	31	NaN	45	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	101	110	114	57	NaN	52	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	90	64	58	35	NaN	41	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	22	15	20	5	NaN	29	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	89	61	75	40	NaN	52	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	134	67	72	59	NaN	55	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	125	49	58	50	NaN	44	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	154	138	51	67	59	NaN	51	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	114	
1721	NaN	NaN	94	153	38	62	41	NaN	34	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	141	
1722	NaN	NaN	107	200	46	89	66	NaN	45	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	143	
1723	NaN	NaN	77	126	47	79	43	NaN	52	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	112	
1724	NaN	NaN	117	145	39	81	44	NaN	49	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	99	
1725	NaN	NaN	146	88	62	64	48	NaN	41	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	76	
1726	NaN	NaN	145	156	118	82	87	NaN	100	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	122	
1727	NaN	NaN	61	100	44	52	93	NaN	84	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	72	
1728	NaN	NaN	56	68	17	18	24	NaN	34	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	47	
1729	NaN	NaN	66	64	26	33	30	NaN	25	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	38	
1730	NaN	NaN	137	120	66	62	52	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	62	
1731	NaN	NaN	74	87	37	27	28	NaN	27	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	30	
1732	NaN	NaN	102	95	45	59	56	NaN	44	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	46	
1733	NaN	NaN	65	60	32	29	30	NaN	23	26	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	38	
1734	NaN	NaN	76	74	32	38	52	NaN	40	46	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	61	
1735	NaN	NaN	72	77	21	29	49	NaN	31	29	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	37	
1736	NaN	NaN	71	88	34	35	30	NaN	28	26	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	47	
1737	NaN	NaN	70	142	30	34	40	NaN	35	31	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	43	
1738	NaN	NaN	53	149	36	27	65	NaN	40	34	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	46	
1739	NaN	NaN	72	127	19	26	60	NaN	32	42	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	67	
1740	NaN	NaN	57	97	19	12	40	NaN	31	30	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	57	
1741	NaN	NaN	88	145	36	31	63	NaN	50	30	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	40	
1742	NaN	NaN	74	153	34	40	115	NaN	45	45	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	37	
1743	NaN	NaN	112	189	40	46	124	NaN	46	56	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	50	
1744	NaN	NaN	115	171	33	43	105	NaN	39	43	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	53	
1745	NaN	NaN	99	226	42	45	110	NaN	46	55	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	79	
1746	NaN	NaN	189	248	72	58	233	NaN	104	109	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	143	
1747	NaN	NaN	131	168	87	81	204	NaN	107	138	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	78	
1748	NaN	NaN	41	52	22	20	35	NaN	22	35	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	13	
1749	NaN	NaN	119	135	46	43	167	NaN	78	98	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	92	
1750	247	191	126	135	37	40	165	NaN	68	101	98	NaN	NaN	NaN	NaN	NaN	228	NaN	84	80	
1751	177	144	123	143	51	54	197	NaN	72	115	100	NaN	NaN	NaN	NaN	NaN	233	NaN	80	77	
1752	210	176	47	100	44	31	113	NaN	55	86	52	NaN	NaN	NaN	NaN	NaN	60	NaN	32	61	
1753	126	125	96	100	29	46	123	NaN	56	77	72	NaN	NaN	NaN	NaN	NaN	132	NaN	48	97	
1754	294	258	122	186	45	56	118	NaN	73	109	85	NaN	NaN	NaN	NaN	NaN	120	NaN	54	69	
1755	252	354	122	214	50	42	167	NaN	102	132	135	NaN	NaN	NaN	NaN	NaN	183	NaN	95	118	
1756	210	209	98	153	36	39	105	NaN	75	121	106	NaN	NaN	NaN	NaN	NaN	160	NaN	57	65	
1757	151	164	52	82	27	19	74	NaN	52	57	60	NaN	NaN	NaN	NaN	NaN	100	NaN	24	26	
1758	211	214	123	211	50	44	138	NaN	87	92	101	NaN	NaN	NaN	NaN	NaN	141	NaN	74	71	
1759	229	217	112	161	72	56	170	NaN	137	173	189	NaN	NaN	NaN	NaN	NaN	159	NaN	98	86	
1760	184	189	97	116	43	42	100	NaN	95	137	119	99	NaN	NaN	NaN	NaN	111	134	66	52	
1761	197	172	79	126	48	39	99	NaN	88	141	109	110	NaN	NaN	NaN	NaN	133	140	60	61	
1762	245	207	94	135	100	62	154	NaN	122	194	152	141	NaN	NaN	NaN	NaN	142	136	71	69	
1763	177	162	79	121	58	63	87	106	96	141	116	111	NaN	NaN	NaN	NaN	88	79	53	52	
1764	226	186	74	140	95	45	111	169	118	169	133	118	NaN	NaN	NaN	NaN	149	145	83	90	
1765	238	185	75	144	130	62	129	166	147	177	165	147	NaN	NaN	NaN	NaN	157	153	85	91	
1766	240	191	94	109	134	60	197	216	145	264	150	143	NaN	NaN	NaN	NaN	155	142	65	79	
1767	194	109	64	153	129	41	141	142	95	137	107	103	NaN	NaN	NaN	NaN	128	139	66	85	
1768	161	129	111	190	124	63	130	265	113	169	136	140	NaN	NaN	NaN	NaN	82	90	59	97	
1769	170	181	128	143	76	46	112	229	100	158	150	161	NaN	NaN	NaN	NaN	140	134	81	101	
1770	206	189	107	130	96	78	114	190	105	134	138	137	NaN	NaN	NaN	NaN	79	98	65	75	
1771	258	224	150	176	132	103	179	307	118	200	172	158	NaN	NaN	NaN	NaN	128	209	97	108	
1772	180	174	112	117	83	90	108	157	85	114	131	128	NaN	NaN	NaN	NaN	48	95	53	43	
1773	75	53	44	45	15	14	15	29	39	37	33	35	NaN	NaN	NaN	NaN	49	76	49	51	
1774	142	144	105	74	33	55	70	65	59	57	99	103	NaN	NaN	NaN	NaN	72	108	49	52	
1775	144	148	89	56	42	68	54	80	65	64	115	108	NaN	NaN	NaN	NaN	81	91	47	55	
1776	142	134	76	65	45	55	54	76	68	56	102	101	NaN	NaN	NaN	NaN	82	101	40	45	
1777	128	123	85	50	26	39	52	50	65	31	72	74	NaN	NaN	NaN	NaN	48	64	32	20	
1778	212	170	115	100	42	66	73	107	118	60	120	119	NaN	NaN	NaN	NaN	89	127	60	62	
1779	166	136	81	85	44	64	64	68	91	38	102	106	NaN	NaN	NaN	NaN	71	78	48	42	
1780	117	123	62	66	18	34	29	37	63	27	89	102	NaN	NaN	NaN	NaN	76	80	45	37	
1781	195	184	114	116	49	72	80	94	103	59	87	88	NaN	NaN	NaN	NaN	70	71	66	59	
1782	182	160	79	107	31	53	56	66	45	36	116	106	NaN	NaN	NaN	NaN	96	110	50	31	
1783	283	210	171	169	53	108	104	245	102	73	200	166	NaN	NaN	NaN	NaN	120	147	92	74	
1784	296	292	170	185	74	91	111	213	79	101	181	142	NaN	NaN	NaN	NaN	113	136	79	68	
1785	128	106	58	63	28	48	30	33	30	37	80	68	NaN	NaN	NaN	NaN	70	48	44	25	
1786	159	141	114	137	47	73	54	58	39	45	91	86	NaN	NaN	NaN	NaN	118	73	46	32	
1787	163	160	101	148	35	70	53	125	60	52	119	125	NaN	NaN	NaN	NaN	126	98	81	75	
1788	119	109	67	98	30	45	41	56	34	37	83	85	NaN	NaN	NaN	NaN	76	47	34	30	
1789	127	114	87	116	36	60	46	73	59	61	96	102	NaN	NaN	NaN	NaN	71	43	68	62	
1790	118	101	68	82	27	68	40	43	26	35	83	80	NaN	NaN	161	193	87	64	45	36	
1791	163	143	99	125	51	68	79	90	71	60	138	122	NaN	NaN	200	241	125	88	82	74	
1792	180	149	114	126	49	81	71	79	67	69	126	110	NaN	NaN	199	266	113	73	60	53	
1793	283	241	188	246	103	118	165	205	132	172	169	157	NaN	NaN	266	375	206	169	137	120	
1794	158	153	97	73	54	63	72	53	59	93	88	107	NaN	NaN	180	284	76	66	31	24	
1795	196	217	117	174	93	101	153	98	110	148	130	120	NaN	NaN	226	334	137	109	93	77	
1796	148	171	120	168	147	88	196	65	95	178	119	111	NaN	NaN	186	343	144	112	91	79	
1797	127	123	94	119	90	75	76	39	44	98	84	78	NaN	NaN	190	280	90	73	55	49	
1798	136	121	75	115	67	72	92	63	77	70	110	92	NaN	NaN	152	204	73	70	65	46	
1799	174	150	67	118	49	51	116	52	78	95	137	114	NaN	NaN	167	233	137	112	83	78	
1800	151	130	81	140	46	63	97	50	57	62	94	110	NaN	NaN	129	177	102	50	49	57	
1801	194	147	73	99	55	75	78	134	55	56	119	105	NaN	NaN	133	178	83	59	30	43	
1802	181	134	77	91	49	76	62	169	68	58	117	74	NaN	NaN	173	217	95	56	44	47	
1803	148	103	44	61	32	51	34	66	30	52	143	110	NaN	NaN	130	175	79	50	34	30	
1804	213	171	77	113	58	84	64	130	69	71	154	141	NaN	NaN	181	225	98	71	59	74	
1805	183	138	58	100	52	62	50	81	53	53	115	130	NaN	NaN	126	172	33	31	55	40	
1806	112	84	31	48	33	41	19	23	23	18	71	81	NaN	NaN	97	143	56	35	43	38	
1807	139	132	65	98	54	69	70	81	71	62	111	119	NaN	NaN	130	175	68	69	72	57	
1808	143	143	50	88	40	64	61	66	57	71	105	103	NaN	NaN	133	178	61	55	57	55	
1809	143	148	54	97	45	62	59	85	59	89	95	119	NaN	NaN	167	212	56	62	75	75	
1810	183	165	51	115	57	77	74	53	82	98	140	147	NaN	NaN	247	290	54	64	76	76	
1811	119	117	52	83	38	39	42	25	34	47	94	106	NaN	NaN	158	203	43	43	57	54	
1812	179	156	65	107	64	70	59	58	70	83	116	141	NaN	NaN	183	227	61	89	75	58	
1813	101	107	45	89	62	60	47	32	53	58	74	93	NaN	NaN	147	192	59	74	50	45	
1814	100	107	35	74	56	55	39	24	46	63	66	52	NaN	NaN	151	196	40	65	87	70	
1815	163	157	63	129	115	86	88	70	81	101	119	116	NaN	NaN	228	337	81	120	103	97	
1816	173	169	116	176	161	106	122	133	96	148	127	186	NaN	NaN	266	407	126	172	138	100	
1817	132	136	64	82	79	61	77	73	58	72	89	113	NaN	NaN	147	164	65	80	36	43	
1818	53	52	17	25	31	34	14	13	16	26	27	32	NaN	NaN	82	159	35	33	25	26	
1819	47	56	21	28	24	23	10	14	21	34	33	39	NaN	NaN	94	192	47	53	16	26	
1820	56	67	32	28	37	37	27	27	21	18	56	58	NaN	NaN	82	185	28	41	6	18	
1821	99	117	67	77	50	55	53	54	71	56	110	99	NaN	NaN	157	186	86	77	61	65	
1822	46	44	23	27	23	26	15	14	21	24	45	50	NaN	NaN	57	84	38	43	26	32	
1823	89	93	48	72	50	56	39	47	56	54	66	76	NaN	NaN	111	167	66	67	64	67	
1824	78	81	47	64	42	51	37	44	50	48	134	70	NaN	NaN	119	187	61	69	52	51	
1825	75	96	53	62	46	54	39	38	50	52	78	86	NaN	NaN	114	171	62	54	44	49	
1826	67	91	55	77	46	51	44	51	36	39	76	78	NaN	NaN	105	160	40	59	55	61	
1827	44	65	18	30	66	32	13	21	19	32	49	46	NaN	NaN	125	180	58	109	59	61	
1828	129	136	82	102	103	74	65	68	60	89	120	99	NaN	NaN	164	263	105	149	75	93	
1829	79	97	67	95	71	53	37	43	37	61	81	77	NaN	NaN	148	218	112	141	71	79	
1830	111	110	82	95	135	82	45	48	58	97	101	70	273	313	167	221	93	158	95	92	
1831	104	124	77	106	43	45	56	48	46	44	80	79	191	215	104	156	25	63	55	79	
1832	103	112	98	123	76	72	50	51	54	62	95	81	222	290	179	176	59	114	86	104	
1833	106	118	89	136	107	94	70	86	72	91	102	95	251	272	187	205	86	142	107	112	
1834	148	149	105	119	93	75	64	104	77	98	120	115	273	331	143	152	62	168	107	88	
1835	113	108	89	91	77	72	68	63	62	75	90	91	262	260	143	200	78	126	67	74	
1836	95	81	88	61	20	31	30	29	28	40	53	53	177	184	96	146	40	25	53	47	
1837	119	97	85	100	54	57	55	56	62	63	88	93	183	197	104	141	44	42	76	62	
1838	102	97	57	97	27	46	60	41	45	53	88	94	187	221	87	150	51	50	80	80	
1839	139	127	81	94	73	75	72	97	60	105	129	118	300	315	167	196	81	64	120	81	
1840	141	128	73	80	54	56	49	62	42	60	121	120	257	232	210	263	79	88	92	60	
1841	83	76	50	59	27	53	25	37	29	61	76	66	131	143	106	124	67	56	92	47	
1842	72	67	53	31	28	52	26	31	24	43	50	47	58	97	70	111	65	52	81	52	
1843	78	95	73	57	44	48	46	55	48	51	86	52	126	156	82	144	66	49	87	60	
1844	99	102	58	53	38	60	40	76	48	63	114	116	163	199	91	187	109	86	93	86	
1845	84	92	56	49	31	48	36	48	44	47	105	90	165	168	102	136	68	65	65	66	
1846	88	102	45	63	57	70	43	62	42	66	156	99	184	230	86	197	76	90	75	82	
1847	21	33	4	6	11	11	5	28	10	28	42	24	80	126	45	82	29	35	18	22	
1848	72	114	59	71	61	65	33	53	40	54	98	60	172	265	135	246	65	80	78	84	
1849	93	225	82	75	50	45	55	96	64	81	93	107	211	255	132	281	38	48	63	99	
1850	125	185	74	82	56	81	64	71	68	111	113	142	243	297	120	159	63	80	88	89	
1851	80	95	51	49	31	24	28	24	50	55	66	74	117	159	77	121	40	54	44	40	
1852	72	118	56	77	54	75	42	49	71	92	113	113	71	260	110	197	55	82	64	60	
1853	84	114	56	54	46	51	32	44	66	104	87	104	153	200	102	210	22	60	47	47	
1854	59	84	58	55	51	47	30	37	52	95	72	107	176	183	70	154	55	61	46	45	
1855	83	105	67	63	45	54	47	56	69	79	80	107	121	135	63	156	81	65	64	55	
1856	91	116	56	65	51	51	53	66	80	103	99	102	192	186	82	160	83	107	72	69	
1857	83	106	65	67	38	36	30	23	39	47	68	77	154	151	65	135	63	92	41	45	
1858	83	117	66	74	47	58	43	56	58	81	58	52	210	234	89	175	73	72	72	64	
1859	69	96	51	51	29	47	36	28	49	70	56	66	126	126	44	112	39	44	53	50	
1860	83	104	56	57	37	56	57	58	65	85	82	80	168	171	52	132	55	48	50	54	
1861	23	36	15	18	0	12	4	17	14	35	32	23	59	122	30	62	55	38	17	13	
1862	65	85	54	64	23	52	34	29	50	54	64	61	124	172	67	111	61	51	52	56	
1863	33	52	20	14	10	26	10	7	18	14	25	30	56	79	17	47	38	34	23	28	
1864	26	35	26	23	10	30	18	31	22	37	40	28	63	113	36	53	43	36	37	36	
1865	75	96	45	43	23	52	36	43	42	46	56	57	86	110	53	85	55	38	46	50	
1866	86	103	42	45	18	53	39	34	46	87	34	40	125	192	35	113	66	50	65	72	
1867	76	93	44	46	19	50	37	36	48	63	73	65	143	184	56	107	62	59	41	51	
1868	72	102	47	50	27	62	37	45	56	84	92	89	215	240	52	123	74	61	50	50	
1869	85	87	42	47	24	51	33	32	46	76	72	76	203	161	60	113	80	60	44	40	
1870	59	81	42	44	17	43	32	40	35	60	66	59	171	174	44	80	82	59	53	57	
1871	50	64	46	38	21	33	22	15	28	29	61	67	86	93	50	116	73	57	39	26	
1872	40	71	46	23	15	31	15	14	28	38	46	53	51	62	26	71	41	49	32	32	
1873	42	66	35	38	13	34	14	13	23	30	42	48	59	52	16	54	34	27	32	36	
1874	34	48	29	28	14	30	16	17	31	34	41	52	52	52	30	42	34	26	31	29	
1875	45	48	35	34	16	40	16	14	28	45	59	62	48	83	33	53	25	32	26	35	
1876	41	37	33	40	12	26	14	19	25	26	52	88	38	86	28	42	26	30	35	28	
1877	72	77	51	50	24	62	27	28	48	60	81	99	75	126	63	79	64	52	48	34	
1878	54	64	52	46	16	35	19	16	32	41	71	106	68	122	45	66	61	52	35	34	
1879	67	65	62	42	19	33	15	16	43	36	62	78	54	81	58	82	53	46	34	33	
1880	45	50	37	28	15	29	12	12	26	40	50	59	42	68	31	45	31	40	24	19	
1881	53	44	48	49	15	32	15	18	28	62	64	71	39	69	44	51	50	43	33	35	
1882	91	94	69	70	40	66	30	40	63	89	104	136	86	94	52	78	76	70	47	47	
1883	67	61	71	47	20	37	17	18	41	52	86	99	53	69	55	73	75	57	44	36	
1884	64	68	64	48	19	52	22	27	48	55	91	89	65	64	55	66	76	63	40	43	
1885	75	80	66	50	19	42	19	26	46	61	85	106	68	83	54	57	70	62	37	32	
1886	59	63	51	40	19	36	16	18	43	45	81	97	69	72	49	57	92	66	44	38	
1887	66	65	52	54	24	54	15	22	48	46	78	95	57	44	52	58	69	46	34	29	
1888	78	69	65	55	23	44	23	30	48	48	71	82	62	52	48	62	65	49	28	27	
1889	69	75	56	39	20	35	19	25	43	60	82	93	55	48	41	41	41	43	26	24	
1890	70	58	54	46	26	48	16	25	38	42	89	102	70	58	49	62	68	53	31	27	
1891	85	76	64	58	26	52	29	44	49	65	96	117	74	60	59	75	77	49	48	36	
1892	73	54	34	35	19	25	14	13	22	34	66	77	33	30	34	40	43	33	17	18	
1893	60	39	30	23	12	23	6	6	16	28	47	53	50	35	15	29	47	36	18	18	
1894	51	43	45	42	9	21	4	15	20	18	60	64	50	29	26	40	48	43	21	16	
1895	63	49	32	28	12	27	8	10	21	33	83	77	40	26	31	41	48	45	29	23	
1896	76	67	40	44	19	34	18	24	43	38	73	88	50	29	40	57	53	53	34	23	
1897	77	65	53	42	21	40	18	29	56	61	103	97	61	41	35	48	60	48	32	26	
1898	106	99	55	49	35	63	38	50	68	99	171	161	223	121	45	63	83	92	69	50	
1899	83	86	54	54	20	29	17	11	49	63	133	121	161	105	53	57	64	57	32	29	
1900	58	47	33	36	15	29	13	21	29	26	62	66	89	61	36	45	51	49	27	27	
1901	71	72	53	59	28	53	20	30	44	52	90	78	76	65	55	67	65	65	37	26	
1902	61	56	34	41	24	33	11	17	34	39	74	69	75	63	48	48	78	73	36	30	
1903	78	74	28	37	16	24	13	19	38	48	93	94	93	56	33	34	65	64	38	31	
1904	59	50	19	16	0	5	0	6	0	6	55	62	28	24	13	18	30	25	16	11	
1905	70	69	40	45	32	51	24	31	60	72	89	86	83	46	56	68	64	61	35	38	
1906	85	83	35	37	25	39	16	31	48	54	91	105	79	61	54	65	53	60	38	34	
1907	106	106	61	50	39	53	30	60	86	112	116	148	118	132	52	81	86	99	61	54	
1908	105	101	41	49	24	42	26	40	55	54	93	107	102	145	61	80	75	101	34	36	
1909	75	78	58	42	28	43	27	36	49	64	79	78	76	110	55	55	72	95	39	32	
1910	89	86	52	35	20	33	22	33	36	36	111	87	66	77	47	53	59	77	38	35	
1911	86	102	39	39	23	36	30	41	45	63	85	85	81	104	49	56	52	59	25	26	
1912	106	102	62	59	31	46	32	35	59	76	70	85	101	131	60	59	90	84	42	55	
1913	82	72	61	65	21	33	26	26	38	39	52	52	55	62	53	58	50	61	27	35	
1914	93	112	76	61	29	47	30	62	58	75	69	73	70	95	66	66	88	104	47	69	
1915	139	117	83	79	45	58	46	62	77	95	91	94	116	113	111	121	106	106	40	65	
1916	140	142	67	65	36	47	38	50	59	77	71	87	136	94	86	89	83	104	41	57	
1917	110	101	67	58	26	35	21	32	53	47	66	71	106	64	64	81	58	66	25	39	
1918	69	73	46	34	18	25	13	28	42	41	48	56	104	48	48	49	36	40	18	29	
1919	99	110	35	48	22	24	17	48	44	53	58	57	140	111	48	54	46	49	21	25	
1920	101	115	56	52	29	42	24	45	47	47	64	65	121	85	66	85	55	64	26	38	
1921	78	63	18	15	7	16	4	8	20	20	33	37	5	52	52	35	48	49	20	26	
1922	48	52	23	17	9	14	4	8	12	17	41	29	60	48	28	37	34	31	17	26	
1923	51	60	33	34	8	20	16	20	28	26	48	45	56	44	59	49	31	40	15	25	
1924	115	102	57	49	30	41	21	35	45	42	67	63	89	72	62	84	49	59	29	41	
1925	32	40	7	7	5	6	3	0	11	12	27	38	43	45	13	17	27	18	7	10	
1926	70	84	58	50	29	38	27	41	51	53	65	59	85	68	86	74	54	52	34	42	
1927	62	68	36	29	14	26	11	28	32	31	65	65	79	68	35	48	44	48	23	29	
1928	61	62	40	33	17	35	15	22	33	39	62	58	74	57	46	63	39	44	24	29	
1929	53	47	21	21	10	10	5	12	20	23	46	50	59	39	26	32	27	39	18	21	
1930	85	91	49	38	21	37	22	41	44	39	80	79	110	84	64	73	42	49	24	28	
1931	88	85	62	60	26	46	23	51	50	56	95	95	132	126	66	69	55	68	32	49	
1932	124	129	53	55	18	35	16	52	54	71	101	100	157	134	57	79	47	42	23	34	
1933	119	99	55	70	25	43	27	31	55	59	105	100	176	135	52	70	45	57	28	38	
1934	50	40	10	13	9	19	4	12	38	41	45	50	62	59	32	20	22	32	4	12	
1935	69	62	44	42	13	17	16	30	41	41	54	49	72	49	55	47	24	38	21	25	
1936	59	59	31	43	13	28	20	27	52	49	50	62	67	49	45	40	30	35	22	30	
1937	70	79	46	45	21	35	26	42	51	59	67	79	96	75	47	48	39	44	20	23	
1938	84	78	33	40	16	34	21	41	54	64	57	69	79	74	51	46	28	42	19	21	
1939	59	67	32	39	20	38	22	29	58	53	65	62	59	58	44	40	30	36	18	12	
1940	65	55	33	44	19	38	19	29	54	70	75	67	91	80	46	44	22	47	22	21	
1941	96	81	38	68	34	45	29	51	80	84	84	76	122	118	60	61	40	56	30	31	
1942	83	68	37	45	19	34	11	26	71	79	69	61	147	66	54	47	27	39	16	12	
1943	43	25	12	17	10	18	7	13	44	50	45	44	65	43	25	26	21	30	7	9	
1944	58	47	21	25	12	23	7	10	53	49	47	72	56	47	37	45	22	37	15	13	
1945	55	47	30	36	19	31	11	23	50	50	65	64	45	40	41	47	27	48	11	15	
1946	46	35	15	19	6	20	0	9	46	49	53	63	42	30	26	34	24	36	7	8	
1947	33	23	14	12	14	24	2	10	43	32	53	51	41	32	24	33	24	34	12	12	
1948	59	55	23	36	19	34	13	22	55	47	58	60	51	44	33	53	26	32	11	18	
1949	77	62	31	39	25	38	15	26	66	69	72	79	60	58	37	36	25	42	20	35	
1950	49	42	8	19	8	19	9	10	55	40	47	46	42	38	22	38	16	21	14	15	
1951	30	25	14	18	13	24	2	10	37	32	49	44	30	34	22	30	19	22	7	20	
1952	60	49	34	50	25	38	12	25	63	69	59	53	52	52	27	46	24	29	11	29	
1953	41	33	11	26	9	15	8	11	35	47	39	46	31	31	18	32	12	23	5	9	
1954	35	30	23	40	16	34	26	12	43	42	44	37	32	37	30	46	18	29	14	15	
1955	15	15	0	18	2	13	0	12	30	53	23	36	11	16	12	24	8	19	20	30	
1956	39	31	3	16	12	14	0	13	34	41	43	52	35	36	29	33	13	24	4	4	
1957	60	42	39	35	31	39	18	23	47	58	59	61	47	51	33	35	35	41	18	17	
1958	71	55	25	44	25	50	22	20	57	66	76	63	47	56	52	47	31	44	17	16	
1959	24	12	0	13	12	22	0	17	31	35	41	45	11	12	10	9	5	21	0	5	
1960	63	32	26	42	30	40	20	30	57	66	67	71	43	40	43	62	27	25	30	32	
1961	46	31	20	37	21	30	18	17	39	36	64	68	20	37	31	30	14	18	14	20	
1962	73	65	13	34	25	38	14	9	53	42	78	66	33	32	34	43	16	25	23	19	
1963	67	50	21	27	22	30	2	0	40	31	72	66	31	22	35	41	21	25	15	18	
1964	47	32	7	10	12	19	2	0	32	19	73	63	7	10	15	27	13	19	7	7	
1965	124	77	22	33	29	49	27	44	50	55	102	99	32	38	52	50	20	35	29	16	
1966	85	75	33	40	30	41	29	47	55	51	99	84	39	31	51	41	23	36	28	22	
1967	51	36	10	8	12	25	3	20	30	29	62	59	13	9	14	19	11	28	7	4	
