# Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2947
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm537-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm537.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, total ring density, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Cleaveland - Pueblita Canyon - PSME - ITRDB NM537
#-------------------
# Investigators: Cleaveland, M.K.; Harlan, T.P.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pueblita Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.68
# Southernmost_Latitude: 36.68
# Easternmost_Longitude: -107.32
# Westernmost_Longitude: -107.32
# Elevation: 2073
#-------------------
# Data Collection
# Collection_Name:  NM537
# Earliest_Year: 1570
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PD203W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD203W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD204W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD204W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD213W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD213W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD214W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD214W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD215W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD215W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD239W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD239W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD238W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD238W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD243W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD243W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD249W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD249W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD283W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD283W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD289W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD289W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD332W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD332W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PD342W_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PD342W; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PD203W_raw	PD204W_raw	PD213W_raw	PD214W_raw	PD215W_raw	PD239W_raw	PD238W_raw	PD243W_raw	PD249W_raw	PD283W_raw	PD289W_raw	PD332W_raw	PD342W_raw	
1570 	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	46	57	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	27	30	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	27	23	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	41	49	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	26	33	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	35	30	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	26	35	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	45	40	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	49	54	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	39	54	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	46	48	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	30	29	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	39	59	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	66	59	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	92	87	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	67	75	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	44	43	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	42	39	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	30	27	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	44	35	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	40	43	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	71	65	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	72	67	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	51	55	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	67	67	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	73	61	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	51	39	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	25	20	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	29	29	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	23	25	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	14	24	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	55	69	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	44	45	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	61	63	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	77	73	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	46	39	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	78	82	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	82	70	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	107	96	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	73	59	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	44	39	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	67	68	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	87	65	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	72	56	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	55	49	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	57	47	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	66	57	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	19	14	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	72	71	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	67	56	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	63	65	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	76	71	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	123	117	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	76	59	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	94	75	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	52	40	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	94	79	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	72	60	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	33	25	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	33	30	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	45	43	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	72	60	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	56	49	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	36	32	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	43	42	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	23	18	NaN	NaN	NaN	44	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	69	60	NaN	NaN	NaN	56	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	36	38	NaN	NaN	NaN	65	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	19	28	NaN	NaN	NaN	45	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	23	26	NaN	NaN	NaN	55	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	33	32	NaN	NaN	NaN	53	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	41	38	NaN	NaN	NaN	41	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	48	53	NaN	NaN	NaN	98	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	67	63	NaN	NaN	NaN	120	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	52	53	NaN	NaN	NaN	92	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	91	85	NaN	NaN	NaN	176	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	54	63	NaN	NaN	NaN	71	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	45	50	NaN	NaN	NaN	52	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	50	44	NaN	NaN	NaN	90	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	67	70	NaN	NaN	NaN	109	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	63	67	NaN	NaN	NaN	81	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	98	112	NaN	NaN	204	163	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	80	99	NaN	NaN	170	148	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	84	108	NaN	NaN	164	154	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	77	88	NaN	NaN	142	127	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	35	35	NaN	NaN	66	59	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	8	11	NaN	NaN	19	14	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	56	76	NaN	NaN	171	169	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	52	57	NaN	NaN	145	150	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	36	40	NaN	NaN	124	109	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	60	89	NaN	NaN	261	222	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	102	134	NaN	NaN	188	204	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	60	84	NaN	NaN	125	114	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	79	153	NaN	NaN	213	230	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	78	162	NaN	NaN	172	170	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	43	71	NaN	NaN	131	133	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	53	78	NaN	NaN	129	126	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	32	44	NaN	NaN	50	54	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	42	59	NaN	NaN	126	146	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	55	70	NaN	NaN	130	149	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	64	78	NaN	NaN	162	200	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	48	74	NaN	NaN	173	187	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	328	358	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	127	114	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	93	94	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	146	90	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	118	124	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	134	142	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	55	80	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	82	102	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	154	95	106	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	110	292	248	194	188	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	133	169	218	140	172	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	97	122	184	131	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	83	95	125	133	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	40	41	47	98	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	92	111	153	144	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	49	70	82	68	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	67	78	88	75	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	73	103	111	99	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	27	59	74	61	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	86	252	324	278	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	125	217	245	152	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	73	94	99	127	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	94	147	163	312	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	0	132	140	299	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	141	251	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	225	355	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	197	212	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	131	190	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	21	91	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	71	128	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	74	120	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	178	164	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	119	132	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	147	168	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	28	48	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	129	110	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	62	89	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	79	90	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	61	127	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	113	145	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	96	103	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	98	122	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	178	167	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	98	70	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	186	135	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	232	193	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	269	217	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	31	33	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	176	159	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	87	81	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	53	129	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	47	87	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	74	135	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	159	305	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	103	91	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	54	53	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	60	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	50	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	97	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	107	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	94	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	NaN	112	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	79	NaN	NaN	182	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	108	NaN	NaN	149	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	128	NaN	NaN	130	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	213	NaN	NaN	238	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	77	NaN	NaN	163	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	77	NaN	NaN	205	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	82	NaN	NaN	118	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	99	NaN	235	200	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	146	NaN	201	258	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	136	NaN	195	230	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	56	NaN	40	68	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	89	NaN	117	156	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	56	NaN	67	120	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	70	NaN	59	94	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	44	NaN	54	86	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	38	NaN	88	122	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	48	NaN	115	125	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	37	NaN	69	72	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	61	NaN	111	134	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	31	NaN	73	83	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	62	NaN	133	114	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	120	NaN	226	229	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	110	NaN	126	164	
1786	NaN	NaN	128	NaN	NaN	NaN	NaN	92	NaN	84	NaN	103	170	
1787	NaN	NaN	162	NaN	NaN	NaN	NaN	122	NaN	95	NaN	115	153	
1788	NaN	NaN	72	NaN	NaN	NaN	NaN	57	NaN	48	NaN	71	96	
1789	NaN	NaN	38	NaN	NaN	NaN	NaN	43	NaN	50	NaN	66	103	
1790	NaN	NaN	56	NaN	NaN	NaN	NaN	44	NaN	59	NaN	61	114	
1791	NaN	NaN	113	NaN	NaN	NaN	NaN	98	NaN	90	NaN	104	128	
1792	NaN	NaN	142	NaN	NaN	NaN	NaN	115	NaN	105	NaN	122	108	
1793	NaN	NaN	371	NaN	NaN	NaN	NaN	212	NaN	218	NaN	269	242	
1794	NaN	NaN	169	NaN	NaN	NaN	NaN	134	NaN	114	NaN	161	200	
1795	NaN	NaN	105	NaN	NaN	NaN	NaN	111	NaN	66	NaN	91	128	
1796	NaN	NaN	110	NaN	NaN	NaN	NaN	109	NaN	77	NaN	96	179	
1797	NaN	NaN	80	NaN	NaN	NaN	NaN	96	NaN	49	NaN	78	83	
1798	NaN	NaN	150	NaN	NaN	NaN	NaN	84	NaN	79	NaN	76	89	
1799	NaN	NaN	206	NaN	NaN	NaN	NaN	113	NaN	97	NaN	94	106	
1800	NaN	NaN	165	166	NaN	NaN	NaN	93	NaN	90	NaN	83	102	
1801	NaN	NaN	87	72	NaN	NaN	NaN	75	NaN	53	NaN	53	81	
1802	NaN	NaN	160	161	NaN	NaN	NaN	133	NaN	85	NaN	117	126	
1803	NaN	NaN	112	95	NaN	NaN	NaN	79	NaN	58	NaN	69	95	
1804	NaN	NaN	141	132	NaN	NaN	NaN	100	NaN	81	NaN	69	117	
1805	NaN	NaN	65	61	NaN	NaN	NaN	39	NaN	31	NaN	33	69	
1806	NaN	NaN	34	24	NaN	NaN	NaN	13	NaN	14	NaN	14	22	
1807	NaN	NaN	156	130	NaN	NaN	NaN	105	NaN	106	NaN	85	81	
1808	NaN	NaN	119	102	59	NaN	NaN	63	NaN	62	NaN	38	56	
1809	NaN	NaN	105	87	83	NaN	NaN	44	NaN	35	NaN	28	42	
1810	NaN	NaN	82	57	57	NaN	NaN	29	NaN	27	NaN	20	38	
1811	NaN	NaN	126	82	103	NaN	NaN	49	NaN	45	NaN	41	57	
1812	NaN	NaN	104	79	99	NaN	NaN	64	NaN	55	NaN	46	56	
1813	NaN	NaN	109	78	90	NaN	NaN	52	NaN	41	NaN	38	49	
1814	NaN	NaN	131	123	135	NaN	NaN	73	NaN	71	NaN	58	58	
1815	NaN	NaN	133	144	168	NaN	NaN	73	NaN	84	NaN	72	72	
1816	NaN	NaN	227	266	357	NaN	NaN	165	NaN	192	NaN	194	172	
1817	NaN	NaN	223	183	260	NaN	NaN	166	NaN	151	NaN	157	144	
1818	NaN	NaN	84	85	90	NaN	NaN	81	NaN	35	NaN	43	64	
1819	NaN	NaN	65	63	63	NaN	NaN	52	NaN	43	NaN	19	61	
1820	53	NaN	86	90	93	NaN	NaN	59	NaN	58	NaN	51	82	
1821	92	NaN	182	134	156	NaN	NaN	139	NaN	134	NaN	85	123	
1822	39	NaN	93	81	95	NaN	NaN	54	NaN	37	NaN	29	48	
1823	22	NaN	48	35	46	NaN	NaN	15	NaN	19	NaN	5	29	
1824	35	NaN	75	66	77	NaN	NaN	32	NaN	28	NaN	17	43	
1825	52	NaN	187	126	126	NaN	NaN	54	NaN	74	NaN	31	64	
1826	103	NaN	184	104	186	NaN	NaN	49	NaN	51	NaN	39	49	
1827	107	NaN	126	91	120	NaN	NaN	27	NaN	25	NaN	18	42	
1828	142	NaN	226	202	265	NaN	NaN	100	NaN	104	NaN	42	79	
1829	136	NaN	157	145	180	NaN	NaN	92	NaN	58	NaN	37	55	
1830	174	NaN	230	214	246	NaN	NaN	144	NaN	94	NaN	35	64	
1831	174	NaN	227	212	230	NaN	NaN	141	NaN	70	NaN	26	71	
1832	152	NaN	222	158	225	NaN	NaN	126	NaN	55	NaN	30	60	
1833	167	NaN	300	189	284	NaN	NaN	169	NaN	88	NaN	46	80	
1834	139	NaN	274	141	195	NaN	NaN	122	NaN	86	NaN	46	73	
1835	147	NaN	223	180	213	NaN	NaN	129	NaN	87	NaN	37	99	
1836	75	NaN	113	92	104	NaN	NaN	74	NaN	46	NaN	22	55	
1837	114	NaN	180	189	168	NaN	NaN	98	NaN	72	NaN	53	82	
1838	110	NaN	159	155	180	NaN	NaN	127	NaN	124	NaN	34	80	
1839	210	NaN	285	209	280	NaN	NaN	130	NaN	118	NaN	37	68	
1840	289	NaN	418	209	417	NaN	NaN	224	NaN	192	NaN	62	112	
1841	177	243	381	179	400	NaN	NaN	184	NaN	124	NaN	34	79	
1842	69	76	149	83	175	NaN	NaN	113	NaN	70	NaN	39	77	
1843	51	72	146	92	167	NaN	NaN	76	NaN	25	NaN	42	63	
1844	82	98	195	126	180	NaN	NaN	107	NaN	63	NaN	45	66	
1845	69	66	120	96	125	NaN	NaN	59	NaN	35	NaN	32	49	
1846	83	100	164	122	175	NaN	NaN	90	NaN	37	NaN	36	51	
1847	50	77	47	38	44	NaN	NaN	31	NaN	11	NaN	20	23	
1848	155	217	189	167	204	NaN	NaN	118	NaN	52	NaN	44	63	
1849	218	231	272	220	249	NaN	NaN	139	NaN	82	NaN	35	47	
1850	163	203	272	240	239	NaN	NaN	159	NaN	78	NaN	38	61	
1851	20	30	76	62	71	NaN	NaN	34	NaN	13	NaN	10	25	
1852	212	255	434	248	283	NaN	NaN	150	NaN	84	NaN	39	72	
1853	196	187	226	185	209	NaN	NaN	156	NaN	88	NaN	34	65	
1854	188	166	367	164	200	NaN	NaN	144	NaN	70	NaN	23	110	
1855	234	238	347	244	332	NaN	NaN	193	NaN	74	NaN	47	89	
1856	225	201	307	241	436	NaN	NaN	234	NaN	96	NaN	73	107	
1857	97	36	138	107	220	NaN	NaN	101	NaN	37	NaN	18	59	
1858	134	102	165	159	219	NaN	NaN	120	NaN	66	NaN	46	87	
1859	103	64	101	102	152	NaN	NaN	69	NaN	35	NaN	25	70	
1860	314	244	284	265	331	NaN	NaN	201	NaN	106	NaN	41	103	
1861	57	38	83	88	66	NaN	NaN	60	NaN	15	NaN	7	35	
1862	180	133	129	154	136	NaN	NaN	115	NaN	47	NaN	48	75	
1863	86	78	80	113	81	NaN	NaN	68	NaN	24	NaN	34	49	
1864	33	32	37	53	37	NaN	NaN	30	NaN	9	NaN	4	30	
1865	139	139	91	146	94	NaN	NaN	76	NaN	37	NaN	35	49	
1866	180	186	169	241	164	NaN	NaN	87	NaN	54	NaN	36	98	
1867	223	159	214	294	249	NaN	NaN	168	NaN	80	NaN	74	122	
1868	178	161	237	261	256	NaN	NaN	214	NaN	97	NaN	81	110	
1869	169	188	272	259	257	NaN	NaN	284	NaN	93	NaN	107	140	
1870	35	54	92	80	99	NaN	NaN	82	NaN	17	NaN	15	61	
1871	44	55	81	91	87	NaN	NaN	75	NaN	29	NaN	40	64	
1872	47	56	69	94	83	NaN	NaN	46	NaN	30	NaN	32	56	
1873	29	37	46	63	54	NaN	NaN	37	NaN	20	NaN	21	44	
1874	148	198	97	122	91	NaN	NaN	98	NaN	91	NaN	54	69	
1875	144	198	91	97	90	NaN	NaN	37	NaN	27	NaN	26	50	
1876	34	39	33	47	40	NaN	NaN	26	NaN	6	NaN	20	38	
1877	125	146	137	166	140	NaN	NaN	83	NaN	44	NaN	49	88	
1878	85	133	107	102	112	NaN	NaN	44	NaN	30	NaN	30	70	
1879	45	54	64	64	65	NaN	NaN	40	NaN	14	NaN	33	55	
1880	76	125	69	87	67	NaN	NaN	45	NaN	32	NaN	20	45	
1881	51	77	54	50	52	NaN	NaN	34	NaN	15	NaN	24	48	
1882	46	69	50	66	60	NaN	NaN	37	NaN	20	NaN	18	42	
1883	27	46	25	46	29	NaN	NaN	21	NaN	9	NaN	11	27	
1884	114	153	70	111	86	NaN	NaN	68	NaN	47	NaN	19	43	
1885	138	151	80	104	80	NaN	NaN	47	NaN	35	NaN	30	37	
1886	123	122	124	125	130	NaN	NaN	71	NaN	38	NaN	33	50	
1887	59	63	80	74	78	NaN	NaN	29	NaN	15	NaN	16	40	
1888	168	199	167	179	181	NaN	NaN	97	NaN	66	NaN	43	59	
1889	102	112	173	141	152	NaN	NaN	84	NaN	42	NaN	36	59	
1890	46	56	74	61	66	NaN	NaN	42	NaN	23	NaN	16	34	
1891	127	185	147	128	180	NaN	NaN	110	NaN	NaN	NaN	45	50	
1892	79	93	110	98	137	NaN	NaN	53	NaN	NaN	NaN	35	47	
1893	35	56	35	51	49	NaN	NaN	32	NaN	NaN	NaN	10	30	
1894	26	43	48	58	61	NaN	NaN	32	NaN	NaN	NaN	22	32	
1895	106	148	135	124	148	NaN	NaN	83	NaN	NaN	NaN	33	71	
1896	18	35	36	31	41	NaN	NaN	13	NaN	NaN	NaN	5	31	
1897	114	156	123	155	142	NaN	NaN	138	NaN	NaN	NaN	94	87	
1898	116	122	137	105	151	NaN	NaN	94	NaN	NaN	NaN	151	72	
1899	20	21	34	24	40	NaN	NaN	10	NaN	NaN	NaN	45	23	
1900	46	60	50	48	62	NaN	NaN	28	NaN	NaN	NaN	91	53	
1901	60	73	57	46	61	NaN	NaN	36	NaN	NaN	NaN	55	51	
1902	12	14	15	15	19	NaN	NaN	4	NaN	NaN	NaN	27	24	
1903	138	139	110	86	108	NaN	NaN	54	NaN	NaN	NaN	104	64	
1904	9	11	14	11	14	NaN	NaN	6	NaN	NaN	NaN	26	10	
1905	173	144	225	118	202	NaN	NaN	80	NaN	NaN	NaN	147	72	
1906	193	148	155	104	120	NaN	NaN	74	NaN	NaN	NaN	210	58	
1907	273	169	192	160	160	NaN	NaN	119	NaN	NaN	NaN	249	101	
1908	140	89	88	88	89	NaN	NaN	73	NaN	NaN	NaN	141	74	
1909	167	145	104	99	99	NaN	NaN	130	NaN	NaN	NaN	147	109	
1910	85	79	79	78	79	NaN	NaN	84	NaN	NaN	NaN	75	136	
1911	153	135	123	127	99	NaN	NaN	138	NaN	NaN	NaN	166	130	
1912	118	87	100	109	91	NaN	NaN	82	NaN	NaN	NaN	184	105	
1913	52	39	48	53	44	NaN	NaN	33	NaN	NaN	NaN	101	83	
1914	123	91	125	144	115	NaN	NaN	118	NaN	NaN	NaN	306	134	
1915	153	117	131	160	126	NaN	NaN	102	NaN	NaN	NaN	319	133	
1916	228	145	140	201	142	NaN	NaN	236	NaN	NaN	NaN	277	158	
1917	131	91	122	158	143	NaN	NaN	155	NaN	NaN	NaN	232	152	
1918	32	22	37	42	42	NaN	NaN	62	NaN	NaN	NaN	42	38	
1919	161	122	78	120	90	NaN	NaN	143	NaN	NaN	NaN	108	124	
1920	169	128	122	174	131	NaN	NaN	187	NaN	NaN	NaN	127	135	
1921	127	85	79	106	92	NaN	NaN	109	NaN	NaN	NaN	132	106	
1922	66	54	53	54	54	NaN	NaN	56	NaN	NaN	NaN	63	87	
1923	54	51	38	52	49	NaN	NaN	44	NaN	NaN	NaN	32	59	
1924	111	77	70	89	76	NaN	NaN	65	NaN	NaN	NaN	53	83	
1925	77	63	39	55	46	NaN	NaN	52	NaN	NaN	NaN	33	83	
1926	118	101	87	113	101	NaN	NaN	101	NaN	NaN	NaN	83	110	
1927	94	71	80	113	86	NaN	NaN	104	NaN	NaN	NaN	63	81	
1928	85	76	93	95	92	NaN	NaN	117	NaN	NaN	NaN	91	66	
1929	86	62	64	57	56	NaN	NaN	85	NaN	NaN	NaN	54	76	
1930	122	95	83	76	71	NaN	NaN	113	NaN	NaN	NaN	59	150	
1931	66	53	56	51	48	NaN	NaN	52	NaN	NaN	NaN	45	77	
1932	146	139	103	106	94	NaN	NaN	141	NaN	NaN	NaN	63	145	
1933	88	99	111	78	103	NaN	NaN	117	NaN	NaN	NaN	76	104	
1934	53	66	64	43	59	NaN	NaN	59	NaN	NaN	NaN	45	74	
1935	74	77	106	78	94	NaN	NaN	97	NaN	NaN	NaN	47	84	
1936	88	106	93	71	97	NaN	NaN	96	NaN	NaN	NaN	69	88	
1937	108	137	91	88	99	NaN	NaN	106	NaN	NaN	NaN	70	99	
1938	74	93	69	66	70	NaN	NaN	98	NaN	NaN	NaN	68	69	
1939	54	62	49	39	49	NaN	NaN	48	NaN	NaN	NaN	48	58	
1940	84	90	94	75	95	NaN	NaN	70	NaN	NaN	NaN	63	91	
1941	138	206	197	142	167	NaN	NaN	202	NaN	NaN	NaN	125	133	
1942	149	161	161	156	153	NaN	NaN	172	NaN	NaN	NaN	96	112	
1943	79	92	78	63	64	NaN	NaN	82	NaN	NaN	NaN	45	69	
1944	66	82	69	59	57	NaN	NaN	79	NaN	NaN	NaN	49	60	
1945	73	91	84	67	77	NaN	NaN	85	NaN	NaN	NaN	59	73	
1946	49	70	32	32	27	NaN	NaN	38	NaN	NaN	NaN	47	58	
1947	46	58	43	41	41	NaN	NaN	46	NaN	NaN	NaN	44	51	
1948	53	64	47	48	42	NaN	NaN	40	NaN	NaN	NaN	44	60	
1949	76	94	79	75	56	NaN	NaN	55	NaN	NaN	NaN	46	81	
1950	29	41	20	16	15	NaN	NaN	11	NaN	NaN	NaN	30	42	
1951	14	17	12	10	10	NaN	NaN	9	NaN	NaN	NaN	19	23	
1952	63	88	60	56	48	NaN	NaN	35	NaN	NaN	NaN	34	65	
1953	51	70	32	29	29	NaN	NaN	18	NaN	NaN	NaN	38	62	
1954	44	65	29	24	31	NaN	NaN	25	NaN	NaN	NaN	41	51	
1955	35	38	23	24	28	NaN	NaN	17	NaN	NaN	NaN	39	46	
1956	29	39	28	25	25	NaN	NaN	10	NaN	NaN	NaN	31	42	
1957	41	85	32	40	32	NaN	NaN	19	NaN	NaN	NaN	31	48	
1958	92	123	59	63	59	NaN	NaN	48	NaN	NaN	NaN	76	71	
1959	44	56	30	33	33	NaN	NaN	21	NaN	NaN	NaN	40	47	
1960	53	86	38	37	33	NaN	NaN	29	NaN	NaN	NaN	57	63	
1961	64	117	44	46	39	NaN	NaN	32	NaN	NaN	NaN	54	54	
1962	79	100	47	52	40	NaN	NaN	46	NaN	NaN	NaN	57	67	
1963	55	71	39	36	35	NaN	NaN	25	NaN	NaN	NaN	56	63	
1964	41	54	20	20	21	NaN	NaN	29	NaN	NaN	NaN	53	55	
1965	185	214	88	102	68	NaN	NaN	84	NaN	NaN	NaN	173	126	
1966	123	116	58	67	53	NaN	NaN	69	NaN	NaN	NaN	112	88	
1967	32	24	22	17	17	NaN	NaN	25	NaN	NaN	NaN	34	40	
1968	126	72	53	57	42	NaN	NaN	58	NaN	NaN	NaN	82	79	
1969	105	64	49	56	49	NaN	NaN	65	NaN	NaN	NaN	74	78	
1970	89	50	46	54	34	NaN	NaN	53	NaN	NaN	NaN	61	63	
1971	69	38	33	33	32	NaN	NaN	42	NaN	NaN	NaN	50	55	
1972	67	54	27	34	25	NaN	NaN	52	NaN	NaN	NaN	46	67	
1973	157	78	54	67	53	NaN	NaN	69	NaN	NaN	NaN	66	81	
1974	72	41	28	34	34	NaN	NaN	26	NaN	NaN	NaN	59	51	
1975	94	71	47	61	56	NaN	NaN	62	NaN	NaN	NaN	66	84	
1976	32	24	19	18	19	NaN	NaN	22	NaN	NaN	NaN	34	44	
1977	20	9	8	11	9	NaN	NaN	12	NaN	NaN	NaN	19	26	
1978	103	84	58	62	54	NaN	NaN	72	NaN	NaN	NaN	71	111	
