# Swetnam - Osha Mountain - PIPO - ITRDB NM552
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5089
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm552-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm552.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Swetnam - Osha Mountain - PIPO - ITRDB NM552
#-------------------
# Investigators: Swetnam, T.W.; Harlan, T.P.; Sutherland, E.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Osha Mountain
# Location: New Mexico
# Northernmost_Latitude: 36.3
# Southernmost_Latitude: 36.3
# Easternmost_Longitude: -105.42
# Westernmost_Longitude: -105.42
# Elevation: 2896
#-------------------
# Data Collection
# Collection_Name:  NM552
# Earliest_Year: 1581
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## OSM011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM133_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM133; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## OSM202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: OSM202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	OSM011_raw	OSM012_raw	OSM021_raw	OSM022_raw	OSM031_raw	OSM032_raw	OSM041_raw	OSM042_raw	OSM051_raw	OSM052_raw	OSM071_raw	OSM072_raw	OSM081_raw	OSM082_raw	OSM091_raw	OSM092_raw	OSM101_raw	OSM102_raw	OSM111_raw	OSM112_raw	OSM121_raw	OSM122_raw	OSM131_raw	OSM132_raw	OSM133_raw	OSM141_raw	OSM142_raw	OSM151_raw	OSM152_raw	OSM161_raw	OSM162_raw	OSM171_raw	OSM172_raw	OSM181_raw	OSM182_raw	OSM191_raw	OSM192_raw	OSM201_raw	OSM202_raw	
1581 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	69	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	73	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	104	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	101	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	69	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	82	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	39	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	94	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	68	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	69	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	49	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	58	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	87	NaN	NaN	112	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	84	NaN	NaN	129	108	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	79	NaN	NaN	113	83	NaN	NaN	NaN	253	NaN	NaN	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	80	NaN	NaN	123	109	NaN	NaN	NaN	286	NaN	NaN	387	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	110	NaN	NaN	180	147	NaN	NaN	NaN	302	NaN	NaN	427	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	124	NaN	313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	62	NaN	NaN	90	57	NaN	NaN	NaN	284	NaN	NaN	421	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	127	230	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	94	NaN	NaN	132	100	NaN	NaN	NaN	320	NaN	NaN	410	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	202	282	349	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	64	NaN	NaN	143	115	NaN	NaN	NaN	309	NaN	NaN	357	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	170	295	354	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	86	NaN	NaN	185	150	NaN	NaN	NaN	310	NaN	342	354	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	135	266	349	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	71	NaN	NaN	119	95	NaN	NaN	NaN	294	NaN	352	394	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	181	98	230	302	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	64	NaN	NaN	135	114	NaN	NaN	NaN	240	NaN	360	321	NaN	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	262	132	173	257	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	66	NaN	NaN	136	114	NaN	NaN	NaN	285	140	400	300	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	269	192	214	221	224	235	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	73	NaN	NaN	105	87	NaN	NaN	NaN	297	109	326	236	NaN	NaN	NaN	255	210	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	205	178	226	251	237	221	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	52	NaN	NaN	79	55	NaN	NaN	NaN	288	168	297	224	NaN	NaN	NaN	314	179	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	246	214	249	241	287	274	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	29	NaN	NaN	82	51	NaN	NaN	NaN	264	191	285	192	NaN	NaN	NaN	238	147	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	171	183	291	259	278	276	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	68	NaN	NaN	196	187	NaN	NaN	NaN	318	252	324	208	NaN	NaN	NaN	292	254	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	233	232	266	279	292	303	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	77	NaN	NaN	234	211	NaN	NaN	NaN	358	333	373	234	NaN	NaN	NaN	241	275	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	215	133	186	230	208	202	140	NaN	NaN	NaN	NaN	NaN	NaN	99	50	38	NaN	NaN	135	124	NaN	NaN	NaN	304	321	348	185	NaN	NaN	NaN	235	124	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	267	169	212	220	263	256	155	NaN	41	NaN	NaN	NaN	NaN	189	86	114	NaN	NaN	236	188	NaN	NaN	NaN	284	367	356	201	NaN	NaN	325	261	230	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	176	150	96	127	227	226	103	NaN	77	NaN	NaN	NaN	NaN	145	83	107	NaN	NaN	213	166	NaN	NaN	NaN	278	316	272	209	NaN	NaN	243	211	245	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	165	132	67	74	260	218	149	NaN	70	NaN	NaN	NaN	NaN	121	87	85	NaN	NaN	192	121	NaN	NaN	NaN	267	384	268	164	NaN	NaN	197	222	192	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	159	114	105	89	213	266	163	NaN	64	NaN	NaN	NaN	NaN	113	105	91	NaN	NaN	175	136	NaN	NaN	NaN	237	273	300	203	NaN	NaN	231	250	150	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	215	150	152	132	288	268	160	NaN	89	NaN	NaN	NaN	NaN	133	99	99	NaN	NaN	190	129	NaN	NaN	NaN	261	297	300	173	NaN	NaN	267	258	231	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	188	135	122	139	308	290	216	NaN	103	NaN	NaN	NaN	NaN	110	75	83	NaN	NaN	138	87	NaN	NaN	NaN	181	240	290	186	NaN	NaN	214	257	144	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	225	129	101	82	257	235	207	NaN	93	NaN	NaN	NaN	NaN	161	130	143	NaN	NaN	198	148	NaN	NaN	NaN	101	53	248	194	NaN	NaN	224	257	229	NaN	NaN	129	NaN	NaN	
1727	NaN	NaN	123	96	49	46	192	236	134	NaN	53	NaN	NaN	NaN	NaN	114	60	74	NaN	NaN	151	114	NaN	NaN	NaN	90	44	174	119	NaN	NaN	175	227	141	NaN	NaN	90	NaN	NaN	
1728	NaN	NaN	137	128	66	63	239	216	111	NaN	66	NaN	NaN	NaN	NaN	154	50	88	NaN	NaN	169	134	NaN	NaN	NaN	106	88	177	111	NaN	NaN	166	231	183	NaN	NaN	96	NaN	NaN	
1729	NaN	NaN	100	99	76	78	195	208	92	NaN	51	NaN	NaN	NaN	NaN	77	15	32	NaN	NaN	43	32	NaN	NaN	NaN	79	87	148	67	NaN	NaN	116	140	60	NaN	NaN	34	NaN	NaN	
1730	NaN	NaN	126	106	111	89	277	299	115	NaN	70	NaN	NaN	48	NaN	129	39	66	NaN	NaN	85	90	NaN	NaN	147	91	93	179	86	NaN	NaN	250	218	150	NaN	NaN	65	NaN	NaN	
1731	NaN	NaN	133	112	121	99	216	271	138	NaN	85	NaN	NaN	39	NaN	160	64	90	NaN	NaN	174	148	NaN	NaN	143	92	107	182	96	NaN	NaN	194	172	108	NaN	NaN	73	NaN	NaN	
1732	NaN	NaN	145	131	110	92	240	253	114	91	95	NaN	NaN	32	NaN	144	56	81	NaN	NaN	188	142	NaN	NaN	115	133	125	223	92	NaN	NaN	195	205	153	116	NaN	85	NaN	NaN	
1733	NaN	NaN	86	84	98	70	199	254	95	117	69	NaN	NaN	35	NaN	97	46	56	NaN	NaN	166	130	NaN	NaN	81	102	131	200	77	NaN	NaN	143	141	129	128	NaN	53	NaN	NaN	
1734	NaN	NaN	112	83	140	108	285	317	132	157	101	NaN	NaN	60	NaN	156	61	81	NaN	NaN	233	190	NaN	NaN	94	120	139	224	107	NaN	NaN	209	147	97	188	NaN	89	NaN	NaN	
1735	NaN	NaN	94	65	94	65	189	212	123	133	76	NaN	NaN	54	NaN	153	69	73	209	NaN	193	140	NaN	NaN	62	106	103	176	58	NaN	NaN	121	125	79	126	NaN	52	NaN	NaN	
1736	NaN	NaN	107	97	98	70	194	210	89	144	78	NaN	NaN	58	NaN	179	101	123	270	NaN	226	177	NaN	NaN	80	106	130	170	72	NaN	NaN	140	120	73	140	NaN	75	NaN	NaN	
1737	NaN	NaN	50	43	82	61	137	178	75	66	50	NaN	NaN	41	NaN	126	72	81	124	NaN	171	131	NaN	NaN	54	62	104	115	38	NaN	NaN	78	92	65	82	NaN	39	NaN	NaN	
1738	NaN	NaN	77	71	103	66	174	254	102	98	81	NaN	NaN	71	NaN	176	137	133	156	NaN	203	169	NaN	NaN	95	69	131	128	46	NaN	NaN	168	151	73	123	NaN	63	NaN	NaN	
1739	NaN	NaN	64	74	114	68	148	226	102	108	84	NaN	NaN	75	NaN	211	119	126	194	NaN	222	172	NaN	NaN	101	86	105	123	47	NaN	NaN	112	141	116	153	NaN	71	NaN	NaN	
1740	NaN	NaN	88	83	117	79	176	237	97	128	97	100	NaN	78	NaN	214	107	123	203	287	220	174	NaN	80	120	82	105	120	42	NaN	NaN	117	144	123	208	NaN	53	NaN	NaN	
1741	NaN	NaN	72	71	116	66	130	196	114	111	84	84	NaN	62	226	140	93	82	231	312	221	126	NaN	79	126	59	84	107	43	NaN	NaN	91	138	85	117	NaN	69	NaN	NaN	
1742	NaN	NaN	106	75	145	114	179	214	117	143	94	96	NaN	138	176	210	96	107	263	330	216	160	NaN	123	172	99	122	114	64	NaN	NaN	167	135	109	148	NaN	95	NaN	NaN	
1743	NaN	NaN	87	94	141	107	138	215	134	137	82	77	NaN	113	141	243	99	118	230	328	234	146	NaN	120	142	81	112	100	76	NaN	NaN	120	105	155	143	NaN	89	NaN	NaN	
1744	NaN	NaN	87	67	137	98	165	162	93	133	83	73	NaN	108	220	202	68	109	249	336	193	130	NaN	109	118	98	102	86	53	NaN	NaN	102	89	126	138	NaN	66	NaN	NaN	
1745	NaN	NaN	90	61	167	97	135	160	104	110	96	112	NaN	88	199	217	117	113	220	298	205	113	NaN	109	149	120	101	94	65	NaN	NaN	101	131	157	179	NaN	84	NaN	NaN	
1746	NaN	NaN	79	92	145	100	152	157	133	129	126	106	NaN	97	21	276	148	134	275	335	226	204	NaN	99	157	112	134	123	83	NaN	NaN	161	132	222	192	NaN	130	NaN	NaN	
1747	NaN	NaN	79	74	141	100	140	160	105	89	127	121	NaN	73	228	265	134	154	177	222	205	141	NaN	78	122	82	118	110	65	NaN	NaN	147	115	190	177	NaN	110	NaN	NaN	
1748	NaN	NaN	49	46	120	71	133	115	62	64	46	31	NaN	32	103	95	65	95	162	178	157	121	NaN	43	144	42	54	56	47	NaN	NaN	84	94	59	68	NaN	16	NaN	NaN	
1749	NaN	NaN	75	63	142	85	111	162	103	114	92	82	NaN	53	178	210	121	189	255	277	217	188	NaN	53	180	69	88	98	66	NaN	NaN	126	146	122	149	NaN	71	NaN	NaN	
1750	NaN	NaN	66	60	149	75	70	102	81	99	66	60	NaN	46	140	149	85	146	195	243	154	113	NaN	40	140	63	79	86	55	NaN	NaN	120	110	117	150	NaN	43	NaN	NaN	
1751	NaN	NaN	74	70	165	83	74	138	110	129	71	67	NaN	61	155	161	99	157	185	243	212	183	NaN	67	149	63	99	95	77	NaN	NaN	115	116	142	163	NaN	72	NaN	NaN	
1752	NaN	NaN	1	0	107	57	45	81	61	77	35	34	NaN	0	64	50	38	61	111	141	106	69	NaN	45	49	26	32	16	20	NaN	NaN	41	38	26	26	NaN	0	NaN	NaN	
1753	NaN	NaN	0	0	106	42	62	92	86	85	57	52	NaN	42	131	86	50	54	181	231	155	122	NaN	68	73	19	20	55	50	NaN	NaN	14	15	78	104	NaN	0	NaN	NaN	
1754	NaN	NaN	37	24	130	58	128	131	108	139	94	74	NaN	12	181	165	68	96	241	334	189	114	NaN	108	107	45	33	63	48	NaN	NaN	24	43	125	165	NaN	21	NaN	NaN	
1755	NaN	NaN	12	16	199	87	195	218	126	154	91	79	NaN	52	220	172	77	108	220	273	185	141	NaN	93	128	79	67	74	58	NaN	NaN	50	79	172	172	NaN	70	NaN	NaN	
1756	NaN	NaN	24	24	190	94	189	212	144	148	95	83	NaN	58	141	179	50	65	238	310	178	132	NaN	100	149	111	125	68	53	NaN	NaN	71	110	170	187	NaN	79	NaN	NaN	
1757	NaN	NaN	30	30	228	152	237	342	175	197	93	93	NaN	82	173	194	75	150	251	329	218	172	NaN	119	165	106	122	100	69	NaN	NaN	84	124	172	165	NaN	130	NaN	NaN	
1758	NaN	NaN	23	36	185	127	219	229	158	187	142	106	NaN	29	229	236	86	146	243	347	242	120	NaN	170	174	90	102	99	80	NaN	NaN	80	134	161	207	NaN	135	NaN	NaN	
1759	91	NaN	34	49	162	145	230	287	132	212	134	123	NaN	42	182	219	85	124	221	331	295	118	NaN	154	161	108	113	84	84	217	NaN	89	155	155	177	NaN	130	NaN	NaN	
1760	94	NaN	36	63	155	112	136	229	165	182	124	94	NaN	38	175	188	79	84	193	251	195	128	NaN	160	142	113	93	95	87	158	NaN	86	144	150	241	216	135	NaN	NaN	
1761	98	NaN	54	91	143	130	127	215	172	176	154	109	NaN	44	185	222	106	152	223	339	268	152	NaN	153	106	104	96	114	112	160	NaN	138	150	150	201	237	184	NaN	NaN	
1762	80	NaN	69	65	121	105	113	228	146	163	149	122	NaN	41	199	189	76	142	220	323	211	128	NaN	144	93	124	112	103	104	149	NaN	121	200	160	150	205	173	NaN	NaN	
1763	82	NaN	72	84	136	114	117	203	146	156	133	125	NaN	42	94	104	97	91	234	306	256	127	NaN	120	99	84	113	106	75	150	NaN	111	186	130	239	149	109	NaN	NaN	
1764	86	NaN	116	103	133	97	141	175	130	150	122	105	NaN	40	170	131	100	138	184	302	254	168	NaN	130	125	91	105	94	83	128	NaN	116	141	145	139	124	119	NaN	NaN	
1765	74	NaN	112	65	119	96	109	175	141	167	93	117	NaN	34	139	174	110	128	260	310	164	134	NaN	93	83	89	123	105	73	133	NaN	139	160	117	162	185	114	NaN	NaN	
1766	81	NaN	137	108	125	105	140	175	151	178	126	140	NaN	44	211	161	112	168	268	353	278	166	NaN	128	104	82	120	129	107	131	NaN	125	173	151	195	216	119	NaN	NaN	
1767	121	NaN	127	101	151	101	139	218	152	141	100	136	NaN	50	177	166	119	167	235	362	290	144	NaN	137	112	71	142	125	85	41	NaN	143	143	109	137	166	105	NaN	NaN	
1768	72	NaN	119	85	142	86	131	206	127	183	102	120	NaN	44	182	145	133	154	245	309	266	138	NaN	107	109	68	104	144	93	29	NaN	123	141	71	104	158	124	NaN	NaN	
1769	74	NaN	96	77	117	70	90	162	126	122	104	91	NaN	30	128	133	114	133	248	333	208	132	NaN	124	96	40	62	134	73	51	NaN	133	117	83	97	168	117	NaN	NaN	
1770	54	NaN	85	72	133	59	87	162	122	135	101	113	NaN	29	118	106	128	155	191	247	214	131	NaN	99	93	53	57	133	57	72	NaN	118	144	81	107	152	134	NaN	NaN	
1771	57	NaN	103	109	103	73	83	163	134	181	137	133	NaN	46	119	123	141	170	215	270	250	153	NaN	83	103	63	63	109	54	96	NaN	86	155	97	156	193	134	NaN	NaN	
1772	53	NaN	65	119	89	73	72	164	103	96	120	119	NaN	45	130	116	132	103	198	239	159	105	NaN	90	86	61	89	119	65	94	NaN	127	147	107	155	139	117	NaN	NaN	
1773	27	NaN	50	89	84	52	49	88	94	91	85	54	NaN	34	160	146	85	84	128	182	108	114	NaN	68	56	30	49	67	23	60	NaN	111	92	53	75	82	43	NaN	NaN	
1774	45	NaN	77	71	96	54	81	119	124	119	102	92	NaN	53	258	214	113	85	171	241	161	139	NaN	95	69	61	72	78	41	111	NaN	111	102	65	100	137	98	NaN	207	
1775	56	NaN	65	85	80	57	70	96	120	108	94	91	NaN	42	274	259	115	82	180	233	163	129	NaN	89	73	61	69	65	43	137	NaN	119	111	88	89	125	98	NaN	145	
1776	45	NaN	74	80	63	49	60	95	129	63	74	73	NaN	36	247	187	96	90	134	188	191	128	NaN	76	67	66	66	55	39	148	NaN	81	105	70	81	112	107	NaN	131	
1777	54	NaN	63	62	69	51	69	111	112	90	90	66	NaN	47	286	222	87	78	150	191	241	116	NaN	104	63	60	71	41	36	128	NaN	92	99	64	49	86	86	NaN	238	
1778	40	NaN	76	79	73	68	71	120	96	124	83	72	NaN	57	239	190	91	62	144	171	239	108	NaN	106	57	77	70	46	37	193	NaN	90	93	47	94	70	62	232	238	
1779	51	NaN	74	90	90	65	90	124	109	143	76	92	NaN	80	270	213	75	65	157	220	240	144	NaN	111	65	75	82	68	35	229	268	86	105	75	95	106	74	241	232	
1780	41	NaN	70	70	54	54	61	110	95	91	62	70	NaN	67	199	182	73	74	101	154	132	116	NaN	79	71	73	79	51	30	174	212	71	69	50	74	32	53	183	154	
1781	38	NaN	62	76	57	39	40	112	88	70	70	73	NaN	42	178	198	66	65	97	159	120	112	NaN	75	70	62	61	37	26	158	151	35	63	58	57	20	25	154	144	
1782	54	NaN	71	92	82	60	81	125	116	126	121	115	NaN	83	292	225	96	114	113	261	171	165	NaN	71	84	90	71	52	45	221	265	77	86	82	114	64	64	156	307	
1783	59	NaN	64	84	79	52	111	117	106	97	128	78	NaN	85	175	208	92	128	153	219	185	167	NaN	66	108	87	98	56	47	190	197	104	85	87	194	78	88	152	261	
1784	75	NaN	73	64	75	47	88	94	129	169	110	104	NaN	82	187	202	102	118	151	254	186	152	NaN	93	88	84	111	58	64	180	229	110	135	94	186	150	126	180	309	
1785	75	NaN	83	69	69	45	81	111	125	138	116	115	NaN	80	204	187	111	141	186	218	176	161	NaN	60	46	111	104	53	62	237	224	98	136	86	192	134	103	148	236	
1786	86	NaN	96	83	86	47	96	89	124	156	113	101	NaN	47	219	221	126	143	155	193	188	155	NaN	72	51	105	85	40	51	228	242	129	132	104	161	127	109	172	192	
1787	75	88	119	78	76	56	90	109	174	151	143	88	NaN	63	170	209	126	153	174	221	149	135	NaN	70	64	100	116	42	49	167	234	134	134	133	137	188	99	158	181	
1788	93	132	124	69	75	60	94	106	149	144	153	122	NaN	71	215	204	108	151	161	219	202	163	NaN	76	66	93	88	36	61	211	232	78	117	100	146	144	110	288	227	
1789	81	85	102	73	57	41	104	105	125	120	89	82	NaN	50	130	135	107	119	144	162	158	89	NaN	86	62	99	81	19	38	161	202	82	115	111	108	112	91	162	175	
1790	69	99	67	71	47	32	108	112	160	116	64	69	NaN	40	180	156	127	115	137	249	197	92	NaN	72	47	103	103	20	33	91	113	55	89	76	84	86	55	139	157	
1791	88	101	84	83	73	29	132	117	152	142	117	88	NaN	48	191	174	101	112	162	201	200	141	NaN	64	51	113	102	33	52	108	147	91	109	93	81	129	72	176	190	
1792	101	115	85	65	74	42	133	96	168	125	119	116	NaN	50	179	186	144	150	145	210	254	148	NaN	76	58	90	89	34	45	118	153	89	149	117	114	135	97	149	184	
1793	95	99	67	86	95	59	119	90	174	173	118	107	NaN	51	241	264	189	167	150	202	342	172	NaN	71	53	93	96	40	51	121	138	100	119	104	180	103	115	160	240	
1794	72	84	65	85	64	48	110	67	159	156	118	93	NaN	41	181	166	118	114	101	197	276	130	NaN	66	53	82	84	33	53	91	106	78	125	87	159	138	122	97	150	
1795	77	60	63	85	69	37	95	58	131	119	95	76	NaN	42	114	112	120	99	120	178	215	112	NaN	72	53	55	73	26	41	92	80	78	87	45	93	107	103	102	120	
1796	69	63	75	111	61	40	105	68	139	125	113	82	NaN	36	135	164	132	132	102	135	214	125	NaN	72	68	82	92	48	59	111	112	92	108	67	111	129	136	109	133	
1797	55	52	70	73	54	42	92	65	125	95	96	72	NaN	43	123	148	106	103	117	178	170	97	NaN	67	62	64	82	30	51	75	100	59	91	47	90	141	128	93	86	
1798	43	55	67	80	66	27	92	57	117	91	70	59	NaN	25	106	116	91	78	130	167	165	88	NaN	46	65	54	72	29	29	79	75	41	61	25	64	42	107	71	94	
1799	49	73	94	69	72	40	85	49	141	116	99	81	NaN	43	127	168	100	113	101	126	238	131	NaN	49	72	76	90	46	48	91	76	66	106	47	88	82	93	82	118	
1800	52	72	77	87	62	46	76	76	126	92	92	84	NaN	48	121	163	98	148	150	157	265	146	58	57	70	93	98	43	57	76	79	67	108	34	80	119	101	84	121	
1801	27	18	33	39	44	16	38	34	52	43	37	34	NaN	19	37	80	45	75	87	125	116	90	0	0	0	35	47	6	16	57	33	24	39	0	20	21	0	0	0	
1802	36	23	44	33	62	46	83	39	106	111	23	16	NaN	22	118	118	109	125	121	177	96	173	38	15	34	66	51	29	33	141	105	85	86	39	104	20	14	29	43	
1803	27	52	62	49	66	37	93	43	189	166	28	18	NaN	38	123	204	131	133	146	161	123	148	23	13	9	76	64	34	29	187	157	73	97	44	91	47	28	68	80	
1804	65	42	78	88	63	41	136	90	301	268	79	48	NaN	73	159	249	126	140	107	132	78	133	32	38	35	138	100	38	37	245	226	99	103	72	138	89	65	128	143	
1805	98	65	102	103	66	36	171	89	335	313	106	59	NaN	88	142	341	159	135	100	147	86	133	32	34	26	124	114	40	25	151	402	82	96	59	113	135	100	123	170	
1806	146	72	136	133	51	33	165	96	498	418	165	77	NaN	86	282	395	174	162	92	147	111	145	66	45	37	105	120	38	34	136	594	111	150	68	129	229	109	137	188	
1807	156	82	152	139	74	51	187	95	375	328	215	108	NaN	75	220	305	159	207	105	174	99	118	52	71	40	126	130	55	41	197	419	105	156	56	105	276	154	118	136	
1808	139	92	171	124	64	36	162	97	303	255	203	101	NaN	76	293	332	164	167	98	167	122	134	73	71	65	134	120	57	49	278	479	73	100	70	95	244	159	170	211	
1809	111	24	116	133	56	35	125	69	300	183	201	138	NaN	51	221	277	126	117	67	111	107	105	58	74	46	119	106	47	52	156	309	54	87	59	94	208	124	134	181	
1810	107	96	101	136	60	41	141	55	287	193	188	140	NaN	52	324	354	128	133	103	172	147	117	74	81	63	99	84	57	48	208	392	66	100	47	100	214	149	153	184	
1811	114	93	53	119	43	33	123	44	280	176	166	119	140	35	373	388	109	152	29	129	150	104	74	109	69	85	100	63	60	167	311	60	89	47	113	173	158	142	219	
1812	113	92	61	120	40	28	120	63	249	268	148	111	172	54	271	402	117	118	96	134	146	105	97	108	80	114	86	57	56	192	260	64	105	71	94	196	130	207	195	
1813	128	98	59	101	49	33	143	60	243	236	214	139	204	42	263	400	118	114	111	168	193	133	85	116	72	113	82	67	66	142	268	71	111	84	118	227	178	169	181	
1814	163	86	70	130	53	25	121	84	203	210	206	141	193	59	175	364	128	121	123	195	204	135	103	101	71	140	94	75	55	180	270	78	112	79	135	182	151	119	136	
1815	80	90	57	85	54	32	106	56	155	176	129	131	117	47	149	250	111	119	89	124	199	133	86	95	90	83	93	53	57	110	171	57	70	68	82	162	161	121	121	
1816	74	96	44	100	43	24	93	53	140	139	134	106	81	45	86	240	97	99	105	169	183	125	63	103	89	79	116	43	55	94	153	54	80	69	89	138	147	135	119	
1817	54	72	52	131	43	21	97	46	126	180	95	100	63	27	79	161	72	76	87	115	141	104	86	99	96	65	119	46	49	60	109	52	63	66	81	134	99	92	62	
1818	64	67	46	81	34	24	59	38	124	141	96	120	101	24	73	111	44	55	78	160	100	55	103	101	79	63	101	35	32	52	81	33	58	37	67	59	29	67	68	
1819	71	70	53	98	36	20	68	26	124	162	124	128	104	29	49	130	47	58	89	121	146	67	93	119	88	67	86	45	37	79	150	45	83	46	100	54	49	94	107	
1820	93	71	92	122	43	30	81	34	133	180	138	109	134	33	85	151	87	99	88	134	154	99	97	111	82	70	114	55	38	124	170	53	82	51	94	118	87	116	124	
1821	97	80	69	126	53	40	94	43	121	164	171	93	144	28	90	154	80	93	68	95	127	105	84	121	89	71	101	53	39	92	179	57	111	56	99	139	107	166	131	
1822	75	60	69	105	29	20	67	39	108	114	131	94	140	23	61	152	44	59	64	92	166	107	95	133	103	60	85	40	34	157	200	38	147	51	92	159	131	145	176	
1823	94	71	80	101	39	33	64	33	93	116	153	110	157	32	95	162	57	79	50	121	165	120	101	122	107	75	112	53	40	164	204	48	123	77	109	194	123	141	144	
1824	93	60	67	100	34	25	35	16	82	123	154	91	117	32	89	168	47	63	60	97	102	85	93	120	100	64	99	35	34	153	215	56	138	51	82	178	158	117	139	
1825	102	82	90	119	61	53	60	32	96	146	169	102	132	48	141	224	66	96	60	131	123	106	104	120	114	75	132	72	49	200	249	73	162	71	128	270	179	140	151	
1826	74	73	112	126	55	43	52	45	102	129	185	95	130	45	112	207	78	94	84	132	162	112	128	112	118	97	124	63	41	218	242	59	134	56	114	285	161	132	134	
1827	76	81	101	102	54	43	47	50	101	152	170	104	107	39	136	202	82	87	66	109	154	140	129	127	128	92	151	67	68	153	223	70	134	67	111	258	118	153	191	
1828	79	86	91	115	59	68	55	42	131	113	193	111	103	57	150	175	95	90	88	111	165	149	132	109	111	96	161	62	47	219	259	78	124	72	100	282	140	120	167	
1829	85	79	73	125	45	52	41	15	132	137	159	91	103	57	143	135	91	88	96	129	129	145	115	124	94	102	150	55	32	228	208	75	150	70	110	223	98	161	171	
1830	63	68	81	151	48	33	45	17	128	156	117	81	89	64	135	111	62	55	62	61	147	116	123	121	91	97	121	47	32	226	275	68	148	58	68	189	144	146	160	
1831	70	76	91	127	66	47	48	26	97	152	122	64	96	74	123	138	72	69	73	76	121	125	104	103	106	101	148	47	35	154	220	65	130	54	76	150	86	125	132	
1832	80	81	85	150	69	47	84	44	95	126	154	85	71	50	129	168	61	98	69	71	108	93	121	105	98	88	134	46	42	169	200	51	112	50	76	167	95	155	176	
1833	78	80	75	123	81	58	98	44	112	130	123	71	107	61	95	178	67	95	65	69	110	90	134	103	132	118	130	51	37	180	181	59	143	61	91	151	80	157	155	
1834	99	67	85	110	73	57	107	55	119	197	119	59	137	59	132	164	68	89	75	126	155	124	121	117	132	84	89	47	36	190	241	49	156	64	98	144	87	164	189	
1835	87	49	86	116	72	39	96	37	139	222	136	53	97	50	117	129	64	69	64	105	142	115	110	123	100	121	110	45	35	133	208	35	123	51	104	142	67	121	133	
1836	87	63	66	112	28	13	81	21	90	124	100	49	85	39	54	54	36	41	51	72	91	84	89	72	73	76	84	20	26	156	156	42	100	25	52	102	55	105	114	
1837	55	71	62	79	63	38	99	33	89	157	106	50	86	42	88	80	65	81	44	75	87	77	109	94	94	78	101	43	27	169	178	56	95	55	68	112	47	119	125	
1838	77	54	76	114	54	32	99	32	93	138	96	46	79	39	110	71	52	69	41	87	108	77	95	123	69	64	78	44	25	132	200	58	137	42	64	100	46	123	130	
1839	57	47	45	69	49	24	64	28	76	121	82	38	46	31	81	71	60	63	42	69	99	70	69	102	59	56	69	39	22	108	130	42	92	54	77	78	34	118	132	
1840	74	42	94	82	57	32	88	26	94	111	113	55	72	32	98	89	57	82	48	54	126	80	73	139	54	78	82	42	22	120	215	33	86	72	72	111	74	119	133	
1841	66	35	74	72	50	33	81	40	79	137	109	55	91	29	65	84	60	78	41	63	112	90	84	106	74	87	79	36	20	183	223	52	65	63	87	140	80	90	66	
1842	27	22	47	43	32	17	84	31	71	100	64	36	69	11	38	25	37	34	38	42	51	49	63	77	49	56	66	25	7	139	202	44	50	29	48	73	40	74	66	
1843	42	32	70	80	54	39	89	49	73	98	63	43	58	24	73	65	54	57	31	51	67	76	68	77	51	66	59	37	18	166	172	53	68	43	49	95	58	86	85	
1844	44	27	64	94	54	31	96	39	77	86	71	48	62	22	87	81	57	55	40	72	74	86	61	79	50	49	51	35	22	97	184	44	62	51	44	67	53	121	123	
1845	32	18	48	58	46	19	56	35	59	88	63	52	81	21	62	41	34	27	26	41	46	67	53	85	60	44	55	36	14	128	170	43	51	39	44	67	55	73	69	
1846	25	18	54	59	27	15	67	18	62	67	45	42	39	19	44	22	30	20	24	29	45	52	52	80	47	55	39	27	12	89	147	41	46	31	26	27	38	62	74	
1847	27	17	46	56	21	21	79	33	61	70	44	39	48	28	37	28	25	23	18	20	44	55	36	69	49	39	42	25	6	80	111	45	43	25	28	42	57	83	75	
1848	28	13	45	38	23	15	45	38	47	48	33	25	46	16	47	40	25	27	19	15	36	51	35	60	49	41	36	30	10	70	139	41	51	38	21	70	66	62	81	
1849	36	15	35	58	28	17	64	38	58	54	38	29	60	17	38	40	28	34	10	11	39	42	78	68	68	44	51	30	17	123	176	40	48	40	29	64	82	78	75	
1850	26	23	51	59	28	25	61	28	54	65	31	22	41	21	56	37	30	33	15	17	32	47	75	62	70	50	59	40	18	123	132	50	37	41	36	58	80	68	86	
1851	16	6	48	51	10	0	37	0	33	48	19	18	17	0	19	0	11	8	0	0	11	16	89	68	58	40	33	0	0	77	79	28	35	11	0	19	42	33	36	
1852	42	25	66	65	37	23	41	11	54	69	50	23	57	10	103	79	27	34	23	15	50	90	112	95	87	57	59	34	18	9	16	53	58	31	30	93	80	42	34	
1853	85	35	117	129	57	37	76	20	83	116	158	53	130	29	101	117	22	35	22	18	78	96	158	121	126	105	80	53	32	66	96	86	89	48	42	153	165	87	74	
1854	106	35	116	168	66	52	92	41	122	161	290	65	118	41	189	139	45	58	32	24	85	130	138	122	141	111	107	77	47	76	157	88	98	80	68	157	177	136	109	
1855	72	32	125	133	82	50	100	46	107	143	266	69	126	56	154	161	34	36	25	21	62	105	163	126	153	100	117	71	47	138	184	89	91	87	101	188	177	108	108	
1856	79	35	98	127	79	57	83	64	123	156	293	78	119	44	128	128	27	38	25	22	60	76	134	115	116	118	84	53	45	153	160	73	74	50	61	163	139	80	85	
1857	84	42	131	135	88	68	71	38	125	200	317	105	117	49	142	140	36	39	30	32	84	103	173	136	137	103	125	54	51	144	226	78	114	67	81	184	145	168	148	
1858	79	40	102	124	86	57	88	40	133	147	272	72	105	56	118	103	38	40	32	28	92	103	175	127	132	90	95	45	46	108	161	65	108	61	89	205	104	143	153	
1859	39	30	97	103	66	42	71	47	103	120	187	66	73	51	81	92	22	27	12	18	51	78	77	87	72	59	75	38	42	89	206	73	95	40	61	121	46	82	105	
1860	63	24	81	96	83	61	76	37	191	181	301	72	55	38	111	127	15	18	34	31	101	115	104	98	56	92	86	53	53	128	245	89	122	48	68	150	48	120	128	
1861	61	48	115	75	56	49	56	39	139	160	226	60	89	54	86	105	19	21	12	25	76	99	78	102	59	74	95	46	60	69	271	76	113	42	66	117	16	118	116	
1862	67	62	102	92	84	76	70	27	137	145	249	72	101	39	135	153	37	38	32	31	77	102	80	109	94	72	107	65	91	95	242	62	93	47	66	134	29	120	129	
1863	56	73	100	102	64	62	67	50	149	92	152	53	77	45	119	108	25	18	22	38	103	91	91	111	75	90	135	52	74	86	229	72	75	53	78	187	67	135	116	
1864	52	77	76	96	63	62	51	50	138	113	153	43	70	51	78	134	29	18	33	32	96	125	88	120	84	67	90	52	59	79	205	60	81	40	65	161	58	117	112	
1865	64	69	61	85	64	52	35	42	92	95	122	50	62	58	88	106	27	21	7	15	57	92	112	78	63	49	94	37	49	78	126	41	56	36	57	163	40	86	92	
1866	62	58	87	95	57	58	44	29	113	127	113	52	55	43	136	149	34	30	23	31	81	87	95	85	86	62	93	49	49	69	223	53	66	50	82	202	45	97	117	
1867	72	57	79	102	74	64	53	23	100	89	158	69	52	33	116	116	39	39	21	25	74	79	112	110	101	79	115	53	52	109	202	62	83	54	84	286	46	94	78	
1868	61	50	83	89	72	57	47	37	98	105	157	57	68	46	98	109	31	39	16	15	84	79	92	78	72	73	77	42	40	82	180	55	75	47	83	245	43	82	81	
1869	49	49	75	104	79	62	49	32	72	83	132	54	56	33	144	117	25	45	18	20	99	89	118	95	86	68	95	42	45	115	190	55	75	47	54	233	41	93	104	
1870	48	47	71	100	64	49	55	34	91	95	137	48	56	30	102	101	21	34	20	15	90	56	112	100	96	71	87	51	41	84	203	73	90	47	62	193	62	78	107	
1871	34	41	71	76	58	53	47	27	72	68	140	38	26	26	94	54	19	24	23	21	45	56	74	97	75	70	76	44	35	71	127	64	80	43	36	102	44	72	67	
1872	45	38	87	93	84	68	49	23	65	97	140	50	47	19	130	124	33	51	31	23	78	88	87	116	106	77	85	35	37	84	170	64	82	62	58	137	61	74	112	
1873	25	29	79	67	83	59	48	24	57	77	103	33	41	22	143	116	26	41	18	25	66	77	68	79	99	71	65	43	44	94	190	60	91	44	49	127	65	89	99	
1874	51	28	91	68	53	45	37	26	47	86	101	40	58	19	148	106	30	56	17	21	50	53	84	140	110	58	60	43	43	94	203	53	82	50	61	97	53	100	102	
1875	47	30	97	72	49	60	36	27	78	101	68	34	40	20	129	109	21	40	21	29	64	99	83	149	76	104	67	45	41	71	158	65	95	54	57	139	61	73	106	
1876	46	41	98	82	85	77	32	16	64	101	116	46	55	22	117	122	28	50	28	41	101	100	84	166	113	83	86	51	49	126	326	71	108	65	57	144	89	99	89	
1877	37	33	93	87	72	69	38	16	61	84	98	41	45	28	138	110	32	42	31	28	82	85	85	183	105	102	83	45	38	99	217	74	89	53	66	94	85	86	97	
1878	18	15	83	65	34	36	35	21	50	84	71	28	24	22	58	61	17	30	19	21	69	74	82	147	88	81	56	38	28	94	134	55	74	42	45	70	103	65	81	
1879	26	22	82	88	23	50	30	17	64	73	83	27	34	14	109	86	16	36	14	18	64	61	83	167	87	84	57	45	12	80	240	66	78	61	76	73	113	60	92	
1880	7	0	50	53	22	30	17	0	43	77	46	14	9	4	38	37	9	13	0	2	31	41	56	102	51	68	0	39	8	61	130	31	35	21	19	27	57	51	39	
1881	25	36	45	59	23	43	35	14	34	61	65	27	29	18	50	31	22	33	12	3	53	55	62	100	61	57	28	46	0	55	129	39	24	18	29	23	30	60	58	
1882	21	29	86	65	25	46	32	5	42	65	45	35	37	19	93	62	20	32	11	18	62	53	69	89	74	88	36	68	16	71	132	57	52	42	47	84	93	79	92	
1883	21	24	84	73	40	46	28	25	45	53	45	26	56	9	81	59	18	27	19	18	68	57	84	112	86	72	44	84	16	98	211	69	59	45	62	67	86	79	83	
1884	35	44	105	91	59	64	27	21	60	67	43	33	37	31	86	64	33	37	23	13	59	66	89	129	91	124	32	133	17	76	158	72	71	61	61	76	77	65	81	
1885	52	45	103	79	72	70	33	19	68	60	70	37	69	29	99	73	28	30	27	19	75	61	97	125	120	124	42	167	31	171	138	81	94	54	66	121	105	79	87	
1886	56	53	94	90	92	61	33	23	66	80	67	42	83	33	91	73	34	40	28	19	55	59	100	121	104	114	6	129	30	118	158	84	104	76	78	88	112	71	100	
1887	54	55	125	104	117	73	33	20	53	70	86	64	95	46	85	83	32	39	29	25	82	55	113	97	124	131	29	131	33	134	186	94	114	87	97	128	130	82	124	
1888	59	53	133	128	96	70	35	28	51	81	93	60	71	49	98	78	24	40	32	23	61	43	92	116	121	128	33	110	25	114	129	101	148	82	98	96	122	86	95	
1889	38	68	90	108	89	60	30	26	77	97	81	57	75	33	78	69	33	46	49	20	81	58	124	156	106	85	24	119	28	121	154	104	140	93	125	93	104	75	119	
1890	34	64	96	103	103	54	29	27	64	100	48	39	67	36	59	50	25	36	22	13	64	52	88	112	80	105	38	75	19	103	98	100	145	93	126	117	105	81	102	
1891	40	65	107	123	134	79	33	35	74	100	76	48	67	41	75	54	37	57	44	19	59	51	91	147	95	123	48	84	33	122	153	116	102	89	97	96	69	92	110	
1892	42	52	99	100	95	75	47	27	82	99	73	41	43	34	52	44	31	42	25	16	57	43	85	120	93	89	43	82	35	115	132	129	123	75	79	76	84	85	98	
1893	38	41	97	104	50	59	35	29	63	82	63	44	51	26	40	26	19	35	29	20	80	46	74	96	73	97	57	62	37	82	149	130	113	75	109	57	66	56	56	
1894	25	36	87	96	55	47	42	31	62	105	69	30	28	29	27	18	7	13	28	21	55	33	72	121	63	82	33	44	17	91	149	81	101	53	61	30	38	51	82	
1895	54	76	100	142	66	67	65	37	93	114	75	40	50	61	52	46	21	39	30	21	87	48	91	174	75	67	62	77	37	111	177	117	139	73	68	61	64	101	163	
1896	36	52	68	123	56	54	47	35	102	88	90	46	29	39	44	20	18	24	24	22	61	38	89	137	69	66	64	73	24	88	165	106	86	63	55	33	35	59	90	
1897	53	57	104	131	62	65	44	52	81	113	97	45	44	63	79	53	30	39	16	21	43	61	67	128	83	81	73	77	25	106	198	104	53	101	88	39	63	77	104	
1898	63	75	113	161	80	71	61	58	106	144	131	47	43	71	94	59	31	51	21	23	147	73	82	160	97	91	91	98	23	141	234	127	61	89	97	138	82	102	157	
1899	50	52	122	142	60	52	43	27	72	99	107	36	32	37	70	38	24	34	11	22	146	50	122	155	103	60	92	110	20	116	223	130	144	104	69	159	68	51	110	
1900	50	49	102	137	64	64	48	34	96	152	83	34	36	46	75	62	39	51	28	28	158	70	124	142	86	69	84	162	28	115	237	152	264	95	75	164	90	92	123	
1901	35	39	127	156	79	52	34	30	76	137	92	34	31	44	86	60	38	52	36	35	175	76	126	148	116	69	81	179	43	97	238	161	276	61	61	179	76	99	133	
1902	44	45	121	141	62	57	60	47	94	122	94	32	36	60	63	33	29	46	39	27	121	62	94	116	109	64	71	159	49	99	202	141	277	90	51	133	101	89	129	
1903	61	53	115	155	76	54	40	51	116	118	110	47	44	52	95	55	31	52	40	34	114	81	98	121	123	54	63	157	67	108	209	138	250	100	64	179	64	87	95	
1904	29	43	108	121	63	47	37	30	79	118	74	37	33	38	55	26	28	42	23	30	77	53	96	103	129	56	73	135	70	74	181	117	276	66	49	129	59	67	110	
1905	45	37	113	111	55	41	39	41	79	102	103	38	53	40	70	52	43	54	22	24	90	57	95	99	101	67	70	129	98	74	185	145	290	97	76	128	61	46	92	
1906	48	48	158	179	45	48	43	43	98	149	119	40	44	39	79	52	32	52	28	23	77	47	112	98	119	61	64	121	100	65	214	117	186	100	74	138	71	88	132	
1907	52	70	184	187	73	69	73	61	118	145	142	46	69	39	108	74	56	91	31	33	146	84	124	113	122	65	73	182	139	79	249	127	234	138	105	218	59	106	124	
1908	37	47	159	166	65	61	62	61	93	128	104	47	48	35	89	78	44	67	31	30	92	60	105	109	105	65	66	141	142	77	191	128	201	105	92	126	67	95	144	
1909	33	43	130	163	59	46	43	35	88	119	116	41	43	28	97	79	46	64	44	29	102	72	102	102	87	66	71	120	123	86	158	131	210	99	97	142	67	63	125	
1910	27	27	134	121	41	37	45	37	87	103	88	42	45	32	81	65	43	69	32	19	97	53	89	79	80	81	69	114	129	73	153	114	147	90	60	115	63	64	86	
1911	37	41	127	111	47	42	38	36	91	104	110	45	46	37	118	92	65	77	33	26	94	71	97	105	98	99	81	109	137	73	162	133	170	80	84	100	65	96	109	
1912	52	55	113	116	55	43	47	47	83	113	113	41	79	38	94	61	88	88	27	24	87	57	88	85	100	96	74	110	128	85	152	121	135	91	68	102	56	103	137	
1913	62	53	148	129	62	41	53	39	100	101	135	58	56	40	79	70	77	86	31	26	91	54	95	89	86	70	82	140	134	72	105	109	156	86	60	100	63	92	123	
1914	65	77	161	122	59	37	49	53	113	145	117	54	54	50	112	115	75	80	51	38	86	64	83	89	110	69	75	123	117	67	148	106	251	76	78	112	67	103	101	
1915	51	43	159	100	59	47	42	57	83	108	121	47	68	33	102	88	62	86	43	35	91	64	87	85	71	83	71	98	102	56	127	104	241	76	83	81	58	80	91	
1916	60	43	183	132	66	52	50	45	94	107	114	48	64	34	97	100	79	83	39	52	91	62	84	103	85	58	82	116	93	87	161	118	273	109	76	126	57	83	88	
1917	30	28	112	71	38	37	32	27	61	91	62	33	29	18	73	55	48	45	23	27	63	48	81	59	73	64	61	75	66	49	71	83	143	49	31	67	0	50	73	
1918	48	45	115	105	51	37	32	30	70	84	109	46	46	26	75	65	84	63	30	28	52	46	69	119	66	63	77	116	86	73	128	105	173	91	64	71	83	77	111	
1919	58	43	133	123	58	40	49	51	94	124	104	49	58	34	66	68	74	68	19	30	60	61	95	117	106	79	85	108	87	72	126	94	115	48	47	74	81	79	108	
1920	39	34	118	102	50	41	45	47	71	116	107	54	62	43	78	72	75	68	26	27	76	65	88	127	101	60	66	114	85	84	118	88	118	45	34	101	84	77	94	
1921	64	49	164	121	57	53	43	28	70	129	124	62	71	40	82	81	69	79	27	30	94	76	122	133	106	73	67	133	92	93	134	89	121	66	47	116	115	89	86	
1922	50	33	96	63	42	36	29	30	74	99	72	57	64	35	43	47	61	69	18	15	66	54	77	112	67	59	80	99	61	70	71	92	89	62	67	71	144	74	86	
1923	53	48	146	113	75	58	36	34	62	79	94	61	82	32	64	75	97	76	23	19	77	60	89	120	84	77	89	110	77	62	99	124	119	63	46	78	157	88	97	
1924	45	42	120	101	57	62	40	38	47	95	89	56	83	26	29	61	119	76	21	14	67	61	92	117	73	87	85	112	78	62	97	112	126	64	52	73	193	75	90	
1925	20	37	97	76	25	21	18	25	67	95	65	26	47	13	35	39	73	35	8	4	47	40	101	112	73	72	94	94	52	51	89	68	110	37	30	29	102	54	85	
1926	38	46	93	111	74	56	30	30	64	97	93	44	67	37	74	54	115	89	22	16	79	57	113	114	97	83	97	102	65	73	114	88	151	62	62	91	156	63	96	
1927	38	39	90	90	67	40	29	42	64	99	76	37	69	23	69	73	145	89	18	6	75	50	100	114	78	83	92	110	57	69	86	58	89	46	48	57	94	65	91	
1928	40	37	85	74	69	65	31	44	53	97	73	41	74	28	76	60	118	89	20	21	83	58	89	112	79	76	102	116	66	61	118	65	105	48	39	60	93	68	98	
1929	52	51	91	98	94	69	32	44	47	87	91	47	74	35	70	59	117	88	14	16	92	60	109	78	85	72	61	113	63	71	105	87	99	64	62	59	98	70	80	
1930	43	43	78	98	93	61	40	60	61	73	65	38	58	27	62	40	92	56	13	8	80	57	88	69	61	67	84	99	52	72	93	67	70	51	37	32	57	50	67	
1931	50	31	71	95	61	56	36	37	62	90	67	31	50	34	64	46	85	80	12	13	67	33	84	81	74	87	93	99	40	67	79	75	65	47	26	17	42	61	59	
1932	55	32	72	102	93	68	27	47	52	84	63	26	67	34	56	33	92	68	12	9	57	43	87	71	84	85	72	99	34	68	76	44	55	37	18	21	25	63	60	
1933	57	31	85	113	88	53	31	54	66	85	72	37	68	32	73	45	116	79	21	7	58	44	93	68	90	86	72	122	49	52	87	58	70	42	26	29	40	82	57	
1934	40	15	67	89	59	63	26	41	50	76	46	24	29	12	60	33	78	59	13	10	27	25	60	49	60	64	72	101	42	54	46	36	40	22	9	13	24	35	33	
1935	52	47	91	134	78	103	32	49	63	87	52	31	56	31	77	68	100	78	25	2	42	41	72	53	69	63	86	144	62	78	95	70	79	40	33	59	46	42	66	
1936	36	26	65	112	62	73	34	50	41	67	44	33	41	27	50	40	63	61	21	16	36	38	62	54	67	76	94	112	58	72	68	38	38	24	17	36	36	30	52	
1937	60	49	76	98	71	68	34	65	58	73	56	35	54	33	82	58	84	70	26	10	52	47	73	54	62	55	59	98	56	93	79	85	69	42	41	39	43	52	59	
1938	52	35	81	130	74	81	34	67	77	65	60	47	52	26	76	41	66	73	22	6	52	51	114	77	103	68	62	116	65	64	80	53	82	34	29	44	45	58	62	
1939	55	25	85	89	96	75	31	50	52	60	74	39	40	20	65	37	57	76	14	13	44	32	79	59	78	64	62	104	62	67	61	73	64	29	35	21	34	29	47	
1940	48	29	98	139	124	71	37	56	59	72	64	47	47	21	69	52	71	70	23	17	58	48	89	57	79	54	66	106	78	72	79	73	76	39	27	16	34	51	67	
1941	69	64	91	154	121	82	32	44	68	77	78	49	49	42	79	62	85	78	24	15	42	41	94	59	106	56	55	123	97	77	104	74	87	36	35	36	41	64	77	
1942	106	60	91	142	108	83	36	58	63	92	88	51	72	43	58	53	88	70	24	14	61	39	104	63	90	74	85	110	92	78	111	101	128	37	46	57	39	56	74	
1943	135	70	114	124	180	105	38	60	95	91	84	54	99	50	57	53	88	79	22	17	60	40	101	74	87	91	92	114	99	74	109	85	125	55	59	45	45	70	77	
1944	85	61	81	165	165	149	41	51	92	86	86	41	72	41	61	41	96	91	26	18	57	41	91	71	92	84	72	80	77	66	82	69	94	46	49	31	42	60	65	
1945	64	57	101	171	131	148	35	50	83	80	91	47	69	38	47	42	103	81	21	6	48	39	97	85	83	106	84	89	80	80	107	74	135	40	42	32	54	44	60	
1946	42	24	82	106	91	97	18	24	71	73	47	23	42	19	22	26	66	41	11	20	32	27	68	50	71	80	63	49	54	33	60	29	86	23	8	7	18	15	34	
1947	47	19	117	148	109	88	17	34	70	74	49	30	56	32	48	44	46	52	24	21	42	36	87	51	79	60	53	43	51	75	98	37	71	31	30	9	25	32	52	
1948	52	42	110	147	107	108	26	43	82	88	47	29	81	38	61	53	68	58	16	25	54	39	85	51	87	84	62	48	60	55	71	46	60	30	34	29	29	51	72	
1949	42	61	100	149	98	112	21	43	96	82	62	32	65	53	91	52	77	68	19	17	58	54	102	51	91	70	63	83	52	84	102	59	76	33	37	22	36	55	71	
1950	61	44	93	155	135	79	24	35	71	79	71	34	43	26	55	23	73	64	18	18	52	33	109	55	78	71	45	55	37	54	86	29	80	27	22	8	10	47	54	
1951	39	31	67	149	123	62	29	33	56	58	63	32	38	25	49	21	79	64	NaN	NaN	51	36	99	62	79	44	43	49	42	69	99	45	75	34	25	29	25	39	40	
1952	33	33	100	134	136	67	23	40	59	73	62	43	51	37	53	32	68	66	NaN	NaN	47	33	93	43	58	78	53	54	55	76	84	41	91	41	41	32	39	42	43	
1953	32	39	85	117	92	51	22	34	69	85	63	40	43	35	50	39	65	54	NaN	NaN	49	42	87	42	50	70	56	48	36	62	86	38	58	36	31	23	20	44	47	
1954	25	25	88	123	126	58	29	33	70	63	60	37	32	14	30	22	55	49	NaN	NaN	42	31	89	38	44	34	38	26	20	53	76	13	23	32	18	5	4	28	42	
1955	43	54	94	115	129	75	24	37	69	68	59	30	46	36	50	25	56	52	NaN	NaN	64	33	77	37	52	71	48	51	35	74	87	25	56	36	31	41	36	36	70	
1956	19	17	33	51	89	53	0	20	51	46	47	31	21	8	13	5	37	22	NaN	NaN	30	20	42	16	25	28	21	21	18	33	47	0	16	9	3	0	0	21	30	
1957	21	33	73	88	112	82	14	20	67	51	53	32	35	9	36	16	55	33	NaN	NaN	47	33	54	39	32	27	29	39	26	58	80	15	21	20	19	18	22	18	23	
1958	43	42	72	73	105	125	23	43	60	62	64	45	51	38	39	21	56	39	NaN	NaN	40	41	68	43	36	62	41	47	35	64	80	28	39	28	30	38	36	40	29	
1959	46	40	79	105	123	157	25	42	66	63	71	37	63	32	37	12	66	45	NaN	NaN	42	39	63	27	45	27	35	42	26	57	69	30	33	31	23	44	24	51	52	
1960	65	68	82	98	189	170	32	59	73	73	70	38	88	46	50	16	75	59	NaN	NaN	61	53	82	35	58	55	44	51	37	52	96	40	53	28	34	71	30	63	71	
1961	80	15	69	92	171	164	16	42	68	89	69	40	83	28	50	19	89	60	NaN	NaN	49	51	114	40	65	23	47	46	39	60	103	36	45	24	38	69	41	64	60	
1962	83	19	111	103	148	191	27	45	66	86	92	50	98	32	49	6	100	71	NaN	NaN	52	49	104	49	80	60	66	76	55	59	105	41	73	18	40	58	40	89	66	
1963	95	20	88	83	95	122	22	48	31	53	75	38	90	34	36	17	74	58	NaN	NaN	52	31	102	43	62	33	43	47	40	32	67	51	58	26	29	21	15	81	81	
1964	70	14	44	72	76	79	27	58	23	42	60	36	98	27	30	32	83	62	NaN	NaN	37	32	61	46	58	44	59	49	36	44	68	54	63	16	22	22	15	49	52	
1965	98	49	83	116	128	149	32	57	66	88	86	42	157	47	61	16	131	72	NaN	NaN	58	48	100	51	63	48	59	73	58	70	86	49	84	35	56	44	28	96	96	
1966	87	67	128	127	174	156	35	64	62	84	115	57	155	59	82	15	86	73	NaN	NaN	75	56	79	67	78	69	58	96	55	92	121	58	94	31	50	49	42	134	151	
1967	107	77	127	129	198	109	43	55	85	135	106	60	124	56	72	11	100	79	NaN	NaN	114	58	90	61	72	55	60	90	54	68	116	42	101	33	41	55	41	132	199	
1968	109	73	102	109	148	110	42	66	67	102	87	61	100	39	100	24	90	83	NaN	NaN	87	66	73	60	75	47	56	64	60	77	88	42	92	30	39	49	50	124	164	
1969	106	96	128	112	158	118	49	67	72	102	124	85	89	59	122	12	132	99	NaN	NaN	100	79	79	51	69	57	63	86	73	84	126	61	89	37	46	56	75	129	198	
1970	63	51	97	98	141	61	40	47	55	88	96	75	57	32	84	5	85	72	NaN	NaN	89	64	65	34	72	48	40	54	55	51	83	46	63	19	34	28	34	100	127	
1971	26	23	72	73	64	27	0	26	41	73	59	47	29	0	37	NaN	38	40	NaN	NaN	46	26	36	16	36	0	12	10	16	29	55	0	0	0	12	0	7	39	45	
1972	30	29	75	63	65	32	21	27	41	84	62	47	36	11	50	NaN	51	50	NaN	NaN	95	48	35	19	44	26	29	25	27	36	58	23	37	7	25	20	35	57	94	
1973	21	32	67	72	68	41	22	35	50	105	63	46	44	18	77	NaN	66	66	NaN	NaN	86	50	53	20	41	36	31	35	48	49	64	40	65	14	41	20	51	80	119	
1974	65	30	84	84	100	46	26	55	78	132	68	61	57	29	71	NaN	78	66	NaN	NaN	96	48	46	33	56	36	57	44	48	51	72	40	59	21	45	17	42	45	62	
1975	58	33	100	76	102	76	31	36	76	105	83	54	73	29	63	NaN	76	65	NaN	NaN	83	60	66	38	59	45	54	44	46	62	76	43	48	14	46	23	53	59	68	
1976	53	17	95	78	78	65	15	31	41	60	89	55	65	18	69	NaN	73	66	NaN	NaN	80	43	56	39	54	22	35	25	36	45	72	41	51	24	23	0	23	58	55	
1977	63	18	84	68	107	76	22	40	77	92	94	39	68	17	75	NaN	68	56	NaN	NaN	56	48	55	35	45	13	31	22	22	44	54	29	40	9	14	13	21	44	57	
1978	70	23	98	56	123	77	22	44	80	89	100	41	93	25	81	NaN	74	62	NaN	NaN	79	36	52	31	37	23	35	23	23	43	66	33	48	10	28	15	32	46	59	
1979	52	28	110	90	105	67	10	35	68	94	88	34	54	22	72	NaN	78	64	NaN	NaN	63	42	74	39	45	31	42	29	42	55	91	40	72	11	47	13	40	38	60	
1980	82	33	92	62	143	88	17	32	78	85	78	35	68	24	67	NaN	91	56	NaN	NaN	68	41	54	29	56	28	52	31	37	52	69	59	72	17	46	0	40	47	45	
1981	64	17	70	44	123	85	18	44	48	61	81	34	42	20	44	NaN	65	36	NaN	NaN	55	25	48	22	37	2	31	21	25	15	51	28	50	20	15	21	18	33	59	
