# Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5317
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm577-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/nm577.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-05-22
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Woodhouse - Mill Canyon - PIPO - ITRDB NM577
#-------------------
# Investigators: Woodhouse, C.A.; Brown, P.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mill Canyon
# Location: New Mexico
# Northernmost_Latitude: 36.07
# Southernmost_Latitude: 36.07
# Easternmost_Longitude: -104.35
# Westernmost_Longitude: -104.35
# Elevation: 1710
#-------------------
# Data Collection
# Collection_Name:  NM577
# Earliest_Year: 1595
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## mi2012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil311_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil311; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil381_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mil321_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mil321; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## mi2082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: mi2082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	mi2012_raw	mi2081_raw	mil311_raw	mi2062_raw	mi2031_raw	mil261_raw	mi2071_raw	mil201_raw	mi2011_raw	mi2032_raw	mil011_raw	mil082_raw	mil061_raw	mil021_raw	mil022_raw	mil081_raw	mil072_raw	mil071_raw	mil381_raw	mil141_raw	mil271_raw	mil062_raw	mil321_raw	mi2082_raw	
1595 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2526	NaN	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2092	NaN	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1713	NaN	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1498	NaN	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4062	NaN	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3489	NaN	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2981	NaN	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3706	NaN	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3979	NaN	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2636	NaN	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2402	NaN	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2015	NaN	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2189	NaN	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1982	NaN	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2417	NaN	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3674	NaN	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2809	NaN	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2485	NaN	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1791	NaN	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2081	NaN	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2317	NaN	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1932	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2724	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3230	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2937	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2676	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2839	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2326	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1713	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1720	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1326	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1254	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2501	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1512	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1583	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1316	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1351	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1160	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2537	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3007	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2712	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2903	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	2365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2121	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1850	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	3660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3112	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	2419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3138	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	2006	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2106	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	3032	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2040	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	2266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1724	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1866	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1716	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2009	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	1394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1729	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1644	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	1978	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2512	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	1265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2205	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	2376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1703	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1571	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1442	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	1146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1044	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	2144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1895	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1682	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1816	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1330	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	1173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1317	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	947	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	2653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1415	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	2138	NaN	NaN	NaN	NaN	NaN	NaN	2436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1686	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	1020	NaN	NaN	NaN	NaN	NaN	NaN	1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	979	NaN	NaN	NaN	NaN	NaN	NaN	1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	964	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	1669	NaN	NaN	NaN	NaN	NaN	NaN	2678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	968	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	811	NaN	NaN	NaN	NaN	NaN	NaN	1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	802	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	1236	NaN	NaN	NaN	NaN	NaN	NaN	2055	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1174	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	944	NaN	NaN	NaN	NaN	NaN	NaN	2197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1057	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	1474	NaN	NaN	NaN	NaN	NaN	NaN	1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1505	1511	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	773	NaN	NaN	NaN	NaN	NaN	NaN	1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1039	2045	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	1640	NaN	NaN	NaN	NaN	NaN	NaN	1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1268	1746	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	1445	NaN	NaN	NaN	NaN	NaN	NaN	1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	2247	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	2268	NaN	NaN	NaN	NaN	NaN	NaN	2107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1766	2494	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	1873	NaN	NaN	NaN	NaN	NaN	NaN	2174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1284	2829	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	1898	NaN	NaN	NaN	NaN	NaN	NaN	2718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1254	2663	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	1396	NaN	NaN	NaN	NaN	NaN	NaN	1186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1369	1385	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	1517	NaN	NaN	NaN	NaN	NaN	NaN	1229	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1345	1614	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	1651	NaN	NaN	NaN	NaN	NaN	NaN	2267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1813	2202	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	1383	NaN	NaN	NaN	NaN	NaN	NaN	1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1434	1452	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	2062	NaN	NaN	NaN	NaN	NaN	NaN	2916	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1981	1940	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	926	NaN	NaN	NaN	NaN	NaN	NaN	893	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1093	1200	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	1145	NaN	NaN	NaN	NaN	NaN	NaN	993	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1126	1121	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	1659	NaN	1728	NaN	NaN	NaN	NaN	2122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1817	2234	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	358	NaN	482	NaN	NaN	NaN	NaN	526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	714	805	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	1360	NaN	338	NaN	NaN	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	904	1475	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	569	NaN	321	NaN	NaN	NaN	NaN	1091	NaN	NaN	NaN	NaN	NaN	NaN	NaN	873	1076	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	559	NaN	731	NaN	NaN	NaN	NaN	1225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	1732	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	1022	NaN	737	NaN	NaN	NaN	NaN	1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1895	1610	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	1186	NaN	612	NaN	NaN	NaN	NaN	1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2181	2025	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	850	NaN	538	NaN	NaN	NaN	NaN	1224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1292	1260	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	1530	NaN	622	NaN	NaN	NaN	NaN	1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1554	1611	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	1936	NaN	932	NaN	NaN	NaN	NaN	2337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1450	2011	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	1443	NaN	624	NaN	NaN	NaN	NaN	2576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1226	2113	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	467	NaN	299	NaN	NaN	NaN	NaN	1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	479	1203	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	528	NaN	472	NaN	NaN	NaN	NaN	1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	583	1558	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	598	NaN	456	NaN	NaN	NaN	NaN	1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1401	1131	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	621	NaN	562	NaN	NaN	NaN	NaN	1810	NaN	NaN	711	NaN	NaN	NaN	NaN	1486	1583	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	554	NaN	454	NaN	NaN	NaN	NaN	1733	NaN	NaN	814	NaN	NaN	NaN	NaN	1421	2249	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	0	NaN	217	NaN	NaN	NaN	NaN	1086	NaN	NaN	852	NaN	NaN	NaN	NaN	760	956	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	761	NaN	337	NaN	NaN	NaN	NaN	1655	NaN	NaN	511	NaN	NaN	NaN	NaN	895	1768	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	1200	NaN	590	NaN	NaN	NaN	NaN	1546	NaN	NaN	1093	NaN	NaN	NaN	NaN	620	2203	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	1059	NaN	565	NaN	NaN	NaN	NaN	1600	NaN	NaN	1449	NaN	NaN	NaN	NaN	711	1704	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	2232	NaN	672	NaN	NaN	NaN	NaN	1945	NaN	NaN	1250	NaN	NaN	NaN	NaN	1309	2534	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	1055	NaN	651	NaN	NaN	NaN	NaN	836	NaN	NaN	1830	NaN	NaN	NaN	NaN	1255	1449	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	1143	NaN	425	NaN	NaN	NaN	NaN	1214	NaN	NaN	788	NaN	NaN	NaN	NaN	1156	1659	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	1894	NaN	557	NaN	NaN	NaN	NaN	1437	NaN	NaN	946	NaN	NaN	NaN	NaN	2033	2166	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	760	NaN	329	NaN	NaN	NaN	NaN	750	NaN	NaN	402	NaN	NaN	NaN	NaN	913	1056	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	1630	NaN	850	NaN	NaN	NaN	NaN	1688	NaN	NaN	1239	NaN	NaN	NaN	NaN	899	2497	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	1378	NaN	388	NaN	NaN	NaN	NaN	1584	NaN	NaN	612	NaN	NaN	NaN	NaN	1261	1827	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	3464	NaN	512	NaN	NaN	NaN	NaN	2552	NaN	NaN	689	NaN	NaN	NaN	NaN	1703	2427	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	1303	NaN	194	NaN	NaN	NaN	NaN	1953	NaN	NaN	625	NaN	NaN	NaN	NaN	1079	3024	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	1736	NaN	480	NaN	NaN	NaN	NaN	1611	NaN	NaN	1148	NaN	NaN	NaN	NaN	1070	2713	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	1430	NaN	652	NaN	NaN	NaN	NaN	2986	NaN	NaN	1350	NaN	NaN	NaN	NaN	1750	4202	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	551	NaN	357	NaN	NaN	NaN	NaN	2110	NaN	NaN	513	NaN	NaN	NaN	NaN	1708	1560	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	587	NaN	352	NaN	NaN	NaN	NaN	1115	NaN	NaN	194	NaN	NaN	NaN	NaN	613	1346	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	648	NaN	590	NaN	NaN	NaN	NaN	1053	NaN	NaN	439	NaN	NaN	NaN	NaN	625	930	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	897	NaN	357	NaN	NaN	NaN	NaN	1360	NaN	NaN	517	NaN	239	NaN	NaN	1321	1902	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	1575	NaN	673	NaN	NaN	NaN	NaN	1707	NaN	NaN	714	NaN	443	NaN	NaN	953	2103	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	600	NaN	848	NaN	NaN	NaN	NaN	1879	NaN	NaN	744	NaN	433	NaN	NaN	587	2445	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	1574	NaN	1027	NaN	NaN	NaN	NaN	2237	NaN	NaN	1227	NaN	950	NaN	NaN	1450	3475	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	1149	NaN	572	NaN	NaN	NaN	NaN	2638	NaN	NaN	805	NaN	1526	NaN	NaN	1056	3209	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	1221	NaN	569	NaN	NaN	NaN	NaN	2132	NaN	NaN	968	NaN	663	NaN	NaN	1089	2160	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	1339	NaN	688	NaN	NaN	NaN	NaN	2414	NaN	NaN	952	NaN	1219	NaN	NaN	1340	3368	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	715	NaN	312	NaN	NaN	NaN	NaN	1502	NaN	NaN	736	NaN	345	NaN	NaN	781	1940	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	472	NaN	0	NaN	NaN	NaN	NaN	1159	NaN	NaN	593	NaN	260	432	NaN	684	1263	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	1345	NaN	225	NaN	NaN	NaN	NaN	1715	NaN	NaN	965	NaN	1032	422	NaN	895	1890	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	485	NaN	111	NaN	NaN	NaN	NaN	761	NaN	NaN	985	NaN	794	398	NaN	294	1365	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	1923	NaN	262	NaN	NaN	NaN	NaN	1922	NaN	NaN	1704	NaN	1007	601	NaN	1166	2435	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	1473	NaN	195	NaN	NaN	NaN	NaN	2319	NaN	NaN	924	NaN	760	888	NaN	1525	2255	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	205	NaN	139	NaN	NaN	NaN	NaN	753	NaN	NaN	350	NaN	435	398	NaN	401	890	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	570	NaN	187	NaN	NaN	NaN	NaN	1343	NaN	NaN	641	NaN	382	335	NaN	505	1302	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	1382	NaN	364	NaN	NaN	NaN	NaN	2595	NaN	NaN	993	NaN	1291	953	NaN	1171	2172	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	238	NaN	194	NaN	NaN	NaN	NaN	1589	NaN	NaN	318	NaN	222	498	NaN	790	1500	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	1501	NaN	457	NaN	NaN	NaN	NaN	1989	NaN	NaN	1121	NaN	616	1707	NaN	882	2496	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	486	NaN	319	NaN	NaN	NaN	NaN	847	NaN	NaN	737	759	274	1012	NaN	509	1012	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	1247	NaN	494	NaN	NaN	NaN	1473	1278	NaN	NaN	1135	1428	605	319	NaN	1013	1870	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	389	NaN	383	NaN	NaN	NaN	888	894	NaN	NaN	591	713	196	79	NaN	690	1006	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	610	NaN	185	NaN	NaN	NaN	884	726	NaN	NaN	390	367	208	90	NaN	462	769	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	635	NaN	437	NaN	NaN	NaN	1121	1427	NaN	NaN	994	816	401	324	NaN	498	1100	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	1591	NaN	607	NaN	NaN	NaN	2216	2115	NaN	NaN	1921	1361	638	769	NaN	736	2611	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	1324	NaN	513	NaN	NaN	NaN	1236	2397	NaN	NaN	800	1455	641	676	NaN	1410	1967	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	779	NaN	600	NaN	NaN	NaN	1603	1904	NaN	NaN	664	789	503	482	NaN	893	987	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	1333	NaN	907	NaN	NaN	NaN	2851	2776	NaN	NaN	1452	1568	1369	1498	NaN	944	2294	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	757	NaN	422	NaN	NaN	NaN	1145	2166	NaN	NaN	614	937	526	1104	NaN	794	1325	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	947	NaN	608	NaN	NaN	NaN	1615	1667	NaN	NaN	733	2140	938	1104	NaN	778	1347	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	1490	NaN	869	NaN	NaN	NaN	2602	2258	NaN	NaN	1645	2861	1537	1414	NaN	1068	2567	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	1618	NaN	783	NaN	NaN	NaN	2194	2522	NaN	NaN	1063	3612	1314	1325	NaN	1297	1813	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	498	NaN	508	NaN	NaN	NaN	1320	1000	NaN	NaN	611	1590	684	385	NaN	553	740	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	1185	NaN	701	NaN	NaN	NaN	1335	1279	NaN	NaN	991	2508	1090	522	NaN	930	1162	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	171	NaN	301	NaN	NaN	NaN	485	537	NaN	NaN	526	1545	517	197	NaN	315	470	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	639	NaN	505	NaN	NaN	NaN	996	1059	NaN	NaN	1242	2173	804	668	NaN	464	583	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	858	NaN	314	NaN	NaN	NaN	474	829	NaN	NaN	455	1706	674	200	NaN	576	641	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	1464	NaN	767	NaN	NaN	NaN	1656	1550	NaN	NaN	1339	2493	1381	978	NaN	1111	1207	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	977	NaN	836	NaN	NaN	NaN	2581	1330	NaN	NaN	1645	1961	1041	1690	NaN	424	1007	5487	NaN	
1755	NaN	NaN	NaN	NaN	NaN	1164	NaN	629	NaN	NaN	NaN	2654	1130	NaN	NaN	1108	2027	898	1517	NaN	626	927	7737	NaN	
1756	NaN	NaN	NaN	NaN	NaN	636	NaN	604	NaN	NaN	NaN	1011	880	NaN	NaN	576	1256	961	572	NaN	477	772	4600	NaN	
1757	NaN	NaN	NaN	NaN	NaN	814	NaN	469	NaN	NaN	NaN	1282	940	NaN	NaN	631	1335	605	548	NaN	1063	710	2440	NaN	
1758	NaN	NaN	NaN	NaN	NaN	473	NaN	825	NaN	NaN	NaN	1625	1458	NaN	NaN	896	2073	1039	816	NaN	358	843	4943	NaN	
1759	NaN	NaN	NaN	NaN	NaN	345	NaN	879	NaN	NaN	NaN	1232	956	NaN	NaN	556	1453	767	493	NaN	373	526	3703	NaN	
1760	NaN	NaN	NaN	NaN	NaN	740	NaN	779	NaN	NaN	NaN	1454	1463	NaN	NaN	819	1325	746	474	NaN	672	745	2677	NaN	
1761	NaN	NaN	NaN	NaN	NaN	985	NaN	907	NaN	NaN	NaN	2300	2471	NaN	NaN	1251	1622	1135	1373	NaN	1331	1131	4317	NaN	
1762	NaN	NaN	NaN	NaN	NaN	1291	NaN	1118	NaN	NaN	NaN	2612	1440	NaN	NaN	1090	2494	1242	2496	NaN	919	1177	6155	2894	
1763	NaN	NaN	NaN	NaN	NaN	714	NaN	795	NaN	NaN	NaN	965	1182	NaN	NaN	368	1071	509	1588	NaN	585	587	3839	2564	
1764	NaN	NaN	NaN	NaN	NaN	1996	NaN	1171	NaN	NaN	NaN	2174	1853	NaN	NaN	1103	1954	1195	1706	4630	1080	1511	5011	2167	
1765	NaN	NaN	NaN	NaN	NaN	884	NaN	998	NaN	NaN	NaN	973	1393	NaN	NaN	507	1604	1011	644	3032	591	813	4156	2450	
1766	2812	NaN	NaN	NaN	NaN	1395	NaN	812	NaN	NaN	NaN	1715	1253	NaN	NaN	805	2156	1222	1408	4414	904	1298	4283	2826	
1767	2496	2026	NaN	NaN	NaN	932	NaN	608	NaN	NaN	NaN	1096	945	NaN	NaN	562	2141	1043	729	3841	619	1396	4984	2890	
1768	2504	1979	NaN	NaN	NaN	1020	NaN	1139	NaN	NaN	NaN	1867	1045	NaN	NaN	811	2205	1244	743	4106	583	1126	4437	2092	
1769	2164	2472	NaN	NaN	NaN	1514	NaN	744	NaN	NaN	NaN	1668	950	NaN	NaN	932	2013	1292	1124	3579	938	498	4891	2394	
1770	2184	2369	NaN	NaN	NaN	893	NaN	787	NaN	NaN	NaN	1138	972	NaN	NaN	636	1279	944	753	3642	730	785	3270	2857	
1771	3196	2792	NaN	NaN	NaN	1461	NaN	1283	NaN	NaN	NaN	1888	1426	NaN	NaN	1075	2160	1455	1046	4475	811	1212	5466	3494	
1772	2126	2086	NaN	NaN	NaN	764	NaN	326	NaN	NaN	NaN	658	727	NaN	NaN	396	1229	1200	418	2695	464	727	1913	1984	
1773	1416	574	NaN	NaN	NaN	401	NaN	347	NaN	NaN	NaN	436	645	NaN	NaN	277	886	686	135	1005	478	548	830	635	
1774	2712	1846	NaN	NaN	NaN	694	NaN	880	NaN	NaN	NaN	805	1074	NaN	NaN	668	1214	1180	476	2909	827	781	2264	2445	
1775	1693	1665	NaN	NaN	NaN	310	NaN	548	NaN	NaN	NaN	423	966	NaN	NaN	440	729	972	594	2097	326	781	1532	1743	
1776	3086	2022	NaN	NaN	NaN	761	3016	799	NaN	NaN	NaN	976	1136	NaN	NaN	655	1119	736	716	2652	432	1069	1825	2369	
1777	1906	1958	NaN	NaN	NaN	680	2736	853	NaN	NaN	NaN	828	1408	NaN	NaN	1121	1011	961	924	1551	855	1249	2098	2000	
1778	2479	2103	NaN	NaN	NaN	576	3377	972	NaN	NaN	NaN	744	1253	NaN	NaN	737	1491	1054	789	2378	682	793	1963	2097	
1779	2720	2334	NaN	NaN	NaN	861	4467	1320	NaN	NaN	NaN	1062	1847	NaN	NaN	783	1646	1608	987	2995	918	1179	3523	2235	
1780	1358	1482	NaN	NaN	NaN	676	3208	600	NaN	NaN	NaN	484	714	NaN	NaN	723	923	437	715	1476	305	745	1385	1427	
1781	2796	2098	NaN	NaN	NaN	1435	5609	1023	NaN	NaN	NaN	1167	1799	NaN	NaN	1102	1733	1251	826	2780	746	1210	2049	2086	
1782	3448	2484	NaN	NaN	NaN	858	5555	1090	NaN	NaN	NaN	1013	1769	NaN	NaN	897	1325	1155	1146	2543	747	827	2265	1423	
1783	2922	2732	NaN	NaN	NaN	1324	6103	1152	NaN	NaN	NaN	1058	807	NaN	NaN	1114	1279	849	1256	2654	541	716	2250	1812	
1784	1508	1834	NaN	NaN	NaN	972	4138	940	NaN	NaN	NaN	783	828	NaN	NaN	697	922	820	1305	1204	664	796	1384	1316	
1785	1729	1991	NaN	NaN	NaN	1011	3348	939	NaN	NaN	NaN	1113	1025	NaN	NaN	832	976	1298	1456	2103	907	1029	1584	1401	
1786	1643	2379	NaN	NaN	NaN	876	3782	996	NaN	NaN	NaN	1241	738	NaN	NaN	928	1180	1204	1156	2334	554	671	1863	2147	
1787	1285	1368	NaN	NaN	NaN	695	2340	555	NaN	NaN	NaN	1101	973	NaN	NaN	1011	883	1328	1313	1629	542	873	2069	1597	
1788	1262	1581	NaN	NaN	NaN	976	3555	739	NaN	NaN	NaN	676	930	3608	NaN	618	768	812	1208	1717	912	861	1884	1512	
1789	771	486	NaN	NaN	NaN	171	1362	348	NaN	NaN	NaN	148	136	536	NaN	135	196	348	275	1117	234	213	505	781	
1790	1008	773	NaN	NaN	NaN	1255	1769	447	NaN	NaN	NaN	450	638	1329	NaN	424	459	582	409	551	660	576	1449	1151	
1791	668	928	NaN	NaN	NaN	772	1322	688	NaN	NaN	NaN	597	680	4398	NaN	366	722	798	734	1099	790	488	1443	1213	
1792	1411	1233	NaN	NaN	NaN	1322	2104	622	NaN	NaN	NaN	671	1097	5055	NaN	537	1002	880	1028	1798	1093	1042	3112	1967	
1793	1686	2128	NaN	NaN	NaN	839	2701	985	NaN	NaN	NaN	790	1049	4323	NaN	620	898	927	2093	1922	574	1057	2266	2692	
1794	1888	2031	NaN	NaN	NaN	1261	3403	916	3539	NaN	NaN	574	1523	3512	NaN	625	1312	1212	2247	1917	1175	1453	2875	1916	
1795	1441	1805	NaN	NaN	NaN	1113	2619	822	2710	NaN	NaN	636	727	3340	NaN	426	807	904	1387	1502	736	695	2397	1700	
1796	1141	1568	NaN	NaN	NaN	1001	2787	793	2438	NaN	NaN	447	1238	3599	4951	565	697	849	2095	951	656	854	1616	1132	
1797	1444	1647	NaN	NaN	NaN	660	4170	772	2427	NaN	NaN	522	958	4733	5545	582	628	710	1371	1875	651	680	2167	1322	
1798	2288	1587	NaN	NaN	NaN	1069	5158	1101	2864	NaN	NaN	876	1236	4553	5563	824	850	950	1940	2520	738	921	2663	1916	
1799	1058	1775	NaN	742	NaN	695	4156	878	1644	NaN	NaN	468	853	2471	2090	423	718	739	795	1100	817	878	1628	1319	
1800	1148	2376	NaN	645	NaN	900	3143	645	1625	NaN	NaN	469	1352	2212	2319	772	753	1007	1184	1373	906	832	1466	1967	
1801	681	1647	NaN	657	NaN	586	3894	624	1222	NaN	NaN	505	1033	2909	3182	472	564	954	1138	951	770	747	1443	1947	
1802	1075	2239	NaN	1256	NaN	658	4752	818	1545	NaN	NaN	606	894	3583	3244	744	801	894	1253	1460	480	743	1069	2175	
1803	1310	2381	NaN	1420	NaN	283	4899	639	2044	NaN	NaN	902	1398	3569	3546	789	1172	1188	1592	1651	747	1147	1899	2261	
1804	1178	1909	NaN	1225	NaN	1047	4736	682	1954	NaN	NaN	597	617	3171	3160	749	899	458	1341	1206	667	798	1389	2235	
1805	527	1121	NaN	891	NaN	404	2520	384	727	1621	NaN	177	416	1652	1756	200	833	507	428	699	347	295	799	983	
1806	629	2170	NaN	717	NaN	822	3152	320	1211	2125	NaN	196	641	2390	2520	353	1013	637	521	805	628	547	958	1590	
1807	722	1597	NaN	1200	NaN	504	3416	423	1431	2365	NaN	501	701	3124	4096	515	638	557	917	1063	684	652	1026	1415	
1808	1419	1916	NaN	1687	1973	1220	4529	279	2018	2089	NaN	706	1251	2992	4191	972	918	843	1089	1417	610	729	2201	1504	
1809	896	1680	NaN	1786	2318	1040	3995	277	1829	2201	NaN	750	1123	2765	3729	950	825	825	982	1482	981	714	1912	1662	
1810	817	1842	NaN	1911	1956	842	2894	208	1861	1543	NaN	903	965	2674	2870	1012	704	673	911	1297	535	446	1638	1519	
1811	481	955	NaN	951	1214	652	1856	83	923	782	NaN	1004	307	1291	1344	942	486	614	877	738	384	72	1158	740	
1812	881	1273	NaN	2208	1988	1222	2714	308	1239	1689	2849	849	645	2805	2690	781	632	789	736	933	947	561	1980	1330	
1813	1136	1617	NaN	2233	2189	863	2549	919	2234	2037	4250	1365	1005	3341	3979	1413	764	854	1181	1937	933	757	1878	1268	
1814	1119	1542	NaN	2031	2520	1848	2515	1072	1775	1767	2921	1470	1078	3029	3715	1581	1125	1043	1281	2305	722	746	2761	1481	
1815	380	1075	NaN	1114	1713	586	1398	421	680	1821	1973	524	386	1221	1241	518	553	538	618	1057	455	369	714	805	
1816	647	1229	NaN	2555	2403	944	1776	534	1130	1934	2872	686	569	2565	2339	699	630	641	744	1180	1256	457	865	1092	
1817	853	1445	NaN	2074	1807	561	2142	881	1127	1434	3783	663	552	2492	2477	929	592	499	836	1540	664	358	961	958	
1818	578	954	NaN	1709	1541	1206	2600	672	1173	1561	3219	451	361	2538	1793	374	458	460	712	1630	669	186	1219	790	
1819	672	795	NaN	1451	1144	1320	1768	911	866	1067	1987	330	651	2973	2290	416	648	563	198	816	1096	261	1332	669	
1820	422	798	NaN	1206	735	586	1171	774	794	1113	2007	344	448	3039	2191	375	354	297	239	808	610	272	667	442	
1821	749	1391	NaN	2385	1412	692	2391	879	1259	1727	2156	562	767	2291	2111	669	579	666	396	1427	787	423	1639	789	
1822	45	285	372	368	309	138	285	390	0	590	65	48	0	860	545	58	52	63	0	27	369	0	93	192	
1823	734	1485	1478	2680	1930	1014	1917	1782	1213	2442	1802	485	810	3080	3090	644	506	716	541	1083	515	550	1551	1350	
1824	506	1158	1832	1612	1638	481	1410	1113	947	1965	1421	277	518	1447	1457	374	411	447	217	459	427	242	787	1012	
1825	1305	2374	2667	2808	2368	796	3487	1458	1861	2776	2364	644	1026	1908	3229	854	763	821	811	1506	740	552	1494	2717	
1826	702	2255	2491	2749	2209	1258	3207	1599	1581	2718	2854	583	790	2395	3455	745	638	556	583	1136	1128	384	1276	2267	
1827	1301	1991	3654	2892	2319	1235	2875	1587	2048	2608	3104	597	851	2847	2985	970	721	645	1014	1777	789	415	1401	2593	
1828	1542	2883	5060	3908	2673	958	3592	1762	2456	3198	3611	748	1106	3242	3170	1056	925	705	1215	2585	864	627	2494	2753	
1829	1348	2412	3524	3505	2352	1356	3289	1076	1891	2298	3218	948	643	3226	3458	680	897	859	1123	1985	838	415	2319	2449	
1830	880	1930	3619	2815	2353	1597	2767	1335	1783	1670	2851	616	800	2804	2805	500	784	671	773	1628	824	218	2076	1974	
1831	548	927	1306	1194	1794	503	1345	373	1172	1053	2356	428	375	1412	1453	268	457	460	375	986	266	230	1030	802	
1832	1256	1810	3290	2914	2401	917	2027	1327	2252	2262	4402	927	936	3654	3478	634	857	714	663	1690	858	643	2396	1747	
1833	1208	1682	3854	4388	2902	1214	2099	928	2438	1986	4381	496	774	3243	2851	477	815	657	500	1424	739	418	2132	1452	
1834	1338	1641	3694	3189	3020	1184	1522	728	2272	1778	3041	391	574	2272	2297	528	536	420	536	1626	520	337	1598	1280	
1835	1097	1503	3100	2245	2046	1256	1613	947	2023	1294	3016	466	781	2039	2450	508	631	648	442	1167	796	468	1380	1212	
1836	1402	1524	2481	2915	2304	1620	1897	990	2868	1540	3187	484	753	2211	2575	637	624	494	665	1164	631	426	1602	1299	
1837	986	1342	2533	3102	1811	767	1522	380	1912	1779	2951	237	502	1497	1692	351	465	456	264	1024	213	304	1517	1054	
1838	1749	1405	3937	3827	2184	751	1944	736	2560	2103	3729	467	771	1603	1610	633	608	444	604	1483	501	201	1776	1632	
1839	1367	1838	4305	3116	1986	1488	2143	724	2511	2071	3102	749	1008	2386	1972	921	856	850	940	1801	772	551	1710	1753	
1840	1406	1379	5590	3141	2162	1341	1716	844	2634	2367	2904	491	573	1966	1613	706	666	753	615	1557	433	505	1796	1300	
1841	1142	1271	3550	2379	1945	914	1850	638	1919	2479	2401	493	717	1320	1303	678	664	791	598	1569	NaN	477	1466	1385	
1842	322	321	2208	756	333	453	530	198	426	900	0	0	85	48	251	0	212	308	0	0	NaN	0	317	328	
1843	674	936	2020	1458	1302	875	1162	380	997	1562	1004	164	470	1037	937	309	498	402	79	726	NaN	303	609	1184	
1844	681	834	1768	1432	1863	610	891	333	1133	2167	1745	226	537	938	1050	360	430	531	166	521	NaN	328	946	718	
1845	647	1488	1844	1226	1433	1513	777	489	1243	2003	1371	224	512	1570	1779	379	393	436	170	680	NaN	274	1270	860	
1846	533	797	1085	1204	1272	909	806	402	638	1632	972	188	412	1473	1305	243	415	486	141	450	NaN	201	986	740	
1847	851	1105	1572	1500	1729	610	754	704	1434	2018	2074	239	444	1699	1688	393	526	638	195	966	NaN	287	1234	820	
1848	433	754	822	1280	1134	1279	736	587	994	1719	1116	69	412	1589	2037	144	680	533	29	279	NaN	164	607	785	
1849	1303	1497	1912	2534	2337	1335	1645	832	1532	3220	3178	252	630	2302	2986	369	1914	933	344	1684	NaN	417	1944	1190	
1850	875	949	1633	2109	1676	554	1194	535	1088	2256	1881	192	359	463	1185	299	938	534	276	834	NaN	388	1152	893	
1851	209	417	508	501	467	127	193	448	352	673	208	48	162	56	388	0	277	133	60	NaN	NaN	66	332	291	
1852	518	902	798	1163	1201	684	755	631	745	1337	1187	168	449	421	1027	348	353	396	239	NaN	NaN	304	590	723	
1853	311	921	1222	2055	1507	487	1106	432	748	1466	1617	141	287	305	918	149	459	310	235	NaN	NaN	244	558	694	
1854	873	1325	1888	2990	2798	583	1140	622	1330	3087	2897	351	495	813	1751	435	666	571	484	NaN	NaN	434	1037	1123	
1855	719	1388	2180	2508	2252	1054	1106	580	1090	2123	3070	323	474	1093	1886	315	652	483	322	NaN	NaN	389	891	1276	
1856	629	949	1437	1722	1360	367	587	343	900	1305	1637	226	341	509	1042	250	282	196	191	NaN	NaN	212	602	686	
1857	991	1138	1334	2500	1438	990	639	638	1172	1676	2674	278	561	1103	1903	460	527	680	403	NaN	NaN	322	959	938	
1858	1301	2048	2580	3649	3229	1571	1537	909	1683	2711	3098	514	810	1804	2811	715	850	630	549	NaN	NaN	453	2118	1983	
1859	495	901	1881	1513	1916	730	793	563	841	1280	1625	347	437	1074	1348	278	370	329	407	NaN	NaN	208	1018	878	
1860	473	591	1094	976	1229	587	318	427	0	588	950	0	273	508	711	164	220	142	144	NaN	NaN	78	595	511	
1861	281	643	604	603	837	1263	485	371	516	625	610	0	287	364	466	160	271	181	206	NaN	NaN	102	575	513	
1862	304	869	584	1311	1172	1494	586	471	352	845	1419	98	401	811	772	294	380	416	250	NaN	NaN	319	662	602	
1863	547	955	540	1326	1375	1022	884	388	487	1091	2067	254	574	902	1065	446	373	469	255	NaN	NaN	347	606	794	
1864	494	733	757	1255	1351	1104	569	359	795	940	1688	419	627	788	1161	469	361	472	218	NaN	NaN	360	658	842	
1865	263	843	781	1695	1294	1044	579	300	691	1060	1520	430	470	985	1155	388	262	487	234	NaN	NaN	270	479	560	
1866	299	948	445	1288	1976	872	593	566	444	1420	2374	291	553	1101	1624	361	472	657	527	NaN	NaN	399	606	919	
1867	554	823	816	1452	1910	882	645	342	714	1097	2590	345	470	942	1452	435	333	460	318	NaN	NaN	324	638	807	
1868	514	1090	1050	1639	1422	1151	770	583	729	1129	2761	313	652	1289	1884	413	502	582	535	NaN	NaN	354	638	802	
1869	543	936	633	1419	1721	1729	688	388	593	1278	2434	430	701	1162	1574	567	333	528	509	NaN	NaN	385	595	962	
1870	348	893	583	979	1428	1208	449	373	684	1029	2643	387	462	1065	1460	527	492	605	545	NaN	NaN	246	414	701	
1871	459	962	1264	2087	2253	2294	616	466	622	1721	2755	323	854	1368	1593	510	674	628	955	NaN	NaN	490	819	1023	
1872	938	1065	1195	2391	1970	1730	853	542	624	1682	3110	356	957	1345	1931	654	617	635	1142	NaN	NaN	513	932	1192	
1873	499	656	982	1438	1243	378	529	329	1379	811	1873	393	401	839	1330	345	410	137	526	NaN	NaN	249	520	679	
1874	385	630	736	902	1101	576	0	322	634	807	1169	166	475	664	875	388	356	267	388	NaN	NaN	375	382	578	
1875	404	555	409	1094	801	1147	626	289	730	704	1231	267	641	867	949	430	411	334	583	NaN	NaN	423	386	519	
1876	310	994	544	1276	1541	1154	604	352	521	863	1466	305	647	983	1268	312	472	486	447	NaN	NaN	466	678	878	
1877	356	487	580	860	1234	441	375	279	452	823	1970	200	560	746	884	281	356	509	677	NaN	NaN	298	377	595	
1878	875	866	986	1201	1863	1184	567	519	864	1388	3257	222	868	1479	1582	571	496	640	1013	NaN	NaN	430	442	785	
1879	404	646	1000	1300	1141	785	430	122	540	910	2283	363	305	947	1361	234	333	288	383	NaN	NaN	186	466	823	
1880	167	496	562	559	1089	507	106	308	311	765	1781	208	510	992	1333	83	488	555	439	NaN	NaN	285	246	587	
1881	617	972	1442	1794	1686	908	777	320	838	1272	2115	301	885	1059	1576	302	742	722	634	NaN	NaN	585	490	767	
1882	678	677	1064	1878	1223	813	783	385	697	863	2076	225	808	860	1162	278	559	457	410	NaN	NaN	518	434	739	
1883	371	630	779	898	1097	653	492	174	684	638	1403	127	625	942	848	269	537	374	302	NaN	NaN	408	214	569	
1884	888	1011	1852	2398	1817	1063	1195	310	1140	1337	3063	309	1033	1460	1563	469	781	957	611	NaN	NaN	727	867	789	
1885	520	574	1838	1276	1626	910	958	306	1184	930	2453	363	1135	812	1272	395	864	824	638	NaN	NaN	1173	832	705	
1886	790	744	1019	824	1670	1454	470	455	902	785	2800	473	1289	1277	1347	402	1042	1146	755	NaN	NaN	1139	660	617	
1887	828	975	1927	1432	2136	1926	1029	291	1239	1302	3091	470	492	1502	1436	455	1589	949	1125	NaN	NaN	1378	1276	1106	
1888	632	453	1138	527	1149	381	460	385	645	751	1875	310	252	508	833	188	807	404	396	NaN	NaN	697	794	564	
1889	518	598	661	531	1104	792	337	383	611	988	1410	377	374	827	947	319	1076	621	566	NaN	NaN	1023	354	427	
1890	535	414	938	522	1011	975	251	360	506	744	1942	378	498	985	1317	319	1162	598	511	NaN	NaN	935	248	490	
1891	604	412	608	356	1145	897	320	410	723	902	2292	551	NaN	866	1110	541	1069	575	380	NaN	NaN	669	339	348	
1892	537	690	998	949	1565	623	511	326	659	1132	1317	636	NaN	848	908	395	1109	555	385	NaN	NaN	457	816	509	
1893	245	475	821	426	1083	846	0	185	413	827	1740	314	NaN	776	927	330	768	339	305	NaN	NaN	525	533	365	
1894	405	600	1361	804	1335	1106	430	266	527	986	2309	371	NaN	846	1072	302	759	419	278	NaN	NaN	401	852	550	
1895	358	328	766	225	843	566	240	223	416	623	1759	186	NaN	610	732	333	591	344	243	NaN	NaN	136	509	303	
1896	221	414	487	516	1098	729	162	179	292	926	1957	85	NaN	725	737	166	486	343	207	NaN	NaN	249	382	425	
1897	918	1078	1502	1860	2074	NaN	1095	537	1094	1807	4347	606	NaN	1335	1219	688	898	728	849	NaN	NaN	690	1348	1158	
1898	770	845	1205	678	1276	NaN	490	399	1205	1354	2738	297	NaN	932	818	328	524	405	419	NaN	NaN	403	733	557	
1899	500	377	469	222	504	NaN	41	41	542	477	1339	59	NaN	747	595	111	202	117	294	NaN	NaN	0	167	320	
1900	1473	1166	1300	1352	1697	NaN	1173	389	1925	1770	3885	485	NaN	1007	1180	531	665	718	707	NaN	NaN	792	1000	1272	
1901	1039	973	1080	635	1611	NaN	482	501	1553	1442	3397	376	NaN	949	1052	477	495	555	888	NaN	NaN	468	708	1201	
1902	1005	804	826	393	961	NaN	395	348	1166	814	2680	261	NaN	1225	949	255	345	433	621	NaN	NaN	382	472	1089	
1903	1054	1154	740	1033	1608	NaN	597	313	1286	1003	1994	461	NaN	897	773	419	403	410	415	NaN	NaN	518	586	1093	
1904	563	881	565	742	898	NaN	399	141	899	809	597	418	NaN	1013	897	386	305	380	166	NaN	NaN	319	686	1294	
1905	964	1514	1383	1514	1567	NaN	958	455	1317	1065	1333	367	NaN	867	1056	467	738	604	375	NaN	NaN	602	1238	1473	
1906	1089	1281	1232	1304	1425	NaN	819	378	1082	869	1406	437	NaN	919	1065	412	971	844	524	NaN	NaN	580	1138	822	
1907	1129	1246	2011	1529	1268	NaN	850	285	1574	970	2053	513	NaN	1397	1259	598	707	703	794	NaN	NaN	998	1438	1548	
1908	433	610	744	383	328	NaN	190	194	664	361	234	511	NaN	402	540	238	110	197	560	NaN	NaN	427	673	617	
1909	553	777	436	266	507	NaN	449	284	817	457	965	659	NaN	649	630	467	276	257	687	NaN	NaN	555	563	699	
1910	429	561	615	329	582	NaN	520	101	798	615	1233	412	NaN	888	917	330	236	262	600	NaN	NaN	610	481	656	
1911	529	900	608	386	744	NaN	564	322	707	833	1395	623	NaN	971	800	508	326	401	728	NaN	NaN	569	926	986	
1912	1044	1226	1129	1328	1169	NaN	1317	478	1201	865	1774	819	NaN	1117	839	875	529	728	1075	NaN	NaN	852	1514	1236	
1913	716	818	867	811	1065	NaN	612	558	1204	858	1439	642	NaN	1128	872	759	559	623	1018	NaN	NaN	835	1519	819	
1914	1218	1590	1628	1672	1683	NaN	781	727	1783	1227	2149	1192	NaN	1768	1194	1059	834	535	1697	NaN	NaN	1395	1483	1360	
1915	1452	1661	1544	1698	1600	NaN	1157	410	1160	908	1863	1239	NaN	1052	1016	1138	820	792	1348	NaN	NaN	1035	1658	1393	
1916	1032	813	1108	1123	1367	NaN	646	412	932	917	1477	684	NaN	927	677	704	1024	779	572	NaN	NaN	619	972	753	
1917	982	869	1252	899	1194	NaN	789	307	1011	864	1067	705	NaN	830	690	739	831	949	936	NaN	NaN	618	1490	726	
1918	945	770	1193	906	993	NaN	673	223	827	930	869	602	NaN	736	615	821	779	1211	771	NaN	NaN	893	1333	778	
1919	1562	925	1388	1765	1312	NaN	1442	522	1853	1262	1610	902	NaN	747	715	1216	937	1347	2113	NaN	NaN	666	2011	1033	
1920	1776	1003	1371	1658	1501	NaN	1245	412	2124	1645	2100	603	NaN	1043	569	802	1077	1322	1306	NaN	NaN	518	1899	1102	
1921	2041	1289	2223	2213	1925	NaN	1157	511	1683	1832	2476	877	NaN	1303	898	1139	1134	1533	2050	NaN	NaN	699	2531	1430	
1922	751	663	1485	986	876	NaN	551	423	1091	716	680	492	NaN	416	563	621	571	833	770	NaN	NaN	276	1065	915	
1923	432	595	807	472	660	NaN	198	386	539	639	537	367	NaN	444	405	307	484	815	572	NaN	NaN	251	699	458	
1924	800	736	1442	1427	1281	NaN	893	503	856	908	901	322	NaN	687	583	420	873	858	563	NaN	NaN	360	1553	1126	
1925	477	442	1006	593	1110	NaN	485	434	680	731	789	143	NaN	416	335	65	1363	462	544	NaN	NaN	276	433	802	
1926	1222	1272	1727	1790	1934	NaN	1190	813	1427	1422	1610	561	NaN	878	779	705	1971	1143	692	NaN	NaN	998	1188	1389	
1927	581	569	973	1225	1155	NaN	608	664	738	684	1011	450	NaN	598	304	347	1171	639	417	NaN	NaN	352	830	988	
1928	705	912	1173	1343	1985	NaN	841	572	901	1397	1453	370	NaN	758	427	518	1317	1035	476	NaN	NaN	546	1363	966	
1929	955	1070	1694	1760	2233	NaN	1273	770	1554	1495	1667	600	NaN	1080	755	669	1841	1169	1063	NaN	NaN	886	1724	1479	
1930	1198	916	1100	983	2288	NaN	1035	797	1483	1673	1370	542	NaN	637	692	647	1611	770	731	NaN	NaN	1118	1983	921	
1931	1300	1343	1793	2202	2312	NaN	1809	840	1460	2079	2036	630	NaN	625	761	786	1764	1013	1289	NaN	NaN	1126	1944	1555	
1932	1208	1424	1162	1386	2441	NaN	1005	666	1268	2258	1302	527	NaN	781	691	765	1507	1134	788	NaN	NaN	1127	1981	1080	
1933	500	456	1070	564	923	NaN	389	413	572	839	547	257	NaN	321	470	169	1024	577	593	NaN	NaN	540	1212	828	
1934	615	603	593	372	1106	NaN	473	441	731	1130	399	203	NaN	195	475	332	425	501	270	NaN	NaN	572	940	714	
1935	647	934	623	949	2185	NaN	820	535	863	1563	568	324	NaN	624	712	427	848	833	652	NaN	NaN	766	1371	1298	
1936	664	567	434	499	1034	NaN	869	557	692	667	123	46	NaN	421	591	104	609	485	93	NaN	NaN	408	770	714	
1937	496	595	421	435	756	NaN	507	292	535	684	520	244	NaN	461	554	272	396	514	352	NaN	NaN	237	540	615	
1938	451	531	210	602	820	NaN	532	567	493	519	333	345	NaN	415	555	281	238	216	312	NaN	NaN	384	503	809	
1939	443	710	542	1240	1225	NaN	798	504	845	707	602	337	NaN	371	371	300	448	435	574	NaN	NaN	367	960	871	
1940	771	729	537	639	1227	NaN	856	389	817	749	815	425	NaN	414	559	407	377	356	388	NaN	NaN	307	533	705	
1941	1193	628	579	1514	1822	NaN	912	901	1393	1098	1174	798	NaN	656	617	680	453	367	1020	NaN	NaN	480	700	824	
1942	1123	1169	558	1646	1751	NaN	1109	750	1744	1119	898	578	NaN	785	660	453	824	617	802	NaN	NaN	399	1153	1305	
1943	767	919	253	1221	1656	NaN	817	462	877	825	464	167	NaN	391	397	111	544	466	447	NaN	NaN	152	571	1180	
1944	1257	825	909	1567	1859	NaN	1627	460	1400	1376	501	649	NaN	738	600	483	774	650	1252	NaN	NaN	484	1257	1106	
1945	990	758	685	940	1123	NaN	912	575	869	1229	283	410	NaN	384	347	298	721	532	408	NaN	NaN	389	1175	820	
1946	380	220	537	304	559	NaN	251	259	677	522	33	244	NaN	143	162	132	373	318	171	NaN	NaN	212	541	181	
1947	942	757	774	1283	1397	NaN	1226	382	910	1190	406	403	NaN	462	490	341	717	606	325	NaN	NaN	556	961	901	
1948	1019	679	876	1386	1449	NaN	812	466	1023	951	524	605	NaN	605	477	565	578	464	615	NaN	NaN	411	555	613	
1949	1314	1250	1240	1750	1804	NaN	1168	605	990	1447	495	604	NaN	1201	938	600	958	1057	664	NaN	NaN	618	1186	1287	
1950	465	555	440	1142	1550	NaN	820	417	834	949	0	302	NaN	171	55	237	198	449	371	NaN	NaN	320	868	839	
1951	667	861	927	1872	1813	NaN	1407	570	589	1067	190	365	NaN	688	532	372	447	654	393	NaN	NaN	701	884	981	
1952	348	207	817	822	1100	NaN	539	356	348	451	87	291	NaN	251	204	200	229	380	199	NaN	NaN	519	765	477	
1953	542	547	621	968	1632	NaN	924	410	457	707	274	212	NaN	393	333	215	412	595	235	NaN	NaN	576	696	705	
1954	278	162	772	276	753	NaN	325	335	144	430	348	210	NaN	264	268	201	345	576	105	NaN	NaN	416	771	208	
1955	854	832	1100	1715	1766	NaN	1310	384	995	1050	669	433	NaN	458	518	416	593	981	294	NaN	NaN	494	953	994	
1956	361	158	503	520	662	NaN	475	145	472	414	282	161	NaN	242	236	139	161	377	0	NaN	NaN	249	720	311	
1957	357	356	404	498	1166	NaN	317	316	438	810	480	201	NaN	591	315	216	274	446	179	NaN	NaN	420	750	381	
1958	845	675	938	2040	1939	NaN	1302	554	1180	1334	669	472	NaN	906	568	526	800	970	486	NaN	NaN	731	946	989	
1959	705	628	983	1753	1345	NaN	925	424	673	802	863	391	NaN	727	461	432	1000	966	328	NaN	NaN	449	696	781	
1960	911	908	1100	1541	2236	NaN	1502	458	1296	1335	772	328	NaN	1128	542	231	1339	998	539	NaN	NaN	1246	576	1214	
1961	1253	1072	1860	2416	1651	NaN	2075	442	1732	1476	796	597	NaN	946	522	547	1638	1162	753	NaN	NaN	NaN	1265	1431	
1962	957	699	1173	1874	1546	NaN	1496	497	901	1624	451	441	NaN	585	382	539	1011	492	652	NaN	NaN	NaN	955	669	
1963	644	0	613	780	386	NaN	430	214	426	634	0	83	NaN	66	44	80	246	121	104	NaN	NaN	NaN	221	59	
1964	206	0	313	174	145	NaN	151	156	61	386	0	151	NaN	0	0	0	125	117	46	NaN	NaN	NaN	264	0	
1965	645	768	938	1590	1194	NaN	949	451	979	1441	234	510	NaN	683	596	695	457	460	704	NaN	NaN	NaN	670	811	
1966	305	379	613	1040	815	NaN	572	455	216	819	200	206	NaN	85	89	257	337	360	315	NaN	NaN	NaN	263	426	
1967	0	0	416	267	556	NaN	170	35	0	694	0	28	NaN	0	0	0	183	182	63	NaN	NaN	NaN	37	312	
1968	244	82	294	563	610	NaN	460	281	212	833	277	339	NaN	361	385	223	182	257	141	NaN	NaN	NaN	282	298	
1969	490	341	656	1180	805	NaN	856	638	553	1065	914	208	NaN	673	572	582	530	487	543	NaN	NaN	NaN	404	867	
1970	505	738	469	1092	904	NaN	716	550	511	764	776	350	NaN	384	277	523	531	371	270	NaN	NaN	NaN	247	572	
1971	332	481	485	671	779	NaN	411	76	545	895	396	338	NaN	367	317	0	363	318	283	NaN	NaN	NaN	188	382	
1972	259	314	436	759	1123	NaN	544	240	616	912	422	225	NaN	412	304	236	276	308	210	NaN	NaN	NaN	415	503	
1973	457	419	550	1084	1125	NaN	796	365	646	1042	452	363	NaN	610	274	505	839	317	426	NaN	NaN	NaN	368	436	
1974	285	524	421	615	1296	NaN	550	172	414	931	361	110	NaN	414	365	76	362	272	93	NaN	NaN	NaN	252	198	
1975	624	775	932	1162	1923	NaN	1024	421	1001	1172	1081	361	NaN	848	578	442	1016	686	401	NaN	NaN	NaN	483	773	
1976	458	371	613	1093	1624	NaN	545	241	577	940	958	446	NaN	634	497	311	509	539	235	NaN	NaN	NaN	582	549	
1977	468	594	603	888	1311	NaN	1351	352	767	770	753	359	NaN	811	547	356	582	472	582	NaN	NaN	NaN	457	805	
1978	371	369	428	690	897	NaN	621	201	383	606	425	121	NaN	309	218	208	361	322	128	NaN	NaN	NaN	501	354	
1979	712	750	614	1606	1619	NaN	877	203	785	833	1077	511	NaN	709	620	440	541	516	654	NaN	NaN	NaN	600	1024	
1980	528	645	551	1138	1527	NaN	903	346	580	1014	852	445	NaN	477	407	382	621	557	328	NaN	NaN	NaN	631	555	
1981	59	270	190	802	944	NaN	421	207	0	683	390	0	NaN	323	233	0	261	207	167	NaN	NaN	NaN	116	375	
1982	520	945	761	2068	1842	NaN	1289	318	867	1337	1128	479	NaN	925	561	410	534	627	694	NaN	NaN	NaN	794	838	
1983	643	381	555	1170	1417	NaN	1084	380	667	834	851	214	NaN	416	296	375	494	485	353	NaN	NaN	NaN	595	444	
1984	527	368	528	731	1042	NaN	824	228	457	616	200	168	NaN	709	348	182	371	380	515	NaN	NaN	NaN	248	358	
1985	535	664	979	1384	1541	NaN	1311	311	800	1126	669	273	NaN	792	524	539	712	811	966	NaN	NaN	NaN	722	968	
1986	660	759	923	1484	1345	NaN	1274	242	1139	1420	768	331	NaN	783	511	525	1202	794	836	NaN	NaN	NaN	768	985	
1987	753	652	608	1479	1180	NaN	1242	483	641	1182	875	369	NaN	761	517	593	1009	951	868	NaN	NaN	NaN	712	891	
1988	442	427	677	1028	736	NaN	786	268	705	664	459	467	NaN	873	586	339	570	481	1024	NaN	NaN	NaN	308	485	
1989	242	222	645	1063	480	NaN	859	148	409	535	544	589	NaN	373	305	203	425	490	1192	NaN	NaN	NaN	0	0	
1990	503	337	419	1118	675	NaN	920	251	465	427	587	141	NaN	348	270	279	567	356	546	NaN	NaN	NaN	397	314	
1991	569	835	828	2019	1817	NaN	1358	321	917	1294	759	482	NaN	732	770	423	1330	828	1287	NaN	NaN	NaN	446	959	
1992	592	755	1018	2485	1483	NaN	1377	219	736	1199	394	NaN	NaN	781	884	566	1046	739	796	NaN	NaN	NaN	550	778	
1993	582	781	822	1583	1116	NaN	1212	173	833	1119	NaN	NaN	NaN	674	505	567	597	575	717	NaN	NaN	NaN	472	648	
1994	518	623	851	1265	1521	NaN	1343	149	841	1020	NaN	NaN	NaN	701	645	683	483	572	970	NaN	NaN	NaN	552	559	
1995	803	910	940	1396	1643	NaN	1097	265	942	1054	NaN	NaN	NaN	1035	912	807	478	583	1102	NaN	NaN	NaN	545	1151	
1996	375	242	743	1105	811	NaN	626	0	564	567	NaN	NaN	NaN	506	361	223	266	141	427	NaN	NaN	NaN	69	734	
1997	547	617	700	1533	1218	NaN	1208	277	963	942	NaN	NaN	NaN	580	518	585	707	518	574	NaN	NaN	NaN	683	887	
1998	387	518	NaN	1536	1126	NaN	976	NaN	850	912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	573	
