# Cook - Mohonk Lake - QUPR - ITRDB NY003
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2999
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny003-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny003.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Cook - Mohonk Lake - QUPR - ITRDB NY003
#-------------------
# Investigators: Cook, E.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mohonk Lake
# Location: New York
# Northernmost_Latitude: 41.77
# Southernmost_Latitude: 41.77
# Easternmost_Longitude: -74.18
# Westernmost_Longitude: -74.18
# Elevation: 200
#-------------------
# Data Collection
# Collection_Name:  NY003
# Earliest_Year: 1690
# Most_Recent_Year: 1973
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus prinus L.
# Common_Name: chestnut oak
# Tree_Species_Code: QUPR
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 367011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367221_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367221; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367222_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367222; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367231_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367231; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367232_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367232; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367251_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367251; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367252_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367252; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 367101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 367101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	367011_raw	367012_raw	367031_raw	367032_raw	367041_raw	367042_raw	367051_raw	367052_raw	367061_raw	367062_raw	367071_raw	367072_raw	367081_raw	367082_raw	367091_raw	367092_raw	367101_raw	367102_raw	367121_raw	367122_raw	367131_raw	367132_raw	367151_raw	367152_raw	367161_raw	367162_raw	367171_raw	367172_raw	367181_raw	367182_raw	367191_raw	367192_raw	367211_raw	367212_raw	367221_raw	367222_raw	367231_raw	367232_raw	367241_raw	367242_raw	367251_raw	367252_raw	367261_raw	367262_raw	367271_raw	367272_raw	367101_raw	
1690 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	39	NaN	NaN	NaN	NaN	NaN	NaN	59	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	49	NaN	NaN	NaN	NaN	NaN	NaN	78	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	31	NaN	NaN	NaN	NaN	NaN	NaN	67	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	21	NaN	NaN	NaN	NaN	NaN	NaN	63	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	16	NaN	NaN	NaN	NaN	NaN	NaN	61	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	18	NaN	NaN	NaN	NaN	NaN	NaN	59	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	19	NaN	NaN	NaN	NaN	NaN	NaN	63	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	29	NaN	NaN	NaN	NaN	NaN	NaN	64	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	29	NaN	NaN	NaN	NaN	NaN	NaN	78	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	31	NaN	NaN	NaN	NaN	NaN	NaN	67	
1722	NaN	NaN	NaN	NaN	71	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	23	NaN	NaN	NaN	NaN	NaN	NaN	54	
1723	NaN	NaN	NaN	NaN	48	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	23	NaN	NaN	NaN	NaN	NaN	NaN	45	
1724	NaN	NaN	NaN	NaN	41	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	38	NaN	NaN	NaN	NaN	NaN	NaN	53	
1725	NaN	NaN	NaN	NaN	65	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	54	NaN	NaN	NaN	NaN	NaN	NaN	74	
1726	NaN	NaN	NaN	NaN	71	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	59	NaN	NaN	NaN	NaN	NaN	NaN	69	
1727	NaN	NaN	NaN	NaN	141	97	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	56	NaN	NaN	NaN	NaN	NaN	NaN	45	
1728	NaN	NaN	NaN	NaN	111	98	NaN	NaN	79	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	46	NaN	NaN	NaN	NaN	NaN	NaN	66	
1729	NaN	NaN	NaN	NaN	154	92	NaN	NaN	80	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	52	NaN	NaN	NaN	NaN	NaN	NaN	63	
1730	NaN	NaN	NaN	NaN	150	89	NaN	NaN	87	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	44	NaN	NaN	NaN	NaN	NaN	NaN	47	
1731	NaN	NaN	NaN	NaN	96	74	NaN	NaN	83	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	56	NaN	NaN	NaN	NaN	NaN	NaN	60	
1732	NaN	NaN	NaN	NaN	104	77	NaN	NaN	105	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	50	NaN	NaN	NaN	NaN	NaN	NaN	35	
1733	NaN	NaN	NaN	NaN	110	46	NaN	NaN	95	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	41	NaN	NaN	NaN	NaN	NaN	NaN	44	
1734	NaN	NaN	NaN	NaN	123	68	NaN	NaN	109	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	52	NaN	NaN	NaN	NaN	NaN	NaN	58	
1735	NaN	NaN	NaN	NaN	82	76	NaN	NaN	87	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	46	NaN	NaN	NaN	NaN	NaN	NaN	54	
1736	NaN	NaN	NaN	NaN	81	62	NaN	NaN	64	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	51	NaN	NaN	NaN	NaN	NaN	NaN	34	
1737	NaN	NaN	NaN	NaN	104	51	NaN	NaN	46	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	52	NaN	NaN	NaN	NaN	NaN	NaN	26	
1738	NaN	NaN	NaN	NaN	105	57	NaN	NaN	49	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	48	NaN	NaN	NaN	NaN	NaN	NaN	35	
1739	NaN	NaN	NaN	NaN	92	51	NaN	NaN	40	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	58	NaN	NaN	NaN	NaN	NaN	NaN	19	
1740	NaN	NaN	NaN	NaN	87	41	NaN	NaN	33	36	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	48	NaN	NaN	NaN	NaN	NaN	NaN	22	
1741	NaN	NaN	NaN	NaN	58	34	NaN	NaN	36	43	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	41	23	NaN	NaN	23	40	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	47	27	NaN	NaN	27	48	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	41	22	NaN	NaN	26	44	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	38	19	NaN	NaN	24	39	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	47	29	NaN	NaN	29	48	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	50	32	NaN	NaN	38	57	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	51	23	NaN	NaN	28	36	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	56	35	NaN	NaN	19	33	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	61	38	NaN	NaN	34	57	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	56	28	NaN	NaN	23	40	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	60	43	NaN	NaN	38	46	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	58	56	NaN	NaN	29	47	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	90	62	NaN	NaN	26	68	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	77	65	NaN	NaN	31	62	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	75	53	NaN	NaN	36	47	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	48	31	NaN	NaN	28	38	NaN	NaN	NaN	NaN	71	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	57	37	NaN	NaN	30	51	NaN	NaN	NaN	NaN	55	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	61	44	NaN	NaN	26	33	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	73	40	NaN	NaN	21	36	NaN	NaN	NaN	NaN	52	31	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	62	35	NaN	NaN	18	37	NaN	NaN	NaN	NaN	54	46	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	56	37	NaN	NaN	18	32	NaN	NaN	NaN	NaN	56	50	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	51	32	NaN	NaN	22	40	NaN	NaN	NaN	NaN	63	51	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	45	27	NaN	NaN	16	37	NaN	NaN	NaN	NaN	55	37	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	48	27	NaN	NaN	31	52	NaN	NaN	NaN	NaN	74	42	25	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	138	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	58	35	NaN	NaN	42	62	NaN	NaN	NaN	NaN	80	65	22	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	168	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	41	29	NaN	NaN	34	42	NaN	NaN	NaN	NaN	60	48	18	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	124	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	47	25	NaN	NaN	30	52	NaN	NaN	NaN	NaN	70	64	15	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	169	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	41	28	NaN	NaN	27	50	NaN	NaN	NaN	NaN	55	36	21	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	105	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	36	32	NaN	NaN	29	43	NaN	NaN	NaN	NaN	63	41	26	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	83	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	36	34	NaN	NaN	20	47	NaN	NaN	NaN	NaN	57	51	20	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	101	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	28	34	NaN	NaN	27	32	NaN	NaN	NaN	NaN	40	34	27	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	85	41	87	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	33	26	NaN	NaN	23	32	NaN	NaN	NaN	NaN	46	36	21	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	83	50	105	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	34	28	NaN	NaN	43	57	NaN	NaN	NaN	NaN	80	48	29	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	91	63	129	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	32	29	NaN	NaN	40	49	NaN	NaN	NaN	NaN	66	53	31	94	NaN	NaN	NaN	NaN	NaN	NaN	86	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	90	65	135	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	30	36	NaN	NaN	38	38	NaN	NaN	NaN	NaN	60	57	26	99	NaN	NaN	NaN	NaN	NaN	NaN	88	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	115	64	169	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	36	32	NaN	NaN	51	41	NaN	NaN	NaN	NaN	73	81	25	101	NaN	NaN	NaN	NaN	NaN	NaN	153	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	147	NaN	NaN	154	88	296	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	40	28	NaN	NaN	53	52	NaN	NaN	NaN	NaN	99	60	35	102	NaN	NaN	NaN	NaN	NaN	NaN	124	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	109	NaN	NaN	145	95	283	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	46	42	NaN	NaN	43	50	NaN	NaN	NaN	NaN	100	47	42	96	NaN	NaN	NaN	NaN	NaN	NaN	164	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	128	NaN	NaN	161	100	310	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	41	40	NaN	NaN	50	66	62	NaN	NaN	NaN	116	89	47	93	NaN	NaN	NaN	NaN	NaN	NaN	101	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	203	NaN	NaN	163	86	221	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	49	38	NaN	NaN	55	69	85	NaN	NaN	NaN	150	119	65	143	NaN	NaN	NaN	NaN	NaN	NaN	135	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	281	NaN	NaN	264	109	343	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	48	41	NaN	NaN	56	61	93	NaN	NaN	NaN	122	88	57	101	NaN	NaN	NaN	NaN	257	NaN	111	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	201	NaN	NaN	174	87	233	NaN	NaN	NaN	108	NaN	NaN	
1783	NaN	NaN	NaN	NaN	48	30	NaN	NaN	38	42	37	NaN	NaN	NaN	102	71	46	65	NaN	NaN	NaN	NaN	98	NaN	62	87	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	125	163	NaN	NaN	120	72	207	191	NaN	NaN	69	NaN	NaN	
1784	NaN	NaN	NaN	NaN	36	41	NaN	NaN	39	42	43	NaN	NaN	NaN	62	64	34	58	NaN	NaN	NaN	NaN	101	NaN	58	70	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	103	128	NaN	NaN	103	76	177	161	NaN	NaN	72	NaN	NaN	
1785	NaN	NaN	NaN	NaN	37	41	NaN	NaN	34	43	38	NaN	NaN	NaN	51	57	33	45	NaN	NaN	NaN	NaN	98	NaN	63	79	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	108	124	NaN	NaN	103	76	145	150	NaN	NaN	78	NaN	NaN	
1786	NaN	NaN	NaN	NaN	37	38	NaN	NaN	44	53	50	NaN	NaN	NaN	57	79	33	42	NaN	NaN	NaN	NaN	117	NaN	64	112	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	129	128	NaN	NaN	91	68	170	165	NaN	NaN	82	NaN	NaN	
1787	NaN	NaN	NaN	NaN	39	37	NaN	NaN	39	41	50	NaN	NaN	NaN	59	71	38	46	NaN	NaN	NaN	NaN	81	NaN	81	148	NaN	NaN	88	92	NaN	NaN	NaN	NaN	143	135	NaN	NaN	115	79	174	191	NaN	NaN	78	NaN	NaN	
1788	NaN	NaN	NaN	NaN	39	27	NaN	NaN	47	52	55	NaN	NaN	NaN	106	111	32	58	NaN	NaN	NaN	NaN	135	NaN	90	169	NaN	NaN	111	90	NaN	NaN	NaN	NaN	153	190	NaN	NaN	132	94	182	204	NaN	NaN	88	NaN	NaN	
1789	NaN	NaN	NaN	NaN	36	35	NaN	NaN	44	42	44	NaN	NaN	NaN	89	76	37	28	NaN	NaN	NaN	NaN	130	NaN	59	115	NaN	NaN	131	113	NaN	NaN	NaN	NaN	118	178	NaN	NaN	108	91	153	129	NaN	NaN	59	NaN	NaN	
1790	NaN	NaN	NaN	NaN	39	20	NaN	NaN	50	45	48	NaN	NaN	NaN	124	109	25	52	NaN	NaN	NaN	NaN	114	91	70	118	NaN	122	142	132	NaN	NaN	NaN	NaN	116	189	NaN	NaN	111	93	199	168	NaN	NaN	86	59	NaN	
1791	NaN	NaN	NaN	NaN	36	30	NaN	NaN	45	40	36	NaN	NaN	NaN	79	60	29	36	NaN	NaN	NaN	NaN	119	89	53	83	NaN	84	127	117	NaN	NaN	NaN	NaN	102	153	NaN	NaN	80	86	152	113	NaN	NaN	75	64	NaN	
1792	NaN	NaN	NaN	NaN	30	27	NaN	NaN	37	29	31	NaN	NaN	NaN	73	42	35	43	NaN	NaN	NaN	NaN	83	115	67	70	NaN	42	111	100	NaN	NaN	NaN	NaN	85	126	NaN	NaN	97	70	108	84	NaN	NaN	64	56	NaN	
1793	NaN	NaN	NaN	NaN	35	28	NaN	NaN	29	37	25	NaN	NaN	NaN	74	77	32	30	NaN	NaN	NaN	NaN	105	170	81	75	NaN	30	107	99	NaN	NaN	NaN	NaN	90	127	NaN	NaN	102	79	141	112	NaN	NaN	62	52	NaN	
1794	NaN	NaN	NaN	NaN	41	35	NaN	NaN	33	50	37	NaN	NaN	NaN	89	115	44	41	NaN	NaN	NaN	NaN	100	137	113	88	NaN	32	115	81	NaN	NaN	NaN	NaN	110	146	NaN	NaN	142	97	169	146	NaN	NaN	67	63	NaN	
1795	NaN	NaN	NaN	NaN	29	32	NaN	NaN	41	37	28	NaN	NaN	NaN	82	79	32	45	NaN	NaN	NaN	NaN	70	81	93	83	NaN	35	106	88	NaN	NaN	NaN	NaN	82	120	NaN	NaN	119	99	162	118	NaN	NaN	69	96	NaN	
1796	NaN	NaN	NaN	NaN	32	33	NaN	NaN	33	42	44	NaN	NaN	NaN	71	53	43	32	NaN	NaN	NaN	NaN	89	94	90	95	NaN	40	92	77	NaN	NaN	NaN	NaN	88	100	NaN	NaN	108	80	155	98	NaN	NaN	86	97	NaN	
1797	NaN	NaN	NaN	NaN	41	41	NaN	NaN	44	55	59	NaN	NaN	NaN	61	52	37	39	31	NaN	NaN	NaN	55	86	72	94	NaN	38	90	97	NaN	NaN	NaN	NaN	73	100	NaN	NaN	81	78	120	108	NaN	NaN	76	86	NaN	
1798	NaN	NaN	NaN	NaN	46	38	NaN	NaN	42	52	54	NaN	NaN	NaN	44	60	41	42	45	NaN	NaN	NaN	54	75	78	97	NaN	43	65	80	NaN	NaN	NaN	NaN	84	99	NaN	NaN	102	87	115	133	NaN	NaN	63	100	NaN	
1799	NaN	NaN	NaN	NaN	35	31	NaN	NaN	33	33	35	NaN	NaN	NaN	54	37	32	31	46	NaN	NaN	NaN	55	60	56	61	NaN	37	63	53	NaN	NaN	NaN	NaN	55	83	NaN	NaN	69	68	112	99	NaN	NaN	59	73	NaN	
1800	NaN	NaN	NaN	NaN	32	35	NaN	NaN	32	52	47	NaN	NaN	NaN	51	59	21	29	70	NaN	NaN	NaN	86	68	69	83	NaN	46	54	59	NaN	NaN	NaN	NaN	50	100	192	NaN	81	75	112	112	NaN	NaN	79	83	NaN	
1801	NaN	NaN	NaN	NaN	36	39	NaN	NaN	39	46	58	NaN	NaN	NaN	66	52	32	46	103	NaN	NaN	NaN	110	96	71	91	NaN	57	79	78	NaN	NaN	NaN	NaN	86	122	181	NaN	92	94	159	152	NaN	NaN	80	73	NaN	
1802	NaN	NaN	NaN	NaN	38	39	NaN	NaN	33	43	53	NaN	NaN	NaN	68	66	37	59	126	NaN	NaN	NaN	105	121	84	120	NaN	84	67	90	NaN	NaN	NaN	NaN	112	165	274	NaN	98	86	181	139	NaN	NaN	82	83	NaN	
1803	NaN	NaN	NaN	NaN	32	33	NaN	NaN	29	51	42	NaN	NaN	NaN	60	54	32	51	64	NaN	NaN	NaN	95	110	73	82	NaN	94	74	88	NaN	NaN	NaN	NaN	100	164	158	NaN	90	63	121	119	NaN	NaN	64	86	NaN	
1804	NaN	NaN	NaN	NaN	46	36	NaN	NaN	38	52	54	NaN	NaN	NaN	59	65	26	33	124	NaN	NaN	NaN	115	101	72	70	NaN	93	69	96	NaN	NaN	NaN	NaN	82	167	167	NaN	89	65	155	127	NaN	NaN	65	64	NaN	
1805	NaN	NaN	NaN	NaN	44	36	NaN	NaN	29	35	48	NaN	NaN	NaN	47	46	24	32	96	NaN	NaN	NaN	103	78	73	63	NaN	128	74	106	NaN	NaN	NaN	NaN	73	120	146	NaN	105	69	135	139	NaN	NaN	62	63	NaN	
1806	NaN	NaN	NaN	NaN	43	31	NaN	NaN	30	45	39	NaN	NaN	NaN	45	34	26	43	58	49	NaN	NaN	66	53	56	49	NaN	87	61	76	NaN	NaN	NaN	NaN	54	83	132	NaN	101	71	154	137	NaN	NaN	49	46	NaN	
1807	NaN	NaN	NaN	NaN	44	30	NaN	NaN	33	66	30	NaN	NaN	NaN	47	47	33	47	82	86	NaN	NaN	106	83	65	67	58	76	71	81	NaN	NaN	NaN	NaN	87	147	217	NaN	132	81	178	163	NaN	NaN	46	54	NaN	
1808	NaN	NaN	NaN	NaN	49	23	NaN	NaN	35	49	36	NaN	NaN	NaN	56	41	37	39	102	91	NaN	NaN	101	100	54	57	45	94	82	74	NaN	NaN	NaN	NaN	99	131	248	NaN	122	82	155	143	NaN	NaN	33	67	NaN	
1809	NaN	NaN	NaN	NaN	42	26	NaN	NaN	30	41	36	NaN	NaN	NaN	47	30	31	37	67	66	NaN	NaN	56	67	42	50	57	64	66	90	NaN	NaN	NaN	NaN	82	128	206	NaN	109	79	122	116	NaN	NaN	52	84	NaN	
1810	NaN	NaN	NaN	NaN	44	22	NaN	NaN	31	46	27	NaN	NaN	NaN	41	28	40	54	47	58	NaN	NaN	76	68	48	47	60	97	50	83	NaN	NaN	NaN	NaN	78	120	255	NaN	95	78	116	101	NaN	NaN	65	85	NaN	
1811	NaN	NaN	NaN	NaN	51	29	NaN	NaN	26	33	39	NaN	NaN	NaN	39	32	26	46	54	56	NaN	NaN	49	61	48	49	68	73	54	77	NaN	NaN	NaN	NaN	74	137	212	NaN	89	84	122	112	NaN	NaN	53	57	NaN	
1812	NaN	NaN	NaN	NaN	47	43	NaN	NaN	29	52	48	NaN	NaN	NaN	36	43	31	63	77	106	NaN	NaN	101	99	86	74	87	98	70	101	NaN	NaN	NaN	NaN	99	148	235	NaN	93	73	118	109	NaN	NaN	65	115	NaN	
1813	NaN	NaN	NaN	NaN	51	47	NaN	NaN	35	54	47	NaN	NaN	NaN	38	37	40	76	68	144	NaN	NaN	122	110	96	73	85	139	70	86	NaN	NaN	NaN	NaN	109	155	268	NaN	87	79	100	70	NaN	NaN	80	164	NaN	
1814	NaN	NaN	NaN	NaN	43	42	NaN	NaN	29	43	136	NaN	NaN	NaN	47	36	38	78	87	159	NaN	NaN	126	109	87	67	89	159	80	109	NaN	NaN	NaN	NaN	95	150	276	NaN	92	73	115	92	NaN	NaN	96	116	NaN	
1815	NaN	NaN	NaN	NaN	39	30	NaN	NaN	27	53	139	NaN	NaN	NaN	52	41	39	64	105	198	NaN	NaN	117	120	73	75	119	162	81	151	NaN	NaN	NaN	NaN	107	152	266	NaN	101	77	99	83	NaN	NaN	81	132	NaN	
1816	NaN	NaN	NaN	NaN	38	27	NaN	NaN	23	37	61	NaN	NaN	NaN	29	35	40	56	64	125	NaN	NaN	87	79	64	60	106	166	69	97	NaN	NaN	NaN	NaN	80	102	157	NaN	64	65	100	78	NaN	NaN	71	89	NaN	
1817	NaN	NaN	NaN	NaN	34	37	NaN	NaN	35	54	36	NaN	NaN	NaN	28	23	36	41	44	89	NaN	NaN	134	74	49	52	92	159	69	85	NaN	NaN	NaN	NaN	81	104	140	NaN	50	56	78	64	NaN	NaN	59	84	NaN	
1818	NaN	NaN	NaN	NaN	39	45	NaN	NaN	34	54	39	NaN	NaN	NaN	33	32	36	48	45	96	NaN	NaN	118	58	56	53	81	125	59	78	NaN	NaN	NaN	NaN	71	79	130	NaN	67	58	85	71	NaN	NaN	49	70	NaN	
1819	NaN	NaN	NaN	NaN	42	42	NaN	NaN	28	43	42	NaN	NaN	NaN	32	28	35	42	52	88	NaN	NaN	123	74	42	46	68	113	60	73	NaN	NaN	NaN	NaN	63	72	128	NaN	57	57	80	63	NaN	NaN	43	60	NaN	
1820	NaN	200	NaN	NaN	51	53	NaN	NaN	34	40	51	28	NaN	NaN	24	29	30	41	56	109	NaN	NaN	120	57	43	46	64	104	43	57	NaN	NaN	NaN	NaN	53	69	128	NaN	62	48	81	65	NaN	NaN	57	75	NaN	
1821	176	206	NaN	NaN	63	59	NaN	NaN	50	56	42	26	NaN	NaN	49	29	35	51	79	133	NaN	NaN	115	70	62	67	89	136	59	71	NaN	NaN	NaN	NaN	66	83	114	NaN	84	59	106	79	NaN	NaN	67	71	NaN	
1822	142	175	NaN	NaN	53	51	NaN	NaN	40	59	39	14	NaN	NaN	36	30	28	41	49	90	NaN	NaN	75	46	42	63	89	111	50	55	NaN	NaN	NaN	NaN	60	92	121	135	104	67	99	97	NaN	NaN	54	83	NaN	
1823	90	103	NaN	NaN	55	43	NaN	NaN	43	49	34	21	NaN	NaN	31	31	25	32	53	81	NaN	NaN	45	44	34	47	77	115	55	62	NaN	NaN	NaN	NaN	51	65	104	115	83	65	109	110	NaN	NaN	49	67	NaN	
1824	109	173	NaN	NaN	56	55	NaN	NaN	52	51	38	23	NaN	NaN	20	29	33	37	65	174	NaN	NaN	49	55	50	75	101	166	66	71	NaN	NaN	NaN	NaN	76	90	130	160	107	67	123	113	NaN	NaN	65	71	NaN	
1825	80	134	NaN	NaN	49	60	NaN	NaN	46	51	40	32	NaN	NaN	36	39	41	50	74	168	NaN	NaN	78	67	64	77	111	188	63	79	NaN	110	NaN	NaN	73	105	126	129	111	85	110	143	NaN	NaN	76	77	NaN	
1826	53	103	NaN	NaN	44	41	NaN	NaN	38	55	28	29	NaN	NaN	31	27	36	34	34	59	19	NaN	34	29	35	46	71	133	45	73	NaN	79	NaN	NaN	57	67	103	114	98	64	135	138	NaN	NaN	44	52	NaN	
1827	68	141	NaN	NaN	60	49	NaN	NaN	61	63	28	28	NaN	NaN	31	19	49	51	53	96	37	NaN	75	69	49	61	100	156	66	81	NaN	104	NaN	NaN	65	94	104	114	121	92	148	171	NaN	NaN	74	60	NaN	
1828	45	204	NaN	NaN	68	69	NaN	NaN	79	68	37	22	NaN	NaN	41	38	48	69	52	127	61	NaN	87	107	92	96	166	198	85	101	NaN	141	NaN	NaN	87	141	137	186	149	105	173	182	NaN	NaN	98	78	NaN	
1829	64	164	NaN	NaN	65	55	NaN	NaN	58	48	34	35	NaN	NaN	45	26	48	64	43	100	46	NaN	94	106	60	76	125	149	72	97	87	144	NaN	NaN	76	97	119	144	105	99	150	161	NaN	NaN	62	64	NaN	
1830	86	116	NaN	192	44	45	NaN	NaN	53	67	22	30	NaN	NaN	27	24	49	53	42	111	41	NaN	105	150	74	90	115	177	74	94	166	158	NaN	NaN	86	105	123	175	102	83	133	153	NaN	NaN	53	82	NaN	
1831	71	102	168	164	45	51	NaN	NaN	51	54	27	30	NaN	NaN	37	33	49	52	58	106	47	NaN	101	85	54	67	113	143	64	78	133	127	NaN	NaN	72	97	117	117	110	83	125	144	NaN	NaN	47	44	NaN	
1832	67	92	173	163	33	51	NaN	NaN	56	48	31	34	NaN	NaN	38	27	51	43	56	94	28	NaN	91	68	56	66	91	137	62	80	160	117	NaN	NaN	65	81	112	95	110	81	116	124	NaN	NaN	54	74	NaN	
1833	91	125	290	148	37	58	NaN	NaN	89	64	48	39	NaN	NaN	40	28	57	68	106	160	78	NaN	148	98	108	87	142	181	73	115	248	186	NaN	NaN	100	110	138	167	137	98	134	155	NaN	NaN	61	68	NaN	
1834	99	99	265	158	52	47	NaN	NaN	62	59	46	37	NaN	NaN	41	29	52	52	127	135	76	NaN	130	88	70	69	135	128	63	89	232	160	NaN	NaN	84	115	106	142	132	96	118	112	NaN	NaN	65	64	NaN	
1835	56	66	142	61	40	31	NaN	NaN	62	55	34	27	NaN	NaN	37	25	59	61	68	70	44	NaN	68	62	57	52	116	93	57	79	154	126	NaN	NaN	50	88	94	113	121	84	126	145	NaN	NaN	72	51	NaN	
1836	46	64	157	90	35	30	NaN	NaN	56	62	41	24	NaN	NaN	15	23	53	35	84	90	40	NaN	84	74	61	49	84	89	63	78	145	107	NaN	NaN	54	92	79	83	110	81	109	122	NaN	NaN	44	46	NaN	
1837	71	84	174	84	36	45	NaN	NaN	38	46	39	25	NaN	NaN	27	19	67	49	106	104	39	NaN	91	92	51	41	102	85	68	82	162	121	NaN	NaN	53	86	93	103	129	84	118	128	NaN	NaN	65	55	NaN	
1838	58	72	135	70	42	33	NaN	NaN	32	41	37	28	NaN	NaN	33	25	48	41	81	77	37	NaN	65	68	47	48	97	76	57	72	110	87	NaN	NaN	59	85	92	90	121	82	99	107	NaN	NaN	59	57	NaN	
1839	54	76	134	72	34	31	NaN	NaN	40	45	23	30	NaN	NaN	24	17	67	39	84	68	47	NaN	109	105	48	41	77	95	63	75	174	117	NaN	NaN	43	68	67	108	92	68	94	111	NaN	NaN	36	44	NaN	
1840	42	50	91	70	43	33	NaN	NaN	34	41	32	26	NaN	NaN	32	26	54	37	71	63	31	NaN	69	54	33	39	66	63	55	61	104	77	51	NaN	42	63	78	75	86	72	90	97	NaN	NaN	36	47	NaN	
1841	54	72	136	91	43	39	NaN	NaN	58	42	35	42	NaN	NaN	39	19	58	52	63	66	35	NaN	70	59	50	50	70	82	68	76	138	89	69	NaN	60	64	74	105	93	83	103	111	NaN	NaN	50	56	NaN	
1842	50	77	196	119	41	44	NaN	NaN	47	40	44	40	NaN	NaN	32	18	64	39	72	86	36	NaN	106	79	43	59	80	100	61	59	184	122	82	NaN	54	78	87	119	110	81	104	134	NaN	NaN	49	44	NaN	
1843	46	56	116	72	83	51	NaN	NaN	27	15	62	32	NaN	NaN	21	17	55	32	56	59	33	NaN	71	46	35	42	66	80	51	56	112	82	47	NaN	48	74	63	81	101	83	96	118	NaN	NaN	38	39	NaN	
1844	40	57	98	64	94	37	NaN	NaN	47	27	37	45	NaN	NaN	41	20	61	52	48	50	60	NaN	73	55	43	55	95	103	46	63	156	79	73	NaN	57	79	75	99	121	102	116	141	NaN	NaN	34	48	NaN	
1845	50	60	76	84	48	35	NaN	NaN	40	24	31	35	NaN	NaN	32	27	53	53	44	39	37	NaN	49	28	37	39	75	68	56	59	87	67	52	61	43	58	60	75	113	93	100	99	NaN	NaN	34	32	NaN	
1846	61	73	125	145	52	27	NaN	NaN	60	40	62	91	NaN	NaN	59	47	87	59	43	39	79	NaN	93	55	49	74	78	74	56	77	138	84	73	120	58	97	81	115	114	101	151	130	NaN	NaN	47	37	NaN	
1847	70	72	90	109	52	28	NaN	111	49	28	50	64	NaN	NaN	45	37	68	69	40	37	43	NaN	77	49	50	46	89	88	56	82	131	88	89	140	55	81	77	89	102	88	104	101	NaN	NaN	46	33	NaN	
1848	59	71	93	84	51	27	NaN	123	51	33	60	67	NaN	NaN	54	33	78	100	51	38	76	NaN	85	64	49	71	112	104	64	65	103	99	89	113	64	99	82	112	96	86	106	95	NaN	NaN	38	38	NaN	
1849	47	56	70	62	51	34	NaN	69	40	26	45	54	NaN	NaN	45	37	65	62	30	34	39	NaN	51	45	33	48	74	60	54	55	53	70	53	51	56	63	42	61	80	73	65	54	NaN	NaN	34	39	NaN	
1850	44	55	73	80	78	50	NaN	93	43	28	47	58	NaN	NaN	33	31	75	86	27	35	36	NaN	50	48	57	68	111	95	60	72	50	82	53	60	54	78	86	76	96	83	85	79	NaN	NaN	42	37	NaN	
1851	62	70	99	100	87	64	NaN	100	54	26	60	106	156	NaN	48	52	77	98	28	39	53	NaN	48	61	59	77	106	83	65	64	88	115	84	81	56	85	96	94	100	82	99	92	NaN	NaN	49	47	NaN	
1852	51	74	93	90	79	67	NaN	81	43	26	62	125	128	NaN	40	33	56	60	29	33	32	NaN	38	39	50	53	89	70	61	57	75	82	64	62	52	70	80	76	93	70	84	91	NaN	NaN	40	28	NaN	
1853	49	76	113	103	88	79	NaN	131	50	39	67	205	162	NaN	40	51	76	61	32	37	49	NaN	53	47	58	59	95	71	69	64	66	122	79	67	48	89	84	86	105	89	87	83	NaN	NaN	45	27	NaN	
1854	46	69	102	96	73	77	NaN	118	53	32	57	91	134	NaN	43	41	81	82	45	45	49	NaN	71	51	66	58	87	78	62	64	55	138	79	94	59	73	81	80	96	84	89	82	NaN	NaN	56	38	NaN	
1855	72	64	104	107	106	79	138	134	55	30	82	80	148	NaN	35	30	82	83	37	42	62	NaN	59	31	71	68	77	105	88	79	127	222	73	102	58	114	85	87	96	81	86	109	132	NaN	59	42	NaN	
1856	59	53	124	103	50	85	177	171	62	30	48	85	178	NaN	33	27	66	80	47	45	79	NaN	55	34	63	54	70	74	71	70	71	176	71	92	59	99	71	74	80	82	88	79	145	NaN	48	28	NaN	
1857	67	87	151	112	86	92	234	267	78	44	55	142	312	NaN	39	35	85	95	50	41	116	NaN	65	36	65	58	78	61	66	88	107	177	75	120	61	127	86	99	102	100	101	99	154	NaN	47	50	NaN	
1858	63	72	139	106	92	80	164	165	62	43	44	77	187	NaN	36	32	72	93	56	35	91	102	58	29	53	70	84	65	63	79	76	114	62	73	58	134	63	75	84	83	76	77	126	NaN	45	46	NaN	
1859	79	81	168	110	89	86	188	226	69	55	49	103	175	NaN	40	38	78	86	54	44	107	110	73	38	66	110	81	72	66	71	114	120	78	122	63	142	86	118	89	91	83	83	162	NaN	46	35	NaN	
1860	57	48	135	86	73	75	142	145	54	42	32	92	63	110	48	38	64	83	45	43	72	97	59	29	54	133	78	76	68	82	58	86	72	78	50	133	76	86	91	87	91	98	119	NaN	55	37	NaN	
1861	60	49	115	96	68	69	100	95	55	38	36	93	64	80	44	30	68	76	42	39	66	66	49	23	33	93	66	40	70	74	67	78	56	64	51	99	65	69	80	81	78	78	111	NaN	48	41	NaN	
1862	72	83	126	106	60	85	169	134	63	44	32	96	64	70	56	41	63	83	46	36	85	127	76	26	61	106	72	48	64	79	122	82	96	127	62	133	70	118	84	92	80	73	148	NaN	43	33	NaN	
1863	57	71	105	87	47	68	139	90	54	33	26	82	95	66	41	45	55	62	42	39	92	152	47	24	30	61	71	39	54	59	70	49	104	80	41	106	49	78	80	76	76	90	126	NaN	32	36	NaN	
1864	71	70	132	95	38	85	88	84	51	35	32	79	73	66	44	41	61	66	55	50	68	84	51	29	41	60	63	57	55	67	78	61	88	65	52	101	58	75	85	74	61	70	98	NaN	43	38	NaN	
1865	77	75	122	162	46	78	88	92	56	49	34	80	55	75	43	35	41	54	37	33	27	33	35	23	43	58	94	52	49	54	70	65	58	49	60	115	62	83	83	66	67	84	74	NaN	54	40	NaN	
1866	67	78	126	132	44	76	109	72	56	44	50	71	68	91	46	48	47	60	49	34	21	25	51	28	52	64	119	55	41	57	70	98	56	60	70	190	73	101	82	66	71	95	80	NaN	61	60	NaN	
1867	82	73	100	120	53	71	103	91	61	53	44	73	88	89	40	26	169	69	64	48	39	41	48	22	56	69	167	69	65	81	98	105	59	65	70	267	87	195	76	70	60	81	66	NaN	74	55	NaN	
1868	80	85	90	120	58	89	127	95	51	52	78	65	121	93	78	52	205	69	67	47	67	60	62	35	56	86	195	111	135	159	147	152	64	81	68	275	152	197	82	72	52	85	73	NaN	71	52	NaN	
1869	72	76	132	131	66	85	150	119	60	49	133	117	115	100	80	48	135	88	71	76	71	92	42	24	64	95	178	132	157	199	124	157	88	119	62	250	143	254	73	75	72	105	87	NaN	60	48	NaN	
1870	63	54	87	97	65	61	90	81	48	34	71	71	79	80	84	56	90	49	69	69	69	110	37	14	55	71	141	135	181	194	66	99	71	120	57	192	123	245	62	60	66	79	83	NaN	40	32	NaN	
1871	58	47	75	72	60	53	77	56	72	39	45	68	52	43	58	42	104	51	72	74	73	141	45	28	53	81	106	111	110	139	73	82	67	126	62	127	111	261	48	64	76	101	119	NaN	36	40	NaN	
1872	53	60	54	49	54	47	46	48	56	33	28	43	69	75	54	38	175	53	53	69	79	155	36	22	57	70	91	88	79	91	76	69	82	98	63	114	78	210	59	67	84	94	110	NaN	33	33	NaN	
1873	43	53	60	55	43	43	39	47	52	34	28	37	68	75	43	32	82	51	49	60	69	126	30	29	39	43	95	75	86	90	70	61	64	65	51	72	61	214	58	56	83	98	84	NaN	26	35	NaN	
1874	52	57	71	77	70	73	70	68	77	50	51	46	136	160	65	48	132	64	63	82	148	216	48	33	64	73	121	93	71	108	103	98	93	169	51	76	96	269	83	63	125	119	141	NaN	41	33	NaN	
1875	43	51	54	64	63	79	42	37	51	31	47	33	76	134	57	31	212	70	49	56	94	137	40	24	45	45	99	73	64	97	102	61	74	113	44	57	84	140	80	70	104	141	99	NaN	31	31	NaN	
1876	58	63	71	70	90	76	50	51	70	42	55	47	85	133	72	40	373	84	68	93	135	165	48	50	79	55	141	102	73	95	143	99	106	153	64	72	108	195	115	78	122	116	132	NaN	38	38	NaN	
1877	52	62	64	60	96	65	54	62	58	49	44	41	60	98	67	34	233	90	60	79	112	164	45	39	67	62	155	93	66	81	152	83	108	132	70	73	107	201	101	77	121	141	108	151	27	59	NaN	
1878	65	90	86	84	128	144	55	73	64	70	47	55	86	140	103	64	174	126	73	95	129	168	69	41	91	67	148	100	85	100	193	125	156	191	67	70	127	192	107	90	114	139	125	131	49	60	NaN	
1879	73	88	99	100	112	84	74	91	55	55	64	57	111	207	91	56	142	151	75	71	120	186	64	30	96	87	176	117	88	91	182	105	179	196	59	76	123	189	114	98	131	157	144	138	31	49	NaN	
1880	65	89	84	85	96	75	64	74	68	45	74	61	110	202	74	87	89	136	63	74	120	170	53	35	92	74	172	108	86	93	135	79	156	140	58	73	111	167	97	92	129	152	170	151	52	48	NaN	
1881	87	139	104	154	116	118	88	113	70	61	89	105	124	227	101	114	116	81	85	109	148	230	97	53	93	118	150	112	86	90	237	128	199	221	74	69	112	172	112	122	116	125	220	188	49	67	NaN	
1882	110	109	94	133	86	83	83	79	76	51	74	89	111	158	79	70	130	112	97	103	97	132	81	55	76	86	161	85	85	94	189	99	134	120	74	68	111	132	122	103	126	125	182	130	41	70	NaN	
1883	76	102	89	154	91	82	101	135	67	48	66	80	132	147	82	78	112	105	73	88	103	137	69	48	72	92	177	88	80	97	198	83	137	100	77	87	112	131	115	112	121	143	204	166	61	67	NaN	
1884	62	71	75	111	93	74	59	82	60	33	55	64	82	119	69	44	80	89	48	52	76	83	57	30	50	71	141	93	66	80	104	58	100	69	58	80	96	138	120	98	126	147	131	93	34	46	NaN	
1885	63	79	97	102	96	84	56	110	58	38	46	58	81	131	76	46	122	94	66	68	136	131	55	46	42	65	119	110	84	112	111	58	111	66	63	83	101	131	113	98	109	131	130	102	51	58	NaN	
1886	63	75	81	83	94	81	53	74	39	34	43	50	80	100	64	40	83	84	49	56	164	180	53	42	46	54	91	87	71	100	96	61	96	63	55	71	89	103	101	90	110	142	117	79	52	44	NaN	
1887	64	88	87	105	85	103	74	111	53	46	65	56	143	140	79	41	91	97	57	65	202	260	83	34	69	71	115	96	68	96	112	56	108	99	61	90	90	110	125	85	109	138	156	97	38	50	NaN	
1888	58	79	91	80	72	74	61	56	44	37	57	54	84	99	80	40	99	96	56	65	144	165	71	52	51	58	99	78	71	98	95	57	80	70	43	79	79	83	100	89	92	133	109	62	37	59	NaN	
1889	83	148	116	113	137	149	141	203	87	77	105	103	183	163	119	53	138	119	78	101	293	330	126	85	134	132	133	109	111	144	189	82	182	213	80	125	168	179	144	128	129	151	213	139	51	76	NaN	
1890	50	72	93	79	75	118	121	164	37	32	71	74	120	109	79	41	106	103	64	62	189	239	74	97	87	88	109	75	96	127	114	77	109	114	66	105	114	131	111	91	110	126	120	64	46	76	NaN	
1891	44	56	87	69	57	77	76	115	37	26	56	58	71	73	68	37	71	66	43	48	130	189	68	75	85	75	77	48	73	93	89	68	84	86	42	58	96	103	85	82	81	94	77	50	34	53	NaN	
1892	53	62	125	91	65	89	112	193	56	54	82	91	126	105	82	38	104	89	67	63	203	276	96	98	125	114	94	72	127	139	131	104	106	132	80	81	119	133	92	94	111	138	108	71	36	62	NaN	
1893	47	61	103	69	77	73	83	116	52	42	48	78	92	88	62	44	104	89	71	65	133	168	83	108	95	78	90	58	91	109	110	77	111	93	67	76	104	100	103	99	90	126	89	71	32	48	NaN	
1894	42	56	84	70	51	74	66	101	40	42	54	65	77	80	84	24	96	88	48	47	122	143	76	94	80	68	88	58	76	96	105	69	103	89	63	74	84	96	95	86	97	115	89	74	34	47	NaN	
1895	30	49	64	54	69	76	48	76	53	44	37	69	101	100	69	35	82	101	48	40	124	176	68	74	74	66	86	64	87	88	78	60	88	76	64	58	81	101	90	80	107	119	102	70	34	41	NaN	
1896	38	73	93	70	75	87	53	99	66	41	41	81	169	156	81	28	64	82	52	36	111	185	85	69	51	68	75	68	101	87	57	54	96	81	62	43	63	83	100	90	89	125	88	69	36	56	NaN	
1897	43	76	93	55	58	66	54	83	57	37	41	61	112	120	81	32	58	69	59	53	193	244	98	70	42	48	88	52	100	82	55	53	111	117	53	42	67	101	99	79	105	130	88	80	33	46	NaN	
1898	50	96	85	76	67	73	50	114	52	39	29	60	55	75	75	36	63	63	63	45	154	250	69	56	41	47	81	64	72	82	68	51	89	75	62	48	68	74	88	75	84	102	91	72	42	76	NaN	
1899	43	71	78	75	67	75	47	78	50	39	34	54	54	78	60	35	66	54	50	54	155	230	72	64	34	41	75	67	68	61	71	56	91	56	55	37	63	74	85	75	83	107	71	67	40	47	NaN	
1900	56	86	105	83	67	83	60	89	64	49	42	56	103	75	91	40	74	68	66	67	120	183	71	65	52	46	98	55	80	84	72	64	80	82	67	53	78	84	100	104	96	125	96	72	38	71	NaN	
1901	52	74	124	89	72	86	63	86	55	48	36	53	66	87	83	44	82	85	78	109	137	278	99	89	66	47	85	56	76	78	89	84	95	91	75	54	85	96	98	107	86	127	97	78	41	57	NaN	
1902	67	113	145	93	82	116	125	182	65	65	32	67	116	102	99	58	115	124	81	108	201	333	95	120	77	69	115	60	76	80	103	107	103	114	79	63	85	111	89	102	108	138	122	91	63	107	NaN	
1903	50	72	108	80	72	95	64	76	64	51	38	42	114	126	76	47	127	136	68	69	185	256	83	87	51	68	106	57	69	81	75	64	122	78	67	46	82	84	87	112	90	140	94	76	41	68	NaN	
1904	58	102	128	89	69	86	87	109	79	59	41	62	121	160	97	47	133	148	80	81	182	241	116	105	56	67	77	61	71	92	108	84	151	121	71	60	99	113	124	128	111	157	95	124	55	62	NaN	
1905	69	96	118	99	65	78	80	95	66	49	33	60	93	107	87	41	104	99	67	76	123	159	77	108	41	66	78	42	68	74	86	70	103	93	70	48	82	95	94	101	83	121	83	90	47	67	NaN	
1906	71	108	143	101	72	81	91	160	77	58	42	68	112	114	91	56	128	134	91	115	181	303	189	157	61	83	80	77	63	73	106	80	125	125	75	60	83	125	100	102	104	136	139	142	44	63	NaN	
1907	65	91	116	87	62	73	75	123	87	50	39	61	93	108	84	52	93	94	75	67	113	151	132	104	46	64	69	65	69	68	82	87	111	117	63	58	82	88	78	80	98	126	122	98	42	61	NaN	
1908	56	85	115	66	68	79	67	100	81	63	34	62	121	131	81	45	95	102	64	87	96	143	114	100	70	57	63	71	70	65	88	84	91	103	70	58	75	101	93	90	92	143	118	110	34	70	NaN	
1909	51	64	77	61	58	62	48	82	82	55	29	59	98	92	72	55	88	74	62	70	68	109	60	47	54	47	58	56	58	80	85	64	75	94	51	44	67	85	75	75	91	118	112	116	41	74	NaN	
1910	44	68	57	40	63	68	42	65	74	61	31	61	86	89	73	37	87	72	80	77	66	118	54	48	61	43	54	42	68	62	84	66	68	91	52	43	61	85	74	78	91	140	96	80	41	75	NaN	
1911	51	59	62	49	66	49	53	84	89	61	31	46	100	80	75	36	80	69	80	60	80	127	51	49	67	49	63	42	62	61	88	51	80	102	53	43	79	84	84	99	84	128	91	98	35	75	NaN	
1912	53	69	55	48	94	62	52	66	75	55	29	51	82	71	74	38	87	61	62	58	64	102	44	50	53	39	62	41	67	60	71	59	70	60	44	50	54	75	91	93	95	134	86	104	45	62	NaN	
1913	58	70	68	41	92	86	60	71	107	68	26	49	98	98	90	40	96	75	90	68	73	101	40	43	62	48	64	52	54	59	85	66	62	69	52	50	61	65	71	102	93	124	93	84	34	71	NaN	
1914	50	63	53	40	99	124	49	73	107	76	36	53	107	113	80	52	92	89	56	57	70	104	43	54	58	45	65	43	50	57	83	40	58	53	54	43	64	53	87	106	90	125	92	78	34	60	NaN	
1915	48	65	53	42	102	165	64	84	106	94	33	59	124	96	102	55	112	81	75	70	90	141	41	49	60	55	64	57	55	49	79	73	72	87	48	33	65	60	83	93	95	140	107	82	47	71	NaN	
1916	59	112	103	49	85	197	121	147	112	94	42	74	132	104	92	59	133	96	89	68	111	159	43	85	45	79	62	50	64	57	90	77	89	104	66	41	83	83	91	94	107	119	127	98	60	79	NaN	
1917	58	76	113	60	93	165	84	112	112	81	41	60	157	113	104	54	134	98	107	78	111	151	44	103	54	86	75	54	78	59	111	94	85	95	60	51	85	78	103	99	92	126	100	113	77	86	NaN	
1918	59	60	68	46	74	125	63	102	99	67	51	65	131	84	74	40	116	98	59	58	95	107	42	70	37	78	68	50	62	39	89	70	61	72	54	43	44	53	75	92	86	97	109	101	69	75	NaN	
1919	60	72	83	77	78	141	115	144	121	78	59	70	152	112	98	38	131	99	65	60	105	141	58	67	34	63	68	33	62	53	94	59	73	84	58	48	64	69	76	75	98	122	104	92	72	89	NaN	
1920	77	106	100	81	94	205	112	165	102	83	83	119	189	149	103	67	144	147	84	80	154	231	99	126	55	82	81	42	82	66	108	70	85	126	71	55	75	87	107	103	105	169	152	99	78	98	NaN	
1921	55	74	90	64	64	131	70	84	85	70	53	84	113	117	81	50	90	101	65	58	96	171	96	84	47	59	66	39	70	54	90	61	71	65	59	53	75	60	107	91	115	132	148	94	58	83	NaN	
1922	55	98	130	78	77	156	63	104	100	94	62	101	139	152	102	55	110	116	75	76	146	235	102	104	82	75	77	40	78	73	93	81	77	96	62	64	86	95	98	100	99	147	193	151	57	91	NaN	
1923	57	73	93	56	63	101	73	107	69	64	53	64	175	155	88	49	70	82	68	51	106	145	101	81	63	28	76	39	55	65	97	57	61	61	54	44	60	80	78	88	85	128	132	105	42	69	NaN	
1924	67	82	107	74	64	120	80	103	79	74	58	90	130	108	95	49	82	100	78	53	101	137	106	106	92	39	72	42	51	68	84	75	70	85	49	44	66	76	82	80	88	122	148	104	56	96	NaN	
1925	43	50	90	48	70	116	48	72	68	52	53	87	151	108	100	34	77	72	45	52	93	119	75	56	77	34	63	46	56	53	70	62	54	68	40	25	53	72	77	89	94	122	115	114	31	76	NaN	
1926	50	76	118	72	77	103	52	86	82	55	50	82	154	106	148	50	64	85	70	66	99	136	61	50	71	32	63	47	57	60	94	83	64	67	52	45	57	67	70	93	80	140	111	127	34	57	NaN	
1927	49	67	120	64	93	113	63	85	71	68	51	103	159	102	115	55	97	103	61	62	105	159	61	89	69	40	77	46	67	51	82	75	66	91	47	42	61	85	80	89	84	127	135	142	53	76	NaN	
1928	51	69	143	60	84	147	98	122	95	84	58	91	159	103	118	53	86	76	65	70	122	170	62	82	78	42	73	49	84	64	90	77	70	84	54	47	75	103	76	93	81	123	141	145	58	77	NaN	
1929	39	61	80	49	71	106	68	63	63	50	44	64	126	105	96	50	83	70	54	56	88	123	32	57	57	37	70	37	60	53	77	71	64	81	42	52	70	95	69	93	101	132	132	98	48	55	NaN	
1930	50	70	137	65	87	143	101	114	101	69	57	79	124	115	127	57	74	79	66	64	117	150	61	93	76	61	65	46	84	68	92	101	86	126	62	56	85	112	73	114	96	123	141	127	48	74	NaN	
1931	44	65	107	63	74	142	82	101	78	61	73	84	150	129	150	60	89	89	66	68	128	167	71	101	43	65	68	49	91	74	115	95	82	135	80	52	85	132	74	140	103	135	150	122	48	64	NaN	
1932	55	86	120	68	78	118	92	90	80	71	75	83	166	139	161	63	103	91	69	87	126	164	83	130	47	63	66	56	85	84	117	103	108	135	78	59	79	126	92	112	116	142	137	127	65	67	NaN	
1933	45	63	68	44	64	92	55	60	53	53	90	76	119	93	103	46	66	73	43	43	76	90	61	91	37	34	49	32	68	57	83	78	67	83	50	42	57	72	65	76	82	98	96	83	66	44	NaN	
1934	51	69	74	61	85	103	67	92	69	57	75	71	126	103	119	64	72	89	54	50	97	122	91	157	37	57	73	52	82	73	89	58	81	86	68	64	60	89	83	101	98	136	112	107	47	60	NaN	
1935	56	70	105	57	90	116	78	104	76	68	64	76	119	100	125	65	85	103	59	64	131	152	136	177	45	64	73	44	73	68	104	66	72	90	71	64	66	98	96	110	89	107	146	144	65	51	NaN	
1936	45	51	82	52	66	98	48	61	67	54	46	57	97	96	91	53	61	68	46	57	42	59	103	103	38	53	63	40	53	65	82	62	65	59	49	54	64	77	94	80	81	86	78	97	47	48	NaN	
1937	50	53	99	63	86	159	76	103	76	64	55	59	125	116	99	66	61	80	53	60	40	54	112	95	35	55	59	40	63	59	95	74	73	86	44	48	53	83	80	85	84	98	109	112	51	59	NaN	
1938	50	77	106	69	99	131	77	93	79	63	53	57	126	139	149	46	65	75	64	89	45	45	107	94	42	63	71	45	62	60	111	102	60	78	60	52	68	84	81	83	86	102	123	115	81	64	NaN	
1939	45	62	89	57	97	105	56	83	63	54	71	67	116	157	109	53	62	79	61	60	38	36	69	63	38	46	47	28	59	55	82	72	71	66	51	47	62	62	81	79	73	90	103	101	63	53	NaN	
1940	47	54	98	59	101	112	65	68	68	54	71	54	116	112	93	35	53	53	65	79	33	37	86	66	40	44	51	37	68	65	70	76	66	72	46	46	50	72	75	88	73	89	99	98	54	54	NaN	
1941	41	60	90	59	104	104	55	50	70	59	53	45	104	115	88	45	51	66	74	68	36	32	97	45	31	43	40	30	52	53	78	88	68	103	54	47	46	67	68	72	77	100	97	69	45	45	NaN	
1942	40	45	72	58	114	85	42	42	68	47	60	51	84	84	82	39	64	62	50	65	39	49	54	33	29	37	45	34	55	52	62	59	66	73	45	42	40	59	73	80	71	83	100	91	41	55	NaN	
1943	52	53	83	59	105	93	31	52	63	64	73	67	91	88	72	34	58	60	62	69	33	48	87	35	34	54	55	43	67	53	66	60	84	68	44	62	51	64	85	92	76	109	97	94	54	64	NaN	
1944	38	57	87	58	91	80	37	62	71	56	71	46	94	96	85	39	60	62	68	69	37	54	62	38	52	46	54	37	58	52	76	72	61	87	50	38	52	67	64	87	62	107	87	71	50	54	NaN	
1945	38	55	78	57	89	56	35	48	63	64	73	51	64	75	94	44	66	100	54	56	31	43	78	37	53	39	54	44	63	62	60	84	56	74	42	53	48	57	65	65	89	99	111	93	61	52	NaN	
1946	46	61	88	67	71	87	51	53	67	64	49	79	105	104	129	53	78	79	59	72	35	56	88	75	63	53	53	47	65	52	83	66	69	80	48	61	45	80	77	92	88	115	120	94	87	87	NaN	
1947	29	59	84	52	59	71	39	50	62	60	68	68	97	96	88	52	61	83	57	64	43	55	113	82	88	59	54	44	64	65	95	53	69	85	49	57	75	100	85	101	60	88	105	114	74	73	NaN	
1948	36	39	84	54	62	63	32	53	55	58	36	58	80	72	92	60	44	48	63	61	30	53	125	129	58	52	46	42	61	59	82	72	57	70	38	44	49	92	61	88	51	87	122	91	53	65	NaN	
1949	32	31	45	42	58	63	29	26	36	38	45	64	67	60	82	38	54	64	55	58	36	47	78	68	48	42	36	46	49	58	63	54	56	74	36	48	39	83	83	100	64	75	92	84	39	45	NaN	
1950	25	44	80	77	60	73	32	41	64	67	63	55	93	83	103	50	46	59	72	69	41	53	89	97	72	65	53	46	70	59	74	76	65	88	40	51	59	92	74	93	73	94	82	98	62	54	NaN	
1951	24	49	79	53	70	91	36	46	65	61	72	52	102	102	127	41	52	54	86	65	38	49	155	131	63	60	43	34	65	59	67	58	84	91	56	31	67	129	87	95	77	101	95	92	77	61	NaN	
1952	30	46	82	61	58	71	36	47	62	44	63	39	110	102	114	46	53	69	71	54	47	53	183	149	59	53	43	36	65	64	74	60	76	104	53	48	63	114	83	87	75	95	96	79	83	63	NaN	
1953	28	60	71	64	71	81	46	46	58	48	67	65	108	99	98	55	51	72	94	50	49	55	164	136	55	63	47	38	69	68	81	67	92	106	46	45	57	90	97	89	60	110	90	86	106	66	NaN	
1954	35	63	80	57	58	89	40	53	49	48	52	50	85	86	76	46	39	62	78	55	40	44	157	138	54	45	49	44	66	55	71	71	92	82	44	36	45	82	81	86	57	100	87	89	67	55	NaN	
1955	32	62	67	52	63	99	47	51	76	41	44	52	93	98	97	51	48	61	81	61	58	51	178	161	67	43	50	39	60	56	67	65	88	83	51	42	49	78	100	88	70	91	95	75	66	54	NaN	
1956	31	57	57	39	55	96	41	58	72	29	49	65	90	82	81	42	51	77	76	48	46	56	143	152	52	32	50	38	51	51	62	64	71	57	42	52	62	93	104	92	66	123	90	101	62	56	NaN	
1957	27	56	55	47	57	89	37	46	63	24	35	53	80	92	63	36	59	64	86	59	48	57	121	121	43	32	51	44	60	55	64	60	71	59	35	41	51	90	94	80	64	98	88	86	64	62	NaN	
1958	37	57	66	46	61	91	30	36	73	29	39	35	58	77	60	35	53	91	75	64	64	64	137	116	41	39	49	40	57	44	66	60	72	73	39	35	49	93	96	75	69	85	112	67	68	80	NaN	
1959	38	50	54	46	70	66	36	43	51	28	36	42	67	72	51	43	52	65	80	52	46	64	204	127	40	42	42	35	40	54	66	62	67	78	37	33	35	97	79	73	50	78	101	55	56	74	NaN	
1960	55	63	68	62	62	79	43	39	80	36	35	31	83	82	58	47	61	68	85	71	71	67	236	128	53	48	38	44	53	59	85	88	61	71	39	45	45	80	97	78	70	106	98	72	62	76	NaN	
1961	61	82	65	52	84	81	59	46	78	40	44	48	88	85	68	46	79	104	91	76	67	74	257	189	59	62	54	38	63	65	84	64	96	115	35	36	68	103	85	87	86	107	116	78	79	84	NaN	
1962	50	58	53	50	60	47	39	39	60	38	21	35	68	71	50	46	50	70	55	63	55	53	116	85	37	49	49	42	55	54	64	48	74	71	33	36	46	64	74	73	74	88	79	62	55	68	NaN	
1963	39	54	53	52	78	55	50	52	111	41	33	28	72	65	57	33	73	65	44	65	40	50	122	86	46	55	36	31	59	36	57	47	57	82	35	37	36	62	74	73	79	93	94	51	49	NaN	NaN	
1964	40	41	60	49	70	56	43	38	61	25	26	38	73	72	49	38	61	47	59	52	43	46	89	100	38	46	39	35	44	38	61	52	68	70	30	34	33	54	73	67	64	87	81	56	41	NaN	NaN	
1965	36	34	39	47	79	46	34	62	44	17	27	29	62	52	50	27	38	36	34	34	29	36	97	43	32	36	35	29	38	46	38	28	53	51	30	34	28	55	40	38	51	62	69	41	48	NaN	NaN	
1966	36	51	44	25	57	43	48	56	50	27	26	28	55	49	40	22	29	31	41	36	39	47	53	46	42	49	36	27	31	28	37	32	40	46	21	37	20	41	50	46	50	69	61	53	36	NaN	NaN	
1967	31	55	44	40	76	68	24	53	59	47	26	23	85	55	28	16	44	76	50	48	53	56	48	30	141	93	42	39	47	25	27	28	53	76	28	53	24	65	41	40	53	49	50	38	40	NaN	NaN	
1968	44	49	58	40	51	56	30	33	61	45	19	17	77	76	24	23	47	49	75	86	47	67	87	35	139	117	55	50	50	51	42	48	64	77	24	41	29	88	30	34	65	74	77	38	53	NaN	NaN	
1969	43	45	60	63	62	65	22	38	62	54	21	22	66	68	26	23	66	42	81	93	57	82	94	30	124	105	65	50	53	50	38	34	62	90	31	33	32	88	41	47	53	66	81	42	52	NaN	NaN	
1970	49	54	46	52	54	52	34	56	57	45	24	19	67	79	32	24	46	50	76	98	60	76	93	28	86	113	67	45	57	38	45	42	64	84	28	34	29	67	49	47	59	73	74	57	62	NaN	NaN	
1971	42	56	65	54	56	53	14	38	89	47	23	22	68	84	34	26	63	64	80	109	68	89	74	30	85	106	73	52	61	30	42	45	66	91	26	38	36	63	33	38	71	76	76	64	55	NaN	NaN	
1972	82	88	121	63	71	79	38	82	95	81	24	29	74	106	49	48	68	84	117	129	122	146	99	44	151	183	85	56	71	35	48	55	92	146	18	33	50	92	39	46	72	79	109	71	84	NaN	NaN	
1973	67	69	96	63	60	70	35	57	76	68	22	31	63	113	23	27	60	64	94	83	106	131	78	42	103	103	60	49	78	52	55	42	85	135	33	37	40	72	40	37	84	77	84	59	68	NaN	NaN	
