# Cook - Winch Pond Adirondack Mountains - PIST - ITRDB NY014
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3039
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny014-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny014.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Cook - Winch Pond Adirondack Mountains - PIST - ITRDB NY014
#-------------------
# Investigators: Cook, E.R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Winch Pond Adirondack Mountains
# Location: New York
# Northernmost_Latitude: 44.33
# Southernmost_Latitude: 44.33
# Easternmost_Longitude: -73.88
# Westernmost_Longitude: -73.88
# Elevation: 750
#-------------------
# Data Collection
# Collection_Name:  NY014
# Earliest_Year: 1696
# Most_Recent_Year: 1978
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus strobus L.
# Common_Name: eastern white pine
# Tree_Species_Code: PIST
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 040011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040014_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040033_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040033; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040043_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040043; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040044_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040044; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040063_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040063; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040064_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040064; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040073_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040073; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040083_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040083; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040084_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040084; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 040102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 040102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	040011_raw	040012_raw	040013_raw	040014_raw	040031_raw	040032_raw	040033_raw	040041_raw	040042_raw	040043_raw	040044_raw	040051_raw	040061_raw	040062_raw	040063_raw	040064_raw	040071_raw	040072_raw	040073_raw	040081_raw	040082_raw	040083_raw	040084_raw	040091_raw	040101_raw	040102_raw	
1696 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	63	NaN	NaN	NaN	NaN	NaN	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	84	NaN	NaN	NaN	NaN	NaN	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	148	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	145	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	138	NaN	NaN	NaN	NaN	NaN	198	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	139	NaN	NaN	NaN	NaN	NaN	165	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	162	NaN	NaN	NaN	NaN	NaN	151	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	168	NaN	NaN	NaN	NaN	NaN	159	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	
1706	NaN	189	NaN	NaN	NaN	NaN	NaN	211	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	
1707	NaN	198	NaN	NaN	NaN	NaN	NaN	238	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	
1708	NaN	282	NaN	NaN	NaN	NaN	NaN	269	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	
1709	NaN	169	NaN	NaN	NaN	NaN	NaN	316	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	
1710	NaN	363	NaN	NaN	NaN	NaN	NaN	346	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	
1711	NaN	411	NaN	NaN	NaN	NaN	NaN	375	320	NaN	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	
1712	NaN	373	NaN	NaN	NaN	NaN	NaN	319	425	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	
1713	NaN	275	NaN	NaN	NaN	NaN	NaN	317	366	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	
1714	250	271	NaN	235	NaN	NaN	NaN	308	443	NaN	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	313	
1715	239	260	NaN	279	NaN	NaN	NaN	307	346	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	
1716	263	305	NaN	196	NaN	NaN	NaN	287	299	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	
1717	177	283	NaN	149	NaN	NaN	NaN	289	229	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	
1718	145	249	NaN	126	NaN	NaN	NaN	275	204	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	
1719	164	266	NaN	148	NaN	NaN	NaN	277	199	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	
1720	150	236	NaN	158	NaN	NaN	NaN	266	216	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	
1721	146	216	NaN	138	NaN	NaN	NaN	234	230	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	
1722	131	145	NaN	94	NaN	NaN	NaN	229	217	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	
1723	71	89	NaN	69	NaN	NaN	NaN	160	144	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	
1724	34	40	NaN	63	NaN	NaN	NaN	172	167	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	
1725	38	51	NaN	108	NaN	NaN	NaN	170	175	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	
1726	71	89	NaN	209	NaN	NaN	NaN	296	292	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	
1727	153	262	NaN	282	NaN	NaN	NaN	283	331	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	
1728	232	311	NaN	221	NaN	NaN	NaN	254	330	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	
1729	204	190	NaN	183	NaN	NaN	NaN	224	302	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	
1730	195	213	NaN	193	NaN	NaN	NaN	228	298	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	
1731	153	197	NaN	229	NaN	NaN	NaN	280	410	NaN	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	77	
1732	264	328	227	244	NaN	NaN	NaN	253	355	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	73	
1733	203	271	110	133	NaN	NaN	NaN	158	251	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	63	
1734	66	136	118	121	NaN	NaN	NaN	191	285	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	67	
1735	78	137	107	107	NaN	NaN	NaN	243	306	NaN	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	71	
1736	82	157	89	61	NaN	NaN	NaN	172	194	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	NaN	62	
1737	81	109	125	94	NaN	NaN	NaN	152	205	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	NaN	NaN	NaN	67	
1738	115	105	147	115	NaN	NaN	NaN	121	177	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	95	
1739	145	119	206	144	NaN	NaN	NaN	148	206	NaN	154	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	76	
1740	164	176	185	139	NaN	NaN	NaN	157	225	NaN	152	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	249	NaN	NaN	NaN	NaN	NaN	68	
1741	187	188	170	185	NaN	NaN	NaN	163	239	NaN	167	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	66	
1742	198	176	203	219	NaN	NaN	NaN	202	226	NaN	198	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	67	
1743	270	211	258	246	NaN	NaN	NaN	213	211	NaN	173	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	64	
1744	192	219	199	190	NaN	NaN	NaN	196	218	NaN	165	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	328	170	NaN	NaN	NaN	NaN	46	
1745	158	161	161	200	NaN	NaN	NaN	193	219	NaN	168	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	286	242	NaN	NaN	NaN	NaN	33	
1746	226	136	167	161	NaN	NaN	NaN	184	190	NaN	165	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	239	256	NaN	NaN	NaN	NaN	20	
1747	250	178	219	166	NaN	NaN	NaN	179	193	NaN	145	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	247	254	NaN	NaN	NaN	NaN	30	
1748	258	187	260	218	NaN	NaN	NaN	188	175	NaN	137	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	213	237	NaN	NaN	NaN	NaN	32	
1749	230	223	331	302	NaN	NaN	NaN	242	255	NaN	234	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	266	327	NaN	183	NaN	NaN	61	
1750	256	263	266	325	NaN	NaN	NaN	242	311	NaN	266	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	265	290	NaN	138	NaN	NaN	62	
1751	279	240	230	270	NaN	NaN	NaN	276	330	NaN	276	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	254	329	NaN	175	NaN	NaN	56	
1752	192	218	242	290	NaN	NaN	NaN	222	281	NaN	210	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	259	274	NaN	205	NaN	NaN	65	
1753	174	231	327	329	NaN	NaN	NaN	269	280	NaN	207	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	301	292	NaN	226	NaN	NaN	77	
1754	312	275	502	324	NaN	NaN	NaN	259	277	NaN	187	NaN	NaN	NaN	NaN	NaN	177	NaN	NaN	327	407	NaN	213	NaN	NaN	99	
1755	376	359	454	193	NaN	NaN	NaN	255	353	NaN	191	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	295	443	NaN	228	NaN	NaN	146	
1756	338	345	356	168	NaN	NaN	NaN	236	396	NaN	142	NaN	325	NaN	NaN	NaN	154	NaN	NaN	327	586	NaN	222	NaN	NaN	126	
1757	333	317	308	123	NaN	NaN	NaN	212	313	NaN	112	NaN	318	NaN	NaN	NaN	119	NaN	NaN	412	593	570	222	NaN	NaN	87	
1758	223	251	230	141	NaN	NaN	NaN	178	257	NaN	128	NaN	260	NaN	NaN	NaN	125	NaN	NaN	413	376	418	217	NaN	NaN	81	
1759	247	261	140	117	NaN	NaN	NaN	152	247	NaN	135	NaN	259	NaN	NaN	NaN	108	NaN	NaN	387	422	407	163	NaN	NaN	88	
1760	178	229	132	122	NaN	NaN	NaN	134	245	NaN	126	NaN	234	NaN	NaN	NaN	99	NaN	NaN	346	387	372	189	NaN	NaN	104	
1761	246	304	152	143	NaN	NaN	NaN	122	242	NaN	114	NaN	136	NaN	NaN	NaN	82	NaN	NaN	232	293	268	172	NaN	NaN	71	
1762	238	291	107	120	NaN	NaN	NaN	129	197	NaN	95	NaN	117	124	NaN	NaN	66	NaN	NaN	180	225	257	146	NaN	NaN	59	
1763	208	239	116	133	NaN	110	NaN	157	236	NaN	121	NaN	154	141	NaN	NaN	99	NaN	NaN	204	227	253	175	NaN	NaN	58	
1764	242	261	107	144	NaN	102	NaN	151	210	NaN	130	NaN	194	173	NaN	NaN	103	NaN	NaN	239	239	335	165	NaN	NaN	70	
1765	290	247	143	197	NaN	104	NaN	159	187	NaN	128	NaN	257	234	NaN	NaN	79	122	NaN	337	295	342	213	NaN	NaN	98	
1766	237	213	118	176	NaN	111	NaN	146	206	NaN	129	NaN	272	251	NaN	NaN	76	95	NaN	363	317	336	209	NaN	NaN	57	
1767	189	233	150	196	NaN	112	NaN	147	187	NaN	135	NaN	246	239	NaN	NaN	73	92	NaN	334	280	337	239	NaN	NaN	58	
1768	167	228	149	178	198	95	NaN	140	138	NaN	112	NaN	257	264	NaN	NaN	91	102	NaN	262	236	296	189	NaN	NaN	51	
1769	172	268	136	207	193	89	NaN	139	136	NaN	101	NaN	321	322	NaN	NaN	99	107	NaN	282	254	313	202	NaN	NaN	51	
1770	197	262	117	208	222	86	NaN	144	166	162	135	252	275	254	NaN	NaN	63	68	NaN	251	266	281	229	NaN	NaN	78	
1771	116	183	113	234	228	85	NaN	136	179	166	109	215	201	192	NaN	NaN	81	79	NaN	148	210	223	153	NaN	NaN	39	
1772	100	187	109	191	240	93	NaN	119	157	126	107	164	162	149	NaN	NaN	73	53	NaN	81	152	177	138	NaN	NaN	39	
1773	101	173	116	210	269	84	NaN	104	160	150	98	184	203	174	NaN	NaN	89	127	NaN	111	171	216	135	NaN	NaN	46	
1774	118	151	136	222	295	148	335	121	176	154	107	185	254	214	NaN	NaN	121	134	NaN	145	178	296	186	NaN	NaN	41	
1775	161	147	154	227	335	173	371	129	174	159	113	228	246	244	NaN	NaN	132	159	NaN	160	221	305	207	NaN	NaN	45	
1776	161	204	156	229	259	142	278	116	153	156	133	184	278	269	NaN	NaN	140	153	NaN	128	206	247	175	NaN	NaN	46	
1777	159	183	209	126	293	142	367	124	200	167	157	192	287	314	NaN	NaN	133	132	107	122	250	328	180	NaN	NaN	51	
1778	143	161	170	123	265	122	323	121	198	171	155	214	232	228	NaN	NaN	110	128	89	153	204	274	136	NaN	NaN	56	
1779	95	134	135	118	204	117	286	132	222	166	137	196	255	243	NaN	NaN	131	140	96	184	229	250	188	NaN	133	61	
1780	147	172	171	137	241	109	218	172	242	213	145	218	267	267	NaN	NaN	165	171	103	206	281	253	228	NaN	119	89	
1781	214	203	160	145	221	104	284	201	291	203	155	204	241	234	NaN	NaN	132	177	92	216	271	251	206	NaN	110	86	
1782	189	156	109	137	192	116	285	152	255	175	127	162	241	245	NaN	NaN	117	153	87	148	214	217	188	NaN	145	115	
1783	130	107	124	163	202	136	252	136	221	160	119	163	275	273	NaN	NaN	107	114	102	157	199	197	204	NaN	120	103	
1784	170	132	180	199	260	153	273	138	260	217	123	212	337	317	NaN	NaN	114	117	87	199	297	312	244	NaN	66	70	
1785	210	191	142	166	210	140	203	130	216	175	117	189	254	258	NaN	NaN	96	97	71	138	274	251	205	NaN	69	53	
1786	191	128	114	136	188	142	207	107	223	228	117	184	213	208	NaN	NaN	81	90	45	133	245	211	168	NaN	89	49	
1787	177	132	111	133	196	128	221	87	177	176	105	170	201	206	NaN	NaN	61	55	47	104	212	154	164	NaN	98	47	
1788	133	98	105	129	196	141	247	74	135	129	80	178	209	248	NaN	137	59	65	47	111	222	241	186	NaN	97	64	
1789	142	123	90	86	157	153	196	86	143	135	87	217	193	167	NaN	142	58	69	49	131	210	176	168	NaN	84	54	
1790	121	110	62	61	130	123	164	64	125	96	60	170	209	182	NaN	109	46	58	50	93	179	162	161	129	80	45	
1791	85	74	66	63	127	97	159	60	123	83	57	203	207	193	NaN	122	77	72	60	85	122	107	144	131	66	43	
1792	76	53	52	68	149	108	165	73	129	90	55	205	209	194	NaN	70	71	80	61	105	180	123	145	174	92	51	
1793	81	50	75	127	211	108	231	77	146	98	50	221	244	217	NaN	74	95	86	83	132	181	132	162	203	129	87	
1794	102	77	110	197	257	146	284	109	137	101	54	261	269	270	NaN	111	109	102	89	166	188	224	238	252	154	105	
1795	136	107	110	184	249	146	303	79	125	91	53	268	224	192	NaN	162	119	124	123	147	180	208	187	232	219	135	
1796	139	112	121	179	259	156	268	87	155	126	76	253	234	213	NaN	178	142	156	138	148	194	212	208	218	193	146	
1797	132	104	135	186	234	121	204	102	130	126	74	211	197	210	164	145	141	136	157	125	178	188	195	229	133	124	
1798	137	121	162	221	255	133	256	118	138	138	77	217	277	256	214	160	126	148	224	143	257	315	237	184	101	139	
1799	154	178	146	178	203	134	203	131	121	151	90	244	220	217	180	178	119	142	189	166	229	318	210	158	110	98	
1800	125	149	178	219	243	148	236	163	139	157	126	238	217	225	202	127	118	165	237	163	203	302	209	159	96	90	
1801	172	111	140	269	232	151	246	151	138	159	105	246	193	190	191	130	105	129	224	163	186	208	188	145	139	99	
1802	158	119	163	332	299	177	301	166	193	190	114	321	244	261	254	162	138	147	299	218	310	261	279	167	185	97	
1803	191	142	128	285	244	198	307	150	186	209	126	271	250	243	256	176	88	98	214	189	271	257	226	152	75	69	
1804	144	134	117	248	193	166	231	133	182	172	118	241	202	212	214	154	105	109	174	154	223	246	194	146	112	68	
1805	157	161	94	155	150	139	195	128	152	139	82	240	158	148	169	138	82	78	157	135	183	221	148	155	92	73	
1806	151	142	86	156	164	134	220	128	165	168	106	254	176	182	211	185	114	106	213	171	183	207	167	164	121	92	
1807	146	141	102	196	188	135	229	137	153	164	103	395	202	197	190	178	121	111	200	143	190	216	187	186	141	90	
1808	191	155	104	205	165	124	191	100	127	133	93	322	170	178	171	161	129	104	197	145	164	215	174	204	131	87	
1809	173	138	80	198	162	106	182	106	128	144	91	241	147	162	169	146	85	87	110	154	160	170	165	212	112	114	
1810	135	109	72	206	175	124	192	98	136	157	76	208	142	165	175	160	53	53	71	182	207	169	195	175	144	90	
1811	73	93	78	207	190	115	211	91	137	155	77	217	122	135	154	145	76	79	93	157	187	153	197	164	95	69	
1812	123	106	110	193	171	92	128	84	129	169	80	168	119	128	100	132	98	89	112	139	135	154	169	216	105	79	
1813	180	149	77	185	141	72	110	71	104	125	63	201	127	144	124	137	103	94	104	126	129	148	185	167	100	70	
1814	104	99	54	158	150	92	153	104	137	158	60	236	151	157	105	160	85	69	112	167	172	179	182	229	97	71	
1815	79	68	81	234	213	106	206	89	130	144	68	187	142	156	131	166	116	136	145	184	214	185	206	181	115	72	
1816	147	111	63	234	191	112	214	94	128	122	67	176	157	178	134	146	125	107	123	163	211	196	182	177	127	82	
1817	158	111	38	146	179	113	191	90	118	107	63	183	160	212	172	192	96	116	113	146	196	221	189	129	111	89	
1818	90	88	40	121	194	126	180	96	120	101	57	151	131	162	130	134	66	79	73	127	174	163	146	89	82	72	
1819	76	58	56	167	243	156	288	121	146	154	71	184	169	171	166	163	83	70	76	162	252	231	188	93	95	63	
1820	104	76	40	125	214	158	249	122	139	130	78	192	126	153	123	131	77	62	80	134	225	200	154	83	95	54	
1821	109	60	50	166	214	169	197	98	133	162	73	176	140	161	141	167	90	74	109	157	235	177	174	91	141	59	
1822	109	71	54	170	210	133	164	119	145	187	79	173	134	161	161	150	105	107	132	130	222	235	228	108	113	71	
1823	140	76	51	144	196	122	136	95	125	172	71	177	111	124	133	138	110	101	120	138	213	224	211	100	120	52	
1824	117	63	37	104	168	102	127	83	125	148	69	141	109	122	118	138	86	100	121	119	187	231	176	114	95	53	
1825	95	53	45	128	192	131	166	97	138	173	96	188	126	124	134	137	113	131	141	151	191	280	198	111	126	62	
1826	119	78	42	94	203	109	163	110	110	187	88	188	117	126	145	138	118	142	126	129	157	216	175	102	140	55	
1827	107	80	39	88	176	155	149	97	109	151	100	162	90	114	128	122	114	123	132	118	124	123	146	78	97	53	
1828	121	91	55	116	200	99	177	100	137	182	97	190	108	123	136	156	100	118	130	144	144	161	176	104	108	61	
1829	106	76	62	125	192	100	178	111	141	157	87	175	125	152	142	179	104	134	120	148	161	151	175	127	98	58	
1830	105	96	55	98	201	118	184	97	133	138	79	188	121	147	156	170	86	122	115	139	128	154	172	93	71	38	
1831	80	84	48	89	174	104	186	79	130	127	63	213	114	166	166	164	66	150	89	113	175	135	162	106	63	36	
1832	78	75	54	97	157	115	159	77	131	123	49	184	112	135	144	146	72	118	106	141	171	160	151	116	74	40	
1833	58	78	36	90	140	111	168	61	122	117	43	179	103	140	165	173	51	80	80	126	172	152	164	133	87	33	
1834	56	73	35	71	126	92	144	88	124	115	44	232	108	130	165	162	67	103	65	136	168	171	135	119	61	34	
1835	41	51	33	61	121	85	150	83	122	89	51	199	122	120	165	140	61	73	81	129	157	138	106	120	66	32	
1836	35	40	38	67	94	72	101	84	93	81	40	174	97	101	119	103	54	79	66	95	126	121	110	101	46	37	
1837	41	38	26	60	96	75	80	70	92	82	49	171	104	97	111	109	49	76	77	85	116	100	115	104	46	32	
1838	40	40	23	65	99	50	81	63	85	69	39	131	101	105	103	96	46	78	68	90	110	109	125	72	49	36	
1839	37	36	12	45	120	68	96	59	51	56	35	95	107	96	117	89	48	77	50	90	120	106	130	69	48	35	
1840	19	19	06	16	98	61	90	46	49	44	25	105	71	71	73	49	45	69	57	44	71	54	83	63	27	9	
1841	34	45	20	50	137	73	133	70	67	54	25	105	88	73	86	86	60	96	60	52	84	68	88	98	53	27	
1842	45	47	28	62	128	70	138	77	64	57	33	150	94	78	87	79	52	96	75	63	76	95	124	95	63	36	
1843	69	67	40	76	207	85	184	100	88	77	42	178	122	105	106	107	64	130	89	71	102	113	169	90	76	44	
1844	53	49	34	71	204	93	152	108	90	74	41	151	120	111	85	89	56	116	82	69	101	116	156	78	75	38	
1845	78	61	36	98	266	104	191	111	104	70	47	167	146	114	110	102	74	131	111	98	113	118	154	93	85	54	
1846	83	59	37	108	227	87	220	98	133	63	47	155	135	101	106	89	71	141	102	87	133	123	161	122	86	55	
1847	50	39	31	82	165	78	149	88	76	60	45	104	100	84	85	70	76	113	105	84	122	118	110	120	60	54	
1848	42	43	22	77	186	90	172	102	63	53	45	112	125	114	104	95	62	120	111	81	136	120	111	123	84	60	
1849	32	34	18	62	155	79	137	92	58	41	37	129	106	81	68	75	64	112	109	79	123	111	92	83	75	63	
1850	44	45	24	62	126	66	103	78	76	44	40	114	111	100	80	78	52	117	107	65	100	83	76	91	81	53	
1851	63	50	23	77	149	85	137	72	53	47	39	130	124	117	92	94	61	124	107	53	96	103	104	116	89	51	
1852	48	42	27	69	162	86	125	82	59	46	41	129	95	94	73	69	71	132	105	53	99	98	105	121	81	46	
1853	60	67	30	67	228	111	156	100	68	54	48	111	125	124	95	99	107	158	132	76	118	106	127	107	95	58	
1854	49	59	33	68	222	96	139	79	59	44	45	119	116	103	101	82	89	149	83	75	116	90	126	85	86	42	
1855	47	55	30	61	212	90	142	102	40	58	57	122	140	121	115	94	94	174	123	77	113	116	180	119	94	48	
1856	50	67	42	67	223	98	149	105	80	64	60	172	138	120	107	88	85	168	111	95	125	140	146	131	110	54	
1857	90	61	32	79	209	94	160	79	67	60	60	167	136	102	107	86	77	132	88	90	102	125	141	144	100	57	
1858	58	47	27	62	240	111	164	76	66	41	58	167	119	110	95	104	52	89	53	94	93	126	153	108	88	54	
1859	47	39	25	76	262	80	152	93	57	49	46	130	112	78	74	91	14	51	26	62	84	116	136	81	91	62	
1860	52	41	29	86	240	85	158	107	58	63	62	117	107	88	67	84	32	61	44	72	108	127	132	88	104	60	
1861	47	37	25	92	193	61	128	78	50	58	52	85	84	78	72	81	38	79	33	68	68	99	110	95	82	60	
1862	39	39	33	83	280	70	168	97	57	55	76	88	89	78	65	71	48	89	49	71	86	94	128	99	76	53	
1863	32	29	19	66	275	81	183	118	67	58	78	94	101	84	77	75	33	55	33	76	89	57	152	110	59	55	
1864	40	37	25	81	244	95	216	114	56	61	83	79	109	92	72	77	46	61	28	78	91	69	143	129	85	91	
1865	46	46	30	93	281	107	204	133	59	72	83	76	106	112	108	85	46	74	39	58	78	75	155	164	80	91	
1866	51	50	32	99	220	98	182	129	51	75	53	92	108	107	90	83	72	94	60	90	111	79	184	156	76	89	
1867	32	37	21	93	248	98	218	123	59	74	65	78	125	129	84	94	49	71	54	71	98	91	154	161	55	97	
1868	35	43	16	67	182	83	167	138	80	73	56	81	101	90	60	75	46	77	53	72	114	95	126	122	65	86	
1869	45	60	21	96	176	91	201	140	87	86	68	95	113	105	79	77	56	97	71	68	103	113	144	142	75	93	
1870	47	67	21	103	202	120	231	143	86	77	56	133	122	103	86	96	59	98	71	70	108	114	164	132	100	85	
1871	57	59	24	117	217	110	271	103	67	72	50	105	106	96	93	74	73	99	79	55	92	97	137	86	107	81	
1872	55	54	24	120	212	86	249	98	70	59	49	113	122	90	89	80	62	88	77	63	85	114	147	82	84	82	
1873	65	59	35	92	165	77	200	94	82	72	48	107	118	88	73	71	68	88	89	64	93	101	145	121	80	86	
1874	50	45	25	71	203	90	202	90	52	59	44	86	126	93	69	78	51	62	70	58	88	96	131	90	73	71	
1875	49	57	23	64	194	108	219	90	75	62	48	128	142	98	90	95	34	39	48	64	101	116	142	97	61	62	
1876	28	29	14	31	151	78	129	65	60	69	40	103	98	81	57	48	32	36	43	47	78	91	115	73	25	43	
1877	46	37	18	57	201	88	155	61	76	80	49	122	116	88	87	65	46	44	45	56	82	79	153	87	29	58	
1878	36	37	16	59	184	96	153	54	70	76	35	122	97	105	111	78	47	38	55	57	89	86	158	83	50	60	
1879	24	28	07	46	162	106	150	46	48	69	29	105	131	99	100	87	49	46	49	56	49	95	152	79	60	54	
1880	26	25	13	44	172	106	175	57	53	74	38	97	142	102	96	85	60	58	56	63	67	96	147	76	56	43	
1881	35	36	21	39	145	63	137	53	43	66	39	59	133	100	72	79	49	49	40	50	54	83	111	82	63	48	
1882	28	27	18	54	135	57	139	43	35	60	34	58	120	96	77	80	58	62	54	63	73	92	116	85	62	56	
1883	19	26	07	31	136	53	128	20	46	66	32	55	92	83	80	61	48	47	46	51	73	87	127	81	50	46	
1884	23	34	23	53	148	63	166	41	44	59	33	69	76	86	76	55	47	49	56	60	69	82	121	92	61	46	
1885	30	42	19	90	200	62	173	45	43	83	44	101	134	121	100	65	51	59	65	60	101	105	158	93	104	37	
1886	36	48	29	74	236	80	221	39	71	86	54	128	135	116	93	82	52	56	62	61	88	115	182	117	109	41	
1887	33	39	19	64	180	82	184	40	90	94	51	111	131	104	81	79	40	39	43	54	83	116	122	94	64	34	
1888	24	34	17	60	133	74	169	32	85	87	38	85	119	92	79	78	50	50	55	55	81	107	157	92	91	37	
1889	29	41	13	64	123	73	173	33	81	85	44	111	121	111	95	88	39	51	51	62	75	102	157	96	88	24	
1890	26	34	21	51	128	80	191	13	61	69	28	92	106	109	92	87	46	48	49	48	60	102	135	93	86	34	
1891	21	34	21	51	133	72	195	23	78	71	36	72	114	105	80	80	40	43	44	51	70	126	173	73	82	38	
1892	26	27	12	46	153	75	182	28	63	57	35	94	136	120	118	96	38	70	42	52	66	116	168	65	79	46	
1893	32	38	25	48	213	95	290	40	78	73	39	99	165	150	104	115	35	62	34	64	80	121	218	70	78	50	
1894	32	31	12	37	204	84	208	33	77	80	40	132	188	175	107	126	33	76	26	64	82	138	195	66	83	62	
1895	24	30	29	41	165	102	194	38	69	95	38	119	173	150	94	122	46	71	31	61	71	138	153	93	76	66	
1896	35	35	33	69	236	138	262	49	59	132	43	184	190	194	149	134	44	92	40	86	102	159	219	105	84	64	
1897	34	34	25	57	182	100	207	38	50	88	35	124	144	147	116	115	33	63	31	74	62	117	148	82	79	53	
1898	24	27	21	51	252	98	234	43	44	129	41	133	155	153	117	106	19	54	19	83	85	128	168	84	115	52	
1899	24	25	27	51	185	97	176	38	45	87	40	102	151	127	92	101	32	56	27	93	88	140	197	76	110	63	
1900	38	39	33	75	170	93	153	42	53	104	36	75	140	128	100	105	34	72	31	104	87	129	180	70	108	54	
1901	25	29	19	67	145	72	134	31	38	84	36	77	139	111	94	69	43	61	38	73	51	121	125	54	137	40	
1902	45	23	19	73	151	90	128	27	38	72	39	90	116	96	85	44	28	60	33	65	49	107	109	61	112	33	
1903	43	35	19	77	164	102	142	42	46	89	51	119	116	142	128	63	42	81	45	73	69	129	134	63	104	48	
1904	42	44	39	101	186	125	160	63	68	131	56	140	176	166	101	87	53	76	58	67	97	154	140	75	157	85	
1905	29	31	22	105	175	84	137	42	55	120	48	108	145	141	89	60	45	62	46	70	73	131	137	68	122	55	
1906	25	23	18	96	152	82	126	38	50	93	28	94	128	139	88	80	34	66	39	58	75	116	103	66	115	57	
1907	23	18	16	71	122	72	109	24	35	81	35	63	117	146	97	59	43	67	42	61	91	95	121	44	103	65	
1908	26	22	13	54	137	66	118	34	55	109	44	53	120	143	112	94	38	66	46	67	95	115	134	42	85	71	
1909	31	29	13	59	138	69	122	42	63	126	37	60	101	131	96	75	42	63	63	71	96	114	123	53	128	97	
1910	31	42	17	66	127	82	129	34	61	102	37	81	141	144	111	74	53	76	65	66	87	135	125	59	130	80	
1911	47	36	25	81	111	63	137	42	56	132	44	69	115	143	100	85	38	67	63	55	81	115	113	61	128	79	
1912	57	47	28	98	138	89	143	51	57	106	42	73	110	110	103	57	38	76	79	74	84	107	147	60	122	95	
1913	49	50	44	150	158	82	177	54	61	96	46	75	129	113	109	77	40	90	81	61	88	122	170	64	140	119	
1914	51	44	38	131	137	93	162	45	54	88	49	88	109	104	98	69	41	80	79	58	99	142	125	70	95	101	
1915	56	60	54	173	150	79	172	46	59	88	44	116	125	113	128	75	35	78	85	65	88	146	148	68	112	114	
1916	32	54	61	237	132	80	135	42	59	81	46	120	116	148	119	68	35	76	84	64	95	163	140	91	121	115	
1917	30	46	59	210	93	85	103	42	54	67	41	91	79	82	86	41	31	81	85	60	84	123	121	75	96	101	
1918	25	37	59	230	66	64	82	40	67	73	33	92	78	89	81	58	20	82	68	51	84	125	128	71	77	85	
1919	23	40	46	143	58	51	71	30	39	46	30	75	66	55	71	43	26	58	70	50	59	94	99	46	63	85	
1920	23	38	61	134	65	62	82	48	47	55	41	78	59	63	69	30	22	54	73	45	72	102	101	51	61	109	
1921	22	36	50	134	57	64	77	55	59	65	42	79	64	57	74	49	27	55	74	50	66	123	93	54	81	133	
1922	24	51	63	172	84	75	98	64	78	92	40	79	76	80	73	49	23	77	97	70	93	143	141	69	104	171	
1923	38	53	46	152	63	59	62	45	60	66	34	59	89	75	74	51	30	67	86	64	88	117	116	63	80	139	
1924	18	45	47	224	80	61	69	55	71	75	40	75	90	72	74	53	27	67	107	59	80	133	124	67	75	127	
1925	34	34	31	192	95	52	83	37	34	70	41	69	71	70	73	31	13	59	86	54	81	130	116	52	56	123	
1926	33	42	42	168	92	64	85	51	53	70	40	72	78	78	73	40	23	72	97	54	80	112	146	54	58	105	
1927	29	33	59	165	100	81	100	67	63	77	51	82	74	86	65	50	18	68	100	46	87	137	165	45	73	100	
1928	10	33	50	156	92	66	109	54	40	67	49	74	81	78	70	51	15	55	64	52	71	118	138	31	75	114	
1929	30	14	18	96	80	58	93	29	27	50	34	72	54	88	52	45	07	48	38	43	59	105	105	20	67	85	
1930	38	31	41	98	92	95	113	39	38	60	39	95	64	90	72	45	18	50	50	50	53	109	103	41	61	65	
1931	42	35	37	115	96	81	155	45	44	59	55	85	92	102	80	56	20	62	59	59	54	123	137	29	60	75	
1932	42	37	47	134	147	93	202	42	50	84	65	86	114	131	97	69	16	72	55	57	69	169	181	63	89	73	
1933	55	39	59	168	178	111	162	47	47	89	60	87	101	131	80	70	18	92	84	68	97	169	203	66	99	93	
1934	49	51	36	151	158	136	149	61	57	87	60	95	117	137	88	68	13	81	89	68	93	138	170	72	82	87	
1935	55	39	34	167	154	87	184	45	49	86	53	90	96	103	77	53	19	71	100	74	84	140	174	56	85	82	
1936	31	39	45	157	128	77	144	55	51	90	54	101	81	93	77	52	18	78	89	78	70	118	170	65	82	82	
1937	31	21	28	103	109	64	98	36	29	72	45	72	59	77	57	45	21	71	72	44	71	103	126	49	76	54	
1938	34	31	28	118	92	62	110	28	25	53	45	92	53	77	58	41	29	77	70	42	42	85	76	47	89	69	
1939	42	32	35	159	127	61	120	43	48	69	52	73	74	81	71	55	25	77	67	37	59	98	109	53	106	66	
1940	57	36	27	122	118	76	102	45	22	78	70	99	68	67	80	33	20	80	59	33	54	83	102	57	85	74	
1941	57	35	36	150	118	66	101	59	37	96	74	89	75	89	79	42	22	77	55	40	70	86	116	59	100	79	
1942	20	23	27	176	165	84	117	57	33	95	68	98	82	89	86	51	24	84	55	44	80	112	117	77	110	83	
1943	25	09	14	75	101	55	82	33	17	48	28	67	57	50	44	26	25	58	28	31	35	68	65	43	65	36	
1944	28	17	19	84	84	68	88	31	25	44	30	81	67	63	62	36	20	67	34	26	58	64	66	56	84	53	
1945	31	29	23	95	96	61	104	39	33	44	34	79	80	85	76	48	20	65	35	30	65	82	90	65	95	76	
1946	00	15	15	65	93	64	98	33	33	39	40	79	70	74	73	46	21	50	41	32	72	83	93	62	83	69	
1947	00	00	09	37	100	69	136	43	30	52	44	89	73	87	73	50	20	51	42	45	56	95	100	73	95	56	
1948	28	08	13	22	76	42	99	41	28	38	38	57	66	67	59	38	11	41	38	51	53	77	77	33	78	64	
1949	25	21	21	45	102	70	119	52	42	57	45	71	91	92	100	50	20	63	44	67	92	106	84	55	99	98	
1950	24	16	22	43	135	44	148	51	50	75	42	70	94	100	109	54	25	53	51	83	99	130	108	54	98	105	
1951	32	22	17	48	125	70	139	45	46	63	41	78	102	100	87	66	21	63	49	89	92	117	114	50	110	124	
1952	28	23	16	41	97	64	121	41	39	47	35	64	83	72	76	42	24	52	50	94	106	123	119	54	103	137	
1953	30	24	21	50	115	83	140	46	55	64	45	84	113	150	110	61	31	75	67	85	120	155	124	62	96	119	
1954	20	26	13	65	101	55	122	31	50	62	33	70	105	147	107	60	25	48	55	108	101	126	134	58	86	103	
1955	31	28	19	91	113	69	113	35	39	66	34	93	113	140	120	58	29	65	57	110	128	145	120	56	101	125	
1956	23	22	19	91	70	59	92	30	36	58	31	53	93	87	83	46	18	47	52	82	109	130	108	43	75	107	
1957	24	21	27	96	68	41	94	31	37	45	32	69	121	120	91	46	23	50	61	102	107	128	111	42	75	111	
1958	24	29	17	87	86	56	105	56	49	55	34	93	136	127	88	63	27	56	63	106	132	134	145	42	108	114	
1959	28	38	22	96	87	59	107	55	42	62	41	88	108	97	82	56	21	59	63	108	142	146	138	35	90	105	
1960	27	29	13	79	83	43	96	52	40	54	37	81	94	72	64	39	21	62	61	78	97	121	112	47	72	80	
1961	35	42	21	85	93	45	85	45	44	57	34	74	110	79	84	49	23	71	67	96	99	108	111	54	104	91	
1962	20	29	18	64	59	37	57	54	40	49	36	58	92	71	91	50	25	57	70	82	95	110	103	47	107	60	
1963	14	08	08	34	38	30	39	38	38	34	28	47	60	53	50	25	26	54	66	88	90	91	91	35	82	62	
1964	22	27	16	31	51	34	44	51	52	42	27	50	66	52	49	46	23	51	70	83	87	103	92	39	93	66	
1965	32	30	18	36	68	41	45	53	56	46	40	53	70	73	65	47	30	52	64	101	104	106	101	37	95	61	
1966	34	28	14	30	54	34	49	47	56	40	36	52	63	57	47	49	26	53	54	85	86	97	76	35	89	59	
1967	37	36	13	25	46	32	54	53	57	41	44	23	52	50	48	35	25	53	57	68	86	101	76	28	78	59	
1968	43	38	11	33	55	36	52	47	57	48	48	41	69	50	70	52	20	50	55	88	85	103	107	30	82	67	
1969	38	30	12	32	47	25	40	41	63	33	38	47	59	40	65	50	26	48	62	72	54	47	39	28	88	62	
1970	39	23	14	33	42	31	43	25	44	24	25	43	43	27	58	30	24	48	53	52	27	17	16	20	90	82	
1971	43	30	17	45	46	36	48	NaN	50	33	41	38	58	48	72	29	26	51	57	55	38	46	33	18	89	61	
1972	41	32	12	47	36	21	36	NaN	43	32	32	43	53	41	72	33	28	53	61	41	45	38	39	08	83	64	
1973	34	31	16	54	48	33	50	NaN	57	44	44	46	71	32	84	45	26	47	72	51	40	44	45	35	124	82	
1974	40	38	13	67	43	33	50	NaN	72	45	49	42	68	57	102	51	25	62	87	53	45	49	38	27	161	105	
1975	40	37	16	56	54	38	62	NaN	87	41	53	34	79	52	108	59	28	68	93	65	55	52	54	32	130	100	
1976	44	30	12	60	33	24	36	NaN	68	32	37	27	72	47	74	34	22	51	85	57	48	52	43	19	125	68	
1977	47	32	15	62	26	30	39	NaN	71	29	46	40	66	43	75	52	33	57	78	61	49	40	58	34	137	62	
1978	40	35	20	67	27	33	38	NaN	72	42	56	36	49	42	60	47	30	56	65	67	48	44	52	35	115	73	
