# Anchukaitis - Minnewaska Lake - PIRI - ITRDB NY049
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27074
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny049-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ny049.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-06-09
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Anchukaitis - Minnewaska Lake - PIRI - ITRDB NY049
#-------------------
# Investigators: Anchukaitis, K.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Minnewaska Lake
# Location: New York
# Northernmost_Latitude: 41.4214
# Southernmost_Latitude: 41.4214
# Easternmost_Longitude: -74.2041
# Westernmost_Longitude: -74.2041
# Elevation: 698
#-------------------
# Data Collection
# Collection_Name:  NY049
# Earliest_Year: 1616
# Most_Recent_Year: 2012
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus rigida Mill.
# Common_Name: pitch pine
# Tree_Species_Code: PIRI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## MLP01AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP01AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP01BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP01BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP02AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP02AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP02BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP02BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP03AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP03AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP03BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP03BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP05BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP05BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP06AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP06AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP06BA2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP06BA2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP08BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP08BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP11AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP11AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP11BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP11BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP12AA2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP12AA2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP14AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP14AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP16AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP16AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP17AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP17AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 017b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 017b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 26b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 26b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## MLP28AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: MLP28AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP03BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP03BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP06BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP06BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP07AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP07AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP08BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP08BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP12AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP12AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP12BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP12BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP12CA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP12CA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP14AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP14AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP14BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP14BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP15AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP15AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP15BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP15BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP01AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP01AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP01BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP01BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP02AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP02AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP02BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP02BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP03AA2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP03AA2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP04BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP04BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP04CA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP04CA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP05AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP05AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP05BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP05BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP06AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP06AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP07BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP07BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP09AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP09AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP09BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP09BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP11AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP11AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP11BA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP11BA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## EHP08AA1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: EHP08AA1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	MLP01AA1_raw	MLP01BA1_raw	MLP02AA1_raw	MLP02BA1_raw	MLP03AA1_raw	MLP03BA1_raw	MLP05BA1_raw	MLP06AA1_raw	MLP06BA2_raw	MLP08BA1_raw	MLP11AA1_raw	MLP11BA1_raw	MLP12AA2_raw	MLP14AA1_raw	MLP16AA1_raw	MLP17AA1_raw	017b_raw	26b_raw	MLP28AA1_raw	EHP03BA1_raw	EHP06BA1_raw	EHP07AA1_raw	EHP08BA1_raw	EHP12AA1_raw	EHP12BA1_raw	EHP12CA1_raw	EHP14AA1_raw	EHP14BA1_raw	EHP15AA1_raw	EHP15BA1_raw	EHP01AA1_raw	EHP01BA1_raw	EHP02AA1_raw	EHP02BA1_raw	EHP03AA2_raw	EHP04BA1_raw	EHP04CA1_raw	EHP05AA1_raw	EHP05BA1_raw	EHP06AA1_raw	EHP07BA1_raw	EHP09AA1_raw	EHP09BA1_raw	EHP11AA1_raw	EHP11BA1_raw	EHP08AA1_raw	
1616 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	895	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1075	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	995	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1010	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	925	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1050	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695	825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	305	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	305	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	515	1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	575	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	580	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	0	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	435	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	1060	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	400	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	645	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	415	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	590	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	415	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	400	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	465	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	380	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	690	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	465	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	320	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	130	140	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	644	NaN	NaN	NaN	NaN	NaN	NaN	0	835	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	NaN	NaN	NaN	NaN	NaN	210	200	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	NaN	NaN	220	205	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	240	445	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	NaN	NaN	NaN	NaN	NaN	NaN	230	515	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	NaN	NaN	NaN	NaN	NaN	NaN	220	375	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1051	NaN	NaN	NaN	NaN	NaN	NaN	260	350	335	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	395	NaN	NaN	NaN	NaN	NaN	270	285	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	801	340	NaN	NaN	NaN	NaN	NaN	160	370	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585	400	NaN	NaN	NaN	NaN	NaN	420	470	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	815	NaN	NaN	NaN	NaN	NaN	480	625	483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1221	555	NaN	NaN	NaN	NaN	NaN	340	460	309	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1176	805	NaN	NaN	NaN	NaN	NaN	310	680	488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1071	770	NaN	NaN	NaN	NaN	NaN	395	675	619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	818	NaN	NaN	NaN	NaN	NaN	NaN	854	245	NaN	NaN	NaN	NaN	NaN	525	835	811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	1084	1182	NaN	NaN	NaN	NaN	NaN	665	760	NaN	NaN	NaN	NaN	NaN	395	985	912	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	629	1040	NaN	NaN	NaN	NaN	NaN	476	995	NaN	NaN	NaN	NaN	NaN	400	1350	879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	481	888	NaN	NaN	NaN	NaN	NaN	548	1500	NaN	NaN	NaN	NaN	NaN	105	690	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	615	1148	NaN	NaN	NaN	NaN	NaN	326	1315	NaN	NaN	NaN	NaN	NaN	315	955	526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	655	542	NaN	NaN	NaN	NaN	NaN	487	1215	NaN	NaN	NaN	NaN	NaN	210	835	476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	487	651	NaN	NaN	NaN	NaN	NaN	626	840	1607	NaN	NaN	NaN	NaN	165	950	491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	796	887	NaN	NaN	NaN	NaN	NaN	269	745	1218	NaN	NaN	NaN	NaN	245	940	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	742	743	NaN	NaN	NaN	NaN	NaN	625	395	787	NaN	NaN	NaN	NaN	270	915	577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	609	793	NaN	NaN	NaN	NaN	NaN	686	690	889	NaN	NaN	NaN	NaN	320	865	452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	666	682	NaN	NaN	NaN	NaN	NaN	497	820	1908	NaN	NaN	NaN	NaN	385	890	411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	1035	528	NaN	NaN	NaN	NaN	NaN	550	620	1111	NaN	NaN	NaN	NaN	345	1065	463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	605	598	NaN	NaN	NaN	NaN	NaN	257	995	791	NaN	NaN	NaN	NaN	220	790	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	494	362	NaN	NaN	NaN	NaN	NaN	101	980	462	NaN	NaN	NaN	NaN	240	465	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	581	486	NaN	NaN	NaN	NaN	NaN	413	965	633	NaN	NaN	NaN	NaN	340	910	524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	387	513	NaN	NaN	NaN	NaN	NaN	755	380	705	NaN	NaN	NaN	NaN	290	945	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	354	436	NaN	NaN	NaN	NaN	NaN	390	200	694	NaN	NaN	NaN	NaN	385	605	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	363	265	NaN	NaN	NaN	NaN	NaN	423	545	1162	NaN	NaN	NaN	NaN	370	530	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	419	552	NaN	NaN	NaN	NaN	NaN	477	820	1110	NaN	NaN	NaN	NaN	535	795	637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	548	649	NaN	NaN	NaN	NaN	1159	423	685	1122	NaN	NaN	NaN	NaN	400	805	662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	596	639	NaN	NaN	NaN	NaN	1217	425	925	743	NaN	NaN	NaN	NaN	490	765	666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	482	568	NaN	NaN	NaN	NaN	1070	610	1055	507	NaN	NaN	NaN	NaN	400	950	748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	371	413	NaN	NaN	NaN	NaN	1105	510	700	450	NaN	NaN	NaN	NaN	485	705	446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	349	285	NaN	NaN	NaN	NaN	1463	559	685	1206	NaN	NaN	NaN	NaN	560	650	529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	258	157	NaN	NaN	NaN	NaN	1164	504	660	987	NaN	NaN	NaN	NaN	440	790	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	418	331	NaN	NaN	NaN	NaN	1363	321	670	524	NaN	NaN	NaN	NaN	325	710	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	370	297	NaN	NaN	NaN	NaN	1218	535	580	1073	NaN	NaN	NaN	NaN	460	560	455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	445	431	NaN	NaN	NaN	NaN	1237	419	610	446	NaN	NaN	NaN	NaN	335	1060	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	679	602	NaN	NaN	NaN	NaN	989	388	560	414	NaN	NaN	NaN	NaN	430	1145	567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	812	602	NaN	NaN	NaN	NaN	910	668	880	629	NaN	NaN	NaN	NaN	555	1160	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	433	370	NaN	NaN	NaN	NaN	706	426	350	280	NaN	NaN	NaN	NaN	340	830	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	583	397	NaN	NaN	NaN	NaN	794	536	805	693	NaN	NaN	NaN	NaN	575	815	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	437	499	NaN	NaN	NaN	NaN	620	341	290	236	NaN	NaN	NaN	NaN	245	515	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	665	848	NaN	NaN	NaN	NaN	1174	484	625	476	NaN	NaN	NaN	NaN	580	940	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	255	479	NaN	NaN	NaN	NaN	738	305	260	151	NaN	NaN	NaN	NaN	465	465	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	534	696	NaN	NaN	NaN	NaN	1023	454	650	290	NaN	NaN	NaN	NaN	550	630	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	264	241	NaN	NaN	NaN	NaN	164	174	140	174	NaN	NaN	NaN	NaN	200	275	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	203	182	NaN	NaN	NaN	NaN	452	285	180	282	NaN	NaN	NaN	NaN	285	370	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	174	177	NaN	NaN	NaN	NaN	344	411	150	202	NaN	NaN	NaN	NaN	180	310	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	179	195	NaN	NaN	NaN	NaN	382	358	165	138	NaN	NaN	NaN	NaN	255	275	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	191	227	NaN	NaN	NaN	NaN	556	497	310	262	NaN	NaN	NaN	NaN	240	385	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	210	153	NaN	NaN	NaN	NaN	220	274	230	113	NaN	NaN	NaN	NaN	145	260	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	278	230	NaN	NaN	NaN	NaN	610	454	540	283	NaN	NaN	NaN	NaN	355	320	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	204	225	NaN	NaN	NaN	NaN	444	296	375	355	NaN	NaN	NaN	NaN	355	290	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	301	286	NaN	NaN	NaN	NaN	463	500	420	434	NaN	NaN	NaN	NaN	380	385	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	220	206	NaN	NaN	NaN	NaN	701	534	395	451	NaN	NaN	NaN	NaN	360	350	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	425	265	NaN	NaN	NaN	NaN	468	531	360	479	NaN	NaN	NaN	NaN	395	405	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	597	479	NaN	NaN	NaN	NaN	699	746	720	662	NaN	NaN	NaN	NaN	625	525	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	550	428	NaN	NaN	NaN	NaN	712	575	775	640	NaN	NaN	NaN	NaN	575	475	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	552	387	NaN	NaN	NaN	NaN	689	334	505	961	NaN	NaN	NaN	NaN	510	475	561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	497	423	NaN	NaN	NaN	NaN	714	273	370	758	NaN	NaN	NaN	NaN	330	360	691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	401	433	NaN	NaN	NaN	NaN	603	272	450	540	NaN	NaN	NaN	NaN	165	395	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	446	372	NaN	NaN	NaN	NaN	787	438	540	486	NaN	NaN	940	NaN	580	495	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	420	673	NaN	NaN	NaN	NaN	516	497	675	620	NaN	NaN	705	NaN	385	455	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	547	501	NaN	NaN	NaN	NaN	538	566	500	628	NaN	NaN	700	NaN	385	500	854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	439	338	NaN	NaN	NaN	NaN	498	484	430	593	NaN	NaN	785	NaN	450	460	1110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	439	485	NaN	NaN	NaN	NaN	529	681	655	609	NaN	NaN	905	NaN	405	1010	1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	603	470	NaN	NaN	NaN	NaN	466	871	785	421	NaN	NaN	605	NaN	420	725	2187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	764	714	NaN	NaN	NaN	NaN	525	989	825	514	NaN	NaN	920	NaN	455	850	1932	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	466	342	NaN	NaN	NaN	NaN	429	488	785	335	NaN	NaN	895	NaN	305	665	1321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	347	409	NaN	NaN	NaN	NaN	205	282	410	233	NaN	NaN	475	NaN	155	310	837	NaN	2260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	456	496	NaN	NaN	NaN	NaN	563	385	590	311	NaN	NaN	485	NaN	495	620	1020	NaN	3165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	351	625	NaN	NaN	NaN	NaN	379	102	210	228	NaN	NaN	370	NaN	250	300	294	NaN	2310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	468	541	NaN	NaN	NaN	NaN	350	354	415	243	NaN	NaN	330	NaN	325	555	440	NaN	1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	650	776	NaN	NaN	NaN	NaN	507	535	650	418	NaN	NaN	440	NaN	415	610	287	NaN	2580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	692	685	NaN	NaN	NaN	NaN	494	778	820	303	NaN	NaN	665	NaN	450	760	337	NaN	2510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	598	610	NaN	NaN	NaN	NaN	449	471	575	243	NaN	NaN	740	NaN	320	1170	576	1456	2285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	762	872	NaN	NaN	NaN	NaN	679	616	455	283	NaN	NaN	480	NaN	325	1070	673	1516	2640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	699	716	NaN	NaN	NaN	NaN	576	686	700	368	NaN	NaN	365	NaN	515	1415	867	1807	2800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	6795	6177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	996	1223	NaN	NaN	NaN	NaN	490	1026	805	533	NaN	NaN	470	NaN	460	1315	764	1250	3015	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4344	4520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	786	1212	NaN	715	NaN	NaN	702	919	1065	494	NaN	NaN	555	NaN	625	815	879	1228	3350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4710	5075	NaN	3647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	410	690	NaN	390	NaN	NaN	338	454	510	226	NaN	NaN	270	NaN	230	715	305	732	2760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5569	6215	NaN	4319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	188	318	NaN	165	NaN	NaN	263	214	325	184	NaN	NaN	260	NaN	80	415	55	568	2100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4238	4083	4543	4631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	528	528	NaN	270	NaN	NaN	419	471	440	434	NaN	NaN	315	NaN	280	760	447	843	1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4103	3803	3852	4479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	374	462	NaN	105	NaN	NaN	348	318	545	182	NaN	NaN	380	NaN	240	540	164	628	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4852	3595	4602	4903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	410	522	NaN	175	NaN	NaN	374	406	550	254	NaN	NaN	380	NaN	230	575	284	793	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	4717	3716	4187	5071	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	550	711	NaN	245	NaN	NaN	538	448	580	307	NaN	NaN	570	NaN	250	920	575	976	1840	NaN	8896	NaN	NaN	NaN	NaN	NaN	4607	4039	3329	4201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	664	931	NaN	460	NaN	NaN	747	513	580	337	NaN	NaN	160	NaN	265	350	222	824	1450	NaN	5538	NaN	NaN	NaN	NaN	NaN	3860	3362	3473	3738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5380	
1891	539	637	NaN	730	NaN	NaN	815	622	665	301	NaN	NaN	320	NaN	515	590	534	832	1910	NaN	6343	NaN	6052	9871	NaN	NaN	4560	3983	4546	4946	NaN	NaN	NaN	NaN	NaN	5060	4930	7335	7180	NaN	NaN	NaN	NaN	NaN	NaN	6130	
1892	595	788	NaN	895	NaN	NaN	917	758	825	349	NaN	NaN	535	NaN	535	720	583	765	2150	NaN	6057	7010	6729	9012	NaN	NaN	3723	4029	3633	5709	NaN	NaN	NaN	NaN	NaN	4185	3645	6685	6270	8920	NaN	7130	NaN	NaN	NaN	6220	
1893	424	798	NaN	670	NaN	NaN	566	561	735	324	NaN	NaN	470	NaN	465	735	665	820	1575	NaN	6244	6810	5004	5472	5355	5739	3135	3149	3306	4647	NaN	NaN	NaN	NaN	NaN	2940	3030	5200	4980	5655	NaN	6245	4930	NaN	NaN	4490	
1894	485	824	NaN	570	NaN	NaN	855	489	535	319	NaN	1015	480	NaN	470	680	575	967	2060	NaN	5971	7982	5266	6017	5757	6404	3636	3276	3623	4851	NaN	5640	NaN	NaN	NaN	3120	2685	4840	4705	2765	NaN	7080	7860	NaN	NaN	4465	
1895	215	383	NaN	125	NaN	NaN	555	163	90	144	NaN	530	250	NaN	610	285	313	421	1090	3680	4991	6505	4807	4882	5336	5764	2108	2055	1912	3382	NaN	7005	NaN	NaN	3085	2180	1420	3130	3505	4505	NaN	6965	7785	NaN	3845	4390	
1896	181	279	NaN	65	NaN	NaN	349	245	575	263	NaN	725	340	NaN	350	325	295	579	1155	4533	5129	6332	3832	4435	4551	5245	2261	2186	1979	3336	7150	9610	NaN	NaN	5360	3005	2270	2730	3210	5020	NaN	6195	7380	NaN	4520	4460	
1897	399	784	NaN	250	NaN	NaN	676	740	0	345	NaN	295	650	NaN	145	640	719	874	1555	6204	5940	6656	5740	5881	5143	6072	3219	2685	3221	4553	6490	9815	NaN	NaN	4505	3625	3090	3725	5090	5130	7665	6515	8325	NaN	6195	5160	
1898	805	958	NaN	725	NaN	NaN	774	827	760	321	NaN	235	435	NaN	385	830	894	847	1545	8340	5253	5256	3857	3793	412	5524	3550	2222	3101	4690	6330	9100	NaN	NaN	7930	2950	3515	4085	3070	4065	5960	4865	7445	NaN	5615	4340	
1899	540	593	NaN	475	NaN	NaN	412	446	420	245	NaN	330	540	NaN	465	630	360	747	1770	7678	4696	4382	4111	3159	554	4530	2817	2866	2475	4135	6235	7705	NaN	NaN	6805	1720	2270	3490	3185	3565	5545	4935	7315	4825	5580	4475	
1900	730	1067	NaN	630	NaN	NaN	626	787	785	279	NaN	390	455	NaN	275	695	380	593	1575	6332	4138	5605	3503	2490	1834	3962	2376	2639	2137	3722	6625	10120	NaN	NaN	4810	2255	2090	2485	2560	3475	5990	4280	7310	6270	6195	4370	
1901	586	949	NaN	835	NaN	NaN	579	759	845	246	NaN	560	765	NaN	470	570	1040	759	1375	6034	3811	4162	3893	3480	2318	3668	2956	2293	1891	2912	6710	5160	NaN	NaN	5035	2845	2190	2275	2790	3785	3240	4050	6520	5130	4365	3835	
1902	699	890	NaN	1360	NaN	NaN	622	881	1470	436	NaN	940	540	NaN	335	865	997	942	1855	6969	3396	3532	2793	3092	3591	3998	2625	2160	1338	2679	6210	4565	4600	NaN	4775	2975	2480	1735	2785	3065	3850	4550	7275	4500	4530	1150	
1903	490	634	NaN	690	NaN	NaN	228	647	605	139	NaN	795	165	NaN	260	460	945	323	2220	5968	2773	3628	3242	2877	3041	3329	2099	2282	1593	2482	4920	4120	3855	NaN	3330	1945	1720	1975	2120	2575	5100	3725	6030	3980	4925	1700	
1904	559	714	NaN	715	NaN	NaN	472	735	530	212	NaN	1020	275	NaN	215	690	481	713	1490	4182	3226	3439	2175	3074	3853	3660	1919	1697	1020	1434	4880	3680	4875	NaN	4030	2315	3255	1945	2355	3440	3930	3645	5665	3295	3030	2000	
1905	561	624	NaN	620	NaN	NaN	474	753	710	261	NaN	840	680	NaN	105	440	707	507	1195	4106	3234	2719	2874	1891	2480	1962	1504	1694	852	1062	5065	4620	7205	NaN	4045	1125	1875	2620	2215	3030	2930	3495	5245	2810	3435	1745	
1906	571	644	NaN	290	NaN	NaN	488	440	435	283	NaN	850	485	NaN	515	325	785	552	1330	5855	3592	2426	3923	1866	2179	3043	1616	2163	896	1297	4725	4055	5830	NaN	3780	1995	2145	2360	3685	3745	3205	3720	5715	3060	3630	4810	
1907	402	478	NaN	135	1425	NaN	215	315	340	217	NaN	485	170	NaN	260	0	363	264	755	3753	2478	2245	2443	2108	1685	2522	908	1576	1009	1190	3445	3125	3150	NaN	3455	1765	1090	1345	1380	2150	2845	2330	3530	2725	3810	2770	
1908	817	885	NaN	365	720	NaN	565	816	975	215	1210	435	490	1000	430	260	354	625	1365	4108	3243	3649	2174	2512	2156	3036	1473	2305	2002	2234	4340	3620	3955	NaN	5125	2360	1280	2230	2130	3245	4500	3790	5340	4005	4300	3725	
1909	408	611	NaN	170	525	NaN	778	629	780	153	855	245	195	465	165	415	493	354	905	2657	1689	2838	1967	3318	2122	1705	888	1466	2044	2922	3815	3500	3345	2595	2900	905	1335	555	720	2565	3655	2190	4460	2945	4145	2595	
1910	354	681	NaN	340	325	NaN	399	877	1140	280	745	330	490	855	335	300	292	729	1555	2942	2739	4665	3090	4004	2189	2775	1616	1570	2981	3231	5040	4005	5005	4265	3920	940	1970	1310	2250	3085	4240	2830	5365	3790	4885	3000	
1911	316	463	NaN	405	250	NaN	292	458	510	180	150	375	225	975	395	210	187	351	915	1849	2009	3253	2492	1614	2653	1487	1145	1078	1784	2113	3615	2985	3785	2520	2305	430	1770	915	1230	1625	3340	1890	2920	2270	2815	1800	
1912	508	866	NaN	320	110	NaN	524	1086	1070	358	325	580	565	1880	375	370	241	566	950	3864	3656	2848	3390	2629	3014	2767	1301	1515	2630	3031	4250	3815	3830	3610	3975	365	2170	1585	2170	2185	4020	3145	4785	2805	3975	2180	
1913	487	970	NaN	340	240	NaN	624	781	800	533	390	490	340	2225	330	310	403	520	1550	3669	3853	2765	2679	2228	3170	2790	1647	1183	3781	3761	4420	3590	4820	3705	3040	460	1925	1425	1845	3400	3325	3270	3790	2955	3630	2185	
1914	547	789	NaN	335	250	NaN	611	520	390	339	325	555	295	2330	945	275	354	701	1185	2896	2270	2725	2864	1551	2599	2435	1591	922	2537	2485	3210	3010	4855	3675	2840	575	1435	1440	1870	2745	3250	3115	4480	2475	3485	2975	
1915	596	728	NaN	100	555	NaN	770	820	840	385	525	415	600	875	405	110	244	773	1190	2732	2801	1979	2830	1890	3035	3248	1750	1060	2265	2918	3790	2645	4810	3950	2950	720	1460	1050	1120	3710	2450	2230	3490	2235	3120	2040	
1916	544	940	NaN	175	125	NaN	933	897	845	281	625	525	595	475	415	340	383	912	1180	2324	2859	1932	3324	2065	2690	4282	2007	1562	3397	3639	2960	2870	4265	3760	2745	835	1790	1245	1390	3585	2640	3820	4220	2325	2970	2130	
1917	428	659	NaN	105	170	NaN	809	613	675	277	565	485	795	210	590	310	279	690	1335	2397	3219	1626	2385	1811	1975	3887	1763	1903	3564	4516	3075	2705	3650	3245	2185	855	1720	1595	1595	2610	3475	2335	3765	2190	3400	1300	
1918	347	548	NaN	335	255	NaN	1214	442	560	339	545	355	645	145	60	315	404	789	1055	921	1950	1275	1712	1325	1419	1621	1937	2287	3121	4043	2920	2060	3245	2480	2670	855	1255	1200	1665	1500	2575	1865	2445	1975	3460	1535	
1919	343	502	NaN	505	200	NaN	775	410	585	293	545	310	735	205	290	295	343	686	1175	720	1851	1700	2051	1433	1557	1776	1277	1759	1917	2887	2230	2350	2460	1500	1530	935	1095	945	1815	890	3965	2640	2375	1835	3215	2380	
1920	494	661	NaN	445	125	NaN	911	679	0	561	345	655	755	645	170	480	470	994	1425	1018	1633	1456	2626	1398	2244	1075	2176	2270	2470	4144	1865	2225	2370	1605	1900	1295	800	1260	2060	855	2420	1860	1620	2740	3145	2745	
1921	213	395	NaN	405	180	NaN	428	444	810	277	290	450	595	385	325	120	173	513	820	177	727	1555	1808	1296	1468	441	1754	2003	3149	4372	990	1310	1475	1110	930	1250	945	1265	1795	460	1700	1705	1695	2190	2035	1885	
1922	241	437	NaN	0	165	NaN	477	425	330	142	295	430	360	170	290	110	272	528	645	698	706	1604	1576	961	1339	456	1525	2360	2821	3153	1415	1850	1875	1480	700	1025	670	1210	1375	665	1280	1370	1890	2590	2295	1405	
1923	258	393	NaN	170	35	NaN	239	112	215	126	615	100	390	270	155	210	196	346	480	373	394	1405	900	925	936	356	1224	1701	2327	2432	1340	1565	1420	1245	410	0	235	630	895	285	1300	920	1345	1330	1825	885	
1924	150	380	NaN	105	60	NaN	502	105	95	144	470	95	595	160	365	285	156	324	900	726	477	1317	676	701	788	382	1171	1391	1949	2662	1135	1090	1675	1905	430	0	170	635	1485	395	1480	530	1205	1060	1685	500	
1925	353	662	NaN	125	130	NaN	646	398	315	289	380	320	575	565	620	100	216	269	1855	1279	827	1085	1115	1049	961	848	1967	2396	2358	3518	2120	2110	1920	2395	1245	955	425	880	1815	1250	910	1110	1845	2010	2685	630	
1926	358	698	NaN	305	95	NaN	573	428	405	442	165	310	455	635	230	285	331	365	930	1118	1000	976	1030	972	704	825	1313	1896	1714	2786	1320	1465	1580	2455	680	465	350	565	1160	955	1305	1110	1510	1805	2390	870	
1927	612	872	NaN	770	175	NaN	1142	716	690	447	225	570	685	1070	490	505	496	673	970	1048	1302	1718	1522	1619	2143	1292	1346	1889	2299	3291	2100	1840	2425	2635	975	665	700	965	1605	1255	1405	1190	1160	2030	2505	1360	
1928	799	1000	NaN	945	310	NaN	1062	465	450	438	555	1085	665	955	335	370	362	670	1270	1260	981	1951	1828	1737	2116	1062	1612	2142	2722	3276	1690	1455	2490	2325	1945	435	945	550	2465	1290	2065	1030	870	1645	2470	2225	
1929	429	871	NaN	585	290	NaN	709	390	295	514	945	850	515	690	410	380	354	506	1195	1219	1664	1400	1819	2039	1647	1452	2376	3349	2002	2829	1085	1010	2060	2270	1545	465	1480	740	1515	1250	2010	900	1100	1425	1935	1915	
1930	573	840	NaN	555	455	NaN	1196	420	500	216	905	845	430	675	350	550	900	697	1145	1331	1143	1498	2733	1388	1621	1006	2046	2952	2406	2442	1855	2055	1720	2410	1285	415	1295	880	1685	1090	2005	1240	1440	2235	2210	2195	
1931	314	442	NaN	215	145	195	1116	141	185	459	715	160	245	565	405	245	264	451	1035	529	1220	1592	2649	1717	1370	1238	1856	2746	2475	2372	1300	2035	1230	1490	845	335	1430	710	1350	695	1470	1060	1280	2195	2065	1995	
1932	0	739	NaN	205	70	110	922	306	365	399	200	420	345	900	245	305	319	492	1000	104	835	947	1674	1122	955	988	1358	2128	1825	2158	915	1030	1475	1965	340	260	1490	365	605	465	1210	605	1000	1365	1695	1350	
1933	403	739	NaN	285	130	165	813	282	405	391	340	295	500	655	550	255	439	507	1345	213	1104	686	1343	1634	1008	975	1351	1857	1582	1646	885	655	1500	1765	355	85	1375	430	790	335	710	485	1100	1805	1880	1195	
1934	411	728	NaN	435	375	245	921	469	460	581	325	470	460	625	405	420	586	704	1430	508	918	614	1743	1504	1119	1135	1196	2077	1699	1549	1160	955	1675	1605	670	170	1540	660	1115	445	835	655	1350	1710	1925	1265	
1935	560	873	NaN	865	450	395	786	640	575	616	480	715	475	915	385	445	552	869	1530	742	1469	1112	1065	1757	1413	1595	2275	2743	2461	1839	1045	1040	1900	1990	690	225	1745	730	1625	675	1055	695	1645	1840	1830	1110	
1936	757	674	NaN	670	365	560	861	546	670	350	740	535	665	825	475	415	434	583	735	744	1147	1492	1008	1304	1201	1263	1898	2754	1913	1060	1100	1145	1060	1470	775	150	1255	790	1285	640	1025	765	1645	1540	1590	970	
1937	573	1006	NaN	730	425	1490	818	620	700	755	780	655	740	1300	485	470	623	859	1125	885	1557	1519	1188	1396	1478	1508	1420	1450	2209	1250	980	955	1940	1760	915	245	1295	1155	1540	940	790	715	1180	1835	1900	1160	
1938	752	1067	NaN	1255	735	2290	902	748	890	345	785	990	1145	1100	660	615	671	1103	1740	1156	1767	1821	977	1406	2163	1523	1425	1769	1748	1379	1275	1125	1425	1815	1275	185	1390	1250	1745	1010	1250	660	1615	1980	2085	1155	
1939	817	1310	NaN	440	645	1780	1033	559	740	195	950	600	775	765	395	390	766	745	1030	508	910	1429	634	1362	1086	946	1371	1780	1448	1020	810	610	1510	1255	575	110	1005	1365	1505	410	1040	490	920	1035	2000	860	
1940	672	866	NaN	145	510	1340	943	241	395	219	655	410	460	475	515	240	547	524	535	175	1052	930	571	759	790	937	914	1437	412	276	420	340	875	885	135	140	680	880	685	475	980	425	695	550	1250	455	
1941	588	892	NaN	225	300	725	582	243	530	0	575	370	805	370	625	400	673	452	800	496	1231	550	766	809	834	1310	1188	1486	895	782	600	615	1240	1260	675	225	1025	945	755	400	850	665	1130	1320	1465	515	
1942	612	1332	NaN	310	305	625	875	504	780	565	595	545	650	755	435	405	650	690	940	834	1316	562	754	706	1092	1226	1390	1492	689	911	715	625	1030	1110	950	155	1000	1020	1075	705	1055	610	1335	1480	1185	265	
1943	871	715	NaN	405	180	1460	805	291	310	251	475	355	735	875	360	285	609	562	715	1104	1015	702	785	736	1478	1303	814	1303	570	857	755	605	1075	930	635	195	1210	1285	1500	465	1815	535	1350	920	1515	345	
1944	442	1172	NaN	400	305	930	765	384	480	300	480	670	610	655	215	290	618	563	705	685	869	283	568	887	964	1194	1436	1666	936	1308	775	605	1055	1085	610	310	820	800	820	895	1255	475	1035	1175	1595	300	
1945	803	1153	NaN	315	215	1585	817	521	745	561	535	545	1090	865	440	290	549	644	930	617	722	241	1036	1281	1332	1047	1006	1665	1374	1126	995	770	1225	1230	975	140	825	1265	940	845	2065	450	1200	1430	1565	345	
1946	703	828	NaN	700	285	1775	633	482	465	514	955	645	1165	715	215	275	446	647	1220	785	1319	868	1026	1526	1668	1737	814	1454	1554	1536	920	800	1110	1590	1415	225	1360	1405	1345	1385	3320	335	1120	1635	2020	295	
1947	604	763	NaN	710	385	1205	620	281	445	342	1060	755	1090	895	270	345	559	700	1185	787	1559	631	1212	1321	1883	2004	1216	1700	1329	1637	735	1330	1090	1495	805	110	1790	1310	1720	1320	2490	810	1240	1205	885	665	
1948	639	532	NaN	655	410	470	458	431	580	334	850	615	1000	365	135	300	361	737	690	275	1052	753	858	1032	1361	1287	758	1146	1075	1096	735	1065	1120	755	825	210	890	1190	1390	945	2360	720	965	905	1030	95	
1949	400	701	NaN	215	460	285	543	450	390	402	550	700	780	600	280	85	176	793	960	773	1004	843	680	1091	1093	1212	1409	1810	1542	1463	1145	1660	930	1040	1220	415	795	875	925	945	1945	635	1105	1540	920	770	
1950	609	420	NaN	230	225	215	520	307	95	225	370	320	645	570	170	195	277	664	750	304	509	256	533	683	860	1090	464	1208	1102	1089	430	725	620	650	270	535	810	495	880	540	1345	395	655	860	565	675	
1951	248	425	NaN	585	345	150	347	175	70	233	335	205	650	410	75	265	284	301	405	625	1391	348	778	1088	1134	1005	1050	1373	987	1033	680	995	1475	980	480	790	1730	560	1140	835	1735	415	725	405	755	645	
1952	279	302	NaN	110	90	85	210	0	105	47	265	65	140	145	460	150	248	70	390	930	1609	322	824	1622	1415	1501	1450	1710	1756	912	750	1025	2025	1605	800	1780	1585	1070	1480	760	1630	480	1170	1455	1385	495	
1953	165	380	NaN	155	255	100	192	153	365	177	85	105	220	205	655	170	281	207	470	1235	2350	305	719	1854	1455	2322	1306	1303	1663	961	545	1150	1885	1505	1055	840	1555	890	1340	830	1705	440	1185	1205	1675	1140	
1954	287	390	NaN	320	385	370	731	387	445	420	220	275	950	315	360	95	193	338	530	813	2543	512	463	1186	1293	3025	1060	1030	642	539	655	1090	1630	910	925	115	1280	545	1220	1625	1440	420	740	945	1350	1020	
1955	279	697	824	590	700	765	786	344	635	396	565	550	1120	580	680	165	398	561	1050	1241	4183	1019	927	1431	1777	3572	1261	1381	1409	1211	1160	1475	2290	1175	1335	450	1185	1465	2190	2815	1825	760	895	2075	2195	375	
1956	707	697	1115	1135	730	1065	1039	423	580	421	615	510	1405	485	620	255	328	582	1295	1080	2895	994	1074	1396	1691	2654	697	1260	1275	986	1105	1100	2230	1130	1245	510	600	1080	1775	1865	1665	515	590	1040	1425	510	
1957	702	380	130	870	795	1150	591	388	860	384	595	590	995	465	560	235	321	439	785	700	2765	1077	483	1112	1173	1966	539	860	777	427	705	1110	1400	870	1080	225	455	630	970	1440	1820	585	695	680	795	260	
1958	433	631	2031	855	550	1245	980	618	480	538	785	915	1490	735	630	435	864	839	1245	1347	2306	839	490	1530	1478	2755	738	846	942	1062	1020	1685	865	305	1995	365	845	690	1500	1155	1775	400	760	550	450	470	
1959	825	725	3042	955	510	955	768	316	740	450	750	830	1400	740	400	375	443	825	1020	1505	2206	467	669	1643	1629	3216	871	931	749	598	660	1350	1145	325	2455	195	920	755	1815	1460	1415	585	1070	960	1085	500	
1960	954	859	2852	1570	620	1305	1216	541	635	499	1110	1015	1675	890	590	335	456	664	795	953	1845	687	799	1232	1415	2076	737	766	279	121	510	1450	760	370	1470	95	1035	450	1385	995	1170	505	720	510	680	235	
1961	543	604	1793	1265	230	965	922	414	340	525	720	665	1160	665	445	410	670	612	535	1412	2186	829	933	1350	1484	2407	979	911	522	324	605	1625	800	925	1505	155	1910	745	2190	1335	1505	490	840	880	1660	365	
1962	501	422	353	400	160	325	430	149	125	279	435	940	655	425	465	255	296	407	320	912	1375	846	736	1624	1327	1593	610	797	618	169	640	830	970	525	1120	155	1535	465	1365	1070	1405	260	625	475	710	110	
1963	195	385	249	230	0	275	531	439	575	395	335	345	670	240	180	255	250	550	420	1128	1132	746	830	1275	1677	1578	407	795	731	167	790	730	1515	1050	1010	85	1495	230	1795	620	1605	455	930	820	1530	115	
1964	290	428	650	175	0	240	532	0	180	394	250	265	725	205	500	195	326	365	215	1121	946	677	326	1115	1103	768	386	391	559	382	315	330	435	575	945	105	755	95	820	545	1345	0	525	415	595	0	
1965	217	345	260	65	130	65	964	0	275	418	225	280	250	235	0	135	262	333	435	785	561	745	295	463	408	420	220	313	493	224	290	495	660	145	1020	165	510	0	1060	220	955	0	290	295	305	0	
1966	294	93	949	270	95	185	465	129	0	233	285	905	315	285	0	220	210	253	360	900	391	638	1	578	502	336	151	125	418	256	530	700	0	0	1060	125	410	0	445	195	1600	0	320	290	265	0	
1967	387	518	3302	960	175	925	651	266	515	569	760	665	955	675	0	505	465	552	715	1624	1447	1430	1242	1031	1205	1060	658	457	1142	727	925	1360	640	365	1805	140	1435	85	1100	1360	3210	115	610	275	195	570	
1968	143	334	1433	490	775	625	804	327	590	601	520	800	880	480	525	225	304	367	650	1811	1282	1229	1443	1025	956	1611	651	532	808	704	1320	1555	695	450	1575	NaN	1325	205	1280	1435	3955	260	375	410	645	825	
1969	528	601	1528	855	630	1140	990	294	640	457	705	805	935	700	915	435	590	520	765	2997	1094	1339	1273	1295	855	976	522	637	1019	766	1345	1210	780	1000	1890	NaN	NaN	475	1290	1340	4375	300	535	330	445	910	
1970	221	469	1053	505	1075	665	641	300	585	232	605	750	800	505	445	305	428	282	835	1132	1233	1717	1486	1238	1018	1502	355	607	1040	604	1075	1305	1055	1210	1225	NaN	NaN	650	1355	1210	3190	155	260	420	250	1145	
1971	474	514	846	540	415	490	845	242	430	268	310	465	595	415	575	265	311	331	665	1069	1626	1449	1143	1203	1448	2179	494	487	713	712	1330	1320	865	1245	1830	NaN	NaN	650	1435	1245	2870	170	350	290	175	895	
1972	383	435	575	490	345	340	763	420	170	204	400	595	325	335	565	345	445	422	485	391	704	1410	1062	887	1177	1009	293	135	561	728	690	815	735	1055	1270	NaN	NaN	635	935	860	2770	150	220	260	325	805	
1973	630	563	1467	940	375	580	748	315	555	687	575	625	680	540	750	340	438	465	520	736	950	1726	777	890	1042	1343	579	401	622	410	1075	1160	350	480	1665	NaN	NaN	630	1130	860	1905	135	430	70	475	660	
1974	687	796	2641	1275	885	755	719	233	530	513	740	845	680	605	770	535	485	439	1145	1473	2375	2278	850	1640	1876	2844	836	600	973	1093	1270	1170	570	790	2085	NaN	NaN	440	2290	1520	2785	165	800	380	620	850	
1975	585	408	875	775	895	580	504	279	395	167	275	340	390	370	370	295	297	190	735	1638	1940	1248	1179	1378	1934	2208	568	602	998	1032	1475	1250	955	1220	1410	NaN	NaN	340	1335	1525	1980	430	760	340	235	1010	
1976	466	505	1280	1240	485	1470	840	234	420	578	515	675	345	610	675	375	442	318	930	1717	1814	970	856	1199	1605	2281	470	315	1073	838	1355	1440	515	1305	1690	NaN	NaN	740	975	1510	2285	440	545	200	145	960	
1977	556	630	1118	1255	605	1130	710	232	610	454	470	595	550	370	520	445	340	315	635	865	665	337	137	913	903	1025	444	314	1387	718	510	525	320	1240	1160	NaN	NaN	560	885	635	570	150	320	105	145	450	
1978	1070	893	167	970	450	1175	1122	122	500	640	590	605	625	495	720	255	493	483	960	865	210	168	298	864	668	305	344	205	821	309	565	655	70	310	1060	NaN	NaN	265	915	785	285	275	430	235	0	270	
1979	284	325	52	410	545	745	433	260	335	346	250	325	290	275	380	210	332	360	450	736	561	358	219	544	714	580	190	187	692	347	740	700	60	325	1890	NaN	NaN	165	745	1155	750	340	320	0	0	485	
1980	433	277	62	465	370	440	444	398	280	391	210	350	325	340	470	120	192	425	480	877	422	671	289	1029	1032	412	254	175	624	352	955	440	90	165	1695	NaN	NaN	125	575	520	1085	265	260	325	340	765	
1981	608	555	56	205	165	140	472	203	725	234	290	405	350	310	445	215	376	356	625	1979	892	615	319	839	1303	771	249	318	484	188	820	585	325	130	1690	NaN	NaN	195	835	870	1270	350	500	175	230	570	
1982	1059	881	1177	1875	405	225	895	343	415	155	715	845	555	350	820	450	525	599	1075	1423	1237	772	638	740	1571	1186	241	260	707	319	1140	815	375	300	1610	NaN	NaN	610	1070	1200	1585	550	575	150	160	550	
1983	509	510	5242	2455	190	340	506	650	660	290	665	890	525	500	485	235	292	505	705	977	1163	731	814	1118	1475	1054	276	259	672	327	1070	690	365	720	1245	NaN	NaN	640	985	1085	1440	545	520	215	95	780	
1984	701	730	6851	2170	515	910	625	568	955	68	920	1230	665	605	770	400	422	515	900	1402	1237	646	1013	1664	2105	1124	687	436	717	369	975	1575	265	345	1480	NaN	NaN	875	1225	925	1425	455	690	270	190	765	
1985	1022	1017	6962	2905	550	1575	922	475	635	33	970	1105	915	600	730	505	640	678	1155	2647	2220	885	885	1347	2108	1115	673	432	1010	790	1270	1755	555	555	2360	NaN	NaN	985	1670	1320	1745	665	1005	235	110	650	
1986	748	761	6001	1605	330	1720	661	424	615	143	1170	1040	1040	650	595	375	511	865	775	1808	1520	977	1486	1009	1573	737	469	454	923	752	725	850	195	235	1860	NaN	NaN	825	1350	895	1635	745	735	525	180	620	
1987	397	273	4169	1780	350	2155	650	112	580	158	915	885	675	670	480	400	421	628	520	1415	1252	929	966	831	1195	755	314	385	857	485	895	755	230	195	1140	NaN	NaN	495	880	780	1305	640	575	245	115	605	
1988	759	549	2495	2125	1095	1575	742	939	900	281	1195	1205	515	500	320	250	253	845	820	1856	1221	1046	1716	1048	1591	1130	347	420	842	575	1095	1010	475	380	1860	NaN	NaN	1015	1575	685	1245	890	890	600	110	995	
1989	1009	804	4171	2535	885	620	624	1434	890	0	935	1120	940	895	740	730	760	916	1025	1252	1449	1412	1935	1098	1760	1221	424	475	1126	519	1035	1175	455	580	2065	NaN	NaN	1275	1195	745	1865	675	755	400	110	1080	
1990	938	852	2779	2230	485	2310	554	994	685	393	1120	1145	765	1020	1040	630	704	1245	900	1063	1319	921	1559	997	1895	1007	146	332	789	576	1170	1345	300	405	1445	NaN	NaN	665	1140	555	1100	595	525	300	80	810	
1991	1084	725	1679	2110	840	2715	684	757	550	590	1035	1035	690	740	510	635	441	780	1010	2363	1855	1388	1576	1320	2410	1618	264	481	693	573	1415	1520	530	635	2250	NaN	NaN	1220	1835	945	2785	770	955	620	150	1470	
1992	1829	1199	2036	1840	850	2750	659	538	485	377	1245	1340	885	920	890	540	595	1364	960	1236	1022	1226	1310	889	1695	905	439	348	570	396	1265	1115	480	285	1545	NaN	NaN	1445	1340	630	1405	760	565	285	60	1150	
1993	427	582	1469	1105	535	1815	366	0	0	462	415	440	735	430	300	410	415	613	430	760	711	811	1079	315	1069	689	95	142	179	180	610	760	85	615	750	NaN	NaN	570	870	775	1195	710	490	230	NaN	775	
1994	1400	1318	2407	1765	1330	1605	713	837	610	284	1010	885	1020	655	870	560	589	1038	1180	1622	1069	815	1964	594	1464	1279	131	199	754	561	535	775	415	585	1975	NaN	NaN	970	1585	1025	1465	730	520	420	NaN	965	
1995	590	623	1548	1000	1160	1895	385	501	580	322	650	750	780	465	455	385	438	723	755	1287	587	808	1100	643	1007	736	155	140	649	472	650	1095	410	270	1895	NaN	NaN	530	1400	545	1525	465	0	295	NaN	625	
1996	995	600	1505	1430	1600	1090	691	634	745	230	625	635	775	300	785	290	399	578	745	691	719	497	693	815	1247	368	88	86	426	180	995	920	0	0	1640	NaN	NaN	490	1060	555	1150	210	395	245	NaN	825	
1997	827	582	1238	870	935	1295	127	283	445	340	410	375	565	310	0	145	297	495	320	979	711	405	700	909	1584	950	208	181	691	401	930	1140	140	160	1490	NaN	NaN	880	1195	955	1055	555	535	110	NaN	640	
1998	848	854	1525	1585	1575	935	291	327	540	256	660	625	455	355	245	295	498	788	830	1640	725	840	1435	1086	2044	1401	299	318	876	517	1170	1385	290	320	1660	NaN	NaN	1215	1315	1050	785	860	1040	315	NaN	940	
1999	601	528	841	880	1090	940	124	124	235	237	560	495	280	250	385	105	255	427	540	805	777	554	1123	809	1486	726	269	228	431	268	640	605	205	0	1000	NaN	NaN	600	785	690	750	475	605	320	NaN	665	
2000	1259	1086	2346	2250	1685	1610	527	357	525	341	1080	795	680	555	280	340	475	659	765	1758	890	885	1515	716	1602	929	84	225	363	356	850	1100	145	395	2220	NaN	NaN	735	1840	515	1560	490	595	230	NaN	830	
2001	677	587	1545	1495	1135	1135	152	288	435	488	475	565	695	380	635	440	584	502	805	1805	978	742	1656	698	1387	916	291	413	381	238	705	1150	210	600	1960	NaN	NaN	730	2010	705	1520	670	1070	440	NaN	675	
2002	1320	1070	1943	1850	1350	1165	610	562	650	1233	1035	1270	1675	410	370	540	651	821	835	1994	1277	647	1638	1284	2109	1270	471	580	330	424	740	1510	370	870	2340	NaN	NaN	870	1960	975	1835	1035	1445	430	NaN	1150	
2003	1446	949	2446	2110	1345	940	446	440	510	1364	915	1175	1390	395	535	585	601	592	1200	NaN	NaN	NaN	NaN	918	NaN	1003	380	NaN	431	NaN	NaN	NaN	NaN	1720	NaN	NaN	NaN	NaN	NaN	NaN	1445	NaN	NaN	575	NaN	NaN	
2004	926	694	1279	1340	1210	1485	343	650	845	945	1075	920	1235	520	740	855	648	622	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2005	561	676	1024	1355	640	795	481	540	705	862	1025	1180	1450	515	470	875	786	645	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2006	850	1029	1183	1400	1010	1350	589	594	675	1047	1525	1280	1795	545	395	720	617	723	870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2007	1265	1250	1509	1505	1235	1715	507	744	825	1115	1345	1240	1690	540	510	665	452	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2008	391	585	1856	2070	905	1635	573	661	740	653	1665	1365	830	675	600	795	690	NaN	780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2009	588	800	1236	1080	705	945	662	625	735	621	1325	1095	1370	680	655	745	581	NaN	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2010	603	844	679	720	355	645	457	326	360	519	650	590	470	400	445	475	331	NaN	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2011	406	683	649	755	345	740	522	283	500	856	990	805	800	435	160	635	453	NaN	605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
2012	1017	1034	1981	1370	1050	2375	819	777	735	1444	1535	1925	1935	605	355	725	655	NaN	990	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
