# McClenahen - Buffalo Beats North Ridgetop Forest Site - QUAL - ITRDB OH004
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3921
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/oh004-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/oh004.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: McClenahen - Buffalo Beats North Ridgetop Forest Site - QUAL - ITRDB OH004
#-------------------
# Investigators: McClenahen, J.R.; Houston, D.B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Buffalo Beats North  Ridgetop Forest Site
# Location: Ohio
# Northernmost_Latitude: 39.45
# Southernmost_Latitude: 39.45
# Easternmost_Longitude: -82.15
# Westernmost_Longitude: -82.15
# Elevation: 314
#-------------------
# Data Collection
# Collection_Name:  OH004
# Earliest_Year: 1856
# Most_Recent_Year: 1995
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 0WO2731_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2731; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2732_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2732; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2771_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2771; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2772_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2772; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2781_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2781; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2782_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2782; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2791_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2791; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2792_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2792; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2801_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2801; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2802_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2802; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2841_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2841; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2842_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2842; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2861_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2861; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2862_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2862; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2871_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2871; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2872_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2872; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2881_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2881; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2882_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2882; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2901_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2901; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2902_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2902; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2941_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2941; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2942_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2942; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2981_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2981; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2982_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2982; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2991_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2991; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO2992_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO2992; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO3001_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO3001; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO3002_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO3002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4241_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4241; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4242_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4242; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4281_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4281; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4282_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4282; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4291_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4291; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 0WO4292_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 0WO4292; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	0WO2731_raw	0WO2732_raw	0WO2771_raw	0WO2772_raw	0WO2781_raw	0WO2782_raw	0WO2791_raw	0WO2792_raw	0WO2801_raw	0WO2802_raw	0WO2841_raw	0WO2842_raw	0WO2861_raw	0WO2862_raw	0WO2871_raw	0WO2872_raw	0WO2881_raw	0WO2882_raw	0WO2901_raw	0WO2902_raw	0WO2941_raw	0WO2942_raw	0WO2981_raw	0WO2982_raw	0WO2991_raw	0WO2992_raw	0WO3001_raw	0WO3002_raw	0WO4201_raw	0WO4202_raw	0WO4211_raw	0WO4212_raw	0WO4241_raw	0WO4242_raw	0WO4261_raw	0WO4262_raw	0WO4271_raw	0WO4272_raw	0WO4281_raw	0WO4282_raw	0WO4291_raw	0WO4292_raw	
1856 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	
1864	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	59	
1865	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	80	
1866	71	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	63	83	NaN	80	
1867	81	NaN	NaN	46	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	128	NaN	106	NaN	NaN	NaN	NaN	NaN	57	81	NaN	80	
1868	72	NaN	NaN	55	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	109	NaN	132	NaN	123	NaN	NaN	NaN	NaN	NaN	62	73	NaN	67	
1869	63	NaN	NaN	63	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	70	110	NaN	NaN	111	NaN	163	NaN	90	NaN	NaN	NaN	NaN	NaN	73	83	NaN	116	
1870	34	NaN	NaN	30	NaN	NaN	39	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	34	NaN	NaN	NaN	NaN	NaN	61	49	NaN	NaN	53	NaN	90	NaN	81	NaN	NaN	NaN	NaN	NaN	32	44	NaN	56	
1871	37	NaN	NaN	36	NaN	NaN	45	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	54	NaN	NaN	NaN	NaN	NaN	59	47	NaN	NaN	69	NaN	118	NaN	51	NaN	NaN	NaN	NaN	NaN	33	37	NaN	56	
1872	52	NaN	NaN	54	NaN	NaN	58	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	50	NaN	NaN	NaN	NaN	NaN	55	56	NaN	NaN	63	NaN	117	NaN	58	NaN	NaN	NaN	NaN	NaN	52	42	NaN	65	
1873	61	NaN	NaN	39	NaN	NaN	39	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	26	NaN	NaN	NaN	NaN	NaN	44	53	NaN	NaN	84	NaN	131	NaN	64	NaN	NaN	NaN	NaN	NaN	45	45	NaN	71	
1874	43	NaN	NaN	28	NaN	NaN	35	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	23	NaN	NaN	NaN	NaN	NaN	54	28	NaN	NaN	50	NaN	63	NaN	33	NaN	NaN	NaN	NaN	NaN	32	30	NaN	60	
1875	89	NaN	NaN	53	NaN	NaN	85	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	33	NaN	NaN	NaN	NaN	NaN	42	55	NaN	46	120	NaN	122	NaN	114	NaN	NaN	NaN	NaN	NaN	51	51	NaN	93	
1876	44	NaN	NaN	50	NaN	NaN	54	61	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	33	NaN	NaN	NaN	NaN	NaN	33	45	NaN	45	96	NaN	91	NaN	70	NaN	NaN	NaN	100	NaN	47	33	NaN	82	
1877	52	NaN	NaN	62	NaN	NaN	71	62	162	135	NaN	NaN	NaN	NaN	NaN	NaN	80	41	48	NaN	NaN	NaN	NaN	NaN	37	36	NaN	48	100	NaN	85	NaN	78	NaN	NaN	NaN	90	NaN	47	45	NaN	85	
1878	35	NaN	NaN	42	NaN	NaN	46	92	83	82	NaN	NaN	NaN	NaN	NaN	NaN	31	65	37	NaN	NaN	NaN	NaN	NaN	36	61	NaN	51	83	NaN	57	NaN	63	58	NaN	NaN	39	NaN	37	30	NaN	62	
1879	58	NaN	NaN	49	NaN	NaN	71	48	72	96	NaN	NaN	NaN	NaN	NaN	NaN	32	35	41	NaN	NaN	NaN	NaN	NaN	37	59	NaN	35	88	NaN	77	NaN	61	67	NaN	NaN	43	69	26	34	NaN	71	
1880	57	NaN	NaN	64	NaN	NaN	38	26	72	89	NaN	NaN	61	NaN	NaN	NaN	40	54	54	NaN	NaN	NaN	NaN	NaN	43	57	NaN	53	93	NaN	73	NaN	47	53	NaN	NaN	40	57	27	26	NaN	60	
1881	41	NaN	NaN	68	NaN	NaN	67	71	58	82	NaN	NaN	70	NaN	NaN	NaN	21	38	51	NaN	NaN	NaN	NaN	NaN	47	65	NaN	53	70	NaN	61	NaN	51	56	NaN	NaN	45	62	26	26	NaN	56	
1882	65	NaN	NaN	80	NaN	NaN	74	56	84	102	NaN	NaN	52	NaN	NaN	NaN	32	46	76	NaN	NaN	NaN	NaN	NaN	62	71	NaN	73	82	NaN	82	NaN	92	81	NaN	65	77	54	56	42	NaN	67	
1883	82	NaN	NaN	140	NaN	NaN	90	68	115	125	NaN	NaN	69	NaN	NaN	NaN	42	75	66	NaN	NaN	NaN	NaN	NaN	47	78	NaN	54	107	NaN	71	NaN	102	91	NaN	107	94	84	69	52	NaN	98	
1884	53	NaN	NaN	83	NaN	NaN	74	69	81	80	NaN	NaN	70	66	NaN	NaN	57	84	44	NaN	NaN	NaN	NaN	NaN	44	58	NaN	53	103	NaN	51	NaN	77	63	NaN	97	58	88	53	40	NaN	54	
1885	44	NaN	NaN	62	NaN	NaN	56	51	54	74	NaN	NaN	97	69	NaN	NaN	57	56	26	NaN	NaN	NaN	NaN	NaN	42	51	97	66	87	NaN	40	NaN	49	53	NaN	48	42	64	38	31	NaN	31	
1886	97	NaN	NaN	120	NaN	NaN	129	42	61	102	NaN	NaN	157	133	NaN	NaN	79	44	53	NaN	NaN	NaN	NaN	NaN	27	65	65	50	135	NaN	79	NaN	71	76	NaN	41	73	47	55	52	NaN	67	
1887	99	NaN	NaN	106	NaN	NaN	60	58	68	82	NaN	NaN	153	100	NaN	NaN	73	85	59	NaN	NaN	NaN	NaN	NaN	39	82	58	98	112	NaN	59	NaN	54	86	46	75	78	94	39	45	NaN	34	
1888	82	NaN	NaN	55	NaN	NaN	39	61	57	65	NaN	NaN	111	81	NaN	NaN	71	88	51	NaN	NaN	NaN	NaN	NaN	47	42	93	106	93	NaN	38	NaN	38	55	22	24	48	81	29	28	NaN	37	
1889	135	NaN	NaN	86	NaN	NaN	90	71	83	114	NaN	NaN	170	181	NaN	NaN	100	65	74	NaN	NaN	NaN	NaN	NaN	38	48	101	59	103	NaN	65	NaN	42	71	112	95	126	45	52	43	NaN	68	
1890	114	NaN	NaN	84	NaN	111	90	52	54	75	NaN	NaN	123	116	NaN	NaN	75	151	78	NaN	NaN	NaN	38	95	32	56	79	112	84	NaN	40	NaN	40	42	52	39	104	118	33	25	68	70	
1891	77	NaN	NaN	40	NaN	127	112	33	60	93	NaN	NaN	167	125	60	62	89	97	70	NaN	NaN	NaN	22	76	26	89	79	65	116	NaN	53	NaN	46	46	45	62	87	83	26	35	49	105	
1892	62	NaN	NaN	50	NaN	152	100	50	41	65	NaN	NaN	206	125	34	34	75	110	61	NaN	NaN	NaN	22	86	27	63	77	42	108	NaN	40	NaN	45	40	33	96	91	73	23	26	50	110	
1893	40	NaN	NaN	38	NaN	70	73	43	35	65	NaN	NaN	81	85	49	49	55	161	39	NaN	NaN	NaN	35	82	44	54	80	72	62	NaN	22	NaN	39	47	30	17	71	63	22	11	47	91	
1894	34	NaN	NaN	32	NaN	35	64	73	40	48	NaN	NaN	84	68	29	29	28	63	33	NaN	NaN	NaN	30	56	36	42	69	76	62	NaN	28	NaN	28	44	41	22	50	56	35	39	41	81	
1895	35	NaN	NaN	25	NaN	29	41	35	34	43	NaN	NaN	64	54	22	22	187	27	29	NaN	NaN	NaN	30	30	28	27	51	87	48	NaN	26	NaN	22	38	28	17	23	33	40	37	27	55	
1896	54	NaN	NaN	46	NaN	43	106	35	41	51	NaN	NaN	129	150	28	25	83	80	42	NaN	NaN	NaN	27	72	25	55	40	73	75	NaN	41	NaN	31	56	27	33	38	80	67	63	20	68	
1897	90	NaN	NaN	35	65	18	113	34	71	78	NaN	NaN	131	144	36	36	81	63	63	NaN	NaN	NaN	29	85	17	60	30	57	74	NaN	74	NaN	28	59	79	97	92	102	93	96	47	98	
1898	76	NaN	NaN	36	46	27	42	29	38	56	NaN	NaN	78	59	26	28	51	70	32	NaN	NaN	NaN	16	49	39	44	16	52	61	NaN	40	NaN	24	42	44	38	60	76	48	59	29	69	
1899	77	NaN	NaN	52	50	34	33	38	61	68	NaN	NaN	105	86	47	51	80	39	60	NaN	NaN	NaN	22	74	56	23	14	53	57	NaN	58	NaN	11	47	60	26	62	67	71	67	55	75	
1900	41	116	NaN	40	46	27	37	27	35	41	NaN	NaN	71	41	20	19	50	43	30	NaN	NaN	NaN	31	68	34	23	18	32	55	NaN	37	NaN	40	28	32	14	50	47	35	36	23	52	
1901	59	164	NaN	71	65	37	22	50	34	79	NaN	NaN	82	106	28	27	58	52	52	NaN	NaN	NaN	39	99	52	42	13	15	54	NaN	46	NaN	33	26	62	88	74	79	81	60	47	44	
1902	54	132	NaN	77	56	25	26	39	34	69	NaN	NaN	57	107	31	35	48	46	55	NaN	NaN	NaN	32	68	38	46	12	11	52	NaN	33	NaN	31	34	51	45	77	67	83	46	21	25	
1903	82	130	NaN	79	46	25	25	33	43	59	NaN	NaN	83	100	110	109	110	81	105	NaN	NaN	NaN	42	73	43	34	13	12	70	NaN	30	36	32	40	44	51	88	86	79	38	28	32	
1904	64	93	NaN	73	46	39	23	20	36	47	84	NaN	65	44	140	146	61	38	306	NaN	NaN	NaN	30	57	34	30	17	34	40	NaN	29	30	42	51	20	24	50	47	54	24	18	31	
1905	42	107	NaN	66	30	36	36	30	33	36	61	NaN	72	53	160	157	106	64	486	NaN	NaN	NaN	26	45	29	34	9	15	39	NaN	27	20	33	38	34	28	57	35	75	28	23	36	
1906	44	119	NaN	48	45	65	18	53	35	38	41	NaN	86	50	142	140	52	79	241	NaN	NaN	NaN	28	37	25	36	18	19	35	NaN	22	19	40	44	27	27	59	43	68	26	20	21	
1907	87	140	NaN	89	121	113	72	28	56	69	91	NaN	91	71	190	193	105	114	212	NaN	NaN	NaN	28	53	69	46	16	20	49	NaN	36	23	82	100	61	40	79	98	64	47	26	53	
1908	104	133	NaN	177	159	153	102	54	111	91	106	NaN	80	80	156	159	75	77	146	NaN	NaN	NaN	31	71	99	77	13	46	56	NaN	32	20	123	122	85	29	102	73	82	46	29	47	
1909	57	109	NaN	218	97	102	148	30	75	83	157	NaN	63	60	121	120	94	67	121	161	NaN	NaN	54	64	76	87	23	26	47	NaN	22	27	93	61	35	30	83	91	43	30	31	45	
1910	63	108	NaN	217	170	178	216	77	89	105	133	NaN	65	50	162	163	93	77	132	168	NaN	NaN	78	76	131	139	14	29	60	25	35	21	113	102	39	51	84	92	49	35	36	76	
1911	59	120	NaN	110	88	117	75	48	62	64	55	NaN	26	36	74	74	51	30	93	92	NaN	NaN	44	57	111	117	27	24	44	28	20	24	75	89	28	43	32	38	32	21	27	39	
1912	141	251	NaN	166	154	189	286	128	141	103	118	NaN	50	48	142	141	114	90	169	194	NaN	NaN	123	173	297	236	55	119	147	71	46	26	105	126	90	106	146	113	131	105	148	118	
1913	131	170	NaN	134	136	341	220	96	130	101	100	159	57	43	141	142	76	66	145	180	NaN	NaN	141	186	248	195	60	225	155	112	72	36	118	123	107	88	296	258	55	41	237	191	
1914	91	147	NaN	82	96	96	158	55	81	90	75	126	61	47	77	74	50	47	120	156	NaN	NaN	128	147	142	85	59	118	83	63	56	54	119	118	179	51	129	256	220	105	250	220	
1915	97	225	NaN	138	60	58	269	155	152	130	220	125	168	212	266	266	126	92	259	304	NaN	NaN	259	393	234	159	166	229	161	150	139	133	256	203	248	215	348	442	351	253	413	370	
1916	180	195	NaN	232	79	110	309	142	181	194	220	283	237	215	253	252	158	146	219	244	NaN	NaN	258	318	230	173	173	180	239	187	168	124	291	296	174	270	323	262	299	224	313	314	
1917	129	185	NaN	259	67	105	304	223	188	164	251	253	138	131	231	231	80	81	210	286	NaN	NaN	341	373	250	160	187	192	195	163	153	84	202	334	186	119	280	249	384	223	360	367	
1918	90	154	NaN	228	71	106	186	129	107	117	101	383	91	106	175	177	96	60	209	255	NaN	NaN	168	276	134	126	101	98	165	113	80	63	202	264	144	84	197	206	281	197	207	237	
1919	78	135	NaN	228	45	77	229	124	141	115	107	108	85	96	174	171	79	63	214	334	NaN	NaN	190	257	172	138	201	133	145	70	111	52	210	323	161	45	260	222	291	224	259	299	
1920	107	211	NaN	371	190	134	277	186	253	182	134	184	183	182	233	230	139	126	268	399	NaN	NaN	182	338	209	158	239	187	163	125	160	100	273	432	223	88	325	293	380	318	479	407	
1921	121	184	NaN	253	124	122	185	202	181	175	148	168	170	140	185	186	119	110	242	321	NaN	NaN	163	325	187	201	195	163	175	123	154	110	287	235	167	69	242	234	399	262	446	498	
1922	146	249	NaN	320	154	169	202	189	185	236	176	174	159	136	218	224	119	107	277	322	NaN	NaN	230	331	296	205	271	316	162	104	174	110	265	287	169	91	361	235	386	283	364	445	
1923	143	264	NaN	325	219	178	214	233	192	241	189	249	161	163	204	208	119	95	268	323	NaN	NaN	281	395	308	315	266	437	258	167	220	201	213	356	218	102	403	331	379	340	469	419	
1924	155	255	NaN	377	274	193	262	241	151	184	235	333	187	207	217	214	187	166	300	359	NaN	NaN	327	375	332	282	252	347	266	186	218	145	296	392	203	176	391	265	368	284	392	438	
1925	65	89	NaN	215	168	119	127	152	109	126	128	113	103	103	138	146	94	89	235	275	NaN	NaN	182	171	208	172	146	144	141	91	137	56	222	222	115	88	170	140	242	202	187	204	
1926	164	164	NaN	317	282	191	186	168	173	166	221	176	143	170	278	275	152	137	306	336	NaN	NaN	242	263	258	225	173	223	217	135	216	78	214	225	220	153	250	147	371	301	317	437	
1927	196	236	NaN	345	306	176	299	152	170	171	216	251	176	233	241	244	210	178	328	359	NaN	NaN	273	234	322	261	213	272	207	129	241	126	266	260	233	177	226	158	308	220	411	459	
1928	126	198	NaN	371	534	138	236	178	189	173	151	238	147	211	172	163	195	157	302	333	NaN	NaN	304	186	300	291	197	263	238	152	190	105	350	296	156	130	298	179	262	255	331	286	
1929	132	144	NaN	330	354	233	222	179	134	170	192	260	124	214	258	265	214	143	208	329	NaN	NaN	276	189	204	267	160	200	230	117	146	117	220	216	168	151	217	150	244	173	312	416	
1930	108	143	NaN	237	258	204	161	155	122	156	138	181	131	153	209	210	153	85	179	254	NaN	NaN	208	153	187	216	134	137	158	107	135	114	190	198	144	198	179	148	194	157	200	289	
1931	76	141	NaN	175	264	175	129	128	112	204	193	173	97	111	252	249	130	116	209	278	NaN	NaN	176	204	165	201	170	247	100	59	114	57	156	173	85	231	159	150	241	167	189	274	
1932	96	200	NaN	281	402	291	184	206	199	216	293	238	224	188	292	293	221	142	243	342	NaN	NaN	239	233	264	283	240	326	162	86	195	102	227	250	148	237	205	168	275	194	287	367	
1933	98	129	182	229	393	119	121	129	122	138	217	239	128	137	191	189	130	101	211	204	NaN	NaN	199	191	177	137	194	189	157	115	157	98	168	187	187	217	169	143	186	148	175	194	
1934	85	131	110	198	298	168	119	159	161	137	233	234	192	258	277	279	172	120	272	195	NaN	223	223	258	214	154	183	233	183	144	196	124	220	218	212	243	173	163	182	126	201	256	
1935	106	171	144	216	275	229	176	297	171	225	343	278	297	387	420	420	235	148	343	260	275	112	308	294	290	251	211	322	195	193	287	164	228	260	196	417	265	303	279	179	329	437	
1936	72	105	130	157	197	174	92	130	113	140	188	150	148	134	170	169	117	82	230	204	244	195	137	124	111	123	95	142	87	103	126	108	151	132	67	168	104	120	146	123	165	268	
1937	103	137	236	284	361	217	125	178	189	210	427	269	227	164	406	408	173	112	390	400	550	261	186	202	258	202	285	439	183	165	157	141	239	251	330	118	233	229	229	199	275	437	
1938	118	160	244	269	437	293	185	265	202	221	332	226	308	216	484	488	260	148	408	468	256	341	179	235	362	201	259	325	155	149	227	170	322	352	227	266	276	240	251	200	254	339	
1939	100	89	187	230	381	282	136	188	160	161	119	140	267	165	359	355	154	107	263	347	222	164	162	142	211	148	206	239	152	153	239	127	303	329	44	122	199	182	207	154	191	196	
1940	74	72	143	204	398	240	106	144	146	140	141	170	233	123	274	272	144	102	283	343	174	203	150	156	197	146	164	223	147	144	173	103	284	263	119	81	148	173	173	162	158	179	
1941	107	130	166	247	568	405	191	202	214	201	239	274	302	237	468	469	209	174	383	420	208	316	232	237	322	227	239	379	175	135	249	117	373	356	298	105	221	234	252	229	240	313	
1942	83	127	175	275	579	462	247	214	186	257	228	279	372	252	442	440	244	152	358	398	288	394	267	225	306	225	237	304	210	154	307	169	453	429	276	216	133	238	209	212	225	322	
1943	86	169	164	256	488	431	338	284	187	306	231	302	378	253	586	585	291	182	397	412	292	377	209	236	315	266	304	355	266	192	341	202	429	445	158	268	244	347	288	197	316	375	
1944	65	98	119	185	289	221	161	148	121	174	122	132	185	154	269	269	150	124	225	252	126	189	140	121	147	162	179	194	154	133	149	112	261	261	81	97	130	145	147	148	154	185	
1945	78	131	102	153	480	434	172	195	193	223	159	178	331	242	506	495	180	196	358	326	291	338	221	131	210	140	284	258	202	175	285	152	378	378	83	86	74	159	124	129	300	297	
1946	71	137	125	185	441	359	222	205	176	204	178	175	310	186	383	383	192	202	360	354	203	326	160	152	182	144	243	210	221	188	251	160	293	336	158	178	164	183	180	143	271	233	
1947	73	90	102	138	393	281	195	185	157	162	163	134	324	181	309	315	202	179	319	286	251	322	158	141	143	115	203	161	186	174	275	154	265	285	244	132	197	212	205	161	248	199	
1948	98	120	135	127	357	303	188	199	165	185	159	135	342	227	339	334	176	150	336	297	171	252	148	126	128	157	198	181	187	234	222	154	311	284	224	172	182	201	200	175	216	245	
1949	83	78	150	186	338	317	170	171	146	169	128	146	292	199	260	261	153	144	327	311	166	278	130	104	145	141	163	128	168	169	188	132	226	225	178	133	148	183	178	133	211	192	
1950	104	125	152	222	433	356	238	253	222	245	178	195	310	305	368	365	220	252	411	373	175	255	171	142	200	176	259	174	259	246	240	170	348	334	178	173	285	302	250	222	266	283	
1951	112	121	138	223	349	245	179	202	201	229	200	197	323	227	331	329	173	143	327	270	195	227	120	120	142	130	241	171	181	157	216	156	357	268	108	128	220	249	193	156	225	246	
1952	102	91	138	161	283	277	126	143	140	172	163	127	265	183	269	269	144	151	263	245	162	251	94	103	129	122	215	119	148	148	171	120	249	204	146	149	173	176	139	135	180	216	
1953	77	92	114	164	383	241	122	127	148	164	151	143	227	143	223	223	120	118	277	258	123	226	93	107	135	110	196	163	137	118	148	106	212	193	152	132	177	151	148	118	199	199	
1954	65	53	67	90	250	177	82	105	105	104	130	119	129	81	149	152	83	73	194	191	78	132	72	77	100	82	180	123	93	86	114	82	94	93	72	90	120	105	100	83	133	116	
1955	109	96	105	137	200	189	171	156	210	224	160	142	168	164	276	270	134	119	222	227	124	268	105	115	121	116	214	125	116	66	184	179	108	115	153	147	189	139	181	155	174	201	
1956	73	85	122	155	233	215	155	161	214	189	141	157	146	174	249	247	127	116	228	225	127	249	95	124	124	110	236	127	135	91	183	153	159	106	166	164	199	164	155	137	125	167	
1957	98	120	114	165	245	192	168	162	140	217	147	155	189	191	218	214	136	128	273	240	128	182	112	115	136	112	175	131	137	110	183	157	162	152	131	162	210	174	170	157	120	163	
1958	86	121	135	191	296	237	169	210	198	272	190	179	190	274	362	358	165	175	275	263	164	256	119	121	158	113	226	136	178	136	257	182	204	202	166	148	264	222	201	151	170	187	
1959	70	88	101	115	176	147	137	163	107	165	120	116	141	129	217	217	116	92	185	174	158	209	87	89	144	102	140	102	122	107	148	122	148	130	182	135	174	120	132	118	94	101	
1960	102	101	119	169	235	185	165	180	182	224	118	148	229	228	248	256	162	148	271	242	188	281	120	125	162	129	234	134	220	151	220	197	189	175	166	149	261	226	192	152	204	239	
1961	83	106	121	157	230	210	175	196	137	217	163	153	219	247	360	361	166	116	241	179	196	323	107	87	147	100	153	104	169	154	222	162	212	194	64	139	247	252	209	173	162	211	
1962	90	117	124	144	225	173	154	185	130	172	118	111	191	213	292	295	147	103	215	188	152	242	96	90	152	97	184	86	151	125	194	182	204	206	71	128	162	157	215	174	147	212	
1963	98	100	114	134	192	148	143	166	125	144	133	123	188	197	260	256	145	102	253	222	139	225	84	89	140	99	140	88	167	130	161	140	201	152	98	105	139	158	181	175	153	183	
1964	73	84	99	113	159	150	85	119	105	113	113	109	145	166	187	186	107	118	184	155	109	143	83	78	125	90	133	86	141	103	141	118	139	100	72	77	120	126	137	138	102	117	
1965	65	70	69	110	179	142	79	81	82	99	105	106	145	156	226	226	101	90	212	178	113	149	76	73	171	75	125	74	153	111	129	104	138	118	72	59	117	123	178	165	112	115	
1966	57	82	52	109	121	115	100	117	102	86	128	100	153	170	177	173	102	89	164	131	124	135	89	84	115	87	102	73	125	88	140	142	142	113	71	88	131	125	138	122	119	131	
1967	81	88	94	137	179	139	109	135	118	126	166	127	155	175	158	160	98	99	200	159	177	174	80	75	106	77	123	91	136	82	164	152	144	139	81	97	163	158	170	163	141	172	
1968	96	115	108	178	281	195	190	244	148	209	243	209	261	293	337	334	150	147	252	192	218	275	78	99	131	92	186	100	203	152	275	182	187	174	125	154	236	281	255	261	239	232	
1969	59	102	116	154	212	162	160	191	163	187	177	151	251	236	240	242	112	100	215	188	209	286	95	86	139	104	169	96	198	160	221	199	192	155	156	135	136	183	231	199	121	161	
1970	65	106	116	171	204	125	132	236	121	142	119	113	204	233	227	224	99	97	197	166	194	275	75	72	126	100	157	83	181	155	182	194	145	133	140	109	107	144	232	184	89	128	
1971	77	118	154	189	294	158	174	254	161	178	179	172	235	296	268	272	113	125	280	194	215	271	87	81	153	130	191	115	214	185	212	212	214	159	207	120	216	224	274	193	185	206	
1972	70	146	123	174	219	144	203	288	149	182	173	173	266	287	293	297	149	119	218	182	202	331	114	124	170	112	202	106	229	173	229	200	216	184	135	114	202	210	303	206	154	170	
1973	68	124	123	158	158	105	210	262	126	151	150	153	241	275	360	351	113	88	214	169	177	300	135	106	159	91	200	101	211	147	202	180	172	159	112	113	182	198	203	164	128	148	
1974	112	144	175	175	225	164	244	309	153	192	194	149	316	303	383	381	193	141	245	198	214	330	115	100	187	124	239	123	270	179	186	186	266	176	171	159	224	251	212	212	181	226	
1975	120	174	169	216	142	109	237	275	134	175	182	150	250	370	282	288	149	160	252	173	191	247	119	108	153	91	176	119	214	168	226	196	226	187	162	119	197	212	186	178	180	185	
1976	112	185	106	185	174	129	199	318	150	212	155	149	244	331	348	351	160	145	239	195	213	313	157	81	155	152	206	163	262	196	270	209	226	187	134	153	229	313	277	272	221	172	
1977	89	108	91	116	54	46	125	132	92	118	86	92	123	159	194	191	112	95	133	115	119	132	78	56	94	96	110	93	139	152	181	136	85	86	64	50	101	158	169	169	103	87	
1978	92	117	117	145	146	90	139	216	117	120	154	156	164	201	285	279	146	103	167	158	171	204	84	90	128	84	149	95	179	168	235	137	147	122	119	93	179	210	230	159	187	171	
1979	120	196	121	182	206	116	188	308	139	152	190	161	229	302	262	269	172	160	249	176	152	200	103	94	160	105	185	99	228	196	295	186	186	188	169	116	179	274	267	214	191	126	
1980	156	213	108	168	231	133	247	320	178	187	189	209	277	416	425	425	235	226	320	249	260	294	109	116	192	134	208	141	279	220	312	214	201	195	142	191	212	295	292	256	183	152	
1981	106	151	122	144	200	126	196	291	107	138	132	121	188	248	287	296	173	151	218	197	186	218	93	101	178	108	189	145	236	168	236	172	128	135	93	132	155	167	202	163	122	116	
1982	108	159	77	198	249	132	167	295	98	102	148	140	211	260	307	304	208	140	248	228	186	288	72	114	181	113	153	129	257	189	273	133	176	146	73	105	201	189	203	171	176	141	
1983	107	160	121	184	219	128	180	260	123	117	179	182	197	257	294	297	137	137	204	206	166	270	83	92	154	107	146	124	229	170	220	140	157	162	92	115	204	191	195	174	154	150	
1984	71	119	91	130	187	130	114	143	85	87	170	151	167	170	205	205	107	101	162	153	148	161	73	72	114	83	113	115	169	145	150	99	107	106	97	83	130	129	136	117	119	121	
1985	88	154	105	196	271	168	122	177	115	112	158	151	210	254	273	269	143	134	197	211	155	235	90	61	129	106	181	119	204	170	187	108	177	163	129	145	220	195	193	174	190	164	
1986	84	146	78	149	211	135	104	173	104	107	117	121	146	149	239	240	137	97	160	162	158	221	68	94	120	103	137	121	172	177	196	93	160	124	91	95	183	183	163	147	177	115	
1987	97	126	86	141	201	172	119	155	100	109	135	114	180	155	275	272	118	102	196	164	161	204	98	86	152	93	171	137	155	156	167	111	128	119	148	93	195	148	184	175	114	155	
1988	68	113	59	84	162	105	62	86	77	78	96	82	118	124	161	166	95	100	133	126	85	90	74	70	99	85	121	129	110	127	91	70	88	106	102	92	107	108	103	85	107	93	
1989	101	153	70	133	279	191	157	154	129	123	170	190	201	198	373	375	152	120	213	190	159	193	105	109	160	100	167	179	187	187	179	91	152	158	103	136	242	222	219	147	167	141	
1990	81	110	83	123	216	127	160	171	120	124	144	157	227	196	293	286	139	113	223	179	150	177	92	82	149	105	159	148	183	179	189	113	165	165	84	67	197	164	149	115	136	112	
1991	72	87	75	100	132	100	92	128	76	90	95	120	147	127	171	193	100	69	132	108	94	103	67	58	88	68	107	98	118	110	121	90	96	96	76	60	111	120	90	90	78	60	
1992	130	131	84	165	168	189	120	142	146	137	117	131	203	246	310	291	149	131	162	155	144	163	74	86	152	124	106	101	194	211	165	95	128	133	110	102	180	167	177	135	112	124	
1993	86	139	113	179	220	147	163	222	166	114	141	139	196	253	290	289	141	169	202	162	135	181	93	94	236	119	129	167	180	183	161	106	152	139	124	140	201	179	191	170	131	104	
1994	93	126	82	120	210	135	97	163	89	98	114	114	135	141	232	224	126	113	156	151	137	203	79	85	147	97	111	112	181	162	133	107	136	128	96	122	130	143	184	128	104	72	
1995	153	160	131	150	239	173	146	238	153	121	148	159	201	237	279	284	160	172	235	223	175	234	101	120	190	88	122	163	202	214	203	123	148	168	152	90	225	229	181	197	135	101	
