# Rubino - Dysart Woods - QUAL - ITRDB OH006
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4278
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/oh006-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/oh006.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2003-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Rubino - Dysart Woods - QUAL - ITRDB OH006
#-------------------
# Investigators: Rubino, D.L.; McCarthy, B.C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Dysart Woods
# Location: Ohio
# Northernmost_Latitude: 39.98
# Southernmost_Latitude: 39.98
# Easternmost_Longitude: -81
# Westernmost_Longitude: -81
# Elevation: 384
#-------------------
# Data Collection
# Collection_Name:  OH006
# Earliest_Year: 1625
# Most_Recent_Year: 1998
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus alba L.
# Common_Name: white oak
# Tree_Species_Code: QUAL
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## DYS01_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS01; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS08_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS08; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS02_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS02; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS03_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS03; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS04_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS04; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS06_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS06; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS07_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS07; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS05_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS05; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS09_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS09; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## DYS10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: DYS10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	DYS01_raw	DYS08_raw	DYS02_raw	DYS03_raw	DYS04_raw	DYS06_raw	DYS07_raw	DYS05_raw	DYS09_raw	DYS10_raw	
1625 	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	160	61	
1660	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	117	43	
1661	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	169	42	
1662	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	194	45	
1663	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	173	72	
1664	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	88	66	
1665	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	118	97	
1666	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	235	102	
1667	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	287	89	
1668	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	269	84	
1669	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	244	75	
1670	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	151	49	
1671	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	127	52	
1672	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	192	68	
1673	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	287	69	
1674	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	266	52	
1675	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	277	53	
1676	NaN	104	NaN	NaN	NaN	NaN	126	NaN	246	60	
1677	NaN	99	NaN	NaN	NaN	NaN	133	NaN	239	58	
1678	NaN	115	NaN	NaN	NaN	NaN	104	NaN	270	80	
1679	NaN	111	NaN	NaN	NaN	NaN	75	NaN	236	78	
1680	NaN	64	NaN	NaN	NaN	NaN	50	NaN	159	33	
1681	NaN	85	NaN	NaN	NaN	NaN	38	NaN	190	37	
1682	NaN	61	NaN	NaN	NaN	NaN	24	NaN	94	20	
1683	NaN	90	NaN	NaN	NaN	NaN	70	NaN	252	83	
1684	NaN	104	NaN	NaN	NaN	NaN	51	NaN	322	111	
1685	NaN	79	NaN	NaN	NaN	NaN	47	NaN	200	69	
1686	NaN	89	NaN	NaN	NaN	NaN	36	NaN	200	59	
1687	NaN	73	NaN	NaN	NaN	NaN	28	NaN	141	43	
1688	NaN	79	NaN	NaN	NaN	NaN	49	NaN	177	16	
1689	NaN	56	NaN	NaN	NaN	NaN	44	NaN	104	30	
1690	NaN	55	NaN	NaN	NaN	NaN	22	NaN	88	22	
1691	NaN	62	NaN	NaN	NaN	NaN	52	NaN	157	18	
1692	NaN	86	NaN	NaN	NaN	NaN	56	NaN	293	34	
1693	NaN	62	NaN	NaN	NaN	NaN	31	NaN	138	23	
1694	NaN	72	NaN	NaN	NaN	NaN	79	NaN	253	56	
1695	NaN	110	NaN	NaN	NaN	NaN	60	NaN	262	50	
1696	NaN	153	NaN	NaN	NaN	NaN	84	NaN	303	66	
1697	NaN	158	NaN	NaN	NaN	NaN	64	NaN	190	57	
1698	NaN	141	NaN	NaN	NaN	NaN	51	NaN	133	52	
1699	NaN	120	NaN	NaN	NaN	NaN	19	NaN	104	40	
1700	NaN	100	NaN	NaN	NaN	NaN	38	NaN	91	55	
1701	NaN	131	NaN	NaN	NaN	NaN	55	NaN	181	80	
1702	NaN	132	NaN	NaN	NaN	NaN	44	NaN	123	90	
1703	NaN	154	NaN	NaN	NaN	NaN	39	NaN	96	60	
1704	NaN	138	NaN	NaN	NaN	NaN	58	NaN	108	76	
1705	NaN	171	NaN	NaN	NaN	NaN	60	NaN	119	101	
1706	NaN	152	NaN	NaN	NaN	NaN	47	NaN	92	81	
1707	NaN	165	NaN	NaN	NaN	NaN	68	NaN	144	94	
1708	NaN	113	NaN	NaN	NaN	NaN	80	NaN	171	76	
1709	NaN	125	NaN	NaN	NaN	NaN	94	NaN	197	110	
1710	NaN	112	NaN	NaN	NaN	NaN	57	NaN	151	90	
1711	NaN	181	NaN	NaN	NaN	NaN	82	NaN	130	125	
1712	NaN	155	NaN	38	NaN	NaN	101	NaN	143	96	
1713	NaN	157	NaN	53	NaN	NaN	72	NaN	153	94	
1714	NaN	62	NaN	24	NaN	NaN	87	NaN	113	112	
1715	NaN	106	NaN	46	NaN	NaN	91	NaN	168	114	
1716	NaN	133	NaN	46	NaN	NaN	94	NaN	161	143	
1717	NaN	164	NaN	62	NaN	NaN	93	NaN	214	131	
1718	NaN	159	NaN	56	NaN	NaN	59	NaN	176	110	
1719	NaN	130	NaN	64	NaN	NaN	81	NaN	154	131	
1720	NaN	104	NaN	51	NaN	NaN	42	NaN	136	101	
1721	NaN	82	NaN	41	NaN	NaN	54	NaN	93	95	
1722	NaN	91	NaN	28	NaN	NaN	58	NaN	67	100	
1723	NaN	85	NaN	27	NaN	NaN	35	NaN	82	88	
1724	NaN	63	NaN	33	NaN	NaN	54	NaN	47	83	
1725	NaN	90	NaN	36	NaN	NaN	71	NaN	88	179	
1726	NaN	93	NaN	80	NaN	NaN	106	NaN	111	233	
1727	NaN	98	NaN	111	NaN	NaN	82	NaN	83	208	
1728	NaN	64	NaN	140	NaN	NaN	89	NaN	64	247	
1729	NaN	103	NaN	139	NaN	NaN	88	NaN	57	222	
1730	NaN	90	NaN	136	NaN	NaN	81	NaN	79	233	
1731	NaN	76	NaN	176	NaN	NaN	102	NaN	73	237	
1732	NaN	93	NaN	162	NaN	NaN	84	NaN	86	261	
1733	NaN	88	NaN	116	NaN	NaN	74	NaN	97	193	
1734	NaN	109	NaN	144	NaN	NaN	63	NaN	75	178	
1735	NaN	87	NaN	94	NaN	NaN	56	NaN	85	176	
1736	NaN	65	NaN	99	NaN	NaN	47	NaN	91	154	
1737	NaN	73	NaN	128	NaN	NaN	38	NaN	83	84	
1738	NaN	85	NaN	130	NaN	NaN	71	NaN	101	82	
1739	NaN	106	NaN	143	NaN	NaN	38	NaN	119	147	
1740	NaN	92	NaN	178	NaN	NaN	44	NaN	164	160	
1741	NaN	108	NaN	214	NaN	NaN	34	NaN	267	167	
1742	NaN	71	NaN	175	NaN	NaN	33	NaN	188	182	
1743	NaN	52	NaN	111	NaN	NaN	23	NaN	94	120	
1744	NaN	36	NaN	102	NaN	NaN	20	NaN	74	82	
1745	NaN	62	NaN	190	NaN	NaN	49	NaN	198	150	
1746	NaN	26	NaN	115	NaN	NaN	16	NaN	117	125	
1747	NaN	62	NaN	171	NaN	NaN	41	NaN	143	169	
1748	NaN	24	NaN	155	NaN	NaN	25	NaN	94	101	
1749	NaN	37	NaN	144	NaN	NaN	29	NaN	93	120	
1750	NaN	45	NaN	126	NaN	NaN	25	NaN	66	83	
1751	NaN	40	NaN	157	NaN	NaN	24	NaN	65	107	
1752	NaN	32	NaN	115	NaN	NaN	13	NaN	50	62	
1753	NaN	27	NaN	127	NaN	NaN	26	NaN	61	81	
1754	NaN	43	NaN	178	NaN	NaN	17	NaN	61	118	
1755	NaN	35	NaN	105	NaN	NaN	21	NaN	66	85	
1756	NaN	59	NaN	201	NaN	NaN	50	NaN	158	134	
1757	NaN	33	NaN	176	NaN	NaN	22	NaN	73	87	
1758	NaN	31	NaN	181	NaN	NaN	40	NaN	131	104	
1759	NaN	22	NaN	90	NaN	NaN	28	NaN	60	73	
1760	NaN	64	NaN	172	NaN	NaN	52	NaN	139	123	
1761	51	28	NaN	134	NaN	NaN	37	NaN	60	91	
1762	83	49	NaN	117	NaN	NaN	55	NaN	86	92	
1763	102	62	NaN	103	NaN	NaN	37	NaN	90	100	
1764	70	37	NaN	108	NaN	NaN	58	NaN	70	82	
1765	96	47	NaN	115	NaN	NaN	51	NaN	85	83	
1766	122	37	NaN	154	NaN	NaN	51	NaN	99	90	
1767	84	45	NaN	131	NaN	NaN	45	NaN	81	98	
1768	147	50	NaN	166	NaN	NaN	93	NaN	124	106	
1769	93	56	NaN	133	NaN	NaN	39	NaN	102	119	
1770	54	65	NaN	117	NaN	NaN	43	NaN	65	95	
1771	56	38	NaN	128	NaN	NaN	58	NaN	49	124	
1772	79	46	NaN	157	NaN	NaN	65	NaN	74	212	
1773	89	43	NaN	136	NaN	NaN	54	NaN	120	215	
1774	47	35	NaN	100	34	NaN	71	NaN	56	253	
1775	55	47	NaN	152	96	NaN	67	NaN	73	173	
1776	52	48	NaN	197	81	NaN	38	NaN	79	181	
1777	79	41	144	215	69	NaN	35	NaN	68	135	
1778	57	24	87	125	43	NaN	29	NaN	71	80	
1779	106	51	112	176	104	NaN	61	NaN	107	144	
1780	88	32	142	122	73	NaN	54	NaN	122	109	
1781	173	61	197	165	85	NaN	63	NaN	181	136	
1782	142	58	192	153	91	NaN	29	NaN	194	154	
1783	138	78	158	143	77	NaN	59	NaN	170	117	
1784	131	72	144	142	95	NaN	112	NaN	215	117	
1785	143	54	181	86	86	NaN	76	NaN	133	117	
1786	130	58	144	104	75	NaN	54	100	116	112	
1787	141	79	195	119	127	NaN	39	91	145	105	
1788	166	65	201	104	128	NaN	38	81	154	126	
1789	154	55	213	82	135	NaN	30	84	100	136	
1790	104	49	128	51	67	NaN	30	64	67	97	
1791	60	40	110	37	55	NaN	25	53	53	79	
1792	120	57	122	50	83	NaN	33	69	93	131	
1793	107	60	177	46	96	NaN	52	65	76	122	
1794	183	84	243	69	122	NaN	86	90	146	197	
1795	165	78	265	64	89	NaN	95	88	133	122	
1796	166	94	322	80	94	NaN	144	92	157	180	
1797	201	93	320	72	98	NaN	107	117	168	178	
1798	155	132	238	66	97	NaN	72	113	155	122	
1799	151	96	277	60	95	NaN	54	80	203	110	
1800	128	97	315	85	82	NaN	93	93	205	127	
1801	178	85	282	80	90	NaN	87	121	220	124	
1802	154	128	305	87	105	NaN	60	114	188	159	
1803	93	97	262	60	81	NaN	47	90	124	118	
1804	123	117	261	76	96	NaN	38	117	214	120	
1805	106	118	280	94	132	NaN	35	88	150	111	
1806	119	65	221	59	90	NaN	32	74	110	93	
1807	109	68	251	108	144	NaN	60	72	158	123	
1808	143	74	286	105	156	NaN	69	73	164	128	
1809	154	77	300	111	155	NaN	75	96	164	144	
1810	133	77	222	93	126	NaN	60	97	183	112	
1811	114	90	293	106	123	46	64	97	147	127	
1812	86	90	284	112	116	42	96	93	122	111	
1813	100	75	278	64	132	62	72	90	112	109	
1814	160	99	338	90	186	43	121	117	228	126	
1815	119	86	290	74	203	48	85	119	126	135	
1816	70	58	129	49	149	50	70	85	92	130	
1817	200	115	270	114	232	55	107	107	273	149	
1818	231	58	312	105	252	54	235	159	421	141	
1819	202	40	227	83	182	98	80	125	231	87	
1820	189	59	228	81	186	169	92	118	220	73	
1821	143	37	195	62	125	87	64	95	122	63	
1822	159	57	216	90	148	83	85	87	153	64	
1823	143	60	199	74	168	73	103	106	142	81	
1824	230	90	215	133	198	87	138	122	189	68	
1825	149	56	197	113	179	57	171	103	152	82	
1826	192	79	192	120	174	65	117	111	217	86	
1827	231	77	202	91	213	70	132	118	270	98	
1828	219	70	239	159	208	83	115	138	280	100	
1829	163	61	219	105	161	56	95	83	169	71	
1830	339	88	285	176	218	73	144	144	287	117	
1831	318	100	308	131	207	80	194	135	287	104	
1832	204	104	254	139	151	76	101	131	228	83	
1833	309	127	267	169	171	108	181	152	316	109	
1834	270	124	320	129	183	89	191	151	238	101	
1835	239	187	232	205	161	93	153	137	213	117	
1836	208	130	252	167	175	89	103	121	213	116	
1837	295	128	251	163	184	75	77	132	240	119	
1838	229	105	203	131	133	82	55	149	189	112	
1839	90	76	148	71	82	56	21	94	92	91	
1840	181	107	236	160	169	84	76	126	204	118	
1841	141	92	218	123	141	97	46	108	131	101	
1842	201	111	239	166	141	90	82	149	214	119	
1843	176	101	198	140	124	81	67	142	190	106	
1844	247	94	264	52	115	65	61	149	257	110	
1845	238	100	232	65	121	105	100	125	214	113	
1846	177	83	202	46	74	86	62	95	182	90	
1847	253	112	269	58	126	113	124	122	203	130	
1848	221	98	284	46	150	127	159	124	224	123	
1849	238	99	301	45	134	101	120	116	240	129	
1850	193	93	217	37	172	127	172	115	176	142	
1851	213	151	227	47	184	151	151	152	180	142	
1852	153	103	191	37	165	103	95	135	172	132	
1853	189	106	176	45	153	97	120	135	187	120	
1854	185	80	214	44	115	95	126	128	175	118	
1855	151	107	207	37	98	89	126	110	167	107	
1856	115	110	194	33	82	102	71	111	102	82	
1857	91	93	219	19	96	97	92	91	93	54	
1858	115	65	251	19	113	69	108	103	118	103	
1859	215	105	314	18	220	112	174	202	189	148	
1860	195	107	282	36	160	102	158	198	186	160	
1861	140	81	225	23	131	85	161	176	151	139	
1862	157	94	245	20	137	99	153	184	170	142	
1863	166	73	192	18	139	98	114	138	153	109	
1864	130	61	206	25	141	104	112	135	135	94	
1865	156	90	290	39	243	129	176	163	174	177	
1866	170	81	248	36	172	115	154	175	171	105	
1867	158	65	255	24	152	120	164	123	112	118	
1868	122	82	168	25	114	79	136	114	109	114	
1869	256	114	311	38	203	73	243	195	203	168	
1870	210	88	296	27	200	72	178	162	173	154	
1871	153	75	220	26	100	93	145	123	117	137	
1872	187	94	258	27	172	123	219	147	161	150	
1873	126	70	222	29	131	130	180	113	117	125	
1874	109	61	144	26	83	107	119	106	123	115	
1875	177	84	256	48	173	167	266	181	220	185	
1876	167	70	292	83	174	145	211	142	183	173	
1877	141	67	259	59	156	207	220	156	235	170	
1878	155	72	236	60	153	162	184	156	151	167	
1879	128	74	201	26	134	149	149	127	115	130	
1880	195	93	342	42	151	156	246	133	175	171	
1881	190	86	296	32	169	189	210	150	212	168	
1882	230	120	364	63	179	207	217	171	229	175	
1883	223	125	349	51	163	204	215	182	214	151	
1884	125	111	225	81	154	132	184	115	125	118	
1885	204	136	351	91	151	177	188	137	189	112	
1886	184	139	307	122	145	175	129	165	175	137	
1887	147	131	275	61	121	144	114	144	140	138	
1888	157	158	293	85	128	172	134	119	113	137	
1889	207	195	362	84	191	170	161	161	145	179	
1890	199	165	311	70	157	162	191	170	171	157	
1891	158	152	291	61	166	155	162	176	145	146	
1892	156	170	351	117	165	159	182	156	155	71	
1893	146	151	268	117	149	176	192	146	125	65	
1894	131	135	211	133	157	166	173	157	123	61	
1895	88	116	138	110	97	119	109	102	80	53	
1896	149	174	394	334	212	190	239	111	177	87	
1897	248	159	292	297	277	204	245	188	218	112	
1898	125	178	236	250	183	237	308	141	140	132	
1899	173	216	256	190	174	151	144	160	168	111	
1900	141	147	201	157	220	204	252	137	113	123	
1901	150	116	265	179	210	211	306	188	169	130	
1902	220	101	286	266	267	241	321	189	197	132	
1903	196	99	229	261	278	217	267	230	187	138	
1904	233	92	221	268	248	204	279	195	172	132	
1905	204	104	223	201	222	212	261	175	150	118	
1906	193	93	239	210	271	214	262	158	164	122	
1907	191	80	234	204	230	241	201	203	160	145	
1908	170	87	238	176	287	215	199	161	196	161	
1909	145	84	186	151	194	201	174	115	125	118	
1910	115	77	164	179	195	230	196	106	104	115	
1911	146	95	193	140	210	189	245	127	139	109	
1912	212	140	282	232	280	253	248	151	195	154	
1913	228	127	285	215	266	208	331	188	181	174	
1914	208	89	193	142	219	197	233	113	181	135	
1915	278	149	316	206	281	275	343	191	277	168	
1916	298	110	356	269	288	274	257	243	303	184	
1917	337	91	390	233	262	299	279	214	272	180	
1918	173	60	157	174	179	152	161	170	144	95	
1919	278	60	208	168	209	214	179	166	212	151	
1920	250	78	208	186	232	246	234	245	178	177	
1921	201	77	167	180	216	213	194	183	160	147	
1922	242	77	181	179	229	208	234	199	164	160	
1923	230	90	153	230	236	216	217	161	159	172	
1924	333	99	149	286	253	252	219	183	244	184	
1925	186	73	143	174	224	165	170	150	155	141	
1926	192	84	150	189	191	164	123	121	161	133	
1927	253	91	237	264	279	205	238	193	195	206	
1928	303	97	223	245	262	252	352	209	234	194	
1929	225	89	168	199	205	198	237	153	153	131	
1930	179	82	137	160	172	181	164	131	131	129	
1931	263	107	201	191	192	172	246	121	186	141	
1932	235	95	208	219	219	200	249	158	163	152	
1933	248	103	223	230	242	201	259	145	183	179	
1934	173	115	187	191	181	220	205	121	148	152	
1935	274	154	256	271	240	252	264	206	213	227	
1936	161	120	166	183	168	168	158	160	135	167	
1937	363	155	234	301	303	261	367	209	253	254	
1938	244	138	190	304	237	219	241	231	182	165	
1939	277	129	172	222	215	245	247	185	165	162	
1940	261	135	162	232	193	200	224	192	164	165	
1941	252	154	161	218	213	243	277	169	168	176	
1942	275	163	146	217	239	207	290	219	182	206	
1943	323	177	172	248	222	263	362	238	211	182	
1944	252	178	155	184	219	188	274	169	174	216	
1945	209	198	168	284	232	211	236	191	154	200	
1946	256	214	194	282	234	210	220	160	155	263	
1947	219	231	180	233	197	187	199	176	190	211	
1948	174	180	138	154	204	190	134	146	148	230	
1949	243	228	168	220	218	202	171	136	172	293	
1950	340	250	214	302	221	235	281	171	246	313	
1951	379	205	199	258	246	215	278	170	244	311	
1952	236	207	127	217	218	168	242	146	181	279	
1953	307	180	210	209	234	171	338	156	224	326	
1954	229	160	171	180	191	143	270	108	190	314	
1955	246	158	146	197	163	122	213	125	201	146	
1956	354	228	167	264	245	221	264	165	317	269	
1957	228	177	171	202	216	187	186	158	272	185	
1958	415	181	245	311	234	216	288	126	342	199	
1959	244	132	113	190	183	156	182	125	199	177	
1960	251	91	143	207	196	162	181	90	196	206	
1961	314	131	171	315	276	205	187	153	244	219	
1962	185	117	140	193	196	135	125	99	201	193	
1963	245	171	156	226	234	194	132	103	213	195	
1964	215	127	174	224	205	178	164	140	252	189	
1965	216	100	173	179	233	177	132	131	191	164	
1966	173	103	115	153	160	131	115	78	138	164	
1967	187	113	116	188	154	146	141	73	169	135	
1968	246	114	125	203	212	171	137	80	260	167	
1969	293	162	162	251	200	235	216	94	217	211	
1970	346	127	130	203	273	214	193	88	234	153	
1971	296	148	122	198	188	185	189	100	200	164	
1972	311	118	88	150	148	181	124	57	150	108	
1973	331	171	138	221	190	203	194	95	221	177	
1974	299	212	115	236	215	209	197	87	226	167	
1975	467	236	163	270	207	207	184	87	312	174	
1976	238	170	96	167	200	201	118	80	150	186	
1977	228	97	108	66	153	117	89	66	147	182	
1978	356	106	133	197	207	204	188	98	278	214	
1979	375	111	113	152	167	155	93	75	305	161	
1980	628	183	173	226	211	196	278	83	468	266	
1981	328	125	114	188	136	112	125	62	252	153	
1982	260	110	122	167	159	171	131	61	214	180	
1983	402	121	135	204	197	168	176	83	324	188	
1984	296	108	116	227	148	122	90	60	261	156	
1985	366	115	159	320	174	148	155	78	377	140	
1986	362	140	135	240	161	133	175	92	242	120	
1987	286	123	137	229	155	130	163	100	293	114	
1988	203	98	82	196	140	128	98	94	194	113	
1989	314	121	124	302	162	131	160	123	277	145	
1990	376	143	107	263	179	146	120	123	320	153	
1991	221	114	120	159	139	123	126	96	189	114	
1992	183	81	119	190	130	142	126	101	243	147	
1993	304	160	196	281	223	189	180	140	324	189	
1994	233	143	145	272	169	181	82	108	205	147	
1995	231	123	190	327	203	181	161	126	190	175	
1996	200	85	127	250	144	159	89	102	228	149	
1997	207	104	154	197	149	136	93	90	201	158	
1998	999	999	999	999	155	167	138	131	48	140	
