# Speer - Pringle Falls RNA - PIPO - ITRDB OR048
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4782
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or048-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or048.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Speer - Pringle Falls RNA - PIPO - ITRDB OR048
#-------------------
# Investigators: Speer, J.H.; Swetnam, T.W.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Pringle Falls RNA
# Location: Oregon
# Northernmost_Latitude: 43.7
# Southernmost_Latitude: 43.7
# Easternmost_Longitude: -121.62
# Westernmost_Longitude: -121.62
# Elevation: 1460
#-------------------
# Data Collection
# Collection_Name:  OR048
# Earliest_Year: 1476
# Most_Recent_Year: 1993
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 94PF01A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF01A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF01B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF01B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF02A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF02A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF02B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF02B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF03A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF03A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF03B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF03B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF04A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF04A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF04B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF04B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF05A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF05A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF05B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF05B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF06B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF06B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF07A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF07A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF07B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF07B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF08A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF08A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF08B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF08B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF09A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF09A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF09B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF09B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF10A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF10A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF10B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF10B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF11A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF11A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF11B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF11B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF12A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF12A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF12B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF12B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF13A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF13A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF13B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF13B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF14A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF14A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF14B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF14B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF15A3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF15A3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 94PF15B3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 94PF15B3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	94PF01A3_raw	94PF01B3_raw	94PF02A3_raw	94PF02B3_raw	94PF03A3_raw	94PF03B3_raw	94PF04A3_raw	94PF04B3_raw	94PF05A3_raw	94PF05B3_raw	94PF06B3_raw	94PF07A3_raw	94PF07B3_raw	94PF08A3_raw	94PF08B3_raw	94PF09A3_raw	94PF09B3_raw	94PF10A3_raw	94PF10B3_raw	94PF11A3_raw	94PF11B3_raw	94PF12A3_raw	94PF12B3_raw	94PF13A3_raw	94PF13B3_raw	94PF14A3_raw	94PF14B3_raw	94PF15A3_raw	94PF15B3_raw	
1476 	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	3	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	184	NaN	NaN	NaN	NaN	203	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	207	NaN	NaN	NaN	NaN	229	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	211	NaN	NaN	NaN	NaN	270	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	184	NaN	NaN	NaN	NaN	191	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	173	NaN	NaN	NaN	NaN	183	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	127	NaN	NaN	NaN	NaN	232	245	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	195	NaN	NaN	NaN	NaN	167	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	138	NaN	NaN	NaN	NaN	140	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	108	NaN	NaN	NaN	NaN	143	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	150	NaN	NaN	NaN	NaN	139	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	100	NaN	NaN	NaN	NaN	108	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	88	NaN	NaN	NaN	NaN	142	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	86	NaN	NaN	NaN	NaN	106	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	68	NaN	NaN	NaN	NaN	140	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	80	NaN	NaN	NaN	NaN	153	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	88	NaN	NaN	NaN	NaN	125	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	90	NaN	NaN	NaN	NaN	169	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	84	NaN	NaN	NaN	NaN	168	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	116	NaN	NaN	NaN	NaN	121	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	144	NaN	NaN	NaN	NaN	181	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	174	NaN	NaN	NaN	NaN	219	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	143	NaN	NaN	NaN	NaN	129	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	113	NaN	NaN	NaN	NaN	187	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	151	NaN	NaN	NaN	NaN	233	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	91	NaN	NaN	NaN	NaN	120	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	164	NaN	NaN	NaN	NaN	210	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	172	NaN	NaN	NaN	NaN	173	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	201	NaN	NaN	225	NaN	125	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	214	NaN	NaN	206	NaN	187	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	225	NaN	NaN	195	NaN	155	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	235	NaN	NaN	147	NaN	124	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	112	NaN	NaN	262	NaN	166	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	108	99	NaN	203	NaN	129	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	72	76	NaN	162	NaN	84	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	65	70	NaN	153	NaN	89	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	65	80	NaN	119	118	78	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	99	68	169	189	122	85	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	102	88	141	135	133	81	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	98	99	141	156	149	103	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	166	151	179	170	140	85	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	153	99	182	138	139	100	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	108	115	125	193	117	91	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	171	155	208	213	158	129	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	203	118	212	155	131	79	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	194	128	210	155	194	89	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	256	127	155	169	142	89	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	201	137	238	147	110	72	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	241	83	158	144	134	89	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	255	143	204	147	140	83	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	142	124	111	117	89	75	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	255	144	180	155	136	101	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	179	96	136	131	111	78	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	212	150	171	187	134	92	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	263	123	149	162	154	102	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	198	196	222	134	133	116	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	258	200	199	230	171	145	121	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	229	192	184	209	148	168	88	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	295	172	117	220	171	124	102	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	244	174	74	65	88	56	81	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	146	129	40	40	61	57	45	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	150	84	31	44	51	34	54	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	151	85	34	65	61	51	63	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	142	119	45	77	94	67	68	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	140	125	51	79	109	79	61	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	143	113	55	72	110	78	89	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	116	122	70	82	117	88	102	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	124	147	60	77	73	62	84	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	110	102	57	83	54	63	43	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	114	117	57	58	50	63	64	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	127	143	52	78	67	68	82	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	204	125	90	85	91	103	66	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	144	139	88	104	78	92	76	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	160	159	87	106	76	83	84	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	146	107	128	104	94	89	118	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	183	159	139	93	124	119	78	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	199	208	162	175	167	126	125	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	116	114	117	108	121	96	98	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	143	138	90	99	113	113	81	111	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	145	139	132	212	121	110	95	101	NaN	NaN	NaN	212	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	167	101	108	129	108	87	79	87	NaN	NaN	NaN	186	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	196	138	97	191	101	119	92	125	NaN	NaN	NaN	169	271	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	137	148	117	162	108	113	96	108	NaN	NaN	NaN	184	253	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	210	170	119	171	122	138	112	135	NaN	NaN	NaN	149	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	235	179	176	219	128	142	87	117	NaN	NaN	NaN	203	250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	195	147	162	177	107	130	124	131	NaN	NaN	NaN	181	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	204	120	129	161	117	144	101	123	NaN	NaN	NaN	187	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	200	95	97	150	79	76	71	82	NaN	NaN	NaN	185	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	148	101	121	141	87	96	91	119	NaN	NaN	NaN	178	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	183	102	143	147	75	102	88	121	NaN	NaN	NaN	238	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	123	103	88	117	76	85	67	64	NaN	NaN	NaN	177	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	102	72	136	109	60	113	68	88	NaN	NaN	NaN	207	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	131	101	159	137	72	139	74	100	NaN	NaN	NaN	247	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	88	83	102	137	67	103	51	80	NaN	NaN	NaN	229	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	139	124	125	127	84	118	76	59	NaN	NaN	NaN	218	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	126	114	137	113	82	136	89	94	NaN	NaN	NaN	251	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	104	105	89	146	103	112	74	109	NaN	NaN	NaN	238	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	143	138	120	135	60	100	89	82	NaN	NaN	NaN	251	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	144	93	135	128	55	95	101	93	NaN	NaN	NaN	199	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	87	124	121	94	30	89	86	113	NaN	NaN	NaN	198	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	165	146	105	118	59	85	75	96	NaN	NaN	NaN	245	263	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	146	104	107	121	56	84	93	75	NaN	NaN	NaN	168	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	101	110	122	92	31	28	57	98	NaN	NaN	NaN	14	14	63	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	158	126	92	87	32	19	60	80	NaN	NaN	NaN	30	25	91	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	138	114	142	96	36	40	86	63	NaN	NaN	NaN	32	30	116	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	103	109	130	152	18	35	71	72	NaN	NaN	NaN	47	32	129	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	179	141	164	143	32	31	64	70	NaN	NaN	NaN	56	41	138	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	165	106	114	139	23	41	87	84	NaN	NaN	NaN	106	48	225	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	155	132	119	112	20	37	62	60	NaN	NaN	NaN	84	73	187	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	152	119	114	131	16	45	45	74	NaN	NaN	NaN	91	78	156	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	120	96	92	134	15	38	43	55	NaN	NaN	NaN	105	74	156	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	62	80	60	73	16	27	19	38	NaN	NaN	NaN	84	45	197	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	82	39	76	116	18	29	30	29	NaN	NaN	NaN	99	39	163	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	93	35	72	99	19	30	43	39	NaN	NaN	NaN	116	59	221	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	84	57	91	129	23	38	61	68	NaN	NaN	NaN	125	88	253	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	90	45	103	110	23	29	54	53	NaN	NaN	NaN	79	76	180	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	51	54	73	106	19	29	25	36	NaN	NaN	NaN	142	71	167	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	95	47	64	85	20	30	35	46	NaN	NaN	NaN	129	79	208	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	98	40	74	103	31	39	41	56	NaN	NaN	NaN	142	93	198	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	60	61	77	81	33	44	42	48	NaN	NaN	NaN	113	79	172	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	80	85	83	101	43	54	52	51	NaN	NaN	NaN	122	90	264	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	110	57	114	107	35	60	42	53	NaN	NaN	NaN	176	113	230	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	98	96	152	142	31	58	56	65	NaN	NaN	NaN	124	109	256	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	102	106	150	111	40	53	53	65	NaN	NaN	NaN	137	73	292	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	74	54	134	115	52	37	63	56	NaN	NaN	NaN	128	118	219	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	78	92	131	86	46	50	42	52	NaN	NaN	NaN	190	173	212	NaN	NaN	NaN	NaN	NaN	248	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	59	66	106	108	32	61	54	63	NaN	NaN	NaN	173	158	177	NaN	NaN	NaN	NaN	NaN	192	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	35	41	34	29	5	53	21	19	NaN	NaN	NaN	138	112	92	NaN	NaN	NaN	NaN	NaN	115	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	18	15	29	16	18	23	0	2	NaN	NaN	NaN	182	223	88	NaN	NaN	NaN	NaN	NaN	56	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	22	14	29	7	37	17	0	5	NaN	NaN	NaN	220	228	61	84	NaN	NaN	NaN	NaN	57	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	34	13	38	32	42	36	0	8	NaN	NaN	NaN	244	204	60	138	NaN	NaN	NaN	NaN	62	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	52	34	37	36	45	47	19	12	NaN	NaN	NaN	201	181	110	144	NaN	NaN	NaN	NaN	67	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	69	37	53	49	61	48	21	17	NaN	NaN	NaN	222	211	156	193	NaN	NaN	NaN	NaN	98	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	65	43	84	60	43	53	33	33	NaN	NaN	NaN	273	221	141	221	NaN	NaN	NaN	NaN	136	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	77	49	116	59	55	61	33	44	NaN	NaN	NaN	261	309	215	237	NaN	NaN	NaN	NaN	172	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	82	67	82	115	83	74	58	60	NaN	NaN	NaN	251	344	247	236	NaN	NaN	NaN	NaN	180	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	86	50	108	172	73	64	69	60	NaN	NaN	NaN	189	350	300	243	NaN	NaN	NaN	NaN	186	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	124	84	135	154	66	89	83	77	NaN	NaN	NaN	226	582	287	332	NaN	NaN	NaN	NaN	256	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	133	86	175	155	60	99	77	78	NaN	NaN	NaN	223	305	326	267	NaN	NaN	NaN	NaN	243	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	95	63	151	119	63	81	74	80	NaN	NaN	NaN	191	293	282	333	NaN	NaN	NaN	NaN	190	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	118	84	180	206	86	108	82	97	NaN	NaN	NaN	130	313	338	324	NaN	NaN	NaN	NaN	192	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	124	96	185	270	114	114	90	63	NaN	NaN	NaN	190	272	349	205	NaN	NaN	NaN	NaN	222	239	NaN	NaN	NaN	NaN	346	NaN	NaN	NaN	
1646	109	87	175	199	104	141	65	95	NaN	NaN	NaN	188	242	276	353	NaN	NaN	NaN	NaN	162	279	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	
1647	130	94	105	222	118	126	91	106	NaN	NaN	NaN	165	212	293	232	NaN	NaN	NaN	NaN	204	241	NaN	NaN	NaN	NaN	271	NaN	NaN	NaN	
1648	124	93	115	208	111	112	93	101	NaN	NaN	NaN	96	198	185	141	NaN	NaN	NaN	NaN	179	247	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	
1649	98	82	138	213	87	116	79	79	NaN	NaN	NaN	136	173	315	213	NaN	NaN	NaN	NaN	117	250	NaN	NaN	183	NaN	151	89	NaN	NaN	
1650	127	97	111	199	105	121	85	80	NaN	NaN	NaN	154	136	281	290	NaN	NaN	NaN	NaN	189	247	NaN	NaN	291	NaN	215	150	NaN	NaN	
1651	135	69	83	180	101	136	92	97	NaN	NaN	NaN	126	164	247	222	NaN	NaN	NaN	NaN	192	161	NaN	NaN	278	NaN	246	133	NaN	NaN	
1652	66	66	67	150	97	115	70	97	NaN	NaN	NaN	120	137	247	287	NaN	NaN	NaN	NaN	116	174	NaN	NaN	138	NaN	134	81	NaN	NaN	
1653	107	45	70	200	107	103	94	73	NaN	NaN	NaN	143	134	275	322	NaN	NaN	NaN	NaN	172	140	NaN	NaN	143	NaN	263	149	NaN	NaN	
1654	121	75	82	151	82	92	129	103	NaN	NaN	NaN	189	173	278	269	NaN	NaN	NaN	NaN	209	183	NaN	NaN	176	NaN	303	202	NaN	NaN	
1655	75	65	91	181	110	93	57	89	NaN	NaN	NaN	123	109	266	264	NaN	NaN	NaN	NaN	151	146	NaN	NaN	253	NaN	233	222	NaN	NaN	
1656	144	65	90	201	119	124	88	91	NaN	NaN	NaN	177	167	305	234	NaN	NaN	NaN	NaN	214	151	NaN	NaN	195	NaN	304	187	NaN	NaN	
1657	118	95	126	174	120	146	104	55	NaN	NaN	NaN	182	187	273	316	NaN	NaN	NaN	NaN	242	123	NaN	NaN	133	NaN	233	208	NaN	NaN	
1658	99	83	112	193	74	145	68	88	NaN	NaN	NaN	204	191	296	278	NaN	NaN	NaN	NaN	228	160	NaN	NaN	213	NaN	259	229	NaN	NaN	
1659	110	80	99	144	44	111	60	75	NaN	NaN	NaN	140	176	189	153	NaN	NaN	NaN	NaN	256	128	NaN	NaN	173	NaN	306	151	NaN	NaN	
1660	113	82	82	115	32	104	56	83	NaN	NaN	NaN	189	135	201	278	NaN	NaN	NaN	NaN	168	133	NaN	NaN	218	NaN	234	155	NaN	NaN	
1661	70	44	56	59	0	47	25	32	NaN	NaN	NaN	119	92	66	104	NaN	NaN	116	NaN	124	64	NaN	NaN	162	NaN	140	76	NaN	119	
1662	38	32	26	53	0	32	28	31	NaN	NaN	NaN	71	50	26	48	NaN	NaN	52	NaN	45	12	NaN	NaN	46	NaN	111	85	NaN	90	
1663	40	28	26	31	0	32	30	5	NaN	NaN	NaN	66	59	30	38	NaN	NaN	59	NaN	40	13	NaN	NaN	43	NaN	148	126	NaN	146	
1664	34	21	29	49	3	43	39	10	NaN	NaN	NaN	63	84	50	70	NaN	NaN	114	NaN	25	17	NaN	NaN	70	NaN	138	136	NaN	143	
1665	54	38	44	56	22	68	39	24	NaN	NaN	NaN	106	63	60	97	NaN	NaN	90	NaN	54	22	NaN	NaN	83	NaN	218	168	NaN	139	
1666	60	48	30	68	35	58	42	30	NaN	NaN	NaN	145	110	201	183	NaN	NaN	142	NaN	75	38	NaN	NaN	159	NaN	236	167	NaN	180	
1667	49	36	66	92	49	78	52	50	NaN	NaN	NaN	164	150	216	214	NaN	NaN	151	NaN	88	66	NaN	NaN	171	NaN	218	175	NaN	134	
1668	58	54	68	84	34	64	65	51	NaN	NaN	NaN	156	121	134	172	NaN	NaN	107	NaN	82	65	NaN	NaN	180	NaN	169	138	NaN	163	
1669	68	71	106	114	41	88	80	77	NaN	NaN	NaN	202	165	184	290	NaN	NaN	175	NaN	137	108	NaN	NaN	188	NaN	246	170	NaN	164	
1670	80	75	130	144	51	127	95	102	NaN	NaN	NaN	225	218	192	348	NaN	NaN	210	NaN	212	165	NaN	NaN	222	NaN	275	271	NaN	141	
1671	84	83	183	145	67	111	84	72	NaN	NaN	NaN	281	223	158	384	NaN	NaN	213	NaN	268	176	NaN	NaN	219	NaN	308	277	NaN	179	
1672	96	94	126	119	65	86	82	79	NaN	NaN	NaN	217	155	183	298	NaN	NaN	175	NaN	183	187	NaN	NaN	280	NaN	286	208	NaN	156	
1673	78	83	147	105	77	109	73	88	NaN	NaN	NaN	278	210	211	170	NaN	NaN	194	NaN	243	191	NaN	NaN	220	NaN	246	166	NaN	169	
1674	100	79	125	150	89	100	72	79	NaN	NaN	NaN	274	217	186	262	NaN	NaN	239	NaN	265	186	NaN	NaN	252	NaN	187	207	NaN	168	
1675	79	75	167	134	78	110	65	76	NaN	NaN	NaN	199	174	170	223	NaN	NaN	224	NaN	216	148	NaN	NaN	223	NaN	211	175	NaN	182	
1676	75	72	151	94	49	101	51	58	NaN	NaN	NaN	115	89	152	108	NaN	NaN	180	NaN	141	122	NaN	NaN	231	NaN	205	116	NaN	164	
1677	47	37	51	30	17	41	26	30	NaN	NaN	NaN	72	47	61	85	NaN	NaN	118	NaN	62	42	NaN	73	90	NaN	183	115	NaN	46	
1678	5	6	18	20	7	20	12	11	NaN	NaN	NaN	29	11	16	50	NaN	NaN	24	NaN	37	22	NaN	2	24	NaN	181	120	NaN	53	
1679	30	10	17	0	17	20	0	11	NaN	NaN	NaN	27	12	25	39	NaN	NaN	63	NaN	48	27	NaN	53	20	NaN	258	125	NaN	79	
1680	24	16	36	23	27	31	24	12	NaN	NaN	NaN	26	27	37	85	NaN	NaN	65	NaN	70	44	NaN	80	48	NaN	296	237	NaN	84	
1681	0	4	41	29	25	52	11	12	NaN	NaN	NaN	54	31	60	135	NaN	NaN	68	NaN	69	56	NaN	45	57	NaN	233	227	NaN	79	
1682	34	17	55	42	30	72	21	37	NaN	NaN	NaN	56	24	51	160	NaN	NaN	73	NaN	72	78	NaN	47	77	NaN	212	204	NaN	100	
1683	22	15	53	41	34	72	42	29	NaN	NaN	NaN	65	22	66	83	NaN	NaN	96	NaN	66	54	NaN	53	78	NaN	189	139	NaN	89	
1684	31	14	41	31	31	56	39	31	NaN	NaN	NaN	71	32	91	120	NaN	NaN	115	NaN	74	60	NaN	75	97	NaN	191	139	NaN	89	
1685	44	17	32	39	43	61	40	38	NaN	NaN	NaN	80	28	81	163	NaN	NaN	131	NaN	93	69	NaN	98	111	NaN	201	190	NaN	91	
1686	59	30	71	27	51	77	35	44	NaN	NaN	NaN	79	52	132	210	NaN	NaN	159	NaN	148	96	NaN	112	207	NaN	176	218	NaN	194	
1687	48	36	102	80	59	81	49	43	NaN	NaN	NaN	124	65	149	130	NaN	NaN	177	NaN	158	115	NaN	166	203	NaN	268	241	NaN	197	
1688	68	47	112	75	52	81	64	68	NaN	NaN	NaN	140	80	134	146	NaN	NaN	161	NaN	142	107	161	203	164	NaN	217	200	NaN	158	
1689	73	49	158	107	57	110	88	55	NaN	NaN	NaN	150	105	109	206	NaN	NaN	184	NaN	175	131	175	215	205	NaN	211	203	NaN	105	
1690	90	50	164	110	81	113	69	54	NaN	NaN	NaN	116	155	146	236	NaN	NaN	165	NaN	172	158	209	196	213	NaN	269	254	NaN	188	
1691	65	68	159	99	65	92	80	73	NaN	NaN	NaN	163	114	159	166	NaN	NaN	204	NaN	163	157	181	175	179	NaN	276	245	180	179	
1692	109	74	162	118	85	109	95	84	NaN	NaN	NaN	176	152	164	170	NaN	NaN	201	NaN	151	145	173	165	287	NaN	276	265	195	152	
1693	95	82	127	74	71	109	74	75	NaN	NaN	NaN	115	137	163	185	NaN	NaN	189	216	141	126	204	163	215	NaN	203	200	159	132	
1694	90	93	129	103	115	125	83	66	NaN	NaN	NaN	169	159	146	131	NaN	NaN	194	262	187	166	203	173	183	NaN	268	267	224	180	
1695	96	90	140	104	119	92	78	85	NaN	NaN	NaN	160	145	160	160	NaN	NaN	162	205	132	142	203	184	234	170	249	229	138	152	
1696	98	72	149	145	134	93	78	74	NaN	NaN	NaN	151	126	124	181	NaN	NaN	169	167	125	167	167	181	168	199	250	254	143	93	
1697	111	73	178	151	130	96	55	93	NaN	NaN	NaN	113	125	152	163	NaN	NaN	214	248	182	198	170	157	199	167	247	249	171	147	
1698	84	85	180	128	101	94	64	61	NaN	NaN	NaN	154	159	143	126	NaN	NaN	163	251	186	209	199	156	216	164	245	261	168	168	
1699	102	98	166	156	101	115	62	68	NaN	NaN	NaN	184	191	189	182	NaN	NaN	236	297	166	219	240	154	162	178	191	257	214	166	
1700	108	94	182	143	86	96	72	76	NaN	NaN	NaN	154	138	147	156	NaN	NaN	249	279	144	217	290	224	192	187	212	224	228	135	
1701	96	88	160	84	86	113	49	69	NaN	NaN	NaN	165	143	42	63	NaN	NaN	242	234	175	173	258	153	125	137	177	196	164	105	
1702	91	90	122	110	71	113	69	65	NaN	NaN	NaN	191	145	36	80	NaN	NaN	187	251	173	198	208	165	171	153	178	272	158	159	
1703	88	49	166	94	62	84	68	72	NaN	NaN	NaN	123	94	38	77	NaN	NaN	189	171	142	165	162	125	147	102	156	219	184	133	
1704	68	58	98	96	56	58	76	68	NaN	NaN	NaN	130	94	42	82	NaN	NaN	105	69	57	81	141	61	112	79	134	127	146	98	
1705	43	49	87	63	45	48	51	74	NaN	NaN	NaN	109	75	62	105	NaN	NaN	88	69	43	80	27	19	153	96	142	137	124	126	
1706	77	48	73	72	64	52	58	51	NaN	NaN	NaN	79	98	68	81	NaN	NaN	95	62	56	113	28	15	123	89	171	166	109	114	
1707	70	49	86	94	66	76	56	59	NaN	NaN	NaN	112	83	57	109	NaN	NaN	78	96	57	94	61	31	121	150	149	148	135	114	
1708	46	25	74	78	39	69	54	58	NaN	NaN	NaN	100	72	90	140	NaN	NaN	106	87	65	107	90	46	132	140	121	124	107	75	
1709	58	40	51	70	45	79	62	64	NaN	NaN	NaN	120	92	85	106	NaN	NaN	116	129	66	121	102	70	103	113	144	142	134	112	
1710	56	41	56	111	41	67	76	61	NaN	NaN	NaN	117	85	81	119	NaN	NaN	155	159	88	142	112	57	95	152	156	123	156	90	
1711	59	50	69	114	47	106	80	68	NaN	NaN	NaN	88	94	115	136	NaN	NaN	205	123	140	150	106	82	135	169	148	145	108	95	
1712	41	78	85	122	55	86	59	61	NaN	NaN	NaN	120	77	103	89	NaN	NaN	195	153	132	167	137	106	103	124	152	160	215	104	
1713	65	47	74	89	48	99	72	67	NaN	NaN	NaN	118	114	114	143	NaN	NaN	249	160	112	177	162	120	150	180	180	117	116	135	
1714	74	49	56	106	57	80	87	68	NaN	NaN	NaN	135	99	96	110	NaN	NaN	218	186	159	174	158	106	134	176	130	156	129	134	
1715	77	62	71	114	77	114	99	88	NaN	NaN	NaN	129	101	110	111	NaN	NaN	188	201	123	242	189	167	132	164	215	133	157	104	
1716	76	48	95	130	82	104	85	90	NaN	NaN	NaN	160	104	110	145	NaN	NaN	189	199	230	200	192	155	146	160	231	156	144	158	
1717	81	57	79	82	51	56	92	82	NaN	NaN	NaN	99	86	113	103	NaN	NaN	162	192	156	182	188	136	102	114	135	127	154	135	
1718	70	51	59	77	65	82	57	52	NaN	NaN	NaN	101	79	111	173	NaN	NaN	160	169	150	114	235	167	127	102	198	135	126	100	
1719	73	43	78	81	54	94	98	75	NaN	NaN	NaN	111	84	112	150	NaN	NaN	169	161	179	140	217	206	151	110	174	143	148	121	
1720	65	60	100	108	53	106	69	70	NaN	NaN	NaN	72	61	120	114	NaN	NaN	186	182	156	156	294	210	116	123	141	147	137	122	
1721	73	51	129	69	50	73	78	76	NaN	NaN	NaN	90	85	109	156	NaN	NaN	145	194	191	129	212	154	130	147	91	74	104	134	
1722	75	60	106	76	61	103	77	67	NaN	NaN	NaN	88	89	96	171	NaN	NaN	200	195	216	141	263	174	142	161	126	118	146	86	
1723	77	86	66	64	59	98	66	65	NaN	NaN	NaN	92	97	144	114	NaN	NaN	228	232	152	116	251	166	157	154	131	128	181	143	
1724	69	53	105	55	62	88	49	53	NaN	NaN	NaN	58	78	114	136	NaN	NaN	175	225	168	89	254	149	154	124	132	117	135	123	
1725	84	57	85	73	98	117	75	68	NaN	NaN	142	95	66	101	166	NaN	NaN	211	233	168	127	295	215	128	119	142	124	157	146	
1726	93	59	109	84	56	120	87	82	NaN	NaN	191	105	69	130	129	135	NaN	227	216	217	134	265	215	159	170	152	154	159	154	
1727	80	57	92	66	70	95	78	78	NaN	NaN	189	82	60	91	112	84	NaN	177	204	197	71	258	182	143	189	151	151	126	130	
1728	48	40	73	37	61	64	46	66	NaN	NaN	149	68	53	66	106	39	NaN	142	162	136	65	219	217	59	97	110	101	85	113	
1729	47	20	65	51	36	71	50	47	NaN	NaN	160	77	44	53	54	27	NaN	118	92	129	61	182	157	84	86	108	98	89	66	
1730	64	47	54	53	70	74	54	62	NaN	NaN	161	99	45	78	84	37	NaN	126	173	136	56	148	166	115	115	127	103	68	107	
1731	57	41	66	51	87	68	64	56	NaN	NaN	156	104	60	89	102	64	NaN	119	178	133	67	180	158	73	109	125	89	86	103	
1732	56	47	55	35	100	75	63	68	NaN	NaN	183	76	77	134	111	68	NaN	160	191	147	64	183	176	111	119	119	98	86	105	
1733	53	53	88	61	76	75	63	52	NaN	NaN	173	115	73	114	88	81	NaN	196	231	127	68	214	181	140	160	168	136	121	93	
1734	47	23	82	61	96	75	62	55	NaN	NaN	163	79	64	69	84	73	NaN	190	148	114	100	173	136	114	138	134	124	126	107	
1735	38	40	64	46	95	67	40	48	NaN	NaN	182	92	56	67	109	72	NaN	175	172	116	83	150	182	116	142	121	98	101	117	
1736	45	34	67	43	80	55	35	56	NaN	NaN	159	67	36	71	64	65	NaN	135	171	91	84	173	185	99	168	121	95	72	72	
1737	52	30	72	64	61	68	37	38	NaN	NaN	142	70	45	58	89	88	NaN	135	183	113	92	171	167	130	130	100	85	79	83	
1738	41	41	64	67	89	55	23	40	NaN	NaN	179	67	38	66	105	67	NaN	139	177	133	86	202	210	116	139	85	81	94	125	
1739	61	42	57	54	71	49	38	44	NaN	NaN	133	59	31	87	103	109	NaN	122	191	96	104	161	200	58	96	81	83	71	94	
1740	45	41	73	60	39	34	67	42	NaN	NaN	122	54	27	63	55	100	NaN	144	194	107	109	172	154	76	97	88	77	75	100	
1741	56	31	64	48	52	36	43	54	NaN	NaN	144	56	28	66	46	87	NaN	116	165	124	97	223	194	60	101	87	84	76	101	
1742	61	46	73	59	82	52	50	42	NaN	NaN	174	59	21	72	63	118	NaN	118	127	120	131	216	171	84	96	78	68	94	105	
1743	61	43	85	65	82	57	77	53	NaN	NaN	95	83	32	67	79	95	NaN	163	153	95	129	180	133	66	81	97	77	118	101	
1744	66	38	65	55	66	51	65	53	NaN	NaN	95	85	33	55	62	83	NaN	147	174	98	113	223	181	96	101	90	63	87	92	
1745	61	30	77	64	54	44	63	39	NaN	NaN	99	58	28	55	71	81	NaN	149	142	86	105	186	175	118	117	126	80	95	98	
1746	45	30	71	62	40	34	51	43	NaN	NaN	63	34	14	42	71	82	NaN	123	84	83	116	183	160	87	153	120	92	97	112	
1747	53	32	85	78	32	36	61	42	NaN	NaN	79	49	22	50	53	86	NaN	95	113	90	112	188	180	163	166	125	98	84	107	
1748	54	36	83	54	46	59	57	44	NaN	NaN	80	50	33	51	63	92	NaN	150	151	100	71	165	152	118	129	103	86	103	107	
1749	34	27	76	54	39	44	30	38	NaN	NaN	69	42	16	40	62	69	NaN	147	127	94	49	49	3	54	95	83	65	81	100	
1750	56	31	73	73	44	46	64	49	NaN	NaN	95	89	42	50	91	92	NaN	156	116	82	49	65	26	119	157	111	95	83	148	
1751	46	38	75	67	57	34	44	39	167	NaN	68	77	34	53	65	141	NaN	140	145	101	45	72	42	92	182	92	122	79	107	
1752	55	24	71	71	46	28	45	38	186	NaN	93	51	21	50	68	122	NaN	138	160	96	60	52	48	105	171	126	168	99	141	
1753	57	28	72	68	40	25	60	36	119	NaN	115	81	28	58	82	85	NaN	148	156	111	75	50	44	68	148	106	157	74	146	
1754	49	22	64	63	37	29	44	32	109	NaN	73	89	40	40	46	82	NaN	125	117	58	69	72	53	65	149	100	122	72	139	
1755	44	30	70	53	37	28	50	37	78	NaN	153	90	48	48	51	122	NaN	122	128	75	78	100	81	74	158	97	115	105	108	
1756	44	20	60	50	34	15	51	29	95	NaN	118	68	18	48	53	135	NaN	143	144	63	50	110	69	83	162	83	135	106	147	
1757	41	20	38	41	35	22	36	43	129	NaN	110	52	39	39	60	150	NaN	156	125	37	29	115	105	69	119	92	117	70	139	
1758	47	13	52	56	32	30	48	43	162	NaN	151	95	50	55	44	171	NaN	173	122	63	58	169	123	95	189	115	157	148	144	
1759	35	20	72	61	45	28	43	31	177	NaN	164	84	44	67	74	176	184	128	161	68	81	216	152	112	192	122	168	184	121	
1760	51	25	54	67	48	45	65	44	166	NaN	135	85	50	44	110	195	166	176	160	66	57	234	186	89	142	109	127	151	160	
1761	43	33	61	73	49	45	55	44	183	NaN	167	77	40	47	98	213	191	198	214	71	75	211	185	149	253	132	127	195	216	
1762	49	27	69	83	48	34	40	46	177	NaN	185	64	39	66	54	200	162	200	180	79	85	233	215	193	248	158	144	227	203	
1763	26	18	47	63	38	19	47	39	226	NaN	174	77	51	75	54	209	186	192	156	59	62	224	173	94	151	136	121	165	86	
1764	15	29	52	67	38	18	43	34	165	NaN	102	75	51	68	86	164	138	125	141	89	42	194	188	105	190	121	147	102	140	
1765	29	28	65	105	62	32	45	41	260	NaN	166	85	61	76	98	188	228	192	163	83	93	250	192	168	197	109	222	147	177	
1766	31	20	49	76	69	44	56	43	285	NaN	150	59	43	77	96	208	204	158	149	76	87	321	268	122	179	129	161	166	116	
1767	42	22	54	70	45	27	56	45	207	NaN	162	75	51	63	91	185	190	146	190	75	77	230	159	111	208	79	158	145	144	
1768	36	28	80	67	42	26	72	45	153	NaN	147	83	50	77	91	133	199	125	127	88	57	197	227	145	129	89	178	143	145	
1769	27	18	87	78	54	44	49	37	181	NaN	162	82	37	56	64	167	161	115	157	78	80	211	198	90	218	54	147	127	98	
1770	45	26	96	66	55	62	65	45	224	NaN	148	83	39	80	116	178	182	163	158	100	97	244	166	174	238	108	168	172	132	
1771	47	36	59	63	53	49	60	48	248	NaN	178	63	46	61	101	177	129	135	156	104	62	187	171	190	222	79	158	154	116	
1772	40	32	95	81	84	46	49	45	196	NaN	192	73	51	71	110	165	165	189	166	114	102	265	222	124	272	82	192	214	176	
1773	57	25	112	92	84	48	60	29	298	NaN	191	81	48	78	92	183	169	200	164	132	112	255	221	189	290	106	204	227	217	
1774	52	35	93	79	85	37	69	46	269	NaN	196	68	48	53	67	182	199	131	168	86	79	260	239	172	272	104	153	166	122	
1775	41	31	71	57	69	40	53	50	122	NaN	127	61	41	50	65	114	113	130	162	68	68	149	148	97	192	65	134	135	138	
1776	14	13	32	58	49	20	34	30	132	NaN	83	33	18	31	38	37	17	109	91	54	52	104	99	91	161	70	99	153	148	
1777	15	6	31	33	24	11	22	10	132	NaN	84	19	12	19	29	13	7	57	71	24	24	91	81	60	135	55	67	94	72	
1778	19	8	32	40	25	10	24	24	154	NaN	76	26	20	25	43	70	48	80	80	33	24	112	83	82	134	42	46	89	102	
1779	18	4	42	42	32	17	33	27	106	NaN	98	66	29	43	53	121	100	88	94	32	39	153	113	66	139	45	76	148	118	
1780	25	18	61	51	37	19	56	32	178	NaN	120	63	35	35	58	128	107	109	80	48	42	131	130	102	154	42	93	147	125	
1781	33	22	55	43	36	17	56	38	129	NaN	98	48	36	36	61	147	107	73	88	48	43	130	138	79	89	61	109	91	111	
1782	35	15	44	62	46	21	52	31	113	NaN	140	53	30	46	44	184	175	97	88	49	43	133	166	108	145	84	117	122	97	
1783	29	20	71	54	48	28	48	28	192	NaN	96	59	41	45	61	136	136	106	83	70	45	165	135	98	103	52	94	113	118	
1784	42	32	70	72	58	37	65	44	217	NaN	135	60	40	47	76	193	157	114	104	60	48	172	145	78	125	81	140	130	162	
1785	41	28	61	68	56	36	48	37	191	281	141	46	32	42	86	196	184	103	104	56	50	186	190	117	204	96	134	118	93	
1786	43	18	73	74	82	39	61	43	214	188	86	47	38	47	66	185	188	92	99	67	45	166	154	128	124	106	126	162	113	
1787	30	26	60	87	75	39	81	41	221	205	102	51	41	60	46	187	171	108	86	71	62	208	138	70	140	56	97	124	120	
1788	45	32	72	72	79	51	60	46	209	224	137	72	57	92	69	226	178	144	129	91	45	228	203	129	162	132	127	195	101	
1789	55	38	86	104	89	52	84	45	226	228	111	81	48	80	93	263	210	144	145	76	33	202	152	106	96	132	126	156	132	
1790	58	28	78	89	64	47	53	39	170	258	137	55	48	59	89	260	188	128	116	79	40	203	190	64	112	106	121	131	101	
1791	50	39	102	122	104	63	59	61	250	336	214	90	50	120	92	270	268	139	180	107	48	320	247	123	197	102	160	208	122	
1792	68	39	90	71	63	49	57	37	308	327	151	59	35	89	88	276	230	135	154	101	42	224	160	146	131	101	126	167	131	
1793	63	35	51	46	89	61	43	44	245	285	151	77	46	99	115	257	210	126	152	106	56	184	213	130	172	88	144	117	143	
1794	57	27	89	73	76	65	55	49	257	287	165	69	37	120	95	207	180	109	144	110	64	169	212	110	181	111	166	152	119	
1795	47	24	73	62	74	63	55	42	220	211	160	79	48	98	90	193	155	78	101	95	47	157	160	154	120	70	144	153	143	
1796	50	25	80	53	64	49	70	42	171	258	191	72	47	52	92	160	137	108	116	103	67	172	174	103	174	90	143	125	113	
1797	39	28	66	74	66	53	63	39	118	186	198	86	64	67	83	168	114	79	83	99	71	160	137	82	117	108	102	126	108	
1798	52	32	56	63	64	50	60	46	160	197	159	86	50	64	85	162	185	79	88	94	51	163	199	141	128	118	135	151	131	
1799	65	32	82	80	86	62	66	46	192	251	244	109	77	82	97	198	220	105	124	101	66	219	184	108	164	93	147	157	148	
1800	59	30	78	59	52	43	57	37	134	218	131	67	64	53	101	197	227	90	91	100	64	209	156	132	137	111	126	128	145	
1801	43	28	71	81	64	45	44	36	158	292	127	71	27	64	69	139	155	104	88	103	56	181	139	120	134	124	110	125	97	
1802	33	12	24	29	33	40	31	29	102	146	90	66	46	33	55	108	68	94	96	64	33	110	62	52	106	73	95	108	97	
1803	13	11	21	21	23	24	24	18	57	90	82	40	31	12	47	46	10	59	55	42	35	50	33	33	45	48	66	42	49	
1804	4	3	0	0	18	17	10	8	101	156	88	17	13	6	34	21	0	35	35	22	15	39	34	20	13	27	57	45	29	
1805	14	10	13	20	25	22	9	10	90	153	61	30	19	22	26	34	18	41	45	21	10	55	46	26	22	52	62	50	64	
1806	24	21	22	24	34	25	35	14	134	146	70	51	23	31	51	49	23	38	68	33	25	94	72	33	16	60	55	65	55	
1807	21	22	19	25	39	16	39	23	128	208	63	37	47	30	51	64	33	63	66	47	35	95	58	14	23	63	74	73	93	
1808	21	13	25	25	45	18	42	17	149	194	78	50	33	51	50	75	37	59	52	38	37	84	56	33	28	42	71	54	107	
1809	34	21	32	40	28	22	60	26	197	206	69	63	38	54	74	124	53	72	75	53	40	120	86	47	47	71	81	97	110	
1810	36	22	41	35	35	17	38	31	138	148	69	47	45	48	64	124	85	69	69	63	31	101	99	49	50	69	65	102	94	
1811	51	28	34	46	49	21	53	27	143	231	76	52	54	51	52	125	109	75	70	65	39	128	87	76	56	60	73	128	78	
1812	49	27	60	69	69	37	63	39	189	317	144	73	59	54	63	188	164	118	111	83	67	179	130	101	108	93	105	177	133	
1813	43	29	56	62	72	45	77	42	157	237	103	62	53	70	76	174	157	113	110	70	76	181	179	83	117	54	98	112	85	
1814	57	25	54	72	54	58	47	46	240	313	167	72	55	53	86	209	154	133	151	88	59	222	176	94	147	104	132	164	132	
1815	63	37	48	74	67	47	53	41	181	264	126	66	64	50	60	166	228	118	105	73	82	179	167	102	105	88	94	146	96	
1816	72	36	56	80	77	55	63	33	135	307	110	83	76	54	68	167	191	108	132	78	71	196	182	87	148	83	105	154	82	
1817	38	37	54	77	75	42	44	35	127	219	106	57	70	66	82	147	181	84	101	90	56	184	176	75	128	81	108	111	109	
1818	38	30	72	66	79	42	56	38	183	271	161	78	68	63	83	173	224	97	131	81	79	190	170	94	152	84	91	122	125	
1819	59	30	70	68	76	43	51	37	159	278	115	67	64	50	69	145	174	83	130	81	89	174	202	76	103	83	91	151	79	
1820	33	30	59	61	83	43	57	38	185	313	120	74	64	48	59	190	185	80	116	78	75	162	173	67	124	54	88	146	94	
1821	55	30	63	66	84	34	75	38	111	241	108	74	40	47	69	147	188	75	103	84	58	153	137	100	117	55	87	134	78	
1822	53	43	79	77	66	42	41	41	134	232	138	86	46	46	54	159	157	98	122	93	75	153	245	58	94	63	105	119	65	
1823	57	38	82	54	81	63	49	44	129	240	129	58	60	59	54	125	171	93	106	56	56	153	127	94	119	56	66	113	88	
1824	35	40	51	47	58	62	54	38	94	218	108	67	41	43	62	161	177	82	106	67	24	122	92	92	112	49	87	125	110	
1825	57	48	35	46	60	68	54	24	112	211	143	63	37	45	81	166	142	73	98	67	26	142	121	109	55	65	124	124	96	
1826	62	25	56	66	64	64	42	35	103	149	139	70	53	46	59	136	171	90	124	60	21	104	104	87	121	78	123	117	114	
1827	46	43	47	37	61	47	31	27	87	177	136	47	43	55	55	121	188	102	93	36	25	102	104	75	112	48	100	78	86	
1828	64	34	48	51	61	37	48	30	104	168	120	44	32	38	81	146	195	90	86	45	27	86	107	104	100	56	103	124	72	
1829	66	33	51	51	46	34	43	29	77	199	206	40	31	44	48	119	99	67	89	58	28	84	105	68	133	60	124	105	73	
1830	73	31	54	68	61	46	44	21	91	146	156	48	36	53	61	75	121	68	89	39	41	75	94	97	116	44	116	71	56	
1831	51	29	45	51	60	34	46	31	89	175	114	48	50	70	72	104	127	62	92	38	32	100	106	114	87	52	88	69	57	
1832	65	24	49	59	57	47	45	33	89	190	158	60	44	70	80	112	144	51	90	48	35	83	101	89	113	56	114	94	75	
1833	72	34	57	68	48	45	59	35	53	172	132	43	39	61	55	103	101	46	95	60	41	113	91	58	144	61	87	95	95	
1834	65	30	36	48	48	50	37	42	84	150	109	53	38	41	63	92	153	54	89	47	37	121	121	59	91	54	93	82	97	
1835	70	25	34	56	47	42	31	37	88	171	129	61	32	51	58	87	171	56	76	68	47	117	109	84	96	39	76	78	60	
1836	64	15	41	50	52	50	52	38	81	196	147	44	50	64	85	120	218	59	85	68	60	87	121	90	114	52	92	96	104	
1837	24	15	40	77	53	50	52	34	90	154	171	46	44	60	100	119	135	63	92	49	50	110	116	74	105	49	95	116	92	
1838	16	4	45	61	45	62	37	39	52	122	128	52	39	39	65	81	106	61	67	50	59	87	123	47	97	57	88	107	68	
1839	13	8	32	56	28	45	21	28	43	105	129	39	40	25	66	82	113	61	76	52	57	74	88	25	88	42	69	98	64	
1840	17	5	15	14	29	44	3	27	25	58	57	32	27	18	32	58	84	36	65	17	26	38	53	3	38	26	52	52	24	
1841	0	16	2	5	21	23	0	14	10	35	41	0	8	0	19	48	69	25	33	23	23	25	19	4	20	19	51	26	9	
1842	3	4	8	9	16	23	0	15	2	25	34	17	16	14	22	47	85	21	29	20	31	13	16	1	17	21	42	20	23	
1843	27	5	12	10	15	17	7	13	33	66	59	19	19	18	39	71	114	13	24	29	13	15	16	3	20	19	51	28	18	
1844	23	11	13	12	15	17	0	12	23	46	31	18	4	18	40	54	92	17	29	18	26	12	20	1	16	18	47	30	21	
1845	26	10	14	15	25	21	3	14	22	80	52	11	11	29	36	65	78	24	41	29	28	11	16	6	20	16	55	34	20	
1846	30	3	14	11	17	19	8	8	21	62	40	13	10	25	34	65	100	25	29	27	20	14	17	1	21	18	52	29	16	
1847	25	1	18	11	18	10	2	9	13	76	36	16	18	27	39	77	116	22	27	22	29	11	12	6	10	15	43	27	19	
1848	32	1	13	9	17	12	3	13	7	95	48	18	13	18	41	74	112	24	38	24	25	17	25	2	17	22	58	44	21	
1849	0	1	10	9	17	6	0	3	17	55	39	20	0	27	45	87	73	11	22	28	38	30	18	5	8	27	42	26	10	
1850	30	7	13	12	30	11	6	11	19	132	68	25	23	30	34	55	73	20	43	38	45	20	36	4	11	29	50	19	15	
1851	23	13	14	13	36	16	6	13	18	115	56	11	23	23	32	59	72	26	49	41	29	18	31	2	7	23	53	25	14	
1852	41	22	21	14	28	21	19	21	14	113	72	16	24	29	43	65	65	26	44	31	37	32	56	1	13	32	60	28	17	
1853	25	12	17	11	36	29	2	13	23	70	80	20	22	26	36	46	66	25	29	39	30	40	40	2	5	28	41	29	11	
1854	46	16	17	20	36	30	12	19	33	193	103	30	26	32	35	55	79	30	57	40	34	46	57	12	15	36	50	34	37	
1855	43	17	19	22	31	41	3	24	34	153	83	23	28	27	29	75	73	29	42	59	39	55	62	4	10	38	48	52	34	
1856	58	20	16	16	34	22	2	15	30	159	119	36	28	20	30	80	94	26	48	28	33	40	41	7	15	27	46	38	17	
1857	49	29	21	27	39	37	10	18	59	128	110	31	32	21	51	110	124	29	41	47	27	53	33	16	29	36	70	44	49	
1858	60	23	26	27	31	32	15	15	66	133	119	28	44	21	46	90	117	43	56	65	37	52	64	25	30	37	61	63	66	
1859	53	30	23	23	49	33	20	19	98	113	143	41	37	31	44	87	128	49	62	66	33	50	66	23	29	40	66	66	31	
1860	57	32	19	27	50	42	22	18	136	179	183	56	45	53	64	113	163	56	84	78	44	54	88	22	51	43	76	99	72	
1861	73	42	27	41	33	55	28	24	141	174	191	37	52	52	61	121	200	72	91	110	51	65	73	42	60	46	93	114	113	
1862	53	33	31	30	53	39	30	20	111	146	144	50	51	42	51	127	185	77	69	82	45	50	77	40	63	57	88	97	74	
1863	65	42	33	46	47	37	40	34	121	168	142	56	52	51	37	132	152	76	82	87	50	65	83	44	56	52	75	81	76	
1864	59	35	29	49	38	49	44	33	149	180	160	51	34	32	37	106	160	63	77	60	41	54	69	50	59	44	53	92	85	
1865	56	33	30	56	38	30	33	25	108	129	80	24	36	39	37	93	111	58	67	46	47	45	47	16	43	36	46	60	41	
1866	68	41	29	36	40	44	52	35	151	187	126	58	40	53	47	101	116	66	67	53	42	62	86	24	47	35	59	87	67	
1867	60	44	40	62	59	60	57	30	120	137	124	78	49	58	47	80	138	75	93	75	42	58	86	44	47	47	63	99	58	
1868	57	42	44	54	59	39	39	22	104	134	142	70	42	40	38	96	103	58	75	63	55	63	74	49	63	47	69	86	56	
1869	55	46	42	75	71	45	49	25	125	177	129	72	49	46	40	117	127	67	76	66	47	56	69	52	62	43	67	80	67	
1870	73	49	57	65	58	62	65	30	131	168	155	55	49	64	58	114	138	96	75	91	49	77	99	131	101	58	68	80	60	
1871	67	42	54	68	62	54	54	31	121	196	157	68	52	58	47	109	117	81	87	65	57	82	96	72	64	59	77	103	82	
1872	45	31	59	53	55	36	35	22	109	194	157	62	51	66	55	108	134	81	79	70	52	77	84	87	62	54	57	98	88	
1873	65	53	59	64	65	44	56	26	124	157	136	76	38	58	59	105	158	83	89	92	60	78	91	82	95	60	64	76	53	
1874	78	56	65	74	67	52	60	29	122	236	173	58	51	62	64	133	157	93	108	92	79	81	112	154	102	52	69	89	110	
1875	95	57	68	73	68	51	65	35	103	206	187	69	59	48	45	126	119	84	81	95	76	79	104	71	126	50	73	124	98	
1876	54	44	66	61	38	41	61	33	101	127	130	62	56	41	36	133	108	84	87	94	71	59	70	112	94	55	67	116	89	
1877	103	75	60	82	70	38	53	35	119	179	167	68	55	46	51	145	119	84	95	95	89	103	131	104	118	61	76	107	69	
1878	85	85	81	82	51	46	64	37	93	193	197	51	60	47	49	142	128	93	79	108	93	110	112	152	139	56	101	85	97	
1879	73	63	91	80	70	57	70	28	133	242	147	71	51	48	60	149	139	110	110	90	96	117	99	102	123	56	69	96	110	
1880	74	55	38	31	64	34	55	28	126	163	124	69	44	46	33	144	144	81	95	65	81	87	104	90	112	48	52	100	104	
1881	68	50	43	49	66	45	46	28	131	190	168	63	40	48	38	129	170	81	81	79	59	92	97	110	149	49	43	116	103	
1882	49	50	57	64	51	48	63	34	72	128	144	47	47	46	38	111	131	78	81	79	72	93	89	51	78	54	59	89	65	
1883	62	43	55	74	64	46	49	38	110	144	135	53	46	49	35	121	108	73	80	69	70	82	71	68	87	52	41	85	97	
1884	52	46	62	88	77	46	58	33	80	101	143	60	37	50	49	87	92	76	82	43	49	73	66	81	97	47	57	50	90	
1885	42	47	68	78	72	37	69	35	83	109	156	54	38	64	44	96	80	67	54	66	58	67	59	45	100	50	56	71	75	
1886	49	35	57	65	62	22	32	18	81	87	137	56	41	39	34	93	90	76	65	78	61	59	47	96	94	52	49	61	62	
1887	38	30	47	56	58	47	47	19	118	124	120	37	46	39	32	92	79	74	73	56	60	74	55	75	97	57	62	62	60	
1888	25	51	52	69	64	44	46	20	88	129	152	47	35	34	43	99	110	73	82	63	60	70	61	88	118	49	55	62	40	
1889	43	37	41	64	47	34	39	18	86	110	106	32	32	33	33	86	56	48	59	69	61	58	37	60	64	38	45	25	24	
1890	32	28	23	12	37	21	36	13	70	75	86	32	20	22	18	52	32	41	54	42	46	38	29	31	42	35	37	27	29	
1891	26	23	28	42	29	20	38	11	28	63	97	32	19	15	15	58	35	43	46	39	24	36	29	22	49	30	29	18	16	
1892	24	16	28	33	34	12	32	11	32	63	86	13	8	8	14	51	24	33	38	33	40	22	33	6	33	22	28	24	11	
1893	26	24	24	29	19	12	10	11	29	69	74	25	14	11	14	33	21	27	29	20	35	21	26	8	32	25	34	27	10	
1894	36	17	24	25	26	10	29	17	54	92	109	21	20	12	14	40	19	25	37	38	48	25	39	20	39	29	31	32	19	
1895	34	26	28	32	39	19	29	20	56	68	55	23	27	20	13	53	32	31	53	45	53	28	47	20	50	38	34	54	25	
1896	35	29	36	28	48	20	41	25	38	109	73	36	24	23	15	47	30	39	55	50	49	35	49	31	51	36	39	45	42	
1897	40	25	31	33	41	15	24	21	47	93	65	49	30	23	15	42	36	30	39	36	40	28	58	24	46	27	35	40	43	
1898	41	20	37	26	25	17	25	21	33	72	52	40	23	20	17	33	15	25	35	39	34	25	42	28	44	31	28	36	38	
1899	29	17	35	22	35	25	32	13	53	65	51	35	25	14	19	25	27	25	30	23	27	11	34	17	37	35	23	40	39	
1900	35	13	42	37	40	44	37	22	77	94	91	22	34	12	11	46	36	31	45	30	34	23	43	31	54	40	35	58	63	
1901	49	24	39	52	33	41	27	18	39	100	76	47	30	21	16	54	40	32	51	38	35	28	52	63	60	38	45	50	65	
1902	38	26	43	42	45	39	50	17	79	97	91	49	28	17	21	57	39	37	49	33	38	31	48	64	65	44	40	65	47	
1903	47	30	58	58	45	44	54	23	87	87	79	51	37	25	26	70	56	49	66	35	50	43	52	68	76	43	49	90	78	
1904	51	36	61	59	45	42	59	23	91	95	84	66	43	30	32	77	68	48	71	48	60	46	73	89	68	47	49	98	101	
1905	37	26	68	61	42	52	63	26	122	140	105	40	44	28	34	83	66	52	71	43	50	53	79	62	92	43	56	94	85	
1906	60	33	49	52	51	46	57	27	91	119	92	48	49	26	28	91	69	62	77	47	66	52	87	98	142	44	65	107	75	
1907	56	36	58	61	61	57	67	27	161	111	121	67	42	39	37	95	75	51	70	59	79	70	69	102	191	49	74	113	105	
1908	58	38	50	70	53	52	54	28	150	141	129	46	60	33	38	94	69	61	80	72	64	83	107	117	171	40	67	95	111	
1909	41	34	60	89	75	34	68	30	181	170	119	73	60	41	44	118	89	64	92	78	82	76	108	119	137	50	69	108	123	
1910	47	37	57	64	47	34	49	20	92	107	87	57	51	43	35	87	70	55	79	79	71	74	100	77	123	37	55	111	73	
1911	34	36	57	66	58	43	66	24	119	125	103	49	42	34	31	78	65	45	75	77	66	97	77	89	102	34	44	81	91	
1912	40	40	36	42	56	39	71	28	112	116	133	54	35	28	28	101	91	54	65	56	54	91	107	69	117	42	37	64	86	
1913	61	43	48	53	67	46	54	22	114	208	127	39	40	33	31	109	90	54	77	51	66	84	101	79	124	37	47	90	86	
1914	32	26	46	65	59	47	49	27	77	100	85	47	32	36	35	93	73	51	70	56	59	92	99	72	89	36	37	101	86	
1915	43	39	51	63	65	33	60	17	90	146	106	53	45	39	39	113	91	62	66	61	64	100	87	58	142	33	46	108	87	
1916	40	34	52	71	58	41	46	23	83	106	104	41	44	27	40	106	92	57	75	45	54	73	78	67	113	49	42	95	50	
1917	39	29	42	61	61	47	56	25	91	110	66	58	53	41	43	118	86	61	81	42	66	84	81	82	86	47	56	94	110	
1918	55	37	32	50	57	48	51	26	98	77	83	54	44	43	37	87	75	60	74	42	47	70	84	58	121	42	42	83	83	
1919	40	40	35	57	67	43	42	26	82	107	108	39	42	43	39	100	86	62	85	50	65	84	75	92	135	46	60	102	76	
1920	37	29	30	59	49	31	52	21	40	78	74	40	33	29	37	87	74	62	57	41	51	93	88	63	86	38	49	77	58	
1921	32	37	32	50	46	24	57	20	43	81	85	53	41	26	45	106	70	57	76	26	30	79	82	62	93	37	49	86	47	
1922	33	29	27	63	25	23	38	22	65	99	57	50	41	26	27	88	77	60	96	39	36	87	67	50	76	43	54	78	66	
1923	31	18	22	40	36	21	36	15	39	66	80	56	43	23	24	46	56	58	72	34	38	48	65	19	52	33	33	54	56	
1924	18	21	8	34	19	11	30	9	16	33	52	34	29	15	23	37	42	43	51	31	31	44	56	16	32	33	23	36	23	
1925	19	22	7	22	15	4	19	5	26	39	45	31	28	13	19	25	28	28	43	28	19	36	36	12	28	25	20	27	26	
1926	19	22	4	22	13	0	17	2	25	60	56	24	21	13	10	30	31	28	36	27	28	33	36	13	34	23	26	26	28	
1927	23	25	11	22	16	19	17	4	27	60	54	34	22	9	18	29	18	33	49	37	26	34	35	24	30	25	23	30	15	
1928	26	16	17	24	20	14	17	8	36	64	57	41	27	16	21	38	35	33	53	38	32	34	42	26	42	26	27	52	32	
1929	21	13	17	32	21	16	27	4	25	80	71	29	35	20	30	33	34	40	52	36	29	41	59	23	40	30	26	50	38	
1930	19	13	13	17	24	10	21	3	25	64	83	28	29	19	22	39	30	35	39	33	23	29	41	13	35	24	27	34	48	
1931	24	25	24	28	34	27	26	8	28	71	73	45	28	18	20	46	40	46	49	35	44	49	71	36	56	29	32	49	38	
1932	28	23	25	44	50	27	22	7	46	87	101	55	28	27	24	72	57	55	66	54	55	50	70	34	73	41	43	74	59	
1933	25	20	29	37	41	18	41	13	41	74	63	65	41	32	29	71	79	61	63	61	49	45	75	26	53	39	42	74	86	
1934	29	17	28	41	48	26	37	11	42	75	77	26	27	20	35	68	78	61	53	65	51	72	80	44	86	34	37	79	86	
1935	26	33	39	41	41	27	17	9	44	81	85	40	28	21	34	65	69	50	70	46	55	47	49	46	98	35	42	39	34	
1936	25	28	18	30	50	25	28	8	52	81	57	38	24	12	16	75	78	49	52	60	59	42	47	25	39	35	34	58	49	
1937	31	23	31	28	40	26	32	10	45	62	78	41	32	22	25	62	73	51	47	82	85	38	64	33	58	29	42	72	43	
1938	30	30	32	36	45	30	39	18	69	82	69	59	33	15	23	79	87	60	50	91	60	51	76	45	79	32	43	65	60	
1939	25	27	32	23	59	38	27	10	42	68	58	36	43	22	25	83	76	62	48	82	82	56	70	41	62	34	55	66	40	
1940	27	36	30	22	51	34	32	8	59	87	83	35	25	22	25	88	76	51	61	67	78	52	60	39	46	38	42	78	38	
1941	26	33	30	23	65	48	31	12	70	68	104	41	31	20	18	98	74	61	58	90	53	52	80	31	55	30	53	80	40	
1942	28	38	34	35	74	48	53	16	86	114	93	58	40	31	29	125	95	71	69	98	106	61	95	59	82	39	60	115	76	
1943	22	35	37	37	70	40	48	18	45	97	110	57	35	28	31	129	96	54	69	79	80	53	63	51	77	42	35	93	75	
1944	33	39	33	37	62	42	51	17	71	90	125	64	37	29	39	127	115	74	69	73	71	68	85	71	64	34	35	91	80	
1945	34	46	31	38	72	50	42	14	75	84	69	52	48	27	33	112	107	59	73	65	80	57	65	56	69	36	39	84	90	
1946	33	39	33	47	85	58	48	20	96	113	101	67	46	33	20	131	147	63	92	71	75	65	83	79	69	42	48	104	92	
1947	26	32	35	42	68	48	42	16	68	67	129	75	53	27	25	127	118	79	87	80	105	59	84	61	95	37	51	112	95	
1948	22	18	29	33	65	26	55	19	58	91	69	60	42	25	30	101	102	75	68	74	103	49	77	64	66	42	38	86	75	
1949	15	14	18	21	64	35	52	19	65	82	81	53	33	15	19	111	127	60	49	55	87	53	67	43	44	27	32	95	120	
1950	18	14	21	26	39	27	44	15	56	68	101	56	42	13	22	111	98	55	65	56	62	55	63	36	59	33	38	67	77	
1951	16	18	24	30	65	37	55	22	36	65	94	60	42	17	16	115	108	55	62	65	82	65	78	53	80	40	34	71	102	
1952	23	19	24	29	52	40	54	23	44	72	100	53	37	14	11	78	98	53	60	63	85	51	80	32	62	39	44	83	98	
1953	13	13	18	25	63	30	42	15	35	54	109	39	26	11	11	73	78	49	53	59	65	26	43	32	65	39	32	95	62	
1954	18	22	18	29	62	48	45	16	43	58	106	44	27	17	16	106	99	55	74	70	62	49	61	42	75	42	40	100	116	
1955	27	17	25	27	55	57	54	15	46	74	108	50	39	24	20	104	87	59	73	68	89	59	66	47	79	46	51	85	80	
1956	23	21	25	29	68	62	55	20	37	81	84	51	33	23	24	103	84	47	63	62	74	34	53	45	70	49	34	75	98	
1957	34	24	33	38	76	54	63	21	40	75	65	45	42	32	26	88	82	50	72	67	63	52	78	76	95	51	45	95	105	
1958	35	21	24	28	66	43	49	21	45	56	97	52	41	30	25	80	75	57	69	69	84	40	56	59	82	43	43	93	83	
1959	29	17	22	40	53	39	53	29	31	68	102	37	33	16	21	89	82	57	61	52	84	44	71	50	85	32	42	92	53	
1960	21	16	32	35	40	51	45	24	35	66	94	45	45	6	8	83	78	75	77	50	85	47	73	48	73	38	47	94	67	
1961	18	15	24	33	48	59	22	22	46	65	104	43	26	10	11	67	67	53	65	53	62	43	65	56	66	25	40	94	65	
1962	26	25	28	38	40	46	41	29	44	83	74	41	35	20	18	88	87	54	67	44	56	43	46	58	74	30	44	105	48	
1963	19	16	33	43	37	39	57	19	32	57	68	46	38	23	20	94	87	54	59	55	67	36	54	62	95	26	49	95	66	
1964	19	26	33	27	37	49	24	24	35	43	44	46	32	13	21	100	75	57	61	37	52	30	35	57	60	28	34	72	53	
1965	23	26	31	34	33	39	43	25	26	60	55	28	30	9	14	90	80	48	56	28	45	22	21	55	55	30	34	74	61	
1966	27	20	43	46	26	20	56	31	30	48	59	39	30	13	15	69	74	66	57	37	48	28	45	66	60	26	42	106	65	
1967	24	23	22	38	24	30	35	18	30	43	61	33	19	13	10	41	46	43	50	22	36	28	28	41	56	25	29	68	35	
1968	21	19	14	23	33	26	27	19	35	55	44	24	20	12	11	54	43	39	36	15	25	12	23	30	30	28	29	57	39	
1969	35	25	14	30	32	36	42	20	38	69	47	25	15	9	16	72	62	38	63	25	37	18	26	34	39	20	36	87	42	
1970	24	20	18	33	21	28	34	22	33	69	60	28	19	9	11	49	43	31	43	31	39	13	16	38	45	15	32	51	35	
1971	33	24	11	24	27	28	45	21	44	76	57	30	19	2	10	48	59	32	48	11	21	10	21	39	38	22	29	48	61	
1972	29	16	13	25	26	23	48	21	83	104	45	35	20	9	14	62	58	31	48	25	23	17	19	28	56	31	29	77	45	
1973	26	17	16	21	21	15	47	17	46	69	49	27	20	1	12	59	36	39	40	26	35	22	21	41	44	30	40	56	59	
1974	30	20	11	23	22	9	34	19	48	58	37	24	17	6	10	48	45	31	42	16	18	16	21	45	50	33	32	46	70	
1975	31	31	16	33	29	7	39	20	42	60	41	39	31	8	12	55	60	39	57	23	34	30	36	36	48	42	55	45	77	
1976	32	32	13	30	25	15	42	21	52	83	60	48	27	15	14	71	57	50	59	30	34	25	26	58	57	29	44	57	70	
1977	27	28	9	19	11	4	27	15	37	58	47	16	16	10	7	26	23	35	43	16	18	17	25	44	39	24	47	37	34	
1978	29	28	14	26	19	12	35	22	37	72	53	30	14	2	12	42	44	42	54	28	15	12	34	52	35	43	36	47	43	
1979	23	37	14	27	10	7	29	24	48	62	37	39	27	4	10	47	45	49	52	25	38	21	23	36	52	36	36	54	58	
1980	28	26	15	25	6	10	33	26	45	59	66	35	25	4	8	39	43	38	41	36	27	19	21	38	64	34	38	65	74	
1981	26	33	11	24	6	7	46	10	31	51	36	39	25	7	8	41	41	38	51	22	25	16	24	49	54	37	40	64	55	
1982	23	34	8	25	2	1	48	23	55	65	60	39	30	7	4	55	53	41	58	24	46	19	27	37	34	40	56	75	59	
1983	27	22	15	34	11	6	45	18	43	55	60	50	26	11	4	65	43	42	45	24	44	16	25	61	56	43	42	62	63	
1984	29	20	14	27	10	6	43	17	47	63	62	42	30	11	4	63	49	41	47	27	38	22	22	43	46	32	47	78	57	
1985	27	17	14	28	9	6	49	23	57	109	30	42	24	2	3	63	59	43	42	21	30	17	25	35	30	37	46	80	60	
1986	32	29	14	25	7	2	70	19	44	75	49	36	32	0	3	75	46	43	45	28	42	19	22	36	38	33	44	76	63	
1987	26	26	7	27	2	3	0	12	26	17	45	51	16	0	16	43	41	50	60	21	37	19	34	34	28	27	56	40	31	
1988	34	47	7	36	2	4	45	32	49	36	61	54	37	19	3	49	77	54	38	28	42	27	27	51	44	33	72	40	37	
1989	27	25	7	19	3	2	62	32	41	55	51	22	16	16	20	52	71	22	23	19	38	12	10	39	34	35	29	36	18	
1990	38	31	19	33	5	3	54	26	25	44	82	47	18	7	16	67	92	31	31	27	40	21	22	73	33	38	87	71	23	
1991	26	18	16	26	15	7	23	15	27	46	0	29	0	NaN	NaN	58	48	29	23	26	40	9	0	60	27	46	59	47	36	
1992	19	14	13	12	22	2	31	27	32	43	50	26	0	NaN	NaN	37	44	14	14	19	25	7	23	46	31	35	34	39	24	
1993	21	17	7	15	8	4	0	5	30	42	30	14	29	NaN	NaN	29	46	16	17	16	37	7	13	29	19	25	32	32	25	
