# Peterson - Wizard Island - TSME - ITRDB OR079
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4198
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or079-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or079.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Peterson - Wizard Island - TSME - ITRDB OR079
#-------------------
# Investigators: Peterson, D.W.; Peterson, D.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Wizard Island
# Location: Oregon
# Northernmost_Latitude: 43
# Southernmost_Latitude: 43
# Easternmost_Longitude: -122.17
# Westernmost_Longitude: -122.17
# Elevation: 2215
#-------------------
# Data Collection
# Collection_Name:  OR079
# Earliest_Year: 1653
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## HICL03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HICL20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HICL20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	HICL03B_raw	HICL04A_raw	HICL05A_raw	HICL07A_raw	HICL10B_raw	HICL11B_raw	HICL13A_raw	HICL14B_raw	HICL15B_raw	HICL16B_raw	HICL17B_raw	HICL19A_raw	HICL20A_raw	
1577 	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	92	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	93	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	51	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	50	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	59	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	40	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	53	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	73	NaN	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	58	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	84	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	65	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	49	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	64	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	130	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	90	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	86	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	110	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	62	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	99	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	53	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	93	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	91	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	39	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	27	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	21	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	18	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	26	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	32	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	92	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	106	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	71	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	93	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	69	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	62	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	56	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	75	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	116	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	103	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	113	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	86	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	71	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	44	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	43	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	35	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1626	27	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1627	32	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1628	37	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1629	39	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1630	41	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1631	41	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1632	51	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1633	47	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1634	65	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1635	46	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	40	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	44	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	40	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	27	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	27	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	15	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	60	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	35	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	33	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	49	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	39	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	43	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	39	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	35	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	29	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	53	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	54	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	36	NaN	52	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	44	NaN	67	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	32	NaN	54	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	39	NaN	60	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	51	NaN	61	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	45	NaN	92	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	36	NaN	109	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	47	NaN	128	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	24	NaN	102	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	24	NaN	61	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	32	NaN	30	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	37	NaN	36	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	41	NaN	78	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	50	NaN	92	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	60	NaN	95	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	32	NaN	54	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	48	NaN	78	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	46	NaN	77	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	35	NaN	85	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	22	NaN	38	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	34	NaN	63	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	34	NaN	53	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	38	NaN	69	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	46	NaN	49	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	71	NaN	76	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	51	NaN	81	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	47	NaN	84	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	38	NaN	70	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	46	NaN	87	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	47	NaN	93	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	69	NaN	64	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	60	NaN	52	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	45	NaN	67	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	58	NaN	87	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	73	NaN	103	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	60	NaN	92	24	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	
1689	54	NaN	68	29	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	
1690	50	NaN	38	46	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	
1691	60	NaN	85	48	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	
1692	56	NaN	70	43	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	
1693	61	NaN	45	55	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	
1694	58	NaN	59	44	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	
1695	71	NaN	74	52	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	
1696	48	NaN	49	16	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	
1697	66	NaN	53	24	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	
1698	55	NaN	60	36	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1699	60	NaN	48	43	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	
1700	49	NaN	53	46	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	
1701	34	NaN	37	40	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	
1702	42	NaN	30	35	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	
1703	30	NaN	37	42	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	
1704	36	NaN	44	24	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	
1705	35	NaN	43	19	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	
1706	40	NaN	51	10	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	
1707	44	NaN	60	9	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	
1708	63	NaN	76	15	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	
1709	37	NaN	43	14	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	NaN	
1710	59	NaN	72	23	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	
1711	78	NaN	69	29	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	
1712	94	NaN	85	34	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	
1713	72	NaN	72	67	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	
1714	44	NaN	45	71	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	
1715	47	NaN	46	21	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	
1716	68	NaN	94	36	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	
1717	68	NaN	93	56	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	
1718	86	NaN	69	44	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	
1719	97	NaN	85	56	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	
1720	95	NaN	75	63	NaN	NaN	NaN	NaN	51	144	NaN	NaN	NaN	
1721	79	NaN	82	51	NaN	NaN	NaN	NaN	48	74	NaN	NaN	NaN	
1722	74	NaN	82	44	NaN	NaN	NaN	NaN	34	96	NaN	NaN	NaN	
1723	68	NaN	54	30	NaN	NaN	NaN	NaN	37	65	NaN	NaN	NaN	
1724	88	NaN	68	42	NaN	NaN	NaN	NaN	15	72	NaN	NaN	NaN	
1725	67	NaN	61	14	NaN	NaN	NaN	NaN	37	58	NaN	NaN	NaN	
1726	67	NaN	67	40	NaN	NaN	NaN	NaN	6	66	NaN	NaN	NaN	
1727	69	NaN	58	35	NaN	NaN	NaN	NaN	26	70	NaN	NaN	NaN	
1728	72	NaN	57	59	NaN	NaN	NaN	NaN	27	85	NaN	NaN	NaN	
1729	67	NaN	48	55	NaN	NaN	NaN	NaN	10	69	NaN	NaN	NaN	
1730	57	NaN	45	22	NaN	NaN	NaN	NaN	32	52	NaN	NaN	NaN	
1731	64	NaN	41	40	NaN	NaN	NaN	NaN	28	94	NaN	NaN	NaN	
1732	76	NaN	69	38	NaN	NaN	NaN	NaN	40	111	NaN	NaN	NaN	
1733	93	NaN	68	42	NaN	NaN	NaN	NaN	30	150	NaN	NaN	NaN	
1734	80	NaN	56	35	NaN	NaN	NaN	NaN	35	92	NaN	NaN	NaN	
1735	84	NaN	57	33	NaN	NaN	NaN	NaN	40	74	NaN	NaN	NaN	
1736	68	NaN	59	45	NaN	NaN	NaN	NaN	30	113	NaN	NaN	NaN	
1737	71	NaN	49	48	NaN	NaN	NaN	NaN	31	110	64	NaN	NaN	
1738	58	NaN	49	37	NaN	NaN	NaN	NaN	50	88	53	NaN	NaN	
1739	148	NaN	71	63	NaN	NaN	NaN	NaN	39	121	36	NaN	NaN	
1740	130	NaN	58	61	NaN	NaN	NaN	NaN	46	61	29	NaN	NaN	
1741	90	51	64	79	NaN	NaN	NaN	NaN	6	71	79	NaN	NaN	
1742	108	70	41	31	NaN	NaN	NaN	NaN	31	60	94	NaN	NaN	
1743	169	37	79	63	NaN	NaN	NaN	NaN	33	86	28	NaN	NaN	
1744	104	73	56	69	NaN	NaN	NaN	NaN	10	75	45	NaN	NaN	
1745	65	74	56	43	NaN	NaN	NaN	NaN	22	92	26	NaN	NaN	
1746	61	189	61	57	NaN	NaN	NaN	NaN	38	75	30	NaN	NaN	
1747	41	74	60	101	NaN	NaN	NaN	NaN	141	79	34	NaN	NaN	
1748	47	209	80	102	NaN	NaN	NaN	NaN	234	70	27	NaN	NaN	
1749	44	125	59	71	NaN	NaN	NaN	NaN	425	64	7	NaN	NaN	
1750	70	243	68	72	NaN	NaN	NaN	NaN	466	71	27	NaN	NaN	
1751	54	115	71	52	NaN	NaN	NaN	NaN	168	144	38	NaN	NaN	
1752	45	48	37	15	NaN	NaN	NaN	NaN	301	118	50	NaN	NaN	
1753	32	117	35	43	NaN	NaN	NaN	NaN	108	93	33	NaN	NaN	
1754	46	14	27	49	NaN	NaN	NaN	NaN	158	94	91	NaN	NaN	
1755	92	93	54	97	NaN	NaN	NaN	NaN	169	37	46	NaN	NaN	
1756	84	104	55	134	NaN	NaN	NaN	NaN	64	135	12	NaN	NaN	
1757	53	65	50	93	NaN	NaN	NaN	NaN	98	167	16	NaN	NaN	
1758	51	93	91	65	NaN	NaN	NaN	NaN	84	166	36	NaN	NaN	
1759	46	103	88	67	NaN	NaN	NaN	NaN	85	118	18	NaN	NaN	
1760	46	127	81	52	NaN	NaN	NaN	NaN	83	103	17	NaN	NaN	
1761	41	129	92	49	NaN	NaN	NaN	NaN	81	94	29	NaN	NaN	
1762	39	106	78	72	NaN	NaN	NaN	NaN	94	69	11	NaN	NaN	
1763	29	81	76	60	NaN	NaN	NaN	NaN	70	142	24	NaN	NaN	
1764	27	122	71	80	NaN	NaN	NaN	NaN	70	83	14	NaN	NaN	
1765	26	130	86	76	NaN	NaN	NaN	NaN	59	86	50	NaN	NaN	
1766	30	119	72	57	NaN	NaN	NaN	NaN	46	120	29	NaN	NaN	
1767	53	182	112	70	NaN	NaN	NaN	NaN	84	156	42	NaN	NaN	
1768	47	319	86	41	NaN	NaN	NaN	NaN	80	171	13	NaN	NaN	
1769	38	294	80	68	NaN	NaN	NaN	NaN	51	147	16	NaN	NaN	
1770	45	294	85	108	NaN	NaN	NaN	NaN	57	100	23	NaN	NaN	
1771	36	238	94	90	NaN	NaN	115	NaN	76	96	26	NaN	NaN	
1772	47	169	110	91	NaN	NaN	53	NaN	81	68	113	NaN	NaN	
1773	73	108	98	85	NaN	NaN	69	NaN	92	145	98	NaN	NaN	
1774	43	65	65	92	NaN	NaN	102	NaN	81	81	37	NaN	NaN	
1775	46	59	70	71	NaN	NaN	89	NaN	47	86	33	83	NaN	
1776	67	75	86	93	NaN	NaN	98	NaN	50	118	89	109	NaN	
1777	56	125	82	91	NaN	NaN	85	150	52	159	70	137	NaN	
1778	70	97	118	81	NaN	NaN	74	144	67	167	141	121	NaN	
1779	57	114	97	73	NaN	NaN	71	206	74	142	93	100	NaN	
1780	69	156	106	87	NaN	NaN	109	128	70	123	62	264	NaN	
1781	56	90	84	61	NaN	NaN	94	166	49	113	26	81	133	
1782	42	92	82	74	NaN	NaN	90	156	41	90	67	97	89	
1783	38	134	76	81	NaN	NaN	115	172	34	75	26	92	77	
1784	42	143	75	76	NaN	NaN	106	126	52	93	69	104	80	
1785	40	130	57	64	NaN	NaN	88	145	30	58	89	72	81	
1786	45	143	79	96	NaN	NaN	154	125	38	89	144	80	113	
1787	38	100	99	89	NaN	NaN	108	155	40	80	28	90	92	
1788	49	127	109	90	NaN	NaN	157	136	57	106	20	122	106	
1789	60	165	104	101	NaN	NaN	130	184	45	91	29	88	79	
1790	61	141	99	115	NaN	NaN	203	143	50	116	64	137	134	
1791	56	163	98	169	NaN	NaN	269	169	91	96	56	173	167	
1792	60	178	107	114	NaN	NaN	224	152	72	97	30	94	129	
1793	58	216	100	95	NaN	NaN	207	167	81	103	99	73	99	
1794	51	235	103	111	NaN	NaN	183	189	105	122	90	93	113	
1795	47	175	87	85	NaN	NaN	132	195	76	123	95	88	88	
1796	57	169	93	86	NaN	NaN	127	190	89	120	92	85	90	
1797	52	142	83	136	38	NaN	134	265	96	100	67	89	82	
1798	61	132	95	129	32	NaN	187	120	87	115	57	141	92	
1799	89	92	99	96	48	NaN	152	152	71	73	66	129	91	
1800	109	139	112	106	31	NaN	131	163	69	89	139	119	69	
1801	35	48	56	45	47	NaN	20	201	29	45	154	30	10	
1802	47	84	70	60	18	NaN	99	128	24	63	147	46	27	
1803	61	121	50	80	37	NaN	147	153	25	77	83	105	30	
1804	64	117	35	84	58	NaN	162	71	66	108	71	80	38	
1805	80	144	52	76	33	NaN	181	106	80	130	95	74	56	
1806	61	102	59	86	25	NaN	148	158	83	118	87	79	68	
1807	46	98	62	104	26	NaN	139	145	66	97	62	70	65	
1808	46	93	50	106	25	NaN	170	187	55	74	49	36	48	
1809	60	133	57	128	21	NaN	270	170	54	65	35	34	80	
1810	59	64	39	86	9	NaN	162	175	25	22	23	56	72	
1811	92	119	59	127	12	NaN	348	165	59	50	16	121	106	
1812	131	143	73	158	13	NaN	512	174	44	48	40	218	131	
1813	103	86	54	94	13	NaN	287	117	46	40	94	133	66	
1814	113	126	78	121	25	NaN	320	125	89	61	69	161	103	
1815	91	97	62	154	32	NaN	240	197	93	69	84	156	101	
1816	89	107	59	112	41	NaN	209	121	108	65	67	156	86	
1817	72	92	64	82	86	NaN	191	217	71	63	45	138	73	
1818	89	105	70	84	102	NaN	180	256	75	104	48	81	76	
1819	63	44	45	84	23	NaN	106	227	100	72	76	99	76	
1820	54	81	60	111	32	NaN	269	214	81	55	44	97	79	
1821	47	401	59	128	69	NaN	352	240	107	65	52	164	98	
1822	60	317	58	96	98	NaN	280	191	97	56	73	146	90	
1823	72	176	66	84	48	NaN	184	148	54	67	61	85	77	
1824	59	137	45	74	72	NaN	161	211	51	40	69	133	69	
1825	51	80	64	87	66	NaN	186	186	88	77	84	97	78	
1826	78	80	85	95	118	NaN	161	165	93	87	63	148	74	
1827	47	70	70	90	93	NaN	130	145	71	74	72	115	66	
1828	53	94	64	92	96	NaN	144	212	87	74	92	113	65	
1829	53	98	72	93	101	NaN	158	203	95	118	134	130	83	
1830	54	84	68	73	55	NaN	108	183	86	110	122	98	77	
1831	48	50	45	73	82	NaN	104	182	64	93	90	78	64	
1832	79	77	44	60	130	NaN	131	225	94	128	113	87	76	
1833	54	82	55	64	202	NaN	137	163	80	120	87	94	75	
1834	82	150	91	90	186	NaN	175	201	137	177	105	134	87	
1835	80	62	81	79	93	NaN	140	115	72	84	80	75	36	
1836	79	39	70	75	72	NaN	136	126	48	66	67	79	27	
1837	95	78	91	111	62	NaN	187	182	58	103	89	100	50	
1838	78	88	73	91	103	NaN	188	160	87	105	96	104	69	
1839	65	89	91	81	185	NaN	168	109	112	126	118	80	59	
1840	37	43	51	36	64	NaN	100	78	44	92	38	31	25	
1841	34	56	75	58	76	NaN	142	88	45	106	43	68	39	
1842	33	43	51	79	91	NaN	132	87	44	63	75	49	43	
1843	72	100	77	86	136	NaN	194	156	67	99	104	87	67	
1844	53	75	92	80	140	NaN	153	127	62	109	93	83	54	
1845	67	85	109	75	77	NaN	145	162	55	128	99	80	61	
1846	71	112	97	96	183	NaN	181	157	75	120	119	128	62	
1847	51	84	58	48	63	NaN	66	125	49	80	97	68	55	
1848	51	130	91	74	63	NaN	152	127	69	186	102	161	77	
1849	32	92	70	55	69	NaN	103	74	69	132	121	108	60	
1850	45	87	79	59	50	NaN	112	76	53	101	135	99	64	
1851	56	123	97	75	66	NaN	163	80	86	104	90	104	75	
1852	45	131	94	66	128	NaN	135	116	69	84	108	97	62	
1853	36	84	79	46	49	NaN	122	128	45	81	125	72	61	
1854	52	124	98	86	126	NaN	186	128	92	101	170	173	82	
1855	48	140	98	66	89	NaN	189	107	107	89	175	124	95	
1856	49	118	64	53	58	44	145	84	80	98	132	67	78	
1857	52	91	70	52	51	34	165	92	106	111	147	82	86	
1858	44	87	90	59	64	46	173	111	100	113	142	89	73	
1859	37	95	79	82	66	64	128	97	68	68	89	67	56	
1860	62	93	79	78	123	77	142	89	84	63	124	95	75	
1861	44	77	63	41	93	43	114	82	57	65	70	81	67	
1862	54	56	44	50	56	38	120	104	48	60	79	82	57	
1863	77	87	92	112	90	57	222	190	87	70	122	135	72	
1864	70	99	93	50	132	94	194	138	112	65	86	101	50	
1865	48	74	62	66	79	58	156	97	64	53	69	76	47	
1866	31	78	47	58	63	59	132	98	50	34	75	56	38	
1867	45	70	65	171	68	39	135	101	88	28	100	83	59	
1868	53	93	66	201	85	56	148	126	99	32	108	83	67	
1869	57	76	74	133	88	109	123	110	84	44	105	77	57	
1870	65	101	87	119	131	104	139	73	74	59	118	77	54	
1871	39	58	65	61	120	72	73	68	78	52	99	43	45	
1872	40	70	79	89	106	57	129	81	113	86	108	76	48	
1873	46	64	92	95	114	63	169	93	83	83	102	86	63	
1874	57	100	82	112	150	87	164	101	93	89	129	71	59	
1875	71	68	77	172	172	68	165	123	95	96	142	67	62	
1876	43	40	40	58	101	29	83	80	62	62	102	33	36	
1877	65	56	65	104	188	113	171	106	114	82	173	79	50	
1878	61	66	59	85	183	67	177	138	85	70	119	53	43	
1879	71	81	97	82	150	47	140	152	89	83	126	44	41	
1880	64	39	45	100	82	13	66	97	86	77	77	15	24	
1881	76	75	78	147	171	56	220	122	154	106	203	48	59	
1882	65	45	59	93	120	43	156	101	87	78	116	49	47	
1883	62	70	75	107	122	52	136	94	69	91	115	48	41	
1884	32	65	51	93	141	104	99	59	51	77	140	30	32	
1885	44	92	77	123	155	133	183	113	85	81	267	69	50	
1886	70	67	65	89	98	105	152	95	58	89	147	30	37	
1887	54	54	47	73	103	64	145	92	43	69	116	26	29	
1888	67	95	56	105	162	103	213	111	73	118	154	42	44	
1889	45	86	54	97	149	200	197	73	74	74	139	52	24	
1890	75	61	56	102	169	56	121	83	66	70	113	45	29	
1891	48	71	77	98	162	103	132	89	73	97	138	40	42	
1892	58	65	83	104	158	101	154	69	66	69	103	48	27	
1893	73	69	77	86	129	69	131	59	49	63	92	40	35	
1894	70	51	69	94	161	40	154	102	49	57	101	64	51	
1895	86	78	113	118	181	95	191	104	69	92	167	93	57	
1896	45	43	71	74	70	87	116	67	35	64	58	48	38	
1897	50	61	93	99	123	83	185	92	35	57	96	54	49	
1898	50	86	92	79	145	115	165	78	51	50	105	61	44	
1899	41	51	53	56	93	45	83	53	22	35	63	29	28	
1900	67	72	94	72	148	99	156	80	57	56	127	57	45	
1901	42	68	81	73	116	90	153	73	45	82	136	65	35	
1902	62	91	81	102	122	153	127	76	59	85	133	56	28	
1903	57	73	70	73	143	116	118	81	45	67	132	49	36	
1904	73	83	91	98	228	81	141	88	98	95	120	65	50	
1905	50	53	93	86	145	102	144	63	79	72	115	61	41	
1906	61	31	73	55	100	90	114	52	44	40	89	53	32	
1907	98	55	77	64	193	120	154	97	53	96	119	81	38	
1908	81	47	84	76	130	101	178	92	51	96	126	83	39	
1909	60	58	49	105	111	112	139	75	53	66	113	61	38	
1910	101	70	63	87	142	136	192	88	62	82	151	101	57	
1911	97	40	55	65	105	93	119	70	67	78	95	62	52	
1912	106	50	48	72	115	106	103	79	65	95	115	56	52	
1913	100	52	59	76	118	125	202	98	70	119	124	81	52	
1914	101	74	90	94	138	165	238	125	68	123	184	97	50	
1915	67	95	70	72	144	150	146	58	58	73	191	60	43	
1916	45	46	37	35	98	59	77	49	47	45	75	26	29	
1917	40	62	48	57	86	95	122	53	49	54	74	50	43	
1918	43	65	40	69	66	112	107	30	55	67	100	43	39	
1919	81	57	54	68	98	143	119	63	49	85	121	46	44	
1920	57	72	63	51	75	174	147	67	57	71	112	70	42	
1921	56	58	54	40	66	145	122	63	53	74	91	52	43	
1922	52	45	56	54	78	138	109	48	45	73	105	44	40	
1923	79	58	51	66	84	125	103	36	40	46	109	30	34	
1924	113	83	51	73	106	130	132	81	40	79	181	57	54	
1925	81	52	40	60	76	82	93	53	38	57	77	35	45	
1926	59	94	53	74	97	107	104	51	52	75	172	33	37	
1927	70	58	51	52	85	108	86	44	47	66	132	33	44	
1928	82	96	54	66	79	126	94	51	48	66	146	38	67	
1929	46	73	42	49	62	106	87	40	44	47	110	35	44	
1930	49	83	40	50	66	175	1044	54	51	44	146	37	39	
1931	72	98	39	68	69	234	100	87	39	45	125	42	53	
1932	65	70	49	58	73	177	85	68	42	45	107	21	52	
1933	54	60	39	62	60	207	119	64	41	44	109	19	47	
1934	98	141	67	92	106	232	110	92	43	60	266	39	81	
1935	79	109	60	61	79	224	174	75	41	44	127	36	49	
1936	66	136	59	88	99	305	126	71	69	69	145	22	50	
1937	52	80	59	51	62	180	159	42	44	40	107	19	37	
1938	105	120	69	57	88	253	229	45	43	82	127	48	34	
1939	140	135	71	73	99	264	199	55	36	102	166	54	56	
1940	62	91	55	58	78	280	201	38	42	75	124	43	45	
1941	104	105	60	68	76	307	125	45	40	68	151	46	54	
1942	143	134	74	101	82	349	152	46	54	56	146	69	53	
1943	155	67	73	96	61	275	133	44	42	59	107	48	46	
1944	134	170	74	80	129	338	260	44	60	76	136	63	63	
1945	84	129	71	86	96	233	239	44	55	79	118	60	62	
1946	81	73	108	68	77	170	144	45	42	73	107	34	70	
1947	86	115	139	90	93	207	229	45	55	77	143	78	75	
1948	85	94	101	74	91	262	226	51	54	72	89	90	64	
1949	86	92	106	102	82	258	199	47	43	79	111	96	59	
1950	81	86	90	70	59	178	146	50	45	82	77	83	53	
1951	107	61	57	86	56	157	142	52	30	94	92	95	59	
1952	99	37	43	53	50	182	121	34	12	65	87	37	49	
1953	62	57	66	57	47	213	177	29	15	46	90	46	48	
1954	83	93	74	83	79	304	294	73	32	74	138	63	78	
1955	82	106	96	86	73	322	204	67	40	96	128	65	81	
1956	84	94	77	77	62	212	198	53	32	78	86	61	75	
1957	79	105	72	94	50	233	197	40	39	79	143	61	64	
1958	94	91	73	61	51	210	212	46	37	77	99	44	42	
1959	83	84	78	80	54	178	142	40	17	56	130	52	37	
1960	97	65	56	61	55	175	137	36	24	48	106	65	64	
1961	72	56	50	46	29	157	166	33	25	44	66	61	40	
1962	89	69	74	74	35	174	172	34	55	41	111	51	57	
1963	157	115	63	79	57	238	180	57	44	52	128	69	81	
1964	109	74	63	70	43	268	155	55	46	50	120	30	88	
1965	96	69	72	63	22	154	151	65	40	64	108	30	64	
1966	109	97	74	92	63	295	173	75	42	54	180	51	74	
1967	60	60	45	60	37	207	92	34	35	40	94	39	42	
1968	49	79	54	59	34	206	101	16	38	28	113	31	29	
1969	74	102	67	74	52	228	124	22	45	32	161	38	39	
1970	54	61	56	56	33	167	105	25	39	37	96	36	38	
1971	39	41	43	47	31	135	96	23	21	26	59	27	32	
1972	63	51	26	45	24	121	105	39	15	36	63	28	35	
1973	61	94	65	74	39	177	105	45	34	33	139	50	44	
1974	45	39	46	45	25	119	83	24	19	27	73	42	45	
1975	44	50	54	45	36	120	109	27	23	31	74	43	47	
1976	51	51	54	49	46	133	116	28	44	50	67	61	75	
1977	54	79	64	54	53	146	147	24	46	41	132	63	92	
1978	78	112	67	63	59	137	141	22	36	40	148	56	115	
1979	78	98	63	72	61	128	139	26	32	40	132	51	106	
1980	86	74	67	67	47	142	140	34	34	52	107	46	89	
1981	107	76	63	64	46	130	112	27	25	27	89	44	58	
1982	75	29	39	43	42	74	71	17	21	19	48	19	42	
1983	65	41	36	50	27	122	110	11	25	30	67	15	57	
1984	47	53	70	63	35	156	121	23	35	31	69	40	51	
1985	101	60	66	69	70	143	99	22	31	28	64	58	48	
1986	158	68	65	77	83	139	102	27	23	37	102	52	45	
1987	117	89	66	74	63	152	92	15	28	31	114	39	44	
1988	97	73	67	56	28	170	85	6	24	18	105	16	40	
1989	87	82	86	60	28	178	83	13	28	28	103	10	38	
1990	83	74	74	69	47	211	108	7	39	30	144	21	34	
1991	77	70	63	62	34	NaN	95	5	31	21	114	17	20	
1992	117	90	70	61	60	NaN	64	4	28	23	138	21	27	
