# Peterson - Sheridan Mountain High - TSME - ITRDB OR072
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4192
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or072-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/or072.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-12-09
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Peterson - Sheridan Mountain High - TSME - ITRDB OR072
#-------------------
# Investigators: Peterson, D.W.; Peterson, D.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Sheridan Mountain High
# Location: Oregon
# Northernmost_Latitude: 43.83
# Southernmost_Latitude: 43.83
# Easternmost_Longitude: -121.67
# Westernmost_Longitude: -121.67
# Elevation: 2090
#-------------------
# Data Collection
# Collection_Name:  OR072
# Earliest_Year: 1465
# Most_Recent_Year: 1993
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## HHSM01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHSM20B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHSM20B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	HHSM01A_raw	HHSM02A_raw	HHSM03A_raw	HHSM04A_raw	HHSM05B_raw	HHSM06A_raw	HHSM07B_raw	HHSM08A_raw	HHSM09A_raw	HHSM10A_raw	HHSM11A_raw	HHSM12A_raw	HHSM14A_raw	HHSM15B_raw	HHSM16B_raw	HHSM17A_raw	HHSM18B_raw	HHSM19A_raw	HHSM20B_raw	
1465 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1621	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1622	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1623	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1624	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1625	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	
1626	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1627	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	
1628	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	
1629	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	
1630	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1631	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1632	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1633	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	
1634	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	
1635	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	
1636	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	
1637	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	
1638	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	
1639	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	
1640	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	
1641	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	
1642	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	
1643	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	
1644	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	
1645	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	
1646	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	
1647	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	
1648	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1649	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1650	NaN	NaN	57	NaN	NaN	NaN	NaN	33	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	
1651	NaN	NaN	51	NaN	NaN	NaN	NaN	29	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	
1652	NaN	NaN	50	NaN	NaN	NaN	NaN	46	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1653	NaN	NaN	35	NaN	NaN	NaN	NaN	17	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	
1654	NaN	NaN	50	NaN	NaN	NaN	NaN	39	NaN	NaN	52	NaN	NaN	NaN	92	NaN	NaN	NaN	47	
1655	NaN	NaN	39	NaN	NaN	NaN	NaN	48	NaN	NaN	62	NaN	NaN	NaN	70	NaN	NaN	NaN	84	
1656	NaN	NaN	39	NaN	NaN	NaN	NaN	48	NaN	NaN	58	NaN	NaN	NaN	86	NaN	NaN	NaN	105	
1657	NaN	NaN	66	42	NaN	NaN	NaN	40	NaN	NaN	50	NaN	NaN	NaN	95	NaN	NaN	36	97	
1658	NaN	NaN	62	48	NaN	NaN	NaN	31	NaN	NaN	55	NaN	NaN	NaN	80	NaN	NaN	23	80	
1659	NaN	NaN	59	35	NaN	NaN	NaN	32	NaN	NaN	54	NaN	NaN	NaN	77	NaN	NaN	18	61	
1660	NaN	NaN	55	34	NaN	NaN	NaN	18	NaN	NaN	58	NaN	NaN	NaN	77	NaN	NaN	21	60	
1661	NaN	NaN	60	55	NaN	NaN	NaN	50	NaN	NaN	51	NaN	NaN	NaN	91	NaN	NaN	30	101	
1662	NaN	NaN	41	44	NaN	NaN	NaN	34	NaN	NaN	49	NaN	NaN	NaN	60	NaN	NaN	15	53	
1663	NaN	NaN	24	35	NaN	NaN	NaN	3	NaN	NaN	19	NaN	NaN	NaN	48	NaN	NaN	6	40	
1664	NaN	NaN	48	38	NaN	NaN	NaN	4	NaN	NaN	39	NaN	NaN	NaN	57	NaN	NaN	8	31	
1665	NaN	NaN	50	35	NaN	NaN	NaN	21	NaN	NaN	59	NaN	NaN	NaN	55	NaN	NaN	22	37	
1666	NaN	NaN	59	44	NaN	NaN	NaN	30	NaN	NaN	59	NaN	NaN	NaN	63	NaN	NaN	14	55	
1667	NaN	NaN	73	79	NaN	NaN	NaN	63	NaN	NaN	70	NaN	NaN	54	74	NaN	NaN	32	68	
1668	NaN	NaN	82	73	NaN	NaN	NaN	12	NaN	NaN	67	NaN	NaN	28	88	NaN	NaN	15	59	
1669	NaN	NaN	66	42	NaN	NaN	NaN	30	NaN	NaN	62	NaN	NaN	63	73	NaN	NaN	22	64	
1670	NaN	NaN	69	49	NaN	NaN	NaN	50	NaN	NaN	65	NaN	NaN	39	55	NaN	NaN	29	78	
1671	NaN	NaN	70	57	NaN	NaN	NaN	60	NaN	NaN	75	NaN	NaN	48	74	NaN	NaN	51	82	
1672	NaN	NaN	43	28	NaN	NaN	NaN	18	NaN	NaN	46	NaN	NaN	25	62	NaN	NaN	20	44	
1673	NaN	NaN	52	67	NaN	NaN	NaN	45	NaN	NaN	72	NaN	NaN	28	61	NaN	NaN	30	51	
1674	NaN	NaN	42	38	NaN	NaN	NaN	38	NaN	NaN	68	NaN	NaN	25	69	NaN	NaN	19	50	
1675	NaN	NaN	36	76	NaN	NaN	NaN	24	NaN	NaN	66	NaN	NaN	34	64	NaN	NaN	30	58	
1676	NaN	NaN	47	45	NaN	NaN	NaN	42	NaN	NaN	63	NaN	NaN	27	66	NaN	NaN	27	49	
1677	NaN	NaN	51	52	NaN	NaN	NaN	57	NaN	NaN	62	NaN	NaN	34	81	NaN	NaN	27	65	
1678	NaN	NaN	53	78	NaN	NaN	NaN	52	NaN	NaN	76	NaN	NaN	48	76	NaN	NaN	29	59	
1679	NaN	NaN	54	92	NaN	NaN	NaN	38	NaN	NaN	68	NaN	NaN	44	59	NaN	NaN	25	73	
1680	NaN	NaN	58	118	NaN	NaN	NaN	39	NaN	NaN	72	NaN	NaN	46	77	NaN	NaN	32	48	
1681	NaN	NaN	63	54	NaN	NaN	NaN	50	NaN	NaN	74	NaN	NaN	44	80	NaN	NaN	38	72	
1682	NaN	101	61	53	NaN	NaN	NaN	47	NaN	NaN	81	NaN	NaN	67	84	NaN	NaN	45	73	
1683	NaN	107	65	71	NaN	NaN	NaN	35	NaN	NaN	85	NaN	NaN	75	107	NaN	NaN	24	73	
1684	NaN	74	52	50	NaN	NaN	NaN	7	NaN	NaN	68	NaN	NaN	67	89	NaN	NaN	8	62	
1685	NaN	78	59	69	NaN	NaN	NaN	22	NaN	NaN	67	NaN	NaN	69	83	NaN	NaN	29	68	
1686	NaN	105	68	85	NaN	NaN	NaN	27	NaN	NaN	69	NaN	NaN	84	110	NaN	NaN	52	95	
1687	NaN	90	65	57	NaN	NaN	NaN	42	NaN	NaN	79	NaN	NaN	51	124	NaN	NaN	40	87	
1688	102	95	67	57	NaN	NaN	NaN	37	NaN	NaN	67	NaN	NaN	67	125	NaN	NaN	32	82	
1689	71	101	56	92	NaN	NaN	NaN	60	NaN	NaN	74	NaN	NaN	60	109	NaN	NaN	35	85	
1690	95	88	58	66	NaN	NaN	NaN	37	NaN	NaN	60	NaN	NaN	35	100	NaN	NaN	28	90	
1691	86	83	54	48	NaN	NaN	NaN	54	NaN	NaN	45	NaN	NaN	24	50	NaN	NaN	30	62	
1692	94	71	66	63	NaN	NaN	NaN	71	129	NaN	67	NaN	NaN	50	133	NaN	NaN	48	103	
1693	80	80	66	78	NaN	NaN	NaN	38	104	NaN	67	NaN	NaN	44	123	NaN	NaN	31	94	
1694	117	92	57	88	NaN	NaN	NaN	50	75	NaN	63	NaN	NaN	47	109	NaN	NaN	40	94	
1695	139	90	49	75	NaN	NaN	NaN	52	67	NaN	58	NaN	NaN	42	83	NaN	NaN	45	79	
1696	59	47	46	24	NaN	NaN	NaN	11	16	NaN	57	NaN	NaN	19	79	NaN	NaN	6	59	
1697	100	43	37	21	NaN	NaN	NaN	9	14	NaN	38	NaN	NaN	11	61	NaN	NaN	9	77	
1698	179	74	55	75	NaN	NaN	NaN	31	29	NaN	54	NaN	NaN	20	76	NaN	NaN	29	62	
1699	170	63	55	59	NaN	NaN	NaN	40	22	NaN	54	NaN	NaN	16	42	NaN	NaN	37	49	
1700	134	62	45	48	NaN	NaN	NaN	24	27	NaN	56	NaN	NaN	23	34	NaN	NaN	19	46	
1701	118	67	38	52	NaN	NaN	NaN	21	21	NaN	40	13	NaN	17	36	NaN	NaN	12	35	
1702	103	79	48	44	NaN	NaN	NaN	41	32	NaN	49	9	NaN	30	56	NaN	NaN	24	31	
1703	85	74	42	44	NaN	NaN	NaN	27	41	NaN	59	11	NaN	33	33	NaN	NaN	20	36	
1704	82	86	41	56	NaN	NaN	NaN	28	44	NaN	53	12	NaN	40	32	NaN	NaN	29	48	
1705	90	94	47	52	NaN	NaN	NaN	27	49	NaN	55	12	NaN	43	50	NaN	NaN	30	55	
1706	69	92	36	40	NaN	NaN	NaN	25	68	NaN	52	7	NaN	45	38	NaN	NaN	32	25	
1707	38	68	23	28	NaN	NaN	NaN	11	32	NaN	25	11	NaN	19	21	NaN	NaN	4	31	
1708	89	77	24	41	NaN	NaN	NaN	4	61	NaN	44	16	NaN	42	31	NaN	NaN	42	33	
1709	60	91	26	44	NaN	NaN	NaN	12	38	NaN	29	5	NaN	36	39	NaN	NaN	19	29	
1710	122	90	44	59	108	NaN	NaN	8	62	NaN	46	19	NaN	47	43	NaN	NaN	52	45	
1711	81	84	48	72	86	NaN	NaN	36	57	NaN	42	12	NaN	35	51	NaN	NaN	42	44	
1712	106	128	53	86	77	NaN	NaN	47	66	NaN	60	29	NaN	39	63	NaN	NaN	73	53	
1713	82	101	43	63	82	NaN	NaN	37	58	NaN	33	13	NaN	38	62	NaN	NaN	70	51	
1714	66	99	36	46	90	NaN	NaN	32	58	NaN	44	21	NaN	38	46	NaN	NaN	54	36	
1715	45	68	46	25	62	NaN	NaN	14	37	NaN	38	13	NaN	31	45	NaN	NaN	37	18	
1716	74	118	55	78	89	NaN	NaN	16	56	NaN	59	19	NaN	47	83	NaN	NaN	40	38	
1717	56	98	49	79	78	NaN	NaN	26	92	NaN	51	41	NaN	46	69	NaN	NaN	47	41	
1718	69	74	54	83	150	NaN	NaN	30	93	NaN	60	30	NaN	43	63	NaN	NaN	65	43	
1719	77	92	57	77	124	NaN	NaN	39	94	NaN	64	28	NaN	48	72	NaN	NaN	89	46	
1720	60	120	57	90	148	NaN	NaN	25	47	NaN	45	20	NaN	47	75	NaN	NaN	81	39	
1721	76	132	55	81	141	NaN	NaN	32	57	NaN	46	39	NaN	46	75	NaN	NaN	66	47	
1722	64	110	64	74	112	NaN	NaN	25	72	NaN	49	39	NaN	39	73	NaN	NaN	60	41	
1723	65	117	49	68	87	NaN	NaN	13	79	NaN	44	58	NaN	49	67	NaN	NaN	46	34	
1724	64	135	53	74	110	NaN	NaN	21	80	NaN	46	52	NaN	51	96	NaN	NaN	61	59	
1725	61	137	58	58	89	NaN	NaN	18	65	NaN	45	38	NaN	37	97	NaN	NaN	46	38	
1726	81	146	71	64	146	NaN	NaN	32	72	NaN	67	59	NaN	38	106	NaN	NaN	59	57	
1727	95	145	73	88	126	NaN	NaN	38	56	NaN	73	57	NaN	62	109	NaN	NaN	69	64	
1728	79	125	58	94	123	NaN	NaN	55	55	NaN	65	32	NaN	43	81	NaN	NaN	64	62	
1729	109	123	66	82	139	NaN	NaN	39	57	NaN	69	43	NaN	39	62	NaN	NaN	47	52	
1730	77	115	59	55	112	NaN	NaN	42	48	NaN	48	30	NaN	30	83	NaN	NaN	42	36	
1731	78	122	70	75	131	NaN	NaN	54	93	NaN	67	40	NaN	28	64	NaN	NaN	56	33	
1732	79	124	66	75	149	NaN	NaN	55	95	NaN	61	36	NaN	31	93	NaN	NaN	57	45	
1733	103	169	72	91	186	NaN	NaN	66	108	NaN	67	39	NaN	35	98	NaN	NaN	74	51	
1734	93	154	82	76	170	NaN	NaN	49	76	NaN	62	38	NaN	31	110	NaN	NaN	77	55	
1735	95	151	94	77	152	NaN	NaN	55	75	NaN	71	35	NaN	25	91	NaN	NaN	89	60	
1736	82	136	81	67	150	NaN	NaN	66	50	NaN	59	56	NaN	45	85	NaN	NaN	79	61	
1737	73	128	73	73	153	NaN	NaN	59	61	NaN	55	33	NaN	40	61	NaN	NaN	63	56	
1738	64	109	79	56	116	NaN	NaN	54	51	NaN	54	48	NaN	27	55	NaN	48	48	47	
1739	87	108	72	84	131	NaN	NaN	58	66	NaN	76	52	NaN	42	58	NaN	38	65	60	
1740	79	92	73	64	155	NaN	NaN	65	64	NaN	68	44	NaN	52	64	NaN	60	75	63	
1741	92	110	72	87	168	NaN	NaN	58	77	NaN	99	90	NaN	56	65	NaN	62	95	91	
1742	55	105	45	50	113	NaN	NaN	27	33	NaN	40	22	NaN	34	45	NaN	11	74	59	
1743	102	115	58	82	92	NaN	NaN	124	104	NaN	108	68	NaN	49	46	NaN	50	138	65	
1744	84	117	54	85	91	NaN	NaN	126	94	NaN	84	84	NaN	49	58	NaN	56	110	61	
1745	81	142	61	76	94	NaN	NaN	143	91	NaN	82	93	NaN	44	82	NaN	41	124	71	
1746	80	117	75	36	98	NaN	NaN	115	68	NaN	71	68	NaN	47	84	NaN	48	99	71	
1747	77	120	67	69	105	NaN	NaN	128	53	NaN	55	70	NaN	39	82	NaN	57	104	53	
1748	65	113	76	70	108	NaN	NaN	91	53	NaN	45	67	NaN	37	83	NaN	59	80	70	
1749	74	94	58	60	96	NaN	NaN	74	62	NaN	43	52	NaN	44	79	NaN	59	66	73	
1750	81	128	57	67	125	NaN	NaN	60	75	NaN	57	46	NaN	43	66	NaN	63	88	85	
1751	67	115	63	57	100	NaN	NaN	50	58	NaN	40	57	NaN	50	69	NaN	54	98	91	
1752	46	88	42	26	85	NaN	NaN	34	33	NaN	21	16	NaN	15	46	NaN	36	46	58	
1753	34	77	45	49	73	NaN	NaN	36	32	NaN	27	19	NaN	20	34	NaN	33	55	33	
1754	69	99	39	62	64	NaN	NaN	16	44	NaN	22	34	NaN	35	63	NaN	40	76	65	
1755	65	139	42	74	90	NaN	NaN	32	86	NaN	34	51	NaN	46	69	32	62	96	68	
1756	87	132	53	79	111	NaN	137	86	117	NaN	42	101	NaN	75	75	39	85	107	94	
1757	59	117	50	68	80	NaN	95	57	99	NaN	28	114	NaN	66	69	33	76	74	70	
1758	72	115	49	63	98	NaN	86	65	100	NaN	28	93	NaN	60	62	35	74	75	72	
1759	55	98	58	75	98	NaN	71	58	87	NaN	25	69	124	44	62	36	56	69	79	
1760	53	106	56	57	84	NaN	83	63	52	NaN	29	49	152	25	58	27	65	61	64	
1761	50	85	51	49	106	NaN	87	53	62	NaN	23	31	133	34	42	41	73	65	68	
1762	45	88	74	65	94	NaN	85	71	67	NaN	37	51	152	40	49	39	45	85	75	
1763	59	100	63	67	121	NaN	59	69	68	NaN	32	34	117	36	60	49	46	93	83	
1764	73	92	65	69	121	NaN	75	65	67	NaN	51	51	152	43	55	37	47	97	84	
1765	70	104	62	68	112	NaN	62	56	65	NaN	37	53	160	40	60	47	62	91	72	
1766	54	81	59	71	97	NaN	72	56	69	NaN	37	45	153	37	46	44	72	83	77	
1767	75	82	77	84	89	NaN	124	48	72	NaN	32	57	169	40	25	50	79	92	85	
1768	73	100	83	68	105	NaN	95	61	101	NaN	37	49	206	55	54	60	53	106	94	
1769	82	103	97	103	125	NaN	144	98	86	NaN	42	61	185	67	51	74	70	126	97	
1770	69	108	85	98	113	NaN	109	85	86	104	35	56	170	61	50	58	96	124	83	
1771	72	113	76	102	101	NaN	120	88	86	129	39	68	170	69	54	60	104	122	110	
1772	59	89	55	84	119	NaN	102	78	64	104	29	49	192	50	45	68	71	99	90	
1773	58	81	75	84	114	NaN	89	83	65	151	38	64	209	59	36	79	81	92	95	
1774	54	77	66	91	116	NaN	112	75	71	178	46	78	214	70	40	73	77	99	106	
1775	47	75	64	87	122	NaN	116	53	93	128	38	63	129	55	31	51	53	92	103	
1776	51	104	76	105	157	NaN	147	58	99	151	46	101	194	93	34	57	58	100	98	
1777	67	97	80	107	160	NaN	138	74	78	135	44	104	196	100	49	146	69	105	115	
1778	60	83	80	92	142	NaN	136	85	73	150	46	116	217	114	51	145	63	118	119	
1779	67	97	75	102	150	NaN	152	79	91	144	47	113	243	115	57	117	63	122	125	
1780	62	97	66	106	142	NaN	117	69	33	131	45	130	244	110	38	85	61	112	124	
1781	56	97	67	93	117	NaN	112	65	74	113	56	73	188	80	64	73	56	92	98	
1782	66	111	53	105	128	NaN	123	72	71	107	45	71	201	102	35	57	57	105	118	
1783	59	106	53	86	118	NaN	116	75	97	123	45	94	202	106	30	59	53	119	98	
1784	41	76	41	74	98	NaN	91	57	79	117	38	88	158	88	29	59	47	97	96	
1785	45	77	51	78	101	NaN	74	55	80	106	36	81	138	69	25	71	54	96	97	
1786	59	85	57	90	102	NaN	87	76	76	124	38	81	137	87	27	67	65	104	115	
1787	68	76	55	79	115	NaN	69	76	56	99	37	86	116	54	3	92	50	92	80	
1788	70	90	89	108	131	NaN	89	104	120	147	47	104	174	91	44	165	71	114	109	
1789	54	90	77	96	111	NaN	81	73	100	133	49	119	143	80	25	159	70	86	116	
1790	39	104	72	105	121	NaN	97	64	93	137	43	114	146	92	36	123	57	101	162	
1791	77	121	76	127	144	NaN	128	70	94	160	51	161	182	142	47	130	89	145	187	
1792	62	125	84	118	145	245	100	69	112	160	48	123	166	128	53	115	71	116	181	
1793	65	102	78	122	131	205	101	62	98	151	38	120	156	128	38	112	74	118	146	
1794	75	90	93	114	137	167	98	65	127	151	51	156	174	133	39	106	80	143	134	
1795	53	65	64	95	118	186	89	49	89	110	38	102	140	93	28	70	59	89	111	
1796	48	71	63	89	119	188	79	59	91	126	32	114	153	108	28	80	68	91	144	
1797	55	83	74	91	131	186	87	56	93	133	48	129	170	126	39	70	74	114	185	
1798	62	84	76	113	122	226	94	61	112	146	46	119	143	152	49	79	69	117	160	
1799	47	85	67	98	117	197	90	46	92	131	41	128	162	182	37	77	59	123	168	
1800	59	81	59	105	166	53	60	52	71	150	29	111	191	214	35	120	37	157	148	
1801	26	50	50	65	96	50	32	28	63	105	24	75	101	90	37	69	25	85	89	
1802	14	46	60	56	109	71	19	24	36	94	22	58	102	91	23	69	33	81	64	
1803	30	61	64	77	123	108	72	29	67	99	20	67	145	104	39	112	44	103	110	
1804	56	53	63	85	116	93	100	22	67	109	24	80	147	127	37	94	51	89	72	
1805	45	65	71	100	126	170	130	28	67	144	41	103	167	117	56	103	58	75	77	
1806	36	67	70	77	122	292	126	15	46	110	40	70	106	78	41	77	45	47	87	
1807	55	77	63	86	98	233	119	22	63	122	43	102	127	89	59	90	56	72	100	
1808	42	65	48	79	101	252	99	14	66	111	39	73	136	70	40	104	48	60	85	
1809	59	57	56	81	111	131	83	10	45	110	41	114	217	60	54	125	59	50	105	
1810	15	41	59	33	93	72	38	20	29	64	46	43	98	44	53	70	28	59	106	
1811	28	47	59	79	110	130	72	34	67	112	59	71	183	74	56	71	47	81	84	
1812	44	63	74	106	110	149	107	89	66	180	57	72	188	88	52	77	48	85	123	
1813	51	53	58	85	54	103	102	54	76	126	42	46	119	54	56	69	61	74	112	
1814	75	59	64	87	123	111	110	64	86	145	56	56	125	69	56	85	71	81	98	
1815	66	68	54	75	89	78	84	63	91	126	43	57	120	84	65	87	51	90	88	
1816	70	50	58	64	89	95	107	69	61	118	37	64	130	78	66	127	48	95	104	
1817	49	53	62	66	116	126	142	68	75	81	38	82	106	67	74	146	47	84	114	
1818	41	45	42	66	92	91	124	62	74	99	38	83	126	83	61	148	59	88	118	
1819	29	49	30	51	81	88	95	46	63	69	35	53	87	56	44	122	39	67	61	
1820	27	34	20	39	86	94	94	59	60	78	34	44	90	32	29	93	43	64	61	
1821	21	36	34	43	66	105	97	77	60	114	29	61	137	44	31	90	39	70	88	
1822	42	57	41	51	84	106	108	84	95	103	47	63	135	76	59	74	42	76	89	
1823	42	59	24	67	98	133	105	83	108	83	47	68	128	90	80	75	39	89	138	
1824	43	46	22	74	81	97	70	62	82	101	30	43	134	89	74	98	29	82	141	
1825	41	61	30	71	85	116	84	75	95	109	44	76	143	133	76	136	42	108	122	
1826	35	64	30	61	90	117	58	70	97	100	44	81	142	97	73	116	44	96	105	
1827	26	53	28	61	66	92	44	51	98	92	39	59	95	89	55	75	47	76	104	
1828	40	62	23	74	90	106	57	52	95	124	42	72	155	88	61	70	73	82	109	
1829	93	57	36	76	92	126	77	49	95	104	46	102	190	94	67	97	101	80	100	
1830	116	56	41	63	83	145	96	45	104	82	46	92	148	84	61	92	88	90	113	
1831	132	40	41	61	54	111	88	41	114	96	46	93	144	110	63	106	86	82	104	
1832	123	64	26	66	79	127	84	31	73	90	36	80	139	86	63	116	63	85	103	
1833	85	67	40	70	88	133	75	44	93	115	57	86	142	107	90	129	53	94	109	
1834	110	63	44	72	92	149	95	60	100	126	54	101	201	198	86	168	82	121	127	
1835	83	60	52	56	81	123	85	44	85	81	52	61	120	149	68	108	66	84	105	
1836	54	54	30	58	65	113	88	32	81	63	45	53	124	131	55	91	62	75	104	
1837	83	65	43	82	91	120	93	71	125	108	63	72	155	112	68	131	77	106	126	
1838	71	51	33	47	64	100	60	62	109	97	36	46	147	130	59	123	61	104	105	
1839	94	48	53	92	95	151	114	65	126	142	67	87	166	160	72	157	104	135	154	
1840	35	35	28	63	81	77	65	46	58	64	32	54	98	94	29	67	49	64	130	
1841	33	36	41	71	92	91	53	59	80	90	53	61	109	126	52	81	76	89	146	
1842	40	39	32	85	88	109	27	62	76	112	48	60	123	112	73	82	92	87	116	
1843	38	50	50	76	85	158	22	76	73	118	46	68	146	124	77	91	60	105	113	
1844	44	69	55	74	105	149	33	72	72	100	48	81	140	91	82	98	76	109	112	
1845	35	65	46	40	102	192	31	68	65	85	47	70	112	82	69	157	58	109	87	
1846	48	57	60	71	112	186	34	73	77	120	44	79	125	120	75	223	97	96	133	
1847	42	32	22	56	43	99	33	30	30	65	22	31	88	73	30	159	57	57	54	
1848	39	62	47	55	91	133	38	60	83	95	29	118	129	150	65	181	90	101	109	
1849	36	58	34	49	69	111	25	44	56	96	29	77	120	151	46	108	60	90	80	
1850	33	48	44	60	76	118	27	46	77	107	31	90	114	119	64	104	60	90	91	
1851	35	65	47	74	101	127	40	64	97	124	40	90	158	119	82	97	67	100	103	
1852	29	60	48	73	119	89	17	69	94	194	39	84	157	139	66	137	73	109	110	
1853	19	59	47	83	79	92	20	62	80	152	49	71	148	124	66	129	75	90	102	
1854	31	85	53	80	85	125	22	77	80	180	49	96	154	163	81	140	73	103	127	
1855	37	79	44	89	80	133	33	73	83	134	40	130	154	159	75	161	93	89	124	
1856	25	66	28	96	75	115	31	56	63	91	25	88	118	84	59	121	69	77	89	
1857	24	66	41	62	89	119	46	64	76	98	31	76	120	102	73	132	38	74	71	
1858	31	69	39	86	88	111	65	58	95	104	37	95	140	104	73	128	43	103	102	
1859	23	46	30	75	68	94	56	48	89	86	30	89	127	78	61	86	44	92	90	
1860	31	42	25	62	75	99	69	55	75	80	29	79	123	147	45	105	36	74	75	
1861	30	42	18	67	61	58	69	49	62	72	37	69	118	164	55	104	60	75	74	
1862	21	50	16	58	72	67	57	32	56	83	22	58	74	124	47	97	40	65	75	
1863	34	75	22	87	91	93	73	100	86	129	60	90	143	162	122	135	98	131	102	
1864	38	60	14	61	73	95	68	65	35	118	42	69	141	129	89	126	46	116	68	
1865	26	62	24	78	75	74	69	80	55	108	46	84	132	141	79	132	56	115	88	
1866	20	61	12	50	53	70	47	40	32	67	26	57	91	102	61	69	63	62	40	
1867	19	49	28	61	69	114	46	68	47	80	31	59	121	96	75	69	94	83	80	
1868	24	61	26	49	62	113	57	80	78	87	44	84	153	87	78	87	96	113	87	
1869	37	80	30	72	96	102	52	70	77	79	41	81	118	109	73	92	90	99	93	
1870	25	57	25	63	83	91	61	48	80	78	33	60	88	114	62	102	85	89	85	
1871	33	60	24	55	82	70	48	56	69	57	28	57	103	73	58	82	77	74	78	
1872	36	48	29	48	77	74	60	54	74	70	42	67	123	85	69	101	88	78	75	
1873	31	58	53	52	96	73	64	58	75	78	37	75	143	84	72	110	83	104	80	
1874	36	58	48	64	84	80	60	68	87	77	41	82	144	112	69	149	104	114	100	
1875	38	69	51	69	90	91	87	81	87	111	45	103	149	108	82	125	98	131	93	
1876	33	53	36	46	88	77	76	65	54	74	27	65	153	84	68	103	61	77	97	
1877	36	72	45	60	102	101	116	95	85	119	44	105	210	137	85	158	69	110	111	
1878	46	73	34	61	90	101	85	85	92	100	39	106	177	120	77	153	93	105	88	
1879	39	80	46	63	78	118	107	92	93	104	54	122	167	94	76	126	108	115	114	
1880	32	66	28	50	84	71	70	55	78	72	31	78	131	81	36	98	83	82	69	
1881	45	68	38	46	81	87	89	80	90	120	29	84	141	108	28	121	91	99	93	
1882	32	67	36	35	74	73	51	78	85	98	24	72	110	86	38	108	77	66	58	
1883	40	50	43	62	62	85	58	71	110	96	40	87	131	76	25	81	92	66	72	
1884	40	42	16	40	63	89	51	37	72	77	15	77	110	94	15	70	60	68	40	
1885	67	57	25	64	59	86	67	68	94	122	18	124	147	142	34	116	116	113	79	
1886	58	55	31	49	62	92	56	76	92	104	36	94	131	105	40	72	84	106	94	
1887	51	37	41	52	63	77	52	45	75	70	19	57	108	78	23	60	78	85	77	
1888	72	53	57	67	68	105	68	68	82	102	21	96	104	96	32	98	107	118	89	
1889	67	47	37	63	72	89	59	69	74	64	25	99	93	133	45	87	121	131	96	
1890	79	48	34	69	68	97	67	71	72	71	27	89	103	130	45	107	98	98	87	
1891	54	54	31	65	62	98	56	74	97	76	22	85	99	103	58	70	82	108	78	
1892	36	45	22	59	61	88	48	89	95	75	23	81	105	102	65	61	68	116	69	
1893	35	48	25	51	66	70	62	63	76	56	27	57	92	89	48	52	67	80	60	
1894	43	69	23	52	56	80	69	61	86	74	15	60	96	91	42	46	74	74	68	
1895	77	75	38	58	88	95	74	96	111	98	25	66	109	116	51	103	98	97	91	
1896	53	62	33	40	47	67	59	75	82	68	26	48	71	61	33	53	85	60	53	
1897	87	78	39	54	93	82	61	93	91	92	24	50	79	92	36	60	71	89	66	
1898	85	68	41	66	87	100	65	88	80	103	24	74	106	110	49	72	129	102	76	
1899	46	59	30	46	54	80	53	31	63	70	19	48	91	78	31	61	80	62	55	
1900	86	63	31	74	80	97	65	85	73	114	25	61	114	125	40	96	123	94	59	
1901	65	41	30	65	78	94	72	85	96	95	22	64	84	123	35	75	112	87	49	
1902	57	49	32	67	72	109	66	89	97	90	23	78	99	110	22	86	100	82	60	
1903	36	56	17	54	64	100	54	56	81	104	17	68	111	91	13	108	91	94	60	
1904	114	64	27	60	50	93	78	114	82	113	22	85	136	160	22	163	107	97	64	
1905	102	54	34	52	34	83	72	89	75	114	32	86	154	173	22	143	131	82	74	
1906	57	48	26	57	36	63	58	71	81	76	26	71	123	116	17	95	73	70	62	
1907	61	46	23	60	44	85	63	82	78	118	23	87	117	123	17	119	88	90	77	
1908	47	58	26	54	59	64	51	82	92	149	34	78	128	82	21	108	97	93	81	
1909	52	46	31	56	64	66	55	72	110	145	28	86	118	76	31	119	97	103	90	
1910	61	85	44	57	75	83	89	106	147	187	33	112	131	122	35	111	117	161	105	
1911	52	71	44	50	53	49	67	84	100	108	35	79	89	84	40	79	97	135	83	
1912	48	81	29	47	74	70	63	72	99	109	26	71	98	70	30	88	82	144	59	
1913	53	69	34	51	78	74	57	101	113	137	32	84	101	60	39	93	112	171	71	
1914	86	77	47	64	95	85	66	118	110	152	29	98	115	98	43	97	107	170	109	
1915	75	57	43	68	87	81	58	102	80	100	18	90	98	133	45	93	108	130	91	
1916	51	57	26	37	69	77	38	52	50	54	10	52	64	60	16	58	76	85	54	
1917	48	54	35	50	68	57	43	76	92	87	27	68	84	60	46	72	103	110	67	
1918	36	69	34	40	68	39	34	74	88	68	23	56	57	28	38	57	70	80	72	
1919	55	67	32	42	71	29	38	55	110	72	26	64	60	60	36	71	97	92	80	
1920	36	60	29	46	73	37	52	63	102	84	22	57	74	49	21	57	180	89	75	
1921	37	33	28	41	82	40	58	59	76	74	21	45	69	30	22	39	177	85	61	
1922	46	41	30	53	69	37	57	68	98	80	28	56	69	29	34	46	140	108	61	
1923	39	26	34	66	66	50	61	66	101	84	29	59	82	33	29	37	117	100	66	
1924	68	27	29	62	76	55	67	84	112	88	24	74	94	46	35	60	132	114	66	
1925	38	15	28	46	72	41	59	62	103	62	29	72	76	39	33	52	91	78	67	
1926	55	8	37	74	77	53	67	82	120	72	41	72	106	25	18	46	113	108	115	
1927	44	17	34	62	70	28	62	70	80	66	32	75	103	27	24	47	88	79	65	
1928	49	23	36	61	76	51	55	86	89	76	31	68	101	23	26	69	114	105	68	
1929	31	27	29	52	71	39	54	68	67	69	26	61	69	25	17	67	120	68	59	
1930	44	32	31	55	73	59	57	62	76	68	22	62	73	38	19	72	142	105	72	
1931	42	29	31	64	77	76	62	79	99	67	26	74	91	34	19	79	132	107	82	
1932	34	28	31	53	77	49	58	87	77	57	29	65	68	43	22	66	70	80	77	
1933	45	6	39	52	57	40	63	81	74	62	33	60	73	42	27	65	90	71	81	
1934	68	76	47	91	81	82	96	131	96	134	38	61	99	34	54	122	161	137	130	
1935	49	54	45	67	90	67	87	93	98	102	46	70	88	44	47	74	127	122	126	
1936	73	50	51	66	75	58	101	101	92	65	36	80	86	64	38	92	127	133	108	
1937	48	55	42	65	67	39	75	64	81	72	40	51	59	52	29	69	87	82	60	
1938	62	58	43	76	78	55	88	97	109	92	41	71	110	44	30	99	118	93	72	
1939	65	79	58	90	89	54	108	101	110	119	30	76	92	55	40	151	129	125	88	
1940	48	69	47	68	74	54	79	68	83	92	37	68	61	54	37	102	96	102	74	
1941	60	65	54	80	72	68	79	86	85	104	39	81	49	54	32	107	75	102	69	
1942	51	58	53	54	67	56	68	96	89	95	37	76	47	48	25	94	96	90	61	
1943	42	63	58	52	62	54	69	89	100	69	42	79	45	58	28	96	92	96	47	
1944	37	74	61	64	59	53	85	96	104	87	32	84	25	80	38	102	96	106	60	
1945	47	73	76	59	65	41	72	103	110	79	37	87	23	82	46	108	133	116	90	
1946	50	70	62	49	67	55	64	81	90	66	29	65	22	44	27	87	103	129	80	
1947	62	64	46	46	64	48	62	88	96	86	26	87	22	96	29	120	102	156	77	
1948	39	57	60	60	64	46	58	101	91	74	40	92	26	72	47	83	87	156	79	
1949	37	55	53	57	55	47	75	119	111	89	34	83	35	62	50	101	98	133	84	
1950	31	70	49	51	52	39	61	109	107	69	28	67	31	57	41	68	82	90	73	
1951	44	53	56	56	50	52	72	119	131	78	33	87	39	61	47	73	104	111	110	
1952	47	57	56	52	48	47	56	98	94	70	31	58	53	34	42	61	104	79	85	
1953	33	41	37	43	42	26	43	49	72	43	21	49	31	37	25	48	69	50	57	
1954	46	52	61	58	41	46	60	98	98	81	33	64	48	55	51	53	110	88	77	
1955	41	53	73	70	46	60	72	121	126	92	45	82	48	64	47	49	116	119	54	
1956	28	49	61	41	33	59	55	88	114	74	33	74	45	72	39	44	118	108	51	
1957	47	46	59	49	30	75	70	103	117	76	32	104	52	80	51	75	131	114	81	
1958	13	49	62	46	28	54	71	79	121	80	25	72	51	64	44	98	144	121	74	
1959	46	42	47	37	38	66	64	80	103	69	31	67	61	98	56	106	144	99	144	
1960	46	59	40	45	26	57	64	94	101	105	33	57	73	145	51	112	173	99	166	
1961	39	44	40	45	29	39	30	66	91	75	31	44	54	84	41	68	118	77	137	
1962	46	40	52	40	32	67	62	69	117	66	26	65	54	89	40	72	101	84	106	
1963	54	58	81	50	37	68	68	91	156	94	33	78	89	111	79	101	142	110	127	
1964	46	57	69	49	38	63	62	86	143	85	30	69	75	103	56	87	149	100	108	
1965	46	59	69	43	45	71	60	84	140	90	27	81	69	90	46	94	123	102	108	
1966	80	59	80	43	50	71	95	120	160	152	39	81	91	123	64	139	149	153	112	
1967	38	46	71	28	42	42	63	90	100	97	37	64	65	78	56	87	164	112	85	
1968	37	38	62	24	25	47	59	82	97	60	27	58	38	48	48	72	145	105	72	
1969	54	52	85	38	45	64	84	97	117	96	33	68	78	66	54	125	176	113	90	
1970	29	45	62	31	37	42	57	76	118	79	30	48	61	71	39	70	137	86	83	
1971	17	29	45	22	28	41	30	64	77	73	21	40	27	68	30	58	70	46	61	
1972	27	28	47	27	22	32	31	67	85	108	22	34	16	85	32	63	80	61	67	
1973	53	41	65	49	38	53	73	88	116	117	30	46	17	119	57	102	92	85	88	
1974	53	47	57	56	31	49	48	63	86	80	15	32	18	100	46	68	70	68	69	
1975	36	56	62	46	38	52	44	93	95	90	20	52	15	107	57	71	62	69	54	
1976	31	65	72	64	46	58	52	105	101	68	26	44	13	102	45	69	64	73	61	
1977	48	86	89	60	55	71	71	143	123	102	45	58	16	115	49	113	145	91	66	
1978	68	88	65	53	46	78	57	127	128	86	39	56	14	112	47	96	147	101	78	
1979	58	77	59	34	40	65	53	114	105	80	34	54	19	90	38	93	127	76	50	
1980	44	60	61	39	42	46	53	101	117	85	39	47	18	115	48	84	96	69	67	
1981	28	50	68	34	34	54	55	102	97	63	30	44	11	132	28	126	92	61	70	
1982	24	68	45	27	24	47	53	68	78	51	26	47	11	115	26	74	59	55	74	
1983	28	84	51	32	34	52	49	79	95	60	21	47	17	132	27	95	65	48	56	
1984	29	72	47	27	50	56	59	73	100	67	33	57	21	103	13	78	90	55	54	
1985	31	80	58	30	48	43	45	78	115	57	30	64	27	116	32	69	75	59	52	
1986	40	66	59	35	57	54	57	82	116	37	32	55	28	122	34	126	73	62	66	
1987	50	74	65	41	57	46	62	62	130	82	29	81	28	122	53	72	76	55	64	
1988	20	74	57	22	57	37	60	69	83	64	30	54	18	138	44	86	55	40	47	
1989	76	134	52	24	43	42	56	74	79	76	36	73	14	154	40	91	84	62	66	
1990	62	126	82	37	52	46	74	99	131	69	42	100	27	187	45	127	98	87	73	
1991	65	69	65	34	58	46	70	77	107	53	26	92	43	117	45	105	95	55	49	
1992	63	120	84	36	53	42	81	83	126	74	39	93	51	154	42	117	101	93	81	
1993	65	102	48	35	36	44	55	68	88	59	25	110	37	141	31	128	89	67	70	
