# Meko - Frawley - QUMA - ITRDB SD010
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3941
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/sd010-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/sd010.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Meko - Frawley - QUMA - ITRDB SD010
#-------------------
# Investigators: Meko, D.M.; Sieg, C.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Frawley
# Location: South Dakota
# Northernmost_Latitude: 44.48
# Southernmost_Latitude: 44.48
# Easternmost_Longitude: -103.68
# Westernmost_Longitude: -103.68
# Elevation: 1230
#-------------------
# Data Collection
# Collection_Name:  SD010
# Earliest_Year: 1892
# Most_Recent_Year: 1990
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Quercus macrocarpa Michx.
# Common_Name: burr oak
# Tree_Species_Code: QUMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## FRW04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW05C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW05C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FRW11O_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FRW11O; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	FRW04A_raw	FRW05A_raw	FRW05B_raw	FRW05C_raw	FRW07B_raw	FRW09A_raw	FRW09B_raw	FRW10A_raw	FRW10B_raw	FRW11A_raw	FRW11B_raw	FRW11O_raw	
1858 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	224	
1884	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	
1885	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	
1886	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	
1887	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	
1888	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	
1889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	
1890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	
1891	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	
1892	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	223	
1893	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	154	
1894	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	152	
1895	NaN	NaN	202	NaN	NaN	194	NaN	NaN	NaN	NaN	NaN	123	
1896	NaN	NaN	62	NaN	NaN	153	NaN	NaN	NaN	NaN	41	63	
1897	NaN	NaN	91	NaN	NaN	134	NaN	NaN	NaN	NaN	73	64	
1898	NaN	NaN	48	NaN	NaN	133	NaN	NaN	NaN	NaN	62	87	
1899	NaN	NaN	99	NaN	NaN	146	NaN	NaN	NaN	NaN	116	136	
1900	NaN	NaN	24	NaN	93	70	NaN	NaN	NaN	NaN	27	104	
1901	NaN	NaN	59	NaN	122	67	NaN	NaN	NaN	NaN	38	143	
1902	NaN	NaN	80	NaN	145	74	NaN	NaN	NaN	NaN	44	132	
1903	NaN	NaN	105	NaN	80	111	NaN	NaN	NaN	NaN	55	286	
1904	NaN	NaN	157	NaN	77	133	NaN	NaN	NaN	NaN	80	239	
1905	NaN	NaN	82	NaN	60	78	NaN	NaN	NaN	NaN	71	122	
1906	NaN	NaN	58	90	58	71	NaN	NaN	NaN	NaN	53	128	
1907	NaN	NaN	90	111	31	158	NaN	NaN	NaN	NaN	97	105	
1908	NaN	NaN	71	99	16	160	NaN	NaN	NaN	139	115	232	
1909	NaN	NaN	94	113	45	177	NaN	NaN	NaN	85	63	213	
1910	NaN	NaN	77	88	50	102	NaN	NaN	NaN	79	44	112	
1911	NaN	NaN	42	33	91	65	NaN	NaN	NaN	52	41	141	
1912	NaN	NaN	126	128	99	134	NaN	NaN	NaN	104	66	422	
1913	72	NaN	73	108	99	123	NaN	NaN	NaN	74	72	258	
1914	57	NaN	61	42	100	84	NaN	NaN	NaN	64	68	218	
1915	62	NaN	52	56	62	88	NaN	NaN	NaN	102	72	95	
1916	128	NaN	143	148	107	108	NaN	NaN	NaN	174	119	162	
1917	167	NaN	99	113	33	94	NaN	NaN	NaN	141	100	162	
1918	109	NaN	115	85	187	55	NaN	NaN	NaN	114	103	253	
1919	88	NaN	104	74	63	73	NaN	NaN	NaN	103	79	279	
1920	126	NaN	170	131	29	134	NaN	NaN	NaN	156	113	318	
1921	99	NaN	38	42	37	79	NaN	NaN	NaN	61	50	179	
1922	237	NaN	95	92	53	169	NaN	NaN	NaN	167	134	229	
1923	135	NaN	114	132	12	88	171	NaN	NaN	151	93	160	
1924	98	NaN	113	179	43	111	255	NaN	NaN	243	173	133	
1925	109	NaN	121	138	54	108	245	NaN	NaN	211	196	172	
1926	81	NaN	99	98	167	98	232	NaN	NaN	186	145	170	
1927	114	152	165	178	197	108	239	NaN	NaN	234	152	155	
1928	70	99	116	112	112	70	214	NaN	NaN	239	127	164	
1929	93	95	100	120	91	132	246	NaN	NaN	255	170	185	
1930	67	56	61	61	50	78	138	NaN	NaN	144	134	162	
1931	43	41	40	54	44	60	80	NaN	NaN	81	76	210	
1932	113	137	133	161	97	116	202	NaN	NaN	134	105	235	
1933	106	101	116	135	85	89	189	NaN	NaN	173	115	242	
1934	48	49	45	39	35	53	72	NaN	NaN	64	27	240	
1935	106	74	87	93	36	61	97	NaN	NaN	106	51	269	
1936	52	54	45	42	32	38	67	NaN	NaN	60	38	191	
1937	62	32	36	43	36	29	72	NaN	NaN	97	32	197	
1938	83	49	29	30	28	27	84	NaN	NaN	51	30	179	
1939	62	34	25	35	27	39	73	NaN	NaN	29	32	162	
1940	129	54	45	36	36	31	70	NaN	NaN	32	29	185	
1941	80	89	67	74	49	51	182	NaN	NaN	45	30	168	
1942	128	149	125	145	92	91	262	NaN	NaN	77	48	212	
1943	50	95	83	88	97	73	174	79	NaN	65	45	128	
1944	19	62	70	72	45	55	148	63	NaN	101	56	92	
1945	46	126	121	125	71	94	148	96	79	133	78	143	
1946	115	99	114	97	64	52	77	107	77	122	53	71	
1947	40	98	126	132	64	85	122	141	105	227	99	181	
1948	89	56	75	78	34	52	89	87	71	180	50	140	
1949	48	88	109	114	40	102	152	139	95	159	67	141	
1950	71	70	80	89	39	73	104	128	90	159	70	151	
1951	43	48	62	49	30	53	92	89	57	85	41	131	
1952	58	47	67	48	37	45	71	80	61	83	46	130	
1953	74	79	104	121	49	109	152	113	63	206	77	168	
1954	53	74	72	77	52	100	139	146	93	200	78	166	
1955	44	89	54	85	57	90	120	131	78	161	66	148	
1956	32	48	29	42	33	56	106	111	61	109	56	146	
1957	55	108	83	113	35	76	99	126	91	182	94	161	
1958	47	68	52	63	34	78	100	78	71	107	81	88	
1959	33	47	37	34	27	55	79	89	76	78	43	91	
1960	41	33	25	30	23	54	81	99	58	70	53	87	
1961	32	28	20	28	18	34	48	52	39	45	38	93	
1962	43	58	54	82	26	41	55	55	48	86	43	127	
1963	58	69	33	31	29	45	91	61	56	108	36	131	
1964	57	77	39	71	36	85	171	164	136	207	68	338	
1965	42	107	79	105	28	58	122	87	105	197	113	331	
1966	40	50	49	58	24	37	93	96	82	171	92	238	
1967	41	43	42	45	23	32	72	81	84	211	116	131	
1968	41	58	43	43	26	51	136	143	138	177	116	212	
1969	41	38	46	26	29	67	139	178	159	277	179	223	
1970	41	77	67	72	30	79	125	125	102	212	139	256	
1971	41	48	43	36	35	70	96	106	92	191	113	134	
1972	44	53	44	37	30	103	163	100	108	224	136	211	
1973	26	60	57	51	37	75	83	97	97	150	108	156	
1974	38	39	42	31	28	78	75	86	95	132	82	142	
1975	37	53	47	39	27	45	65	74	69	168	95	165	
1976	42	63	48	40	27	76	97	84	77	156	109	153	
1977	36	56	58	44	24	79	114	78	62	104	81	141	
1978	24	71	71	78	25	63	124	118	77	194	136	227	
1979	17	46	53	42	24	86	129	86	70	171	128	249	
1980	30	27	34	25	15	50	79	48	49	83	59	133	
1981	63	37	48	49	13	52	76	81	60	108	84	189	
1982	37	54	71	100	25	74	107	129	85	170	173	237	
1983	51	44	57	48	37	63	84	88	68	96	75	197	
1984	51	70	89	110	37	58	115	67	64	156	92	250	
1985	29	35	31	38	16	67	79	64	53	75	66	178	
1986	33	40	40	64	31	78	106	109	94	199	140	224	
1987	32	52	40	56	29	62	98	86	78	156	85	197	
1988	15	32	41	39	26	53	86	71	53	97	45	154	
1989	33	48	34	53	29	50	69	76	62	124	94	194	
1990	999	64	53	54	32	40	71	55	NaN	124	78	141	
