# Siccama - Camels Hump C A - PCRU - ITRDB VT001
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4771
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/vt001-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/vt001.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Siccama - Camels Hump C A - PCRU - ITRDB VT001
#-------------------
# Investigators: Siccama, T.G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Camels Hump C A
# Location: Vermont
# Northernmost_Latitude: 44.32
# Southernmost_Latitude: 44.32
# Easternmost_Longitude: -72.9
# Westernmost_Longitude: -72.9
# Elevation: 991
#-------------------
# Data Collection
# Collection_Name:  VT001
# Earliest_Year: 1635
# Most_Recent_Year: 1971
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Picea rubens Sarg.
# Common_Name: red spruce
# Tree_Species_Code: PCRU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 327011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 327082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 327082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 325112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 325112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	327011_raw	327012_raw	327021_raw	327022_raw	327031_raw	327032_raw	327051_raw	327052_raw	327062_raw	327061_raw	327072_raw	327071_raw	327081_raw	327082_raw	325011_raw	325012_raw	325021_raw	325022_raw	325031_raw	325032_raw	325041_raw	325042_raw	325051_raw	325052_raw	325061_raw	325062_raw	325071_raw	325072_raw	325081_raw	325082_raw	325091_raw	325092_raw	325101_raw	325102_raw	325111_raw	325112_raw	
1635 	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1636	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1637	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1638	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1639	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1640	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1641	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1642	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	77	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	52	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	39	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	51	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	63	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	34	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	33	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	30	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	33	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	30	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	28	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	38	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	40	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	51	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	42	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	36	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	28	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	40	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	29	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	41	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	49	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1680	NaN	NaN	43	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1681	NaN	NaN	36	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1682	NaN	NaN	44	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1683	NaN	NaN	29	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1684	NaN	NaN	38	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1685	NaN	NaN	44	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1686	NaN	NaN	45	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	45	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	NaN	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	43	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	53	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	50	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	72	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	48	16	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	170	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	51	15	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	227	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	47	20	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	168	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	57	20	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	160	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	61	23	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	145	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	58	29	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	202	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	56	29	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	178	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	44	38	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	171	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	69	26	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	129	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	49	27	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	83	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	60	27	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	100	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	51	24	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	134	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	50	23	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	124	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	36	22	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	92	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	65	30	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	109	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	76	41	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	135	NaN	114	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	83	39	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	106	NaN	111	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	96	61	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	109	NaN	130	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	103	83	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	93	NaN	104	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	83	97	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	96	NaN	109	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	77	69	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	74	NaN	74	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	67	74	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	81	NaN	108	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	70	56	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	68	NaN	75	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	63	60	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	84	NaN	84	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	65	76	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	103	NaN	97	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	65	87	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	83	NaN	78	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	85	69	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	75	NaN	68	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	48	61	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	63	NaN	73	NaN	20	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	89	49	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	63	NaN	100	NaN	26	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	65	46	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	32	NaN	35	NaN	14	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	110	74	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	46	NaN	53	NaN	15	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	59	78	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	45	NaN	34	NaN	15	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	125	131	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	58	NaN	52	NaN	16	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	57	84	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	47	NaN	46	NaN	15	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	83	86	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	64	NaN	72	NaN	27	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	62	38	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	42	NaN	45	NaN	23	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	55	30	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	43	NaN	42	NaN	24	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	46	14	NaN	NaN	44	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	40	NaN	38	NaN	15	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	59	28	NaN	NaN	69	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	73	NaN	98	NaN	24	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	85	40	NaN	NaN	73	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	69	NaN	66	NaN	25	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	66	39	NaN	NaN	81	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	64	NaN	73	NaN	28	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	58	39	NaN	NaN	114	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	67	NaN	72	NaN	30	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	47	39	NaN	NaN	53	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	61	NaN	57	NaN	17	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	56	61	NaN	NaN	74	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	77	NaN	71	NaN	27	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	79	56	NaN	NaN	38	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	58	NaN	61	NaN	20	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	78	44	NaN	NaN	44	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	47	NaN	63	NaN	22	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	63	45	NaN	NaN	40	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	63	NaN	64	NaN	15	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	63	44	NaN	NaN	27	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	68	NaN	78	NaN	28	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	69	53	NaN	NaN	32	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	69	NaN	77	NaN	31	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	72	61	NaN	NaN	32	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	74	NaN	68	NaN	22	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	50	36	NaN	NaN	50	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	62	NaN	64	NaN	18	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	31	34	NaN	NaN	39	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	61	NaN	61	NaN	18	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	20	31	NaN	NaN	44	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	58	NaN	64	NaN	12	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	19	45	NaN	NaN	36	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	64	NaN	64	NaN	12	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	37	82	NaN	NaN	40	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	71	NaN	66	NaN	15	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	42	92	NaN	NaN	42	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	66	NaN	85	NaN	18	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	84	77	NaN	NaN	49	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	75	NaN	89	NaN	16	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	64	42	NaN	NaN	40	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	59	NaN	68	NaN	15	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	64	69	NaN	NaN	30	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	67	NaN	91	NaN	21	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	62	68	NaN	NaN	30	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	71	NaN	99	NaN	24	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	32	37	NaN	NaN	20	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	60	NaN	65	NaN	19	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	28	40	NaN	NaN	18	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	76	NaN	80	NaN	25	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	26	39	NaN	NaN	16	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	74	NaN	61	NaN	22	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	59	70	NaN	NaN	30	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	97	NaN	104	NaN	32	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	28	24	NaN	NaN	40	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	72	NaN	64	NaN	27	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	38	55	NaN	NaN	45	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	99	NaN	93	NaN	29	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	36	40	NaN	NaN	39	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	83	NaN	90	NaN	20	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	33	56	NaN	NaN	36	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	93	NaN	89	NaN	26	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	34	53	NaN	NaN	35	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	101	NaN	84	NaN	25	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	31	51	NaN	NaN	37	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	106	NaN	72	NaN	24	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	32	51	NaN	NaN	45	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	112	NaN	57	NaN	24	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	31	58	NaN	NaN	56	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	97	NaN	48	NaN	26	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	61	48	NaN	NaN	56	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	76	NaN	37	NaN	18	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	78	82	NaN	NaN	69	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	107	NaN	53	NaN	25	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	52	62	NaN	NaN	74	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	79	NaN	31	NaN	24	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	47	79	NaN	NaN	80	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	79	NaN	46	NaN	29	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	31	41	NaN	NaN	74	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	79	NaN	38	NaN	23	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	39	41	NaN	NaN	63	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	70	NaN	38	NaN	21	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	40	43	NaN	NaN	77	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	78	NaN	44	NaN	26	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	41	58	NaN	NaN	85	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	78	NaN	49	NaN	32	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	70	80	NaN	NaN	99	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	120	NaN	45	NaN	33	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	40	65	NaN	NaN	105	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	130	NaN	43	NaN	41	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	26	50	NaN	NaN	107	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	105	NaN	42	NaN	36	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	28	50	NaN	NaN	107	20	NaN	68	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	66	85	NaN	42	NaN	28	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	30	71	NaN	NaN	102	14	NaN	78	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	84	111	NaN	46	NaN	33	24	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	49	39	NaN	NaN	107	13	NaN	66	NaN	25	NaN	NaN	NaN	NaN	NaN	18	61	73	NaN	29	NaN	24	15	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	32	90	NaN	NaN	97	17	NaN	92	NaN	10	NaN	NaN	NaN	NaN	NaN	18	77	102	NaN	28	NaN	35	20	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	37	77	NaN	NaN	49	12	NaN	59	NaN	21	NaN	NaN	NaN	NaN	NaN	14	69	86	NaN	35	NaN	26	17	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	49	73	NaN	NaN	65	26	NaN	80	NaN	26	NaN	NaN	NaN	NaN	NaN	33	73	94	NaN	33	NaN	24	24	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	57	114	NaN	NaN	52	32	NaN	84	NaN	103	NaN	NaN	NaN	NaN	NaN	59	93	123	NaN	38	NaN	47	40	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	34	58	NaN	NaN	44	25	NaN	107	NaN	77	NaN	NaN	NaN	NaN	NaN	31	82	110	NaN	26	NaN	48	25	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	28	54	NaN	NaN	44	27	NaN	108	NaN	41	NaN	NaN	NaN	NaN	NaN	27	64	93	NaN	27	57	50	26	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	33	43	NaN	NaN	45	18	NaN	55	NaN	28	NaN	NaN	NaN	NaN	NaN	16	57	75	NaN	20	47	47	23	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	43	75	NaN	NaN	48	28	NaN	85	NaN	47	NaN	NaN	NaN	NaN	19	16	68	80	NaN	28	63	69	32	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	44	93	NaN	NaN	52	20	NaN	106	NaN	32	NaN	NaN	NaN	NaN	21	11	75	116	NaN	31	64	82	34	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	66	92	NaN	NaN	67	35	NaN	131	NaN	62	NaN	NaN	NaN	NaN	23	15	89	125	NaN	47	66	95	33	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	34	71	NaN	NaN	77	20	NaN	73	NaN	66	NaN	NaN	NaN	NaN	20	16	81	100	NaN	37	51	81	33	NaN	46	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	27	56	NaN	NaN	84	16	NaN	68	NaN	40	NaN	NaN	NaN	NaN	12	11	79	90	NaN	26	40	72	21	NaN	45	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	19	34	NaN	NaN	83	19	NaN	58	NaN	35	NaN	NaN	NaN	NaN	11	9	63	73	NaN	24	45	63	19	NaN	40	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	15	36	NaN	NaN	82	13	NaN	70	NaN	40	NaN	NaN	NaN	NaN	12	6	56	67	NaN	18	43	57	23	NaN	32	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	19	29	NaN	NaN	85	24	NaN	76	NaN	91	NaN	NaN	NaN	NaN	14	10	63	76	NaN	24	33	59	26	NaN	49	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	19	25	NaN	NaN	86	16	NaN	40	200	30	NaN	NaN	NaN	NaN	12	10	46	65	NaN	17	33	58	26	NaN	62	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	25	40	NaN	NaN	100	15	NaN	67	107	54	NaN	NaN	NaN	NaN	17	22	56	64	NaN	25	39	64	32	NaN	97	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	28	43	NaN	NaN	97	11	NaN	49	49	37	NaN	NaN	NaN	NaN	9	15	53	57	NaN	23	33	62	29	NaN	43	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	42	55	NaN	NaN	97	19	NaN	32	39	34	NaN	NaN	NaN	NaN	18	18	74	95	NaN	35	51	73	30	NaN	20	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	32	54	NaN	NaN	107	23	NaN	40	175	41	NaN	NaN	NaN	NaN	12	14	65	89	NaN	31	44	63	23	NaN	29	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	48	82	NaN	NaN	105	26	NaN	93	122	74	NaN	NaN	NaN	NaN	18	21	93	101	NaN	52	66	84	38	NaN	65	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	47	50	NaN	NaN	105	25	NaN	75	81	48	NaN	NaN	NaN	NaN	12	17	72	76	NaN	45	57	66	29	NaN	54	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	25	35	NaN	NaN	106	10	NaN	25	41	33	NaN	NaN	NaN	25	7	12	53	57	NaN	44	66	67	22	NaN	25	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	43	62	NaN	NaN	110	24	NaN	55	228	71	NaN	NaN	NaN	38	13	20	82	91	NaN	56	86	93	30	NaN	36	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	63	76	NaN	NaN	127	36	NaN	51	282	91	NaN	382	NaN	28	17	22	94	110	NaN	61	80	89	36	NaN	31	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	40	60	NaN	NaN	126	20	NaN	30	144	68	NaN	142	NaN	24	10	13	76	74	NaN	54	68	77	30	NaN	23	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	43	64	NaN	NaN	130	36	NaN	43	195	128	NaN	180	NaN	26	10	16	87	98	NaN	64	88	76	25	NaN	35	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	47	57	NaN	NaN	131	23	NaN	112	211	91	NaN	301	NaN	141	7	9	94	106	NaN	55	83	83	27	NaN	20	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	39	53	NaN	NaN	136	29	NaN	57	196	97	NaN	142	NaN	127	20	11	97	93	NaN	62	63	79	25	NaN	18	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	44	71	NaN	NaN	140	29	NaN	47	200	127	NaN	114	NaN	74	31	17	94	78	NaN	45	67	66	27	NaN	20	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	74	96	NaN	NaN	164	39	NaN	70	247	181	NaN	131	NaN	91	45	24	115	107	NaN	64	87	110	50	NaN	40	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	42	49	NaN	NaN	174	32	NaN	40	145	108	NaN	93	NaN	89	23	18	86	63	NaN	43	66	81	39	NaN	34	96	NaN	NaN	184	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	25	27	NaN	NaN	184	22	NaN	32	109	118	NaN	60	NaN	48	28	18	73	61	NaN	36	48	53	15	NaN	33	73	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	29	38	NaN	NaN	198	32	NaN	39	138	162	0	52	NaN	34	40	19	66	44	NaN	34	67	56	29	NaN	50	151	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	36	44	NaN	NaN	201	48	NaN	39	107	161	149	45	NaN	27	34	30	82	62	94	34	75	75	36	NaN	48	112	NaN	NaN	139	123	NaN	NaN	NaN	NaN	
1812	NaN	188	28	28	NaN	NaN	198	32	NaN	29	77	103	193	79	NaN	37	14	21	73	56	79	29	65	61	24	NaN	38	64	117	NaN	132	106	NaN	NaN	NaN	NaN	
1813	NaN	142	25	34	NaN	NaN	217	31	NaN	62	123	84	241	143	NaN	40	12	13	75	60	94	39	59	52	24	NaN	41	84	129	NaN	114	99	NaN	NaN	NaN	NaN	
1814	NaN	57	19	34	NaN	NaN	231	29	NaN	50	129	69	255	99	NaN	14	12	14	51	53	47	28	74	61	12	NaN	27	73	95	NaN	149	106	NaN	NaN	NaN	NaN	
1815	NaN	46	24	38	NaN	NaN	276	44	NaN	58	160	95	256	95	NaN	23	28	22	62	62	72	52	108	74	15	NaN	32	75	133	NaN	174	135	NaN	NaN	NaN	95	
1816	NaN	38	23	32	NaN	NaN	268	20	NaN	41	127	121	254	111	NaN	17	23	17	49	42	66	34	79	61	9	NaN	52	70	114	NaN	136	95	NaN	NaN	NaN	88	
1817	NaN	44	16	28	NaN	NaN	245	32	NaN	34	193	123	142	126	NaN	20	31	18	61	63	73	40	106	73	14	NaN	52	78	166	NaN	208	122	NaN	NaN	NaN	99	
1818	NaN	30	8	17	NaN	NaN	239	23	NaN	34	156	72	117	106	NaN	21	18	16	45	45	61	32	102	45	11	NaN	44	50	118	NaN	188	104	NaN	NaN	NaN	84	
1819	NaN	39	10	17	NaN	NaN	235	22	NaN	43	208	64	125	98	NaN	13	21	19	48	51	85	43	135	44	12	NaN	47	49	160	NaN	165	112	NaN	NaN	NaN	127	
1820	NaN	42	10	20	NaN	NaN	222	19	NaN	38	127	49	146	55	NaN	8	21	17	67	64	96	36	132	43	13	NaN	53	79	125	NaN	159	102	NaN	NaN	NaN	147	
1821	NaN	40	13	12	NaN	NaN	187	13	NaN	46	94	29	168	58	NaN	6	28	23	62	60	110	40	110	48	11	NaN	38	56	130	NaN	174	108	NaN	NaN	NaN	137	
1822	NaN	33	17	40	NaN	NaN	184	31	NaN	45	116	45	159	62	NaN	16	23	20	68	66	105	41	81	60	16	NaN	46	68	121	NaN	151	105	NaN	NaN	NaN	129	
1823	NaN	34	16	23	NaN	NaN	186	23	NaN	46	92	36	187	83	NaN	17	35	34	79	62	111	40	103	62	27	NaN	61	81	115	NaN	164	104	NaN	NaN	NaN	124	
1824	NaN	45	22	29	NaN	NaN	187	26	NaN	45	73	40	208	81	NaN	9	38	36	69	57	105	26	102	50	18	NaN	34	52	127	NaN	147	81	NaN	NaN	NaN	121	
1825	NaN	64	35	45	NaN	NaN	191	24	NaN	53	94	57	142	102	NaN	11	73	52	98	70	156	60	158	73	20	NaN	63	63	167	NaN	199	114	NaN	92	NaN	188	
1826	NaN	70	29	33	NaN	NaN	209	27	NaN	83	62	40	194	102	NaN	6	75	55	114	82	129	46	155	63	10	NaN	35	52	113	152	159	104	NaN	93	NaN	126	
1827	NaN	95	42	41	NaN	NaN	227	21	NaN	92	63	42	263	91	NaN	15	82	53	124	90	177	75	148	64	18	NaN	44	79	141	167	149	121	NaN	101	NaN	80	
1828	NaN	111	29	29	NaN	NaN	246	26	NaN	59	54	29	92	88	NaN	13	52	44	81	80	132	38	139	62	12	NaN	32	40	117	141	134	116	NaN	92	NaN	88	
1829	NaN	136	20	34	NaN	NaN	282	34	NaN	40	63	30	164	105	NaN	57	79	45	93	78	119	37	130	51	14	NaN	60	60	121	148	170	133	NaN	103	NaN	101	
1830	NaN	191	30	35	NaN	NaN	308	68	NaN	71	93	54	254	134	NaN	59	82	42	135	95	137	48	182	74	25	NaN	92	101	149	181	190	131	NaN	101	NaN	130	
1831	NaN	168	30	27	NaN	NaN	245	59	NaN	62	62	39	116	122	NaN	47	92	32	127	87	96	56	122	69	22	NaN	62	96	133	164	219	117	NaN	91	NaN	126	
1832	NaN	153	25	29	NaN	NaN	206	42	NaN	36	56	37	139	108	NaN	23	73	31	129	79	76	39	123	64	17	NaN	42	77	125	136	190	114	NaN	79	NaN	127	
1833	120	149	22	31	NaN	NaN	180	54	NaN	42	66	30	102	108	NaN	22	69	32	160	96	76	42	108	66	17	NaN	56	87	130	127	154	94	NaN	74	NaN	165	
1834	149	168	38	41	NaN	NaN	224	67	NaN	83	93	49	155	154	NaN	37	86	42	162	90	113	51	150	110	39	NaN	92	97	145	154	181	109	NaN	93	NaN	179	
1835	127	128	28	28	NaN	NaN	231	67	NaN	61	65	30	118	119	NaN	23	77	38	117	75	58	35	82	59	25	NaN	55	59	117	127	125	63	NaN	56	NaN	153	
1836	173	167	49	39	NaN	NaN	251	88	96	90	108	56	149	137	NaN	24	100	44	144	78	93	53	94	82	31	NaN	69	53	118	139	161	71	NaN	60	NaN	165	
1837	135	135	28	24	NaN	NaN	254	57	72	69	84	36	99	104	NaN	29	48	30	92	50	64	34	68	53	25	NaN	45	47	84	110	126	52	NaN	63	NaN	135	
1838	160	107	29	27	NaN	NaN	235	61	68	68	78	33	195	103	NaN	25	43	23	80	44	77	42	70	57	27	NaN	49	51	84	106	136	53	NaN	64	NaN	156	
1839	113	83	27	27	NaN	NaN	173	54	47	56	58	28	69	85	NaN	18	65	29	76	41	49	31	64	56	20	NaN	59	66	90	96	122	44	NaN	48	NaN	140	
1840	146	110	43	30	NaN	NaN	192	89	89	81	73	58	179	135	NaN	30	110	40	113	61	93	57	108	96	50	NaN	62	78	132	126	177	70	NaN	79	NaN	207	
1841	98	84	32	20	NaN	NaN	199	67	56	38	42	38	103	92	NaN	41	75	39	95	51	91	48	81	78	38	NaN	44	59	98	78	149	69	NaN	71	NaN	189	
1842	65	58	22	18	NaN	NaN	193	83	38	28	36	20	69	76	38	74	66	42	88	59	88	50	82	59	34	NaN	46	50	99	98	104	66	NaN	62	NaN	165	
1843	94	74	22	22	NaN	NaN	217	78	50	39	38	27	70	59	40	165	69	55	92	50	108	62	86	57	44	NaN	38	49	128	107	138	75	NaN	76	NaN	159	
1844	48	43	16	10	NaN	NaN	226	64	28	17	22	13	48	29	35	114	33	30	74	38	77	36	59	46	20	NaN	28	38	85	70	128	47	NaN	59	NaN	102	
1845	137	102	30	29	NaN	NaN	266	106	72	34	46	48	124	74	52	100	93	48	148	76	153	80	108	83	69	NaN	55	72	172	146	188	126	NaN	77	NaN	183	
1846	140	150	39	31	271	NaN	305	113	82	60	73	38	141	79	54	107	77	50	155	100	167	76	98	77	79	NaN	58	65	194	167	169	114	NaN	84	NaN	200	
1847	102	115	39	37	203	NaN	111	69	53	30	49	27	95	52	53	206	49	36	172	101	132	72	107	68	93	NaN	45	42	167	160	216	122	NaN	93	NaN	136	
1848	132	151	51	37	247	179	169	75	57	32	53	21	130	44	62	171	82	52	192	126	150	75	114	58	76	NaN	59	65	174	189	241	122	NaN	82	NaN	132	
1849	107	121	26	28	197	164	196	55	44	27	44	24	80	43	67	114	85	63	129	109	107	58	104	57	61	NaN	63	54	147	149	189	85	NaN	71	NaN	73	
1850	124	150	35	31	156	182	258	78	43	35	67	25	150	42	92	107	93	71	114	103	86	46	109	74	79	NaN	61	54	129	153	182	93	NaN	83	NaN	98	
1851	122	121	25	18	130	126	318	115	38	23	63	22	191	41	107	100	103	59	95	75	65	42	108	56	74	NaN	57	53	110	145	180	92	NaN	92	NaN	89	
1852	80	78	22	20	160	127	334	75	28	16	55	14	215	31	102	91	105	60	102	64	90	46	121	86	91	NaN	17	42	126	147	160	113	NaN	103	NaN	93	
1853	142	113	23	27	192	231	292	63	49	15	38	18	165	22	124	117	144	98	122	85	112	64	126	80	131	NaN	14	38	162	166	122	86	NaN	83	NaN	90	
1854	134	76	23	30	165	246	317	58	46	21	52	19	239	28	124	116	132	102	130	92	118	69	126	79	127	NaN	33	48	136	132	124	94	NaN	79	NaN	113	
1855	167	117	23	31	157	191	306	82	54	40	70	15	122	37	146	80	148	117	130	112	122	90	117	85	156	NaN	35	78	132	172	106	95	NaN	101	NaN	135	
1856	118	172	35	60	198	166	321	96	81	42	127	26	152	46	172	60	165	125	147	115	158	99	113	96	152	NaN	65	69	158	227	124	116	NaN	128	NaN	127	
1857	98	92	46	62	169	167	333	68	87	45	122	29	233	43	154	61	137	117	143	99	165	109	92	72	102	NaN	60	65	148	192	120	103	NaN	115	NaN	101	
1858	130	95	42	54	151	207	99	68	101	58	116	32	269	46	145	75	156	163	144	101	182	108	97	67	141	NaN	61	71	167	160	128	108	NaN	131	NaN	92	
1859	181	96	47	46	173	216	160	91	106	50	151	34	120	55	176	88	182	153	130	94	178	110	102	75	143	NaN	58	81	209	190	140	133	NaN	138	NaN	109	
1860	70	105	42	44	136	175	170	91	66	42	117	38	56	36	201	102	147	119	134	85	142	91	104	62	92	NaN	54	72	193	156	129	116	NaN	120	NaN	122	
1861	102	111	47	50	141	205	237	114	103	71	106	34	64	43	173	109	222	136	138	90	130	94	99	80	118	NaN	64	74	200	165	125	115	NaN	128	NaN	126	
1862	186	116	41	38	160	212	325	112	68	54	131	48	83	40	197	124	238	136	128	80	126	94	105	85	124	NaN	58	65	198	181	142	140	NaN	107	NaN	106	
1863	99	101	45	37	133	220	372	106	55	50	88	36	82	41	129	104	183	131	129	90	132	89	104	82	112	NaN	70	84	157	181	154	127	121	100	NaN	137	
1864	203	111	48	39	135	173	342	90	76	55	52	27	68	37	167	113	184	120	135	95	131	89	116	83	110	NaN	77	97	153	173	181	127	112	116	NaN	90	
1865	107	85	42	33	58	112	298	71	46	51	36	28	70	25	186	150	111	65	113	81	83	59	89	70	62	NaN	54	67	119	118	131	69	86	87	NaN	86	
1866	167	77	38	39	84	139	373	86	29	32	41	41	84	19	173	113	104	61	81	51	60	59	103	79	110	NaN	68	55	111	169	130	103	89	87	NaN	83	
1867	140	110	41	45	218	217	372	72	45	31	63	43	66	21	163	117	174	72	89	47	81	73	127	91	130	NaN	50	51	173	233	159	115	129	104	NaN	99	
1868	90	82	34	40	175	145	345	57	22	22	65	38	66	12	126	94	106	56	85	51	59	51	101	77	85	NaN	46	47	112	166	127	99	100	75	NaN	69	
1869	161	72	37	27	124	112	323	59	43	18	63	33	36	9	145	122	110	66	71	45	54	31	95	52	97	NaN	34	36	85	134	87	54	93	92	NaN	75	
1870	137	122	49	46	119	131	332	101	91	34	75	63	76	17	189	128	167	89	67	42	75	66	135	83	137	NaN	61	49	102	155	93	52	114	115	NaN	72	
1871	118	134	49	35	80	79	81	52	84	36	67	47	53	17	152	117	171	93	61	52	74	56	110	75	118	NaN	53	49	94	121	86	71	80	92	NaN	66	
1872	70	96	56	51	37	74	140	82	84	43	64	56	56	25	106	111	161	131	67	66	88	73	77	67	106	NaN	57	57	92	171	86	64	77	96	NaN	66	
1873	76	111	51	33	58	96	165	57	53	26	32	43	69	20	106	95	123	104	40	53	59	65	69	56	94	NaN	55	56	62	142	74	61	52	73	NaN	50	
1874	135	104	69	40	83	128	244	82	102	41	46	34	114	14	168	153	87	96	32	46	71	66	83	61	103	NaN	73	83	72	144	63	54	65	91	NaN	73	
1875	190	220	65	39	139	210	325	76	106	46	54	50	140	24	203	194	161	151	44	47	81	79	101	60	120	NaN	94	102	106	157	78	80	117	121	NaN	85	
1876	40	50	36	23	65	117	328	58	46	25	35	25	100	17	164	154	113	91	38	51	66	54	59	39	54	NaN	68	80	73	126	73	57	58	41	NaN	42	
1877	108	107	37	15	69	170	285	75	29	43	44	17	82	17	216	134	162	97	35	42	47	49	69	47	62	NaN	51	53	55	108	76	69	39	58	NaN	71	
1878	114	93	57	24	85	247	304	68	68	69	52	26	87	37	265	127	174	107	40	43	62	66	70	59	97	NaN	81	69	52	106	69	82	57	74	NaN	63	
1879	149	120	95	33	101	231	365	86	65	86	66	25	129	39	284	157	236	148	63	50	83	88	109	62	113	NaN	106	90	70	169	104	111	112	88	NaN	102	
1880	132	129	52	48	91	254	117	104	79	96	72	35	135	40	268	140	225	120	70	42	84	83	122	59	153	NaN	147	142	75	155	93	93	124	95	NaN	109	
1881	153	111	38	29	89	228	69	65	57	60	58	26	90	47	265	119	199	98	71	33	60	52	111	58	145	NaN	157	132	84	136	87	98	117	108	105	92	
1882	129	92	50	42	96	184	88	59	73	67	64	15	90	55	207	98	129	75	56	35	70	55	81	57	178	NaN	186	150	81	121	71	90	86	134	108	81	
1883	125	96	68	56	78	154	142	87	70	47	106	36	139	52	242	140	214	112	76	56	96	81	108	78	183	NaN	199	158	131	155	85	120	159	156	153	117	
1884	113	72	76	53	54	105	141	74	77	45	128	43	127	46	198	125	207	105	71	59	89	71	125	70	159	169	166	144	98	112	77	118	156	128	148	99	
1885	145	137	71	43	86	125	87	80	70	32	115	54	136	38	215	132	205	95	87	51	81	77	111	57	168	179	153	125	102	120	76	120	173	118	169	127	
1886	145	84	69	42	106	173	228	126	100	30	126	55	190	52	230	207	223	114	100	63	126	88	147	79	179	183	187	152	124	145	88	145	273	122	176	154	
1887	163	163	58	38	90	127	411	103	78	32	138	39	190	50	170	206	214	78	88	61	113	84	162	59	99	130	163	130	123	125	76	119	254	86	227	118	
1888	122	103	39	39	126	147	251	137	127	50	124	42	255	74	170	223	209	93	75	55	117	92	217	76	128	207	222	184	92	105	87	154	260	106	205	126	
1889	180	151	43	35	101	118	241	149	107	44	84	34	234	61	176	250	193	80	70	39	114	78	157	54	100	191	202	180	105	97	85	113	170	82	149	98	
1890	155	100	47	35	136	110	297	138	113	60	86	48	192	80	208	201	184	85	60	31	83	68	134	58	100	202	199	155	113	92	58	125	191	106	156	83	
1891	113	145	36	33	109	96	246	132	111	48	77	32	137	48	141	192	61	99	68	31	98	62	150	57	96	165	221	161	133	81	68	115	112	79	149	79	
1892	143	122	49	29	143	111	309	167	141	80	94	40	252	75	208	212	59	153	79	37	132	77	194	62	134	196	310	197	147	89	81	143	139	111	197	99	
1893	181	150	19	16	111	89	210	109	95	61	100	40	235	57	166	182	64	134	80	40	108	63	163	63	117	190	211	167	124	91	78	133	123	111	169	81	
1894	129	59	18	14	125	98	247	92	117	77	87	27	221	48	62	175	116	142	81	43	102	77	189	75	121	218	227	171	113	105	81	132	141	109	179	88	
1895	104	82	15	15	121	94	100	67	81	62	83	22	173	45	48	144	139	153	85	38	80	87	162	62	92	167	178	114	106	96	68	123	127	68	117	81	
1896	167	83	32	15	162	149	180	115	159	71	75	29	254	64	82	137	359	180	126	41	108	110	162	82	149	176	213	150	150	103	81	184	136	67	147	86	
1897	115	63	25	23	107	112	122	82	124	70	72	40	130	53	96	97	343	132	128	42	99	70	145	72	144	178	143	110	157	114	73	133	141	84	114	78	
1898	249	68	27	14	118	140	139	90	132	66	68	45	135	38	169	119	365	178	154	36	143	61	150	71	139	177	138	91	142	115	72	149	143	72	130	86	
1899	164	94	22	19	98	138	128	112	137	78	84	66	146	46	266	124	261	190	130	36	148	59	142	60	121	169	156	105	117	100	58	140	119	72	123	81	
1900	200	98	43	28	134	203	183	137	189	119	127	76	225	58	314	167	306	244	139	40	170	78	160	91	157	233	198	79	134	134	79	155	115	86	132	92	
1901	203	176	48	29	104	206	128	95	167	94	168	73	166	45	356	182	359	303	163	56	166	95	201	97	147	217	211	37	116	132	72	157	107	86	161	93	
1902	153	94	43	19	95	175	126	99	143	89	146	63	169	36	248	158	367	253	174	44	145	76	169	81	130	166	180	37	102	109	63	123	117	71	155	91	
1903	155	91	81	35	124	215	146	117	171	93	192	66	160	48	300	215	332	267	158	56	149	99	180	83	150	184	205	51	113	126	95	168	141	61	187	89	
1904	212	101	93	48	188	261	145	129	205	89	368	76	254	50	414	231	370	324	173	55	160	119	255	88	177	201	271	73	150	136	106	205	191	61	245	85	
1905	183	73	56	30	141	267	89	89	160	80	345	62	206	39	267	199	303	258	197	48	142	96	228	71	147	153	221	63	151	113	113	176	167	62	221	92	
1906	193	89	74	29	161	298	149	71	224	97	233	63	212	45	217	220	363	365	247	43	148	113	239	75	145	199	217	70	160	125	148	195	154	63	257	117	
1907	162	84	76	27	120	206	126	89	209	63	202	57	245	85	200	169	257	307	214	42	124	104	193	73	140	185	170	81	125	117	138	189	108	68	239	127	
1908	145	90	70	43	89	202	114	94	140	63	186	58	231	95	244	200	259	289	264	58	118	111	182	75	117	191	98	66	127	100	117	221	78	68	215	117	
1909	115	65	46	17	84	124	50	50	107	38	119	52	164	44	153	115	157	222	115	33	86	82	154	58	74	133	87	60	113	80	101	186	68	57	121	89	
1910	191	75	54	33	80	150	94	70	164	43	124	59	194	56	187	133	161	196	167	48	102	87	178	67	82	141	108	78	131	87	100	192	78	72	152	98	
1911	123	52	35	26	61	109	158	37	126	22	111	54	144	30	194	118	200	196	167	40	115	98	132	49	63	93	51	52	97	62	83	142	64	48	120	62	
1912	189	70	30	18	62	101	170	58	140	40	107	62	270	40	157	121	163	174	157	26	104	76	148	54	71	109	83	51	85	55	96	168	72	50	111	63	
1913	181	78	49	40	77	145	208	76	149	58	140	78	204	51	265	149	167	193	174	36	132	88	162	63	76	113	104	76	103	66	87	212	155	75	150	89	
1914	188	86	63	37	92	161	83	82	191	94	237	67	246	76	268	132	209	211	207	43	143	103	184	74	118	160	113	100	115	72	97	266	151	64	157	101	
1915	191	82	55	20	110	158	77	112	178	65	265	78	216	49	274	119	161	128	212	28	128	67	205	74	119	140	112	87	127	61	113	281	143	59	157	86	
1916	219	88	92	34	99	157	131	123	219	61	261	75	235	51	262	124	117	134	216	34	150	99	212	88	107	138	152	106	161	74	109	273	175	64	151	80	
1917	158	84	57	20	47	59	93	70	182	52	95	50	201	60	154	84	86	103	149	23	104	59	140	55	60	112	99	55	101	61	76	224	94	48	118	55	
1918	71	37	22	13	27	44	34	50	74	27	46	33	101	23	121	65	70	52	68	24	58	46	52	35	24	69	108	41	73	36	43	177	34	26	55	22	
1919	109	78	47	27	75	106	201	79	146	38	75	37	259	52	154	94	138	105	128	46	96	76	139	65	75	125	155	64	100	51	72	243	48	32	112	59	
1920	181	76	47	27	67	118	71	53	219	40	75	42	220	44	228	88	135	86	131	27	72	73	119	50	60	116	221	70	102	49	64	236	42	30	94	56	
1921	183	100	41	17	81	185	107	86	269	57	138	71	309	65	437	97	251	118	192	35	117	89	182	78	121	197	281	142	113	68	81	249	64	32	149	83	
1922	202	99	39	14	65	113	100	115	240	46	197	67	131	41	386	97	218	82	135	47	90	67	164	57	112	184	201	90	113	74	92	203	70	42	143	79	
1923	170	66	54	23	69	113	95	108	200	47	232	130	139	45	273	82	203	88	182	40	106	62	134	53	119	150	186	104	92	65	102	181	85	40	152	76	
1924	203	93	69	31	95	161	173	171	255	77	288	175	227	45	370	116	308	135	226	45	144	94	164	78	167	183	268	145	140	103	100	222	110	45	142	110	
1925	109	54	41	29	56	94	124	109	154	49	160	181	153	31	260	81	166	76	187	26	109	69	114	46	88	99	231	87	99	76	66	160	77	31	123	78	
1926	109	62	47	28	87	122	176	120	158	69	88	180	161	31	228	96	223	80	191	50	124	68	143	60	125	111	278	117	91	86	57	141	79	31	121	82	
1927	133	57	53	36	63	88	149	111	172	72	40	127	166	31	221	68	226	88	183	38	97	56	128	51	92	85	240	103	95	99	44	146	44	31	125	66	
1928	109	48	68	34	62	135	153	116	213	114	71	141	152	39	280	90	222	99	202	50	115	64	123	59	122	110	249	116	98	128	36	159	71	50	139	84	
1929	115	69	55	35	45	134	115	93	161	79	58	69	150	41	194	67	158	85	131	33	114	63	95	46	91	115	215	109	84	96	47	159	57	42	115	81	
1930	187	97	66	31	72	252	149	96	268	137	110	89	226	50	249	75	204	80	201	23	128	57	111	55	106	117	235	107	98	102	55	223	64	36	125	70	
1931	213	135	61	41	120	282	143	114	303	190	159	67	225	62	295	70	207	84	262	51	148	67	151	77	129	170	244	114	146	153	77	257	93	59	117	73	
1932	177	121	58	33	87	187	132	75	242	130	147	49	192	70	315	81	150	90	240	41	168	82	144	64	99	133	172	89	158	154	79	244	87	67	91	61	
1933	147	112	58	37	91	141	87	84	141	76	192	29	140	58	255	67	128	90	161	25	176	84	127	53	112	122	191	68	144	141	71	218	67	38	90	43	
1934	175	104	46	28	68	99	105	78	171	87	220	28	128	69	280	86	125	94	159	46	167	92	110	71	111	140	152	68	130	140	59	195	72	50	105	49	
1935	127	78	47	13	49	40	60	57	185	58	112	17	56	30	145	63	65	46	136	37	98	61	98	60	76	79	73	39	113	90	35	125	41	36	74	51	
1936	128	78	34	18	30	41	76	57	236	83	112	16	103	33	146	62	69	52	118	33	85	52	100	58	90	105	95	48	95	85	38	145	47	34	76	45	
1937	214	126	52	21	54	76	102	70	212	120	190	20	100	49	161	91	119	57	164	30	103	62	93	62	110	157	113	49	125	124	28	192	50	43	83	60	
1938	177	125	55	20	44	93	105	82	120	102	219	29	107	58	231	93	152	74	153	39	133	79	121	88	125	161	118	54	125	140	43	136	66	52	82	61	
1939	250	111	56	21	69	156	137	85	151	89	280	39	106	58	314	89	213	61	169	48	190	93	127	77	110	133	115	56	139	138	47	150	133	54	77	72	
1940	139	77	41	20	55	76	104	48	76	97	259	32	98	27	210	67	139	33	100	39	135	54	77	54	56	105	79	48	115	103	33	91	94	42	53	43	
1941	218	149	68	27	66	126	141	56	138	133	281	60	143	53	202	99	198	64	116	63	171	83	104	66	88	112	121	51	168	136	69	138	95	67	76	73	
1942	183	132	48	26	57	108	99	42	101	75	177	48	129	48	208	96	155	45	126	48	172	76	101	60	69	89	81	37	149	118	60	124	69	50	65	58	
1943	131	117	49	24	66	85	100	41	118	118	92	43	125	47	209	80	120	36	95	30	136	62	91	51	59	103	85	28	148	108	56	115	63	48	70	61	
1944	181	101	54	17	60	75	101	21	113	135	74	35	152	36	226	89	129	28	74	30	120	86	106	41	68	110	74	25	155	138	41	187	82	37	55	53	
1945	170	111	45	23	48	59	102	29	132	110	66	37	236	41	265	82	144	36	72	27	95	78	129	43	74	108	86	29	125	130	52	193	89	47	53	56	
1946	110	97	43	21	53	51	100	39	108	88	37	38	81	44	184	91	120	30	64	48	114	69	97	39	75	121	64	28	89	87	52	164	69	44	61	66	
1947	190	117	71	25	78	73	128	27	219	94	39	37	154	49	200	102	183	31	68	30	137	88	123	53	115	188	89	34	89	100	35	155	79	56	73	76	
1948	100	70	64	19	37	28	98	20	93	44	32	19	131	40	163	64	112	20	57	19	89	49	89	54	70	128	66	17	58	70	27	114	48	44	73	74	
1949	145	110	68	23	102	71	153	37	166	83	54	77	118	60	204	109	133	38	75	34	111	80	121	68	130	209	95	32	70	87	34	133	53	54	84	76	
1950	85	98	44	23	55	55	108	37	92	67	50	75	109	48	158	86	74	28	60	32	65	53	91	62	92	166	152	31	41	64	22	86	43	40	41	65	
1951	87	81	35	17	53	47	105	24	70	48	77	126	83	37	151	87	66	24	50	31	68	62	83	65	121	212	109	37	40	73	17	99	46	46	59	77	
1952	77	82	51	22	64	73	199	39	50	44	94	143	91	55	178	99	96	37	64	36	95	95	121	74	139	305	113	35	47	97	23	117	45	48	80	96	
1953	86	78	69	32	61	63	146	34	55	43	62	90	27	39	173	103	100	38	95	36	106	77	137	63	122	249	95	31	50	97	22	92	48	44	69	86	
1954	67	60	69	32	44	81	155	30	62	59	108	73	51	45	177	100	84	37	57	39	71	79	129	67	129	222	92	29	42	98	22	110	49	63	68	87	
1955	132	114	126	45	60	152	228	58	155	99	168	84	82	75	229	118	126	60	44	51	142	112	225	111	127	280	164	60	65	155	29	115	69	97	101	112	
1956	145	83	107	30	35	51	89	14	91	45	53	31	55	37	147	74	73	20	54	24	91	53	141	69	72	145	66	31	45	83	16	76	52	72	56	53	
1957	144	94	104	41	40	81	153	14	120	42	58	27	68	38	153	99	100	33	46	34	107	66	184	91	82	129	144	31	52	79	23	98	67	68	69	67	
1958	137	113	122	33	65	83	86	18	188	48	104	61	91	58	236	110	139	31	69	42	152	81	262	128	121	189	116	46	49	90	21	111	74	96	98	101	
1959	120	99	147	33	54	82	138	18	180	32	69	74	28	32	171	108	138	28	62	31	156	111	232	73	90	147	83	41	55	81	18	116	53	68	88	82	
1960	98	68	121	22	57	68	148	0	105	32	34	43	28	27	110	76	105	14	56	16	99	74	181	61	112	190	52	28	41	60	4	130	42	50	86	81	
1961	155	107	108	21	77	86	62	27	186	30	46	49	29	41	149	120	168	29	74	51	115	77	218	83	155	218	79	58	56	69	NaN	128	43	77	119	113	
1962	83	92	73	26	78	64	86	3	110	29	36	29	30	36	97	74	107	13	48	41	54	51	145	58	134	201	56	31	62	59	NaN	121	26	45	87	79	
1963	133	67	98	35	47	100	121	17	119	29	52	56	50	39	95	87	160	33	80	68	99	92	142	70	151	221	62	34	74	88	NaN	107	31	49	129	129	
1964	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	85	156	29	97	63	137	124	163	83	214	272	66	65	87	56	NaN	188	26	50	131	160	
1965	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	44	151	18	93	60	116	108	128	56	184	238	44	31	45	39	NaN	160	18	32	140	153	
1966	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	33	116	14	71	34	86	79	88	50	150	208	25	19	27	35	NaN	103	10	24	135	108	
1967	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	40	109	22	77	39	86	86	124	63	152	208	24	25	25	37	NaN	126	19	39	109	108	
1968	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	23	82	14	72	41	67	67	135	64	146	195	17	24	28	32	NaN	114	14	28	89	112	
1969	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	18	83	14	84	43	60	56	160	62	165	233	21	26	37	23	NaN	100	14	28	99	87	
1970	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	23	91	9	75	39	88	50	162	53	131	200	16	20	34	27	NaN	84	12	24	119	103	
1971	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	26	86	13	72	67	124	58	208	69	152	183	26	24	42	37	NaN	112	17	24	172	115	
