# Brubaker - Nooksak Falls - PSME - ITRDB WA019
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2906
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa019-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa019.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Brubaker - Nooksak Falls - PSME - ITRDB WA019
#-------------------
# Investigators: Brubaker, L.B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Nooksak Falls
# Location: Washington
# Northernmost_Latitude: 48.9
# Southernmost_Latitude: 48.9
# Easternmost_Longitude: -121.8
# Westernmost_Longitude: -121.8
# Elevation: 550
#-------------------
# Data Collection
# Collection_Name:  WA019
# Earliest_Year: 1548
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 651011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 651142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 651142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	651011_raw	651012_raw	651021_raw	651022_raw	651031_raw	651032_raw	651041_raw	651042_raw	651051_raw	651052_raw	651061_raw	651062_raw	651071_raw	651072_raw	651081_raw	651082_raw	651091_raw	651092_raw	651101_raw	651102_raw	651111_raw	651112_raw	651121_raw	651122_raw	651131_raw	651132_raw	651141_raw	651142_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	418	NaN	NaN	248	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	386	NaN	NaN	241	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	449	NaN	NaN	210	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	NaN	NaN	209	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	NaN	337	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	396	NaN	NaN	289	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	NaN	293	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	482	NaN	NaN	197	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	NaN	296	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	NaN	NaN	188	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	NaN	NaN	259	224	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	379	NaN	279	312	215	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	NaN	258	270	170	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	312	267	213	156	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	193	235	189	128	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	203	209	181	114	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	207	250	186	129	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	239	229	261	195	127	NaN	NaN	161	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	249	270	218	214	146	NaN	226	232	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	222	228	243	102	NaN	177	162	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	246	161	164	111	NaN	139	157	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	218	106	125	133	NaN	152	184	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	187	164	109	114	NaN	135	167	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	144	127	107	121	NaN	143	210	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	188	158	141	144	146	NaN	145	256	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	139	120	121	99	NaN	129	184	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	151	101	120	102	NaN	116	165	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	156	102	107	100	NaN	160	186	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	114	112	94	70	NaN	104	121	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	135	93	78	65	NaN	96	142	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	147	77	61	78	NaN	100	144	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	140	94	54	101	NaN	100	142	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	136	111	76	82	NaN	102	108	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	143	106	76	85	NaN	99	106	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	132	86	78	101	NaN	109	138	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	133	78	75	103	NaN	147	160	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	95	90	68	98	NaN	113	122	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	97	74	79	72	NaN	103	121	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	110	80	73	81	NaN	105	129	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	71	93	74	80	NaN	107	131	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	113	100	88	117	NaN	117	137	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	113	159	137	102	NaN	99	116	
1590	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	78	136	111	88	NaN	106	97	
1591	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	91	102	96	87	NaN	113	121	
1592	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	93	108	113	85	NaN	102	104	
1593	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	87	110	81	100	NaN	94	103	
1594	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	85	122	94	115	NaN	93	129	
1595	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	111	95	121	117	106	NaN	85	125	
1596	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	NaN	109	93	119	117	101	NaN	80	128	
1597	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	109	138	91	119	115	NaN	118	197	
1598	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	NaN	104	155	155	210	108	NaN	126	185	
1599	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	112	155	158	203	112	NaN	129	179	
1600	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	106	154	127	201	94	NaN	92	143	
1601	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	242	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	85	127	108	170	103	NaN	79	139	
1602	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	214	NaN	NaN	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	100	140	101	135	132	NaN	72	145	
1603	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	164	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	89	106	114	117	79	NaN	62	112	
1604	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	181	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	83	124	97	107	90	NaN	91	148	
1605	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	139	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	80	118	112	107	74	NaN	71	105	
1606	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	155	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	92	148	77	111	77	NaN	103	143	
1607	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	96	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	89	137	82	131	94	100	134	144	
1608	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	80	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	83	127	88	144	99	115	115	126	
1609	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	60	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	71	98	107	126	80	88	80	102	
1610	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	63	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	56	94	86	96	91	85	84	110	
1611	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	67	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	86	102	79	84	105	92	95	134	
1612	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	68	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	88	91	105	88	95	97	84	142	
1613	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	75	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	91	75	85	88	80	97	85	114	
1614	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	102	NaN	NaN	203	NaN	113	NaN	NaN	NaN	NaN	NaN	96	91	82	90	87	137	93	146	
1615	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	87	NaN	NaN	140	NaN	97	NaN	NaN	NaN	NaN	NaN	83	83	96	102	70	115	81	131	
1616	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	108	NaN	NaN	133	NaN	105	NaN	NaN	NaN	NaN	NaN	90	97	83	86	79	149	105	162	
1617	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	94	NaN	NaN	94	NaN	81	NaN	NaN	NaN	NaN	NaN	71	68	108	103	58	127	78	117	
1618	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	61	NaN	NaN	63	NaN	71	NaN	NaN	NaN	NaN	NaN	47	49	78	78	47	91	58	82	
1619	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	88	NaN	NaN	85	NaN	118	NaN	NaN	NaN	NaN	NaN	52	60	41	60	51	74	68	84	
1620	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	72	NaN	NaN	67	NaN	95	NaN	NaN	NaN	NaN	NaN	40	58	62	83	43	78	59	57	
1621	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	93	NaN	NaN	96	NaN	115	NaN	NaN	NaN	NaN	NaN	47	71	43	60	54	76	75	94	
1622	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	127	NaN	NaN	124	NaN	110	NaN	NaN	NaN	NaN	NaN	62	79	53	45	77	106	89	112	
1623	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	117	NaN	NaN	106	NaN	97	NaN	NaN	NaN	NaN	NaN	57	80	60	69	49	74	71	103	
1624	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	134	NaN	NaN	112	NaN	96	NaN	NaN	NaN	NaN	NaN	52	70	53	64	56	88	89	135	
1625	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	111	NaN	NaN	91	NaN	77	NaN	NaN	NaN	NaN	NaN	35	56	60	64	50	77	86	132	
1626	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	97	NaN	NaN	92	NaN	76	102	NaN	NaN	NaN	NaN	46	76	66	62	55	83	78	107	
1627	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	114	NaN	NaN	88	NaN	93	90	NaN	NaN	NaN	NaN	47	62	103	77	63	92	78	98	
1628	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	122	NaN	NaN	90	NaN	101	112	NaN	NaN	NaN	NaN	45	51	106	75	41	67	101	106	
1629	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	129	NaN	NaN	84	NaN	110	143	NaN	NaN	NaN	NaN	50	54	103	65	42	66	97	111	
1630	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	126	NaN	NaN	85	NaN	105	133	NaN	NaN	NaN	NaN	54	70	92	64	41	80	96	107	
1631	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	137	NaN	NaN	96	NaN	96	124	NaN	NaN	NaN	NaN	49	56	91	62	44	71	78	95	
1632	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	158	NaN	NaN	145	NaN	143	196	NaN	NaN	NaN	NaN	67	68	104	80	58	83	99	141	
1633	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	123	NaN	NaN	121	NaN	96	131	NaN	NaN	NaN	NaN	51	71	137	93	56	68	86	107	
1634	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	133	NaN	NaN	105	NaN	100	137	NaN	NaN	NaN	NaN	51	61	107	94	57	70	63	81	
1635	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	96	NaN	NaN	113	154	113	123	NaN	NaN	NaN	NaN	45	44	97	98	47	55	57	72	
1636	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	123	NaN	NaN	119	175	117	149	NaN	NaN	NaN	NaN	45	42	77	77	41	58	65	90	
1637	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	91	NaN	NaN	117	162	129	159	NaN	NaN	NaN	NaN	56	58	88	82	52	81	67	85	
1638	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	79	NaN	NaN	115	143	143	155	NaN	NaN	NaN	NaN	63	66	95	93	60	87	79	85	
1639	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	82	NaN	NaN	90	120	105	126	NaN	NaN	NaN	NaN	61	58	77	98	53	72	68	74	
1640	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	107	NaN	NaN	120	151	151	162	NaN	NaN	NaN	NaN	81	75	62	101	72	93	90	82	
1641	NaN	NaN	NaN	NaN	NaN	NaN	58	70	NaN	85	NaN	NaN	112	114	121	132	NaN	NaN	NaN	NaN	64	60	76	123	60	88	75	95	
1642	NaN	NaN	NaN	NaN	NaN	NaN	60	70	NaN	98	NaN	NaN	107	99	129	125	NaN	NaN	NaN	NaN	60	59	75	86	60	84	76	96	
1643	NaN	NaN	NaN	NaN	NaN	NaN	59	70	NaN	81	NaN	NaN	96	103	130	115	NaN	NaN	NaN	NaN	50	43	63	58	74	83	63	100	
1644	NaN	NaN	NaN	NaN	NaN	NaN	39	64	NaN	83	NaN	NaN	105	99	114	107	NaN	NaN	NaN	NaN	50	45	63	68	75	79	60	84	
1645	NaN	NaN	NaN	NaN	NaN	NaN	48	51	NaN	92	NaN	NaN	154	114	153	132	NaN	NaN	NaN	NaN	47	51	45	61	89	92	57	93	
1646	NaN	NaN	NaN	NaN	NaN	NaN	59	55	NaN	86	NaN	NaN	185	139	178	153	NaN	NaN	NaN	NaN	40	67	61	92	103	109	86	108	
1647	NaN	NaN	NaN	NaN	NaN	NaN	47	63	NaN	84	NaN	NaN	170	113	154	120	NaN	NaN	NaN	NaN	60	55	53	106	76	93	77	95	
1648	NaN	NaN	NaN	NaN	NaN	NaN	44	56	NaN	83	NaN	NaN	153	92	123	106	NaN	NaN	NaN	NaN	63	65	49	96	77	87	81	104	
1649	NaN	NaN	NaN	NaN	NaN	NaN	48	60	NaN	74	NaN	NaN	83	103	118	113	NaN	NaN	NaN	NaN	60	63	50	111	58	95	68	81	
1650	NaN	NaN	NaN	NaN	NaN	NaN	47	69	NaN	82	NaN	NaN	106	137	139	150	NaN	NaN	NaN	NaN	62	63	46	127	74	90	73	89	
1651	NaN	NaN	NaN	NaN	NaN	NaN	54	77	NaN	90	NaN	NaN	128	142	157	177	NaN	NaN	NaN	NaN	81	77	44	119	80	112	91	124	
1652	NaN	NaN	NaN	NaN	NaN	NaN	49	62	95	93	NaN	NaN	122	118	98	157	NaN	NaN	NaN	NaN	86	78	48	101	71	104	95	133	
1653	NaN	NaN	NaN	NaN	NaN	NaN	37	41	57	71	NaN	NaN	75	63	106	100	NaN	NaN	NaN	NaN	67	56	55	76	48	63	45	71	
1654	NaN	NaN	NaN	NaN	NaN	NaN	48	63	91	109	NaN	NaN	94	112	117	132	NaN	NaN	NaN	NaN	86	77	39	69	69	94	65	101	
1655	NaN	NaN	NaN	NaN	NaN	NaN	48	55	96	129	NaN	NaN	106	135	125	132	NaN	NaN	NaN	NaN	81	74	58	82	75	85	73	96	
1656	NaN	NaN	NaN	NaN	NaN	NaN	57	86	114	161	NaN	NaN	119	157	127	138	NaN	NaN	NaN	NaN	97	78	59	81	71	98	67	114	
1657	NaN	NaN	NaN	NaN	NaN	NaN	58	74	102	249	NaN	NaN	121	139	122	141	NaN	NaN	NaN	NaN	95	67	66	88	68	111	48	104	
1658	NaN	NaN	NaN	NaN	NaN	NaN	47	78	105	286	NaN	NaN	126	128	110	126	NaN	NaN	NaN	NaN	95	79	64	115	86	146	57	100	
1659	NaN	NaN	NaN	NaN	NaN	NaN	53	68	130	258	NaN	NaN	141	119	113	152	NaN	NaN	NaN	NaN	92	68	59	123	75	133	63	96	
1660	NaN	NaN	NaN	NaN	NaN	NaN	48	58	121	220	NaN	NaN	114	108	119	120	NaN	NaN	NaN	NaN	71	86	64	108	76	127	62	100	
1661	NaN	NaN	NaN	NaN	NaN	NaN	39	33	112	235	NaN	NaN	102	105	120	121	NaN	NaN	NaN	NaN	70	71	83	82	70	124	71	100	
1662	NaN	NaN	NaN	NaN	NaN	NaN	82	80	66	155	NaN	NaN	72	73	87	77	NaN	NaN	NaN	NaN	71	54	71	55	69	92	52	80	
1663	NaN	NaN	NaN	NaN	NaN	NaN	55	74	74	130	NaN	NaN	59	69	77	73	NaN	NaN	172	NaN	78	54	72	66	54	79	64	92	
1664	NaN	NaN	NaN	NaN	NaN	NaN	49	60	89	154	NaN	NaN	79	91	100	98	NaN	NaN	170	NaN	92	73	64	63	66	91	93	110	
1665	NaN	NaN	NaN	NaN	NaN	NaN	25	33	119	134	NaN	NaN	82	94	89	89	NaN	NaN	156	132	72	72	72	66	54	81	67	79	
1666	NaN	NaN	NaN	NaN	NaN	NaN	38	51	152	130	NaN	NaN	119	96	124	149	NaN	NaN	176	155	77	81	52	55	52	102	63	80	
1667	NaN	NaN	NaN	NaN	NaN	NaN	36	38	128	108	NaN	NaN	113	108	108	169	NaN	NaN	240	119	85	84	62	63	62	124	53	78	
1668	NaN	NaN	NaN	NaN	NaN	NaN	30	35	118	122	NaN	NaN	99	129	95	189	NaN	NaN	225	140	68	76	60	70	70	116	58	70	
1669	NaN	NaN	NaN	NaN	NaN	NaN	40	52	141	114	NaN	NaN	109	166	103	197	NaN	NaN	228	175	84	83	69	78	77	131	77	78	
1670	NaN	NaN	NaN	NaN	NaN	NaN	35	46	115	122	NaN	NaN	105	130	93	139	NaN	NaN	175	139	71	80	90	83	69	103	68	60	
1671	NaN	NaN	NaN	NaN	NaN	NaN	35	49	92	107	NaN	NaN	110	105	106	131	NaN	178	170	121	73	75	83	76	72	109	68	71	
1672	NaN	NaN	NaN	NaN	NaN	NaN	33	42	109	116	NaN	NaN	91	113	144	123	NaN	170	182	142	51	46	55	62	69	97	67	70	
1673	NaN	NaN	NaN	NaN	NaN	NaN	33	45	105	108	NaN	NaN	100	105	119	132	NaN	160	168	133	52	50	48	54	66	85	63	69	
1674	NaN	NaN	NaN	NaN	NaN	NaN	26	38	127	133	NaN	NaN	98	98	132	140	NaN	160	144	120	53	59	41	48	75	93	60	53	
1675	NaN	NaN	NaN	NaN	NaN	NaN	40	35	134	141	NaN	NaN	100	108	134	128	NaN	208	165	158	68	84	60	52	115	133	81	72	
1676	NaN	NaN	NaN	NaN	NaN	NaN	36	45	111	122	NaN	NaN	114	101	122	120	NaN	175	122	123	58	74	66	58	105	117	72	71	
1677	NaN	NaN	NaN	NaN	NaN	NaN	24	28	96	90	NaN	NaN	0	72	82	85	NaN	104	122	93	54	71	53	49	74	86	54	58	
1678	NaN	NaN	NaN	NaN	NaN	NaN	28	34	89	98	NaN	NaN	85	83	94	92	NaN	99	117	72	59	74	49	32	63	81	46	56	
1679	NaN	NaN	NaN	NaN	NaN	NaN	32	34	97	90	NaN	NaN	115	102	108	107	NaN	137	138	98	64	70	55	38	64	93	64	64	
1680	NaN	NaN	NaN	NaN	NaN	NaN	25	29	80	73	NaN	NaN	103	91	97	93	NaN	117	110	82	57	57	50	27	59	74	55	63	
1681	NaN	NaN	NaN	NaN	NaN	NaN	38	45	100	89	NaN	NaN	108	100	121	109	NaN	161	126	90	51	61	35	24	72	88	64	72	
1682	NaN	NaN	NaN	NaN	NaN	NaN	48	56	122	82	NaN	NaN	132	89	129	106	NaN	177	127	113	37	37	38	36	67	92	71	73	
1683	NaN	NaN	NaN	NaN	NaN	NaN	32	57	150	111	NaN	NaN	180	99	123	103	NaN	156	121	125	37	31	53	47	74	94	65	59	
1684	NaN	NaN	NaN	NaN	NaN	NaN	41	44	125	116	NaN	NaN	174	132	98	94	NaN	126	107	131	25	31	61	54	58	74	54	55	
1685	NaN	NaN	NaN	NaN	NaN	NaN	43	59	106	122	NaN	NaN	154	115	110	97	139	141	96	132	39	49	55	52	74	87	56	71	
1686	NaN	NaN	NaN	NaN	NaN	NaN	48	57	117	99	NaN	NaN	151	125	104	101	155	193	90	124	35	48	68	57	74	89	52	59	
1687	NaN	NaN	NaN	NaN	NaN	NaN	59	56	120	101	NaN	NaN	155	120	103	111	167	204	97	151	34	44	59	53	81	119	62	85	
1688	NaN	NaN	NaN	NaN	NaN	NaN	61	48	84	70	NaN	NaN	108	113	92	98	173	138	99	149	31	42	65	70	74	111	58	76	
1689	NaN	NaN	NaN	NaN	NaN	NaN	62	54	107	97	NaN	NaN	95	120	103	164	185	184	98	171	40	46	57	75	86	129	77	104	
1690	NaN	NaN	NaN	NaN	86	NaN	57	52	93	79	NaN	NaN	85	107	98	166	168	183	117	167	40	46	57	79	84	121	70	98	
1691	NaN	NaN	NaN	NaN	73	NaN	54	59	84	82	NaN	NaN	96	112	97	144	170	169	119	146	37	46	49	62	93	121	81	104	
1692	NaN	NaN	NaN	NaN	90	186	59	87	113	87	NaN	NaN	96	116	126	160	164	174	141	166	33	43	51	60	94	119	86	108	
1693	101	NaN	NaN	NaN	80	155	69	85	107	83	NaN	NaN	98	110	117	129	190	156	157	143	32	26	51	64	91	113	72	93	
1694	88	NaN	NaN	NaN	71	89	59	66	75	70	NaN	NaN	107	99	114	92	185	153	131	106	46	33	53	50	76	90	55	84	
1695	104	NaN	NaN	NaN	90	111	73	76	87	86	NaN	NaN	119	104	137	102	201	205	198	119	45	41	42	40	99	96	66	106	
1696	99	NaN	NaN	NaN	85	109	73	73	68	68	NaN	NaN	108	94	112	92	153	151	177	109	39	43	57	66	96	107	49	81	
1697	100	NaN	NaN	NaN	90	136	63	62	66	70	NaN	NaN	110	94	108	85	149	136	142	103	44	50	50	79	104	123	72	93	
1698	89	NaN	NaN	NaN	101	141	67	70	61	68	NaN	NaN	96	100	109	98	142	154	147	99	42	68	46	74	100	131	60	97	
1699	80	NaN	NaN	NaN	102	118	56	51	49	55	NaN	NaN	84	70	75	86	136	143	115	81	35	54	55	65	91	105	49	86	
1700	121	NaN	NaN	NaN	126	122	78	69	88	81	NaN	79	111	86	88	114	156	154	133	100	43	62	50	54	96	113	71	99	
1701	83	NaN	NaN	NaN	89	118	53	46	67	55	89	51	83	57	66	86	118	93	112	81	34	53	64	64	75	921	41	59	
1702	89	NaN	NaN	NaN	95	138	53	54	74	56	104	54	119	48	80	87	137	115	120	76	41	61	62	54	78	102	58	40	
1703	84	NaN	NaN	NaN	76	97	56	59	81	45	99	57	106	47	82	85	127	118	120	80	32	40	72	50	72	106	56	52	
1704	92	NaN	NaN	NaN	73	125	44	56	70	54	82	58	96	59	67	85	123	132	168	82	23	33	71	50	55	95	38	44	
1705	98	NaN	NaN	NaN	77	152	34	46	71	56	74	88	78	66	68	99	122	130	167	87	23	32	53	33	56	78	52	50	
1706	73	NaN	NaN	NaN	65	122	41	42	83	77	71	85	79	64	71	104	136	127	140	87	23	34	43	35	53	74	39	47	
1707	86	NaN	NaN	NaN	70	128	34	53	113	74	93	93	89	64	84	102	166	149	143	128	26	38	47	34	58	96	48	49	
1708	95	91	NaN	NaN	67	108	34	46	92	68	104	92	91	70	81	79	167	139	105	146	14	21	68	33	43	73	37	48	
1709	105	108	NaN	NaN	83	113	41	42	94	81	95	93	119	95	99	91	175	150	97	168	16	30	53	25	55	101	44	51	
1710	92	114	NaN	NaN	94	128	48	44	98	78	94	95	111	97	111	100	182	176	128	177	24	38	63	25	55	99	43	63	
1711	100	102	NaN	NaN	94	103	52	50	72	64	82	96	118	98	79	87	154	138	109	168	24	33	69	25	48	86	47	60	
1712	128	105	NaN	NaN	101	147	52	57	79	68	82	101	114	99	93	95	168	165	126	197	27	36	58	31	60	121	56	67	
1713	129	89	NaN	NaN	94	130	46	46	84	84	112	112	87	97	95	86	143	137	151	216	24	25	83	34	63	109	68	58	
1714	153	128	NaN	NaN	110	167	57	59	90	84	142	145	105	120	111	99	167	158	178	236	23	29	77	31	75	132	77	68	
1715	109	92	NaN	NaN	72	145	51	48	62	59	95	149	68	101	81	80	133	133	262	225	21	30	91	49	66	102	57	41	
1716	114	92	NaN	NaN	68	137	49	60	57	62	100	161	80	103	70	69	142	134	251	222	23	34	86	51	61	100	52	46	
1717	99	103	NaN	NaN	80	129	44	59	83	73	124	158	77	94	68	75	134	125	225	249	25	37	52	36	56	100	52	53	
1718	109	112	NaN	NaN	87	131	56	75	86	73	136	124	72	89	78	76	147	155	191	249	27	34	56	39	60	105	45	47	
1719	110	87	NaN	NaN	96	139	48	78	89	91	114	102	90	104	88	91	168	177	168	220	29	39	68	36	63	132	58	56	
1720	98	93	NaN	NaN	85	130	58	88	108	92	116	100	102	112	77	76	167	155	154	169	28	35	72	38	61	130	57	48	
1721	110	140	NaN	NaN	59	112	45	78	100	89	96	127	89	107	83	108	158	178	181	163	36	44	75	44	67	139	65	57	
1722	132	108	NaN	NaN	67	111	54	76	114	115	94	135	91	133	84	99	154	158	195	154	30	36	80	51	73	125	69	61	
1723	139	102	NaN	NaN	71	114	46	60	91	92	75	128	89	124	89	92	159	156	217	131	31	44	84	59	75	135	76	80	
1724	104	96	NaN	NaN	68	106	48	60	87	87	68	114	70	108	71	82	125	140	242	134	33	47	79	54	64	125	74	68	
1725	108	90	NaN	NaN	67	115	51	73	65	66	72	104	53	101	56	71	147	98	178	123	33	46	72	71	63	120	85	61	
1726	96	91	NaN	NaN	76	116	53	93	68	72	79	116	58	101	69	82	165	115	193	131	46	61	80	71	68	127	68	60	
1727	86	96	NaN	NaN	72	106	49	69	59	69	75	104	47	89	61	74	154	156	172	113	42	55	87	60	60	114	74	65	
1728	96	97	NaN	NaN	68	90	55	66	60	76	69	105	51	77	64	63	149	139	152	127	41	45	74	52	58	108	70	58	
1729	95	117	NaN	NaN	68	76	47	60	71	73	79	113	61	80	75	58	136	129	226	165	47	58	69	43	74	111	72	54	
1730	70	120	NaN	NaN	62	76	49	67	64	69	59	121	48	68	77	57	111	113	227	128	46	52	68	49	60	112	51	50	
1731	77	139	NaN	NaN	64	71	56	84	66	75	88	152	67	84	86	71	150	129	238	140	52	66	62	54	70	144	58	65	
1732	79	139	NaN	NaN	59	80	61	76	80	63	85	142	73	91	86	68	168	150	160	128	46	64	75	57	67	133	56	73	
1733	90	116	NaN	NaN	67	100	55	91	94	78	94	150	79	104	94	70	163	147	126	132	36	65	77	62	68	132	57	76	
1734	72	90	NaN	NaN	63	96	58	78	64	65	76	107	83	107	81	68	130	142	111	115	32	59	76	59	61	116	49	61	
1735	82	94	NaN	NaN	95	87	60	80	83	83	82	108	92	128	100	94	133	143	121	122	33	66	61	52	67	106	50	67	
1736	74	80	NaN	NaN	92	77	42	53	74	83	68	89	85	107	85	69	118	142	112	110	30	55	66	58	55	90	42	52	
1737	78	80	NaN	NaN	69	78	41	61	72	94	72	107	75	114	96	72	119	158	135	146	41	47	52	47	52	63	54	55	
1738	94	97	NaN	NaN	98	84	43	70	82	101	70	117	102	112	109	92	141	168	147	125	45	44	62	50	65	85	62	81	
1739	100	101	NaN	NaN	78	76	53	65	73	90	61	128	97	114	125	90	152	147	135	83	42	40	68	53	53	84	59	85	
1740	90	105	NaN	NaN	75	64	49	53	58	72	66	107	83	114	93	53	125	106	116	70	56	44	47	39	51	73	48	70	
1741	76	90	NaN	NaN	55	58	46	37	66	75	65	86	53	73	69	50	90	86	138	88	38	48	43	38	45	75	39	63	
1742	76	77	NaN	NaN	60	58	44	44	75	82	63	71	58	64	69	45	95	96	124	75	28	42	51	43	50	83	44	67	
1743	90	94	NaN	NaN	62	62	39	44	67	76	83	83	57	60	79	45	109	95	122	91	27	39	47	43	41	80	42	66	
1744	75	79	NaN	NaN	44	49	21	38	62	73	62	58	45	56	61	38	88	86	131	97	22	29	52	40	39	65	37	45	
1745	60	99	NaN	NaN	36	43	30	43	70	72	66	54	47	77	35	42	91	95	126	93	28	32	43	37	43	69	36	45	
1746	61	98	NaN	NaN	43	36	29	31	67	81	55	57	57	66	42	43	107	110	122	100	27	25	37	31	39	62	29	32	
1747	85	112	NaN	NaN	52	42	42	44	111	125	65	87	75	84	69	80	157	164	157	128	38	38	33	27	54	75	50	53	
1748	73	113	NaN	NaN	50	39	39	41	76	77	64	87	65	83	61	72	128	154	182	132	29	22	44	44	34	48	36	38	
1749	98	129	NaN	NaN	64	43	40	50	87	86	71	113	89	96	85	69	144	162	168	123	27	23	38	33	38	47	27	55	
1750	99	122	NaN	NaN	65	63	41	55	93	83	71	109	77	105	80	64	141	136	141	106	30	23	40	40	37	59	38	55	
1751	83	102	NaN	NaN	61	56	37	44	80	70	47	96	72	84	61	56	136	100	106	88	25	24	64	45	27	49	27	43	
1752	97	123	NaN	NaN	55	53	42	49	103	69	72	110	64	79	69	69	126	120	130	105	23	20	30	39	28	56	41	58	
1753	87	113	NaN	NaN	62	69	48	54	86	68	76	95	64	61	67	59	75	72	96	88	26	24	32	35	38	47	41	57	
1754	60	70	NaN	NaN	45	56	30	41	67	51	57	75	44	56	48	45	65	82	63	86	26	20	28	31	34	37	28	38	
1755	65	73	NaN	NaN	54	58	42	45	69	51	74	80	59	80	54	49	92	116	56	103	30	30	29	28	35	46	33	43	
1756	58	74	NaN	NaN	48	50	40	51	82	73	89	80	68	94	69	62	102	117	126	147	32	41	30	29	36	42	45	49	
1757	60	84	NaN	NaN	38	58	38	48	79	67	90	93	68	108	73	63	99	124	105	154	36	44	34	42	48	46	45	51	
1758	53	60	NaN	NaN	29	47	31	42	90	62	72	60	49	69	63	44	88	98	126	144	21	36	36	49	37	47	33	27	
1759	70	76	NaN	NaN	40	49	25	44	119	78	82	72	53	73	72	59	100	95	161	147	27	44	27	40	45	43	37	40	
1760	73	79	NaN	NaN	30	42	28	35	103	69	86	82	70	58	80	59	94	95	125	135	20	27	27	51	43	51	29	38	
1761	77	99	NaN	NaN	35	54	37	39	112	76	90	134	63	71	90	83	107	124	132	165	30	35	22	45	61	50	38	50	
1762	88	103	NaN	NaN	40	54	43	40	104	74	94	143	82	81	112	88	131	141	98	163	31	29	28	46	64	38	40	62	
1763	117	125	NaN	NaN	43	41	47	47	116	57	93	145	88	95	125	71	127	143	100	149	36	30	28	49	61	37	49	62	
1764	114	106	NaN	NaN	41	31	40	46	97	52	100	128	72	81	97	50	109	130	77	117	33	34	29	51	49	48	42	55	
1765	88	92	NaN	NaN	47	29	38	43	70	55	102	120	59	68	91	54	111	171	40	97	35	39	30	34	42	30	40	37	
1766	93	110	NaN	74	39	36	44	45	82	60	117	141	69	84	81	57	130	160	37	74	29	38	35	29	44	30	35	46	
1767	59	92	NaN	70	43	36	28	47	112	49	82	116	56	105	64	55	148	232	33	70	29	34	46	30	40	74	34	37	
1768	51	70	NaN	56	47	44	28	50	103	51	73	104	52	102	64	59	129	197	50	77	27	36	28	39	37	66	28	33	
1769	50	78	NaN	58	42	42	35	60	86	73	70	105	40	91	68	60	111	180	70	93	28	44	29	34	40	48	33	29	
1770	69	81	NaN	63	56	60	45	74	101	86	91	120	65	94	81	92	156	194	101	123	41	47	26	32	49	51	53	54	
1771	68	77	NaN	62	50	68	40	94	93	69	100	122	72	115	90	117	143	193	106	150	54	42	39	47	53	71	48	65	
1772	63	79	NaN	51	33	54	40	87	88	75	100	106	80	128	69	104	136	171	88	143	45	31	43	52	63	87	52	65	
1773	72	88	NaN	62	37	74	47	90	102	65	113	113	81	125	78	96	164	173	134	176	61	37	42	57	74	60	63	80	
1774	59	70	NaN	53	38	72	45	78	95	54	111	122	83	103	70	87	181	160	177	178	56	39	56	63	63	55	64	69	
1775	53	78	NaN	48	32	68	39	79	88	50	90	117	70	91	55	68	190	148	148	110	47	35	52	61	59	112	47	69	
1776	43	68	NaN	38	34	68	33	58	77	43	62	101	53	79	38	54	160	136	126	110	47	41	44	55	50	66	44	51	
1777	51	101	NaN	49	44	64	42	68	80	61	72	129	81	93	60	89	185	144	153	143	47	46	34	43	49	76	71	74	
1778	54	84	NaN	44	34	51	30	65	86	58	106	114	71	80	63	55	141	106	105	94	36	45	44	57	51	54	55	61	
1779	57	77	NaN	39	44	50	41	74	79	44	123	116	83	86	65	39	131	109	77	101	34	48	36	42	58	65	48	58	
1780	70	83	NaN	44	49	65	49	67	93	50	110	108	79	88	73	46	123	132	88	107	35	45	40	40	61	66	56	73	
1781	71	88	NaN	39	40	59	51	65	83	39	99	98	82	83	62	36	112	105	90	88	39	49	49	46	56	71	52	68	
1782	48	73	NaN	55	32	36	56	80	57	26	89	94	53	62	47	36	85	94	66	75	52	48	48	51	79	81	36	40	
1783	70	90	NaN	45	36	40	56	83	79	37	103	84	63	78	42	27	115	97	87	104	40	45	45	52	77	81	45	54	
1784	62	75	NaN	37	33	29	60	82	73	35	94	91	67	101	47	24	112	103	84	84	31	19	45	57	59	67	35	25	
1785	69	80	NaN	34	31	32	60	73	71	42	102	121	84	127	56	30	138	162	113	115	52	30	41	41	61	74	37	36	
1786	69	80	NaN	37	47	32	62	78	104	46	100	134	85	146	65	43	117	140	109	117	42	31	43	51	74	73	41	55	
1787	51	62	NaN	42	64	21	29	55	59	31	67	84	53	80	36	39	80	99	79	83	33	27	44	52	57	60	28	34	
1788	65	69	NaN	37	83	29	51	70	77	41	146	106	73	114	53	54	102	135	76	111	44	35	34	31	69	75	37	51	
1789	75	77	NaN	46	81	31	55	68	87	45	163	95	73	126	61	57	65	143	68	151	40	28	47	46	63	68	46	58	
1790	62	57	NaN	42	54	27	39	57	62	41	122	84	57	92	49	48	25	115	74	123	39	29	40	44	50	54	39	45	
1791	57	63	NaN	40	70	27	51	75	65	41	109	99	63	87	53	55	17	159	50	102	33	30	35	42	48	56	45	49	
1792	58	138	NaN	42	48	25	42	58	63	47	83	199	77	105	64	60	25	166	61	96	33	26	43	38	58	50	55	77	
1793	60	142	NaN	52	64	37	52	66	66	42	78	257	75	131	70	68	38	147	65	105	29	24	38	35	58	57	53	68	
1794	65	129	NaN	36	68	40	46	61	77	48	73	235	102	129	75	76	56	108	55	102	29	34	42	34	66	59	55	64	
1795	58	101	NaN	31	71	29	50	52	54	41	68	163	75	90	67	61	48	90	44	77	23	31	62	38	56	49	46	45	
1796	52	81	NaN	38	68	12	56	90	73	37	66	122	55	61	23	39	22	70	35	62	8	24	54	29	93	93	38	22	
1797	61	75	NaN	37	57	24	83	65	82	51	75	113	80	88	45	52	31	82	54	99	24	30	42	23	72	54	37	36	
1798	72	80	NaN	37	70	29	96	67	104	69	132	162	88	99	77	64	37	76	62	154	30	32	51	28	78	57	56	62	
1799	55	56	NaN	37	62	22	75	50	71	58	107	115	61	83	63	45	25	47	57	120	14	20	73	39	58	41	33	33	
1800	61	104	NaN	42	81	29	60	58	103	80	140	128	70	109	103	64	44	58	71	163	31	32	39	28	59	51	54	47	
1801	75	106	NaN	31	72	38	53	47	106	65	152	88	81	105	1	53	51	53	52	124	28	30	42	31	59	45	64	52	
1802	63	79	NaN	35	57	25	53	43	64	47	152	92	69	71	57	42	44	36	50	105	25	23	45	32	57	50	49	36	
1803	66	101	NaN	33	59	30	49	45	64	51	125	90	69	80	69	46	54	49	59	121	26	22	54	40	51	50	45	26	
1804	99	139	NaN	39	78	43	61	61	59	56	144	83	88	98	94	51	63	61	68	151	23	25	49	34	59	61	52	32	
1805	115	142	NaN	48	87	33	50	53	62	54	158	77	94	113	97	40	62	60	63	147	24	25	45	45	52	55	41	24	
1806	138	138	NaN	49	88	33	49	46	57	50	222	82	70	101	74	42	43	44	67	140	16	29	40	42	47	57	43	34	
1807	135	125	NaN	52	99	33	52	46	76	55	216	80	77	98	73	55	50	39	70	132	20	32	40	35	52	58	42	31	
1808	145	144	NaN	46	103	38	54	51	74	60	159	81	75	104	67	49	56	44	75	121	18	30	49	34	51	49	39	29	
1809	136	139	NaN	40	104	31	52	50	66	48	110	72	74	86	47	50	59	39	52	119	18	32	51	47	51	38	32	27	
1810	129	163	NaN	45	99	39	57	54	67	55	113	88	91	99	64	60	75	51	59	135	21	35	50	38	45	43	46	42	
1811	103	138	NaN	41	93	38	55	52	52	56	91	90	78	88	40	48	62	45	64	124	18	31	43	40	40	36	37	31	
1812	107	111	NaN	31	51	35	53	51	55	71	89	62	73	85	47	46	69	55	66	153	24	33	49	34	45	42	39	30	
1813	118	97	NaN	37	57	39	45	40	54	52	89	57	81	86	53	45	76	52	74	179	24	24	48	41	39	33	33	26	
1814	117	115	NaN	26	66	32	40	48	65	63	95	77	88	88	57	53	84	75	74	194	22	22	53	36	43	30	36	30	
1815	106	106	NaN	25	48	23	48	36	54	43	94	74	103	82	50	36	74	58	61	135	21	22	51	28	35	38	42	29	
1816	120	126	NaN	30	52	31	52	43	42	47	96	76	96	94	56	40	93	74	51	105	30	36	34	27	38	36	50	31	
1817	113	121	NaN	29	58	36	45	38	44	49	88	82	83	83	51	44	88	67	46	79	29	38	33	26	38	45	41	27	
1818	103	111	NaN	30	68	42	57	36	41	52	68	83	76	110	58	44	88	70	34	69	26	35	34	29	38	39	44	35	
1819	124	128	NaN	32	80	53	67	45	50	55	98	87	97	145	71	62	101	73	37	80	26	37	41	28	47	55	50	36	
1820	108	103	NaN	32	58	29	85	54	54	46	143	106	76	144	70	86	87	71	17	44	26	39	35	34	46	77	53	36	
1821	79	76	NaN	28	38	8	54	28	26	27	76	55	46	81	23	61	62	55	11	17	9	21	35	27	27	54	29	20	
1822	94	90	NaN	36	61	31	73	46	47	74	92	77	69	109	59	72	94	86	15	38	27	38	28	22	43	56	43	36	
1823	62	73	NaN	43	78	29	73	53	44	57	85	68	70	91	42	48	66	58	26	51	19	37	36	29	34	44	30	20	
1824	80	95	NaN	36	75	29	87	74	53	72	133	72	65	82	52	42	76	58	21	47	14	36	27	25	31	44	23	21	
1825	109	143	NaN	44	67	46	99	82	72	92	228	108	105	112	72	61	98	72	18	72	22	26	33	26	51	55	42	45	
1826	76	111	NaN	56	62	46	82	82	56	76	151	73	86	94	78	59	88	71	22	57	20	27	39	32	42	51	43	38	
1827	106	123	NaN	59	62	51	110	79	74	92	145	71	68	68	64	46	80	66	19	45	21	27	37	34	37	46	35	24	
1828	130	143	NaN	72	62	46	123	89	77	112	173	80	60	58	53	38	89	70	19	50	17	31	27	26	30	49	30	17	
1829	147	186	NaN	79	74	50	137	129	104	145	226	105	69	69	67	58	95	81	33	49	33	50	27	26	44	58	50	30	
1830	118	173	NaN	67	70	42	105	105	79	104	144	72	51	62	57	49	80	74	31	50	30	38	46	30	35	43	28	19	
1831	79	135	115	55	68	48	88	83	67	111	102	78	44	70	43	33	68	64	32	52	33	33	40	30	32	39	31	20	
1832	104	186	193	79	78	51	94	78	85	112	95	96	58	103	52	41	81	83	25	61	36	42	34	24	34	44	38	26	
1833	105	200	197	112	88	52	94	85	110	114	89	126	65	102	58	57	95	85	30	75	39	51	40	28	49	71	35	30	
1834	85	165	144	77	80	42	89	88	98	81	75	123	66	99	55	60	79	78	46	73	31	45	42	32	48	60	38	36	
1835	65	152	162	79	89	47	119	110	103	81	55	120	69	100	54	70	74	106	43	75	27	49	45	34	47	87	37	36	
1836	59	171	157	56	78	39	125	109	98	84	43	99	44	90	39	61	69	107	40	67	24	35	41	46	45	71	35	25	
1837	60	192	135	64	90	46	111	88	110	91	46	98	57	104	45	59	61	122	50	78	23	38	36	29	50	55	40	26	
1838	59	232	114	51	88	52	103	92	82	93	74	113	72	110	50	70	88	120	53	73	22	41	33	27	55	50	46	32	
1839	67	187	103	70	110	79	112	105	99	122	92	128	78	119	58	79	92	128	64	82	30	39	33	29	57	56	46	37	
1840	59	145	85	65	113	78	80	74	65	74	69	89	58	100	54	77	76	92	80	84	31	28	33	30	46	45	41	30	
1841	56	138	104	86	89	72	82	60	53	52	56	69	45	90	54	76	82	76	68	54	25	25	33	26	61	36	27	21	
1842	44	97	104	81	96	90	74	60	47	59	67	71	43	91	58	68	67	60	57	48	29	28	21	18	40	32	27	24	
1843	58	80	91	85	95	99	63	47	38	58	86	105	40	72	42	56	52	62	39	57	25	23	18	19	24	22	22	9	
1844	84	99	98	104	106	104	75	55	63	95	87	99	56	79	59	61	106	75	59	48	39	33	26	18	23	28	27	22	
1845	85	127	83	161	94	107	84	59	77	110	145	101	76	101	72	74	99	85	60	50	43	40	32	19	33	34	28	21	
1846	85	118	118	169	97	96	78	62	76	102	233	111	75	111	75	79	96	88	66	42	36	38	27	23	38	32	32	21	
1847	66	89	78	100	94	63	60	52	54	70	165	84	48	77	50	53	64	49	49	17	22	32	31	40	27	21	22	12	
1848	54	92	79	102	105	70	77	49	47	79	112	77	58	66	54	62	66	59	49	31	36	43	40	46	42	35	47	24	
1849	47	78	78	115	85	50	62	39	31	59	90	61	38	49	39	39	54	40	43	20	25	25	16	31	29	23	33	18	
1850	51	81	75	106	49	61	74	46	38	60	94	65	43	93	41	38	49	51	51	28	41	32	25	29	34	25	47	28	
1851	50	99	104	134	28	79	80	41	47	49	132	65	47	55	55	52	44	66	56	33	44	35	25	33	44	45	53	30	
1852	49	84	99	134	16	65	73	54	48	35	105	60	49	47	49	42	44	52	56	34	39	34	24	27	41	43	40	20	
1853	43	79	87	96	12	49	54	48	37	30	74	58	38	46	39	38	41	53	46	27	37	36	23	20	41	37	36	15	
1854	51	100	101	130	44	57	72	57	38	33	100	50	45	44	40	40	56	92	46	23	30	36	22	21	48	46	34	21	
1855	59	108	112	156	62	68	73	57	44	43	121	62	63	59	52	52	55	115	63	41	40	46	32	28	57	53	44	32	
1856	61	125	111	161	59	54	62	60	46	40	104	61	52	43	50	45	65	100	50	45	33	42	33	25	63	65	46	29	
1857	59	136	112	138	72	59	54	62	56	47	85	66	60	47	49	48	68	89	53	46	28	42	34	25	54	53	45	24	
1858	58	126	105	140	54	41	54	56	52	47	62	65	58	50	42	42	66	81	50	41	33	34	22	12	46	46	32	17	
1859	56	139	113	134	83	64	52	63	66	51	78	78	68	54	50	42	49	59	48	57	34	45	23	15	51	42	29	20	
1860	65	142	146	150	91	70	67	75	69	68	86	85	79	61	47	52	43	53	41	61	32	46	30	21	57	66	37	26	
1861	66	153	158	171	112	88	84	93	74	68	137	89	90	78	61	57	51	73	42	65	35	43	42	34	89	83	49	36	
1862	65	155	136	182	126	76	70	74	53	39	138	72	71	59	26	43	45	58	39	59	21	40	28	28	67	62	52	23	
1863	91	160	146	219	152	106	85	93	65	57	147	83	84	72	46	63	59	88	38	66	40	55	46	37	60	62	75	46	
1864	76	138	152	179	100	79	58	75	49	43	132	82	77	61	32	40	55	71	23	56	46	50	41	27	41	40	45	26	
1865	74	142	144	155	118	85	55	64	46	51	95	93	68	49	20	43	44	51	25	56	42	44	41	28	44	40	59	38	
1866	87	134	169	185	123	90	67	85	44	44	94	74	71	52	31	46	52	58	27	57	42	44	40	25	45	47	71	44	
1867	78	123	0	221	112	107	74	157	50	50	89	74	67	59	24	44	50	68	31	51	50	48	47	24	53	55	76	43	
1868	101	115	136	203	115	116	64	152	54	61	102	81	71	65	34	50	52	81	47	88	43	46	41	26	77	64	57	46	
1869	88	75	235	177	122	141	58	102	76	65	62	69	56	67	37	43	57	72	94	83	48	61	38	35	60	44	37	28	
1870	90	78	200	197	103	126	67	100	65	58	67	85	51	61	31	40	45	74	97	66	41	49	33	38	74	52	41	25	
1871	78	64	137	169	97	92	66	80	64	48	60	71	54	47	28	39	29	48	80	48	51	39	26	33	63	44	45	25	
1872	77	87	139	180	99	96	63	63	64	58	61	71	61	48	31	33	25	38	74	48	59	40	28	32	62	45	43	23	
1873	72	102	146	197	95	104	60	69	57	55	62	81	57	48	29	35	24	38	65	43	59	37	33	33	65	68	40	19	
1874	75	97	129	170	96	93	59	55	51	42	68	76	48	48	17	32	26	35	69	36	54	41	30	29	54	72	35	22	
1875	76	93	158	183	107	134	68	67	48	42	74	97	61	72	22	54	30	38	71	51	49	48	36	25	58	61	39	29	
1876	64	86	150	163	67	112	58	52	37	44	50	100	43	59	22	44	40	40	69	48	46	46	31	36	53	54	38	23	
1877	91	103	151	165	102	145	66	52	44	49	68	113	47	63	28	41	67	63	80	57	47	45	25	28	57	49	35	22	
1878	82	92	136	154	93	118	44	49	57	44	62	88	66	78	29	45	76	64	88	71	47	51	29	28	52	58	39	25	
1879	76	78	139	153	112	120	46	53	52	46	56	79	57	75	32	25	75	48	61	46	43	46	35	27	47	53	34	21	
1880	53	73	116	138	84	106	46	45	34	37	53	74	49	54	24	24	54	33	46	36	38	48	28	26	37	37	17	20	
1881	53	75	117	172	93	118	48	49	45	30	64	68	56	47	31	32	64	38	49	43	50	69	29	25	40	33	30	17	
1882	67	91	119	160	103	142	57	57	56	51	85	76	58	66	34	38	63	51	64	50	56	57	43	37	53	50	40	28	
1883	56	64	104	127	93	123	48	44	45	37	75	61	52	53	25	29	66	45	58	55	52	48	28	23	42	44	27	19	
1884	62	47	125	169	113	148	46	38	47	37	53	76	48	44	33	25	66	58	62	65	51	56	23	26	54	36	26	18	
1885	69	69	124	216	104	145	41	44	49	40	81	90	52	50	38	31	71	61	59	76	50	48	24	28	49	43	30	23	
1886	52	53	123	193	90	98	38	46	56	44	68	87	58	50	36	29	64	65	80	109	60	69	34	36	52	45	26	21	
1887	50	52	120	177	78	113	51	39	47	39	85	89	44	43	25	25	47	49	53	71	54	69	27	29	50	33	22	16	
1888	53	63	151	178	104	132	44	37	56	28	78	107	57	47	22	26	51	48	58	77	50	79	26	25	35	31	28	14	
1889	54	68	184	231	96	135	58	37	76	51	128	110	68	45	29	25	53	55	63	68	56	78	33	28	44	31	26	12	
1890	50	112	193	210	72	77	57	41	53	36	105	86	50	45	20	24	54	45	57	54	53	39	36	32	48	27	22	12	
1891	114	187	200	224	79	74	67	43	56	29	144	112	49	41	25	30	65	57	65	65	59	48	39	36	63	39	30	20	
1892	96	154	152	169	73	92	62	48	74	34	136	111	54	42	30	30	68	60	75	50	43	43	48	41	59	42	31	23	
1893	87	163	102	114	55	57	36	40	50	35	158	122	49	27	27	30	70	60	57	38	25	31	25	14	65	43	19	25	
1894	80	158	101	127	64	92	58	52	49	26	162	116	55	32	32	37	75	61	68	50	37	45	42	30	62	52	25	18	
1895	65	121	93	127	61	89	56	43	45	31	134	97	52	31	21	31	64	68	83	56	27	41	36	21	41	39	22	16	
1896	69	133	122	179	61	102	57	50	57	31	137	85	47	30	23	21	57	71	88	52	28	41	34	21	49	48	28	13	
1897	50	117	167	186	65	74	42	43	51	25	129	66	52	31	16	20	46	58	60	38	20	40	23	15	38	38	21	10	
1898	49	125	186	208	92	87	53	55	51	33	117	81	45	34	21	19	59	56	73	54	31	37	33	19	45	40	25	15	
1899	45	102	159	167	85	88	39	55	47	31	157	84	60	44	26	19	65	52	68	51	27	40	37	21	52	56	23	16	
1900	65	131	297	233	127	120	76	103	67	39	336	101	75	50	42	25	66	63	67	61	34	49	38	22	90	86	27	21	
1901	76	142	278	225	120	102	85	93	80	30	291	91	74	55	35	39	74	62	96	53	29	55	33	19	86	70	27	19	
1902	80	145	265	201	128	81	79	81	79	31	195	100	74	68	38	73	87	65	105	58	25	49	33	19	86	75	24	20	
1903	80	160	218	183	119	97	79	92	81	31	155	96	83	79	39	70	89	68	95	62	26	43	24	22	87	70	26	21	
1904	81	142	144	165	105	106	67	73	78	27	119	99	76	68	39	56	75	67	79	55	23	35	22	25	95	53	30	19	
1905	58	112	172	249	82	75	80	80	71	24	94	86	66	48	40	53	65	59	65	45	12	30	21	29	115	53	23	7	
1906	80	105	139	227	73	69	85	78	73	20	129	71	65	44	37	53	66	53	52	32	3	27	16	24	104	36	28	10	
1907	68	63	107	178	73	59	68	84	52	56	83	45	57	43	27	39	57	43	63	28	18	36	22	30	73	32	23	12	
1908	91	70	155	195	87	79	71	108	66	46	72	50	63	47	31	47	64	50	65	45	19	37	24	27	69	46	25	13	
1909	90	73	104	128	86	76	56	107	58	39	74	50	68	50	26	49	69	50	56	30	18	40	30	30	66	44	22	16	
1910	98	76	98	118	89	75	58	94	60	29	79	50	75	52	25	39	67	50	52	26	24	44	24	28	63	41	23	16	
1911	94	81	107	145	104	73	61	107	65	27	103	56	76	60	38	43	70	52	48	28	23	46	25	34	71	46	31	22	
1912	86	68	94	147	88	66	73	96	52	32	150	60	62	53	27	36	76	45	62	22	32	50	31	37	79	52	25	14	
1913	122	123	125	154	86	68	76	95	70	25	183	68	72	62	31	41	59	50	67	24	28	61	32	39	80	62	25	18	
1914	115	127	118	148	95	64	53	80	63	30	156	70	70	74	30	49	61	60	85	29	27	61	24	33	65	54	22	13	
1915	179	89	146	168	77	68	44	62	57	29	232	70	70	74	29	43	71	53	62	23	21	50	14	32	64	37	14	0	
1916	194	101	209	149	84	65	63	89	82	26	250	70	69	64	27	34	68	47	69	36	27	46	20	30	73	59	17	19	
1917	157	88	199	121	86	68	62	94	78	23	219	75	72	84	32	44	60	39	79	39	32	61	19	30	74	62	21	24	
1918	93	51	147	109	76	61	46	77	51	28	158	61	31	45	20	33	46	37	85	31	32	53	18	32	55	41	13	13	
1919	90	63	223	122	71	75	54	82	53	30	132	70	40	47	23	33	56	40	70	40	36	49	20	28	54	42	18	11	
1920	76	68	313	146	81	75	51	89	50	30	103	68	48	59	31	39	64	43	69	45	41	58	29	28	60	51	25	16	
1921	63	63	263	182	53	53	51	95	44	23	73	65	41	38	23	32	69	47	61	42	28	52	24	26	51	48	21	13	
1922	53	60	175	147	61	51	51	77	36	22	73	62	30	29	31	31	52	41	57	40	40	49	22	25	44	56	22	14	
1923	83	55	206	147	112	47	55	75	38	27	55	64	35	32	25	25	54	40	63	58	22	38	20	24	39	42	18	8	
1924	90	59	215	149	127	72	50	66	48	25	69	64	34	35	37	30	63	43	82	70	26	50	25	25	51	46	16	11	
1925	76	76	198	157	118	72	64	76	50	30	81	99	34	41	44	31	66	46	93	63	29	56	29	27	59	63	20	15	
1926	72	66	186	182	69	67	65	66	45	23	69	113	38	44	49	41	60	53	99	63	20	47	27	29	40	53	20	10	
1927	57	68	180	152	68	64	62	87	62	27	63	126	43	55	56	38	43	49	62	47	26	42	30	30	43	52	22	12	
1928	60	72	158	156	75	76	72	94	56	25	103	134	46	51	53	47	49	43	53	47	31	50	26	26	50	66	25	13	
1929	70	79	160	132	69	74	71	78	53	25	102	116	46	52	51	50	51	43	56	48	35	55	29	32	54	74	33	22	
1930	83	81	221	181	85	52	80	105	58	28	88	86	36	58	63	66	61	51	43	34	30	47	23	20	53	92	22	13	
1931	92	84	195	171	113	64	88	102	113	32	130	93	42	68	82	72	72	64	75	41	43	69	35	37	58	93	28	16	
1932	84	84	160	154	109	70	94	81	116	34	89	101	50	64	58	60	59	58	71	37	41	65	33	30	57	78	24	16	
1933	110	118	204	167	149	92	108	90	126	45	83	111	65	76	85	57	75	71	82	54	59	82	40	40	67	102	34	22	
1934	97	81	182	140	129	96	89	100	103	33	96	91	65	62	72	61	75	70	98	49	52	68	39	27	61	94	39	13	
1935	138	104	290	167	111	83	107	102	118	45	106	104	84	69	73	50	77	76	108	43	47	69	49	36	115	106	43	21	
1936	94	65	187	145	69	62	94	86	68	32	101	81	70	59	61	35	57	72	68	33	37	61	33	29	79	92	33	17	
1937	107	91	136	143	71	69	101	82	83	35	71	99	83	57	62	48	84	74	84	70	41	53	40	35	73	111	39	17	
1938	98	67	110	103	88	82	76	66	192	52	82	82	71	50	71	42	70	62	69	69	42	60	36	36	68	86	33	17	
1939	102	50	92	85	56	42	42	44	175	58	54	55	37	37	42	24	46	41	45	43	21	36	32	35	39	51	20	7	
1940	113	84	156	108	59	56	55	65	256	19	83	71	42	47	58	36	53	53	62	67	28	37	37	36	41	70	25	19	
1941	72	62	140	118	32	58	54	58	282	44	72	64	46	41	69	50	49	52	57	48	21	33	37	28	29	62	29	16	
1942	81	74	106	149	48	64	55	64	344	67	89	118	62	54	70	49	72	48	56	58	24	33	48	31	31	59	33	21	
1943	55	63	138	149	74	59	51	71	272	57	96	89	52	52	68	56	79	44	50	61	24	34	42	27	27	66	29	11	
1944	64	70	187	156	96	66	60	73	209	59	103	114	54	57	65	61	93	52	50	58	29	45	49	30	38	78	34	18	
1945	54	63	297	149	114	66	57	63	113	37	82	93	41	50	60	56	74	61	23	40	31	45	44	32	39	76	31	16	
1946	64	38	258	127	85	54	51	62	99	35	71	90	36	46	60	45	57	53	7	25	26	58	42	29	45	73	30	16	
1947	72	42	277	143	95	62	54	60	113	47	79	116	47	61	74	45	67	56	19	102	27	56	38	25	46	76	25	24	
1948	100	64	220	181	113	53	76	91	141	59	75	113	59	83	101	94	69	74	26	81	37	69	46	36	72	100	31	39	
1949	83	75	249	141	91	49	82	122	97	48	53	73	49	106	61	133	55	55	28	54	31	54	28	31	59	96	20	29	
1950	79	97	237	131	111	53	90	102	103	64	49	80	57	99	46	120	62	58	69	172	32	50	36	41	75	95	17	35	
1951	66	68	161	93	63	33	76	75	65	54	39	52	46	79	29	78	54	47	23	91	36	50	32	35	53	63	15	20	
1952	59	67	294	118	61	40	77	66	76	64	32	51	34	73	41	89	57	35	11	66	29	84	28	32	35	66	17	16	
1953	73	76	248	148	65	48	84	73	97	64	49	67	51	92	69	84	87	42	15	55	31	95	36	40	44	70	25	19	
1954	83	82	184	181	83	67	84	72	126	63	59	64	48	95	74	94	103	40	20	57	28	83	31	44	44	74	22	25	
1955	91	68	153	124	93	57	120	92	119	62	83	61	49	109	70	137	74	46	24	72	40	87	32	37	52	84	35	35	
1956	75	41	72	65	76	50	93	70	105	67	95	63	39	91	48	87	62	32	18	52	40	80	31	30	41	62	23	29	
1957	51	33	85	82	83	36	80	49	128	78	69	61	40	69	46	62	63	42	28	94	37	72	28	36	36	46	18	16	
1958	88	60	155	127	102	56	78	95	272	116	91	117	42	84	58	84	77	52	37	66	42	90	33	35	46	60	21	24	
1959	41	20	82	63	44	30	36	50	134	91	55	80	31	56	39	58	49	34	11	38	20	44	24	34	20	26	10	10	
1960	72	26	182	88	80	33	54	77	168	91	72	88	35	75	41	62	60	43	13	33	26	53	20	33	27	46	16	12	
1961	84	39	214	110	101	47	79	100	190	69	74	130	38	78	48	68	68	40	17	39	42	60	25	36	30	55	23	16	
1962	54	21	158	87	50	24	62	118	124	46	36	67	38	68	31	71	68	32	13	42	31	44	28	29	26	39	14	10	
1963	146	36	279	132	64	40	98	184	211	52	74	89	41	98	40	124	113	41	28	61	39	45	29	36	58	112	16	16	
1964	103	43	275	177	67	49	145	177	231	45	102	114	40	99	50	112	164	49	27	45	42	45	28	39	58	139	18	17	
1965	72	39	236	157	86	38	140	207	193	41	89	133	40	78	47	95	108	52	31	42	42	42	21	36	45	100	18	12	
1966	61	27	159	102	79	27	141	187	148	33	84	119	45	71	40	79	78	53	27	47	31	37	27	39	35	53	12	9	
1967	77	38	291	153	74	44	186	237	160	38	111	174	43	98	43	104	64	66	39	46	40	45	37	46	46	91	27	12	
1968	47	40	232	116	89	40	136	170	96	33	114	165	40	75	40	91	62	66	29	38	42	44	36	45	42	77	16	12	
1969	73	38	189	125	132	40	148	168	92	35	167	177	45	100	38	68	79	59	30	189	52	47	32	50	65	89	20	19	
1970	70	52	231	151	109	60	181	174	128	43	238	235	54	109	69	72	87	77	34	101	68	65	47	55	80	106	28	31	
1971	51	36	110	78	66	34	115	100	71	26	149	135	45	80	40	54	67	56	21	71	41	33	37	41	46	65	14	12	
1972	67	34	144	107	71	49	161	164	73	26	145	147	52	97	34	61	85	58	29	39	48	31	34	40	44	71	12	10	
1973	90	42	268	134	93	69	237	187	63	32	183	227	53	111	49	75	98	65	55	56	57	33	42	51	58	96	20	17	
1974	90	43	245	107	75	47	211	158	71	22	177	191	52	104	57	77	104	68	62	65	68	42	43	57	64	80	21	17	
1975	129	58	445	159	103	49	172	189	117	28	178	175	55	100	54	93	104	61	72	79	67	32	36	54	68	120	17	20	
1976	29	10	64	17	4	5	12	22	12	7	30	16	3	10	3	10	16	10	8	21	6	6	6	11	0	9	5	0	
