# Brubaker - Rainy Pass 2 - PSME - ITRDB WA023
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2908
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa023-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa023.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Brubaker - Rainy Pass 2 - PSME - ITRDB WA023
#-------------------
# Investigators: Brubaker, L.B.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rainy Pass 2
# Location: Washington
# Northernmost_Latitude: 48.48
# Southernmost_Latitude: 48.48
# Easternmost_Longitude: -120.73
# Westernmost_Longitude: -120.73
# Elevation: 1468
#-------------------
# Data Collection
# Collection_Name:  WA023
# Earliest_Year: 1748
# Most_Recent_Year: 1976
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 671011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 671102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 671102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	671011_raw	671012_raw	671021_raw	671022_raw	671031_raw	671032_raw	671041_raw	671042_raw	671061_raw	671062_raw	671071_raw	671072_raw	671081_raw	671082_raw	671091_raw	671092_raw	671101_raw	671102_raw	
1748 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	263	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	265	230	NaN	NaN	NaN	NaN	NaN	170	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	300	NaN	NaN	NaN	NaN	NaN	224	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	241	333	NaN	NaN	NaN	NaN	NaN	230	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	240	NaN	NaN	NaN	NaN	NaN	163	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	301	NaN	NaN	NaN	NaN	NaN	261	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	238	NaN	NaN	NaN	NaN	NaN	209	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	242	NaN	NaN	NaN	145	124	189	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	286	NaN	NaN	NaN	151	207	197	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	317	NaN	NaN	NaN	165	193	207	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	301	NaN	NaN	NaN	122	170	199	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	287	267	NaN	NaN	NaN	113	131	193	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	225	266	NaN	NaN	NaN	150	147	206	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	310	NaN	NaN	NaN	170	187	292	
1767	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	286	NaN	NaN	NaN	174	173	333	
1768	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	207	NaN	NaN	NaN	173	143	264	
1769	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	363	182	145	NaN	NaN	NaN	147	161	229	
1770	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	301	165	164	NaN	NaN	141	161	269	216	
1771	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	349	278	239	NaN	NaN	156	145	262	254	
1772	NaN	NaN	158	NaN	NaN	NaN	228	NaN	NaN	251	271	246	NaN	NaN	148	128	244	337	
1773	NaN	NaN	220	NaN	NaN	NaN	288	NaN	NaN	394	359	336	NaN	NaN	203	180	344	390	
1774	NaN	NaN	149	NaN	NaN	NaN	192	NaN	NaN	194	289	256	NaN	NaN	127	124	211	271	
1775	NaN	NaN	150	NaN	NaN	164	164	NaN	NaN	220	264	197	NaN	NaN	148	137	189	210	
1776	NaN	NaN	173	NaN	NaN	227	144	195	NaN	258	286	202	NaN	NaN	156	153	210	251	
1777	NaN	NaN	197	NaN	NaN	237	220	263	NaN	276	279	279	NaN	NaN	155	131	345	371	
1778	NaN	NaN	150	179	NaN	243	201	271	365	274	229	229	NaN	NaN	135	124	347	272	
1779	NaN	NaN	157	148	NaN	240	217	285	244	205	247	237	NaN	NaN	134	131	347	279	
1780	NaN	NaN	153	137	NaN	229	243	262	227	234	149	173	NaN	NaN	134	127	297	224	
1781	NaN	NaN	182	187	169	167	195	230	215	195	207	187	NaN	NaN	131	136	229	173	
1782	NaN	NaN	140	160	166	189	218	306	230	181	161	192	NaN	NaN	130	123	226	192	
1783	NaN	NaN	185	200	205	221	231	326	182	175	231	236	NaN	NaN	146	131	217	219	
1784	NaN	NaN	182	203	223	213	296	327	239	209	196	224	NaN	NaN	146	128	202	192	
1785	NaN	NaN	163	178	163	183	182	214	201	174	155	187	NaN	NaN	117	112	199	153	
1786	NaN	NaN	178	197	199	202	182	211	191	207	184	185	NaN	NaN	136	116	220	170	
1787	NaN	NaN	117	118	116	110	120	140	139	144	131	143	NaN	149	119	136	154	112	
1788	NaN	NaN	162	189	154	141	156	198	189	161	153	112	156	168	152	170	172	146	
1789	NaN	NaN	181	198	138	128	181	214	182	213	184	96	142	152	147	163	245	194	
1790	149	NaN	142	175	144	142	155	185	199	249	155	106	159	154	139	117	233	167	
1791	168	NaN	151	155	172	192	197	218	172	228	180	165	189	174	170	138	260	198	
1792	154	NaN	212	222	161	151	196	172	168	233	194	211	193	163	117	120	242	162	
1793	121	NaN	179	203	135	146	266	264	189	274	242	307	217	213	121	117	242	181	
1794	123	NaN	196	204	102	118	220	292	153	200	196	248	250	154	114	108	205	175	
1795	134	NaN	189	208	87	87	213	269	137	137	168	209	231	153	124	123	183	171	
1796	129	NaN	153	164	69	73	157	236	103	99	142	151	188	199	108	103	203	177	
1797	118	NaN	140	140	157	145	187	235	114	98	132	171	189	225	174	197	204	253	
1798	119	NaN	154	176	206	203	248	213	168	230	117	197	265	343	245	194	283	319	
1799	127	NaN	153	176	181	190	238	126	222	268	161	232	269	300	258	191	296	257	
1800	172	NaN	195	204	240	240	246	215	201	288	202	290	321	294	223	190	279	232	
1801	115	NaN	201	214	216	217	200	224	230	281	224	271	259	247	174	149	213	189	
1802	110	149	138	148	192	184	178	224	213	215	160	181	185	195	118	125	164	148	
1803	107	156	132	125	188	161	160	187	170	168	155	173	215	154	145	119	144	134	
1804	133	148	159	175	212	216	168	213	207	179	209	194	295	191	173	140	216	162	
1805	119	122	195	215	204	212	184	227	222	206	185	196	293	181	194	138	222	176	
1806	92	106	179	155	152	166	145	154	201	146	158	156	231	130	152	104	146	102	
1807	91	87	111	104	120	131	153	152	157	104	136	130	164	106	111	97	163	137	
1808	113	110	135	122	160	156	158	153	164	123	127	131	145	122	133	135	148	166	
1809	108	82	122	121	154	164	144	129	151	123	162	146	156	134	143	144	173	171	
1810	95	84	113	119	139	135	150	171	171	132	130	104	103	96	106	97	164	151	
1811	85	55	117	129	151	129	184	123	172	156	127	130	91	99	95	131	134	101	
1812	68	44	121	144	157	148	145	111	157	148	120	141	108	110	89	122	146	118	
1813	76	61	143	147	176	141	97	83	126	108	111	143	75	96	88	116	135	96	
1814	97	75	144	131	216	198	159	164	187	200	137	207	105	129	107	135	147	104	
1815	89	78	143	152	172	160	127	162	175	211	161	224	125	124	98	117	126	100	
1816	117	84	190	189	207	206	152	228	173	186	154	210	163	134	94	124	124	101	
1817	133	98	203	206	181	165	137	210	189	157	157	187	150	91	91	123	202	129	
1818	96	79	158	159	174	148	139	201	158	127	154	160	144	80	102	125	172	134	
1819	139	121	164	156	181	163	132	191	176	126	167	164	124	50	111	141	172	126	
1820	117	111	161	160	168	158	157	201	162	135	141	142	130	59	119	138	197	133	
1821	79	92	131	125	157	114	207	213	124	138	107	111	76	46	127	131	127	95	
1822	128	137	126	134	230	193	189	160	156	143	156	145	106	68	167	180	161	117	
1823	88	111	128	125	140	143	116	96	109	90	114	108	75	53	122	127	154	92	
1824	111	114	122	116	263	233	150	165	117	89	131	114	66	61	130	154	226	135	
1825	114	144	135	134	274	244	161	163	139	117	139	152	90	101	126	146	151	136	
1826	94	122	103	104	188	172	117	190	103	105	128	124	85	103	113	128	146	119	
1827	92	116	102	103	157	137	98	163	92	73	110	125	74	99	111	111	149	92	
1828	96	103	104	91	165	176	135	194	81	69	91	103	64	101	114	114	155	146	
1829	115	134	164	151	175	150	162	192	123	94	153	165	122	126	156	146	189	90	
1830	90	116	106	101	137	108	127	143	89	75	103	118	96	109	104	110	146	102	
1831	94	115	110	105	116	84	125	123	85	70	122	127	82	119	88	101	119	118	
1832	78	123	89	86	137	104	135	159	102	81	106	106	67	132	102	110	155	110	
1833	96	149	108	106	155	126	148	185	111	86	140	128	53	122	93	113	142	110	
1834	88	125	121	118	137	112	134	171	109	92	116	117	40	139	118	104	123	119	
1835	84	109	112	124	108	90	100	139	84	70	102	105	36	146	108	97	115	103	
1836	68	79	78	90	106	90	98	127	83	71	104	95	19	137	87	83	103	82	
1837	74	100	124	147	152	123	108	137	108	72	98	105	30	157	120	93	129	117	
1838	90	99	88	111	161	121	95	146	92	74	92	92	20	119	92	83	120	106	
1839	120	132	169	166	185	148	174	232	126	102	149	136	36	208	151	139	207	142	
1840	87	93	105	92	110	90	111	117	89	69	90	102	27	162	108	116	159	127	
1841	115	110	92	85	275	224	190	183	113	106	113	138	46	257	208	137	263	126	
1842	111	127	105	92	288	257	187	188	106	115	76	123	79	239	172	114	211	125	
1843	104	109	105	94	273	242	201	200	135	119	72	112	68	238	155	129	191	123	
1844	98	114	78	70	233	205	164	176	108	97	80	113	61	218	103	102	149	101	
1845	110	130	134	126	223	184	185	205	117	111	98	134	78	224	107	138	149	85	
1846	105	123	141	129	174	151	181	193	98	86	101	171	62	204	124	127	160	97	
1847	82	88	69	63	126	149	100	73	84	81	63	94	48	122	93	88	122	83	
1848	88	93	94	91	149	159	114	81	102	95	81	119	58	114	78	99	115	65	
1849	66	94	99	74	123	174	116	81	112	82	65	89	24	83	101	91	88	52	
1850	72	99	102	96	149	153	122	74	77	71	75	94	30	66	100	71	183	55	
1851	80	97	117	110	169	185	121	108	129	100	87	94	36	73	116	108	136	71	
1852	66	96	97	100	137	148	107	85	93	82	64	77	43	87	74	74	113	59	
1853	59	80	107	60	102	120	100	77	107	88	63	94	45	82	123	91	114	56	
1854	73	100	117	81	116	124	117	58	111	80	52	73	33	86	98	99	138	51	
1855	89	100	128	121	157	151	124	69	143	96	89	113	53	112	104	115	126	57	
1856	79	108	117	103	141	131	108	46	142	88	74	92	40	83	110	113	63	50	
1857	88	133	145	126	142	133	100	78	137	91	89	124	63	139	119	118	117	77	
1858	110	136	125	127	157	138	126	83	153	91	109	137	61	150	126	124	84	80	
1859	82	114	115	118	136	130	96	96	123	87	92	122	61	131	123	124	94	78	
1860	51	65	89	86	134	148	117	96	121	77	83	90	75	145	123	119	72	73	
1861	80	83	127	123	166	158	70	126	113	67	101	119	76	153	104	134	78	67	
1862	75	80	72	61	119	108	34	94	88	60	65	65	43	75	79	96	52	51	
1863	92	113	122	111	172	151	105	151	135	78	97	111	83	120	129	126	84	72	
1864	76	82	104	83	165	132	116	169	106	90	96	105	85	155	127	112	75	55	
1865	79	85	103	91	133	118	73	76	89	70	86	94	81	104	117	103	67	55	
1866	47	44	89	79	139	100	72	40	79	66	66	63	65	93	104	91	48	50	
1867	54	65	91	97	123	78	80	38	63	44	62	63	57	84	102	108	70	50	
1868	61	93	96	111	131	112	108	50	75	49	66	74	48	65	104	105	61	55	
1869	56	88	92	98	93	104	85	28	58	46	56	68	44	80	66	73	53	41	
1870	48	78	80	84	78	73	67	32	57	34	55	50	45	74	80	57	53	45	
1871	49	64	75	87	84	57	85	48	46	35	61	70	57	91	58	66	56	45	
1872	54	87	101	101	96	78	110	81	74	58	75	86	78	106	91	77	67	60	
1873	50	85	99	101	117	79	113	88	84	60	81	84	64	126	86	89	62	57	
1874	39	83	97	98	118	89	124	69	79	73	87	87	80	108	96	95	71	61	
1875	44	86	102	98	133	124	104	47	107	76	76	83	78	126	97	103	72	64	
1876	41	70	103	96	128	122	58	48	81	50	59	76	94	118	98	114	73	52	
1877	56	83	112	119	187	159	121	82	112	75	80	106	98	139	139	145	101	80	
1878	60	88	121	112	156	132	132	51	125	76	82	107	102	168	107	132	93	75	
1879	61	101	101	95	150	110	127	48	95	71	89	103	122	154	126	138	92	56	
1880	57	79	107	91	128	88	120	66	67	70	74	78	96	98	80	134	96	54	
1881	81	127	114	100	191	129	172	121	102	97	111	126	114	110	191	148	128	82	
1882	71	108	95	111	131	107	126	45	86	78	105	119	92	101	143	117	106	75	
1883	54	85	64	63	144	116	93	62	84	74	62	76	104	91	127	124	69	72	
1884	81	96	87	84	206	160	114	73	62	49	61	92	88	129	101	116	79	73	
1885	75	92	135	134	227	207	148	168	100	99	106	128	106	164	167	181	108	106	
1886	64	94	100	89	167	151	135	44	99	81	87	113	105	183	144	149	110	83	
1887	58	85	100	96	143	129	84	55	67	71	64	89	95	163	161	148	96	72	
1888	63	83	77	88	160	150	82	84	76	75	46	77	82	168	153	156	90	75	
1889	57	69	81	104	147	150	103	96	78	76	55	97	88	171	174	153	95	65	
1890	62	90	179	98	203	144	93	76	78	81	53	76	61	133	266	148	64	59	
1891	54	65	148	94	193	135	97	66	75	81	43	91	82	155	249	170	65	65	
1892	56	68	94	111	151	108	89	62	62	76	52	92	8	149	247	152	63	57	
1893	48	61	98	106	125	115	101	65	73	66	36	58	81	186	227	150	58	58	
1894	57	58	88	92	185	152	126	81	48	64	46	62	103	163	159	132	67	30	
1895	58	61	91	93	139	132	96	92	53	58	60	67	107	176	149	143	72	47	
1896	73	69	94	96	142	114	106	71	51	52	51	63	128	199	113	123	65	51	
1897	73	56	46	53	152	120	99	48	47	61	49	51	137	162	97	119	65	56	
1898	83	75	98	86	185	140	117	52	74	72	54	84	93	209	113	185	87	64	
1899	75	73	65	71	120	104	89	45	62	62	50	64	128	146	98	148	65	54	
1900	92	93	99	100	194	148	157	50	87	83	66	88	118	195	178	204	94	71	
1901	78	84	77	86	122	124	153	27	78	81	58	109	78	177	88	159	74	60	
1902	61	84	69	75	137	109	109	49	66	67	54	77	42	153	91	128	64	54	
1903	85	57	69	78	153	111	130	67	67	66	69	82	58	174	82	144	74	65	
1904	87	102	70	80	156	121	121	91	85	87	69	89	47	128	82	143	71	63	
1905	59	95	76	80	134	102	133	95	68	72	64	72	51	138	95	129	74	63	
1906	68	54	48	90	130	104	117	187	61	67	59	63	88	131	120	108	71	62	
1907	61	54	43	71	96	85	88	98	54	82	40	43	69	104	93	98	58	52	
1908	96	62	42	67	126	94	131	104	83	86	61	68	93	131	84	105	67	56	
1909	71	61	33	39	107	99	117	97	73	93	63	57	83	50	57	113	56	48	
1910	59	61	37	43	104	87	110	105	72	95	56	46	61	43	72	120	57	56	
1911	74	78	58	70	105	96	130	94	73	83	78	59	68	55	83	136	69	50	
1912	88	66	29	51	86	97	100	96	73	82	62	42	62	43	58	123	57	60	
1913	79	81	53	59	63	94	127	129	88	107	84	50	106	71	103	171	70	71	
1914	83	108	45	58	72	88	126	111	104	92	94	61	118	59	132	170	68	75	
1915	72	100	54	54	71	63	93	111	73	63	67	62	89	32	107	130	56	65	
1916	41	53	28	37	59	50	73	77	63	67	49	34	91	35	103	125	42	52	
1917	49	85	46	55	54	47	73	74	58	57	44	33	105	37	84	114	45	66	
1918	59	98	32	40	80	62	64	79	56	73	51	33	112	60	99	114	59	77	
1919	63	65	45	59	66	51	85	79	54	59	63	41	139	83	106	133	70	76	
1920	38	80	37	52	99	72	88	105	57	60	54	45	112	80	112	119	63	90	
1921	58	73	48	60	93	70	107	121	54	70	65	55	105	101	97	108	67	87	
1922	40	74	41	53	89	72	93	88	57	77	53	37	92	102	87	80	54	60	
1923	40	75	63	55	110	79	126	94	51	101	53	38	93	101	98	100	66	72	
1924	43	96	58	55	91	72	103	78	47	61	59	42	109	105	85	97	65	69	
1925	37	61	45	49	61	60	83	59	56	51	33	26	112	89	81	78	51	42	
1926	30	51	27	30	56	44	72	64	39	33	25	18	86	82	54	59	56	49	
1927	35	61	46	46	64	48	74	84	49	37	30	23	101	93	62	81	54	51	
1928	40	54	40	38	80	57	76	84	53	55	41	33	106	105	65	99	58	64	
1929	45	63	54	58	71	65	100	74	48	54	47	37	118	108	82	101	58	56	
1930	47	53	29	32	64	56	80	52	47	50	40	32	124	107	75	98	57	48	
1931	45	59	44	51	75	56	83	52	40	59	47	34	138	133	73	106	64	56	
1932	35	59	41	36	66	45	96	42	43	55	39	24	135	128	74	87	63	53	
1933	41	77	44	38	54	56	68	40	57	54	46	34	153	126	95	102	80	49	
1934	48	68	46	45	73	64	120	54	57	59	59	49	150	143	86	99	79	58	
1935	50	86	51	48	80	80	123	26	72	68	61	37	142	92	104	99	58	36	
1936	45	51	34	37	75	70	124	24	56	53	34	31	159	99	85	73	66	37	
1937	48	105	51	39	93	94	161	52	74	98	39	46	199	145	102	90	70	55	
1938	32	89	53	44	97	90	147	48	77	103	47	56	225	126	89	79	71	58	
1939	31	73	43	40	92	69	131	31	57	72	48	55	220	149	101	70	50	39	
1940	44	79	51	50	106	74	133	57	53	77	54	58	261	148	118	71	55	35	
1941	35	50	49	57	116	72	111	59	72	56	34	32	263	166	132	75	45	35	
1942	48	58	65	60	133	81	126	61	92	70	45	46	298	147	120	74	54	51	
1943	29	47	50	43	97	63	73	52	79	65	33	35	206	82	87	60	28	38	
1944	34	49	44	40	72	46	48	46	64	38	35	37	162	69	62	47	38	51	
1945	14	21	21	25	38	25	29	33	38	23	26	28	94	52	32	28	26	28	
1946	16	22	24	29	50	35	44	58	39	32	27	23	108	26	27	26	24	22	
1947	29	33	42	47	84	53	67	84	66	51	39	31	109	40	34	36	32	43	
1948	47	47	60	65	131	89	94	82	84	63	47	46	112	72	43	41	35	44	
1949	45	46	64	73	141	80	91	90	139	118	54	37	116	138	84	56	42	45	
1950	51	53	53	71	132	74	96	62	113	97	46	44	130	160	110	72	38	54	
1951	45	52	70	75	113	55	107	36	89	79	47	50	114	136	92	54	47	46	
1952	35	66	70	87	167	88	131	84	68	79	43	57	117	131	95	54	55	40	
1953	44	61	87	93	137	71	142	115	74	74	51	60	130	165	65	65	56	32	
1954	61	81	71	92	142	74	126	103	69	82	72	78	138	143	66	63	49	31	
1955	71	98	87	122	137	105	146	100	91	103	76	75	92	113	77	65	55	37	
1956	52	42	70	80	119	68	92	91	63	70	43	47	91	91	65	73	38	29	
1957	64	58	105	97	141	81	125	142	65	73	46	50	82	94	115	94	41	33	
1958	87	85	143	132	152	98	161	130	62	68	67	64	135	151	123	103	57	50	
1959	61	61	80	82	85	54	63	75	45	52	49	44	78	73	82	64	36	31	
1960	76	107	81	97	146	70	114	100	59	64	63	59	103	98	96	85	51	39	
1961	67	69	83	88	111	57	95	72	41	61	53	56	84	108	74	55	42	45	
1962	57	64	51	58	106	54	42	64	35	47	48	48	97	92	68	59	38	31	
1963	68	98	80	85	147	90	113	65	63	91	61	75	123	138	130	70	36	41	
1964	76	90	96	106	117	73	134	78	60	111	64	80	95	160	96	63	31	48	
1965	67	107	80	106	120	88	96	73	78	96	68	77	100	102	114	77	26	48	
1966	70	109	82	89	127	102	121	93	72	100	85	79	121	176	128	79	37	48	
1967	64	78	64	74	109	72	133	74	60	80	79	82	116	168	113	69	32	37	
1968	47	58	62	107	95	45	89	74	46	61	60	67	111	161	91	61	33	40	
1969	56	69	97	122	106	64	119	66	44	51	54	64	113	145	116	65	38	41	
1970	63	86	97	108	102	82	84	76	53	53	59	73	96	170	146	70	36	38	
1971	48	62	71	81	87	67	83	58	42	45	54	62	118	97	93	52	27	39	
1972	53	74	54	58	72	59	81	53	27	31	50	57	96	112	76	40	28	36	
1973	54	77	83	82	70	58	138	94	43	42	44	67	139	107	90	46	34	51	
1974	50	76	93	95	74	54	102	79	37	42	39	57	162	103	59	46	36	44	
1975	47	56	91	93	78	41	138	91	32	30	50	63	124	107	51	46	40	48	
1976	7	8	5	17	14	12	30	0	15	9	0	0	24	0	9	7	6	8	
