# Ferguson - Boulder Creek Washington Winthrop - PIPO - ITRDB WA043
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3220
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa043-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa043.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Ferguson - Boulder Creek Washington Winthrop - PIPO - ITRDB WA043
#-------------------
# Investigators: Ferguson, C.W.; Parker, M.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Boulder Creek Washington Winthrop
# Location: Washington
# Northernmost_Latitude: 48.58
# Southernmost_Latitude: 48.58
# Easternmost_Longitude: -120.17
# Westernmost_Longitude: -120.17
# Elevation: 701
#-------------------
# Data Collection
# Collection_Name:  WA043
# Earliest_Year: 1468
# Most_Recent_Year: 1965
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus ponderosa Douglas ex C. Lawson
# Common_Name: ponderosa pine
# Tree_Species_Code: PIPO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 066011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066153_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066153; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 066162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 066162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	066011_raw	066012_raw	066021_raw	066022_raw	066031_raw	066032_raw	066041_raw	066042_raw	066051_raw	066052_raw	066061_raw	066062_raw	066071_raw	066072_raw	066081_raw	066082_raw	066091_raw	066092_raw	066101_raw	066102_raw	066111_raw	066112_raw	066121_raw	066122_raw	066131_raw	066132_raw	066141_raw	066142_raw	066151_raw	066152_raw	066153_raw	066161_raw	066162_raw	
1468 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	160	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	185	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	194	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	143	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	142	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	137	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	139	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	145	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	168	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	144	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	201	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	114	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	130	125	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	134	146	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	172	140	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	197	196	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	150	143	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	132	137	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	104	97	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	152	128	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	112	89	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	159	175	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	161	181	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	278	225	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	196	127	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	182	138	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	102	91	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	99	114	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	67	80	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	91	102	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	121	122	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	175	191	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	174	166	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	105	102	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	107	107	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	21	30	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	68	62	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	81	66	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	107	97	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	142	110	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	163	92	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	152	112	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	106	98	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	121	96	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	172	178	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	126	92	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	301	187	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	150	105	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	87	56	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	170	109	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	81	82	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	138	60	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	207	140	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	NaN	148	130	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	NaN	206	174	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	105	105	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	56	51	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	101	84	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	85	60	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	112	76	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	140	93	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	106	44	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	145	85	NaN	NaN	
1583	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	96	60	NaN	NaN	
1584	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	84	49	NaN	NaN	
1585	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	56	31	NaN	NaN	
1586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	89	49	NaN	NaN	
1587	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	195	112	NaN	NaN	
1588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	157	112	NaN	NaN	
1589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	132	157	NaN	NaN	
1590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	227	114	NaN	NaN	
1591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	136	92	NaN	NaN	
1592	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	91	64	NaN	NaN	
1593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	53	31	NaN	NaN	
1594	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	104	74	NaN	NaN	
1595	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	55	21	NaN	NaN	
1596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	51	23	NaN	NaN	
1597	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	164	66	NaN	NaN	
1598	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	89	47	NaN	NaN	
1599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	107	66	NaN	NaN	
1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	58	38	NaN	NaN	
1601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	75	48	NaN	NaN	
1602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	81	56	NaN	NaN	
1603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	86	69	NaN	NaN	
1604	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	38	33	NaN	NaN	
1605	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	81	77	NaN	NaN	
1606	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	56	64	NaN	NaN	
1607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	63	52	NaN	NaN	
1608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	58	59	NaN	NaN	
1609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	75	67	NaN	NaN	
1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	64	83	NaN	NaN	
1611	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	84	96	NaN	NaN	
1612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	61	65	NaN	NaN	
1613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	45	55	NaN	NaN	
1614	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	66	97	NaN	NaN	
1615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	69	74	NaN	NaN	
1616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	45	37	NaN	NaN	
1617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	117	69	NaN	NaN	
1618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	106	54	NaN	NaN	
1619	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	61	30	NaN	NaN	
1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	53	30	NaN	NaN	
1621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	117	84	NaN	NaN	
1622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	106	102	NaN	NaN	
1623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	31	35	NaN	NaN	
1624	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	73	92	NaN	NaN	
1625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	107	140	NaN	NaN	
1626	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	78	71	NaN	NaN	
1627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	46	45	NaN	NaN	
1628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	64	51	NaN	NaN	
1629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	58	55	NaN	NaN	
1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	64	40	NaN	NaN	
1631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	54	41	NaN	NaN	
1632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	55	37	NaN	NaN	
1633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	99	87	NaN	NaN	
1634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	55	38	NaN	NaN	
1635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	65	52	NaN	NaN	
1636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	104	95	NaN	NaN	
1637	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	64	76	NaN	NaN	
1638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	140	79	NaN	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	153	121	NaN	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	102	NaN	97	81	NaN	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	47	NaN	115	129	NaN	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	50	NaN	58	59	NaN	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	52	NaN	49	59	NaN	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	47	NaN	18	24	NaN	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	59	NaN	52	49	NaN	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	66	NaN	64	57	NaN	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	57	NaN	42	44	NaN	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	76	NaN	66	65	NaN	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	72	NaN	65	74	NaN	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	84	NaN	65	97	NaN	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	79	NaN	124	94	NaN	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	62	NaN	92	66	NaN	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	63	NaN	62	48	NaN	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	77	NaN	75	61	NaN	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	73	NaN	152	62	NaN	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	68	NaN	74	54	NaN	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	87	NaN	187	42	NaN	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	90	NaN	146	98	NaN	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	79	NaN	66	54	NaN	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	105	NaN	109	76	NaN	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	90	NaN	66	59	NaN	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	52	NaN	60	68	NaN	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	75	NaN	50	47	NaN	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	68	NaN	70	83	NaN	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	44	NaN	32	29	NaN	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	81	NaN	50	42	NaN	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	84	NaN	72	47	NaN	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	60	NaN	52	53	NaN	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	90	NaN	63	40	NaN	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	97	NaN	55	50	NaN	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	97	NaN	79	56	NaN	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	104	NaN	78	66	NaN	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	96	NaN	64	43	NaN	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	96	NaN	40	34	NaN	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	116	NaN	87	64	NaN	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	58	NaN	53	47	NaN	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	92	NaN	43	20	NaN	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	96	NaN	41	25	NaN	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	77	NaN	48	35	NaN	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	56	85	NaN	48	21	NaN	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	126	97	NaN	77	37	NaN	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	84	81	NaN	69	45	NaN	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	82	76	NaN	49	40	NaN	NaN	
1684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	82	86	NaN	26	24	NaN	NaN	
1685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	102	98	NaN	75	66	NaN	NaN	
1686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	83	90	NaN	66	64	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	61	64	NaN	75	62	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	75	54	NaN	56	57	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	69	57	NaN	37	39	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	83	67	NaN	41	42	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	53	50	NaN	58	65	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	79	72	NaN	43	55	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	98	98	NaN	55	178	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	89	62	NaN	71	134	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	30	32	NaN	16	47	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	45	64	NaN	45	72	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	65	43	NaN	53	91	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	71	64	NaN	52	83	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	77	85	NaN	48	83	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	67	71	NaN	66	87	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	65	84	NaN	66	141	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	92	91	NaN	83	173	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	78	91	NaN	72	153	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	NaN	NaN	NaN	NaN	58	77	NaN	46	92	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	58	60	NaN	60	231	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	57	79	NaN	37	66	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	84	78	NaN	75	155	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	70	80	NaN	74	113	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	NaN	71	69	NaN	74	89	NaN	NaN	
1710	NaN	NaN	213	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	179	NaN	NaN	NaN	NaN	55	80	NaN	62	106	NaN	NaN	
1711	NaN	NaN	187	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	320	NaN	NaN	NaN	NaN	81	58	NaN	66	94	NaN	NaN	
1712	NaN	NaN	240	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	282	NaN	NaN	NaN	NaN	79	64	NaN	100	160	NaN	NaN	
1713	NaN	NaN	176	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	234	NaN	NaN	NaN	NaN	64	49	NaN	73	166	NaN	NaN	
1714	NaN	NaN	184	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	241	NaN	NaN	NaN	NaN	65	84	NaN	54	87	NaN	NaN	
1715	NaN	NaN	201	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	314	NaN	NaN	NaN	NaN	73	106	NaN	87	88	NaN	NaN	
1716	NaN	NaN	175	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	300	NaN	NaN	NaN	NaN	51	54	NaN	136	93	NaN	NaN	
1717	NaN	NaN	93	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	168	NaN	NaN	NaN	NaN	52	44	NaN	62	46	NaN	NaN	
1718	NaN	NaN	153	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	212	NaN	NaN	NaN	NaN	62	82	NaN	112	138	NaN	NaN	
1719	NaN	NaN	126	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	199	NaN	NaN	NaN	NaN	60	69	NaN	67	102	NaN	NaN	
1720	NaN	NaN	92	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	84	NaN	211	NaN	NaN	46	36	NaN	35	62	NaN	NaN	
1721	NaN	NaN	58	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	49	NaN	103	NaN	NaN	29	32	NaN	21	35	NaN	NaN	
1722	NaN	NaN	103	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	107	NaN	154	NaN	NaN	45	66	NaN	44	74	NaN	NaN	
1723	NaN	NaN	100	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	116	NaN	207	NaN	NaN	55	57	NaN	53	74	NaN	NaN	
1724	NaN	NaN	99	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	118	NaN	259	NaN	NaN	59	50	NaN	52	60	NaN	NaN	
1725	NaN	NaN	99	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	102	NaN	269	NaN	NaN	72	53	NaN	38	59	NaN	NaN	
1726	NaN	NaN	68	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	134	NaN	129	NaN	NaN	54	36	NaN	44	54	NaN	NaN	
1727	NaN	NaN	83	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	193	NaN	230	NaN	NaN	67	55	NaN	50	63	NaN	NaN	
1728	NaN	NaN	63	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	173	NaN	242	NaN	NaN	38	34	NaN	55	69	NaN	NaN	
1729	NaN	NaN	110	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	182	NaN	225	NaN	NaN	34	40	NaN	54	85	NaN	NaN	
1730	NaN	NaN	106	NaN	76	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	208	191	228	NaN	288	39	52	NaN	65	94	NaN	NaN	
1731	NaN	NaN	107	NaN	89	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	231	163	188	NaN	266	45	55	NaN	71	173	NaN	NaN	
1732	NaN	NaN	98	NaN	103	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	213	207	231	NaN	277	67	39	NaN	70	111	NaN	NaN	
1733	NaN	NaN	101	NaN	101	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	273	243	271	NaN	292	71	55	NaN	99	116	NaN	NaN	
1734	NaN	NaN	86	NaN	110	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	185	175	246	NaN	225	67	46	NaN	55	68	NaN	NaN	
1735	NaN	NaN	99	NaN	105	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	221	176	228	NaN	247	61	58	NaN	76	75	NaN	NaN	
1736	NaN	NaN	98	NaN	90	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	130	125	144	NaN	227	35	47	NaN	69	65	NaN	NaN	
1737	NaN	NaN	97	NaN	87	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	180	140	154	NaN	266	38	38	NaN	76	63	NaN	NaN	
1738	NaN	NaN	121	NaN	140	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	259	114	139	NaN	344	28	45	NaN	115	105	NaN	NaN	
1739	NaN	NaN	64	NaN	73	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	70	26	30	NaN	169	19	23	NaN	47	72	NaN	NaN	
1740	NaN	NaN	121	NaN	77	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	201	NaN	NaN	73	149	16	54	216	228	26	30	NaN	82	121	NaN	NaN	
1741	NaN	NaN	80	NaN	65	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	260	NaN	NaN	48	97	69	75	182	149	24	24	NaN	69	79	NaN	NaN	
1742	NaN	NaN	75	NaN	93	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	326	NaN	NaN	78	99	116	169	220	302	16	33	NaN	45	48	NaN	NaN	
1743	NaN	NaN	92	NaN	107	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	271	NaN	NaN	80	105	129	205	237	225	32	44	NaN	51	80	NaN	NaN	
1744	NaN	NaN	104	NaN	97	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	254	NaN	NaN	61	128	164	263	222	270	41	34	NaN	53	64	NaN	NaN	
1745	NaN	NaN	76	NaN	86	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	210	NaN	NaN	97	118	321	323	233	267	56	59	NaN	51	66	NaN	NaN	
1746	NaN	NaN	124	NaN	88	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	180	NaN	NaN	93	170	348	294	283	262	44	48	NaN	66	67	NaN	NaN	
1747	NaN	NaN	87	NaN	157	202	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	232	NaN	NaN	108	212	326	392	271	252	48	62	NaN	111	175	NaN	NaN	
1748	NaN	NaN	92	NaN	102	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	221	NaN	NaN	105	155	299	260	176	280	65	59	NaN	85	93	NaN	NaN	
1749	NaN	NaN	83	NaN	123	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	224	NaN	NaN	117	189	227	276	302	230	67	66	NaN	74	95	NaN	NaN	
1750	NaN	NaN	112	NaN	204	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	318	NaN	NaN	142	294	265	309	328	330	70	65	NaN	62	83	NaN	335	
1751	NaN	NaN	114	NaN	144	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	NaN	NaN	NaN	287	NaN	NaN	116	210	205	359	227	268	60	50	NaN	67	83	NaN	186	
1752	NaN	NaN	112	NaN	127	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	NaN	347	NaN	NaN	139	259	323	354	248	289	91	61	NaN	79	89	NaN	251	
1753	NaN	NaN	146	NaN	123	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	NaN	NaN	265	NaN	NaN	100	173	208	211	194	247	70	43	NaN	104	82	NaN	120	
1754	NaN	NaN	182	NaN	163	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	283	NaN	NaN	130	222	230	320	276	294	51	61	NaN	82	71	NaN	217	
1755	NaN	NaN	119	NaN	143	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	252	NaN	NaN	131	222	336	280	258	279	86	54	NaN	125	122	NaN	138	
1756	NaN	NaN	97	NaN	109	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	183	NaN	NaN	83	140	362	221	163	236	48	48	NaN	60	62	NaN	116	
1757	NaN	NaN	114	NaN	81	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	NaN	NaN	NaN	240	NaN	NaN	72	168	356	239	198	235	46	43	NaN	64	53	NaN	146	
1758	NaN	NaN	99	NaN	162	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	244	NaN	NaN	114	151	436	320	226	298	48	70	NaN	98	92	NaN	209	
1759	NaN	NaN	93	NaN	97	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	245	NaN	NaN	69	129	189	158	116	166	37	34	NaN	88	60	NaN	146	
1760	NaN	NaN	101	NaN	117	73	NaN	NaN	NaN	NaN	NaN	NaN	190	212	NaN	NaN	NaN	182	NaN	NaN	96	156	193	166	194	236	42	45	NaN	48	45	NaN	159	
1761	NaN	NaN	99	NaN	182	168	NaN	NaN	NaN	NaN	NaN	NaN	242	247	NaN	NaN	NaN	309	NaN	NaN	150	173	261	219	230	315	82	91	NaN	83	75	NaN	228	
1762	NaN	NaN	133	NaN	121	147	NaN	NaN	NaN	NaN	NaN	NaN	245	235	NaN	NaN	NaN	294	NaN	NaN	110	204	352	299	230	269	37	67	NaN	70	45	NaN	198	
1763	NaN	NaN	146	NaN	124	103	NaN	NaN	NaN	NaN	NaN	NaN	179	162	NaN	NaN	NaN	228	NaN	NaN	93	183	226	256	219	311	35	36	NaN	77	43	NaN	174	
1764	NaN	NaN	86	NaN	96	86	NaN	NaN	NaN	NaN	NaN	NaN	132	145	NaN	NaN	NaN	196	NaN	NaN	79	120	195	168	144	227	58	59	NaN	71	41	NaN	151	
1765	NaN	NaN	121	NaN	131	104	NaN	NaN	NaN	NaN	NaN	NaN	194	155	NaN	NaN	NaN	231	NaN	NaN	85	152	228	270	221	252	65	61	NaN	77	48	NaN	194	
1766	NaN	NaN	171	NaN	196	145	NaN	NaN	NaN	NaN	NaN	NaN	174	170	NaN	NaN	NaN	198	NaN	NaN	94	167	179	219	188	216	32	24	NaN	110	80	NaN	232	
1767	NaN	NaN	100	NaN	126	99	NaN	NaN	NaN	NaN	NaN	NaN	140	111	NaN	NaN	NaN	195	NaN	NaN	66	119	145	179	173	186	39	46	NaN	95	79	NaN	208	
1768	NaN	NaN	78	NaN	114	121	NaN	NaN	NaN	NaN	NaN	NaN	137	113	NaN	NaN	NaN	187	NaN	NaN	72	99	113	170	128	164	43	49	NaN	117	86	NaN	152	
1769	NaN	NaN	113	NaN	122	89	NaN	NaN	NaN	NaN	NaN	NaN	118	161	NaN	NaN	NaN	197	NaN	NaN	71	110	172	153	153	179	42	51	NaN	136	111	NaN	145	
1770	NaN	NaN	157	NaN	164	126	NaN	NaN	NaN	NaN	NaN	NaN	129	134	NaN	NaN	NaN	221	NaN	199	97	111	125	175	153	182	31	28	153	192	175	NaN	169	
1771	NaN	NaN	139	NaN	123	121	NaN	NaN	NaN	NaN	NaN	NaN	107	170	NaN	NaN	NaN	158	NaN	92	69	118	155	170	138	171	40	49	44	51	76	NaN	149	
1772	NaN	NaN	56	NaN	114	80	NaN	NaN	NaN	NaN	NaN	NaN	130	161	NaN	NaN	NaN	173	NaN	85	62	106	164	215	176	187	33	43	44	55	72	NaN	175	
1773	NaN	NaN	125	NaN	172	97	NaN	NaN	NaN	NaN	NaN	NaN	129	125	NaN	NaN	NaN	215	NaN	167	88	108	200	250	181	193	44	41	52	52	74	NaN	152	
1774	NaN	NaN	160	NaN	208	142	NaN	NaN	NaN	NaN	NaN	NaN	151	149	NaN	NaN	NaN	284	NaN	156	85	146	252	252	220	227	40	63	82	84	113	NaN	186	
1775	NaN	NaN	124	NaN	163	158	NaN	NaN	NaN	NaN	NaN	NaN	141	138	NaN	NaN	NaN	204	NaN	199	94	150	202	212	149	166	48	74	139	104	155	NaN	174	
1776	NaN	NaN	119	NaN	145	101	NaN	NaN	NaN	NaN	NaN	NaN	112	89	NaN	NaN	NaN	184	NaN	164	52	129	138	201	101	122	43	54	65	76	99	NaN	97	
1777	NaN	NaN	104	NaN	124	134	NaN	NaN	NaN	NaN	NaN	NaN	109	131	NaN	NaN	NaN	231	NaN	156	53	88	134	198	177	173	24	22	46	50	66	NaN	101	
1778	NaN	NaN	135	NaN	184	131	NaN	NaN	NaN	NaN	NaN	NaN	162	109	NaN	NaN	NaN	231	NaN	163	72	152	167	232	190	150	55	60	61	68	102	NaN	107	
1779	NaN	NaN	123	NaN	187	124	NaN	NaN	NaN	NaN	NaN	NaN	110	110	NaN	NaN	NaN	189	NaN	159	71	124	116	152	195	167	57	45	47	50	66	NaN	84	
1780	369	372	176	NaN	148	148	NaN	NaN	NaN	NaN	NaN	NaN	105	136	259	228	234	212	NaN	162	86	153	147	192	226	195	46	42	75	151	96	NaN	103	
1781	287	258	117	NaN	174	133	NaN	NaN	NaN	NaN	NaN	NaN	121	142	202	165	199	201	NaN	149	98	124	175	158	185	157	40	51	58	105	84	NaN	134	
1782	316	300	134	NaN	172	145	NaN	NaN	NaN	NaN	NaN	NaN	114	118	199	163	252	210	NaN	197	62	137	145	183	195	174	47	39	47	142	86	NaN	120	
1783	156	158	54	NaN	49	57	NaN	NaN	NaN	NaN	NaN	NaN	36	49	99	105	91	81	NaN	44	16	33	38	40	62	39	11	9	18	30	32	NaN	40	
1784	276	208	80	NaN	124	92	NaN	NaN	NaN	NaN	NaN	NaN	58	38	194	175	217	160	NaN	136	91	118	80	89	123	134	41	44	60	159	98	NaN	100	
1785	244	157	105	NaN	136	111	NaN	NaN	NaN	NaN	NaN	NaN	74	91	191	214	245	172	NaN	150	54	99	65	92	187	134	27	42	71	178	100	NaN	131	
1786	258	197	75	NaN	130	82	NaN	NaN	NaN	NaN	NaN	NaN	70	108	158	194	163	165	NaN	127	67	106	100	91	167	130	37	25	55	70	64	NaN	105	
1787	199	121	86	NaN	101	75	NaN	NaN	NaN	NaN	NaN	NaN	79	95	118	167	148	110	NaN	125	63	73	58	91	146	99	31	36	38	90	56	NaN	78	
1788	234	127	68	NaN	129	84	NaN	NaN	NaN	NaN	NaN	NaN	96	138	158	193	162	167	NaN	106	53	88	118	144	142	160	28	51	43	64	48	NaN	100	
1789	356	227	114	NaN	133	106	NaN	NaN	NaN	NaN	NaN	NaN	118	160	230	282	199	191	NaN	150	109	91	127	163	246	159	45	48	67	116	118	NaN	162	
1790	228	141	68	NaN	108	84	NaN	NaN	NaN	NaN	103	NaN	113	163	195	208	130	142	NaN	92	82	85	79	133	171	150	34	39	66	58	58	NaN	138	
1791	208	206	87	NaN	91	89	NaN	NaN	NaN	NaN	121	NaN	114	175	232	222	186	169	NaN	111	97	99	144	173	197	180	39	53	54	58	54	NaN	132	
1792	218	197	83	NaN	111	95	NaN	NaN	NaN	NaN	142	NaN	161	171	172	186	240	196	NaN	107	74	129	131	110	198	161	41	53	100	80	69	NaN	108	
1793	253	235	148	NaN	178	149	NaN	NaN	NaN	NaN	148	NaN	165	212	207	241	212	200	NaN	155	105	107	124	224	260	231	45	49	95	98	55	NaN	140	
1794	195	225	80	NaN	108	125	NaN	NaN	NaN	NaN	133	NaN	99	151	150	186	118	145	NaN	121	77	110	116	156	151	136	33	56	66	64	60	NaN	85	
1795	209	147	69	NaN	118	110	NaN	NaN	NaN	NaN	137	NaN	111	140	168	215	171	149	NaN	147	59	112	105	101	159	107	36	60	50	34	30	NaN	92	
1796	221	155	64	NaN	115	109	NaN	NaN	NaN	NaN	157	NaN	109	184	135	163	150	93	NaN	118	72	87	104	155	128	119	27	60	169	120	86	NaN	95	
1797	137	96	86	NaN	83	59	NaN	NaN	NaN	NaN	127	NaN	113	141	82	148	121	155	NaN	104	64	80	102	85	114	114	38	31	75	71	35	NaN	85	
1798	149	141	95	NaN	106	91	NaN	NaN	NaN	NaN	174	NaN	165	152	97	131	188	135	NaN	95	84	128	135	105	128	115	33	32	78	94	58	NaN	88	
1799	148	137	77	NaN	102	69	NaN	NaN	NaN	NaN	149	NaN	122	151	103	121	166	132	NaN	100	57	122	145	132	136	108	37	51	66	60	44	NaN	95	
1800	127	181	90	NaN	104	90	NaN	103	NaN	NaN	111	230	138	154	105	139	124	161	NaN	101	89	70	105	95	128	133	45	39	42	68	47	NaN	112	
1801	123	173	103	NaN	90	88	NaN	59	NaN	NaN	116	162	132	122	68	112	135	90	NaN	117	60	108	120	97	159	149	20	52	53	84	NaN	NaN	169	
1802	179	212	113	NaN	105	99	NaN	93	NaN	NaN	123	249	131	177	95	164	140	170	NaN	139	88	110	139	129	163	119	52	82	42	80	NaN	NaN	144	
1803	172	184	93	NaN	79	105	NaN	94	NaN	NaN	120	149	126	127	103	122	142	128	NaN	94	61	86	90	89	144	138	33	49	42	82	NaN	NaN	130	
1804	144	143	78	NaN	105	72	NaN	82	NaN	NaN	134	147	129	157	89	103	152	105	NaN	107	81	72	135	120	144	149	26	49	44	115	NaN	NaN	117	
1805	196	252	117	NaN	117	83	NaN	112	NaN	NaN	133	178	117	133	117	152	111	165	NaN	111	72	121	123	91	116	107	27	59	33	58	NaN	NaN	116	
1806	243	215	117	NaN	138	136	NaN	98	NaN	NaN	152	191	130	173	95	152	162	155	NaN	99	83	126	95	73	173	154	39	37	36	76	NaN	NaN	206	
1807	253	216	80	NaN	70	86	NaN	55	NaN	NaN	138	196	101	140	92	150	134	97	NaN	96	75	116	87	104	128	133	47	54	40	62	NaN	NaN	120	
1808	272	208	106	NaN	166	125	NaN	83	NaN	NaN	171	177	142	155	130	167	138	192	NaN	122	101	120	152	96	202	138	74	74	43	79	NaN	NaN	154	
1809	290	290	133	NaN	157	135	NaN	87	NaN	NaN	161	190	147	168	168	179	194	153	NaN	132	97	170	167	143	233	168	58	66	75	107	NaN	NaN	146	
1810	263	245	79	NaN	140	98	NaN	90	NaN	NaN	202	218	147	204	136	122	148	93	NaN	119	108	163	181	158	136	143	50	63	63	66	NaN	NaN	120	
1811	291	244	135	NaN	95	122	NaN	83	NaN	NaN	176	237	142	183	145	152	152	147	NaN	129	88	162	100	107	105	106	43	55	41	49	NaN	NaN	102	
1812	238	239	112	NaN	126	119	NaN	100	NaN	NaN	163	220	133	149	127	107	162	153	NaN	140	113	113	164	165	165	134	57	68	49	72	NaN	NaN	98	
1813	385	347	143	NaN	138	120	NaN	159	NaN	NaN	162	206	158	199	186	195	135	164	NaN	142	120	177	148	172	182	172	49	70	54	48	NaN	NaN	105	
1814	407	330	125	NaN	142	148	NaN	110	NaN	NaN	200	258	141	163	232	217	147	136	NaN	157	83	202	106	110	170	162	62	50	71	77	NaN	NaN	103	
1815	332	340	101	NaN	106	119	NaN	116	NaN	NaN	179	179	153	158	167	189	130	129	NaN	151	91	144	115	105	103	114	45	50	56	45	NaN	NaN	112	
1816	427	293	89	NaN	107	109	NaN	101	NaN	NaN	135	148	98	115	156	123	87	99	NaN	104	73	123	85	91	115	95	19	40	66	75	NaN	NaN	87	
1817	295	331	72	NaN	100	103	NaN	91	NaN	NaN	174	169	124	108	178	167	64	86	NaN	129	71	115	94	82	132	104	40	54	66	87	NaN	NaN	114	
1818	287	323	128	NaN	136	130	NaN	112	NaN	NaN	146	206	145	159	179	209	141	133	NaN	160	77	179	83	65	129	133	45	52	51	89	NaN	NaN	100	
1819	248	364	107	NaN	104	106	NaN	98	NaN	NaN	186	189	152	173	186	179	122	119	NaN	159	78	145	96	88	129	107	34	63	67	84	NaN	NaN	92	
1820	244	252	90	84	136	122	NaN	88	NaN	NaN	188	186	139	191	141	121	70	85	NaN	155	63	161	99	103	128	107	40	47	38	51	NaN	NaN	108	
1821	200	281	69	54	117	100	NaN	75	NaN	NaN	114	155	81	111	160	159	72	115	NaN	98	64	123	86	77	94	96	35	63	45	71	NaN	NaN	69	
1822	273	259	96	63	107	76	NaN	89	NaN	NaN	175	139	117	110	182	169	89	104	NaN	161	73	115	115	104	90	90	45	70	73	70	NaN	NaN	106	
1823	150	230	77	50	90	99	NaN	75	NaN	NaN	151	148	85	97	154	97	83	76	NaN	71	52	128	41	36	94	93	49	65	24	29	NaN	NaN	81	
1824	217	198	51	54	66	95	NaN	77	NaN	NaN	154	168	105	127	131	111	100	92	NaN	143	73	127	65	78	117	84	59	93	54	31	NaN	NaN	72	
1825	218	289	121	56	129	153	NaN	101	NaN	NaN	194	197	130	133	182	129	72	79	NaN	149	101	146	63	69	115	143	26	76	70	58	NaN	NaN	126	
1826	195	267	104	81	109	105	NaN	71	NaN	NaN	159	169	93	133	165	134	80	104	NaN	148	68	125	103	77	147	130	54	61	81	53	NaN	NaN	106	
1827	157	215	76	48	83	97	NaN	70	NaN	NaN	167	159	103	84	138	137	81	110	NaN	118	52	93	84	79	121	95	69	86	60	41	NaN	NaN	72	
1828	143	179	48	37	49	91	NaN	70	NaN	NaN	126	125	53	73	90	138	34	52	NaN	88	46	55	40	37	86	75	37	52	42	43	NaN	NaN	37	
1829	180	219	72	74	86	102	NaN	89	NaN	NaN	107	184	124	120	146	194	68	75	NaN	100	69	112	70	65	131	133	51	83	64	42	NaN	NaN	75	
1830	134	165	71	49	77	85	NaN	59	NaN	NaN	131	132	73	65	136	134	60	62	NaN	97	52	81	78	89	75	69	33	37	73	54	NaN	NaN	80	
1831	111	185	57	42	58	61	NaN	39	NaN	NaN	163	166	103	117	118	143	39	98	NaN	94	49	62	71	84	97	101	39	67	40	38	NaN	NaN	56	
1832	204	235	60	45	94	117	NaN	104	NaN	NaN	167	237	141	146	176	264	64	132	NaN	174	102	142	109	140	190	185	64	59	112	102	NaN	NaN	119	
1833	146	239	75	53	80	117	NaN	67	NaN	NaN	162	197	133	134	140	220	76	116	NaN	124	83	149	109	111	103	100	42	65	92	104	NaN	NaN	101	
1834	142	183	53	38	70	85	NaN	71	NaN	NaN	195	155	91	103	105	126	90	107	NaN	108	60	68	87	100	124	134	30	49	39	42	NaN	NaN	62	
1835	138	214	59	35	74	89	NaN	70	NaN	NaN	166	162	127	146	124	113	51	110	NaN	139	67	72	78	121	117	116	38	64	84	58	NaN	NaN	73	
1836	140	201	63	41	68	133	NaN	84	NaN	NaN	199	177	104	135	137	131	81	135	NaN	159	93	123	108	110	120	87	60	62	55	51	NaN	NaN	78	
1837	119	178	53	46	110	112	NaN	79	NaN	NaN	161	153	95	122	132	143	71	97	NaN	104	88	99	101	105	68	92	37	42	82	88	NaN	NaN	89	
1838	120	149	48	38	72	101	NaN	72	NaN	NaN	180	150	107	74	143	111	50	101	NaN	135	68	98	77	96	88	81	25	47	46	46	NaN	NaN	95	
1839	133	96	49	31	62	90	NaN	54	NaN	NaN	130	104	55	54	114	74	43	71	NaN	123	43	55	46	37	43	50	24	36	52	48	NaN	NaN	81	
1840	114	169	67	50	92	119	NaN	70	NaN	162	158	163	73	104	139	100	63	97	136	134	76	82	100	58	86	88	22	59	37	35	NaN	96	107	
1841	106	154	49	33	124	92	NaN	81	NaN	106	179	153	99	91	151	86	70	109	155	141	79	76	84	80	64	65	23	79	90	81	NaN	109	112	
1842	77	107	55	31	74	90	NaN	46	NaN	61	143	165	94	76	131	71	48	82	86	115	50	59	39	51	56	77	14	23	51	37	NaN	96	93	
1843	83	143	43	42	85	76	NaN	47	NaN	69	156	136	60	68	115	81	38	54	104	103	47	73	67	44	51	72	10	53	42	53	NaN	66	56	
1844	99	121	35	46	98	77	NaN	58	NaN	90	154	131	67	59	138	79	30	85	104	130	58	58	40	48	46	70	21	52	41	44	NaN	73	57	
1845	122	162	63	38	69	77	NaN	58	NaN	132	131	167	94	92	180	115	42	76	159	151	70	93	66	76	82	51	26	39	54	67	NaN	112	125	
1846	123	197	46	49	105	86	NaN	66	NaN	94	177	133	94	74	211	151	47	95	121	157	80	98	86	58	95	95	18	76	67	82	NaN	111	82	
1847	81	102	36	29	76	68	NaN	40	NaN	69	114	120	57	78	142	142	40	74	100	95	47	54	51	49	63	73	10	48	47	39	NaN	81	66	
1848	108	136	34	49	85	57	NaN	49	NaN	109	132	161	78	56	104	127	37	70	114	114	50	38	43	63	51	70	19	60	73	60	NaN	87	121	
1849	83	94	32	47	87	70	NaN	50	NaN	112	114	128	67	68	125	139	21	67	108	98	66	71	62	48	54	59	25	41	67	58	NaN	105	121	
1850	84	102	40	34	106	93	NaN	47	96	64	112	186	57	76	125	97	19	77	86	109	61	58	46	56	70	73	14	45	47	45	NaN	98	92	
1851	96	106	47	36	69	75	NaN	47	104	105	127	135	70	70	100	115	52	65	111	95	61	61	55	50	77	77	10	32	38	34	NaN	88	100	
1852	89	67	46	33	65	74	NaN	35	89	119	126	101	69	61	132	113	43	94	96	68	65	79	42	44	64	76	21	40	42	43	NaN	100	117	
1853	101	123	44	46	99	84	NaN	27	73	94	138	146	89	75	140	121	53	113	123	125	67	81	72	84	71	75	22	47	41	31	NaN	78	96	
1854	77	94	50	47	86	61	NaN	45	90	113	120	148	61	63	131	80	46	67	101	108	62	82	60	74	62	87	23	39	40	66	NaN	81	124	
1855	99	123	35	53	140	110	NaN	74	102	84	130	154	101	105	147	141	66	117	144	131	85	130	93	84	100	92	27	15	44	74	NaN	118	136	
1856	130	159	59	55	108	116	NaN	83	76	81	131	149	88	69	125	135	75	119	125	110	77	116	62	101	82	91	21	46	36	52	NaN	99	178	
1857	107	120	44	53	95	83	NaN	68	86	104	115	163	100	98	161	123	55	78	150	151	63	69	67	99	108	83	24	57	40	58	NaN	67	98	
1858	118	185	68	68	112	85	NaN	61	101	125	137	142	84	95	135	107	54	113	92	137	74	117	71	74	83	121	24	40	29	46	NaN	94	121	
1859	96	112	49	50	120	72	NaN	72	56	71	117	130	91	84	140	115	51	66	112	121	77	93	68	57	67	93	22	35	36	55	NaN	81	118	
1860	95	137	51	38	101	91	NaN	59	87	94	109	155	77	89	95	66	41	73	99	99	61	64	44	60	93	83	29	41	36	40	NaN	80	101	
1861	173	138	82	91	101	122	NaN	99	93	81	180	219	113	104	156	90	44	82	122	162	85	118	85	97	129	128	32	61	60	86	NaN	145	242	
1862	82	119	62	51	96	72	NaN	75	77	72	118	100	68	79	145	73	30	73	100	100	93	119	62	57	115	97	25	42	37	62	NaN	101	133	
1863	77	100	58	53	96	72	NaN	76	59	76	103	132	78	65	110	62	44	46	71	139	69	92	58	49	53	78	20	38	35	47	NaN	74	95	
1864	97	88	68	66	67	80	NaN	75	60	104	113	137	80	86	126	83	51	88	121	143	62	70	86	111	112	76	33	58	28	51	NaN	86	116	
1865	91	80	42	39	79	72	NaN	52	74	76	97	78	79	75	108	102	30	79	71	108	61	78	53	56	15	22	18	36	32	20	NaN	80	94	
1866	105	135	48	42	96	66	NaN	76	84	75	123	148	79	93	147	100	33	77	103	131	100	103	51	53	37	63	23	45	40	41	NaN	98	139	
1867	93	97	57	57	94	78	NaN	78	60	49	111	115	68	73	112	81	50	74	83	114	69	83	65	84	48	78	38	38	22	41	NaN	82	95	
1868	69	102	63	61	89	92	NaN	71	70	76	128	119	66	82	119	91	48	59	92	114	98	86	51	62	63	86	25	47	18	28	NaN	116	107	
1869	78	104	61	48	50	68	NaN	72	38	59	105	131	64	75	77	65	39	60	74	91	84	73	37	48	56	43	28	29	16	28	NaN	66	74	
1870	54	81	59	50	77	77	NaN	58	46	57	106	107	69	79	101	84	51	64	73	89	67	69	50	41	80	84	28	46	15	37	NaN	92	90	
1871	61	118	35	38	78	75	NaN	54	29	39	98	93	52	60	68	80	40	46	45	71	68	73	39	50	58	79	16	37	15	43	NaN	77	68	
1872	67	101	46	53	76	69	NaN	57	39	48	107	167	73	85	91	99	58	72	93	87	93	59	38	36	107	88	28	50	11	28	NaN	65	78	
1873	62	101	44	60	70	88	NaN	67	47	53	110	84	72	86	94	115	54	44	85	73	89	98	57	43	91	71	27	32	13	23	NaN	99	80	
1874	54	76	36	39	56	56	NaN	36	56	40	87	90	54	61	88	79	42	51	69	69	70	68	40	40	83	63	23	34	15	34	NaN	57	74	
1875	59	94	37	35	69	72	NaN	52	68	39	78	75	40	46	105	84	37	37	54	54	85	54	41	43	60	60	23	22	6	18	NaN	82	82	
1876	53	98	24	47	60	71	NaN	62	45	42	83	85	64	74	101	103	40	48	82	70	87	71	49	57	86	75	23	33	24	27	NaN	109	105	
1877	73	121	41	34	68	78	NaN	79	72	70	84	111	62	71	133	159	44	62	80	96	86	105	51	57	70	86	26	49	25	25	NaN	70	116	
1878	88	100	51	67	92	90	NaN	70	75	70	116	107	75	70	150	169	48	73	104	84	115	113	71	51	99	72	41	47	40	60	NaN	190	159	
1879	134	148	56	70	97	83	NaN	93	94	79	120	108	117	90	133	136	48	71	59	87	110	131	75	78	92	98	38	44	37	38	NaN	102	119	
1880	99	121	49	67	95	87	NaN	83	87	80	119	106	69	60	148	144	49	85	109	100	89	113	66	83	88	101	44	56	36	29	NaN	79	110	
1881	126	139	61	75	89	90	NaN	97	93	101	130	130	97	86	175	169	50	76	105	118	107	160	97	115	66	109	51	50	37	44	NaN	78	88	
1882	69	88	43	26	59	92	NaN	54	85	92	72	68	57	66	134	130	53	72	122	99	88	122	63	64	79	69	13	28	39	34	NaN	68	79	
1883	101	116	70	63	81	87	NaN	71	74	82	113	116	94	104	94	113	56	56	76	98	94	141	58	75	100	107	30	50	29	26	NaN	84	68	
1884	102	141	39	58	74	94	NaN	88	84	84	85	106	62	105	130	137	56	66	109	108	89	131	68	92	111	129	45	61	23	31	NaN	91	101	
1885	108	126	67	73	71	98	NaN	69	82	52	92	92	55	72	137	187	53	58	99	82	94	140	68	75	79	92	46	36	50	40	NaN	85	111	
1886	77	60	49	48	72	72	NaN	71	51	54	84	113	61	91	94	98	49	53	53	77	48	84	52	65	56	73	28	47	29	32	NaN	75	76	
1887	118	104	60	52	71	77	NaN	82	69	85	82	110	62	99	118	110	42	60	78	68	74	95	50	58	73	104	36	49	20	22	NaN	75	117	
1888	113	111	33	42	93	101	NaN	80	82	106	92	111	77	93	128	125	63	90	108	62	86	112	72	93	78	124	51	66	37	62	NaN	179	119	
1889	68	39	33	29	38	55	NaN	53	41	42	70	48	36	48	61	60	30	30	30	53	45	67	2	0	22	49	21	19	25	36	NaN	79	68	
1890	91	61	65	46	67	80	NaN	69	76	59	101	105	54	88	54	77	38	67	64	48	65	86	24	25	44	74	23	39	23	43	NaN	128	94	
1891	64	62	33	32	70	68	NaN	59	50	48	48	54	58	59	86	91	40	50	62	37	70	90	27	33	40	58	25	40	48	50	NaN	109	103	
1892	64	99	41	42	81	76	NaN	71	44	51	64	59	58	75	97	88	46	63	70	57	69	68	31	26	62	87	41	45	40	48	NaN	102	107	
1893	45	84	14	35	58	57	NaN	59	38	44	66	86	56	72	88	79	52	56	54	40	55	64	19	27	81	68	26	24	20	33	NaN	64	67	
1894	73	104	27	27	70	47	NaN	34	58	62	59	76	58	84	88	105	50	78	57	63	56	74	37	35	66	108	30	30	34	34	NaN	74	77	
1895	84	130	36	42	62	81	NaN	58	66	78	73	65	78	96	90	99	65	75	88	71	78	87	47	43	105	99	25	25	32	29	NaN	88	87	
1896	76	99	28	29	66	81	NaN	40	38	50	77	94	89	108	92	88	51	72	61	47	81	82	39	47	86	89	36	38	27	22	NaN	68	82	
1897	70	90	32	40	66	72	NaN	40	42	36	91	100	75	81	82	84	62	69	78	56	72	100	47	46	81	98	33	23	7	18	NaN	78	84	
1898	70	83	30	30	59	74	NaN	47	33	51	61	94	64	121	82	73	50	62	50	78	72	91	27	31	62	73	28	29	26	51	NaN	100	118	
1899	55	84	20	30	66	74	NaN	59	31	27	69	57	60	83	62	86	59	71	74	50	46	81	17	23	49	78	31	33	25	30	NaN	91	109	
1900	91	100	43	43	72	103	NaN	68	74	58	103	120	91	106	118	125	70	86	110	91	109	124	39	53	78	135	28	57	34	41	NaN	89	114	
1901	63	76	18	20	61	72	NaN	63	60	51	60	58	55	87	100	105	55	64	92	92	65	75	26	37	60	69	26	31	15	37	NaN	93	85	
1902	72	98	16	25	45	80	NaN	66	69	87	72	65	66	102	73	72	57	57	36	48	81	101	32	28	81	116	32	36	11	22	NaN	109	103	
1903	77	123	35	33	69	104	NaN	75	65	91	80	90	80	92	82	95	63	63	95	92	91	113	39	57	85	76	39	29	15	22	NaN	83	93	
1904	68	110	24	31	61	84	NaN	77	68	86	88	100	84	121	103	109	56	83	91	88	91	98	62	76	69	106	39	45	24	52	NaN	104	104	
1905	110	129	26	36	67	77	NaN	88	103	62	87	94	72	144	101	109	78	94	95	67	95	122	57	61	94	98	36	63	29	39	NaN	106	98	
1906	113	148	40	44	72	75	NaN	78	88	76	82	91	90	101	87	111	84	81	120	96	124	143	58	70	100	120	42	65	29	41	NaN	355	129	
1907	61	77	36	22	48	70	NaN	55	37	32	91	61	77	107	87	83	51	98	104	99	62	101	22	31	80	49	30	36	18	16	NaN	78	23	
1908	103	94	36	33	82	110	NaN	89	34	77	90	88	93	143	105	158	89	114	83	47	95	120	39	74	78	39	34	30	19	16	NaN	187	65	
1909	87	84	32	32	61	54	NaN	78	57	72	73	65	68	115	73	112	79	75	138	93	104	131	69	56	82	91	25	50	25	55	NaN	123	85	
1910	76	73	16	24	51	58	NaN	53	33	41	55	75	75	101	89	112	80	91	103	92	99	117	45	35	81	76	31	34	22	30	NaN	153	66	
1911	68	108	41	27	62	72	NaN	75	70	55	52	85	86	144	100	125	86	108	82	82	90	121	49	40	98	112	33	38	71	42	NaN	249	101	
1912	100	113	39	49	59	56	NaN	73	69	56	69	77	84	91	101	115	58	81	84	46	102	160	41	36	70	81	40	49	39	39	NaN	146	77	
1913	102	133	46	53	76	80	NaN	76	97	85	78	79	90	121	120	140	69	116	110	101	117	153	45	71	100	149	47	50	43	42	NaN	180	94	
1914	92	117	51	36	56	69	NaN	63	76	107	75	87	84	129	113	112	102	91	86	76	104	168	65	57	86	129	29	46	31	30	NaN	169	86	
1915	77	123	36	47	60	59	NaN	72	64	70	63	63	92	95	91	122	92	74	75	78	105	136	48	58	90	133	41	46	31	47	NaN	97	106	
1916	79	86	48	54	76	72	NaN	86	43	41	78	80	106	100	112	103	103	91	76	69	112	143	43	70	62	95	37	53	27	34	NaN	141	102	
1917	51	59	23	27	42	44	NaN	45	35	34	49	49	51	78	77	94	52	60	48	53	70	81	30	34	47	43	33	29	9	22	NaN	52	44	
1918	44	71	26	35	42	54	NaN	61	27	49	55	65	50	92	74	81	74	74	56	56	58	80	9	12	41	58	24	20	7	23	NaN	81	56	
1919	40	66	30	25	37	36	NaN	65	35	55	60	54	67	76	89	74	72	66	54	69	88	87	31	37	52	71	23	33	12	17	NaN	84	66	
1920	15	42	6	16	15	11	NaN	29	23	7	19	26	20	18	55	46	35	25	27	24	53	65	8	5	24	34	15	17	0	7	NaN	33	19	
1921	66	82	30	40	42	55	NaN	43	69	65	62	43	68	85	67	83	49	79	66	51	77	83	18	42	66	99	31	25	12	17	NaN	54	44	
1922	34	42	16	15	24	27	NaN	36	25	27	27	21	34	53	38	52	32	26	44	32	17	51	0	0	23	23	9	23	7	16	NaN	36	35	
1923	74	88	25	43	34	44	NaN	57	44	33	43	52	64	70	77	72	46	46	38	30	82	77	27	25	48	91	25	34	6	23	NaN	41	35	
1924	44	56	22	22	42	41	NaN	39	45	52	39	38	57	69	74	82	46	63	68	44	66	64	37	42	43	67	18	31	12	26	NaN	46	39	
1925	58	84	35	21	33	43	NaN	36	35	42	48	52	51	77	49	51	40	42	43	40	62	65	42	40	47	73	18	28	4	16	NaN	38	39	
1926	41	66	19	19	31	32	NaN	27	36	38	47	38	19	40	40	36	36	40	37	28	48	52	29	29	39	33	6	16	2	14	NaN	36	34	
1927	69	62	26	32	49	38	NaN	40	46	46	45	38	39	66	50	52	28	50	44	48	58	74	12	18	49	70	32	31	10	33	NaN	36	64	
1928	43	63	24	29	34	46	NaN	38	42	47	40	45	36	59	68	64	34	34	33	44	72	89	22	24	54	62	23	27	13	24	NaN	44	63	
1929	41	61	17	22	29	25	NaN	18	33	29	41	36	15	29	39	43	25	22	20	31	35	49	23	36	33	36	19	23	6	23	NaN	20	35	
1930	57	79	25	23	31	34	NaN	36	23	18	34	36	32	43	49	54	26	24	24	37	37	30	13	15	26	34	28	19	6	20	NaN	16	36	
1931	31	38	7	10	29	23	NaN	21	23	18	17	16	18	10	32	42	7	8	10	0	32	22	3	0	12	13	13	11	7	12	NaN	16	46	
1932	51	48	17	22	31	32	NaN	36	25	22	37	26	30	25	73	68	16	17	33	37	36	30	8	15	21	27	16	19	7	15	NaN	12	43	
1933	43	55	21	14	28	31	NaN	25	45	33	28	30	27	30	57	59	29	21	33	41	86	32	21	18	28	40	10	24	7	21	NaN	26	64	
1934	48	59	22	26	37	27	NaN	41	40	33	52	54	32	32	47	58	34	29	29	43	80	57	25	34	36	41	13	12	7	18	NaN	27	42	
1935	44	63	20	23	27	20	NaN	36	27	25	55	38	27	48	48	85	35	35	27	32	82	58	23	36	23	48	14	20	7	43	NaN	36	65	
1936	44	68	21	25	30	34	NaN	38	33	22	67	33	31	46	60	56	9	41	21	28	79	97	26	35	23	42	17	30	7	22	NaN	40	58	
1937	44	70	29	27	36	34	NaN	17	24	25	48	35	38	34	41	65	27	27	38	42	74	71	34	20	24	38	6	12	7	21	NaN	62	71	
1938	53	56	30	38	34	33	NaN	27	29	39	74	50	28	63	69	98	66	52	43	76	76	86	47	63	23	58	11	19	8	17	NaN	50	78	
1939	57	57	13	18	35	24	NaN	22	23	27	38	29	36	23	61	74	20	36	33	40	72	77	37	46	19	40	12	13	5	18	NaN	30	47	
1940	45	64	24	19	32	24	NaN	21	22	12	71	35	48	23	62	83	32	38	26	31	55	74	12	17	23	15	16	26	13	18	NaN	28	46	
1941	80	89	26	32	34	24	NaN	36	32	21	64	39	39	45	101	104	35	41	24	31	91	68	38	48	31	48	11	22	12	47	NaN	37	60	
1942	79	66	43	34	56	54	NaN	43	43	35	93	61	23	41	113	165	58	51	31	47	88	119	47	94	51	84	21	29	24	39	NaN	57	94	
1943	59	71	40	48	59	51	NaN	42	43	45	82	74	37	37	87	193	49	77	41	80	101	130	73	86	42	75	27	37	19	22	NaN	83	95	
1944	77	81	24	30	54	45	NaN	41	34	37	76	70	44	43	64	122	47	54	43	55	97	123	59	66	40	61	23	39	8	15	NaN	58	71	
1945	67	90	32	47	51	34	NaN	39	35	28	81	83	38	47	85	153	55	58	36	55	63	90	22	33	49	39	20	33	10	45	NaN	77	97	
1946	78	98	39	51	46	33	NaN	46	27	23	74	85	46	50	111	148	47	41	30	76	81	153	51	39	45	69	17	31	9	24	NaN	77	103	
1947	56	71	31	27	43	32	NaN	35	22	24	45	76	47	50	115	153	49	44	32	55	89	121	39	41	37	68	15	29	10	21	NaN	75	94	
1948	85	109	36	31	48	32	NaN	41	27	40	61	74	60	51	102	143	45	35	15	28	76	109	31	32	41	56	13	30	21	42	NaN	84	124	
1949	70	95	26	45	53	45	NaN	34	46	59	84	105	76	43	105	170	59	87	34	45	74	119	62	95	43	64	29	41	24	35	NaN	100	103	
1950	66	118	27	74	56	52	NaN	53	46	69	80	87	89	67	93	127	81	38	32	45	136	114	82	105	58	82	33	40	20	38	NaN	92	88	
1951	80	116	47	35	75	49	NaN	50	59	63	90	87	90	62	72	83	54	40	27	32	105	149	83	77	63	90	47	59	33	42	NaN	112	79	
1952	48	103	35	40	74	44	NaN	47	62	65	65	88	77	67	82	72	86	66	48	25	96	126	62	99	59	63	41	65	27	41	NaN	124	89	
1953	52	96	62	72	80	70	NaN	51	43	50	77	77	82	97	94	112	78	67	59	29	108	146	38	91	65	84	24	42	34	44	NaN	146	145	
1954	73	94	32	56	79	64	NaN	53	54	51	65	68	88	77	105	101	88	56	52	47	142	192	78	118	53	87	39	43	21	45	NaN	120	111	
1955	81	103	49	44	86	83	NaN	64	73	95	71	66	84	85	124	110	85	74	64	50	99	211	135	92	63	80	48	42	26	36	NaN	141	120	
1956	84	118	44	66	73	96	NaN	53	68	59	65	67	92	93	77	89	64	65	45	51	114	150	114	102	60	83	35	50	19	20	NaN	120	88	
1957	69	78	35	77	90	96	NaN	50	89	82	61	62	94	77	110	101	74	56	46	31	77	163	98	120	45	76	43	54	36	40	NaN	126	112	
1958	54	62	38	48	38	43	NaN	34	43	51	64	48	83	106	73	75	58	43	27	25	113	183	101	70	18	49	28	34	24	32	NaN	82	70	
1959	47	47	18	68	49	59	NaN	42	34	44	71	77	87	116	73	59	71	58	31	37	101	151	77	97	46	64	27	38	15	29	NaN	105	110	
1960	78	79	39	50	74	74	NaN	40	52	77	59	86	97	113	89	112	92	65	34	40	125	171	97	122	55	75	27	83	32	51	NaN	120	140	
1961	49	77	18	24	69	56	NaN	6	65	113	77	91	96	107	85	112	71	53	35	47	90	148	81	122	56	70	23	66	29	42	NaN	96	131	
1962	64	84	23	26	39	67	NaN	53	65	101	60	66	79	87	70	94	73	45	46	27	81	99	55	55	46	70	24	35	22	33	NaN	80	110	
1963	80	76	23	17	59	55	NaN	59	58	85	74	95	75	85	68	117	62	54	27	32	74	103	61	106	69	75	24	44	19	37	NaN	86	112	
1964	24	23	14	14	55	45	NaN	63	25	43	37	56		61	72	61	47	26	12	16	68	107	42	64	32	37	9	41	24	38	NaN	68	105	
1965	58	61	20	11	50	44	NaN	42	50	63	55	73	59	105	47	51	52	37	32	26	58	88	53	59	43	26	26	24	23	36	NaN	62	128	
