# Graumlich - Oakes Peak - TSME - ITRDB WA051
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3326
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa051-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa051.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Graumlich - Oakes Peak - TSME - ITRDB WA051
#-------------------
# Investigators: Graumlich, L.J.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Oakes Peak
# Location: Washington
# Northernmost_Latitude: 48.63
# Southernmost_Latitude: 48.63
# Easternmost_Longitude: -121.37
# Westernmost_Longitude: -121.37
# Elevation: 1140
#-------------------
# Data Collection
# Collection_Name:  WA051
# Earliest_Year: 1401
# Most_Recent_Year: 1980
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 006011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006162_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006162; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006171_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006171; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006172_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006172; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006181_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006181; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006182_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006182; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006192_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006192; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006201_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006201; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006202_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006202; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006211_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006211; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 006212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 006212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	006011_raw	006012_raw	006021_raw	006022_raw	006031_raw	006032_raw	006041_raw	006042_raw	006051_raw	006052_raw	006061_raw	006062_raw	006071_raw	006072_raw	006081_raw	006082_raw	006101_raw	006102_raw	006111_raw	006112_raw	006121_raw	006122_raw	006131_raw	006132_raw	006151_raw	006152_raw	006161_raw	006162_raw	006171_raw	006172_raw	006181_raw	006182_raw	006191_raw	006192_raw	006201_raw	006202_raw	006211_raw	006212_raw	
1401 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	
1402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	
1403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	
1404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	
1405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	
1406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	
1407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	
1409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	
1412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	
1413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
1416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	
1417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	
1418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	
1421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	
1422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	
1423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	
1424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	
1425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	
1426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	
1427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	
1428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	
1429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	
1430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	
1432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
1434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	
1435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	
1436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	
1437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	
1438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	
1439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	
1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	
1441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	
1442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	
1445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1446	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	
1447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	
1448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	
1449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	
1451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	
1455	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	
1460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	
1462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	
1463	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	23	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	
1465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	35	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	30	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	
1467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	27	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	
1468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	41	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	40	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	
1470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	39	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	
1471	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	41	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1472	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	42	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	35	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	
1474	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	39	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	
1475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	49	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1476	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	47	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	
1477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	49	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	
1478	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	54	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	
1479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	40	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	51	34	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	
1481	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	43	34	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	44	25	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1483	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	50	32	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	
1484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	25	21	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	
1485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	71	31	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	
1486	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	27	24	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	
1487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	55	22	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1488	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	47	27	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	
1489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	39	31	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	
1490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	45	27	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	
1491	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	55	28	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	
1492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	45	13	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1493	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	38	22	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	
1494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	31	20	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	
1495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	28	30	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	
1496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	56	38	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	
1497	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	55	63	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	
1498	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	57	60	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	
1499	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	49	40	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	
1500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	41	54	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	
1501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	34	42	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	
1502	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	55	39	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	
1503	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	43	43	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	
1504	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	49	33	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	
1505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	51	28	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	
1506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	50	33	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	
1507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	49	33	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	
1508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	47	31	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	25	43	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	
1510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	41	33	NaN	NaN	57	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	
1511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	36	41	NaN	NaN	78	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1512	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	50	44	NaN	NaN	83	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	
1513	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	57	29	NaN	NaN	88	59	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	44	17	NaN	NaN	69	53	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	51	31	NaN	NaN	68	55	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	61	43	NaN	NaN	74	82	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	43	34	NaN	NaN	77	76	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	38	49	NaN	NaN	85	62	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	41	36	NaN	NaN	63	53	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	37	45	NaN	NaN	65	47	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	41	35	NaN	NaN	68	44	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	60	27	NaN	NaN	75	54	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	44	24	NaN	NaN	65	51	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	49	24	NaN	NaN	56	59	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	47	18	NaN	NaN	62	61	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	80	19	NaN	NaN	62	72	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	65	21	NaN	NaN	61	59	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	65	35	NaN	NaN	75	72	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	46	26	NaN	NaN	67	55	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	52	27	NaN	NaN	90	63	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	53	21	NaN	NaN	88	44	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	55	20	NaN	NaN	94	57	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	47	10	NaN	NaN	87	58	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	40	11	NaN	NaN	64	45	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	55	20	NaN	NaN	80	58	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	53	15	NaN	NaN	91	69	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	53	22	NaN	NaN	93	55	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	49	30	NaN	NaN	121	71	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	49	29	NaN	NaN	119	63	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	45	28	12	NaN	136	66	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	47	34	23	NaN	119	53	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	51	32	32	NaN	93	53	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	63	35	30	NaN	84	66	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	52	25	25	NaN	81	59	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	48	28	36	NaN	99	68	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	53	23	48	NaN	62	61	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	52	34	38	NaN	80	71	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	54	35	42	NaN	72	77	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	52	31	32	NaN	74	65	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	48	40	36	NaN	82	78	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	65	42	33	NaN	80	68	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	48	46	38	NaN	87	55	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	150	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	37	38	44	NaN	102	65	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	151	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	36	34	42	NaN	68	19	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	126	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	36	32	26	NaN	61	47	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	117	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	47	25	41	NaN	87	75	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	131	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	48	18	33	NaN	116	98	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	126	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	53	22	29	NaN	96	79	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	112	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	58	22	31	NaN	99	37	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	92	NaN	NaN	NaN	NaN	
1560	55	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	57	12	25	NaN	91	71	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	91	NaN	NaN	NaN	NaN	
1561	58	NaN	NaN	NaN	75	NaN	96	NaN	NaN	NaN	NaN	NaN	69	55	23	31	NaN	81	61	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	79	NaN	NaN	NaN	NaN	
1562	68	NaN	NaN	NaN	88	NaN	118	81	NaN	NaN	NaN	NaN	74	52	24	28	NaN	77	60	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	93	NaN	NaN	NaN	NaN	
1563	52	NaN	NaN	NaN	68	NaN	114	60	NaN	NaN	NaN	NaN	72	58	15	26	NaN	73	37	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	100	NaN	NaN	NaN	NaN	
1564	18	NaN	NaN	NaN	69	NaN	128	80	NaN	NaN	NaN	NaN	54	45	18	22	NaN	90	19	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	54	NaN	106	NaN	NaN	NaN	NaN	
1565	55	NaN	NaN	NaN	59	NaN	109	79	NaN	NaN	NaN	NaN	53	46	28	36	NaN	106	58	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	50	NaN	105	NaN	NaN	NaN	NaN	
1566	45	NaN	NaN	NaN	72	NaN	100	64	NaN	NaN	NaN	NaN	82	55	44	40	NaN	66	45	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	48	NaN	90	NaN	NaN	NaN	NaN	
1567	42	NaN	NaN	NaN	72	NaN	118	72	NaN	NaN	NaN	NaN	80	69	39	43	NaN	69	54	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	47	NaN	76	NaN	NaN	NaN	NaN	
1568	36	NaN	NaN	NaN	62	NaN	119	66	NaN	NaN	NaN	NaN	79	64	31	26	NaN	94	61	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	55	NaN	86	NaN	NaN	NaN	NaN	
1569	43	NaN	NaN	NaN	55	NaN	106	51	NaN	152	NaN	NaN	70	55	31	22	NaN	81	43	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	57	NaN	86	NaN	NaN	NaN	NaN	
1570	55	NaN	NaN	NaN	75	NaN	126	74	NaN	152	NaN	NaN	79	61	15	10	NaN	85	68	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	61	NaN	97	NaN	NaN	NaN	NaN	
1571	48	NaN	NaN	NaN	59	NaN	113	79	NaN	114	NaN	NaN	84	71	28	15	NaN	87	72	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	59	NaN	103	NaN	NaN	NaN	NaN	
1572	51	NaN	NaN	NaN	54	NaN	115	62	NaN	93	NaN	NaN	77	54	26	16	NaN	101	71	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	54	NaN	93	NaN	NaN	NaN	NaN	
1573	43	NaN	NaN	NaN	68	NaN	109	81	NaN	99	NaN	NaN	81	61	20	22	NaN	88	88	72	NaN	NaN	NaN	NaN	NaN	NaN	167	149	NaN	NaN	NaN	63	NaN	106	NaN	NaN	NaN	NaN	
1574	56	NaN	NaN	NaN	63	NaN	108	81	NaN	99	NaN	NaN	50	62	17	20	NaN	78	96	71	NaN	NaN	NaN	NaN	NaN	NaN	144	149	NaN	NaN	NaN	66	NaN	95	NaN	NaN	NaN	NaN	
1575	53	NaN	NaN	NaN	48	NaN	98	80	NaN	95	NaN	NaN	65	51	29	32	NaN	72	62	58	NaN	NaN	NaN	NaN	NaN	NaN	102	117	NaN	NaN	NaN	50	NaN	81	NaN	NaN	NaN	NaN	
1576	54	NaN	NaN	NaN	40	NaN	114	94	NaN	79	NaN	NaN	87	57	50	42	NaN	80	68	67	NaN	NaN	NaN	NaN	NaN	NaN	102	103	139	NaN	NaN	59	NaN	81	NaN	NaN	NaN	NaN	
1577	56	NaN	NaN	NaN	57	NaN	105	102	NaN	99	NaN	NaN	82	46	45	27	NaN	73	68	63	NaN	NaN	NaN	NaN	NaN	NaN	123	117	61	NaN	NaN	56	96	75	NaN	NaN	NaN	NaN	
1578	58	NaN	NaN	NaN	75	NaN	92	102	NaN	121	NaN	NaN	70	50	42	29	NaN	87	77	60	NaN	NaN	NaN	NaN	NaN	NaN	149	139	163	NaN	NaN	47	113	77	NaN	NaN	NaN	NaN	
1579	40	NaN	NaN	NaN	55	NaN	96	95	NaN	82	NaN	NaN	69	38	45	42	NaN	81	66	59	NaN	NaN	NaN	NaN	NaN	NaN	121	116	196	NaN	NaN	56	108	85	NaN	NaN	NaN	NaN	
1580	97	NaN	NaN	NaN	51	NaN	91	89	NaN	95	NaN	NaN	67	59	35	20	NaN	88	63	62	NaN	NaN	NaN	NaN	NaN	NaN	122	130	161	NaN	NaN	55	119	93	NaN	NaN	NaN	NaN	
1581	52	NaN	NaN	NaN	41	NaN	93	95	NaN	95	NaN	NaN	52	45	32	24	NaN	78	51	48	NaN	NaN	NaN	NaN	NaN	NaN	119	120	128	114	NaN	54	131	96	NaN	NaN	NaN	NaN	
1582	55	NaN	NaN	NaN	39	NaN	97	117	NaN	113	NaN	NaN	62	55	41	34	NaN	92	56	64	NaN	NaN	NaN	NaN	NaN	NaN	164	163	209	182	NaN	65	130	97	NaN	NaN	NaN	NaN	
1583	80	NaN	NaN	NaN	56	NaN	86	154	NaN	112	NaN	NaN	60	46	39	37	NaN	95	56	79	NaN	NaN	NaN	NaN	NaN	NaN	147	170	271	212	NaN	66	122	102	NaN	NaN	NaN	NaN	
1584	72	NaN	NaN	NaN	60	NaN	66	94	NaN	93	NaN	NaN	64	54	25	30	NaN	80	44	56	NaN	NaN	NaN	NaN	NaN	NaN	142	119	159	104	NaN	55	108	88	NaN	NaN	NaN	NaN	
1585	76	NaN	NaN	NaN	55	NaN	48	65	NaN	110	NaN	NaN	54	57	35	46	NaN	68	49	47	NaN	NaN	NaN	NaN	NaN	NaN	135	124	108	73	NaN	47	102	77	NaN	NaN	NaN	NaN	
1586	55	NaN	NaN	NaN	74	NaN	33	48	NaN	103	NaN	NaN	52	47	42	28	NaN	78	36	39	NaN	NaN	NaN	NaN	NaN	NaN	146	123	131	91	NaN	59	97	78	NaN	NaN	NaN	NaN	
1587	42	NaN	NaN	NaN	77	NaN	36	50	NaN	63	NaN	NaN	65	53	42	35	NaN	65	30	44	NaN	NaN	NaN	NaN	NaN	NaN	140	118	97	74	NaN	53	52	77	NaN	NaN	NaN	NaN	
1588	89	NaN	NaN	NaN	84	NaN	55	70	NaN	88	NaN	NaN	56	52	37	29	NaN	96	56	62	NaN	NaN	NaN	NaN	NaN	NaN	165	124	100	75	NaN	47	101	82	NaN	NaN	NaN	NaN	
1589	99	NaN	NaN	NaN	62	NaN	62	74	NaN	74	NaN	NaN	56	47	40	30	NaN	78	54	43	NaN	NaN	NaN	NaN	NaN	NaN	143	119	101	87	NaN	52	108	82	NaN	NaN	NaN	NaN	
1590	83	NaN	NaN	NaN	62	NaN	66	71	NaN	100	NaN	NaN	71	53	35	32	NaN	86	59	61	NaN	NaN	NaN	NaN	NaN	NaN	170	145	118	101	NaN	52	95	74	NaN	NaN	NaN	NaN	
1591	107	NaN	NaN	NaN	72	NaN	84	122	NaN	129	NaN	NaN	96	59	42	23	NaN	48	71	71	NaN	NaN	NaN	NaN	NaN	NaN	169	149	111	96	NaN	61	103	68	NaN	NaN	NaN	NaN	
1592	63	NaN	NaN	NaN	52	NaN	65	89	NaN	111	NaN	NaN	63	50	30	23	NaN	91	15	43	NaN	NaN	NaN	NaN	NaN	NaN	138	129	94	71	NaN	54	91	67	NaN	NaN	NaN	NaN	
1593	97	NaN	NaN	NaN	53	NaN	64	101	111	131	NaN	NaN	63	54	60	39	NaN	86	91	61	NaN	NaN	NaN	NaN	NaN	NaN	138	146	109	80	NaN	61	112	84	NaN	NaN	NaN	NaN	
1594	55	NaN	NaN	NaN	40	NaN	49	72	102	104	NaN	NaN	37	36	41	30	NaN	65	68	50	NaN	NaN	NaN	NaN	NaN	NaN	131	94	77	67	NaN	43	87	75	NaN	NaN	NaN	NaN	
1595	75	NaN	NaN	NaN	42	NaN	62	74	90	107	NaN	NaN	56	54	22	28	NaN	51	62	60	NaN	NaN	NaN	NaN	NaN	NaN	131	102	104	64	NaN	48	94	88	NaN	NaN	NaN	NaN	
1596	64	NaN	NaN	NaN	54	NaN	59	89	87	113	NaN	NaN	55	49	40	43	NaN	44	42	57	NaN	NaN	NaN	NaN	NaN	NaN	174	114	127	76	NaN	45	89	71	NaN	NaN	NaN	NaN	
1597	92	NaN	NaN	NaN	88	NaN	72	104	114	105	NaN	NaN	67	62	25	28	NaN	59	66	60	NaN	NaN	NaN	NaN	NaN	NaN	226	153	162	88	NaN	56	153	108	NaN	NaN	NaN	NaN	
1598	80	NaN	NaN	NaN	82	NaN	79	108	105	84	NaN	NaN	69	66	34	47	NaN	62	74	76	NaN	NaN	NaN	NaN	232	NaN	218	163	187	79	NaN	61	156	116	NaN	NaN	NaN	NaN	
1599	90	NaN	NaN	NaN	76	NaN	81	111	111	90	NaN	NaN	71	63	25	16	NaN	59	52	58	NaN	NaN	NaN	NaN	181	NaN	178	132	133	65	NaN	55	129	100	NaN	NaN	NaN	NaN	
1600	75	NaN	NaN	NaN	85	NaN	91	134	132	100	NaN	NaN	52	52	32	27	NaN	64	52	50	NaN	NaN	NaN	NaN	136	NaN	192	124	132	53	NaN	50	98	88	NaN	NaN	NaN	NaN	
1601	52	NaN	NaN	NaN	66	NaN	55	80	89	80	NaN	NaN	45	45	31	22	NaN	36	37	41	NaN	NaN	NaN	NaN	102	NaN	123	105	81	34	NaN	56	68	58	NaN	NaN	NaN	NaN	
1602	93	NaN	NaN	NaN	88	NaN	82	106	84	82	NaN	NaN	71	64	37	30	NaN	49	50	16	NaN	NaN	NaN	NaN	124	NaN	157	114	185	61	NaN	58	110	88	NaN	NaN	NaN	NaN	
1603	109	NaN	NaN	NaN	96	NaN	93	105	96	90	NaN	NaN	63	61	49	35	NaN	61	48	45	NaN	NaN	NaN	NaN	178	NaN	188	139	201	68	NaN	50	95	81	83	NaN	NaN	NaN	
1604	103	NaN	NaN	NaN	94	NaN	95	112	118	92	NaN	NaN	73	76	45	38	NaN	65	56	61	NaN	NaN	NaN	NaN	160	NaN	158	141	175	113	NaN	70	110	97	83	NaN	NaN	NaN	
1605	77	NaN	NaN	NaN	64	NaN	58	87	91	75	NaN	NaN	52	54	43	58	NaN	44	28	30	NaN	NaN	NaN	NaN	125	NaN	101	110	142	94	NaN	42	92	78	51	NaN	NaN	NaN	
1606	97	NaN	NaN	NaN	66	NaN	69	103	86	76	NaN	NaN	47	47	45	38	NaN	58	60	34	NaN	NaN	NaN	NaN	153	NaN	107	111	174	97	NaN	39	103	82	70	NaN	NaN	NaN	
1607	120	NaN	NaN	NaN	68	NaN	66	101	81	80	NaN	NaN	52	61	55	44	NaN	66	59	32	NaN	NaN	NaN	NaN	159	NaN	144	125	195	114	NaN	44	126	90	80	NaN	NaN	NaN	
1608	98	NaN	NaN	NaN	59	NaN	52	107	69	66	NaN	NaN	44	54	43	32	NaN	61	46	31	NaN	NaN	NaN	NaN	156	NaN	120	114	135	82	NaN	37	92	71	60	NaN	NaN	NaN	
1609	89	NaN	NaN	NaN	52	NaN	57	130	91	82	NaN	NaN	46	63	47	36	NaN	71	45	39	NaN	NaN	NaN	NaN	143	NaN	115	102	111	85	NaN	42	89	76	20	NaN	NaN	NaN	
1610	113	NaN	NaN	NaN	56	NaN	52	109	106	94	NaN	115	38	49	32	18	NaN	79	43	38	NaN	NaN	NaN	NaN	172	NaN	120	109	159	122	NaN	59	115	103	47	NaN	NaN	NaN	
1611	71	120	NaN	NaN	51	NaN	57	108	121	79	NaN	94	28	49	34	25	NaN	59	47	36	NaN	NaN	NaN	NaN	159	NaN	125	106	188	113	NaN	59	118	79	53	NaN	NaN	NaN	
1612	95	100	NaN	NaN	50	NaN	62	94	90	62	NaN	80	73	54	43	36	NaN	52	35	28	NaN	NaN	NaN	NaN	112	NaN	121	76	157	72	NaN	38	108	75	63	NaN	NaN	NaN	
1613	93	121	NaN	NaN	55	NaN	80	109	71	52	NaN	82	74	64	27	20	NaN	58	49	31	NaN	NaN	NaN	NaN	119	NaN	128	103	170	86	NaN	41	106	76	61	NaN	NaN	NaN	
1614	160	176	NaN	NaN	62	NaN	90	142	88	72	NaN	89	65	72	33	19	NaN	67	47	31	NaN	NaN	NaN	NaN	171	NaN	175	153	194	104	NaN	48	129	93	108	NaN	NaN	NaN	
1615	171	156	NaN	NaN	49	NaN	69	112	78	70	NaN	66	59	69	32	28	NaN	62	48	27	NaN	NaN	NaN	NaN	144	NaN	153	134	167	108	NaN	49	132	107	98	NaN	NaN	NaN	
1616	144	159	NaN	NaN	51	NaN	65	115	74	61	NaN	71	57	61	36	24	NaN	61	58	38	NaN	NaN	NaN	NaN	197	NaN	111	108	167	113	NaN	41	125	97	91	NaN	NaN	NaN	
1617	83	115	NaN	NaN	47	NaN	53	113	105	87	NaN	71	59	70	33	23	NaN	68	52	42	NaN	NaN	NaN	NaN	127	NaN	105	90	143	88	NaN	38	115	94	74	NaN	NaN	NaN	
1618	91	134	NaN	NaN	62	NaN	69	108	109	92	NaN	77	50	72	44	29	NaN	79	49	48	NaN	NaN	NaN	NaN	128	137	118	103	145	91	NaN	33	125	96	42	NaN	36	NaN	
1619	109	189	NaN	NaN	61	NaN	63	108	110	72	NaN	85	48	54	45	36	NaN	75	48	38	NaN	NaN	NaN	NaN	158	163	145	98	128	93	NaN	34	124	115	75	NaN	40	NaN	
1620	78	135	NaN	NaN	43	NaN	43	103	96	75	NaN	111	48	59	41	37	NaN	82	50	31	NaN	NaN	NaN	NaN	126	136	115	107	128	122	NaN	36	96	104	67	NaN	54	NaN	
1621	72	101	NaN	NaN	35	NaN	72	114	85	68	NaN	94	56	58	39	30	NaN	73	46	41	NaN	NaN	NaN	NaN	153	145	96	111	107	80	NaN	34	111	94	61	NaN	75	NaN	
1622	98	123	NaN	NaN	57	NaN	82	112	81	80	NaN	90	64	64	31	26	NaN	77	50	52	NaN	NaN	NaN	NaN	154	137	120	115	146	137	NaN	41	143	99	79	NaN	64	NaN	
1623	91	146	NaN	NaN	61	NaN	73	105	93	92	NaN	87	52	59	35	27	NaN	86	39	39	NaN	NaN	NaN	NaN	139	145	114	105	113	93	NaN	30	147	107	74	NaN	47	NaN	
1624	125	151	NaN	NaN	52	NaN	60	57	90	88	NaN	75	53	51	26	21	NaN	65	38	35	NaN	NaN	NaN	NaN	123	131	156	102	77	65	NaN	24	142	100	79	NaN	36	NaN	
1625	126	123	NaN	NaN	63	NaN	68	102	85	74	NaN	63	49	47	28	26	NaN	42	37	26	NaN	NaN	NaN	NaN	126	113	125	107	98	100	NaN	31	114	85	60	NaN	33	NaN	
1626	89	118	NaN	NaN	66	NaN	66	89	81	79	NaN	59	54	48	27	27	NaN	52	36	38	NaN	NaN	NaN	NaN	122	120	98	97	79	73	NaN	34	47	86	64	NaN	39	NaN	
1627	93	168	NaN	NaN	106	NaN	67	82	113	78	NaN	97	61	62	36	47	NaN	67	60	58	NaN	NaN	NaN	NaN	77	153	107	118	123	81	NaN	32	158	93	70	NaN	45	NaN	
1628	121	106	NaN	NaN	65	NaN	71	89	89	98	NaN	62	48	61	40	47	NaN	39	45	42	NaN	NaN	NaN	NaN	134	123	77	96	108	62	NaN	34	147	92	44	NaN	36	NaN	
1629	120	168	NaN	NaN	74	NaN	85	119	84	90	NaN	95	68	72	28	43	NaN	52	61	46	NaN	NaN	NaN	NaN	129	134	131	98	110	84	NaN	49	148	102	52	NaN	40	NaN	
1630	137	211	NaN	NaN	83	NaN	81	106	94	92	NaN	34	65	62	24	36	NaN	61	73	22	NaN	90	NaN	NaN	151	164	186	122	130	96	NaN	46	167	123	94	NaN	57	NaN	
1631	96	138	NaN	NaN	57	NaN	55	85	84	80	NaN	113	56	46	34	32	NaN	88	55	43	NaN	61	NaN	NaN	89	92	113	69	85	62	NaN	39	133	103	69	NaN	34	NaN	
1632	73	134	NaN	NaN	82	NaN	59	100	89	120	NaN	125	57	45	36	23	NaN	49	42	50	NaN	62	NaN	NaN	144	101	186	89	146	43	NaN	30	126	88	72	NaN	31	NaN	
1633	160	161	NaN	NaN	82	NaN	68	116	114	166	NaN	94	55	47	47	51	NaN	72	45	41	NaN	92	NaN	NaN	137	155	182	115	119	65	NaN	42	139	103	52	NaN	53	NaN	
1634	97	186	NaN	NaN	69	NaN	59	75	120	105	NaN	120	51	51	61	68	NaN	73	60	35	NaN	102	NaN	NaN	126	184	148	109	117	94	NaN	33	130	94	68	NaN	44	NaN	
1635	85	149	NaN	NaN	64	NaN	58	99	105	108	NaN	90	59	66	68	64	NaN	64	65	39	NaN	84	NaN	NaN	124	166	83	87	76	88	NaN	36	105	76	52	NaN	49	NaN	
1636	61	126	NaN	NaN	52	NaN	52	82	122	87	NaN	54	44	54	61	68	NaN	45	43	31	NaN	68	NaN	NaN	100	74	71	77	49	48	NaN	29	85	60	75	NaN	53	NaN	
1637	89	122	NaN	NaN	54	NaN	64	56	86	75	NaN	58	43	47	50	81	NaN	49	44	36	NaN	41	NaN	NaN	75	74	90	73	52	34	NaN	31	96	74	71	NaN	39	NaN	
1638	111	136	NaN	NaN	61	NaN	73	86	102	79	NaN	94	47	55	37	59	NaN	63	40	46	NaN	61	NaN	NaN	102	127	101	76	105	74	NaN	28	108	83	81	NaN	43	NaN	
1639	99	115	NaN	NaN	71	NaN	77	105	83	113	NaN	86	46	58	45	49	NaN	67	44	40	NaN	68	NaN	NaN	115	213	130	84	90	62	NaN	38	122	109	70	NaN	47	NaN	
1640	78	114	NaN	NaN	87	NaN	77	98	84	96	NaN	101	45	52	47	41	NaN	75	51	30	NaN	77	NaN	NaN	107	188	141	87	85	66	NaN	32	115	81	58	NaN	44	NaN	
1641	93	90	NaN	NaN	60	NaN	59	88	63	77	NaN	87	38	52	38	56	NaN	62	40	25	NaN	73	NaN	NaN	68	62	116	92	57	38	NaN	30	112	78	44	NaN	47	NaN	
1642	170	166	NaN	NaN	80	NaN	117	136	86	115	NaN	161	57	81	45	49	NaN	83	86	48	NaN	120	NaN	NaN	138	202	165	139	116	108	NaN	41	171	121	78	NaN	73	NaN	
1643	121	142	NaN	83	46	NaN	94	104	65	63	NaN	97	54	54	50	56	NaN	50	72	49	NaN	59	NaN	NaN	112	150	104	78	66	53	NaN	40	170	109	61	NaN	55	NaN	
1644	136	156	NaN	113	49	NaN	113	134	85	68	NaN	130	55	66	51	48	NaN	67	88	94	NaN	76	NaN	NaN	117	110	103	98	58	55	NaN	44	165	127	61	NaN	58	NaN	
1645	126	142	NaN	105	87	NaN	139	174	111	107	NaN	115	65	63	51	55	NaN	77	82	88	NaN	97	NaN	NaN	140	178	188	119	192	127	NaN	48	147	127	50	NaN	51	NaN	
1646	111	149	NaN	110	90	NaN	175	124	134	104	NaN	142	55	55	31	30	NaN	101	74	67	NaN	113	NaN	NaN	146	224	186	101	211	166	NaN	53	133	124	57	NaN	44	NaN	
1647	91	132	NaN	80	78	NaN	54	88	98	88	NaN	119	49	58	92	86	NaN	87	55	43	NaN	87	NaN	NaN	120	185	128	100	222	163	NaN	53	118	109	50	NaN	43	NaN	
1648	76	108	NaN	60	71	92	93	89	55	53	NaN	123	41	52	70	50	NaN	62	24	41	NaN	76	NaN	NaN	105	130	91	96	175	112	NaN	45	103	52	56	NaN	30	NaN	
1649	98	183	NaN	18	41	89	83	104	68	66	NaN	72	41	37	78	65	NaN	49	38	47	NaN	90	NaN	NaN	109	163	99	64	109	89	NaN	38	126	124	38	NaN	27	NaN	
1650	136	218	NaN	63	39	76	118	89	75	75	NaN	103	43	63	67	48	NaN	53	48	54	NaN	88	NaN	NaN	119	138	94	90	100	99	NaN	32	125	140	70	NaN	27	NaN	
1651	173	311	NaN	79	77	77	123	114	79	106	NaN	146	55	45	65	43	NaN	74	101	74	NaN	133	NaN	NaN	129	107	167	121	152	127	NaN	43	132	141	61	NaN	37	NaN	
1652	170	256	NaN	75	76	68	106	137	96	101	NaN	132	60	49	57	48	NaN	64	92	64	NaN	105	NaN	NaN	119	123	129	93	82	71	NaN	48	148	121	83	36	40	NaN	
1653	115	193	NaN	86	52	55	86	95	80	92	NaN	104	45	49	55	41	NaN	95	56	56	NaN	120	NaN	NaN	56	116	86	74	66	65	NaN	41	138	102	52	29	37	NaN	
1654	111	147	NaN	83	61	78	87	107	99	106	NaN	138	46	54	29	28	NaN	111	67	67	NaN	131	NaN	NaN	78	114	109	82	40	59	NaN	83	132	95	32	13	8	NaN	
1655	160	138	NaN	82	78	83	89	127	97	91	NaN	148	48	47	62	55	NaN	99	60	83	NaN	144	NaN	NaN	86	149	114	100	51	59	NaN	79	139	85	38	20	15	NaN	
1656	149	115	NaN	89	75	63	71	146	86	84	NaN	149	52	39	62	43	NaN	115	52	115	NaN	129	NaN	NaN	96	146	108	115	71	75	42	67	166	74	55	23	24	NaN	
1657	97	84	NaN	90	65	72	93	118	112	122	NaN	134	62	48	53	53	NaN	102	78	116	NaN	124	NaN	NaN	101	93	122	89	89	90	39	61	132	31	46	28	9	NaN	
1658	119	107	NaN	78	75	71	96	105	89	96	NaN	146	48	52	56	41	NaN	95	69	87	165	101	NaN	NaN	79	85	135	104	64	60	40	52	155	99	46	37	22	NaN	
1659	146	95	NaN	78	76	64	75	102	92	98	173	124	52	55	50	30	NaN	82	79	79	127	100	NaN	NaN	116	153	150	107	64	61	68	64	169	133	60	38	30	NaN	
1660	109	69	NaN	83	73	64	54	61	79	87	173	134	56	48	57	45	NaN	87	102	87	182	137	NaN	NaN	114	176	128	114	64	59	73	59	75	129	67	40	37	NaN	
1661	135	84	NaN	77	85	66	75	131	79	85	201	160	50	46	51	31	NaN	152	114	173	230	127	NaN	NaN	158	172	129	121	61	62	66	54	236	116	51	34	30	NaN	
1662	101	52	NaN	73	75	59	70	97	86	87	158	112	51	47	59	42	NaN	90	76	92	183	94	NaN	NaN	89	72	115	89	55	64	54	49	153	98	52	25	22	NaN	
1663	139	81	NaN	76	72	62	93	88	98	88	198	114	41	41	57	51	NaN	123	54	112	149	119	NaN	NaN	89	46	117	89	45	53	38	42	156	129	40	36	13	NaN	
1664	128	74	NaN	53	73	66	83	96	67	72	160	106	38	41	57	37	NaN	91	104	156	142	115	NaN	NaN	93	100	132	87	42	37	95	49	164	117	43	25	15	NaN	
1665	128	96	NaN	49	82	57	94	137	108	86	125	106	47	45	53	40	54	108	104	146	152	124	NaN	NaN	96	102	141	103	54	46	60	41	188	103	64	43	37	NaN	
1666	104	61	NaN	69	92	97	79	115	101	81	158	96	51	52	47	41	57	106	128	115	120	104	NaN	265	91	117	112	100	72	60	124	39	201	99	63	35	38	NaN	
1667	109	69	NaN	89	115	104	76	133	77	81	176	106	46	44	46	35	53	115	106	120	157	111	NaN	242	91	99	112	112	76	60	241	51	210	90	70	29	41	NaN	
1668	97	76	NaN	78	77	65	55	92	63	69	159	73	42	50	73	52	53	70	74	73	113	105	NaN	151	70	68	87	86	57	55	114	63	159	77	56	19	35	NaN	
1669	137	119	NaN	104	118	94	77	130	71	81	179	101	35	49	55	69	53	84	92	109	125	115	NaN	149	75	98	152	125	79	75	175	65	183	99	77	34	47	NaN	
1670	99	104	NaN	62	89	67	64	111	65	61	133	81	43	45	100	59	47	69	79	81	98	88	NaN	98	74	90	104	89	63	47	124	54	159	82	47	34	39	NaN	
1671	99	98	NaN	74	78	56	71	104	58	58	145	88	37	41	77	50	46	83	66	81	159	134	NaN	123	70	112	121	101	49	38	141	96	172	83	41	29	36	NaN	
1672	109	108	NaN	76	53	41	84	121	71	56	178	66	42	40	60	51	63	106	65	72	143	100	NaN	192	81	123	115	124	46	32	147	94	189	100	43	30	29	NaN	
1673	143	137	NaN	97	72	70	124	153	103	77	172	101	52	49	69	57	83	107	84	101	188	132	NaN	258	77	113	130	130	76	55	168	88	227	117	47	40	32	NaN	
1674	133	128	NaN	87	83	66	119	140	109	90	130	104	50	59	48	51	75	125	85	126	185	130	NaN	177	78	34	134	117	103	48	182	64	181	96	59	46	31	NaN	
1675	77	110	NaN	60	88	54	93	102	76	80	141	73	43	55	45	42	77	127	104	88	179	126	NaN	131	70	41	123	93	62	37	154	71	131	99	37	26	17	NaN	
1676	90	101	NaN	61	99	57	78	98	60	65	132	94	55	50	54	57	59	98	109	67	165	132	NaN	104	84	47	96	116	68	38	122	70	154	103	65	40	27	NaN	
1677	106	124	NaN	68	116	78	69	61	82	72	144	121	44	42	71	58	46	110	103	78	196	171	NaN	173	121	70	89	142	106	70	137	45	147	124	71	45	33	NaN	
1678	70	93	NaN	83	80	66	56	94	100	96	148	85	47	50	100	79	42	117	118	109	94	140	NaN	138	108	97	77	116	72	55	129	56	121	117	64	35	25	NaN	
1679	68	126	NaN	80	100	98	83	95	118	148	153	115	56	59	66	52	49	127	167	170	166	155	NaN	179	112	121	124	153	99	66	118	57	129	143	45	22	23	NaN	
1680	48	91	NaN	49	73	69	82	95	92	94	82	79	47	50	53	54	55	116	85	92	108	100	NaN	104	83	66	86	109	61	42	71	36	103	103	46	24	23	NaN	
1681	55	106	NaN	56	68	65	93	103	109	87	206	163	49	47	77	51	53	213	130	157	152	124	NaN	198	117	105	111	110	83	35	157	51	133	85	47	26	34	NaN	
1682	51	91	NaN	35	70	67	93	90	94	83	195	110	44	55	69	44	54	105	101	128	185	132	NaN	227	169	161	94	102	44	38	137	55	140	83	49	37	33	NaN	
1683	38	99	NaN	55	51	61	67	72	92	70	129	63	32	40	72	42	56	133	68	86	165	115	NaN	193	114	119	74	81	40	25	72	35	137	77	54	26	33	NaN	
1684	51	92	NaN	67	56	58	52	66	74	74	98	50	30	42	57	49	61	106	58	74	130	93	NaN	120	74	83	60	71	43	27	62	40	122	75	64	36	37	NaN	
1685	46	121	147	66	64	64	63	85	89	87	104	109	33	42	73	52	51	136	67	115	133	95	NaN	139	71	92	66	88	44	29	84	35	127	88	74	39	38	NaN	
1686	56	113	188	80	59	58	60	91	90	73	136	159	43	38	75	69	61	138	73	120	120	108	NaN	150	107	125	67	85	73	54	98	41	127	92	59	30	28	NaN	
1687	119	145	181	87	82	68	60	108	101	80	141	173	48	50	69	70	60	156	80	148	213	160	NaN	256	123	141	88	115	60	50	113	54	140	112	65	45	51	NaN	
1688	97	84	135	66	111	61	70	104	97	67	178	129	51	63	70	76	62	106	69	99	171	114	172	217	73	105	98	95	85	41	73	51	146	99	58	54	50	65	
1689	72	93	156	94	148	75	93	124	82	70	176	152	49	59	67	80	51	85	102	126	181	113	162	163	60	101	94	95	123	48	56	44	149	96	46	46	39	52	
1690	70	109	134	116	113	91	110	125	106	62	191	122	50	61	68	47	64	120	144	142	145	105	131	122	86	144	111	114	94	48	72	62	148	104	48	38	32	45	
1691	89	110	98	146	144	91	87	132	78	53	205	116	42	51	88	65	53	103	179	150	149	96	151	109	76	137	106	142	87	45	82	69	133	78	64	46	46	50	
1692	116	124	99	165	172	102	108	121	96	62	177	113	40	46	66	81	69	141	145	132	168	116	137	149	114	136	82	104	69	60	96	62	125	93	66	52	52	63	
1693	95	124	105	128	119	83	150	128	121	76	147	122	49	54	70	85	91	124	118	108	200	121	142	196	115	117	62	115	79	54	86	60	127	94	59	35	36	39	
1694	97	111	112	114	92	108	150	115	80	65	104	147	45	45	93	81	82	92	95	84	185	125	138	169	100	86	65	85	58	43	98	38	126	96	83	49	37	52	
1695	110	120	129	108	80	124	182	154	69	58	160	124	43	44	120	30	107	115	97	96	216	118	162	173	104	95	100	110	68	50	87	50	149	108	82	46	38	61	
1696	54	97	105	83	56	82	104	90	51	40	171	86	53	65	118	63	79	75	58	54	150	80	67	116	65	48	78	87	51	33	60	50	91	70	62	42	27	46	
1697	69	93	79	81	64	64	108	101	40	32	179	108	47	60	102	72	64	65	42	50	123	86	22	99	88	67	94	108	89	55	64	33	95	83	86	53	24	48	
1698	46	84	93	62	52	51	81	79	43	41	130	79	37	50	97	91	70	76	45	51	159	105	78	92	65	56	88	90	64	40	57	34	82	69	96	52	14	34	
1699	51	89	86	39	58	68	79	85	47	50	137	102	37	40	109	96	69	114	37	61	159	128	72	120	81	62	58	93	58	43	54	32	109	81	68	49	37	33	
1700	28	106	87	59	56	48	105	102	77	56	119	100	44	51	73	70	72	113	54	70	151	41	119	152	86	77	69	90	65	46	58	38	119	81	96	72	41	49	
1701	65	107	113	52	30	32	76	64	60	47	78	53	35	38	42	76	69	73	42	53	170	117	130	139	62	54	56	75	33	26	42	20	78	59	76	51	22	33	
1702	80	105	118	50	52	55	62	54	70	60	99	77	40	44	53	66	67	101	63	70	229	225	186	160	70	70	67	123	38	32	48	27	98	73	87	48	28	40	
1703	68	97	136	68	39	54	48	52	65	32	108	67	50	60	58	52	48	92	42	70	157	182	146	134	85	58	58	80	33	40	45	27	73	63	72	44	25	42	
1704	105	134	131	98	43	55	75	89	93	68	176	107	43	79	86	91	59	108	83	110	213	239	162	153	104	84	83	95	43	44	50	32	101	56	65	35	13	39	
1705	119	172	196	93	40	62	90	91	104	98	194	86	57	74	58	91	70	116	81	83	198	227	170	168	86	130	120	112	53	53	56	50	97	69	70	49	22	42	
1706	90	132	150	96	52	64	96	107	88	91	166	87	55	76	72	104	68	110	60	73	169	173	113	140	118	118	96	120	61	53	67	55	89	77	62	56	29	54	
1707	159	124	154	129	57	50	86	102	46	94	137	100	59	80	81	124	61	83	71	110	172	176	115	125	98	94	69	91	73	44	94	111	85	74	62	48	26	50	
1708	271	152	132	149	89	78	106	113	81	102	108	173	62	84	92	95	74	89	84	152	196	191	152	137	110	106	86	128	54	40	163	149	122	92	78	43	34	68	
1709	203	94	109	134	71	59	73	75	72	75	97	158	61	61	103	88	57	73	58	80	156	142	93	119	75	71	85	69	25	17	108	106	94	89	92	63	30	47	
1710	201	124	90	122	73	63	83	85	107	78	96	132	67	72	102	93	53	97	81	85	226	168	161	169	98	92	65	82	36	38	92	94	93	92	103	48	26	42	
1711	152	97	133	112	70	55	66	94	89	52	133	123	62	77	94	84	59	97	66	55	213	128	122	129	89	86	72	75	33	38	63	72	88	86	72	47	24	45	
1712	174	192	136	152	63	60	84	112	86	73	204	147	68	63	99	80	69	94	129	115	244	136	181	141	81	97	85	179	40	49	82	38	139	85	73	44	22	37	
1713	140	175	161	144	71	78	95	121	123	92	227	127	70	66	73	98	78	116	122	121	243	164	165	193	93	95	87	104	42	36	120	32	153	74	104	40	21	33	
1714	106	112	144	118	62	71	85	112	102	59	150	74	54	58	92	48	41	42	38	49	211	121	140	203	90	86	65	106	43	37	83	36	122	81	89	54	18	44	
1715	36	39	55	88	67	56	50	47	73	42	122	83	44	44	93	79	34	62	27	48	101	54	64	90	26	49	22	37	11	15	71	34	84	61	46	50	12	29	
1716	80	76	134	104	137	100	92	136	95	83	103	222	56	73	81	117	54	106	70	85	140	95	128	116	98	139	43	78	95	61	135	68	156	103	79	60	20	35	
1717	111	70	111	98	120	67	114	161	93	83	168	141	59	65	106	83	54	102	69	73	162	105	184	164	82	151	58	97	84	46	97	65	121	105	75	45	26	55	
1718	93	74	130	81	64	56	105	148	110	79	153	122	63	54	76	74	63	127	64	54	186	145	192	149	99	134	69	77	50	38	93	61	100	83	47	44	16	41	
1719	91	83	173	121	101	74	65	137	127	79	130	118	59	60	62	70	61	138	87	98	174	142	185	163	119	138	73	125	52	47	78	58	95	79	59	58	18	40	
1720	84	84	151	114	81	62	112	108	115	75	153	151	65	59	93	76	67	144	115	118	201	133	183	175	102	122	55	120	62	34	67	47	82	83	63	63	14	40	
1721	166	150	196	198	102	70	174	108	99	92	207	135	89	69	94	86	50	209	197	171	230	178	200	213	120	123	63	161	50	48	76	52	176	87	79	39	24	37	
1722	128	144	182	148	92	54	146	113	95	102	188	125	104	78	92	86	45	154	142	127	182	131	183	173	124	94	41	115	42	41	93	61	125	77	82	34	28	42	
1723	139	116	227	172	134	75	196	126	125	156	270	187	70	43	122	101	45	141	118	130	227	191	197	210	113	131	63	140	44	44	120	48	73	77	108	39	31	41	
1724	102	106	156	109	97	60	119	122	87	127	183	145	69	65	101	78	48	92	56	87	173	143	98	118	83	117	69	106	48	40	72	44	69	73	82	47	26	39	
1725	85	122	154	112	91	66	102	87	79	116	152	155	53	61	116	93	56	95	37	50	118	119	115	150	81	98	60	119	48	32	61	34	101	76	77	51	39	49	
1726	98	127	213	114	75	62	134	104	87	123	102	142	65	59	91	50	83	124	47	84	173	150	208	232	100	100	51	142	61	56	68	38	96	88	102	55	37	54	
1727	92	119	177	87	75	52	77	100	78	89	130	139	59	63	123	94	74	113	45	72	138	118	129	156	73	81	47	117	55	47	57	34	86	82	74	49	30	58	
1728	140	119	97	107	70	79	82	102	92	76	227	150	60	67	80	102	81	133	95	103	175	159	168	194	135	110	56	115	47	47	79	37	104	88	97	62	39	60	
1729	157	101	150	94	98	104	98	117	109	69	207	139	49	54	98	98	62	110	88	87	206	140	143	182	130	107	80	121	58	47	77	34	90	76	67	38	43	47	
1730	101	115	145	101	88	88	73	72	81	60	146	130	59	64	101	88	56	74	63	68	175	118	103	116	100	81	61	97	53	45	64	47	73	74	52	45	35	61	
1731	106	126	141	110	80	81	62	87	88	69	120	136	61	58	94	97	52	81	67	71	145	110	104	123	72	75	56	104	46	32	56	25	80	87	71	69	53	79	
1732	103	127	172	135	61	66	63	84	85	66	122	155	62	55	89	91	44	90	93	76	152	133	97	132	105	86	57	84	50	41	58	46	92	82	74	56	72	67	
1733	187	115	202	188	66	65	62	89	103	86	139	228	61	57	100	76	66	116	98	97	196	144	127	168	81	110	65	78	57	58	54	49	90	70	86	64	54	59	
1734	214	132	205	186	65	61	74	81	105	81	122	226	62	64	85	90	78	132	100	94	194	134	143	177	91	74	73	79	54	56	53	54	78	72	89	67	55	67	
1735	140	123	191	149	64	67	82	79	84	75	98	172	67	59	108	76	111	118	82	102	156	122	150	169	94	93	70	73	55	51	54	48	66	71	77	62	67	80	
1736	177	147	158	147	70	92	164	109	102	90	128	172	75	60	113	83	107	119	85	110	179	133	196	222	107	106	73	102	76	80	73	54	88	97	102	51	57	75	
1737	114	123	142	123	83	88	100	99	80	70	124	140	59	42	121	60	88	94	57	70	186	111	132	137	74	57	46	71	51	59	57	43	90	72	57	29	56	66	
1738	120	112	173	137	78	70	87	96	79	64	138	143	56	59	124	73	72	90	61	83	187	105	142	196	106	69	63	79	54	55	45	50	74	68	41	32	63	73	
1739	177	182	169	124	153	67	124	150	97	108	198	239	64	64	102	77	59	80	40	105	197	141	163	179	90	72	57	76	57	52	61	31	141	84	50	30	81	80	
1740	183	178	121	117	151	72	109	127	102	116	229	243	65	60	127	73	63	91	48	131	176	127	136	112	102	73	40	77	61	56	58	47	149	98	70	70	88	94	
1741	142	155	124	164	91	61	86	103	89	109	185	182	66	54	71	70	87	121	62	112	128	111	116	116	102	85	53	92	63	48	77	65	130	86	105	86	79	91	
1742	94	82	123	97	72	40	105	90	65	77	107	118	66	53	80	87	85	103	63	87	119	92	98	109	79	68	35	79	72	49	77	63	72	62	83	68	67	84	
1743	100	83	103	136	84	45	139	104	88	62	132	137	54	39	87	83	91	105	91	101	152	139	137	139	95	73	67	84	80	61	51	52	126	73	71	55	74	94	
1744	78	76	97	84	47	33	111	95	60	48	107	127	51	54	122	69	82	80	88	95	142	141	113	128	86	54	43	67	59	43	40	38	91	51	72	60	57	62	
1745	79	112	116	86	54	48	103	95	71	72	98	83	48	48	107	91	86	97	96	84	180	185	149	172	62	56	41	73	55	48	32	35	73	44	70	76	53	68	
1746	106	117	112	101	65	50	77	106	56	73	117	116	49	51	73	107	95	99	70	71	134	164	130	193	73	51	35	68	63	51	40	38	75	53	74	51	45	82	
1747	125	183	172	111	72	54	103	112	74	89	167	144	69	80	90	105	95	95	83	101	151	154	131	144	110	97	74	83	42	61	58	54	122	77	104	55	97	109	
1748	82	126	143	80	49	40	75	91	57	66	95	118	66	66	84	75	69	94	40	69	145	115	86	172	70	72	50	71	52	38	45	40	99	74	47	28	77	96	
1749	118	98	159	130	65	56	84	100	66	64	113	160	64	66	72	88	71	98	63	67	188	133	125	202	109	118	60	75	60	47	63	52	122	72	77	48	90	71	
1750	118	127	178	148	57	59	72	90	67	76	38	157	56	37	70	67	75	86	61	71	186	123	87	200	109	121	50	73	52	46	53	45	96	62	60	41	94	68	
1751	105	122	139	87	63	54	101	103	79	56	116	153	80	70	87	80	64	141	16	78	198	140	73	121	88	86	44	72	58	51	62	51	82	64	69	86	99	71	
1752	80	94	121	89	49	48	80	89	48	41	107	108	73	71	74	59	54	61	43	69	153	79	55	115	67	96	27	55	65	45	48	38	56	54	91	61	73	59	
1753	96	93	152	97	53	52	81	45	53	46	110	79	70	75	90	81	56	89	53	96	164	121	79	104	80	109	46	81	79	62	53	34	63	75	115	99	71	76	
1754	79	91	105	70	65	49	84	103	67	53	69	96	55	62	98	75	51	85	69	84	93	102	74	81	52	84	34	78	49	32	54	30	52	47	94	81	60	75	
1755	113	126	204	125	69	64	85	65	74	68	83	62	55	56	91	97	69	97	69	102	150	137	103	92	89	104	30	72	38	39	66	56	82	44	101	73	60	73	
1756	129	163	318	220	83	95	111	98	137	99	165	152	70	68	60	92	100	156	131	173	238	178	159	164	138	109	75	120	69	57	68	81	129	85	121	98	100	120	
1757	82	121	266	143	51	65	52	76	105	64	122	127	58	54	60	85	73	145	94	121	153	129	126	137	91	66	47	79	66	47	57	57	118	72	125	76	81	102	
1758	79	126	208	152	49	64	74	116	85	76	48	88	42	51	78	71	76	138	66	107	154	109	119	188	94	56	33	79	61	44	55	37	100	59	201	103	90	144	
1759	93	139	224	170	59	68	71	82	78	57	125	108	69	55	100	114	87	127	46	125	137	110	163	177	83	71	37	94	82	44	51	48	89	71	169	87	92	106	
1760	82	117	148	120	45	56	46	105	71	59	134	90	57	52	105	90	81	73	70	112	157	101	164	163	72	61	58	77	42	44	46	36	67	57	100	62	69	79	
1761	80	117	195	120	43	51	100	91	72	49	193	101	75	61	100	80	88	80	56	89	246	125	180	215	44	61	49	81	43	44	55	41	67	56	134	107	75	88	
1762	95	80	162	92	44	51	63	84	54	44	160	90	93	70	92	76	63	59	60	72	158	125	128	148	60	58	38	72	52	62	46	40	55	47	123	79	70	89	
1763	100	107	160	124	61	61	76	36	76	57	161	117	96	76	98	85	57	95	72	96	130	132	117	124	61	69	52	94	53	53	42	38	92	68	129	92	107	143	
1764	81	125	166	145	67	59	71	93	83	63	117	104	69	58	68	107	84	84	59	94	165	112	97	163	66	55	52	97	53	56	55	41	103	69	128	115	121	121	
1765	104	143	140	94	68	64	59	126	80	64	160	105	60	46	73	96	67	151	90	99	206	152	126	153	103	83	73	65	52	70	57	38	138	73	101	78	60	72	
1766	84	107	128	81	62	56	93	82	62	63	163	125	79	61	65	95	58	147	90	99	222	157	138	132	105	89	71	68	67	69	88	43	129	86	99	85	65	80	
1767	89	116	160	135	62	62	106	113	64	76	166	147	80	77	77	90	54	136	88	92	234	161	155	158	70	97	76	65	54	64	121	49	79	54	105	101	63	102	
1768	101	100	199	118	56	71	95	94	67	61	143	147	72	67	76	100	57	107	97	88	200	163	139	126	74	121	72	87	47	76	134	77	88	93	111	100	68	80	
1769	89	117	200	168	60	62	106	93	87	68	135	146	59	70	80	94	69	94	105	98	225	148	138	175	74	88	64	90	53	61	103	77	97	61	139	130	96	95	
1770	91	109	242	214	62	61	88	83	74	62	139	127	70	65	82	74	74	91	86	83	218	156	126	200	73	42	58	81	48	47	89	72	81	64	92	84	110	94	
1771	84	97	198	152	62	58	69	78	102	60	205	179	73	64	89	73	58	79	47	59	173	124	87	177	90	80	60	73	44	41	59	45	94	54	79	63	70	96	
1772	102	116	193	145	58	62	56	80	94	59	182	173	68	82	97	85	54	72	38	61	143	93	96	135	97	94	65	73	55	46	58	39	73	52	103	68	101	120	
1773	96	121	191	146	62	80	71	94	100	68	142	136	72	80	84	78	61	29	41	92	149	133	134	164	66	86	48	74	60	53	67	41	61	59	117	95	94	116	
1774	124	119	139	120	77	77	67	76	81	56	120	124	58	56	73	89	56	133	61	60	112	99	50	128	49	81	82	71	47	51	48	37	91	67	86	64	125	96	
1775	62	80	104	105	77	50	41	81	91	57	89	79	43	47	56	60	41	85	44	43	78	61	50	79	20	63	58	46	40	30	39	26	51	48	77	87	70	116	
1776	102	153	209	149	75	77	76	102	101	79	149	152	56	56	64	102	95	126	83	71	153	123	112	179	98	99	54	71	53	40	57	30	80	59	112	118	169	161	
1777	95	109	157	125	61	82	98	101	80	85	164	113	68	66	76	83	69	85	77	87	119	115	80	111	111	51	49	65	55	58	65	27	62	57	100	89	163	130	
1778	88	111	128	127	75	77	73	96	98	73	149	100	71	63	92	86	56	76	67	89	98	104	97	91	37	18	35	63	61	67	59	36	82	88	111	85	153	138	
1779	89	108	135	98	78	82	88	113	97	73	124	130	58	61	62	97	64	102	85	88	98	106	94	123	95	52	46	69	56	69	60	37	79	89	104	77	95	83	
1780	112	127	163	141	90	89	97	111	87	76	134	162	61	64	129	107	89	131	106	116	146	138	115	169	87	71	46	81	62	69	73	56	78	77	92	95	104	107	
1781	69	73	130	90	59	59	59	69	77	45	83	82	45	56	94	83	73	87	82	73	113	93	79	115	54	39	39	58	43	44	41	45	62	60	74	70	77	90	
1782	74	124	145	138	88	77	57	68	77	47	68	76	47	37	91	87	62	56	64	66	91	83	46	90	46	44	35	48	24	23	46	37	66	54	72	71	98	78	
1783	110	167	135	172	76	82	63	89	97	76	92	98	70	60	95	108	86	91	65	43	165	154	115	195	73	72	47	75	44	47	98	48	93	45	91	83	112	124	
1784	67	105	150	95	72	98	46	85	79	68	80	101	63	58	119	70	80	90	62	69	124	127	88	140	61	49	34	51	35	31	65	31	74	70	72	88	81	107	
1785	83	98	143	125	64	89	51	81	73	56	114	118	80	60	80	86	108	91	44	74	94	97	72	65	61	45	40	61	54	44	34	32	66	59	72	82	63	80	
1786	71	90	161	139	69	87	50	92	80	56	124	98	87	54	90	94	93	142	76	87	107	95	87	98	51	71	47	54	45	42	87	31	68	42	85	84	55	79	
1787	71	87	143	94	63	82	60	76	74	52	102	75	4	52	106	88	72	138	79	86	112	80	75	98	47	65	33	47	36	38	67	33	58	50	80	84	65	77	
1788	97	106	172	146	76	88	67	86	81	47	97	92	63	54	76	89	102	96	86	93	130	100	127	155	60	95	46	68	34	37	104	45	87	44	94	94	85	79	
1789	117	109	149	125	56	64	70	79	60	39	92	91	52	58	86	68	88	81	83	80	125	87	151	144	67	85	62	60	39	38	97	40	91	63	83	82	97	68	
1790	103	123	76	114	58	69	90	86	84	67	103	96	61	68	110	75	112	102	86	96	124	112	142	132	65	59	45	71	33	37	75	32	83	77	72	106	66	47	
1791	111	125	248	150	61	65	78	93	83	67	112	124	61	63	98	101	154	67	106	119	154	130	189	208	106	102	41	89	35	36	66	37	85	70	85	112	118	94	
1792	94	197	207	161	66	76	153	219	139	77	160	138	82	76	96	112	147	193	152	125	198	141	214	270	172	224	102	115	66	47	90	74	97	129	123	74	115	101	
1793	84	152	151	154	63	68	116	140	118	52	159	128	68	57	83	68	169	169	135	124	135	108	130	210	120	194	82	78	58	47	64	66	63	105	102	79	74	76	
1794	84	139	189	185	104	84	151	128	141	60	196	155	71	73	103	138	139	122	38	79	187	124	136	203	84	202	87	72	52	67	61	55	67	94	103	83	75	81	
1795	126	135	165	161	100	87	128	86	105	58	182	125	108	76	120	119	90	137	93	98	143	110	134	189	97	140	85	75	54	60	61	86	71	76	120	113	61	75	
1796	155	129	148	106	87	90	128	75	28	62	181	89	96	72	119	110	70	159	115	85	163	111	125	193	104	118	64	79	56	56	65	103	73	65	99	102	92	69	
1797	95	88	101	50	68	80	91	69	89	59	91	71	51	53	96	56	58	129	65	78	115	102	72	160	56	72	41	60	50	43	45	88	48	43	62	74	123	55	
1798	130	139	155	154	60	87	109	90	105	95	82	79	49	52	142	81	118	150	138	85	144	102	133	195	33	92	38	77	72	49	48	97	53	42	104	161	179	79	
1799	105	108	114	154	47	75	75	68	102	97	101	69	55	28	128	71	132	112	127	80	127	98	143	149	50	54	38	62	50	45	69	58	73	51	89	134	158	96	
1800	85	97	132	156	55	64	86	59	100	79	97	71	57	45	121	69	130	103	97	72	110	88	110	133	36	67	30	55	34	43	48	43	51	51	77	104	96	70	
1801	81	99	111	83	54	44	67	40	83	49	65	67	45	49	88	53	100	101	68	71	106	67	93	118	41	71	24	39	59	42	48	37	36	41	67	73	84	63	
1802	96	127	150	107	77	89	106	67	114	52	94	143	61	56	88	72	122	138	91	91	103	89	84	100	57	99	43	95	48	44	40	52	41	54	78	71	72	72	
1803	109	113	161	144	83	100	102	72	122	52	117	240	61	57	41	82	132	144	118	111	129	114	72	116	67	119	48	107	33	44	38	58	50	59	82	91	92	68	
1804	107	130	218	203	83	84	103	66	151	51	132	209	62	60	35	68	149	217	156	191	84	142	92	185	76	120	48	90	68	59	49	53	56	64	92	80	84	79	
1805	99	107	123	182	42	72	149	22	145	55	149	169	62	66	96	76	126	238	172	193	122	107	102	156	98	141	45	77	90	66	49	51	55	70	122	103	77	117	
1806	78	99	39	98	73	84	70	22	38	45	84	85	105	65	49	63	96	169	103	102	103	98	54	79	60	76	27	57	45	40	40	46	38	49	85	71	77	86	
1807	93	97	136	99	85	75	83	22	46	53	93	79	164	66	22	66	100	142	92	85	103	119	49	80	56	56	27	57	33	37	45	45	48	58	85	80	102	95	
1808	77	88	125	78	49	61	48	20	54	40	89	59	108	54	33	62	78	106	63	70	74	91	27	88	39	42	9	38	27	28	28	29	42	52	63	72	83	65	
1809	198	98	191	145	73	84	100	41	100	60	124	111	199	71	51	88	106	108	96	123	72	102	47	145	37	44	23	57	47	46	37	36	55	58	76	93	77	69	
1810	127	67	87	71	37	22	46	20	29	11	72	51	95	46	93	47	54	56	54	84	39	69	20	71	19	21	10	18	26	27	13	27	34	34	61	78	89	69	
1811	147	83	130	86	83	48	88	45	75	46	90	83	133	77	53	105	72	76	77	90	56	78	54	102	34	47	25	55	45	35	39	42	85	56	82	102	106	74	
1812	109	89	151	78	83	58	148	65	76	75	79	118	130	73	101	151	86	74	83	71	50	67	50	106	41	60	31	80	49	42	34	49	62	46	81	101	107	89	
1813	94	94	129	156	47	50	88	62	61	49	68	85	77	54	117	92	71	62	65	60	37	58	51	84	54	57	30	66	38	38	30	35	52	66	82	78	102	82	
1814	79	105	128	146	47	52	68	63	56	43	77	90	43	48	130	89	87	61	47	68	47	75	42	89	53	57	31	78	43	41	29	26	47	56	89	73	86	38	
1815	101	105	136	70	50	59	68	78	57	38	71	106	71	56	97	103	106	78	95	98	42	68	44	82	52	39	25	68	41	38	36	49	48	48	95	75	35	48	
1816	129	121	154	169	74	82	80	98	55	47	91	108	84	54	111	121	135	102	101	112	73	98	67	101	57	45	41	79	72	62	49	66	73	62	129	121	173	124	
1817	237	120	169	206	55	67	81	66	68	91	90	86	67	58	118	92	103	105	83	111	60	84	73	113	69	49	28	78	82	102	46	49	74	53	129	133	144	112	
1818	171	103	108	208	57	52	71	77	89	64	101	68	54	41	121	70	74	85	82	81	49	84	80	97	69	58	42	57	49	73	43	43	66	43	94	102	104	95	
1819	85	82	59	142	28	37	59	68	55	43	83	44	36	39	46	40	49	49	33	71	28	52	89	76	56	30	20	39	34	38	26	23	33	27	91	99	96	78	
1820	72	65	68	122	37	49	62	57	52	37	82	41	38	45	40	32	59	74	47	82	38	68	83	72	40	44	23	44	26	33	36	33	38	35	78	86	92	76	
1821	80	45	122	135	65	79	99	62	64	42	94	83	42	37	59	87	59	86	44	99	49	85	85	77	44	41	38	62	44	36	15	38	65	45	80	99	86	75	
1822	67	117	119	121	47	144	82	49	78	37	91	91	54	48	118	100	66	94	83	109	67	96	81	82	75	62	32	59	48	32	36	33	57	40	88	93	94	73	
1823	64	96	88	84	33	121	77	74	86	26	73	92	57	50	70	68	48	113	61	96	42	68	69	80	71	50	26	50	41	34	29	29	64	35	95	93	80	77	
1824	53	78	78	90	38	76	103	74	61	26	62	63	53	44	87	63	78	96	55	96	35	64	67	106	67	34	27	42	27	31	25	32	50	35	82	76	70	86	
1825	73	96	48	94	38	61	93	66	63	33	75	70	70	51	69	117	84	92	79	101	69	98	73	110	55	39	44	59	47	44	33	42	67	40	80	94	95	108	
1826	64	76	98	79	39	53	50	36	38	21	66	56	56	37	43	56	62	70	55	63	30	67	46	79	43	34	27	50	23	23	26	36	41	27	77	72	61	82	
1827	55	72	77	74	58	52	66	49	69	27	62	51	51	35	48	62	83	92	63	59	40	81	53	69	44	29	26	53	37	31	28	28	48	30	80	78	75	146	
1828	85	99	109	99	58	60	64	55	99	25	82	79	58	47	63	80	130	140	83	71	59	118	56	69	43	38	32	80	44	43	44	28	57	47	99	80	95	165	
1829	64	118	108	102	89	65	79	54	87	43	73	78	72	47	86	78	116	113	82	91	106	100	79	115	66	57	33	86	41	45	49	34	65	45	129	115	139	201	
1830	74	85	84	49	79	77	70	55	70	32	58	50	70	34	59	73	76	93	52	66	66	79	58	91	52	30	28	61	31	36	41	32	57	39	93	86	87	152	
1831	87	110	98	107	81	105	86	52	53	34	70	78	79	40	83	88	86	86	65	57	66	95	58	96	44	35	38	68	51	38	30	34	96	55	104	102	38	122	
1832	49	79	66	51	58	93	40	26	53	25	98	79	46	34	69	94	68	82	55	73	32	48	72	112	59	33	31	53	24	24	25	27	73	42	120	131	150	143	
1833	108	95	103	140	88	140	64	50	83	34	125	118	71	48	111	143	88	105	81	90	63	76	241	142	83	46	57	85	46	40	39	40	109	54	98	121	184	180	
1834	70	46	98	141	90	155	77	79	73	38	109	99	69	58	141	142	97	90	83	103	68	101	214	115	74	65	61	81	62	56	43	49	128	56	85	98	142	166	
1835	45	43	73	90	85	103	49	54	73	45	64	55	63	47	89	82	57	66	45	56	58	73	89	95	60	47	35	58	35	31	36	35	90	44	64	59	87	94	
1836	20	56	84	104	108	82	73	56	74	46	82	76	57	42	78	90	72	76	61	63	59	68	101	86	48	38	27	52	26	33	33	30	72	42	63	60	67	84	
1837	90	85	107	128	92	93	72	69	78	47	109	106	64	54	107	109	99	112	70	76	85	100	101	96	69	48	26	63	43	38	40	31	72	49	102	78	83	143	
1838	191	80	107	116	89	99	59	61	63	28	145	152	62	58	88	90	80	69	51	72	71	71	86	71	56	38	27	69	39	46	30	33	78	49	93	65	71	116	
1839	147	87	90	89	93	96	82	68	64	38	133	130	65	58	97	99	93	73	57	84	67	85	116	86	74	48	41	76	49	58	37	36	83	54	86	66	78	108	
1840	85	75	88	106	62	71	33	44	60	38	67	80	57	46	65	62	69	70	46	52	49	60	77	63	73	42	47	64	36	31	33	34	60	43	85	69	95	104	
1841	72	70	94	84	50	68	95	61	84	49	46	66	52	40	85	69	72	133	75	53	45	88	64	62	53	56	71	52	20	30	23	22	65	39	80	106	179	213	
1842	58	75	89	98	85	93	144	80	95	46	66	70	49	58	104	94	102	135	81	67	59	110	72	83	64	57	59	55	53	33	19	37	75	49	88	116	214	214	
1843	65	91	124	106	92	89	113	72	79	51	108	116	38	56	106	86	82	105	83	73	52	112	73	83	58	60	55	59	41	31	32	33	90	61	112	117	163	118	
1844	59	93	117	102	81	102	80	57	90	40	104	87	54	47	99	91	69	87	70	65	67	106	73	102	53	47	48	47	49	34	34	32	86	69	101	100	100	87	
1845	51	95	69	94	86	89	72	69	75	35	109	70	44	43	88	89	71	92	50	61	56	68	74	128	59	48	37	53	39	30	36	40	62	45	93	97	69	33	
1846	62	71	93	119	102	82	98	76	107	40	103	92	59	38	99	98	93	170	72	78	54	40	63	138	86	64	35	65	61	44	52	98	92	64	141	149	43	72	
1847	68	62	77	56	65	61	80	72	94	41	74	68	96	64	95	64	65	129	62	73	20	79	68	103	64	41	29	60	56	32	39	59	75	84	108	117	38	46	
1848	56	82	93	62	71	65	94	78	88	32	65	70	68	57	83	85	66	137	51	57	67	66	56	50	60	67	30	47	52	33	26	36	78	60	104	132	108	50	
1849	37	43	41	22	40	41	46	36	51	18	45	43	34	36	58	50	44	43	31	41	42	41	44	53	41	33	16	27	36	17	9	13	51	40	62	68	110	49	
1850	55	57	72	78	56	69	56	63	46	23	61	46	47	43	69	70	59	65	17	57	65	63	54	39	59	38	25	33	49	21	21	18	66	39	88	103	114	88	
1851	60	73	98	93	59	80	53	44	41	41	58	59	50	48	60	73	72	88	68	58	67	87	12	59	52	59	31	40	44	48	17	20	52	38	125	103	160	119	
1852	57	69	83	74	56	76	38	55	42	40	73	59	46	38	66	63	65	71	54	57	55	69	53	77	53	49	28	43	46	42	20	23	50	42	121	44	118	148	
1853	64	89	75	96	76	75	68	69	61	57	92	62	45	29	65	69	83	86	72	75	60	54	55	111	36	42	20	43	55	54	21	21	66	40	147	57	119	93	
1854	49	81	88	92	78	99	111	85	79	44	184	50	45	35	87	98	78	177	109	78	81	68	79	147	103	97	27	67	43	39	29	48	145	59	139	87	113	165	
1855	70	97	87	87	85	96	138	92	78	55	162	71	68	50	106	114	67	201	110	66	102	97	78	154	153	61	33	81	55	39	28	62	195	55	101	75	109	203	
1856	49	72	78	63	68	71	81	81	70	38	110	70	42	33	70	63	56	159	76	49	60	72	63	91	92	39	20	37	29	19	22	29	49	48	61	56	82	148	
1857	61	69	84	104	80	81	87	85	68	48	87	80	44	42	89	82	98	157	100	74	86	96	81	124	88	66	26	46	22	31	17	38	115	52	79	96	127	134	
1858	58	64	78	84	75	79	66	61	57	43	65	68	40	38	108	57	76	105	71	66	64	75	67	129	68	63	33	47	55	36	20	30	81	38	98	116	71	113	
1859	45	47	72	67	64	69	66	49	50	46	53	65	41	41	67	58	68	70	55	61	68	71	54	109	64	51	32	27	51	19	26	39	78	36	95	115	61	117	
1860	48	62	62	58	76	76	61	58	52	51	46	51	37	36	61	48	60	102	48	55	64	65	46	105	70	74	29	37	45	47	20	31	52	42	95	129	64	173	
1861	37	43	58	56	50	58	42	36	59	46	36	46	23	27	59	59	43	89	41	50	67	42	29	79	57	48	19	29	29	27	12	15	35	25	84	98	132	96	
1862	45	43	50	74	33	38	30	35	48	32	49	87	27	28	33	20	39	75	52	54	67	51	29	92	46	31	20	27	25	26	12	15	38	40	93	92	154	47	
1863	84	83	92	95	70	55	76	46	79	40	68	105	42	49	61	46	62	115	86	84	102	95	58	154	77	69	35	45	44	45	30	29	82	70	118	135	254	50	
1864	96	86	84	112	91	62	86	51	85	50	74	85	35	38	76	50	77	104	75	83	126	63	70	188	114	96	37	48	39	49	22	20	69	61	115	142	410	93	
1865	77	63	74	75	77	74	95	49	81	44	56	71	45	55	50	32	52	60	72	71	84	68	81	137	74	73	35	36	35	54	31	24	63	51	93	119	450	110	
1866	57	54	54	77	62	68	69	33	60	30	59	62	28	31	45	22	49	28	51	56	27	66	46	85	67	53	35	27	21	31	19	19	39	30	87	125	424	141	
1867	66	64	56	75	68	95	60	38	63	32	73	62	57	41	40	26	34	58	51	56	78	69	66	90	70	87	42	31	31	48	29	29	51	29	48	119	350	140	
1868	80	76	106	81	77	141	75	55	74	50	75	70	73	45	32	32	43	93	68	76	82	84	87	133	87	98	51	42	26	8	43	47	78	57	183	193	391	177	
1869	123	62	106	73	61	125	102	75	110	49	72	54	51	39	65	39	49	151	60	56	92	96	132	163	109	122	45	42	28	46	65	60	78	79	171	193	407	204	
1870	58	49	74	82	54	109	67	77	85	41	28	45	38	41	54	28	50	115	41	50	84	78	137	96	82	98	40	36	23	33	41	30	51	50	113	73	241	160	
1871	45	48	85	85	60	98	65	54	80	25	57	34	50	51	55	28	34	70	41	47	86	91	89	78	71	55	34	32	28	31	45	30	36	44	124	107	147	87	
1872	31	63	134	91	65	104	73	52	80	29	62	43	53	68	36	49	34	69	57	66	86	113	83	99	106	72	54	47	36	71	39	27	44	50	191	122	142	83	
1873	65	60	122	96	70	90	80	42	74	30	69	54	62	61	48	45	47	72	68	51	79	96	123	128	112	103	49	58	42	51	54	21	54	58	179	147	167	93	
1874	129	72	136	118	69	95	46	55	68	28	81	64	75	65	49	46	66	64	68	61	66	117	149	115	92	105	55	75	44	48	100	26	51	20	175	130	141	70	
1875	106	65	91	104	70	54	52	41	25	24	73	65	51	52	44	31	55	55	39	43	49	79	101	85	61	84	50	53	33	37	62	25	44	75	110	110	116	118	
1876	60	51	58	80	52	45	42	29	18	17	64	33	37	39	32	31	29	57	38	26	39	68	64	73	57	73	35	38	23	23	62	24	22	40	107	81	89	73	
1877	54	43	58	74	56	60	46	39	25	13	62	32	41	26	44	51	38	54	44	50	68	99	74	77	85	89	26	39	22	13	54	16	21	29	133	56	97	55	
1878	55	47	71	75	58	53	33	38	20	16	57	31	36	35	52	47	25	69	42	41	55	98	80	87	89	76	31	35	24	15	54	24	24	30	111	53	77	67	
1879	62	48	54	72	74	49	33	35	30	15	63	29	36	37	39	48	21	83	47	42	61	64	83	123	89	90	36	33	21	20	117	31	28	33	130	104	173	149	
1880	51	47	48	57	57	42	38	31	23	18	30	37	36	47	28	44	30	72	52	30	57	68	57	57	70	64	35	33	21	22	121	30	30	23	112	102	99	105	
1881	72	62	86	101	115	93	71	64	34	25	30	55	46	72	44	59	30	83	78	70	83	115	85	47	105	78	42	64	27	35	165	42	50	40	133	90	93	151	
1882	58	65	71	76	82	94	47	56	24	27	30	40	49	75	38	48	26	56	70	54	65	95	71	57	85	72	38	63	28	38	131	33	58	42	103	77	51	114	
1883	78	80	68	74	77	109	60	79	31	22	35	49	50	68	41	52	42	55	66	52	61	98	104	84	105	89	51	64	25	56	113	34	64	60	97	94	75	144	
1884	84	92	80	93	62	110	64	81	44	27	48	76	44	50	60	65	48	133	54	61	78	109	95	138	117	175	48	59	38	42	77	40	68	62	124	92	92	222	
1885	77	83	91	103	62	105	59	92	48	32	54	77	56	45	52	119	106	107	71	95	90	124	102	136	160	144	40	77	27	57	105	38	69	55	152	116	167	213	
1886	72	81	89	92	64	70	59	73	56	37	60	70	57	52	66	104	45	74	82	75	75	106	94	92	156	108	41	72	39	43	97	54	67	53	86	80	182	194	
1887	42	58	64	79	61	75	40	45	47	27	49	58	57	43	55	94	24	51	48	46	66	116	68	53	96	66	39	66	33	31	82	32	58	44	96	85	154	100	
1888	71	81	102	83	71	112	69	51	51	27	44	54	55	43	39	66	50	56	59	63	56	110	57	70	101	62	43	77	32	30	72	29	64	51	103	108	194	78	
1889	82	87	104	91	64	78	64	60	58	40	47	50	60	50	58	47	70	80	64	63	73	96	98	155	94	59	50	73	41	31	75	40	71	61	97	97	191	106	
1890	60	64	84	71	62	65	58	43	63	36	42	44	52	44	44	61	41	69	50	47	56	79	77	126	72	68	43	62	34	41	98	28	50	51	98	83	66	76	
1891	53	62	82	81	88	76	67	32	68	32	55	50	52	45	33	53	44	64	37	39	57	79	70	153	89	91	42	67	30	39	83	35	49	37	129	86	78	103	
1892	43	60	83	75	94	98	77	28	75	31	92	53	46	44	59	66	45	56	44	39	68	70	78	163	107	99	44	43	24	30	121	29	40	40	104	136	96	110	
1893	34	42	63	68	101	88	65	27	61	22	85	30	45	41	74	44	41	41	32	37	80	65	75	156	71	96	35	44	26	49	70	31	44	39	90	118	68	75	
1894	39	47	59	56	117	81	51	35	77	17	63	21	46	43	52	35	32	46	35	32	46	60	85	129	76	88	39	33	19	40	124	28	47	44	109	120	100	108	
1895	92	60	99	95	146	95	79	59	87	35	46	27	49	55	65	57	42	63	43	48	65	93	98	148	98	79	47	56	27	48	148	38	71	71	123	110	140	141	
1896	62	58	78	104	87	81	57	46	66	26	37	28	41	49	66	40	40	53	40	49	56	83	53	88	88	60	50	48	31	41	137	33	56	62	92	102	68	104	
1897	56	63	74	97	88	89	73	48	45	37	38	38	36	45	33	42	34	33	39	40	66	67	37	75	53	50	56	144	25	49	88	32	58	51	86	92	53	79	
1898	51	62	104	98	81	82	90	60	95	40	33	34	30	51	52	73	44	119	54	46	78	78	44	127	84	51	56	157	32	59	54	25	57	48	82	123	54	92	
1899	43	53	40	78	59	56	47	28	56	21	21	19	38	49	32	58	30	61	24	23	38	39	23	78	30	16	37	66	24	34	40	35	41	40	76	95	92	101	
1900	73	77	56	110	136	72	102	61	93	27	39	33	37	53	41	67	44	99	54	43	70	52	26	124	36	48	49	83	37	46	16	33	65	57	116	117	187	132	
1901	64	69	90	125	121	74	67	44	77	32	44	39	40	56	58	73	42	77	59	40	59	54	41	124	40	60	50	74	46	52	61	36	78	52	109	130	207	158	
1902	70	75	78	105	99	94	64	60	66	33	39	46	35	46	46	67	40	67	56	48	80	84	49	110	51	63	56	72	35	52	55	21	75	53	91	98	192	125	
1903	54	81	104	112	99	99	64	57	80	27	35	47	43	47	59	110	43	69	40	53	87	100	42	96	36	52	65	60	37	49	111	42	47	55	116	92	197	94	
1904	77	91	116	119	118	86	96	81	97	44	59	54	48	62	53	70	63	67	51	58	102	134	81	91	58	105	64	91	48	74	179	53	63	69	120	110	190	168	
1905	124	83	90	94	110	102	136	91	128	51	55	59	40	58	57	83	48	73	61	57	87	110	95	102	53	123	50	94	22	58	161	26	66	48	120	154	162	205	
1906	150	65	76	85	79	111	70	56	87	40	32	47	46	57	47	70	49	44	47	45	60	84	89	75	65	84	49	62	21	35	96	22	58	48	102	125	100	153	
1907	80	52	72	73	71	103	57	41	55	35	24	36	46	46	41	51	53	51	38	40	52	57	68	67	38	57	43	42	37	28	51	22	50	40	76	85	59	98	
1908	48	55	58	62	63	98	37	26	48	25	23	32	38	32	39	69	33	40	27	33	47	49	62	54	48	46	35	41	27	28	42	22	38	39	88	76	40	83	
1909	42	49	67	64	59	92	34	26	37	25	8	37	55	47	38	50	37	44	30	34	41	42	38	54	59	52	35	38	39	47	40	19	43	61	111	102	42	60	
1910	63	63	109	98	81	92	63	56	59	47	25	65	56	62	51	73	87	60	53	63	47	81	69	74	107	63	56	81	66	118	140	28	77	78	157	136	36	93	
1911	69	62	90	96	82	83	46	49	63	41	19	48	41	51	55	49	68	39	45	37	40	58	48	66	84	48	74	129	52	87	164	26	80	74	122	107	42	100	
1912	58	61	99	97	85	88	45	49	40	37	11	18	32	42	41	41	37	37	40	35	36	60	41	54	74	67	59	86	29	42	95	41	81	57	96	112	50	201	
1913	59	57	88	85	80	76	46	48	62	33	18	56	35	38	41	43	33	39	47	30	46	73	56	67	44	56	58	57	40	40	170	31	82	45	173	181	118	217	
1914	94	70	123	88	111	116	83	65	120	46	17	51	30	43	38	55	41	46	29	28	39	87	125	101	22	66	73	70	54	42	206	49	89	52	251	216	167	271	
1915	25	56	91	76	96	107	67	31	110	36	13	47	25	37	46	46	76	71	41	28	49	72	94	136	101	62	50	43	35	32	86	31	60	29	165	166	132	205	
1916	62	51	71	71	122	96	43	9	83	26	13	51	19	36	37	51	58	46	43	37	70	40	42	100	90	74	45	31	40	34	191	22	49	38	106	102	74	134	
1917	102	54	91	66	153	121	55	29	92	31	20	61	15	39	48	58	52	67	41	35	71	56	54	115	72	49	55	38	37	33	219	29	53	55	105	103	105	153	
1918	103	20	90	69	150	130	57	40	113	30	22	63	18	29	63	57	54	68	40	41	55	77	48	96	77	51	62	57	42	34	179	20	57	51	101	85	101	143	
1919	62	66	81	76	132	119	66	32	96	24	16	61	16	30	42	64	51	84	37	32	54	52	39	114	69	52	61	50	38	34	101	17	45	33	106	100	81	125	
1920	51	58	86	58	118	106	70	40	79	22	34	77	16	30	38	69	62	90	41	37	60	59	78	122	101	51	53	50	37	31	98	18	61	26	100	93	78	174	
1921	69	43	62	62	128	85	35	28	60	17	26	70	26	18	23	50	52	56	27	32	38	31	46	119	91	42	67	32	32	34	62	11	37	12	103	99	54	125	
1922	131	55	89	83	135	95	62	50	56	30	45	88	20	24	33	71	65	56	61	41	60	62	132	141	91	43	63	41	49	50	63	26	54	31	108	94	134	105	
1923	115	48	85	87	111	85	47	32	73	39	40	82	28	20	31	63	55	64	67	28	49	63	170	109	124	59	66	55	54	55	44	26	50	33	88	91	150	88	
1924	123	54	108	125	70	133	50	62	101	35	44	104	23	27	92	80	85	58	106	48	48	66	180	163	127	73	65	64	40	53	87	32	58	39	92	102	174	95	
1925	72	50	95	85	71	137	47	41	59	40	47	119	26	18	53	85	74	59	54	38	68	55	139	134	85	61	60	65	38	47	112	19	53	30	92	111	111	92	
1926	64	42	91	64	64	88	74	43	54	30	43	136	21	26	53	96	85	53	57	34	72	68	114	172	105	98	79	74	40	38	56	18	60	41	115	97	136	244	
1927	34	33	68	65	53	68	51	26	43	25	22	73	17	17	31	49	45	46	28	15	48	40	61	92	75	59	42	37	38	37	46	11	35	27	85	83	119	149	
1928	33	16	36	37	48	60	45	21	48	33	19	38	18	10	16	40	39	45	17	11	43	32	24	60	39	26	28	23	24	22	27	10	31	16	58	66	52	123	
1929	25	36	27	23	29	40	32	32	42	31	24	38	23	15	16	41	34	32	14	22	29	34	0	28	35	23	28	24	30	31	21	7	21	13	59	67	22	45	
1930	30	26	16	4	36	50	47	36	67	41	24	34	19	15	23	37	57	42	33	19	59	41	31	29	33	21	27	20	27	32	16	3	15	7	47	61	6	24	
1931	20	20	8	24	23	25	31	23	68	36	20	25	20	10	22	34	33	28	26	9	47	31	16	25	37	26	23	20	17	22	7	8	15	8	46	44	13	26	
1932	27	21	25	15	48	48	35	20	79	28	21	40	24	13	23	51	29	28	21	8	43	31	17	50	51	27	21	12	15	16	18	8	19	20	99	72	15	26	
1933	37	39	40	51	77	79	35	31	78	47	39	80	30	18	33	67	36	44	38	24	56	55	30	84	62	42	29	20	27	36	60	26	37	53	116	138	25	62	
1934	42	47	64	71	102	143	60	91	87	86	43	92	47	16	43	76	61	66	44	20	80	76	49	97	103	136	42	38	49	68	61	28	69	60	127	115	95	118	
1935	53	43	62	76	69	96	73	69	116	62	53	99	40	26	49	109	39	69	44	28	95	59	77	110	139	199	47	37	66	68	66	28	82	53	101	91	148	181	
1936	36	34	64	70	66	83	59	61	138	68	38	84	7	24	32	68	26	52	37	11	73	38	61	104	98	110	34	29	49	49	53	16	80	33	95	112	147	166	
1937	38	39	83	55	60	51	61	60	117	53	39	84	56	27	41	68	64	49	53	19	67	62	56	91	94	78	42	32	38	47	98	19	56	39	108	128	73	161	
1938	41	41	77	71	57	47	49	55	106	53	21	75	80	23	47	71	62	56	33	9	42	59	49	48	114	92	54	36	32	46	84	18	23	39	82	104	52	132	
1939	36	38	63	45	58	51	52	43	112	43	44	96	60	22	49	88	64	55	41	26	63	43	47	73	114	73	47	36	38	39	99	25	106	29	87	137	55	134	
1940	18	47	59	64	67	57	70	67	148	40	40	69	51	19	42	74	55	47	30	21	79	58	52	123	91	74	50	35	25	34	51	20	97	46	126	146	131	184	
1941	65	50	69	66	88	58	71	54	118	45	29	77	58	20	53	118	95	58	39	21	85	58	61	137	113	89	51	41	30	38	36	13	72	41	124	135	130	131	
1942	30	39	59	54	54	42	53	40	107	41	29	62	47	19	34	84	53	37	23	12	48	42	40	81	85	55	51	34	29	33	27	18	49	29	96	79	70	121	
1943	59	61	72	58	59	54	87	42	108	37	36	59	44	23	31	64	49	53	47	21	29	34	36	62	82	80	60	43	34	51	93	18	42	33	97	122	96	160	
1944	87	79	96	64	84	110	102	86	138	47	66	97	56	28	42	76	58	57	53	36	52	58	49	109	96	98	73	44	33	51	114	30	53	32	120	134	128	185	
1945	62	62	87	63	81	132	83	59	116	45	55	73	46	30	42	82	44	38	57	29	33	47	42	86	94	92	80	45	28	48	51	28	50	33	138	108	165	133	
1946	53	56	59	67	57	104	81	63	65	48	72	64	45	17	34	79	53	45	50	27	48	62	46	76	69	61	73	48	33	54	34	25	47	35	140	112	141	121	
1947	50	58	108	115	69	93	97	103	92	40	56	77	60	27	52	76	60	52	55	35	79	69	67	68	78	68	69	52	44	137	64	31	62	39	204	205	181	105	
1948	49	58	77	72	44	62	77	72	44	38	59	88	49	23	30	75	58	40	48	32	77	38	78	86	76	75	57	48	32	62	50	23	47	40	136	104	166	107	
1949	59	71	103	72	47	85	56	52	75	37	112	132	84	28	34	94	57	49	54	37	72	46	140	108	53	53	52	59	45	59	50	28	121	50	127	112	192	53	
1950	76	78	110	65	61	111	57	49	88	32	130	129	149	44	39	127	53	48	67	32	77	37	197	148	59	53	54	49	51	92	68	45	143	51	126	117	183	114	
1951	83	99	106	72	94	115	141	120	137	34	100	113	150	47	46	101	89	116	77	47	102	69	261	163	97	80	65	49	47	90	38	38	174	64	167	181	183	194	
1952	64	67	71	39	100	79	110	141	136	29	58	139	112	78	32	54	76	88	62	61	59	39	219	124	106	83	62	41	27	61	39	56	134	44	121	171	111	171	
1953	49	71	90	54	91	67	96	107	111	30	40	113	84	40	34	62	81	58	66	52	66	36	170	117	117	96	72	39	25	48	29	26	123	42	103	158	77	157	
1954	26	39	73	47	65	56	57	50	87	23	49	85	67	41	23	59	69	42	53	45	82	34	112	96	94	77	43	35	36	47	50	30	94	34	154	180	105	148	
1955	34	53	66	49	88	80	97	80	71	25	46	81	119	84	25	65	53	32	54	47	108	27	96	122	95	99	43	38	69	61	103	36	112	35	227	217	125	155	
1956	53	49	41	42	60	54	58	63	57	33	37	60	149	99	26	38	49	41	36	22	95	41	93	56	42	66	39	43	93	82	58	44	47	44	193	108	67	121	
1957	68	68	57	64	101	48	60	44	47	41	37	97	117	75	33	63	60	50	45	30	117	50	71	55	65	77	59	47	54	93	90	51	26	54	211	101	38	171	
1958	79	53	89	59	131	77	62	76	69	118	53	106	183	61	53	86	113	57	43	41	107	64	155	137	72	129	75	67	74	70	105	52	52	64	194	150	66	225	
1959	37	76	56	57	97	54	79	74	89	39	32	71	82	52	40	49	77	39	33	29	91	54	69	67	47	56	57	62	35	44	29	32	30	51	110	90	55	112	
1960	37	65	71	78	120	60	102	102	146	35	42	66	139	45	38	60	120	51	44	40	93	67	65	71	59	46	57	61	32	47	27	25	37	46	117	115	138	115	
1961	33	60	65	66	94	61	98	164	174	51	24	35	132	34	42	56	139	47	40	41	79	44	48	71	60	57	56	52	34	40	27	14	37	43	122	113	93	103	
1962	33	64	76	77	86	64	76	83	133	43	26	45	107	33	38	53	80	39	54	68	72	40	64	97	70	59	48	55	29	49	25	15	43	49	106	108	48	39	
1963	43	69	82	51	98	72	51	116	228	46	36	50	241	34	34	51	118	106	57	68	84	32	108	152	141	103	35	57	100	49	35	18	52	39	134	185	115	99	
1964	29	63	51	57	63	55	141	73	127	28	73	65	151	28	38	55	108	75	83	50	93	33	118	139	93	111	59	50	91	61	32	13	57	48	120	147	157	100	
1965	58	87	96	21	95	98	125	130	153	62	75	88	210	54	48	57	147	103	101	64	111	66	194	168	83	120	68	73	100	87	57	37	73	56	179	191	230	154	
1966	54	121	99	88	92	90	159	119	91	92	36	86	176	102	43	81	141	85	79	83	130	66	130	164	97	91	73	64	81	83	39	27	54	55	131	184	180	173	
1967	48	135	84	69	73	79	140	133	94	105	34	68	151	140	34	66	108	71	71	66	123	64	154	181	75	78	66	61	50	69	78	28	59	59	117	165	186	184	
1968	51	91	75	65	90	64	130	93	107	101	33	85	101	87	32	61	97	44	58	69	112	60	113	119	71	76	71	48	50	50	47	33	57	65	103	141	182	127	
1969	36	36	56	47	64	56	100	72	78	101	24	39	98	51	20	34	56	33	30	31	64	29	62	73	43	44	48	41	31	32	31	24	33	28	73	117	99	102	
1970	56	98	60	56	60	61	97	86	72	146	23	51	155	45	31	52	40	39	40	28	88	37	53	67	68	65	48	41	35	29	27	16	35	35	116	134	140	120	
1971	33	77	56	49	72	65	68	71	79	169	23	41	74	59	29	52	49	30	22	31	66	33	41	63	66	65	42	33	32	30	28	30	15	32	77	123	118	115	
1972	34	70	57	48	99	103	76	92	62	183	22	36	83	113	18	60	61	37	34	26	59	41	39	58	44	55	36	31	41	50	31	23	32	37	97	162	128	134	
1973	42	82	63	53	119	126	80	78	89	222	36	50	138	98	28	77	66	34	35	30	84	61	64	88	98	68	56	41	35	50	47	34	81	51	133	181	167	156	
1974	21	47	51	52	73	75	46	76	53	189	27	54	108	125	22	62	71	29	32	27	62	57	77	45	63	46	43	38	42	46	43	39	124	57	73	132	121	110	
1975	38	66	74	54	104	64	80	182	96	173	38	65	102	110	30	67	84	35	38	41	61	167	114	55	55	58	47	41	44	37	40	36	80	88	130	162	116	124	
1976	32	46	68	63	99	52	65	159	68	79	17	86	111	89	23	64	57	34	39	36	58	99	78	89	48	63	43	35	39	35	63	24	84	72	91	146	124	138	
1977	32	54	70	56	91	53	85	184	103	121	30	104	110	81	22	65	67	52	44	37	74	246	140	166	76	104	52	36	31	28	111	24	60	99	105	140	317	160	
1978	58	91	61	53	78	65	133	191	151	232	104	147	100	55	65	100	109	88	53	43	71	275	107	186	107	113	79	47	147	90	292	104	52	137	145	240	307	156	
1979	45	64	55	47	88	67	220	179	204	215	76	100	103	79	56	117	226	129	58	46	81	192	75	156	88	137	81	49	181	132	196	123	32	228	119	192	296	203	
1980	38	64	56	55	107	63	187	125	140	163	61	86	127	56	40	79	135	63	36	27	89	117	70	136	85	92	58	44	113	66	99	75	27	209	92	148	458	242	
