# Peterson - Mount Adams High - ABLA - ITRDB WA109
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4151
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa109-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa109.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Peterson - Mount Adams High - ABLA - ITRDB WA109
#-------------------
# Investigators: Peterson, D.W.; Peterson, D.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mount Adams High
# Location: Washington
# Northernmost_Latitude: 46.17
# Southernmost_Latitude: 46.17
# Easternmost_Longitude: -121.5
# Westernmost_Longitude: -121.5
# Elevation: 1890
#-------------------
# Data Collection
# Collection_Name:  WA109
# Earliest_Year: 1850
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies lasiocarpa (Hook.) Nutt.
# Common_Name: subalpine fir
# Tree_Species_Code: ABLA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## FHMA01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## FHMA16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: FHMA16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	FHMA01A_raw	FHMA02B_raw	FHMA03A_raw	FHMA04A_raw	FHMA05A_raw	FHMA06A_raw	FHMA07A_raw	FHMA08B_raw	FHMA09B_raw	FHMA10A_raw	FHMA11A_raw	FHMA14B_raw	FHMA15A_raw	FHMA16A_raw	
1850 	86	69	123	98	58	98	68	119	72	NaN	81	139	NaN	141	
1851	115	87	148	148	75	124	92	130	90	NaN	113	160	NaN	185	
1852	88	65	126	136	79	98	84	145	78	NaN	85	137	NaN	196	
1853	101	69	135	151	71	123	108	170	93	NaN	91	112	NaN	161	
1854	98	75	124	114	87	118	123	180	118	NaN	98	144	NaN	167	
1855	90	79	108	151	101	106	104	155	116	NaN	85	122	NaN	154	
1856	109	57	118	127	125	101	84	103	100	NaN	70	116	151	155	
1857	130	85	157	137	108	119	108	119	126	NaN	77	126	155	180	
1858	126	94	189	97	80	110	105	118	114	NaN	58	139	145	159	
1859	119	110	158	135	79	107	100	106	126	NaN	65	116	180	170	
1860	145	90	156	152	75	129	69	102	145	NaN	61	116	185	193	
1861	77	56	110	114	60	91	46	88	97	NaN	51	115	173	144	
1862	117	83	136	105	87	105	69	88	120	NaN	70	124	154	198	
1863	134	102	175	193	108	135	107	108	152	NaN	84	165	196	225	
1864	73	78	145	77	61	117	71	104	132	NaN	73	164	139	172	
1865	97	87	137	148	63	96	61	129	141	NaN	78	135	135	234	
1866	78	69	110	115	52	62	57	93	90	NaN	55	89	144	154	
1867	81	58	95	116	56	70	51	108	99	NaN	33	110	134	197	
1868	103	70	101	146	67	75	90	115	117	NaN	47	137	158	205	
1869	71	71	87	99	50	59	60	139	100	NaN	45	83	121	220	
1870	76	76	86	59	50	58	54	136	78	NaN	33	126	137	219	
1871	92	86	93	106	56	63	67	139	109	NaN	47	91	138	207	
1872	122	94	86	93	54	44	56	144	116	NaN	43	84	145	204	
1873	119	86	80	79	49	52	41	127	111	NaN	55	105	136	153	
1874	126	93	79	112	53	55	62	118	139	NaN	39	64	103	128	
1875	123	85	94	106	67	46	76	120	119	NaN	53	113	136	157	
1876	63	64	64	94	45	24	45	95	78	NaN	52	137	132	127	
1877	92	119	84	127	48	34	65	114	94	NaN	65	123	186	219	
1878	76	88	65	109	49	26	51	97	94	NaN	46	106	169	146	
1879	84	98	87	101	57	33	64	133	101	NaN	56	81	176	171	
1880	67	54	62	83	45	23	33	85	66	NaN	44	93	128	139	
1881	89	50	75	94	58	29	67	70	55	NaN	18	41	122	152	
1882	107	57	77	97	57	40	66	80	93	NaN	56	77	103	181	
1883	73	57	61	75	57	46	50	85	124	NaN	47	94	139	170	
1884	56	67	31	62	53	44	20	83	75	NaN	28	95	100	132	
1885	104	86	58	96	81	52	78	104	113	NaN	48	71	160	246	
1886	83	69	68	88	82	58	77	140	97	NaN	62	53	157	218	
1887	68	55	26	70	49	36	46	97	68	NaN	43	52	149	183	
1888	88	95	32	94	69	54	64	115	137	NaN	51	41	143	258	
1889	84	80	51	65	57	53	67	105	133	NaN	68	31	192	254	
1890	95	68	66	88	67	55	73	159	132	NaN	52	45	190	209	
1891	94	88	71	105	70	75	91	148	169	NaN	52	71	200	118	
1892	57	81	81	82	78	51	68	128	132	NaN	33	48	148	158	
1893	63	96	75	70	88	56	69	117	127	NaN	34	58	170	207	
1894	62	95	57	71	80	44	68	78	93	NaN	65	47	166	133	
1895	110	149	106	97	114	76	98	94	121	NaN	70	84	218	188	
1896	64	73	74	72	87	43	54	79	179	NaN	58	66	145	93	
1897	72	125	61	73	84	40	51	77	125	NaN	39	49	117	140	
1898	82	139	93	91	90	55	65	117	160	NaN	65	53	160	176	
1899	29	44	38	49	44	28	32	71	107	NaN	48	63	86	59	
1900	65	101	59	68	101	48	72	124	127	NaN	43	58	140	144	
1901	72	111	84	88	96	46	76	93	102	NaN	48	44	177	130	
1902	59	101	66	84	73	46	61	102	117	NaN	53	29	148	142	
1903	55	138	63	86	72	57	55	109	72	NaN	58	56	134	163	
1904	86	181	92	111	78	60	77	130	141	NaN	67	31	178	207	
1905	75	116	74	78	67	56	56	105	112	NaN	51	41	103	178	
1906	11	66	34	57	36	37	37	37	43	NaN	29	29	76	141	
1907	41	169	65	105	70	50	56	87	94	NaN	65	62	131	149	
1908	48	168	72	75	87	60	80	120	120	NaN	71	54	173	165	
1909	36	131	48	46	52	41	54	88	68	NaN	46	62	102	146	
1910	36	131	58	72	83	28	57	86	66	NaN	28	43	132	169	
1911	61	145	81	97	82	40	59	92	98	NaN	83	48	161	155	
1912	59	129	61	76	71	30	52	91	70	NaN	57	45	115	133	
1913	61	161	75	82	72	23	70	106	63	NaN	51	48	120	145	
1914	76	147	80	126	85	32	97	127	103	NaN	79	48	158	219	
1915	54	99	64	84	64	18	67	82	65	NaN	65	72	138	177	
1916	4	62	27	44	43	10	39	55	39	NaN	47	48	85	79	
1917	66	88	71	87	80	35	72	89	94	NaN	70	60	116	192	
1918	60	100	65	103	85	40	65	67	92	NaN	117	49	79	150	
1919	47	139	64	90	71	36	58	73	115	270	101	40	136	188	
1920	59	168	73	105	102	43	70	69	135	293	89	40	180	201	
1921	33	115	57	81	94	34	44	70	116	228	87	50	129	177	
1922	76	97	76	82	113	47	65	91	122	227	91	34	141	206	
1923	56	64	59	86	85	45	50	80	105	216	86	50	115	165	
1924	66	94	65	97	94	64	63	85	89	237	86	64	139	171	
1925	62	102	80	93	80	58	56	93	111	214	91	68	161	102	
1926	59	105	85	87	104	53	55	99	100	196	97	69	156	190	
1927	58	131	83	86	103	47	47	133	112	241	75	52	153	131	
1928	68	168	83	90	96	56	66	99	90	268	76	74	171	192	
1929	83	158	78	85	75	60	72	69	85	224	57	85	158	181	
1930	85	120	70	81	74	58	72	71	88	195	74	67	148	186	
1931	78	128	70	68	64	56	62	42	62	227	53	77	133	220	
1932	60	142	57	63	63	52	58	57	71	138	57	105	150	155	
1933	45	141	68	29	55	55	48	53	33	109	21	97	73	146	
1934	70	123	58	53	56	67	66	51	67	115	37	75	93	129	
1935	76	92	81	60	68	83	63	73	101	173	90	98	177	142	
1936	68	38	61	46	60	74	71	54	83	163	50	116	124	143	
1937	45	41	63	50	60	70	63	61	74	147	35	72	118	132	
1938	54	52	80	51	69	63	75	72	89	201	59	63	192	169	
1939	56	74	71	61	71	66	75	68	93	210	58	98	185	184	
1940	71	97	83	70	91	61	67	72	102	198	66	72	211	207	
1941	73	106	89	70	103	52	62	70	146	237	75	59	221	181	
1942	75	109	84	63	94	51	73	79	120	207	93	76	232	205	
1943	45	69	63	38	92	34	64	89	73	204	86	100	191	99	
1944	76	97	75	58	138	56	99	84	160	241	77	87	228	228	
1945	73	115	76	76	139	55	88	85	192	230	99	113	242	259	
1946	38	96	51	68	90	47	69	98	119	193	127	103	198	229	
1947	18	83	50	61	74	48	63	98	91	207	100	93	177	189	
1948	75	107	72	100	114	88	88	111	189	239	132	93	254	235	
1949	67	91	46	76	100	76	81	106	137	209	130	120	178	203	
1950	59	90	45	72	77	64	69	95	153	213	121	110	182	173	
1951	36	93	58	54	57	51	50	75	36	160	38	77	191	154	
1952	32	113	71	63	78	49	49	93	104	158	56	118	188	184	
1953	25	67	59	58	54	39	41	96	111	186	36	106	183	107	
1954	17	54	41	50	49	45	44	88	92	176	39	117	177	92	
1955	60	95	84	86	96	66	76	122	205	254	52	38	223	155	
1956	42	76	84	82	99	60	70	109	172	226	48	63	175	141	
1957	67	47	79	74	82	80	50	99	164	250	52	46	188	168	
1958	85	49	73	89	95	78	48	99	222	314	62	39	230	216	
1959	57	54	39	49	89	46	39	79	146	219	48	86	149	132	
1960	84	57	60	94	123	61	56	90	122	266	34	88	162	234	
1961	50	43	54	65	112	55	45	98	102	246	34	99	167	168	
1962	58	69	56	76	134	75	50	94	115	240	33	146	170	187	
1963	55	61	57	86	146	98	39	82	125	260	39	63	201	209	
1964	51	54	50	87	161	86	45	80	149	229	83	67	186	190	
1965	46	70	62	89	181	83	40	102	147	272	85	71	191	224	
1966	64	101	86	92	191	79	59	129	130	296	61	65	198	243	
1967	68	102	82	80	225	70	57	124	157	302	64	99	211	215	
1968	52	123	54	54	194	55	37	103	94	246	46	127	173	183	
1969	59	102	59	66	129	57	49	107	110	245	49	139	163	187	
1970	79	88	58	72	170	55	57	105	107	219	65	127	154	178	
1971	43	71	24	61	155	51	50	79	58	163	52	115	100	140	
1972	55	121	33	38	158	42	48	72	92	253	53	100	113	142	
1973	90	157	70	58	190	61	61	91	108	325	58	109	167	168	
1974	17	53	26	43	71	31	27	50	4	111	26	107	65	85	
1975	52	65	39	89	93	65	54	102	116	174	50	110	168	128	
1976	33	43	40	54	52	51	38	65	41	138	35	122	136	99	
1977	107	66	48	78	84	69	47	65	85	194	47	120	151	148	
1978	69	52	43	55	59	39	45	53	59	220	35	35	150	111	
1979	76	56	50	63	88	45	53	55	54	205	36	109	178	112	
1980	72	49	48	61	65	37	40	59	67	178	43	70	157	111	
1981	70	34	47	58	64	36	41	57	65	162	33	80	184	116	
1982	43	16	18	36	37	25	31	38	41	148	24	51	121	78	
1983	31	12	7	27	25	22	28	35	22	164	17	70	98	71	
1984	99	45	40	83	49	35	57	54	73	176	37	72	167	123	
1985	77	36	23	56	17	25	45	31	36	109	25	78	129	151	
1986	41	29	21	67	36	29	39	37	55	106	29	54	135	113	
1987	71	41	24	66	31	30	39	37	55	88	41	33	174	153	
1988	61	35	25	54	24	21	46	39	41	69	38	26	171	117	
1989	69	27	7	27	7	25	30	35	52	53	30	26	113	93	
1990	27	40	28	68	30	31	43	50	46	56	62	9	139	110	
1991	4	14	9	30	8	20	19	33	40	34	37	13	76	46	
1992	33	12	8	46	11	33	26	23	18	48	38	15	71	64	
