# Peterson - Mount Adams High - TSME - ITRDB WA106
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4152
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa106-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wa106.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2005-08-25
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Peterson - Mount Adams High - TSME - ITRDB WA106
#-------------------
# Investigators: Peterson, D.W.; Peterson, D.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mount Adams High
# Location: Washington
# Northernmost_Latitude: 46.17
# Southernmost_Latitude: 46.17
# Easternmost_Longitude: -121.5
# Westernmost_Longitude: -121.5
# Elevation: 1890
#-------------------
# Data Collection
# Collection_Name:  WA106
# Earliest_Year: 1690
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## HHMA01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## HHMA20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: HHMA20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	HHMA01A_raw	HHMA02A_raw	HHMA03A_raw	HHMA04A_raw	HHMA05A_raw	HHMA06A_raw	HHMA07B_raw	HHMA08A_raw	HHMA09A_raw	HHMA10B_raw	HHMA11A_raw	HHMA12A_raw	HHMA14A_raw	HHMA15A_raw	HHMA16B_raw	HHMA17B_raw	HHMA18A_raw	HHMA19A_raw	HHMA20A_raw	
1690 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	NaN	NaN	NaN	NaN	NaN	112	26	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	161	71	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	98	47	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	94	73	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	147	113	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	115	57	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	71	34	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	92	50	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	91	18	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	163	65	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	130	47	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	156	72	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	122	75	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	96	72	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	73	23	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	152	40	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	160	70	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	124	54	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	146	63	NaN	15	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	140	61	NaN	19	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	100	78	NaN	22	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	66	26	NaN	43	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	110	43	NaN	6	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	103	41	NaN	15	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	112	48	NaN	23	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	128	43	NaN	21	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	145	43	NaN	29	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	129	36	NaN	62	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	50	NaN	151	48	NaN	63	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	54	NaN	122	45	NaN	30	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	22	NaN	68	24	NaN	17	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	12	NaN	76	47	NaN	9	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	6	NaN	95	51	NaN	5	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	4	NaN	89	40	NaN	2	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	4	NaN	96	32	NaN	2	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	7	NaN	100	38	NaN	5	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	10	NaN	74	32	NaN	10	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	10	NaN	102	38	NaN	8	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	53	NaN	140	63	NaN	12	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	51	NaN	128	90	NaN	3	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	45	NaN	135	111	NaN	15	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	13	NaN	109	30	NaN	4	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	52	NaN	159	57	NaN	14	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	37	NaN	126	39	NaN	11	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	22	NaN	175	40	NaN	4	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	24	NaN	147	26	NaN	6	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	40	97	152	48	NaN	11	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	76	77	159	36	NaN	21	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	NaN	NaN	NaN	77	93	135	58	NaN	18	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	77	73	96	55	NaN	33	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	48	52	105	30	NaN	22	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	17	38	86	26	NaN	10	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	36	29	72	17	NaN	13	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	66	40	103	7	NaN	10	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	99	33	129	14	NaN	19	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	128	45	158	24	NaN	52	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	77	48	119	21	NaN	28	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	66	48	116	27	NaN	31	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	44	49	50	19	NaN	22	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	37	45	45	9	NaN	16	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	37	38	50	13	NaN	7	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	44	49	61	16	NaN	18	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	59	62	61	24	NaN	40	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	67	37	40	13	NaN	51	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	80	55	45	25	NaN	43	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	99	56	43	24	NaN	44	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	110	63	52	11	NaN	60	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	84	54	42	17	NaN	45	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	77	30	34	5	NaN	53	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	29	85	41	35	21	NaN	66	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	41	99	50	50	44	NaN	89	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	40	98	41	63	24	NaN	70	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	38	75	53	76	13	NaN	56	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	46	84	49	53	36	NaN	112	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	16	16	31	30	66	45	NaN	62	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	42	53	83	69	109	63	NaN	132	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	38	58	67	62	57	43	NaN	124	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	28	66	72	62	60	32	NaN	122	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	31	68	70	57	53	27	NaN	109	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	28	85	47	48	43	29	NaN	84	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	34	60	39	32	55	12	NaN	74	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	31	97	120	32	70	39	NaN	105	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	32	86	89	46	57	44	NaN	95	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	22	71	85	33	54	24	NaN	64	147	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	24	64	139	32	72	50	NaN	121	140	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	12	47	154	29	106	34	NaN	129	108	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	46	87	113	30	120	28	NaN	137	108	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	49	90	111	37	123	30	NaN	124	145	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	43	71	69	24	148	16	NaN	101	94	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	52	106	84	22	151	24	NaN	122	150	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	157	NaN	104	50	168	104	25	61	30	NaN	141	178	NaN	
1792	NaN	NaN	NaN	NaN	106	NaN	112	NaN	126	42	180	86	36	106	42	NaN	127	125	133	
1793	NaN	NaN	NaN	NaN	123	NaN	109	NaN	99	53	181	99	27	98	34	NaN	151	113	168	
1794	NaN	NaN	NaN	NaN	122	197	136	NaN	158	67	174	111	36	114	39	NaN	168	133	185	
1795	NaN	NaN	258	NaN	131	154	101	NaN	74	48	134	114	32	105	33	NaN	140	95	119	
1796	NaN	NaN	325	NaN	135	163	112	NaN	130	43	116	113	31	108	25	NaN	167	85	101	
1797	NaN	NaN	137	NaN	127	98	72	NaN	109	56	124	117	31	98	13	NaN	140	88	83	
1798	NaN	NaN	172	NaN	116	121	192	NaN	123	101	166	170	36	115	32	NaN	165	102	92	
1799	NaN	NaN	212	NaN	152	93	146	NaN	93	74	134	129	27	86	36	NaN	107	150	110	
1800	NaN	NaN	183	NaN	167	105	145	NaN	91	81	135	155	32	87	29	NaN	135	126	133	
1801	NaN	NaN	77	NaN	51	32	76	NaN	33	53	79	67	25	75	17	NaN	104	70	83	
1802	NaN	NaN	165	NaN	70	66	64	NaN	70	47	87	93	25	86	16	NaN	95	107	85	
1803	NaN	NaN	180	NaN	165	125	98	NaN	121	77	148	111	25	101	37	NaN	158	143	105	
1804	NaN	NaN	183	NaN	148	112	99	NaN	95	81	157	124	32	108	43	NaN	152	172	121	
1805	NaN	NaN	170	NaN	120	120	89	NaN	72	130	163	116	33	125	42	NaN	190	142	102	
1806	NaN	NaN	129	NaN	66	61	64	NaN	57	78	101	79	28	106	21	NaN	128	53	32	
1807	NaN	NaN	239	NaN	118	86	100	NaN	107	66	86	87	35	95	38	NaN	150	125	88	
1808	NaN	NaN	142	NaN	82	47	92	NaN	55	44	76	80	21	104	16	NaN	122	51	97	
1809	NaN	NaN	219	NaN	106	87	113	NaN	78	67	96	123	28	139	32	NaN	151	95	136	
1810	25	NaN	65	NaN	36	11	35	NaN	20	15	34	54	8	65	9	NaN	33	28	19	
1811	42	NaN	95	NaN	50	45	92	NaN	40	32	56	111	23	107	18	NaN	55	96	85	
1812	38	NaN	135	NaN	62	52	99	NaN	59	20	101	139	19	110	24	NaN	130	126	62	
1813	32	NaN	123	NaN	38	54	85	NaN	49	31	94	130	8	109	29	NaN	83	102	85	
1814	27	NaN	149	NaN	87	85	148	NaN	62	82	200	132	19	118	44	NaN	91	187	150	
1815	37	NaN	93	NaN	62	47	101	NaN	39	61	105	151	23	75	17	NaN	80	166	133	
1816	44	NaN	118	NaN	123	82	124	NaN	75	120	157	118	43	122	41	NaN	99	180	154	
1817	26	NaN	125	NaN	104	83	111	NaN	95	156	140	83	26	118	41	NaN	146	168	138	
1818	15	NaN	98	NaN	129	83	108	NaN	85	122	124	79	35	75	42	NaN	104	166	96	
1819	16	NaN	62	NaN	49	44	63	NaN	35	81	99	64	33	94	36	NaN	74	97	43	
1820	9	NaN	80	NaN	48	37	50	NaN	35	57	78	109	37	79	26	NaN	89	60	25	
1821	16	NaN	83	NaN	76	122	63	NaN	74	50	81	107	47	83	40	NaN	83	220	60	
1822	12	NaN	66	NaN	47	72	65	NaN	34	41	71	74	60	93	37	NaN	52	129	24	
1823	15	NaN	66	NaN	71	118	95	NaN	74	87	103	90	52	78	34	NaN	100	143	78	
1824	18	NaN	55	NaN	127	108	74	NaN	103	59	87	94	33	74	41	NaN	75	153	50	
1825	14	NaN	88	NaN	182	140	90	NaN	102	62	90	139	60	70	45	NaN	71	159	82	
1826	21	NaN	79	NaN	110	100	60	NaN	83	59	92	111	52	79	38	NaN	56	113	56	
1827	43	NaN	101	NaN	134	159	75	NaN	85	115	98	112	54	67	42	NaN	61	64	51	
1828	40	NaN	70	NaN	147	139	60	NaN	48	129	86	108	49	85	32	NaN	43	17	37	
1829	26	NaN	95	NaN	155	132	89	NaN	67	144	108	122	67	95	76	NaN	55	77	72	
1830	9	NaN	70	NaN	143	155	78	NaN	81	103	91	101	63	100	68	NaN	49	95	75	
1831	27	NaN	170	NaN	126	169	70	NaN	81	112	76	79	66	107	49	NaN	63	81	66	
1832	18	NaN	119	122	80	126	69	NaN	72	37	42	55	40	68	36	NaN	55	69	54	
1833	19	NaN	182	134	132	128	68	NaN	91	147	97	104	80	108	79	NaN	91	118	88	
1834	17	NaN	162	129	173	169	70	NaN	134	192	88	111	99	111	58	NaN	100	130	83	
1835	24	NaN	123	79	141	77	64	NaN	89	138	113	89	71	105	67	NaN	91	91	66	
1836	37	NaN	157	78	166	42	71	NaN	71	115	97	54	58	104	55	NaN	89	33	8	
1837	39	NaN	143	53	153	146	66	NaN	90	137	123	88	74	96	65	NaN	97	74	56	
1838	34	NaN	121	60	81	113	45	NaN	74	59	130	66	63	77	45	NaN	80	64	60	
1839	74	NaN	222	85	151	176	82	NaN	135	145	132	65	73	100	66	NaN	113	137	68	
1840	28	NaN	129	38	58	77	56	NaN	93	71	54	42	43	73	47	NaN	57	43	18	
1841	48	NaN	208	62	136	113	67	NaN	117	179	82	73	72	96	56	NaN	122	104	39	
1842	52	NaN	209	71	157	222	86	68	134	160	115	78	86	125	65	NaN	204	146	59	
1843	62	NaN	272	90	182	206	74	95	136	143	101	84	71	133	65	NaN	164	137	43	
1844	43	NaN	207	75	128	155	60	75	132	102	74	56	54	98	58	NaN	123	134	79	
1845	21	NaN	227	49	112	214	55	28	94	99	73	46	42	107	41	NaN	98	103	62	
1846	55	NaN	356	110	122	259	63	57	127	207	162	94	71	122	55	52	88	149	109	
1847	29	155	164	79	87	117	42	37	60	179	131	61	43	87	35	41	60	109	93	
1848	27	219	253	125	122	122	25	64	99	121	158	54	61	98	75	48	65	120	88	
1849	21	168	148	80	91	110	48	55	116	62	64	49	35	52	46	36	61	66	37	
1850	12	162	97	66	100	164	61	64	122	67	85	84	50	80	64	42	80	73	41	
1851	21	216	169	181	128	194	53	87	156	122	103	90	67	95	68	49	101	119	70	
1852	16	169	198	159	130	162	54	81	147	141	94	75	48	94	57	51	80	89	64	
1853	17	122	179	146	100	139	41	82	99	97	82	62	50	97	67	62	83	25	39	
1854	45	133	192	135	113	139	43	89	44	118	91	76	39	108	58	61	75	17	6	
1855	35	199	248	130	123	123	46	100	96	121	114	81	44	110	59	59	97	30	35	
1856	32	170	178	112	111	127	45	73	132	148	84	72	34	100	46	45	70	30	28	
1857	33	156	161	110	95	109	66	96	136	197	73	91	43	135	59	63	73	32	37	
1858	21	139	180	107	115	125	47	80	133	174	93	95	35	140	47	68	90	21	28	
1859	15	126	199	124	88	118	45	84	116	154	74	68	18	116	51	63	66	35	44	
1860	24	111	198	149	85	122	51	90	129	121	93	52	25	122	42	52	57	30	52	
1861	55	43	121	70	66	26	29	83	132	31	70	26	20	132	43	45	61	32	57	
1862	66	103	152	87	61	59	62	70	110	47	70	35	12	100	21	50	60	49	47	
1863	86	129	265	131	108	86	43	99	173	103	100	41	29	162	41	52	99	73	82	
1864	78	86	165	110	83	73	31	74	139	61	48	30	33	102	34	46	57	30	46	
1865	58	92	188	89	85	65	13	79	138	103	35	16	28	108	25	46	47	29	54	
1866	27	97	122	76	60	43	10	46	97	73	28	9	7	71	14	28	29	12	19	
1867	66	116	131	118	65	62	18	62	115	75	33	13	3	61	16	29	29	18	24	
1868	64	145	148	139	77	71	28	87	159	77	81	17	16	96	28	42	33	36	39	
1869	62	119	132	126	83	86	23	81	123	114	101	24	26	81	31	50	31	35	32	
1870	42	74	121	81	68	114	22	86	102	124	63	26	34	63	30	53	31	27	30	
1871	24	82	111	95	66	146	10	77	122	141	50	35	57	59	47	55	34	21	36	
1872	24	99	103	91	80	155	30	71	107	123	56	65	47	51	55	66	33	48	34	
1873	24	106	123	135	105	146	42	80	110	129	45	53	52	74	56	63	32	49	53	
1874	52	153	159	135	114	179	44	89	112	122	65	67	60	56	67	66	58	92	64	
1875	33	106	170	74	92	144	46	112	140	98	47	43	58	108	77	71	44	65	64	
1876	37	78	88	51	99	119	42	91	126	60	36	41	38	82	59	50	43	26	57	
1877	55	172	165	90	143	197	60	108	176	123	63	67	89	117	91	71	53	101	99	
1878	40	102	123	67	117	146	47	91	166	80	53	61	88	94	81	77	56	109	73	
1879	51	103	166	73	136	160	68	105	155	112	89	106	103	85	93	93	52	82	84	
1880	35	48	100	66	72	78	49	68	91	83	52	50	48	55	54	55	36	21	51	
1881	45	96	120	102	83	188	78	106	112	134	100	78	62	105	100	99	66	134	71	
1882	36	67	107	79	55	160	60	88	103	84	52	30	63	80	77	51	45	78	55	
1883	41	71	118	85	76	125	82	132	136	95	75	48	115	83	117	67	78	85	48	
1884	74	111	103	150	77	116	57	119	133	64	69	66	93	72	103	58	72	68	45	
1885	110	199	158	191	85	185	97	138	146	97	110	86	128	81	104	67	96	100	71	
1886	105	110	167	136	74	113	88	125	138	96	98	81	96	58	97	63	84	80	69	
1887	67	104	144	85	85	120	65	89	101	91	71	54	80	75	49	76	50	40	44	
1888	104	165	182	156	120	204	77	112	168	95	123	88	101	63	65	114	74	109	64	
1889	94	155	204	152	125	245	64	103	186	63	86	57	104	97	54	68	54	72	76	
1890	92	126	189	107	92	191	55	130	156	72	75	89	108	108	70	64	59	117	63	
1891	81	137	139	110	101	160	74	125	158	96	85	104	80	88	77	86	59	193	69	
1892	52	113	168	54	115	170	72	108	118	99	52	107	72	79	64	68	73	137	53	
1893	56	107	144	87	105	151	66	111	104	92	89	103	84	72	67	54	71	109	42	
1894	33	73	64	66	87	109	48	42	85	26	44	87	45	21	51	43	48	43	18	
1895	73	149	187	132	141	194	86	161	132	115	153	154	76	107	108	110	90	114	54	
1896	49	96	107	113	111	112	64	112	114	88	70	82	43	85	75	88	70	73	47	
1897	115	134	157	145	181	192	87	140	165	147	95	102	68	101	76	121	94	116	86	
1898	126	138	144	138	179	179	99	156	153	160	97	102	76	108	89	105	100	128	94	
1899	53	49	68	80	75	82	63	75	81	58	46	46	39	57	53	69	54	38	40	
1900	119	173	148	136	125	257	92	109	121	163	105	98	63	115	70	88	105	202	116	
1901	72	144	155	126	95	201	87	88	131	142	84	81	71	103	60	60	91	115	76	
1902	91	139	168	182	109	168	111	82	151	156	108	115	58	104	61	80	104	128	81	
1903	86	151	136	163	102	109	100	103	177	115	74	94	55	111	59	100	88	73	61	
1904	121	170	208	294	133	217	135	110	275	268	148	162	95	175	75	94	144	137	121	
1905	126	155	195	183	133	195	106	105	270	246	132	110	66	152	61	67	133	126	86	
1906	86	119	122	102	63	91	64	79	168	117	57	44	44	104	45	46	74	74	39	
1907	86	111	145	98	97	106	87	92	137	131	84	64	48	113	57	69	118	48	36	
1908	71	126	168	114	94	122	85	84	146	142	68	60	46	115	47	72	102	45	40	
1909	78	106	125	99	100	126	93	58	176	128	78	65	51	105	56	66	91	51	37	
1910	92	155	156	203	119	203	120	89	180	142	124	83	58	139	70	76	117	99	71	
1911	91	154	144	176	102	178	129	80	164	101	106	70	65	124	72	66	99	111	56	
1912	82	167	150	184	114	189	152	79	169	116	99	90	79	112	61	78	87	90	58	
1913	79	117	121	140	74	215	119	66	180	103	69	94	68	117	59	87	85	58	54	
1914	107	183	170	177	126	211	156	68	228	132	99	115	76	138	72	107	114	130	70	
1915	89	137	120	156	117	208	149	71	174	142	86	73	57	88	70	65	97	100	71	
1916	37	57	48	67	43	89	64	43	129	50	30	31	22	31	16	37	58	18	11	
1917	100	121	137	184	130	146	105	77	151	129	78	75	57	87	79	94	90	74	54	
1918	112	120	132	150	129	104	101	69	152	123	96	79	34	83	68	77	106	73	52	
1919	90	105	117	140	108	86	104	81	151	121	96	77	44	76	60	61	81	57	32	
1920	118	103	134	197	136	123	134	95	180	109	133	94	53	85	58	64	97	81	62	
1921	91	87	104	113	128	113	130	78	146	95	122	82	46	99	65	77	96	67	37	
1922	77	123	139	130	117	115	126	77	140	113	125	92	60	118	77	87	102	72	52	
1923	89	112	129	166	93	124	121	80	141	96	112	85	70	108	81	100	99	70	36	
1924	105	130	139	141	77	159	146	73	241	120	105	72	100	101	91	107	98	83	47	
1925	84	129	131	182	109	138	80	61	192	109	76	55	70	85	72	73	90	55	57	
1926	116	129	128	174	130	153	100	69	211	107	93	70	102	89	83	80	112	93	82	
1927	82	97	112	140	101	109	100	68	136	127	74	80	67	77	76	76	95	68	47	
1928	82	129	106	146	109	121	121	83	138	149	102	122	92	90	85	84	57	72	64	
1929	92	114	128	150	89	107	132	77	173	128	88	91	65	92	72	105	92	92	55	
1930	96	145	129	143	86	131	116	85	245	115	79	84	63	77	72	83	156	91	48	
1931	86	137	105	152	91	164	121	94	270	91	93	80	61	97	77	58	151	102	46	
1932	73	100	97	134	102	156	108	98	195	108	90	95	75	83	82	70	127	60	46	
1933	51	96	78	135	56	143	52	73	167	92	45	59	70	105	48	55	123	60	43	
1934	56	177	105	163	93	195	118	62	277	117	108	121	119	132	79	65	162	129	84	
1935	76	132	117	153	80	131	133	78	248	161	128	122	117	102	69	55	116	124	88	
1936	77	146	119	171	62	108	113	88	276	94	96	115	104	103	60	53	88	83	74	
1937	82	118	103	140	56	90	100	91	158	81	71	76	89	87	47	54	100	62	61	
1938	80	124	107	137	81	108	126	113	161	99	84	84	110	105	62	61	121	99	64	
1939	84	151	113	143	67	108	141	109	157	144	103	127	97	112	66	56	139	134	66	
1940	83	160	138	116	63	90	135	96	175	179	100	104	70	92	55	56	116	108	52	
1941	88	133	133	135	76	125	146	100	145	133	104	116	99	99	59	60	117	140	66	
1942	115	110	126	116	95	113	136	98	103	134	95	114	98	96	60	64	115	97	53	
1943	99	87	109	79	87	111	151	86	89	150	78	69	89	93	48	89	81	68	41	
1944	103	122	133	159	100	151	172	120	130	121	84	75	104	95	61	85	117	107	78	
1945	91	119	172	167	99	139	160	124	137	94	87	95	82	89	63	72	105	92	108	
1946	85	83	129	113	77	112	118	100	117	77	75	96	66	79	60	77	109	76	62	
1947	86	104	121	123	82	142	127	115	134	78	71	84	112	114	71	102	120	91	71	
1948	75	122	137	171	106	153	160	122	141	94	102	87	128	120	74	81	110	98	80	
1949	81	140	100	140	101	166	138	116	145	122	69	82	148	108	65	69	95	63	76	
1950	94	173	126	153	120	154	146	107	191	131	57	77	165	99	56	50	95	38	68	
1951	97	176	184	155	131	131	218	182	234	170	98	100	151	134	103	80	121	73	82	
1952	89	152	135	118	95	133	184	150	198	164	99	127	143	92	112	64	120	52	83	
1953	62	89	74	82	60	75	131	130	136	90	75	90	89	48	72	49	105	34	60	
1954	65	75	61	66	58	77	113	101	102	100	63	128	87	54	60	43	87	29	33	
1955	70	114	111	102	87	103	170	134	156	134	114	180	103	98	83	60	105	59	76	
1956	89	84	97	83	77	122	139	110	140	121	116	119	77	83	70	58	98	53	45	
1957	89	100	130	115	82	126	173	154	183	119	121	74	125	99	95	68	123	81	85	
1958	67	187	136	134	73	147	214	178	231	136	120	91	121	94	92	70	121	86	130	
1959	115	99	71	133	50	90	130	122	163	86	67	68	55	75	73	44	92	54	79	
1960	140	123	151	160	75	119	130	115	226	76	77	80	48	97	78	46	105	59	81	
1961	114	149	101	106	75	121	125	115	204	84	82	89	58	101	66	45	114	50	82	
1962	107	103	100	114	72	132	111	121	147	106	68	68	69	94	64	45	110	61	85	
1963	123	138	143	144	99	180	205	131	180	206	62	110	78	110	84	45	101	82	96	
1964	89	111	109	120	109	159	183	111	188	187	74	129	69	89	65	42	80	53	90	
1965	94	138	136	122	123	193	233	133	251	151	84	126	73	107	86	63	98	68	89	
1966	92	147	166	124	134	194	180	125	254	103	86	116	86	120	94	72	130	77	101	
1967	66	137	148	114	97	174	143	128	230	127	83	143	44	109	69	60	121	78	90	
1968	60	137	118	97	49	125	115	93	175	109	60	74	32	80	83	51	119	72	78	
1969	40	106	108	95	64	147	105	67	153	104	49	72	53	100	82	49	107	73	69	
1970	45	98	120	120	66	143	87	68	153	165	62	100	51	84	104	58	112	75	70	
1971	53	77	103	83	42	119	89	61	154	116	49	111	33	57	70	55	86	29	39	
1972	47	116	93	60	73	104	101	56	52	87	19	138	59	74	79	54	70	34	34	
1973	61	121	131	78	86	138	107	68	142	96	82	130	73	101	114	86	123	84	103	
1974	20	48	42	28	43	78	56	38	92	45	24	58	39	53	44	35	65	35	16	
1975	21	131	96	70	81	113	103	82	151	80	60	91	53	82	96	61	121	75	71	
1976	37	99	72	86	63	88	99	73	126	67	46	57	49	47	77	59	105	44	42	
1977	48	122	107	158	69	140	116	86	148	63	80	98	57	115	109	46	131	88	69	
1978	50	94	91	124	77	111	99	66	89	60	78	121	52	107	86	51	123	58	49	
1979	49	73	69	115	75	90	101	57	100	51	81	70	58	96	80	36	94	57	49	
1980	43	86	82	164	82	112	122	81	105	48	74	63	49	79	54	34	87	67	45	
1981	66	83	80	60	72	116	125	75	97	53	73	65	62	73	49	30	91	69	34	
1982	74	60	69	77	72	98	85	77	91	74	48	107	47	55	35	38	84	26	32	
1983	99	77	113	121	121	151	109	88	145	88	69	134	77	68	81	64	94	28	45	
1984	131	95	131	181	100	156	74	113	159	86	84	139	73	93	103	84	126	59	101	
1985	112	90	127	100	64	113	120	89	114	68	73	94	64	65	91	63	129	72	79	
1986	79	104	128	119	68	179	115	86	94	58	54	65	78	67	99	50	129	62	90	
1987	93	131	149	172	106	173	123	103	132	81	89	87	94	75	111	46	170	68	92	
1988	77	120	113	131	57	147	98	95	137	78	81	82	82	62	81	42	152	71	65	
1989	58	103	115	125	48	114	66	94	116	94	40	53	105	64	76	40	132	63	53	
1990	82	131	150	177	71	165	116	122	131	99	80	23	110	70	91	43	190	89	80	
1991	57	78	67	91	19	59	60	66	100	61	22	7	26	47	44	21	141	17	36	
1992	74	90	78	150	50	107	73	82	160	52	50	16	45	50	57	26	129	35	41	
