# Stambaugh - Waubee Lake - PIRE - ITRDB WI012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15367
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wi012-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wi012.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2013-09-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-02-12
#-------------------
# Title
#   Study_Name: Stambaugh - Waubee Lake - PIRE - ITRDB WI012
#-------------------
# Investigators: Stambaugh, M.C.; Guyette, R.P.; Marschall, J.M.
#-------------------
# Description_Notes_and_Keywords
#     Description: Purpose of Collection:
# # Event - fire
# # 
# # Cores Stored at:
# # Missouri Tree-Ring Laboratory, Department of Forestry, 21 ABNR Building, 
# # University of Missouri at Columbia, Columbia, MO 65211 USA.
# # Tel: (573) 884-9262 NOAA Template Raw Measurements file added 2019-02-08. NOAA Template Raw Measurements file added 2020-02-12.
#-------------------
# Publication
# Authors: 
# Journal_Name: Ecosystems
# Published_Title: Predicting ecosystem fire using the physical chemistry of climate
# Published_Date_or_Year: 2012
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1007/s10021-011-9512-0
# Full_Citation: Richard P. Guyette, Michael C. Stambaugh, Daniel C. Dey,
#  and Rose-Marie Muzika. 2012. Predicting ecosystem fire using the physical chemistry of climate. Ecosystems, Vol. 15, pp. 322-335. DOI: 10.1007/s10021-011-9512-0
# Abstract: A predictive equation for estimating fire frequency 
#  was developed from theories and data in physical 
#  chemistry, ecosystem ecology, and climatology. We 
#  refer to this equation as the Physical Chemistry Fire 
#  Frequency Model (PC2FM). The equation was calibrated 
#  and validated with North American fire data 
#  (170 sites) prior to widespread industrial influences 
#  (before 1850 CE) related to land use, fire suppression, 
#  and recent climate change to minimize 
#  non-climatic effects. We derived and validated the 
#  empirically based PC2FM for the purpose of estimating 
#  mean fire intervals (MFIs) from proxies of 
#  mean maximum temperature, precipitation, their 
#  interaction, and estimated reactant concentrations. 
#  Parameterization of the model uses reaction rate 
#  equations based on the concentration and physical 
#  chemistry of fuels and climate. The model was then 
#  calibrated and validated using centuries of empirical 
#  fire history data. An application of the PC2FM 
#  regression equation is presented and used to estimate 
#  historic MFI as controlled by climate. We 
#  discuss the effects of temperature, precipitation, and 
#  their interactions on fire frequency using the 
#  PC2FM concept and results. The exclusion of 
#  topographic, vegetation, and ignition variables from 
#  the PC2FM increased error at fine spatial scales, but 
#  allowed for the prediction of complex climate effects 
#  at broader temporal and spatial scales. The PC2FM 
#  equation is used to map coarse-scale historic fire 
#  frequency and assess climate impacts on landscape scale 
#  fire regimes.
#-------------------
# Publication
# Authors: 
# Journal_Name: Joint Fire Science Program
# Published_Title: Developing and using fire scar histories in the southern and eastern United States
# Published_Date_or_Year: 2010
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: Guyette, R.P., M.C. Stambaugh, and J.M. Marschall. 2010. 
#  Developing and using fire scar histories in the southern and eastern United States. 
#  Final Report to the Joint Fire Science Program. 46 pp.
# Abstract: Land managers developing fire management plans in the eastern and southern United States lack quantitative information on historic fire regimes. Twelve new fire histories were developed from dated fire scars on trees from regions where no fire scar history data had existed before in the states of Alabama, Louisiana, Kentucky, Iowa, Wisconsin, and Michigan. Sites represent highly variable climates from extreme cold (with long snow cover duration) to subtropical. All sites utilized oak or pine recorder species that were collected from closed forest to open savanna structures. Pre-industrial mean fire intervals ranged from 3 to more than 35 years at sites that typically encompassed less than 2 km2 in area. The most frequent fire regime was found in Louisiana?s Kisatchie National Forest (MFI = 3 yrs) while the longest fire intervals were at inland sites near the shore of Lake Superior (MFI > 35 yrs) some 1900 kilometers to the north. The subtropical site in Louisiana is perhaps the only site in the U.S. where fires are documented to have occurred more than once a year. The history of fire at sites in Wisconsin, Louisiana, and Michigan showed distinct temporal progressions in changes in fire frequency that we attributed to changing human population. Sites in Wisconsin showed potential for very large fires associated with drought years. Fire history data analyses and summaries were presented at multiple venues (workshops, conferences) and have been published in scientific journals and reports to regional land managers. Fire history data has also been made publicly available through the International Multiproxy Paleofire Databank (IMPD).
#  New fire history data from this project combined with previously collected fire history data from the Missouri Tree-Ring Laboratory and published fire histories in North America were used to parameterize and calibrate a continental fire frequency model based on climate. The most important contribution of this model is towards understanding climate forcing of fire regimes across the continental U.S. We have developed a suite of climate-based fire frequency models for the continental U.S. that show to be highly robust. Models and calibrations were validated with empirical fire history data during pre-industrial periods so to minimize non-climate influences associated with U.S. settlement (land conversion, changing cultures). Fire frequency models follow theoretical concepts from physical chemistry, utilize spatially-explicit fire and climate data, and were parameterized and validated using statistical methods. Data from fire history studies were accumulated from 37 states and include data based on fire scars (n = 168), expert estimates (n = 7) and charcoal (n = 3). Historic mean fire interval (MFI) models were parameterized using mean maximum temperature, precipitation, their interaction, and estimated population density (anthropogenic ignitions). Models are being used to: assess the role of climate in forcing fire frequency, map coarse-scale historic fire frequency for the continental U.S., and assess departures in fire regimes and smoke emissions.
#-------------------
# Site Information
# Site_Name:  Waubee Lake
# Location: Wisconsin
# Northernmost_Latitude: 45.35
# Southernmost_Latitude: 45.35
# Easternmost_Longitude: -88.4333
# Westernmost_Longitude: -88.4333
# Elevation: 387
#-------------------
# Data Collection
# Collection_Name:  WI012
# Earliest_Year: 1638
# Most_Recent_Year: 1871
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus resinosa Aiton
# Common_Name: red pine
# Tree_Species_Code: PIRE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## WBE011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE006_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE006; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE015_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE015; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE002_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE002; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE007_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE007; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE008_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE008; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE016_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE014_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## WBE04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: WBE04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	WBE011_raw	WBE03A_raw	WBE01A_raw	WBE006_raw	WBE015_raw	WBE002_raw	WBE007_raw	WBE008_raw	WBE013_raw	WBE016_raw	WBE09A_raw	WBE09B_raw	WBE014_raw	WBE14B_raw	WBE12A_raw	WBE12B_raw	WBE05A_raw	WBE05B_raw	WBE04B_raw	
1638 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	
1639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	
1640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	
1641	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	
1642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	288	NaN	
1643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	588	NaN	
1644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	383	NaN	
1645	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	NaN	
1646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	377	NaN	
1647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	NaN	
1648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	422	NaN	
1649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	NaN	
1650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	NaN	
1651	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	589	NaN	
1652	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542	NaN	
1653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	511	NaN	
1654	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	529	NaN	
1655	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	NaN	
1656	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	
1657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	
1658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	
1659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	NaN	
1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	
1661	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	
1662	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	
1663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	
1664	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	NaN	
1665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	
1666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	
1667	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	
1668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	
1669	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	
1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	
1671	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	
1672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	
1673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	
1674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	
1675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	
1676	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	
1677	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	
1678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	160	NaN	
1679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	192	NaN	
1680	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	NaN	160	NaN	
1681	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	430	NaN	NaN	NaN	NaN	NaN	179	NaN	
1682	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	343	NaN	NaN	NaN	NaN	NaN	136	NaN	
1683	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	677	NaN	NaN	NaN	NaN	NaN	128	269	
1684	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	495	NaN	NaN	NaN	NaN	NaN	85	219	
1685	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	648	NaN	NaN	NaN	NaN	NaN	77	159	
1686	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	457	NaN	NaN	NaN	NaN	NaN	64	150	
1687	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	84	160	
1688	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	86	138	
1689	NaN	NaN	NaN	NaN	NaN	NaN	125	NaN	NaN	152	NaN	652	NaN	NaN	NaN	NaN	NaN	83	121	
1690	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	139	NaN	549	NaN	NaN	NaN	NaN	NaN	109	115	
1691	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	111	NaN	588	NaN	NaN	NaN	NaN	NaN	121	106	
1692	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	83	NaN	500	NaN	NaN	NaN	NaN	NaN	137	114	
1693	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	86	NaN	511	NaN	NaN	NaN	NaN	NaN	219	190	
1694	NaN	NaN	NaN	NaN	NaN	NaN	186	NaN	NaN	113	441	622	NaN	NaN	NaN	NaN	NaN	296	230	
1695	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	70	376	543	NaN	NaN	NaN	NaN	NaN	259	272	
1696	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	78	357	496	NaN	NaN	NaN	NaN	NaN	183	293	
1697	NaN	NaN	NaN	NaN	NaN	NaN	188	NaN	NaN	73	271	433	NaN	NaN	NaN	NaN	NaN	131	222	
1698	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	61	312	326	NaN	NaN	NaN	NaN	NaN	180	208	
1699	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	70	413	608	NaN	NaN	NaN	NaN	NaN	122	210	
1700	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	74	497	659	NaN	NaN	NaN	NaN	160	155	187	
1701	NaN	NaN	NaN	NaN	NaN	NaN	227	NaN	NaN	106	494	1172	NaN	NaN	NaN	NaN	236	168	184	
1702	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	103	488	644	NaN	NaN	NaN	NaN	212	133	228	
1703	NaN	NaN	NaN	NaN	NaN	NaN	224	NaN	NaN	92	414	1082	NaN	NaN	NaN	NaN	187	212	210	
1704	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	132	522	877	NaN	NaN	NaN	NaN	188	202	251	
1705	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	91	489	979	NaN	NaN	NaN	NaN	253	199	231	
1706	NaN	NaN	NaN	NaN	114	NaN	184	NaN	NaN	129	403	738	NaN	NaN	NaN	NaN	313	200	205	
1707	NaN	NaN	NaN	NaN	101	NaN	156	NaN	NaN	144	459	815	NaN	NaN	NaN	NaN	288	161	167	
1708	NaN	NaN	NaN	NaN	75	NaN	127	NaN	NaN	95	265	789	NaN	NaN	NaN	NaN	298	158	117	
1709	NaN	NaN	NaN	208	86	NaN	141	NaN	NaN	108	353	678	NaN	NaN	NaN	NaN	279	132	105	
1710	NaN	NaN	NaN	231	73	NaN	171	NaN	NaN	115	298	588	NaN	NaN	NaN	NaN	239	104	107	
1711	NaN	NaN	NaN	268	69	NaN	121	NaN	238	86	369	456	NaN	NaN	NaN	NaN	252	84	118	
1712	NaN	NaN	NaN	252	67	NaN	171	NaN	303	102	352	489	NaN	NaN	NaN	NaN	257	87	133	
1713	NaN	NaN	NaN	191	59	NaN	141	NaN	201	85	347	399	NaN	NaN	NaN	NaN	226	90	98	
1714	NaN	NaN	NaN	189	65	NaN	134	NaN	223	81	297	355	NaN	NaN	NaN	NaN	195	108	121	
1715	NaN	NaN	NaN	227	67	NaN	171	NaN	303	114	419	414	NaN	NaN	NaN	NaN	218	170	114	
1716	NaN	NaN	NaN	252	70	NaN	146	NaN	190	107	363	330	NaN	NaN	NaN	NaN	177	170	105	
1717	NaN	NaN	NaN	211	59	NaN	129	NaN	161	112	352	292	NaN	NaN	NaN	NaN	212	203	153	
1718	NaN	NaN	NaN	322	57	NaN	165	NaN	193	158	347	291	NaN	NaN	NaN	NaN	199	256	172	
1719	NaN	NaN	NaN	307	67	NaN	192	NaN	235	218	397	432	NaN	NaN	NaN	NaN	254	281	179	
1720	NaN	NaN	NaN	224	83	NaN	318	NaN	258	208	413	445	NaN	NaN	NaN	NaN	232	273	216	
1721	NaN	NaN	NaN	225	102	NaN	238	NaN	360	168	440	253	NaN	NaN	455	NaN	178	203	208	
1722	NaN	NaN	NaN	278	106	NaN	312	NaN	203	142	440	308	NaN	NaN	390	NaN	177	202	215	
1723	NaN	NaN	NaN	222	98	NaN	237	NaN	353	132	400	424	NaN	NaN	357	NaN	204	195	264	
1724	NaN	NaN	NaN	239	87	NaN	263	NaN	578	136	396	358	NaN	NaN	452	NaN	251	183	210	
1725	NaN	NaN	NaN	200	83	NaN	256	NaN	487	157	477	279	NaN	NaN	322	NaN	288	165	213	
1726	NaN	NaN	NaN	252	98	NaN	329	NaN	485	151	470	309	NaN	NaN	413	NaN	285	174	275	
1727	61	NaN	NaN	271	118	NaN	235	NaN	393	127	433	478	NaN	NaN	308	NaN	252	183	255	
1728	55	NaN	NaN	159	56	NaN	177	NaN	301	95	386	279	NaN	NaN	230	NaN	217	144	166	
1729	58	NaN	NaN	126	73	NaN	108	NaN	245	84	303	209	NaN	NaN	243	NaN	144	94	155	
1730	38	NaN	NaN	95	70	NaN	459	NaN	387	145	496	623	NaN	NaN	176	NaN	112	76	172	
1731	59	NaN	NaN	172	103	NaN	656	NaN	515	189	450	483	NaN	NaN	249	NaN	120	107	186	
1732	88	NaN	NaN	247	87	NaN	573	NaN	578	179	429	578	NaN	NaN	183	NaN	184	124	215	
1733	149	NaN	NaN	467	61	NaN	551	NaN	592	201	201	431	NaN	NaN	163	NaN	207	159	256	
1734	222	NaN	NaN	486	77	NaN	659	NaN	752	201	349	492	NaN	NaN	157	NaN	208	178	261	
1735	212	NaN	NaN	261	96	NaN	608	NaN	573	122	388	612	NaN	NaN	357	NaN	127	100	217	
1736	167	NaN	NaN	278	93	67	911	NaN	522	195	372	580	NaN	NaN	338	NaN	284	84	290	
1737	183	NaN	NaN	316	99	82	1023	NaN	609	243	421	599	NaN	NaN	381	NaN	328	154	325	
1738	341	NaN	NaN	422	165	86	871	NaN	736	330	717	512	NaN	NaN	568	NaN	543	228	339	
1739	343	NaN	NaN	324	167	121	711	NaN	500	176	694	332	NaN	NaN	366	NaN	318	177	361	
1740	335	NaN	NaN	345	201	114	606	NaN	449	283	728	383	NaN	NaN	578	NaN	362	259	365	
1741	215	NaN	NaN	255	168	117	471	NaN	367	244	711	235	NaN	NaN	501	NaN	380	221	362	
1742	168	NaN	NaN	169	132	144	391	88	319	215	594	160	NaN	NaN	580	NaN	342	227	308	
1743	219	NaN	NaN	193	219	179	517	52	382	164	553	126	NaN	NaN	607	NaN	446	286	380	
1744	345	NaN	NaN	234	217	264	726	89	332	165	554	329	NaN	NaN	331	NaN	338	380	449	
1745	457	NaN	NaN	304	408	229	1007	120	284	211	576	574	NaN	NaN	208	NaN	444	331	447	
1746	289	NaN	NaN	257	341	253	658	74	343	211	637	483	127	129	132	NaN	438	306	487	
1747	209	NaN	NaN	203	271	97	434	89	322	228	468	393	214	211	116	NaN	347	268	442	
1748	198	NaN	NaN	175	281	92	423	107	362	179	491	270	193	198	131	NaN	275	228	349	
1749	177	NaN	NaN	137	168	107	232	119	298	136	341	235	195	227	141	NaN	234	278	327	
1750	214	NaN	NaN	90	204	196	371	174	306	174	353	166	182	225	140	40	332	270	424	
1751	192	NaN	NaN	87	171	97	277	107	288	103	283	172	94	83	195	118	343	258	458	
1752	181	NaN	NaN	102	178	60	230	69	250	97	234	254	118	163	263	162	280	260	470	
1753	222	NaN	NaN	139	175	80	249	47	322	126	464	362	151	133	331	143	321	337	498	
1754	174	NaN	NaN	136	116	79	169	46	265	119	352	215	131	83	249	130	232	344	233	
1755	162	NaN	NaN	138	132	84	113	63	279	82	302	187	99	100	139	81	215	231	294	
1756	182	NaN	NaN	167	63	126	256	62	447	66	423	263	201	275	165	186	280	249	389	
1757	190	NaN	NaN	158	89	62	211	127	252	86	255	151	341	267	70	159	175	225	358	
1758	135	NaN	NaN	230	103	67	183	135	277	100	234	187	205	180	87	163	186	191	305	
1759	193	NaN	NaN	226	117	130	265	162	297	108	341	320	190	208	92	182	172	229	362	
1760	188	NaN	NaN	285	128	102	328	212	453	155	382	383	216	225	96	255	195	200	367	
1761	285	NaN	140	267	176	106	274	168	383	204	270	248	352	226	93	284	165	225	305	
1762	216	NaN	175	222	161	126	304	177	364	131	221	204	353	233	80	270	123	176	196	
1763	132	NaN	189	263	309	115	231	156	512	195	356	368	377	286	67	321	171	314	272	
1764	246	NaN	123	199	254	114	277	154	375	172	265	294	322	249	64	293	159	296	320	
1765	211	NaN	93	212	191	91	196	125	368	141	134	234	292	215	52	350	133	207	231	
1766	211	NaN	91	201	152	79	170	152	349	143	122	236	222	176	56	208	127	229	176	
1767	247	NaN	96	235	166	96	228	116	474	155	149	338	264	246	84	354	127	244	207	
1768	142	NaN	111	219	192	78	250	113	545	144	178	435	263	195	110	308	143	232	217	
1769	131	NaN	98	161	137	79	187	99	393	172	183	365	252	178	101	304	127	211	206	
1770	149	NaN	91	195	108	66	306	100	373	132	164	261	228	168	102	303	134	218	205	
1771	113	NaN	100	151	116	60	245	105	280	116	199	359	185	193	100	186	146	200	164	
1772	106	NaN	72	163	121	56	186	71	246	96	158	340	207	151	96	227	151	209	162	
1773	107	NaN	107	265	116	82	NaN	97	315	99	183	232	225	203	106	212	151	211	159	
1774	73	NaN	89	254	89	62	NaN	89	243	66	145	202	223	166	90	135	139	196	122	
1775	132	NaN	94	218	130	78	NaN	82	354	129	140	217	261	211	114	108	156	178	136	
1776	107	NaN	94	206	93	74	NaN	86	338	92	112	114	240	192	75	95	130	117	107	
1777	107	NaN	107	215	119	72	NaN	85	372	119	147	126	184	174	80	104	126	163	107	
1778	103	455	123	188	124	65	NaN	71	365	87	154	153	217	152	82	99	134	161	99	
1779	98	591	113	173	136	74	NaN	82	324	108	243	266	245	196	106	107	117	179	99	
1780	77	418	85	171	131	63	NaN	74	304	140	117	93	219	157	90	112	122	181	105	
1781	86	367	92	242	112	40	NaN	111	218	261	155	102	283	181	150	151	148	202	82	
1782	113	391	101	207	136	37	NaN	123	340	138	220	83	289	230	116	145	133	193	91	
1783	118	347	69	154	78	33	NaN	107	355	161	189	90	292	228	121	156	142	153	61	
1784	128	417	93	116	97	52	NaN	85	279	125	213	65	273	218	87	137	151	201	92	
1785	91	361	136	121	107	55	NaN	123	294	119	253	93	334	248	91	88	109	140	71	
1786	88	376	88	98	104	46	NaN	105	285	120	171	86	226	165	81	87	82	151	76	
1787	160	410	129	76	119	91	NaN	171	407	124	169	120	305	231	95	77	110	165	64	
1788	176	387	124	77	125	101	NaN	167	344	103	159	140	332	208	105	100	110	176	53	
1789	147	343	116	93	137	78	NaN	194	376	94	164	253	130	215	166	112	103	252	62	
1790	177	396	74	78	124	67	NaN	202	347	87	114	158	251	209	135	104	146	232	66	
1791	92	219	68	60	70	69	NaN	134	224	51	74	102	182	185	94	62	87	162	49	
1792	111	228	51	80	157	49	NaN	155	244	146	79	42	300	233	107	86	NaN	190	180	
1793	140	384	81	92	217	63	NaN	151	311	155	108	91	386	244	134	119	NaN	238	299	
1794	115	205	74	103	161	41	NaN	178	303	119	89	67	217	129	102	105	NaN	232	309	
1795	116	228	98	96	132	54	NaN	146	183	72	73	77	260	124	87	58	NaN	194	297	
1796	145	434	130	94	178	72	NaN	202	232	63	67	93	340	159	66	99	NaN	213	223	
1797	230	480	256	91	168	115	NaN	301	254	127	98	109	293	189	134	276	NaN	218	136	
1798	228	388	199	85	168	139	NaN	272	237	107	128	122	406	191	98	242	NaN	195	115	
1799	180	330	185	80	187	156	NaN	209	269	78	115	93	202	129	69	206	NaN	152	87	
1800	130	346	210	77	201	181	NaN	211	236	78	125	104	280	187	56	132	NaN	183	59	
1801	112	242	159	88	172	139	NaN	201	225	76	87	94	275	159	48	132	NaN	180	87	
1802	129	203	112	88	134	180	NaN	220	198	107	150	133	304	223	66	169	NaN	166	67	
1803	104	181	126	63	108	184	NaN	160	153	102	200	142	356	234	77	209	NaN	151	87	
1804	6	68	19	40	90	82	NaN	82	152	91	152	112	345	249	87	165	NaN	162	68	
1805	9	108	62	60	145	125	NaN	141	135	89	156	113	408	195	127	158	NaN	186	79	
1806	11	227	65	35	119	149	NaN	171	246	84	172	113	411	235	158	165	NaN	181	47	
1807	9	252	84	70	81	180	NaN	144	230	143	195	129	333	328	188	135	NaN	145	55	
1808	19	311	160	55	70	147	NaN	173	315	110	186	82	241	198	165	165	NaN	131	60	
1809	20	295	165	55	112	214	NaN	259	322	142	171	84	212	216	89	178	NaN	158	51	
1810	45	283	270	43	125	244	NaN	251	354	161	133	90	213	208	56	170	NaN	105	36	
1811	49	253	296	43	144	305	NaN	285	NaN	155	120	80	210	184	60	173	NaN	133	35	
1812	62	313	239	56	157	320	NaN	285	NaN	167	120	77	355	206	44	132	NaN	107	29	
1813	19	293	314	54	198	70	NaN	305	NaN	131	111	72	231	225	49	82	NaN	102	21	
1814	16	276	244	54	188	189	NaN	343	NaN	180	110	59	247	240	65	105	NaN	115	35	
1815	19	232	242	64	150	141	NaN	391	NaN	101	74	42	212	256	65	117	NaN	95	22	
1816	16	225	275	59	160	217	NaN	509	NaN	211	65	57	191	227	52	147	NaN	87	NaN	
1817	37	370	174	50	138	360	NaN	431	NaN	243	56	44	296	NaN	35	96	NaN	90	NaN	
1818	27	254	122	87	151	328	NaN	369	NaN	216	70	48	386	NaN	43	155	NaN	101	NaN	
1819	46	334	195	88	143	312	NaN	374	NaN	147	92	53	NaN	NaN	38	136	NaN	72	NaN	
1820	54	324	186	47	114	290	NaN	247	NaN	238	110	59	NaN	NaN	55	56	NaN	56	NaN	
1821	45	386	165	30	117	241	NaN	237	NaN	181	89	51	NaN	NaN	36	65	NaN	52	NaN	
1822	103	505	284	46	149	301	NaN	247	NaN	237	83	69	NaN	NaN	27	80	NaN	41	NaN	
1823	106	572	181	24	136	328	NaN	362	NaN	265	101	NaN	NaN	NaN	32	141	NaN	58	NaN	
1824	111	601	233	38	183	260	NaN	406	NaN	242	93	NaN	NaN	NaN	NaN	115	NaN	30	NaN	
1825	111	435	201	38	166	217	NaN	274	NaN	158	105	NaN	NaN	NaN	NaN	85	NaN	28	NaN	
1826	118	376	191	61	143	172	NaN	263	NaN	227	81	NaN	NaN	NaN	NaN	65	NaN	31	NaN	
1827	104	306	227	38	202	253	NaN	159	NaN	297	76	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	
1828	125	465	185	NaN	226	191	NaN	190	NaN	273	92	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	
1829	88	441	225	NaN	185	193	NaN	160	NaN	217	104	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	
1830	122	482	176	NaN	215	209	NaN	235	NaN	315	117	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	
1831	98	299	182	NaN	NaN	187	NaN	266	NaN	365	164	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	
1832	152	218	239	NaN	NaN	161	NaN	207	NaN	407	202	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	
1833	178	476	246	NaN	NaN	206	NaN	207	NaN	368	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	
1834	200	298	246	NaN	NaN	151	NaN	220	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	145	285	220	NaN	NaN	158	NaN	150	NaN	414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	124	213	298	NaN	NaN	197	NaN	168	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	110	316	234	NaN	NaN	219	NaN	146	NaN	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	131	246	230	NaN	NaN	229	NaN	170	NaN	332	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	200	227	203	NaN	NaN	201	NaN	184	NaN	457	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	83	257	188	NaN	NaN	90	NaN	166	NaN	414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	128	246	104	NaN	NaN	87	NaN	144	NaN	315	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	159	417	137	NaN	NaN	105	NaN	162	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	102	NaN	117	NaN	NaN	130	NaN	162	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	120	NaN	136	NaN	NaN	180	NaN	211	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	93	NaN	198	NaN	NaN	250	NaN	188	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	101	NaN	210	NaN	NaN	203	NaN	178	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	92	NaN	118	NaN	NaN	145	NaN	142	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	77	NaN	113	NaN	NaN	140	NaN	123	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	68	NaN	185	NaN	NaN	168	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	87	NaN	229	NaN	NaN	226	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	110	NaN	241	NaN	NaN	333	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	110	NaN	199	NaN	NaN	370	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	131	NaN	221	NaN	NaN	344	NaN	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	135	NaN	148	NaN	NaN	276	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	36	NaN	133	NaN	NaN	348	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	48	NaN	163	NaN	NaN	427	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	47	NaN	144	NaN	NaN	435	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	52	NaN	129	NaN	NaN	356	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	51	NaN	136	NaN	NaN	259	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	53	NaN	174	NaN	NaN	382	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	63	NaN	140	NaN	NaN	297	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	60	NaN	206	NaN	NaN	399	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
