# Saladyga - Babcock State Park - PIRI - ITRDB WV009
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/18967
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wv009-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wv009.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2015-06-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-12-31
#-------------------
# Title
#   Study_Name: Saladyga - Babcock State Park - PIRI - ITRDB WV009
#-------------------
# Investigators: Saladyga, T.; Raso, C.; Hatfield, T.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-12-31.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Babcock State Park
# Location: West Virginia
# Northernmost_Latitude: 37.9667
# Southernmost_Latitude: 37.9667
# Easternmost_Longitude: -80.9333
# Westernmost_Longitude: -80.9333
# Elevation: 700
#-------------------
# Data Collection
# Collection_Name:  WV009
# Earliest_Year: 1828
# Most_Recent_Year: 2014
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus rigida Mill.
# Common_Name: pitch pine
# Tree_Species_Code: PIRI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PIRI01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI08C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI08C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI10A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI10A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI14B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI14B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI15B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI15B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI16A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI16A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI16B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI16B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI20A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI20A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI24A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI24A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI25B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI25B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI27B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI29A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI29B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI30A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI30B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI30B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI31B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI31B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI32A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI32A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI32B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI32B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI33B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI33B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI34A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI34A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI34B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI34B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI35A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI35A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI35B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI35B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI36A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI36B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI36B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI37B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI37B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI38A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI38A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI38B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI38B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI39A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI39A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI39B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI39B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI40A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI40A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI40B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI40B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI41A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI41A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PIRI41B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PIRI41B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PIRI01A_raw	PIRI01B_raw	PIRI02A_raw	PIRI03A_raw	PIRI04A_raw	PIRI06A_raw	PIRI06B_raw	PIRI07A_raw	PIRI07B_raw	PIRI08A_raw	PIRI08B_raw	PIRI08C_raw	PIRI09A_raw	PIRI09B_raw	PIRI10A_raw	PIRI10B_raw	PIRI12A_raw	PIRI13A_raw	PIRI13B_raw	PIRI14A_raw	PIRI14B_raw	PIRI15A_raw	PIRI15B_raw	PIRI16A_raw	PIRI16B_raw	PIRI19A_raw	PIRI20A_raw	PIRI21B_raw	PIRI24A_raw	PIRI25B_raw	PIRI27A_raw	PIRI27B_raw	PIRI29A_raw	PIRI29B_raw	PIRI30A_raw	PIRI30B_raw	PIRI31B_raw	PIRI32A_raw	PIRI32B_raw	PIRI33B_raw	PIRI34A_raw	PIRI34B_raw	PIRI35A_raw	PIRI35B_raw	PIRI36A_raw	PIRI36B_raw	PIRI37B_raw	PIRI38A_raw	PIRI38B_raw	PIRI39A_raw	PIRI39B_raw	PIRI40A_raw	PIRI40B_raw	PIRI41A_raw	PIRI41B_raw	
1828 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	259	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	216	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	201	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	235	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	177	NaN	NaN	NaN	114	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	117	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	131	NaN	NaN	NaN	128	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	253	122	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	111	NaN	NaN	NaN	75	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	76	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	189	NaN	NaN	NaN	64	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	80	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	292	NaN	NaN	NaN	108	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	78	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	373	386	NaN	NaN	NaN	86	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	141	156	NaN	NaN	93	82	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	520	438	NaN	NaN	NaN	65	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	165	217	NaN	NaN	203	129	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	431	457	NaN	NaN	50	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	157	157	NaN	NaN	115	130	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	437	472	NaN	NaN	105	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	224	169	NaN	NaN	200	205	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	421	436	NaN	NaN	50	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	71	82	NaN	NaN	102	71	
1853	NaN	NaN	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	374	472	NaN	NaN	104	NaN	NaN	96	93	NaN	NaN	NaN	NaN	NaN	96	142	NaN	NaN	76	72	
1854	NaN	NaN	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	483	493	NaN	NaN	135	NaN	NaN	101	83	NaN	NaN	NaN	NaN	NaN	125	160	NaN	NaN	67	81	
1855	NaN	NaN	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	493	477	442	NaN	NaN	100	NaN	NaN	137	158	NaN	NaN	NaN	NaN	NaN	152	173	NaN	NaN	134	99	
1856	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	424	135	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	247	283	204	NaN	NaN	57	NaN	NaN	53	76	NaN	NaN	NaN	NaN	NaN	103	105	NaN	NaN	78	49	
1857	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	288	163	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	293	303	248	NaN	NaN	95	NaN	NaN	96	129	NaN	NaN	NaN	NaN	NaN	92	48	NaN	NaN	50	44	
1858	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	299	212	NaN	NaN	NaN	NaN	NaN	152	233	NaN	NaN	NaN	NaN	NaN	NaN	261	248	258	NaN	NaN	73	NaN	NaN	136	123	NaN	NaN	NaN	NaN	NaN	72	46	NaN	NaN	47	73	
1859	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	247	172	NaN	NaN	NaN	NaN	NaN	102	288	NaN	NaN	NaN	NaN	NaN	NaN	282	324	288	NaN	NaN	94	NaN	NaN	135	125	NaN	NaN	NaN	NaN	NaN	140	104	NaN	NaN	90	103	
1860	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	267	NaN	NaN	NaN	NaN	NaN	NaN	544	49	NaN	NaN	NaN	NaN	NaN	61	174	NaN	NaN	NaN	NaN	NaN	NaN	322	284	350	NaN	NaN	81	NaN	NaN	93	69	NaN	NaN	NaN	NaN	NaN	115	105	NaN	NaN	125	136	
1861	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	NaN	79	69	NaN	NaN	NaN	NaN	NaN	78	100	NaN	NaN	NaN	NaN	92	NaN	254	223	136	NaN	NaN	41	NaN	NaN	53	33	NaN	NaN	NaN	NaN	NaN	89	80	NaN	NaN	101	109	
1862	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	231	232	NaN	NaN	NaN	NaN	NaN	103	91	NaN	NaN	NaN	NaN	NaN	70	132	NaN	NaN	NaN	NaN	65	NaN	189	194	147	NaN	NaN	72	NaN	NaN	90	74	NaN	NaN	NaN	NaN	NaN	122	93	NaN	NaN	63	90	
1863	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	285	246	NaN	NaN	NaN	NaN	NaN	100	85	NaN	NaN	NaN	NaN	NaN	75	250	NaN	NaN	NaN	NaN	77	NaN	186	161	149	NaN	NaN	83	NaN	NaN	110	95	NaN	NaN	NaN	NaN	NaN	103	68	NaN	NaN	61	110	
1864	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	165	167	NaN	NaN	NaN	NaN	NaN	259	18	NaN	NaN	NaN	NaN	NaN	121	242	NaN	NaN	NaN	NaN	73	NaN	230	179	247	NaN	NaN	88	NaN	NaN	129	153	NaN	NaN	NaN	NaN	NaN	80	65	NaN	NaN	62	120	
1865	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	180	86	NaN	NaN	NaN	NaN	NaN	66	43	NaN	NaN	NaN	NaN	NaN	125	211	NaN	NaN	NaN	NaN	93	NaN	232	258	190	NaN	NaN	131	NaN	NaN	130	98	NaN	NaN	NaN	NaN	NaN	100	86	NaN	NaN	67	116	
1866	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	242	121	NaN	NaN	NaN	NaN	NaN	67	45	NaN	NaN	NaN	NaN	67	86	187	NaN	NaN	NaN	NaN	117	NaN	212	183	202	NaN	NaN	184	NaN	NaN	126	92	NaN	NaN	NaN	NaN	NaN	72	72	NaN	NaN	38	39	
1867	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	212	139	NaN	NaN	NaN	NaN	NaN	74	95	NaN	219	NaN	NaN	62	78	171	NaN	NaN	NaN	NaN	127	NaN	159	214	95	NaN	NaN	160	NaN	NaN	80	59	40	NaN	NaN	NaN	NaN	74	50	NaN	NaN	41	65	
1868	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	176	149	NaN	NaN	NaN	NaN	NaN	207	188	112	289	NaN	NaN	82	112	271	NaN	NaN	NaN	NaN	133	NaN	195	230	78	NaN	NaN	156	NaN	343	140	121	62	NaN	NaN	NaN	NaN	83	52	NaN	NaN	69	124	
1869	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	231	235	NaN	NaN	NaN	NaN	NaN	99	100	71	235	NaN	NaN	42	81	140	NaN	NaN	NaN	NaN	117	NaN	163	187	95	NaN	NaN	119	NaN	222	122	136	58	NaN	NaN	NaN	NaN	59	63	NaN	NaN	70	87	
1870	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	260	278	NaN	NaN	NaN	NaN	NaN	478	193	172	398	NaN	NaN	200	162	143	NaN	NaN	NaN	NaN	101	NaN	181	222	199	NaN	NaN	138	NaN	140	121	174	71	NaN	NaN	NaN	124	75	35	NaN	NaN	117	138	
1871	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	184	149	NaN	NaN	NaN	NaN	NaN	276	133	101	294	NaN	NaN	119	124	113	NaN	NaN	NaN	NaN	120	NaN	168	262	226	NaN	NaN	157	NaN	70	9	29	48	NaN	NaN	NaN	125	54	27	NaN	NaN	114	99	
1872	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	216	197	NaN	NaN	NaN	NaN	NaN	300	225	102	310	NaN	NaN	105	125	147	NaN	NaN	NaN	NaN	100	NaN	123	161	220	NaN	NaN	211	NaN	172	55	61	41	NaN	NaN	136	142	77	47	NaN	NaN	92	108	
1873	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	227	200	NaN	NaN	NaN	NaN	NaN	164	205	104	211	NaN	NaN	121	81	198	NaN	NaN	NaN	NaN	88	NaN	155	194	191	NaN	NaN	183	NaN	118	134	111	75	NaN	NaN	114	128	102	53	NaN	NaN	115	99	
1874	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	58	59	NaN	NaN	NaN	NaN	NaN	65	93	49	82	NaN	NaN	83	62	71	NaN	NaN	NaN	NaN	84	NaN	131	145	116	NaN	NaN	110	NaN	89	109	92	61	60	NaN	113	122	77	53	NaN	NaN	45	57	
1875	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	98	81	NaN	NaN	NaN	NaN	NaN	92	67	100	198	NaN	NaN	116	82	129	NaN	NaN	NaN	NaN	104	NaN	79	114	195	NaN	NaN	133	NaN	164	129	100	36	77	NaN	145	130	62	52	NaN	NaN	79	62	
1876	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	146	115	NaN	NaN	NaN	NaN	NaN	90	160	117	183	NaN	NaN	135	124	122	NaN	NaN	NaN	NaN	105	302	60	53	171	NaN	NaN	115	NaN	219	164	97	48	77	NaN	131	120	105	64	NaN	NaN	152	132	
1877	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	87	114	NaN	NaN	NaN	NaN	NaN	55	93	98	130	NaN	NaN	72	78	110	NaN	NaN	NaN	NaN	16	225	18	19	79	NaN	70	52	NaN	184	-999	60	11	44	NaN	101	88	51	30	NaN	NaN	158	88	
1878	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	315	283	NaN	NaN	NaN	NaN	NaN	206	205	152	244	NaN	NaN	113	123	224	NaN	NaN	NaN	NaN	92	197	36	36	259	NaN	105	126	NaN	302	64	93	97	133	NaN	184	169	91	49	NaN	NaN	252	128	
1879	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	127	151	NaN	NaN	NaN	NaN	NaN	191	160	72	71	NaN	NaN	48	81	101	NaN	NaN	NaN	NaN	89	176	40	34	139	NaN	55	21	NaN	153	51	68	73	113	NaN	142	103	67	33	NaN	NaN	81	86	
1880	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	140	117	NaN	NaN	NaN	NaN	NaN	254	161	78	75	NaN	NaN	80	122	163	NaN	NaN	NaN	NaN	123	295	103	58	206	NaN	58	62	NaN	260	121	135	110	150	NaN	179	147	70	66	NaN	NaN	138	97	
1881	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	48	46	NaN	NaN	NaN	NaN	NaN	146	207	67	72	NaN	NaN	64	66	96	NaN	NaN	NaN	NaN	114	195	44	44	161	NaN	48	44	NaN	257	105	98	89	125	NaN	88	113	68	73	NaN	NaN	137	66	
1882	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	193	182	NaN	NaN	NaN	NaN	NaN	393	347	83	144	NaN	NaN	147	144	214	NaN	NaN	NaN	NaN	153	356	85	115	221	NaN	55	144	NaN	344	204	194	165	213	NaN	206	194	177	135	NaN	NaN	201	130	
1883	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	204	131	NaN	NaN	NaN	298	303	415	244	86	132	NaN	NaN	98	90	153	NaN	NaN	NaN	NaN	90	311	73	80	112	NaN	51	89	NaN	298	134	91	144	176	NaN	110	139	134	92	NaN	NaN	154	119	
1884	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	188	158	NaN	NaN	NaN	112	107	398	330	109	137	NaN	NaN	143	104	209	NaN	NaN	NaN	NaN	115	339	83	120	145	NaN	94	164	NaN	168	114	135	112	153	NaN	112	101	135	115	NaN	NaN	111	146	
1885	NaN	110	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	87	114	NaN	NaN	NaN	117	142	262	222	98	84	NaN	NaN	64	65	143	NaN	NaN	NaN	NaN	55	268	21	35	94	NaN	44	90	NaN	189	11	10	99	126	NaN	98	125	80	65	186	NaN	63	52	
1886	NaN	137	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	120	203	NaN	NaN	NaN	225	236	342	318	90	157	NaN	NaN	122	104	160	NaN	NaN	NaN	302	138	372	50	69	181	NaN	136	127	NaN	247	39	55	203	255	NaN	136	161	189	96	198	NaN	90	147	
1887	NaN	56	NaN	NaN	NaN	NaN	33	NaN	57	NaN	NaN	NaN	75	82	NaN	NaN	NaN	157	206	185	177	102	30	NaN	NaN	88	101	119	NaN	NaN	NaN	339	83	320	80	85	160	NaN	156	86	NaN	218	76	88	149	227	NaN	131	161	89	87	197	NaN	58	118	
1888	NaN	97	NaN	NaN	NaN	NaN	43	NaN	73	NaN	NaN	NaN	40	82	NaN	NaN	NaN	391	501	207	179	83	116	NaN	NaN	107	151	123	NaN	NaN	NaN	424	109	253	63	91	200	NaN	165	106	NaN	244	132	111	130	163	NaN	106	147	123	105	202	NaN	47	103	
1889	NaN	90	NaN	NaN	NaN	NaN	56	NaN	111	NaN	NaN	NaN	199	208	NaN	NaN	NaN	271	260	194	194	132	170	NaN	NaN	154	167	146	NaN	NaN	NaN	324	98	282	62	99	257	NaN	74	98	NaN	229	151	144	176	259	NaN	132	107	126	91	184	NaN	61	88	
1890	NaN	82	NaN	NaN	NaN	146	28	NaN	73	NaN	NaN	NaN	140	98	NaN	69	NaN	191	264	103	102	121	145	NaN	NaN	129	108	104	NaN	NaN	NaN	156	90	215	20	25	99	NaN	92	113	NaN	114	119	73	81	130	NaN	70	75	72	44	89	NaN	20	78	
1891	NaN	82	NaN	NaN	NaN	132	31	NaN	61	NaN	NaN	NaN	90	72	NaN	86	NaN	176	387	90	74	103	164	NaN	NaN	59	58	113	NaN	NaN	NaN	153	119	166	8	22	48	NaN	79	75	NaN	110	58	77	57	96	NaN	40	39	23	12	76	NaN	34	59	
1892	NaN	91	NaN	NaN	NaN	72	26	NaN	61	NaN	NaN	NaN	87	84	NaN	89	NaN	219	114	124	96	71	128	NaN	160	24	60	123	NaN	NaN	NaN	245	79	206	18	53	31	NaN	82	60	NaN	112	82	87	99	150	NaN	48	82	54	23	102	NaN	50	69	
1893	NaN	154	NaN	NaN	NaN	84	30	NaN	72	NaN	NaN	NaN	144	169	NaN	87	NaN	257	273	226	181	89	137	NaN	251	72	94	119	283	NaN	NaN	336	124	234	43	55	43	NaN	119	97	NaN	201	89	144	169	240	NaN	97	111	51	15	109	85	54	94	
1894	108	137	NaN	NaN	NaN	45	26	56	60	NaN	NaN	NaN	79	101	NaN	69	NaN	155	164	186	140	102	149	NaN	236	85	74	95	104	NaN	NaN	342	98	247	32	51	25	NaN	96	124	NaN	224	69	106	190	302	NaN	95	144	76	31	92	81	56	99	
1895	69	88	NaN	NaN	NaN	18	31	45	39	NaN	NaN	NaN	76	75	NaN	65	NaN	45	70	159	139	109	114	NaN	205	77	47	146	258	NaN	NaN	383	105	198	33	47	31	NaN	80	115	212	197	94	110	223	259	296	72	120	55	27	94	55	70	89	
1896	90	116	NaN	NaN	NaN	63	37	67	83	NaN	NaN	NaN	111	120	NaN	76	NaN	191	221	258	200	121	191	NaN	250	100	91	190	391	NaN	NaN	486	101	176	51	99	63	NaN	119	75	260	251	98	90	194	285	394	142	215	72	49	105	82	75	120	
1897	76	84	270	NaN	NaN	80	79	60	73	NaN	NaN	NaN	124	133	NaN	60	NaN	184	216	198	285	94	189	NaN	233	150	144	162	411	NaN	NaN	573	150	307	77	102	157	155	134	165	282	335	144	102	208	286	368	172	197	84	54	147	91	107	169	
1898	44	49	127	NaN	NaN	109	76	68	56	NaN	NaN	NaN	137	122	NaN	41	NaN	107	170	238	194	73	213	NaN	135	98	110	65	91	NaN	NaN	232	86	215	19	37	146	44	124	71	217	235	95	74	125	148	179	125	131	33	39	98	98	-999	112	
1899	90	81	139	NaN	NaN	155	83	106	111	NaN	NaN	NaN	103	114	NaN	27	NaN	97	109	337	283	80	144	NaN	89	76	92	51	139	NaN	NaN	334	88	109	51	89	112	22	86	96	212	267	139	137	140	138	224	81	116	81	64	87	94	-999	113	
1900	154	75	185	NaN	NaN	153	93	115	105	NaN	NaN	NaN	68	90	NaN	28	NaN	45	53	172	153	82	134	NaN	75	58	55	26	131	NaN	NaN	78	44	26	34	46	105	21	50	64	121	85	58	66	69	105	164	54	58	63	51	63	95	64	45	
1901	132	128	322	NaN	NaN	264	113	246	137	NaN	NaN	NaN	58	62	NaN	119	NaN	102	61	175	186	87	154	NaN	114	87	66	80	274	123	NaN	199	66	53	65	74	158	23	55	62	175	130	110	146	170	289	207	49	67	111	42	83	81	81	90	
1902	110	101	193	441	NaN	255	134	228	156	NaN	NaN	NaN	46	45	NaN	119	NaN	107	91	82	159	90	192	NaN	51	111	103	56	196	209	NaN	160	69	80	95	81	231	15	46	104	143	178	117	84	147	270	108	50	61	55	44	67	97	79	90	
1903	136	133	297	422	NaN	274	125	276	143	NaN	NaN	NaN	55	76	NaN	112	NaN	106	147	141	129	129	256	70	75	102	111	102	232	108	NaN	244	107	151	105	105	335	20	51	164	188	241	118	109	150	167	100	82	76	87	52	75	111	79	86	
1904	110	121	321	446	NaN	253	69	225	175	NaN	NaN	NaN	41	60	NaN	153	NaN	133	154	231	149	136	247	94	76	103	117	112	226	400	NaN	360	114	184	125	100	337	40	61	147	169	241	93	78	135	154	76	84	69	77	45	100	134	85	61	
1905	142	153	404	392	NaN	322	118	263	157	NaN	NaN	NaN	68	53	NaN	143	NaN	136	193	300	114	139	312	96	65	135	95	76	236	459	NaN	292	88	178	88	75	299	52	51	129	117	243	83	54	111	110	80	78	71	68	49	80	79	103	95	
1906	138	116	434	288	NaN	337	138	276	146	NaN	NaN	NaN	129	119	NaN	142	NaN	140	151	280	110	128	313	95	53	119	116	82	227	567	NaN	304	115	122	87	97	396	37	57	129	174	213	107	117	152	182	88	68	100	92	63	81	64	77	134	
1907	88	80	278	172	NaN	162	78	171	111	NaN	NaN	NaN	111	110	NaN	152	NaN	56	65	172	111	109	251	141	107	122	100	61	189	497	NaN	318	145	139	96	68	310	54	89	94	166	185	119	166	195	223	108	56	81	91	45	72	88	73	157	
1908	66	65	211	209	NaN	210	90	168	113	NaN	126	NaN	148	73	NaN	139	NaN	88	113	136	123	103	304	171	120	89	111	74	208	481	NaN	329	145	140	37	52	271	87	132	111	219	233	122	103	163	234	182	67	75	91	69	85	83	52	136	
1909	63	71	198	105	NaN	209	86	123	103	NaN	202	NaN	94	80	NaN	133	NaN	100	110	75	99	100	146	189	101	75	111	61	224	472	NaN	319	117	153	41	61	243	61	89	121	183	252	122	103	122	217	213	57	53	87	50	125	62	53	126	
1910	74	69	333	264	NaN	232	78	136	124	NaN	114	NaN	56	68	NaN	288	NaN	180	162	77	142	74	132	90	104	93	104	96	255	476	NaN	341	109	192	48	74	314	73	79	87	189	230	80	79	124	206	176	33	64	97	47	84	38	26	72	
1911	84	82	319	266	177	262	80	174	173	NaN	102	NaN	52	56	NaN	160	NaN	156	138	82	118	62	65	79	63	101	86	63	198	498	NaN	299	70	137	67	89	215	48	49	62	103	167	76	88	107	136	105	63	66	111	41	42	32	33	90	
1912	95	96	293	256	247	302	140	211	237	196	130	NaN	60	61	NaN	204	NaN	109	127	146	89	90	174	114	106	115	103	68	229	389	308	365	90	151	110	126	175	84	69	89	199	231	104	133	169	200	100	79	112	106	71	73	53	40	91	
1913	113	140	360	316	227	297	132	320	210	256	122	132	112	106	NaN	234	NaN	76	117	251	114	90	185	121	130	100	133	103	219	487	308	299	90	142	74	123	261	141	75	96	145	263	151	144	143	186	128	71	94	113	47	81	46	47	96	
1914	103	105	259	263	155	272	124	323	173	112	84	83	84	60	NaN	185	NaN	83	180	251	109	69	169	127	80	100	69	71	212	48	192	223	80	143	55	90	164	132	83	79	85	140	75	76	103	136	110	41	61	97	26	57	45	26	59	
1915	102	69	225	295	234	207	147	239	179	188	84	137	57	60	NaN	298	NaN	149	224	125	151	106	189	85	71	92	69	33	169	145	102	231	103	134	58	60	126	123	59	79	93	160	66	62	105	138	55	54	76	85	32	38	29	10	42	
1916	140	96	275	279	235	163	115	307	170	256	103	142	160	155	NaN	210	NaN	232	201	228	230	140	249	99	93	93	97	53	226	213	170	265	103	124	43	84	240	150	78	98	162	200	73	116	158	201	96	73	107	157	44	51	45	56	88	
1917	109	139	195	210	249	262	145	277	121	187	126	160	122	115	152	201	NaN	162	183	303	248	84	183	78	72	103	124	45	171	231	129	195	80	151	63	94	283	142	91	99	120	198	104	112	152	196	72	118	85	139	26	54	48	65	156	
1918	101	120	103	148	322	314	151	306	155	139	103	161	96	81	115	91	NaN	132	190	204	151	96	150	81	109	90	180	37	179	217	124	192	51	125	80	86	279	168	64	58	174	202	100	89	108	144	83	123	98	87	24	69	56	99	134	
1919	117	100	178	196	266	293	126	309	141	195	88	121	77	130	145	146	NaN	189	157	273	155	146	206	80	126	115	94	61	213	125	80	235	69	122	76	100	436	127	79	75	196	197	84	62	110	98	59	79	75	75	15	74	50	61	129	
1920	98	100	173	153	211	198	82	184	106	146	103	122	80	98	106	165	NaN	117	107	207	95	108	189	69	115	88	28	83	199	120	97	207	125	110	100	99	346	91	75	75	137	128	82	70	86	113	45	61	68	63	23	70	42	54	121	
1921	94	107	176	181	222	229	96	239	111	154	129	128	122	128	144	204	NaN	190	183	143	65	86	120	90	119	98	47	88	221	187	84	240	176	112	64	122	386	108	88	60	163	129	76	75	91	75	33	76	71	60	26	46	49	42	108	
1922	98	121	230	195	256	258	98	212	120	88	50	89	77	123	98	117	NaN	108	127	141	110	82	142	110	98	100	73	98	138	196	98	148	115	122	73	130	314	83	72	79	142	139	113	106	84	86	52	84	75	111	38	64	49	52	103	
1923	78	91	233	228	275	175	74	217	100	94	59	92	64	82	106	91	NaN	105	111	113	65	102	110	67	55	106	104	116	177	226	100	158	110	128	44	68	239	69	103	48	134	109	105	64	121	78	54	77	79	91	47	36	37	31	63	
1924	86	74	279	206	310	140	47	170	63	65	34	76	56	90	83	75	NaN	60	78	132	65	74	120	67	44	101	158	63	135	108	132	189	98	169	71	72	99	70	81	64	85	134	142	71	169	140	45	54	52	58	17	44	54	31	47	
1925	79	58	232	233	231	96	37	120	65	46	36	52	34	59	97	43	NaN	46	41	118	55	79	140	30	29	66	26	30	72	87	67	191	96	158	28	48	70	64	51	36	115	106	91	72	84	80	36	56	50	41	10	30	44	9	61	
1926	89	118	295	218	254	94	50	88	81	59	37	55	55	76	92	48	NaN	50	42	140	60	92	137	29	31	97	81	48	81	14	74	161	86	200	38	71	98	81	69	47	140	149	135	134	68	56	57	68	74	69	26	53	60	24	69	
1927	111	100	272	257	229	108	52	106	91	77	64	80	73	88	121	46	NaN	38	58	214	65	116	182	46	56	116	75	63	143	15	68	197	98	229	31	69	161	100	97	77	149	147	118	124	71	68	30	84	87	56	37	40	57	49	54	
1928	135	101	179	221	243	140	84	122	97	121	76	107	101	118	114	173	NaN	122	80	237	85	144	210	45	66	110	179	47	218	42	50	199	109	182	35	56	120	102	95	101	170	163	133	138	107	96	100	79	100	114	41	68	43	60	171	
1929	150	126	269	273	290	209	74	160	103	125	123	102	125	122	110	216	NaN	181	183	303	148	137	202	89	99	123	195	70	141	76	139	283	129	245	37	84	156	167	131	90	116	96	128	177	139	136	119	139	135	129	62	61	58	76	171	
1930	74	84	13	80	125	98	53	56	45	27	34	47	68	71	48	37	NaN	119	108	172	117	66	100	28	55	75	116	13	67	37	38	122	59	112	22	59	71	110	60	44	94	58	61	54	68	67	36	93	72	97	45	54	35	33	86	
1931	53	80	38	101	205	70	31	106	54	42	41	75	112	121	56	77	NaN	203	131	141	90	53	129	22	55	83	60	11	151	81	35	121	66	81	12	59	58	130	66	45	84	69	46	111	50	49	42	88	71	71	22	38	19	27	84	
1932	88	103	53	217	355	119	51	131	106	196	124	162	154	125	100	107	NaN	281	178	191	150	134	210	48	89	117	64	21	263	107	68	255	103	78	48	94	90	108	124	123	117	100	76	119	126	103	28	161	143	98	48	67	37	38	67	
1933	108	102	208	215	425	216	90	305	131	263	131	197	237	227	108	158	NaN	315	255	366	366	136	217	89	149	131	57	37	282	198	110	460	159	170	62	142	216	156	197	95	150	99	142	165	289	268	56	149	169	112	31	108	66	67	196	
1934	73	79	133	151	192	146	38	135	56	30	51	85	104	80	79	98	NaN	146	136	129	180	106	151	26	49	62	45	9	112	95	39	228	86	61	40	89	129	64	43	80	88	114	54	51	112	147	38	99	102	51	30	88	43	53	118	
1935	83	74	103	194	149	162	65	68	68	43	73	91	85	101	190	109	NaN	162	174	109	242	94	146	67	68	71	84	25	104	89	77	126	68	61	32	86	152	65	58	64	74	48	86	64	89	95	43	57	68	34	14	72	29	40	78	
1936	51	78	74	129	59	88	26	27	28	32	51	65	62	52	195	54	NaN	109	64	50	112	54	71	20	11	38	29	-999	67	60	63	87	38	54	22	47	68	38	48	50	49	51	62	34	41	57	10	43	38	23	10	17	11	15	43	
1937	77	130	159	248	140	182	56	84	71	77	100	105	116	121	372	62	NaN	168	162	144	166	70	86	67	58	106	64	47	226	157	155	220	92	138	34	82	147	74	80	110	82	71	77	61	122	106	41	82	82	76	39	57	45	28	69	
1938	128	162	248	312	204	268	84	156	114	93	110	110	192	134	373	70	NaN	185	200	203	226	122	131	100	58	170	124	50	272	179	235	314	188	217	36	121	189	131	87	412	85	83	145	131	185	160	84	145	169	103	49	67	59	25	96	
1939	126	148	210	316	184	242	72	175	115	98	133	133	91	110	317	69	NaN	174	211	247	237	116	159	91	58	134	155	43	290	165	188	241	125	166	64	153	175	92	98	215	104	73	158	120	122	151	47	157	142	160	77	114	72	46	122	
1940	112	108	319	245	208	232	65	287	138	41	42	51	130	127	426	79	NaN	175	163	293	177	98	160	63	47	103	172	75	244	115	164	209	97	165	65	130	183	77	84	162	81	92	148	128	111	110	39	112	115	170	87	88	108	54	136	
1941	118	116	217	250	162	196	57	242	101	66	52	75	74	85	316	58	NaN	174	154	212	118	78	114	42	22	112	166	49	170	118	155	262	102	90	49	151	112	46	63	110	68	61	94	107	150	120	37	82	62	151	56	57	84	31	120	
1942	99	79	128	297	179	164	41	212	82	69	90	71	85	85	345	79	NaN	181	157	191	86	116	117	59	23	94	143	43	185	160	146	150	127	113	36	88	166	69	62	98	39	33	76	57	101	82	21	51	57	81	36	58	60	39	84	
1943	87	81	105	258	176	115	43	148	81	78	89	87	84	76	245	67	NaN	155	113	121	88	114	168	54	19	50	52	48	144	90	70	80	112	115	24	73	95	73	48	103	38	54	66	130	99	94	40	73	59	162	49	50	36	35	74	
1944	87	54	73	178	90	73	42	115	61	55	75	51	72	76	106	52	NaN	121	71	59	49	60	73	18	18	60	38	37	89	90	55	90	45	59	21	55	39	47	64	70	32	30	38	51	45	44	-999	-999	15	51	20	44	24	-999	33	
1945	93	69	174	274	186	129	53	109	92	70	81	93	102	99	188	93	NaN	214	127	100	80	107	144	41	31	95	99	55	208	179	121	184	96	112	64	126	81	111	66	83	49	56	76	80	99	71	19	19	40	40	29	46	21	36	51	
1946	88	71	133	291	197	122	57	86	90	63	69	68	88	76	158	44	NaN	156	106	46	83	35	99	16	22	94	72	31	133	150	128	197	98	82	71	100	103	99	54	88	38	43	87	100	147	74	20	65	57	90	41	54	29	31	63	
1947	112	118	212	346	251	160	48	208	119	88	125	114	111	135	246	71	NaN	288	271	66	77	95	136	52	51	107	82	74	201	234	137	223	93	128	81	101	110	113	88	97	71	63	147	164	122	88	48	45	56	107	28	58	61	48	76	
1948	116	86	245	335	275	236	111	311	110	78	103	81	107	125	147	96	446	220	186	34	52	153	254	50	45	132	138	82	232	207	143	243	-999	169	139	178	140	108	78	112	61	68	135	135	157	114	91	104	87	169	62	33	47	77	135	
1949	138	128	198	262	289	188	88	347	95	177	93	136	128	131	112	86	417	259	183	26	58	127	230	48	67	125	104	95	212	269	126	205	136	194	127	148	140	102	76	73	76	83	128	109	147	156	83	111	113	158	68	45	47	61	175	
1950	110	130	237	324	191	231	77	463	129	177	115	136	126	129	181	144	297	334	210	47	72	185	271	75	83	128	94	102	275	167	142	244	164	213	134	120	169	115	94	106	74	94	141	113	186	207	57	104	143	154	54	85	45	92	157	
1951	98	108	168	219	144	173	52	282	78	105	94	82	65	67	121	68	189	195	124	25	40	94	175	42	27	108	96	68	257	171	74	161	142	134	103	90	108	102	82	91	80	106	105	117	113	140	51	115	97	133	91	65	56	63	140	
1952	93	88	100	209	138	147	38	220	60	84	69	67	67	60	60	77	149	146	114	16	27	88	122	31	29	90	60	26	132	162	42	109	84	83	11	29	41	65	41	61	52	35	64	69	56	54	35	39	62	69	56	27	33	43	61	
1953	108	92	120	200	156	115	57	135	74	90	72	67	60	59	113	79	138	137	104	23	30	86	111	17	18	80	103	33	131	136	72	82	79	71	24	44	56	56	50	70	48	56	90	88	89	67	28	53	66	85	65	47	39	47	76	
1954	126	105	111	263	143	114	51	83	74	57	60	70	54	57	89	83	189	154	111	25	33	62	102	13	24	87	126	43	159	152	80	93	105	81	28	66	51	93	89	75	43	75	62	36	72	56	21	81	63	88	37	61	29	31	82	
1955	90	87	130	230	117	113	44	99	96	68	63	48	56	49	129	52	204	92	101	31	29	66	81	21	16	109	121	39	198	162	68	104	97	88	44	79	89	77	79	36	48	70	86	105	121	102	29	93	78	152	78	43	47	44	108	
1956	110	112	185	342	164	163	78	110	126	49	104	57	56	47	112	62	313	115	98	20	26	102	129	9	9	133	143	67	227	187	73	101	87	118	25	62	68	92	96	59	58	95	136	107	124	58	50	96	44	127	53	48	59	39	100	
1957	110	111	187	258	150	135	59	108	97	46	57	42	68	64	145	65	416	101	114	29	39	97	162	7	14	124	141	56	202	149	72	112	99	91	44	96	114	73	60	44	63	53	133	101	162	132	48	117	79	187	94	62	49	60	128	
1958	93	107	164	246	176	185	56	116	73	86	65	80	99	124	229	124	312	99	106	29	20	156	157	14	30	129	118	48	183	175	88	161	113	98	32	70	73	92	101	25	98	83	-999	129	119	114	50	79	49	202	103	47	43	57	163	
1959	68	95	53	188	126	119	48	84	67	53	49	53	46	40	115	49	158	46	84	26	16	79	NaN	4	7	94	88	33	86	130	8	49	68	47	16	40	41	39	42	6	39	43	90	55	88	52	12	27	16	96	45	12	20	23	61	
1960	76	111	68	167	189	113	44	85	56	45	44	48	68	61	99	79	188	31	44	5	7	102	NaN	10	27	93	75	62	135	133	43	57	82	53	9	23	51	54	49	78	39	57	110	88	43	43	29	29	16	82	44	21	14	26	51	
1961	85	91	99	161	121	115	73	98	80	72	36	59	49	68	74	50	304	22	30	NaN	NaN	77	NaN	24	23	93	70	80	146	112	104	106	101	28	30	67	76	75	79	60	32	46	108	73	86	63	5	51	43	136	76	38	32	30	66	
1962	79	91	53	128	114	102	67	64	60	99	44	53	41	55	59	53	362	30	33	NaN	NaN	91	NaN	18	29	85	87	135	76	136	52	74	86	72	17	40	63	61	63	71	39	54	95	86	72	64	22	30	30	113	46	48	38	33	75	
1963	91	89	65	132	167	146	71	103	71	96	63	69	73	82	112	81	313	38	32	NaN	NaN	128	NaN	21	28	91	113	418	86	114	96	114	132	129	14	30	98	73	85	60	44	52	86	96	81	93	11	59	58	149	61	72	36	49	165	
1964	79	82	60	141	180	118	43	111	83	52	47	52	38	50	99	71	273	70	45	NaN	NaN	82	NaN	2	13	74	82	-999	84	130	74	101	97	93	23	52	88	60	53	41	54	45	89	83	127	91	27	55	45	95	64	52	43	60	120	
1965	98	104	71	160	167	102	59	113	87	28	33	31	50	59	98	73	227	62	67	NaN	NaN	97	NaN	9	13	79	142	249	133	122	89	102	76	83	26	50	86	70	102	37	56	85	112	63	126	87	22	45	51	88	57	45	57	62	117	
1966	93	93	88	152	193	83	25	98	102	42	27	34	33	52	106	64	285	103	108	NaN	NaN	95	NaN	28	14	92	109	77	138	112	99	114	67	69	21	43	76	69	88	64	58	62	75	79	61	90	31	51	56	85	59	126	46	34	111	
1967	144	113	82	147	277	131	90	225	159	71	57	59	59	68	127	68	481	128	176	NaN	NaN	119	NaN	22	33	104	71	154	164	153	94	123	105	121	21	45	61	106	90	42	60	79	69	89	48	50	80	-999	-999	30	9	45	25	-999	31	
1968	112	129	68	192	204	131	57	291	97	96	61	76	43	74	157	55	413	93	143	NaN	NaN	106	NaN	26	36	121	7	156	247	199	99	133	114	117	17	55	114	104	137	NaN	86	93	51	70	78	67	79	19	34	48	30	40	41	34	42	
1969	98	118	49	183	165	117	49	268	90	100	56	85	44	50	206	72	243	75	100	NaN	NaN	114	NaN	29	38	105	26	156	210	197	101	153	158	136	23	45	136	79	119	NaN	101	94	84	99	114	110	86	36	49	85	38	56	32	50	83	
1970	116	128	45	90	232	98	31	298	42	94	29	58	38	54	109	43	243	83	65	NaN	NaN	87	NaN	22	52	106	49	122	159	120	64	95	116	68	13	50	116	85	83	NaN	124	68	90	161	149	217	81	29	77	85	58	82	66	38	112	
1971	81	90	56	116	210	111	46	297	59	65	37	67	48	40	102	44	236	53	39	NaN	NaN	105	NaN	23	49	100	37	102	118	81	49	99	107	81	8	29	64	99	121	NaN	73	67	103	185	98	217	86	44	81	152	75	109	69	48	119	
1972	89	80	62	105	221	104	48	267	70	49	42	55	45	35	72	47	196	45	65	NaN	NaN	87	NaN	30	67	88	56	126	79	66	51	87	104	67	23	22	48	104	160	NaN	114	116	109	125	110	177	-999	35	68	150	49	144	112	41	142	
1973	120	126	96	176	208	141	68	270	50	60	63	54	75	78	104	44	367	54	95	NaN	NaN	151	NaN	28	67	121	123	179	121	77	83	172	151	99	35	45	NaN	140	186	NaN	107	165	154	135	145	103	165	62	103	229	71	199	116	42	199	
1974	124	72	64	150	197	141	58	268	58	66	69	78	25	81	66	38	291	25	30	NaN	NaN	112	NaN	10	79	132	190	140	103	116	50	99	98	81	19	42	NaN	154	125	NaN	87	116	173	132	189	93	108	56	95	173	65	131	97	22	138	
1975	105	76	42	143	225	115	52	159	58	44	44	47	31	37	39	27	163	21	57	NaN	NaN	72	NaN	23	48	122	191	68	63	54	33	86	40	59	12	20	NaN	110	72	NaN	53	113	160	76	121	64	48	48	67	123	30	64	82	14	135	
1976	98	76	46	85	160	114	35	108	56	52	39	38	37	39	42	29	220	14	34	NaN	NaN	75	NaN	13	43	48	153	47	33	33	21	51	65	49	7	22	NaN	73	61	NaN	52	71	152	69	102	108	94	60	96	143	31	70	109	28	74	
1977	72	97	42	73	184	110	40	40	44	29	9	25	23	32	17	18	207	67	88	NaN	NaN	63	NaN	23	50	55	98	60	43	19	67	84	80	37	13	8	NaN	52	56	NaN	45	65	85	49	72	69	76	41	62	87	18	48	61	29	46	
1978	66	56	43	88	162	84	32	46	36	49	21	28	22	31	21	21	155	56	65	NaN	NaN	NaN	NaN	57	52	75	75	108	36	34	56	76	93	47	29	29	NaN	65	69	NaN	88	75	77	79	141	125	72	64	72	67	42	65	73	33	49	
1979	46	75	19	80	159	71	28	38	16	30	14	14	34	33	46	18	137	34	37	NaN	NaN	NaN	NaN	-999	-999	62	43	70	53	22	34	51	68	41	15	13	NaN	60	95	NaN	47	44	52	61	62	62	67	40	45	17	10	75	47	8	25	
1980	118	103	33	94	188	92	32	74	48	35	25	29	30	32	33	14	261	72	81	NaN	NaN	NaN	NaN	20	60	138	114	169	89	61	62	112	134	65	12	22	NaN	77	131	NaN	103	88	93	136	159	127	238	77	104	41	27	95	73	36	91	
1981	102	138	10	90	175	92	56	38	28	25	28	20	33	25	31	16	138	34	52	NaN	NaN	NaN	NaN	19	34	133	129	140	75	54	60	102	147	79	11	29	NaN	59	87	NaN	77	83	61	64	104	69	168	46	58	37	28	50	49	22	76	
1982	74	91	17	56	215	113	36	58	44	23	32	21	33	34	35	25	215	31	65	NaN	NaN	NaN	NaN	49	43	125	143	147	75	50	49	68	75	76	11	16	NaN	65	128	NaN	104	102	88	118	132	92	181	32	67	34	25	52	65	36	112	
1983	128	183	25	118	118	111	55	110	33	49	39	48	33	31	66	26	242	55	70	NaN	NaN	NaN	NaN	47	67	128	88	105	81	60	61	91	86	54	12	NaN	NaN	64	161	NaN	150	62	97	140	155	103	331	32	101	42	26	143	98	58	162	
1984	102	123	40	99	137	153	48	90	29	59	24	29	43	44	53	23	207	33	48	NaN	NaN	NaN	NaN	68	73	93	85	81	72	44	64	85	127	82	10	NaN	NaN	45	141	NaN	131	63	53	100	146	94	306	22	68	41	16	127	49	56	144	
1985	79	116	43	91	132	113	29	55	24	41	31	26	39	33	42	23	129	42	44	NaN	NaN	NaN	NaN	26	37	108	99	91	64	49	63	77	126	66	NaN	NaN	NaN	45	107	NaN	120	55	97	117	151	97	166	57	75	47	34	69	40	28	100	
1986	93	96	18	41	182	85	37	56	29	35	22	15	28	19	26	10	144	40	NaN	NaN	NaN	NaN	NaN	41	47	106	89	94	61	31	47	77	114	48	NaN	NaN	NaN	45	99	NaN	107	60	116	107	86	84	142	31	52	35	12	124	17	43	123	
1987	64	69	18	34	107	56	28	12	NaN	33	24	26	22	18	19	20	115	25	NaN	NaN	NaN	NaN	NaN	33	31	88	75	64	48	29	28	50	80	38	NaN	NaN	NaN	37	108	NaN	79	29	77	52	111	119	90	33	55	29	33	67	17	24	78	
1988	83	76	46	59	104	79	28	49	NaN	31	20	17	20	24	27	23	135	21	NaN	NaN	NaN	NaN	NaN	29	40	57	59	36	61	26	37	26	62	19	NaN	NaN	NaN	45	115	NaN	75	34	122	64	95	68	126	31	43	8	13	55	34	14	45	
1989	110	98	50	70	181	83	23	75	NaN	24	37	19	29	25	25	32	190	32	NaN	NaN	NaN	NaN	NaN	30	40	100	146	75	52	25	55	70	60	49	NaN	NaN	NaN	43	92	NaN	78	35	77	100	90	77	149	82	50	24	15	77	63	27	73	
1990	140	92	29	83	145	92	33	62	NaN	23	33	17	24	30	20	31	188	39	NaN	NaN	NaN	NaN	NaN	52	43	151	159	92	62	66	68	105	114	83	NaN	NaN	NaN	91	204	NaN	119	57	132	193	98	93	275	131	108	34	23	95	50	50	189	
1991	141	92	31	72	133	66	35	39	NaN	34	36	25	29	12	19	20	138	28	NaN	NaN	NaN	NaN	NaN	40	36	122	135	94	42	51	44	64	122	61	NaN	NaN	NaN	54	169	NaN	81	68	69	86	73	74	112	83	80	21	24	74	63	35	103	
1992	88	67	19	34	117	41	32	28	NaN	31	13	17	29	10	20	13	65	22	NaN	NaN	NaN	NaN	NaN	35	45	61	56	51	47	18	15	37	69	10	NaN	NaN	NaN	19	71	NaN	53	38	45	52	54	60	67	54	43	29	18	56	36	23	47	
1993	132	90	21	56	153	62	33	58	NaN	51	27	38	36	40	46	28	163	64	NaN	NaN	NaN	NaN	NaN	49	46	79	91	95	45	33	61	72	112	30	NaN	NaN	NaN	56	106	NaN	78	70	111	105	100	157	117	84	89	34	30	73	68	38	106	
1994	88	76	36	44	185	86	31	35	NaN	36	20	36	34	22	35	34	109	18	NaN	NaN	NaN	NaN	NaN	50	32	78	50	77	47	22	46	58	62	29	NaN	NaN	NaN	48	143	NaN	58	36	120	86	68	51	96	40	55	23	18	64	56	27	110	
1995	118	122	44	57	171	79	34	48	NaN	40	27	42	23	24	49	28	138	25	NaN	NaN	NaN	NaN	NaN	36	17	67	61	74	61	29	23	50	138	54	NaN	NaN	NaN	41	84	NaN	58	39	149	103	81	82	104	39	53	13	18	45	38	29	89	
1996	108	137	38	69	203	114	48	71	NaN	50	21	40	25	17	89	31	206	33	NaN	NaN	NaN	NaN	NaN	57	47	131	86	110	83	35	75	95	149	76	NaN	NaN	NaN	71	102	NaN	102	56	114	128	89	105	184	51	62	27	29	72	39	30	130	
1997	111	127	35	66	191	112	50	66	NaN	47	31	39	27	25	95	41	170	20	NaN	NaN	NaN	NaN	NaN	50	26	74	102	119	68	41	49	73	138	92	NaN	NaN	NaN	71	138	NaN	122	79	104	79	87	89	105	51	46	26	36	67	46	17	138	
1998	103	104	50	65	155	79	47	59	NaN	42	20	40	19	10	NaN	26	182	23	NaN	NaN	NaN	NaN	NaN	68	41	63	64	98	36	24	28	38	80	33	NaN	NaN	NaN	55	72	NaN	50	58	43	51	39	45	108	30	23	17	33	29	25	25	62	
1999	72	93	NaN	44	129	45	15	23	NaN	24	8	18	14	10	NaN	10	83	20	NaN	NaN	NaN	NaN	NaN	15	13	46	54	31	29	21	40	42	50	16	NaN	NaN	NaN	22	59	NaN	36	33	42	58	46	50	84	32	33	10	26	22	6	18	42	
2000	120	103	NaN	43	181	44	28	62	NaN	40	23	35	29	11	NaN	10	85	18	NaN	NaN	NaN	NaN	NaN	14	18	52	61	53	54	28	26	47	44	15	NaN	NaN	NaN	43	69	NaN	31	45	46	74	63	82	100	45	39	9	26	35	22	19	50	
2001	67	70	NaN	64	159	93	54	39	NaN	27	16	42	20	19	NaN	12	141	21	NaN	NaN	NaN	NaN	NaN	73	55	70	93	71	53	22	46	66	62	43	NaN	NaN	NaN	56	81	NaN	58	35	58	97	40	69	102	28	22	32	44	48	16	44	88	
2002	88	106	NaN	84	202	87	83	64	NaN	56	54	66	41	22	NaN	NaN	161	72	NaN	NaN	NaN	NaN	NaN	57	41	74	70	81	36	30	52	53	85	59	NaN	NaN	NaN	71	123	NaN	72	53	79	117	68	67	124	32	33	24	37	57	14	36	88	
2003	70	78	NaN	63	181	111	67	121	NaN	87	73	89	22	26	NaN	NaN	226	45	NaN	NaN	NaN	NaN	NaN	67	64	117	89	183	73	38	89	99	133	68	NaN	NaN	NaN	101	169	NaN	152	72	124	134	104	128	137	34	44	25	61	104	25	37	150	
2004	89	97	NaN	58	206	79	45	95	NaN	78	87	128	39	31	NaN	NaN	145	16	NaN	NaN	NaN	NaN	NaN	76	63	122	73	139	60	42	69	79	125	75	NaN	NaN	NaN	75	119	NaN	83	83	136	144	77	108	138	40	51	43	73	15	21	25	139	
2005	NaN	126	NaN	83	199	68	36	63	NaN	99	71	144	20	26	NaN	NaN	149	41	NaN	NaN	NaN	NaN	NaN	50	40	147	108	126	20	65	50	82	118	49	NaN	NaN	NaN	100	100	NaN	91	81	119	140	48	60	120	17	36	36	61	15	6	41	117	
2006	NaN	96	NaN	45	124	79	32	85	NaN	152	60	166	35	36	NaN	NaN	185	37	NaN	NaN	NaN	NaN	NaN	65	66	139	80	183	45	85	58	63	141	55	NaN	NaN	NaN	92	87	NaN	102	84	105	122	53	90	104	28	39	24	45	8	8	38	79	
2007	NaN	103	NaN	59	154	81	42	88	NaN	178	95	151	29	39	NaN	NaN	146	26	NaN	NaN	NaN	NaN	NaN	110	75	132	116	120	35	76	73	85	129	72	NaN	NaN	NaN	102	106	NaN	104	77	108	112	114	98	87	31	58	34	98	27	9	57	86	
2008	NaN	107	NaN	72	164	122	43	92	NaN	121	87	120	36	47	NaN	NaN	133	18	NaN	NaN	NaN	NaN	NaN	76	35	81	85	123	30	45	59	86	77	53	NaN	NaN	NaN	88	75	NaN	97	87	78	73	80	67	122	41	63	29	59	12	10	38	68	
2009	NaN	94	NaN	89	209	149	43	148	NaN	107	152	115	26	48	NaN	NaN	197	47	NaN	NaN	NaN	NaN	NaN	94	77	103	130	141	88	60	65	106	110	61	NaN	NaN	NaN	96	124	NaN	112	118	78	67	90	78	133	38	57	39	68	16	10	52	77	
2010	NaN	105	NaN	75	222	100	33	133	NaN	155	126	185	33	55	NaN	NaN	183	55	NaN	NaN	NaN	NaN	NaN	100	56	84	169	141	64	58	70	77	102	98	NaN	NaN	NaN	92	109	NaN	97	90	166	104	91	81	170	47	71	45	69	14	11	61	125	
2011	NaN	94	NaN	83	157	93	15	150	NaN	187	85	136	24	30	NaN	NaN	120	35	NaN	NaN	NaN	NaN	NaN	53	63	87	91	119	33	62	62	69	61	58	NaN	NaN	NaN	66	76	NaN	84	73	108	112	75	38	113	29	43	31	29	25	12	40	117	
2012	NaN	126	NaN	82	172	90	26	140	NaN	117	121	83	29	56	NaN	NaN	153	53	NaN	NaN	NaN	NaN	NaN	104	103	86	117	126	46	56	53	72	80	48	NaN	NaN	NaN	82	89	NaN	97	94	97	74	90	89	136	43	70	47	48	27	19	49	95	
2013	NaN	82	NaN	81	176	83	20	103	NaN	154	142	95	34	50	NaN	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	99	105	88	109	201	37	60	68	79	96	70	NaN	NaN	NaN	91	104	NaN	107	108	103	100	63	45	113	67	121	39	38	16	18	52	93	
2014	NaN	78	NaN	75	187	77	17	75	NaN	122	135	119	26	32	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	NaN	111	70	136	56	194	54	67	101	101	115	73	NaN	NaN	NaN	87	116	NaN	103	79	87	77	80	56	106	62	111	64	48	19	18	48	164	
