# Saladyga - Twin Falls Resort State Park - TSCA - ITRDB WV013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27618
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wv013-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/wv013.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2019-08-04
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-16
#-------------------
# Title
#   Study_Name: Saladyga - Twin Falls Resort State Park - TSCA - ITRDB WV013
#-------------------
# Investigators: Saladyga, T.; Stockton, S.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-16.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Twin Falls Resort State Park
# Location: West Virginia
# Northernmost_Latitude: 37.64
# Southernmost_Latitude: 37.64
# Easternmost_Longitude: -81.44
# Westernmost_Longitude: -81.44
# Elevation: 630
#-------------------
# Data Collection
# Collection_Name:  WV013
# Earliest_Year: 1815
# Most_Recent_Year: 2012
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga canadensis (L.) Carr.
# Common_Name: eastern hemlock
# Tree_Species_Code: TSCA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 01426B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01426B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01429A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01429A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01433B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01433B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01436A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01436A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01472A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01472A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01472B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01472B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01478B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01478B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01X1A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01X1A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01X1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01X1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01X2A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01X2A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 01X2B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 01X2B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 03437A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 03437A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 04680A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 04680A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 04680B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 04680B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 04694B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 04694B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 04697A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 04697A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05631B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05631B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05635A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05635A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05638A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05638A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 06X1A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 06X1A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 06X2A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 06X2A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 06X2B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 06X2B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05638B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05638B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05639A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05639A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05639B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05639B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05641A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05641A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 05641B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 05641B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	01426B_raw	01429A_raw	01433B_raw	01436A_raw	01472A_raw	01472B_raw	01478B_raw	01X1A_raw	01X1B_raw	01X2A_raw	01X2B_raw	03437A_raw	04680A_raw	04680B_raw	04694B_raw	04697A_raw	05631B_raw	05635A_raw	05638A_raw	06X1A_raw	06X2A_raw	06X2B_raw	05638B_raw	05639A_raw	05639B_raw	05641A_raw	05641B_raw	
1815 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	106	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	154	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	86	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	72	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	95	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	92	57	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	86	41	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	108	35	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	118	24	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	103	21	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	91	23	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	63	23	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	12	63	22	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	63	18	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	81	66	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	109	77	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	95	38	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	94	24	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	83	21	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	45	9	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	35	4	9	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	57	12	17	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	38	11	16	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	48	12	18	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	19	48	10	11	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	41	9	8	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	41	6	8	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	49	7	9	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	77	10	17	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	39	6	9	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	44	10	10	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	61	15	14	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	55	19	12	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	83	40	21	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	61	22	20	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	33	18	24	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	37	14	22	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	48	12	16	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	68	28	28	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	38	17	36	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	40	14	25	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	48	13	32	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	42	10	32	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	35	9	25	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	32	14	28	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	26	8	25	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	50	10	24	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	29	6	23	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	162	121	14	29	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	143	25	6	32	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	173	23	7	28	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	112	18	8	31	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	124	38	13	19	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	166	76	29	23	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	136	98	27	18	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	99	92	24	21	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	94	73	76	20	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	78	52	55	16	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	50	35	26	17	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	94	33	25	14	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	78	32	27	17	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	92	40	56	22	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	64	28	54	30	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	20	45	NaN	NaN	NaN	106	21	38	48	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	
1900	NaN	NaN	NaN	28	44	NaN	NaN	NaN	90	48	44	128	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	
1901	NaN	NaN	NaN	20	106	NaN	NaN	NaN	93	42	44	210	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	
1902	130	NaN	NaN	92	118	NaN	NaN	NaN	165	70	66	200	NaN	NaN	NaN	158	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	
1903	166	NaN	NaN	106	90	99	NaN	NaN	157	58	73	158	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	
1904	161	NaN	NaN	144	81	108	NaN	NaN	178	50	75	135	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	103	369	NaN	NaN	NaN	NaN	
1905	130	NaN	NaN	141	98	69	NaN	NaN	168	110	99	94	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	121	224	NaN	NaN	NaN	NaN	
1906	87	NaN	NaN	137	111	92	NaN	NaN	238	228	166	153	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	127	207	NaN	NaN	NaN	NaN	
1907	92	NaN	NaN	154	90	93	NaN	NaN	264	406	129	191	NaN	NaN	NaN	79	NaN	NaN	98	NaN	159	125	314	NaN	NaN	NaN	NaN	
1908	111	NaN	NaN	148	77	94	NaN	NaN	214	469	173	309	NaN	NaN	NaN	106	NaN	NaN	88	69	141	111	271	NaN	NaN	NaN	NaN	
1909	125	NaN	NaN	119	85	80	NaN	NaN	222	262	149	311	NaN	NaN	NaN	139	NaN	NaN	68	80	113	116	252	NaN	NaN	NaN	NaN	
1910	193	NaN	NaN	183	128	144	NaN	NaN	203	310	159	312	NaN	NaN	NaN	133	NaN	NaN	65	60	128	116	218	NaN	NaN	NaN	NaN	
1911	125	NaN	NaN	129	105	99	NaN	NaN	222	212	120	222	NaN	NaN	NaN	117	NaN	192	67	34	91	99	185	NaN	NaN	NaN	NaN	
1912	136	NaN	NaN	115	100	108	NaN	NaN	192	166	139	237	NaN	NaN	NaN	83	NaN	159	61	63	102	99	163	98	NaN	NaN	NaN	
1913	176	NaN	NaN	182	120	115	NaN	NaN	216	214	140	239	NaN	NaN	NaN	104	NaN	167	74	82	115	110	173	116	NaN	NaN	NaN	
1914	146	NaN	NaN	97	93	71	NaN	52	95	111	92	122	NaN	NaN	NaN	75	NaN	79	75	50	84	91	147	61	NaN	NaN	NaN	
1915	152	NaN	NaN	74	119	58	NaN	82	114	142	157	172	NaN	NaN	NaN	66	NaN	82	53	76	93	85	112	65	NaN	NaN	NaN	
1916	179	NaN	NaN	95	89	59	NaN	99	114	165	129	135	NaN	NaN	NaN	89	NaN	105	45	111	93	75	136	67	NaN	123	NaN	
1917	190	NaN	NaN	102	73	54	NaN	113	104	157	166	115	NaN	NaN	NaN	101	NaN	138	44	94	84	90	150	71	NaN	134	NaN	
1918	178	NaN	NaN	109	77	51	NaN	103	98	152	176	95	NaN	NaN	NaN	82	NaN	92	41	145	73	79	117	72	NaN	196	NaN	
1919	172	NaN	NaN	90	94	53	NaN	103	115	64	156	124	NaN	NaN	NaN	89	NaN	55	39	117	61	101	84	67	NaN	231	NaN	
1920	185	NaN	NaN	111	91	40	185	102	172	65	167	124	NaN	NaN	NaN	74	NaN	46	43	126	80	96	111	65	NaN	201	NaN	
1921	145	NaN	NaN	107	100	51	163	85	166	55	164	103	NaN	NaN	79	70	NaN	64	46	113	42	62	80	71	NaN	158	NaN	
1922	136	111	NaN	93	113	49	177	98	143	60	152	107	NaN	NaN	109	65	NaN	69	44	147	48	74	67	61	NaN	120	NaN	
1923	142	115	NaN	121	128	61	213	107	233	66	176	123	NaN	NaN	129	82	NaN	71	47	226	62	76	70	67	NaN	161	NaN	
1924	126	65	NaN	88	95	73	119	73	160	38	130	107	68	120	72	72	46	72	30	193	40	59	46	66	NaN	175	NaN	
1925	158	110	NaN	162	126	144	210	106	173	58	190	140	89	107	100	101	54	73	37	139	47	64	65	94	NaN	127	NaN	
1926	191	123	NaN	149	156	218	512	116	112	66	234	124	73	75	61	72	39	91	35	123	49	73	46	81	NaN	216	NaN	
1927	279	165	NaN	189	129	152	482	165	241	78	292	234	202	453	181	173	33	61	48	110	99	150	106	125	NaN	172	NaN	
1928	341	263	NaN	256	136	176	435	139	376	114	338	389	327	543	280	263	24	75	108	75	133	130	428	406	NaN	161	NaN	
1929	466	240	NaN	343	157	241	425	113	248	238	287	330	611	852	385	319	11	472	190	93	162	217	780	733	NaN	685	735	
1930	320	164	NaN	206	125	136	221	40	131	130	180	192	341	378	257	150	32	440	159	95	119	141	436	575	440	388	580	
1931	454	268	NaN	378	207	266	350	52	176	235	262	442	620	751	370	229	71	444	196	150	141	195	439	698	452	558	716	
1932	305	189	NaN	423	204	185	391	125	244	199	334	406	605	650	390	340	70	354	133	100	146	225	344	384	476	436	580	
1933	428	350	NaN	336	188	311	335	161	277	279	443	536	583	479	304	236	105	438	117	149	185	302	340	371	674	462	604	
1934	284	205	233	222	124	175	345	60	137	169	327	187	385	348	216	129	81	255	97	87	125	169	305	418	464	334	476	
1935	441	351	342	364	163	193	514	90	361	221	375	259	513	477	262	192	102	326	134	151	154	262	410	459	497	376	640	
1936	356	60	123	119	73	80	331	42	141	150	282	178	315	393	234	179	103	303	114	108	101	136	230	337	430	380	577	
1937	417	190	172	189	144	207	466	77	140	148	373	220	260	324	181	140	123	373	117	113	87	127	292	361	360	447	458	
1938	322	449	201	246	190	223	402	141	194	148	330	278	276	373	218	182	84	285	133	89	99	148	276	372	364	335	406	
1939	283	246	178	245	197	207	337	136	221	154	299	325	254	322	232	169	105	285	118	107	107	113	314	323	224	327	328	
1940	162	137	113	156	177	198	251	104	169	111	272	259	272	317	210	190	124	210	123	85	137	111	192	232	174	288	349	
1941	187	64	127	133	189	155	178	124	119	127	201	237	224	285	206	185	127	227	92	68	130	119	151	233	135	258	276	
1942	184	63	170	151	222	126	260	174	89	153	272	242	213	355	186	239	145	244	135	169	175	107	172	227	129	279	332	
1943	183	63	197	176	216	143	284	111	122	160	193	101	241	287	217	227	120	277	105	101	162	115	148	259	135	258	333	
1944	170	75	152	141	193	113	214	92	124	140	172	80	195	308	229	190	108	302	91	91	137	91	136	198	142	202	258	
1945	136	56	148	112	156	95	239	89	123	145	96	87	280	348	216	346	115	236	90	103	163	97	123	199	165	307	255	
1946	187	44	169	76	172	117	237	112	149	160	104	88	274	381	217	327	107	234	102	86	166	107	184	211	186	363	281	
1947	117	49	141	64	121	89	276	86	88	138	87	77	199	214	173	220	114	174	88	74	132	87	183	160	181	280	266	
1948	148	32	163	94	122	124	346	188	96	151	107	60	325	229	210	362	164	159	91	96	191	77	218	166	251	277	267	
1949	203	53	183	142	123	159	335	140	104	164	105	93	285	266	164	223	206	163	83	88	202	86	285	179	249	345	294	
1950	177	84	184	131	97	154	262	110	88	114	111	77	195	263	152	172	153	176	69	50	146	91	248	130	166	212	287	
1951	187	44	204	101	89	176	477	103	86	184	125	82	204	232	156	172	154	190	92	67	163	98	341	116	160	151	287	
1952	169	46	128	69	66	192	295	93	60	129	96	71	226	200	116	123	130	115	137	67	102	89	341	89	120	114	228	
1953	157	15	129	77	77	174	278	101	44	108	80	49	315	239	138	126	124	118	133	73	115	90	280	73	90	111	176	
1954	86	24	106	51	101	190	201	102	38	89	63	60	285	275	127	115	111	82	168	148	147	84	267	71	78	202	218	
1955	146	20	170	63	115	185	254	79	44	100	85	77	300	247	115	101	91	77	141	168	107	90	253	66	61	157	244	
1956	182	16	140	70	152	176	217	82	88	108	81	101	413	295	80	106	79	82	153	146	112	99	266	50	52	136	276	
1957	225	31	179	100	260	202	247	105	121	128	91	126	430	296	74	129	93	61	186	263	147	99	352	38	67	212	301	
1958	115	25	119	52	155	119	134	103	98	110	55	114	309	219	61	101	79	14	150	139	115	72	230	23	45	89	168	
1959	117	30	94	73	124	86	172	90	95	98	60	84	268	199	91	81	70	48	120	94	113	75	202	23	43	96	168	
1960	77	15	51	32	78	48	103	81	47	81	55	59	118	110	70	39	45	47	87	80	63	39	108	44	20	71	92	
1961	111	29	138	63	191	93	188	144	120	127	111	179	296	198	106	68	82	71	134	163	101	48	186	43	37	136	148	
1962	152	36	155	85	127	80	169	110	126	128	94	134	297	170	105	75	69	85	115	103	137	74	178	44	54	115	121	
1963	93	24	95	67	73	61	121	69	93	91	90	64	192	135	81	56	49	54	105	62	109	68	127	25	29	64	72	
1964	92	34	80	47	54	47	176	91	101	92	91	74	180	130	79	48	46	80	117	49	99	67	117	18	23	69	78	
1965	112	68	94	61	66	29	128	87	82	125	91	81	131	95	72	30	35	51	80	33	93	51	101	19	20	41	64	
1966	109	54	84	75	69	31	130	78	78	112	85	102	113	120	66	27	44	66	94	43	119	66	110	16	26	68	84	
1967	152	75	90	54	63	25	153	130	109	87	89	95	152	167	88	30	68	68	133	29	130	70	133	19	27	52	82	
1968	130	136	66	71	69	41	213	130	126	105	78	93	108	150	134	26	93	75	119	34	111	69	156	35	41	42	79	
1969	107	100	49	73	47	48	209	134	136	133	92	94	105	165	114	24	58	35	106	22	97	79	102	27	38	40	38	
1970	105	93	57	61	33	33	258	100	126	88	70	137	64	99	97	23	61	55	87	33	130	95	164	29	64	46	49	
1971	111	76	69	59	35	31	156	123	109	93	90	152	83	130	136	30	57	43	73	43	136	110	98	16	47	44	42	
1972	72	56	42	33	32	12	120	85	82	75	72	111	85	145	103	34	63	34	72	31	91	107	92	9	29	36	32	
1973	58	94	62	32	55	26	145	127	108	82	80	142	174	225	176	49	92	68	87	58	154	144	134	19	64	58	59	
1974	129	93	76	49	45	23	184	102	106	81	93	140	82	142	152	37	103	75	89	148	130	148	187	47	94	71	92	
1975	139	69	67	45	48	28	139	120	80	97	132	113	70	171	153	47	107	55	97	156	113	154	191	59	71	80	70	
1976	91	101	170	49	85	38	306	131	86	114	168	154	144	227	168	57	89	69	78	99	153	177	191	73	119	44	69	
1977	74	80	198	40	118	46	262	118	78	140	142	159	146	251	166	61	88	88	90	100	153	180	164	61	141	44	86	
1978	57	68	107	22	90	55	290	125	78	78	110	112	110	174	117	59	108	120	54	130	91	150	101	32	151	46	92	
1979	68	66	109	17	70	31	274	131	89	38	131	109	99	191	70	60	56	71	55	45	99	118	69	31	165	50	93	
1980	76	87	120	14	122	60	413	181	97	76	191	183	104	168	66	85	136	77	120	112	199	268	105	24	121	46	94	
1981	52	66	110	27	129	64	270	109	52	75	164	113	78	159	115	139	72	80	76	136	112	172	86	22	90	41	61	
1982	66	76	121	23	85	49	263	102	58	81	121	160	87	185	142	105	83	109	128	275	78	108	138	18	102	92	74	
1983	56	67	143	21	87	45	230	97	54	82	134	102	133	158	146	88	93	131	112	245	80	115	179	24	124	124	107	
1984	59	39	151	23	91	47	225	67	34	82	125	80	99	115	192	86	92	129	122	158	77	131	120	43	136	84	123	
1985	52	41	141	15	77	56	160	68	43	66	100	68	74	164	192	92	73	68	118	168	53	92	158	33	85	76	90	
1986	98	48	174	24	82	70	148	78	43	107	137	75	90	144	208	88	92	95	139	104	57	127	238	33	95	64	74	
1987	90	59	138	8	94	101	156	78	39	74	99	60	95	91	127	64	64	103	98	86	37	77	160	42	88	52	49	
1988	54	49	92	9	66	127	156	67	38	57	70	62	52	60	76	39	64	69	75	54	34	51	121	43	95	43	29	
1989	42	60	109	13	63	179	145	74	44	77	70	90	62	83	154	69	81	173	100	65	38	72	159	65	93	50	42	
1990	76	74	116	24	63	165	118	71	38	94	110	71	118	87	151	81	144	148	92	63	53	98	211	70	85	77	64	
1991	82	84	86	22	64	117	159	80	46	99	122	82	137	108	204	102	122	119	102	82	79	83	245	88	107	68	91	
1992	69	57	76	8	41	76	132	60	41	89	104	59	134	73	141	57	52	107	82	84	60	69	203	76	96	53	109	
1993	79	88	86	8	54	113	145	70	48	101	147	101	199	123	167	60	62	89	95	77	57	73	238	77	110	52	121	
1994	82	84	59	12	40	88	120	68	35	75	134	65	215	81	159	43	59	41	48	87	41	71	202	56	93	31	119	
1995	215	135	149	28	59	109	214	102	61	115	152	130	271	93	174	52	127	135	76	156	69	102	312	94	127	52	197	
1996	142	95	107	14	68	116	205	111	92	112	173	141	318	95	214	63	153	147	91	125	60	160	283	69	88	55	159	
1997	158	112	87	22	50	86	154	118	46	78	151	102	191	63	144	48	157	201	91	85	37	93	269	53	87	56	237	
1998	157	90	105	18	51	78	183	110	46	109	187	65	217	71	165	46	197	215	89	67	43	74	239	54	88	38	199	
1999	100	53	59	10	17	40	147	59	33	56	97	89	108	66	82	33	152	144	61	55	39	57	190	55	97	35	116	
2000	17	49	43	17	20	39	149	21	10	37	41	102	152	62	122	33	163	196	51	45	26	78	191	61	112	50	123	
2001	93	83	94	22	35	43	145	48	31	41	84	77	121	52	122	33	168	298	62	37	35	62	188	56	100	31	78	
2002	115	117	71	37	38	40	163	46	23	39	86	73	120	49	115	39	155	248	60	48	36	46	163	40	79	29	70	
2003	116	127	254	45	22	22	53	28	18	14	48	39	59	25	93	23	145	117	35	7	12	16	76	28	64	20	37	
2004	350	132	371	68	53	61	186	76	39	56	119	75	128	86	176	40	153	154	52	39	18	40	183	55	90	33	57	
2005	283	94	352	68	59	48	194	76	35	69	161	84	88	188	161	33	187	136	57	99	29	41	200	39	91	24	52	
2006	317	92	299	83	61	41	250	81	31	54	110	61	65	161	148	21	157	153	50	162	30	39	176	NaN	92	29	80	
2007	218	86	291	63	55	43	225	91	28	42	102	84	75	114	120	24	115	87	53	243	16	34	182	NaN	65	38	76	
2008	133	89	310	44	28	24	124	25	12	36	57	101	61	160	134	26	100	99	64	179	17	32	165	NaN	122	42	138	
2009	221	82	293	62	39	31	167	NaN	16	40	61	104	75	168	164	35	95	125	67	238	20	33	202	NaN	192	47	168	
2010	254	NaN	190	NaN	43	35	164	NaN	17	42	49	150	76	185	178	43	49	133	63	134	30	39	246	NaN	131	41	98	
2011	108	NaN	87	NaN	42	31	88	NaN	21	6	10	246	76	180	135	43	73	154	73	104	39	43	269	NaN	119	49	52	
2012	127	NaN	NaN	NaN	26	16	96	NaN	11	24	13	NaN	46	234	240	25	48	136	83	NaN	27	43	295	NaN	67	NaN	NaN	
