# Boninsegna - Cerro Buenos Aires - NOPU - ITRDB ARGE028
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2771
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge028-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge028.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Boninsegna - Cerro Buenos Aires - NOPU - ITRDB ARGE028
#-------------------
# Investigators: Boninsegna, J.A.; Holmes, R.L.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Cerro Buenos Aires
# Location: Argentina
# Northernmost_Latitude: -50.42
# Southernmost_Latitude: -50.42
# Easternmost_Longitude: -72.75
# Westernmost_Longitude: -72.75
# Elevation: 600
#-------------------
# Data Collection
# Collection_Name:  ARGE028
# Earliest_Year: 1734
# Most_Recent_Year: 1974
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Nothofagus pumilio (Poepp. & Endl.) Reiche
# Common_Name: lenga
# Tree_Species_Code: NOPU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## CBA261_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA261; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA262_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA262; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA263_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA263; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA265_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA265; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA271_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA271; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA272_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA272; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA303_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA303; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA331_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA331; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA332_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA332; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA333_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA333; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA353_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA353; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA355_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA355; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA361_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA361; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA362_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA362; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA363_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA363; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA371_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA371; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA381_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA381; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA323_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA323; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA358_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA358; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA382_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA382; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA312_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA312; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA341_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA341; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA342_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA342; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA343_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA343; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA372_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA372; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## CBA382_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: CBA382; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	CBA261_raw	CBA262_raw	CBA263_raw	CBA265_raw	CBA271_raw	CBA272_raw	CBA303_raw	CBA331_raw	CBA332_raw	CBA333_raw	CBA353_raw	CBA355_raw	CBA361_raw	CBA362_raw	CBA363_raw	CBA371_raw	CBA381_raw	CBA323_raw	CBA358_raw	CBA382_raw	CBA312_raw	CBA341_raw	CBA342_raw	CBA343_raw	CBA372_raw	CBA382_raw	
1734 	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	222	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	198	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	173	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	219	NaN	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	251	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	194	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	176	NaN	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	117	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	184	NaN	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	172	NaN	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	224	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	203	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	193	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	346	NaN	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	163	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	185	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	166	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	149	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	164	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	131	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	141	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	151	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	128	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	102	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	75	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	90	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	90	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	83	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	140	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	129	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	122	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	112	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	115	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	100	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	138	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	145	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	155	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	114	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	119	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	101	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	113	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	127	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	96	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	111	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	114	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	66	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	83	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	103	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	97	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	39	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	42	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	47	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	42	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	60	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	59	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	63	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	67	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	58	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	57	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	73	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	67	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	89	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	61	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	31	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	
1822	NaN	58	NaN	NaN	81	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	59	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1823	NaN	68	NaN	NaN	83	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	65	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	NaN	
1824	NaN	68	NaN	NaN	86	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	49	NaN	NaN	NaN	124	NaN	NaN	NaN	NaN	NaN	
1825	NaN	125	NaN	NaN	138	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	63	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	NaN	
1826	NaN	90	NaN	NaN	110	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	47	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	NaN	
1827	NaN	81	NaN	NaN	106	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	41	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	
1828	NaN	85	NaN	NaN	126	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	81	38	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	
1829	NaN	61	NaN	NaN	84	NaN	38	NaN	NaN	NaN	57	NaN	NaN	NaN	60	72	31	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	
1830	NaN	79	NaN	NaN	109	NaN	50	NaN	NaN	NaN	70	NaN	NaN	NaN	54	93	44	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	
1831	NaN	99	NaN	NaN	92	NaN	99	NaN	NaN	NaN	49	NaN	NaN	24	34	77	41	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1832	NaN	116	NaN	NaN	140	NaN	107	NaN	NaN	NaN	41	NaN	NaN	28	43	83	38	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	
1833	NaN	86	72	NaN	119	NaN	58	NaN	NaN	NaN	96	NaN	NaN	34	59	83	58	NaN	NaN	NaN	187	NaN	NaN	NaN	NaN	61	
1834	NaN	57	64	NaN	132	NaN	44	NaN	NaN	NaN	74	NaN	NaN	27	49	80	38	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	52	
1835	NaN	97	91	NaN	140	NaN	85	NaN	NaN	NaN	72	NaN	NaN	40	71	95	28	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	82	
1836	NaN	51	49	NaN	86	NaN	72	NaN	NaN	NaN	41	NaN	NaN	28	41	63	41	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	59	
1837	NaN	105	65	NaN	75	NaN	44	NaN	NaN	NaN	58	NaN	NaN	34	44	77	30	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	51	
1838	NaN	121	83	NaN	101	NaN	49	NaN	NaN	NaN	78	NaN	NaN	43	50	88	41	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	57	
1839	NaN	126	66	NaN	80	NaN	57	NaN	NaN	NaN	80	NaN	NaN	37	63	88	38	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	52	
1840	NaN	86	67	NaN	100	NaN	82	NaN	NaN	NaN	74	NaN	NaN	51	46	86	13	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	73	
1841	NaN	81	82	NaN	63	NaN	67	NaN	NaN	NaN	53	NaN	NaN	45	47	75	39	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	50	
1842	NaN	54	67	NaN	59	NaN	39	NaN	NaN	NaN	30	NaN	NaN	17	31	47	16	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	26	
1843	NaN	130	208	NaN	134	NaN	121	NaN	NaN	NaN	82	NaN	NaN	57	80	99	43	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	57	
1844	NaN	152	177	NaN	116	NaN	112	NaN	NaN	NaN	82	NaN	NaN	71	62	89	53	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	68	
1845	NaN	123	95	NaN	68	NaN	66	NaN	NaN	NaN	74	NaN	NaN	55	56	120	45	NaN	NaN	NaN	190	NaN	NaN	NaN	NaN	63	
1846	NaN	60	28	NaN	38	NaN	44	NaN	NaN	NaN	73	NaN	NaN	52	44	85	37	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	49	
1847	NaN	125	84	NaN	41	NaN	44	NaN	NaN	NaN	67	NaN	NaN	62	53	76	55	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	58	
1848	NaN	196	126	NaN	107	NaN	78	NaN	NaN	NaN	63	NaN	NaN	93	62	126	19	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	62	
1849	NaN	140	117	NaN	69	NaN	45	NaN	NaN	NaN	54	NaN	NaN	64	54	61	6	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	28	
1850	NaN	179	77	NaN	71	NaN	19	NaN	NaN	NaN	46	NaN	NaN	57	48	37	9	NaN	46	NaN	113	NaN	NaN	NaN	NaN	32	
1851	NaN	84	59	NaN	62	NaN	27	NaN	NaN	NaN	23	NaN	NaN	38	20	22	9	NaN	23	NaN	55	NaN	NaN	NaN	NaN	15	
1852	NaN	109	66	NaN	80	NaN	58	NaN	NaN	NaN	67	NaN	NaN	51	21	87	10	NaN	68	NaN	142	NaN	NaN	NaN	NaN	32	
1853	NaN	175	64	NaN	90	NaN	61	NaN	NaN	NaN	84	NaN	NaN	87	66	107	12	NaN	80	NaN	189	NaN	NaN	NaN	NaN	70	
1854	NaN	154	77	178	70	NaN	42	NaN	NaN	NaN	79	NaN	NaN	57	50	94	34	NaN	59	NaN	157	NaN	NaN	NaN	NaN	69	
1855	120	125	77	184	68	NaN	64	NaN	NaN	NaN	101	NaN	53	72	71	114	43	NaN	77	NaN	126	NaN	NaN	NaN	NaN	82	
1856	168	185	116	219	74	NaN	76	NaN	NaN	NaN	97	NaN	45	54	45	84	45	NaN	85	NaN	176	NaN	NaN	NaN	NaN	57	
1857	187	235	113	237	83	NaN	123	105	NaN	NaN	69	NaN	29	51	46	94	47	NaN	54	NaN	264	NaN	NaN	NaN	NaN	63	
1858	153	185	127	208	74	NaN	114	93	NaN	NaN	62	NaN	53	55	47	101	58	NaN	63	NaN	137	NaN	NaN	NaN	NaN	61	
1859	132	172	110	156	60	NaN	101	88	NaN	NaN	59	NaN	48	67	46	114	52	NaN	63	NaN	140	NaN	NaN	NaN	NaN	61	
1860	225	282	207	229	88	NaN	133	124	NaN	NaN	60	NaN	52	80	65	115	61	NaN	60	NaN	179	NaN	NaN	NaN	NaN	54	
1861	171	235	145	206	59	NaN	110	114	NaN	NaN	73	NaN	55	83	57	117	52	NaN	71	NaN	208	NaN	NaN	NaN	NaN	54	
1862	177	174	149	175	51	NaN	94	70	NaN	NaN	40	NaN	36	51	36	73	30	NaN	32	NaN	113	NaN	NaN	NaN	NaN	32	
1863	191	204	132	218	96	NaN	138	58	NaN	NaN	57	NaN	40	72	52	80	52	NaN	41	NaN	164	NaN	NaN	NaN	NaN	53	
1864	169	179	126	231	76	NaN	154	90	NaN	NaN	67	NaN	41	68	49	91	47	NaN	52	NaN	207	NaN	NaN	NaN	NaN	45	
1865	206	221	205	220	91	NaN	123	121	NaN	NaN	85	NaN	51	88	55	117	53	NaN	69	NaN	188	NaN	NaN	NaN	NaN	50	
1866	149	254	158	233	54	NaN	148	99	NaN	NaN	55	NaN	49	91	50	112	63	NaN	40	NaN	169	NaN	NaN	NaN	NaN	53	
1867	179	216	126	202	65	NaN	146	93	NaN	NaN	60	NaN	59	80	71	100	80	NaN	45	NaN	161	NaN	NaN	NaN	NaN	57	
1868	118	162	117	149	80	NaN	148	111	NaN	NaN	50	NaN	59	81	61	71	68	NaN	49	NaN	159	NaN	NaN	NaN	NaN	52	
1869	159	132	130	155	69	NaN	98	105	NaN	NaN	74	NaN	68	75	73	99	44	NaN	80	NaN	92	63	NaN	NaN	NaN	48	
1870	214	172	166	195	53	NaN	129	87	NaN	NaN	70	NaN	48	82	73	95	49	NaN	63	NaN	111	71	NaN	NaN	NaN	69	
1871	86	91	104	101	63	NaN	82	96	NaN	NaN	61	NaN	40	51	44	60	37	NaN	56	NaN	107	55	NaN	NaN	NaN	48	
1872	45	148	80	133	36	NaN	88	111	NaN	NaN	47	NaN	41	44	52	56	47	NaN	35	NaN	80	35	NaN	NaN	NaN	42	
1873	90	166	92	142	40	NaN	90	60	NaN	NaN	36	NaN	30	49	64	62	34	NaN	23	NaN	76	34	NaN	NaN	NaN	41	
1874	90	93	64	100	52	NaN	70	95	NaN	NaN	62	NaN	40	63	70	110	51	NaN	47	NaN	101	47	NaN	NaN	NaN	81	
1875	111	135	99	129	60	NaN	100	99	NaN	NaN	60	NaN	47	65	101	95	78	NaN	67	NaN	146	58	NaN	NaN	NaN	87	
1876	101	102	111	170	41	NaN	108	121	NaN	NaN	79	NaN	45	60	82	57	71	NaN	69	NaN	92	51	NaN	NaN	NaN	57	
1877	49	62	65	119	57	NaN	134	79	NaN	NaN	NaN	NaN	28	46	61	79	33	NaN	41	NaN	113	36	NaN	NaN	NaN	37	
1878	73	89	94	140	80	NaN	158	67	NaN	NaN	NaN	NaN	31	61	68	76	51	NaN	41	NaN	126	26	NaN	NaN	NaN	53	
1879	91	84	93	132	86	NaN	212	72	NaN	NaN	NaN	NaN	37	58	56	33	57	NaN	44	NaN	78	31	NaN	NaN	NaN	51	
1880	110	136	100	182	105	NaN	213	86	NaN	NaN	NaN	NaN	39	66	73	54	86	NaN	69	NaN	201	44	NaN	52	NaN	79	
1881	58	54	54	66	50	NaN	98	90	NaN	NaN	NaN	NaN	37	51	56	43	58	NaN	64	NaN	95	45	NaN	39	NaN	68	
1882	46	64	54	74	46	NaN	66	90	NaN	NaN	NaN	NaN	34	40	56	59	67	NaN	55	NaN	68	47	NaN	47	NaN	80	
1883	79	113	60	128	45	NaN	92	65	NaN	NaN	NaN	48	33	27	56	20	42	NaN	41	NaN	123	27	NaN	30	NaN	49	
1884	55	74	44	86	48	NaN	108	93	NaN	NaN	NaN	46	21	32	50	28	34	NaN	54	NaN	77	48	NaN	42	NaN	38	
1885	45	73	28	80	58	86	140	111	NaN	NaN	NaN	34	33	32	51	34	38	NaN	79	NaN	86	77	NaN	144	NaN	60	
1886	70	97	73	110	60	72	NaN	138	NaN	NaN	NaN	65	47	43	74	39	41	NaN	79	44	151	94	NaN	169	NaN	69	
1887	75	74	115	133	55	81	NaN	122	NaN	NaN	NaN	79	38	44	65	54	38	NaN	84	30	97	146	NaN	143	NaN	54	
1888	55	56	68	62	39	67	NaN	95	NaN	NaN	NaN	64	51	48	55	63	49	NaN	68	45	52	82	NaN	64	NaN	55	
1889	103	59	97	82	29	67	NaN	62	NaN	NaN	NaN	63	39	62	60	58	35	NaN	62	48	74	59	NaN	51	NaN	53	
1890	123	89	123	105	38	88	NaN	113	NaN	NaN	NaN	75	62	68	78	88	69	NaN	71	72	131	100	NaN	84	NaN	82	
1891	115	81	94	61	35	81	NaN	104	NaN	NaN	NaN	61	32	50	48	75	51	NaN	51	28	87	58	NaN	50	NaN	59	
1892	115	93	118	66	33	65	NaN	85	NaN	NaN	NaN	38	37	35	50	50	57	NaN	44	49	70	40	NaN	35	NaN	62	
1893	125	84	95	51	35	84	NaN	108	NaN	NaN	NaN	58	40	53	66	94	83	NaN	84	49	106	52	NaN	40	NaN	57	
1894	217	172	136	94	64	102	NaN	105	NaN	NaN	NaN	67	54	55	82	81	83	NaN	62	100	121	63	NaN	41	NaN	70	
1895	189	100	117	82	46	96	NaN	95	80	NaN	NaN	55	44	53	62	62	61	NaN	49	46	116	63	NaN	38	NaN	NaN	
1896	143	114	92	88	35	100	NaN	66	43	NaN	NaN	38	32	32	45	47	47	NaN	36	36	87	32	NaN	19	NaN	NaN	
1897	98	74	55	70	30	77	NaN	56	34	NaN	NaN	43	35	41	49	71	55	NaN	44	33	61	34	NaN	18	NaN	NaN	
1898	98	79	69	121	50	92	NaN	81	43	NaN	NaN	35	35	43	59	68	45	NaN	37	39	91	59	NaN	26	NaN	NaN	
1899	107	52	109	142	73	72	NaN	100	44	NaN	NaN	44	47	66	76	58	41	NaN	30	23	239	70	NaN	51	NaN	NaN	
1900	110	50	112	126	126	73	NaN	103	38	NaN	NaN	43	53	52	56	38	51	NaN	30	24	165	59	NaN	51	NaN	NaN	
1901	119	45	63	125	65	99	NaN	101	69	NaN	NaN	54	58	58	52	60	61	NaN	38	37	196	58	NaN	44	NaN	NaN	
1902	109	55	61	89	60	131	NaN	104	86	NaN	NaN	80	67	60	59	89	94	NaN	89	52	120	97	NaN	54	NaN	NaN	
1903	162	112	123	160	63	107	NaN	111	98	NaN	NaN	98	73	69	67	75	88	NaN	64	56	60	107	NaN	65	NaN	NaN	
1904	200	95	225	281	53	120	NaN	91	94	NaN	NaN	88	60	51	56	73	59	NaN	62	75	117	76	NaN	51	NaN	NaN	
1905	207	109	283	345	103	123	NaN	103	113	NaN	NaN	110	76	73	46	84	81	131	86	86	99	76	NaN	72	NaN	NaN	
1906	191	69	235	324	49	99	NaN	55	74	NaN	NaN	79	44	32	33	49	49	145	58	57	49	45	NaN	36	NaN	NaN	
1907	165	115	218	242	45	104	NaN	64	57	NaN	NaN	60	30	34	37	44	37	79	59	36	48	36	NaN	33	NaN	NaN	
1908	230	125	197	289	35	97	NaN	62	82	NaN	NaN	61	34	42	44	44	34	57	61	32	73	48	NaN	29	NaN	NaN	
1909	158	144	143	189	31	101	NaN	87	93	NaN	NaN	78	33	55	54	64	52	49	66	36	61	73	NaN	47	NaN	NaN	
1910	184	110	153	167	36	114	NaN	116	75	NaN	NaN	88	51	67	64	70	59	43	69	56	106	69	NaN	51	NaN	NaN	
1911	179	81	167	252	47	113	NaN	123	116	NaN	NaN	97	43	55	62	70	37	72	72	15	42	48	NaN	23	NaN	NaN	
1912	265	156	144	290	70	143	NaN	118	81	NaN	NaN	98	43	82	76	66	50	87	60	55	87	68	NaN	48	NaN	NaN	
1913	298	195	96	277	63	158	NaN	113	93	NaN	NaN	85	42	81	66	74	58	44	73	78	119	76	NaN	60	NaN	NaN	
1914	185	132	157	180	74	129	NaN	140	94	NaN	NaN	115	39	71	77	62	44	63	86	56	57	82	NaN	46	NaN	NaN	
1915	189	131	196	144	57	143	NaN	100	75	NaN	NaN	101	30	47	58	37	35	74	53	47	26	99	NaN	71	NaN	NaN	
1916	213	172	170	192	41	149	NaN	137	133	135	NaN	154	24	69	49	69	63	111	82	93	94	104	NaN	97	NaN	NaN	
1917	136	101	127	100	33	111	NaN	126	127	142	NaN	127	33	72	52	55	60	84	78	52	65	97	NaN	109	NaN	NaN	
1918	122	77	121	106	25	97	NaN	108	86	110	NaN	111	24	60	48	63	59	65	86	41	64	73	NaN	44	NaN	NaN	
1919	69	44	80	71	36	79	NaN	79	63	66	NaN	136	23	83	40	23	45	64	131	49	47	73	NaN	49	NaN	NaN	
1920	173	141	119	155	42	124	NaN	113	98	122	NaN	165	34	114	59	43	83	117	129	112	118	64	NaN	50	77	NaN	
1921	111	108	117	116	32	94	NaN	113	102	124	NaN	139	48	120	66	63	59	119	71	60	44	90	NaN	78	45	NaN	
1922	118	101	111	145	54	90	NaN	97	108	135	NaN	128	37	103	35	68	56	94	75	57	47	61	NaN	41	51	NaN	
1923	148	177	200	189	33	123	NaN	84	99	103	NaN	116	40	75	32	57	63	88	76	48	107	51	56	50	40	NaN	
1924	130	151	157	178	26	159	NaN	94	140	160	NaN	141	42	112	53	82	69	134	67	96	94	62	66	49	65	NaN	
1925	163	150	189	107	32	163	NaN	113	167	135	NaN	162	52	104	90	87	88	107	103	93	55	96	93	98	77	NaN	
1926	135	124	153	80	38	141	NaN	149	158	132	NaN	137	52	73	44	78	77	82	100	72	69	80	70	79	71	NaN	
1927	115	152	194	122	32	166	NaN	80	97	83	NaN	108	56	71	47	55	72	132	91	80	39	43	76	58	63	NaN	
1928	193	188	232	146	41	175	NaN	66	71	61	NaN	83	67	79	38	51	63	96	35	86	47	31	36	35	60	NaN	
1929	175	220	260	163	54	218	NaN	51	66	47	NaN	69	46	50	32	67	41	74	32	29	87	52	62	48	55	NaN	
1930	169	162	183	122	73	241	NaN	70	96	104	NaN	92	50	47	51	68	71	130	44	69	73	57	57	52	70	NaN	
1931	140	102	169	126	54	244	NaN	74	90	94	NaN	107	41	49	36	77	53	121	91	39	70	66	49	44	46	NaN	
1932	171	176	210	164	68	233	NaN	69	111	88	NaN	87	47	40	32	78	54	113	45	82	76	49	47	47	74	NaN	
1933	145	120	153	163	82	223	NaN	98	126	100	NaN	109	40	82	44	95	69	100	59	67	70	87	70	52	76	NaN	
1934	247	163	220	269	65	184	NaN	98	164	135	NaN	126	64	69	42	99	84	125	70	86	79	99	81	94	80	NaN	
1935	226	201	207	203	90	234	NaN	85	106	89	NaN	105	51	57	30	56	43	98	71	33	83	56	44	64	53	NaN	
1936	232	200	192	224	NaN	139	NaN	120	123	122	NaN	98	50	67	48	105	71	117	74	72	58	109	79	108	90	NaN	
1937	218	207	186	149	NaN	158	NaN	110	129	131	NaN	92	52	63	71	95	75	95	91	61	51	112	65	128	75	NaN	
1938	262	219	215	253	NaN	200	NaN	103	110	116	NaN	96	33	40	40	99	50	75	66	40	50	103	55	113	75	NaN	
1939	240	211	213	221	NaN	273	NaN	124	162	152	NaN	124	36	50	39	102	99	84	88	61	103	102	67	118	83	NaN	
1940	111	135	129	132	NaN	149	NaN	85	132	117	NaN	117	35	42	26	86	84	71	83	42	47	83	61	110	42	NaN	
1941	172	153	145	167	NaN	111	NaN	62	110	92	NaN	96	38	73	42	79	69	99	41	51	53	89	55	103	39	NaN	
1942	134	143	158	171	NaN	137	NaN	103	138	116	NaN	135	65	124	64	141	90	64	127	101	65	119	49	137	80	NaN	
1943	142	132	167	110	NaN	161	NaN	70	109	92	NaN	107	50	76	41	120	78	43	93	69	62	109	57	116	63	NaN	
1944	103	78	72	107	NaN	147	NaN	56	93	58	NaN	77	41	60	37	82	79	44	68	60	60	70	35	77	73	NaN	
1945	150	123	141	168	NaN	206	NaN	60	101	71	NaN	87	38	75	39	93	67	47	76	28	84	71	44	83	66	NaN	
1946	216	146	187	186	NaN	196	NaN	56	85	70	NaN	72	55	79	35	102	73	31	59	37	92	96	54	83	73	NaN	
1947	246	149	184	199	NaN	192	NaN	57	65	87	NaN	82	50	71	35	127	86	33	58	61	74	87	55	82	76	NaN	
1948	255	181	235	174	NaN	271	NaN	59	86	78	NaN	97	52	57	44	138	78	88	72	56	75	77	71	85	90	NaN	
1949	227	140	183	177	NaN	203	NaN	63	79	90	NaN	113	47	70	34	131	106	107	66	81	61	75	62	78	90	NaN	
1950	299	171	262	176	NaN	185	NaN	80	79	101	NaN	113	50	75	46	119	72	77	77	56	76	105	115	83	65	NaN	
1951	161	146	152	167	NaN	163	NaN	70	68	80	NaN	82	63	49	42	81	56	27	67	36	44	55	48	63	48	NaN	
1952	140	96	112	104	NaN	152	NaN	54	55	46	NaN	100	20	25	38	77	54	90	65	56	55	73	70	79	69	NaN	
1953	192	153	140	185	NaN	194	NaN	53	65	55	NaN	107	36	63	39	52	55	69	54	47	67	63	50	63	68	NaN	
1954	250	146	129	207	NaN	176	NaN	74	104	97	NaN	153	55	109	49	128	93	103	110	92	63	58	47	53	106	NaN	
1955	278	163	135	242	NaN	211	NaN	67	100	75	NaN	111	57	87	55	116	99	85	103	69	47	65	85	67	129	NaN	
1956	174	120	110	76	NaN	122	NaN	70	95	71	NaN	140	48	61	44	112	91	53	124	65	55	63	52	83	117	NaN	
1957	89	58	71	63	NaN	123	NaN	60	88	57	NaN	119	45	57	36	81	99	52	97	57	21	68	52	59	90	NaN	
1958	161	91	76	108	NaN	126	NaN	53	76	51	NaN	123	28	37	27	54	78	39	72	51	16	60	52	54	84	NaN	
1959	305	118	165	190	NaN	199	NaN	63	74	61	NaN	127	30	36	35	78	94	90	90	43	77	60	56	53	86	NaN	
1960	241	107	144	132	NaN	201	NaN	64	52	43	NaN	104	39	56	43	64	80	51	89	29	59	52	42	40	68	NaN	
1961	320	149	144	176	NaN	209	NaN	70	91	60	NaN	135	48	63	47	68	122	80	116	32	80	63	42	57	97	NaN	
1962	238	192	154	175	NaN	174	NaN	70	76	51	NaN	134	40	50	48	64	82	100	86	24	68	58	66	61	50	NaN	
1963	235	212	168	216	NaN	164	NaN	85	75	70	NaN	119	62	52	42	49	91	96	87	29	77	42	41	54	45	NaN	
1964	197	181	105	160	NaN	137	NaN	82	62	49	NaN	106	51	46	37	62	77	90	73	26	71	39	49	53	42	NaN	
1965	195	178	127	223	NaN	161	NaN	114	63	66	NaN	127	74	42	34	64	89	92	94	36	85	38	49	33	47	NaN	
1966	232	141	143	290	NaN	132	NaN	113	58	55	NaN	138	58	52	42	72	75	80	79	32	59	53	55	40	56	NaN	
1967	225	164	190	245	NaN	171	NaN	118	51	49	NaN	135	59	52	43	72	112	98	81	46	81	43	81	86	58	NaN	
1968	365	320	257	310	NaN	165	NaN	118	49	59	NaN	127	37	57	41	68	67	96	92	34	NaN	36	49	45	47	NaN	
1969	256	303	228	283	NaN	156	NaN	107	47	90	NaN	119	32	59	32	72	52	112	61	19	NaN	47	44	52	45	NaN	
1970	213	210	150	164	NaN	160	NaN	159	68	128	NaN	119	62	78	42	58	82	116	60	61	NaN	46	57	66	60	NaN	
1971	251	230	198	217	NaN	221	NaN	119	66	88	NaN	118	60	94	80	75	100	92	62	40	NaN	44	68	60	77	NaN	
1972	237	211	179	209	NaN	228	NaN	135	71	96	NaN	163	76	85	65	69	131	98	99	39	NaN	62	51	39	71	NaN	
1973	213	134	188	171	NaN	220	NaN	74	62	69	NaN	119	32	43	29	33	84	63	71	26	NaN	27	24	43	36	NaN	
1974	180	131	122	173	NaN	201	NaN	117	64	81	NaN	133	47	75	38	89	107	112	97	55	NaN	44	42	32	45	NaN	
