# Villalba - Nahuel - Pan - AUCH - ITRDB ARGE078
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5170
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge078-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge078.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Villalba - Nahuel - Pan - AUCH - ITRDB ARGE078
#-------------------
# Investigators: Villalba, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Nahuel - Pan
# Location: Neuquen
# Northernmost_Latitude: -42.97
# Southernmost_Latitude: -42.97
# Easternmost_Longitude: -71.22
# Westernmost_Longitude: -71.22
# Elevation: 850
#-------------------
# Data Collection
# Collection_Name:  ARGE078
# Earliest_Year: 1567
# Most_Recent_Year: 1992
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Austrocedrus chilensis (D. Don) Pic. Serm. & Bizzarri
# Common_Name: Chilean cedar
# Tree_Species_Code: AUCH
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## NA4087_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NA4087; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NA4095_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NA4095; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE04C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE04C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE08C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE08C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE08E_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE08E; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE08G_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE08G; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE11C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE11C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE15X_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE15X; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE22C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE22C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE23A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE23A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE518_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE518; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE542_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE542; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE550_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE550; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## NAE551_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: NAE551; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	NA4087_raw	NA4095_raw	NAE01A_raw	NAE01B_raw	NAE02A_raw	NAE03A_raw	NAE03B_raw	NAE04A_raw	NAE04C_raw	NAE06B_raw	NAE07A_raw	NAE07B_raw	NAE07C_raw	NAE08C_raw	NAE08E_raw	NAE08G_raw	NAE09A_raw	NAE11B_raw	NAE11C_raw	NAE15X_raw	NAE22A_raw	NAE22B_raw	NAE22C_raw	NAE23A_raw	NAE518_raw	NAE542_raw	NAE550_raw	NAE551_raw	
1567 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	2240	NaN	NaN	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	2430	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	3380	NaN	NaN	NaN	NaN	NaN	NaN	1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	1710	NaN	NaN	NaN	NaN	NaN	NaN	1180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	960	NaN	NaN	NaN	NaN	NaN	NaN	1480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	780	NaN	NaN	NaN	NaN	NaN	NaN	940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1420	NaN	NaN	
1578	1200	NaN	NaN	NaN	NaN	NaN	NaN	1140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	NaN	NaN	
1579	1520	NaN	NaN	NaN	NaN	NaN	NaN	1400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1760	NaN	NaN	
1580	3070	NaN	NaN	NaN	NaN	NaN	NaN	1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1800	NaN	NaN	
1581	2790	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	NaN	NaN	
1582	970	NaN	NaN	NaN	NaN	NaN	NaN	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1800	NaN	NaN	
1583	1870	NaN	NaN	NaN	NaN	NaN	NaN	3210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3560	NaN	NaN	
1584	2600	NaN	NaN	NaN	NaN	NaN	NaN	3320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3370	NaN	NaN	
1585	2650	NaN	NaN	NaN	NaN	NaN	NaN	3120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3280	NaN	850	
1586	2730	NaN	NaN	NaN	NaN	NaN	NaN	2450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2750	NaN	860	
1587	1700	NaN	NaN	NaN	NaN	NaN	NaN	2520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2320	NaN	720	
1588	2670	NaN	NaN	NaN	NaN	NaN	NaN	2880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2600	NaN	890	
1589	2900	NaN	NaN	NaN	NaN	NaN	NaN	2730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2540	NaN	1050	
1590	3010	NaN	NaN	NaN	NaN	NaN	NaN	2850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3330	NaN	2230	
1591	3530	NaN	NaN	NaN	NaN	NaN	NaN	3600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3370	NaN	2080	
1592	1070	NaN	NaN	NaN	NaN	NaN	NaN	2360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2180	NaN	1600	
1593	580	NaN	NaN	NaN	NaN	NaN	NaN	2300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2390	NaN	2150	
1594	880	NaN	NaN	NaN	NaN	NaN	NaN	1330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1260	NaN	900	
1595	800	NaN	NaN	NaN	NaN	NaN	NaN	1370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	NaN	930	
1596	1400	NaN	NaN	NaN	NaN	NaN	NaN	2330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1770	NaN	950	
1597	1820	NaN	NaN	NaN	NaN	NaN	NaN	2120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1980	NaN	1320	
1598	1460	NaN	1340	NaN	NaN	NaN	NaN	1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2000	NaN	1300	
1599	580	NaN	570	NaN	NaN	NaN	NaN	1020	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	430	
1600	600	NaN	510	NaN	NaN	NaN	NaN	2240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2030	NaN	1570	
1601	460	NaN	860	NaN	NaN	NaN	NaN	1250	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	NaN	1120	
1602	490	NaN	2030	NaN	NaN	NaN	NaN	1260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1400	NaN	1320	
1603	460	NaN	1580	NaN	NaN	NaN	NaN	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	NaN	370	
1604	550	NaN	1030	NaN	NaN	NaN	NaN	1350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1410	NaN	800	
1605	670	NaN	1040	NaN	NaN	NaN	NaN	1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2390	NaN	1010	
1606	1220	NaN	1970	NaN	NaN	NaN	NaN	1660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2900	NaN	990	
1607	1080	NaN	2140	NaN	NaN	NaN	NaN	1620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1830	NaN	900	
1608	1020	NaN	1520	NaN	NaN	NaN	NaN	1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1740	NaN	760	
1609	1590	NaN	2220	NaN	NaN	NaN	NaN	1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2100	NaN	1040	
1610	1390	NaN	1790	NaN	NaN	NaN	NaN	1630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2230	NaN	1300	
1611	1050	NaN	1500	1970	NaN	NaN	NaN	1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1970	NaN	730	
1612	1020	NaN	1180	1510	NaN	NaN	NaN	1920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2510	NaN	1740	
1613	820	NaN	1330	1420	NaN	NaN	NaN	1390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1890	NaN	1410	
1614	1370	NaN	1670	1530	NaN	NaN	NaN	1610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2140	NaN	1740	
1615	940	NaN	980	1470	NaN	NaN	NaN	920	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120	NaN	790	
1616	630	NaN	590	580	NaN	NaN	NaN	1380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1300	NaN	400	
1617	580	NaN	410	580	NaN	NaN	NaN	1100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	NaN	560	
1618	1170	NaN	1040	1170	NaN	NaN	NaN	1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1850	NaN	900	
1619	1630	NaN	1550	1350	NaN	NaN	NaN	1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1670	NaN	1160	
1620	130	NaN	430	630	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	790	NaN	650	
1621	260	NaN	760	1360	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120	NaN	520	
1622	320	NaN	1070	1570	NaN	NaN	NaN	1280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1230	NaN	1120	
1623	590	NaN	1210	1520	NaN	NaN	NaN	760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	600	
1624	800	NaN	660	830	NaN	NaN	NaN	740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	NaN	560	
1625	870	NaN	290	600	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	NaN	370	
1626	1200	NaN	760	1050	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1090	NaN	930	
1627	1070	NaN	1000	1030	NaN	NaN	NaN	830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1190	NaN	970	
1628	1270	NaN	730	1110	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	920	NaN	500	
1629	770	NaN	500	600	NaN	NaN	NaN	680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	510	
1630	940	NaN	490	1040	NaN	NaN	NaN	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1120	NaN	840	
1631	730	NaN	360	850	NaN	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	770	NaN	470	
1632	450	NaN	470	590	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	NaN	360	
1633	620	NaN	780	1170	NaN	NaN	NaN	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1070	NaN	390	
1634	960	NaN	940	1160	NaN	NaN	NaN	710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1040	NaN	470	
1635	720	NaN	500	530	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1080	NaN	670	
1636	870	NaN	600	730	NaN	NaN	NaN	880	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1220	NaN	560	
1637	990	NaN	660	700	NaN	NaN	NaN	610	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	NaN	550	
1638	1100	NaN	720	840	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	750	NaN	580	
1639	690	NaN	530	510	NaN	NaN	NaN	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1060	NaN	470	
1640	630	NaN	710	570	NaN	NaN	NaN	550	NaN	NaN	2890	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	890	NaN	690	
1641	990	NaN	760	690	NaN	NaN	NaN	650	NaN	NaN	2840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	980	NaN	710	
1642	630	NaN	80	830	NaN	NaN	NaN	640	NaN	NaN	2750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	990	NaN	880	
1643	770	NaN	350	1300	NaN	NaN	NaN	540	NaN	NaN	2160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	610	
1644	1050	NaN	190	1000	NaN	NaN	NaN	590	NaN	NaN	2450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	540	
1645	1040	NaN	250	640	NaN	NaN	NaN	370	NaN	NaN	1240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	NaN	360	
1646	1220	NaN	180	730	NaN	NaN	NaN	570	NaN	NaN	1980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	720	NaN	560	
1647	1280	NaN	210	730	NaN	NaN	NaN	560	NaN	NaN	1680	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	740	NaN	430	
1648	1510	NaN	240	790	NaN	NaN	NaN	680	NaN	NaN	2070	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	900	NaN	740	
1649	1320	NaN	270	910	NaN	NaN	NaN	560	NaN	NaN	2660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1280	760	NaN	790	
1650	1010	NaN	440	870	NaN	NaN	NaN	700	NaN	NaN	2560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1680	980	NaN	660	
1651	950	NaN	510	790	NaN	NaN	NaN	370	NaN	NaN	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1160	450	NaN	940	
1652	1320	NaN	610	1040	NaN	NaN	NaN	640	870	1800	2330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	790	NaN	NaN	
1653	1380	NaN	650	1050	NaN	NaN	NaN	790	1030	1940	3030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1350	810	NaN	NaN	
1654	850	NaN	360	660	NaN	NaN	NaN	530	810	1330	2120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1090	570	NaN	NaN	
1655	770	NaN	380	600	NaN	NaN	NaN	570	830	900	1470	1600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	820	640	NaN	NaN	
1656	950	NaN	460	700	NaN	NaN	930	520	710	940	1530	1340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	610	NaN	NaN	
1657	670	NaN	560	550	NaN	NaN	1610	480	790	780	2000	1260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	1380	NaN	NaN	
1658	1150	NaN	560	560	NaN	NaN	1190	950	1060	1970	3280	2510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1250	1610	NaN	NaN	
1659	2050	NaN	670	780	NaN	NaN	1090	680	830	2040	3050	2390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1240	1010	NaN	NaN	
1660	2230	NaN	590	840	NaN	NaN	830	540	600	1510	2310	1670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	660	NaN	NaN	
1661	1600	NaN	590	850	NaN	NaN	730	350	410	1330	2270	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1020	610	400	NaN	
1662	1990	NaN	670	910	NaN	NaN	830	650	560	1630	2900	2130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1390	740	550	NaN	
1663	1960	NaN	590	1070	NaN	NaN	950	450	490	1380	2470	1940	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	960	620	710	NaN	
1664	800	NaN	360	640	NaN	NaN	450	180	230	410	590	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	180	370	NaN	
1665	540	NaN	270	460	NaN	NaN	580	360	270	680	1260	1090	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	570	380	290	NaN	
1666	1020	NaN	580	700	NaN	NaN	910	510	560	890	1670	1150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	640	720	NaN	
1667	980	NaN	580	750	NaN	NaN	830	490	500	690	2080	1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1360	530	660	NaN	
1668	1430	NaN	630	840	NaN	NaN	740	460	460	720	2000	1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	940	480	770	NaN	
1669	580	NaN	450	470	NaN	NaN	760	400	450	380	1080	960	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	530	530	NaN	
1670	600	NaN	580	530	NaN	NaN	750	490	590	870	1890	1440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	730	570	750	NaN	
1671	710	NaN	540	540	NaN	NaN	740	420	540	1010	2680	1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	950	600	840	NaN	
1672	910	NaN	650	610	NaN	NaN	620	260	400	750	990	960	NaN	NaN	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	430	500	NaN	
1673	460	NaN	290	280	NaN	NaN	550	120	250	720	1320	1030	NaN	NaN	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	290	470	NaN	
1674	400	NaN	400	380	NaN	NaN	960	350	520	1030	1620	1290	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	560	610	1020	NaN	
1675	290	NaN	430	350	NaN	NaN	770	310	370	510	910	1020	NaN	NaN	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	390	570	NaN	
1676	440	NaN	450	460	NaN	NaN	650	230	340	800	1010	900	NaN	1550	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	450	530	NaN	
1677	400	NaN	460	410	NaN	NaN	440	170	220	440	660	590	NaN	1580	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	320	420	NaN	
1678	610	NaN	600	720	NaN	NaN	580	310	420	600	1240	960	NaN	1560	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	510	440	NaN	
1679	1050	NaN	880	1040	NaN	NaN	730	490	580	990	2090	1470	NaN	1980	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	600	620	NaN	
1680	600	NaN	500	660	NaN	NaN	420	270	300	630	1210	1030	NaN	1970	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	270	450	NaN	
1681	610	NaN	430	600	NaN	NaN	240	220	300	590	1280	1050	NaN	1820	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	280	450	NaN	
1682	250	NaN	250	300	1790	NaN	250	160	180	240	800	650	NaN	1250	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	200	330	NaN	
1683	580	NaN	550	670	2190	NaN	390	280	370	630	1310	1010	NaN	1590	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	430	780	NaN	
1684	710	NaN	660	680	2630	NaN	500	330	480	1140	1460	1140	NaN	2030	950	480	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	460	450	970	NaN	
1685	750	NaN	740	820	2290	NaN	480	290	450	1200	1400	1050	NaN	1990	710	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	440	610	NaN	
1686	270	NaN	250	300	1980	NaN	460	180	260	820	850	800	NaN	1670	760	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	250	620	NaN	
1687	210	NaN	280	280	2390	NaN	510	310	520	1210	1370	1150	NaN	2120	920	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	450	680	NaN	
1688	290	NaN	290	290	1540	NaN	560	170	460	780	1070	990	NaN	1130	540	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	350	510	NaN	
1689	300	NaN	370	360	1840	NaN	580	140	280	400	610	820	NaN	1020	680	300	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	230	690	NaN	
1690	450	NaN	430	440	1700	NaN	560	150	330	590	390	550	NaN	1060	450	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	280	550	NaN	
1691	340	NaN	390	430	1180	NaN	410	130	210	350	340	510	NaN	740	470	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	210	590	NaN	
1692	590	NaN	590	570	1120	NaN	530	240	470	520	540	690	NaN	1170	590	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	460	620	NaN	
1693	330	NaN	440	450	1020	NaN	310	200	310	350	410	500	NaN	820	410	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	310	440	NaN	
1694	720	NaN	830	830	1240	NaN	450	320	530	1130	730	850	NaN	1180	670	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	460	800	NaN	
1695	600	NaN	530	490	1370	NaN	340	310	380	1160	710	690	NaN	810	740	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	340	880	NaN	
1696	290	NaN	280	340	1390	NaN	550	270	500	1490	800	790	NaN	740	690	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	290	730	NaN	
1697	570	NaN	530	620	1550	NaN	650	360	610	1720	1040	940	NaN	850	720	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	390	700	NaN	
1698	700	NaN	590	570	1300	NaN	600	270	440	1340	810	750	NaN	700	500	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	370	600	NaN	
1699	390	NaN	290	300	1150	NaN	690	200	390	610	1000	570	NaN	850	620	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	260	480	NaN	
1700	380	NaN	370	290	1440	NaN	610	260	510	1020	870	730	NaN	800	540	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	350	390	NaN	
1701	460	NaN	460	350	1390	NaN	700	290	400	950	660	550	NaN	690	490	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	340	380	NaN	
1702	420	NaN	430	350	910	NaN	480	220	350	750	330	450	NaN	520	430	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	220	380	NaN	
1703	660	NaN	700	630	1580	NaN	940	310	510	1650	970	750	NaN	700	640	450	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	390	540	NaN	
1704	680	NaN	850	910	1630	NaN	870	380	580	1860	860	770	NaN	610	720	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	380	640	NaN	
1705	520	NaN	530	520	1130	NaN	470	230	370	830	490	420	NaN	410	430	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	250	410	NaN	
1706	290	NaN	380	260	800	NaN	390	140	250	1010	600	530	NaN	270	380	330	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	190	410	NaN	
1707	520	NaN	680	490	970	NaN	640	230	350	1340	670	710	NaN	460	610	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	300	760	NaN	
1708	560	NaN	1080	730	1190	NaN	830	180	380	1160	640	590	NaN	330	780	850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	360	800	NaN	
1709	550	NaN	730	650	1250	NaN	670	220	350	1110	620	610	NaN	290	770	750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	370	790	NaN	
1710	500	NaN	760	480	930	NaN	550	310	500	1130	640	670	NaN	400	710	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	400	720	NaN	
1711	620	NaN	640	590	1090	NaN	450	150	290	790	420	410	NaN	370	530	520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	270	600	NaN	
1712	800	NaN	900	660	1650	NaN	760	190	320	1350	560	570	NaN	490	680	660	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	240	830	NaN	
1713	710	NaN	920	690	1590	NaN	560	200	400	1080	590	520	NaN	450	610	520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	270	600	NaN	
1714	560	NaN	640	570	1750	NaN	640	180	350	1340	640	640	NaN	440	690	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	300	780	NaN	
1715	680	NaN	870	840	1600	NaN	670	290	390	1580	740	670	NaN	580	830	620	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	370	900	NaN	
1716	590	NaN	880	720	1490	NaN	550	190	280	1690	710	660	NaN	600	640	520	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	500	400	760	NaN	
1717	370	NaN	570	470	1160	NaN	440	140	220	1030	450	470	NaN	430	440	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	220	510	NaN	
1718	370	NaN	620	450	1220	NaN	270	120	260	1050	530	460	NaN	460	390	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	310	420	NaN	
1719	420	NaN	670	720	1240	NaN	510	160	320	1230	820	440	NaN	580	550	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	210	390	510	NaN	
1720	710	NaN	970	1070	1470	NaN	610	350	540	1430	950	610	NaN	840	690	600	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	470	610	640	NaN	
1721	640	NaN	970	1020	1040	NaN	500	230	370	810	550	440	NaN	630	520	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	450	440	NaN	
1722	320	NaN	430	430	1300	NaN	590	160	230	1130	750	440	NaN	720	660	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	240	640	NaN	
1723	220	NaN	480	390	1330	NaN	640	300	470	1250	820	570	NaN	690	800	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	440	450	650	NaN	
1724	340	NaN	660	490	1110	NaN	730	250	530	990	940	550	NaN	490	1410	1230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	400	1560	NaN	
1725	390	NaN	790	610	1110	NaN	670	230	430	730	670	490	NaN	550	870	1030	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	420	1120	NaN	
1726	440	NaN	930	730	1090	NaN	560	220	310	1110	550	460	NaN	560	670	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	370	780	NaN	
1727	360	NaN	830	600	1260	NaN	490	250	350	1140	690	580	NaN	460	890	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	290	390	800	NaN	
1728	870	NaN	1090	970	1310	NaN	670	290	420	1380	730	640	NaN	650	640	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	330	530	NaN	
1729	860	NaN	1020	1040	1070	NaN	630	250	380	1280	550	540	NaN	480	580	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	340	490	NaN	
1730	810	NaN	880	840	910	NaN	570	250	300	820	400	350	NaN	400	570	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	300	230	460	NaN	
1731	310	NaN	290	150	1000	NaN	380	260	460	1280	590	630	NaN	640	650	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	370	560	NaN	
1732	290	NaN	660	380	1660	NaN	310	370	580	980	580	650	NaN	1070	810	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	330	680	NaN	
1733	260	NaN	290	220	1570	NaN	460	260	370	770	380	460	NaN	1520	720	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	270	650	NaN	
1734	450	NaN	580	420	1240	NaN	510	510	610	810	510	510	NaN	1470	1200	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	490	770	NaN	
1735	380	NaN	680	480	1280	NaN	600	490	510	840	560	580	640	1260	980	840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	470	710	NaN	
1736	230	800	600	360	1070	NaN	410	430	390	760	550	540	510	880	940	590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	280	340	690	NaN	
1737	220	840	530	370	740	160	0	360	370	440	290	390	310	560	540	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	420	470	NaN	
1738	80	710	290	270	1010	90	240	230	170	520	330	350	210	600	520	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	190	460	NaN	
1739	300	1570	190	150	870	270	720	500	590	600	320	450	350	500	750	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	380	560	NaN	
1740	320	1560	310	270	1090	250	630	390	430	790	370	440	310	590	590	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	200	310	480	NaN	
1741	250	1400	500	440	1060	260	710	390	350	970	520	500	440	660	990	490	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	330	700	NaN	
1742	260	1430	460	410	1210	270	680	370	380	1020	400	450	380	590	660	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	410	500	NaN	
1743	230	1530	340	490	1330	300	840	380	430	950	490	600	380	680	890	680	NaN	NaN	NaN	NaN	NaN	NaN	1520	NaN	270	420	980	NaN	
1744	280	860	440	570	1080	270	850	440	380	850	370	570	400	520	640	570	NaN	NaN	1440	NaN	NaN	NaN	1280	NaN	300	360	540	NaN	
1745	240	420	340	330	770	240	470	250	210	550	220	350	220	570	520	280	NaN	NaN	660	NaN	NaN	NaN	970	NaN	210	180	340	NaN	
1746	90	520	350	290	600	200	390	250	260	490	170	370	220	390	470	280	NaN	NaN	730	NaN	NaN	NaN	560	NaN	190	330	330	NaN	
1747	0	590	210	230	530	260	430	280	320	460	180	310	250	360	500	440	NaN	NaN	730	NaN	NaN	NaN	680	NaN	180	250	320	NaN	
1748	170	740	270	200	450	370	550	320	310	430	210	330	250	270	540	530	NaN	NaN	1390	NaN	NaN	NaN	820	NaN	230	280	600	NaN	
1749	300	650	440	510	700	460	730	490	620	750	340	570	450	420	520	490	NaN	NaN	1510	NaN	NaN	NaN	1650	NaN	340	570	630	NaN	
1750	350	620	670	580	740	430	730	470	540	800	350	630	470	450	350	350	NaN	NaN	1110	NaN	NaN	NaN	1380	NaN	320	580	330	NaN	
1751	240	600	540	510	890	250	680	270	410	690	290	400	300	460	340	520	NaN	NaN	1430	NaN	940	NaN	2720	NaN	200	410	290	NaN	
1752	290	360	490	400	800	270	560	270	300	480	240	320	230	420	290	360	NaN	NaN	760	NaN	1060	NaN	1570	NaN	120	400	300	NaN	
1753	260	880	440	410	850	430	1020	550	840	1250	430	600	480	720	370	430	NaN	NaN	1650	NaN	1480	NaN	1720	NaN	280	650	330	NaN	
1754	250	840	470	370	970	520	880	510	730	1230	410	500	390	890	360	310	NaN	NaN	1420	NaN	1880	NaN	1910	NaN	340	600	380	NaN	
1755	100	320	210	170	120	310	820	140	230	480	160	210	120	0	110	110	NaN	NaN	880	NaN	1720	NaN	1690	NaN	160	0	140	NaN	
1756	100	490	160	160	180	370	730	180	180	400	150	240	140	140	150	120	NaN	NaN	1120	NaN	1760	NaN	2330	NaN	170	270	130	NaN	
1757	230	700	290	330	330	530	690	380	330	640	270	320	190	170	160	160	NaN	NaN	1910	NaN	2020	NaN	2330	NaN	220	250	170	NaN	
1758	210	840	320	390	360	560	770	470	360	750	350	380	320	250	240	190	NaN	NaN	1470	NaN	1740	NaN	2340	NaN	360	320	350	NaN	
1759	180	590	290	270	360	470	610	500	390	680	260	360	290	330	210	180	NaN	NaN	900	NaN	1450	NaN	2370	NaN	320	440	250	NaN	
1760	330	880	540	510	340	540	770	560	460	1020	350	560	400	430	290	200	NaN	NaN	1120	NaN	1360	NaN	2100	NaN	530	410	300	NaN	
1761	350	760	520	470	510	500	720	540	400	810	340	560	380	560	200	200	NaN	NaN	1010	NaN	1150	NaN	1240	NaN	530	550	200	NaN	
1762	0	570	70	80	370	0	160	0	0	550	200	370	250	420	200	190	NaN	NaN	990	NaN	1030	NaN	1280	NaN	430	430	250	NaN	
1763	140	920	270	210	710	70	540	100	100	990	440	580	460	770	240	280	NaN	NaN	1400	NaN	950	NaN	1270	NaN	560	160	250	NaN	
1764	130	640	380	320	830	180	740	190	270	960	430	530	470	880	230	220	NaN	NaN	1250	NaN	810	NaN	1310	NaN	510	340	230	NaN	
1765	200	430	320	250	470	190	500	170	160	570	210	310	190	560	170	150	NaN	NaN	780	NaN	840	NaN	940	NaN	310	180	150	NaN	
1766	290	590	350	290	790	340	830	330	330	960	410	630	320	810	250	200	NaN	NaN	1470	NaN	1030	1220	1450	NaN	480	370	220	NaN	
1767	210	530	240	290	490	190	510	190	170	870	230	370	230	840	220	260	NaN	NaN	1200	NaN	850	1240	1570	NaN	390	190	210	NaN	
1768	230	520	230	320	500	230	690	320	320	960	340	490	350	910	240	230	NaN	NaN	1380	NaN	800	1280	1370	NaN	400	270	280	NaN	
1769	230	520	300	370	860	310	850	340	300	900	320	510	390	750	260	230	NaN	NaN	1920	NaN	1320	1920	1870	NaN	450	260	220	NaN	
1770	190	680	100	220	570	210	640	240	250	990	270	560	290	590	430	390	NaN	NaN	1810	NaN	1160	1790	2720	NaN	370	200	600	NaN	
1771	180	720	120	210	490	250	710	310	330	1070	280	500	310	500	410	350	NaN	NaN	1470	NaN	1460	2150	2790	NaN	340	230	520	NaN	
1772	NaN	630	180	280	670	250	620	370	370	960	260	610	310	700	430	250	NaN	NaN	1330	NaN	990	1510	1610	NaN	400	320	430	NaN	
1773	NaN	810	270	380	610	250	650	260	350	770	180	430	250	690	330	230	NaN	NaN	1490	NaN	1010	1620	1640	NaN	320	270	340	NaN	
1774	NaN	1050	270	360	770	380	980	280	530	1400	310	610	350	740	690	580	NaN	NaN	2350	NaN	1520	2450	2200	NaN	470	300	880	NaN	
1775	NaN	1010	370	450	810	730	1320	410	630	1200	440	670	400	870	670	670	NaN	NaN	2160	NaN	1680	2180	2680	NaN	630	560	990	NaN	
1776	NaN	850	420	510	1070	690	990	370	580	1160	430	720	400	870	600	450	NaN	NaN	1730	NaN	1950	2610	3160	NaN	650	480	620	NaN	
1777	NaN	760	510	560	970	610	930	310	490	1020	480	570	340	820	640	430	NaN	NaN	1480	NaN	1630	2360	2370	NaN	530	400	600	NaN	
1778	NaN	600	510	500	1000	450	690	350	400	890	430	530	300	850	490	470	NaN	1280	1460	NaN	1640	2410	2720	NaN	490	340	720	NaN	
1779	NaN	540	370	270	1160	410	620	310	380	1010	460	630	370	890	480	340	NaN	1380	1750	NaN	1600	2160	2440	NaN	560	370	610	NaN	
1780	NaN	540	380	310	1050	340	690	330	390	910	410	520	360	620	460	410	NaN	1060	1510	NaN	1360	1550	1880	NaN	550	350	460	NaN	
1781	NaN	560	440	400	1170	550	830	480	520	1040	420	570	390	800	500	440	NaN	1090	1450	NaN	1310	1440	1810	NaN	570	320	480	NaN	
1782	NaN	450	490	410	960	450	660	260	360	920	300	440	300	580	390	350	NaN	780	1050	NaN	1110	1450	1540	NaN	400	200	330	NaN	
1783	NaN	570	230	180	780	330	450	220	320	1010	220	290	160	440	280	290	NaN	650	1050	NaN	1000	1120	1240	NaN	270	190	280	NaN	
1784	NaN	760	100	110	960	410	870	420	440	1460	420	700	180	530	420	430	NaN	890	1210	NaN	1540	1480	1810	NaN	490	330	510	NaN	
1785	NaN	620	150	160	830	420	650	300	410	920	290	460	230	460	320	330	NaN	770	1180	NaN	1100	1130	1440	NaN	410	320	330	NaN	
1786	NaN	610	180	170	590	260	520	160	290	770	190	340	160	410	290	380	NaN	580	1070	NaN	1140	1250	1300	NaN	300	180	350	NaN	
1787	NaN	640	230	180	810	350	530	260	340	910	220	420	180	510	270	400	NaN	600	940	NaN	1210	1170	1340	NaN	280	250	330	NaN	
1788	NaN	1070	320	280	970	520	890	330	370	1100	330	610	340	540	340	520	NaN	980	1550	NaN	1480	1440	1480	NaN	400	290	500	NaN	
1789	NaN	720	320	240	800	500	650	310	340	770	240	350	240	530	270	470	NaN	680	1230	NaN	1150	1150	1330	NaN	300	260	320	NaN	
1790	NaN	700	310	310	880	450	750	360	380	600	270	500	270	570	290	430	NaN	630	1140	NaN	1260	1060	1210	NaN	370	390	360	NaN	
1791	NaN	830	310	250	750	530	650	270	340	690	220	330	230	420	310	450	NaN	610	1220	NaN	990	1080	1120	NaN	330	290	390	NaN	
1792	NaN	930	330	330	950	550	690	260	400	780	300	510	290	500	350	380	NaN	630	1140	NaN	890	1040	1090	NaN	380	290	460	NaN	
1793	NaN	500	230	200	680	350	600	220	260	610	210	390	170	520	340	440	NaN	530	940	NaN	930	1020	1060	NaN	280	230	510	NaN	
1794	NaN	460	160	200	630	430	590	210	270	720	230	350	220	620	300	320	NaN	520	890	NaN	830	990	1130	NaN	280	210	480	NaN	
1795	NaN	460	150	170	500	310	600	210	180	1230	190	350	250	810	300	230	NaN	440	720	NaN	900	780	670	NaN	310	210	280	NaN	
1796	NaN	550	250	270	850	430	560	360	420	770	230	380	230	560	190	220	NaN	480	790	NaN	1150	1050	1000	NaN	340	390	270	NaN	
1797	NaN	690	400	370	1370	610	730	480	630	770	300	490	230	960	280	290	NaN	760	1280	NaN	1780	1470	1590	NaN	390	510	330	NaN	
1798	NaN	490	340	290	710	490	650	280	300	590	230	390	150	680	260	360	NaN	370	1020	NaN	1320	1510	1710	NaN	260	260	370	NaN	
1799	NaN	720	570	480	1040	430	690	440	610	690	340	570	320	900	270	370	NaN	850	1330	NaN	1080	1570	1730	NaN	390	510	370	NaN	
1800	NaN	840	570	450	1000	640	640	460	640	680	290	500	240	900	290	300	NaN	690	1130	NaN	1080	1490	1630	NaN	350	570	370	NaN	
1801	NaN	470	250	200	680	520	550	190	320	390	130	310	120	510	260	320	NaN	450	710	NaN	920	920	1180	NaN	210	240	310	NaN	
1802	NaN	510	120	130	670	370	500	340	470	460	170	330	150	720	230	270	NaN	510	600	NaN	750	970	1060	NaN	220	460	310	NaN	
1803	NaN	450	330	310	700	470	630	410	520	520	290	390	200	780	290	290	NaN	560	830	NaN	820	1010	1190	NaN	370	490	390	NaN	
1804	NaN	400	340	280	550	380	490	220	310	290	150	270	120	560	260	200	NaN	480	620	NaN	700	830	1020	NaN	200	330	270	NaN	
1805	NaN	450	370	320	630	360	480	280	370	310	220	260	200	770	220	230	NaN	500	710	NaN	900	920	1190	NaN	210	390	250	NaN	
1806	NaN	450	480	350	630	320	450	380	540	380	280	350	230	750	310	270	NaN	350	560	NaN	940	920	1210	NaN	250	540	330	NaN	
1807	NaN	530	420	370	630	530	470	250	390	400	260	350	130	640	270	240	NaN	350	530	NaN	840	920	1020	NaN	250	290	280	NaN	
1808	NaN	830	720	630	770	640	730	510	660	630	420	510	180	780	400	310	NaN	590	850	NaN	1180	1190	1260	NaN	440	580	550	NaN	
1809	NaN	530	590	530	820	410	510	370	470	390	210	370	150	890	360	290	NaN	420	650	NaN	930	790	1100	NaN	370	350	410	NaN	
1810	NaN	620	360	390	780	330	580	340	490	550	280	530	210	1000	310	280	NaN	610	720	NaN	940	1130	1130	NaN	380	340	460	NaN	
1811	NaN	860	290	290	1200	590	720	450	690	680	360	560	240	1260	330	370	NaN	720	950	NaN	1170	1110	1170	NaN	460	550	560	NaN	
1812	NaN	650	400	310	1240	480	640	490	590	690	330	470	230	1200	230	330	710	770	1000	NaN	870	1000	1080	NaN	540	420	430	NaN	
1813	NaN	440	240	220	730	420	550	270	340	350	210	260	160	590	140	270	490	650	660	NaN	690	1010	810	NaN	300	270	280	NaN	
1814	NaN	350	240	220	540	390	460	210	360	290	150	240	130	650	150	210	340	510	610	NaN	860	850	890	NaN	270	260	230	NaN	
1815	NaN	270	100	100	370	270	400	130	300	250	120	230	110	520	280	280	720	280	490	NaN	680	940	1000	NaN	210	240	290	NaN	
1816	NaN	540	130	160	710	570	800	430	610	480	410	430	270	870	270	280	700	580	810	NaN	890	350	1160	NaN	450	530	380	NaN	
1817	NaN	370	220	170	420	480	520	290	490	430	310	320	180	720	240	180	590	530	780	NaN	790	750	1010	NaN	430	410	290	NaN	
1818	NaN	360	220	230	360	500	630	310	410	490	270	310	130	680	200	130	490	440	640	NaN	760	820	860	NaN	480	400	240	NaN	
1819	NaN	320	200	170	450	320	480	240	350	300	200	240	110	610	140	160	440	370	630	NaN	840	1060	1350	NaN	290	270	160	NaN	
1820	NaN	130	150	170	160	340	390	120	220	180	90	140	80	220	100	100	380	150	190	NaN	670	690	830	NaN	140	180	160	NaN	
1821	NaN	210	90	100	130	230	270	150	220	150	120	140	30	170	60	110	400	200	360	NaN	590	990	980	NaN	80	220	100	NaN	
1822	NaN	250	50	40	140	330	430	260	380	250	190	230	70	190	150	120	960	190	390	NaN	630	870	780	NaN	150	270	230	NaN	
1823	NaN	440	150	140	270	300	450	200	400	260	170	290	100	230	160	160	980	360	460	NaN	600	730	940	NaN	160	270	240	NaN	
1824	NaN	430	170	140	250	430	510	260	420	210	200	240	100	320	120	140	780	340	630	NaN	460	580	690	NaN	180	290	180	NaN	
1825	NaN	580	150	120	230	400	420	200	420	190	90	190	90	330	140	130	680	300	520	NaN	520	610	700	NaN	100	310	180	NaN	
1826	NaN	550	60	40	240	350	440	220	440	210	190	210	130	210	100	100	640	420	490	NaN	320	350	450	NaN	130	350	130	NaN	
1827	NaN	240	0	0	130	200	310	90	200	130	60	130	30	100	70	70	420	170	220	NaN	350	290	510	NaN	60	180	80	NaN	
1828	NaN	440	130	100	190	310	420	290	480	290	180	240	100	190	130	100	970	270	420	NaN	570	420	750	NaN	150	350	150	NaN	
1829	NaN	440	170	140	270	330	460	390	570	210	230	320	150	240	100	120	1190	320	420	NaN	540	500	670	NaN	150	430	130	NaN	
1830	NaN	440	200	190	330	470	610	570	970	290	270	410	190	430	50	140	1290	330	460	NaN	820	600	770	NaN	250	630	150	NaN	
1831	NaN	400	200	220	220	450	500	430	960	230	190	370	120	260	130	100	1580	340	420	NaN	830	660	890	NaN	210	560	200	NaN	
1832	NaN	390	290	270	350	400	520	460	790	300	220	380	170	320	130	90	1280	380	550	NaN	850	620	920	NaN	220	610	210	NaN	
1833	NaN	260	210	220	410	300	520	240	520	200	150	310	130	360	130	100	1040	220	330	NaN	640	540	840	NaN	150	540	140	NaN	
1834	NaN	410	170	170	630	400	660	470	870	290	330	450	170	530	190	220	1980	440	590	NaN	820	680	950	NaN	230	960	250	NaN	
1835	NaN	440	240	220	870	430	530	430	730	310	290	340	180	610	220	190	1760	410	650	NaN	700	670	940	NaN	210	780	310	NaN	
1836	NaN	290	200	190	470	380	730	330	610	230	190	240	70	490	190	130	1760	320	420	NaN	680	660	750	NaN	150	830	270	NaN	
1837	NaN	490	200	150	960	420	1030	410	760	300	190	330	130	650	60	80	2510	420	620	NaN	900	880	1040	810	240	1060	140	NaN	
1838	NaN	530	260	250	1000	890	1020	420	910	310	260	370	240	910	200	230	2280	410	690	3080	990	760	1040	520	300	1190	190	NaN	
1839	NaN	410	270	230	860	640	820	260	700	260	240	270	90	850	280	270	1620	360	550	2030	700	580	1000	760	230	960	310	NaN	
1840	NaN	460	320	300	800	830	830	440	690	330	240	330	140	880	390	300	1750	380	550	2360	690	840	950	1210	240	910	420	NaN	
1841	NaN	210	150	160	590	380	530	160	300	210	120	160	40	640	330	350	910	210	310	920	510	630	820	1210	200	330	460	NaN	
1842	NaN	510	230	260	860	1040	1420	640	930	550	430	470	240	830	450	400	2690	450	800	3570	820	1000	1070	1730	360	1230	520	NaN	
1843	NaN	690	370	310	1080	2020	2940	1050	1420	660	490	570	330	1070	440	430	2730	640	910	3970	780	1270	1350	2150	460	2010	500	NaN	
1844	NaN	530	300	280	960	1510	1850	430	650	400	290	290	160	880	410	500	1290	610	1010	1620	840	1070	1630	1860	380	880	410	NaN	
1845	NaN	280	120	110	450	440	650	120	220	230	130	120	60	300	340	310	940	220	500	1190	570	770	920	1280	180	320	290	NaN	
1846	NaN	490	90	60	720	760	1110	360	610	360	250	300	160	450	360	290	1330	460	840	1680	720	930	1160	1420	300	1100	400	NaN	
1847	NaN	340	150	160	790	650	820	270	290	280	160	220	100	480	300	270	1250	340	590	1380	480	660	900	1510	210	650	310	NaN	
1848	NaN	720	120	110	870	360	670	330	340	280	140	210	80	530	240	250	1380	530	920	1550	430	690	1020	1110	210	930	350	NaN	
1849	NaN	900	270	250	1040	550	690	520	630	450	310	400	170	730	250	210	2200	620	790	2450	430	540	910	1390	390	1140	320	NaN	
1850	NaN	630	250	220	840	460	640	460	480	280	220	270	170	690	220	210	960	540	570	1120	550	510	840	1000	240	740	240	NaN	
1851	NaN	550	110	90	710	440	1280	320	420	290	290	240	210	360	170	260	1610	450	510	1420	520	650	830	1050	290	600	240	NaN	
1852	NaN	630	120	120	1110	750	1170	550	780	570	460	440	350	1000	280	280	1770	640	790	2070	750	910	1620	1510	420	1250	300	NaN	
1853	NaN	600	180	170	1100	650	960	470	710	460	360	290	230	800	240	260	1350	540	550	1660	700	860	1460	1500	320	1190	340	NaN	
1854	NaN	340	140	160	880	590	780	470	610	440	340	290	160	790	190	170	1500	370	400	1610	650	640	1120	1430	230	960	210	NaN	
1855	NaN	330	120	170	620	350	570	340	480	300	190	270	140	900	220	200	990	340	390	1090	450	710	1080	1370	170	730	250	NaN	
1856	NaN	750	290	220	1030	540	970	710	720	520	450	400	180	1220	300	250	1900	600	710	1910	790	900	1280	2290	300	1390	360	NaN	
1857	NaN	560	350	270	980	570	1130	880	780	470	490	380	250	1550	300	220	1900	580	670	1980	770	950	1210	2830	280	1870	400	NaN	
1858	NaN	490	240	200	930	440	660	400	430	290	260	270	110	1260	250	230	1100	380	490	1070	750	770	1020	2170	210	1040	340	NaN	
1859	NaN	700	190	140	1120	580	780	720	690	470	440	340	190	1850	370	280	1660	650	900	1530	880	1220	1190	2140	430	1100	550	NaN	
1860	NaN	570	100	80	920	590	630	520	450	480	340	270	220	1550	380	250	1360	670	720	1230	930	1010	1040	2200	330	910	520	NaN	
1861	NaN	310	190	190	760	460	470	310	290	300	230	160	90	1000	330	260	1110	320	360	800	600	720	640	1810	190	610	500	NaN	
1862	NaN	710	390	350	1020	640	740	560	440	430	420	270	170	1350	480	390	1500	470	800	1260	840	950	1120	2020	310	800	740	NaN	
1863	NaN	730	340	290	1060	730	810	790	670	570	400	280	210	1490	460	450	1870	670	790	1530	740	1060	1040	2240	410	1240	720	NaN	
1864	NaN	530	520	430	1110	1040	970	740	610	550	370	320	280	1570	590	540	1820	450	570	1560	680	1040	1320	2200	460	1250	880	NaN	
1865	NaN	570	290	230	790	880	820	730	530	300	330	250	220	1590	420	360	1360	470	660	1100	570	1020	1390	1960	320	990	550	NaN	
1866	NaN	500	420	360	700	850	780	730	600	340	320	320	250	1360	380	310	1220	480	530	1310	460	870	1170	1890	330	960	490	NaN	
1867	NaN	770	460	470	510	680	750	880	690	360	340	320	240	1310	390	380	1760	400	880	1500	580	1090	1520	2080	400	1180	670	NaN	
1868	NaN	1230	640	520	760	1040	970	1140	910	630	510	520	390	1630	500	540	1960	1030	1140	2100	900	1220	1690	2990	450	2150	690	NaN	
1869	NaN	810	510	490	610	1030	910	710	580	550	360	390	270	1610	480	520	1350	710	950	1650	730	1200	1560	2570	400	1720	680	NaN	
1870	NaN	880	500	520	780	1270	1120	690	560	810	230	280	170	1810	470	480	1060	570	1260	990	760	1530	1540	2870	270	1660	580	NaN	
1871	NaN	470	350	270	580	550	570	440	420	410	180	220	100	960	320	270	780	500	580	680	590	850	940	1790	140	910	410	NaN	
1872	NaN	1100	430	380	720	1160	1230	1060	860	1020	440	540	320	1340	540	430	1460	940	1210	1380	880	1120	1340	2210	410	2150	640	NaN	
1873	NaN	780	490	400	660	1090	1130	810	700	920	500	440	280	1320	550	430	1620	800	880	1270	590	1140	1310	2390	470	1890	690	NaN	
1874	NaN	840	400	350	630	1330	1300	800	670	860	540	450	290	1440	640	610	1660	560	870	1320	800	1660	1880	2210	550	1660	690	NaN	
1875	NaN	710	290	250	430	760	830	610	490	560	460	330	270	1010	540	430	1260	490	660	870	540	1090	1410	1870	490	1110	570	NaN	
1876	NaN	620	490	340	410	830	740	520	390	490	400	410	180	940	630	410	1170	500	570	730	650	950	1250	620	480	740	590	NaN	
1877	NaN	240	180	130	220	350	380	320	240	250	170	270	100	660	430	290	850	190	300	640	460	830	1050	740	250	370	420	NaN	
1878	NaN	560	130	160	440	740	890	500	300	490	340	430	260	990	350	210	1620	400	820	1060	720	1150	1490	880	440	730	290	NaN	
1879	NaN	1250	260	240	350	1220	1280	650	380	740	550	460	440	1120	400	360	2040	900	1490	1560	770	1320	1410	1450	530	1090	400	NaN	
1880	NaN	850	350	280	300	740	630	480	380	460	330	310	310	990	270	260	1310	560	960	1110	800	1060	1730	1520	400	810	270	NaN	
1881	NaN	880	450	400	270	720	540	520	410	610	350	300	300	850	310	300	1480	580	1080	1020	690	790	1240	1680	440	760	280	NaN	
1882	NaN	850	340	290	320	680	550	520	380	470	310	330	340	790	300	310	1350	490	820	1000	590	770	1250	1810	350	770	170	NaN	
1883	NaN	820	270	220	410	600	670	590	360	560	420	430	400	950	400	400	1080	470	890	930	570	730	1130	1760	520	770	380	NaN	
1884	NaN	490	140	100	280	540	490	350	160	420	170	210	220	600	260	380	760	330	500	530	580	640	980	1430	260	450	240	NaN	
1885	NaN	730	230	240	200	420	370	390	250	480	260	210	190	600	310	480	1050	400	780	740	450	670	930	1180	320	520	280	NaN	
1886	NaN	590	290	310	320	620	500	460	250	420	250	200	250	620	290	430	1250	430	550	970	400	610	860	1510	350	670	200	NaN	
1887	NaN	770	390	310	380	670	700	570	330	880	390	340	370	690	390	590	1090	580	700	1380	450	780	1050	1710	370	1020	410	NaN	
1888	NaN	460	410	340	250	690	690	440	200	480	330	250	210	510	520	850	910	340	410	1050	350	800	1150	1860	250	600	430	NaN	
1889	NaN	750	380	440	340	860	870	770	500	820	560	440	410	710	590	1040	1530	610	710	1110	490	990	1360	1730	380	940	600	NaN	
1890	NaN	630	400	390	340	680	770	530	300	630	450	330	370	670	580	860	1470	580	550	860	390	950	1070	2160	350	850	620	NaN	
1891	NaN	480	320	310	270	460	520	370	270	530	310	230	230	580	400	540	1290	450	410	780	380	590	640	2290	260	740	380	NaN	
1892	NaN	550	270	250	290	580	730	580	400	600	350	380	250	580	560	780	1670	510	530	830	320	680	880	2280	260	1200	580	NaN	
1893	NaN	370	130	140	200	360	470	250	200	390	220	220	180	390	360	670	870	340	340	490	250	670	890	1960	160	850	390	NaN	
1894	NaN	600	350	320	390	640	650	450	430	580	400	350	340	670	500	860	1140	490	550	650	380	750	900	2310	380	930	450	NaN	
1895	NaN	500	330	250	310	650	670	400	260	390	340	260	270	520	500	730	1180	440	460	600	420	670	900	2180	330	820	460	NaN	
1896	NaN	370	350	200	250	680	740	370	210	420	250	190	180	490	590	620	870	330	390	480	430	750	860	1580	290	640	570	NaN	
1897	NaN	350	200	190	310	630	830	400	220	440	250	210	180	420	640	740	830	280	420	330	390	930	1130	2000	310	790	570	NaN	
1898	NaN	720	420	340	510	790	940	570	350	610	460	320	370	630	750	960	1250	570	800	640	470	830	1200	2160	410	950	620	NaN	
1899	NaN	650	360	380	390	930	930	640	280	670	420	350	480	640	740	990	1510	540	620	680	420	870	1240	2720	360	1330	620	NaN	
1900	NaN	490	450	320	350	720	730	500	220	480	330	270	260	440	670	1020	1230	370	520	650	410	710	1140	2450	270	880	460	NaN	
1901	NaN	470	230	240	330	420	470	260	120	280	100	200	130	310	610	690	490	350	460	260	340	680	1130	1430	170	540	440	NaN	
1902	NaN	500	200	170	390	590	690	370	230	410	280	210	270	450	480	710	770	430	640	580	490	750	890	1690	250	730	530	NaN	
1903	NaN	510	310	250	390	560	640	530	180	580	310	310	280	460	580	730	850	440	470	800	400	810	540	1840	320	890	420	NaN	
1904	NaN	400	340	280	430	590	520	370	140	380	180	230	140	340	550	590	690	400	440	570	300	800	670	1710	200	530	480	NaN	
1905	NaN	480	470	360	530	900	850	470	290	1000	250	230	240	630	650	710	740	450	630	520	380	850	1010	1800	280	680	590	NaN	
1906	NaN	320	160	140	310	440	400	200	140	780	100	110	80	200	450	560	330	270	300	260	280	740	720	1270	160	340	420	NaN	
1907	NaN	740	150	140	530	670	890	550	270	1090	280	300	240	580	460	510	860	510	680	770	470	910	970	1730	420	850	380	NaN	
1908	NaN	470	190	150	410	580	610	440	200	850	250	230	250	270	410	470	770	470	540	740	390	710	590	1330	320	550	270	NaN	
1909	NaN	500	260	250	300	690	630	480	210	440	190	270	260	280	430	650	1090	470	440	750	350	810	650	1770	70	560	320	NaN	
1910	NaN	470	300	270	360	690	690	470	180	230	130	250	200	360	390	500	1050	460	420	810	470	750	680	1570	40	590	310	NaN	
1911	NaN	380	260	270	170	480	420	240	100	390	240	150	110	180	430	450	840	330	330	500	280	510	400	1280	30	380	310	NaN	
1912	NaN	550	370	340	370	720	590	430	230	590	390	300	250	300	480	710	1190	430	600	760	360	700	630	1500	0	620	310	NaN	
1913	NaN	400	340	330	250	560	410	230	90	310	220	220	120	190	400	570	730	290	330	410	290	660	470	1260	10	370	290	NaN	
1914	NaN	340	460	390	340	720	620	370	110	370	360	260	150	290	380	740	1020	300	330	640	430	630	530	1500	20	460	330	NaN	
1915	NaN	470	580	580	450	900	680	560	270	650	510	310	280	500	560	700	1060	450	410	630	470	690	780	1830	30	780	490	NaN	
1916	NaN	510	360	370	280	820	700	540	270	440	360	350	250	420	500	700	1110	450	470	600	500	800	680	1310	30	720	410	NaN	
1917	NaN	310	200	170	220	780	460	430	130	220	180	170	130	400	340	570	1030	230	300	700	440	800	600	1120	20	570	310	NaN	
1918	NaN	590	450	420	310	1090	890	690	420	630	410	530	430	500	500	1010	1350	520	550	970	670	850	850	1390	30	870	440	NaN	
1919	NaN	230	380	320	170	540	550	260	130	390	210	260	160	250	520	850	710	260	240	540	490	690	600	1260	50	390	480	NaN	
1920	NaN	470	360	390	290	1200	900	520	200	570	300	420	340	310	680	970	870	410	490	780	790	850	1000	1440	40	900	740	NaN	
1921	NaN	690	440	540	360	1030	720	700	320	770	420	520	520	360	640	930	1190	590	590	960	870	1000	1210	1610	30	840	620	NaN	
1922	NaN	260	390	340	120	810	470	260	150	390	100	180	190	200	490	640	590	250	240	520	590	670	790	1230	20	300	490	NaN	
1923	NaN	660	210	230	120	860	220	590	170	590	320	410	480	250	400	490	860	350	560	890	770	1010	1120	520	60	600	340	NaN	
1924	NaN	680	260	250	190	1170	290	590	210	370	320	370	500	180	320	410	830	450	590	870	710	1110	1210	660	70	790	380	NaN	
1925	NaN	630	440	410	280	1230	470	580	260	620	410	420	610	250	360	520	1100	420	560	970	670	980	1230	890	60	700	390	NaN	
1926	NaN	620	510	510	290	1090	640	860	470	740	460	480	630	320	300	570	1130	460	560	1000	660	860	1120	1320	90	910	320	NaN	
1927	NaN	350	330	350	270	790	520	450	260	530	290	370	450	320	320	490	730	310	360	640	470	740	860	1260	80	760	370	NaN	
1928	NaN	690	500	510	300	1230	720	770	510	450	530	540	760	420	420	880	1120	540	640	1030	820	1110	1300	1590	180	1290	450	NaN	
1929	NaN	550	620	600	500	1090	710	440	290	370	570	530	650	890	390	980	890	430	500	800	540	630	790	1800	130	980	440	NaN	
1930	NaN	750	360	400	700	770	170	600	320	270	740	560	810	820	190	400	890	480	880	460	740	1070	1530	1030	70	830	270	NaN	
1931	NaN	470	150	160	690	720	60	300	220	210	410	360	410	760	420	500	460	330	330	560	590	830	850	860	80	580	420	NaN	
1932	NaN	480	360	350	930	780	60	530	200	600	620	470	680	790	420	630	800	360	360	660	670	1120	1240	740	220	1210	460	NaN	
1933	NaN	470	450	430	890	990	80	540	210	620	450	380	550	650	530	700	790	350	400	740	690	900	1040	660	270	800	560	NaN	
1934	NaN	330	180	180	580	510	60	320	160	490	390	350	360	370	430	510	420	240	250	400	400	690	720	280	150	450	410	NaN	
1935	NaN	310	280	250	660	710	90	350	240	480	420	380	430	580	480	570	650	360	280	660	490	980	1070	630	220	540	450	NaN	
1936	NaN	290	260	220	520	500	90	290	110	620	310	210	290	460	330	420	380	220	250	390	500	970	1060	650	160	430	340	NaN	
1937	NaN	290	340	310	390	660	40	240	110	590	370	270	320	470	350	430	410	240	310	430	430	750	880	580	240	350	370	NaN	
1938	NaN	470	370	390	400	910	70	450	210	790	460	310	370	520	390	550	620	320	340	550	520	1030	1020	410	380	730	330	NaN	
1939	NaN	300	350	350	350	660	250	270	150	550	260	200	230	510	320	390	330	170	300	280	530	960	1270	690	190	460	320	NaN	
1940	NaN	210	170	170	260	320	110	260	110	550	230	190	290	220	320	370	340	190	140	310	400	970	840	570	160	310	340	NaN	
1941	NaN	440	140	210	350	720	260	540	310	800	470	360	550	220	500	550	620	420	400	580	500	1040	1060	810	470	730	500	NaN	
1942	NaN	360	260	230	380	690	150	260	260	480	280	260	340	220	420	470	380	250	350	310	350	740	800	890	330	310	400	NaN	
1943	NaN	60	200	190	180	200	0	70	40	220	90	70	70	60	270	260	130	70	80	80	140	500	380	370	110	70	260	NaN	
1944	NaN	340	230	210	310	510	60	190	160	560	220	150	220	200	380	400	370	210	320	310	320	900	610	360	270	230	450	NaN	
1945	NaN	190	370	290	360	750	210	220	210	530	370	210	260	190	380	460	430	280	210	410	290	900	630	580	420	360	480	NaN	
1946	NaN	390	600	570	400	910	460	490	350	740	580	410	470	240	540	570	810	470	390	850	410	1020	730	860	700	770	560	NaN	
1947	NaN	280	300	330	420	560	190	320	200	640	470	310	510	220	370	450	560	420	320	500	330	710	570	850	640	500	380	NaN	
1948	NaN	300	230	200	320	630	210	210	100	380	380	240	340	100	360	560	390	370	290	320	320	670	480	1040	300	280	400	NaN	
1949	NaN	250	90	100	360	500	130	210	100	400	260	200	250	210	370	440	480	350	250	400	330	780	500	1000	290	350	440	NaN	
1950	NaN	220	230	180	330	580	270	250	150	530	380	220	370	110	340	460	480	300	230	460	320	580	300	1060	370	370	370	NaN	
1951	NaN	300	290	260	460	820	310	270	190	550	380	190	370	160	350	500	750	390	330	550	530	840	710	1180	450	440	380	NaN	
1952	NaN	280	310	220	490	600	210	260	210	630	410	200	310	190	350	660	490	330	340	360	430	760	700	1520	520	380	400	NaN	
1953	NaN	310	190	170	430	590	330	260	190	420	230	240	250	160	390	410	740	280	340	550	400	610	420	1360	430	280	330	NaN	
1954	NaN	260	270	210	500	690	300	360	160	510	370	170	400	210	350	420	620	300	340	500	390	580	450	1230	440	420	350	NaN	
1955	NaN	310	220	220	430	810	260	440	150	520	430	150	520	220	330	480	610	410	400	520	530	830	590	1240	340	400	340	NaN	
1956	NaN	330	290	200	390	590	260	430	170	440	290	210	380	180	280	330	640	320	350	590	430	700	430	1220	270	290	280	NaN	
1957	NaN	280	150	140	340	290	130	200	100	360	290	190	400	190	260	380	390	230	270	350	290	560	340	660	270	210	270	NaN	
1958	NaN	400	70	60	430	460	360	410	190	460	370	280	510	210	340	470	670	460	400	550	520	790	600	1180	420	390	320	NaN	
1959	NaN	320	260	180	420	690	360	400	160	430	310	190	370	190	290	330	700	350	320	480	380	550	480	1320	350	370	310	NaN	
1960	NaN	350	210	200	540	930	480	410	260	520	460	300	680	230	320	360	520	540	380	400	420	640	480	1070	400	500	380	NaN	
1961	NaN	370	260	190	450	1120	340	400	290	520	550	350	530	220	330	320	610	520	360	600	670	780	550	1170	310	540	320	NaN	
1962	NaN	110	160	130	270	400	180	140	120	360	240	170	280	90	220	170	240	260	110	230	390	580	390	970	350	270	170	NaN	
1963	NaN	270	390	280	410	760	460	350	250	630	400	290	390	220	350	380	430	400	260	390	510	660	400	1090	680	540	320	NaN	
1964	NaN	310	420	300	560	850	540	500	350	860	590	480	590	250	450	490	470	560	360	480	630	840	590	1510	820	720	530	NaN	
1965	NaN	450	490	370	540	1240	730	490	360	750	760	450	800	210	670	540	590	530	400	440	670	880	480	2200	710	700	600	NaN	
1966	NaN	390	440	340	530	1020	720	400	370	880	600	360	530	230	750	800	460	460	370	450	690	900	550	1270	330	560	590	NaN	
1967	NaN	360	380	340	610	840	490	360	260	910	350	260	420	130	940	770	330	360	310	370	490	620	350	950	380	520	690	NaN	
1968	NaN	300	490	410	690	860	530	480	440	1020	440	300	450	20	680	750	590	310	300	650	470	750	540	1020	600	680	830	NaN	
1969	NaN	330	440	350	750	890	530	350	340	760	290	220	370	60	650	550	460	330	290	410	470	730	540	710	350	610	700	NaN	
1970	NaN	350	220	230	570	670	460	330	250	740	220	230	340	30	500	420	460	270	280	430	440	680	450	830	290	490	610	NaN	
1971	NaN	340	230	220	670	740	630	610	410	960	390	270	430	40	620	430	550	310	330	570	500	780	520	890	470	240	800	NaN	
1972	NaN	370	230	220	680	840	520	340	380	800	360	320	440	60	570	420	480	310	420	400	460	830	410	750	440	330	660	NaN	
1973	NaN	580	180	150	630	690	530	380	400	680	270	280	460	30	820	480	390	430	420	370	470	780	360	770	360	520	860	NaN	
1974	NaN	440	150	110	650	840	460	320	320	490	290	280	350	70	580	370	500	330	360	460	440	650	250	740	210	370	570	NaN	
1975	NaN	420	180	150	610	580	400	390	340	530	200	260	350	100	800	360	350	370	380	320	390	710	270	500	200	410	770	NaN	
1976	NaN	520	170	130	650	840	490	410	320	560	250	250	330	140	790	360	320	460	420	320	400	750	520	430	130	570	770	NaN	
1977	NaN	480	230	200	710	1050	590	540	430	560	320	420	490	260	760	430	460	390	480	490	450	770	420	520	370	710	830	NaN	
1978	NaN	150	160	110	270	670	380	180	110	220	60	130	160	80	540	360	210	190	150	160	220	400	110	600	140	290	520	NaN	
1979	NaN	470	140	120	600	590	450	310	310	550	200	240	330	220	700	430	270	350	330	280	350	630	280	500	240	450	700	NaN	
1980	NaN	550	210	190	570	910	620	410	340	500	350	310	430	250	1500	690	430	490	370	420	340	540	290	650	320	550	1240	NaN	
1981	NaN	370	240	210	310	740	440	280	240	380	260	160	280	150	1130	630	310	390	340	310	350	550	220	580	190	400	1150	NaN	
1982	NaN	330	120	80	600	1080	470	200	200	310	190	170	300	280	670	560	290	240	190	270	420	570	370	730	210	200	620	NaN	
1983	NaN	530	120	80	290	720	440	230	220	510	190	150	250	160	540	530	300	410	320	290	310	870	400	710	230	400	620	NaN	
1984	NaN	500	210	210	740	990	880	450	340	900	360	360	580	320	700	600	490	610	440	390	590	1040	480	840	690	820	770	NaN	
1985	NaN	400	280	260	470	1000	530	450	300	540	220	250	390	180	1090	620	420	400	380	310	370	780	280	670	680	750	1190	NaN	
1986	NaN	320	240	160	470	630	390	230	180	410	180	140	260	160	870	610	310	370	330	260	270	650	230	700	430	290	850	NaN	
1987	NaN	390	70	60	510	340	260	100	140	330	170	130	260	130	620	420	220	290	340	170	200	490	250	470	490	150	600	NaN	
1988	NaN	160	150	110	450	740	370	250	220	470	260	240	340	170	840	630	310	NaN	NaN	270	370	710	290	640	600	240	840	NaN	
1989	NaN	NaN	170	190	470	490	340	170	90	340	180	140	240	200	730	580	200	NaN	NaN	220	280	620	320	590	600	170	850	NaN	
1990	NaN	NaN	140	130	250	420	340	140	170	320	160	180	280	60	820	650	300	NaN	NaN	250	340	560	250	470	460	160	810	NaN	
1991	NaN	NaN	90	90	550	1020	540	200	220	510	210	230	350	140	1120	840	300	NaN	NaN	280	400	650	320	600	560	220	1180	NaN	
1992	NaN	NaN	110	100	330	760	430	110	150	400	140	130	250	70	720	610	310	NaN	NaN	160	150	450	130	380	400	310	540	NaN	
