# Boninsegna - Bahia del Buen Suceso - NOBE - ITRDB ARGE026
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2770
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge026-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge026.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Boninsegna - Bahia del Buen Suceso - NOBE - ITRDB ARGE026
#-------------------
# Investigators: Boninsegna, J.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Bahia del Buen Suceso
# Location: Argentina
# Northernmost_Latitude: -54.83
# Southernmost_Latitude: -54.83
# Easternmost_Longitude: -65.2
# Westernmost_Longitude: -65.2
# Elevation: 35
#-------------------
# Data Collection
# Collection_Name:  ARGE026
# Earliest_Year: 1751
# Most_Recent_Year: 1986
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Nothofagus betuloides (Mirb.) Blume
# Common_Name: coihue de Magallanes
# Tree_Species_Code: NOBE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## BSS02A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS02A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS02B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS02B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS05A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS05A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS05B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS05B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS09A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS09A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS09B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS09B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS15A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS15A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BSS19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BSS19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	BSS02A_raw	BSS02B_raw	BSS05A_raw	BSS05B_raw	BSS06A_raw	BSS07A_raw	BSS08A_raw	BSS09A_raw	BSS09B_raw	BSS11A_raw	BSS11B_raw	BSS13A_raw	BSS13B_raw	BSS14A_raw	BSS15A_raw	BSS19A_raw	BSS19B_raw	
1751 	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	60	NaN	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	59	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	36	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	63	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	41	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	41	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	60	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	86	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	83	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	84	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	120	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	111	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	115	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	134	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	98	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	118	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	131	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	167	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	160	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	162	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	125	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	174	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	112	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	117	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	119	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	130	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	133	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	118	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	117	NaN	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	117	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	95	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	42	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	29	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	95	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	140	NaN	81	NaN	NaN	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	188	NaN	53	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	156	NaN	52	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	151	NaN	45	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	186	NaN	43	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	186	NaN	47	47	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	164	NaN	48	45	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	146	NaN	67	91	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	135	NaN	59	114	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	88	NaN	57	60	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	102	NaN	80	54	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	84	NaN	81	21	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	70	NaN	95	30	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	113	NaN	234	62	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	103	NaN	216	47	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	117	NaN	230	57	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	119	NaN	319	57	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	119	NaN	413	36	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	108	NaN	270	40	NaN	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	150	NaN	388	83	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	80	NaN	253	51	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	102	NaN	236	74	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	144	NaN	230	101	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	97	NaN	191	91	NaN	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	85	NaN	188	78	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	130	NaN	208	112	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	100	NaN	177	53	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	83	NaN	174	50	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	80	NaN	163	65	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	114	NaN	187	92	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	128	NaN	173	63	NaN	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	76	NaN	170	41	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	
1819	NaN	93	NaN	227	49	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	
1820	NaN	84	NaN	209	39	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	
1821	NaN	104	NaN	160	52	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	NaN	
1822	NaN	90	NaN	225	46	NaN	186	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	
1823	NaN	94	NaN	168	47	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	
1824	NaN	65	NaN	73	10	NaN	53	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	67	NaN	
1825	NaN	52	NaN	56	10	NaN	53	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	70	NaN	
1826	NaN	95	NaN	83	11	NaN	65	353	NaN	NaN	NaN	NaN	62	NaN	NaN	87	NaN	
1827	NaN	94	NaN	74	10	NaN	86	317	NaN	NaN	NaN	NaN	80	NaN	NaN	90	NaN	
1828	NaN	80	NaN	76	5	NaN	110	326	NaN	NaN	NaN	NaN	75	NaN	NaN	144	NaN	
1829	NaN	75	NaN	79	7	NaN	83	250	NaN	NaN	NaN	NaN	39	NaN	NaN	172	NaN	
1830	NaN	99	NaN	98	18	NaN	112	226	NaN	NaN	NaN	NaN	76	NaN	NaN	108	NaN	
1831	NaN	99	NaN	76	47	NaN	93	177	NaN	NaN	NaN	NaN	69	98	NaN	121	NaN	
1832	NaN	104	NaN	63	74	NaN	98	223	NaN	NaN	NaN	NaN	125	88	NaN	87	NaN	
1833	NaN	102	NaN	73	85	NaN	83	227	NaN	NaN	NaN	NaN	118	66	NaN	70	NaN	
1834	NaN	119	NaN	79	46	NaN	96	208	NaN	NaN	NaN	NaN	104	61	NaN	84	NaN	
1835	NaN	128	NaN	102	56	NaN	129	257	NaN	NaN	NaN	NaN	60	92	NaN	57	NaN	
1836	NaN	120	NaN	81	61	NaN	118	186	NaN	NaN	NaN	NaN	53	72	NaN	31	NaN	
1837	NaN	107	NaN	65	59	NaN	111	155	NaN	NaN	NaN	NaN	45	73	134	66	NaN	
1838	NaN	157	NaN	78	77	NaN	90	251	NaN	NaN	NaN	NaN	90	128	142	26	NaN	
1839	NaN	110	NaN	45	54	NaN	80	180	NaN	NaN	NaN	NaN	41	102	61	21	NaN	
1840	NaN	138	NaN	38	67	NaN	114	210	NaN	NaN	NaN	NaN	52	81	65	17	NaN	
1841	NaN	137	NaN	29	133	NaN	135	144	NaN	NaN	NaN	NaN	75	88	106	18	NaN	
1842	NaN	124	NaN	35	147	NaN	88	124	NaN	NaN	NaN	NaN	123	106	93	38	NaN	
1843	NaN	98	NaN	32	177	NaN	110	147	NaN	NaN	NaN	NaN	159	134	102	57	NaN	
1844	NaN	134	NaN	43	163	NaN	133	139	NaN	NaN	NaN	NaN	183	165	106	90	NaN	
1845	NaN	124	NaN	44	130	NaN	97	92	NaN	NaN	NaN	NaN	54	130	70	63	NaN	
1846	NaN	151	NaN	82	203	NaN	160	165	NaN	NaN	NaN	66	190	202	157	110	NaN	
1847	NaN	97	NaN	98	178	NaN	134	162	NaN	NaN	NaN	48	147	163	131	49	NaN	
1848	NaN	96	NaN	104	170	NaN	107	212	NaN	NaN	NaN	59	158	155	109	68	NaN	
1849	NaN	58	NaN	94	127	NaN	100	147	NaN	NaN	NaN	44	111	122	62	10	NaN	
1850	NaN	66	NaN	101	144	NaN	133	183	NaN	NaN	NaN	70	173	178	99	10	NaN	
1851	NaN	56	NaN	62	157	NaN	132	174	NaN	NaN	NaN	48	76	145	91	8	NaN	
1852	NaN	81	NaN	51	156	NaN	121	152	NaN	NaN	NaN	80	127	121	80	16	NaN	
1853	NaN	92	NaN	47	107	NaN	113	144	NaN	NaN	NaN	62	85	100	64	14	NaN	
1854	NaN	134	NaN	52	93	NaN	104	257	NaN	NaN	NaN	158	147	165	63	13	NaN	
1855	NaN	105	NaN	47	91	NaN	126	257	NaN	NaN	NaN	112	100	171	52	11	NaN	
1856	NaN	82	NaN	53	76	NaN	94	149	NaN	NaN	NaN	109	105	105	51	9	NaN	
1857	NaN	163	NaN	71	84	NaN	124	194	NaN	NaN	NaN	97	93	166	67	15	NaN	
1858	NaN	137	NaN	45	87	NaN	129	178	NaN	NaN	NaN	85	69	142	89	23	NaN	
1859	NaN	159	NaN	55	93	NaN	137	277	NaN	NaN	NaN	107	55	142	64	36	NaN	
1860	NaN	167	92	73	118	NaN	157	283	NaN	NaN	NaN	125	80	175	61	44	NaN	
1861	NaN	213	82	60	181	NaN	168	345	NaN	NaN	NaN	53	52	160	64	47	NaN	
1862	NaN	213	86	78	169	NaN	159	193	NaN	NaN	NaN	60	100	100	55	36	NaN	
1863	NaN	264	117	88	215	NaN	211	274	NaN	NaN	NaN	43	94	165	98	49	NaN	
1864	NaN	128	93	71	201	NaN	193	296	NaN	NaN	NaN	45	81	122	88	23	NaN	
1865	NaN	137	122	73	134	NaN	155	337	NaN	NaN	NaN	43	90	82	89	15	NaN	
1866	NaN	140	153	60	112	NaN	118	253	409	NaN	NaN	32	86	78	97	4	NaN	
1867	NaN	135	158	60	109	NaN	151	260	425	NaN	NaN	24	73	74	98	4	NaN	
1868	NaN	112	209	57	138	NaN	154	351	491	NaN	NaN	65	77	84	86	29	NaN	
1869	NaN	75	189	50	113	NaN	117	277	470	NaN	NaN	39	81	54	43	18	NaN	
1870	NaN	104	173	63	110	NaN	117	239	367	NaN	NaN	39	102	56	54	19	NaN	
1871	NaN	84	127	37	106	NaN	125	203	321	NaN	NaN	28	77	57	62	13	NaN	
1872	NaN	129	117	69	164	NaN	133	253	385	NaN	NaN	36	85	58	70	19	NaN	
1873	NaN	125	67	43	198	NaN	138	246	350	NaN	NaN	28	69	55	62	23	NaN	
1874	NaN	163	66	48	264	NaN	147	250	515	NaN	NaN	41	68	80	29	18	NaN	
1875	NaN	163	90	50	212	NaN	112	191	329	NaN	NaN	38	67	86	29	23	NaN	
1876	NaN	176	86	69	270	NaN	111	279	497	NaN	NaN	77	88	105	53	31	NaN	
1877	NaN	156	87	60	145	NaN	115	141	346	NaN	NaN	51	94	93	46	36	NaN	
1878	NaN	106	64	53	106	NaN	80	108	391	NaN	NaN	31	102	72	26	28	NaN	
1879	NaN	82	52	29	106	NaN	77	82	320	NaN	NaN	14	109	50	7	8	NaN	
1880	NaN	128	75	42	96	NaN	100	102	275	NaN	NaN	23	115	55	13	10	NaN	
1881	NaN	54	51	31	101	NaN	128	80	244	NaN	NaN	14	81	58	20	42	NaN	
1882	NaN	64	69	42	91	NaN	121	76	299	NaN	NaN	28	92	54	17	41	NaN	
1883	NaN	51	56	27	86	190	154	82	286	NaN	NaN	33	72	61	14	46	NaN	
1884	NaN	61	83	38	68	219	168	50	342	NaN	NaN	66	111	53	9	32	NaN	
1885	NaN	69	90	28	94	255	195	56	296	62	49	52	85	50	18	46	NaN	
1886	NaN	73	97	27	118	264	240	60	326	56	43	45	113	36	22	37	NaN	
1887	NaN	61	132	31	106	237	204	73	281	55	66	32	128	37	36	34	NaN	
1888	NaN	113	105	46	95	241	176	97	343	46	82	56	116	34	42	42	NaN	
1889	NaN	88	98	39	81	211	136	77	337	61	76	49	109	33	18	23	NaN	
1890	NaN	127	104	48	102	235	143	104	318	77	90	101	178	41	25	45	NaN	
1891	NaN	103	116	44	76	293	154	112	244	67	95	51	171	41	36	44	NaN	
1892	NaN	130	83	58	116	216	164	128	219	87	110	78	183	41	30	75	NaN	
1893	NaN	165	137	74	122	214	167	177	203	135	143	76	182	62	50	63	NaN	
1894	NaN	154	154	103	152	207	202	246	327	144	180	72	151	92	68	64	NaN	
1895	NaN	177	170	117	157	264	173	242	415	164	176	166	183	71	63	33	NaN	
1896	NaN	110	154	75	111	231	158	178	329	196	182	72	92	56	63	28	49	
1897	NaN	176	143	145	169	266	254	191	352	256	229	110	157	62	84	40	76	
1898	NaN	123	222	121	147	297	177	163	316	246	189	39	73	42	67	49	61	
1899	NaN	141	182	130	136	230	170	119	243	246	190	45	81	55	32	53	42	
1900	NaN	93	104	80	145	234	203	76	207	237	198	16	48	36	13	45	74	
1901	142	126	106	96	164	203	239	71	168	199	190	11	47	59	15	61	173	
1902	81	94	77	65	134	87	155	56	183	191	192	10	45	20	6	50	144	
1903	151	170	108	92	178	131	217	65	246	187	193	21	57	40	6	96	228	
1904	140	109	70	61	132	141	193	53	231	162	200	25	56	46	7	45	138	
1905	177	150	72	90	148	229	235	61	238	178	238	30	94	86	6	88	223	
1906	140	70	33	55	140	246	147	33	211	153	190	12	40	49	11	41	242	
1907	136	84	49	80	153	356	216	32	179	165	181	35	65	35	12	47	153	
1908	141	71	32	81	125	348	172	60	142	165	161	38	51	36	18	41	106	
1909	152	64	22	69	140	290	147	66	141	152	147	57	68	31	16	44	105	
1910	160	113	38	94	166	232	172	97	203	153	183	72	78	55	15	108	165	
1911	175	138	50	116	167	278	151	101	258	174	220	120	106	47	35	102	176	
1912	213	151	74	103	161	274	167	137	293	183	198	81	95	56	36	107	221	
1913	280	172	46	93	251	262	213	163	413	246	250	98	114	81	32	191	319	
1914	270	159	55	83	230	244	153	125	365	174	167	96	116	88	54	113	375	
1915	332	90	69	42	232	284	159	126	395	150	193	90	169	79	42	153	346	
1916	246	85	72	39	276	226	206	101	314	230	214	69	179	75	37	107	265	
1917	251	100	100	54	279	291	220	100	235	271	193	65	170	82	32	70	254	
1918	240	88	52	36	382	317	243	81	343	163	169	109	69	77	30	69	284	
1919	165	107	84	51	281	321	206	70	236	173	165	110	82	86	17	65	230	
1920	223	120	96	45	335	386	200	66	312	227	140	37	54	77	29	94	292	
1921	220	118	117	53	337	415	261	52	304	181	196	75	92	69	11	92	366	
1922	178	103	88	42	319	418	313	57	286	186	196	38	84	72	15	115	309	
1923	115	86	68	35	299	310	254	66	302	182	133	72	85	64	13	64	205	
1924	174	110	73	41	295	398	241	99	241	203	133	52	46	101	11	160	247	
1925	228	92	41	20	284	407	218	75	168	182	143	44	64	75	12	150	194	
1926	256	89	62	20	245	393	220	144	318	189	158	44	52	31	11	220	224	
1927	202	82	42	18	234	366	177	119	259	258	180	37	46	31	4	161	230	
1928	223	96	60	36	232	421	245	156	253	269	179	56	82	41	4	170	258	
1929	241	76	35	27	212	363	224	117	176	250	155	39	69	37	14	103	224	
1930	383	104	92	59	323	490	245	196	297	272	183	74	72	62	27	169	459	
1931	233	71	34	31	253	312	205	106	202	179	161	20	28	54	22	68	96	
1932	223	105	67	49	291	358	214	112	223	185	162	53	40	72	32	67	101	
1933	124	55	47	41	238	314	189	80	122	175	109	24	34	67	37	50	102	
1934	137	89	70	53	228	346	172	77	101	226	124	37	42	60	61	48	87	
1935	181	140	52	48	243	392	218	100	113	247	118	25	52	73	119	52	108	
1936	205	165	77	71	245	356	269	147	194	274	126	40	77	72	136	83	170	
1937	181	169	92	43	231	376	259	116	227	289	125	33	78	68	116	88	127	
1938	171	192	97	61	220	371	193	112	170	279	140	49	117	58	165	85	118	
1939	190	161	49	41	265	436	324	169	358	347	164	117	91	59	182	41	192	
1940	211	234	58	49	259	488	270	137	272	261	190	73	99	58	215	37	193	
1941	255	209	69	54	234	490	238	136	339	248	217	64	119	57	243	45	212	
1942	194	159	79	66	299	511	198	97	332	215	200	17	127	50	297	28	173	
1943	124	136	52	51	223	388	151	65	227	170	187	30	91	42	223	39	169	
1944	159	178	75	83	270	471	179	83	295	182	276	98	169	65	238	33	214	
1945	114	137	37	50	221	415	131	47	176	115	160	33	84	57	162	14	209	
1946	154	121	47	67	191	384	135	37	123	146	134	26	102	58	110	27	179	
1947	140	52	38	50	208	322	163	44	92	158	123	22	82	67	99	29	125	
1948	148	179	20	59	186	232	202	50	135	155	105	18	95	171	100	46	121	
1949	160	188	82	96	231	391	220	53	162	176	138	25	117	253	99	67	202	
1950	181	184	101	62	206	427	304	70	299	168	135	20	80	191	84	75	268	
1951	162	211	137	85	254	457	359	73	356	174	139	20	104	188	104	46	194	
1952	98	111	70	32	157	172	204	51	191	141	77	28	36	94	70	8	85	
1953	189	173	101	49	169	180	215	59	128	139	117	44	72	121	87	15	104	
1954	146	134	83	36	202	203	231	69	155	156	148	45	45	124	80	12	120	
1955	117	98	128	51	221	129	261	59	91	180	151	57	53	74	72	24	92	
1956	145	108	117	48	203	93	350	66	129	239	195	50	41	92	125	40	71	
1957	128	112	110	76	177	167	268	69	172	209	155	62	60	60	154	56	126	
1958	114	108	120	84	185	159	255	71	131	224	165	40	31	66	150	55	168	
1959	151	101	177	59	192	151	370	88	211	304	182	42	35	66	181	60	228	
1960	209	95	147	54	158	179	299	174	370	294	181	128	62	54	147	66	256	
1961	182	77	178	76	179	204	291	218	538	315	180	131	57	60	125	160	316	
1962	109	128	112	69	162	180	281	234	442	276	169	138	56	57	85	198	254	
1963	134	124	125	78	170	153	283	180	324	238	176	179	73	97	101	119	246	
1964	177	123	96	81	170	213	291	307	491	254	234	241	79	136	109	75	340	
1965	157	101	87	103	147	176	238	202	372	186	262	166	81	80	132	154	362	
1966	117	58	32	96	168	152	273	173	338	171	289	103	66	88	142	345	246	
1967	238	184	45	159	176	179	265	147	386	162	294	139	90	90	209	204	352	
1968	212	127	22	90	128	112	233	40	390	130	205	155	58	48	130	200	327	
1969	192	130	18	73	143	90	186	24	228	116	220	125	59	37	93	178	107	
1970	138	80	53	47	98	109	172	15	179	91	166	118	30	30	72	155	161	
1971	201	133	75	98	123	134	188	13	56	149	184	171	73	55	172	150	285	
1972	307	96	107	62	107	354	267	53	257	177	176	222	54	32	259	299	335	
1973	188	97	75	51	95	353	264	57	171	176	172	234	60	24	251	304	269	
1974	211	119	124	65	92	248	253	71	159	188	174	127	74	48	342	207	132	
1975	223	85	72	82	121	228	285	103	156	191	161	134	95	36	405	180	199	
1976	159	50	59	96	109	165	257	80	113	160	119	87	73	26	329	114	140	
1977	148	46	45	112	184	188	353	79	88	189	222	112	113	53	415	126	208	
1978	170	49	30	123	158	203	311	84	63	200	225	102	95	56	403	106	NaN	
1979	230	61	34	157	132	191	390	126	151	204	211	153	101	43	335	154	NaN	
1980	188	63	41	131	105	190	295	132	137	233	227	130	82	66	351	143	NaN	
1981	308	49	50	100	93	396	359	345	422	100	277	341	94	35	442	397	NaN	
1982	167	56	59	83	78	316	214	191	242	36	226	213	NaN	34	311	294	NaN	
1983	136	39	34	58	100	304	204	135	120	90	224	192	NaN	26	334	291	NaN	
1984	247	32	43	45	98	383	222	237	438	96	187	319	NaN	33	249	538	NaN	
1985	189	67	37	91	92	360	210	186	282	139	166	255	NaN	25	220	388	NaN	
1986	197	NaN	NaN	76	58	306	161	126	201	109	147	169	NaN	22	207	265	NaN	
