# Villalba - Rio Bolsas Piedra Parada Jujuy - JGAU - ITRDB ARGE058
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/5185
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge058-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/arge058.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Villalba - Rio Bolsas Piedra Parada Jujuy - JGAU - ITRDB ARGE058
#-------------------
# Investigators: Villalba, R.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Rio Bolsas Piedra Parada Jujuy
# Location: Argentina
# Northernmost_Latitude: -23.92
# Southernmost_Latitude: -23.92
# Easternmost_Longitude: -65.32
# Westernmost_Longitude: -65.32
# Elevation: 1850
#-------------------
# Data Collection
# Collection_Name:  ARGE058
# Earliest_Year: 1688
# Most_Recent_Year: 1981
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Juglans australis Griseb.
# Common_Name: Argentine walnut
# Tree_Species_Code: JGAU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PP10B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP10B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP12A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP12A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP12B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP12B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP14Z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP14Z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP17C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP17C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP18A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP18A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP18B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP18B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP1B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP1B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP21A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP21A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP21B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP21B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP22-1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP22-1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP22B-_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP22B-; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP3B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP3B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP5A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP5A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP5B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP5B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP6A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP6A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP8B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP8B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PP9A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PP9A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PP10B_raw	PP11A_raw	PP11B_raw	PP12A_raw	PP12B_raw	PP13A_raw	PP14A_raw	PP14Z_raw	PP17A_raw	PP17B_raw	PP17C_raw	PP18A_raw	PP18B_raw	PP19A_raw	PP19B_raw	PP1B_raw	PP21A_raw	PP21B_raw	PP22-1_raw	PP22A_raw	PP22B-_raw	PP3B_raw	PP5A_raw	PP5B_raw	PP6A_raw	PP8B_raw	PP9A_raw	
1686 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	206	NaN	NaN	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	211	NaN	NaN	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	123	NaN	NaN	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	187	NaN	NaN	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	119	NaN	NaN	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	126	NaN	NaN	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	279	175	NaN	NaN	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	198	NaN	NaN	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	147	NaN	NaN	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	161	NaN	NaN	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	111	NaN	NaN	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	52	NaN	NaN	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	36	NaN	NaN	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	60	NaN	NaN	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	115	NaN	NaN	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	56	NaN	NaN	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	25	NaN	NaN	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	112	NaN	NaN	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	121	NaN	NaN	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	110	NaN	NaN	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	144	NaN	NaN	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	82	NaN	NaN	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	76	NaN	NaN	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	82	NaN	NaN	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	76	NaN	NaN	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	81	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	93	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	61	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	87	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	222	62	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	41	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	113	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	77	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	91	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	76	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	159	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	132	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	166	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	154	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	359	129	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	187	32	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	32	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	27	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	27	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	132	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	313	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	475	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	364	679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	258	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	91	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	262	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	158	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	290	558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	353	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	431	602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	401	432	684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	368	571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	387	282	650	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	347	354	636	NaN	NaN	NaN	326	NaN	NaN	NaN	24	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429	315	416	NaN	NaN	NaN	210	NaN	NaN	NaN	32	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	399	229	411	NaN	NaN	NaN	134	NaN	NaN	NaN	13	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	297	553	NaN	NaN	NaN	262	NaN	NaN	NaN	29	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	530	256	641	NaN	NaN	NaN	162	NaN	NaN	NaN	23	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	201	481	NaN	NaN	NaN	249	NaN	NaN	NaN	14	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	204	397	NaN	NaN	NaN	222	NaN	NaN	NaN	25	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	167	315	NaN	NaN	NaN	75	NaN	72	NaN	25	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	234	418	NaN	NaN	NaN	51	NaN	148	363	9	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	392	624	NaN	NaN	NaN	187	NaN	349	512	33	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	541	330	580	NaN	NaN	NaN	378	NaN	477	530	33	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	264	273	312	NaN	NaN	NaN	281	NaN	224	283	15	26	NaN	NaN	NaN	NaN	NaN	NaN	360	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	281	264	NaN	NaN	NaN	254	NaN	175	287	34	51	NaN	NaN	NaN	NaN	NaN	NaN	292	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	275	187	NaN	NaN	NaN	137	NaN	74	144	8	19	NaN	NaN	NaN	NaN	NaN	NaN	80	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	256	252	284	NaN	NaN	NaN	161	NaN	98	117	14	17	NaN	NaN	NaN	NaN	NaN	NaN	64	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	246	319	NaN	NaN	NaN	328	NaN	221	223	34	40	NaN	NaN	NaN	NaN	NaN	NaN	248	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	261	149	213	NaN	NaN	NaN	208	NaN	102	158	10	20	NaN	NaN	NaN	NaN	NaN	NaN	259	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	163	185	NaN	NaN	NaN	161	NaN	152	174	14	29	NaN	NaN	NaN	NaN	NaN	NaN	247	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	171	376	NaN	NaN	NaN	274	NaN	317	436	19	36	NaN	NaN	NaN	NaN	NaN	NaN	530	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	62	174	NaN	NaN	NaN	250	NaN	230	429	57	97	NaN	NaN	NaN	NaN	NaN	NaN	267	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	101	224	NaN	NaN	NaN	372	NaN	170	347	51	32	NaN	NaN	NaN	NaN	NaN	NaN	262	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	278	217	283	NaN	NaN	NaN	412	NaN	319	455	65	85	NaN	NaN	NaN	NaN	NaN	NaN	279	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317	224	258	NaN	NaN	NaN	372	NaN	305	566	52	47	NaN	NaN	NaN	NaN	NaN	NaN	164	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	187	155	NaN	NaN	NaN	203	NaN	133	234	28	24	NaN	NaN	NaN	NaN	NaN	NaN	232	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	197	129	NaN	NaN	NaN	192	NaN	106	161	39	34	NaN	NaN	NaN	NaN	NaN	NaN	279	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	292	237	NaN	297	NaN	529	NaN	161	257	59	78	NaN	NaN	NaN	NaN	NaN	NaN	177	
1828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	252	252	NaN	349	NaN	529	NaN	262	380	19	16	NaN	NaN	NaN	NaN	NaN	NaN	167	
1829	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	270	286	NaN	274	NaN	346	NaN	242	412	30	19	NaN	NaN	NaN	NaN	NaN	NaN	164	
1830	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	120	126	NaN	180	NaN	336	NaN	224	329	117	81	NaN	NaN	NaN	NaN	NaN	NaN	189	
1831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	177	213	NaN	210	NaN	538	NaN	255	334	105	115	NaN	NaN	NaN	NaN	NaN	NaN	172	
1832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	132	178	NaN	183	830	489	NaN	176	181	37	37	NaN	NaN	NaN	NaN	NaN	NaN	112	
1833	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	164	145	NaN	239	565	258	NaN	118	168	14	12	NaN	NaN	NaN	NaN	NaN	NaN	87	
1834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	294	224	NaN	293	556	297	NaN	179	252	79	136	NaN	NaN	NaN	NaN	NaN	NaN	122	
1835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	251	234	180	NaN	381	749	423	NaN	197	444	121	204	NaN	NaN	NaN	NaN	NaN	NaN	184	
1836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	142	129	715	272	575	276	NaN	142	340	114	199	NaN	NaN	NaN	NaN	NaN	NaN	194	
1837	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	177	116	577	267	537	388	NaN	299	463	45	78	NaN	NaN	NaN	NaN	NaN	NaN	191	
1838	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	117	114	414	226	381	216	NaN	191	261	28	74	NaN	NaN	NaN	NaN	NaN	NaN	135	
1839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	102	163	527	198	250	197	NaN	167	147	20	55	NaN	NaN	NaN	NaN	NaN	NaN	96	
1840	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	75	201	531	278	129	136	NaN	135	113	14	21	NaN	NaN	NaN	NaN	NaN	NaN	90	
1841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	102	259	711	294	276	157	NaN	212	516	21	22	NaN	NaN	NaN	NaN	NaN	NaN	112	
1842	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	149	242	448	399	392	223	NaN	108	212	17	90	NaN	NaN	NaN	NaN	NaN	NaN	125	
1843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	166	190	481	308	508	355	NaN	150	319	37	22	NaN	NaN	NaN	NaN	NaN	NaN	187	
1844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	124	131	246	294	311	167	NaN	72	128	28	16	NaN	NaN	NaN	NaN	NaN	NaN	178	
1845	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	74	72	111	119	171	70	NaN	49	130	6	10	NaN	NaN	NaN	NaN	NaN	NaN	119	
1846	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	103	122	275	363	320	304	NaN	254	609	27	27	NaN	NaN	NaN	NaN	NaN	NaN	239	
1847	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	177	128	287	238	499	352	NaN	256	522	29	19	NaN	NaN	NaN	NaN	NaN	NaN	305	
1848	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	281	107	268	224	471	317	NaN	321	433	28	27	NaN	NaN	NaN	NaN	NaN	NaN	460	
1849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	179	113	290	246	382	480	NaN	388	367	18	13	NaN	NaN	NaN	NaN	NaN	NaN	401	
1850	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	151	104	207	153	262	257	NaN	134	144	14	11	NaN	NaN	NaN	NaN	NaN	NaN	217	
1851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	203	152	313	404	342	376	NaN	233	289	44	36	NaN	NaN	NaN	NaN	NaN	NaN	314	
1852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	104	44	169	227	150	232	NaN	228	213	10	11	NaN	NaN	NaN	NaN	NaN	NaN	239	
1853	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	134	94	266	281	414	348	NaN	262	251	57	66	NaN	NaN	NaN	NaN	NaN	NaN	288	
1854	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	236	157	69	203	179	335	157	NaN	163	193	40	29	NaN	NaN	NaN	NaN	NaN	NaN	238	
1855	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	68	65	164	108	243	101	NaN	81	131	21	12	NaN	NaN	NaN	NaN	NaN	NaN	162	
1856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	179	134	283	282	354	218	NaN	275	262	72	35	NaN	NaN	NaN	NaN	NaN	NaN	372	
1857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	72	111	185	166	455	201	NaN	129	209	36	24	NaN	NaN	NaN	NaN	NaN	NaN	344	
1858	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	78	112	143	128	362	254	NaN	134	251	27	24	NaN	NaN	NaN	NaN	NaN	NaN	457	
1859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	80	128	197	212	341	261	NaN	192	265	86	46	NaN	NaN	NaN	NaN	NaN	NaN	354	
1860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	32	53	50	48	144	120	NaN	72	165	21	10	NaN	NaN	NaN	NaN	NaN	NaN	105	
1861	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	42	53	99	83	259	221	NaN	121	127	36	40	NaN	NaN	NaN	NaN	NaN	NaN	154	
1862	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	62	113	166	127	478	257	NaN	209	227	70	51	NaN	NaN	NaN	NaN	NaN	NaN	226	
1863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	116	214	367	189	415	277	NaN	206	335	49	37	NaN	NaN	NaN	NaN	NaN	NaN	256	
1864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	41	126	139	83	274	263	NaN	102	158	59	66	NaN	NaN	NaN	NaN	NaN	NaN	97	
1865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	161	141	228	185	405	302	NaN	119	158	86	144	NaN	NaN	NaN	NaN	NaN	NaN	96	
1866	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	221	213	149	198	186	379	331	NaN	145	244	121	149	NaN	NaN	NaN	NaN	NaN	NaN	138	
1867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	87	65	93	108	191	147	NaN	86	138	72	51	NaN	NaN	NaN	NaN	NaN	NaN	123	
1868	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	57	65	172	144	117	184	NaN	95	77	21	18	NaN	NaN	NaN	NaN	NaN	NaN	112	
1869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	31	35	151	153	69	98	NaN	34	71	61	117	NaN	NaN	NaN	NaN	NaN	NaN	159	
1870	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	68	44	202	169	186	139	NaN	67	82	75	107	NaN	NaN	NaN	NaN	NaN	NaN	183	
1871	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	58	34	112	104	188	94	NaN	22	40	49	58	NaN	NaN	NaN	NaN	NaN	NaN	205	
1872	NaN	NaN	NaN	NaN	980	NaN	NaN	NaN	56	41	21	117	63	144	88	NaN	34	34	52	87	NaN	NaN	NaN	NaN	NaN	NaN	124	
1873	NaN	NaN	NaN	NaN	1101	NaN	NaN	NaN	54	36	9	108	67	114	65	NaN	27	32	19	24	NaN	NaN	NaN	NaN	NaN	NaN	149	
1874	NaN	NaN	NaN	NaN	1047	NaN	NaN	NaN	49	24	15	123	58	112	62	NaN	37	36	35	41	NaN	NaN	NaN	NaN	NaN	NaN	142	
1875	NaN	NaN	271	NaN	1164	NaN	NaN	NaN	30	22	27	107	89	105	96	NaN	21	24	6	7	NaN	NaN	NaN	NaN	NaN	NaN	187	
1876	NaN	NaN	406	NaN	1206	NaN	NaN	NaN	61	28	34	182	217	301	174	NaN	132	87	24	25	NaN	NaN	NaN	NaN	NaN	NaN	169	
1877	NaN	NaN	308	NaN	1017	NaN	NaN	NaN	79	74	65	244	273	253	142	NaN	131	85	30	17	NaN	NaN	NaN	NaN	NaN	261	217	
1878	NaN	NaN	238	NaN	453	NaN	NaN	NaN	53	51	34	185	170	190	138	NaN	86	47	38	36	NaN	NaN	NaN	NaN	NaN	477	50	
1879	NaN	NaN	227	NaN	412	NaN	NaN	NaN	57	74	18	183	79	122	140	NaN	72	38	23	29	NaN	NaN	NaN	NaN	NaN	616	40	
1880	NaN	NaN	329	NaN	788	NaN	NaN	NaN	133	72	46	242	71	162	229	NaN	347	240	27	24	NaN	NaN	NaN	NaN	NaN	531	152	
1881	NaN	NaN	506	NaN	669	NaN	NaN	NaN	137	163	91	304	114	297	212	NaN	403	287	39	47	NaN	NaN	NaN	NaN	NaN	419	203	
1882	NaN	NaN	484	NaN	576	NaN	NaN	NaN	255	112	135	154	56	178	141	NaN	411	281	20	22	NaN	NaN	NaN	NaN	NaN	234	150	
1883	NaN	NaN	545	NaN	541	NaN	NaN	NaN	151	189	171	213	83	166	104	NaN	364	150	25	40	NaN	NaN	NaN	NaN	NaN	285	130	
1884	NaN	NaN	487	558	856	NaN	NaN	NaN	105	128	66	195	51	73	83	NaN	198	104	13	14	NaN	NaN	NaN	NaN	NaN	465	139	
1885	NaN	NaN	451	612	974	NaN	NaN	NaN	181	119	108	217	136	68	90	NaN	271	174	16	12	NaN	NaN	NaN	NaN	NaN	428	177	
1886	NaN	NaN	250	618	674	NaN	NaN	NaN	222	179	91	221	138	109	114	NaN	308	240	54	36	NaN	NaN	NaN	NaN	NaN	451	114	
1887	NaN	NaN	393	648	510	NaN	NaN	NaN	121	127	59	174	66	115	98	NaN	77	54	34	36	NaN	NaN	NaN	NaN	NaN	365	125	
1888	NaN	NaN	671	597	603	NaN	NaN	NaN	261	160	97	234	104	141	134	NaN	349	64	38	47	NaN	NaN	NaN	NaN	NaN	331	83	
1889	NaN	NaN	791	706	304	NaN	NaN	NaN	181	162	72	205	91	164	109	NaN	461	99	39	39	NaN	NaN	NaN	NaN	NaN	282	59	
1890	525	NaN	801	622	402	NaN	NaN	NaN	210	149	98	206	50	62	68	NaN	372	66	39	34	NaN	NaN	NaN	NaN	NaN	398	84	
1891	787	716	938	726	970	NaN	NaN	NaN	322	228	191	343	111	230	139	NaN	578	221	64	92	NaN	NaN	NaN	NaN	NaN	809	169	
1892	837	712	1029	571	760	NaN	NaN	NaN	287	192	188	396	168	363	207	NaN	411	267	121	182	NaN	NaN	NaN	NaN	NaN	651	217	
1893	721	501	708	385	641	NaN	NaN	NaN	161	152	56	162	86	242	153	NaN	169	144	54	74	NaN	NaN	NaN	NaN	NaN	533	122	
1894	554	421	594	184	340	NaN	NaN	NaN	122	94	93	64	62	161	114	NaN	109	76	56	43	NaN	NaN	NaN	NaN	NaN	385	103	
1895	760	496	903	351	785	NaN	NaN	NaN	172	204	152	142	128	139	175	NaN	159	148	114	101	NaN	NaN	NaN	NaN	NaN	473	228	
1896	649	432	739	409	365	NaN	NaN	NaN	121	129	101	134	63	83	109	NaN	178	158	76	45	NaN	NaN	NaN	1138	NaN	188	140	
1897	470	386	421	335	136	NaN	NaN	NaN	92	64	52	77	36	51	95	NaN	86	46	77	40	NaN	NaN	NaN	1078	NaN	177	69	
1898	824	749	582	602	182	NaN	NaN	NaN	137	130	64	218	83	147	131	NaN	198	120	54	62	NaN	NaN	NaN	971	NaN	281	160	
1899	816	824	638	431	143	NaN	NaN	NaN	224	154	128	112	109	166	113	NaN	301	240	137	174	NaN	NaN	NaN	1356	NaN	398	181	
1900	570	781	678	516	251	NaN	NaN	NaN	295	216	136	276	132	301	128	NaN	229	197	99	126	NaN	NaN	NaN	1346	330	606	270	
1901	302	376	577	422	176	NaN	NaN	NaN	89	81	61	114	74	216	73	NaN	102	132	139	104	NaN	NaN	NaN	479	303	319	164	
1902	421	529	726	421	272	NaN	NaN	NaN	114	78	58	164	106	167	117	NaN	107	117	125	169	NaN	NaN	NaN	579	341	331	235	
1903	276	229	414	161	129	NaN	NaN	NaN	37	36	23	81	36	75	45	NaN	29	18	17	35	NaN	NaN	NaN	183	361	190	123	
1904	529	481	626	322	333	NaN	NaN	NaN	38	101	90	155	83	121	105	NaN	105	65	99	104	NaN	NaN	NaN	553	436	538	163	
1905	502	473	547	293	211	NaN	NaN	NaN	58	119	104	192	78	164	90	NaN	169	96	36	47	NaN	NaN	NaN	443	413	596	169	
1906	461	506	426	291	191	NaN	NaN	NaN	57	87	112	135	47	141	88	NaN	125	124	34	23	NaN	NaN	NaN	678	373	583	148	
1907	346	203	171	188	102	NaN	NaN	NaN	59	44	51	73	23	49	36	NaN	29	39	70	16	NaN	NaN	NaN	636	238	312	101	
1908	397	157	326	208	141	NaN	NaN	NaN	79	87	85	83	28	154	82	NaN	78	103	14	5	NaN	NaN	1047	617	301	331	161	
1909	541	346	633	236	281	711	NaN	NaN	131	68	92	166	54	231	147	NaN	103	123	81	83	NaN	NaN	1055	696	237	638	241	
1910	354	267	535	117	126	507	NaN	NaN	62	34	46	105	38	156	111	NaN	86	148	27	37	NaN	NaN	879	675	189	332	137	
1911	254	198	511	102	132	334	NaN	NaN	92	49	60	118	56	120	97	NaN	47	91	18	23	NaN	NaN	688	792	265	306	99	
1912	311	162	504	117	134	399	NaN	NaN	80	31	50	128	64	99	119	NaN	90	117	17	21	NaN	NaN	829	802	203	247	98	
1913	285	182	418	94	106	688	NaN	507	56	43	39	82	44	91	63	NaN	104	111	6	4	NaN	NaN	410	573	257	374	84	
1914	189	206	466	138	90	656	NaN	613	51	41	54	87	54	81	37	NaN	125	119	6	5	NaN	NaN	401	652	187	297	94	
1915	283	296	584	214	171	755	NaN	811	89	95	89	201	107	186	122	NaN	201	215	11	17	NaN	713	559	942	267	322	155	
1916	368	342	542	135	163	430	NaN	559	54	68	44	244	124	112	123	NaN	186	153	12	24	NaN	519	391	787	132	354	119	
1917	288	120	384	48	78	354	243	843	54	26	47	102	43	93	126	NaN	76	84	6	22	NaN	603	271	581	152	248	78	
1918	433	225	581	79	170	730	462	779	85	64	70	188	122	96	183	NaN	175	138	7	20	NaN	518	346	521	280	269	106	
1919	229	88	194	42	130	757	482	521	62	35	44	91	34	67	75	NaN	69	68	8	36	NaN	481	337	356	295	209	72	
1920	182	96	239	34	96	227	134	309	18	16	10	46	28	15	46	NaN	31	16	8	20	NaN	234	127	197	74	157	69	
1921	215	116	360	50	115	290	195	501	52	26	41	106	57	47	59	NaN	52	51	24	42	NaN	446	241	408	196	150	90	
1922	258	178	459	59	157	351	158	533	56	71	66	107	72	43	93	NaN	54	45	28	67	NaN	384	274	531	209	178	87	
1923	170	174	448	70	88	493	191	458	72	81	56	124	69	90	138	NaN	77	65	91	89	NaN	386	251	433	214	179	69	
1924	178	188	480	94	136	752	538	637	111	103	76	146	64	48	129	NaN	73	93	103	140	NaN	517	531	513	280	325	98	
1925	194	132	226	64	120	781	501	666	76	82	60	137	52	52	105	NaN	72	70	41	114	NaN	345	449	339	304	331	80	
1926	272	101	210	87	140	1005	725	753	101	145	99	204	89	88	137	NaN	99	99	137	275	NaN	594	286	286	288	448	106	
1927	137	68	173	47	76	767	614	665	113	95	58	143	58	48	153	NaN	122	149	34	119	NaN	561	339	296	256	372	52	
1928	180	65	176	57	98	653	431	548	71	82	47	158	63	64	107	900	89	122	44	88	NaN	585	362	325	194	239	48	
1929	156	130	277	51	98	762	516	433	89	84	46	231	79	49	91	930	117	113	91	177	NaN	635	461	525	183	241	57	
1930	82	62	165	32	61	592	450	361	49	23	22	83	41	30	34	533	101	101	44	59	NaN	396	316	336	164	147	36	
1931	74	59	136	40	56	577	471	331	23	24	15	57	40	21	10	640	51	37	36	60	NaN	411	90	120	114	130	31	
1932	127	98	239	36	76	694	551	621	55	53	46	97	57	40	42	934	85	61	53	178	NaN	504	148	291	199	195	61	
1933	201	119	307	31	72	812	598	578	28	31	24	72	24	34	10	907	108	103	95	78	NaN	293	194	358	195	298	79	
1934	87	76	122	NaN	47	460	266	327	15	11	20	20	13	80	19	744	154	43	23	34	NaN	301	54	130	167	172	42	
1935	59	76	117	NaN	43	363	369	329	35	18	24	26	18	80	34	513	102	74	13	53	NaN	324	68	124	142	168	48	
1936	35	102	183	NaN	55	567	406	375	45	31	36	56	49	20	81	940	158	99	43	85	NaN	276	64	143	101	189	92	
1937	156	129	255	NaN	67	504	196	415	19	28	23	103	54	17	116	986	141	41	79	114	NaN	298	67	141	141	190	161	
1938	177	89	356	NaN	50	624	223	457	38	26	45	72	36	28	67	802	46	73	64	139	NaN	358	146	246	128	207	131	
1939	92	61	249	NaN	41	365	352	391	24	18	36	48	19	8	51	535	72	72	27	80	NaN	442	167	213	132	205	83	
1940	142	109	477	NaN	50	491	394	383	94	97	106	119	81	57	96	737	233	54	46	137	NaN	523	131	189	151	207	170	
1941	193	182	440	NaN	75	665	447	414	99	85	89	162	93	67	81	881	208	83	107	174	NaN	444	132	211	199	269	151	
1942	61	72	189	NaN	61	406	251	207	41	24	40	65	31	27	31	742	129	62	22	24	NaN	368	132	152	95	193	85	
1943	168	101	270	NaN	83	587	513	571	147	76	106	130	96	40	85	555	265	249	84	126	NaN	527	332	239	141	295	173	
1944	114	79	166	NaN	91	547	467	535	206	109	123	86	83	28	96	555	260	263	75	152	NaN	330	201	205	131	265	173	
1945	101	121	109	NaN	83	596	334	404	211	131	128	162	75	38	124	555	215	182	78	113	NaN	245	212	297	140	226	175	
1946	37	71	104	NaN	42	394	256	366	101	44	34	76	25	14	54	847	93	109	15	33	NaN	230	110	196	71	181	99	
1947	96	135	247	NaN	55	736	461	350	114	71	91	263	101	74	120	878	83	68	170	229	NaN	431	122	261	158	199	114	
1948	50	74	192	NaN	44	341	219	271	87	70	57	142	57	41	69	338	82	94	170	79	NaN	327	73	108	128	139	83	
1949	76	82	239	NaN	21	348	345	NaN	83	58	122	237	91	60	73	543	87	56	233	104	NaN	488	48	119	71	115	102	
1950	102	135	305	NaN	57	431	410	NaN	102	81	90	187	128	62	92	552	119	38	134	56	NaN	433	73	122	141	143	110	
1951	87	112	162	NaN	28	379	398	NaN	57	61	43	174	115	37	66	536	106	44	98	50	NaN	276	37	104	124	121	70	
1952	103	68	149	NaN	44	512	484	NaN	99	87	35	159	114	65	117	695	113	43	105	85	NaN	238	49	63	83	115	52	
1953	58	58	121	NaN	27	454	393	NaN	76	59	36	79	78	NaN	54	659	58	33	118	123	NaN	166	25	34	47	95	38	
1954	65	93	NaN	NaN	NaN	452	356	NaN	54	43	21	101	71	NaN	54	431	55	51	112	119	NaN	333	68	93	64	101	84	
1955	40	53	NaN	NaN	NaN	387	327	NaN	47	38	51	61	45	NaN	13	497	35	24	22	24	NaN	235	45	85	56	104	73	
1956	63	82	NaN	NaN	NaN	297	272	NaN	70	49	21	122	101	NaN	71	492	55	53	127	178	NaN	267	38	91	66	108	33	
1957	48	76	NaN	NaN	NaN	310	282	NaN	42	33	25	116	61	NaN	19	409	50	80	81	121	NaN	270	52	93	68	108	53	
1958	35	49	NaN	NaN	NaN	512	412	NaN	37	38	12	111	78	NaN	21	572	49	59	108	181	NaN	482	29	43	109	105	37	
1959	37	36	NaN	NaN	NaN	457	359	NaN	30	33	28	67	53	NaN	41	455	34	NaN	114	134	NaN	358	25	50	71	89	33	
1960	54	44	NaN	NaN	NaN	390	374	NaN	54	26	38	89	94	NaN	44	680	30	NaN	73	225	NaN	351	35	75	97	112	66	
1961	92	49	NaN	NaN	NaN	475	341	NaN	38	8	44	120	90	NaN	24	590	38	NaN	NaN	137	NaN	246	15	45	105	150	36	
1962	77	111	NaN	NaN	NaN	323	404	NaN	60	69	68	121	146	NaN	46	467	55	NaN	NaN	172	NaN	224	59	29	71	149	47	
1963	62	91	NaN	NaN	NaN	272	528	NaN	NaN	19	54	84	45	NaN	NaN	428	NaN	NaN	NaN	93	NaN	235	NaN	57	91	112	48	
1964	44	61	NaN	NaN	NaN	220	338	NaN	NaN	NaN	44	39	15	NaN	NaN	334	NaN	NaN	NaN	33	NaN	165	NaN	38	39	101	34	
1965	34	41	NaN	NaN	NaN	315	342	NaN	NaN	NaN	32	66	82	NaN	NaN	203	NaN	NaN	NaN	83	NaN	162	NaN	28	51	89	40	
1966	42	38	NaN	NaN	NaN	397	355	NaN	NaN	NaN	62	66	54	NaN	NaN	232	NaN	NaN	NaN	77	NaN	304	NaN	26	62	76	98	
1967	62	35	NaN	NaN	NaN	537	387	NaN	NaN	NaN	NaN	105	59	NaN	NaN	275	NaN	NaN	NaN	43	NaN	269	NaN	41	114	133	91	
1968	20	25	NaN	NaN	NaN	421	378	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	172	NaN	NaN	NaN	67	NaN	94	NaN	27	83	65	53	
1969	39	NaN	NaN	NaN	NaN	428	369	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	190	NaN	NaN	NaN	146	NaN	151	NaN	42	85	121	93	
1970	NaN	NaN	NaN	NaN	NaN	404	354	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	170	NaN	NaN	NaN	106	NaN	149	NaN	24	131	161	88	
1971	NaN	NaN	NaN	NaN	NaN	306	274	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	149	NaN	NaN	NaN	80	NaN	98	NaN	34	114	160	61	
1972	NaN	NaN	NaN	NaN	NaN	497	353	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	161	NaN	NaN	NaN	129	NaN	101	NaN	81	131	214	70	
1973	NaN	NaN	NaN	NaN	NaN	417	286	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	87	NaN	47	112	206	83	
1974	NaN	NaN	NaN	NaN	NaN	208	271	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	138	NaN	29	113	201	62	
1975	NaN	NaN	NaN	NaN	NaN	107	134	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	64	NaN	32	65	102	43	
1976	NaN	NaN	NaN	NaN	NaN	184	180	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	128	172	77	
1977	NaN	NaN	NaN	NaN	NaN	105	144	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	58	101	33	
1978	NaN	NaN	NaN	NaN	NaN	35	146	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	10	66	118	60	
1979	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	136	113	82	
1980	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
