# Granato-Souza - Rio Paru Site A - CESP - ITRDB BRA001
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/24430
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/bra001-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/southamerica/bra001.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2018-05-14
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-31
#-------------------
# Title
#   Study_Name: Granato-Souza - Rio Paru Site A - CESP - ITRDB BRA001
#-------------------
# Investigators: Granato-Souza, D.; Pereira, G.A.; Stahle, D.W.; Barbosa, A.C.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-04-29. NOAA Template Raw Measurements file added 2020-01-31.
#-------------------
# Publication
# Authors: Daniela Granato-Souza, David W. Stahle, Ana Carolina Barbosa, Song Feng, Max C.A. Torbenson, Gabriel de Assis Pereira, Jochen Schongart, Joao Paulo Barbosa, Daniel Griffin
# Journal_Name: Climate Dynamics
# Published_Title: Tree rings and rainfall in the equatorial Amazon
# Published_Date_or_Year: 2018
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1007/s00382-018-4227-y
# Full_Citation: 
# Abstract: The Amazon basin is a global center of hydroclimatic variability and biodiversity, but there are only eight instrumental rainfall stations with continuous records longer than 80 years in the entire basin, an area nearly the size of the coterminous US. The first long moisture-sensitive tree-ring chronology has been developed in the eastern equatorial Amazon of Brazil based on dendrochronological analysis of Cedrela cross sections cut during sustainable logging operations near the Rio Paru. The Rio Paru chronology dates from 1786 to 2016 and is significantly correlated with instrumental precipitation observations from 1939 to 2016. The strength and spatial scale of the precipitation signal vary during the instrumental period, but the Rio Paru chronology has been used to develop a preliminary reconstruction of February to November rainfall totals from 1786 to 2016. The reconstruction is related to SSTs in the Atlantic and especially the tropical Pacific, similar to the stronger pattern of association computed for the instrumental rainfall data from the eastern Amazon. The tree-ring data estimate extended drought and wet episodes in the mid- to late-nineteenth century, providing a valuable, long-term perspective on the moisture changes expected to emerge over the Amazon in the coming century due to deforestation and anthropogenic climate change.
#-------------------
# Site Information
# Site_Name:  Rio Paru
# Location: Para
# Northernmost_Latitude: -.97669
# Southernmost_Latitude: -.97669
# Easternmost_Longitude: -53.32586
# Westernmost_Longitude: -53.32586
# Elevation: 163
#-------------------
# Data Collection
# Collection_Name:  BRA001
# Earliest_Year: 1786
# Most_Recent_Year: 2016
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Cedrela spp.
# Common_Name: 
# Tree_Species_Code: CESP
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## PAR01A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR01A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR01B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR01B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR01C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR01C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR03A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR03A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR03B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR03B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR03C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR03C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR04A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR04A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR04B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR04B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR04C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR04C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR06A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR06A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR06B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR06B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR06C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR06C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR07A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR07A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR07B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR07B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR07C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR07C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR08A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR08A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR08B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR08B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR11A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR11A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR11B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR11B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR11C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR11C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR13A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR13A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR13B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR13B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR17A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR17A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR17B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR17B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR19A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR19A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR19B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR19B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR22A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR22A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR22B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR22B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR27A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR27A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR27B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR27B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR28A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR28A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR28B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR28B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR28C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR28C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR29A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR29A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR29B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR29B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR30A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR30A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR30B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR30B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR30C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR30C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR31A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR31A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR31B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR31B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR33B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR33B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR36A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR36A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR36B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR36B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR41A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR41A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR41B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR41B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR42A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR42A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR42B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR42B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR43A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR43A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR43B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR43B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR44B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR44B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR44C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR44C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR45A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR45A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR45B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR45B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR45C_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR45C; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR47A_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR47A; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## PAR47B_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: PAR47B; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	PAR01A_raw	PAR01B_raw	PAR01C_raw	PAR03A_raw	PAR03B_raw	PAR03C_raw	PAR04A_raw	PAR04B_raw	PAR04C_raw	PAR06A_raw	PAR06B_raw	PAR06C_raw	PAR07A_raw	PAR07B_raw	PAR07C_raw	PAR08A_raw	PAR08B_raw	PAR11A_raw	PAR11B_raw	PAR11C_raw	PAR13A_raw	PAR13B_raw	PAR17A_raw	PAR17B_raw	PAR19A_raw	PAR19B_raw	PAR22A_raw	PAR22B_raw	PAR27A_raw	PAR27B_raw	PAR28A_raw	PAR28B_raw	PAR28C_raw	PAR29A_raw	PAR29B_raw	PAR30A_raw	PAR30B_raw	PAR30C_raw	PAR31A_raw	PAR31B_raw	PAR33B_raw	PAR36A_raw	PAR36B_raw	PAR41A_raw	PAR41B_raw	PAR42A_raw	PAR42B_raw	PAR43A_raw	PAR43B_raw	PAR44B_raw	PAR44C_raw	PAR45A_raw	PAR45B_raw	PAR45C_raw	PAR47A_raw	PAR47B_raw	
1786 	204	202	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	102	125	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	176	143	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	229	267	221	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	185	150	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	95	92	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	115	82	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	164	143	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	261	110	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	183	112	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	281	151	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	215	183	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	373	229	246	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	219	214	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	376	263	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	330	295	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	332	339	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	445	313	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	426	358	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	238	291	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	255	331	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	119	124	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	106	129	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	160	216	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	185	185	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	261	322	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	228	460	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	203	286	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	138	306	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	129	143	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	77	270	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	135	205	197	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	216	423	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	108	216	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	137	163	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	194	240	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	210	242	294	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	225	232	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	336	404	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	187	237	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	152	250	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	252	483	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	343	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	136	157	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	314	315	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	189	197	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	532	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	149	153	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	684	289	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	290	238	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	613	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	41	42	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	68	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	171	180	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	125	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	103	95	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	190	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	207	289	358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	613	273	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	250	183	556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	518	487	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	330	299	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512	703	447	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	134	103	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	331	607	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	203	225	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	394	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	339	92	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	490	290	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	88	130	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	653	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	159	181	180	271	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	519	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	169	117	261	504	452	NaN	NaN	NaN	NaN	NaN	NaN	NaN	252	407	242	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	297	177	429	344	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	258	437	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	205	256	298	420	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	518	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	278	274	376	385	482	NaN	NaN	NaN	NaN	NaN	NaN	NaN	313	608	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	211	183	232	278	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	434	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	144	108	184	218	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	245	632	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	288	206	340	318	308	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	462	278	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	103	73	101	295	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	292	540	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	88	122	176	358	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	282	623	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	76	53	88	208	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	147	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	70	96	117	314	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	378	276	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	71	84	139	298	265	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	265	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	154	81	228	258	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	481	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	99	84	96	385	304	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	422	268	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	230	153	315	596	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341	424	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	63	72	108	678	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	294	557	334	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	97	83	117	810	865	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	475	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	79	127	126	315	483	NaN	NaN	NaN	NaN	NaN	NaN	132	230	437	279	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	103	100	110	198	229	NaN	NaN	NaN	NaN	NaN	NaN	260	258	449	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	118	73	155	349	471	NaN	NaN	NaN	NaN	NaN	NaN	290	331	233	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	26	67	69	259	381	465	NaN	NaN	NaN	NaN	NaN	324	140	24	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	29	41	25	50	102	105	NaN	NaN	NaN	NaN	NaN	107	36	35	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	75	96	210	178	216	232	NaN	NaN	NaN	NaN	NaN	15	51	37	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	118	91	137	271	270	271	NaN	NaN	NaN	NaN	NaN	61	37	41	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	60	65	100	294	364	423	NaN	NaN	NaN	NaN	NaN	128	58	63	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	30	79	138	337	335	311	NaN	NaN	NaN	NaN	NaN	65	90	85	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	72	118	128	275	234	212	NaN	NaN	NaN	NaN	NaN	331	51	89	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	129	150	187	437	347	428	NaN	NaN	NaN	NaN	NaN	310	107	141	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	51	102	123	246	224	116	NaN	NaN	NaN	NaN	NaN	349	115	190	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	130	111	218	261	223	217	NaN	NaN	NaN	NaN	NaN	403	124	194	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	118	121	186	347	274	234	NaN	NaN	NaN	NaN	NaN	499	114	252	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	68	98	123	169	150	105	NaN	NaN	NaN	NaN	NaN	406	132	192	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	54	80	147	260	161	137	NaN	NaN	NaN	NaN	NaN	371	79	124	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	80	93	168	324	178	170	NaN	NaN	NaN	NaN	NaN	438	110	161	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	232	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	113	109	149	722	366	409	NaN	NaN	NaN	NaN	NaN	197	75	88	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	545	549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	71	94	128	393	259	284	NaN	NaN	NaN	NaN	NaN	474	95	128	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	375	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	58	86	106	486	278	297	NaN	NaN	NaN	NaN	NaN	582	71	144	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	443	492	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	73	102	140	322	237	195	NaN	NaN	NaN	NaN	NaN	650	136	210	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	135	144	254	451	311	304	NaN	NaN	NaN	NaN	NaN	618	138	301	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	365	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	127	105	192	533	438	425	NaN	NaN	NaN	NaN	NaN	651	135	360	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	284	276	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	183	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	97	89	147	263	265	248	NaN	NaN	NaN	NaN	NaN	904	160	353	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	301	452	442	NaN	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	186	189	267	533	507	593	NaN	NaN	NaN	NaN	NaN	708	153	442	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	318	448	484	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	243	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	78	98	160	355	434	431	NaN	NaN	431	NaN	NaN	901	87	431	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	329	525	545	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	468	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	49	81	177	239	177	204	NaN	NaN	421	618	791	333	101	187	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	230	112	90	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	274	164	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	459	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	117	137	165	330	262	259	NaN	NaN	551	856	1513	450	130	241	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	381	328	314	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	262	185	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	142	96	206	223	239	187	NaN	NaN	236	445	1238	490	109	155	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	493	329	265	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	262	245	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	240	221	NaN	NaN	NaN	NaN	377	367	492	NaN	NaN	
1890	113	190	261	228	192	181	NaN	NaN	210	493	814	417	150	264	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	471	366	283	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	268	175	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	367	NaN	NaN	NaN	NaN	292	283	387	NaN	NaN	
1891	209	137	197	301	349	312	NaN	NaN	137	899	1181	556	187	329	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	502	553	595	451	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	172	230	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	537	NaN	NaN	NaN	NaN	186	179	279	NaN	NaN	
1892	121	131	179	413	383	370	NaN	NaN	123	941	1104	627	180	384	165	969	NaN	NaN	NaN	NaN	NaN	NaN	284	434	529	488	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	178	261	277	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	391	NaN	NaN	NaN	NaN	217	201	183	NaN	NaN	
1893	104	126	135	210	284	275	NaN	NaN	139	204	191	347	67	149	88	840	NaN	NaN	NaN	NaN	NaN	NaN	373	419	312	336	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	65	101	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	341	NaN	NaN	NaN	NaN	481	337	423	NaN	NaN	
1894	218	139	236	306	297	261	NaN	NaN	125	545	779	729	83	94	55	423	803	322	297	372	NaN	NaN	476	506	618	504	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	208	224	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	495	NaN	NaN	NaN	NaN	329	330	424	NaN	NaN	
1895	185	187	181	417	483	353	NaN	NaN	147	546	772	449	90	116	96	539	302	305	316	280	NaN	NaN	504	561	675	482	NaN	NaN	NaN	NaN	305	NaN	NaN	NaN	NaN	247	222	269	NaN	NaN	NaN	NaN	NaN	NaN	NaN	285	372	NaN	NaN	NaN	NaN	438	232	281	NaN	NaN	
1896	171	119	276	424	510	432	NaN	NaN	229	616	1063	384	121	358	122	465	368	285	274	315	NaN	NaN	489	548	554	496	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	213	238	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	367	488	NaN	NaN	NaN	NaN	365	284	268	NaN	NaN	
1897	134	127	238	456	557	467	NaN	NaN	155	1160	1179	711	115	276	126	438	573	383	403	437	NaN	NaN	484	507	599	522	NaN	NaN	NaN	NaN	356	NaN	NaN	NaN	NaN	376	249	220	NaN	NaN	NaN	NaN	NaN	NaN	NaN	563	639	NaN	NaN	NaN	NaN	200	373	187	NaN	NaN	
1898	83	80	139	344	334	254	NaN	NaN	170	293	211	166	100	175	99	296	270	229	202	246	NaN	NaN	511	618	346	268	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	376	243	255	NaN	NaN	NaN	NaN	NaN	NaN	NaN	501	821	NaN	NaN	NaN	NaN	208	215	168	NaN	NaN	
1899	143	97	116	285	237	204	NaN	NaN	296	334	219	199	72	60	39	229	111	332	343	437	NaN	NaN	457	508	591	477	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	282	313	285	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	477	NaN	NaN	NaN	NaN	133	262	399	NaN	NaN	
1900	181	94	223	344	373	364	587	604	504	720	1153	493	105	157	79	634	528	307	367	400	NaN	NaN	613	631	473	426	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	327	303	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	542	624	NaN	NaN	NaN	NaN	166	303	291	NaN	NaN	
1901	102	69	88	394	393	351	340	523	332	727	694	451	114	216	123	409	376	333	297	312	NaN	NaN	628	667	183	176	NaN	NaN	NaN	NaN	242	NaN	NaN	NaN	NaN	141	225	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	473	490	NaN	NaN	NaN	NaN	240	274	353	NaN	NaN	
1902	86	62	112	360	323	287	498	461	433	719	705	423	180	352	143	393	573	237	230	306	NaN	NaN	583	862	517	316	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	128	304	251	NaN	NaN	NaN	NaN	NaN	NaN	NaN	534	648	NaN	NaN	NaN	NaN	270	436	381	NaN	NaN	
1903	126	79	138	549	577	455	495	306	413	537	591	613	116	233	131	344	461	230	181	164	NaN	NaN	631	771	382	375	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	256	315	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	616	646	NaN	NaN	NaN	NaN	253	453	367	NaN	NaN	
1904	134	68	149	261	259	193	334	404	333	145	162	125	121	167	114	272	163	233	187	222	NaN	NaN	693	588	321	294	NaN	NaN	NaN	NaN	279	NaN	NaN	93	NaN	156	223	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	585	488	NaN	NaN	NaN	NaN	284	328	360	NaN	NaN	
1905	132	64	132	119	127	177	461	405	328	206	164	122	99	132	81	378	195	211	189	133	NaN	NaN	533	618	337	211	NaN	NaN	NaN	NaN	268	NaN	NaN	258	NaN	99	298	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	467	NaN	NaN	NaN	NaN	152	220	164	NaN	NaN	
1906	99	69	133	139	203	191	400	261	477	448	320	214	72	81	66	391	349	210	119	79	NaN	NaN	306	165	260	166	NaN	NaN	NaN	NaN	202	NaN	NaN	131	NaN	168	223	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	417	NaN	NaN	NaN	NaN	269	311	254	NaN	NaN	
1907	123	96	187	153	201	164	524	496	351	705	820	504	131	220	126	270	292	165	95	83	NaN	NaN	501	395	303	164	NaN	NaN	NaN	NaN	203	NaN	NaN	166	NaN	198	220	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	330	NaN	NaN	NaN	NaN	320	334	366	NaN	NaN	
1908	78	57	107	138	146	166	327	385	326	197	410	196	137	259	109	291	240	120	126	103	NaN	NaN	316	559	530	273	NaN	NaN	NaN	NaN	254	NaN	NaN	23	NaN	242	243	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	437	NaN	NaN	NaN	NaN	124	209	215	NaN	NaN	
1909	148	128	193	141	159	204	353	376	419	456	992	560	210	296	146	438	536	320	123	123	NaN	NaN	319	488	413	282	NaN	NaN	NaN	NaN	243	NaN	NaN	278	NaN	204	172	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	677	NaN	NaN	NaN	NaN	306	335	354	NaN	NaN	
1910	272	103	331	276	307	288	322	323	262	683	921	712	175	230	106	280	313	398	283	122	NaN	NaN	365	491	457	336	NaN	NaN	NaN	NaN	211	NaN	NaN	132	NaN	160	134	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	514	547	NaN	NaN	NaN	NaN	300	284	467	NaN	NaN	
1911	134	76	116	151	141	187	531	475	420	125	304	181	119	173	91	260	223	134	133	30	NaN	NaN	141	282	121	139	NaN	NaN	NaN	NaN	188	NaN	NaN	146	NaN	172	143	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	302	NaN	NaN	223	208	180	199	216	NaN	NaN	
1912	106	39	155	141	109	149	746	506	584	92	189	251	66	97	49	340	233	69	49	43	NaN	NaN	121	203	321	322	NaN	NaN	NaN	NaN	255	NaN	NaN	292	NaN	221	170	87	NaN	NaN	NaN	75	NaN	NaN	NaN	568	526	NaN	NaN	288	217	337	308	382	NaN	NaN	
1913	216	169	205	213	243	192	703	624	599	170	272	314	124	247	124	591	656	301	296	191	NaN	NaN	357	539	301	201	NaN	NaN	NaN	NaN	149	NaN	NaN	201	NaN	175	238	187	NaN	NaN	NaN	181	NaN	NaN	NaN	592	651	NaN	NaN	388	331	455	539	416	NaN	NaN	
1914	215	129	213	249	365	415	569	599	520	183	634	333	196	357	149	406	451	291	373	274	NaN	NaN	354	572	386	294	NaN	NaN	NaN	NaN	233	NaN	NaN	198	NaN	185	212	171	NaN	NaN	NaN	187	NaN	NaN	NaN	448	488	NaN	NaN	272	490	393	583	417	NaN	NaN	
1915	153	94	199	208	297	360	524	484	648	457	1017	343	173	150	63	431	269	146	184	133	NaN	NaN	295	333	316	237	NaN	NaN	NaN	NaN	245	NaN	NaN	321	NaN	213	286	189	NaN	NaN	NaN	557	NaN	NaN	NaN	402	467	NaN	NaN	363	481	502	480	369	NaN	NaN	
1916	211	89	174	160	184	147	504	466	425	373	708	230	125	137	88	501	306	256	310	235	NaN	NaN	343	385	523	247	NaN	NaN	NaN	NaN	283	NaN	NaN	160	NaN	145	175	123	NaN	NaN	NaN	380	NaN	NaN	NaN	289	336	NaN	NaN	151	235	247	194	231	NaN	NaN	
1917	255	164	200	312	302	267	579	502	611	732	775	476	141	148	95	528	540	384	427	288	NaN	NaN	499	513	572	451	NaN	NaN	NaN	NaN	221	NaN	NaN	231	NaN	254	229	160	NaN	NaN	NaN	270	NaN	NaN	NaN	628	642	NaN	NaN	194	221	378	273	384	NaN	NaN	
1918	124	77	209	159	172	139	415	526	416	300	208	126	186	198	102	328	252	237	315	191	NaN	NaN	291	423	223	332	NaN	NaN	NaN	NaN	195	NaN	NaN	222	NaN	140	157	162	NaN	NaN	401	371	NaN	1190	1076	409	394	NaN	NaN	159	277	373	319	278	NaN	NaN	
1919	177	92	222	212	263	214	548	526	707	727	341	419	137	236	154	444	475	114	201	129	NaN	NaN	351	553	332	354	NaN	NaN	NaN	NaN	306	NaN	NaN	262	NaN	186	274	269	NaN	NaN	399	292	NaN	735	732	543	707	NaN	NaN	178	239	434	504	421	NaN	NaN	
1920	206	104	187	141	220	270	593	303	500	955	589	458	142	160	85	467	466	362	455	227	NaN	NaN	737	824	500	505	NaN	NaN	NaN	NaN	235	NaN	NaN	426	NaN	175	189	103	NaN	NaN	468	240	NaN	1034	975	533	345	NaN	NaN	253	267	209	284	370	NaN	NaN	
1921	78	138	183	167	234	262	587	493	536	251	190	50	114	124	75	245	247	224	357	210	NaN	NaN	687	563	291	165	NaN	NaN	NaN	NaN	160	NaN	NaN	350	NaN	184	237	107	NaN	NaN	349	190	NaN	662	752	312	353	NaN	NaN	193	221	268	225	270	NaN	NaN	
1922	157	108	298	234	384	492	476	452	494	798	691	288	152	231	138	231	528	658	411	245	NaN	NaN	615	545	199	192	NaN	NaN	NaN	NaN	170	NaN	NaN	219	NaN	265	190	179	NaN	NaN	332	392	NaN	840	998	314	551	NaN	NaN	114	340	238	263	234	NaN	NaN	
1923	125	131	188	169	264	389	380	314	346	877	793	264	149	336	167	310	496	349	308	131	NaN	NaN	528	497	136	153	NaN	NaN	NaN	NaN	107	NaN	NaN	182	NaN	153	87	52	NaN	NaN	321	473	NaN	785	854	685	556	NaN	NaN	173	222	164	163	126	NaN	NaN	
1924	80	76	122	173	259	319	272	335	276	1354	890	623	98	306	98	290	443	77	129	95	NaN	NaN	684	286	231	193	NaN	NaN	NaN	NaN	132	NaN	NaN	222	NaN	61	24	42	NaN	NaN	391	525	NaN	1244	932	586	426	NaN	NaN	122	157	176	200	120	NaN	NaN	
1925	92	74	93	73	111	127	421	437	355	192	205	65	138	270	93	162	246	171	200	212	NaN	NaN	360	294	129	172	NaN	NaN	274	331	104	155	111	195	NaN	171	133	89	90	123	257	503	NaN	643	566	464	239	NaN	NaN	117	188	157	207	176	NaN	NaN	
1926	51	89	120	122	125	111	838	542	334	185	139	119	68	70	48	128	254	66	68	108	NaN	NaN	533	302	128	122	NaN	NaN	296	239	137	308	112	23	NaN	227	118	185	71	93	319	695	NaN	516	650	442	262	NaN	NaN	211	214	161	126	112	NaN	NaN	
1927	185	183	244	346	308	312	698	495	472	581	356	398	145	186	116	430	437	284	384	267	NaN	NaN	788	475	379	315	NaN	NaN	398	382	190	358	131	210	NaN	279	188	174	175	265	441	594	NaN	887	1002	566	616	NaN	NaN	245	309	242	300	280	NaN	NaN	
1928	253	75	139	249	278	306	480	435	405	709	655	506	242	388	112	262	560	437	538	488	NaN	NaN	691	544	361	213	NaN	NaN	563	576	146	230	74	174	NaN	247	135	153	291	507	300	492	NaN	1247	1190	575	621	NaN	NaN	195	287	279	334	192	NaN	NaN	
1929	147	111	147	233	222	182	417	383	509	211	232	112	173	192	94	137	285	258	334	246	NaN	NaN	312	193	371	298	NaN	NaN	279	215	144	190	90	111	NaN	135	118	114	178	274	330	390	NaN	583	543	370	494	NaN	NaN	173	214	224	79	148	NaN	NaN	
1930	165	122	179	262	288	286	664	454	516	285	285	240	129	159	61	474	515	333	266	220	NaN	NaN	591	300	329	246	NaN	NaN	524	476	140	351	76	129	NaN	189	154	153	155	234	277	673	NaN	761	603	748	524	NaN	NaN	112	192	296	242	377	NaN	NaN	
1931	205	127	201	359	337	372	773	628	616	446	330	388	207	229	117	410	460	431	461	273	NaN	NaN	924	487	556	355	NaN	NaN	294	275	170	286	90	84	NaN	247	211	222	124	223	335	891	NaN	1113	951	788	567	NaN	NaN	146	160	326	316	184	NaN	NaN	
1932	63	94	69	105	72	63	346	297	294	42	81	68	119	85	84	269	235	177	207	89	NaN	NaN	318	167	123	60	NaN	NaN	260	290	92	265	90	109	NaN	142	69	67	183	293	233	783	NaN	447	418	75	68	NaN	NaN	74	126	181	137	139	NaN	NaN	
1933	108	69	104	123	110	70	795	512	435	245	254	271	85	37	63	129	246	88	141	201	NaN	NaN	834	319	177	160	NaN	NaN	304	340	90	213	102	213	NaN	72	103	102	244	316	329	807	NaN	860	849	120	417	NaN	NaN	83	113	170	93	114	NaN	NaN	
1934	110	131	158	272	191	170	569	559	428	133	60	128	139	119	83	105	229	160	289	346	NaN	NaN	873	359	168	114	NaN	NaN	241	331	225	327	121	460	NaN	297	214	140	273	292	305	895	NaN	743	721	230	324	NaN	NaN	200	254	303	333	224	NaN	NaN	
1935	136	73	156	189	204	185	501	448	298	143	147	144	163	86	101	67	197	189	397	513	NaN	NaN	480	420	334	261	383	406	212	145	161	163	64	65	52	108	139	91	36	30	71	398	NaN	544	500	560	357	NaN	NaN	87	166	214	167	147	NaN	NaN	
1936	120	78	89	123	136	92	280	245	290	292	225	296	96	69	77	145	321	138	291	281	NaN	NaN	277	121	122	110	1078	959	275	276	149	144	74	45	29	130	56	38	87	114	69	617	NaN	595	607	140	68	NaN	NaN	96	179	126	114	95	NaN	NaN	
1937	217	154	202	281	260	211	482	623	212	412	162	195	187	208	157	186	274	331	340	405	NaN	NaN	445	243	181	184	1266	1246	257	390	173	283	112	151	108	291	125	73	160	150	150	832	NaN	1370	1360	829	466	NaN	NaN	225	269	200	172	134	NaN	NaN	
1938	145	96	92	181	150	188	424	339	312	714	294	173	208	279	111	163	264	314	514	493	NaN	NaN	515	450	151	64	897	871	336	342	194	126	63	193	168	367	128	152	213	227	169	898	NaN	1013	829	699	772	NaN	NaN	90	151	267	263	166	NaN	NaN	
1939	97	81	109	239	296	214	534	564	304	293	141	112	200	188	140	182	232	405	227	211	NaN	NaN	797	498	199	197	1016	997	291	234	141	165	71	184	157	428	269	202	283	278	163	573	NaN	908	806	652	507	NaN	NaN	87	129	292	250	254	NaN	NaN	
1940	90	77	70	103	79	95	270	387	162	296	430	289	115	115	73	103	202	384	434	249	NaN	NaN	376	408	166	80	954	941	196	105	159	172	81	153	124	347	90	93	102	119	123	642	NaN	526	498	308	290	NaN	NaN	101	109	175	127	122	NaN	NaN	
1941	80	101	134	123	168	161	412	402	244	1423	470	308	120	65	76	143	243	160	306	246	NaN	NaN	476	332	145	98	825	1193	215	216	108	204	85	142	113	332	160	154	253	228	158	681	295	509	493	834	650	NaN	NaN	79	120	207	153	151	NaN	NaN	
1942	237	109	210	201	239	163	529	421	258	714	289	168	155	164	104	148	103	329	505	561	NaN	NaN	621	491	159	193	822	1017	187	247	260	177	82	143	98	331	174	150	434	244	236	496	306	511	576	1224	727	NaN	NaN	114	197	276	353	194	NaN	NaN	
1943	234	142	232	288	209	187	617	475	379	903	532	373	243	249	130	157	128	248	364	616	NaN	NaN	515	430	187	212	759	1146	270	169	229	172	100	200	156	291	248	164	617	257	310	550	460	944	1006	1137	809	NaN	NaN	186	148	304	321	238	NaN	NaN	
1944	188	80	123	178	150	178	641	446	304	508	222	58	238	210	125	139	130	379	394	466	NaN	NaN	176	277	169	183	680	868	244	166	305	303	163	116	127	322	165	139	307	285	164	596	411	524	539	585	407	NaN	NaN	88	161	198	183	156	NaN	NaN	
1945	144	112	144	218	116	96	536	580	338	923	367	240	220	228	153	143	145	419	303	391	NaN	NaN	468	374	406	217	935	821	193	137	241	268	112	75	97	421	164	120	292	462	243	585	319	490	630	872	531	NaN	NaN	92	143	196	198	131	NaN	NaN	
1946	131	92	110	120	108	68	532	528	377	418	123	142	239	268	151	123	122	346	286	354	NaN	NaN	304	312	287	157	1050	551	142	104	118	136	54	35	43	277	166	123	170	149	122	298	324	608	839	326	408	NaN	NaN	76	108	174	162	130	NaN	NaN	
1947	255	136	147	154	136	82	727	640	407	706	271	234	246	318	176	172	177	446	370	388	NaN	NaN	230	271	367	169	1037	1001	170	143	190	212	123	78	111	230	220	327	249	223	183	444	457	831	930	599	511	NaN	NaN	127	170	268	307	220	NaN	NaN	
1948	135	65	124	145	90	42	383	467	209	298	101	58	135	178	103	72	106	154	249	243	NaN	NaN	105	157	193	122	393	961	290	237	143	312	130	33	42	67	59	85	252	131	68	382	643	455	476	168	187	NaN	NaN	60	93	167	150	136	NaN	NaN	
1949	231	113	151	90	78	47	568	672	337	565	300	150	87	110	109	130	183	187	312	451	NaN	NaN	193	252	342	143	554	1256	358	212	293	375	130	119	130	188	174	158	200	67	177	641	699	604	485	716	562	NaN	NaN	83	131	231	237	179	NaN	NaN	
1950	314	106	173	124	83	30	580	625	388	807	340	300	216	270	131	102	142	264	356	479	NaN	NaN	348	402	397	231	589	1241	390	240	183	287	147	108	185	321	166	195	341	211	188	610	556	701	673	459	408	NaN	NaN	96	156	207	340	213	NaN	NaN	
1951	306	92	128	134	76	56	708	936	356	924	414	NaN	251	193	133	99	120	344	246	535	NaN	NaN	346	336	266	185	714	1435	371	324	261	376	140	215	365	211	116	154	203	143	260	457	613	905	903	808	283	NaN	NaN	98	140	291	237	281	203	167	
1952	312	189	138	139	90	46	588	733	399	955	459	NaN	328	372	86	71	148	283	187	572	NaN	NaN	344	286	301	176	677	1140	320	409	341	292	184	377	370	280	279	214	287	100	117	489	500	827	967	655	472	NaN	NaN	65	86	170	109	140	82	64	
1953	272	92	211	292	160	75	558	555	325	832	359	NaN	376	296	164	152	165	403	265	515	NaN	NaN	273	397	250	209	948	1035	170	219	373	316	206	292	403	263	205	276	324	207	142	515	546	954	1148	940	458	NaN	NaN	110	112	141	102	131	97	136	
1954	350	130	188	223	196	84	559	525	227	441	153	NaN	237	224	123	124	148	321	230	254	NaN	NaN	233	355	205	204	657	586	181	328	309	321	186	182	235	384	166	180	218	286	125	447	333	823	865	256	287	NaN	NaN	98	112	232	175	145	115	123	
1955	261	136	153	265	162	136	556	595	261	665	302	NaN	143	163	99	105	160	247	257	291	NaN	NaN	326	479	238	152	912	834	208	206	166	148	93	139	205	288	177	180	290	227	121	307	304	732	836	417	332	NaN	NaN	106	129	279	209	154	92	73	
1956	296	187	183	146	72	83	715	460	266	712	175	NaN	123	167	136	211	153	305	248	241	NaN	NaN	230	276	257	129	515	590	306	249	157	191	132	87	172	235	165	193	244	259	64	314	312	893	657	550	545	NaN	NaN	72	115	222	275	199	95	48	
1957	111	48	67	73	25	23	227	156	123	88	34	NaN	73	127	102	41	21	137	72	70	NaN	NaN	73	79	44	49	368	257	92	87	130	162	75	61	83	42	40	55	68	53	46	186	168	383	316	127	131	NaN	NaN	44	75	127	89	101	69	48	
1958	198	83	136	37	43	24	271	309	219	153	74	NaN	82	54	84	50	107	90	112	119	NaN	NaN	53	33	162	106	227	348	198	166	151	178	116	26	77	52	82	92	11	28	25	201	178	506	416	290	221	NaN	NaN	56	90	99	72	66	72	174	
1959	87	59	83	49	56	68	382	210	200	191	53	NaN	65	87	60	61	74	172	223	212	NaN	NaN	275	231	56	70	661	993	284	244	189	208	143	107	192	74	66	70	54	97	90	330	388	307	231	90	173	NaN	NaN	164	166	134	105	96	188	263	
1960	84	83	77	198	115	91	443	476	270	280	112	NaN	94	145	94	88	94	380	295	499	NaN	NaN	268	324	101	101	1445	1560	743	997	326	297	195	170	404	237	290	63	105	122	93	530	363	376	253	436	316	NaN	NaN	50	73	340	240	167	245	225	
1961	76	107	107	103	104	81	280	254	228	516	133	NaN	104	155	90	108	214	278	194	257	NaN	NaN	284	255	247	203	902	866	311	683	218	185	124	231	496	157	136	174	171	173	144	542	383	856	719	204	299	NaN	NaN	117	127	263	268	190	68	146	
1962	106	138	161	114	68	54	336	388	171	830	215	NaN	109	141	53	59	134	339	331	521	NaN	NaN	382	367	261	185	684	811	747	697	192	164	122	287	618	204	255	133	140	141	136	658	459	896	1096	459	522	NaN	NaN	70	131	243	155	149	286	229	
1963	88	89	73	155	85	86	426	370	144	240	100	NaN	144	177	53	94	89	337	229	217	NaN	NaN	199	187	229	175	407	666	261	523	193	202	171	220	392	299	265	228	137	222	171	457	338	540	678	233	272	NaN	NaN	132	172	176	266	213	197	271	
1964	66	118	72	85	73	67	650	488	244	388	202	NaN	90	151	83	72	62	329	170	220	NaN	NaN	298	388	288	144	577	1322	434	527	247	275	134	208	343	136	94	190	57	50	122	449	318	582	845	186	383	NaN	NaN	105	134	226	190	151	278	354	
1965	91	110	108	126	99	121	444	412	188	236	52	NaN	103	128	82	110	134	306	143	200	NaN	NaN	299	320	350	202	541	824	449	397	242	322	127	319	479	171	181	193	66	145	71	396	267	409	481	98	137	NaN	NaN	91	133	224	206	151	221	325	
1966	56	84	73	138	84	102	578	523	196	567	153	NaN	139	165	79	159	152	172	139	286	NaN	NaN	284	359	298	166	1038	1025	392	409	256	300	171	182	448	465	325	330	85	84	168	479	352	446	551	343	165	NaN	NaN	86	107	207	232	164	399	481	
1967	65	98	66	130	80	90	248	216	88	193	37	NaN	95	141	69	54	90	172	111	146	NaN	NaN	140	185	241	91	787	1115	386	459	125	157	91	290	663	203	114	191	73	79	86	309	292	448	613	46	94	NaN	NaN	139	173	184	175	150	407	402	
1968	89	127	76	141	124	127	331	353	191	467	275	NaN	87	98	60	60	79	216	169	310	NaN	NaN	272	308	341	153	804	876	480	571	90	112	41	502	839	155	147	246	124	203	77	348	327	638	750	105	196	NaN	NaN	243	182	261	338	194	402	554	
1969	185	162	118	168	111	126	575	582	248	814	343	NaN	121	101	78	61	115	228	131	207	NaN	NaN	260	315	304	162	316	620	285	377	67	143	72	190	354	189	127	157	86	36	103	378	251	841	778	316	292	NaN	NaN	161	147	158	198	147	212	230	
1970	216	180	181	225	138	195	495	604	281	799	464	NaN	246	177	111	179	190	251	171	458	NaN	NaN	391	486	306	155	316	1027	384	384	196	217	87	371	884	398	256	364	328	253	200	498	432	866	769	278	273	NaN	NaN	316	246	247	305	185	332	344	
1971	109	65	125	133	92	127	231	220	123	161	54	NaN	180	180	121	118	59	235	139	250	NaN	NaN	214	NaN	132	68	289	524	211	394	161	163	119	334	538	97	85	182	76	148	101	254	332	628	634	110	262	NaN	NaN	271	135	219	227	171	300	231	
1972	214	154	195	117	93	78	315	304	180	165	93	NaN	128	199	102	99	74	279	212	276	NaN	NaN	440	NaN	64	64	469	792	299	332	173	190	164	340	588	89	195	175	203	115	55	400	320	498	568	264	478	NaN	NaN	228	179	210	183	157	142	416	
1973	150	113	142	193	159	238	379	355	191	175	197	NaN	101	152	82	39	95	315	202	402	NaN	NaN	377	NaN	135	94	751	871	300	272	176	206	151	387	538	120	137	196	97	112	149	523	394	545	701	86	286	NaN	NaN	181	141	171	154	120	200	400	
1974	174	116	147	148	137	152	189	223	152	65	29	NaN	120	252	95	37	57	164	106	168	NaN	NaN	335	NaN	93	62	356	562	162	247	127	158	109	194	352	239	181	204	43	32	78	281	257	352	397	106	232	NaN	NaN	189	166	175	150	129	159	169	
1975	194	143	183	125	80	114	244	251	125	115	73	NaN	90	134	58	69	87	219	169	229	215	168	181	NaN	51	49	286	756	195	194	73	118	63	210	414	72	75	106	76	93	199	144	158	294	324	218	206	230	337	167	213	173	196	173	48	86	
1976	142	117	138	152	124	196	368	304	141	160	128	NaN	102	197	87	115	166	182	142	259	209	347	334	NaN	71	59	285	449	218	191	81	72	55	188	406	34	96	102	73	82	159	194	153	552	541	212	225	232	219	182	178	221	267	218	265	322	
1977	227	118	179	138	111	144	355	409	187	56	49	NaN	92	176	71	107	150	274	232	495	214	359	99	NaN	107	86	534	864	95	162	92	123	65	153	211	59	89	91	27	30	98	275	166	395	302	197	277	158	175	218	248	213	221	156	273	195	
1978	106	111	99	178	115	70	474	557	221	117	157	NaN	110	242	78	180	160	180	163	411	280	238	302	NaN	165	78	772	939	181	306	113	128	70	382	652	161	164	149	90	46	203	369	264	464	450	119	310	289	352	193	203	263	349	216	372	213	
1979	135	105	144	193	146	211	344	346	173	74	79	NaN	99	136	65	108	139	297	287	778	191	269	301	NaN	175	105	638	645	293	387	148	157	108	356	512	153	472	236	147	77	187	312	289	948	720	280	348	227	225	165	186	284	311	181	401	244	
1980	202	108	154	109	108	91	620	561	405	264	259	NaN	96	130	74	98	81	151	98	258	227	325	162	NaN	221	86	478	502	155	216	209	176	83	206	335	61	126	151	84	53	149	387	321	509	473	100	176	235	236	129	165	234	209	176	370	408	
1981	142	129	188	58	40	46	255	202	233	25	52	NaN	67	63	39	117	118	147	131	451	97	111	422	NaN	194	63	213	310	197	192	176	191	63	289	507	30	82	102	85	35	149	338	266	489	484	100	209	293	221	99	145	156	103	120	193	259	
1982	118	109	120	90	72	70	368	520	325	128	103	NaN	77	79	67	47	89	157	101	211	101	153	412	NaN	179	45	255	647	213	214	123	103	59	157	170	57	44	93	97	49	161	297	286	455	527	69	106	155	134	94	129	123	106	114	332	201	
1983	180	108	165	67	49	28	453	446	423	240	138	NaN	73	50	37	28	109	132	108	339	88	107	497	NaN	247	68	190	361	247	207	131	174	84	284	434	61	66	144	101	118	111	375	362	315	551	68	165	193	133	87	93	130	73	69	206	143	
1984	147	98	129	152	109	96	335	347	323	122	73	NaN	84	78	60	102	120	205	109	297	224	300	399	NaN	269	71	515	905	184	203	160	185	111	337	371	95	103	151	93	80	179	208	239	786	1045	102	264	302	359	145	148	181	180	140	324	153	
1985	144	105	114	140	127	120	527	394	394	221	96	NaN	73	123	56	86	90	156	100	228	265	269	627	NaN	121	31	395	392	185	198	144	160	85	234	201	80	73	131	110	110	151	214	229	361	769	64	115	147	196	91	138	138	118	105	357	140	
1986	141	68	105	72	43	76	410	465	484	226	55	NaN	51	99	52	42	87	204	141	313	278	347	438	NaN	132	75	475	385	202	188	140	151	87	328	318	86	106	132	146	96	146	269	264	305	696	208	153	232	270	135	157	173	130	134	483	279	
1987	100	63	103	28	30	26	442	433	313	420	62	NaN	49	57	33	69	36	138	93	229	97	195	312	NaN	41	9	336	235	198	141	144	119	48	265	259	65	99	151	102	83	83	334	414	255	384	64	73	145	180	88	122	136	120	88	322	158	
1988	160	151	170	151	121	117	409	327	478	1069	153	NaN	67	112	40	28	164	204	139	224	112	213	226	NaN	179	67	612	796	275	221	170	201	105	182	161	119	115	194	100	87	186	339	361	353	491	191	138	215	258	163	133	195	225	134	634	259	
1989	205	81	162	114	87	92	480	544	346	471	62	NaN	105	102	57	94	63	190	138	323	76	152	415	NaN	142	56	412	507	203	214	160	136	78	309	301	152	242	163	130	115	137	315	363	390	618	64	76	330	401	126	128	192	234	167	344	207	
1990	234	100	182	163	155	116	508	361	433	525	205	NaN	105	84	56	152	165	243	162	471	128	199	440	NaN	123	68	312	334	NaN	200	144	174	95	254	172	202	255	208	112	138	162	427	374	634	658	131	161	338	338	109	120	209	251	127	428	214	
1991	121	106	125	144	146	129	322	267	237	194	49	NaN	123	221	69	67	102	319	184	356	197	305	228	NaN	116	56	309	374	NaN	280	155	118	85	327	254	88	79	101	77	83	278	303	300	565	458	54	65	249	210	155	144	177	189	110	539	283	
1992	191	71	149	105	89	98	363	277	270	239	95	NaN	41	75	80	120	159	252	87	160	145	305	206	NaN	77	55	194	236	NaN	175	145	181	131	284	172	44	138	76	27	13	151	269	280	823	360	87	79	170	264	167	146	122	113	97	333	183	
1993	213	103	180	158	127	94	361	290	367	230	93	NaN	87	103	59	164	146	216	92	284	155	273	308	NaN	95	88	360	284	NaN	240	243	237	168	416	311	103	117	123	89	53	100	312	239	696	590	234	193	224	386	177	117	205	209	109	299	132	
1994	144	111	112	120	110	144	315	205	194	263	48	NaN	53	106	73	109	91	174	90	227	214	287	222	NaN	90	62	623	716	NaN	189	179	162	125	229	153	84	62	118	95	30	140	292	277	736	378	72	74	208	233	211	145	178	200	125	265	223	
1995	168	68	143	100	81	120	476	318	328	530	189	NaN	70	120	56	162	172	150	71	179	332	359	367	NaN	68	76	628	609	NaN	187	134	148	122	412	214	100	80	165	131	39	161	317	313	565	480	140	126	313	197	210	161	247	254	127	364	152	
1996	184	86	120	109	80	93	445	271	194	175	30	NaN	97	144	68	125	276	163	73	200	193	315	297	NaN	78	56	687	502	NaN	182	136	164	118	238	148	95	57	74	73	30	170	288	273	571	439	67	93	166	187	215	115	221	239	129	425	164	
1997	200	76	176	103	82	72	425	433	324	587	310	NaN	63	147	64	174	309	123	76	115	205	369	376	NaN	52	52	409	310	NaN	163	158	136	110	382	252	85	77	154	130	44	174	347	313	555	639	121	130	249	276	197	144	273	257	119	341	175	
1998	194	83	192	105	72	68	695	489	447	789	190	NaN	69	111	44	130	234	138	58	181	178	262	298	NaN	54	49	273	330	NaN	85	141	154	76	211	184	90	70	113	78	30	166	326	374	514	614	111	105	180	139	128	111	189	141	100	374	231	
1999	148	59	103	102	88	91	272	177	162	304	88	NaN	47	67	58	68	132	125	60	109	214	313	233	NaN	36	21	518	468	NaN	109	123	144	106	165	139	108	46	90	89	40	146	226	282	471	627	28	31	179	309	171	112	198	174	129	375	128	
2000	198	92	137	125	97	75	288	270	240	563	199	NaN	43	64	53	98	165	134	113	148	193	278	410	NaN	100	34	385	394	NaN	223	114	152	77	293	194	85	63	101	104	57	106	202	246	558	595	84	81	205	283	132	134	131	113	112	402	272	
2001	140	66	122	87	60	73	190	182	151	112	34	NaN	51	74	45	106	143	88	80	126	90	205	247	NaN	60	25	440	379	NaN	152	133	119	68	98	100	77	55	104	61	19	142	222	247	NaN	NaN	45	40	166	175	143	138	157	100	92	320	147	
2002	233	133	190	114	85	92	353	311	216	645	148	NaN	49	74	48	147	254	134	94	131	82	103	394	NaN	46	61	657	517	NaN	167	136	143	89	205	194	73	92	142	118	67	225	256	348	NaN	NaN	56	48	259	318	150	128	200	161	105	372	204	
2003	196	116	164	82	74	70	430	369	239	1046	243	NaN	73	109	32	112	203	237	203	266	74	153	333	NaN	66	39	639	435	NaN	188	121	126	78	204	181	103	125	128	93	67	220	274	276	NaN	NaN	121	61	307	460	138	108	223	179	115	446	166	
2004	149	103	151	112	54	118	228	275	170	738	55	NaN	96	64	58	107	134	126	103	143	140	206	279	NaN	66	57	723	500	NaN	173	130	130	112	137	122	137	108	137	104	60	291	243	265	NaN	NaN	29	25	87	197	156	145	219	176	120	464	188	
2005	221	117	187	111	48	105	386	399	292	877	287	NaN	105	116	81	123	210	167	154	184	334	317	468	NaN	134	94	760	423	NaN	247	135	183	112	339	187	195	103	174	162	91	366	310	334	NaN	NaN	74	70	212	272	241	171	260	199	109	705	238	
2006	118	80	125	78	65	60	316	368	239	121	49	NaN	61	47	35	91	198	95	81	103	108	99	285	NaN	84	42	328	144	NaN	131	144	114	78	191	112	123	57	93	82	23	317	225	175	NaN	NaN	34	14	125	184	173	131	161	147	106	449	130	
2007	113	28	56	52	51	69	266	430	216	338	82	NaN	45	50	27	72	189	54	50	79	44	2	143	NaN	102	68	200	57	NaN	142	125	110	76	112	60	16	19	25	83	67	207	166	134	NaN	NaN	57	33	127	192	65	108	110	67	80	197	67	
2008	206	94	148	NaN	NaN	NaN	227	199	142	88	32	NaN	48	76	51	98	116	121	109	101	111	134	102	NaN	64	43	439	230	NaN	109	128	122	71	200	170	94	106	93	66	41	218	201	226	NaN	NaN	30	60	123	173	217	150	141	127	110	374	147	
2009	182	70	133	NaN	NaN	NaN	252	273	170	100	31	NaN	28	36	37	56	123	77	64	39	61	80	195	NaN	54	29	448	181	NaN	102	77	111	59	231	240	48	49	72	67	31	166	144	163	NaN	NaN	38	36	87	66	149	101	80	49	46	134	123	
2010	131	66	124	NaN	NaN	NaN	243	302	199	76	64	NaN	55	50	45	117	195	95	55	70	141	163	152	NaN	54	26	436	166	NaN	96	103	126	47	228	144	90	43	85	31	62	286	184	157	NaN	NaN	64	33	80	98	144	164	122	85	93	193	136	
2011	261	100	169	NaN	NaN	NaN	203	213	164	126	53	NaN	96	83	54	61	164	199	131	124	199	242	282	NaN	158	50	603	449	NaN	113	172	154	105	218	127	71	66	142	135	24	402	223	244	NaN	NaN	57	69	149	171	194	212	186	197	130	361	235	
2012	217	117	122	NaN	NaN	NaN	233	235	164	107	68	NaN	70	81	71	87	183	161	135	165	248	270	273	NaN	129	42	403	342	NaN	145	172	133	149	305	242	84	58	150	48	67	229	260	240	NaN	NaN	61	46	126	311	118	173	218	154	121	284	149	
2013	173	102	149	NaN	NaN	NaN	328	368	206	260	86	NaN	100	72	50	83	209	144	106	118	178	218	235	NaN	157	69	585	382	NaN	111	172	142	115	182	145	164	86	117	61	29	298	260	310	NaN	NaN	53	36	144	296	176	162	171	192	155	241	134	
2014	223	108	143	NaN	NaN	NaN	126	182	151	188	56	NaN	68	89	67	49	86	163	116	147	112	177	206	NaN	85	48	375	376	NaN	130	123	85	86	131	169	114	74	110	62	55	335	233	253	NaN	NaN	50	24	49	219	162	162	119	100	107	243	105	
2015	206	110	188	NaN	NaN	NaN	38	160	181	488	112	NaN	99	100	73	67	136	194	111	123	114	215	340	NaN	116	46	425	246	NaN	105	132	162	93	226	147	102	54	99	94	30	198	258	275	NaN	NaN	55	62	105	256	197	148	161	114	73	206	81	
2016	282	90	180	NaN	NaN	NaN	109	156	192	843	66	NaN	67	171	56	38	135	183	136	92	233	313	337	NaN	67	55	455	268	NaN	124	131	82	96	228	234	119	95	129	71	37	234	287	295	NaN	NaN	50	36	141	440	261	196	169	194	135	283	85	
