# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/abrolhos_data.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Abrolhos Coral d18O
#--------------------
# Investigators
#	Investigators: Kuhnert, H.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Kuhnert, H.; Patzold, J.; Hatcher, B.; Wyrwoll, K. H.; Eisenhauer, A.; Collins, L. B.; Zhu, Z. R.; Wefer, G.
#	Published_Date_or_Year: 1999
#	Published_Title: A 200-year coral stable oxygen isotope record from a high-latitude reef off western Australia
#	Journal_Name: Coral Reefs
#	Volume: 18
#	Issue: 1
#	Pages: 01. Dez
#	Abstract: A core from a coral colony of Porites lutea was analysed for stable oxygen isotopic composition* A 200-year proxy record of sea surface temperatures from the Houtman Abrolhos Islands off west Australia was obtained from coral delta(18)O. At 29 degrees S, the Houtman Abrolhos are the southernmost major reef complex of the Indian Ocean. They are located on the path of the Leeuwin Current, a southward flow of warm, tropical water, which is coupled to Indonesian throughflow. Coral delta(18)O primarily reflects local oceanographic and climatic variability, which is largely determined by spatial variability of the Leeuwin Current. However, coherence between coral delta(18)O and the current strength itself is relatively weak. Evolutionary spectral and singular spectrum analyses of coral delta(18)O demonstrate a high variability in spectral composition through time. Oscillations in the 5-7-y, 14-15-y, and quasi-biennial bands reflect teleconnections of local sea surface temperature (SST) to tropical Pacific climate variability. Deviations between local (coral-based) and regional (instrument) SST contain a cyclic component with a period of 15 y. Coral delta(18)O suggests a rise in SST by 0.6C since AD 1944, consistent with available instrumental SST records. A long-term warming by 1.4 degrees C since AD 1795 is inferred from the coral record.
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Abrolhos
#	Location: Ocean>Indian Ocean
#	Region: PAGES Australasia 2k
#	Country: Australia
#	Northernmost_Latitude: -28.45
#	Southernmost_Latitude: -28.45
#	Easternmost_Longitude: 113.77
#	Westernmost_Longitude: 113.77
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1794
#	Most_Recent_Year: 1993
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Abrolhos_18O_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Abrolhos_18O_SONDJF
1794	NA
1795	-3.775
1796	-3.465
1797	-3.521
1798	-4.019
1799	-3.662
1800	-3.705
1801	-3.383
1802	-3.592
1803	-3.483
1804	-3.816
1805	-3.754
1806	-3.993
1807	-3.477
1808	-3.640
1809	-3.702
1810	-3.681
1811	-3.650
1812	-3.707
1813	-3.846
1814	-3.762
1815	-3.595
1816	-3.570
1817	-3.723
1818	-3.816
1819	-3.793
1820	-3.632
1821	-3.660
1822	-3.520
1823	-3.834
1824	-4.008
1825	-3.879
1826	-3.639
1827	-3.653
1828	-3.688
1829	-3.760
1830	-3.747
1831	-3.782
1832	-3.906
1833	-3.773
1834	-3.605
1835	-3.960
1836	-3.841
1837	-3.462
1838	-3.583
1839	-3.632
1840	-3.525
1841	-3.911
1842	-3.497
1843	-3.715
1844	-3.664
1845	-3.799
1846	-3.687
1847	-3.899
1848	-3.459
1849	-3.672
1850	-3.849
1851	-3.798
1852	-3.938
1853	-3.833
1854	-3.463
1855	-3.765
1856	-3.863
1857	-3.822
1858	-3.839
1859	-3.513
1860	-3.899
1861	-3.824
1862	-3.854
1863	-3.935
1864	-3.890
1865	-3.913
1866	-3.683
1867	-3.818
1868	-4.023
1869	-3.917
1870	-3.865
1871	-3.955
1872	-3.941
1873	-4.170
1874	-4.027
1875	-4.047
1876	-4.074
1877	-3.926
1878	-3.919
1879	-3.846
1880	-4.072
1881	-3.885
1882	-3.920
1883	-3.922
1884	-3.790
1885	-3.744
1886	-3.843
1887	-3.728
1888	-3.828
1889	-3.785
1890	-3.733
1891	-3.738
1892	-3.791
1893	-3.852
1894	-3.837
1895	-3.660
1896	-3.998
1897	-3.800
1898	-3.727
1899	-3.793
1900	-3.885
1901	-3.928
1902	-3.849
1903	-3.736
1904	-3.699
1905	-3.844
1906	-3.853
1907	-3.717
1908	-3.718
1909	-4.079
1910	-3.969
1911	-3.975
1912	-3.809
1913	-3.883
1914	-3.691
1915	-3.736
1916	-3.963
1917	-3.772
1918	-4.033
1919	-3.802
1920	-3.898
1921	-3.970
1922	-4.115
1923	-3.697
1924	-3.912
1925	-3.872
1926	-3.822
1927	-3.820
1928	-3.945
1929	-3.760
1930	-3.934
1931	-3.704
1932	-3.875
1933	-3.840
1934	-3.942
1935	-3.829
1936	-3.938
1937	-3.733
1938	-3.736
1939	-3.875
1940	-3.890
1941	-3.756
1942	-3.704
1943	-3.929
1944	-3.896
1945	-3.860
1946	-3.878
1947	-3.934
1948	-3.975
1949	-3.793
1950	-3.873
1951	-3.831
1952	-3.859
1953	-3.905
1954	-3.719
1955	-3.774
1956	-3.753
1957	-3.801
1958	-4.048
1959	-3.962
1960	-3.692
1961	-3.898
1962	-3.976
1963	-4.156
1964	-3.936
1965	-3.974
1966	-3.882
1967	-4.009
1968	-3.881
1969	-3.754
1970	-4.035
1971	-3.861
1972	-3.916
1973	-3.950
1974	-3.836
1975	-3.857
1976	-4.089
1977	-4.007
1978	-4.136
1979	-4.100
1980	-4.061
1981	-3.812
1982	-3.765
1983	-3.965
1984	-3.889
1985	-3.805
1986	-3.835
1987	-3.948
1988	-3.935
1989	-4.080
1990	-4.044
1991	-3.898
1992	-3.989
1993	-3.814
