# Bunaken Coral d18O, PAGES Australasia 2k Version
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/bunaken2003.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Bunaken Coral d18O, PAGES Australasia 2k Version
#--------------------
# Investigators
#	Investigators: Charles, C.D.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Charles, C; Cobb, K; Moore, M; Fairbanks, R
#	Published_Date_or_Year: 2003
#	Published_Title: Monsoon–tropical ocean interaction in a network of coral records spanning the 20th century
#	Journal_Name: Marine Geology
#	Volume: 201
#	Issue: 01. Mrz
#	Pages: 207-222
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Bunaken
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Indonesia
#	Northernmost_Latitude: 2.8
#	Southernmost_Latitude: 2.8
#	Easternmost_Longitude: 123
#	Westernmost_Longitude: 123
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1863
#	Most_Recent_Year: 1990
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
# Variables
# Short_name  What,Material,Error,Units,seasonality,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## d18O.porit_SONDJF	delta 18O,Porites sp.,,per mil PDB,Sep-Feb,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	d18O.porit_SONDJF
1863	-5.211
1864	-5.299
1865	-5.314
1866	-5.173
1867	-5.187
1868	-5.155
1869	-4.876
1870	-5.293
1871	-5.399
1872	-5.381
1873	-5.06
1874	-4.991
1875	-5.375
1876	-5.235
1877	-5.142
1878	-4.837
1879	-5.325
1880	-5.072
1881	-5.032
1882	-5.149
1883	-5.218
1884	-4.979
1885	-4.996
1886	-4.895
1887	-5.358
1888	-5.299
1889	-4.959
1890	-5.138
1891	-5.048
1892	-5.058
1893	-5.134
1894	-5.354
1895	-5.106
1896	-5.002
1897	-4.953
1898	-5.091
1899	-5.422
1900	-5.077
1901	-5.181
1902	-5.204
1903	-4.833
1904	-5.395
1905	-5.118
1906	-4.97
1907	-5.114
1908	-5.115
1909	-5.12
1910	-5.083
1911	-5.243
1912	-4.921
1913	-5.037
1914	-4.826
1915	-4.87
1916	-5.281
1917	-5.285
1918	-5.492
1919	-4.921
1920	-5.135
1921	-5.304
1922	-5.236
1923	-5.261
1924	-4.989
1925	-5.401
1926	-5.024
1927	-5.196
1928	-5.281
1929	-5.315
1930	-5.138
1931	-5.066
1932	-5.376
1933	-5.298
1934	-5.598
1935	-5.23
1936	-5.098
1937	-5.178
1938	-5.294
1939	-5.358
1940	-5.353
1941	-4.998
1942	-5.086
1943	-5.441
1944	-5.33
1945	-5.283
1946	-5.45
1947	-4.903
1948	-4.926
1949	-5.022
1950	-5.246
1951	-5.303
1952	-5.025
1953	-5.161
1954	-5.099
1955	-5.213
1956	-5.076
1957	-5.217
1958	-4.825
1959	-5.108
1960	-5.314
1961	-5.255
1962	-5.158
1963	-5.356
1964	-5.001
1965	-5.271
1966	-4.951
1967	-5.257
1968	-5.096
1969	-5.006
1970	-5.318
1971	-5.536
1972	-5.405
1973	-4.861
1974	-5.403
1975	-5.363
1976	-5.492
1977	-5.381
1978	-5.081
1979	-5.248
1980	-5.227
1981	-5.351
1982	-5.398
1983	-4.906
1984	-5.292
1985	-5.262
1986	-5.282
1987	-5.193
1988	-5.284
1989	-5.385
1990	-5.515
