# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: 
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 15-05-2013
#--------------------
# Title
#	Study_Name: Fiji 1F Coral SrCa and d18O
#--------------------
# Investigators
#	Investigators: Linsley, B.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from original authors
#--------------------
# Publication
#	Authors: Linsley, B.; Wellington, G.; Schrag, D.; Ren, L.; Salinger, J.; Tudhope, A.
#	Published_Date_or_Year: 2004
#	Published_Title: Geochemical evidence from corals for changes in the amplitude and spatial pattern of South Pacific interdecadal climate variability over the last 300 years.
#	Journal_Name: Climate Dynamics
#	Volume: 22
#	Issue: 
#	Pages: 01. Nov
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Fiji 1F
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Fiji
#	Northernmost_Latitude: -16.82
#	Southernmost_Latitude: -16.82
#	Easternmost_Longitude: 179.23
#	Westernmost_Longitude: 179.23
#	Elevation: -10
#--------------------
# Data_Collection
#	Collection_Name: Coral SrCa adn d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1780
#	Most_Recent_Year: 1997
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from original authors
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Fiji_1F_SrCa_SONDJF	Coral SrCa,coral,,Sr/Ca ratio,,coral,,,N
## Fiji_1F_d18O_SONDJF	Coral SrCa,coral,,per mil ,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Fiji_1F_SrCa_SONDJF	Fiji_1F_d18O_SONDJF
1780	NA	NA
1781	NA	NA
1782	9.259	-4.627
1783	9.260	-4.649
1784	9.262	-4.553
1785	9.298	-4.822
1786	9.237	-4.728
1787	9.248	-4.627
1788	9.272	-4.519
1789	9.288	-4.531
1790	9.285	-4.618
1791	9.270	-4.638
1792	9.285	-4.810
1793	9.309	-4.746
1794	9.319	-4.754
1795	9.305	-4.821
1796	9.297	-4.895
1797	9.267	-4.879
1798	9.296	-4.891
1799	9.344	-4.816
1800	9.311	-4.730
1801	9.263	-4.781
1802	9.276	-4.768
1803	9.319	-4.530
1804	9.267	-4.733
1805	9.234	-5.003
1806	9.260	-4.896
1807	9.210	-5.012
1808	9.245	-4.803
1809	9.320	-4.749
1810	9.304	-4.656
1811	9.344	-4.580
1812	9.252	-4.873
1813	9.253	-4.920
1814	9.241	-4.906
1815	9.316	-4.700
1816	9.271	-4.704
1817	9.264	-4.803
1818	9.267	-4.757
1819	9.272	-5.081
1820	9.273	-4.974
1821	9.311	-4.685
1822	9.272	-4.901
1823	9.284	-4.820
1824	9.329	-4.714
1825	9.258	-4.905
1826	9.240	-5.023
1827	9.236	-4.960
1828	9.244	-4.799
1829	9.215	-5.007
1830	9.251	-4.926
1831	9.249	-4.889
1832	9.289	-4.726
1833	9.341	-4.447
1834	9.295	-4.746
1835	9.366	-4.584
1836	9.328	-4.756
1837	9.341	-4.830
1838	9.311	-4.768
1839	9.318	-4.673
1840	9.338	-4.839
1841	9.331	-4.791
1842	9.295	-4.912
1843	9.270	-4.810
1844	9.314	-4.712
1845	9.329	-4.683
1846	9.371	-4.595
1847	9.324	-4.822
1848	9.294	-4.920
1849	9.261	-4.876
1850	9.299	-4.561
1851	9.265	-4.835
1852	9.229	-4.797
1853	9.286	-4.653
1854	9.286	-4.642
1855	9.323	-4.728
1856	9.294	-4.787
1857	9.283	-4.823
1858	9.301	-4.725
1859	9.269	-4.904
1860	9.271	-4.915
1861	9.241	-4.966
1862	9.285	-4.706
1863	9.268	-4.712
1864	9.273	-4.705
1865	9.342	-4.522
1866	9.371	-4.429
1867	9.345	-4.553
1868	9.318	-4.659
1869	9.320	-4.656
1870	9.299	-4.898
1871	9.304	-4.691
1872	9.294	-4.985
1873	9.277	-4.745
1874	9.255	-4.648
1875	9.255	-4.698
1876	9.259	-4.727
1877	9.309	-4.803
1878	9.356	-4.584
1879	9.338	-4.600
1880	9.248	-5.269
1881	9.325	-5.013
1882	9.297	-4.966
1883	9.335	-4.759
1884	9.338	-4.852
1885	9.243	-4.828
1886	9.328	-4.829
1887	9.277	-4.901
1888	9.334	-4.781
1889	9.309	-4.793
1890	9.251	-5.008
1891	9.233	-5.106
1892	9.231	-5.027
1893	9.234	-5.133
1894	9.224	-5.070
1895	9.297	-4.939
1896	9.111	-4.959
1897	9.222	-4.940
1898	9.270	-4.873
1899	9.238	-5.014
1900	9.313	-4.725
1901	9.316	-4.728
1902	9.349	-4.802
1903	9.331	-4.765
1904	9.334	-4.848
1905	9.327	-4.758
1906	9.312	-4.775
1907	9.298	-4.969
1908	9.321	-4.730
1909	9.342	-4.837
1910	9.274	-5.012
1911	9.261	-5.092
1912	9.241	-4.933
1913	9.281	-4.755
1914	9.239	-4.782
1915	9.281	-4.847
1916	9.230	-5.061
1917	9.217	-5.275
1918	9.230	-5.211
1919	9.272	-4.988
1920	9.251	-4.861
1921	9.248	-4.986
1922	9.276	-5.004
1923	9.258	-4.934
1924	9.289	-4.974
1925	9.231	-5.011
1926	9.295	-4.883
1927	9.251	-5.028
1928	9.248	-5.003
1929	9.293	-4.740
1930	9.254	-4.924
1931	9.347	-4.604
1932	9.239	-4.988
1933	9.187	-5.088
1934	9.216	-5.073
1935	9.230	-4.939
1936	9.230	-5.161
1937	9.243	-5.057
1938	9.249	-4.874
1939	9.245	-5.187
1940	9.308	-4.996
1941	9.307	-4.767
1942	9.290	-5.060
1943	9.264	-5.058
1944	9.250	-5.157
1945	9.244	-5.056
1946	9.245	-5.083
1947	9.242	-5.065
1948	9.250	-4.967
1949	9.157	-4.991
1950	9.289	-5.184
1951	9.218	-5.419
1952	9.280	-5.097
1953	9.183	-5.002
1954	9.288	-4.759
1955	9.236	-5.044
1956	9.212	-5.118
1957	9.211	-5.194
1958	9.234	-5.028
1959	9.251	-5.005
1960	9.223	-5.077
1961	9.224	-5.146
1962	9.250	-5.167
1963	9.265	-5.242
1964	9.275	-4.967
1965	9.289	-5.069
1966	9.292	-5.054
1967	9.296	-5.019
1968	9.244	-5.204
1969	9.276	-5.113
1970	9.308	-5.080
1971	9.235	-5.275
1972	9.218	-5.372
1973	9.212	-4.995
1974	9.197	-5.173
1975	9.219	-5.268
1976	9.171	-5.264
1977	9.186	-5.131
1978	9.297	-4.740
1979	9.261	-5.166
1980	9.260	-5.071
1981	9.221	-5.310
1982	9.278	-5.076
1983	9.258	-5.223
1984	9.224	-5.015
1985	9.259	-5.152
1986	9.208	-5.198
1987	9.227	-4.992
1988	9.264	-5.023
1989	9.218	-5.340
1990	9.166	-5.314
1991	9.204	-5.142
1992	9.254	-4.895
1993	9.247	-4.947
1994	9.261	-4.996
1995	9.194	-5.170
1996	9.190	-5.297
1997	9.211	-5.302
