# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 28 Feb 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: 
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 28-02-2013
#--------------------
# Title
#	Study_Name: Fiji AB Coral d18O
#--------------------
# Investigators
#	Investigators: Linsley, B.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from original authors
#--------------------
# Publication
#	Authors: Linsley, B. K.; Kaplan, A.; Gouriou, Y.; Salinger, J.; Demenocal, P. B.; Wellington, G. M.; Howe, S. S.
#	Published_Date_or_Year: 2006
#	Published_Title: Tracking the extent of the South Pacific Convergence Zone since the early 1600s
#	Journal_Name: Geochemistry Geophysics Geosystems
#	Volume: 7
#	Issue: 
#	Pages: 
#	Abstract: The South Pacific Convergence Zone (SPCZ) is the largest and most persistent spur of the Intertropical Convergence Zone. At the southeastern edge of the SPCZ near 170 degrees W and 15 degrees - 20 degrees S a surface ocean salinity frontal zone exists that separates fresher Western Pacific Warm Pool water from saltier and cooler waters in the east. This salinity front is known to shift east and west with the phase of the El Nino Southern Oscillation. We have generated subannually resolved and replicated coral oxygen isotopic time series from Fiji ( 17 degrees S, 179 degrees E) and Rarotonga (21.5 degrees S, 160 degrees W) that have recorded interannual displacements of the salinity front over the last 380 years and also indicate that at lower frequencies the decadal mean position of the salinity front, and eastern extent of the SPCZ, has shifted east-west through 10 degrees to 20 degrees of longitude three times during this interval. The most recent and largest shift began in the mid 1800s as the salinity front progressively moved eastward and salinity decreased at both sites. Our results suggest that sea surface salinity at these sites is now at the lowest levels recorded and is evidence for an unprecedented expansion of the SPCZ since the mid 1800s. The expansion of the SPCZ implies a gradual change in the South Pacific to more La Nina-like long-term mean conditions. This observation is consistent with the ocean thermostat mechanism for the Pacific coupled ocean-atmosphere system, whereby exogenous heating of the atmosphere would result in greater warming in the western Pacific and a greater east-west surface temperature gradient.
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Fiji AB
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Fiji
#	Northernmost_Latitude: -16.82
#	Southernmost_Latitude: -16.82
#	Easternmost_Longitude: 179.23
#	Westernmost_Longitude: 179.23
#	Elevation: -10
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1617
#	Most_Recent_Year: 2001
#	Time_Unit: AD
#	Notes: These may be processed data. Raw data can be obtained from original authors
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Fiji_AB_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Fiji_AB_SONDJF
1617	NA
1618	-4.816
1619	-4.541
1620	-4.636
1621	-4.506
1622	-4.649
1623	-4.425
1624	-4.462
1625	-4.743
1626	-4.744
1627	-4.524
1628	-4.562
1629	-4.557
1630	-4.575
1631	-4.624
1632	-4.630
1633	-4.574
1634	-4.611
1635	-4.548
1636	-4.459
1637	-4.492
1638	-4.486
1639	-4.446
1640	-4.487
1641	-4.328
1642	-4.468
1643	-4.535
1644	-4.453
1645	-4.367
1646	-4.494
1647	-4.525
1648	-4.468
1649	-4.481
1650	-4.673
1651	-4.558
1652	-4.381
1653	-4.298
1654	-4.313
1655	-4.540
1656	-4.562
1657	-4.561
1658	-4.323
1659	-4.497
1660	-4.681
1661	-4.629
1662	-4.410
1663	-4.252
1664	-4.273
1665	-4.392
1666	-4.391
1667	-4.499
1668	-4.420
1669	-4.572
1670	-4.537
1671	-4.625
1672	-4.575
1673	-4.443
1674	-4.569
1675	-4.493
1676	-4.468
1677	-4.455
1678	-4.530
1679	-4.514
1680	-4.437
1681	-4.594
1682	-4.681
1683	-4.572
1684	-4.593
1685	-4.701
1686	-4.574
1687	-4.500
1688	-4.624
1689	-4.575
1690	-4.555
1691	-4.597
1692	-4.553
1693	-4.438
1694	-4.414
1695	-4.658
1696	-4.643
1697	-4.502
1698	-4.463
1699	-4.607
1700	-4.602
1701	-4.562
1702	-4.754
1703	-4.596
1704	-4.356
1705	-4.577
1706	-4.663
1707	-4.570
1708	-4.494
1709	-4.566
1710	-4.644
1711	-4.606
1712	-4.555
1713	-4.563
1714	-4.420
1715	-4.620
1716	-4.583
1717	-4.821
1718	-4.582
1719	-4.552
1720	-4.459
1721	-4.621
1722	-4.711
1723	-4.535
1724	-4.536
1725	-4.650
1726	-4.620
1727	-4.500
1728	-4.500
1729	-4.708
1730	-4.642
1731	-4.524
1732	-4.688
1733	-4.615
1734	-4.484
1735	-4.655
1736	-4.498
1737	-4.494
1738	-4.601
1739	-4.564
1740	-4.586
1741	-4.569
1742	-4.525
1743	-4.545
1744	-4.506
1745	-4.416
1746	-4.449
1747	-4.539
1748	-4.657
1749	-4.561
1750	-4.517
1751	-4.366
1752	-4.503
1753	-4.465
1754	-4.450
1755	-4.414
1756	-4.514
1757	-4.552
1758	-4.517
1759	-4.405
1760	-4.241
1761	-4.343
1762	-4.549
1763	-4.394
1764	-4.368
1765	-4.492
1766	-4.414
1767	-4.377
1768	-4.411
1769	-4.309
1770	-4.279
1771	-4.418
1772	-4.546
1773	-4.629
1774	-4.569
1775	-4.576
1776	-4.395
1777	-4.533
1778	-4.672
1779	-4.527
1780	-4.561
1781	-4.602
1782	-4.497
1783	-4.432
1784	-4.560
1785	-4.663
1786	-4.601
1787	-4.525
1788	-4.550
1789	-4.498
1790	-4.615
1791	-4.356
1792	-4.358
1793	-4.427
1794	-4.713
1795	-4.760
1796	-4.645
1797	-4.615
1798	-4.483
1799	-4.544
1800	-4.484
1801	-4.702
1802	-4.597
1803	-4.396
1804	-4.489
1805	-4.690
1806	-4.706
1807	-4.790
1808	-4.526
1809	-4.429
1810	-4.390
1811	-4.432
1812	-4.581
1813	-4.585
1814	-4.598
1815	-4.421
1816	-4.503
1817	-4.393
1818	-4.602
1819	-4.619
1820	-4.485
1821	-4.374
1822	-4.448
1823	-4.597
1824	-4.344
1825	-4.488
1826	-4.587
1827	-4.605
1828	-4.631
1829	-4.598
1830	-4.545
1831	-4.514
1832	-4.487
1833	-4.387
1834	-4.420
1835	-4.472
1836	-4.356
1837	-4.373
1838	-4.434
1839	-4.416
1840	-4.517
1841	-4.419
1842	-4.575
1843	-4.568
1844	-4.262
1845	-4.488
1846	-4.454
1847	-4.668
1848	-4.673
1849	-4.497
1850	-4.387
1851	-4.200
1852	-4.380
1853	-4.521
1854	-4.645
1855	-4.401
1856	-4.624
1857	-4.576
1858	-4.451
1859	-4.483
1860	-4.624
1861	-4.647
1862	-4.429
1863	-4.474
1864	-4.491
1865	-4.457
1866	-4.528
1867	-4.605
1868	-4.463
1869	-4.559
1870	-4.687
1871	-4.737
1872	-4.614
1873	-4.471
1874	-4.511
1875	-4.549
1876	-4.455
1877	-4.470
1878	-4.371
1879	-4.515
1880	-4.772
1881	-4.672
1882	-4.596
1883	-4.541
1884	-4.530
1885	-4.450
1886	-4.393
1887	-4.557
1888	-4.629
1889	-4.337
1890	-4.660
1891	-4.720
1892	-4.621
1893	-4.702
1894	-4.718
1895	-4.590
1896	-4.581
1897	-4.488
1898	-4.540
1899	-4.804
1900	-4.494
1901	-4.525
1902	-4.636
1903	-4.481
1904	-4.551
1905	-4.529
1906	-4.412
1907	-4.652
1908	-4.636
1909	-4.735
1910	-4.801
1911	-4.725
1912	-4.575
1913	-4.463
1914	-4.575
1915	-4.478
1916	-4.601
1917	-4.770
1918	-4.748
1919	-4.582
1920	-4.498
1921	-4.550
1922	-4.688
1923	-4.698
1924	-4.600
1925	-4.545
1926	-4.410
1927	-4.770
1928	-4.753
1929	-4.523
1930	-4.511
1931	-4.340
1932	-4.624
1933	-4.829
1934	-4.798
1935	-4.584
1936	-4.769
1937	-4.661
1938	-4.535
1939	-4.721
1940	-4.669
1941	-4.420
1942	-4.532
1943	-4.621
1944	-4.629
1945	-4.566
1946	-4.743
1947	-4.623
1948	-4.641
1949	-4.713
1950	-4.581
1951	-4.660
1952	-4.553
1953	-4.805
1954	-4.565
1955	-4.888
1956	-4.941
1957	-4.895
1958	-4.570
1959	-4.614
1960	-4.811
1961	-4.750
1962	-4.815
1963	-4.809
1964	-4.764
1965	-4.727
1966	-4.521
1967	-4.619
1968	-4.648
1969	-4.821
1970	-4.643
1971	-4.818
1972	-4.864
1973	-4.691
1974	-4.878
1975	-4.948
1976	-4.988
1977	-4.597
1978	-4.364
1979	-4.871
1980	-4.712
1981	-4.781
1982	-4.872
1983	-4.650
1984	-4.623
1985	-4.737
1986	-4.753
1987	-4.591
1988	-4.649
1989	-4.861
1990	-4.830
1991	-4.791
1992	-4.659
1993	-4.692
1994	-4.671
1995	-4.637
1996	-4.903
1997	-4.876
1998	-4.524
1999	-4.682
2000	-5.065
2001	-4.964
