# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/papua_new_guinea/laing_2001.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Laing Coral d18O
#--------------------
# Investigators
#	Investigators: Tudhope, A.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Tudhope, A.; C., Chilcott; Mc Culloch, M.; Cook, E.; Chappell, J.; R., Ellam; Lea, D.; Lough, J.; Shimmield, G.
#	Published_Date_or_Year: 2001
#	Published_Title: Variability in the El Nino Southern Oscillation through a glacial-interglacial cycle.
#	Journal_Name: Science
#	Volume: 291
#	Issue: 
#	Pages: 1511-1517
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Laing
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Papua New Guinea
#	Northernmost_Latitude: -4.15
#	Southernmost_Latitude: -4.15
#	Easternmost_Longitude: 144.88
#	Westernmost_Longitude: 144.88
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1884
#	Most_Recent_Year: 1993
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Laing_d18O_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Laing_d18O_SONDJF
1884	NA
1885	-4.537
1886	-4.586
1887	-4.813
1888	-4.627
1889	-4.474
1890	-4.846
1891	-4.617
1892	-4.793
1893	-4.726
1894	-4.772
1895	-4.774
1896	-4.71
1897	-4.79
1898	-4.902
1899	-4.977
1900	-4.754
1901	-4.974
1902	-4.86
1903	-4.55
1904	-4.744
1905	-4.646
1906	-4.552
1907	-4.894
1908	-4.898
1909	-4.686
1910	-4.897
1911	-4.608
1912	-4.6
1913	-4.874
1914	-4.734
1915	-4.558
1916	-4.898
1917	-4.911
1918	-4.756
1919	-4.726
1920	-4.91
1921	-4.928
1922	-4.918
1923	-4.973
1924	-4.87
1925	-4.83
1926	-4.725
1927	-5.105
1928	-4.986
1929	-4.981
1930	-4.955
1931	-4.908
1932	-4.938
1933	-5.035
1934	-5.132
1935	-4.893
1936	-4.874
1937	-4.923
1938	-4.839
1939	-4.856
1940	-4.931
1941	-4.731
1942	-4.683
1943	-5.227
1944	-5.231
1945	-5.098
1946	-5.04
1947	-4.998
1948	-4.856
1949	-4.886
1950	-4.912
1951	-4.657
1952	-4.758
1953	-4.984
1954	-4.947
1955	-4.82
1956	-4.695
1957	-4.827
1958	-4.64
1959	-4.905
1960	-4.944
1961	-5.085
1962	-4.98
1963	-4.973
1964	-4.73
1965	-4.882
1966	-4.636
1967	-4.789
1968	-4.99
1969	-4.925
1970	-4.986
1971	-5.172
1972	-5.024
1973	-4.852
1974	-5.103
1975	-5.024
1976	-5.031
1977	-4.93
1978	-5.023
1979	-4.952
1980	-4.921
1981	-5.05
1982	-5.118
1983	-4.719
1984	-4.928
1985	-4.936
1986	-5.2
1987	-4.931
1988	-5.004
1989	-5.162
1990	-5.15
1991	-4.961
1992	-4.931
1993	-4.928
