# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/amedee_1998.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: New Caledonia Coral d18O
#--------------------
# Investigators
#	Investigators: Quinn, T.M.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Quinn, T. M.; Crowley, T. J.; Taylor, F. W.; Henin, C.; Joannot, P.; Join, Y.
#	Published_Date_or_Year: 1998
#	Published_Title: A multicentury stable isotope record from a New Caledonia coral: Interannual and decadal sea surface temperature variability in the southwest Pacific since 1657 AD
#	Journal_Name: Paleoceanography
#	Volume: 13
#	Issue: 4
#	Pages: 412-426
#	Abstract: A 335 year stable isotope record from a New Caledonia coral (22 degrees S, 166 degrees E) helps fill a large gap in historical climate reconstructions. Although the long-term cord delta(18)O-based sea surface temperature (SST) trend is one of warming, there are notable decadal fluctuations, especially in the early 18th and early 19th centuries. Mean annual SSTs between 1658 and 1900 are estimated to be similar to 0.3 degrees C lower than the 20th century average, with interdecadal excursions of 0.5 degrees-0.8 degrees C. Time series analyses of the coral isotope record reveals significant concentrations of variance in the El Nino band; an inderdecadal spectral peak is present, but its robustness requires additional statistical evaluation. A secular but irregular decrease in cord delta(13)C values begins in the mid-1800s and may reflect the anthropogenic perturbation of the carbon reservoir. These and other results indicate that the New Caledonia coral isotope record is a valuable source of information on southwest Pacific climate history.
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: New Caledonia
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Northernmost_Latitude: -22.48
#	Southernmost_Latitude: -22.48
#	Easternmost_Longitude: 166.45
#	Westernmost_Longitude: 166.45
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1658
#	Most_Recent_Year: 1992
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## New_Caledonia_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	New_Caledonia_SONDJF
1658	NA
1659	-4.165
1660	-4.27
1661	-4.165
1662	-4.12
1663	-4.15
1664	-4.06
1665	-4.195
1666	-4.095
1667	-4.075
1668	-4.1
1669	-4.17
1670	-4.08
1671	-4.04
1672	-4.165
1673	-3.735
1674	-4.25
1675	-4.105
1676	-4.25
1677	-4.165
1678	-3.975
1679	-3.95
1680	-4.085
1681	-4.065
1682	-3.975
1683	-3.935
1684	-4.345
1685	-4.345
1686	-3.8
1687	-4.26
1688	-3.885
1689	-3.97
1690	-3.92
1691	-3.945
1692	-4.12
1693	-4.04
1694	-4.02
1695	-3.865
1696	-4.06
1697	-3.785
1698	-3.945
1699	-3.7
1700	-3.895
1701	-3.61
1702	-3.935
1703	-4.41
1704	-4.37
1705	-4.205
1706	-4.145
1707	-4.645
1708	-4.635
1709	-4.82
1710	-4.55
1711	-4.4
1712	-4.325
1713	-4.815
1714	-4.26
1715	-4.14
1716	-4.085
1717	-4.005
1718	-4.145
1719	-4
1720	-3.97
1721	-4.27
1722	-3.97
1723	-4.385
1724	-4.195
1725	-3.965
1726	-4.245
1727	-4.215
1728	-4
1729	-4.15
1730	-4.245
1731	-3.575
1732	-4.425
1733	-4.225
1734	-3.955
1735	-4.205
1736	-3.715
1737	-3.765
1738	-4.255
1739	-4.265
1740	-4.645
1741	-4.26
1742	-4.47
1743	-4.545
1744	-4.315
1745	-4.245
1746	-4.415
1747	-4.21
1748	-3.955
1749	-4.075
1750	-4.19
1751	-4.4
1752	-4.575
1753	-4.48
1754	-4.615
1755	-4.575
1756	-4.655
1757	-4.585
1758	-4.545
1759	-4.4
1760	-4.195
1761	-4.355
1762	-4.15
1763	-4.025
1764	-4.44
1765	-4.405
1766	-4.535
1767	-4.525
1768	-4.54
1769	-4.44
1770	-4.3
1771	-5.04
1772	-4.36
1773	-4.515
1774	-3.845
1775	-4.035
1776	-3.985
1777	-4.005
1778	-3.82
1779	-4.01
1780	-4.01
1781	-4.12
1782	-3.875
1783	-4.215
1784	-4.17
1785	-4.19
1786	-3.98
1787	-4.015
1788	-4.06
1789	-4.36
1790	-3.96
1791	-3.775
1792	-4.065
1793	-4.14
1794	-4.055
1795	-4.2
1796	-4.04
1797	-4.005
1798	-4.415
1799	-4.205
1800	-4.125
1801	-4.195
1802	-4.445
1803	-4.27
1804	-3.99
1805	-4.14
1806	-4.17
1807	-4.5
1808	-4.15
1809	-3.92
1810	-3.91
1811	-4.02
1812	-4.025
1813	-3.905
1814	-3.84
1815	-3.85
1816	-3.86
1817	-3.895
1818	-3.865
1819	-3.79
1820	-3.77
1821	-3.89
1822	-3.885
1823	-4.025
1824	-3.98
1825	-4.055
1826	-3.98
1827	-4.015
1828	-3.97
1829	-4.16
1830	-4.195
1831	-4.155
1832	-4.08
1833	-4.055
1834	-4.08
1835	-3.965
1836	-3.675
1837	-3.64
1838	-3.84
1839	-3.865
1840	-3.855
1841	-3.87
1842	-4.02
1843	-4.035
1844	-3.955
1845	-4.1
1846	-4.085
1847	-4.135
1848	-4.075
1849	-4.02
1850	-3.995
1851	-4.24
1852	-4.225
1853	-4.235
1854	-4.07
1855	-4.155
1856	-4.135
1857	-3.975
1858	-3.865
1859	-4.135
1860	-4.165
1861	-4.165
1862	-4.18
1863	-4.39
1864	-4.38
1865	-4.205
1866	-4.345
1867	-4.28
1868	-4.175
1869	-3.995
1870	-3.895
1871	-3.865
1872	-4.1
1873	-4.105
1874	-3.855
1875	-3.885
1876	-3.98
1877	-4.15
1878	-3.93
1879	-4.12
1880	-4.125
1881	-4.045
1882	-3.92
1883	-3.98
1884	-3.855
1885	-3.77
1886	-3.945
1887	-4.185
1888	-4.1
1889	-4.265
1890	-4.255
1891	-4.27
1892	-4.3
1893	-4.29
1894	-4.45
1895	-4.265
1896	-4.06
1897	-4.045
1898	-4.11
1899	-4.145
1900	-4.035
1901	-4.065
1902	-3.81
1903	-3.87
1904	-3.88
1905	-3.89
1906	-3.74
1907	-3.88
1908	-3.87
1909	-4.415
1910	-4.01
1911	-4.1
1912	-4.02
1913	-4.05
1914	-4.085
1915	-4.175
1916	-4.155
1917	-4.055
1918	-4.29
1919	-4.235
1920	-4.195
1921	-4.235
1922	-4.105
1923	-4.21
1924	-4.195
1925	-4.14
1926	-4.11
1927	-3.98
1928	-4.23
1929	-4.02
1930	-4.24
1931	-3.965
1932	-4.155
1933	-4.115
1934	-4.235
1935	-4.175
1936	-4.05
1937	-4.145
1938	-4.145
1939	-4.205
1940	-4.42
1941	-4.135
1942	-3.84
1943	-4.215
1944	-4.185
1945	-4.32
1946	-4.285
1947	-4.3
1948	-4.305
1949	-4.32
1950	-4.48
1951	-4.46
1952	-4.34
1953	-4.47
1954	-4.51
1955	-4.59
1956	-4.545
1957	-4.525
1958	-4.44
1959	-4.485
1960	-4.335
1961	-4.4
1962	-4.3
1963	-4.395
1964	-4.435
1965	-4.38
1966	-4.22
1967	-4.21
1968	-4.295
1969	-4.385
1970	-4.225
1971	-4.335
1972	-4.34
1973	-4.44
1974	-4.325
1975	-4.345
1976	-4.435
1977	-4.435
1978	-4.195
1979	-4.265
1980	-4.195
1981	-4.215
1982	-4.245
1983	-4.345
1984	-4.255
1985	-4.195
1986	-4.285
1987	-4.23
1988	-4.16
1989	-4.38
1990	-4.425
1991	-4.35
1992	-4.34
