# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/ningaloo.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Ningaloo Coral d18O
#--------------------
# Investigators
#	Investigators: Kuhnert, H.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Kuhnert, H.; Pätzold, J.; Wyrwoll, K.; Wefer, G.
#	Published_Date_or_Year: 2000
#	Published_Title: Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia.
#	Journal_Name: International Journal of Earth Sciences
#	Volume: 88
#	Issue: 
#	Pages: 725-732
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Ningaloo
#	Location: Ocean>Indian Ocean
#	Region: PAGES Australasia 2k
#	Country: Australia
#	Northernmost_Latitude: -21.9
#	Southernmost_Latitude: -21.9
#	Easternmost_Longitude: 113.97
#	Westernmost_Longitude: 113.97
#	Elevation: -3
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1879
#	Most_Recent_Year: 1995
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Ningaloo_d18O_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Ningaloo_d18O_SONDJF
1878	NA
1880	-4.515
1881	-4.472
1882	-4.411
1883	-4.227
1884	-4.165
1885	-4.116
1886	-4.105
1887	-3.918
1888	-4.054
1889	-4.251
1890	-4.320
1891	-4.285
1892	-4.268
1893	-4.242
1894	-4.424
1895	-4.178
1896	-4.153
1897	-4.104
1898	-4.284
1899	-4.281
1900	-4.222
1901	-4.217
1902	-4.451
1903	-4.250
1904	-4.259
1905	-4.242
1906	-4.334
1907	-4.526
1908	-4.486
1909	-4.319
1910	-4.287
1911	-4.368
1912	-4.391
1913	-4.311
1914	-4.075
1915	-4.148
1916	-4.398
1917	-4.567
1918	-4.567
1919	-4.404
1920	-4.236
1921	-4.569
1922	-4.235
1923	-4.382
1924	-4.282
1925	-4.377
1926	-4.502
1927	-4.492
1928	-4.383
1929	-4.344
1930	-4.216
1931	-4.480
1932	-4.462
1933	-4.367
1934	-4.398
1935	-4.545
1936	-4.229
1937	-4.365
1938	-4.420
1939	-4.633
1940	-4.502
1941	-4.430
1942	-4.569
1943	-4.683
1944	-4.416
1945	-4.708
1946	-4.434
1947	-4.447
1948	-4.535
1949	-4.382
1950	-4.252
1951	-4.486
1952	-4.601
1953	-4.439
1954	-4.378
1955	-4.458
1956	-4.402
1957	-4.509
1958	-4.555
1959	-4.591
1960	-4.623
1961	-4.387
1962	-4.506
1963	-4.793
1964	-4.632
1965	-4.656
1966	-4.491
1967	-4.542
1968	-4.329
1969	-4.562
1970	-4.522
1971	-4.406
1972	-4.658
1973	-4.488
1974	-4.531
1975	-4.653
1976	-4.483
1977	-4.591
1978	-4.377
1979	-4.281
1980	-4.408
1981	-4.477
1982	-4.749
1983	-4.587
1984	-4.636
1985	-4.628
1986	-4.574
1987	-4.517
1988	-4.549
1989	-4.790
1990	-4.729
1991	-4.575
1992	-4.472
1993	-4.663
1994	-4.417
1995	NA
