# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/rarotonga2006.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Rarotonga 3R Coral d18O
#--------------------
# Investigators
#	Investigators: Linsley, B.K.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Linsley, B.; Wellington, G.; Schrag, D.
#	Published_Date_or_Year: 2000
#	Published_Title: Decadal Sea Surface Temperature Variability in the Subtropical South Pacific from 1726 to 1997 AD
#	Journal_Name: Science
#	Volume: 290
#	Issue: 
#	Pages: 1145-1149
#--------------------
# Publication
#	Authors: Linsley, B. K.; Kaplan, A.; Gouriou, Y.; Salinger, J.; Demenocal, P. B.; Wellington, G. M.; Howe, S. S.
#	Published_Date_or_Year: 2006
#	Published_Title: Tracking the extent of the South Pacific Convergence Zone since the early 1600s
#	Journal_Name: Geochemistry Geophysics Geosystems
#	Volume: 7
#	Issue: 
#	Pages: 
#	Abstract: The South Pacific Convergence Zone (SPCZ) is the largest and most persistent spur of the Intertropical Convergence Zone. At the southeastern edge of the SPCZ near 170 degrees W and 15 degrees - 20 degrees S a surface ocean salinity frontal zone exists that separates fresher Western Pacific Warm Pool water from saltier and cooler waters in the east. This salinity front is known to shift east and west with the phase of the El Nino Southern Oscillation. We have generated subannually resolved and replicated coral oxygen isotopic time series from Fiji ( 17 degrees S, 179 degrees E) and Rarotonga (21.5 degrees S, 160 degrees W) that have recorded interannual displacements of the salinity front over the last 380 years and also indicate that at lower frequencies the decadal mean position of the salinity front, and eastern extent of the SPCZ, has shifted east-west through 10 degrees to 20 degrees of longitude three times during this interval. The most recent and largest shift began in the mid 1800s as the salinity front progressively moved eastward and salinity decreased at both sites. Our results suggest that sea surface salinity at these sites is now at the lowest levels recorded and is evidence for an unprecedented expansion of the SPCZ since the mid 1800s. The expansion of the SPCZ implies a gradual change in the South Pacific to more La Nina-like long-term mean conditions. This observation is consistent with the ocean thermostat mechanism for the Pacific coupled ocean-atmosphere system, whereby exogenous heating of the atmosphere would result in greater warming in the western Pacific and a greater east-west surface temperature gradient.
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Rarotonga 3R
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Cook Island
#	Northernmost_Latitude: -21.23
#	Southernmost_Latitude: -21.23
#	Easternmost_Longitude: -159.83
#	Westernmost_Longitude: -159.83
#	Elevation: 
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1874
#	Most_Recent_Year: 2000
#	Time_Unit: AD
#	Notes: These are SONDJF seasonal averages. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Rarotonga.3R_d18O_SONDJF	Coral d18O,coral,,‰,,coral,,,N
#--------------------
# Data:
# Missing values: NA
age_AD	Rarotonga.3R_d18O_SONDJF
1874	NA
1875	-4.209
1876	-4.198
1877	-4.216
1878	-4.348
1879	-4.504
1880	-4.206
1881	-4.349
1882	-4.461
1883	-4.306
1884	-4.352
1885	-4.045
1886	-4.251
1887	-4.484
1888	-4.086
1889	-4.093
1890	-4.272
1891	-4.211
1892	-4.299
1893	-4.114
1894	-4.091
1895	-4.048
1896	-4.121
1897	-3.899
1898	-4.211
1899	-4.277
1900	-4.179
1901	-4.025
1902	-4.069
1903	-3.955
1904	-4.046
1905	-4.139
1906	-3.950
1907	-4.133
1908	-4.240
1909	-4.344
1910	-4.319
1911	-4.209
1912	-4.194
1913	-4.115
1914	-4.137
1915	-4.254
1916	-4.195
1917	-4.376
1918	-4.320
1919	-4.277
1920	-4.235
1921	-4.246
1922	-4.304
1923	-4.175
1924	-4.051
1925	-4.134
1926	-3.976
1927	-4.265
1928	-4.060
1929	-4.096
1930	-3.966
1931	-3.822
1932	-4.043
1933	-4.336
1934	-4.295
1935	-4.140
1936	-4.072
1937	-4.042
1938	-4.020
1939	-4.188
1940	-4.232
1941	-3.988
1942	-4.027
1943	-4.206
1944	-4.195
1945	-4.150
1946	-4.287
1947	-4.356
1948	-4.260
1949	-4.238
1950	-4.395
1951	-4.498
1952	-4.280
1953	-4.261
1954	-4.212
1955	-4.380
1956	-4.436
1957	-4.450
1958	-4.287
1959	-4.249
1960	-4.448
1961	-4.470
1962	-4.377
1963	-4.281
1964	-4.215
1965	-4.262
1966	-4.126
1967	-4.224
1968	-4.264
1969	-4.352
1970	-4.323
1971	-4.528
1972	-4.475
1973	-4.261
1974	-4.297
1975	-4.359
1976	-4.319
1977	-4.253
1978	-4.158
1979	-4.291
1980	-4.344
1981	-4.326
1982	-4.405
1983	-4.132
1984	-4.306
1985	-4.296
1986	-4.481
1987	-4.395
1988	-4.396
1989	-4.611
1990	-4.453
1991	-4.436
1992	-4.321
1993	-4.439
1994	-4.374
1995	-4.413
1996	-4.604
1997	-4.540
1998	-4.234
1999	-4.597
2000	-4.659
