# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 01 Mrz 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/savusavu2005.txt
#
# Archive: Corals
#--------------------
# Contribution_Date
#	Date: 01-03-2013
#--------------------
# Title
#	Study_Name: Savusavu, Fiji Coral d18O
#--------------------
# Investigators
#	Investigators: Bagnato, S.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Bagnato, Stefan; Linsley, Braddock K.; Howe, Stephen S.; Wellington, Gerard M.; Salinger, Jim
#	Published_Date_or_Year: 2005
#	Published_Title: Coral oxygen isotope records of interdecadal climate variations in the South Pacific Convergence Zone region
#	Journal_Name: Geochemistry, Geophysics, Geosystems
#	Volume: 6
#	Issue: 6
#	Pages: Q06001
#	DOI: 10.1029/2004gc000879
#	Abstract: The South Pacific Convergence Zone (SPCZ), a region of high rainfall, is a major feature of subtropical Southern Hemisphere climate and contributes to and interacts with circulation features across the Pacific, yet its past temporal variability and forcing remain only partially understood. Here we compare coral oxygen isotopic (d18O) series (spanning A.D. 1997-1780 and A.D. 2001-1776) from two genera of hermatypic corals in Fiji, located within the SPCZ, to examine the fidelity of these corals in recording climate change and SPCZ interdecadal dynamics. One of these coral records is a new 225-year subannually resolved d18O series from the massive coral Diploastrea heliopora. Diploastreas use in climate reconstructions is still relatively new, but this coral has shown encouragingly similar interannual variability to Porites, the coral genus most commonly used in Pacific paleoclimate studies. In Fiji we observe that interdecadal d18O variance is also similar in these two coral genera, and Diploastrea contains a larger-amplitude interdecadal signal that more closely tracks instrumental-based indices of Pacific interdecadal climate change and the SPCZ than Porites. Both coral d18O series record greater interdecadal variability from ~1880 to 1950, which is consistent with the observations of Folland et al. (2002), who reported higher variability in SPCZ position before 1945. These observations indicate that Diploastrea will likely provide a significant new source of long-term climate information from the SPCZ region.
#--------------------
# Funding_Agency 
#--------------------
# Site_Information 
#	Site_Name: Savusavu, Fiji
#	Location: Ocean>Pacific Ocean
#	Region: PAGES Australasia 2k
#	Country: Fiji
#	Northernmost_Latitude: -16.82
#	Southernmost_Latitude: -16.82
#	Easternmost_Longitude: 179.23
#	Westernmost_Longitude: 179.23
#	Elevation: -2
#--------------------
# Data_Collection
#	Collection_Name: Coral d18O for PAGES Australasia 2k regional reconstructions
#	Earliest_Year: 1776
#	Most_Recent_Year: 2001
#	Time_Unit: AD
#	Notes: These may be processed data. Raw data can be obtained from NOAA Paleo DB.
#--------------------
#  Species
#--------------------
# Chronology: 
#--------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## age_AD	age, , ,AD, ,corals, ,,N
## Savusavu_d18O	Coral d18O,coral,,‰,1970-1996 ,coral,,,N
#--------------------
# Data
# Missing values: NA
age_AD	Savusavu_d18O
1776	0.732
1777	0.614
1778	0.487
1779	0.323
1780	0.372
1781	0.371
1782	0.351
1783	0.357
1784	0.386
1785	0.389
1786	0.22
1787	0.258
1788	0.183
1789	0.049
1790	0.168
1791	0.146
1792	0.334
1793	0.429
1794	0.379
1795	0.173
1796	0.083
1797	0.026
1798	0.339
1799	0.281
1800	0.44
1801	0.426
1802	0.362
1803	0.215
1804	0.418
1805	0.638
1806	0.218
1807	0.073
1808	0.111
1809	0.231
1810	0.337
1811	0.55
1812	0.415
1813	0.294
1814	0.222
1815	0.194
1816	0.225
1817	0.235
1818	0.27
1819	0.153
1820	0.02
1821	0.255
1822	0.288
1823	0.24
1824	0.252
1825	0.606
1826	0.208
1827	0.19
1828	0.084
1829	0.078
1830	0.034
1831	0.212
1832	0.178
1833	0.232
1834	0.277
1835	0.113
1836	0.043
1837	0.088
1838	0.12
1839	0.264
1840	0.131
1841	0.197
1842	0.042
1843	-0.015
1844	0.086
1845	0.123
1846	0.06
1847	-0.09
1848	-0.139
1849	-0.016
1850	0.248
1851	0.185
1852	0.135
1853	0.152
1854	0.121
1855	0.08
1856	0.088
1857	-0.12
1858	0.218
1859	0.119
1860	-0.01
1861	-0.013
1862	0.062
1863	0.041
1864	0.162
1865	0.185
1866	0.298
1867	0.184
1868	0.12
1869	0.224
1870	0.041
1871	-0.191
1872	-0.061
1873	0.008
1874	0.147
1875	0.011
1876	0.25
1877	0.292
1878	0.378
1879	0.104
1880	-0.094
1881	-0.082
1882	-0.117
1883	0.185
1884	0.393
1885	0.451
1886	0.29
1887	-0.007
1888	0.076
1889	-0.067
1890	-0.142
1891	-0.132
1892	-0.363
1893	-0.229
1894	-0.224
1895	0.128
1896	0.203
1897	-0.237
1898	-0.064
1899	0.008
1900	0.207
1901	0.201
1902	0.042
1903	-0.04
1904	0.196
1905	0.263
1906	0.143
1907	-0.105
1908	-0.109
1909	-0.012
1910	-0.056
1911	-0.024
1912	0.125
1913	0.102
1914	0.172
1915	0.16
1916	-0.115
1917	-0.177
1918	0.023
1919	0.264
1920	0.206
1921	0.036
1922	0.029
1923	0.291
1924	0.268
1925	0.254
1926	0.488
1927	0.46
1928	0.14
1929	0.357
1930	0.47
1931	0.62
1932	0.412
1933	0.346
1934	0.356
1935	0.432
1936	0.189
1937	0.114
1938	0.16
1939	-0.013
1940	0.131
1941	0.146
1942	0.109
1943	-0.111
1944	-0.199
1945	-0.023
1946	-0.013
1947	-0.06
1948	-0.083
1949	-0.099
1950	-0.125
1951	-0.071
1952	0.027
1953	0.131
1954	0.023
1955	-0.164
1956	-0.172
1957	0.006
1958	0.264
1959	0.069
1960	-0.076
1961	-0.057
1962	-0.032
1963	0.019
1964	0.137
1965	0.164
1966	0.125
1967	0.022
1968	-0.059
1969	0.16
1970	0.119
1971	-0.098
1972	-0.051
1973	0.006
1974	-0.155
1975	-0.206
1976	-0.147
1977	0.048
1978	0.057
1979	-0.014
1980	0.09
1981	0.013
1982	0.027
1983	0.208
1984	-0.017
1985	-0.052
1986	0.116
1987	0.292
1988	-0.085
1989	-0.26
1990	-0.127
1991	-0.003
1992	0.058
1993	0.12
1994	0.149
1995	0.053
1996	-0.14
1997	0.224
1998	0.363
1999	0.03
2000	-0.134
2001	-0.046
