New Caledonia Porites Coral Paleothermometry Assessment Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: New Caledonia Porites Coral Paleothermometry Assessment Data
LAST UPDATE: 3/2005 (Original receipt by WDC Paleo)
CONTRIBUTOR: Terry Quinn, University of South Florida
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-031

SUGGESTED DATA CITATION: Stephans, C., et al.  2005. 
New Caledonia Porites Coral Paleothermometry Assessment Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2005-031.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE: Stephans, C., T.M. Quinn, F. Taylor, and T. Correge. 2004.
Assessing the Reproducibility of Coral-based Climate Records. 
Geophysical Research Letters, 31,18, L18210, 10.1029/2004GL020343, 2004

ABSTRACT: 
We perform replication tests using monthly variations in Sr/Ca and d18O in 
four cores from three Porites lutea coral heads from New Caledonia to assess 
the reproducibility of coral-based climate records.  Coral Sr/Ca (d18O) records 
are well correlated to each other and to the instrumental SST record (1967-1992), 
especially in terms of differences in the mean values of 25-year SST records 
(~0.2C, Sr/Ca-SST; 0.6C, d18O-SST).  The average error associated with the 
coral Sr/Ca-SST (d18O-SST) of any particular month, season or year is ~0.8C 
(1.1C), 0.6C (0.8C) and 0.5C (0.6C), respectively.  "Stacking" or averaging 
the individual proxy records reduces the error between observed and predicted SST, 
although the reduction is small for coral Sr/Ca.  Excellent reproducibility among 
the coral proxies implies that reliable climate records can be generated from a 
single coral core and that coral Sr/Ca-SST records are not compromised, beyond 
the errors stated herein, by non-temperature-related biological effects.

GEOGRAPHIC REGION: Southwestern Pacific
PERIOD OF RECORD:  1967 - 1992 AD

DESCRIPTION: 
Amédée Island, New Caledonia Sr/Ca, d18O, and d13C from 3 Porites lutea corals 1967-1992.
Amédée Island:  22°29S, 166°28E, water depth <3 meters.

Porites lutea cores were collected in 1992 by Fred Taylor, Jamie Austin, Yvan Join and 
John Butscher.  The isotope data were analyzed at the University of South Florida 
College of Marine Science, on a Finnigan Delta Plus XL mass spectrometer and attached 
Kiel Carbonate Device with an analytical precision of 0.04 per mil for carbon and 0.08 
per mil for oxygen (1 sigma) determined by repeated measurements of NBS 19 relative to VPDB.  
The elemental data were analyzed on a Perkin Elmer Optima 4300DV ICP-OES following the 
drift-correction methods of Schrag (1999).  Analytical precision (1 sigma) for the Sr/Ca 
determinations is 0.2 % (0.018 mmol/mol), based on a laboratory standard solution of 
dissolved Porites lutea. Depth series were converted to time series using AnalySeries 
software (Paillard et al., 1996) to match Sr/Ca minima to SST maxima and vise versa.

Stable isotopic and Sr/Ca determinations on samples from Cores 99-PAA, 92-PAC and 92-PAD 
were made at USF.  Stable isotopic determinations on samples from core 92-PAA made at the 
University of Michigan.  Sr/Ca determinations on samples from core 92-PAA made at the 
University of California-Santa Cruz. 


NOTE: 
These data have been updated by DeLong et al. 2012. Please see file:
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/amedee2012.txt 



DATA:
1. Delta 13C data for individual cores (92PAC, 92PAD, 99PAA, 92PAA) 
   and 3 or 4-core stacks, per mil VPDB

    time        92PAC     92PAD    99PAA     3-Stack    92PAA     4-Stack 
  1967.042     -0.36     -1.04     -0.67     -0.688               -0.69
  1967.125     -0.49     -1.16     -0.91     -0.849               -0.85
  1967.208     -0.58     -1.20     -1.00     -0.924               -0.92
  1967.292     -0.58     -1.47     -1.26     -1.102               -1.10
  1967.375     -0.50     -1.44     -1.60     -1.177               -1.18
  1967.458     -0.48     -1.06     -1.25     -0.928               -0.93
  1967.542     -0.42     -1.21     -1.19     -0.940               -0.94
  1967.625     -0.11     -1.34     -1.17     -0.872               -0.87
  1967.708     -0.06     -1.03     -1.26     -0.781               -0.78
  1967.792     -0.15     -0.69     -1.35     -0.729               -0.73
  1967.875     -0.07     -0.51     -1.38     -0.652               -0.65
  1967.958     -0.04     -0.53     -1.48     -0.686               -0.69
  1968.042     -0.04     -0.61     -1.34     -0.662     -1.31     -0.82
  1968.125     -0.17     -0.78     -1.24     -0.729     -1.24     -0.86
  1968.208     -0.26     -0.95     -1.23     -0.813     -1.04     -0.87
  1968.292     -0.37     -1.09     -1.30     -0.922     -1.13     -0.97
  1968.375     -0.30     -1.26     -1.18     -0.910     -1.52     -1.06
  1968.458     -0.25     -1.34     -1.46     -1.017      -1.8     -1.21
  1968.542     -0.09     -1.32     -1.50     -0.968     -1.26     -1.04
  1968.625      0.17     -1.24     -1.11     -0.729     -1.11     -0.82
  1968.708      0.15     -0.85     -1.02     -0.574     -0.99     -0.68
  1968.792     -0.03     -0.73     -0.97     -0.579     -1.07     -0.70
  1968.875     -0.12     -0.93     -1.19     -0.749     -1.28     -0.88
  1968.958     -0.19     -1.13     -1.37     -0.897     -1.63     -1.08
  1969.042     -0.05     -1.32     -1.68     -1.012     -1.46     -1.12
  1969.125     -0.22     -1.40     -1.36     -0.992     -1.18     -1.04
  1969.208     -0.28     -1.49     -0.99     -0.921     -1.36     -1.03
  1969.292     -0.36     -1.59     -0.96     -0.969     -1.28     -1.05
  1969.375     -0.53     -1.67     -1.28     -1.160     -1.09     -1.14
  1969.458     -0.43     -1.74     -1.42     -1.195     -1.23     -1.20
  1969.542     -0.19     -1.66     -1.41     -1.084     -1.05     -1.08
  1969.625      0.07     -1.38     -0.95     -0.753     -0.85     -0.78
  1969.708      0.01     -1.09     -0.92     -0.667     -0.86     -0.71
  1969.792      0.17     -0.82     -1.03     -0.558     -1.06     -0.68
  1969.875      0.10     -0.59     -1.03     -0.506      -1.1     -0.65
  1969.958      0.24     -0.61     -0.97     -0.444     -1.08     -0.60
  1970.042      0.15     -0.92     -0.89     -0.551     -1.11     -0.69
  1970.125     -0.17     -1.14     -1.05     -0.784     -1.19     -0.89
  1970.208     -0.35     -1.05     -1.22     -0.870     -1.26     -0.97
  1970.292     -0.26     -1.13     -1.24     -0.875     -1.54     -1.04
  1970.375     -0.22     -1.44     -1.40     -1.019     -1.76     -1.20
  1970.458     -0.17     -1.40     -1.23     -0.930     -1.53     -1.08
  1970.542     -0.14     -1.23     -0.96     -0.775     -1.25     -0.89
  1970.625      0.00     -1.05     -1.09     -0.711     -1.12     -0.81
  1970.708      0.05     -0.93     -1.12     -0.665     -1.28     -0.82
  1970.792     -0.07     -0.89     -0.97     -0.645     -1.43     -0.84
  1970.875      0.00     -0.93     -1.16     -0.697     -1.34     -0.86
  1970.958     -0.02     -1.08     -1.16     -0.754     -1.26     -0.88
  1971.042     -0.14     -1.23     -1.14     -0.836     -1.65     -1.04
  1971.125     -0.46     -1.10     -1.24     -0.934     -1.69     -1.12
  1971.208     -0.26     -1.18     -1.36     -0.935     -1.61     -1.10
  1971.292     -0.26     -1.36     -1.22     -0.947     -1.33     -1.04
  1971.375     -0.36     -1.63     -1.12     -1.035      -1.1     -1.05
  1971.458     -0.35     -1.63     -1.13     -1.040      -1.2     -1.08
  1971.542     -0.12     -1.46     -1.19     -0.922     -1.01     -0.94
  1971.625      0.22     -1.26     -0.96     -0.669     -0.99     -0.75
  1971.708      0.21     -1.18     -1.02     -0.665     -1.12     -0.78
  1971.792      0.16     -0.97     -1.15     -0.651     -1.16     -0.78
  1971.875      0.11     -0.92     -1.17     -0.660     -1.28     -0.81
  1971.958     -0.16     -0.88     -1.08     -0.707     -1.29     -0.85
  1972.042     -0.43     -0.93     -1.00     -0.787     -1.16     -0.88
  1972.125     -0.58     -1.08     -1.32     -0.993     -1.04     -1.00
  1972.208     -0.54     -1.22     -1.37     -1.044     -1.24     -1.09
  1972.292     -0.57     -1.32     -1.45     -1.111     -1.24     -1.14
  1972.375     -0.55     -1.45     -1.23     -1.076     -1.14     -1.09
  1972.458     -0.57     -1.57     -1.02     -1.053     -1.06     -1.06
  1972.542     -0.30     -1.55     -0.98     -0.946      -0.9     -0.93
  1972.625      0.01     -1.31     -0.90     -0.735     -0.98     -0.80
  1972.708      0.02     -0.98     -0.97     -0.644     -1.04     -0.74
  1972.792     -0.18     -1.02     -1.13     -0.779     -1.14     -0.87
  1972.875     -0.05     -0.98     -1.24     -0.761     -1.42     -0.93
  1972.958     -0.11     -0.92     -1.34     -0.790     -1.53     -0.98
  1973.042     -0.28     -1.09     -1.37     -0.917     -1.65     -1.10
  1973.125     -0.28     -1.19     -1.37     -0.945     -1.47     -1.08
  1973.208     -0.22     -1.40     -1.15     -0.925      -1.5     -1.07
  1973.292     -0.49     -1.54     -1.27     -1.098     -1.05     -1.09
  1973.375     -0.40     -1.52     -1.20     -1.040     -1.15     -1.07
  1973.458     -0.24     -1.51     -1.11     -0.955     -1.34     -1.05
  1973.542     -0.19     -1.31     -1.25     -0.916     -1.21     -0.99
  1973.625     -0.22     -1.28     -0.95     -0.818     -1.22     -0.92
  1973.708     -0.13     -1.28     -0.98     -0.797     -0.87     -0.81
  1973.792     -0.08     -0.86     -1.08     -0.672     -0.99     -0.75
  1973.875      0.03     -0.83     -1.02     -0.606     -0.97     -0.70
  1973.958      0.25     -1.11     -1.12     -0.662     -1.03     -0.75
  1974.042     -0.02     -1.34     -1.16     -0.841     -1.21     -0.93
  1974.125     -0.27     -1.24     -1.33     -0.944     -1.21     -1.01
  1974.208     -0.30     -1.19     -1.26     -0.917     -1.13     -0.97
  1974.292     -0.32     -1.35     -1.20     -0.955      -1.1     -0.99
  1974.375     -0.37     -1.32     -1.29     -0.993     -1.24     -1.05
  1974.458     -0.30     -1.30     -1.48     -1.027     -1.21     -1.07
  1974.542     -0.15     -1.21     -1.26     -0.875     -1.37     -1.00
  1974.625     -0.06     -1.36     -1.04     -0.823     -1.22     -0.92
  1974.708      0.06     -1.08     -1.14     -0.721     -1.03     -0.80
  1974.792      0.12     -0.52     -1.21     -0.536     -1.23     -0.71
  1974.875      0.10     -0.90     -1.15     -0.651     -1.22     -0.79
  1974.958     -0.05     -1.21     -1.22     -0.826     -1.17     -0.91
  1975.042     -0.31     -1.32     -1.29     -0.973     -1.19     -1.03
  1975.125     -0.43     -1.53     -1.19     -1.053     -1.09     -1.06
  1975.208     -0.57     -1.58     -1.15     -1.099     -1.12     -1.10
  1975.292     -0.49     -1.67     -1.42     -1.191     -1.16     -1.18
  1975.375     -0.57     -1.56     -1.51     -1.213      -1.6     -1.31
  1975.458     -0.35     -1.43     -1.19     -0.987     -1.45     -1.10
  1975.542     -0.29     -1.25     -0.85     -0.793     -1.18     -0.89
  1975.625      0.10     -1.13     -1.09     -0.707     -0.99     -0.78
  1975.708      0.11     -1.07     -1.29     -0.750     -0.87     -0.78
  1975.792      0.16     -1.13     -1.48     -0.818     -0.98     -0.86
  1975.875      0.19     -1.04     -1.47     -0.771     -1.28     -0.90
  1975.958      0.05     -0.95     -1.33     -0.743     -1.43     -0.91
  1976.042     -0.20     -1.05     -1.26     -0.838     -1.32     -0.96
  1976.125     -0.36     -1.13     -1.24     -0.910     -1.31     -1.01
  1976.208     -0.35     -1.20     -1.43     -0.992     -1.29     -1.07
  1976.292     -0.34     -1.43     -1.37     -1.047     -1.56     -1.18
  1976.375     -0.35     -1.66     -1.35     -1.120     -1.51     -1.22
  1976.458     -0.15     -1.60     -1.25     -1.000     -1.61     -1.15
  1976.542      0.12     -1.53     -1.00     -0.804     -1.47     -0.97
  1976.625      0.18     -1.36     -1.02     -0.733      -1.1     -0.82
  1976.708      0.18     -1.15     -1.15     -0.707     -0.96     -0.77
  1976.792      0.00     -0.91     -1.26     -0.723     -0.95     -0.78
  1976.875     -0.13     -0.83     -1.11     -0.691     -1.22     -0.82
  1976.958      0.02     -0.83     -0.99     -0.598     -1.45     -0.81
  1977.042     -0.16     -0.92     -0.95     -0.679     -1.26     -0.82
  1977.125     -0.40     -1.28     -1.01     -0.897     -1.17     -0.97
  1977.208     -0.54     -1.44     -1.04     -1.004     -1.19     -1.05
  1977.292     -0.66     -1.54     -1.30     -1.167     -1.16     -1.16
  1977.375     -0.56     -1.57     -1.38     -1.170     -1.26     -1.19
  1977.458     -0.39     -1.48     -1.29     -1.054     -1.53     -1.17
  1977.542     -0.12     -1.26     -1.26     -0.878     -1.35     -1.00
  1977.625      0.14     -1.53     -1.00     -0.798     -1.11     -0.88
  1977.708      0.11     -1.28     -0.97     -0.714     -1.12     -0.82
  1977.792      0.10     -0.98     -1.10     -0.662     -1.28     -0.82
  1977.875     -0.01     -0.94     -1.19     -0.717     -1.41     -0.89
  1977.958     -0.18     -1.11     -1.12     -0.805     -1.33     -0.94
  1978.042     -0.25     -1.20     -1.01     -0.822     -1.22     -0.92
  1978.125     -0.38     -1.25     -1.07     -0.898     -1.24     -0.98
  1978.208     -0.39     -1.30     -1.12     -0.934     -1.24     -1.01
  1978.292     -0.37     -1.46     -1.19     -1.005     -1.21     -1.06
  1978.375     -0.47     -1.62     -1.35     -1.145     -1.19     -1.16
  1978.458     -0.46     -1.62     -1.24     -1.107     -1.18     -1.13
  1978.542     -0.16     -1.80     -1.20     -1.053     -1.22     -1.09
  1978.625      0.15     -1.56     -1.07     -0.828     -1.21     -0.92
  1978.708      0.31     -1.36     -1.10     -0.714     -0.99     -0.78
  1978.792      0.28     -1.29     -0.97     -0.661     -1.12     -0.78
  1978.875      0.29     -1.51     -1.12     -0.780     -1.14     -0.87
  1978.958      0.19     -1.74     -1.27     -0.940     -1.16     -0.99
  1979.042     -0.08     -1.78     -1.18     -1.015      -1.1     -1.04
  1979.125     -0.21     -1.82     -1.34     -1.123     -0.97     -1.09
  1979.208     -0.19     -1.77     -1.29     -1.081     -0.88     -1.03
  1979.292     -0.29     -1.90     -1.21     -1.133     -1.81     -1.30
  1979.375     -0.44     -1.97     -1.22     -1.212      -1.3     -1.23
  1979.458     -0.46     -1.86     -1.14     -1.155     -1.09     -1.14
  1979.542     -0.28     -1.83     -1.02     -1.043     -0.96     -1.02
  1979.625     -0.02     -1.79     -0.95     -0.920      -0.9     -0.91
  1979.708      0.05     -1.71     -1.03     -0.900     -0.94     -0.91
  1979.792     -0.04     -1.62     -1.04     -0.899     -1.02     -0.93
  1979.875     -0.09     -1.51     -1.11     -0.901     -1.14     -0.96
  1979.958     -0.17     -1.45     -1.21     -0.944     -1.36     -1.05
  1980.042     -0.24     -1.33     -1.19     -0.919     -1.46     -1.05
  1980.125     -0.31     -1.51     -1.14     -0.987     -1.41     -1.09
  1980.208     -0.57     -1.65     -1.06     -1.094     -1.42     -1.18
  1980.292     -0.58     -1.81     -1.13     -1.175     -1.36     -1.22
  1980.375     -0.65     -1.81     -1.01     -1.157      -1.3     -1.19
  1980.458     -0.50     -1.70     -1.01     -1.069     -1.25     -1.11
  1980.542     -0.15     -1.52     -0.87     -0.846     -1.21     -0.94
  1980.625     -0.13     -1.40     -0.78     -0.770     -1.05     -0.84
  1980.708     -0.25     -1.35     -0.96     -0.855     -1.08     -0.91
  1980.792     -0.31     -1.21     -1.19     -0.904     -1.13     -0.96
  1980.875     -0.26     -1.32     -1.32     -0.964     -1.29     -1.05
  1980.958     -0.17     -1.51     -1.30     -0.993     -1.31     -1.07
  1981.042     -0.23     -1.45     -1.15     -0.942     -1.26     -1.02
  1981.125     -0.36     -1.36     -1.11     -0.943     -1.08     -0.98
  1981.208     -0.44     -1.48     -1.24     -1.052     -1.12     -1.07
  1981.292     -0.39     -1.86     -1.24     -1.165     -1.27     -1.19
  1981.375     -0.16     -1.81     -0.98     -0.982     -1.14     -1.02
  1981.458      0.07     -1.64     -1.04     -0.869     -1.08     -0.92
  1981.542      0.11     -1.44     -1.06     -0.797     -1.28     -0.92
  1981.625     -0.10     -1.22     -1.25     -0.855     -1.26     -0.96
  1981.708     -0.21     -1.10     -1.34     -0.881     -1.19     -0.96
  1981.792     -0.27     -1.28     -1.33     -0.961     -1.21     -1.02
  1981.875     -0.34     -1.44     -1.52     -1.098     -1.24     -1.13
  1981.958     -0.22     -1.54     -1.37     -1.040     -1.29     -1.10
  1982.042     -0.16     -1.59     -1.24     -0.996     -1.13     -1.03
  1982.125     -0.42     -1.62     -1.23     -1.087     -1.32     -1.15
  1982.208     -0.60     -1.53     -1.20     -1.109     -1.24     -1.14
  1982.292     -0.56     -1.39     -1.37     -1.110     -1.16     -1.12
  1982.375     -0.48     -1.60     -1.29     -1.126     -1.24     -1.15
  1982.458     -0.44     -1.86     -1.22     -1.171     -1.28     -1.20
  1982.542     -0.37     -1.89     -1.21     -1.155        -1     -1.12
  1982.625      0.01     -1.88     -1.22     -1.027     -0.87     -0.99
  1982.708      0.27     -1.77     -1.32     -0.938     -0.81     -0.91
  1982.792      0.39     -1.65     -1.31     -0.856     -0.92     -0.87
  1982.875      0.36     -1.90     -1.27     -0.936     -1.15     -0.99
  1982.958      0.14     -1.93     -1.22     -1.002     -1.34     -1.09
  1983.042     -0.04     -1.66     -1.22     -0.974     -1.27     -1.05
  1983.125     -0.20     -1.54     -1.35     -1.031     -1.24     -1.08
  1983.208     -0.37     -1.53     -1.25     -1.050     -1.19     -1.08
  1983.292     -0.56     -1.61     -1.26     -1.146     -1.44     -1.22
  1983.375     -0.59     -1.70     -1.41     -1.234     -1.46     -1.29
  1983.458     -0.51     -1.86     -1.43     -1.265     -1.03     -1.21
  1983.542     -0.40     -2.13     -1.04     -1.193     -0.91     -1.12
  1983.625     -0.34     -2.06     -1.04     -1.147     -0.78     -1.05
  1983.708     -0.28     -1.92     -1.01     -1.071     -0.89     -1.03
  1983.792     -0.27     -1.79     -1.03     -1.031     -1.26     -1.09
  1983.875     -0.20     -1.90     -0.95     -1.017     -1.33     -1.10
  1983.958     -0.16     -1.87     -1.02     -1.017     -1.24     -1.07
  1984.042     -0.31     -1.86     -1.19     -1.120     -1.22     -1.14
  1984.125     -0.48     -2.01     -1.12     -1.203     -1.36     -1.24
  1984.208     -0.59     -1.99     -1.01     -1.197     -1.48     -1.27
  1984.292     -0.51     -1.86     -1.05     -1.139     -1.46     -1.22
  1984.375     -0.43     -1.87     -1.25     -1.184     -1.39     -1.24
  1984.458     -0.31     -2.03     -1.19     -1.176     -1.25     -1.19
  1984.542     -0.12     -2.19     -1.25     -1.185     -1.11     -1.17
  1984.625      0.00     -2.35     -1.06     -1.138     -1.11     -1.13
  1984.708     -0.11     -2.28     -1.19     -1.193     -1.17     -1.19
  1984.792     -0.14     -2.08     -1.33     -1.185     -1.18     -1.18
  1984.875     -0.21     -1.85     -1.37     -1.142     -1.14     -1.14
  1984.958     -0.26     -1.83     -1.43     -1.169     -1.08     -1.15
  1985.042     -0.37     -1.67     -1.21     -1.084     -1.26     -1.13
  1985.125     -0.49     -1.62     -1.24     -1.119     -1.29     -1.16
  1985.208     -0.84     -1.47     -1.46     -1.256     -1.33     -1.27
  1985.292     -0.90     -1.37     -1.41     -1.225     -1.21     -1.22
  1985.375     -0.96     -1.83     -1.35     -1.377     -1.26     -1.35
  1985.458     -0.79     -2.11     -1.25     -1.384     -1.37     -1.38
  1985.542     -0.62     -2.03     -1.00     -1.216     -1.55     -1.30
  1985.625     -0.26     -1.85     -0.90     -1.001     -1.17     -1.04
  1985.708     -0.19     -1.68     -1.06     -0.975     -1.16     -1.02
  1985.792     -0.19     -1.62     -1.40     -1.071     -1.11     -1.08
  1985.875     -0.20     -1.78     -1.39     -1.125     -1.33     -1.18
  1985.958     -0.31     -1.71     -1.46     -1.157     -1.55     -1.26
  1986.042     -0.65     -1.51     -1.58     -1.246     -1.53     -1.32
  1986.125     -0.84     -1.47     -1.65     -1.320     -1.58     -1.38
  1986.208     -0.51     -1.63     -1.59     -1.244     -1.52     -1.31
  1986.292     -0.54     -1.82     -1.53     -1.296     -1.43     -1.33
  1986.375     -0.68     -1.90     -1.50     -1.359     -1.33     -1.35
  1986.458     -0.71     -1.90     -1.49     -1.366     -1.37     -1.37
  1986.542     -0.62     -1.87     -1.40     -1.301     -1.27     -1.29
  1986.625     -0.24     -1.97     -1.30     -1.173     -1.08     -1.15
  1986.708     -0.05     -1.86     -1.10     -1.004     -1.08     -1.02
  1986.792     -0.05     -1.50     -1.06     -0.872     -1.12     -0.93
  1986.875      0.07     -1.32     -1.08     -0.775     -1.17     -0.87
  1986.958      0.21     -1.68     -1.07     -0.848      -1.2     -0.94
  1987.042     -0.04     -1.74     -1.19     -0.991     -1.28     -1.06
  1987.125     -0.32     -1.64     -1.40     -1.121     -1.22     -1.15
  1987.208     -0.60     -1.67     -1.48     -1.252     -1.14     -1.22
  1987.292     -0.39     -1.72     -1.45     -1.189     -1.04     -1.15
  1987.375     -0.46     -1.83     -1.36     -1.219     -0.99     -1.16
  1987.458     -0.59     -1.72     -1.31     -1.207     -1.24     -1.22
  1987.542     -0.55     -1.78     -1.31     -1.214     -1.44     -1.27
  1987.625     -0.27     -1.94     -1.12     -1.107     -1.07     -1.10
  1987.708     -0.16     -1.90     -0.95     -1.003     -1.03     -1.01
  1987.792     -0.34     -1.58     -0.86     -0.927     -0.99     -0.94
  1987.875     -0.41     -1.34     -0.93     -0.893     -0.97     -0.91
  1987.958     -0.43     -1.29     -1.13     -0.951     -1.12     -0.99
  1988.042     -0.63     -1.27     -1.36     -1.087     -1.46     -1.18
  1988.125     -0.75     -1.20     -1.51     -1.153     -1.47     -1.23
  1988.208     -0.71     -1.28     -1.62     -1.203     -1.44     -1.26
  1988.292     -0.79     -1.46     -1.62     -1.290     -1.54     -1.35
  1988.375     -0.90     -1.71     -1.63     -1.415     -1.52     -1.44
  1988.458     -0.99     -1.64     -1.70     -1.445     -1.47     -1.45
  1988.542     -0.92     -1.63     -1.57     -1.374     -1.41     -1.38
  1988.625     -0.69     -1.48     -1.46     -1.213     -1.36     -1.25
  1988.708     -0.46     -1.32     -1.42     -1.065      -1.4     -1.15
  1988.792     -0.65     -1.21     -1.41     -1.091     -1.51     -1.20
  1988.875     -0.55     -1.22     -1.55     -1.104     -1.94     -1.31
  1988.958     -0.52     -1.32     -1.57     -1.136     -2.29     -1.42
  1989.042     -0.69     -1.42     -1.48     -1.195     -1.98     -1.39
  1989.125     -0.67     -1.54     -1.44     -1.219     -1.44     -1.27
  1989.208     -0.81     -1.63     -1.41     -1.282     -1.55     -1.35
  1989.292     -0.93     -1.76     -1.60     -1.426     -1.73     -1.50
  1989.375     -0.98     -1.79     -1.66     -1.474     -1.63     -1.51
  1989.458     -0.91     -1.75     -1.46     -1.373     -1.49     -1.40
  1989.542     -0.72     -1.54     -1.34     -1.200     -1.43     -1.26
  1989.625     -0.43     -1.36     -1.32     -1.036     -1.38     -1.12
  1989.708     -0.39     -1.09     -1.37     -0.951     -1.36     -1.05
  1989.792     -0.44     -0.95     -1.47     -0.954      -1.3     -1.04
  1989.875     -0.43     -1.06     -1.56     -1.017     -1.31     -1.09
  1989.958     -0.50     -1.31     -1.66     -1.156     -1.29     -1.19
  1990.042     -0.44     -1.44     -1.72     -1.197      -1.2     -1.20
  1990.125     -0.64     -1.44     -1.61     -1.230     -1.29     -1.25
  1990.208     -0.91     -1.36     -1.54     -1.272     -1.33     -1.29
  1990.292     -1.02     -1.61     -1.45     -1.361     -1.41     -1.37
  1990.375     -1.02     -1.64     -1.52     -1.396     -1.68     -1.47
  1990.458     -1.00     -1.59     -1.51     -1.369     -1.73     -1.46
  1990.542     -0.91     -1.61     -1.48     -1.332     -1.76     -1.44
  1990.625     -0.65     -1.68     -1.51     -1.279     -1.76     -1.40
  1990.708     -0.42     -1.69     -1.55     -1.220     -1.66     -1.33
  1990.792     -0.41     -1.22     -1.62     -1.084      -1.6     -1.21
  1990.875     -0.24     -1.09     -1.56     -0.960     -1.45     -1.08
  1990.958     -0.32     -1.19     -1.43     -0.978     -1.47     -1.10
  1991.042     -0.61     -1.52     -1.46     -1.201     -1.48     -1.27
  1991.125     -0.67     -1.72     -1.27     -1.223     -1.26     -1.23
  1991.208     -0.75     -1.74     -1.00     -1.163     -1.07     -1.14
  1991.292     -0.83     -1.90     -1.10     -1.277     -1.23     -1.27
  1991.375     -0.83     -2.04     -1.31     -1.394      -1.5     -1.42
  1991.458     -0.65     -1.94     -1.55     -1.383     -1.52     -1.42
  1991.542     -0.24     -1.91     -1.55     -1.234      -1.5     -1.30
  1991.625      0.00     -1.86     -1.51     -1.125     -1.51     -1.22
  1991.708     -0.07     -1.64     -1.54     -1.083     -1.49     -1.18
  1991.792     -0.28     -1.60     -1.57     -1.150     -1.32     -1.19
  1991.875     -0.45     -1.73     -1.60     -1.261      -1.4     -1.30
  1991.958     -0.49     -1.86     -1.61     -1.321     -1.38     -1.34
  1992.042     -0.72     -1.94     -1.58     -1.410     -1.36     -1.40
  1992.125     -0.96     -1.96     -1.49     -1.471      -1.4     -1.45
  1992.208     -0.92     -1.97     -1.32     -1.404     -1.36     -1.39
  1992.292     -0.96     -1.97     -1.25     -1.392     -1.53     -1.43
  1992.375     -1.11     -1.92     -1.27     -1.434      -1.7     -1.50
  1992.458     -1.05     -1.88     -1.39     -1.442     -1.71     -1.51
  1992.542     -0.87     -1.93     -1.50     -1.436     -1.88     -1.55
  1992.625     -0.75     -1.98     -1.57     -1.434      -2.1     -1.60



2. Delta 18O data for individual cores (92PAC, 92PAD, 99PAA, 92PAA) 
   and 3 or 4-core stacks, per mil VPDB


    time       92PAC     92PAD     99PAA     4-Stack    92PAA    4-Stack
  1967.042     -4.55     -4.14     -4.12    -4.272               -4.27
  1967.125     -4.67     -4.39     -4.34    -4.469               -4.47
  1967.208     -4.67     -4.67     -4.46    -4.602               -4.60
  1967.292     -4.48     -4.66     -4.63    -4.589               -4.59
  1967.375     -4.24     -4.45     -4.50    -4.397               -4.40
  1967.458     -4.15     -4.09     -4.13    -4.125               -4.13
  1967.542     -4.11     -3.84     -3.99    -3.981               -3.98
  1967.625     -3.96     -3.88     -3.84    -3.891               -3.89
  1967.708     -4.01     -3.75     -4.02    -3.925               -3.92
  1967.792     -4.19     -3.81     -4.31    -4.105               -4.10
  1967.875     -4.34     -3.98     -4.49    -4.273               -4.27
  1967.958     -4.54     -4.07     -4.57    -4.392               -4.39
  1968.042     -4.59     -4.15     -4.58    -4.441     -4.67     -4.50
  1968.125     -4.56     -4.33     -4.54    -4.476     -4.74     -4.54
  1968.208     -4.58     -4.48     -4.61    -4.560     -4.66     -4.59
  1968.292     -4.47     -4.43     -4.61    -4.503     -4.58     -4.52
  1968.375     -4.15     -4.23     -4.48    -4.285     -4.41     -4.32
  1968.458     -4.00     -4.14     -4.33    -4.156     -4.29     -4.19
  1968.542     -3.78     -3.96     -4.23    -3.990     -3.97     -3.99
  1968.625     -3.55     -3.72     -3.83    -3.700     -3.86     -3.74
  1968.708     -3.73     -3.91     -3.66    -3.769     -3.90     -3.80
  1968.792     -3.99     -4.12     -3.74    -3.951     -4.24     -4.02
  1968.875     -4.32     -4.28     -3.98    -4.194     -4.39     -4.24
  1968.958     -4.34     -4.44     -4.27    -4.348     -4.44     -4.37
  1969.042     -4.50     -4.51     -4.31    -4.439     -4.55     -4.47
  1969.125     -4.45     -4.53     -4.38    -4.455     -4.66     -4.51
  1969.208     -4.43     -4.38     -4.38    -4.398     -4.73     -4.48
  1969.292     -4.46     -4.21     -4.40    -4.356     -4.71     -4.44
  1969.375     -4.45     -4.14     -4.39    -4.326     -4.53     -4.38
  1969.458     -4.30     -4.16     -4.31    -4.259     -4.46     -4.31
  1969.542     -4.07     -4.11     -4.11    -4.095     -4.23     -4.13
  1969.625     -3.90     -4.11     -3.81    -3.940     -4.10     -3.98
  1969.708     -4.03     -4.19     -3.92    -4.047     -4.09     -4.06
  1969.792     -4.25     -4.27     -4.14    -4.222     -4.28     -4.24
  1969.875     -4.44     -4.35     -4.40    -4.397     -4.61     -4.45
  1969.958     -4.54     -4.43     -4.44    -4.467     -4.73     -4.53
  1970.042     -4.62     -4.55     -4.51    -4.560     -4.75     -4.61
  1970.125     -4.67     -4.70     -4.52    -4.628     -4.78     -4.67
  1970.208     -4.72     -4.65     -4.64    -4.667     -4.75     -4.69
  1970.292     -4.55     -4.56     -4.58    -4.563     -4.56     -4.56
  1970.375     -4.41     -4.40     -4.36    -4.391     -4.57     -4.44
  1970.458     -4.12     -4.14     -4.23    -4.164     -4.43     -4.23
  1970.542     -3.96     -3.87     -3.93    -3.918     -4.20     -3.99
  1970.625     -3.86     -3.86     -3.82    -3.848     -4.02     -3.89
  1970.708     -4.05     -3.94     -3.85    -3.949     -4.11     -3.99
  1970.792     -4.25     -4.07     -3.89    -4.073     -4.37     -4.15
  1970.875     -4.45     -4.19     -4.22    -4.288     -4.64     -4.38
  1970.958     -4.64     -4.30     -4.46    -4.466     -4.83     -4.56
  1971.042     -4.72     -4.42     -4.67    -4.601     -4.96     -4.69
  1971.125     -4.77     -4.50     -4.78    -4.681     -4.81     -4.71
  1971.208     -4.70     -4.55     -4.61    -4.621     -4.74     -4.65
  1971.292     -4.49     -4.43     -4.40    -4.442     -4.63     -4.49
  1971.375     -4.42     -4.31     -4.31    -4.347     -4.56     -4.40
  1971.458     -4.35     -4.11     -4.26    -4.241     -4.33     -4.26
  1971.542     -4.09     -3.94     -3.96    -3.998     -4.04     -4.01
  1971.625     -3.84     -3.94     -3.77    -3.853     -4.12     -3.92
  1971.708     -4.06     -4.03     -3.97    -4.019     -4.32     -4.09
  1971.792     -4.23     -4.15     -4.22    -4.201     -4.56     -4.29
  1971.875     -4.32     -4.24     -4.37    -4.306     -4.59     -4.38
  1971.958     -4.47     -4.29     -4.52    -4.428     -4.64     -4.48
  1972.042     -4.65     -4.36     -4.54    -4.515     -4.72     -4.57
  1972.125     -4.75     -4.45     -4.68    -4.627     -4.84     -4.68
  1972.208     -4.75     -4.53     -4.77    -4.684     -4.94     -4.75
  1972.292     -4.61     -4.56     -4.73    -4.634     -4.77     -4.67
  1972.375     -4.45     -4.53     -4.49    -4.491     -4.57     -4.51
  1972.458     -4.30     -4.34     -4.28    -4.304     -4.38     -4.32
  1972.542     -4.00     -4.17     -4.00    -4.055     -4.13     -4.07
  1972.625     -3.85     -3.99     -3.86    -3.900     -3.99     -3.92
  1972.708     -3.88     -3.87     -3.80    -3.850     -4.07     -3.90
  1972.792     -4.35     -3.99     -4.14    -4.160     -4.35     -4.21
  1972.875     -4.46     -4.20     -4.40    -4.354     -4.55     -4.40
  1972.958     -4.58     -4.43     -4.47    -4.493     -4.70     -4.54
  1973.042     -4.70     -4.71     -4.54    -4.651     -4.84     -4.70
  1973.125     -4.61     -4.77     -4.62    -4.667     -4.89     -4.72
  1973.208     -4.53     -4.68     -4.67    -4.626     -4.90     -4.69
  1973.292     -4.38     -4.46     -4.62    -4.487     -4.69     -4.54
  1973.375     -4.34     -4.41     -4.44    -4.399     -4.45     -4.41
  1973.458     -4.28     -4.26     -4.21    -4.249     -4.44     -4.30
  1973.542     -4.13     -3.93     -3.98    -4.014     -4.32     -4.09
  1973.625     -4.03     -3.84     -3.95    -3.943     -4.22     -4.01
  1973.708     -4.04     -4.04     -4.12    -4.066     -4.10     -4.07
  1973.792     -4.21     -4.18     -4.33    -4.239     -4.34     -4.26
  1973.875     -4.37     -4.46     -4.42    -4.418     -4.52     -4.44
  1973.958     -4.57     -4.66     -4.56    -4.594     -4.65     -4.61
  1974.042     -4.68     -4.74     -4.68    -4.700     -4.88     -4.75
  1974.125     -4.77     -4.85     -4.80    -4.806     -4.96     -4.84
  1974.208     -4.71     -4.71     -4.73    -4.716     -4.86     -4.75
  1974.292     -4.63     -4.50     -4.54    -4.559     -4.83     -4.63
  1974.375     -4.36     -4.31     -4.22    -4.297     -4.69     -4.40
  1974.458     -4.09     -4.07     -4.06    -4.072     -4.48     -4.17
  1974.542     -3.85     -4.03     -3.95    -3.942     -4.28     -4.03
  1974.625     -3.85     -4.11     -3.82    -3.926     -4.06     -3.96
  1974.708     -4.08     -4.12     -3.84    -4.014     -4.02     -4.02
  1974.792     -4.35     -3.95     -3.97    -4.091               -4.09
  1974.875     -4.53     -4.44     -4.09    -4.354     -4.32     -4.35
  1974.958     -4.56     -4.78     -4.29    -4.542     -4.49     -4.53
  1975.042     -4.60     -4.93     -4.41    -4.647     -4.61     -4.64
  1975.125     -4.68     -4.85     -4.40    -4.646     -4.64     -4.64
  1975.208     -4.57     -4.69     -4.49    -4.580     -4.66     -4.60
  1975.292     -4.45     -4.49     -4.83    -4.592     -4.76     -4.63
  1975.375     -4.34     -4.35     -4.77    -4.489     -4.67     -4.53
  1975.458     -4.03     -4.20     -4.36    -4.195     -4.54     -4.28
  1975.542     -3.87     -4.18     -4.03    -4.030     -4.24     -4.08
  1975.625     -3.89     -4.27     -4.26    -4.139     -4.08     -4.12
  1975.708     -4.15     -4.37     -4.37    -4.298     -4.14     -4.26
  1975.792     -4.28     -4.49     -4.55    -4.437     -4.39     -4.43
  1975.875     -4.42     -4.59     -4.49    -4.499     -4.51     -4.50
  1975.958     -4.57     -4.69     -4.67    -4.643     -4.68     -4.65
  1976.042     -4.71     -4.81     -4.82    -4.778     -4.81     -4.79
  1976.125     -4.85     -4.95     -5.02    -4.937     -4.95     -4.94
  1976.208     -4.87     -5.03     -4.97    -4.956     -5.08     -4.99
  1976.292     -4.53     -4.80     -4.69    -4.674     -5.02     -4.76
  1976.375     -4.30     -4.53     -4.29    -4.371     -4.75     -4.47
  1976.458     -4.09     -4.28     -4.05    -4.140     -4.59     -4.25
  1976.542     -3.86     -4.08     -4.07    -4.005     -4.37     -4.10
  1976.625     -4.00     -4.11     -4.28    -4.127     -4.13     -4.13
  1976.708     -4.18     -4.18     -4.41    -4.256     -4.09     -4.21
  1976.792     -4.32     -4.27     -4.51    -4.366     -4.36     -4.36
  1976.875     -4.45     -4.40     -4.59    -4.482     -4.56     -4.50
  1976.958     -4.58     -4.50     -4.58    -4.552     -4.72     -4.59
  1977.042     -4.58     -4.56     -4.54    -4.558     -4.81     -4.62
  1977.125     -4.48     -4.67     -4.73    -4.629     -4.82     -4.68
  1977.208     -4.46     -4.60     -4.73    -4.601     -4.77     -4.64
  1977.292     -4.49     -4.53     -4.59    -4.538     -4.57     -4.55
  1977.375     -4.19     -4.37     -4.29    -4.282     -4.40     -4.31
  1977.458     -3.94     -4.17     -4.11    -4.073     -4.30     -4.13
  1977.542     -3.78     -4.18     -4.09    -4.019     -4.18     -4.06
  1977.625     -3.76     -4.38     -3.97    -4.038     -4.08     -4.05
  1977.708     -3.92     -4.24     -3.89    -4.019     -4.13     -4.05
  1977.792     -4.12     -4.24     -4.15    -4.170     -4.25     -4.19
  1977.875     -4.23     -4.50     -4.28    -4.339     -4.37     -4.35
  1977.958     -4.36     -4.74     -4.46    -4.518     -4.52     -4.52
  1978.042     -4.41     -4.74     -4.35    -4.500     -4.65     -4.54
  1978.125     -4.36     -4.80     -4.51    -4.556     -4.63     -4.57
  1978.208     -4.44     -4.85     -4.66    -4.647     -4.72     -4.67
  1978.292     -4.44     -4.77     -4.59    -4.602     -4.53     -4.58
  1978.375     -4.40     -4.68     -4.36    -4.482     -4.44     -4.47
  1978.458     -4.23     -4.44     -4.11    -4.258     -4.38     -4.29
  1978.542     -3.95     -4.31     -3.84    -4.034     -4.19     -4.07
  1978.625     -3.82     -4.20     -3.72    -3.912     -4.01     -3.94
  1978.708     -3.84     -4.22     -3.82    -3.958     -3.97     -3.96
  1978.792     -3.97     -4.31     -4.11    -4.128     -4.14     -4.13
  1978.875     -4.14     -4.45     -4.41    -4.334     -4.40     -4.35
  1978.958     -4.28     -4.56     -4.49    -4.441     -4.49     -4.45
  1979.042     -4.38     -4.62     -4.56    -4.521     -4.55     -4.53
  1979.125     -4.45     -4.72     -4.47    -4.547     -4.60     -4.56
  1979.208     -4.42     -4.77     -4.29    -4.493     -4.61     -4.52
  1979.292     -4.35     -4.78     -4.15    -4.428     -4.53     -4.45
  1979.375     -4.27     -4.63     -4.05    -4.318     -4.32     -4.32
  1979.458     -4.09     -4.39     -3.81    -4.097     -4.11     -4.10
  1979.542     -3.85     -4.21     -3.73    -3.930     -3.92     -3.93
  1979.625     -3.76     -4.10     -3.67    -3.845     -3.92     -3.86
  1979.708     -3.89     -4.11     -3.73    -3.910     -4.01     -3.94
  1979.792     -4.03     -4.20     -3.86    -4.032     -4.14     -4.06
  1979.875     -4.20     -4.41     -4.23    -4.279     -4.42     -4.31
  1979.958     -4.49     -4.58     -4.61    -4.561     -4.62     -4.58
  1980.042     -4.58     -4.84     -4.70    -4.706     -4.78     -4.72
  1980.125     -4.54     -4.94     -4.73    -4.738     -4.90     -4.78
  1980.208     -4.43     -4.86     -4.45    -4.581     -4.86     -4.65
  1980.292     -4.31     -4.72     -4.25    -4.431     -4.65     -4.49
  1980.375     -4.26     -4.63     -4.11    -4.334     -4.49     -4.37
  1980.458     -4.08     -4.52     -4.00    -4.200     -4.33     -4.23
  1980.542     -3.79     -4.37     -3.75    -3.970     -4.14     -4.01
  1980.625     -3.89     -4.23     -3.64    -3.921     -3.97     -3.93
  1980.708     -4.14     -4.14     -3.83    -4.036     -4.06     -4.04
  1980.792     -4.33     -4.21     -4.06    -4.202     -4.26     -4.22
  1980.875     -4.47     -4.46     -4.16    -4.363     -4.39     -4.37
  1980.958     -4.66     -4.57     -4.28    -4.504     -4.50     -4.50
  1981.042     -4.74     -4.78     -4.57    -4.697     -4.75     -4.71
  1981.125     -4.65     -4.97     -4.67    -4.761     -4.82     -4.78
  1981.208     -4.57     -4.84     -4.67    -4.693     -4.81     -4.72
  1981.292     -4.42     -4.63     -4.40    -4.483     -4.77     -4.55
  1981.375     -3.90     -4.35     -3.96    -4.070     -4.57     -4.19
  1981.458     -3.82     -4.10     -3.75    -3.890     -4.41     -4.02
  1981.542     -3.66     -4.15     -3.71    -3.838     -4.10     -3.90
  1981.625     -3.75     -4.25     -3.83    -3.945     -4.04     -3.97
  1981.708     -4.01     -4.37     -3.96    -4.115     -4.02     -4.09
  1981.792     -4.30     -4.51     -4.11    -4.303     -4.10     -4.25
  1981.875     -4.51     -4.66     -4.36    -4.510     -4.33     -4.46
  1981.958     -4.66     -4.82     -4.51    -4.663     -4.60     -4.65
  1982.042     -4.69     -4.90     -4.59    -4.728     -4.71     -4.72
  1982.125     -4.68     -4.94     -4.63    -4.748     -4.80     -4.76
  1982.208     -4.61     -4.89     -4.64    -4.713     -4.76     -4.72
  1982.292     -4.51     -4.71     -4.50    -4.575     -4.54     -4.57
  1982.375     -4.32     -4.56     -4.27    -4.385     -4.42     -4.39
  1982.458     -4.08     -4.32     -4.03    -4.144     -4.30     -4.18
  1982.542     -3.83     -4.19     -3.78    -3.934     -4.07     -3.97
  1982.625     -3.60     -4.13     -3.68    -3.801     -3.97     -3.84
  1982.708     -3.53     -4.21     -3.88    -3.872     -3.96     -3.89
  1982.792     -3.66     -4.50     -4.04    -4.068     -4.25     -4.11
  1982.875     -3.94     -4.64     -4.15    -4.243     -4.51     -4.31
  1982.958     -4.27     -4.82     -4.29    -4.460     -4.72     -4.52
  1983.042     -4.44     -4.96     -4.49    -4.630     -4.77     -4.66
  1983.125     -4.50     -5.02     -4.61    -4.713     -4.79     -4.73
  1983.208     -4.49     -4.94     -4.63    -4.690     -4.79     -4.71
  1983.292     -4.42     -4.80     -4.60    -4.608     -4.81     -4.66
  1983.375     -4.13     -4.52     -4.63    -4.424     -4.54     -4.45
  1983.458     -3.93     -4.31     -4.23    -4.160     -4.33     -4.20
  1983.542     -3.78     -4.18     -3.88    -3.945     -4.18     -4.00
  1983.625     -3.88     -4.20     -3.62    -3.901     -4.03     -3.93
  1983.708     -4.07     -4.37     -3.78    -4.074     -4.19     -4.10
  1983.792     -4.20     -4.49     -3.92    -4.202     -4.38     -4.25
  1983.875     -4.23     -4.61     -3.95    -4.263     -4.44     -4.31
  1983.958     -4.23     -4.70     -4.16    -4.364     -4.59     -4.42
  1984.042     -4.29     -4.74     -4.29    -4.441     -4.61     -4.48
  1984.125     -4.41     -4.71     -4.49    -4.540     -4.63     -4.56
  1984.208     -4.46     -4.62     -4.60    -4.560     -4.64     -4.58
  1984.292     -4.34     -4.49     -4.63    -4.487     -4.58     -4.51
  1984.375     -4.15     -4.33     -4.41    -4.297     -4.48     -4.34
  1984.458     -3.94     -4.21     -4.02    -4.058     -4.26     -4.11
  1984.542     -3.69     -4.20     -3.82    -3.904     -3.97     -3.92
  1984.625     -3.70     -4.18     -3.75    -3.878     -3.93     -3.89
  1984.708     -3.86     -4.14     -3.82    -3.940     -4.05     -3.97
  1984.792     -4.06     -4.22     -3.96    -4.080     -4.14     -4.10
  1984.875     -4.21     -4.35     -4.23    -4.267     -4.43     -4.31
  1984.958     -4.56     -4.70     -4.55    -4.602     -4.71     -4.63
  1985.042     -4.71     -4.93     -4.75    -4.796     -4.73     -4.78
  1985.125     -4.75     -5.05     -4.77    -4.854     -4.68     -4.81
  1985.208     -4.73     -4.97     -4.70    -4.797     -4.50     -4.72
  1985.292     -4.73     -4.86     -4.69    -4.758     -4.64     -4.73
  1985.375     -4.66     -4.63     -4.65    -4.647     -4.53     -4.62
  1985.458     -4.28     -4.37     -4.31    -4.322     -4.35     -4.33
  1985.542     -3.95     -4.16     -4.06    -4.060     -4.05     -4.06
  1985.625     -3.81     -4.15     -3.72    -3.891     -3.91     -3.90
  1985.708     -4.09     -4.45     -3.81    -4.117     -3.87     -4.06
  1985.792     -4.33     -4.62     -4.03    -4.326     -4.17     -4.29
  1985.875     -4.50     -4.75     -4.50    -4.586     -4.46     -4.55
  1985.958     -4.63     -4.95     -4.78    -4.786     -4.75     -4.78
  1986.042     -4.67     -4.97     -5.01    -4.882     -4.69     -4.83
  1986.125     -4.66     -4.96     -5.12    -4.913     -4.77     -4.88
  1986.208     -4.55     -4.86     -4.84    -4.751     -4.77     -4.76
  1986.292     -4.37     -4.82     -4.71    -4.633     -4.71     -4.65
  1986.375     -4.30     -4.65     -4.61    -4.519     -4.45     -4.50
  1986.458     -4.21     -4.47     -4.54    -4.409     -4.26     -4.37
  1986.542     -4.05     -4.25     -4.37    -4.225     -4.21     -4.22
  1986.625     -3.78     -4.13     -4.26    -4.060     -4.05     -4.06
  1986.708     -3.67     -4.17     -3.99    -3.943     -3.99     -3.96
  1986.792     -3.79     -4.32     -4.02    -4.044     -4.30     -4.11
  1986.875     -4.18     -4.42     -4.17    -4.258     -4.42     -4.30
  1986.958     -4.23     -4.73     -4.30    -4.419     -4.45     -4.43
  1987.042     -4.31     -4.68     -4.48    -4.490     -4.58     -4.51
  1987.125     -4.43     -4.70     -4.71    -4.611     -4.63     -4.62
  1987.208     -4.54     -4.68     -4.74    -4.655     -4.63     -4.65
  1987.292     -4.34     -4.59     -4.64    -4.524     -4.46     -4.51
  1987.375     -4.26     -4.40     -4.52    -4.392     -4.28     -4.36
  1987.458     -4.08     -4.33     -4.46    -4.290     -4.21     -4.27
  1987.542     -3.91     -4.21     -4.26    -4.123     -4.14     -4.13
  1987.625     -3.87     -4.20     -3.98    -4.017     -3.99     -4.01
  1987.708     -3.86     -4.20     -3.88    -3.978     -4.04     -3.99
  1987.792     -4.03     -4.25     -3.96    -4.078     -4.18     -4.10
  1987.875     -4.27     -4.37     -4.15    -4.262     -4.34     -4.28
  1987.958     -4.40     -4.49     -4.26    -4.382     -4.48     -4.41
  1988.042     -4.58     -4.56     -4.28    -4.469     -4.49     -4.47
  1988.125     -4.62     -4.71     -4.35    -4.560     -4.49     -4.54
  1988.208     -4.44     -4.73     -4.33    -4.500     -4.48     -4.50
  1988.292     -4.43     -4.60     -4.49    -4.505     -4.40     -4.48
  1988.375     -4.25     -4.57     -4.36    -4.392     -4.30     -4.37
  1988.458     -4.07     -4.41     -4.22    -4.232     -4.22     -4.23
  1988.542     -3.97     -4.31     -4.04    -4.108     -4.20     -4.13
  1988.625     -3.88     -4.22     -4.03    -4.044     -4.19     -4.08
  1988.708     -3.93     -4.29     -3.96    -4.061     -4.21     -4.10
  1988.792     -4.24     -4.42     -4.11    -4.255     -4.25     -4.25
  1988.875     -4.36     -4.59     -4.37    -4.441     -4.45     -4.44
  1988.958     -4.62     -4.76     -4.62    -4.666     -4.63     -4.66
  1989.042     -4.86     -4.84     -4.60    -4.764     -4.71     -4.75
  1989.125     -4.88     -4.98     -4.49    -4.783     -4.72     -4.77
  1989.208     -4.66     -4.88     -4.53    -4.689     -4.66     -4.68
  1989.292     -4.59     -4.75     -4.57    -4.635     -4.65     -4.64
  1989.375     -4.49     -4.59     -4.48    -4.523     -4.58     -4.54
  1989.458     -4.36     -4.47     -4.41    -4.411     -4.48     -4.43
  1989.542     -4.34     -4.39     -4.25    -4.327     -4.31     -4.32
  1989.625     -4.12     -4.38     -4.21    -4.235     -4.17     -4.22
  1989.708     -4.10     -4.38     -4.29    -4.255     -4.27     -4.26
  1989.792     -4.24     -4.47     -4.41    -4.374     -4.53     -4.41
  1989.875     -4.33     -4.66     -4.50    -4.498     -4.61     -4.53
  1989.958     -4.54     -4.86     -4.58    -4.659     -4.71     -4.67
  1990.042     -4.67     -4.97     -4.67    -4.769     -4.76     -4.77
  1990.125     -4.88     -5.10     -4.68    -4.885     -4.89     -4.89
  1990.208     -4.95     -5.00     -4.75    -4.900     -4.81     -4.88
  1990.292     -4.83     -4.78     -4.74    -4.784     -4.67     -4.76
  1990.375     -4.53     -4.47     -4.67    -4.558     -4.49     -4.54
  1990.458     -4.37     -4.42     -4.43    -4.405     -4.34     -4.39
  1990.542     -4.28     -4.44     -4.23    -4.318     -4.28     -4.31
  1990.625     -4.11     -4.46     -4.19    -4.250     -4.22     -4.24
  1990.708     -3.96     -4.44     -4.16    -4.185     -4.15     -4.18
  1990.792     -3.94     -4.19     -4.26    -4.133     -4.28     -4.17
  1990.875     -4.19     -4.27     -4.40    -4.288     -4.48     -4.34
  1990.958     -4.44     -4.53     -4.50    -4.487     -4.56     -4.51
  1991.042     -4.68     -4.67     -4.54    -4.629     -4.63     -4.63
  1991.125     -4.71     -4.83     -4.51    -4.681     -4.70     -4.69
  1991.208     -4.62     -4.69     -4.29    -4.531     -4.66     -4.56
  1991.292     -4.42     -4.47     -4.22    -4.371     -4.43     -4.39
  1991.375     -4.33     -4.35     -4.16    -4.279     -4.31     -4.29
  1991.458     -4.03     -4.29     -4.12    -4.146     -4.24     -4.17
  1991.542     -3.67     -4.23     -4.10    -3.999     -4.17     -4.04
  1991.625     -3.60     -4.16     -4.14    -3.968     -4.15     -4.01
  1991.708     -3.76     -4.23     -4.21    -4.065     -4.16     -4.09
  1991.792     -4.00     -4.35     -4.19    -4.182     -4.25     -4.20
  1991.875     -4.28     -4.51     -4.24    -4.344     -4.43     -4.37
  1991.958     -4.49     -4.75     -4.35    -4.527     -4.56     -4.54
  1992.042     -4.59     -4.77     -4.47    -4.609     -4.69     -4.63
  1992.125     -4.65     -4.78     -4.46    -4.629     -4.77     -4.66
  1992.208     -4.58     -4.75     -4.41    -4.582     -4.71     -4.61
  1992.292     -4.48     -4.73     -4.37    -4.525     -4.63     -4.55
  1992.375     -4.31     -4.74     -4.35    -4.465     -4.50     -4.47
  1992.458     -4.20     -4.75     -4.43    -4.461     -4.32     -4.43
  1992.542     -4.05     -4.69     -4.48    -4.406     -4.23     -4.36
  1992.625     -3.92     -4.62     -4.43    -4.326     -4.26     -4.31



3. Sr/Ca  data for individual cores (92PAC, 92PAD, 99PAA, 92PAA) 
   and 3 or 4-core stacks, mmol/mol 

    time      92PAC      92PAD     99PAA    3-Stack    92PAA       4-Stack
  1967.042     9.038     9.224     9.122     9.128                 9.13
  1967.125     9.003     9.150     9.070     9.074                 9.07
  1967.208     9.003     9.101     9.061     9.055                 9.05
  1967.292     9.162     9.107     9.131     9.133                 9.13
  1967.375     9.200     9.165     9.181     9.182                 9.18
  1967.458     9.239     9.246     9.223     9.236                 9.24
  1967.542     9.298     9.323     9.239     9.287                 9.29
  1967.625     9.321     9.384     9.267     9.324                 9.32
  1967.708     9.308     9.405     9.229     9.314                 9.31
  1967.792     9.216     9.368     9.155     9.246                 9.25
  1967.875     9.120     9.241     9.074     9.145                 9.14
  1967.958     9.069     9.176     9.033     9.093                 9.09
  1968.042     9.052     9.130     9.072     9.085      8.966      9.06
  1968.125     9.070     9.098     9.097     9.088      8.933      9.05
  1968.208     9.045     9.076     9.103     9.075      8.971      9.05
  1968.292     9.099     9.117     9.118     9.111      9.003      9.08
  1968.375     9.175     9.181     9.151     9.169      9.161      9.17
  1968.458     9.243     9.231     9.181     9.218      9.199      9.21
  1968.542     9.290     9.274     9.196     9.253      9.278      9.26
  1968.625     9.339     9.324     9.296     9.319      9.305      9.32
  1968.708     9.337     9.255     9.341     9.311      9.307      9.31
  1968.792     9.265     9.184     9.325     9.258      9.217      9.25
  1968.875     9.146     9.125     9.295     9.189      9.115      9.17
  1968.958     9.111     9.054     9.190     9.118      9.046      9.10
  1969.042     9.134     9.018     9.130     9.094      9.033      9.08
  1969.125     9.136     9.056     9.125     9.106      9.006      9.08
  1969.208     9.094     9.122     9.159     9.125      8.985      9.09
  1969.292     9.085     9.180     9.180     9.148      9.069      9.13
  1969.375     9.108     9.208     9.187     9.168      9.092      9.15
  1969.458     9.197     9.225     9.239     9.220      9.134      9.20
  1969.542     9.250     9.267     9.262     9.260      9.245      9.26
  1969.625     9.330     9.309     9.307     9.315      9.338      9.32
  1969.708     9.297     9.312     9.286     9.298      9.290      9.30
  1969.792     9.225     9.265     9.224     9.238      9.276      9.25
  1969.875     9.117     9.206     9.149     9.157      9.088      9.14
  1969.958     9.075     9.138     9.082     9.098      9.034      9.08
  1970.042     9.071     9.093     9.089     9.084      9.049      9.08
  1970.125     9.068     9.093     9.087     9.082      8.993      9.06
  1970.208     9.045     9.080     9.068     9.064      9.003      9.05
  1970.292     9.079     9.131     9.115     9.108      9.074      9.10
  1970.375     9.141     9.180     9.156     9.159      9.108      9.15
  1970.458     9.175     9.295     9.216     9.229      9.189      9.22
  1970.542     9.271     9.413     9.327     9.337      9.284      9.32
  1970.625     9.325     9.440     9.341     9.369      9.293      9.35
  1970.708     9.306     9.387     9.305     9.333      9.245      9.31
  1970.792     9.225     9.309     9.280     9.272      9.192      9.25
  1970.875     9.143     9.211     9.210     9.188      9.154      9.18
  1970.958     9.073     9.146     9.129     9.116      9.078      9.11
  1971.042     9.031     9.137     9.049     9.072      9.004      9.06
  1971.125     9.019     9.137     9.026     9.061      8.998      9.04
  1971.208     9.068     9.135     9.104     9.102      9.056      9.09
  1971.292     9.160     9.140     9.181     9.160      9.154      9.16
  1971.375     9.186     9.184     9.241     9.204      9.213      9.21
  1971.458     9.186     9.242     9.252     9.227      9.164      9.21
  1971.542     9.267     9.316     9.291     9.291      9.265      9.28
  1971.625     9.357     9.346     9.310     9.338      9.376      9.35
  1971.708     9.304     9.313     9.282     9.300      9.264      9.29
  1971.792     9.189     9.161     9.219     9.189      9.209      9.19
  1971.875     9.097     9.105     9.181     9.127      9.138      9.13
  1971.958     9.072     9.082     9.133     9.096      9.124      9.10
  1972.042     9.060     9.073     9.151     9.095      9.080      9.09
  1972.125     9.051     9.077     9.154     9.094      9.101      9.10
  1972.208     9.031     9.079     9.082     9.064      9.115      9.08
  1972.292     9.050     9.072     9.101     9.074      9.078      9.08
  1972.375     9.152     9.106     9.205     9.154      9.099      9.14
  1972.458     9.217     9.153     9.280     9.216      9.236      9.22
  1972.542     9.274     9.225     9.316     9.272      9.307      9.28
  1972.625     9.334     9.288     9.338     9.320      9.298      9.31
  1972.708     9.361     9.328     9.344     9.344      9.365      9.35
  1972.792     9.266     9.305     9.271     9.281      9.321      9.29
  1972.875     9.152     9.218     9.179     9.183      9.193      9.19
  1972.958     9.083     9.123     9.159     9.122      9.229      9.15
  1973.042     9.049     9.048     9.127     9.075      9.053      9.07
  1973.125     9.042     9.028     9.063     9.044      9.101      9.06
  1973.208     9.072     9.053     9.085     9.070      9.118      9.08
  1973.292     9.131     9.117     9.115     9.121      9.110      9.12
  1973.375     9.137     9.148     9.166     9.150      9.157      9.15
  1973.458     9.185     9.211     9.229     9.208      9.192      9.20
  1973.542     9.272     9.303     9.261     9.279      9.227      9.27
  1973.625     9.326     9.351     9.292     9.323      9.263      9.31
  1973.708     9.316     9.295     9.231     9.281      9.243      9.27
  1973.792     9.260     9.215     9.169     9.215      9.134      9.19
  1973.875     9.176     9.145     9.122     9.148      9.056      9.12
  1973.958     9.098     9.112     9.027     9.079      8.979      9.05
  1974.042     9.052     9.108     9.035     9.065      9.024      9.05
  1974.125     9.031     9.085     9.026     9.047      8.965      9.03
  1974.208     9.043     9.098     9.030     9.057      9.015      9.05
  1974.292     9.108     9.158     9.070     9.112      9.032      9.09
  1974.375     9.214     9.232     9.179     9.208      9.131      9.19
  1974.458     9.265     9.291     9.216     9.257      9.227      9.25
  1974.542     9.323     9.361     9.243     9.309      9.300      9.31
  1974.625     9.363     9.413     9.300     9.359      9.337      9.35
  1974.708     9.307     9.366     9.295     9.323      9.351      9.33
  1974.792     9.191     9.221     9.283     9.232      9.301      9.25
  1974.875     9.085     9.112     9.232     9.143      9.103      9.13
  1974.958     9.084     9.047     9.170     9.100      8.961      9.07
  1975.042     9.095     9.039     9.133     9.089      8.985      9.06
  1975.125     9.073     9.063     9.110     9.082      9.034      9.07
  1975.208     9.070     9.108     9.081     9.086      9.033      9.07
  1975.292     9.074     9.142     9.114     9.110      8.950      9.07
  1975.375     9.169     9.172     9.139     9.160      9.020      9.13
  1975.458     9.241     9.231     9.224     9.232      9.103      9.20
  1975.542     9.309     9.262     9.321     9.297      9.209      9.28
  1975.625     9.299     9.238     9.285     9.274      9.292      9.28
  1975.708     9.202     9.202     9.220     9.208      9.291      9.23
  1975.792     9.140     9.158     9.155     9.151      9.172      9.16
  1975.875     9.107     9.114     9.093     9.105      9.089      9.10
  1975.958     9.066     9.073     9.045     9.061      9.016      9.05
  1976.042     9.050     9.036     9.018     9.035      8.973      9.02
  1976.125     9.007     9.029     9.016     9.017      8.978      9.01
  1976.208     8.995     9.040     9.009     9.015      8.925      8.99
  1976.292     9.116     9.061     9.106     9.094      9.014      9.07
  1976.375     9.183     9.165     9.181     9.176      9.090      9.15
  1976.458     9.298     9.256     9.273     9.276      9.143      9.24
  1976.542     9.371     9.305     9.300     9.326      9.204      9.30
  1976.625     9.323     9.298     9.259     9.293      9.226      9.28
  1976.708     9.258     9.275     9.193     9.242      9.209      9.23
  1976.792     9.209     9.235     9.114     9.186      9.174      9.18
  1976.875     9.155     9.166     9.079     9.133      9.080      9.12
  1976.958     9.082     9.109     9.049     9.080      9.047      9.07
  1977.042     9.074     9.080     9.029     9.061      9.027      9.05
  1977.125     9.099     9.095     9.090     9.094      9.032      9.08
  1977.208     9.135     9.134     9.103     9.124      9.030      9.10
  1977.292     9.200     9.173     9.157     9.177      9.018      9.14
  1977.375     9.270     9.223     9.198     9.230      9.080      9.19
  1977.458     9.304     9.292     9.268     9.288      9.167      9.26
  1977.542     9.355     9.331     9.322     9.336      9.168      9.29
  1977.625     9.391     9.354     9.344     9.363      9.234      9.33
  1977.708     9.350     9.296     9.321     9.322      9.221      9.30
  1977.792     9.194     9.224     9.253     9.224      9.190      9.22
  1977.875     9.163     9.135     9.181     9.160      9.143      9.16
  1977.958     9.116     9.075     9.098     9.096      9.096      9.10
  1978.042     9.095     9.066     9.076     9.079      9.034      9.07
  1978.125     9.083     9.065     9.056     9.068      9.012      9.05
  1978.208     9.091     9.073     9.093     9.085      9.053      9.08
  1978.292     9.107     9.113     9.125     9.115      9.039      9.10
  1978.375     9.153     9.159     9.168     9.160      9.112      9.15
  1978.458     9.249     9.236     9.222     9.236      9.157      9.22
  1978.542     9.353     9.300     9.276     9.310      9.219      9.29
  1978.625     9.401     9.306     9.310     9.339      9.222      9.31
  1978.708     9.337     9.260     9.295     9.297      9.210      9.28
  1978.792     9.268     9.200     9.262     9.243      9.168      9.22
  1978.875     9.180     9.134     9.150     9.155      9.121      9.15
  1978.958     9.137     9.104     9.126     9.122      9.071      9.11
  1979.042     9.136     9.104     9.050     9.097      9.025      9.08
  1979.125     9.094     9.080     9.028     9.067      9.015      9.05
  1979.208     9.083     9.068     9.150     9.100      8.980      9.07
  1979.292     9.148     9.111     9.195     9.151      9.014      9.12
  1979.375     9.222     9.167     9.227     9.205      9.143      9.19
  1979.458     9.258     9.230     9.278     9.255      9.208      9.24
  1979.542     9.305     9.279     9.316     9.300      9.264      9.29
  1979.625     9.316     9.323     9.336     9.325      9.293      9.32
  1979.708     9.285     9.317     9.290     9.298      9.276      9.29
  1979.792     9.160     9.257     9.257     9.224      9.160      9.21
  1979.875     9.086     9.157     9.175     9.140      9.100      9.13
  1979.958     9.064     9.061     9.008     9.044      9.059      9.05
  1980.042     9.034     9.000     8.997     9.010      9.011      9.01
  1980.125     9.029     8.998     8.965     8.997      8.922      8.98
  1980.208     9.098     9.085     9.014     9.066      8.971      9.04
  1980.292     9.155     9.152     9.177     9.161      9.068      9.14
  1980.375     9.195     9.187     9.207     9.196      9.155      9.19
  1980.458     9.264     9.249     9.243     9.252      9.159      9.23
  1980.542     9.344     9.303     9.278     9.308      9.236      9.29
  1980.625     9.350     9.375     9.313     9.346      9.274      9.33
  1980.708     9.248     9.368     9.275     9.297      9.238      9.28
  1980.792     9.190     9.359     9.197     9.249      9.189      9.23
  1980.875     9.130     9.264     9.133     9.176      9.132      9.16
  1980.958     9.093     9.204     9.070     9.122      9.031      9.10
  1981.042     9.063     9.092     9.025     9.060      8.972      9.04
  1981.125     9.049     9.039     9.010     9.033      8.912      9.00
  1981.208     9.116     9.074     9.053     9.081      8.911      9.04
  1981.292     9.196     9.114     9.145     9.152      8.987      9.11
  1981.375     9.284     9.197     9.256     9.246      9.121      9.21
  1981.458     9.347     9.311     9.302     9.320      9.229      9.30
  1981.542     9.373     9.353     9.310     9.345      9.262      9.32
  1981.625     9.329     9.316     9.298     9.314      9.286      9.31
  1981.708     9.251     9.274     9.270     9.265      9.321      9.28
  1981.792     9.173     9.238     9.219     9.210      9.268      9.22
  1981.875     9.119     9.182     9.139     9.147      9.193      9.16
  1981.958     9.098     9.109     9.073     9.093      9.081      9.09
  1982.042     9.071     9.009     9.037     9.039      8.979      9.02
  1982.125     9.069     8.937     9.037     9.014      8.999      9.01
  1982.208     9.102     9.042     9.042     9.062      9.039      9.06
  1982.292     9.146     9.120     9.065     9.110      9.092      9.11
  1982.375     9.207     9.163     9.127     9.166      9.148      9.16
  1982.458     9.267     9.254     9.219     9.247      9.213      9.24
  1982.542     9.346     9.338     9.280     9.321      9.296      9.31
  1982.625     9.439     9.375     9.322     9.379      9.302      9.36
  1982.708     9.430     9.360     9.313     9.367      9.320      9.36
  1982.792     9.353     9.310     9.276     9.313      9.280      9.31
  1982.875     9.250     9.231     9.241     9.240      9.210      9.23
  1982.958     9.175     9.120     9.184     9.160      9.132      9.15
  1983.042     9.151     9.064     9.097     9.104      9.001      9.08
  1983.125     9.141     9.055     9.038     9.078      9.043      9.07
  1983.208     9.133     9.061     9.028     9.074      9.088      9.08
  1983.292     9.165     9.134     9.063     9.121      9.056      9.10
  1983.375     9.244     9.242     9.063     9.183      9.072      9.16
  1983.458     9.299     9.288     9.128     9.239      9.128      9.21
  1983.542     9.363     9.312     9.247     9.307      9.275      9.30
  1983.625     9.356     9.330     9.292     9.326      9.332      9.33
  1983.708     9.273     9.267     9.277     9.273      9.293      9.28
  1983.792     9.208     9.175     9.238     9.207      9.237      9.21
  1983.875     9.186     9.163     9.179     9.176      9.180      9.18
  1983.958     9.174     9.132     9.152     9.153      9.139      9.15
  1984.042     9.159     9.121     9.142     9.140      9.089      9.13
  1984.125     9.129     9.121     9.138     9.129      9.096      9.12
  1984.208     9.108     9.119     9.125     9.117      9.045      9.10
  1984.292     9.154     9.162     9.140     9.152      9.038      9.12
  1984.375     9.215     9.221     9.134     9.190      9.118      9.17
  1984.458     9.305     9.300     9.194     9.266      9.181      9.24
  1984.542     9.344     9.313     9.262     9.306      9.254      9.29
  1984.625     9.352     9.337     9.307     9.332      9.334      9.33
  1984.708     9.303     9.322     9.301     9.308      9.277      9.30
  1984.792     9.232     9.327     9.262     9.274      9.250      9.27
  1984.875     9.158     9.275     9.174     9.202      9.184      9.20
  1984.958     9.069     9.115     9.054     9.079      9.113      9.09
  1985.042     9.026     9.025     8.963     9.005      9.035      9.01
  1985.125     9.006     9.011     8.958     8.992      9.008      9.00
  1985.208     9.018     9.062     8.961     9.014      9.013      9.01
  1985.292     9.030     9.079     8.963     9.024      9.043      9.03
  1985.375     9.084     9.134     9.026     9.081      9.105      9.09
  1985.458     9.202     9.262     9.093     9.186      9.124      9.17
  1985.542     9.301     9.326     9.196     9.274      9.267      9.27
  1985.625     9.357     9.366     9.306     9.343      9.287      9.33
  1985.708     9.262     9.265     9.307     9.278      9.270      9.28
  1985.792     9.147     9.146     9.300     9.198      9.243      9.21
  1985.875     9.103     9.061     9.170     9.111      9.172      9.13
  1985.958     9.029     9.018     9.001     9.016      9.128      9.04
  1986.042     9.001     8.998     8.921     8.973      9.085      9.00
  1986.125     9.067     9.045     8.920     9.011      9.056      9.02
  1986.208     9.121     9.092     8.993     9.069      9.095      9.08
  1986.292     9.161     9.134     9.097     9.131      9.106      9.12
  1986.375     9.200     9.146     9.130     9.159      9.205      9.17
  1986.458     9.221     9.207     9.161     9.196      9.244      9.21
  1986.542     9.276     9.281     9.210     9.256      9.318      9.27
  1986.625     9.367     9.308     9.260     9.312      9.341      9.32
  1986.708     9.413     9.314     9.317     9.348      9.327      9.34
  1986.792     9.323     9.267     9.303     9.298      9.298      9.30
  1986.875     9.183     9.221     9.233     9.212      9.212      9.21
  1986.958     9.128     9.153     9.178     9.153      9.125      9.15
  1987.042     9.107     9.097     9.105     9.103      9.055      9.09
  1987.125     9.121     9.083     9.038     9.080      9.084      9.08
  1987.208     9.087     9.063     9.008     9.053      9.083      9.06
  1987.292     9.144     9.113     9.011     9.090      9.056      9.08
  1987.375     9.182     9.160     9.072     9.138      9.114      9.13
  1987.458     9.245     9.213     9.171     9.210      9.184      9.20
  1987.542     9.307     9.245     9.206     9.253      9.263      9.26
  1987.625     9.332     9.282     9.256     9.290      9.326      9.30
  1987.708     9.305     9.285     9.273     9.287      9.318      9.29
  1987.792     9.211     9.277     9.237     9.242      9.289      9.25
  1987.875     9.100     9.240     9.175     9.172      9.206      9.18
  1987.958     9.076     9.173     9.121     9.123      9.115      9.12
  1988.042     9.037     9.103     9.064     9.068      9.034      9.06
  1988.125     9.030     9.067     9.057     9.052      9.049      9.05
  1988.208     9.083     9.089     9.081     9.084      9.074      9.08
  1988.292     9.114     9.116     9.096     9.109      9.063      9.10
  1988.375     9.128     9.168     9.110     9.135      9.067      9.12
  1988.458     9.176     9.209     9.163     9.183      9.181      9.18
  1988.542     9.245     9.250     9.215     9.236      9.304      9.25
  1988.625     9.296     9.272     9.244     9.271      9.311      9.28
  1988.708     9.250     9.231     9.234     9.238      9.296      9.25
  1988.792     9.111     9.171     9.190     9.158      9.241      9.18
  1988.875     9.012     9.096     9.130     9.079      9.134      9.09
  1988.958     9.013     9.031     9.094     9.046      9.071      9.05
  1989.042     8.997     9.017     9.029     9.014      8.995      9.01
  1989.125     9.013     9.035     9.067     9.038      8.978      9.02
  1989.208     9.078     9.091     9.097     9.089      9.015      9.07
  1989.292     9.133     9.146     9.144     9.141      9.094      9.13
  1989.375     9.171     9.160     9.184     9.172      9.164      9.17
  1989.458     9.203     9.183     9.216     9.201      9.215      9.20
  1989.542     9.240     9.232     9.239     9.237      9.207      9.23
  1989.625     9.267     9.254     9.283     9.268      9.285      9.27
  1989.708     9.244     9.230     9.256     9.243      9.269      9.25
  1989.792     9.168     9.171     9.194     9.178      9.231      9.19
  1989.875     9.107     9.112     9.125     9.115      9.162      9.13
  1989.958     9.050     9.063     9.070     9.061      9.093      9.07
  1990.042     9.007     9.019     9.011     9.013      9.006      9.01
  1990.125     8.934     8.980     8.991     8.968      8.940      8.96
  1990.208     8.947     9.011     9.019     8.992      8.996      8.99
  1990.292     9.017     9.094     9.045     9.052      9.039      9.05
  1990.375     9.103     9.173     9.091     9.123      9.166      9.13
  1990.458     9.177     9.200     9.164     9.180      9.199      9.19
  1990.542     9.199     9.215     9.210     9.208      9.277      9.23
  1990.625     9.251     9.236     9.225     9.237      9.296      9.25
  1990.708     9.312     9.254     9.249     9.272      9.295      9.28
  1990.792     9.284     9.249     9.255     9.263      9.271      9.26
  1990.875     9.195     9.214     9.227     9.212      9.195      9.21
  1990.958     9.075     9.111     9.174     9.120      9.109      9.12
  1991.042     9.005     9.035     9.130     9.057      9.059      9.06
  1991.125     8.991     9.000     9.086     9.026      9.030      9.03
  1991.208     9.032     9.040     9.109     9.060      9.084      9.07
  1991.292     9.105     9.125     9.187     9.139      9.177      9.15
  1991.375     9.164     9.182     9.239     9.195      9.208      9.20
  1991.458     9.242     9.223     9.248     9.238      9.231      9.24
  1991.542     9.311     9.243     9.247     9.267      9.271      9.27
  1991.625     9.336     9.284     9.264     9.295      9.266      9.29
  1991.708     9.285     9.268     9.262     9.272      9.259      9.27
  1991.792     9.195     9.208     9.248     9.217      9.277      9.23
  1991.875     9.106     9.104     9.228     9.146      9.250      9.17
  1991.958     9.027     9.035     9.191     9.084      9.211      9.12
  1992.042     8.988     9.033     9.138     9.053      9.116      9.07
  1992.125     8.978     9.016     9.093     9.029      9.031      9.03
  1992.208     9.050     9.013     9.093     9.052      9.055      9.05
  1992.292     9.124     9.016     9.115     9.085      9.168      9.11
  1992.375     9.149     9.037     9.135     9.107      9.231      9.14
  1992.458     9.195     9.063     9.167     9.141      9.227      9.16
  1992.542     9.249     9.098     9.204     9.184      9.220      9.19
  1992.625     9.291     9.135     9.242     9.222      9.236      9.23

