Bougainville Guyot 350 KYrBP Fossil Coral Sr/Ca, Mg/Ca, and Stable Isotope Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: 
Bougainville Guyot 350 KYrBP Fossil Coral Sr/Ca, Mg/Ca, and Stable Isotope Data

LAST UPDATE: 6/2004 (Original receipt by WDC Paleo)

CONTRIBUTOR: K. Halimeda Kilbourne, University of South Florida
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-032


SUGGESTED DATA CITATION: Kilbourne, K.H., et al. 2004.
Bougainville Guyot 350 KYrBP Fossil Coral Sr/Ca, Mg/Ca, and Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-032.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: Kilbourne, K.H., T.M. Quinn, and F.W. Taylor. 2004.
A fossil coral perspective on western tropical Pacific climate ~350 ka
Paleoceanography, Vol. 19, PA1019, doi:10.1029/2003PA000944, 2004


ABSTRACT: The nature of tropical climate variability ~350 ka is 
addressed using d18O and Sr/Ca records from a modern and a fossil coral 
from Vanuatu (southwestern tropical Pacific Ocean). Modern El Niño events 
at Vanuatu produce positive coral d18O and Sr/Ca anomalies; similar 
anomalies observed in the fossil coral records suggest that El Niño 
was operative 350 kyr ago. Seasonal variations in coral Sr/Ca, a sea 
surface temperature (SST) proxy, have the same amplitude in both corals, 
whereas seasonal d18O variations are smaller in the fossil coral than 
in the modern coral. This is consistent with displacement of the 
South Pacific Convergence Zone toward the southwest during the boreal 
summer ~350 ka. Mathematical modeling results preclude warmer SST and 
higher SSS at Vanuatu during this time, but permit the surface ocean 
to be ~2°C cooler and 0–2 psu fresher than today. Assessing the potential 
of variations in late Quaternary seawater Sr/Ca remains the largest 
obstacle to accurately reconstructing tropical SST using pristine 
fossil corals.



GEOGRAPHIC REGION: Tropical Southwest Pacific
PERIOD OF RECORD:  ~350 KYrBP


DESCRIPTION: 
Analyses of stable isotopes (Delta 18O, Delta 13C) and elemental ratios 
(Sr/Ca, Mg/Ca in mmol/mol) of a 335-374 ka fossil Porites sp. coral 
obtained on ODP leg 134, sample 831B-18R-1, 110-125.  The approximately 
14 years of data were used to investigate salinity and temperature 
variations in that region as they relate to South Pacific Convergence Zone 
activity and ENSO.


Core ODP831B, Bougainville Guyot, Republic of Vanuatu:
16 00.56'S, 166 40.34E, water depth 1066m.
BG831: Fossil coral sample from ODP site 831B, depth in core 238.3 mbsf.


Porites sp. sample is from ODP leg 134, site 831B, sample number 
831B-18R-1, 110-125.  The isotope data were analyzed at the 
University of South Florida College of Marine Science, on a 
Finnigan Delta Plus XL mass spectrometer and attached Kiel Carbonate Device 
with an analytical precision of 0.04‰ for carbon and 0.08‰ for oxygen (1 sigma) 
determined by repeated measurements of NBS 19 relative to VPDB.  
The elemental data were analyzed on a Perkin Elmer Optima 4300DV ICP-OES 
following the drift-correction methods of Schrag (1999).  
Analytical precision for the Sr/Ca determinations is 0.15 % RSD 
(0.013 mmol/mol), based on a laboratory standard solution of dissolved 
Porites lutea. Depth series were converted to time series and re-sampled 
to 12/year using AnalySeries software (Paillard et al., 1996) to match 
the modern average annual SST cycle with Sr/Ca cycles.



DATA:

1. BG831 Fossil coral by depth

Column 1: Depth cm.
Column 2: Sr/Ca (mmol/mol)
Column 3: Mg/Ca (mmol/mol)
Column 4: d13C (permil VPDB)
Column 5: d18O (permil VPDB)


     Depth     Sr/Ca     Mg/Ca      d13C      d18O 
     12.12     8.933     4.703     -0.87     -4.01
     12.05     8.913     4.297     -1.21     -4.32
     11.98     8.895     4.315     -1.38     -4.32
     11.92     8.863     4.339     -1.55     -4.47
     11.85     8.863      4.33     -1.17     -4.25
     11.78     8.917     4.351     -1.11      -4.2
     11.72     8.942     4.209     -1.31     -4.13
     11.65     8.952     4.234     -1.07      -4.1
     11.58     8.975     4.142     -1.16     -4.08
     11.52     8.997     4.052     -1.24     -4.12
     11.45     9.004      4.08     -1.11     -4.04
     11.38     8.965     4.095     -0.84     -4.08
     11.32     8.964     4.255     -0.72     -4.35
     11.25     8.901     4.171     -0.74     -4.26
     11.18     8.947     4.126      -0.7     -4.27
     11.12     8.925     4.137     -0.45     -4.17
     11.05     8.914     4.224     -0.65      -4.3
     10.98     8.924     4.319     -1.25     -4.44
     10.92     9.011     4.043     -2.05     -4.32
     10.85     9.149     3.609     -2.54     -4.19
     10.78     9.173     3.602     -2.26     -4.21
     10.72     9.099     3.587     -1.81     -4.26
     10.65     9.072       3.8     -1.72     -4.27
     10.58       9.1     3.781     -1.07        -4
     10.52     9.053     3.821      -0.6     -4.04
     10.45     9.043     3.795     -0.63     -4.01
     10.38     9.008     3.744     -0.94     -4.18
     10.32     9.005     3.752     -1.13     -4.31
     10.25     8.985     3.842     -1.33     -4.39
     10.18     8.973     3.869     -1.12     -4.32
     10.12     9.052     3.918        -1     -4.27
     10.05     9.064     3.693     -1.03     -4.21
      9.98     9.119     3.577     -1.22     -4.11
      9.92     9.136      3.51     -1.59     -3.95
      9.85       9.1     3.555     -1.95     -4.11
      9.78     9.045     3.749     -1.81     -4.24
      9.72      9.05     3.753     -1.37     -4.17
      9.65     9.036     3.799      -1.2     -4.14
      9.58     9.008      3.94     -1.12     -4.31
      9.52     8.999     3.888     -1.42     -4.45
      9.45      9.01     3.795     -1.43     -4.16
      9.38     8.982     3.733     -1.42      -4.3
      9.32     8.969     3.786     -1.23     -4.31
      9.25     8.985     3.701     -0.99     -4.31
      9.18     8.996      3.75     -0.87     -4.33
      9.12     9.122     3.555     -1.63      -4.3
      9.05     9.096     3.615     -1.84     -4.19
      8.98     9.118     3.572     -1.65     -4.16
      8.92      9.12     3.476     -1.59     -4.22
      8.85     9.075     3.562
      8.78     9.062     3.715
      8.72     9.061     3.636
      8.65      9.04     3.638     -1.28     -4.23
      8.58     9.056     3.694      -1.4     -4.28
      8.51     8.994     3.789      -1.6     -4.38
      8.45     8.975     3.822     -1.57     -4.47
      8.38     8.971     3.778     -1.61     -4.38
      8.31     8.964     3.848     -2.01     -4.53
      8.25     8.969     3.923     -2.35     -4.53
      8.18     8.975      3.91     -2.67     -4.61
      8.11     9.018     3.817     -2.31     -4.53
      8.05                         -2.18     -4.49
      7.98     8.983     3.921     -1.96     -4.37
      7.91     9.032     3.858     -1.95     -4.36
      7.85      9.03     3.919     -2.05     -4.32
      7.78     9.031     3.927     -2.02     -4.29
      7.71     9.019      3.89     -2.12     -4.22
      7.65     9.041     3.819     -2.31     -4.25
      7.58     9.025      3.85     -1.64     -4.14
      7.51     9.009     3.871     -1.52     -4.31
      7.45     8.961     3.961     -1.56     -4.32
      7.38      8.95      3.96     -1.59     -4.32
      7.31     8.932     3.962     -1.55     -4.25
      7.25     8.948     3.935     -1.55      -4.4
      7.18     8.932     3.973      -1.3      -4.4
      7.11     8.914     4.028     -1.35     -4.32
      7.05     8.929     4.022     -1.65     -4.44
      6.98     8.981     3.926     -1.66     -4.28
      6.91     8.994      3.87     -1.61     -4.23
      6.85     9.018     3.807     -1.62     -4.23
      6.78     9.042     3.742     -1.48     -4.09
      6.71     9.065     3.616     -0.97        -4
      6.65     9.106     3.493     -0.59     -3.88
      6.58     9.064     3.449     -0.39     -3.98
      6.51     8.947     3.792     -0.63     -4.23
      6.45     8.926     3.907     -1.16     -4.35
      6.38     8.939     3.907     -1.11      -4.2
      6.31     8.958     3.899     -1.29     -4.25
      6.25     8.972     3.755     -1.24     -4.17
      6.18     9.022     3.568     -0.75     -4.05
      6.11     9.067     3.389     -0.53     -3.88
      6.05     9.075     3.361     -0.17     -3.81
      5.98     9.047     3.412     -0.12        -4
      5.91     8.987     3.611     -0.45     -4.13
      5.85     8.953     3.724     -0.84     -4.29
      5.78     8.946      3.84     -1.16      -4.3
      5.71     8.939     3.881     -1.35     -4.35
      5.65     8.956     3.758      -1.4     -4.31
      5.58     8.938      3.78     -1.19     -4.25
      5.51     8.951     3.833     -1.26     -4.24
      5.45     8.986     3.645     -0.88     -4.13
      5.38     8.971     3.767     -0.54     -4.12
      5.31     8.944     3.817     -0.38      -4.1
      5.25     8.957     3.641     -0.21     -4.22
      5.18     8.934     3.677     -0.39     -4.25
      5.11     8.941     3.672     -0.84      -4.4
      5.05      8.94     3.716     -0.83     -4.39
      4.98     8.929     3.834     -1.16     -4.49
      4.91     8.912     3.957     -1.36     -4.38
      4.85     8.927       3.8     -1.37     -4.34
      4.78      8.99     3.841     -1.45     -4.31
      4.71     8.988     3.821      -1.5     -4.27
      4.65     8.976     3.842     -0.99     -4.27
      4.58     8.937     3.961     -0.99      -4.4
      4.51     8.897     4.103     -0.84     -4.22
      4.45     8.898     3.997     -0.95      -4.3
      4.38     8.878     4.265     -1.17     -4.36
      4.31     8.876     4.207     -1.45     -4.16
      4.25     8.914     4.034     -1.27     -4.22
      4.18     8.913     4.089     -1.79     -4.34
      4.11     8.936     4.041     -1.68     -4.16
      4.05     8.967     3.824     -1.19      -4.1
      3.98     8.968     3.905      -1.3     -4.22
       3.9     8.994     3.902     -1.15      -4.2
      3.81     8.961     3.972     -1.19     -4.22
      3.73      8.93     3.976     -1.12     -4.26
      3.65     8.899     4.151     -1.15     -4.38
      3.56     8.886     4.026     -1.19     -4.39
      3.48      8.87     4.133     -1.35     -4.49
       3.4     8.877     4.076     -1.45      -4.5
      3.31     8.901     4.042     -1.41     -4.42
      3.23     8.931     4.036     -1.65     -4.35
      3.15     9.023     3.862     -1.54     -4.21
      3.06     9.054     3.635     -1.36     -4.24
      2.98      9.05     3.599     -1.34     -4.15
      2.94     9.004     3.639      -1.4     -4.32
       2.9     9.019     3.623     -1.25     -4.48
      2.85     9.044     3.534     -1.23      -4.3
      2.81     9.075     3.474     -1.03     -4.23
      2.77     9.038     3.616     -0.92     -4.33
      2.73     9.014     3.566     -0.99     -4.37
      2.69     8.954     3.898     -0.92     -4.44
      2.65     8.906     4.574     -0.73     -4.42
       2.6     8.912       4.5        -1     -4.37
      2.56     8.898     4.965     -0.94     -4.26
      2.52     8.938     4.042     -0.99     -4.27
      2.48     8.921      4.13     -1.04     -4.28
      2.44     8.897     4.704     -1.07     -4.18
       2.4     8.956     3.997      -1.3     -4.29
      2.35     8.989     3.899     -1.53     -4.28
      2.31     8.989      4.11     -1.76     -4.27
      2.27     8.998     4.062     -2.23     -4.26
      2.23     9.053     4.037     -2.36     -4.29
      2.19     9.059     3.825     -2.51     -4.26
      2.15     9.081     3.813     -2.49     -4.16
       2.1     9.073     3.927      -2.6     -4.08
      2.06      9.05     3.752      -2.5     -4.23
      2.02     9.025     3.612     -2.73     -4.29
      1.98     9.016     3.956     -2.27     -4.22
      1.94     9.019     4.051     -2.33     -4.22
       1.9     9.026     4.105     -2.11     -4.24
      1.85     8.992     4.111     -2.08     -4.31
      1.81     8.997     3.987     -1.78     -4.29
      1.77     8.975     4.072     -1.61     -4.35
      1.73     8.955     4.099     -1.33      -4.4
      1.69     8.946     4.274     -1.28      -4.3
      1.65     8.938     4.279     -1.23     -4.24
       1.6      8.92     4.241     -1.05      -4.3
      1.56     8.903      4.29     -1.19     -4.45
      1.52     8.901     4.227     -1.17     -4.39
      1.48     8.911     4.325     -1.28     -4.46
      1.44     8.908     4.239     -1.29     -4.39
       1.4     8.895     4.211     -1.34     -4.44
      1.35     8.923     4.161     -1.27     -4.49
      1.31     8.924     4.284     -1.17     -4.35
      1.27     8.916     4.351     -1.31     -4.39
      1.23     8.927      4.34     -1.19     -4.38
      1.19     8.944     4.451     -1.69     -4.35
      1.15     8.937     4.172     -1.78     -4.38
       1.1     8.963     4.219     -1.92     -4.41
      1.06     8.977     4.284     -1.74     -4.25
      1.02     9.003     4.192     -1.91     -4.31
      0.98     9.006     4.001      -1.7     -4.18
      0.94     9.029      4.17      -1.6     -4.22
       0.9     9.024     3.916     -1.51     -4.11
      0.85     9.017     3.964     -1.51     -4.29
      0.81     9.023     4.023     -1.47     -3.88
      0.77     9.069     4.077     -1.67     -4.08
      0.73     9.067     4.075     -1.92     -4.11
      0.69     9.055     3.951     -1.84     -4.04
      0.65     9.066     3.987     -1.73     -4.11
       0.6     9.053     3.977     -1.44     -4.13
      0.56     9.006     4.052     -1.17     -4.16
      0.52     8.969     4.177     -1.18     -4.22
      0.48     8.961     4.101     -1.27     -4.31
      0.44     8.952     4.264     -1.11     -4.28
       0.4     8.929     4.254     -1.17     -4.29
      0.35     8.945     4.282     -1.04      -4.4
      0.31     8.928      4.26     -0.99     -4.41
      0.27     8.928     4.346     -0.92     -4.42
      0.23     8.924     4.429     -0.95     -4.41
      0.19     8.925      4.43     -1.23     -4.38
      0.15     8.957      4.43     -1.49     -4.35
       0.1     8.926     4.309     -1.75     -4.37
      0.06     8.918     4.308     -1.79     -4.37
      0.02     9.006     5.243     -1.77     -4.24





2. BG831 Fossil coral by age

Column 1: Fossil Year
Column 2: Sr/Ca (mmol/mol)
Column 3: Mg/Ca (mmol/mol)
Column 4: d13C (permil VPDB)
Column 5: d18O (permil VPDB)



      Year     Sr/Ca     Mg/Ca      d13C      d18O 
      0.96     8.933     4.703     -0.87     -4.01
      1.04     8.907     4.303     -1.27     -4.32
      1.13     8.874      4.33     -1.48     -4.42
      1.21     8.863      4.33     -1.17     -4.25
      1.29     8.922     4.325     -1.15     -4.18
      1.38     8.946      4.22     -1.21     -4.12
      1.46     8.967     4.169     -1.13     -4.09
      1.54     8.994     4.061     -1.23     -4.11
      1.63     9.002     4.081      -1.1     -4.04
      1.71     8.979      4.09     -0.94     -4.07
      1.79     8.965     4.132     -0.81     -4.14
      1.88     8.964     4.227     -0.74      -4.3
      1.96     8.938      4.22     -0.73     -4.31
      2.04     8.904     4.169     -0.74     -4.26
      2.13     8.925     4.136     -0.47     -4.17
      2.21     8.923     4.316     -1.23     -4.44
      2.29     8.976     4.157     -1.72     -4.37
      2.38      9.04     3.959     -2.15     -4.29
      2.46     9.124     3.681     -2.46     -4.21
      2.54     9.159     3.606     -2.42      -4.2
      2.62     9.166     3.601     -2.22     -4.21
      2.71     9.083     3.707     -1.76     -4.27
      2.79     9.096     3.782     -1.06        -4
      2.87     9.047     3.806     -0.62     -4.02
      2.96     9.008     3.745     -0.97     -4.19
      3.04     8.993     3.808     -1.26     -4.36
      3.12     8.975      3.87     -1.12     -4.32
      3.21      9.02     3.898     -1.05     -4.29
      3.29     9.054     3.887        -1     -4.26
      3.37     9.061     3.762     -1.02     -4.23
      3.46      9.08     3.662     -1.08     -4.18
      3.54     9.111     3.593     -1.19     -4.12
      3.62     9.126     3.548     -1.38     -4.04
      3.71     9.136     3.512     -1.58     -3.95
      3.79     9.058     3.703     -1.84     -4.21
      3.87     9.042      3.78     -1.27     -4.15
      3.96     9.004     3.918     -1.25     -4.37
      4.04     9.003     3.779     -1.43     -4.19
      4.12      8.97     3.784     -1.22     -4.31
      4.21     8.979     3.733     -1.08     -4.31
      4.29     8.987     3.711     -0.96     -4.31
      4.37     8.994     3.741     -0.89     -4.33
      4.46     9.047     3.671     -1.18     -4.32
      4.54     9.122     3.556     -1.63      -4.3
      4.62     9.108     3.591     -1.74     -4.17
      4.71     9.113     3.489     -1.58     -4.22
      4.79     9.062       3.7     -1.43     -4.23
      4.87     9.042     3.642     -1.29     -4.23
      4.96     8.993     3.794      -1.6     -4.39
      5.04      8.97     3.779     -1.61     -4.39
      5.12      8.97     3.922     -2.37     -4.53
      5.21     9.018     3.825     -2.34     -4.53
      5.29     8.984     3.919     -1.97     -4.37
      5.37     9.032      3.86     -1.95     -4.36
      5.46      9.03     3.919     -2.05     -4.32
      5.54     9.031     3.927     -2.02     -4.29
      5.62      9.02     3.888     -2.12     -4.22
      5.71     9.039     3.822     -2.25     -4.24
      5.79     9.018      3.86     -1.58     -4.22
      5.87      8.97     3.949     -1.55     -4.32
      5.95     8.947      3.96     -1.59     -4.31
      6.04      8.94     3.949     -1.55     -4.33
      6.12     8.934     3.967     -1.34      -4.4
       6.2     8.917     4.026     -1.42     -4.35
      6.29      8.96     3.961     -1.66     -4.35
      6.37     8.993     3.869     -1.61     -4.23
      6.45     9.025     3.791     -1.59     -4.19
      6.54     9.057     3.662     -1.16     -4.03
      6.62     9.106     3.492     -0.59     -3.88
       6.7     9.085     3.471     -0.49     -3.93
      6.79     9.063      3.45     -0.39     -3.98
      6.87     9.005     3.623     -0.51     -4.11
      6.95     8.947     3.795     -0.64     -4.23
      7.04     8.937     3.851      -0.9     -4.29
      7.12     8.926     3.907     -1.16     -4.35
       7.2     8.937     3.907     -1.12     -4.22
      7.29     8.953     3.901     -1.24     -4.24
      7.37     8.966     3.812     -1.26      -4.2
      7.45     8.994     3.674     -1.03     -4.12
      7.54     9.036     3.515     -0.68        -4
      7.62     9.069     3.384     -0.46     -3.87
       7.7     9.074     3.363     -0.17     -3.82
      7.79     9.046     3.426     -0.14        -4
      7.87     8.987      3.61     -0.45     -4.13
      7.95     8.953     3.728     -0.85     -4.29
      8.04     8.946     3.835     -1.15      -4.3
      8.12     8.939     3.881     -1.35     -4.35
       8.2     8.955     3.768      -1.4     -4.31
      8.29     8.939     3.779      -1.2     -4.25
      8.37     8.944     3.806     -1.22     -4.25
      8.45      8.95     3.831     -1.25     -4.24
      8.54     8.968     3.738     -1.07     -4.19
      8.62     8.986     3.646     -0.88     -4.13
       8.7     8.967     3.775     -0.52     -4.12
      8.79     8.948     3.778     -0.34     -4.13
      8.87     8.947     3.656     -0.28     -4.23
      8.95     8.938     3.674     -0.66     -4.34
      9.04      8.94     3.702     -0.83     -4.39
      9.12      8.93     3.814     -1.11     -4.48
       9.2     8.912     3.955     -1.36     -4.38
      9.29     8.921     3.862     -1.37     -4.36
      9.37      8.94     3.808     -1.39     -4.33
      9.45     8.977     3.833     -1.43     -4.32
      9.53      8.99     3.833     -1.47     -4.29
      9.62     8.988     3.822      -1.5     -4.27
       9.7     8.979     3.838     -1.09     -4.27
      9.78     8.951     3.919     -0.99     -4.35
      9.87     8.918     4.029     -0.92     -4.31
      9.95     8.897      4.07     -0.87     -4.24
     10.03     8.895     4.035     -0.98     -4.31
     10.12     8.878     4.258     -1.16     -4.36
      10.2     8.881      4.18     -1.42     -4.17
     10.28     8.914     4.053     -1.45     -4.26
     10.37     8.924     4.067     -1.74     -4.26
     10.45     8.955     3.916      -1.4     -4.12
     10.53     8.968     3.886     -1.27      -4.2
     10.62     8.993     3.902     -1.16      -4.2
      10.7     8.968     3.959     -1.18     -4.22
     10.78     8.942     3.975     -1.15     -4.25
     10.87     8.916     4.058     -1.13     -4.32
     10.95     8.895     4.114     -1.16     -4.38
     11.03     8.884      4.04     -1.21      -4.4
     11.12     8.871     4.129     -1.34     -4.49
      11.2     8.877     4.076     -1.45      -4.5
     11.28       8.9     4.045     -1.41     -4.42
     11.37      8.93     4.036     -1.64     -4.35
     11.45     9.019     3.863     -1.54     -4.22
     11.53     9.053     3.653     -1.37     -4.24
     11.62      9.05     3.601     -1.34     -4.15
      11.7     9.012     3.629     -1.31     -4.41
     11.78     9.051     3.519     -1.18     -4.28
     11.87     9.041     3.604     -0.93     -4.32
     11.95     8.979     3.759     -0.95     -4.41
     12.03     8.908     4.556      -0.8     -4.41
     12.12       8.9     4.923     -0.95     -4.27
      12.2     8.928     4.093     -1.02     -4.28
     12.28     8.911     4.534     -1.13     -4.21
     12.37     8.986     3.908     -1.51     -4.28
     12.45     8.994     4.083     -2.03     -4.26
     12.53     9.054     3.987      -2.4     -4.28
     12.62     9.079     3.814     -2.49     -4.17
      12.7     9.027      3.62     -2.72     -4.29
     12.78     9.025     4.105     -2.11     -4.24
     12.86     8.972     4.076     -1.57     -4.36
     12.95     8.934     4.269     -1.18     -4.26
     13.03     8.905     4.264     -1.21     -4.42
     13.11     8.908     4.187     -1.31     -4.46
      13.2     8.922     4.344     -1.24     -4.38
     13.28     8.955     4.205     -1.88      -4.4
     13.36     9.005     4.037     -1.74     -4.21
     13.45     9.017      3.96     -1.51     -4.28
     13.53     9.067     4.074     -1.92     -4.11
     13.61     9.055     3.952     -1.84     -4.04
      13.7     9.066     3.986     -1.73     -4.11
     13.78     9.053     3.978     -1.44     -4.13
     13.86     9.007     4.046     -1.19     -4.16
     13.95      8.97     4.172     -1.18     -4.22
     14.03     8.947     4.262     -1.13     -4.28
     14.11     8.935     4.269     -1.01     -4.41
      14.2     8.924     4.422     -0.95     -4.41
     14.28     9.006     5.243     -1.77     -4.24

