# Heron Island Reef Isopora Coral d18O and Sr/Ca Data 1971-2012 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22231
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/west_pacific/great_barrier/brenner2017/brenner2017-her.txt
#      Description: NOAA location of the template
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes, trace metals
#---------------------------------------
# Contribution_Date
#    Date: 2017-06-09
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-06-09
#---------------------------------------
# Title
#    Study_Name: Heron Island Reef Isopora Coral d18O and Sr/Ca Data 1971-2012 CE
#---------------------------------------
# Investigators
#      Investigators: Brenner, Logan; Linsley, Braddock; Potts, Donald
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: 5 corals with oxygen isotopes and trace metal records
#         Provided Keywords: coral, great barrier reef, isopora
#---------------------------------------
# Publication
# Authors: Brenner, Logan D., Braddock K. Linsley, and Donald C. Potts
# Published_Date_or_Year: 2017
# Published_Title: A Modern Sr/Ca-d18O-Sea Surface Temperature Calibration for Isopora corals on the Great Barrier Reef
# Journal_Name: Paleoceanography
# Volume: 32
# Edition: 
# Issue: 2
# Pages: 182-194
# Report Number: 
# DOI: 10.1002/2016PA002973
# Online_Resource: 
# Full_Citation: 
# Abstract: Isopora (Acroporidae) is a genus of often encrusting, branching to submassive corals that are common in many shallow habitats on modern and fossil Indo-West Pacific reefs. Although abundant, Isopora is largely absent from paleoceanographic literature. The scarcity of large Porites and the abundance of Isopora retrieved from the Great Barrier Reef (GBR) on Integrated Ocean Drilling Program Expedition 325 focused paleoceanographic attention on Isopora. Here we provide the first independent high-resolution calibration of both Sr/Ca and d18O for temperature analyses based on Isopora and demonstrate its consistency with Porites records. We developed modern skeletal Sr/Ca- and d18O-sea surface temperature (SST) calibrations based on five modern Isopora colonies from Heron Island in the southern GBR. Pairing the coral Sr/Ca record with monthly SST data yielded Sr/Ca-SST sensitivities from -0.061?±?0.004 (centered) to -0.083?±?0.007 (raw)?mmol/mol?°C-1 based on reduced major axis regressions. These sensitivities are in the middle of the range of published Porites values and overlap most published values for Isopora, -0.075?±?0.011 to -0.065?±?0.011?mmol/mol?°C-1. The d18O-SST sensitivities range from -0.184?±?0.014 (centered) to -0.185?±?0.014 (raw) ‰?°C-1, assuming that all seasonal variation in d18O was due to SST. These d18O-SST sensitivities are smaller than the widely accepted value of -0.23‰?°C-1 for biogenic aragonite but are at the upper end of high-resolution Porites-defined sensitivities that are consistently less than the aforementioned established value. Our results validate the use of Isopora as an alternative source of paleoceanographic records in habitats where large massive Porites are scarce or absent.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NSF
#    Grant: OCE-1356948 
#---------------------------------------
# Site Information
# Site_Name: Heron Island Reef
# Location: Australia
# Country: Australia
# Northernmost_Latitude: -23.44
# Southernmost_Latitude: -23.44
# Easternmost_Longitude: 151.91
# Westernmost_Longitude: 151.91
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Heron Island HER Brenner17
#   First_Year: 2007.5
#   Last_Year: 2012.33333333
#   Time_Unit: CE
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab- 10 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional info
## age_CE	age,,,years CE,,,,,N,
## d18O_HER12-13	delta 18O,Isopora sp,,per mil PDB,,corals and sclerosponges,interpolated,isotope ratio mass spectrometry,N,12 pts per year interp; from core HER12-13
## SrCa_HER12-13	Strontium/Calcium,Isopora sp,,mmol/mol,,corals and sclerosponges,interpolated,inductively-coupled plasma optical emission spectrometry,N,12 pts per year interp; from core HER12-13
## d18O_HER-OR	delta 18O,Isopora sp,,per mil PDB,,corals and sclerosponges,interpolated,isotope ratio mass spectrometry,N,12 pts per year interp; from core HER-OR
## SrCa_HER-OR	Strontium/Calcium,Isopora sp,,mmol/mol,,corals and sclerosponges,interpolated,inductively-coupled plasma optical emission spectrometryy,N,12 pts per year interp; from core HER-OR
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_CE	d18O_HER12-13	SrCa_HER12-13	d18O_HER-OR	SrCa_HER-OR	
2012.333333	-4.17300003	9.19265328	-3.622	9.0881395	
2012.25	-4.47933333	9.17405637	-4.33700002	8.95167001	
2012.166667	-4.665	8.94070327	-4.388	8.860901	
2012.083333	-4.48099999	9.1247405	-4.28354167	8.93819016	
2012	-4.26800002	9.19702878	-4.13833334	9.10974187	
2011.916667	-4.14900002	9.32303651	-4.03300001	9.22854123	
2011.833333	-3.90100007	9.38255638	-3.89150005	9.3688063	
2011.75	-3.74300005	9.45925461	-3.49691674	9.34018629	
2011.666667	-3.60200002	9.51843484	-3.50999994	9.47720498	
2011.583333	-3.6164999	9.32959852	-3.68092855	9.42623069	
2011.5	-3.89199997	9.34138528	-3.79899991	9.32311948	
2011.416667	-4.11174986	9.24848385	-4.0292857	9.33016107	
2011.333333	-4.36599966	9.1934426	-3.91357154	9.34889406	
2011.25	-4.32600009	9.15786332	-3.8195714	9.25735298	
2011.166667	-4.67399954	9.09802917	-4.11471414	9.17239242	
2011.083333	-4.54400038	9.04441058	-4.18428175	9.16675802	
2011	-4.13100028	9.18754124	-3.98533356	9.36057766	
2010.916667	-3.81800031	9.30839903	-4.08700015	9.32191436	
2010.833333	-3.9279993	9.39522552	-4.17099979	9.303979	
2010.75	-3.61200028	9.34448263	-4.09700022	9.36526037	
2010.666667	-3.63200037	9.46618132	-4.06433326	9.38060472	
2010.583333	-999	9.58851218	-4.08753848	9.41014292	
2010.5	-999	-999	-4.06176925	9.20371917	
2010.416667	-999	-999	-4.03600002	9.29896892	
2010.333333	-999	-999	-4.06399998	9.27059403	
2010.25	-999	-999	-4.16799983	9.265761	
2010.166667	-999	-999	-4.25499992	9.0563702	
2010.083333	-999	-999	-4.568	9.19088306	
2010	-999	-999	-4.568	9.20796011	
2009.916667	-999	-999	-4.4818001	9.22176285	
2009.833333	-999	-999	-4.56746684	9.31815661	
2009.75	-999	-999	-4.30946704	9.32867894	
2009.666667	-999	-999	-4.10680014	9.34708098	
2009.583333	-999	-999	-4.35579987	9.24522272	
2009.5	-999	-999	-4.51113311	9.2249366	
2009.416667	-999	-999	-4.68929985	9.25273652	
2009.333333	-999	-999	-4.7947999	9.19476444	
2009.25	-999	-999	-4.87879988	9.10870495	
2009.166667	-999	-999	-4.95579989	8.9777492	
2009.083333	-999	-999	-5.03830194	9.23872801	
2009	-999	-999	-4.77429961	9.25112722	
2008.916667	-999	-999	-4.80242496	9.19158641	
2008.833333	-999	-999	-4.19980154	9.17700708	
2008.75	-999	-999	-4.04030043	9.30207885	
2008.666667	-999	-999	-4.08879965	9.41475779	
2008.583333	-999	-999	-4.28979965	9.32709323	
2008.5	-999	-999	-4.25440028	9.25322734	
2008.416667	-999	-999	-4.05500054	9.28210134	
2008.333333	-999	-999	-4.05449973	9.3811018	
2008.25	-999	-999	-4.09750031	9.23781788	
2008.166667	-999	-999	-4.12799976	9.27066797	
2008.083334	-999	-999	-4.42350028	9.12473843	
2008	-999	-999	-4.0170011	9.09918286	
2007.916667	-999	-999	-4.30749964	9.18013595	
2007.833334	-999	-999	-4.36799999	9.12318945	
2007.75	-999	-999	-4.29750029	9.10509337	
2007.666667	-999	-999	-4.1590003	9.41126707	
2007.583334	-999	-999	-4.2054999	9.33132489	
2007.5	-999	-999	-3.86700121	9.45625812	
