# Kupang Bay, Timor Coral d18O and Sr/Ca Data for the 20th Century
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/19179
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/cahyarini2014/cahyarini2014.txt
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes, trace metals
#---------------------------------------
# Contribution_Date
#    Date: 2015-09-01
#---------------------------------------
# Title
#    Study_Name: Kupang Bay, Timor Coral d18O and Sr/Ca Data for the 20th Century
#---------------------------------------
# Investigators
#      Investigators: Cahyarini,S.Y
#---------------------------------------
# Description and Notes
#        Description: paleoceanography at the ITF exit passages, reconstruction salinity based on paired coral Sr/Ca & d18O
#         Provided Keywords: trace element,SST,SSS Porites coral
#	  This file updated 1 March 2019.  Additional columns of d18Oseawater and SSS data added.
#---------------------------------------
# Publication
# Authors: Cahyarini, S.Y., M. Pfeiffer, I.S. Nurhati, E. Aldrian, W.-C. Dullo, and S. Hetzinger
# Published_Date_or_Year: 2014
# Published_Title: Twentieth century sea surface temperature and salinity variations at Timor inferred from paired coral d18O and Sr/Ca measurements
# Journal_Name: J. Geophys.Res. Oceans
# Volume: 119
# Issue: 
# Pages: 4593-4604
# Report Number: 
# DOI: 10.1002/2013JC009594
# Abstract: The Indonesian Throughflow (ITF), which represents the global ocean circulation connecting the Pacific Warm Pool to the Indian Ocean, strongly influences the Indo-Pacific climate. ITF monitoring since the late 1990s using mooring buoys have provided insights on seasonal and interannual time scales. However, the absence of longer records limits our perspective on its evolution over the past century. Here, we present sea surface temperature (SST) and salinity (SSS) proxy records from Timor Island located at the ITF exit passage via paired coral d18O and Sr/Ca measurements spanning the period 1914-2004. These high resolution proxy based climate data of the last century highlights improvements and cautions when interpreting paleoclimate records of the Indonesian region. If the seasonality of SST and SSS is not perfectly in phase, the application of coral Sr/Ca thermometry improves SST reconstructions compared to estimates based on coral d18O only. Our records also underline the importance of ocean advection besides rainfall on local SSS in the region. Although the El Ni~no/Southern Oscillation (ENSO) causes larger anomalies relative to the Indian Ocean Dipole (IOD), Timor coral-based SST and SSS records robustly correlate with IOD on interannual time scales, whereas ENSO only modifies Timor SST. Similarly, Timor SST and SSS are strongly linked to Indian Ocean decadal-scale variations that appear to lead Timor oceanographic conditions by about 1.6-2 years. Our study sheds new light on the complex signatures of Indo-Pacific climate modes on SST and SSS dynamics of the ITF.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Deutscher Akademischer Austauschdienst (DAAD)
#    Grant: A/02/21403
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#    Grant: Leibniz Award Du 129/33
#---------------------------------------
# Site Information
# Site_Name: Kupang Bay
# Location: Timor, Indonesia
# Country: Indonesia
# Northernmost_Latitude: -10.12
# Southernmost_Latitude: -10.12
# Easternmost_Longitude: 123.31
# Westernmost_Longitude: 123.31
# Elevation: -3
#---------------------------------------
# Data_Collection
#   Collection_Name: KP1 Cahyarini14
#   First_Year: 1914
#   Last_Year: 2004
#   Time_Unit: AD
#   Core_Length: 1.80
#   Notes: monthly resolution
#---------------------------------------
# Species
#   Species_Name: Porites.sp
#   Common_Name: 
#   Tree_Species_Code: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,year AD,,,,,N
## d18Oporite	delta 18O,porites sp.,,permil,,,,analytical technique: Gasbench Delta plus,N
## Sr/Ca-porite	Strontium Calcium ratio,porites sp.,,mmol/mol,,Corals and Sclerosponges,,analytical technique: ICP OES,N
## d18Osw	delta 18O,seawater,,permil,,,,estimated,N
## DrecSSS	Sea surface salinity,,,permil,,,,derived,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NA
age_AD	d18Oporite	Sr/Ca-porite	d18Osw	DrecSSS
1914.46	-5.09	8.76	-0.10	-0.23
1914.54	-5.16	8.72	0.00	0.00
1914.62	-5.31	8.71	-0.11	-0.24
1914.71	-5.53	8.71	-0.34	-0.78
1914.79	-5.61	8.71	-0.42	-0.95
1914.87	-5.56	8.70	-0.34	-0.78
1914.96	-5.46	8.69	-0.20	-0.46
1915.04	-5.45	8.69	-0.18	-0.41
1915.12	-5.45	8.69	-0.18	-0.42
1915.21	-5.38	8.70	-0.15	-0.33
1915.29	-5.30	8.70	-0.07	-0.16
1915.37	-5.23	8.71	-0.03	-0.07
1915.46	-5.18	8.73	-0.05	-0.12
1915.54	-5.11	8.75	-0.08	-0.18
1915.62	-5.01	8.80	-0.16	-0.37
1915.71	-4.92	8.84	-0.25	-0.58
1915.79	-4.95	8.82	-0.18	-0.41
1915.87	-5.01	8.73	0.09	0.20
1915.96	-5.19	8.67	0.17	0.38
1916.04	-5.25	8.69	0.01	0.02
1916.12	-5.20	8.70	0.01	0.03
1916.21	-4.90	8.75	0.15	0.34
1916.29	-5.10	8.76	-0.11	-0.24
1916.37	-5.22	8.77	-0.25	-0.57
1916.46	-5.40	8.76	-0.42	-0.94
1916.54	-5.40	8.75	-0.36	-0.81
1916.62	-5.11	8.81	-0.32	-0.72
1916.71	-4.85	8.82	-0.10	-0.22
1916.79	-5.01	8.75	0.02	0.04
1916.87	-5.20	8.72	-0.06	-0.13
1916.96	-5.37	8.71	-0.16	-0.37
1917.04	-5.50	8.71	-0.33	-0.75
1917.12	-5.63	8.73	-0.53	-1.21
1917.21	-5.67	8.73	-0.57	-1.29
1917.29	-5.65	8.72	-0.51	-1.16
1917.37	-5.57	8.73	-0.45	-1.02
1917.46	-5.43	8.74	-0.35	-0.80
1917.54	-5.35	8.75	-0.30	-0.69
1917.62	-5.30	8.76	-0.29	-0.66
1917.71	-5.21	8.75	-0.16	-0.36
1917.79	-5.20	8.73	-0.08	-0.18
1917.87	-5.20	8.71	-0.02	-0.06
1917.96	-5.52	8.69	-0.24	-0.55
1918.04	-5.50	8.71	-0.30	-0.67
1918.12	-5.37	8.72	-0.23	-0.51
1918.21	-5.29	8.73	-0.17	-0.38
1918.29	-5.24	8.74	-0.19	-0.43
1918.37	-5.24	8.76	-0.24	-0.54
1918.46	-5.22	8.78	-0.29	-0.66
1918.54	-5.04	8.81	-0.24	-0.54
1918.62	-4.92	8.83	-0.19	-0.43
1918.71	-4.86	8.82	-0.12	-0.27
1918.79	-4.94	8.77	-0.01	-0.02
1918.87	-5.11	8.73	-0.01	-0.03
1918.96	-5.42	8.67	-0.06	-0.13
1919.04	-5.48	8.68	-0.19	-0.43
1919.12	-5.46	8.70	-0.23	-0.53
1919.21	-5.52	8.72	-0.35	-0.79
1919.29	-5.55	8.73	-0.45	-1.03
1919.37	-5.38	8.74	-0.31	-0.71
1919.46	-5.26	8.73	-0.13	-0.29
1919.54	-5.20	8.79	-0.35	-0.79
1919.62	-5.07	8.84	-0.41	-0.92
1919.71	-5.07	8.87	-0.50	-1.13
1919.79	-5.12	8.83	-0.41	-0.92
1919.87	-5.12	8.76	-0.13	-0.29
1919.96	-5.13	8.72	0.04	0.10
1920.04	-5.34	8.71	-0.16	-0.35
1920.12	-5.42	8.72	-0.28	-0.64
1920.21	-5.39	8.73	-0.28	-0.63
1920.29	-5.45	8.74	-0.36	-0.83
1920.37	-5.46	8.75	-0.41	-0.93
1920.46	-5.26	8.76	-0.26	-0.59
1920.54	-5.01	8.81	-0.20	-0.46
1920.62	-4.85	8.85	-0.21	-0.48
1920.71	-4.74	8.88	-0.21	-0.48
1920.79	-4.81	8.85	-0.17	-0.38
1920.87	-4.92	8.79	-0.04	-0.09
1920.96	-5.00	8.74	0.08	0.18
1921.04	-5.09	8.74	-0.01	-0.03
1921.12	-5.21	8.76	-0.22	-0.51
1921.21	-5.24	8.83	-0.53	-1.20
1921.29	-5.28	8.87	-0.70	-1.60
1921.37	-5.30	8.85	-0.67	-1.53
1921.46	-5.20	8.83	-0.47	-1.06
1921.54	-5.06	8.84	-0.36	-0.83
1921.62	-4.93	8.84	-0.26	-0.59
1921.71	-4.89	8.84	-0.22	-0.50
1921.79	-4.86	8.78	0.05	0.11
1921.87	-5.06	8.72	0.09	0.21
1921.96	-5.30	8.69	-0.05	-0.10
1922.04	-5.37	8.70	-0.14	-0.31
1922.12	-5.41	8.74	-0.34	-0.77
1922.21	-5.38	8.78	-0.48	-1.10
1922.29	-5.33	8.79	-0.46	-1.05
1922.37	-5.30	8.77	-0.35	-0.80
1922.46	-5.28	8.79	-0.40	-0.92
1922.54	-5.21	8.84	-0.53	-1.20
1922.62	-5.09	8.87	-0.54	-1.22
1922.71	-4.96	8.89	-0.47	-1.08
1922.79	-4.94	8.83	-0.23	-0.51
1922.87	-5.00	8.76	-0.02	-0.05
1922.96	-5.25	8.68	0.06	0.13
1923.04	-5.31	8.70	-0.08	-0.17
1923.12	-5.23	8.74	-0.15	-0.34
1923.21	-5.21	8.76	-0.21	-0.47
1923.29	-5.25	8.77	-0.29	-0.65
1923.37	-5.27	8.79	-0.40	-0.92
1923.46	-5.21	8.80	-0.37	-0.85
1923.54	-5.17	8.83	-0.46	-1.05
1923.62	-5.15	8.85	-0.53	-1.21
1923.71	-5.07	8.86	-0.48	-1.09
1923.79	-5.05	8.83	-0.34	-0.77
1923.87	-5.08	8.81	-0.28	-0.63
1923.96	-5.08	8.77	-0.13	-0.29
1924.04	-5.07	8.77	-0.11	-0.25
1924.12	-5.13	8.80	-0.29	-0.65
1924.21	-5.11	8.83	-0.41	-0.92
1924.29	-5.33	8.84	-0.66	-1.50
1924.37	-5.43	8.87	-0.86	-1.96
1924.46	-5.40	8.84	-0.73	-1.67
1924.54	-5.35	8.83	-0.64	-1.45
1924.62	-5.15	8.90	-0.73	-1.67
1924.71	-4.87	8.94	-0.59	-1.34
1924.79	-4.89	8.94	-0.62	-1.40
1924.87	-5.04	8.83	-0.34	-0.78
1924.96	-5.14	8.70	0.10	0.23
1925.04	-5.16	8.70	0.07	0.16
1925.12	-5.21	8.73	-0.10	-0.22
1925.21	-5.34	8.76	-0.33	-0.74
1925.29	-5.48	8.78	-0.55	-1.24
1925.37	-5.59	8.79	-0.73	-1.67
1925.46	-5.59	8.81	-0.78	-1.78
1925.54	-5.50	8.82	-0.73	-1.67
1925.62	-5.50	8.83	-0.77	-1.75
1925.71	-5.35	8.79	-0.46	-1.05
1925.79	-5.07	8.79	-0.21	-0.47
1925.87	-5.20	8.75	-0.19	-0.43
1925.96	-5.57	8.70	-0.35	-0.78
1926.04	-5.38	8.74	-0.29	-0.67
1926.12	-5.28	8.76	-0.31	-0.70
1926.21	-5.42	8.78	-0.50	-1.13
1926.29	-5.42	8.77	-0.45	-1.03
1926.37	-5.41	8.77	-0.45	-1.02
1926.46	-5.18	8.82	-0.44	-0.99
1926.54	-5.11	8.86	-0.50	-1.13
1926.62	-4.99	8.87	-0.42	-0.96
1926.71	-4.86	8.87	-0.31	-0.70
1926.79	-4.91	8.80	-0.09	-0.20
1926.87	-5.04	8.75	0.01	0.01
1926.96	-5.19	8.72	-0.05	-0.11
1927.04	-5.25	8.74	-0.16	-0.37
1927.12	-5.27	8.74	-0.20	-0.45
1927.21	-5.24	8.73	-0.14	-0.32
1927.29	-5.27	8.73	-0.16	-0.36
1927.37	-5.35	8.74	-0.26	-0.60
1927.46	-5.33	8.76	-0.35	-0.79
1927.54	-5.23	8.79	-0.34	-0.77
1927.62	-5.19	8.80	-0.37	-0.84
1927.71	-5.25	8.80	-0.43	-0.97
1927.79	-5.27	8.76	-0.29	-0.66
1927.87	-5.10	8.74	-0.02	-0.05
1927.96	-5.16	8.69	0.10	0.23
1928.04	-5.26	8.72	-0.10	-0.23
1928.12	-5.21	8.77	-0.26	-0.60
1928.21	-5.33	8.78	-0.40	-0.91
1928.29	-5.13	8.82	-0.39	-0.89
1928.37	-5.06	8.87	-0.52	-1.18
1928.46	-5.02	8.85	-0.39	-0.89
1928.54	-4.89	8.86	-0.31	-0.69
1928.62	-4.74	8.88	-0.21	-0.48
1928.71	-4.78	8.93	-0.47	-1.08
1928.79	-4.94	8.90	-0.49	-1.12
1928.87	-5.07	8.83	-0.34	-0.78
1928.96	-5.19	8.76	-0.18	-0.40
1929.04	-5.24	8.77	-0.29	-0.66
1929.12	-5.28	8.79	-0.43	-0.97
1929.21	-5.28	8.76	-0.30	-0.68
1929.29	-5.32	8.79	-0.44	-1.01
1929.37	-5.37	8.81	-0.60	-1.35
1929.46	-5.40	8.81	-0.62	-1.40
1929.54	-5.37	8.83	-0.67	-1.52
1929.62	-5.27	8.89	-0.79	-1.79
1929.71	-5.04	8.93	-0.70	-1.59
1929.79	-4.84	8.92	-0.46	-1.05
1929.87	-4.78	8.84	-0.12	-0.27
1929.96	-5.06	8.74	0.00	0.01
1930.04	-5.24	8.74	-0.18	-0.41
1930.12	-5.36	8.79	-0.49	-1.12
1930.21	-5.37	8.80	-0.51	-1.17
1930.29	-5.37	8.76	-0.38	-0.85
1930.37	-5.34	8.77	-0.39	-0.88
1930.46	-5.14	8.81	-0.35	-0.79
1930.54	-5.04	8.82	-0.29	-0.66
1930.62	-4.99	8.85	-0.34	-0.78
1930.71	-4.91	8.95	-0.68	-1.53
1930.79	-4.93	8.88	-0.39	-0.90
1930.87	-5.11	8.83	-0.38	-0.87
1930.96	-5.39	8.78	-0.46	-1.05
1931.04	-5.42	8.78	-0.49	-1.10
1931.12	-5.37	8.79	-0.51	-1.16
1931.21	-5.31	8.81	-0.50	-1.15
1931.29	-5.25	8.83	-0.52	-1.18
1931.37	-5.17	8.85	-0.54	-1.23
1931.46	-5.07	8.88	-0.53	-1.21
1931.54	-4.96	8.90	-0.53	-1.21
1931.62	-4.86	8.92	-0.52	-1.17
1931.71	-4.78	8.92	-0.41	-0.93
1931.79	-4.88	8.89	-0.39	-0.89
1931.87	-5.08	8.81	-0.30	-0.68
1931.96	-5.33	8.76	-0.33	-0.76
1932.04	-5.32	8.81	-0.53	-1.21
1932.12	-5.23	8.84	-0.57	-1.31
1932.21	-5.16	8.84	-0.49	-1.12
1932.29	-5.19	8.80	-0.36	-0.83
1932.37	-5.29	8.78	-0.37	-0.84
1932.46	-5.38	8.78	-0.46	-1.04
1932.54	-5.13	8.83	-0.40	-0.90
1932.62	-4.94	8.89	-0.48	-1.09
1932.71	-4.75	8.95	-0.51	-1.16
1932.79	-4.87	8.91	-0.47	-1.07
1932.87	-5.06	8.84	-0.37	-0.85
1932.96	-5.26	8.76	-0.26	-0.60
1933.04	-5.29	8.75	-0.25	-0.57
1933.12	-5.27	8.76	-0.26	-0.60
1933.21	-5.12	8.80	-0.28	-0.63
1933.29	-4.93	8.86	-0.32	-0.72
1933.37	-4.83	8.88	-0.30	-0.68
1933.46	-4.77	8.88	-0.26	-0.58
1933.54	-4.73	8.88	-0.22	-0.49
1933.62	-4.71	8.89	-0.25	-0.56
1933.71	-4.72	8.90	-0.28	-0.64
1933.79	-4.85	8.86	-0.24	-0.54
1933.87	-4.94	8.80	-0.12	-0.28
1933.96	-4.99	8.77	-0.03	-0.06
1934.04	-5.02	8.77	-0.06	-0.14
1934.12	-5.02	8.84	-0.37	-0.84
1934.21	-5.07	8.92	-0.74	-1.68
1934.29	-5.38	8.90	-0.96	-2.18
1934.37	-5.15	8.90	-0.71	-1.61
1934.46	-4.64	8.93	-0.33	-0.76
1934.54	-4.55	8.96	-0.36	-0.82
1934.62	-4.57	8.99	-0.51	-1.15
1934.71	-4.60	8.98	-0.51	-1.15
1934.79	-4.81	8.91	-0.39	-0.89
1934.87	-5.15	8.83	-0.43	-0.97
1934.96	-5.32	8.74	-0.25	-0.57
1935.04	-5.18	8.77	-0.21	-0.47
1935.12	-5.00	8.82	-0.24	-0.54
1935.21	-4.91	8.85	-0.29	-0.67
1935.29	-4.89	8.88	-0.36	-0.82
1935.37	-4.90	8.88	-0.39	-0.89
1935.46	-4.76	8.90	-0.31	-0.71
1935.54	-4.56	8.92	-0.21	-0.48
1935.62	-4.57	8.95	-0.34	-0.78
1935.71	-4.65	8.96	-0.46	-1.04
1935.79	-4.72	8.90	-0.28	-0.64
1935.87	-4.90	8.84	-0.21	-0.48
1935.96	-5.11	8.80	-0.26	-0.60
1936.04	-5.02	8.86	-0.41	-0.94
1936.12	-5.07	8.85	-0.44	-0.99
1936.21	-5.20	8.81	-0.41	-0.92
1936.29	-5.20	8.83	-0.49	-1.11
1936.37	-5.23	8.88	-0.70	-1.60
1936.46	-5.27	8.91	-0.86	-1.95
1936.54	-5.25	8.90	-0.83	-1.88
1936.62	-4.99	8.93	-0.67	-1.52
1936.71	-4.77	8.94	-0.49	-1.12
1936.79	-4.78	8.83	-0.05	-0.12
1936.87	-4.88	8.72	0.26	0.59
1936.96	-5.17	8.68	0.11	0.26
1937.04	-5.19	8.70	0.03	0.06
1937.12	-5.13	8.75	-0.09	-0.20
1937.21	-5.10	8.78	-0.21	-0.47
1937.29	-5.18	8.79	-0.31	-0.71
1937.37	-5.20	8.82	-0.44	-1.01
1937.46	-5.22	8.86	-0.63	-1.44
1937.54	-5.14	8.89	-0.68	-1.54
1937.62	-4.95	8.91	-0.57	-1.30
1937.71	-4.86	8.92	-0.50	-1.15
1937.79	-4.84	8.92	-0.48	-1.09
1937.87	-4.97	8.82	-0.23	-0.53
1937.96	-5.11	8.68	0.20	0.45
1938.04	-5.18	8.70	0.04	0.10
1938.12	-5.35	8.74	-0.30	-0.67
1938.21	-5.49	8.77	-0.55	-1.25
1938.29	-5.50	8.77	-0.53	-1.21
1938.37	-5.51	8.76	-0.53	-1.19
1938.46	-5.45	8.78	-0.55	-1.26
1938.54	-5.27	8.82	-0.51	-1.17
1938.62	-5.14	8.83	-0.43	-0.98
1938.71	-5.15	8.75	-0.13	-0.30
1938.79	-5.34	8.68	-0.02	-0.05
1938.87	-5.42	8.66	-0.04	-0.08
1938.96	-5.43	8.68	-0.11	-0.24
1939.04	-5.41	8.70	-0.19	-0.43
1939.12	-5.33	8.71	-0.14	-0.31
1939.21	-5.29	8.73	-0.17	-0.38
1939.29	-5.22	8.73	-0.11	-0.26
1939.37	-5.13	8.74	-0.05	-0.12
1939.46	-5.13	8.78	-0.21	-0.48
1939.54	-4.98	8.83	-0.26	-0.59
1939.62	-4.80	8.86	-0.21	-0.48
1939.71	-4.73	8.86	-0.15	-0.34
1939.79	-4.87	8.76	0.14	0.33
1939.87	-5.08	8.68	0.21	0.49
1939.96	-5.23	8.65	0.21	0.47
1940.04	-5.24	8.65	0.20	0.45
1940.12	-5.33	8.65	0.09	0.21
1940.21	-5.35	8.66	0.05	0.11
1940.29	-5.29	8.67	0.07	0.16
1940.37	-5.29	8.68	-0.01	-0.01
1940.46	-5.28	8.72	-0.14	-0.32
1940.54	-5.15	8.74	-0.07	-0.17
1940.62	-4.99	8.77	-0.04	-0.09
1940.71	-4.86	8.80	-0.05	-0.11
1940.79	-4.86	8.80	-0.03	-0.08
1940.87	-4.95	8.77	0.00	0.00
1940.96	-5.03	8.70	0.21	0.48
1941.04	-5.15	8.69	0.12	0.28
1941.12	-5.21	8.70	0.02	0.06
1941.21	-5.20	8.73	-0.10	-0.23
1941.29	-5.11	8.79	-0.25	-0.57
1941.37	-5.21	8.84	-0.54	-1.23
1941.46	-5.23	8.84	-0.57	-1.29
1941.54	-5.15	8.88	-0.62	-1.41
1941.62	-5.00	8.90	-0.59	-1.33
1941.71	-4.81	8.93	-0.51	-1.16
1941.79	-4.91	8.89	-0.42	-0.96
1941.87	-4.99	8.80	-0.14	-0.33
1941.96	-4.99	8.75	0.06	0.13
1942.04	-5.01	8.76	-0.03	-0.07
1942.12	-5.05	8.78	-0.16	-0.36
1942.21	-5.08	8.81	-0.31	-0.70
1942.29	-5.06	8.85	-0.43	-0.97
1942.37	-5.02	8.89	-0.55	-1.24
1942.46	-4.99	8.92	-0.65	-1.47
1942.54	-4.97	8.93	-0.66	-1.50
1942.62	-4.97	8.93	-0.66	-1.49
1942.71	-5.02	8.92	-0.68	-1.54
1942.79	-5.20	8.84	-0.52	-1.17
1942.87	-5.21	8.80	-0.36	-0.82
1942.96	-5.00	8.77	-0.07	-0.15
1943.04	-5.00	8.77	-0.05	-0.11
1943.12	-5.09	8.78	-0.18	-0.40
1943.21	-5.19	8.80	-0.34	-0.78
1943.29	-5.27	8.82	-0.50	-1.13
1943.37	-5.28	8.81	-0.46	-1.06
1943.46	-5.25	8.78	-0.33	-0.75
1943.54	-5.29	8.80	-0.46	-1.04
1943.62	-5.23	8.83	-0.53	-1.21
1943.71	-5.20	8.82	-0.47	-1.07
1943.79	-5.11	8.78	-0.21	-0.48
1943.87	-4.90	8.81	-0.13	-0.29
1943.96	-5.07	8.81	-0.27	-0.61
1944.04	-5.18	8.77	-0.23	-0.52
1944.12	-5.07	8.81	-0.29	-0.66
1944.21	-5.01	8.83	-0.30	-0.69
1944.29	-5.01	8.81	-0.21	-0.48
1944.37	-4.92	8.79	-0.03	-0.07
1944.46	-4.84	8.83	-0.12	-0.27
1944.54	-4.76	8.89	-0.26	-0.60
1944.62	-4.69	8.94	-0.41	-0.93
1944.71	-4.71	8.94	-0.45	-1.01
1944.79	-4.87	8.84	-0.18	-0.41
1944.87	-4.74	8.75	0.30	0.68
1944.96	-4.75	8.71	0.45	1.02
1945.04	-5.00	8.71	0.20	0.46
1945.12	-5.07	8.71	0.12	0.27
1945.21	-5.16	8.71	0.02	0.06
1945.29	-5.21	8.72	-0.05	-0.12
1945.37	-5.26	8.72	-0.11	-0.25
1945.46	-5.27	8.74	-0.18	-0.42
1945.54	-5.14	8.79	-0.25	-0.57
1945.62	-4.97	8.84	-0.31	-0.71
1945.71	-4.73	8.87	-0.16	-0.37
1945.79	-4.84	8.86	-0.23	-0.52
1945.87	-4.68	8.84	-0.02	-0.05
1945.96	-4.74	8.79	0.15	0.33
1946.04	-4.80	8.79	0.06	0.13
1946.12	-4.92	8.82	-0.18	-0.41
1946.21	-5.13	8.80	-0.30	-0.67
1946.29	-4.97	8.84	-0.31	-0.70
1946.37	-5.03	8.87	-0.47	-1.06
1946.46	-4.97	8.86	-0.39	-0.88
1946.54	-4.78	8.89	-0.31	-0.70
1946.62	-4.63	8.91	-0.25	-0.57
1946.71	-4.63	8.93	-0.31	-0.71
1946.79	-4.83	8.85	-0.20	-0.46
1946.87	-4.72	8.79	0.15	0.33
1946.96	-5.31	8.75	-0.26	-0.59
1947.04	-5.33	8.75	-0.29	-0.66
1947.12	-5.19	8.79	-0.34	-0.77
1947.21	-4.98	8.85	-0.33	-0.75
1947.29	-4.89	8.86	-0.29	-0.66
1947.37	-4.97	8.84	-0.29	-0.65
1947.46	-4.93	8.86	-0.32	-0.73
1947.54	-4.87	8.85	-0.24	-0.55
1947.62	-4.80	8.86	-0.20	-0.44
1947.71	-4.75	8.87	-0.19	-0.43
1947.79	-4.89	8.78	0.04	0.08
1947.87	-5.21	8.73	-0.09	-0.20
1947.96	-5.35	8.70	-0.14	-0.31
1948.04	-5.33	8.71	-0.13	-0.30
1948.12	-5.28	8.72	-0.15	-0.35
1948.21	-5.16	8.75	-0.12	-0.27
1948.29	-5.02	8.77	-0.06	-0.13
1948.37	-4.97	8.77	-0.02	-0.04
1948.46	-4.98	8.78	-0.06	-0.14
1948.54	-4.99	8.78	-0.08	-0.18
1948.62	-4.99	8.79	-0.11	-0.25
1948.71	-4.93	8.80	-0.09	-0.21
1948.79	-4.83	8.77	0.12	0.27
1948.87	-4.90	8.72	0.27	0.61
1948.96	-5.10	8.64	0.37	0.85
1949.04	-5.16	8.67	0.19	0.44
1949.12	-5.38	8.70	-0.16	-0.37
1949.21	-5.44	8.72	-0.29	-0.66
1949.29	-5.18	8.72	-0.04	-0.08
1949.37	-5.21	8.73	-0.12	-0.27
1949.46	-5.35	8.74	-0.29	-0.65
1949.54	-5.11	8.76	-0.14	-0.31
1949.62	-4.94	8.78	-0.02	-0.03
1949.71	-4.80	8.79	0.07	0.16
1949.79	-4.80	8.74	0.26	0.59
1949.87	-5.03	8.65	0.40	0.92
1949.96	-5.42	8.62	0.13	0.29
1950.04	-5.33	8.67	0.00	0.00
1950.12	-5.36	8.70	-0.13	-0.29
1950.21	-5.53	8.71	-0.34	-0.77
1950.29	-5.29	8.74	-0.22	-0.50
1950.37	-5.06	8.77	-0.12	-0.27
1950.46	-5.00	8.78	-0.09	-0.21
1950.54	-4.86	8.79	0.02	0.04
1950.62	-4.81	8.80	0.04	0.08
1950.71	-4.84	8.82	-0.07	-0.17
1950.79	-4.72	8.76	0.28	0.64
1950.87	-4.84	8.68	0.47	1.07
1950.96	-5.19	8.64	0.27	0.61
1951.04	-5.36	8.68	-0.05	-0.12
1951.12	-5.46	8.68	-0.16	-0.37
1951.21	-5.46	8.71	-0.26	-0.59
1951.29	-5.40	8.72	-0.24	-0.55
1951.37	-5.28	8.71	-0.10	-0.22
1951.46	-5.12	8.74	-0.03	-0.08
1951.54	-5.07	8.76	-0.06	-0.14
1951.62	-4.75	8.76	0.24	0.56
1951.71	-5.02	8.77	-0.06	-0.14
1951.79	-5.07	8.70	0.16	0.36
1951.87	-5.03	8.64	0.42	0.96
1951.96	-5.36	8.58	0.35	0.80
1952.04	-5.42	8.59	0.26	0.60
1952.12	-5.59	8.59	0.07	0.16
1952.21	-5.58	8.62	-0.02	-0.05
1952.29	-5.39	8.66	0.00	0.00
1952.37	-5.07	8.71	0.13	0.29
1952.46	-5.24	8.73	-0.13	-0.29
1952.54	-5.17	8.75	-0.12	-0.28
1952.62	-5.11	8.75	-0.08	-0.18
1952.71	-4.97	8.78	-0.04	-0.10
1952.79	-4.90	8.73	0.23	0.52
1952.87	-4.90	8.64	0.58	1.32
1952.96	-5.21	8.60	0.41	0.94
1953.04	-5.34	8.62	0.22	0.50
1953.12	-5.44	8.63	0.08	0.18
1953.21	-5.33	8.64	0.14	0.32
1953.29	-5.22	8.68	0.09	0.21
1953.37	-5.06	8.73	0.03	0.06
1953.46	-5.20	8.72	-0.04	-0.08
1953.54	-5.25	8.73	-0.16	-0.36
1953.62	-5.04	8.76	-0.06	-0.14
1953.71	-4.93	8.81	-0.15	-0.34
1953.79	-4.75	8.80	0.06	0.15
1953.87	-4.80	8.76	0.21	0.48
1953.96	-5.19	8.66	0.19	0.44
1954.04	-5.43	8.65	-0.01	-0.02
1954.12	-5.45	8.64	0.00	0.01
1954.21	-5.33	8.71	-0.14	-0.31
1954.29	-5.46	8.69	-0.19	-0.42
1954.37	-5.49	8.68	-0.19	-0.42
1954.46	-5.31	8.72	-0.14	-0.31
1954.54	-5.14	8.74	-0.08	-0.19
1954.62	-5.06	8.77	-0.12	-0.26
1954.71	-5.06	8.77	-0.11	-0.26
1954.79	-5.10	8.72	0.07	0.15
1954.87	-5.10	8.66	0.31	0.71
1954.96	-5.20	8.62	0.34	0.77
1955.04	-5.35	8.64	0.13	0.30
1955.12	-5.40	8.65	0.04	0.09
1955.21	-5.37	8.65	0.05	0.12
1955.29	-5.20	8.66	0.20	0.45
1955.37	-5.20	8.67	0.12	0.28
1955.46	-5.25	8.71	-0.04	-0.10
1955.54	-5.20	8.72	-0.05	-0.11
1955.62	-5.12	8.74	-0.06	-0.13
1955.71	-5.01	8.78	-0.09	-0.20
1955.79	-5.00	8.71	0.19	0.43
1955.87	-5.19	8.62	0.38	0.86
1955.96	-5.52	8.58	0.18	0.40
1956.04	-5.41	8.61	0.17	0.38
1956.12	-5.39	8.61	0.18	0.41
1956.21	-5.55	8.60	0.07	0.16
1956.29	-5.47	8.63	0.03	0.07
1956.37	-5.34	8.70	-0.12	-0.26
1956.46	-5.11	8.75	-0.06	-0.15
1956.54	-5.06	8.78	-0.16	-0.36
1956.62	-5.05	8.83	-0.33	-0.75
1956.71	-5.09	8.88	-0.59	-1.33
1956.79	-5.12	8.80	-0.28	-0.63
1956.87	-5.23	8.70	-0.01	-0.02
1956.96	-5.29	8.65	0.12	0.28
1957.04	-5.35	8.67	0.01	0.03
1957.12	-5.33	8.70	-0.11	-0.24
1957.21	-5.34	8.76	-0.36	-0.81
1957.29	-5.38	8.78	-0.46	-1.05
1957.37	-5.39	8.77	-0.45	-1.02
1957.46	-5.27	8.77	-0.32	-0.72
1957.54	-4.99	8.82	-0.22	-0.50
1957.62	-4.93	8.87	-0.37	-0.84
1957.71	-4.84	8.88	-0.32	-0.73
1957.79	-4.81	8.76	0.16	0.37
1957.87	-5.03	8.70	0.20	0.45
1957.96	-5.22	8.64	0.25	0.58
1958.04	-5.26	8.65	0.19	0.43
1958.12	-5.27	8.66	0.12	0.28
1958.21	-5.28	8.67	0.07	0.16
1958.29	-5.26	8.68	0.06	0.13
1958.37	-5.19	8.70	0.03	0.06
1958.46	-5.08	8.69	0.17	0.40
1958.54	-5.02	8.71	0.15	0.34
1958.62	-4.96	8.74	0.10	0.23
1958.71	-4.95	8.75	0.08	0.18
1958.79	-4.88	8.70	0.37	0.83
1958.87	-5.14	8.68	0.17	0.38
1958.96	-5.46	8.65	-0.01	-0.03
1959.04	-5.51	8.64	-0.05	-0.11
1959.12	-5.52	8.65	-0.08	-0.19
1959.21	-5.49	8.67	-0.14	-0.31
1959.29	-5.45	8.68	-0.14	-0.31
1959.37	-5.35	8.69	-0.07	-0.17
1959.46	-5.21	8.69	0.06	0.14
1959.54	-5.11	8.71	0.09	0.20
1959.62	-5.03	8.72	0.13	0.29
1959.71	-4.91	8.73	0.20	0.45
1959.79	-4.86	8.69	0.43	0.97
1959.87	-5.08	8.66	0.29	0.67
1959.96	-5.44	8.64	0.02	0.04
1960.04	-5.42	8.65	0.01	0.03
1960.12	-5.34	8.65	0.09	0.20
1960.21	-5.33	8.68	-0.01	-0.02
1960.29	-5.18	8.71	0.02	0.05
1960.37	-5.14	8.73	-0.01	-0.02
1960.46	-4.98	8.74	0.09	0.21
1960.54	-4.81	8.74	0.26	0.58
1960.62	-4.91	8.76	0.10	0.23
1960.71	-5.01	8.78	-0.09	-0.21
1960.79	-4.76	8.74	0.33	0.74
1960.87	-4.97	8.68	0.36	0.81
1960.96	-5.08	8.63	0.42	0.94
1961.04	-5.12	8.64	0.36	0.81
1961.12	-5.18	8.64	0.28	0.64
1961.21	-5.23	8.65	0.20	0.47
1961.29	-5.20	8.65	0.22	0.50
1961.37	-5.13	8.65	0.30	0.67
1961.46	-5.09	8.69	0.16	0.36
1961.54	-5.01	8.72	0.15	0.33
1961.62	-4.94	8.73	0.18	0.41
1961.71	-4.89	8.73	0.22	0.51
1961.79	-4.97	8.71	0.21	0.48
1961.87	-5.02	8.68	0.29	0.66
1961.96	-5.13	8.61	0.46	1.05
1962.04	-5.25	8.61	0.34	0.76
1962.12	-5.30	8.63	0.22	0.50
1962.21	-5.14	8.68	0.16	0.37
1962.29	-5.12	8.69	0.15	0.34
1962.37	-5.18	8.70	0.05	0.12
1962.46	-5.10	8.74	-0.01	-0.01
1962.54	-4.84	8.77	0.12	0.27
1962.62	-4.72	8.79	0.13	0.30
1962.71	-4.64	8.82	0.12	0.28
1962.79	-4.84	8.75	0.19	0.43
1962.87	-5.01	8.69	0.27	0.62
1962.96	-5.20	8.63	0.32	0.73
1963.04	-5.33	8.63	0.18	0.40
1963.12	-5.41	8.63	0.09	0.21
1963.21	-5.26	8.66	0.14	0.31
1963.29	-5.27	8.67	0.09	0.19
1963.37	-5.31	8.66	0.07	0.16
1963.46	-5.46	8.67	-0.11	-0.25
1963.54	-5.35	8.71	-0.14	-0.32
1963.62	-5.17	8.74	-0.10	-0.23
1963.71	-4.94	8.78	-0.01	-0.03
1963.79	-4.74	8.75	0.31	0.71
1963.87	-4.87	8.65	0.57	1.30
1963.96	-5.09	8.61	0.49	1.12
1964.04	-5.15	8.65	0.29	0.66
1964.12	-5.11	8.68	0.19	0.43
1964.21	-5.22	8.69	0.04	0.10
1964.29	-5.20	8.66	0.18	0.40
1964.37	-5.11	8.64	0.34	0.76
1964.46	-5.03	8.68	0.26	0.60
1964.54	-4.92	8.75	0.11	0.25
1964.62	-4.85	8.78	0.04	0.10
1964.71	-4.69	8.83	0.04	0.09
1964.79	-4.87	8.70	0.36	0.82
1964.87	-5.09	8.67	0.25	0.57
1964.96	-5.19	8.66	0.19	0.43
1965.04	-5.19	8.68	0.13	0.29
1965.12	-5.28	8.67	0.06	0.14
1965.21	-5.43	8.66	-0.05	-0.11
1965.29	-5.49	8.68	-0.17	-0.38
1965.37	-5.39	8.71	-0.21	-0.47
1965.46	-5.19	8.76	-0.22	-0.50
1965.54	-5.06	8.80	-0.21	-0.48
1965.62	-4.88	8.82	-0.15	-0.33
1965.71	-4.66	8.85	-0.01	-0.03
1965.79	-4.80	8.82	-0.06	-0.14
1965.87	-5.15	8.77	-0.18	-0.41
1965.96	-5.27	8.70	-0.03	-0.07
1966.04	-5.28	8.70	-0.05	-0.11
1966.12	-5.30	8.70	-0.07	-0.15
1966.21	-5.46	8.69	-0.20	-0.44
1966.29	-5.58	8.68	-0.27	-0.62
1966.37	-5.36	8.69	-0.09	-0.20
1966.46	-5.06	8.77	-0.11	-0.25
1966.54	-4.81	8.80	0.03	0.07
1966.62	-4.73	8.81	0.07	0.15
1966.71	-4.85	8.81	-0.06	-0.14
1966.79	-4.73	8.78	0.16	0.37
1966.87	-4.69	8.73	0.40	0.91
1966.96	-4.88	8.66	0.51	1.16
1967.04	-5.10	8.67	0.25	0.58
1967.12	-5.04	8.67	0.30	0.69
1967.21	-4.96	8.67	0.39	0.88
1967.29	-5.05	8.71	0.13	0.29
1967.37	-5.08	8.72	0.07	0.16
1967.46	-5.05	8.74	0.03	0.08
1967.54	-5.43	8.73	-0.32	-0.73
1967.62	-5.42	8.75	-0.37	-0.84
1967.71	-5.13	8.79	-0.27	-0.62
1967.79	-5.33	8.79	-0.46	-1.05
1967.87	-5.21	8.74	-0.16	-0.36
1967.96	-5.42	8.69	-0.13	-0.30
1968.04	-5.55	8.69	-0.27	-0.62
1968.12	-5.54	8.71	-0.37	-0.84
1968.21	-5.49	8.73	-0.37	-0.85
1968.29	-5.39	8.76	-0.39	-0.88
1968.37	-5.50	8.74	-0.41	-0.94
1968.46	-5.49	8.72	-0.34	-0.78
1968.54	-5.51	8.76	-0.50	-1.13
1968.62	-5.30	8.81	-0.53	-1.20
1968.71	-4.93	8.87	-0.36	-0.82
1968.79	-4.95	8.77	0.02	0.04
1968.87	-5.23	8.70	0.01	0.03
1968.96	-5.28	8.68	0.02	0.05
1969.04	-5.44	8.72	-0.27	-0.61
1969.12	-5.45	8.70	-0.24	-0.55
1969.21	-5.49	8.72	-0.34	-0.76
1969.29	-5.13	8.73	-0.02	-0.04
1969.37	-4.75	8.74	0.33	0.75
1969.46	-4.73	8.73	0.37	0.85
1969.54	-4.88	8.79	-0.01	-0.03
1969.62	-4.72	8.80	0.11	0.25
1969.71	-4.84	8.80	-0.01	-0.01
1969.79	-4.88	8.79	-0.01	-0.03
1969.87	-4.88	8.77	0.08	0.19
1969.96	-5.10	8.75	-0.07	-0.17
1970.04	-5.09	8.79	-0.23	-0.53
1970.12	-5.10	8.78	-0.18	-0.41
1970.21	-5.29	8.74	-0.23	-0.53
1970.29	-5.27	8.77	-0.30	-0.69
1970.37	-5.17	8.78	-0.26	-0.58
1970.46	-4.91	8.82	-0.18	-0.40
1970.54	-4.78	8.85	-0.13	-0.30
1970.62	-4.79	8.86	-0.19	-0.43
1970.71	-4.77	8.86	-0.18	-0.41
1970.79	-4.91	8.74	0.17	0.38
1970.87	-5.12	8.73	0.00	0.00
1970.96	-5.55	8.63	-0.06	-0.13
1971.04	-5.43	8.66	-0.06	-0.14
1971.12	-5.38	8.70	-0.16	-0.35
1971.21	-5.37	8.73	-0.25	-0.57
1971.29	-5.27	8.70	-0.06	-0.14
1971.37	-5.12	8.72	0.05	0.10
1971.46	-5.01	8.76	0.00	0.00
1971.54	-5.05	8.76	-0.06	-0.14
1971.62	-5.07	8.77	-0.11	-0.25
1971.71	-4.86	8.76	0.12	0.28
1971.79	-5.21	8.70	0.03	0.06
1971.87	-5.21	8.71	0.00	0.00
1971.96	-5.80	8.63	-0.30	-0.69
1972.04	-5.76	8.66	-0.35	-0.80
1972.12	-5.66	8.68	-0.34	-0.77
1972.21	-5.57	8.70	-0.33	-0.76
1972.29	-5.49	8.71	-0.30	-0.68
1972.37	-5.41	8.72	-0.26	-0.58
1972.46	-5.32	8.74	-0.24	-0.55
1972.54	-5.19	8.78	-0.26	-0.59
1972.62	-5.11	8.80	-0.27	-0.61
1972.71	-5.07	8.80	-0.24	-0.55
1972.79	-5.16	8.77	-0.19	-0.43
1972.87	-5.21	8.70	0.02	0.04
1972.96	-5.27	8.64	0.21	0.47
1973.04	-5.39	8.65	0.04	0.10
1973.12	-5.44	8.68	-0.11	-0.26
1973.21	-5.68	8.70	-0.44	-1.01
1973.29	-5.64	8.70	-0.41	-0.94
1973.37	-5.58	8.71	-0.38	-0.87
1973.46	-5.45	8.76	-0.48	-1.09
1973.54	-5.24	8.81	-0.43	-0.97
1973.62	-5.13	8.82	-0.38	-0.85
1973.71	-5.14	8.83	-0.42	-0.96
1973.79	-5.25	8.70	-0.02	-0.05
1973.87	-5.39	8.68	-0.09	-0.19
1973.96	-5.61	8.64	-0.16	-0.36
1974.04	-5.53	8.66	-0.13	-0.29
1974.12	-5.55	8.69	-0.27	-0.62
1974.21	-5.49	8.71	-0.29	-0.66
1974.29	-5.37	8.71	-0.18	-0.41
1974.37	-5.52	8.70	-0.29	-0.67
1974.46	-5.51	8.69	-0.25	-0.57
1974.54	-5.21	8.73	-0.08	-0.19
1974.62	-5.02	8.76	-0.05	-0.12
1974.71	-5.20	8.79	-0.33	-0.74
1974.79	-5.08	8.79	-0.21	-0.48
1974.87	-4.94	8.73	0.18	0.40
1974.96	-5.12	8.61	0.46	1.04
1975.04	-5.32	8.64	0.17	0.39
1975.12	-5.44	8.67	-0.11	-0.25
1975.21	-5.59	8.67	-0.25	-0.57
1975.29	-5.65	8.64	-0.20	-0.46
1975.37	-5.60	8.64	-0.13	-0.30
1975.46	-5.46	8.66	-0.06	-0.14
1975.54	-5.30	8.67	0.05	0.12
1975.62	-5.24	8.69	0.04	0.09
1975.71	-5.26	8.72	-0.10	-0.22
1975.79	-5.23	8.69	0.03	0.06
1975.87	-5.37	8.63	0.14	0.32
1975.96	-5.33	8.59	0.32	0.73
1976.04	-5.53	8.60	0.10	0.23
1976.12	-5.53	8.64	-0.07	-0.17
1976.21	-5.56	8.64	-0.10	-0.23
1976.29	-5.75	8.61	-0.18	-0.40
1976.37	-5.84	8.63	-0.32	-0.74
1976.46	-5.65	8.64	-0.18	-0.42
1976.54	-5.37	8.67	-0.01	-0.01
1976.62	-5.18	8.74	-0.11	-0.26
1976.71	-5.07	8.75	-0.04	-0.10
1976.79	-4.95	8.73	0.15	0.35
1976.87	-5.36	8.70	-0.11	-0.25
1976.96	-5.49	8.63	0.02	0.05
1977.04	-5.51	8.66	-0.14	-0.31
1977.12	-5.62	8.68	-0.31	-0.71
1977.21	-5.55	8.68	-0.24	-0.56
1977.29	-5.68	8.70	-0.44	-1.01
1977.37	-5.28	8.73	-0.16	-0.36
1977.46	-5.23	8.71	-0.05	-0.11
1977.54	-4.93	8.73	0.19	0.42
1977.62	-5.04	8.76	-0.07	-0.16
1977.71	-4.99	8.77	-0.04	-0.09
1977.79	-5.10	8.69	0.16	0.36
1977.87	-5.32	8.68	-0.01	-0.03
1977.96	-4.66	8.64	0.83	1.88
1978.04	-4.71	8.65	0.73	1.65
1978.12	-4.88	8.67	0.48	1.09
1978.21	-5.01	8.69	0.27	0.61
1978.29	-4.74	8.71	0.46	1.04
1978.37	-4.42	8.73	0.70	1.59
1978.46	-4.34	8.75	0.70	1.60
1978.54	-4.29	8.77	0.67	1.53
1978.62	-4.44	8.79	0.44	1.01
1978.71	-4.58	8.80	0.26	0.59
1978.79	-4.84	8.68	0.48	1.09
1978.87	-5.27	8.68	0.04	0.10
1978.96	-5.47	8.62	0.08	0.19
1979.04	-5.39	8.61	0.20	0.45
1979.12	-5.22	8.61	0.36	0.83
1979.21	-4.94	8.62	0.61	1.38
1979.29	-4.67	8.64	0.81	1.84
1979.37	-4.39	8.67	0.97	2.20
1979.46	-4.59	8.69	0.68	1.56
1979.54	-5.07	8.69	0.20	0.46
1979.62	-5.25	8.70	-0.02	-0.05
1979.71	-5.26	8.70	-0.03	-0.08
1979.79	-5.26	8.63	0.25	0.56
1979.87	-4.86	8.63	0.65	1.48
1979.96	-5.64	8.60	-0.03	-0.08
1980.04	-5.73	8.60	-0.11	-0.25
1980.12	-5.70	8.60	-0.08	-0.18
1980.21	-5.63	8.60	0.00	-0.01
1980.29	-5.48	8.60	0.14	0.33
1980.37	-5.25	8.61	0.34	0.77
1980.46	-5.21	8.64	0.27	0.61
1980.54	-5.30	8.68	-0.01	-0.01
1980.62	-5.12	8.72	0.05	0.10
1980.71	-4.89	8.75	0.15	0.34
1980.79	-4.51	8.71	0.69	1.57
1980.87	-5.12	8.66	0.28	0.63
1980.96	-4.87	8.64	0.59	1.34
1981.04	-4.60	8.64	0.86	1.96
1981.12	-4.45	8.64	1.02	2.31
1981.21	-4.43	8.64	1.04	2.35
1981.29	-5.05	8.65	0.38	0.86
1981.37	-5.28	8.66	0.11	0.25
1981.46	-5.18	8.69	0.10	0.24
1981.54	-5.18	8.71	0.02	0.05
1981.62	-5.05	8.73	0.07	0.16
1981.71	-4.84	8.74	0.23	0.52
1981.79	-4.92	8.73	0.19	0.43
1981.87	-4.76	8.70	0.45	1.02
1981.96	-5.01	8.65	0.43	0.98
1982.04	-5.30	8.63	0.20	0.45
1982.12	-5.36	8.67	-0.03	-0.06
1982.21	-5.02	8.67	0.32	0.73
1982.29	-4.97	8.64	0.48	1.09
1982.37	-5.21	8.66	0.18	0.41
1982.46	-5.28	8.66	0.11	0.25
1982.54	-5.30	8.68	0.02	0.04
1982.62	-5.01	8.76	-0.02	-0.04
1982.71	-4.68	8.84	-0.01	-0.02
1982.79	-4.62	8.82	0.15	0.34
1982.87	-4.78	8.76	0.22	0.50
1982.96	-4.96	8.70	0.28	0.64
1983.04	-4.58	8.72	0.59	1.33
1983.12	-4.54	8.75	0.51	1.15
1983.21	-4.77	8.79	0.08	0.18
1983.29	-4.48	8.84	0.18	0.41
1983.37	-4.44	8.89	0.02	0.04
1983.46	-4.61	8.93	-0.28	-0.64
1983.54	-4.11	8.96	0.11	0.24
1983.62	-4.08	8.97	0.08	0.18
1983.71	-4.45	8.85	0.17	0.38
1983.79	-4.83	8.73	0.29	0.66
1983.87	-5.06	8.74	-0.01	-0.03
1983.96	-5.22	8.69	0.05	0.12
1984.04	-5.12	8.69	0.15	0.35
1984.12	-5.03	8.69	0.24	0.54
1984.21	-5.36	8.70	-0.13	-0.29
1984.29	-5.44	8.72	-0.29	-0.65
1984.37	-5.37	8.75	-0.33	-0.74
1984.46	-5.42	8.73	-0.32	-0.73
1984.54	-5.43	8.75	-0.39	-0.89
1984.62	-5.14	8.77	-0.18	-0.41
1984.71	-5.09	8.78	-0.18	-0.40
1984.79	-4.92	8.72	0.23	0.52
1984.87	-5.02	8.68	0.30	0.69
1984.96	-4.84	8.63	0.68	1.54
1985.04	-4.94	8.63	0.57	1.29
1985.12	-5.26	8.64	0.21	0.48
1985.21	-5.54	8.64	-0.07	-0.17
1985.29	-5.58	8.65	-0.15	-0.35
1985.37	-5.49	8.69	-0.24	-0.55
1985.46	-5.29	8.69	-0.02	-0.05
1985.54	-5.29	8.69	-0.02	-0.05
1985.62	-5.28	8.70	-0.05	-0.11
1985.71	-5.12	8.71	0.07	0.15
1985.79	-5.19	8.69	0.07	0.15
1985.87	-5.07	8.67	0.27	0.61
1985.96	-5.03	8.61	0.55	1.26
1986.04	-5.03	8.61	0.55	1.26
1986.12	-5.04	8.62	0.51	1.16
1986.21	-5.02	8.62	0.52	1.19
1986.29	-4.72	8.66	0.69	1.56
1986.37	-4.38	8.69	0.86	1.97
1986.46	-4.03	8.74	1.04	2.36
1986.54	-4.25	8.76	0.75	1.70
1986.62	-4.50	8.77	0.46	1.04
1986.71	-4.77	8.78	0.14	0.32
1986.79	-4.81	8.77	0.14	0.32
1986.87	-5.26	8.70	-0.03	-0.07
1986.96	-5.35	8.62	0.19	0.44
1987.04	-5.49	8.64	-0.02	-0.04
1987.12	-5.30	8.65	0.13	0.30
1987.21	-5.43	8.68	-0.12	-0.28
1987.29	-5.52	8.66	-0.14	-0.32
1987.37	-5.47	8.68	-0.15	-0.35
1987.46	-5.07	8.71	0.12	0.27
1987.54	-4.95	8.73	0.16	0.37
1987.62	-5.11	8.75	-0.07	-0.15
1987.71	-4.95	8.75	0.08	0.18
1987.79	-5.07	8.70	0.17	0.38
1987.87	-5.06	8.66	0.31	0.70
1987.96	-5.11	8.62	0.43	0.99
1988.04	-5.22	8.66	0.19	0.43
1988.12	-5.27	8.66	0.11	0.26
1988.21	-5.36	8.68	-0.05	-0.12
1988.29	-5.40	8.67	-0.05	-0.12
1988.37	-5.32	8.70	-0.08	-0.18
1988.46	-5.07	8.74	0.00	0.00
1988.54	-5.07	8.74	0.00	0.00
1988.62	-4.99	8.76	0.01	0.02
1988.71	-4.99	8.76	0.00	0.00
1988.79	-5.03	8.69	0.24	0.54
1988.87	-5.28	8.64	0.20	0.46
1988.96	-5.42	8.59	0.24	0.55
1989.04	-5.52	8.66	-0.14	-0.31
1989.12	-5.51	8.68	-0.20	-0.46
1989.21	-5.45	8.69	-0.18	-0.42
1989.29	-5.28	8.70	-0.05	-0.11
1989.37	-4.83	8.71	0.36	0.82
1989.46	-4.99	8.72	0.16	0.36
1989.54	-5.19	8.74	-0.11	-0.25
1989.62	-5.15	8.76	-0.15	-0.34
1989.71	-5.04	8.79	-0.17	-0.39
1989.79	-5.03	8.71	0.16	0.36
1989.87	-5.16	8.65	0.27	0.62
1989.96	-5.47	8.56	0.31	0.71
1990.04	-5.60	8.61	-0.03	-0.07
1990.12	-5.52	8.65	-0.11	-0.25
1990.21	-5.44	8.68	-0.13	-0.30
1990.29	-5.59	8.64	-0.14	-0.33
1990.37	-5.46	8.69	-0.20	-0.46
1990.46	-5.34	8.71	-0.15	-0.35
1990.54	-5.11	8.75	-0.10	-0.22
1990.62	-4.95	8.79	-0.10	-0.22
1990.71	-4.82	8.81	-0.03	-0.07
1990.79	-4.85	8.80	-0.02	-0.05
1990.87	-4.97	8.69	0.31	0.70
1990.96	-5.05	8.62	0.49	1.12
1991.04	-5.23	8.68	0.07	0.16
1991.12	-5.29	8.70	-0.06	-0.14
1991.21	-5.27	8.72	-0.12	-0.28
1991.29	-5.31	8.74	-0.23	-0.52
1991.37	-5.36	8.71	-0.19	-0.43
1991.46	-5.28	8.70	-0.05	-0.12
1991.54	-5.08	8.74	0.00	0.00
1991.62	-4.92	8.76	0.08	0.18
1991.71	-4.92	8.76	0.07	0.16
1991.79	-5.11	8.64	0.34	0.78
1991.87	-5.31	8.69	-0.05	-0.12
1991.96	-5.30	8.61	0.28	0.65
1992.04	-5.34	8.63	0.18	0.41
1992.12	-5.37	8.65	0.06	0.14
1992.21	-5.41	8.68	-0.10	-0.23
1992.29	-5.36	8.71	-0.16	-0.35
1992.37	-5.29	8.74	-0.21	-0.47
1992.46	-5.21	8.77	-0.26	-0.59
1992.54	-5.17	8.78	-0.25	-0.57
1992.62	-5.12	8.79	-0.24	-0.55
1992.71	-5.05	8.80	-0.22	-0.50
1992.79	-4.93	8.76	0.08	0.18
1992.87	-4.84	8.76	0.15	0.35
1992.96	-5.25	8.60	0.37	0.85
1993.04	-5.24	8.63	0.28	0.63
1993.12	-5.29	8.65	0.14	0.33
1993.21	-5.34	8.66	0.05	0.10
1993.29	-5.40	8.70	-0.16	-0.36
1993.37	-5.41	8.68	-0.11	-0.26
1993.46	-5.52	8.66	-0.13	-0.30
1993.54	-5.24	8.70	-0.03	-0.08
1993.62	-5.07	8.77	-0.13	-0.29
1993.71	-5.00	8.80	-0.17	-0.39
1993.79	-4.84	8.77	0.10	0.22
1993.87	-4.85	8.70	0.37	0.85
1993.96	-5.37	8.64	0.10	0.22
1994.04	-5.36	8.67	0.00	0.00
1994.12	-5.39	8.69	-0.12	-0.27
1994.21	-5.48	8.68	-0.17	-0.39
1994.29	-5.52	8.66	-0.14	-0.31
1994.37	-5.42	8.70	-0.20	-0.46
1994.46	-5.20	8.75	-0.17	-0.39
1994.54	-5.10	8.78	-0.18	-0.41
1994.62	-4.99	8.83	-0.29	-0.66
1994.71	-4.79	8.87	-0.24	-0.54
1994.79	-4.75	8.90	-0.31	-0.70
1994.87	-4.88	8.75	0.14	0.32
1994.96	-5.08	8.69	0.19	0.43
1995.04	-5.29	8.73	-0.20	-0.46
1995.12	-5.35	8.75	-0.32	-0.73
1995.21	-5.44	8.73	-0.33	-0.75
1995.29	-5.41	8.73	-0.31	-0.69
1995.37	-5.31	8.73	-0.21	-0.47
1995.46	-5.17	8.73	-0.06	-0.14
1995.54	-5.05	8.75	-0.02	-0.04
1995.62	-4.99	8.80	-0.17	-0.38
1995.71	-4.90	8.82	-0.15	-0.34
1995.79	-5.04	8.75	-0.01	-0.02
1995.87	-5.11	8.64	0.34	0.77
1995.96	-5.27	8.59	0.39	0.90
1996.04	-5.40	8.63	0.08	0.18
1996.12	-5.43	8.66	-0.03	-0.07
1996.21	-5.37	8.65	0.06	0.13
1996.29	-5.11	8.68	0.21	0.47
1996.37	-5.24	8.66	0.14	0.32
1996.46	-5.25	8.65	0.18	0.40
1996.54	-5.25	8.67	0.11	0.24
1996.62	-5.15	8.72	-0.02	-0.04
1996.71	-5.18	8.75	-0.15	-0.34
1996.79	-5.22	8.69	0.05	0.12
1996.87	-5.22	8.65	0.22	0.51
1996.96	-5.44	8.59	0.22	0.51
1997.04	-5.53	8.62	0.03	0.07
1997.12	-5.65	8.61	-0.07	-0.17
1997.21	-5.63	8.64	-0.16	-0.37
1997.29	-5.51	8.66	-0.12	-0.27
1997.37	-5.48	8.65	-0.06	-0.14
1997.46	-5.60	8.66	-0.21	-0.49
1997.54	-5.42	8.69	-0.14	-0.32
1997.62	-5.23	8.73	-0.14	-0.32
1997.71	-4.95	8.84	-0.28	-0.63
1997.79	-4.96	8.77	0.00	-0.01
1997.87	-5.06	8.68	0.24	0.54
1997.96	-5.49	8.64	-0.02	-0.06
1998.04	-5.42	8.65	0.01	0.01
1998.12	-5.38	8.67	-0.03	-0.07
1998.21	-5.44	8.66	-0.05	-0.12
1998.29	-5.44	8.68	-0.13	-0.30
1998.37	-5.31	8.67	0.04	0.08
1998.46	-5.22	8.72	-0.07	-0.16
1998.54	-5.27	8.70	-0.04	-0.10
1998.62	-5.18	8.70	0.05	0.11
1998.71	-5.13	8.75	-0.10	-0.23
1998.79	-5.22	8.67	0.13	0.29
1998.87	-5.33	8.60	0.30	0.69
1998.96	-5.43	8.56	0.35	0.80
1999.04	-5.64	8.58	0.06	0.14
1999.12	-5.76	8.60	-0.13	-0.30
1999.21	-5.80	8.62	-0.26	-0.58
1999.29	-5.79	8.66	-0.40	-0.92
1999.37	-5.61	8.74	-0.54	-1.24
1999.46	-5.43	8.74	-0.36	-0.82
1999.54	-5.19	8.79	-0.32	-0.73
1999.62	-5.15	8.77	-0.21	-0.49
1999.71	-5.26	8.81	-0.47	-1.07
1999.79	-5.29	8.66	0.10	0.22
1999.87	-5.75	8.65	-0.33	-0.75
1999.96	-5.85	8.61	-0.27	-0.60
2000.04	-5.77	8.63	-0.26	-0.60
2000.12	-5.70	8.65	-0.26	-0.60
2000.21	-5.59	8.68	-0.28	-0.64
2000.29	-5.49	8.72	-0.34	-0.78
2000.37	-5.42	8.72	-0.27	-0.62
2000.46	-5.33	8.72	-0.18	-0.41
2000.54	-5.28	8.72	-0.13	-0.30
2000.62	-5.26	8.73	-0.15	-0.34
2000.71	-5.25	8.75	-0.22	-0.50
2000.79	-5.16	8.71	0.03	0.06
2000.87	-5.29	8.67	0.07	0.16
2000.96	-5.53	8.60	0.09	0.21
2001.04	-5.71	8.64	-0.24	-0.56
2001.12	-5.66	8.62	-0.12	-0.27
2001.21	-5.57	8.68	-0.26	-0.60
2001.29	-5.60	8.69	-0.33	-0.76
2001.37	-5.63	8.65	-0.22	-0.50
2001.46	-5.48	8.69	-0.21	-0.48
2001.54	-5.24	8.73	-0.13	-0.30
2001.62	-5.12	8.76	-0.12	-0.28
2001.71	-5.27	8.79	-0.40	-0.91
2001.79	-5.23	8.71	-0.04	-0.10
2001.87	-5.42	8.66	-0.02	-0.04
2001.96	-5.64	8.58	0.06	0.14
2002.04	-5.86	8.63	-0.35	-0.81
2002.12	-5.80	8.68	-0.50	-1.15
2002.21	-5.92	8.66	-0.53	-1.21
2002.29	-5.94	8.65	-0.51	-1.17
2002.37	-5.76	8.63	-0.27	-0.60
2002.46	-5.52	8.64	-0.05	-0.12
2002.54	-5.33	8.69	-0.06	-0.14
2002.62	-5.25	8.73	-0.12	-0.28
2002.71	-5.20	8.77	-0.25	-0.57
2002.79	-5.17	8.75	-0.14	-0.32
2002.87	-5.31	8.65	0.10	0.24
2002.96	-5.53	8.59	0.13	0.30
2003.04	-5.68	8.62	-0.14	-0.31
2003.12	-5.67	8.66	-0.27	-0.61
2003.21	-5.70	8.66	-0.31	-0.71
2003.29	-5.79	8.64	-0.32	-0.74
2003.37	-5.58	8.67	-0.22	-0.49
2003.46	-5.33	8.68	-0.02	-0.05
2003.54	-5.26	8.73	-0.15	-0.34
2003.62	-5.18	8.76	-0.18	-0.40
2003.71	-5.12	8.77	-0.17	-0.39
2003.79	-5.14	8.70	0.09	0.20
2003.87	-5.33	8.65	0.11	0.26
2003.96	-5.54	8.60	0.08	0.19
2004.04	-5.53	8.61	0.05	0.12
2004.12	-5.53	8.62	0.02	0.04
2004.21	-5.53	8.62	0.01	0.03
2004.29	-5.52	8.63	-0.01	-0.03
2004.37	-5.52	8.64	-0.05	-0.11
2004.46	-5.51	8.65		
