# Lombok Strait, Indonesia Coral Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1903
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/bali2003.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date:  2004-12-01
#--------------------
# Title
#	Study_Name: Lombok Strait, Bunaken Island - Oxygen Isotope Data
#--------------------
# Investigators
#       Investigators: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#--------------------
# Description_and_Notes
#	Description: Records of past climate and ocean environment derived from stable isotope, trace metal, and other measurements made on corals and sclerosponges. Parameter keywords describe what was measured in this data set. Additional summary information can be found in the abstracts of papers listed in the data set citations. 
#--------------------
# Publication 
#       Authors: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#       Published_Date_or_Year: 2003-06-19
#       Published_Title: Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century.
#       Journal_Name: Marine Geology
#       Volume: 201
#       Edition: 
#       Issue: Issues 1–3
#       Pages: 207-222
#       DOI:  10.1016/S0025-3227(03)00217-2
#       Online_Resource: 
#       Full_Citation: Charles, C.D., K. Cobb, M.D. Moore, and R.G. Fairbanks. 2003. Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century. Marine Geology, v. 201, pp. 207-222.
#       Abstract: The 20th century evolution of basin-wide gradients in surface ocean properties provides one essential test for recent models of the interaction between the Asian monsoon and the tropical ocean, because various feedback mechanisms should result in characteristic regional patterns of variability. Although the instrumental record of climate variability in the tropics is essentially limited to the last few decades, the stable isotopic composition of living corals provides an effective means for extending the instrumental observations. Here we present two coral isotopic records from the Indonesian Maritime Continent, and we use these records with other previously published records to describe: (i) the relationship between western Pacific and central Pacific climate variability over the past century, with special emphasis on the biennial band; and (ii) the strength of the west-east 'Indian Ocean Dipole'. We find that the amplitude of the biennial cycle in the Pacific did not vary inversely with the strength of ENSO (El Nino Southern Oscillation), as might be expected from some models of monsoonal feedback on the central Pacific. Instead, the biennial variability was modulated on decadal timescales throughout much of the Pacific. We also show that the zonal oxygen isotopic gradient in the Indian Ocean coral records was significantly correlated with central Pacific sea surface temperature on a variety of timescales. Thus, it is likely that this 'coral dipole' was a product of strong ENSO-like teleconnections over the Indian Ocean, as opposed to being the result of unique Indian Ocean or monsoonal dynamics.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Lombok Strait, Bali, Indonesia
#       Location: Ocean>Indian Ocean>Indonesia
#	Country: Indonesia 
#	Northernmost_Latitude: -8.25
# 	Southernmost_Latitude: -8.25 
# 	Easternmost_Longitude: 115.5
# 	Westernmost_Longitude: 115.5
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 03indo01a
#	Earliest_Year: 1782
#	Most_Recent_Year: 1990
#	Time_Unit: AD
#	Core_Length: 
#	Notes:
#------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#-------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, , ,N
##d18O_sa	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, seasonal average, ,N
##d18O_anom	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, anomaly, ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d18O_sa	d18O_anom
1782	-5.203	-5.2521	0.04911
1782.08	-4.644	-5.1031	0.45906
1782.17	-4.4	-4.9667	0.56669
1782.25	-4.471	-4.8574	0.3864
1782.33	-4.612	-4.7997	0.18773
1782.42	-4.765	-4.7875	0.022481
1782.5	-4.928	-4.8316	-0.096428
1782.58	-4.9211	-4.9078	-0.01325
1782.67	-4.906	-4.9913	0.085264
1782.75	-4.885	-5.0856	0.20064
1782.83	-5.155	-5.1759	0.020889
1782.92	-5.286	-5.2282	-0.057803
1783	-5.279	-5.2521	-0.02689
1783.08	-5.026	-5.1031	0.077058
1783.17	-4.472	-4.9667	0.49469
1783.25	-4.659	-4.8574	0.1984
1783.33	-4.725	-4.7997	0.074731
1783.42	-4.743	-4.7875	0.044481
1783.5	-4.854	-4.8316	-0.022428
1783.58	-4.8541	-4.9078	0.05375
1783.67	-4.996	-4.9913	-0.0047356
1783.75	-4.995	-5.0856	0.090635
1783.83	-5.317	-5.1759	-0.14111
1783.92	-5.221	-5.2282	0.0071971
1784	-4.952	-5.2521	0.30011
1784.08	-5.189	-5.1031	-0.085942
1784.17	-4.956	-4.9667	0.010688
1784.25	-4.73	-4.8574	0.1274
1784.33	-4.606	-4.7997	0.19373
1784.42	-4.624	-4.7875	0.16348
1784.5	-4.53	-4.8316	0.30157
1784.58	-4.4381	-4.9078	0.46975
1784.67	-4.61	-4.9913	0.38126
1784.75	-4.902	-5.0856	0.18363
1784.83	-5.063	-5.1759	0.11289
1784.92	-4.986	-5.2282	0.2422
1785	-4.993	-5.2521	0.25911
1785.08	-4.853	-5.1031	0.25006
1785.17	-4.798	-4.9667	0.16869
1785.25	-4.669	-4.8574	0.1884
1785.33	-4.546	-4.7997	0.25373
1785.42	-4.574	-4.7875	0.21348
1785.5	-4.739	-4.8316	0.092572
1785.58	-4.804	-4.9078	0.10375
1785.67	-4.891	-4.9913	0.10026
1785.75	-5.073	-5.0856	0.012635
1785.83	-5.421	-5.1759	-0.24511
1785.92	-5.122	-5.2282	0.1062
1786	-5.087	-5.2521	0.16511
1786.08	-4.975	-5.1031	0.12806
1786.17	-4.955	-4.9667	0.011688
1786.25	-4.872	-4.8574	-0.014601
1786.33	-4.752	-4.7997	0.047731
1786.42	-4.798	-4.7875	-0.010519
1786.5	-4.805	-4.8316	0.026572
1786.58	-4.7831	-4.9078	0.12475
1786.67	-4.743	-4.9913	0.24826
1786.75	-5.015	-5.0856	0.070635
1786.83	-5.273	-5.1759	-0.097111
1786.92	-5.456	-5.2282	-0.2278
1787	-5.148	-5.2521	0.10411
1787.08	-4.619	-5.1031	0.48406
1787.17	-4.701	-4.9667	0.26569
1787.25	-4.739	-4.8574	0.1184
1787.33	-4.824	-4.7997	-0.024269
1787.42	-4.908	-4.7875	-0.12052
1787.5	-4.971	-4.8316	-0.13943
1787.58	-5.1211	-4.9078	-0.21325
1787.67	-5.179	-4.9913	-0.18774
1787.75	-5.31	-5.0856	-0.22436
1787.83	-5.206	-5.1759	-0.030111
1787.92	-5.089	-5.2282	0.1392
1788	-5.172	-5.2521	0.08011
1788.08	-4.903	-5.1031	0.20006
1788.17	-4.707	-4.9667	0.25969
1788.25	-4.689	-4.8574	0.1684
1788.33	-4.734	-4.7997	0.065731
1788.42	-4.891	-4.7875	-0.10352
1788.5	-4.942	-4.8316	-0.11043
1788.58	-4.9951	-4.9078	-0.08725
1788.67	-5.194	-4.9913	-0.20274
1788.75	-5.274	-5.0856	-0.18836
1788.83	-5.295	-5.1759	-0.11911
1788.92	-5.064	-5.2282	0.1642
1789	-5.285	-5.2521	-0.03289
1789.08	-5.326	-5.1031	-0.22294
1789.17	-5.267	-4.9667	-0.30031
1789.25	-4.913	-4.8574	-0.055601
1789.33	-4.573	-4.7997	0.22673
1789.42	-4.608	-4.7875	0.17948
1789.5	-4.805	-4.8316	0.026572
1789.58	-4.8651	-4.9078	0.04275
1789.67	-4.832	-4.9913	0.15926
1789.75	-4.813	-5.0856	0.27264
1789.83	-5.081	-5.1759	0.094889
1789.92	-5.239	-5.2282	-0.010803
1790	-5.272	-5.2521	-0.01989
1790.08	-4.948	-5.1031	0.15506
1790.17	-4.676	-4.9667	0.29069
1790.25	-4.751	-4.8574	0.1064
1790.33	-4.868	-4.7997	-0.068269
1790.42	-4.75	-4.7875	0.037481
1790.5	-4.858	-4.8316	-0.026428
1790.58	-5.0361	-4.9078	-0.12825
1790.67	-5.005	-4.9913	-0.013736
1790.75	-4.981	-5.0856	0.10464
1790.83	-5.161	-5.1759	0.014889
1790.92	-5.355	-5.2282	-0.1268
1791	-5.273	-5.2521	-0.02089
1791.08	-5.021	-5.1031	0.082058
1791.17	-4.956	-4.9667	0.010688
1791.25	-5.077	-4.8574	-0.2196
1791.33	-4.877	-4.7997	-0.077269
1791.42	-4.83	-4.7875	-0.042519
1791.5	-4.878	-4.8316	-0.046428
1791.58	-5.0971	-4.9078	-0.18925
1791.67	-5.018	-4.9913	-0.026736
1791.75	-5.101	-5.0856	-0.015365
1791.83	-4.983	-5.1759	0.19289
1791.92	-5.119	-5.2282	0.1092
1792	-5.093	-5.2521	0.15911
1792.08	-5.044	-5.1031	0.059058
1792.17	-5.055	-4.9667	-0.088312
1792.25	-4.864	-4.8574	-0.006601
1792.33	-4.894	-4.7997	-0.094269
1792.42	-4.754	-4.7875	0.033481
1792.5	-4.775	-4.8316	0.056572
1792.58	-4.9821	-4.9078	-0.07425
1792.67	-5.099	-4.9913	-0.10774
1792.75	-4.966	-5.0856	0.11964
1792.83	-5.068	-5.1759	0.10789
1792.92	-5.283	-5.2282	-0.054803
1793	-5.263	-5.2521	-0.01089
1793.08	-4.967	-5.1031	0.13606
1793.17	-4.911	-4.9667	0.055687
1793.25	-4.727	-4.8574	0.1304
1793.33	-4.558	-4.7997	0.24173
1793.42	-4.592	-4.7875	0.19548
1793.5	-4.659	-4.8316	0.17257
1793.58	-4.7961	-4.9078	0.11175
1793.67	-4.961	-4.9913	0.030264
1793.75	-5.089	-5.0856	-0.0033654
1793.83	-5.074	-5.1759	0.10189
1793.92	-5.311	-5.2282	-0.082803
1794	-5.189	-5.2521	0.06311
1794.08	-4.975	-5.1031	0.12806
1794.17	-4.877	-4.9667	0.089687
1794.25	-4.962	-4.8574	-0.1046
1794.33	-4.888	-4.7997	-0.088269
1794.42	-4.903	-4.7875	-0.11552
1794.5	-4.886	-4.8316	-0.054428
1794.58	-4.9671	-4.9078	-0.05925
1794.67	-5.019	-4.9913	-0.027736
1794.75	-5.034	-5.0856	0.051635
1794.83	-5.102	-5.1759	0.073889
1794.92	-4.997	-5.2282	0.2312
1795	-5.007	-5.2521	0.24511
1795.08	-4.948	-5.1031	0.15506
1795.17	-4.915	-4.9667	0.051688
1795.25	-4.845	-4.8574	0.012399
1795.33	-4.775	-4.7997	0.024731
1795.42	-4.909	-4.7875	-0.12152
1795.5	-4.977	-4.8316	-0.14543
1795.58	-4.962	-4.9078	-0.05425
1795.67	-5.027	-4.9913	-0.035736
1795.75	-5.216	-5.0856	-0.13036
1795.83	-5.32	-5.1759	-0.14411
1795.92	-5.462	-5.2282	-0.2338
1796	-5.146	-5.2521	0.10611
1796.08	-4.819	-5.1031	0.28406
1796.17	-4.677	-4.9667	0.28969
1796.25	-4.902	-4.8574	-0.044601
1796.33	-4.676	-4.7997	0.12373
1796.42	-4.945	-4.7875	-0.15752
1796.5	-4.889	-4.8316	-0.057428
1796.58	-5.0511	-4.9078	-0.14325
1796.67	-5.051	-4.9913	-0.059736
1796.75	-5.098	-5.0856	-0.012365
1796.83	-5.336	-5.1759	-0.16011
1796.92	-5.332	-5.2282	-0.1038
1797	-5.385	-5.2521	-0.13289
1797.08	-5.269	-5.1031	-0.16594
1797.17	-4.893	-4.9667	0.073688
1797.25	-4.806	-4.8574	0.051399
1797.33	-4.774	-4.7997	0.025731
1797.42	-4.792	-4.7875	-0.0045192
1797.5	-4.742	-4.8316	0.089572
1797.58	-4.7981	-4.9078	0.10975
1797.67	-4.935	-4.9913	0.056264
1797.75	-5.125	-5.0856	-0.039365
1797.83	-5.359	-5.1759	-0.18311
1797.92	-5.354	-5.2282	-0.1258
1798	-5.27	-5.2521	-0.01789
1798.08	-5.039	-5.1031	0.064058
1798.17	-4.927	-4.9667	0.039687
1798.25	-4.959	-4.8574	-0.1016
1798.33	-5.058	-4.7997	-0.25827
1798.42	-5.031	-4.7875	-0.24352
1798.5	-4.962	-4.8316	-0.13043
1798.58	-5.0401	-4.9078	-0.13225
1798.67	-4.945	-4.9913	0.046264
1798.75	-4.99	-5.0856	0.095635
1798.83	-5.197	-5.1759	-0.021111
1798.92	-5.245	-5.2282	-0.016803
1799	-5.206	-5.2521	0.04611
1799.08	-4.978	-5.1031	0.12506
1799.17	-5.147	-4.9667	-0.18031
1799.25	-4.937	-4.8574	-0.079601
1799.33	-4.913	-4.7997	-0.11327
1799.42	-4.968	-4.7875	-0.18052
1799.5	-4.947	-4.8316	-0.11543
1799.58	-4.8561	-4.9078	0.05175
1799.67	-4.862	-4.9913	0.12926
1799.75	-5.02	-5.0856	0.065635
1799.83	-5.073	-5.1759	0.10289
1799.92	-5.267	-5.2282	-0.038803
1800	-5.209	-5.2521	0.04311
1800.08	-5.237	-5.1031	-0.13394
1800.17	-4.953	-4.9667	0.013687
1800.25	-4.829	-4.8574	0.028399
1800.33	-4.844	-4.7997	-0.044269
1800.42	-4.719	-4.7875	0.068481
1800.5	-4.783	-4.8316	0.048572
1800.58	-4.9211	-4.9078	-0.01325
1800.67	-4.89	-4.9913	0.10126
1800.75	-5.029	-5.0856	0.056635
1800.83	-5.219	-5.1759	-0.043111
1800.92	-5.138	-5.2282	0.090197
1801	-5.301	-5.2521	-0.04889
1801.08	-5.1	-5.1031	0.0030577
1801.17	-4.899	-4.9667	0.067687
1801.25	-4.873	-4.8574	-0.015601
1801.33	-4.913	-4.7997	-0.11327
1801.42	-4.903	-4.7875	-0.11552
1801.5	-4.948	-4.8316	-0.11643
1801.58	-5.0191	-4.9078	-0.11125
1801.67	-5	-4.9913	-0.0087356
1801.75	-5.131	-5.0856	-0.045365
1801.83	-5.359	-5.1759	-0.18311
1801.92	-5.3	-5.2282	-0.071803
1802	-5.364	-5.2521	-0.11189
1802.08	-5.186	-5.1031	-0.082942
1802.17	-5.056	-4.9667	-0.089313
1802.25	-4.908	-4.8574	-0.050601
1802.33	-4.885	-4.7997	-0.085269
1802.42	-4.901	-4.7875	-0.11352
1802.5	-4.957	-4.8316	-0.12543
1802.58	-5.0241	-4.9078	-0.11625
1802.67	-4.96	-4.9913	0.031264
1802.75	-4.94	-5.0856	0.14563
1802.83	-5.402	-5.1759	-0.22611
1802.92	-5.372	-5.2282	-0.1438
1803	-5.242	-5.2521	0.01011
1803.08	-5.17	-5.1031	-0.066942
1803.17	-5.046	-4.9667	-0.079313
1803.25	-5.012	-4.8574	-0.1546
1803.33	-5.019	-4.7997	-0.21927
1803.42	-5.112	-4.7875	-0.32452
1803.5	-5.048	-4.8316	-0.21643
1803.58	-5.0561	-4.9078	-0.14825
1803.67	-5.096	-4.9913	-0.10474
1803.75	-5.122	-5.0856	-0.036365
1803.83	-5.289	-5.1759	-0.11311
1803.92	-5.359	-5.2282	-0.1308
1804	-5.239	-5.2521	0.01311
1804.08	-5.184	-5.1031	-0.080942
1804.17	-5.19	-4.9667	-0.22331
1804.25	-4.95	-4.8574	-0.092601
1804.33	-4.82	-4.7997	-0.020269
1804.42	-4.702	-4.7875	0.085481
1804.5	-4.835	-4.8316	-0.0034279
1804.58	-4.7861	-4.9078	0.12175
1804.67	-4.839	-4.9913	0.15226
1804.75	-5.103	-5.0856	-0.017365
1804.83	-5.331	-5.1759	-0.15511
1804.92	-5.322	-5.2282	-0.093803
1805	-5.24	-5.2521	0.01211
1805.08	-5.214	-5.1031	-0.11094
1805.17	-5.037	-4.9667	-0.070312
1805.25	-4.985	-4.8574	-0.1276
1805.33	-5.067	-4.7997	-0.26727
1805.42	-4.908	-4.7875	-0.12052
1805.5	-4.971	-4.8316	-0.13943
1805.58	-5.0121	-4.9078	-0.10425
1805.67	-5.151	-4.9913	-0.15974
1805.75	-5.298	-5.0856	-0.21237
1805.83	-5.366	-5.1759	-0.19011
1805.92	-5.428	-5.2282	-0.1998
1806	-5.464	-5.2521	-0.21189
1806.08	-5.157	-5.1031	-0.053942
1806.17	-5.388	-4.9667	-0.42131
1806.25	-5.108	-4.8574	-0.2506
1806.33	-5.044	-4.7997	-0.24427
1806.42	-5.096	-4.7875	-0.30852
1806.5	-4.834	-4.8316	-0.0024279
1806.58	-4.9141	-4.9078	-0.00625
1806.67	-5.095	-4.9913	-0.10374
1806.75	-5.232	-5.0856	-0.14637
1806.83	-5.262	-5.1759	-0.086111
1806.92	-5.39	-5.2282	-0.1618
1807	-5.323	-5.2521	-0.07089
1807.08	-5.312	-5.1031	-0.20894
1807.17	-5.212	-4.9667	-0.24531
1807.25	-4.914	-4.8574	-0.056601
1807.33	-5.216	-4.7997	-0.41627
1807.42	-4.788	-4.7875	-0.00051923
1807.5	-4.819	-4.8316	0.012572
1807.58	-4.7891	-4.9078	0.11875
1807.67	-4.748	-4.9913	0.24326
1807.75	-5.048	-5.0856	0.037635
1807.83	-5.09	-5.1759	0.085889
1807.92	-5.351	-5.2282	-0.1228
1808	-5.133	-5.2521	0.11911
1808.08	-5.332	-5.1031	-0.22894
1808.17	-4.948	-4.9667	0.018687
1808.25	-4.808	-4.8574	0.049399
1808.33	-4.697	-4.7997	0.10273
1808.42	-4.652	-4.7875	0.13548
1808.5	-4.83	-4.8316	0.0015721
1808.58	-5.0251	-4.9078	-0.11725
1808.67	-5.09	-4.9913	-0.098736
1808.75	-5.142	-5.0856	-0.056365
1808.83	-5.011	-5.1759	0.16489
1808.92	-4.834	-5.2282	0.3942
1809	-5.008	-5.2521	0.24411
1809.08	-4.81	-5.1031	0.29306
1809.17	-4.779	-4.9667	0.18769
1809.25	-4.764	-4.8574	0.093399
1809.33	-4.612	-4.7997	0.18773
1809.42	-4.687	-4.7875	0.10048
1809.5	-4.8	-4.8316	0.031572
1809.58	-4.9061	-4.9078	0.00175
1809.67	-4.959	-4.9913	0.032264
1809.75	-5.11	-5.0856	-0.024365
1809.83	-5.163	-5.1759	0.012889
1809.92	-5.204	-5.2282	0.024197
1810	-5.317	-5.2521	-0.06489
1810.08	-4.559	-5.1031	0.54406
1810.17	-4.285	-4.9667	0.68169
1810.25	-4.175	-4.8574	0.6824
1810.33	-4.493	-4.7997	0.30673
1810.42	-4.461	-4.7875	0.32648
1810.5	-4.534	-4.8316	0.29757
1810.58	-4.7061	-4.9078	0.20175
1810.67	-4.821	-4.9913	0.17026
1810.75	-5.135	-5.0856	-0.049365
1810.83	-5.154	-5.1759	0.021889
1810.92	-5.142	-5.2282	0.086197
1811	-4.619	-5.2521	0.63311
1811.08	-4.388	-5.1031	0.71506
1811.17	-4.127	-4.9667	0.83969
1811.25	-4.316	-4.8574	0.5414
1811.33	-4.73	-4.7997	0.069731
1811.42	-5.202	-4.7875	-0.41452
1811.5	-5.055	-4.8316	-0.22343
1811.58	-4.8651	-4.9078	0.04275
1811.67	-4.586	-4.9913	0.40526
1811.75	-4.654	-5.0856	0.43163
1811.83	-4.605	-5.1759	0.57089
1811.92	-4.66	-5.2282	0.5682
1812	-4.616	-5.2521	0.63611
1812.08	-4.795	-5.1031	0.30806
1812.17	-4.609	-4.9667	0.35769
1812.25	-4.576	-4.8574	0.2814
1812.33	-4.478	-4.7997	0.32173
1812.42	-4.406	-4.7875	0.38148
1812.5	-4.263	-4.8316	0.56857
1812.58	-4.2411	-4.9078	0.66675
1812.67	-4.416	-4.9913	0.57526
1812.75	-4.645	-5.0856	0.44063
1812.83	-4.892	-5.1759	0.28389
1812.92	-5.081	-5.2282	0.1472
1813	-5.081	-5.2521	0.17111
1813.08	-5.16	-5.1031	-0.056942
1813.17	-4.817	-4.9667	0.14969
1813.25	-4.763	-4.8574	0.094399
1813.33	-4.683	-4.7997	0.11673
1813.42	-4.684	-4.7875	0.10348
1813.5	-4.824	-4.8316	0.0075721
1813.58	-4.9241	-4.9078	-0.01625
1813.67	-4.964	-4.9913	0.027264
1813.75	-5.066	-5.0856	0.019635
1813.83	-5.07	-5.1759	0.10589
1813.92	-5.052	-5.2282	0.1762
1814	-4.768	-5.2521	0.48411
1814.08	-4.765	-5.1031	0.33806
1814.17	-5.238	-4.9667	-0.27131
1814.25	-4.878	-4.8574	-0.020601
1814.33	-4.513	-4.7997	0.28673
1814.42	-4.538	-4.7875	0.24948
1814.5	-4.574	-4.8316	0.25757
1814.58	-4.659	-4.9078	0.24875
1814.67	-4.866	-4.9913	0.12526
1814.75	-4.926	-5.0856	0.15964
1814.83	-5.095	-5.1759	0.080889
1814.92	-5.213	-5.2282	0.015197
1815	-5.219	-5.2521	0.03311
1815.08	-5.242	-5.1031	-0.13894
1815.17	-5.079	-4.9667	-0.11231
1815.25	-5.005	-4.8574	-0.1476
1815.33	-4.914	-4.7997	-0.11427
1815.42	-4.826	-4.7875	-0.038519
1815.5	-4.759	-4.8316	0.072572
1815.58	-4.6681	-4.9078	0.23975
1815.67	-4.703	-4.9913	0.28826
1815.75	-4.931	-5.0856	0.15463
1815.83	-4.946	-5.1759	0.22989
1815.92	-5.225	-5.2282	0.0031971
1816	-5.287	-5.2521	-0.03489
1816.08	-4.99	-5.1031	0.11306
1816.17	-4.693	-4.9667	0.27369
1816.25	-4.68	-4.8574	0.1774
1816.33	-4.656	-4.7997	0.14373
1816.42	-4.737	-4.7875	0.050481
1816.5	-4.478	-4.8316	0.35357
1816.58	-4.4731	-4.9078	0.43475
1816.67	-4.468	-4.9913	0.52326
1816.75	-4.604	-5.0856	0.48164
1816.83	-5.145	-5.1759	0.030889
1816.92	-5.116	-5.2282	0.1122
1817	-5.143	-5.2521	0.10911
1817.08	-4.728	-5.1031	0.37506
1817.17	-4.551	-4.9667	0.41569
1817.25	-4.533	-4.8574	0.3244
1817.33	-4.532	-4.7997	0.26773
1817.42	-4.593	-4.7875	0.19448
1817.5	-4.683	-4.8316	0.14857
1817.58	-4.8061	-4.9078	0.10175
1817.67	-4.818	-4.9913	0.17326
1817.75	-4.797	-5.0856	0.28863
1817.83	-4.867	-5.1759	0.30889
1817.92	-5.167	-5.2282	0.061197
1818	-5.077	-5.2521	0.17511
1818.08	-4.872	-5.1031	0.23106
1818.17	-4.721	-4.9667	0.24569
1818.25	-4.588	-4.8574	0.2694
1818.33	-4.62	-4.7997	0.17973
1818.42	-4.694	-4.7875	0.093481
1818.5	-4.817	-4.8316	0.014572
1818.58	-4.8891	-4.9078	0.01875
1818.67	-4.927	-4.9913	0.064264
1818.75	-5.097	-5.0856	-0.011365
1818.83	-5.222	-5.1759	-0.046111
1818.92	-5.34	-5.2282	-0.1118
1819	-5.367	-5.2521	-0.11489
1819.08	-5.065	-5.1031	0.038058
1819.17	-4.899	-4.9667	0.067687
1819.25	-4.673	-4.8574	0.1844
1819.33	-4.915	-4.7997	-0.11527
1819.42	-5.044	-4.7875	-0.25652
1819.5	-5.089	-4.8316	-0.25743
1819.58	-5.3741	-4.9078	-0.46625
1819.67	-5.456	-4.9913	-0.46474
1819.75	-5.18	-5.0856	-0.094365
1819.83	-5.189	-5.1759	-0.013111
1819.92	-5.258	-5.2282	-0.029803
1820	-5.127	-5.2521	0.12511
1820.08	-4.981	-5.1031	0.12206
1820.17	-5.062	-4.9667	-0.095312
1820.25	-4.873	-4.8574	-0.015601
1820.33	-4.852	-4.7997	-0.052269
1820.42	-4.803	-4.7875	-0.015519
1820.5	-5.002	-4.8316	-0.17043
1820.58	-5.034	-4.9078	-0.12625
1820.67	-5.245	-4.9913	-0.25374
1820.75	-5.317	-5.0856	-0.23136
1820.83	-5.639	-5.1759	-0.46311
1820.92	-5.334	-5.2282	-0.1058
1821	-5.367	-5.2521	-0.11489
1821.08	-5.113	-5.1031	-0.0099423
1821.17	-4.734	-4.9667	0.23269
1821.25	-4.868	-4.8574	-0.010601
1821.33	-4.711	-4.7997	0.088731
1821.42	-4.68	-4.7875	0.10748
1821.5	-4.883	-4.8316	-0.051428
1821.58	-4.9061	-4.9078	0.00175
1821.67	-4.89	-4.9913	0.10126
1821.75	-4.964	-5.0856	0.12163
1821.83	-5.35	-5.1759	-0.17411
1821.92	-5.113	-5.2282	0.1152
1822	-5.149	-5.2521	0.10311
1822.08	-5.156	-5.1031	-0.052942
1822.17	-4.966	-4.9667	0.0006875
1822.25	-4.836	-4.8574	0.021399
1822.33	-4.784	-4.7997	0.015731
1822.42	-4.763	-4.7875	0.024481
1822.5	-4.822	-4.8316	0.0095721
1822.58	-4.9491	-4.9078	-0.04125
1822.67	-5.203	-4.9913	-0.21174
1822.75	-5.143	-5.0856	-0.057365
1822.83	-5.275	-5.1759	-0.099111
1822.92	-5.374	-5.2282	-0.1458
1823	-5.401	-5.2521	-0.14889
1823.08	-5.275	-5.1031	-0.17194
1823.17	-5.294	-4.9667	-0.32731
1823.25	-5.279	-4.8574	-0.4216
1823.33	-5.092	-4.7997	-0.29227
1823.42	-5.124	-4.7875	-0.33652
1823.5	-5.131	-4.8316	-0.29943
1823.58	-4.9731	-4.9078	-0.06525
1823.67	-5.182	-4.9913	-0.19074
1823.75	-5.229	-5.0856	-0.14336
1823.83	-5.191	-5.1759	-0.015111
1823.92	-5.232	-5.2282	-0.0038029
1824	-5.384	-5.2521	-0.13189
1824.08	-5.094	-5.1031	0.0090577
1824.17	-5.247	-4.9667	-0.28031
1824.25	-5.065	-4.8574	-0.2076
1824.33	-4.632	-4.7997	0.16773
1824.42	-4.481	-4.7875	0.30648
1824.5	-4.617	-4.8316	0.21457
1824.58	-4.8951	-4.9078	0.01275
1824.67	-5.098	-4.9913	-0.10674
1824.75	-5.237	-5.0856	-0.15136
1824.83	-5.237	-5.1759	-0.061111
1824.92	-5.44	-5.2282	-0.2118
1825	-5.357	-5.2521	-0.10489
1825.08	-5.17	-5.1031	-0.066942
1825.17	-5.153	-4.9667	-0.18631
1825.25	-4.872	-4.8574	-0.014601
1825.33	-5.027	-4.7997	-0.22727
1825.42	-4.858	-4.7875	-0.070519
1825.5	-4.926	-4.8316	-0.094428
1825.58	-4.9441	-4.9078	-0.03625
1825.67	-5.298	-4.9913	-0.30674
1825.75	-5.22	-5.0856	-0.13437
1825.83	-5.311	-5.1759	-0.13511
1825.92	-5.453	-5.2282	-0.2248
1826	-5.475	-5.2521	-0.22289
1826.08	-4.996	-5.1031	0.10706
1826.17	-4.89	-4.9667	0.076687
1826.25	-4.846	-4.8574	0.011399
1826.33	-4.895	-4.7997	-0.095269
1826.42	-4.951	-4.7875	-0.16352
1826.5	-5.099	-4.8316	-0.26743
1826.58	-5.1181	-4.9078	-0.21025
1826.67	-5.004	-4.9913	-0.012736
1826.75	-5.106	-5.0856	-0.020365
1826.83	-5.201	-5.1759	-0.025111
1826.92	-5.304	-5.2282	-0.075803
1827	-5.244	-5.2521	0.0081101
1827.08	-5.25	-5.1031	-0.14694
1827.17	-5.059	-4.9667	-0.092312
1827.25	-5.024	-4.8574	-0.1666
1827.33	-4.865	-4.7997	-0.065269
1827.42	-4.808	-4.7875	-0.020519
1827.5	-4.797	-4.8316	0.034572
1827.58	-4.9271	-4.9078	-0.01925
1827.67	-5.06	-4.9913	-0.068736
1827.75	-5.259	-5.0856	-0.17336
1827.83	-5.296	-5.1759	-0.12011
1827.92	-5.417	-5.2282	-0.1888
1828	-5.471	-5.2521	-0.21889
1828.08	-5.128	-5.1031	-0.024942
1828.17	-5.242	-4.9667	-0.27531
1828.25	-5.027	-4.8574	-0.1696
1828.33	-4.934	-4.7997	-0.13427
1828.42	-4.8	-4.7875	-0.012519
1828.5	-5.069	-4.8316	-0.23743
1828.58	-5.1941	-4.9078	-0.28625
1828.67	-5.298	-4.9913	-0.30674
1828.75	-5.416	-5.0856	-0.33037
1828.83	-5.245	-5.1759	-0.069111
1828.92	-5.489	-5.2282	-0.2608
1829	-5.782	-5.2521	-0.52989
1829.08	-5.424	-5.1031	-0.32094
1829.17	-5.386	-4.9667	-0.41931
1829.25	-5.299	-4.8574	-0.4416
1829.33	-5.112	-4.7997	-0.31227
1829.42	-4.948	-4.7875	-0.16052
1829.5	-4.954	-4.8316	-0.12243
1829.58	-5.0931	-4.9078	-0.18525
1829.67	-5.175	-4.9913	-0.18374
1829.75	-5.336	-5.0856	-0.25036
1829.83	-5.496	-5.1759	-0.32011
1829.92	-5.552	-5.2282	-0.3238
1830	-5.571	-5.2521	-0.31889
1830.08	-5.454	-5.1031	-0.35094
1830.17	-5.317	-4.9667	-0.35031
1830.25	-5.213	-4.8574	-0.3556
1830.33	-5.094	-4.7997	-0.29427
1830.42	-4.994	-4.7875	-0.20652
1830.5	-5.123	-4.8316	-0.29143
1830.58	-5.0821	-4.9078	-0.17425
1830.67	-5.167	-4.9913	-0.17574
1830.75	-5.235	-5.0856	-0.14936
1830.83	-5.281	-5.1759	-0.10511
1830.92	-5.308	-5.2282	-0.079803
1831	-5.406	-5.2521	-0.15389
1831.08	-5.164	-5.1031	-0.060942
1831.17	-4.888	-4.9667	0.078687
1831.25	-4.858	-4.8574	-0.00060096
1831.33	-4.901	-4.7997	-0.10127
1831.42	-4.996	-4.7875	-0.20852
1831.5	-4.964	-4.8316	-0.13243
1831.58	-4.9911	-4.9078	-0.08325
1831.67	-5.081	-4.9913	-0.089736
1831.75	-5.123	-5.0856	-0.037365
1831.83	-5.453	-5.1759	-0.27711
1831.92	-5.413	-5.2282	-0.1848
1832	-5.35	-5.2521	-0.09789
1832.08	-5.227	-5.1031	-0.12394
1832.17	-5.141	-4.9667	-0.17431
1832.25	-4.998	-4.8574	-0.1406
1832.33	-5.021	-4.7997	-0.22127
1832.42	-4.88	-4.7875	-0.092519
1832.5	-4.803	-4.8316	0.028572
1832.58	-4.8551	-4.9078	0.05275
1832.67	-4.998	-4.9913	-0.0067356
1832.75	-5.243	-5.0856	-0.15736
1832.83	-5.144	-5.1759	0.031889
1832.92	-5.298	-5.2282	-0.069803
1833	-5.355	-5.2521	-0.10289
1833.08	-5.115	-5.1031	-0.011942
1833.17	-5.558	-4.9667	-0.59131
1833.25	-5.241	-4.8574	-0.3836
1833.33	-4.879	-4.7997	-0.079269
1833.42	-4.795	-4.7875	-0.0075192
1833.5	-4.771	-4.8316	0.060572
1833.58	-5.0451	-4.9078	-0.13725
1833.67	-5.051	-4.9913	-0.059736
1833.75	-5.27	-5.0856	-0.18437
1833.83	-5.221	-5.1759	-0.045111
1833.92	-5.092	-5.2282	0.1362
1834	-5.064	-5.2521	0.18811
1834.08	-4.974	-5.1031	0.12906
1834.17	-5.027	-4.9667	-0.060312
1834.25	-4.86	-4.8574	-0.002601
1834.33	-4.694	-4.7997	0.10573
1834.42	-4.717	-4.7875	0.070481
1834.5	-4.684	-4.8316	0.14757
1834.58	-4.633	-4.9078	0.27475
1834.67	-4.787	-4.9913	0.20426
1834.75	-4.891	-5.0856	0.19464
1834.83	-5.058	-5.1759	0.11789
1834.92	-5.453	-5.2282	-0.2248
1835	-5.261	-5.2521	-0.0088899
1835.08	-5.147	-5.1031	-0.043942
1835.17	-5.033	-4.9667	-0.066312
1835.25	-4.925	-4.8574	-0.067601
1835.33	-4.818	-4.7997	-0.018269
1835.42	-5.063	-4.7875	-0.27552
1835.5	-4.731	-4.8316	0.10057
1835.58	-4.7871	-4.9078	0.12075
1835.67	-4.904	-4.9913	0.087264
1835.75	-4.957	-5.0856	0.12864
1835.83	-5.254	-5.1759	-0.078111
1835.92	-5.082	-5.2282	0.1462
1836	-5.051	-5.2521	0.20111
1836.08	-4.915	-5.1031	0.18806
1836.17	-4.801	-4.9667	0.16569
1836.25	-4.755	-4.8574	0.1024
1836.33	-4.614	-4.7997	0.18573
1836.42	-4.667	-4.7875	0.12048
1836.5	-4.697	-4.8316	0.13457
1836.58	-4.7311	-4.9078	0.17675
1836.67	-4.885	-4.9913	0.10626
1836.75	-4.968	-5.0856	0.11763
1836.83	-5.048	-5.1759	0.12789
1836.92	-5.098	-5.2282	0.1302
1837	-5.069	-5.2521	0.18311
1837.08	-5.051	-5.1031	0.052058
1837.17	-4.991	-4.9667	-0.024312
1837.25	-4.97	-4.8574	-0.1126
1837.33	-4.816	-4.7997	-0.016269
1837.42	-4.526	-4.7875	0.26148
1837.5	-4.68	-4.8316	0.15157
1837.58	-4.6931	-4.9078	0.21475
1837.67	-4.755	-4.9913	0.23626
1837.75	-4.844	-5.0856	0.24163
1837.83	-4.935	-5.1759	0.24089
1837.92	-4.974	-5.2282	0.2542
1838	-4.855	-5.2521	0.39711
1838.08	-4.724	-5.1031	0.37906
1838.17	-4.627	-4.9667	0.33969
1838.25	-4.612	-4.8574	0.2454
1838.33	-4.627	-4.7997	0.17273
1838.42	-4.685	-4.7875	0.10248
1838.5	-4.776	-4.8316	0.055572
1838.58	-4.7721	-4.9078	0.13575
1838.67	-4.753	-4.9913	0.23826
1838.75	-4.868	-5.0856	0.21764
1838.83	-4.846	-5.1759	0.32989
1838.92	-4.877	-5.2282	0.3512
1839	-5.382	-5.2521	-0.12989
1839.08	-5.098	-5.1031	0.0050577
1839.17	-4.928	-4.9667	0.038688
1839.25	-4.771	-4.8574	0.086399
1839.33	-4.665	-4.7997	0.13473
1839.42	-4.595	-4.7875	0.19248
1839.5	-4.637	-4.8316	0.19457
1839.58	-4.6871	-4.9078	0.22075
1839.67	-4.833	-4.9913	0.15826
1839.75	-5.189	-5.0856	-0.10336
1839.83	-5.322	-5.1759	-0.14611
1839.92	-5.122	-5.2282	0.1062
1840	-5.056	-5.2521	0.19611
1840.08	-5.169	-5.1031	-0.065942
1840.17	-4.813	-4.9667	0.15369
1840.25	-5.065	-4.8574	-0.2076
1840.33	-5.046	-4.7997	-0.24627
1840.42	-4.988	-4.7875	-0.20052
1840.5	-5.198	-4.8316	-0.36643
1840.58	-5.2121	-4.9078	-0.30425
1840.67	-5.004	-4.9913	-0.012736
1840.75	-5.069	-5.0856	0.016635
1840.83	-5.206	-5.1759	-0.030111
1840.92	-5.299	-5.2282	-0.070803
1841	-5.182	-5.2521	0.07011
1841.08	-4.996	-5.1031	0.10706
1841.17	-4.752	-4.9667	0.21469
1841.25	-4.754	-4.8574	0.1034
1841.33	-4.726	-4.7997	0.073731
1841.42	-4.629	-4.7875	0.15848
1841.5	-4.633	-4.8316	0.19857
1841.58	-4.8711	-4.9078	0.03675
1841.67	-4.879	-4.9913	0.11226
1841.75	-4.869	-5.0856	0.21664
1841.83	-5.132	-5.1759	0.043889
1841.92	-5.241	-5.2282	-0.012803
1842	-5.276	-5.2521	-0.02389
1842.08	-5.179	-5.1031	-0.075942
1842.17	-5.096	-4.9667	-0.12931
1842.25	-4.707	-4.8574	0.1504
1842.33	-4.551	-4.7997	0.24873
1842.42	-4.536	-4.7875	0.25148
1842.5	-4.656	-4.8316	0.17557
1842.58	-4.6831	-4.9078	0.22475
1842.67	-4.751	-4.9913	0.24026
1842.75	-4.78	-5.0856	0.30564
1842.83	-4.867	-5.1759	0.30889
1842.92	-4.798	-5.2282	0.4302
1843	-4.884	-5.2521	0.36811
1843.08	-4.687	-5.1031	0.41606
1843.17	-4.601	-4.9667	0.36569
1843.25	-4.498	-4.8574	0.3594
1843.33	-4.492	-4.7997	0.30773
1843.42	-4.682	-4.7875	0.10548
1843.5	-4.788	-4.8316	0.043572
1843.58	-5.0781	-4.9078	-0.17025
1843.67	-5.032	-4.9913	-0.040736
1843.75	-5.14	-5.0856	-0.054365
1843.83	-5.107	-5.1759	0.068889
1843.92	-5.085	-5.2282	0.1432
1844	-5.025	-5.2521	0.22711
1844.08	-5.06	-5.1031	0.043058
1844.17	-4.971	-4.9667	-0.0043125
1844.25	-4.958	-4.8574	-0.1006
1844.33	-4.82	-4.7997	-0.020269
1844.42	-4.823	-4.7875	-0.035519
1844.5	-4.948	-4.8316	-0.11643
1844.58	-4.7861	-4.9078	0.12175
1844.67	-4.808	-4.9913	0.18326
1844.75	-4.989	-5.0856	0.096635
1844.83	-5.255	-5.1759	-0.079111
1844.92	-5.323	-5.2282	-0.094803
1845	-5.195	-5.2521	0.05711
1845.08	-5.304	-5.1031	-0.20094
1845.17	-4.899	-4.9667	0.067687
1845.25	-4.945	-4.8574	-0.087601
1845.33	-5.113	-4.7997	-0.31327
1845.42	-4.966	-4.7875	-0.17852
1845.5	-4.978	-4.8316	-0.14643
1845.58	-5.0881	-4.9078	-0.18025
1845.67	-5.218	-4.9913	-0.22674
1845.75	-5.389	-5.0856	-0.30336
1845.83	-5.384	-5.1759	-0.20811
1845.92	-5.259	-5.2282	-0.030803
1846	-5.466	-5.2521	-0.21389
1846.08	-5.249	-5.1031	-0.14594
1846.17	-5.231	-4.9667	-0.26431
1846.25	-4.895	-4.8574	-0.037601
1846.33	-4.879	-4.7997	-0.079269
1846.42	-4.78	-4.7875	0.0074808
1846.5	-4.872	-4.8316	-0.040428
1846.58	-5.0811	-4.9078	-0.17325
1846.67	-4.796	-4.9913	0.19526
1846.75	-5.249	-5.0856	-0.16337
1846.83	-5.243	-5.1759	-0.067111
1846.92	-5.315	-5.2282	-0.086803
1847	-5.451	-5.2521	-0.19889
1847.08	-5.221	-5.1031	-0.11794
1847.17	-5.316	-4.9667	-0.34931
1847.25	-5.036	-4.8574	-0.1786
1847.33	-5.026	-4.7997	-0.22627
1847.42	-5.072	-4.7875	-0.28452
1847.5	-4.94	-4.8316	-0.10843
1847.58	-4.9761	-4.9078	-0.06825
1847.67	-5.164	-4.9913	-0.17274
1847.75	-5.239	-5.0856	-0.15337
1847.83	-5.316	-5.1759	-0.14011
1847.92	-5.522	-5.2282	-0.2938
1848	-5.282	-5.2521	-0.02989
1848.08	-5.131	-5.1031	-0.027942
1848.17	-5	-4.9667	-0.033312
1848.25	-5.029	-4.8574	-0.1716
1848.33	-5.071	-4.7997	-0.27127
1848.42	-4.98	-4.7875	-0.19252
1848.5	-4.792	-4.8316	0.039572
1848.58	-4.9061	-4.9078	0.00175
1848.67	-4.974	-4.9913	0.017264
1848.75	-5.066	-5.0856	0.019635
1848.83	-5.024	-5.1759	0.15189
1848.92	-5.06	-5.2282	0.1682
1849	-5.168	-5.2521	0.08411
1849.08	-5.063	-5.1031	0.040058
1849.17	-4.987	-4.9667	-0.020312
1849.25	-4.952	-4.8574	-0.094601
1849.33	-4.883	-4.7997	-0.083269
1849.42	-4.802	-4.7875	-0.014519
1849.5	-5.012	-4.8316	-0.18043
1849.58	-5.0991	-4.9078	-0.19125
1849.67	-5	-4.9913	-0.0087356
1849.75	-5.182	-5.0856	-0.096365
1849.83	-5.335	-5.1759	-0.15911
1849.92	-5.313	-5.2282	-0.084803
1850	-5.101	-5.2521	0.15111
1850.08	-5.316	-5.1031	-0.21294
1850.17	-5.322	-4.9667	-0.35531
1850.25	-5.118	-4.8574	-0.2606
1850.33	-4.835	-4.7997	-0.035269
1850.42	-4.896	-4.7875	-0.10852
1850.5	-5.043	-4.8316	-0.21143
1850.58	-5.0821	-4.9078	-0.17425
1850.67	-5.148	-4.9913	-0.15674
1850.75	-5.215	-5.0856	-0.12936
1850.83	-5.185	-5.1759	-0.0091106
1850.92	-5.209	-5.2282	0.019197
1851	-5.537	-5.2521	-0.28489
1851.08	-5.492	-5.1031	-0.38894
1851.17	-5.064	-4.9667	-0.097313
1851.25	-4.789	-4.8574	0.068399
1851.33	-4.63	-4.7997	0.16973
1851.42	-4.734	-4.7875	0.053481
1851.5	-4.799	-4.8316	0.032572
1851.58	-4.9211	-4.9078	-0.01325
1851.67	-5.057	-4.9913	-0.065736
1851.75	-5.243	-5.0856	-0.15736
1851.83	-5.331	-5.1759	-0.15511
1851.92	-5.188	-5.2282	0.040197
1852	-5.425	-5.2521	-0.17289
1852.08	-5.399	-5.1031	-0.29594
1852.17	-5.044	-4.9667	-0.077312
1852.25	-4.889	-4.8574	-0.031601
1852.33	-4.886	-4.7997	-0.086269
1852.42	-5.061	-4.7875	-0.27352
1852.5	-5.12	-4.8316	-0.28843
1852.58	-5.0491	-4.9078	-0.14125
1852.67	-5.077	-4.9913	-0.085736
1852.75	-5.184	-5.0856	-0.098365
1852.83	-5.229	-5.1759	-0.053111
1852.92	-5.361	-5.2282	-0.1328
1853	-5.448	-5.2521	-0.19589
1853.08	-5.038	-5.1031	0.065058
1853.17	-4.924	-4.9667	0.042688
1853.25	-4.814	-4.8574	0.043399
1853.33	-4.928	-4.7997	-0.12827
1853.42	-5.058	-4.7875	-0.27052
1853.5	-4.951	-4.8316	-0.11943
1853.58	-5.0731	-4.9078	-0.16525
1853.67	-5.025	-4.9913	-0.033736
1853.75	-4.977	-5.0856	0.10864
1853.83	-4.926	-5.1759	0.24989
1853.92	-5.133	-5.2282	0.095197
1854	-5.261	-5.2521	-0.0088899
1854.08	-5.139	-5.1031	-0.035942
1854.17	-4.993	-4.9667	-0.026313
1854.25	-4.792	-4.8574	0.065399
1854.33	-4.685	-4.7997	0.11473
1854.42	-4.676	-4.7875	0.11148
1854.5	-4.631	-4.8316	0.20057
1854.58	-4.7291	-4.9078	0.17875
1854.67	-5.027	-4.9913	-0.035736
1854.75	-5.174	-5.0856	-0.088365
1854.83	-5.147	-5.1759	0.028889
1854.92	-5.248	-5.2282	-0.019803
1855	-5.167	-5.2521	0.08511
1855.08	-5.021	-5.1031	0.082058
1855.17	-5.049	-4.9667	-0.082313
1855.25	-4.733	-4.8574	0.1244
1855.33	-4.605	-4.7997	0.19473
1855.42	-4.736	-4.7875	0.051481
1855.5	-4.765	-4.8316	0.066572
1855.58	-4.7411	-4.9078	0.16675
1855.67	-4.839	-4.9913	0.15226
1855.75	-4.928	-5.0856	0.15764
1855.83	-5.043	-5.1759	0.13289
1855.92	-5.229	-5.2282	-0.00080288
1856	-5.238	-5.2521	0.01411
1856.08	-5.206	-5.1031	-0.10294
1856.17	-4.935	-4.9667	0.031688
1856.25	-4.668	-4.8574	0.1894
1856.33	-4.968	-4.7997	-0.16827
1856.42	-4.436	-4.7875	0.35148
1856.5	-4.459	-4.8316	0.37257
1856.58	-4.6211	-4.9078	0.28675
1856.67	-4.599	-4.9913	0.39226
1856.75	-4.82	-5.0856	0.26564
1856.83	-4.876	-5.1759	0.29989
1856.92	-5.448	-5.2282	-0.2198
1857	-5.478	-5.2521	-0.22589
1857.08	-5.354	-5.1031	-0.25094
1857.17	-5.248	-4.9667	-0.28131
1857.25	-4.958	-4.8574	-0.1006
1857.33	-4.951	-4.7997	-0.15127
1857.42	-4.878	-4.7875	-0.090519
1857.5	-4.789	-4.8316	0.042572
1857.58	-4.8661	-4.9078	0.04175
1857.67	-4.954	-4.9913	0.037264
1857.75	-5.005	-5.0856	0.080635
1857.83	-4.953	-5.1759	0.22289
1857.92	-5.212	-5.2282	0.016197
1858	-5.376	-5.2521	-0.12389
1858.08	-5.113	-5.1031	-0.0099423
1858.17	-4.968	-4.9667	-0.0013125
1858.25	-4.874	-4.8574	-0.016601
1858.33	-4.672	-4.7997	0.12773
1858.42	-4.637	-4.7875	0.15048
1858.5	-4.584	-4.8316	0.24757
1858.58	-4.771	-4.9078	0.13675
1858.67	-4.998	-4.9913	-0.0067356
1858.75	-5.343	-5.0856	-0.25736
1858.83	-5.319	-5.1759	-0.14311
1858.92	-5.277	-5.2282	-0.048803
1859	-5.219	-5.2521	0.03311
1859.08	-5.08	-5.1031	0.023058
1859.17	-4.955	-4.9667	0.011688
1859.25	-4.87	-4.8574	-0.012601
1859.33	-4.888	-4.7997	-0.088269
1859.42	-5.132	-4.7875	-0.34452
1859.5	-5.438	-4.8316	-0.60643
1859.58	-4.6651	-4.9078	0.24275
1859.67	-4.674	-4.9913	0.31726
1859.75	-4.736	-5.0856	0.34964
1859.83	-5.012	-5.1759	0.16389
1859.92	-5.142	-5.2282	0.086197
1860	-4.989	-5.2521	0.26311
1860.08	-4.974	-5.1031	0.12906
1860.17	-4.672	-4.9667	0.29469
1860.25	-4.817	-4.8574	0.040399
1860.33	-4.878	-4.7997	-0.078269
1860.42	-4.972	-4.7875	-0.18452
1860.5	-5.295	-4.8316	-0.46343
1860.58	-5.0101	-4.9078	-0.10225
1860.67	-5.056	-4.9913	-0.064736
1860.75	-4.756	-5.0856	0.32963
1860.83	-5.026	-5.1759	0.14989
1860.92	-5.409	-5.2282	-0.1808
1861	-5.168	-5.2521	0.08411
1861.08	-5.515	-5.1031	-0.41194
1861.17	-5.444	-4.9667	-0.47731
1861.25	-5.207	-4.8574	-0.3496
1861.33	-4.967	-4.7997	-0.16727
1861.42	-4.814	-4.7875	-0.026519
1861.5	-4.784	-4.8316	0.047572
1861.58	-5.0351	-4.9078	-0.12725
1861.67	-5.218	-4.9913	-0.22674
1861.75	-5.325	-5.0856	-0.23936
1861.83	-5.416	-5.1759	-0.24011
1861.92	-5.401	-5.2282	-0.1728
1862	-5.576	-5.2521	-0.32389
1862.08	-5.316	-5.1031	-0.21294
1862.17	-4.925	-4.9667	0.041687
1862.25	-4.694	-4.8574	0.1634
1862.33	-4.718	-4.7997	0.081731
1862.42	-4.699	-4.7875	0.088481
1862.5	-4.703	-4.8316	0.12857
1862.58	-4.8611	-4.9078	0.04675
1862.67	-5.005	-4.9913	-0.013736
1862.75	-5.024	-5.0856	0.061635
1862.83	-5.195	-5.1759	-0.019111
1862.92	-5.355	-5.2282	-0.1268
1863	-5.562	-5.2521	-0.30989
1863.08	-5.153	-5.1031	-0.049942
1863.17	-5.06	-4.9667	-0.093313
1863.25	-5.121	-4.8574	-0.2636
1863.33	-4.953	-4.7997	-0.15327
1863.42	-5.046	-4.7875	-0.25852
1863.5	-5.031	-4.8316	-0.19943
1863.58	-5.0191	-4.9078	-0.11125
1863.67	-5.1	-4.9913	-0.10874
1863.75	-5.209	-5.0856	-0.12336
1863.83	-5.35	-5.1759	-0.17411
1863.92	-5.429	-5.2282	-0.2008
1864	-5.254	-5.2521	-0.00189
1864.08	-5.247	-5.1031	-0.14394
1864.17	-4.989	-4.9667	-0.022312
1864.25	-4.721	-4.8574	0.1364
1864.33	-4.679	-4.7997	0.12073
1864.42	-4.654	-4.7875	0.13348
1864.5	-4.516	-4.8316	0.31557
1864.58	-4.791	-4.9078	0.11675
1864.67	-4.911	-4.9913	0.080264
1864.75	-5.069	-5.0856	0.016635
1864.83	-5.441	-5.1759	-0.26511
1864.92	-5.456	-5.2282	-0.2278
1865	-5.219	-5.2521	0.03311
1865.08	-5.233	-5.1031	-0.12994
1865.17	-4.874	-4.9667	0.092688
1865.25	-4.839	-4.8574	0.018399
1865.33	-4.777	-4.7997	0.022731
1865.42	-4.712	-4.7875	0.075481
1865.5	-4.866	-4.8316	-0.034428
1865.58	-4.8651	-4.9078	0.04275
1865.67	-5.218	-4.9913	-0.22674
1865.75	-5.095	-5.0856	-0.0093654
1865.83	-5.334	-5.1759	-0.15811
1865.92	-5.193	-5.2282	0.035197
1866	-5.311	-5.2521	-0.05889
1866.08	-5.376	-5.1031	-0.27294
1866.17	-5.119	-4.9667	-0.15231
1866.25	-4.944	-4.8574	-0.086601
1866.33	-4.816	-4.7997	-0.016269
1866.42	-4.791	-4.7875	-0.0035192
1866.5	-4.85	-4.8316	-0.018428
1866.58	-4.817	-4.9078	0.09075
1866.67	-4.998	-4.9913	-0.0067356
1866.75	-5.156	-5.0856	-0.070365
1866.83	-5.076	-5.1759	0.099889
1866.92	-4.934	-5.2282	0.2942
1867	-4.978	-5.2521	0.27411
1867.08	-5.013	-5.1031	0.090058
1867.17	-4.941	-4.9667	0.025688
1867.25	-4.869	-4.8574	-0.011601
1867.33	-4.744	-4.7997	0.055731
1867.42	-5.07	-4.7875	-0.28252
1867.5	-5.026	-4.8316	-0.19443
1867.58	-5.0771	-4.9078	-0.16925
1867.67	-5.128	-4.9913	-0.13674
1867.75	-5.292	-5.0856	-0.20637
1867.83	-5.323	-5.1759	-0.14711
1867.92	-5.149	-5.2282	0.079197
1868	-5.055	-5.2521	0.19711
1868.08	-5.052	-5.1031	0.051058
1868.17	-5.005	-4.9667	-0.038312
1868.25	-4.803	-4.8574	0.054399
1868.33	-4.688	-4.7997	0.11173
1868.42	-4.641	-4.7875	0.14648
1868.5	-4.661	-4.8316	0.17057
1868.58	-4.804	-4.9078	0.10375
1868.67	-4.941	-4.9913	0.050264
1868.75	-5.262	-5.0856	-0.17637
1868.83	-5.226	-5.1759	-0.050111
1868.92	-5.21	-5.2282	0.018197
1869	-5.084	-5.2521	0.16811
1869.08	-5.033	-5.1031	0.070058
1869.17	-4.782	-4.9667	0.18469
1869.25	-4.668	-4.8574	0.1894
1869.33	-4.672	-4.7997	0.12773
1869.42	-4.699	-4.7875	0.088481
1869.5	-4.79	-4.8316	0.041572
1869.58	-4.8941	-4.9078	0.01375
1869.67	-4.974	-4.9913	0.017264
1869.75	-5.139	-5.0856	-0.053365
1869.83	-5.321	-5.1759	-0.14511
1869.92	-5.188	-5.2282	0.040197
1870	-5.19	-5.2521	0.06211
1870.08	-5.24	-5.1031	-0.13694
1870.17	-5.142	-4.9667	-0.17531
1870.25	-4.996	-4.8574	-0.1386
1870.33	-4.92	-4.7997	-0.12027
1870.42	-4.947	-4.7875	-0.15952
1870.5	-4.914	-4.8316	-0.082428
1870.58	-4.8911	-4.9078	0.01675
1870.67	-4.991	-4.9913	0.00026442
1870.75	-5.113	-5.0856	-0.027365
1870.83	-5.158	-5.1759	0.017889
1870.92	-5.138	-5.2282	0.090197
1871	-5.28	-5.2521	-0.02789
1871.08	-5.169	-5.1031	-0.065942
1871.17	-5.072	-4.9667	-0.10531
1871.25	-4.88	-4.8574	-0.022601
1871.33	-4.794	-4.7997	0.0057308
1871.42	-4.783	-4.7875	0.0044808
1871.5	-4.773	-4.8316	0.058572
1871.58	-4.8161	-4.9078	0.09175
1871.67	-4.984	-4.9913	0.0072644
1871.75	-5.134	-5.0856	-0.048365
1871.83	-5.074	-5.1759	0.10189
1871.92	-5.231	-5.2282	-0.0028029
1872	-5.186	-5.2521	0.06611
1872.08	-5.096	-5.1031	0.0070577
1872.17	-4.848	-4.9667	0.11869
1872.25	-4.721	-4.8574	0.1364
1872.33	-4.767	-4.7997	0.032731
1872.42	-4.702	-4.7875	0.085481
1872.5	-4.755	-4.8316	0.076572
1872.58	-4.8971	-4.9078	0.01075
1872.67	-5.063	-4.9913	-0.071736
1872.75	-5.054	-5.0856	0.031635
1872.83	-5.204	-5.1759	-0.028111
1872.92	-5.409	-5.2282	-0.1808
1873	-5.403	-5.2521	-0.15089
1873.08	-4.92	-5.1031	0.18306
1873.17	-4.774	-4.9667	0.19269
1873.25	-4.768	-4.8574	0.089399
1873.33	-4.748	-4.7997	0.051731
1873.42	-4.824	-4.7875	-0.036519
1873.5	-4.957	-4.8316	-0.12543
1873.58	-5.2371	-4.9078	-0.32925
1873.67	-5.334	-4.9913	-0.34274
1873.75	-5.306	-5.0856	-0.22037
1873.83	-5.242	-5.1759	-0.066111
1873.92	-5.229	-5.2282	-0.00080288
1874	-5.47	-5.2521	-0.21789
1874.08	-5.107	-5.1031	-0.0039423
1874.17	-5.093	-4.9667	-0.12631
1874.25	-4.981	-4.8574	-0.1236
1874.33	-4.865	-4.7997	-0.065269
1874.42	-4.92	-4.7875	-0.13252
1874.5	-4.955	-4.8316	-0.12343
1874.58	-4.9211	-4.9078	-0.01325
1874.67	-4.909	-4.9913	0.082264
1874.75	-5.088	-5.0856	-0.0023654
1874.83	-5.248	-5.1759	-0.072111
1874.92	-5.145	-5.2282	0.083197
1875	-5.296	-5.2521	-0.04389
1875.08	-5.154	-5.1031	-0.050942
1875.17	-4.894	-4.9667	0.072687
1875.25	-4.819	-4.8574	0.038399
1875.33	-4.755	-4.7997	0.044731
1875.42	-4.921	-4.7875	-0.13352
1875.5	-5.067	-4.8316	-0.23543
1875.58	-5.0901	-4.9078	-0.18225
1875.67	-5.325	-4.9913	-0.33374
1875.75	-5.308	-5.0856	-0.22237
1875.83	-5.287	-5.1759	-0.11111
1875.92	-5.288	-5.2282	-0.059803
1876	-5.402	-5.2521	-0.14989
1876.08	-5.11	-5.1031	-0.0069423
1876.17	-4.932	-4.9667	0.034688
1876.25	-4.791	-4.8574	0.066399
1876.33	-4.789	-4.7997	0.010731
1876.42	-4.84	-4.7875	-0.052519
1876.5	-4.894	-4.8316	-0.062428
1876.58	-4.9101	-4.9078	-0.00225
1876.67	-4.898	-4.9913	0.093264
1876.75	-5	-5.0856	0.085635
1876.83	-5.24	-5.1759	-0.064111
1876.92	-5.191	-5.2282	0.037197
1877	-5.208	-5.2521	0.04411
1877.08	-5.156	-5.1031	-0.052942
1877.17	-4.845	-4.9667	0.12169
1877.25	-4.717	-4.8574	0.1404
1877.33	-4.422	-4.7997	0.37773
1877.42	-4.753	-4.7875	0.034481
1877.5	-4.577	-4.8316	0.25457
1877.58	-4.7931	-4.9078	0.11475
1877.67	-4.941	-4.9913	0.050264
1877.75	-4.593	-5.0856	0.49264
1877.83	-4.897	-5.1759	0.27889
1877.92	-5.281	-5.2282	-0.052803
1878	-5.356	-5.2521	-0.10389
1878.08	-4.988	-5.1031	0.11506
1878.17	-4.818	-4.9667	0.14869
1878.25	-4.814	-4.8574	0.043399
1878.33	-4.898	-4.7997	-0.098269
1878.42	-5.071	-4.7875	-0.28352
1878.5	-5.071	-4.8316	-0.23943
1878.58	-5.0491	-4.9078	-0.14125
1878.67	-5.209	-4.9913	-0.21774
1878.75	-5.325	-5.0856	-0.23936
1878.83	-5.33	-5.1759	-0.15411
1878.92	-5.302	-5.2282	-0.073803
1879	-5.376	-5.2521	-0.12389
1879.08	-5.271	-5.1031	-0.16794
1879.17	-5.128	-4.9667	-0.16131
1879.25	-5.013	-4.8574	-0.1556
1879.33	-5.035	-4.7997	-0.23527
1879.42	-4.94	-4.7875	-0.15252
1879.5	-5.082	-4.8316	-0.25043
1879.58	-5.1651	-4.9078	-0.25725
1879.67	-5.128	-4.9913	-0.13674
1879.75	-5.262	-5.0856	-0.17637
1879.83	-5.221	-5.1759	-0.045111
1879.92	-5.255	-5.2282	-0.026803
1880	-5.29	-5.2521	-0.03789
1880.08	-5.158	-5.1031	-0.054942
1880.17	-4.898	-4.9667	0.068687
1880.25	-5.024	-4.8574	-0.1666
1880.33	-4.918	-4.7997	-0.11827
1880.42	-4.943	-4.7875	-0.15552
1880.5	-4.898	-4.8316	-0.066428
1880.58	-4.8841	-4.9078	0.02375
1880.67	-5.007	-4.9913	-0.015736
1880.75	-5.051	-5.0856	0.034635
1880.83	-5.051	-5.1759	0.12489
1880.92	-5.211	-5.2282	0.017197
1881	-5.172	-5.2521	0.08011
1881.08	-5.029	-5.1031	0.074058
1881.17	-5.061	-4.9667	-0.094312
1881.25	-4.826	-4.8574	0.031399
1881.33	-4.687	-4.7997	0.11273
1881.42	-4.662	-4.7875	0.12548
1881.5	-4.562	-4.8316	0.26957
1881.58	-4.7771	-4.9078	0.13075
1881.67	-5.092	-4.9913	-0.10074
1881.75	-5.311	-5.0856	-0.22536
1881.83	-5.447	-5.1759	-0.27111
1881.92	-5.669	-5.2282	-0.4408
1882	-5.491	-5.2521	-0.23889
1882.08	-5.45	-5.1031	-0.34694
1882.17	-5.357	-4.9667	-0.39031
1882.25	-5.3	-4.8574	-0.4426
1882.33	-5.153	-4.7997	-0.35327
1882.42	-4.989	-4.7875	-0.20152
1882.5	-4.949	-4.8316	-0.11743
1882.58	-5.0621	-4.9078	-0.15425
1882.67	-5.015	-4.9913	-0.023736
1882.75	-4.951	-5.0856	0.13464
1882.83	-5.157	-5.1759	0.018889
1882.92	-5.295	-5.2282	-0.066803
1883	-5.389	-5.2521	-0.13689
1883.08	-5.368	-5.1031	-0.26494
1883.17	-5.143	-4.9667	-0.17631
1883.25	-4.759	-4.8574	0.098399
1883.33	-4.651	-4.7997	0.14873
1883.42	-4.713	-4.7875	0.074481
1883.5	-4.738	-4.8316	0.093572
1883.58	-4.791	-4.9078	0.11675
1883.67	-5.063	-4.9913	-0.071736
1883.75	-5.138	-5.0856	-0.052365
1883.83	-5.242	-5.1759	-0.066111
1883.92	-5.366	-5.2282	-0.1378
1884	-5.343	-5.2521	-0.09089
1884.08	-5.211	-5.1031	-0.10794
1884.17	-5.034	-4.9667	-0.067313
1884.25	-4.861	-4.8574	-0.003601
1884.33	-4.767	-4.7997	0.032731
1884.42	-4.746	-4.7875	0.041481
1884.5	-4.836	-4.8316	-0.0044279
1884.58	-4.7851	-4.9078	0.12275
1884.67	-4.919	-4.9913	0.072264
1884.75	-5.051	-5.0856	0.034635
1884.83	-5.136	-5.1759	0.039889
1884.92	-5.084	-5.2282	0.1442
1885	-5.308	-5.2521	-0.05589
1885.08	-4.738	-5.1031	0.36506
1885.17	-4.695	-4.9667	0.27169
1885.25	-4.64	-4.8574	0.2174
1885.33	-4.48	-4.7997	0.31973
1885.42	-4.446	-4.7875	0.34148
1885.5	-4.535	-4.8316	0.29657
1885.58	-4.6531	-4.9078	0.25475
1885.67	-4.857	-4.9913	0.13426
1885.75	-4.98	-5.0856	0.10564
1885.83	-5.138	-5.1759	0.037889
1885.92	-5.28	-5.2282	-0.051803
1886	-5.175	-5.2521	0.07711
1886.08	-5.016	-5.1031	0.087058
1886.17	-4.866	-4.9667	0.10069
1886.25	-4.715	-4.8574	0.1424
1886.33	-4.791	-4.7997	0.0087308
1886.42	-4.812	-4.7875	-0.024519
1886.5	-4.91	-4.8316	-0.078428
1886.58	-5.1421	-4.9078	-0.23425
1886.67	-5.057	-4.9913	-0.065736
1886.75	-5.181	-5.0856	-0.095365
1886.83	-5.247	-5.1759	-0.071111
1886.92	-5.296	-5.2282	-0.067803
1887	-4.758	-5.2521	0.49411
1887.08	-5.174	-5.1031	-0.070942
1887.17	-5.275	-4.9667	-0.30831
1887.25	-4.896	-4.8574	-0.038601
1887.33	-4.801	-4.7997	-0.0012692
1887.42	-4.897	-4.7875	-0.10952
1887.5	-4.683	-4.8316	0.14857
1887.58	-4.8361	-4.9078	0.07175
1887.67	-5.017	-4.9913	-0.025736
1887.75	-5.013	-5.0856	0.072635
1887.83	-5.211	-5.1759	-0.035111
1887.92	-5.336	-5.2282	-0.1078
1888	-4.988	-5.2521	0.26411
1888.08	-5.169	-5.1031	-0.065942
1888.17	-5.038	-4.9667	-0.071313
1888.25	-4.727	-4.8574	0.1304
1888.33	-4.544	-4.7997	0.25573
1888.42	-4.48	-4.7875	0.30748
1888.5	-4.362	-4.8316	0.46957
1888.58	-4.7851	-4.9078	0.12275
1888.67	-4.985	-4.9913	0.0062644
1888.75	-5.078	-5.0856	0.0076346
1888.83	-5.214	-5.1759	-0.038111
1888.92	-5.026	-5.2282	0.2022
1889	-5.267	-5.2521	-0.01489
1889.08	-4.96	-5.1031	0.14306
1889.17	-4.833	-4.9667	0.13369
1889.25	-4.839	-4.8574	0.018399
1889.33	-4.828	-4.7997	-0.028269
1889.42	-4.734	-4.7875	0.053481
1889.5	-4.756	-4.8316	0.075572
1889.58	-4.922	-4.9078	-0.01425
1889.67	-5.062	-4.9913	-0.070736
1889.75	-5.177	-5.0856	-0.091365
1889.83	-5.303	-5.1759	-0.12711
1889.92	-5.423	-5.2282	-0.1948
1890	-5.365	-5.2521	-0.11289
1890.08	-5.327	-5.1031	-0.22394
1890.17	-5.065	-4.9667	-0.098312
1890.25	-4.854	-4.8574	0.003399
1890.33	-4.742	-4.7997	0.057731
1890.42	-4.699	-4.7875	0.088481
1890.5	-4.979	-4.8316	-0.14743
1890.58	-4.9431	-4.9078	-0.03525
1890.67	-5.108	-4.9913	-0.11674
1890.75	-5.026	-5.0856	0.059635
1890.83	-4.913	-5.1759	0.26289
1890.92	-5.054	-5.2282	0.1742
1891	-5.175	-5.2521	0.07711
1891.08	-5.091	-5.1031	0.012058
1891.17	-4.839	-4.9667	0.12769
1891.25	-4.723	-4.8574	0.1344
1891.33	-4.457	-4.7997	0.34273
1891.42	-4.471	-4.7875	0.31648
1891.5	-4.494	-4.8316	0.33757
1891.58	-4.567	-4.9078	0.34075
1891.67	-4.931	-4.9913	0.060264
1891.75	-5.041	-5.0856	0.044635
1891.83	-5.124	-5.1759	0.051889
1891.92	-5.244	-5.2282	-0.015803
1892	-5.317	-5.2521	-0.06489
1892.08	-5.225	-5.1031	-0.12194
1892.17	-5.105	-4.9667	-0.13831
1892.25	-4.992	-4.8574	-0.1346
1892.33	-5.027	-4.7997	-0.22727
1892.42	-5.097	-4.7875	-0.30952
1892.5	-4.96	-4.8316	-0.12843
1892.58	-5.113	-4.9078	-0.20525
1892.67	-5.209	-4.9913	-0.21774
1892.75	-5.19	-5.0856	-0.10436
1892.83	-5.207	-5.1759	-0.031111
1892.92	-5.42	-5.2282	-0.1918
1893	-5.396	-5.2521	-0.14389
1893.08	-5.411	-5.1031	-0.30794
1893.17	-5.087	-4.9667	-0.12031
1893.25	-4.991	-4.8574	-0.1336
1893.33	-4.997	-4.7997	-0.19727
1893.42	-4.935	-4.7875	-0.14752
1893.5	-5.094	-4.8316	-0.26243
1893.58	-5.1491	-4.9078	-0.24125
1893.67	-5.172	-4.9913	-0.18074
1893.75	-5.221	-5.0856	-0.13536
1893.83	-5.479	-5.1759	-0.30311
1893.92	-5.705	-5.2282	-0.4768
1894	-5.416	-5.2521	-0.16389
1894.08	-5.121	-5.1031	-0.017942
1894.17	-5.006	-4.9667	-0.039313
1894.25	-4.83	-4.8574	0.027399
1894.33	-4.943	-4.7997	-0.14327
1894.42	-5.059	-4.7875	-0.27152
1894.5	-5.05	-4.8316	-0.21843
1894.58	-5.3091	-4.9078	-0.40125
1894.67	-5.271	-4.9913	-0.27974
1894.75	-5.278	-5.0856	-0.19237
1894.83	-5.317	-5.1759	-0.14111
1894.92	-5.346	-5.2282	-0.1178
1895	-5.457	-5.2521	-0.20489
1895.08	-5.255	-5.1031	-0.15194
1895.17	-5.219	-4.9667	-0.25231
1895.25	-5.124	-4.8574	-0.2666
1895.33	-4.987	-4.7997	-0.18727
1895.42	-4.629	-4.7875	0.15848
1895.5	-4.747	-4.8316	0.084572
1895.58	-4.863	-4.9078	0.04475
1895.67	-4.996	-4.9913	-0.0047356
1895.75	-5.105	-5.0856	-0.019365
1895.83	-5.331	-5.1759	-0.15511
1895.92	-5.273	-5.2282	-0.044803
1896	-5.176	-5.2521	0.07611
1896.08	-5.221	-5.1031	-0.11794
1896.17	-4.899	-4.9667	0.067687
1896.25	-4.804	-4.8574	0.053399
1896.33	-4.64	-4.7997	0.15973
1896.42	-4.563	-4.7875	0.22448
1896.5	-4.592	-4.8316	0.23957
1896.58	-4.8731	-4.9078	0.03475
1896.67	-4.911	-4.9913	0.080264
1896.75	-4.949	-5.0856	0.13664
1896.83	-5.058	-5.1759	0.11789
1896.92	-5.129	-5.2282	0.099197
1897	-5.206	-5.2521	0.04611
1897.08	-4.933	-5.1031	0.17006
1897.17	-4.884	-4.9667	0.082687
1897.25	-4.611	-4.8574	0.2464
1897.33	-4.604	-4.7997	0.19573
1897.42	-4.772	-4.7875	0.015481
1897.5	-4.938	-4.8316	-0.10643
1897.58	-5.0151	-4.9078	-0.10725
1897.67	-5.068	-4.9913	-0.076736
1897.75	-5.22	-5.0856	-0.13437
1897.83	-5.258	-5.1759	-0.082111
1897.92	-5.417	-5.2282	-0.1888
1898	-5.264	-5.2521	-0.01189
1898.08	-5.185	-5.1031	-0.081942
1898.17	-5.102	-4.9667	-0.13531
1898.25	-4.971	-4.8574	-0.1136
1898.33	-4.968	-4.7997	-0.16827
1898.42	-4.944	-4.7875	-0.15652
1898.5	-4.997	-4.8316	-0.16543
1898.58	-5.0071	-4.9078	-0.09925
1898.67	-5.201	-4.9913	-0.20974
1898.75	-5.114	-5.0856	-0.028365
1898.83	-5.192	-5.1759	-0.016111
1898.92	-5.384	-5.2282	-0.1558
1899	-5.408	-5.2521	-0.15589
1899.08	-5.388	-5.1031	-0.28494
1899.17	-4.998	-4.9667	-0.031312
1899.25	-4.786	-4.8574	0.071399
1899.33	-4.691	-4.7997	0.10873
1899.42	-4.832	-4.7875	-0.044519
1899.5	-4.943	-4.8316	-0.11143
1899.58	-4.9281	-4.9078	-0.02025
1899.67	-5.168	-4.9913	-0.17674
1899.75	-5.272	-5.0856	-0.18636
1899.83	-5.363	-5.1759	-0.18711
1899.92	-5.408	-5.2282	-0.1798
1900	-5.415	-5.2521	-0.16289
1900.08	-5.379	-5.1031	-0.27594
1900.17	-5.273	-4.9667	-0.30631
1900.25	-5.074	-4.8574	-0.2166
1900.33	-4.997	-4.7997	-0.19727
1900.42	-4.892	-4.7875	-0.10452
1900.5	-4.885	-4.8316	-0.053428
1900.58	-5.0291	-4.9078	-0.12125
1900.67	-5.078	-4.9913	-0.086736
1900.75	-5.326	-5.0856	-0.24036
1900.83	-5.277	-5.1759	-0.10111
1900.92	-5.42	-5.2282	-0.1918
1901	-5.532	-5.2521	-0.27989
1901.08	-5.163	-5.1031	-0.059942
1901.17	-5.007	-4.9667	-0.040312
1901.25	-5.045	-4.8574	-0.1876
1901.33	-4.917	-4.7997	-0.11727
1901.42	-4.678	-4.7875	0.10948
1901.5	-5.036	-4.8316	-0.20443
1901.58	-5.0881	-4.9078	-0.18025
1901.67	-5.11	-4.9913	-0.11874
1901.75	-5.172	-5.0856	-0.086365
1901.83	-5.07	-5.1759	0.10589
1901.92	-5.213	-5.2282	0.015197
1902	-5.198	-5.2521	0.05411
1902.08	-5.2	-5.1031	-0.096942
1902.17	-5.091	-4.9667	-0.12431
1902.25	-4.742	-4.8574	0.1154
1902.33	-4.555	-4.7997	0.24473
1902.42	-4.648	-4.7875	0.13948
1902.5	-4.637	-4.8316	0.19457
1902.58	-4.5551	-4.9078	0.35275
1902.67	-4.899	-4.9913	0.092264
1902.75	-5.007	-5.0856	0.078635
1902.83	-5.089	-5.1759	0.086889
1902.92	-5.157	-5.2282	0.071197
1903	-5.273	-5.2521	-0.02089
1903.08	-5.234	-5.1031	-0.13094
1903.17	-4.939	-4.9667	0.027687
1903.25	-4.81	-4.8574	0.047399
1903.33	-4.676	-4.7997	0.12373
1903.42	-4.591	-4.7875	0.19648
1903.5	-4.808	-4.8316	0.023572
1903.58	-4.9311	-4.9078	-0.02325
1903.67	-4.93	-4.9913	0.061264
1903.75	-4.978	-5.0856	0.10763
1903.83	-4.954	-5.1759	0.22189
1903.92	-5.042	-5.2282	0.1862
1904	-4.984	-5.2521	0.26811
1904.08	-5.007	-5.1031	0.096058
1904.17	-5.101	-4.9667	-0.13431
1904.25	-4.963	-4.8574	-0.1056
1904.33	-4.937	-4.7997	-0.13727
1904.42	-4.72	-4.7875	0.067481
1904.5	-4.798	-4.8316	0.033572
1904.58	-4.9521	-4.9078	-0.04425
1904.67	-5.167	-4.9913	-0.17574
1904.75	-5.15	-5.0856	-0.064365
1904.83	-5.246	-5.1759	-0.070111
1904.92	-5.372	-5.2282	-0.1438
1905	-5.171	-5.2521	0.08111
1905.08	-5.156	-5.1031	-0.052942
1905.17	-4.913	-4.9667	0.053688
1905.25	-4.631	-4.8574	0.2264
1905.33	-4.642	-4.7997	0.15773
1905.42	-4.652	-4.7875	0.13548
1905.5	-4.711	-4.8316	0.12057
1905.58	-4.8721	-4.9078	0.03575
1905.67	-5.079	-4.9913	-0.087736
1905.75	-5.2	-5.0856	-0.11436
1905.83	-5.313	-5.1759	-0.13711
1905.92	-5.207	-5.2282	0.021197
1906	-5.03	-5.2521	0.22211
1906.08	-4.977	-5.1031	0.12606
1906.17	-4.837	-4.9667	0.12969
1906.25	-4.842	-4.8574	0.015399
1906.33	-4.946	-4.7997	-0.14627
1906.42	-4.959	-4.7875	-0.17152
1906.5	-5.015	-4.8316	-0.18343
1906.58	-5.159	-4.9078	-0.25125
1906.67	-5.115	-4.9913	-0.12374
1906.75	-5.03	-5.0856	0.055635
1906.83	-5.009	-5.1759	0.16689
1906.92	-5.274	-5.2282	-0.045803
1907	-5.205	-5.2521	0.04711
1907.08	-4.738	-5.1031	0.36506
1907.17	-4.713	-4.9667	0.25369
1907.25	-4.76	-4.8574	0.097399
1907.33	-4.718	-4.7997	0.081731
1907.42	-4.774	-4.7875	0.013481
1907.5	-4.904	-4.8316	-0.072428
1907.58	-5.021	-4.9078	-0.11325
1907.67	-5.137	-4.9913	-0.14574
1907.75	-5.119	-5.0856	-0.033365
1907.83	-5.218	-5.1759	-0.042111
1907.92	-5.323	-5.2282	-0.094803
1908	-5.249	-5.2521	0.00311
1908.08	-5.221	-5.1031	-0.11794
1908.17	-5.104	-4.9667	-0.13731
1908.25	-4.916	-4.8574	-0.058601
1908.33	-4.828	-4.7997	-0.028269
1908.42	-4.836	-4.7875	-0.048519
1908.5	-4.939	-4.8316	-0.10743
1908.58	-4.9831	-4.9078	-0.07525
1908.67	-5.178	-4.9913	-0.18674
1908.75	-5.154	-5.0856	-0.068365
1908.83	-5.311	-5.1759	-0.13511
1908.92	-5.328	-5.2282	-0.099803
1909	-5.494	-5.2521	-0.24189
1909.08	-5.229	-5.1031	-0.12594
1909.17	-5.294	-4.9667	-0.32731
1909.25	-5.246	-4.8574	-0.3886
1909.33	-5.007	-4.7997	-0.20727
1909.42	-4.974	-4.7875	-0.18652
1909.5	-4.966	-4.8316	-0.13443
1909.58	-4.922	-4.9078	-0.01425
1909.67	-5.031	-4.9913	-0.039736
1909.75	-5.413	-5.0856	-0.32737
1909.83	-5.216	-5.1759	-0.040111
1909.92	-5.368	-5.2282	-0.1398
1910	-5.414	-5.2521	-0.16189
1910.08	-5.359	-5.1031	-0.25594
1910.17	-4.861	-4.9667	0.10569
1910.25	-4.87	-4.8574	-0.012601
1910.33	-4.895	-4.7997	-0.095269
1910.42	-4.886	-4.7875	-0.098519
1910.5	-5.05	-4.8316	-0.21843
1910.58	-5.1231	-4.9078	-0.21525
1910.67	-5.082	-4.9913	-0.090736
1910.75	-5.161	-5.0856	-0.075365
1910.83	-5.237	-5.1759	-0.061111
1910.92	-5.401	-5.2282	-0.1728
1911	-5.271	-5.2521	-0.01889
1911.08	-5.331	-5.1031	-0.22794
1911.17	-4.99	-4.9667	-0.023312
1911.25	-4.949	-4.8574	-0.091601
1911.33	-4.722	-4.7997	0.077731
1911.42	-4.684	-4.7875	0.10348
1911.5	-4.695	-4.8316	0.13657
1911.58	-4.7821	-4.9078	0.12575
1911.67	-4.913	-4.9913	0.078264
1911.75	-4.91	-5.0856	0.17563
1911.83	-5.302	-5.1759	-0.12611
1911.92	-5.191	-5.2282	0.037197
1912	-5.409	-5.2521	-0.15689
1912.08	-5.172	-5.1031	-0.068942
1912.17	-4.718	-4.9667	0.24869
1912.25	-4.486	-4.8574	0.3714
1912.33	-4.554	-4.7997	0.24573
1912.42	-4.681	-4.7875	0.10648
1912.5	-4.807	-4.8316	0.024572
1912.58	-4.8651	-4.9078	0.04275
1912.67	-4.875	-4.9913	0.11626
1912.75	-5.075	-5.0856	0.010635
1912.83	-5.227	-5.1759	-0.051111
1912.92	-5.122	-5.2282	0.1062
1913	-5.433	-5.2521	-0.18089
1913.08	-5.156	-5.1031	-0.052942
1913.17	-4.959	-4.9667	0.0076875
1913.25	-4.829	-4.8574	0.028399
1913.33	-4.729	-4.7997	0.070731
1913.42	-4.786	-4.7875	0.0014808
1913.5	-4.791	-4.8316	0.040572
1913.58	-4.863	-4.9078	0.04475
1913.67	-4.938	-4.9913	0.053264
1913.75	-5.009	-5.0856	0.076635
1913.83	-5.249	-5.1759	-0.073111
1913.92	-5.259	-5.2282	-0.030803
1914	-5.266	-5.2521	-0.01389
1914.08	-5.014	-5.1031	0.089058
1914.17	-4.987	-4.9667	-0.020312
1914.25	-4.742	-4.8574	0.1154
1914.33	-4.4	-4.7997	0.39973
1914.42	-4.262	-4.7875	0.52548
1914.5	-4.292	-4.8316	0.53957
1914.58	-4.8801	-4.9078	0.02775
1914.67	-4.623	-4.9913	0.36826
1914.75	-4.862	-5.0856	0.22364
1914.83	-4.742	-5.1759	0.43389
1914.92	-4.87	-5.2282	0.3582
1915	-4.834	-5.2521	0.41811
1915.08	-4.842	-5.1031	0.26106
1915.17	-4.396	-4.9667	0.57069
1915.25	-4.341	-4.8574	0.5164
1915.33	-4.511	-4.7997	0.28873
1915.42	-4.578	-4.7875	0.20948
1915.5	-4.684	-4.8316	0.14757
1915.58	-4.8751	-4.9078	0.03275
1915.67	-4.964	-4.9913	0.027264
1915.75	-4.927	-5.0856	0.15864
1915.83	-4.937	-5.1759	0.23889
1915.92	-4.998	-5.2282	0.2302
1916	-5.372	-5.2521	-0.11989
1916.08	-5.122	-5.1031	-0.018942
1916.17	-4.933	-4.9667	0.033687
1916.25	-4.868	-4.8574	-0.010601
1916.33	-4.555	-4.7997	0.24473
1916.42	-4.298	-4.7875	0.48948
1916.5	-4.675	-4.8316	0.15657
1916.58	-4.8131	-4.9078	0.09475
1916.67	-4.853	-4.9913	0.13826
1916.75	-4.964	-5.0856	0.12163
1916.83	-5.33	-5.1759	-0.15411
1916.92	-5.206	-5.2282	0.022197
1917	-5.057	-5.2521	0.19511
1917.08	-4.59	-5.1031	0.51306
1917.17	-4.6	-4.9667	0.36669
1917.25	-4.637	-4.8574	0.2204
1917.33	-4.536	-4.7997	0.26373
1917.42	-4.428	-4.7875	0.35948
1917.5	-4.705	-4.8316	0.12657
1917.58	-4.6481	-4.9078	0.25975
1917.67	-4.627	-4.9913	0.36426
1917.75	-4.673	-5.0856	0.41263
1917.83	-5.033	-5.1759	0.14289
1917.92	-5.101	-5.2282	0.1272
1918	-5.373	-5.2521	-0.12089
1918.08	-5.194	-5.1031	-0.090942
1918.17	-4.969	-4.9667	-0.0023125
1918.25	-4.711	-4.8574	0.1464
1918.33	-4.783	-4.7997	0.016731
1918.42	-4.768	-4.7875	0.019481
1918.5	-4.825	-4.8316	0.0065721
1918.58	-5.0091	-4.9078	-0.10125
1918.67	-5.128	-4.9913	-0.13674
1918.75	-5.148	-5.0856	-0.062365
1918.83	-5.069	-5.1759	0.10689
1918.92	-5.309	-5.2282	-0.080803
1919	-5.113	-5.2521	0.13911
1919.08	-4.891	-5.1031	0.21206
1919.17	-4.773	-4.9667	0.19369
1919.25	-4.583	-4.8574	0.2744
1919.33	-4.526	-4.7997	0.27373
1919.42	-4.601	-4.7875	0.18648
1919.5	-4.588	-4.8316	0.24357
1919.58	-4.7611	-4.9078	0.14675
1919.67	-4.979	-4.9913	0.012264
1919.75	-5.215	-5.0856	-0.12936
1919.83	-5.231	-5.1759	-0.055111
1919.92	-5.219	-5.2282	0.0091971
1920	-5.191	-5.2521	0.06111
1920.08	-5.123	-5.1031	-0.019942
1920.17	-5.018	-4.9667	-0.051312
1920.25	-4.722	-4.8574	0.1354
1920.33	-4.525	-4.7997	0.27473
1920.42	-4.652	-4.7875	0.13548
1920.5	-4.774	-4.8316	0.057572
1920.58	-4.8101	-4.9078	0.09775
1920.67	-4.914	-4.9913	0.077264
1920.75	-4.925	-5.0856	0.16063
1920.83	-4.977	-5.1759	0.19889
1920.92	-5.011	-5.2282	0.2172
1921	-5.119	-5.2521	0.13311
1921.08	-4.876	-5.1031	0.22706
1921.17	-4.867	-4.9667	0.099688
1921.25	-4.715	-4.8574	0.1424
1921.33	-4.702	-4.7997	0.097731
1921.42	-4.476	-4.7875	0.31148
1921.5	-4.493	-4.8316	0.33857
1921.58	-4.4501	-4.9078	0.45775
1921.67	-4.814	-4.9913	0.17726
1921.75	-4.875	-5.0856	0.21064
1921.83	-4.932	-5.1759	0.24389
1921.92	-5.093	-5.2282	0.1352
1922	-5.348	-5.2521	-0.09589
1922.08	-4.998	-5.1031	0.10506
1922.17	-4.9	-4.9667	0.066688
1922.25	-4.773	-4.8574	0.084399
1922.33	-4.734	-4.7997	0.065731
1922.42	-4.486	-4.7875	0.30148
1922.5	-4.372	-4.8316	0.45957
1922.58	-4.659	-4.9078	0.24875
1922.67	-4.557	-4.9913	0.43426
1922.75	-4.677	-5.0856	0.40863
1922.83	-4.862	-5.1759	0.31389
1922.92	-4.939	-5.2282	0.2892
1923	-5.075	-5.2521	0.17711
1923.08	-4.736	-5.1031	0.36706
1923.17	-4.544	-4.9667	0.42269
1923.25	-4.391	-4.8574	0.4664
1923.33	-4.435	-4.7997	0.36473
1923.42	-4.399	-4.7875	0.38848
1923.5	-4.368	-4.8316	0.46357
1923.58	-4.4011	-4.9078	0.50675
1923.67	-4.617	-4.9913	0.37426
1923.75	-4.786	-5.0856	0.29963
1923.83	-4.836	-5.1759	0.33989
1923.92	-4.729	-5.2282	0.4992
1924	-4.987	-5.2521	0.26511
1924.08	-4.916	-5.1031	0.18706
1924.17	-4.772	-4.9667	0.19469
1924.25	-4.721	-4.8574	0.1364
1924.33	-4.709	-4.7997	0.090731
1924.42	-4.518	-4.7875	0.26948
1924.5	-4.623	-4.8316	0.20857
1924.58	-4.7621	-4.9078	0.14575
1924.67	-4.916	-4.9913	0.075264
1924.75	-4.97	-5.0856	0.11564
1924.83	-5.101	-5.1759	0.074889
1924.92	-5.18	-5.2282	0.048197
1925	-5.042	-5.2521	0.21011
1925.08	-5.114	-5.1031	-0.010942
1925.17	-4.925	-4.9667	0.041687
1925.25	-4.794	-4.8574	0.063399
1925.33	-4.679	-4.7997	0.12073
1925.42	-4.48	-4.7875	0.30748
1925.5	-4.675	-4.8316	0.15657
1925.58	-4.7821	-4.9078	0.12575
1925.67	-4.802	-4.9913	0.18926
1925.75	-4.84	-5.0856	0.24564
1925.83	-5.106	-5.1759	0.069889
1925.92	-5.24	-5.2282	-0.011803
1926	-5.208	-5.2521	0.04411
1926.08	-5.083	-5.1031	0.020058
1926.17	-4.955	-4.9667	0.011688
1926.25	-4.849	-4.8574	0.008399
1926.33	-4.722	-4.7997	0.077731
1926.42	-4.648	-4.7875	0.13948
1926.5	-4.584	-4.8316	0.24757
1926.58	-4.6671	-4.9078	0.24075
1926.67	-4.689	-4.9913	0.30226
1926.75	-4.809	-5.0856	0.27663
1926.83	-4.926	-5.1759	0.24989
1926.92	-4.84	-5.2282	0.3882
1927	-4.946	-5.2521	0.30611
1927.08	-4.989	-5.1031	0.11406
1927.17	-4.929	-4.9667	0.037687
1927.25	-4.934	-4.8574	-0.076601
1927.33	-4.76	-4.7997	0.039731
1927.42	-5.011	-4.7875	-0.22352
1927.5	-5.123	-4.8316	-0.29143
1927.58	-4.8791	-4.9078	0.02875
1927.67	-4.784	-4.9913	0.20726
1927.75	-4.862	-5.0856	0.22364
1927.83	-4.907	-5.1759	0.26889
1927.92	-4.961	-5.2282	0.2672
1928	-4.659	-5.2521	0.59311
1928.08	-4.53	-5.1031	0.57306
1928.17	-4.556	-4.9667	0.41069
1928.25	-4.532	-4.8574	0.3254
1928.33	-4.615	-4.7997	0.18473
1928.42	-4.835	-4.7875	-0.047519
1928.5	-4.916	-4.8316	-0.084428
1928.58	-4.9991	-4.9078	-0.09125
1928.67	-5.015	-4.9913	-0.023736
1928.75	-5.228	-5.0856	-0.14236
1928.83	-5.229	-5.1759	-0.053111
1928.92	-5.246	-5.2282	-0.017803
1929	-5.024	-5.2521	0.22811
1929.08	-4.893	-5.1031	0.21006
1929.17	-4.842	-4.9667	0.12469
1929.25	-4.598	-4.8574	0.2594
1929.33	-4.71	-4.7997	0.089731
1929.42	-4.636	-4.7875	0.15148
1929.5	-4.734	-4.8316	0.097572
1929.58	-4.9301	-4.9078	-0.02225
1929.67	-5.047	-4.9913	-0.055736
1929.75	-5.139	-5.0856	-0.053365
1929.83	-5.317	-5.1759	-0.14111
1929.92	-5.405	-5.2282	-0.1768
1930	-5.214	-5.2521	0.03811
1930.08	-5.106	-5.1031	-0.0029423
1930.17	-4.897	-4.9667	0.069688
1930.25	-4.739	-4.8574	0.1184
1930.33	-4.631	-4.7997	0.16873
1930.42	-4.793	-4.7875	-0.0055192
1930.5	-4.916	-4.8316	-0.084428
1930.58	-5.146	-4.9078	-0.23825
1930.67	-5.286	-4.9913	-0.29474
1930.75	-5.273	-5.0856	-0.18736
1930.83	-5.288	-5.1759	-0.11211
1930.92	-5.251	-5.2282	-0.022803
1931	-5.014	-5.2521	0.23811
1931.08	-5.096	-5.1031	0.0070577
1931.17	-5.077	-4.9667	-0.11031
1931.25	-4.915	-4.8574	-0.057601
1931.33	-4.905	-4.7997	-0.10527
1931.42	-4.769	-4.7875	0.018481
1931.5	-4.911	-4.8316	-0.079428
1931.58	-5.126	-4.9078	-0.21825
1931.67	-5.225	-4.9913	-0.23374
1931.75	-5.08	-5.0856	0.0056346
1931.83	-5.183	-5.1759	-0.0071106
1931.92	-5.106	-5.2282	0.1222
1932	-5.043	-5.2521	0.20911
1932.08	-4.898	-5.1031	0.20506
1932.17	-4.758	-4.9667	0.20869
1932.25	-4.868	-4.8574	-0.010601
1932.33	-4.978	-4.7997	-0.17827
1932.42	-4.997	-4.7875	-0.20952
1932.5	-5.037	-4.8316	-0.20543
1932.58	-5.1391	-4.9078	-0.23125
1932.67	-5.082	-4.9913	-0.090736
1932.75	-5.13	-5.0856	-0.044365
1932.83	-5.078	-5.1759	0.097889
1932.92	-5.121	-5.2282	0.1072
1933	-5.287	-5.2521	-0.03489
1933.08	-5.227	-5.1031	-0.12394
1933.17	-5.348	-4.9667	-0.38131
1933.25	-5.204	-4.8574	-0.3466
1933.33	-5.025	-4.7997	-0.22527
1933.42	-4.989	-4.7875	-0.20152
1933.5	-5.057	-4.8316	-0.22543
1933.58	-5.1491	-4.9078	-0.24125
1933.67	-5.242	-4.9913	-0.25074
1933.75	-5.324	-5.0856	-0.23836
1933.83	-5.349	-5.1759	-0.17311
1933.92	-5.259	-5.2282	-0.030803
1934	-5.333	-5.2521	-0.08089
1934.08	-5.127	-5.1031	-0.023942
1934.17	-5.078	-4.9667	-0.11131
1934.25	-5.011	-4.8574	-0.1536
1934.33	-4.934	-4.7997	-0.13427
1934.42	-4.877	-4.7875	-0.089519
1934.5	-4.752	-4.8316	0.079572
1934.58	-4.6421	-4.9078	0.26575
1934.67	-4.723	-4.9913	0.26826
1934.75	-4.915	-5.0856	0.17063
1934.83	-4.969	-5.1759	0.20689
1934.92	-5.015	-5.2282	0.2132
1935	-4.948	-5.2521	0.30411
1935.08	-4.837	-5.1031	0.26606
1935.17	-5.034	-4.9667	-0.067313
1935.25	-4.826	-4.8574	0.031399
1935.33	-4.78	-4.7997	0.019731
1935.42	-4.887	-4.7875	-0.099519
1935.5	-5.083	-4.8316	-0.25143
1935.58	-5.2031	-4.9078	-0.29525
1935.67	-5.345	-4.9913	-0.35374
1935.75	-5.53	-5.0856	-0.44436
1935.83	-5.424	-5.1759	-0.24811
1935.92	-5.525	-5.2282	-0.2968
1936	-5.355	-5.2521	-0.10289
1936.08	-5.455	-5.1031	-0.35194
1936.17	-5.187	-4.9667	-0.22031
1936.25	-4.962	-4.8574	-0.1046
1936.33	-4.801	-4.7997	-0.0012692
1936.42	-4.637	-4.7875	0.15048
1936.5	-4.616	-4.8316	0.21557
1936.58	-4.7341	-4.9078	0.17375
1936.67	-4.895	-4.9913	0.096264
1936.75	-5.116	-5.0856	-0.030365
1936.83	-5.236	-5.1759	-0.060111
1936.92	-5.077	-5.2282	0.1512
1937	-5.08	-5.2521	0.17211
1937.08	-4.931	-5.1031	0.17206
1937.17	-4.794	-4.9667	0.17269
1937.25	-4.693	-4.8574	0.1644
1937.33	-4.64	-4.7997	0.15973
1937.42	-4.603	-4.7875	0.18448
1937.5	-4.685	-4.8316	0.14657
1937.58	-4.9741	-4.9078	-0.06625
1937.67	-4.987	-4.9913	0.0042644
1937.75	-4.92	-5.0856	0.16564
1937.83	-5.178	-5.1759	-0.0021106
1937.92	-5.222	-5.2282	0.0061971
1938	-5.169	-5.2521	0.08311
1938.08	-4.891	-5.1031	0.21206
1938.17	-5.064	-4.9667	-0.097313
1938.25	-4.937	-4.8574	-0.079601
1938.33	-4.808	-4.7997	-0.0082692
1938.42	-4.869	-4.7875	-0.081519
1938.5	-4.887	-4.8316	-0.055428
1938.58	-4.8271	-4.9078	0.08075
1938.67	-4.828	-4.9913	0.16326
1938.75	-4.95	-5.0856	0.13564
1938.83	-5.072	-5.1759	0.10389
1938.92	-5.134	-5.2282	0.094197
1939	-5.295	-5.2521	-0.04289
1939.08	-4.928	-5.1031	0.17506
1939.17	-4.787	-4.9667	0.17969
1939.25	-5.013	-4.8574	-0.1556
1939.33	-4.798	-4.7997	0.0017308
1939.42	-4.878	-4.7875	-0.090519
1939.5	-4.94	-4.8316	-0.10843
1939.58	-5.001	-4.9078	-0.09325
1939.67	-5.072	-4.9913	-0.080736
1939.75	-5.099	-5.0856	-0.013365
1939.83	-5.272	-5.1759	-0.096111
1939.92	-5.282	-5.2282	-0.053803
1940	-5.096	-5.2521	0.15611
1940.08	-4.928	-5.1031	0.17506
1940.17	-4.78	-4.9667	0.18669
1940.25	-4.795	-4.8574	0.062399
1940.33	-4.995	-4.7997	-0.19527
1940.42	-4.494	-4.7875	0.29348
1940.5	-4.495	-4.8316	0.33657
1940.58	-4.6161	-4.9078	0.29175
1940.67	-4.937	-4.9913	0.054264
1940.75	-4.912	-5.0856	0.17364
1940.83	-4.887	-5.1759	0.28889
1940.92	-4.903	-5.2282	0.3252
1941	-5.031	-5.2521	0.22111
1941.08	-4.928	-5.1031	0.17506
1941.17	-4.88	-4.9667	0.086687
1941.25	-4.598	-4.8574	0.2594
1941.33	-4.39	-4.7997	0.40973
1941.42	-4.196	-4.7875	0.59148
1941.5	-4.319	-4.8316	0.51257
1941.58	-4.5581	-4.9078	0.34975
1941.67	-4.695	-4.9913	0.29626
1941.75	-4.932	-5.0856	0.15363
1941.83	-5.066	-5.1759	0.10989
1941.92	-4.85	-5.2282	0.3782
1942	-4.885	-5.2521	0.36711
1942.08	-4.874	-5.1031	0.22906
1942.17	-4.716	-4.9667	0.25069
1942.25	-4.731	-4.8574	0.1264
1942.33	-4.74	-4.7997	0.059731
1942.42	-4.838	-4.7875	-0.050519
1942.5	-4.916	-4.8316	-0.084428
1942.58	-4.8611	-4.9078	0.04675
1942.67	-4.9	-4.9913	0.091264
1942.75	-4.914	-5.0856	0.17164
1942.83	-4.913	-5.1759	0.26289
1942.92	-5.06	-5.2282	0.1682
1943	-5.229	-5.2521	0.02311
1943.08	-5.096	-5.1031	0.0070577
1943.17	-5.005	-4.9667	-0.038312
1943.25	-4.799	-4.8574	0.058399
1943.33	-4.611	-4.7997	0.18873
1943.42	-4.757	-4.7875	0.030481
1943.5	-4.771	-4.8316	0.060572
1943.58	-5.0421	-4.9078	-0.13425
1943.67	-5.118	-4.9913	-0.12674
1943.75	-5.335	-5.0856	-0.24937
1943.83	-5.333	-5.1759	-0.15711
1943.92	-5.274	-5.2282	-0.045803
1944	-5.487	-5.2521	-0.23489
1944.08	-5.258	-5.1031	-0.15494
1944.17	-4.99	-4.9667	-0.023312
1944.25	-5.027	-4.8574	-0.1696
1944.33	-4.668	-4.7997	0.13173
1944.42	-4.784	-4.7875	0.0034808
1944.5	-4.747	-4.8316	0.084572
1944.58	-4.9701	-4.9078	-0.06225
1944.67	-5.188	-4.9913	-0.19674
1944.75	-5.255	-5.0856	-0.16937
1944.83	-5.314	-5.1759	-0.13811
1944.92	-5.62	-5.2282	-0.3918
1945	-5.53	-5.2521	-0.27789
1945.08	-5.179	-5.1031	-0.075942
1945.17	-4.92	-4.9667	0.046687
1945.25	-4.934	-4.8574	-0.076601
1945.33	-4.95	-4.7997	-0.15027
1945.42	-4.808	-4.7875	-0.020519
1945.5	-5.084	-4.8316	-0.25243
1945.58	-4.9941	-4.9078	-0.08625
1945.67	-5.114	-4.9913	-0.12274
1945.75	-5.028	-5.0856	0.057635
1945.83	-5.169	-5.1759	0.0068894
1945.92	-5.269	-5.2282	-0.040803
1946	-5.35	-5.2521	-0.09789
1946.08	-4.905	-5.1031	0.19806
1946.17	-4.485	-4.9667	0.48169
1946.25	-4.457	-4.8574	0.4004
1946.33	-4.568	-4.7997	0.23173
1946.42	-4.642	-4.7875	0.14548
1946.5	-4.656	-4.8316	0.17557
1946.58	-4.7281	-4.9078	0.17975
1946.67	-4.873	-4.9913	0.11826
1946.75	-4.931	-5.0856	0.15463
1946.83	-4.925	-5.1759	0.25089
1946.92	-5.102	-5.2282	0.1262
1947	-4.977	-5.2521	0.27511
1947.08	-4.937	-5.1031	0.16606
1947.17	-4.95	-4.9667	0.016687
1947.25	-5.002	-4.8574	-0.1446
1947.33	-5.024	-4.7997	-0.22427
1947.42	-5.034	-4.7875	-0.24652
1947.5	-5.271	-4.8316	-0.43943
1947.58	-5.3441	-4.9078	-0.43625
1947.67	-5.405	-4.9913	-0.41374
1947.75	-5.373	-5.0856	-0.28736
1947.83	-5.39	-5.1759	-0.21411
1947.92	-5.547	-5.2282	-0.3188
1948	-5.417	-5.2521	-0.16489
1948.08	-5.349	-5.1031	-0.24594
1948.17	-5.186	-4.9667	-0.21931
1948.25	-4.918	-4.8574	-0.060601
1948.33	-4.826	-4.7997	-0.026269
1948.42	-4.83	-4.7875	-0.042519
1948.5	-4.807	-4.8316	0.024572
1948.58	-4.8451	-4.9078	0.06275
1948.67	-4.984	-4.9913	0.0072644
1948.75	-5.072	-5.0856	0.013635
1948.83	-5.134	-5.1759	0.041889
1948.92	-5.143	-5.2282	0.085197
1949	-5.32	-5.2521	-0.06789
1949.08	-5.173	-5.1031	-0.069942
1949.17	-4.968	-4.9667	-0.0013125
1949.25	-4.958	-4.8574	-0.1006
1949.33	-4.904	-4.7997	-0.10427
1949.42	-4.972	-4.7875	-0.18452
1949.5	-4.985	-4.8316	-0.15343
1949.58	-5.205	-4.9078	-0.29725
1949.67	-5.351	-4.9913	-0.35974
1949.75	-5.447	-5.0856	-0.36136
1949.83	-5.482	-5.1759	-0.30611
1949.92	-5.489	-5.2282	-0.2608
1950	-5.55	-5.2521	-0.29789
1950.08	-5.175	-5.1031	-0.071942
1950.17	-4.991	-4.9667	-0.024312
1950.25	-4.778	-4.8574	0.079399
1950.33	-4.877	-4.7997	-0.077269
1950.42	-5.11	-4.7875	-0.32252
1950.5	-5.127	-4.8316	-0.29543
1950.58	-5.1381	-4.9078	-0.23025
1950.67	-5.119	-4.9913	-0.12774
1950.75	-5.128	-5.0856	-0.042365
1950.83	-5.161	-5.1759	0.014889
1950.92	-5.398	-5.2282	-0.1698
1951	-5.568	-5.2521	-0.31589
1951.08	-5.25	-5.1031	-0.14694
1951.17	-5.062	-4.9667	-0.095312
1951.25	-4.874	-4.8574	-0.016601
1951.33	-4.848	-4.7997	-0.048269
1951.42	-4.752	-4.7875	0.035481
1951.5	-4.69	-4.8316	0.14157
1951.58	-4.8891	-4.9078	0.01875
1951.67	-4.937	-4.9913	0.054264
1951.75	-5.13	-5.0856	-0.044365
1951.83	-5.208	-5.1759	-0.032111
1951.92	-5.195	-5.2282	0.033197
1952	-5.332	-5.2521	-0.07989
1952.08	-5.31	-5.1031	-0.20694
1952.17	-5.206	-4.9667	-0.23931
1952.25	-5.097	-4.8574	-0.2396
1952.33	-5.056	-4.7997	-0.25627
1952.42	-4.88	-4.7875	-0.092519
1952.5	-4.839	-4.8316	-0.0074279
1952.58	-4.8441	-4.9078	0.06375
1952.67	-4.806	-4.9913	0.18526
1952.75	-4.883	-5.0856	0.20264
1952.83	-4.887	-5.1759	0.28889
1952.92	-4.905	-5.2282	0.3232
1953	-5.026	-5.2521	0.22611
1953.08	-4.999	-5.1031	0.10406
1953.17	-5.181	-4.9667	-0.21431
1953.25	-5.269	-4.8574	-0.4116
1953.33	-5.306	-4.7997	-0.50627
1953.42	-5.069	-4.7875	-0.28152
1953.5	-4.713	-4.8316	0.11857
1953.58	-4.6601	-4.9078	0.24775
1953.67	-4.754	-4.9913	0.23726
1953.75	-5.166	-5.0856	-0.080365
1953.83	-5.274	-5.1759	-0.098111
1953.92	-5.311	-5.2282	-0.082803
1954	-5.456	-5.2521	-0.20389
1954.08	-5.115	-5.1031	-0.011942
1954.17	-4.975	-4.9667	-0.0083125
1954.25	-4.883	-4.8574	-0.025601
1954.33	-4.807	-4.7997	-0.0072692
1954.42	-4.837	-4.7875	-0.049519
1954.5	-4.881	-4.8316	-0.049428
1954.58	-4.9581	-4.9078	-0.05025
1954.67	-5.099	-4.9913	-0.10774
1954.75	-5.314	-5.0856	-0.22837
1954.83	-5.14	-5.1759	0.035889
1954.92	-5.236	-5.2282	-0.0078029
1955	-5.297	-5.2521	-0.04489
1955.08	-5.26	-5.1031	-0.15694
1955.17	-5.199	-4.9667	-0.23231
1955.25	-5.077	-4.8574	-0.2196
1955.33	-4.823	-4.7997	-0.023269
1955.42	-4.896	-4.7875	-0.10852
1955.5	-4.837	-4.8316	-0.0054279
1955.58	-4.8751	-4.9078	0.03275
1955.67	-5.124	-4.9913	-0.13274
1955.75	-5.157	-5.0856	-0.071365
1955.83	-4.977	-5.1759	0.19889
1955.92	-5.338	-5.2282	-0.1098
1956	-5.46	-5.2521	-0.20789
1956.08	-5.092	-5.1031	0.011058
1956.17	-5.141	-4.9667	-0.17431
1956.25	-5.099	-4.8574	-0.2416
1956.33	-5.105	-4.7997	-0.30527
1956.42	-5.003	-4.7875	-0.21552
1956.5	-5.047	-4.8316	-0.21543
1956.58	-5.1381	-4.9078	-0.23025
1956.67	-5.114	-4.9913	-0.12274
1956.75	-5.202	-5.0856	-0.11637
1956.83	-5.184	-5.1759	-0.0081106
1956.92	-5.199	-5.2282	0.029197
1957	-5.37	-5.2521	-0.11789
1957.08	-4.968	-5.1031	0.13506
1957.17	-4.601	-4.9667	0.36569
1957.25	-4.812	-4.8574	0.045399
1957.33	-4.721	-4.7997	0.078731
1957.42	-4.76	-4.7875	0.027481
1957.5	-4.821	-4.8316	0.010572
1957.58	-4.9071	-4.9078	0.00075
1957.67	-4.96	-4.9913	0.031264
1957.75	-5.229	-5.0856	-0.14336
1957.83	-5.235	-5.1759	-0.059111
1957.92	-5.183	-5.2282	0.045197
1958	-5.356	-5.2521	-0.10389
1958.08	-5.182	-5.1031	-0.078942
1958.17	-5.066	-4.9667	-0.099312
1958.25	-4.942	-4.8574	-0.084601
1958.33	-4.812	-4.7997	-0.012269
1958.42	-4.73	-4.7875	0.057481
1958.5	-4.779	-4.8316	0.052572
1958.58	-4.7491	-4.9078	0.15875
1958.67	-4.862	-4.9913	0.12926
1958.75	-4.976	-5.0856	0.10964
1958.83	-5.04	-5.1759	0.13589
1958.92	-5.099	-5.2282	0.1292
1959	-5.289	-5.2521	-0.03689
1959.08	-5.057	-5.1031	0.046058
1959.17	-5.099	-4.9667	-0.13231
1959.25	-5.033	-4.8574	-0.1756
1959.33	-4.674	-4.7997	0.12573
1959.42	-4.662	-4.7875	0.12548
1959.5	-4.784	-4.8316	0.047572
1959.58	-4.6971	-4.9078	0.21075
1959.67	-4.895	-4.9913	0.096264
1959.75	-5.03	-5.0856	0.055635
1959.83	-5.282	-5.1759	-0.10611
1959.92	-5.114	-5.2282	0.1142
1960	-5.464	-5.2521	-0.21189
1960.08	-4.971	-5.1031	0.13206
1960.17	-4.879	-4.9667	0.087687
1960.25	-4.877	-4.8574	-0.019601
1960.33	-4.836	-4.7997	-0.036269
1960.42	-4.831	-4.7875	-0.043519
1960.5	-4.851	-4.8316	-0.019428
1960.58	-4.8771	-4.9078	0.03075
1960.67	-4.977	-4.9913	0.014264
1960.75	-5.143	-5.0856	-0.057365
1960.83	-5.173	-5.1759	0.0028894
1960.92	-5.119	-5.2282	0.1092
1961	-5.254	-5.2521	-0.00189
1961.08	-5.178	-5.1031	-0.074942
1961.17	-5.061	-4.9667	-0.094312
1961.25	-4.878	-4.8574	-0.020601
1961.33	-4.805	-4.7997	-0.0052692
1961.42	-4.585	-4.7875	0.20248
1961.5	-4.626	-4.8316	0.20557
1961.58	-4.7021	-4.9078	0.20575
1961.67	-4.563	-4.9913	0.42826
1961.75	-4.707	-5.0856	0.37863
1961.83	-5.133	-5.1759	0.042889
1961.92	-5.171	-5.2282	0.057197
1962	-5.231	-5.2521	0.02111
1962.08	-5.002	-5.1031	0.10106
1962.17	-4.885	-4.9667	0.081688
1962.25	-4.848	-4.8574	0.009399
1962.33	-4.871	-4.7997	-0.071269
1962.42	-4.935	-4.7875	-0.14752
1962.5	-5	-4.8316	-0.16843
1962.58	-5.0881	-4.9078	-0.18025
1962.67	-5.156	-4.9913	-0.16474
1962.75	-5.27	-5.0856	-0.18437
1962.83	-5.395	-5.1759	-0.21911
1962.92	-5.493	-5.2282	-0.2648
1963	-5.602	-5.2521	-0.34989
1963.08	-5.291	-5.1031	-0.18794
1963.17	-5.129	-4.9667	-0.16231
1963.25	-4.948	-4.8574	-0.090601
1963.33	-4.767	-4.7997	0.032731
1963.42	-4.654	-4.7875	0.13348
1963.5	-4.578	-4.8316	0.25357
1963.58	-4.6031	-4.9078	0.30475
1963.67	-4.749	-4.9913	0.24226
1963.75	-4.866	-5.0856	0.21963
1963.83	-4.931	-5.1759	0.24489
1963.92	-5.135	-5.2282	0.093197
1964	-5.187	-5.2521	0.06511
1964.08	-5.076	-5.1031	0.027058
1964.17	-5.01	-4.9667	-0.043313
1964.25	-5.05	-4.8574	-0.1926
1964.33	-4.923	-4.7997	-0.12327
1964.42	-4.698	-4.7875	0.089481
1964.5	-4.712	-4.8316	0.11957
1964.58	-4.8951	-4.9078	0.01275
1964.67	-4.919	-4.9913	0.072264
1964.75	-4.946	-5.0856	0.13963
1964.83	-5.099	-5.1759	0.076889
1964.92	-5.087	-5.2282	0.1412
1965	-5.204	-5.2521	0.04811
1965.08	-5.087	-5.1031	0.016058
1965.17	-5.079	-4.9667	-0.11231
1965.25	-4.942	-4.8574	-0.084601
1965.33	-4.918	-4.7997	-0.11827
1965.42	-4.702	-4.7875	0.085481
1965.5	-4.763	-4.8316	0.068572
1965.58	-4.6981	-4.9078	0.20975
1965.67	-4.832	-4.9913	0.15926
1965.75	-5.066	-5.0856	0.019635
1965.83	-5.161	-5.1759	0.014889
1965.92	-5.223	-5.2282	0.0051971
1966	-5.326	-5.2521	-0.07389
1966.08	-5.168	-5.1031	-0.064942
1966.17	-4.936	-4.9667	0.030687
1966.25	-4.722	-4.8574	0.1354
1966.33	-4.683	-4.7997	0.11673
1966.42	-4.699	-4.7875	0.088481
1966.5	-4.724	-4.8316	0.10757
1966.58	-4.8611	-4.9078	0.04675
1966.67	-5.015	-4.9913	-0.023736
1966.75	-5.001	-5.0856	0.084635
1966.83	-5.057	-5.1759	0.11889
1966.92	-5.229	-5.2282	-0.00080288
1967	-5.317	-5.2521	-0.06489
1967.08	-4.876	-5.1031	0.22706
1967.17	-4.723	-4.9667	0.24369
1967.25	-4.457	-4.8574	0.4004
1967.33	-4.49	-4.7997	0.30973
1967.42	-4.622	-4.7875	0.16548
1967.5	-4.755	-4.8316	0.076572
1967.58	-4.9641	-4.9078	-0.05625
1967.67	-5.004	-4.9913	-0.012736
1967.75	-5.231	-5.0856	-0.14536
1967.83	-5.323	-5.1759	-0.14711
1967.92	-5.296	-5.2282	-0.067803
1968	-5.406	-5.2521	-0.15389
1968.08	-5.313	-5.1031	-0.20994
1968.17	-5.016	-4.9667	-0.049312
1968.25	-5.05	-4.8574	-0.1926
1968.33	-4.997	-4.7997	-0.19727
1968.42	-5.038	-4.7875	-0.25052
1968.5	-5.136	-4.8316	-0.30443
1968.58	-5.2091	-4.9078	-0.30125
1968.67	-5.251	-4.9913	-0.25974
1968.75	-5.216	-5.0856	-0.13036
1968.83	-5.276	-5.1759	-0.10011
1968.92	-5.202	-5.2282	0.026197
1969	-5.37	-5.2521	-0.11789
1969.08	-5.214	-5.1031	-0.11094
1969.17	-4.846	-4.9667	0.12069
1969.25	-4.733	-4.8574	0.1244
1969.33	-4.506	-4.7997	0.29373
1969.42	-4.67	-4.7875	0.11748
1969.5	-4.644	-4.8316	0.18757
1969.58	-4.8851	-4.9078	0.02275
1969.67	-4.987	-4.9913	0.0042644
1969.75	-5.163	-5.0856	-0.077365
1969.83	-5.237	-5.1759	-0.061111
1969.92	-5.244	-5.2282	-0.015803
1970	-5.291	-5.2521	-0.03889
1970.08	-5.079	-5.1031	0.024058
1970.17	-4.963	-4.9667	0.0036875
1970.25	-4.807	-4.8574	0.050399
1970.33	-4.825	-4.7997	-0.025269
1970.42	-4.894	-4.7875	-0.10652
1970.5	-4.97	-4.8316	-0.13843
1970.58	-5.0711	-4.9078	-0.16325
1970.67	-5.045	-4.9913	-0.053736
1970.75	-5.072	-5.0856	0.013635
1970.83	-5.314	-5.1759	-0.13811
1970.92	-5.373	-5.2282	-0.1448
1971	-5.432	-5.2521	-0.17989
1971.08	-5.359	-5.1031	-0.25594
1971.17	-5.203	-4.9667	-0.23631
1971.25	-4.865	-4.8574	-0.007601
1971.33	-4.898	-4.7997	-0.098269
1971.42	-4.8	-4.7875	-0.012519
1971.5	-4.923	-4.8316	-0.091428
1971.58	-4.9611	-4.9078	-0.05325
1971.67	-5.079	-4.9913	-0.087736
1971.75	-5.228	-5.0856	-0.14236
1971.83	-5.259	-5.1759	-0.083111
1971.92	-5.296	-5.2282	-0.067803
1972	-5.373	-5.2521	-0.12089
1972.08	-5.124	-5.1031	-0.020942
1972.17	-4.726	-4.9667	0.24069
1972.25	-4.52	-4.8574	0.3374
1972.33	-4.631	-4.7997	0.16873
1972.42	-4.517	-4.7875	0.27048
1972.5	-4.563	-4.8316	0.26857
1972.58	-4.6571	-4.9078	0.25075
1972.67	-4.974	-4.9913	0.017264
1972.75	-4.975	-5.0856	0.11063
1972.83	-5.033	-5.1759	0.14289
1972.92	-5.17	-5.2282	0.058197
1973	-5.267	-5.2521	-0.01489
1973.08	-5.2	-5.1031	-0.096942
1973.17	-4.941	-4.9667	0.025688
1973.25	-4.905	-4.8574	-0.047601
1973.33	-5.007	-4.7997	-0.20727
1973.42	-5.136	-4.7875	-0.34852
1973.5	-5.225	-4.8316	-0.39343
1973.58	-5.2281	-4.9078	-0.32025
1973.67	-5.157	-4.9913	-0.16574
1973.75	-5.193	-5.0856	-0.10736
1973.83	-5.109	-5.1759	0.066889
1973.92	-5.166	-5.2282	0.062197
1974	-5.388	-5.2521	-0.13589
1974.08	-5.234	-5.1031	-0.13094
1974.17	-5.132	-4.9667	-0.16531
1974.25	-4.914	-4.8574	-0.056601
1974.33	-4.861	-4.7997	-0.061269
1974.42	-4.913	-4.7875	-0.12552
1974.5	-5.023	-4.8316	-0.19143
1974.58	-5.0821	-4.9078	-0.17425
1974.67	-5.111	-4.9913	-0.11974
1974.75	-5.108	-5.0856	-0.022365
1974.83	-5.188	-5.1759	-0.012111
1974.92	-5.29	-5.2282	-0.061803
1975	-5.338	-5.2521	-0.08589
1975.08	-5.001	-5.1031	0.10206
1975.17	-5.037	-4.9667	-0.070312
1975.25	-4.727	-4.8574	0.1304
1975.33	-4.958	-4.7997	-0.15827
1975.42	-5.005	-4.7875	-0.21752
1975.5	-5.059	-4.8316	-0.22743
1975.58	-5.0821	-4.9078	-0.17425
1975.67	-5.051	-4.9913	-0.059736
1975.75	-5.249	-5.0856	-0.16337
1975.83	-5.291	-5.1759	-0.11511
1975.92	-5.27	-5.2282	-0.041803
1976	-5.389	-5.2521	-0.13689
1976.08	-5.051	-5.1031	0.052058
1976.17	-5.009	-4.9667	-0.042312
1976.25	-4.761	-4.8574	0.096399
1976.33	-4.643	-4.7997	0.15673
1976.42	-4.745	-4.7875	0.042481
1976.5	-4.789	-4.8316	0.042572
1976.58	-4.6771	-4.9078	0.23075
1976.67	-4.755	-4.9913	0.23626
1976.75	-4.893	-5.0856	0.19263
1976.83	-5.03	-5.1759	0.14589
1976.92	-5.013	-5.2282	0.2152
1977	-5.277	-5.2521	-0.02489
1977.08	-5.259	-5.1031	-0.15594
1977.17	-4.779	-4.9667	0.18769
1977.25	-4.903	-4.8574	-0.045601
1977.33	-4.849	-4.7997	-0.049269
1977.42	-4.798	-4.7875	-0.010519
1977.5	-4.747	-4.8316	0.084572
1977.58	-4.5991	-4.9078	0.30875
1977.67	-4.872	-4.9913	0.11926
1977.75	-5.066	-5.0856	0.019635
1977.83	-5.119	-5.1759	0.056889
1977.92	-5.186	-5.2282	0.042197
1978	-5.267	-5.2521	-0.01489
1978.08	-5.155	-5.1031	-0.051942
1978.17	-5.164	-4.9667	-0.19731
1978.25	-5.065	-4.8574	-0.2076
1978.33	-4.998	-4.7997	-0.19827
1978.42	-4.923	-4.7875	-0.13552
1978.5	-4.853	-4.8316	-0.021428
1978.58	-4.8821	-4.9078	0.02575
1978.67	-5.004	-4.9913	-0.012736
1978.75	-5.069	-5.0856	0.016635
1978.83	-5.124	-5.1759	0.051889
1978.92	-5.206	-5.2282	0.022197
1979	-5.354	-5.2521	-0.10189
1979.08	-5.295	-5.1031	-0.19194
1979.17	-5.243	-4.9667	-0.27631
1979.25	-5.367	-4.8574	-0.5096
1979.33	-5.084	-4.7997	-0.28427
1979.42	-4.69	-4.7875	0.097481
1979.5	-4.759	-4.8316	0.072572
1979.58	-4.9341	-4.9078	-0.02625
1979.67	-4.988	-4.9913	0.0032644
1979.75	-5.123	-5.0856	-0.037365
1979.83	-5.121	-5.1759	0.054889
1979.92	-5.168	-5.2282	0.060197
1980	-5.287	-5.2521	-0.03489
1980.08	-5.236	-5.1031	-0.13294
1980.17	-5.038	-4.9667	-0.071313
1980.25	-4.882	-4.8574	-0.024601
1980.33	-4.883	-4.7997	-0.083269
1980.42	-4.795	-4.7875	-0.0075192
1980.5	-4.82	-4.8316	0.011572
1980.58	-4.8741	-4.9078	0.03375
1980.67	-4.92	-4.9913	0.071264
1980.75	-5.057	-5.0856	0.028635
1980.83	-5.13	-5.1759	0.045889
1980.92	-5.205	-5.2282	0.023197
1981	-5.321	-5.2521	-0.06889
1981.08	-5.093	-5.1031	0.010058
1981.17	-4.994	-4.9667	-0.027313
1981.25	-5.015	-4.8574	-0.1576
1981.33	-4.934	-4.7997	-0.13427
1981.42	-4.867	-4.7875	-0.079519
1981.5	-4.922	-4.8316	-0.090428
1981.58	-5.0711	-4.9078	-0.16325
1981.67	-5.165	-4.9913	-0.17374
1981.75	-5.158	-5.0856	-0.072365
1981.83	-5.324	-5.1759	-0.14811
1981.92	-5.38	-5.2282	-0.1518
1982	-5.448	-5.2521	-0.19589
1982.08	-5.307	-5.1031	-0.20394
1982.17	-4.843	-4.9667	0.12369
1982.25	-4.631	-4.8574	0.2264
1982.33	-4.814	-4.7997	-0.014269
1982.42	-4.701	-4.7875	0.086481
1982.5	-4.687	-4.8316	0.14457
1982.58	-4.7531	-4.9078	0.15475
1982.67	-4.832	-4.9913	0.15926
1982.75	-5.083	-5.0856	0.0026346
1982.83	-4.91	-5.1759	0.26589
1982.92	-4.754	-5.2282	0.4742
1983	-5.128	-5.2521	0.12411
1983.08	-5.079	-5.1031	0.024058
1983.17	-4.935	-4.9667	0.031688
1983.25	-4.795	-4.8574	0.062399
1983.33	-4.574	-4.7997	0.22573
1983.42	-4.504	-4.7875	0.28348
1983.5	-4.768	-4.8316	0.063572
1983.58	-5.0711	-4.9078	-0.16325
1983.67	-5.086	-4.9913	-0.094736
1983.75	-5.181	-5.0856	-0.095365
1983.83	-5.22	-5.1759	-0.044111
1983.92	-5.299	-5.2282	-0.070803
1984	-5.423	-5.2521	-0.17089
1984.08	-5.172	-5.1031	-0.068942
1984.17	-4.981	-4.9667	-0.014313
1984.25	-5.034	-4.8574	-0.1766
1984.33	-5.086	-4.7997	-0.28627
1984.42	-5.11	-4.7875	-0.32252
1984.5	-5.19	-4.8316	-0.35843
1984.58	-5.1481	-4.9078	-0.24025
1984.67	-5.071	-4.9913	-0.079736
1984.75	-5.17	-5.0856	-0.084365
1984.83	-5.317	-5.1759	-0.14111
1984.92	-5.272	-5.2282	-0.043803
1985	-5.5	-5.2521	-0.24789
1985.08	-5.456	-5.1031	-0.35294
1985.17	-5.304	-4.9667	-0.33731
1985.25	-5.067	-4.8574	-0.2096
1985.33	-4.954	-4.7997	-0.15427
1985.42	-4.908	-4.7875	-0.12052
1985.5	-4.919	-4.8316	-0.087428
1985.58	-4.9661	-4.9078	-0.05825
1985.67	-4.985	-4.9913	0.0062644
1985.75	-5.029	-5.0856	0.056635
1985.83	-5.13	-5.1759	0.045889
1985.92	-5.276	-5.2282	-0.047803
1986	-5.42	-5.2521	-0.16789
1986.08	-5.227	-5.1031	-0.12394
1986.17	-5.338	-4.9667	-0.37131
1986.25	-5.124	-4.8574	-0.2666
1986.33	-4.868	-4.7997	-0.068269
1986.42	-4.857	-4.7875	-0.069519
1986.5	-4.869	-4.8316	-0.037428
1986.58	-4.9691	-4.9078	-0.06125
1986.67	-5.024	-4.9913	-0.032736
1986.75	-5.1	-5.0856	-0.014365
1986.83	-5.22	-5.1759	-0.044111
1986.92	-5.245	-5.2282	-0.016803
1987	-5.512	-5.2521	-0.25989
1987.08	-5.393	-5.1031	-0.28994
1987.17	-5.056	-4.9667	-0.089313
1987.25	-4.854	-4.8574	0.003399
1987.33	-4.77	-4.7997	0.029731
1987.42	-4.771	-4.7875	0.016481
1987.5	-4.756	-4.8316	0.075572
1987.58	-4.6891	-4.9078	0.21875
1987.67	-5.047	-4.9913	-0.055736
1987.75	-5.051	-5.0856	0.034635
1987.83	-5.141	-5.1759	0.034889
1987.92	-5.159	-5.2282	0.069197
1988	-5.476	-5.2521	-0.22389
1988.08	-5.35	-5.1031	-0.24694
1988.17	-5.252	-4.9667	-0.28531
1988.25	-5.104	-4.8574	-0.2466
1988.33	-5.193	-4.7997	-0.39327
1988.42	-5.039	-4.7875	-0.25152
1988.5	-5.012	-4.8316	-0.18043
1988.58	-5.1421	-4.9078	-0.23425
1988.67	-5.289	-4.9913	-0.29774
1988.75	-5.332	-5.0856	-0.24636
1988.83	-5.333	-5.1759	-0.15711
1988.92	-5.387	-5.2282	-0.1588
1989	-5.379	-5.2521	-0.12689
1989.08	-5.391	-5.1031	-0.28794
1989.17	-5.288	-4.9667	-0.32131
1989.25	-5.267	-4.8574	-0.4096
1989.33	-5.135	-4.7997	-0.33527
1989.42	-5.303	-4.7875	-0.51552
1989.5	-5.198	-4.8316	-0.36643
1989.58	-5.3691	-4.9078	-0.46125
1989.67	-5.237	-4.9913	-0.24574
1989.75	-5.365	-5.0856	-0.27937
1989.83	-5.333	-5.1759	-0.15711
1989.92	-5.114	-5.2282	0.1142
1990	-5.284	-5.2521	-0.03189