# Bunaken Island, Indonesia Coral Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1903
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/bunaken2003.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date:  2004-12-01
#--------------------
# Title
#	Study_Name: Lombok Strait, Bunaken Island - Oxygen Isotope Data
#--------------------
# Investigators
#       Investigators: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#--------------------
# Description_and_Notes
#	Description: Records of past climate and ocean environment derived from stable isotope, trace metal, and other measurements made on corals and sclerosponges. Parameter keywords describe what was measured in this data set. Additional summary information can be found in the abstracts of papers listed in the data set citations. 
#--------------------
# Publication 
#       Authors: Charles, C.D.; Cobb, K.M.; Moore, M.D.; Fairbanks, R.G.
#       Published_Date_or_Year: 2003-06-19
#       Published_Title: Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century.
#       Journal_Name: Marine Geology
#       Volume: 201
#       Edition: 
#       Issue: Issues 1–3
#       Pages: 207-222
#       DOI:  10.1016/S0025-3227(03)00217-2
#       Online_Resource: 
#       Full_Citation: Charles, C.D., K. Cobb, M.D. Moore, and R.G. Fairbanks. 2003. Monsoon-tropical ocean interaction in a network of coral records spanning the 20th century. Marine Geology, v. 201, pp. 207-222.
#       Abstract: The 20th century evolution of basin-wide gradients in surface ocean properties provides one essential test for recent models of the interaction between the Asian monsoon and the tropical ocean, because various feedback mechanisms should result in characteristic regional patterns of variability. Although the instrumental record of climate variability in the tropics is essentially limited to the last few decades, the stable isotopic composition of living corals provides an effective means for extending the instrumental observations. Here we present two coral isotopic records from the Indonesian Maritime Continent, and we use these records with other previously published records to describe: (i) the relationship between western Pacific and central Pacific climate variability over the past century, with special emphasis on the biennial band; and (ii) the strength of the west-east 'Indian Ocean Dipole'. We find that the amplitude of the biennial cycle in the Pacific did not vary inversely with the strength of ENSO (El Nino Southern Oscillation), as might be expected from some models of monsoonal feedback on the central Pacific. Instead, the biennial variability was modulated on decadal timescales throughout much of the Pacific. We also show that the zonal oxygen isotopic gradient in the Indian Ocean coral records was significantly correlated with central Pacific sea surface temperature on a variety of timescales. Thus, it is likely that this 'coral dipole' was a product of strong ENSO-like teleconnections over the Indian Ocean, as opposed to being the result of unique Indian Ocean or monsoonal dynamics
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Bunaken Island
#       Location: Ocean>Indian Ocean>Indonesia
#	Country: Indonesia 
#	Northernmost_Latitude: 1.5 
# 	Southernmost_Latitude: 1.5 
# 	Easternmost_Longitude: 124.83 
# 	Westernmost_Longitude: 124.83 
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 03indo02a
#	Earliest_Year: 1860
#	Most_Recent_Year: 1990
#	Time_Unit: AD
#	Core_Length: 2.65 m
#	Notes: 
#------------------
# Species
#	Species_Name: Porites sp. 
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, , ,N
##d18O_sa	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, seasonal average, ,N
##d18O_anom	delta 18O, Porites sp., , permil VPDB, , corals and sclerosponges, anomaly, ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d18O_sa	d18O_anom
1860	-5.2043	-5.135	-0.069
1860.08	-5.1091	-5.095	-0.014
1860.17	-5.0987	-5.074	-0.025
1860.25	-5.1878	-5.081	-0.107
1860.33	-5.1646	-5.081	-0.084
1860.42	-5.0269	-5.084	0.057
1860.5	-4.9419	-5.095	0.153
1860.58	-5.0826	-5.128	0.045
1860.67	-5.2432	-5.158	-0.085
1860.75	-5.2697	-5.222	-0.048
1860.83	-5.3656	-5.279	-0.087
1860.92	-5.2664	-5.201	-0.065
1861	-5.2015	-5.135	-0.066
1861.08	-5.1426	-5.095	-0.048
1861.17	-5.239	-5.074	-0.165
1861.25	-5.2491	-5.081	-0.168
1861.33	-5.1115	-5.081	-0.03
1861.42	-4.9799	-5.084	0.104
1861.5	-5.0606	-5.095	0.034
1861.58	-5.1853	-5.128	-0.057
1861.67	-5.0162	-5.158	0.142
1861.75	-5.2357	-5.222	-0.014
1861.83	-5.3128	-5.279	-0.034
1861.92	-5.1324	-5.201	0.069
1862	-5.0927	-5.135	0.042
1862.08	-5.0457	-5.095	0.049
1862.17	-4.9849	-5.074	0.089
1862.25	-5.0145	-5.081	0.066
1862.33	-5.0092	-5.081	0.072
1862.42	-5.0515	-5.084	0.032
1862.5	-5.1355	-5.095	-0.041
1862.58	-5.1463	-5.128	-0.018
1862.67	-5.2713	-5.158	-0.113
1862.75	-5.3601	-5.222	-0.138
1862.83	-5.3673	-5.279	-0.088
1862.92	-5.2468	-5.201	-0.046
1863	-5.0609	-5.135	0.074
1863.08	-4.9615	-5.095	0.133
1863.17	-4.9321	-5.074	0.142
1863.25	-4.979	-5.081	0.102
1863.33	-4.9579	-5.081	0.123
1863.42	-4.9446	-5.084	0.139
1863.5	-5.0959	-5.095	-0.001
1863.58	-5.2502	-5.128	-0.122
1863.67	-5.3212	-5.158	-0.163
1863.75	-5.3909	-5.222	-0.169
1863.83	-5.5198	-5.279	-0.241
1863.92	-5.3074	-5.201	-0.106
1864	-5.1185	-5.135	0.017
1864.08	-5.1335	-5.095	-0.038
1864.17	-5.063	-5.074	0.011
1864.25	-5.0812	-5.081	0
1864.33	-5.1514	-5.081	-0.07
1864.42	-5.1971	-5.084	-0.113
1864.5	-5.2234	-5.095	-0.128
1864.58	-5.2359	-5.128	-0.108
1864.67	-5.2332	-5.158	-0.075
1864.75	-5.347	-5.222	-0.125
1864.83	-5.4256	-5.279	-0.147
1864.92	-5.3901	-5.201	-0.189
1865	-5.3024	-5.135	-0.167
1865.08	-5.1844	-5.095	-0.089
1865.17	-5.0856	-5.074	-0.012
1865.25	-5.0665	-5.081	0.014
1865.33	-5.0762	-5.081	0.005
1865.42	-5.2753	-5.084	-0.191
1865.5	-5.2203	-5.095	-0.125
1865.58	-5.1699	-5.128	-0.042
1865.67	-5.1776	-5.158	-0.02
1865.75	-5.1918	-5.222	0.03
1865.83	-5.2318	-5.279	0.047
1865.92	-5.2002	-5.201	0.001
1866	-5.1408	-5.135	-0.006
1866.08	-5.0949	-5.095	0
1866.17	-5.182	-5.074	-0.108
1866.25	-5.1313	-5.081	-0.05
1866.33	-5.1976	-5.081	-0.117
1866.42	-5.2184	-5.084	-0.134
1866.5	-5.2624	-5.095	-0.167
1866.58	-5.2658	-5.128	-0.138
1866.67	-5.2477	-5.158	-0.09
1866.75	-5.3254	-5.222	-0.103
1866.83	-5.3395	-5.279	-0.06
1866.92	-5.2819	-5.201	-0.081
1867	-4.9588	-5.135	0.176
1867.08	-4.9684	-5.095	0.127
1867.17	-5.0189	-5.074	0.055
1867.25	-5.0771	-5.081	0.004
1867.33	-5.128	-5.081	-0.047
1867.42	-5.1845	-5.084	-0.101
1867.5	-5.2125	-5.095	-0.118
1867.58	-5.2139	-5.128	-0.086
1867.67	-5.2967	-5.158	-0.139
1867.75	-5.3078	-5.222	-0.086
1867.83	-5.3233	-5.279	-0.044
1867.92	-5.2037	-5.201	-0.003
1868	-4.9736	-5.135	0.161
1868.08	-4.8262	-5.095	0.269
1868.17	-4.7972	-5.074	0.277
1868.25	-4.7956	-5.081	0.285
1868.33	-4.7347	-5.081	0.346
1868.42	-4.9439	-5.084	0.14
1868.5	-4.9085	-5.095	0.186
1868.58	-4.8803	-5.128	0.248
1868.67	-4.8663	-5.158	0.292
1868.75	-4.9669	-5.222	0.255
1868.83	-5.0877	-5.279	0.191
1868.92	-4.8621	-5.201	0.339
1869	-4.7225	-5.135	0.413
1869.08	-4.7525	-5.095	0.343
1869.17	-4.8938	-5.074	0.18
1869.25	-4.9963	-5.081	0.085
1869.33	-4.9842	-5.081	0.097
1869.42	-5.0411	-5.084	0.043
1869.5	-5.1072	-5.095	-0.012
1869.58	-5.2326	-5.128	-0.105
1869.67	-5.3255	-5.158	-0.168
1869.75	-5.402	-5.222	-0.18
1869.83	-5.3849	-5.279	-0.106
1869.92	-5.2362	-5.201	-0.035
1870	-5.2484	-5.135	-0.113
1870.08	-5.1602	-5.095	-0.065
1870.17	-5.0973	-5.074	-0.023
1870.25	-5.2084	-5.081	-0.127
1870.33	-5.3885	-5.081	-0.307
1870.42	-5.4381	-5.084	-0.354
1870.5	-5.3453	-5.095	-0.25
1870.58	-5.3795	-5.128	-0.251
1870.67	-5.4003	-5.158	-0.242
1870.75	-5.3794	-5.222	-0.157
1870.83	-5.3821	-5.279	-0.103
1870.92	-5.4201	-5.201	-0.219
1871	-5.3923	-5.135	-0.257
1871.08	-5.4242	-5.095	-0.329
1871.17	-5.1614	-5.074	-0.087
1871.25	-5.2534	-5.081	-0.172
1871.33	-5.1961	-5.081	-0.115
1871.42	-5.1839	-5.084	-0.1
1871.5	-5.2544	-5.095	-0.159
1871.58	-5.2442	-5.128	-0.116
1871.67	-5.278	-5.158	-0.12
1871.75	-5.4849	-5.222	-0.263
1871.83	-5.5635	-5.279	-0.284
1871.92	-5.4654	-5.201	-0.264
1872	-5.3428	-5.135	-0.208
1872.08	-5.1521	-5.095	-0.057
1872.17	-5.1983	-5.074	-0.124
1872.25	-5.1337	-5.081	-0.053
1872.33	-5.0329	-5.081	0.048
1872.42	-5.0209	-5.084	0.063
1872.5	-5.0081	-5.095	0.087
1872.58	-4.9837	-5.128	0.144
1872.67	-4.9817	-5.158	0.176
1872.75	-5.0567	-5.222	0.165
1872.83	-5.133	-5.279	0.146
1872.92	-5.1247	-5.201	0.076
1873	-5.0819	-5.135	0.053
1873.08	-4.9805	-5.095	0.114
1873.17	-4.9229	-5.074	0.151
1873.25	-4.8848	-5.081	0.196
1873.33	-4.9214	-5.081	0.16
1873.42	-4.9978	-5.084	0.086
1873.5	-5.0211	-5.095	0.074
1873.58	-5.0157	-5.128	0.112
1873.67	-5.0402	-5.158	0.118
1873.75	-5.0132	-5.222	0.209
1873.83	-4.9998	-5.279	0.279
1873.92	-5.0434	-5.201	0.158
1874	-4.9654	-5.135	0.17
1874.08	-4.8846	-5.095	0.21
1874.17	-5.0091	-5.074	0.065
1874.25	-5.1653	-5.081	-0.084
1874.33	-5.3101	-5.081	-0.229
1874.42	-5.3012	-5.084	-0.217
1874.5	-5.1319	-5.095	-0.037
1874.58	-5.1193	-5.128	0.009
1874.67	-5.1873	-5.158	-0.029
1874.75	-5.3534	-5.222	-0.131
1874.83	-5.4908	-5.279	-0.212
1874.92	-5.4576	-5.201	-0.257
1875	-5.4318	-5.135	-0.297
1875.08	-5.3301	-5.095	-0.235
1875.17	-5.2567	-5.074	-0.183
1875.25	-5.2095	-5.081	-0.129
1875.33	-5.1873	-5.081	-0.106
1875.42	-5.1672	-5.084	-0.083
1875.5	-5.1355	-5.095	-0.041
1875.58	-5.1595	-5.128	-0.031
1875.67	-5.2332	-5.158	-0.075
1875.75	-5.2614	-5.222	-0.039
1875.83	-5.3269	-5.279	-0.048
1875.92	-5.261	-5.201	-0.06
1876	-5.1515	-5.135	-0.016
1876.08	-5.1746	-5.095	-0.08
1876.17	-5.146	-5.074	-0.072
1876.25	-5.0813	-5.081	0
1876.33	-5.0955	-5.081	-0.015
1876.42	-5.1276	-5.084	-0.044
1876.5	-5.1233	-5.095	-0.028
1876.58	-5.0203	-5.128	0.108
1876.67	-4.9954	-5.158	0.163
1876.75	-5.1552	-5.222	0.067
1876.83	-5.2797	-5.279	-0.001
1876.92	-5.2218	-5.201	-0.021
1877	-5.1857	-5.135	-0.051
1877.08	-5.0148	-5.095	0.08
1877.17	-5.0421	-5.074	0.032
1877.25	-5.0157	-5.081	0.065
1877.33	-4.9196	-5.081	0.161
1877.42	-4.9008	-5.084	0.183
1877.5	-4.961	-5.095	0.134
1877.58	-4.9612	-5.128	0.167
1877.67	-4.8368	-5.158	0.321
1877.75	-4.8114	-5.222	0.411
1877.83	-4.7734	-5.279	0.506
1877.92	-4.7997	-5.201	0.401
1878	-4.8811	-5.135	0.254
1878.08	-4.9179	-5.095	0.177
1878.17	-4.9465	-5.074	0.127
1878.25	-4.891	-5.081	0.19
1878.33	-4.9409	-5.081	0.14
1878.42	-4.9612	-5.084	0.123
1878.5	-5.0432	-5.095	0.052
1878.58	-5.1431	-5.128	-0.015
1878.67	-5.3355	-5.158	-0.178
1878.75	-5.3681	-5.222	-0.146
1878.83	-5.3712	-5.279	-0.092
1878.92	-5.2839	-5.201	-0.083
1879	-5.305	-5.135	-0.17
1879.08	-5.2825	-5.095	-0.187
1879.17	-5.1651	-5.074	-0.091
1879.25	-5.0666	-5.081	0.014
1879.33	-4.8579	-5.081	0.223
1879.42	-4.8429	-5.084	0.241
1879.5	-4.8297	-5.095	0.265
1879.58	-4.886	-5.128	0.242
1879.67	-4.9851	-5.158	0.173
1879.75	-5.1653	-5.222	0.057
1879.83	-5.2465	-5.279	0.032
1879.92	-5.1797	-5.201	0.021
1880	-4.944	-5.135	0.191
1880.08	-4.9133	-5.095	0.182
1880.17	-4.9382	-5.074	0.136
1880.25	-5.0257	-5.081	0.055
1880.33	-5.0838	-5.081	-0.003
1880.42	-5.0541	-5.084	0.03
1880.5	-4.9055	-5.095	0.189
1880.58	-4.8431	-5.128	0.285
1880.67	-4.9107	-5.158	0.247
1880.75	-5.0362	-5.222	0.186
1880.83	-5.2071	-5.279	0.072
1880.92	-5.1271	-5.201	0.074
1881	-5.0319	-5.135	0.103
1881.08	-4.8791	-5.095	0.216
1881.17	-4.9811	-5.074	0.093
1881.25	-4.9571	-5.081	0.124
1881.33	-5.007	-5.081	0.074
1881.42	-5.0594	-5.084	0.025
1881.5	-5.0473	-5.095	0.048
1881.58	-5.0706	-5.128	0.057
1881.67	-5.09	-5.158	0.068
1881.75	-5.2331	-5.222	-0.011
1881.83	-5.314	-5.279	-0.035
1881.92	-5.1938	-5.201	0.007
1882	-5.0179	-5.135	0.117
1882.08	-5.0449	-5.095	0.05
1882.17	-5.1052	-5.074	-0.031
1882.25	-5.1041	-5.081	-0.023
1882.33	-5.0803	-5.081	0.001
1882.42	-5.017	-5.084	0.067
1882.5	-5.0802	-5.095	0.015
1882.58	-5.1196	-5.128	0.008
1882.67	-5.1667	-5.158	-0.009
1882.75	-5.2588	-5.222	-0.037
1882.83	-5.3488	-5.279	-0.07
1882.92	-5.2764	-5.201	-0.075
1883	-5.1306	-5.135	0.004
1883.08	-5.1264	-5.095	-0.031
1883.17	-5.0989	-5.074	-0.025
1883.25	-5.1397	-5.081	-0.059
1883.33	-5.1784	-5.081	-0.097
1883.42	-5.0518	-5.084	0.032
1883.5	-4.971	-5.095	0.124
1883.58	-5.0481	-5.128	0.08
1883.67	-5.0306	-5.158	0.127
1883.75	-5.1244	-5.222	0.098
1883.83	-5.1656	-5.279	0.113
1883.92	-4.9859	-5.201	0.215
1884	-4.7825	-5.135	0.352
1884.08	-4.7859	-5.095	0.309
1884.17	-4.8298	-5.074	0.244
1884.25	-5.0076	-5.081	0.073
1884.33	-5.0637	-5.081	0.017
1884.42	-4.9661	-5.084	0.118
1884.5	-4.9314	-5.095	0.164
1884.58	-5.0061	-5.128	0.122
1884.67	-4.903	-5.158	0.255
1884.75	-4.9983	-5.222	0.224
1884.83	-5.0981	-5.279	0.181
1884.92	-4.9996	-5.201	0.201
1885	-5.0388	-5.135	0.096
1885.08	-4.9369	-5.095	0.158
1885.17	-5.0027	-5.074	0.071
1885.25	-4.9623	-5.081	0.119
1885.33	-4.8973	-5.081	0.184
1885.42	-4.8638	-5.084	0.22
1885.5	-4.8219	-5.095	0.273
1885.58	-4.83	-5.128	0.298
1885.67	-4.8669	-5.158	0.291
1885.75	-4.9363	-5.222	0.286
1885.83	-4.8954	-5.279	0.384
1885.92	-4.8175	-5.201	0.384
1886	-4.9243	-5.135	0.211
1886.08	-4.9291	-5.095	0.166
1886.17	-5.0525	-5.074	0.022
1886.25	-5.0325	-5.081	0.049
1886.33	-5.1781	-5.081	-0.097
1886.42	-5.1374	-5.084	-0.053
1886.5	-5.2715	-5.095	-0.177
1886.58	-5.4001	-5.128	-0.272
1886.67	-5.2977	-5.158	-0.14
1886.75	-5.3007	-5.222	-0.079
1886.83	-5.3978	-5.279	-0.119
1886.92	-5.3542	-5.201	-0.153
1887	-5.4815	-5.135	-0.347
1887.08	-5.3147	-5.095	-0.22
1887.17	-5.2743	-5.074	-0.2
1887.25	-5.1553	-5.081	-0.074
1887.33	-5.0772	-5.081	0.004
1887.42	-5.1426	-5.084	-0.059
1887.5	-5.1633	-5.095	-0.068
1887.58	-5.2262	-5.128	-0.098
1887.67	-5.3359	-5.158	-0.178
1887.75	-5.3942	-5.222	-0.172
1887.83	-5.4006	-5.279	-0.122
1887.92	-5.3212	-5.201	-0.12
1888	-5.2343	-5.135	-0.099
1888.08	-5.1101	-5.095	-0.015
1888.17	-5.1173	-5.074	-0.043
1888.25	-5.068	-5.081	0.013
1888.33	-5.0064	-5.081	0.075
1888.42	-4.8809	-5.084	0.203
1888.5	-4.9352	-5.095	0.16
1888.58	-4.9719	-5.128	0.156
1888.67	-4.9598	-5.158	0.198
1888.75	-4.956	-5.222	0.266
1888.83	-5.016	-5.279	0.263
1888.92	-4.9534	-5.201	0.248
1889	-4.9291	-5.135	0.206
1889.08	-4.9424	-5.095	0.153
1889.17	-4.992	-5.074	0.082
1889.25	-5.1077	-5.081	-0.027
1889.33	-5.1611	-5.081	-0.08
1889.42	-5.0713	-5.084	0.013
1889.5	-5.1363	-5.095	-0.041
1889.58	-5.1501	-5.128	-0.022
1889.67	-5.1742	-5.158	-0.016
1889.75	-5.241	-5.222	-0.019
1889.83	-5.2749	-5.279	0.004
1889.92	-5.1919	-5.201	0.009
1890	-5.0525	-5.135	0.082
1890.08	-4.8914	-5.095	0.204
1890.17	-4.7835	-5.074	0.291
1890.25	-4.8607	-5.081	0.22
1890.33	-4.9078	-5.081	0.173
1890.42	-4.9657	-5.084	0.118
1890.5	-5.0723	-5.095	0.023
1890.58	-5.1021	-5.128	0.026
1890.67	-5.0929	-5.158	0.065
1890.75	-5.2043	-5.222	0.018
1890.83	-5.2016	-5.279	0.077
1890.92	-5.1088	-5.201	0.092
1891	-4.8559	-5.135	0.279
1891.08	-4.8255	-5.095	0.269
1891.17	-4.9421	-5.074	0.132
1891.25	-4.989	-5.081	0.092
1891.33	-5.0627	-5.081	0.018
1891.42	-5.0858	-5.084	-0.002
1891.5	-5.0911	-5.095	0.004
1891.58	-5.0571	-5.128	0.071
1891.67	-5.0061	-5.158	0.152
1891.75	-5.04	-5.222	0.182
1891.83	-5.0847	-5.279	0.194
1891.92	-5.0247	-5.201	0.176
1892	-5.119	-5.135	0.016
1892.08	-5.0746	-5.095	0.02
1892.17	-5.0605	-5.074	0.014
1892.25	-5.2295	-5.081	-0.148
1892.33	-5.3069	-5.081	-0.226
1892.42	-5.3192	-5.084	-0.235
1892.5	-5.0761	-5.095	0.019
1892.58	-5.0486	-5.128	0.079
1892.67	-5.1076	-5.158	0.05
1892.75	-5.2251	-5.222	-0.003
1892.83	-5.2688	-5.279	0.01
1892.92	-5.121	-5.201	0.08
1893	-5.0219	-5.135	0.113
1893.08	-5.06	-5.095	0.035
1893.17	-5.0567	-5.074	0.017
1893.25	-5.067	-5.081	0.014
1893.33	-5.1715	-5.081	-0.09
1893.42	-5.1679	-5.084	-0.084
1893.5	-5.1301	-5.095	-0.035
1893.58	-5.2407	-5.128	-0.113
1893.67	-5.2902	-5.158	-0.132
1893.75	-5.4542	-5.222	-0.232
1893.83	-5.5003	-5.279	-0.221
1893.92	-5.402	-5.201	-0.201
1894	-5.2866	-5.135	-0.152
1894.08	-5.1944	-5.095	-0.099
1894.17	-5.2442	-5.074	-0.17
1894.25	-5.2272	-5.081	-0.146
1894.33	-5.1858	-5.081	-0.105
1894.42	-5.1426	-5.084	-0.059
1894.5	-5.0358	-5.095	0.059
1894.58	-5.0606	-5.128	0.067
1894.67	-4.967	-5.158	0.191
1894.75	-5.1249	-5.222	0.097
1894.83	-5.2078	-5.279	0.071
1894.92	-5.1511	-5.201	0.05
1895	-5.1143	-5.135	0.021
1895.08	-5.0707	-5.095	0.024
1895.17	-5.0066	-5.074	0.067
1895.25	-5.041	-5.081	0.04
1895.33	-4.9839	-5.081	0.097
1895.42	-4.9105	-5.084	0.174
1895.5	-5.0115	-5.095	0.084
1895.58	-5.0226	-5.128	0.105
1895.67	-5.0428	-5.158	0.115
1895.75	-5.0205	-5.222	0.202
1895.83	-5.139	-5.279	0.14
1895.92	-5.0395	-5.201	0.161
1896	-4.898	-5.135	0.237
1896.08	-4.871	-5.095	0.224
1896.17	-4.9387	-5.074	0.135
1896.25	-4.9332	-5.081	0.148
1896.33	-4.8379	-5.081	0.243
1896.42	-4.8978	-5.084	0.186
1896.5	-4.8752	-5.095	0.22
1896.58	-4.8815	-5.128	0.247
1896.67	-4.9265	-5.158	0.231
1896.75	-4.932	-5.222	0.29
1896.83	-5.0471	-5.279	0.232
1896.92	-4.9745	-5.201	0.226
1897	-4.9039	-5.135	0.231
1897.08	-4.9317	-5.095	0.163
1897.17	-4.8823	-5.074	0.192
1897.25	-5.0038	-5.081	0.077
1897.33	-5.1212	-5.081	-0.04
1897.42	-5.1587	-5.084	-0.075
1897.5	-5.1276	-5.095	-0.033
1897.58	-5.202	-5.128	-0.074
1897.67	-5.1697	-5.158	-0.012
1897.75	-5.1896	-5.222	0.032
1897.83	-5.2144	-5.279	0.065
1897.92	-5.0975	-5.201	0.103
1898	-4.9729	-5.135	0.162
1898.08	-4.8993	-5.095	0.196
1898.17	-4.8589	-5.074	0.215
1898.25	-4.886	-5.081	0.195
1898.33	-5.0142	-5.081	0.067
1898.42	-5.1572	-5.084	-0.073
1898.5	-5.265	-5.095	-0.17
1898.58	-5.3509	-5.128	-0.223
1898.67	-5.3955	-5.158	-0.237
1898.75	-5.3613	-5.222	-0.139
1898.83	-5.3649	-5.279	-0.086
1898.92	-5.4667	-5.201	-0.266
1899	-5.5348	-5.135	-0.4
1899.08	-5.4108	-5.095	-0.316
1899.17	-5.229	-5.074	-0.155
1899.25	-5.0928	-5.081	-0.012
1899.33	-5.0697	-5.081	0.011
1899.42	-5.0601	-5.084	0.024
1899.5	-5.0434	-5.095	0.052
1899.58	-5.0336	-5.128	0.094
1899.67	-5.0698	-5.158	0.088
1899.75	-5.2042	-5.222	0.018
1899.83	-5.2138	-5.279	0.065
1899.92	-5.0723	-5.201	0.129
1900	-4.9722	-5.135	0.163
1900.08	-4.9276	-5.095	0.167
1900.17	-4.9259	-5.074	0.148
1900.25	-4.9406	-5.081	0.14
1900.33	-4.9316	-5.081	0.149
1900.42	-5.0469	-5.084	0.037
1900.5	-5.1453	-5.095	-0.05
1900.58	-5.1708	-5.128	-0.043
1900.67	-5.2042	-5.158	-0.046
1900.75	-5.3266	-5.222	-0.105
1900.83	-5.3425	-5.279	-0.063
1900.92	-5.2336	-5.201	-0.033
1901	-5.0668	-5.135	0.068
1901.08	-4.9131	-5.095	0.182
1901.17	-4.835	-5.074	0.239
1901.25	-4.9177	-5.081	0.163
1901.33	-5.0669	-5.081	0.014
1901.42	-5.1969	-5.084	-0.113
1901.5	-5.2065	-5.095	-0.112
1901.58	-5.2271	-5.128	-0.099
1901.67	-5.2438	-5.158	-0.086
1901.75	-5.2709	-5.222	-0.049
1901.83	-5.3	-5.279	-0.021
1901.92	-5.2111	-5.201	-0.01
1902	-5.1291	-5.135	0.006
1902.08	-5.067	-5.095	0.028
1902.17	-5.0137	-5.074	0.06
1902.25	-4.9358	-5.081	0.145
1902.33	-4.8792	-5.081	0.202
1902.42	-4.8309	-5.084	0.253
1902.5	-4.8241	-5.095	0.271
1902.58	-4.8412	-5.128	0.287
1902.67	-4.8393	-5.158	0.319
1902.75	-4.9036	-5.222	0.318
1902.83	-4.9208	-5.279	0.358
1902.92	-4.7884	-5.201	0.413
1903	-4.8113	-5.135	0.324
1903.08	-4.7355	-5.095	0.36
1903.17	-4.6518	-5.074	0.422
1903.25	-4.8175	-5.081	0.263
1903.33	-4.9325	-5.081	0.149
1903.42	-5.0728	-5.084	0.011
1903.5	-5.204	-5.095	-0.109
1903.58	-5.2165	-5.128	-0.088
1903.67	-5.2513	-5.158	-0.093
1903.75	-5.3961	-5.222	-0.174
1903.83	-5.4833	-5.279	-0.204
1903.92	-5.4467	-5.201	-0.246
1904	-5.4329	-5.135	-0.298
1904.08	-5.3581	-5.095	-0.263
1904.17	-5.2828	-5.074	-0.209
1904.25	-5.1836	-5.081	-0.103
1904.33	-5.0965	-5.081	-0.015
1904.42	-5.0654	-5.084	0.019
1904.5	-5.0668	-5.095	0.028
1904.58	-5.0751	-5.128	0.053
1904.67	-5.1064	-5.158	0.052
1904.75	-5.1422	-5.222	0.08
1904.83	-5.1522	-5.279	0.127
1904.92	-5.1528	-5.201	0.048
1905	-5.1051	-5.135	0.03
1905.08	-5.0518	-5.095	0.043
1905.17	-4.9789	-5.074	0.095
1905.25	-4.8508	-5.081	0.23
1905.33	-4.7299	-5.081	0.351
1905.42	-4.7272	-5.084	0.357
1905.5	-4.7633	-5.095	0.332
1905.58	-4.845	-5.128	0.283
1905.67	-4.9266	-5.158	0.231
1905.75	-4.9808	-5.222	0.241
1905.83	-4.9919	-5.279	0.287
1905.92	-4.9861	-5.201	0.215
1906	-4.982	-5.135	0.153
1906.08	-4.954	-5.095	0.141
1906.17	-4.9109	-5.074	0.163
1906.25	-4.8959	-5.081	0.185
1906.33	-4.9203	-5.081	0.161
1906.42	-4.9454	-5.084	0.139
1906.5	-4.9675	-5.095	0.127
1906.58	-4.9394	-5.128	0.189
1906.67	-5.0631	-5.158	0.095
1906.75	-5.1993	-5.222	0.023
1906.83	-5.2155	-5.279	0.063
1906.92	-5.249	-5.201	-0.048
1907	-5.0014	-5.135	0.134
1907.08	-4.9541	-5.095	0.141
1907.17	-4.8991	-5.074	0.175
1907.25	-4.8289	-5.081	0.252
1907.33	-4.7701	-5.081	0.311
1907.42	-4.8908	-5.084	0.193
1907.5	-4.975	-5.095	0.12
1907.58	-5.0174	-5.128	0.111
1907.67	-5.0854	-5.158	0.073
1907.75	-5.1003	-5.222	0.122
1907.83	-5.2053	-5.279	0.074
1907.92	-5.1029	-5.201	0.098
1908	-5.0304	-5.135	0.105
1908.08	-5.1651	-5.095	-0.07
1908.17	-5.1248	-5.074	-0.051
1908.25	-5.1727	-5.081	-0.092
1908.33	-5.1269	-5.081	-0.046
1908.42	-5.1012	-5.084	-0.017
1908.5	-5.0451	-5.095	0.05
1908.58	-5.0476	-5.128	0.08
1908.67	-5.0419	-5.158	0.116
1908.75	-5.033	-5.222	0.189
1908.83	-5.0244	-5.279	0.255
1908.92	-5.15	-5.201	0.051
1909	-5.2536	-5.135	-0.119
1909.08	-5.2182	-5.095	-0.123
1909.17	-5.1891	-5.074	-0.115
1909.25	-5.0167	-5.081	0.064
1909.33	-4.9928	-5.081	0.088
1909.42	-4.9742	-5.084	0.11
1909.5	-5.0358	-5.095	0.059
1909.58	-5.0215	-5.128	0.107
1909.67	-4.971	-5.158	0.187
1909.75	-5.0069	-5.222	0.215
1909.83	-5.0794	-5.279	0.2
1909.92	-5.1453	-5.201	0.056
1910	-5.161	-5.135	-0.026
1910.08	-5.1377	-5.095	-0.043
1910.17	-5.0478	-5.074	0.026
1910.25	-5.0534	-5.081	0.028
1910.33	-5.0368	-5.081	0.044
1910.42	-5.0494	-5.084	0.035
1910.5	-5.0596	-5.095	0.035
1910.58	-5.1106	-5.128	0.017
1910.67	-5.2959	-5.158	-0.138
1910.75	-5.3912	-5.222	-0.169
1910.83	-5.404	-5.279	-0.125
1910.92	-5.2355	-5.201	-0.034
1911	-5.0947	-5.135	0.04
1911.08	-5.0368	-5.095	0.058
1911.17	-5.0039	-5.074	0.07
1911.25	-5.0892	-5.081	-0.008
1911.33	-5.0177	-5.081	0.063
1911.42	-4.9445	-5.084	0.14
1911.5	-4.9987	-5.095	0.096
1911.58	-5.0508	-5.128	0.077
1911.67	-4.9901	-5.158	0.168
1911.75	-5.0027	-5.222	0.219
1911.83	-4.9998	-5.279	0.279
1911.92	-4.9104	-5.201	0.291
1912	-4.83	-5.135	0.305
1912.08	-4.7948	-5.095	0.3
1912.17	-4.7755	-5.074	0.298
1912.25	-4.8511	-5.081	0.23
1912.33	-4.9842	-5.081	0.097
1912.42	-5.0006	-5.084	0.083
1912.5	-4.8994	-5.095	0.196
1912.58	-5.0226	-5.128	0.105
1912.67	-5.0789	-5.158	0.079
1912.75	-5.1207	-5.222	0.101
1912.83	-5.0225	-5.279	0.256
1912.92	-4.9286	-5.201	0.272
1913	-5.0227	-5.135	0.112
1913.08	-5.0468	-5.095	0.048
1913.17	-5.039	-5.074	0.035
1913.25	-5.0055	-5.081	0.076
1913.33	-5.0252	-5.081	0.056
1913.42	-5.0448	-5.084	0.039
1913.5	-5.0172	-5.095	0.078
1913.58	-5.0301	-5.128	0.098
1913.67	-4.9221	-5.158	0.236
1913.75	-4.8555	-5.222	0.366
1913.83	-4.8127	-5.279	0.466
1913.92	-4.7682	-5.201	0.433
1914	-4.8231	-5.135	0.312
1914.08	-4.7761	-5.095	0.319
1914.17	-4.6943	-5.074	0.38
1914.25	-4.7272	-5.081	0.354
1914.33	-4.7243	-5.081	0.357
1914.42	-4.7678	-5.084	0.316
1914.5	-4.826	-5.095	0.269
1914.58	-4.9332	-5.128	0.195
1914.67	-4.9841	-5.158	0.174
1914.75	-4.9682	-5.222	0.254
1914.83	-4.9029	-5.279	0.376
1914.92	-4.8094	-5.201	0.392
1915	-4.7477	-5.135	0.387
1915.08	-4.806	-5.095	0.289
1915.17	-4.8935	-5.074	0.181
1915.25	-4.9653	-5.081	0.116
1915.33	-4.9586	-5.081	0.122
1915.42	-5.0866	-5.084	-0.003
1915.5	-5.1415	-5.095	-0.046
1915.58	-5.1778	-5.128	-0.05
1915.67	-5.3278	-5.158	-0.17
1915.75	-5.3331	-5.222	-0.111
1915.83	-5.3825	-5.279	-0.103
1915.92	-5.2914	-5.201	-0.09
1916	-5.2061	-5.135	-0.071
1916.08	-5.1453	-5.095	-0.05
1916.17	-5.1372	-5.074	-0.063
1916.25	-5.1179	-5.081	-0.037
1916.33	-5.1286	-5.081	-0.048
1916.42	-5.0307	-5.084	0.053
1916.5	-5.1766	-5.095	-0.082
1916.58	-5.3357	-5.128	-0.208
1916.67	-5.3038	-5.158	-0.146
1916.75	-5.3341	-5.222	-0.112
1916.83	-5.3878	-5.279	-0.109
1916.92	-5.2361	-5.201	-0.035
1917	-5.213	-5.135	-0.078
1917.08	-5.2346	-5.095	-0.14
1917.17	-5.2868	-5.074	-0.213
1917.25	-5.2653	-5.081	-0.184
1917.33	-5.1027	-5.081	-0.022
1917.42	-5.0757	-5.084	0.008
1917.5	-5.164	-5.095	-0.069
1917.58	-5.3714	-5.128	-0.243
1917.67	-5.4296	-5.158	-0.272
1917.75	-5.3994	-5.222	-0.177
1917.83	-5.7552	-5.279	-0.476
1917.92	-5.628	-5.201	-0.427
1918	-5.3837	-5.135	-0.249
1918.08	-5.3527	-5.095	-0.258
1918.17	-5.1696	-5.074	-0.096
1918.25	-5.0985	-5.081	-0.018
1918.33	-4.9647	-5.081	0.116
1918.42	-4.8618	-5.084	0.222
1918.5	-4.9357	-5.095	0.159
1918.58	-5.0024	-5.128	0.126
1918.67	-5.0245	-5.158	0.133
1918.75	-5.0408	-5.222	0.181
1918.83	-5.0181	-5.279	0.261
1918.92	-4.8029	-5.201	0.398
1919	-4.7614	-5.135	0.374
1919.08	-4.8797	-5.095	0.215
1919.17	-5.0055	-5.074	0.068
1919.25	-5.004	-5.081	0.077
1919.33	-5.0011	-5.081	0.08
1919.42	-4.9626	-5.084	0.121
1919.5	-4.9431	-5.095	0.152
1919.58	-5.0592	-5.128	0.069
1919.67	-5.1634	-5.158	-0.005
1919.75	-5.2432	-5.222	-0.021
1919.83	-5.2139	-5.279	0.065
1919.92	-5.1052	-5.201	0.096
1920	-5.006	-5.135	0.129
1920.08	-5.0802	-5.095	0.015
1920.17	-5.0164	-5.074	0.058
1920.25	-4.9403	-5.081	0.141
1920.33	-4.8942	-5.081	0.187
1920.42	-4.8468	-5.084	0.237
1920.5	-5.093	-5.095	0.002
1920.58	-5.1845	-5.128	-0.057
1920.67	-5.3254	-5.158	-0.167
1920.75	-5.4346	-5.222	-0.213
1920.83	-5.4621	-5.279	-0.183
1920.92	-5.338	-5.201	-0.137
1921	-5.1736	-5.135	-0.039
1921.08	-5.0922	-5.095	0.003
1921.17	-5.133	-5.074	-0.059
1921.25	-5.1991	-5.081	-0.118
1921.33	-5.1459	-5.081	-0.065
1921.42	-5.0841	-5.084	0
1921.5	-5.1128	-5.095	-0.018
1921.58	-5.1051	-5.128	0.023
1921.67	-5.0931	-5.158	0.065
1921.75	-5.2243	-5.222	-0.002
1921.83	-5.3019	-5.279	-0.023
1921.92	-5.2135	-5.201	-0.013
1922	-5.2783	-5.135	-0.143
1922.08	-5.3051	-5.095	-0.21
1922.17	-5.2625	-5.074	-0.189
1922.25	-5.2955	-5.081	-0.215
1922.33	-5.1969	-5.081	-0.116
1922.42	-5.1601	-5.084	-0.076
1922.5	-5.1035	-5.095	-0.009
1922.58	-5.1774	-5.128	-0.049
1922.67	-5.3018	-5.158	-0.144
1922.75	-5.4233	-5.222	-0.201
1922.83	-5.3774	-5.279	-0.098
1922.92	-5.1424	-5.201	0.059
1923	-5.1885	-5.135	-0.053
1923.08	-5.135	-5.095	-0.04
1923.17	-5.0682	-5.074	0.006
1923.25	-5.0229	-5.081	0.058
1923.33	-5.0573	-5.081	0.024
1923.42	-5.0297	-5.084	0.054
1923.5	-5.0075	-5.095	0.088
1923.58	-5.0073	-5.128	0.121
1923.67	-4.9344	-5.158	0.224
1923.75	-4.9796	-5.222	0.242
1923.83	-4.9878	-5.279	0.291
1923.92	-4.92	-5.201	0.281
1924	-4.9491	-5.135	0.186
1924.08	-5.1631	-5.095	-0.068
1924.17	-5.0776	-5.074	-0.004
1924.25	-5.0556	-5.081	0.025
1924.33	-4.9904	-5.081	0.091
1924.42	-5.1375	-5.084	-0.054
1924.5	-5.2772	-5.095	-0.182
1924.58	-5.3231	-5.128	-0.195
1924.67	-5.4033	-5.158	-0.245
1924.75	-5.5161	-5.222	-0.294
1924.83	-5.5605	-5.279	-0.281
1924.92	-5.4068	-5.201	-0.206
1925	-5.306	-5.135	-0.171
1925.08	-5.2138	-5.095	-0.119
1925.17	-5.0921	-5.074	-0.018
1925.25	-5.0421	-5.081	0.039
1925.33	-5.0932	-5.081	-0.012
1925.42	-5.0067	-5.084	0.077
1925.5	-4.8863	-5.095	0.209
1925.58	-4.8836	-5.128	0.244
1925.67	-4.9508	-5.158	0.207
1925.75	-5.1185	-5.222	0.103
1925.83	-5.2257	-5.279	0.053
1925.92	-5.1448	-5.201	0.056
1926	-4.873	-5.135	0.262
1926.08	-4.8303	-5.095	0.265
1926.17	-4.8274	-5.074	0.247
1926.25	-4.9743	-5.081	0.107
1926.33	-5.0987	-5.081	-0.018
1926.42	-5.0942	-5.084	-0.01
1926.5	-5.0969	-5.095	-0.002
1926.58	-5.1236	-5.128	0.004
1926.67	-5.1397	-5.158	0.018
1926.75	-5.2116	-5.222	0.01
1926.83	-5.3495	-5.279	-0.07
1926.92	-5.2115	-5.201	-0.011
1927	-5.0875	-5.135	0.048
1927.08	-5.1767	-5.095	-0.082
1927.17	-5.148	-5.074	-0.074
1927.25	-5.2072	-5.081	-0.126
1927.33	-5.2798	-5.081	-0.199
1927.42	-5.1212	-5.084	-0.037
1927.5	-5.0838	-5.095	0.011
1927.58	-5.1538	-5.128	-0.026
1927.67	-5.2925	-5.158	-0.134
1927.75	-5.3884	-5.222	-0.166
1927.83	-5.3633	-5.279	-0.084
1927.92	-5.2579	-5.201	-0.057
1928	-5.1481	-5.135	-0.013
1928.08	-5.2372	-5.095	-0.142
1928.17	-5.1683	-5.074	-0.094
1928.25	-5.1143	-5.081	-0.033
1928.33	-5.0928	-5.081	-0.012
1928.42	-5.084	-5.084	0
1928.5	-5.0983	-5.095	-0.003
1928.58	-5.2039	-5.128	-0.076
1928.67	-5.2158	-5.158	-0.058
1928.75	-5.3258	-5.222	-0.104
1928.83	-5.3587	-5.279	-0.08
1928.92	-5.283	-5.201	-0.082
1929	-5.328	-5.135	-0.193
1929.08	-5.3763	-5.095	-0.281
1929.17	-5.2703	-5.074	-0.196
1929.25	-5.2824	-5.081	-0.201
1929.33	-5.256	-5.081	-0.175
1929.42	-5.158	-5.084	-0.074
1929.5	-5.1227	-5.095	-0.028
1929.58	-5.1164	-5.128	0.012
1929.67	-5.1478	-5.158	0.01
1929.75	-5.1353	-5.222	0.087
1929.83	-5.229	-5.279	0.05
1929.92	-5.156	-5.201	0.045
1930	-5.1163	-5.135	0.019
1930.08	-5.047	-5.095	0.048
1930.17	-5.0804	-5.074	-0.006
1930.25	-4.9125	-5.081	0.168
1930.33	-4.8083	-5.081	0.273
1930.42	-4.9088	-5.084	0.175
1930.5	-5.0179	-5.095	0.077
1930.58	-4.983	-5.128	0.145
1930.67	-5.0275	-5.158	0.131
1930.75	-5.0644	-5.222	0.158
1930.83	-5.1857	-5.279	0.093
1930.92	-5.1545	-5.201	0.046
1931	-5.0595	-5.135	0.076
1931.08	-4.9032	-5.095	0.192
1931.17	-4.9784	-5.074	0.096
1931.25	-5.0394	-5.081	0.042
1931.33	-5.1213	-5.081	-0.04
1931.42	-5.1171	-5.084	-0.033
1931.5	-5.1048	-5.095	-0.01
1931.58	-5.2057	-5.128	-0.078
1931.67	-5.259	-5.158	-0.101
1931.75	-5.3374	-5.222	-0.115
1931.83	-5.4318	-5.279	-0.153
1931.92	-5.4251	-5.201	-0.224
1932	-5.4063	-5.135	-0.271
1932.08	-5.3963	-5.095	-0.301
1932.17	-5.2647	-5.074	-0.191
1932.25	-5.2124	-5.081	-0.131
1932.33	-5.2334	-5.081	-0.152
1932.42	-5.2871	-5.084	-0.203
1932.5	-5.1851	-5.095	-0.09
1932.58	-5.1377	-5.128	-0.01
1932.67	-5.2466	-5.158	-0.089
1932.75	-5.3205	-5.222	-0.098
1932.83	-5.4762	-5.279	-0.197
1932.92	-5.2653	-5.201	-0.064
1933	-5.232	-5.135	-0.097
1933.08	-5.2472	-5.095	-0.152
1933.17	-5.0988	-5.074	-0.025
1933.25	-5.147	-5.081	-0.066
1933.33	-5.2085	-5.081	-0.128
1933.42	-5.3223	-5.084	-0.238
1933.5	-5.4506	-5.095	-0.356
1933.58	-5.4792	-5.128	-0.351
1933.67	-5.4793	-5.158	-0.321
1933.75	-5.5223	-5.222	-0.3
1933.83	-5.758	-5.279	-0.479
1933.92	-5.7353	-5.201	-0.534
1934	-5.6453	-5.135	-0.51
1934.08	-5.451	-5.095	-0.356
1934.17	-5.3243	-5.074	-0.25
1934.25	-5.2922	-5.081	-0.211
1934.33	-5.3002	-5.081	-0.219
1934.42	-5.3025	-5.084	-0.219
1934.5	-5.1888	-5.095	-0.094
1934.58	-5.174	-5.128	-0.046
1934.67	-5.2716	-5.158	-0.114
1934.75	-5.3873	-5.222	-0.165
1934.83	-5.4162	-5.279	-0.137
1934.92	-5.3303	-5.201	-0.129
1935	-5.1084	-5.135	0.027
1935.08	-4.8646	-5.095	0.23
1935.17	-4.878	-5.074	0.196
1935.25	-5.0162	-5.081	0.065
1935.33	-5.043	-5.081	0.038
1935.42	-5.0894	-5.084	-0.005
1935.5	-5.0731	-5.095	0.022
1935.58	-5.0477	-5.128	0.08
1935.67	-5.1402	-5.158	0.018
1935.75	-5.1934	-5.222	0.029
1935.83	-5.2383	-5.279	0.041
1935.92	-5.1576	-5.201	0.043
1936	-4.9893	-5.135	0.146
1936.08	-4.8696	-5.095	0.225
1936.17	-4.9738	-5.074	0.1
1936.25	-5.1991	-5.081	-0.118
1936.33	-5.1316	-5.081	-0.051
1936.42	-5.0367	-5.084	0.047
1936.5	-4.9515	-5.095	0.144
1936.58	-5.0311	-5.128	0.097
1936.67	-5.1401	-5.158	0.018
1936.75	-5.3087	-5.222	-0.087
1936.83	-5.3692	-5.279	-0.09
1936.92	-5.0556	-5.201	0.145
1937	-5.0389	-5.135	0.096
1937.08	-5.1515	-5.095	-0.056
1937.17	-5.1104	-5.074	-0.036
1937.25	-5.2157	-5.081	-0.135
1937.33	-4.9696	-5.081	0.111
1937.42	-4.8028	-5.084	0.281
1937.5	-4.9516	-5.095	0.143
1937.58	-5.0475	-5.128	0.08
1937.67	-5.1166	-5.158	0.041
1937.75	-5.2691	-5.222	-0.047
1937.83	-5.3533	-5.279	-0.074
1937.92	-5.2646	-5.201	-0.064
1938	-5.364	-5.135	-0.229
1938.08	-5.3944	-5.095	-0.299
1938.17	-5.1981	-5.074	-0.124
1938.25	-5.2017	-5.081	-0.121
1938.33	-5.1993	-5.081	-0.118
1938.42	-5.1917	-5.084	-0.108
1938.5	-5.114	-5.095	-0.019
1938.58	-5.2192	-5.128	-0.091
1938.67	-5.2579	-5.158	-0.1
1938.75	-5.4011	-5.222	-0.179
1938.83	-5.5825	-5.279	-0.303
1938.92	-5.3734	-5.201	-0.172
1939	-5.2114	-5.135	-0.076
1939.08	-5.3213	-5.095	-0.226
1939.17	-5.3427	-5.074	-0.269
1939.25	-5.2014	-5.081	-0.12
1939.33	-5.1621	-5.081	-0.081
1939.42	-5.1486	-5.084	-0.065
1939.5	-5.1908	-5.095	-0.096
1939.58	-5.1708	-5.128	-0.043
1939.67	-5.3679	-5.158	-0.21
1939.75	-5.4591	-5.222	-0.237
1939.83	-5.4841	-5.279	-0.205
1939.92	-5.3548	-5.201	-0.154
1940	-5.2429	-5.135	-0.108
1940.08	-5.21	-5.095	-0.115
1940.17	-5.2069	-5.074	-0.133
1940.25	-5.1498	-5.081	-0.069
1940.33	-5.1132	-5.081	-0.032
1940.42	-5.0575	-5.084	0.026
1940.5	-5.0807	-5.095	0.014
1940.58	-5.0365	-5.128	0.092
1940.67	-5.0353	-5.158	0.123
1940.75	-5.14	-5.222	0.082
1940.83	-5.1822	-5.279	0.097
1940.92	-4.9568	-5.201	0.244
1941	-4.8633	-5.135	0.272
1941.08	-4.8096	-5.095	0.285
1941.17	-4.8311	-5.074	0.243
1941.25	-4.893	-5.081	0.188
1941.33	-4.9612	-5.081	0.12
1941.42	-4.9442	-5.084	0.14
1941.5	-5.0952	-5.095	0
1941.58	-5.1689	-5.128	-0.041
1941.67	-4.9707	-5.158	0.187
1941.75	-5.1248	-5.222	0.097
1941.83	-5.2163	-5.279	0.063
1941.92	-5.0839	-5.201	0.117
1942	-5.0587	-5.135	0.076
1942.08	-5.0625	-5.095	0.032
1942.17	-5.2354	-5.074	-0.161
1942.25	-5.2592	-5.081	-0.178
1942.33	-5.2305	-5.081	-0.15
1942.42	-5.1466	-5.084	-0.063
1942.5	-5.1911	-5.095	-0.096
1942.58	-5.3455	-5.128	-0.217
1942.67	-5.3647	-5.158	-0.207
1942.75	-5.4156	-5.222	-0.194
1942.83	-5.508	-5.279	-0.229
1942.92	-5.4593	-5.201	-0.258
1943	-5.4741	-5.135	-0.339
1943.08	-5.4228	-5.095	-0.328
1943.17	-5.4274	-5.074	-0.353
1943.25	-5.3773	-5.081	-0.296
1943.33	-5.2865	-5.081	-0.206
1943.42	-5.1947	-5.084	-0.111
1943.5	-5.1698	-5.095	-0.075
1943.58	-5.2176	-5.128	-0.09
1943.67	-5.2732	-5.158	-0.115
1943.75	-5.3524	-5.222	-0.13
1943.83	-5.4254	-5.279	-0.146
1943.92	-5.3895	-5.201	-0.188
1944	-5.3225	-5.135	-0.188
1944.08	-5.2149	-5.095	-0.12
1944.17	-5.2372	-5.074	-0.163
1944.25	-5.2402	-5.081	-0.159
1944.33	-5.227	-5.081	-0.146
1944.42	-5.2372	-5.084	-0.153
1944.5	-5.1972	-5.095	-0.102
1944.58	-5.1579	-5.128	-0.03
1944.67	-5.2044	-5.158	-0.046
1944.75	-5.2312	-5.222	-0.009
1944.83	-5.334	-5.279	-0.055
1944.92	-5.3105	-5.201	-0.109
1945	-5.3143	-5.135	-0.179
1945.08	-5.3044	-5.095	-0.209
1945.17	-5.1885	-5.074	-0.115
1945.25	-5.1796	-5.081	-0.099
1945.33	-5.2335	-5.081	-0.153
1945.42	-5.2994	-5.084	-0.215
1945.5	-5.2872	-5.095	-0.192
1945.58	-5.3364	-5.128	-0.208
1945.67	-5.4029	-5.158	-0.245
1945.75	-5.4343	-5.222	-0.212
1945.83	-5.5662	-5.279	-0.287
1945.92	-5.5333	-5.201	-0.332
1946	-5.4407	-5.135	-0.306
1946.08	-5.3229	-5.095	-0.228
1946.17	-5.2797	-5.074	-0.206
1946.25	-5.1425	-5.081	-0.061
1946.33	-5.044	-5.081	0.037
1946.42	-4.9334	-5.084	0.151
1946.5	-4.8593	-5.095	0.236
1946.58	-4.8336	-5.128	0.294
1946.67	-4.8577	-5.158	0.3
1946.75	-4.9075	-5.222	0.315
1946.83	-4.9352	-5.279	0.344
1946.92	-4.8932	-5.201	0.308
1947	-4.9208	-5.135	0.214
1947.08	-4.9005	-5.095	0.195
1947.17	-4.7869	-5.074	0.287
1947.25	-4.8285	-5.081	0.252
1947.33	-4.8127	-5.081	0.268
1947.42	-4.7854	-5.084	0.299
1947.5	-4.835	-5.095	0.26
1947.58	-4.9113	-5.128	0.217
1947.67	-4.8687	-5.158	0.289
1947.75	-4.8499	-5.222	0.372
1947.83	-5.0089	-5.279	0.27
1947.92	-4.9861	-5.201	0.215
1948	-4.899	-5.135	0.236
1948.08	-4.9461	-5.095	0.149
1948.17	-4.9021	-5.074	0.172
1948.25	-4.8164	-5.081	0.265
1948.33	-4.8226	-5.081	0.258
1948.42	-4.9212	-5.084	0.163
1948.5	-4.9346	-5.095	0.16
1948.58	-4.9287	-5.128	0.199
1948.67	-4.9387	-5.158	0.219
1948.75	-5.0168	-5.222	0.205
1948.83	-5.1207	-5.279	0.158
1948.92	-5.1046	-5.201	0.096
1949	-5.0265	-5.135	0.109
1949.08	-4.924	-5.095	0.171
1949.17	-5.0573	-5.074	0.017
1949.25	-5.083	-5.081	-0.002
1949.33	-5.0619	-5.081	0.019
1949.42	-5.0576	-5.084	0.026
1949.5	-5.2035	-5.095	-0.108
1949.58	-5.2055	-5.128	-0.077
1949.67	-5.2872	-5.158	-0.129
1949.75	-5.3409	-5.222	-0.119
1949.83	-5.4114	-5.279	-0.132
1949.92	-5.1893	-5.201	0.012
1950	-5.1497	-5.135	-0.015
1950.08	-5.1	-5.095	-0.005
1950.17	-5.1756	-5.074	-0.102
1950.25	-5.2393	-5.081	-0.158
1950.33	-5.1045	-5.081	-0.023
1950.42	-5.0219	-5.084	0.062
1950.5	-5.1058	-5.095	-0.011
1950.58	-5.1845	-5.128	-0.057
1950.67	-5.2096	-5.158	-0.052
1950.75	-5.3789	-5.222	-0.157
1950.83	-5.4209	-5.279	-0.142
1950.92	-5.4076	-5.201	-0.207
1951	-5.2399	-5.135	-0.105
1951.08	-5.1583	-5.095	-0.063
1951.17	-5.0897	-5.074	-0.016
1951.25	-4.9837	-5.081	0.097
1951.33	-5.0507	-5.081	0.03
1951.42	-5.1084	-5.084	-0.024
1951.5	-5.0921	-5.095	0.003
1951.58	-5.0508	-5.128	0.077
1951.67	-5.0241	-5.158	0.134
1951.75	-5.0048	-5.222	0.217
1951.83	-5.0659	-5.279	0.213
1951.92	-4.9285	-5.201	0.273
1952	-5.0279	-5.135	0.107
1952.08	-5.0959	-5.095	-0.001
1952.17	-5.0518	-5.074	0.022
1952.25	-5.1096	-5.081	-0.029
1952.33	-5.1117	-5.081	-0.031
1952.42	-5.1148	-5.084	-0.031
1952.5	-5.2696	-5.095	-0.175
1952.58	-5.164	-5.128	-0.036
1952.67	-5.0944	-5.158	0.064
1952.75	-5.1781	-5.222	0.044
1952.83	-5.2814	-5.279	-0.002
1952.92	-5.2036	-5.201	-0.003
1953	-5.1091	-5.135	0.026
1953.08	-5.1015	-5.095	-0.006
1953.17	-5.1025	-5.074	-0.029
1953.25	-5.2238	-5.081	-0.143
1953.33	-5.1841	-5.081	-0.103
1953.42	-5.086	-5.084	-0.002
1953.5	-5.13	-5.095	-0.035
1953.58	-5.122	-5.128	0.006
1953.67	-5.0678	-5.158	0.09
1953.75	-5.0821	-5.222	0.14
1953.83	-5.1212	-5.279	0.158
1953.92	-5.1144	-5.201	0.087
1954	-5.1106	-5.135	0.024
1954.08	-5.0983	-5.095	-0.003
1954.17	-5.048	-5.074	0.026
1954.25	-5.1249	-5.081	-0.044
1954.33	-5.2433	-5.081	-0.162
1954.42	-5.4046	-5.084	-0.321
1954.5	-5.3177	-5.095	-0.223
1954.58	-5.1362	-5.128	-0.008
1954.67	-5.0801	-5.158	0.078
1954.75	-5.2277	-5.222	-0.006
1954.83	-5.4149	-5.279	-0.136
1954.92	-5.2951	-5.201	-0.094
1955	-5.1959	-5.135	-0.061
1955.08	-5.0633	-5.095	0.032
1955.17	-5.0282	-5.074	0.046
1955.25	-5.2099	-5.081	-0.129
1955.33	-5.2721	-5.081	-0.191
1955.42	-5.2772	-5.084	-0.193
1955.5	-5.0833	-5.095	0.012
1955.58	-4.9965	-5.128	0.132
1955.67	-4.971	-5.158	0.187
1955.75	-5.0263	-5.222	0.196
1955.83	-5.1491	-5.279	0.13
1955.92	-5.1683	-5.201	0.033
1956	-5.1098	-5.135	0.025
1956.08	-5.03	-5.095	0.065
1956.17	-4.9818	-5.074	0.092
1956.25	-4.9539	-5.081	0.127
1956.33	-4.987	-5.081	0.094
1956.42	-5.0578	-5.084	0.026
1956.5	-5.1432	-5.095	-0.048
1956.58	-5.2837	-5.128	-0.156
1956.67	-5.2422	-5.158	-0.084
1956.75	-5.3539	-5.222	-0.132
1956.83	-5.3394	-5.279	-0.06
1956.92	-5.1996	-5.201	0.001
1957	-5.0879	-5.135	0.047
1957.08	-5.0779	-5.095	0.017
1957.17	-5.0474	-5.074	0.027
1957.25	-5.1674	-5.081	-0.086
1957.33	-5.1144	-5.081	-0.033
1957.42	-5.0961	-5.084	-0.012
1957.5	-5.0614	-5.095	0.034
1957.58	-4.9645	-5.128	0.163
1957.67	-4.8493	-5.158	0.309
1957.75	-4.8478	-5.222	0.374
1957.83	-4.8359	-5.279	0.443
1957.92	-4.8039	-5.201	0.397
1958	-4.8069	-5.135	0.328
1958.08	-4.808	-5.095	0.287
1958.17	-4.8822	-5.074	0.192
1958.25	-4.9471	-5.081	0.134
1958.33	-4.9795	-5.081	0.101
1958.42	-4.9227	-5.084	0.161
1958.5	-4.949	-5.095	0.146
1958.58	-4.9808	-5.128	0.147
1958.67	-5.0379	-5.158	0.12
1958.75	-5.1146	-5.222	0.107
1958.83	-5.225	-5.279	0.054
1958.92	-5.1865	-5.201	0.014
1959	-5.0518	-5.135	0.083
1959.08	-5.0332	-5.095	0.062
1959.17	-4.9922	-5.074	0.082
1959.25	-4.9616	-5.081	0.119
1959.33	-5.0835	-5.081	-0.003
1959.42	-5.0657	-5.084	0.018
1959.5	-5.1606	-5.095	-0.066
1959.58	-5.2746	-5.128	-0.147
1959.67	-5.3542	-5.158	-0.196
1959.75	-5.3808	-5.222	-0.159
1959.83	-5.4311	-5.279	-0.152
1959.92	-5.2736	-5.201	-0.073
1960	-5.2309	-5.135	-0.096
1960.08	-5.2111	-5.095	-0.116
1960.17	-5.209	-5.074	-0.135
1960.25	-5.1478	-5.081	-0.067
1960.33	-5.1821	-5.081	-0.101
1960.42	-5.2338	-5.084	-0.15
1960.5	-5.2631	-5.095	-0.168
1960.58	-5.2538	-5.128	-0.126
1960.67	-5.2042	-5.158	-0.046
1960.75	-5.1747	-5.222	0.047
1960.83	-5.352	-5.279	-0.073
1960.92	-5.3271	-5.201	-0.126
1961	-5.2805	-5.135	-0.146
1961.08	-5.1923	-5.095	-0.097
1961.17	-5.0594	-5.074	0.015
1961.25	-4.9763	-5.081	0.105
1961.33	-4.9943	-5.081	0.087
1961.42	-4.9527	-5.084	0.131
1961.5	-5.1109	-5.095	-0.016
1961.58	-5.1505	-5.128	-0.022
1961.67	-5.0878	-5.158	0.07
1961.75	-5.1422	-5.222	0.08
1961.83	-5.1627	-5.279	0.116
1961.92	-5.1363	-5.201	0.065
1962	-5.1909	-5.135	-0.056
1962.08	-5.2276	-5.095	-0.133
1962.17	-5.2901	-5.074	-0.216
1962.25	-5.1664	-5.081	-0.085
1962.33	-5.0705	-5.081	0.011
1962.42	-5.069	-5.084	0.015
1962.5	-5.1577	-5.095	-0.063
1962.58	-5.2377	-5.128	-0.11
1962.67	-5.3517	-5.158	-0.194
1962.75	-5.3539	-5.222	-0.132
1962.83	-5.4009	-5.279	-0.122
1962.92	-5.4018	-5.201	-0.201
1963	-5.3761	-5.135	-0.241
1963.08	-5.2511	-5.095	-0.156
1963.17	-5.0854	-5.074	-0.011
1963.25	-5.1673	-5.081	-0.086
1963.33	-5.1373	-5.081	-0.056
1963.42	-5.1132	-5.084	-0.029
1963.5	-5.079	-5.095	0.016
1963.58	-5.0946	-5.128	0.033
1963.67	-5.0678	-5.158	0.09
1963.75	-5.0156	-5.222	0.206
1963.83	-4.958	-5.279	0.321
1963.92	-4.9803	-5.201	0.221
1964	-4.9741	-5.135	0.161
1964.08	-5.0102	-5.095	0.085
1964.17	-5.0695	-5.074	0.005
1964.25	-5.0968	-5.081	-0.016
1964.33	-5.2091	-5.081	-0.128
1964.42	-5.2238	-5.084	-0.14
1964.5	-5.2059	-5.095	-0.111
1964.58	-5.2861	-5.128	-0.158
1964.67	-5.3208	-5.158	-0.163
1964.75	-5.2868	-5.222	-0.065
1964.83	-5.2852	-5.279	-0.006
1964.92	-5.2762	-5.201	-0.075
1965	-5.2218	-5.135	-0.087
1965.08	-5.2344	-5.095	-0.139
1965.17	-5.0768	-5.074	-0.003
1965.25	-5.0362	-5.081	0.045
1965.33	-5.0701	-5.081	0.011
1965.42	-5.0546	-5.084	0.029
1965.5	-5.005	-5.095	0.09
1965.58	-4.994	-5.128	0.134
1965.67	-4.968	-5.158	0.19
1965.75	-4.9131	-5.222	0.309
1965.83	-4.9883	-5.279	0.291
1965.92	-4.9236	-5.201	0.277
1966	-4.9654	-5.135	0.17
1966.08	-4.9486	-5.095	0.146
1966.17	-4.9108	-5.074	0.163
1966.25	-4.9361	-5.081	0.145
1966.33	-4.9506	-5.081	0.13
1966.42	-4.9728	-5.084	0.111
1966.5	-5.0244	-5.095	0.071
1966.58	-5.1631	-5.128	-0.035
1966.67	-5.1798	-5.158	-0.022
1966.75	-5.2925	-5.222	-0.071
1966.83	-5.318	-5.279	-0.039
1966.92	-5.3015	-5.201	-0.101
1967	-5.2907	-5.135	-0.156
1967.08	-5.1557	-5.095	-0.061
1967.17	-5.1142	-5.074	-0.04
1967.25	-5.045	-5.081	0.036
1967.33	-5.0083	-5.081	0.073
1967.42	-4.9976	-5.084	0.086
1967.5	-5.0521	-5.095	0.043
1967.58	-5.0628	-5.128	0.065
1967.67	-5.0711	-5.158	0.087
1967.75	-5.085	-5.222	0.137
1967.83	-5.1	-5.279	0.179
1967.92	-5.0709	-5.201	0.13
1968	-5.102	-5.135	0.033
1968.08	-5.1486	-5.095	-0.054
1968.17	-5.1428	-5.074	-0.069
1968.25	-5.1963	-5.081	-0.115
1968.33	-5.1847	-5.081	-0.104
1968.42	-5.0859	-5.084	-0.002
1968.5	-5.074	-5.095	0.021
1968.58	-5.0796	-5.128	0.048
1968.67	-5.0649	-5.158	0.093
1968.75	-5.0801	-5.222	0.142
1968.83	-5.0598	-5.279	0.219
1968.92	-4.9932	-5.201	0.208
1969	-4.9395	-5.135	0.196
1969.08	-4.9001	-5.095	0.195
1969.17	-4.9479	-5.074	0.126
1969.25	-5.0457	-5.081	0.035
1969.33	-5.1251	-5.081	-0.044
1969.42	-5.1014	-5.084	-0.017
1969.5	-5.1412	-5.095	-0.046
1969.58	-5.1737	-5.128	-0.046
1969.67	-5.2786	-5.158	-0.121
1969.75	-5.3626	-5.222	-0.141
1969.83	-5.4307	-5.279	-0.152
1969.92	-5.3428	-5.201	-0.142
1970	-5.2327	-5.135	-0.098
1970.08	-5.2587	-5.095	-0.164
1970.17	-5.2807	-5.074	-0.207
1970.25	-5.3382	-5.081	-0.257
1970.33	-5.3514	-5.081	-0.27
1970.42	-5.3975	-5.084	-0.314
1970.5	-5.4215	-5.095	-0.327
1970.58	-5.4071	-5.128	-0.279
1970.67	-5.4717	-5.158	-0.314
1970.75	-5.6271	-5.222	-0.405
1970.83	-5.6523	-5.279	-0.373
1970.92	-5.5209	-5.201	-0.32
1971	-5.5248	-5.135	-0.39
1971.08	-5.4168	-5.095	-0.322
1971.17	-5.443	-5.074	-0.369
1971.25	-5.3122	-5.081	-0.231
1971.33	-5.2851	-5.081	-0.204
1971.42	-5.3579	-5.084	-0.274
1971.5	-5.4109	-5.095	-0.316
1971.58	-5.4548	-5.128	-0.327
1971.67	-5.4632	-5.158	-0.305
1971.75	-5.4823	-5.222	-0.26
1971.83	-5.5394	-5.279	-0.26
1971.92	-5.4289	-5.201	-0.228
1972	-5.3249	-5.135	-0.19
1972.08	-5.1901	-5.095	-0.095
1972.17	-5.1254	-5.074	-0.051
1972.25	-5.1136	-5.081	-0.033
1972.33	-5.0331	-5.081	0.048
1972.42	-4.9578	-5.084	0.126
1972.5	-4.9342	-5.095	0.161
1972.58	-4.935	-5.128	0.193
1972.67	-4.8799	-5.158	0.278
1972.75	-4.9091	-5.222	0.313
1972.83	-4.9059	-5.279	0.373
1972.92	-4.8967	-5.201	0.304
1973	-4.8237	-5.135	0.311
1973.08	-4.7475	-5.095	0.347
1973.17	-4.7902	-5.074	0.284
1973.25	-4.7699	-5.081	0.311
1973.33	-4.8914	-5.081	0.19
1973.42	-5.155	-5.084	-0.071
1973.5	-5.2581	-5.095	-0.163
1973.58	-5.3387	-5.128	-0.211
1973.67	-5.5193	-5.158	-0.361
1973.75	-5.4585	-5.222	-0.237
1973.83	-5.5128	-5.279	-0.234
1973.92	-5.3798	-5.201	-0.179
1974	-5.3229	-5.135	-0.188
1974.08	-5.2233	-5.095	-0.128
1974.17	-5.1109	-5.074	-0.037
1974.25	-5.1123	-5.081	-0.031
1974.33	-5.0598	-5.081	0.021
1974.42	-5.0935	-5.084	-0.009
1974.5	-5.1469	-5.095	-0.052
1974.58	-5.2719	-5.128	-0.144
1974.67	-5.4465	-5.158	-0.289
1974.75	-5.4068	-5.222	-0.185
1974.83	-5.2826	-5.279	-0.004
1974.92	-5.3573	-5.201	-0.156
1975	-5.3288	-5.135	-0.194
1975.08	-5.3533	-5.095	-0.258
1975.17	-5.457	-5.074	-0.383
1975.25	-5.3796	-5.081	-0.299
1975.33	-5.2886	-5.081	-0.208
1975.42	-5.3965	-5.084	-0.312
1975.5	-5.4693	-5.095	-0.374
1975.58	-5.5295	-5.128	-0.402
1975.67	-5.5745	-5.158	-0.417
1975.75	-5.5938	-5.222	-0.372
1975.83	-5.5968	-5.279	-0.318
1975.92	-5.4421	-5.201	-0.241
1976	-5.3925	-5.135	-0.258
1976.08	-5.3501	-5.095	-0.255
1976.17	-5.2734	-5.074	-0.199
1976.25	-5.2216	-5.081	-0.141
1976.33	-5.1368	-5.081	-0.056
1976.42	-5.1469	-5.084	-0.063
1976.5	-5.1171	-5.095	-0.022
1976.58	-5.2276	-5.128	-0.1
1976.67	-5.3115	-5.158	-0.154
1976.75	-5.381	-5.222	-0.159
1976.83	-5.467	-5.279	-0.188
1976.92	-5.5136	-5.201	-0.313
1977	-5.4156	-5.135	-0.281
1977.08	-5.1969	-5.095	-0.102
1977.17	-5.1709	-5.074	-0.097
1977.25	-5.1437	-5.081	-0.063
1977.33	-5.1404	-5.081	-0.059
1977.42	-5.2262	-5.084	-0.142
1977.5	-5.1212	-5.095	-0.026
1977.58	-5.0305	-5.128	0.098
1977.67	-5.1179	-5.158	0.04
1977.75	-5.1245	-5.222	0.097
1977.83	-5.1378	-5.279	0.141
1977.92	-5.0914	-5.201	0.11
1978	-5.0353	-5.135	0.1
1978.08	-4.9806	-5.095	0.114
1978.17	-4.925	-5.074	0.149
1978.25	-5.0332	-5.081	0.048
1978.33	-5.1205	-5.081	-0.04
1978.42	-5.1312	-5.084	-0.047
1978.5	-5.1529	-5.095	-0.058
1978.58	-5.1178	-5.128	0.01
1978.67	-5.153	-5.158	0.005
1978.75	-5.2817	-5.222	-0.06
1978.83	-5.3226	-5.279	-0.044
1978.92	-5.2252	-5.201	-0.024
1979	-5.2738	-5.135	-0.139
1979.08	-5.23	-5.095	-0.135
1979.17	-5.1796	-5.074	-0.106
1979.25	-5.0877	-5.081	-0.007
1979.33	-5.1139	-5.081	-0.033
1979.42	-5.2002	-5.084	-0.116
1979.5	-5.1545	-5.095	-0.059
1979.58	-5.1461	-5.128	-0.018
1979.67	-5.0943	-5.158	0.064
1979.75	-5.1318	-5.222	0.09
1979.83	-5.4118	-5.279	-0.133
1979.92	-5.2201	-5.201	-0.019
1980	-5.2347	-5.135	-0.1
1980.08	-5.2714	-5.095	-0.176
1980.17	-5.2231	-5.074	-0.149
1980.25	-5.1142	-5.081	-0.033
1980.33	-5.0697	-5.081	0.011
1980.42	-5.126	-5.084	-0.042
1980.5	-5.0657	-5.095	0.029
1980.58	-5.1327	-5.128	-0.005
1980.67	-5.2062	-5.158	-0.048
1980.75	-5.4089	-5.222	-0.187
1980.83	-5.5314	-5.279	-0.252
1980.92	-5.5158	-5.201	-0.315
1981	-5.2616	-5.135	-0.127
1981.08	-5.181	-5.095	-0.086
1981.17	-5.1335	-5.074	-0.059
1981.25	-5.0783	-5.081	0.003
1981.33	-5.1852	-5.081	-0.104
1981.42	-5.2267	-5.084	-0.143
1981.5	-5.1685	-5.095	-0.074
1981.58	-5.1903	-5.128	-0.062
1981.67	-5.2735	-5.158	-0.115
1981.75	-5.3585	-5.222	-0.136
1981.83	-5.4944	-5.279	-0.215
1981.92	-5.5117	-5.201	-0.311
1982	-5.4409	-5.135	-0.306
1982.08	-5.306	-5.095	-0.211
1982.17	-5.3539	-5.074	-0.28
1982.25	-5.3831	-5.081	-0.302
1982.33	-5.303	-5.081	-0.222
1982.42	-5.2203	-5.084	-0.136
1982.5	-5.0732	-5.095	0.022
1982.58	-4.9669	-5.128	0.161
1982.67	-4.7882	-5.158	0.37
1982.75	-4.9444	-5.222	0.278
1982.83	-5.039	-5.279	0.24
1982.92	-4.9727	-5.201	0.228
1983	-4.913	-5.135	0.222
1983.08	-4.7807	-5.095	0.314
1983.17	-4.8063	-5.074	0.268
1983.25	-4.9092	-5.081	0.172
1983.33	-5.0493	-5.081	0.032
1983.42	-5.1223	-5.084	-0.038
1983.5	-5.168	-5.095	-0.073
1983.58	-5.211	-5.128	-0.083
1983.67	-5.2826	-5.158	-0.125
1983.75	-5.27	-5.222	-0.048
1983.83	-5.4447	-5.279	-0.166
1983.92	-5.3713	-5.201	-0.17
1984	-5.1765	-5.135	-0.042
1984.08	-5.2029	-5.095	-0.108
1984.17	-5.1999	-5.074	-0.126
1984.25	-5.2538	-5.081	-0.173
1984.33	-5.2392	-5.081	-0.158
1984.42	-5.1993	-5.084	-0.115
1984.5	-5.2359	-5.095	-0.141
1984.58	-5.2012	-5.128	-0.073
1984.67	-5.2478	-5.158	-0.09
1984.75	-5.3075	-5.222	-0.085
1984.83	-5.3451	-5.279	-0.066
1984.92	-5.2101	-5.201	-0.009
1985	-5.1864	-5.135	-0.051
1985.08	-5.2765	-5.095	-0.181
1985.17	-5.236	-5.074	-0.162
1985.25	-5.1728	-5.081	-0.092
1985.33	-5.1689	-5.081	-0.088
1985.42	-5.0768	-5.084	0.007
1985.5	-5.0544	-5.095	0.041
1985.58	-5.0529	-5.128	0.075
1985.67	-5.0685	-5.158	0.089
1985.75	-5.1521	-5.222	0.07
1985.83	-5.3373	-5.279	-0.058
1985.92	-5.374	-5.201	-0.173
1986	-5.4152	-5.135	-0.28
1986.08	-5.3478	-5.095	-0.253
1986.17	-5.2756	-5.074	-0.202
1986.25	-5.2107	-5.081	-0.13
1986.33	-5.1783	-5.081	-0.097
1986.42	-5.1522	-5.084	-0.068
1986.5	-5.1882	-5.095	-0.093
1986.58	-5.1555	-5.128	-0.027
1986.67	-5.2215	-5.158	-0.064
1986.75	-5.2517	-5.222	-0.03
1986.83	-5.3292	-5.279	-0.05
1986.92	-5.2143	-5.201	-0.013
1987	-5.0887	-5.135	0.046
1987.08	-5.0513	-5.095	0.044
1987.17	-5.0615	-5.074	0.013
1987.25	-5.0855	-5.081	-0.005
1987.33	-5.0311	-5.081	0.05
1987.42	-5.0614	-5.084	0.023
1987.5	-5.0021	-5.095	0.093
1987.58	-5.066	-5.128	0.062
1987.67	-5.1436	-5.158	0.014
1987.75	-5.301	-5.222	-0.079
1987.83	-5.4103	-5.279	-0.131
1987.92	-5.3446	-5.201	-0.144
1988	-5.2817	-5.135	-0.147
1988.08	-5.2228	-5.095	-0.128
1988.17	-5.1255	-5.074	-0.051
1988.25	-5.2693	-5.081	-0.188
1988.33	-5.271	-5.081	-0.19
1988.42	-5.1316	-5.084	-0.048
1988.5	-5.0945	-5.095	0
1988.58	-5.2582	-5.128	-0.13
1988.67	-5.3258	-5.158	-0.168
1988.75	-5.3944	-5.222	-0.172
1988.83	-5.4244	-5.279	-0.145
1988.92	-5.375	-5.201	-0.174
1989	-5.4055	-5.135	-0.27
1989.08	-5.384	-5.095	-0.289
1989.17	-5.3285	-5.074	-0.255
1989.25	-5.3014	-5.081	-0.22
1989.33	-5.4325	-5.081	-0.351
1989.42	-5.4355	-5.084	-0.351
1989.5	-5.3531	-5.095	-0.258
1989.58	-5.3988	-5.128	-0.271
1989.67	-5.511	-5.158	-0.353
1989.75	-5.5562	-5.222	-0.334
1989.83	-5.5979	-5.279	-0.319
1989.92	-5.5426	-5.201	-0.342
1990	-5.4812	-5.135	-0.346
1990.08	-5.3987	-5.095	-0.304
1990.17	-5.3001	-5.074	-0.226
1990.25	-5.2521	-5.081	-0.171
1990.33	-5.2206	-5.081	-0.14
1990.42	-5.2946	-5.084	-0.211
1990.5	-5.3796	-5.095	-0.285
1990.58	-5.3538	-5.128	-0.226