# Abraham Reef Biannual Coral Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/1838
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/readme_abraham.txt
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/abra13c.txt
# Original_Source_URL: http://www1.ncdc.noaa.gov/paleo/image/coral/abra13c.gif
# Original_Source_URL: http://www1.ncdc.noaa.gov/paleo/image/coral/abra18o.gif
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 1995-06-01
#--------------------
# Title
#	Study_Name: Abraham Reef - Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Druffel, E.R.M.; Griffin, S. 
#--------------------
# Description_and_Notes
#	Description: Site: Abraham Reef,  22 06'S, 153 00'E, Porites australiensus, Stable Isotope (del 18O and del 13C) results from bi-annual samples from a 323 banded coral series from the southern Great Barrier Reef.  
#--------------------
# Publication 
#       Authors: Druffel, E.R.M.; Griffin, S. 
#       Published_Date_or_Year: 1993     
#       Published_Title: Large Variations of Surface Ocean Radiocarbon: Evidence of Circulation Changes in the Southwestern pacific
#       Journal_Name: Journal of Geophysical Research
#       Volume: 98
#       Edition: 
#       Issue: c11
#       Pages: 20246-20259
#       DOI: 
#       Online_Resource: 
#       Full_Citation: Druffel, E.R.M. and S. Griffin, 1993, Large Variations of Surface Ocean Radiocarbon: Evidence of Circulation Changes in the Southwestern pacific, Journal of Geophysical Research v.98, no c11, pp 20246-20259.
#       Abstract: 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: 
#       Grant: 
#------------------
# Site_Information 
#       Site_Name: Abraham Reef, Great Barrier Reef, Australia
#       Location: Australia/New Zealand>Australia
#	Country: Australia 
#	Northernmost_Latitude: -22.1
# 	Southernmost_Latitude: -22.1
# 	Easternmost_Longitude: 153.0
# 	Westernmost_Longitude: 153.0
# 	Elevation: -10 m
#------------------
# Data_Collection   
#	Collection_Name: Abraham Reef Core 002 
#	Earliest_Year: 1635
#	Most_Recent_Year: 1957
#	Time_Unit: AD
#	Core_Length: 
#	Notes:  
#------------------
# Species
#	Species_Name: Porites australiensus
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Porites australiensus, , permil VPDB, , corals and sclerosponges, , ,N
##d13C	delta 13C, Porites australiensus, , permil VPDB, , corals and sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
age	d18O	d13C
1635	-4.81	-1.58
1637	-4.59	-1.27
1639	-5.10	-1.62
1641	-4.76	-1.24
1643	-5.03	-1.36
1645	-4.93	-1.38
1647	-4.84	-1.48
1649	-4.99	-1.50
1651	-5.00	-1.41
1653	-4.92	-1.74
1655	-4.78	-1.34
1657	-4.83	-2.00
1659	-5.03	-1.18
1661	-4.95	-1.38
1663	-4.79	-1.16
1665	-4.68	-1.19
1667	-4.94	-1.21
1669	-4.71	-1.07
1671	-4.98	-0.96
1673	-5.03	-1.02
1675	-4.80	-0.88
1677	-5.06	-0.88
1679	-5.11	-1.06
1681	-4.80	-1.20
1683	-4.93	-1.33
1685	-4.97	-1.16
1687	-5.03	-1.36
1689	-5.25	-1.57
1691	-4.89	-1.13
1693	-5.04	-0.79
1695	-5.21	-0.61
1697	-5.22	-0.62
1699	-5.25	-1.11
1701	-5.08	-0.40
1703	-5.26	-1.22
1705	-4.97	-0.84
1707	-4.79	-1.10
1709	-5.05	-1.07
1711	-5.16	-1.44
1713	-5.03	-1.60
1715	-5.07	-1.07
1717	-5.15	-1.63
1719	-4.98	-0.94
1721	-5.00	-0.46
1723	-4.83	-0.74
1725	-5.10	-0.78
1727	-5.17	-0.79
1729	-5.08	-0.91
1731	-4.94	-0.79
1733	-5.03	-0.32
1735	-5.02	-1.02
1737	-4.81	-1.21
1739	-5.07	-1.27
1741	-5.05	-0.67
1743	-5.21	-0.51
1745	-5.00	-0.69
1747	-4.96	-0.61
1749	-5.01	-0.71
1751	-5.26	-0.84
1753	-4.85	-1.05
1755	-5.05	-0.84
1757	-5.02	-0.76
1759	-4.94	-0.53
1761	-4.93	-0.66
1763	-5.18	-0.80
1765	-4.85	-0.32
1767	-4.95	-1.04
1769	-5.00	-1.26
1771	-5.12	-1.37
1773	-4.90	-1.29
1775	-5.07	-1.13
1777	-4.94	-1.81
1779	-5.03	-1.55
1781	-4.99	-1.62
1783	-5.09	-0.52
1785	-5.11	-0.59
1787	-5.19	-1.94
1789	-4.96	-0.61
1791	-5.02	-0.36
1793	-5.30	-0.81
1795	-5.26	-0.62
1797	-5.08	-0.60
1799	-5.12	-0.99
1801	-5.14	-1.30
1803	-5.14	-0.67
1805	-5.07	-0.84
1807	-5.07	-1.08
1809	-5.08	-0.98
1811	-5.06	-1.21
1813	-4.91	-1.13
1815	-5.03	-1.09
1817	-5.06	-0.64
1819	-4.98	-0.51
1821	-5.04	-0.57
1823	-5.12	-0.34
1825	-5.26	-0.69
1827	-5.08	-0.40
1829	-4.99	-0.37
1831	-5.02	-0.41
1833	-5.07	-0.84
1835	-5.12	-0.55
1837	-5.12	-0.78
1839	-4.79	-0.68
1841	-5.09	-0.70
1843	-4.99	-0.65
1845	-4.98	-0.63
1847	-4.91	-0.61
1849	-5.15	-0.74
1851	-5.06	-0.66
1853	-5.01	-0.70
1855	-5.02	-0.26
1857	-4.81	-0.49
1859	-5.09	-0.46
1861	-4.97	-0.41
1863	-5.13	-0.46
1865	-5.05	-0.76
1867	-4.82	-0.72
1869	-5.10	-0.72
1871	-5.15	-0.62
1873	-5.40	-0.54
1875	-5.21	-0.51
1877	-5.05	-0.64
1879	-4.95	-0.43
1881	-4.97	-0.28
1883	-5.10	-0.54
1885	-5.16	-0.33
1887	-5.09	-0.67
1889	-5.30	-0.87
1891	-5.24	-0.48
1893	-5.02	-0.46
1895	-5.37	-0.53
1897	-5.71	-0.99
1899	-5.09	-0.58
1901	-5.07	-0.78
1903	-5.24	-0.79
1905	-5.26	-0.77
1907	-5.21	-0.73
1909	-5.12	-0.76
1911	-5.24	-0.48
1913	-5.22	-0.69
1915	-4.98	-0.86
1917	-5.14	-0.89
1919	-5.01	-0.83
1921	-4.79	-0.68
1923	-5.25	-0.67
1925	-5.15	-0.49
1927	-5.30	-0.71
1929	-5.44	-0.92
1931	-5.16	-0.50
1933	-5.42	-1.00
1935	-5.06	-0.74
1937	-5.12	-0.67
1939	-5.02	-0.61
1941	-4.89	-0.69
1943	-5.10	-0.77
1945	-5.28	-0.92
1947	-5.13	-1.11
1948	-4.94	-0.72
1949	-5.05	-0.94
1950	-5.97	-0.30
1951	-5.01	-0.91
1952	-5.31	-1.29
1953	-5.08	-1.43
1954	-5.22	-1.13
1955	-5.27	-1.31
1956	-5.13	-0.89
1957	-5.15	-0.80
