Kikai Island Coral Radiocarbon and Oxygen Isotope Data
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Kikai Island Coral Radiocarbon and Oxygen Isotope Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Maki Morimoto, Nagoya University
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-081

SUGGESTED DATA CITATION: Morimoto, M. et al.. 2004.
Kikai Island Coral Radiocarbon and Oxygen Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-081. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: Morimoto, M., H. Kitagawa, Y. Shibata, and H. Kayanne. 2004.
Seasonal radiocarbon variation of surface seawater recorded in a coral from 
Kikai Island, subtropical Northwestern Pacific. 
Radiocarbon, 46-2, 643-648.


ABSTRACT:
A coral radiocarbon (D14C) investigation with a high time-resolution 
is crucial for reconstructing secular and seasonal D14C changes in the 
surface seawater, which potentially reflect ocean circulations and 
dynamic ocean-atmosphere interactions. The D14C values of a modern coral 
(Porites sp.) from Kikai Island, southern Japan, in the subtropical 
Northwestern Pacific, were determined for the period of 1991-1998 at 
a monthly resolution. A coral D14C time series for the 8 yr indicated 
seasonal cycles superimposed on a secular decreasing trend of 3.8 per mil.
per yr. The seasonal amplitude of the coral D14C was about 18 per mil 
on the average, and minimum D14C was observed in late spring and summer. 
The D14C changes were tentatively explained by horizontal oceanic 
advections around Kikai Island or over the wide range of the 
equatorial and subequatorial Pacific.


GEOGRAPHIC REGION: Western Pacific
PERIOD OF RECORD:  1991 to 1998 AD

  
DESCRIPTION:   
Coral radiocarbon and oxygen isotope data at monthly resolution 
from Kikai Island, Japan for 1991 to 1998. A 25-cm-diameter colony 
of Porites sp. was collected at the water depth of 2.9 m (msl) at Araki, 
on the southwestern coast of the Island. (28 deg, 17.2'N, 129 deg. 55.6'E). 
Samples for measurements were drilled out from the coral slab at 
1.2-mm intervals for d18O and at 1.5-mm for D14C. The chronology has been 
established by fitting coral d18O peaks, both in summer and winter, 
to the 3-week-averaged SST maximums and minimums, assuming linear 
extension rates between peaks.



DATA:
1. Kikai coral radiocarbon 

Column 1: Calendar Year A.D.
Column 2: D14C (permil)

Year A.D    D14C
1998.54      90
1998.47      78
1998.39      86
1998.32      93
1998.25      94
1998.17      91
 1998.1      88
1998.04      88
1997.98      96
1997.91      92
1997.85     101
1997.78      94
1997.72      97
1997.65      84
1997.56      81
1997.46        
1997.37      93
1997.28      86
1997.19      87
1997.11      92
1997.04      97
1996.98        
1996.92     104
1996.85     100
1996.78      96
1996.72     100
1996.65      81
1996.59      80
1996.47      87
1996.34      94
1996.22     106
1996.13     103
1996.06     106
1995.99     101
1995.92      95
1995.84     101
1995.77      97
 1995.7      95
1995.63     103
1995.56      97
1995.48      88
1995.41      94
1995.34      88
1995.27      99
 1995.2      98
1995.12      99
1995.04     105
1994.96     103
1994.88     107
 1994.8     104
1994.72      95
1994.64     108
1994.56     105
1994.48     101
1994.39      98
1994.31     104
1994.23     106
1994.15      95
1994.07     110
   1994     109
1993.93     102
1993.86     108
1993.79     106
1993.72      97
1993.64     111
1993.57     107
1993.51     100
1993.45      98
 1993.4      99
1993.35     101
1993.29     106
1993.24     113
1993.18     113
1993.06     113
1992.95     105
1992.84     114
1992.73     112
1992.61     109
1992.53     114
1992.48     112
1992.43     115
1992.38     106
1992.33     103
1992.28      99
1992.23     108
1992.18     108
1992.12     113
1992.05     114
1991.98     122
1991.91     123
1991.83     110
1991.76     122
1991.69     113
1991.62     118
1991.55     123
1991.48     112




1. Kikai coral oxygen isotopes
 
Column 1: Calendar Year A.D.
Column 2: d18O (permil VPDB)

Year A.D.  d18O
1998.55    -5.3
1998.49   -5.14
1998.43   -4.98
1998.37   -4.76
1998.31    -4.4
1998.25   -4.04
1998.19   -4.01
1998.13   -3.97
1998.08   -4.17
1998.03   -4.28
1997.98   -4.44
1997.93   -4.64
1997.88   -4.85
1997.83   -4.99
1997.78      -5
1997.73   -5.08
1997.68   -5.28
 1997.6   -5.16
1997.53   -4.97
1997.45   -4.68
1997.38   -4.71
1997.31   -4.41
1997.23   -3.98
1997.16   -3.86
 1997.1   -3.91
1997.05   -3.96
   1997   -4.28
1996.95   -4.43
 1996.9   -4.59
1996.84   -4.84
1996.79   -5.17
1996.74    -5.2
1996.69   -5.09
1996.64    -5.2
1996.58   -5.26
1996.48   -5.05
1996.38    -4.5
1996.28   -4.13
1996.18   -3.68
1996.12    -3.7
1996.07   -3.91
1996.01   -4.22
1995.95    -4.4
 1995.9   -4.69
1995.84   -4.95
1995.78   -5.03
1995.72   -5.08
1995.67   -5.24
1995.61   -5.37
1995.55   -5.25
1995.49   -5.16
1995.44   -5.15
1995.38   -4.93
1995.32   -4.53
1995.26   -4.29
1995.21   -3.82
1995.15   -3.78
1995.08   -4.07
1995.02   -4.25
1994.96   -4.51
1994.89   -4.66
1994.83   -4.84
1994.76   -5.05
 1994.7   -5.17
1994.64   -5.19
1994.57   -5.35
 1994.5   -5.31
1994.44   -5.27
1994.37   -4.97
 1994.3   -4.68
1994.24   -4.36
1994.17   -3.77
1994.11   -3.85
1994.05   -4.14
   1994   -4.49
1993.94   -4.68
1993.88   -4.69
1993.82   -4.87
1993.77   -5.03
1993.71   -5.01
1993.65   -5.21
1993.59   -5.17
1993.54   -5.26
1993.49   -5.22
1993.45   -5.07
1993.41   -4.73
1993.36   -4.41
1993.32   -4.04
1993.28   -3.79
1993.23    -3.9
1993.19   -3.74
 1993.1   -4.04
1993.01   -4.32
1992.92   -4.51
1992.83   -4.73
1992.74   -4.88
1992.65   -5.15
1992.56   -5.24
1992.52   -5.09
1992.48
1992.44   -5.22
 1992.4   -5.06
1992.36   -4.79
1992.32   -4.67
1992.28   -4.49
1992.24    -4.1
1992.19   -3.88
1992.16   -3.85
 1992.1   -4.02
1992.04
1991.99   -4.49
1991.93    -4.8
1991.87      -5
1991.81   -5.28
1991.76   -5.33
 1991.7   -5.35
1991.64   -5.23
1991.58   -5.44
1991.53   -5.33
1991.47   -5.31
1991.41   -5.24
1991.35   -4.76
 1991.3   -4.38
