# Lombok Strait, Indonesia, Porites d18O data covering the last 200 years
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/25290
#       Description: NOAA Landing Page
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2018/Murty.LombokStrait.GiliSelang.2018.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 1.0.0 of this dataset.
#
# Original_Source_URL: 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes
#
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 2018-10-01
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2018-10-01
#------------------
# Title
#     Study_Name: Lombok Strait, Indonesia, Porites d18O data covering the last 200 years
#------------------
# Investigators
#     Investigators: Murty, Sujata; Goodkin, Nathalie; Wiguna, Alit; Gordon, Arnold
#------------------
# Description_Notes_and_Keywords
#     Description: Monthly and bimonthly d18O measurements of a Porites coral collected from Gili Selang in the northern Lombok Strait. The d18O data were determined using isotope ratio mass spectrometry (IRMS)
#------------------
# Publication
#     Authors: 
#     Published_Date_or_Year: 
#     Published_Title: 
#     Journal_Name: 
#     Volume: 
#     Edition: 
#     Issue: 
#     Pages: 
#     Report: 
#     DOI: 
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: 
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Research Foundation of Singapore
#     Grant: NRFF-2012-03
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Oceanic and Atmospheric Administration
#     Grant: UCAR-Z15-17551
#------------------
# Site_Information
#     Site_Name: Gili Selang
#     Location: Asia>Southeastern Asia>Indonesia
#     Country: Indonesia
#     Northernmost_Latitude: -8.38
#     Southernmost_Latitude: -8.38
#     Easternmost_Longitude: 115.71
#     Westernmost_Longitude: 115.71
#     Elevation: -10
#------------------
# Data_Collection
#     Collection_Name: Murty.LombokStrait.GiliSelang.2018
#     Earliest_Year: 1905.04
#     Most_Recent_Year: 2016.33
#     Time_Unit: year CE
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology_Section
#   Chronology:
#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components 
#
## age	age,,,year Common Era,,corals and sclerosponges,interpolated,,N,   
## d18O_porite	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,interpolated,isotope ratio mass spectrometry,N,
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
age	d18O_porite
2016.33	-5.8565429892016.25	-5.9200638042016.17	-5.8293594712016.08	-5.5335866632016.00	-5.4959903542015.92	-5.3346483872015.83	-5.3631129022015.75	-5.3779747412015.67	-5.2029043522015.58	-5.297619612015.50	-5.3041678312015.42	-5.4928420622015.33	-5.6394475022015.25	-5.9351783672015.17	-5.8087242782015.08	-5.4982079142015.00	-5.4220685592014.92	-5.3071185982014.83	-5.2884244472014.75	-5.3437643272014.67	-5.134899362014.58	-5.1546322132014.50	-5.1612065812014.42	-5.3873800322014.33	-5.6250894262014.25	-5.7738779582014.17	-5.6966286092014.08	-5.5525842712014.00	-5.4190680132013.92	-5.5375617022013.83	-5.4963004372013.75	-5.4096638882013.67	-5.4037863812013.58	-5.4558961112013.50	-5.5147570332013.42	-5.6637559042013.33	-5.8012933382013.25	-5.9522232342013.17	-5.7962554622013.08	-5.5963474252013.00	-5.5046888772012.92	-5.4588519172012.83	-5.3775130392012.75	-5.3791672382012.67	-5.3102809742012.58	-5.3519034842012.50	-5.4089589972012.42	-5.6159371292012.33	-5.7630040032012.25	-5.8048617052012.17	-5.698896022012.08	-5.5615346492012.00	-5.5104242312011.92	-5.4534608692011.83	-5.4746371652011.75	-5.3735244282011.67	-5.3436157712011.58	-5.3616013912011.50	-5.4024096512011.42	-5.6025442052011.33	-5.7166550262011.25	-5.969640332011.17	-5.8208094142011.08	-5.6153303782011.00	-5.420695822010.92	-5.5060450332010.83	-5.5352233682010.75	-5.4875720762010.67	-5.291536222010.58	-5.4710390192010.50	-5.5201397992010.42	-5.7575339832010.33	-5.8925250662010.25	-5.9549521532010.17	-5.8262317412010.08	-5.6188173242010.00	-5.3885925112009.92	-5.3171412992009.83	-5.3785101852009.75	-5.3363041622009.67	-5.2737640562009.58	-5.3391067372009.50	-5.3615176952009.42	-5.4781895632009.33	-5.6176581072009.25	-5.6580879752009.17	-5.7948065752009.08	-5.7656488172009.00	-5.5966032642008.92	-5.4833107432008.83	-5.5894029542008.75	-5.4673156122008.67	-5.3882189632008.58	-5.3784366992008.50	-5.5437245512008.42	-5.627229752008.33	-5.6535534072008.25	-5.7271503772008.17	-5.5764730582008.08	-5.3603420922008.00	-5.4472470342007.92	-5.3497626162007.83	-5.3165112972007.75	-5.3026567372007.67	-5.2283461622007.58	-5.2356516272007.50	-5.3278226832007.42	-5.4542804292007.33	-5.5952915192007.25	-5.6507576112007.17	-5.4738031482007.08	-5.4702649392007.00	-5.3353652472006.92	-5.2865126042006.83	-5.3928876792006.75	-5.2984951872006.67	-5.2224176922006.58	-5.2019147042006.50	-5.3268569182006.42	-5.3748679282006.33	-5.5089563022006.25	-5.6774842006.17	-5.7662029652006.08	-5.5294293572006.00	-5.3658266672005.92	-5.3582741752005.83	-5.3321918912005.75	-5.2813706642005.67	-5.2319878252005.58	-5.3323811812005.50	-5.3898143242005.42	-5.306435462005.33	-5.3841191852005.25	-5.5319397792005.17	-5.5725044812005.08	-5.4990967062005.00	-5.4388089792004.92	-5.338930332004.83	-5.2570628242004.75	-5.2268346712004.67	-5.2386743722004.58	-5.2676196742004.50	-5.198073862004.42	-5.3073723712004.33	-5.4215807132004.25	-5.2823273722004.17	-5.1656272462004.08	-5.1635415142004.00	-5.149439712003.92	-5.0918067592003.83	-5.006280072003.75	-5.0468254342003.67	-5.0983076352003.58	-5.1438399792003.50	-5.1506827432003.42	-5.1131726592003.33	-5.2368620012003.25	-5.3008370752003.17	-5.3120984122003.08	-5.172451192003.00	-5.1602005242002.92	-5.0618837032002.83	-5.1593633122002.75	-5.050293732002.67	-5.0451534162002.58	-5.083596662002.50	-5.230827392002.42	-5.289102112002.33	-5.3888179242002.25	-5.4468707832002.17	-5.47812012002.08	-5.553769662002.00	-5.3924963792001.92	-5.2786262762001.83	-5.344123982001.75	-5.2884539712001.67	-5.2261393082001.58	-5.270320752001.50	-5.3098337672001.42	-5.340160912001.33	-5.5494289152001.25	-5.6905761412001.17	-5.5021757282001.08	-5.3803335052001.00	-5.4111593692000.92	-5.3907966922000.83	-5.3733224142000.75	-5.3449002362000.67	-5.2798004762000.58	-5.3493471562000.50	-5.4459901742000.42	-5.5084055422000.33	-5.6550168822000.25	-5.777194152000.17	-5.8681744292000.08	-5.897148852000.00	-5.6406815681999.92	-5.4293653521999.83	-5.3753282821999.75	-5.2710022351999.67	-5.2765148781999.58	-5.3738848821999.50	-5.4079033891999.42	-5.526925171999.33	-5.8237545441999.25	-5.8631411811999.17	-5.7245950261999.08	-5.4273663161999.00	-5.3848539291998.92	-5.3611753411998.83	-5.3482140651998.75	-5.2403442821998.67	-5.3122604631998.58	-5.3102771581998.50	-5.4019706581998.42	-5.5553424951998.33	-5.5912063821998.25	-5.6261893161998.17	-5.4857550131998.08	-5.3610495651998.00	-5.369984311997.92	-5.4339085091997.83	-5.3855380021997.75	-5.4463590931997.67	-5.406996991997.58	-5.4552012681997.50	-5.5402507411997.42	-5.5726240051997.33	-5.5107240081997.25	-5.6943035111997.17	-5.6849136441997.08	-5.4134828061997.00	-5.1468285251996.92	-5.1111612811996.83	-5.0961617511996.75	-5.0444677691996.67	-4.9998373351996.58	-5.0449032071996.50	-5.202620361996.42	-5.2033745311996.33	-5.4561189961996.25	-5.7302148171996.17	-5.8754105411996.08	-5.8560937451996.00	-5.5401161731995.92	-5.452952751995.83	-5.4059735011995.75	-5.4608387111995.67	-5.5504346121995.58	-5.4490100351995.50	-5.4663755591995.42	-5.5516516081995.33	-5.6374310051995.25	-5.7146531231995.17	-5.2435979711995.08	-5.2066919431995.00	-5.2168038061994.92	-5.1308658411994.83	-5.1349196031994.75	-5.187537681994.67	-5.1214554041994.58	-5.0084286631994.50	-5.1423125031994.42	-5.1778439311994.33	-5.4198159491994.25	-5.5618233921994.17	-5.4931163181994.08	-5.3586864791994.00	-5.2481928131993.92	-5.1861115771993.83	-5.0991483041993.75	-5.1170201631993.67	-5.0737233571993.58	-5.1180575251993.50	-5.1062286161993.42	-5.3671291221993.33	-5.4243076481993.25	-5.6464995831993.17	-5.4888362571993.08	-5.3245811141993.00	-5.2777601951992.92	-5.1676570161992.83	-5.2504686941992.75	-5.1892659151992.67	-5.1535128531992.58	-5.1828640291992.50	-5.3530588461992.42	-5.4354401071992.33	-5.6273213671992.25	-5.6387729481992.17	-5.5938073561992.08	-5.4630203711992.00	-5.0607173711991.92	-4.9004844591991.83	-5.0023084061991.75	-5.0903102611991.67	-5.0209526691991.58	-5.0948406821991.50	-5.1879396641991.42	-5.2217474491991.33	-5.3328414741991.25	-5.4860482281991.17	-5.3399083151991.08	-5.3256885341991.00	-5.231059691990.92	-5.2316042691990.83	-5.2256699711990.75	-5.2142959841990.67	-5.1437015191990.58	-5.2634366481990.50	-5.2543617481990.42	-5.3524930181990.33	-5.4293795421990.25	-5.4827346341990.17	-5.5243865721990.08	-5.4651169171990.00	-5.3660411521989.92	-5.2414452381989.83	-5.2685590661989.75	-5.25786261989.67	-5.3645728491989.58	-5.2529969571989.50	-5.294481561989.42	-5.4156209611989.33	-5.5112576521989.25	-5.4692866081989.17	-5.3996525331989.08	-5.3000180861989.00	-5.2245876181988.92	-5.1665874711988.83	-5.1782112621988.75	-5.229333521988.67	-5.2180589761988.58	-5.1104443671988.50	-5.1557456561988.42	-5.2667554411988.33	-5.3279965971988.25	-5.4434317531988.17	-5.5197305041988.08	-5.3090786761988.00	-5.2834710021987.92	-5.0763428931987.83	-5.0868705271987.75	-5.0012799421987.67	-5.1268449011987.58	-5.11692491987.50	-5.2465169421987.42	-5.3322965741987.33	-5.5410466471987.25	-5.4708227731987.17	-5.7450947611987.08	-5.5143251841987.00	-5.4311912621986.92	-5.5526495321986.83	-5.4180755971986.75	-5.2618056961986.67	-5.2362188121986.58	-5.289825561986.50	-5.2740959431986.42	-5.4117622661986.33	-5.4461159671986.25	-5.5472891941986.17	-5.3529950211986.08	-5.084207111986.00	-5.248782111985.92	-5.0646095861985.83	-5.1313964781985.75	-5.1895835011985.67	-5.2209588311985.58	-5.1939458091985.50	-5.2855843981985.42	-5.3427190041985.33	-5.4815121581985.25	-5.5743172561985.17	-5.5228976521985.08	-5.3897828031985.00	-5.4058479871984.92	-5.2915456671984.83	-5.2315419271984.75	-5.3078200841984.67	-5.3054924311984.58	-5.2863021061984.50	-5.4002478881984.42	-5.6347870761984.33	-5.751838311984.25	-5.2968724121984.17	-5.2740957081984.08	-5.2035764211984.00	-5.1650578281983.92	-5.0778521981983.83	-4.9663982121983.75	-5.1166977741983.67	-5.2777952471983.58	-5.3459239321983.50	-5.3426016611983.42	-5.3559284991983.33	-5.5687864711983.25	-5.5832367061983.17	-5.5201084081983.08	-5.3904963111983.00	-5.2038789631982.92	-5.1857576221982.83	-5.1005661181982.75	-5.1339126291982.67	-5.2250190531982.58	-5.2232575051982.50	-5.253081081982.42	-5.3277028481982.33	-5.4155375431982.25	-5.4917951071982.17	-5.5942495541982.08	-5.3847791581982.00	-5.3919101461981.88	-5.3782641491981.71	-5.348404581981.54	-5.3917832661981.38	-5.4486802431981.21	-5.4600403841981.04	-5.1810992011980.88	-5.119974191980.71	-5.1452749511980.54	-5.1773976631980.38	-5.3942988911980.21	-5.6076460831980.04	-5.3158170491979.88	-5.1866287861979.71	-5.0222222711979.54	-5.2619978931979.38	-5.6205784161979.21	-5.5792278311979.04	-5.5124042861978.88	-5.4266174951978.71	-5.315156021978.54	-5.3778849061978.38	-5.3779218721978.21	-5.4449860751978.04	-5.2310751211977.88	-5.0751475541977.71	-5.0963546431977.54	-5.1643952181977.38	-5.4098704391977.21	-5.6514933531977.04	-5.2985030231976.88	-5.1339828541976.71	-5.0141508851976.54	-5.0930992011976.38	-5.3525690281976.21	-5.668819791976.04	-5.2988630971975.88	-5.3022586731975.71	-5.2162873541975.54	-5.2902489121975.38	-5.5823305611975.21	-5.6193779341975.04	-5.2620234091974.88	-5.3116797811974.71	-5.1048630581974.54	-5.0880158851974.38	-5.4326608961974.21	-5.4918955571974.04	-5.3113322361973.88	-5.1502072951973.71	-5.2051269611973.54	-5.3061173991973.38	-5.3384408411973.21	-5.4360648161973.04	-5.2192810851972.88	-5.1184374321972.71	-5.066529111972.54	-5.1068868171972.38	-5.3306039891972.21	-5.4760875031972.04	-5.2869592031971.88	-5.2702870021971.71	-5.2032483591971.54	-5.2810792521971.38	-5.452610121971.21	-5.5391891221971.04	-5.3223764681970.88	-5.2910420071970.71	-5.205716421970.54	-5.239138951970.38	-5.4472375931970.21	-5.4181551281970.04	-5.2196609231969.88	-5.0852964181969.71	-5.0536024151969.54	-5.1635668221969.38	-5.4898856331969.21	-5.5583338091969.04	-5.0741068011968.88	-5.2882993441968.71	-5.2075998891968.54	-5.3214271711968.38	-5.4713244251968.21	-5.5570195821968.04	-5.3377701511967.88	-5.1101062521967.71	-5.0406716531967.54	-5.1385307031967.38	-5.4572050941967.21	-5.6353481841967.04	-5.2371108571966.88	-5.207958191966.71	-5.0428687181966.54	-5.0352795131966.38	-5.2190582771966.21	-5.274253521966.04	-5.187466141965.88	-5.160501551965.71	-5.0738767781965.54	-5.1429807651965.38	-5.3292192991965.21	-5.3649667941965.04	-5.2470863631964.88	-5.1441360921964.71	-5.0959625771964.54	-5.1014841321964.38	-5.3414070951964.21	-5.3802117031964.04	-5.1184973361963.88	-5.1525723451963.71	-5.1183195761963.54	-5.1827659521963.38	-5.368350141963.21	-5.4699404191963.04	-5.2531203611962.88	-5.1526893771962.71	-5.0302699331962.54	-5.0420080191962.38	-5.3609243451962.21	-5.6153386091962.04	-5.2217580841961.88	-5.3464346781961.71	-4.995892371961.54	-4.8659204291961.38	-5.3462787891961.21	-5.5914569141961.04	-5.3282160431960.88	-5.2835244321960.71	-5.1774905051960.54	-5.2643984641960.38	-5.3931687161960.21	-5.4226283181960.04	-5.3600290731959.88	-5.2256544561959.71	-5.1040553891959.54	-5.2327160131959.38	-5.460724881959.21	-5.7335672041959.04	-5.6158860281958.88	-5.4670019331958.71	-5.2609504051958.54	-5.516710851958.38	-5.9406466831958.21	-5.8798783731958.04	-5.5272937281957.88	-5.5600771541957.71	-5.3693689571957.54	-5.462097051957.38	-5.6388567011957.21	-5.7583817971957.04	-5.4336144221956.88	-5.2744985921956.71	-5.120112771956.54	-5.1523019161956.38	-5.3349068341956.21	-5.5337217851956.04	-5.4147846221955.88	-5.1577718221955.71	-5.0819502171955.54	-5.19925521955.38	-5.3335869591955.21	-5.3555397821955.04	-5.2815206151954.88	-5.1891556021954.71	-5.1633439461954.54	-5.16193171954.38	-5.2575830711954.21	-5.389740431954.04	-5.2467044571953.88	-5.1112372671953.71	-5.0441300111953.54	-5.1381345041953.38	-5.3998342231953.21	-5.4916067381953.04	-5.2350741671952.88	-5.1778712381952.71	-5.0980776321952.54	-5.1558065951952.38	-5.223173481952.21	-5.401632981952.04	-5.1438228611951.88	-5.0888632171951.71	-4.9702926971951.54	-5.0334105881951.38	-5.1755859061951.21	-5.4891685221951.04	-5.4661507511950.88	-5.2709500811950.71	-5.020633031950.54	-4.9850891151950.38	-5.2440206651950.21	-5.4547992181950.04	-5.1436458261949.88	-5.1626240231949.71	-5.0153140461949.54	-5.1736175881949.38	-5.4112398841949.21	-5.4902411351949.04	-5.2615507961948.88	-5.1984421111948.71	-5.2097592661948.54	-5.2807139451948.38	-5.3312014511948.21	-5.5744390781948.04	-5.2519673371947.88	-5.1998903321947.71	-4.9973169561947.54	-5.0498813741947.38	-5.3934667161947.21	-5.4422152941947.04	-5.1427220091946.88	-5.0679739991946.71	-5.0403666571946.54	-5.1223173561946.38	-5.4672879071946.21	-5.6259380091946.04	-5.2361882351945.88	-5.1050856281945.71	-5.0662710831945.54	-5.0718330121945.38	-5.1922594131945.21	-5.2864941791945.04	-5.1124128351944.88	-4.9409860221944.71	-4.7858223551944.54	-4.939955221944.38	-5.0346479531944.21	-5.1816682941944.04	-4.9703207771943.88	-4.9990150181943.71	-4.9124850411943.54	-5.0581096611943.38	-5.1086653991943.21	-5.3218929821943.04	-5.2058925891942.88	-4.9849215851942.71	-4.7751712271942.54	-4.8290504561942.38	-4.9022648841942.21	-5.0597000151942.04	-4.7630157361941.88	-4.8438882051941.71	-4.7174842111941.54	-4.8065675651941.38	-5.0467913841941.21	-5.0748330511941.04	-4.822968661940.88	-4.9268293811940.71	-4.7887416651940.54	-4.9351686321940.38	-5.234015971940.21	-5.4871430341940.04	-5.2634898551939.88	-5.0043362341939.71	-4.79947321939.54	-5.0316474761939.38	-5.2314905161939.21	-5.4496915541939.04	-5.1974586031938.88	-5.0254530881938.71	-4.9331760611938.54	-4.9927841891938.38	-5.020193011938.21	-5.1745682151938.04	-4.9828951771937.88	-4.8442460761937.71	-4.8128253351937.54	-4.9885172841937.38	-5.325537221937.21	-5.4800809421937.04	-5.0715322161936.88	-4.9491599971936.71	-4.8440489131936.54	-5.0107611361936.38	-5.3463309811936.21	-5.3539368451936.04	-5.2309971531935.88	-5.1233248351935.71	-5.0246467321935.54	-5.1097133091935.38	-5.3572815731935.21	-5.2997935921935.04	-5.1656876351934.88	-5.0465671841934.71	-4.933400921934.54	-5.0311852121934.38	-5.2659094331934.21	-5.425346731934.04	-5.2158121731933.88	-4.9664209021933.71	-4.7498686311933.54	-4.9375178421933.38	-5.2625057011933.21	-5.2820280341933.04	-5.1986635811932.88	-4.8872896621932.71	-4.8869280371932.54	-4.853307991932.38	-5.1781924791932.21	-5.2562261311932.04	-5.2285715971931.88	-4.9981548131931.71	-4.8799971351931.54	-5.0229837811931.38	-5.2240689721931.21	-5.2847362491931.04	-5.1258507941930.88	-4.8804932461930.71	-4.6356716931930.54	-4.7957866321930.38	-5.0424916971930.21	-5.1365680711930.04	-5.036554381929.88	-4.8599981511929.71	-4.8196656211929.54	-4.9251461961929.38	-5.0870185391929.21	-5.2473017211929.04	-5.1053984741928.88	-5.1462875351928.71	-5.0724197781928.54	-5.0860327571928.38	-5.3071101521928.21	-5.4117827181928.04	-5.2385616011927.88	-5.0151609311927.71	-4.9148846411927.54	-4.9638718791927.38	-5.1950070651927.21	-5.3018470781927.04	-5.1277200161926.88	-4.9462209121926.71	-4.9275800971926.54	-5.0052545961926.38	-5.258793631926.21	-5.3388868131926.04	-5.0669624011925.88	-5.0638788361925.71	-5.0946861491925.54	-5.0651003761925.38	-5.3382953811925.21	-5.5650040821925.04	-5.0687823481924.88	-4.9944048481924.71	-4.8463942351924.54	-4.9820120861924.38	-5.1363165921924.21	-5.225151681924.04	-4.9814950121923.88	-4.7987450741923.71	-4.754345741923.54	-4.9343217841923.38	-5.1992811991923.21	-5.5002629821923.04	-5.3736475161922.88	-5.1526157211922.71	-5.0051991661922.54	-5.151111241922.38	-5.3998905381922.21	-5.4203264551922.04	-5.0368711761921.88	-5.1456010541921.71	-4.9947693271921.54	-5.0163301741921.38	-5.2092138361921.21	-5.2849384311921.04	-5.0160672091920.88	-4.9389040651920.71	-5.0376746081920.54	-5.0703440751920.38	-5.3423628131920.21	-5.4247802281920.04	-4.8979673651919.88	-4.8994317191919.71	-4.7908667761919.54	-4.844853071919.38	-5.2271481351919.21	-5.3822103591919.04	-5.1896950261918.88	-5.0480895591918.71	-4.8563146531918.54	-4.8841059231918.38	-5.1883813091918.21	-5.3494167161918.04	-4.9945919731917.88	-4.7873309571917.71	-4.6999229751917.54	-4.8344414171917.38	-5.1072817091917.21	-5.3291171921917.04	-5.111350251916.88	-4.9427197261916.71	-4.8131896211916.54	-4.9329007821916.38	-5.073723051916.21	-5.3371449111916.04	-5.1472688431915.88	-5.0549014381915.71	-5.0687064941915.54	-5.0722219191915.38	-5.0757373441915.21	-5.0792527631915.04	-5.0827681881914.88	-5.0862836131914.71	-4.9265216761914.54	-5.0150235271914.38	-5.2683593721914.21	-5.6214494281914.04	-5.2666612451913.88	-5.0882799121913.71	-4.9377923571913.54	-5.1193174771913.38	-5.2726587241913.21	-5.381713531913.04	-5.2570799541912.88	-5.101998541912.71	-4.9942866271912.54	-5.1501638251912.38	-5.3136138871912.21	-5.5370858451912.04	-5.3584333641911.88	-5.3876134951911.71	-5.2603754421911.54	-5.2378483881911.38	-5.5014559621911.21	-5.5507063161911.04	-5.1126194711910.88	-5.067404441910.71	-5.1487572151910.54	-5.1609729661910.38	-5.3703131881910.21	-5.534644431910.04	-5.2855367251909.88	-5.1850689521909.71	-5.0317575561909.54	-5.1168295681909.38	-5.4248979831909.21	-5.5351542991909.04	-5.1908410331908.88	-5.0668500441908.71	-5.0740926831908.54	-5.0259786321908.38	-5.1144854641908.21	-5.1908799621908.04	-4.8326715421907.88	-4.7884642711907.71	-4.4489187391907.54	-4.5892331151907.38	-4.9094061151907.21	-5.2477170261907.04	-4.9992506261906.88	-4.9704691711906.71	-4.8588254391906.54	-5.0623989661906.38	-4.7919557591906.21	-4.8048522441906.04	-4.4864635461905.88	-4.4808154651905.71	-4.4699204921905.54	-4.34322841905.38	-4.7564727341905.21	-4.9669506631905.04	-4.9230092
