# Palau 215 Year Coral Stable Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16339
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/palau2014uc.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2014-04-11
#--------------------
# Title
#	Study_Name: Palau 215 Year Coral Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Osborne, M.C.; Dunbar, R.B.; Mucciarone, D.A.; Druffel, E.; Sanchez-Cabeza, J.-A.
#--------------------
# Description_and_Notes
#	Description: Palau Stable Isotope Data 1793-2008. Records of past climate and ocean environment 
#       derived from stable isotope data. Site name acronyms are as follows: UC = Ulong Channel; RI = Rock Islands
#--------------------
# Publication 
#       Authors: Michael C. Osborne, Robert B. Dunbar, David A. Mucciarone, Ellen Druffel, Joan-Albert Sanchez-Cabeza 
#       Published_Date_or_Year: 2014-04-04    
#       Published_Title: A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age
#       Journal_Name: Coral Reefs
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: http://link.springer.com/article/10.1007/s00338-014-1146-1
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: The West Pacific Warm Pool (WPWP) is a critical region of the global climate system that is closely linked with the El Nino-Southern Oscillation (ENSO). We have generated two monthly resolved coral d18O (d18OCRL) records from a key region of the WPWP, the Republic of Palau (7N, 135E). The isotopic time series span the years 1793-2008 and 1899-2008. During the period of overlap, the two records are well correlated at interannual and annual periods. Multiple lines of evidence demonstrate a strong ENSO signal in Palau d18OCRL. Our records are consistent with previous investigations of twentieth-century tropical Pacific climate variability. We identify a regionally coherent bi-decadal cycle in the WPWP following the termination of the Little Ice Age. The Palau d18OCRL records show long-term trends towards warming/freshening, suggesting a century scale increase in the strength of the hydrologic cycle associated with the WPWP. Our study represents an important addition to the network of tropical paleo-archives.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: IAEA
#       Grant: Project "Nuclear and isotopic studies of the El Nino phenomenon in the ocean"
#------------------
# Site_Information 
#       Site_Name: Ulong Channel
#       Location: Ocean>Pacific Ocean>Western Pacific Ocean>Micronesia>Palau
#	Country: Republic of Palau
#	Northernmost_Latitude: 7.2859
# 	Southernmost_Latitude: 7.2859
# 	Easternmost_Longitude: 134.2503 
# 	Westernmost_Longitude: 134.2503 
# 	Elevation: m  
#------------------
# Data_Collection   
#	Collection_Name: Palau2014UC
#	Earliest_Year: 1793
#	Most_Recent_Year: 2008
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology: 
# 
#
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	age, , , AD, , , , ,N
##d13Cporite	delta13C, porites, , per mil VPDB, ,coral, , ,N 
##d18Oporite	delta18O, porites, , per mil VPDB, ,coral, , ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
age_AD	d13Cporite	d18Oporite
2008.17	-2.063991308	-5.752456665
2008.08	-1.629162218	-5.692817115
2008.00	-1.701547816	-5.832488606
2007.92	-2.010947652	-5.77520998
2007.83	-2.168117442	-5.713674992
2007.75	-2.225017247	-5.781509217
2007.67	-2.511326551	-5.73789978
2007.58	-2.604205339	-5.806237204
2007.50	-2.528990802	-5.764403632
2007.42	-2.167838465	-5.649990156
2007.33	-1.947107862	-5.592850547
2007.25	-2.191868994	-5.593779942
2007.17	-2.394159555	-5.574477673
2007.08	-2.542371153	-5.750553838
2007.00	-2.764388543	-5.8089229
2006.92	-2.766944918	-5.917266738
2006.83	-2.433515435	-5.764923783
2006.75	-2.311298252	-5.689954113
2006.67	-2.323801612	-5.78039311
2006.58	-2.408471258	-5.802997607
2006.50	-2.502285965	-5.860697563
2006.42	-2.93539633	-5.949475676
2006.33	-2.887398359	-5.885891724
2006.25	-2.643208718	-5.788957751
2006.17	-2.243311882	-5.718400955
2006.08	-2.17084559	-5.740480915
2006.00	-2.531433563	-5.712187159
2005.92	-2.542721022	-5.860806807
2005.83	-2.811960697	-5.987896442
2005.75	-2.813839613	-6.009567392
2005.67	-2.532934371	-5.912154145
2005.58	-3.006468783	-5.844433284
2005.50	-2.341126561	-5.697225809
2005.42	-2.580990262	-5.898660434
2005.33	-2.252680205	-5.742119388
2005.25	-2.181013132	-5.694551206
2005.17	-2.232562065	-5.562185287
2005.08	-2.513832565	-5.612494703
2005.00	-2.774360317	-5.692324227
2004.92	-2.679366115	-5.888669011
2004.83	-2.388009895	-5.88234634
2004.75	-2.364346067	-5.826717564
2004.67	-2.289524662	-5.848998691
2004.58	-2.402854023	-5.72308354
2004.50	-2.292414136	-5.651582321
2004.42	-2.134325498	-5.710901198
2004.33	-2.49774568	-5.782274833
2004.25	-2.479436797	-5.711155133
2004.17	-2.20408535	-5.653072357
2004.08	-2.054747343	-5.72081995
2004.00	-2.224431276	-5.736641884
2003.92	-2.394921303	-5.700724125
2003.83	-2.588915348	-5.858946323
2003.75	-2.435576916	-5.754748344
2003.67	-2.250307322	-5.822499752
2003.58	-2.266679049	-5.661894798
2003.50	-2.341973543	-5.711872578
2003.42	-2.548348188	-5.608985424
2003.33	-2.457247019	-5.636730671
2003.25	-2.587435007	-5.703091621
2003.17	-2.298712254	-5.457529545
2003.08	-2.42620323	-5.546551299
2003.00	-2.575423228	-5.462365729
2002.92	-2.80172575	-5.479017562
2002.83	-2.896115867	-5.551864195
2002.75	-2.777484349	-5.72848967
2002.67	-2.559019549	-5.695036751
2002.58	-2.386302518	-5.686499376
2002.50	-2.374633523	-5.730285001
2002.42	-2.78558039	-5.770765727
2002.33	-2.459834461	-5.733963408
2002.25	-2.515785087	-5.666122731
2002.17	-2.38445127	-5.441082954
2002.08	-2.447223775	-5.639713615
2002.00	-2.663255692	-5.683497498
2001.92	-2.68416133	-5.723649648
2001.83	-2.455633559	-5.72552583
2001.75	-2.209949285	-5.718625618
2001.67	-2.177542925	-5.791572094
2001.58	-2.378062114	-5.723836283
2001.50	-2.677675087	-5.758912962
2001.42	-2.626893933	-5.83528911
2001.33	-2.420245063	-5.830987106
2001.25	-2.387017567	-5.746244963
2001.17	-2.235060215	-5.597657681
2001.08	-2.297763121	-5.679214075
2001.00	-2.386691358	-5.641624478
2000.92	-2.453948491	-5.66609857
2000.83	-2.651120092	-5.780060196
2000.75	-2.870729074	-5.849086219
2000.67	-2.698509932	-5.809575081
2000.58	-2.334567172	-5.824104267
2000.50	-2.378097824	-5.845867802
2000.42	-2.436268917	-5.846989942
2000.33	-2.415085599	-5.892683707
2000.25	-2.446415917	-5.926025149
2000.17	-2.141766489	-5.670759439
2000.08	-2.366985281	-5.820019461
2000.00	-2.35729092	-5.806066019
1999.92	-2.308836432	-5.767985879
1999.83	-2.42728138	-5.770400047
1999.75	-2.759391209	-5.787250343
1999.67	-2.723213062	-5.863896705
1999.58	-2.313370089	-5.869679566
1999.50	-2.010313511	-5.788834572
1999.42	-2.130476446	-5.862810779
1999.33	-2.317962593	-5.895064884
1999.25	-2.358116172	-5.836011101
1999.17	-2.240271091	-5.810585499
1999.08	-1.78106622	-5.62195324
1999.00	-1.814247957	-5.238473362
1998.92	-3.065061297	-5.524926586
1998.83	-2.460693373	-5.686443425
1998.75	-2.291663214	-5.724714618
1998.67	-2.650706082	-5.68232952
1998.58	-2.366651666	-5.551225704
1998.50	-2.101565204	-5.399754311
1998.42	-1.979524041	-5.300073834
1998.33	-2.295366877	-5.430024334
1998.25	-2.457287608	-5.340768519
1998.17	-2.192338467	-5.258135319
1998.08	-2.40014566	-5.562928065
1998.00	-2.505272351	-5.598996643
1997.92	-2.494297385	-5.694510327
1997.83	-2.264517307	-5.627164364
1997.75	-2.227703433	-5.618414715
1997.67	-2.32590174	-5.654469951
1997.58	-2.475889821	-5.63588298
1997.50	-2.589408875	-5.728484631
1997.42	-1.966134125	-5.702578805
1997.33	-2.106935609	-5.656525343
1997.25	-1.849153887	-5.60169878
1997.17	-2.637969732	-5.544736862
1997.08	-2.403663768	-5.675408912
1997.00	-2.403081119	-5.722852923
1996.92	-2.486363722	-5.914754016
1996.83	-2.99464488	-6.025327682
1996.75	-2.45058314	-5.912218462
1996.67	-2.785641177	-5.916869596
1996.58	-2.428556654	-5.974636436
1996.50	-2.274422646	-5.950942516
1996.42	-2.525941646	-5.890603845
1996.33	-2.275075284	-5.861683973
1996.25	-2.451277065	-5.713799286
1996.17	-2.238433361	-5.659736633
1996.08	-2.536322403	-5.791158732
1996.00	-2.439595744	-5.833158593
1995.92	-2.627301872	-6.013784715
1995.83	-2.452567101	-5.93044138
1995.75	-2.646408763	-5.942469418
1995.67	-2.512109508	-6.038098882
1995.58	-2.989803607	-5.985914909
1995.50	-2.937815189	-5.95043087
1995.42	-3.256056059	-5.922933515
1995.33	-2.754112588	-5.727313391
1995.25	-2.346504062	-5.589228046
1995.17	-2.426511765	-5.445253372
1995.08	-2.648018311	-5.490873034
1995.00	-2.330001286	-5.614076909
1994.92	-2.588617802	-5.668539047
1994.83	-2.304659855	-5.866924032
1994.75	-2.128587205	-5.644736516
1994.67	-2.321205854	-5.715831757
1994.58	-2.549478946	-5.895649732
1994.50	-2.99071767	-5.919460607
1994.42	-2.592489004	-5.846178532
1994.33	-2.757143944	-5.747731829
1994.25	-2.540609363	-5.635093163
1994.17	-2.291594982	-5.558455467
1994.08	-2.242499548	-5.689529557
1994.00	-2.404976961	-5.675045415
1993.92	-2.735770464	-5.830109119
1993.83	-2.545242983	-5.713290941
1993.75	-2.372562211	-5.788107186
1993.67	-2.4780581	-5.860284328
1993.58	-2.733666969	-5.658453522
1993.50	-2.792436399	-5.792868991
1993.42	-2.880081415	-5.839360237
1993.33	-2.291013893	-5.700554933
1993.25	-2.450456723	-5.525761645
1993.17	-2.560020685	-5.478780746
1993.08	-2.541708449	-5.498874857
1993.00	-2.56571125	-5.497940493
1992.92	-2.66694434	-5.660277888
1992.83	-2.465408574	-5.600259203
1992.75	-2.850003668	-5.675316902
1992.67	-2.261697022	-5.626285559
1992.58	-2.623078081	-5.774718461
1992.50	-2.790919784	-5.776935749
1992.42	-2.811738863	-5.775047005
1992.33	-2.726265806	-5.673961203
1992.25	-2.401516783	-5.432254298
1992.17	-2.356372356	-5.308886766
1992.08	-2.397399036	-5.469349684
1992.00	-2.411078898	-5.482635635
1991.92	-2.634958506	-5.667140484
1991.83	-2.120100621	-5.619957343
1991.75	-2.184823939	-5.69218738
1991.67	-2.536631584	-5.658203125
1991.58	-2.593644751	-5.804207398
1991.50	-2.778105813	-5.851989993
1991.42	-2.562705278	-5.868749142
1991.33	-2.481535851	-5.595770139
1991.25	-2.248670242	-5.427755579
1991.17	-2.310131788	-5.344977856
1991.08	-2.772410355	-5.385263256
1991.00	-2.641017437	-5.690134525
1990.92	-2.492495936	-5.622703156
1990.83	-2.357154369	-6.005946159
1990.75	-2.603670666	-5.786808712
1990.67	-2.558242798	-5.821787357
1990.58	-2.49676668	-5.763605806
1990.50	-2.658180833	-5.733475447
1990.42	-2.647907388	-5.784025281
1990.33	-1.889477491	-5.629793644
1990.25	-2.302771359	-5.564799173
1990.17	-1.918933034	-5.503617764
1990.08	-1.767131641	-5.638351772
1990.00	-2.213909362	-5.754566086
1989.92	-2.324935675	-5.935372353
1989.83	-2.118128603	-5.883388074
1989.75	-1.927937334	-5.882150741
1989.67	-2.237700224	-5.867741585
1989.58	-2.385120103	-5.822375604
1989.50	-2.448840889	-5.863630125
1989.42	-2.583513498	-5.743902206
1989.33	-2.003366356	-5.70234403
1989.25	-2.04910352	-5.625559683
1989.17	-2.01357913	-5.555464268
1989.08	-2.446069901	-5.735662753
1989.00	-2.515881082	-5.773051636
1988.92	-2.613997891	-5.757638028
1988.83	-3.347656488	-5.80202961
1988.75	-2.53655399	-6.027973697
1988.67	-2.321738942	-5.892700219
1988.58	-2.600216807	-5.887535938
1988.50	-2.730025291	-5.872602463
1988.42	-2.712582501	-5.795166794
1988.33	-2.511058882	-5.676756189
1988.25	-1.858905275	-5.504635593
1988.17	-1.97514987	-5.469587326
1988.08	-2.302681006	-5.620578569
1988.00	-2.418281509	-5.772325206
1987.92	-2.19492284	-5.690786423
1987.83	-2.061253282	-5.757178307
1987.75	-2.216082353	-5.765654752
1987.67	-2.659713696	-5.687329576
1987.58	-2.869641519	-5.812055247
1987.50	-2.589712555	-5.656482656
1987.42	-2.389449194	-5.536444874
1987.33	-2.496949473	-5.610709607
1987.25	-2.350499118	-5.60284808
1987.17	-2.147631168	-5.507706165
1987.08	-2.211482998	-5.654984991
1987.00	-2.376178353	-5.793673587
1986.92	-2.189349562	-5.68182363
1986.83	-2.204492037	-5.784592136
1986.75	-2.303404982	-5.80550547
1986.67	-2.345435858	-5.808542301
1986.58	-2.486682262	-5.719591472
1986.50	-2.758955413	-5.795129675
1986.42	-2.816384292	-5.836184351
1986.33	-2.369745762	-5.721777566
1986.25	-1.854547598	-5.711976716
1986.17	-1.90417397	-5.584414482
1986.08	-2.283435564	-5.702505627
1986.00	-2.305331446	-5.696069557
1985.92	-2.083852284	-5.797089238
1985.83	-2.023517816	-5.864373006
1985.75	-2.487989099	-5.761620674
1985.67	-2.619141272	-5.919915953
1985.58	-2.817144043	-5.868160397
1985.50	-2.686779806	-5.759668225
1985.42	-2.390294472	-5.678732785
1985.33	-1.994167763	-5.494373884
1985.25	-2.037554774	-5.535098513
1985.17	-2.278229952	-5.371655941
1985.08	-2.022521214	-5.627906975
1985.00	-1.861080971	-5.66245996
1984.92	-1.799386201	-5.620216349
1984.83	-2.223320901	-5.747896807
1984.75	-1.925011937	-5.691027415
1984.67	-2.034578562	-5.736285686
1984.58	-1.932852274	-5.761773666
1984.50	-1.738265495	-5.598512381
1984.42	-1.626008647	-5.597440157
1984.33	-1.834148764	-5.603645118
1984.25	-2.103704549	-5.642910198
1984.17	-2.177829109	-5.624574827
1984.08	-2.273983819	-5.761031612
1984.00	-1.943289418	-5.807409765
1983.92	-2.023091049	-5.759575658
1983.83	-2.241838036	-5.713775859
1983.75	-1.864764491	-5.68327748
1983.67	-1.737155596	-5.746548075
1983.58	-2.186092449	-5.581769755
1983.50	-2.389550303	-5.558120044
1983.42	-1.811146342	-5.562476751
1983.33	-1.524008278	-5.33852019
1983.25	-1.825958449	-5.373138394
1983.17	-1.723111674	-5.197401379
1983.08	-2.474512185	-5.093984196
1983.00	-2.721767151	-5.15391171
1982.92	-2.80789548	-5.419225148
1982.83	-2.376866197	-5.402038454
1982.75	-2.299152815	-5.41828967
1982.67	-2.254334211	-5.303240299
1982.58	-2.256535405	-5.37862129
1982.50	-2.349425156	-5.391981078
1982.42	-2.212409777	-5.489246964
1982.33	-2.421224692	-5.506621514
1982.25	-2.415183373	-5.589620901
1982.17	-2.200390339	-5.475899696
1982.08	-2.364819765	-5.521897316
1982.00	-2.442348719	-5.494248867
1981.92	-2.338216782	-5.581803799
1981.83	-2.398673773	-5.603693962
1981.75	-2.345313311	-5.613086224
1981.67	-2.301393509	-5.765213966
1981.58	-2.516434669	-5.658071518
1981.50	-2.217841625	-5.71143961
1981.42	-2.043515682	-5.731428623
1981.33	-2.325380325	-5.792863846
1981.25	-1.94040823	-5.57094717
1981.17	-1.600970745	-5.436733723
1981.08	-2.199207107	-5.508583032
1981.00	-2.136574253	-5.556719874
1980.92	-2.29994154	-5.538807869
1980.83	-2.475615698	-5.742199174
1980.75	-2.369374609	-5.828499051
1980.67	-2.351984739	-5.84475565
1980.58	-2.408645596	-5.79346089
1980.50	-2.645629235	-5.675620016
1980.42	-2.204560041	-5.603999615
1980.33	-2.135532516	-5.531830213
1980.25	-2.291793429	-5.518013462
1980.17	-2.390533209	-5.397040367
1980.08	-2.51490356	-5.496603464
1980.00	-2.749037326	-5.514981095
1979.92	-2.022935859	-5.586006187
1979.83	-1.848435127	-5.521131615
1979.75	-2.068427726	-5.67776499
1979.67	-1.708433867	-5.734851837
1979.58	-2.42583657	-5.685350822
1979.50	-2.587261784	-5.759479164
1979.42	-1.915560866	-5.625198829
1979.33	-1.936442896	-5.611793097
1979.25	-2.337830097	-5.558906155
1979.17	-2.287183523	-5.453996181
1979.08	-2.263473952	-5.518301004
1979.00	-2.255487564	-5.582061743
1978.92	-2.604259505	-5.691691201
1978.83	-2.357721135	-5.709293836
1978.75	-2.457238427	-5.80752427
1978.67	-2.454233647	-5.726752906
1978.58	-2.465075469	-5.661112917
1978.50	-1.800873881	-5.714668938
1978.42	-1.546563268	-5.491901187
1978.33	-1.954635631	-5.501612123
1978.25	-2.367090334	-5.473496218
1978.17	-2.360833883	-5.40047121
1978.08	-2.2070386	-5.408425132
1978.00	-2.124407507	-5.491065839
1977.92	-2.129019988	-5.633445592
1977.83	-1.857569218	-5.608942509
1977.75	-2.149768769	-5.65624992
1977.67	-2.163837614	-5.521758886
1977.58	-2.552669659	-5.669258139
1977.50	-1.826526761	-5.570192814
1977.42	-2.102894616	-5.527736423
1977.33	-2.144175369	-5.320015597
1977.25	-1.950420452	-5.267527682
1977.17	-2.159809828	-5.249946594
1977.08	-2.204744112	-5.439881324
1977.00	-1.89811351	-5.412656544
1976.92	-1.522720452	-5.473875751
1976.83	-1.559920555	-5.544937015
1976.75	-1.819896561	-5.47707833
1976.67	-1.782341361	-5.412679195
1976.58	-2.079306898	-5.467132661
1976.50	-1.933258907	-5.55700999
1976.42	-1.900270829	-5.488254801
1976.33	-1.940585888	-5.388594781
1976.25	-1.697635011	-5.406872619
1976.17	-1.840055466	-5.35868597
1976.08	-1.954124224	-5.450836295
1976.00	-1.856224114	-5.445859495
1975.92	-1.808147202	-5.56733329
1975.83	-1.943455469	-5.513635357
1975.75	-1.828422609	-5.562362856
1975.67	-1.872227669	-5.715396881
1975.58	-2.14955556	-5.660348644
1975.50	-2.374564783	-5.740341673
1975.42	-2.213295799	-5.659694142
1975.33	-2.067717989	-5.519828936
1975.25	-2.080890424	-5.471382894
1975.17	-2.166226149	-5.372184277
1975.08	-2.419347014	-5.467520743
1975.00	-2.508932069	-5.707882998
1974.92	-2.329349817	-5.755459729
1974.83	-2.310660825	-5.741894662
1974.75	-1.410820658	-5.726896884
1974.67	-1.859624863	-5.732454777
1974.58	-1.941699734	-5.696161699
1974.50	-2.078052572	-5.77351562
1974.42	-1.903292945	-5.634153041
1974.33	-1.854156009	-5.530917079
1974.25	-2.035473212	-5.529058181
1974.17	-2.242874146	-5.454839706
1974.08	-2.352958663	-5.581673475
1974.00	-2.543735569	-5.712263199
1973.92	-2.195831776	-5.670401096
1973.83	-2.416615805	-5.787139144
1973.75	-2.32296256	-5.838318925
1973.67	-2.317849159	-5.765260696
1973.58	-1.894496812	-5.661184634
1973.50	-1.776960655	-5.480643929
1973.42	-1.936950564	-5.298910141
1973.33	-2.485657351	-5.228464298
1973.25	-2.41938415	-5.252523176
1973.17	-2.376522064	-5.134675026
1973.08	-2.550046053	-5.310048447
1973.00	-2.663571014	-5.38324595
1972.92	-2.273008647	-5.525960011
1972.83	-1.957518161	-5.464798121
1972.75	-1.984370135	-5.384339222
1972.67	-1.862189176	-5.595796683
1972.58	-1.872668768	-5.570916137
1972.50	-2.136823727	-5.62013331
1972.42	-1.61946213	-5.614896171
1972.33	-1.476763513	-5.671761529
1972.25	-1.924537159	-5.658681321
1972.17	-1.655183554	-5.488463402
1972.08	-2.388262982	-5.571569274
1972.00	-2.36161831	-5.620168946
1971.92	-2.084394157	-5.613456942
1971.83	-2.014722669	-5.810136412
1971.75	-2.054494076	-5.803849599
1971.67	-1.766673337	-5.735262167
1971.58	-1.734012209	-5.637655765
1971.50	-1.820330776	-5.668367625
1971.42	-1.920127881	-5.638291202
1971.33	-1.168378741	-5.488405371
1971.25	-1.375551329	-5.561241042
1971.17	-1.977050424	-5.474085331
1971.08	-2.230928202	-5.63622208
1971.00	-2.071878183	-5.590761958
1970.92	-2.511765592	-5.673981612
1970.83	-2.222973829	-5.851158679
1970.75	-2.015288152	-5.916422028
1970.67	-1.96018398	-5.854632942
1970.58	-2.18284639	-5.897802572
1970.50	-2.092008221	-5.850156308
1970.42	-1.255589468	-5.77893785
1970.33	-1.739951639	-5.596982586
1970.25	-1.693488799	-5.660932301
1970.17	-1.877430081	-5.481271744
1970.08	-1.936603911	-5.527022071
1970.00	-1.859777902	-5.63025749
1969.92	-1.344995955	-5.664368276
1969.83	-1.58738327	-5.609453201
1969.75	-1.57630124	-5.573971904
1969.67	-1.782530466	-5.775581314
1969.58	-1.809923606	-5.747323908
1969.50	-1.387413502	-5.591487885
1969.42	-1.79810677	-5.554678321
1969.33	-2.140533166	-5.528855735
1969.25	-2.02158198	-5.381314484
1969.17	-1.929024696	-5.108673096
1969.08	-1.793558423	-5.321906941
1969.00	-2.158314765	-5.395200411
1968.92	-2.689767986	-5.535321369
1968.83	-2.006694555	-5.67520237
1968.75	-1.808840561	-5.511801864
1968.67	-1.715279179	-5.600659268
1968.58	-1.769950335	-5.606941336
1968.50	-1.968107939	-5.64332819
1968.42	-1.67702199	-5.581540305
1968.33	-1.907087682	-5.448590656
1968.25	-2.041327244	-5.459376867
1968.17	-2.543134212	-5.390019417
1968.08	-2.667287947	-5.483245784
1968.00	-2.545392662	-5.621365834
1967.92	-2.048364542	-5.574442013
1967.83	-2.166958332	-5.602563381
1967.75	-1.762139021	-5.661038348
1967.67	-2.086854247	-5.681165658
1967.58	-1.978199799	-5.566995516
1967.50	-1.634532571	-5.659310341
1967.42	-1.250109474	-5.504594392
1967.33	-1.947239416	-5.591887115
1967.25	-2.361438759	-5.588226252
1967.17	-2.468677282	-5.340733051
1967.08	-2.903726119	-5.488471937
1967.00	-2.338721254	-5.839287544
1966.92	-2.218907917	-5.748426861
1966.83	-1.862202883	-5.91581583
1966.75	-1.863523221	-5.69763182
1966.67	-2.064050435	-5.786946342
1966.58	-1.950495517	-5.78780158
1966.50	-1.761398196	-5.637173653
1966.42	-1.97227977	-5.433108538
1966.33	-2.236184465	-5.393035975
1966.25	-2.368950658	-5.307760258
1966.17	-2.768972874	-5.267212391
1966.08	-2.92690347	-5.388464106
1966.00	-2.634886876	-5.51398433
1965.92	-2.275740716	-5.562633677
1965.83	-2.132432834	-5.706588121
1965.75	-2.072688798	-5.591732733
1965.67	-1.97947979	-5.531709194
1965.58	-1.981613673	-5.508411884
1965.50	-2.392813068	-5.640197834
1965.42	-1.173486467	-5.517731509
1965.33	-0.415370997	-5.447864416
1965.25	-2.074199244	-5.654512887
1965.17	-2.093829632	-5.378265381
1965.08	-1.974604962	-5.412654414
1965.00	-1.733266033	-5.51447032
1964.92	-2.225896804	-5.659763042
1964.83	-2.143954073	-5.722897934
1964.75	-1.198249759	-5.836495093
1964.67	-1.377107819	-5.72868059
1964.58	-1.828450581	-5.591116288
1964.50	-1.371414153	-5.649373576
1964.42	-0.988774512	-5.513824059
1964.33	-0.887326874	-5.362542964
1964.25	-1.821866696	-5.474947856
1964.17	-2.502252698	-5.294825792
1964.08	-2.539085972	-5.375414526
1964.00	-1.968415202	-5.472398096
1963.92	-1.808566025	-5.615191389
1963.83	-1.968364729	-5.600069737
1963.75	-1.988028406	-5.585560927
1963.67	-1.869404278	-5.631022071
1963.58	-1.917791726	-5.693796151
1963.50	-1.975534925	-5.608965555
1963.42	-1.858756876	-5.69309163
1963.33	-2.089009143	-5.775024494
1963.25	-1.887064192	-5.622075674
1963.17	-1.658320606	-5.52464962
1963.08	-1.873340227	-5.610382228
1963.00	-2.101108661	-5.642910254
1962.92	-2.354119633	-5.632048774
1962.83	-2.46490217	-5.685462491
1962.75	-2.394125756	-5.800744807
1962.67	-2.102777938	-5.798721086
1962.58	-1.97147028	-5.723896125
1962.50	-1.990725494	-5.781760886
1962.42	-1.795758784	-5.781346969
1962.33	-1.62339928	-5.725623281
1962.25	-1.835767978	-5.607680635
1962.17	-2.008627594	-5.488277674
1962.08	-2.684725269	-5.498313319
1962.00	-2.746785262	-5.548617204
1961.92	-2.516311635	-5.540716549
1961.83	-2.094395399	-5.553091526
1961.75	-2.084677435	-5.592904005
1961.67	-2.283929446	-5.477329289
1961.58	-2.233427463	-5.680858344
1961.50	-2.158172846	-5.587558746
1961.42	-2.151782328	-5.731621521
1961.33	-1.93969516	-5.609400615
1961.25	-1.579364784	-5.56238536
1961.17	-1.382	-5.465
1961.08	-2.304585202	-5.590530293
1961.00	-2.390218902	-5.61783997
1960.92	-1.701230288	-5.664652824
1960.83	-1.664083437	-5.690953353
1960.75	-1.828776657	-5.798338371
1960.67	-0.987489581	-5.630895615
1960.58	-1.275142537	-5.691766157
1960.50	-1.381353466	-5.581900014
1960.42	-1.370887041	-5.524059296
1960.33	-1.730438116	-5.456880874
1960.25	-2.394230916	-5.505715294
1960.17	-2.201471329	-5.456932068
1960.08	-2.250398924	-5.575255297
1960.00	-1.844294683	-5.487417883
1959.92	-2.210265849	-5.639773768
1959.83	-2.263967783	-5.647844045
1959.75	-1.867194882	-5.582823425
1959.67	-1.971134607	-5.615394136
1959.58	-2.150330369	-5.623123555
1959.50	-1.891672075	-5.648067083
1959.42	-1.798888409	-5.601326224
1959.33	-1.941489419	-5.354895043
1959.25	-1.929835578	-5.297584808
1959.17	-1.569512963	-5.138269901
1959.08	-1.852526903	-5.480844498
1959.00	-2.043648005	-5.498944283
1958.92	-1.847463012	-5.490502834
1958.83	-1.698962927	-5.517543316
1958.75	-1.866673708	-5.558546543
1958.67	-1.459332108	-5.338112831
1958.58	-1.408786535	-5.503932953
1958.50	-1.015880704	-5.450635433
1958.42	-1.507532001	-5.292304516
1958.33	-1.782797694	-5.349925518
1958.25	-1.81156671	-5.307624817
1958.17	-1.862616539	-5.300701618
1958.08	-1.827269043	-5.388976245
1958.00	-1.667395064	-5.414290812
1957.92	-1.4957421	-5.465859435
1957.83	-1.871994293	-5.458848992
1957.75	-1.998755149	-5.42646983
1957.67	-2.05862999	-5.607620716
1957.58	-2.522904794	-5.65455823
1957.50	-2.037481709	-5.742091034
1957.42	-2.031797261	-5.622219763
1957.33	-2.31553448	-5.568085178
1957.25	-2.171296545	-5.49558689
1957.17	-2.12659359	-5.424409389
1957.08	-2.058115907	-5.511195589
1957.00	-2.408812011	-5.537960107
1956.92	-2.671834622	-5.699629726
1956.83	-2.442990729	-5.772576534
1956.75	-2.335963841	-5.749621957
1956.67	-2.082694365	-5.772893261
1956.58	-2.351602621	-5.673355774
1956.50	-2.355869849	-5.606099507
1956.42	-1.747262803	-5.694833073
1956.33	-1.29092461	-5.621627244
1956.25	-1.854046131	-5.589822337
1956.17	-1.917142153	-5.394442081
1956.08	-1.837259125	-5.530809584
1956.00	-2.112253672	-5.553193284
1955.92	-2.584080507	-5.651152458
1955.83	-2.326951981	-5.652945042
1955.75	-1.661571773	-5.77011159
1955.67	-1.468092258	-5.768884741
1955.58	-1.559214532	-5.774116255
1955.50	-1.526973367	-5.703501225
1955.42	-1.622256496	-5.485556675
1955.33	-1.772087206	-5.350975073
1955.25	-1.520090154	-5.420179345
1955.17	-1.61828661	-5.258589745
1955.08	-1.902024519	-5.285940117
1955.00	-2.077903694	-5.421163086
1954.92	-1.997789698	-5.613607415
1954.83	-2.080911188	-5.711395277
1954.75	-1.863306907	-5.799890463
1954.67	-1.619546413	-5.613645554
1954.58	-1.621051256	-5.717133245
1954.50	-1.597138253	-5.817047354
1954.42	-1.489447282	-5.710745171
1954.33	-1.463987359	-5.47665342
1954.25	-1.329471065	-5.475285206
1954.17	-1.33941853	-5.389352798
1954.08	-1.648051713	-5.391724396
1954.00	-1.973191364	-5.488990295
1953.92	-2.149945841	-5.648172436
1953.83	-1.631846786	-5.6618433
1953.75	-1.353056723	-5.779740771
1953.67	-1.816009581	-5.615832682
1953.58	-1.86874961	-5.732543876
1953.50	-1.283632278	-5.583549976
1953.42	-1.119011643	-5.694670316
1953.33	-1.304586212	-5.44200411
1953.25	-1.531595267	-5.42486534
1953.17	-1.417374969	-5.309091568
1953.08	-1.893311024	-5.403069019
1953.00	-1.527339697	-5.542084217
1952.92	-1.362665772	-5.491527557
1952.83	-1.316774011	-5.583856583
1952.75	-1.534180999	-5.611388206
1952.67	-1.712733507	-5.757025719
1952.58	-1.555119395	-5.71679163
1952.50	-1.682659626	-5.688252926
1952.42	-1.598385096	-5.545340061
1952.33	-1.464689374	-5.62065649
1952.25	-1.927077889	-5.495970249
1952.17	-2.217714787	-5.354036331
1952.08	-2.221119677	-5.209735616
1952.00	-1.716430656	-5.550033453
1951.92	-1.33328104	-5.804235935
1951.83	-1.465277016	-5.62739454
1951.75	-1.58807217	-5.54986502
1951.67	-1.542879224	-5.691171169
1951.58	-1.627945928	-5.662404938
1951.50	-1.604321251	-5.55530578
1951.42	-1.430058002	-5.49184227
1951.33	-1.350627414	-5.485117387
1951.25	-1.409804339	-5.500180028
1951.17	-1.597226977	-5.491129875
1951.08	-1.615723941	-5.539936005
1951.00	-1.732918914	-5.578711774
1950.92	-2.182045838	-5.592719627
1950.83	-1.907661566	-5.679586213
1950.75	-1.693166173	-5.764926614
1950.67	-1.713452874	-5.839737408
1950.58	-1.561216244	-5.527544065
1950.50	-1.553343749	-5.538880702
1950.42	-1.387087157	-5.616273647
1950.33	-1.723069152	-5.570916369
1950.25	-2.23130442	-5.608644618
1950.17	-2.09838748	-5.489080906
1950.08	-2.072531939	-5.573739052
1950.00	-2.133615255	-5.75027132
1949.92	-1.960729003	-5.784307957
1949.83	-1.703429461	-5.717743397
1949.75	-1.735192895	-5.820094109
1949.67	-1.699068427	-5.795399666
1949.58	-1.522166729	-5.701964378
1949.50	-1.512109876	-5.612702847
1949.42	-1.615757227	-5.647927761
1949.33	-1.709251404	-5.535824776
1949.25	-2.353727102	-5.436155319
1949.17	-2.392294407	-5.382665634
1949.08	-2.533336855	-5.633506851
1949.00	-2.435605241	-5.650995527
1948.92	-2.027692332	-5.656312132
1948.83	-1.993691456	-5.600601321
1948.75	-2.113931925	-5.553592913
1948.67	-1.975045443	-5.608966351
1948.58	-2.004105682	-5.598773078
1948.50	-1.876828451	-5.569925525
1948.42	-1.757036001	-5.512757181
1948.33	-1.742767836	-5.49006425
1948.25	-2.02790954	-5.583300449
1948.17	-2.047225952	-5.432248116
1948.08	-2.187766767	-5.587262293
1948.00	-2.385619743	-5.694387155
1947.92	-1.883601165	-5.654091002
1947.83	-1.376782359	-5.767829148
1947.75	-1.441765542	-6.011249745
1947.67	-1.500627637	-5.93020153
1947.58	-1.65165263	-5.83671711
1947.50	-1.37736656	-5.798661099
1947.42	-1.238457816	-5.561582642
1947.33	-1.518644159	-5.469151703
1947.25	-1.843031431	-5.70781404
1947.17	-1.852616429	-5.528248787
1947.08	-1.936077466	-5.540127799
1947.00	-1.933004253	-5.629696382
1946.92	-1.343970686	-5.755437937
1946.83	-1.388434954	-5.719193017
1946.75	-1.788780557	-5.659077073
1946.67	-1.9408499	-5.707226753
1946.58	-2.122967941	-5.70134188
1946.50	-1.982221864	-5.863353076
1946.42	-1.411032913	-5.585422404
1946.33	-1.621224483	-5.802378288
1946.25	-1.721320922	-5.895777689
1946.17	-1.720679045	-5.612481594
1946.08	-2.060813665	-5.809802532
1946.00	-2.127109051	-5.888709068
1945.92	-1.834037781	-5.912499905
1945.83	-1.691998482	-6.006094456
1945.75	-1.975081563	-6.023697376
1945.67	-1.705235958	-6.002601147
1945.58	-1.74024868	-5.940730572
1945.50	-1.815465212	-5.800011158
1945.42	-1.775189519	-5.850072384
1945.33	-1.723232985	-5.633752346
1945.25	-1.998616993	-5.686992168
1945.17	-1.987954855	-5.462774754
1945.08	-2.124733925	-5.726599216
1945.00	-2.21083951	-5.719748974
1944.92	-2.13632822	-5.663038254
1944.83	-2.019530296	-5.670510769
1944.75	-2.103552103	-5.68386364
1944.67	-2.11592555	-5.766265869
1944.58	-1.863108754	-5.789250374
1944.50	-2.065433502	-5.831716537
1944.42	-1.917516112	-5.741190434
1944.33	-1.51183486	-5.54625988
1944.25	-1.533261061	-5.673197746
1944.17	-1.66579175	-5.561209679
1944.08	-2.217851486	-5.684420705
1944.00	-2.613108779	-5.708832775
1943.92	-2.503433214	-5.785984641
1943.83	-2.154916048	-5.916624546
1943.75	-1.980552851	-6.034094503
1943.67	-1.908063708	-5.745044879
1943.58	-1.913052809	-5.731778527
1943.50	-1.882234693	-5.74611187
1943.42	-1.714977412	-5.731615244
1943.33	-1.543848305	-5.669068086
1943.25	-1.961286007	-5.628721471
1943.17	-2.178959608	-5.343522072
1943.08	-2.254465687	-5.659187654
1943.00	-2.289584372	-5.761535608
1942.92	-1.848179817	-5.712565307
1942.83	-1.85631115	-5.839120638
1942.75	-1.977955702	-5.883146232
1942.67	-2.012181759	-5.770712852
1942.58	-2.074559993	-5.700343705
1942.50	-1.850006086	-5.736236785
1942.42	-1.422327308	-5.573486773
1942.33	-1.680810852	-5.40882362
1942.25	-1.868368026	-5.490861846
1942.17	-1.95942533	-5.359171867
1942.08	-2.081950959	-5.508699112
1942.00	-2.168407246	-5.535440539
1941.92	-2.025559582	-5.547196749
1941.83	-1.75786078	-5.595001698
1941.75	-1.759265289	-5.638690908
1941.67	-1.808025196	-5.6233182
1941.58	-1.883483812	-5.556770533
1941.50	-2.084899187	-5.526403427
1941.42	-2.232982857	-5.612727239
1941.33	-1.835007457	-5.653929137
1941.25	-1.193747105	-5.584704608
1941.17	-1.185465813	-5.444143295
1941.08	-1.732538126	-5.476403485
1941.00	-2.046052561	-5.501827202
1940.92	-2.177318476	-5.52726106
1940.83	-1.638486862	-5.551894188
1940.75	-1.792463136	-5.670013023
1940.67	-1.911964234	-5.600677902
1940.58	-1.865122929	-5.42252665
1940.50	-2.00473547	-5.653546333
1940.42	-1.527069894	-5.486999275
1940.33	-1.123321909	-5.442673458
1940.25	-1.653956644	-5.476445719
1940.17	-2.179542542	-5.444376945
1940.08	-2.093944063	-5.580270903
1940.00	-1.908814768	-5.624585529
1939.92	-1.779739261	-5.56831646
1939.83	-2.013546981	-5.500694879
1939.75	-1.916183744	-5.731477187
1939.67	-1.849399209	-5.683708191
1939.58	-1.816817582	-5.691841192
1939.50	-1.940698263	-5.494701238
1939.42	-2.140116692	-5.605888367
1939.33	-2.245451321	-5.666065897
1939.25	-2.324910388	-5.498315667
1939.17	-2.13850379	-5.439715385
1939.08	-1.786872758	-5.62135732
1939.00	-1.953786041	-5.727297939
1938.92	-1.823524472	-5.706128171
1938.83	-1.533736796	-5.634605649
1938.75	-1.50416389	-5.593795513
1938.67	-1.570347071	-5.591099739
1938.58	-1.600467577	-5.655681189
1938.50	-1.730832518	-5.577238269
1938.42	-1.749886082	-5.513445881
1938.33	-1.634649642	-5.518941896
1938.25	-1.595691525	-5.498386108
1938.17	-1.760795355	-5.469449043
1938.08	-1.854280115	-5.589324642
1938.00	-1.782590961	-5.68818478
1937.92	-1.736471577	-5.744359646
1937.83	-1.605170338	-5.81753587
1937.75	-1.853774993	-5.826217629
1937.67	-2.02632034	-5.74198846
1937.58	-1.848449645	-5.799539122
1937.50	-1.666876921	-5.729732795
1937.42	-1.128692522	-5.558503217
1937.33	-1.628082324	-5.592577112
1937.25	-1.606186401	-5.512484336
1937.17	-1.620880127	-5.459658146
1937.08	-1.87680944	-5.538603288
1937.00	-1.759042853	-5.61237285
1936.92	-1.633485014	-5.654195994
1936.83	-1.645294529	-5.729850293
1936.75	-1.607472006	-5.659143428
1936.67	-1.788442534	-5.749755132
1936.58	-1.208326264	-5.680018465
1936.50	-0.941552161	-5.480586384
1936.42	-1.489114359	-5.400247819
1936.33	-1.440344472	-5.435471533
1936.25	-1.500159158	-5.469507557
1936.17	-1.759978771	-5.370065212
1936.08	-1.640546482	-5.772215411
1936.00	-1.776310676	-5.816826827
1935.92	-1.553955271	-5.832325967
1935.83	-1.656766168	-5.587965459
1935.75	-1.748608887	-5.561077484
1935.67	-1.754165203	-5.785195119
1935.58	-1.873532091	-5.822075975
1935.50	-1.754668979	-5.739829677
1935.42	-1.481585955	-5.781989868
1935.33	-1.471136782	-5.816553281
1935.25	-1.563963387	-5.635700621
1935.17	-1.825221539	-5.464134216
1935.08	-2.16053262	-5.55565016
1935.00	-2.070191581	-5.714378877
1934.92	-1.801033987	-5.737510151
1934.83	-1.668520768	-5.699039105
1934.75	-1.8121126	-5.753330221
1934.67	-2.171332064	-5.755707853
1934.58	-1.954593215	-5.794530859
1934.50	-1.836857661	-5.949082762
1934.42	-1.867401731	-5.802630002
1934.33	-1.209598668	-5.660337685
1934.25	-1.394404676	-5.718222199
1934.17	-1.821033597	-5.586838722
1934.08	-1.837761994	-5.713608035
1934.00	-1.87492523	-5.73212275
1933.92	-1.719889823	-5.784440439
1933.83	-1.967996359	-5.719716549
1933.75	-2.00282219	-5.846378882
1933.67	-1.695809389	-5.746089029
1933.58	-1.682079208	-5.816418749
1933.50	-1.751047254	-5.628390312
1933.42	-1.607858752	-5.664301502
1933.33	-1.169196256	-5.719079404
1933.25	-1.431898755	-5.680487128
1933.17	-1.838543653	-5.532375813
1933.08	-2.250360718	-5.526045343
1933.00	-2.276615926	-5.692817738
1932.92	-2.053153595	-5.825598548
1932.83	-1.997823979	-5.888320382
1932.75	-1.866820841	-5.933097732
1932.67	-1.733980921	-5.919933661
1932.58	-1.7064769	-5.863938805
1932.50	-1.66346963	-5.818798092
1932.42	-1.511300696	-5.815333158
1932.33	-1.373664643	-5.852839412
1932.25	-1.724509094	-5.77138128
1932.17	-1.628954887	-5.525199413
1932.08	-1.627078593	-5.616993547
1932.00	-1.731622425	-5.567870973
1931.92	-2.276204092	-5.706789783
1931.83	-1.961833954	-5.659791946
1931.75	-1.900095766	-5.8269246
1931.67	-1.996415108	-5.912517427
1931.58	-1.734184714	-5.791312281
1931.50	-1.98897934	-5.913109779
1931.42	-1.40262718	-5.80980747
1931.33	-0.937275797	-5.64615169
1931.25	-1.471652786	-5.427660467
1931.17	-1.844233274	-5.294765472
1931.08	-1.800319423	-5.330826447
1931.00	-1.694461147	-5.304492197
1930.92	-1.773161254	-5.560582661
1930.83	-1.807637859	-5.732468106
1930.75	-1.631077271	-5.633242533
1930.67	-1.511948228	-5.666475773
1930.58	-1.506592543	-5.615341603
1930.50	-1.635923651	-5.588709818
1930.42	-1.328569689	-5.478462298
1930.33	-0.914654061	-5.463609316
1930.25	-0.971942583	-5.5907569
1930.17	-1.19356215	-5.279507637
1930.08	-1.407063435	-5.377253411
1930.00	-1.807056178	-5.574860493
1929.92	-1.752202034	-5.475432873
1929.83	-1.936414419	-5.797722779
1929.75	-1.665303337	-5.767209201
1929.67	-1.947312117	-5.717965603
1929.58	-1.658237374	-5.655071585
1929.50	-1.783632049	-5.683939882
1929.42	-1.518681526	-5.855513573
1929.33	-1.488131723	-5.7440551
1929.25	-1.438019979	-5.553829558
1929.17	-1.774765611	-5.532705307
1929.08	-2.221178825	-5.664686951
1929.00	-1.845225622	-5.557624026
1928.92	-1.779728942	-5.554021416
1928.83	-1.561513892	-5.66048216
1928.75	-1.841200885	-5.724574149
1928.67	-1.765206293	-5.828337019
1928.58	-1.754370783	-5.877619575
1928.50	-1.914266632	-5.875113182
1928.42	-1.158556681	-5.788031331
1928.33	-0.857368226	-5.738845212
1928.25	-1.262737733	-5.567941368
1928.17	-2.269643545	-5.540442944
1928.08	-1.9462322	-5.65540123
1928.00	-1.944864392	-5.686187744
1927.92	-1.582027674	-5.860409737
1927.83	-1.195153952	-5.845445633
1927.75	-0.992611349	-5.778645515
1927.67	-1.200318217	-5.775801659
1927.58	-1.54096818	-5.893288612
1927.50	-1.80078721	-5.814967394
1927.42	-1.618601322	-5.877279758
1927.33	-1.958221555	-5.920934677
1927.25	-1.551258564	-5.697167873
1927.17	-1.426874518	-5.610268593
1927.08	-1.648121119	-5.693212986
1927.00	-1.469685674	-5.691116333
1926.92	-2.054242373	-5.792783499
1926.83	-1.971276999	-5.8034935
1926.75	-1.772310615	-5.754602432
1926.67	-1.578809619	-5.74571991
1926.58	-1.490284681	-5.884267807
1926.50	-1.690210581	-5.66335535
1926.42	-1.559479237	-5.772166252
1926.33	-0.943630219	-5.406535625
1926.25	-1.048202395	-5.319599628
1926.17	-1.351706028	-5.270815849
1926.08	-1.639992996	-5.459619568
1926.00	-2.164318434	-5.609484274
1925.92	-2.244488382	-5.514744983
1925.83	-2.152141571	-5.722037315
1925.75	-1.868681357	-5.601676965
1925.67	-1.695838992	-5.556461194
1925.58	-1.750015946	-5.634839546
1925.50	-2.115554333	-5.782086849
1925.42	-1.836986455	-5.826151545
1925.33	-1.604338684	-5.759370572
1925.25	-1.732063184	-5.634526307
1925.17	-1.787978649	-5.60374403
1925.08	-2.096614667	-5.707464276
1925.00	-2.058480731	-5.685970404
1924.92	-2.372512517	-5.650694502
1924.83	-2.368430378	-5.790564212
1924.75	-2.152905788	-5.836705281
1924.67	-2.56541872	-5.942788601
1924.58	-2.07000153	-5.900232851
1924.50	-1.974742945	-5.827498678
1924.42	-1.817015396	-5.770776382
1924.33	-1.692347222	-5.522520669
1924.25	-1.91663346	-5.557614777
1924.17	-2.095275402	-5.368730068
1924.08	-2.092482005	-5.571601457
1924.00	-2.371157344	-5.64567553
1923.92	-2.142422005	-5.735802121
1923.83	-1.897553319	-5.752340658
1923.75	-1.794702925	-5.833788443
1923.67	-1.831031225	-5.670539161
1923.58	-1.860153611	-5.682505325
1923.50	-2.029685844	-5.715038686
1923.42	-1.194249259	-5.736253588
1923.33	-1.288458338	-5.579269101
1923.25	-1.546533243	-5.45059532
1923.17	-1.791206598	-5.281955242
1923.08	-1.735549331	-5.544608593
1923.00	-1.606696606	-5.457273483
1922.92	-2.132272243	-5.72176218
1922.83	-1.877189636	-5.731987476
1922.75	-1.652558923	-5.617810249
1922.67	-1.715661645	-5.687585831
1922.58	-2.039410114	-5.707751274
1922.50	-2.298162222	-5.611597538
1922.42	-2.146068573	-5.786492348
1922.33	-1.738328457	-5.814051628
1922.25	-1.551585913	-5.792150021
1922.17	-1.733521461	-5.47516489
1922.08	-1.7196013	-5.545445842
1922.00	-1.798964376	-5.486879892
1921.92	-2.229686428	-5.8066062
1921.83	-1.790445777	-5.891302886
1921.75	-1.739880325	-5.791140064
1921.67	-1.831948276	-5.78763475
1921.58	-0.997455304	-5.685412032
1921.50	-1.250513857	-5.615431586
1921.42	-1.50613148	-5.468011513
1921.33	-1.806232475	-5.429462333
1921.25	-2.179980185	-5.656538244
1921.17	-1.748482585	-5.384694576
1921.08	-1.836207314	-5.730177552
1921.00	-1.637597251	-5.867343368
1920.92	-1.495056593	-5.806779057
1920.83	-1.749049569	-5.718644211
1920.75	-2.233505452	-5.677398637
1920.67	-1.912816483	-5.613786942
1920.58	-1.506277046	-5.596810754
1920.50	-1.623876098	-5.567544582
1920.42	-1.586432702	-5.46250038
1920.33	-1.634690298	-5.412312016
1920.25	-1.503624754	-5.266508937
1920.17	-1.766694665	-5.232663631
1920.08	-1.65910244	-5.375975132
1920.00	-1.928842545	-5.432775497
1919.92	-1.694862008	-5.516599178
1919.83	-1.784972668	-5.410443783
1919.75	-2.2518363	-5.56829977
1919.67	-2.027444363	-5.631255627
1919.58	-1.802714825	-5.552646637
1919.50	-1.820654511	-5.482933998
1919.42	-1.671028614	-5.650645256
1919.33	-1.163079023	-5.510261536
1919.25	-1.207196951	-5.279128551
1919.17	-1.602048874	-5.271811008
1919.08	-1.944571625	-5.287512572
1919.00	-1.866449606	-5.321278013
1918.92	-2.184737682	-5.357075214
1918.83	-1.91295485	-5.500106347
1918.75	-1.716964914	-5.39725437
1918.67	-1.411959291	-5.48200655
1918.58	-1.367205753	-5.393453428
1918.50	-1.87838949	-5.647061799
1918.42	-1.661302924	-5.62123251
1918.33	-1.834323565	-5.716375236
1918.25	-1.543245638	-5.525113867
1918.17	-1.994390488	-5.531031609
1918.08	-1.930403069	-5.651599581
1918.00	-1.917290406	-5.549773393
1917.92	-2.018619338	-5.653001219
1917.83	-1.987815828	-5.59451156
1917.75	-1.968711883	-5.641822875
1917.67	-2.009401083	-5.653242588
1917.58	-1.738579703	-5.68401224
1917.50	-1.740293239	-5.613828073
1917.42	-1.874431218	-5.557895611
1917.33	-2.189865862	-5.568915648
1917.25	-2.08201718	-5.715044625
1917.17	-1.991358638	-5.519979
1917.08	-2.174883666	-5.567018909
1917.00	-2.270131871	-5.717010518
1916.92	-2.31187782	-5.757258229
1916.83	-1.916200693	-5.784170208
1916.75	-1.936786104	-5.671409161
1916.67	-1.751175461	-5.792205189
1916.58	-1.521335134	-5.797892761
1916.50	-1.542626952	-5.931917967
1916.42	-1.600966886	-5.69390893
1916.33	-1.802359931	-5.725723493
1916.25	-1.859225096	-5.612091177
1916.17	-2.059616327	-5.585462093
1916.08	-2.264659405	-5.701334953
1916.00	-1.758060217	-5.491362095
1915.92	-1.808051229	-5.539636612
1915.83	-1.794063176	-5.599901705
1915.75	-1.851296663	-5.698400497
1915.67	-1.53924191	-5.572896957
1915.58	-1.431693196	-5.641517639
1915.50	-1.611875653	-5.525995731
1915.42	-1.083899856	-5.414367676
1915.33	-1.782560184	-5.448895966
1915.25	-1.958231807	-5.389376163
1915.17	-1.878202796	-5.209913254
1915.08	-1.848191977	-5.416841507
1915.00	-1.992769122	-5.436411381
1914.92	-1.833831072	-5.437232971
1914.83	-1.590138078	-5.534471035
1914.75	-1.246	-5.766
1914.67	-1.554258823	-5.54070282
1914.58	-1.336557269	-5.508825779
1914.50	-1.377619147	-5.405964851
1914.42	-1.497592741	-5.476081175
1914.33	-1.251189828	-5.379479885
1914.25	-1.159518838	-5.34367609
1914.17	-1.258131146	-5.263988495
1914.08	-1.366518214	-5.283994401
1914.00	-1.89143957	-5.40776942
1913.92	-1.77588364	-5.640841324
1913.83	-1.438813448	-5.543635845
1913.75	-1.89291468	-5.63840252
1913.67	-2.025897601	-5.543008234
1913.58	-1.820848001	-5.613183919
1913.50	-1.438244104	-5.566984177
1913.42	-1.468438823	-5.464350425
1913.33	-1.754255137	-5.565673463
1913.25	-1.830222271	-5.456813477
1913.17	-2.568176985	-5.369324207
1913.08	-2.902831849	-5.457645583
1913.00	-2.787876479	-5.522969239
1912.92	-2.350071788	-5.517499813
1912.83	-1.863199675	-5.544105712
1912.75	-1.795274994	-5.645611607
1912.67	-1.961492119	-5.714465938
1912.58	-2.094184063	-5.687966587
1912.50	-1.78783009	-5.719602055
1912.42	-1.170150991	-5.541248855
1912.33	-1.300997582	-5.282918116
1912.25	-2.0503637	-5.288763408
1912.17	-2.254173756	-5.081868172
1912.08	-2.344599277	-5.311228335
1912.00	-2.418392091	-5.265842397
1911.92	-2.142968395	-5.522788373
1911.83	-1.965319316	-5.446746541
1911.75	-1.800815059	-5.460836017
1911.67	-1.861103535	-5.461381435
1911.58	-1.777732622	-5.218029107
1911.50	-1.939586857	-5.5001014
1911.42	-1.560681935	-5.680709108
1911.33	-1.395772427	-5.696702554
1911.25	-1.770851223	-5.659925082
1911.17	-1.787897229	-5.451967716
1911.08	-1.69367219	-5.501400799
1911.00	-1.35115405	-5.461141084
1910.92	-1.854984621	-5.51541908
1910.83	-2.378058579	-5.680619733
1910.75	-2.171066303	-5.628908407
1910.67	-1.50162766	-5.637790523
1910.58	-1.267124088	-5.738324768
1910.50	-1.476391497	-5.655434022
1910.42	-1.443188463	-5.639677836
1910.33	-1.382243447	-5.690286373
1910.25	-1.474079442	-5.480424411
1910.17	-1.337017536	-5.422900677
1910.08	-1.689895968	-5.619572208
1910.00	-2.208981452	-5.660112146
1909.92	-2.091719031	-5.62369442
1909.83	-2.417612701	-5.685399444
1909.75	-2.185362888	-5.731197228
1909.67	-2.036924601	-5.887478828
1909.58	-1.751057583	-5.475224853
1909.50	-1.739175538	-5.773670232
1909.42	-1.864117265	-5.664474964
1909.33	-1.896744788	-5.739079
1909.25	-1.914957583	-5.616859427
1909.17	-2.018766403	-5.515523434
1909.08	-1.890704896	-5.671959041
1909.00	-2.130325376	-5.555809372
1908.92	-2.389346849	-5.745420477
1908.83	-2.073173192	-5.942150392
1908.75	-1.868093633	-6.067272829
1908.67	-1.768234016	-5.908607843
1908.58	-1.824182201	-5.79194369
1908.50	-1.859748421	-5.875665968
1908.42	-1.816286806	-5.750953215
1908.33	-1.843883815	-5.678822411
1908.25	-1.988702542	-5.570114286
1908.17	-2.031388044	-5.358901501
1908.08	-2.084010697	-5.463488451
1908.00	-2.083564507	-5.557261721
1907.92	-1.583716111	-5.40056964
1907.83	-1.422309934	-5.666855318
1907.75	-1.627996249	-5.565825336
1907.67	-1.909581039	-5.557370061
1907.58	-1.567652626	-5.702929834
1907.50	-1.953009994	-5.578992258
1907.42	-1.671915116	-5.588980242
1907.33	-1.760207443	-5.683582573
1907.25	-2.306406503	-5.509391513
1907.17	-1.990440488	-5.499186516
1907.08	-2.109407486	-5.707532058
1907.00	-1.725372723	-5.638642102
1906.92	-1.696654284	-5.736519413
1906.83	-1.730637567	-5.938657157
1906.75	-1.565207558	-5.809725768
1906.67	-1.734220147	-5.789694786
1906.58	-1.479547332	-5.639111115
1906.50	-0.86395803	-5.361776244
1906.42	-0.863723568	-5.23637362
1906.33	-0.900358211	-5.292514945
1906.25	-1.460487917	-5.347489698
1906.17	-1.710878015	-5.217070103
1906.08	-1.446753495	-5.345052508
1906.00	-1.143512302	-5.353064522
1905.92	-1.479547127	-5.512753802
1905.83	-1.339842649	-5.616609246
1905.75	-0.781417834	-5.531222601
1905.67	-0.988643084	-5.501399049
1905.58	-1.369951441	-5.488451551
1905.50	-1.346862183	-5.452301387
1905.42	-1.33211988	-5.472118947
1905.33	-1.068381852	-5.394561785
1905.25	-1.046428692	-5.349159809
1905.17	-1.500907898	-5.227501869
1905.08	-1.863227063	-5.272323282
1905.00	-1.74127658	-5.375966968
1904.92	-1.788596442	-5.551717107
1904.83	-1.541559863	-5.691722141
1904.75	-1.486634653	-5.799077745
1904.67	-1.616246026	-5.728589584
1904.58	-1.605520721	-5.547900125
1904.50	-1.772105062	-5.556859843
1904.42	-1.932424562	-5.7034206
1904.33	-1.608431047	-5.695942325
1904.25	-1.24265591	-5.504542883
1904.17	-1.120732546	-5.39027977
1904.08	-1.343525562	-5.41456857
1904.00	-1.354762388	-5.570245069
1903.92	-1.360287375	-5.650917776
1903.83	-1.384476185	-5.617601871
1903.75	-1.259931594	-5.634198026
1903.67	-1.135813655	-5.663652269
1903.58	-1.051718621	-5.648536297
1903.50	-1.01345861	-5.562959194
1903.42	-1.108780288	-5.428226329
1903.33	-1.190782403	-5.38333361
1903.25	-1.157782953	-5.375254722
1903.17	-0.97869581	-5.205137253
1903.08	-0.911133334	-5.267538129
1903.00	-1.662230102	-5.51709079
1902.92	-1.289188722	-5.446743767
1902.83	-0.960811666	-5.703750935
1902.75	-1.007687415	-5.70379093
1902.67	-1.005087928	-5.524581451
1902.58	-1.164961379	-5.559388159
1902.50	-1.203063798	-5.556404768
1902.42	-0.855611307	-5.473199373
1902.33	-0.902947536	-5.419817257
1902.25	-1.413828653	-5.466065249
1902.17	-1.565252066	-5.407207966
1902.08	-1.860815835	-5.650635824
1902.00	-1.577416942	-5.509593406
1901.92	-1.498438865	-5.713163092
1901.83	-1.408366582	-5.845846993
1901.75	-1.256550004	-5.685611798
1901.67	-1.474593282	-5.796862602
1901.58	-1.332043473	-5.680412138
1901.50	-1.310874509	-5.521337096
1901.42	-1.041177949	-5.608585006
1901.33	-1.169976437	-5.678991555
1901.25	-2.054996164	-5.52280909
1901.17	-2.044125557	-5.516928196
1901.08	-1.90991173	-5.528566382
1901.00	-1.848890096	-5.54045485
1900.92	-1.540367236	-5.555548351
1900.83	-1.326376173	-5.636308061
1900.75	-1.502345071	-5.760561468
1900.67	-1.629	-5.791
1900.58	-1.398286448	-5.711270014
1900.50	-1.264495029	-5.559565644
1900.42	-1.495774544	-5.473410232
1900.33	-1.751617434	-5.430626261
1900.25	-1.733077095	-5.348163511
1900.17	-1.645	-5.27
1900.08	-1.891109903	-5.48037533
1900.00	-2.338726317	-5.623745129
1899.92	-1.880989576	-5.607942897
1899.83	-1.455396322	-5.779611524
1899.75	-1.799873593	-5.684213754
1899.67	-1.948793824	-5.592497435
1899.58	-1.657206401	-5.574541994
1899.50	-1.528168096	-5.714011222
1899.42	-1.581067881	-5.779253841
1899.33	-1.897698573	-5.706727266
1899.25	-1.842212331	-5.709283302
1899.17	-1.844138622	-5.691417694
1899.08	-1.934696179	-5.82278045
1899.00	-1.727477934	-5.829313134
1898.92	-1.60206402	-5.800347461
1898.83	-1.710924379	-5.784388578
1898.75	-1.588681565	-5.706910001
1898.67	-1.411313724	-5.859551852
1898.58	-1.652002298	-5.897745937
1898.50	-1.798067494	-5.803319843
1898.42	-1.670351884	-5.872897238
1898.33	-1.813879009	-5.688946669
1898.25	-1.751976948	-5.703042828
1898.17	-1.79050386	-5.610206604
1898.08	-1.843439698	-5.611690521
1898.00	-1.947489142	-5.64497757
1897.92	-1.971548319	-5.847087383
1897.83	-1.941953659	-5.776011944
1897.75	-1.98729229	-5.885548592
1897.67	-1.802834988	-5.86021471
1897.58	-1.579853415	-5.76285553
1897.50	-1.708736658	-5.759093761
1897.42	-1.569860458	-5.883006573
1897.33	-1.190018892	-5.697835445
1897.25	-1.532696962	-5.624762535
1897.17	-1.997246623	-5.391448975
1897.08	-1.909487006	-5.454710111
1897.00	-2.104255746	-5.558953817
1896.92	-2.297197652	-5.614604692
1896.83	-2.21127853	-5.606126606
1896.75	-2.02622216	-5.608702387
1896.67	-1.86323444	-5.661424168
1896.58	-1.831325252	-5.707979694
1896.50	-1.915637776	-5.644158025
1896.42	-2.105716657	-5.766158325
1896.33	-1.273571795	-5.642039361
1896.25	-1.411851936	-5.683122457
1896.17	-1.614742279	-5.61153841
1896.08	-2.121066817	-5.615642846
1896.00	-2.194614755	-5.674255335
1895.92	-2.055469363	-5.593762936
1895.83	-1.87055535	-5.745935186
1895.75	-1.569823893	-5.644637072
1895.67	-1.594969392	-5.564402103
1895.58	-1.661300921	-5.607315705
1895.50	-1.625750228	-5.729708466
1895.42	-1.452916082	-5.699303465
1895.33	-1.426288098	-5.569389778
1895.25	-1.646764303	-5.619734278
1895.17	-1.690966725	-5.489011049
1895.08	-1.971857071	-5.729370594
1895.00	-1.822710037	-5.801720619
1894.92	-1.579421163	-5.753880501
1894.83	-1.591955662	-5.825849533
1894.75	-1.511907458	-5.868766308
1894.67	-1.331666946	-5.708781242
1894.58	-1.492267609	-5.858323097
1894.50	-1.187397003	-5.456140518
1894.42	-1.472058177	-5.512786388
1894.33	-1.241055489	-5.611627102
1894.25	-1.47953701	-5.576243877
1894.17	-1.644048691	-5.516944408
1894.08	-2.236531835	-5.63882595
1894.00	-2.186978932	-5.804600204
1893.92	-1.701517354	-5.905735676
1893.83	-1.685306247	-5.795514402
1893.75	-1.865769204	-5.807328012
1893.67	-1.834083502	-5.870574702
1893.58	-1.438804137	-5.698686816
1893.50	-1.066686568	-5.765621048
1893.42	-1.459668406	-5.634911239
1893.33	-1.4808552	-5.594031143
1893.25	-1.488697842	-5.453855156
1893.17	-1.534702659	-5.375826836
1893.08	-2.405741712	-5.401181831
1893.00	-2.096419477	-5.491027284
1892.92	-2.043658138	-5.804725141
1892.83	-1.942407339	-5.533152771
1892.75	-1.672169283	-5.661336332
1892.67	-1.715244889	-5.453957081
1892.58	-1.596864386	-5.798602269
1892.50	-1.527447725	-5.683227099
1892.42	-1.152265285	-5.45556413
1892.33	-1.296763487	-5.380877026
1892.25	-1.599456445	-5.327788269
1892.17	-1.513982892	-5.277941704
1892.08	-1.728556512	-5.503631022
1892.00	-2.167970541	-5.500485967
1891.92	-1.963844411	-5.609563769
1891.83	-1.579020413	-5.444956863
1891.75	-1.422173546	-5.498370885
1891.67	-1.926502228	-5.457865238
1891.58	-1.782996316	-5.592292589
1891.50	-1.714350166	-5.573003582
1891.42	-1.436679849	-5.345903419
1891.33	-1.772859091	-5.298519142
1891.25	-1.813803618	-5.329165956
1891.17	-1.833830714	-5.218477726
1891.08	-2.149691211	-5.295863784
1891.00	-1.944610257	-5.308228895
1890.92	-1.808998003	-5.424767039
1890.83	-1.395080992	-5.680612196
1890.75	-1.408841377	-5.561388226
1890.67	-1.235820532	-5.624538898
1890.58	-1.18198895	-5.588158235
1890.50	-1.323447727	-5.642721868
1890.42	-1.548655458	-5.69200609
1890.33	-1.519241738	-5.477691772
1890.25	-1.44061333	-5.58157009
1890.17	-1.316447616	-5.411071777
1890.08	-1.386606398	-5.59844259
1890.00	-1.372280051	-5.441188276
1889.92	-1.053575189	-5.444098431
1889.83	-1.040335058	-5.535820082
1889.75	-1.324772461	-5.494286747
1889.67	-1.120168567	-5.439157486
1889.58	-1.126681524	-5.410509877
1889.50	-1.040890377	-5.354606602
1889.42	-1.195760034	-5.37309196
1889.33	-1.430441009	-5.440114841
1889.25	-1.385475625	-5.435017989
1889.17	-1.401785016	-5.326981544
1889.08	-1.630599022	-5.352311611
1889.00	-1.938080072	-5.468225002
1888.92	-1.940883517	-5.548604965
1888.83	-1.360410333	-5.365474701
1888.75	-1.495366335	-5.521461964
1888.67	-1.486262918	-5.602851391
1888.58	-1.4771595	-5.684240818
1888.50	-1.555885196	-5.552816391
1888.42	-1.260182261	-5.510178566
1888.33	-1.067151785	-5.390872478
1888.25	-1.281351566	-5.50389576
1888.17	-1.473832726	-5.368690014
1888.08	-1.553125759	-5.449920358
1888.00	-1.502862766	-5.420245792
1887.92	-1.562290522	-5.524122849
1887.83	-1.439420353	-5.92032134
1887.75	-1.384239142	-5.744428952
1887.67	-1.088759542	-5.695791245
1887.58	-1.415866487	-5.621401204
1887.50	-1.740132578	-5.588640031
1887.42	-1.524878119	-5.512992814
1887.33	-1.179860522	-5.533085961
1887.25	-1.830548823	-5.614461384
1887.17	-1.880883098	-5.519757748
1887.08	-1.731717556	-5.537131054
1887.00	-1.717804452	-5.624765934
1886.92	-1.654899128	-5.553544379
1886.83	-1.321422068	-5.615614293
1886.75	-1.356886753	-5.626808635
1886.67	-1.118275649	-5.510755159
1886.58	-0.812511597	-5.553618632
1886.50	-1.043737473	-5.607260104
1886.42	-1.299563613	-5.516493319
1886.33	-1.642811488	-5.506884248
1886.25	-1.807182558	-5.391835213
1886.17	-1.619702816	-5.241920948
1886.08	-2.017359257	-5.321852207
1886.00	-2.213272333	-5.364761353
1885.92	-2.038943052	-5.422251701
1885.83	-1.540265203	-5.317916393
1885.75	-1.326788545	-5.617816448
1885.67	-1.223109365	-5.546212196
1885.58	-1.369048595	-5.497270584
1885.50	-1.738891363	-5.495066166
1885.42	-1.601824284	-5.543406963
1885.33	-1.420893908	-5.308675766
1885.25	-1.824062824	-5.299663544
1885.17	-1.605695486	-5.176667213
1885.08	-1.766676219	-5.261330952
1885.00	-1.674363625	-5.306840493
1884.92	-1.540413121	-5.571482564
1884.83	-1.275263072	-5.57415166
1884.75	-1.342045485	-5.549547073
1884.67	-1.542811256	-5.56208222
1884.58	-1.706697688	-5.583267346
1884.50	-1.036233299	-5.426100841
1884.42	-1.290664487	-5.397732964
1884.33	-1.234774163	-5.301613225
1884.25	-1.678814373	-5.230391583
1884.17	-2.169940233	-5.168612957
1884.08	-2.10910508	-5.366387201
1884.00	-2.016721874	-5.397074237
1883.92	-1.908803645	-5.560296041
1883.83	-1.512302223	-5.543342629
1883.75	-1.202117467	-5.611383202
1883.67	-1.296714482	-5.685835582
1883.58	-1.396954332	-5.638417264
1883.50	-1.316125348	-5.512827707
1883.42	-1.347095803	-5.425942094
1883.33	-1.474379935	-5.54453121
1883.25	-1.600424787	-5.421302466
1883.17	-1.996970952	-5.376520395
1883.08	-1.862287611	-5.765336004
1883.00	-1.764210803	-5.817289292
1882.92	-1.654269955	-5.592871959
1882.83	-1.533471107	-5.401805878
1882.75	-1.451450842	-5.630515186
1882.67	-1.364101388	-5.565434238
1882.58	-1.335214019	-5.397377201
1882.50	-1.380800486	-5.569913387
1882.42	-1.374996919	-5.7405837
1882.33	-1.426502764	-5.652063326
1882.25	-1.446517019	-5.41309957
1882.17	-1.174344063	-5.347987652
1882.08	-1.682261441	-5.413400417
1882.00	-1.536471149	-5.526407983
1881.92	-1.533529731	-5.473837721
1881.83	-1.852225254	-5.641001912
1881.75	-1.648967235	-5.53027075
1881.67	-1.438836098	-5.556387901
1881.58	-1.284876934	-5.558964354
1881.50	-1.466666911	-5.5399202
1881.42	-1.679000658	-5.749719316
1881.33	-1.652168657	-5.453058291
1881.25	-1.443906647	-5.342874333
1881.17	-1.612115741	-5.281336308
1881.08	-1.707498279	-5.291370321
1881.00	-1.39371362	-5.309249717
1880.92	-1.648407317	-5.482240193
1880.83	-1.470652225	-5.622681283
1880.75	-1.45559911	-5.735678306
1880.67	-1.313138683	-5.574012494
1880.58	-1.479946433	-5.679420664
1880.50	-1.808771497	-5.794480114
1880.42	-1.662892487	-5.625700646
1880.33	-1.270912232	-5.347356808
1880.25	-1.123430577	-5.343539086
1880.17	-1.341754436	-5.302093029
1880.08	-1.068340508	-5.36451583
1880.00	-1.566859914	-5.554650256
1879.92	-1.473945388	-5.630472864
1879.83	-1.359211263	-5.633855061
1879.75	-1.318696422	-5.642266297
1879.67	-1.366723574	-5.606763542
1879.58	-1.323307602	-5.529602548
1879.50	-1.380684158	-5.543763517
1879.42	-1.635360669	-5.556852478
1879.33	-1.354345786	-5.429862506
1879.25	-1.144386058	-5.404133601
1879.17	-1.403728008	-5.269374847
1879.08	-1.812497801	-5.451435357
1879.00	-1.633927152	-5.562527272
1878.92	-1.515257117	-5.633353997
1878.83	-1.388891397	-5.614370924
1878.75	-1.262307523	-5.530280805
1878.67	-1.431559324	-5.495996952
1878.58	-1.400334032	-5.459550131
1878.50	-1.667781538	-5.437297936
1878.42	-1.828277066	-5.562861697
1878.33	-1.651831742	-5.59931919
1878.25	-1.480665759	-5.365477851
1878.17	-1.665980339	-5.18108654
1878.08	-2.061288834	-5.377797604
1878.00	-1.796922326	-5.434202671
1877.92	-2.140649557	-5.579125404
1877.83	-1.509267449	-5.521778584
1877.75	-1.250252962	-5.482270241
1877.67	-1.336191535	-5.387183666
1877.58	-1.46312201	-5.454266548
1877.50	-1.684598923	-5.533124447
1877.42	-1.703395724	-5.494040966
1877.33	-1.126309752	-5.391798496
1877.25	-1.179210544	-5.58160162
1877.17	-1.576016068	-5.325820684
1877.08	-1.703585982	-5.453474045
1877.00	-1.914079666	-5.511081219
1876.92	-2.097920954	-5.46204114
1876.83	-1.839636624	-5.548281193
1876.75	-1.674803138	-5.59447217
1876.67	-1.686394811	-5.62277627
1876.58	-1.572269678	-5.693369865
1876.50	-1.593677104	-5.698627949
1876.42	-1.454584897	-5.616222382
1876.33	-1.351952076	-5.535568237
1876.25	-1.384837151	-5.554992676
1876.17	-1.457186937	-5.435007811
1876.08	-1.819823109	-5.520267974
1876.00	-2.126255835	-5.593079105
1875.92	-2.265435673	-5.567910538
1875.83	-1.89045161	-5.705018997
1875.75	-1.80659395	-5.753006549
1875.67	-1.542032072	-5.657348017
1875.58	-1.557119756	-5.787982626
1875.50	-1.479393363	-5.576947927
1875.42	-1.678146523	-5.589437258
1875.33	-1.646686444	-5.366622781
1875.25	-1.731618685	-5.312686491
1875.17	-1.782251716	-5.272275925
1875.08	-1.823784119	-5.445545666
1875.00	-1.971425474	-5.496220702
1874.92	-1.967606664	-5.549560547
1874.83	-1.645181888	-5.645842046
1874.75	-1.455428093	-5.596619062
1874.67	-1.471401572	-5.505478859
1874.58	-1.384315376	-5.663010047
1874.50	-1.469571285	-5.729443028
1874.42	-1.705304861	-5.624296188
1874.33	-1.735707783	-5.594952528
1874.25	-1.665870723	-5.517393273
1874.17	-1.721045017	-5.170125961
1874.08	-1.731572247	-5.226763793
1874.00	-1.651089875	-5.28520876
1873.92	-1.746178559	-5.3402073
1873.83	-1.989070296	-5.396576405
1873.75	-2.048771238	-5.475015346
1873.67	-2.124824269	-5.586878787
1873.58	-2.084433531	-5.610717459
1873.50	-1.843443274	-5.568023205
1873.42	-1.739716542	-5.696281218
1873.33	-1.628254993	-5.731354378
1873.25	-1.532906559	-5.63587425
1873.17	-1.676476359	-5.609758377
1873.08	-1.665471633	-5.634956928
1873.00	-1.700856306	-5.65314777
1872.92	-1.953792125	-5.714896811
1872.83	-2.065632245	-5.722505196
1872.75	-2.07687621	-5.720641117
1872.67	-1.901206774	-5.812148545
1872.58	-1.787926002	-5.669469297
1872.50	-1.46696879	-5.675132033
1872.42	-1.355527474	-5.653860413
1872.33	-1.149968452	-5.461751259
1872.25	-1.011390856	-5.396399733
1872.17	-1.770456553	-5.334039688
1872.08	-2.142213228	-5.441124295
1872.00	-2.246704446	-5.637299488
1871.92	-1.834328958	-5.618113943
1871.83	-1.633573448	-5.696515382
1871.75	-1.660058486	-5.612336609
1871.67	-1.751793147	-5.573014427
1871.58	-1.6828979	-5.713604716
1871.50	-1.630927529	-5.822912074
1871.42	-1.938792649	-5.823437461
1871.33	-2.054548759	-5.694017276
1871.25	-1.816865388	-5.724677066
1871.17	-1.762287259	-5.402402401
1871.08	-1.673096055	-5.639431424
1871.00	-1.850336501	-5.64709163
1870.92	-2.046743542	-5.698039693
1870.83	-2.083119055	-5.727953103
1870.75	-1.965432721	-5.738805179
1870.67	-1.811237574	-5.891134739
1870.58	-1.643839439	-5.883388902
1870.50	-1.593784965	-5.760364323
1870.42	-1.560885883	-5.670849492
1870.33	-1.479634046	-5.674652376
1870.25	-1.402099254	-5.673210344
1870.17	-1.375427783	-5.448554039
1870.08	-1.703960121	-5.590980062
1870.00	-1.958369768	-5.5109768
1869.92	-2.16092814	-5.650624426
1869.83	-2.263023708	-5.769239825
1869.75	-2.105181664	-5.676828519
1869.67	-1.726477504	-5.679118156
1869.58	-1.629389374	-5.654821686
1869.50	-1.774348213	-5.717516946
1869.42	-1.753009544	-5.674872579
1869.33	-1.497263093	-5.592814747
1869.25	-1.358717789	-5.550604311
1869.17	-1.792962313	-5.195767879
1869.08	-1.77846241	-5.373211861
1869.00	-1.853829622	-5.274403572
1868.92	-2.132028818	-5.331384182
1868.83	-2.185435057	-5.378635883
1868.75	-1.852158546	-5.563510418
1868.67	-1.706856668	-5.480076313
1868.58	-1.916766524	-5.588168621
1868.50	-1.811052799	-5.598384857
1868.42	-1.612964034	-5.534471989
1868.33	-1.362519264	-5.560911655
1868.25	-1.375772834	-5.365340233
1868.17	-1.641570091	-5.293869495
1868.08	-1.940206863	-5.49034221
1868.00	-1.973385566	-5.372440114
1867.92	-1.938468662	-5.490680354
1867.83	-1.851748553	-5.64669291
1867.75	-1.635720072	-5.684498989
1867.67	-1.576247879	-5.77313801
1867.58	-1.677452794	-5.677388323
1867.50	-1.54542665	-5.54802396
1867.42	-1.573915905	-5.481502777
1867.33	-1.510302704	-5.489319451
1867.25	-1.534411296	-5.335829505
1867.17	-1.896807194	-5.311647892
1867.08	-2.135790445	-5.516813033
1867.00	-2.068053513	-5.426255151
1866.92	-1.982794935	-5.656218804
1866.83	-1.737165694	-5.88596293
1866.75	-1.45556094	-5.718657422
1866.67	-1.577690959	-5.494842052
1866.58	-1.740982834	-5.4148791
1866.50	-2.077390822	-5.635759647
1866.42	-1.787612313	-5.585950743
1866.33	-1.112026892	-5.354925678
1866.25	-0.93792284	-5.300334397
1866.17	-1.4174968	-5.107633114
1866.08	-1.755964152	-5.144897714
1866.00	-1.684227585	-5.42100586
1865.92	-1.696679636	-5.401098665
1865.83	-1.845802891	-5.506893459
1865.75	-1.643345674	-5.682630191
1865.67	-1.439528552	-5.707073548
1865.58	-1.47762498	-5.688316134
1865.50	-1.338853379	-5.646375878
1865.42	-0.93272818	-5.557363408
1865.33	-0.712193904	-5.487686068
1865.25	-1.033598739	-5.353189764
1865.17	-1.038020015	-5.188933849
1865.08	-1.167899705	-5.502456722
1865.00	-1.594368235	-5.495083223
1864.92	-1.954657342	-5.397836194
1864.83	-1.913425087	-5.427438045
1864.75	-1.596006091	-5.56040867
1864.67	-1.434215431	-5.612265797
1864.58	-1.403886753	-5.628778592
1864.50	-1.339004186	-5.675537132
1864.42	-1.172105864	-5.637357336
1864.33	-0.966710342	-5.483509301
1864.25	-0.925556443	-5.321056506
1864.17	-1.25967145	-5.265265942
1864.08	-1.261599428	-5.600959643
1864.00	-1.123325457	-5.621970798
1863.92	-1.604549136	-5.566315324
1863.83	-1.648297974	-5.499332355
1863.75	-1.574167769	-5.516098971
1863.67	-1.608724356	-5.320934772
1863.58	-1.286163564	-5.862742164
1863.50	-1.321609712	-5.758941799
1863.42	-1.216124824	-5.670134236
1863.33	-1.08159549	-5.523421724
1863.25	-0.875102589	-5.454620802
1863.17	-1.412825584	-5.405128479
1863.08	-2.015212352	-5.428111956
1863.00	-1.512909389	-5.403580857
1862.92	-1.558488011	-5.600715637
1862.83	-1.681042067	-5.693984971
1862.75	-1.421072699	-5.673214783
1862.67	-1.144299145	-5.687821854
1862.58	-1.516959152	-5.588402077
1862.50	-1.607601777	-5.574709325
1862.42	-0.980742092	-5.480719078
1862.33	-1.373124658	-5.410660227
1862.25	-1.324283539	-5.415046845
1862.17	-1.518677115	-5.287488461
1862.08	-1.418174629	-5.447472269
1862.00	-1.272747901	-5.640054151
1861.92	-1.444888804	-5.723495989
1861.83	-1.304828601	-5.716274584
1861.75	-0.862535169	-5.620485377
1861.67	-1.073676215	-5.431536602
1861.58	-1.20570255	-5.410339555
1861.50	-1.105837945	-5.424094633
1861.42	-1.290822917	-5.349425839
1861.33	-1.488849587	-5.324575704
1861.25	-1.333636955	-5.408930938
1861.17	-1.365214109	-5.34491539
1861.08	-1.818608432	-5.371969219
1861.00	-1.64737684	-5.571107103
1860.92	-1.428745058	-5.731104516
1860.83	-1.357700501	-5.854173931
1860.75	-1.272203069	-5.757636636
1860.67	-1.309585139	-5.621716185
1860.58	-1.369509167	-5.634103971
1860.50	-1.586281327	-5.571284201
1860.42	-1.37929583	-5.556077215
1860.33	-1.243039255	-5.520912944
1860.25	-1.167637185	-5.528022963
1860.17	-1.753367305	-5.348727703
1860.08	-1.429756506	-5.512714075
1860.00	-1.287052315	-5.70963094
1859.92	-1.109645648	-5.649218273
1859.83	-0.90622686	-5.451361107
1859.75	-0.950986321	-5.60095639
1859.67	-1.201297811	-5.62459238
1859.58	-1.32848267	-5.582951872
1859.50	-1.236578822	-5.623827934
1859.42	-1.25883613	-5.435009084
1859.33	-1.242252328	-5.425047801
1859.25	-1.146997549	-5.57942249
1859.17	-1.096105218	-5.476253986
1859.08	-1.294644833	-5.5632267
1859.00	-1.093167424	-5.496512413
1858.92	-1.270459175	-5.572584629
1858.83	-1.327330947	-5.487747669
1858.75	-0.999010595	-5.548392151
1858.67	-1.179851697	-5.470399307
1858.58	-1.408376455	-5.65443325
1858.50	-1.305696011	-5.616613865
1858.42	-1.15096283	-5.619369507
1858.33	-1.036739349	-5.374121189
1858.25	-1.479857683	-5.390617371
1858.17	-1.888692617	-5.286124229
1858.08	-2.225051641	-5.440214157
1858.00	-2.218097925	-5.396503925
1857.92	-1.7281847	-5.518724918
1857.83	-1.232127309	-5.473176956
1857.75	-1.235286713	-5.45690012
1857.67	-1.532936573	-5.520908356
1857.58	-1.390315175	-5.530594349
1857.50	-1.461409092	-5.459683418
1857.42	-1.51419425	-5.581590652
1857.33	-1.409845352	-5.599666119
1857.25	-1.37600255	-5.528940201
1857.17	-1.229167342	-5.517107964
1857.08	-1.309798717	-5.577610493
1857.00	-1.383541584	-5.669669628
1856.92	-1.456451297	-5.911701202
1856.83	-2.018568993	-5.634794712
1856.75	-1.538387895	-5.779559135
1856.67	-1.302364349	-5.71270752
1856.58	-1.243358731	-5.700388432
1856.50	-0.62463969	-5.449036598
1856.42	-0.669390738	-5.338239193
1856.33	-1.051109195	-5.28135252
1856.25	-1.394242764	-5.268947124
1856.17	-1.33684957	-5.121967793
1856.08	-1.66434539	-5.264780293
1856.00	-1.583403828	-5.300275688
1855.92	-1.373609549	-5.313320617
1855.83	-1.297219674	-5.381698733
1855.75	-1.325442699	-5.464221629
1855.67	-1.25002235	-5.451266819
1855.58	-1.237905434	-5.417002143
1855.50	-1.428653741	-5.446058545
1855.42	-1.514562734	-5.4653914
1855.33	-1.350772806	-5.429869571
1855.25	-1.077476326	-5.359138717
1855.17	-0.851836205	-5.276700974
1855.08	-1.134648947	-5.437042067
1855.00	-1.145980738	-5.368967359
1854.92	-1.432214647	-5.327572332
1854.83	-1.846111167	-5.571743418
1854.75	-1.71588595	-5.518401872
1854.67	-1.47786665	-5.580122471
1854.58	-1.499112921	-5.74318424
1854.50	-1.692339714	-5.613539938
1854.42	-1.466569272	-5.758356276
1854.33	-1.302952195	-5.605232939
1854.25	-0.985265566	-5.425287407
1854.17	-1.211130023	-5.406611919
1854.08	-1.812887873	-5.422060146
1854.00	-2.012294596	-5.455178614
1853.92	-2.196550082	-5.592605748
1853.83	-1.571523293	-5.708911967
1853.75	-1.377296258	-5.67708019
1853.67	-1.46022729	-5.779555783
1853.58	-1.561754119	-5.73849988
1853.50	-1.449360339	-5.70178492
1853.42	-1.182403688	-5.70216947
1853.33	-1.522753949	-5.594686518
1853.25	-1.670317839	-5.460717262
1853.17	-1.698362112	-5.415349483
1853.08	-1.519663106	-5.398275351
1853.00	-1.875143757	-5.57023804
1852.92	-2.023954678	-5.646620943
1852.83	-1.767567862	-5.708180302
1852.75	-1.535717791	-5.738089078
1852.67	-1.598588467	-5.587966442
1852.58	-1.443918126	-5.677165395
1852.50	-1.249231295	-5.736421874
1852.42	-1.327251943	-5.696661859
1852.33	-1.495059573	-5.659274786
1852.25	-1.445837997	-5.625198111
1852.17	-1.186283946	-5.476596832
1852.08	-1.337103656	-5.593031057
1852.00	-1.589976277	-5.505822822
1851.92	-1.68420053	-5.553549444
1851.83	-1.844056487	-5.714548588
1851.75	-1.872124902	-5.74391997
1851.67	-1.805969768	-5.653319785
1851.58	-1.773242937	-5.685307287
1851.50	-1.597698331	-5.71875906
1851.42	-1.33532355	-5.540207322
1851.33	-1.275242915	-5.498538471
1851.25	-1.377044687	-5.43449005
1851.17	-1.502231836	-5.270605087
1851.08	-1.56014029	-5.446866261
1851.00	-1.625096003	-5.324689558
1850.92	-1.444172339	-5.556233929
1850.83	-1.113321156	-5.623924479
1850.75	-1.32491762	-5.570905659
1850.67	-1.284475054	-5.669015081
1850.58	-1.143270176	-5.697813848
1850.50	-1.261582686	-5.544164381
1850.42	-1.150839702	-5.510593376
1850.33	-1.175228547	-5.55313533
1850.25	-1.185311327	-5.491303663
1850.17	-1.340787768	-5.433337688
1850.08	-1.341552572	-5.578249292
1850.00	-1.762728554	-5.616956089
1849.92	-1.78031082	-5.660353911
1849.83	-1.330801606	-5.721732616
1849.75	-1.241281982	-5.701419182
1849.67	-1.301018086	-5.640739849
1849.58	-1.174568419	-5.626025801
1849.50	-0.943493128	-5.655897617
1849.42	-1.000299384	-5.614797781
1849.33	-1.093959023	-5.497631557
1849.25	-1.142190407	-5.366539317
1849.17	-1.286971569	-5.307739735
1849.08	-1.587753553	-5.407325732
1849.00	-1.916194397	-5.512500126
1848.92	-1.629869393	-5.670882193
1848.83	-1.346218052	-5.79287777
1848.75	-1.380477357	-5.815902315
1848.67	-1.142060995	-5.769619465
1848.58	-1.234191145	-5.607909461
1848.50	-1.098699733	-5.572160729
1848.42	-0.922153867	-5.553274192
1848.33	-0.965940729	-5.533267219
1848.25	-1.139500057	-5.528614603
1848.17	-1.328510642	-5.303407192
1848.08	-1.448307539	-5.396420383
1848.00	-1.548564913	-5.58900818
1847.92	-1.52038216	-5.627470462
1847.83	-1.727658932	-5.619752286
1847.75	-1.540575361	-5.663383701
1847.67	-1.226380841	-5.673530124
1847.58	-1.347636374	-5.802683886
1847.50	-1.472129811	-5.77337535
1847.42	-1.349380964	-5.690027217
1847.33	-1.342085381	-5.648843292
1847.25	-1.487874256	-5.607981589
1847.17	-1.503458023	-5.510941982
1847.08	-1.732579947	-5.610370159
1847.00	-1.810414314	-5.55789423
1846.92	-1.461170197	-5.649937153
1846.83	-1.590517759	-5.915480137
1846.75	-1.625674844	-5.961092949
1846.67	-1.593649268	-5.982919693
1846.58	-1.297804117	-6.000129223
1846.50	-1.234473467	-5.782019138
1846.42	-1.214816809	-5.738052368
1846.33	-1.386581182	-5.631214142
1846.25	-1.653468966	-5.542314529
1846.17	-1.526143909	-5.236018658
1846.08	-1.788401415	-5.50320888
1846.00	-1.694842818	-5.469582494
1845.92	-1.817358634	-5.506292113
1845.83	-1.54980609	-5.65921994
1845.75	-1.311194119	-5.546443957
1845.67	-1.380943032	-5.463706825
1845.58	-1.304147497	-5.530544975
1845.50	-1.533125656	-5.679136752
1845.42	-1.345372132	-5.53738105
1845.33	-1.368835879	-5.472176264
1845.25	-1.695588456	-5.437509479
1845.17	-1.647608519	-5.376810074
1845.08	-1.515749693	-5.466157436
1845.00	-1.718456984	-5.597291946
1844.92	-1.73515439	-5.526646137
1844.83	-1.415379643	-5.566700935
1844.75	-1.371274829	-5.649106503
1844.67	-1.410561562	-5.64913559
1844.58	-1.296542287	-5.4632411
1844.50	-1.333324552	-5.580239296
1844.42	-1.19754076	-5.586104393
1844.33	-1.397373915	-5.287098885
1844.25	-1.425012469	-5.389762402
1844.17	-1.322805166	-5.288702488
1844.08	-1.606853905	-5.463073752
1844.00	-1.728187685	-5.35481949
1843.92	-1.644097344	-5.500136412
1843.83	-1.377571545	-5.622524861
1843.75	-1.213454521	-5.524475536
1843.67	-1.364985943	-5.592799187
1843.58	-1.421964199	-5.638352179
1843.50	-1.441228319	-5.74760616
1843.42	-1.449081593	-5.706793045
1843.33	-1.448730634	-5.596969813
1843.25	-1.38314482	-5.527040874
1843.17	-1.056414008	-5.150659084
1843.08	-1.094598902	-5.376096158
1843.00	-1.693668926	-5.207801119
1842.92	-2.194833129	-5.411908551
1842.83	-2.297091193	-5.495118476
1842.75	-1.711328142	-5.652954237
1842.67	-1.513981574	-5.608991062
1842.58	-1.674759912	-5.604746105
1842.50	-1.411741277	-5.671756978
1842.42	-1.496297733	-5.705504571
1842.33	-0.918677141	-5.585946565
1842.25	-0.831314403	-5.535025241
1842.17	-0.750552058	-5.184453487
1842.08	-0.744772975	-5.393828563
1842.00	-1.16963572	-5.347456444
1841.92	-1.129581721	-5.363767683
1841.83	-0.957178389	-5.447404874
1841.75	-0.977861206	-5.546375947
1841.67	-0.813921452	-5.624876499
1841.58	-0.879783011	-5.365720508
1841.50	-0.681853768	-5.136827361
1841.42	-0.940600377	-5.098904353
1841.33	-1.552435387	-5.162549041
1841.25	-1.866339505	-5.234721697
1841.17	-2.061764479	-5.287561893
1841.08	-1.990912596	-5.364472847
1841.00	-1.841318828	-5.306045181
1840.92	-1.719170437	-5.353990239
1840.83	-1.588237166	-5.517767429
1840.75	-1.339319395	-5.542187657
1840.67	-1.366486491	-5.510626864
1840.58	-1.420634378	-5.465178315
1840.50	-1.304281354	-5.417324066
1840.42	-1.45430576	-5.429709156
1840.33	-1.486180748	-5.428857365
1840.25	-1.390825844	-5.375174953
1840.17	-1.554588079	-5.275124073
1840.08	-1.821403496	-5.344919414
1840.00	-1.905943916	-5.313447765
1839.92	-1.604939396	-5.442206005
1839.83	-1.737204512	-5.658220123
1839.75	-1.802077989	-5.666026848
1839.67	-1.678553411	-5.624403465
1839.58	-1.580870216	-5.600087043
1839.50	-1.488835582	-5.470414268
1839.42	-1.782969014	-5.401195712
1839.33	-2.205030174	-5.433335606
1839.25	-1.995122666	-5.365156483
1839.17	-1.989065886	-5.241740704
1839.08	-2.076796804	-5.671852155
1839.00	-1.99159652	-5.582316138
1838.92	-1.77116424	-5.404031394
1838.83	-1.538711905	-5.366093636
1838.75	-1.48624976	-5.398670618
1838.67	-1.557003365	-5.455119618
1838.58	-1.572356787	-5.442309483
1838.50	-1.456431985	-5.351363182
1838.42	-1.344044508	-5.32110859
1838.33	-1.344192024	-5.330715123
1838.25	-1.4263049	-5.341799876
1838.17	-1.475162029	-5.333461285
1838.08	-1.674753174	-5.360094311
1838.00	-1.698781191	-5.330894655
1837.92	-1.945359709	-5.379234878
1837.83	-2.077034869	-5.529671544
1837.75	-1.815544558	-5.529129931
1837.67	-1.573592544	-5.317299366
1837.58	-1.469316138	-5.44345621
1837.50	-1.337724549	-5.245241639
1837.42	-1.301397568	-5.094960071
1837.33	-1.569325325	-5.16234857
1837.25	-1.985443727	-5.171615506
1837.17	-1.986706734	-5.118607044
1837.08	-2.238020827	-5.228350408
1837.00	-1.945985188	-5.326482104
1836.92	-1.622502923	-5.459571838
1836.83	-1.604570111	-5.622466239
1836.75	-1.548844821	-5.615805627
1836.67	-1.380750537	-5.480285645
1836.58	-1.372867791	-5.456233418
1836.50	-1.434841011	-5.434684427
1836.42	-1.468012571	-5.366557598
1836.33	-1.468000533	-5.329129751
1836.25	-1.458507695	-5.303597819
1836.17	-1.469299197	-5.245486259
1836.08	-1.663493345	-5.361322587
1836.00	-1.70929446	-5.417189837
1835.92	-1.794295272	-5.488181468
1835.83	-1.815304993	-5.689474319
1835.75	-1.60064036	-5.77271565
1835.67	-1.337675452	-5.493317127
1835.58	-1.389689484	-5.506844726
1835.50	-1.418074131	-5.640459434
1835.42	-1.143747357	-5.455939974
1835.33	-0.969830026	-5.30648275
1835.25	-1.162532578	-5.442906938
1835.17	-1.21985209	-5.154467583
1835.08	-1.5790235	-5.336639498
1835.00	-1.473967533	-5.240893361
1834.92	-1.528784253	-5.342574759
1834.83	-1.453601965	-5.494262587
1834.75	-1.197020726	-5.48679204
1834.67	-1.281939864	-5.474379063
1834.58	-1.16200295	-5.362279455
1834.50	-1.243469638	-5.376095364
1834.42	-1.367413974	-5.32416846
1834.33	-1.440397974	-5.279384355
1834.25	-1.572531603	-5.364395251
1834.17	-1.669999719	-5.251509666
1834.08	-2.130707991	-5.413700088
1834.00	-1.840708216	-5.439597762
1833.92	-1.582093182	-5.522427097
1833.83	-1.595419765	-5.589861393
1833.75	-1.469475269	-5.373296284
1833.67	-1.43284578	-5.363297753
1833.58	-1.457914415	-5.493923576
1833.50	-1.412400603	-5.432187557
1833.42	-1.398630805	-5.261425229
1833.33	-1.373613024	-5.302725135
1833.25	-1.378525549	-5.419305981
1833.17	-1.538033247	-5.13843441
1833.08	-1.948057401	-5.213650909
1833.00	-2.153637748	-5.381436437
1832.92	-1.837395316	-5.492964539
1832.83	-1.342908144	-5.485548094
1832.75	-1.231233978	-5.454990539
1832.67	-1.545153604	-5.398767735
1832.58	-1.769054195	-5.50240749
1832.50	-1.773794842	-5.615490278
1832.42	-1.561942854	-5.4768341
1832.33	-1.182360172	-5.388375585
1832.25	-1.418483702	-5.287629794
1832.17	-1.591666102	-5.245984554
1832.08	-1.74588537	-5.486338842
1832.00	-1.493958598	-5.496801548
1831.92	-1.589828966	-5.476677595
1831.83	-1.771485677	-5.560460437
1831.75	-1.559365256	-5.667322146
1831.67	-1.239514351	-5.632572651
1831.58	-1.183894616	-5.570991252
1831.50	-1.49104768	-5.557784276
1831.42	-1.606064776	-5.449556622
1831.33	-1.434653362	-5.362793523
1831.25	-1.335982717	-5.419585297
1831.17	-1.517594695	-5.38671875
1831.08	-1.724437791	-5.58731222
1831.00	-1.598765165	-5.593937613
1830.92	-1.473935287	-5.682897079
1830.83	-1.443036354	-5.805847906
1830.75	-1.363668603	-5.808744439
1830.67	-1.201068997	-5.718037605
1830.58	-1.156404678	-5.56426395
1830.50	-0.979497586	-5.402664963
1830.42	-1.220291118	-5.434437085
1830.33	-1.536084358	-5.498437241
1830.25	-1.438267831	-5.403335666
1830.17	-1.607532859	-5.358280659
1830.08	-1.710210078	-5.485266406
1830.00	-1.60973082	-5.416213845
1829.92	-1.457600355	-5.370565891
1829.83	-1.369802083	-5.48262433
1829.75	-1.323106676	-5.556108729
1829.67	-1.324882746	-5.539190292
1829.58	-1.397966986	-5.571316963
1829.50	-1.374875008	-5.647094844
1829.42	-1.253924727	-5.686933517
1829.33	-1.199533851	-5.611690576
1829.25	-1.184114187	-5.485977595
1829.17	-1.12972331	-5.410734653
1829.08	-1.433220645	-5.532459052
1829.00	-1.362133628	-5.432062581
1828.92	-1.465314193	-5.412626056
1828.83	-1.304190173	-5.447258789
1828.75	-1.163086591	-5.660677033
1828.67	-1.049437526	-5.71013834
1828.58	-0.887811924	-5.688636087
1828.50	-0.909228867	-5.667189052
1828.42	-1.117532708	-5.548128632
1828.33	-1.267447844	-5.628843126
1828.25	-1.033298002	-5.43797853
1828.17	-0.975704312	-5.384285927
1828.08	-1.448791016	-5.450055279
1828.00	-1.469908419	-5.452432195
1827.92	-1.338448465	-5.476126539
1827.83	-1.34645426	-5.645687186
1827.75	-1.386012767	-5.697972072
1827.67	-1.040384136	-5.640437166
1827.58	-1.066708622	-5.59096887
1827.50	-1.152186822	-5.60351695
1827.42	-1.180383975	-5.55395894
1827.33	-1.403039731	-5.318424953
1827.25	-1.627563938	-5.347248292
1827.17	-1.301680326	-5.248044491
1827.08	-1.508178014	-5.364305166
1827.00	-1.460018827	-5.345496396
1826.92	-1.176614992	-5.496678863
1826.83	-1.048901699	-5.663194708
1826.75	-1.286224286	-5.802454797
1826.67	-1.434656382	-5.99171114
1826.58	-1.180678242	-5.689858354
1826.50	-1.183693704	-5.718422077
1826.42	-1.021451831	-5.674897021
1826.33	-0.908655256	-5.536463967
1826.25	-1.198113693	-5.598406214
1826.17	-1.135518551	-5.423143864
1826.08	-1.111722429	-5.587674384
1826.00	-1.239353378	-5.500393741
1825.92	-1.491972673	-5.570720536
1825.83	-1.635050297	-5.769194126
1825.75	-1.347543949	-5.624350461
1825.67	-1.168223853	-5.515085168
1825.58	-1.216141433	-5.546443019
1825.50	-1.291064024	-5.567782402
1825.42	-1.344486618	-5.546923945
1825.33	-1.330114516	-5.48875671
1825.25	-1.238034429	-5.39684305
1825.17	-1.084262133	-5.269420147
1825.08	-1.140373135	-5.291385439
1825.00	-1.27097724	-5.380501039
1824.92	-1.288164101	-5.275229226
1824.83	-1.520910288	-5.359550912
1824.75	-1.161485213	-5.426889444
1824.67	-1.275081158	-5.444397926
1824.58	-1.263291635	-5.353185375
1824.50	-1.296402397	-5.401364511
1824.42	-1.323642986	-5.5412275
1824.33	-1.175255017	-5.476053154
1824.25	-1.1862781	-5.365640868
1824.17	-1.341544867	-5.257292271
1824.08	-1.257028192	-5.246483338
1824.00	-1.501740121	-5.312065636
1823.92	-1.642762057	-5.486984972
1823.83	-1.301580093	-5.553655237
1823.75	-1.202091801	-5.611649195
1823.67	-1.138175262	-5.53391007
1823.58	-1.121696318	-5.504560568
1823.50	-1.249988957	-5.568370873
1823.42	-1.078288319	-5.442622108
1823.33	-1.077916289	-5.352059405
1823.25	-1.350354193	-5.26751715
1823.17	-1.277102351	-5.202049255
1823.08	-1.68009695	-5.216497089
1823.00	-1.517916279	-5.392465852
1822.92	-1.513430477	-5.427943356
1822.83	-1.672601878	-5.51369517
1822.75	-1.63928714	-5.686433248
1822.67	-1.399201512	-5.609578133
1822.58	-1.156064413	-5.554088863
1822.50	-1.005982005	-5.589970449
1822.42	-0.979736606	-5.62616008
1822.33	-1.114167605	-5.629774089
1822.25	-1.277204119	-5.557836299
1822.17	-1.092108727	-5.252862453
1822.08	-1.120875955	-5.279289246
1822.00	-1.263360262	-5.355056286
1821.92	-1.379232764	-5.398081303
1821.83	-1.288555861	-5.492844582
1821.75	-1.086055279	-5.499677181
1821.67	-1.135460496	-5.688089848
1821.58	-0.950124562	-5.492010117
1821.50	-1.163606524	-5.483850479
1821.42	-1.15816617	-5.316182613
1821.33	-0.938149452	-5.37071085
1821.25	-1.195041656	-5.285799026
1821.17	-1.357281923	-5.248394012
1821.08	-1.321430922	-5.284280777
1821.00	-1.405756831	-5.334494114
1820.92	-1.443055391	-5.446094036
1820.83	-1.333654404	-5.410817623
1820.75	-1.118958712	-5.506012917
1820.67	-1.247642159	-5.561448097
1820.58	-1.031240582	-5.634941578
1820.50	-0.969232321	-5.577104092
1820.42	-1.278651357	-5.581022263
1820.33	-0.952831864	-5.416882992
1820.25	-1.383307576	-5.427300453
1820.17	-1.533926725	-5.254838467
1820.08	-1.229170305	-5.393616954
1820.00	-1.301427919	-5.448075137
1819.92	-1.34905574	-5.594658723
1819.83	-1.192893142	-5.489069552
1819.75	-1.390511946	-5.521011929
1819.67	-1.523967385	-5.660876751
1819.58	-1.216086953	-5.470085229
1819.50	-1.228266277	-5.521840868
1819.42	-1.551380217	-5.533981718
1819.33	-1.345677745	-5.556493681
1819.25	-1.062186035	-5.777425856
1819.17	-1.044130445	-5.377468586
1819.08	-1.325647354	-5.555445194
1819.00	-1.026352406	-5.441457748
1818.92	-1.112837672	-5.339096069
1818.83	-1.309215426	-5.325262547
1818.75	-1.650863171	-5.349091053
1818.67	-1.768506408	-5.339065075
1818.58	-1.570334435	-5.503634453
1818.50	-1.173052669	-5.429314137
1818.42	-1.424147964	-5.336802006
1818.33	-1.037807822	-5.288000107
1818.25	-1.147239566	-5.099188328
1818.17	-1.142564893	-4.984801769
1818.08	-1.789745469	-5.243323414
1818.00	-1.84407623	-5.110894857
1817.92	-1.745551944	-5.034789562
1817.83	-1.781160338	-5.26778039
1817.75	-1.645041232	-5.316037607
1817.67	-1.319473028	-5.21342659
1817.58	-1.153992566	-5.469796116
1817.50	-1.216120618	-5.662425523
1817.42	-1.369596481	-5.602621555
1817.33	-1.397311646	-5.515159385
1817.25	-1.272695967	-5.378609032
1817.17	-1.018225789	-5.10476923
1817.08	-1.433896857	-5.281161812
1817.00	-1.399440349	-5.168032687
1816.92	-1.617110815	-5.191427477
1816.83	-1.954011559	-5.382314205
1816.75	-1.524825325	-5.365832145
1816.67	-1.359910275	-5.478611284
1816.58	-1.401893403	-5.550945853
1816.50	-1.252011299	-5.419384003
1816.42	-1.356096508	-5.473419782
1816.33	-1.30696298	-5.509093929
1816.25	-1.059592516	-5.415806427
1816.17	-0.964142382	-5.252691746
1816.08	-1.098642162	-5.222959621
1816.00	-1.078481843	-5.308513491
1815.92	-1.370081922	-5.371032569
1815.83	-1.559011637	-5.442534782
1815.75	-1.328027565	-5.515626049
1815.67	-1.191882491	-5.503211498
1815.58	-1.272123848	-5.541188467
1815.50	-1.38936499	-5.517716766
1815.42	-1.356264926	-5.507870672
1815.33	-1.190483191	-5.428827818
1815.25	-1.065473166	-5.216254271
1815.17	-1.175160291	-5.116975401
1815.08	-1.417304616	-5.184320582
1815.00	-1.202258142	-5.269360779
1814.92	-0.977127944	-5.364457391
1814.83	-1.151628714	-5.461241946
1814.75	-1.507400018	-5.539086405
1814.67	-1.437220147	-5.567564349
1814.58	-1.134219178	-5.518362529
1814.50	-0.947699662	-5.420810513
1814.42	-0.823930643	-5.447342067
1814.33	-0.741963201	-5.601462689
1814.25	-0.79976488	-5.654005934
1814.17	-1.102382898	-5.361953259
1814.08	-1.150650895	-5.380234822
1814.00	-1.595770965	-5.410166624
1813.92	-1.544725377	-5.45563168
1813.83	-1.290883206	-5.559581641
1813.75	-1.217216812	-5.722820006
1813.67	-1.030758381	-5.710826397
1813.58	-1.107817474	-5.337114583
1813.50	-1.363358169	-5.55652816
1813.42	-1.378725822	-5.623095581
1813.33	-1.204377437	-5.393413095
1813.25	-1.163123582	-5.354630776
1813.17	-1.557710052	-5.288336992
1813.08	-1.710325149	-5.403858995
1813.00	-1.73380796	-5.455575215
1812.92	-1.748866749	-5.492992036
1812.83	-1.810056097	-5.529486067
1812.75	-1.867391511	-5.562169629
1812.67	-1.810194843	-5.595099308
1812.58	-1.703742701	-5.583932869
1812.50	-1.767961899	-5.517053051
1812.42	-1.740483741	-5.458475658
1812.33	-1.590045756	-5.435596712
1812.25	-1.722100925	-5.364345764
1812.17	-2.566358626	-5.092358112
1812.08	-1.550486778	-5.077853287
1812.00	-1.338759409	-5.259158151
1811.92	-1.554374573	-5.366076379
1811.83	-1.778913126	-5.386440613
1811.75	-1.801430825	-5.435923067
1811.67	-1.794043897	-5.472079637
1811.58	-1.804924152	-5.497997696
1811.50	-1.683737437	-5.378550772
1811.42	-1.532517724	-5.308478246
1811.33	-1.442574902	-5.304047961
1811.25	-1.499168021	-5.291087365
1811.17	-1.635516524	-5.20138979
1811.08	-2.044769287	-5.374064922
1811.00	-2.495185944	-5.389978741
1810.92	-2.385320232	-5.344963717
1810.83	-2.39588666	-5.571893215
1810.75	-2.442439079	-5.668636322
1810.67	-2.267079353	-5.700472355
1810.58	-1.915717006	-5.596729755
1810.50	-1.979457498	-5.542367935
1810.42	-2.074729681	-5.525959492
1810.33	-1.919802904	-5.49475956
1810.25	-1.763792992	-5.374073982
1810.17	-1.826841804	-5.303511951
1810.08	-2.304029704	-5.488020847
1810.00	-2.438583791	-5.574916111
1809.92	-2.499067307	-5.56337182
1809.83	-2.578755965	-5.489345884
1809.75	-2.474035465	-5.480919202
1809.67	-2.37046504	-5.538313389
1809.58	-2.504811472	-5.553548573
1809.50	-2.104206168	-5.538812812
1809.42	-2.116887015	-5.412867037
1809.33	-2.13364984	-5.394477405
1809.25	-2.123064756	-5.293231702
1809.17	-1.977186533	-5.220780466
1809.08	-2.019380725	-5.284260538
1809.00	-1.74155468	-5.235437307
1808.92	-2.10416009	-5.212730549
1808.83	-2.052352667	-5.489946842
1808.75	-1.806712988	-5.558646807
1808.67	-1.462911285	-5.706026245
1808.58	-1.335950274	-5.563839249
1808.50	-0.969875159	-5.447977875
1808.42	-1.011421714	-5.511698422
1808.33	-1.228556477	-5.408046874
1808.25	-1.165259926	-5.388743109
1808.17	-1.162036272	-5.220555161
1808.08	-1.532628148	-5.389267796
1808.00	-1.56922807	-5.512402375
1807.92	-1.31272184	-5.605416013
1807.83	-1.066080528	-5.715610216
1807.75	-1.193355591	-5.796796904
1807.67	-1.279507264	-5.75327103
1807.58	-1.259499239	-5.639274543
1807.50	-1.323936498	-5.543401114
1807.42	-1.235785975	-5.478554556
1807.33	-1.164519926	-5.445697585
1807.25	-1.356388892	-5.392045489
1807.17	-1.552469015	-5.351629257
1807.08	-1.456136976	-5.2529104
1807.00	-1.267868104	-5.521298215
1806.92	-1.327362697	-5.662605221
1806.83	-1.545149207	-5.587182522
1806.75	-1.388366058	-5.670427975
1806.67	-1.140071638	-5.720285971
1806.58	-1.135194757	-5.689430122
1806.50	-1.283375621	-5.606981754
1806.42	-1.150930379	-5.392852168
1806.33	-0.87730071	-5.242616318
1806.25	-0.797320568	-5.209576685
1806.17	-1.273170205	-5.205092762
1806.08	-1.550498455	-5.289141787
1806.00	-1.560748276	-5.360591851
1805.92	-1.180326443	-5.406118664
1805.83	-1.011965301	-5.382015397
1805.75	-0.945711559	-5.378025745
1805.67	-1.120219198	-5.457470177
1805.58	-1.19128312	-5.498879352
1805.50	-1.177454416	-5.47762942
1805.42	-1.260224183	-5.471163788
1805.33	-0.961568024	-5.455352506
1805.25	-1.205570145	-5.469496537
1805.17	-1.292611466	-5.466212439
1805.08	-1.306766231	-5.496545772
1805.00	-1.480803799	-5.467357489
1804.92	-1.296342854	-5.468816592
1804.83	-1.150662238	-5.525807406
1804.75	-1.339386952	-5.578558676
1804.67	-1.319910274	-5.54363768
1804.58	-1.107136144	-5.452024004
1804.50	-1.251570242	-5.538219462
1804.42	-1.453857397	-5.639200877
1804.33	-1.451911117	-5.640630579
1804.25	-1.342694564	-5.588714042
1804.17	-1.199993702	-5.479580734
1804.08	-1.145022511	-5.552963257
1804.00	-1.595504284	-5.682829857
1803.92	-1.441534162	-5.708679199
1803.83	-1.338945627	-5.63381052
1803.75	-1.231052399	-5.815083027
1803.67	-1.018994451	-5.748674393
1803.58	-1.198594451	-5.578535557
1803.50	-1.413280368	-5.710506439
1803.42	-1.522493958	-5.692373753
1803.33	-1.106420398	-5.513497829
1803.25	-1.304607391	-5.398233414
1803.17	-1.108332815	-5.370156143
1803.08	-1.18467629	-5.629757404
1803.00	-1.282015562	-5.662538052
1802.92	-1.141246915	-5.65165472
1802.83	-1.162758442	-5.695380543
1802.75	-1.124505224	-5.548835133
1802.67	-1.212288247	-5.686566519
1802.58	-1.272895189	-5.68529353
1802.50	-1.35577509	-5.513789032
1802.42	-1.241399737	-5.557584618
1802.33	-1.200554343	-5.495458458
1802.25	-1.423789593	-5.433332298
1802.17	-1.509628149	-5.413509224
1802.08	-1.586206346	-5.464414313
1802.00	-1.665837917	-5.514464923
1801.92	-1.54141436	-5.576250447
1801.83	-1.155650036	-5.506838978
1801.75	-1.131437636	-5.456485528
1801.67	-1.380045441	-5.424493617
1801.58	-1.331942148	-5.551533398
1801.50	-1.251230218	-5.741037243
1801.42	-1.347646959	-5.682278616
1801.33	-1.298337743	-5.573799276
1801.25	-1.434197567	-5.432867843
1801.17	-1.570628794	-5.380392168
1801.08	-1.374051377	-5.434785293
1801.00	-1.550718836	-5.45791233
1800.92	-1.306065566	-5.556249065
1800.83	-1.382658714	-5.629403321
1800.75	-1.392740451	-5.710385397
1800.67	-1.292988465	-5.665589161
1800.58	-1.384252506	-5.558743243
1800.50	-1.289483462	-5.536052091
1800.42	-1.174659943	-5.423468847
1800.33	-1.372900577	-5.430964231
1800.25	-1.577762735	-5.3426647
1800.17	-1.639989283	-5.355314372
1800.08	-1.79521533	-5.48441029
1800.00	-1.288623687	-5.569918595
1799.92	-1.261225311	-5.557548687
1799.83	-1.134664824	-5.399061164
1799.75	-1.316632876	-5.485632201
1799.67	-1.389651574	-5.464048708
1799.58	-1.167847057	-5.402520581
1799.50	-1.183427785	-5.536279866
1799.42	-1.242701676	-5.492245049
1799.33	-1.283429105	-5.421025793
1799.25	-1.422637836	-5.440901775
1799.17	-1.499508711	-5.377803658
1799.08	-1.394575065	-5.441263136
1799.00	-1.470052405	-5.739549783
1798.92	-1.470753549	-5.668898334
1798.83	-1.594929737	-5.743347737
1798.75	-1.46388876	-5.647460323
1798.67	-1.251804985	-5.664193572
1798.58	-1.228986939	-5.669347568
1798.50	-1.272253645	-5.498543684
1798.42	-1.28986905	-5.566589574
1798.33	-1.230045084	-5.5150131
1798.25	-1.339392025	-5.417380516
1798.17	-1.594950887	-5.290337656
1798.08	-1.654476203	-5.292695875
1798.00	-1.561841884	-5.432900515
1797.92	-1.509617085	-5.574618804
1797.83	-1.263361032	-5.536023475
1797.75	-1.252168885	-5.53050383
1797.67	-1.293008011	-5.587696925
1797.58	-1.396978748	-5.642684808
1797.50	-1.427002976	-5.598661683
1797.42	-1.317742345	-5.573138581
1797.33	-1.202407235	-5.384360312
1797.25	-1.474221134	-5.275615519
1797.17	-1.240628215	-5.262849663
1797.08	-1.357472348	-5.401549885
1797.00	-1.477905121	-5.341551088
1796.92	-1.495699289	-5.297893889
1796.83	-1.416577724	-5.389201178
1796.75	-1.309222905	-5.551848715
1796.67	-1.238917565	-5.61237867
1796.58	-1.093666626	-5.627804979
1796.50	-1.053780963	-5.602536205
1796.42	-1.186916272	-5.489172354
1796.33	-1.051251437	-5.468875568
1796.25	-0.87445199	-5.468707141
1796.17	-1.038980218	-5.373925064
1796.08	-1.302663536	-5.447486912
1796.00	-1.807939849	-5.468917674
1795.92	-1.852323495	-5.60958634
1795.83	-1.455400297	-5.656799672
1795.75	-1.52981074	-5.699683534
1795.67	-1.151008817	-5.667531822
1795.58	-1.227922185	-5.618507476
1795.50	-1.100482169	-5.571940884
1795.42	-1.161962916	-5.335157303
1795.33	-1.395235499	-5.357688583
1795.25	-1.512580573	-5.372007264
1795.17	-1.665962549	-5.317785595
1795.08	-1.697449096	-5.627641649
1795.00	-1.669870645	-5.659896975
1794.92	-1.495379906	-5.649840183
1794.83	-1.354417095	-5.677977642
1794.75	-1.412850161	-5.708720869
1794.67	-1.547090463	-5.668732984
1794.58	-1.473520644	-5.640327918
1794.50	-1.309693532	-5.602181495
1794.42	-1.393819768	-5.532530602
1794.33	-1.510928866	-5.52701061
1794.25	-1.41366396	-5.378018081
1794.17	-1.728294583	-5.294628475
1794.08	-1.924587172	-5.464828917
1794.00	-1.84586723	-5.574457981
1793.92	-1.540405086	-5.6072847
1793.83	-1.208721133	-5.568195198
1793.75	-1.169557904	-5.511370162
1793.67	-1.287894145	-5.539949584
1793.58	-1.280974569	-5.543646087
1793.50	-1.139310332	-5.487665508
1793.42	-1.214177926	-5.561128322
1793.33	-1.493079072	-5.516881014
1793.25	-1.704263233	-5.343165325
1793.17	-1.471507879	-5.26031575
