Palau Coral Oxygen Isotope Data
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Palau Coral Oxygen Isotope Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Maki Morimoto, Nagoya University
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-082

SUGGESTED DATA CITATION: Morimoto, M., et al.. 2004.
Palau Coral Oxygen Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-082. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: Morimoto, M., O. Abe, H. Kayanne, N. Kurita, 
E. Matsumoto, and N. Yoshida.  2002.
Salinity records for the 1997-98 El Nino from Western Pacific corals. 
Geophys. Res. Lett., 29(11), 10.1029/2001GL013521.

ABSTRACT:
Seasonal sea surface salinity (SSS) records can be of great value in 
reconstructing El Nino/Southern Oscillation (ENSO) variability in the 
equatorial Western and Central Pacific, a region where ENSO-related 
evaporation and precipitation (E-P) changes are dramatic. The d18O 
values of coral skeleton (d18Ocoral) reflect seawater d18O (d18Oseawater) 
changes, which in tropical oceans are also generally influenced by E-P changes. 
Therefore, d18Ocoral is a good indicator of rainfall and ENSO variability. 
We present biweekly data from Palau, in the northern part of the Western 
Pacific Warm Pool, for the period 1998-2000, which indicate a strong 
quantitative relationship between d18Ocoral, sea surface temperature, 
d18Oseawater and SSS. The coral skeletal d18O values documented the SSS 
changes after the 1997-98 El Nino; therefore, d18Ocoral can be used to 
estimate paleosalinity changes. However, the slope of the 
d18Oseawater - SSS relationship cannot be assumed to be constant throughout 
the tropics, making site-specific calibrations is essential.



GEOGRAPHIC REGION: Micronesia, western Pacific
PERIOD OF RECORD:  1998 - 2000 AD

  
DESCRIPTION:   
Coral oxygen isotope data from Palau Islands in the Western Pacific for 
1998 to 2000. The modern corals (Porites spp.) were collected near two 
small islands inside the main lagoon of Palau: Aulong Island (7 16'23''N, 
134 18'07''E) and Drum Can Island (7 17'44''N, 134 24'24''E) at the depth 
of 3 m and 2.2 m, respectively. Samples for measurement were drilled out 
at 0.25 to 1-mm intervals. External precision for carbonate standard is 
0.03 per mil. The chronologies have been established from X-radiographs, 
assuming that the distance between dark bands corresponded to one year, 
with a linear growth rate. 


DATA:
1. Aulong Island d18O

Column 1: Calendar Year A.D.
Column 2: d18O (permil VPDB)

Year A.D    d18O 
 2000.53   -5.69
 2000.47   -5.89
 2000.42   -5.75
 2000.36    -5.6
  2000.3    -5.6
 2000.24   -5.62
 2000.18    -5.4
 2000.12   -5.32
 2000.06   -5.43
    2000   -5.55
 1999.95   -5.69
 1999.89   -5.64
 1999.83   -5.59
 1999.77    -5.8
 1999.71   -5.79
 1999.65   -5.76
 1999.59   -5.65
 1999.54   -5.61
 1999.48   -5.69
 1999.42   -5.79
 1999.36   -5.68
  1999.3   -5.64
 1999.24    -5.7
 1999.18   -5.65
 1999.12   -5.66
 1999.06   -5.65
    1999   -5.58
 1998.95   -5.54
 1998.89   -5.55
 1998.83   -5.57
 1998.77   -5.54
 1998.71   -5.45
 1998.65   -5.45
 1998.59   -5.45
 1998.54
 1998.52   -5.34
 1998.51    -5.2
 1998.49   -5.31
 1998.48   -5.21
 1998.46   -5.15
 1998.45   -5.18
 1998.43
 1998.42    -5.2
  1998.4   -5.25
 1998.39   -5.12
 1998.37   -5.14
 1998.36   -4.98
 1998.35   -5.05
 1998.33   -5.15
 1998.32   -5.15
  1998.3   -5.04
 1998.28   -5.06
 1998.27   -5.09
 1998.26   -5.11
 1998.24   -4.97
 1998.23   -4.97
 1998.21   -4.99
  1998.2   -4.94
 1998.18   -5.04
 1998.17   -5.17
 1998.15   -5.08
 1998.14   -5.07
 1998.12    -5.4
 1998.06   -5.28




2. Drum Can Island d18O

Column 1: Calendar Year A.D.
Column 2: d18O (permil VPDB)

Year A.D    d18O 
 2000.53   -6.12
 2000.48   -6.01
 2000.43   -5.92
 2000.38   -5.85
 2000.32   -5.72
 2000.27   -5.75
 2000.22   -5.68
 2000.16   -5.76
 2000.11   -5.75
 2000.06   -5.75
 2000.01   -5.76
 1999.96   -5.79
  1999.9   -5.93
 1999.85   -6.06
  1999.8    -6.1
 1999.75   -5.98
 1999.69   -5.99
 1999.64   -6.01
 1999.59   -6.09
 1999.54    -6.1
 1999.48   -6.04
 1999.43   -5.95
 1999.38   -5.99
 1999.33   -5.84
 1999.27   -5.87
 1999.22   -5.82
 1999.17   -5.92
 1999.11   -5.66
 1999.06   -5.74
 1999.01   -5.69
 1998.96    -5.7
  1998.9   -5.75
 1998.85   -5.67
  1998.8   -5.69
 1998.75   -5.67
 1998.69   -5.76
 1998.64   -5.64
 1998.59    -5.6
 1998.54   -5.54
 1998.48   -5.42
 1998.43   -5.54
 1998.42   -5.38
  1998.4   -5.32
 1998.39    -5.3
 1998.38    -5.3
 1998.36   -5.25
 1998.35   -5.32
 1998.34   -5.29
 1998.33   -5.29
 1998.31   -5.25
  1998.3   -5.24
 1998.28   -5.28
 1998.27   -5.24
 1998.26   -5.39
 1998.25   -5.27
 1998.23   -5.19
 1998.22   -5.27
 1998.21   -5.29
 1998.19   -5.28
 1998.18   -5.31
 1998.17   -5.28
 1998.11   -5.43
 1998.06   -5.47



