# Palau 215 Year Coral Stable Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16339
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/palau2014ri.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2014-04-11
#--------------------
# Title
#	Study_Name: Palau 215 Year Coral Stable Isotope Data
#--------------------
# Investigators
#       Investigators: Osborne, M.C.; Dunbar, R.B.; Mucciarone, D.A.; Druffel, E.; Sanchez-Cabeza, J.-A.
#--------------------
# Description_and_Notes
#	Description: Palau Stable Isotope Data 1793-2008. Records of past climate and ocean environment 
#       derived from stable isotope data. Site name acronyms are as follows: UC = Ulong Channel; RI = Rock Islands
#--------------------
# Publication 
#       Authors: Michael C. Osborne, Robert B. Dunbar, David A. Mucciarone, Ellen Druffel, Joan-Albert Sanchez-Cabeza 
#       Published_Date_or_Year: 2014-04-04    
#       Published_Title: A 215-yr coral d18O time series from Palau records dynamics of the West Pacific Warm Pool following the end of the Little Ice Age
#       Journal_Name: Coral Reefs
#       Volume: 
#       Edition: 
#       Issue: 
#       Pages: 
#       DOI: http://link.springer.com/article/10.1007/s00338-014-1146-1
#       Online_Resource: 
#       Full_Citation: 
#       Abstract: The West Pacific Warm Pool (WPWP) is a critical region of the global climate system that is closely linked with the El Nino-Southern Oscillation (ENSO). We have generated two monthly resolved coral d18O (d18OCRL) records from a key region of the WPWP, the Republic of Palau (7N, 135E). The isotopic time series span the years 1793-2008 and 1899-2008. During the period of overlap, the two records are well correlated at interannual and annual periods. Multiple lines of evidence demonstrate a strong ENSO signal in Palau d18OCRL. Our records are consistent with previous investigations of twentieth-century tropical Pacific climate variability. We identify a regionally coherent bi-decadal cycle in the WPWP following the termination of the Little Ice Age. The Palau d18OCRL records show long-term trends towards warming/freshening, suggesting a century scale increase in the strength of the hydrologic cycle associated with the WPWP. Our study represents an important addition to the network of tropical paleo-archives.
#------------------
# Funding_Agency 
#       Funding_Agency_Name: IAEA
#       Grant: Project "Nuclear and isotopic studies of the El Nino phenomenon in the ocean"
#------------------
# Site_Information 
#       Site_Name: Rock Islands
#       Location: Ocean>Pacific Ocean>Western Pacific Ocean>Micronesia>Palau
#	Country: Republic of Palau
#	Northernmost_Latitude: 7.2708
# 	Southernmost_Latitude: 7.2708
# 	Easternmost_Longitude: 134.3837 
# 	Westernmost_Longitude: 134.3837 
# 	Elevation: m  
#------------------
# Data_Collection   
#	Collection_Name: Palau2014RI
#	Earliest_Year: 1899
#	Most_Recent_Year: 2008
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology: 
# 
#
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age_AD	age, , , AD, , , , ,N
##d13Cporite	delta13C, porites, , per mil VPDB, ,coral, , ,N 
##d18Oporite	delta18O, porites, , per mil VPDB, ,coral, , ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
age_AD	d13Cporite	d18Oporite
2008.17	-3.016838541	-5.794781242
2008.08	-2.948039925	-5.978945492
2008.00	-3.003235329	-6.096813052
2007.92	-2.93778631	-6.189766077
2007.83	-2.752870257	-6.126944
2007.75	-2.631155038	-6.232339943
2007.67	-2.621407857	-6.039877836
2007.58	-3.074462985	-5.975032571
2007.50	-2.382190014	-5.832446847
2007.42	-2.546326452	-5.722238187
2007.33	-2.559692395	-5.586108717
2007.25	-2.610560889	-5.680000571
2007.17	-2.710866203	-5.594289337
2007.08	-2.990420059	-5.889295641
2007.00	-2.931711646	-5.874869629
2006.92	-2.847681036	-5.958258186
2006.83	-2.416654344	-6.04080473
2006.75	-2.595262216	-5.88276683
2006.67	-2.733731737	-6.020741497
2006.58	-2.702055223	-5.958855317
2006.50	-2.77881199	-5.977976143
2006.42	-2.774580708	-6.150682961
2006.33	-2.718670149	-5.896842897
2006.25	-2.591863379	-5.757511489
2006.17	-2.773937216	-5.760656868
2006.08	-2.961714828	-5.884199339
2006.00	-2.932319632	-5.960108791
2005.92	-3.115140746	-6.004040333
2005.83	-2.826466789	-6.105706249
2005.75	-2.81886758	-6.041583921
2005.67	-2.934575999	-6.122967489
2005.58	-3.469148504	-5.998509366
2005.50	-3.344084015	-6.050286804
2005.42	-2.993859864	-6.105028292
2005.33	-2.774151554	-5.755174671
2005.25	-2.719898274	-5.630388458
2005.17	-3.102179756	-5.527107273
2005.08	-3.221780681	-5.783297179
2005.00	-3.170982113	-5.938805614
2004.92	-2.653243113	-5.909718255
2004.83	-2.952396622	-5.938470398
2004.75	-2.801480618	-5.856927198
2004.67	-2.740408649	-5.999847923
2004.58	-3.141082416	-5.982802085
2004.50	-2.80235671	-5.785281693
2004.42	-2.794433817	-5.738499688
2004.33	-2.742560139	-5.718897854
2004.25	-2.743337908	-5.769676719
2004.17	-2.214209164	-5.583624609
2004.08	-2.570892521	-5.893346903
2004.00	-2.898153591	-5.949346688
2003.92	-3.047828523	-5.911282969
2003.83	-2.936202341	-5.917849274
2003.75	-2.80492439	-5.849399615
2003.67	-2.834103336	-5.890368019
2003.58	-3.201951011	-5.728957433
2003.50	-2.91763138	-5.810478318
2003.42	-2.679340032	-5.696997338
2003.33	-2.598637042	-5.537444762
2003.25	-2.762438319	-5.464058648
2003.17	-2.809450855	-5.356437241
2003.08	-3.015328077	-5.514128185
2003.00	-2.872349445	-5.709622429
2002.92	-2.745931616	-5.82836643
2002.83	-2.74440922	-5.864811058
2002.75	-2.494967344	-5.785953127
2002.67	-2.826250782	-5.732575928
2002.58	-2.590540344	-5.970745962
2002.50	-2.961881757	-5.880034857
2002.42	-3.236988939	-5.907226656
2002.33	-2.667897975	-5.72183543
2002.25	-2.559282943	-5.709812158
2002.17	-2.200103989	-5.427917515
2002.08	-3.040828095	-5.735246904
2002.00	-3.189280459	-5.850216523
2001.92	-2.986886036	-5.951625387
2001.83	-2.733854632	-6.033883016
2001.75	-2.395757069	-5.953572469
2001.67	-2.397991171	-5.961175953
2001.58	-2.960449438	-6.089624856
2001.50	-3.326571343	-6.0892929
2001.42	-2.964546073	-5.985213706
2001.33	-2.716516717	-5.848012571
2001.25	-2.31042083	-5.939682379
2001.17	-2.494051089	-5.782698666
2001.08	-2.536787328	-5.955752212
2001.00	-2.641708723	-5.873419488
2000.92	-2.714688961	-6.01752524
2000.83	-2.887355715	-6.024500627
2000.75	-2.891958109	-6.058684729
2000.67	-2.61951771	-6.067272764
2000.58	-2.692458463	-6.097495787
2000.50	-2.488774534	-5.944682648
2000.42	-2.71952355	-5.936830608
2000.33	-2.311877001	-5.896685518
2000.25	-2.682245944	-5.937380929
2000.17	-2.175595989	-5.800581728
2000.08	-2.396269538	-5.877657108
2000.00	-2.531519563	-5.902244362
1999.92	-2.700049099	-6.003132519
1999.83	-2.479099939	-6.053526679
1999.75	-2.227983688	-5.974663127
1999.67	-2.439920366	-6.098063456
1999.58	-2.551627939	-6.008541294
1999.50	-2.379952627	-5.939294845
1999.42	-2.832629788	-5.935745748
1999.33	-2.594809124	-5.827670065
1999.25	-2.443941996	-5.872015144
1999.17	-2.050554743	-5.685066734
1999.08	-2.638961604	-5.793351217
1999.00	-2.92136747	-5.855944002
1998.92	-2.359595745	-5.749601485
1998.83	-3.207957225	-5.604050308
1998.75	-2.713302306	-5.810742816
1998.67	-2.235872174	-5.811495988
1998.58	-2.236060789	-5.759056258
1998.50	-2.876400642	-5.797716374
1998.42	-2.619943745	-5.665200849
1998.33	-2.474492635	-5.541981595
1998.25	-2.34185816	-5.41543144
1998.17	-2.271958342	-5.31779388
1998.08	-2.278745062	-5.427276491
1998.00	-2.464052906	-5.526290451
1997.92	-2.56897514	-5.559062162
1997.83	-2.653823605	-5.651112591
1997.75	-2.644326763	-5.66227802
1997.67	-2.233618965	-5.721111809
1997.58	-2.502046786	-5.856777557
1997.50	-2.285877934	-5.645680462
1997.42	-2.438269885	-5.663135763
1997.33	-2.562382212	-5.780430351
1997.25	-2.725120808	-5.836231436
1997.17	-2.344377747	-5.633255993
1997.08	-2.09263348	-5.739609046
1997.00	-1.999522568	-5.816845963
1996.92	-2.758701792	-5.720628773
1996.83	-2.530321861	-5.826822653
1996.75	-2.370219382	-5.940578752
1996.67	-2.056636562	-6.061441933
1996.58	-2.212838296	-6.096684392
1996.50	-2.153450328	-6.160638017
1996.42	-2.079640379	-6.174486671
1996.33	-2.167233205	-6.132841397
1996.25	-2.204422779	-5.982667204
1996.17	-1.87216538	-5.64255331
1996.08	-2.205188197	-5.882178338
1996.00	-2.042744922	-5.92006372
1995.92	-2.262933163	-6.006442526
1995.83	-2.197300432	-5.904975281
1995.75	-2.216125632	-6.06997957
1995.67	-2.075398478	-5.912205799
1995.58	-2.658208589	-6.027485066
1995.50	-2.080442712	-5.87962598
1995.42	-2.268730947	-5.821432725
1995.33	-2.029098695	-5.720459961
1995.25	-1.819677042	-5.581539818
1995.17	-2.135321795	-5.422700863
1995.08	-2.408495633	-5.519108834
1995.00	-2.460585562	-5.588339355
1994.92	-2.285542069	-5.656491261
1994.83	-2.009524608	-5.65152391
1994.75	-2.079518604	-5.757377602
1994.67	-2.35294169	-5.839316349
1994.58	-2.122411571	-5.915096549
1994.50	-2.160479548	-5.85463148
1994.42	-2.058102308	-5.730246048
1994.33	-1.834006938	-5.720452212
1994.25	-2.014614491	-5.59866371
1994.17	-2.116117178	-5.534625988
1994.08	-2.07273747	-5.597064523
1994.00	-2.188337344	-5.737357508
1993.92	-2.112487954	-5.892751388
1993.83	-2.310862957	-5.812428455
1993.75	-1.984299577	-5.770804535
1993.67	-2.297652036	-5.707549639
1993.58	-1.907297439	-5.892947962
1993.50	-2.063697277	-5.776460152
1993.42	-2.638376786	-5.681305662
1993.33	-2.278133869	-5.549040428
1993.25	-2.473018974	-5.551794939
1993.17	-2.474223076	-5.502630692
1993.08	-2.646654706	-5.650348755
1993.00	-2.190739231	-5.570814229
1992.92	-2.090207011	-5.657379978
1992.83	-2.325476747	-5.671935129
1992.75	-1.968329507	-5.713767283
1992.67	-2.162534728	-5.861203988
1992.58	-2.099806437	-5.753089728
1992.50	-2.102183752	-5.66669407
1992.42	-2.101122633	-5.652237273
1992.33	-2.129814357	-5.390911168
1992.25	-2.037102514	-5.507795417
1992.17	-1.975426068	-5.422134434
1992.08	-1.713982271	-5.464923849
1992.00	-2.268080702	-5.818150555
1991.92	-2.168980965	-5.683466024
1991.83	-1.932972064	-5.677749668
1991.75	-2.153547236	-5.822775309
1991.67	-2.022211065	-5.823019062
1991.58	-2.188727354	-5.888679858
1991.50	-2.427880754	-5.933313404
1991.42	-2.257996383	-5.799877038
1991.33	-2.152717819	-5.813762222
1991.25	-2.100220442	-5.597613904
1991.17	-2.126941433	-5.462238823
1991.08	-2.4730811	-5.56405477
1991.00	-2.201993894	-5.615230123
1990.92	-2.023460951	-5.839658411
1990.83	-2.275514402	-5.902593943
1990.75	-2.231287418	-5.909554553
1990.67	-2.169943046	-5.830374816
1990.58	-1.894768639	-5.810193998
1990.50	-2.068543168	-5.905886651
1990.42	-2.151224335	-5.940665615
1990.33	-1.646672461	-5.760677992
1990.25	-1.914682222	-5.663253197
1990.17	-2.07547616	-5.545298611
1990.08	-2.140924859	-5.593815549
1990.00	-1.977488844	-5.559136945
1989.92	-2.136294355	-5.800574337
1989.83	-2.446457963	-6.024111707
1989.75	-1.802310832	-5.914672761
1989.67	-1.563004246	-5.981094395
1989.58	-1.780637523	-6.026504078
1989.50	-1.598320999	-5.877856431
1989.42	-1.361599913	-5.862034832
1989.33	-1.74818672	-5.864028279
1989.25	-1.243324886	-5.845975804
1989.17	-1.096070995	-5.677520309
1989.08	-1.710659999	-5.804883032
1989.00	-1.782191643	-5.847418472
1988.92	-2.219648829	-5.958138023
1988.83	-2.150014834	-5.949173011
1988.75	-2.280807912	-5.883405792
1988.67	-1.708118548	-6.004050289
1988.58	-1.557867012	-5.968841227
1988.50	-1.821449298	-5.897949256
1988.42	-2.001238813	-6.045540844
1988.33	-1.832312027	-5.852555652
1988.25	-1.906971011	-5.809168354
1988.17	-1.700663199	-5.540044342
1988.08	-1.699402381	-5.600224053
1988.00	-1.75195875	-5.698044425
1987.92	-1.68979325	-5.759832062
1987.83	-1.847992887	-5.778468166
1987.75	-1.965959575	-5.829979096
1987.67	-1.648003313	-5.799036157
1987.58	-1.772394119	-5.912478222
1987.50	-1.636924376	-5.873621021
1987.42	-1.544282473	-5.653133031
1987.33	-1.656930761	-5.696068285
1987.25	-1.76580177	-5.684947118
1987.17	-1.788388873	-5.4474876
1987.08	-2.029424391	-5.564549536
1987.00	-2.23280955	-5.579934891
1986.92	-2.147628893	-5.760125699
1986.83	-1.900608944	-5.837673199
1986.75	-2.087558855	-5.887408546
1986.67	-2.003151921	-5.83837794
1986.58	-2.053415282	-5.911580767
1986.50	-1.983699077	-5.861009644
1986.42	-1.774423351	-5.805291441
1986.33	-1.853570954	-5.687675136
1986.25	-1.865627586	-5.769437847
1986.17	-1.988843789	-5.659819399
1986.08	-2.237336117	-5.865096641
1986.00	-1.970616108	-5.860942707
1985.92	-2.103845348	-5.90241674
1985.83	-1.972176275	-5.950929591
1985.75	-2.057228809	-6.00161635
1985.67	-2.116901865	-5.815192734
1985.58	-2.178662071	-5.734518464
1985.50	-2.147383252	-5.829190911
1985.42	-2.137817135	-5.735539471
1985.33	-2.229773997	-5.595234505
1985.25	-2.124505963	-5.552707338
1985.17	-2.074121466	-5.508617435
1985.08	-2.146654406	-5.671075694
1985.00	-1.992158911	-5.672875601
1984.92	-1.807421506	-5.646842346
1984.83	-1.802995911	-5.946178947
1984.75	-1.917284522	-5.824672368
1984.67	-2.133211592	-5.874607278
1984.58	-2.114234968	-5.812319693
1984.50	-2.207143297	-5.807244335
1984.42	-2.22045649	-5.747426192
1984.33	-2.224975117	-5.694918909
1984.25	-2.164865797	-5.697978259
1984.17	-2.402355185	-5.5732365
1984.08	-2.381816888	-5.716101363
1984.00	-2.277081525	-5.714679904
1983.92	-2.456609176	-5.885025834
1983.83	-2.123944222	-5.774440678
1983.75	-2.221614006	-5.863876656
1983.67	-1.911450207	-5.942901553
1983.58	-2.178495947	-5.750104693
1983.50	-2.542642575	-5.698460811
1983.42	-2.406428005	-5.640348425
1983.33	-2.087848983	-5.420589346
1983.25	-2.436355637	-5.444341129
1983.17	-2.164233198	-5.323241745
1983.08	-2.114691486	-5.366519009
1983.00	-2.184027901	-5.444867168
1982.92	-2.21079587	-5.61257795
1982.83	-2.183515539	-5.766254936
1982.75	-2.414743414	-5.69096521
1982.67	-2.303748598	-5.698792969
1982.58	-2.094483366	-5.810485874
1982.50	-2.447455635	-5.934382473
1982.42	-2.357126703	-5.934414421
1982.33	-2.315072527	-5.887709175
1982.25	-2.151227226	-5.801885639
1982.17	-2.178919067	-5.685085331
1982.08	-2.416825768	-5.870496887
1982.00	-2.182631324	-5.805802509
1981.92	-2.259723811	-5.913950315
1981.83	-2.232349528	-5.987625266
1981.75	-2.16060676	-5.980052883
1981.67	-2.333109465	-5.945563792
1981.58	-1.894088423	-5.928038904
1981.50	-1.953339182	-5.970170749
1981.42	-2.489791128	-5.998190824
1981.33	-2.057653085	-6.044229017
1981.25	-2.422562535	-5.881944842
1981.17	-1.983844867	-5.838959251
1981.08	-2.328067335	-5.919898535
1981.00	-2.105528345	-6.067980324
1980.92	-1.861389034	-6.032141552
1980.83	-1.840613713	-5.846878563
1980.75	-1.805661231	-5.885584279
1980.67	-1.880094876	-5.861066376
1980.58	-1.951639547	-5.849959655
1980.50	-2.144793024	-5.943823372
1980.42	-2.064381923	-5.890062235
1980.33	-2.001173248	-5.747556244
1980.25	-2.142252634	-5.689462554
1980.17	-2.233793488	-5.517174278
1980.08	-2.093670295	-5.516700209
1980.00	-2.087268823	-5.614312397
1979.92	-2.222221052	-5.728831055
1979.83	-2.014251028	-5.735847542
1979.75	-2.243714101	-5.796957364
1979.67	-2.239008894	-5.834455048
1979.58	-2.159191828	-5.888858445
1979.50	-1.771066848	-5.919446092
1979.42	-2.481279142	-5.883719918
1979.33	-1.976752229	-5.923535202
1979.25	-1.967165499	-5.622421851
1979.17	-1.902473083	-5.559965168
1979.08	-2.186083307	-5.632778679
1979.00	-2.195422878	-5.82222942
1978.92	-2.329737654	-5.79178289
1978.83	-1.863035431	-5.905550514
1978.75	-1.997144451	-5.927220856
1978.67	-2.337996473	-5.896725212
1978.58	-1.93118154	-5.896705185
1978.50	-1.652321303	-5.805099972
1978.42	-1.970368853	-5.617658173
1978.33	-1.979460945	-5.473218952
1978.25	-2.113182535	-5.533272778
1978.17	-2.124986877	-5.450656448
1978.08	-2.05610807	-5.705137165
1978.00	-1.990436438	-5.679695164
1977.92	-1.637493568	-5.793499226
1977.83	-1.641058316	-5.807128941
1977.75	-1.911371575	-5.968411517
1977.67	-2.240041636	-5.866612334
1977.58	-2.040108387	-6.009986124
1977.50	-2.111762276	-5.969394241
1977.42	-2.076623609	-5.895187986
1977.33	-1.901470949	-5.787960303
1977.25	-2.154569252	-5.671110579
1977.17	-2.131591311	-5.537712608
1977.08	-2.294090023	-5.555225407
1977.00	-2.002146235	-5.570360218
1976.92	-2.260050526	-5.833881413
1976.83	-2.332164516	-5.785322224
1976.75	-2.083626976	-5.766376053
1976.67	-2.052506531	-5.730297096
1976.58	-2.259958258	-5.778879677
1976.50	-2.168195477	-5.683448349
1976.42	-1.989550462	-5.783435856
1976.33	-1.806585541	-5.731397663
1976.25	-2.006490936	-5.581993137
1976.17	-1.890253773	-5.552086388
1976.08	-2.03612666	-5.753243067
1976.00	-2.039366368	-5.632163472
1975.92	-2.2456376	-5.941525195
1975.83	-1.977573018	-5.954600513
1975.75	-2.123528519	-5.976993422
1975.67	-1.872596979	-6.00133566
1975.58	-2.079643518	-6.012877441
1975.50	-1.641938184	-5.855067553
1975.42	-2.321584403	-5.875559722
1975.33	-2.086194461	-5.857560359
1975.25	-2.454325981	-5.678373022
1975.17	-2.014019241	-5.639193092
1975.08	-1.864889546	-5.618336347
1975.00	-2.32732479	-5.761711064
1974.92	-2.300078866	-5.965432619
1974.83	-2.167843548	-6.119650255
1974.75	-2.324787001	-5.962231571
1974.67	-2.000913849	-6.043024574
1974.58	-1.697984736	-5.999050244
1974.50	-2.047695482	-5.967985133
1974.42	-2.177318325	-5.883814249
1974.33	-1.828492433	-5.658599455
1974.25	-1.907249861	-5.703234299
1974.17	-2.139385214	-5.659261261
1974.08	-2.141431854	-5.708261708
1974.00	-2.488952627	-5.703176056
1973.92	-2.056573068	-5.997298587
1973.83	-2.180182924	-5.934845959
1973.75	-1.848493158	-6.096523486
1973.67	-1.666106572	-5.896293198
1973.58	-1.536314353	-5.911385459
1973.50	-2.020204058	-5.896554981
1973.42	-1.9328363	-5.906251747
1973.33	-1.99170064	-5.783374344
1973.25	-2.019716531	-5.409350688
1973.17	-2.304526651	-5.275841721
1973.08	-2.201962611	-5.320132841
1973.00	-2.146848198	-5.442527009
1972.92	-1.613414378	-5.564560911
1972.83	-1.741473427	-5.753927742
1972.75	-1.516112237	-5.853385615
1972.67	-1.737569379	-5.919327436
1972.58	-1.600544571	-5.897055116
1972.50	-1.909	-6.007
1972.42	-1.667147031	-5.87104001
1972.33	-1.775043314	-5.862374801
1972.25	-1.837664243	-5.88598931
1972.17	-1.716307869	-5.826965366
1972.08	-1.616928988	-5.986824994
1972.00	-1.540734727	-6.065374952
1971.92	-1.72802105	-5.913901098
1971.83	-1.374042928	-6.082281834
1971.75	-1.195754069	-5.931347424
1971.67	-1.605374923	-6.03443626
1971.58	-1.626557322	-6.021961869
1971.50	-1.549244758	-5.924153357
1971.42	-1.578959813	-5.909022366
1971.33	-1.614133735	-5.778678164
1971.25	-1.896007592	-5.893141321
1971.17	-1.581609359	-5.719003235
1971.08	-1.473686981	-5.803915828
1971.00	-1.589636542	-5.95421891
1970.92	-1.770179977	-6.0120993
1970.83	-1.837362439	-6.06699047
1970.75	-1.93466927	-6.027576479
1970.67	-1.768975844	-5.998368774
1970.58	-1.76473114	-5.898818905
1970.50	-1.606199489	-6.068613614
1970.42	-1.542836657	-5.96430925
1970.33	-1.85182697	-5.820216053
1970.25	-1.904224398	-5.688244099
1970.17	-1.907775273	-5.586508785
1970.08	-1.509360185	-5.687610184
1970.00	-1.538230052	-5.681481396
1969.92	-1.554611912	-5.681577717
1969.83	-1.915696969	-5.809888397
1969.75	-1.755099883	-5.929777657
1969.67	-2.30430006	-5.930860077
1969.58	-1.731806984	-5.907434498
1969.50	-2.105553141	-5.895452534
1969.42	-1.778213849	-5.838855778
1969.33	-1.735829701	-5.513466869
1969.25	-1.986096849	-5.575336014
1969.17	-2.013946524	-5.464448963
1969.08	-1.658886518	-5.554576899
1969.00	-2.203307144	-5.664213042
1968.92	-2.029051574	-5.900579537
1968.83	-2.127219529	-5.802655168
1968.75	-1.853426236	-5.825275266
1968.67	-1.630608882	-5.803107552
1968.58	-2.111467472	-5.927752575
1968.50	-2.080460397	-5.795116328
1968.42	-1.717116538	-5.791029513
1968.33	-1.97772299	-5.585144882
1968.25	-1.781673661	-5.681304431
1968.17	-2.076700865	-5.523656826
1968.08	-1.951050047	-5.686098828
1968.00	-1.681643862	-5.707890944
1967.92	-1.575717409	-5.770761296
1967.83	-1.660880016	-5.819569605
1967.75	-2.128402956	-5.762388779
1967.67	-2.096418572	-5.816795509
1967.58	-2.030871986	-5.937194151
1967.50	-1.774226463	-5.8135486
1967.42	-2.189189218	-5.910730197
1967.33	-1.831030693	-5.82310092
1967.25	-2.057709837	-5.72269558
1967.17	-2.166566788	-5.570065956
1967.08	-1.939672359	-5.637248767
1967.00	-2.320561439	-5.638800614
1966.92	-1.860506531	-5.740108586
1966.83	-1.551880277	-6.086824837
1966.75	-1.763740432	-5.902225449
1966.67	-1.569070397	-5.939858418
1966.58	-1.548815642	-6.041331467
1966.50	-1.260676425	-5.753890793
1966.42	-1.486663159	-5.708562196
1966.33	-1.368882034	-5.61629571
1966.25	-1.854647659	-5.62623944
1966.17	-1.764509259	-5.393161278
1966.08	-1.733385347	-5.42839113
1966.00	-2.133056818	-5.617651443
1965.92	-2.187875093	-5.732207621
1965.83	-1.660631238	-5.762969475
1965.75	-1.766613107	-5.803204425
1965.67	-2.043178497	-5.804356079
1965.58	-1.762713203	-5.835573877
1965.50	-2.70723003	-5.843678932
1965.42	-2.082989333	-5.923927825
1965.33	-2.064644514	-5.705120544
1965.25	-1.806039775	-5.613024482
1965.17	-1.905463873	-5.569051723
1965.08	-2.272213959	-5.559837938
1965.00	-2.042733816	-5.669413017
1964.92	-1.945556018	-5.859543029
1964.83	-2.261119388	-5.925007547
1964.75	-1.900025716	-5.818923084
1964.67	-1.762010506	-5.850729462
1964.58	-1.737911127	-5.781862329
1964.50	-1.952713756	-5.748600097
1964.42	-2.121440842	-5.75754755
1964.33	-1.864297739	-5.574918844
1964.25	-1.79213981	-5.525747652
1964.17	-1.882306753	-5.378875713
1964.08	-1.757584307	-5.649619469
1964.00	-1.868632748	-5.739526278
1963.92	-1.82940432	-5.715992806
1963.83	-1.860900769	-5.707249278
1963.75	-1.905127184	-5.689930683
1963.67	-1.893769927	-5.868995179
1963.58	-1.755142079	-5.820244622
1963.50	-1.837713186	-5.798272816
1963.42	-1.711020586	-5.780299154
1963.33	-1.55640597	-5.701611798
1963.25	-1.540492821	-5.637752149
1963.17	-1.85045123	-5.490854006
1963.08	-1.708947813	-5.685298229
1963.00	-1.892808417	-5.802913831
1962.92	-1.844563533	-5.811159051
1962.83	-1.85600332	-5.948900997
1962.75	-1.605959344	-5.900528385
1962.67	-1.732786296	-5.927110415
1962.58	-1.312783043	-5.951557702
1962.50	-1.788207245	-5.852909232
1962.42	-1.511228614	-5.765352983
1962.33	-1.66247289	-5.631392082
1962.25	-1.853191723	-5.584927855
1962.17	-2.038574575	-5.539728861
1962.08	-2.286709082	-5.636359648
1962.00	-2.287828384	-5.691959362
1961.92	-1.905929069	-5.741823159
1961.83	-2.157137333	-5.805235844
1961.75	-1.792942639	-5.716856016
1961.67	-2.208685337	-5.800045948
1961.58	-2.149529982	-5.737212124
1961.50	-2.238055883	-5.902644615
1961.42	-2.362428833	-5.880854976
1961.33	-2.650851189	-5.757625561
1961.25	-2.665910938	-5.607103238
1961.17	-2.144782005	-5.486844044
1961.08	-1.781715876	-5.569231541
1961.00	-2.488268699	-5.620122067
1960.92	-1.724300204	-5.699324589
1960.83	-1.706597011	-5.907341697
1960.75	-1.916849332	-5.908546185
1960.67	-2.00914353	-5.882060986
1960.58	-1.571880475	-5.707867877
1960.50	-1.786991997	-5.858495368
1960.42	-1.458557545	-5.551856499
1960.33	-1.795978324	-5.634050467
1960.25	-1.992170674	-5.646483951
1960.17	-2.237964092	-5.430092316
1960.08	-1.729203361	-5.54712676
1960.00	-2.300339399	-5.671115379
1959.92	-1.993980739	-5.668683963
1959.83	-1.790762185	-5.839011889
1959.75	-2.319789681	-5.729835108
1959.67	-1.749386488	-5.847190361
1959.58	-1.98204868	-5.871659639
1959.50	-2.195978342	-5.882737141
1959.42	-1.896760578	-5.792982813
1959.33	-2.359836756	-5.649350624
1959.25	-1.961184383	-5.621479826
1959.17	-1.900971828	-5.370638828
1959.08	-1.706880676	-5.422576934
1959.00	-2.018000012	-5.623167496
1958.92	-2.123658358	-5.640553932
1958.83	-1.836875781	-5.825136078
1958.75	-2.167700799	-5.804911278
1958.67	-2.143495975	-5.744974594
1958.58	-1.956377889	-5.756932692
1958.50	-2.192220326	-5.69863951
1958.42	-1.886646687	-5.706735592
1958.33	-2.13329516	-5.606831182
1958.25	-2.178023158	-5.439039365
1958.17	-1.769850074	-5.321334343
1958.08	-2.007924385	-5.298553615
1958.00	-1.834067668	-5.428955776
1957.92	-2.100530096	-5.475205648
1957.83	-1.747248183	-5.530216377
1957.75	-2.112338184	-5.784456825
1957.67	-1.882801067	-5.834559775
1957.58	-2.150891588	-5.766198696
1957.50	-2.40795916	-5.895714529
1957.42	-2.49479857	-5.853617877
1957.33	-2.293061764	-5.699332997
1957.25	-2.189316267	-5.528906455
1957.17	-2.024288593	-5.445326786
1957.08	-2.220648855	-5.461247757
1957.00	-2.040609456	-5.546736578
1956.92	-2.369377467	-5.672081861
1956.83	-2.468041867	-5.947894036
1956.75	-2.354244237	-5.961926853
1956.67	-2.11038878	-5.997381622
1956.58	-2.022120271	-5.837485673
1956.50	-2.24745514	-5.94021494
1956.42	-1.901743354	-5.943951718
1956.33	-2.128610371	-5.625308649
1956.25	-2.373041683	-5.650073379
1956.17	-2.240086971	-5.523870449
1956.08	-2.459974912	-5.654255769
1956.00	-2.567340805	-5.785156603
1955.92	-2.5864107	-5.931972961
1955.83	-2.145809817	-6.042471783
1955.75	-2.089464428	-5.983395278
1955.67	-1.891099273	-6.034504871
1955.58	-1.743777505	-6.045180054
1955.50	-2.258397679	-5.890254348
1955.42	-2.137285172	-5.859165173
1955.33	-2.376382889	-5.703242838
1955.25	-2.41758411	-5.582461454
1955.17	-2.27536553	-5.544128876
1955.08	-2.16122596	-5.697359569
1955.00	-2.381953894	-5.907627563
1954.92	-2.232196849	-6.014211395
1954.83	-2.423509298	-5.964614372
1954.75	-2.268453657	-6.029275758
1954.67	-2.000260054	-6.03349493
1954.58	-2.068171061	-6.088161842
1954.50	-1.61828929	-6.013643246
1954.42	-1.933694467	-6.161893415
1954.33	-2.463111578	-5.691582661
1954.25	-2.436330237	-5.711403249
1954.17	-2.047348915	-5.536941509
1954.08	-1.931417703	-5.642038956
1954.00	-2.070330056	-5.691104025
1953.92	-1.939438163	-5.760570984
1953.83	-2.229299627	-6.011199769
1953.75	-1.888826513	-5.87070452
1953.67	-2.236047922	-5.920512657
1953.58	-1.96448284	-5.954405982
1953.50	-2.167572281	-5.951423908
1953.42	-2.395036875	-5.987078648
1953.33	-1.989560543	-5.815966978
1953.25	-2.310405083	-5.73549571
1953.17	-2.052556215	-5.562054615
1953.08	-2.140339542	-5.652153903
1953.00	-2.230057274	-5.879937925
1952.92	-2.04274243	-5.884425144
1952.83	-1.851572174	-5.995590474
1952.75	-2.120142101	-5.914205708
1952.67	-2.167796551	-5.951463203
1952.58	-1.753338644	-5.927829641
1952.50	-2.036271962	-6.053961901
1952.42	-2.207462965	-5.825913887
1952.33	-2.2971124	-5.568189941
1952.25	-1.967545086	-5.551353986
1952.17	-2.186395584	-5.445765953
1952.08	-2.219472088	-5.51851202
1952.00	-2.219799929	-5.639097078
1951.92	-2.114793139	-5.793949526
1951.83	-2.258456492	-5.863055036
1951.75	-2.127349288	-5.957653306
1951.67	-2.012900644	-5.941150028
1951.58	-2.119442835	-5.87970313
1951.50	-2.035846724	-5.884005119
1951.42	-2.117493959	-5.812728284
1951.33	-2.287939393	-5.74454421
1951.25	-2.276097814	-5.712525866
1951.17	-2.196693479	-5.553187113
1951.08	-2.099688385	-5.673612825
1951.00	-2.164982008	-5.690163557
1950.92	-2.359564347	-5.786325693
1950.83	-2.076678778	-5.883203462
1950.75	-2.122701314	-6.015949191
1950.67	-2.099073528	-6.013537507
1950.58	-2.040963528	-6.028784473
1950.50	-2.212594192	-5.903751008
1950.42	-2.164562488	-5.917058945
1950.33	-2.201170773	-5.871236558
1950.25	-2.269724445	-5.803464504
1950.17	-2.512695371	-5.579179029
1950.08	-2.621984841	-5.562322975
1950.00	-2.063110124	-5.610286379
1949.92	-2.185547442	-5.738059746
1949.83	-2.525193392	-5.841546993
1949.75	-2.177077945	-6.110693496
1949.67	-2.118193851	-6.00540565
1949.58	-2.036175863	-6.02269561
1949.50	-2.345988689	-6.051784019
1949.42	-2.226404546	-5.932124533
1949.33	-2.476840524	-5.931047261
1949.25	-2.094991825	-5.628373749
1949.17	-2.040325342	-5.500839214
1949.08	-2.000116025	-5.640586296
1949.00	-1.923964849	-5.693803191
1948.92	-2.142092255	-5.766364123
1948.83	-1.919463454	-5.707637053
1948.75	-2.334276325	-5.880721971
1948.67	-1.857800019	-5.922439652
1948.58	-2.130234861	-5.859458014
1948.50	-2.221049486	-5.906704884
1948.42	-2.317238338	-5.80995451
1948.33	-2.370870676	-5.738800763
1948.25	-2.238348055	-5.563332987
1948.17	-2.023169456	-5.488392811
1948.08	-2.267143974	-5.675059397
1948.00	-2.267443482	-5.610554754
1947.92	-2.460645906	-5.877958007
1947.83	-1.714766066	-5.988105831
1947.75	-1.880571734	-6.137731959
1947.67	-1.972455461	-6.030988241
1947.58	-2.219117305	-5.956278071
1947.50	-2.27687597	-5.843299879
1947.42	-2.206633081	-5.738704553
1947.33	-2.189272227	-5.605847708
1947.25	-2.059282909	-5.629385477
1947.17	-2.019399105	-5.547101955
1947.08	-2.067761064	-5.793819972
1947.00	-2.034978075	-5.853082839
1946.92	-2.138522472	-5.952372104
1946.83	-2.115585576	-5.900616805
1946.75	-2.215442742	-5.869304691
1946.67	-1.770560747	-5.827484652
1946.58	-2.026620444	-5.865952651
1946.50	-2.576513529	-5.996054828
1946.42	-2.285851129	-5.939988317
1946.33	-2.353205194	-5.886264496
1946.25	-2.039831229	-5.851440188
1946.17	-2.207872568	-5.816153507
1946.08	-2.237824645	-5.892172935
1946.00	-2.523384159	-5.851675786
1945.92	-2.498387753	-6.018052559
1945.83	-2.432270621	-6.086579603
1945.75	-2.365036462	-6.223726091
1945.67	-2.452114998	-6.28535078
1945.58	-2.241766701	-6.145904071
1945.50	-1.93706069	-5.861835776
1945.42	-2.393597065	-5.846353035
1945.33	-1.622643465	-5.777094906
1945.25	-2.298454219	-5.824426336
1945.17	-2.20689076	-5.607615452
1945.08	-1.718797856	-5.624126508
1945.00	-1.854696095	-5.686057181
1944.92	-1.99263052	-5.76896224
1944.83	-1.691219209	-5.877928987
1944.75	-1.791827353	-5.868744338
1944.67	-1.820733075	-5.776177831
1944.58	-2.384248267	-5.941633101
1944.50	-2.21254792	-5.761092692
1944.42	-2.086002807	-5.775567281
1944.33	-1.854600345	-5.821392761
1944.25	-1.611939426	-5.672447045
1944.17	-1.780520974	-5.495937328
1944.08	-1.936614224	-5.775940452
1944.00	-2.121575218	-5.955410687
1943.92	-2.1206066	-5.957663517
1943.83	-1.878079117	-6.090779568
1943.75	-1.853293701	-5.980926777
1943.67	-2.0772292	-5.950666409
1943.58	-1.99475615	-5.990528223
1943.50	-1.766448415	-5.871727494
1943.42	-2.008850275	-6.009088974
1943.33	-1.87702761	-5.928356257
1943.25	-1.666858373	-5.802703214
1943.17	-1.598792909	-5.713197451
1943.08	-1.561481299	-5.813318422
1943.00	-1.652660626	-5.792050313
1942.92	-1.673099732	-5.849764472
1942.83	-1.849532042	-5.903529735
1942.75	-1.686539311	-5.933338763
1942.67	-1.580581343	-5.91030708
1942.58	-1.696024528	-5.984837251
1942.50	-1.582073151	-5.924183376
1942.42	-1.71207533	-5.803807833
1942.33	-1.377893838	-5.716419022
1942.25	-1.621329193	-5.583992227
1942.17	-1.431823848	-5.485605221
1942.08	-1.030355259	-5.510996708
1942.00	-1.410174974	-5.516392367
1941.92	-1.40594071	-5.719872932
1941.83	-1.39975509	-5.763028133
1941.75	-1.455366899	-5.618405148
1941.67	-1.710389911	-5.64007328
1941.58	-1.916989249	-5.718386181
1941.50	-1.701135974	-5.600360323
1941.42	-1.262781559	-5.545636635
1941.33	-1.434868016	-5.503256635
1941.25	-1.487586402	-5.569210804
1941.17	-1.708613871	-5.392592173
1941.08	-1.787619581	-5.613142542
1941.00	-1.81721109	-5.616507988
1940.92	-1.759639751	-5.720316497
1940.83	-1.473437367	-5.832035522
1940.75	-1.747515885	-5.654961668
1940.67	-1.608745752	-5.688369255
1940.58	-1.71640601	-5.700244403
1940.50	-1.714240013	-5.739950161
1940.42	-1.433388538	-5.628545046
1940.33	-1.142987786	-5.522861462
1940.25	-1.061041485	-5.52512717
1940.17	-1.413213073	-5.474853973
1940.08	-1.523925384	-5.552381561
1940.00	-1.577139555	-5.740513783
1939.92	-1.303695398	-5.590745713
1939.83	-1.400930105	-5.62977026
1939.75	-1.834209105	-5.674047924
1939.67	-1.584791242	-5.701652508
1939.58	-1.731071433	-5.901230078
1939.50	-1.792945205	-5.75293396
1939.42	-1.580422068	-5.742895515
1939.33	-1.479858337	-5.683895092
1939.25	-1.731807981	-5.573468098
1939.17	-1.730525909	-5.409332256
1939.08	-1.598343936	-5.712607294
1939.00	-1.722864896	-5.735453581
1938.92	-1.543928693	-5.829345032
1938.83	-1.821585059	-5.824794073
1938.75	-1.428492064	-5.982764974
1938.67	-1.355767314	-5.793373341
1938.58	-1.295646333	-5.724492252
1938.50	-0.989789981	-5.725071246
1938.42	-1.408163522	-5.543047002
1938.33	-1.486069605	-5.487469351
1938.25	-1.23748812	-5.534642829
1938.17	-1.320723234	-5.419463615
1938.08	-1.608352534	-5.547647475
1938.00	-1.482677631	-5.699175737
1937.92	-1.399711136	-5.804634818
1937.83	-1.164906778	-5.738961545
1937.75	-1.456144247	-5.883414408
1937.67	-1.256169859	-5.801374432
1937.58	-1.570412974	-5.838976536
1937.50	-1.349621325	-5.767778205
1937.42	-1.113064796	-5.750408072
1937.33	-1.047827061	-5.550764105
1937.25	-1.401216155	-5.59826532
1937.17	-1.096100627	-5.414289932
1937.08	-1.12608916	-5.456634022
1937.00	-1.122458191	-5.498393741
1936.92	-1.573096747	-5.541207572
1936.83	-1.356032986	-5.695919807
1936.75	-1.242060084	-5.685797085
1936.67	-1.095539145	-5.78626001
1936.58	-1.390575456	-5.826529379
1936.50	-1.438390733	-5.914262816
1936.42	-1.178918662	-5.674717868
1936.33	-1.45956266	-5.659302622
1936.25	-1.218724371	-5.397215043
1936.17	-1.400852619	-5.31704567
1936.08	-1.296684564	-5.409039506
1936.00	-1.24757313	-5.50458187
1935.92	-1.242555676	-5.603566628
1935.83	-1.305605754	-5.766439077
1935.75	-1.338386744	-5.726790188
1935.67	-1.335829555	-5.843764286
1935.58	-1.251379344	-5.720602746
1935.50	-0.975139968	-5.60100284
1935.42	-1.090213834	-5.796452503
1935.33	-1.297765696	-5.72953789
1935.25	-0.971870942	-5.656691444
1935.17	-1.264121471	-5.566560249
1935.08	-1.437608474	-5.648022826
1935.00	-1.383491521	-5.640752152
1934.92	-1.420857579	-5.781102474
1934.83	-1.174866175	-5.726470782
1934.75	-1.415761845	-5.829896613
1934.67	-1.592027369	-5.836305043
1934.58	-1.507859527	-5.863829117
1934.50	-1.262579296	-5.898846351
1934.42	-1.323539206	-5.864869497
1934.33	-1.300116926	-5.802846363
1934.25	-1.393337678	-5.853229352
1934.17	-1.207890688	-5.604825001
1934.08	-1.223095411	-5.714072707
1934.00	-1.217190348	-5.695686974
1933.92	-1.371542393	-5.841187935
1933.83	-1.530336526	-5.900374575
1933.75	-1.738592723	-5.716346069
1933.67	-1.799204288	-5.827663879
1933.58	-1.547859919	-5.757959538
1933.50	-1.576517885	-5.751844303
1933.42	-1.621782123	-5.735530357
1933.33	-1.404801676	-5.755320586
1933.25	-1.355052546	-5.551617332
1933.17	-1.545950233	-5.450788479
1933.08	-1.656812797	-5.521266609
1933.00	-1.820851375	-5.815872632
1932.92	-1.972513972	-5.909718018
1932.83	-1.943762087	-5.981433146
1932.75	-1.804687941	-6.081953291
1932.67	-1.693261801	-6.002089005
1932.58	-1.404910577	-5.885033711
1932.50	-1.632357658	-5.851409161
1932.42	-1.362252294	-5.800812702
1932.33	-1.231965755	-5.620525322
1932.25	-1.09924001	-5.55606607
1932.17	-1.140386997	-5.465015869
1932.08	-1.519427641	-5.617678438
1932.00	-1.825875852	-5.693688356
1931.92	-1.636100231	-5.756458263
1931.83	-1.576754847	-5.904987166
1931.75	-1.944145819	-5.902222352
1931.67	-1.557231961	-5.775611382
1931.58	-1.644441169	-5.971440215
1931.50	-1.259977846	-5.771531404
1931.42	-1.090640245	-5.649410706
1931.33	-1.004715278	-5.569519444
1931.25	-1.159417886	-5.33433568
1931.17	-1.221263824	-5.283683758
1931.08	-1.059178974	-5.266070214
1931.00	-1.420930339	-5.442083137
1930.92	-1.402663244	-5.519631202
1930.83	-1.199205883	-5.63747957
1930.75	-1.423549887	-5.627092534
1930.67	-1.464839397	-5.56124733
1930.58	-1.269223974	-5.50953374
1930.50	-1.523523459	-5.653004748
1930.42	-1.849096654	-5.640646301
1930.33	-1.317447258	-5.61685729
1930.25	-0.967153822	-5.535101169
1930.17	-0.922096311	-5.472744923
1930.08	-1.20475968	-5.60510442
1930.00	-1.518291463	-5.61525113
1929.92	-1.371277952	-5.620091586
1929.83	-1.443586408	-5.794338684
1929.75	-1.259890745	-5.722997181
1929.67	-1.288504922	-5.877951999
1929.58	-1.317719066	-5.744460781
1929.50	-1.706636487	-5.77421711
1929.42	-1.210566254	-5.841243374
1929.33	-1.28513373	-5.741556347
1929.25	-1.079547183	-5.589465133
1929.17	-0.788459359	-5.478666286
1929.08	-1.201513934	-5.512892781
1929.00	-1.4998167	-5.742374376
1928.92	-1.50019787	-5.558949996
1928.83	-1.343989016	-5.483294053
1928.75	-1.354338596	-5.784257954
1928.67	-1.230443774	-5.71646307
1928.58	-1.600070384	-5.818800979
1928.50	-1.319614529	-5.754320802
1928.42	-1.873381041	-5.671796298
1928.33	-1.312027559	-5.744544467
1928.25	-1.083074811	-5.752631779
1928.17	-1.082939504	-5.482276659
1928.08	-1.430449348	-5.777187403
1928.00	-1.61232513	-5.608644943
1927.92	-1.595243748	-5.807481287
1927.83	-1.834650813	-5.825417976
1927.75	-1.656139577	-5.936174423
1927.67	-0.979372381	-5.943616371
1927.58	-1.66002614	-5.871936255
1927.50	-1.78824967	-5.863559227
1927.42	-1.585727388	-5.818428523
1927.33	-1.234951554	-5.609460335
1927.25	-1.267258743	-5.64930327
1927.17	-1.375938951	-5.533493977
1927.08	-1.32686963	-5.629161326
1927.00	-1.471207403	-5.666272713
1926.92	-1.547145649	-5.685591244
1926.83	-1.651558535	-5.672443369
1926.75	-1.756061511	-5.754932089
1926.67	-1.409655033	-5.733539085
1926.58	-1.272441072	-5.787431216
1926.50	-1.86459415	-5.757686853
1926.42	-1.617684632	-5.614404701
1926.33	-1.60711356	-5.640909538
1926.25	-1.480138101	-5.607797576
1926.17	-1.04898399	-5.335478287
1926.08	-1.499229958	-5.361491895
1926.00	-1.717772232	-5.448257134
1925.92	-1.629206653	-5.503749399
1925.83	-1.924443065	-5.524035912
1925.75	-1.649150155	-5.710414077
1925.67	-1.52292468	-5.5793388
1925.58	-1.563007114	-5.676503579
1925.50	-1.524545489	-5.670237045
1925.42	-1.563711519	-5.677170336
1925.33	-1.318615674	-5.857829143
1925.25	-1.513950047	-5.665251269
1925.17	-1.419545113	-5.335499744
1925.08	-1.433493509	-5.610755082
1925.00	-1.618272274	-5.754828934
1924.92	-1.500836533	-5.826129584
1924.83	-1.371956049	-5.814920406
1924.75	-1.407465713	-5.843743067
1924.67	-1.316494752	-5.72498895
1924.58	-1.341583084	-5.743369851
1924.50	-1.439514695	-5.802496414
1924.42	-1.385240088	-5.732045271
1924.33	-1.51631005	-5.628397615
1924.25	-1.470993764	-5.550591131
1924.17	-1.307977019	-5.366977196
1924.08	-1.435432865	-5.380663101
1924.00	-1.647502266	-5.57129013
1923.92	-1.565470639	-5.623211157
1923.83	-1.46422516	-5.729012393
1923.75	-1.064371655	-5.823330354
1923.67	-1.436215008	-5.699568859
1923.58	-1.51706454	-5.710295764
1923.50	-1.687254417	-5.75620164
1923.42	-1.4224133	-5.704435275
1923.33	-1.353228644	-5.754809206
1923.25	-1.324453574	-5.56368854
1923.17	-1.119209586	-5.423741798
1923.08	-1.411435395	-5.662407261
1923.00	-1.384264464	-5.641641687
1922.92	-1.462851927	-5.650942085
1922.83	-1.340881277	-5.669167707
1922.75	-0.959104972	-5.697546609
1922.67	-0.883972791	-5.650678498
1922.58	-1.352079294	-5.724583633
1922.50	-1.450829841	-5.657423437
1922.42	-1.240112144	-5.677868701
1922.33	-0.81861624	-5.631833976
1922.25	-1.00677781	-5.592919347
1922.17	-1.20116788	-5.548243027
1922.08	-1.336461945	-5.642355331
1922.00	-1.268607943	-5.851735007
1921.92	-1.405674609	-5.897114067
1921.83	-1.451197494	-5.818483599
1921.75	-1.475062273	-5.942383924
1921.67	-1.508545039	-5.778058602
1921.58	-1.284042453	-5.721441403
1921.50	-1.102546834	-5.855203888
1921.42	-1.061230105	-5.626524233
1921.33	-1.094675454	-5.584292773
1921.25	-1.258972976	-5.521492592
1921.17	-1.421478926	-5.491784554
1921.08	-1.566280304	-5.600508194
1921.00	-1.509094773	-5.724888783
1920.92	-1.419945537	-5.831966381
1920.83	-1.08331257	-5.725540142
1920.75	-0.983007072	-5.776304703
1920.67	-1.0855543	-5.799993019
1920.58	-1.41894692	-5.880943756
1920.50	-1.379324375	-5.774169426
1920.42	-1.075889646	-5.690942268
1920.33	-0.719484387	-5.551985722
1920.25	-0.942240714	-5.449340801
1920.17	-1.143884479	-5.381249409
1920.08	-1.007082057	-5.443115539
1920.00	-1.090204905	-5.549526419
1919.92	-1.251629888	-5.453934412
1919.83	-0.85915457	-5.52570651
1919.75	-1.41712708	-5.637073891
1919.67	-0.968363522	-5.381747227
1919.58	-1.202713796	-5.645189938
1919.50	-1.321147926	-5.639344959
1919.42	-1.206455766	-5.766068439
1919.33	-0.992588261	-5.586320084
1919.25	-0.889762388	-5.409212556
1919.17	-0.826337753	-5.198026161
1919.08	-0.836447822	-5.261720141
1919.00	-0.737280142	-5.204669962
1918.92	-0.663826941	-5.354057293
1918.83	-1.03873652	-5.441789086
1918.75	-1.222155644	-5.456217609
1918.67	-0.829075216	-5.459356289
1918.58	-1.443327177	-5.51716269
1918.50	-1.111397991	-5.607554589
1918.42	-1.244232236	-5.716309528
1918.33	-1.109938079	-5.714621616
1918.25	-1.023736921	-5.625463426
1918.17	-1.451475917	-5.47854517
1918.08	-1.444577937	-5.540465599
1918.00	-1.443962838	-5.554921775
1917.92	-1.37085539	-5.625076275
1917.83	-1.360607761	-5.707121225
1917.75	-1.538316708	-5.657630243
1917.67	-1.358679472	-5.852518539
1917.58	-1.416563652	-5.748505188
1917.50	-1.143891112	-5.853174215
1917.42	-1.145596682	-5.720715981
1917.33	-1.359002829	-5.593301172
1917.25	-1.077564016	-5.752795545
1917.17	-1.067720233	-5.496247749
1917.08	-1.306760822	-5.538535867
1917.00	-1.574971099	-5.758580178
1916.92	-1.679636522	-5.813318881
1916.83	-1.649702584	-5.954770709
1916.75	-1.345917429	-5.908428191
1916.67	-1.373039304	-5.992139797
1916.58	-2.077287667	-5.909155031
1916.50	-1.458712436	-5.887726503
1916.42	-1.777345701	-5.698593508
1916.33	-1.547482819	-5.68377788
1916.25	-1.936509099	-5.820099942
1916.17	-1.597871362	-5.626716595
1916.08	-1.717489065	-5.702026992
1916.00	-1.683179357	-5.655230717
1915.92	-1.533744036	-5.721868973
1915.83	-1.879789426	-5.699367813
1915.75	-1.883740948	-5.80925962
1915.67	-1.755175768	-5.736177902
1915.58	-1.585308319	-5.838288542
1915.50	-1.895583722	-5.810114179
1915.42	-1.557746469	-5.631335716
1915.33	-1.168987083	-5.407022614
1915.25	-1.202945223	-5.290389475
1915.17	-1.179320036	-5.242128592
1915.08	-1.196650731	-5.386997449
1915.00	-1.2829767	-5.473983183
1914.92	-1.254269758	-5.534590394
1914.83	-1.149782453	-5.552095726
1914.75	-1.013905524	-5.405540251
1914.67	-0.984579562	-5.407226067
1914.58	-1.431057047	-5.497657812
1914.50	-1.517337124	-5.517757
1914.42	-1.76591897	-5.547292031
1914.33	-1.055311023	-5.470700213
1914.25	-0.817939491	-5.436038137
1914.17	-0.750048219	-5.197621207
1914.08	-1.075481172	-5.461368383
1914.00	-1.042469286	-5.414994907
1913.92	-0.854382733	-5.591431988
1913.83	-0.93924111	-5.610352683
1913.75	-1.106313881	-5.620572805
1913.67	-1.391229952	-5.651393683
1913.58	-1.750261293	-5.748404322
1913.50	-1.394307279	-5.603008248
1913.42	-1.219708773	-5.687070612
1913.33	-1.124970774	-5.481459985
1913.25	-1.116838301	-5.429163265
1913.17	-1.23214355	-5.253071051
1913.08	-1.386287387	-5.501547868
1913.00	-1.559036216	-5.599531009
1912.92	-1.303548145	-5.644439375
1912.83	-1.35684453	-5.618868348
1912.75	-1.300093535	-5.777030471
1912.67	-1.507716821	-5.707564696
1912.58	-1.712113017	-5.715652009
1912.50	-1.34664798	-5.707114994
1912.42	-1.161943243	-5.46891699
1912.33	-1.129496164	-5.401300845
1912.25	-1.094086478	-5.283298383
1912.17	-1.201715349	-5.231983643
1912.08	-0.890362843	-5.297566186
1912.00	-1.106436564	-5.304677778
1911.92	-1.232484589	-5.37420427
1911.83	-1.152447997	-5.337212067
1911.75	-1.060174993	-5.611395196
1911.67	-1.199564784	-5.596372084
1911.58	-1.111264849	-5.517235824
1911.50	-1.123230396	-5.635128002
1911.42	-1.297368427	-5.59896527
1911.33	-1.284202943	-5.715364809
1911.25	-0.900960761	-5.642437708
1911.17	-0.837815522	-5.451788883
1911.08	-0.874159124	-5.549951245
1911.00	-1.054166494	-5.696065407
1910.92	-1.089455072	-5.696645198
1910.83	-1.250026642	-5.635342102
1910.75	-1.188641782	-5.887345768
1910.67	-0.996600448	-5.856040936
1910.58	-1.116297099	-5.659083057
1910.50	-1.302046715	-5.71068285
1910.42	-0.969968996	-5.720933398
1910.33	-1.289359389	-5.699823837
1910.25	-0.932063545	-5.693003151
1910.17	-1.317845164	-5.427507858
1910.08	-1.130858061	-5.498433319
1910.00	-0.991006047	-5.596811541
1909.92	-0.899709037	-5.629751581
1909.83	-0.878032981	-5.502046566
1909.75	-1.085909991	-5.660442649
1909.67	-1.162145157	-5.612325801
1909.58	-1.275549234	-5.759518144
1909.50	-1.227660953	-5.730990152
1909.42	-1.177309785	-5.68611145
1909.33	-1.427789046	-5.761627516
1909.25	-1.41110182	-5.629425749
1909.17	-1.094391404	-5.491444569
1909.08	-1.242864902	-5.570874608
1909.00	-1.107720028	-5.548188652
1908.92	-1.433251765	-5.704229138
1908.83	-1.41386853	-5.821122035
1908.75	-1.423675084	-5.808003886
1908.67	-1.139374251	-5.807313525
1908.58	-1.041192648	-5.749021909
1908.50	-1.414323217	-5.768545068
1908.42	-1.548888788	-5.760661413
1908.33	-1.792696813	-5.559310696
1908.25	-1.436362741	-5.526672968
1908.17	-1.139824687	-5.313952427
1908.08	-1.608458339	-5.341949444
1908.00	-1.718441902	-5.457328777
1907.92	-1.486267386	-5.693111877
1907.83	-0.940536855	-5.69927166
1907.75	-1.475051104	-5.636116486
1907.67	-1.835940419	-5.57142971
1907.58	-1.661508738	-5.685549717
1907.50	-1.712733446	-5.614329796
1907.42	-1.172053276	-5.594378452
1907.33	-1.232535182	-5.531281929
1907.25	-1.448008953	-5.454187374
1907.17	-1.595048843	-5.434701424
1907.08	-1.416742399	-5.804342867
1907.00	-1.437688788	-5.769387521
1906.92	-1.331692509	-5.764219885
1906.83	-1.644908316	-5.895500966
1906.75	-1.764178084	-5.818473174
1906.67	-1.780307774	-5.773162333
1906.58	-1.784083939	-5.562542952
1906.50	-1.11428603	-5.547326225
1906.42	-0.937837155	-5.378294635
1906.33	-0.887627275	-5.3938918
1906.25	-1.205263518	-5.431877399
1906.17	-1.341306864	-5.284078102
1906.08	-1.504406206	-5.548007582
1906.00	-2.118671302	-5.604884362
1905.92	-1.369989479	-5.582836865
1905.83	-1.138743697	-5.644408207
1905.75	-1.54957004	-5.669794314
1905.67	-1.898488509	-5.599329037
1905.58	-1.469936457	-5.562634736
1905.50	-1.128095208	-5.351955395
1905.42	-1.098321153	-5.476089702
1905.33	-0.85871391	-5.331478449
1905.25	-0.906065647	-5.33147914
1905.17	-1.13179463	-5.268244247
1905.08	-1.485930175	-5.575702791
1905.00	-1.373760043	-5.561198692
1904.92	-1.420654128	-5.821527276
1904.83	-1.234885751	-5.643766861
1904.75	-1.704742837	-5.688826933
1904.67	-1.076555072	-5.772553902
1904.58	-1.763313105	-5.726666825
1904.50	-0.784181176	-5.648786526
1904.42	-1.157734746	-5.645733949
1904.33	-1.057051598	-5.56897543
1904.25	-1.180478581	-5.666327738
1904.17	-1.336425363	-5.542922955
1904.08	-1.442355932	-5.760161368
1904.00	-1.460177154	-5.736719022
1903.92	-1.394700493	-5.721251181
1903.83	-1.302965917	-5.764735602
1903.75	-1.212811443	-5.648469843
1903.67	-1.173033296	-5.858126621
1903.58	-1.431449508	-5.823972099
1903.50	-1.357219875	-5.731196504
1903.42	-1.300061029	-5.665278667
1903.33	-1.102281328	-5.41685177
1903.25	-1.070805675	-5.286180451
1903.17	-0.929250954	-5.18083952
1903.08	-1.043703872	-5.320479657
1903.00	-1.126722752	-5.408192616
1902.92	-0.993371781	-5.56934315
1902.83	-1.25022894	-5.649476509
1902.75	-0.807432416	-5.58852912
1902.67	-0.968967734	-5.790062408
1902.58	-1.226258945	-5.683124243
1902.50	-1.548209606	-5.679030399
1902.42	-1.672239255	-5.802865083
1902.33	-1.030198751	-5.908775787
1902.25	-1.313838801	-5.690892066
1902.17	-0.86701089	-5.542209129
1902.08	-1.665898783	-5.615559177
1902.00	-1.412542813	-5.709742918
1901.92	-0.907675338	-5.511355848
1901.83	-1.604849635	-6.001783352
1901.75	-1.412420766	-5.969577571
1901.67	-1.510584901	-5.903395271
1901.58	-1.651363466	-5.808986908
1901.50	-1.456716476	-5.763834457
1901.42	-1.482744156	-5.520212523
1901.33	-1.37174008	-5.608690599
1901.25	-1.846089535	-5.514154448
1901.17	-1.330937563	-5.489223938
1901.08	-1.726450735	-5.622657951
1901.00	-1.677518616	-5.651126826
1900.92	-1.656421839	-5.688650589
1900.83	-1.563166257	-5.818707997
1900.75	-1.763464506	-5.841527389
1900.67	-1.967911302	-5.806512814
1900.58	-1.957482388	-5.855560837
1900.50	-2.020215213	-5.658403696
1900.42	-1.504300056	-5.404983501
1900.33	-1.256773324	-5.402568054
1900.25	-1.543662063	-5.482603153
1900.17	-1.62041968	-5.327624302
1900.08	-1.416654978	-5.61731199
1900.00	-1.309449145	-5.629630071
1899.92	-1.455364261	-5.839028266
1899.83	-1.301667272	-5.767630558
1899.75	-1.399512195	-5.939051639
1899.67	-1.738420701	-5.746238251
1899.58	-2.189102372	-5.675644808
1899.50	-2.254904209	-5.728385429
1899.42	-2.373182079	-5.792395258
1899.33	-2.193244294	-5.891583889
1899.25	-1.78436176	-5.729005951
1899.17	-1.556152044	-5.545769672
