Vanuatu Fossil Coral Sr/Ca, d18O, and SST Data for the Younger Dryas 
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: 
Vanuatu Fossil Coral Sr/Ca, d18O, and SST Data for the Younger Dryas  


LAST UPDATE: 4/2004 (Original Receipt by WDC Paleo)


CONTRIBUTORS: Thierry Corrège, Michael Gagan, Warren Beck, George Burr, 
Guy Cabioch, Florence Le Cornec

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-019

SUGGESTED DATA CITATION: Corrège, T., et al., 2004,
Vanuatu Fossil Coral Sr/Ca, d18O, and SST Data for the Younger Dryas, 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-019. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Corrège,T., M.K. Gagan, J.W. Beck, G.S. Burr, G. Cabioch and F. Le Cornec. 2004. 
Interdecadal variation in the extent of South Pacific tropical waters during the 
Younger Dryas event.  Nature, 428, 927 - 929 (29 April 2004); doi:10.1038/nature02506.


ADDITIONAL REFERENCES:
Gagan, M. K. et al. 1998.  Temperature and surface-ocean water balance of the 
mid-Holocene tropical western Pacific. Science 279, 1014–1018.

Ren, L., Linsley, B. K., Wellington, G. M., Schrag, D. P. & Hoegh-Guldberg, O. 2003.  
Deconvolving the 18O seawater component from subseasonal coral 18O and Sr/Ca at 
Rarotonga in the southwestern subtropical Pacific for the period 1726 to 1997. 
Geochim. Cosmochim. Acta 67, 1609–1621.

Watanabe, T., Gagan, M. K., Corrège, T., Scott-Gagan, H. & Hantoro, W. S. 2003.
Oxygen isotopes systematics in Diploastrea heliopora: 
New coral archive of tropical paleoclimate. 
Geochim. Cosmochim. Acta 67, 1349–1358.


GEOGRAPHIC REGION: Vanuatu, Western Pacific Ocean
PERIOD OF RECORD:  Younger Dryas, 11956 - 12449 YrBP


DESCRIPTION: 
The dataset consists of biannual and near-monthly Sr/Ca and delta18O analyses 
of a fossil Diploastrea heliopora coral. Also included are the calculated 
sea surface temperatures (SST), and the residual delta18O(seawater) obtained by 
substracting the temperature effect in the delta18O coral record. SSTs were 
calculated from Sr/Ca data using the equation presented in the article, and 
from delta 18O using the equation presented in Watanabe et al. 2003. Residual 
delta 18O were calculated using the method described in Gagan et al. 1998 and 
in Ren et al. 2003. A full description of the methods is provided on the 
Nature web site as supplementary information. 

Espiritu Santo island, Vanuatu
Tasmaloum raised reef, 15 38 S, 166 53 E, 10 m elevation.



ABSTRACT: 
During the Younger Dryas event, about 12,000 years ago, the Northern Hemisphere 
cooled by between 2 and 10 degrees C, whereas East Antarctica experienced warming. 
But the spatial signature of the event in the southern mid-latitudes and tropics 
is less well known, as records are sparse and inconclusive. Here we present 
high-resolution analyses of skeletal Sr/Ca and 18O/16O ratios for a giant fossil 
Diploastrea heliopora coral that was preserved in growth position on the raised 
reef terraces of Espiritu Santo Island, Vanuatu, in the southwestern tropical 
Pacific Ocean. Our data indicate that sea surface temperatures in Vanuatu were 
on average 4.5±1.3 deg. C cooler during the Younger Dryas event than today, 
with a significant interdecadal modulation. The amplified annual cycle of sea 
surface temperatures, relative to today, indicates that cooling was caused by the 
compression of tropical waters towards the Equator. The positive correlation in 
our record between the oxygen isotope ratios of seawater and sea surface temperatures 
suggests that the South Pacific convergence zone, which brings 18O-depleted 
precipitation to the area today, was not active during the Younger Dryas period.



DATA:  

1. Bi-Annual chemical and SST data from Tasmaloum fossil Diploastrea heliopora coral.  

Column 1: Age in Years Before Present
Column 2: delta 18O (per mil)
Column 3: Sr/Ca (mmol/mol)
Column 4: SST based on delta18O (degrees C)
Column 5: SST based on Sr/Ca ratio (degrees C)
Column 6: delta 18Oseawater (per mil)


Age      d18O    Sr/Ca   SST18O  SSTSrCa  d18Osw
11956    -2.88    9.23    18.9    22.4     1.4
11958    -2.85    9.16    18.8    23.5    1.63
11960    -3.02    9.14    19.7    23.9    1.53
11962    -3.01    9.34    19.7    20.6    0.94
11964    -3.21    9.18    20.8    23.1    1.19
11966    -3.06    9.17    19.9    23.3    1.38
11968    -3.02    9.36    19.7    20.2    0.86
11970    -3.03    9.14    19.8    23.9    1.52
11972    -2.98    9.25    19.5      22    1.22
11974    -3.07    9.22      20    22.5    1.21
11976    -3.26    9.06    21.1    25.2    1.53

12094    -3.26    9.01    21.1      26     1.4
12096    -3.26    9.04    21.1    25.5    1.32
12098     -2.9    9.03      19    25.7    1.71
12100       -3    8.99    19.6    26.3    1.71
12102    -3.04    9.09    19.8    24.7    1.39
12104    -3.29    9.08    21.2    24.9    1.17
12106    -2.76    9.16    18.3    23.5    1.46
12108    -2.77    9.11    18.4    24.3    1.59
12110    -2.77    9.24    18.3    22.2    1.22
12112    -2.82    9.14    18.6    23.8    1.44
12114    -3.04    9.06    19.8    25.2    1.48
12116    -2.82    9.19    18.6    22.9    1.29
12118    -2.77    9.21    18.4    22.6    1.28
12120     -2.7    9.23    17.9    22.4    1.32
12122    -2.67    9.42    17.8    19.1    0.75
12124    -2.55    9.46    17.1    18.4    0.75
12126    -2.89     9.3      19    21.1    0.89
12128    -2.74    9.31    18.2      21    1.02

12146    -3.14    9.04    20.4    25.5    1.02
12148    -3.11    9.03    20.2    25.7    1.08
12150     -3.3    9.09    21.3    24.7     0.7
12152    -3.29    9.12    21.2    24.1    0.61
12156    -2.94    9.13    19.3      24    0.93
12158             9.26            21.8
12160    -2.95    9.23    19.3    22.3    0.93
12162    -3.32    9.22    21.4    22.5    0.59
12164    -3.15    9.19    20.5    23.1    0.87
12166    -2.94    9.37    19.3      20    0.51
12168    -3.14    9.22    20.4    22.6    0.79
12170     -3.2    9.15    20.7    23.7    0.92
12172    -3.36    9.25    21.6      22    0.47
12174    -3.28     9.3    21.2    21.2    0.39
12176    -3.31    9.17    21.3    23.4    0.76
12178    -3.24    9.12    20.9    24.2    0.98
12180    -3.22     9.1    20.9    24.5    1.05
12182    -3.09    9.13    20.1      24     1.1
12184    -2.95    9.24    19.3    22.2    0.91
12186    -3.08    9.15      20    23.7    1.05
12189     -3.2    9.09    20.7    24.6    1.09
12191    -3.17    9.06    20.6    25.2    1.23
12193    -3.25    9.14      21    23.8     0.9
12195    -3.17    9.17    20.5    23.3    0.89
12197    -3.18    9.13    20.6    24.1    1.01
12199    -2.82    9.26    18.6    21.9    0.98
12201    -2.95    9.22    19.3    22.6    0.98
12203    -2.89    9.22      19    22.4    1.01
12205    -3.11    9.21    20.2    22.6    0.83
12207    -2.93    9.22    19.2    22.6       1
12211    -2.68    9.18    17.9    23.2    1.35
12213    -2.88    9.12    18.9    24.2    1.34
12215    -2.79    9.09    18.4    24.6    1.51

12317    -3.02    9.15    19.7    23.6     1.4
12319    -3.14    9.17    20.4    23.4    1.23
12321    -3.08    9.11      20    24.3    1.46
12323    -3.14    9.14    20.4    23.9    1.32
12325    -2.82    9.15    18.6    23.7     1.6
12327    -2.83    9.16    18.7    23.5    1.57
12333             9.12            24.1
12335    -2.68    9.23    17.8    22.3    1.57
12337    -2.47    9.45    16.7    18.7    1.13
12339    -2.99     9.3    19.6    21.2    1.04
12341    -3.12    9.22    20.3    22.6    1.17
12343    -2.93    9.18    19.2    23.1    1.46
12345    -3.22    9.09    20.8    24.6    1.44
12347    -3.27    8.85    21.1    28.7    2.13
12349    -3.11    8.97    20.2    26.6    1.91
12352    -3.02    9.03    19.7    25.7    1.83
12354    -2.98    9.27    19.5    21.7    1.16
12356    -3.16    9.12    20.5    24.2    1.43
12358    -3.04    9.12    19.8    24.2    1.55
12360    -3.07    8.96      20    26.8    1.98
12362    -3.07    9.11      20    24.3    1.53
12364    -3.02    9.08    19.7    24.9    1.69
12366    -2.59    9.29    17.3    21.3    1.48
12368     -2.5    9.41    16.8    19.3     1.2
12370     -2.8    9.23    18.5    22.3    1.45
12373       -3    9.37    19.6    20.1    0.85
12375     -2.9    9.09    19.1    24.7    1.78
12377    -2.65    9.17    17.7    23.4    1.79
12379       -3    9.16    19.6    23.6    1.47
12381    -2.82    9.31    18.6    20.9    1.17
12383    -2.98    9.33    19.5    20.6    0.95
12385    -2.85    9.27    18.8    21.7    1.29
12387    -2.71     9.2      18    22.8    1.62
12389    -2.62    9.24    17.5    22.1    1.59
12396    -3.25    9.13      21      24    1.29
12398    -3.35    9.23    21.6    22.3     0.9
12400    -3.16    9.31    20.5    21.1    0.85
12402    -2.98    9.36    19.5    20.1    0.88
12404    -2.94    9.21    19.3    22.7    1.37
12406    -3.11    9.18    20.2    23.2     1.3
12408    -3.29    9.17    21.2    23.3    1.13
12410    -3.09    9.41    20.1    19.3    0.61
12416    -3.03    9.37    19.8      20     0.8
12418    -3.21     9.2    20.8    22.8    1.12
12420       -3    9.36    19.6    20.2    0.87
12422    -3.34    9.25    21.5    21.9    0.84
12423    -3.21    9.21    20.8    22.7    1.11
12425    -3.26    9.24    21.1    22.2    0.97
12427    -3.21    9.21    20.8    22.6    1.09
12429    -3.19    9.25    20.7      22    0.98
12431    -3.22    9.19    20.8    22.9    1.13
12433     -3.1    9.09    20.1    24.7    1.57
12435    -3.41    9.25    21.9      22    0.78
12437    -3.42    9.22    21.9    22.4    0.85
12439    -3.35    9.06    21.5    25.2    1.42
12441    -3.16    9.14    20.5    23.9    1.36
12443    -3.27    9.08    21.1    24.8    1.41
12445    -3.06    9.29      20    21.3       1
12447    -2.96    9.23    19.4    22.3    1.29
12449    -2.79    9.36    18.5    20.1    1.06




2. Monthly chemical and SST data from Tasmaloum fossil Diploastrea heliopora coral, 
~12363-12348 YrBP.  

Column 1: Age in Years Before Present
Column 2: Sr/Ca (mmol/mol)
Column 3: SST based on Sr/Ca ratio (degrees C)


Age        Sr/Ca   SST-Sr
12363       9.22    22.5
12362.92    9.17    23.3
12362.83    9.19      23
12362.75    9.09    24.7
12362.67    9.02    25.9
12362.58    9.06    25.2
12362.5     9.12    24.2
12362.42    9.17    23.4
12362.33    9.21    22.6
12362.25    9.24    22.1
12362.17    9.26    21.9
12362.08    9.17    23.4
12362       9.15    23.6
12361.92     9.2    22.8
12361.83    9.11    24.4
12361.75    9.03    25.6
12361.67    9.01      26
12361.58    9.07      25
12361.5     9.14    23.8
12361.42    9.19      23
12361.33    9.23    22.3
12361.25    9.25    21.9
12361.17    9.26    21.8
12361.08    9.21    22.7
12361       9.15    23.7
12360.92    9.09    24.7
12360.83    9.03    25.7
12360.75    8.97    26.6
12360.67    8.95      27
12360.58    9.13    23.9
12360.5     9.31    21.1
12360.42    9.17    23.3
12360.33    9.24    22.2
12360.25    9.31    21.1
12360.17    9.32    20.8
12360.08    9.27    21.7
12360       9.14    23.8
12359.92    9.11    24.3
12359.83    9.12    24.2
12359.75    9.03    25.6
12359.67    8.99    26.4
12359.58    9.03    25.6
12359.5     9.07    24.9
12359.42    9.09    24.7
12359.33    9.06    25.1
12359.25    9.12    24.1
12359.17    9.25      22
12359.08    9.27    21.6
12359       9.19    23.1
12358.92    9.06    25.2
12358.83    9.18    23.1
12358.75     9.2    22.8
12358.67     9.1    24.5
12358.58    9.17    23.4
12358.5     9.12    24.1
12358.42     9.2    22.8
12358.33    9.35    20.4
12358.25     9.4    19.5
12358.17    9.37    19.9
12358.08    9.41    19.3
12358       9.36    20.2
12357.92    9.21    22.7
12357.83    9.11    24.3
12357.75    9.05    25.4
12357.67    9.02    25.9
12357.58    9.05    25.3
12357.5     9.26    21.8
12357.42    9.19    23.1
12357.33    9.23    22.3
12357.25    9.32    20.8
12357.17    9.35    20.4
12357.08    9.31      21
12357       9.29    21.3
12356.92     9.3    21.1
12356.83     9.3    21.2
12356.75    9.15    23.7
12356.67    9.01      26
12356.58    9.01      26
12356.5     9.06    25.2
12356.42     9.1    24.5
12356.33    9.15    23.7
12356.25    9.19    22.9
12356.17    9.23    22.4
12356.08    9.19      23
12356       9.15    23.7
12355.92    9.17    23.3
12355.83    9.18    23.2
12355.75    9.01    26.1
12355.67    8.88    28.1
12355.58    9.07    25.1
12355.5     9.09    24.7
12355.42    9.11    24.3
12355.33    9.24    22.1
12355.25    9.19    23.1
12355.17    9.27    21.6
12355.08    9.25      22
12355        9.2    22.9
12354.92    9.13    23.9
12354.83    9.08    24.9
12354.75    9.08    24.9
12354.67    9.09    24.7
12354.58     9.1    24.5
12354.5     9.11    24.3
12354.42    9.28    21.6
12354.33    9.38    19.8
12354.25    9.28    21.6
12354.17    9.36    20.2
12354.08    9.27    21.7
12354        9.3    21.1
12353.92    9.11    24.4
12353.83    9.15    23.7
12353.75    9.18    23.2
12353.67    9.11    24.4
12353.58    9.15    23.6
12353.5     9.18    23.2
12353.42    9.22    22.5
12353.33    9.25    22.1
12353.25    9.26    21.9
12353.17    9.37    20.1
12353.08    9.35    20.3
12353       9.32    20.9
12352.92    9.29    21.3
12352.83    9.26    21.9
12352.75    9.17    23.4
12352.67    9.17    23.4
12352.58    9.28    21.5
12352.5     9.24    22.2
12352.42     9.2    22.9
12352.33    9.36    20.2
12352.25    9.28    21.6
12352.17    9.39    19.6
12352.08    9.32    20.9
12352       9.25      22
12351.92    9.23    22.3
12351.83    9.16    23.6
12351.75    9.09    24.7
12351.67    9.04    25.6
12351.58    9.04    25.6
12351.5     9.05    25.3
12351.42    9.07      25
12351.33    9.09    24.6
12351.25    9.12    24.1
12351.17    9.14    23.9
12351.08    9.09    24.7
12351       9.03    25.6
12350.92       9    26.2
12350.83    8.98    26.6
12350.75    8.97    26.6
12350.67    8.99    26.4
12350.58    9.01      26
12350.5     9.01      26
12350.42    9.01      26
12350.33    9.02    25.8
12350.25    9.04    25.5
12350.17    9.05    25.3
12350.08    9.03    25.6
12350       9.01      26
12349.92    8.97    26.7
12349.83    8.92    27.5
12349.75    8.92    27.6
12349.67    8.92    27.4
12349.58    8.95      27
12349.5     9.04    25.5
12349.42    9.02    25.9
12349.33    9.02    25.8
12349.25    9.15    23.6
12349.17    9.16    23.6
12349.08    9.14    23.8
12349       9.12    24.2
12348.92    9.09    24.7
12348.83    9.04    25.5
12348.75    9.03    25.6
12348.67     9.1    24.5
12348.58    9.08    24.9
12348.5     9.12    24.2





3. Monthly chemical and SST data from Tasmaloum fossil Diploastrea heliopora coral,   
~12109-12099 YrBP.  


Column 1: Age in Years Before Present
Column 2: Sr/Ca (mmol/mol)
Column 3: delta 18O (per mil)
Column 4: SST based on Sr/Ca ratio (degrees C)
Column 5: delta 18Oseawater (per mil)


age BP      Sr/Ca	    d18O    SST-Sr   d18Osw
12109.83      9.2    -3.04     22.9
12109.75     9.12    -2.92     24.2     1.17
12109.67     9.21    -2.73     22.7     1.08
12109.58     9.36    -2.73     20.1     0.63
12109.5      9.43    -2.84     19.1     0.33
12109.42     9.48    -2.74     18.2     0.27
12109.33      9.5    -2.36     17.8     0.57
12109.25     9.51    -2.28     17.7     0.63
12109.17     9.46    -2.33     18.6     0.74
12109.08     9.42     -2.3     19.2     0.89
12109        9.37     -2.6     20.1     0.74
12108.92     9.32    -2.77     20.8      0.7
12108.83     9.22    -2.73     22.5     1.05
12108.75     9.19    -2.78       23     1.08
12108.67     9.15    -2.85     23.6     1.14
12108.58     9.29    -2.68     21.4      0.9
12108.5      9.34    -2.49     20.5     0.94
12108.42     9.42    -2.36     19.2     0.84
12108.33     9.41    -2.27     19.4     0.95
12108.25      9.5    -2.35     17.9      0.6
12108.17     9.42    -2.61     19.1     0.56
12108.08      9.4    -2.56     19.6      0.7
12108         9.2    -2.42     22.8     1.42
12107.92     9.12    -2.81     24.2     1.28
12107.83     8.99    -3.12     26.4     1.37
12107.75     8.95    -3.12     27.1     1.48
12107.67     9.05    -3.04     25.4     1.26
12107.58     9.13    -2.95       24     1.11
12107.5      9.19    -2.87     23.1     1.01
12107.42     9.15     -2.8     23.7     1.21
12107.33     9.12    -2.74     24.2     1.35
12107.25     9.14    -2.74     23.8     1.27
12107.17     9.13    -2.76     24.1     1.31
12107.08     9.09    -2.82     24.6     1.34
12107        9.03    -2.84     25.6     1.51
12106.92     9.06    -2.83     25.2     1.43
12106.83     8.95    -3.11       27     1.47
12106.75     8.98    -3.25     26.5     1.24
12106.67     8.96    -3.28     26.8     1.28
12106.58      9.1    -2.98     24.5     1.16
12106.5      8.99    -3.07     26.3     1.39
12106.42     9.06    -2.92     25.2     1.35
12106.33     9.17    -2.77     23.3     1.16
12106.25     9.18    -2.64     23.2     1.26
12106.17     9.16    -2.83     23.4     1.12
12106.08     9.11    -2.98     24.4     1.15
12106        9.11    -3.08     24.4     1.05
12105.92     9.07    -3.13     25.1     1.11
12105.83     9.04    -3.22     25.5      1.1
12105.75     9.03    -3.15     25.7     1.21
12105.67     9.13    -3.05       24     1.01
12105.58     9.12    -3.09     24.2        1
12105.5      9.13    -3.17       24     0.88
12105.42     9.15     -3.2     23.6     0.78
12105.33      9.2    -2.96     22.8     0.87
12105.25     9.24    -2.77     22.1     0.94
12105.17     9.24    -2.92     22.1     0.79
12105.08     9.19    -2.79       23     1.08
12105        9.13    -2.91     23.9     1.14
12104.92     9.12    -3.06     24.2     1.03
12104.83     9.07    -3.21       25     1.01
12104.75     9.09    -3.28     24.7      0.9
12104.67     9.13    -3.38     24.1     0.69
12104.58     9.27    -2.95     21.6     0.67
12104.5      9.21    -2.94     22.6     0.87
12104.42      9.2       -3     22.8     0.83
12104.33     9.31    -2.71       21     0.81
12104.25      9.4     -2.6     19.5     0.64
12104.17      9.3    -2.78     21.1     0.75
12104.08     9.22    -2.93     22.4     0.84
12104        9.17    -2.81     23.4     1.14
12103.92     9.06    -2.96     25.2     1.31
12103.83     8.86    -2.83     28.5     2.03
12103.75     8.91    -2.92     27.7      1.8
12103.67     8.99    -3.15     26.4     1.33
12103.58     9.16    -2.93     23.5     1.03
12103.5      9.15     -2.9     23.6     1.08
12103.42     9.24    -2.91     22.2     0.82
12103.33     9.34    -2.91     20.5      0.5
12103.25      9.4    -2.89     19.5     0.34
12103.17     9.35    -2.77     20.4     0.63
12103.08     9.27    -2.77     21.7     0.87
12103        9.19       -3     23.1     0.89
12102.92     9.11    -3.14     24.3     0.97
12102.83     9.04    -3.19     25.5     1.13
12102.75     8.96    -3.13     26.8     1.43
12102.67     9.01     -3.1       26     1.31
12102.58     9.07    -3.04     24.9     1.18
12102.5      9.07    -2.88     24.9     1.34
12102.42     9.08    -2.73     24.9     1.48
12102.33     9.15    -2.76     23.6     1.22
12102.25     9.22    -2.81     22.5     0.97
12102.17     9.18    -2.78     23.1     1.12
12102.08     9.08    -2.98     24.9     1.24
12102        9.09    -3.04     24.6     1.12
12101.92     9.08    -3.13     24.9     1.08
12101.83     8.97    -3.27     26.6     1.26
12101.75     8.94    -3.02     27.1     1.59
12101.67     8.91    -3.22     27.7     1.49
12101.58     8.96    -3.17     26.9      1.4
12101.5      9.02    -3.06     25.9     1.33
12101.42     9.07    -3.01       25     1.23
12101.33     9.12    -3.01     24.2     1.08
12101.25     9.15    -3.02     23.7     0.97
12101.17      9.1    -3.06     24.6     1.09
12101.08     9.03    -3.19     25.7     1.16
12101        8.96    -3.35     26.8      1.2
12100.92     8.91     -3.2     27.7     1.51
12100.83     8.88    -3.18     28.2     1.63
12100.75     8.94    -3.22     27.2     1.41
12100.67     8.81    -3.22     29.3     1.79
12100.58     8.88    -3.24     28.1     1.55
12100.5      8.92    -3.33     27.5     1.35
12100.42     8.98    -3.22     26.5     1.28
12100.33     8.98    -3.21     26.4     1.27
12100.25     9.05    -3.04     25.3     1.24
12100.17     9.05    -3.15     25.4     1.15
12100.08     9.02    -3.28     25.8      1.1
12100        8.99    -3.32     26.3     1.14
12099.92     8.96    -3.18     26.9     1.38
12099.83     8.93    -3.22     27.4     1.44
12099.75     8.99    -3.08     26.3      1.4
12099.67     8.92    -2.98     27.5      1.7
12099.58     9.01    -3.06       26     1.36
12099.5      9.03    -2.85     25.7     1.51
12099.42     9.02    -2.56     25.8     1.81


