#Bahamas Sclerosponge Stable Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
#NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!
#
#
#NAME OF DATA SET: Bahamas Sclerosponge Stable Isotope Data
#LAST UPDATE: 8/2004 (Original receipt by WDC Paleo)
#
#
#CONTRIBUTOR: Peter Swart, University of Miami
#IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-051
#
#
#SUGGESTED DATA CITATION: Swart, P.K., et al. 2004. 
#Bahamas Sclerosponge Stable Isotope Data. 
#IGBP PAGES/World Data Center for Paleoclimatology 
#Data Contribution Series # 2004-051.
#NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.
#
#
#ORIGINAL REFERENCE: Swart, P.K., S. Torrold, A. Esienhauer, B. Rosenheim,
#C.G.A. Harrison, M. Grammer, and C. Latkoczy. 2002. 
#Intra-annual variation in the stable oxygen and carbon and trace element 
#composition of sclerosponges.
#Paleoceanography 17(3), 1029/2000PA000622.
#
#
#
#ABSTRACT:
#This paper presents data to support the presence of 
#(i) intra-annual signals in the chemical composition of the skeletons 
#of sclerosponges from the Bahamas, and 
#(ii) variable rates of skeletal accretion. These conclusions are based 
#on data obtained by using a microsampling method for the stable oxygen 
#and carbon isotopes in which material was extracted at a resolution of 
#one sample every 32 mm and a laser microprobe which obtained trace 
#element data every 20 mm (Sr, Mg, and Pb). An age model was established 
#using a combination of U-Th dating, changes in the concentration of Pb, 
#and the change in the d13C of the skeleton of the sclerosponges. 
#These methods yield a mean growth rate of 220 mm/yr, but suggest 
#that the growth rate in this particular sclerosponge was in fact 
#not constant and varied between 100 and 400 mm/yr. The variable 
#growth rate was confirmed through spectral analysis of the d18O and 
#Sr/Ca data that showed peaks corresponding to the annual cycle 
#in these parameters as well as peaks corresponding to growth rates 
#of approximately 128, 212, 270, and 400 mm/yr. The presence of these 
#additional frequencies suggests a growth rate between approximately 
#100 and 400  mm/yr. These conclusions were supported by modeling of 
#oxygen isotopic data measured on a scleractinian coral as well as 
#model isotope data generated on synthetic time series. These findings 
#have important implications for the use of sclerosponges as proxies 
#of paleoclimate, because they emphasize the need for a precise 
#yearly chronology in order that proxy data can be compared  
#with climatic variables such as the North Atlantic Oscillation or 
#the Atlantic Multidecadal Oscillation.
#
#
#GEOGRAPHIC REGION: Bahamas, Western Atlantic
#PERIOD OF RECORD: 1885 - 1992
#
#
#DESCRIPTION: 
#Bahamas Sclerosponge Stable Isotope Data
#
#These data are indexed to the U/Th constant growth rate age model 
#described in Swart et al., 2002.
#
# Site: Tongue of the Ocean (TOTO), Bahamas   
# Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Bermuda
# Northernmost_Latitude: 23.55
# Southernmost_Latitude: 23.55
# Easternmost_Longitude: 76.50
# Westernmost_Longitude: 76.50
# Elevation: -146 m
#
# Earliest_Year: 1927
# Most_Recent_Year: 1983
#
#
#DATA:
#
Year     d13C     d18O
1992     3.76     0.56
1991     3.91     0.38
1990     3.92     0.42
1989      3.9     0.45
1988     4.09     0.53
1987     4.08     0.52
1986        4     0.26
1985     4.07     0.57
1984     4.29      0.6
1983     4.27     0.42
1982     4.23     0.22
1981     4.08     0.29
1980     4.06     0.45
1979     3.75     0.53
1978     3.96     0.58
1977      3.9      0.2
1976     3.62    -0.15
1975     3.89     0.07
1974     4.08     0.22
1973     4.21     0.32
1972     4.38     0.47
1971     4.21     0.25
1970     4.02     0.22
1969     3.87     0.15
1968     3.94     0.21
1967     4.03     0.27
1966     4.05     0.41
1965     4.11     0.69
1964     4.03     0.31
1963     4.22     0.48
1962      4.1     0.31
1961     4.31     0.39
1960     4.24     0.17
1959     4.18     0.41
1958     4.38     0.54
1957     4.45     0.63
1956     4.37     0.59
1955     4.01     0.15
1954     4.03     0.33
1953     3.92    -0.02
1952     4.03     0.06
1951     3.93    -0.18
1950     3.85    -0.26
1949     4.02     0.04
1948     4.16     0.32
1947     4.09     0.25
1946     4.01      0.1
1945     4.24     0.22
1944     4.24     0.25
1943     4.55     0.35
1942     4.59      0.4
1941     4.69     0.55
1940     4.76     0.54
1939     4.54     0.25
1938     4.35     0.48
1937     4.54     0.68
1936     4.48     0.59
1935     4.58     0.75
1934     4.72     0.86
1933     4.45      0.6
1932     4.43     0.51
1931     4.56     0.55
1930     4.55     0.52
1929     4.54     0.44
1928      4.6      0.6
1927     4.59     0.55
1926     4.64     0.57
1925     4.64     0.52
1924     4.61     0.48
1923     4.74     0.43
1922     4.44     0.47
1921     4.57      0.4
1920     4.56     0.33
1919     4.49     0.42
1918     4.62     0.71
1917      4.6     0.72
1916      4.6     0.77
1915     4.62     0.75
1914     4.53     0.58
1913     4.53     0.61
1912     4.49     0.58
1911     4.59     0.65
1910     4.68     0.67
1909     4.69     0.45
1908     4.47    -0.15
1907     4.83     0.39
1906     4.63     0.44
1905     4.85     0.54
1904     4.74     0.29
1903     4.72     0.14
1902     4.66     0.13
1901     4.66     0.38
1900      4.7     0.36
1899     4.69     0.32
1898     4.65     0.23
1897     4.66     0.35
1896     4.66      0.4
1895     4.62     0.39
1894     4.82     0.38
1893     4.75     0.32
1892     4.68     0.06
1891     4.67     0.33
1890      4.7     0.36
1889     4.68     0.32
1888     4.64     0.26
1887     4.67     0.42
1886     4.65     0.42
1885      4.6     0.35