# Ras Umm Sidd, Egypt 245 Year Winter Coral Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27010
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/red_sea/ras-umm-sidd2019d18o.txt
#       Description: NOAA location of the template
#
# Original_Source_URL: https://www.ncdc.noaa.gov/paleo/study/1861 
#       Description: NOAA/WDS Paleo Felis et al. (2000) Ras Umm Sidd coral d18O data
#
# Original_Source_URL: https://doi.org/10.1594/PANGAEA.900471
#       Description: 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes
#--------------------
# Contribution_Date
#	Date: 2019-06-09 
#--------------------
# File_Last_Modified_Date
#	Date: 2019-06-09 
#--------------------
# Title
#	Study_Name: Ras Umm Sidd, Egypt 245 Year Winter Coral Oxygen Isotope Data
#--------------------
# Investigators
#	Investigators: Felis, T.; Mudelsee, M.
#--------------------
# Description_Notes_and_Keywords
#	Description: Winter (mid February) coral oxygen isotope (d18O) data from Ras Umm Sidd, Egypt, for the past 245 years.
#--------------------
# Publication 
#	Authors: Thomas Felis and Manfred Mudelsee
#	Published_Date_or_Year: 2019-04-28    
#	Published_Title: Pacing of Red Sea Deep Water Renewal During the Last Centuries
#	Journal_Name: Geophysical Research Letters
#	Volume: 46
#	Edition: 
#	Issue: 8
#	Pages: 4413-4420
#	Report_Number: 
#	DOI: 10.1029/2019GL082756
#	Online_Resource: https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019GL082756
#	Full_Citation: 
#	Abstract: The Red Sea is a deep marine basin often considered as small-scale version of the global ocean. Hydrographic observations and ocean-atmosphere modeling indicate Red Sea deep water was episodically renewed by wintertime open-ocean deep convections during 1982-2001, suggesting a renewal time on the order of a decade. However, the long-term pacing of Red Sea deep water renewals is largely uncertain. We use an annually resolved coral oxygen isotope record of winter surface water conditions to show that the late twentieth century deep water renewals were probably unusual in the context of the preceding ~100 years. More frequent major events are detected during the late Little Ice Age, particularly during the early nineteenth century characterized by large tropical volcanic eruptions. We conclude that Red Sea deep water renewal time is on the order of a decade up to a century, depending on the mean climatic conditions and large-scale interannual climate forcing.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: MARUM - Center for Marine Environmental Sciences at the University of Bremen 
#	Grant: 
#------------------
# Site_Information 
#       Site_Name: Ras Umm Sidd 
#       Location: Ocean>Indian Ocean>Red Sea
#	Country: 
#	Northernmost_Latitude: 27.85 
# 	Southernmost_Latitude: 27.85 
# 	Easternmost_Longitude: 34.32 
# 	Westernmost_Longitude: 34.32 
# 	Elevation: -6 m  
#------------------
# Data_Collection   
#	Collection_Name: RasUmmSidd2019d18O
#	Earliest_Year: 1751
#	Most_Recent_Year: 1995
#	Time_Unit: Year CE
#	Core_Length: 
#	Notes: RUS-95
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## age_CE	age, , , year Common Era, , , , ,N, mid-February of any given year
## age_CE+	age upper error, , , years, , , , ,N,
## age_CE-	age lower error, , , years, , , , ,N,
## d18O	delta 18O, Porites sp., , per mil VPDB, ,Corals and Sclerosponges, ,isotope ratio mass spectrometry,N, 
## d18O+	delta 18O upper error, Porites sp., , per mil VPDB, ,Corals and Sclerosponges, Analytical error,isotope ratio mass spectrometry,N, +1 sd
## d18O-	delta 18O lower error, Porites sp., , per mil VPDB, ,Corals and Sclerosponges, Analytical error,isotope ratio mass spectrometry,N, -1 sd
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
age_CE	age_CE+	age_CE-	d18O	d18O+	d18O-
1751.125	2	-2	-2.78	0.07	-0.07
1752.125	2	-2	-2.72	0.07	-0.07
1753.125	2	-2	-2.88	0.07	-0.07
1754.125	2	-2	-3.02	0.07	-0.07
1755.125	2	-2	-2.86	0.07	-0.07
1756.125	2	-2	-2.47	0.07	-0.07
1757.125	2	-2	-2.90	0.07	-0.07
1758.125	2	-2	-2.76	0.07	-0.07
1759.125	2	-2	-2.96	0.07	-0.07
1760.125	2	-2	-2.60	0.07	-0.07
1761.125	2	-2	-2.83	0.07	-0.07
1762.125	2	-2	-2.77	0.07	-0.07
1763.125	2	-2	-2.65	0.07	-0.07
1764.125	2	-2	-2.79	0.07	-0.07
1765.125	2	-2	-3.12	0.07	-0.07
1766.125	2	-2	-2.87	0.07	-0.07
1767.125	2	-2	-2.86	0.07	-0.07
1768.125	2	-2	-2.99	0.07	-0.07
1769.125	2	-2	-2.84	0.07	-0.07
1770.125	2	-2	-3.08	0.07	-0.07
1771.125	2	-2	-3.11	0.07	-0.07
1772.125	2	-2	-2.86	0.07	-0.07
1773.125	2	-2	-2.86	0.07	-0.07
1774.125	2	-2	-2.87	0.07	-0.07
1775.125	2	-2	-2.88	0.07	-0.07
1776.125	2	-2	-2.82	0.07	-0.07
1777.125	2	-2	-2.96	0.07	-0.07
1778.125	2	-2	-3.11	0.07	-0.07
1779.125	2	-2	-2.97	0.07	-0.07
1780.125	2	-2	-2.79	0.07	-0.07
1781.125	2	-2	-2.81	0.07	-0.07
1782.125	2	-2	-2.89	0.07	-0.07
1783.125	1	-1	-2.70	0.07	-0.07
1784.125	1	-1	-2.87	0.07	-0.07
1785.125	1	-1	-2.99	0.07	-0.07
1786.125	1	-1	-2.97	0.07	-0.07
1787.125	1	-1	-2.94	0.07	-0.07
1788.125	1	-1	-2.98	0.07	-0.07
1789.125	1	-1	-2.67	0.07	-0.07
1790.125	1	-1	-2.71	0.07	-0.07
1791.125	1	-1	-2.51	0.07	-0.07
1792.125	1	-1	-2.82	0.07	-0.07
1793.125	1	-1	-2.69	0.07	-0.07
1794.125	1	-1	-2.80	0.07	-0.07
1795.125	1	-1	-2.90	0.07	-0.07
1796.125	1	-1	-2.82	0.07	-0.07
1797.125	1	-1	-2.80	0.07	-0.07
1798.125	1	-1	-2.75	0.07	-0.07
1799.125	1	-1	-2.96	0.07	-0.07
1800.125	1	-1	-3.04	0.07	-0.07
1801.125	1	-1	-3.17	0.07	-0.07
1802.125	1	-1	-2.95	0.07	-0.07
1803.125	1	-1	-3.04	0.07	-0.07
1804.125	1	-1	-3.22	0.07	-0.07
1805.125	1	-1	-3.30	0.07	-0.07
1806.125	1	-1	-2.68	0.07	-0.07
1807.125	1	-1	-2.94	0.07	-0.07
1808.125	1	-1	-2.91	0.07	-0.07
1809.125	1	-1	-3.09	0.07	-0.07
1810.125	1	-1	-2.90	0.07	-0.07
1811.125	1	-1	-3.01	0.07	-0.07
1812.125	1	-1	-2.84	0.07	-0.07
1813.125	1	-1	-2.67	0.07	-0.07
1814.125	1	-1	-3.04	0.07	-0.07
1815.125	1	-1	-2.86	0.07	-0.07
1816.125	1	-1	-2.99	0.07	-0.07
1817.125	1	-1	-2.49	0.07	-0.07
1818.125	1	-1	-2.80	0.07	-0.07
1819.125	1	-1	-2.68	0.07	-0.07
1820.125	1	-1	-2.85	0.07	-0.07
1821.125	1	-1	-2.70	0.07	-0.07
1822.125	1	-1	-2.73	0.07	-0.07
1823.125	1	-1	-2.79	0.07	-0.07
1824.125	1	-1	-2.82	0.07	-0.07
1825.125	1	-1	-2.71	0.07	-0.07
1826.125	1	-1	-2.63	0.07	-0.07
1827.125	1	-1	-2.75	0.07	-0.07
1828.125	1	-1	-2.92	0.07	-0.07
1829.125	1	-1	-2.85	0.07	-0.07
1830.125	1	-1	-2.90	0.07	-0.07
1831.125	1	-1	-2.88	0.07	-0.07
1832.125	1	-1	-2.79	0.07	-0.07
1833.125	1	-1	-2.85	0.07	-0.07
1834.125	1	-1	-2.51	0.07	-0.07
1835.125	1	-1	-2.68	0.07	-0.07
1836.125	1	-1	-2.54	0.07	-0.07
1837.125	1	-1	-2.60	0.07	-0.07
1838.125	1	-1	-2.95	0.07	-0.07
1839.125	1	-1	-2.62	0.07	-0.07
1840.125	1	-1	-2.76	0.07	-0.07
1841.125	1	-1	-2.76	0.07	-0.07
1842.125	1	-1	-2.77	0.07	-0.07
1843.125	1	-1	-2.96	0.07	-0.07
1844.125	1	-1	-2.71	0.07	-0.07
1845.125	1	-1	-3.38	0.07	-0.07
1846.125	1	-1	-2.91	0.07	-0.07
1847.125	1	-1	-2.73	0.07	-0.07
1848.125	1	-1	-3.17	0.07	-0.07
1849.125	1	-1	-2.90	0.07	-0.07
1850.125	1	-1	-2.97	0.07	-0.07
1851.125	1	-1	-2.86	0.07	-0.07
1852.125	1	-1	-2.75	0.07	-0.07
1853.125	1	-1	-2.89	0.07	-0.07
1854.125	1	-1	-2.94	0.07	-0.07
1855.125	1	-1	-3.02	0.07	-0.07
1856.125	1	-1	-3.14	0.07	-0.07
1857.125	1	-1	-3.14	0.07	-0.07
1858.125	1	-1	-2.79	0.07	-0.07
1859.125	1	-1	-3.10	0.07	-0.07
1860.125	1	-1	-2.96	0.07	-0.07
1861.125	1	-1	-2.79	0.07	-0.07
1862.125	1	-1	-2.96	0.07	-0.07
1863.125	1	-1	-2.59	0.07	-0.07
1864.125	1	-1	-3.03	0.07	-0.07
1865.125	1	-1	-3.28	0.07	-0.07
1866.125	1	-1	-3.02	0.07	-0.07
1867.125	1	-1	-3.04	0.07	-0.07
1868.125	1	-1	-2.93	0.07	-0.07
1869.125	1	-1	-2.85	0.07	-0.07
1870.125	1	-1	-3.07	0.07	-0.07
1871.125	1	-1	-2.93	0.07	-0.07
1872.125	1	-1	-3.11	0.07	-0.07
1873.125	1	-1	-2.82	0.07	-0.07
1874.125	1	-1	-2.66	0.07	-0.07
1875.125	1	-1	-2.99	0.07	-0.07
1876.125	1	-1	-2.75	0.07	-0.07
1877.125	1	-1	-3.00	0.07	-0.07
1878.125	1	-1	-2.86	0.07	-0.07
1879.125	1	-1	-3.02	0.07	-0.07
1880.125	1	-1	-2.91	0.07	-0.07
1881.125	1	-1	-3.15	0.07	-0.07
1882.125	1	-1	-2.93	0.07	-0.07
1883.125	1	-1	-2.66	0.07	-0.07
1884.125	1	-1	-2.84	0.07	-0.07
1885.125	1	-1	-2.89	0.07	-0.07
1886.125	1	-1	-3.07	0.07	-0.07
1887.125	1	-1	-2.98	0.07	-0.07
1888.125	1	-1	-3.12	0.07	-0.07
1889.125	1	-1	-3.16	0.07	-0.07
1890.125	1	-1	-2.95	0.07	-0.07
1891.125	1	-1	-3.04	0.07	-0.07
1892.125	1	-1	-2.87	0.07	-0.07
1893.125	1	-1	-3.01	0.07	-0.07
1894.125	1	-1	-2.83	0.07	-0.07
1895.125	1	-1	-2.94	0.07	-0.07
1896.125	1	-1	-3.00	0.07	-0.07
1897.125	1	-1	-2.97	0.07	-0.07
1898.125	1	-1	-2.96	0.07	-0.07
1899.125	1	-1	-2.89	0.07	-0.07
1900.125	1	-1	-2.88	0.07	-0.07
1901.125	1	-1	-2.90	0.07	-0.07
1902.125	1	-1	-3.13	0.07	-0.07
1903.125	1	-1	-3.22	0.07	-0.07
1904.125	1	-1	-3.08	0.07	-0.07
1905.125	1	-1	-2.98	0.07	-0.07
1906.125	1	-1	-2.90	0.07	-0.07
1907.125	1	-1	-2.88	0.07	-0.07
1908.125	1	-1	-2.98	0.07	-0.07
1909.125	1	-1	-2.83	0.07	-0.07
1910.125	1	-1	-2.94	0.07	-0.07
1911.125	1	-1	-2.95	0.07	-0.07
1912.125	1	-1	-3.00	0.07	-0.07
1913.125	1	-1	-2.71	0.07	-0.07
1914.125	1	-1	-3.00	0.07	-0.07
1915.125	1	-1	-2.89	0.07	-0.07
1916.125	1	-1	-3.22	0.07	-0.07
1917.125	1	-1	-3.30	0.07	-0.07
1918.125	1	-1	-2.87	0.07	-0.07
1919.125	1	-1	-3.42	0.07	-0.07
1920.125	1	-1	-3.28	0.07	-0.07
1921.125	1	-1	-2.94	0.07	-0.07
1922.125	1	-1	-3.28	0.07	-0.07
1923.125	1	-1	-3.20	0.07	-0.07
1924.125	1	-1	-3.07	0.07	-0.07
1925.125	0	0	-3.18	0.07	-0.07
1926.125	0	0	-2.89	0.07	-0.07
1927.125	0	0	-2.82	0.07	-0.07
1928.125	0	0	-2.82	0.07	-0.07
1929.125	0	0	-2.99	0.07	-0.07
1930.125	0	0	-3.04	0.07	-0.07
1931.125	0	0	-3.11	0.07	-0.07
1932.125	0	0	-2.82	0.07	-0.07
1933.125	0	0	-2.95	0.07	-0.07
1934.125	0	0	-3.05	0.07	-0.07
1935.125	0	0	-3.30	0.07	-0.07
1936.125	0	0	-3.19	0.07	-0.07
1937.125	0	0	-3.05	0.07	-0.07
1938.125	0	0	-3.12	0.07	-0.07
1939.125	0	0	-2.89	0.07	-0.07
1940.125	0	0	-3.37	0.07	-0.07
1941.125	0	0	-3.20	0.07	-0.07
1942.125	0	0	-2.99	0.07	-0.07
1943.125	0	0	-2.92	0.07	-0.07
1944.125	0	0	-2.84	0.07	-0.07
1945.125	0	0	-3.00	0.07	-0.07
1946.125	0	0	-2.90	0.07	-0.07
1947.125	0	0	-3.02	0.07	-0.07
1948.125	0	0	-2.84	0.07	-0.07
1949.125	0	0	-2.74	0.07	-0.07
1950.125	0	0	-3.01	0.07	-0.07
1951.125	0	0	-3.01	0.07	-0.07
1952.125	0	0	-2.85	0.07	-0.07
1953.125	0	0	-3.02	0.07	-0.07
1954.125	0	0	-2.95	0.07	-0.07
1955.125	0	0	-3.14	0.07	-0.07
1956.125	0	0	-2.87	0.07	-0.07
1957.125	0	0	-2.85	0.07	-0.07
1958.125	0	0	-3.37	0.07	-0.07
1959.125	0	0	-2.92	0.07	-0.07
1960.125	0	0	-3.01	0.07	-0.07
1961.125	0	0	-3.08	0.07	-0.07
1962.125	0	0	-2.87	0.07	-0.07
1963.125	0	0	-3.16	0.07	-0.07
1964.125	0	0	-3.15	0.07	-0.07
1965.125	0	0	-2.98	0.07	-0.07
1966.125	0	0	-3.15	0.07	-0.07
1967.125	0	0	-3.09	0.07	-0.07
1968.125	0	0	-2.88	0.07	-0.07
1969.125	0	0	-3.08	0.07	-0.07
1970.125	0	0	-3.12	0.07	-0.07
1971.125	0	0	-3.22	0.07	-0.07
1972.125	0	0	-2.90	0.07	-0.07
1973.125	0	0	-3.02	0.07	-0.07
1974.125	0	0	-3.05	0.07	-0.07
1975.125	0	0	-2.93	0.07	-0.07
1976.125	0	0	-2.95	0.07	-0.07
1977.125	0	0	-3.02	0.07	-0.07
1978.125	0	0	-2.96	0.07	-0.07
1979.125	0	0	-3.13	0.07	-0.07
1980.125	0	0	-3.24	0.07	-0.07
1981.125	0	0	-3.27	0.07	-0.07
1982.125	0	0	-3.03	0.07	-0.07
1983.125	0	0	-2.80	0.07	-0.07
1984.125	0	0	-3.20	0.07	-0.07
1985.125	0	0	-3.20	0.07	-0.07
1986.125	0	0	-3.20	0.07	-0.07
1987.125	0	0	-3.20	0.07	-0.07
1988.125	0	0	-3.21	0.07	-0.07
1989.125	0	0	-2.93	0.07	-0.07
1990.125	0	0	-2.82	0.07	-0.07
1991.125	0	0	-3.04	0.07	-0.07
1992.125	0	0	-2.69	0.07	-0.07
1993.125	0	0	-2.57	0.07	-0.07
1994.125	0	0	-2.98	0.07	-0.07
1995.125	0	0	-2.89	0.07	-0.07
