# Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17378
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/carilli2013/carilli2013-umf-6.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-10-30
#---------------------------------------
# Title
#    Study_Name: Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#---------------------------------------
# Investigators
#      Investigators: Carilli, J.E.; Charles, C.D.; Garren, M.; McField, M.; Norris, R.D.
#---------------------------------------
# Description and Notes
#        Description: Errors: d18O Orbicella faveolata = 0.11 per mil, d13C 0.066 per mil.
#---------------------------------------
# Publication
# Authors: Carilli, J.E., C.D. Charles, M. Garren, M. McField, and R.D. Norris
# Published_Date_or_Year: 2013
# Published_Title: Baseline shifts in coral skeletal oxygen isotopic composition: a signature of symbiont shuffling? 
# Journal_Name: Coral Reefs
# Volume: 32
# Issue: 2
# Pages: 559-571
# Report Number: 
# DOI: 10.1007/s00338-012-1004-y
# Abstract: Decades-long records of the stable isotopic composition of coral skeletal cores were analyzed from four sites on the Mesoamerican Reef. Two of the sites exhibited baseline shifts in oxygen isotopic composition after known coral bleaching events. Changes in pH at the calcification site caused by a change in the associated symbiont community are invoked to explain the observed shift in the isotopic composition. To test the hypothesis that changes in symbiont clade could affect skeletal chemistry, additional coral samples were collected from Belize for paired Symbiodinium identification and skeletal stable isotopic analysis. We found some evidence that skeletal stable isotopic composition may be affected by symbiont clade and suggest this is an important topic for future investigation. If different Symbiodinium clades leave consistent signatures in skeletal geochemical composition, the signature will provide a method to quantify past symbiont shuffling events, important for understanding how corals are likely to respond to climate change.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Mia Tegner Memorial Grant
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: B. Katz private donor
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Anonymous donors
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Diamond Caye, Utila
# Location: Caribbean
# Country: Honduras
# Northernmost_Latitude: 16.064444
# Southernmost_Latitude: 16.064444
# Easternmost_Longitude: -86.950833
# Westernmost_Longitude: -86.950833
# Elevation: -6
#---------------------------------------
# Data_Collection
#   Collection_Name: UMF-6 Isotopes Ca13
#   First_Year: 1940
#   Last_Year: 2006
#   Time_Unit: years AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## d18Oo.fave  delta 18O,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
## d13Co.fave  delta 13C,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	d18Oo.fave	d13Co.fave	
1940.00	-3.957	-1.202
1940.09	-3.94	-1.121
1940.17	-3.803	-0.525
1940.35	-3.794	-0.202
1940.44	-4.054	-0.834
1940.53	-3.979	-0.551
1940.63	-4.055	-1.027
1940.72	-4.003	-0.912
1940.81	-3.946	-0.581
1940.90	-4.116	-1.049
1940.99	-3.895	-1.266
1941.17	-3.68	-0.206
1941.27	-3.852	-0.535
1941.47	-4.005	0.012
1941.57	-3.916	0.057
1941.67	-3.986	-0.312
1941.77	-4.03	-0.231
1941.88	-4.261	-0.923
1941.97	-4.201	-1.46
1942.08	-4.055	-0.719
1942.17	-3.966	-0.898
1942.25	-3.924	-0.913
1942.33	-3.907	-0.605
1942.42	-4.16	-0.798
1942.50	-4.088	-1.006
1942.59	-3.905	0.046
1944.75	-4.013	-1.033
1944.84	-4.029	-0.81
1945.01	-4.004	-0.402
1945.09	-4.007	-1.138
1945.17	-3.885	-1.026
1945.35	-3.647	-0.816
1945.44	-3.686	-0.807
1945.53	-3.461	-0.224
1945.62	-3.54	-0.289
1945.72	-4.047	-0.989
1945.81	-3.785	-0.17
1945.90	-4.009	-0.363
1945.99	-3.973	-0.145
1946.08	-4.121	-0.938
1946.17	-3.791	-0.826
1946.26	-3.735	-0.676
1946.35	-3.771	-0.844
1946.44	-3.761	-0.945
1946.53	-3.833	-0.797
1946.62	-3.614	-0.613
1946.72	-3.85	0.053
1946.81	-3.734	-0.277
1946.90	-3.971	-0.466
1946.99	-3.959	0.09
1947.17	-3.681	-0.326
1947.24	-3.908	-0.749
1947.31	-3.842	-0.597
1947.38	-3.801	-0.176
1947.52	-3.638	-0.041
1947.60	-3.737	-0.056
1947.67	-4.039	-0.751
1947.74	-3.866	-0.434
1947.81	-3.895	-0.425
1947.88	-3.926	-0.824
1947.92	-4.015	-1.203
1948.26	-3.843	-0.457
1948.44	-3.798	-0.294
1948.53	-3.951	-0.308
1948.72	-4.137	-0.85
1948.81	-3.815	-0.905
1948.90	-3.901	-0.612
1949.08	-4.008	-1.035
1949.17	-4.023	-0.598
1949.27	-4.023	-0.282
1949.37	-4.15	-0.386
1949.47	-4.384	-0.769
1949.57	-4.039	-0.488
1949.67	-3.677	-0.609
1949.77	-3.568	-0.368
1949.88	-3.679	-0.651
1949.98	-3.909	-0.385
1950.08	-3.719	0.133
1950.17	-3.66	0.399
1950.25	-4.031	-0.178
1950.33	-3.773	-0.494
1950.42	-3.564	-0.145
1950.50	-3.627	-0.339
1950.59	-3.727	-0.32
1950.67	-3.622	0.18
1950.75	-3.966	-0.496
1950.84	-3.765	0.133
1950.92	-3.949	-0.866
1951.00	-4.064	-0.712
1951.09	-3.918	-0.852
1951.17	-3.789	-0.61
1951.35	-3.744	-0.982
1951.44	-3.835	-0.191
1951.53	-3.602	-0.088
1951.72	-3.446	-0.301
1951.81	-4.24	-0.638
1951.90	-4.239	-0.373
1951.99	-4.382	-1.16
1952.08	-4.151	-1.494
1952.17	-3.978	-1.319
1952.27	-4.182	-1.16
1952.37	-4.07	-0.92
1952.47	-4.431	-1.248
1952.67	-4.667	-1.214
1952.77	-4.676	-1.32
1952.88	-4.063	-0.121
1952.98	-4.299	-0.336
1953.08	-4.222	-1.177
1953.17	-4.14	-1.083
1953.27	-4.123	-0.85
1953.37	-3.831	-0.794
1953.47	-3.989	-0.679
1953.57	-4.355	-1.045
1953.57	-4.325	-1.187
1953.67	-4.215	-0.298
1953.77	-3.803	0.225
1953.88	-4.35	-1.474
1953.98	-4.14	-1.055
1954.08	-4.137	-0.036
1954.17	-3.586	0.914
1954.25	-3.906	-0.477
1954.33	-4.092	-0.735
1954.42	-3.923	-1.012
1954.50	-4.041	-1.238
1954.59	-3.829	-0.799
1954.75	-3.766	0.187
1954.84	-3.981	-0.136
1954.92	-4.05	-0.628
1955.00	-4.304	-0.451
1955.09	-4.028	-0.363
1955.17	-4.031	-0.63
1955.37	-3.91	-0.967
1955.47	-4.088	-1.14
1955.57	-3.734	-0.808
1955.67	-4.227	-1.068
1955.77	-4.128	-1.071
1955.88	-4.023	-0.252
1955.97	-4.413	-1.637
1956.08	-4.092	-0.735
1956.17	-3.923	-1.012
1956.34	-4.409	-0.928
1956.42	-4.379	-1.8
1956.50	-4.215	-1.398
1956.59	-4.212	-0.953
1956.67	-3.963	-0.534
1956.75	-4.035	-0.547
1956.84	-4.162	-0.884
1956.92	-4.443	-1.523
1957.01	-4.295	-0.765
1957.09	-4.406	0.097
1957.17	-4.16	-0.748
1957.45	-4.188	-0.632
1957.85	-4.245	-0.559
1958.05	-4.132	-0.994
1958.17	-4.16	-1.143
1958.30	-3.802	-0.24
1958.44	-3.511	0.483
1958.73	-3.374	0.654
1958.88	-3.371	0.825
1959.02	-3.613	0.692
1959.17	-3.611	0.863
1959.30	-3.79	-0.468
1959.44	-3.881	-0.264
1959.59	-3.952	-0.359
1959.73	-4.231	-0.589
1959.88	-4.252	-0.474
1960.02	-4.007	-0.445
1960.17	-4.096	-1.819
1960.28	-4.119	-0.683
1960.39	-3.971	-0.306
1960.61	-4.469	-0.905
1960.72	-4.517	-1.608
1960.95	-4.389	-1.645
1961.17	-4.362	-0.93
1961.30	-4.348	-0.752
1961.44	-4.039	-0.299
1961.59	-4.351	-0.613
1961.73	-4.137	-0.769
1961.88	-4.32	-1.764
1962.02	-4.281	-1.577
1962.17	-3.992	-0.968
1962.33	-4.041	-0.967
1962.50	-3.998	-0.664
1962.67	-4.525	-1.17
1962.84	-3.894	-0.423
1963.00	-4.013	-0.311
1963.17	-3.723	-0.884
1963.25	-4.029	0.128
1963.33	-3.846	-1.388
1963.42	-3.786	-1.113
1963.50	-4.035	-1.041
1963.59	-4.13	-0.99
1963.67	-4.284	-0.815
1963.75	-4.337	-1.1
1963.84	-4.02	-0.604
1964.00	-4.17	-2.193
1964.09	-4.181	-2.411
1964.17	-4.001	-1.499
1964.27	-4.143	-1.394
1964.37	-3.89	-0.816
1964.47	-4.314	-0.667
1964.57	-4.514	-0.421
1964.67	-4.341	-0.842
1964.77	-4.185	-1.52
1964.88	-4.279	-2.232
1965.17	-3.551	-0.349
1965.27	-3.764	-1.013
1965.37	-3.773	-0.732
1965.47	-3.853	-0.863
1965.57	-3.898	-0.206
1965.77	-4.145	-0.699
1965.88	-4.3	-2.24
1965.98	-4.235	-1.862
1966.08	-3.97	-2.434
1966.17	-3.781	-1.827
1966.28	-3.891	-1.68
1966.61	-4.3	-0.912
1966.72	-4.143	-0.433
1966.84	-3.889	0.413
1966.94	-4.186	-0.455
1967.06	-4.073	-1.774
1967.27	-3.819	-1.588
1967.37	-3.919	-1.303
1967.47	-4.092	-0.986
1967.57	-4.076	-1.014
1967.67	-4.184	-0.839
1967.77	-4.379	-0.809
1967.88	-4.211	-0.295
1967.97	-4.314	-1.262
1968.08	-4.337	-1.882
1968.17	-3.871	-1.222
1968.26	-3.795	-1.308
1968.35	-3.936	-0.985
1968.44	-3.589	-0.374
1968.53	-3.788	-0.469
1968.63	-3.699	0.241
1968.72	-3.6	0.27
1968.81	-4.164	-0.538
1968.90	-4.067	-1.281
1968.99	-4.241	-1.428
1969.08	-3.827	-0.835
1969.17	-3.714	-0.418
1969.27	-3.952	-0.842
1969.37	-3.938	-0.705
1969.57	-4.213	-0.713
1969.67	-3.978	-0.276
1969.77	-4.153	-0.534
1969.88	-4.314	-1.581
1969.98	-4.184	-1.713
1970.08	-4.159	-1.774
1970.17	-3.862	-1.625
1970.28	-3.981	-1.236
1970.39	-3.923	-0.815
1970.50	-4.001	-0.589
1970.61	-4.078	-0.635
1970.72	-4.117	-0.912
1970.84	-4.169	-1.03
1970.94	-4.251	-2.047
1971.06	-4.131	-1.915
1971.17	-3.877	-1.372
1971.26	-3.889	-1.496
1971.35	-3.905	-1.648
1971.44	-3.929	-1.482
1971.53	-4.012	-1.162
1971.62	-3.993	-0.883
1971.72	-4.085	-0.856
1971.81	-4.187	-1.193
1971.90	-4.25	-1.36
1971.99	-4.37	-1.7
1972.08	-4.232	-1.738
1972.17	-4.124	-1.39
1972.24	-4.091	-1.457
1972.31	-4.245	-1.364
1972.38	-4.187	-1.137
1972.45	-3.946	-0.452
1972.52	-4.564	-1.714
1972.60	-4.317	-1.189
1972.67	-4.181	-1.233
1972.74	-4.182	-0.723
1972.81	-4.494	-1.491
1972.88	-4.387	-1.646
1972.95	-4.294	-1.57
1973.02	-4.175	-2.061
1973.10	-4.04	-1.966
1973.17	-3.79	-1.15
1973.26	-4.025	-1.084
1973.35	-4.166	-1.005
1973.44	-4.115	-1.272
1973.53	-4.133	-1.446
1973.63	-4.32	-1.3191
1973.72	-4.067	-1.15
1973.81	-4.206	-0.774
1973.90	-4.215	-1.031
1973.99	-4.234	-1.787
1974.08	-4.182	-1.951
1974.17	-3.935	-1.658
1974.25	-3.917	-1.571
1974.33	-3.71	-0.356
1974.42	-3.849	-0.382
1974.50	-3.802	-0.197
1974.59	-3.989	-0.65
1974.67	-3.877	-0.616
1974.75	-4.133	-1.548
1974.84	-4.217	-2.027
1974.92	-4.043	-1.948
1975.00	-3.986	-1.453
1975.09	-3.955	-1.362
1975.17	-3.702	-0.847
1975.27	-3.667	-0.829
1975.37	-3.721	-0.489
1975.47	-3.758	-0.722
1975.57	-3.948	-0.86
1975.67	-3.983	-1.259
1975.77	-3.716	-0.245
1975.88	-3.948	-1.215
1975.97	-4.01	-1.321
1976.08	-4.035	-2.053
1976.17	-3.832	-1.422
1976.29	-3.822	-1.029
1976.42	-4.181	-1.308
1976.54	-3.881	-0.734
1976.67	-3.997	-0.225
1976.79	-4.175	-0.961
1976.92	-4.232	-1.452
1977.04	-3.999	-1.673
1977.17	-3.871	-1.478
1977.30	-4.076	-1.612
1977.44	-4.043	-1.507
1977.59	-4.204	-1.783
1977.88	-4.359	-1.47
1978.02	-4.439	-1.218
1978.17	-4.202	-0.984
1978.25	-4.364	-1.858
1978.42	-3.974	-1.689
1978.67	-3.868	-1.301
1978.75	-4.028	-1.232
1978.92	-4.069	-1.013
1979.01	-4.104	-0.987
1979.09	-3.971	-1.042
1979.17	-3.904	-1.207
1979.45	-4.053	-1.108
1979.85	-3.906	-0.612
1980.05	-3.861	-0.259
1980.17	-3.745	-0.69
1980.31	-999	-1.187
1980.45	-3.915	-0.98
1980.59	-4.144	-1.455
1980.74	-4.259	-1.064
1980.88	-4.044	-1.344
1981.03	-4.416	-1.382
1981.17	-4.267	-1.195
1981.34	-4.663	-1.383
1981.50	-4.255	-0.573
1981.67	-4.488	-1.38
1981.84	-4.347	-1.926
1982.01	-4.192	-1.647
1982.17	-3.981	-1.496
1982.26	-4.371	-1.73
1982.35	-4.445	-0.56
1982.44	-4.198	-1.333
1982.53	-3.989	-1.627
1982.62	-4.136	-1.112
1982.72	-4.135	-1.2
1982.99	-4.202	-1.518
1983.08	-4.092	-2.185
1983.17	-3.869	-1.351
1983.26	-3.903	-1.221
1983.35	-3.953	-1.197
1983.44	-3.943	-1.101
1983.53	-4.235	-1.216
1983.62	-3.798	-1.036
1983.72	-3.964	-1.111
1983.81	-4.125	-1.118
1983.90	-4.124	-1.119
1983.99	-4.223	-1.65
1984.08	-3.936	-1.937
1984.17	-3.841	-1.761
1984.28	-4.02	-1.496
1984.39	-4.059	-1.61
1984.50	-3.895	-1.03
1984.61	-3.952	-0.555
1984.72	-4.085	-0.865
1984.84	-4.003	-1.278
1984.95	-3.88	-1.518
1985.06	-3.856	-1.821
1985.17	-3.738	-0.67
1985.34	-3.974	-0.833
1985.50	-4.102	-1.202
1985.67	-4.207	-1.179
1985.84	-4.007	-1.717
1986.01	-3.874	-0.915
1986.17	-3.696	-1.62
1986.26	-3.718	-1.338
1986.35	-3.631	-1.338
1986.44	-3.829	-1.501
1986.53	-3.952	-1.024
1986.62	-3.806	-1.277
1986.72	-3.706	-0.51
1986.81	-3.857	-1.159
1986.99	-4.017	-1.423
1987.17	-3.744	-1.271
1987.29	-3.948	-0.781
1987.42	-3.95	-1.351
1987.54	-4.029	-0.139
1987.67	-3.853	-0.885
1987.79	-3.89	-1.421
1987.92	-3.997	-1.764
1988.04	-3.971	-1.611
1988.17	-3.807	-1.553
1988.31	-4.009	-1.259
1988.59	-4.177	-0.594
1988.74	-3.848	-0.693
1988.88	-3.918	-1.375
1989.03	-3.831	-1.329
1989.17	-3.719	-1.102
1989.28	-3.797	-1.185
1989.39	-3.744	-0.726
1989.50	-4.129	-0.717
1989.61	-3.85	-0.3
1989.72	-4.211	-1.522
1989.84	-4.035	-1.616
1989.95	-4.049	-0.931
1990.06	-3.974	-1.311
1990.17	-3.879	-1.258
1990.30	-4.15	-1.272
1990.44	-4.095	-0.614
1990.59	-3.973	-1.531
1990.73	-4.053	-1.631
1990.88	-3.964	-1.665
1991.02	-3.84	-1.201
1991.17	-3.808	-1.163
1991.29	-3.962	-1.03
1991.42	-4.247	-1.178
1991.54	-4.209	-1.055
1991.67	-4.28	-1.458
1991.79	-3.865	-1.814
1991.92	-3.977	-1.863
1992.04	-4.095	-1.985
1992.17	-4.081	-1.658
1992.45	-4.182	-1.37
1992.59	-3.836	-0.982
1992.74	-4.02	-0.775
1992.88	-4.072	-1.854
1993.03	-3.998	-1.792
1993.17	-4.118	-1.721
1993.45	-4.346	-1.546
1993.65	-4.534	-1.395
1993.85	-4.189	-1.255
1994.05	-4.002	-1.742
1994.17	-3.854	-1.784
1994.33	-4.016	-1.751
1994.50	-4.052	-1.869
1994.67	-3.708	-0.881
1994.84	-4.011	-1.607
1995.01	-3.926	-1.454
1995.17	-3.749	-1.053
1995.42	-3.68	-0.811
1995.67	-4.067	-1.974
1995.92	-3.69	-0.87
1996.17	-3.439	-0.293
1996.34	-3.553	-1.715
1996.67	-3.76	-0.891
1996.84	-3.549	-0.707
1997.01	-3.721	-1.413
1997.17	-3.501	-0.903
1997.34	-3.521	-0.128
1997.50	-3.611	0.147
1997.67	-3.411	-0.54
1997.84	-999	-2.412
1997.92	-4.106	-1.069
1998.01	-999	-1.893
1998.09	-999	-2.25
1998.17	-3.689	-0.135
1998.23	-4.164	-1.111
1998.30	-4.286	-1.909
1998.35	-4.088	-1.462
1998.41	-4.051	-0.976
1998.47	-3.951	-0.456
1998.53	-3.88	-0.409
1998.59	-4.137	-1.365
1998.92	-3.952	0.191
1999.17	-4.276	-0.934
2000.17	-3.575	-0.193
2000.50	-4.07	-2.019
2000.84	-4.511	-3.331
2001.17	-3.832	-0.983
2001.50	-4.162	-1.152
2001.84	-4.338	-1.299
2002.17	-3.827	-0.848
2002.50	-4.096	-2.215
2002.92	-4.044	-2.25
2003.17	-4.048	-3.867
2003.42	-4.084	-3.858
2003.67	-4.318	-3.224
2003.92	-4.25	-2.417
2004.17	-4.101	-1.628
2004.42	-3.744	-0.736
2004.67	-3.772	-0.74
2004.92	-3.932	-0.867
2005.17	-3.536	-0.544
2005.45	-4.173	-1.297
2005.62	-4.102	-2.111
2005.87	-3.927	-1.673
2006.05	-4.366	-2.471
2006.17	-3.731	-1.422
2006.33	-4.058	-1.353
2006.50	-3.916	-0.793
