# Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17378
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/carilli2013/carilli2013-cmf-4.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-10-30
#---------------------------------------
# Title
#    Study_Name: Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#---------------------------------------
# Investigators
#      Investigators: Carilli, J.E.; Charles, C.D.; Garren, M.; McField, M.; Norris, R.D.
#---------------------------------------
# Description and Notes
#        Description: Errors: d18O Orbicella faveolata = 0.11 per mil, d13C 0.066 per mil.
#---------------------------------------
# Publication
# Authors: Carilli, J.E., C.D. Charles, M. Garren, M. McField, and R.D. Norris
# Published_Date_or_Year: 2013
# Published_Title: Baseline shifts in coral skeletal oxygen isotopic composition: a signature of symbiont shuffling? 
# Journal_Name: Coral Reefs
# Volume: 32
# Issue: 2
# Pages: 559-571
# Report Number: 
# DOI: 10.1007/s00338-012-1004-y
# Abstract: Decades-long records of the stable isotopic composition of coral skeletal cores were analyzed from four sites on the Mesoamerican Reef. Two of the sites exhibited baseline shifts in oxygen isotopic composition after known coral bleaching events. Changes in pH at the calcification site caused by a change in the associated symbiont community are invoked to explain the observed shift in the isotopic composition. To test the hypothesis that changes in symbiont clade could affect skeletal chemistry, additional coral samples were collected from Belize for paired Symbiodinium identification and skeletal stable isotopic analysis. We found some evidence that skeletal stable isotopic composition may be affected by symbiont clade and suggest this is an important topic for future investigation. If different Symbiodinium clades leave consistent signatures in skeletal geochemical composition, the signature will provide a method to quantify past symbiont shuffling events, important for understanding how corals are likely to respond to climate change.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Mia Tegner Memorial Grant
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: B. Katz private donor
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Anonymous donors
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Pelican Point, Peli 2, Cayos Cochinos
# Location: Caribbean
# Country: Honduras
# Northernmost_Latitude: 15.978056
# Southernmost_Latitude: 15.978056
# Easternmost_Longitude: -86.485
# Westernmost_Longitude: -86.485
# Elevation: -5.5
#---------------------------------------
# Data_Collection
#   Collection_Name: CMF-4 Isotopes Ca13
#   First_Year: 1922
#   Last_Year: 2006
#   Time_Unit: years AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#   Species_Name: Orbicella faveolata
#   Common_Name: 
#------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## d18Oo.fave  delta 18O,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
## d13Co.fave  delta 13C,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	d18Oo.fave	d13Co.fave	
1922.09	-4.04	-1.325
1922.17	-3.85	-0.727
1922.25	-3.90	-0.597
1922.42	-3.93	-0.284
1922.58	-3.83	-0.127
1922.67	-4.08	-0.871
1922.75	-4.06	-0.411
1922.84	-4.11	-0.355
1922.92	-4.03	-0.391
1923.00	-4.09	-1.320
1923.17	-3.79	-1.240
1923.33	-3.80	-0.923
1923.42	-3.78	-0.026
1923.50	-3.97	-0.386
1923.58	-4.06	-0.669
1923.67	-4.06	-0.856
1923.75	-3.92	-0.371
1923.84	-4.06	-0.978
1923.92	-4.03	-1.622
1924.00	-4.09	-1.859
1924.09	-3.93	-1.525
1924.17	-3.78	-0.340
1924.28	-3.88	-1.379
1924.39	-3.84	-0.923
1924.50	-4.03	-0.713
1924.61	-4.07	-0.394
1924.72	-4.20	-0.629
1924.84	-4.19	-1.189
1924.95	-4.01	-0.116
1925.06	-4.04	0.244
1925.17	-3.91	-0.648
1925.29	-3.95	-1.414
1925.42	-3.88	0.012
1925.54	-4.63	1.605
1925.67	-3.70	1.375
1927.67	-3.55	1.406
1927.79	-3.68	0.954
1927.92	-3.84	0.171
1928.04	-3.83	-0.550
1928.17	-3.74	0.356
1928.42	-3.80	0.519
1928.54	-3.82	0.583
1928.79	-3.85	0.918
1929.04	-3.92	0.239
1929.17	-3.87	-0.668
1929.33	-3.74	1.164
1929.50	-3.70	1.116
1930.30	-4.15	-0.891
1930.33	-3.85	-0.297
1930.44	-3.80	0.044
1930.59	-3.71	1.058
1930.73	-3.94	0.138
1930.88	-4.11	-0.225
1931.02	-4.11	-0.782
1931.17	-3.96	-0.921
1931.50	-3.76	-0.049
1931.67	-3.56	1.753
1931.84	-4.02	0.065
1932.17	-3.98	-0.913
1932.29	-3.86	-0.127
1932.42	-3.99	0.430
1932.54	-4.11	0.112
1932.67	-3.98	1.020
1932.79	-4.13	-0.514
1932.92	-4.25	-0.969
1933.04	-4.20	-1.153
1933.17	-4.05	-0.653
1933.29	-3.99	-0.740
1933.42	-4.20	-0.739
1933.54	-4.13	-0.089
1933.67	-3.72	0.294
1933.79	-3.72	0.163
1933.92	-3.83	0.244
1934.04	-3.82	0.278
1934.17	-3.83	0.751
1934.33	-3.86	1.161
1934.50	-3.89	0.921
1934.67	-3.80	0.599
1935.17	-4.00	-1.499
1935.25	-4.08	-1.082
1935.33	-4.09	-0.287
1935.42	-3.82	0.182
1935.50	-4.18	-0.119
1935.67	-4.24	-0.131
1936.00	-4.26	-2.419
1936.33	-3.80	-0.620
1936.67	-3.92	0.106
1937.01	-4.00	-0.691
1937.17	-3.86	0.126
1937.29	-4.26	-1.647
1937.42	-4.26	-2.100
1937.54	-3.80	0.000
1937.67	-3.99	0.388
1937.92	-4.07	0.370
1938.04	-3.98	0.619
1938.17	-3.97	0.491
1938.25	-4.20	0.186
1938.33	-4.17	0.340
1938.42	-3.97	-0.003
1938.50	-3.79	0.363
1938.59	-4.16	-0.194
1938.67	-3.94	0.551
1938.75	-4.10	0.349
1938.84	-4.12	0.302
1938.92	-4.09	-0.051
1939.00	-4.24	-0.279
1939.09	-4.11	-1.485
1939.17	-3.91	-1.060
1939.44	-4.10	-0.240
1939.59	-3.75	0.011
1939.73	-3.99	-0.546
1939.88	-4.10	-0.434
1940.02	-3.82	0.674
1940.17	-3.80	1.002
1940.28	-3.89	0.724
1940.50	-4.03	-1.342
1940.72	-4.03	-1.678
1940.84	-3.92	-0.731
1940.95	-3.96	-1.046
1941.06	-4.02	-0.007
1941.17	-3.94	0.200
1941.30	-3.96	0.220
1941.59	-3.80	0.702
1941.73	-3.79	-0.927
1941.88	-4.02	-2.217
1942.02	-3.76	-0.493
1942.17	-3.76	0.042
1942.25	-3.82	0.868
1942.33	-3.97	0.356
1942.42	-3.99	0.073
1942.50	-4.16	-0.321
1942.59	-4.24	-1.686
1942.75	-4.11	-1.714
1942.84	-3.98	-0.975
1942.92	-4.15	-1.079
1943.00	-4.05	-0.183
1943.09	-3.64	1.078
1943.17	-3.64	1.281
1943.25	-3.85	0.545
1943.37	-3.90	-0.353
1943.50	-3.77	0.073
1943.58	-4.02	-0.499
1943.67	-3.73	0.660
1943.75	-3.88	0.050
1943.84	-3.86	0.092
1943.92	-4.27	-1.919
1944.00	-4.23	-1.490
1944.09	-4.09	-0.838
1944.17	-4.12	-1.195
1944.25	-4.26	-1.290
1944.33	-4.24	-0.767
1944.42	-4.20	-0.426
1944.50	-3.79	0.620
1944.59	-3.67	0.880
1944.67	-3.63	0.682
1944.75	-3.68	-0.335
1944.84	-3.66	-0.066
1944.92	-3.57	-0.037
1945.01	-3.58	0.245
1945.09	-3.66	0.581
1945.17	-3.59	1.259
1945.28	-3.83	-0.110
1945.39	-3.83	0.772
1945.50	-4.11	-1.711
1945.61	-4.03	-1.401
1945.72	-3.89	-1.134
1945.84	-3.76	-0.387
1945.94	-3.66	0.345
1946.06	-3.67	0.314
1946.17	-3.65	1.060
1946.33	-3.92	-0.183
1946.50	-4.20	-0.423
1946.67	-4.56	-2.184
1947.00	-3.96	-0.542
1947.17	-3.91	-0.430
1947.29	-3.96	-0.378
1947.37	-4.06	-0.119
1947.49	-4.17	-0.633
1948.17	-3.91	0.043
1948.34	-4.15	-0.937
1948.50	-4.27	-1.431
1948.67	-4.07	0.007
1948.84	-3.85	0.656
1949.01	-4.00	-0.499
1949.17	-3.95	-0.563
1949.30	-4.05	-1.330
1949.44	-4.11	-1.170
1949.59	-3.90	0.127
1949.73	-4.21	-1.017
1949.88	-3.94	0.814
1950.02	-4.20	0.183
1950.17	-3.83	0.920
1950.26	-4.09	-0.274
1950.35	-4.23	-1.414
1950.44	-4.02	-0.909
1950.53	-4.65	-1.449
1950.62	-4.08	-0.719
1950.72	-3.88	-0.006
1950.81	-3.97	0.041
1950.90	-3.96	0.312
1950.99	-4.01	0.203
1951.08	-3.98	-0.064
1951.17	-3.70	-0.010
1951.23	-3.79	-0.119
1951.30	-3.93	-1.129
1951.56	-3.87	-0.549
1951.63	-3.91	-0.512
1951.83	-4.09	-0.544
1951.96	-3.94	-0.739
1952.17	-3.84	0.694
1952.29	-4.01	0.186
1952.42	-4.32	-0.005
1952.54	-4.01	-0.328
1952.67	-4.07	-0.355
1952.79	-4.31	-0.657
1952.92	-4.16	-0.803
1953.04	-4.16	-1.125
1953.17	-3.94	-0.490
1953.28	-4.12	-1.292
1953.39	-4.21	-1.099
1953.50	-4.30	-0.968
1953.61	-4.32	-0.895
1953.72	-4.11	-0.556
1953.84	-4.19	-2.373
1953.94	-4.04	-2.650
1954.06	-3.78	-0.888
1954.17	-3.75	-0.940
1954.33	-3.97	-0.139
1954.50	-4.07	0.504
1954.67	-4.11	-0.718
1954.84	-4.14	-1.187
1955.00	-4.28	-2.514
1955.17	-3.86	-0.942
1955.30	-3.75	0.548
1955.59	-3.72	1.146
1955.73	-4.06	-0.335
1956.17	-3.71	-0.019
1956.26	-3.90	-0.476
1956.35	-3.92	-0.147
1956.53	-3.86	0.349
1956.63	-4.23	-0.371
1956.72	-4.39	-0.470
1956.81	-4.42	-1.977
1956.90	-3.94	-0.935
1956.99	-3.94	-0.670
1957.08	-3.78	0.469
1957.17	-3.72	0.852
1957.30	-3.85	0.221
1957.44	-3.94	-0.414
1957.59	-3.77	0.980
1957.73	-3.87	1.045
1957.88	-3.81	0.462
1958.02	-3.79	-0.164
1958.17	-3.63	1.010
1958.33	-3.74	0.913
1958.50	-3.62	1.624
1958.67	-3.83	0.357
1958.84	-3.95	0.077
1959.00	-3.79	-0.226
1959.17	-3.76	0.328
1959.33	-4.09	-1.160
1959.50	-3.90	-0.929
1959.67	-3.73	-0.617
1960.00	-3.58	0.825
1960.17	-3.47	1.093
1960.42	-3.83	-1.137
1960.67	-3.92	-0.420
1960.92	-3.92	-0.514
1961.17	-3.80	-0.022
1961.26	-3.91	0.632
1961.35	-4.25	-1.089
1961.44	-4.05	-2.632
1961.53	-3.95	-2.198
1961.72	-3.95	-1.625
1961.81	-3.96	-1.546
1961.90	-4.05	-1.471
1961.99	-4.07	-1.065
1962.08	-4.07	-0.109
1962.17	-4.04	-0.040
1962.39	-4.10	-0.710
1962.50	-3.94	-1.010
1962.61	-4.19	-1.262
1962.72	-4.04	-0.563
1962.84	-4.15	-0.867
1962.94	-4.14	-0.830
1963.06	-4.36	-2.139
1963.17	-3.99	-1.418
1963.29	-3.95	-1.031
1963.42	-4.03	-1.235
1963.54	-3.93	-0.578
1963.67	-4.07	-0.328
1963.79	-3.84	-1.243
1963.92	-3.97	-0.445
1964.04	-3.93	-0.364
1964.17	-3.86	-0.691
1964.34	-4.00	-1.156
1964.50	-3.89	-0.334
1964.67	-4.17	-0.876
1964.84	-4.27	-1.363
1965.01	-4.25	-0.861
1965.17	-3.93	-0.096
1965.33	-3.95	-0.313
1965.50	-4.09	-1.944
1965.67	-4.10	-0.264
1965.84	-3.89	0.745
1966.01	-4.12	-0.659
1966.17	-3.88	0.629
1966.30	-4.113	-1.934
1966.44	-4.298	-2.264
1966.59	-4.103	-1.349
1966.73	-4.1	-1.278
1966.88	-4.075	-0.951
1967.02	-4.112	-0.203
1967.17	-4.036	-0.369
1967.33	-4.262	-1.766
1967.50	-4.373	-2.208
1967.67	-4.094	-1.353
1967.84	-4.006	-1.177
1968.00	-4.08	-1.106
1968.17	-3.892	0.241
1968.29	-4.149	-0.394
1968.42	-4.092	-1.824
1968.54	-4.045	-1.507
1968.79	-4.044	-1.269
1968.92	-4.085	-1.005
1969.04	-3.987	-0.413
1969.17	-3.92	0.939
1969.45	-4.386	-1.861
1969.62	-4.045	-1.587
1969.87	-4.049	-1.163
1970.05	-4.082	-1.316
1970.17	-3.864	-0.274
1970.42	-4.535	-1.843
1970.54	-4.132	-1.994
1970.67	-4.061	-1.212
1970.79	-3.962	-0.227
1970.92	-4.142	-0.457
1971.04	-4.003	0.813
1971.17	-4	0.646
1971.30	-4.348	-0.982
1971.44	-4.167	-1.59
1971.59	-3.92	-1.159
1971.73	-3.822	-0.433
1971.88	-3.968	0.283
1972.02	-3.883	0.67
1972.17	-3.812	0.679
1972.29	-3.945	-0.543
1972.42	-4.126	-1.122
1972.54	-4.034	-1.314
1972.67	-4.107	-1.234
1972.79	-4.191	-1.91
1972.92	-4.03	-1.499
1973.04	-4.144	-1.223
1973.17	-3.877	0.258
1973.30	-4.034	-0.553
1973.44	-4.163	-1.619
1973.59	-4.034	-0.86
1973.73	-4.063	-0.839
1973.88	-4.02	-1.144
1974.02	-4.142	-1.096
1974.17	-3.921	-0.932
1974.27	-3.824	0.44
1974.37	-3.81	-0.812
1974.47	-3.962	-0.948
1974.57	-4.004	-0.335
1974.67	-4.091	-0.259
1974.77	-4.056	0.216
1974.88	-4.153	-0.227
1974.97	-4.219	-0.305
1975.08	-4.109	-0.671
1975.17	-4.28	-1.632
1975.29	-4.145	-1.626
1975.42	-3.688	-0.327
1975.54	-3.769	-0.18
1975.67	-4.009	-0.973
1975.79	-4.015	-0.686
1975.92	-4.052	-0.755
1976.04	-4.037	-1.069
1976.17	-3.937	-1.472
1976.29	-3.992	-1.641
1976.42	-3.837	-1.028
1976.54	-3.523	0.596
1976.67	-3.523	0.852
1976.79	-3.638	1.013
1976.92	-3.888	-0.273
1977.04	-3.9	-0.807
1977.17	-3.557	-0.113
1977.28	-3.467	0.696
1977.39	-3.751	0.349
1977.50	-3.716	0.197
1977.61	-4.036	-0.413
1977.72	-4.144	-0.919
1977.95	-4.209	-0.478
1978.17	-3.939	0.634
1978.45	-4.361	-0.619
1978.62	-4.398	-1.059
1978.87	-4.249	-1.035
1979.05	-4.104	-0.822
1979.17	-3.708	0.497
1979.33	-4.212	0.072
1979.50	-3.928	-0.24
1979.67	-3.883	-0.455
1979.84	-4.36	-0.072
1980.00	-4.498	-0.758
1980.17	-4.188	-0.958
1980.42	-4.372	-1.681
1980.67	-4.377	-1.725
1980.92	-4.216	-1.408
1981.17	-3.875	0.298
1981.26	-3.909	0.209
1981.35	-4.084	-0.146
1981.44	-4.112	-0.204
1981.53	-4.426	-1.277
1981.63	-4.381	-1.325
1981.72	-4.2	-1.413
1981.81	-4.164	-1.076
1981.90	-4.041	0.026
1981.99	-4.149	-0.164
1982.08	-4.053	-0.025
1982.17	-3.867	0.478
1982.29	-4.332	-1.366
1982.42	-4.29	-1.891
1982.54	-4.282	-2.01
1982.67	-4.207	-1.964
1982.79	-4.025	-1.766
1982.92	-4.255	-0.687
1983.04	-4.342	-0.919
1983.17	-4.219	-0.234
1983.29	-4.254	-0.542
1983.42	-4.431	-1.049
1983.54	-4.256	-1.23
1983.67	-4.233	-1.638
1983.79	-4.026	-1.808
1983.92	-3.927	-1.168
1984.04	-4.056	-0.846
1984.17	-4.095	-0.207
1984.28	-4.147	-0.093
1984.39	-4.058	-0.462
1984.50	-4.431	-1.565
1984.61	-4.298	-1.885
1984.72	-4.26	-0.676
1984.84	-4.136	-1.551
1984.95	-3.799	-0.881
1985.06	-4.275	-0.722
1985.17	-3.922	0.015
1985.29	-4.083	-0.632
1985.42	-4.355	-1.109
1985.54	-4.24	-1.167
1985.67	-4.147	-1.432
1985.79	-4.294	-1.322
1985.92	-4.079	-0.479
1986.04	-4.018	0.074
1986.17	-3.855	0.338
1986.26	-4.019	-1.946
1986.35	-4.309	-1.377
1986.44	-3.929	-0.989
1986.53	-4.237	-1.796
1986.62	-3.89	-2.117
1986.72	-3.812	-1.77
1986.81	-3.836	-0.517
1986.90	-4.033	-0.357
1986.99	-4.216	-0.616
1987.08	-4.351	-0.725
1987.17	-4.176	-0.99
1987.45	-4.11	-0.661
1987.62	-4.323	-1.939
1987.87	-4.264	-1.81
1988.05	-3.822	-0.98
1988.17	-3.739	-0.502
1988.34	-4.297	0.198
1988.50	-4.102	0.465
1988.67	-3.995	-0.306
1988.84	-4.417	-1.892
1989.01	-4.258	-1.963
1989.17	-3.83	-1.171
1989.34	-4.045	-1.36
1989.50	-4.192	0.167
1989.67	-4.457	-1.708
1989.84	-4.159	-1.85
1990.01	-4.186	-3.173
1990.17	-4.167	-2.196
1990.28	-4.068	-1.189
1990.50	-4.114	-2.458
1990.61	-4.09	-1.746
1990.72	-3.682	0.608
1990.84	-3.995	-0.622
1990.95	-3.959	-0.985
1991.06	-3.625	-0.742
1991.17	-3.502	-0.609
1991.30	-3.624	-0.763
1991.44	-4.086	-0.888
1991.59	-3.935	-0.126
1991.73	-3.919	-0.553
1991.88	-4.163	-0.654
1992.02	-3.947	-0.921
1992.17	-3.468	0.395
1992.34	-3.831	1.048
1992.50	-3.832	-0.059
1992.67	-4.062	-0.376
1992.84	-3.909	-0.801
1993.01	-3.795	-0.532
1993.17	-3.657	0.59
1993.28	-3.757	-0.422
1993.39	-3.889	-0.883
1993.50	-4.216	-1.901
1993.61	-4.119	-1.839
1993.72	-3.872	-0.532
1993.84	-3.752	0.397
1993.95	-4.36	-0.519
1994.06	-4.276	-0.074
1994.17	-4.127	-0.609
1994.29	-4.285	-2.101
1994.42	-4.494	-0.429
1994.54	-4.033	-1.886
1994.67	-4.075	-1.985
1994.79	-3.871	-0.634
1994.92	-4.145	-0.936
1995.04	-4.101	-0.302
1995.17	-4.034	-0.62
1995.30	-4.034	-0.487
1995.44	-4.036	-1.158
1995.59	-3.927	-1.172
1995.73	-4.105	-1.486
1995.88	-4.049	-1.47
1996.02	-3.962	-0.34
1996.17	-3.776	-0.115
1996.25	-4.248	-0.883
1996.32	-3.896	-0.443
1996.39	-4.355	-2.217
1996.46	-4.487	-2.531
1996.53	-4.244	-1.617
1996.60	-4.233	-0.176
1996.67	-4.361	-0.448
1996.82	-4.249	-0.881
1996.89	-3.977	-0.377
1996.96	-4.504	0.241
1997.03	-4.585	-1.75
1997.10	-4.725	-2.332
1997.17	-3.846	0.109
1997.29	-4.213	-0.177
1997.42	-4.789	-2.081
1997.59	-4.754	-2.436
1997.67	-4.732	-2.143
1997.75	-4.443	-1.109
1997.84	-4.396	-1.091
1997.92	-999	-999
1998.01	-4.295	-0.984
1998.06	-4.482	-1.911
1998.12	-4.368	-1.355
1998.17	-4.314	-1.761
1998.22	-4.23	-1.073
1998.28	-999	-999
1998.33	-4.408	-0.742
1998.39	-4.32	-0.347
1998.44	-4.457	-0.502
1998.50	-4.525	-1.077
1998.55	-4.588	-1.35
1998.61	-3.796	-0.247
1998.64	-4.451	-1.349
1998.67	-4.638	-1.418
1998.84	-4.712	-1.404
1999.17	-4.609	-1.002
1999.33	-4.376	-1.752
1999.50	-4.563	-1.683
1999.67	-4.247	-1.459
1999.84	-4.258	-0.931
2000.00	-4.316	-1.002
2000.17	-3.83	0.462
2000.27	-4.437	-0.939
2000.37	-4.71	-1.327
2000.47	-4.549	-1.278
2000.57	-4.543	-1.857
2000.68	-4.534	-2.95
2000.88	-4.314	-2.167
2001.08	-4.247	-0.648
2001.17	-3.772	0.377
2001.26	-4.333	-0.92
2001.35	-4.305	-0.662
2001.44	-4.547	-1.543
2001.53	-4.401	-1.014
2001.63	-4.687	-2.674
2001.72	-4.734	-2.903
2001.81	-4.362	-2.613
2001.90	-4.63	-2.777
2001.99	-4.443	-1.993
2002.08	-4.17	-0.38
2002.17	-3.818	-0.177
2002.25	-3.963	-0.555
2002.33	-3.877	0.045
2002.42	-4.084	-0.492
2002.50	-4.45	-0.889
2002.59	-4.223	-0.623
2002.67	-4.132	-1.084
2002.75	-3.958	-0.63
2002.84	-3.825	-0.654
2002.92	-4.041	-0.446
2003.01	-4.119	-0.181
2003.09	-4.424	-0.358
2003.17	-3.492	1.112
2003.25	-3.83	0.716
2003.33	-4.033	0.077
2003.42	-4.1	-0.479
2003.50	-4.331	-0.988
2003.59	-3.927	-0.88
2003.67	-4.312	-1.735
2003.75	-3.536	0.245
2003.84	-3.622	0.324
2003.92	-3.945	-0.052
2004.00	-4.014	0.194
2004.09	-4.584	-0.729
2004.17	-3.909	0.026
2004.25	-4.289	-0.685
2004.34	-4.654	-0.566
2004.42	-4.72	-1.422
2004.50	-4.016	-0.256
2004.59	-4.039	-0.162
2004.67	-4.366	-0.634
2004.76	-4.385	-1.789
2004.84	-4.218	-1.937
2004.92	-4.53	-3.429
2005.01	-4.335	-1.847
2005.19	-4.099	-1.623
2005.25	-4.357	-1.447
2005.34	-4.664	-1.497
2005.42	-4.297	-1.562
2005.50	-4.474	-0.967
2005.59	-4.223	0.272
2005.67	-4.73	-1.421
2005.75	-4.77	-0.856
2005.92	-4.361	-0.757
2006.01	-4.447	-1.638
2006.09	-4.253	-2.216
2006.18	-4.182	-1.716
2006.23	-4.294	-2.306
2006.29	-4.383	-3.148
2006.35	-4.04	-1.835
2006.47	-4.066	-1.6889
