# Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17378
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/carilli2013/carilli2013-smf-1.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-10-30
#---------------------------------------
# Title
#    Study_Name: Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#---------------------------------------
# Investigators
#      Investigators: Carilli, J.E.; Charles, C.D.; Garren, M.; McField, M.; Norris, R.D.
#---------------------------------------
# Description and Notes
#        Description: Errors: d18O Orbicella faveolata = 0.11 per mil, d13C 0.066 per mil. 
#---------------------------------------
# Publication
# Authors: Carilli, J.E., C.D. Charles, M. Garren, M. McField, and R.D. Norris
# Published_Date_or_Year: 2013
# Published_Title: Baseline shifts in coral skeletal oxygen isotopic composition: a signature of symbiont shuffling? 
# Journal_Name: Coral Reefs
# Volume: 32
# Issue: 2
# Pages: 559-571
# Report Number: 
# DOI: 10.1007/s00338-012-1004-y
# Abstract: Decades-long records of the stable isotopic composition of coral skeletal cores were analyzed from four sites on the Mesoamerican Reef. Two of the sites exhibited baseline shifts in oxygen isotopic composition after known coral bleaching events. Changes in pH at the calcification site caused by a change in the associated symbiont community are invoked to explain the observed shift in the isotopic composition. To test the hypothesis that changes in symbiont clade could affect skeletal chemistry, additional coral samples were collected from Belize for paired Symbiodinium identification and skeletal stable isotopic analysis. We found some evidence that skeletal stable isotopic composition may be affected by symbiont clade and suggest this is an important topic for future investigation. If different Symbiodinium clades leave consistent signatures in skeletal geochemical composition, the signature will provide a method to quantify past symbiont shuffling events, important for understanding how corals are likely to respond to climate change.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Mia Tegner Memorial Grant
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: B. Katz private donor
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Anonymous donors
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Frank's Caye, NE Buoy, Sapodilla Cayes
# Location: Caribbean
# Country: Belize
# Northernmost_Latitude: 16.129167
# Southernmost_Latitude: 16.129167
# Easternmost_Longitude: -88.249722
# Westernmost_Longitude: -88.249722
# Elevation: -11.8
#---------------------------------------
# Data_Collection
#   Collection_Name: SMF-1 Isotopes Ca13
#   First_Year: 1940
#   Last_Year: 2006
#   Time_Unit: years AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#	Species_Name: Orbicella faveolata
#	Common_Name: 
#------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## d18Oo.fave  delta 18O,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
## d13Co.fave  delta 13C,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	d18Oo.fave	d13Co.fave	
1940.37	-3.937	-0.714
1940.50	-4.141	-0.797
1940.63	-4.247	-0.734
1940.75	-4.283	-1.959
1940.88	-4.309	-1.519
1941.01	-4.116	-1.12
1941.13	-4.052	-0.285
1941.50	-4.476	-1.214
1941.62	-4.067	0.382
1941.88	-4.244	-1.635
1942.13	-3.656	0.173
1942.25	-4.509	-1.059
1942.37	-4.08	-0.53
1942.62	-4.361	-1.242
1943.09	-3.916	-0.23
1943.25	-4.427	-0.787
1943.58	-4.034	0.179
1943.75	-4.658	-1.828
1943.87	-4.393	-1.532
1944.00	-3.924	-1.06
1944.13	-3.802	-0.399
1944.25	-3.744	-0.256
1944.37	-4.542	-1.237
1944.50	-4.538	0.677
1944.63	-4.457	1.091
1944.75	-3.896	-1.505
1944.92	-3.866	-0.528
1945.25	-4.314	-0.563
1945.42	-3.838	0.195
1945.59	-3.97	-0.008
1946.04	-3.995	-0.988
1946.23	-4.211	-1.469
1946.43	-4.271	-1.35
1946.63	-3.784	0.22
1946.75	-4.128	-1.839
1946.88	-3.948	-1.579
1947.13	-4.283	-1.277
1947.25	-4.281	-1.265
1947.50	-4.024	-1.052
1947.62	-4.033	-2.079
1947.75	-3.892	-2.061
1947.86	-3.849	-1.418
1947.97	-4.016	-1.36
1948.19	-4.168	-1.572
1948.42	-4.074	-1.734
1948.53	-3.656	-0.155
1948.64	-4.013	-0.925
1948.86	-3.694	-0.166
1948.97	-3.86	-0.662
1949.09	-3.681	-0.296
1949.19	-4.152	-0.293
1949.30	-3.911	-0.929
1949.42	-3.618	0.284
1949.53	-3.805	-0.539
1949.75	-4.055	-2.134
1949.88	-4.079	-1.581
1950.01	-3.683	-0.049
1950.13	-3.912	-0.277
1950.25	-4.341	-0.891
1950.37	-3.953	-0.217
1950.50	-3.594	-0.08
1950.62	-3.709	-0.979
1950.75	-3.702	-1.126
1950.92	-3.751	-0.788
1951.09	-4.15	-1.049
1951.25	-4.21	-0.475
1951.42	-4.161	-0.826
1951.58	-3.861	-0.361
1951.75	-4.327	-1.531
1951.88	-4.064	-1.681
1952.00	-3.597	-0.278
1952.13	-3.739	-0.146
1952.25	-3.737	-0.184
1952.37	-4.144	-1.32
1952.50	-3.832	-0.44
1952.63	-3.957	-0.647
1952.75	-3.782	-1.25
1952.86	-3.599	-1.315
1952.95	-3.694	-1.007
1953.06	-3.787	-0.27
1953.26	-4.103	-1.121
1953.35	-4.277	-2.002
1953.46	-4.31	-1.611
1953.56	-3.967	-0.213
1953.66	-3.999	-1.154
1953.75	-3.986	-1.959
1953.89	-3.721	-0.664
1954.03	-3.987	-0.659
1954.31	-4.403	-0.969
1954.46	-4.157	-0.843
1954.60	-4.278	-1.09
1954.75	-4.025	-1.81
1954.92	-3.664	-0.966
1955.09	-3.475	0.423
1955.25	-3.637	0.047
1955.42	-3.712	-1.222
1955.58	-3.861	-0.881
1955.75	-4.269	-1.909
1956.03	-3.643	-0.332
1956.23	-3.854	-0.395
1956.43	-3.994	-0.906
1956.63	-4.12	-0.943
1956.75	-3.998	-0.936
1956.86	-3.888	-0.153
1956.97	-3.561	-0.03
1957.09	-3.857	-1.428
1957.19	-3.396	-0.554
1957.30	-3.489	-0.221
1957.42	-3.762	-0.964
1957.53	-3.824	-0.626
1957.64	-3.897	-0.387
1957.75	-4.295	-1.543
1957.88	-4.056	-1.823
1958.01	-3.936	-1.606
1958.25	-3.522	-1.369
1958.37	-3.812	-0.734
1958.50	-3.684	-0.037
1958.62	-4.184	1.19
1958.75	-4.311	-1.637
1958.92	-3.628	-0.529
1959.09	-3.699	-0.422
1959.25	-3.947	-0.513
1959.42	-3.912	-0.666
1959.59	-3.915	-0.016
1959.75	-4.382	-2.221
1959.85	-4.21	-1.058
1959.94	-4.326	-1.647
1960.03	-4.098	-2.416
1960.12	-3.875	-3.054
1960.21	-3.711	-2.453
1960.30	-3.587	-1.957
1960.39	-3.334	-0.768
1960.48	-3.748	-0.692
1960.57	-4.27	-2.038
1960.66	-4.574	-2.802
1960.75	-4.362	-2.924
1960.86	-4.377	-2.964
1960.95	-4.003	-2.127
1961.06	-4.146	-1.58
1961.16	-3.833	-0.944
1961.26	-4.309	-1.943
1961.35	-3.902	-0.526
1961.46	-3.619	0.494
1961.56	-3.799	0.007
1961.66	-3.85	-0.467
1961.75	-3.99	-1.088
1961.85	-3.873	-0.906
1961.95	-3.627	-0.494
1962.05	-3.899	-1.165
1962.16	-3.685	-0.526
1962.25	-3.865	-0.354
1962.35	-3.945	-0.461
1962.46	-3.995	-0.13
1962.56	-4.029	-0.301
1962.66	-4.118	-1.007
1962.75	-4.274	-1.821
1962.88	-4.371	-1.353
1963.00	-4.306	-0.995
1963.13	-4.513	-1.157
1963.50	-3.934	-0.323
1963.62	-4.215	-1.56
1963.75	-4.083	-1.672
1963.88	-3.668	-0.787
1964.00	-4.252	-1.666
1964.13	-4.112	-0.378
1964.37	-4.017	-0.313
1964.50	-4.009	-0.335
1964.63	-3.933	-0.187
1964.75	-3.95	-2.159
1964.86	-3.908	-1.176
1964.95	-3.782	-1.37
1965.06	-3.968	-1.449
1965.16	-4.042	-0.942
1965.26	-3.95	-0.511
1965.35	-4.16	-0.883
1965.46	-4.327	-1.003
1965.56	-4.412	-1.497
1965.66	-4.296	-2.132
1965.75	-4.166	-2.139
1965.89	-4.021	-1.322
1966.03	-4.25	-1.082
1966.17	-4.101	-0.079
1966.31	-4.638	-1.418
1966.46	-4.647	-1.416
1966.61	-4.503	-2.146
1966.75	-4.214	-2.139
1966.88	-4.159	-1.931
1967.00	-4.415	-1.738
1967.13	-4.344	-1.31
1967.25	-4.554	-0.974
1967.37	-4.2	-0.546
1967.62	-4.438	-0.756
1967.75	-4.41	-0.967
1967.88	-4.038	0.246
1968.00	-4.397	-2.072
1968.13	-4.122	-1.017
1968.25	-4.191	-1.42
1968.37	-4.435	-1.565
1969.04	-4.077	-1.799
1969.23	-4.203	-0.473
1969.63	-3.88	0.169
1969.75	-3.869	-0.538
1969.89	-3.545	-0.448
1970.17	-3.548	-0.268
1970.31	-3.747	0.553
1970.46	-3.899	0.094
1970.75	-3.915	-1.278
1970.95	-3.931	-1.555
1971.16	-3.838	-0.868
1971.35	-4.02	-0.658
1971.46	-3.915	-0.043
1971.56	-3.691	0.871
1971.66	-3.823	0.358
1971.75	-4.313	-1.584
1971.86	-3.969	-1.055
1971.97	-3.969	-0.881
1972.09	-3.834	-0.434
1972.19	-3.765	0.214
1972.31	-4.489	-1.686
1972.42	-4.035	-0.035
1972.53	-4.038	-0.413
1972.64	-3.609	0.527
1972.75	-4.235	-2.004
1972.92	-3.861	-1.092
1973.09	-4.091	-0.9
1973.25	-4.171	-0.503
1973.42	-4.344	-1.078
1973.75	-4.188	-0.993
1973.86	-3.841	-0.721
1973.97	-3.821	-0.795
1974.09	-3.865	-0.959
1974.19	-3.974	-0.231
1974.30	-4.169	-0.656
1974.42	-4.198	-1.307
1974.53	-4.42	-1.752
1974.75	-4.419	-2.388
1974.86	-3.979	-1.307
1974.97	-4.037	-1.63
1975.09	-3.899	-0.534
1975.19	-3.758	0.458
1975.42	-4.02	0.073
1975.53	-3.856	0.383
1975.64	-3.874	-0.213
1975.75	-4.33	-2.439
1975.86	-3.92	-1.733
1975.97	-3.906	-1.573
1976.19	-3.786	-1.098
1976.31	-4.263	-0.317
1976.53	-4.235	-0.641
1976.64	-4.091	-0.798
1976.75	-4.129	-2.161
1976.89	-3.98	-2.308
1977.03	-3.898	-2.227
1977.17	-3.799	-1.344
1977.32	-3.877	-0.899
1977.75	-3.985	-1.772
1977.92	-3.674	-0.983
1978.09	-3.814	-0.957
1978.42	-4.079	-0.347
1978.75	-3.647	-0.861
1978.92	-3.651	-0.231
1979.09	-3.712	0.093
1979.25	-4.267	-1.443
1979.42	-4.112	-2.4
1979.75	-4.013	-2.385
1980.09	-4.04	-1.765
1980.42	-4.008	-1.378
1980.59	-4.027	-1.308
1980.75	-4.158	-1.654
1980.86	-3.963	-1.326
1980.97	-3.789	-1.882
1981.09	-4.034	-1.8
1981.19	-4.407	-1.507
1981.64	-3.959	-0.877
1981.75	-4.082	-1.84
1982.09	-3.714	-0.314
1982.42	-3.725	-1.488
1982.75	-3.737	-1.771
1982.88	-3.709	-1.12
1983.01	-3.858	-0.712
1983.13	-3.594	-1.741
1983.25	-3.41	-0.216
1983.37	-3.45	0.451
1983.50	-3.751	-0.364
1983.62	-3.467	0.397
1983.75	-4.127	-2.146
1983.88	-3.532	-0.483
1984.00	-3.785	-1.204
1984.13	-3.646	-0.543
1984.25	-4.072	-0.292
1984.37	-4.058	-1.085
1984.50	-3.884	-0.758
1984.63	-3.934	-1.593
1984.75	-3.647	-1.853
1984.88	-3.567	-1.401
1985.01	-3.594	-1.041
1985.13	-3.716	-1.22
1985.25	-3.831	-1.309
1985.37	-3.701	-0.455
1985.50	-3.679	-0.846
1985.63	-3.651	-1.848
1985.75	-3.71	-1.516
1986.04	-3.475	-0.739
1986.23	-3.626	-0.879
1986.43	-3.688	-1.075
1986.63	-3.536	-0.645
1986.67	-3.78	-1.602
1987.04	-3.62	-0.487
1987.23	-3.685	-0.326
1987.43	-3.901	-1.419
1987.63	-3.807	-2.1
1987.75	-3.838	-2.111
1987.89	-3.963	-1.863
1988.03	-3.714	-0.93
1988.32	-3.969	-0.868
1988.46	-3.888	-0.88
1988.75	-3.897	-1.837
1989.09	-3.696	-1.686
1989.25	-3.863	-1.09
1989.42	-3.665	-0.467
1989.59	-3.658	-0.946
1989.75	-4.185	-2.402
1989.88	-4.204	-1.914
1990.01	-3.725	-1.523
1990.13	-3.896	-2.177
1990.25	-3.704	-1.469
1990.37	-3.781	-1.161
1990.50	-3.809	-0.807
1990.62	-4.195	-1.645
1990.75	-4.054	-2.088
1990.92	-3.779	-1.518
1991.09	-3.626	-0.879
1991.59	-3.445	-0.113
1991.75	-3.773	-0.783
1991.89	-3.62	-0.487
1992.03	-3.432	-0.579
1992.17	-3.689	-0.502
1992.46	-4.194	-1.935
1992.75	-3.769	-1.125
1993.01	-3.955	-2.088
1993.13	-3.785	-0.735
1993.25	-3.933	-1.044
1993.37	-4.156	-1.191
1993.50	-4.185	-1.251
1993.63	-4.062	-0.636
1993.75	-3.966	-2.084
1993.92	-3.719	-1.445
1994.09	-3.747	-0.896
1994.25	-4.339	-2.105
1994.42	-4.021	-1.459
1994.59	-4.104	-0.728
1994.75	-3.888	-2.218
1994.92	-4.033	-1.764
1995.09	-3.891	-1.613
1995.25	-3.946	-1.078
1995.42	-4.053	-1.431
1995.59	-3.942	-1.334
1995.75	-3.894	-1.903
1995.92	-4.108	-1.931
1996.09	-4.201	-2.126
1996.25	-4.28	-2.139
1996.59	-4.279	-2.325
1996.75	-4.064	-2.458
1996.88	-4.21	-2.089
1997.01	-4.015	-1.543
1997.25	-4.016	-1.576
1997.37	-4	-1.504
1997.50	-4.221	-1.836
1997.63	-4.288	-2.663
1997.75	-4.181	-3.158
1997.92	-4.215	-3.043
1998.09	-3.933	-1.944
1998.25	-3.886	-1.17
1998.59	-3.541	-0.923
1998.75	-3.444	0.155
1999.01	-3.589	-0.618
1999.25	-3.746	-0.696
1999.50	-4.214	-1.944
1999.75	-3.985	-2.685
1999.92	-3.581	-1.05
2000.09	-3.785	-1.114
2000.25	-4.023	-1.795
2000.42	-3.722	-1.358
2000.59	-4.146	-1.772
2000.75	-4.578	-3.003
2000.82	-4.295	-2.991
2000.89	-4.316	-2.682
2000.95	-4.127	-2.326
2001.02	-4.293	-2.049
2001.09	-4.108	-1.635
2001.15	-4.215	-1.621
2001.22	-3.925	-1.146
2001.28	-3.953	-1.545
2001.35	-3.819	-1.132
2001.41	-3.992	-1.187
2001.48	-4.32	-1.852
2001.61	-4.087	-1.465
2001.68	-4.15	-2.269
2001.75	-4.268	-3.01
2001.88	-4.015	-2.486
2001.94	-4.206	-2.493
2002.00	-4.008	-2.451
2002.06	-4.043	-1.87
2002.12	-4.17	-1.883
2002.18	-4.362	-1.977
2002.24	-4.008	-1.418
2002.30	-4.199	-1.824
2002.36	-4.193	-1.915
2002.42	-4.241	-1.58
2002.48	-4.484	-2.073
2002.54	-4.489	-2.134
2002.60	-4.256	-1.946
2002.66	-4.051	-1.766
2002.75	-4.396	-2.927
2002.82	-4.257	-2.978
2002.89	-4.474	-999
2002.95	-4.456	-3.242
2003.02	-4.035	-2.603
2003.08	-3.81	-1.489
2003.15	-3.758	-0.946
2003.22	-3.941	-1.496
2003.28	-3.844	-1.032
2003.35	-4.167	-1.373
2003.41	-4.288	-1.391
2003.48	-4.134	-1.218
2003.54	-4.12	-1.502
2003.61	-4.206	-1.637
2003.68	-4.146	-2.561
2003.75	-4.215	-3.334
2003.88	-3.904	-2.853
2004.00	-3.902	-1.965
2004.06	-3.993	-1.728
2004.12	-4.168	-1.757
2004.24	-3.901	-1.13
2004.30	-4.387	-2.096
2004.36	-4.204	-1.338
2004.42	-4.374	-2.057
2004.48	-4.374	-2.487
2004.60	-4.289	-3.009
2004.66	-4.132	-2.686
2004.76	-4.392	-3.749
2004.86	-4.12	-3.049
2004.97	-4.088	-2.932
2005.09	-3.638	-1.673
2005.19	-3.639	-1.65
2005.31	-3.835	-1.358
2005.42	-3.783	-1.7
2005.53	-4.227	-2.265
2005.64	-4.022	-1.477
2005.75	-4.313	-2.368
2005.84	-4.402	-2.383
2005.88	-4.109	-1.33
2005.92	-4.18	-1.426
2006.01	-4.117	-1.559

