# Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22050 
#       Description: 
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/cibao2017iso2res.txt
#       Description:
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes, carbon isotopes
#--------------------
# Contribution_Date
#	Date: 2017-05-01
#--------------------
# File_Last_Modified_Date
#	Date: 2017-05-01
#--------------------
# Title
#	Study_Name: Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#--------------------
# Investigators
#	Investigators: Weiss, T.L.; Denniston, R.F.; Wanamaker, A.D. Jr.; Villarini, G.; von der Heydt, A.S.
#--------------------
# Description_Notes_and_Keywords
#	Description: Fossil coral stable isotope (d18O and d13C) data from 2 corallites collected from the Miocene Gurabo Formation, Cibao Valley, Dominican Republic.
#	Residual isotope values by month for Corallite 2.
#	Provided Keywords: sea surface temperature, Caribbean, ENSO, coral
#--------------------
# Publication 
#	Authors: Thomas L. Weiss, Rhawn F. Denniston, Alan D. Wanamaker, Jr., Gabriele Villarini, and Anna S. von der Heydt 
#	Published_Date_or_Year: 2017-05-01     
#	Published_Title: El Nino-Southern Oscillation-like variability in a late Miocene Caribbean coral 
#	Journal_Name: Geology
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1130/G38796.1
#	Online_Resource: http://geology.gsapubs.org/content/early/2017/05/01/G38796.1.abstract
#	Full_Citation: 
#	Abstract: Reconstructions of Pliocene sea-surface temperature (SST) gradients and thermocline depths suggest that the zonal temperature gradient of the tropical Pacific was distinct from the modern. However, the nature of any El Nino-Southern Oscillation (ENSO) variability superimposed on this mean state is difficult to determine. We developed monthly resolved multidecadal stable isotopic time series from an extremely well preserved central Caribbean coral dating to the Miocene-Pliocene transition, prior to closure of the Central American Seaway (CAS). Paleoceanographic modeling suggests that the flow of water associated with El Nino and La Nina events through the CAS allowed Caribbean corals to record the ENSO-related SST anomalies. Spectral analysis of coral oxygen isotope ratios reveals periodicities similar to modern ENSO signatures, suggesting that ENSO-like variability characterized the Miocene-Pliocene transition. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: OCE-1536440
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Petroleum Research Fund
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Cibao Valley 
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Dominican Republic
#	Country: Dominican Republic
#	Northernmost_Latitude: 19.5
# 	Southernmost_Latitude: 19.5
# 	Easternmost_Longitude: -71.15
# 	Westernmost_Longitude: -71.15
# 	Elevation:  m
#------------------
# Data_Collection   
#	Collection_Name: CibaoCorallite2res 
#	Earliest_Year: 5520029
#	Most_Recent_Year: 5520000
#	Time_Unit: Cal. Year BP
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## age_month	age, , , month, , , floating series monthly resolution, ,N,
## d18Ores	delta18O residual, Goniopora hilli, , per mil, ,corals and sclerosponges, Breaks For Additive Season and Trend (BFAST; Verbesselt et al. 2010), ,N,
## d18Oresfilt	delta18O residual filtered, Goniopora hilli, , per mil, ,corals and sclerosponges, Breaks For Additive Season and Trend (BFAST; Verbesselt et al. 2010), ,N,
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
# 
age_month	d18Ores	d18Oresfilt
1	-0.062	0.005
2	-0.067	0.088
3	-0.055	0.051
4	0.026	0.000
5	0.038	0.038
6	-0.023	-0.012
7	-0.027	-0.077
8	-0.034	-0.033
9	-0.078	-0.035
10	-0.068	-0.051
11	-0.064	-0.139
12	-0.175	-0.236
13	-0.267	-0.251
14	-0.263	-0.211
15	-0.223	-0.046
16	-0.037	0.109
17	0.178	0.053
18	0.114	-0.046
19	-0.045	-0.044
20	0.050	0.025
21	0.087	0.080
22	0.067	0.128
23	0.134	0.116
24	0.222	0.060
25	0.200	0.087
26	0.101	0.078
27	0.100	0.094
28	0.139	0.084
29	0.137	0.051
30	0.086	0.066
31	0.086	0.096
32	0.129	0.087
33	0.112	0.036
34	0.045	0.065
35	0.062	0.082
36	0.088	0.079
37	-0.175	0.073
38	-0.166	0.059
39	0.142	0.036
40	0.142	-0.010
41	0.108	0.006
42	0.059	-0.008
43	0.027	-0.023
44	-0.008	-0.046
45	-0.036	-0.119
46	-0.040	-0.075
47	-0.216	-0.015
48	-0.213	-0.041
49	-0.013	-0.086
50	0.038	-0.075
51	-0.041	-0.032
52	0.002	-0.085
53	0.052	-0.036
54	0.075	-0.005
55	0.117	0.113
56	0.020	0.109
57	-0.094	0.034
58	-0.105	-0.040
59	-0.047	0.083
60	-0.100	0.103
61	-0.071	0.074
62	-0.042	0.078
63	-0.115	0.043
64	0.065	-0.073
65	-0.005	-0.171
66	0.033	-0.211
67	-0.023	-0.234
68	-0.134	-0.204
69	-0.167	-0.201
70	-0.154	-0.153
71	-0.082	0.024
72	-0.011	0.040
73	0.078	0.020
74	0.110	0.070
75	0.005	0.091
76	0.018	0.105
77	0.062	0.089
78	0.071	-0.007
79	0.079	-0.058
80	0.042	-0.011
81	0.028	-0.014
82	-0.026	-0.004
83	0.029	0.010
84	0.028	-0.019
85	0.086	-0.015
86	0.203	0.028
87	0.094	0.025
88	-0.025	0.040
89	-0.160	0.037
90	-0.205	0.005
91	-0.128	-0.017
92	-0.059	-0.024
93	-0.039	-0.020
94	-0.036	-0.005
95	-0.006	0.004
96	-0.002	0.027
97	-0.006	0.039
98	0.000	0.013
99	0.032	-0.004
100	0.020	-0.038
101	-0.046	-0.038
102	0.085	0.011
103	0.275	0.049
104	0.185	0.105
105	0.032	0.126
106	-0.019	0.126
107	-0.043	0.145
108	-0.107	0.051
109	-0.067	-0.021
110	0.019	0.055
111	0.037	0.078
112	0.025	0.078
113	-0.012	0.083
114	0.012	0.053
115	0.028	0.010
116	-0.010	-0.089
117	-0.067	-0.207
118	-0.089	-0.181
119	-0.065	-0.087
120	0.079	-0.079
121	0.019	-0.075
122	0.014	-0.065
123	0.002	-0.030
124	-0.062	0.020
125	0.001	-0.023
126	0.083	-0.078
127	-0.068	-0.055
128	-0.088	-0.047
129	-0.040	-0.039
130	0.076	0.004
131	0.154	0.058
132	-0.123	0.103
133	-0.086	0.144
134	0.091	0.097
135	0.027	0.026
136	-0.001	0.102
137	-0.061	0.117
138	0.004	0.043
139	0.038	-0.044
140	-0.077	-0.054
141	-0.087	0.032
142	-0.131	-0.049
143	-0.212	-0.109
144	-0.205	-0.075
145	-0.088	-0.016
146	0.102	0.108
147	0.036	0.030
148	0.008	-0.090
149	0.132	-0.048
150	-0.055	-0.037
151	-0.127	-0.213
152	-0.027	-0.168
153	-0.125	-0.178
154	-0.142	-0.134
155	-0.133	-0.047
156	-0.002	-0.041
157	0.113	0.035
158	0.102	0.113
159	0.176	0.089
160	0.123	0.006
161	0.053	-0.061
162	0.132	0.032
163	0.071	0.106
164	-0.016	0.016
165	-0.077	-0.071
166	-0.198	-0.082
167	-0.204	-0.035
168	-0.053	-0.017
169	0.029	0.019
170	0.036	0.078
171	0.105	0.054
172	0.196	0.073
173	0.196	0.164
174	0.161	0.176
175	0.184	0.171
176	0.154	0.207
177	0.246	0.210
178	0.324	0.168
179	0.279	0.126
180	0.231	0.062
181	0.245	0.025
182	0.164	0.006
183	0.003	-0.008
184	-0.109	-0.003
185	-0.135	-0.071
186	-0.100	-0.128
187	-0.235	-0.119
188	-0.200	-0.045
189	-0.089	-0.045
190	-0.126	-0.046
191	-0.073	-0.010
192	-0.052	-0.047
193	-0.094	0.007
194	-0.067	-0.005
195	-0.065	-0.090
196	-0.109	-0.072
197	-0.113	-0.049
198	-0.125	-0.160
199	0.192	0.039
200	0.049	0.041
201	0.039	0.028
202	-0.020	-0.046
203	-0.047	-0.077
204	-0.030	-0.067
205	-0.056	-0.043
206	0.011	-0.091
207	-0.010	-0.138
208	-0.089	-0.156
209	-0.109	-0.117
210	-0.083	-0.041
211	-0.030	-0.086
212	-0.059	-0.088
213	-0.111	0.004
214	-0.033	0.077
215	0.095	0.137
216	0.123	0.158
217	0.144	0.186
218	0.195	0.143
219	0.142	-0.045
220	-0.010	-0.107
221	-0.057	-0.050
222	-0.013	0.004
223	0.005	0.074
224	0.083	0.166
225	0.164	0.184
226	0.117	0.140
227	0.083	0.085
228	0.039	-0.045
229	-0.069	-0.114
230	-0.121	-0.154
231	-0.153	-0.120
232	-0.073	0.007
233	0.073	0.030
234	0.033	0.053
235	0.005	0.076
236	-0.019	0.144
237	0.055	0.274
238	0.161	0.311
239	0.114	0.230
240	0.088	-0.011
241	-0.073	-0.203
242	-0.231	-0.176
243	-0.139	-0.081
244	-0.006	-0.058
245	0.021	-0.052
246	0.082	-0.001
247	0.056	0.057
248	0.041	0.151
249	0.115	0.131
250	0.015	-0.040
251	-0.159	-0.111
252	-0.166	-0.112
253	-0.138	-0.133
254	-0.156	-0.151
255	-0.148	-0.214
256	-0.081	-0.195
257	0.022	-0.059
258	-0.037	0.009
259	-0.153	-0.057
260	-0.140	-0.116
261	-0.142	-0.083
262	-0.205	0.033
263	-0.161	0.130
264	-0.019	0.121
265	-0.001	0.076
266	0.030	0.029
267	0.152	-0.026
268	0.154	-0.021
269	0.019	0.050
270	-0.093	0.015
271	-0.006	-0.019
272	-0.017	0.096
273	-0.074	-0.110
274	0.011	-0.065
275	0.038	-0.035
276	0.024	-0.072
277	0.021	-0.121
278	-0.028	-0.132
279	0.021	-0.031
280	0.220	0.034
281	0.246	-0.048
282	0.078	-0.058
283	0.008	0.008
284	0.044	-0.035
285	0.116	-0.142
286	0.008	-0.130
287	0.231	-0.036
288	0.134	0.039
289	-0.182	0.085
290	-0.175	0.090
291	-0.117	0.047
292	-0.379	0.022
293	-0.653	0.020
294	-0.450	0.040
295	-0.216	0.085
296	-0.202	0.063
297	-0.053	-0.019
298	0.001	-0.078
299	-0.108	-0.079
300	-0.149	-0.050
301	0.004	0.047
302	0.151	0.091
303	0.108	0.047
304	0.102	0.127
305	0.200	0.199
306	0.209	0.230
307	0.227	0.273
308	0.290	0.296
309	0.310	0.317
310	0.478	0.247
311	0.558	0.149
312	0.354	0.100
313	0.265	0.104
314	0.254	0.061
315	0.134	-0.002
316	0.077	0.035
317	0.066	0.084
318	0.033	-0.040
319	0.034	-0.248
320	0.087	-0.295
321	0.179	-0.285
322	0.157	-0.289
323	0.017	-0.271
324	0.043	-0.251
325	0.148	
326	-0.145	
327	-0.402	
328	-0.264	
329	-0.221	
330	-0.267	
331	-0.258	
332	-0.180	
333	-0.120	
334	-0.147	
335	-0.117	
336	-0.037	
