# Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22050 
#       Description: 
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/cibao2017iso1res.txt
#       Description:
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes, carbon isotopes
#--------------------
# Contribution_Date
#	Date: 2017-05-01
#--------------------
# File_Last_Modified_Date
#	Date: 2017-05-01
#--------------------
# Title
#	Study_Name: Dominican Republic Late Miocene Fossil Coral Stable Isotope Data
#--------------------
# Investigators
#	Investigators: Weiss, T.L.; Denniston, R.F.; Wanamaker, A.D. Jr.; Villarini, G.; von der Heydt, A.S.
#--------------------
# Description_Notes_and_Keywords
#	Description: Fossil coral stable isotope (d18O and d13C) data from 2 corallites collected from the Miocene Gurabo Formation, Cibao Valley, Dominican Republic.
#	Residual isotope values by month for Corallite 1.
#	Provided Keywords: sea surface temperature, Caribbean, ENSO, coral
#--------------------
# Publication 
#	Authors: Thomas L. Weiss, Rhawn F. Denniston, Alan D. Wanamaker, Jr., Gabriele Villarini, and Anna S. von der Heydt 
#	Published_Date_or_Year: 2017-05-01     
#	Published_Title: El Nino-Southern Oscillation-like variability in a late Miocene Caribbean coral 
#	Journal_Name: Geology
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1130/G38796.1
#	Online_Resource: http://geology.gsapubs.org/content/early/2017/05/01/G38796.1.abstract
#	Full_Citation: 
#	Abstract: Reconstructions of Pliocene sea-surface temperature (SST) gradients and thermocline depths suggest that the zonal temperature gradient of the tropical Pacific was distinct from the modern. However, the nature of any El Nino-Southern Oscillation (ENSO) variability superimposed on this mean state is difficult to determine. We developed monthly resolved multidecadal stable isotopic time series from an extremely well preserved central Caribbean coral dating to the Miocene-Pliocene transition, prior to closure of the Central American Seaway (CAS). Paleoceanographic modeling suggests that the flow of water associated with El Nino and La Nina events through the CAS allowed Caribbean corals to record the ENSO-related SST anomalies. Spectral analysis of coral oxygen isotope ratios reveals periodicities similar to modern ENSO signatures, suggesting that ENSO-like variability characterized the Miocene-Pliocene transition. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: OCE-1536440
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Petroleum Research Fund
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Cibao Valley 
#	Location: Ocean>Atlantic Ocean>North Atlantic Ocean>Caribbean Sea>Dominican Republic
#	Country: Dominican Republic
#	Northernmost_Latitude: 19.5
# 	Southernmost_Latitude: 19.5
# 	Easternmost_Longitude: -71.15
# 	Westernmost_Longitude: -71.15
# 	Elevation:  m
#------------------
# Data_Collection   
#	Collection_Name: CibaoCorallite1res 
#	Earliest_Year: 5520029
#	Most_Recent_Year: 5520000
#	Time_Unit: Cal. Year BP
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## age_month	age, , , month, , , floating series monthly resolution, ,N,
## d18Ores	delta18O residual, Goniopora hilli, , per mil, ,corals and sclerosponges, Breaks For Additive Season and Trend (BFAST; Verbesselt et al. 2010), ,N,
## d18Oresfilt	delta18O residual filtered, Goniopora hilli, , per mil, ,corals and sclerosponges, Breaks For Additive Season and Trend (BFAST; Verbesselt et al. 2010), ,N,
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
# 
age_month	d18Ores	d18Oresfilt
1	-0.09	0.044
2	-0.03	0.031
3	-0.01	-0.042
4	-0.04	-0.027
5	-0.03	-0.013
6	-0.04	0.053
7	0	0.025
8	0.02	-0.031
9	-0.03	-0.032
10	-0.06	-0.042
11	0	-0.022
12	-0.03	-0.082
13	-0.08	-0.093
14	-0.04	0.031
15	0.02	0.074
16	0.08	0.106
17	0.1	0.069
18	0.1	-0.015
19	0.07	0.076
20	0.07	-0.011
21	0.07	-0.140
22	0.09	-0.052
23	0.2	0.019
24	0.16	0.041
25	0.05	0.163
26	0.02	0.180
27	-0.05	0.120
28	-0.08	0.026
29	-0.1	-0.164
30	0.02	-0.173
31	-0.01	-0.134
32	-0.12	-0.128
33	0.07	-0.089
34	0.03	-0.024
35	-0.06	0.082
36	0.02	0.071
37	0.07	0.080
38	0.05	0.174
39	-0.05	0.178
40	-0.03	0.187
41	-0.04	0.155
42	-0.03	0.084
43	0.09	0.032
44	0.12	0.094
45	0.08	0.049
46	0.03	-0.087
47	-0.03	-0.103
48	-0.09	-0.120
49	-0.1	-0.123
50	-0.11	-0.133
51	-0.14	-0.163
52	-0.05	-0.066
53	0	-0.022
54	-0.02	-0.037
55	0.04	0.029
56	0.01	0.031
57	-0.13	-0.081
58	-0.22	-0.144
59	-0.16	-0.116
60	-0.1	-0.102
61	-0.06	-0.078
62	-0.05	-0.057
63	-0.04	-0.066
64	-0.07	-0.056
65	-0.05	-0.056
66	-0.06	-0.050
67	-0.06	0.011
68	0.03	0.038
69	0.06	-0.017
70	0.01	-0.096
71	-0.02	-0.061
72	0	-0.032
73	-0.02	0.024
74	-0.01	0.111
75	0	0.116
76	0.03	0.216
77	0.08	0.317
78	0.04	0.275
79	0.1	0.188
80	0.26	0.004
81	0.32	-0.096
82	0.3	0.019
83	0.27	0.098
84	0.17	0.052
85	0.11	0.035
86	0.09	0.092
87	0.04	0.066
88	-0.01	-0.021
89	-0.11	-0.068
90	-0.07	-0.106
91	-0.04	-0.119
92	-0.1	-0.104
93	-0.11	-0.080
94	-0.03	-0.096
95	0.03	-0.017
96	0	0.022
97	0	-0.015
98	-0.02	-0.030
99	-0.11	-0.100
100	-0.12	-0.093
101	-0.11	-0.100
102	-0.14	-0.060
103	-0.1	-0.046
104	-0.05	-0.056
105	-0.07	0.003
106	-0.06	0.002
107	-0.04	-0.018
108	-0.03	-0.024
109	0.06	0.040
110	0.09	0.076
111	0.03	0.031
112	0	-0.004
113	0.01	-0.002
114	0.03	0.020
115	0.02	0.026
116	0.04	0.070
117	-0.02	0.045
118	-0.08	0.007
119	-0.03	0.032
120	-0.01	0.005
121	0.04	0.016
122	0.07	0.031
123	0.01	0.004
124	0.02	0.039
125	0.07	-0.057
126	-0.07	0.008
127	-0.04	0.009
128	-0.02	-0.037
129	-0.06	-0.024
130	-0.09	-0.033
131	-0.04	-0.053
132	-0.02	-0.042
133	-0.03	-0.045
134	0.02	-0.046
135	0	0.044
136	0.02	0.095
137	0.07	0.081
138	0.07	0.031
139	0.06	0.000
140	0.03	0.049
141	0.03	0.068
142	-0.06	0.034
143	-0.03	0.038
144	0.03	0.013
145	0	-0.016
146	0.04	-0.036
147	0.05	-0.075
148	0.06	-0.034
149	0.14	0.003
150	0.1	-0.051
151	0	-0.056
152	-0.11	0.045
153	-0.19	0.085
154	-0.12	0.068
155	0.02	0.074
156	0	0.066
157	-0.02	0.058
158	0.03	0.038
159	0	-0.014
160	-0.01	-0.066
161	-0.03	-0.102
162	-0.04	-0.108
163	-0.03	-0.105
164	0	-0.029
165	0.04	0.059
166	0.05	0.122
167	0.06	0.145
168	0.1	0.102
169	0.11	0.060
170	0.05	-0.003
171	0.06	0.017
172	0.12	0.080
173	0.1	0.054
174	0	-0.044
175	-0.01	-0.053
176	-0.02	-0.026
177	-0.09	-0.070
178	-0.07	-0.029
179	-0.03	-0.017
180	-0.02	-0.058
181	0.02	-0.050
182	0	-0.062
183	-0.11	-0.139
184	-0.1	-0.209
185	0.05	-0.094
186	0.12	0.040
187	0.07	0.041
188	0.01	0.010
189	-0.05	-0.028
190	-0.15	-0.016
191	-0.08	-0.028
192	-0.03	-0.057
193	0.01	-0.004
194	0	0.014
195	0.05	-0.006
196	-0.01	0.084
197	-0.05	0.101
198	-0.04	0.032
199	-0.07	0.061
200	-0.11	0.092
201	-0.1	-0.083
202	-0.03	0.008
203	-0.01	0.029
204	-0.04	-0.059
205	-0.04	-0.087
206	-0.07	-0.034
207	-0.05	-0.003
208	0.01	-0.016
209	-0.05	-0.026
210	-0.09	-0.106
211	-0.08	-0.173
212	-0.07	-0.089
213	-0.02	-0.017
214	0.01	-0.045
215	0.1	0.022
216	0.15	0.051
217	0.16	0.065
218	0.11	0.130
219	0.06	0.152
220	0.08	0.145
221	0.03	0.046
222	-0.05	-0.074
223	-0.1	-0.103
224	-0.14	-0.036
225	-0.11	0.000
226	-0.04	-0.025
227	0.01	0.025
228	0.05	0.071
229	0.09	0.059
230	0.14	0.046
231	0.15	0.029
232	0.19	0.046
233	0.19	0.043
234	0.11	0.032
235	-0.11	0.042
236	-0.15	0.029
237	-0.04	0.050
238	0	0.060
239	0.12	0.009
240	0.09	-0.050
241	0.12	-0.007
242	0.14	0.031
243	0.01	-0.104
244	-0.01	-0.173
245	-0.01	-0.126
246	-0.09	-0.065
247	-0.05	-0.003
248	0.08	0.115
249	0.18	0.170
250	0.15	0.064
251	0.06	0.082
252	0.01	0.125
253	0.05	0.081
254	0.09	0.083
255	-0.04	0.019
256	-0.12	-0.053
257	-0.06	-0.050
258	-0.13	-0.048
259	-0.06	-0.110
260	0.12	-0.058
261	0.04	0.002
262	-0.03	0.008
263	0.05	0.010
264	-0.07	-0.085
265	-0.12	-0.141
266	0.06	-0.164
267	0.01	-0.176
268	-0.09	-0.153
269	-0.05	-0.029
270	-0.02	0.093
271	-0.03	0.104
272	-0.02	0.131
273	-0.06	0.129
274	0.03	0.094
275	-0.02	0.077
276	-0.32	0.038
277	-0.51	0.063
278	-0.32	0.065
279	-0.12	0.057
280	-0.1	0.105
281	-0.12	0.156
282	-0.06	0.151
283	0.06	0.092
284	0.14	0.045
285	0.11	-0.045
286	0.09	-0.054
287	0.1	0.016
288	0.05	-0.037
289	0.1	-0.058
290	0.11	-0.066
291	0.07	-0.114
292	0.12	-0.044
293	0.13	0.048
294	0.13	0.078
295	0.17	-0.007
296	0.14	-0.058
297	0.11	-0.021
298	0.03	-0.021
299	0.01	-0.074
300	-0.07	-0.175
301	-0.07	-0.194
302	-0.05	-0.196
303	-0.12	-0.150
304	0.07	-0.087
305	0.11	-0.062
306	0.02	0.007
307	0.07	0.035
308	-0.02	0.105
309	-0.08	0.132
310	-0.06	0.060
311	-0.1	0.079
312	-0.17	0.094
