# Los Roques, Venezuela 90 Year Monthly Coral d18O Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12891
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/losroques2008.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2012-04-01
#--------------------
# Title
#	Study_Name: Los Roques, Venezuela 90 Year Monthly Coral d18O Data 
#--------------------
# Investigators
#       Investigators: Hetzinger, S.; Pfeiffer, M.; Dullo, W.-C.; Keenlyside, N.S.; Latif, M.; Zinke, J.  
#--------------------
# Description_and_Notes
#	Description: Coral stable isotope (d18O) data at monthly and annual resolution  for the last 90 years from the Los Roques Archipelago, Venezuela.   Core Roq6 was collected from a Diploria strigosa coral specimen  in December 2004. 
#--------------------
# Publication 
#       Authors: Hetzinger, S.; Pfeiffer, M.; Dullo, W.-C.; Keenlyside, N.S.; Latif, M.; Zinke, J.
#       Published_Date_or_Year: 2008-01     
#       Published_Title: Caribbean coral tracks Atlantic Multidecadal Oscillation and past hurricane activity
#       Journal_Name: Geology
#       Volume: 36
#       Edition: 
#       Issue: 
#       Pages: 11-14
#       DOI: 10.1130/G24321A.1
#       Online_Resource: 
#       Full_Citation: Hetzinger, S., M. Pfeiffer, W.-C. Dullo, N. Keenlyside, M. Latif, and J. Zinke. 2008. Caribbean coral tracks Atlantic Multidecadal Oscillation and past hurricane activity. Geology, January 2008, Vol. 36, pp. 11-14. doi:10.1130/G24321A.1 
#       Abstract: It is highly debated whether global warming contributed to  the strong hurricane activity observed during the last decade.  The crux of the recent debate is the limited length of the  reliable instrumental record that exacerbates the detection  of possible long-term changes in hurricane activity,  which naturally exhibits strong multidecadal variations  that are associated with the Atlantic Multidecadal Oscillation  (AMO). The AMO, itself a major mode of climate variability,  remains also poorly understood because of limited data.  Here, we present the first coral-based proxy record (d18O)  that clearly captures multidecadal variations in the AMO  and the hurricane activity. Our record, obtained from a brain  coral situated in the Atlantic hurricane domain, is equally  sensitive to variations in sea surface temperature (SST)  and seawater d18O, with the latter being strongly linked  to precipitation, by this means amplifying large-scale climate  signals in coral d18O. The SST and precipitation signals  in the coral provide the longest, thus far, continuous  proxy-based record of hurricane activity that interestingly  exhibits a long-term increase over the last century.  As multidecadal SST variations in this region are closely  related to the AMO, this study raises new possibilities  to extend the limited observations and to gain new insights  into the mechanisms underlying the AMO and long-term  hurricane variations. 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#       Grant: Sonderforschungsbereich 460-B1, Du129/33
#------------------
# Funding_Agency 
#       Funding_Agency_Name: DYNAMITE
#       Grant: GOCE 00393
#------------------
# Site_Information 
#       Site_Name: Cayo Sal, Los Roques Archipelago, Venezuela
#       Location: South America>Venezuela
#	Country: Venezuela
#	Northernmost_Latitude: 11.77
# 	Southernmost_Latitude: 11.77
# 	Easternmost_Longitude: -66.75
# 	Westernmost_Longitude: -66.75
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 08vene01a
#	Earliest_Year: 1917
#	Most_Recent_Year: 2004
#	Time_Unit: AD
#	Core_Length: 
#	Notes:  
#------------------
# Species
#	Species_Name: Diploria strigosa 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Diploria strigosa, , permil VPDB, , Corals and Sclerosponges, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O
1917.79	-3.812
1917.87	-3.731
1917.96	-3.749
1918.04	-3.666
1918.12	-3.700
1918.21	-3.546
1918.29	-3.694
1918.37	-3.725
1918.46	-3.754
1918.54	-3.800
1918.62	-3.796
1918.71	-3.909
1918.79	-3.846
1918.87	-3.726
1918.96	-3.555
1919.04	-3.502
1919.12	-3.657
1919.21	-3.691
1919.29	-3.777
1919.37	-3.954
1919.46	-4.002
1919.54	-4.011
1919.62	-3.971
1919.71	-3.971
1919.79	-4.002
1919.87	-3.962
1919.96	-3.722
1920.04	-3.701
1920.12	-3.578
1920.21	-3.538
1920.29	-3.516
1920.37	-3.527
1920.46	-3.581
1920.54	-3.641
1920.62	-3.672
1920.71	-3.721
1920.79	-3.785
1920.87	-3.625
1920.96	-3.700
1921.04	-3.622
1921.12	-3.603
1921.21	-3.622
1921.29	-3.629
1921.37	-3.766
1921.46	-3.695
1921.54	-3.918
1921.62	-4.012
1921.71	-4.104
1921.79	-4.389
1921.87	-4.242
1921.96	-3.990
1922.04	-3.889
1922.12	-3.776
1922.21	-3.735
1922.29	-3.747
1922.37	-3.850
1922.46	-3.919
1922.54	-3.983
1922.62	-4.076
1922.71	-4.193
1922.79	-4.329
1922.87	-4.379
1922.96	-4.106
1923.04	-3.830
1923.12	-3.538
1923.21	-3.617
1923.29	-3.764
1923.37	-3.895
1923.46	-3.869
1923.54	-4.008
1923.62	-4.103
1923.71	-4.093
1923.79	-3.921
1923.87	-3.899
1923.96	-3.914
1924.04	-3.774
1924.12	-3.827
1924.21	-3.798
1924.29	-3.874
1924.37	-3.982
1924.46	-3.989
1924.54	-4.171
1924.62	-4.244
1924.71	-4.269
1924.79	-4.331
1924.87	-4.188
1924.96	-3.907
1925.04	-3.588
1925.12	-3.762
1925.21	-3.742
1925.29	-3.764
1925.37	-3.861
1925.46	-4.017
1925.54	-4.165
1925.62	-4.149
1925.71	-4.134
1925.79	-4.118
1925.87	-4.117
1925.96	-4.047
1926.04	-3.900
1926.12	-3.697
1926.21	-3.632
1926.29	-3.780
1926.37	-3.810
1926.46	-3.952
1926.54	-4.093
1926.62	-4.188
1926.71	-4.288
1926.79	-4.244
1926.87	-4.300
1926.96	-3.992
1927.04	-3.851
1927.12	-3.873
1927.21	-3.806
1927.29	-3.851
1927.37	-3.975
1927.46	-4.049
1927.54	-4.111
1927.62	-4.207
1927.71	-4.177
1927.79	-4.369
1927.87	-4.197
1927.96	-4.028
1928.04	-3.891
1928.12	-3.830
1928.21	-3.778
1928.29	-3.662
1928.37	-3.652
1928.46	-3.802
1928.54	-3.983
1928.62	-4.141
1928.71	-4.098
1928.79	-4.066
1928.87	-3.937
1928.96	-3.889
1929.04	-3.744
1929.12	-3.569
1929.21	-3.653
1929.29	-3.702
1929.37	-3.690
1929.46	-3.785
1929.54	-3.894
1929.62	-3.908
1929.71	-3.959
1929.79	-4.039
1929.87	-4.078
1929.96	-3.991
1930.04	-3.675
1930.12	-3.721
1930.21	-3.632
1930.29	-3.755
1930.37	-3.756
1930.46	-3.778
1930.54	-3.874
1930.62	-3.929
1930.71	-3.932
1930.79	-3.951
1930.87	-3.942
1930.96	-3.950
1931.04	-3.911
1931.12	-3.838
1931.21	-3.855
1931.29	-3.871
1931.37	-3.980
1931.46	-4.089
1931.54	-4.130
1931.62	-4.168
1931.71	-4.153
1931.79	-4.134
1931.87	-4.127
1931.96	-4.119
1932.04	-4.143
1932.12	-3.803
1932.21	-3.875
1932.29	-3.960
1932.37	-4.011
1932.46	-3.946
1932.54	-4.162
1932.62	-4.273
1932.71	-4.356
1932.79	-4.520
1932.87	-4.499
1932.96	-4.246
1933.04	-4.037
1933.12	-4.008
1933.21	-4.016
1933.29	-4.105
1933.37	-4.209
1933.46	-4.209
1933.54	-4.245
1933.62	-4.356
1933.71	-4.434
1933.79	-4.357
1933.87	-4.336
1933.96	-4.210
1934.04	-4.045
1934.12	-3.827
1934.21	-3.860
1934.29	-4.115
1934.37	-3.971
1934.46	-3.958
1934.54	-4.155
1934.62	-4.120
1934.71	-4.162
1934.79	-4.160
1934.87	-4.129
1934.96	-4.088
1935.04	-4.082
1935.12	-4.180
1935.21	-4.109
1935.29	-4.059
1935.37	-4.046
1935.46	-4.060
1935.54	-4.087
1935.62	-4.158
1935.71	-4.306
1935.79	-4.513
1935.87	-4.329
1935.96	-4.113
1936.04	-4.040
1936.12	-3.955
1936.21	-4.006
1936.29	-4.030
1936.37	-4.076
1936.46	-4.228
1936.54	-4.230
1936.62	-4.231
1936.71	-4.289
1936.79	-4.459
1936.87	-4.202
1936.96	-3.990
1937.04	-3.727
1937.12	-3.682
1937.21	-3.683
1937.29	-3.810
1937.37	-3.938
1937.46	-4.061
1937.54	-4.232
1937.62	-4.409
1937.71	-4.411
1937.79	-4.443
1937.87	-4.341
1937.96	-4.064
1938.04	-3.748
1938.12	-3.717
1938.21	-3.875
1938.29	-3.945
1938.37	-3.971
1938.46	-4.035
1938.54	-4.050
1938.62	-4.166
1938.71	-4.246
1938.79	-4.122
1938.87	-4.264
1938.96	-3.942
1939.04	-3.708
1939.12	-3.661
1939.21	-3.712
1939.29	-3.750
1939.37	-3.805
1939.46	-3.928
1939.54	-3.964
1939.62	-4.018
1939.71	-4.090
1939.79	-4.179
1939.87	-4.037
1939.96	-3.995
1940.04	-3.915
1940.12	-3.893
1940.21	-3.928
1940.29	-3.938
1940.37	-3.928
1940.46	-3.934
1940.54	-3.963
1940.62	-4.044
1940.71	-4.237
1940.79	-4.345
1940.87	-4.243
1940.96	-4.161
1941.04	-4.164
1941.12	-3.918
1941.21	-4.060
1941.29	-4.106
1941.37	-4.114
1941.46	-4.192
1941.54	-4.154
1941.62	-4.236
1941.71	-4.336
1941.79	-4.322
1941.87	-4.215
1941.96	-4.327
1942.04	-4.160
1942.12	-3.954
1942.21	-3.978
1942.29	-4.003
1942.37	-3.981
1942.46	-3.959
1942.54	-4.037
1942.62	-4.119
1942.71	-4.178
1942.79	-4.234
1942.87	-4.324
1942.96	-4.380
1943.04	-4.393
1943.12	-4.013
1943.21	-3.875
1943.29	-3.983
1943.37	-3.999
1943.46	-4.137
1943.54	-4.120
1943.62	-4.326
1943.71	-4.291
1943.79	-4.334
1943.87	-4.313
1943.96	-4.129
1944.04	-4.000
1944.12	-3.954
1944.21	-3.976
1944.29	-3.943
1944.37	-4.000
1944.46	-4.121
1944.54	-4.201
1944.62	-4.210
1944.71	-4.250
1944.79	-4.167
1944.87	-4.246
1944.96	-4.126
1945.04	-4.080
1945.12	-4.042
1945.21	-4.044
1945.29	-4.090
1945.37	-4.211
1945.46	-4.275
1945.54	-4.327
1945.62	-4.395
1945.71	-4.425
1945.79	-4.425
1945.87	-4.299
1945.96	-4.111
1946.04	-3.916
1946.12	-3.853
1946.21	-3.942
1946.29	-4.019
1946.37	-4.074
1946.46	-4.187
1946.54	-4.303
1946.62	-4.326
1946.71	-4.353
1946.79	-4.382
1946.87	-4.296
1946.96	-4.339
1947.04	-3.961
1947.12	-3.825
1947.21	-3.840
1947.29	-3.855
1947.37	-3.897
1947.46	-3.938
1947.54	-4.091
1947.62	-4.247
1947.71	-4.275
1947.79	-4.292
1947.87	-4.327
1947.96	-4.150
1948.04	-4.069
1948.12	-3.961
1948.21	-4.068
1948.29	-4.137
1948.37	-4.172
1948.46	-4.182
1948.54	-4.308
1948.62	-4.393
1948.71	-4.401
1948.79	-4.303
1948.87	-4.163
1948.96	-3.891
1949.04	-3.685
1949.12	-3.692
1949.21	-3.724
1949.29	-3.813
1949.37	-4.000
1949.46	-4.002
1949.54	-3.965
1949.62	-3.985
1949.71	-4.102
1949.79	-4.294
1949.87	-4.131
1949.96	-4.004
1950.04	-3.917
1950.12	-4.009
1950.21	-3.996
1950.29	-4.051
1950.37	-4.227
1950.46	-4.327
1950.54	-4.404
1950.62	-4.447
1950.71	-4.442
1950.79	-4.398
1950.87	-4.249
1950.96	-4.137
1951.04	-4.007
1951.12	-3.827
1951.21	-3.978
1951.29	-4.029
1951.37	-4.046
1951.46	-4.149
1951.54	-4.129
1951.62	-4.117
1951.71	-4.134
1951.79	-4.197
1951.87	-4.266
1951.96	-4.035
1952.04	-3.809
1952.12	-3.846
1952.21	-4.008
1952.29	-4.088
1952.37	-4.021
1952.46	-4.075
1952.54	-4.164
1952.62	-4.293
1952.71	-4.348
1952.79	-4.345
1952.87	-4.174
1952.96	-4.099
1953.04	-3.834
1953.12	-3.817
1953.21	-3.955
1953.29	-4.002
1953.37	-4.029
1953.46	-4.166
1953.54	-4.193
1953.62	-4.209
1953.71	-4.200
1953.79	-4.144
1953.87	-4.114
1953.96	-4.005
1954.04	-4.088
1954.12	-4.128
1954.21	-4.012
1954.29	-4.038
1954.37	-4.150
1954.46	-4.241
1954.54	-4.261
1954.62	-4.319
1954.71	-4.370
1954.79	-4.353
1954.87	-4.249
1954.96	-4.137
1955.04	-4.059
1955.12	-4.072
1955.21	-4.168
1955.29	-4.236
1955.37	-4.256
1955.46	-4.357
1955.54	-4.481
1955.62	-4.620
1955.71	-4.608
1955.79	-4.478
1955.87	-4.542
1955.96	-4.260
1956.04	-3.969
1956.12	-3.906
1956.21	-3.963
1956.29	-4.027
1956.37	-4.070
1956.46	-4.047
1956.54	-3.925
1956.62	-4.085
1956.71	-4.285
1956.79	-4.227
1956.87	-4.334
1956.96	-4.210
1957.04	-3.905
1957.12	-3.691
1957.21	-3.651
1957.29	-3.727
1957.37	-3.752
1957.46	-3.862
1957.54	-3.976
1957.62	-3.978
1957.71	-4.108
1957.79	-4.105
1957.87	-4.171
1957.96	-4.044
1958.04	-3.900
1958.12	-3.908
1958.21	-3.939
1958.29	-4.006
1958.37	-4.138
1958.46	-4.139
1958.54	-4.127
1958.62	-4.261
1958.71	-4.302
1958.79	-4.269
1958.87	-4.181
1958.96	-4.032
1959.04	-3.917
1959.12	-3.761
1959.21	-3.854
1959.29	-3.940
1959.37	-3.976
1959.46	-4.059
1959.54	-4.157
1959.62	-4.190
1959.71	-4.238
1959.79	-4.202
1959.87	-4.074
1959.96	-4.123
1960.04	-4.035
1960.12	-4.089
1960.21	-4.058
1960.29	-4.053
1960.37	-4.062
1960.46	-4.059
1960.54	-4.298
1960.62	-4.248
1960.71	-4.099
1960.79	-4.098
1960.87	-4.162
1960.96	-3.987
1961.04	-3.903
1961.12	-3.724
1961.21	-3.849
1961.29	-3.933
1961.37	-3.966
1961.46	-3.935
1961.54	-4.071
1961.62	-4.203
1961.71	-4.268
1961.79	-4.198
1961.87	-4.171
1961.96	-3.958
1962.04	-3.956
1962.12	-3.743
1962.21	-3.820
1962.29	-3.897
1962.37	-4.033
1962.46	-4.175
1962.54	-4.247
1962.62	-4.276
1962.71	-4.386
1962.79	-4.288
1962.87	-4.128
1962.96	-4.106
1963.04	-4.025
1963.12	-3.882
1963.21	-4.002
1963.29	-4.039
1963.37	-4.088
1963.46	-4.192
1963.54	-4.267
1963.62	-4.239
1963.71	-4.223
1963.79	-4.265
1963.87	-4.024
1963.96	-3.958
1964.04	-3.841
1964.12	-3.907
1964.21	-4.018
1964.29	-4.096
1964.37	-4.119
1964.46	-4.253
1964.54	-4.397
1964.62	-4.421
1964.71	-4.431
1964.79	-4.428
1964.87	-4.155
1964.96	-4.076
1965.04	-3.849
1965.12	-3.668
1965.21	-3.811
1965.29	-3.961
1965.37	-4.159
1965.46	-4.219
1965.54	-4.203
1965.62	-4.259
1965.71	-4.262
1965.79	-4.377
1965.87	-4.129
1965.96	-4.014
1966.04	-3.936
1966.12	-3.801
1966.21	-3.850
1966.29	-3.988
1966.37	-4.109
1966.46	-4.125
1966.54	-4.153
1966.62	-4.286
1966.71	-4.305
1966.79	-4.213
1966.87	-4.418
1966.96	-4.268
1967.04	-3.935
1967.12	-3.786
1967.21	-4.026
1967.29	-3.893
1967.37	-3.852
1967.46	-4.023
1967.54	-4.045
1967.62	-4.057
1967.71	-4.153
1967.79	-4.250
1967.87	-4.124
1967.96	-3.986
1968.04	-3.894
1968.12	-3.870
1968.21	-4.006
1968.29	-4.035
1968.37	-4.048
1968.46	-4.204
1968.54	-4.217
1968.62	-4.225
1968.71	-4.231
1968.79	-4.235
1968.87	-4.275
1968.96	-4.209
1969.04	-4.149
1969.12	-4.101
1969.21	-3.982
1969.29	-3.975
1969.37	-4.087
1969.46	-4.220
1969.54	-4.178
1969.62	-4.202
1969.71	-4.226
1969.79	-4.266
1969.87	-4.455
1969.96	-4.180
1970.04	-3.927
1970.12	-4.013
1970.21	-3.970
1970.29	-3.977
1970.37	-4.071
1970.46	-4.150
1970.54	-4.218
1970.62	-4.239
1970.71	-4.234
1970.79	-4.210
1970.87	-4.230
1970.96	-4.065
1971.04	-3.954
1971.12	-3.857
1971.21	-3.911
1971.29	-3.912
1971.37	-3.899
1971.46	-3.919
1971.54	-3.994
1971.62	-4.076
1971.71	-4.054
1971.79	-4.086
1971.87	-4.050
1971.96	-3.814
1972.04	-3.721
1972.12	-3.860
1972.21	-3.856
1972.29	-3.951
1972.37	-4.006
1972.46	-4.038
1972.54	-4.192
1972.62	-4.263
1972.71	-4.388
1972.79	-4.307
1972.87	-4.209
1972.96	-3.980
1973.04	-3.779
1973.12	-3.725
1973.21	-3.858
1973.29	-3.872
1973.37	-3.855
1973.46	-3.887
1973.54	-3.992
1973.62	-4.103
1973.71	-4.082
1973.79	-4.079
1973.87	-3.990
1973.96	-3.847
1974.04	-3.828
1974.12	-3.653
1974.21	-3.694
1974.29	-3.656
1974.37	-3.769
1974.46	-3.942
1974.54	-4.002
1974.62	-3.939
1974.71	-3.955
1974.79	-4.136
1974.87	-4.052
1974.96	-4.025
1975.04	-3.670
1975.12	-3.644
1975.21	-3.939
1975.29	-3.807
1975.37	-3.821
1975.46	-3.892
1975.54	-4.104
1975.62	-4.141
1975.71	-4.185
1975.79	-4.401
1975.87	-3.959
1975.96	-3.658
1976.04	-3.664
1976.12	-3.796
1976.21	-3.800
1976.29	-4.105
1976.37	-3.948
1976.46	-4.157
1976.54	-4.108
1976.62	-4.091
1976.71	-4.249
1976.79	-4.260
1976.87	-4.145
1976.96	-3.845
1977.04	-3.685
1977.12	-3.795
1977.21	-3.783
1977.29	-3.769
1977.37	-3.861
1977.46	-3.983
1977.54	-4.053
1977.62	-4.218
1977.71	-4.165
1977.79	-4.113
1977.87	-4.013
1977.96	-3.917
1978.04	-3.779
1978.12	-3.708
1978.21	-3.893
1978.29	-3.880
1978.37	-3.921
1978.46	-3.876
1978.54	-3.927
1978.62	-3.928
1978.71	-3.966
1978.79	-4.041
1978.87	-4.206
1978.96	-4.263
1979.04	-4.154
1979.12	-3.991
1979.21	-3.986
1979.29	-4.154
1979.37	-4.117
1979.46	-4.130
1979.54	-4.200
1979.62	-4.368
1979.71	-4.309
1979.79	-4.505
1979.87	-4.258
1979.96	-4.094
1980.04	-3.899
1980.12	-3.902
1980.21	-3.933
1980.29	-3.951
1980.37	-3.978
1980.46	-4.050
1980.54	-4.051
1980.62	-4.172
1980.71	-4.167
1980.79	-4.267
1980.87	-4.212
1980.96	-4.012
1981.04	-4.024
1981.12	-4.028
1981.21	-4.148
1981.29	-4.123
1981.37	-4.181
1981.46	-4.107
1981.54	-4.362
1981.62	-4.387
1981.71	-4.332
1981.79	-4.279
1981.87	-4.289
1981.96	-4.261
1982.04	-3.926
1982.12	-3.785
1982.21	-3.885
1982.29	-3.944
1982.37	-4.007
1982.46	-4.064
1982.54	-4.092
1982.62	-4.118
1982.71	-4.216
1982.79	-4.172
1982.87	-4.043
1982.96	-4.007
1983.04	-3.992
1983.12	-3.895
1983.21	-3.897
1983.29	-3.883
1983.37	-4.057
1983.46	-4.161
1983.54	-4.175
1983.62	-4.294
1983.71	-4.262
1983.79	-4.208
1983.87	-4.105
1983.96	-4.107
1984.04	-3.954
1984.12	-3.974
1984.21	-3.889
1984.29	-3.904
1984.37	-3.920
1984.46	-3.992
1984.54	-4.059
1984.62	-4.101
1984.71	-4.107
1984.79	-4.159
1984.87	-4.174
1984.96	-3.941
1985.04	-3.852
1985.12	-3.819
1985.21	-3.922
1985.29	-3.926
1985.37	-4.025
1985.46	-4.074
1985.54	-4.158
1985.62	-4.328
1985.71	-4.161
1985.79	-4.090
1985.87	-4.194
1985.96	-4.096
1986.04	-4.152
1986.12	-3.691
1986.21	-3.703
1986.29	-3.827
1986.37	-3.815
1986.46	-3.811
1986.54	-3.957
1986.62	-4.108
1986.71	-4.341
1986.79	-4.117
1986.87	-4.091
1986.96	-3.961
1987.04	-3.791
1987.12	-4.011
1987.21	-3.990
1987.29	-4.080
1987.37	-4.240
1987.46	-4.388
1987.54	-4.296
1987.62	-4.237
1987.71	-4.216
1987.79	-4.227
1987.87	-3.986
1987.96	-4.013
1988.04	-3.983
1988.12	-4.222
1988.21	-4.247
1988.29	-4.244
1988.37	-4.190
1988.46	-4.246
1988.54	-4.321
1988.62	-4.329
1988.71	-4.356
1988.79	-4.399
1988.87	-4.007
1988.96	-3.721
1989.04	-3.739
1989.12	-3.987
1989.21	-3.979
1989.29	-3.971
1989.37	-3.977
1989.46	-4.016
1989.54	-4.056
1989.62	-4.118
1989.71	-4.192
1989.79	-4.267
1989.87	-4.196
1989.96	-3.916
1990.04	-3.837
1990.12	-3.884
1990.21	-3.920
1990.29	-3.906
1990.37	-3.987
1990.46	-4.049
1990.54	-4.095
1990.62	-4.187
1990.71	-4.196
1990.79	-4.347
1990.87	-4.416
1990.96	-4.054
1991.04	-3.827
1991.12	-3.885
1991.21	-4.012
1991.29	-4.071
1991.37	-4.068
1991.46	-4.027
1991.54	-4.081
1991.62	-4.150
1991.71	-4.171
1991.79	-4.077
1991.87	-4.175
1991.96	-3.943
1992.04	-3.826
1992.12	-4.024
1992.21	-4.143
1992.29	-4.156
1992.37	-4.187
1992.46	-4.299
1992.54	-4.368
1992.62	-4.307
1992.71	-4.319
1992.79	-4.336
1992.87	-4.304
1992.96	-4.253
1993.04	-4.033
1993.12	-3.818
1993.21	-3.973
1993.29	-3.905
1993.37	-4.063
1993.46	-4.045
1993.54	-4.143
1993.62	-4.215
1993.71	-4.259
1993.79	-4.255
1993.87	-4.187
1993.96	-4.025
1994.04	-3.812
1994.12	-3.747
1994.21	-3.841
1994.29	-3.969
1994.37	-3.925
1994.46	-4.006
1994.54	-4.196
1994.62	-4.307
1994.71	-4.490
1994.79	-4.418
1994.87	-4.458
1994.96	-4.314
1995.04	-4.142
1995.12	-3.887
1995.21	-4.043
1995.29	-4.098
1995.37	-4.213
1995.46	-4.281
1995.54	-4.292
1995.62	-4.468
1995.71	-4.540
1995.79	-4.630
1995.87	-4.534
1995.96	-4.447
1996.04	-4.288
1996.12	-3.857
1996.21	-4.018
1996.29	-4.097
1996.37	-4.113
1996.46	-4.154
1996.54	-4.227
1996.62	-4.283
1996.71	-4.325
1996.79	-4.384
1996.87	-4.296
1996.96	-4.096
1997.04	-3.939
1997.12	-3.905
1997.21	-3.941
1997.29	-4.053
1997.37	-4.108
1997.46	-4.122
1997.54	-4.103
1997.62	-4.061
1997.71	-4.113
1997.79	-4.199
1997.87	-4.323
1997.96	-4.242
1998.04	-3.981
1998.12	-4.034
1998.21	-4.059
1998.29	-4.224
1998.37	-4.398
1998.46	-4.357
1998.54	-4.414
1998.62	-4.452
1998.71	-4.471
1998.79	-4.479
1998.87	-4.398
1998.96	-4.298
1999.04	-4.148
1999.12	-3.922
1999.21	-3.935
1999.29	-3.984
1999.37	-4.061
1999.46	-4.145
1999.54	-4.261
1999.62	-4.304
1999.71	-4.296
1999.79	-4.274
1999.87	-4.310
1999.96	-4.155
2000.04	-3.959
2000.12	-3.931
2000.21	-3.987
2000.29	-4.052
2000.37	-4.135
2000.46	-4.248
2000.54	-4.345
2000.62	-4.352
2000.71	-4.318
2000.79	-4.303
2000.87	-4.123
2000.96	-3.973
2001.04	-3.790
2001.12	-3.935
2001.21	-4.011
2001.29	-4.063
2001.37	-4.118
2001.46	-4.224
2001.54	-4.409
2001.62	-4.442
2001.71	-4.398
2001.79	-4.378
2001.87	-4.291
2001.96	-4.381
2002.04	-4.409
2002.12	-4.289
2002.21	-4.141
2002.29	-4.099
2002.37	-4.121
2002.46	-4.217
2002.54	-4.301
2002.62	-4.357
2002.71	-4.395
2002.79	-4.432
2002.87	-4.208
2002.96	-4.013
2003.04	-3.946
2003.12	-4.097
2003.21	-4.251
2003.29	-4.297
2003.37	-4.278
2003.46	-4.280
2003.54	-4.393
2003.62	-4.461
2003.71	-4.506
2003.79	-4.561
2003.87	-4.427
2003.96	-4.235
2004.04	-4.242
2004.12	-4.125
2004.21	-4.212
2004.29	-4.298
2004.37	-4.324
2004.46	-4.351
2004.54	-4.354
2004.62	-4.356
2004.71	-4.464
2004.79	-4.581