# Los Roques, Venezuela 90 Year Monthly Coral d18O Data 
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/12891
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/losroques2008.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2012-04-01
#--------------------
# Title
#	Study_Name: Los Roques, Venezuela 90 Year Monthly Coral d18O Data 
#--------------------
# Investigators
#       Investigators: Hetzinger, S.; Pfeiffer, M.; Dullo, W.-C.; Keenlyside, N.S.; Latif, M.; Zinke, J.  
#--------------------
# Description_and_Notes
#	Description: Coral stable isotope (d18O) data at monthly and annual resolution  for the last 90 years from the Los Roques Archipelago, Venezuela.   Core Roq6 was collected from a Diploria strigosa coral specimen  in December 2004. 
#--------------------
# Publication 
#       Authors: Hetzinger, S.; Pfeiffer, M.; Dullo, W.-C.; Keenlyside, N.S.; Latif, M.; Zinke, J.
#       Published_Date_or_Year: 2008-01     
#       Published_Title: Caribbean coral tracks Atlantic Multidecadal Oscillation and past hurricane activity
#       Journal_Name: Geology
#       Volume: 36
#       Edition: 
#       Issue: 
#       Pages: 11-14
#       DOI: 10.1130/G24321A.1
#       Online_Resource: 
#       Full_Citation: Hetzinger, S., M. Pfeiffer, W.-C. Dullo, N. Keenlyside, M. Latif, and J. Zinke. 2008. Caribbean coral tracks Atlantic Multidecadal Oscillation and past hurricane activity. Geology, January 2008, Vol. 36, pp. 11-14. doi:10.1130/G24321A.1 
#       Abstract: It is highly debated whether global warming contributed to  the strong hurricane activity observed during the last decade.  The crux of the recent debate is the limited length of the  reliable instrumental record that exacerbates the detection  of possible long-term changes in hurricane activity,  which naturally exhibits strong multidecadal variations  that are associated with the Atlantic Multidecadal Oscillation  (AMO). The AMO, itself a major mode of climate variability,  remains also poorly understood because of limited data.  Here, we present the first coral-based proxy record (d18O)  that clearly captures multidecadal variations in the AMO  and the hurricane activity. Our record, obtained from a brain  coral situated in the Atlantic hurricane domain, is equally  sensitive to variations in sea surface temperature (SST)  and seawater d18O, with the latter being strongly linked  to precipitation, by this means amplifying large-scale climate  signals in coral d18O. The SST and precipitation signals  in the coral provide the longest, thus far, continuous  proxy-based record of hurricane activity that interestingly  exhibits a long-term increase over the last century.  As multidecadal SST variations in this region are closely  related to the AMO, this study raises new possibilities  to extend the limited observations and to gain new insights  into the mechanisms underlying the AMO and long-term  hurricane variations. 
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#       Grant: Sonderforschungsbereich 460-B1, Du129/33
#------------------
# Funding_Agency 
#       Funding_Agency_Name: DYNAMITE
#       Grant: GOCE 00393
#------------------
# Site_Information 
#       Site_Name: Cayo Sal, Los Roques Archipelago, Venezuela
#       Location: South America>Venezuela
#	Country: Venezuela
#	Northernmost_Latitude: 11.77
# 	Southernmost_Latitude: 11.77
# 	Easternmost_Longitude: -66.75
# 	Westernmost_Longitude: -66.75
# 	Elevation: -2 m
#------------------
# Data_Collection   
#	Collection_Name: 08vene01b
#	Earliest_Year: 1918 
#	Most_Recent_Year: 2004
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Species
#	Species_Name: Diploria strigosa 
#	Common_Name: 
#------------------
# Chronology_Information
#	Chronology: 
# 
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
##age	age, , ,years AD, , , , ,N
##d18O	delta 18O, Diploria strigosa, , permil VPDB, , Corals and Sclerosponges, , annually averaged,N
##d18O_seas	delta 18O, Diploria strigosa, , permil VPDB, August-October, Corals and Sclerosponges, , annually averaged,N
##d18O_anom	delta 18O, Diploria strigosa, , permil VPDB, , Corals and Sclerosponges, normalized; annually averaged,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN
#
age	d18O	d18O_seas	d18O_anom
1918	-3.726	-3.851	0.265
1919	-3.852	-3.982	0.175
1920	-3.632	-3.726	0.335
1921	-3.883	-4.168	0.077
1922	-3.999	-4.200	-0.034
1923	-3.871	-4.039	0.089
1924	-4.029	-4.281	-0.008
1925	-3.955	-4.134	0.032
1926	-3.990	-4.240	0.089
1927	-4.041	-4.251	0.033
1928	-3.894	-4.102	0.125
1929	-3.834	-3.969	0.129
1930	-3.825	-3.938	0.178
1931	-4.031	-4.152	0.114
1932	-4.149	-4.383	-0.040
1933	-4.210	-4.382	-0.146
1934	-4.049	-4.147	-0.033
1935	-4.170	-4.326	-0.130
1936	-4.145	-4.326	-0.040
1937	-4.067	-4.421	0.057
1938	-4.007	-4.178	0.085
1939	-3.904	-4.096	0.143
1940	-4.044	-4.209	0.059
1941	-4.179	-4.298	-0.040
1942	-4.109	-4.177	0.002
1943	-4.159	-4.317	-0.129
1944	-4.099	-4.209	0.007
1945	-4.227	-4.415	-0.124
1946	-4.166	-4.353	-0.102
1947	-4.058	-4.272	-0.033
1948	-4.171	-4.366	-0.107
1949	-3.950	-4.127	0.104
1950	-4.217	-4.429	-0.188
1951	-4.076	-4.149	0.068
1952	-4.106	-4.329	0.053
1953	-4.056	-4.184	0.057
1954	-4.196	-4.347	-0.122
1955	-4.345	-4.569	-0.269
1956	-4.087	-4.199	-0.026
1957	-3.914	-4.064	0.116
1958	-4.100	-4.277	0.103
1959	-4.041	-4.210	0.023
1960	-4.104	-4.148	0.075
1961	-4.015	-4.223	0.092
1962	-4.088	-4.317	0.044
1963	-4.100	-4.243	0.037
1964	-4.178	-4.427	-0.105
1965	-4.076	-4.299	-0.045
1966	-4.121	-4.268	-0.015
1967	-4.011	-4.153	0.063
1968	-4.121	-4.230	-0.031
1969	-4.168	-4.231	0.039
1970	-4.109	-4.228	0.029
1971	-3.960	-4.072	0.042
1972	-4.064	-4.319	-0.004
1973	-3.922	-4.088	0.161
1974	-3.888	-4.010	0.095
1975	-3.935	-4.242	0.075
1976	-4.014	-4.200	0.003
1977	-3.946	-4.166	0.138
1978	-3.949	-3.978	0.132
1979	-4.189	-4.394	-0.105
1980	-4.049	-4.202	0.063
1981	-4.210	-4.333	-0.052
1982	-4.022	-4.168	-0.003
1983	-4.086	-4.255	0.043
1984	-4.014	-4.122	-0.004
1985	-4.054	-4.193	-0.074
1986	-3.964	-4.189	0.018
1987	-4.123	-4.227	0.022
1988	-4.189	-4.361	-0.107
1989	-4.035	-4.192	-0.029
1990	-4.073	-4.243	-0.007
1991	-4.041	-4.133	-0.026
1992	-4.210	-4.321	-0.151
1993	-4.077	-4.243	-0.015
1994	-4.124	-4.405	-0.099
1995	-4.298	-4.546	-0.154
1996	-4.178	-4.331	-0.094
1997	-4.093	-4.124	-0.026
1998	-4.297	-4.467	-0.121
1999	-4.149	-4.291	-0.006
2000	-4.144	-4.325	-0.083
2001	-4.203	-4.406	-0.100
2002	-4.249	-4.395	-0.165
2003	-4.311	-4.510	-0.183
2004	NAN	-4.467	NAN