Guam Coral Stable Isotope Data for 1980 to 2000
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Guam Coral Stable Isotope Data for 1980 to 2000
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTORS: R. Asami, T. Yamada, Y. Iryu, C.P. Meyer, T.M. Quinn, G. Paulay
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-078

SUGGESTED DATA CITATION: Asami, R., et al. 2004.
Guam Coral Stable Isotope Data for 1980 to 2000.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-078. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Asami, R., T. Yamada, Y. Iryu, C.P. Meyer, T.M. Quinn, and G. Paulay. 2004.
Carbon and oxygen isotopic composition of a Guam coral and their relationships 
to environmental variables in the western Pacific. 
Palaeogeography, Palaeoclimatology, Palaeoecology 212:1-22


ABSTRACT:
We examine the high-resolution (~32 samples/year) carbon and oxygen isotopic 
composition (d13Ccoral and d18Ocoral) in a coral core (Porites lobata) from 
Double Reef, Guam over the years 1980–2000. The d13Ccoral shows clear 
seasonal variations with mean seasonal amplitude of 1.89 per mil, which 
roughly corresponds with seasonal variations in solar radiation. 
The seasonal amplitude of d18Ocoral variations are small (0.23–0.57 per mil), 
but they are significantly correlated with sea surface temperature (SST) and 
salinity (SSS). The d18Ocoral and SST are more strongly correlated during 
El Niño/Southern Oscillation (ENSO) warm phases (r=-0.81, p<0.01) than 
during non-ENSO phases (r=-0.65, p<0.01) and ENSO cool phases (r=-0.48, p<0.01). 
These different relationships are due to differences in winter SST and in 
seawater d18O (d18Osw) during ENSO warm phases (<27 °C and higher values 
of d18Osw) compared with cool phases (>28 °C and lower values of d18Osw) 
at Guam. These differences in oceanic parameters result from movements 
of the Western Pacific Warm Pool (WPWP) during the different phases of ENSO. 
Anomalies in d18Osw, inferred from the d18Ocoral and instrumental SST, 
are consistent with SSS anomalies for the years 1980–2000. These d18Osw 
anomalies may reflect changes in SSS and evaporation–precipitation due to 
movements of the WPWP. This detailed analysis of a coral from Guam 
suggests that it may contain an excellent archive of past ENSO events. 



GEOGRAPHIC REGION: Western Tropical Pacific
PERIOD OF RECORD:  1980 to 2000 AD

  
DESCRIPTION:   
Guam Coral Stable Isotope Data for 1980 to 2000.  
Stable isotopes are analyzed at 0.5mm/sample resolution. Sample #1 is the youngest.

Sample location: Double Reef, Guam.  Porites lobata
13 deg. 35.891' N, 144 deg. 50.153' E, 7.8m water depth


DATA:
Column 1: Sample #.  Analyzed at 0.5mm/sample resolution. Sample #1 is the youngest.
Column 2:  delta 13C and 18O
Column 3:  delta 13C and 18O


    1    -3.31    -5.51
    2    -3.42    -5.45
    3    -3.35    -5.32
    4    -3.43    -5.24
    5    -3.68    -5.23
    6    -3.85    -5.27
    7    -4.05    -5.26
    8    -3.66    -5.22
    9    -3.42    -5.17
   10    -2.96     -5.2
   11    -2.98    -5.22
   12    -2.99    -5.34
   13    -2.73    -5.19
   14    -2.85    -5.21
   15    -2.37    -5.29
   16    -2.18    -5.29
   17    -2.35    -5.17
   18    -2.56    -5.24
   19     -2.7    -5.34
   20    -2.26    -5.32
   21    -2.12    -5.17
   22    -1.97    -5.19
   23    -2.13    -5.17
   24    -2.46    -5.12
   25    -3.06    -5.17
   26    -2.93    -5.25
   27    -3.09    -5.23
   28    -2.87    -5.17
   29    -2.89    -5.16
   30    -2.97    -5.16
   31    -3.19    -5.22
   32    -3.02    -5.18
   33    -3.12    -5.16
   34    -3.47    -5.24
   35    -3.43    -5.17
   36    -3.09    -5.02
   37    -3.23    -5.04
   38     -3.3    -5.13
   39    -2.75    -5.23
   40    -2.59    -5.26
   41    -2.69    -5.23
   42     -2.2    -5.19
   43    -2.53    -5.23
   44    -2.41    -5.24
   45    -2.06    -5.14
   46     -1.7    -5.06
   47    -1.67    -5.21
   48    -1.56    -5.13
   49    -1.69    -5.17
   50     -2.8    -5.05
   51    -3.08    -5.03
   52    -3.12    -5.11
   53    -3.07    -5.08
   54    -3.12    -5.12
   55    -3.24    -5.11
   56    -3.31    -5.12
   57    -3.34    -5.06
   58     -3.2     -5.1
   59    -3.43    -5.18
   60    -3.63    -5.11
   61    -3.46    -5.04
   62    -3.48    -5.07
   63    -3.58    -5.15
   64    -3.82    -5.21
   65    -3.67    -5.23
   66    -3.43    -5.13
   67    -3.64    -5.22
   68       -4    -5.29
   69    -3.59     -5.2
   70    -3.43    -5.17
   71    -3.24    -5.17
   72    -3.37    -5.28
   73    -3.21    -5.24
   74    -3.15    -5.32
   75    -2.85    -5.36
   76    -2.65    -5.41
   77    -2.63    -5.32
   78    -2.34    -5.15
   79    -2.02    -5.12
   80    -2.17    -5.16
   81    -2.62    -5.06
   82    -3.18    -5.12
   83    -2.69    -5.06
   84    -2.99    -5.18
   85    -3.21    -5.16
   86    -3.36    -5.14
   87    -3.31    -5.19
   88    -3.11    -5.14
   89     -3.1    -5.18
   90    -3.43    -5.28
   91    -3.47    -5.19
   92    -3.53    -5.17
   93    -3.54    -5.24
   94    -3.73     -5.2
   95    -3.93    -5.23
   96    -3.82    -5.29
   97    -3.78    -5.37
   98    -3.94    -5.36
   99    -3.97    -5.33
  100     -3.5    -5.28
  101    -3.58    -5.33
  102    -3.57    -5.35
  103    -3.41    -5.36
  104    -2.77    -5.31
  105    -2.47    -5.26
  106    -2.34    -5.29
  107     -1.9    -5.32
  108    -2.24    -5.34
  109    -2.43    -5.34
  110    -1.94    -5.16
  111     -1.7    -5.21
  112    -2.45    -5.28
  113    -2.76    -5.24
  114    -2.33    -5.21
  115    -2.62    -5.25
  116    -2.91    -5.27
  117    -3.07    -5.23
  118    -2.93    -5.15
  119    -2.96     -5.2
  120    -3.07    -5.22
  121    -2.97    -5.13
  122    -3.12    -5.29
  123    -3.15    -5.24
  124    -3.43    -5.32
  125    -3.01    -5.39
  126    -2.92    -5.32
  127    -3.22    -5.39
  128    -2.85    -5.35
  129    -2.55    -5.36
  130    -2.68    -5.47
  131    -2.48    -5.41
  132    -2.29    -5.36
  133    -1.94    -5.36
  134    -1.86    -5.29
  135    -2.38    -5.43
  136    -2.15    -5.44
  137    -1.91    -5.33
  138    -1.63    -5.23
  139    -2.59    -5.25
  140    -2.81    -5.16
  141    -2.84    -5.21
  142    -3.06    -5.22
  143    -3.14    -5.12
  144    -3.21    -5.17
  145    -3.35    -5.12
  146    -3.28    -5.05
  147    -3.41    -5.06
  148    -3.53    -5.08
  149    -3.35    -4.95
  150    -3.53    -5.01
  151    -3.89    -4.94
  152    -3.81    -4.93
  153     -3.8    -4.96
  154    -3.97    -5.12
  155    -3.51    -5.07
  156    -3.72     -5.2
  157    -3.63    -5.18
  158    -3.35    -5.18
  159    -3.02    -5.16
  160    -3.29    -5.31
  161    -3.09    -5.36
  162    -2.53    -5.31
  163    -2.27    -5.29
  164    -1.79    -5.21
  165     -1.6    -5.18
  166    -1.94    -5.31
  167    -2.01    -5.27
  168    -1.93    -5.31
  169    -2.15    -5.31
  170    -2.74    -5.32
  171    -2.74    -5.23
  172    -2.59    -5.29
  173    -2.65    -5.18
  174    -2.53    -5.27
  175    -2.78    -5.23
  176    -2.93    -5.22
  177    -3.19    -5.22
  178     -3.3    -5.27
  179     -3.2     -5.2
  180    -3.43    -5.23
  181    -3.46    -5.18
  182    -3.47    -5.18
  183    -3.31     -5.1
  184    -3.55    -5.18
  185    -2.99    -5.02
  186    -3.16    -5.17
  187    -2.98    -5.28
  188    -2.73    -5.11
  189    -2.71    -5.08
  190    -2.71    -5.33
  191    -2.95    -5.15
  192    -3.05    -5.33
  193    -2.91    -5.34
  194    -2.59    -5.33
  195    -2.46    -5.41
  196    -2.38    -5.29
  197    -2.66    -5.41
  198    -2.53    -5.29
  199    -2.32    -5.26
  200    -2.29    -5.27
  201    -2.46    -5.25
  202    -3.07     -5.2
  203    -3.38    -5.22
  204    -3.18    -5.15
  205    -2.96    -5.06
  206    -2.93       -5
  207    -3.05    -5.05
  208    -3.12    -4.99
  209    -3.32    -5.01
  210    -3.41    -4.95
  211    -3.43    -4.99
  212    -3.65    -4.97
  213     -3.8    -4.98
  214    -3.83    -4.98
  215    -3.68    -4.98
  216    -3.76    -4.99
  217    -3.81    -5.02
  218    -3.74       -5
  219    -3.76    -5.09
  220    -3.85    -5.12
  221    -3.86    -5.09
  222     -3.9    -5.06
  223    -3.78    -5.11
  224    -3.89    -5.19
  225     -3.8     -5.2
  226    -3.63    -5.34
  227    -3.33    -5.24
  228    -2.96    -5.24
  229    -2.96    -5.26
  230    -2.98    -5.26
  231    -3.13    -5.28
  232    -2.92    -5.26
  233    -2.06    -5.13
  234    -1.82    -5.12
  235    -2.21    -5.02
  236    -2.37    -5.09
  237    -3.04    -4.97
  238    -3.05    -5.13
  239     -2.9     -5.1
  240    -2.83    -5.12
  241     -2.9    -5.04
  242    -2.93    -5.07
  243       -3    -5.04
  244    -2.94    -4.99
  245    -3.07    -4.95
  246    -3.09    -5.06
  247    -3.37    -5.12
  248     -3.3    -5.07
  249    -3.32     -5.1
  250    -3.48    -5.15
  251    -3.79    -5.21
  252    -3.75    -5.09
  253    -3.55     -5.2
  254    -3.57    -5.09
  255    -3.51    -5.14
  256    -3.43    -5.13
  257    -3.54    -5.22
  258    -3.47    -5.29
  259    -3.38    -5.32
  260    -3.42     -5.4
  261    -3.21    -5.22
  262    -3.05    -5.32
  263    -2.93    -5.27
  264    -2.93    -5.48
  265    -2.76    -5.46
  266    -2.61     -5.4
  267    -2.43    -5.47
  268    -2.21     -5.3
  269    -2.01    -5.39
  270    -2.18    -5.38
  271    -2.54    -5.34
  272    -3.15    -5.24
  273    -3.38    -5.16
  274    -3.07    -5.22
  275    -2.87    -5.11
  276    -2.86    -5.03
  277    -3.13    -5.02
  278    -3.43    -5.03
  279     -3.5    -4.98
  280    -3.66    -4.97
  281     -3.7    -4.92
  282    -3.44    -4.99
  283    -3.52    -5.02
  284    -3.71    -5.13
  285    -3.95    -5.07
  286    -4.18    -5.11
  287    -3.88    -5.01
  288    -3.76     -5.2
  289    -3.97    -5.37
  290    -4.19    -5.45
  291    -3.91     -5.5
  292    -3.39     -5.4
  293    -3.44    -5.52
  294    -3.39    -5.54
  295     -3.1    -5.44
  296     -2.8    -5.45
  297    -2.95    -5.47
  298    -3.15    -5.42
  299    -2.94    -5.43
  300    -2.79    -5.48
  301    -2.57    -5.33
  302    -2.62    -5.33
  303    -2.67    -5.23
  304    -2.87    -5.25
  305    -2.47     -5.1
  306    -2.75    -5.17
  307     -2.8    -5.19
  308    -2.78    -5.16
  309    -2.82    -5.13
  310    -2.99    -5.02
  311    -2.78    -5.02
  312    -2.83    -5.11
  313    -3.03    -5.24
  314    -3.19    -5.16
  315    -3.43    -5.14
  316    -3.22    -5.04
  317    -3.58    -5.15
  318    -3.49    -5.15
  319     -3.4    -5.25
  320    -3.28    -5.22
  321    -3.11    -5.16
  322    -3.17    -5.18
  323    -3.36    -5.21
  324    -3.13    -5.16
  325    -3.06    -5.16
  326    -2.75    -5.14
  327    -2.37     -5.2
  328    -2.19    -5.18
  329    -2.39    -5.27
  330    -1.93    -5.17
  331    -1.94    -5.09
  332    -2.24    -5.13
  333    -2.11    -5.26
  334    -2.56    -5.34
  335     -2.7    -5.23
  336    -2.38    -5.19
  337    -2.22    -5.23
  338    -2.38    -5.23
  339    -2.54    -5.18
  340    -2.69    -5.16
  341    -2.64    -5.26
  342    -2.32    -5.21
  343     -2.3    -5.19
  344     -2.5    -5.21
  345    -2.79     -5.3
  346    -2.63    -5.14
  347    -2.54    -5.18
  348    -2.78    -5.24
  349    -2.76    -5.25
  350    -2.52    -5.34
  351    -2.25    -5.31
  352    -2.33    -5.36
  353    -2.02    -5.34
  354    -1.96    -5.41
  355    -2.21    -5.37
  356    -1.99     -5.4
  357    -2.14    -5.39
  358    -1.05    -5.28
  359    -0.81    -5.11
  360    -0.89    -4.99
  361     -2.3    -5.14
  362    -3.33    -5.31
  363     -2.8    -5.22
  364    -2.34    -5.22
  365    -2.48    -5.07
  366    -2.39    -5.19
  367    -2.53    -5.19
  368    -2.65    -5.11
  369    -2.73    -5.19
  370    -2.92    -5.12
  371    -3.01    -5.11
  372    -3.13    -5.29
  373    -3.06    -5.12
  374    -3.33    -5.09
  375    -3.22    -5.17
  376    -2.91    -5.11
  377    -3.04    -5.16
  378       -3    -5.18
  379    -3.32    -5.32
  380    -3.34    -5.39
  381    -2.89    -5.19
  382    -2.59    -5.13
  383     -2.6    -5.26
  384    -2.46    -5.18
  385    -2.39    -5.39
  386    -2.17     -5.2
  387    -2.38     -5.3
  388    -2.13    -5.21
  389    -1.57    -5.24
  390    -1.81    -5.12
  391    -2.23    -5.16
  392     -2.3    -5.16
  393    -2.69    -5.19
  394    -2.93    -5.14
  395    -2.53     -5.2
  396    -2.54    -5.19
  397    -2.72    -5.14
  398    -2.79    -5.22
  399    -2.65     -5.2
  400    -2.71    -5.17
  401    -2.67     -5.2
  402    -2.54     -5.1
  403    -2.62    -5.09
  404    -2.73    -5.08
  405       -3    -5.04
  406    -3.16    -5.04
  407    -3.22    -5.01
  408    -3.47    -5.05
  409     -3.4    -4.99
  410    -3.51    -5.13
  411    -3.92    -5.13
  412    -3.89    -5.12
  413    -3.68    -5.11
  414    -3.38    -5.13
  415    -3.33    -5.23
  416     -2.8    -5.08
  417    -3.22    -5.22
  418    -3.26    -5.18
  419    -3.39     -5.2
  420    -3.13    -5.23
  421    -2.79    -5.26
  422    -2.49     -5.3
  423    -2.45    -5.28
  424    -2.59    -5.31
  425    -2.46    -5.32
  426    -2.14     -5.4
  427     -2.3     -5.4
  428    -2.34    -5.25
  429    -2.37    -5.29
  430    -2.72    -5.26
  431    -2.96    -5.32
  432    -3.03     -5.3
  433    -2.72    -5.15
  434    -2.57    -5.17
  435    -2.84    -5.33
  436    -2.97    -5.24
  437    -3.15    -5.09
  438    -3.38    -5.11
  439    -3.43     -5.2
  440    -3.35       -5
  441    -3.37    -5.09
  442    -3.28    -5.14
  443    -3.31    -5.38
  444     -3.3    -5.34
  445    -3.33    -5.28
  446    -3.13    -5.11
  447     -2.8     -5.1
  448       -3    -5.21
  449    -2.88    -5.21
  450    -2.51     -5.2
  451    -2.72    -5.26
  452    -2.78    -5.41
  453    -2.88    -5.27
  454     -2.5    -5.45
  455    -2.68    -5.36
  456    -3.01    -5.37
  457     -2.9    -5.41
  458    -2.57    -5.48
  459    -2.28    -5.25
  460    -2.38    -5.19
  461    -2.41    -5.17
  462     -3.3    -5.24
  463    -3.57    -5.09
  464     -3.2    -5.18
  465    -2.82    -5.18
  466    -2.73    -5.15
  467     -2.6    -5.03
  468    -2.85    -4.98
  469    -2.86    -5.13
  470    -3.06    -4.96
  471    -3.17    -4.92
  472    -3.21    -4.95
  473    -3.18    -5.02
  474     -3.3    -4.95
  475    -3.39    -5.11
  476    -3.38    -5.14
  477    -3.36    -5.04
  478    -3.49    -5.07
  479    -3.35    -5.11
  480    -3.43     -5.2
  481    -3.55    -5.14
  482    -3.15    -5.14
  483       -3    -5.17
  484    -3.02    -5.36
  485    -2.82     -5.4
  486    -2.53    -5.36
  487    -2.12    -5.37
  488     -1.9    -5.29
  489     -2.4    -5.28
  490    -2.14    -5.16
  491    -1.36    -5.12
  492    -1.71    -5.15
  493    -2.26    -5.28
  494    -3.05    -5.34
  495    -2.78    -5.35
  496    -2.82    -5.23
  497    -2.84    -5.32
  498    -2.71    -5.17
  499    -2.66     -5.1
  500    -2.89    -5.22
  501    -2.87    -5.12
  502    -2.88    -5.17
  503    -2.65    -5.02
  504    -2.99    -4.99
  505    -3.23    -5.11
  506    -3.33    -5.01
  507    -3.26    -4.96
  508    -3.08    -5.03
  509    -3.29    -5.22
  510    -3.27    -5.17
  511    -2.86    -5.23
  512    -2.85    -5.16
  513    -2.87    -5.14
  514    -2.53    -5.18
  515    -2.09    -5.09
  516    -2.06    -5.15
  517    -1.64    -5.05
  518    -1.52    -5.22
  519    -1.79    -5.25
  520    -1.69    -5.22
  521    -1.71    -5.11
  522    -1.81    -5.05
  523    -2.38    -5.17
  524    -2.49    -5.02
  525    -2.68    -4.96
  526    -2.77    -4.98
  527    -2.79    -4.87
  528    -2.56    -4.94
  529    -2.51    -4.92
  530    -2.75    -4.92
  531    -2.74    -4.99
  532    -2.73    -4.93
  533    -2.96    -4.94
  534    -3.09    -4.91
  535    -3.21       -5
  536    -3.01    -4.94
  537    -3.06    -4.88
  538    -3.11    -4.92
  539    -3.25    -4.91
  540    -2.96    -4.92
  541    -3.13    -5.01
  542    -2.99    -5.09
  543    -3.21    -5.23
  544     -3.2    -5.31
  545    -2.95    -5.21
  546    -3.07    -5.18
  547    -3.24     -5.3
  548    -3.32    -5.36
  549    -3.39    -5.36
  550    -3.43    -5.34
  551    -3.08    -5.31
  552     -3.4    -5.26
  553     -3.1    -5.33
  554     -2.9    -5.31
  555    -2.81    -5.32
  556    -2.78    -5.34
  557    -2.62    -5.28
  558    -2.55    -5.34
  559    -2.61    -5.36
  560    -2.37    -5.37
  561    -2.69    -5.25
  562    -2.84     -5.3
  563    -2.58    -5.31
  564    -2.26    -5.23
  565    -2.14    -5.18
  566    -2.62     -5.2
  567    -2.96     -5.2
  568    -2.81    -5.06
  569     -2.8    -5.11
  570    -2.87    -5.26
  571    -3.25    -5.19
  572    -3.37     -5.2
  573    -3.21    -5.26
  574    -3.28    -5.27
  575    -3.16    -5.32
  576    -3.06    -5.37
  577    -2.96    -5.35
  578     -3.4    -5.35
  579    -3.27    -5.34
  580    -2.86    -5.34
  581    -2.83    -5.47
  582    -2.82    -5.48
  583    -2.95    -5.44
  584    -2.75    -5.36
  585    -2.59    -5.49
  586    -2.56    -5.48
  587    -1.91    -5.37
  588    -2.03    -5.44
  589    -2.55    -5.51
  590    -2.76    -5.59
  591    -2.33    -5.51
  592    -1.43    -5.48
  593    -1.65    -5.36
  594     -2.7    -5.36
  595    -2.26    -5.37
  596    -2.42    -5.26
  597    -2.88    -5.42
  598    -2.75    -5.37
  599    -2.83    -5.26
  600    -2.84    -5.29
  601    -2.87    -5.32
  602    -2.82    -5.32
  603    -2.61    -5.28
  604    -2.61    -5.26
  605       -3    -5.31
  606    -3.36    -5.36
  607    -3.43    -5.29
  608    -3.54    -5.35
  609    -3.77    -5.48
  610    -3.67    -5.45
  611    -3.39    -5.36
  612    -3.46    -5.32
  613    -3.72    -5.41
  614    -3.58    -5.36
  615    -3.43    -5.37
  616    -3.57    -5.48
  617    -3.36    -5.49
  618    -3.02    -5.46
  619    -2.98    -5.41
  620     -3.1    -5.45
  621    -2.44    -5.43
  622    -2.41    -5.47
  623    -2.23    -5.43
  624     -2.3    -5.51
  625    -2.25    -5.55
  626    -2.34    -5.49
  627    -2.19    -5.46
  628    -2.32    -5.44
  629     -2.2    -5.45
  630    -2.59    -5.29
  631    -3.53    -5.23
  632    -3.18    -5.22
  633    -3.06    -5.32
  634    -3.09    -5.34
  635    -3.04     -5.3
  636    -3.05    -5.24
  637    -3.02    -5.24
  638    -3.02    -5.21
  639    -3.27    -5.26
  640    -3.54    -5.29
  641    -3.89    -5.17
  642    -3.75    -5.18
  643    -3.37    -5.09


