# Doangdoangan Besar, Indonesia Porites sp. d18O data from 1926-2010 CE
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www.ncdc.noaa.gov/paleo/study/24630
#     Description: NOAA Landing Page
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2017/Murty.MakassarStrait.2017-2.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 1.0.0 of this dataset.
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2017/Murty.MakassarStrait.2017.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 1.0.0 of this dataset.
#
# Original_Source_URL: 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes
#
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 2018-07-17
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2018-07-17
#------------------
# Title
#     Study_Name: Doangdoangan Besar, Indonesia Porites sp. d18O data from 1926-2010 CE
#------------------
# Investigators
#     Investigators: Murty, Sujata; Goodkin, Nathalie; Halide, Halmar; Natawidjaja, Danny; Suwargadi, Bambang; Suprihanto, Imam; Prayudi, Dudi; Switzer, Adam; Gordon, Arnold
#------------------
# Description_Notes_and_Keywords
#     Description: d18O measurements of a Porites coral collected from Doangdoangan Besar in the southern Makassar Strait. The d18O data were determined using isotope ratio mass spectrometry (IRMS)
#------------------
# Publication
#     Authors: Murty, S.A.; Goodkin, N.F.; Halide, H.; Natawidjaja, D.; Suwargadi, B.; Suprihanto, I.; Prayudi, D.; Switzer, A.D.; Gordon, A.L.
#     Published_Date_or_Year: 2017
#     Published_Title: Climatic Influences on Southern Makassar Strait Salinity Over the Past Century
#     Journal_Name: Geophysical Research Letters
#     Volume: 44
#     Edition: 
#     Issue: 23
#     Pages: 11967-11975
#     Report: 
#     DOI: 10.1002/2017GL075504
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: The Indonesian Throughflow (ITF) is a globally important ocean current that fuels heat and buoyancy fluxes throughout the Indo-Pacific and is known to covary in strength with the El Niño Southern Oscillation at interannual time scales. A climate system with a less well-quantified impact on the ITF is the East Asian Winter Monsoon (EAWM), which drives less saline surface waters from the South China Sea (SCS) into the Makassar Strait, obstructing surface ITF flow. We present a subannually resolved record of sea surface salinity (SSS) from 1927 to 2011 based on coral δ18O from the Makassar Strait that reveals variability in the relative contributions of different source waters to the surface waters of the Makassar Strait during the boreal winter monsoon. We find that the EAWM (January–March) strongly influences interannual SSS variability during boreal winter over the twentieth century (r = 0.54, p << 0.0001), impacting surface water circulation in the SCS and Indonesian Seas.
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Research Foundation Singapore
#     Grant: NRFF-2012-03
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Oceanic and Atmospheric Administration, Division of Climate Observations, U.S. Department of Commerce
#     Grant: UCAR-Z15-17551
#------------------
# Site_Information
#     Site_Name: Doangdoangan Besar
#     Location: Asia>Southeastern Asia>Indonesia
#     Country: Indonesia
#     Northernmost_Latitude: -5.382
#     Southernmost_Latitude: -5.382
#     Easternmost_Longitude: 117.914
#     Westernmost_Longitude: 117.914
#     Elevation: -5
#------------------
# Data_Collection
#     Collection_Name: Murty.MakassarStrait.2017.BimonthlyRecord
#     Earliest_Year: 1926.95
#     Most_Recent_Year: 2010.94
#     Time_Unit: years CE
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: 
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology_Section
#  Chronology:
#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components 
#
## age	age,,,year Common Era,,,interpolated,,N,
## d18Oporites	delta 18O, Porites sp.,,per mil VPDB, , corals and sclerosponges, interpolated,isotope ratio mass spectrometry, N,
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
age            d18OPorites	
2010.94	-6.37873	
2010.77	-5.71692	
2010.60	-5.42578	
2010.44	-5.56562	
2010.27	-6.08273	
2010.10	-6.16925	
2009.94	-5.80861	
2009.77	-5.54456	
2009.60	-5.48261	
2009.44	-5.58031	
2009.27	-5.94139	
2009.10	-6.17522	
2008.94	-5.71434	
2008.77	-5.43030	
2008.60	-5.30219	
2008.44	-5.50790	
2008.27	-5.90483	
2008.10	-6.18383	
2007.94	-5.94849	
2007.77	-5.63585	
2007.60	-5.31698	
2007.44	-5.41968	
2007.27	-5.65738	
2007.10	-5.82408	
2006.94	-5.93485	
2006.77	-5.67751	
2006.60	-5.45590	
2006.44	-5.45087	
2006.27	-5.74979	
2006.10	-5.97956	
2005.94	-5.80542	
2005.77	-5.54556	
2005.60	-5.26676	
2005.44	-5.30346	
2005.27	-5.74815	
2005.10	-5.94743	
2004.94	-5.51139	
2004.77	-5.20717	
2004.60	-5.20810	
2004.44	-5.63721	
2004.27	-5.98739	
2004.10	-5.89077	
2003.94	-5.72115	
2003.77	-5.52662	
2003.60	-5.32597	
2003.44	-5.36467	
2003.27	-5.62812	
2003.10	-5.71620	
2002.94	-5.44026	
2002.77	-5.22480	
2002.60	-5.20753	
2002.44	-5.42163	
2002.27	-5.92726	
2002.10	-6.05628	
2001.94	-5.55387	
2001.77	-5.25709	
2001.60	-5.04409	
2001.44	-5.32297	
2001.27	-5.82980	
2001.10	-5.97652	
2000.94	-5.74012	
2000.77	-5.45580	
2000.60	-5.37396	
2000.44	-5.63679	
2000.27	-6.19242	
2000.10	-6.19313	
1999.94	-5.85944	
1999.77	-5.53761	
1999.60	-5.35787	
1999.44	-5.50691	
1999.27	-6.00054	
1999.10	-5.96755	
1998.94	-5.69292	
1998.77	-5.54497	
1998.60	-5.53581	
1998.44	-5.54673	
1998.27	-5.75106	
1998.10	-5.80014	
1997.94	-5.66100	
1997.77	-5.38345	
1997.60	-5.22890	
1997.44	-5.36668	
1997.27	-5.82806	
1997.10	-6.01934	
1996.94	-5.87130	
1996.77	-5.67420	
1996.60	-5.59216	
1996.44	-5.73198	
1996.27	-5.96823	
1996.10	-6.03877	
1995.94	-5.63380	
1995.77	-5.40453	
1995.60	-5.48618	
1995.44	-5.65821	
1995.27	-6.06865	
1995.10	-6.30105	
1994.94	-5.72199	
1994.77	-5.35689	
1994.60	-5.32508	
1994.44	-5.43090	
1994.27	-5.94910	
1994.10	-6.10556	
1993.94	-5.58094	
1993.77	-5.28362	
1993.60	-5.30933	
1993.44	-5.54540	
1993.27	-5.93855	
1993.10	-6.07827	
1992.94	-5.70303	
1992.77	-5.46464	
1992.60	-5.37279	
1992.44	-5.53875	
1992.27	-5.86483	
1992.10	-5.94172	
1991.94	-5.43935	
1991.77	-5.30637	
1991.60	-5.38071	
1991.44	-5.60121	
1991.27	-6.02166	
1991.10	-6.00518	
1990.94	-5.77489	
1990.77	-5.54060	
1990.60	-5.38172	
1990.44	-5.45093	
1990.27	-5.60588	
1990.10	-5.99567	
1989.94	-5.50955	
1989.77	-5.27377	
1989.60	-5.15790	
1989.44	-5.47439	
1989.27	-5.93900	
1989.10	-6.18024	
1988.94	-5.77155	
1988.77	-5.56739	
1988.60	-5.42466	
1988.44	-5.41914	
1988.27	-5.80727	
1988.10	-6.17312	
1987.94	-5.81684	
1987.77	-5.44114	
1987.60	-5.29542	
1987.44	-5.25044	
1987.27	-5.54866	
1987.10	-5.76558	
1986.94	-5.53174	
1986.77	-5.33213	
1986.60	-5.23595	
1986.44	-5.35262	
1986.27	-5.78159	
1986.10	-6.05889	
1985.94	-5.64774	
1985.77	-5.46076	
1985.60	-5.43447	
1985.44	-5.67058	
1985.27	-6.04337	
1985.10	-6.12184	
1984.94	-5.83838	
1984.77	-5.71305	
1984.60	-5.66898	
1984.44	-5.78786	
1984.27	-6.03661	
1984.10	-6.02922	
1983.94	-5.59059	
1983.77	-5.28864	
1983.60	-5.28039	
1983.44	-5.41352	
1983.27	-5.70455	
1983.10	-5.90179	
1982.94	-5.68082	
1982.77	-5.25239	
1982.61	-5.29439	
1982.44	-5.52769	
1982.27	-5.87952	
1982.11	-5.99172	
1981.94	-5.66223	
1981.77	-5.30764	
1981.61	-5.34250	
1981.44	-5.52803	
1981.27	-5.74011	
1981.11	-5.80015	
1980.94	-5.76223	
1980.77	-5.64602	
1980.61	-5.53548	
1980.44	-5.57620	
1980.27	-5.76542	
1980.11	-5.95605	
1979.94	-5.64282	
1979.77	-5.41835	
1979.61	-5.41057	
1979.44	-5.63608	
1979.27	-5.93313	
1979.11	-6.13285	
1978.94	-5.89045	
1978.77	-5.50936	
1978.61	-5.46602	
1978.44	-5.52722	
1978.27	-5.71094	
1978.11	-5.88339	
1977.94	-5.51115	
1977.77	-5.21227	
1977.61	-5.22956	
1977.44	-5.54706	
1977.27	-5.97416	
1977.11	-6.01739	
1976.94	-5.70818	
1976.77	-5.39897	
1976.61	-5.22231	
1976.44	-5.24568	
1976.27	-5.45980	
1976.11	-5.93579	
1975.94	-6.00504	
1975.77	-5.80082	
1975.61	-5.79414	
1975.44	-5.97293	
1975.27	-6.12456	
1975.11	-5.94944	
1974.94	-5.68130	
1974.77	-5.45133	
1974.61	-5.34713	
1974.44	-5.40999	
1974.27	-5.53491	
1974.11	-5.76140	
1973.94	-5.67428	
1973.77	-5.44777	
1973.61	-5.34642	
1973.44	-5.66707	
1973.27	-5.90107	
1973.11	-5.54853	
1972.94	-5.23824	
1972.77	-5.07762	
1972.61	-5.09047	
1972.44	-5.24488	
1972.27	-5.64960	
1972.11	-5.67545	
1971.94	-5.56485	
1971.77	-5.45763	
1971.61	-5.35042	
1971.44	-5.30646	
1971.27	-5.56799	
1971.11	-5.88363	
1970.94	-5.51189	
1970.77	-5.38828	
1970.61	-5.40731	
1970.44	-5.62027	
1970.27	-5.82065	
1970.11	-5.68875	
1969.94	-5.52410	
1969.77	-5.34853	
1969.61	-5.22176	
1969.44	-5.47332	
1969.27	-5.97536	
1969.11	-5.83547	
1968.94	-5.49991	
1968.77	-5.55718	
1968.61	-5.69790	
1968.44	-5.81079	
1968.27	-5.91194	
1968.11	-5.95020	
1967.94	-5.69237	
1967.77	-5.36028	
1967.61	-5.17604	
1967.44	-5.29109	
1967.27	-5.62928	
1967.11	-5.66597	
1966.94	-5.41019	
1966.77	-5.29410	
1966.61	-5.27018	
1966.44	-5.46856	
1966.27	-6.05250	
1966.11	-5.59898	
1965.94	-5.40944	
1965.77	-5.36844	
1965.61	-5.42742	
1965.44	-5.56011	
1965.27	-5.92117	
1965.11	-5.91952	
1964.94	-5.69324	
1964.77	-5.57259	
1964.61	-5.47002	
1964.44	-5.52314	
1964.27	-5.75070	
1964.11	-5.92686	
1963.94	-5.81464	
1963.77	-5.68387	
1963.61	-5.75168	
1963.44	-5.80180	
1963.27	-6.08905	
1963.11	-6.28300	
1962.94	-5.84435	
1962.77	-5.59896	
1962.61	-5.48360	
1962.44	-5.64146	
1962.27	-6.03603	
1962.11	-6.01538	
1961.94	-5.70079	
1961.77	-5.54231	
1961.61	-5.39680	
1961.44	-5.52744	
1961.27	-5.89362	
1961.11	-5.95848	
1960.94	-5.63980	
1960.77	-5.45881	
1960.61	-5.32162	
1960.44	-5.49842	
1960.27	-5.94190	
1960.11	-6.15011	
1959.94	-5.86551	
1959.77	-5.62455	
1959.61	-5.55728	
1959.44	-5.67456	
1959.27	-5.99368	
1959.11	-6.19047	
1958.94	-6.07515	
1958.77	-5.74924	
1958.61	-5.58587	
1958.44	-5.63996	
1958.27	-6.15994	
1958.11	-6.30674	
1957.94	-6.04606	
1957.77	-5.77310	
1957.61	-5.63805	
1957.44	-5.78932	
1957.27	-6.07567	
1957.11	-6.37924	
1956.94	-6.04642	
1956.77	-5.77920	
1956.61	-5.59423	
1956.44	-5.78812	
1956.27	-6.04318	
1956.11	-6.12517	
1955.94	-5.81947	
1955.77	-5.62029	
1955.61	-5.59988	
1955.44	-5.84942	
1955.27	-6.17493	
1955.11	-6.31491	
1954.94	-5.91074	
1954.78	-5.60588	
1954.61	-5.45843	
1954.44	-5.75307	
1954.28	-6.35613	
1954.11	-6.09445	
1953.94	-5.72896	
1953.78	-5.46437	
1953.61	-5.38821	
1953.44	-5.72038	
1953.28	-6.36859	
1953.11	-6.29780	
1952.94	-5.90304	
1952.78	-5.56562	
1952.61	-5.45450	
1952.44	-5.50699	
1952.28	-5.98641	
1952.11	-5.94397	
1951.94	-5.58236	
1951.78	-5.45689	
1951.61	-5.58108	
1951.44	-5.96940	
1951.28	-6.21107	
1951.11	-5.99280	
1950.94	-5.62985	
1950.78	-5.44382	
1950.61	-5.36407	
1950.44	-5.89428	
1950.28	-5.86424	
1950.11	-5.91550	
1949.94	-5.59384	
1949.78	-5.38971	
1949.61	-5.23807	
1949.44	-5.41700	
1949.28	-5.68416	
1949.11	-5.93084	
1948.94	-5.64696	
1948.78	-5.30880	
1948.61	-5.32700	
1948.44	-5.48893	
1948.28	-5.84716	
1948.11	-6.07503	
1947.94	-5.62193	
1947.78	-5.45931	
1947.61	-5.32253	
1947.44	-5.43540	
1947.28	-5.76516	
1947.11	-6.00002	
1946.94	-5.90428	
1946.78	-5.59905	
1946.61	-5.27956	
1946.44	-5.29785	
1946.28	-5.57271	
1946.11	-5.91989	
1945.94	-5.69705	
1945.78	-5.52474	
1945.61	-5.50181	
1945.44	-5.72831	
1945.28	-6.01118	
1945.11	-5.81197	
1944.94	-5.58878	
1944.78	-5.40824	
1944.61	-5.34502	
1944.44	-5.56836	
1944.28	-5.99312	
1944.11	-5.74959	
1943.94	-5.70027	
1943.78	-5.49574	
1943.61	-5.28429	
1943.44	-5.45014	
1943.28	-5.83447	
1943.11	-5.75936	
1942.94	-5.46123	
1942.78	-5.27869	
1942.61	-5.25066	
1942.44	-5.44304	
1942.28	-5.68624	
1942.11	-5.86546	
1941.94	-5.39810	
1941.78	-5.09550	
1941.61	-5.08790	
1941.44	-5.38824	
1941.28	-5.88349	
1941.11	-5.80017	
1940.94	-5.47335	
1940.78	-5.16409	
1940.61	-5.09232	
1940.44	-5.30551	
1940.28	-5.72268	
1940.11	-5.66966	
1939.94	-5.34874	
1939.78	-5.27348	
1939.61	-5.15666	
1939.44	-5.23598	
1939.28	-5.31616	
1939.11	-5.38028	
1938.94	-5.21799	
1938.78	-5.11874	
1938.61	-5.31072	
1938.44	-5.58660	
1938.28	-5.86247	
1938.11	-6.03730	
1937.94	-5.47039	
1937.78	-5.16329	
1937.61	-5.11083	
1937.44	-5.08759	
1937.28	-5.39974	
1937.11	-5.77391	
1936.94	-5.67187	
1936.78	-5.35920	
1936.61	-5.09422	
1936.44	-5.14986	
1936.28	-5.38254	
1936.11	-5.82756	
1935.94	-5.57162	
1935.78	-5.28089	
1935.61	-5.20597	
1935.44	-5.34688	
1935.28	-5.61180	
1935.11	-5.84285	
1934.94	-5.61998	
1934.78	-5.33046	
1934.61	-5.25800	
1934.44	-5.36883	
1934.28	-5.61893	
1934.11	-5.87593	
1933.94	-5.47393	
1933.78	-5.25214	
1933.61	-5.14546	
1933.44	-5.13909	
1933.28	-5.41390	
1933.11	-5.78598	
1932.94	-5.54530	
1932.78	-5.20931	
1932.61	-5.00515	
1932.44	-5.03932	
1932.28	-5.32010	
1932.11	-5.76776	
1931.94	-5.36707	
1931.78	-4.88051	
1931.61	-4.69934	
1931.44	-4.97861	
1931.28	-5.19435	
1931.11	-5.66180	
1930.94	-5.56514	
1930.78	-5.39072	
1930.61	-5.14955	
1930.44	-5.18675	
1930.28	-5.56543	
1930.11	-6.02702	
1929.94	-5.90240	
1929.78	-5.73417	
1929.61	-5.56595	
1929.44	-5.58431	
1929.28	-5.89324	
1929.11	-6.15581	
1928.94	-5.62794	
1928.78	-5.68713	
1928.61	-5.39503	
1928.44	-5.55021	
1928.28	-6.24531	
1928.11	-6.12463	
1927.94	-5.66671	
1927.78	-5.33315	
1927.61	-5.21883	
1927.44	-5.45422	
1927.28	-5.80412	
1927.11	-6.19266	
1926.95	-5.89540	

