# Doangdoangan Besar, Indonesia Porites sp. d18O data from 1926-2010 CE
#-----------------------------------------------------------------------            
#                World Data Service for Paleoclimatology, Boulder            
#                                  and            
#                     NOAA Paleoclimatology Program            
#             National Centers for Environmental Information (NCEI)            
#-----------------------------------------------------------------------            
# Template Version 3.0            
# Encoding: UTF-8            
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.             
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#
# Online_Resource:  https://www.ncdc.noaa.gov/paleo/study/24630
#     Description: NOAA Landing Page
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2017/Murty.MakassarStrait.2017-1.txt
#     Online_Resource_Description:  This file.  NOAA WDS Paleo formatted metadata and data for version 1.0.0 of this dataset.
# Online_Resource:  https://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/murty2017/Murty.MakassarStrait.2017.lpd
#     Online_Resource_Description:  Linked Paleo Data (LiPD) formatted file containing the same metadata and data as this file, for version 1.0.0 of this dataset.
#
# Original_Source_URL: 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: oxygen isotopes
#
# Dataset_DOI: 
#
#------------------
# Contribution_Date
#     Date: 2018-07-17
#------------------
# File_Last_Modified_Date
#     Modified_Date: 2018-07-17
#------------------
# Title
#     Study_Name: Doangdoangan Besar, Indonesia Porites sp. d18O data from 1926-2010 CE
#------------------
# Investigators
#     Investigators: Murty, Sujata; Goodkin, Nathalie; Halide, Halmar; Natawidjaja, Danny; Suwargadi, Bambang; Suprihanto, Imam; Prayudi, Dudi; Switzer, Adam; Gordon, Arnold
#------------------
# Description_Notes_and_Keywords
#     Description: d18O measurements of a Porites coral collected from Doangdoangan Besar in the southern Makassar Strait. The d18O data were determined using isotope ratio mass spectrometry (IRMS)
#------------------
# Publication
#     Authors: Murty, S.A.; Goodkin, N.F.; Halide, H.; Natawidjaja, D.; Suwargadi, B.; Suprihanto, I.; Prayudi, D.; Switzer, A.D.; Gordon, A.L.
#     Published_Date_or_Year: 2017
#     Published_Title: Climatic Influences on Southern Makassar Strait Salinity Over the Past Century
#     Journal_Name: Geophysical Research Letters
#     Volume: 44
#     Edition: 
#     Issue: 23
#     Pages: 11,967-11,975
#     Report: 
#     DOI: 10.1002/2017GL075504
#     Online_Resource: 
#     Full_Citation: 
#     Abstract: The Indonesian Throughflow (ITF) is a globally important ocean current that fuels heat and buoyancy fluxes throughout the Indo-Pacific and is known to covary in strength with the El Niño Southern Oscillation at interannual time scales. A climate system with a less well-quantified impact on the ITF is the East Asian Winter Monsoon (EAWM), which drives less saline surface waters from the South China Sea (SCS) into the Makassar Strait, obstructing surface ITF flow. We present a subannually resolved record of sea surface salinity (SSS) from 1927 to 2011 based on coral δ18O from the Makassar Strait that reveals variability in the relative contributions of different source waters to the surface waters of the Makassar Strait during the boreal winter monsoon. We find that the EAWM (January–March) strongly influences interannual SSS variability during boreal winter over the twentieth century (r = 0.54, p << 0.0001), impacting surface water circulation in the SCS and Indonesian Seas.
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Research Foundation Singapore
#     Grant: NRFF-2012-03
#------------------
# Funding_Agency
#     Funding_Agency_Name: National Oceanic and Atmospheric Administration, Division of Climate Observations, U.S. Department of Commerce
#     Grant: UCAR-Z15-17551
#------------------
# Site_Information
#     Site_Name: Doangdoangan Besar
#     Location: Asia>Southeastern Asia>Indonesia
#     Country: Indonesia
#     Northernmost_Latitude: -5.382
#     Southernmost_Latitude: -5.382
#     Easternmost_Longitude: 117.914
#     Westernmost_Longitude: 117.914
#     Elevation: -5
#------------------
# Data_Collection
#     Collection_Name: Murty.MakassarStrait.2017.Calibration
#     Earliest_Year: 1986.67
#     Most_Recent_Year: 2010.92
#     Time_Unit: years CE
#     Core_Length: 
#     Notes: 
#------------------
# Species
#     Species_Name: Porites sp.
#     Species_Code: 
#     Common_Name: 
#------------------
# Chronology_Section
#  Chronology:
#------------------
# Variables        
#
# Data variables follow that are preceded by "##" in columns one and two.        
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components 
#
## age	age,,,year Common Era,,,interpolated,,N,
## d18Oporites	delta 18O, Porites sp.,,per mil VPDB, , coral, interpolated,isotope ratio mass spectrometry, N,
#
#------------------
# Data:        
# Data lines follow (have no #)        
# Data line format - tab-delimited text, variable short name as header)        
# Missing_Values: nan
#
age            d18Oporites	
2010.92	-6.331	
2010.83	-5.939	
2010.75	-5.704	
2010.67	-5.636	
2010.58	-5.444	
2010.50	-5.472	
2010.42	-5.624	
2010.33	-5.935	
2010.25	-6.028	
2010.17	-6.208	
2010.08	-6.222	
2010.00	-5.489	
2009.92	-5.509	
2009.83	-5.504	
2009.75	-5.443	
2009.67	-5.470	
2009.58	-5.022	
2009.50	-5.040	
2009.42	-5.263	
2009.33	-5.329	
2009.25	-5.529	
2009.17	-5.525	
2009.08	-5.792	
2009.00	-5.652	
2008.92	-5.210	
2008.83	-5.376	
2008.75	-5.428	
2008.67	-5.112	
2008.58	-5.128	
2008.50	-5.327	
2008.42	-5.492	
2008.33	-5.616	
2008.25	-5.710	
2008.17	-6.123	
2008.08	-6.117	
2008.00	-5.914	
2007.92	-5.641	
2007.83	-5.600	
2007.75	-5.007	
2007.67	-5.068	
2007.58	-4.634	
2007.50	-4.835	
2007.42	-5.213	
2007.33	-5.592	
2007.25	-5.857	
2007.17	-5.828	
2007.08	-5.851	
2007.00	-5.938	
2006.92	-6.008	
2006.83	-5.757	
2006.75	-5.538	
2006.67	-5.441	
2006.58	-5.433	
2006.50	-5.463	
2006.42	-5.448	
2006.33	-5.667	
2006.25	-6.025	
2006.17	-6.167	
2006.08	-6.024	
2006.00	-5.910	
2005.92	-5.810	
2005.83	-5.471	
2005.75	-5.331	
2005.67	-5.235	
2005.58	-5.172	
2005.50	-5.156	
2005.42	-5.458	
2005.33	-5.693	
2005.25	-6.016	
2005.17	-6.265	
2005.08	-6.137	
2005.00	-5.783	
2004.92	-5.390	
2004.83	-5.250	
2004.75	-5.278	
2004.67	-5.240	
2004.58	-5.213	
2004.50	-5.555	
2004.42	-5.810	
2004.33	-6.244	
2004.25	-6.294	
2004.17	-6.117	
2004.08	-6.072	
2004.00	-6.004	
2003.92	-5.824	
2003.83	-5.686	
2003.75	-5.581	
2003.67	-5.556	
2003.58	-5.327	
2003.50	-5.366	
2003.42	-5.478	
2003.33	-5.661	
2003.25	-5.845	
2003.17	-5.959	
2003.08	-5.821	
2003.00	-5.625	
2002.92	-5.416	
2002.83	-5.336	
2002.75	-5.312	
2002.67	-5.207	
2002.58	-5.261	
2002.50	-5.373	
2002.42	-5.529	
2002.33	-5.662	
2002.25	-6.071	
2002.17	-6.324	
2002.08	-6.252	
2002.00	-5.884	
2001.92	-5.545	
2001.83	-5.482	
2001.75	-5.526	
2001.67	-5.466	
2001.58	-5.417	
2001.50	-5.516	
2001.42	-5.833	
2001.33	-5.975	
2001.25	-6.355	
2001.17	-6.438	
2001.08	-6.362	
2001.00	-6.071	
2000.92	-5.789	
2000.83	-5.667	
2000.75	-5.455	
2000.67	-5.405	
2000.58	-5.467	
2000.50	-5.582	
2000.42	-5.650	
2000.33	-6.017	
2000.25	-6.316	
2000.17	-6.313	
2000.08	-6.277	
2000.00	-5.926	
1999.92	-5.735	
1999.83	-5.588	
1999.75	-5.461	
1999.67	-5.427	
1999.58	-5.331	
1999.50	-5.503	
1999.42	-5.649	
1999.33	-5.969	
1999.25	-6.210	
1999.17	-6.150	
1999.08	-6.083	
1999.00	-5.830	
1998.92	-5.636	
1998.83	-5.520	
1998.75	-5.584	
1998.67	-5.489	
1998.58	-5.534	
1998.50	-5.555	
1998.42	-5.599	
1998.33	-5.621	
1998.25	-6.007	
1998.17	-5.784	
1998.08	-5.663	
1998.00	-5.694	
1997.92	-5.766	
1997.83	-5.588	
1997.75	-5.305	
1997.67	-5.240	
1997.58	-5.189	
1997.50	-5.264	
1997.42	-5.479	
1997.33	-5.774	
1997.25	-6.191	
1997.17	-6.247	
1997.08	-5.978	
1997.00	-5.902	
1996.92	-5.854	
1996.83	-5.778	
1996.75	-5.680	
1996.67	-5.541	
1996.58	-5.532	
1996.50	-5.580	
1996.42	-5.726	
1996.33	-5.867	
1996.25	-6.114	
1996.17	-6.217	
1996.08	-6.060	
1996.00	-5.764	
1995.92	-5.568	
1995.83	-5.470	
1995.75	-5.264	
1995.67	-5.351	
1995.58	-5.323	
1995.50	-5.421	
1995.42	-5.460	
1995.33	-5.681	
1995.25	-6.300	
1995.17	-6.281	
1995.08	-5.961	
1995.00	-5.724	
1994.92	-5.604	
1994.83	-5.465	
1994.75	-5.301	
1994.67	-5.252	
1994.58	-5.278	
1994.50	-5.270	
1994.42	-5.442	
1994.33	-5.687	
1994.25	-5.992	
1994.17	-6.151	
1994.08	-5.845	
1994.00	-5.588	
1993.92	-5.379	
1993.83	-5.345	
1993.75	-5.001	
1993.67	-5.139	
1993.58	-5.067	
1993.50	-5.113	
1993.42	-5.216	
1993.33	-5.460	
1993.25	-5.749	
1993.17	-5.910	
1993.08	-5.749	
1993.00	-5.679	
1992.92	-5.583	
1992.83	-5.329	
1992.75	-5.327	
1992.67	-5.428	
1992.58	-5.275	
1992.50	-5.640	
1992.42	-5.679	
1992.33	-5.739	
1992.25	-5.945	
1992.17	-6.054	
1992.08	-5.914	
1992.00	-5.454	
1991.92	-5.108	
1991.83	-5.267	
1991.75	-5.325	
1991.67	-5.128	
1991.58	-5.247	
1991.50	-5.334	
1991.42	-5.448	
1991.33	-5.856	
1991.25	-6.086	
1991.17	-5.854	
1991.08	-5.861	
1991.00	-5.698	
1990.92	-5.715	
1990.83	-5.561	
1990.75	-5.432	
1990.67	-5.350	
1990.58	-5.280	
1990.50	-5.478	
1990.42	-5.454	
1990.33	-5.521	
1990.25	-5.696	
1990.17	-5.905	
1990.08	-5.942	
1990.00	-5.741	
1989.92	-5.630	
1989.83	-5.599	
1989.75	-5.580	
1989.67	-5.508	
1989.58	-5.459	
1989.50	-5.639	
1989.42	-5.786	
1989.33	-5.956	
1989.25	-6.004	
1989.17	-5.987	
1989.08	-5.940	
1989.00	-5.700	
1988.92	-5.626	
1988.83	-5.512	
1988.75	-5.274	
1988.67	-5.293	
1988.58	-5.307	
1988.50	-5.319	
1988.42	-5.401	
1988.33	-5.496	
1988.25	-5.867	
1988.17	-6.098	
1988.08	-6.126	
1988.00	-5.915	
1987.92	-5.686	
1987.83	-5.506	
1987.75	-5.375	
1987.67	-5.412	
1987.58	-5.375	
1987.50	-5.396	
1987.42	-5.546	
1987.33	-5.745	
1987.25	-5.761	
1987.17	-6.125	
1987.08	-6.100	
1987.00	-5.884	
1986.92	-5.839	
1986.83	-5.813	
1986.75	-5.583	
1986.67	-5.400	
