Okinawa 10 Year Coral Bleaching Stable Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: Okinawa 10 Year Coral Bleaching Stable Isotope Data 
LAST UPDATE: 3/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Rosenfeld, M., A. Shemesh, R. Yam, K. Sakai, 
and Y. Loya 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-030 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Rosenfeld, M., et al. 2012. 
Okinawa 10 Year Coral Bleaching Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-030. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Rosenfeld, M., A. Shemesh, R. Yam, K. Sakai, and Y. Loya. 2006. 
Impact of the 1998 bleaching event on d18O records of Okinawa corals. 
Marine Ecology Progress Series, Vol. 314, pp. 127-133. 
doi:10.3354/meps314127 
http://www.int-res.com/abstracts/meps/v314/p127-133/ 

ABSTRACT: 
Oxygen isotope compositions of Porites sp. were measured in order 
to examine the effect of the 1998 bleaching event on the skeletal 
record of 6 neighboring colonies from Sesoko Island, Okinawa, Japan. 
A d18Oc-SST dependency of 0.18‰/°C was calculated using a 10 yr 
record, well within accepted calibrations. The skeleton portion 
accreted during 1998 exhibited 0.3‰ enrichment in d18O, which differs 
from the depleted values expected during abnormally high SST conditions. 
Growth rate changed significantly during the bleaching event, 
and its manifestation in skeletal d18O masked the temperature signal. 
The d18O variance among the 6 colonies was noticeably higher during 
1998 in comparison with 1997 and 1999. A residual analysis revealed 
that 75% of the inter-annual variation of the d18O record is explained 
by variation in annual extension rate. The increase in d18O variance 
is proposed as a novel indicator for stressful environmental conditions. 



GEOGRAPHIC REGION: Western Pacific 
PERIOD OF RECORD: 1995 - 2000 AD 

FUNDING SOURCE: 
Japanese Ministry of Science, Education, Culture and Sports 



DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/okinawa2006.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/okinawa2006.xls 



DESCRIPTION: 
Coral stable isotope (d18O and d13C) data at sub-monthly resolution 
from 6 corals collected near Sesoko Island, Okinawa, Japan. 
Data span the 1998 bleaching event. 

Sesoko Island, Okinawa, Japan: 26°38'N, 127°52'E 



DATA: 
1. Rosenfeld et al. 2006 Sesoko Island coral S10 Stable Isotope data
d13C and d18O, per mil VPDB

                 Resampled
Date                  Date         d13C         d18O
August-97            35657    -2.688593    -5.358169
August-97      35667.04124    -2.858309    -5.264745
September-97   35677.08247    -3.022495    -5.161244
September-97   35687.12371     -3.07406    -5.097517
September-97   35697.16495      -3.1358    -5.104919
October-97     35707.20619     -3.20534     -5.14081
October-97     35717.24742    -3.280365    -5.116137
October-97     35727.28866    -3.273481    -5.071998
November-97     35737.3299    -3.119054    -5.014102
November-97    35747.37113    -3.075376    -5.095287
November-97    35757.41237    -3.080556    -5.210582
December-97    35767.45361    -3.017566    -5.088853
December-97    35777.49485    -2.861553    -5.006051
December-97    35787.53608    -2.564565    -5.063333
January-98     35797.57732    -2.556851    -5.059099
January-98     35807.61856    -2.700393    -4.997834
January-98     35817.65979    -2.825875    -4.804919
February-98    35827.70103    -2.851905    -4.576313
February-98    35837.74227    -2.704286    -4.325393
February-98    35847.78351    -2.586695    -4.256462
March-98       35857.82474    -2.471826    -4.277338
March-98       35867.86598    -2.312444    -4.279178
March-98       35877.90722    -2.301505    -4.344193
April-98       35887.94845    -2.375012    -4.414685
April-98       35897.98969    -2.459088    -4.394707
April-98       35908.03093    -2.703917    -4.503359
May-98         35918.07217    -2.972965    -4.637802
May-98          35928.1134    -3.036618    -4.621923
May-98         35938.15464    -2.867397    -4.705842
June-98        35948.19588     -2.66579    -4.822945
June-98        35958.23711    -2.754232    -4.846078
June-98        35968.27835    -2.778125    -4.882855
July-98        35978.31959    -2.775773    -4.930157
July-98        35988.36083    -2.852909    -4.973363
July-98        35998.40206    -2.882459    -5.065037
August-98       36008.4433    -2.810675    -5.205444
August-98      36018.48454    -2.499983    -5.414927
August-98      36028.52577    -2.281563    -5.442235
August-98      36038.56701    -2.224507    -5.377922
September-98   36048.60825    -2.426868    -5.361081
September-98   36058.64949    -2.787844    -5.405816
September-98   36068.69072    -2.846497    -5.408407
October-98     36078.73196    -2.461489    -5.327004
October-98      36088.7732    -2.255055    -5.238032
October-98     36098.81443    -1.985217    -5.080977
November-98    36108.85567    -1.844032     -4.93213
November-98    36118.89691    -2.260255    -4.937771
November-98    36128.93814    -2.542853    -4.846341
December-98    36138.97938    -2.684376    -4.725969
December-98    36149.02062    -2.701834    -4.622413
December-98    36159.06186    -2.714986    -4.517806
January-99     36169.10309    -2.501223    -4.379126
January-99     36179.14433    -2.124641    -4.236694
January-99     36189.18557    -1.822154    -4.177186
February-99     36199.2268    -1.749309    -4.144796
February-99    36209.26804    -1.810124     -4.15452
February-99    36219.30928    -1.944165     -4.22785
March-99       36229.35052    -1.977759    -4.342067
March-99       36239.39175    -1.889314    -4.503131
March-99       36249.43299    -1.865668    -4.611879
April-99       36259.47423    -1.887472    -4.682005
April-99       36269.51546    -1.891422    -4.714678
April-99        36279.5567    -1.903163    -4.733653
May-99         36289.59794    -2.094723    -4.784582
May-99         36299.63918     -2.32606    -4.870093
May-99         36309.68041    -2.485008    -5.118868
June-99        36319.72165    -2.570651    -5.337487
June-99        36329.76289    -2.426293    -5.331069
June-99        36339.80412    -2.274085    -5.371461
July-99        36349.84536    -2.156307    -5.574587
July-99         36359.8866    -2.118458    -5.688723
July-99        36369.92784     -2.20011    -5.656551
August-99      36379.96907    -2.229506    -5.614433
August-99      36390.01031    -2.219881    -5.567566
August-99      36400.05155    -2.279892    -5.565995
September-99   36410.09278    -2.362432    -5.583908
September-99   36420.13402    -2.376536     -5.60001
September-99   36430.17526    -2.388322    -5.614782
October-99      36440.2165    -2.459354    -5.625658
October-99     36450.25773    -2.514194    -5.617389
October-99     36460.29897    -2.513721    -5.564143
November-99    36470.34021    -2.517727    -5.551514
November-99    36480.38144    -2.530242    -5.592885
November-99    36490.42268    -2.498834    -5.515113
December-99    36500.46392    -2.443147    -5.362323
December-99    36510.50516    -2.476051    -5.284592
December-99    36520.54639    -2.552556     -5.23458
January-00     36530.58763    -2.705489     -5.18264
January-00     36540.62887    -2.867271    -5.119584
January-00      36550.6701    -3.005842    -5.017211
February-00    36560.71134    -3.086102     -4.89203
February-00    36570.75258    -3.050476    -4.727276
February-00    36580.79381    -2.895331    -4.601055
March-00       36590.83505    -2.615624    -4.517071
March-00       36600.87629    -2.452971    -4.370508
March-00       36610.91753    -2.366455    -4.196054
April-00       36620.95876    -2.416106    -4.125747
April-00             36631    -2.485967    -4.097969






2. Rosenfeld et al. 2006 Sesoko Island coral S9 Stable Isotope data
d13C and d18O, per mil VPDB

Date                  Date         d13C         d18O
August-97          35653.1    -2.163903    -4.964032
August-97      35663.07857    -2.206981    -4.948076
August-97      35673.05714    -2.264835    -4.926898
September-97   35683.03571    -2.389598    -4.921073
September-97   35693.01429    -2.562869     -4.92638
September-97   35702.99286    -2.720165    -4.908606
October-97     35712.97143    -2.857351    -4.861795
October-97        35722.95    -2.955056    -4.837402
October-97     35732.92857    -3.015811    -4.831646
November-97    35742.90714    -3.077179    -4.782094
November-97    35752.88571    -3.133047    -4.744012
November-97    35762.86429    -3.167356    -4.785676
December-97    35772.84286    -3.037062    -4.716924
December-97    35782.82143    -2.777796    -4.605116
December-97        35792.8    -2.428608    -4.536656
January-98     35802.77857    -2.443448    -4.518493
January-98     35812.75714    -2.444892    -4.439678
January-98     35822.73571    -2.202233    -4.236699
February-98    35832.71429    -1.903113     -4.19012
February-98    35842.69286    -1.598826    -4.225085
February-98    35852.67143    -1.333045    -4.353734
March-98          35862.65    -1.279376    -4.505619
March-98       35872.62857    -1.557776    -4.683138
March-98       35882.60714    -1.704081    -4.803182
April-98       35892.58571    -1.692156    -4.856131
April-98       35902.56429    -1.811894    -4.936495
April-98       35912.54286    -2.093211    -5.050561
May-98         35922.52143      -2.3115    -5.147797
May-98             35932.5    -2.428078    -5.217911
May-98         35942.47857    -2.502193    -5.258075
June-98        35952.45714     -2.47524    -5.225506
June-98        35962.43571    -2.379883    -5.197667
June-98        35972.41429    -2.052186    -5.199254
July-98        35982.39286    -1.760688    -5.219219
July-98        35992.37143    -1.776489    -5.323044
July-98           36002.35    -1.820087    -5.436529
August-98      36012.32857    -1.755721    -5.533244
August-98      36022.30714     -1.69807    -5.603817
August-98      36032.28571    -1.773746    -5.550535
September-98   36042.26429    -1.834339    -5.484981
September-98   36052.24286    -1.786106    -5.438037
September-98   36062.22143    -1.583249    -5.395554
October-98         36072.2    -1.218233    -5.357766
October-98     36082.17857     -1.34454    -5.332175
October-98     36092.15714    -1.607222    -5.287826
November-98    36102.13571    -1.740687     -5.18031
November-98    36112.11429    -1.770296    -5.085081
November-98    36122.09286    -1.886144    -5.056714
December-98    36132.07143    -2.242569    -5.120772
December-98       36142.05    -2.554387    -5.029824
December-98    36152.02857    -2.492663    -4.933435
January-99     36162.00714    -2.362219    -4.830739
January-99     36171.98571    -2.462999    -4.672723
January-99     36181.96429    -2.657586    -4.448565
January-99     36191.94286    -2.586475    -4.353669
February-99    36201.92143    -2.346867     -4.24306
February-99        36211.9    -2.009998    -4.197775
March-99       36221.87857     -1.87845    -4.210731
March-99       36231.85714    -1.981409    -4.272311
March-99       36241.83571    -1.778866    -4.469459
April-99       36251.81429     -1.56877    -4.670021
April-99       36261.79286    -1.623176    -4.756209
April-99       36271.77143     -1.69167    -4.814038
May-99            36281.75     -1.69458    -4.921163
May-99         36291.72857    -1.872723    -5.118502
May-99         36301.70714       -2.009     -5.25088
May-99         36311.68571    -2.034148    -5.369302
June-99        36321.66429    -1.895798    -5.504746
June-99        36331.64286    -1.855172    -5.473106
June-99        36341.62143    -1.850738    -5.434148
July-99            36351.6    -1.853805    -5.518053
July-99        36361.57857    -1.875211    -5.521949
July-99        36371.55714    -1.910925    -5.457052
August-99      36381.53571     -1.94664    -5.392156
August-99      36391.51429    -1.973932    -5.336546
August-99      36401.49286    -1.939399    -5.349108
September-99   36411.47143    -1.897765    -5.368812
September-99      36421.45    -1.884962    -5.353026
September-99   36431.42857    -1.884877    -5.336702
October-99     36441.40714    -1.929188    -5.345464
October-99     36451.38571    -1.979569    -5.343401
October-99     36461.36429    -2.027253    -5.242531
November-99    36471.34286      -2.0781     -5.12393
November-99    36481.32143    -2.173989    -5.016396
November-99        36491.3    -2.282696    -4.913725
December-99    36501.27857    -2.369612    -4.874735
December-99    36511.25714    -2.445188    -4.868883
December-99    36521.23571    -2.534543    -4.850677
January-00     36531.21429    -2.639719    -4.818283
January-00     36541.19286    -2.744474    -4.785191
January-00     36551.17143    -2.848001    -4.750191
February-00       36561.15     -2.93686    -4.711467
February-00    36571.12857    -2.910617    -4.644272
February-00    36581.10714    -2.858702    -4.571358
March-00       36591.08571    -2.741964    -4.522411
March-00       36601.06429    -2.586577    -4.487754
March-00       36611.04286    -2.499479    -4.436721
April-00       36621.02143     -2.54169    -4.354679
April-00             36631    -2.575653    -4.292595






3. Rosenfeld et al. 2006 Sesoko Island coral S7 Stable Isotope data
d13C and d18O, per mil VPDB

Date                  Date         d13C         d18O
January-97           35445    -2.627346    -4.212717
January-97     35454.96639    -2.675816    -4.319057
February-97    35464.93277    -2.740442    -4.460843
February-97    35474.89916    -2.799948    -4.595549
February-97    35484.86555    -2.824707    -4.682195
March-97       35494.83193    -2.842946    -4.759824
March-97       35504.79832    -2.870755    -4.835433
March-97       35514.76471    -2.969322    -4.896114
April-97       35524.73109    -3.082223    -4.953771
April-97       35534.69748      -3.1821     -5.00806
April-97       35544.66387    -3.171899    -5.033891
May-97         35554.63025    -3.136751    -5.053273
May-97         35564.59664    -3.102835    -5.076375
May-97         35574.56303    -3.080908    -5.135705
June-97        35584.52941    -3.062012    -5.204191
June-97         35594.4958    -3.049646    -5.271581
June-97        35604.46219    -3.107526    -5.327168
July-97        35614.42857    -3.184479    -5.379551
July-97        35624.39496    -3.259001    -5.425383
July-97        35634.36135    -3.302872    -5.388641
August-97      35644.32773    -3.303052    -5.347452
August-97      35654.29412    -3.197598    -5.369051
August-97       35664.2605    -3.180263    -5.361155
September-97   35674.22689    -3.241064    -5.319924
September-97   35684.19328    -3.180463    -5.259235
September-97   35694.15966    -3.122918    -5.167612
October-97     35704.12605    -3.173331    -5.001368
October-97     35714.09244    -3.219992    -4.953438
October-97     35724.05882    -3.260947    -4.999511
October-97     35734.02521    -3.336082    -4.936721
November-97     35743.9916    -3.389518     -4.84927
November-97    35753.95798    -3.360549    -4.770722
November-97    35763.92437    -3.345127    -4.734985
December-97    35773.89076    -3.343895    -4.732317
December-97    35783.85714    -3.342662    -4.729649
December-97    35793.82353    -3.342771    -4.700743
January-98     35803.78992    -3.346574    -4.606095
January-98      35813.7563    -3.401863    -4.493444
January-98     35823.72269    -3.486075    -4.378646
February-98    35833.68908    -3.504145    -4.335094
February-98    35843.65546    -3.413043    -4.355989
February-98    35853.62185    -3.104953     -4.48868
March-98       35863.58824    -2.891717    -4.605073
March-98       35873.55462    -2.753133    -4.729166
March-98       35883.52101     -2.65766    -5.001495
April-98        35893.4874    -2.679657    -5.188225
April-98       35903.45378     -2.91551     -5.14858
April-98       35913.42017    -2.965737    -5.141166
May-98         35923.38656    -2.910994     -5.15911
May-98         35933.35294    -2.856615    -5.201695
May-98         35943.31933    -2.887813    -5.331065
June-98        35953.28571    -3.055489    -5.591385
June-98         35963.2521    -3.057997    -5.654154
June-98        35973.21849    -2.980502    -5.649033
July-98        35983.18487    -2.898521    -5.768771
July-98        35993.15126    -2.815756    -5.815563
July-98        36003.11765    -2.740583    -5.743047
August-98      36013.08403    -2.825874    -5.819141
August-98      36023.05042    -2.939253    -5.925804
August-98      36033.01681     -2.91087    -5.918041
September-98   36042.98319    -2.892617    -5.890809
September-98   36052.94958    -2.994353    -5.828101
September-98   36062.91597    -3.092657    -5.758312
October-98     36072.88235    -3.077123    -5.673916
October-98     36082.84874    -3.031844    -5.585027
October-98     36092.81513     -2.90775    -5.481135
November-98    36102.78151    -2.788555    -5.371514
November-98     36112.7479    -2.861559     -5.23621
November-98    36122.71429     -2.98137    -5.098455
December-98    36132.68067    -3.097478    -5.006159
December-98    36142.64706    -3.209686    -4.925457
December-98    36152.61345    -3.275616    -4.819153
January-99     36162.57983     -3.31785    -4.700909
January-99     36172.54622    -3.193869    -4.517006
January-99     36182.51261    -3.000826    -4.309328
February-99    36192.47899    -2.793312    -4.222644
February-99    36202.44538    -2.580993    -4.196998
February-99    36212.41177    -2.517124    -4.194628
March-99       36222.37815    -2.510312    -4.253306
March-99       36232.34454    -2.441446    -4.423644
March-99       36242.31092    -2.418799    -4.658673
April-99       36252.27731    -2.460226    -4.864369
April-99        36262.2437    -2.545838    -5.018252
April-99       36272.21008    -2.627085    -5.124765
May-99         36282.17647    -2.677388    -5.185566
May-99         36292.14286    -2.652851    -5.307816
May-99         36302.10924    -2.489196    -5.505025
June-99        36312.07563    -2.065631     -5.59333
June-99        36322.04202    -1.957205    -5.558044
June-99         36332.0084    -1.974842    -5.495138
June-99        36341.97479    -1.926135    -5.493578
July-99        36351.94118    -2.004418    -5.583319
July-99        36361.90756    -2.105502    -5.581238
July-99        36371.87395    -2.204782    -5.501843
August-99      36381.84034    -2.304023    -5.422453
August-99      36391.80672    -2.322982    -5.354804
August-99      36401.77311    -2.268442    -5.297904
September-99    36411.7395    -2.213901    -5.241004
September-99   36421.70588    -2.208758    -5.234043
September-99   36431.67227    -2.260861    -5.284957
October-99     36441.63866    -2.313042    -5.335948
October-99     36451.60504    -2.363145    -5.318679
October-99     36461.57143    -2.410132    -5.199025
November-99    36471.53782    -2.457088    -5.078366
November-99     36481.5042    -2.510432    -5.002112
November-99    36491.47059    -2.575601    -5.008071
December-99    36501.43698    -2.641032    -5.015852
December-99    36511.40336    -2.734594    -5.000263
December-99    36521.36975    -2.894352    -4.929684
January-00     36531.33613    -3.056878    -4.856805
January-00     36541.30252    -3.190454    -4.786601
January-00     36551.26891    -3.240401     -4.72412
February-00    36561.23529    -3.285077    -4.662127
February-00    36571.20168    -3.314619    -4.615698
February-00    36581.16807    -3.288372    -4.626647
March-00       36591.13445    -3.256932    -4.642936
March-00       36601.10084    -3.225968    -4.634819
March-00       36611.06723    -3.197187    -4.514888
April-00       36621.03361    -3.168677    -4.381104
April-00             36631    -3.147295    -4.280766






4. Rosenfeld et al. 2006 Sesoko Island coral S6 Stable Isotope data
d13C and d18O, per mil VPDB

Date                  Date         d18O         d13C
January-97           35445    -5.120104     -2.24188
January-97     35454.96639    -5.114414    -2.157518
February-97    35464.93277    -5.106828    -2.045037
February-97    35474.89916    -5.099242    -1.932555
February-97    35484.86555    -5.104759    -1.836321
March-97       35494.83193    -5.151348    -1.791013
March-97       35504.79832    -5.200915    -1.749398
March-97       35514.76471    -5.250481    -1.707783
April-97       35524.73109    -5.273202    -1.704352
April-97       35534.69748    -5.257436    -1.755665
April-97       35544.66387     -5.24137    -1.807403
May-97         35554.63025    -5.227319    -1.858142
May-97         35564.59664    -5.263994    -1.883749
May-97         35574.56303     -5.32272     -1.89843
June-97        35584.52941    -5.381445    -1.913111
June-97         35594.4958    -5.432508    -1.909938
June-97        35604.46219    -5.460609    -1.853259
July-97        35614.42857    -5.487166    -1.792983
July-97        35624.39496    -5.509867     -1.73817
July-97        35634.36135    -5.483965    -1.752211
August-97      35644.32773    -5.443397     -1.78703
August-97      35654.29412     -5.40371    -1.824152
August-97       35664.2605       -5.391    -1.931821
September-97   35674.22689       -5.391    -2.072725
September-97   35684.19328    -5.388687    -2.206007
September-97   35694.15966    -5.349574    -2.218032
October-97     35704.12605    -5.297705    -2.188022
October-97     35714.09244    -5.244667    -2.152986
October-97     35724.05882    -5.186819    -2.097255
October-97     35734.02521    -5.128645    -2.039739
November-97     35743.9916    -5.104495    -2.061778
November-97    35753.95798    -5.105347    -2.142276
November-97    35763.92437    -5.062098    -2.225959
December-97    35773.89076    -4.904725    -2.317887
December-97    35783.85714    -4.760808    -2.359865
December-97    35793.82353    -4.713744    -2.148988
January-98     35803.78992    -4.666886    -1.934751
January-98      35813.7563     -4.54082    -1.910298
January-98     35823.72269    -4.421122    -1.907955
February-98    35833.68908    -4.387368    -1.863353
February-98    35843.65546    -4.406386    -1.801461
February-98    35853.62185    -4.523955    -1.710834
March-98       35863.58824     -4.54838    -1.474443
March-98       35873.55462    -4.512404    -1.155307
March-98       35883.52101    -4.723696    -1.283578
April-98        35893.4874    -4.971942    -1.524518
April-98       35903.45378    -5.123227    -1.732506
April-98       35913.42017    -5.184857     -1.86412
May-98         35923.38656    -5.140066    -1.899897
May-98         35933.35294    -5.138559    -1.882224
May-98         35943.31933    -5.168811    -1.825889
June-98        35953.28571    -5.261633    -1.677076
June-98         35963.2521    -5.400532     -1.46016
June-98        35973.21849    -5.503628    -1.374979
July-98        35983.18487    -5.547299    -1.508448
July-98        35993.15126     -5.58773      -1.6423
July-98        36003.11765    -5.604868    -1.746948
August-98      36013.08403    -5.616022    -1.844093
August-98      36023.05042    -5.609225    -1.935396
August-98      36033.01681    -5.530047    -2.003142
September-98   36042.98319    -5.443243    -2.068406
September-98   36052.94958    -5.360968    -2.095972
September-98   36062.91597     -5.30642    -1.892711
October-98     36072.88235    -5.256588    -1.650196
October-98     36082.84874    -5.207254    -1.413942
October-98     36092.81513    -5.177083    -1.418594
November-98    36102.78151    -5.156731     -1.54669
November-98     36112.7479     -5.13638    -1.674787
November-98    36122.71429    -5.095785    -1.764884
December-98    36132.68067    -5.019113    -1.787257
December-98    36142.64706    -4.941734    -1.808304
December-98    36152.61345    -4.861829    -1.820609
January-99     36162.57983    -4.771967    -1.798455
January-99     36172.54622    -4.681087    -1.772779
January-99     36182.51261    -4.606039    -1.788036
February-99    36192.47899    -4.585174    -1.943388
February-99    36202.44538     -4.56915    -2.105532
February-99    36212.41177    -4.572535    -1.971071
March-99       36222.37815    -4.589203    -1.662851
March-99       36232.34454    -4.674879    -1.391791
March-99       36242.31092    -4.818056    -1.220774
April-99       36252.27731     -4.95734    -1.160607
April-99        36262.2437    -4.889246    -0.990055
April-99       36272.21008     -5.04912    -1.265705
May-99         36282.17647    -5.346612    -1.322781
May-99         36292.14286    -5.291694    -1.461129
May-99         36302.10924    -5.296185    -1.821218
June-99        36312.07563    -5.460802    -2.212869
June-99        36322.04202    -5.464907    -2.263822
June-99         36332.0084    -5.461036    -2.236137
June-99        36341.97479    -5.501803    -2.076254
July-99        36351.94118    -5.546238    -1.904904
July-99        36361.90756    -5.526339    -1.841768
July-99        36371.87395    -5.461115    -1.854874
August-99      36381.84034    -5.395892     -1.86798
August-99      36391.80672    -5.362138    -1.899702
August-99      36401.77311    -5.390745    -1.968315
September-99    36411.7395    -5.421045    -2.037929
September-99   36421.70588    -5.451345    -2.107544
September-99   36431.67227    -5.434985    -2.141411
October-99     36441.63866    -5.328224    -2.106018
October-99     36451.60504    -5.219162    -2.068863
October-99     36461.57143      -5.1101    -2.031707
November-99    36471.53782    -5.004061     -1.99678
November-99     36481.5042    -4.968103    -2.013489
November-99    36491.47059    -4.961512    -2.051837
December-99    36501.43698    -4.954921    -2.090184
December-99    36511.40336     -4.94833    -2.128532
December-99    36521.36975    -4.940582    -2.165979
January-00     36531.33613     -4.90457    -2.181446
January-00     36541.30252    -4.856437    -2.187486
January-00     36551.26891    -4.808304    -2.193527
February-00    36561.23529     -4.76017    -2.199567
February-00    36571.20168    -4.712037    -2.205607
February-00    36581.16807     -4.68582    -2.216516
March-00       36591.13445     -4.68738    -2.233596
March-00       36601.10084    -4.689035    -2.250697
March-00       36611.06723     -4.69069    -2.267798
April-00       36621.03361    -4.692345    -2.284899
April-00             36631    -4.693586    -2.297725






5. Rosenfeld et al. 2006 Sesoko Island coral S4 Stable Isotope data
d13C and d18O, per mil VPDB

Date                  Date         d18O         d13C
January-88           32160     -4.58448    -1.535911
January-88     32169.99041    -4.612919    -1.538643
February-88    32179.98082    -4.650839    -1.542286
February-88    32189.97122    -4.688758    -1.545929
February-88    32199.96163    -4.726678    -1.549572
March-88       32209.95204    -4.764597    -1.553215
March-88       32219.94245    -4.802516    -1.556857
March-88       32229.93285    -4.840436      -1.5605
April-88       32239.92326    -4.878355    -1.564143
April-88       32249.91367    -4.916275    -1.567786
April-88       32259.90408    -4.954194    -1.571429
May-88         32269.89448    -4.992113    -1.575072
May-88         32279.88489    -5.030033    -1.578715
May-88          32289.8753    -5.067952    -1.582358
June-88        32299.86571    -5.105871    -1.586001
June-88        32309.85612    -5.143791    -1.589644
June-88        32319.84652     -5.18171    -1.593287
July-88        32329.83693     -5.21963    -1.596929
July-88        32339.82734    -5.232103    -1.588524
July-88        32349.81775     -4.98865    -1.458936
August-88      32359.80815    -4.678947     -1.29798
August-88      32369.79856    -4.470969    -1.249784
August-88      32379.78897    -4.578693    -1.551543
September-88   32389.77938    -4.708939    -1.878266
September-88   32399.76978    -4.794996    -2.011799
September-88   32409.76019    -4.832761    -1.934199
October-88      32419.7506    -4.864395    -1.852498
October-88     32429.74101    -4.782954    -1.696795
October-88     32439.73142    -4.658999    -1.513267
November-88    32449.72182    -4.541587    -1.380389
November-88    32459.71223    -4.453938    -1.477895
November-88    32469.70264    -4.369944      -1.6037
December-88    32479.69305    -4.285951    -1.729505
December-88    32489.68345    -4.201958     -1.85531
December-88    32499.67386    -4.117944    -1.978528
January-89     32509.66427    -4.032983    -1.983261
January-89     32519.65468     -3.94751    -1.923689
January-89     32529.64508     -3.85581    -1.851304
January-89     32539.63549    -3.720891    -1.689989
February-89     32549.6259    -3.577695    -1.511641
February-89    32559.61631    -3.468328    -1.322877
March-89       32569.60672    -3.438382    -1.109656
March-89       32579.59712    -3.412266    -0.895989
March-89       32589.58753    -3.552054    -0.863058
April-89       32599.57794    -3.823924    -0.974017
April-89       32609.56835    -4.064885    -1.058847
April-89       32619.55875    -4.186258    -1.042579
May-89         32629.54916    -4.295716    -1.016238
May-89         32639.53957    -4.405174    -0.989897
May-89         32649.52998    -4.514632    -0.963556
May-89         32659.52038    -4.624089    -0.937215
June-89        32669.51079    -4.733547    -0.910875
June-89         32679.5012    -4.841313     -0.89261
June-89        32689.49161    -4.920659    -1.009988
July-89        32699.48201    -4.989855    -1.175812
July-89        32709.47242    -5.002992    -1.327476
July-89        32719.46283    -4.917932    -1.454334
August-89      32729.45324    -4.846562    -1.562712
August-89      32739.44365    -4.853163    -1.580449
August-89      32749.43405     -4.86838    -1.586008
September-89   32759.42446    -4.833681    -1.599589
September-89   32769.41487    -4.778082     -1.61653
September-89   32779.40528    -4.773825     -1.71577
October-89     32789.39568       -4.834    -1.918295
October-89     32799.38609    -4.829958    -2.107232
October-89      32809.3765    -4.595157    -2.246335
November-89    32819.36691    -4.365208    -2.376881
November-89    32829.35731    -4.460423    -2.454961
November-89    32839.34772    -4.654263    -2.517053
December-89    32849.33813    -4.557469    -2.558997
December-89    32859.32854    -4.206502    -2.583322
December-89    32869.31895    -3.908268    -2.414756
January-90     32879.30935    -3.747008    -1.745162
January-90     32889.29976    -3.615746    -1.120322
January-90     32899.29017    -3.669424    -1.064541
February-90    32909.28058    -3.763437    -1.132872
February-90    32919.27098    -3.857451    -1.201202
February-90    32929.26139    -3.950089    -1.269671
March-90        32939.2518    -3.990858    -1.343358
March-90       32949.24221    -4.005231      -1.4197
March-90       32959.23261    -4.019604    -1.496042
April-90       32969.22302    -4.033977    -1.572383
April-90       32979.21343    -4.095788    -1.550296
April-90       32989.20384    -4.216952    -1.405057
May-90         32999.19425    -4.338298    -1.259442
May-90         33009.18465    -4.459644    -1.113827
May-90         33019.17506    -4.576459     -0.98536
June-90        33029.16547    -4.680041    -0.906977
June-90        33039.15588    -4.782773    -0.831813
June-90        33049.14628    -4.885504    -0.756649
July-90        33059.13669    -4.981302    -0.690237
July-90         33069.1271    -5.026704    -0.687437
July-90        33079.11751    -5.062048    -0.697333
August-90      33089.10791    -5.097391     -0.70723
August-90      33099.09832     -5.13112    -0.722008
August-90      33109.08873    -5.115907    -0.884785
September-90   33119.07914    -5.079949    -1.111274
September-90   33129.06954    -5.079597    -1.245782
September-90   33139.05995    -5.081008    -1.337143
October-90     33149.05036      -4.9773    -1.318053
October-90     33159.04077    -4.846397    -1.294104
October-90     33169.03118    -4.713416    -1.432881
November-90    33179.02158    -4.600851    -1.631824
November-90    33189.01199    -4.590302    -1.972652
November-90     33199.0024    -4.569752    -2.282521
December-90    33208.99281    -4.464831    -2.414323
December-90    33218.98321    -4.342565    -2.512016
December-90    33228.97362     -4.19344    -2.559813
December-90    33238.96403    -4.053861    -2.482087
January-91     33248.95444    -3.936584    -2.156991
January-91     33258.94484    -3.883219    -1.879602
January-91     33268.93525    -3.923855    -1.684375
February-91    33278.92566    -3.984129     -1.64352
February-91    33288.91607    -4.067096    -1.711734
March-91       33298.90648     -4.32067    -1.723336
March-91       33308.89688    -4.600025    -1.686638
March-91       33318.88729     -4.60221     -1.46034
March-91        33328.8777     -4.56724    -1.221271
April-91       33338.86811    -4.590947    -1.066196
April-91       33348.85851    -4.690272    -0.927534
April-91       33358.84892    -4.918207    -0.805793
May-91         33368.83933     -5.02279     -0.76421
May-91         33378.82974    -5.011344    -0.804346
May-91         33388.82014     -4.95532    -1.116736
June-91        33398.81055    -4.891199    -1.563527
June-91        33408.80096    -4.943107    -2.083858
June-91        33418.79137    -5.017488    -2.523422
July-91        33428.78178    -5.067703    -2.541535
July-91        33438.77218     -5.07958    -2.489756
July-91        33448.76259    -5.012205    -2.389048
August-91        33458.753    -4.941914    -2.286541
August-91      33468.74341    -4.854985     -2.19316
August-91      33478.73381    -4.720584     -2.12582
September-91   33488.72422    -4.583257    -2.060085
September-91   33498.71463    -4.456444    -2.021805
September-91   33508.70504    -4.368257    -2.084382
October-91     33518.69544    -4.283648    -2.156299
October-91     33528.68585    -4.209811    -2.251767
October-91     33538.67626    -4.187518    -2.459906
November-91    33548.66667    -4.171948    -2.682744
November-91    33558.65707    -4.150224    -2.873448
November-91    33568.64748    -4.087736    -2.851309
December-91    33578.63789     -4.01777     -2.79013
December-91     33588.6283    -3.957042    -2.729214
December-91    33598.61871    -3.980659    -2.670709
January-92     33608.60911    -4.024591    -2.612784
January-92     33618.59952    -4.061461    -2.554116
January-92     33628.58993    -4.004712    -2.485593
February-92    33638.58034    -3.918801    -2.414001
February-92    33648.57074    -3.835924    -2.339836
February-92    33658.56115    -3.816595    -2.211792
March-92       33668.55156    -3.838741    -2.077958
March-92       33678.54197    -3.982105    -2.062868
March-92       33688.53237    -4.125321    -2.028189
April-92       33698.52278    -4.176794    -1.832659
April-92       33708.51319    -4.237918     -1.62758
April-92        33718.5036    -4.333666    -1.432514
May-92         33728.49401    -4.503706    -1.450982
May-92         33738.48441     -4.73815    -1.666527
May-92         33748.47482    -4.764207    -1.613679
June-92        33758.46523    -4.697572    -1.440262
June-92        33768.45564     -4.71963     -1.36937
June-92        33778.44604    -4.761878    -1.325117
July-92        33788.43645    -4.793031    -1.282919
July-92        33798.42686    -4.845166    -1.299443
July-92        33808.41727    -4.949538    -1.452761
August-92      33818.40767    -5.011868     -1.55679
August-92      33828.39808    -5.020622    -1.595194
August-92      33838.38849     -5.01686    -1.679777
September-92    33848.3789    -5.000174    -1.788867
September-92   33858.36931    -4.940517    -1.873403
September-92   33868.35971     -4.88458     -1.94605
October-92     33878.35012    -4.861484    -2.001562
October-92     33888.34053    -4.840034    -2.056216
October-92     33898.33094    -4.815864    -2.109306
October-92     33908.32134    -4.756261    -2.142027
November-92    33918.31175    -4.715602    -2.188029
November-92    33928.30216    -4.784752    -2.305945
November-92    33938.29257    -4.831328    -2.489703
December-92    33948.28297    -4.828838    -2.746409
December-92    33958.27338    -4.664862    -2.887247
December-92    33968.26379    -4.429793    -2.976866
January-93      33978.2542    -4.194725    -3.066486
January-93      33988.2446     -4.09686    -3.047574
January-93     33998.23501    -4.254282    -2.820371
February-93    34008.22542    -4.215989    -2.475703
February-93    34018.21583    -4.112811    -2.111592
February-93    34028.20624    -4.234449    -1.961516
March-93       34038.19664    -4.389012    -1.842785
March-93       34048.18705    -4.543536    -1.729409
March-93       34058.17746    -4.697121    -1.744419
April-93       34068.16787    -4.816479     -1.77195
April-93       34078.15827    -4.789992     -1.61798
April-93       34088.14868    -4.880766    -1.602148
May-93         34098.13909     -5.13025    -1.777998
May-93          34108.1295    -5.268811    -1.878021
May-93          34118.1199    -5.381883     -1.85292
June-93        34128.11031    -5.542048    -1.492144
June-93        34138.10072    -5.637417    -1.195241
June-93        34148.09113    -5.668228    -1.004895
July-93        34158.08154    -5.744454    -0.983884
July-93        34168.07194    -5.797089     -1.09141
July-93        34178.06235    -5.746956    -1.427492
August-93      34188.05276    -5.627691    -1.696163
August-93      34198.04317    -5.357503    -1.769915
August-93      34208.03357    -5.210651    -1.799283
September-93   34218.02398    -5.337634    -1.753037
September-93   34228.01439     -5.37564    -1.744182
September-93    34238.0048    -5.238923     -1.80649
October-93      34247.9952    -5.130006    -1.911383
October-93     34257.98561    -5.069993    -2.080709
October-93     34267.97602    -5.024741    -2.263158
November-93    34277.96643     -4.99815    -2.461873
November-93    34287.95684    -4.975407    -2.615707
November-93    34297.94724    -4.956945    -2.718224
December-93    34307.93765     -4.86779    -2.799717
December-93    34317.92806    -4.711816    -2.861407
December-93    34327.91847    -4.555403    -2.928903
January-94     34337.90887    -4.400114    -3.001119
January-94     34347.89928    -4.418337    -3.070709
January-94     34357.88969    -4.551622    -3.137565
February-94     34367.8801    -4.438136    -3.144023
February-94     34377.8705    -4.185235    -3.110649
February-94    34387.86091    -4.245864     -2.94049
March-94       34397.85132      -4.4395    -2.710372
March-94       34407.84173     -4.36115    -2.578753
March-94       34417.83213    -4.257224    -2.426046
April-94       34427.82254    -4.373176     -2.05099
April-94       34437.81295    -4.492608    -1.734332
April-94       34447.80336    -4.552152    -1.628802
May-94         34457.79377    -4.638253    -1.584193
May-94         34467.78417    -4.759622    -1.606418
May-94         34477.77458    -4.761934    -1.779091
June-94        34487.76499    -4.700425    -2.029559
June-94         34497.7554    -4.785588    -2.057053
June-94         34507.7458     -4.90547    -1.974271
July-94        34517.73621    -4.947942    -1.670436
July-94        34527.72662    -5.022923    -1.371765
July-94        34537.71703    -5.232068    -1.195847
August-94      34547.70743    -5.368887    -1.020767
August-94      34557.69784      -5.3787     -0.83537
August-94      34567.68825    -5.270437      -0.8918
August-94      34577.67866    -5.046858    -1.079734
September-94   34587.66907    -4.746099    -1.081467
September-94   34597.65947    -4.743326    -1.100359
September-94   34607.64988    -4.784309    -1.161997
October-94     34617.64029    -4.677269    -1.312271
October-94      34627.6307    -4.769193    -1.760978
October-94      34637.6211     -4.85908    -2.179388
November-94    34647.61151    -4.846389    -2.436011
November-94    34657.60192     -4.61676    -2.449774
November-94    34667.59233    -4.519777    -2.397574
December-94    34677.58273    -4.488159    -2.425649
December-94    34687.57314    -4.386894     -2.68154
December-94    34697.56355    -4.255363    -2.536305
January-95     34707.55396    -4.216492    -2.576734
January-95     34717.54437    -4.276367    -2.946752
January-95     34727.53477    -4.044017    -2.507323
February-95    34737.52518    -3.847411    -2.233825
February-95    34747.51559    -3.801977     -2.15318
February-95      34757.506    -4.046581    -1.928925
March-95        34767.4964     -4.29085    -1.972103
March-95       34777.48681    -4.490946    -2.517478
March-95       34787.47722    -4.623194    -2.673289
April-95       34797.46763    -4.696108    -2.481194
April-95       34807.45803    -4.786394    -2.572584
April-95       34817.44844     -4.88731    -2.782661
May-95         34827.43885    -5.012354    -2.890906
May-95         34837.42926    -5.107355    -2.975095
May-95         34847.41966    -5.051365    -3.060511
June-95        34857.41007     -4.99451    -3.007762
June-95        34867.40048    -4.972833    -2.650999
June-95        34877.39089    -4.973943    -2.333724
July-95         34887.3813    -4.999002    -2.071618
July-95         34897.3717    -5.008363    -1.731661
July-95        34907.36211    -5.016781    -1.382788
August-95      34917.35252    -5.120611    -1.455248
August-95      34927.34293     -5.21824    -1.640518
August-95      34937.33333    -5.136004    -1.766896
September-95   34947.32374    -5.014908    -1.928525
September-95   34957.31415    -4.877011    -2.165077
September-95   34967.30456    -4.916641    -2.488587
October-95     34977.29496    -5.030392    -2.810451
October-95     34987.28537    -5.040961    -2.866286
October-95     34997.27578    -4.971768    -2.897087
November-95    35007.26619    -4.789934      -2.9574
November-95     35017.2566    -4.691132    -2.905717
November-95      35027.247    -4.628997    -2.817104
December-95    35037.23741    -4.504282    -2.884073
December-95    35047.22782    -4.387468     -2.94636
December-95    35057.21823    -4.307755    -2.946827
January-96     35067.20863    -4.207855     -3.05452
January-96     35077.19904    -4.114565    -3.199322
January-96     35087.18945    -4.151406    -3.157599
February-96    35097.17986     -4.16073    -3.090595
February-96    35107.17026    -4.059416    -3.043089
February-96    35117.16067      -4.0275    -2.877589
March-96       35127.15108    -4.042906    -2.635299
March-96       35137.14149    -4.086967    -2.496603
March-96       35147.13189    -4.162688    -2.472369
April-96        35157.1223    -4.274556    -2.428586
April-96       35167.11271     -4.45541    -2.347335
April-96       35177.10312     -4.59806    -2.272953
May-96         35187.09353    -4.617124    -2.222686
May-96         35197.08393    -4.644651    -2.174608
May-96         35207.07434    -4.761285    -2.128976
June-96        35217.06475    -4.892086    -2.084549
June-96        35227.05516     -5.03687    -2.048178
June-96        35237.04556    -5.184075    -2.006166
July-96        35247.03597    -5.307784    -1.789218
July-96        35257.02638    -5.420686    -1.500475
July-96        35267.01679    -5.419605    -1.343664
July-96        35277.00719    -5.344031     -1.29114
August-96       35286.9976    -5.314691    -1.452642
August-96      35296.98801    -5.295145    -1.697307
August-96      35306.97842    -5.244453    -2.008406
September-96   35316.96883    -5.211544    -2.222458
September-96   35326.95923    -5.240399    -2.143163
September-96   35336.94964    -5.248634    -2.093763
October-96     35346.94005    -5.224638    -2.106636
October-96     35356.93046    -5.189829    -2.143183
October-96     35366.92086    -5.138381    -2.205392
November-96    35376.91127    -4.961087    -2.409227
November-96    35386.90168    -4.760234    -2.653417
November-96    35396.89209    -4.628633    -2.888011
December-96    35406.88249    -4.527757    -3.086949
December-96     35416.8729    -4.477594    -3.204289
December-96    35426.86331    -4.444504    -3.283094
January-97     35436.85372    -4.431127    -3.320819
January-97     35446.84413    -4.545861    -3.303821
January-97     35456.83453    -4.685482    -3.240758
February-97    35466.82494    -4.349923    -3.007287
February-97    35476.81535    -4.005942    -2.758527
February-97    35486.80576    -4.183648    -2.642942
March-97       35496.79616    -4.338192    -2.602561
March-97       35506.78657    -4.247442    -2.734786
March-97       35516.77698    -4.229035    -2.808554
April-97       35526.76739    -4.375366    -2.752247
April-97       35536.75779    -4.485281    -2.747753
April-97        35546.7482    -4.547355    -2.807581
May-97         35556.73861    -4.571558    -2.736627
May-97         35566.72902     -4.56914    -2.565655
May-97         35576.71942    -4.631494    -2.343309
June-97        35586.70983    -4.734963      -2.0999
June-97        35596.70024    -4.962696    -1.919007
June-97        35606.69065    -5.214729    -1.774249
July-97        35616.68106    -5.350914    -1.748487
July-97        35626.67146    -5.433761    -1.751195
July-97        35636.66187    -5.379693    -1.775152
August-97      35646.65228    -5.390819    -1.889312
August-97      35656.64269    -5.426705    -2.077179
August-97      35666.63309    -5.390607    -2.306233
September-97    35676.6235    -5.396659    -2.141302
September-97   35686.61391    -5.395377    -1.985771
September-97   35696.60432     -5.35651    -2.096185
October-97     35706.59472    -5.413775    -1.829555
October-97     35716.58513    -5.415208    -1.734814
October-97     35726.57554     -5.29472    -1.959993
November-97    35736.56595    -5.025988    -2.212931
November-97    35746.55636    -4.910143    -2.604675
November-97    35756.54676    -4.918376     -2.98632
December-97    35766.53717    -4.917528    -3.010972
December-97    35776.52758    -4.876337    -3.186207
December-97    35786.51799    -4.804491    -3.406224
January-98     35796.50839    -4.702334    -3.547775
January-98      35806.4988    -4.574483    -3.691602
January-98     35816.48921    -4.478575    -3.649726
January-98     35826.47962    -4.421751     -3.38746
February-98    35836.47002    -4.273329     -3.34633
February-98    35846.46043    -4.213896    -3.323692
March-98       35856.45084    -4.242741      -3.2827
March-98       35866.44125    -4.271586    -3.241709
March-98       35876.43166    -4.297593    -3.202994
April-98       35886.42206    -4.300003    -3.183207
April-98       35896.41247    -4.297136    -3.167654
April-98       35906.40288    -4.294268    -3.152101
May-98         35916.39328    -4.325278    -3.043157
May-98         35926.38369     -4.42625    -2.741341
May-98          35936.3741     -4.52935    -2.433661
May-98         35946.36451    -4.631275    -2.131238
June-98        35956.35492    -4.684351    -2.047435
June-98        35966.34532    -4.711728    -2.078641
June-98        35976.33573    -4.739105    -2.109847
July-98        35986.32614    -4.790411    -2.164234
July-98        35996.31655      -4.9588    -2.332045
July-98        36006.30695    -5.142866    -2.515043
August-98      36016.29736    -5.326933     -2.69804
August-98      36026.28777    -5.363846    -2.756567
August-98      36036.27818    -5.207895    -2.651957
September-98   36046.26859    -5.077982    -2.550765
September-98   36056.25899    -5.048482    -2.465033
September-98    36066.2494    -5.034343    -2.384065
October-98     36076.23981    -5.099875    -2.348087
October-98     36086.23022    -5.190634    -2.326343
October-98     36096.22062    -5.234454    -2.251764
November-98    36106.21103    -5.235323    -2.128838
November-98    36116.20144    -5.158135    -2.087507
November-98    36126.19185    -4.869921    -2.266765
December-98    36136.18225     -4.58171      -2.4375
December-98    36146.17266    -4.393539    -2.431207
December-98    36156.16307    -4.229436    -2.385338
January-99     36166.15348    -4.180645    -2.405697
January-99     36176.14389    -4.206646    -2.469011
January-99     36186.13429    -4.194631    -2.459478
February-99     36196.1247      -4.1078     -2.30658
February-99    36206.11511    -4.030546    -2.143749
February-99    36216.10552    -4.019606    -1.945867
March-99       36226.09592    -4.029223    -1.762591
March-99       36236.08633    -4.096633    -1.695879
March-99       36246.07674    -4.187208    -1.664414
April-99       36256.06715    -4.358665    -1.729288
April-99       36266.05755    -4.526202     -1.80684
April-99       36276.04796    -4.594108    -1.867442
May-99         36286.03837    -4.647307    -1.920956
May-99         36296.02878    -4.709478    -1.948898
May-99         36306.01919     -4.79536    -1.969968
June-99        36316.00959    -5.013651    -1.975108
June-99              36326    -5.193793    -1.976987






6. Rosenfeld et al. 2006 Sesoko Island coral S3 Stable Isotope data
d13C and d18O, per mil VPDB 

Date                  Date         d18O         d13C
January-95           34715        -5.03        -1.03
April-95           34793.8         -5.4         -0.7
June-95            34866.5        -5.24        -0.76
August-95            34927        -5.55        -0.81
September-95       34970.8        -5.42        -0.84
October-95           35000        -5.37           -1
November-95        35018.3        -5.37        -1.34
November-95        35029.6        -5.07        -1.47
December-95        35037.5        -4.85        -1.35
December-95        35045.9        -4.68        -1.28
December-95        35058.4        -4.15        -1.46
January-96         35078.9        -3.72        -1.26
February-96          35111        -3.71        -0.55
April-96           35156.6        -4.03        -0.48
May-96             35209.3         -4.4        -0.73
July-96              35261        -5.06        -0.56
August-96          35305.1        -4.51        -0.52
October-96         35341.6        -4.83        -1.09
November-96        35372.5        -4.74        -1.62
November-96        35399.6        -4.36        -1.74
December-96        35424.7        -4.23        -1.61
January-97         35449.5        -4.12         -1.5
February-97          35476        -4.02        -1.32
March-97           35505.4        -4.27        -1.57
April-97           35536.6         -4.5        -1.36
May-97             35568.2        -4.77        -1.04
June-97            35598.5        -4.97        -0.88
July-97              35626        -5.23        -1.29
August-97          35649.5        -5.19        -1.25
August-97          35669.5        -5.11        -1.48
September-97       35686.9        -5.12        -1.79
September-97       35702.6         -4.9        -1.73
October-97         35717.6        -4.89        -2.08
October-97         35732.6        -5.07        -2.08
November-97        35748.7           -5        -2.36
December-97        35766.6        -4.85        -1.98
December-97        35787.4        -4.78        -1.86
January-98         35811.9        -4.49        -1.94
February-98          35841        -4.29        -1.98
March-98           35875.1        -4.29        -1.57
April-98           35912.5        -4.47        -1.36
June-98            35950.9         -4.8        -1.59
July-98            35988.2        -4.97        -1.72
August-98            36022        -5.18        -1.77
September-98       36050.7        -5.11        -1.35
October-98         36074.5        -5.13        -0.79
October-98         36094.4        -5.11        -0.78
November-98          36111        -5.14         -1.5
November-98        36125.2        -5.19        -1.38
December-98        36137.9        -4.97        -1.61
December-98        36149.8        -4.67        -1.86
January-99         36161.7        -4.46        -2.21
January-99         36174.5        -4.51        -2.05
January-99           36189        -4.27        -1.65
February-99          36206        -4.25        -1.61
March-99             36226        -4.47        -1.44
March-99           36248.7        -4.74        -1.11
April-99           36273.4        -4.71        -1.34
May-99             36299.4        -5.22        -1.76
June-99              36326        -5.26        -1.51


