Bering Sea 117 Year Coralline Algae Oxygen Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: 
Bering Sea 117 Year Coralline Algae Oxygen Isotope Data 
LAST UPDATE: 5/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Halfar, J., R. Steneck, B. Schöne, G.W.K. Moore, 
M. Joachimski, A. Kronz, J. Fietzke, and J. Estes. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-065 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Halfar, J., et al. 2012. 
Bering Sea 117 Year Coralline Algae Oxygen Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-065. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Halfar, J., R. Steneck, B. Schöne, G.W.K. Moore, 
M. Joachimski, A. Kronz, J. Fietzke, and J. Estes. 2007. 
Coralline alga reveals first marine record of subarctic 
North Pacific climate change. 
Geophys. Res. Lett., 34, L07702, doi:10.1029/2006GL028811. 

ABSTRACT: 
While recent changes in subarctic North Pacific climate had dramatic 
effects on ecosystems and fishery yields, past climate dynamics and 
teleconnection patterns are poorly understood due to the absence of 
century-long high-resolution marine records. We present the first 
117-year long annually resolved marine climate history from the 
western Bering Sea/Aleutian Island region using information contained 
in the calcitic skeleton of the long-lived crustose coralline red alga 
Clathromorphum nereostratum, a previously unused climate archive. 
The skeletal d18O-time series indicates significant warming and/or 
freshening of surface waters after the middle of the 20th century. 
Furthermore, the time series is spatiotemporally correlated with 
Pacific Decadal Oscillation (PDO) and tropical El Niño-Southern 
Oscillation (ENSO) indices. Even though the western Bering Sea/
Aleutian Island region is believed to be outside the area of 
significant marine response to ENSO, we propose that an ENSO signal 
is transmitted via the Alaskan Stream from the Eastern North Pacific, 
a region of known ENSO teleconnections. 

 

GEOGRAPHIC REGION: North Pacific 
PERIOD OF RECORD: 1886 - 2003 AD 

FUNDING SOURCES: 
Deutsche Forschungsgemeinschaft (HA3238/2-1/2).



DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/halfar2007/halfar2007.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/halfar2007/halfar2007.xls 



DESCRIPTION: 
117 year oxygen isotope record of the coralline alga 
Clathromorphum nereostratum, collected off Attu Island 
in the western Aleutian Islands. C. nereostratum is a 
long-lived, shallow-marine crustose coralline algae. 

Attu Island: 52°47'N, 173°10'E 




DATA: 
Halfar et al. 2007 Attu Island Coralline Algae d18O data 

Date          d18O (normalized)
2003          -0.7
2002          0.87
2001          1.65
2000          0.58
1999          0.41
1998         -0.29
1997          1.17
1996         -1.59
1995          0.99
1994         -1.37
1993         -2.11
1992         -0.57
1991         -0.95
1990         -1.24
1989         -2.99
1988          0.72
1987          0.44
1986         -0.86
1985          0.29
1984         -0.44
1983          1.27
1982         -0.51
1981         -1.32
1980         -0.28
1979         -1.47
1978          -0.1
1977          0.35
1976          0.68
1975          0.89
1974          -0.9
1973         -0.54
1972          0.14
1971           0.7
1970          0.08
1969          0.48
1968          1.02
1967          2.28
1966          0.94
1965          0.74
1964          2.51
1963         -0.29
1962         -0.21
1961         -0.31
1960          0.49
1959          0.72
1958         -1.24
1957         -1.15
1956          0.63
1955         -0.71
1954          1.29
1953         -0.65
1952          0.54
1951          -0.6
1950          1.85
1949          0.48
1948          1.15
1947         -1.15
1946         -0.46
1945         -0.16
1944         -0.14
1943         -0.44
1942           0.8
1941         -0.74
1940          0.34
1939          2.17
1938          -1.3
1937         -0.87
1936         -1.73
1935         -2.35
1934         -1.43
1933         -0.03
1932         -0.24
1931         -0.04
1930         -0.05
1929         -0.08
1928          0.12
1927          0.18
1926         -1.02
1925         -0.56
1924          1.17
1923          0.86
1922          2.55
1921          1.52
1920          2.57
1919          0.46
1918          0.22
1917          0.02
1916         -0.08
1915          0.54
1914         -0.25
1913         -0.55
1912          0.34
1911         -0.03
1910          0.47
1909          0.39
1908          -0.5
1907          0.31
1906         -1.46
1905         -1.32
1904          -0.5
1903          0.65
1902         -0.44
1901         -0.11
1900          0.79
1899          0.38
1898         -0.81
1897          -0.6
1896         -1.14
1895         -0.75
1894          0.94
1893         -0.07
1892          0.71
1891          0.23
1890          0.44
1889         -0.73
1888          0.22
1887          0.06
1886          0.24

