# Butaritari Atoll, Kiribati Geochemical Data From 1959-2010
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17289
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_authot/carilli2014/carilli2014-but3.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-10-10
#---------------------------------------
# Title
#    Study_Name: Butaritari Atoll, Kiribati Geochemical Data From 1959-2010
#---------------------------------------
# Investigators
#      Investigators: Carilli, Jessica E.; McGregor,  Helen V.; Gaudry, Jessica J.; Donner, Simon D.; Gagan, Michael K.;  Stevenson, Samantha;  Wong, Henri; Fink, David 
#---------------------------------------
# Description and Notes
#        Description: Errors: d18O Porites sp. = 0.13 per mil; Sr/Ca Porites sp. = 0.045 mmol/mol; seawater delta 18O Porites sp. = 0.175 per mil
#---------------------------------------
# Publication
# Authors: Carilli, J.E., H.V. McGregor,  J.J. Gaudry, S.D. Donner, M.K. Gagan, S. Stevenson, H. Wong, and D. Fink 
# Published_Date_or_Year: 2014
# Published_Title: Equatorial Pacific coral geochemical records show recent weakening of the Walker Circulation
# Journal_Name: Paleoceanography
# Volume: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1002/2014PA002683
# Abstract: Equatorial Pacific ocean-atmosphere interactions affect climate globally, and a key component of the coupled system is the Walker Circulation, which is driven by sea surface temperature (SST) gradients across the equatorial Pacific. There is conflicting evidence as to whether the SST gradient and Walker Circulation have strengthened or weakened over the late 20th century. We present new records of SST and sea surface salinity (SSS) spanning 1959-2010 based on paired measurements of Sr/Ca and d18O in a massive Porites coral from Butaritari atoll in the Gilbert Islands, Republic of Kiribati, in the central-western equatorial Pacific. The records show 2-7 year variability correlated with the El Niño-Southern Oscillation (ENSO) and corresponding shifts in the extent of the Indo-Pacific Warm Pool, and decadal-scale signals related to the Pacific Decadal Oscillation. In addition, the Butaritari coral records reveal a small but significant increase in SST (0.39°C) from 1959 to 2010 with no accompanying change in SSS, a trend that persists even when ENSO variability is removed. In contrast, larger increases in SST and SSS are evident in coral records from the equatorial Pacific Line Islands, located east of Butaritari.  Taken together, the equatorial Pacific coral records suggest an overall reduction in the east-west SST and SSS gradient over the last several decades, and a recent weakening of the Walker Circulation.
#---------------------------------------
# Publication
# Authors: Cahyarini, S.Y., Pfeiffer, M., Timm, O., Dullo, W.C., Schonerg, D.G.
# Published_Date_or_Year: 2008
# Published_Title: Reconstructing seawater d18O from paired coral d18O and Sr/Ca ratios: Methods, error analysis and problems, with examples from Tahiti (French Polynesia) and Timor (Indonesia). 
# Journal_Name: Geochimica et Cosmochimica Acta
# Volume: 72
# Issue: 
# Pages: 2841-2853
# Report Number: 
# DOI: 
# Abstract: 
#---------------------------------------
# Publication
# Authors: Gagan, M.K., G.B. Dunbar, and A. Suzuki
# Published_Date_or_Year: 2012
# Published_Title: The effect of skeletal mass accumulation in Porites on coral Sr/Ca and d18O paleothermometry
# Journal_Name: Paleoceanography
# Volume: 27
# Issue: 
# Pages: PA1203
# Report Number: 
# DOI: 10.1029/2011PA002215
# Abstract: 
#---------------------------------------
# Publication
# Authors: Smith, T.M., R.W. Reynolds, T.C. Peterson, and J. Lawrimore
# Published_Date_or_Year: 2008
# Published_Title: Improvements to NOAA's historical merged land-ocean surface temperature analysis (1880-2006)
# Journal_Name: Journal of Climate
# Volume: 21
# Issue: 
# Pages: 2283-2296
# Report Number: 
# DOI: 
# Abstract: 
#---------------------------------------
# Publication
# Authors: Stevenson, S., H.V. McGregor, S.J. Phipps, and B. Fox-Kemper 
# Published_Date_or_Year: 2013
# Published_Title: Quantifying errors in coral-based ENSO estimates: Toward improved forward modeling of d18O
# Journal_Name: Paleoceanography
# Volume: 28
# Issue: 
# Pages: 633-649
# Report Number: 
# DOI: 10.1002/palo.20059
# Abstract: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Nuclear Science and Technology Organization Postdoctoral Fellowship
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Natural Sciences and Engineering Research Council of Canada Discovery Grant
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Science Foundation Ocean Sciences Postdoctoral Fellowship
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Research Council Discovery Project
#    Grant: DP1092945
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name:  AINSE Fellowship Grant
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Butaritari Atoll
# Location: Central Pacific Ocean
# Country: Kiribati
# Northernmost_Latitude: 3.073056
# Southernmost_Latitude: 3.073056
# Easternmost_Longitude: 172.746944
# Westernmost_Longitude: 172.746944
# Elevation: -5
#---------------------------------------
# Data_Collection
#   Collection_Name: BUT3-2 Geochemistry Ca14
#   First_Year: 1959
#   Last_Year: 2010
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## d18Oporite delta 18O,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
## Sr/Ca-por  Sr/Ca,Porites sp.,,mmol/mol,,Corals and Sclerosponges,,analytical technique: ICP-OES,N
## SrCa-SST-por  sea surface temperature,Porites sp. Sr/Ca ,,degrees Celsius,,Corals and Sclerosponges,,analytical technique: ICP-OES,N
## Dd18O-sw  delta 18O seawater,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,analytical technique: inductively coupled plasma atomic emission spectroscopy,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	d18Oporite	Sr/Ca-por	SrCa-SST-por	Dd18O-sw	
1959.374	-4.90	8.940	28.92	0.25	
1959.54	-4.95	8.934	28.98	0.21	
1959.706	-4.96	8.893	29.47	0.30	
1959.872	-4.93	8.923	29.12	0.26	
1960.042	-4.94	8.923	29.11	0.25	
1960.208	-4.80	8.961	28.66	0.29	
1960.374	-5.07	8.906	29.32	0.17	
1960.54	-5.22	8.897	29.43	0.04	
1960.706	-5.32	8.856	29.91	0.05	
1960.872	-5.21	8.878	29.65	0.10	
1961.042	-5.08	8.897	29.42	0.18	
1961.208	-4.73	8.975	28.49	0.33	
1961.374	-4.91	8.943	28.88	0.23	
1961.54	-5.10	8.927	29.07	0.08	
1961.706	-4.84	8.917	29.19	0.37	
1961.872	-4.98	8.946	28.84	0.15	
1962.042	-4.78	8.958	28.69	0.32	
1962.208	-4.91	8.969	28.57	0.16	
1962.374	-5.12	8.927	29.07	0.06	
1962.54	-5.28	8.911	29.26	-0.06	
1962.706	-5.26	8.868	29.77	0.07	
1962.872	-5.12	8.872	29.73	0.20	
1963.042	-4.85	8.899	29.40	0.40	
1963.208	-5.09	8.931	29.02	0.08	
1963.374	-5.11	8.902	29.37	0.13	
1963.54	-5.09	8.873	29.71	0.23	
1963.706	-5.25	8.861	29.86	0.10	
1963.872	-5.04	8.923	29.12	0.15	
1964.042	-4.79	8.955	28.74	0.31	
1964.208	-5.04	8.954	28.75	0.07	
1964.374	-4.98	8.925	29.10	0.21	
1964.54	-4.87	8.945	28.86	0.26	
1964.706	-4.85	8.966	28.61	0.23	
1964.872	-4.80	9.000	28.20	0.19	
1965.042	-4.73	9.055	27.54	0.12	
1965.208	-4.77	9.017	28.00	0.18	
1965.374	-4.79	9.008	28.10	0.17	
1965.54	-4.80	8.992	28.29	0.21	
1965.706	-4.81	9.020	27.96	0.12	
1965.872	-4.83	9.022	27.94	0.10	
1966.042	-4.85	9.041	27.71	0.03	
1966.208	-4.96	8.989	28.33	0.06	
1966.374	-5.01	8.928	29.06	0.16	
1966.54	-5.01	8.965	28.61	0.07	
1966.706	-4.96	8.926	29.08	0.22	
1966.872	-4.93	8.917	29.18	0.28	
1967.042	-4.90	9.114	26.84	-0.21	
1967.208	-4.88	9.105	26.95	-0.17	
1967.374	-4.87	9.019	27.98	0.07	
1967.54	-4.95	8.944	28.87	0.19	
1967.706	-4.84	8.948	28.82	0.28	
1967.872	-4.91	8.992	28.29	0.10	
1968.042	-4.97	8.994	28.28	0.04	
1968.208	-5.02	9.013	28.05	-0.06	
1968.374	-5.05	9.007	28.12	-0.08	
1968.54	-5.09	8.996	28.25	-0.09	
1968.706	-5.12	8.986	28.37	-0.10	
1968.872	-5.22	8.930	29.03	-0.04	
1969.042	-5.35	8.927	29.07	-0.18	
1969.208	-5.31	8.941	28.90	-0.17	
1969.374	-5.30	8.957	28.72	-0.20	
1969.54	-5.24	8.964	28.63	-0.15	
1969.706	-5.14	8.963	28.63	-0.05	
1969.872	-5.18	8.998	28.23	-0.18	
1970.042	-5.11	9.004	28.15	-0.13	
1970.208	-5.10	9.001	28.19	-0.11	
1970.374	-5.16	8.961	28.66	-0.07	
1970.54	-5.38	8.976	28.48	-0.33	
1970.706	-5.40	8.964	28.63	-0.32	
1970.872	-5.21	8.985	28.38	-0.18	
1971.042	-5.29	9.014	28.03	-0.34	
1971.208	-5.27	8.958	28.70	-0.17	
1971.374	-5.26	8.938	28.94	-0.11	
1971.54	-5.31	8.927	29.07	-0.13	
1971.706	-5.36	8.916	29.20	-0.16	
1971.872	-5.32	8.966	28.60	-0.25	
1972.042	-5.64	8.939	28.92	-0.49	
1972.208	-5.43	8.842	30.08	-0.03	
1972.374	-5.37	8.917	29.19	-0.16	
1972.54	-5.41	8.936	28.96	-0.26	
1972.706	-5.27	8.963	28.64	-0.18	
1972.872	-5.26	8.933	29.00	-0.09	
1973.042	-5.08	9.004	28.16	-0.10	
1973.208	-5.12	9.016	28.01	-0.17	
1973.374	-5.14	9.006	28.13	-0.17	
1973.54	-5.19	8.954	28.75	-0.08	
1973.706	-5.22	8.986	28.36	-0.20	
1973.872	-5.34	8.967	28.60	-0.26	
1974.042	-5.32	9.022	27.94	-0.39	
1974.208	-5.33	8.987	28.35	-0.31	
1974.374	-5.32	8.961	28.66	-0.23	
1974.54	-5.30	8.915	29.21	-0.09	
1974.706	-5.19	8.981	28.42	-0.15	
1974.872	-5.21	8.966	28.60	-0.13	
1975.042	-5.27	8.988	28.34	-0.25	
1975.208	-5.17	8.972	28.53	-0.10	
1975.374	-5.06	9.038	27.74	-0.17	
1975.54	-5.16	8.987	28.35	-0.14	
1975.706	-5.13	9.019	27.97	-0.20	
1975.872	-5.12	9.026	27.89	-0.20	
1976.042	-5.02	9.028	27.87	-0.10	
1976.208	-4.98	9.068	27.39	-0.17	
1976.374	-5.15	8.975	28.49	-0.10	
1976.54	-5.46	8.891	29.50	-0.18	
1976.706	-6.00	8.848	30.01	-0.61	
1976.872	-5.61	8.861	29.85	-0.26	
1977.042	-5.47	8.875	29.69	-0.15	
1977.208	-5.34	8.896	29.44	-0.08	
1977.374	-5.26	8.904	29.35	-0.02	
1977.54	-5.43	8.878	29.66	-0.13	
1977.706	-5.76	8.797	30.61	-0.24	
1977.872	-5.49	8.889	29.52	-0.21	
1978.042	-5.60	8.834	30.18	-0.18	
1978.208	-5.34	8.916	29.20	-0.14	
1978.374	-5.34	8.884	29.58	-0.05	
1978.54	-5.44	8.860	29.86	-0.08	
1978.706	-5.53	8.837	30.14	-0.11	
1978.872	-5.47	8.845	30.05	-0.07	
1979.042	-5.55	8.845	30.05	-0.15	
1979.208	-5.27	8.917	29.19	-0.07	
1979.374	-5.38	8.905	29.33	-0.14	
1979.54	-5.44	8.830	30.22	0.00	
1979.706	-5.47	8.875	29.68	-0.15	
1979.872	-5.39	8.866	29.80	-0.05	
1980.042	-5.19	8.879	29.64	0.11	
1980.208	-5.28	8.891	29.50	-0.01	
1980.374	-5.63	8.872	29.72	-0.30	
1980.54	-5.49	8.855	29.92	-0.12	
1980.706	-5.59	8.850	29.98	-0.21	
1980.872	-5.50	8.807	30.49	-0.01	
1981.042	-5.38	8.868	29.77	-0.04	
1981.208	-5.25	8.840	30.11	0.15	
1981.374	-5.45	8.841	30.10	-0.04	
1981.54	-5.44	8.840	30.10	-0.04	
1981.706	-5.35	8.823	30.30	0.10	
1981.872	-5.24	8.880	29.63	0.07	
1982.042	-5.32	8.950	28.79	-0.21	
1982.208	-5.28	8.932	29.01	-0.12	
1982.374	-5.22	8.893	29.48	0.05	
1982.54	-5.14	8.884	29.59	0.16	
1982.706	-5.04	8.890	29.51	0.24	
1982.872	-5.03	8.896	29.44	0.24	
1983.042	-5.14	8.901	29.38	0.11	
1983.208	-5.22	8.890	29.50	0.06	
1983.374	-5.22	8.857	29.90	0.14	
1983.54	-5.14	8.856	29.91	0.22	
1983.706	-5.19	8.842	30.08	0.21	
1983.872	-5.01	8.884	29.58	0.28	
1984.042	-4.87	8.924	29.10	0.32	
1984.208	-4.91	8.934	28.98	0.25	
1984.374	-4.91	8.927	29.07	0.27	
1984.54	-5.02	8.904	29.34	0.22	
1984.706	-5.09	8.883	29.59	0.21	
1984.872	-5.00	8.862	29.85	0.35	
1985.042	-4.92	8.908	29.30	0.31	
1985.208	-4.83	8.954	28.74	0.28	
1985.374	-5.01	8.933	28.99	0.15	
1985.54	-4.94	8.874	29.70	0.37	
1985.706	-5.16	8.901	29.37	0.08	
1985.872	-5.04	8.948	28.82	0.09	
1986.042	-4.97	8.992	28.29	0.04	
1986.208	-5.08	8.970	28.56	-0.01	
1986.374	-5.18	8.922	29.13	0.02	
1986.54	-5.27	8.873	29.71	0.05	
1986.706	-5.30	8.851	29.98	0.08	
1986.872	-5.25	8.882	29.60	0.05	
1987.042	-5.24	8.901	29.38	0.01	
1987.208	-5.31	8.897	29.43	-0.05	
1987.374	-5.27	8.868	29.77	0.07	
1987.54	-5.21	8.837	30.14	0.21	
1987.706	-5.14	8.844	30.05	0.26	
1987.872	-5.22	8.868	29.77	0.12	
1988.042	-5.02	8.900	29.39	0.23	
1988.208	-5.06	8.937	28.95	0.10	
1988.374	-5.13	8.975	28.50	-0.08	
1988.54	-5.12	8.922	29.13	0.07	
1988.706	-5.10	8.944	28.86	0.03	
1988.872	-5.09	8.968	28.58	-0.02	
1989.042	-5.13	8.970	28.56	-0.06	
1989.208	-5.43	8.899	29.41	-0.17	
1989.374	-5.33	8.901	29.38	-0.08	
1989.54	-5.41	8.900	29.39	-0.16	
1989.706	-5.59	8.876	29.67	-0.27	
1989.872	-5.05	8.943	28.87	0.09	
1990.042	-5.32	8.896	29.44	-0.05	
1990.208	-5.27	8.938	28.94	-0.12	
1990.374	-5.30	8.860	29.87	0.06	
1990.54	-5.42	8.838	30.12	-0.01	
1990.706	-5.61	8.833	30.19	-0.19	
1990.872	-5.70	8.787	30.73	-0.15	
1991.042	-5.67	8.849	29.99	-0.28	
1991.208	-5.34	8.907	29.31	-0.11	
1991.374	-5.47	8.850	29.99	-0.09	
1991.54	-5.48	8.834	30.17	-0.06	
1991.706	-5.45	8.832	30.20	-0.02	
1991.872	-5.46	8.853	29.94	-0.08	
1992.042	-5.23	8.900	29.39	0.02	
1992.208	-5.51	8.889	29.52	-0.23	
1992.374	-5.64	8.865	29.81	-0.30	
1992.54	-5.68	8.838	30.13	-0.27	
1992.706	-5.54	8.842	30.08	-0.14	
1992.872	-5.45	8.849	30.00	-0.06	
1993.042	-5.39	8.858	29.89	-0.03	
1993.208	-5.32	8.880	29.63	-0.02	
1993.374	-5.30	8.890	29.51	-0.02	
1993.54	-5.32	8.885	29.56	-0.03	
1993.706	-5.35	8.881	29.62	-0.05	
1993.872	-5.41	8.899	29.40	-0.16	
1994.042	-5.48	8.922	29.13	-0.29	
1994.208	-5.54	8.936	28.96	-0.39	
1994.374	-5.57	8.906	29.32	-0.33	
1994.54	-5.58	8.843	30.06	-0.18	
1994.706	-5.50	8.819	30.36	-0.04	
1994.872	-5.35	8.847	30.02	0.04	
1995.042	-5.35	8.899	29.40	-0.10	
1995.208	-5.29	8.887	29.55	-0.01	
1995.374	-5.28	8.894	29.46	-0.01	
1995.54	-5.30	8.907	29.31	-0.06	
1995.706	-5.30	8.902	29.36	-0.06	
1995.872	-5.21	8.886	29.55	0.07	
1996.042	-5.13	8.961	28.67	-0.04	
1996.208	-4.99	9.019	27.97	-0.05	
1996.374	-5.00	8.989	28.34	0.02	
1996.54	-5.27	8.889	29.52	0.01	
1996.706	-5.16	8.919	29.17	0.04	
1996.872	-4.98	8.979	28.44	0.06	
1997.042	-4.88	9.017	28.00	0.07	
1997.208	-4.91	8.956	28.72	0.19	
1997.374	-5.20	8.901	29.37	0.04	
1997.54	-5.31	8.842	30.08	0.09	
1997.706	-5.26	8.901	29.37	-0.02	
1997.872	-5.19	8.945	28.85	-0.06	
1998.042	-4.85	9.049	27.62	0.01	
1998.208	-4.99	9.044	27.68	-0.12	
1998.374	-5.20	9.022	27.94	-0.27	
1998.54	-5.17	9.018	27.98	-0.23	
1998.706	-4.95	9.030	27.84	-0.04	
1998.872	-4.78	9.040	27.72	0.10	
1999.042	-4.85	9.044	27.68	0.02	
1999.208	-4.92	9.047	27.64	-0.05	
1999.374	-4.97	8.991	28.30	0.05	
1999.54	-4.99	8.955	28.74	0.12	
1999.706	-4.96	8.975	28.49	0.10	
1999.872	-4.90	9.002	28.18	0.08	
2000.042	-4.83	9.034	27.80	0.07	
2000.208	-4.84	9.037	27.76	0.05	
2000.374	-4.97	8.982	28.41	0.06	
2000.54	-5.12	8.888	29.53	0.16	
2000.706	-5.09	8.904	29.34	0.15	
2000.872	-4.97	8.982	28.42	0.07	
2001.042	-4.87	9.026	27.89	0.05	
2001.208	-4.79	9.054	27.56	0.06	
2001.374	-4.80	9.016	28.01	0.15	
2001.54	-4.95	8.967	28.59	0.12	
2001.706	-5.01	8.964	28.63	0.07	
2001.872	-4.96	8.982	28.41	0.08	
2002.042	-5.37	8.881	29.62	-0.07	
2002.208	-5.35	8.890	29.51	-0.07	
2002.374	-5.48	8.842	30.08	-0.08	
2002.54	-5.46	8.823	30.31	-0.01	
2002.706	-5.41	8.826	30.28	0.04	
2002.872	-5.35	8.843	30.06	0.05	
2003.042	-5.26	8.853	29.94	0.11	
2003.208	-5.31	8.914	29.23	-0.10	
2003.374	-5.34	8.932	29.00	-0.17	
2003.54	-5.32	8.905	29.33	-0.08	
2003.706	-5.30	8.877	29.67	0.01	
2003.872	-5.27	8.875	29.69	0.04	
2004.042	-5.24	8.880	29.63	0.06	
2004.208	-5.21	8.883	29.59	0.08	
2004.374	-5.31	8.866	29.80	0.03	
2004.54	-5.41	8.848	30.00	-0.02	
2004.706	-5.48	8.831	30.21	-0.05	
2004.872	-5.47	8.816	30.39	0.00	
2005.042	-5.46	8.800	30.58	0.06	
2005.208	-5.46	8.799	30.59	0.06	
2005.374	-5.48	8.818	30.37	-0.01	
2005.54	-5.49	8.837	30.14	-0.08	
2005.706	-5.43	8.865	29.81	-0.09	
2005.872	-5.32	8.899	29.40	-0.06	
2006.042	-5.20	8.934	28.99	-0.04	
2006.208	-5.20	8.929	29.05	-0.03	
2006.374	-5.23	8.913	29.23	-0.01	
2006.54	-5.23	8.887	29.54	0.05	
2006.706	-5.31	8.883	29.59	-0.02	
2006.872	-5.48	8.901	29.38	-0.23	
2007.042	-5.36	8.916	29.20	-0.16	
2007.208	-5.21	8.928	29.05	-0.03	
2007.374	-5.04	8.935	28.97	0.12	
2007.54	-5.30	8.882	29.61	0.00	
2007.706	-5.26	8.872	29.72	0.06	
2007.872	-5.10	8.877	29.66	0.21	
2008.042	-5.02	8.941	28.90	0.12	
2008.208	-5.03	8.958	28.70	0.07	
2008.374	-5.06	8.947	28.83	0.06	
2008.54	-5.11	8.927	29.07	0.07	
2008.706	-5.16	8.903	29.35	0.08	
2008.872	-5.12	8.900	29.39	0.13	
2009.042	-5.04	8.909	29.29	0.19	
2009.208	-5.05	8.898	29.41	0.20	
2009.374	-5.14	8.875	29.69	0.17	
2009.54	-5.17	8.870	29.75	0.16	
2009.706	-5.08	8.893	29.48	0.19	
2009.872	-5.01	8.919	29.17	0.19	
2010.042	-5.00	8.960	28.68	0.09	
2010.208	-4.99	8.995	28.26	0.01	
2010.374	-5.10	8.974	28.51	-0.05	
