# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-36.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-36 Grothe2019			
#	Earliest_Year: 2901			
#	Most_Recent_Year:  2901			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	12 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				
# 4. X13-FS21-36 				
depth_mm	time	d18Ocoral	d13Ccoral
1	12.7087	-4.04	-0.984	
2	12.6254	-3.852	-0.539	
3	12.542	-3.932	-0.298	
4	12.4587	-3.838	0.089	
5	12.3754	-3.933	0.02	
6	12.292	-3.996	-0.673	
7	12.2087	-4.146	-1.349	
8	12.1253	-4.084	-1.718	
9	12.042	-4.025	-1.383	
10	11.9753	-4.063	-0.897	
11	11.9087	-4.117	-0.679	
12	11.842	-4.182	-0.498	
13	11.7753	-4.236	-0.502	
14	11.7087	-4.099	-0.229	
15	11.642	-4.154	-0.462	
16	11.5753	-4.219	-0.958	
17	11.5087	-4.209	-1.524	
18	11.442	-4.279	-1.391	
19	11.3753	-4.057	-0.79	
20	11.3087	-4.06	-0.98	
21	11.242	-3.989	-1.298	
22	11.1753	-3.933	-0.484	
23	11.1087	-3.887	0.204	
24	11.042	-3.903	0.208	
25	10.9651	-3.964	-0.01	
26	10.8882	-3.94	-0.468	
27	10.8112	-3.915	-0.6	
28	10.7343	-3.978	-0.826	
29	10.6574	-4.06	-0.916	
30	10.5805	-3.954	-0.544	
31	10.5035	-3.922	-0.285	
32	10.4266	-3.901	-0.501	
33	10.3497	-3.792	-0.139	
34	10.2728	-3.838	-0.165	
35	10.1958	-4.042	-1.386	
36	10.1189	-3.96	-1.055	
37	10.042	-3.972	-0.606	
38	9.9511	-3.914	-0.683	
39	9.8602	-3.952	-0.704	
40	9.7693	-4.088	-0.707	
41	9.6784	-4.084	-1.189	
42	9.5875	-3.95	-0.813	
43	9.4965	-3.826	-0.579	
44	9.4056	-3.928	-0.706	
45	9.3147	-4.217	-1.455	
46	9.2238	-4.132	-1.875	
47	9.1329	-4.082	-1.787	
48	9.042	-4.02	-1.409	
49	8.9511	-4.051	-1.107	
50	8.8602	-4.009	-1.203	
51	8.7693	-4.107	-1.267	
52	8.6784	-4.073	-1.089	
53	8.5875	-3.991	-1.019	
54	8.4965	-4.025	-1.258	
55	8.4056	-4.051	-1.412	
56	8.3147	-3.973	-1.061	
57	8.2238	-4.047	-1.274	
58	8.1329	-4.211	-1.173	
59	8.042	-4.216	-1.283	
60	7.9587	-4.391	-1.455	
61	7.8753	-4.284	-1.699	
62	7.792	-4.353	-1.289	
63	7.7087	-4.315	-1.227	
64	7.6253	-4.361	-0.966	
65	7.542	-4.303	-0.868	
66	7.4587	-4.45	-0.26	
67	7.3753	-4.604	-0.935	
68	7.292	-4.631	-1.357	
69	7.2087	-4.601	-1.882	
70	7.1253	-4.682	-1.535	
71	7.042	-4.462	-1.313	
72	6.9587	-4.495	-1.895	
73	6.8753	-4.467	-1.767	
74	6.792	-4.404	-1.986	
75	6.7087	-4.36	-1.488	
76	6.6253	-4.317	-1.42	
77	6.542	-4.156	-1.136	
78	6.4587	-4.17	-1.32	
79	6.3753	-4.216	-1.026	
80	6.292	-4.296	-1.451	
81	6.2087	-4.31	-1.219	
82	6.1253	-4.343	-1.249	
83	6.042	-4.319	-1.424	
84	5.942	-4.304	-1.039	
85	5.842	-4.325	-1.637	
86	5.742	-4.402	-1.271	
87	5.642	-4.365	-1.912	
88	5.542	-4.296	-1.829	
89	5.442	-4.397	-1.352	
90	5.342	-4.377	-1.251	
91	5.242	-4.434	-1.531	
92	5.142	-4.317	-1.343	
93	5.042	-4.159	-1.2	
94	4.942	-4.013	-1.384	
95	4.842	-4.068	-1.462	
96	4.742	-4.033	-1.099	
97	4.642	-4.069	-1.07	
98	4.542	-4.086	-1.358	
99	4.442	-4.078	-1.577	
100	4.342	-4.141	-1.069	
101	4.242	-4.2	-1.297	
102	4.142	-4.189	-1.165	
103	4.042	-4.129	-1.291	
104	3.942	-4.294	-1.447	
105	3.842	-4.271	-1.711	
106	3.742	-4.23	-1.525	
107	3.642	-4.216	-1.178	
108	3.542	-4.024	-1.165	
109	3.442	-4.062	-1.37	
110	3.342	-3.926	-1.025	
111	3.242	-3.823	-0.597	
112	3.142	-3.775	-0.15	
113	3.042	-3.909	-0.12	
114	2.9309	-3.972	-0.196	
115	2.8198	-3.929	-0.039	
116	2.7087	-3.953	-0.289	
117	2.5976	-3.939	-0.33	
118	2.4864	-3.937	-0.303	
119	2.3753	-3.867	-0.885	
120	2.2642	-3.974	-0.816	
121	2.1531	-4.035	-0.741	
122	2.042	-4.005	-0.932	
123	1.9423	-4.134	-1.569	
124	1.8426	-4.059	-1.105	
125	1.743	-4.121	-0.71	
126	1.6433	-4.081	-0.653	
127	1.5436	-4.029	-0.465	
128	1.4439	-4.196	-0.198	
129	1.3442	-4.21	-0.41	
130	1.2446	-4.39	-1.248	
131	1.1449	-4.326	-1.486	
132	1.0452	-4.435	-1.642	
133	0.9886	-4.479	-1.836	
134	0.9319	-4.468	-1.651	
135	0.8753	-4.176	-0.962	