# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x12-d2-5.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X12-D2-5 Grothe2019			
#	Earliest_Year: 2491 			
#	Most_Recent_Year:  2491		
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	18 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				
# 3. X12-D2-5 				
depth_mm	time	d18Ocoral	d13Ccoral	
1	18.1253	-4.399	-1.817	
2	18.0837	-4.483	-2.445	
3	18.042	-4.432	-2.082	
4	17.942	-4.423	-1.964	
5	17.842	-4.435	-2.716	
6	17.742	-4.399	-2.805	
7	17.642	-4.103	-2.303	
8	17.542	-4.151	-2.068	
9	17.442	-4.081	-2.165	
10	17.342	-4.257	-2.04	
11	17.242	-4.191	-2.123	
12	17.142	-4.308	-2.068	
13	17.042	-4.427	-2.194	
14	16.942	-4.408	-2.133	
15	16.842	-4.672	-2.51	
16	16.742	-4.761	-2.738	
17	16.642	-4.605	-2.697	
18	16.542	-4.548	-2.414	
19	16.442	-4.404	-2.297	
20	16.342	-4.533	-2.185	
21	16.242	-4.351	-2.15	
22	16.142	-4.172	-1.608	
23	16.042	-4.23	-1.942	
24	15.9511	-4.294	-2.025	
25	15.8602	-4.394	-1.932	
26	15.7693	-4.715	-2.167	
27	15.6784	-4.766	-2.508	
28	15.5875	-4.792	-2.754	
29	15.4965	-4.575	-2.627	
30	15.4056	-4.669	-2.108	
31	15.3147	-4.634	-1.914	
32	15.2238	-4.631	-2.057	
33	15.1329	-4.56	-1.837	
34	15.042	-4.701	-1.689	
35	14.9753	-4.632	-1.56	
36	14.9087	-4.644	-1.668	
37	14.842	-4.639	-1.93	
38	14.7753	-4.873	-1.86	
39	14.7087	-4.958	-1.863	
40	14.642	-4.838	-1.998	
41	14.5753	-5.075	-2.167	
42	14.5087	-5.036	-2.145	
43	14.442	-4.743	-2.285	
44	14.3753	-4.516	-1.882	
45	14.3087	-4.406	-1.915	
46	14.242	-4.542	-1.695	
47	14.1753	-4.422	-1.564	
48	14.1087	-4.659	-1.775	
49	14.042	-4.714	-1.918	
50	13.9753	-4.708	-2.091	
51	13.9087	-4.636	-1.748	
52	13.842	-4.745	-1.92	
53	13.7753	-4.725	-1.792	
54	13.7087	-4.882	-1.987	
55	13.642	-4.765	-1.963	
56	13.5753	-4.929	-1.957	
57	13.5087	-4.712	-1.996	
58	13.442	-4.512	-1.826	
59	13.3753	-4.365	-1.706	
60	13.3087	-4.478	-1.767	
61	13.242	-4.427	-1.807	
62	13.1753	-4.631	-1.824	
63	13.1087	-4.713	-1.972	
64	13.042	-4.651	-1.908	
65	12.9753	-4.714	-1.95	
66	12.9087	-4.781	-2.101	
67	12.842	-4.752	-1.951	
68	12.7753	-4.893	-1.942	
69	12.7087	-4.949	-1.813	
70	12.642	-4.786	-1.786	
71	12.5753	-4.709	-1.667	
72	12.5087	-4.697	-1.921	
73	12.442	-4.678	-2.071	
74	12.3753	-4.735	-1.805	
75	12.3087	-4.704	-1.981	
76	12.242	-4.786	-2.077	
77	12.1753	-4.833	-1.782	
78	12.1087	-4.781	-1.987	
79	12.042	-4.818	-2.233	
80	11.9795	-4.718	-2.024	
81	11.917	-4.731	-1.942	
82	11.8545	-4.768	-2.231	
83	11.792	-4.84	-2.482	
84	11.7295	-4.894	-2.207	
85	11.667	-4.727	-1.848	
86	11.6045	-4.669	-1.938	
87	11.542	-4.675	-1.522	
88	11.4795	-4.615	-1.948	
89	11.417	-4.717	-1.876	
90	11.3545	-4.735	-2.19	
91	11.292	-4.736	-2.063	
92	11.2295	-4.688	-1.776	
93	11.167	-4.712	-1.793	
94	11.1045	-4.756	-1.616	
95	11.042	-4.68	-1.688	
96	10.9651	-4.693	-1.617	
97	10.8882	-4.837	-1.922	
98	10.8112	-4.901	-2.13	
99	10.7343	-4.817	-1.846	
100	10.6574	-4.748	-1.853	
101	10.5805	-4.755	-1.805	
102	10.5035	-4.522	-1.898	
103	10.4266	-4.624	-1.747	
104	10.3497	-4.642	-2.059	
105	10.2728	-4.474	-1.967	
106	10.1958	-4.573	-1.558	
107	10.1189	-4.578	-1.687	
108	10.042	-4.527	-1.837	
109	9.9795	-4.65	-1.878	
110	9.917	-4.648	-1.809	
111	9.8545	-4.612	-1.744	
112	9.792	-4.764	-1.919	
113	9.7295	-4.811	-2.031	
114	9.667	-4.773	-1.804	
115	9.6045	-4.829	-1.676	
116	9.542	-4.905	-1.62	
117	9.4795	-4.675	-1.656	
118	9.417	-4.716	-1.835	
119	9.3545	-4.778	-1.703	
120	9.292	-4.742	-1.909	
121	9.2295	-4.666	-1.847	
122	9.167	-4.682	-1.795	
123	9.1045	-4.624	-1.889	
124	9.042	-4.675	-1.844	
125	8.9753	-4.604	-1.89	
126	8.9087	-4.535	-1.878	
127	8.842	-4.493	-1.905	
128	8.7753	-4.529	-1.856	
129	8.7087	-4.514	-1.79	
130	8.642	-4.468	-1.705	
131	8.5753	-4.41	-1.89	
132	8.5087	-4.457	-2.122	
133	8.442	-4.351	-1.686	
134	8.3753	-4.393	-1.863	
135	8.3087	-4.473	-2.075	
136	8.242	-4.475	-1.795	
137	8.1753	-4.675	-1.986	
138	8.1087	-4.557	-2.274	
139	8.042	-4.592	-2.168	
140	7.9706	-4.573	-2.109	
141	7.8991	-4.627	-2.318	
142	7.8277	-4.413	-2.227	
143	7.7563	-4.429	-2.062	
144	7.6849	-4.357	-2.023	
145	7.6134	-4.424	-1.813	
146	7.542	-4.303	-1.697	
147	7.4706	-4.492	-2.16	
148	7.3991	-4.482	-1.947	
149	7.3277	-4.477	-1.921	
150	7.2563	-4.478	-2.044	
151	7.1849	-4.659	-1.956	
152	7.1134	-4.517	-2.021	
153	7.042	-4.623	-2.345	
154	6.9753	-4.662	-2.562	
155	6.9087	-4.643	-2.618	
156	6.842	-4.603	-2.701	
157	6.7753	-4.673	-2.656	
158	6.7087	-4.568	-2.635	
159	6.642	-4.368	-2.201	
160	6.5753	-4.398	-2.327	
161	6.5087	-4.407	-2.192	
162	6.442	-4.277	-2.007	
163	6.3753	-4.339	-2.257	
164	6.3087	-4.413	-2.313	
165	6.242	-4.414	-2.02	
166	6.1753	-4.455	-1.914	
167	6.1087	-4.385	-1.952	
168	6.042	-4.536	-2.388	
169	5.9706	-4.588	-2.206	
170	5.8991	-4.493	-2.002	
171	5.8277	-4.73	-1.959	
172	5.7563	-4.655	-2.158	
173	5.6849	-4.778	-2.372	
174	5.6134	-4.583	-2.21	
175	5.542	-4.623	-1.969	
176	5.4706	-4.599	-2.068	
177	5.3991	-4.595	-1.993	
178	5.3277	-4.703	-1.99	
179	5.2563	-4.691	-1.759	
180	5.1849	-4.602	-1.778	
181	5.1134	-4.675	-1.982	
182	5.042	-4.599	-1.724	
183	4.9706	-4.649	-1.531	
184	4.8991	-4.533	-1.634	
185	4.8277	-4.744	-1.996	
186	4.7563	-4.741	-2.164	
187	4.6849	-4.744	-2.176	
188	4.6134	-4.662	-1.974	
189	4.542	-4.49	-1.696	
190	4.4706	-4.336	-1.582	
191	4.3991	-4.406	-1.534	
192	4.3277	-4.359	-2.023	
193	4.2563	-4.393	-2.117	
194	4.1849	-4.533	-1.947	
195	4.1134	-4.579	-1.549	
196	4.042	-4.529	-1.615	
197	3.9587	-4.445	-1.678	
198	3.8753	-4.592	-1.849	
199	3.792	-4.54	-1.872	
200	3.7087	-4.694	-2.01	
201	3.6253	-4.572	-1.818	
202	3.542	-4.525	-1.897	
203	3.4587	-4.632	-1.837	
204	3.3753	-4.564	-1.853	
205	3.292	-4.451	-1.677	
206	3.2087	-4.404	-1.756	
207	3.1253	-4.195	-1.52	
208	3.042	-4.267	-1.677	
209	2.9511	-4.268	-1.746	
210	2.8602	-4.27	-2.093	
211	2.7693	-4.18	-1.759	
212	2.6784	-4.375	-1.858	
213	2.5875	-4.516	-1.855	
214	2.4965	-4.396	-1.801	
215	2.4056	-4.562	-1.813	
216	2.3147	-4.529	-1.891	
217	2.2238	-4.685	-1.959	
218	2.1329	-4.58	-1.759	
219	2.042	-4.662	-1.939	
220	1.9651	-4.645	-2.247	
221	1.8882	-4.662	-2.046	
222	1.8112	-4.717	-2.064	
223	1.7343	-4.69	-2.14	
224	1.6574	-4.657	-1.991	
225	1.5805	-4.64	-2.038	
226	1.5035	-4.496	-2.117	
227	1.4266	-4.649	-2.03	
228	1.3497	-4.561	-1.751	
229	1.2728	-4.62	-1.789	
230	1.1958	-4.85	-1.862	
231	1.1189	-4.702	-1.881	
232	1.042	-4.774	-1.853	
233	0.9691	-4.928	-1.829	
234	0.8962	-4.896	-1.556	
235	0.8233	-4.787	-1.639	
236	0.7504	-4.851	-1.963	
237	0.6774	-4.803	-1.713	
238	0.6045	-4.751	-1.917	
239	0.5316	-4.983	-2.133	
240	0.4587	-4.898	-2.169	