# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x13-fs21-45_2.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X13-FS21-45(2) Grothe2019			
#	Earliest_Year: 5131  			
#	Most_Recent_Year:  5131			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 7 year record		
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
# 16. X13-FS21-45(2)				
depth_mm	time	d18Ocoral	d13Ccoral
1	7.042	-4.5	-1.986	
2	6.9651	-4.5	-1.872	
3	6.8882	-4.505	-1.808	
4	6.8112	-4.518	-1.806	
5	6.7343	-4.632	-1.614	
6	6.6574	-4.519	-1.598	
7	6.5805	-4.434	-1.539	
8	6.5035	-4.376	-1.287	
9	6.4266	-4.416	-1.235	
10	6.3497	-4.404	-1.506	
11	6.2728	-4.405	-2	
12	6.1958	-4.322	-1.791	
13	6.1189	-4.326	-1.935	
14	6.042	-4.302	-1.956	
15	5.9651	-4.38	-2.035	
16	5.8882	-4.3	-1.81	
17	5.8112	-4.423	-1.948	
18	5.7343	-4.482	-1.942	
19	5.6574	-4.533	-2.26	
20	5.5805	-4.424	-2.105	
21	5.5035	-4.352	-1.952	
22	5.4266	-4.351	-1.772	
23	5.3497	-4.419	-2.117	
24	5.2728	-4.42	-2.216	
25	5.1958	-4.362	-2.257	
26	5.1189	-4.414	-2.441	
27	5.042	-4.343	-2.3	
28	4.9651	-4.377	-2.49	
29	4.8882	-4.418	-2.179	
30	4.8112	-4.567	-2.057	
31	4.7343	-4.585	-2.145	
32	4.6574	-4.584	-2.391	
33	4.5805	-4.484	-2.587	
34	4.5035	-4.527	-2.83	
35	4.4266	-4.42	-1.841	
36	4.3497	-4.478	-2.056	
37	4.2728	-4.44	-2.205	
38	4.1958	-4.399	-2.214	
39	4.1189	-4.464	-2.225	
40	4.042	-4.393	-2.339	
41	3.9832	-4.49	-2.143	
42	3.9244	-4.535	-1.946	
43	3.8655	-4.536	-1.961	
44	3.8067	-4.677	-2.269	
45	3.7479	-4.561	-2.112	
46	3.6891	-4.656	-1.834	
47	3.6302	-4.654	-1.996	
48	3.5714	-4.634	-1.834	
49	3.5126	-4.718	-1.947	
50	3.4538	-4.687	-2.087	
51	3.3949	-4.52	-1.504	
52	3.3361	-4.588	-1.535	
53	3.2773	-4.605	-1.822	
54	3.2185	-4.587	-1.41	
55	3.1596	-4.523	-1.348	
56	3.1008	-4.581	-1.832	
57	3.042	-4.433	-2.11	
58	2.9651	-4.455	-2.152	
59	2.8882	-4.657	-2.126	
60	2.8112	-4.673	-2.163	
61	2.7343	-4.689	-2.062	
62	2.6574	-4.671	-2.168	
63	2.5805	-4.657	-1.727	
64	2.5035	-4.504	-1.797	
65	2.4266	-4.469	-1.687	
66	2.3497	-4.521	-2.013	
67	2.2728	-4.424	-1.649	
68	2.1958	-4.523	-1.932	
69	2.1189	-4.392	-1.876	
70	2.042	-4.363	-1.823	
71	1.9511	-4.406	-2.051	
72	1.8602	-4.509	-1.96	
73	1.7693	-4.555	-2.587	
74	1.6784	-4.534	-2.381	
75	1.5875	-4.569	-2.236	
76	1.4965	-4.559	-2.354	
77	1.4056	-4.385	-2.428	
78	1.3147	-4.356	-2.156	
79	1.2238	-4.279	-2.037	
80	1.1329	-4.369	-2.249	
81	1.042	-4.264	-2.37	
82	0.9489	-4.321	-2.085	
83	0.8558	-4.464	-1.63	
84	0.7626	-4.532	-1.711	
85	0.6695	-4.499	-1.287	
86	0.5764	-4.538	-1.244	
87	0.4833	-4.452	-1.386	
88	0.3901	-4.366	-1.964	
89	0.297	-4.356	-1.995	