# Kiritimati Island Modern and Fossil Coral d18O and d13C Data				
#----------------------------------------------------------------------- 				
#                World Data Service for Paleoclimatology, Boulder 				
#                                  and 				
#                     NOAA Paleoclimatology Program 				
#             National Centers for Environmental Information (NCEI)				
#----------------------------------------------------------------------- 				
# Template Version 3.0				
# Encoding: UTF-8				
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data.
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed.
#				
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22415
#       Description: d18O and d13C data from modern and fossil corals from Kiritimati Island				
# 				
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/central_pacific/grothe2019/grothe2019-x12-d2-1.txt
#       Description: NOAA location of the template
#
# Description/Documentation lines begin with #				
# Data lines have no #				
#				
# Archive: Corals and Sclerosponges
#				
# Dataset DOI: 
#				
# Parameter_Keywords: oxygen isotopes, carbon isotopes				
#--------------------				
# Contribution_Date				
#	Date:  2019-10-29			
#--------------------				
# File_Last_Modified_Date				
#	Date:  2019-10-29			
#--------------------				
# Title				
#	Study_Name: Kiritimati Island Modern and Fossil Coral d18O and d13C Data
#--------------------				
# Investigators				
#	Investigators:  Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Thompson, D.M.; Conroy, J. L.; Moore, A.L.; Townsend, K.; Hagos, M.; O'Connor, G.; Toth, L.T.
#--------------------				
# Description_Notes_and_Keywords				
#	Description: This dataset contains coral oxygen (d18O) and carbon (d13C) data from modern and fossil coral specimens collected on Kiritimati Island, Line Islands, central tropical Pacific. Proided are the raw data by depth and the associated running timeseries.
#--------------------				
# Publication 				
#	Authors: Grothe, P.R.; Cobb, K.M.; Liguori, G.; Di Lorenzo, E.; Capotondi, A.; Lu, Y.; Cheng, H.; Edwards, R.L.; Southon, J.R.; Santos, G.M.; Deocampo, D.M.; Lynch-Stieglitz, J.; Chen, T.; Sayani, H.R.; Townsend, K.; Hagos, M.; O'Connor, G.; Thompson, D.M.; Toth, L.T.; Moore, A.L.
#	Published_Date_or_Year:  2019     			
#	Published_Title: Enhanced El Nino-Southern Oscillation variability in recent decades			
#	Journal_Name: Geophysical Research Letters			
#	Volume: 46			
#	Edition: 			
#	Issue: 			
#	Pages:			
#	Report_Number: 			
#	DOI: 	10.1029/2019GL083906		
#	Online_Resource: 			
#	Full_Citation: 			
#	Abstract: 	The El Niño-Southern Oscillation (ENSO) represents the largest source of year-to-year global climate variability. While earth system models suggest a range of possible shifts in ENSO properties under continued greenhouse gas forcing, many centuries of preindustrial climate data are required to detect a potential shift in the properties of recent ENSO extremes. Here, we reconstruct the strength of ENSO variations over the last 7,000 years with a new ensemble of fossil coral oxygen isotope records from the Line Islands, located in the central equatorial Pacific. The corals document a significant decrease in ENSO variance of ~20% from 3,000 to 5,000 years ago, coinciding with changes in spring/fall precessional insolation. We find that ENSO variability over the last five decades is ~25% stronger than during the preindustrial. Our results provide empirical support for recent climate model projections showing an intensification of ENSO extremes under greenhouse forcing.		
#------------------				
# Funding_Agency 				
#	Funding_Agency_Name: National Science Foundation			
#	Grant: 3506D33; 41888101; 1029020; 1349599			
#------------------				
# Site_Information 				
#	Site_Name: Kiritimati Island, Line Islands			
#	Location: Central Pacific Ocean			
#	Country:  Republic of Kiribati			
#	Northernmost_Latitude:  2.05
# 	Southernmost_Latitude:  1.683333
# 	Easternmost_Longitude:  -157.15
# 	Westernmost_Longitude:  -157.55
# 	Elevation:  5 m			
#------------------				
# Data_Collection   				
#	Collection_Name:  Kiritimati X12-D2-1 Grothe2019			
#	Earliest_Year: 3742  			
#	Most_Recent_Year:  3742			
#	Time_Unit:  CalYrBP			
#	Core_Length: 			
#	Notes: 	22 year record	
#------------------				
# Chronology_Information
#  Chronology:				
#	Coral Name	IGSN	Age	Length_yrs
# 	X12-3	IEPRG000G	1994-2012 AD	18
# 	X12-6	IEPRG000H	1986-2012 AD	26
# 	X12-D2-5	IEPRG0001	2491	18
# 	X13-FS21-36	IEPRG0002	2901	12
#	X12-D1-6	IEPRG0003	3234	14
#	X12-D1-4	IEPRG0004	3295	22
#	X12-D2-1	IEPRG0005	3742	22
#	X13-FS21-51	IEPRG0006	4103	15
#	X13-FS21-14	IEPRG0007	4527	8
#	X13-FS21-38	IEPRG0008	4729	8
#	X13-FS27-2	IEPRG0009	4781	17
#	X13-FS21-15	IEPRG000A	5017	19
#	X13-FS21-40	IEPRG000B	5038	11
#	X13-FS21-22	IEPRG000C	5103	9
#	X13-FS21-45(1)	IEPRG000D	5131	8
#	X13-FS21-45(2)	IEPRG000D	5131	7
#	X13-FS21-16	IEPRG000E	5198	17
# 	X13-FS22-8	IEPRG000F	6296	26
#----------------				
# Variables 				
#				
# Data variables follow are preceded by ""##"" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, additional information)
#				
## depth_mm	depth, , ,millimeter, ,corals and sclerosponges,,,N,			
## time	age,,,year,,corals and sclerosponges,,,N,running year
## d18Ocoral	delta 18O,,,per mil VPDB,,corals and sclerosponges,,,N,
## d13Ccoral	delta 13C,,,per mil VPDB,,corals and sclerosponges,,,N,
#				
#----------------				
# Data:				
# Data lines follow (have no #)				
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#				
# 7. X12-D2-1
depth_mm	time	d18Ocoral	d13Ccoral
1	22.524	-4.302	-0.181	
2	22.4838	-4.205	-0.17	
3	22.4437	-4.342	0.055	
4	22.4035	-4.196	-0.033	
5	22.3633	-4.084	-0.01	
6	22.3232	-4.21	-0.219	
7	22.283	-4.182	0.004	
8	22.2428	-4.28	-0.179	
9	22.2027	-4.209	0.06	
10	22.1625	-4.202	0.212	
11	22.1223	-4.168	0.303	
12	22.0822	-4.258	0.291	
13	22.042	-4.152	0.493	
14	21.9753	-4.226	0.363	
15	21.9087	-4.294	0.11	
16	21.842	-4.281	0.28	
17	21.7753	-4.132	0.516	
18	21.7087	-4.207	0.352	
19	21.642	-4.25	0.244	
20	21.5753	-4.239	0.358	
21	21.5087	-4.433	0.052	
22	21.442	-4.481	0.446	
23	21.3753	-4.331	0.57	
24	21.3087	-4.387	0.912	
25	21.242	-4.419	0.565	
26	21.1753	-4.345	0.675	
27	21.1087	-4.288	0.672	
28	21.042	-4.274	0.626	
29	20.9651	-4.373	0.356	
30	20.8882	-4.325	0.387	
31	20.8112	-4.312	0.473	
32	20.7343	-4.308	0.144	
33	20.6574	-4.387	0.291	
34	20.5805	-4.404	0.341	
35	20.5035	-4.568	-0.224	
36	20.4266	-4.491	-0.205	
37	20.3497	-4.633	-0.223	
38	20.2728	-4.536	-0.35	
39	20.1958	-4.525	-0.301	
40	20.1189	-4.416	0.274	
41	20.042	-4.361	0.696	
42	19.9706	-4.495	0.668	
43	19.8991	-4.474	0.324	
44	19.8277	-4.486	0.264	
45	19.7563	-4.53	0.274	
46	19.6849	-4.416	0.276	
47	19.6134	-4.361	0.446	
48	19.542	-4.406	0.352	
49	19.4706	-4.449	0.011	
50	19.3991	-4.41	0.099	
51	19.3277	-4.307	0.127	
52	19.2563	-4.395	-0.061	
53	19.1849	-4.448	-0.038	
54	19.1134	-4.507	0.047	
55	19.042	-4.413	0.037	
56	18.9651	-4.477	-0.051	
57	18.8882	-4.389	-0.016	
58	18.8112	-4.406	-0.01	
59	18.7343	-4.448	0.16	
60	18.6574	-4.367	0.162	
61	18.5805	-4.411	0.195	
62	18.5035	-4.339	0.412	
63	18.4266	-4.283	0.32	
64	18.3497	-4.419	0.04	
65	18.2728	-4.49	0.082	
66	18.1958	-4.602	0.214	
67	18.1189	-4.441	0.581	
68	18.042	-4.335	0.661	
69	17.9795	-4.36	0.483	
70	17.917	-4.464	0.425	
71	17.8545	-4.381	0.624	
72	17.792	-4.473	0.264	
73	17.7295	-4.419	0.562	
74	17.667	-4.457	0.108	
75	17.6045	-4.499	-0.267	
76	17.542	-4.56	-0.085	
77	17.4795	-4.546	-0.222	
78	17.417	-4.616	-0.343	
79	17.3545	-4.63	-0.188	
80	17.292	-4.745	-0.482	
81	17.2295	-4.734	-0.331	
82	17.167	-4.705	-0.477	
83	17.1045	-4.661	-0.149	
84	17.042	-4.588	-0.289	
85	16.9651	-4.584	-0.363	
86	16.8882	-4.66	-0.612	
87	16.8112	-4.56	-0.287	
88	16.7343	-4.573	-0.232	
89	16.6574	-4.574	-0.351	
90	16.5805	-4.409	-0.496	
91	16.5035	-4.495	-0.291	
92	16.4266	-4.395	-0.11	
93	16.3497	-4.518	-0.206	
94	16.2728	-4.472	-0.119	
95	16.1958	-4.468	-0.101	
96	16.1189	-4.44	0.091	
97	16.042	-4.402	0.092	
98	15.9832	-4.404	0.193	
99	15.9244	-4.416	0.081	
100	15.8655	-4.474	0.216	
101	15.8067	-4.432	0.314	
102	15.7479	-4.334	0.299	
103	15.6891	-4.387	0.277	
104	15.6302	-4.293	0.178	
105	15.5714	-4.376	0.218	
106	15.5126	-4.343	0.458	
107	15.4538	-4.393	0.144	
108	15.3949	-4.328	0.2	
109	15.3361	-4.325	0.357	
110	15.2773	-4.302	0.433	
111	15.2185	-4.431	0.05	
112	15.1596	-4.49	-0.209	
113	15.1008	-4.392	0.054	
114	15.042	-4.325	0.299	
115	14.9753	-4.404	0.236	
116	14.9087	-4.348	0.109	
117	14.842	-4.387	-0.073	
118	14.7753	-4.407	-0.025	
119	14.7087	-4.371	0.011	
120	14.642	-4.335	-0.011	
121	14.5753	-4.398	0.233	
122	14.5087	-4.399	0.256	
123	14.442	-4.449	-0.167	
124	14.3753	-4.525	-0.183	
125	14.3087	-4.552	-0.183	
126	14.242	-4.444	-0.225	
127	14.1753	-4.407	-0.181	
128	14.1087	-4.328	0.187	
129	14.042	-4.296	0.187	
130	13.9795	-4.38	0.047	
131	13.917	-4.428	0.093	
132	13.8545	-4.453	0.23	
133	13.792	-4.554	-0.196	
134	13.7295	-4.406	-0.172	
135	13.667	-4.49	-0.052	
136	13.6045	-4.564	-0.376	
137	13.542	-4.603	-0.209	
138	13.4795	-4.578	-0.335	
139	13.417	-4.512	-0.133	
140	13.3545	-4.515	0.045	
141	13.292	-4.638	-0.157	
142	13.2295	-4.601	-0.256	
143	13.167	-4.616	-0.417	
144	13.1045	-4.498	-0.414	
145	13.042	-4.486	-0.269	
146	12.9832	-4.568	-0.49	
147	12.9244	-4.636	-0.668	
148	12.8655	-4.655	-0.684	
149	12.8067	-4.654	-0.646	
150	12.7479	-4.696	-0.563	
151	12.6891	-4.666	-0.397	
152	12.6302	-4.74	-0.478	
153	12.5714	-4.761	-0.57	
154	12.5126	-4.738	-0.387	
155	12.4538	-4.821	-0.506	
156	12.3949	-4.804	-0.603	
157	12.3361	-4.758	-0.532	
158	12.2773	-4.705	-0.572	
159	12.2185	-4.705	-0.362	
160	12.1596	-4.611	-0.218	
161	12.1008	-4.595	-0.436	
162	12.042	-4.568	-0.251	
163	11.9894	-4.59	-0.432	
164	11.9367	-4.641	-0.399	
165	11.8841	-4.607	-0.257	
166	11.8315	-4.658	-0.421	
167	11.7788	-4.589	-0.376	
168	11.7262	-4.685	-0.664	
169	11.6736	-4.782	-0.432	
170	11.6209	-4.623	-0.535	
171	11.5683	-4.678	-0.431	
172	11.5157	-4.654	-0.666	
173	11.4631	-4.698	-0.743	
174	11.4104	-4.649	-1.533	
175	11.3578	-4.654	-1.923	
176	11.3052	-4.683	-1.233	
177	11.2525	-4.633	-0.318	
178	11.1999	-4.616	-0.553	
179	11.1473	-4.488	-0.558	
180	11.0946	-4.528	-0.828	
181	11.042	-4.475	-1.217	
182	10.9832	-4.494	-1.408	
183	10.9244	-4.539	-0.589	
184	10.8655	-4.66	-0.362	
185	10.8067	-4.617	-0.338	
186	10.7479	-4.63	-0.141	
187	10.6891	-4.664	-0.028	
188	10.6302	-4.637	-0.07	
189	10.5714	-4.739	-0.236	
190	10.5126	-4.754	-0.261	
191	10.4538	-4.57	-0.065	
192	10.3949	-4.554	-0.048	
193	10.3361	-4.489	-0.021	
194	10.2773	-4.426	-0.03	
195	10.2185	-4.48	-0.25	
196	10.1596	-4.444	-0.362	
197	10.1008	-4.409	-0.375	
198	10.042	-4.334	-0.644	
199	9.9753	-4.469	-0.36	
200	9.9087	-4.614	-0.455	
201	9.842	-4.588	-0.584	
202	9.7753	-4.647	-0.371	
203	9.7087	-4.69	-0.57	
204	9.642	-4.723	-0.647	
205	9.5753	-4.633	-0.738	
206	9.5087	-4.677	-0.62	
207	9.442	-4.667	-0.733	
208	9.3753	-4.739	-0.914	
209	9.3087	-4.656	-0.844	
210	9.242	-4.743	-0.601	
211	9.1753	-4.576	-0.377	
212	9.1087	-4.642	-0.511	
213	9.042	-4.641	-0.46	
214	8.9832	-4.749	-0.19	
215	8.9244	-4.742	-0.281	
216	8.8655	-4.761	-0.637	
217	8.8067	-4.728	-0.557	
218	8.7479	-4.834	-0.643	
219	8.6891	-4.745	-0.455	
220	8.6302	-4.752	-0.465	
221	8.5714	-4.777	-0.683	
222	8.5126	-4.794	-0.731	
223	8.4538	-4.904	-0.653	
224	8.3949	-4.804	-0.79	
225	8.3361	-4.861	-1.32	
226	8.2773	-4.735	-0.813	
227	8.2185	-4.731	-0.559	
228	8.1596	-4.65	-0.613	
229	8.1008	-4.65	-0.405	
230	8.042	-4.593	-0.443	
231	7.9795	-4.63	-0.335	
232	7.917	-4.809	-0.257	
233	7.8545	-4.834	-0.166	
234	7.792	-4.755	-0.255	
235	7.7295	-4.727	-0.355	
236	7.667	-4.721	-0.453	
237	7.6045	-4.691	-0.596	
238	7.542	-4.761	-1.175	
239	7.4795	-4.8	-1.175	
240	7.417	-4.851	-0.742	
241	7.3545	-4.716	-0.639	
242	7.292	-4.712	-0.456	
243	7.2295	-4.687	-0.61	
244	7.167	-4.73	-0.515	
245	7.1045	-4.692	-0.443	
246	7.042	-4.579	-0.598	
247	6.9795	-4.649	-0.863	
248	6.917	-4.626	-0.728	
249	6.8545	-4.684	-0.633	
250	6.792	-4.643	-0.748	
251	6.7295	-4.832	-0.977	
252	6.667	-4.803	-1.046	
253	6.6045	-4.913	-1.068	
254	6.542	-4.874	-0.986	
255	6.4795	-4.901	-0.896	
256	6.417	-4.842	-0.558	
257	6.3545	-4.877	-0.851	
258	6.292	-4.741	-0.894	
259	6.2295	-4.788	-0.754	
260	6.167	-4.687	-0.545	
261	6.1045	-4.64	-0.67	
262	6.042	-4.541	-0.664	
263	5.9864	-4.659	-0.921	
264	5.9309	-4.683	-0.838	
265	5.8753	-4.776	-0.782	
266	5.8198	-4.778	-0.559	
267	5.7642	-4.774	-0.645	
268	5.7087	-4.727	-0.757	
269	5.6531	-4.912	-0.731	
270	5.5976	-4.806	-0.926	
271	5.542	-4.857	-1.434	
272	5.4864	-4.764	-1.348	
273	5.4309	-4.784	-0.912	
274	5.3753	-4.637	-0.817	
275	5.3198	-4.568	-0.802	
276	5.2642	-4.506	-0.28	
277	5.2087	-4.512	-0.355	
278	5.1531	-4.554	-0.189	
279	5.0976	-4.645	-0.094	
280	5.042	-4.505	0.243	
281	4.9753	-4.606	0.028	
282	4.9087	-4.607	-0.144	
283	4.842	-4.559	-0.047	
284	4.7753	-4.676	-0.442	
285	4.7087	-4.636	0.01	
286	4.642	-4.62	-0.036	
287	4.5753	-4.654	-0.247	
288	4.5087	-4.597	-0.593	
289	4.442	-4.828	-0.639	
290	4.3753	-4.717	-0.698	
291	4.3087	-4.659	-0.534	
292	4.242	-4.563	-0.438	
293	4.1753	-4.578	-0.484	
294	4.1087	-4.498	-0.424	
295	4.042	-4.425	-0.387	
296	3.9651	-4.472	-0.542	
297	3.8882	-4.556	-0.588	
298	3.8112	-4.631	-0.056	
299	3.7343	-4.556	-0.097	
300	3.6574	-4.654	-0.428	
301	3.5805	-4.653	-0.329	
302	3.5035	-4.664	-0.371	
303	3.4266	-4.558	-0.438	
304	3.3497	-4.611	-0.509	
305	3.2728	-4.589	-0.14	
306	3.1958	-4.548	-0.412	
307	3.1189	-4.636	-0.34	
308	3.042	-4.48	-0.314	
309	2.9706	-4.56	-0.642	
310	2.8991	-4.477	-0.547	
311	2.8277	-4.458	-0.682	
312	2.7563	-4.479	-0.68	
313	2.6849	-4.631	-0.765	
314	2.6134	-4.724	-0.63	
315	2.542	-4.61	-0.791	
316	2.4706	-4.696	-0.46	
317	2.3991	-4.894	-0.806	
318	2.3277	-4.85	-1.089	
319	2.2563	-4.855	-0.778	
320	2.1849	-4.91	-0.879	
321	2.1134	-4.786	-0.951	
322	2.042	-4.675	-0.948	
323	1.9706	-4.696	-0.854	
324	1.8991	-4.698	-0.491	
325	1.8277	-4.767	-0.497	
326	1.7563	-4.82	-0.626	
327	1.6849	-5.007	-0.876	
328	1.6134	-5.07	-0.801	
329	1.542	-5.137	-0.753	
330	1.4706	-4.931	-0.875	
331	1.3991	-4.968	-0.916	
332	1.3277	-4.96	-0.919	
333	1.2563	-4.97	-1.227	
334	1.1849	-4.927	-1.188	
335	1.1134	-5.015	-0.753	
336	1.042	-4.793	-0.907	
337	1.0003	-4.799	-0.84	
338	0.9587	-4.869	-0.727	
339	0.917	-4.838	-0.392	
340	0.8753	-4.87	-0.913	