# Houbihu, southern Taiwan Porites Sr/Ca and d18O data from 1788 to 2013
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29412
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/ramos2020/ramos2020-season.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2020-04-08
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2020-04-08
#---------------------------------------
# Title
#    Study_Name: Houbihu, southern Taiwan Porites Sr/Ca and d18O data from 1788 to 2013
#---------------------------------------
# Investigators
#      Investigators: Ramos, Riovie; Goodkin, Nathalie; Fan, Tung-Yung
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly paired Porites Sr/Ca and d18O measurements
#---------------------------------------
# Publication
# Authors: Ramos, R.D., N.F. Goodkin, and T.-Y. Fan
# Published_Date_or_Year: 2020
# Published_Title: Coral records at the northern edge of the Western Pacific Warm Pool reveal multiple drivers of sea surface temperature, salinity, and rainfall variability since the end of the Little Ice Age
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 
# Online_Resource: 
# Full_Citation: 
# Abstract: Reconstructions of key climate parameters prior to anthropogenic influences serve to constrain decadal to multi-century natural climate variability. In the western Pacific region, relatively few reconstructions exist north of the Western Pacific Warm Pool (WPWP), a region critical to global climate. In this study, we collected a coral core from Houbihu, southern Taiwan and generated a 225-year reconstruction of annual and wintertime sea surface temperature (SST), dry season sea surface salinity (SSS) and wet season rainfall records derived from paired Porites Sr/Ca and d18O profiles extending back to the end of the Little Ice Age (LIA, 1850 CE). Multidecadal SST trends generally track regional surface temperature reconstructions, indicating the dominant influence of solar and volcanic radiative forcings. Reconstructed dry season SSS reflects an advection signal linked to the East Asian Winter Monsoon (EAWM) and the Pacific Decadal Oscillation (PDO), both influencing variations in the Kuroshio Intrusion (KI) across the Luzon Strait. Reconstructed wet season rainfall, on the other hand, reveals influence of the PDO on the decadal variability of local and regional rainfall patterns. Relative to the late 1900s, our climate reconstructions document cooler and drier (high salinity and low rainfall) conditions during the end of the LIA, supporting other lines of evidence of a retracted WPWP region during this period. In the late 20th to early 21st century, our climate reconstructions record warming and freshening (low salinity and high rainfall) trends, highlighting the potential impact of anthropogenic forcing in the extension of the WPWP.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Research Foundation Singapore
#    Grant: NRF-RF2012-03
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Ministry of Education, Singapore Academic Research Fund Tier 2
#    Grant: Project MOE2016-T2-1-016
#---------------------------------------
# Site_Information
# Site_Name: Houbihu, southern Taiwan
# Location: Taiwan
# Country: Taiwan
# Northernmost_Latitude: 21.9
# Southernmost_Latitude: 21.9
# Easternmost_Longitude: 120.7
# Westernmost_Longitude: 120.7
# Elevation: -6
#---------------------------------------
# Data_Collection
#   Collection_Name: HBH wet-dry season Ramos2020
#   First_Year: 1788
#   Last_Year: 1905
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,year Common Era,,corals and sclerosponges,,,N,
## d18O-Porites-dry	delta 18O,Porites sp.,,per mil,Dec-Mar,corals and sclerosponges,,isotope ratio mass spectrometry,N,
## d18O-Porites-wet	delta 18O,Porites sp.,,per mil,Jun-Sep,corals and sclerosponges,,isotope ratio mass spectrometry,N,
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NaN
age_AD	d18O-Porites-dry	d18O-Porites-wet	
1788	-5.40874	-4.43476	
1789	-5.34151	-4.39902	
1790	-5.41915	-4.55657	
1791	-5.2968	-4.29516	
1792	-5.29867	-4.33342	
1793	-5.56406	-4.3663	
1794	-5.39107	-4.33141	
1795	-5.34491	-4.34466	
1796	-5.21714	-4.00658	
1797	-5.34354	-4.53979	
1798	-5.43128	-4.41463	
1799	-5.20405	-4.59583	
1800	-5.15056	-4.0205	
1801	-5.19014	-4.07637	
1802	-5.23047	-4.53996	
1803	-5.38713	-4.46093	
1804	-5.2311	-3.93644	
1805	-5.46588	-4.06178	
1806	-5.38729	-4.27218	
1807	-5.2747	-4.17096	
1808	-5.32186	-4.38248	
1809	-5.23366	-4.18385	
1810	-5.59431	-4.34525	
1811	-5.38522	-4.56782	
1812	-5.51665	-3.91461	
1813	-5.19613	-4.40004	
1814	-5.26379	-4.695	
1815	-5.18727	-4.28024	
1816	-5.11749	-3.8987	
1817	-5.25502	-4.10508	
1818	-5.45615	-4.40776	
1819	-5.28123	-4.49668	
1820	-5.09191	-4.17001	
1821	-5.1954	-4.61514	
1822	-5.18462	-4.25059	
1823	-5.09776	-4.23695	
1824	-5.44485	-4.30742	
1825	-5.27875	-4.54601	
1826	-5.40777	-4.56715	
1827	-5.25648	-4.66052	
1828	-4.91488	-4.62579	
1829	-5.45619	-4.42168	
1830	-5.41164	-4.35373	
1831	-5.3045	-3.80659	
1832	-5.37055	-4.57382	
1833	-5.51814	-4.38611	
1834	-5.2623	-3.94451	
1835	-5.35351	-4.04367	
1836	-5.26976	-3.77186	
1837	-5.27429	-3.97773	
1838	-5.24106	-3.74568	
1839	-5.17967	-4.13075	
1840	-5.32189	-4.41615	
1841	-5.24052	-4.46925	
1842	-5.15824	-4.59614	
1843	-5.33889	-4.76	
1844	-5.48811	-4.60373	
1845	-5.26102	-4.50776	
1846	-5.15547	-4.75675	
1847	-5.36038	-4.51279	
1848	-5.28234	-4.37537	
1849	-5.3129	-4.25847	
1850	-5.16728	-4.57005	
1851	-5.20825	-4.35172	
1852	-5.22052	-4.54153	
1853	-5.42656	-4.22185	
1854	-5.33394	-4.31222	
1855	-5.17572	-4.71424	
1856	-5.45098	-4.6022	
1857	-5.31719	-4.8019	
1858	-5.52191	-4.82807	
1859	-5.72663	-4.5905	
1860	-5.54106	-4.60975	
1861	-5.41864	-4.38687	
1862	-5.09277	-3.9629	
1863	-4.96313	-4.34635	
1864	-5.44794	NaN	
1865	-5.31509	-4.448	
1866	-5.06869	-4.46982	
1867	-5.13472	-4.30632	
1868	-5.52015	-4.37788	
1869	-5.36044	-4.37132	
1870	-5.62486	-4.01733	
1871	-5.38778	-4.34109	
1872	-5.39517	-4.4391	
1873	-5.34184	-4.41945	
1874	-5.24159	-4.10913	
1875	-5.0491	-4.09871	
1876	-5.09416	-4.40609	
1877	-4.93707	-4.36141	
1878	-5.30866	-4.70575	
1879	-5.18147	-4.13439	
1880	-5.50274	-4.70575	
1881	-5.67904	NaN	
1882	-5.53944	-4.34638	
1883	-5.25857	-4.34482	
1884	-5.0281	-4.29692	
1885	-5.3971	-4.56633	
1886	-5.37519	NaN	
1887	-5.45064	-4.49327	
1888	-5.50348	-4.6651	
1889	-5.18619	-4.4265	
1890	-5.17574	-4.32789	
1891	-5.19774	-4.44892	
1892	-5.39627	NaN	
1893	-5.1069	-4.35772	
1894	-5.3511	-4.46858	
1895	-5.27262	-4.40282	
1896	-5.49816	-4.70763	
1897	-5.71927	-4.85799	
1898	-5.51448	-4.57918	
1899	-5.39044	-4.65099	
1900	-5.20536	-4.52058	
1901	-5.19127	-4.37317	
1902	-5.25055	-4.76159	
1903	-5.22142	-4.51326	
1904	-5.22142	-4.64293	
1905	-5.22142	-4.60228	
