# South China Sea 1996-2002 Weekly-Monthly Resolution Coral d13C and d18O Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/31612 
#       Description: NOAA Landing Page
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/coral/west_pacific/li2020/li2020xiaoliuqiu-iso-depth.txt
#       Description: NOAA location of the template
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Data Type: Corals and Sclerosponges
#
# Dataset DOI: 
#
# Parameter_Keywords: carbon isotopes, oxygen isotopes
#--------------------
# Contribution_Date
#	Date: 2020-10-20
#--------------------
# File_Last_Modified_Date
#	Date: 2020-10-20
#--------------------
# Title
#	Study_Name: South China Sea 1996-2002 Weekly-Monthly Resolution Coral d13C and d18O Data
#--------------------
# Investigators
#	Investigators: Li, X.; Wang, X.; Liu, C.; Liu, Y.; Yu, K.; Sun, W.
#--------------------
# Description_Notes_and_Keywords
#	Description: High-resolution (weekly - monthly) coral d13C and d18O from 3 locations in the South China Sea (Nansha Islands, Nanwan and Xiaoliuqiu Island), for 1996-2002 CE. 
#	Data are presented by both by depth and by age, in separate files. 
#--------------------
# Publication 
#	Authors: Xiaohua Li, Xiaowei Wang, Chuanyu Liu, Yi Liu, Kefu Yu, Weidong Sun
#	Published_Date_or_Year: 2020-11-28
#	Published_Title: Traces of the 1997 Indonesian Wildfires in the Marine Environment From a Network of Coral d13C Records
#	Journal_Name: Geophysical Research Letters
#	Volume: 47
#	Edition: e2020GL090383
#	Issue: 22
#	Pages:
#	Report_Number: 
#	DOI: 10.1029/2020GL090383
#	Online_Resource: https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2020GL090383
#	Full_Citation: 
#	Abstract: Great efforts have been made to understand the impacts of the 1997 Indonesian wildfires on land ecology and human health, yet its influences on marine environments are poorly understood owing to sparse observations. Here we present weekly to monthly resolution coral d13C records across the South China Sea in conjunction with a regional ocean general circulation model to study the effects of these cataclysmic wildfires on nearby oceans. Large and persistent negative d13C excursions were found in corals from the interior South China Sea several months after the wildfires. This delay indicates that the 13C-depleted ash fallout was distributed by ocean currents rather than direct atmospheric transport, which is supported by the results of our numerical model. Thus, the impacts of tropical wildfires on marine ecology may last for 1 year and extend thousands of kilometers from the burning center.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Xiaoliuqiu Island
#	Location: Ocean>Pacific Ocean>Western Pacific Ocean>South China Sea
#	Country:  
#	Northernmost_Latitude: 22.32
# 	Southernmost_Latitude: 22.32
# 	Easternmost_Longitude: 120.37
# 	Westernmost_Longitude: 120.37
# 	Elevation: -5
#------------------
# Data_Collection   
#	Collection_Name: Li2020Xiaoliuqiu-depth
#	Earliest_Year: 1996
#	Most_Recent_Year: 2002
#	Time_Unit: Year Common Era
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## depth	depth, , , millimeter, , Corals and Sclerosponges, , ,N, Distance from the top
## d13C	delta 13C, Porites sp., , per mil VPDB, , Corals and Sclerosponges,raw,isotope ratio mass spectrometry,N,
## d18O	delta 18O, Porites sp., , per mil VPDB, , Corals and Sclerosponges,raw,isotope ratio mass spectrometry,N,
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: 
#
depth	d13C	d18O
6.2	-2.74	-4.70
7.1	-3.86	-4.83
7.9	-4.26	-5.15
8.7	-4.14	-5.07
9.6	-3.57	-5.62
10.4	-3.28	-5.83
11.3	-2.68	-5.70
12.1	-1.92	-5.52
12.9	-2.20	-5.49
13.8	-2.75	-5.42
14.6	-2.79	-5.19
15.5	-2.33	-4.79
16.3	-2.68	-4.83
17.3	-2.83	-4.90
18.3	-3.59	-4.97
19.2	-4.23	-5.35
20.2	-4.09	-5.23
21.2	-3.48	-5.31
22.2	-2.90	-5.48
23.2	-2.98	-5.89
24.1	-2.20	-5.92
25.1	-2.99	-5.81
26.1	-3.73	-5.36
27.1	-3.03	-4.93
27.7	-2.52	-4.99
28.4	-3.03	-4.97
29.1	-3.37	-5.05
29.7	-3.77	-5.05
30.4	-3.87	-5.00
31.0	-4.12	-5.30
31.7	-4.09	-5.40
32.4	-3.85	-5.39
33.0	-3.57	-5.66
33.7	-2.00	-5.88
34.4	-2.04	-5.77
35.0	-2.00	-5.86
35.7	-2.90	-5.88
36.3	-3.20	-5.63
37.0	-3.90	-5.18
37.7	-3.03	-5.01
38.3	-2.92	-5.12
39.0	-2.95	-5.16
39.7	-3.50	-5.17
40.3	-3.46	-4.89
41.0	-3.55	-4.81
41.6	-4.17	-4.85
42.3	-4.21	-4.70
43.0	-3.79	-4.64
43.6	-3.09	-5.01
44.3	-3.45	-5.49
44.9	-3.37	-5.65
45.6	-2.96	-5.70
46.2	-2.56	-5.79
46.9	-2.63	-5.89
47.6	-2.81	-5.53
48.2	-2.58	-5.34
48.9	-2.67	-5.15
49.5	-3.65	-5.20
50.2	-2.85	-4.91
50.8	-2.35	-4.74
51.7	-3.16	-5.23
52.5	-3.42	-5.06
53.3	-3.74	-5.14
54.1	-4.11	-5.14
55.0	-4.30	-5.01
55.8	-4.46	-5.18
56.6	-4.40	-5.18
57.5	-4.35	-5.17
58.3	-4.04	-5.24
59.1	-4.04	-5.43
59.9	-3.60	-5.63
60.8	-3.11	-5.70
61.6	-2.76	-5.69
62.4	-2.60	-5.59
63.3	-2.55	-5.84
64.1	-1.18	-5.55
64.9	-1.63	-5.56
65.7	-1.85	-5.51
66.6	-2.54	-5.65
67.4	-3.71	-5.60
68.2	-3.75	-5.03
69.1	-3.12	-5.14
69.9	-3.25	-4.95
70.7	-3.68	-4.83
71.5	-3.97	-4.60
72.4	-3.88	-4.63
73.3	-4.28	-4.82
74.2	-3.89	-4.79
75.1	-3.57	-4.84
75.9	-3.96	-5.34
76.8	-3.28	-5.54
77.7	-2.83	-5.55
78.6	-3.49	-5.66
79.5	-3.67	-5.64
80.3	-3.50	-5.52
81.2	-3.15	-5.81
82.1	-2.93	-5.44
83.0	-3.85	-5.46
83.9	-3.49	-5.38
84.7	-3.06	-5.29
85.6	-3.05	-5.15
86.5	-2.76	-4.80
87.4	-3.06	-4.82
88.3	-3.23	-4.77
89.1	-4.09	-4.70
90.0	-4.49	-4.68
90.8	-4.51	-4.97
91.6	-4.20	-5.01
92.4	-4.34	-5.30
93.2	-3.03	-5.17
94.0	-3.08	-5.59
94.8	-2.02	-5.67
95.6	-1.87	-5.35
96.4	-2.00	-5.52
97.2	-2.67	-5.59
98.0	-3.82	-5.16
98.8	-3.78	-5.04
99.6	-4.27	-5.06
100.4	-3.67	-5.17
101.2	-3.21	-4.76
102.0	-3.53	-4.74
102.8	-3.57	-4.63
103.6	-3.85	-4.74
104.4	-3.72	-4.60
