# South Pagai Islands and Sunda Strait 53 Year Coral Oxygen Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/18895
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/batu-hitam2015.txt
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: 
#---------------------------------------
# Contribution_Date
#    Date: 2015-06-19
#---------------------------------------
# Title
#    Study_Name: South Pagai Islands and Sunda Strait 53 Year Coral Oxygen Isotope Data 
#---------------------------------------
# Investigators
#      Investigators: Abram, N.; Dixon, B.; Rosevear, M.; Plunkett, B.; Gagan, M.; Hantoro, W.; Phipps, S.
#---------------------------------------
# Description and Notes
#        Description: Coral d18O data at monthly resolution South Pagai Islands and Sunda Strait, Indonesia. 
#         Provided Keywords: 
#---------------------------------------
# Publication
# Authors: Nerilie J. Abram, Bronwyn C. Dixon, Madelaine G. Rosevear, Benjamin Plunkett, Michael K. Gagan, Wahyoe S. Hantoro and Steven J. Phipps
# Published_Date_or_Year: 2015-10-02
# Published_Title: Optimised coral reconstructions of the Indian Ocean Dipole: An assessment of location and length considerations 
# Journal_Name: Paleoceanography
# Volume: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1002/2015PA002810
# Online_Resource: http://onlinelibrary.wiley.com/doi/10.1002/2015PA002810/abstract
# Full_Citation: 
# Abstract: The Indian Ocean Dipole (IOD; or Indian Ocean Zonal Mode) is a coupled ocean-atmosphere climate oscillation that has profound impacts on rainfall distribution across the Indian Ocean region. Instrumental records provide a reliable representation of IOD behaviour since 1958, while coral reconstructions currently extend the IOD history back to 1846. Large fluctuations in the number and intensity of positive IOD events over time are evident in these records, but it is unclear to what extent this represents multidecadal modulation of the IOD or an anthropogenically-forced change in IOD behaviour. In this study we explore the suitability of coral records from single-site locations in the equatorial Indian Ocean for capturing information about the occurrence and magnitude of positive IOD (pIOD) events. We find that the optimum location for coral reconstructions of the IOD occurs in the southeastern equatorial Indian Ocean, along the coast of Java and Sumatra between ~3-7S. Here the strong ocean cooling and atmospheric drying during pIOD events are unambiguously recorded in coral oxygen isotope records, which capture up to 50% of IOD variance. Unforced experiments with coupled climate models suggest that potential biases in coral estimates of pIOD frequency are skewed towards overestimating pIOD recurrence intervals, and become larger with shorter reconstruction windows and longer pIOD recurrence times. Model output also supports the assumption of stationarity in sea surface temperature relationships in the optimum IOD location that is necessary for paleoclimate reconstructions. This study provides a targeted framework for the future generation of paleoclimate records, including optimised coral reconstructions of past IOD variability. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Research Council
#    Grant: DP140102059
#---------------------------------------
# Site Information
# Site_Name: Batu Hitam Beach
# Location: Ocean>Indian Ocean>Indonesia
# Country: Indonesia
# Northernmost_Latitude: -6.53333
# Southernmost_Latitude: -6.53333
# Easternmost_Longitude: 105.63333
# Westernmost_Longitude: 105.63333
# Elevation: -0.5m
#---------------------------------------
# Data_Collection
#   Collection_Name: Batu-Hitam2015SW12-C-1
#   First_Year: 1989
#   Last_Year: 2012
#   Time_Unit: AD
#   Core_Length: 
#   Notes: Coral x-radiographs archived as supplementary online material that accompanies the manuscript published in Paleoceanography
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,years AD,,,,,N
## d18Oporites	delta 18O,Porites sp.,,per mil PDB,,,raw data interpolated to monthly values,analytical technique: isotope ratio mass spectrometry Thermo MAT-253,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: 
age_AD	d18Oporites
1989.791666	-5.976768626
1989.875	-5.824873891
1989.958333	-5.681944615
1990.041666	-5.635629578
1990.125	-5.921490489
1990.208333	-6.331852275
1990.291666	-6.266115029
1990.375	-6.056450493
1990.458333	-6.012625601
1990.541666	-6.150022393
1990.625	-6.193004104
1990.708333	-6.065925917
1990.791666	-5.998897901
1990.875	-5.908696764
1990.958333	-6.183784561
1991.041666	-6.365681874
1991.125	-6.221160715
1991.208333	-6.22016388
1991.291666	-6.04873311
1991.375	-5.969495647
1991.458333	-6.061689588
1991.541666	-6.201724632
1991.625	-6.124978913
1991.708333	-5.861354161
1991.791666	-5.663012583
1991.875	-5.677463144
1991.958333	-6.142920121
1992.041666	-6.212687664
1992.125	-6.175810294
1992.208333	-6.015942098
1992.291666	-5.956124129
1992.375	-5.989024215
1992.458333	-6.142558597
1992.541666	-5.878357058
1992.625	-5.661017092
1992.708333	-5.593222451
1992.791666	-5.603193211
1992.875	-5.842466569
1992.958333	-6.071772995
1993.041666	-5.960111326
1993.125	-5.991017467
1993.208333	-6.060806212
1993.291666	-5.996999302
1993.375	-5.954129491
1993.458333	-5.72183291
1993.541666	-5.714853474
1993.625	-5.571289459
1993.708333	-5.576273786
1993.791666	-5.818546782
1993.875	-5.953442073
1993.958333	-5.99369892
1994.041666	-5.964018752
1994.125	-5.987267296
1994.208333	-6.018850574
1994.291666	-5.987099434
1994.375	-5.955348499
1994.458333	-5.879156885
1994.541666	-5.714190372
1994.625	-5.506873159
1994.708333	-5.376867712
1994.791666	-5.350014724
1994.875	-5.488680578
1994.958333	-5.981493803
1995.041666	-6.122418721
1995.125	-6.003461072
1995.208333	-5.911279791
1995.291666	-5.90132223
1995.375	-6.003363163
1995.458333	-6.099057093
1995.541666	-5.876217546
1995.625	-5.742866971
1995.708333	-5.534511906
1995.791666	-5.734501268
1995.875	-5.949062441
1995.958333	-6.052077003
1996.041666	-5.83047894
1996.125	-6.046223417
1996.208333	-5.993283412
1996.291666	-6.039808557
1996.375	-5.980951476
1996.458333	-5.900233639
1996.541666	-5.817647316
1996.625	-5.715254607
1996.708333	-5.607257646
1996.791666	-5.799079169
1996.875	-5.972653643
1996.958333	-5.957667564
1997.041666	-5.944502032
1997.125	-5.932888763
1997.208333	-5.925069939
1997.291666	-5.857320444
1997.375	-5.729639321
1997.458333	-5.806762036
1997.541666	-5.770467091
1997.625	-5.582655385
1997.708333	-5.465477069
1997.791666	-5.34217507
1997.875	-5.52354405
1997.958333	-5.499187446
1998.041666	-6.063431701
1998.125	-6.142569997
1998.208333	-6.044941098
1998.291666	-6.167030692
1998.375	-6.026956656
1998.458333	-5.901429959
1998.541666	-5.885875678
1998.625	-5.882516243
1998.708333	-5.808591491
1998.791666	-5.796412012
1998.875	-5.952621876
1998.958333	-5.886683499
1999.041666	-5.89586769
1999.125	-6.01010476
1999.208333	-5.919755448
1999.291666	-5.813349781
1999.375	-5.769585221
1999.458333	-5.957870875
1999.541666	-5.794225982
1999.625	-5.638503358
1999.708333	-5.601833492
1999.791666	-6.05580997
1999.875	-5.982137293
1999.958333	-5.73523853
2000.041666	-5.669532887
2000.125	-5.973428325
2000.208333	-6.09264529
2000.291666	-6.092894445
2000.375	-6.039880745
2000.458333	-6.111560742
2000.541666	-5.914938232
2000.625	-5.637673875
2000.708333	-5.467432696
2000.791666	-5.698900966
2000.875	-5.888555529
2000.958333	-6.063276787
2001.041666	-6.249944343
2001.125	-6.335811605
2001.208333	-6.33904675
2001.291666	-6.303455581
2001.375	-6.272842035
2001.458333	-6.104580434
2001.541666	-6.009639181
2001.625	-5.913003519
2001.708333	-5.739656799
2001.791666	-5.804661819
2001.875	-5.86717622
2001.958333	-6.060808827
2002.041666	-6.519161846
2002.125	-6.121327318
2002.208333	-5.917984568
2002.291666	-5.875145635
2002.375	-5.958830259
2002.458333	-6.067171861
2002.541666	-6.093821755
2002.625	-5.94587983
2002.708333	-5.530445448
2002.791666	-5.591631527
2002.875	-5.68312011
2002.958333	-5.777638904
2003.041666	-6.021927282
2003.125	-6.190457912
2003.208333	-6.148615176
2003.291666	-5.954846822
2003.375	-5.816035385
2003.458333	-5.786729996
2003.541666	-5.610099495
2003.625	-5.588537103
2003.708333	-5.408646198
2003.791666	-5.511749338
2003.875	-5.781212466
2003.958333	-6.069601894
2004.041666	-6.229484546
2004.125	-5.907474014
2004.208333	-5.929640287
2004.291666	-5.968741104
2004.375	-5.697535019
2004.458333	-5.853682268
2004.541666	-5.840981832
2004.625	-5.73154312
2004.708333	-5.576272696
2004.791666	-5.643930694
2004.875	-5.645726259
2004.958333	-5.756183591
2005.041666	-5.95985728
2005.125	-5.922417764
2005.208333	-5.858414518
2005.291666	-5.877381846
2005.375	-5.598581583
2005.458333	-5.744229077
2005.541666	-5.737380518
2005.625	-5.813834735
2005.708333	-5.55607856
2005.791666	-5.620829259
2005.875	-5.576001852
2005.958333	-5.706997497
2006.041666	-5.862897259
2006.125	-5.884480825
2006.208333	-6.032245242
2006.291666	-5.83882328
2006.375	-5.938273714
2006.458333	-5.918339601
2006.541666	-5.809527279
2006.625	-5.733916069
2006.708333	-5.553967993
2006.791666	-5.563955947
2006.875	-5.637503682
2006.958333	-5.706263696
2007.041666	-6.066409166
2007.125	-6.06756158
2007.208333	-5.989310265
2007.291666	-6.055511092
2007.375	-6.044527835
2007.458333	-5.940450278
2007.541666	-5.817198753
2007.625	-5.467303262
2007.708333	-5.435103209
2007.791666	-5.630734833
2007.875	-5.710803473
2007.958333	-5.854596843
2008.041666	-6.015559572
2008.125	-6.10322235
2008.208333	-6.165131092
2008.291666	-6.204752686
2008.375	-5.989475355
2008.458333	-5.837262395
2008.541666	-5.764952985
2008.625	-5.696440645
2008.708333	-5.670851698
2008.791666	-5.773207484
2008.875	-5.977919056
2008.958333	-6.020017001
2009.041666	-6.087208622
2009.125	-6.295717265
2009.208333	-6.166121632
2009.291666	-6.196853605
2009.375	-6.284333333
2009.458333	-6.2095
2009.541666	-6.039666667
2009.625	-5.850282776
2009.708333	-5.681
2009.791666	-5.953323258
2009.875	-5.847000914
2009.958333	-6.2
2010.041666	-6.204000316
2010.125	-6.282999684
2010.208333	-6.369
2010.291666	-6.041000808
2010.375	-6.242999192
2010.458333	-6.285
2010.541666	-5.899001661
2010.625	-6.314222629
2010.708333	-5.65050153
2010.791666	-6.035095061
2010.875	-6.198749948
2010.958333	-6.094125549
2011.041666	-6.211749434
2011.125	-6.295895873
2011.208333	-6.275875
2011.291666	-6.212416519
2011.375	-6.138533038
2011.458333	-6.045749943
2011.541666	-5.950167011
2011.625	-5.823166925
2011.708333	-5.694
2011.791666	-5.730249851
2011.875	-5.885299363
2011.958333	-6.03367503
2012.041666	-5.932900443
2012.125	-6.017124886
2012.208333	-6.150549907
2012.291666	-6.303249415
2012.375	-6.440999449
