Chagos Archipelago Coral Oxygen Isotope Data 
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Chagos Archipelago Coral Oxygen Isotope Data  
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTORS: Miriam Pfeiffer and Wolf-Christian Dullo 

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-070

SUGGESTED DATA CITATION: Pfeiffer, M., et al.. 2004.
Chagos Archipelago Coral Oxygen Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-070. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: Pfeiffer, M., W.-C. Dullo, and A. Eisenhauer.  2004.
Variability of the Intertropical convergence Zone recorded in coral 
isotopic records from the central Indian Ocean (Chagos Archipelago).  
Quaternary Research 61: 245-255 


ABSTRACT:
We have analyzed the stable oxygen isotopic composition of two Porites 
corals from the Chagos Archipelago, which is situated in the geographical 
center of the Indian Ocean. Coral d18O at this site reliably records 
temporal variations in precipitation associated with the Intertropical 
Convergence Zone (ITCZ). Precipitation maxima occur in boreal winter, 
when the ITCZ forms a narrow band across the Indian Ocean. The Chagos 
then lies within the center of the ITCZ, and rainfall is strongly depleted 
in d18O. A 120-yr coral isotopic record indicates an alternation of wet and 
dry intervals lasting 15 to 20 yr. The most recent 2 decades are dominated 
by interannual variability, which is tightly coupled to the El Nino-Southern 
Oscillation (ENSO). This is unprecedented in the 120 yr of coral record. 
As the ITCZ is governed by atmospheric dynamics, this provides evidence 
of a major change in the coupled ENSO-monsoon system. 


ADDITIONAL REFERENCE: Timm, O., M. Pfeiffer, and W.-C. Dullo. 2005.
Nonstationary ENSO-precipitation teleconnection over the equatorial 
Indian Ocean documented in a coral from the Chagos Archipelago. 
Geophys. Res. Lett., Vol. 32, No. 2, L02701 
http://dx.doi.org/10.1029/2004GL021738 
19 January 2005 



GEOGRAPHIC REGION: Indian Ocean
PERIOD OF RECORD: 1961 -1995 AD

  
DESCRIPTION:  
Bimonthly resolved stable oxygen isotope record from a modern coral 
collected at Peros Banhos Atoll (central Indian Ocean). Coral d18O is 
influenced by rainfall associated with the Intertropical Convergence Zone.   

Stable isotope analysis: Carbonate powders were reacted with 100 % phosphoric 
acid at 75°C in an online carbonate preparation line (Carbo-Kiel-single 
sample acid bath) connected to a Finnigan Mat 252 mass spectrometer. 
All values are reported in per mil relative to PDB by assigning a d18O 
value of -2.20 to NBS-19. Reproducibility was checked by replicate analysis 
of laboratory standards and is better than ±0.05 for d18O.  

Sampling resolution: The core was sampled at 2 mm increments.   

Age model: The most negative isotopic value in any given year was assigned 
to February 15. All other age assignments are obtained through linear 
interpolation between these anchor points. 


Sample site is Peros Banhos Atoll in the Chagos Archipelago, central Indian Ocean.
5 deg., 26.4' South, 71 deg., 45.86' East, 1.8 M. water depth. 



DATA:
1.  Peros Banhos Atoll Coral Oxygen Isotope Data

Column 1: Calendar Year A.D.
Column 2: d18O, per mil PDB

  Year A.D.     d18O
  1995.625      -5.1
  1995.458     -4.96
  1995.292    -5.195
  1995.125     -5.29
  1994.958    -5.198
  1994.792    -5.273
  1994.625    -5.115
  1994.458    -4.963
  1994.292    -5.017
  1994.125     -5.18
  1993.958    -4.963
  1993.792    -4.993
  1993.625    -4.915
  1993.458    -4.787
  1993.292     -4.81
  1993.125     -5.06
  1992.958     -5.04
  1992.792     -4.88
  1992.625      -4.9
  1992.458     -4.79
  1992.292     -4.81
  1992.125     -5.18
  1991.958    -5.155
  1991.792     -5.05
  1991.625     -4.94
  1991.458    -4.877
  1991.292    -4.903
  1991.125      -5.1
  1990.958    -4.912
  1990.792     -4.91
  1990.625    -4.825
  1990.458    -4.827
  1990.292    -4.968
  1990.125     -5.03
  1989.958     -4.83
  1989.792    -4.723
  1989.625    -4.735
  1989.458     -4.84
  1989.292    -4.977
  1989.125     -5.06
  1988.958    -4.828
  1988.792     -4.89
  1988.625     -4.93
  1988.458     -4.87
  1988.292    -4.998
  1988.125      -5.1
  1987.958     -4.81
  1987.792     -4.96
  1987.625     -5.03
  1987.458     -4.91
  1987.292     -4.87
  1987.125     -5.27
  1986.958    -5.212
  1986.792     -4.82
  1986.625     -4.65
  1986.458     -4.79
  1986.292    -5.042
  1986.125      -5.1
  1985.958     -4.88
  1985.792    -4.857
  1985.625    -4.835
  1985.458    -4.773
  1985.292    -4.888
  1985.125     -4.95
  1984.958      -4.8
  1984.792    -4.763
  1984.625    -4.705
  1984.458    -4.607
  1984.292    -4.593
  1984.125     -4.96
  1983.958    -4.785
  1983.792     -4.91
  1983.625    -4.935
  1983.458    -4.937
  1983.292    -5.082
  1983.125     -5.24
  1982.958     -5.21
  1982.792      -5.1
  1982.625     -4.68
  1982.458     -4.81
  1982.292     -5.02
  1982.125     -5.08
  1981.958     -5.04
  1981.792    -4.847
  1981.625     -4.78
  1981.458     -4.88
  1981.292    -4.957
  1981.125     -5.17
  1980.958    -4.998
  1980.792    -4.835
  1980.625    -4.745
  1980.458     -4.79
  1980.292     -4.79
  1980.125     -4.79
  1979.958    -4.743
  1979.792      -4.6
  1979.625    -4.825
  1979.458    -4.925
  1979.292    -4.988
  1979.125      -5.1
  1978.958    -4.873
  1978.792     -4.76
  1978.625     -4.87
  1978.458    -4.797
  1978.292    -4.763
  1978.125     -5.12
  1977.958    -4.847
  1977.792    -4.713
  1977.625     -4.76
  1977.458    -4.713
  1977.292    -4.873
  1977.125     -5.12
  1976.958    -5.092
  1976.792    -4.997
  1976.625    -4.905
  1976.458     -4.82
  1976.292    -4.845
  1976.125     -5.11
  1975.958    -4.975
  1975.792     -4.94
  1975.625    -4.855
  1975.458     -4.72
  1975.292     -4.99
  1975.125     -5.15
  1974.958    -4.875
  1974.792    -4.813
  1974.625    -4.725
  1974.458    -4.713
  1974.292     -4.86
  1974.125     -4.86
  1973.958    -4.863
  1973.792     -4.81
  1973.625     -4.85
  1973.458    -4.673
  1973.292    -4.823
  1973.125     -4.94
  1972.958     -4.83
  1972.792     -4.69
  1972.625    -4.785
  1972.458     -4.74
  1972.292     -4.91
  1972.125     -5.14
  1971.958    -5.108
  1971.792    -4.853
  1971.625      -4.8
  1971.458     -4.82
  1971.292    -4.885
  1971.125     -4.93
  1970.958    -4.657
  1970.792    -4.697
  1970.625     -4.64
  1970.458    -4.647
  1970.292      -4.8
  1970.125     -4.95
  1969.958     -4.72
  1969.792     -4.74
  1969.625    -4.575
  1969.458     -4.51
  1969.292     -4.96
  1969.125     -5.07
  1968.958     -5.03
  1968.792     -4.75
  1968.625     -4.67
  1968.458     -4.73
  1968.292     -4.73
  1968.125     -4.93
  1967.958    -4.863
  1967.792     -4.68
  1967.625     -4.63
  1967.458    -4.627
  1967.292    -4.757
  1967.125     -5.03
  1966.958     -5.05
  1966.792     -4.98
  1966.625     -4.94
  1966.458     -4.66
  1966.292    -4.645
  1966.125        -5
  1965.958    -4.827
  1965.792    -4.657
  1965.625     -4.78
  1965.458    -4.773
  1965.292     -4.85
  1965.125     -5.11
  1964.958     -4.86
  1964.792     -4.82
  1964.625     -4.58
  1964.458     -4.63
  1964.292     -5.05
  1964.125     -5.05
  1963.958    -4.673
  1963.792    -4.693
  1963.625    -4.685
  1963.458     -4.81
  1963.292     -5.03
  1963.125     -4.86
  1962.958    -4.973
  1962.792    -4.943
  1962.625     -4.88
  1962.458    -4.783
  1962.292    -4.687
  1962.125     -5.21
  1961.958    -4.823
  1961.792    -4.507
  1961.625     -4.67
  1961.458    -4.667
  1961.292     -4.84
  1961.125     -5.07

