# Cocos (Keeling) Islands Coral Sr/Ca and Oxygen Isotope Data over the Last 200 Years
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23390
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/hennekam2018/hennekam2018-d3-d18o.txt
#      Description: NOAA location of the template
#
# Archive: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2018-02-12
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2018-02-12
#---------------------------------------
# Title
#    Study_Name: Cocos (Keeling) Islands Coral Sr/Ca and Oxygen Isotope Data over the Last 200 Years
#---------------------------------------
# Investigators
#      Investigators: Hennekam, Rick; Zinke, Jens
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Chronology based on seasonal cycles in trace elements (Sr/Ca). Updated data tables from investigators added on 7-JUN-2019. Bimonthly data submitted by investigators to replace monthly interpolation data on 17-JUN-2019.
#         Provided Keywords: corals, d18O, SST, SSS, Indonesian Throughflow, Cocos (Keeling)
#---------------------------------------
# Publication
# Authors: Hennekam, R., Zinke, J., van Sebille, E., ten Have, M., Brummer, G.-J.A., and Reichart, G.-J.
# Published_Date_or_Year: 2018
# Published_Title: Cocos (Keeling) corals reveal 200 years of multi-decadal modulation of southeast Indian Ocean hydrology by Indonesian Throughflow
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 33
# Edition: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1002/2017PA003181
# Online_Resource: 
# Full_Citation: 
# Abstract: The only low latitude pathway of heat and salt from the Pacific Ocean to the Indian Ocean, known as Indonesian Throughflow (ITF), has been suggested to modulate Global Mean Surface Temperature (GMST) warming through redistribution of surface Pacific Ocean heat. ITF observations are only available since ~1990s, and thus, its multidecadal variability on longer time scales has remained elusive. Here we present a 200 year bimonthly record of geochemical parameters (d18O-Sr/Ca) measured on Cocos (Keeling) corals tracking sea surface temperature (SST; Sr/Ca) and sea surface salinity (SSS; seawater-d18O-d18Osw) in the southeastern tropical Indian Ocean (SETIO). Our results show that SETIO SSS and d18Osw were impacted by ITF transport over the past 60 years, and therefore, reconstructions of Cocos d18Osw hold information on past ITF variability on longer time spans. Over the past 200 years ITF leakage into SETIO is dominated by the interannual climate modes of the Pacific Ocean (El Niño-Southern Oscillation) and Indian Ocean (Indian Ocean Dipole). Pacific decadal climate variability (represented by the Pacific Decadal Oscillation) significantly impacted ITF strength over the past 200 years determining the spatiotemporal SST and SSS advection into the Indian Ocean on multidecadal time scales. A comparison of our SETIO d18Osw record to GMST shows that ITF transport varied in synchrony with global warming rate, being predominantly high/low during GMST warming slowdown/acceleration, respectively. This hints toward an important role for the ITF in global warming rate modulation.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NWO Netherlands
#    Grant: SCANALOGUE (ALWOP.2015.113), SCAN2 (834.11.003)
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Dutch Ministry of Education, Culture and Science (OCW)
#    Grant: NESSC
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Research Council
#    Grant: DE130101336
#---------------------------------------
# Site_Information
# Site_Name: Darwin (D3), Cocos (Keeling) Islands
# Location: Cocos Islands
# Country: Australia
# Northernmost_Latitude: -12.09503
# Southernmost_Latitude: -12.09503
# Easternmost_Longitude: 96.8805
# Westernmost_Longitude: 96.8805
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Darwin-D3 d18O Hennekam2018
#   First_Year: 1987
#   Last_Year: 2009
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology_Information 
# Chronology: 
# Chronology based on seasonal cycles in trace elements (Sr/Ca)
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age	age,,,year Common Era,,corals and sclerosponges,,,N,
## d18O-por	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,,isotope ratio mass spectrometry,N,~bimonthly; KIEL and IR-MS
## d18Osw	delta 18O,sea water,,per mil VSMOW,,corals and sclerosponges; climate reconstructions,,,N,~bimonthly
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
age	d18O-por	d18Osw
2009.50	-5.05	0.33	
2009.33	-5.25	0.20	
2009.17	-5.30	0.26	
2009.00	-5.19	0.34	
2008.83	-5.26	-0.03	
2008.67	-5.24	-0.09	
2008.50	-5.26	0.07	
2008.33	-5.26	0.07	
2008.17	-5.29	0.24	
2008.00	-5.16	0.41	
2007.83	-5.06	0.31	
2007.67	-5.08	0.11	
2007.50	-4.95	0.30	
2007.33	-5.09	0.16	
2007.17	-5.35	0.06	
2007.00	-5.10	0.16	
2006.83	-4.92	0.25	
2006.67	-4.74	0.33	
2006.50	-4.66	0.64	
2006.33	-4.74	0.63	
2006.17	-5.09	0.45	
2006.00	-5.06	0.40	
2005.83	-5.14	0.29	
2005.67	-4.90	0.39	
2005.50	-4.86	0.44	
2005.33	-5.00	0.47	
2005.17	-5.05	0.58	
2005.00	-5.10	0.52	
2004.83	-4.92	0.53	
2004.67	-4.93	0.44	
2004.50	-4.96	0.30	
2004.33	-4.98	0.37	
2004.17	-5.11	0.41	
2004.00	-5.04	0.62	
2003.83	-4.92	0.45	
2003.67	-4.88	0.41	
2003.50	-4.98	0.45	
2003.33	-5.08	0.53	
2003.17	-5.13	0.45	
2003.00	-5.18	0.49	
2002.83	-5.00	0.28	
2002.67	-4.96	0.29	
2002.50	-5.08	0.31	
2002.33	-5.25	0.38	
2002.17	-5.30	0.31	
2002.00	-5.21	0.39	
2001.83	-5.18	0.30	
2001.67	-5.20	0.31	
2001.50	-5.20	0.22	
2001.33	-5.24	0.37	
2001.17	-5.25	0.32	
2001.00	-5.11	0.15	
2000.83	-5.10	0.21	
2000.67	-5.08	0.27	
2000.50	-5.26	0.14	
2000.33	-5.19	0.32	
2000.17	-5.09	0.52	
2000.00	-5.12	0.29	
1999.83	-5.13	0.18	
1999.67	-5.01	0.31	
1999.50	-4.97	0.41	
1999.33	-5.01	0.58	
1999.17	-5.06	0.58	
1999.00	-5.13	0.37	
1998.83	-5.08	0.42	
1998.67	-4.99	0.49	
1998.50	-5.03	0.42	
1998.33	-5.20	0.50	
1998.17	-5.23	0.33	
1998.00	-5.03	0.38	
1997.83	-5.00	0.15	
1997.67	-4.96	0.08	
1997.50	-5.00	0.26	
1997.33	-5.13	0.25	
1997.17	-5.18	0.27	
1997.00	-5.13	0.38	
1996.83	-5.09	0.28	
1996.67	-5.02	0.27	
1996.50	-5.17	0.29	
1996.33	-5.21	0.37	
1996.17	-5.24	0.34	
1996.00	-5.15	0.18	
1995.83	-5.01	0.16	
1995.67	-4.95	0.28	
1995.50	-5.02	0.38	
1995.33	-5.06	0.39	
1995.17	-5.05	0.27	
1995.00	-4.97	-0.03	
1994.83	-4.94	-0.19	
1994.67	-4.93	-0.17	
1994.50	-4.98	0.05	
1994.33	-4.97	0.25	
1994.17	-5.11	0.38	
1994.00	-4.98	0.44	
1993.83	-4.89	0.56	
1993.67	-4.95	0.32	
1993.50	-4.96	0.33	
1993.33	-5.03	0.30	
1993.17	-5.16	0.43	
1993.00	-5.03	0.50	
1992.83	-4.99	0.30	
1992.67	-5.01	0.15	
1992.50	-4.98	0.30	
1992.33	-5.08	0.40	
1992.17	-5.20	0.28	
1992.00	-4.95	0.28	
1991.83	-4.99	0.10	
1991.67	-4.92	-0.01	
1991.50	-4.89	0.20	
1991.33	-4.91	0.32	
1991.17	-5.08	0.19	
1991.00	-5.08	0.21	
1990.83	-4.99	0.18	
1990.67	-5.05	0.06	
1990.50	-5.23	0.06	
1990.33	-5.22	0.15	
1990.17	-5.24	0.22	
1990.00	-5.15	0.20	
1989.83	-5.07	0.10	
1989.67	-5.01	0.24	
1989.50	-4.92	0.32	
1989.33	-5.12	0.35	
1989.17	-5.14	0.43	
1989.00	-5.04	0.42	
1988.83	-5.10	0.23	
1988.67	-4.96	0.32	
1988.50	-4.96	0.40	
1988.33	-5.06	0.45	
1988.17	-5.14	0.43	
1988.00	-5.14	0.35	
1987.83	-5.08	0.36
