# Cocos (Keeling) Islands Coral Sr/Ca and Oxygen Isotope Data over the Last 200 Years
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23390
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/hennekam2018/hennekam2018-dl-d18o.txt
#      Description: NOAA location of the template
#
# Archive: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2018-02-12
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2018-02-12
#---------------------------------------
# Title
#    Study_Name: Cocos (Keeling) Islands Coral Sr/Ca and Oxygen Isotope Data over the Last 200 Years
#---------------------------------------
# Investigators
#      Investigators: Hennekam, Rick; Zinke, Jens
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Chronology based on seasonal cycles in trace elements (Sr/Ca). Updated data tables from investigators added on 7-JUN-2019. Bimonthly data submitted by investigators to replace monthly interpolation data on 17-JUN-2019.
#         Provided Keywords: corals, d18O, SST, SSS, Indonesian Throughflow, Cocos (Keeling)
#---------------------------------------
# Publication
# Authors: Hennekam, R., Zinke, J., van Sebille, E., ten Have, M., Brummer, G.-J.A., and Reichart, G.-J.
# Published_Date_or_Year: 2018
# Published_Title: Cocos (Keeling) corals reveal 200 years of multi-decadal modulation of southeast Indian Ocean hydrology by Indonesian Throughflow
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 33
# Edition: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1002/2017PA003181
# Online_Resource: 
# Full_Citation: 
# Abstract: The only low latitude pathway of heat and salt from the Pacific Ocean to the Indian Ocean, known as Indonesian Throughflow (ITF), has been suggested to modulate Global Mean Surface Temperature (GMST) warming through redistribution of surface Pacific Ocean heat. ITF observations are only available since ~1990s, and thus, its multidecadal variability on longer time scales has remained elusive. Here we present a 200 year bimonthly record of geochemical parameters (d18O-Sr/Ca) measured on Cocos (Keeling) corals tracking sea surface temperature (SST; Sr/Ca) and sea surface salinity (SSS; seawater-d18O-d18Osw) in the southeastern tropical Indian Ocean (SETIO). Our results show that SETIO SSS and d18Osw were impacted by ITF transport over the past 60 years, and therefore, reconstructions of Cocos d18Osw hold information on past ITF variability on longer time spans. Over the past 200 years ITF leakage into SETIO is dominated by the interannual climate modes of the Pacific Ocean (El Niño-Southern Oscillation) and Indian Ocean (Indian Ocean Dipole). Pacific decadal climate variability (represented by the Pacific Decadal Oscillation) significantly impacted ITF strength over the past 200 years determining the spatiotemporal SST and SSS advection into the Indian Ocean on multidecadal time scales. A comparison of our SETIO d18Osw record to GMST shows that ITF transport varied in synchrony with global warming rate, being predominantly high/low during GMST warming slowdown/acceleration, respectively. This hints toward an important role for the ITF in global warming rate modulation.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NWO Netherlands
#    Grant: SCANALOGUE (ALWOP.2015.113), SCAN2 (834.11.003)
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Dutch Ministry of Education, Culture and Science (OCW)
#    Grant: NESSC
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Research Council
#    Grant: DE130101336
#---------------------------------------
# Site_Information
# Site_Name: Darwin Long (DL), Cocos (Keeling) Islands
# Location: Cocos Islands
# Country: Australia
# Northernmost_Latitude: -12.08747
# Southernmost_Latitude: -12.08747
# Easternmost_Longitude: 96.87522
# Westernmost_Longitude: 96.87522
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Darwin Long d18O Hennekam2018
#   First_Year: 1808
#   Last_Year: 2009
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age	age,,,year Common Era,,corals and sclerosponges,,,N,
## d18O-por	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,,isotope ratio mass spectrometry,N,~bimonthly; KIEL and IR-MS
## d18Osw	delta 18O,sea water,,per mil VSMOW,,corals and sclerosponges; climate reconstructions,,,N,~bimonthly
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
age	d18O-por	d18Osw
2009.50	-4.87	0.05	
2009.33	-4.91	0.11	
2009.17	-4.96	0.13	
2009.00	-4.92	0.06	
2008.83	-4.80	-0.14	
2008.67	-4.80	-0.26	
2008.50	-4.93	-0.24	
2008.33	-4.96	-0.10	
2008.17	-4.99	0.02	
2008.00	-5.01	0.10	
2007.83	-4.90	0.15	
2007.67	-4.76	0.21	
2007.50	-4.73	0.17	
2007.33	-4.85	0.06	
2007.17	-5.06	0.02	
2007.00	-4.91	0.06	
2006.83	-4.67	-0.11	
2006.67	-4.58	-0.11	
2006.50	-4.61	0.14	
2006.33	-4.73	0.30	
2006.17	-4.82	0.41	
2006.00	-4.86	0.28	
2005.83	-4.88	0.11	
2005.67	-4.54	0.36	
2005.50	-4.71	0.18	
2005.33	-4.88	0.32	
2005.17	-4.94	0.32	
2005.00	-4.81	0.44	
2004.83	-4.61	0.47	
2004.67	-4.66	0.33	
2004.50	-4.70	0.28	
2004.33	-4.78	0.34	
2004.17	-4.87	0.42	
2004.00	-4.95	0.37	
2003.83	-5.01	0.20	
2003.67	-4.84	0.19	
2003.50	-4.74	0.24	
2003.33	-4.79	0.33	
2003.17	-4.94	0.37	
2003.00	-4.99	0.42	
2002.83	-4.84	0.32	
2002.67	-4.70	0.35	
2002.50	-4.99	0.20	
2002.33	-5.17	0.28	
2002.17	-4.94	0.32	
2002.00	-4.73	0.11	
2001.83	-4.88	0.05	
2001.67	-4.94	-0.01	
2001.50	-4.96	0.23	
2001.33	-4.91	0.35	
2001.17	-4.95	0.24	
2001.00	-4.99	0.19	
2000.83	-4.77	0.32	
2000.67	-4.61	0.47	
2000.50	-4.87	0.18	
2000.33	-4.95	0.23	
2000.17	-5.12	0.09	
2000.00	-4.90	0.19	
1999.83	-4.86	-0.08	
1999.67	-4.79	0.00	
1999.50	-4.85	0.22	
1999.33	-4.96	0.16	
1999.17	-4.90	0.23	
1999.00	-4.82	0.31	
1998.83	-4.80	0.31	
1998.67	-4.76	0.25	
1998.50	-4.75	0.22	
1998.33	-4.92	0.35	
1998.17	-4.90	0.50	
1998.00	-4.67	0.49	
1997.83	-4.51	0.45	
1997.67	-4.54	0.35	
1997.50	-4.61	0.38	
1997.33	-4.82	0.34	
1997.17	-4.85	0.37	
1997.00	-4.89	0.28	
1996.83	-4.82	0.24	
1996.67	-4.76	0.38	
1996.50	-4.69	0.53	
1996.33	-4.79	0.47	
1996.17	-4.90	0.41	
1996.00	-4.97	0.25	
1995.83	-4.85	0.00	
1995.67	-4.73	0.05	
1995.50	-4.67	0.39	
1995.33	-4.77	0.46	
1995.17	-4.82	0.32	
1995.00	-4.58	0.45	
1994.83	-4.52	0.29	
1994.67	-4.57	0.18	
1994.50	-4.54	0.25	
1994.33	-4.75	0.26	
1994.17	-4.79	0.33	
1994.00	-4.75	0.33	
1993.83	-4.69	0.39	
1993.67	-4.73	0.28	
1993.50	-4.72	0.27	
1993.33	-4.79	0.44	
1993.17	-4.84	0.45	
1993.00	-4.63	0.45	
1992.83	-4.52	0.40	
1992.67	-4.41	0.59	
1992.50	-4.89	0.33	
1992.33	-5.04	0.28	
1992.17	-4.81	0.41	
1992.00	-4.60	0.44	
1991.83	-4.81	0.19	
1991.67	-4.72	0.23	
1991.50	-4.50	0.24	
1991.33	-4.44	0.32	
1991.17	-4.64	0.32	
1991.00	-4.67	0.25	
1990.83	-4.56	0.28	
1990.67	-4.80	0.13	
1990.50	-4.83	0.14	
1990.33	-4.82	0.18	
1990.17	-4.80	0.22	
1990.00	-4.77	0.22	
1989.83	-4.74	0.20	
1989.67	-4.65	0.22	
1989.50	-4.51	0.31	
1989.33	-4.74	0.30	
1989.17	-4.84	0.36	
1989.00	-4.75	0.34	
1988.83	-4.76	0.09	
1988.67	-4.57	0.26	
1988.50	-4.51	0.37	
1988.33	-4.68	0.36	
1988.17	-4.82	0.22	
1988.00	-4.74	0.29	
1987.83	-4.51	0.20	
1987.67	-4.45	0.18	
1987.50	-4.49	0.10	
1987.33	-4.69	0.18	
1987.17	-4.80	0.23	
1987.00	-4.56	0.17	
1986.83	-4.56	0.11	
1986.67	-4.53	0.06	
1986.50	-4.60	0.06	
1986.33	-4.68	0.19	
1986.17	-4.64	0.24	
1986.00	-4.64	0.23	
1985.83	-4.59	0.13	
1985.67	-4.66	0.13	
1985.50	-4.75	-0.09	
1985.33	-4.78	-0.05	
1985.17	-4.89	0.03	
1985.00	-5.02	-0.11	
1984.83	-4.77	-0.06	
1984.67	-4.62	-0.09	
1984.50	-4.62	-0.03	
1984.33	-4.81	0.10	
1984.17	-4.82	0.06	
1984.00	-4.79	0.03	
1983.83	-4.75	0.00	
1983.67	-4.72	-0.03	
1983.50	-4.69	-0.05	
1983.33	-4.84	0.01	
1983.17	-5.03	0.16	
1983.00	-4.73	0.49	
1982.83	-4.58	0.46	
1982.67	-4.63	0.07	
1982.50	-4.46	0.02	
1982.33	-4.49	0.09	
1982.17	-4.74	0.19	
1982.00	-4.85	0.08	
1981.83	-4.83	0.00	
1981.67	-4.71	-0.01	
1981.50	-4.58	-0.01	
1981.33	-4.66	-0.06	
1981.17	-4.87	-0.12	
1981.00	-4.72	-0.06	
1980.83	-4.59	-0.12	
1980.67	-4.59	-0.14	
1980.50	-4.72	-0.02	
1980.33	-4.91	0.14	
1980.17	-5.04	0.08	
1980.00	-4.87	0.03	
1979.83	-4.44	0.13	
1979.67	-4.45	0.09	
1979.50	-4.57	0.16	
1979.33	-4.75	0.11	
1979.17	-4.80	0.25	
1979.00	-4.67	0.25	
1978.83	-4.48	0.13	
1978.67	-4.37	-0.01	
1978.50	-4.34	-0.01	
1978.33	-4.46	0.02	
1978.17	-4.80	0.03	
1978.00	-4.75	0.08	
1977.83	-4.52	0.10	
1977.67	-4.47	0.03	
1977.50	-4.32	0.13	
1977.33	-4.50	0.15	
1977.17	-4.43	0.16	
1977.00	-4.29	0.15	
1976.83	-4.12	0.10	
1976.67	-4.16	0.08	
1976.50	-4.34	0.13	
1976.33	-4.52	0.22	
1976.17	-4.72	0.13	
1976.00	-4.58	0.24	
1975.83	-4.50	0.13	
1975.67	-4.66	-0.01	
1975.50	-4.49	0.09	
1975.33	-4.65	0.13	
1975.17	-4.70	0.09	
1975.00	-4.46	-0.03	
1974.83	-4.51	-0.06	
1974.67	-4.72	0.01	
1974.50	-4.78	0.07	
1974.33	-4.84	0.09	
1974.17	-4.46	0.52	
1974.00	-4.49	0.43	
1973.83	-4.73	0.11	
1973.67	-4.79	-0.02	
1973.50	-4.76	-0.07	
1973.33	-4.61	0.16	
1973.17	-4.79	0.10	
1973.00	-4.87	0.03	
1972.83	-4.87	0.05	
1972.67	-4.87	0.03	
1972.50	-4.88	0.01	
1972.33	-4.89	-0.01	
1972.17	-4.80	-0.11	
1972.00	-4.67	-0.25	
1971.83	-4.68	-0.26	
1971.67	-4.69	-0.13	
1971.50	-4.75	-0.07	
1971.33	-4.84	-0.06	
1971.17	-4.93	-0.04	
1971.00	-4.94	-0.20	
1970.83	-4.82	-0.29	
1970.67	-4.57	-0.22	
1970.50	-4.49	-0.11	
1970.33	-4.68	-0.08	
1970.17	-4.72	-0.11	
1970.00	-4.40	-0.04	
1969.83	-4.14	0.03	
1969.67	-4.30	0.05	
1969.50	-4.43	0.07	
1969.33	-4.45	0.10	
1969.17	-4.43	0.07	
1969.00	-4.38	-0.02	
1968.83	-4.30	-0.07	
1968.67	-4.20	-0.07	
1968.50	-4.14	-0.04	
1968.33	-4.26	0.06	
1968.17	-4.35	0.15	
1968.00	-4.19	0.16	
1967.83	-4.17	0.06	
1967.67	-4.33	-0.13	
1967.50	-4.54	-0.11	
1967.33	-4.68	-0.05	
1967.17	-4.70	0.02	
1967.00	-4.45	0.11	
1966.83	-4.23	0.16	
1966.67	-4.12	0.12	
1966.50	-4.32	-0.03	
1966.33	-4.59	-0.16	
1966.17	-4.58	-0.12	
1966.00	-4.55	-0.07	
1965.83	-4.52	-0.02	
1965.67	-4.50	0.01	
1965.50	-4.53	0.02	
1965.33	-4.66	0.04	
1965.17	-4.76	0.14	
1965.00	-4.75	0.20	
1964.83	-4.61	-0.03	
1964.67	-4.43	-0.09	
1964.50	-4.46	-0.01	
1964.33	-4.68	0.08	
1964.17	-4.93	0.09	
1964.00	-4.81	0.20	
1963.83	-4.64	0.15	
1963.67	-4.53	-0.03	
1963.50	-4.66	-0.02	
1963.33	-4.83	0.01	
1963.17	-4.97	0.05	
1963.00	-4.90	0.07	
1962.83	-4.79	0.08	
1962.67	-4.66	-0.05	
1962.50	-4.47	0.06	
1962.33	-4.73	0.04	
1962.17	-4.80	-0.08	
1962.00	-4.84	-0.14	
1961.83	-4.85	-0.17	
1961.67	-4.68	-0.14	
1961.50	-4.71	-0.06	
1961.33	-4.89	-0.05	
1961.17	-4.85	-0.03	
1961.00	-4.78	0.00	
1960.83	-4.73	0.01	
1960.67	-4.82	-0.09	
1960.50	-4.92	-0.19	
1960.33	-4.94	-0.14	
1960.17	-4.93	-0.07	
1960.00	-4.87	-0.08	
1959.83	-4.80	-0.10	
1959.67	-4.78	-0.09	
1959.50	-4.76	-0.06	
1959.33	-4.69	0.04	
1959.17	-4.62	0.15	
1959.00	-4.54	0.24	
1958.83	-4.47	0.11	
1958.67	-4.35	0.02	
1958.50	-4.45	-0.03	
1958.33	-4.67	-0.06	
1958.17	-4.75	0.01	
1958.00	-4.73	0.08	
1957.83	-4.71	0.07	
1957.67	-4.70	0.06	
1957.50	-4.68	0.06	
1957.33	-4.66	0.05	
1957.17	-4.64	0.04	
1957.00	-4.62	0.04	
1956.83	-4.60	0.03	
1956.67	-4.42	0.00	
1956.50	-4.34	-0.06	
1956.33	-4.57	-0.09	
1956.17	-4.79	-0.03	
1956.00	-4.64	0.04	
1955.83	-4.46	0.07	
1955.67	-4.35	0.05	
1955.50	-4.45	0.06	
1955.33	-4.62	0.09	
1955.17	-4.79	0.13	
1955.00	-4.70	0.13	
1954.83	-4.39	0.12	
1954.67	-4.29	0.09	
1954.50	-4.28	0.06	
1954.33	-4.35	0.04	
1954.17	-4.69	-0.04	
1954.00	-4.72	-0.02	
1953.83	-4.44	0.10	
1953.67	-4.31	0.17	
1953.50	-4.44	0.12	
1953.33	-4.65	0.22	
1953.17	-4.74	0.18	
1953.00	-4.67	-0.04	
1952.83	-4.49	0.00	
1952.67	-4.36	0.10	
1952.50	-4.43	0.18	
1952.33	-4.52	0.26	
1952.17	-4.59	0.33	
1952.00	-4.55	0.29	
1951.83	-4.55	0.10	
1951.67	-4.67	-0.01	
1951.50	-4.77	0.10	
1951.33	-4.92	0.15	
1951.17	-4.85	0.23	
1951.00	-4.67	0.25	
1950.83	-4.62	0.10	
1950.67	-4.72	0.02	
1950.50	-4.75	0.10	
1950.33	-4.80	0.15	
1950.17	-4.85	0.20	
1950.00	-4.83	0.03	
1949.83	-4.58	0.13	
1949.67	-4.57	0.09	
1949.50	-4.71	0.05	
1949.33	-4.82	0.13	
1949.17	-4.88	0.35	
1949.00	-4.86	0.29	
1948.83	-4.62	0.32	
1948.67	-4.52	0.15	
1948.50	-4.49	0.08	
1948.33	-4.68	0.02	
1948.17	-4.87	0.11	
1948.00	-4.81	0.16	
1947.83	-4.82	0.01	
1947.67	-4.50	-0.06	
1947.50	-4.42	-0.28	
1947.33	-4.51	-0.10	
1947.17	-4.35	-0.09	
1947.00	-4.16	-0.02	
1946.83	-4.20	-0.06	
1946.67	-4.08	-0.07	
1946.50	-4.32	-0.07	
1946.33	-4.64	-0.06	
1946.17	-4.61	-0.04	
1946.00	-4.49	-0.12	
1945.83	-4.45	-0.17	
1945.67	-4.48	-0.16	
1945.50	-4.63	-0.02	
1945.33	-4.79	0.01	
1945.17	-4.92	-0.02	
1945.00	-4.87	0.03	
1944.83	-4.76	-0.19	
1944.67	-4.58	-0.14	
1944.50	-4.71	-0.04	
1944.33	-4.90	0.00	
1944.17	-4.86	-0.03	
1944.00	-4.66	-0.12	
1943.83	-4.51	-0.20	
1943.67	-4.50	-0.14	
1943.50	-4.59	-0.11	
1943.33	-4.68	-0.07	
1943.17	-4.72	0.06	
1943.00	-4.64	0.05	
1942.83	-4.54	0.06	
1942.67	-4.45	0.09	
1942.50	-4.51	0.10	
1942.33	-4.42	0.21	
1942.17	-4.40	0.29	
1942.00	-4.46	0.18	
1941.83	-4.34	0.12	
1941.67	-4.32	0.10	
1941.50	-4.50	0.11	
1941.33	-4.72	0.19	
1941.17	-4.90	0.15	
1941.00	-4.82	0.19	
1940.83	-4.58	0.08	
1940.67	-4.51	-0.07	
1940.50	-4.54	-0.03	
1940.33	-4.68	0.12	
1940.17	-4.84	0.15	
1940.00	-4.83	0.06	
1939.83	-4.81	-0.10	
1939.67	-4.73	-0.17	
1939.50	-4.70	-0.22	
1939.33	-4.82	-0.15	
1939.17	-4.93	-0.01	
1939.00	-4.87	0.01	
1938.83	-4.66	0.08	
1938.67	-4.58	0.01	
1938.50	-4.62	-0.03	
1938.33	-4.81	-0.02	
1938.17	-4.78	0.13	
1938.00	-4.69	0.09	
1937.83	-4.63	0.04	
1937.67	-4.70	-0.04	
1937.50	-4.70	0.03	
1937.33	-4.81	0.03	
1937.17	-4.80	0.11	
1937.00	-4.77	0.09	
1936.83	-4.65	0.10	
1936.67	-4.68	0.11	
1936.50	-4.71	0.16	
1936.33	-4.72	0.20	
1936.17	-4.76	0.24	
1936.00	-4.73	0.12	
1935.83	-4.63	0.01	
1935.67	-4.53	0.04	
1935.50	-4.59	0.11	
1935.33	-4.74	0.21	
1935.17	-4.87	0.11	
1935.00	-4.78	0.04	
1934.83	-4.69	0.00	
1934.67	-4.61	0.03	
1934.50	-4.74	0.02	
1934.33	-4.71	0.04	
1934.17	-4.90	-0.07	
1934.00	-4.97	-0.08	
1933.83	-4.70	0.08	
1933.67	-4.58	0.01	
1933.50	-4.68	-0.08	
1933.33	-4.65	-0.03	
1933.17	-4.69	0.02	
1933.00	-4.67	0.05	
1932.83	-4.49	0.00	
1932.67	-4.38	-0.12	
1932.50	-4.53	-0.13	
1932.33	-4.76	-0.11	
1932.17	-5.02	-0.11	
1932.00	-4.65	-0.01	
1931.83	-4.62	-0.15	
1931.67	-4.57	-0.18	
1931.50	-4.53	-0.05	
1931.33	-4.66	0.12	
1931.17	-4.73	0.23	
1931.00	-4.32	0.15	
1930.83	-4.31	-0.04	
1930.67	-4.45	-0.05	
1930.50	-4.54	0.08	
1930.33	-4.61	0.07	
1930.17	-4.44	0.15	
1930.00	-4.26	0.11	
1929.83	-4.21	0.03	
1929.67	-4.28	0.02	
1929.50	-4.31	0.16	
1929.33	-4.47	0.25	
1929.17	-4.58	0.19	
1929.00	-4.55	0.08	
1928.83	-4.43	0.13	
1928.67	-4.40	0.10	
1928.50	-4.50	0.06	
1928.33	-4.60	0.10	
1928.17	-4.59	0.21	
1928.00	-4.43	0.12	
1927.83	-4.33	0.05	
1927.67	-4.33	0.06	
1927.50	-4.42	0.08	
1927.33	-4.54	0.04	
1927.17	-4.63	-0.04	
1927.00	-4.52	0.08	
1926.83	-4.43	0.10	
1926.67	-4.42	0.00	
1926.50	-4.51	0.02	
1926.33	-4.65	0.06	
1926.17	-4.78	0.06	
1926.00	-4.71	-0.14	
1925.83	-4.35	-0.06	
1925.67	-4.18	0.03	
1925.50	-4.32	0.05	
1925.33	-4.57	0.10	
1925.17	-4.62	0.13	
1925.00	-4.60	0.00	
1924.83	-4.57	-0.03	
1924.67	-4.53	0.09	
1924.50	-4.61	0.13	
1924.33	-4.77	0.14	
1924.17	-4.90	0.23	
1924.00	-4.61	0.42	
1923.83	-4.57	0.24	
1923.67	-4.51	0.01	
1923.50	-4.40	0.02	
1923.33	-4.50	0.07	
1923.17	-4.64	0.18	
1923.00	-4.68	0.05	
1922.83	-4.47	-0.01	
1922.67	-4.31	-0.01	
1922.50	-4.41	-0.10	
1922.33	-4.41	0.09	
1922.17	-4.48	0.21	
1922.00	-4.48	0.24	
1921.83	-4.22	0.44	
1921.67	-4.45	0.08	
1921.50	-4.38	0.20	
1921.33	-4.49	0.21	
1921.17	-4.46	0.19	
1921.00	-4.34	0.19	
1920.83	-4.29	0.09	
1920.67	-4.25	0.17	
1920.50	-4.46	0.11	
1920.33	-4.69	0.03	
1920.17	-4.63	0.12	
1920.00	-4.58	0.01	
1919.83	-4.44	-0.08	
1919.67	-4.38	0.03	
1919.50	-4.46	0.10	
1919.33	-4.60	0.10	
1919.17	-4.71	0.06	
1919.00	-4.58	0.17	
1918.83	-4.49	0.17	
1918.67	-4.56	0.06	
1918.50	-4.63	0.06	
1918.33	-4.75	0.14	
1918.17	-4.71	0.11	
1918.00	-4.70	0.03	
1917.83	-4.66	0.00	
1917.67	-4.56	0.04	
1917.50	-4.54	0.13	
1917.33	-4.62	0.23	
1917.17	-4.69	0.20	
1917.00	-4.71	0.25	
1916.83	-4.60	0.17	
1916.67	-4.46	0.15	
1916.50	-4.45	0.05	
1916.33	-4.45	0.17	
1916.17	-4.66	0.04	
1916.00	-4.56	0.13	
1915.83	-4.51	0.24	
1915.67	-4.59	0.21	
1915.50	-4.76	0.09	
1915.33	-4.94	0.14	
1915.17	-4.94	0.25	
1915.00	-4.86	0.25	
1914.83	-4.80	0.20	
1914.67	-4.53	0.36	
1914.50	-4.41	0.36	
1914.33	-4.54	0.23	
1914.17	-4.68	0.21	
1914.00	-4.69	0.22	
1913.83	-4.64	0.20	
1913.67	-4.52	0.15	
1913.50	-4.40	0.15	
1913.33	-4.31	0.17	
1913.17	-4.34	0.21	
1913.00	-4.33	0.21	
1912.83	-4.26	0.19	
1912.67	-4.16	0.21	
1912.50	-4.13	0.31	
1912.33	-4.26	0.37	
1912.17	-4.53	0.31	
1912.00	-4.32	0.31	
1911.83	-4.19	0.30	
1911.67	-4.20	0.30	
1911.50	-4.14	0.34	
1911.33	-4.24	0.30	
1911.17	-4.47	0.20	
1911.00	-4.38	0.21	
1910.83	-4.36	0.20	
1910.67	-4.19	0.50	
1910.50	-4.08	0.76	
1910.33	-4.30	0.60	
1910.17	-4.64	0.32	
1910.00	-4.67	0.18	
1909.83	-4.32	0.39	
1909.67	-4.55	0.23	
1909.50	-4.82	0.17	
1909.33	-4.92	0.23	
1909.17	-4.86	0.27	
1909.00	-4.70	0.26	
1908.83	-4.54	0.20	
1908.67	-4.47	0.17	
1908.50	-4.70	0.19	
1908.33	-4.92	0.16	
1908.17	-4.94	0.20	
1908.00	-4.72	0.25	
1907.83	-4.49	0.21	
1907.67	-4.47	0.20	
1907.50	-4.59	0.22	
1907.33	-4.67	0.30	
1907.17	-4.79	0.22	
1907.00	-4.70	0.27	
1906.83	-4.78	0.23	
1906.67	-4.76	0.17	
1906.50	-4.73	0.15	
1906.33	-4.85	0.18	
1906.17	-4.78	0.30	
1906.00	-4.65	0.29	
1905.83	-4.54	0.12	
1905.67	-4.56	-0.02	
1905.50	-4.48	0.15	
1905.33	-4.63	0.16	
1905.17	-4.75	0.16	
1905.00	-4.64	0.07	
1904.83	-4.49	0.00	
1904.67	-4.32	0.06	
1904.50	-4.29	0.17	
1904.33	-4.47	0.24	
1904.17	-4.62	0.21	
1904.00	-4.68	0.02	
1903.83	-4.58	0.10	
1903.67	-4.52	0.24	
1903.50	-4.68	0.17	
1903.33	-4.86	0.14	
1903.17	-4.86	0.20	
1903.00	-4.76	0.14	
1902.83	-4.63	-0.03	
1902.67	-4.59	-0.05	
1902.50	-4.63	0.02	
1902.33	-4.73	0.04	
1902.17	-4.90	0.08	
1902.00	-4.90	0.06	
1901.83	-4.77	-0.02	
1901.67	-4.68	-0.11	
1901.50	-4.74	-0.02	
1901.33	-4.80	0.11	
1901.17	-4.78	0.17	
1901.00	-4.82	0.09	
1900.83	-4.73	0.12	
1900.67	-4.64	0.10	
1900.50	-4.62	0.08	
1900.33	-4.89	0.04	
1900.17	-5.00	0.15	
1900.00	-4.82	0.20	
1899.83	-4.67	0.14	
1899.67	-4.60	0.11	
1899.50	-4.60	0.16	
1899.33	-4.74	0.06	
1899.17	-4.83	-0.12	
1899.00	-4.67	-0.03	
1898.83	-4.73	0.11	
1898.67	-4.64	0.21	
1898.50	-4.76	0.13	
1898.33	-4.71	0.25	
1898.17	-4.51	0.54	
1898.00	-4.54	0.08	
1897.83	-4.64	-0.03	
1897.67	-4.75	0.13	
1897.50	-4.85	0.23	
1897.33	-4.84	0.36	
1897.17	-4.78	0.31	
1897.00	-4.72	0.08	
1896.83	-4.57	0.06	
1896.67	-4.45	0.11	
1896.50	-4.61	0.03	
1896.33	-4.77	-0.01	
1896.17	-4.80	0.10	
1896.00	-4.73	0.19	
1895.83	-4.58	0.22	
1895.67	-4.53	0.18	
1895.50	-4.43	0.13	
1895.33	-4.50	0.06	
1895.17	-4.82	-0.07	
1895.00	-4.83	-0.11	
1894.83	-4.63	-0.11	
1894.67	-4.53	-0.14	
1894.50	-4.56	-0.03	
1894.33	-4.67	0.16	
1894.17	-4.84	0.19	
1894.00	-4.81	0.10	
1893.83	-4.68	0.07	
1893.67	-4.73	0.04	
1893.50	-4.87	-0.10	
1893.33	-5.11	-0.10	
1893.17	-4.94	-0.01	
1893.00	-4.94	0.10	
1892.83	-4.83	0.11	
1892.67	-4.79	0.04	
1892.50	-4.89	-0.03	
1892.33	-4.87	0.07	
1892.17	-4.86	0.15	
1892.00	-4.87	0.04	
1891.83	-4.67	-0.05	
1891.67	-4.57	-0.01	
1891.50	-4.74	0.04	
1891.33	-4.96	0.09	
1891.17	-5.02	0.12	
1891.00	-4.91	0.10	
1890.83	-4.64	0.22	
1890.67	-4.83	0.03	
1890.50	-4.91	0.00	
1890.33	-4.93	0.10	
1890.17	-4.85	0.22	
1890.00	-4.82	0.20	
1889.83	-4.79	0.04	
1889.67	-4.67	0.01	
1889.50	-4.65	0.09	
1889.33	-4.86	0.13	
1889.17	-4.95	0.25	
1889.00	-4.93	0.18	
1888.83	-4.79	0.16	
1888.67	-4.75	0.14	
1888.50	-4.68	0.17	
1888.33	-4.84	0.23	
1888.17	-4.89	0.20	
1888.00	-4.92	0.11	
1887.83	-4.85	-0.05	
1887.67	-4.73	-0.03	
1887.50	-4.59	0.08	
1887.33	-4.71	0.10	
1887.17	-4.77	0.31	
1887.00	-4.68	0.26	
1886.83	-4.65	0.03	
1886.67	-4.61	-0.03	
1886.50	-4.78	-0.03	
1886.33	-4.85	-0.01	
1886.17	-4.93	0.07	
1886.00	-4.79	0.12	
1885.83	-4.65	-0.15	
1885.67	-4.59	-0.03	
1885.50	-4.91	0.02	
1885.33	-4.91	0.04	
1885.17	-5.06	-0.01	
1885.00	-4.93	-0.08	
1884.83	-4.72	-0.15	
1884.67	-4.58	-0.09	
1884.50	-4.69	-0.12	
1884.33	-4.88	-0.21	
1884.17	-4.86	-0.19	
1884.00	-4.64	0.01	
1883.83	-4.47	0.00	
1883.67	-4.26	-0.05	
1883.50	-4.23	-0.24	
1883.33	-4.43	-0.20	
1883.17	-4.59	-0.20	
1883.00	-4.54	-0.19	
1882.83	-4.43	-0.34	
1882.67	-4.30	-0.28	
1882.50	-4.62	-0.25	
1882.33	-4.85	-0.14	
1882.17	-5.02	-0.11	
1882.00	-5.05	-0.09	
1881.83	-4.98	-0.20	
1881.67	-4.80	-0.42	
1881.50	-4.66	-0.45	
1881.33	-4.76	-0.28	
1881.17	-4.94	-0.26	
1881.00	-4.80	-0.17	
1880.83	-4.61	-0.26	
1880.67	-4.59	-0.33	
1880.50	-4.69	-0.28	
1880.33	-4.79	-0.11	
1880.17	-4.87	0.05	
1880.00	-4.87	-0.03	
1879.83	-4.74	-0.06	
1879.67	-4.48	0.13	
1879.50	-4.31	0.05	
1879.33	-4.50	0.03	
1879.17	-4.56	0.11	
1879.00	-4.50	0.01	
1878.83	-4.36	0.02	
1878.67	-4.22	0.18	
1878.50	-4.38	0.24	
1878.33	-4.52	0.26	
1878.17	-4.56	0.26	
1878.00	-4.53	0.19	
1877.83	-4.60	0.03	
1877.67	-4.62	0.04	
1877.50	-4.67	0.10	
1877.33	-4.79	0.06	
1877.17	-4.74	0.11	
1877.00	-4.58	-0.03	
1876.83	-4.23	0.01	
1876.67	-4.20	0.04	
1876.50	-4.47	0.01	
1876.33	-4.74	-0.01	
1876.17	-4.80	0.10	
1876.00	-4.64	0.17	
1875.83	-4.44	0.07	
1875.67	-4.30	-0.05	
1875.50	-4.28	-0.07	
1875.33	-4.45	-0.06	
1875.17	-4.60	-0.03	
1875.00	-4.62	0.01	
1874.83	-4.52	0.06	
1874.67	-4.52	0.02	
1874.50	-4.51	0.00	
1874.33	-4.48	0.02	
1874.17	-4.54	0.08	
1874.00	-4.60	0.09	
1873.83	-4.49	0.06	
1873.67	-4.28	0.04	
1873.50	-4.34	0.05	
1873.33	-4.49	0.08	
1873.17	-4.56	0.09	
1873.00	-4.40	0.02	
1872.83	-4.26	0.06	
1872.67	-4.24	0.19	
1872.50	-4.46	0.16	
1872.33	-4.62	0.18	
1872.17	-4.68	0.27	
1872.00	-4.74	0.19	
1871.83	-4.58	0.12	
1871.67	-4.52	0.04	
1871.50	-4.62	0.04	
1871.33	-4.80	0.14	
1871.17	-4.93	0.12	
1871.00	-4.84	0.03	
1870.83	-4.70	0.03	
1870.67	-4.66	0.04	
1870.50	-4.69	0.09	
1870.33	-4.74	0.19	
1870.17	-4.78	0.16	
1870.00	-4.74	0.21	
1869.83	-4.68	0.22	
1869.67	-4.52	0.19	
1869.50	-4.74	0.02	
1869.33	-5.01	0.03	
1869.17	-4.99	0.10	
1869.00	-4.84	0.03	
1868.83	-4.83	-0.10	
1868.67	-4.76	-0.04	
1868.50	-4.86	-0.01	
1868.33	-4.86	0.16	
1868.17	-4.53	0.57	
1868.00	-4.83	0.17	
1867.83	-4.96	-0.03	
1867.67	-4.83	0.10	
1867.50	-4.70	0.14	
1867.33	-4.69	0.10	
1867.17	-4.78	0.01	
1867.00	-4.79	0.02	
1866.83	-4.76	0.05	
1866.67	-4.63	0.02	
1866.50	-4.50	-0.01	
1866.33	-4.50	0.06	
1866.17	-4.49	0.13	
1866.00	-4.33	0.10	
1865.83	-4.22	0.07	
1865.67	-4.28	0.05	
1865.50	-4.52	0.05	
1865.33	-4.62	0.15	
1865.17	-4.84	0.05	
1865.00	-4.78	0.09	
1864.83	-4.68	0.01	
1864.67	-4.76	-0.21	
1864.50	-4.73	-0.16	
1864.33	-4.80	-0.03	
1864.17	-4.80	-0.01	
1864.00	-4.76	0.05	
1863.83	-4.63	-0.04	
1863.67	-4.68	-0.09	
1863.50	-4.68	-0.05	
1863.33	-4.68	0.02	
1863.17	-4.84	0.09	
1863.00	-4.81	-0.08	
1862.83	-4.65	-0.04	
1862.67	-4.44	-0.06	
1862.50	-4.49	-0.08	
1862.33	-4.69	-0.06	
1862.17	-4.53	0.10	
1862.00	-4.42	0.08	
1861.83	-4.27	0.15	
1861.67	-4.31	0.12	
1861.50	-4.38	0.13	
1861.33	-4.44	0.03	
1861.17	-4.49	0.09	
1861.00	-4.47	0.06	
1860.83	-4.38	-0.01	
1860.67	-4.32	0.01	
1860.50	-4.50	0.03	
1860.33	-4.60	0.03	
1860.17	-4.66	-0.04	
1860.00	-4.64	-0.11	
1859.83	-4.46	-0.10	
1859.67	-4.48	-0.03	
1859.50	-4.59	0.00	
1859.33	-4.63	0.02	
1859.17	-4.63	0.04	
1859.00	-4.54	-0.02	
1858.83	-4.50	-0.05	
1858.67	-4.53	-0.02	
1858.50	-4.56	0.02	
1858.33	-4.58	0.11	
1858.17	-4.58	0.18	
1858.00	-4.45	0.05	
1857.83	-4.30	-0.07	
1857.67	-4.20	-0.14	
1857.50	-4.37	-0.15	
1857.33	-4.49	-0.14	
1857.17	-4.52	-0.12	
1857.00	-4.40	-0.21	
1856.83	-4.31	-0.19	
1856.67	-4.29	-0.05	
1856.50	-4.50	0.06	
1856.33	-4.63	0.13	
1856.17	-4.64	0.17	
1856.00	-4.54	0.18	
1855.83	-4.50	0.13	
1855.67	-4.49	0.10	
1855.50	-4.59	0.05	
1855.33	-4.79	0.03	
1855.17	-4.76	0.16	
1855.00	-4.70	0.04	
1854.83	-4.57	0.04	
1854.67	-4.64	0.05	
1854.50	-4.76	0.09	
1854.33	-4.71	0.19	
1854.17	-4.66	0.18	
1854.00	-4.51	0.07	
1853.83	-4.51	0.06	
1853.67	-4.57	0.04	
1853.50	-4.60	0.14	
1853.33	-4.61	0.23	
1853.17	-4.66	0.16	
1853.00	-4.62	0.12	
1852.83	-4.36	0.17	
1852.67	-4.25	0.10	
1852.50	-4.41	0.08	
1852.33	-4.66	0.08	
1852.17	-4.89	-0.01	
1852.00	-4.67	0.03	
1851.83	-4.56	0.01	
1851.67	-4.52	0.09	
1851.50	-4.72	-0.08	
1851.33	-4.84	-0.16	
1851.17	-4.84	-0.09	
1851.00	-4.65	-0.18	
1850.83	-4.53	-0.27	
1850.67	-4.51	-0.31	
1850.50	-4.52	-0.19	
1850.33	-4.62	-0.09	
1850.17	-4.76	-0.04	
1850.00	-4.67	0.02	
1849.83	-4.59	0.02	
1849.67	-4.74	-0.06	
1849.50	-4.84	0.01	
1849.33	-4.83	0.15	
1849.17	-4.79	0.23	
1849.00	-4.64	0.13	
1848.83	-4.47	0.27	
1848.67	-4.62	0.16	
1848.50	-4.54	0.13	
1848.33	-4.63	0.12	
1848.17	-4.75	0.15	
1848.00	-4.65	0.17	
1847.83	-4.50	0.17	
1847.67	-4.42	0.24	
1847.50	-4.57	0.20	
1847.33	-4.64	0.26	
1847.17	-4.75	0.26	
1847.00	-4.71	0.20	
1846.83	-4.61	0.16	
1846.67	-4.49	0.04	
1846.50	-4.49	0.01	
1846.33	-4.59	0.06	
1846.17	-4.84	0.09	
1846.00	-4.92	-0.03	
1845.83	-4.76	-0.06	
1845.67	-4.68	-0.12	
1845.50	-4.68	-0.06	
1845.33	-4.80	-0.06	
1845.17	-4.73	-0.02	
1845.00	-4.76	-0.03	
1844.83	-4.57	-0.20	
1844.67	-4.53	-0.21	
1844.50	-4.61	-0.04	
1844.33	-4.62	0.16	
1844.17	-4.60	0.27	
1844.00	-4.58	0.11	
1843.83	-4.53	0.02	
1843.67	-4.49	0.02	
1843.50	-4.69	0.02	
1843.33	-4.85	0.01	
1843.17	-4.91	0.00	
1843.00	-4.75	0.06	
1842.83	-4.60	0.06	
1842.67	-4.50	0.02	
1842.50	-4.60	0.06	
1842.33	-4.69	0.13	
1842.17	-4.83	0.06	
1842.00	-4.74	0.00	
1841.83	-4.61	-0.12	
1841.67	-4.73	-0.03	
1841.50	-4.87	-0.08	
1841.33	-4.86	0.08	
1841.17	-4.84	0.20	
1841.00	-4.60	0.19	
1840.83	-4.33	0.06	
1840.67	-4.29	0.04	
1840.50	-4.32	0.05	
1840.33	-4.42	0.13	
1840.17	-4.49	0.12	
1840.00	-4.38	0.11	
1839.83	-4.25	0.03	
1839.67	-4.34	-0.10	
1839.50	-4.47	-0.07	
1839.33	-4.73	-0.19	
1839.17	-4.80	-0.11	
1839.00	-4.64	-0.08	
1838.83	-4.71	-0.11	
1838.67	-4.63	-0.09	
1838.50	-4.64	-0.15	
1838.33	-4.82	-0.08	
1838.17	-4.79	0.19	
1838.00	-4.69	0.22	
1837.83	-4.58	0.10	
1837.67	-4.61	0.02	
1837.50	-4.71	0.06	
1837.33	-4.76	0.17	
1837.17	-4.80	0.20	
1837.00	-4.78	0.15	
1836.83	-4.67	0.00	
1836.67	-4.55	-0.04	
1836.50	-4.64	-0.02	
1836.33	-4.88	-0.01	
1836.17	-4.91	0.08	
1836.00	-4.87	-0.03	
1835.83	-4.68	0.11	
1835.67	-4.60	0.16	
1835.50	-4.71	0.03	
1835.33	-4.92	-0.10	
1835.17	-4.96	-0.03	
1835.00	-4.77	-0.16	
1834.83	-4.65	-0.17	
1834.67	-4.67	-0.04	
1834.50	-4.75	0.00	
1834.33	-4.99	0.02	
1834.17	-5.12	-0.06	
1834.00	-5.01	-0.02	
1833.83	-4.78	-0.06	
1833.67	-4.72	-0.13	
1833.50	-4.86	-0.05	
1833.33	-4.97	-0.08	
1833.17	-4.99	0.03	
1833.00	-4.87	0.08	
1832.83	-4.74	0.04	
1832.67	-4.62	0.05	
1832.50	-4.80	-0.07	
1832.33	-4.68	0.17	
1832.17	-4.70	0.26	
1832.00	-4.73	0.12	
1831.83	-4.62	0.02	
1831.67	-4.70	0.15	
1831.50	-4.80	0.17	
1831.33	-4.88	0.27	
1831.17	-4.84	0.38	
1831.00	-4.76	0.39	
1830.83	-4.59	0.15	
1830.67	-4.44	0.33	
1830.50	-4.66	0.03	
1830.33	-4.64	0.26	
1830.17	-4.68	0.24	
1830.00	-4.63	0.10	
1829.83	-4.56	0.04	
1829.67	-4.37	0.04	
1829.50	-4.50	0.03	
1829.33	-4.63	0.07	
1829.17	-4.68	0.27	
1829.00	-4.56	0.26	
1828.83	-4.54	0.03	
1828.67	-4.44	-0.03	
1828.50	-4.57	0.05	
1828.33	-4.78	0.15	
1828.17	-4.86	0.15	
1828.00	-4.61	0.29	
1827.83	-4.60	0.09	
1827.67	-4.85	-0.18	
1827.50	-4.85	-0.11	
1827.33	-4.88	-0.11	
1827.17	-4.96	-0.05	
1827.00	-4.64	0.14	
1826.83	-4.63	-0.01	
1826.67	-4.61	-0.12	
1826.50	-4.60	-0.07	
1826.33	-4.73	0.00	
1826.17	-4.81	0.08	
1826.00	-4.67	0.20	
1825.83	-4.68	-0.03	
1825.67	-4.69	0.01	
1825.50	-4.75	0.08	
1825.33	-4.78	0.11	
1825.17	-4.83	0.10	
1825.00	-4.76	0.04	
1824.83	-4.68	0.00	
1824.67	-4.71	0.10	
1824.50	-4.95	-0.12	
1824.33	-5.03	-0.21	
1824.17	-4.92	-0.03	
1824.00	-4.66	0.12	
1823.83	-4.53	0.16	
1823.67	-4.45	0.01	
1823.50	-4.57	-0.06	
1823.33	-4.64	0.12	
1823.17	-4.72	0.15	
1823.00	-4.63	0.03	
1822.83	-4.60	-0.12	
1822.67	-4.64	-0.11	
1822.50	-4.63	0.16	
1822.33	-4.65	0.16	
1822.17	-4.77	0.19	
1822.00	-4.86	0.08	
1821.83	-4.65	0.03	
1821.67	-4.53	0.06	
1821.50	-4.66	0.05	
1821.33	-4.74	-0.01	
1821.17	-4.73	0.12	
1821.00	-4.61	0.08	
1820.83	-4.37	0.05	
1820.67	-4.59	-0.16	
1820.50	-4.62	-0.07	
1820.33	-4.81	-0.03	
1820.17	-4.70	0.13	
1820.00	-4.68	0.06	
1819.83	-4.39	-0.04	
1819.67	-4.37	-0.13	
1819.50	-4.56	-0.14	
1819.33	-4.65	-0.02	
1819.17	-4.65	0.10	
1819.00	-4.58	0.00	
1818.83	-4.46	-0.04	
1818.67	-4.67	-0.25	
1818.50	-4.79	-0.20	
1818.33	-4.97	-0.14	
1818.17	-4.94	0.01	
1818.00	-4.69	0.09	
1817.83	-4.53	0.12	
1817.67	-4.49	0.08	
1817.50	-4.66	0.02	
1817.33	-4.98	0.01	
1817.17	-5.09	0.00	
1817.00	-4.91	-0.08	
1816.83	-4.73	0.12	
1816.67	-4.60	0.18	
1816.50	-4.54	0.24	
1816.33	-4.76	0.26	
1816.17	-4.79	0.35	
1816.00	-4.49	0.28	
1815.83	-4.32	0.34	
1815.67	-4.47	0.27	
1815.50	-4.56	0.26	
1815.33	-4.63	0.19	
1815.17	-4.75	0.26	
1815.00	-4.65	0.29	
1814.83	-4.49	0.27	
1814.67	-4.37	0.27	
1814.50	-4.41	0.17	
1814.33	-4.59	0.08	
1814.17	-4.66	0.19	
1814.00	-4.59	0.15	
1813.83	-4.49	0.09	
1813.67	-4.45	-0.01	
1813.50	-4.49	0.10	
1813.33	-4.80	0.03	
1813.17	-4.81	0.04	
1813.00	-4.86	-0.11	
1812.83	-4.81	0.00	
1812.67	-4.67	0.03	
1812.50	-4.59	0.11	
1812.33	-4.72	0.05	
1812.17	-4.75	0.12	
1812.00	-4.72	0.07	
1811.83	-4.59	0.07	
1811.67	-4.50	0.26	
1811.50	-4.66	0.31	
1811.33	-4.78	0.26	
1811.17	-4.86	0.24	
1811.00	-4.63	0.10	
1810.83	-4.43	0.22	
1810.67	-4.63	0.26	
1810.50	-4.88	0.12	
1810.33	-5.09	0.16	
1810.17	-4.93	0.45	
1810.00	-4.96	0.17	
1809.83	-4.82	0.23	
1809.67	-4.69	0.27	
1809.50	-4.68	0.18	
1809.33	-4.78	0.15	
1809.17	-4.95	0.25	
1809.00	-5.01	0.14	
1808.83	-4.83	0.22	
1808.67	-4.77	0.19	
1808.50	-4.77	0.18
