# Ningaloo Reef Coral Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/1867
# Online_Resource: 
#
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/ningaloo.txt
# Original_Source_URL: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/readme_ningaloo.txt
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2001-11-01
#--------------------
# Title
#	Study_Name: Ningaloo Reef - Stable Isotope Data 
#--------------------
# Investigators
#       Investigators: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#--------------------
# Description_and_Notes
#	Description: The data set contains d18O and d13C in bimonthly temporal resolution for the time period 1878-1994. The material consists of a vertical core from a colony of Porites lutea. Samples for isotopic analyses were taken using a low-speed dental drill. Untreated samples were measured on a Finnigan MAT 251 mass spectrometer.  The age model in the data set is based on the density banding of the skeleton and the seasonality in d18O.
#--------------------
# Publication 
#       Authors: Kuhnert, H.; Pätzold, J.; Wyrwoll, K-H.; Wefer, G.
#       Published_Date_or_Year: 2000  
#       Published_Title: Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia.
#       Journal_Name: International Journal of Earth Science
#       Volume: 88
#       Edition: 
#       Issue: 
#       Pages: 725-732
#       DOI: 10.1007/s005310050300
#       Online_Resource: 
#       Full_Citation: Kuhnert, Henning; Pätzold, Jürgen; Wyrwoll, K-H; Wefer, Gerold (2000): Monitoring climate variability over the past 116 years in coral oxygen isotopes from Ningaloo Reef, Western Australia. International Journal of Earth Sciences, 88(4), 725-732, doi:10.1007/s005310050300
#       Abstract: 116-year record of coral skeletal delta18O is presented from a colony of Porites lutea from Ningaloo Reef, western Australia. Interannual variability of sea-surface temperatures (SST) inferred from skeletal delta18O is dominated by a 9.5-year period, and may constitute a characteristic signal of the Leeuwin Current. On long-terms coral skeletal delta18O indicates a near-continuous increase of SST at Ningaloo Reef over one century. The skeletal delta18O time series was checked for the presence of seasonal cooling events resulting from major volcanic eruptions. An ~1 °C cooling is evident following the eruption of Pinatubo in 1991, which reproduces the results of previous investigations. However, only weak or no signals can be related to the eruptions of Krakatau (1883) and Agung (1963).
#------------------
# Funding_Agency 
#       Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#       Grant: Ma 821/11-1
#------------------
# Site_Information 
#       Site_Name: Ningaloo Reef
#       Location: Australia/New Zealand>Australia
#	Country: Australia  
#	Northernmost_Latitude: -21.905 
# 	Southernmost_Latitude: -21.905 
# 	Easternmost_Longitude: 113.965
# 	Westernmost_Longitude: 113.965
# 	Elevation: -3 m  
#------------------
# Data_Collection   
#	Collection_Name: 00aust01a
#	Earliest_Year: 1878 
#	Most_Recent_Year: 1995 
#	Time_Unit: AD
#	Core_Length: 1.44 m
#	Notes: Internal precisions (1 SD) are 0.02 per mil for delta O-18,and 0.015 per mil for delta C-13. External precisions (1 SD) of an internal laboratory standard (Solnhofen limestone) are 0.07 per mil for delta O-18, and 0.05 per mil for delta C-13. Average sampling density is 6.7 samples per year. The bimonthly data were interpolated with an Excel-macro. Based on couplets of annual density bands and seasonality in d18O. Within each year the highest (least depleted) d18O value was tied to mid-September, which is the coldest month on average.
#------------------
# Species
#	Species_Name: Porites lutea 
#	Common_Name: 
#------------------
# Chronology_Information
# 	Chronology: 
# 
#----------------
# Variables
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
##depth	depth, Porites lutea, ,cm, , , , ,N
##age	age, , ,years AD, , , , ,N
##d13C	delta 13C, Porites lutea, , permil VPDB, , corals and sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N
##d18O	delta 18O, Porites lutea, , permil VPDB, , corals and sclerosponges, , instrument: Finnigan MAT 251 mass spectrometer,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values: NAN 
#
depth	age	d13C	d18O	
143.95	NAN	-1.22	-4.34
143.75	NAN	-0.75	-4.20
143.55	1878.71	-0.45	-4.11
143.35	1878.87	-0.21	-4.42
143.15	1879.04	-0.34	-4.97
142.95	1879.21	-0.28	-5.21
142.75	1879.37	-1.47	-4.67
142.55	1879.54	-1.04	-4.31
142.35	1879.71	-0.56	-4.30
142.15	1879.87	-0.60	-4.43
141.95	1880.04	-0.63	-4.67
141.75	1880.21	-0.80	-4.93
141.65	1880.29	-0.88	-4.87
141.55	1880.37	-1.25	-4.77
141.45	1880.46	-1.37	-4.90
141.35	1880.54	-1.56	-4.53
141.25	1880.62	-1.22	-4.48
141.15	1880.71	-0.43	-4.28
140.95	1880.86	-0.72	-4.37
140.85	1880.94	-1.18	-4.48
140.75	1881.02	-0.65	-4.43
140.65	1881.09	-0.39	-4.70
140.55	1881.17	-0.91	-4.91
140.45	1881.25	-0.60	-4.97
140.35	1881.32	-0.93	-4.81
140.25	1881.40	-1.26	-4.56
140.15	1881.48	-1.16	-4.57
140.05	1881.55	-1.25	-4.41
139.95	1881.63	-0.76	-4.29
139.85	1881.71	-0.71	-4.26
139.75	1881.79	-0.75	-4.43
139.55	1881.96	-0.19	-4.28
139.45	1882.04	-0.32	-4.50
139.35	1882.12	-0.73	-4.67
139.25	1882.21	-0.97	-4.68
139.15	1882.29	-1.11	-4.66
139.05	1882.37	-1.20	-4.46
138.95	1882.46	-1.12	-4.24
138.75	1882.62	-0.14	-3.80
138.65	1882.71	0.26	-3.71
138.55	1882.79	-0.05	-4.04
138.45	1882.87	-0.02	-4.24
138.35	1882.96	0.26	-4.41
138.25	1883.04	0.02	-4.49
138.15	1883.12	0.03	-4.48
138.05	1883.21	-0.09	-4.62
137.95	1883.29	-0.57	-4.55
137.85	1883.37	-0.63	-4.54
137.75	1883.46	-0.58	-4.14
137.65	1883.54	-1.15	-4.04
137.55	1883.62	-0.41	-4.00
137.45	1883.71	-0.45	-3.90
137.35	1883.82	0.03	-4.06
137.25	1883.93	0.11	-4.10
137.15	1884.04	-0.88	-4.43
137.05	1884.15	-0.77	-4.45
136.95	1884.26	-0.77	-4.51
136.75	1884.49	-0.85	-4.14
136.65	1884.60	-0.76	-4.13
136.55	1884.71	-0.27	-3.92
136.35	1884.87	-0.43	-4.11
136.25	1884.96	-0.10	-4.11
136.15	1885.04	-0.08	-4.15
136.05	1885.12	-0.36	-4.38
135.95	1885.21	-0.99	-4.54
135.85	1885.29	-1.20	-4.49
135.75	1885.37	-1.11	-4.36
135.65	1885.46	-0.92	-4.31
135.55	1885.54	-0.41	-4.10
135.45	1885.62	-0.39	-4.05
135.35	1885.71	-0.34	-3.95
135.25	1885.81	-0.51	-4.04
135.15	1885.91	0.15	-4.01
135.05	1886.01	-0.11	-4.19
134.95	1886.11	-0.29	-4.34
134.85	1886.21	-0.43	-4.39
134.75	1886.31	-0.47	-4.49
134.65	1886.41	-0.83	-4.61
134.55	1886.51	-0.64	-4.14
134.45	1886.61	-0.68	-4.05
134.35	1886.71	-0.08	-3.45
134.25	1886.80	-0.48	-3.86
134.15	1886.90	-0.27	-3.97
134.05	1886.99	-0.01	-4.16
133.95	1887.09	-0.10	-4.11
133.85	1887.18	-0.26	-4.28
133.75	1887.28	0.02	-4.21
133.65	1887.37	-0.56	-4.67
133.55	1887.47	-0.86	-4.30
133.45	1887.57	-0.96	-4.43
133.35	1887.66	-0.59	-3.90
133.3	1887.71	-0.15	-3.36
133.1	1887.85	-0.50	-3.82
133	1887.92	-0.51	-4.08
132.9	1887.99	-0.25	-4.06
132.8	1888.07	-0.59	-4.36
132.7	1888.14	-0.92	-5.33
132.6	1888.21	-0.74	-4.73
132.5	1888.28	-0.64	-4.72
132.4	1888.35	-1.11	-4.91
132.3	1888.42	-1.08	-4.88
132.2	1888.49	-1.56	-4.78
132.1	1888.57	-1.21	-4.50
132	1888.64	-1.26	-4.20
131.9	1888.71	-0.83	-4.05
131.8	1888.78	-0.78	-4.10
131.7	1888.86	-0.55	-4.16
131.6	1888.94	-0.46	-4.22
131.5	1889.02	0.09	-4.16
131.4	1889.09	-0.68	-4.54
131.3	1889.17	-0.53	-4.63
131.2	1889.25	-1.17	-4.89
131.1	1889.32	-1.44	-4.85
131	1889.40	-1.52	-4.73
130.9	1889.48	-1.48	-4.49
130.8	1889.55	-1.32	-4.30
130.7	1889.63	-0.77	-4.17
130.6	1889.71	-0.79	-3.95
130.5	1889.81	-0.53	-4.19
130.4	1889.91	-0.51	-4.27
130.3	1890.01	-0.48	-4.49
130.2	1890.11	-0.52	-4.67
130.1	1890.21	-0.86	-4.76
130	1890.31	-1.03	-4.96
129.9	1890.41	-1.27	-4.69
129.8	1890.51	-1.28	-4.37
129.7	1890.61	-1.07	-4.27
129.6	1890.71	-0.51	-4.08
129.5	1890.78	-0.58	-4.18
129.4	1890.86	-0.58	-4.26
129.3	1890.94	-0.24	-4.31
129.2	1891.02	-0.48	-4.32
129.1	1891.09	-0.67	-4.45
129	1891.17	-0.71	-4.60
128.9	1891.25	-0.76	-4.56
128.7	1891.40	-1.22	-4.53
128.6	1891.48	-1.20	-4.20
128.5	1891.55	-0.49	-4.03
128.4	1891.63	-0.43	-3.99
128.3	1891.71	-0.31	-3.97
128.1	1891.91	0.17	-4.15
127.9	1892.11	-0.45	-4.70
127.7	1892.31	-0.98	-4.73
127.5	1892.51	-1.26	-4.23
127.3	1892.71	-0.05	-4.00
127.1	1892.87	-0.14	-4.20
126.9	1893.04	-0.26	-4.36
126.7	1893.21	-0.40	-4.70
126.5	1893.37	-1.24	-4.35
126.3	1893.54	-0.77	-4.31
126.1	1893.71	0.24	-4.09
125.9	1893.91	0.43	-4.39
125.7	1894.11	-0.36	-4.76
125.5	1894.31	-0.55	-4.78
125.3	1894.51	-0.81	-4.49
125.1	1894.71	-0.41	-4.05
124.9	1894.87	-0.26	-4.11
124.7	1895.04	0.54	-4.25
124.5	1895.21	-0.15	-4.59
124.3	1895.37	-0.09	-4.54
124.1	1895.54	-0.75	-4.47
123.9	1895.71	-0.39	-3.95
123.7	1895.85	-0.15	-4.04
123.5	1895.99	-0.15	-4.37
123.3	1896.14	-0.42	-4.26
123.1	1896.28	-0.48	-4.59
122.9	1896.42	-0.86	-4.56
122.7	1896.57	-1.42	-4.46
122.5	1896.71	-0.75	-3.90
122.3	1896.85	-0.33	-3.96
122.1	1896.99	-0.06	-4.12
121.9	1897.14	-0.14	-4.52
121.7	1897.28	-0.78	-4.80
121.5	1897.42	-1.32	-4.79
121.3	1897.57	-1.08	-4.31
121.1	1897.71	-0.47	-3.97
120.7	1898.04	-0.50	-4.44
120.5	1898.21	-0.63	-4.89
120.3	1898.37	-1.22	-4.75
120.1	1898.54	-1.34	-4.35
119.9	1898.71	-1.12	-4.13
119.7	1898.85	-0.63	-4.20
119.5	1898.99	-0.44	-4.22
119.3	1899.14	-0.13	-4.65
119.1	1899.28	-0.67	-4.97
118.9	1899.42	-1.36	-4.70
118.7	1899.57	-1.61	-4.34
118.5	1899.71	-0.85	-4.09
118.3	1899.87	-0.72	-4.18
118.1	1900.04	-0.52	-4.19
117.9	1900.21	-0.83	-4.92
117.7	1900.37	-1.45	-4.95
117.5	1900.54	-1.23	-4.45
117.3	1900.71	-0.85	-4.00
117.1	1900.85	-0.62	-4.05
116.9	1900.99	-0.58	-4.24
116.7	1901.14	-0.76	-4.66
116.5	1901.28	-0.92	-4.87
116.3	1901.42	-1.53	-4.89
116.1	1901.57	-1.23	-4.30
115.9	1901.71	-0.97	-4.01
115.7	1901.83	-0.90	-4.11
115.5	1901.96	-0.67	-4.51
115.3	1902.08	-0.98	-4.96
115.1	1902.21	-1.04	-4.86
114.9	1902.33	-1.60	-4.67
114.7	1902.46	-1.04	-4.15
114.5	1902.58	-0.85	-4.19
114.3	1902.71	-0.58	-4.08
114.1	1902.91	-0.67	-4.11
113.9	1903.11	-0.44	-4.60
113.7	1903.31	-1.24	-4.55
113.5	1903.51	-1.41	-4.40
113.3	1903.71	-0.80	-4.08
113.1	1903.87	-0.63	-4.20
112.9	1904.04	-0.59	-4.32
112.7	1904.21	-0.90	-4.79
112.5	1904.37	-1.03	-4.67
112.3	1904.54	-1.46	-4.28
112.1	1904.71	-1.19	-4.01
111.9	1904.86	-0.92	-4.14
111.7	1905.02	-0.63	-4.39
111.5	1905.17	-0.20	-4.56
111.3	1905.32	-0.96	-4.66
111.1	1905.48	-1.27	-4.09
111	1905.55	-1.34	-4.18
110.8	1905.71	-0.68	-3.95
110.6	1905.83	-0.35	-4.14
110.4	1905.96	-0.74	-4.54
110.2	1906.08	-1.11	-4.59
110	1906.21	-1.37	-4.72
109.8	1906.33	-1.50	-4.32
109.6	1906.46	-1.35	-4.20
109.4	1906.58	-0.81	-4.28
109.2	1906.71	-0.41	-4.20
109	1906.85	-0.37	-4.52
108.8	1906.99	-0.83	-4.85
108.6	1907.14	-1.90	-4.46
108.4	1907.28	-1.47	-4.19
108.2	1907.42	-0.60	-4.21
108	1907.57	-0.55	-4.20
107.8	1907.71	-0.16	-4.15
107.6	1907.91	-0.59	-4.54
107.4	1908.11	-1.18	-4.70
107.2	1908.31	-1.80	-4.47
107	1908.51	-1.31	-4.16
106.8	1908.71	-0.50	-3.85
106.6	1908.87	-0.17	-4.27
106.4	1909.04	-0.16	-4.58
106.2	1909.21	-1.13	-4.87
106	1909.37	-1.11	-4.57
105.8	1909.54	-1.55	-4.37
105.6	1909.71	-1.02	-4.03
105.4	1909.85	-0.49	-4.22
105.2	1909.99	-0.34	-4.25
105	1910.14	-0.31	-4.71
104.8	1910.28	-0.43	-4.92
104.6	1910.42	-1.35	-4.60
104.4	1910.57	-0.99	-4.11
104.2	1910.71	-0.82	-4.01
104	1910.85	-0.71	-4.38
103.8	1910.99	-0.51	-4.43
103.6	1911.14	-0.65	-4.68
103.4	1911.28	-1.02	-4.82
103.2	1911.42	-1.66	-4.46
103	1911.57	-0.94	-4.13
102.8	1911.71	-0.28	-4.06
102.6	1911.87	-0.45	-4.21
102.4	1912.04	-0.68	-4.73
102.2	1912.21	-1.15	-4.79
102	1912.37	-1.50	-4.73
101.8	1912.54	-1.23	-4.21
101.6	1912.71	-0.60	-4.05
101.4	1912.85	-0.69	-4.16
101.2	1912.99	-0.59	-4.39
101	1913.14	-0.92	-4.71
100.8	1913.28	-0.97	-4.66
100.6	1913.42	-1.40	-4.50
100.4	1913.57	-1.14	-3.97
100.2	1913.71	-0.61	-3.96
100	1913.91	-0.06	-4.03
99.8	1914.11	-0.24	-4.25
99.6	1914.31	-0.84	-4.47
99.4	1914.51	-1.05	-4.45
99.2	1914.71	-0.76	-3.92
99	1914.85	-0.26	-4.18
98.8	1914.99	0.11	-3.99
98.6	1915.14	0.04	-4.56
98.4	1915.28	-0.78	-4.73
98.2	1915.42	-1.68	-4.49
98	1915.57	-0.89	-4.31
97.8	1915.71	-0.61	-4.00
97.6	1915.84	-0.93	-4.22
97.4	1915.97	-0.53	-4.55
97.1	1916.17	-0.80	-4.89
96.9	1916.31	-1.51	-4.61
96.7	1916.44	-1.02	-4.17
96.5	1916.57	-0.82	-4.29
96.3	1916.71	-0.62	-4.16
96.1	1916.91	-0.53	-4.68
95.9	1917.11	-0.95	-4.76
95.7	1917.31	-1.06	-4.77
95.5	1917.51	-1.28	-4.49
95.3	1917.71	-0.54	-4.11
95.1	1917.83	-0.70	-4.31
94.9	1917.96	-0.48	-4.45
94.7	1918.08	-0.91	-5.13
94.5	1918.21	-0.44	-4.90
94.3	1918.33	-1.05	-4.69
94.1	1918.46	-0.74	-4.52
93.9	1918.58	-0.75	-4.28
93.7	1918.71	-0.78	-4.17
93.5	1918.91	-0.53	-4.32
93.3	1919.11	-0.84	-4.73
93.1	1919.31	-1.01	-4.86
92.9	1919.51	-1.13	-4.62
92.7	1919.71	-0.72	-4.16
92.5	1919.87	-0.30	-4.22
92.3	1920.04	-0.59	-4.26
92.1	1920.21	0.01	-4.45
91.9	1920.37	-0.59	-4.79
91.7	1920.54	-0.99	-4.20
91.5	1920.71	-0.38	-4.17
91.3	1920.85	-0.47	-4.46
91.1	1920.99	-0.93	-4.74
90.9	1921.14	-0.44	-4.94
90.7	1921.28	-0.82	-4.98
90.5	1921.42	-1.36	-4.80
90.3	1921.57	-0.49	-4.37
90.1	1921.71	-0.28	-4.06
89.9	1921.91	-0.22	-4.23
89.5	1922.31	-0.46	-4.55
89.3	1922.51	-0.88	-4.14
89.1	1922.71	0.05	-3.94
88.9	1922.85	-0.40	-4.08
88.7	1922.99	-0.51	-4.79
88.5	1923.14	-0.80	-4.75
88.3	1923.28	-1.07	-4.76
88.1	1923.42	-1.24	-4.49
87.9	1923.57	-0.88	-4.23
87.7	1923.71	-0.52	-3.81
87.5	1923.87	-0.72	-4.25
87.3	1924.04	-0.78	-4.56
87.1	1924.21	-0.80	-4.72
86.9	1924.37	-1.11	-4.73
86.7	1924.54	-1.38	-4.40
86.5	1924.71	-0.99	-4.16
86.3	1924.87	-0.89	-4.17
86.1	1925.04	-0.92	-4.63
85.9	1925.21	-0.89	-4.81
85.7	1925.37	-1.22	-4.87
85.5	1925.54	-1.24	-4.51
85.3	1925.71	-0.64	-4.16
85.1	1925.87	-0.26	-4.27
84.9	1926.04	-0.64	-4.86
84.7	1926.21	-0.83	-5.05
84.5	1926.37	-1.52	-4.70
84.3	1926.54	-1.35	-4.42
84.1	1926.71	-0.66	-4.29
83.9	1926.87	-0.31	-4.49
83.7	1927.04	-0.36	-4.58
83.5	1927.21	-0.76	-4.77
83.3	1927.37	-1.49	-4.79
83.1	1927.54	-1.43	-4.31
82.9	1927.71	-0.88	-4.22
82.7	1927.87	-0.78	-4.36
82.5	1928.04	-0.41	-4.39
82.3	1928.21	-0.66	-4.91
82.1	1928.37	-1.82	-4.94
81.9	1928.54	-1.41	-4.41
81.7	1928.71	-0.77	-4.03
81.5	1928.87	-0.41	-4.16
81.3	1929.04	-0.70	-4.63
81.1	1929.21	-0.88	-4.93
80.9	1929.37	-1.71	-4.85
80.7	1929.54	-1.19	-4.16
80.5	1929.71	-0.45	-3.71
80.3	1929.87	-0.29	-4.19
80.1	1930.04	-0.82	-4.53
79.9	1930.21	-1.04	-4.61
79.7	1930.37	-0.83	-4.21
79.5	1930.54	-0.68	-4.18
79.3	1930.71	-0.18	-4.03
79.1	1930.87	0.01	-4.46
78.9	1931.04	-0.37	-4.80
78.7	1931.21	-1.11	-4.64
78.5	1931.37	-0.48	-4.85
78.3	1931.54	-1.06	-4.46
78.1	1931.71	-1.06	-4.12
77.9	1931.85	-0.36	-4.35
77.7	1931.99	-0.29	-4.68
77.5	1932.14	-0.67	-4.72
77.3	1932.28	-0.94	-5.08
77.1	1932.42	-1.48	-4.79
76.9	1932.57	-1.20	-4.50
76.7	1932.71	-0.94	-4.04
76.5	1932.91	-0.07	-4.28
76.3	1933.11	-0.58	-4.78
76.1	1933.31	-0.82	-5.02
75.9	1933.51	-1.46	-4.64
75.7	1933.71	-1.45	-3.96
75.5	1933.85	-0.94	-4.08
75.3	1933.99	-0.65	-4.65
75.1	1934.14	-1.28	-5.01
74.9	1934.28	-1.60	-5.24
74.7	1934.42	-1.77	-5.05
74.5	1934.57	-1.29	-4.46
74.3	1934.71	-0.88	-4.30
74.1	1934.87	-1.05	-4.50
73.9	1935.04	-1.10	-4.72
73.7	1935.21	-1.09	-4.79
73.5	1935.37	-1.49	-4.88
73.3	1935.54	-1.27	-4.17
73.1	1935.71	-1.03	-4.01
72.9	1935.91	-0.51	-4.25
72.7	1936.11	-0.53	-4.39
72.5	1936.31	-1.24	-4.97
72.3	1936.51	-1.52	-4.44
72.1	1936.71	-0.89	-4.21
71.9	1936.87	-0.72	-4.53
71.7	1937.04	-0.43	-4.25
71.5	1937.21	-1.16	-4.60
71.3	1937.37	-1.44	-4.66
71.1	1937.54	-1.38	-4.36
70.9	1937.71	-0.52	-3.98
70.7	1937.85	-0.56	-4.35
70.5	1937.99	-0.60	-4.62
70.3	1938.14	-1.25	-4.74
70.1	1938.28	-2.05	-4.97
69.9	1938.42	-2.07	-4.84
69.7	1938.57	0.80	-4.01
69.5	1938.71	-0.32	-3.87
69.3	1938.91	-0.59	-4.87
69.1	1939.11	-1.41	-4.96
68.9	1939.31	-1.35	-4.84
68.7	1939.51	-1.43	-4.36
68.5	1939.71	-0.34	-3.94
68.3	1939.85	-0.26	-4.57
68.1	1939.99	-0.50	-4.82
67.9	1940.14	-1.68	-4.65
67.7	1940.28	-1.84	-4.49
67.5	1940.42	-1.18	-4.30
67.3	1940.57	-0.70	-4.25
67.1	1940.71	-0.76	-4.23
66.9	1940.91	-1.02	-4.28
66.7	1941.11	-1.64	-4.83
66.5	1941.31	-1.41	-4.71
66.3	1941.51	-1.68	-4.36
66.1	1941.71	-0.76	-4.18
65.9	1941.91	-0.59	-4.52
65.7	1942.11	-0.69	-4.98
65.5	1942.31	-0.62	-4.99
65.3	1942.51	-1.29	-4.45
65.1	1942.71	-0.74	-4.24
64.9	1942.87	-0.32	-4.57
64.7	1943.04	-0.79	-5.02
64.5	1943.21	-0.86	-5.14
64.3	1943.37	-1.28	-4.84
64.1	1943.54	-1.32	-4.34
63.9	1943.71	-0.67	-4.13
63.7	1943.87	-0.89	-4.41
63.5	1944.04	-0.92	-4.56
63.3	1944.21	-1.14	-4.77
63.1	1944.37	-1.73	-4.87
62.9	1944.54	-1.70	-4.44
62.7	1944.71	-1.03	-4.26
62.5	1944.87	-1.31	-4.59
62.3	1945.04	-0.97	-5.07
62.1	1945.21	-1.14	-5.09
61.9	1945.37	-1.73	-4.89
61.7	1945.54	-1.56	-4.76
61.5	1945.71	-0.89	-4.14
61.3	1945.87	-0.38	-4.33
61.1	1946.04	-0.37	-4.66
60.9	1946.21	-0.86	-4.86
60.7	1946.37	-1.77	-5.14
60.5	1946.54	-1.51	-4.72
60.3	1946.71	-1.13	-4.26
60.1	1946.85	-0.93	-4.32
59.9	1946.99	-0.66	-4.31
59.7	1947.14	-0.99	-5.01
59.5	1947.28	-0.84	-5.00
59.3	1947.42	-1.63	-4.88
59.1	1947.57	-1.06	-4.27
58.9	1947.71	-0.59	-4.16
58.7	1947.87	-1.02	-4.47
58.5	1948.04	-0.30	-4.73
58.3	1948.21	-0.84	-5.18
58.1	1948.37	-1.46	-4.93
57.9	1948.54	-1.42	-4.43
57.7	1948.71	-0.81	-4.29
57.5	1948.91	-0.96	-4.35
57.3	1949.11	-0.91	-4.53
57.1	1949.31	-0.62	-4.86
56.9	1949.51	-1.13	-4.96
56.7	1949.71	-1.01	-3.94
56.5	1949.83	-0.97	-4.33
56.3	1949.96	-0.99	-4.26
56.1	1950.08	-0.43	-4.41
55.9	1950.21	-0.65	-5.03
55.7	1950.33	-1.41	-5.06
55.5	1950.46	-1.47	-4.59
55.3	1950.58	-1.57	-4.32
55.1	1950.71	-0.46	-4.30
54.9	1950.87	-0.60	-4.55
54.7	1951.04	-0.82	-4.43
54.5	1951.21	-0.89	-4.98
54.3	1951.37	-1.40	-4.63
54.1	1951.54	-0.82	-4.08
53.9	1951.71	-0.18	-3.93
53.7	1951.87	-0.07	-4.52
53.5	1952.04	-0.91	-5.05
53.3	1952.21	-0.89	-5.17
53.1	1952.37	-1.38	-4.78
52.9	1952.54	-1.23	-4.39
52.7	1952.71	-0.94	-4.36
52.5	1952.91	-0.54	-4.43
52.3	1953.11	-0.97	-4.53
52.1	1953.31	-1.26	-4.90
51.9	1953.51	-1.69	-4.61
51.7	1953.71	-0.89	-4.19
51.5	1953.87	-0.59	-4.29
51.3	1954.04	-0.97	-4.46
51.1	1954.21	-0.94	-4.96
50.9	1954.37	-1.14	-4.88
50.7	1954.54	-1.83	-4.64
50.5	1954.71	-1.28	-4.15
50.3	1954.87	-0.74	-4.47
50.1	1955.04	-1.22	-4.54
49.9	1955.21	-0.67	-5.02
49.7	1955.37	-1.22	-5.15
49.5	1955.54	-2.24	-4.66
49.3	1955.71	-0.94	-4.21
49.1	1955.91	-0.79	-4.29
48.9	1956.11	-0.48	-4.72
48.7	1956.31	-1.17	-4.99
48.5	1956.51	-1.71	-4.78
48.3	1956.71	-1.57	-4.37
48.1	1956.87	-1.17	-4.51
47.9	1957.04	-0.76	-4.50
47.7	1957.21	-1.04	-5.00
47.5	1957.37	-1.13	-4.93
47.3	1957.54	-1.54	-4.62
47.1	1957.71	-1.46	-4.15
46.9	1957.85	-0.99	-4.33
46.7	1957.99	-0.93	-4.69
46.5	1958.14	-0.90	-5.14
46.3	1958.28	-1.33	-5.07
46.1	1958.42	-1.78	-4.81
45.9	1958.57	-1.60	-4.48
45.7	1958.71	-0.60	-4.16
45.5	1958.85	-0.51	-4.67
45.3	1958.99	-0.86	-4.72
45.1	1959.14	-1.18	-4.80
44.9	1959.28	-1.48	-4.53
44.7	1959.42	-0.88	-4.48
44.5	1959.57	-1.33	-4.45
44.3	1959.71	-0.91	-4.36
44.1	1959.91	-1.01	-4.71
43.9	1960.11	-1.50	-4.73
43.7	1960.31	-1.74	-4.49
43.5	1960.51	-1.67	-4.24
43.3	1960.71	-0.97	-4.13
43.1	1960.85	-0.56	-4.17
42.9	1960.99	-0.69	-4.42
42.7	1961.14	-0.94	-4.91
42.5	1961.28	-1.63	-4.71
42.3	1961.42	-2.02	-4.66
42.1	1961.57	-1.59	-4.26
41.9	1961.71	-0.93	-4.10
41.7	1961.82	-0.63	-4.21
41.5	1961.93	-0.81	-4.56
41.3	1962.04	-1.12	-4.82
41.1	1962.15	-1.20	-4.96
40.9	1962.26	-1.43	-4.95
40.7	1962.37	-1.75	-5.03
40.5	1962.49	-1.98	-4.73
40.1	1962.71	-0.76	-4.29
39.9	1962.87	-0.91	-4.77
39.7	1963.04	-0.76	-5.13
39.5	1963.21	-1.42	-5.08
39.3	1963.37	-2.15	-4.69
39.1	1963.54	-1.38	-4.39
38.9	1963.71	-0.92	-4.36
38.7	1963.87	-0.64	-4.55
38.5	1964.04	-1.10	-4.85
38.3	1964.21	-1.55	-4.92
38.1	1964.37	-1.87	-4.70
37.9	1964.54	-1.86	-4.68
37.7	1964.71	-0.83	-4.01
37.5	1964.85	-0.83	-4.62
37.3	1964.99	-0.88	-4.92
37.1	1965.14	-1.28	-5.07
36.9	1965.28	-1.55	-4.91
36.7	1965.42	-1.86	-4.65
36.5	1965.57	-1.42	-4.28
36.3	1965.71	-1.16	-4.23
36.1	1965.87	-0.70	-4.39
35.9	1966.04	-0.89	-4.71
35.7	1966.21	-1.57	-4.83
35.5	1966.37	-2.30	-4.80
35.3	1966.54	-1.96	-4.50
35.1	1966.71	-1.08	-4.07
34.9	1966.87	-1.00	-4.42
34.7	1967.04	-0.80	-4.92
34.3	1967.37	-1.57	-5.00
34.1	1967.54	-2.06	-4.85
33.9	1967.71	-1.44	-4.16
33.7	1967.85	-0.90	-4.33
33.5	1967.99	-0.84	-4.37
33.3	1968.14	-1.95	-4.46
33.1	1968.28	-1.62	-4.75
32.9	1968.42	-1.95	-4.61
32.7	1968.57	-2.12	-4.36
32.5	1968.71	-0.64	-4.05
32.3	1968.87	-0.74	-4.57
32.1	1969.04	-0.88	-4.82
31.9	1969.21	-1.34	-5.06
31.7	1969.37	-1.80	-4.81
31.5	1969.54	-1.55	-4.42
31.3	1969.71	-0.94	-4.33
31.1	1969.87	-0.80	-4.54
30.9	1970.04	-0.58	-4.56
30.7	1970.21	-1.04	-4.92
30.5	1970.37	-1.78	-4.73
30.3	1970.54	-1.71	-4.70
30.1	1970.71	-1.17	-4.31
29.9	1970.85	-1.11	-4.36
29.7	1970.99	-0.71	-4.50
28.7	1971.71	-1.25	-4.30
28.5	1971.91	-1.17	-4.60
28.3	1972.11	-1.13	-5.06
28.1	1972.31	-1.47	-4.86
27.9	1972.51	-1.70	-4.57
27.7	1972.71	-0.96	-4.27
27.5	1972.87	-1.28	-4.37
27.3	1973.04	-0.76	-4.65
27.1	1973.21	-0.88	-4.98
26.9	1973.37	-1.93	-4.91
26.7	1973.54	-1.75	-4.47
26.5	1973.71	-0.91	-4.27
26.3	1973.87	-0.62	-4.44
26.1	1974.04	-0.52	-4.73
25.9	1974.21	-1.13	-4.92
25.7	1974.37	-2.03	-5.04
25.5	1974.54	-1.70	-4.51
25.3	1974.71	-0.98	-4.33
25.1	1974.85	-1.00	-4.56
24.9	1974.99	-0.66	-4.68
24.7	1975.14	-0.95	-5.10
24.5	1975.28	-1.60	-4.92
24.3	1975.42	-1.84	-4.52
24.1	1975.57	-1.62	-4.37
23.9	1975.71	-1.09	-4.32
23.7	1975.87	-0.92	-4.44
23.5	1976.04	-0.64	-4.54
23.3	1976.21	-1.12	-4.90
23.1	1976.37	-1.63	-4.93
22.9	1976.54	-1.47	-4.63
22.7	1976.71	-1.20	-4.29
22.5	1976.85	-1.07	-4.37
22.3	1976.99	-0.81	-4.80
22.1	1977.14	-1.04	-4.94
21.9	1977.28	-0.90	-5.03
21.7	1977.42	-1.60	-4.72
21.5	1977.57	-1.24	-4.41
21.3	1977.71	-0.64	-4.18
21.1	1977.87	-0.74	-4.21
20.9	1978.04	-0.47	-4.59
20.7	1978.21	-0.93	-4.80
20.5	1978.37	-1.21	-4.58
20.3	1978.54	-0.78	-4.26
20.1	1978.71	-0.51	-4.13
19.9	1978.87	-0.41	-4.23
19.7	1979.04	-0.29	-4.33
19.5	1979.21	-0.29	-4.83
19.3	1979.37	-1.42	-4.67
19.1	1979.54	-1.61	-4.49
18.9	1979.71	-0.21	-4.03
18.5	1980.04	-0.59	-4.65
18.3	1980.21	-0.90	-4.83
18.1	1980.37	-1.43	-4.67
17.7	1980.71	-0.29	-4.13
17.5	1980.87	-0.19	-4.28
17.3	1981.04	-0.19	-4.78
17.1	1981.21	-1.19	-5.08
16.9	1981.37	-1.84	-5.05
16.7	1981.54	-1.89	-4.74
16.5	1981.71	-0.47	-4.49
16.3	1981.91	-0.59	-4.84
16.1	1982.11	-1.17	-4.85
15.7	1982.51	-1.60	-4.57
15.5	1982.71	-1.36	-4.27
15.5	1982.71	-0.49	-4.35
15.3	1982.85	-0.98	-4.41
15.1	1982.99	-0.56	-4.66
14.9	1983.14	-0.92	-5.02
14.7	1983.28	-1.29	-5.02
14.5	1983.42	-1.94	-4.96
14.3	1983.57	-1.58	-4.55
14.1	1983.71	-1.21	-4.48
13.9	1983.87	-1.23	-4.56
13.7	1984.04	-1.10	-4.70
13.5	1984.21	-1.26	-5.17
13.3	1984.37	-1.82	-5.11
13.1	1984.54	-1.97	-4.96
12.9	1984.71	-1.60	-4.48
12.7	1984.83	-1.66	-4.51
12.5	1984.96	-1.37	-4.60
12.3	1985.08	-1.30	-4.83
12.1	1985.21	-1.91	-5.22
11.9	1985.33	-2.13	-5.08
11.7	1985.46	-1.85	-4.74
11.5	1985.58	-1.50	-4.45
11.3	1985.71	-1.62	-4.38
11.1	1985.87	-1.36	-4.50
10.9	1986.04	-1.49	-4.68
10.7	1986.21	-1.58	-5.07
10.5	1986.37	-1.84	-4.75
10.3	1986.54	-1.81	-4.38
10.1	1986.71	-1.34	-4.15
9.9	1986.91	-1.02	-4.49
9.7	1987.11	-1.12	-4.87
9.5	1987.31	-1.66	-5.10
9.3	1987.51	-1.59	-4.66
9.1	1987.71	-1.42	-4.48
8.9	1987.87	-1.20	-4.51
8.7	1988.04	-0.97	-4.52
8.5	1988.21	-1.17	-5.03
8.3	1988.37	-1.66	-5.09
8.1	1988.54	-1.58	-4.60
7.9	1988.71	-1.16	-4.58
7.7	1988.85	-1.31	-4.62
7.5	1988.99	-0.57	-4.78
7.3	1989.14	-1.39	-5.29
7.1	1989.28	-1.80	-5.23
6.9	1989.42	-1.85	-4.82
6.7	1989.57	-1.24	-4.52
6.5	1989.71	-0.94	-4.49
6.3	1989.91	-0.86	-4.57
6.1	1990.11	-1.51	-5.17
5.9	1990.31	-2.09	-5.00
5.7	1990.51	-2.13	-4.53
5.5	1990.71	-1.12	-4.42
5.3	1990.87	-1.17	-4.49
5.1	1991.04	-1.16	-4.67
4.9	1991.21	-1.56	-4.98
4.7	1991.37	-1.97	-4.94
4.5	1991.54	-1.78	-4.71
4.3	1991.71	-1.10	-4.30
4.1	1991.86	-1.13	-4.39
3.9	1992.02	-0.90	-4.48
3.7	1992.17	-1.58	-4.90
3.5	1992.32	-2.42	-5.01
3.3	1992.48	-2.55	-4.84
3	1992.71	-1.34	-4.45
2.8	1992.91	-1.54	-4.69
2.6	1993.11	-1.55	-4.82
2.4	1993.31	-1.85	-4.93
2.2	1993.51	-1.85	-4.44
2	1993.71	-1.06	-4.18
1.8	1993.87	-0.83	-4.24
1.6	1994.04	-0.61	-4.62
1.4	1994.21	-1.30	-5.08
1.2	1994.37	-1.79	-4.99
1	1994.54	-1.89	-4.62
0.8	1994.71	-1.39	-4.37
0.4	1995.04	-0.62	-4.61
0.2	1995.21	-0.82	-5.13