# La Reunion Coral d18O and Sr/Ca Data during the 20th Century
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/28130
#      Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/pfeiffer2019/pfeiffer2019-reunion.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2019-10-31
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2019-10-31
#---------------------------------------
# Title
#    Study_Name: La Reunion Coral d18O and Sr/Ca Data during the 20th Century
#---------------------------------------
# Investigators
#      Investigators: Pfeiffer, Miriam
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Precision (1s)- Sr/Ca: 0.01 mmol/mole, d18O-porit: 0.06 per mil, d18O-porit_anom_err: 0.081 per mil.
#         Provided Keywords: corals, Sr/Ca, d18O, SST, d18O seawater, SSS, SW Indian Ocean
#---------------------------------------
# Publication
# Authors: Pfeiffer, Miriam
# Published_Date_or_Year: 2019
# Published_Title: 20th century d18O seawater and salinity variations reconstructed from paired d18O and Sr/Ca measurements of a La Reunion coral
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 10.1002/2019PA003770
# Online_Resource: 
# Full_Citation: 
# Abstract: Sea surface salinity (SSS) is an important variable in the global ocean circulation. However, decadal to interdecadal changes in SSS are not well understood due to the lack of instrumental data. Here, we reconstruct SSS from a paired, bimonthly resolved coral d18O and Sr/Ca record from La Reunion Island that extends from 1995-1913. Coral Sr/Ca correlates with regional sea surface temperature (SST) until 1966, when instrumental coverage is good, while coral d18O does not. The slope of the monthly (annual mean) coral Sr/Ca-SST regression is -0.040 mmol/mol per 1°C (-0.068 mmol/mol per 1°C) consistent with published estimates of the Sr/Ca-SST relationship. Coral Sr/Ca suggest a warming of 0.39°C since 1913. d18O seawater is calculated by subtracting the temperature component from measured coral d18O, using coral Sr/Ca as well as historical SST products. The derived d18O seawater reconstructions are correlated (r>0.6), and all show a significant shift in the mid-20th century (-0.17 to -0.19 permil), indicating a freshening of SSS by 0.7 psu. However, the timing of this shift depends on the temperature component and varies from 1947 (d18O seawater calculated with historical SST) to the late 1950s (d18O seawater calculated with coral Sr/Ca). Coral Sr/Ca shows warm temperature anomalies in the mid-1950s, while historical SST products show warm anomalies from 1940-45 followed by cooling in the 1950s, a pattern typical for the World War II bias. This suggests that historical SST may bias reconstructions of d18O seawater and SSS from corals. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: German Science Foundation (DFG)
#    Grant: PF 676/2-1, PF 676/3-1
#---------------------------------------
# Site_Information
# Site_Name: St. Gilles Reef, Reunion
# Location: Reunion
# Country: France
# Northernmost_Latitude: -21
# Southernmost_Latitude: -21
# Easternmost_Longitude: 55
# Westernmost_Longitude: 55
# Elevation: -10
#---------------------------------------
# Data_Collection
#   Collection_Name: LaReunion Sr/Ca, d18O Pfeiffer2019
#   First_Year: 1912
#   Last_Year: 1995
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_CE_SrCa	age,,,year Common Era,,corals and sclerosponges,,,N,Age for Sr/Ca Data
## Sr/Ca-porit	strontium/calcium,Porites sp.,,millimole per mole,monthly,corals and sclerosponges,,inductively-coupled plasma atomic emission spectroscopy,N,
## age_CE_d180	age,,,year Common Era,,corals and sclerosponges,,,N,Age for d18O Data
## d18O-porit 	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,,isotope ratio mass spectrometry,N,bimonthly
## d18O-porit-anom_err	delta 18O,Porites sp.,,per mil VPDB,,corals and sclerosponges,anomalized,isotope ratio mass spectrometry,N,bimonthly
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NaN
age_CE_SrCa	Sr/Ca-porit	age_CE_d180	d18O-porit 	d18O-porit-anom_err	
1912.625	8.96294248	1912.625	-3.98	0.102496948	
1912.708333	8.90660003	1912.79167	-4.088333116	0.440904692	
1912.791667	8.82891991	1912.95833	-4.39000057	0.227176051	
1912.875	8.80399161	1913.125	-4.545	0.217926558	
1912.958333	8.80253867	1913.29167	-4.50333355	0.023238948	
1913.041667	8.77903372	1913.45833	-4.298332416	-0.097461994	
1913.125	8.75881359	1913.625	-3.84	0.189783684	
1913.208333	8.82520857	1913.79167	-4.1899986	0.128643304	
1913.291667	8.82971983	1913.95833	-4.58000096	0.135987475	
1913.375	8.86719922	1914.125	-4.82	0.026191721	
1913.458333	8.92743028	1914.29167	-4.6700006	-0.053078866	
1913.541667	8.96659763	1914.45833	-4.329999	0.087798019	
1913.625	8.97875645	1914.625	-4.08	-0.040231729	
1913.708333	8.97784608	1914.79167	-4.363332766	-0.042291776	
1913.791667	8.89209865	1914.95833	-4.760000547	-0.035485346	
1913.875	8.81808944	1915.125	-4.73	0.198673258	
1913.958333	8.77289515	1915.29167	-4.413333933	0.18695953	
1914.041667	8.74310536	1915.45833	-4.171666584	-0.254084958	
1914.125	8.73383404	1915.625	-4.13	-0.247334682	
1914.208333	8.7329058	1915.79167	-4.3299996	-0.197777625	
1914.291667	8.80261532	1915.95833	-4.51000032	-0.121119943	
1914.375	8.84178422	1916.125	-4.67	0.197210377	
1914.458333	8.86235227	1916.29167	-4.74999984	0.002474738	
1914.541667	8.90849829	1916.45833	-4.57999916	-0.231157435	
1914.625	8.97576108	1916.625	-4.16	0.020223408	
1914.708333	8.93118364	1916.79167	-4.251666484	0.037206177	
1914.791667	8.8913791	1916.95833	-4.51000051	0.020642684	
1914.875	8.82631439	1917.125	-4.675	-0.087832669	
1914.958333	8.77033723	1917.29167	-4.65000025	-0.335272192	
1915.041667	8.71287791	1917.45833	-4.4199991	-0.412206803	
1915.125	8.70908958	1917.625	-3.97	-0.107644272	
1915.208333	8.75341481	1917.79167	-4.08999952	0.156014485	
1915.291667	8.80760374	1917.95833	-4.50000104	0.05383437	
1915.375	8.89768004	1918.125	-4.76	0.096776804	
1915.458333	9.01241706	1918.29167	-4.79999984	-0.193236672	
1915.541667	9.01430251	1918.45833	-4.0999994	0.102305268	
1915.625	9.02289196	1918.625	-3.95	-0.077486516	
1915.708333	9.0087348	1918.79167	-4.263332706	-0.124354677	
1915.791667	8.94802472	1918.95833	-4.5200004	0.169690756	
1915.875	8.89475697	1919.125	-4.72	-0.030228952	
1915.958333	8.87102754	1919.29167	-4.573333626	-0.060986385	
1916.041667	8.84810937	1919.45833	-4.376666174	-0.257161155	
1916.125	8.72752845	1919.625	-4.13	-0.108759199	
1916.208333	8.74516432	1919.79167	-4.15499995	0.198582471	
1916.291667	8.76194925	1919.95833	-4.326667134	0.286462184	
1916.375	8.81957474	1920.125	-4.61	0.251175488	
1916.458333	8.88303893	1920.29167	-4.666667107	0.05313109	
1916.541667	8.91224916	1920.45833	-4.276665634	-0.034075343	
1916.625	8.93362454	1920.625	-3.76	0.236542328	
1916.708333	8.91876891	1920.79167	-3.993332866	0.08649083	
1916.791667	8.90102969	1920.95833	-4.473334183	0.065006717	
1916.875	8.86104708	1921.125	-4.665	0.025549811	
1916.958333	8.82849861	1921.29167	-4.560000337	0.050667032	
1917.041667	8.8257559	1921.45833	-4.333332666	0.028419884	
1917.125	8.81154136	1921.625	-4	-0.064079982	
1917.208333	8.8622431	1921.79167	-4.016666634	0.115119559	
1917.291667	8.89327327	1921.95833	-4.493334253	0.136065221	
1917.375	8.93395944	1922.125	-4.69	0.016692114	
1917.458333	8.9853537	1922.29167	-4.593333586	0.041483789	
1917.541667	9.02788056	1922.45833	-4.381665684	0.013456706	
1917.625	9.02898484	1922.625	-3.89	0.028892454	
1917.708333	8.97757774	1922.79167	-4.32999824	-0.213388827	
1917.791667	8.9138871	1922.95833	-4.45000004	0.055335964	
1917.875	8.86291729	1923.125	-4.46	0.271484421	
1917.958333	8.82154111	1923.29167	-4.27000076	0.287836544	
1918.041667	8.77787572	1923.45833	-3.93999956	0.373078816	
1918.125	8.73065852	1923.625	-3.83	-0.090404129	
1918.208333	8.78488272	1923.79167	-4.346665634	0.007492819	
1918.291667	8.80566269	1923.95833	-4.59000032	0.07788433	
1918.375	8.85037452	1924.125	-4.72	0.065644891	
1918.458333	8.92699985	1924.29167	-4.68333368	0.001729451	
1918.541667	9.00495789	1924.45833	-4.383332266	-0.111006781	
1918.625	9.02593751	1924.625	-3.85	0.149540908	
1918.708333	9.00662192	1924.79167	-4.016666334	0.303336659	
1918.791667	8.94599791	1924.95833	-4.143333666	0.335325441	
1918.875	8.85764696	1925.125	-4.41	0.226891588	
1918.958333	8.78078433	1925.29167	-4.523333613	0.21335047	
1919.041667	8.75262676	1925.45833	-4.233332566	0.122291924	
1919.125	8.78076025	1925.625	-3.85	0.293768474	
1919.208333	8.78347686	1925.79167	-4.023332986	0.319895112	
1919.291667	8.83398759	1925.95833	-4.226667134	0.444415048	
1919.375	8.89917085	1926.125	-4.46	0.488044741	
1919.458333	8.95183995	1926.29167	-4.566666454	0.351872559	
1919.541667	8.97753577	1926.45833	-4.466666054	-0.057257717	
1919.625	8.98131932	1926.625	-4.16	-0.010845569	
1919.708333	8.93535662	1926.79167	-4.273333146	0.187644219	
1919.791667	8.88161662	1926.95833	-4.56666744	0.141208739	
1919.875	8.82009933	1927.125	-4.88	-0.066675752	
1919.958333	8.80375289	1927.29167	-4.716667107	-0.008845768	
1920.041667	8.77349941	1927.45833	-4.263332733	-0.055448007	
1920.125	8.72933891	1927.625	-4.1	-0.229809816	
1920.208333	8.73206366	1927.79167	-4.38999884	0.006372092	
1920.291667	8.77175226	1927.95833	-4.72999964	0.016656662	
1920.375	8.84840472	1928.125	-4.64	0.051501484	
1920.458333	8.91491429	1928.29167	-4.61000012	0.077490111	
1920.541667	8.961689	1928.45833	-4.38999928	-0.184430526	
1920.625	8.98872886	1928.625	-4.21	-0.166075679	
1920.708333	8.98630687	1928.79167	-4.3599997	-0.035272792	
1920.791667	8.96374436	1928.95833	-4.59666711	0.078060781	
1920.875	8.89349507	1929.125	-4.745	0.109827071	
1920.958333	8.82618942	1929.29167	-4.65333385	0.167198268	
1921.041667	8.79479509	1929.45833	-4.316666034	0.006974872	
1921.125	8.78052662	1929.625	-4	0.081708191	
1921.208333	8.78590268	1929.79167	-4.316666034	0.119846236	
1921.291667	8.80449142	1929.95833	-4.54000033	0.01779624	
1921.375	8.81779247	1930.125	-4.635	0.006075671	
1921.458333	8.87916538	1930.29167	-4.59000023	0.015143826	
1921.541667	8.98246669	1930.45833	-4.363332266	0.033668007	
1921.625	9.00691555	1930.625	-3.83	0.162298894	
1921.708333	8.99498672	1930.79167	-4.363332266	-0.049933474	
1921.791667	8.94815551	1930.95833	-4.570000177	0.148139532	
1921.875	8.87869334	1931.125	-4.585	0.048240761	
1921.958333	8.79887178	1931.29167	-4.436667144	0.247786355	
1922.041667	8.7841646	1931.45833	-4.193333166	0.358862016	
1922.125	8.77568393	1931.625	-4.11	0.185830358	
1922.208333	8.7783907	1931.79167	-4.16999988	0.245054886	
1922.291667	8.79724642	1931.95833	-4.323333826	0.414283237	
1922.375	8.84753062	1932.125	-4.57	0.238305471	
1922.458333	8.86915469	1932.29167	-4.536666734	0.21616731	
1922.541667	8.90851876	1932.45833	-4.333332586	0.192933133	
1922.625	9.01202382	1932.625	-3.96	0.229705964	
1922.708333	8.98129275	1932.79167	-4.06999956	0.077184164	
1922.791667	8.95270862	1932.95833	-4.65000028	0.045609629	
1922.875	8.90017895	1933.125	-4.72	0.174250578	
1922.958333	8.83609096	1933.29167	-4.53000076	0.20376725	
1923.041667	8.78682136	1933.45833	-4.24999784	0.12467631	
1923.125	8.76824623	1933.625	-3.71	0.285203531	
1923.208333	8.81536808	1933.79167	-4.326665434	0.111938499	
1923.291667	8.82034039	1933.95833	-4.63666705	0.24116666	
1923.375	8.84785295	1934.125	-4.745	0.149158198	
1923.458333	8.89376782	1934.29167	-4.54666751	0.298102585	
1923.541667	8.94940246	1934.45833	-4.0799996	0.348356985	
1923.625	9.0658128	1934.625	-3.88	0.074618841	
1923.708333	8.9825923	1934.79167	-4.396665634	-0.264721218	
1923.791667	8.88144362	1934.95833	-4.653333623	-0.239334149	
1923.875	8.83643715	1935.125	-4.705	0.019263671	
1923.958333	8.78732628	1935.29167	-4.540000577	0.025209062	
1924.041667	8.75816142	1935.45833	-4.2499999	0.160978998	
1924.125	8.75199809	1935.625	-4.2	-0.104879332	
1924.208333	8.75443169	1935.79167	-4.27999984	0.013088534	
1924.291667	8.78217273	1935.95833	-4.46000056	0.125521156	
1924.375	8.84902176	1936.125	-4.74	0.093924341	
1924.458333	8.9059938	1936.29167	-4.546667054	0.059081857	
1924.541667	8.9339225	1936.45833	-4.263332586	-0.052828686	
1924.625	8.98782929	1936.625	-3.89	-0.007046609	
1924.708333	8.94153273	1936.79167	-4.22999864	-0.123260374	
1924.791667	8.89169046	1936.95833	-4.52000084	-0.00118112	
1924.875	8.85398388	1937.125	-4.73	-0.170345366	
1924.958333	8.84409395	1937.29167	-4.46000108	0.128671159	
1925.041667	8.81237422	1937.45833	-4.34999836	0.085262973	
1925.125	8.79662408	1937.625	-3.94	0.002853138	
1925.208333	8.78525691	1937.79167	-3.95999992	0.093403496	
1925.291667	8.76668626	1937.95833	-4.62000004	-0.200928408	
1925.375	8.80554157	1938.125	-4.63	0.069293191	
1925.458333	8.88100396	1938.29167	-4.61000008	-0.183172202	
1925.541667	8.94377634	1938.45833	-4.18999888	0.028934384	
1925.625	8.94456102	1938.625	-3.91	-0.021050749	
1925.708333	8.91464201	1938.79167	-4.23499935	-0.062114999	
1925.791667	8.88472301	1938.95833	-4.4800003	0.054571189	
1925.875	8.8256431	1939.125	-4.48	0.057219538	
1925.958333	8.78636707	1939.29167	-4.29333378	0.062058343	
1926.041667	8.74482494	1939.45833	-4.036666034	0.0121888	
1926.125	8.70327814	1939.625	-3.72	0.085624294	
1926.208333	8.68224097	1939.79167	-4.161665784	0.055607154	
1926.291667	8.71212998	1939.95833	-4.410000353	0.120487796	
1926.375	8.79662291	1940.125	-4.54	-0.062013616	
1926.458333	8.86486891	1940.29167	-4.490000367	0.042804705	
1926.541667	8.90292989	1940.45833	-4.283333266	0.17895215	
1926.625	8.94294523	1940.625	-4.25	-0.065651136	
1926.708333	8.89054764	1940.79167	-4.466666234	-0.014504037	
1926.791667	8.84939819	1940.95833	-4.663333643	0.102457297	
1926.875	8.79779175	1941.125	-4.745	0.021548801	
1926.958333	8.77532882	1941.29167	-4.623333836	0.028174755	
1927.041667	8.74595764	1941.45833	-4.313332766	-0.105600002	
1927.125	8.74369429	1941.625	-4.03	-0.021232032	
1927.208333	8.77473659	1941.79167	-4.76999852	-0.195443844	
1927.291667	8.77534516	1941.95833	-4.96999932	-0.329006684	
1927.375	8.78060544	1942.125	-4.63	0.198521901	
1927.458333	8.925326	1942.29167	-4.39000048	0.292712389	
1927.541667	8.96118451	1942.45833	-4.096665974	0.110244679	
1927.625	9.0266345	1942.625	-3.75	0.215896584	
1927.708333	8.94872167	1942.79167	-4.014999815	0.134319233	
1927.791667	8.86877996	1942.95833	-4.39666816	0.075810585	
1927.875	8.79619563	1943.125	-4.6	0.377244108	
1927.958333	8.76369461	1943.29167	-4.33666844	0.451728183	
1928.041667	8.77962525	1943.45833	-4.101666198	0.336623047	
1928.125	8.78024111	1943.625	-3.76	0.233873611	
1928.208333	8.79515788	1943.79167	-4.101665984	0.27847637	
1928.291667	8.78144444	1943.95833	-4.43666715	0.153553817	
1928.375	8.84934973	1944.125	-4.495	0.091942744	
1928.458333	8.9260209	1944.29167	-4.35333365	-0.100602358	
1928.541667	8.93479893	1944.45833	-4.193333066	-0.086363236	
1928.625	8.97451426	1944.625	-4.06	-0.082050456	
1928.708333	8.95077646	1944.79167	-4.39999864	0.046981039	
1928.791667	8.89027325	1944.95833	-4.65999888	-0.068320177	
1928.875	8.8283507	1945.125	-4.38	0.316988788	
1928.958333	8.78527329	1945.29167	-4.2300006	0.2335213	
1929.041667	8.76121383	1945.45833	-3.94999996	0.301329412	
1929.125	8.73124344	1945.625	-3.94	0.050940774	
1929.208333	8.69925924	1945.79167	-4.26499935	-0.071359699	
1929.291667	8.74153209	1945.95833	-4.490000347	0.087903541	
1929.375	8.82155016	1946.125	-4.61	0.207676051	
1929.458333	8.89059915	1946.29167	-4.503333893	0.003036839	
1929.541667	8.92497208	1946.45833	-4.151666084	-0.104835738	
1929.625	8.9631791	1946.625	-3.86	0.061712664	
1929.708333	8.91086457	1946.79167	-4.1599988	0.136186056	
1929.791667	8.85673766	1946.95833	-4.64000036	-0.131158983	
1929.875	8.82988793	1947.125	-4.73	-0.130627916	
1929.958333	8.82035264	1947.29167	-4.66000028	-0.275066098	
1930.041667	8.80865941	1947.45833	-4.24999928	-0.114065989	
1930.125	8.79536886	1947.625	-4.07	-0.167418842	
1930.208333	8.79375611	1947.79167	-4.1699998	0.176007817	
1930.291667	8.80614839	1947.95833	-4.42333383	0.06679171	
1930.375	8.83429906	1948.125	-4.585	0.053478774	
1930.458333	8.86859131	1948.29167	-4.50000049	0.139575241	
1930.541667	8.90965809	1948.45833	-4.14499905	0.096906741	
1930.625	8.99000189	1948.625	-3.67	0.525176918	
1930.708333	8.96082566	1948.79167	-4.128332416	0.612349213	
1930.791667	8.89367165	1948.95833	-4.366667054	0.622106841	
1930.875	8.82024477	1949.125	-4.58	-0.060186362	
1930.958333	8.77224961	1949.29167	-4.590000427	0.140108875	
1931.041667	8.78218165	1949.45833	-4.293332966	0.060334699	
1931.125	8.79771933	1949.625	-4.11	-0.133794109	
1931.208333	8.80304873	1949.79167	-4.193333537	0.097734873	
1931.291667	8.78235543	1949.95833	-4.58666704	0.020196472	
1931.375	8.77820629	1950.125	-4.71	0.013045431	
1931.458333	8.82203279	1950.29167	-4.58666802	-0.065374132	
1931.541667	8.87516754	1950.45833	-4.081666911	-0.0689265	
1931.625	8.89894245	1950.625	-4	-0.090201142	
1931.708333	8.88702135	1950.79167	-4.333332666	0.216378435	
1931.791667	8.86317503	1950.95833	-4.586667014	0.224665122	
1931.875	8.80951596	1951.125	-4.76	0.056417614	
1931.958333	8.76640658	1951.29167	-4.64000024	0.135272729	
1932.041667	8.73120937	1951.45833	-4.39999928	0.039131646	
1932.125	8.74519992	1951.625	-4.04	0.118467638	
1932.208333	8.76392133	1951.79167	-4.048333316	0.25757113	
1932.291667	8.76184134	1951.95833	-4.3766674	0.376261254	
1932.375	8.78140031	1952.125	-4.66	0.072102978	
1932.458333	8.82981164	1952.29167	-4.66666704	0.075114677	
1932.541667	8.87995025	1952.45833	-4.39499955	-0.039781961	
1932.625	8.93077977	1952.625	-4.17	-0.069064196	
1932.708333	8.90880195	1952.79167	-4.2199999	0.133694446	
1932.791667	8.94353658	1952.95833	-4.61666749	0.144182958	
1932.875	8.85709551	1953.125	-4.885	0.135955911	
1932.958333	8.77900886	1953.29167	-4.82333383	0.013462417	
1933.041667	8.71163217	1953.45833	-4.4599991	0.098422631	
1933.125	8.71941639	1953.625	-4.01	0.112897658	
1933.208333	8.74512022	1953.79167	-4.443332466	-0.009913545	
1933.291667	8.76756125	1953.95833	-4.663333603	0.140554641	
1933.375	8.83866647	1954.125	-4.735	0.224077104	
1933.458333	8.8752891	1954.29167	-4.576667317	0.166547293	
1933.541667	8.92810142	1954.45833	-4.238333216	0.061844028	
1933.625	8.9891305	1954.625	-4.18	0.040225538	
1933.708333	8.92024181	1954.79167	-4.586665854	-0.141638115	
1933.791667	8.85611012	1954.95833	-4.796666694	-0.01328952	
1933.875	8.79229129	1955.125	-4.81	0.016899328	
1933.958333	8.72434149	1955.29167	-4.743333466	0.095002884	
1934.041667	8.7143964	1955.45833	-4.476665734	0.126757731	
1934.125	8.7194441	1955.625	-4.01	0.150081088	
1934.208333	8.7294202	1955.79167	-4.0599998	0.262311188	
1934.291667	8.73426055	1955.95833	-4.57000048	0.120402429	
1934.375	8.77155105	1956.125	-4.69	0.044135528	
1934.458333	8.85918422	1956.29167	-4.60000036	0.127851611	
1934.541667	8.95111707	1956.45833	-4.29999924	0.266589326	
1934.625	9.00130591	1956.625	-4.11	0.026413384	
1934.708333	8.98250124	1956.79167	-4.3599995	-0.113314732	
1934.791667	8.9481081	1956.95833	-4.60333375	-0.1326487	
1934.875	8.90586044	1957.125	-4.745	0.102893054	
1934.958333	8.86349202	1957.29167	-4.61333401	0.056041798	
1935.041667	8.78899851	1957.45833	-4.236666434	0.325149466	
1935.125	8.77041246	1957.625	-4.12	-0.059862279	
1935.208333	8.78702495	1957.79167	-4.378332816	-0.102751186	
1935.291667	8.81812879	1957.95833	-4.603333633	0.013742636	
1935.375	8.82628968	1958.125	-4.62	-0.029071389	
1935.458333	8.86439769	1958.29167	-4.413333926	0.099924458	
1935.541667	8.91462801	1958.45833	-4.13499995	0.015082175	
1935.625	8.95915536	1958.625	-4.11	-0.033622796	
1935.708333	8.93827987	1958.79167	-4.401666084	-0.019136992	
1935.791667	8.89976489	1958.95833	-4.546666974	0.147337949	
1935.875	8.84452387	1959.125	-4.79	-0.213292806	
1935.958333	8.81203506	1959.29167	-4.903333546	-0.450640526	
1936.041667	8.8089187	1959.45833	-4.6599993	-0.552460068	
1936.125	8.73751426	1959.625	-4.31	-0.407320939	
1936.208333	8.73673909	1959.79167	-4.46999936	-0.172157434	
1936.291667	8.80596716	1959.95833	-4.52000168	-0.064171312	
1936.375	8.8735427	1960.125	-4.94	-0.337791249	
1936.458333	8.9245402	1960.29167	-4.65000116	-0.221884274	
1936.541667	8.97110697	1960.45833	-4.25999988	-0.032909853	
1936.625	9.02280554	1960.625	-4.23	-0.255256439	
1936.708333	9.00252772	1960.79167	-4.5299994	-0.492802209	
1936.791667	8.95566989	1960.95833	-4.72000016	-0.093635062	
1936.875	8.88402156	1961.125	-4.8	0.093659948	
1936.958333	8.83204566	1961.29167	-4.8	-0.099804046	
1937.041667	8.82712277	1961.45833	-4.623332626	-0.351203305	
1937.125	8.81979517	1961.625	-4.27	-0.288551649	
1937.208333	8.79872076	1961.79167	-4.293333266	-0.211530488	
1937.291667	8.81108994	1961.95833	-4.47333376	0.088298775	
1937.375	8.82146187	1962.125	-4.64	0.225049198	
1937.458333	8.85711284	1962.29167	-4.889999773	-0.118657343	
1937.541667	8.93768508	1962.45833	-4.496665814	-0.120907341	
1937.625	9.00483562	1962.625	-4.17	-0.107232356	
1937.708333	8.99425394	1962.79167	-4.38999912	-0.079248048	
1937.791667	8.97167044	1962.95833	-4.71000024	-0.085370961	
1937.875	8.98484263	1963.125	-4.77	0.106055454	
1937.958333	8.86197037	1963.29167	-4.83999972	0.216468208	
1938.041667	8.78591652	1963.45833	-4.60999788	-0.019042367	
1938.125	8.7779036	1963.625	-4.08	0.197499554	
1938.208333	8.80738676	1963.79167	-4.10999988	0.16354286	
1938.291667	8.85964341	1963.95833	-4.73	-0.16134677	
1938.375	8.84048066	1964.125	-4.73	0.123824314	
1938.458333	8.9220114	1964.29167	-4.83999956	-0.073763453	
1938.541667	8.96702137	1964.45833	-4.65999784	-0.538368568	
1938.625	9.02100678	1964.625	-4.12	-0.201669396	
1938.708333	9.01959267	1964.79167	-4.424999795	0.380923498	
1938.791667	8.93582592	1964.95833	-4.8166676	0.101708854	
1938.875	8.87604115	1965.125	-4.925	-0.090989922	
1938.958333	8.82732021	1965.29167	-4.76000098	-0.312447195	
1939.041667	8.80194199	1965.45833	-4.298333535	-0.116916935	
1939.125	8.8265257	1965.625	-4.2	-0.330502756	
1939.208333	8.86422618	1965.79167	-4.38999924	0.144600302	
1939.291667	8.88107399	1965.95833	-4.72000052	-0.130571459	
1939.375	8.91334696	1966.125	-4.85	-0.193175389	
1939.458333	8.97303503	1966.29167	-4.78000028	-0.367466761	
1939.541667	8.99258105	1966.45833	-4.54999852	-0.387431971	
1939.625	9.04600427	1966.625	-4.18	-0.191872012	
1939.708333	8.97999597	1966.79167	-4.20999988	-0.045826282	
1939.791667	8.92250945	1966.95833	-4.78000024	-0.050594176	
1939.875	8.86625177	1967.125	-4.84	0.050378248	
1939.958333	8.82854513	1967.29167	-4.71000052	0.087906109	
1940.041667	8.82518455	1967.45833	-4.43999896	-0.032313067	
1940.125	8.84429564	1967.625	-4.18	-0.093581962	
1940.208333	8.83352308	1967.79167	-4.48999876	0.009743837	
1940.291667	8.82785002	1967.95833	-4.79999968	-0.11583886	
1940.375	8.8335168	1968.125	-4.72	-0.022904752	
1940.458333	8.84900583	1968.29167	-4.4200012	0.175969671	
1940.541667	8.87634095	1968.45833	-4.21999932	-0.06142134	
1940.625	8.9323869	1968.625	-4.05	-0.159053902	
1940.708333	8.88688488	1968.79167	-4.391665984	-0.341253464	
1940.791667	8.85204276	1968.95833	-4.60666698	-0.144511113	
1940.875	8.80213786	1969.125	-4.71	0.087639498	
1940.958333	8.75795429	1969.29167	-4.63000042	0.159324843	
1941.041667	8.75399172	1969.45833	-4.37499965	-0.045949582	
1941.125	8.75772692	1969.625	-4.2	-0.120349442	
1941.208333	8.7594543	1969.79167	-4.308333116	0.078357759	
1941.291667	8.79223911	1969.95833	-4.670000613	-0.070585928	
1941.375	8.85997801	1970.125	-4.74	-0.021406542	
1941.458333	8.92537151	1970.29167	-4.663333306	0.00415885	
1941.541667	8.97958431	1970.45833	-4.5999989	-0.171422572	
1941.625	8.98506117	1970.625	-4.05	-0.120547122	
1941.708333	8.88669865	1970.79167	-4.324999658	-0.119485671	
1941.791667	8.81532487	1970.95833	-4.57666844	0.035941945	
1941.875	8.8114224	1971.125	-4.8	-0.128228102	
1941.958333	8.79539387	1971.29167	-4.88333254	-0.300850397	
1942.041667	8.77027093	1971.45833	-4.598332889	-0.519565297	
1942.125	8.73913499	1971.625	-4.14	-0.187734656	
1942.208333	8.72049889	1971.79167	-4.25999952	0.148048824	
1942.291667	8.78287795	1971.95833	-4.64000044	0.062588965	
1942.375	8.85065162	1972.125	-4.75	0.037524794	
1942.458333	8.92561819	1972.29167	-4.86999952	-0.33216645	
1942.541667	8.9682395	1972.45833	-4.71999868	-0.467269337	
1942.625	8.99792258	1972.625	-4.39	-0.239223836	
1942.708333	8.97937601	1972.79167	-4.42999984	-0.097703549	
1942.791667	8.9428957	1972.95833	-4.76000088	0.093201882	
1942.875	8.91334387	1973.125	-4.98	-0.129490296	
1942.958333	8.84594831	1973.29167	-4.86000048	-0.271162434	
1943.041667	8.75191578	1973.45833	-4.489999	-0.121666071	
1943.125	8.69451833	1973.625	-4.24	-0.370798549	
1943.208333	8.70856665	1973.79167	-4.41999928	-0.150568751	
1943.291667	8.75117274	1973.95833	-4.80999992	-0.182538941	
1943.375	8.77480418	1974.125	-4.79	-0.350077792	
1943.458333	8.8562044	1974.29167	-4.80999992	-0.212308149	
1943.541667	8.95368189	1974.45833	-4.63999844	-0.462927313	
1943.625	8.98952948	1974.625	-4.25	-0.335769249	
1943.708333	8.91666521	1974.79167	-4.361666721	-0.186822235	
1943.791667	8.87364868	1974.95833	-4.68333422	0.093191394	
1943.875	8.83086232	1975.125	-4.76	-0.084704489	
1943.958333	8.81062526	1975.29167	-4.65666704	-0.178139997	
1944.041667	8.81263837	1975.45833	-4.296666666	-0.235940584	
1944.125	8.81160874	1975.625	-4.11	-0.266505782	
1944.208333	8.83857172	1975.79167	-4.351666184	-0.240655837	
1944.291667	8.91187247	1975.95833	-4.680000517	-0.060525456	
1944.375	8.9335178	1976.125	-4.755	0.011225868	
1944.458333	8.95560051	1976.29167	-4.600000403	-0.164734388	
1944.541667	8.98068307	1976.45833	-4.3899997	-0.196482335	
1944.625	8.9943067	1976.625	-4.24	-0.065655272	
1944.708333	8.89571687	1976.79167	-4.4899995	0.0249071	
1944.791667	8.85359749	1976.95833	-4.620000193	-0.017164304	
1944.875	8.83428002	1977.125	-4.71	-0.004853479	
1944.958333	8.81018808	1977.29167	-4.620000527	0.00900574	
1945.041667	8.77829723	1977.45833	-4.30499965	-0.118225311	
1945.125	8.77859492	1977.625	-4.13	-0.075768296	
1945.208333	8.82492419	1977.79167	-4.379999	0.015482053	
1945.291667	8.84863508	1977.95833	-4.6900008	-0.134224069	
1945.375	8.87841169	1978.125	-4.89	-0.063303962	
1945.458333	8.91229262	1978.29167	-4.9399998	-0.103547384	
1945.541667	8.94419014	1978.45833	-4.47999868	0.030357877	
1945.625	8.99040933	1978.625	-4.15	-0.207090602	
1945.708333	8.97963142	1978.79167	-4.178333465	-0.044116846	
1945.791667	8.92959946	1978.95833	-4.4866683	-0.190776353	
1945.875	8.86248112	1979.125	-4.765	-0.031971452	
1945.958333	8.8143206	1979.29167	-4.68333422	0.012330067	
1946.041667	8.76380119	1979.45833	-4.394999968	0.100363173	
1946.125	8.74238874	1979.625	-4.25	-0.021491969	
1946.208333	8.76969291	1979.79167	-4.5999986	-0.257242402	
1946.291667	8.8357806	1979.95833	-4.91000056	-0.203485737	
1946.375	8.92112647	1980.125	-5.05	-0.338090142	
1946.458333	8.97364245	1980.29167	-4.84000084	-0.172845881	
1946.541667	8.975503	1980.45833	-4.28999956	-0.012119963	
1946.625	9.01117776	1980.625	-4.18	-0.235794346	
1946.708333	8.95943557	1980.79167	-4.488332716	-0.289988958	
1946.791667	8.89883586	1980.95833	-4.49000003	0.097397845	
1946.875	8.87500674	1981.125	-4.685	0.497377581	
1946.958333	8.83503931	1981.29167	-4.79000033	-0.245214908	
1947.041667	8.79483495	1981.45833	-4.476665934	-0.296881397	
1947.125	8.80787993	1981.625	-4.11	-0.174101222	
1947.208333	8.82236022	1981.79167	-4.11999996	0.004245952	
1947.291667	8.8722115	1981.95833	-4.45000116	0.290338313	
1947.375	8.93299208	1982.125	-4.74	-0.019732986	
1947.458333	8.94691165	1982.29167	-4.74999996	0.024056498	
1947.541667	8.92665506	1982.45833	-4.61999832	-0.197106269	
1947.625	9.01691721	1982.625	-4.2	-0.316630979	
1947.708333	8.94041675	1982.79167	-4.30333341	-0.111154112	
1947.791667	8.88388905	1982.95833	-4.59666704	-0.084879947	
1947.875	8.84980969	1983.125	-4.7	-0.026677089	
1947.958333	8.84065401	1983.29167	-4.72333352	-0.180980383	
1948.041667	8.81350039	1983.45833	-4.518333115	-0.254027993	
1948.125	8.79614793	1983.625	-4.28	-0.155818276	
1948.208333	8.78983959	1983.79167	-4.335000165	0.168734922	
1948.291667	8.79581886	1983.95833	-4.70000126	0.157445094	
1948.375	8.88178965	1984.125	-4.865	0.032618018	
1948.458333	8.91511979	1984.29167	-4.66333464	-0.175337519	
1948.541667	8.92212914	1984.45833	-4.311666538	-0.254054598	
1948.625	8.92913848	1984.625	-4.09	-0.248461592	
1948.708333	8.83438117	1984.79167	-4.52999824	-0.040952789	
1948.791667	8.7654868	1984.95833	-4.92999924	-0.282260617	
1948.875	8.68465639	1985.125	-4.74	-0.028845069	
1948.958333	8.69105888	1985.29167	-4.5400008	-0.077303877	
1949.041667	8.81827604	1985.45833	-4.71999748	-0.626920014	
1949.125	8.83174747	1985.625	-4.09	-0.173646329	
1949.208333	8.81208229	1985.79167	-4.143333307	0.004370821	
1949.291667	8.7686586	1985.95833	-4.24000042	0.275718639	
1949.375	8.80510739	1986.125	-4.47	0.336654451	
1949.458333	8.88159105	1986.29167	-4.72666606	0.013645213	
1949.541667	8.93428007	1986.45833	-4.38666628	0.123808551	
1949.625	8.99482979	1986.625	-3.94	0.083783554	
1949.708333	8.97347261	1986.79167	-4.181666184	-0.017598477	
1949.791667	8.90037074	1986.95833	-4.616667464	-0.101528956	
1949.875	8.83726083	1987.125	-4.845	-0.140476249	
1949.958333	8.80563255	1987.29167	-4.753333816	0.077438122	
1950.041667	8.79379475	1987.45833	-4.488333216	0.106163823	
1950.125	8.77077793	1987.625	-4.43	-0.132749306	
1950.208333	8.75957097	1987.79167	-4.488333216	-0.098887315	
1950.291667	8.83130368	1987.95833	-4.68666702	-0.160374451	
1950.375	8.94850898	1988.125	-4.75	-0.027381522	
1950.458333	8.98386938	1988.29167	-4.6166671	0.087833612	
1950.541667	8.99685031	1988.45833	-4.381666384	-0.038723795	
1950.625	9.0147519	1988.625	-4.24	-0.046163526	
1950.708333	8.89851282	1988.79167	-4.44999916	0.042824158	
1950.791667	8.82277793	1988.95833	-4.96000036	-0.11117909	
1950.875	8.77541498	1989.125	-5.05	-0.240864912	
1950.958333	8.74429192	1989.29167	-5.06999992	-0.269015815	
1951.041667	8.74470931	1989.45833	-4.4799994	-0.053927284	
1951.125	8.74276628	1989.625	-4.33	-0.209714569	
1951.208333	8.74429047	1989.79167	-4.39999972	-0.084466056	
1951.291667	8.75510971	1989.95833	-4.70999984	-0.272050211	
1951.375	8.81919109	1990.125	-4.67	0.114213941	
1951.458333	8.85595215	1990.29167	-4.74999968	0.071420421	
1951.541667	8.88855222	1990.45833	-4.28999956	0.18840005	
1951.625	8.94015127	1990.625	-4.18	0.028057094	
1951.708333	8.92325297	1990.79167	-4.41999952	-0.101086104	
1951.791667	8.89592012	1990.95833	-4.586666854	0.136377789	
1951.875	8.81629532	1991.125	-4.68	0.367236184	
1951.958333	8.76181298	1991.29167	-4.733333226	0.095179972	
1952.041667	8.75654963	1991.45833	-4.516665694	-0.239696317	
1952.125	8.76806067	1991.625	-4.03	0.105890464	
1952.208333	8.76464546	1991.79167	-4.09999972	0.372243892	
1952.291667	8.76515705	1991.95833	-4.83000116	-0.012538096	
1952.375	8.80855572	1992.125	-5.12	-0.133072029	
1952.458333	8.88112601	1992.29167	-4.94000072	-0.101500868	
1952.541667	8.94901945	1992.45833	-4.58999772	-0.145914791	
1952.625	8.95741082	1992.625	-4.02	0.156186684	
1952.708333	8.91292025	1992.79167	-4.3199994	0.23168793	
1952.791667	8.88158313	1992.95833	-4.68666732	0.044031212	
1952.875	8.83866613	1993.125	-4.9	-0.126549022	
1952.958333	8.75943658	1993.29167	-4.866667	-0.023070483	
1953.041667	8.72137066	1993.45833	-4.593332466	-0.018465614	
1953.125	8.68140479	1993.625	-4.16	0.022250914	
1953.208333	8.6747585	1993.79167	-4.26999956	-0.065673459	
1953.291667	8.73665293	1993.95833	-4.5500018	-0.21479733	
1953.375	8.77270212	1994.125	-5	-0.300809316	
1953.458333	8.8201648	1994.29167	-5.1499994	-0.273696327	
1953.541667	8.87941392	1994.45833	-4.47999932	0.274318675	
1953.625	8.95082226	1994.625	-4.31	-0.036021069	
1953.708333	8.89685738	1994.79167	-4.518332916	-0.106078361	
1953.791667	8.85766573	1994.95833	-4.813333896	-0.278089925	
1953.875	8.79784375	1995.125	-5.025	-0.238081449	
1953.958333	8.74652516	1995.29167	-5.046666864	0.005007227	
1954.041667	8.72927245	1995.45833	-4.811665584	-0.035926506	
1954.125	8.69996843	1995.625	-4.27	0.152167961	
1954.208333	8.69277345	NaN	NaN	NaN	
1954.291667	8.76472746	NaN	NaN	NaN	
1954.375	8.84923639	NaN	NaN	NaN	
1954.458333	8.89763837	NaN	NaN	NaN	
1954.541667	8.90261853	NaN	NaN	NaN	
1954.625	8.9216239	NaN	NaN	NaN	
1954.708333	8.89533381	NaN	NaN	NaN	
1954.791667	8.85418307	NaN	NaN	NaN	
1954.875	8.80451638	NaN	NaN	NaN	
1954.958333	8.75267849	NaN	NaN	NaN	
1955.041667	8.73218903	NaN	NaN	NaN	
1955.125	8.73962176	NaN	NaN	NaN	
1955.208333	8.74946086	NaN	NaN	NaN	
1955.291667	8.7361906	NaN	NaN	NaN	
1955.375	8.77456864	NaN	NaN	NaN	
1955.458333	8.80666433	NaN	NaN	NaN	
1955.541667	8.85439218	NaN	NaN	NaN	
1955.625	8.93966723	NaN	NaN	NaN	
1955.708333	8.90768901	NaN	NaN	NaN	
1955.791667	8.8909982	NaN	NaN	NaN	
1955.875	8.84690227	NaN	NaN	NaN	
1955.958333	8.78057088	NaN	NaN	NaN	
1956.041667	8.73274579	NaN	NaN	NaN	
1956.125	8.7674509	NaN	NaN	NaN	
1956.208333	8.75957083	NaN	NaN	NaN	
1956.291667	8.76933601	NaN	NaN	NaN	
1956.375	8.79361763	NaN	NaN	NaN	
1956.458333	8.81771487	NaN	NaN	NaN	
1956.541667	8.84836734	NaN	NaN	NaN	
1956.625	8.94676754	NaN	NaN	NaN	
1956.708333	8.93867891	NaN	NaN	NaN	
1956.791667	8.91368603	NaN	NaN	NaN	
1956.875	8.88589162	NaN	NaN	NaN	
1956.958333	8.84648628	NaN	NaN	NaN	
1957.041667	8.78879498	NaN	NaN	NaN	
1957.125	8.73332364	NaN	NaN	NaN	
1957.208333	8.77240053	NaN	NaN	NaN	
1957.291667	8.78687888	NaN	NaN	NaN	
1957.375	8.78599145	NaN	NaN	NaN	
1957.458333	8.81914644	NaN	NaN	NaN	
1957.541667	8.90652023	NaN	NaN	NaN	
1957.625	8.96965024	NaN	NaN	NaN	
1957.708333	8.93581717	NaN	NaN	NaN	
1957.791667	8.90501695	NaN	NaN	NaN	
1957.875	8.81265548	NaN	NaN	NaN	
1957.958333	8.80256854	NaN	NaN	NaN	
1958.041667	8.83718343	NaN	NaN	NaN	
1958.125	8.81041298	NaN	NaN	NaN	
1958.208333	8.78118033	NaN	NaN	NaN	
1958.291667	8.83371425	NaN	NaN	NaN	
1958.375	8.90634284	NaN	NaN	NaN	
1958.458333	8.94266686	NaN	NaN	NaN	
1958.541667	8.95913675	NaN	NaN	NaN	
1958.625	8.9647784	NaN	NaN	NaN	
1958.708333	8.94514491	NaN	NaN	NaN	
1958.791667	8.87293254	NaN	NaN	NaN	
1958.875	8.80582461	NaN	NaN	NaN	
1958.958333	8.77948998	NaN	NaN	NaN	
1959.041667	8.80463456	NaN	NaN	NaN	
1959.125	8.8146794	NaN	NaN	NaN	
1959.208333	8.81845608	NaN	NaN	NaN	
1959.291667	8.85188379	NaN	NaN	NaN	
1959.375	8.89519842	NaN	NaN	NaN	
1959.458333	8.95542965	NaN	NaN	NaN	
1959.541667	8.99107047	NaN	NaN	NaN	
1959.625	9.01688784	NaN	NaN	NaN	
1959.708333	8.99146697	NaN	NaN	NaN	
1959.791667	8.89833861	NaN	NaN	NaN	
1959.875	8.82299903	NaN	NaN	NaN	
1959.958333	8.85094258	NaN	NaN	NaN	
1960.041667	8.81768106	NaN	NaN	NaN	
1960.125	8.80702893	NaN	NaN	NaN	
1960.208333	8.82041186	NaN	NaN	NaN	
1960.291667	8.85925665	NaN	NaN	NaN	
1960.375	8.87111238	NaN	NaN	NaN	
1960.458333	8.91956434	NaN	NaN	NaN	
1960.541667	8.9718656	NaN	NaN	NaN	
1960.625	8.99526849	NaN	NaN	NaN	
1960.708333	8.98278703	NaN	NaN	NaN	
1960.791667	8.97653238	NaN	NaN	NaN	
1960.875	8.90744564	NaN	NaN	NaN	
1960.958333	8.7997823	NaN	NaN	NaN	
1961.041667	8.73274417	NaN	NaN	NaN	
1961.125	8.71959358	NaN	NaN	NaN	
1961.208333	8.74115859	NaN	NaN	NaN	
1961.291667	8.77763292	NaN	NaN	NaN	
1961.375	8.82626082	NaN	NaN	NaN	
1961.458333	8.90605258	NaN	NaN	NaN	
1961.541667	8.95201426	NaN	NaN	NaN	
1961.625	8.99325705	NaN	NaN	NaN	
1961.708333	8.98683578	NaN	NaN	NaN	
1961.791667	8.96315063	NaN	NaN	NaN	
1961.875	8.86708289	NaN	NaN	NaN	
1961.958333	8.81920209	NaN	NaN	NaN	
1962.041667	8.74618083	NaN	NaN	NaN	
1962.125	8.7281768	NaN	NaN	NaN	
1962.208333	8.73255651	NaN	NaN	NaN	
1962.291667	8.75628893	NaN	NaN	NaN	
1962.375	8.79169022	NaN	NaN	NaN	
1962.458333	8.8749638	NaN	NaN	NaN	
1962.541667	8.92911353	NaN	NaN	NaN	
1962.625	8.96886127	NaN	NaN	NaN	
1962.708333	8.93239934	NaN	NaN	NaN	
1962.791667	8.89446609	NaN	NaN	NaN	
1962.875	8.83383649	NaN	NaN	NaN	
1962.958333	8.8003029	NaN	NaN	NaN	
1963.041667	8.77047478	NaN	NaN	NaN	
1963.125	8.72487492	NaN	NaN	NaN	
1963.208333	8.72422136	NaN	NaN	NaN	
1963.291667	8.67075097	NaN	NaN	NaN	
1963.375	8.72240292	NaN	NaN	NaN	
1963.458333	8.81040461	NaN	NaN	NaN	
1963.541667	8.88372922	NaN	NaN	NaN	
1963.625	8.90444169	NaN	NaN	NaN	
1963.708333	8.88670357	NaN	NaN	NaN	
1963.791667	8.90562881	NaN	NaN	NaN	
1963.875	8.88695263	NaN	NaN	NaN	
1963.958333	8.81709574	NaN	NaN	NaN	
1964.041667	8.77891781	NaN	NaN	NaN	
1964.125	8.73154427	NaN	NaN	NaN	
1964.208333	8.72340523	NaN	NaN	NaN	
1964.291667	8.75782087	NaN	NaN	NaN	
1964.375	8.83416187	NaN	NaN	NaN	
1964.458333	8.95120257	NaN	NaN	NaN	
1964.541667	9.00240481	NaN	NaN	NaN	
1964.625	9.01219238	NaN	NaN	NaN	
1964.708333	8.93875013	NaN	NaN	NaN	
1964.791667	8.7459138	NaN	NaN	NaN	
1964.875	8.72738204	NaN	NaN	NaN	
1964.958333	8.7121786	NaN	NaN	NaN	
1965.041667	8.71770984	NaN	NaN	NaN	
1965.125	8.73748854	NaN	NaN	NaN	
1965.208333	8.7868902	NaN	NaN	NaN	
1965.291667	8.85342569	NaN	NaN	NaN	
1965.375	8.91294405	NaN	NaN	NaN	
1965.458333	8.93326632	NaN	NaN	NaN	
1965.541667	8.99780171	NaN	NaN	NaN	
1965.625	9.02684239	NaN	NaN	NaN	
1965.708333	8.90275485	NaN	NaN	NaN	
1965.791667	8.8273114	NaN	NaN	NaN	
1965.875	8.83341514	NaN	NaN	NaN	
1965.958333	8.81086295	NaN	NaN	NaN	
1966.041667	8.7830925	NaN	NaN	NaN	
1966.125	8.79064418	NaN	NaN	NaN	
1966.208333	8.80734322	NaN	NaN	NaN	
1966.291667	8.86393173	NaN	NaN	NaN	
1966.375	8.91027449	NaN	NaN	NaN	
1966.458333	8.93892149	NaN	NaN	NaN	
1966.541667	8.96603504	NaN	NaN	NaN	
1966.625	8.99125316	NaN	NaN	NaN	
1966.708333	8.97143488	NaN	NaN	NaN	
1966.791667	8.93843935	NaN	NaN	NaN	
1966.875	8.83419436	NaN	NaN	NaN	
1966.958333	8.76886977	NaN	NaN	NaN	
1967.041667	8.76136664	NaN	NaN	NaN	
1967.125	8.72057809	NaN	NaN	NaN	
1967.208333	8.6982015	NaN	NaN	NaN	
1967.291667	8.74831977	NaN	NaN	NaN	
1967.375	8.79789922	NaN	NaN	NaN	
1967.458333	8.86538554	NaN	NaN	NaN	
1967.541667	8.92771386	NaN	NaN	NaN	
1967.625	8.96176615	NaN	NaN	NaN	
1967.708333	8.90580966	NaN	NaN	NaN	
1967.791667	8.83776851	NaN	NaN	NaN	
1967.875	8.80111349	NaN	NaN	NaN	
1967.958333	8.78244335	NaN	NaN	NaN	
1968.041667	8.77376326	NaN	NaN	NaN	
1968.125	8.77856299	NaN	NaN	NaN	
1968.208333	8.78392316	NaN	NaN	NaN	
1968.291667	8.8089004	NaN	NaN	NaN	
1968.375	8.88074235	NaN	NaN	NaN	
1968.458333	8.94011797	NaN	NaN	NaN	
1968.541667	8.98870945	NaN	NaN	NaN	
1968.625	9.02040773	NaN	NaN	NaN	
1968.708333	9.01139615	NaN	NaN	NaN	
1968.791667	8.97256765	NaN	NaN	NaN	
1968.875	8.91958006	NaN	NaN	NaN	
1968.958333	8.84904508	NaN	NaN	NaN	
1969.041667	8.77905882	NaN	NaN	NaN	
1969.125	8.74839971	NaN	NaN	NaN	
1969.208333	8.7387477	NaN	NaN	NaN	
1969.291667	8.75089403	NaN	NaN	NaN	
1969.375	8.82073613	NaN	NaN	NaN	
1969.458333	8.88897635	NaN	NaN	NaN	
1969.541667	8.93568822	NaN	NaN	NaN	
1969.625	8.96379639	NaN	NaN	NaN	
1969.708333	8.94163442	NaN	NaN	NaN	
1969.791667	8.87168402	NaN	NaN	NaN	
1969.875	8.8302951	NaN	NaN	NaN	
1969.958333	8.80786725	NaN	NaN	NaN	
1970.041667	8.78455436	NaN	NaN	NaN	
1970.125	8.77211352	NaN	NaN	NaN	
1970.208333	8.78107016	NaN	NaN	NaN	
1970.291667	8.78744394	NaN	NaN	NaN	
1970.375	8.79120016	NaN	NaN	NaN	
1970.458333	8.85911833	NaN	NaN	NaN	
1970.541667	8.94284323	NaN	NaN	NaN	
1970.625	9.0088557	NaN	NaN	NaN	
1970.708333	8.97555823	NaN	NaN	NaN	
1970.791667	8.92603717	NaN	NaN	NaN	
1970.875	8.85127797	NaN	NaN	NaN	
1970.958333	8.80390852	NaN	NaN	NaN	
1971.041667	8.78459782	NaN	NaN	NaN	
1971.125	8.78615999	NaN	NaN	NaN	
1971.208333	8.80525944	NaN	NaN	NaN	
1971.291667	8.81294695	NaN	NaN	NaN	
1971.375	8.8793633	NaN	NaN	NaN	
1971.458333	8.96406115	NaN	NaN	NaN	
1971.541667	8.9962384	NaN	NaN	NaN	
1971.625	9.00201196	NaN	NaN	NaN	
1971.708333	8.95482975	NaN	NaN	NaN	
1971.791667	8.8652767	NaN	NaN	NaN	
1971.875	8.76894482	NaN	NaN	NaN	
1971.958333	8.77691474	NaN	NaN	NaN	
1972.041667	8.77534758	NaN	NaN	NaN	
1972.125	8.75143412	NaN	NaN	NaN	
1972.208333	8.77940496	NaN	NaN	NaN	
1972.291667	8.82634183	NaN	NaN	NaN	
1972.375	8.85093993	NaN	NaN	NaN	
1972.458333	8.91187277	NaN	NaN	NaN	
1972.541667	8.90821862	NaN	NaN	NaN	
1972.625	8.94245871	NaN	NaN	NaN	
1972.708333	8.9222741	NaN	NaN	NaN	
1972.791667	8.88800254	NaN	NaN	NaN	
1972.875	8.79512826	NaN	NaN	NaN	
1972.958333	8.73173081	NaN	NaN	NaN	
1973.041667	8.71187825	NaN	NaN	NaN	
1973.125	8.73253865	NaN	NaN	NaN	
1973.208333	8.77813455	NaN	NaN	NaN	
1973.291667	8.81104028	NaN	NaN	NaN	
1973.375	8.82489782	NaN	NaN	NaN	
1973.458333	8.87719137	NaN	NaN	NaN	
1973.541667	8.95385139	NaN	NaN	NaN	
1973.625	9.02693112	NaN	NaN	NaN	
1973.708333	8.98749193	NaN	NaN	NaN	
1973.791667	8.90686208	NaN	NaN	NaN	
1973.875	8.8329524	NaN	NaN	NaN	
1973.958333	8.79945315	NaN	NaN	NaN	
1974.041667	8.82760982	NaN	NaN	NaN	
1974.125	8.8557149	NaN	NaN	NaN	
1974.208333	8.82487323	NaN	NaN	NaN	
1974.291667	8.80838396	NaN	NaN	NaN	
1974.375	8.8713194	NaN	NaN	NaN	
1974.458333	8.93456996	NaN	NaN	NaN	
1974.541667	8.99961206	NaN	NaN	NaN	
1974.625	9.01342233	NaN	NaN	NaN	
1974.708333	8.93509872	NaN	NaN	NaN	
1974.791667	8.93523821	NaN	NaN	NaN	
1974.875	8.79919995	NaN	NaN	NaN	
1974.958333	8.75473388	NaN	NaN	NaN	
1975.041667	8.75424061	NaN	NaN	NaN	
1975.125	8.78510291	NaN	NaN	NaN	
1975.208333	8.78275841	NaN	NaN	NaN	
1975.291667	8.84413369	NaN	NaN	NaN	
1975.375	8.86947859	NaN	NaN	NaN	
1975.458333	8.96947377	NaN	NaN	NaN	
1975.541667	8.96036344	NaN	NaN	NaN	
1975.625	9.03464329	NaN	NaN	NaN	
1975.708333	8.98049138	NaN	NaN	NaN	
1975.791667	8.95438835	NaN	NaN	NaN	
1975.875	8.85454866	NaN	NaN	NaN	
1975.958333	8.8018492	NaN	NaN	NaN	
1976.041667	8.76212366	NaN	NaN	NaN	
1976.125	8.7578238	NaN	NaN	NaN	
1976.208333	8.80677092	NaN	NaN	NaN	
1976.291667	8.85711196	NaN	NaN	NaN	
1976.375	8.88291177	NaN	NaN	NaN	
1976.458333	8.92963635	NaN	NaN	NaN	
1976.541667	8.92986934	NaN	NaN	NaN	
1976.625	8.93538814	NaN	NaN	NaN	
1976.708333	8.85430386	NaN	NaN	NaN	
1976.791667	8.8332195	NaN	NaN	NaN	
1976.875	8.82391449	NaN	NaN	NaN	
1976.958333	8.80684088	NaN	NaN	NaN	
1977.041667	8.7847214	NaN	NaN	NaN	
1977.125	8.7761476	NaN	NaN	NaN	
1977.208333	8.76854582	NaN	NaN	NaN	
1977.291667	8.7989898	NaN	NaN	NaN	
1977.375	8.86514311	NaN	NaN	NaN	
1977.458333	8.93165912	NaN	NaN	NaN	
1977.541667	8.96552774	NaN	NaN	NaN	
1977.625	8.97142205	NaN	NaN	NaN	
1977.708333	8.92762615	NaN	NaN	NaN	
1977.791667	8.86904701	NaN	NaN	NaN	
1977.875	8.84761538	NaN	NaN	NaN	
1977.958333	8.8209588	NaN	NaN	NaN	
1978.041667	8.75718791	NaN	NaN	NaN	
1978.125	8.73968275	NaN	NaN	NaN	
1978.208333	8.69611029	NaN	NaN	NaN	
1978.291667	8.736756	NaN	NaN	NaN	
1978.375	8.79429422	NaN	NaN	NaN	
1978.458333	8.83458443	NaN	NaN	NaN	
1978.541667	8.87534362	NaN	NaN	NaN	
1978.625	9.00481874	NaN	NaN	NaN	
1978.708333	8.91203871	NaN	NaN	NaN	
1978.791667	8.94742672	NaN	NaN	NaN	
1978.875	8.92071141	NaN	NaN	NaN	
1978.958333	8.89892424	NaN	NaN	NaN	
1979.041667	8.83178072	NaN	NaN	NaN	
1979.125	8.767783	NaN	NaN	NaN	
1979.208333	8.76149613	NaN	NaN	NaN	
1979.291667	8.77899234	NaN	NaN	NaN	
1979.375	8.77881992	NaN	NaN	NaN	
1979.458333	8.83908236	NaN	NaN	NaN	
1979.541667	8.90278743	NaN	NaN	NaN	
1979.625	8.91913915	NaN	NaN	NaN	
1979.708333	8.91161059	NaN	NaN	NaN	
1979.791667	8.88486459	NaN	NaN	NaN	
1979.875	8.83683297	NaN	NaN	NaN	
1979.958333	8.77573722	NaN	NaN	NaN	
1980.041667	8.74884813	NaN	NaN	NaN	
1980.125	8.7741186	NaN	NaN	NaN	
1980.208333	8.77022189	NaN	NaN	NaN	
1980.291667	8.78754514	NaN	NaN	NaN	
1980.375	8.84146217	NaN	NaN	NaN	
1980.458333	8.90432754	NaN	NaN	NaN	
1980.541667	8.93863787	NaN	NaN	NaN	
1980.625	9.00442986	NaN	NaN	NaN	
1980.708333	8.95889563	NaN	NaN	NaN	
1980.791667	8.92818831	NaN	NaN	NaN	
1980.875	8.86536554	NaN	NaN	NaN	
1980.958333	8.81147223	NaN	NaN	NaN	
1981.041667	8.80265979	NaN	NaN	NaN	
1981.125	8.63297829	NaN	NaN	NaN	
1981.208333	8.78117733	NaN	NaN	NaN	
1981.291667	8.82425611	NaN	NaN	NaN	
1981.375	8.87601519	NaN	NaN	NaN	
1981.458333	8.93375606	NaN	NaN	NaN	
1981.541667	8.96811082	NaN	NaN	NaN	
1981.625	9.00692193	NaN	NaN	NaN	
1981.708333	9.00034888	NaN	NaN	NaN	
1981.791667	8.95041759	NaN	NaN	NaN	
1981.875	8.84706833	NaN	NaN	NaN	
1981.958333	8.76558965	NaN	NaN	NaN	
1982.041667	8.78246127	NaN	NaN	NaN	
1982.125	8.77161146	NaN	NaN	NaN	
1982.208333	8.76046921	NaN	NaN	NaN	
1982.291667	8.7554746	NaN	NaN	NaN	
1982.375	8.78242149	NaN	NaN	NaN	
1982.458333	8.86082367	NaN	NaN	NaN	
1982.541667	8.92905119	NaN	NaN	NaN	
1982.625	9.02268085	NaN	NaN	NaN	
1982.708333	9.00100918	NaN	NaN	NaN	
1982.791667	8.93003749	NaN	NaN	NaN	
1982.875	8.87754011	NaN	NaN	NaN	
1982.958333	8.83415546	NaN	NaN	NaN	
1983.041667	8.82652651	NaN	NaN	NaN	
1983.125	8.78569469	NaN	NaN	NaN	
1983.208333	8.77176932	NaN	NaN	NaN	
1983.291667	8.82498583	NaN	NaN	NaN	
1983.375	8.85640943	NaN	NaN	NaN	
1983.458333	8.90839991	NaN	NaN	NaN	
1983.541667	8.9362785	NaN	NaN	NaN	
1983.625	8.95043704	NaN	NaN	NaN	
1983.708333	8.87509592	NaN	NaN	NaN	
1983.791667	8.83657088	NaN	NaN	NaN	
1983.875	8.77361744	NaN	NaN	NaN	
1983.958333	8.73045771	NaN	NaN	NaN	
1984.041667	8.71521476	NaN	NaN	NaN	
1984.125	8.71840615	NaN	NaN	NaN	
1984.208333	8.77129852	NaN	NaN	NaN	
1984.291667	8.8412927	NaN	NaN	NaN	
1984.375	8.88162457	NaN	NaN	NaN	
1984.458333	8.97040792	NaN	NaN	NaN	
1984.541667	8.9836938	NaN	NaN	NaN	
1984.625	9.03523004	NaN	NaN	NaN	
1984.708333	8.9709964	NaN	NaN	NaN	
1984.791667	8.8409774	NaN	NaN	NaN	
1984.875	8.79854605	NaN	NaN	NaN	
1984.958333	8.79337007	NaN	NaN	NaN	
1985.041667	8.76868267	NaN	NaN	NaN	
1985.125	8.77434508	NaN	NaN	NaN	
1985.208333	8.80396951	NaN	NaN	NaN	
1985.291667	8.84888266	NaN	NaN	NaN	
1985.375	8.90659828	NaN	NaN	NaN	
1985.458333	8.95976826	NaN	NaN	NaN	
1985.541667	8.97539064	NaN	NaN	NaN	
1985.625	9.01278546	NaN	NaN	NaN	
1985.708333	8.97757048	NaN	NaN	NaN	
1985.791667	8.94338018	NaN	NaN	NaN	
1985.875	8.90331239	NaN	NaN	NaN	
1985.958333	8.83297619	NaN	NaN	NaN	
1986.041667	8.74535927	NaN	NaN	NaN	
1986.125	8.74569522	NaN	NaN	NaN	
1986.208333	8.75373744	NaN	NaN	NaN	
1986.291667	8.76559823	NaN	NaN	NaN	
1986.375	8.79163856	NaN	NaN	NaN	
1986.458333	8.83454887	NaN	NaN	NaN	
1986.541667	8.89554371	NaN	NaN	NaN	
1986.625	8.98055649	NaN	NaN	NaN	
1986.708333	8.94432046	NaN	NaN	NaN	
1986.791667	8.93847122	NaN	NaN	NaN	
1986.875	8.89343695	NaN	NaN	NaN	
1986.958333	8.83315014	NaN	NaN	NaN	
1987.041667	8.79942495	NaN	NaN	NaN	
1987.125	8.77633443	NaN	NaN	NaN	
1987.208333	8.73814723	NaN	NaN	NaN	
1987.291667	8.73845998	NaN	NaN	NaN	
1987.375	8.76493691	NaN	NaN	NaN	
1987.458333	8.80934224	NaN	NaN	NaN	
1987.541667	8.86071041	NaN	NaN	NaN	
1987.625	8.89851635	NaN	NaN	NaN	
1987.708333	8.8943438	NaN	NaN	NaN	
1987.791667	8.8708577	NaN	NaN	NaN	
1987.875	8.85860099	NaN	NaN	NaN	
1987.958333	8.82980387	NaN	NaN	NaN	
1988.041667	8.80994058	NaN	NaN	NaN	
1988.125	8.77090602	NaN	NaN	NaN	
1988.208333	8.74999436	NaN	NaN	NaN	
1988.291667	8.77634145	NaN	NaN	NaN	
1988.375	8.81431974	NaN	NaN	NaN	
1988.458333	8.88480872	NaN	NaN	NaN	
1988.541667	8.9014893	NaN	NaN	NaN	
1988.625	8.92954062	NaN	NaN	NaN	
1988.708333	8.86657978	NaN	NaN	NaN	
1988.791667	8.83984446	NaN	NaN	NaN	
1988.875	8.75369926	NaN	NaN	NaN	
1988.958333	8.73304512	NaN	NaN	NaN	
1989.041667	8.74814076	NaN	NaN	NaN	
1989.125	8.74495103	NaN	NaN	NaN	
1989.208333	8.73006986	NaN	NaN	NaN	
1989.291667	8.7473964	NaN	NaN	NaN	
1989.375	8.80684227	NaN	NaN	NaN	
1989.458333	8.85986978	NaN	NaN	NaN	
1989.541667	8.89623281	NaN	NaN	NaN	
1989.625	8.95160593	NaN	NaN	NaN	
1989.708333	8.94678596	NaN	NaN	NaN	
1989.791667	8.89303125	NaN	NaN	NaN	
1989.875	8.86495687	NaN	NaN	NaN	
1989.958333	8.85630724	NaN	NaN	NaN	
1990.041667	8.71496606	NaN	NaN	NaN	
1990.125	8.75242738	NaN	NaN	NaN	
1990.208333	8.73550305	NaN	NaN	NaN	
1990.291667	8.74126555	NaN	NaN	NaN	
1990.375	8.78292736	NaN	NaN	NaN	
1990.458333	8.84417139	NaN	NaN	NaN	
1990.541667	8.91552801	NaN	NaN	NaN	
1990.625	8.92527443	NaN	NaN	NaN	
1990.708333	8.91339364	NaN	NaN	NaN	
1990.791667	8.89201745	NaN	NaN	NaN	
1990.875	8.84161287	NaN	NaN	NaN	
1990.958333	8.77077843	NaN	NaN	NaN	
1991.041667	8.7046857	NaN	NaN	NaN	
1991.125	8.6735207	NaN	NaN	NaN	
1991.208333	8.68107451	NaN	NaN	NaN	
1991.291667	8.73913783	NaN	NaN	NaN	
1991.375	8.82766689	NaN	NaN	NaN	
1991.458333	8.90460061	NaN	NaN	NaN	
1991.541667	8.93945615	NaN	NaN	NaN	
1991.625	8.94692442	NaN	NaN	NaN	
1991.708333	8.88516337	NaN	NaN	NaN	
1991.791667	8.84601832	NaN	NaN	NaN	
1991.875	8.77745725	NaN	NaN	NaN	
1991.958333	8.74245268	NaN	NaN	NaN	
1992.041667	8.73270785	NaN	NaN	NaN	
1992.125	8.69161317	NaN	NaN	NaN	
1992.208333	8.68182894	NaN	NaN	NaN	
1992.291667	8.73614182	NaN	NaN	NaN	
1992.375	8.78184489	NaN	NaN	NaN	
1992.458333	8.8544664	NaN	NaN	NaN	
1992.541667	8.92389799	NaN	NaN	NaN	
1992.625	8.93483555	NaN	NaN	NaN	
1992.708333	8.87427994	NaN	NaN	NaN	
1992.791667	8.82218515	NaN	NaN	NaN	
1992.875	8.78482721	NaN	NaN	NaN	
1992.958333	8.76848199	NaN	NaN	NaN	
1993.041667	8.76989583	NaN	NaN	NaN	
1993.125	8.75565627	NaN	NaN	NaN	
1993.208333	8.73936224	NaN	NaN	NaN	
1993.291667	8.73461259	NaN	NaN	NaN	
1993.375	8.76860652	NaN	NaN	NaN	
1993.458333	8.81523128	NaN	NaN	NaN	
1993.541667	8.87114761	NaN	NaN	NaN	
1993.625	8.93301629	NaN	NaN	NaN	
1993.708333	8.91812192	NaN	NaN	NaN	
1993.791667	8.92639376	NaN	NaN	NaN	
1993.875	8.92116205	NaN	NaN	NaN	
1993.958333	8.88713038	NaN	NaN	NaN	
1994.041667	8.84673528	NaN	NaN	NaN	
1994.125	8.77793435	NaN	NaN	NaN	
1994.208333	8.72815821	NaN	NaN	NaN	
1994.291667	8.72480062	NaN	NaN	NaN	
1994.375	8.72171738	NaN	NaN	NaN	
1994.458333	8.76139581	NaN	NaN	NaN	
1994.541667	8.84859247	NaN	NaN	NaN	
1994.625	8.90549788	NaN	NaN	NaN	
1994.708333	8.88018205	NaN	NaN	NaN	
1994.791667	8.86401513	NaN	NaN	NaN	
1994.875	8.85213853	NaN	NaN	NaN	
1994.958333	8.82711854	NaN	NaN	NaN	
1995.041667	8.78337601	NaN	NaN	NaN	
1995.125	8.75161599	NaN	NaN	NaN	
1995.208333	8.66319475	NaN	NaN	NaN	
1995.291667	8.67218937	NaN	NaN	NaN	
1995.375	8.7076325	NaN	NaN	NaN	
1995.458333	8.7549696	NaN	NaN	NaN	
1995.541667	8.81470386	NaN	NaN	NaN	
1995.625	8.86104117	NaN	NaN	NaN	
