Gulf of Kutch Coral Stable Isotope Data
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Gulf of Kutch Coral Stable Isotope Data
LAST UPDATE: 12/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: S. Chakraborty, Physical Research Laboratory, Ahmedabad
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-084


SUGGESTED DATA CITATION: Chakraborty, S., and R. Ramesh. 2004.
Gulf of Kutch Coral Stable Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2004-084. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: Chakraborty, S., and R. Ramesh. 1998.
Stable isotope variations in a coral (Favia speciosa) from the 
Gulf of Kutch during 1948-1989 AD: Environmental implications.
Proc. Indian Acad. Sci. (Earth Planet. Sci.), 107, No. 4, 
December 1998, pp. 331-341.


ABSTRACT:
The stable isotopic analyses (d18O and d13C) of a coral Favia speciosa
spanning forty two years (1948-1989), collected from the Pirotan island
(22.6 N, 70E) in the Gulf of Kutch have been carried out to assess its 
potential for retrieving past environmental changes in this region.  
It is seen that the summer (minima) d18O variations in the coral CaCO3 
are negatively correlated with seasonal (summer) monsoon rainfall in the 
adjoining region of Kutch and Saurashtra and a qualitative reconstruction
of historical rainfall variations in this region can be obtained by 
analyzing the d18O in this species of coral.  The observed mean seasonal 
range of d18O variations is 0.34 +/- 0.17 per mil (n=42), whereas the 
expected range calculated (from available SST and measured d18O of sea
water) is ~1.1 +/- 0.15 per mil.  The difference is due to the coarse 
resolution of sampling, which can be corrected.  The seasonal range in
d13C is ~1 per mil and is explained by changes in: a) the light intensity
related to the cloudiness during monsoons and b) phytoplankton productivity.


GEOGRAPHIC REGION: Gulf of Kutch, Arabian Sea
PERIOD OF RECORD:  1948 - 1989 AD

  
DESCRIPTION:   
Gulf of Kutch coral (Favia speciosa) stable isotope data at sub-annual resolution.
Site:  Pirotan island (22.6 N, 70E), Gulf of Kutch, Arabian Sea, Indian Ocean.


DATA:
Pirotan Island stable isotope data

Column 1: Calendar Year A.D.			
Column 2: d18O (permil VPDB)			
Column 3: d13C (permil VPDB)			


     Year     d18O     d13C
     1948    -4.08    -0.54
  1948.25    -4.15    -1.12
   1948.5    -3.78    -0.36
  1948.75    -3.86    -0.44
     1949    -3.73    -0.71
 1949.125    -4.27    -1.82
  1949.25    -4.37    -2.14
 1949.375    -4.36    -1.54
   1949.5    -4.42    -1.14
 1949.625    -4.25    -0.72
  1949.75    -3.82     -0.5
 1949.875    -3.84     -0.3
     1950    -3.69    -0.35
  1950.25    -3.99    -0.22
   1950.5    -4.04    -0.23
  1950.75    -4.28    -0.55
     1951    -3.65     1.02
  1951.25     -3.7    -0.09
   1951.5     -3.8    -0.43
  1951.75    -3.97    -0.29
     1952    -3.88     -0.2
  1952.33    -4.36    -1.72
  1952.66     -4.4    -0.94
     1953     -4.1    -0.03
   1953.2    -4.16    -0.99
   1953.4    -4.57    -1.41
   1953.6    -4.48    -1.41
   1953.8    -4.25    -0.54
     1954    -4.23    -0.26
  1954.33    -4.68    -2.23
  1954.66    -4.65    -2.52
     1955     -4.2    -0.41
 1955.166    -3.94     0.48
  1955.33    -4.23    -0.34
   1955.5    -4.24    -0.37
  1955.66    -4.22    -0.81
 1955.833    -4.03    -0.04
     1956    -3.99     0.02
  1956.25    -4.07    -0.57
   1956.5    -4.19    -0.56
  1956.75    -4.07    -0.58
     1957    -3.75    -0.59
  1957.33    -4.06     0.62
  1957.66    -4.16     0.35
     1958    -3.91     0.65
   1958.2     -4.1    -0.05
   1958.4    -4.19    -0.42
   1958.6    -4.29    -0.57
   1958.8    -4.11    -0.26
     1959     -4.1     0.27
   1959.5    -4.53    -0.58
     1960    -4.25        0
  1960.33    -4.54    -1.34
  1960.66    -4.42    -1.01
     1961    -4.27     0.04
  1961.33    -4.29    -0.77
  1961.66    -4.22    -0.46
     1962    -3.98    -0.31
  1962.25     -4.4    -0.26
   1962.5    -4.23    -0.45
  1962.75    -3.95     0.13
     1963    -3.73     0.12
  1963.33    -4.08    -0.66
  1963.66    -4.16    -0.39
     1964    -3.85     0.54
  1964.25     -3.9    -0.09
   1964.5       -4    -0.81
  1964.75    -3.98    -0.27
     1965     -3.7     0.19
   1965.5    -4.17    -0.98
     1966    -3.92    -0.42
  1966.25    -4.09    -0.03
   1966.5    -4.28    -0.15
  1966.75     -4.2    -0.56
     1967    -3.98     0.53
   1967.5    -4.34    -0.03
     1968    -3.82    -0.88
   1968.5    -3.94     0.94
     1969    -3.99      0.4
  1969.33     -4.1    -0.06
  1969.66    -4.01    -0.34
     1970    -3.67     0.19
  1970.33    -4.22    -0.46
  1970.66       -4     -0.5
     1971    -3.51    -0.41
   1971.5    -3.74    -0.13
     1972    -3.65     0.05
   1972.5    -3.84     0.22
     1973    -3.44     0.36
   1973.5    -3.84    -0.02
     1974     -3.7     0.34
   1974.5    -4.02     -0.3
     1975    -3.78     0.65
  1975.25    -3.85     1.05
   1975.5    -4.24    -0.14
  1975.75    -4.49     -0.1
     1976    -4.35     0.32
  1976.33    -4.43    -0.21
  1976.66    -4.45    -0.48
     1977     -4.3     0.21
  1977.25    -4.41     0.06
   1977.5    -4.54    -0.47
  1977.75    -4.56    -0.22
     1978    -4.15      0.2
  1978.25    -4.57    -0.01
   1978.5    -4.62     -1.1
  1978.75    -4.34     0.26
     1979    -4.28     0.52
  1979.33    -4.94    -0.72
  1979.66    -4.98    -0.73
     1980    -4.41    -0.28
   1980.5    -4.39    -0.24
     1981    -4.08     0.07
  1981.33    -4.47    -0.76
  1981.66    -4.26    -0.37
     1982    -3.96    -0.06
   1982.5    -4.14    -0.26
     1983    -3.96     0.57
  1983.33    -4.03    -0.06
  1983.66    -4.13    -0.29
     1984    -3.69     0.65
  1984.33    -3.76     0.09
  1984.66    -3.88     0.84
     1985    -3.77     0.75
   1985.5    -3.94     0.61
     1986    -3.63     1.16
  1986.33    -3.93     0.76
  1986.66    -3.93     0.18
     1987    -3.71      0.8
  1987.33    -3.88     0.88
  1987.66       -4    -0.02
     1988    -3.74     0.77
  1988.33    -3.85     0.49
  1988.66    -4.21        0
     1989     -3.9     0.96
   1989.5    -4.09     1.57

