# South Pagai Islands and Sunda Strait 53 Year Coral Oxygen Isotope Data 
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/18895
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/taitaitanopo2015.txt
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: 
#---------------------------------------
# Contribution_Date
#    Date: 2015-06-19
#---------------------------------------
# Title
#    Study_Name: South Pagai Islands and Sunda Strait 53 Year Coral Oxygen Isotope Data 
#---------------------------------------
# Investigators
#      Investigators: Abram, N.; Dixon, B.; Rosevear, M.; Plunkett, B.; Gagan, M.; Hantoro, W.; Phipps, S.
#---------------------------------------
# Description and Notes
#        Description: Coral d18O data at monthly resolution South Pagai Islands and Sunda Strait, Indonesia. 
#         Provided Keywords: 
#---------------------------------------
# Publication
# Authors: Nerilie J. Abram, Bronwyn C. Dixon, Madelaine G. Rosevear, Benjamin Plunkett, Michael K. Gagan, Wahyoe S. Hantoro and Steven J. Phipps
# Published_Date_or_Year: 2015-10-02
# Published_Title: Optimised coral reconstructions of the Indian Ocean Dipole: An assessment of location and length considerations 
# Journal_Name: Paleoceanography
# Volume: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1002/2015PA002810
# Online_Resource: http://onlinelibrary.wiley.com/doi/10.1002/2015PA002810/abstract
# Full_Citation: 
# Abstract: The Indian Ocean Dipole (IOD; or Indian Ocean Zonal Mode) is a coupled ocean-atmosphere climate oscillation that has profound impacts on rainfall distribution across the Indian Ocean region. Instrumental records provide a reliable representation of IOD behaviour since 1958, while coral reconstructions currently extend the IOD history back to 1846. Large fluctuations in the number and intensity of positive IOD events over time are evident in these records, but it is unclear to what extent this represents multidecadal modulation of the IOD or an anthropogenically-forced change in IOD behaviour. In this study we explore the suitability of coral records from single-site locations in the equatorial Indian Ocean for capturing information about the occurrence and magnitude of positive IOD (pIOD) events. We find that the optimum location for coral reconstructions of the IOD occurs in the southeastern equatorial Indian Ocean, along the coast of Java and Sumatra between ~3-7S. Here the strong ocean cooling and atmospheric drying during pIOD events are unambiguously recorded in coral oxygen isotope records, which capture up to 50% of IOD variance. Unforced experiments with coupled climate models suggest that potential biases in coral estimates of pIOD frequency are skewed towards overestimating pIOD recurrence intervals, and become larger with shorter reconstruction windows and longer pIOD recurrence times. Model output also supports the assumption of stationarity in sea surface temperature relationships in the optimum IOD location that is necessary for paleoclimate reconstructions. This study provides a targeted framework for the future generation of paleoclimate records, including optimised coral reconstructions of past IOD variability. 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Australian Research Council
#    Grant: DP110101161
#---------------------------------------
# Site Information
# Site_Name: Taitaitanopo Island
# Location: Ocean>Indian Ocean>Indonesia
# Country: Indonesia
# Northernmost_Latitude: -3.18333
# Southernmost_Latitude: -3.18333
# Easternmost_Longitude: 100.51666
# Westernmost_Longitude: 100.51666
# Elevation: -0.7m
#---------------------------------------
# Data_Collection
#   Collection_Name: Taitaitanopo2015TT01-A-1b
#   First_Year: 1959
#   Last_Year: 2001
#   Time_Unit: AD
#   Core_Length: 
#   Notes: Coral x-radiographs archived as supplementary online material that accompanies the manuscript published in Paleoceanography
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,years AD,,,,,N
## d18Oporites	delta 18O,Porites sp.,,per mil PDB,,,raw data interpolated to monthly values,analytical technique: isotope ratio mass spectrometry Thermo MAT-253,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: 
age_AD	d18Oporites
1959.041667	-5.716
1959.125	-5.738
1959.208333	-5.689
1959.291667	-5.669
1959.375	-5.685
1959.458333	-5.717
1959.541667	-5.752
1959.625	-5.74
1959.708333	-5.667
1959.791667	-5.529
1959.875	-5.232
1959.958333	-5.651
1960.041667	-5.478
1960.125	-5.574
1960.208333	-5.532
1960.291667	-5.594
1960.375	-5.663
1960.458333	-5.647
1960.541667	-5.576
1960.625	-5.611
1960.708333	-5.667
1960.791667	-5.602
1960.875	-5.621
1960.958333	-5.607
1961.041667	-5.658
1961.125	-5.555
1961.208333	-5.841
1961.291667	-5.661
1961.375	-5.742
1961.458333	-5.441
1961.541667	-5.58
1961.625	-5.509
1961.708333	-5.244
1961.791667	-5.088
1961.875	-4.313
1961.958333	-4.65
1962.041667	-5.338
1962.125	-5.099
1962.208333	-5.257
1962.291667	-5.34
1962.375	-5.218
1962.458333	-5.465
1962.541667	-5.447
1962.625	-5.309
1962.708333	-5.487
1962.791667	-5.377
1962.875	-5.141
1962.958333	-5.34
1963.041667	-5.366
1963.125	-5.389
1963.208333	-5.519
1963.291667	-5.679
1963.375	-5.674
1963.458333	-5.637
1963.541667	-5.709
1963.625	-5.521
1963.708333	-5.28
1963.791667	-4.946
1963.875	-4.774
1963.958333	-5.193
1964.041667	-5.737
1964.125	-5.818
1964.208333	-5.871
1964.291667	-5.86
1964.375	-5.876
1964.458333	-5.838
1964.541667	-5.795
1964.625	-5.664
1964.708333	-5.572
1964.791667	-5.582
1964.875	-5.428
1964.958333	-5.445
1965.041667	-5.468
1965.125	-5.511
1965.208333	-5.585
1965.291667	-5.576
1965.375	-5.58
1965.458333	-5.641
1965.541667	-5.801
1965.625	-5.66
1965.708333	-5.555
1965.791667	-5.463
1965.875	-5.363
1965.958333	-5.414
1966.041667	-5.462
1966.125	-5.6
1966.208333	-5.577
1966.291667	-5.61
1966.375	-5.665
1966.458333	-5.67
1966.541667	-5.713
1966.625	-5.704
1966.708333	-5.571
1966.791667	-5.631
1966.875	-5.68
1966.958333	-5.717
1967.041667	-5.59
1967.125	-5.497
1967.208333	-5.372
1967.291667	-5.342
1967.375	-5.422
1967.458333	-5.493
1967.541667	-5.674
1967.625	-5.444
1967.708333	-5.445
1967.791667	-5.313
1967.875	-5.001
1967.958333	-5.127
1968.041667	-5.51
1968.125	-5.821
1968.208333	-5.606
1968.291667	-5.865
1968.375	-6.003
1968.458333	-5.958
1968.541667	-5.897
1968.625	-5.802
1968.708333	-5.741
1968.791667	-5.789
1968.875	-5.626
1968.958333	-5.852
1969.041667	-5.862
1969.125	-5.771
1969.208333	-5.835
1969.291667	-5.89
1969.375	-5.818
1969.458333	-5.71
1969.541667	-5.645
1969.625	-5.613
1969.708333	-5.643
1969.791667	-5.531
1969.875	-5.307
1969.958333	-5.629
1970.041667	-5.48
1970.125	-5.626
1970.208333	-5.651
1970.291667	-5.602
1970.375	-5.55
1970.458333	-5.539
1970.541667	-5.541
1970.625	-5.51
1970.708333	-5.521
1970.791667	-5.358
1970.875	-5.282
1970.958333	-5.382
1971.041667	-5.34
1971.125	-5.435
1971.208333	-5.539
1971.291667	-5.54
1971.375	-5.539
1971.458333	-5.559
1971.541667	-5.583
1971.625	-5.6
1971.708333	-5.54
1971.791667	-5.507
1971.875	-5.274
1971.958333	-5.362
1972.041667	-5.348
1972.125	-5.371
1972.208333	-5.485
1972.291667	-5.666
1972.375	-5.822
1972.458333	-5.692
1972.541667	-5.586
1972.625	-5.424
1972.708333	-5.269
1972.791667	-5.358
1972.875	-5.356
1972.958333	-5.49
1973.041667	-5.85
1973.125	-5.702
1973.208333	-5.861
1973.291667	-5.905
1973.375	-5.754
1973.458333	-5.792
1973.541667	-5.724
1973.625	-5.831
1973.708333	-5.664
1973.791667	-5.548
1973.875	-5.322
1973.958333	-5.461
1974.041667	-5.511
1974.125	-5.722
1974.208333	-5.612
1974.291667	-5.647
1974.375	-5.458
1974.458333	-5.504
1974.541667	-5.539
1974.625	-5.559
1974.708333	-5.448
1974.791667	-5.519
1974.875	-5.376
1974.958333	-5.433
1975.041667	-5.595
1975.125	-5.593
1975.208333	-5.659
1975.291667	-5.583
1975.375	-5.524
1975.458333	-5.576
1975.541667	-5.531
1975.625	-5.524
1975.708333	-5.549
1975.791667	-5.515
1975.875	-5.503
1975.958333	-5.482
1976.041667	-5.416
1976.125	-5.467
1976.208333	-5.513
1976.291667	-5.539
1976.375	-5.618
1976.458333	-5.421
1976.541667	-5.396
1976.625	-5.444
1976.708333	-5.48
1976.791667	-5.545
1976.875	-5.419
1976.958333	-5.534
1977.041667	-5.623
1977.125	-5.698
1977.208333	-5.616
1977.291667	-5.571
1977.375	-5.626
1977.458333	-5.709
1977.541667	-5.693
1977.625	-5.568
1977.708333	-5.559
1977.791667	-5.456
1977.875	-5.416
1977.958333	-5.708
1978.041667	-5.803
1978.125	-5.656
1978.208333	-5.844
1978.291667	-5.805
1978.375	-5.85
1978.458333	-5.782
1978.541667	-5.762
1978.625	-5.673
1978.708333	-5.608
1978.791667	-5.547
1978.875	-5.435
1978.958333	-5.646
1979.041667	-5.658
1979.125	-5.692
1979.208333	-5.716
1979.291667	-5.641
1979.375	-5.676
1979.458333	-5.593
1979.541667	-5.52
1979.625	-5.557
1979.708333	-5.626
1979.791667	-5.521
1979.875	-5.444
1979.958333	-5.579
1980.041667	-5.699
1980.125	-5.819
1980.208333	-5.837
1980.291667	-5.638
1980.375	-5.545
1980.458333	-5.621
1980.541667	-5.766
1980.625	-5.651
1980.708333	-5.571
1980.791667	-5.453
1980.875	-5.303
1980.958333	-5.395
1981.041667	-5.627
1981.125	-5.573
1981.208333	-5.681
1981.291667	-5.658
1981.375	-5.58
1981.458333	-5.536
1981.541667	-5.556
1981.625	-5.65
1981.708333	-5.695
1981.791667	-5.653
1981.875	-5.586
1981.958333	-5.536
1982.041667	-5.52
1982.125	-5.556
1982.208333	-5.488
1982.291667	-5.452
1982.375	-5.58
1982.458333	-5.594
1982.541667	-5.577
1982.625	-5.437
1982.708333	-5.427
1982.791667	-5.339
1982.875	-5.146
1982.958333	-5.352
1983.041667	-5.413
1983.125	-5.758
1983.208333	-5.769
1983.291667	-5.645
1983.375	-5.876
1983.458333	-5.837
1983.541667	-5.917
1983.625	-5.905
1983.708333	-5.784
1983.791667	-5.7
1983.875	-5.532
1983.958333	-5.536
1984.041667	-5.595
1984.125	-5.582
1984.208333	-5.535
1984.291667	-5.555
1984.375	-5.697
1984.458333	-5.599
1984.541667	-5.567
1984.625	-5.53
1984.708333	-5.458
1984.791667	-5.382
1984.875	-5.42
1984.958333	-5.449
1985.041667	-5.475
1985.125	-5.655
1985.208333	-5.542
1985.291667	-5.542
1985.375	-5.688
1985.458333	-5.481
1985.541667	-5.753
1985.625	-5.491
1985.708333	-5.617
1985.791667	-5.51
1985.875	-5.59
1985.958333	-5.547
1986.041667	-5.524
1986.125	-5.484
1986.208333	-5.671
1986.291667	-5.788
1986.375	-5.672
1986.458333	-5.706
1986.541667	-5.74
1986.625	-5.532
1986.708333	-5.521
1986.791667	-5.31
1986.875	-5.468
1986.958333	-5.499
1987.041667	-5.653
1987.125	-5.68
1987.208333	-5.62
1987.291667	-5.627
1987.375	-5.752
1987.458333	-5.829
1987.541667	-5.825
1987.625	-5.741
1987.708333	-5.666
1987.791667	-5.569
1987.875	-5.341
1987.958333	-5.358
1988.041667	-5.572
1988.125	-5.825
1988.208333	-5.624
1988.291667	-5.687
1988.375	-5.716
1988.458333	-5.743
1988.541667	-5.771
1988.625	-5.776
1988.708333	-5.66
1988.791667	-5.682
1988.875	-5.59
1988.958333	-5.611
1989.041667	-5.514
1989.125	-5.614
1989.208333	-5.667
1989.291667	-5.691
1989.375	-5.673
1989.458333	-5.655
1989.541667	-5.637
1989.625	-5.584
1989.708333	-5.648
1989.791667	-5.66
1989.875	-5.474
1989.958333	-5.567
1990.041667	-5.623
1990.125	-5.859
1990.208333	-5.656
1990.291667	-5.652
1990.375	-5.854
1990.458333	-5.791
1990.541667	-5.684
1990.625	-5.774
1990.708333	-5.582
1990.791667	-6.012
1990.875	-5.706
1990.958333	-5.745
1991.041667	-5.863
1991.125	-5.926
1991.208333	-5.802
1991.291667	-5.952
1991.375	-5.939
1991.458333	-5.96
1991.541667	-5.693
1991.625	-5.722
1991.708333	-5.606
1991.791667	-5.343
1991.875	-5.383
1991.958333	-5.576
1992.041667	-5.636
1992.125	-5.859
1992.208333	-5.986
1992.291667	-5.794
1992.375	-5.845
1992.458333	-5.978
1992.541667	-5.98
1992.625	-5.877
1992.708333	-5.898
1992.791667	-5.87
1992.875	-5.807
1992.958333	-5.709
1993.041667	-5.668
1993.125	-5.789
1993.208333	-5.638
1993.291667	-5.72
1993.375	-5.515
1993.458333	-5.779
1993.541667	-5.721
1993.625	-5.614
1993.708333	-5.773
1993.791667	-5.654
1993.875	-5.52
1993.958333	-5.68
1994.041667	-5.811
1994.125	-5.75
1994.208333	-5.674
1994.291667	-5.78
1994.375	-5.733
1994.458333	-5.692
1994.541667	-5.678
1994.625	-5.408
1994.708333	-5.218
1994.791667	-5.051
1994.875	-4.601
1994.958333	-5.09
1995.041667	-5.753
1995.125	-5.698
1995.208333	-5.784
1995.291667	-5.895
1995.375	-5.975
1995.458333	-5.719
1995.541667	-5.71
1995.625	-5.947
1995.708333	-5.805
1995.791667	-5.731
1995.875	-5.592
1995.958333	-5.715
1996.041667	-5.701
1996.125	-5.936
1996.208333	-5.863
1996.291667	-5.791
1996.375	-5.796
1996.458333	-5.775
1996.541667	-5.726
1996.625	-5.719
1996.708333	-5.75
1996.791667	-5.546
1996.875	-5.408
1996.958333	-5.543
1997.041667	-5.533
1997.125	-5.571
1997.208333	-5.742
1997.291667	-5.819
1997.375	-5.754
1997.458333	-5.612
1997.541667	-5.436
1997.625	-5.266
1997.708333	-5.094
1997.791667	-4.752
1997.875	-4.475
1997.958333	-4.675
1998.041667	-5.295
1998.125	-5.75
1998.208333	-5.848
1998.291667	-5.786
1998.375	-5.79
1998.458333	-5.859
1998.541667	-5.898
1998.625	-5.838
1998.708333	-5.622
1998.791667	-5.574
1998.875	-5.436
1998.958333	-5.411
1999.041667	-5.508
1999.125	-5.596
1999.208333	-5.631
1999.291667	-5.649
1999.375	-5.664
1999.458333	-5.692
1999.541667	-5.755
1999.625	-5.637
1999.708333	-5.601
1999.791667	-5.611
1999.875	-5.503
1999.958333	-5.628
2000.041667	-5.671
2000.125	-5.681
2000.208333	-5.679
2000.291667	-5.679
2000.375	-5.709
2000.458333	-5.471
2000.541667	-5.635
2000.625	-5.78
2000.708333	-5.826
2000.791667	-5.778
2000.875	-5.477
2000.958333	-5.527
2001.041667	-5.573
2001.125	-5.616
2001.208333	-5.696
2001.291667	-5.778
2001.375	-5.865
2001.458333	-6.031
2001.541667	-6.067

