# Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
#  Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16438
# 
# Online_Resource: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/zinke2014-sr/zinke2014-sr-tulear3.txt
#
# Archive: Corals and Sclerosponges
#
#--------------------------------
# Contribution_Date
# Date: 2014-05-08
#--------------------------------
# Title:     Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#--------------------------------
# Investigators: Zinke, J.; Loveday, B.; Reason, C.; Dullo, W.-C.; Kroon, D. 
#--------------------
# Description and Notes: 
# Oxygen isotope data from three cores of Porites sp. from SW Madagascar. 2 cores from Ifaty Reef 1 core from Tulear reef (Great Barrier Reef Tulear) Length: 1660-1994 Annual means March-February SST reconstruction coral composite of 3 cores: SST anomalies relative to 1961 to 1990 mean Coordinates GPS: Ifaty-4 23'08.578 S, 43'34.984 E (depth top colony at low tide 1.1m) Ifaty-1 23'09.435 S, 43'35.291 E (depth top colony at low tide 1.8m) Tulear-3 23'21.430 S, 43'37.169 E (depth top colony at low tide 0.6m)
#
# Indian Ocean, Agulhas Current, Mozambique Channel,coral, proxies
#--------------------
# Publication 
#   Authors: Zinke, J., B. Loveday, C. Reason, W.-C. Dullo, and D. Kroon
#   Journal_Name: Scientific Reports
#   Published_Title: Madagascar corals track sea surface temperature variability in the Agulhas Current core region over the past 334 years
#   Published_Date_or_Year: 2014
#   Volume: 4
#   Report Number: 4393
#   DOI: 10.1038/srep04393
#  Abstract: The Agulhas Current (AC) is the strongest western boundary current in the Southern Hemisphere and is key for weather and climate patterns, both regionally and globally. Its heat transfer into both the midlatitude South Indian Ocean and South Atlantic is of global significance. A new composite coral record (Ifaty and Tulear massive Porites corals), is linked to historical AC sea surface temperature (SST) instrumental data, showing robust correlations. The composite coral SST data start in 1660 and comprise 200 years more than the AC instrumental record. Numerical modelling exhibits that this new coral derived SST record is representative for the wider core region of the AC. AC SSTs variabilities show distinct cooling through the Little Ice Age and warming during the late 18th, 19th and 20th century, with significant decadal variability superimposed. Furthermore, the AC SSTs are teleconnected with the broad southern Indian and Atlantic Oceans, showing that the AC system ! is pivotal for inter-ocean heat exchange south of Africa.
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
# Site_Name: Tulear Reef
# Location: Indian Ocean
#  Country: Madagascar
#	Northernmost_Latitude:  -23.357167
# 	Southernmost_Latitude:  -23.357167
# 	Easternmost_Longitude: 43.619483
# 	Westernmost_Longitude: 43.619483
# 	Elevation:  -0.6
#--------------------------------
# Data Collection 
# Collection_Name: Tulear-3 d18O Z14
# Oldest_Year: 1905
# Most_Recent_Year: 1994
# Time_Unit: AD
# Core_Length:
# Notes: Annual mean is from March-February.
#--------------------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology    
#--------------------------------
# Variables    
# 
# Data variables follow (have double marker- "##")
# Data line variables format:  Variables list, one per line, shortname-tab-nine components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD  age,,,year AD,,,,,N
## d18O-Por-ann	delta 18O annual average,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,,N
# Data:
age_AD	d18O-Por-ann
1905	-4.556
1906	-4.39
1907	-4.405
1908	-4.214
1909	-4.242
1910	-4.488
1911	-4.58
1912	-4.644
1913	-4.305
1914	-4.352
1915	-4.619
1916	-4.175
1917	-4.521
1918	-4.449
1919	-4.619
1920	-4.443
1921	-4.605
1922	-4.431
1923	-4.583
1924	-4.359
1925	-4.445
1926	-4.439
1927	-4.357
1928	-4.615
1929	-4.604
1930	-4.26
1931	-4.39
1932	-4.346
1933	-4.148
1934	-4.471
1935	-4.083
1936	-4.571
1937	-4.31
1938	-4.345
1939	-4.699
1940	-4.613
1941	-4.402
1942	-4.537
1943	-4.504
1944	-4.42
1945	-4.336
1946	-4.49
1947	-4.587
1948	-4.603
1949	-4.552
1950	-4.533
1951	-4.442666667
1952	-4.795
1953	-4.605
1954	-4.516
1955	-4.358
1956	-4.48
1957	-4.6685
1958	-4.478
1959	-4.588
1960	-4.667
1961	-4.471
1962	-4.548
1963	-4.466
1964	-4.295
1965	-4.605
1966	-4.6615
1967	-4.71
1968	-4.503
1969	-4.557
1970	-4.446
1971	-4.552
1972	-4.6235
1973	-4.618
1974	-4.544
1975	-4.541
1976	-4.423
1977	-4.552
1978	-4.516
1979	-4.617
1980	-4.499
1981	-4.535
1982	-4.747
1983	-4.584
1984	-4.533
1985	-4.635
1986	-4.773
1987	-4.534
1988	-4.758333333
1989	-4.72
1990	-4.64
1991	-4.694
1992	-4.711
1993	-4.9225
1994	-4.6355
