# Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16438
# 
# Online_Resource: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/zinke2014-sr/zinke2014-sr-ifaty1.txt
#
# Archive: Corals and Sclerosponges
#
#--------------------------------
# Contribution_Date
# Date: 2014-05-08
#--------------------------------
# Title:     Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#--------------------------------
# Investigators: Zinke, J.; Loveday, B.; Reason, C.; Dullo, W.-C.; Kroon, D. 
#--------------------
# Description and Notes: 
# Oxygen isotope data from three cores of Porites sp. from SW Madagascar. 2 cores from Ifaty Reef 1 core from Tulear reef (Great Barrier Reef Tulear) Length: 1660-1994 Annual means March-February SST reconstruction coral composite of 3 cores: SST anomalies relative to 1961 to 1990 mean Coordinates GPS: Ifaty-4 23'08.578 S, 43'34.984 E (depth top colony at low tide 1.1m) Ifaty-1 23'09.435 S, 43'35.291 E (depth top colony at low tide 1.8m) Tulear-3 23'21.430 S, 43'37.169 E (depth top colony at low tide 0.6m)
#
# Indian Ocean, Agulhas Current, Mozambique Channel,coral, proxies
#--------------------
# Publication 
#   Authors: Zinke, J., B. Loveday, C. Reason, W.-C. Dullo, and D. Kroon
#   Journal_Name: Scientific Reports
#   Published_Title: Madagascar corals track sea surface temperature variability in the Agulhas Current core region over the past 334 years
#   Published_Date_or_Year: 2014
#   Volume: 4
#   Report Number: 4393
#   DOI: 10.1038/srep04393
#  Abstract: The Agulhas Current (AC) is the strongest western boundary current in the Southern Hemisphere and is key for weather and climate patterns, both regionally and globally. Its heat transfer into both the midlatitude South Indian Ocean and South Atlantic is of global significance. A new composite coral record (Ifaty and Tulear massive Porites corals), is linked to historical AC sea surface temperature (SST) instrumental data, showing robust correlations. The composite coral SST data start in 1660 and comprise 200 years more than the AC instrumental record. Numerical modelling exhibits that this new coral derived SST record is representative for the wider core region of the AC. AC SSTs variabilities show distinct cooling through the Little Ice Age and warming during the late 18th, 19th and 20th century, with significant decadal variability superimposed. Furthermore, the AC SSTs are teleconnected with the broad southern Indian and Atlantic Oceans, showing that the AC system ! is pivotal for inter-ocean heat exchange south of Africa.
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
# Site_Name: Ifaty Reef
# Location: Indian Ocean
#  Country: Madagascar
#	Northernmost_Latitude:  -23.15725	
# 	Southernmost_Latitude: -23.15725
# 	Easternmost_Longitude: 43.588183	
# 	Westernmost_Longitude: 43.588183
# 	Elevation: -1.8	
#--------------------------------
# Data Collection 
# Collection_Name: Ifaty-1 d18O Z14
# Oldest_Year: 1882
# Most_Recent_Year: 1994
# Time_Unit: AD
# Core_Length:
# Notes: Annual mean is from March-February.
#--------------------------------
# Species
#	Species_Name: Porites sp.
#	Common_Name: 
#------------------
# Chronology    
#--------------------------------
# Variables    
# 
# Data variables follow (have double marker- "##")
# Data line variables format:  Variables list, one per line, shortname-tab-nine components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD  age,,,year AD,,,,,N
## d18O-Por-ann	delta 18O annual average,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,,N
# Data:
age_AD	d18O-Por-ann
1882	-4.477
1883	-4.221
1884	-4.426
1885	-4.488
1886	-4.421
1887	-4.47
1888	-4.567
1889	-4.467
1890	-4.656
1891	-4.534
1892	-4.739
1893	-4.489
1894	-4.516
1895	-4.325
1896	-4.391
1897	-4.551
1898	-4.407
1899	-4.415
1900	-4.501
1901	-4.513
1902	-4.388
1903	-4.34
1904	-4.378
1905	-4.323
1906	-4.608
1907	-4.334
1908	-4.426
1909	-4.367
1910	-4.321
1911	-4.466
1912	-4.439
1913	-4.375
1914	-4.603
1915	-4.181
1916	-4.286
1917	-4.325
1918	-4.424
1919	-4.375
1920	-4.28
1921	-4.551
1922	-4.363
1923	-4.419
1924	-4.373
1925	-4.567
1926	-4.432
1927	-4.607
1928	-4.353
1929	-4.428
1930	-4.366
1931	-4.427
1932	-4.423
1933	-4.306
1934	-4.256
1935	-4.333
1936	-4.611
1937	-4.585
1938	-4.506
1939	-4.497
1940	-4.689
1941	-4.588
1942	-4.458
1943	-4.76
1944	-4.639
1945	-4.343
1946	-4.433
1947	-4.368
1948	-4.608
1949	-4.6415
1950	-4.675
1951	-4.477
1952	-4.456
1953	-4.607
1954	-4.214
1955	-4.592
1956	-3.984
1957	-4.466
1958	-4.675
1959	-4.625
1960	-4.48
1961	-4.407
1962	-4.516
1963	-4.676
1964	-4.555
1965	-4.479
1966	-4.464
1967	-4.452
1968	-4.378
1969	-4.385
1970	-4.393
1971	-4.693
1972	-4.719
1973	-4.746
1974	-4.491
1975	-4.215
1976	-4.164
1977	-4.483
1978	-4.667
1979	-4.61
1980	-4.938
1981	-4.431
1982	-4.738
1983	-4.633
1984	-4.458
1985	-4.76
1986	-4.725
1987	-4.727
1988	-4.676
1989	-4.695
1990	-4.641
1991	-4.769
1992	-4.783
1993	-4.702
1994	-4.793
