Port Blair, Andaman Islands 1975-2006 Coral Stable Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: 
Port Blair, Andaman Islands 1975-2006 Coral Stable Isotope Data 
 
LAST UPDATE: 10/2010 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Rixen, T., P. Ramachandran, L. Lehnhoff, D. Dasbach, 
B. Gaye, B. Urban, R. Ramachandran, and V. Ittekkot.
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2010-112 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Rixen, T., et al. 2010. 
Port Blair, Andaman Islands 1975-2006 Coral Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2010-112. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE:
Rixen, T., P. Ramachandran, L. Lehnhoff, D. Dasbach, B. Gaye, 
B. Urban, R. Ramachandran, and V. Ittekkot.  2010. 
Impact of monsoon-driven surface ocean processes on a coral 
off Port Blair on the Andaman Islands and their link to 
North Atlantic climate variations.  
Global and Planetary Change. 
doi: 10.1016/j.gloplacha.2010.09.005 

ABSTRACT: 
North Atlantic climate variations are reflected in sedimentary records 
from the northern Indian Ocean in which two basins, the Arabian Sea 
and the Bay of Bengal, are strongly affected by the monsoon. Contrary 
to the Bay of Bengal the Arabian Sea plays an important role in the 
global marine nitrogen cycle. In its mid-water oxygen minimum zone (OMZ) 
bioavailable fixed nitrogen is reduced to nitrogen gas (NO3- -> N2), 
whereas oxygen concentrations are slightly above the threshold of 
nitrate reduction in the OMZ of the Bay of Bengal. A coral colony 
(Porites lutea) growing south of Port Blair on the Andaman Islands 
in the Bay of Bengal was studied for its response to changes in the
monsoon system and its link to temperature changes in the North Atlantic 
Ocean, between 1975 and 2006. Its linear extension rates, d13C and d18O 
values measured within the coral skeleton reveal a strong seasonality, 
which seems to be caused by the monsoon-driven reversal of the surface 
ocean circulation. The sampling site appears to be influenced by low 
salinity Bay of Bengal Water during the NE monsoon (boreal winter)
and by the high salinity Arabian Sea Water during the SW monsoon 
in summer. The high salinity Arabian Sea Water circulates along with 
the Summer Monsoon Current (S-MC) from the Arabia Sea into the Bay of 
Bengal. Decreasing d18O and reconstructed salinity values correlate to 
the increasing SSTs in the North Atlantic Ocean indicating a reduced
influence of the S-MC at the sampling site in the course of northern 
hemispheric warming. During such periods oxygen-depletion became 
stronger in the OMZ of the Arabian Sea as indicated by the sedimentary 
records. A reduced propagation of oxygen-depleted high salinity 
Arabian Sea Water into the Bay of Bengal could be a mechanism 
maintaining oxygen concentration above the threshold of nitrate 
reduction in the OMZ of the Bay of Bengal in times of global warming. 



GEOGRAPHIC REGION: Bay of Bengal, Indian Ocean 
PERIOD OF RECORD: 1975 - 2006 AD


FUNDING SOURCES: 
Department of Science and Technology, Government of India, 
Bundesministerium für Bildung und Forschung (BMBF / DST-BMBF 
Project No. IND 04/003), and the Deutsche Forschungsgemeinschaft 
(DFG / Project RI 1194/3-1). Ministry of Earth Sciences (OSTC) 
and Ministry of Environment and Forests, Government of India. 
Hanse-Wissenschaftskolleg, Delmenhorst, Germany research 
fellowship to P.R. 


DESCRIPTION: 
Andaman Islands coral stable isotope data at monthly resolution.  
A Porites lutea colony from a reef south of Port Blair was sampled 
in March 2006, at a water depth of ~6 m. The core has a diameter 
of 6.4 cm and a length of ~37 cm.

The d18O and d13C values were calibrated relative to NBS19 
and are given in per mil deviation from the PDB.

Coral reef south of Port Blair, Andaman Islands, Bay of Bengal: 
11°30.288'N, 92°41.59'E, ~6m water depth.  




DATA: 
Port Blair monthly coral stable isotope data 
Distance in mm.
Isotopes per mil PDB

Distance  Year  Month     d18O     d13C 
1.84      2006      2    -5.71    -1.87
2.57      2006      1    -5.75    -2.01
3.29      2005     12    -5.82    -2.32
3.99      2005     11     -5.8    -2.53
5.15      2005     10    -5.76    -2.49
6.06      2005      9    -5.79    -2.96
7         2005      8    -5.77    -2.91
8         2005      7    -5.86    -3.21
8.95      2005      6    -5.87    -3.15
12.02     2005      5    -5.86    -2.17
12.3      2005      4     -5.9    -2.15
12.53     2005      3    -5.86     -2.2
12.74     2005      2    -5.82    -2.26
12.97     2005      1    -5.79     -2.3
13.43     2004     12    -5.87     -2.2
13.87     2004     11    -5.94    -2.07
14.78     2004     10    -5.83    -1.93
15.64     2004      9    -5.79    -2.31
16.54     2004      8    -5.72    -2.31
17.73     2004      7    -5.74    -2.29
18.73     2004      6    -5.86    -3.08
23.71     2004      5    -5.99    -2.43
24.88     2004      4    -6.02    -2.32
26.39     2004      3    -5.79    -2.57
27.3      2004      2    -5.68     -2.8
28.12     2004      1     -5.8    -2.86
28.93     2003     12    -5.89    -2.87
29.72     2003     11    -5.85    -2.78
30.78     2003     10    -5.96    -2.53
31.81     2003      9    -5.92    -2.03
32.88     2003      8    -5.92    -2.11
33.95     2003      7    -5.84    -2.41
34.28     2003      6    -5.93     -2.5
34.62     2003      5    -6.06    -2.55
34.94     2003      4    -6.14    -2.53
35.78     2003      3    -5.79     -2.2
36.7      2003      2    -5.66    -2.34
37.72     2003      1    -5.54    -2.26
38.9      2002     12    -5.67    -2.58
41.03     2002     11    -5.82    -2.92
42.12     2002     10    -5.82    -2.31
42.96     2002      9    -5.67    -2.05
43.42     2002      8     -5.7    -2.08
43.87     2002      7    -5.77    -2.19
44.63     2002      6    -5.88    -2.44
45.89     2002      5    -5.97    -2.35
46.8      2002      4    -6.03    -2.33
47.8      2002      3    -5.85    -2.22
48.81     2002      2    -5.81     -2.4
49.92     2002      1    -5.73    -2.69
50.29     2001     12    -5.73    -2.86
50.65     2001     11    -5.75       -3
51.77     2001     10    -5.75    -3.25
52.64     2001      9    -5.69    -2.69
53.27     2001      8    -5.55    -2.19
54.11     2001      7    -5.68       -2
54.9      2001      6     -5.8    -2.06
55.72     2001      5     -5.9    -2.18
56.39     2001      4     -5.9    -2.27
56.64     2001      3    -5.85    -2.29
56.85     2001      2    -5.79     -2.3
57.09     2001      1    -5.74     -2.3
57.58     2000     12    -5.83    -2.24
58.04     2000     11     -5.9     -2.2
58.53     2000     10    -5.98    -2.25
60.45     2000      9    -5.97     -2.5
62.46     2000      8    -5.76    -2.37
64.49     2000      7    -5.65    -1.98
65.43     2000      6    -5.67    -2.07
65.94     2000      5    -5.78    -2.13
66.42     2000      4    -5.88    -2.23
68.46     2000      3    -5.84    -2.47
69.08     2000      2    -5.71    -2.46
69.75     2000      1    -5.58    -2.46
72        1999     12    -5.64    -2.25
72.96     1999     11    -5.76    -2.34
74.87     1999     10    -5.78    -2.41
75.88     1999      9    -5.79    -1.85
76.92     1999      8    -5.71    -1.66
77.94     1999      7     -5.7    -1.71
79.12     1999      6    -5.76     -2.1
79.57     1999      5    -5.85    -2.35
80        1999      4    -5.92    -2.54
80.95     1999      3    -5.85    -2.64
81.99     1999      2    -5.76    -2.66
83.82     1999      1    -5.71    -2.47
84.24     1998     12    -5.72    -2.82
84.63     1998     11    -5.78    -3.19
85.05     1998     10    -5.81    -3.17
90.68     1998      9    -5.83     -2.1
92.07     1998      8    -5.99    -2.21
92.77     1998      7    -5.96    -2.25
93.32     1998      6       -6    -2.32
93.88     1998      5    -6.06    -2.37
94.51     1998      4    -5.94    -2.23
95.16     1998      3     -5.8    -2.06
97.8      1998      2    -5.67    -2.21
98.67     1998      1    -5.61     -2.3
99.03     1997     12    -5.68     -2.4
99.37     1997     11    -5.76    -2.53
99.73     1997     10    -5.78    -2.47
102.58    1997      9    -5.65    -1.86
103.68    1997      8    -5.61    -1.76
104.83    1997      7    -5.66    -2.26
105.21    1997      6    -5.76    -2.41
105.6     1997      5    -5.85    -2.42
105.98    1997      4    -5.92    -2.45
106.47    1997      3    -5.81    -2.56
106.9     1997      2    -5.69    -2.65
107.48    1997      1    -5.68    -2.51
108.06    1996     12     -5.7     -2.3
109.07    1996     11    -5.74    -2.19
113.73    1996     10    -5.77    -2.06
115.02    1996      9    -5.67    -1.81
115.54    1996      8     -5.7    -1.87
116.05    1996      7    -5.76    -1.94
117       1996      6    -5.84    -1.92
117.55    1996      5    -5.86    -2.11
118.07    1996      4    -5.86    -2.33
118.7     1996      3    -5.77    -2.38
119.27    1996      2     -5.7    -2.29
120.73    1996      1    -5.68    -2.22
121.03    1995     12    -5.71    -2.54
121.31    1995     11    -5.78    -2.64
121.59    1995     10    -5.82    -2.73
122.47    1995      9    -5.68    -2.67
123.38    1995      8     -5.7    -2.27
124.3     1995      7    -5.66    -1.91
125.17    1995      6    -5.65    -1.89
126.08    1995      5    -5.72    -1.91
126.96    1995      4    -5.78     -1.9
129.82    1995      3    -5.62    -2.13
132.45    1995      2    -5.53    -1.96
133.3     1995      1     -5.5    -1.79
133.85    1994     12    -5.54    -1.85
134.37    1994     11    -5.61    -1.96
135.34    1994     10    -5.82    -2.17
136.26    1994      9    -5.66    -2.17
138.51    1994      8    -5.67     -2.1
139.45    1994      7    -5.57    -2.02
140.53    1994      6    -5.64    -2.32
141.43    1994      5    -5.71    -2.29
142.47    1994      4    -5.65    -2.25
143.56    1994      3    -5.56    -2.18
144.49    1994      2    -5.62    -2.22
146.6     1994      1    -5.58    -2.03
147.1     1993     12     -5.6    -1.93
147.56    1993     11    -5.65     -1.9
148.2     1993     10    -5.66    -2.14
148.81    1993      9    -5.64    -2.37
149.67    1993      8    -5.56    -2.13
150.62    1993      7    -5.63    -2.19
151.53    1993      6    -5.78    -2.42
152.34    1993      5     -5.8    -2.31
154.13    1993      4    -5.63    -2.23
155.99    1993      3    -5.58    -2.05
157.68    1993      2    -5.59    -2.17
159.64    1993      1    -5.66    -2.54
161.59    1992     12    -5.59    -2.65
162.73    1992     11    -5.62    -2.76
163.78    1992     10    -5.71    -2.65
165.08    1992      9    -5.66    -2.49
166.21    1992      8    -5.64     -2.4
168.14    1992      7    -5.73    -2.33
169.56    1992      6    -5.83    -2.24
171.02    1992      5    -5.85    -2.24
172.43    1992      4     -5.8    -2.23
173.08    1992      3    -5.74    -2.24
173.66    1992      2    -5.68    -2.27
173.89    1992      1    -5.69    -2.31
174.11    1991     12     -5.7    -2.37
174.33    1991     11    -5.72    -2.42
174.55    1991     10    -5.74    -2.45
175.33    1991      9    -5.81    -2.31
176.05    1991      8    -5.69    -2.31
177.29    1991      7    -5.74    -2.38
178.19    1991      6    -5.82    -2.37
179.12    1991      5    -5.86    -2.28
179.71    1991      4    -5.84    -2.21
180.32    1991      3    -5.79    -2.16
180.88    1991      2    -5.66    -2.11
181.41    1991      1    -5.66    -2.02
181.94    1990     12     -5.7    -1.91
182.46    1990     11    -5.74    -1.88
182.99    1990     10    -5.77    -1.95
184.49    1990      9    -5.75    -2.04
186.03    1990      8    -5.58    -1.94
187.37    1990      7    -5.67    -1.99
188.66    1990      6    -5.66    -2.08
190.02    1990      5     -5.7    -1.89
190.57    1990      4    -5.67    -1.82
191.13    1990      3     -5.6    -1.73
192.1     1990      2    -5.48    -1.47
193.18    1990      1    -5.41     -1.6
193.97    1989     12    -5.52    -1.78
195.74    1989     11    -5.71    -1.95
197.12    1989     10    -5.66    -2.04
197.71    1989      9    -5.58    -2.09
198.32    1989      8    -5.54    -2.15
199.76    1989      7    -5.63    -2.32
200.92    1989      6    -5.69    -2.36
202.12    1989      5    -5.76    -2.15
202.72    1989      4    -5.74    -2.03
203.33    1989      3    -5.69    -1.95
203.88    1989      2    -5.68    -1.94
204.49    1989      1    -5.67    -1.96
205.11    1988     12    -5.66    -2.13
205.47    1988     11    -5.72    -2.19
205.84    1988     10    -5.79    -2.23
207.91    1988      9    -5.53    -2.08
208.1     1988      8    -5.52       -2
208.28    1988      7    -5.62    -1.95
208.47    1988      6    -5.72    -1.91
208.68    1988      5    -5.76    -1.87
211.02    1988      4    -5.66    -1.99
213.5     1988      3    -5.61    -2.01
215.73    1988      2    -5.62    -1.96
218.21    1988      1    -5.57    -1.73
220.2     1987     12    -5.56    -1.67
220.8     1987     11    -5.61    -1.77
221.42    1987     10    -5.66    -1.83
222.02    1987      9    -5.61    -1.77
223       1987      8    -5.49    -1.84
223.98    1987      7    -5.62    -2.06
225.72    1987      6    -5.58    -1.98
227.5     1987      5    -5.67    -2.05
228       1987      4    -5.68    -2.18
228.5     1987      3    -5.67     -2.2
229.03    1987      2    -5.61    -2.16
229.6     1987      1    -5.54    -2.11
230.68    1986     12    -5.57    -2.02
231.63    1986     11    -5.68    -2.04
232.76    1986     10    -5.56    -1.97
233.64    1986      9    -5.62       -2
235.57    1986      8    -5.53    -2.07
237.32    1986      7     -5.6    -2.17
238.33    1986      6    -5.64     -2.2
239.35    1986      5    -5.71    -2.37
240.16    1986      4    -5.56    -2.31
240.99    1986      3    -5.55    -2.28
241.58    1986      2    -5.53    -2.39
242.16    1986      1    -5.61    -2.37
242.87    1985     12    -5.66    -2.37
243.55    1985     11    -5.68    -2.38
243.98    1985     10    -5.58    -2.24
244.39    1985      9    -5.49    -2.12
244.82    1985      8     -5.5    -2.15
245.24    1985      7    -5.52     -2.2
246.11    1985      6    -5.61    -2.29
247.02    1985      5    -5.69    -2.37
247.44    1985      4    -5.66    -2.38
247.87    1985      3    -5.61    -2.38
248.26    1985      2    -5.56    -2.35
248.98    1985      1    -5.59    -2.11
249.71    1984     12    -5.67    -1.93
250.42    1984     11    -5.77    -1.88
250.64    1984     10    -5.74    -1.78
250.85    1984      9    -5.67    -1.65
251.07    1984      8    -5.63    -1.57
252.11    1984      7    -5.73    -1.77
253.13    1984      6    -5.73     -1.8
254.18    1984      5    -5.74    -1.92
259.1     1984      4    -5.73    -1.97
259.8     1984      3    -5.71    -1.92
260.39    1984      2    -5.64    -1.88
261.03    1984      1    -5.55    -1.88
261.91    1983     12    -5.56    -1.89
262.75    1983     11     -5.6    -1.99
263.46    1983     10    -5.61    -2.15
264.42    1983      9    -5.61    -2.28
266.44    1983      8    -5.58    -2.34
267.14    1983      7    -5.56    -2.44
267.82    1983      6    -5.55    -2.47
268.52    1983      5    -5.58    -2.46
269.19    1983      4     -5.6    -2.51
269.89    1983      3    -5.62     -2.6
270.76    1983      2    -5.57    -2.57
279.06    1983      1    -5.62    -2.37
279.3     1982     12    -5.66    -2.15
279.53    1982     11    -5.71    -2.13
279.76    1982     10    -5.74    -2.06
280.57    1982      9    -5.63    -1.79
281.42    1982      8    -5.54    -1.59
282.26    1982      7    -5.55    -1.61
283.18    1982      6    -5.68    -1.69
284.86    1982      5    -5.81     -1.9
285.36    1982      4    -5.74    -1.96
285.87    1982      3    -5.63    -1.95
286.95    1982      2    -5.53       -2
287.26    1982      1    -5.59     -2.1
287.57    1981     12    -5.68    -2.23
287.87    1981     11    -5.75    -2.34
288.66    1981     10    -5.75    -2.41
290.91    1981      9    -5.68    -1.96
291.74    1981      8    -5.62     -1.7
292.66    1981      7    -5.62     -1.6
295.17    1981      6    -5.62    -1.72
295.44    1981      5    -5.63    -1.89
295.64    1981      4     -5.6    -1.96
295.86    1981      3    -5.58    -2.03
296.06    1981      2    -5.56    -2.11
297.21    1981      1    -5.57    -2.25
297.61    1980     12    -5.62    -2.34
298       1980     11    -5.66    -2.39
298.29    1980     10    -5.64    -2.35
298.57    1980      9     -5.6    -2.28
298.88    1980      8    -5.57    -2.28
301       1980      7    -5.61    -2.65
302.09    1980      6    -5.77    -2.53
302.76    1980      5     -5.7    -2.53
303.41    1980      4    -5.65    -2.46
304.09    1980      3    -5.63    -2.36
304.64    1980      2    -5.64     -2.3
305.25    1980      1    -5.65    -2.23
306.88    1979     12    -5.67    -1.89
311.67    1979     11     -5.7    -1.94
311.98    1979     10    -5.68     -2.1
312.28    1979      9    -5.63    -2.19
312.59    1979      8     -5.6    -2.26
314.09    1979      7    -5.65    -2.26
315.23    1979      6    -5.76    -2.64
316.25    1979      5    -5.81    -2.52
317.34    1979      4    -5.74    -2.28
318.47    1979      3    -5.62    -1.79
318.78    1979      2    -5.61    -1.67
319.12    1979      1    -5.63    -1.65
319.46    1978     12    -5.65    -1.65
320.25    1978     11    -5.72     -1.8
321.27    1978     10    -5.71     -1.8
325.74    1978      9    -5.62    -1.89
328.98    1978      8    -5.54    -1.38
330.12    1978      7    -5.67    -1.69
330.89    1978      6     -5.7    -2.04
331.68    1978      5     -5.7    -2.25
332.44    1978      4    -5.68    -2.21
333.23    1978      3    -5.68    -2.29
334.25    1978      2    -5.76     -2.4
335.37    1978      1    -5.71    -2.31
336.6     1977     12    -5.74    -1.91
337.32    1977     11    -5.76    -1.68
338.11    1977     10    -5.74    -1.74
339.02    1977      9    -5.73     -1.7
342.01    1977      8    -5.64    -1.66
344.12    1977      7    -5.54    -2.01
345.09    1977      6    -5.65    -2.22
345.39    1977      5    -5.64    -2.24
345.66    1977      4    -5.62    -2.25
345.95    1977      3     -5.6    -2.26
346.86    1977      2     -5.6     -2.3
347.87    1977      1    -5.66     -2.1
348.8     1976     12    -5.71    -2.04
349.83    1976     11    -5.78    -2.05
350.13    1976     10    -5.77    -2.04
350.41    1976      9    -5.75    -2.02
350.72    1976      8    -5.74    -1.98
351.92    1976      7    -5.76    -1.71
353.84    1976      6    -5.79    -1.74
354.77    1976      5    -5.81    -1.73
355.65    1976      4    -5.78    -1.84
356.54    1976      3    -5.68    -2.11
356.9     1976      2    -5.65    -2.14
357.28    1976      1    -5.65    -2.11
358.53    1975     12    -5.65    -2.08
359.65    1975     11    -5.72    -2.15
360.5     1975     10    -5.68    -2.07
361.2     1975      9    -5.66    -1.95
362.05    1975      8    -5.61    -1.92
363.28    1975      7    -5.66    -1.88
363.56    1975      6    -5.67    -1.88
363.84    1975      5    -5.66    -1.89
364.11    1975      4    -5.66    -1.91
364.39    1975      3    -5.64    -1.89

