Seychelles Coral Bleaching 20 Year Stable Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: Seychelles Coral Bleaching 20 Year Stable Isotope Data 
LAST UPDATE: 3/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Levy, O., M. Rosenfeld, R. Yam, and A. Shemesh 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-031 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Levy, O., et al. 2012. 
Seychelles Coral Bleaching 20 Year Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-031. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Levy, O., M. Rosenfeld, R. Yam, and A. Shemesh. 2006. 
Heterogeneity of coral skeletons isotopic compositions 
during the 1998 bleaching event. 
Limnology and Oceanography, Vol. 51(2), pp. 1142-1148.
DOI: 10.4319/lo.2006.51.2.1142 

ABSTRACT: 
The vulnerability of coral reefs to climate change, such as 
regional warming, became fully evident during the strong 
1997-1998 El Nino event.  This El Nino episode was associated 
with elevated sea-surface temperatures and caused mass mortality 
throughout many of the world's coral reefs.  We analyzed the 
isotopic manifestation of this event in six Porites sp. coral 
skeletons from different localities in a small atoll (Alphonse) 
at the Seychelles Island. The aim was to validate the use of coral 
stable isotope compositions as recorders of such events in the past. 
The coupling between local-scale environment and global warming 
was weaker then expected, with regional warming being evident 
only when data from five colonies were averaged. Local conditions 
had a large effect on the isotopic compositions of coral skeletons. 
We conclude that future paleoclimate reconstructions, especially 
those attempts to identify past El Nino events, must be based on 
more than a single coral record. Moreover, the strong effect 
of local habitat on the isotopic composition of Porites sp. 
has to be considered when interpreting d13C and d18O records. 


GEOGRAPHIC REGION: Indian Ocean 
PERIOD OF RECORD: 1982 - 2001 AD

FUNDING SOURCE: 




DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/seychelles2006.txt
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/coral/indian_ocean/seychelles2006.xls



DESCRIPTION: 
Coral stable isotope (d18O and d13C) data at monthly resolution 
from 6 corals collected near Alphonse Atoll, Seychelles, Indian Ocean. 
Data span the 1998 bleaching event. 

Alphonse Atoll: 7°0'S, 52°45'E 



DATA: 
1. Levy et al. 2006 Seychelles Coral Stable Isotope Data 
   d18O and d13C per mil PDB 

1a. Coral C8
YearAD           d13C         d18O
1982.000     -0.80584    -4.521732
1982.083    -0.819977    -4.691361
1982.167    -0.875016    -4.913966
1982.250    -0.997428    -4.800941
1982.333    -1.194755    -4.641546
1982.417     -1.38504     -4.58141
1982.500    -1.472748    -4.450699
1982.583    -1.430792    -4.280141
1982.667    -1.294748    -4.285124
1982.750    -1.057614     -4.54633
1982.833    -0.914393    -4.693515
1982.917    -0.986389    -4.662162
1983.000    -1.206279    -4.691032
1983.083    -1.347113    -4.638948
1983.167    -1.407691    -4.842026
1983.250    -1.447085    -4.834277
1983.333    -1.475589    -4.690817
1983.417    -1.483057    -4.347929
1983.500    -1.480084    -4.297781
1983.583    -1.505252    -4.224745
1983.667    -1.519468    -4.370827
1983.750    -1.501585    -4.523648
1983.833     -1.40942    -4.723464
1983.917    -1.264217     -4.69413
1984.000     -1.17862    -4.633651
1984.083    -1.265965     -4.63199
1984.167    -1.451111    -4.970308
1984.250    -1.556109    -5.185626
1984.333    -1.521794    -4.899808
1984.417     -1.41458    -4.565152
1984.500    -1.325122    -4.403617
1984.583    -1.253807    -4.463098
1984.667    -1.193036    -4.455925
1984.750    -1.134072    -4.695314
1984.833    -1.104226    -4.717945
1984.917    -1.150082    -4.615101
1985.000    -1.262574    -4.560022
1985.083    -1.351048    -4.715662
1985.167    -1.361304    -4.903538
1985.250    -1.285724    -4.941784
1985.333    -1.190186    -4.808102
1985.417     -1.08443     -4.53044
1985.500    -1.026957     -4.32213
1985.583    -1.016569    -4.281875
1985.667    -1.062728    -4.363516
1985.750    -1.117478    -4.558683
1985.833    -1.155115    -4.743343
1985.917     -1.16045    -4.724413
1986.000      -1.1442    -4.557485
1986.083    -1.137531    -4.470286
1986.167    -1.138018    -4.693796
1986.250    -1.146721    -4.800596
1986.333    -1.167799    -4.748619
1986.417    -1.264619    -4.434423
1986.500    -1.315305    -4.285494
1986.583    -1.289976    -4.203986
1986.667    -1.237064    -4.410713
1986.750    -1.243163    -4.596942
1986.833     -1.24841    -4.720063
1986.917    -1.219348    -4.736947
1987.000    -1.237107    -4.762443
1987.083    -1.288377    -4.783373
1987.167    -1.300289    -4.896839
1987.250    -1.308062    -4.952678
1987.333    -1.333779    -4.848741
1987.417     -1.30696    -4.338035
1987.500    -1.206628    -4.200945
1987.583    -1.160485    -4.231269
1987.667    -1.184939    -4.437819
1987.750    -1.160872     -4.33067
1987.833    -1.075106    -4.342563
1987.917     -0.95723    -4.412722
1988.000     -0.86403    -4.560347
1988.083    -0.797964    -4.611365
1988.167    -0.855614    -4.722457
1988.250    -0.956886    -4.902865
1988.333    -0.977367    -4.762293
1988.417    -1.016469    -4.313643
1988.500    -1.137295    -4.109531
1988.583    -1.269652    -4.300617
1988.667    -1.313422    -4.505521
1988.750    -1.372236    -4.656029
1988.833    -1.383467    -4.576509
1988.917    -1.358802    -4.513234
1989.000    -1.358049    -4.467922
1989.083     -1.42687    -4.626459
1989.167    -1.520125    -4.896737
1989.250    -1.528787    -4.896524
1989.333    -1.521362    -4.804218
1989.417    -1.463922    -4.589765
1989.500    -1.436705    -4.452566
1989.583    -1.393805    -4.215629
1989.667    -1.411985    -4.382376
1989.750     -1.41247    -4.627136
1989.833    -1.434412    -4.568213
1989.917    -1.489358    -4.442521
1990.000    -1.567081    -4.617143
1990.083     -1.68017    -4.798685
1990.167    -1.811863    -5.037345
1990.250    -1.898892    -5.041304
1990.333    -1.947013    -5.003021
1990.417    -1.937807     -4.70547
1990.500    -1.839133    -4.538222
1990.583    -1.637926    -4.547454
1990.667    -1.536902    -4.662665
1990.750    -1.574929    -4.807863
1990.833    -1.744221    -4.650794
1990.917    -1.834371    -4.546629
1991.000    -1.785932     -4.30825
1991.083     -1.65739    -4.473642
1991.167     -1.78868    -4.745902
1991.250    -1.813983    -4.733405
1991.333    -1.684593    -4.365071
1991.417    -1.496512    -4.080944
1991.500    -1.560655    -4.085902
1991.583       -1.585    -4.141596
1991.667    -1.564225    -4.351398
1991.750    -1.500081    -4.687472
1991.833    -1.434697    -4.978007
1991.917    -1.373947    -5.136368
1992.000    -1.320691    -5.134268
1992.084    -1.267562    -5.091102
1992.167    -1.202199    -5.108634
1992.250    -1.166687    -5.103826
1992.334    -1.092302     -5.01381
1992.417    -1.029462    -4.967414
1992.500    -1.012246    -4.738222
1992.584    -1.113654    -4.693802
1992.667    -1.169907    -4.791605
1992.750    -1.184558    -5.012489
1992.834     -1.13498    -4.902634
1992.917    -1.116923    -4.894561
1993.000    -1.182444    -4.931951
1993.084    -1.354337    -5.032297
1993.167    -1.484766     -5.07321
1993.250     -1.46889    -5.080341
1993.334    -1.378088    -5.017652
1993.417    -1.351443    -4.981234
1993.500    -1.344472    -4.711227
1993.584    -1.237042    -4.491926
1993.667    -1.128431    -4.453159
1993.750    -1.109439    -4.703856
1993.834    -1.208723    -4.797321
1993.917     -1.34409    -4.918262
1994.000    -1.457053    -4.933032
1994.084    -1.455907    -4.968561
1994.167    -1.337078    -5.019153
1994.250    -1.207129    -5.027461
1994.334    -1.145958    -4.861657
1994.417    -1.179081    -4.654573
1994.500    -1.215515    -4.545121
1994.584    -1.220689     -4.57122
1994.667    -1.233325    -4.642163
1994.750     -1.28365    -4.688199
1994.834     -1.37788    -4.699438
1994.917     -1.43815    -4.726734
1995.000    -1.419481    -4.836895
1995.084    -1.394728    -4.911485
1995.167    -1.384655    -5.048667
1995.250    -1.376813    -5.052814
1995.334    -1.368748    -4.978128
1995.417    -1.403695    -4.906051
1995.500    -1.431793    -4.748148
1995.584    -1.399953    -4.601309
1995.667    -1.281475    -4.639576
1995.750    -1.164228    -4.856581
1995.834    -1.201156    -5.059109
1995.917    -1.424977    -5.086987
1996.000    -1.559451     -5.15559
1996.084    -1.465757    -5.102281
1996.167    -1.208882    -5.206894
1996.250    -1.095023    -5.143372
1996.334    -1.055238     -4.88232
1996.417    -1.007782     -4.58767
1996.500     -0.92416    -4.434026
1996.584    -0.950808    -4.587333
1996.667    -1.071498    -4.715937
1996.750    -1.219255    -4.964353
1996.834    -1.361706    -4.992446
1996.917    -1.467193    -5.057535
1997.000    -1.519152    -5.016355
1997.084    -1.496523    -5.071598
1997.167    -1.384774    -5.073947
1997.250    -1.235794    -5.066319
1997.334    -1.142378    -4.937821
1997.417    -1.057608    -4.667807
1997.500     -0.96183     -4.46582
1997.584    -0.886663    -4.435188
1997.667     -0.91422    -4.580926
1997.750    -0.978506    -4.680286
1997.834    -1.071288    -4.816986
1997.917    -1.167236    -4.900279
1998.000    -1.284432    -5.004033
1998.084    -1.431916     -5.04948
1998.167    -1.564943    -5.206136
1998.250    -1.547183    -5.312046
1998.334    -1.371944    -5.162733
1998.417    -1.055197    -4.917473
1998.500    -0.871767    -4.691868
1998.584    -0.922492    -4.638585
1998.667     -1.14524    -4.695441
1998.750    -1.298752    -4.790934
1998.834     -1.38634    -4.771827
1998.917    -1.403701    -4.668544
1999.000    -1.374988    -4.800981
1999.084    -1.342504    -4.823238
1999.167    -1.364319    -4.934117
1999.250     -1.42334    -4.964222
1999.334    -1.484489    -4.899502
1999.417    -1.442372    -4.633543
1999.500     -1.33797    -4.293861
1999.584    -1.263067    -4.277793
1999.667    -1.291645    -4.305207
1999.750    -1.386552     -4.41294
1999.834    -1.471274    -4.429034
1999.917    -1.491729    -4.603352
2000.000    -1.450525    -4.761312
2000.084     -1.42052    -4.865895
2000.167    -1.498277    -4.953933
2000.250    -1.651205    -4.841972
2000.334    -1.725162     -4.65935
2000.417     -1.67215    -4.372809
2000.500    -1.590188    -4.270959
2000.584    -1.547221    -4.274807
2000.667    -1.527537    -4.391893
2000.750    -1.535367    -4.434483
2000.834    -1.550347     -4.44943
2000.917    -1.563932    -4.478471
2001.000    -1.579948    -4.588362
2001.084    -1.595988    -4.761777
2001.167    -1.606147    -4.924917
2001.250    -1.614887    -4.941089
2001.334    -1.622812    -4.807086
2001.417    -1.586393    -4.705191
2001.500    -1.653295    -4.612641
2001.584    -1.617637    -4.565084
2001.667    -1.602788    -4.487085
2001.750    -1.561924    -4.594385
2001.834    -1.644955    -4.762458
2001.917    -1.632645    -4.897198





1b. Coral R5
YearAD           d13C         d18O
1990.000    -2.159542    -4.728835
1990.083    -1.926987    -4.732564
1990.167    -1.966054    -4.821962
1990.250    -2.159235    -4.894876
1990.333    -2.573303    -4.842573
1990.417    -2.346611    -4.480561
1990.500    -2.104764    -4.224046
1990.583    -1.829273    -4.204659
1990.667    -1.738013    -4.340748
1990.750    -1.675583    -4.398017
1990.833    -1.742155    -4.464258
1990.917    -1.786931    -4.517181
1991.000    -1.749922    -4.559288
1991.083    -1.798603    -4.649293
1991.167    -1.971433    -4.869054
1991.250    -2.109305    -5.004894
1991.333    -2.039891    -4.956363
1991.417    -2.024399    -4.611762
1991.500    -2.066823    -4.357972
1991.583    -2.139688    -4.374325
1991.667     -2.10728    -4.571832
1991.750    -2.106558    -4.634681
1991.833    -2.181124    -4.661571
1991.917    -2.213254    -4.820072
1992.000    -2.012136    -4.869723
1992.083    -1.915192    -4.911204
1992.167    -2.081528    -5.041859
1992.250    -2.291729    -5.090235
1992.333     -2.33246    -4.867084
1992.417    -2.248715    -4.578329
1992.500    -2.028671    -4.365354
1992.583    -1.772627    -4.322548
1992.667     -1.78084    -4.451071
1992.750     -1.90918    -4.524081
1992.833    -2.060035    -4.449961
1992.917     -2.15965    -4.446229
1993.000     -2.21019    -4.554445
1993.083    -2.157275    -4.662336
1993.167    -2.108886    -4.797845
1993.250     -2.05056     -4.88319
1993.333    -1.862326    -4.878838
1993.417    -1.738784    -4.886999
1993.500    -1.849792     -4.68584
1993.583    -2.071216    -4.442561
1993.667    -2.261672     -4.33213
1993.750    -2.427358    -4.477043
1993.833    -2.583963    -4.647738
1993.917    -2.497658    -4.696338
1994.000    -2.265947    -4.679164
1994.083    -2.067568    -4.565785
1994.167    -2.144246    -4.786628
1994.250     -2.27571    -4.879519
1994.333    -2.373173    -4.905089
1994.417    -2.514002    -4.795393
1994.500    -2.527402     -4.67169
1994.583    -2.515299    -4.445148
1994.667     -2.45738    -4.420292
1994.750    -2.496809    -4.563627
1994.833    -2.460682    -4.587387
1994.917    -2.527042    -4.581503
1995.000    -2.589602     -4.81604
1995.083    -2.595371    -5.028375
1995.167    -2.664088    -5.212701
1995.250    -2.677409    -5.299544
1995.333    -2.635148    -5.179739
1995.417    -2.500688    -4.867439
1995.500    -2.290583    -4.582262
1995.583    -2.146278    -4.592082
1995.667     -2.18827    -4.681381
1995.750    -2.393025    -4.859905
1995.833    -2.460655    -4.921429
1995.917    -2.504399    -5.026607
1996.000    -2.451718    -5.103993
1996.083    -2.435047    -5.122868
1996.167    -2.463545    -5.203313
1996.250    -2.524082    -5.293985
1996.333     -2.60327    -5.156147
1996.417     -2.48119    -4.641856
1996.500    -2.456081    -4.412943
1996.583    -2.371871    -4.509659
1996.667    -2.383562    -4.674306
1996.750    -2.218974    -4.633869
1996.833    -2.416012    -4.774694
1996.917    -2.547307    -4.938599
1997.000    -2.480182    -4.998335
1997.083    -2.147524    -4.944552
1997.167    -2.201592    -5.105288
1997.250    -2.474344    -5.158795
1997.333    -2.655119    -4.964745
1997.417    -2.571501    -4.583234
1997.500    -2.578362    -4.581061
1997.583    -2.722224     -4.60561
1997.667    -2.738672    -4.600539
1997.750     -2.61345    -4.716811
1997.833    -2.514887    -5.008548
1997.917    -2.525464    -5.131457
1998.000    -2.583644    -5.068327
1998.083    -2.679752    -4.993181
1998.167    -2.875671     -5.02301
1998.250    -3.055493    -5.058722
1998.333    -2.841397    -4.937608
1998.417     -2.48935    -4.544668
1998.500    -2.131947     -4.17935
1998.583    -2.014016    -4.136686
1998.667    -1.894836    -4.295094
1998.750    -1.971369    -4.454734
1998.833    -2.139364    -4.436059
1998.917    -2.305485    -4.442926
1999.000    -2.376541     -4.48578
1999.083    -2.361922    -4.527587
1999.167    -2.116697    -4.672505
1999.250    -2.244086    -4.789774
1999.333    -2.494861      -4.6669
1999.417    -2.703359    -4.357784
1999.500    -2.593626    -4.207108
1999.583    -2.623024    -4.231971
1999.667    -2.537104    -4.279676
1999.750    -2.376823    -4.374366
1999.833    -2.420246    -4.487454
1999.917    -2.541155    -4.612529
2000.000    -2.587238    -4.708581
2000.083    -2.430929    -4.695899
2000.167     -2.40665    -4.817544
2000.250    -2.421345    -4.848329
2000.333    -2.443082    -4.832642
2000.417    -2.455013    -4.508217
2000.500    -2.406511    -4.418041
2000.583    -2.253594    -4.479341
2000.667    -2.246037    -4.736785
2000.750     -2.51487    -4.823355
2000.833    -2.623905    -4.820763
2000.917    -2.521375    -4.787661
2001.000    -2.437368     -4.78401
2001.083    -2.341432    -4.753697
2001.167    -2.434547    -4.818458
2001.250    -2.604547    -4.778013
2001.333    -2.903824    -4.663498
2001.417    -2.813538     -4.45926
2001.500    -2.767231    -4.368107
2001.583    -2.657172    -4.251132
2001.667    -2.769598    -4.374259
2001.750    -2.607154    -4.618358
2001.833    -2.572284    -4.703971
2001.917    -2.514373    -4.607212





1c. Coral L3
YearAD           d13C         d18O
1984.000    -1.527738    -4.616507
1984.083    -1.501848     -4.72814
1984.167    -1.702057    -4.957505
1984.250    -1.812512    -4.894652
1984.333    -1.913752    -4.632906
1984.417     -1.70536     -4.37387
1984.500    -1.585336    -4.285421
1984.583    -1.644155    -4.290346
1984.667    -1.759324    -4.306697
1984.750    -1.801405    -4.311509
1984.833     -1.72175    -4.240161
1984.917    -1.674511    -4.242432
1985.000    -1.605035    -4.326611
1985.083    -1.530953    -4.450477
1985.167    -1.537567    -4.597562
1985.250    -1.419715    -4.573558
1985.333    -1.281462    -4.565799
1985.417    -1.344271    -4.499444
1985.500    -1.537237     -4.33166
1985.583    -1.638033    -4.136364
1985.667    -1.796171    -4.159618
1985.750    -1.718338    -4.315914
1985.833    -1.439508    -4.314026
1985.917    -1.268799    -4.394122
1986.000    -1.493367    -4.394398
1986.083    -1.730692    -4.408998
1986.167    -1.774004    -4.509521
1986.250    -1.580291    -4.697849
1986.333     -1.54735    -4.674385
1986.417    -1.819675    -4.394993
1986.500    -1.955856    -4.331236
1986.583    -1.716037    -4.368045
1986.667    -1.631849    -4.494759
1986.750    -1.838004    -4.559061
1986.833    -1.995309    -4.661433
1986.917    -1.844055     -4.63526
1987.000    -1.562764    -4.611818
1987.083    -1.413033    -4.662244
1987.167    -1.495181    -4.731707
1987.250    -2.174397    -4.766657
1987.333    -2.445008    -4.673254
1987.417    -2.092411    -4.519312
1987.500    -1.462892    -4.467358
1987.583    -1.577159    -4.567971
1987.667    -1.843424    -4.644404
1987.750    -1.943827    -4.663457
1987.833    -1.819019    -4.671218
1987.917    -1.663123    -4.686917
1988.000    -1.590173    -4.765963
1988.083    -1.641313    -4.800785
1988.167    -1.722633    -4.889277
1988.250    -1.770114    -4.868099
1988.333    -1.790079    -4.748455
1988.417    -1.864743    -4.479767
1988.500    -1.880681    -4.345133
1988.583    -1.872594     -4.38175
1988.667    -1.887435    -4.468174
1988.750    -1.900188    -4.585235
1988.833    -1.699033    -4.610736
1988.917    -1.458553    -4.581009
1989.000    -1.239512    -4.590821
1989.083    -1.160623    -4.642899
1989.167    -1.095193     -4.74565
1989.250     -1.12906    -4.743931
1989.333    -1.287613    -4.648747
1989.417     -1.51446    -4.465028
1989.500     -1.54597    -4.330663
1989.583    -1.392693    -4.299476
1989.667    -1.281229    -4.304098
1989.750     -1.27169     -4.38214
1989.833    -1.324748    -4.485773
1989.917    -1.325224    -4.516411
1990.000    -1.269209    -4.490542
1990.083    -1.210834    -4.481758
1990.167    -1.228225     -4.58202
1990.250    -1.020192    -4.630486
1990.333    -1.422914    -4.474957
1990.417    -2.089855    -4.292588
1990.500    -2.111453    -4.312524
1990.583    -1.474922     -4.51494
1990.667    -1.083267    -4.546315
1990.750     -1.11497    -4.491137
1990.833    -0.926223    -4.457797
1990.917    -0.968339    -4.508855
1991.000      -1.0642    -4.529495
1991.083    -1.270874    -4.599798
1991.167    -1.796671    -4.674495
1991.250    -2.273608    -4.711706
1991.333    -2.348162    -4.690327
1991.417    -1.977348    -4.607204
1991.500    -1.793092    -4.456201
1991.583    -1.574592    -4.385969
1991.667    -1.452911    -4.420291
1991.750    -1.556037    -4.510962
1991.833    -1.627595    -4.492907
1991.917    -1.570676    -4.534554
1992.000    -1.544527    -4.586189
1992.083    -1.589017    -4.616443
1992.167    -1.752645    -4.677524
1992.250    -1.829288    -4.681088
1992.333    -1.729185    -4.541437
1992.417    -1.562818    -4.375425
1992.500    -1.630968    -4.296157
1992.583    -1.740017    -4.337417
1992.667    -1.678715    -4.405286
1992.750    -1.560241    -4.503845
1992.833    -1.432592    -4.512001
1992.917    -1.343498    -4.573627
1993.000    -1.197476    -4.648797
1993.083    -1.090687    -4.663027
1993.167     -1.01119    -4.632926
1993.250    -1.076677    -4.689235
1993.333    -1.125395    -4.610589
1993.417    -1.150845    -4.291219
1993.500    -0.994373
1993.583     -0.99669
1993.667    -1.211764
1993.750    -1.438812    -4.400841
1993.833    -1.564556    -4.271561
1993.917    -1.557934    -4.254731
1994.000    -1.647597    -4.343309
1994.083    -1.562563    -4.395356
1994.167    -1.498942    -4.584038
1994.250    -1.344111    -4.663775
1994.333    -1.451287    -4.689341
1994.417    -1.587891    -4.580516
1994.500    -1.578155    -4.487762
1994.583    -1.311197    -4.339165
1994.667    -1.147958    -4.325751
1994.750    -1.220725    -4.493668
1994.833    -1.379139     -4.70616
1994.917    -1.514615    -4.824994
1995.000    -1.601114    -4.884614
1995.083    -1.604544    -4.934412
1995.167    -1.525708    -5.012615
1995.250    -1.455822    -5.003954
1995.333    -2.166016    -4.910872
1995.417    -2.265907    -4.788842
1995.500    -1.825426    -4.688682
1995.583    -1.143519    -4.591614
1995.667    -1.371253      -4.5332
1995.750    -1.411391    -4.579993
1995.833     -1.41449    -4.691035
1995.917    -1.424058     -4.80481
1996.000    -1.488492    -4.835674
1996.083    -1.544691    -4.857614
1996.167    -1.546472    -4.976771
1996.250     -1.45292    -4.963167
1996.333    -1.544675    -4.835741
1996.417    -1.698405    -4.641415
1996.500    -1.722636    -4.463235
1996.583     -1.53388    -4.309507
1996.667    -1.405774    -4.310645
1996.750    -1.415946    -4.446235
1996.833    -1.525733    -4.602705
1996.917    -1.599645    -4.698387
1997.000    -1.503383    -4.654949
1997.083    -1.360624     -4.60823
1997.167    -1.166642    -4.723192
1997.250    -1.916763    -4.763483
1997.333    -2.236276    -4.732771
1997.417    -2.018482    -4.621769
1997.500    -1.421875    -4.639132
1997.583    -1.796504    -4.681948
1997.667     -1.99665    -4.813326
1997.750    -1.975154    -4.882229
1997.833    -1.948502    -4.932402
1997.917    -2.036461    -4.979085
1998.000     -2.18159    -5.002775
1998.083    -2.367827    -5.014093
1998.167    -2.592153    -5.071055
1998.250    -3.153536    -5.048484
1998.333    -2.817193     -4.91556
1998.417    -2.020011    -4.802334
1998.500    -1.402178    -4.733638
1998.583    -1.695373    -4.697968
1998.667    -1.789971    -4.711988
1998.750     -1.81312    -4.839611
1998.833    -1.855028    -4.950351
1998.917    -1.879832    -5.033191
1999.000    -1.880408    -5.076506
1999.083    -1.863881    -5.091922
1999.167    -1.829199    -5.138006
1999.250    -1.926911    -5.077723
1999.333    -1.954604    -4.931165
1999.417    -1.943878    -4.755457
1999.500     -1.85684     -4.57789
1999.583    -1.884122    -4.500865
1999.667    -1.855383    -4.589669
1999.750    -1.787833    -4.738208
1999.833    -1.739033    -4.773568
1999.917    -1.778547    -4.806557
2000.000    -1.857651    -4.911038
2000.083    -1.872059    -5.021602
2000.167      -1.8111    -5.103729
2000.250    -1.908233    -5.081007
2000.333    -2.074303    -4.884049
2000.417    -2.129021    -4.611757
2000.500    -2.089753    -4.574306
2000.583    -2.118053    -4.772002
2000.667    -2.031854    -4.894874
2000.750    -1.911813    -4.864118
2000.833    -1.931622    -4.840001
2000.917    -2.008525    -4.850889
2001.000    -1.996422    -4.859278
2001.083    -2.006008    -4.907442
2001.167    -2.003693     -5.01035
2001.250    -1.913593    -5.068711
2001.333    -1.942801     -4.99262
2001.417     -2.15289    -4.759159
2001.500    -2.249168    -4.464503
2001.583    -1.999353    -4.456874
2001.667    -1.666235    -4.609143
2001.750    -1.570265    -4.774179
2001.833    -1.650423    -4.670912
2001.917    -1.697818    -4.618906





1d. Coral L2
YearAD           d13C         d18O
1985.000    -4.337205    -1.165498
1985.083    -4.458437     -1.27605
1985.167     -4.80503    -1.446231
1985.250    -4.773448    -1.475878
1985.333    -4.610745    -1.384436
1985.417    -4.383453     -1.31173
1985.500     -4.34683    -1.339702
1985.583    -4.279261    -1.387994
1985.667     -4.33167    -1.405152
1985.750    -4.378578    -1.402386
1985.833    -4.427555    -1.409056
1985.917    -4.474201    -1.438685
1986.000    -4.454015    -1.485173
1986.083     -4.38591    -1.524944
1986.167    -4.573979    -1.534493
1986.250    -4.651643    -1.475363
1986.333    -4.583987    -1.307257
1986.417    -4.426038    -1.145157
1986.500    -4.359907    -1.294743
1986.583    -4.306487      -1.6224
1986.667    -4.379778    -1.906075
1986.750     -4.55301     -2.00725
1986.833    -4.700268    -2.099425
1986.917    -4.685204    -2.131651
1987.000    -4.605953    -2.118274
1987.083     -4.60325    -2.047655
1987.167      -4.7819    -1.954092
1987.250    -4.803428    -1.814954
1987.333    -4.625894    -1.645447
1987.417     -4.34434    -1.476104
1987.500    -4.189488    -1.355947
1987.583     -4.31349    -1.298437
1987.667    -4.538339    -1.289696
1987.750    -4.651889    -1.312504
1987.833    -4.643589    -1.380923
1987.917    -4.690982    -1.513689
1988.000    -4.731528    -1.662261
1988.083     -4.83229    -1.769949
1988.167    -4.935295    -1.812455
1988.250    -4.864115    -1.823338
1988.333    -4.598443    -1.785869
1988.417    -4.245851    -1.663616
1988.500    -4.095969    -1.517351
1988.583    -4.181969    -1.426241
1988.667    -4.437444    -1.396226
1988.750    -4.594635    -1.365396
1988.833    -4.710057    -1.332224
1988.917    -4.678527    -1.320856
1989.000    -4.658181    -1.364695
1989.083    -4.584876    -1.422747
1989.167    -4.741563    -1.461395
1989.250    -4.767015    -1.475402
1989.333    -4.695441     -1.49177
1989.417    -4.463763    -1.490091
1989.500    -4.420512    -1.477597
1989.583    -4.443077    -1.388994
1989.667    -4.564237    -1.262743
1989.750    -4.698785    -1.157271
1989.833    -4.751262    -1.124275
1989.917    -4.783313    -1.150012
1990.000    -4.827442    -1.254007
1990.083    -4.840672    -1.374893
1990.167    -4.850794    -1.428362
1990.250    -4.813482    -1.418275
1990.333    -4.732489    -1.335247
1990.417    -4.550082    -1.203638
1990.500    -4.464998    -1.083028
1990.583    -4.431612     -1.02918
1990.667    -4.492851    -0.988947
1990.750    -4.559119    -0.973464
1990.833    -4.663429    -1.002306
1990.917    -4.808511    -1.056615
1991.000    -4.891202    -1.126394
1991.083    -4.895015     -1.22917
1991.167    -4.851236    -1.323868
1991.250    -4.764173    -1.632612
1991.333     -4.77338    -1.704102
1991.417    -4.683984    -1.501145
1991.500    -4.614244     -1.15995
1991.583    -4.533205    -1.154004
1991.667    -4.554602    -1.186342
1991.750    -4.519286    -1.232766
1991.833    -4.521615    -1.301773
1991.917    -4.544684    -1.382541
1992.000     -4.52517    -1.469686
1992.083    -4.540497    -1.561457
1992.167    -4.708934    -1.695843
1992.250    -4.724873    -1.600708
1992.333    -4.652443    -1.303826
1992.417     -4.62033    -1.126647
1992.500    -4.517616    -1.372317
1992.583    -4.297571    -1.639497
1992.667    -4.198652    -1.704515
1992.750    -4.370845    -1.639206
1992.833    -4.454183    -1.618195
1992.917    -4.487774    -1.616053
1993.000    -4.475584    -1.622718
1993.083    -4.514838      -1.6441
1993.167    -4.614532    -1.691045
1993.250    -4.783235    -1.744474
1993.333     -4.82787    -1.867641
1993.417    -4.773007    -1.967156
1993.500    -4.556667    -1.853783
1993.583    -4.407517    -1.502411
1993.667    -4.420348    -1.208905
1993.750    -4.627257    -1.161838
1993.833    -4.720751    -1.297191
1993.917    -4.653792     -1.50896
1994.000    -4.612591    -1.748218
1994.083    -4.577797    -2.024307
1994.167     -4.68085    -2.250608
1994.250    -4.745483    -2.302541
1994.333    -4.718789    -2.156524
1994.417    -4.648978    -1.908704
1994.500    -4.581892    -1.689844
1994.583     -4.65155    -1.588464
1994.667    -4.770165    -1.626748
1994.750    -4.893981    -1.721287
1994.833    -4.752184    -1.778391
1994.917    -4.648363    -1.772129
1995.000    -4.696878    -1.726384
1995.083    -4.740278    -1.659642
1995.167    -4.940819    -1.609113
1995.250    -4.825128    -1.645808
1995.333    -4.587289    -1.634961
1995.417    -4.456449    -1.545865
1995.500    -4.495682    -1.533525
1995.583    -4.350602    -1.644362
1995.667    -4.220053    -1.717454
1995.750    -4.328518    -1.699227
1995.833    -4.391905     -1.70213
1995.917    -4.454651    -1.692182
1996.000    -4.516491    -1.664029
1996.083     -4.57769    -1.623025
1996.167    -4.677823    -1.605546
1996.250     -4.56848    -1.455639
1996.333    -4.501486    -1.394967
1996.417    -4.356907     -1.58225
1996.500     -4.44966    -1.843556
1996.583     -4.53803    -1.851418
1996.667     -4.63593    -1.710807
1996.750    -4.513466    -1.618271
1996.833    -4.472534      -1.5849
1996.917    -4.577113    -1.669967
1997.000    -4.660959    -1.828899
1997.083    -4.644817    -1.953134
1997.167     -4.69083      -2.0273
1997.250    -4.720754    -1.927876
1997.333    -4.631836    -1.604519
1997.417     -4.43874     -1.31895
1997.500    -4.357542    -1.290972
1997.583    -4.362911    -1.419933
1997.667    -4.377811    -1.506824
1997.750     -4.39442    -1.595339
1997.833    -4.449402     -1.68338
1997.917    -4.590385    -1.769678
1998.000    -4.813385    -1.850906
1998.083    -5.039553    -1.902282
1998.167    -5.324299    -1.930729
1998.250    -5.137551    -1.901296
1998.333    -4.705913    -1.750237
1998.417    -4.536367    -1.786235
1998.500    -4.630453    -1.852291
1998.583    -4.535436    -1.878799
1998.667     -4.35325    -1.730826
1998.750    -4.444915    -1.762873
1998.833    -4.556373    -1.833813
1998.917    -4.694214    -1.977189
1999.000    -4.791253    -2.156938
1999.083    -4.917658    -2.322173
1999.167    -5.174322    -2.486282
1999.250     -5.16976      -2.3279
1999.333    -4.943714    -1.855737
1999.417    -4.807625    -1.606504
1999.500    -4.749399    -1.755431
1999.583    -4.617934    -1.911844
1999.667    -4.588663     -1.83502
1999.750    -4.838832    -1.822168
1999.833    -4.949243    -1.819929
1999.917    -4.988352    -1.819024
2000.000    -5.024601    -1.827363
2000.083    -5.105047    -1.846796
2000.167    -5.183326    -1.848322
2000.250    -5.166835    -1.831753
2000.333    -5.024689    -1.816038
2000.417    -4.794649    -1.825001
2000.500    -4.714434    -1.836131
2000.583    -4.762592    -1.837289
2000.667    -4.865323    -1.843028
2000.750    -4.911217    -1.876467
2000.833     -4.90797    -1.938268
2000.917    -4.902947    -2.013846
2001.000    -4.937435    -2.102429
2001.083    -5.030479    -2.163607
2001.167    -5.172497    -2.183179
2001.250    -5.212461    -2.156168
2001.333    -5.105713    -2.113195
2001.417    -4.869513    -2.064219
2001.500    -4.593066    -2.021568
2001.583    -4.450277    -1.988281
2001.667    -4.484708      -1.9443
2001.750    -4.595031    -1.879417
2001.833     -4.63191    -1.805439
2001.917    -4.652642    -1.772576





1e. Coral R7
YearAD           d13C         d18O
1991.000    -2.285208    -4.689085
1991.083    -2.364513    -4.762013
1991.167    -2.534718    -5.036618
1991.250     -2.16243    -5.115796
1991.333     -2.19404    -5.046323
1991.417    -2.210541     -4.67044
1991.500    -2.301976    -4.598716
1991.583    -2.105884    -4.682092
1991.667    -2.164399    -4.874756
1991.750    -2.230358     -4.85357
1991.833    -2.194308    -4.877911
1991.917    -2.197678    -4.878612
1992.000    -2.270705    -4.910134
1992.083    -2.218138    -4.986593
1992.167    -2.012459    -5.151584
1992.250    -2.011218    -5.167835
1992.333    -1.875421    -5.070213
1992.417    -1.772811     -4.82959
1992.500    -1.887224    -4.530726
1992.583    -2.170722    -4.403302
1992.667    -2.083735    -4.485072
1992.750    -1.921531     -4.64984
1992.833    -1.928304    -4.756933
1992.917     -2.04596    -5.013686
1993.000     -2.18066    -5.130493
1993.083    -2.315047    -5.043445
1993.167    -2.343707    -5.101171
1993.250    -2.488513    -5.429035
1993.333    -2.578948    -5.469708
1993.417      -2.4554    -5.240971
1993.500    -2.198476    -4.728774
1993.583    -2.202812     -4.50734
1993.667    -2.205906    -4.323299
1993.750    -2.129711    -4.504997
1993.833    -2.160066    -4.573478
1993.917     -2.45005    -4.690457
1994.000    -2.597175    -4.711878
1994.083    -2.612159    -4.894359
1994.167    -2.547247    -5.226347
1994.250    -2.317047    -5.338694
1994.333    -1.971991    -5.277545
1994.417    -2.015175    -5.173915
1994.500    -2.277613    -4.852725
1994.583     -2.27477    -4.495971
1994.667    -1.946744    -4.372897
1994.750    -1.871495    -4.589613
1994.833    -1.952464    -4.786647
1994.917    -2.128451    -4.956037
1995.000    -2.269247    -4.972206
1995.083    -2.319812    -4.942342
1995.167    -2.279445    -5.157094
1995.250    -1.853615    -5.202936
1995.333    -1.495683    -5.056209
1995.417    -1.706322    -4.730594
1995.500    -2.300191    -4.590933
1995.583    -2.593545    -4.593847
1995.667    -2.607685    -4.951611
1995.750    -2.707164    -5.095818
1995.833    -2.651978    -4.986998
1995.917    -2.525933    -4.831679
1996.000    -2.369072    -4.935055
1996.083    -2.114979    -4.777155
1996.167    -1.638104    -4.891592
1996.250    -1.750584    -5.111228
1996.333    -2.222479    -5.283674
1996.417    -2.393294     -4.96305
1996.500    -1.979623    -4.562612
1996.584    -1.797745    -4.312432
1996.667    -1.878639    -4.545763
1996.750    -2.032672    -4.844035
1996.834     -2.34958    -4.833061
1996.917    -2.382821    -4.744133
1997.000    -2.309629    -4.997422
1997.084    -2.091235    -5.149879
1997.167    -2.112598    -5.450882
1997.250    -2.037886    -5.384711
1997.334    -1.966325    -5.270022
1997.417    -1.789402    -4.712614
1997.500    -1.819769    -4.799934
1997.584    -2.019379    -4.895012
1997.667    -2.219134     -5.01466
1997.750    -2.267526    -4.983685
1997.834    -2.280738    -4.931028
1997.917    -2.179639    -4.890953
1998.000    -1.973596    -4.836104
1998.084    -1.751507    -4.977229
1998.167    -1.754673    -5.245579
1998.250    -1.892517    -5.604224
1998.334    -1.889703     -5.47984
1998.417     -1.90012    -5.158375
1998.500    -2.008689    -4.944918
1998.584    -2.132941    -5.102839
1998.667    -2.066138    -5.038728
1998.750    -1.964975    -5.023114
1998.834    -2.008126    -5.110356
1998.917    -2.204161    -5.350874
1999.000    -2.328268    -5.632844
1999.084    -2.253643    -5.493836
1999.167    -2.249165     -5.59566
1999.250    -2.194265    -5.502676
1999.334    -1.991125    -5.508068
1999.417     -1.85815    -5.124816
1999.500    -2.000659    -4.837631
1999.584    -2.073485    -4.637538
1999.667    -2.001987    -4.781873
1999.750    -1.989688    -5.011156
1999.834    -2.064101     -5.03956
1999.917     -2.14861    -4.955223
2000.000    -2.130725    -4.911685
2000.084    -2.055961    -5.014858
2000.167    -1.994729    -5.313607
2000.250    -2.006443    -5.453642
2000.334    -2.037897    -5.307968
2000.417    -2.101061    -4.890696
2000.500    -1.990195    -4.759618
2000.584    -1.913516    -4.911325
2000.667    -1.876345    -5.124857
2000.750    -1.983256    -5.129905
2000.834    -2.103078    -5.075842
2000.917    -2.200718    -5.002632
2001.000    -2.050263    -5.117799
2001.084     -1.77951    -5.317971
2001.167    -1.841594    -5.883785
2001.250    -1.930318     -5.92547
2001.334    -1.729207    -5.887411
2001.417    -1.570782    -5.534669
2001.500    -1.737564    -5.204202
2001.584    -1.966908    -4.720616
2001.667     -1.92256    -4.845869
2001.750    -2.025577    -5.530894
2001.834    -2.063507    -5.854888
2001.917    -2.095013    -5.881606





1f. Coral R11
YearAD           d13C         d18O
1996.000    -3.054228    -4.879355
1996.083     -2.94232    -5.027837
1996.167    -2.941496    -5.314877
1996.250    -3.121813    -5.272423
1996.333    -3.500497    -5.305819
1996.417    -3.479125    -5.109482
1996.500    -3.432058    -5.048673
1996.583    -3.232528    -5.023368
1996.667    -3.092221    -5.144549
1996.750     -3.01824    -5.215515
1996.833     -3.18231    -5.329275
1996.917    -3.204018    -5.363105
1997.000    -3.327122    -5.262873
1997.083    -3.308262    -5.151933
1997.167    -3.150206    -5.272677
1997.250    -3.029467    -5.317073
1997.333    -3.521806     -5.06512
1997.417    -3.845789     -4.56026
1997.500    -3.890701    -4.397448
1997.583    -3.750099     -4.49115
1997.667    -3.802053    -4.636735
1997.750    -3.869708    -4.746316
1997.833    -3.827258     -4.87764
1997.917      -3.7233     -5.01304
1998.000    -3.651555    -5.100128
1998.083    -3.714399    -5.136563
1998.167     -3.25462    -5.247035
1998.250    -2.927567    -5.301803
1998.333    -3.101518    -5.281273
1998.417    -3.565501    -5.182681
1998.500     -3.37087    -4.946614
1998.583    -3.290374    -4.794752
1998.667    -3.25E+00    -4.740687
1998.750    -3.31E+00    -4.881322
1998.833    -3.36E+00    -4.918287
1998.917    -3.628393     -5.05356
1999.000    -3.466719    -5.230634
1999.083    -3.276097    -5.268606
1999.167    -3.474987    -5.425476
1999.250    -3.423702    -5.365665
1999.333    -3.064994    -5.183951
1999.417    -2.775105    -4.795994
1999.500     -2.66285    -4.522771
1999.583    -2.396765    -4.353769
1999.667    -2.335491    -4.422236
1999.750    -2.530957    -4.601898
1999.833    -2.730081    -4.663368
1999.917    -2.887736     -4.71124
2000.000    -2.923681    -4.823379
2000.083    -2.927538    -4.957071
2000.167    -3.011409    -5.078091
2000.250    -3.302599     -5.08076
2000.333    -3.328414    -5.010702
2000.417     -3.54363    -4.819678
2000.500    -4.224868    -4.756031
2000.583     -5.01879    -4.758069
2000.667    -5.039655    -4.786197
2000.750     -4.50856    -4.624518
2000.833    -4.005527    -4.480118
2000.917     -3.58005    -4.433111
2001.000    -3.598714     -4.52089
2001.083    -3.955274     -4.63941
2001.167    -4.307838    -4.790132
2001.250    -4.542561    -4.779082
2001.333     -4.61964    -4.625857
2001.417    -4.870934     -4.51996
2001.500    -4.729261    -4.348771
2001.583     -4.26424    -4.119632
2001.667     -3.96195    -4.011749
2001.750    -4.423811    -4.367987
2001.833    -5.099257    -4.552886
2001.917    -5.304994    -4.582694






2. SST for age model

YearAD         SST°C
1982.000      27.944
1982.083      28.012
1982.167      29.008
1982.250      29.874
1982.333      29.174
1982.417     27.7325
1982.500      26.717
1982.583      26.504
1982.667       26.94
1982.750     28.0645
1982.833     28.4455
1982.917      28.446
1983.000     27.9465
1983.083     28.7455
1983.167      29.316
1983.250     30.0765
1983.333      29.433
1983.417      28.311
1983.500     27.1855
1983.583     26.7185
1983.667     26.5785
1983.750      27.031
1983.833      28.177
1983.917      28.277
1984.000     27.5505
1984.083      27.191
1984.167     28.4455
1984.250      29.368
1984.333     28.1185
1984.417      26.578
1984.500      25.673
1984.583      25.418
1984.667     25.7575
1984.750     26.9585
1984.833      27.957
1984.917     27.9815
1985.000     27.8365
1985.083      27.878
1985.167     28.6695
1985.250     29.4995
1985.333      28.427
1985.417     26.3705
1985.500     26.2355
1985.583      25.867
1985.667      26.357
1985.750       26.93
1985.833      27.985
1985.917     27.8285
1986.000      27.587
1986.083     28.1825
1986.167     28.9115
1986.250     29.6115
1986.333     28.6515
1986.417      26.726
1986.500      25.611
1986.583     25.7435
1986.667     26.3035
1986.750      26.978
1986.833      28.643
1986.917      28.548
1987.000      28.022
1987.083     28.1955
1987.167      29.522
1987.250      29.921
1987.333      29.742
1987.417      27.234
1987.500     26.3045
1987.583      26.618
1987.667     27.4385
1987.750     27.8915
1987.833      28.272
1987.917     28.6875
1988.000      28.886
1988.083     28.7375
1988.167     29.6065
1988.250      30.014
1988.333     28.6055
1988.417     26.9895
1988.500     26.3245
1988.583      26.528
1988.667     26.9495
1988.750       27.67
1988.833      28.214
1988.917     28.5235
1989.000     27.5325
1989.083      28.169
1989.167     28.6355
1989.250     29.0865
1989.333     28.5225
1989.417     27.0345
1989.500     26.4235
1989.583      25.917
1989.667     26.7365
1989.750     27.5015
1989.833     28.1535
1989.917     28.4885
1990.000     28.3145
1990.083     28.7395
1990.167     29.3975
1990.250      29.969
1990.333       28.88
1990.417      27.042
1990.500      26.342
1990.583      26.392
1990.667      26.772
1990.750     27.1935
1990.833     28.1065
1990.917     28.4835
1991.000      28.388
1991.083     28.5755
1991.167     29.3425
1991.250     30.2035
1991.333      29.293
1991.417     27.1635
1991.500      25.849
1991.583     25.9425
1991.667     26.7715
1991.750     27.5235
1991.833      28.158
1991.917      28.142
1992.000      28.219
1992.084     28.3515
1992.167     28.8845
1992.250     29.3705
1992.334      29.116
1992.417     27.4895
1992.500      26.771
1992.584      25.825
1992.667      26.353
1992.750     27.3985
1992.834      28.386
1992.917      28.059
1993.000      27.832
1993.084     28.2585
1993.167     28.5935
1993.250     29.2765
1993.334     29.5405
1993.417     27.7085
1993.500     26.4305
1993.584       25.75
1993.667     26.2535
1993.750     26.9045
1993.834     28.1255
1993.917     28.3585
1994.000     28.2845
1994.084      27.923
1994.167     28.6075
1994.250     29.5995
1994.334     29.1675
1994.417     26.9795
1994.500      26.144
1994.584       26.05
1994.667     26.2045
1994.750      28.025
1994.834     27.7705
1994.917     28.1645
1995.000     27.4595
1995.084     28.7765
1995.167          29
1995.250     29.5395
1995.334      29.039
1995.417      27.325
1995.500      26.282
1995.584      26.127
1995.667      26.562
1995.750     27.6935
1995.834     28.2915
1995.917     28.5435
1996.000       28.45
1996.084       28.58
1996.167      29.142
1996.250      29.517
1996.334      28.741
1996.417      27.013
1996.500     25.6425
1996.584      25.779
1996.667      26.298
1996.750     27.1345
1996.834     27.8465
1996.917      28.158
1997.000      27.716
1997.084      27.638
1997.167     29.0895
1997.250     29.6495
1997.334     28.8035
1997.417     27.6435
1997.500     26.4275
1997.584       26.63
1997.667        27.1
1997.750     28.1695
1997.834     29.0275
1997.917     29.1225
1998.000     29.6905
1998.084      30.172
1998.167     30.3045
1998.250     30.5485
1998.334      29.654
1998.417      27.608
1998.500     26.2775
1998.584     26.1165
1998.667     26.8345
1998.750      28.026
1998.834     28.0805
1998.917      28.219
1999.000      27.598
1999.084     28.4625
1999.167     29.2935
1999.250      29.524
1999.334     28.6395
1999.417     27.5175
1999.500      26.654
1999.584      26.347
1999.667     26.7705
1999.750      27.157
1999.834      28.237
1999.917     28.3715
2000.000      28.189
2000.084     28.4105
2000.167      28.962
2000.250      29.602
2000.334     28.8525
2000.417      27.232
2000.500      26.549
2000.584      26.682
2000.667     27.0175
2000.750      27.279
2000.834     28.1595
2000.917     28.0805
2001.000     28.0685
2001.084     28.0095
2001.167      29.665
2001.250      30.031
2001.334     29.2965
2001.417     27.2665
2001.500     26.2685
2001.584     26.1465
2001.667      26.941
2001.750     27.5905
2001.834      28.325
2001.917     28.5885

