# Heinrich - Lamington National Park - TOCI - ITRDB AUSL052
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22771
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/ausl052-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/ausl052.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2017-10-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Heinrich - Lamington National Park - TOCI - ITRDB AUSL052
#-------------------
# Investigators: Heinrich, I.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Ingo Heinrich, Kathrin Weidner, Gerhard Helle, Heinz Vos, Janette Lindesay, John C.G. Banks
# Journal_Name: Climate Dynamics
# Published_Title: Interdecadal modulation of the relationship between ENSO, IPO and precipitation: insights from tree rings in Australia
# Published_Date_or_Year: 2009
# Volume: 33
# Pages: 63-73
# Report_Number: 
# DOI: 10.1007/s00382-009-0544-5
# Full_Citation: 
# Abstract: Australian climate-proxy reconstructions based on tree rings from tropical and subtropical forests have not been achieved so far due to the rarity of species producing anatomically distinct annual growth rings. Our study identifies the Australian Red Ceda
#-------------------
# Site Information
# Site_Name:  Lamington National Park
# Location: New South Wales
# Northernmost_Latitude: -28.25
# Southernmost_Latitude: -28.25
# Easternmost_Longitude: 153.1333
# Westernmost_Longitude: 153.1333
# Elevation: 750
#-------------------
# Data Collection
# Collection_Name:  AUSL052
# Earliest_Year: 1855
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Toona ciliata
# Common_Name: Australian red cedar
# Tree_Species_Code: TOCI
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## proc1_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc1; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc2_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc2; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc3_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc3; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc4_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc4; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc5_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc5; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc6_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc6; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc7_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc7; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc8_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc8; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc9_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc9; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc10_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc10; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc11_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc11; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc12_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc12; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc13_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc13; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc14_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc14; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc15_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc15; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc16_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc16; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc17_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc17; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc18_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc18; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc19_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc19; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc20_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc20; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc21_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc21; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc22_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc22; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc23_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc23; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc24_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc24; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc25_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc25; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc26_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc26; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc27_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc27; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc28_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc28; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc29_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc29; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc30_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc30; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc31_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc31; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc32_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc32; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc33_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc33; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc34_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc34; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc35_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc35; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc36_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc36; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc37_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc37; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## proc38_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: proc38; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	proc1_raw	proc2_raw	proc3_raw	proc4_raw	proc5_raw	proc6_raw	proc7_raw	proc8_raw	proc9_raw	proc10_raw	proc11_raw	proc12_raw	proc13_raw	proc14_raw	proc15_raw	proc16_raw	proc17_raw	proc18_raw	proc19_raw	proc20_raw	proc21_raw	proc22_raw	proc23_raw	proc24_raw	proc25_raw	proc26_raw	proc27_raw	proc28_raw	proc29_raw	proc30_raw	proc31_raw	proc32_raw	proc33_raw	proc34_raw	proc35_raw	proc36_raw	proc37_raw	proc38_raw	
1855 	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	301	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	
1856	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	305	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	NaN	NaN	
1857	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	311	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	212	NaN	NaN	NaN	NaN	
1858	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	207	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	NaN	NaN	NaN	NaN	
1859	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	NaN	206	349	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	151	NaN	NaN	NaN	NaN	
1860	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	116	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	
1861	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	519	454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1862	134	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	328	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1863	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	286	NaN	357	1084	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1864	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	171	467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	
1865	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	312	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	566	NaN	NaN	NaN	NaN	
1866	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	348	501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	
1867	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	508	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	517	NaN	NaN	NaN	NaN	
1868	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	259	257	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	
1869	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	171	262	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	
1870	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	NaN	296	333	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	NaN	NaN	NaN	NaN	
1871	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	197	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	NaN	NaN	NaN	
1872	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	506	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	602	NaN	NaN	NaN	NaN	
1873	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	280	835	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	NaN	NaN	
1874	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	81	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	
1875	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	143	NaN	154	1233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	
1876	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	196	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	
1877	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	76	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	
1878	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	255	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	
1879	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	258	555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	NaN	NaN	NaN	NaN	
1880	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	715	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	456	NaN	NaN	NaN	NaN	
1881	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	352	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	
1882	169	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	390	225	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	
1883	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	139	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	
1884	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	277	256	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	NaN	
1885	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	66	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	NaN	NaN	NaN	NaN	
1886	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	84	94	NaN	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	
1887	159	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	183	850	NaN	778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	511	NaN	NaN	NaN	NaN	
1888	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	80	397	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	557	NaN	NaN	NaN	NaN	
1889	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	359	136	NaN	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	NaN	NaN	NaN	NaN	
1890	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	619	154	NaN	753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	
1891	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	145	287	NaN	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	
1892	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	89	NaN	271	237	NaN	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	
1893	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	328	NaN	692	535	NaN	675	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	
1894	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	80	NaN	264	177	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	
1895	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	247	164	NaN	259	335	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	
1896	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	61	NaN	193	39	NaN	316	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	
1897	97	NaN	NaN	NaN	NaN	541	NaN	NaN	94	67	NaN	133	116	NaN	322	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	
1898	105	NaN	NaN	NaN	NaN	782	NaN	NaN	233	118	NaN	225	125	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	410	NaN	617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	
1899	221	NaN	NaN	NaN	NaN	555	NaN	NaN	96	61	NaN	252	255	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	
1900	112	NaN	NaN	NaN	NaN	547	NaN	NaN	47	42	NaN	144	281	NaN	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	
1901	309	NaN	NaN	NaN	NaN	626	NaN	NaN	163	107	NaN	104	257	NaN	1052	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	
1902	83	NaN	NaN	NaN	NaN	107	NaN	NaN	81	40	NaN	69	98	NaN	249	NaN	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	
1903	83	NaN	NaN	NaN	NaN	354	NaN	NaN	250	133	NaN	112	230	NaN	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	482	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	
1904	45	NaN	NaN	NaN	NaN	203	NaN	NaN	104	29	NaN	56	181	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	NaN	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	
1905	38	NaN	NaN	NaN	NaN	139	NaN	NaN	119	34	NaN	221	153	NaN	282	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	156	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	
1906	61	NaN	NaN	NaN	NaN	186	NaN	NaN	175	97	NaN	184	711	NaN	577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	255	NaN	NaN	NaN	NaN	
1907	34	NaN	NaN	NaN	NaN	107	NaN	NaN	125	48	NaN	82	435	NaN	243	NaN	NaN	NaN	NaN	NaN	57	NaN	274	NaN	295	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	
1908	87	NaN	NaN	NaN	NaN	293	NaN	NaN	148	69	NaN	98	789	NaN	578	NaN	NaN	NaN	NaN	NaN	742	NaN	403	873	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	NaN	
1909	44	NaN	NaN	NaN	NaN	102	NaN	NaN	81	84	NaN	112	324	NaN	210	NaN	NaN	NaN	NaN	NaN	160	NaN	322	337	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	
1910	205	NaN	NaN	NaN	NaN	184	NaN	NaN	140	198	186	129	796	NaN	513	NaN	NaN	NaN	NaN	NaN	540	NaN	594	378	892	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	NaN	NaN	
1911	42	299	NaN	NaN	NaN	91	NaN	NaN	47	69	66	98	619	NaN	171	NaN	NaN	NaN	NaN	NaN	427	NaN	328	269	265	NaN	344	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	
1912	86	325	NaN	452	NaN	249	NaN	NaN	178	120	143	146	1028	NaN	688	NaN	NaN	NaN	NaN	NaN	73	NaN	364	338	284	NaN	773	NaN	1293	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	
1913	76	342	NaN	203	NaN	149	NaN	NaN	146	126	56	135	304	NaN	274	NaN	NaN	NaN	NaN	NaN	652	NaN	549	414	159	NaN	952	NaN	698	NaN	NaN	NaN	NaN	518	NaN	NaN	NaN	NaN	
1914	60	152	NaN	105	NaN	80	NaN	NaN	68	112	50	72	234	NaN	93	NaN	NaN	NaN	NaN	NaN	177	NaN	106	284	480	NaN	175	NaN	507	NaN	NaN	NaN	NaN	134	NaN	NaN	NaN	NaN	
1915	53	75	NaN	115	NaN	55	NaN	NaN	59	107	52	65	511	NaN	200	NaN	NaN	NaN	NaN	NaN	53	NaN	29	444	220	NaN	268	1233	667	NaN	NaN	NaN	NaN	154	NaN	NaN	NaN	NaN	
1916	189	497	NaN	406	159	299	NaN	NaN	349	329	135	173	1063	NaN	443	NaN	NaN	NaN	NaN	NaN	451	NaN	265	810	525	NaN	698	1783	808	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	
1917	59	273	NaN	220	314	129	NaN	NaN	277	155	102	101	825	NaN	189	NaN	NaN	NaN	NaN	NaN	85	NaN	146	332	434	NaN	521	963	872	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	NaN	
1918	113	61	NaN	149	90	61	NaN	NaN	220	107	143	85	236	NaN	320	NaN	NaN	NaN	NaN	NaN	87	NaN	93	374	730	NaN	313	820	478	NaN	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	
1919	76	34	NaN	73	188	55	NaN	NaN	136	61	41	63	231	NaN	93	NaN	NaN	NaN	NaN	NaN	92	NaN	194	176	65	NaN	264	277	517	NaN	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	
1920	78	98	NaN	46	317	107	NaN	NaN	227	73	37	192	889	NaN	135	NaN	NaN	NaN	NaN	NaN	187	NaN	197	159	511	NaN	312	566	306	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	
1921	135	177	NaN	402	606	308	NaN	NaN	260	103	104	332	968	NaN	334	NaN	NaN	NaN	NaN	NaN	1006	NaN	267	789	616	1027	599	849	1071	NaN	NaN	NaN	NaN	309	NaN	NaN	NaN	NaN	
1922	78	123	NaN	203	118	132	NaN	NaN	189	48	92	275	989	NaN	157	NaN	NaN	NaN	NaN	NaN	283	NaN	80	260	107	859	558	797	693	NaN	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	
1923	89	109	NaN	52	314	65	NaN	NaN	96	61	57	221	785	NaN	83	NaN	NaN	NaN	NaN	NaN	429	NaN	134	152	44	629	187	291	682	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	NaN	
1924	80	150	NaN	195	143	47	NaN	NaN	62	193	43	189	1062	NaN	352	NaN	NaN	NaN	NaN	NaN	252	23	217	279	78	984	709	671	580	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	
1925	178	527	NaN	381	505	120	NaN	NaN	183	233	198	211	565	NaN	680	NaN	NaN	NaN	NaN	NaN	684	273	455	335	729	1029	1232	758	1517	NaN	NaN	NaN	NaN	231	NaN	NaN	NaN	NaN	
1926	93	105	NaN	159	118	65	NaN	NaN	99	46	98	115	465	NaN	419	NaN	NaN	NaN	NaN	448	374	196	418	93	216	254	54	250	739	NaN	NaN	NaN	NaN	161	NaN	NaN	NaN	NaN	
1927	176	254	NaN	588	472	221	NaN	NaN	163	164	108	248	303	NaN	732	NaN	NaN	NaN	NaN	772	310	265	620	790	331	310	244	847	754	NaN	NaN	NaN	940	651	NaN	NaN	NaN	NaN	
1928	106	423	NaN	375	106	211	NaN	NaN	127	157	116	129	530	NaN	684	NaN	NaN	NaN	NaN	140	370	200	494	357	899	427	552	813	1424	NaN	NaN	NaN	1042	478	NaN	NaN	NaN	NaN	
1929	87	197	NaN	256	263	218	NaN	NaN	108	116	116	95	342	NaN	555	NaN	NaN	NaN	NaN	318	551	235	682	236	551	570	350	971	669	NaN	NaN	NaN	642	342	NaN	NaN	NaN	NaN	
1930	40	116	NaN	216	199	53	NaN	NaN	34	158	43	102	578	NaN	757	NaN	NaN	NaN	NaN	233	660	458	66	513	341	780	352	453	619	NaN	NaN	NaN	429	286	NaN	NaN	NaN	NaN	
1931	121	561	NaN	593	416	178	NaN	NaN	169	204	84	251	917	NaN	878	NaN	NaN	NaN	NaN	805	700	793	424	879	743	697	468	721	908	NaN	NaN	NaN	1143	331	NaN	NaN	NaN	NaN	
1932	53	204	NaN	501	97	178	NaN	NaN	85	63	35	119	295	NaN	213	NaN	NaN	NaN	10	622	131	302	266	428	571	523	165	246	378	NaN	NaN	NaN	611	80	NaN	NaN	NaN	NaN	
1933	148	424	NaN	643	333	314	NaN	NaN	138	177	129	379	410	NaN	899	NaN	NaN	NaN	330	498	358	460	340	677	761	633	349	300	1292	NaN	NaN	NaN	633	218	NaN	NaN	NaN	NaN	
1934	139	474	NaN	390	295	320	NaN	NaN	136	130	50	111	411	NaN	441	NaN	NaN	NaN	589	700	479	651	377	552	476	517	152	470	946	NaN	NaN	NaN	646	328	NaN	NaN	NaN	NaN	
1935	184	445	NaN	99	82	195	NaN	NaN	157	86	177	280	312	NaN	503	NaN	NaN	NaN	81	501	189	489	332	801	372	625	396	825	1000	NaN	NaN	NaN	395	355	NaN	NaN	NaN	NaN	
1936	68	307	NaN	99	70	84	NaN	NaN	51	59	34	197	502	NaN	225	NaN	NaN	NaN	287	518	238	215	33	161	275	315	184	587	661	NaN	285	NaN	365	157	NaN	NaN	NaN	NaN	
1937	40	307	NaN	171	46	80	NaN	NaN	70	149	25	162	568	NaN	316	NaN	NaN	NaN	134	300	470	353	252	331	366	120	93	720	517	NaN	224	NaN	288	82	NaN	NaN	NaN	NaN	
1938	116	268	NaN	209	198	74	NaN	NaN	167	149	82	330	212	NaN	801	NaN	NaN	NaN	605	299	230	438	318	250	446	360	123	525	582	NaN	830	NaN	391	59	NaN	NaN	NaN	NaN	
1939	71	278	NaN	245	175	209	NaN	NaN	203	258	68	224	648	NaN	445	NaN	NaN	NaN	604	523	254	382	231	310	311	259	74	204	708	NaN	814	NaN	414	57	NaN	NaN	NaN	NaN	
1940	128	345	NaN	129	423	207	NaN	NaN	148	151	114	243	791	NaN	958	NaN	NaN	NaN	434	371	141	635	123	446	450	306	237	348	1021	NaN	495	NaN	272	353	NaN	NaN	NaN	NaN	
1941	105	65	101	87	53	164	NaN	NaN	165	21	38	174	561	NaN	489	NaN	NaN	NaN	400	110	122	59	120	486	57	88	47	130	669	NaN	262	NaN	241	86	NaN	NaN	NaN	NaN	
1942	221	102	949	185	80	635	NaN	NaN	212	99	42	235	1003	NaN	279	NaN	NaN	NaN	554	475	520	49	509	693	378	142	45	412	534	NaN	376	NaN	216	100	NaN	NaN	NaN	NaN	
1943	228	125	813	207	195	411	NaN	NaN	345	88	57	207	478	NaN	693	NaN	NaN	NaN	642	283	339	334	469	1214	459	211	93	457	760	NaN	537	NaN	295	125	NaN	NaN	NaN	NaN	
1944	73	62	313	46	96	229	NaN	NaN	59	107	42	172	171	NaN	316	NaN	NaN	NaN	305	124	205	89	395	374	157	96	32	291	404	NaN	397	NaN	221	123	NaN	NaN	NaN	NaN	
1945	186	221	589	191	145	256	NaN	NaN	97	176	66	195	577	NaN	667	NaN	NaN	NaN	412	138	335	691	139	682	398	302	72	434	1140	NaN	596	NaN	791	215	NaN	NaN	NaN	NaN	
1946	73	48	275	154	113	75	NaN	NaN	53	55	47	210	124	NaN	295	NaN	NaN	NaN	118	559	144	270	172	499	258	148	30	403	711	NaN	313	NaN	132	119	NaN	NaN	NaN	NaN	
1947	157	116	776	355	234	431	NaN	NaN	320	162	99	344	299	NaN	666	NaN	NaN	NaN	647	473	457	409	562	309	465	159	115	291	1615	682	560	NaN	1124	157	NaN	NaN	NaN	NaN	
1948	46	79	586	98	103	97	NaN	NaN	95	25	25	225	88	NaN	332	NaN	NaN	NaN	348	309	347	140	256	575	436	125	48	138	653	150	157	NaN	120	44	NaN	NaN	NaN	NaN	
1949	38	105	424	86	84	37	1153	NaN	74	42	42	199	566	NaN	572	NaN	NaN	NaN	271	64	277	171	97	475	415	114	68	55	767	821	270	NaN	131	33	NaN	NaN	NaN	NaN	
1950	178	166	730	289	205	487	1514	NaN	284	222	80	520	1144	NaN	1110	NaN	NaN	NaN	991	408	626	385	478	418	956	171	166	707	1235	1010	885	NaN	394	157	NaN	NaN	NaN	NaN	
1951	107	75	277	114	134	99	595	NaN	116	128	51	256	513	NaN	455	NaN	NaN	NaN	707	163	169	235	191	239	139	32	83	211	678	92	654	NaN	112	115	NaN	NaN	NaN	NaN	
1952	67	33	158	43	52	151	889	NaN	140	111	32	271	807	NaN	376	NaN	NaN	NaN	672	121	214	334	171	59	195	40	108	80	795	294	436	NaN	109	75	NaN	NaN	NaN	NaN	
1953	199	56	897	64	59	131	1555	NaN	78	80	40	218	396	NaN	380	NaN	NaN	NaN	325	162	341	539	677	194	94	41	263	302	802	255	633	NaN	158	94	NaN	NaN	NaN	NaN	
1954	172	98	499	50	46	331	2149	NaN	283	343	116	96	414	NaN	540	741	NaN	NaN	1290	329	123	212	278	440	334	135	363	309	1204	449	756	NaN	351	161	NaN	NaN	NaN	NaN	
1955	57	77	512	131	147	124	1202	NaN	76	59	53	99	514	NaN	316	380	NaN	NaN	653	352	462	202	123	308	310	63	260	243	628	197	593	NaN	112	153	NaN	NaN	NaN	NaN	
1956	75	75	656	509	318	326	1177	NaN	133	53	93	152	851	NaN	1258	1470	NaN	NaN	412	491	431	317	308	693	256	212	439	250	1238	611	680	NaN	333	82	NaN	NaN	NaN	NaN	
1957	31	61	246	152	128	221	669	NaN	105	51	74	55	104	817	571	890	NaN	NaN	112	184	108	515	157	449	31	108	433	150	194	333	126	NaN	238	71	196	NaN	NaN	NaN	
1958	190	186	588	435	373	331	1540	NaN	287	68	152	184	108	893	1249	863	NaN	NaN	752	456	382	490	435	596	102	196	604	380	384	471	1025	NaN	638	94	1142	NaN	NaN	NaN	
1959	88	175	419	351	196	174	791	313	323	50	118	198	212	948	530	655	NaN	NaN	701	335	359	392	327	634	469	133	156	209	193	307	728	NaN	410	100	904	NaN	NaN	NaN	
1960	63	40	342	213	61	143	185	254	96	24	99	59	52	372	527	173	NaN	613	345	133	184	213	170	160	90	91	66	222	356	205	775	NaN	199	149	629	NaN	NaN	NaN	
1961	46	139	261	102	118	102	261	392	46	120	82	384	38	178	683	239	NaN	568	402	365	425	413	145	207	272	82	193	417	588	355	447	NaN	163	314	223	NaN	NaN	NaN	
1962	69	151	130	166	57	59	837	323	61	81	78	99	93	260	619	803	385	355	321	397	381	244	27	221	246	155	398	99	496	162	315	NaN	83	164	678	660	NaN	NaN	
1963	243	171	213	188	196	311	993	595	157	138	414	211	193	718	1000	994	347	825	273	163	171	421	119	419	527	254	609	205	590	423	503	NaN	171	329	796	805	NaN	NaN	
1964	443	196	283	306	259	425	707	315	234	141	104	74	88	1065	878	753	938	825	601	320	108	234	77	720	109	221	474	72	747	439	320	NaN	341	402	919	899	NaN	NaN	
1965	139	85	60	52	188	91	465	141	97	44	61	60	80	627	577	693	454	542	212	213	104	178	63	80	252	184	457	196	638	463	91	NaN	236	50	483	403	NaN	NaN	
1966	53	123	178	381	467	467	711	233	374	323	51	328	126	766	521	1075	373	937	733	119	91	190	48	107	267	315	475	207	640	131	72	497	298	122	521	494	NaN	NaN	
1967	334	291	277	666	287	361	837	356	494	583	117	487	144	982	885	1343	1268	1668	725	344	304	199	137	583	336	603	1104	305	973	749	301	580	430	108	844	1009	NaN	NaN	
1968	87	105	114	234	420	58	719	192	215	49	52	84	52	116	523	684	472	563	284	584	196	85	145	125	148	142	610	168	324	275	232	243	63	110	166	95	NaN	NaN	
1969	80	373	165	327	208	74	870	345	355	69	74	70	126	377	943	299	726	739	860	243	88	174	122	322	177	181	617	236	454	121	343	301	108	305	818	1094	228	192	
1970	408	565	205	563	419	613	1037	529	609	182	78	80	187	616	992	1246	1013	1074	512	171	144	203	233	500	145	252	707	272	456	162	857	491	195	728	821	913	595	694	
1971	182	163	157	273	258	514	1147	379	167	157	46	163	224	80	238	1211	436	718	252	102	322	121	86	474	290	87	206	203	84	95	402	195	194	524	821	992	211	309	
1972	262	278	325	327	340	368	1374	554	320	235	120	219	203	198	702	806	1443	1185	459	295	478	395	187	412	298	451	461	257	295	572	833	266	337	597	1011	992	460	631	
1973	129	250	165	95	214	29	621	232	110	42	43	118	414	188	288	577	769	520	155	68	196	110	194	478	245	455	98	223	163	188	568	170	80	348	995	1157	357	339	
1974	437	262	441	326	326	76	1121	461	277	268	126	236	568	289	424	419	1559	1308	625	343	576	132	274	482	374	435	513	267	283	507	513	349	586	616	957	703	1019	904	
1975	52	125	182	133	311	72	297	148	309	103	87	139	326	100	55	318	237	655	97	270	123	75	172	131	249	412	252	111	296	225	171	309	174	512	923	1048	704	463	
1976	83	190	281	410	464	126	839	148	410	153	103	115	666	354	156	543	529	868	223	697	373	154	177	721	400	671	723	130	271	666	212	409	397	432	708	594	1364	1225	
1977	140	87	106	51	250	48	635	114	126	149	60	136	266	122	154	233	199	349	270	396	437	48	126	479	122	42	186	72	93	168	34	126	652	84	366	206	593	378	
1978	218	115	170	67	340	60	440	229	273	184	142	129	87	173	322	31	610	872	940	669	478	181	195	524	259	481	247	99	269	350	307	179	956	130	730	718	881	658	
1979	104	38	208	36	203	46	154	51	201	29	31	77	265	99	86	114	434	639	800	327	247	139	226	461	106	292	234	101	285	41	113	110	230	143	569	461	440	324	
1980	121	68	285	72	224	34	250	59	152	72	23	142	128	107	59	1084	379	434	636	428	266	310	270	242	147	44	339	66	190	433	107	112	585	384	708	722	491	288	
1981	196	155	291	76	249	75	236	142	198	112	35	287	205	250	84	1414	406	371	332	134	256	269	162	238	149	91	563	148	290	965	266	201	376	296	812	667	1139	355	
1982	74	62	61	27	90	44	315	74	107	115	23	126	162	326	46	606	303	582	538	91	72	184	92	69	131	53	150	48	215	273	197	147	72	109	768	840	397	261	
1983	338	109	255	140	179	182	548	186	406	199	50	54	565	488	145	1034	580	1077	641	648	504	260	168	164	135	128	754	98	270	812	499	361	166	256	747	925	1326	361	
1984	53	69	74	50	43	44	490	68	116	75	17	72	291	454	85	925	188	736	294	104	498	286	149	88	193	70	479	93	128	169	187	44	128	450	801	679	468	72	
1985	236	111	251	54	193	53	436	262	177	112	54	109	314	691	510	1021	40	653	351	104	364	408	282	306	341	119	349	141	162	627	451	133	269	522	419	507	734	311	
1986	61	67	280	194	222	97	204	57	95	60	21	111	213	267	293	811	103	522	326	62	324	298	140	218	204	116	145	41	80	294	446	49	82	307	205	262	677	220	
1987	89	220	369	332	415	109	509	59	167	151	19	178	238	418	391	652	402	625	653	104	685	216	203	399	116	285	559	118	31	363	857	166	174	167	525	563	789	425	
1988	287	261	1000	369	604	291	482	599	366	194	137	243	290	529	616	1088	1099	485	730	441	231	221	230	360	204	409	872	173	186	1454	895	322	257	182	746	491	504	864	
1989	122	220	488	315	605	42	336	121	85	147	178	82	232	341	485	1293	1041	440	104	215	299	780	187	175	356	262	551	65	108	466	294	201	115	101	865	460	430	786	
1990	184	352	340	433	327	38	371	66	83	126	250	97	144	436	93	850	617	601	183	255	281	298	268	188	239	269	422	57	77	262	393	200	95	180	299	93	609	897	
1991	104	80	146	196	101	28	630	127	57	59	38	74	157	422	53	422	151	450	40	19	230	217	152	198	144	180	187	42	70	214	167	90	51	145	225	44	386	462	
1992	190	370	184	330	290	59	828	252	83	312	71	44	203	612	242	143	318	879	50	42	221	356	136	178	268	351	471	44	67	619	546	199	125	585	130	68	414	372	
1993	109	228	25	150	70	24	537	256	80	124	21	93	136	118	146	173	70	420	40	27	147	214	67	78	86	178	29	34	38	75	80	38	87	149	221	152	42	159	
1994	26	138	68	47	28	36	332	155	40	65	57	81	79	135	117	87	114	73	33	29	80	100	43	84	72	151	19	27	26	186	74	32	188	170	79	70	111	88	
1995	30	136	91	47	32	32	168	78	83	181	53	136	122	189	112	104	74	81	31	32	85	89	64	106	103	103	17	70	34	305	127	36	241	320	229	53	123	89	
1996	29	230	997	256	57	57	87	559	91	239	52	135	68	296	133	646	93	496	42	44	93	94	62	154	143	71	128	39	68	467	247	97	714	380	290	293	99	83	
1997	55	163	564	91	30	26	105	279	57	91	38	58	79	84	119	1074	349	570	46	36	44	71	37	172	152	48	43	38	38	237	95	98	449	71	89	76	247	73	
1998	31	372	455	136	59	22	184	383	53	178	57	41	75	78	254	674	446	809	140	81	83	93	113	374	282	51	234	29	27	569	288	212	385	97	487	428	657	132	
1999	84	351	370	41	25	28	461	461	80	362	86	26	63	147	195	596	334	823	294	161	156	301	158	333	272	173	381	55	55	806	533	255	459	66	811	689	1037	281	
2000	NaN	NaN	NaN	NaN	NaN	NaN	200	268	59	240	40	47	90	51	34	298	194	371	282	136	105	246	168	187	79	95	233	61	24	566	491	99	74	36	498	588	462	134	
2001	NaN	NaN	NaN	NaN	NaN	NaN	362	118	42	32	57	38	59	44	49	263	38	275	60	24	90	369	85	168	93	40	180	84	28	364	452	117	68	30	208	122	64	51	
