# Norton - Camp Stream - NOSO - ITRDB NEWZ044
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4047
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz044-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz044.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 1996-05-08
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Norton - Camp Stream - NOSO - ITRDB NEWZ044
#-------------------
# Investigators: Norton, D.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-01. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Camp Stream
# Location: New Zealand
# Northernmost_Latitude: -43.13
# Southernmost_Latitude: -43.13
# Easternmost_Longitude: 171.7
# Westernmost_Longitude: 171.7
# Elevation: 1350
#-------------------
# Data Collection
# Collection_Name:  NEWZ044
# Earliest_Year: 1759
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Nothofagus solanderi (Hook f.) Oerst.
# Common_Name: mountain beech
# Tree_Species_Code: NOSO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 614011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614143_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614143; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614144_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614144; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614153_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614153; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614154_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614154; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 614103_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 614103; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	614011_raw	614012_raw	614021_raw	614022_raw	614031_raw	614032_raw	614041_raw	614042_raw	614051_raw	614052_raw	614061_raw	614062_raw	614071_raw	614072_raw	614081_raw	614082_raw	614101_raw	614102_raw	614111_raw	614112_raw	614121_raw	614122_raw	614131_raw	614132_raw	614141_raw	614142_raw	614151_raw	614152_raw	614091_raw	614143_raw	614144_raw	614153_raw	614154_raw	614161_raw	614103_raw	
1759 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	18	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	45	NaN	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	14	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	185	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	11	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	143	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	48	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	62	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	41	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	31	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	7	7	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	221	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	18	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	203	193	NaN	154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	22	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	211	204	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	81	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	260	187	NaN	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	80	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	144	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	102	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	168	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	96	121	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	137	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	86	92	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	163	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	177	164	NaN	NaN	NaN	NaN	148	NaN	NaN	NaN	NaN	157	157	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	160	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	195	151	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	172	134	NaN	NaN	
1779	NaN	NaN	NaN	NaN	296	NaN	NaN	NaN	188	178	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	122	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	129	77	NaN	NaN	
1780	NaN	NaN	NaN	NaN	275	73	NaN	NaN	236	185	NaN	299	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	131	NaN	NaN	NaN	174	172	NaN	NaN	NaN	167	201	149	NaN	NaN	
1781	NaN	NaN	NaN	NaN	234	138	NaN	NaN	168	158	NaN	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	123	NaN	NaN	NaN	208	202	NaN	NaN	NaN	213	230	167	NaN	NaN	
1782	NaN	NaN	NaN	NaN	170	164	NaN	NaN	152	158	NaN	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	93	NaN	NaN	NaN	117	169	NaN	NaN	NaN	140	188	126	NaN	NaN	
1783	NaN	NaN	NaN	NaN	173	166	NaN	NaN	205	189	NaN	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	141	NaN	NaN	NaN	178	243	NaN	NaN	NaN	170	275	173	NaN	NaN	
1784	NaN	NaN	NaN	NaN	192	149	145	NaN	155	134	NaN	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	97	NaN	NaN	NaN	129	185	NaN	NaN	NaN	140	180	157	NaN	NaN	
1785	NaN	NaN	NaN	NaN	149	99	92	NaN	141	129	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	103	NaN	NaN	NaN	109	158	NaN	NaN	NaN	112	179	108	NaN	NaN	
1786	NaN	NaN	NaN	NaN	214	151	178	NaN	152	138	NaN	230	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	299	132	NaN	NaN	220	170	276	NaN	NaN	210	184	258	175	NaN	NaN	
1787	NaN	NaN	NaN	NaN	162	120	164	NaN	189	176	205	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	192	181	NaN	NaN	104	57	61	NaN	NaN	143	90	116	118	NaN	NaN	
1788	NaN	NaN	NaN	NaN	109	96	65	NaN	128	111	131	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	135	110	NaN	NaN	100	98	91	NaN	NaN	146	91	72	71	NaN	NaN	
1789	NaN	NaN	NaN	NaN	137	125	57	NaN	177	160	178	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	157	146	NaN	NaN	100	77	77	NaN	NaN	119	59	89	91	NaN	NaN	
1790	NaN	NaN	NaN	NaN	75	82	44	103	104	106	89	117	155	NaN	155	NaN	NaN	NaN	NaN	57	81	119	NaN	NaN	103	63	63	NaN	NaN	106	71	65	59	NaN	84	
1791	NaN	NaN	NaN	NaN	83	82	53	51	131	110	142	181	76	NaN	210	NaN	NaN	NaN	NaN	90	97	132	NaN	NaN	125	65	50	NaN	NaN	141	74	76	37	NaN	131	
1792	NaN	NaN	NaN	NaN	106	81	60	66	147	135	181	196	97	NaN	216	251	NaN	NaN	NaN	139	92	72	NaN	NaN	131	65	103	NaN	NaN	122	84	100	57	NaN	75	
1793	NaN	NaN	NaN	NaN	109	94	53	62	171	157	151	201	99	NaN	184	225	NaN	NaN	NaN	112	52	44	NaN	NaN	186	97	163	NaN	NaN	166	94	188	87	NaN	111	
1794	NaN	NaN	NaN	NaN	123	116	72	72	169	147	120	188	155	NaN	203	201	NaN	NaN	NaN	207	53	44	NaN	NaN	188	109	151	161	NaN	171	123	188	90	NaN	129	
1795	NaN	NaN	NaN	NaN	128	65	50	63	118	162	123	204	114	NaN	98	238	NaN	NaN	NaN	124	25	36	NaN	NaN	145	65	112	164	NaN	118	87	185	47	NaN	62	
1796	NaN	NaN	NaN	NaN	6	0	14	28	32	50	46	61	30	NaN	10	14	NaN	NaN	NaN	3	1	3	NaN	NaN	56	7	47	79	NaN	62	18	73	23	NaN	6	
1797	NaN	NaN	NaN	NaN	7	6	5	4	42	92	62	131	22	NaN	18	62	NaN	NaN	NaN	11	10	21	NaN	NaN	48	17	84	64	NaN	40	36	85	36	NaN	28	
1798	NaN	NaN	NaN	NaN	70	21	44	16	74	120	127	188	123	NaN	12	111	NaN	NaN	NaN	29	52	71	NaN	NaN	75	23	101	83	NaN	73	24	146	38	NaN	52	
1799	NaN	NaN	NaN	NaN	127	69	58	58	140	146	182	256	160	NaN	56	184	63	NaN	NaN	102	86	97	NaN	NaN	163	39	222	171	NaN	150	50	226	62	NaN	62	
1800	NaN	NaN	NaN	NaN	93	70	60	59	151	134	191	272	188	NaN	91	203	74	NaN	NaN	101	71	94	NaN	NaN	191	50	279	267	NaN	193	86	274	96	NaN	54	
1801	NaN	NaN	NaN	NaN	82	34	49	35	123	95	133	211	140	NaN	98	110	24	NaN	NaN	66	85	47	NaN	NaN	129	35	259	178	NaN	61	37	173	60	NaN	30	
1802	NaN	NaN	NaN	NaN	76	36	67	48	93	94	126	234	115	NaN	90	131	42	NaN	NaN	104	199	105	NaN	NaN	175	47	208	134	NaN	87	62	230	75	NaN	62	
1803	NaN	NaN	NaN	NaN	83	31	83	46	92	120	115	195	113	NaN	129	155	48	NaN	NaN	92	131	160	NaN	NaN	162	39	151	108	NaN	73	18	105	65	NaN	44	
1804	NaN	NaN	NaN	NaN	56	38	85	46	121	151	153	225	112	NaN	93	197	66	NaN	NaN	149	131	125	NaN	NaN	209	51	180	100	NaN	118	41	186	97	NaN	69	
1805	NaN	NaN	NaN	NaN	93	40	60	67	108	178	140	206	59	NaN	95	196	61	NaN	124	120	162	133	NaN	NaN	211	36	132	125	NaN	100	42	136	85	NaN	61	
1806	NaN	NaN	NaN	NaN	41	12	36	20	70	98	74	103	25	NaN	48	97	33	NaN	38	78	41	65	NaN	NaN	104	20	25	35	NaN	27	21	64	33	NaN	29	
1807	NaN	NaN	NaN	NaN	43	20	44	56	125	163	125	176	49	NaN	48	163	77	NaN	52	67	91	144	NaN	NaN	174	25	70	70	NaN	54	39	110	56	NaN	64	
1808	NaN	NaN	NaN	NaN	65	78	86	81	146	180	237	283	130	NaN	51	168	109	NaN	94	104	103	98	NaN	NaN	307	115	191	195	NaN	108	61	162	127	NaN	98	
1809	85	NaN	NaN	NaN	68	95	61	55	83	160	220	220	93	NaN	54	202	115	NaN	74	79	100	153	NaN	NaN	163	45	127	151	NaN	54	36	148	106	NaN	71	
1810	77	NaN	NaN	156	91	143	90	94	104	175	280	297	137	NaN	97	262	97	NaN	132	99	132	137	NaN	NaN	210	57	200	204	NaN	114	69	211	122	NaN	85	
1811	74	NaN	NaN	76	73	66	71	39	49	109	139	206	50	NaN	101	240	147	NaN	50	63	100	53	NaN	NaN	228	23	190	145	NaN	90	76	125	104	NaN	39	
1812	72	NaN	NaN	89	65	109	82	81	82	139	147	184	35	NaN	112	271	73	NaN	75	44	82	69	NaN	NaN	240	83	191	144	NaN	122	96	150	112	NaN	29	
1813	77	NaN	NaN	34	85	135	97	108	80	155	154	215	60	NaN	112	201	83	NaN	77	67	91	102	NaN	NaN	207	102	134	148	NaN	170	69	118	108	NaN	34	
1814	67	NaN	NaN	29	103	117	97	105	84	141	186	156	57	NaN	116	165	64	NaN	98	57	96	110	NaN	NaN	131	55	103	99	NaN	78	60	67	60	NaN	30	
1815	57	NaN	NaN	28	74	83	74	93	50	88	109	140	57	NaN	67	133	37	NaN	40	33	73	66	NaN	NaN	79	25	47	42	NaN	39	26	52	30	NaN	18	
1816	84	NaN	NaN	56	94	119	88	134	76	132	141	172	82	NaN	96	138	77	NaN	78	55	69	91	NaN	NaN	96	31	30	53	NaN	43	33	45	46	NaN	46	
1817	78	NaN	NaN	72	103	91	123	164	80	100	121	155	75	NaN	94	156	70	NaN	85	60	102	81	NaN	NaN	152	56	73	88	NaN	86	68	90	59	NaN	39	
1818	82	NaN	NaN	60	83	116	177	220	97	140	164	215	85	NaN	101	180	92	NaN	90	83	95	137	NaN	NaN	164	62	153	116	NaN	97	89	199	91	NaN	79	
1819	63	NaN	NaN	34	73	99	99	116	59	104	121	152	104	NaN	122	223	63	NaN	73	59	144	133	NaN	NaN	132	45	74	60	NaN	77	65	74	74	NaN	52	
1820	84	NaN	NaN	48	61	93	71	69	64	112	143	150	110	NaN	113	183	85	NaN	61	73	119	128	NaN	NaN	115	29	34	30	162	73	58	31	37	NaN	58	
1821	110	NaN	NaN	62	47	103	134	131	64	101	80	148	131	NaN	89	163	84	NaN	65	76	153	113	NaN	NaN	224	12	66	100	127	125	98	73	53	NaN	46	
1822	105	NaN	NaN	66	100	162	173	184	111	137	97	197	135	NaN	96	187	66	NaN	91	98	129	127	NaN	NaN	203	41	166	135	91	142	155	148	61	NaN	48	
1823	78	NaN	NaN	72	129	158	146	125	118	134	108	159	101	NaN	82	175	75	NaN	64	88	131	127	NaN	NaN	147	35	165	135	119	115	110	144	72	NaN	58	
1824	76	NaN	NaN	78	89	127	113	126	98	149	92	187	100	NaN	99	122	70	NaN	102	86	173	139	NaN	NaN	155	26	125	159	131	125	129	139	70	NaN	54	
1825	54	NaN	NaN	68	34	63	84	79	77	129	90	129	26	NaN	70	73	15	NaN	55	32	92	82	NaN	NaN	124	16	92	97	76	69	58	94	80	NaN	13	
1826	53	NaN	NaN	68	25	62	73	75	62	114	69	63	42	NaN	53	64	24	NaN	60	45	63	89	NaN	NaN	96	26	69	76	66	60	33	72	65	NaN	14	
1827	108	NaN	NaN	104	78	140	95	99	91	137	101	125	115	NaN	57	110	53	NaN	105	88	158	156	NaN	113	119	45	78	99	93	74	71	124	78	NaN	58	
1828	61	NaN	NaN	10	34	83	45	32	34	96	98	124	73	NaN	42	101	17	NaN	39	39	109	144	NaN	49	112	19	30	20	82	52	18	28	27	NaN	21	
1829	96	NaN	NaN	40	103	174	133	118	54	122	113	162	160	NaN	61	123	70	NaN	70	103	152	191	NaN	75	146	54	74	102	153	126	50	125	72	NaN	50	
1830	88	NaN	NaN	97	90	144	109	88	46	108	86	83	79	NaN	49	64	54	NaN	76	50	166	159	NaN	95	123	31	106	128	141	133	46	213	91	NaN	42	
1831	112	NaN	NaN	103	112	146	118	127	74	100	72	91	71	NaN	47	106	61	NaN	92	81	128	174	NaN	121	107	11	107	130	142	112	42	146	199	NaN	49	
1832	42	NaN	NaN	31	38	37	34	21	25	43	32	47	9	NaN	7	10	10	NaN	20	22	53	61	NaN	10	34	11	17	39	25	32	17	32	9	NaN	14	
1833	0	NaN	NaN	13	8	19	16	25	27	63	33	51	23	NaN	9	3	0	NaN	2	3	8	20	NaN	0	19	13	14	29	21	43	18	21	4	NaN	0	
1834	13	NaN	NaN	18	23	31	59	66	47	49	50	46	37	NaN	1	0	13	NaN	8	6	77	119	NaN	9	46	17	13	23	17	24	26	25	13	NaN	20	
1835	21	NaN	NaN	4	0	0	0	13	0	5	0	3	0	NaN	0	0	0	NaN	0	0	40	68	NaN	0	43	6	3	3	0	8	3	4	5	NaN	0	
1836	0	NaN	NaN	10	14	18	27	87	16	41	15	24	36	NaN	0	0	11	NaN	11	36	125	159	NaN	58	57	22	14	30	71	26	27	28	13	NaN	20	
1837	14	NaN	NaN	9	90	104	88	170	82	70	91	100	131	NaN	8	14	66	NaN	55	90	187	197	NaN	113	135	113	97	163	153	127	126	149	78	NaN	67	
1838	0	NaN	NaN	24	0	43	34	94	35	49	68	57	81	NaN	5	6	28	NaN	52	63	131	144	NaN	41	68	51	66	58	69	68	51	89	26	NaN	36	
1839	92	NaN	NaN	60	40	87	107	181	61	95	107	67	169	NaN	22	47	73	NaN	53	113	179	169	NaN	136	118	82	104	119	223	98	80	151	78	NaN	75	
1840	101	119	NaN	110	42	86	134	192	66	118	92	98	236	NaN	18	53	150	140	128	129	185	218	202	154	149	117	214	170	219	165	88	211	140	289	91	
1841	147	154	NaN	245	53	118	129	181	80	122	77	90	193	NaN	17	92	118	66	94	92	179	199	158	182	132	123	206	194	150	147	77	215	149	255	82	
1842	129	134	NaN	214	93	120	129	139	66	125	91	60	121	NaN	24	67	106	93	69	95	171	226	165	148	70	71	94	90	117	50	38	118	99	159	69	
1843	84	113	NaN	252	86	99	120	121	53	96	65	40	159	NaN	23	67	90	96	108	69	134	164	123	172	39	42	61	61	92	48	37	146	81	116	64	
1844	18	34	NaN	142	101	47	97	97	24	62	53	29	34	80	11	42	40	38	67	60	97	128	82	116	14	7	24	17	59	43	13	59	22	51	22	
1845	4	6	NaN	84	35	6	77	69	31	71	23	10	0	11	0	5	23	17	75	32	31	51	21	22	39	13	26	37	7	45	26	65	37	60	12	
1846	23	31	NaN	210	24	33	148	179	60	119	74	36	80	92	14	43	102	98	145	83	100	105	134	198	112	84	134	148	91	131	97	209	147	126	55	
1847	23	19	NaN	228	20	28	115	133	68	101	76	31	115	89	15	52	87	128	123	87	126	154	162	235	63	37	73	70	88	51	43	89	59	95	71	
1848	23	70	NaN	244	43	62	150	144	97	128	83	60	150	191	19	78	142	121	167	115	145	175	181	233	90	87	95	89	119	99	38	114	77	112	81	
1849	36	60	NaN	157	114	80	152	155	87	134	113	56	170	177	37	103	189	142	181	133	139	213	216	277	84	71	90	84	174	95	64	104	103	84	103	
1850	29	59	NaN	165	112	71	152	166	108	129	109	80	168	147	37	66	107	94	140	149	153	243	200	308	91	65	87	94	120	81	57	162	73	104	88	
1851	26	46	NaN	132	83	74	110	148	92	116	78	33	105	86	40	74	107	92	97	102	149	139	264	288	61	19	70	84	117	48	59	112	72	39	47	
1852	7	45	NaN	96	66	62	94	122	55	105	70	36	95	102	41	25	82	47	110	91	99	140	195	212	20	17	46	54	93	19	40	67	46	18	54	
1853	28	81	NaN	203	131	130	137	151	80	192	145	109	174	190	91	80	152	165	158	134	206	186	304	374	42	34	109	58	149	50	64	104	71	42	91	
1854	45	92	NaN	205	171	94	109	127	63	155	98	82	124	89	77	109	136	134	161	123	157	168	260	343	49	20	38	30	145	34	54	48	34	37	71	
1855	49	69	NaN	170	143	73	112	89	53	117	93	45	102	68	83	86	83	116	129	123	118	154	217	224	43	36	34	38	89	22	52	40	26	50	89	
1856	58	89	NaN	170	149	87	87	102	67	122	116	61	123	167	94	107	91	139	146	134	128	168	161	188	41	22	40	83	174	18	73	53	36	43	100	
1857	35	46	NaN	102	131	58	81	80	34	96	85	34	67	225	68	79	83	95	110	91	100	96	145	172	26	11	29	33	118	8	27	41	22	23	76	
1858	39	52	NaN	140	142	62	108	130	94	113	132	72	136	204	110	125	120	123	127	105	146	131	216	198	54	26	61	48	156	21	35	96	44	94	113	
1859	43	61	NaN	177	127	66	95	107	70	121	117	63	145	194	116	120	112	85	110	95	136	142	155	145	43	44	69	75	124	53	34	65	72	88	103	
1860	75	126	NaN	149	120	58	136	132	57	112	123	45	231	149	104	121	140	201	141	112	168	160	159	187	41	43	65	67	154	52	28	83	54	56	123	
1861	83	119	NaN	179	119	52	139	118	55	121	83	37	164	64	84	143	111	131	116	109	134	165	118	161	51	25	45	77	140	50	24	131	57	41	86	
1862	48	70	NaN	122	61	17	69	69	8	74	8	1	25	20	0	0	33	48	73	56	37	25	40	74	12	9	17	20	58	13	8	36	34	30	27	
1863	10	20	NaN	17	61	13	30	32	14	82	22	10	52	10	0	26	38	80	48	40	74	49	82	141	51	15	15	63	65	36	35	86	46	16	4	
1864	60	103	NaN	167	160	80	147	149	79	167	122	69	156	84	20	55	147	201	165	137	232	176	184	338	100	64	85	123	152	74	120	161	92	89	95	
1865	75	95	NaN	202	172	56	127	122	81	148	133	92	188	84	45	62	146	170	113	101	195	164	161	332	77	54	66	115	130	84	94	105	92	119	86	
1866	81	128	NaN	254	173	81	164	145	104	169	108	82	229	116	41	81	131	152	121	84	193	181	166	385	93	65	130	175	153	82	74	112	106	71	37	
1867	64	77	NaN	151	153	60	112	104	78	105	78	60	164	124	48	82	106	110	102	80	126	153	172	290	59	41	86	92	158	74	71	57	70	78	40	
1868	78	94	NaN	150	105	50	116	93	86	143	69	69	153	113	43	70	106	127	82	80	137	126	216	310	79	30	76	76	149	70	54	57	66	79	62	
1869	94	119	133	206	124	75	145	117	129	198	93	114	161	162	50	80	179	213	108	107	153	192	203	330	100	56	105	110	188	82	82	104	124	111	87	
1870	82	93	94	166	121	70	110	96	91	155	72	84	141	129	77	76	161	186	141	79	138	144	180	312	94	46	137	82	129	63	52	121	78	107	79	
1871	121	124	189	194	139	63	181	139	89	174	67	109	193	141	76	129	196	172	125	128	175	180	202	347	86	49	67	119	178	95	72	161	91	130	119	
1872	83	76	148	220	49	28	92	95	41	95	37	46	49	72	66	90	163	83	87	75	84	135	137	196	51	41	52	71	101	46	72	92	58	101	76	
1873	64	67	103	250	10	7	8	4	21	71	3	5	3	4	30	5	169	86	55	48	5	13	101	94	61	25	79	49	34	39	77	57	40	47	128	
1874	70	82	127	265	65	24	83	72	50	147	24	35	64	62	35	70	146	145	105	91	91	107	182	236	102	31	104	89	127	46	91	102	60	66	121	
1875	100	144	180	289	120	68	95	100	118	195	69	77	150	110	65	114	197	220	175	110	149	209	252	279	105	39	119	121	135	61	144	175	82	145	146	
1876	109	182	154	254	127	38	95	80	76	196	42	46	122	116	61	130	186	218	207	123	168	223	241	223	115	24	65	112	113	88	164	134	91	135	89	
1877	101	172	111	156	105	30	82	75	70	173	37	47	90	102	57	89	109	160	168	113	161	168	249	145	52	18	60	61	98	56	108	67	39	96	82	
1878	91	94	67	134	86	11	131	103	47	99	44	62	84	115	82	120	67	122	108	91	153	190	133	125	52	11	77	33	100	64	49	6	14	111	61	
1879	121	103	42	150	64	11	108	114	47	150	50	50	96	141	51	110	81	142	106	95	145	200	147	106	52	29	108	35	144	58	39	19	22	99	80	
1880	165	150	121	208	133	45	136	171	57	161	59	73	134	151	90	127	126	178	154	149	203	221	143	170	96	82	111	117	157	113	107	95	51	76	68	
1881	74	72	49	111	62	24	67	74	48	135	38	58	40	55	48	73	69	126	115	77	115	112	83	81	65	41	73	76	88	48	51	46	42	54	50	
1882	76	79	83	153	43	18	79	81	32	155	53	54	12	37	9	14	103	107	80	51	99	94	72	77	86	62	109	133	97	85	129	147	75	51	51	
1883	49	49	64	72	47	18	62	49	11	84	14	18	27	35	8	10	50	67	44	52	41	76	49	55	46	24	55	49	21	24	47	37	19	38	39	
1884	82	99	112	122	66	42	87	103	26	116	22	26	77	92	46	94	109	132	93	121	129	147	132	192	54	31	75	45	108	28	49	37	25	55	76	
1885	74	134	209	139	74	51	103	93	30	106	41	49	116	84	76	109	137	156	101	118	100	129	164	299	58	29	119	63	141	58	76	69	40	62	86	
1886	75	133	266	141	102	58	136	123	63	149	61	74	132	123	86	162	150	141	194	111	127	129	162	281	82	72	203	146	175	89	110	150	87	116	96	
1887	39	36	122	74	38	25	41	71	17	62	31	20	13	51	44	71	79	58	112	41	84	49	83	194	29	21	63	38	97	31	29	24	20	45	45	
1888	25	82	89	72	18	13	63	69	13	62	24	16	20	53	29	76	95	53	10	22	77	64	88	159	25	21	44	18	100	19	16	13	5	52	64	
1889	46	164	116	112	26	20	78	82	18	97	47	25	53	100	46	118	116	58	83	44	112	111	154	248	15	32	91	42	121	26	30	34	24	78	67	
1890	62	154	108	103	48	51	79	101	32	98	43	38	56	61	71	168	107	61	113	87	76	73	140	211	49	23	112	53	124	48	49	55	36	102	74	
1891	47	123	117	125	33	36	86	88	28	97	46	19	27	47	71	158	117	72	121	78	84	74	115	176	40	23	95	65	174	39	44	63	35	71	61	
1892	23	96	90	115	14	16	199	56	7	77	40	20	20	8	30	99	73	29	87	72	57	35	64	89	41	26	60	53	100	28	44	59	36	72	45	
1893	48	150	78	93	49	39	131	114	39	101	67	57	112	76	87	167	103	61	215	69	108	120	180	263	57	44	102	84	206	43	69	130	64	78	78	
1894	47	164	142	139	50	45	164	160	38	145	119	96	206	93	101	218	165	57	209	75	148	122	182	279	75	81	193	69	206	71	88	173	50	74	96	
1895	62	160	180	185	86	66	131	135	72	138	76	49	136	96	125	175	161	53	206	152	126	145	141	157	85	84	121	76	160	77	87	128	35	92	100	
1896	93	171	145	143	70	71	133	114	66	148	84	61	118	93	108	180	143	57	225	146	123	140	124	176	91	78	126	100	125	79	81	174	59	77	95	
1897	72	115	120	112	71	83	136	105	67	114	79	81	120	101	108	178	170	59	159	109	129	130	123	151	80	74	115	98	176	199	76	158	59	87	125	
1898	84	104	175	133	45	60	101	96	67	105	82	69	94	72	93	185	130	40	111	66	113	107	106	149	50	56	105	52	166	72	50	66	36	75	81	
1899	98	120	103	134	46	55	92	112	62	94	78	105	119	99	87	234	138	44	84	44	140	99	135	143	41	24	94	29	191	54	27	28	28	75	119	
1900	100	111	138	103	45	56	97	120	48	113	65	84	109	73	106	166	108	56	93	81	181	81	145	181	40	24	77	36	201	55	24	34	32	36	101	
1901	108	114	88	84	31	52	108	157	68	142	65	121	116	79	132	184	152	60	104	97	192	107	148	159	28	8	86	8	225	27	7	15	10	20	96	
1902	116	151	108	85	35	56	90	139	80	138	74	108	125	80	108	171	95	45	89	74	194	102	137	137	39	20	95	17	205	39	12	26	14	50	93	
1903	90	107	111	94	37	38	111	136	66	91	56	119	68	92	126	161	73	28	39	45	174	101	143	110	44	10	48	23	165	37	17	21	20	41	73	
1904	44	53	81	61	14	15	65	125	34	47	31	61	38	63	66	99	10	7	5	7	81	58	56	42	20	8	17	17	148	21	8	23	8	18	15	
1905	48	60	41	48	23	29	84	125	44	103	34	43	59	48	54	118	23	14	46	50	102	66	82	66	37	8	12	0	132	33	19	0	7	16	28	
1906	76	155	121	99	20	29	100	134	47	140	21	58	109	108	121	170	67	18	9	29	119	79	157	129	37	12	18	16	192	22	20	16	16	12	59	
1907	69	167	182	95	33	39	85	119	55	121	42	84	75	97	148	138	70	12	46	30	84	69	60	84	39	16	30	35	122	36	16	43	26	13	38	
1908	28	52	77	33	14	17	57	70	29	104	32	18	29	37	109	190	39	6	46	48	34	25	71	100	63	24	35	40	119	75	20	56	20	20	44	
1909	88	149	155	73	33	63	117	141	57	173	36	79	77	130	172	200	140	30	71	27	116	73	172	172	130	53	90	86	191	114	49	55	43	36	99	
1910	86	164	115	68	25	45	85	121	42	145	42	54	79	86	150	186	89	18	49	21	93	73	165	153	80	73	60	41	152	131	41	56	25	12	76	
1911	98	118	100	54	38	39	57	65	49	120	59	72	21	58	123	69	62	17	58	13	89	60	93	90	37	48	37	28	109	66	30	38	30	15	54	
1912	132	207	138	88	72	75	82	124	84	145	94	136	69	96	162	119	129	40	103	19	163	93	101	122	61	57	104	46	162	102	55	64	41	38	87	
1913	68	98	82	64	75	61	134	139	63	156	56	64	83	106	160	85	87	21	76	5	104	82	91	68	44	43	61	52	154	94	32	36	26	24	95	
1914	58	62	73	51	41	46	117	122	64	141	40	50	33	91	129	106	75	27	101	25	100	54	88	74	36	43	31	32	139	52	23	31	24	24	66	
1915	87	111	98	73	41	95	161	198	92	207	96	106	70	142	198	194	131	59	119	55	165	122	164	123	54	67	45	46	195	110	42	74	31	45	111	
1916	70	63	105	85	41	73	138	151	55	163	67	57	77	148	202	191	94	34	70	62	110	84	134	84	49	93	52	32	147	86	24	46	33	32	NaN	
1917	54	55	63	57	13	13	79	101	38	188	27	37	7	45	178	142	66	9	70	48	24	31	96	32	36	30	19	58	110	65	23	43	39	25	NaN	
1918	61	70	89	59	22	41	119	112	45	147	41	60	40	90	194	169	108	57	108	119	81	78	134	60	63	88	73	46	117	98	33	66	52	47	NaN	
1919	90	100	91	72	36	67	121	129	62	196	74	93	126	148	232	313	91	97	152	152	169	97	206	129	78	49	80	82	167	116	70	85	60	46	NaN	
1920	81	81	104	83	44	54	80	111	67	170	78	118	99	92	196	282	88	19	121	115	97	86	135	59	40	49	46	37	114	47	33	66	38	25	NaN	
1921	88	97	98	67	51	80	117	177	86	220	100	93	137	115	243	303	99	45	161	144	189	95	249	129	77	65	74	100	247	129	45	59	45	42	NaN	
1922	73	69	87	87	52	73	133	172	59	198	108	133	162	124	223	228	118	49	102	138	172	100	193	121	65	60	65	77	154	112	51	89	48	41	NaN	
1923	119	143	127	110	95	140	183	159	94	134	175	145	260	204	278	268	209	128	149	170	203	134	298	178	161	184	203	168	260	250	133	262	109	85	NaN	
1924	60	71	85	80	68	60	89	62	43	108	76	47	118	99	194	178	160	79	81	106	139	75	122	63	58	57	48	44	148	68	38	85	36	48	NaN	
1925	81	88	66	85	54	46	100	89	44	179	79	80	109	88	268	201	126	67	95	112	166	79	156	110	62	78	70	48	179	126	49	92	52	70	NaN	
1926	77	97	89	89	49	47	109	125	51	168	99	86	108	114	220	186	138	46	85	98	155	87	156	91	49	62	106	27	163	61	26	75	43	75	NaN	
1927	98	132	96	97	66	62	87	118	46	152	87	89	96	96	238	200	117	50	71	91	160	86	125	78	61	86	158	56	172	127	45	89	60	36	NaN	
1928	69	126	70	97	46	68	72	143	33	206	105	72	94	90	204	215	132	56	82	96	105	77	154	58	50	62	94	47	181	118	31	56	56	38	NaN	
1929	62	73	74	78	48	58	61	114	24	198	82	66	56	91	194	175	77	55	67	90	90	70	114	52	49	57	66	29	150	108	12	41	52	40	NaN	
1930	60	115	69	89	90	71	84	118	26	198	79	63	79	83	221	161	114	80	79	100	116	79	122	57	59	57	63	65	146	128	31	62	54	36	NaN	
1931	80	115	58	67	80	78	61	88	34	167	75	76	81	75	215	172	89	85	72	101	151	115	111	87	57	39	46	55	157	115	32	58	40	31	NaN	
1932	75	112	73	78	78	91	76	124	28	162	79	66	89	112	206	206	139	97	91	120	128	114	116	82	67	55	60	76	150	108	60	80	47	27	NaN	
1933	70	69	60	64	63	44	66	92	18	148	60	57	41	100	194	196	109	96	99	118	103	100	82	73	51	32	45	66	147	93	32	72	29	29	NaN	
1934	64	101	77	98	109	112	95	121	18	132	117	78	52	115	218	260	82	66	76	94	96	91	87	65	94	50	75	105	186	59	118	77	62	44	NaN	
1935	32	43	30	29	41	46	42	46	8	62	33	21	19	41	79	131	31	24	37	29	42	46	25	11	28	11	22	27	22	19	33	51	18	22	NaN	
1936	61	39	20	17	15	30	28	58	17	104	24	10	10	19	84	83	62	39	41	53	30	42	31	13	43	13	10	59	92	63	40	43	29	19	NaN	
1937	127	118	68	79	80	111	63	95	31	172	87	48	79	108	214	254	171	115	92	82	86	86	127	39	99	51	59	93	219	171	75	151	62	48	NaN	
1938	58	45	29	16	39	49	45	69	9	80	21	11	21	51	154	197	77	38	40	38	51	40	33	9	33	5	14	25	131	99	17	58	19	12	NaN	
1939	59	50	40	30	44	65	46	83	23	93	28	18	54	56	118	148	62	35	51	52	57	48	41	35	45	31	31	45	147	87	43	61	38	22	NaN	
1940	71	74	53	52	44	91	72	125	29	133	48	21	93	109	157	227	123	103	74	70	78	66	100	46	74	68	36	101	177	171	61	127	52	35	NaN	
1941	44	62	37	32	40	25	46	79	25	108	23	12	44	54	103	122	70	69	37	44	43	38	71	30	48	39	22	25	107	91	13	42	33	17	NaN	
1942	44	60	32	22	24	19	33	71	22	98	30	17	30	38	121	150	65	90	30	43	40	20	54	28	32	24	33	16	110	87	15	30	23	15	NaN	
1943	75	100	52	54	32	58	62	120	25	137	43	34	47	91	140	167	121	114	52	42	67	45	70	32	82	37	57	43	144	114	32	38	44	21	NaN	
1944	61	79	42	44	33	50	59	113	31	132	33	23	34	58	92	139	83	86	65	54	74	40	75	27	46	45	43	47	87	92	29	47	36	15	NaN	
1945	89	119	54	59	38	44	64	138	32	185	67	53	53	83	147	182	107	128	67	63	115	88	136	42	66	70	62	82	192	134	40	85	36	16	NaN	
1946	87	119	66	58	40	62	84	110	31	160	58	58	65	88	132	158	102	109	87	76	108	81	140	52	75	66	71	88	138	92	54	61	47	23	NaN	
1947	97	136	65	62	41	77	87	134	50	185	60	52	66	83	129	190	95	103	84	73	154	74	142	48	104	123	105	175	155	171	76	112	60	26	NaN	
1948	97	130	64	46	33	79	75	140	61	194	40	53	59	93	134	190	94	121	81	100	151	84	162	48	99	91	77	114	182	140	53	73	66	27	NaN	
1949	102	140	82	57	40	97	72	139	64	176	52	78	51	76	181	179	107	151	78	84	174	105	172	41	75	82	46	126	153	121	28	56	85	30	NaN	
1950	110	136	74	59	38	94	89	173	75	168	52	115	48	90	167	163	81	114	57	73	177	87	161	40	61	59	47	103	163	199	40	34	87	35	NaN	
1951	82	121	55	60	32	83	74	138	61	164	29	73	62	199	140	173	66	60	44	67	158	107	94	27	32	44	11	76	168	74	16	31	43	25	NaN	
1952	86	103	49	59	31	80	59	120	61	148	46	66	24	70	135	156	69	36	43	59	152	105	107	20	28	27	17	37	141	68	29	31	31	24	NaN	
1953	86	95	66	76	31	94	131	166	125	174	46	65	32	76	173	189	106	62	67	48	183	126	142	40	100	96	44	145	212	142	40	95	62	46	NaN	
1954	58	77	28	34	16	53	52	142	72	134	38	33	35	40	128	138	60	67	47	48	87	63	88	18	65	76	37	80	136	79	48	71	46	33	NaN	
1955	121	146	60	89	17	74	54	166	104	122	69	56	50	92	144	161	110	89	58	66	91	82	136	48	86	84	66	113	142	101	80	77	82	42	NaN	
1956	78	122	48	50	38	80	33	134	48	121	39	31	53	121	135	129	89	86	47	35	92	37	71	28	60	63	33	63	147	54	46	87	38	36	NaN	
1957	63	95	14	29	21	46	19	72	28	100	22	11	51	77	102	114	66	102	37	17	46	43	78	24	25	25	30	11	104	27	31	35	15	35	NaN	
1958	66	88	22	38	13	34	15	66	13	71	34	15	21	74	107	126	68	97	18	14	48	60	67	24	33	56	34	42	154	31	34	42	31	40	NaN	
1959	61	77	34	36	22	56	46	122	36	95	34	34	53	73	81	84	85	98	46	24	73	75	61	21	49	45	31	38	120	33	35	46	20	45	NaN	
1960	64	112	28	43	31	65	62	87	42	70	45	28	52	57	91	108	81	124	56	66	79	84	75	23	54	60	52	62	154	59	36	41	35	44	NaN	
1961	90	167	28	53	36	87	58	113	70	133	58	47	61	97	132	148	100	118	110	64	132	105	112	54	92	90	76	84	191	64	63	44	58	63	NaN	
1962	82	115	26	39	25	75	78	93	44	106	52	32	42	62	115	118	96	107	67	71	121	64	73	34	73	93	50	85	159	85	54	49	51	41	NaN	
1963	61	80	8	32	18	37	52	60	32	69	22	30	44	24	92	96	75	59	12	29	63	52	62	42	41	37	19	51	134	32	16	8	27	28	NaN	
1964	60	81	17	30	34	40	61	74	72	74	52	50	30	26	99	72	52	44	48	56	90	46	83	41	73	83	28	89	147	60	46	36	43	39	NaN	
1965	72	93	18	29	21	45	65	92	49	67	48	52	47	25	55	74	57	62	62	58	164	53	127	43	109	97	37	168	126	110	84	59	58	49	NaN	
1966	61	85	11	21	19	33	61	79	28	46	44	53	26	16	44	43	39	52	70	40	147	53	98	18	86	71	11	142	140	91	41	43	42	34	NaN	
1967	82	136	11	26	33	68	79	106	47	64	30	62	45	41	30	65	68	66	54	63	247	71	139	28	137	91	18	229	147	129	36	46	65	69	NaN	
1968	70	142	21	47	33	81	81	107	61	73	25	50	69	58	82	80	58	60	49	77	209	63	159	29	96	76	27	139	134	116	36	47	58	35	NaN	
1969	111	211	24	37	36	116	112	109	93	127	54	82	102	72	84	131	95	116	77	112	223	93	213	68	109	95	46	168	156	147	53	79	81	35	NaN	
1970	85	133	20	34	43	82	101	118	52	120	39	74	78	49	103	134	83	86	47	53	150	63	193	50	107	74	37	110	114	119	32	36	60	20	NaN	
1971	50	84	12	20	13	25	32	67	33	61	18	37	29	28	62	68	47	51	56	49	62	39	122	24	76	47	32	40	58	68	26	16	25	16	NaN	
1972	51	112	16	29	41	39	55	78	44	78	34	59	96	64	162	75	85	77	22	77	113	50	113	43	80	67	46	91	103	103	34	41	46	29	NaN	
1973	79	142	17	35	39	28	61	156	25	93	31	63	113	56	113	65	80	70	75	85	112	61	107	56	61	70	34	84	89	118	30	48	54	24	NaN	
1974	70	110	21	36	37	80	39	90	46	78	30	54	115	53	73	61	93	87	68	85	99	58	95	84	47	56	31	80	67	96	44	46	47	35	NaN	
1975	41	46	13	15	16	29	4	8	6	10	14	22	23	14	41	27	59	42	3	10	58	4	45	33	13	18	10	27	16	17	11	7	4	12	NaN	
1976	66	98	20	22	16	33	10	8	7	4	12	22	38	16	34	38	51	50	1	13	63	8	59	52	7	21	9	33	110	48	7	16	16	16	NaN	
1977	93	142	62	34	54	80	39	47	16	40	30	53	68	32	85	56	53	45	7	33	117	41	114	62	47	73	27	91	134	118	18	66	50	55	NaN	
1978	85	157	71	43	51	97	62	106	51	113	31	48	119	67	90	90	66	71	77	78	125	85	134	72	50	59	22	87	166	97	19	42	56	38	NaN	
1979	113	160	52	64	53	74	124	98	39	144	24	38	149	73	111	85	109	119	57	101	130	95	174	74	46	62	26	85	183	105	25	22	63	37	NaN	
