# Boswijk - Black House, 22 Wynyard Street, Auckland - AGAU - ITRDB NEWZ112
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13939
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz112-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz112.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2012-08-22
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Boswijk - Black House, 22 Wynyard Street, Auckland - AGAU - ITRDB NEWZ112
#-------------------
# Investigators: Boswijk, G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: Nature Climate Change
# Published_Title: Multi-centennial tree-ring record of ENSO- related activity in New Zealand
# Published_Date_or_Year: 2012
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 10.1038/nclimate1374
# Full_Citation: Anthony M. Fowler, Gretel Boswijk, Andrew M. Lorrey, Joelle Gergis, Maryann Pirie, Shane P.J. McCloskey, Jonathan G. Palmer, and Jan Wunder. 2012. Multi-centennial tree-ring record of ENSO-related activity in New Zealand. 
#  Nature Climate Change 2: 172 - 176.
#  DOI: 10.1038/nclimate1374
# Abstract: It is not known how global warming will affect the El Ni?o/Southern Oscillation (ENSO). The instrumental record is too short to discern centennial-scale trends and modelling results are inconclusive1, 2, 3, 4, 5. Proxy reconstructions indicate that ENSO activity was relatively high during the late twentieth century6, 7, 8, 9, 10, but whether this was unusual in the millennial context remains uncertain. Here we present insights into these issues derived from rings of the kauri tree (Agathis australis), a rare long-lived conifer endemic to the forests of northern New Zealand. Our results indicate that the twentieth century was the most `ENSO-active? century of the past 500 years, but may not be unique in the context of the past 700 years, and that ENSO activity comparable to or elevated above that experienced during the late twentieth century is plausible under warmer-than-present conditions. We also find evidence that there may have been significant changes in the ENSO teleconnection to the New Zealand region during the fourteenth and fifteenth centuries, and of multi-decadal fluctuations in ENSO-related activity building up to the present day. Although these two features may delay the expression of increased ENSO activity in the New Zealand region, our results indicate that New Zealand climate is likely to be more dominated by ENSO-related inter-annual variability as the world continues to warm.
#-------------------
# Site Information
# Site_Name:  Black House, 22 Wynyard Street
# Location: New Zealand
# Northernmost_Latitude: -36.85
# Southernmost_Latitude: -36.85
# Easternmost_Longitude: 174.7667
# Westernmost_Longitude: 174.7667
# Elevation: 20
#-------------------
# Data Collection
# Collection_Name:  NEWZ112
# Earliest_Year: 952
# Most_Recent_Year: 1088
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Agathis australis (D. Don) Loudon
# Common_Name: kauri pine
# Tree_Species_Code: AGAU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## BLH016_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BLH016; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## BLH014_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: BLH014; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	BLH016_raw	BLH014_raw	
 952 	NaN	77	
953	NaN	30	
954	NaN	244	
955	NaN	164	
956	NaN	130	
957	NaN	119	
958	NaN	69	
959	NaN	130	
960	NaN	127	
961	162	104	
962	137	92	
963	205	169	
964	97	86	
965	156	137	
966	143	141	
967	91	86	
968	102	116	
969	58	69	
970	125	129	
971	121	100	
972	81	84	
973	73	74	
974	66	87	
975	91	131	
976	66	103	
977	101	149	
978	83	122	
979	71	97	
980	47	88	
981	54	81	
982	55	96	
983	68	115	
984	36	56	
985	64	87	
986	66	81	
987	79	71	
988	74	71	
989	59	47	
990	58	58	
991	75	70	
992	123	102	
993	107	89	
994	109	104	
995	80	70	
996	99	68	
997	102	77	
998	120	105	
999	113	102	
1000	54	56	
1001	92	104	
1002	115	127	
1003	68	98	
1004	71	118	
1005	78	85	
1006	84	89	
1007	120	123	
1008	106	122	
1009	83	94	
1010	97	112	
1011	119	114	
1012	82	100	
1013	76	81	
1014	84	74	
1015	106	111	
1016	73	72	
1017	116	92	
1018	80	85	
1019	118	78	
1020	76	61	
1021	121	114	
1022	134	142	
1023	76	76	
1024	137	134	
1025	141	151	
1026	116	141	
1027	82	81	
1028	124	121	
1029	160	119	
1030	118	76	
1031	131	184	
1032	96	96	
1033	155	168	
1034	136	115	
1035	168	177	
1036	146	139	
1037	115	106	
1038	82	81	
1039	122	200	
1040	98	193	
1041	155	190	
1042	95	122	
1043	111	156	
1044	146	184	
1045	96	109	
1046	185	203	
1047	179	175	
1048	187	185	
1049	218	198	
1050	206	178	
1051	142	139	
1052	120	120	
1053	140	142	
1054	162	164	
1055	144	156	
1056	145	135	
1057	135	160	
1058	136	146	
1059	154	175	
1060	130	138	
1061	122	126	
1062	140	153	
1063	147	196	
1064	174	195	
1065	125	153	
1066	108	134	
1067	193	219	
1068	213	229	
1069	158	170	
1070	165	167	
1071	258	226	
1072	144	205	
1073	282	236	
1074	261	240	
1075	213	212	
1076	218	193	
1077	207	118	
1078	253	135	
1079	207	NaN	
1080	218	NaN	
1081	162	NaN	
1082	103	NaN	
1083	117	NaN	
1084	77	NaN	
1085	98	NaN	
1086	73	NaN	
1087	100	NaN	
1088	71	NaN	
