# Buckley - Kawhia - AGAU - ITRDB NEWZ087
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/8500
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz087-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz087.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2010-02-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Buckley - Kawhia - AGAU - ITRDB NEWZ087
#-------------------
# Investigators: Buckley, B.M.; Ogden, J.G.; Palmer, J.G.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-01. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Kawhia
# Location: New Zealand
# Northernmost_Latitude: -37.92
# Southernmost_Latitude: -37.92
# Easternmost_Longitude: 174.92
# Westernmost_Longitude: 174.92
# Elevation: 80
#-------------------
# Data Collection
# Collection_Name:  NEWZ087
# Earliest_Year: 1710
# Most_Recent_Year: 1996
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Agathis australis (D. Don) Loudon
# Common_Name: kauri pine
# Tree_Species_Code: AGAU
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## KAW0012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0013_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0013; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0141_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0141; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0142_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0142; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0151_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0151; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0152_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0152; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0161_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0161; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0191_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0191; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0212_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0212; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0213_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0213; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## KAW0214_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: KAW0214; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	KAW0012_raw	KAW0013_raw	KAW0061_raw	KAW0062_raw	KAW0081_raw	KAW0082_raw	KAW0101_raw	KAW0102_raw	KAW0131_raw	KAW0132_raw	KAW0141_raw	KAW0142_raw	KAW0151_raw	KAW0152_raw	KAW0161_raw	KAW0191_raw	KAW0212_raw	KAW0213_raw	KAW0214_raw	
1710 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	257	NaN	NaN	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	313	NaN	NaN	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	269	NaN	NaN	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	289	NaN	NaN	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	NaN	NaN	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	230	NaN	NaN	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	NaN	NaN	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	NaN	NaN	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	277	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	209	NaN	NaN	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	NaN	NaN	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	NaN	NaN	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	
1763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	
1764	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	
1765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	
1766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	
1767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	
1768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	
1769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	NaN	NaN	
1771	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	
1772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	
1773	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	
1774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	
1775	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	
1776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	
1777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	
1778	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	
1779	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	NaN	
1780	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	166	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	211	260	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	248	210	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	241	182	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	271	213	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	172	161	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	155	160	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	200	183	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	212	204	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	246	172	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	182	171	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	177	178	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	174	160	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	165	217	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	176	334	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	133	291	
1806	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	160	268	
1807	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	231	428	
1808	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	194	501	
1809	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	210	638	
1810	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	140	587	
1811	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	188	595	
1812	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	205	544	
1813	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	235	507	
1814	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	75	242	491	
1815	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	120	242	430	
1816	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	142	262	370	
1817	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	163	219	349	
1818	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	173	165	326	
1819	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	NaN	NaN	NaN	NaN	NaN	NaN	135	115	277	
1820	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	120	115	243	
1821	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	97	85	225	
1822	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	160	111	299	
1823	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	159	120	261	
1824	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	198	155	306	
1825	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	142	114	249	
1826	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	216	164	284	
1827	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	249	261	224	
1828	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	246	192	259	
1829	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	304	181	278	
1830	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	230	151	238	
1831	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	261	196	279	
1832	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	158	176	252	
1833	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	167	204	291	
1834	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	14	NaN	NaN	NaN	NaN	83	124	214	
1835	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	31	NaN	NaN	NaN	NaN	125	158	329	
1836	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	14	NaN	NaN	NaN	NaN	87	143	285	
1837	112	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	NaN	35	NaN	NaN	NaN	NaN	90	115	266	
1838	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	19	NaN	NaN	NaN	NaN	98	148	337	
1839	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	NaN	16	NaN	NaN	NaN	NaN	75	134	376	
1840	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	40	25	NaN	NaN	NaN	NaN	78	134	466	
1841	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	15	6	NaN	NaN	NaN	NaN	67	157	433	
1842	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	47	37	NaN	NaN	NaN	NaN	49	154	373	
1843	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	24	17	NaN	NaN	NaN	NaN	68	213	454	
1844	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	57	33	NaN	NaN	NaN	NaN	56	180	417	
1845	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	26	27	NaN	NaN	NaN	NaN	86	249	455	
1846	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	31	21	NaN	NaN	NaN	NaN	57	199	502	
1847	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	45	40	NaN	NaN	NaN	NaN	64	213	438	
1848	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	30	26	NaN	NaN	NaN	NaN	57	217	487	
1849	126	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	55	55	NaN	NaN	NaN	NaN	41	150	425	
1850	121	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	27	28	NaN	NaN	NaN	NaN	53	219	415	
1851	97	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	69	55	NaN	NaN	NaN	NaN	42	241	396	
1852	121	195	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	43	36	NaN	NaN	NaN	NaN	54	246	379	
1853	107	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	42	51	NaN	NaN	NaN	NaN	72	271	342	
1854	40	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	32	30	NaN	NaN	NaN	NaN	36	241	311	
1855	104	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	81	67	NaN	NaN	NaN	NaN	54	243	311	
1856	123	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	60	35	NaN	NaN	NaN	NaN	34	206	240	
1857	156	227	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	85	66	NaN	NaN	NaN	NaN	62	210	224	
1858	116	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	28	21	NaN	NaN	NaN	NaN	45	203	232	
1859	72	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	76	72	NaN	NaN	NaN	NaN	49	185	183	
1860	67	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	37	27	NaN	NaN	NaN	NaN	51	146	149	
1861	132	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	102	91	NaN	NaN	NaN	NaN	46	143	121	
1862	112	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	71	59	NaN	NaN	NaN	NaN	61	200	130	
1863	98	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	117	112	NaN	NaN	NaN	NaN	35	118	85	
1864	82	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	79	68	NaN	NaN	NaN	NaN	81	195	134	
1865	55	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	88	77	NaN	NaN	NaN	NaN	55	179	104	
1866	103	360	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	66	71	NaN	NaN	NaN	NaN	54	232	112	
1867	103	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	130	137	NaN	NaN	NaN	NaN	64	268	124	
1868	127	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	107	98	NaN	NaN	NaN	NaN	101	262	101	
1869	110	259	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	109	156	NaN	NaN	NaN	NaN	62	190	103	
1870	96	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	114	83	NaN	NaN	NaN	NaN	83	211	115	
1871	95	298	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	100	141	NaN	NaN	NaN	NaN	81	178	112	
1872	76	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	74	97	NaN	NaN	NaN	NaN	72	160	85	
1873	73	189	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	89	122	NaN	NaN	NaN	NaN	76	148	96	
1874	45	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	104	132	NaN	NaN	NaN	NaN	59	87	48	
1875	52	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	62	77	NaN	NaN	NaN	NaN	73	86	105	
1876	98	233	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	179	207	NaN	NaN	NaN	NaN	66	84	110	
1877	96	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	110	131	NaN	NaN	NaN	NaN	135	133	169	
1878	61	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	89	86	NaN	NaN	NaN	NaN	90	99	140	
1879	88	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	159	140	NaN	NaN	NaN	NaN	172	137	155	
1880	65	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	104	74	NaN	NaN	NaN	NaN	117	134	156	
1881	117	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	166	242	NaN	NaN	NaN	NaN	206	186	226	
1882	102	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	101	126	NaN	NaN	NaN	NaN	188	155	173	
1883	123	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	154	186	243	NaN	NaN	NaN	NaN	204	155	156	
1884	135	201	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	174	198	NaN	NaN	NaN	NaN	225	202	188	
1885	155	267	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	125	177	NaN	NaN	NaN	NaN	183	160	158	
1886	91	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	124	139	NaN	NaN	NaN	NaN	165	199	154	
1887	99	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	215	152	283	NaN	NaN	101	NaN	161	207	151	
1888	143	164	NaN	NaN	NaN	NaN	NaN	NaN	184	173	160	236	NaN	NaN	89	NaN	197	238	203	
1889	161	275	NaN	NaN	NaN	NaN	NaN	NaN	207	225	133	204	NaN	NaN	88	NaN	149	214	178	
1890	135	263	NaN	NaN	NaN	NaN	NaN	NaN	120	147	110	195	NaN	NaN	62	NaN	199	244	212	
1891	138	247	NaN	NaN	NaN	NaN	NaN	NaN	132	176	254	282	NaN	NaN	78	NaN	165	267	232	
1892	124	206	NaN	NaN	NaN	NaN	NaN	NaN	151	153	220	289	NaN	NaN	60	NaN	160	237	155	
1893	157	331	NaN	NaN	NaN	NaN	NaN	NaN	182	196	346	383	NaN	NaN	108	NaN	254	286	222	
1894	71	198	NaN	NaN	NaN	NaN	NaN	NaN	139	128	231	290	NaN	NaN	111	NaN	148	260	189	
1895	48	161	NaN	NaN	NaN	NaN	NaN	NaN	131	96	288	407	NaN	NaN	123	NaN	185	264	244	
1896	60	189	NaN	NaN	NaN	NaN	NaN	NaN	132	95	273	353	NaN	NaN	146	NaN	157	253	212	
1897	76	239	NaN	NaN	NaN	NaN	NaN	NaN	145	166	270	442	NaN	NaN	141	NaN	152	219	213	
1898	89	257	NaN	NaN	NaN	NaN	NaN	NaN	119	143	210	322	NaN	NaN	85	NaN	164	216	273	
1899	140	261	NaN	NaN	NaN	NaN	NaN	NaN	145	179	247	268	NaN	NaN	153	NaN	192	244	281	
1900	125	193	NaN	NaN	88	NaN	NaN	NaN	108	136	145	198	NaN	NaN	108	NaN	167	184	255	
1901	146	190	NaN	NaN	85	NaN	NaN	NaN	147	242	183	174	NaN	NaN	106	NaN	203	202	267	
1902	163	177	NaN	NaN	104	NaN	NaN	NaN	144	245	210	268	NaN	NaN	245	NaN	183	171	246	
1903	103	149	NaN	NaN	134	NaN	NaN	NaN	168	351	192	259	NaN	NaN	180	NaN	200	173	260	
1904	152	180	NaN	NaN	137	NaN	NaN	NaN	214	298	249	294	NaN	NaN	212	NaN	159	154	201	
1905	134	176	NaN	NaN	153	NaN	NaN	NaN	246	329	280	303	NaN	NaN	239	NaN	198	180	249	
1906	141	187	NaN	NaN	84	NaN	NaN	NaN	185	223	228	350	NaN	NaN	190	NaN	228	189	241	
1907	99	181	NaN	NaN	87	NaN	NaN	NaN	167	181	250	213	NaN	NaN	144	NaN	130	134	180	
1908	107	99	NaN	NaN	105	NaN	NaN	NaN	61	182	254	168	NaN	NaN	239	NaN	49	36	18	
1909	148	196	NaN	NaN	281	NaN	NaN	NaN	131	179	314	230	NaN	NaN	214	88	236	147	220	
1910	152	258	NaN	NaN	388	306	NaN	NaN	127	160	297	220	NaN	335	209	135	301	227	240	
1911	237	183	NaN	NaN	304	240	NaN	NaN	331	215	292	197	NaN	399	312	133	255	241	223	
1912	195	270	NaN	NaN	430	303	NaN	NaN	486	279	303	224	NaN	359	380	126	260	292	209	
1913	198	203	NaN	NaN	366	233	NaN	NaN	509	339	421	242	NaN	291	410	173	341	331	284	
1914	135	227	NaN	NaN	363	296	NaN	NaN	413	268	349	257	NaN	216	406	124	283	261	225	
1915	182	187	NaN	NaN	357	231	NaN	NaN	421	221	220	175	NaN	286	327	49	296	241	181	
1916	204	272	NaN	NaN	272	205	NaN	NaN	446	303	203	110	NaN	397	309	14	311	217	218	
1917	233	459	NaN	NaN	155	146	NaN	NaN	688	364	257	184	NaN	564	345	48	350	234	226	
1918	256	361	NaN	NaN	197	158	NaN	NaN	566	307	257	222	NaN	529	370	41	335	272	186	
1919	245	331	NaN	NaN	304	182	NaN	NaN	494	247	202	192	NaN	558	332	112	380	261	204	
1920	229	225	NaN	NaN	264	176	NaN	NaN	457	166	200	139	NaN	469	308	96	437	244	174	
1921	207	184	NaN	NaN	385	235	NaN	NaN	277	228	247	127	NaN	393	395	83	380	210	183	
1922	165	184	NaN	NaN	396	256	NaN	NaN	209	191	321	173	NaN	460	316	137	333	208	131	
1923	184	158	NaN	NaN	466	253	NaN	NaN	158	161	398	159	NaN	359	340	90	329	122	135	
1924	344	172	NaN	NaN	404	213	NaN	NaN	202	119	348	245	NaN	505	335	64	255	206	183	
1925	321	191	NaN	NaN	328	245	NaN	NaN	538	269	452	354	NaN	491	308	112	216	230	213	
1926	216	222	NaN	NaN	253	164	NaN	NaN	498	301	342	316	NaN	432	303	72	214	172	177	
1927	164	208	NaN	NaN	319	233	NaN	NaN	568	496	393	319	NaN	417	348	114	201	191	266	
1928	179	250	NaN	NaN	253	305	NaN	NaN	365	476	323	356	NaN	418	306	68	93	88	182	
1929	173	292	NaN	NaN	293	396	NaN	NaN	268	442	327	337	NaN	439	320	136	165	163	236	
1930	214	203	166	241	196	279	256	NaN	236	335	342	315	NaN	420	256	110	160	202	221	
1931	182	259	224	330	268	279	244	NaN	197	333	441	312	NaN	395	376	67	217	217	209	
1932	190	218	159	242	191	188	253	NaN	152	262	407	245	NaN	289	349	69	226	236	241	
1933	166	197	111	190	160	172	148	NaN	130	204	274	185	NaN	264	318	60	177	231	181	
1934	91	200	108	190	216	153	188	NaN	139	180	283	185	NaN	163	247	61	167	210	197	
1935	116	269	127	232	202	175	157	NaN	85	100	135	106	NaN	209	250	48	98	159	151	
1936	387	423	364	522	345	479	193	NaN	227	219	159	223	NaN	335	438	162	127	213	94	
1937	404	322	524	504	360	536	312	NaN	187	143	159	244	NaN	313	505	140	176	201	129	
1938	369	312	557	896	345	482	233	NaN	353	218	156	292	NaN	323	548	96	143	190	102	
1939	224	257	319	626	299	384	377	NaN	268	151	121	261	NaN	265	463	128	101	150	125	
1940	284	263	338	650	260	379	276	295	328	182	189	315	222	307	420	141	140	142	153	
1941	186	224	247	528	201	418	230	280	374	99	136	285	129	288	435	68	96	145	80	
1942	231	190	359	877	396	570	335	360	458	134	196	324	244	397	511	125	137	232	99	
1943	261	127	228	913	407	469	304	351	301	145	231	369	370	382	414	101	72	277	110	
1944	278	191	343	858	363	443	270	431	243	177	162	319	320	350	378	134	140	185	78	
1945	251	188	307	686	328	543	121	317	425	184	154	276	327	207	338	186	176	268	89	
1946	148	192	365	567	294	424	168	233	382	84	126	235	220	228	303	105	77	146	28	
1947	326	284	491	678	278	415	213	336	282	144	148	229	231	261	311	203	168	241	136	
1948	318	198	457	491	262	394	201	205	183	122	176	132	181	237	212	190	83	157	42	
1949	423	249	609	709	310	451	279	282	241	206	265	185	151	251	204	208	135	204	92	
1950	308	188	436	532	324	466	240	158	255	128	285	303	136	348	223	207	87	238	49	
1951	287	210	268	541	324	414	249	257	285	194	207	272	197	454	183	193	90	246	83	
1952	310	183	260	685	367	517	266	460	536	175	224	367	233	616	258	178	55	241	45	
1953	301	150	207	628	417	532	133	379	480	138	269	404	205	612	239	181	62	260	52	
1954	236	166	224	576	286	435	236	346	537	158	280	360	177	468	215	198	66	236	65	
1955	198	175	195	424	294	420	153	361	560	145	300	266	163	326	212	256	73	285	75	
1956	188	213	198	306	309	421	241	398	639	175	269	384	133	353	190	272	70	322	58	
1957	172	191	236	275	315	399	160	273	514	207	270	241	166	442	213	244	73	290	78	
1958	294	209	252	290	350	455	226	287	467	208	300	251	141	517	229	284	58	305	58	
1959	373	179	232	296	302	395	109	221	256	148	277	215	136	540	166	290	56	286	48	
1960	474	261	124	227	252	320	178	338	172	191	270	198	177	524	167	247	71	287	45	
1961	397	222	120	272	206	247	143	170	119	167	274	170	225	577	120	234	96	324	57	
1962	316	184	76	295	195	206	63	163	95	162	196	109	223	458	97	257	69	304	39	
1963	329	225	139	574	311	414	224	327	356	486	293	364	390	601	279	351	119	286	67	
1964	382	188	115	691	284	419	108	183	332	470	206	264	295	565	258	196	99	268	35	
1965	384	237	105	714	231	441	120	232	307	311	231	208	183	439	233	187	141	192	38	
1966	308	263	157	551	268	490	182	322	503	324	256	397	183	439	262	306	167	198	29	
1967	296	262	150	535	251	430	284	405	678	214	293	409	141	412	254	293	240	210	18	
1968	185	275	129	390	201	475	155	272	869	175	249	365	143	388	200	368	146	92	35	
1969	163	176	129	240	180	438	132	231	882	169	179	249	118	376	188	349	274	123	27	
1970	92	155	96	176	105	418	48	192	607	91	169	253	112	426	164	188	121	78	20	
1971	110	322	128	293	181	500	263	470	541	213	179	283	107	643	250	274	327	131	41	
1972	85	233	204	303	189	511	166	658	591	356	168	283	144	661	302	152	299	73	19	
1973	140	204	133	154	167	397	64	507	456	221	186	179	111	348	187	148	301	96	32	
1974	259	307	156	502	219	507	161	629	461	291	173	147	156	396	165	177	413	131	52	
1975	266	281	111	420	179	417	218	612	451	252	67	233	208	344	243	245	375	124	35	
1976	247	254	274	286	221	394	285	576	366	300	224	225	251	239	245	325	444	186	46	
1977	213	207	276	361	186	458	119	437	332	202	268	183	224	225	180	371	447	274	63	
1978	217	198	238	266	185	442	206	462	264	200	294	275	196	190	220	316	401	267	48	
1979	116	148	175	115	134	411	303	362	146	93	212	225	111	175	176	150	306	212	25	
1980	149	207	176	156	181	447	337	437	211	172	277	191	182	483	190	206	297	226	32	
1981	318	264	420	425	266	525	307	438	362	189	497	326	259	557	266	285	303	189	35	
1982	396	316	552	598	316	496	314	390	585	246	495	420	279	552	380	337	319	232	37	
1983	287	227	441	555	315	510	348	387	687	150	446	444	322	456	383	152	288	250	35	
1984	181	114	271	505	284	449	289	322	590	93	336	410	387	356	316	102	216	239	28	
1985	224	147	288	425	311	449	227	349	479	197	246	371	360	400	427	218	200	278	49	
1986	308	164	251	350	347	462	292	359	410	174	254	345	291	446	434	283	153	258	32	
1987	223	135	193	127	194	423	228	128	290	367	208	216	227	537	484	161	127	323	22	
1988	379	148	155	326	179	338	163	224	265	426	251	306	193	601	495	128	114	410	22	
1989	240	156	174	451	263	419	374	312	202	556	266	220	181	535	407	309	114	467	38	
1990	600	112	148	595	331	493	454	374	207	540	285	202	187	489	345	299	107	446	47	
1991	301	145	149	764	340	573	415	323	301	353	259	234	202	527	338	258	99	444	44	
1992	427	208	256	624	428	671	387	315	382	322	268	255	199	482	366	364	140	379	55	
1993	388	213	198	300	385	570	348	291	269	184	246	193	147	451	201	346	118	335	82	
1994	386	198	147	164	305	579	313	205	211	180	220	192	90	417	190	254	86	320	39	
1995	286	130	113	178	244	428	233	74	84	63	181	117	89	378	179	150	63	292	39	
1996	161	106	137	149	319	503	278	195	152	163	231	174	150	310	268	250	80	332	NaN	
