# Norton - Mirkwood - NOSO - ITRDB NEWZ023
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4067
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz023-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz023.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2004-08-05
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Norton - Mirkwood - NOSO - ITRDB NEWZ023
#-------------------
# Investigators: Norton, D.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-01. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Mirkwood
# Location: New Zealand
# Northernmost_Latitude: -43.05
# Southernmost_Latitude: -43.05
# Easternmost_Longitude: 171.68
# Westernmost_Longitude: 171.68
# Elevation: 1275
#-------------------
# Data Collection
# Collection_Name:  NEWZ023
# Earliest_Year: 1730
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Nothofagus solanderi (Hook f.) Oerst.
# Common_Name: mountain beech
# Tree_Species_Code: NOSO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 626011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 626122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 626122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	626011_raw	626012_raw	626021_raw	626022_raw	626031_raw	626032_raw	626041_raw	626042_raw	626051_raw	626052_raw	626061_raw	626062_raw	626071_raw	626072_raw	626081_raw	626082_raw	626091_raw	626092_raw	626101_raw	626102_raw	626111_raw	626112_raw	626121_raw	626122_raw	
1730 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	
1741	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	
1742	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	
1743	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	
1744	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	
1745	NaN	NaN	NaN	NaN	NaN	NaN	74	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	
1746	NaN	NaN	NaN	NaN	NaN	NaN	61	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	
1747	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	
1748	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	147	
1749	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	
1750	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	
1751	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	129	
1752	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	
1753	NaN	NaN	NaN	NaN	NaN	NaN	58	NaN	96	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	
1754	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	51	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	
1755	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	33	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	
1756	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	118	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	
1757	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	169	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	
1758	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	114	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	
1759	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	112	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	
1760	NaN	NaN	NaN	92	NaN	NaN	138	116	116	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	
1761	NaN	NaN	NaN	124	NaN	NaN	158	101	117	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	161	
1762	NaN	NaN	NaN	128	NaN	NaN	186	125	153	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	
1763	NaN	NaN	NaN	65	NaN	NaN	126	84	105	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	
1764	NaN	NaN	NaN	140	NaN	NaN	119	87	138	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	
1765	NaN	NaN	NaN	101	NaN	NaN	94	88	176	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	154	
1766	NaN	NaN	NaN	159	NaN	NaN	139	135	198	153	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	289	
1767	NaN	NaN	NaN	99	NaN	NaN	139	99	113	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	204	
1768	NaN	NaN	NaN	118	NaN	NaN	89	79	99	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	129	
1769	NaN	NaN	NaN	137	NaN	NaN	147	105	133	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	198	
1770	NaN	NaN	NaN	148	NaN	NaN	150	96	157	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	218	
1771	NaN	NaN	NaN	118	NaN	NaN	109	78	160	162	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	187	
1772	NaN	NaN	NaN	136	NaN	NaN	106	104	197	152	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	184	
1773	NaN	NaN	NaN	136	NaN	NaN	116	106	238	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	230	
1774	NaN	NaN	NaN	100	NaN	NaN	90	108	151	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	134	
1775	NaN	NaN	NaN	81	NaN	NaN	123	131	212	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	172	
1776	NaN	NaN	NaN	108	NaN	NaN	95	79	133	98	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	129	NaN	NaN	NaN	NaN	122	
1777	NaN	NaN	NaN	111	NaN	NaN	86	72	130	88	NaN	NaN	NaN	NaN	NaN	NaN	87	NaN	132	NaN	NaN	91	NaN	174	
1778	NaN	NaN	NaN	109	NaN	NaN	78	68	149	106	NaN	NaN	NaN	NaN	NaN	NaN	82	NaN	161	NaN	NaN	123	NaN	134	
1779	NaN	NaN	NaN	55	NaN	NaN	51	35	96	76	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	117	NaN	NaN	121	NaN	84	
1780	NaN	NaN	NaN	75	NaN	NaN	54	42	135	98	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	113	124	NaN	126	NaN	93	
1781	NaN	NaN	NaN	54	NaN	NaN	31	47	91	112	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	121	94	NaN	164	NaN	91	
1782	NaN	NaN	NaN	50	NaN	NaN	21	46	80	61	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	121	88	NaN	119	25	79	
1783	NaN	NaN	NaN	77	NaN	NaN	23	53	109	115	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	111	63	NaN	175	28	130	
1784	NaN	NaN	NaN	68	NaN	NaN	17	46	125	130	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	105	105	NaN	153	34	119	
1785	NaN	NaN	NaN	63	NaN	NaN	26	49	100	108	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	64	80	NaN	100	49	107	
1786	NaN	NaN	NaN	86	NaN	NaN	38	65	126	115	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	92	96	NaN	77	47	112	
1787	NaN	NaN	NaN	64	NaN	NaN	32	24	90	80	NaN	NaN	NaN	NaN	NaN	NaN	22	NaN	81	81	NaN	120	49	94	
1788	NaN	NaN	NaN	39	NaN	NaN	9	13	62	57	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	37	52	NaN	65	26	52	
1789	NaN	NaN	NaN	68	NaN	NaN	45	41	98	75	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	130	98	NaN	193	65	82	
1790	NaN	NaN	NaN	55	80	NaN	45	39	81	69	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	94	87	NaN	127	87	58	
1791	NaN	NaN	NaN	32	112	NaN	27	18	77	62	NaN	NaN	NaN	NaN	NaN	NaN	66	NaN	69	74	NaN	115	73	77	
1792	NaN	NaN	NaN	66	155	NaN	32	23	120	106	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	86	68	NaN	117	124	76	
1793	NaN	NaN	NaN	71	114	NaN	52	51	132	113	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	133	94	NaN	122	103	95	
1794	NaN	NaN	NaN	74	110	NaN	61	42	168	137	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	113	90	NaN	132	121	98	
1795	NaN	NaN	NaN	43	16	NaN	29	21	142	97	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	113	67	NaN	81	136	64	
1796	NaN	NaN	NaN	0	0	NaN	0	0	46	43	NaN	NaN	NaN	NaN	NaN	NaN	4	NaN	0	0	NaN	0	0	0	
1797	NaN	NaN	NaN	0	5	NaN	5	0	31	17	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	16	0	NaN	9	26	8	
1798	NaN	NaN	NaN	7	51	NaN	11	20	135	96	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	39	22	NaN	31	47	21	
1799	NaN	NaN	NaN	26	62	NaN	47	26	115	70	NaN	NaN	NaN	NaN	NaN	NaN	49	52	79	53	NaN	50	72	50	
1800	NaN	NaN	NaN	35	99	NaN	59	50	142	82	NaN	NaN	NaN	NaN	NaN	NaN	98	72	102	57	149	70	129	79	
1801	NaN	NaN	NaN	49	88	NaN	39	20	88	65	NaN	NaN	NaN	NaN	NaN	NaN	59	47	65	36	93	74	91	67	
1802	NaN	NaN	NaN	47	101	NaN	18	17	78	49	NaN	NaN	NaN	NaN	NaN	NaN	45	12	72	45	79	67	97	54	
1803	NaN	NaN	NaN	49	117	NaN	29	18	98	65	NaN	NaN	NaN	NaN	NaN	NaN	90	48	83	47	110	53	130	52	
1804	NaN	NaN	NaN	43	112	NaN	74	36	115	89	NaN	NaN	NaN	NaN	NaN	NaN	107	89	101	70	124	97	135	81	
1805	NaN	NaN	NaN	38	101	NaN	34	39	89	73	NaN	NaN	NaN	NaN	NaN	NaN	74	95	114	60	110	92	155	53	
1806	NaN	NaN	NaN	28	44	NaN	32	16	57	42	NaN	NaN	NaN	NaN	NaN	NaN	54	53	90	60	89	81	56	68	
1807	NaN	NaN	NaN	28	96	NaN	71	39	89	67	NaN	NaN	NaN	NaN	NaN	NaN	74	83	89	103	112	180	130	76	
1808	NaN	NaN	NaN	22	93	NaN	20	17	100	61	NaN	NaN	NaN	NaN	NaN	NaN	35	48	76	63	76	116	143	75	
1809	NaN	NaN	NaN	14	42	NaN	21	34	102	48	NaN	NaN	NaN	NaN	NaN	NaN	25	25	34	50	53	29	73	49	
1810	NaN	NaN	NaN	11	114	NaN	90	54	137	95	NaN	NaN	NaN	NaN	NaN	NaN	18	34	50	45	74	45	77	65	
1811	NaN	NaN	NaN	17	112	NaN	59	21	98	82	NaN	NaN	NaN	NaN	NaN	NaN	72	128	100	73	66	90	85	87	
1812	NaN	NaN	NaN	32	92	NaN	59	52	112	104	NaN	NaN	NaN	NaN	NaN	NaN	62	161	106	87	118	109	138	100	
1813	NaN	NaN	NaN	29	95	NaN	52	42	98	86	NaN	NaN	NaN	NaN	NaN	NaN	48	110	103	83	116	100	125	78	
1814	NaN	NaN	NaN	32	75	NaN	26	38	75	90	NaN	NaN	NaN	NaN	NaN	NaN	44	75	113	84	99	106	83	77	
1815	NaN	NaN	NaN	22	72	NaN	34	15	70	72	NaN	NaN	NaN	NaN	NaN	NaN	26	56	83	79	82	102	84	50	
1816	NaN	NaN	NaN	15	83	NaN	32	25	85	85	NaN	NaN	NaN	NaN	NaN	NaN	33	63	78	71	91	98	77	44	
1817	NaN	NaN	NaN	25	63	NaN	17	26	94	101	NaN	NaN	NaN	NaN	NaN	NaN	18	48	114	64	93	79	78	26	
1818	NaN	NaN	NaN	43	90	NaN	56	26	100	113	NaN	NaN	NaN	NaN	NaN	NaN	35	62	131	89	153	126	114	48	
1819	NaN	NaN	NaN	26	62	NaN	34	30	52	62	NaN	NaN	NaN	NaN	NaN	NaN	18	52	108	86	64	125	106	30	
1820	NaN	NaN	NaN	28	86	NaN	32	33	59	90	NaN	NaN	NaN	NaN	NaN	NaN	27	54	81	95	101	176	85	44	
1821	NaN	NaN	NaN	27	71	NaN	49	39	103	89	NaN	NaN	NaN	NaN	NaN	NaN	33	57	93	79	148	180	113	67	
1822	NaN	NaN	NaN	34	80	NaN	62	36	95	110	NaN	NaN	NaN	NaN	NaN	NaN	47	63	102	112	171	145	109	56	
1823	NaN	NaN	NaN	19	50	NaN	11	9	43	55	NaN	NaN	NaN	NaN	NaN	NaN	34	45	48	58	105	108	90	42	
1824	NaN	NaN	NaN	13	27	NaN	23	3	35	53	NaN	NaN	NaN	NaN	NaN	NaN	6	4	25	61	124	82	93	12	
1825	NaN	NaN	NaN	17	21	NaN	41	16	32	58	NaN	NaN	NaN	NaN	NaN	NaN	4	21	30	39	111	111	94	43	
1826	NaN	NaN	NaN	21	26	NaN	25	15	36	37	NaN	NaN	NaN	NaN	NaN	NaN	3	9	51	51	68	122	51	46	
1827	NaN	NaN	NaN	52	45	NaN	44	24	39	48	NaN	NaN	NaN	NaN	NaN	NaN	28	44	79	68	120	149	118	71	
1828	NaN	NaN	NaN	20	15	NaN	21	9	21	8	NaN	NaN	NaN	NaN	NaN	NaN	11	22	30	38	37	100	69	65	
1829	NaN	NaN	NaN	60	38	NaN	45	35	29	13	NaN	NaN	NaN	NaN	NaN	NaN	16	45	30	39	20	113	57	94	
1830	NaN	NaN	NaN	39	47	NaN	63	13	39	20	NaN	NaN	NaN	NaN	NaN	NaN	22	72	60	49	17	134	90	86	
1831	NaN	NaN	NaN	36	66	NaN	71	40	55	38	NaN	NaN	NaN	NaN	NaN	NaN	59	89	54	82	30	123	98	97	
1832	NaN	NaN	NaN	15	0	NaN	0	6	26	9	NaN	NaN	NaN	NaN	NaN	NaN	0	22	22	29	14	31	18	23	
1833	NaN	NaN	NaN	0	0	NaN	0	3	63	15	NaN	NaN	NaN	NaN	NaN	NaN	0	0	18	17	20	0	17	0	
1834	NaN	NaN	NaN	5	16	NaN	20	17	45	23	NaN	NaN	NaN	NaN	NaN	NaN	11	14	9	33	10	30	15	33	
1835	NaN	NaN	NaN	0	3	NaN	5	0	4	0	NaN	NaN	NaN	NaN	NaN	NaN	5	5	37	0	7	0	6	16	
1836	NaN	NaN	NaN	0	14	NaN	20	0	24	15	NaN	NaN	NaN	NaN	NaN	NaN	2	4	20	25	8	16	6	0	
1837	NaN	NaN	NaN	22	35	NaN	66	22	87	81	NaN	NaN	NaN	NaN	NaN	NaN	28	46	93	101	55	38	53	21	
1838	NaN	NaN	NaN	11	21	NaN	54	23	67	91	NaN	NaN	NaN	NaN	NaN	NaN	18	42	90	119	54	82	78	42	
1839	NaN	NaN	NaN	38	72	NaN	74	50	116	116	NaN	NaN	NaN	NaN	NaN	NaN	67	88	103	161	113	197	158	63	
1840	NaN	NaN	NaN	52	87	161	100	42	174	153	89	35	127	86	NaN	NaN	45	93	118	138	140	200	122	67	
1841	NaN	NaN	NaN	48	74	147	156	76	182	177	92	28	108	98	NaN	NaN	77	98	136	127	150	189	140	55	
1842	NaN	NaN	NaN	35	54	74	121	53	122	119	88	23	99	67	NaN	NaN	50	90	107	93	129	130	147	49	
1843	NaN	NaN	NaN	33	35	48	91	42	76	127	73	16	75	41	NaN	NaN	28	35	81	78	96	68	97	32	
1844	NaN	NaN	NaN	40	42	52	59	18	74	98	40	7	96	41	NaN	NaN	26	9	69	99	63	48	94	12	
1845	NaN	NaN	NaN	62	60	90	96	66	143	171	28	26	152	69	NaN	NaN	45	33	124	92	103	105	100	47	
1846	NaN	NaN	NaN	142	93	160	78	105	156	202	35	34	186	60	NaN	NaN	71	61	133	123	153	117	123	58	
1847	NaN	NaN	NaN	118	98	149	119	86	181	163	98	43	239	66	NaN	NaN	52	68	121	126	109	127	137	64	
1848	NaN	NaN	NaN	167	101	188	123	123	189	164	165	78	215	76	NaN	NaN	95	55	138	144	112	136	171	69	
1849	NaN	NaN	NaN	174	157	163	128	92	173	155	114	111	234	101	NaN	NaN	111	56	114	179	108	166	212	116	
1850	NaN	NaN	66	134	141	172	106	97	222	160	130	82	220	96	NaN	NaN	126	52	90	162	161	209	189	149	
1851	NaN	NaN	63	69	83	70	69	74	123	95	94	87	210	99	NaN	NaN	118	61	73	145	94	110	149	68	
1852	NaN	NaN	15	27	30	26	23	16	31	14	22	0	43	5	NaN	NaN	23	14	31	79	38	14	37	15	
1853	NaN	NaN	19	52	30	30	26	17	57	27	8	8	115	6	NaN	NaN	15	6	32	111	122	6	46	5	
1854	NaN	NaN	83	66	104	78	117	118	155	80	69	57	186	70	NaN	NaN	99	71	140	236	182	114	159	72	
1855	NaN	NaN	97	74	141	122	129	165	155	106	105	73	183	126	NaN	NaN	155	149	139	251	119	250	184	138	
1856	NaN	NaN	95	82	107	88	87	132	119	99	116	70	147	81	NaN	NaN	121	105	127	242	91	167	153	110	
1857	NaN	NaN	91	57	75	69	93	124	80	72	91	30	160	39	NaN	NaN	53	49	70	126	153	99	97	78	
1858	NaN	NaN	119	108	94	103	128	149	113	103	126	54	177	25	NaN	NaN	106	79	94	176	156	135	162	66	
1859	NaN	NaN	128	108	121	130	124	130	160	157	116	63	239	120	NaN	NaN	115	93	104	113	245	147	158	70	
1860	NaN	NaN	197	157	140	176	175	170	176	167	208	107	225	111	NaN	NaN	161	111	149	221	200	174	202	65	
1861	NaN	NaN	123	84	71	62	99	91	124	126	137	82	125	181	NaN	NaN	122	101	147	215	66	134	149	49	
1862	NaN	NaN	8	0	0	0	0	0	14	13	0	0	0	0	NaN	NaN	11	10	9	19	0	6	0	0	
1863	NaN	NaN	13	10	0	6	8	0	19	24	5	0	0	0	NaN	NaN	3	5	6	7	0	18	45	0	
1864	NaN	NaN	104	78	51	82	95	120	112	119	60	49	99	88	NaN	NaN	90	90	173	142	59	188	89	91	
1865	NaN	NaN	76	78	58	95	97	73	73	87	73	82	73	73	NaN	NaN	44	32	178	140	123	182	122	55	
1866	NaN	NaN	107	92	94	133	148	143	106	84	137	110	146	39	NaN	NaN	112	84	165	157	152	245	126	80	
1867	NaN	NaN	100	76	45	82	108	58	99	95	119	80	201	76	NaN	NaN	144	68	104	120	129	173	87	46	
1868	NaN	NaN	105	74	54	57	94	102	83	95	117	61	144	65	NaN	NaN	149	72	78	102	134	158	112	77	
1869	NaN	NaN	146	95	65	101	128	147	133	139	170	92	127	44	NaN	NaN	137	75	71	142	165	162	140	33	
1870	NaN	NaN	120	102	55	98	131	131	92	143	197	154	164	50	NaN	NaN	127	82	83	111	109	105	113	26	
1871	NaN	NaN	125	91	20	35	99	95	62	94	245	173	69	37	NaN	NaN	54	47	37	80	68	60	96	17	
1872	NaN	NaN	81	53	0	6	21	22	9	24	38	32	6	5	NaN	NaN	0	6	0	0	11	5	16	5	
1873	NaN	NaN	0	0	0	0	0	0	0	0	0	8	0	0	NaN	NaN	9	0	0	0	0	5	0	3	
1874	NaN	NaN	53	35	12	10	23	71	35	44	113	69	63	13	NaN	NaN	130	9	26	67	18	21	45	30	
1875	NaN	NaN	97	82	29	46	51	81	83	37	157	136	99	42	NaN	NaN	185	98	43	90	57	98	110	97	
1876	NaN	NaN	92	99	29	58	65	73	87	49	136	122	132	65	NaN	NaN	222	115	46	128	130	134	113	98	
1877	NaN	NaN	70	91	20	34	64	61	65	32	180	108	170	65	NaN	NaN	201	147	29	72	92	87	92	92	
1878	NaN	NaN	94	166	45	69	79	83	72	53	179	203	161	29	NaN	NaN	219	72	46	82	140	87	131	76	
1879	NaN	NaN	145	203	60	71	112	100	97	86	236	312	169	128	NaN	NaN	262	41	121	119	140	114	195	64	
1880	165	136	135	271	60	76	132	120	125	107	156	199	189	131	138	38	223	33	108	118	179	59	185	45	
1881	118	93	66	52	9	10	58	40	50	48	116	120	57	68	24	10	99	42	67	99	65	27	93	26	
1882	81	127	177	72	2	0	33	26	92	66	87	113	13	30	0	0	92	30	87	88	27	55	60	29	
1883	22	33	94	65	19	11	72	60	99	62	92	97	16	84	13	3	120	41	95	101	27	126	80	69	
1884	149	193	232	224	74	77	173	121	121	110	264	271	131	212	23	35	272	57	147	174	119	143	148	124	
1885	155	142	194	200	88	96	162	93	84	95	250	271	204	167	54	32	166	110	83	137	126	177	202	188	
1886	205	166	257	286	95	111	172	138	96	137	197	229	237	143	76	30	103	77	168	127	103	157	151	131	
1887	194	105	149	204	42	0	126	65	94	97	141	105	140	55	57	34	72	87	92	97	88	121	85	140	
1888	176	157	264	180	78	21	111	63	90	89	120	106	85	51	70	43	88	118	87	122	70	133	143	150	
1889	181	136	243	265	82	87	103	66	83	99	170	147	133	28	67	31	67	45	53	56	81	137	114	119	
1890	242	157	229	192	61	107	95	70	107	121	164	179	162	65	62	38	119	90	78	131	75	93	135	148	
1891	107	97	106	111	46	106	38	58	93	165	140	169	120	72	31	30	83	64	103	157	96	77	175	134	
1892	173	111	64	53	18	20	56	44	74	126	145	125	89	60	18	11	81	55	96	122	50	38	92	194	
1893	185	215	190	252	122	151	110	101	106	219	214	212	192	158	140	98	330	100	120	193	144	90	166	253	
1894	119	188	229	229	199	130	120	115	111	150	164	146	177	120	76	74	218	96	79	113	164	99	199	251	
1895	179	295	211	246	134	38	108	107	77	152	256	149	227	104	97	162	150	132	78	109	115	88	165	231	
1896	199	271	161	237	142	100	145	131	99	193	327	149	237	152	120	132	144	133	136	102	125	86	151	163	
1897	166	249	163	157	128	108	143	95	63	141	264	137	188	156	109	106	106	153	128	88	199	75	152	135	
1898	174	209	182	142	119	90	151	138	66	148	248	145	218	134	101	139	137	111	127	63	86	87	142	185	
1899	197	285	177	139	161	100	161	102	49	119	245	141	168	75	129	130	109	70	115	27	73	91	137	138	
1900	127	173	167	133	136	82	162	100	59	134	251	184	161	177	112	125	132	90	88	46	98	90	139	106	
1901	166	172	176	122	152	70	142	101	69	132	267	175	142	139	207	136	164	69	52	65	79	94	110	76	
1902	118	178	175	114	119	84	105	79	62	133	230	189	160	137	164	137	111	59	84	57	70	63	88	37	
1903	125	138	214	141	221	82	92	64	54	103	228	154	171	104	147	125	127	69	62	55	80	91	142	101	
1904	81	85	140	98	126	76	69	57	45	78	95	105	228	104	72	66	37	15	51	53	32	54	79	37	
1905	104	84	140	111	81	42	60	63	32	59	75	114	161	98	58	62	66	26	72	64	76	63	139	44	
1906	191	159	156	170	106	96	144	112	62	93	172	189	249	136	97	101	200	105	117	58	92	124	158	79	
1907	81	113	83	74	69	50	40	30	24	52	126	118	200	91	69	87	110	89	56	33	51	65	77	42	
1908	148	133	47	34	64	42	31	67	32	54	113	104	169	90	72	87	100	66	94	32	11	77	55	59	
1909	228	200	228	170	97	98	121	144	109	92	177	133	157	156	148	143	133	90	122	53	78	166	163	105	
1910	209	144	143	139	110	108	99	122	79	100	241	163	171	117	190	172	176	159	205	48	106	184	149	130	
1911	97	114	89	97	56	85	83	69	47	58	166	108	138	136	137	128	113	74	69	63	61	123	86	81	
1912	168	161	140	160	126	166	128	137	122	113	269	193	204	217	161	150	180	148	148	111	116	161	143	140	
1913	150	171	161	140	111	162	120	91	107	107	222	146	171	177	133	153	67	199	97	60	101	145	129	149	
1914	88	97	110	139	102	148	101	76	89	92	174	151	204	177	104	153	55	73	109	87	70	90	107	131	
1915	218	266	173	212	123	252	141	153	106	137	317	175	236	164	216	160	111	124	113	108	125	148	193	125	
1916	41	117	93	71	61	135	91	46	52	41	104	69	103	87	130	111	17	39	50	40	62	52	114	55	
1917	21	38	0	0	0	29	9	13	12	6	35	21	49	27	45	36	0	11	17	23	5	22	15	26	
1918	50	74	99	54	37	113	30	14	40	40	80	30	115	83	140	78	82	54	50	44	31	47	38	64	
1919	134	137	163	118	115	145	160	105	97	89	179	91	232	164	169	131	59	113	146	132	87	106	149	88	
1920	82	99	68	66	84	101	89	82	65	68	152	109	188	189	115	86	60	84	119	94	54	71	111	49	
1921	139	166	111	103	123	85	127	124	91	90	220	147	204	210	121	131	29	120	95	110	94	110	185	95	
1922	65	91	61	89	83	71	86	96	70	77	209	125	182	101	128	137	69	69	54	93	70	80	129	63	
1923	165	213	174	152	116	98	163	168	122	119	292	207	286	241	198	172	24	140	188	132	136	190	245	109	
1924	132	126	93	82	58	76	57	60	67	75	145	110	176	163	136	122	106	69	48	60	50	105	68	104	
1925	79	138	120	89	117	87	117	118	113	82	141	116	275	219	173	125	73	90	105	86	94	150	140	152	
1926	95	147	144	96	103	110	107	119	80	82	127	115	218	234	173	101	41	98	78	76	87	173	157	238	
1927	137	152	132	78	125	104	124	167	75	64	129	111	160	132	142	84	8	106	92	85	87	132	160	142	
1928	92	96	93	51	70	79	121	102	66	52	118	104	80	95	164	125	4	65	70	81	57	96	124	91	
1929	95	153	93	80	81	96	145	147	92	83	169	202	112	129	141	85	51	76	105	93	79	121	183	93	
1930	112	133	110	92	90	121	170	158	112	97	217	191	190	179	196	141	66	126	156	148	88	156	198	107	
1931	95	132	108	84	82	93	183	113	60	66	199	200	199	208	215	118	51	114	146	146	91	134	159	140	
1932	118	152	98	98	199	100	200	106	75	102	244	202	221	176	210	138	58	78	127	97	97	88	158	97	
1933	82	110	109	77	76	126	164	100	53	83	139	171	141	141	209	159	31	52	101	63	76	118	135	93	
1934	115	166	137	78	71	128	138	94	48	78	135	210	140	86	171	116	33	112	95	52	74	74	119	73	
1935	16	26	86	56	14	85	76	52	22	38	29	72	79	86	103	61	6	28	50	27	31	37	35	29	
1936	14	6	31	15	6	79	29	52	0	20	20	73	33	20	39	43	0	26	0	0	36	33	43	13	
1937	82	97	193	106	14	193	71	129	29	36	55	124	48	21	92	62	9	20	8	12	50	91	97	93	
1938	58	81	56	40	15	95	65	71	16	63	20	22	0	29	49	30	11	24	29	48	21	33	0	23	
1939	70	73	75	62	43	91	97	111	34	62	81	55	25	62	169	97	7	56	80	64	58	71	86	48	
1940	105	151	178	115	116	167	165	166	52	77	151	106	96	125	277	144	30	102	103	77	104	131	123	87	
1941	33	76	64	75	62	76	68	91	34	62	101	101	129	73	149	65	66	43	136	139	72	67	206	45	
1942	39	60	74	54	40	91	76	80	17	44	25	60	118	57	182	41	27	32	39	61	51	35	84	37	
1943	84	116	91	65	71	157	95	104	36	67	39	90	71	116	177	55	12	66	35	33	65	79	83	51	
1944	54	100	53	80	63	86	75	89	31	63	35	55	158	105	133	92	63	78	86	49	67	55	89	37	
1945	93	163	88	78	87	103	123	128	34	63	34	64	133	92	362	103	46	125	67	41	56	78	82	68	
1946	59	100	146	105	96	93	119	127	32	66	59	61	86	106	245	98	64	69	102	45	60	69	70	62	
1947	101	149	119	102	75	103	130	136	33	54	67	40	94	76	708	98	71	117	67	36	57	67	94	62	
1948	103	113	116	87	58	93	115	132	42	65	84	85	91	78	246	133	53	129	81	43	57	82	113	72	
1949	64	130	110	101	60	104	126	117	34	67	155	83	84	75	206	103	37	94	81	41	70	102	117	98	
1950	86	97	205	80	81	120	145	127	45	71	143	76	93	175	240	104	55	105	49	45	65	125	119	160	
1951	44	88	140	106	125	64	103	113	32	116	93	101	69	116	156	105	44	63	58	64	57	67	180	99	
1952	54	107	164	90	98	65	144	123	67	95	128	116	88	119	254	151	39	89	95	65	62	60	126	114	
1953	83	184	163	80	100	91	138	103	54	91	132	106	65	185	258	145	55	80	117	38	55	105	207	125	
1954	29	130	28	27	55	47	66	79	48	52	68	59	57	106	215	122	34	37	47	43	37	78	180	76	
1955	81	151	63	65	87	46	113	99	36	64	90	65	84	79	177	108	32	79	25	16	58	78	111	79	
1956	53	133	55	67	76	71	103	77	40	58	76	73	83	68	213	92	40	85	132	27	38	92	116	72	
1957	41	107	89	57	73	41	158	65	26	35	43	66	76	76	172	95	50	68	94	22	29	149	71	97	
1958	27	132	88	67	102	59	144	92	12	35	28	69	56	61	208	99	35	47	103	33	41	148	99	87	
1959	65	97	70	58	46	41	93	69	26	47	45	100	45	52	208	101	16	67	66	52	36	74	129	61	
1960	21	117	98	58	73	42	119	78	46	61	52	102	69	118	197	141	30	93	80	43	43	94	100	55	
1961	72	113	94	83	78	72	147	114	71	54	99	137	77	92	230	136	12	135	96	56	50	89	159	63	
1962	53	162	91	68	67	65	122	97	46	55	43	79	92	73	223	142	14	74	115	52	59	48	126	52	
1963	48	92	71	52	34	50	93	111	55	50	60	84	55	81	160	78	13	114	33	48	43	39	77	27	
1964	80	147	105	86	67	114	139	122	50	65	76	111	80	77	274	135	19	50	56	63	49	39	78	36	
1965	76	91	165	139	63	150	176	139	30	44	126	191	44	52	445	205	18	34	34	78	54	99	59	79	
1966	45	122	148	93	30	121	104	107	17	19	97	125	39	13	315	153	12	12	12	26	20	66	73	58	
1967	55	92	304	70	16	84	87	112	13	15	52	70	22	29	315	106	10	58	7	4	8	103	15	45	
1968	29	68	139	44	37	93	76	76	40	29	38	51	49	72	239	107	37	98	33	26	64	68	48	38	
1969	141	130	73	42	60	154	157	128	63	68	55	59	95	56	312	106	36	77	56	56	85	96	74	61	
1970	59	53	62	41	43	98	106	82	39	41	28	23	117	28	153	69	12	44	32	33	29	41	28	45	
1971	36	52	25	48	45	66	76	68	32	30	16	27	47	20	111	60	33	47	36	33	38	31	34	31	
1972	93	67	53	71	51	43	114	81	55	52	53	51	81	40	165	66	68	76	63	44	49	76	66	70	
1973	62	87	40	47	42	63	145	104	62	52	79	44	79	35	154	55	58	67	68	34	41	78	49	58	
1974	77	72	61	47	30	54	101	93	48	63	88	43	115	39	136	72	39	61	42	60	41	68	67	50	
1975	45	43	35	24	11	33	65	84	22	22	65	27	77	13	102	39	10	14	19	26	21	27	29	17	
1976	4	12	63	82	0	10	86	115	0	0	61	58	0	4	146	33	0	2	4	0	0	0	0	0	
1977	48	41	69	74	8	9	137	95	16	23	64	51	24	4	95	38	19	23	19	18	6	41	11	27	
1978	65	86	32	44	21	36	76	73	28	33	55	31	34	12	102	77	49	82	49	33	29	52	49	42	
1979	88	134	98	57	37	81	73	86	30	56	79	40	74	43	134	98	64	109	46	57	43	132	144	58	
