# Norton - Doubtful Creek - NOSO - ITRDB NEWZ038
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/4050
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz038-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/australia/newz038.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Norton - Doubtful Creek - NOSO - ITRDB NEWZ038
#-------------------
# Investigators: Norton, D.A.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-02-01. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Doubtful Creek
# Location: New Zealand
# Northernmost_Latitude: -43.1
# Southernmost_Latitude: -43.1
# Easternmost_Longitude: 171.62
# Westernmost_Longitude: 171.62
# Elevation: 1400
#-------------------
# Data Collection
# Collection_Name:  NEWZ038
# Earliest_Year: 1780
# Most_Recent_Year: 1979
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Nothofagus solanderi (Hook f.) Oerst.
# Common_Name: mountain beech
# Tree_Species_Code: NOSO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## 629011_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629012_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629021_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629022_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629031_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629032_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629041_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629042_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629051_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629052_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629061_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629062_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629081_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629082_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629091_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629092_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629101_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629102_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629111_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629112_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629131_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629132_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629071_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629122_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629072_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 629121_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: 629121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	629011_raw	629012_raw	629021_raw	629022_raw	629031_raw	629032_raw	629041_raw	629042_raw	629051_raw	629052_raw	629061_raw	629062_raw	629081_raw	629082_raw	629091_raw	629092_raw	629101_raw	629102_raw	629111_raw	629112_raw	629131_raw	629132_raw	629071_raw	629122_raw	629072_raw	629121_raw	
1780 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1781	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1782	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	5	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	20	51	NaN	NaN	NaN	83	69	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	47	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	27	67	NaN	NaN	NaN	61	83	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	NaN	26	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	43	69	NaN	NaN	NaN	64	93	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	NaN	44	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	50	57	NaN	NaN	NaN	91	85	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	46	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	55	64	NaN	NaN	NaN	94	76	NaN	NaN	NaN	NaN	NaN	121	NaN	NaN	NaN	65	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	58	55	NaN	NaN	NaN	104	65	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	56	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	32	85	NaN	NaN	NaN	52	35	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	NaN	38	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	89	115	NaN	NaN	NaN	110	72	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	54	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	94	86	NaN	NaN	NaN	157	103	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	78	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	85	90	NaN	NaN	NaN	119	83	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	45	NaN	NaN	NaN	
1810	NaN	NaN	191	NaN	NaN	110	89	69	96	NaN	NaN	140	99	NaN	NaN	NaN	NaN	NaN	92	NaN	NaN	NaN	67	NaN	NaN	NaN	
1811	NaN	NaN	169	NaN	NaN	88	55	100	64	NaN	NaN	102	69	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	46	NaN	NaN	NaN	
1812	NaN	NaN	186	NaN	NaN	104	87	79	137	NaN	NaN	139	104	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	67	NaN	NaN	NaN	
1813	NaN	NaN	164	NaN	NaN	84	106	61	122	NaN	NaN	123	87	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	41	NaN	NaN	NaN	
1814	NaN	NaN	126	NaN	NaN	43	69	69	83	NaN	NaN	102	68	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	31	NaN	NaN	NaN	
1815	NaN	NaN	93	NaN	NaN	48	67	37	75	NaN	NaN	84	53	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	25	NaN	NaN	NaN	
1816	NaN	NaN	104	NaN	NaN	51	40	51	54	NaN	NaN	35	33	NaN	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	5	NaN	NaN	NaN	
1817	NaN	NaN	124	NaN	NaN	42	45	107	64	NaN	NaN	41	15	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	12	NaN	NaN	NaN	
1818	NaN	NaN	153	NaN	NaN	96	104	60	140	NaN	NaN	97	64	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	37	NaN	NaN	NaN	
1819	NaN	NaN	78	NaN	NaN	71	67	76	92	NaN	NaN	74	38	NaN	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	17	NaN	NaN	NaN	
1820	NaN	NaN	135	NaN	NaN	119	79	57	109	NaN	NaN	99	69	57	NaN	NaN	NaN	NaN	26	57	NaN	NaN	36	NaN	NaN	NaN	
1821	NaN	NaN	110	NaN	NaN	128	54	98	85	NaN	NaN	95	58	48	NaN	NaN	NaN	NaN	53	72	NaN	NaN	36	NaN	NaN	NaN	
1822	NaN	NaN	124	NaN	NaN	82	71	101	82	NaN	NaN	133	80	62	NaN	NaN	NaN	NaN	31	77	NaN	NaN	21	NaN	NaN	NaN	
1823	NaN	NaN	94	NaN	NaN	70	62	85	52	NaN	NaN	90	79	85	NaN	NaN	NaN	NaN	46	57	NaN	NaN	37	NaN	NaN	NaN	
1824	NaN	NaN	102	NaN	NaN	45	55	93	52	NaN	NaN	94	78	105	NaN	NaN	NaN	NaN	44	55	NaN	NaN	35	NaN	NaN	NaN	
1825	NaN	NaN	83	NaN	NaN	39	52	94	36	NaN	NaN	68	60	71	NaN	NaN	NaN	NaN	80	55	NaN	NaN	20	NaN	NaN	NaN	
1826	NaN	NaN	73	NaN	NaN	45	58	124	32	NaN	NaN	90	41	53	NaN	NaN	NaN	NaN	105	52	NaN	NaN	21	NaN	NaN	NaN	
1827	NaN	NaN	93	NaN	NaN	80	115	106	83	NaN	NaN	115	73	86	NaN	NaN	NaN	NaN	136	83	NaN	NaN	57	NaN	NaN	NaN	
1828	NaN	NaN	31	NaN	NaN	41	52	43	13	NaN	NaN	63	40	47	NaN	NaN	NaN	NaN	31	47	NaN	NaN	23	NaN	NaN	NaN	
1829	NaN	NaN	87	NaN	NaN	54	67	58	13	NaN	NaN	67	35	41	NaN	NaN	NaN	NaN	53	71	NaN	NaN	21	NaN	NaN	NaN	
1830	NaN	NaN	71	NaN	NaN	55	70	70	53	NaN	56	85	20	26	NaN	NaN	NaN	NaN	75	112	NaN	NaN	31	NaN	NaN	NaN	
1831	NaN	NaN	85	NaN	NaN	92	69	27	140	NaN	71	119	36	54	NaN	NaN	NaN	NaN	42	123	NaN	NaN	59	NaN	NaN	NaN	
1832	NaN	NaN	19	NaN	NaN	18	34	6	33	NaN	38	68	8	13	NaN	NaN	NaN	NaN	6	20	NaN	NaN	13	NaN	NaN	NaN	
1833	NaN	NaN	20	NaN	NaN	19	6	0	8	NaN	34	64	5	10	NaN	NaN	NaN	NaN	0	7	NaN	NaN	0	NaN	NaN	NaN	
1834	NaN	NaN	30	NaN	NaN	30	18	11	34	NaN	39	68	27	23	NaN	NaN	NaN	NaN	31	59	NaN	NaN	10	NaN	NaN	NaN	
1835	NaN	NaN	0	NaN	NaN	1	0	0	0	NaN	6	6	0	0	NaN	NaN	NaN	NaN	0	0	NaN	NaN	0	NaN	NaN	NaN	
1836	NaN	NaN	0	NaN	NaN	13	0	5	8	NaN	28	32	6	13	NaN	NaN	NaN	NaN	20	4	NaN	NaN	26	NaN	NaN	NaN	
1837	NaN	NaN	11	NaN	NaN	76	85	88	71	NaN	117	142	36	73	NaN	NaN	NaN	NaN	35	37	NaN	NaN	29	NaN	NaN	NaN	
1838	NaN	NaN	0	NaN	NaN	69	76	90	103	NaN	45	64	65	65	NaN	NaN	NaN	NaN	27	53	NaN	NaN	16	NaN	NaN	NaN	
1839	NaN	NaN	12	NaN	NaN	161	156	137	185	NaN	137	140	101	129	NaN	NaN	NaN	NaN	78	101	NaN	NaN	165	NaN	NaN	NaN	
1840	NaN	NaN	15	NaN	168	165	194	232	164	172	173	195	116	138	NaN	NaN	25	36	157	102	NaN	NaN	215	NaN	NaN	NaN	
1841	NaN	NaN	40	NaN	273	169	238	216	294	209	133	165	178	208	NaN	NaN	82	89	151	159	NaN	NaN	205	NaN	NaN	NaN	
1842	NaN	NaN	31	NaN	183	138	153	161	211	191	107	129	136	120	NaN	NaN	84	82	126	113	NaN	NaN	170	NaN	NaN	NaN	
1843	NaN	NaN	11	NaN	122	136	113	127	108	121	59	97	65	67	NaN	NaN	49	43	80	48	NaN	NaN	69	NaN	NaN	NaN	
1844	NaN	NaN	10	NaN	110	101	67	79	68	68	23	41	52	35	NaN	NaN	12	20	25	27	NaN	NaN	30	NaN	NaN	NaN	
1845	NaN	NaN	10	NaN	145	99	152	116	123	102	49	72	131	102	NaN	NaN	78	61	52	63	NaN	NaN	117	NaN	NaN	NaN	
1846	NaN	NaN	50	NaN	286	143	189	169	166	123	89	94	163	151	NaN	NaN	169	94	29	72	NaN	NaN	133	NaN	NaN	NaN	
1847	NaN	NaN	39	NaN	270	135	200	143	142	156	61	95	111	115	NaN	NaN	143	111	46	93	NaN	NaN	156	NaN	NaN	NaN	
1848	NaN	NaN	47	NaN	288	140	147	134	159	176	70	94	107	127	NaN	NaN	137	140	75	135	NaN	NaN	118	NaN	NaN	NaN	
1849	NaN	NaN	68	NaN	318	169	103	145	151	146	64	101	92	119	NaN	NaN	194	153	173	124	NaN	NaN	119	NaN	NaN	NaN	
1850	78	NaN	53	57	239	139	154	128	146	137	70	75	92	69	NaN	NaN	115	159	198	129	NaN	276	121	NaN	NaN	NaN	
1851	55	NaN	36	43	213	87	88	79	101	89	52	67	64	47	NaN	NaN	101	74	106	95	NaN	115	64	NaN	NaN	NaN	
1852	16	NaN	9	13	64	39	39	33	33	32	18	32	17	11	NaN	NaN	17	24	28	36	NaN	63	11	NaN	NaN	NaN	
1853	50	NaN	41	48	171	103	96	90	84	79	32	46	72	53	NaN	NaN	80	55	76	101	NaN	205	16	NaN	NaN	NaN	
1854	38	NaN	21	59	126	89	103	131	97	77	47	45	116	104	NaN	NaN	80	84	19	120	NaN	204	36	NaN	NaN	NaN	
1855	56	NaN	27	52	120	63	67	88	84	86	47	51	113	98	NaN	NaN	103	61	38	82	NaN	123	26	NaN	NaN	NaN	
1856	26	NaN	25	79	148	72	106	91	130	83	64	86	119	111	NaN	NaN	73	71	43	98	NaN	141	21	NaN	NaN	NaN	
1857	22	NaN	30	57	96	67	94	114	119	54	39	42	73	51	NaN	NaN	32	34	30	94	NaN	151	6	NaN	NaN	NaN	
1858	43	NaN	49	94	112	82	109	144	78	88	54	68	92	76	NaN	NaN	98	85	72	144	NaN	166	35	NaN	NaN	NaN	
1859	98	NaN	60	90	127	78	97	145	80	88	55	64	66	49	NaN	NaN	94	76	102	151	NaN	124	44	NaN	NaN	NaN	
1860	85	NaN	57	108	157	98	123	141	145	139	97	98	91	97	NaN	69	86	95	139	161	NaN	175	108	NaN	NaN	NaN	
1861	170	NaN	64	114	108	34	109	161	104	116	97	81	64	41	NaN	77	89	87	114	167	NaN	113	91	NaN	NaN	NaN	
1862	47	NaN	0	32	40	23	38	69	44	54	68	45	28	37	NaN	6	20	20	32	56	NaN	0	49	NaN	NaN	NaN	
1863	4	NaN	0	0	5	21	33	58	34	0	33	7	4	5	NaN	14	6	6	5	14	NaN	68	18	NaN	NaN	NaN	
1864	43	NaN	27	5	102	23	66	100	6	40	14	8	56	86	NaN	45	85	67	55	64	NaN	47	29	NaN	NaN	NaN	
1865	5	NaN	24	41	71	59	53	111	169	155	69	82	54	63	NaN	15	13	15	16	24	NaN	34	14	NaN	NaN	NaN	
1866	104	NaN	19	39	190	41	173	190	103	127	73	54	156	154	NaN	123	145	152	136	176	NaN	101	105	NaN	NaN	NaN	
1867	105	NaN	38	38	138	35	166	145	115	114	62	54	126	93	NaN	94	96	101	137	121	NaN	78	133	NaN	NaN	NaN	
1868	123	NaN	42	88	107	62	189	188	167	119	69	68	97	104	NaN	94	114	95	136	116	NaN	76	105	NaN	NaN	NaN	
1869	123	NaN	43	66	139	71	242	198	91	87	81	71	118	134	NaN	153	69	92	159	195	NaN	97	143	NaN	NaN	NaN	
1870	141	NaN	47	68	142	55	149	152	52	96	83	68	105	105	NaN	100	35	61	138	167	NaN	84	117	NaN	NaN	NaN	
1871	78	NaN	19	31	104	25	97	88	12	28	47	36	100	119	NaN	76	12	26	121	125	NaN	110	89	NaN	NaN	NaN	
1872	19	NaN	0	0	50	0	56	42	3	0	23	24	45	43	NaN	6	2	9	54	28	NaN	28	40	NaN	NaN	NaN	
1873	9	NaN	0	0	8	0	35	48	0	0	0	0	27	23	NaN	12	2	0	8	0	NaN	5	59	NaN	NaN	NaN	
1874	97	NaN	41	50	64	56	143	118	127	84	24	54	110	116	NaN	75	54	83	136	144	NaN	72	135	NaN	NaN	NaN	
1875	131	NaN	76	71	120	60	195	160	149	126	68	84	152	162	NaN	160	94	118	156	161	NaN	105	135	NaN	NaN	NaN	
1876	109	NaN	73	55	101	51	137	188	99	97	81	83	123	86	NaN	144	57	82	119	122	NaN	91	118	NaN	NaN	NaN	
1877	84	NaN	64	57	81	49	129	141	92	75	78	90	85	51	NaN	119	82	69	85	94	NaN	65	75	NaN	NaN	NaN	
1878	121	NaN	96	86	119	62	135	165	125	140	88	125	112	100	NaN	121	97	94	118	150	NaN	104	81	NaN	NaN	NaN	
1879	147	NaN	101	100	107	60	142	165	168	107	85	158	124	73	NaN	182	59	110	119	124	NaN	102	97	NaN	NaN	NaN	
1880	143	159	98	102	105	84	160	172	193	155	106	143	134	109	46	175	126	128	128	169	101	100	120	125	NaN	NaN	
1881	65	37	43	50	66	47	128	101	137	118	81	95	82	63	37	131	15	42	76	76	72	71	98	100	NaN	NaN	
1882	51	30	33	41	82	35	141	97	108	101	66	85	104	77	32	252	14	18	81	76	81	51	98	97	NaN	NaN	
1883	64	56	37	25	75	51	120	121	93	53	50	34	48	37	29	180	62	38	45	50	35	19	81	113	NaN	NaN	
1884	153	77	87	82	177	106	209	168	214	179	106	109	110	97	41	238	112	76	133	194	133	109	122	193	NaN	NaN	
1885	96	39	56	60	102	83	99	105	134	113	64	101	57	68	101	130	91	70	109	147	124	78	74	218	NaN	NaN	
1886	159	95	83	78	136	128	167	111	150	137	106	155	110	97	59	152	107	96	131	178	161	126	99	218	NaN	NaN	
1887	139	88	79	52	85	71	121	106	87	81	66	115	84	59	57	85	78	74	46	91	100	83	91	136	NaN	NaN	
1888	133	105	91	59	115	77	147	174	92	106	104	166	66	80	83	107	98	69	44	82	120	68	67	309	NaN	NaN	
1889	79	63	79	29	80	58	99	97	86	73	88	148	39	37	121	80	59	34	36	66	91	70	79	247	NaN	NaN	
1890	112	75	87	43	73	59	72	96	137	80	88	160	91	38	75	21	43	48	84	132	122	75	108	168	100	160	
1891	115	83	71	22	86	40	76	89	43	58	79	116	83	46	84	32	78	80	42	90	81	60	90	157	111	98	
1892	21	4	0	0	24	0	37	46	0	0	7	18	26	2	38	0	0	12	0	0	7	9	12	99	27	123	
1893	80	22	95	56	73	30	97	158	78	75	65	34	56	37	66	63	141	153	121	123	66	67	38	197	93	143	
1894	148	46	105	65	158	88	137	180	156	146	96	92	93	88	39	122	200	171	139	117	115	103	90	206	151	141	
1895	150	70	116	83	167	121	135	165	98	139	99	127	118	122	39	148	102	91	156	139	117	112	115	152	172	133	
1896	123	53	86	51	98	78	111	157	50	62	96	116	84	86	42	143	28	54	127	131	120	113	87	121	95	129	
1897	69	30	68	37	84	28	73	99	16	27	38	90	57	72	37	29	0	7	81	94	85	80	54	76	61	99	
1898	108	34	54	70	79	21	49	83	19	20	34	99	39	45	79	17	7	3	106	105	71	94	43	50	51	55	
1899	81	23	29	29	103	55	56	90	27	37	25	120	63	62	64	52	27	30	118	87	72	93	57	98	81	105	
1900	167	40	49	48	90	64	93	187	65	56	53	91	84	84	61	105	52	52	120	99	66	94	68	150	76	96	
1901	47	18	40	40	111	73	102	144	64	45	35	81	90	79	23	149	51	43	130	91	54	78	61	189	80	122	
1902	75	13	50	34	100	60	107	143	69	55	30	82	76	39	27	81	54	37	109	89	57	73	51	143	70	122	
1903	103	32	24	30	88	56	89	133	46	40	33	84	73	29	24	70	73	74	101	103	29	69	57	132	95	122	
1904	46	13	25	17	72	42	70	96	45	38	25	50	77	42	41	9	40	35	60	50	43	61	67	104	123	116	
1905	140	60	38	36	137	94	133	121	96	80	35	68	75	64	44	116	101	96	110	125	63	73	76	82	110	119	
1906	115	62	30	15	135	103	111	125	135	121	61	99	145	72	40	99	92	118	82	82	75	87	77	122	124	142	
1907	55	22	19	11	60	35	44	31	60	52	33	80	66	27	23	13	21	42	18	10	34	35	49	92	79	97	
1908	159	137	35	16	138	132	80	99	112	67	67	92	95	73	4	73	95	95	88	89	71	80	88	87	154	126	
1909	204	233	58	48	208	169	146	208	181	162	119	134	221	150	52	120	255	221	137	177	129	126	117	129	203	220	
1910	122	108	55	46	136	97	122	153	74	84	114	95	112	89	59	93	99	135	117	124	76	117	117	155	183	175	
1911	90	111	55	39	88	70	94	147	78	95	68	83	69	49	13	65	83	83	40	83	61	59	64	107	105	102	
1912	118	117	71	45	121	119	104	149	103	109	90	167	136	96	49	65	136	114	80	94	85	96	93	160	160	186	
1913	101	90	80	45	82	96	90	116	52	61	72	127	105	74	50	105	79	86	96	74	73	56	91	119	164	153	
1914	98	81	54	33	88	83	71	100	87	67	61	94	75	79	47	98	91	75	80	63	66	62	73	93	109	103	
1915	106	136	93	54	108	121	176	176	204	161	139	141	198	124	33	150	179	143	119	124	67	98	112	149	180	156	
1916	32	82	41	20	64	57	85	98	91	65	93	88	89	87	43	96	108	94	66	68	53	84	86	52	102	89	
1917	55	156	48	28	42	43	44	112	41	25	90	95	57	28	19	31	69	29	7	7	36	46	54	38	64	29	
1918	25	99	35	26	44	33	23	67	39	38	69	55	50	30	26	16	37	21	5	5	38	25	54	17	59	42	
1919	75	154	108	82	127	116	100	146	104	116	117	134	108	125	37	95	204	105	84	93	57	70	87	129	96	166	
1920	37	81	62	47	95	92	71	85	79	60	64	81	59	73	32	39	139	74	34	36	58	54	58	91	70	103	
1921	119	209	111	103	164	153	194	156	146	125	144	155	157	144	43	216	136	57	148	185	76	111	94	174	98	171	
1922	105	134	92	52	119	94	179	133	109	83	109	100	80	72	12	97	62	30	88	97	52	66	73	152	81	160	
1923	144	241	151	90	181	154	187	140	174	140	158	138	195	145	55	188	107	43	97	122	64	95	130	185	209	243	
1924	66	113	112	64	100	77	91	54	78	64	80	75	70	54	33	44	18	7	53	44	61	86	66	126	81	131	
1925	139	203	163	88	213	161	192	130	138	115	130	139	228	99	28	140	123	79	75	108	68	125	110	197	136	198	
1926	122	167	145	68	172	153	182	128	132	115	141	158	258	115	52	116	111	42	69	101	71	107	85	225	128	212	
1927	84	103	95	49	103	106	111	69	90	73	73	96	146	66	29	75	76	24	85	92	41	67	62	137	64	197	
1928	106	108	120	70	123	121	124	95	99	74	106	153	157	69	21	104	73	22	58	81	90	128	70	158	98	242	
1929	112	94	109	85	139	148	140	92	101	72	72	132	170	52	36	77	63	43	93	66	58	104	89	164	78	176	
1930	111	84	115	70	138	142	127	91	123	66	78	131	171	63	47	148	70	55	76	86	54	99	83	156	107	161	
1931	113	79	122	72	128	133	125	99	128	81	48	118	186	60	61	193	66	51	84	86	56	111	74	168	94	150	
1932	118	61	126	76	142	104	128	100	144	105	70	136	139	71	41	105	64	57	68	81	59	119	88	189	109	139	
1933	115	76	104	59	109	100	120	123	36	27	74	93	82	42	37	131	47	52	55	59	66	91	45	119	77	133	
1934	101	74	120	77	124	100	80	91	99	40	73	137	121	78	45	94	76	58	54	55	50	80	83	155	83	143	
1935	51	42	53	44	90	65	46	48	61	37	56	100	11	14	40	27	23	36	21	34	44	65	45	86	48	103	
1936	115	94	62	35	79	54	71	92	60	36	63	89	51	27	9	68	66	59	26	26	33	50	68	89	63	93	
1937	144	107	113	57	168	129	91	145	161	96	124	172	100	51	26	51	106	82	53	48	42	67	104	165	103	202	
1938	38	59	51	43	94	75	36	45	40	11	40	75	12	6	25	18	31	34	64	0	34	57	41	89	31	145	
1939	63	83	61	22	91	65	51	37	73	40	32	80	44	25	19	55	63	42	80	25	40	59	51	102	74	187	
1940	79	201	104	49	124	86	106	122	103	58	97	120	21	56	28	169	129	77	117	48	39	73	96	120	102	241	
1941	27	85	48	22	85	68	67	46	49	26	39	71	18	35	9	37	67	50	29	42	26	45	53	91	64	121	
1942	39	109	46	20	80	77	62	43	49	18	49	74	14	25	11	35	90	64	46	7	13	39	41	118	63	131	
1943	84	158	66	42	101	76	58	58	76	45	63	105	47	53	37	53	110	64	80	20	24	59	53	153	74	170	
1944	75	106	37	27	85	62	42	40	45	24	53	79	28	31	32	25	62	35	37	14	18	46	65	121	76	120	
1945	85	111	73	31	87	73	50	47	73	39	54	87	31	32	39	29	57	59	33	12	23	52	70	106	74	136	
1946	63	80	78	39	90	71	52	58	74	43	80	100	60	59	68	42	103	87	55	19	28	66	70	85	68	119	
1947	64	72	67	45	128	81	59	67	84	69	77	96	68	58	48	34	124	73	87	52	32	73	91	125	78	121	
1948	96	120	75	61	119	71	83	97	73	52	83	93	50	53	79	65	106	82	107	56	52	78	94	118	93	122	
1949	63	118	89	32	92	44	50	59	46	31	58	73	42	31	59	51	94	48	87	22	32	60	54	147	61	120	
1950	37	91	112	55	103	51	42	55	55	32	43	120	40	29	47	54	65	43	102	27	42	64	48	163	57	137	
1951	39	67	107	49	97	68	61	87	71	67	77	93	45	42	66	33	78	48	104	28	42	64	73	133	77	122	
1952	105	116	97	48	102	77	78	90	71	80	97	122	57	40	100	72	115	98	134	70	45	87	86	149	102	151	
1953	97	106	113	68	145	88	88	110	101	78	101	105	61	42	53	72	82	107	159	54	73	129	91	146	85	216	
1954	46	59	71	29	97	76	70	71	50	35	66	87	24	21	36	30	83	80	98	45	44	101	61	106	59	174	
1955	36	49	126	59	101	84	66	80	45	30	67	74	41	37	34	65	86	93	98	61	52	101	60	113	62	160	
1956	37	54	115	57	75	82	53	67	22	27	63	69	23	26	18	21	48	48	136	84	65	84	58	107	57	180	
1957	47	52	86	65	72	86	70	62	46	31	89	81	56	14	65	43	53	55	167	72	59	84	77	105	60	212	
1958	33	51	95	74	66	49	66	63	60	25	73	86	154	25	37	24	71	51	154	74	59	81	58	112	44	169	
1959	40	45	99	56	62	72	74	66	49	51	85	101	209	21	62	34	68	49	135	71	57	78	76	117	69	135	
1960	102	96	106	102	98	86	101	115	62	60	98	122	266	41	164	66	113	88	178	123	83	109	87	139	92	150	
1961	87	103	114	75	118	111	92	117	88	82	110	124	259	69	123	96	124	67	127	103	72	115	87	119	91	153	
1962	44	65	88	66	108	61	76	99	62	63	77	88	171	53	77	102	102	70	91	64	74	93	75	128	72	135	
1963	44	50	81	47	67	67	49	89	40	39	57	69	101	30	50	74	68	69	40	32	35	56	69	96	65	85	
1964	42	66	120	75	130	102	95	130	36	52	76	104	186	40	65	96	107	97	114	80	54	84	87	129	74	106	
1965	53	95	106	67	142	141	99	154	20	29	109	122	180	72	102	206	120	97	126	90	68	144	145	166	112	129	
1966	43	100	81	31	104	91	96	125	5	19	81	75	113	47	64	100	67	88	91	74	70	106	109	115	81	124	
1967	45	116	100	39	165	103	157	164	49	45	96	82	154	20	82	151	131	121	154	76	108	133	127	134	97	142	
1968	36	103	58	30	77	83	108	117	30	47	69	71	104	26	60	68	78	106	61	40	62	87	79	122	74	113	
1969	64	132	102	35	94	100	100	109	45	53	83	80	223	48	57	73	94	103	63	40	74	84	102	136	87	129	
1970	72	118	112	52	97	85	111	134	58	37	76	72	135	69	66	82	73	76	46	31	77	86	94	136	79	113	
1971	58	98	99	50	104	92	96	101	46	41	62	67	49	34	52	77	75	45	59	59	74	83	84	163	65	109	
1972	44	85	115	42	95	89	99	128	66	42	76	57	67	32	64	71	73	64	64	63	78	75	78	161	70	113	
1973	54	108	96	25	99	83	91	98	72	47	84	73	47	26	42	59	76	54	82	34	79	95	70	161	70	120	
1974	83	123	149	83	112	124	85	103	83	58	97	69	60	39	64	107	96	71	82	57	109	143	102	166	131	160	
1975	70	86	84	24	66	69	66	90	16	5	40	41	26	14	46	65	45	42	33	16	53	88	66	102	87	95	
1976	63	124	70	34	66	71	75	111	5	0	57	63	38	30	52	80	30	39	110	31	68	103	107	138	143	168	
1977	57	93	111	43	48	63	82	96	37	15	60	54	54	31	27	92	22	33	170	52	84	117	68	118	93	141	
1978	29	55	93	22	49	54	53	45	61	30	66	47	73	62	23	34	18	23	88	32	81	105	47	95	60	102	
1979	73	147	116	68	54	85	125	91	56	28	54	70	81	61	78	85	54	79	65	46	89	108	70	97	95	147	
