# Clarion Island, Revillagigedos Archipelago, Mexico Porites d18O Data from 1819-1998
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/21310
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/sanchez2016/sanchez2016-clarion.txt
#
# Archive: Corals and Sclerosponges
#
# Parameter_Keywords: 
#---------------------------------------
# Contribution_Date
#    Date: 2017-01-31
#---------------------------------------
# Title
#    Study_Name: Clarion Island, Revillagigedos Archipelago, Mexico Porites d18O Data from 1819-1998
#---------------------------------------
# Investigators
#      Investigators: Sanchez, Sara C.; Charles, Chris D.; Carriquiry, Jose D.; Villaescusa, Julio A.
#---------------------------------------
# Description and Notes
#        Description: Modern eastern tropical north Pacific coral. Measurement precision of d18O: 0.07 per mil PDB. Basis of d18O climate relation: SST and d18O of seawater (~salinity).
#         Provided Keywords: d18O, decadal variability, NPGO
#---------------------------------------
# Publication
# Authors: Sanchez, S.C., C.D. Charles, J.D. Carriquiry, and J.A. Villaescusa
# Published_Date_or_Year: 2016
# Published_Title: Two centuries of coherent decadal climate variability across the Pacific North American region 
# Journal_Name: Geophysical Research Letters
# Volume: 43
# Edition: 
# Issue: 17
# Pages:  9208–9216
# Report Number: 
# DOI: 10.1002/2016GL069037
# Online_Resource: 
# Full_Citation: 
# Abstract: The decadal variability of the Pacific Ocean and North American hydroclimate are subjects of immediate concern for society, yet the length of the instrumental record limits full mechanistic understanding of this variability. Here we introduce a 178?year, seasonally resolved coral oxygen isotopic record from Clarion Island (18°N, 115°W), a region that is strongly influenced by the decadal-scale fluctuations of the North Pacific Gyre Oscillation (NPGO) and a subtropical region that serves as a critical locus for the communication of climate anomalies with the tropics. This Mexican Pacific coral record is highly correlated to coral records from the central tropical Pacific and tree ring records from western North America. Significant changes in the amplitude of oceanic decadal variability in the early 19thcentury are mirrored in the drought reconstructions in western North America. The spatial manifestation of this relationship was relatively invariant, despite notable changes in the climatic mean state.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: 
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Clarion Island, Revillagigedos Archipelago
# Location: Mexico
# Country: Mexico
# Northernmost_Latitude: 18.4
# Southernmost_Latitude: 18.4
# Easternmost_Longitude: -114.7
# Westernmost_Longitude: -114.7
# Elevation: -8
#---------------------------------------
# Data_Collection
#   Collection_Name: Clarion Coral d18O Sanchez16
#   First_Year: 1819
#   Last_Year: 1998
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#   Species_Name:
#   Common_Name: 
#   Tree_Species_Code: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,years AD,,,,,N
## d18Oporites	delta 18O,Porites sp.,,per mil PDB,fitted to seasonal resolution,Coral and Sclerosponge,,analytical technique: isotope ratio mass spectrometry,MAT253,isotope ratio mass spectrometry,MAT254,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NA
age_AD	d18Oporites	
1819.5	-3.699	
1819.750084	-3.10883	
1820.000168	-3.23987	
1820.250252	-3.60419	
1820.500336	-4.06688	
1820.75042	-4.0401	
1821.000504	-3.93047	
1821.250588	-3.99664	
1821.500672	-4.02531	
1821.750756	-3.7319	
1822.00084	-3.49961	
1822.250924	-3.72659	
1822.501008	-3.79775	
1822.751092	-3.4993	
1823.001176	-3.23651	
1823.251261	-3.13549	
1823.501345	-3.36651	
1823.751429	-3.33422	
1824.001513	-3.2545	
1824.251597	-3.40863	
1824.501681	-3.60131	
1824.751765	-3.56045	
1825.001849	-3.52342	
1825.251933	-3.71466	
1825.502017	-3.82071	
1825.752101	-3.61264	
1826.002185	-3.62369	
1826.252269	-4.14848	
1826.502353	-4.07814	
1826.752437	-3.68312	
1827.002521	-3.62114	
1827.252605	-3.91986	
1827.502689	-4.0072	
1827.752773	-3.78769	
1828.002857	-3.73533	
1828.252941	-4.26289	
1828.503025	-4.57914	
1828.753109	-4.50291	
1829.003193	-4.22503	
1829.253277	-4.28874	
1829.503361	-4.42983	
1829.753445	-4.26813	
1830.003529	-3.87148	
1830.253613	-3.94642	
1830.503697	-4.55965	
1830.753782	-4.49214	
1831.003866	-3.79429	
1831.25395	-4.20905	
1831.504034	-4.39268	
1831.754118	-4.01833	
1832.004202	-3.83575	
1832.254286	-4.10257	
1832.50437	-4.24858	
1832.754454	-3.94381	
1833.004538	-3.4629	
1833.254622	-3.48883	
1833.504706	-3.70109	
1833.75479	-3.62617	
1834.004874	-3.48527	
1834.254958	-3.63218	
1834.505042	-3.83318	
1834.755126	-3.45068	
1835.00521	-3.21925	
1835.255294	-3.82539	
1835.505378	-4.33352	
1835.755462	-4.01897	
1836.005546	-3.75884	
1836.25563	-4.07046	
1836.505714	-4.19252	
1836.755798	-3.90106	
1837.005882	-3.90375	
1837.255966	-4.31552	
1837.50605	-4.23783	
1837.756134	-3.87833	
1838.006218	-3.6252	
1838.256303	-3.52359	
1838.506387	-3.8095	
1838.756471	-3.8021	
1839.006555	-3.71198	
1839.256639	-4.03071	
1839.506723	-4.02307	
1839.756807	-3.7381	
1840.006891	-3.36795	
1840.256975	-3.45372	
1840.507059	-3.65985	
1840.757143	-3.61809	
1841.007227	-3.27507	
1841.257311	-3.45588	
1841.507395	-3.69784	
1841.757479	-3.47479	
1842.007563	-3.42552	
1842.257647	-3.55794	
1842.507731	-3.83911	
1842.757815	-3.82157	
1843.007899	-3.6354	
1843.257983	-3.74139	
1843.508067	-3.94618	
1843.758151	-3.90698	
1844.008235	-3.80022	
1844.258319	-3.89338	
1844.508403	-4.60564	
1844.758487	-4.53537	
1845.008571	-3.82834	
1845.258655	-3.96842	
1845.508739	-4.16327	
1845.758824	-3.64991	
1846.008908	-3.65213	
1846.258992	-3.9936	
1846.509076	-4.74293	
1846.75916	-4.30396	
1847.009244	-3.70632	
1847.259328	-4.17984	
1847.509412	-4.52224	
1847.759496	-4.39128	
1848.00958	-4.34696	
1848.259664	-4.58662	
1848.509748	-4.73439	
1848.759832	-4.55066	
1849.009916	-4.3872	
1849.26	-4.52795	
1849.510084	-4.57993	
1849.760168	-4.24602	
1850.010252	-3.82407	
1850.260336	-4.10688	
1850.51042	-4.35355	
1850.760504	-3.9346	
1851.010588	-3.91603	
1851.260672	-4.16316	
1851.510756	-4.30917	
1851.76084	-4.23943	
1852.010924	-4.22391	
1852.261008	-4.39953	
1852.511092	-4.29458	
1852.761176	-3.80824	
1853.011261	-3.67849	
1853.261345	-3.75722	
1853.511429	-4.04365	
1853.761513	-3.61362	
1854.011597	-3.41245	
1854.261681	-3.57231	
1854.511765	-3.64563	
1854.761849	-3.42563	
1855.011933	-3.37889	
1855.262017	-3.79258	
1855.512101	-4.0499	
1855.762185	-4.01785	
1856.012269	-3.97032	
1856.262353	-4.10867	
1856.512437	-4.04418	
1856.762521	-3.6227	
1857.012605	-3.46831	
1857.262689	-3.72477	
1857.512773	-3.93765	
1857.762857	-3.73774	
1858.012941	-3.68641	
1858.263025	-4.19832	
1858.513109	-3.87577	
1858.763193	-3.70152	
1859.013277	-3.54092	
1859.263361	-3.77643	
1859.513445	-4.03103	
1859.763529	-3.75681	
1860.013613	-3.44978	
1860.263697	-3.95699	
1860.513782	-4.84475	
1860.763866	-4.34632	
1861.01395	-4.12137	
1861.264034	-4.15793	
1861.514118	-4.27419	
1861.764202	-4.14185	
1862.014286	-4.07147	
1862.26437	-4.30356	
1862.514454	-4.32449	
1862.764538	-3.99425	
1863.014622	-3.89856	
1863.264706	-4.15923	
1863.51479	-4.38472	
1863.764874	-4.19937	
1864.014958	-4.24942	
1864.265042	-4.45924	
1864.515126	-4.71562	
1864.76521	-4.2328	
1865.015294	-4.38165	
1865.265378	-4.4627	
1865.515462	-4.62676	
1865.765546	-4.28741	
1866.01563	-4.09205	
1866.265714	-4.32799	
1866.515798	-4.42924	
1866.765882	-4.26315	
1867.015966	-4.13902	
1867.26605	-4.23398	
1867.516134	-4.34014	
1867.766218	-4.02685	
1868.016303	-3.77696	
1868.266387	-3.82908	
1868.516471	-3.90157	
1868.766555	-3.67409	
1869.016639	-3.71428	
1869.266723	-4.014	
1869.516807	-4.27376	
1869.766891	-4.37855	
1870.016975	-4.25012	
1870.267059	-3.98043	
1870.517143	-4.08218	
1870.767227	-4.30006	
1871.017311	-4.10151	
1871.267395	-4.08326	
1871.517479	-4.22602	
1871.767563	-3.82792	
1872.017647	-3.77332	
1872.267731	-4.10897	
1872.517815	-4.14595	
1872.767899	-4.05036	
1873.017983	-3.82487	
1873.268067	-3.82557	
1873.518151	-4.01055	
1873.768235	-3.91555	
1874.018319	-3.78197	
1874.268403	-3.89056	
1874.518487	-4.02958	
1874.768571	-3.93391	
1875.018655	-3.73315	
1875.268739	-3.77771	
1875.518824	-3.93436	
1875.768908	-3.83723	
1876.018992	-3.80666	
1876.269076	-4.11507	
1876.51916	-4.30231	
1876.769244	-4.02328	
1877.019328	-3.73738	
1877.269412	-3.81399	
1877.519496	-3.87152	
1877.76958	-3.63586	
1878.019664	-3.42012	
1878.269748	-3.6041	
1878.519832	-4.02517	
1878.769916	-4.03367	
1879.02	-3.86663	
1879.270084	-4.06256	
1879.520168	-4.53911	
1879.770252	-4.3576	
1880.020336	-4.02425	
1880.27042	-4.05043	
1880.520504	-4.16016	
1880.770588	-4.0778	
1881.020672	-4.02263	
1881.270756	-4.14825	
1881.52084	-4.11097	
1881.770924	-3.8244	
1882.021008	-4.13524	
1882.271092	-4.54228	
1882.521176	-4.69547	
1882.771261	-3.70425	
1883.021345	-3.46217	
1883.271429	-4.09336	
1883.521513	-3.81121	
1883.771597	-3.45851	
1884.021681	-3.72481	
1884.271765	-4.14958	
1884.521849	-4.21924	
1884.771933	-4.06329	
1885.022017	-3.88602	
1885.272101	-4.01822	
1885.522185	-4.32172	
1885.772269	-4.26677	
1886.022353	-3.87503	
1886.272437	-3.98821	
1886.522521	-4.28258	
1886.772605	-4.22235	
1887.022689	-3.86684	
1887.272773	-4.09665	
1887.522857	-4.14791	
1887.772941	-3.84596	
1888.023025	-3.73695	
1888.273109	-3.55121	
1888.523193	-4.3123	
1888.773277	-3.83971	
1889.023361	-3.81824	
1889.273445	-3.98825	
1889.523529	-4.30494	
1889.773613	-4.13745	
1890.023697	-3.83048	
1890.273782	-4.35632	
1890.523866	-4.25899	
1890.77395	-3.78818	
1891.024034	-3.96695	
1891.274118	-4.06269	
1891.524202	-4.75205	
1891.774286	-4.13355	
1892.02437	-3.84324	
1892.274454	-4.09749	
1892.524538	-4.41174	
1892.774622	-3.96167	
1893.024706	-3.48722	
1893.27479	-3.66701	
1893.524874	-3.89214	
1893.774958	-3.72186	
1894.025042	-3.71435	
1894.275126	-3.87132	
1894.52521	-3.9082	
1894.775294	-3.76937	
1895.025378	-3.70194	
1895.275462	-3.96845	
1895.525546	-4.12246	
1895.77563	-3.94464	
1896.025714	-4.14516	
1896.275798	-4.23358	
1896.525882	-4.29501	
1896.775966	-3.7532	
1897.02605	-3.98288	
1897.276134	-4.06035	
1897.526218	-4.38405	
1897.776303	-4.22733	
1898.026387	-3.97748	
1898.276471	-4.10266	
1898.526555	-4.19501	
1898.776639	-3.80192	
1899.026723	-3.75565	
1899.276807	-4.03153	
1899.526891	-4.60475	
1899.776975	-4.34742	
1900.027059	-4.07884	
1900.277143	-4.09308	
1900.527227	-4.06985	
1900.777311	-3.79228	
1901.027395	-3.79581	
1901.277479	-3.95217	
1901.527563	-4.28681	
1901.777647	-3.65045	
1902.027731	-3.47251	
1902.277815	-3.95827	
1902.527899	-4.05748	
1902.777983	-3.92467	
1903.028067	-4.09916	
1903.278151	-4.2125	
1903.528235	-4.11184	
1903.778319	-3.92807	
1904.028403	-3.4911	
1904.278487	-3.98749	
1904.528571	-4.30947	
1904.778655	-4.23828	
1905.028739	-4.25451	
1905.278824	-4.55392	
1905.528908	-4.49295	
1905.778992	-4.12497	
1906.029076	-4.30699	
1906.27916	-4.45278	
1906.529244	-4.51132	
1906.779328	-4.1828	
1907.029412	-3.89862	
1907.279496	-4.02749	
1907.52958	-4.34435	
1907.779664	-4.14769	
1908.029748	-4.0307	
1908.279832	-3.79213	
1908.529916	-3.78652	
1908.78	-4.024	
1909.030084	-3.93671	
1909.280168	-4.05105	
1909.530252	-4.08171	
1909.780336	-3.71781	
1910.03042	-3.48257	
1910.280504	-3.74038	
1910.530588	-4.0186	
1910.780672	-3.95087	
1911.030756	-3.89311	
1911.28084	-4.20485	
1911.530924	-4.36002	
1911.781008	-4.0451	
1912.031092	-3.78438	
1912.281176	-3.92358	
1912.531261	-4.03504	
1912.781345	-3.81799	
1913.031429	-3.68993	
1913.281513	-3.91803	
1913.531597	-4.03366	
1913.781681	-3.85042	
1914.031765	-4.03476	
1914.281849	-4.10809	
1914.531933	-4.06494	
1914.782017	-3.75736	
1915.032101	-3.88111	
1915.282185	-3.98436	
1915.532269	-4.00031	
1915.782353	-3.86932	
1916.032437	-3.89044	
1916.282521	-4.13368	
1916.532605	-4.23521	
1916.782689	-3.98016	
1917.032773	-3.84033	
1917.282857	-3.86122	
1917.532941	-4.01666	
1917.783025	-3.79675	
1918.033109	-3.904	
1918.283193	-4.24552	
1918.533277	-4.08291	
1918.783361	-3.92997	
1919.033445	-4.1321	
1919.283529	-4.43074	
1919.533613	-4.35338	
1919.783697	-4.26984	
1920.033782	-3.93702	
1920.283866	-4.34969	
1920.53395	-4.40477	
1920.784034	-4.01832	
1921.034118	-3.8956	
1921.284202	-3.8125	
1921.534286	-4.42985	
1921.78437	-3.99825	
1922.034454	-3.68317	
1922.284538	-3.87588	
1922.534622	-3.85801	
1922.784706	-3.51008	
1923.03479	-3.36495	
1923.284874	-3.49224	
1923.534958	-3.54203	
1923.785042	-3.34143	
1924.035126	-3.44877	
1924.28521	-4.07281	
1924.535294	-4.17086	
1924.785378	-3.78015	
1925.035462	-3.76587	
1925.285546	-3.917	
1925.53563	-4.2876	
1925.785714	-4.13796	
1926.035798	-4.13419	
1926.285882	-4.29949	
1926.535966	-4.25287	
1926.78605	-4.00189	
1927.036134	-3.61721	
1927.286218	-4.17829	
1927.536303	-4.3312	
1927.786387	-4.13647	
1928.036471	-4.07242	
1928.286555	-4.16596	
1928.536639	-4.13352	
1928.786723	-3.88701	
1929.036807	-3.91418	
1929.286891	-4.54241	
1929.536975	-5.09553	
1929.787059	-4.58896	
1930.037143	-4.25901	
1930.287227	-4.27844	
1930.537311	-4.42283	
1930.787395	-4.48856	
1931.037479	-4.38859	
1931.287563	-4.53671	
1931.537647	-4.64667	
1931.787731	-4.43915	
1932.037815	-3.98074	
1932.287899	-4.08548	
1932.537983	-4.53479	
1932.788067	-4.6478	
1933.038151	-4.50022	
1933.288235	-4.37735	
1933.538319	-4.52424	
1933.788403	-4.13222	
1934.038487	-4.42698	
1934.288571	-4.48853	
1934.538655	-4.54743	
1934.788739	-4.37741	
1935.038824	-4.24778	
1935.288908	-4.72488	
1935.538992	-4.80336	
1935.789076	-4.56568	
1936.03916	-4.40389	
1936.289244	-4.3774	
1936.539328	-4.6239	
1936.789412	-4.13818	
1937.039496	-4.21336	
1937.28958	-4.58041	
1937.539664	-4.90719	
1937.789748	-4.8859	
1938.039832	-4.15267	
1938.289916	-4.43804	
1938.54	-4.6662	
1938.790084	-4.47933	
1939.040168	-4.61	
1939.290252	-5.1336	
1939.540336	-4.83889	
1939.79042	-3.86692	
1940.040504	-3.95538	
1940.290588	-4.54867	
1940.540672	-4.66352	
1940.790756	-4.32558	
1941.04084	-4.18299	
1941.290924	-4.20074	
1941.541008	-4.35242	
1941.791092	-4.21681	
1942.041176	-4.0789	
1942.291261	-4.14188	
1942.541345	-4.18497	
1942.791429	-4.09035	
1943.041513	-4.11911	
1943.291597	-4.27197	
1943.541681	-4.26168	
1943.791765	-3.95237	
1944.041849	-3.84116	
1944.291933	-4.34264	
1944.542017	-4.24401	
1944.792101	-4.08868	
1945.042185	-3.93721	
1945.292269	-4.05689	
1945.542353	-4.17959	
1945.792437	-3.9072	
1946.042521	-3.8814	
1946.292605	-4.09704	
1946.542689	-4.30294	
1946.792773	-4.00621	
1947.042857	-3.69743	
1947.292941	-4.09071	
1947.543025	-4.60685	
1947.793109	-4.09899	
1948.043193	-4.18933	
1948.293277	-4.49838	
1948.543361	-4.81797	
1948.793445	-4.20515	
1949.043529	-3.84507	
1949.293613	-4.15897	
1949.543697	-4.4216	
1949.793782	-3.9825	
1950.043866	-3.71713	
1950.29395	-3.98957	
1950.544034	-4.34177	
1950.794118	-4.24977	
1951.044202	-4.20045	
1951.294286	-4.42807	
1951.54437	-4.60499	
1951.794454	-4.36139	
1952.044538	-4.23494	
1952.294622	-4.50604	
1952.544706	-4.52469	
1952.79479	-4.14168	
1953.044874	-4.14089	
1953.294958	-4.3102	
1953.545042	-4.24917	
1953.795126	-3.70659	
1954.04521	-3.69502	
1954.295294	-4.00009	
1954.545378	-4.14195	
1954.795462	-4.14148	
1955.045546	-4.03981	
1955.29563	-3.85614	
1955.545714	-4.03823	
1955.795798	-3.95396	
1956.045882	-4.10832	
1956.295966	-4.36598	
1956.54605	-4.35433	
1956.796134	-4.15553	
1957.046218	-3.93406	
1957.296303	-4.17219	
1957.546387	-4.06683	
1957.796471	-3.55869	
1958.046555	-3.78724	
1958.296639	-4.27124	
1958.546723	-4.26591	
1958.796807	-3.87022	
1959.046891	-3.65834	
1959.296975	-3.86708	
1959.547059	-3.92129	
1959.797143	-3.8174	
1960.047227	-3.96259	
1960.297311	-4.15521	
1960.547395	-4.19182	
1960.797479	-4.0086	
1961.047563	-3.89314	
1961.297647	-4.00132	
1961.547731	-4.1173	
1961.797815	-4.09251	
1962.047899	-4.06154	
1962.297983	-4.09632	
1962.548067	-4.03384	
1962.798151	-3.8426	
1963.048235	-3.83655	
1963.298319	-4.07805	
1963.548403	-4.14119	
1963.798487	-4.08281	
1964.048571	-3.989	
1964.298655	-4.14436	
1964.548739	-4.32777	
1964.798824	-4.18916	
1965.048908	-4.24377	
1965.298992	-4.4463	
1965.549076	-4.42826	
1965.79916	-4.16816	
1966.049244	-4.20702	
1966.299328	-4.34582	
1966.549412	-4.32069	
1966.799496	-4.20925	
1967.04958	-4.17953	
1967.299664	-4.32873	
1967.549748	-4.43182	
1967.799832	-4.27648	
1968.049916	-4.24054	
1968.3	-4.40093	
1968.550084	-4.5309	
1968.800168	-4.305	
1969.050252	-4.03711	
1969.300336	-4.09678	
1969.55042	-4.17974	
1969.800504	-3.97787	
1970.050588	-3.99199	
1970.300672	-4.14992	
1970.550756	-4.18376	
1970.80084	-4.07052	
1971.050924	-4.01827	
1971.301008	-4.04886	
1971.551092	-4.02961	
1971.801176	-3.88977	
1972.051261	-3.85037	
1972.301345	-3.98941	
1972.551429	-4.00406	
1972.801513	-3.84028	
1973.051597	-3.86567	
1973.301681	-3.96206	
1973.551765	-3.92236	
1973.801849	-3.78467	
1974.051933	-3.76281	
1974.302017	-3.92296	
1974.552101	-4.03746	
1974.802185	-3.89493	
1975.052269	-3.79878	
1975.302353	-3.97486	
1975.552437	-4.19461	
1975.802521	-4.06103	
1976.052605	-3.78416	
1976.302689	-3.77692	
1976.552773	-3.99145	
1976.802857	-3.91072	
1977.052941	-3.70423	
1977.303025	-3.9893	
1977.553109	-4.12626	
1977.803193	-4.0061	
1978.053277	-3.97263	
1978.303361	-4.10575	
1978.553445	-4.12827	
1978.803529	-3.76118	
1979.053613	-3.51152	
1979.303697	-3.9832	
1979.553782	-4.30668	
1979.803866	-4.14329	
1980.05395	-4.21957	
1980.304034	-3.98862	
1980.554118	-4.27624	
1980.804202	-4.2224	
1981.054286	-4.13528	
1981.30437	-4.37399	
1981.554454	-4.40965	
1981.804538	-4.28943	
1982.054622	-4.19109	
1982.304706	-4.38203	
1982.55479	-4.42888	
1982.804874	-4.23071	
1983.054958	-4.19244	
1983.305042	-4.4793	
1983.555126	-4.77699	
1983.80521	-4.4767	
1984.055294	-4.1862	
1984.305378	-4.31001	
1984.555462	-4.40768	
1984.805546	-4.30568	
1985.05563	-4.26519	
1985.305714	-4.20499	
1985.555798	-4.2936	
1985.805882	-4.28566	
1986.055966	-4.19611	
1986.30605	-4.33604	
1986.556134	-4.57547	
1986.806218	-4.17295	
1987.056303	-4.14819	
1987.306387	-4.23484	
1987.556471	-4.18217	
1987.806555	-4.24326	
1988.056639	-4.01476	
1988.306723	-3.9011	
1988.556807	-4.04878	
1988.806891	-4.09363	
1989.056975	-4.07049	
1989.307059	-4.1071	
1989.557143	-4.32025	
1989.807227	-4.53504	
1990.057311	-4.37687	
1990.307395	-4.26891	
1990.557479	-4.20862	
1990.807563	-4.2067	
1991.057647	-4.17146	
1991.307731	-4.43423	
1991.557815	-4.54235	
1991.807899	-4.45649	
1992.057983	-4.46964	
1992.308067	-4.62297	
1992.558151	-4.62521	
1992.808235	-4.4304	
1993.058319	-4.38842	
1993.308403	-4.48617	
1993.558487	-4.50324	
1993.808571	-4.34195	
1994.058655	-4.24494	
1994.308739	-4.41439	
1994.558824	-4.54523	
1994.808908	-4.36449	
1995.058992	-4.29097	
1995.309076	-4.39133	
1995.55916	-4.42114	
1995.809244	-4.23851	
1996.059328	-4.28463	
1996.309412	-4.37352	
1996.559496	-4.43333	
1996.80958	-4.30429	
1997.059664	-4.5102	
1997.309748	-4.65135	
1997.559832	-4.7356	
1997.809916	-4.42366	
1998.06	-4.08464	
