# Palaui Island, Philippines Porites lobata Sr/Ca and d18O data from 1880 to 2012
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/27271
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/west_pacific/ramos2019/ramos2019-season.txt
#      Description: NOAA location of the template
#
# Data_Type: Corals and Sclerosponges
#
# Dataset_DOI:
#
# Parameter_Keywords: trace metals, oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2019-07-19
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2019-07-19
#---------------------------------------
# Title
#    Study_Name: Palaui Island, Philippines Porites lobata Sr/Ca and d18O data from 1880 to 2012
#---------------------------------------
# Investigators
#      Investigators: Ramos, Riovie; Goodkin, Nathalie; Siringan, Fernando; Hughen, Konrad
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Monthly paired Porites Sr/Ca and d18O measurements 
#---------------------------------------
# Publication
# Authors: Ramos, R.D., N.F. Goodkin, F.P. Siringan, and K.A. Hughen
# Published_Date_or_Year: 2019
# Published_Title: Coral records of temperature and salnity in the tropical western Pacific reveal influence of the Pacific Decadal Oscillation since the late 19th century
# Journal_Name: Paleoceanography and Paleoclimatology
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report_Number: 
# DOI: 10.1029/2019PA003684
# Online_Resource: 
# Full_Citation: 
# Abstract: The Pacific Decadal Oscillation (PDO) is a complex aggregate of different atmospheric and oceanographic forcings spanning the extratropical and tropical Pacific. The PDO has widespread climatic and societal impacts, thus understanding the processes contributing to PDO variability is critical. Distinguishing PDO-related variability is particularly challenging in the tropical Pacific due to the dominance of the El Niño-Southern Oscillation (ENSO) and influence of anthropogenic warming signals. Century-long western Pacific records of sub-annual sea surface temperature (SST) and sea surface salinity (SSS), derived from coral Sr/Ca and d18O profiles, respectively, allow for evaluating different climatic sensitivities and identifying PDO-related variability in the region. The summer Sr/Ca-SST record provides evidence of a significant SST increase, likely tied to greenhouse gas emissions. Anthropogenic warming is masked in the winter Sr/Ca-SST record by interannual to multidecadal scale changes driven by the East-Asian Winter Monsoon and the PDO. Decadal climate variability during winter is strongly correlated to the PDO, in agreement with other PDO records in the region. The PDO also exerts influence on the SSS difference between the dry and wet season coral d18O (d18Oc)-SSS records through water advection. The PDO and ENSO constructively combine to enhance/reduce advection of saline Kuroshio waters at our site. Overall, we are able to demonstrate that climate records from a tropical reef environment significantly capture PDO variability and related changes over the period of a century. This implies that the tropical western Pacific is a key site in understanding multifrequency climate variability, including its impact on tropical climate at longer timescales.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Research Foundation Singapore
#    Grant: NRF-RF2012-03
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Ministry of Education, Singapore Academic Research Fund Tier 2
#    Grant: Project MOE2016-T2-1-016
#---------------------------------------
# Site_Information
# Site_Name: Palaui Island
# Location: Philippines
# Country: Philippines
# Northernmost_Latitude: 18.54
# Southernmost_Latitude: 18.54
# Easternmost_Longitude: 122.15
# Westernmost_Longitude: 122.15
# Elevation: -4.5
#---------------------------------------
# Data_Collection
#   Collection_Name: Palaui PL d18O seasonal Ramos2019
#   First_Year: 1880
#   Last_Year: 1893
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,year Common Era,,corals and sclerosponges,,,N,
## d18O-P.loba-dry	delta 18O,Porites lobata,,per mil VPDB,Dec-Mar,corals and sclerosponges,,isotope ratio mass spectrometry,N,
## d18O-P.loba-wet	delta 18O,Porites lobata,,per mil VPDB,Jun-Sep,corals and sclerosponges,,isotope ratio mass spectrometry,N,
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
age_AD	d18O-P.loba-dry	d18O-P.loba-wet	
1880	-4.5245	-4.6365	
1881	-4.1544	-4.3806	
1882	-4.0918	-4.3146	
1883	-4.1613	-4.3010	
1884	-4.2138	-4.6069	
1885	-4.6251	-4.8370	
1886	-3.9671	-4.4034	
1887	-4.2338	-4.4573	
1888	-4.3670	-4.7597	
1889	-4.2431	-4.9049	
1890	-4.3863	-4.8930	
1891	-4.4843	-4.7468	
1892	-4.3961	-4.7046	
1893	-4.0715	-4.8622	
