# Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
#  Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:16438
# 
# Online_Resource: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/zinke2014-sr/zinke2014-sr-ifaty4.txt
#
# Archive: Corals and Sclerosponges
#
#--------------------------------
# Contribution_Date
# Date: 2014-05-08
#--------------------------------
# Title:     Southwest Madagascar Coral Oxygen Isotope Data and SST Reconstruction from 1660-1994
#--------------------------------
# Investigators: Zinke, J.; Loveday, B.; Reason, C.; Dullo, W.-C.; Kroon, D. 
#--------------------
# Description and Notes: 
# Oxygen isotope data from three cores of Porites sp. from SW Madagascar. 2 cores from Ifaty Reef 1 core from Tulear reef (Great Barrier Reef Tulear) Length: 1660-1994 Annual means March-February SST reconstruction coral composite of 3 cores: SST anomalies relative to 1961 to 1990 mean Coordinates GPS: Ifaty-4 23'08.578 S, 43'34.984 E (depth top colony at low tide 1.1m) Ifaty-1 23'09.435 S, 43'35.291 E (depth top colony at low tide 1.8m) Tulear-3 23'21.430 S, 43'37.169 E (depth top colony at low tide 0.6m)
#
# Indian Ocean, Agulhas Current, Mozambique Channel,coral, proxies
#--------------------
# Publication 
#   Authors: Zinke, J., B. Loveday, C. Reason, W.-C. Dullo, and D. Kroon
#   Journal_Name: Scientific Reports
#   Published_Title: Madagascar corals track sea surface temperature variability in the Agulhas Current core region over the past 334 years
#   Published_Date_or_Year: 2014
#   Volume: 4
#   Report Number: 4393
#   DOI: 10.1038/srep04393
#  Abstract: The Agulhas Current (AC) is the strongest western boundary current in the Southern Hemisphere and is key for weather and climate patterns, both regionally and globally. Its heat transfer into both the midlatitude South Indian Ocean and South Atlantic is of global significance. A new composite coral record (Ifaty and Tulear massive Porites corals), is linked to historical AC sea surface temperature (SST) instrumental data, showing robust correlations. The composite coral SST data start in 1660 and comprise 200 years more than the AC instrumental record. Numerical modelling exhibits that this new coral derived SST record is representative for the wider core region of the AC. AC SSTs variabilities show distinct cooling through the Little Ice Age and warming during the late 18th, 19th and 20th century, with significant decadal variability superimposed. Furthermore, the AC SSTs are teleconnected with the broad southern Indian and Atlantic Oceans, showing that the AC system ! is pivotal for inter-ocean heat exchange south of Africa.
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
# Site_Name: Ifaty Reef
# Location: Indian Ocean
#  Country: Madagascar
#	Northernmost_Latitude:  -23.142967
# 	Southernmost_Latitude: -23.142967
# 	Easternmost_Longitude: 43.583067
# 	Westernmost_Longitude: 43.583067
# 	Elevation: -1.1	
#--------------------------------
# Data Collection 
# Collection_Name: Ifaty-4 d18O Z14
# Oldest_Year: 1660
# Most_Recent_Year: 1994
# Time_Unit: AD
# Core_Length:
# Notes: Annual mean is from March-February.
#--------------------------------
# Chronology    
#--------------------------------
# Variables    
# 
# Data variables follow (have double marker- "##")
# Data line variables format:  Variables list, one per line, shortname-tab-nine components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD  age,,,year AD,,,,,N
## d18O-Por-ann	delta 18O annual average,Porites sp.,,per mil VPDB,,Corals and Sclerosponges,,,N
# Data:
age_AD	d18O-Por-ann
1660	-4.494861
1661	-4.458541667
1662	-4.541458333
1663	-4.457430417
1664	-4.375903
1665	-4.423541667
1666	-4.2868055
1667	-4.3138195
1668	-4.445972167
1669	-4.489722583
1670	-4.662152917
1671	-4.43472225
1672	-4.358263833
1673	-4.303125083
1674	-4.426875
1675	-4.343888917
1676	-4.552291667
1677	-4.51715275
1678	-4.520625
1679	-4.489652833
1680	-4.505972167
1681	-4.44284725
1682	-4.36902775
1683	-4.393055583
1684	-4.208333333
1685	-4.155555583
1686	-4.485833333
1687	-4.224166667
1688	-4.376597167
1689	-4.40541675
1690	-4.428958417
1691	-4.455416667
1692	-4.370138917
1693	-4.128750167
1694	-4.5025
1695	-4.085
1696	-4.091875083
1697	-4.328333583
1698	-4.25125
1699	-4.19979175
1700	-4.235416667
1701	-4.354166583
1702	-4.17090275
1703	-4.390763917
1704	-4.387083333
1705	-4.308055583
1706	-4.31715275
1707	-4.314166667
1708	-4.545
1709	-4.300833333
1710	-4.083958417
1711	-4.31812475
1712	-4.4177085
1713	-4.227916833
1714	-4.15916675
1715	-4.35458325
1716	-4.047916667
1717	-4.204582917
1718	-4.097708583
1719	-4.410764083
1720	-4.384653167
1721	-4.420347417
1722	-4.40854175
1723	-4.4725695
1724	-4.469791667
1725	-4.298125083
1726	-4.141319417
1727	-4.27291675
1728	-4.3575
1729	-4.3075
1730	-4.191319417
1731	-4.328888833
1732	-4.298333333
1733	-4.13166675
1734	-4.5163195
1735	-4.482916667
1736	-4.4338195
1737	-4.430069333
1738	-4.400833417
1739	-4.3899305
1740	-4.41
1741	-4.361041667
1742	-4.399444417
1743	-4.436875083
1744	-4.331250083
1745	-4.226666667
1746	-4.38284725
1747	-4.413472167
1748	-4.4038195
1749	-4.444861083
1750	-4.34625
1751	-4.371875083
1752	-4.611041667
1753	-4.421388833
1754	-4.444652833
1755	-4.462291667
1756	-4.338819417
1757	-4.386458417
1758	-4.414375
1759	-4.466875
1760	-4.266944333
1761	-4.2725
1762	-4.452361167
1763	-4.3843055
1764	-4.321944417
1765	-4.391041667
1766	-4.401458333
1767	-4.40486125
1768	-4.52083325
1769	-4.609583417
1770	-4.6555555
1771	-4.62159725
1772	-4.417986083
1773	-4.51034725
1774	-4.557569417
1775	-4.516458333
1776	-4.545625
1777	-4.490486167
1778	-4.532708333
1779	-4.335
1780	-4.300069417
1781	-4.518055667
1782	-4.65034725
1783	-4.581111083
1784	-4.432777833
1785	-4.398750167
1786	-4.452916667
1787	-4.38833325
1788	-4.41548625
1789	-4.471180917
1790	-4.5156945
1791	-4.534930583
1792	-4.505694583
1793	-4.522499833
1794	-4.59083325
1795	-4.404583333
1796	-4.520000417
1797	-4.602083417
1798	-4.63090275
1799	-4.49125
1800	-4.562083417
1801	-4.545277833
1802	-4.44951375
1803	-4.488055583
1804	-4.502430583
1805	-4.541944417
1806	-4.544027833
1807	-4.4525
1808	-4.64222225
1809	-4.736388833
1810	-4.597361083
1811	-4.6086805
1812	-4.549652833
1813	-4.502986167
1814	-4.4493055
1815	-4.503888917
1816	-4.472430583
1817	-4.43277775
1818	-4.452083333
1819	-4.512777833
1820	-4.538125
1821	-4.460833333
1822	-4.431458333
1823	-4.407430833
1824	-4.553819417
1825	-4.540833333
1826	-4.551111167
1827	-4.425138917
1828	-4.412291667
1829	-4.31625025
1830	-4.533749833
1831	-4.3789585
1832	-4.3836805
1833	-4.424444333
1834	-4.520833333
1835	-4.412152833
1836	-4.244097167
1837	-4.4381945
1838	-4.421944417
1839	-4.612152917
1840	-4.42069475
1841	-4.42666675
1842	-4.538333417
1843	-4.524166833
1844	-4.49972225
1845	-4.438888917
1846	-4.330833333
1847	-4.285833417
1848	-4.448749833
1849	-4.393333417
1850	-4.322291667
1851	-4.416041667
1852	-4.412916583
1853	-4.407013917
1854	-4.448889083
1855	-4.572847167
1856	-4.68027775
1857	-4.63895875
1858	-4.590000333
1859	-4.546527667
1860	-4.51541675
1861	-4.32
1862	-4.435624917
1863	-4.478819417
1864	-4.418263917
1865	-4.441875083
1866	-4.49486125
1867	-4.538263833
1868	-4.450486083
1869	-4.507916833
1870	-4.631666667
1871	-4.652291583
1872	-4.561180583
1873	-4.6025
1874	-4.688750083
1875	-4.612083
1876	-4.466666667
1877	-4.458958333
1878	-4.521736167
1879	-4.5381945
1880	-4.58
1881	-4.51625
1882	-4.55833325
1883	-4.401875083
1884	-4.517013833
1885	-4.647083083
1886	-4.626458333
1887	-4.515763917
1888	-4.520069417
1889	-4.57125
1890	-4.696874917
1891	-4.498750083
1892	-4.522708333
1893	-4.638888917
1894	-4.691944667
1895	-4.246458667
1896	-4.576319417
1897	-4.51659725
1898	-4.383958417
1899	-4.22854175
1900	-4.4800695
1901	-4.42625
1902	-4.263263917
1903	-4.483680583
1904	-4.551875
1905	-4.472500167
1906	-4.558958333
1907	-4.29715275
1908	-4.518958333
1909	-4.477361083
1910	-4.31972225
1911	-4.1763195
1912	-4.266875
1913	-4.36374975
1914	-4.241666583
1915	-4.330000083
1916	-4.406875167
1917	-4.461875417
1918	-4.073264083
1919	-4.27798625
1920	-4.456041833
1921	-4.362569833
1922	-4.390347333
1923	-4.388333667
1924	-4.3898615
1925	-4.4881255
1926	-4.343541917
1927	-4.318125
1928	-4.312083833
1929	-4.39569475
1930	-4.255833417
1931	-4.37486125
1932	-4.34736125
1933	-4.247361417
1934	-4.409375167
1935	-4.3325
1936	-4.5163195
1937	-4.215069583
1938	-4.44152775
1939	-4.52
1940	-4.563333333
1941	-4.543888833
1942	-4.5139585
1943	-4.515069833
1944	-4.333750417
1945	-4.350903083
1946	-4.435625417
1947	-4.472569667
1948	-4.4400005
1949	-4.486041583
1950	-4.418958167
1951	-4.392917
1952	-4.556389
1953	-4.46277775
1954	-4.487639083
1955	-4.45986125
1956	-4.51680575
1957	-4.544722333
1958	-4.661666917
1959	-4.5578475
1960	-4.535000083
1961	-4.496111417
1962	-4.605069667
1963	-4.417639167
1964	-4.429653
1965	-4.478403083
1966	-4.452777917
1967	-4.48687525
1968	-4.270833333
1969	-4.414166667
1970	-4.3525
1971	-4.391666667
1972	-4.311944417
1973	-4.396111083
1974	-4.412500167
1975	-4.38027825
1976	-4.38250075
1977	-4.37958375
1978	-4.352500333
1979	-4.319792
1980	-4.462499917
1981	-4.300416667
1982	-4.432361083
1983	-4.5293055
1984	-4.429652917
1985	-4.453958417
1986	-4.40604175
1987	-4.461319833
1988	-4.480764083
1989	-4.452777833
1990	-4.419166667
1991	-4.480139083
1992	-4.52708375
1993	-4.48652825
1994	-4.403333667
