# Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17378
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/caribbean/carilli2013/carilli2013-hmf-1.txt
#
# Archive: Corals and Sclerosponges
#---------------------------------------
# Contribution_Date
#    Date: 2014-10-30
#---------------------------------------
# Title
#    Study_Name: Mesoamerican Orbicella faveolata stable isotope records 1922-2006 AD
#---------------------------------------
# Investigators
#      Investigators: Carilli, J.E.; Charles, C.D.; Garren, M.; McField, M.; Norris, R.D.
#---------------------------------------
# Description and Notes
#        Description: Errors: d18O Orbicella faveolata = 0.11 per mil, d13C 0.066 per mil.
#---------------------------------------
# Publication
# Authors: Carilli, J.E., C.D. Charles, M. Garren, M. McField, and R.D. Norris
# Published_Date_or_Year: 2013
# Published_Title: Baseline shifts in coral skeletal oxygen isotopic composition: a signature of symbiont shuffling? 
# Journal_Name: Coral Reefs
# Volume: 32
# Issue: 2
# Pages: 559-571
# Report Number: 
# DOI: 10.1007/s00338-012-1004-y
# Abstract: Decades-long records of the stable isotopic composition of coral skeletal cores were analyzed from four sites on the Mesoamerican Reef. Two of the sites exhibited baseline shifts in oxygen isotopic composition after known coral bleaching events. Changes in pH at the calcification site caused by a change in the associated symbiont community are invoked to explain the observed shift in the isotopic composition. To test the hypothesis that changes in symbiont clade could affect skeletal chemistry, additional coral samples were collected from Belize for paired Symbiodinium identification and skeletal stable isotopic analysis. We found some evidence that skeletal stable isotopic composition may be affected by symbiont clade and suggest this is an important topic for future investigation. If different Symbiodinium clades leave consistent signatures in skeletal geochemical composition, the signature will provide a method to quantify past symbiont shuffling events, important for understanding how corals are likely to respond to climate change.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Mia Tegner Memorial Grant
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: B. Katz private donor
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Anonymous donors
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Harry Jones, Turneffe Atoll
# Location: Caribbean
# Country: Belize
# Northernmost_Latitude: 17.306944
# Southernmost_Latitude: 17.306944
# Easternmost_Longitude: -87.801111
# Westernmost_Longitude: -87.801111
# Elevation: -5.8
#---------------------------------------
# Data_Collection
#   Collection_Name: HMF-1 Isotopes Ca13
#   First_Year: 1929
#   Last_Year: 2005
#   Time_Unit: years AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## d18Oo.fave  delta 18O,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
## d13Co.fave  delta 13C,Orbicella faveolata,,per mil VPDB,,corals and sclerosponges,,analytical technique: isotope ratio mass spectrometry,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	d18Oo.fave	d13Co.fave	
1929.92	-4.186	-0.901
1930.04	-3.923	-0.664
1930.17	-3.725	-0.068
1930.25	-4.126	-0.696
1930.33	-4.276	-0.721
1930.42	-4.149	-0.261
1930.50	-4.05	-0.075
1930.59	-4.146	-1.317
1930.67	-4.379	-1.055
1931.09	-4.067	-1.652
1931.13	-4.024	-1.164
1931.17	-3.962	-1.207
1931.28	-4.015	-1.411
1931.38	-4.083	-0.898
1931.50	-4.499	-0.111
1931.61	-4.33	-0.29
1931.72	-4.542	-1.284
1932.17	-4.177	-1.052
1932.33	-4.371	0.132
1932.50	-4.358	-0.824
1932.67	-999	0.284
1932.84	-4.17	-0.323
1933.01	-4.007	-0.137
1933.17	-3.874	-0.852
1933.42	-4.036	-0.858
1933.54	-3.955	-0.564
1933.67	-4.211	-0.627
1933.92	-4.118	0.147
1934.17	-4.202	-0.417
1934.39	-4.07	-1.025
1934.72	-3.814	0.095
1934.94	-4.04	0.617
1935.06	-4.002	0.715
1935.17	-3.777	1.183
1935.37	-4.019	-0.481
1935.47	-3.742	0.127
1935.57	-3.7	0.236
1935.67	-3.674	0.596
1935.77	-3.953	0.691
1935.87	-3.997	0.652
1935.97	-3.996	0.317
1936.07	-3.875	0.141
1936.17	-3.774	0.092
1936.30	-3.935	-0.3
1936.44	-3.839	0.04
1936.59	-3.815	0.657
1936.73	-4.065	0.116
1936.88	-4.31	-0.219
1937.02	-4.28	-0.338
1937.17	-4.112	-0.349
1937.50	-4.375	-1.031
1937.67	-4.057	0.183
1937.84	-3.804	0.684
1938.00	-4.165	0.322
1938.17	-3.996	0.362
1938.30	-3.962	-0.892
1938.43	-3.954	-0.18
1938.50	-3.91	0.417
1938.56	-4.243	-0.43
1938.63	-4.083	-0.276
1938.70	-4.192	0.237
1938.77	-4.01	0.598
1938.90	-4.031	-1.209
1938.96	-3.994	-0.884
1939.03	-3.929	-1.322
1939.10	-3.898	-0.31
1939.17	-3.873	0.029
1939.33	-3.909	0.115
1939.50	-4.123	0.005
1939.67	-4.276	-0.491
1939.84	-4.184	-1.377
1940.00	-4.098	-0.762
1940.17	-3.816	-0.91
1940.33	-4.48	-1.015
1940.50	-4.154	-1.258
1940.67	-4.381	0.054
1940.84	-4.056	-0.807
1941.17	-3.758	-0.385
1941.30	-3.855	-0.499
1941.44	-4.297	-1.195
1941.59	-4.296	-1.199
1941.73	-4.152	-1.051
1941.88	-4.097	-1.312
1942.02	-4.1	-1.603
1942.17	-4.071	-1.189
1942.30	-3.96	-0.58
1942.44	-4.176	-0.802
1942.59	-4.217	-1.185
1942.88	-4.03	-0.915
1943.02	-3.992	-1.246
1943.17	-3.868	-0.869
1943.29	-3.951	-1.437
1943.35	-999	-1.165
1943.44	-3.98	-1.182
1943.53	-4.092	-0.83
1943.72	-3.961	0.292
1943.81	-4.058	-0.575
1943.90	-3.746	-0.176
1944.08	-999	-1.488
1944.17	-4.053	-1.289
1944.29	-4.082	-0.671
1944.42	-4.055	-0.539
1944.54	-4.15	-0.347
1944.67	-4.018	-0.361
1944.79	-3.948	-0.857
1944.92	-3.821	-0.926
1945.04	-3.771	-0.946
1945.17	-3.69	-0.538
1945.33	-3.79	-0.027
1945.50	-4.01	-0.409
1945.67	-4.093	-0.391
1945.84	-4.067	-0.175
1946.01	-4.215	-0.659
1946.17	-4.22	-0.868
1946.28	-4.364	-1.795
1946.39	-4.208	-1.424
1946.50	-3.938	-0.21
1946.61	-4.41	-1.341
1946.72	-4.3	-0.406
1946.84	-4.843	-0.677
1946.94	-4.387	-1.435
1947.06	-4.14	0.209
1947.17	-4.141	-1.528
1947.30	-4.261	-2.485
1947.44	-4.173	-1.291
1947.59	-3.954	-0.277
1947.73	-4.538	-0.936
1947.88	-4.138	-0.304
1948.02	-4.373	-1.447
1948.17	-3.998	-1.382
1948.30	-4.13	-1.788
1948.44	-4.088	-1.188
1948.59	-4.057	-0.176
1948.73	-4.035	-0.009
1948.88	-4.492	-0.507
1949.02	-4.655	-1.462
1949.17	-4.099	-0.533
1949.30	-4.127	-0.804
1949.44	-3.989	-0.19
1949.59	-3.963	-0.652
1949.73	-3.873	0.357
1949.88	-4.149	0.031
1950.09	-4.136	-1.029
1950.50	-3.918	-0.138
1950.67	-3.702	0.423
1950.84	-3.908	0.16
1951.00	-4.282	-0.829
1951.17	-3.86	-0.873
1951.50	-3.854	-1.604
1951.67	-3.733	-1.036
1951.84	-3.737	-1.123
1952.00	-4.17	-1.003
1952.17	-4.114	0.146
1952.29	-4.223	-0.741
1952.42	-3.702	1.758
1952.54	-4.016	-0.529
1952.67	-3.938	-0.476
1952.79	-4.088	-0.8
1952.92	-3.81	0.575
1953.04	-3.706	1.117
1953.17	-3.726	1.737
1953.28	-3.998	0.966
1953.39	-3.902	-0.298
1953.50	-3.767	-0.016
1953.61	-3.804	-0.27
1953.72	-3.653	0.959
1953.84	-3.905	0.61
1953.94	-3.91	1.142
1954.06	-4.087	0.1
1954.17	-3.917	0.152
1954.33	-4.093	-1.057
1954.50	-4.007	-1.308
1954.67	-999	0.263
1954.84	-4.181	-0.485
1955.00	-4.117	-0.09
1955.17	-3.718	1.124
1955.33	-4.074	-0.573
1955.50	-4.087	-1.724
1955.67	-3.527	1.087
1955.84	-3.988	-1.855
1956.00	-4.243	-0.649
1956.17	-4.163	-0.385
1956.37	-3.568	1.477
1956.43	-4.027	-1.137
1956.56	-4.05	-1.572
1956.64	-4.206	-1.615
1956.70	-4.148	-1.337
1956.77	-3.953	-1.806
1956.83	-3.997	-2.05
1956.90	-3.746	-0.846
1956.96	-3.754	-0.66
1957.03	-3.978	-1.154
1957.17	-3.899	0.318
1957.50	-3.951	0.486
1957.67	-3.887	0.022
1957.84	-3.834	-0.144
1958.01	-3.817	-0.757
1958.17	-3.628	0.185
1958.27	-3.82	0.384
1958.37	-4.101	-0.234
1958.50	-3.613	1.404
1958.60	-4.061	1.304
1958.70	-3.817	0.124
1958.80	-3.732	0.473
1959.03	-4.224	-1.056
1959.17	-4.002	-0.097
1959.33	-3.809	0.495
1959.50	-4.004	0.546
1959.67	-3.964	-1.581
1959.84	-3.908	-1.43
1960.00	-4.012	-1.673
1960.17	-3.939	-0.671
1960.42	-4.632	-2.03
1960.54	-4.55	-2.023
1960.67	-3.878	1.563
1960.79	-4.149	0.209
1960.92	-4.071	-0.422
1961.04	-4.09	-1.334
1961.17	-3.977	-1.332
1961.30	-3.984	-0.903
1961.44	-4.047	-0.274
1961.59	-4.065	-0.299
1961.73	-3.894	0.566
1961.88	-4.193	-0.353
1962.02	-3.836	0.232
1962.17	-4.007	-1.579
1962.27	-999	-1.274
1962.37	-3.888	-0.961
1962.47	-3.779	-0.082
1962.57	-4.375	-0.553
1962.67	-4.176	-0.19
1962.88	-3.943	-0.696
1962.97	-3.814	0.778
1963.08	-3.96	-0.988
1963.17	-3.64	0.075
1963.33	-3.889	-0.228
1963.50	-3.762	0.533
1963.67	-3.87	0.514
1964.00	-3.862	-0.237
1964.17	-3.767	-0.33
1964.31	-3.883	-0.757
1964.44	-4.18	-1.347
1964.59	-3.986	-0.337
1964.74	-4.106	-0.212
1964.88	-4.157	0.138
1965.03	-4.383	-1.291
1965.17	-4.23	-0.711
1965.30	-4.269	-2.369
1965.44	-4.113	-2.18
1965.59	-4.184	-2.59
1965.73	-3.867	-1.162
1965.88	-4.066	-1.37
1966.02	-3.895	-0.371
1966.17	-3.933	0.373
1966.26	-4.203	-0.287
1966.35	-4.126	-0.945
1966.44	-4.137	-1.281
1966.53	-3.71	-0.18
1966.62	-3.943	-0.635
1966.72	-3.588	-0.587
1966.81	-4.041	-0.111
1966.90	-4.382	-0.577
1966.99	-4.035	0.219
1967.08	-4.333	-0.467
1967.17	-3.776	-0.637
1967.27	-3.846	-0.617
1967.37	-3.938	-0.352
1967.47	-4.207	-0.593
1967.57	-3.864	0.344
1967.67	-3.952	0.167
1967.77	-4.081	-1.212
1967.88	-4.211	-1.818
1967.97	-4.04	-1.497
1968.08	-3.999	-1.168
1968.17	-3.827	-0.103
1968.29	-4.011	-0.34
1968.42	-4.412	-1.215
1968.54	-4.088	0.173
1968.79	-4.403	-0.862
1968.92	-4.334	-1.144
1969.04	-4.263	-1.645
1969.17	-3.793	-0.137
1969.28	-4.085	-1.325
1969.39	-3.998	-0.709
1969.50	-4.26	-0.913
1969.61	-4.245	-0.388
1969.72	-4.233	-0.539
1969.84	-4.308	-2.148
1969.95	-4.131	-1.72
1970.06	-3.837	-0.812
1970.17	-3.734	-0.184
1970.33	-3.993	0.402
1970.50	-3.911	0.618
1970.67	-3.948	0.702
1970.84	-4.002	-0.136
1971.00	-4.011	-1.15
1971.17	-3.972	-0.569
1971.30	-4.131	-0.56
1971.37	-4.643	-0.365
1971.47	-4.196	-0.652
1971.57	-3.94	0.609
1971.67	-4.227	-1.075
1971.77	-4.249	-1.188
1971.88	-4.319	-1.974
1971.97	-4.334	-1.595
1972.08	-4.482	-0.172
1972.17	-4.268	-1.127
1972.29	-4.286	-2.062
1972.42	-3.864	-999
1972.54	-4.087	-0.967
1972.67	-3.978	-1.065
1972.79	-4.235	-1.087
1973.04	-4.367	-1.153
1973.17	-4.358	-1.6
1973.65	-4.129	-1.617
1973.85	-4.069	-1.865
1974.05	-4.278	-1.928
1974.17	-4.334	-1.712
1975.17	-4.132	0.191
1976.17	-4.356	-1.145
1976.39	-4.348	-2.345
1976.50	-4.001	-2.529
1976.61	-4.193	-1.105
1976.67	-4.039	-2.197
1976.72	-4.436	-0.823
1976.84	-4.192	-1.541
1977.01	-4.196	-0.875
1977.17	-4.312	-1.705
1977.33	-4.289	-2.413
1977.50	-4.143	-2.007
1977.67	-4.253	-2.052
1977.84	-4.09	-0.988
1978.01	-4.283	-1.36
1978.17	-4.081	-1.041
1978.30	-4.172	-1.205
1978.37	-4.216	-2.35
1978.47	-4.03	-2.078
1978.57	-3.936	-1.345
1978.67	-4.193	-0.592
1978.88	-3.873	-0.431
1979.08	-3.981	0.286
1979.17	-4.104	-0.122
1979.27	-4.144	-1.465
1979.50	-4.229	-1.221
1979.70	-4.338	-0.938
1979.91	-4.308	-2.544
1980.03	-4.137	-2.093
1980.17	-4.054	-1.431
1980.28	-4.168	-0.807
1980.50	-4.189	-0.385
1980.72	-4.293	-0.803
1980.95	-4.192	-1.738
1981.17	-3.835	-1.13
1981.42	-3.828	-0.635
1981.67	-3.956	-0.12
1981.92	-4.052	0.029
1982.17	-3.939	-1.181
1982.33	-3.977	-1.369
1982.50	-3.937	-0.72
1982.67	-4.151	-0.819
1982.84	-4.175	-0.894
1983.01	-4.206	-0.994
1983.17	-4.186	-1.659
1983.33	-4.021	-1.638
1983.67	-4.099	-2.363
1983.84	-3.863	-1.554
1984.00	-4.065	-1.537
1984.17	-4.128	-0.165
1984.31	-4.003	0.128
1984.45	-4.252	-1.39
1984.59	-4.058	-1.289
1984.88	-4.064	-1.116
1985.17	-4.18	-1.021
1985.45	-4.011	-0.573
1985.65	-3.947	-0.991
1985.85	-3.791	-0.936
1986.05	-3.91	-1.615
1986.17	-4.111	-0.549
1986.30	-4.103	-0.593
1986.44	-4.165	-2.014
1986.59	-4.296	-2.049
1986.73	-3.903	-0.411
1986.88	-4.13	-2.022
1987.17	-3.818	-1.486
1987.45	-3.981	-1.181
1987.65	-3.873	-0.32
1987.85	-3.834	-0.023
1988.05	-4.039	-1.766
1988.17	-3.845	-1.348
1988.31	-3.843	-0.959
1988.45	-3.855	-0.206
1988.59	-3.973	-0.775
1988.74	-3.99	-0.811
1988.88	-3.947	-1.253
1989.03	-3.97	-1.78
1989.17	-3.784	-0.871
1989.28	-4.185	-1.25
1989.39	-4.167	-1.046
1989.50	-4.326	-1.759
1989.61	-3.971	-0.882
1989.72	-4.168	-1.77
1989.95	-3.882	-0.992
1990.17	-3.74	-0.056
1990.50	-3.987	-0.576
1990.70	-3.993	-1.24
1990.80	-4.106	-1.295
1991.04	-4.103	-1.251
1991.17	-3.945	-0.867
1991.65	-4.048	-2.533
1991.85	-3.831	-0.377
1992.05	-4.296	-1.642
1992.17	-3.929	0.037
1992.29	-4.424	-1.628
1992.42	-4.426	-2.291
1992.54	-3.91	-0.113
1992.67	-4.484	-2.656
1992.79	-4.139	-1.735
1992.92	-4.004	-1.269
1993.05	-4.165	-1.2
1993.17	-3.813	0.28
1993.34	-4.186	-1.001
1993.50	-3.964	-0.01
1993.67	-4.38	-1.474
1993.84	-4.276	-0.608
1994.01	-4.43	-1.813
1994.17	-3.822	-0.558
1994.33	-4.066	-1.179
1994.50	-4.407	-0.929
1994.67	-4.037	-0.62
1994.84	-4.311	-2.25
1995.01	-4.065	-1.203
1995.17	-4.003	-2.303
1995.42	-4.221	-1.438
1995.67	-4.856	-1.081
1995.92	-4.192	-0.99
1996.17	-4.049	-0.808
1996.31	-3.822	-0.959
1996.45	-3.848	-2.003
1996.59	-4.143	-1.815
1996.74	-3.729	-0.371
1996.88	-3.883	-1.149
1997.03	-3.935	-1.379
1997.17	-3.848	-0.238
1997.34	-4.173	-0.992
1997.50	-3.951	0.233
1997.67	-4.108	-1.254
1997.84	-3.998	-0.745
1998.01	-4.053	-1.813
1998.17	-3.837	-1.479
1998.23	-4.376	-0.602
1998.30	-4.182	-0.335
1998.37	-4.539	-0.505
1998.43	-4.742	-0.878
1998.50	-4.398	-2.046
1998.72	-4.517	-1.275
1998.95	-4.756	-0.17
1999.17	-4.222	-0.649
1999.59	-4.435	-1.174
2000.17	-4.222	-1.656
2000.34	-3.997	-1.128
2000.50	-4.168	-1.125
2000.67	-4.213	-0.972
2000.84	-4.025	-0.68
2001.01	-4.365	-1.242
2001.17	-4.66	-1.884
2001.26	-4.735	-2.513
2001.35	-4.736	-3.043
2001.44	-4.806	-2.228
2001.53	-4.725	-2.196
2001.63	-4.348	-1.431
2001.72	-4.703	-1.804
2001.81	-4.729	-2.028
2001.90	-4.797	-1.776
2001.99	-4.613	-1.948
2002.08	-4.702	-1.7
2002.17	-4.454	-1.666
2002.26	-4.624	-2.146
2002.35	-4.494	-2.168
2002.44	-4.244	-1.723
2002.53	-4.505	-1.399
2002.62	-4.434	-2.257
2002.72	-4.268	-1.279
2002.81	-4.43	-1.313
2002.90	-4.725	-1.403
2002.99	-4.342	-1.142
2003.08	-4.522	-2.777
2003.17	-4.01	-0.704
2003.26	-3.953	-0.65
2003.35	-4.355	-0.772
2003.44	-3.954	-0.496
2003.53	-4.127	-0.14
2003.62	-4.034	0.494
2003.72	-4.481	-0.653
2003.81	-4.21	-1.561
2003.90	-4.192	-1.706
2003.99	-4.111	-1.479
2004.08	-4.072	-1.742
2004.17	-3.93	-1.453
2004.29	-3.983	-0.804
2004.42	-4.216	-0.946
2004.54	-4.2	-1.073
2004.67	-4.249	-1.434
2004.79	-4.189	-1.112
2004.92	-4.279	-2.043
2005.05	-4.154	-1.226
2005.17	-4.118	-1.117
2005.28	-4.298	-0.827
2005.39	-4.456	-1.809
2005.50	-4.343	-2.029
2005.61	-4.621	-1.946
2005.72	-4.276	-1.558
2005.82	-4.479	-2.429
2005.92	-4.246	-1.553

