# Esper - Atlas Mountains IS - CDAT - ITRDB MORC020
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/13891
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/africa/morc020-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/africa/morc020.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: ring width
#-------------------
# Contribution_Date
# Date: 2010-06-10
#-------------------
# File_Last_Modified_Date
# Date: 2020-01-09
#-------------------
# Title
#   Study_Name: Esper - Atlas Mountains IS - CDAT - ITRDB MORC020
#-------------------
# Investigators: Esper, J.; Frank, D.C.; Gartner, H.; Verstege, A.; Nievergelt, D.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Raw Measurements file added 2019-05-01. NOAA Template Raw Measurements file added 2020-01-09.
#-------------------
# Publication
# Authors: Jan Esper, David Frank, Ulf Buntgen, Anne Verstege, Jurg Luterbacher, and Elena Xoplaki
# Journal_Name: Geophysical Research Letters
# Published_Title: Long-term drought severity variations in Morocco
# Published_Date_or_Year: 2007
# Volume: 34
# Pages: 
# Report_Number: 
# DOI: 10.1029/2007GL030844
# Full_Citation: 
# Abstract: Cedrus atlantica ring width data are used to reconstruct long-term changes in the Palmer Drought Severity Index (PDSI) over the past 953 years in Morocco, NW Africa. The reconstruction captures the dry conditions since the 1980s well and places this extreme period within a millennium-long context. PDSI values were above average for most of the 1450-1980 period, which let recent drought appear exceptional. However, our results also indicate that this pluvial episode of the past millennium was preceded by generally drier conditions back to 1049. Comparison of PDSI estimates with large-scale pressure field reconstructions revealed steady synoptic patterns for drought conditions over the past 350 years. The long-term changes from initially dry to pluvial to recent dry conditions are similar to PDSI trends reported from N America, and we suggest that they are related to long-term temperature changes, potentially teleconnected with ENSO variability and forced by solar irradiance changes.
#  
#-------------------
# Site Information
# Site_Name:  Atlas Mountains IS
# Location: Morocco
# Northernmost_Latitude: 33.4
# Southernmost_Latitude: 33.4
# Easternmost_Longitude: -5.1667
# Westernmost_Longitude: -5.1667
# Elevation: 1830
#-------------------
# Data Collection
# Collection_Name:  MORC020
# Earliest_Year: 1784
# Most_Recent_Year: 2001
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Cedrus atlantica (Endl.) Manetti ex Carriere
# Common_Name: Atlantic cedar
# Tree_Species_Code: CDAT
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, data_type, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,time unit>age unit>year Common Era,,tree ring,,,N,
## vmm0201a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0201a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0201b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0201b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0202a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0202a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0202b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0202b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0205a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0205a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0205b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0205b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0206a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0206a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0206b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0206b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0207a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0207a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0207b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0207b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0209z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0209z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0210a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0210a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0210b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0210b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0212a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0212a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0212b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0212b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0216a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0216a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0216b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0216b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0217a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0217a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0220a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0220a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0220b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0220b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0221a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0221a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0221b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0221b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0222z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0222z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0225b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0225b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0225a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0225a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0226z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0226z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0227z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0227z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0228z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0228z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0229a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0229a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0229b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0229b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0230a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0230a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0230b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0230b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0236z_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0236z; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0204a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0204a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0208a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0208a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0208b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0208b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0218a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0218a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0218b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0218b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0233a_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0233a; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## vmm0235b_raw	total ring width ,,,length unit>millimeter,,tree ring,,,N,Tree ID: vmm0235b; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NaN
age_CE	vmm0201a_raw	vmm0201b_raw	vmm0202a_raw	vmm0202b_raw	vmm0205a_raw	vmm0205b_raw	vmm0206a_raw	vmm0206b_raw	vmm0207a_raw	vmm0207b_raw	vmm0209z_raw	vmm0210a_raw	vmm0210b_raw	vmm0212a_raw	vmm0212b_raw	vmm0216a_raw	vmm0216b_raw	vmm0217a_raw	vmm0220a_raw	vmm0220b_raw	vmm0221a_raw	vmm0221b_raw	vmm0222z_raw	vmm0225b_raw	vmm0225a_raw	vmm0226z_raw	vmm0227z_raw	vmm0228z_raw	vmm0229a_raw	vmm0229b_raw	vmm0230a_raw	vmm0230b_raw	vmm0236z_raw	vmm0204a_raw	vmm0208a_raw	vmm0208b_raw	vmm0218a_raw	vmm0218b_raw	vmm0233a_raw	vmm0235b_raw	
1784 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1785	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1786	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1789	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	312	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	551	599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	295	296	460	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	359	534	293	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	690	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	296	520	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1797	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	482	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1798	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	515	226	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	430	471	306	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	390	544	310	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	243	497	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1802	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	520	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	262	536	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1804	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	267	376	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	186	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	324	110	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1807	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	475	236	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	314	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1809	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	466	293	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	352	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1811	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	550	353	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	251	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1813	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	124	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	96	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	62	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	45	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	51	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	NaN	226	43	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1819	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	199	NaN	NaN	NaN	NaN	406	155	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1820	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	NaN	NaN	263	58	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	321	27	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	475	89	191	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	574	147	236	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	533	199	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	319	183	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1826	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	353	241	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	295	233	116	NaN	NaN	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1828	NaN	NaN	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	257	199	107	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1829	NaN	NaN	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	388	229	201	NaN	NaN	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1830	NaN	NaN	NaN	NaN	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	382	351	332	NaN	NaN	292	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1831	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	419	429	339	NaN	NaN	357	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1832	NaN	NaN	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	237	NaN	NaN	NaN	NaN	591	679	365	NaN	NaN	373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1833	NaN	NaN	NaN	NaN	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	175	NaN	NaN	NaN	NaN	653	964	475	NaN	NaN	175	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1834	NaN	NaN	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	287	385	178	NaN	NaN	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1835	NaN	NaN	NaN	NaN	NaN	NaN	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	229	NaN	NaN	NaN	NaN	303	506	420	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1836	NaN	NaN	NaN	NaN	NaN	NaN	211	NaN	NaN	NaN	NaN	NaN	312	NaN	NaN	NaN	NaN	195	NaN	NaN	NaN	NaN	559	559	449	NaN	NaN	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1837	NaN	NaN	NaN	NaN	NaN	NaN	290	NaN	NaN	NaN	NaN	NaN	436	NaN	NaN	NaN	NaN	184	NaN	NaN	NaN	NaN	516	674	599	NaN	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1838	NaN	NaN	NaN	NaN	NaN	NaN	260	NaN	NaN	NaN	NaN	NaN	366	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	662	575	646	NaN	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1839	NaN	NaN	NaN	NaN	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	298	NaN	NaN	NaN	NaN	468	NaN	NaN	NaN	NaN	491	440	523	NaN	NaN	500	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1840	NaN	NaN	NaN	NaN	NaN	NaN	202	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	547	NaN	NaN	NaN	NaN	582	498	677	NaN	NaN	453	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1841	NaN	NaN	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	586	NaN	260	NaN	NaN	NaN	NaN	453	NaN	NaN	NaN	NaN	364	457	741	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1842	NaN	NaN	NaN	NaN	NaN	NaN	198	NaN	NaN	NaN	638	342	240	NaN	NaN	NaN	NaN	307	NaN	NaN	NaN	NaN	284	407	593	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1843	NaN	NaN	NaN	NaN	NaN	NaN	244	NaN	NaN	NaN	730	387	274	NaN	NaN	NaN	NaN	313	NaN	NaN	NaN	NaN	290	436	521	NaN	NaN	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1844	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	623	461	266	NaN	NaN	NaN	NaN	285	NaN	NaN	NaN	NaN	366	531	569	NaN	NaN	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1845	NaN	NaN	NaN	NaN	NaN	NaN	191	NaN	NaN	146	690	464	335	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	498	668	576	NaN	NaN	573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1846	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	322	733	475	399	NaN	NaN	NaN	NaN	227	NaN	NaN	NaN	NaN	471	606	541	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1847	NaN	NaN	NaN	NaN	NaN	NaN	357	NaN	NaN	244	664	400	293	NaN	NaN	NaN	NaN	251	NaN	NaN	NaN	NaN	558	549	498	NaN	NaN	591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1848	NaN	NaN	NaN	NaN	NaN	NaN	429	NaN	NaN	269	623	477	328	NaN	NaN	NaN	NaN	147	NaN	NaN	NaN	NaN	358	496	445	NaN	NaN	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1849	NaN	NaN	NaN	NaN	NaN	NaN	422	NaN	NaN	378	634	489	315	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	273	450	412	NaN	NaN	473	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1850	NaN	NaN	NaN	NaN	NaN	NaN	356	NaN	NaN	336	633	434	271	NaN	NaN	NaN	NaN	172	NaN	NaN	NaN	NaN	216	340	342	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1851	NaN	NaN	NaN	NaN	NaN	NaN	265	NaN	314	357	322	387	255	NaN	NaN	NaN	NaN	197	NaN	NaN	NaN	NaN	430	320	367	NaN	NaN	496	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1852	NaN	NaN	NaN	NaN	NaN	NaN	233	NaN	385	455	622	391	287	NaN	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	292	261	310	NaN	NaN	462	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1853	NaN	NaN	NaN	NaN	NaN	NaN	243	NaN	383	513	555	398	299	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	439	296	360	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1854	NaN	NaN	NaN	NaN	NaN	NaN	283	535	436	527	571	426	333	NaN	NaN	NaN	NaN	253	NaN	NaN	NaN	NaN	398	394	499	NaN	NaN	461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1855	NaN	NaN	NaN	NaN	NaN	NaN	259	575	432	464	572	434	341	NaN	NaN	NaN	NaN	257	NaN	NaN	NaN	NaN	424	327	429	NaN	NaN	514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1856	NaN	NaN	NaN	NaN	NaN	NaN	254	499	523	454	506	389	376	NaN	NaN	NaN	NaN	236	NaN	NaN	NaN	NaN	265	300	429	NaN	NaN	576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1857	NaN	NaN	NaN	NaN	NaN	NaN	139	333	470	426	462	274	235	NaN	NaN	NaN	NaN	220	NaN	NaN	NaN	NaN	280	259	339	NaN	NaN	422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1858	NaN	NaN	NaN	NaN	NaN	NaN	140	296	579	559	440	270	278	NaN	NaN	NaN	NaN	207	NaN	NaN	NaN	NaN	251	205	307	NaN	NaN	209	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1859	NaN	NaN	NaN	NaN	NaN	NaN	108	231	434	447	383	292	277	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	167	185	291	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1860	NaN	NaN	NaN	NaN	NaN	NaN	138	254	530	513	459	272	244	NaN	NaN	NaN	NaN	286	NaN	NaN	NaN	NaN	251	229	402	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1861	NaN	NaN	NaN	NaN	NaN	NaN	193	317	583	493	465	384	312	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	247	298	441	NaN	NaN	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1862	NaN	NaN	NaN	NaN	NaN	NaN	202	261	535	464	288	334	249	NaN	NaN	NaN	NaN	247	NaN	NaN	NaN	NaN	170	240	289	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1863	NaN	NaN	NaN	NaN	NaN	NaN	182	293	483	488	335	364	246	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	193	242	291	NaN	NaN	302	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1864	NaN	NaN	NaN	NaN	NaN	NaN	223	335	558	630	425	436	305	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	227	251	359	NaN	NaN	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1865	NaN	NaN	NaN	NaN	NaN	NaN	221	322	616	741	472	391	295	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	NaN	254	253	394	NaN	NaN	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1866	NaN	NaN	NaN	NaN	NaN	NaN	243	328	591	678	440	377	310	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	244	321	350	NaN	NaN	296	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1867	NaN	NaN	NaN	NaN	NaN	NaN	224	364	396	484	222	354	356	NaN	NaN	NaN	NaN	223	NaN	NaN	NaN	NaN	158	268	281	NaN	NaN	199	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1868	NaN	NaN	NaN	NaN	NaN	NaN	170	297	423	443	184	365	391	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	124	242	205	NaN	NaN	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1869	NaN	NaN	NaN	NaN	NaN	NaN	218	373	529	538	288	287	347	NaN	NaN	NaN	NaN	191	NaN	NaN	NaN	NaN	169	261	218	NaN	NaN	187	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1870	NaN	NaN	NaN	NaN	NaN	NaN	187	347	545	555	324	304	329	NaN	NaN	NaN	NaN	162	NaN	NaN	NaN	NaN	175	240	179	NaN	NaN	163	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1871	NaN	NaN	NaN	NaN	NaN	NaN	282	317	664	545	372	334	370	NaN	NaN	NaN	NaN	208	NaN	NaN	NaN	NaN	123	260	203	NaN	NaN	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1872	NaN	NaN	NaN	NaN	NaN	NaN	302	363	635	732	364	387	424	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	151	233	192	NaN	NaN	264	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1873	NaN	NaN	NaN	NaN	NaN	NaN	361	467	711	777	314	433	569	NaN	NaN	NaN	NaN	356	NaN	NaN	NaN	NaN	188	257	233	NaN	NaN	286	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1874	NaN	NaN	NaN	NaN	NaN	NaN	300	401	528	677	219	257	162	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	172	132	124	NaN	NaN	205	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1875	NaN	NaN	NaN	NaN	NaN	NaN	230	378	610	699	181	276	156	NaN	NaN	NaN	NaN	189	NaN	NaN	NaN	NaN	156	134	141	NaN	NaN	261	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1876	NaN	NaN	NaN	NaN	NaN	NaN	249	445	671	668	251	384	262	NaN	NaN	NaN	NaN	216	NaN	NaN	NaN	NaN	173	154	147	NaN	NaN	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1877	NaN	NaN	NaN	NaN	NaN	NaN	261	379	797	643	240	401	296	NaN	NaN	NaN	NaN	174	NaN	NaN	NaN	NaN	190	166	167	NaN	NaN	535	NaN	NaN	NaN	NaN	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1878	NaN	NaN	NaN	NaN	NaN	NaN	116	183	325	223	116	265	204	NaN	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	94	59	82	NaN	NaN	223	NaN	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1879	NaN	NaN	NaN	NaN	NaN	NaN	128	187	543	423	173	192	212	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	116	98	159	NaN	NaN	257	NaN	NaN	NaN	NaN	634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1880	NaN	NaN	NaN	NaN	NaN	NaN	224	298	713	536	205	348	331	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	186	144	199	NaN	NaN	304	NaN	NaN	NaN	NaN	751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1881	NaN	NaN	NaN	NaN	NaN	NaN	263	350	599	472	239	435	395	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	219	195	174	NaN	NaN	360	NaN	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1882	NaN	NaN	NaN	NaN	NaN	NaN	149	219	346	293	195	378	344	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	135	82	88	NaN	NaN	227	NaN	NaN	NaN	NaN	461	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1883	NaN	NaN	NaN	NaN	NaN	NaN	201	317	657	478	317	471	408	NaN	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	236	174	187	NaN	NaN	421	NaN	NaN	NaN	NaN	663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1884	NaN	NaN	NaN	NaN	NaN	NaN	281	410	814	600	316	500	364	NaN	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	247	272	226	NaN	NaN	541	NaN	NaN	NaN	NaN	647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1885	NaN	NaN	NaN	NaN	NaN	NaN	351	412	633	506	332	452	330	NaN	NaN	NaN	NaN	272	NaN	NaN	NaN	NaN	203	260	167	NaN	NaN	576	NaN	NaN	NaN	NaN	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1886	NaN	NaN	NaN	NaN	NaN	NaN	392	415	591	535	323	398	360	NaN	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	205	285	173	NaN	NaN	507	NaN	NaN	NaN	NaN	599	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1887	NaN	NaN	NaN	NaN	NaN	NaN	338	389	472	376	314	375	361	NaN	NaN	NaN	NaN	333	NaN	NaN	NaN	NaN	201	260	153	NaN	NaN	331	NaN	NaN	NaN	NaN	533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1888	NaN	NaN	NaN	NaN	NaN	NaN	386	469	608	591	407	583	449	258	NaN	NaN	NaN	504	NaN	NaN	NaN	NaN	220	261	182	NaN	NaN	309	NaN	NaN	NaN	NaN	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1889	NaN	NaN	NaN	NaN	NaN	NaN	334	412	489	457	464	440	275	412	NaN	NaN	NaN	462	NaN	NaN	NaN	NaN	178	220	162	NaN	NaN	230	NaN	NaN	NaN	NaN	525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1890	NaN	NaN	NaN	NaN	NaN	NaN	317	448	506	475	472	399	242	329	NaN	NaN	NaN	433	NaN	NaN	NaN	NaN	149	198	137	NaN	NaN	176	NaN	NaN	NaN	NaN	505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1891	NaN	NaN	NaN	NaN	NaN	NaN	367	492	538	517	595	372	238	322	NaN	NaN	NaN	449	NaN	NaN	NaN	NaN	216	182	149	NaN	NaN	180	NaN	NaN	NaN	NaN	581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1892	NaN	NaN	NaN	NaN	NaN	NaN	405	461	454	443	689	325	190	319	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	184	139	104	NaN	NaN	107	NaN	NaN	NaN	NaN	418	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1893	NaN	NaN	NaN	NaN	NaN	NaN	435	459	483	501	555	338	187	312	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	124	155	154	NaN	NaN	107	NaN	NaN	NaN	NaN	454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1894	NaN	NaN	NaN	NaN	NaN	NaN	324	384	377	415	443	272	133	380	NaN	NaN	NaN	228	NaN	NaN	NaN	NaN	91	124	152	NaN	NaN	66	NaN	NaN	NaN	NaN	469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1895	NaN	NaN	NaN	NaN	NaN	NaN	317	394	445	434	422	273	159	383	NaN	NaN	NaN	230	NaN	NaN	NaN	NaN	93	114	187	NaN	NaN	73	NaN	NaN	NaN	NaN	454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1896	NaN	NaN	NaN	NaN	NaN	NaN	258	307	318	339	267	259	148	368	NaN	NaN	NaN	163	NaN	NaN	NaN	NaN	69	98	159	NaN	NaN	63	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1897	NaN	NaN	NaN	NaN	NaN	NaN	231	288	401	422	321	254	211	448	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	103	116	195	NaN	NaN	69	NaN	NaN	NaN	NaN	603	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1898	NaN	NaN	NaN	NaN	NaN	NaN	243	345	630	520	314	272	265	366	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	121	117	190	NaN	NaN	62	NaN	NaN	NaN	NaN	550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1899	NaN	NaN	NaN	NaN	NaN	NaN	302	468	708	565	398	332	356	457	NaN	NaN	NaN	200	NaN	NaN	NaN	NaN	180	106	174	NaN	NaN	83	NaN	NaN	NaN	NaN	625	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1900	NaN	NaN	NaN	NaN	NaN	NaN	133	195	439	415	310	215	210	407	NaN	NaN	NaN	224	NaN	NaN	NaN	NaN	162	77	145	NaN	NaN	93	NaN	NaN	NaN	NaN	501	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1901	NaN	NaN	NaN	NaN	NaN	NaN	206	284	461	450	322	279	289	485	NaN	NaN	NaN	331	NaN	NaN	NaN	NaN	163	93	156	NaN	NaN	153	NaN	NaN	NaN	NaN	465	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1902	NaN	NaN	NaN	NaN	NaN	NaN	192	350	443	468	310	233	289	366	NaN	NaN	NaN	274	NaN	NaN	NaN	NaN	148	124	143	NaN	NaN	216	NaN	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1903	NaN	NaN	NaN	NaN	NaN	NaN	202	337	443	440	282	237	296	422	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	167	180	121	NaN	NaN	321	NaN	NaN	NaN	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1904	NaN	NaN	NaN	NaN	NaN	NaN	160	226	260	237	194	191	204	348	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	132	233	89	NaN	NaN	241	NaN	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1905	NaN	NaN	NaN	NaN	NaN	NaN	184	205	331	245	195	270	308	481	500	NaN	NaN	318	NaN	NaN	NaN	NaN	161	212	50	NaN	NaN	341	NaN	NaN	NaN	NaN	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1906	NaN	NaN	NaN	NaN	NaN	NaN	193	263	373	261	239	261	288	436	443	NaN	NaN	426	NaN	NaN	NaN	NaN	159	157	50	151	NaN	296	NaN	NaN	NaN	NaN	318	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1907	NaN	NaN	NaN	NaN	NaN	NaN	237	336	427	265	296	275	282	396	408	NaN	NaN	359	NaN	NaN	NaN	NaN	128	155	61	116	NaN	301	NaN	201	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1908	NaN	NaN	NaN	NaN	NaN	NaN	246	302	409	310	323	293	313	368	408	NaN	NaN	424	NaN	NaN	NaN	NaN	121	171	82	95	NaN	288	NaN	204	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1909	NaN	NaN	NaN	NaN	NaN	NaN	230	286	406	278	351	296	287	401	390	NaN	NaN	411	NaN	NaN	NaN	NaN	151	158	110	113	NaN	253	NaN	233	NaN	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1910	NaN	NaN	NaN	NaN	NaN	NaN	198	269	342	247	315	275	232	310	335	NaN	NaN	321	NaN	NaN	NaN	NaN	132	135	150	122	NaN	208	NaN	177	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1911	NaN	NaN	NaN	NaN	NaN	NaN	170	306	296	230	336	177	159	471	494	NaN	NaN	293	NaN	NaN	NaN	NaN	130	90	227	161	NaN	219	241	209	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1912	NaN	NaN	NaN	NaN	NaN	NaN	183	499	412	272	502	393	244	620	663	NaN	NaN	349	NaN	NaN	NaN	NaN	183	87	345	118	NaN	361	330	333	NaN	NaN	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1913	NaN	NaN	NaN	NaN	NaN	NaN	174	424	380	251	398	368	224	613	513	NaN	NaN	265	NaN	NaN	NaN	NaN	185	124	350	142	NaN	333	262	258	NaN	NaN	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1914	NaN	NaN	NaN	NaN	NaN	NaN	170	441	417	286	350	412	251	648	596	NaN	NaN	328	NaN	NaN	NaN	NaN	170	151	359	232	NaN	341	306	336	NaN	NaN	544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1915	NaN	NaN	NaN	NaN	NaN	NaN	145	387	365	232	247	291	216	560	515	NaN	NaN	237	NaN	NaN	NaN	NaN	211	129	233	199	NaN	225	360	278	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1916	NaN	NaN	NaN	NaN	NaN	NaN	153	350	368	219	184	228	184	527	523	NaN	NaN	237	NaN	NaN	NaN	NaN	205	158	200	188	298	164	285	234	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1917	NaN	NaN	NaN	NaN	NaN	NaN	152	310	319	244	239	230	182	522	583	97	NaN	192	NaN	NaN	NaN	NaN	241	194	216	206	339	128	345	300	NaN	NaN	458	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1918	NaN	NaN	NaN	647	NaN	NaN	177	268	342	266	265	208	191	335	431	173	NaN	196	NaN	NaN	NaN	NaN	221	254	184	190	323	99	201	221	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1919	NaN	NaN	NaN	760	NaN	NaN	220	321	363	389	286	266	214	487	558	242	NaN	340	NaN	NaN	145	NaN	228	327	199	269	379	121	412	317	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1920	NaN	NaN	NaN	571	NaN	NaN	183	247	259	332	229	255	180	426	479	247	NaN	452	NaN	NaN	216	NaN	186	316	139	204	327	113	337	270	NaN	NaN	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1921	NaN	NaN	NaN	699	NaN	NaN	202	261	260	419	346	297	188	468	498	236	NaN	647	NaN	NaN	296	NaN	169	510	166	344	380	126	380	261	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1922	NaN	NaN	NaN	534	NaN	NaN	209	280	287	489	359	301	240	443	477	261	NaN	665	NaN	NaN	289	NaN	159	633	228	420	384	152	475	398	NaN	NaN	516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1923	NaN	NaN	NaN	493	NaN	NaN	184	261	226	369	313	294	223	386	435	303	NaN	466	NaN	NaN	343	NaN	176	531	283	409	401	171	464	415	NaN	NaN	449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1924	NaN	NaN	NaN	415	NaN	549	168	279	187	417	246	274	195	340	338	338	NaN	412	NaN	NaN	364	NaN	179	482	324	440	401	128	356	440	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1925	NaN	NaN	NaN	453	NaN	599	190	310	246	460	209	312	247	501	410	386	NaN	392	NaN	NaN	419	NaN	162	455	433	408	430	122	531	429	82	85	433	NaN	NaN	NaN	NaN	37	NaN	NaN	
1926	NaN	NaN	NaN	314	NaN	531	199	338	216	446	248	316	195	464	365	437	350	349	NaN	NaN	474	NaN	142	358	538	437	426	109	504	345	138	142	387	NaN	NaN	NaN	NaN	150	NaN	NaN	
1927	NaN	NaN	NaN	267	NaN	524	207	356	214	426	367	307	166	462	377	493	351	337	NaN	290	398	435	94	286	479	527	483	79	432	371	189	154	520	NaN	NaN	NaN	NaN	177	NaN	NaN	
1928	NaN	NaN	NaN	356	NaN	480	290	461	293	429	357	308	138	471	392	443	346	280	NaN	334	375	341	114	237	508	561	572	90	527	408	214	224	487	NaN	NaN	NaN	NaN	187	NaN	NaN	
1929	NaN	NaN	NaN	391	NaN	540	318	406	382	459	328	304	124	465	402	462	345	321	NaN	366	382	352	104	232	448	506	518	100	501	421	219	300	592	NaN	NaN	NaN	243	190	NaN	NaN	
1930	NaN	NaN	NaN	459	651	616	340	387	430	455	183	333	120	488	443	451	363	292	NaN	433	453	487	96	306	428	624	589	124	544	485	333	468	545	NaN	NaN	NaN	349	199	NaN	NaN	
1931	NaN	NaN	NaN	394	433	406	268	286	309	307	219	249	90	363	296	337	247	266	NaN	381	401	356	107	194	284	408	429	101	420	404	258	309	336	NaN	NaN	NaN	310	254	NaN	NaN	
1932	NaN	NaN	NaN	476	434	459	243	261	204	230	219	277	141	380	306	372	268	268	NaN	338	394	394	179	167	234	382	402	137	397	370	262	282	358	NaN	NaN	NaN	240	286	NaN	NaN	
1933	NaN	NaN	NaN	531	545	552	235	250	287	226	176	296	154	395	344	361	344	293	NaN	370	482	481	163	151	212	415	519	132	549	395	318	254	341	NaN	NaN	NaN	279	304	NaN	NaN	
1934	NaN	NaN	NaN	527	454	503	182	232	296	237	138	278	93	320	300	305	316	274	NaN	300	488	509	122	128	204	433	501	147	452	355	232	199	402	NaN	NaN	NaN	258	251	NaN	NaN	
1935	NaN	NaN	NaN	802	466	546	174	296	324	311	156	321	163	398	416	372	335	239	387	377	541	522	135	155	217	463	606	280	611	414	195	294	415	NaN	NaN	NaN	298	292	NaN	NaN	
1936	NaN	NaN	NaN	901	530	563	177	377	345	391	198	367	177	419	584	431	338	282	408	375	525	474	100	164	275	486	589	430	638	406	230	406	430	NaN	NaN	NaN	321	328	NaN	NaN	
1937	306	NaN	NaN	955	625	714	245	478	401	416	282	375	279	443	765	421	301	290	443	425	509	478	113	139	256	426	506	492	524	374	268	414	510	NaN	NaN	321	324	360	NaN	NaN	
1938	279	NaN	NaN	770	614	657	249	461	334	387	349	339	317	441	764	383	230	303	443	387	478	457	137	145	235	367	453	516	403	347	233	322	523	NaN	NaN	791	302	376	NaN	NaN	
1939	371	534	NaN	953	706	766	250	418	389	384	251	300	328	429	706	475	329	332	486	399	514	523	137	153	243	391	510	566	427	366	310	365	589	NaN	NaN	701	397	387	374	NaN	
1940	367	489	NaN	917	771	849	342	559	452	425	303	280	340	422	664	439	344	353	475	382	561	557	146	177	265	473	405	527	509	321	331	356	606	NaN	NaN	515	400	367	411	NaN	
1941	374	470	NaN	753	684	810	315	501	352	402	289	258	381	371	596	408	365	314	519	415	610	539	131	185	276	584	498	434	606	303	351	364	629	NaN	NaN	331	424	415	385	NaN	
1942	384	450	NaN	609	629	744	337	423	307	391	335	245	396	338	413	381	384	281	438	402	550	504	145	174	221	629	423	314	375	294	334	374	487	NaN	NaN	411	337	360	320	NaN	
1943	322	415	NaN	533	637	774	292	294	223	284	447	236	351	388	374	327	328	288	332	396	483	428	154	169	194	471	323	224	385	226	321	350	461	NaN	1208	373	240	550	265	NaN	
1944	408	623	NaN	659	774	916	326	251	200	272	394	266	380	517	459	345	378	363	314	447	546	538	197	191	250	537	384	214	451	267	394	349	426	NaN	1392	1011	275	815	256	NaN	
1945	185	290	NaN	244	633	769	67	27	44	36	343	114	171	302	233	147	199	159	153	303	302	229	204	40	54	203	99	32	89	65	228	202	93	NaN	1337	1126	114	534	266	NaN	
1946	272	489	NaN	389	635	766	189	189	161	154	388	231	293	335	283	242	339	300	287	426	335	398	263	149	219	488	331	190	310	209	340	248	332	NaN	942	944	268	654	269	NaN	
1947	347	485	NaN	559	817	979	265	177	283	244	505	301	347	410	401	218	438	433	347	489	419	503	320	166	251	595	419	188	404	290	347	371	442	NaN	1015	916	463	733	218	NaN	
1948	363	398	NaN	463	603	650	230	165	281	235	417	237	290	305	291	258	324	403	307	422	330	388	265	139	184	427	353	156	306	268	349	225	363	NaN	399	391	380	512	194	NaN	
1949	408	343	NaN	524	548	584	109	142	270	177	335	256	296	318	315	258	335	363	307	366	321	364	203	123	159	327	276	124	173	184	376	307	366	NaN	689	607	328	444	203	NaN	
1950	393	352	NaN	641	531	644	107	140	245	145	303	259	279	314	282	240	279	310	311	307	273	384	165	122	169	310	230	117	163	164	343	285	347	NaN	687	716	293	485	99	NaN	
1951	468	513	NaN	675	748	772	222	256	323	226	349	363	317	385	368	309	426	357	422	389	342	528	208	163	210	375	426	180	317	202	369	314	492	NaN	592	735	401	606	151	NaN	
1952	404	558	757	654	739	755	330	331	322	255	471	402	293	403	520	271	408	366	395	379	331	505	221	170	214	388	548	208	377	241	296	318	480	NaN	507	689	380	561	137	NaN	
1953	213	531	644	471	639	562	284	226	265	200	164	368	256	299	449	216	316	281	115	206	296	364	146	121	159	286	380	159	79	42	294	310	331	NaN	272	438	33	74	94	NaN	
1954	284	529	601	582	678	622	297	240	239	190	253	348	222	247	406	207	304	295	220	254	349	328	141	128	166	300	368	159	163	154	330	277	335	163	463	752	145	192	142	407	
1955	308	514	639	555	831	706	351	275	342	216	324	373	244	268	457	228	321	248	321	365	369	369	158	166	202	328	447	152	236	264	352	321	328	234	712	990	286	363	121	476	
1956	236	439	689	422	788	648	289	278	320	240	269	356	195	327	398	232	295	317	380	374	398	352	189	168	247	335	488	138	286	341	386	335	394	370	668	832	398	543	111	377	
1957	230	320	577	302	781	524	225	225	239	184	245	278	142	268	373	195	224	247	323	307	327	303	212	138	229	235	372	114	238	251	257	173	336	476	650	682	345	470	148	342	
1958	318	430	719	300	825	643	238	189	173	141	252	268	117	296	356	251	176	227	392	381	374	305	200	115	226	249	377	97	271	236	321	168	310	129	817	763	371	418	103	296	
1959	374	391	695	246	814	747	224	173	202	167	293	266	121	258	266	191	204	233	323	325	391	254	170	101	184	227	331	103	251	133	199	90	326	277	848	896	364	447	110	313	
1960	399	371	757	267	728	645	190	182	276	222	277	279	147	242	234	230	214	256	261	435	468	302	153	112	178	291	366	121	392	133	180	132	379	308	661	821	437	399	138	331	
1961	369	343	601	265	615	607	142	150	267	237	222	211	110	211	211	239	250	238	233	553	465	297	173	124	208	286	363	149	484	113	172	169	305	331	591	647	423	401	178	260	
1962	404	335	473	286	629	713	153	184	282	312	216	216	126	222	237	242	275	227	307	457	442	308	176	126	226	292	385	131	412	147	341	205	338	334	614	685	410	486	173	298	
1963	399	314	482	387	804	868	187	241	364	461	237	303	152	285	381	286	333	266	356	543	422	369	202	151	255	375	464	183	434	220	276	262	569	324	752	811	511	581	324	436	
1964	449	313	399	486	643	775	177	260	353	492	232	265	138	237	310	289	352	245	415	530	429	380	221	161	237	429	452	179	380	299	502	242	583	481	585	695	505	523	327	412	
1965	387	289	303	402	524	648	132	210	288	329	185	214	107	159	232	254	365	220	224	349	345	314	219	131	184	356	344	174	262	232	324	166	550	466	452	610	368	419	331	461	
1966	254	193	177	234	461	515	67	88	112	152	141	155	83	166	221	164	254	131	237	268	236	214	114	56	89	152	148	80	99	97	272	142	393	506	383	555	252	247	223	422	
1967	230	202	195	268	423	471	100	132	137	194	140	154	83	138	192	203	224	116	233	254	188	174	110	89	121	161	178	121	147	128	233	138	322	344	330	541	202	227	268	505	
1968	233	240	405	419	504	515	84	129	151	219	142	206	116	176	195	233	271	165	317	288	237	215	155	93	125	310	275	156	138	196	349	135	461	412	370	678	255	291	296	562	
1969	259	261	619	460	478	612	130	186	191	298	191	230	135	177	248	240	295	204	299	302	205	234	219	124	173	405	358	174	192	302	363	219	550	465	345	640	286	331	290	477	
1970	259	279	511	310	409	597	114	189	162	250	154	213	138	138	222	197	253	240	256	254	166	247	269	93	144	333	359	151	202	300	336	237	512	387	278	517	343	335	252	454	
1971	216	288	478	292	371	538	113	165	212	268	191	194	124	126	212	191	219	229	242	255	125	274	266	86	162	280	342	151	251	247	360	269	462	312	275	537	408	307	246	331	
1972	225	308	461	338	380	562	113	142	234	212	194	160	124	126	223	149	215	180	222	272	126	294	221	76	128	223	288	124	272	253	362	267	454	241	282	503	475	345	232	234	
1973	251	329	436	359	392	577	105	146	140	163	208	191	156	121	228	149	201	186	218	288	121	405	268	83	142	172	303	128	321	240	327	175	393	178	284	489	398	317	270	328	
1974	158	299	374	350	307	429	79	106	202	155	200	165	140	99	195	135	183	149	197	263	79	320	219	82	131	178	265	114	338	192	291	124	298	288	223	422	303	279	243	370	
1975	166	312	444	380	375	438	96	140	220	139	235	202	143	102	266	141	161	141	167	261	72	321	238	100	152	156	254	129	370	180	219	88	307	328	248	469	268	287	216	400	
1976	145	260	634	386	272	305	100	118	104	75	180	185	119	36	121	82	123	94	76	151	36	211	261	82	145	72	159	126	220	99	83	26	296	298	145	342	159	252	177	329	
1977	169	350	643	338	339	352	77	71	135	87	231	184	120	43	128	101	177	114	86	115	34	181	278	69	133	81	144	124	195	100	41	19	308	323	233	457	184	242	147	370	
1978	285	306	699	314	402	407	156	160	197	159	314	250	153	129	247	73	239	141	224	286	93	265	318	117	170	113	258	133	247	140	48	46	303	307	275	427	232	404	122	330	
1979	248	218	511	240	234	236	89	163	77	59	194	159	93	58	117	104	223	71	89	105	70	173	326	128	149	52	195	107	180	109	16	40	213	247	141	203	178	343	99	272	
1980	288	221	349	188	300	334	156	223	126	120	243	205	93	61	113	118	255	114	114	166	92	205	384	145	183	90	191	109	131	109	91	17	264	172	98	160	148	341	102	240	
1981	180	177	174	58	180	268	44	128	82	69	184	192	76	40	82	138	196	84	110	208	111	198	322	130	154	63	174	89	39	39	35	1	195	136	66	115	168	241	33	133	
1982	198	184	249	49	318	380	103	198	109	89	268	229	91	38	77	211	221	143	125	265	189	246	335	145	195	32	198	98	66	68	22	1	284	68	79	161	166	240	72	110	
1983	209	170	212	52	290	369	93	165	98	86	264	163	72	39	65	259	210	138	147	229	219	185	233	115	139	26	184	85	72	67	20	1	310	37	100	195	107	211	14	220	
1984	202	122	202	79	274	355	75	134	103	89	270	170	96	46	100	251	193	132	166	259	291	183	184	128	128	23	198	85	64	67	12	1	205	16	142	233	131	260	10	60	
1985	227	138	282	80	271	353	108	153	134	136	255	156	95	47	110	242	213	135	149	282	315	201	202	113	130	4	216	101	62	69	9	9	175	10	183	210	125	269	11	34	
1986	175	114	384	103	215	287	108	117	110	104	249	165	124	36	84	226	187	135	119	266	334	181	220	114	139	26	243	108	70	82	12	6	246	16	178	198	93	289	23	32	
1987	187	102	336	114	234	288	114	126	87	93	251	139	100	39	103	219	167	150	142	206	328	159	198	131	128	57	229	113	80	121	20	5	247	10	145	156	112	259	22	7	
1988	195	166	351	123	303	352	156	138	163	142	287	161	139	81	135	198	184	178	166	242	328	195	180	170	161	88	239	128	141	154	49	44	264	25	255	222	138	280	35	16	
1989	184	183	373	114	378	393	188	162	161	148	283	148	159	103	134	202	187	169	158	272	310	173	184	149	121	121	257	98	135	142	76	117	279	75	334	254	152	295	110	29	
1990	196	216	363	112	422	424	239	176	198	186	291	173	205	138	175	223	210	195	173	288	328	176	184	175	148	128	258	136	143	173	195	143	317	93	484	289	120	349	120	54	
1991	227	251	307	154	384	384	198	131	155	152	253	133	195	139	152	180	209	181	205	279	299	120	181	155	138	69	247	131	172	215	202	121	334	95	543	258	124	304	124	94	
1992	330	355	322	232	430	435	222	179	173	177	254	152	223	181	190	223	222	225	231	292	303	166	224	197	181	37	270	152	244	207	213	138	372	179	631	307	118	322	68	141	
1993	221	234	197	143	278	286	129	89	107	102	155	89	144	138	125	182	190	131	184	166	188	113	155	128	97	26	135	79	156	90	122	84	226	141	377	183	114	222	76	188	
1994	219	238	184	141	238	244	110	113	90	85	149	94	155	90	73	126	148	105	171	140	198	95	147	114	117	67	128	105	157	63	82	46	200	82	325	128	86	202	34	153	
1995	51	51	34	31	90	90	30	30	17	19	67	32	58	40	46	47	49	22	40	23	66	33	44	34	27	75	19	24	43	5	26	9	68	19	138	58	19	54	9	28	
1996	177	189	193	117	245	239	87	106	47	63	145	114	168	66	65	104	136	121	265	126	203	64	182	115	124	23	103	82	124	25	96	23	236	65	319	209	85	180	83	49	
1997	211	201	147	117	377	363	170	180	119	163	260	177	192	136	148	149	236	202	582	192	217	99	184	124	196	16	197	116	196	51	169	96	332	98	533	409	128	289	106	247	
1998	212	170	131	114	395	354	200	187	191	193	288	160	150	138	165	146	261	195	454	213	179	86	159	157	187	20	198	117	214	107	138	101	281	153	482	388	154	287	52	265	
1999	114	70	55	58	251	225	82	82	100	76	173	84	83	86	112	114	219	104	248	135	128	62	86	82	86	NaN	103	37	103	57	110	98	167	109	289	195	88	135	30	197	
2000	75	54	46	38	156	129	52	47	46	44	84	59	55	65	91	81	163	71	133	88	99	40	61	40	55	NaN	75	26	77	48	92	83	117	66	187	122	73	107	31	166	
2001	68	59	61	68	336	287	63	82	85	59	180	111	117	119	134	115	275	184	216	121	138	38	103	87	119	NaN	160	55	106	73	122	131	233	82	338	219	79	153	NaN	208	
