# Monthly interpolated d18O from Porites lobata coral at Short Drop Off, Republic of Palau from 1993-2003 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15256
#
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/wu2010/wu2010-h2.txt
#
# Archive:  Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2013-10-28
#--------------------
# Title
#	Study_Name: Monthly interpolated d18O from Porites lobata coral at Short Drop Off, Republic of Palau from 1993-2003 AD
#--------------------
# Investigators
#	Investigators: Wu, H.C.; Grottoli, A.G.
#--------------------
# Description_and_Notes
#
#
#--------------------
# Publication
#	Authors: Wu, H.C. and A.G. Grottoli
#   Published_Date_or_Year: 2010
#	Published_Title: Stable oxygen isotope records of corals and sclerosponge in the Western Pacific warm pool
#	Journal_Name: Coral Reefs
#	Volume: 29
#	Issue:
#	Pages: 413-418
#	DOI:  10.1007/s00338-009-0576-7
#	Abstract: High-resolution measurements of the stable oxygen isotopic signature (d18O) of two new 10-year Porites lobata coral cores and one previously studied multi-decadal sclerosponge Acanthocheatetes wellsi from Republic of Palau (7¼16'N, 134¼31'E) located in the Western Pacific Warm Pool were analyzed and monthly interpolated time-series records developed.  Despite significant differences in collection depth and growth rates, both coral and sclerosponge faithfully recorded the interannual changes of sea surface salinity (SSS) driven by the strong influence of the El Nino Southern Oscillation (ENSO).  The strong relationship of coral skeletal d18O with SSS, but not sea surface temperature or precipitation, confirms previous findings that changes in Palau regional surface water are driven by the advection of water masses into the area over interannual timescales associated with ENSO.  Opportunities exist for the expansion of short coral proxy records with longer sclerosponge records to verify the stability of ENSO-induced SSS variability over longer timescales.
#
#---------------------
# Funding_Agency
#		Funding_Agency_Name: National Science Foundation
#      	Grant: OCE-0426022 and OCE-0610487
#---------------------
# Site_Information
#   Site_Name: Short Drop Off Reef
#	Location: Western Pacific Ocean > Republic of Palau
#	Northernmost_Latitude: 7.266667
# 	Southernmost_Latitude: 7.266667
# 	Easternmost_Longitude: 134.516667
# 	Westernmost_Longitude: 134.516667
# 	Elevation: -2 to -3 m
#------------------
# Data_Collection
#	Core_Name: Palau H2 Wu2010
#	Oldest_Year: 1993
#	Most_Recent_Year: 2003
#	Time_Unit: AD
#	Core_Length:
#	Notes:
#------------------
# Chronology
#
#
#------------------
# Variables
#
# Data line variables format:  Variables list, one per line, shortname-tab-9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year_AD	year,,,AD,,,,,N
## d18Op.lob	delta 18O,Porites lobata,,per mil VPDB ,,Corals and Sclerosponges,,,N
#-----------------
# Data
# Missing Value -999
year_AD	d18Op.lob
2003.58	-5.393
2003.5	-5.368
2003.42	-5.278
2003.33	-5.231
2003.25	-5.229
2003.17	-5.322
2003.08	-5.381
2003	-5.405
2002.92	-5.511
2002.83	-5.524
2002.75	-5.594
2002.67	-5.64
2002.58	-5.567
2002.5	-5.497
2002.42	-5.617
2002.33	-5.646
2002.25	-5.661
2002.17	-5.788
2002.08	-5.699
2002	-5.68
2001.92	-5.715
2001.83	-5.75
2001.75	-5.69
2001.67	-5.63
2001.58	-5.653
2001.5	-5.677
2001.42	-5.631
2001.33	-5.586
2001.25	-5.58
2001.17	-5.574
2001.08	-5.575
2001	-5.577
2000.92	-5.778
2000.83	-5.818
2000.75	-5.674
2000.67	-5.689
2000.58	-5.747
2000.5	-5.797
2000.42	-5.717
2000.33	-5.604
2000.25	-5.684
2000.17	-5.659
2000.08	-5.637
2000	-5.712
1999.92	-5.804
1999.83	-5.864
1999.75	-5.844
1999.67	-5.809
1999.58	-5.761
1999.5	-5.779
1999.42	-5.784
1999.33	-5.657
1999.25	-5.583
1999.17	-5.582
1999.08	-5.573
1999	-5.562
1998.92	-5.729
1998.83	-5.863
1998.75	-5.613
1998.67	-5.555
1998.58	-5.566
1998.5	-5.508
1998.42	-5.461
1998.33	-5.51
1998.25	-5.437
1998.17	-5.322
1998.08	-5.346
1998	-5.336
1997.92	-5.407
1997.83	-5.503
1997.75	-5.489
1997.67	-5.451
1997.58	-5.477
1997.5	-5.438
1997.42	-5.474
1997.33	-5.529
1997.25	-5.514
1997.17	-5.523
1997.08	-5.611
1997	-5.569
1996.92	-5.717
1996.83	-5.841
1996.75	-5.754
1996.67	-5.818
1996.58	-5.904
1996.5	-5.878
1996.42	-5.801
1996.33	-5.777
1996.25	-5.744
1996.17	-5.574
1996.08	-5.588
1996	-5.579
1995.92	-5.76
1995.83	-5.808
1995.75	-5.942
1995.67	-5.785
1995.58	-5.767
1995.5	-5.759
1995.42	-5.664
1995.33	-5.565
1995.25	-5.454
1995.17	-5.45
1995.08	-5.347
1995	-5.464
1994.92	-5.465
1994.83	-5.489
1994.75	-5.676
1994.67	-5.642
1994.58	-5.423
1994.5	-5.498
1994.42	-5.529
1994.33	-5.488
1994.25	-5.364
1994.17	-5.367
1994.08	-5.375
1994	-5.273
1993.92	-5.426
1993.83	-5.519
