# Monthly interpolated d18O from Porites lobata coral at Short Drop Off, Republic of Palau from 1993-2003 AD
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/15256
#
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/wu2010/wu2010-h4.txt
#
# Archive:  Corals and Sclerosponges
#--------------------
# Contribution_Date
#	Date: 2013-10-28
#--------------------
# Title
#	Study_Name: Monthly interpolated d18O from Porites lobata coral at Short Drop Off, Republic of Palau from 1993-2003 AD
#--------------------
# Investigators
#	Investigators: Wu, H.C.; Grottoli, A.G.
#--------------------
# Description_and_Notes
#
#
#--------------------
# Publication
#	Authors: Wu, H.C. and A.G. Grottoli
#   Published_Date_or_Year: 2010
#	Published_Title: Stable oxygen isotope records of corals and sclerosponge in the Western Pacific warm pool
#	Journal_Name: Coral Reefs
#	Volume: 29
#	Issue:
#	Pages: 413-418
#	DOI:  10.1007/s00338-009-0576-7
#	Abstract: High-resolution measurements of the stable oxygen isotopic signature (d18O) of two new 10-year Porites lobata coral cores and one previously studied multi-decadal sclerosponge Acanthocheatetes wellsi from Republic of Palau (7¼16'N, 134¼31'E) located in the Western Pacific Warm Pool were analyzed and monthly interpolated time-series records developed.  Despite significant differences in collection depth and growth rates, both coral and sclerosponge faithfully recorded the interannual changes of sea surface salinity (SSS) driven by the strong influence of the El Nino Southern Oscillation (ENSO).  The strong relationship of coral skeletal d18O with SSS, but not sea surface temperature or precipitation, confirms previous findings that changes in Palau regional surface water are driven by the advection of water masses into the area over interannual timescales associated with ENSO.  Opportunities exist for the expansion of short coral proxy records with longer sclerosponge records to verify the stability of ENSO-induced SSS variability over longer timescales.
#
#---------------------
# Funding_Agency
#		Funding_Agency_Name: National Science Foundation
#      	Grant: OCE-0426022 and OCE-0610487
#---------------------
# Site_Information
#   Site_Name: Short Drop Off Reef
#	Location: Western Pacific Ocean > Republic of Palau
#	Northernmost_Latitude: 7.266667
# 	Southernmost_Latitude: 7.266667
# 	Easternmost_Longitude: 134.516667
# 	Westernmost_Longitude: 134.516667
# 	Elevation: -2 to -3 m
#------------------
# Data_Collection
#	Core_Name: Palau H4 Wu2010
#	Oldest_Year: 1995
#	Most_Recent_Year: 2003
#	Time_Unit: AD
#	Core_Length:
#	Notes:
#------------------
# Chronology
#
#------------------
# Variables
#
# Data line variables format:  Variables list, one per line, shortname-tab-9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year_AD	year,,,AD,,,,,N
## d18Op.lob	delta 18O,Porites lobata,,per mil VPDB ,,Corals and Sclerosponges,,,N
#-----------------
# Data
# Missing Value -999
year_AD	d18Op.lob
2003.58	-5.732
2003.5	-5.547
2003.42	-5.555
2003.33	-5.402
2003.25	-5.422
2003.17	-5.498
2003.08	-5.482
2003	-5.623
2002.92	-5.622
2002.83	-5.834
2002.75	-5.785
2002.67	-5.805
2002.58	-5.748
2002.5	-5.618
2002.42	-5.708
2002.33	-5.782
2002.25	-5.674
2002.17	-5.604
2002.08	-5.639
2002	-5.603
2001.92	-5.684
2001.83	-5.769
2001.75	-5.803
2001.67	-5.828
2001.58	-5.782
2001.5	-5.858
2001.42	-5.834
2001.33	-5.843
2001.25	-5.741
2001.17	-5.689
2001.08	-5.697
2001	-5.836
2000.92	-5.827
2000.83	-5.799
2000.75	-5.825
2000.67	-5.777
2000.58	-5.82
2000.5	-5.814
2000.42	-5.672
2000.33	-5.68
2000.25	-5.618
2000.17	-5.666
2000.08	-5.581
2000	-5.732
1999.92	-5.709
1999.83	-5.765
1999.75	-5.707
1999.67	-5.653
1999.58	-5.77
1999.5	-5.661
1999.42	-5.65
1999.33	-5.489
1999.25	-5.487
1999.17	-5.528
1999.08	-5.523
1999	-5.539
1998.92	-5.623
1998.83	-5.632
1998.75	-5.545
1998.67	-5.634
1998.58	-5.592
1998.5	-5.585
1998.42	-5.469
1998.33	-5.359
1998.25	-5.334
1998.17	-5.26
1998.08	-5.315
1998	-5.193
1997.92	-5.408
1997.83	-5.394
1997.75	-5.351
1997.67	-5.477
1997.58	-5.462
1997.5	-5.469
1997.42	-5.449
1997.33	-5.35
1997.25	-5.396
1997.17	-5.399
1997.08	-5.377
1997	-5.35
1996.92	-5.414
1996.83	-5.477
1996.75	-5.512
1996.67	-5.547
1996.58	-5.586
1996.5	-5.625
1996.42	-5.614
1996.33	-5.603
1996.25	-5.506
1996.17	-5.41
1996.08	-5.365
1996	-5.319
1995.92	-5.41
1995.83	-5.624
1995.75	-5.737
1995.67	-5.694
1995.58	-5.715
