# Clipperton Atoll 1874-1994 Sr/Ca and Oxygen Isotope Data
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/17380
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/east_pacific/wu2014/wu2014-f1b.txt
#
# Archive: Coral
#---------------------------------------
# Contribution_Date
#    Date: 2014-11-04
#---------------------------------------
# Title
#    Study_Name: Clipperton Atoll 1874-1994 Sr/Ca and Oxygen Isotope Data
#---------------------------------------
# Investigators
#      Investigators: Wu, Henry C.; Moreau, Mélanie; Linsley, Braddock K.; Schrag, Daniel P.; Corrège, Thierry
#---------------------------------------
# Description and Notes
#        Description: Monthly data from Porites lobata
#---------------------------------------
# Publication
# Authors: Wu, H.C., M. Moreau, B.K. Linsley, D.P. Schrag, and T. Corrège
# Published_Date_or_Year: 2014
# Published_Title: Investigation of sea surface temperature changes from replicated coral Sr/Ca variations in the eastern equatorial Pacific (Clipperton Atoll)
# Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
# Volume: 412
# Issue: 
# Pages: 208-222
# Report Number: 
# DOI: 10.1016/j.palaeo.2014.07.039
# Abstract: Sub-seasonally resolved and replicated coral Sr/Ca time series at Clipperton Atoll (10°18'N, 109°13'W) in the eastern Pacific are assessed as a sea surface temperature (SST) proxy in this region with small seasonal SST variability. The composite coral Sr/Ca time series is a partially replicated record of three live and one sub- modern colony of Porites lobata extending back to 1874. Large inter-colony coral Sr/Ca offsets equate to relative SST differences of 0.6 to 4.3 °C and limit the ability to reconstruct absolute SST changes. Moreover, the replication method revealed a 12-year section of growth in one colony where mean Sr/Ca was anomalously low (~1 °C higher SST) relative to the other colonies without evidence of diagenesis or other significant skeletal alterations. The presence of this anomalous interval supports the need for multi-coral Sr/Ca replication in specific sites or re- gions. The Clipperton Composite Sr/Ca anomaly record is significantly coherent (r = 0.71–0.76, p b 0.001) with gridded instrumental SSTs but with larger amplitude decadal variance that appears to more accurately represent actual SST variability at Clipperton. The amplitude of the secular warming trend during the last century at Clipperton is 0.3 to 0.6 °C larger (~twice as large) than the trend in the poorly “ground-truthed” instrumental SST records for the region. The interannual and decadal variability in Clipperton coral Sr/Ca demonstrates strong coherence to the Pacific Decadal Oscillation and the El Nin~o/Southern Oscillation (ENSO) with reduced ENSO variability from 1920 to late 1930s and enhanced variability in the late twentieth century.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Science Foundation
#    Grant: SGER ATM9409368
#---------------------------------------
# Site Information
# Site_Name: Clipperton Atoll
# Location: Eastern Pacific Ocean
# Country: 
# Northernmost_Latitude: 10.3
# Southernmost_Latitude: 10.3
# Easternmost_Longitude: -109.216667
# Westernmost_Longitude: -109.216667
# Elevation: -2
#---------------------------------------
# Data_Collection
#   Collection_Name: Clipperton F1B Sr/Ca Isotopes Wu14
#   First_Year: 1874.083333
#   Last_Year: 1956.79166749
#   Time_Unit: Year AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Species
#   Species_Name: Porites lobata
#   Common_Name: 
#---------------------------------------
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD  Age,,,years AD,,,,,N
## Sr/Ca-p.lob  Sr/Ca,Porites lobata,,mmol/mol,,,,,N
## d18Op.lob  delta 18O,Porites lobata,,per mil VPDB,,Coral,,,N
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_AD	Sr/Ca-p.lob	d18Op.lob	
1956.791667	8.883191414	-5.239650804	
1956.708334	8.889311743	-5.283663963	
1956.625001	8.947927134	-5.449829794	
1956.541668	8.905809256	-5.288408211	
1956.458334	8.931346643	-5.329755522	
1956.375001	8.905407602	-5.253727	
1956.291668	9.054136626	-5.335839926	
1956.208334	9.141994959	-5.125282875	
1956.125001	9.226986689	-4.905585591	
1956.041668	9.124115562	-4.960789883	
1955.958334	9.053866534	-5.108083822	
1955.875001	8.931827604	-5.24988112	
1955.791668	8.973086288	-5.296461665	
1955.708334	8.963362704	-5.440682239	
1955.625001	8.909432794	-5.504733342	
1955.541668	8.900641372	-5.557711079	
1955.458334	8.864250316	-5.541916929	
1955.375001	8.94692659	-5.300484645	
1955.291668	8.938975383	-5.143402681	
1955.208334	8.987137506	-5.117086026	
1955.125001	9.051327382	-5.080289479	
1955.041668	9.009218782	-5.194232997	
1954.958334	8.984632268	-5.191911585	
1954.875001	8.919773417	-5.355857205	
1954.791668	8.942233808	-5.449078329	
1954.708334	8.898826425	-5.438433088	
1954.625001	8.850449739	-5.428502179	
1954.541668	8.899491822	-5.464460878	
1954.458334	8.887672945	-5.448276694	
1954.375001	8.885529507	-5.190260668	
1954.291668	8.886229769	-5.276602254	
1954.208334	8.927913138	-5.353475845	
1954.125001	9.018579682	-5.190743447	
1954.041668	8.957792726	-5.227427012	
1953.958334	8.998933242	-5.334028898	
1953.875001	8.945772205	-5.42512231	
1953.791668	8.947205901	-5.38878845	
1953.708334	8.941609694	-5.344560674	
1953.625001	8.849549638	-5.423883958	
1953.541668	8.873787684	-5.492413801	
1953.458334	8.868342837	-5.520583386	
1953.375001	8.875066381	-5.460909985	
1953.291668	8.943073249	-5.405336901	
1953.208334	8.96164489	-5.323315405	
1953.125001	9.015656023	-5.262690369	
1953.041668	8.977595736	-5.302379039	
1952.958334	8.932621793	-5.348991958	
1952.875001	8.904819561	-5.395605017	
1952.791668	8.876613629	-5.433832515	
1952.708334	8.845857661	-5.453770147	
1952.625001	8.826066491	-5.465320334	
1952.541668	8.827977118	-5.461659796	
1952.458334	8.838202696	-5.447168102	
1952.375001	8.881149387	-5.403983956	
1952.291668	8.949060426	-5.300845761	
1952.208334	8.980842375	-5.085759405	
1952.125001	9.055860616	-4.924212463	
1952.041668	8.996260427	-4.858598565	
1951.958334	8.954617196	-4.855227622	
1951.875001	9.037873025	-4.892181483	
1951.791668	9.009580948	-5.323601124	
1951.708334	8.887795104	-5.656616086	
1951.625001	8.922644592	-5.297100944	
1951.541668	8.925068235	-5.25812701	
1951.458334	8.851438222	-5.122860247	
1951.375001	8.846515822	-4.885652927	
1951.291668	8.914380018	-4.791537075	
1951.208334	9.052479122	-4.884048568	
1951.125001	8.995068053	-5.225324958	
1951.041668	9.044815789	-5.240779355	
1950.958334	8.983217463	-5.305183818	
1950.875001	8.998684348	-5.339777473	
1950.791668	9.018101353	-5.348769934	
1950.708334	8.924107651	-5.345871981	
1950.625001	8.945246722	-5.334256562	
1950.541668	8.949410181	-5.336776416	
1950.458334	8.904946187	-5.353514055	
1950.375001	8.987051005	-5.287357478	
1950.291668	8.908189471	-5.314755264	
1950.208334	8.822746483	-5.176502884	
1950.125001	8.910689948	-5.126732151	
1950.041668	9.032240708	-5.269998868	
1949.958334	9.036776361	-5.381830382	
1949.875001	9.121068607	-5.383537056	
1949.791668	9.082152802	-5.386783012	
1949.708334	9.046149325	-5.362538725	
1949.625001	8.987328405	-5.287842432	
1949.541668	8.961427384	-5.408058041	
1949.458334	8.906853535	-5.416958414	
1949.375001	8.944352092	-5.352285042	
1949.291668	8.96059774	-5.136073432	
1949.208334	8.962345713	-5.151268742	
1949.125001	9.129758594	-4.990702307	
1949.041668	9.112345605	-4.996862639	
1948.958334	9.082327542	-5.182170098	
1948.875001	9.055326877	-5.348221452	
1948.791668	9.007421872	-5.348126706	
1948.708334	8.994986809	-5.369911962	
1948.625001	8.960507272	-5.389738668	
1948.541668	8.923292849	-5.410009719	
1948.458334	8.931161709	-5.424740311	
1948.375001	8.987469449	-5.319020831	
1948.291668	8.9756764	-5.303873934	
1948.208335	8.995602676	-5.253376485	
1948.125001	9.042709577	-5.203440944	
1948.041668	8.9774037	-5.342304572	
1947.958335	8.976636742	-5.481948596	
1947.875001	9.026443623	-5.470516671	
1947.791668	9.038963439	-5.447250715	
1947.708335	8.963786018	-5.487494631	
1947.625001	8.896387349	-5.552861561	
1947.541668	8.927179628	-5.530984755	
1947.458335	8.886215941	-5.328391145	
1947.375001	8.900527144	-5.347278216	
1947.291668	8.947432871	-5.202076498	
1947.208335	9.055736606	-5.169815494	
1947.125001	9.097032616	-5.17389937	
1947.041668	9.04797761	-5.219071232	
1946.958335	8.958191017	-5.316764976	
1946.875001	9.004687292	-5.280061775	
1946.791668	9.052194796	-5.322554175	
1946.708335	8.999926411	-5.497054503	
1946.625001	8.923176545	-5.501392772	
1946.541668	8.929437753	-5.428793899	
1946.458335	8.876039209	-5.380008534	
1946.375001	8.934855579	-5.25592726	
1946.291668	8.974825763	-5.169814337	
1946.208335	9.068409265	-5.204460641	
1946.125001	9.108650225	-5.208829907	
1946.041668	9.032817855	-5.311892994	
1945.958335	9.011174811	-5.398660731	
1945.875001	9.017800933	-5.434657405	
1945.791668	9.013415959	-5.427650192	
1945.708335	8.993247026	-5.453255304	
1945.625001	8.975002915	-5.411559736	
1945.541668	8.936963036	-5.420813183	
1945.458335	8.895994663	-5.486586992	
1945.375001	8.929731084	-5.389850369	
1945.291668	8.959854521	-5.353614202	
1945.208335	9.079924815	-5.257280364	
1945.125001	9.112232514	-5.185279647	
1945.041668	9.070787429	-5.186521774	
1944.958335	9.027496795	-5.254543732	
1944.875001	8.919409339	-5.406733227	
1944.791668	8.846389028	-5.533060985	
1944.708335	8.853406661	-5.526348099	
1944.625001	8.830593993	-5.525687893	
1944.541668	8.820002931	-5.511215697	
1944.458335	8.78452154	-5.489668912	
1944.375001	8.953332739	-5.383799452	
1944.291668	8.942963572	-5.184663445	
1944.208335	9.011302827	-4.962431128	
1944.125001	9.089143351	-5.101279116	
1944.041668	9.078925163	-5.229184875	
1943.958335	9.021125295	-5.317602513	
1943.875001	8.97514511	-5.377033871	
1943.791668	8.953578454	-5.403702094	
1943.708335	8.885257391	-5.386156288	
1943.625001	8.896491971	-5.393553863	
1943.541668	8.896741667	-5.416434622	
1943.458335	8.830261116	-5.45157742	
1943.375001	8.892502885	-5.507246471	
1943.291668	8.873224281	-5.417902099	
1943.208335	8.927155121	-5.53977898	
1943.125001	8.9962387	-5.470831264	
1943.041668	8.910812057	-5.407999958	
1942.958335	8.908329213	-5.554444051	
1942.875001	8.930855245	-5.669017055	
1942.791668	8.921785925	-5.611486647	
1942.708335	8.92673247	-5.605547168	
1942.625001	8.898631699	-5.606529431	
1942.541668	8.835638257	-5.586019339	
1942.458335	8.772954064	-5.529384887	
1942.375001	8.800058307	-5.378875021	
1942.291668	8.85680241	-5.325116927	
1942.208335	8.923595281	-5.427823233	
1942.125001	8.988778427	-5.443540795	
1942.041668	9.002720969	-5.392974033	
1941.958335	8.947750202	-5.369431594	
1941.875001	8.902391354	-5.356297499	
1941.791668	8.863638266	-5.349604517	
1941.708335	8.871161487	-5.383126068	
1941.625001	8.887692661	-5.426444116	
1941.541668	8.830891051	-5.43079997	
1941.458335	8.795850215	-5.431966286	
1941.375001	9.080920522	-5.430282209	
1941.291668	8.987058978	-5.337808303	
1941.208335	8.942435449	-5.413291671	
1941.125001	9.004233513	-5.581993634	
1941.041668	8.915934918	-5.601182485	
1940.958335	8.863646548	-5.559201014	
1940.875001	8.91522672	-5.361357061	
1940.791668	8.971608436	-5.255156607	
1940.708335	8.949012183	-5.278834178	
1940.625001	8.888694065	-5.302511819	
1940.541668	8.884457941	-5.32618939	
1940.458335	8.873982536	-5.34986696	
1940.375001	8.963247226	-5.373544602	
1940.291668	8.952152453	-5.397222172	
1940.208335	9.01386981	-5.420899743	
1940.125001	9.077553938	-5.444577384	
1940.041668	9.068185686	-5.468254955	
1939.958335	9.047322742	-5.491932526	
1939.875002	9.024345042	-5.515610167	
1939.791668	8.997758478	-5.524534727	
1939.708335	8.957153262	-5.472063695	
1939.625002	8.925990285	-5.431697774	
1939.541668	8.939349322	-5.467747784	
1939.458335	8.951881551	-5.475147795	
1939.375002	8.979263306	-5.395456087	
1939.291668	9.022802757	-5.303683409	
1939.208335	9.037258117	-5.241838078	
1939.125002	9.055725772	-5.266701297	
1939.041668	9.027240192	-5.334231538	
1938.958335	9.022968068	-5.38961574	
1938.875002	8.972103815	-5.516722286	
1938.791668	8.913986779	-5.547802854	
1938.708335	8.95746545	-5.583421408	
1938.625002	8.904610655	-5.605599493	
1938.541668	8.80592117	-5.555222941	
1938.458335	8.805991166	-5.479894433	
1938.375002	8.864021673	-5.437507124	
1938.291668	8.96138427	-5.411704937	
1938.208335	9.080611809	-5.318412934	
1938.125002	9.11905759	-5.004179815	
1938.041668	9.061607573	-5.044697511	
1937.958335	9.005350922	-5.207056947	
1937.875002	8.952013676	-5.360788866	
1937.791668	8.908716012	-5.442900684	
1937.708335	8.934171575	-5.437524166	
1937.625002	8.938914596	-5.451544229	
1937.541668	8.92794762	-5.461309903	
1937.458335	8.93368388	-5.424349267	
1937.375002	8.88740144	-5.348127571	
1937.291668	8.950533244	-5.30487684	
1937.208335	8.932678535	-5.295164729	
1937.125002	8.953138095	-5.308227375	
1937.041668	8.973498394	-5.229242597	
1936.958335	8.96776611	-5.261734001	
1936.875002	8.92913255	-5.396031653	
1936.791668	8.950905312	-5.393963749	
1936.708335	8.985362834	-5.339091891	
1936.625002	8.923008758	-5.363575576	
1936.541668	8.886455199	-5.375849124	
1936.458335	8.921060985	-5.351145454	
1936.375002	8.890728779	-5.432710589	
1936.291668	8.915589895	-5.303503754	
1936.208335	9.033619395	-5.298129879	
1936.125002	9.090687545	-5.170696943	
1936.041668	8.977617703	-5.176152066	
1935.958335	8.976439233	-5.212281866	
1935.875002	8.965306585	-5.228340297	
1935.791668	8.953948739	-5.182026462	
1935.708335	8.947509171	-5.291775736	
1935.625002	8.895578382	-5.319325792	
1935.541668	8.900533132	-5.310834328	
1935.458335	8.817649648	-5.285490587	
1935.375002	8.874266501	-5.426803333	
1935.291668	8.855680157	-5.418306506	
1935.208335	8.879584228	-5.331684404	
1935.125002	9.032769922	-5.245349641	
1935.041668	9.028958929	-5.071250069	
1934.958335	8.982551098	-5.047812902	
1934.875002	8.970064931	-5.052739456	
1934.791668	9.005787254	-5.00090517	
1934.708335	8.962545571	-5.061406331	
1934.625002	8.979621077	-5.173070457	
1934.541668	8.980866371	-5.243062096	
1934.458335	8.939135536	-5.244850629	
1934.375002	8.951675865	-5.26489803	
1934.291668	8.888135292	-5.242158933	
1934.208335	8.881026667	-5.222385336	
1934.125002	8.997034796	-5.242378575	
1934.041668	8.964029717	-5.290804265	
1933.958335	8.905021794	-5.344037691	
1933.875002	8.876430446	-5.369644315	
1933.791668	8.892216143	-5.354944323	
1933.708335	8.906561748	-5.341010628	
1933.625002	8.893431013	-5.343850563	
1933.541668	8.8710508	-5.352337051	
1933.458335	8.859817987	-5.346605855	
1933.375002	8.881262752	-5.308931782	
1933.291668	8.889023154	-5.298913169	
1933.208335	8.814920425	-5.303506455	
1933.125002	8.870295653	-5.365469553	
1933.041668	8.80803416	-5.322240331	
1932.958335	8.814617826	-5.358991294	
1932.875002	8.771208514	-5.400122994	
1932.791668	8.838247102	-5.428488008	
1932.708335	8.890884544	-5.466333553	
1932.625002	8.896028298	-5.445884228	
1932.541668	8.917032077	-5.471551581	
1932.458335	8.895705802	-5.485127714	
1932.375002	8.904702082	-5.491316931	
1932.291668	8.885383613	-5.536698667	
1932.208335	8.893805895	-5.541042451	
1932.125002	9.032522775	-5.575391493	
1932.041668	9.013717794	-5.531347688	
1931.958335	8.919581381	-5.436329319	
1931.875002	8.927577747	-5.424687762	
1931.791668	8.84661439	-5.595034353	
1931.708335	8.88151771	-5.53441253	
1931.625002	8.895302962	-5.558375652	
1931.541669	8.916263306	-5.640272676	
1931.458335	8.859339685	-5.665503129	
1931.375002	8.801773009	-5.613281374	
1931.291669	8.86238347	-5.619365203	
1931.208335	8.952171599	-5.566378206	
1931.125002	8.977571689	-5.376661562	
1931.041669	8.935368189	-5.42314494	
1930.958335	8.895374157	-5.472549988	
1930.875002	8.877093313	-5.46923596	
1930.791669	8.892025361	-5.483787968	
1930.708335	8.900838546	-5.505977173	
1930.625002	8.869999605	-5.532825869	
1930.541669	8.871002045	-5.553992647	
1930.458335	8.865663824	-5.571960469	
1930.375002	8.861835898	-5.553736346	
1930.291669	8.918409144	-5.625857388	
1930.208335	8.946667822	-5.810186624	
1930.125002	8.974937879	-5.391927748	
1930.041669	8.948113558	-5.354703923	
1929.958335	8.978755648	-5.448137735	
1929.875002	8.976845871	-5.489863469	
1929.791669	8.994825545	-5.503563572	
1929.708335	8.979790732	-5.514598364	
1929.625002	8.948360235	-5.520646676	
1929.541669	8.907618023	-5.495475364	
1929.458335	8.836848184	-5.428774475	
1929.375002	8.899319522	-5.362417615	
1929.291669	8.967338327	-5.40848325	
1929.208335	9.059402534	-5.446868416	
1929.125002	9.047473655	-5.456145477	
1929.041669	8.971042904	-5.415877533	
1928.958335	8.930031093	-5.409656908	
1928.875002	8.987323899	-5.40820545	
1928.791669	9.013155285	-5.518355437	
1928.708335	9.006367017	-5.619048755	
1928.625002	9.011575452	-5.666819179	
1928.541669	8.988193828	-5.759702043	
1928.458335	8.978784939	-5.605231594	
1928.375002	8.993377928	-5.527486259	
1928.291669	8.970050934	-5.439149566	
1928.208335	9.012848907	-5.542676083	
1928.125002	9.038836091	-5.235843875	
1928.041669	9.014863968	-5.30482911	
1927.958335	8.958538175	-5.363454911	
1927.875002	8.977384642	-5.433382092	
1927.791669	8.962961431	-5.473225846	
1927.708335	8.962381221	-5.250265783	
1927.625002	8.903493183	-5.495664248	
1927.541669	8.944438685	-5.555414333	
1927.458335	8.832278235	-5.528511819	
1927.375002	8.859840286	-5.211140157	
1927.291669	8.904835133	-5.276934585	
1927.208335	8.957476309	-5.425086845	
1927.125002	9.022499163	-5.388737596	
1927.041669	8.993274887	-5.331522365	
1926.958335	8.95309189	-5.425601397	
1926.875002	8.94138163	-5.321641006	
1926.791669	8.859696869	-5.411133544	
1926.708335	8.907447015	-5.483065483	
1926.625002	8.912676746	-5.49190203	
1926.541669	8.844125142	-5.464303539	
1926.458335	8.80369245	-5.549044881	
1926.375002	8.85541281	-5.628579163	
1926.291669	8.972792491	-5.505979211	
1926.208335	9.016506936	-5.636107847	
1926.125002	9.023034442	-5.487642409	
1926.041669	8.969647694	-5.425135133	
1925.958335	8.898240199	-5.418572738	
1925.875002	8.876429829	-5.424638653	
1925.791669	8.932082563	-5.476028464	
1925.708335	8.949499642	-5.794219798	
1925.625002	8.920212358	-5.732063726	
1925.541669	8.889964431	-5.550093531	
1925.458335	8.910167485	-5.525774836	
1925.375002	8.897557016	-5.50482471	
1925.291669	9.013358813	-5.364942011	
1925.208335	8.976947977	-5.440677687	
1925.125002	9.066554181	-5.444280301	
1925.041669	9.052594475	-5.360759164	
1924.958335	9.050126996	-5.285954929	
1924.875002	9.02270026	-5.253599252	
1924.791669	8.960499469	-5.280385198	
1924.708335	8.901459073	-5.308319922	
1924.625002	8.895938074	-5.348212213	
1924.541669	8.908890061	-5.392231649	
1924.458335	8.929133154	-5.426563444	
1924.375002	8.967502245	-5.495059415	
1924.291669	8.966047669	-5.429649007	
1924.208335	9.002022989	-5.3391614	
1924.125002	9.015362126	-5.422715338	
1924.041669	8.928328634	-5.540617935	
1923.958335	8.919966893	-5.61824648	
1923.875002	8.950231544	-5.685136808	
1923.791669	8.955297456	-5.723285779	
1923.708335	8.968283134	-5.623328736	
1923.625002	8.963093809	-5.486000721	
1923.541669	8.894253065	-5.528789594	
1923.458335	8.91196959	-5.590021685	
1923.375002	9.002256513	-5.447963825	
1923.291669	9.039884061	-5.258332724	
1923.208336	9.103645267	-5.236308282	
1923.125002	9.050833302	-5.068886596	
1923.041669	9.066286451	-5.187733316	
1922.958336	9.072393141	-5.317063141	
1922.875002	9.029968228	-5.346303708	
1922.791669	8.950507421	-5.27857359	
1922.708336	8.933262027	-5.287643224	
1922.625002	8.931580473	-5.390341369	
1922.541669	8.919478326	-5.475189631	
1922.458336	8.904265026	-5.478901863	
1922.375002	8.984309806	-5.491853478	
1922.291669	9.02598334	-5.396713346	
1922.208336	9.106890833	-5.365952018	
1922.125002	9.091884989	-5.336175636	
1922.041669	9.005689049	-5.335329596	
1921.958336	9.017102629	-5.19430148	
1921.875002	8.985372677	-5.129079569	
1921.791669	8.947904707	-5.287318742	
1921.708336	8.945628246	-5.336143138	
1921.625002	9.018092421	-5.308746051	
1921.541669	8.908523192	-5.491489073	
1921.458336	8.896472364	-5.469434489	
1921.375002	8.940990401	-5.258873094	
1921.291669	9.066440436	-5.292821699	
1921.208336	9.060700002	-5.634880044	
1921.125002	9.04435638	-5.3197011	
1921.041669	8.945392428	-5.127954138	
1920.958336	8.933625286	-5.153565405	
1920.875002	8.949650823	-5.203803861	
1920.791669	8.929423772	-5.210716833	
1920.708336	8.914913041	-5.411361396	
1920.625002	8.87398603	-5.574915666	
1920.541669	8.842831359	-5.632008403	
1920.458336	8.8824526	-5.555513247	
1920.375002	8.996426572	-5.540235129	
1920.291669	9.075987892	-5.526748585	
1920.208336	8.992086465	-5.380320059	
1920.125002	9.074449421	-5.321459196	
1920.041669	9.011370528	-5.336760832	
1919.958336	9.004752076	-5.207123256	
1919.875002	8.893419691	-5.176380079	
1919.791669	8.97122056	-5.33575143	
1919.708336	8.916036426	-5.54826873	
1919.625002	8.915799841	-5.66860596	
1919.541669	8.940880756	-5.385742287	
1919.458336	8.889325066	-5.436131648	
1919.375002	8.940114134	-5.468657626	
1919.291669	9.025744327	-5.456702222	
1919.208336	9.042317793	-5.398154223	
1919.125002	9.068608446	-5.21251822	
1919.041669	9.058382037	-5.167844698	
1918.958336	9.011763845	-5.200340378	
1918.875002	8.932440958	-5.301098604	
1918.791669	8.950838254	-5.378938367	
1918.708336	8.960029994	-5.449585151	
1918.625002	8.880302622	-5.520232147	
1918.541669	8.900334951	-5.59087893	
1918.458336	8.968574785	-5.616323301	
1918.375002	8.992404023	-5.511259531	
1918.291669	8.974418463	-5.453598613	
1918.208336	9.00616	-5.39359009	
1918.125002	9.05646612	-5.358369604	
1918.041669	9.032919211	-5.3262822	
1917.958336	9.047675827	-5.294194795	
1917.875002	9.025352462	-5.204209267	
1917.791669	8.96529779	-5.084405364	
1917.708336	8.991040915	-5.10346355	
1917.625002	9.018446053	-5.135914683	
1917.541669	9.047337309	-5.224881608	
1917.458336	9.098117815	-5.355084394	
1917.375002	9.127886114	-5.292003095	
1917.291669	9.101674417	-5.356850308	
1917.208336	9.217834945	-5.332777129	
1917.125002	9.221735696	-5.080188001	
1917.041669	9.146936447	-5.055777897	
1916.958336	9.077452642	-5.027836912	
1916.875002	9.027562747	-4.973329588	
1916.791669	9.006293272	-4.94708727	
1916.708336	8.985805479	-4.998244409	
1916.625002	8.957580139	-5.164678329	
1916.541669	8.956803883	-5.186282839	
1916.458336	8.988142227	-5.18133818	
1916.375002	9.057332356	-5.233974315	
1916.291669	9.10184879	-5.251768464	
1916.208336	9.100471929	-5.169911287	
1916.125002	9.090128615	-4.992918949	
1916.041669	9.013658049	-5.034909618	
1915.958336	8.972971087	-5.093441421	
1915.875002	9.004801022	-5.12106861	
1915.791669	9.059753177	-5.112391498	
1915.708336	9.054023913	-5.177647653	
1915.625002	8.987210728	-5.287824051	
1915.541669	8.938524509	-5.264460851	
1915.458336	8.939213835	-5.137891219	
1915.375002	8.954621097	-5.234587785	
1915.291669	8.942162909	-5.336898056	
1915.208336	9.059808259	-5.277796571	
1915.125002	9.088323644	-5.269477975	
1915.041669	9.033513042	-5.287371162	
1914.958336	9.032624251	-5.336050455	
1914.875003	8.982920789	-5.255230616	
1914.791669	8.96600592	-5.364903454	
1914.708336	8.934925992	-5.370578142	
1914.625003	8.952938811	-5.305371375	
1914.541669	8.871622263	-5.266069625	
1914.458336	8.859836629	-5.333060931	
1914.375003	8.934656892	-5.238686605	
1914.291669	8.988602006	-5.27542618	
1914.208336	9.039940699	-5.267937137	
1914.125003	9.012766722	-5.173207384	
1914.041669	9.008586502	-5.17189493	
1913.958336	9.057811301	-5.190668483	
1913.875003	9.012293206	-5.191942184	
1913.791669	8.97260131	-5.299957756	
1913.708336	8.957393169	-5.352845256	
1913.625003	8.952785025	-5.316311485	
1913.541669	8.99554216	-5.445655333	
1913.458336	9.004398145	-5.490981014	
1913.375003	8.949468248	-5.362920912	
1913.291669	8.95955943	-5.308012826	
1913.208336	9.04193542	-5.292660925	
1913.125003	9.06973898	-5.383239852	
1913.041669	9.020073279	-5.401	
1912.958336	9.025501729	-5.395649343	
1912.875003	9.043287038	-5.304459454	
1912.791669	9.011870534	-5.270516094	
1912.708336	8.971377466	-5.321881805	
1912.625003	8.970017277	-5.367764495	
1912.541669	8.983920129	-5.356454685	
1912.458336	8.959527986	-5.425984862	
1912.375003	9.013253825	-5.430375077	
1912.291669	8.979511162	-5.329310602	
1912.208336	8.988745964	-5.319075227	
1912.125003	8.992381009	-5.288470806	
1912.041669	8.948359494	-5.36902176	
1911.958336	8.925712846	-5.378603135	
1911.875003	8.974201477	-5.357990541	
1911.791669	9.019398148	-5.412551764	
1911.708336	8.971038148	-5.453961646	
1911.625003	8.881659928	-5.426693762	
1911.541669	8.869891484	-5.431831329	
1911.458336	8.894973398	-5.501789881	
1911.375003	8.985306868	-5.520696421	
1911.291669	9.017752352	-5.594537021	
1911.208336	9.001125625	-5.48480349	
1911.125003	9.008586406	-5.442781679	
1911.041669	9.089903103	-5.553235121	
1910.958336	9.061327807	-5.576407662	
1910.875003	9.034915751	-5.466822035	
1910.791669	9.011732595	-5.313535575	
1910.708336	8.986990789	-5.381469443	
1910.625003	8.984148814	-5.565207555	
1910.541669	8.995050622	-5.468154639	
1910.458336	8.975514319	-5.517278695	
1910.375003	8.947952776	-5.493717455	
1910.291669	9.019266371	-5.55003002	
1910.208336	9.088341011	-5.523309955	
1910.125003	9.092998977	-5.333382551	
1910.041669	9.109923571	-5.426470794	
1909.958336	9.039252876	-5.306451478	
1909.875003	9.024228549	-5.197796287	
1909.791669	9.060194139	-5.090753414	
1909.708336	9.036065409	-5.210791785	
1909.625003	8.981055226	-5.25345317	
1909.541669	9.019777414	-5.405079453	
1909.458336	8.990031786	-5.394750456	
1909.375003	9.002962818	-5.231487499	
1909.291669	9.072762726	-5.145771554	
1909.208336	9.098068642	-5.136470479	
1909.125003	9.040668426	-5.18486922	
1909.041669	9.037442562	-5.103393587	
1908.958336	8.986704383	-5.024749223	
1908.875003	9.065733693	-5.071878518	
1908.791669	9.011111345	-5.162745646	
1908.708336	8.989046902	-5.230291225	
1908.625003	9.007267709	-5.294302095	
1908.541669	8.94829379	-5.304919965	
1908.458336	8.933924778	-5.303597007	
1908.375003	8.994345568	-5.294349851	
1908.291669	9.020591092	-5.304384598	
1908.208336	9.100826195	-5.248611165	
1908.125003	9.111286138	-5.225549436	
1908.041669	9.040538025	-5.186764771	
1907.958336	9.016172963	-4.938489391	
1907.875003	8.946035815	-5.040613876	
1907.791669	8.920369548	-5.2695295	
1907.708336	8.929231349	-5.193769628	
1907.625003	8.942231794	-5.212115344	
1907.541669	8.895398685	-5.306667469	
1907.458336	8.850128055	-5.297325475	
1907.375003	8.946965547	-5.328908159	
1907.291669	9.01142878	-5.414502971	
1907.208336	9.073508856	-5.363634504	
1907.125003	9.100231164	-5.270208596	
1907.041669	9.00512954	-5.227943316	
1906.958336	8.979075079	-5.195684468	
1906.875003	8.977034043	-5.196185651	
1906.791669	8.947941566	-5.352368009	
1906.708336	9.007148505	-5.380532642	
1906.625003	8.98946558	-5.389544652	
1906.54167	8.86247587	-5.419049517	
1906.458336	8.875891419	-5.400588336	
1906.375003	8.949377207	-5.499457458	
1906.29167	9.020715502	-5.513820159	
1906.208336	9.021678067	-5.401473748	
1906.125003	9.03268887	-5.151569283	
1906.04167	9.002354421	-5.0965436	
1905.958336	8.977230573	-5.09123237	
1905.875003	8.930659121	-5.209259831	
1905.79167	8.924999104	-5.265095697	
1905.708336	8.909604132	-5.447704335	
1905.625003	8.934212582	-5.391316275	
1905.54167	8.856393244	-5.424327615	
1905.458336	8.814086705	-5.379370084	
1905.375003	8.898041645	-5.46003366	
1905.29167	8.896434806	-5.516389003	
1905.208336	8.974783961	-5.40170112	
1905.125003	8.97943798	-5.278193162	
1905.04167	8.910363558	-5.339617665	
1904.958336	8.857422189	-5.388158159	
1904.875003	8.841397566	-5.399506742	
1904.79167	8.872664129	-5.410803244	
1904.708336	8.896543895	-5.451643844	
1904.625003	8.874965817	-5.554513074	
1904.54167	8.858204186	-5.483736783	
1904.458336	8.863123668	-5.390461051	
1904.375003	8.885060878	-5.509834184	
1904.29167	8.909297106	-5.491248867	
1904.208336	8.969233252	-5.41094372	
1904.125003	9.023330065	-5.227448816	
1904.04167	9.068827761	-5.3757073	
1903.958336	9.012875518	-5.181793866	
1903.875003	8.990540307	-5.281868461	
1903.79167	8.980022106	-5.374966954	
1903.708336	8.948772538	-5.804453528	
1903.625003	8.961733207	-5.660941355	
1903.54167	8.960131602	-5.514975963	
1903.458336	8.885973122	-5.469762051	
1903.375003	8.931030848	-5.500473286	
1903.29167	8.951804445	-5.52890827	
1903.208336	9.013410032	-5.403522112	
1903.125003	9.03664464	-5.322096115	
1903.04167	8.965326905	-5.297678613	
1902.958336	8.930485018	-5.336370285	
1902.875003	8.908792083	-5.242470882	
1902.79167	8.895598299	-5.645946565	
1902.708336	8.932575413	-5.6082398	
1902.625003	8.982200556	-5.588225931	
1902.54167	8.903065407	-5.779165326	
1902.458336	8.843953585	-5.777446709	
1902.375003	8.909403644	-5.534411954	
1902.29167	8.9334078	-5.553264671	
1902.208336	9.047556339	-5.771032874	
1902.125003	9.079349842	-5.496761494	
1902.04167	9.06050565	-5.424828482	
1901.958336	8.910821285	-5.343741306	
1901.875003	8.931209547	-5.529205913	
1901.79167	9.021514368	-5.671323268	
1901.708336	8.92488891	-5.575718501	
1901.625003	8.935268885	-5.514550262	
1901.54167	8.867318758	-5.504238423	
1901.458336	8.857552793	-5.478628213	
1901.375003	8.971472646	-5.50089845	
1901.29167	9.084668661	-5.353508001	
1901.208336	9.005482872	-5.394333419	
1901.125003	8.991480561	-5.161258161	
1901.04167	8.947829623	-5.173714378	
1900.958336	8.927368199	-5.191535036	
1900.875003	8.9267144	-5.284176119	
1900.79167	8.925735412	-5.476603227	
1900.708336	8.909299901	-5.483129996	
1900.625003	8.885797498	-5.447579565	
1900.54167	8.863536581	-5.398097846	
1900.458336	8.859970202	-5.355861434	
1900.375003	8.916245284	-5.330135942	
1900.29167	8.986744313	-5.417681627	
1900.208336	9.03147865	-5.258320709	
1900.125003	9.02563022	-5.298666573	
1900.04167	8.938905483	-5.217920258	
1899.958336	8.908477786	-5.204706694	
1899.875003	8.922580189	-5.283865648	
1899.79167	8.957146251	-5.400589697	
1899.708336	8.949485076	-5.272310863	
1899.625003	8.90022983	-5.240744813	
1899.54167	8.873181622	-5.409072479	
1899.458336	8.832553932	-5.451562758	
1899.375003	8.899744936	-5.4228621	
1899.29167	8.989060532	-5.400648046	
1899.208336	8.981576131	-5.199793919	
1899.125003	9.023320587	-5.688558605	
1899.04167	8.981058857	-5.346782649	
1898.958336	8.903450461	-5.24055883	
1898.875003	8.908547331	-5.356668477	
1898.79167	8.938136641	-5.469089866	
1898.708336	8.957180652	-5.453840142	
1898.625003	8.972125341	-5.379847708	
1898.54167	8.963167795	-5.461274729	
1898.458336	8.929473849	-5.555046772	
1898.375003	9.021186522	-5.343648029	
1898.29167	9.0468443	-5.545554677	
1898.208337	9.069286893	-5.13316065	
1898.125003	9.07535612	-5.215922396	
1898.04167	9.051845515	-5.244578529	
1897.958337	9.012759866	-5.165072613	
1897.875003	9.022651538	-5.366628233	
1897.79167	9.076518056	-5.51209257	
1897.708337	9.046374602	-5.294189809	
1897.625003	8.961144349	-5.340199553	
1897.54167	8.934397399	-5.338489888	
1897.458337	8.879821998	-5.387112357	
1897.375003	8.930591749	-5.444237436	
1897.29167	8.989886848	-5.476930998	
1897.208337	9.026405916	-5.434158227	
1897.125003	9.041494282	-5.393962327	
1897.04167	9.017057937	-5.369514311	
1896.958337	8.983673941	-5.346072009	
1896.875003	8.956596322	-5.316235832	
1896.79167	8.994520324	-5.246266987	
1896.708337	8.991899091	-5.208278124	
1896.625003	8.904761392	-5.235630758	
1896.54167	8.88959166	-5.259595802	
1896.458337	8.922724256	-5.299296376	
1896.375003	9.006119551	-5.409112669	
1896.29167	9.020294648	-5.437751715	
1896.208337	9.03235578	-5.327248923	
1896.125003	9.101302787	-5.314357763	
1896.04167	9.109032501	-5.367714523	
1895.958337	9.009576353	-5.457242444	
1895.875003	8.998310647	-5.321328905	
1895.79167	8.96836218	-5.426807469	
1895.708337	8.990047121	-5.492898172	
1895.625003	8.949409902	-5.601558562	
1895.54167	8.892879584	-5.580531235	
1895.458337	8.870326795	-5.535511076	
1895.375003	8.984661363	-5.556975502	
1895.29167	8.990882111	-5.629945497	
1895.208337	8.978401051	-5.653244252	
1895.125003	9.019579741	-5.458883008	
1895.04167	9.048184804	-5.146721806	
1894.958337	8.974069049	-5.22982142	
1894.875003	8.971550142	-5.267054295	
1894.79167	8.949540362	-5.332603146	
1894.708337	8.905860096	-5.499948554	
1894.625003	8.951812371	-5.661765043	
1894.54167	8.923230155	-5.571999557	
1894.458337	8.915364188	-5.581198369	
1894.375003	8.882188326	-5.733912108	
1894.29167	8.997220045	-5.444324259	
1894.208337	9.078250532	-5.530081519	
1894.125003	9.114664941	-5.363713706	
1894.04167	9.036871114	-5.291706371	
1893.916667	8.990925547	-5.266896782	
1893.833333	8.945134969	-5.445939692	
1893.75	8.966719839	-5.509013505	
1893.666667	8.978615286	-5.442557704	
1893.583333	8.96470152	-5.355189667	
1893.5	8.932836085	-5.361910424	
1893.416667	8.921814171	-5.344482321	
1893.333333	9.052448604	-5.301487624	
1893.25	9.088940224	-5.288056532	
1893.166667	9.117482233	-5.296287003	
1893.083333	9.18839044	-5.309680968	
1893	9.102747726	-5.29639515	
1892.916667	9.105160432	-5.280120433	
1892.833333	9.04476755	-5.198933988	
1892.75	9.002108883	-5.456611059	
1892.666667	9.03435168	-5.373349634	
1892.583333	9.030489655	-5.450292487	
1892.5	9.006511696	-5.445511757	
1892.416667	8.973538653	-5.430505082	
1892.333333	9.021312771	-5.507124207	
1892.25	9.094831845	-5.477072658	
1892.166667	9.131801947	-5.270114933	
1892.083333	9.12929434	-5.18529126	
1892	9.131019335	-4.908301662	
1891.916667	9.111136334	-4.925012973	
1891.833333	9.074544021	-5.071394944	
1891.75	9.051519767	-5.200383351	
1891.666667	9.116768758	-5.287388492	
1891.583333	9.056452933	-5.384561661	
1891.5	8.965518368	-5.368308132	
1891.416667	8.958055417	-5.205211965	
1891.333333	9.029839955	-5.340905961	
1891.25	9.085877126	-5.302303965	
1891.166667	9.060559356	-5.183020465	
1891.083333	9.088545101	-5.174516868	
1891	9.058391498	-5.179961597	
1890.916667	9.008111778	-5.228990846	
1890.833333	8.975834141	-5.308533413	
1890.75	8.969278972	-5.412945016	
1890.666667	8.955369861	-5.478113108	
1890.583333	8.898548032	-5.4923199	
1890.5	8.863590662	-5.477304345	
1890.416667	8.903607396	-5.450968136	
1890.333333	8.947439539	-5.428517862	
1890.25	8.99899221	-5.388766238	
1890.166667	9.053883422	-5.399707816	
1890.083333	9.057592805	-5.422340771	
1890	8.957553779	-5.300501783	
1889.916667	8.926342661	-5.324339587	
1889.833333	8.925340467	-5.394510847	
1889.75	8.950958425	-5.21951474	
1889.666667	8.973650662	-5.339087725	
1889.583333	8.975220621	-5.34123606	
1889.5	8.883425919	-5.356810147	
1889.416667	8.870340137	-5.403881731	
1889.333333	8.980557651	-5.344197273	
1889.25	9.016064929	-5.342062273	
1889.166667	9.044141722	-5.277100059	
1889.083333	9.022071387	-5.230729383	
1889	8.928358845	-5.177349745	
1888.916667	8.977298816	-5.237602396	
1888.833333	8.932634919	-5.420457555	
1888.75	8.988306382	-5.469645333	
1888.666667	9.013474652	-5.520067616	
1888.583333	8.957868166	-5.505862275	
1888.5	8.901851758	-5.392235171	
1888.416667	8.89629056	-5.313834775	
1888.333333	8.948467022	-5.472139052	
1888.25	8.956016486	-5.531483967	
1888.166667	9.011032251	-5.428539027	
1888.083333	9.023871908	-5.227058575	
1888	8.935886037	-5.236799409	
1887.916667	8.960901881	-5.253328609	
1887.833333	8.947860983	-5.31609869	
1887.75	8.932303652	-5.230297041	
1887.666667	8.888827598	-5.358743926	
1887.583333	8.848075615	-5.333114554	
1887.5	8.87353899	-5.416013603	
1887.416667	8.849031388	-5.406853627	
1887.333333	8.910418112	-5.486131502	
1887.25	8.858632222	-5.424256622	
1887.166667	8.890239704	-5.333692945	
1887.083333	8.885461833	-5.291799501	
1887	8.884600105	-5.352278978	
1886.916667	8.862003272	-5.309338791	
1886.833333	8.838497698	-5.362983053	
1886.75	8.838028379	-5.650265816	
1886.666667	8.852771419	-5.670746114	
1886.583333	8.855018632	-5.585260092	
1886.5	8.849271823	-5.522585386	
1886.416667	8.836797145	-5.546028735	
1886.333333	8.882646295	-5.511551831	
1886.25	8.918574224	-5.434889833	
1886.166667	9.048380083	-5.409755374	
1886.083333	9.087671356	-5.16965836	
1886	8.985843669	-5.172949423	
1885.916667	8.950077823	-5.059048	
1885.833333	8.988271665	-5.298227077	
1885.75	8.965750783	-5.394593372	
1885.666667	8.993597561	-5.417837425	
1885.583333	8.953820228	-5.307189587	
1885.5	8.90132126	-5.299235511	
1885.416667	8.921956448	-5.445303937	
1885.333333	8.926707181	-5.378836121	
1885.25	8.96783119	-5.350803483	
1885.166667	9.072513268	-5.32415519	
1885.083333	9.04000428	-5.246227988	
1885	9.008037396	-5.282301025	
1884.916667	8.985587343	-5.307332391	
1884.833333	8.977144958	-5.23293636	
1884.75	8.971202762	-5.150002374	
1884.666667	8.969193103	-5.067068389	
1884.583333	8.958928879	-5.047269667	
1884.5	8.926171446	-5.19407045	
1884.416667	8.919197854	-5.296905152	
1884.333333	8.970117185	-5.280574472	
1884.25	8.976725637	-5.285188841	
1884.166667	9.009741868	-5.30384953	
1884.083333	9.032372392	-5.317561518	
1884	8.924325887	-5.279346225	
1883.916667	8.924821129	-5.250808585	
1883.833333	8.965188778	-5.403440096	
1883.75	8.940195908	-5.443119087	
1883.666667	8.981416857	-5.585961374	
1883.583333	8.987629768	-5.571338098	
1883.5	8.883835739	-5.551451312	
1883.416667	8.890432872	-5.547732098	
1883.333333	8.936072852	-5.438452773	
1883.25	9.058805736	-5.446800912	
1883.166667	9.093485708	-5.295687381	
1883.083333	9.037375478	-5.230475271	
1883	9.031523558	-5.214292367	
1882.916667	9.057453456	-5.222458295	
1882.833333	9.036084694	-5.086732956	
1882.75	9.02810852	-5.224184028	
1882.666667	9.066294818	-5.299440417	
1882.583333	9.083064754	-5.208085716	
1882.5	9.028555628	-5.205564582	
1882.416667	9.004923763	-5.220452765	
1882.333333	9.04032049	-5.227068639	
1882.25	9.053257034	-5.068208944	
1882.166667	9.106293947	-5.127593643	
1882.083333	9.176394759	-5.037554623	
1882	9.066756947	-4.855127684	
1881.916667	9.010134495	-4.903537628	
1881.833333	9.031284738	-5.14438749	
1881.75	9.090389628	-5.381974886	
1881.666667	9.068432	-5.455594123	
1881.583333	9.081661585	-5.381759145	
1881.5	9.011534141	-5.378347099	
1881.416667	9.005622675	-5.375427833	
1881.333333	9.061875857	-5.305299494	
1881.25	9.040676023	-5.276639405	
1881.166667	9.108790154	-5.185875826	
1881.083333	9.074300699	-5.090549975	
1881	9.060787591	-5.045788585	
1880.916667	9.062165182	-5.101005006	
1880.833333	8.994509074	-5.034128944	
1880.75	8.921864458	-5.152949743	
1880.666667	8.929117586	-5.170161739	
1880.583333	8.970570691	-5.277233678	
1880.5	8.974233767	-5.343500716	
1880.416667	8.878573131	-5.49353557	
1880.333333	8.922366528	-5.506798824	
1880.25	9.022962251	-5.458796081	
1880.166667	9.089259642	-5.333857477	
1880.083333	9.088089765	-5.301301733	
1880	9.019608776	-5.196092602	
1879.916667	9.005298876	-4.985042719	
1879.833333	8.93745199	-5.109643623	
1879.75	8.944048077	-5.232992986	
1879.666667	8.952402225	-5.228400773	
1879.583333	8.951289467	-5.255526451	
1879.5	8.922858954	-5.232015997	
1879.416667	8.89885457	-5.43028375	
1879.333333	9.023386055	-5.408053325	
1879.25	9.101213593	-5.437733618	
1879.166667	9.158228203	-5.267040176	
1879.083333	9.097131839	-5.27038742	
1879	9.043221782	-5.299574835	
1878.916667	8.989979046	-5.240372753	
1878.833333	9.022967997	-5.16658859	
1878.75	8.997950671	-5.223097434	
1878.666667	9.012899979	-5.25792799	
1878.583333	8.98859777	-5.394618725	
1878.5	8.910135447	-5.309739175	
1878.416667	8.960276969	-5.440238923	
1878.333333	9.034409839	-5.462621508	
1878.25	9.109603542	-5.378054943	
1878.166667	9.102847883	-5.324578074	
1878.083333	9.087918551	-5.101294033	
1878	9.013544564	-5.055266353	
1877.916667	8.932781399	-5.123865568	
1877.833333	8.903911459	-5.165723418	
1877.75	8.97783276	-5.23620102	
1877.666667	9.025940223	-5.259980034	
1877.583333	8.991224249	-5.27982183	
1877.5	8.931992007	-5.275273093	
1877.416667	8.953529911	-5.271033329	
1877.333333	8.998776704	-5.390000423	
1877.25	9.037479783	-5.396363727	
1877.166667	9.052920784	-5.341777308	
1877.083333	9.042511935	-5.232738117	
1877	8.988872788	-5.159243812	
1876.916667	8.952140838	-5.150027385	
1876.833333	8.944000885	-5.191763341	
1876.75	8.926241695	-5.411247822	
1876.666667	8.91132049	-5.569728729	
1876.583333	8.91133765	-5.426707933	
1876.5	8.88963879	-5.334146255	
1876.416667	8.881526431	-5.310369273	
1876.333333	9.03368175	-5.431100971	
1876.25	9.089677894	-5.43345229	
1876.166667	9.079447199	-5.486969775	
1876.083333	9.059104518	-5.696084408	
1876	9.025542251	-5.694263817	
1875.916667	8.990207613	-5.663569561	
1875.833333	8.978339284	-5.632875213	
1875.75	8.992901373	-5.602180958	
1875.666667	9.006168458	-5.56918069	
1875.583333	8.996704929	-5.496410323	
1875.5	8.979006777	-5.409232477	
1875.416667	8.978725526	-5.406299057	
1875.333333	9.016133856	-5.592155513	
1875.25	9.024385594	-5.50486736	
1875.166667	9.086428048	-5.373123685	
1875.083333	9.082514856	-5.414307825	
1875	9.04471552	-5.316464185	
1874.916667	9.016401219	-5.311725487	
1874.833333	9.043697317	-5.42482586	
1874.75	9.077089263	-5.391179217	
1874.666667	9.059812607	-5.50021091	
1874.583333	8.998438612	-5.461895144	
1874.5	9.007646737	-5.420072625	
1874.416667	9.030128781	-5.479262743	
1874.333333	9.100577394	-5.423341113	
1874.25	9.078121136	-5.170603244	
1874.166667	9.057112092	-5.270871969	
1874.083333	9.046655652	-5.548526532	
