# Dongsha Atoll Coral Bimonthly Stable Isotope Data from 1968-2012 CE		
#		
#----------------------------------------------------------------------- 		
#                World Data Service for Paleoclimatology, Boulder 		
#                                  and 		
#                     NOAA Paleoclimatology Program 		
#             National Centers for Environmental Information (NCEI)		
#----------------------------------------------------------------------- 		
# NOTE: Please cite original reference when using these data,		
# plus the Online Resource and date accessed.		
#		
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/coral/south_china_sea/ren2017/ren2017.txt
#		
# Archive: Corals and Sclerosponges		
#		
# Dataset DOI: 		
#		
# Parameter_Keywords: oxygen isotope, nitrogen isotope		
#--------------------		
# Contribution_Date		
#	Date: 2017-05-19	
#--------------------		
# File_Last_Modified_Date 		
#	Date: 2017-05-19	
#--------------------		
# Title		
#	Study_Name: Dongsha Atoll Coral Bimonthly Stable Isotope Data from 1968-2012 CE
#--------------------		
# Investigators		
#	Investigators: Ren, H.; Chen, Y.-C.; Wang, X.; Wong, G.T.F.; Cohen, A.L., DeCarlo, T.M.; Weigand, M.A.; Mii, H.-S.; Sigman, D.M. 	
#--------------------		
# Description_Notes_and_Keywords		
#	Description: Nitrogen isotope change in a South China Sea coral core records increased deposition of anthropogenic atmospheric N beginning just before the 2000 CE.	
#--------------------		
# Publication 		
#	Authors: Ren, H.; Chen, Y.-C.; Wang, X.; Wong, G.T.F.; Cohen, A.L., DeCarlo, T.M.; Weigand, M.A.; Mii, H.-S.; Sigman, D.M. 	
#	Published_Date_or_Year: 2017-05-18
#	Published_Title: 21st Century Rise in Anthropogenic Nitrogen Deposition on a Remote Coral Reef	
#	Journal_Name: Science	
#	Volume: 356	
#	Issue: 6339	
#	Pages: 749-752	
#	DOI: 10.1126/science.aal3869
#	Online_Resource: http://science.sciencemag.org/content/356/6339/749	
#	Abstract: With the rapid rise in pollution-associated nitrogen inputs to the western Pacific, it has been suggested that even the open ocean has been affected. In a coral core from Dongsha Atoll, a remote coral reef ecosystem, we observe a decline in the 15N/14N of coral skeleton_bound organic matter, which signals increased deposition of anthropogenic atmospheric N on the open ocean and its incorporation into plankton and, in turn, the atoll corals. The first clear change occurred just before 2000 CE, decades later than predicted by other work. The amplitude of change suggests that, by 2010, anthropogenic atmospheric N deposition represented 20 ± 5% of the annual N input to the surface ocean in this region, which appears to be at the lower end of other estimates.	
#------------------		
# Site_Information 		
#	Site_Name: Dongsha Atoll
#	Location: 	South China Sea	
#	Country: Taiwan	
#	Northernmost_Latitude:  20.666667 	
# 	Southernmost_Latitude: 20.666667	
# 	Easternmost_Longitude: 116.833333	
# 	Westernmost_Longitude: 116.833333	
# 	Elevation: -5	
#------------------		
# Data_Collection 		
#	Collection_Name: Dongsha core 751 Ren2017	
#	Earliest_Year: 1968
#	Most_Recent_Year: 2012	
#	Time_Unit: AD	
#   Notes:
#------------------		
# Species 		
#	Species_Name: Porites sp.	
#		
#----------------		
# Variables  		
#			
## age	age, , , years CE, , , , ,N,
## d18O-por	delta 18O, Porites sp., , per mil VPDB, , corals and sclerosponges, , ,N	,
## CS-d15N-por	delta 15N, Porites sp., , per mil AIR, , corals and sclerosponges, , ,N	,
#----------------		
# Data:		
# Data line format - tab-delimited text, variable short name as header		
# Missing_Values: NA				
age	d18O-por	CS-d15N-por
2012.92	-5.324	6.02
2012.78	-5.606	NA
2012.65	-5.772	5.85
2012.51	-5.856	5.94
2012.38	-5.667	5.84
2012.26	-5.257	5.86
2012.17	-4.88	5.48
2012.09	-4.838	5.48
2012.01	-4.838	5.66
2011.93	-5.204	5.65
2011.82	-5.424	6.04
2011.67	-5.6925	6.77
2011.53	-5.684	6.54
2011.38	-5.542	6.21
2011.19	-4.838	5.51
2010.98	-4.7635	5.26
2010.78	-5.657	6.05
2010.61	-5.777	5.99
2010.44	-5.65	NA
2010.26	-5.143	5.47
2010.08	-4.806	5.23
2009.9	-5.069	6.15
2009.71	-5.652	6.44
2009.51	-5.745	6.55
2009.31	-5.257	6.31
2009.16	-4.944	6.27
2009	-4.8325	6.69
2008.85	-5.596	6.89
2008.7	-5.842	7.48
2008.56	-5.827	7.1
2008.41	-5.692	6.95
2008.25	-5.173	6.64
2008.04	-4.714	6.02
2007.84	-5.276	6.43
2007.72	-5.5215	6.5
2007.6	-5.689	6.76
2007.48	-5.4815	6.41
2007.36	-5.707	6.31
2007.11	-4.786	6.44
2006.82	-5.488	6.96
2006.63	-5.689	6.87
2006.43	-5.544	6.73
2006.25	-5.04	6.32
2006.1	-4.579	6.25
2005.95	-4.935	6.49
2005.76	-5.297	6.82
2005.55	-5.513	6.71
2005.34	-5.147	6.54
2005.13	-4.434	6.2
2004.93	-4.917	6.52
2004.76	-5.332	6.95
2004.61	-5.687	7.31
2004.47	-5.467	7.13
2004.32	-5.175	6.69
2004.16	-4.784	6.27
2004	-4.503	6.35
2003.84	-5.189	6.2
2003.69	-5.649	6.6
2003.53	-5.563	6.29
2003.38	-5.168	5.98
2003.23	-5.047	5.81
2003.07	-4.494	5.93
2002.92	-4.865	6.13
2002.76	-5.475	6.46
2002.6	-5.626	6.53
2002.44	-5.649	5.96
2002.28	-5.007	5.56
2002.09	-4.453	5.81
2001.91	-4.867	6
2001.77	-5.534	7.44
2001.64	-5.493	6.88
2001.51	-5.725	7.53
2001.38	-5.5665	7.01
2001.24	-5.001	7.05
2001.11	-4.751	6.45
2000.97	-4.953	6.58
2000.83	-5.333	6.7
2000.71	-5.804	6.84
2000.59	-5.842	7.31
2000.46	-5.676	6.97
2000.34	-5.623	6.69
2000.2	-4.921	6.91
2000.03	-4.723	6.72
1999.87	-5.271	6.79
1999.74	-5.821	7.99
1999.62	-5.8315	6.91
1999.49	-5.745	7.05
1999.36	-5.585	6.71
1999.22	-5.149	6.24
1999.04	-4.826	6.88
1998.86	-5.228	6.71
1998.68	-5.653	7.26
1998.5	-5.693	7.74
1998.32	-5.334	7.16
1998.2	-4.918	6.62
1998.1	-4.799	7.53
1997.99	-5.183	7.29
1997.89	-5.186	8.24
1997.75	-5.725	8.21
1997.6	-5.837	7.78
1997.45	-5.66	7.55
1997.3	-5.326	7.18
1997.13	-4.737	7.27
1996.96	-4.8465	7.36
1996.8	-5.432	7.93
1996.65	-5.654	8.07
1996.49	-5.599	7.19
1996.34	-5.217	6.83
1996.2	-4.769	6.4
1996.06	-4.677	7.13
1995.92	-5.068	7.27
1995.78	-5.199	7.44
1995.65	-5.41	7.2
1995.52	-5.405	7.33
1995.39	-5.1635	7.32
1995.26	-4.801	6.98
1995.11	-4.275	7.16
1994.96	-4.522	6.9
1994.82	-5.158	7.13
1994.69	-5.552	7.39
1994.55	-5.614	7.49
1994.42	-5.482	7.31
1994.28	-4.997	7.08
1994.15	-4.601	7.32
1994.01	-4.5195	7.41
1993.87	-5.01	7.55
1993.72	-5.339	8.53
1993.56	-5.529	7.95
1993.39	-5.347	7.45
1993.23	-4.584	7.2
1993.07	-4.431	7.37
1992.91	-4.562	7.2
1992.75	-5.193	7.26
1992.6	-5.381	7.52
1992.44	-5.378	7.54
1992.28	-4.9	7.08
1992.12	-4.492	7.26
1991.97	-4.661	7.54
1991.82	-5.128	7.41
1991.68	-5.412	7.77
1991.54	-5.645	7.54
1991.4	-5.46	7.63
1991.25	-4.97	6.85
1991.08	-4.551	7.28
1990.91	-4.864	7.23
1990.75	-5.367	7.45
1990.61	-5.448	7.43
1990.46	-5.461	7.58
1990.32	-5.016	7.39
1990.16	-4.7715	7.18
1990.01	-4.535	7.32
1989.85	-5.109	7.28
1989.76	-5.613	7.53
1989.66	-5.668	7.54
1989.57	-5.564	7.68
1989.47	-5.222	7.08
1989.38	-5.371	6.99
1989.26	-4.917	6.69
1989.08	-4.369	6.84
1988.91	NA	6.94
1988.74	-5.187	7.41
1988.6	-5.424	7.43
1988.45	-5.343	7.07
1988.3	-4.942	6.93
1988.13	-4.47	7.12
1987.95	-4.679	7.15
1987.78	-5.219	7.27
1987.61	-5.412	7.42
1987.44	-5.352	7.47
1987.28	-4.888	7.16
1987.12	-4.567	7.28
1986.96	-4.749	7.6
1986.81	-5.032	7.56
1986.66	-5.466	7.41
1986.51	-5.599	7.4
1986.35	-5.367	7.11
1986.19	-4.739	7.38
1986.02	-4.636	7.56
1985.85	-5.371	7.98
1985.66	-5.6105	7.99
1985.46	-5.665	8.01
1985.28	-5.09	7.3
1985.17	-4.902	7.49
1985.07	-4.642	7.75
1984.96	-4.788	7.96
1984.84	-5.26	8
1984.69	-5.584	7.92
1984.53	-5.587	7.86
1984.38	-5.428	7.39
1984.22	-4.727	7.22
1984.03	-4.427	7.83
1983.83	-5.298	7.99
1983.58	-5.7715	7.87
1983.32	-5.067	7.46
1983.17	-4.829	7.11
1983.02	-4.587	7.36
1982.87	-5.163	7.64
1982.72	-5.662	7.7
1982.57	-5.586	7.46
1982.43	-5.55	7.6
1982.27	-5.036	7.25
1982.1	-4.607	7.72
1981.92	-4.907	7.67
1981.75	-5.646	7.63
1981.59	-5.674	7.66
1981.44	-5.587	7.63
1981.28	-5.253	7.07
1981.15	-5.015	7.24
1981.02	-4.697	7.24
1980.9	-5.164	7.7
1980.76	-5.655	7.61
1980.61	-5.654	7.92
1980.47	-5.7	8.32
1980.32	-5.436	7.72
1980.16	-4.742	7.45
1979.99	-4.7115	7.69
1979.82	-5.306	7.7
1979.67	-5.813	7.72
1979.52	-5.749	8.24
1979.36	-5.473	7.77
1979.2	-4.957	7.37
1979.02	-4.742	7.64
1978.84	-5.045	8.05
1978.69	-5.6405	8.24
1978.54	-5.691	8.32
1978.4	-5.441	7.85
1978.24	-5.029	7.2
1978.07	-4.57	7.28
1977.89	-5.061	7.62
1977.72	-5.569	7.82
1977.56	-5.724	7.76
1977.39	-5.549	7.62
1977.23	-4.941	7.44
1977.08	-4.545	7.45
1976.92	-4.982	7.31
1976.76	-5.5925	7.59
1976.59	-5.651	7.53
1976.42	-5.504	7.34
1976.25	-5.143	7.19
1976.11	-4.677	7.21
1975.96	-4.917	7.36
1975.79	-5.562	7.68
1975.6	-5.759	7.5
1975.42	-5.7215	7.6
1975.23	-5.037	7.15
1975.05	-4.571	7.37
1974.87	-4.961	7.52
1974.71	-5.526	7.36
1974.55	-5.547	7.5
1974.39	-5.388	7.12
1974.23	-5.109	7.27
1974.07	-4.671	7.26
1973.91	-5.047	7.35
1973.74	-5.489	8.12
1973.57	-5.581	7.61
1973.39	-5.568	7.43
1973.23	-5.123	7.06
1973.11	-4.804	7.28
1972.98	-5.119	7.13
1972.84	-5.532	7.33
1972.68	-5.561	7.58
1972.53	-5.811	7.84
1972.37	-5.41	7.39
1972.22	-4.85	7.41
1972.06	-4.715	7.68
1971.91	-5.028	NA
1971.76	-5.443	7.78
1971.61	-5.727	8.28
1971.45	-5.586	7.94
1971.3	-5.153	7.94
1971.16	-4.853	7.49
1971.02	-4.723	7.22
1970.88	-5.111	7.91
1970.76	-5.614	8.19
1970.65	-5.721	8.04
1970.54	-5.559	8.38
1970.43	-5.547	7.54
1970.32	-5.227	8.68
1970.16	-4.471	7.03
1969.99	-4.643	7.99
1969.83	-5.265	8.44
1969.7	-5.628	8.19
1969.57	-5.673	8.18
1969.43	-5.441	7.85
1969.3	-5.139	8.37
1969.12	-4.4675	7.63
1968.95	-4.72	7.76
1968.77	-5.249	7.52
1968.6	-5.608	7.75
1968.42	-5.506	7.99
1968.25	-5.183	7.6
